{
glyphname = u18B24.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(567.667,-2.667,o),
(573.667,-44.333,o),
(581,-83,c),
(524,-162,l),
(511,-157,l),
(513.667,-127.667,o),
(515,-98.667,o),
(515,-70,cs),
(515,-44,o),
(514,-19,o),
(512,5,cs),
(509.333,33,o),
(507.667,53.333,o),
(507,66,cs),
(503.667,102,o),
(499.833,144.667,o),
(495.5,194,cs),
(491.167,243.333,o),
(485.667,302.333,o),
(479,371,cs),
(472.333,437.667,o),
(466.667,470,o),
(448,502,cs),
(446.667,504.667,o),
(447,507.667,o),
(449,511,cs),
(501,605,l),
(516,602,l),
(534.667,330,o),
(539,279.333,o),
(563,42,cs)
);
},
{
closed = 1;
nodes = (
(211,42,o),
(216,11.333,o),
(220,-8,c),
(167,-76,l),
(155,-71,l),
(157,-45.667,o),
(158,-24.333,o),
(158,-7,cs),
(158,7.667,o),
(157.333,27,o),
(156,51,cs),
(146.667,165.667,o),
(136.333,294.333,o),
(127,361,cs),
(121.667,389.667,o),
(113.667,415,o),
(103,437,cs),
(101.667,439.667,o),
(102,442.667,o),
(104,446,cs),
(148,530,l),
(165,527,l),
(169,461,o),
(182.333,313.333,o),
(205,84,cs)
);
},
{
closed = 1;
nodes = (
(168,600,l),
(238.667,652,o),
(331.333,708.667,o),
(398,742,c),
(402.667,743.333,o),
(406.667,743.333,o),
(410,742,cs),
(489,702,l),
(489,684,l),
(377,660,o),
(296.667,633.667,o),
(182,579,c)
);
},
{
closed = 1;
nodes = (
(234,277,l),
(259.333,270.333,o),
(293.333,267,o),
(336,267,cs),
(801,267,ls),
(842.333,267,o),
(853.667,272.667,o),
(855,302,cs),
(857,336,o),
(858,375.333,o),
(858,420,cs),
(858,501.333,o),
(854.333,589.667,o),
(849,627,cs),
(846.333,648.333,o),
(841.333,652.667,o),
(820,654,cs),
(669,663,l),
(669,687,l),
(735.667,693.667,o),
(834.667,711,o),
(880,727,c),
(880.667,727.667,o),
(882,728,o),
(884,728,cs),
(887.333,728,o),
(889.667,726.333,o),
(891,723,cs),
(903.667,694.333,o),
(911.333,657,o),
(914,611,cs),
(918.667,543,o),
(921,480.333,o),
(921,423,cs),
(921,392.333,o),
(919.667,347.667,o),
(917,289,cs),
(914.333,227.667,o),
(884.667,203,o),
(814,203,cs),
(281,203,ls),
(240.333,203,o),
(204,192,o),
(172,170,c),
(168,197,l),
(168,197,l)
);
}
);
width = 1000;
}
);
}
