{
glyphname = u18BA0.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-778,1177,l),
(-746.667,1170.333,o),
(-714,1167,o),
(-680,1167,cs),
(-583,1166,ls),
(-504.333,1164.667,o),
(-448.667,1164,o),
(-416,1164,cs),
(-363.333,1164,o),
(-317,1165,o),
(-277,1167,cs),
(-250.333,1168.333,o),
(-207.333,1148,o),
(-186,1128,c),
(-182,1125.333,o),
(-181,1120,o),
(-185,1116,cs),
(-250.333,1053.333,o),
(-284.667,1015,o),
(-350,931,c),
(-371,945,l),
(-293,1085,ls),
(-291,1087.667,o),
(-290,1090.333,o),
(-290,1093,cs),
(-290,1096.333,o),
(-293.333,1098,o),
(-300,1098,cs),
(-402.667,1104,o),
(-513.667,1107,o),
(-633,1107,cs),
(-678.333,1107,o),
(-706.667,1106.667,o),
(-718,1106,cs),
(-765.333,1104,o),
(-807.333,1088.333,o),
(-844,1059,c),
(-858,1072,l),
(-858,1072,l)
);
},
{
closed = 1;
nodes = (
(-450,1119,l),
(-424.667,967,o),
(-387.667,743.333,o),
(-357,570,cs),
(-350.333,530.667,o),
(-344.333,507.667,o),
(-339,501,cs),
(-320,476,ls),
(-316.667,471.333,o),
(-316.667,468,o),
(-320,466,cs),
(-383,421,ls),
(-387,418.333,o),
(-390.333,418.333,o),
(-393,421,cs),
(-407.667,439.667,o),
(-440,455.667,o),
(-484,457,cs),
(-532,457.667,o),
(-609,458,o),
(-715,458,cs),
(-749.667,458,o),
(-798.667,439.667,o),
(-828,413,c),
(-840,424,l),
(-757,526,l),
(-741.667,520.667,o),
(-721,517.667,o),
(-695,517,cs),
(-673.667,515.667,o),
(-630.333,515,o),
(-565,515,cs),
(-505,515,o),
(-457,514.667,o),
(-421,514,cs),
(-409,514,o),
(-404.667,517,o),
(-406,525,cs),
(-423.333,646.333,o),
(-484,983.333,o),
(-512,1130,c)
);
},
{
closed = 1;
nodes = (
(-884,835,l),
(-855.333,828.333,o),
(-821,825,o),
(-781,825,cs),
(-702.333,825,o),
(-578.333,824.333,o),
(-409,823,cs),
(-283,821,o),
(-159,820,o),
(-37,820,c),
(-31,807,l),
(-99,742,ls),
(-100.333,740.667,o),
(-103.333,740.667,o),
(-108,742,cs),
(-126,750,o),
(-147.667,754.667,o),
(-173,756,cs),
(-316.333,760.667,o),
(-463.667,763,o),
(-615,763,cs),
(-699.667,763,o),
(-774,762,o),
(-838,760,cs),
(-879.333,758.667,o),
(-926,746.333,o),
(-958,717,c),
(-970,728,l),
(-970,728,l)
);
}
);
width = 0;
}
);
}
