{
glyphname = u18B78;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(145,-134,l),
(293,-27.333,o),
(392.667,85.333,o),
(444,204,cs),
(454,228,o),
(459,252,o),
(459,276,cs),
(459,280.667,o),
(458.333,288.333,o),
(457,299,c),
(470,304,l),
(532,187,l),
(519.333,173.667,o),
(505,155.667,o),
(489,133,cs),
(406.333,19.667,o),
(304,-74.333,o),
(164,-161,c)
);
},
{
closed = 1;
nodes = (
(474,152,l),
(602,76,o),
(680.667,24.333,o),
(774,-53,cs),
(776.667,-55,o),
(778,-58,o),
(778,-62,cs),
(767,-160,l),
(750,-163,l),
(675.333,-61.667,o),
(567.667,46.333,o),
(453,129,c)
);
},
{
closed = 1;
nodes = (
(381.333,363.667,o),
(238.667,205.667,o),
(56,85,c),
(38,109,l),
(218,253,o),
(354.667,433.667,o),
(440,635,cs),
(453.333,668.333,o),
(460,699.667,o),
(460,729,cs),
(460,739.667,o),
(459,749.333,o),
(457,758,c),
(473,764,l),
(537,646,l),
(521,627.333,o),
(506.667,600.333,o),
(484,559,cs)
);
},
{
closed = 1;
nodes = (
(230,461.333,o),
(189.333,455.333,o),
(148,446,c),
(72,504,l),
(77,517,l),
(106.333,514.333,o),
(136,513,o),
(166,513,cs),
(181.333,513,o),
(204.333,513.667,o),
(235,515,cs),
(378.333,524.333,o),
(533.333,536.667,o),
(700,552,cs),
(769.333,560,o),
(797,563.333,o),
(829,582,cs),
(831,583.333,o),
(834,583,o),
(838,581,cs),
(929,529,l),
(926,514,l),
(732.667,502,o),
(514,485.333,o),
(270,464,cs)
);
},
{
closed = 1;
nodes = (
(968,185,l),
(791,173,ls),
(786.333,173,o),
(782,175.667,o),
(778,181,cs),
(708.667,271.667,o),
(587.333,408.667,o),
(502,498,c),
(530,528,l),
(530,528,o),
(554.333,503.667,o),
(603,455,cs),
(655.667,401,o),
(694.333,363,o),
(719,341,cs),
(788.333,278.333,o),
(827.5,249.667,o),
(877.5,231,cs),
(902.5,221.667,o),
(932.667,215,o),
(968,211,c)
);
}
);
width = 1000;
}
);
unicode = 101240;
}
