{
glyphname = u18B04.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-93.667,513.333,o),
(-87.667,471,o),
(-79,417,c),
(-138,337,l),
(-151,342,l),
(-146.333,380,o),
(-144,416,o),
(-144,450,cs),
(-144,462.667,o),
(-144.667,481.667,o),
(-146,507,cs),
(-158,701.667,o),
(-169,851,o),
(-181,1019,cs),
(-186.333,1091,o),
(-192.333,1124.333,o),
(-211,1159,cs),
(-212.333,1161,o),
(-212,1163.667,o),
(-210,1167,cs),
(-156,1263,l),
(-142,1260,l),
(-128,983.333,o),
(-113,744.667,o),
(-97,544,cs)
);
},
{
closed = 1;
nodes = (
(-797.667,604,o),
(-791.667,563.333,o),
(-783,520,c),
(-838,444,l),
(-851,449,l),
(-847.667,479.667,o),
(-846,512.333,o),
(-846,547,cs),
(-846,560.333,o),
(-846.667,580.333,o),
(-848,607,cs),
(-856.667,712.333,o),
(-864,799.333,o),
(-870,868,cs),
(-874,912,ls),
(-879.333,976,o),
(-885.333,1009,o),
(-904,1041,cs),
(-905.333,1043.667,o),
(-905.5,1045.667,o),
(-904.5,1047,cs),
(-903.5,1048.333,o),
(-903,1049.333,o),
(-903,1050,c),
(-853,1141,l),
(-838,1138,l),
(-829.333,985.333,o),
(-817,820,o),
(-801,642,cs)
);
},
{
closed = 1;
nodes = (
(-458.333,661.333,o),
(-452,620.667,o),
(-442,572,c),
(-497,496,l),
(-510,501,l),
(-506.667,539.667,o),
(-505,570.333,o),
(-505,593,cs),
(-505,615,o),
(-506,637,o),
(-508,659,cs),
(-514.667,750.333,o),
(-520.667,824,o),
(-526,880,cs),
(-531.333,944,o),
(-537,977.333,o),
(-557,1008,c),
(-558.333,1011.333,o),
(-558,1014.333,o),
(-556,1017,c),
(-507,1109,l),
(-492,1106,l),
(-482,969,ls),
(-474,856.333,o),
(-467,764.667,o),
(-461,694,cs)
);
},
{
closed = 1;
nodes = (
(-779,841,l),
(-747.667,835,o),
(-713.333,832,o),
(-676,832,cs),
(-142,832,l),
(-135,772,l),
(-440,772,ls),
(-608,772,o),
(-705.667,771.667,o),
(-733,771,cs),
(-763.667,769.667,o),
(-799.667,760.333,o),
(-829,743,c),
(-840,767,l),
(-840,767,l)
);
}
);
width = 0;
}
);
}
