{
glyphname = u18BB6.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(153,-491,l),
(181,-496.333,o),
(215.333,-499,o),
(256,-499,cs),
(940,-499,l),
(946,-513,l),
(878,-576,ls),
(876,-578,o),
(873,-578,o),
(869,-576,cs),
(848.333,-566,o),
(826.667,-561,o),
(804,-561,cs),
(706,-559,o),
(605.667,-558,o),
(503,-558,cs),
(401,-558,o),
(302,-559,o),
(206,-561,cs),
(166,-562.333,o),
(112,-576,o),
(80,-604,c),
(69,-592,l),
(69,-592,l)
);
},
{
closed = 1;
nodes = (
(150,-506,l),
(138,-316.667,o),
(115,-16.667,o),
(107,26,cs),
(98.333,70,o),
(82.667,105.667,o),
(60,133,cs),
(56.667,136.333,o),
(56.667,139.333,o),
(60,142,cs),
(125,205,l),
(127,207.667,o),
(129.333,207.667,o),
(132,205,cs),
(154,180,ls),
(160,173.333,o),
(165.667,170,o),
(171,170,cs),
(349.667,164,o),
(505,160.333,o),
(637,159,cs),
(745,157.667,o),
(830.667,155.333,o),
(860,150,cs),
(890.667,144.667,o),
(928.333,130.667,o),
(943,120,c),
(947,118,o),
(949,115.5,o),
(949,112.5,cs),
(949,109.5,o),
(947.667,107.333,o),
(945,106,cs),
(825,49,l),
(831,83,l),
(719,99,o),
(512.333,106,o),
(163,106,cs),
(155.667,106,o),
(152.333,102.667,o),
(153,96,cs),
(157.667,47.333,o),
(168.333,-83.667,o),
(185,-297,cs),
(187.667,-333.667,o),
(190.333,-370.667,o),
(193,-408,cs),
(195.667,-445.333,o),
(198.667,-481,o),
(202,-515,c)
);
},
{
closed = 1;
nodes = (
(856,112,l),
(861.333,-1.333,o),
(870,-152.333,o),
(882,-341,cs),
(893,-514,l),
(842,-513,l),
(838,-439,o),
(833.667,-367.167,o),
(829,-297.5,cs),
(824.333,-227.833,o),
(819.667,-156.333,o),
(815,-83,cs),
(808.333,-12.333,o),
(805,15,o),
(789,47,c),
(789,47.667,o),
(788.833,49,o),
(788.5,51,cs),
(788.167,53,o),
(788.667,54.667,o),
(790,56,c),
(828,124,l),
(828,124,l)
);
},
{
closed = 1;
nodes = (
(661,-228,l),
(577,-226.667,o),
(508,-226,o),
(454,-226,cs),
(398,-226,o),
(358,-226.333,o),
(334,-227,cs),
(294,-227,o),
(246.333,-239,o),
(213,-267,c),
(201,-256,l),
(288,-157,l),
(312.667,-163.667,o),
(347,-167,o),
(391,-167,cs),
(656,-171,l),
(656,-171,l)
);
},
{
closed = 1;
nodes = (
(689.667,-276.667,o),
(695.667,-317.333,o),
(705,-362,c),
(651,-438,l),
(638,-433,l),
(640.667,-400.333,o),
(642,-368,o),
(642,-336,cs),
(642,-308.667,o),
(641.333,-288.333,o),
(640,-275,cs),
(639,-248,ls),
(637.667,-221.333,o),
(636,-199.667,o),
(634,-183,cs),
(627.333,-124.333,o),
(618.667,-88.667,o),
(600,-54,cs),
(598.667,-50.667,o),
(599,-47.667,o),
(601,-45,c),
(650,46,l),
(665,43,l),
(669,-26.333,o),
(676.333,-120.667,o),
(687,-240,cs)
);
},
{
closed = 1;
nodes = (
(472.333,-310.667,o),
(478.667,-351.333,o),
(488,-396,c),
(435,-472,l),
(422,-467,l),
(424.667,-437.667,o),
(426,-408,o),
(426,-378,cs),
(426,-354.667,o),
(425,-331.667,o),
(423,-309,cs),
(419,-241,ls),
(417.667,-226.333,o),
(416.5,-211.333,o),
(415.5,-196,cs),
(414.5,-180.667,o),
(413.333,-164.667,o),
(412,-148,cs),
(406.667,-92,o),
(397,-54.667,o),
(377,-20,cs),
(375.667,-16.667,o),
(376,-13.667,o),
(378,-11,c),
(428,81,l),
(443,78,l),
(449.667,-25.333,o),
(458.333,-142.667,o),
(469,-274,cs)
);
}
);
width = 1000;
}
);
}
