{
glyphname = u18B22.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(135,-290,l),
(220,-228,l),
(230.667,-236.667,o),
(244,-245.333,o),
(260,-254,cs),
(337.333,-299.333,o),
(388.333,-334,o),
(447,-386,c),
(433,-408,l),
(359.667,-364,o),
(306.667,-341,o),
(240,-321,cs),
(212.667,-312.333,o),
(189,-308,o),
(169,-308,cs),
(160.333,-308,o),
(152,-309,o),
(144,-311,c)
);
},
{
closed = 1;
nodes = (
(190.667,-483.667,o),
(196.667,-525.333,o),
(204,-564,c),
(146,-643,l),
(133,-638,l),
(136.333,-610,o),
(138,-579.333,o),
(138,-546,cs),
(138,-530,o),
(137.333,-506.667,o),
(136,-476,cs),
(132.667,-434.667,o),
(129.5,-390.833,o),
(126.5,-344.5,cs),
(123.5,-298.167,o),
(121,-263,o),
(119,-239,cs),
(115,-159,o),
(109,-75.333,o),
(101,12,cs),
(95.667,74.667,o),
(88.333,108.667,o),
(71,142,cs),
(69.667,144.667,o),
(70,147.667,o),
(72,151,cs),
(125,245,l),
(139,242,l),
(152.333,2,o),
(168,-225,o),
(186,-439,cs)
);
},
{
closed = 1;
nodes = (
(423,-483,l),
(451,-488.333,o),
(485.333,-491,o),
(526,-491,cs),
(932,-491,l),
(938,-505,l),
(870,-568,ls),
(868,-570,o),
(865,-570,o),
(861,-568,cs),
(840.333,-558,o),
(818.667,-553,o),
(796,-553,cs),
(725.333,-551.667,o),
(671.667,-551,o),
(635,-551,cs),
(597,-551,o),
(544,-551.667,o),
(476,-553,cs),
(436,-554.333,o),
(382,-568,o),
(350,-596,c),
(339,-584,l),
(339,-584,l)
);
},
{
closed = 1;
nodes = (
(835,-111,l),
(582.333,-111,o),
(419,-112.333,o),
(345,-115,cs),
(305,-116.333,o),
(257,-128,o),
(225,-156,c),
(213,-146,l),
(299,-43,l),
(327.667,-49.667,o),
(362,-53,o),
(402,-53,cs),
(828,-53,l),
(828,-53,l)
);
},
{
closed = 1;
nodes = (
(843,-275,l),
(850,-333,l),
(427,-335,l),
(423,-275,l),
(423,-275,l)
);
},
{
closed = 1;
nodes = (
(420,-498,l),
(408,-306,o),
(386,-20.667,o),
(378,22,cs),
(369.333,66,o),
(353.667,101.667,o),
(331,129,cs),
(327.667,132.333,o),
(327.667,135.333,o),
(331,138,cs),
(396,201,l),
(398,203.667,o),
(400.333,203.667,o),
(403,201,cs),
(425,176,ls),
(431,169.333,o),
(436.667,166,o),
(442,166,cs),
(562.667,166,o),
(650.667,164.5,o),
(706,161.5,cs),
(761.333,158.5,o),
(810.333,153,o),
(853,145,cs),
(885,138.333,o),
(921.333,126.667,o),
(936,116,cs),
(941.333,112,o),
(942,108.667,o),
(938,106,cs),
(816,38,l),
(824,84,l),
(793.333,92,o),
(748.167,97,o),
(688.5,99,cs),
(628.833,101,o),
(544,102,o),
(434,102,cs),
(426.667,102,o),
(423.333,98.667,o),
(424,92,cs),
(432,10,o),
(442.333,-117,o),
(455,-289,cs),
(462.333,-389,o),
(468,-461.667,o),
(472,-507,c)
);
},
{
closed = 1;
nodes = (
(849,108,l),
(853.667,-2.667,o),
(862.333,-155,o),
(875,-349,cs),
(877.667,-394.333,o),
(881,-446,o),
(885,-506,c),
(834,-505,l),
(826,-359.667,o),
(817.333,-229.667,o),
(808,-87,cs),
(801.333,-16.333,o),
(798,11,o),
(782,43,c),
(782,43.667,o),
(781.833,45,o),
(781.5,47,cs),
(781.167,49,o),
(781.667,50.667,o),
(783,52,c),
(821,120,l),
(821,120,l)
);
}
);
width = 1000;
}
);
}
