{
glyphname = u18B4A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(506,480,l),
(391.333,341.333,o),
(235,224,o),
(55,144,c),
(40,170,l),
(242.667,289.333,o),
(390.667,418.667,o),
(484,558,c),
(503,548,l),
(503,548,l)
);
},
{
closed = 1;
nodes = (
(558,110,l),
(690.667,40.667,o),
(794.667,-21.667,o),
(870,-77,cs),
(872,-79,o),
(872.667,-82.667,o),
(872,-88,cs),
(858,-176,l),
(844,-178,l),
(771.333,-89.333,o),
(670.667,-1.333,o),
(542,86,c)
);
},
{
closed = 1;
nodes = (
(60,-141,l),
(294.667,-54.333,o),
(401.167,46.667,o),
(440.5,200,cs),
(460.167,276.667,o),
(470,380.333,o),
(470,511,cs),
(470,553.667,o),
(469.667,586.333,o),
(469,609,cs),
(467.667,671.667,o),
(453,718.667,o),
(425,750,c),
(436,762,l),
(547,676,l),
(541,656,o),
(538,632.333,o),
(538,605,cs),
(538,552,ls),
(538,249.333,o),
(507.167,94.333,o),
(374.5,-23,cs),
(308.167,-81.667,o),
(207.333,-131,o),
(72,-171,c)
);
},
{
closed = 1;
nodes = (
(527,486,l),
(655,442.667,o),
(784.333,380.333,o),
(915,299,cs),
(918.333,297,o),
(920,294.333,o),
(920,291,cs),
(925,190,l),
(912,184,l),
(804,292,o),
(671.667,383,o),
(515,457,c)
);
},
{
closed = 1;
nodes = (
(278,515,ls),
(235.333,511.667,o),
(194.333,506,o),
(155,498,c),
(78,556,l),
(83,569,l),
(113.667,565.667,o),
(146.667,564,o),
(182,564,cs),
(196,564,o),
(216.333,564.667,o),
(243,566,cs),
(401,576.667,o),
(550.667,588,o),
(692,600,cs),
(757.333,605.333,o),
(790,611.333,o),
(822,630,cs),
(824.667,631.333,o),
(827.667,631,o),
(831,629,cs),
(923,577,l),
(920,562,l),
(735.333,550,o),
(528.667,535,o),
(300,517,cs)
);
},
{
closed = 1;
nodes = (
(401,134,ls),
(363,130.667,o),
(322.333,124.667,o),
(279,116,c),
(203,173,l),
(208,186,l),
(238.667,182.667,o),
(271.333,181,o),
(306,181,cs),
(319.333,181,o),
(339.333,181.667,o),
(366,183,cs),
(426.667,186.333,o),
(479,190,o),
(523,194,cs),
(566,197,ls),
(630,202.333,o),
(663,208.333,o),
(695,227,c),
(698.333,228.333,o),
(701.333,228,o),
(704,226,cs),
(795,174,l),
(792,159,l),
(738,156.333,o),
(625,149.333,o),
(453,138,cs)
);
}
);
width = 1000;
}
);
unicode = 101194;
}
