{
glyphname = u18BAB.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-727,767,ls),
(-789.667,767,o),
(-827,766.667,o),
(-839,766,cs),
(-876.333,764.667,o),
(-924.333,751.333,o),
(-955,726,c),
(-967,737,l),
(-885,839,l),
(-856.333,832.333,o),
(-822,829,o),
(-782,829,cs),
(-553,829,l),
(-549,767,l),
(-549,767,l)
);
},
{
closed = 1;
nodes = (
(-872,505,l),
(-820,574.333,o),
(-773.667,629.333,o),
(-733,670,cs),
(-729.667,673.333,o),
(-725,675,o),
(-719,675,cs),
(-715,675,o),
(-711.667,674.667,o),
(-709,674,cs),
(-610,659,l),
(-610,644,l),
(-686,610.667,o),
(-792.333,544.333,o),
(-855,487,c)
);
},
{
closed = 1;
nodes = (
(-653,865,l),
(-717,939.667,o),
(-789,1000,o),
(-841,1024,cs),
(-872.333,1038,o),
(-900,1044,o),
(-924,1042,c),
(-928,1057,l),
(-827,1114,l),
(-768,1057,ls),
(-719.333,1007.667,o),
(-673.667,949.667,o),
(-631,883,c)
);
},
{
closed = 1;
nodes = (
(-549,478,l),
(-563.667,679.333,o),
(-592.333,1017.667,o),
(-599,1059,cs),
(-604.333,1099,o),
(-617.667,1124,o),
(-643,1148,cs),
(-646.333,1151.333,o),
(-646.333,1154.667,o),
(-643,1158,cs),
(-584,1216,ls),
(-581.333,1219.333,o),
(-578.333,1219.333,o),
(-575,1216,cs),
(-552,1191,ls),
(-545.333,1183,o),
(-543,1181,o),
(-535,1181,cs),
(-317.667,1181,o),
(-225.333,1173.333,o),
(-120,1144,cs),
(-85.333,1134.667,o),
(-62.333,1125.667,o),
(-49,1111,cs),
(-47,1109,o),
(-46,1107,o),
(-46,1105,cs),
(-46,1103.667,o),
(-47.667,1100.667,o),
(-51,1096,cs),
(-101.667,1033.333,o),
(-149.667,959,o),
(-195,873,c),
(-217,885,l),
(-142,1072,ls),
(-141.333,1073.333,o),
(-141,1075.333,o),
(-141,1078,cs),
(-141,1082,o),
(-144.333,1085,o),
(-151,1087,cs),
(-222.333,1108.333,o),
(-328.667,1119,o),
(-470,1119,cs),
(-502.667,1119,o),
(-527,1118.667,o),
(-543,1118,cs),
(-552.333,1118,o),
(-555.333,1114.667,o),
(-554,1108,cs),
(-549.333,1061.333,o),
(-545.333,1016.833,o),
(-542,974.5,cs),
(-538.667,932.167,o),
(-535.333,894,o),
(-532,860,cs),
(-514,657.333,o),
(-502.333,531.333,o),
(-497,482,c)
);
},
{
closed = 1;
nodes = (
(-542,514,l),
(-514,508.667,o),
(-479.667,506,o),
(-439,506,cs),
(-63,506,l),
(-57,492,l),
(-125,429,ls),
(-127,427,o),
(-130,427,o),
(-134,429,cs),
(-154.667,439,o),
(-176.333,444,o),
(-199,444,cs),
(-212.333,444,o),
(-222.333,444.333,o),
(-229,445,cs),
(-348,446,l),
(-468,445,ls),
(-474,444.333,o),
(-483.333,444,o),
(-496,444,cs),
(-538.667,442.667,o),
(-591,430,o),
(-623,402,c),
(-635,412,l),
(-635,412,l)
);
},
{
closed = 1;
nodes = (
(-445,639,l),
(-423.667,753.667,o),
(-392.333,874,o),
(-363,950,cs),
(-361.667,954.667,o),
(-359,957.333,o),
(-355,958,c),
(-272,984,l),
(-259,971,l),
(-331,853.667,o),
(-371.667,774.333,o),
(-421,633,c)
);
}
);
width = 0;
}
);
}
