{
glyphname = u18B2C.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(905.333,-350,o),
(910.667,-389.333,o),
(918,-424,c),
(863,-498,l),
(850,-493,l),
(853.333,-462.333,o),
(855,-431,o),
(855,-399,cs),
(855,-387,o),
(854.333,-367.667,o),
(853,-341,cs),
(851,-308,ls),
(848.333,-254,o),
(845.667,-216,o),
(843,-194,cs),
(836.333,-146,o),
(831.667,-119,o),
(813,-87,c),
(811.667,-83.667,o),
(812,-80.667,o),
(814,-78,cs),
(866,13,l),
(881,10,l),
(887.667,-105.333,o),
(894.667,-210.667,o),
(902,-306,cs)
);
},
{
closed = 1;
nodes = (
(885,-263,l),
(803.667,-263,o),
(726,-264.333,o),
(652,-267,cs),
(612,-268.333,o),
(564,-280,o),
(532,-308,c),
(520,-298,l),
(606,-191,l),
(634.667,-197.667,o),
(669,-201,o),
(709,-201,cs),
(878,-201,l),
(878,-201,l)
);
},
{
closed = 1;
nodes = (
(600.667,-384.333,o),
(795.667,-486.667,o),
(957,-636,c),
(937,-660,l),
(761,-522.667,o),
(547.667,-421.667,o),
(337,-387,cs),
(325.667,-385,o),
(313.667,-384,o),
(301,-384,cs),
(273.667,-384,o),
(248.333,-390,o),
(225,-402,c),
(215,-389,l),
(306,-294,l),
(326,-304.667,o),
(356.667,-315,o),
(402,-327,cs)
);
},
{
closed = 1;
nodes = (
(482.667,-475.667,o),
(488.667,-517.333,o),
(496,-556,c),
(439,-635,l),
(426,-630,l),
(428.667,-600,o),
(430,-569.333,o),
(430,-538,cs),
(430,-522,o),
(429.333,-498.667,o),
(428,-468,cs),
(416,-309.333,o),
(403,-158,o),
(389,-14,cs),
(381,56.667,o),
(377.667,85,o),
(359,117,cs),
(357.667,119.667,o),
(358,122.667,o),
(360,126,cs),
(412,220,l),
(427,217,l),
(441,10.333,o),
(458,-205.667,o),
(478,-431,cs)
);
},
{
closed = 1;
nodes = (
(171.333,-374.333,o),
(176,-405.333,o),
(182,-432,c),
(128,-499,l),
(116,-494,l),
(118.667,-470,o),
(120,-447.333,o),
(120,-426,cs),
(120,-412.667,o),
(119.333,-394.667,o),
(118,-372,cs),
(111.333,-258,o),
(102.667,-163,o),
(92,-87,cs),
(87.333,-57.667,o),
(79.667,-32,o),
(69,-10,cs),
(67.667,-7.333,o),
(68,-4.333,o),
(70,-1,cs),
(115,82,l),
(132,79,l),
(136,16.333,o),
(158.667,-243,o),
(168,-339,cs)
);
},
{
closed = 1;
nodes = (
(253.667,-138.333,o),
(225,-156.667,o),
(201,-198,c),
(185,-192,l),
(211,-96,l),
(241.667,-92,o),
(257.333,-89,o),
(304,-73,cs),
(434.667,-28.333,o),
(558.333,16.667,o),
(675,62,cs),
(781.667,103.333,o),
(829.167,128.5,o),
(860.5,166.5,cs),
(876.167,185.5,o),
(889.333,210.667,o),
(900,242,c),
(923,240,l),
(933,96,l),
(933,92,ls),
(933,86,o),
(930.667,81.667,o),
(926,79,c),
(837.333,50.333,o),
(771.667,29,o),
(729,15,cs),
(500.333,-59,o),
(355.667,-105.667,o),
(295,-125,cs)
);
}
);
width = 1000;
}
);
}
