{
glyphname = u18B58.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(618,470,l),
(678,544,o),
(748.667,615.333,o),
(830,684,c),
(833.333,686,o),
(837.333,686.667,o),
(842,686,cs),
(949,673,l),
(953,652,l),
(833,590,o),
(727,523,o),
(635,451,c)
);
},
{
closed = 1;
nodes = (
(643,277,l),
(717,333.667,o),
(783,378.667,o),
(841,412,c),
(846.333,414,o),
(851,414.333,o),
(855,413,cs),
(951,382,l),
(953,360,l),
(837,328,o),
(737.667,293.333,o),
(655,256,c)
);
},
{
closed = 1;
nodes = (
(821.667,88.667,o),
(926.333,5.333,o),
(977,-48,c),
(975,-66,l),
(884,-93,ls),
(880,-93.667,o),
(877.667,-92.667,o),
(877,-90,cs),
(871.667,-72.667,o),
(864,-58,o),
(854,-46,cs),
(788.667,35.333,o),
(713,90,o),
(637,94,c),
(637,116,l),
(675.667,118.667,o),
(700.333,120,o),
(711,120,cs),
(735,120,o),
(755,116.667,o),
(771,110,cs)
);
},
{
closed = 1;
nodes = (
(560,17.667,o),
(565.667,-23,o),
(575,-67,c),
(517,-143,l),
(504,-138,l),
(507.333,-107.333,o),
(509,-74.667,o),
(509,-40,cs),
(509,-26.667,o),
(508.333,-6.667,o),
(507,20,cs),
(495.667,222,o),
(483.667,393,o),
(471,533,cs),
(465.667,599.667,o),
(460.667,630,o),
(442,662,cs),
(440.667,664.667,o),
(440.5,666.667,o),
(441.5,668,cs),
(442.5,669.333,o),
(443,670.333,o),
(443,671,c),
(496,762,l),
(511,759,l),
(523,527.667,o),
(538.667,293,o),
(558,55,cs)
);
},
{
closed = 1;
nodes = (
(312.333,88,o),
(318.333,47.333,o),
(327,4,c),
(272,-72,l),
(259,-67,l),
(262.333,-36.333,o),
(264,-3.667,o),
(264,31,cs),
(264,44.333,o),
(263.333,64.333,o),
(262,91,cs),
(251.333,249,o),
(242.333,365.667,o),
(235,441,cs),
(229.667,505,o),
(223.667,538,o),
(205,570,cs),
(203.667,572.667,o),
(203.5,574.667,o),
(204.5,576,cs),
(205.5,577.333,o),
(206,578.333,o),
(206,579,c),
(256,670,l),
(271,667,l),
(279.667,511.667,o),
(292.333,331.333,o),
(309,126,cs)
);
},
{
closed = 1;
nodes = (
(496,283,l),
(352,283,o),
(243,281.667,o),
(169,279,cs),
(127.667,277.667,o),
(81,265.333,o),
(49,236,c),
(37,247,l),
(123,359,l),
(151.667,352.333,o),
(186,349,o),
(226,349,cs),
(489,349,l),
(489,349,l)
);
}
);
width = 1000;
}
);
}
