{
glyphname = u18BAC.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-647,771,l),
(-758.333,771,o),
(-823,770.667,o),
(-841,770,cs),
(-878.333,768.667,o),
(-925,756.333,o),
(-957,731,c),
(-969,742,l),
(-887,841,l),
(-858.333,834.333,o),
(-824,831,o),
(-784,831,cs),
(-652,831,l),
(-652,831,l)
);
},
{
closed = 1;
nodes = (
(-898,502,l),
(-870.667,546.667,o),
(-832,601.667,o),
(-782,667,cs),
(-778,672.333,o),
(-770,675,o),
(-758,675,cs),
(-674,673,l),
(-671,658,l),
(-733.667,622,o),
(-824.333,548.333,o),
(-879,487,c)
);
},
{
closed = 1;
nodes = (
(-662,846,l),
(-727.333,924.667,o),
(-806,988.333,o),
(-862,1015,cs),
(-893.333,1029,o),
(-921,1035,o),
(-945,1033,c),
(-949,1048,l),
(-848,1105,l),
(-834.667,1088.333,o),
(-817.333,1069.333,o),
(-796,1048,cs),
(-736,986.667,o),
(-688.333,933.667,o),
(-643,863,c)
);
},
{
closed = 1;
nodes = (
(-590.667,489.333,o),
(-584.333,448.333,o),
(-575,407,c),
(-631,329,l),
(-644,334,l),
(-642,366,o),
(-641,394.667,o),
(-641,420,cs),
(-641,437.333,o),
(-641.667,462,o),
(-643,494,cs),
(-656.333,696.667,o),
(-671.667,880,o),
(-689,1044,cs),
(-697,1113.333,o),
(-701.333,1142,o),
(-720,1174,cs),
(-721.333,1176.667,o),
(-721,1179.667,o),
(-719,1183,cs),
(-668,1276,l),
(-653,1273,l),
(-635.667,1007.667,o),
(-616,760,o),
(-594,530,cs)
);
},
{
closed = 1;
nodes = (
(-560,737,l),
(-550,724.333,o),
(-541,713.667,o),
(-533,705,cs),
(-515,684,ls),
(-429.667,580.667,o),
(-357.333,467.667,o),
(-298,345,c),
(-326,330,l),
(-402,472.667,o),
(-500,598.667,o),
(-580,652,cs),
(-599.333,664,o),
(-618.333,672,o),
(-637,676,c),
(-639,707,l),
(-639,707,l)
);
},
{
closed = 1;
nodes = (
(-374,687,l),
(-360,805.667,o),
(-343.667,892.333,o),
(-325,947,cs),
(-323.667,951.667,o),
(-321,954.333,o),
(-317,955,c),
(-240,981,l),
(-227,970,l),
(-281.667,871.333,o),
(-312.667,803.333,o),
(-350,682,c)
);
},
{
closed = 1;
nodes = (
(-469,567,l),
(-489,833.667,o),
(-501.333,981,o),
(-506,1009,cs),
(-515.333,1056.333,o),
(-531.333,1091.333,o),
(-554,1114,cs),
(-557.333,1117.333,o),
(-557.333,1120.667,o),
(-554,1124,cs),
(-491,1180,l),
(-488.333,1183.333,o),
(-485.333,1183.333,o),
(-482,1180,cs),
(-459,1155,ls),
(-451,1145.667,o),
(-451.333,1146.333,o),
(-442,1145,cs),
(-365,1139,ls),
(-289,1133.667,o),
(-234.833,1129.5,o),
(-202.5,1126.5,cs),
(-170.167,1123.5,o),
(-140.667,1119,o),
(-114,1113,cs),
(-83.333,1106.333,o),
(-48.667,1089,o),
(-34,1073,cs),
(-32,1071,o),
(-31,1069,o),
(-31,1067,cs),
(-31,1064.333,o),
(-32.667,1061.333,o),
(-36,1058,cs),
(-86.667,1002,o),
(-128.667,934.667,o),
(-178,832,c),
(-199,841,l),
(-136,1034,l),
(-134,1042,l),
(-134,1047.333,o),
(-138.333,1051,o),
(-147,1053,cs),
(-203.667,1065,o),
(-304.333,1074.667,o),
(-449,1082,cs),
(-458.333,1082,o),
(-461.333,1078.667,o),
(-460,1072,cs),
(-456,1026.667,o),
(-452.5,983.667,o),
(-449.5,943,cs),
(-446.5,902.333,o),
(-443.667,866,o),
(-441,834,cs),
(-434.333,728.667,o),
(-427.667,641.333,o),
(-421,572,c)
);
},
{
closed = 1;
nodes = (
(-472,605,l),
(-444,599.667,o),
(-409.667,597,o),
(-369,597,cs),
(-44,597,l),
(-38,583,l),
(-106,522,ls),
(-108,520,o),
(-111,520,o),
(-115,522,cs),
(-135.667,532,o),
(-157.333,537,o),
(-180,537,cs),
(-228,538.333,o),
(-268,539,o),
(-300,539,cs),
(-332.667,539,o),
(-372.333,538.333,o),
(-419,537,cs),
(-423,537,o),
(-431.667,536.333,o),
(-445,535,c),
(-490,583,l),
(-490,583,l)
);
}
);
width = 0;
}
);
}
