{
glyphname = u18B81.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(946,-150,l),
(834,79.333,o),
(705.333,192.667,o),
(532,242,cs),
(445.333,266.667,o),
(335,282.333,o),
(201,289,cs),
(151.667,291.667,o),
(87.333,280,o),
(50,248,c),
(38,259,l),
(124,374,l),
(139.333,369.333,o),
(163,365.667,o),
(195,363,cs),
(501.667,336.333,o),
(665.667,292.5,o),
(799,158.5,cs),
(865.667,91.5,o),
(924.333,-6.667,o),
(975,-136,c)
);
},
{
closed = 1;
nodes = (
(321.667,77,o),
(327.667,36.333,o),
(337,-5,c),
(279,-81,l),
(266,-76,l),
(268.667,-46.667,o),
(270,-17,o),
(270,13,cs),
(270,28.333,o),
(269.333,51.333,o),
(268,82,cs),
(260,210.667,o),
(249,346.667,o),
(235,490,cs),
(227,559.333,o),
(223.667,587,o),
(205,619,cs),
(203.667,621,o),
(204,624,o),
(206,628,cs),
(258,719,l),
(273,716,l),
(283.667,550,o),
(299,350.333,o),
(319,117,cs)
);
},
{
closed = 1;
nodes = (
(453,312,l),
(558.333,379.333,o),
(670.667,460.667,o),
(790,556,cs),
(862,614.667,o),
(883,656.667,o),
(907,762,c),
(934,761,l),
(943,570,ls),
(943,563.333,o),
(940.667,558.667,o),
(936,556,cs),
(834.667,500,o),
(634.667,373.333,o),
(608,356,cs),
(517,299,l),
(517,299,l)
);
},
{
closed = 1;
nodes = (
(419,-41,l),
(481.667,31,o),
(525.667,79.333,o),
(575,118,cs),
(577.667,120,o),
(580.333,121,o),
(583,121,cs),
(586.333,121,o),
(591,120,o),
(597,118,cs),
(668,89,l),
(666,74,l),
(592.667,46,o),
(495,-9.333,o),
(435,-60,c)
);
},
{
closed = 1;
nodes = (
(629,417,l),
(570.333,482.333,o),
(492.667,545.667,o),
(442,567,cs),
(410.667,581,o),
(383,587,o),
(359,585,c),
(355,600,l),
(455,656,l),
(474,638,ls),
(502,612,o),
(515.667,599.333,o),
(515,600,cs),
(573,540.667,o),
(618.333,485.667,o),
(651,435,c)
);
}
);
width = 1000;
}
);
}
