{
glyphname = u18B92.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(377.667,-506,o),
(383.667,-546.667,o),
(393,-588,c),
(335,-664,l),
(322,-659,l),
(324.667,-629.667,o),
(326,-600,o),
(326,-570,cs),
(326,-554.667,o),
(325.333,-531.667,o),
(324,-501,cs),
(312,-303.667,o),
(297.333,-125,o),
(280,35,cs),
(272,104.333,o),
(268.667,132,o),
(250,164,cs),
(248.667,166,o),
(249,169,o),
(251,173,cs),
(303,264,l),
(318,261,l),
(330.667,73,o),
(349.667,-169.333,o),
(375,-466,cs)
);
},
{
closed = 1;
nodes = (
(323,13,l),
(696.333,-36.333,o),
(895.333,-234.333,o),
(970,-617,c),
(937,-626,l),
(877,-400.667,o),
(787.833,-252.667,o),
(628.5,-158,cs),
(548.833,-110.667,o),
(448,-78.333,o),
(326,-61,c)
);
},
{
closed = 1;
nodes = (
(696.667,-168.667,o),
(759.333,-18,o),
(834,126,cs),
(835.333,129.333,o),
(839.667,131.667,o),
(847,133,cs),
(956,153,l),
(963,142,l),
(851,-6,o),
(773.333,-146.333,o),
(704,-309,cs),
(689.333,-342.333,o),
(675.333,-386.667,o),
(674,-412,c),
(637,-414,l),
(637,-394,o),
(625,-372,o),
(605,-364,cs),
(495.667,-322.667,o),
(314.333,-276.333,o),
(181,-251,cs),
(171.667,-249,o),
(161,-248,o),
(149,-248,cs),
(115.667,-248,o),
(77.667,-255.667,o),
(51,-269,c),
(41,-256,l),
(155,-153,l),
(179.667,-168.333,o),
(215.333,-182.667,o),
(262,-196,cs),
(384.667,-231.333,o),
(512.667,-274.667,o),
(646,-326,c)
);
},
{
closed = 1;
nodes = (
(445,81,l),
(501.667,132.333,o),
(562.667,176.333,o),
(628,213,c),
(632.667,214.333,o),
(636.667,214.333,o),
(640,213,cs),
(738,172,l),
(738,150,l),
(632,128.667,o),
(539,98.667,o),
(459,60,c)
);
},
{
closed = 1;
nodes = (
(617,-476.667,o),
(707,-519.667,o),
(747,-549,c),
(749,-568,l),
(661,-610,ls),
(657.667,-611.333,o),
(655.333,-610.667,o),
(654,-608,cs),
(644,-586.667,o),
(634,-571,o),
(624,-561,cs),
(578.667,-517,o),
(507.667,-494,o),
(449,-498,c),
(445,-477,l),
(485,-467,o),
(516,-462,o),
(538,-462,cs),
(551.333,-462,o),
(563,-463.333,o),
(573,-466,cs)
);
}
);
width = 1000;
}
);
}
