{
glyphname = u18BCA.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(334,-395,ls),
(308,-124.333,o),
(293,19.667,o),
(289,37,cs),
(283,65.667,o),
(272.333,87.333,o),
(257,102,c),
(254.333,106,o),
(254.333,109.667,o),
(257,113,cs),
(300,166,ls),
(302,168.667,o),
(305,168.667,o),
(309,166,cs),
(328,152,ls),
(332.667,148.667,o),
(337.667,146.333,o),
(343,145,cs),
(403,133,o),
(503.667,115,o),
(581,103,c),
(589,50,l),
(515.667,60.667,o),
(362,79,o),
(346,79,cs),
(342,79,ls),
(339.333,79,o),
(338,76.667,o),
(338,72,cs),
(340.667,34.667,o),
(381,-397,o),
(389,-461,c),
(340,-460,l),
(340,-460,l)
);
},
{
closed = 1;
nodes = (
(340,-430,l),
(366,-436,o),
(400.333,-439,o),
(443,-439,cs),
(709,-440,l),
(715,-453,l),
(647,-515,ls),
(645,-517,o),
(642,-517,o),
(638,-515,cs),
(616.667,-505,o),
(595,-500,o),
(573,-500,cs),
(386,-500,ls),
(347.333,-500,o),
(298,-513,o),
(266,-541,c),
(254,-531,l),
(254,-531,l)
);
},
{
closed = 1;
nodes = (
(505,-230,ls),
(303.667,-230,o),
(189.333,-230.333,o),
(162,-231,cs),
(123.333,-232.333,o),
(74,-246.667,o),
(42,-276,c),
(30,-265,l),
(116,-161,l),
(147.333,-167,o),
(181.667,-170,o),
(219,-170,cs),
(854,-170,l),
(861,-230,l),
(861,-230,l)
);
},
{
closed = 1;
nodes = (
(605,-466,l),
(591,-294.667,o),
(579.333,-159,o),
(570,-59,cs),
(563.333,5,o),
(556.667,38,o),
(538,70,cs),
(536.667,72.667,o),
(537,75.667,o),
(539,79,cs),
(590,153,l),
(605,150,l),
(623.667,-111.333,o),
(633.667,-236.667,o),
(655,-462,c)
);
},
{
closed = 1;
nodes = (
(912.333,-518.333,o),
(918,-559,o),
(926,-597,c),
(867,-672,l),
(854,-667,l),
(858,-627,o),
(860,-591.667,o),
(860,-561,cs),
(860,-549,o),
(859.333,-531.667,o),
(858,-509,cs),
(852,-369,o),
(841,-184.667,o),
(825,44,cs),
(821,110.667,o),
(815.667,142.333,o),
(797,173,cs),
(795.667,175.667,o),
(795.5,177.667,o),
(796.5,179,cs),
(797.5,180.333,o),
(798,181.333,o),
(798,182,c),
(852,273,l),
(867,270,l),
(877.667,25.333,o),
(891.667,-223,o),
(909,-475,cs)
);
}
);
width = 1000;
}
);
}
