{
glyphname = u18BE6.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(178,-112,ls),
(134,-112,o),
(90.667,-127,o),
(56,-155,c),
(44,-144,l),
(131,-40,l),
(156.333,-46.667,o),
(190.333,-50,o),
(233,-50,cs),
(805,-50,ls),
(846.333,-50,o),
(857.667,-44.333,o),
(859,-15,cs),
(859.667,-5,o),
(860,10.667,o),
(860,32,cs),
(860,84.667,o),
(857,129.333,o),
(851,166,c),
(849.667,187.333,o),
(843.333,191.667,o),
(822,193,cs),
(597,201,l),
(597,225,l),
(744.333,237.667,o),
(839.333,251.333,o),
(882,266,c),
(882.667,266.667,o),
(884,267,o),
(886,267,cs),
(889.333,267,o),
(891.667,265.333,o),
(893,262,cs),
(903.667,237.333,o),
(911.333,200,o),
(916,150,cs),
(920,111.333,o),
(922,71.333,o),
(922,30,cs),
(922,5.333,o),
(921.667,-13.333,o),
(921,-26,cs),
(918.333,-87.333,o),
(888.667,-112,o),
(818,-112,cs)
);
},
{
closed = 1;
nodes = (
(414,-308,ls),
(588.667,-308,o),
(717.333,-341.333,o),
(824,-440,cs),
(877.333,-489.333,o),
(922.667,-557.333,o),
(960,-644,c),
(934,-660,l),
(855.333,-505.333,o),
(748.833,-425.5,o),
(621.5,-395.5,cs),
(557.833,-380.5,o),
(483,-373,o),
(397,-373,cs),
(209,-373,ls),
(167.667,-373,o),
(120,-385.667,o),
(88,-415,c),
(76,-404,l),
(170,-297,l),
(187.009,-301.86,o),
(206.524,-308,o),
(253,-308,cs)
);
}
);
width = 1000;
}
);
}
