{
glyphname = u18BA9.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(305,265,ls),
(229.667,265,o),
(184.667,264.667,o),
(170,264,cs),
(132.667,262.667,o),
(84.667,249.333,o),
(54,224,c),
(42,235,l),
(124,337,l),
(152.667,330.333,o),
(187,327,o),
(227,327,cs),
(518,327,l),
(522,265,l),
(522,265,l)
);
},
{
closed = 1;
nodes = (
(564,-7.667,o),
(569.667,-48.667,o),
(579,-94,c),
(521,-171,l),
(508,-166,l),
(511.333,-135.333,o),
(513,-102.333,o),
(513,-67,cs),
(513,-53,o),
(512.333,-32.667,o),
(511,-6,cs),
(500.333,206.667,o),
(488,390.333,o),
(474,545,cs),
(467.333,613,o),
(463.667,643,o),
(445,675,cs),
(443.667,677.667,o),
(444,680.667,o),
(446,684,cs),
(499,776,l),
(514,773,l),
(526.667,516.333,o),
(542.667,268.333,o),
(562,29,cs)
);
},
{
closed = 1;
nodes = (
(127,-35,l),
(188.333,39.667,o),
(249,103.333,o),
(309,156,cs),
(315,160.667,o),
(323,162,o),
(333,160,cs),
(432,145,l),
(432,130,l),
(340,88.667,o),
(216,15,o),
(144,-53,c)
);
},
{
closed = 1;
nodes = (
(419,382,l),
(332.333,464.667,o),
(220.667,531.333,o),
(150,550,cs),
(147.333,550.667,o),
(139.833,552.667,o),
(127.5,556,cs),
(115.167,559.333,o),
(102.667,561,o),
(90,561,cs),
(82,561,o),
(74,560,o),
(66,558,c),
(60,573,l),
(167,651,l),
(175.667,642.333,o),
(196.667,625,o),
(230,599,cs),
(319.333,531,o),
(363,493,o),
(443,405,c)
);
},
{
closed = 1;
nodes = (
(621,414,l),
(672.333,506,o),
(737,600.333,o),
(815,697,cs),
(817,699,o),
(820.667,700,o),
(826,700,cs),
(953,691,l),
(959,674,l),
(845.667,600.667,o),
(722.667,495.333,o),
(644,398,c)
);
},
{
closed = 1;
nodes = (
(941,-164,l),
(847.667,-24.667,o),
(761,69,o),
(681,117,cs),
(658.333,130.333,o),
(630.333,136,o),
(597,134,c),
(592,149,l),
(716,216,l),
(726.667,200.667,o),
(742.333,181,o),
(763,157,cs),
(831,81,o),
(908,-34,o),
(964,-150,c)
);
}
);
width = 1000;
}
);
}
