{
glyphname = u18B65.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-406,933,l),
(-326,1043.667,o),
(-253.333,1122,o),
(-144,1230,cs),
(-140.667,1232.667,o),
(-136.333,1233.333,o),
(-131,1232,cs),
(-49,1216,l),
(-44,1200,l),
(-161.333,1124,o),
(-272,1029.333,o),
(-376,916,c)
);
},
{
closed = 1;
nodes = (
(-866,914,o),
(-908.333,903.667,o),
(-947,873,c),
(-959,884,l),
(-873,995,l),
(-857.667,990.333,o),
(-834,987.333,o),
(-802,986,cs),
(-774.667,984.667,o),
(-727.333,984,o),
(-660,984,cs),
(-453.333,984,o),
(-319.667,960.167,o),
(-201,883.5,cs),
(-141.667,845.167,o),
(-85,790,o),
(-31,718,c),
(-55,697,l),
(-168.333,827.667,o),
(-296.667,887.5,o),
(-422,905.5,cs),
(-484.667,914.5,o),
(-559,919,o),
(-645,919,cs),
(-737,920,ls),
(-748.333,920,o),
(-771.333,919.333,o),
(-806,918,cs)
);
},
{
closed = 1;
nodes = (
(-553.333,485.333,o),
(-546.667,445,o),
(-538,407,c),
(-596,329,l),
(-609,334,l),
(-607.667,350.667,o),
(-607,373.667,o),
(-607,403,cs),
(-607,433,o),
(-608,462.667,o),
(-610,492,cs),
(-615.333,567.333,o),
(-626,698.333,o),
(-642,885,cs),
(-644,904.333,o),
(-646,926.167,o),
(-648,950.5,cs),
(-650,974.833,o),
(-652.333,1001.667,o),
(-655,1031,cs),
(-660.333,1091,o),
(-668.333,1126.667,o),
(-687,1160,cs),
(-689,1163.333,o),
(-689,1166.333,o),
(-687,1169,cs),
(-634,1261,l),
(-618,1258,l),
(-600.433,1014.02,o),
(-582.381,771.807,o),
(-558,528,cs)
);
},
{
closed = 1;
nodes = (
(-862,647,l),
(-833.333,640.333,o),
(-799,637,o),
(-759,637,cs),
(-457,636,ls),
(-319.667,634.667,o),
(-218.667,634,o),
(-154,634,c),
(-148,621,l),
(-216,559,ls),
(-217.333,557.667,o),
(-220.333,557.667,o),
(-225,559,cs),
(-243,567,o),
(-264.667,571.667,o),
(-290,573,cs),
(-348,575,o),
(-435.333,576,o),
(-552,576,cs),
(-654,576,o),
(-742,575,o),
(-816,573,cs),
(-857.333,571.667,o),
(-904,559.333,o),
(-936,530,c),
(-948,541,l),
(-948,541,l)
);
}
);
width = 0;
}
);
}
