{
glyphname = u18BDD.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(232,-10,l),
(196,167.333,o),
(143.667,337,o),
(89,449,cs),
(77.667,473.667,o),
(61.667,488,o),
(41,492,c),
(39,506,l),
(134,565,l),
(137.333,544.333,o),
(143.333,519.333,o),
(152,490,cs),
(205.333,299.333,o),
(238.333,165.667,o),
(265,-5,c)
);
},
{
closed = 1;
nodes = (
(681,268,l),
(703,286,l),
(892,55,ls),
(906,37.667,o),
(922,22,o),
(940,8,cs),
(944,4,o),
(944.333,0.333,o),
(941,-3,cs),
(890,-55,ls),
(885.333,-59.667,o),
(881.333,-60.333,o),
(878,-57,cs),
(860.667,-37,o),
(847.333,-28,o),
(830,-28,cs),
(803.333,-27.333,o),
(756.667,-27,o),
(690,-27,cs),
(529.333,-27,o),
(392,-29,o),
(278,-33,cs),
(236.667,-34.333,o),
(190,-46.667,o),
(158,-76,c),
(146,-65,l),
(232,40,l),
(260.667,33.333,o),
(295,30,o),
(335,30,cs),
(537.667,30,o),
(705.333,32,o),
(838,36,c)
);
},
{
closed = 1;
nodes = (
(421,201,ls),
(383.667,175.667,o),
(362,151.333,o),
(350,106,c),
(333,107,l),
(331,222,l),
(356.333,227.333,o),
(370.667,233.333,o),
(416,260,cs),
(501.333,313.333,o),
(599.667,381.333,o),
(711,464,cs),
(840.333,560,o),
(891.333,626,o),
(910,730,c),
(939,728,l),
(947,560,ls),
(947,551.333,o),
(943.667,545,o),
(937,541,cs),
(873,497,o),
(739.667,409,o),
(537,277,cs)
);
},
{
closed = 1;
nodes = (
(624,349,l),
(542.667,425,o),
(432.667,495,o),
(370,515,cs),
(355.333,520.333,o),
(341.333,523,o),
(328,523,cs),
(316.667,523,o),
(304.667,521.667,o),
(292,519,c),
(284,533,l),
(388,604,l),
(401.333,590.667,o),
(417.667,576.667,o),
(437,562,cs),
(515.667,503.333,o),
(584.333,439.667,o),
(643,371,c)
);
}
);
width = 1000;
}
);
}
