{
glyphname = u18B7E.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(428,-325.333,o),
(614.333,-473.333,o),
(737,-656,c),
(712,-674,l),
(561.333,-491.333,o),
(360.333,-346.667,o),
(171,-276,cs),
(146.333,-267.333,o),
(122,-263,o),
(98,-263,cs),
(80,-263,o),
(63,-266,o),
(47,-272,c),
(38,-257,l),
(159,-178,l),
(180.333,-195.333,o),
(200,-208,o),
(248,-232,cs)
);
},
{
closed = 1;
nodes = (
(337.667,-480.667,o),
(344,-521.333,o),
(352,-556,c),
(295,-634,l),
(282,-629,l),
(284,-597,o),
(285,-568.333,o),
(285,-543,cs),
(285,-525.667,o),
(284.333,-501,o),
(283,-469,cs),
(269,-279,ls),
(263.667,-203.667,o),
(257.667,-126.667,o),
(251,-48,cs),
(245.667,13.333,o),
(238,48.667,o),
(218,82,cs),
(216.667,84.667,o),
(217,87.667,o),
(219,91,cs),
(271,184,l),
(286,181,l),
(292.667,91.667,o),
(297.667,22,o),
(301,-28,cs),
(316.333,-234,o),
(327,-369.333,o),
(333,-434,cs)
);
},
{
closed = 1;
nodes = (
(278,-152,l),
(356,-95.333,o),
(431.333,-32.667,o),
(504,36,cs),
(572,98.667,o),
(604.833,135,o),
(629.5,187,cs),
(641.833,213,o),
(650.333,243.333,o),
(655,278,c),
(682,279,l),
(702,133,l),
(702,130,ls),
(702,122.667,o),
(699.333,117,o),
(694,113,cs),
(598,33,o),
(431,-94.667,o),
(287,-200,c)
);
},
{
closed = 1;
nodes = (
(632,-430,l),
(621.333,-335.333,o),
(598.333,-150.667,o),
(593,-124,cs),
(587,-95.333,o),
(576.333,-73.667,o),
(561,-59,c),
(558.333,-55,o),
(558.333,-51.333,o),
(561,-48,cs),
(604,7,ls),
(606,10.333,o),
(609,10.333,o),
(613,7,cs),
(632,-7,ls),
(636.667,-10.333,o),
(641.667,-12.667,o),
(647,-14,cs),
(672.333,-19.333,o),
(831.333,-46.333,o),
(862,-49,c),
(871,-111,l),
(792.333,-100.333,o),
(665,-84,o),
(653,-84,cs),
(649,-84,ls),
(646.333,-84,o),
(645,-86.333,o),
(645,-91,cs),
(646.333,-121.667,o),
(672,-332.333,o),
(684,-431,c)
);
},
{
closed = 1;
nodes = (
(842,-225,ls),
(835.333,-157,o),
(831.667,-127,o),
(813,-95,cs),
(811.667,-92.333,o),
(812,-89.333,o),
(814,-86,cs),
(867,6,l),
(882,3,l),
(890,-139,o),
(899.667,-281,o),
(911,-423,c),
(859,-422,l),
(859,-422,l)
);
},
{
closed = 1;
nodes = (
(647,-379,l),
(669,-383.667,o),
(692,-386,o),
(716,-386,cs),
(750,-385,l),
(858,-383,l),
(960,-380,l),
(967,-393,l),
(900,-457,ls),
(898,-459,o),
(895,-459,o),
(891,-457,cs),
(871,-448.333,o),
(849.333,-444,o),
(826,-444,cs),
(695,-448,ls),
(656.333,-449.333,o),
(606.667,-464,o),
(576,-492,c),
(564,-483,l),
(564,-483,l)
);
}
);
width = 1000;
}
);
}
