{
glyphname = u18BC0.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(151,-350,l),
(138.333,-236.667,o),
(129.333,-161,o),
(124,-123,cs),
(118.667,-83,o),
(105.333,-58,o),
(80,-34,cs),
(76.667,-30.667,o),
(76.667,-27.333,o),
(80,-24,cs),
(139,34,ls),
(141.667,37.333,o),
(144.667,37.333,o),
(148,34,cs),
(171,9,ls),
(177.667,1,o),
(180,-1,o),
(188,-1,cs),
(356,-2.333,o),
(497,-3,o),
(611,-3,cs),
(709.667,-3,o),
(772.333,-2.333,o),
(799,-1,cs),
(823,0.333,o),
(844.667,-0.667,o),
(864,-4,cs),
(910.667,-13.333,o),
(934.333,-21.333,o),
(957,-36,cs),
(965,-40.667,o),
(969,-44.667,o),
(969,-48,cs),
(969,-51.333,o),
(966.667,-55.667,o),
(962,-61,cs),
(907.333,-123.667,o),
(863.667,-180,o),
(831,-230,c),
(806,-215,l),
(862,-88,ls),
(863.333,-84,o),
(864,-81.667,o),
(864,-81,cs),
(864,-74.333,o),
(857.667,-70.333,o),
(845,-69,cs),
(787,-64.333,o),
(565.333,-62,o),
(180,-62,cs),
(170.667,-62,o),
(167.667,-65.333,o),
(169,-72,cs),
(179,-172,o),
(188.667,-263,o),
(198,-345,c)
);
},
{
closed = 1;
nodes = (
(166,-306,l),
(194,-311.333,o),
(228.333,-314,o),
(269,-314,cs),
(948,-314,l),
(954,-328,l),
(888,-389,ls),
(886,-391,o),
(883,-391,o),
(879,-389,cs),
(858.333,-379,o),
(836.667,-374,o),
(814,-374,cs),
(696.667,-372,o),
(596.333,-371,o),
(513,-371,cs),
(429.667,-371,o),
(330,-372,o),
(214,-374,cs),
(171.333,-375.333,o),
(119,-388,o),
(87,-416,c),
(76,-405,l),
(76,-405,l)
);
},
{
closed = 1;
nodes = (
(678,-508.667,o),
(683.667,-549.667,o),
(693,-595,c),
(635,-672,l),
(622,-667,l),
(625.333,-636.333,o),
(627,-603.333,o),
(627,-568,cs),
(627,-554,o),
(626.333,-533.667,o),
(625,-507,cs),
(614.333,-294.333,o),
(602,-110.667,o),
(588,44,cs),
(581.333,112,o),
(577.667,142,o),
(559,174,cs),
(557.667,176.667,o),
(558,179.667,o),
(560,183,cs),
(613,275,l),
(628,272,l),
(640.667,15.333,o),
(656.667,-232.667,o),
(676,-472,cs)
);
},
{
closed = 1;
nodes = (
(507,-198,l),
(413.667,-46,o),
(335.667,57.667,o),
(245,123,cs),
(223.667,137.667,o),
(193.333,147.667,o),
(160,145,c),
(155,159,l),
(271,212,l),
(280.333,198,o),
(295.333,179,o),
(316,155,cs),
(400,57.667,o),
(469.667,-48.333,o),
(535,-183,c)
);
},
{
closed = 1;
nodes = (
(235,-602,l),
(289,-542,o),
(350,-482.667,o),
(418,-424,cs),
(420.667,-421.333,o),
(424.667,-420,o),
(430,-420,cs),
(538,-431,l),
(545,-454,l),
(451.667,-491.333,o),
(344,-550,o),
(252,-618,c)
);
}
);
width = 1000;
}
);
}
