{
glyphname = u18B1D.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-866,803,l),
(-768,840,l),
(-765.333,836.667,o),
(-754.333,825.333,o),
(-735,806,cs),
(-657.667,730,o),
(-625.667,696,o),
(-583,624,c),
(-602,606,l),
(-658.667,664.667,o),
(-715.333,711.333,o),
(-772,746,cs),
(-808,768.667,o),
(-838,780.333,o),
(-862,781,c)
);
},
{
closed = 1;
nodes = (
(-618,509,l),
(-632.667,702.333,o),
(-656.667,971,o),
(-662,1003,cs),
(-671.333,1050.333,o),
(-687.333,1085.333,o),
(-710,1108,cs),
(-713.333,1111.333,o),
(-713.333,1114.667,o),
(-710,1118,cs),
(-647,1178,l),
(-644.333,1181.333,o),
(-641.333,1181.333,o),
(-638,1178,cs),
(-615,1153,ls),
(-608.333,1145,o),
(-606,1143,o),
(-598,1143,cs),
(-460.667,1143,o),
(-360.5,1141,o),
(-297.5,1137,cs),
(-234.5,1133,o),
(-179,1125.667,o),
(-131,1115,cs),
(-96.333,1107,o),
(-71.667,1095.333,o),
(-57,1080,cs),
(-55,1078,o),
(-54,1076,o),
(-54,1074,cs),
(-54,1071.333,o),
(-55.667,1068.333,o),
(-59,1065,cs),
(-117.667,1006.333,o),
(-170.333,938.667,o),
(-217,862,c),
(-237,873,l),
(-158,1040,ls),
(-156,1044,o),
(-155,1047,o),
(-155,1049,cs),
(-155,1052.333,o),
(-158.667,1054.667,o),
(-166,1056,cs),
(-220,1070.667,o),
(-314,1078,o),
(-448,1078,cs),
(-497.333,1078,o),
(-550,1077,o),
(-606,1075,cs),
(-615.333,1075,o),
(-618.333,1071.667,o),
(-617,1065,cs),
(-615,1043.667,o),
(-612.667,1019,o),
(-610,991,cs),
(-607.333,963,o),
(-604.667,931,o),
(-602,895,cs),
(-584,693,o),
(-572,565.667,o),
(-566,513,c)
);
},
{
closed = 1;
nodes = (
(-614,544,l),
(-586,538.667,o),
(-551.667,536,o),
(-511,536,cs),
(-68,536,l),
(-62,522,l),
(-130,459,ls),
(-132,457,o),
(-135,457,o),
(-139,459,cs),
(-159.667,469,o),
(-181.333,474,o),
(-204,474,cs),
(-276,475.333,o),
(-335.667,476,o),
(-383,476,cs),
(-432.333,476,o),
(-491.667,475.333,o),
(-561,474,cs),
(-601,472.667,o),
(-655,459,o),
(-687,431,c),
(-698,443,l),
(-698,443,l)
);
},
{
closed = 1;
nodes = (
(-805.333,531.333,o),
(-799.333,489.667,o),
(-792,451,c),
(-850,372,l),
(-863,377,l),
(-859,414.333,o),
(-857,447,o),
(-857,475,cs),
(-857,497,o),
(-858,518.333,o),
(-860,539,cs),
(-862,565.667,o),
(-863.667,589.667,o),
(-865,611,cs),
(-866.333,632.333,o),
(-867.667,651.333,o),
(-869,668,cs),
(-878.333,795.333,o),
(-887,903,o),
(-895,991,cs),
(-900.333,1053.667,o),
(-907.667,1087.667,o),
(-925,1121,cs),
(-926.333,1123.667,o),
(-926,1126.667,o),
(-924,1130,cs),
(-871,1224,l),
(-857,1221,l),
(-845.667,1022.333,o),
(-830,807.333,o),
(-810,576,cs)
);
},
{
closed = 1;
nodes = (
(-513,659,l),
(-481,753.667,o),
(-430.667,863.333,o),
(-388,938,cs),
(-385.333,942,o),
(-382,944.333,o),
(-378,945,cs),
(-285,958,l),
(-275,943,l),
(-359,851,o),
(-412.667,779.333,o),
(-490,650,c)
);
}
);
width = 0;
}
);
}
