{
glyphname = u18B78.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(934,-55,l),
(827.333,93,o),
(714.667,192.667,o),
(596,244,cs),
(572,254,o),
(548,259,o),
(524,259,cs),
(519.333,259,o),
(511.667,258.333,o),
(501,257,c),
(496,270,l),
(613,332,l),
(626.333,319.333,o),
(644.333,305,o),
(667,289,cs),
(780.333,206.333,o),
(874.333,104,o),
(961,-36,c)
);
},
{
closed = 1;
nodes = (
(648,274,l),
(724,402,o),
(775.667,480.667,o),
(853,574,cs),
(855,576.667,o),
(858,578,o),
(862,578,cs),
(960,567,l),
(963,550,l),
(861.667,475.333,o),
(753.667,367.667,o),
(671,253,c)
);
},
{
closed = 1;
nodes = (
(436.333,181.333,o),
(594.333,38.667,o),
(715,-144,c),
(691,-162,l),
(547,18,o),
(366.333,154.667,o),
(165,240,cs),
(131.667,253.333,o),
(100.333,260,o),
(71,260,cs),
(60.333,260,o),
(50.667,259,o),
(42,257,c),
(36,273,l),
(154,337,l),
(172.667,321,o),
(199.667,306.667,o),
(241,284,cs)
);
},
{
closed = 1;
nodes = (
(338.667,30,o),
(344.667,-10.667,o),
(354,-52,c),
(296,-128,l),
(283,-123,l),
(285.667,-93.667,o),
(287,-64,o),
(287,-34,cs),
(287,-18.667,o),
(286.333,4.333,o),
(285,35,cs),
(275.667,178.333,o),
(263.333,333.333,o),
(248,500,cs),
(240,569.333,o),
(236.667,597,o),
(218,629,cs),
(216.667,631,o),
(217,634,o),
(219,638,cs),
(271,729,l),
(286,726,l),
(298,532.667,o),
(314.667,314,o),
(336,70,cs)
);
},
{
closed = 1;
nodes = (
(615,768,l),
(627,591,ls),
(627,586.333,o),
(624.333,582,o),
(619,578,cs),
(528.333,508.667,o),
(391.333,387.333,o),
(302,302,c),
(272,330,l),
(272,330,o),
(296.333,354.333,o),
(345,403,cs),
(399,455.667,o),
(437,494.333,o),
(459,519,cs),
(521.667,588.333,o),
(550.333,627.5,o),
(569,677.5,cs),
(578.333,702.5,o),
(585,732.667,o),
(589,768,c)
);
}
);
width = 1000;
}
);
}
