{
glyphname = u18B41;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(243,403,l),
(296.333,405,o),
(337.667,407.333,o),
(367,410,cs),
(520.333,424,o),
(617,433.667,o),
(657,439,cs),
(701.667,445.667,o),
(736.333,461.333,o),
(761,486,cs),
(765,490,o),
(769,490,o),
(773,486,cs),
(829,427,ls),
(833,423,o),
(833,419,o),
(829,415,cs),
(804,392,ls),
(794.667,384,o),
(795.333,384.333,o),
(794,375,cs),
(784.667,275,o),
(757.667,151,o),
(723,75,c),
(682,88,l),
(707.333,168,o),
(727.667,290.333,o),
(729,377,cs),
(729,389,ls),
(729,395.667,o),
(727,397.333,o),
(719,396,cs),
(605,384,l),
(382,360,ls),
(331.333,355.333,o),
(287.333,349.667,o),
(250,343,c)
);
},
{
closed = 1;
nodes = (
(521,200,ls),
(629,88,o),
(680,36,o),
(740,-12,cs),
(801.333,-61.333,o),
(861.333,-88.333,o),
(952,-99,c),
(952,-125,l),
(762,-142,l),
(758,-142,ls),
(751.333,-142,o),
(747,-140.333,o),
(745,-137,cs),
(681,-50.333,o),
(569,86,o),
(465,198,c),
(477,245,l),
(477,245,l)
);
},
{
closed = 1;
nodes = (
(236.667,547,o),
(196,541.333,o),
(152,532,c),
(76,590,l),
(81,603,l),
(111.667,599.667,o),
(144.333,598,o),
(179,598,cs),
(192.333,598,o),
(212.333,598.667,o),
(239,600,cs),
(400.333,608.667,o),
(552,619.333,o),
(694,632,cs),
(760.667,637.333,o),
(791,642.333,o),
(823,661,cs),
(825.667,662.333,o),
(827.667,662.5,o),
(829,661.5,cs),
(830.333,660.5,o),
(831.333,660,o),
(832,660,c),
(923,607,l),
(920,592,l),
(655.333,577.333,o),
(440,563,o),
(274,549,cs)
);
},
{
closed = 1;
nodes = (
(48,-140,l),
(300,-42.667,o),
(412.333,84,o),
(451,260,cs),
(470.333,348,o),
(480.333,465.333,o),
(481,612,cs),
(481,661.333,o),
(469,715.667,o),
(437,753,c),
(448,765,l),
(556,679,l),
(550,659,o),
(547,635,o),
(547,607,cs),
(541.667,269.667,o),
(489.667,95.333,o),
(355,-18,cs),
(287.667,-74.667,o),
(189.333,-125.333,o),
(60,-170,c)
);
},
{
closed = 1;
nodes = (
(292,389,l),
(286,363,o),
(283,328.667,o),
(283,286,cs),
(283,33,l),
(270,27,l),
(208,95,ls),
(206,97,o),
(206,100,o),
(208,104,cs),
(218,125.333,o),
(223,147,o),
(223,169,cs),
(223,220,ls),
(223,275.333,o),
(222.667,316.333,o),
(222,343,cs),
(220.667,383,o),
(209,431,o),
(181,463,c),
(191,475,l),
(191,475,l)
);
}
);
width = 1000;
}
);
unicode = 101185;
}
