{
glyphname = u18B46.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(413,-102,ls),
(512.333,-33.333,o),
(581.333,15.667,o),
(620,45,cs),
(706.667,111.667,o),
(740.333,173,o),
(755,269,c),
(778,269,l),
(789,82,ls),
(789,74,o),
(786.667,68.667,o),
(782,66,cs),
(593.333,-40.667,o),
(450.667,-125.333,o),
(354,-188,c),
(321,-166,l),
(321,-166,l)
);
},
{
closed = 1;
nodes = (
(382,-215,l),
(578,-320.333,o),
(717.667,-472.667,o),
(839,-658,c),
(817,-675,l),
(682.333,-488.333,o),
(504,-326,o),
(320,-254,c),
(344,-215,l),
(344,-215,l)
);
},
{
closed = 1;
nodes = (
(117,-155,l),
(145.667,-161.667,o),
(180,-165,o),
(220,-165,cs),
(585,-166,ls),
(750.333,-167.333,o),
(872.333,-168,o),
(951,-168,c),
(957,-181,l),
(889,-243,ls),
(887.667,-244.333,o),
(884.667,-244.333,o),
(880,-243,cs),
(862,-235,o),
(840.333,-230.333,o),
(815,-229,cs),
(723,-225.667,o),
(592.667,-224,o),
(424,-224,cs),
(318.667,-224,o),
(231.667,-225,o),
(163,-227,cs),
(121.667,-228.333,o),
(75,-240.667,o),
(43,-270,c),
(31,-259,l),
(31,-259,l)
);
},
{
closed = 1;
nodes = (
(380,-453.667,o),
(385.667,-494.667,o),
(393,-530,c),
(335,-608,l),
(322,-603,l),
(325.333,-575.667,o),
(327,-545.667,o),
(327,-513,cs),
(327,-489.667,o),
(326,-466.333,o),
(324,-443,cs),
(320,-369.667,o),
(316.667,-316,o),
(314,-282,cs),
(310,-206,o),
(304.333,-113.333,o),
(297,-4,cs),
(291.667,61.333,o),
(285.667,94,o),
(267,126,cs),
(265.667,128.667,o),
(266,131.667,o),
(268,135,cs),
(320,228,l),
(335,225,l),
(345,52,ls),
(351.667,-94.667,o),
(360,-232.333,o),
(376,-407,cs)
);
}
);
width = 1000;
}
);
}
