{
glyphname = u18B56.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(481.667,-316.667,o),
(468,-294,o),
(446,-272,cs),
(442.667,-268.667,o),
(442.667,-265.667,o),
(446,-263,cs),
(507,-201,ls),
(509.667,-197.667,o),
(512.667,-197.667,o),
(516,-201,cs),
(541,-229,ls),
(544.333,-233,o),
(551.333,-237.333,o),
(562,-242,cs),
(738,-304.667,o),
(883,-461.667,o),
(955,-659,c),
(929,-672,l),
(843.667,-486.667,o),
(701,-350.333,o),
(545,-309,cs),
(541,-308,l),
(535.667,-308,o),
(533.667,-311,o),
(535,-317,c),
(541.667,-391.667,o),
(548.333,-449.333,o),
(555,-490,cs),
(556.333,-499.333,o),
(564.333,-544.333,o),
(571,-567,c),
(522,-636,l),
(509,-631,l),
(510.333,-620.333,o),
(511,-604.333,o),
(511,-583,cs),
(511,-559,o),
(510,-537.333,o),
(508,-518,cs),
(500,-441,ls),
(496.667,-399.667,o),
(492.333,-366,o),
(487,-340,cs)
);
},
{
closed = 1;
nodes = (
(184,-110,ls),
(140,-110,o),
(96.667,-125,o),
(62,-153,c),
(50,-142,l),
(137,-36,l),
(162.333,-42.667,o),
(196.333,-46,o),
(239,-46,cs),
(803,-46,ls),
(844.333,-46,o),
(855.667,-40.333,o),
(857,-11,cs),
(857.667,1,o),
(858,20,o),
(858,46,cs),
(858,98.667,o),
(855.667,141.667,o),
(851,175,cs),
(849.667,196.333,o),
(843.333,200.667,o),
(822,202,cs),
(665,210,l),
(665,234,l),
(746.333,240.667,o),
(826,256.333,o),
(882,275,c),
(882.667,275.667,o),
(884,276,o),
(886,276,cs),
(889.333,276,o),
(891.667,274.333,o),
(893,271,cs),
(903.667,246.333,o),
(911.333,209,o),
(916,159,cs),
(919.333,129.667,o),
(921,94.667,o),
(921,54,cs),
(921,38,o),
(920.333,12,o),
(919,-24,cs),
(916.333,-85.333,o),
(886.667,-110,o),
(816,-110,cs)
);
},
{
closed = 1;
nodes = (
(377,-83,l),
(406.333,-0.333,o),
(444,87.333,o),
(490,180,cs),
(491.333,183.333,o),
(494.333,185,o),
(499,185,cs),
(596,187,l),
(603,172,l),
(536.333,106.667,o),
(457.667,8.333,o),
(407,-89,c)
);
},
{
closed = 1;
nodes = (
(324,-526.667,o),
(328.667,-557.667,o),
(336,-593,c),
(283,-660,l),
(271,-655,l),
(273.667,-631,o),
(275,-608,o),
(275,-586,cs),
(275,-570.667,o),
(274.333,-553,o),
(273,-533,cs),
(271.667,-490.333,o),
(260.333,-363,o),
(255,-303,cs),
(251.392,-266.916,o),
(239.702,-248.403,o),
(235,-239,cs),
(233.667,-236.333,o),
(234,-233.333,o),
(236,-230,cs),
(282,-148,l),
(299,-151,l),
(301.667,-228.333,o),
(316.667,-454.667,o),
(322,-500,cs)
);
},
{
closed = 1;
nodes = (
(518,-442,l),
(359.333,-442,o),
(243,-443.333,o),
(169,-446,cs),
(127.667,-447.333,o),
(81,-459.667,o),
(49,-489,c),
(37,-478,l),
(123,-370,l),
(151.667,-376.667,o),
(186,-380,o),
(226,-380,cs),
(511,-380,l),
(511,-380,l)
);
}
);
width = 1000;
}
);
}
