{
glyphname = u18B2F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(292.333,191.333,o),
(267.333,87.167,o),
(198,-9.5,cs),
(163.333,-57.833,o),
(115,-104,o),
(53,-148,c),
(34,-127,l),
(144.667,-35,o),
(202.167,64.333,o),
(225.5,187,cs),
(237.167,248.333,o),
(243,321.667,o),
(243,407,cs),
(243,448.333,o),
(230.333,496,o),
(201,528,c),
(212,540,l),
(314,454,l),
(309.333,435.333,o),
(305.667,400.667,o),
(303,350,cs)
);
},
{
closed = 1;
nodes = (
(523,417,ls),
(523,461,o),
(508,504.333,o),
(480,539,c),
(491,551,l),
(596,464,l),
(589.333,438.667,o),
(586,404.667,o),
(586,362,cs),
(586,14,ls),
(586,-27.333,o),
(591.667,-38.667,o),
(621,-40,cs),
(647.667,-41.333,o),
(669.667,-42,o),
(687,-42,cs),
(749,-42,o),
(802.667,-38.667,o),
(848,-32,c),
(869.333,-30.667,o),
(873.667,-24.333,o),
(875,-3,cs),
(882,177,l),
(906,177,l),
(914,94.333,o),
(932,-15,o),
(948,-63,c),
(948.667,-63.667,o),
(949,-65,o),
(949,-67,cs),
(949,-70.333,o),
(947.333,-72.667,o),
(944,-74,cs),
(919.333,-84.667,o),
(882,-92.333,o),
(832,-97,cs),
(790.667,-101.667,o),
(742,-104,o),
(686,-104,cs),
(666.667,-104,o),
(641,-103.333,o),
(609,-102,cs),
(547.667,-99.333,o),
(523,-69.667,o),
(523,1,cs)
);
},
{
closed = 1;
nodes = (
(464.667,197,o),
(434,191,o),
(400,183,c),
(330,234,l),
(334,246,l),
(355.333,244.667,o),
(369.667,244,o),
(377,244,cs),
(409,244,o),
(445.333,247.667,o),
(456,249,cs),
(590.667,263.667,o),
(688.333,277,o),
(749,289,cs),
(781,295.667,o),
(806.333,304.667,o),
(825,316,cs),
(827.667,317.333,o),
(830.667,317,o),
(834,315,cs),
(920,274,l),
(918,257,l),
(851.333,250.333,o),
(590.667,215.667,o),
(492,201,cs)
);
},
{
closed = 1;
nodes = (
(366,601,ls),
(333.333,598.333,o),
(292.667,592,o),
(244,582,c),
(167,638,l),
(172,651,l),
(202,649,o),
(228.667,648,o),
(252,648,cs),
(278.667,648,o),
(304.667,649,o),
(330,651,cs),
(484.667,664.333,o),
(601.333,675,o),
(680,683,cs),
(742.667,689.667,o),
(777,696.333,o),
(809,715,c),
(812.333,716.333,o),
(815.333,716.333,o),
(818,715,cs),
(910,665,l),
(907,650,l),
(823.667,644,o),
(673.333,630.667,o),
(456,610,cs)
);
}
);
width = 1000;
}
);
unicode = 101167;
}
