{
glyphname = u18B2D.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(689,289,l),
(717,302,l),
(844,59,ls),
(868,13.667,o),
(888,-20,o),
(904,-42,c),
(868,-137,l),
(855,-137,l),
(843.667,-89,o),
(829.333,-44.333,o),
(812,-3,cs)
);
},
{
closed = 1;
nodes = (
(179,343,ls),
(135,343,o),
(91.667,328,o),
(57,300,c),
(45,311,l),
(132,417,l),
(157.333,410.333,o),
(191.333,407,o),
(234,407,cs),
(805,407,ls),
(846.333,407,o),
(857.667,412.667,o),
(859,442,cs),
(860.333,470,o),
(861,494.333,o),
(861,515,cs),
(861,573,o),
(858.333,620.667,o),
(853,658,cs),
(851.667,679.333,o),
(845.333,683.667,o),
(824,685,cs),
(624,693,l),
(624,717,l),
(721.333,725,o),
(833.333,740.667,o),
(884,758,c),
(884.667,758.667,o),
(886,759,o),
(888,759,cs),
(891.333,759,o),
(893.667,757.333,o),
(895,754,cs),
(905.667,729.333,o),
(913.333,692,o),
(918,642,cs),
(922,607.333,o),
(924,567.333,o),
(924,522,cs),
(924,489.333,o),
(923,458.333,o),
(921,429,cs),
(918.333,367.667,o),
(888.667,343,o),
(818,343,cs)
);
},
{
closed = 1;
nodes = (
(541.667,-0.333,o),
(548,-31.333,o),
(556,-62,c),
(511,-131,l),
(498,-126,l),
(499.333,-104.667,o),
(500,-90,o),
(500,-82,cs),
(500,-66.667,o),
(498.333,-40.667,o),
(495,-4,cs),
(492,16,ls),
(486,66.667,o),
(481,99.667,o),
(477,115,cs),
(472.333,138.333,o),
(465,156.667,o),
(455,170,cs),
(453.667,172,o),
(453.333,173.833,o),
(454,175.5,cs),
(454.667,177.167,o),
(455,178.333,o),
(455,179,c),
(491,263,l),
(508,260,l),
(513.333,194.667,o),
(527.667,84.333,o),
(537,31,cs)
);
},
{
closed = 1;
nodes = (
(249,27,ls),
(256.333,-16.333,o),
(262.333,-47.333,o),
(267,-66,c),
(220,-134,l),
(207,-129,l),
(209,-107.667,o),
(210,-89.333,o),
(210,-74,cs),
(210,-54.667,o),
(208.667,-32.333,o),
(206,-7,cs),
(200,53,o),
(195,94.333,o),
(191,117,cs),
(187,141,o),
(179.667,160.333,o),
(169,175,cs),
(167.667,177,o),
(167.333,178.833,o),
(168,180.5,cs),
(168.667,182.167,o),
(169,183.333,o),
(169,184,c),
(207,267,l),
(224,264,l),
(226,235.333,o),
(233,167,o),
(245,59,cs)
);
},
{
closed = 1;
nodes = (
(281,107,l),
(302.333,100.333,o),
(336.333,97,o),
(383,97,cs),
(797,97,l),
(829,37,l),
(328,37,ls),
(292,37,o),
(258.667,29,o),
(228,13,c),
(216,33,l),
(216,33,l)
);
},
{
closed = 1;
nodes = (
(581,377,l),
(509,474.333,o),
(404,574.667,o),
(336,612,c),
(302,628,o),
(270.667,635,o),
(242,633,c),
(238,647,l),
(355,699,l),
(359.667,693,o),
(367.667,685.333,o),
(379,676,cs),
(391,665.333,o),
(399.667,657,o),
(405,651,cs),
(493.667,558.333,o),
(561.667,472.667,o),
(609,394,c)
);
}
);
width = 1000;
}
);
}
