{
glyphname = u18B9F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(494,438,ls),
(494,544.667,o),
(493.667,607.333,o),
(493,626,cs),
(491.667,663.333,o),
(478.333,711.333,o),
(453,742,c),
(464,754,l),
(566,672,l),
(559.333,643.333,o),
(556,609,o),
(556,569,cs),
(555,-36,l),
(493,-43,l),
(493,-43,l)
);
},
{
closed = 1;
nodes = (
(192.333,-94,o),
(151.333,-99.667,o),
(106,-109,c),
(29,-51,l),
(34,-38,l),
(64.667,-41.333,o),
(97.667,-43,o),
(133,-43,cs),
(147,-43,o),
(167.333,-42.333,o),
(194,-41,cs),
(406.667,-30.333,o),
(590.333,-18,o),
(745,-4,cs),
(813,2.667,o),
(843,6.333,o),
(875,25,cs),
(877.667,26.333,o),
(880.667,26,o),
(884,24,cs),
(976,-29,l),
(973,-44,l),
(716.333,-56.667,o),
(468.333,-72.667,o),
(229,-92,cs)
);
},
{
closed = 1;
nodes = (
(262,413,l),
(463.333,426.333,o),
(628.333,440.333,o),
(757,455,cs),
(781,457.667,o),
(814.667,467.667,o),
(840,489,cs),
(843.333,491.667,o),
(846.333,491.667,o),
(849,489,cs),
(916,422,ls),
(920,418,o),
(917.667,415.667,o),
(915,413,cs),
(877,382,ls),
(869,376.667,o),
(818,295.667,o),
(806,277,cs),
(767.333,217,o),
(738.667,173,o),
(720,145,c),
(698,157,l),
(732.667,231,o),
(766.667,309.667,o),
(800,393,cs),
(804.715,402.429,o),
(805.527,406,o),
(797,406,cs),
(251,364,l),
(251,364,l)
);
},
{
closed = 1;
nodes = (
(293,318.667,o),
(236.667,209.333,o),
(126,108,c),
(108,127,l),
(168,205.667,o),
(202.5,266.5,o),
(224.5,352.5,cs),
(235.5,395.5,o),
(242,445.667,o),
(244,503,cs),
(246.667,557.667,o),
(236.333,596,o),
(207,636,c),
(219,648,l),
(323,563,l),
(315.667,542.333,o),
(311,518.667,o),
(309,492,cs)
);
}
);
width = 1000;
}
);
unicode = 101279;
}
