{
glyphname = u18B74.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(36,-293,l),
(124,-187,l),
(154.667,-193,o),
(192.667,-198.667,o),
(238,-204,cs),
(476.667,-229.333,o),
(631.167,-266.167,o),
(774.5,-385.5,cs),
(846.167,-445.167,o),
(909,-529.333,o),
(963,-638,c),
(938,-653,l),
(814,-450.333,o),
(668,-353.5,o),
(512,-315.5,cs),
(434,-296.5,o),
(337.333,-282.667,o),
(222,-274,cs),
(202,-272.667,o),
(188,-272,o),
(180,-272,cs),
(128,-272,o),
(87.333,-282,o),
(46,-306,c)
);
},
{
closed = 1;
nodes = (
(429,-453,o),
(434.667,-493.333,o),
(444,-538,c),
(386,-613,l),
(373,-608,l),
(376.333,-578,o),
(378,-545.667,o),
(378,-511,cs),
(378,-497,o),
(377.333,-477.333,o),
(376,-452,cs),
(369.333,-338,o),
(357.333,-188,o),
(340,-2,cs),
(334.667,63.333,o),
(329.667,94,o),
(311,126,cs),
(309.667,128.667,o),
(310.667,131.333,o),
(312,134,cs),
(365,224,l),
(380,221,l),
(391.333,29,o),
(407,-183.667,o),
(427,-417,cs)
);
},
{
closed = 1;
nodes = (
(443,-69,l),
(468.333,-75.667,o),
(502.333,-79,o),
(545,-79,cs),
(805,-79,ls),
(846.333,-79,o),
(857.667,-73.333,o),
(859,-44,cs),
(860.333,-16,o),
(861,6.333,o),
(861,23,cs),
(861,70.333,o),
(858.333,113.333,o),
(853,152,cs),
(851.667,173.333,o),
(845.333,177.667,o),
(824,179,cs),
(637,187,l),
(637,211,l),
(743,219,o),
(824.667,232.667,o),
(882,252,c),
(882.667,252.667,o),
(884,253,o),
(886,253,cs),
(889.333,253,o),
(891.667,251.333,o),
(893,248,cs),
(903.667,223.333,o),
(911.333,186,o),
(916,136,cs),
(919.333,107.333,o),
(921,73,o),
(921,33,cs),
(921,14.333,o),
(920.333,-15,o),
(919,-55,cs),
(916.333,-117.667,o),
(887.333,-141,o),
(818,-141,cs),
(490,-141,ls),
(449.333,-141,o),
(412.667,-152.333,o),
(380,-175,c),
(377,-148,l),
(377,-148,l)
);
}
);
width = 1000;
}
);
}
