{
glyphname = u18BA1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(29,-147,l),
(163.667,-60.333,o),
(277.667,48.333,o),
(323,139,cs),
(331.667,156.333,o),
(336,175.333,o),
(336,196,cs),
(336,205.333,o),
(335,213.333,o),
(333,220,c),
(349,226,l),
(415,94,l),
(393,76.667,o),
(367.667,55,o),
(339,29,cs),
(251,-49.667,o),
(170,-104.667,o),
(46,-174,c)
);
},
{
closed = 1;
nodes = (
(764.667,69.333,o),
(800.667,29.667,o),
(818,13,cs),
(886,-53.667,o),
(931.667,-81,o),
(993,-97,c),
(992,-123,l),
(858,-130,ls),
(850,-130,o),
(844,-127.667,o),
(840,-123,cs),
(774,-31.667,o),
(710.333,51,o),
(649,125,cs),
(622.333,157,o),
(597.667,174.667,o),
(551,188,c),
(550,204,l),
(651,212,l),
(664.333,190.667,o),
(684,164,o),
(710,132,cs)
);
},
{
closed = 1;
nodes = (
(886,577,l),
(879.333,555.667,o),
(875,529.333,o),
(873,498,cs),
(869.667,438.667,o),
(863.333,387,o),
(854,343,cs),
(846,311,o),
(828.333,276.333,o),
(815,263,cs),
(812.333,261,o),
(810.5,260,o),
(809.5,260,cs),
(808.5,260,o),
(807.333,261,o),
(806,263,c),
(758,372,l),
(768,368.667,o),
(775.833,365.5,o),
(781.5,362.5,cs),
(787.167,359.5,o),
(790.667,358,o),
(792,358,cs),
(792.667,358,o),
(793.333,360.667,o),
(794,366,cs),
(807.333,424.667,o),
(809,452,o),
(813,536,cs),
(814.333,574.667,o),
(800,626,o),
(772,658,c),
(783,670,l),
(783,670,l)
);
},
{
closed = 1;
nodes = (
(816,336,l),
(809.333,335.333,o),
(799.667,335,o),
(787,335,cs),
(617,326.333,o),
(452,316,o),
(292,304,cs),
(258.667,301.333,o),
(237.667,296.667,o),
(229,290,cs),
(198,267,ls),
(193.333,263.667,o),
(190,263.667,o),
(188,267,cs),
(143,330,ls),
(140.333,334,o),
(140.333,337.333,o),
(143,340,cs),
(161.667,354.667,o),
(178,387,o),
(178,431,cs),
(178,463,o),
(175.667,501.333,o),
(173,524,cs),
(167.667,561.333,o),
(147.667,608.667,o),
(121,634,c),
(131,647,l),
(240,574,l),
(235.333,554,o),
(233,526,o),
(233,490,cs),
(233,463.333,o),
(234,422.333,o),
(236,367,cs),
(236,355,o),
(237.667,352,o),
(247,352,cs),
(332.333,356,o),
(440.333,363.333,o),
(571,374,cs),
(626,378,ls),
(694,384.667,o),
(724,388.333,o),
(756,407,cs),
(758.667,408.333,o),
(761.667,408,o),
(765,406,cs),
(822,373,l),
(822,373,l)
);
},
{
closed = 1;
nodes = (
(488,338,l),
(488,479.333,o),
(487,577.333,o),
(485,632,cs),
(483.667,673.333,o),
(471.333,720,o),
(442,752,c),
(453,764,l),
(560,678,l),
(553.333,649.333,o),
(550,615,o),
(550,575,cs),
(550,473.667,o),
(549.667,396.667,o),
(549,344,c)
);
}
);
width = 1000;
}
);
unicode = 101281;
}
