{
glyphname = u18BDE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(67,211,l),
(211,357.667,o),
(325.667,524,o),
(375,664,cs),
(379.667,676.667,o),
(382,691,o),
(382,707,cs),
(382,725.667,o),
(379,743.333,o),
(373,760,c),
(387,765,l),
(468,664,l),
(454,642,o),
(445.333,628,o),
(442,622,cs),
(439.333,618.667,o),
(437.167,615.5,o),
(435.5,612.5,cs),
(433.833,609.5,o),
(432.333,607,o),
(431,605,cs),
(340.333,451.667,o),
(235.667,317,o),
(89,189,c)
);
},
{
closed = 1;
nodes = (
(574.667,535,o),
(613.667,551.333,o),
(639,574,cs),
(642.333,577.333,o),
(645.667,577.333,o),
(649,574,cs),
(705,514,l),
(708.333,511.333,o),
(708.333,508.333,o),
(705,505,cs),
(684,483,ls),
(678,477,o),
(673.333,470.333,o),
(670,463,cs),
(539.333,172.333,o),
(353.667,-8.667,o),
(51,-158,c),
(37,-133,l),
(310.333,28.333,o),
(484,207.667,o),
(592,465,cs),
(593.333,467.667,o),
(594,470.667,o),
(594,474,cs),
(594,480,o),
(588.333,482,o),
(577,480,cs),
(527,473.333,o),
(462.667,461.667,o),
(384,445,c),
(328,498,l),
(333,510,l),
(347.667,508,o),
(362.667,507,o),
(378,507,cs),
(416,507,o),
(464,513,o),
(522,525,cs)
);
},
{
closed = 1;
nodes = (
(524,276,l),
(566,226,o),
(611.333,173,o),
(660,117,cs),
(688,85,ls),
(770.667,-11,o),
(813.667,-52.167,o),
(867,-75.5,cs),
(893.667,-87.167,o),
(927,-95.333,o),
(967,-100,c),
(967,-129,l),
(799,-142,l),
(796,-142,ls),
(790,-142,o),
(784.333,-139.333,o),
(779,-134,c),
(725.667,-60,o),
(630.667,63.667,o),
(494,237,c)
);
}
);
width = 1000;
}
);
unicode = 101342;
}
