{
glyphname = u18B52.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(902,263,l),
(914,86,ls),
(914,81.333,o),
(911.333,77,o),
(906,73,cs),
(814,2.333,o),
(705.667,-96.667,o),
(619,-186,c),
(589,-158,l),
(643.667,-102.667,o),
(697,-46,o),
(749,12,cs),
(835.667,109.333,o),
(869.333,172.333,o),
(876,263,c)
);
},
{
closed = 1;
nodes = (
(404,-245,l),
(401.333,-201,o),
(390,-99,o),
(382,-35,cs),
(375.333,11,o),
(360,46,o),
(336,70,cs),
(332.667,73.333,o),
(332.667,76.333,o),
(336,79,cs),
(395,137,ls),
(397.667,140.333,o),
(400.667,140.333,o),
(404,137,cs),
(416.667,122.333,o),
(431,108.333,o),
(447,95,cs),
(516.333,35,o),
(558,-23.667,o),
(590,-89,cs),
(606,-121.667,o),
(625,-165.667,o),
(647,-221,c),
(616,-238,l),
(550.667,-96.667,o),
(510.333,-36.333,o),
(441,25,cs),
(435.667,29.667,o),
(431.667,32,o),
(429,32,cs),
(425.667,32,o),
(424.667,27.667,o),
(426,19,cs),
(457,-223,l),
(457,-223,l)
);
},
{
closed = 1;
nodes = (
(127,-259.333,o),
(70.667,-275.667,o),
(40,-321,c),
(28,-310,l),
(114,-184,l),
(147.333,-192,o),
(167.667,-195,o),
(217,-195,cs),
(489.667,-195,o),
(682.333,-191.667,o),
(795,-185,cs),
(815.667,-184.333,o),
(837.333,-185.667,o),
(860,-189,cs),
(902.667,-197,o),
(924.333,-207.667,o),
(951,-225,cs),
(957.667,-229.667,o),
(958.333,-234.667,o),
(953,-240,cs),
(901,-290.667,o),
(851.667,-353,o),
(805,-427,c),
(780,-414,l),
(846,-276,ls),
(847.333,-272,o),
(848,-269.667,o),
(848,-269,cs),
(848,-262.333,o),
(841.667,-258.333,o),
(829,-257,cs),
(798.333,-253.667,o),
(727.333,-252,o),
(616,-252,cs),
(448,-252,o),
(236.333,-255.333,o),
(175,-258,cs)
);
},
{
closed = 1;
nodes = (
(300,-454.667,o),
(305.667,-495.667,o),
(315,-541,c),
(257,-618,l),
(244,-613,l),
(247.333,-582.333,o),
(249,-549.333,o),
(249,-514,cs),
(249,-500,o),
(248.333,-479.667,o),
(247,-453,cs),
(242.333,-366.333,o),
(234.333,-247,o),
(223,-95,cs),
(221.667,-85.667,o),
(220.333,-70.333,o),
(219,-49,cs),
(212.333,19,o),
(208.667,49,o),
(190,81,cs),
(188.667,83.667,o),
(189,86.667,o),
(191,90,cs),
(244,182,l),
(259,179,l),
(272.333,-67.667,o),
(279.333,-176.667,o),
(298,-418,cs)
);
},
{
closed = 1;
nodes = (
(501,-391.333,o),
(637.167,-416.5,o),
(764.5,-490.5,cs),
(828.167,-527.5,o),
(888.333,-580,o),
(945,-648,c),
(925,-668,l),
(801,-546.667,o),
(672,-485.333,o),
(512,-460,cs),
(432,-447.333,o),
(336,-441,o),
(224,-441,cs),
(182.667,-441,o),
(135,-453.667,o),
(103,-483,c),
(91,-472,l),
(177,-367,l),
(195.667,-371.667,o),
(230.333,-375.333,o),
(281,-378,cs)
);
}
);
width = 1000;
}
);
}
