{
glyphname = u18BB2.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(161,-6,l),
(189,-11.333,o),
(223.333,-14,o),
(264,-14,cs),
(943,-14,l),
(949,-28,l),
(883,-85,ls),
(881,-87,o),
(878,-87,o),
(874,-85,cs),
(853.333,-75,o),
(831.667,-70,o),
(809,-70,cs),
(691.667,-68,o),
(591.333,-67,o),
(508,-67,cs),
(424.667,-67,o),
(325,-68,o),
(209,-70,cs),
(166.333,-71.333,o),
(114,-84,o),
(82,-112,c),
(71,-101,l),
(71,-101,l)
);
},
{
closed = 1;
nodes = (
(152,-40,l),
(126,314.667,o),
(110.333,509.333,o),
(105,544,cs),
(99.667,584,o),
(86.333,609,o),
(61,633,cs),
(57.667,636.333,o),
(57.667,639.667,o),
(61,643,cs),
(120,701,ls),
(122.667,704.333,o),
(125.667,704.333,o),
(129,701,cs),
(152,676,ls),
(158.667,668,o),
(161,666,o),
(169,666,cs),
(339.667,664.667,o),
(483.667,664,o),
(601,664,cs),
(701.667,664,o),
(765.333,664.667,o),
(792,666,cs),
(816,667.333,o),
(837.667,666.333,o),
(857,663,cs),
(901,655,o),
(920,647,o),
(944,631,cs),
(952,626.333,o),
(956,622,o),
(956,618,cs),
(956,614.667,o),
(953.667,610.667,o),
(949,606,cs),
(905,561.333,o),
(860,497.667,o),
(814,415,c),
(789,428,l),
(846,579,ls),
(846.667,581,o),
(847,583.333,o),
(847,586,cs),
(847,592.667,o),
(841,596.667,o),
(829,598,cs),
(770.333,602.667,o),
(547.667,605,o),
(161,605,cs),
(151.667,605,o),
(148.667,601.667,o),
(150,595,cs),
(156,536.333,o),
(164,441.333,o),
(174,310,cs),
(188,137.333,o),
(198,20.667,o),
(204,-40,c)
);
},
{
closed = 1;
nodes = (
(285,282,l),
(306.333,348,o),
(336.667,418,o),
(376,492,cs),
(378.667,496.667,o),
(382,499.667,o),
(386,501,cs),
(472,518,l),
(484,501,l),
(428,449,o),
(356.333,356,o),
(307,272,c)
);
},
{
closed = 1;
nodes = (
(568,292,l),
(588,361.333,o),
(621,441.667,o),
(649,495,cs),
(651.667,499.667,o),
(655,502.667,o),
(659,504,cs),
(745,521,l),
(757,504,l),
(703.667,452,o),
(636.667,363.333,o),
(590,282,c)
);
},
{
closed = 1;
nodes = (
(780,43,l),
(733.333,137.667,o),
(667,200.833,o),
(607,233.5,cs),
(577,249.833,o),
(550.333,260,o),
(527,264,cs),
(517.667,266,o),
(506,267,o),
(492,267,cs),
(469.333,267,o),
(449.667,263,o),
(433,255,c),
(425,268,l),
(508,350,l),
(516,344,o),
(533.333,334.667,o),
(560,322,cs),
(579,313,ls),
(677.667,262.333,o),
(751.333,194.667,o),
(806,56,c)
);
},
{
closed = 1;
nodes = (
(222,351,l),
(229.333,344.333,o),
(241,337,o),
(257,329,cs),
(273,321,o),
(283.333,315.667,o),
(288,313,cs),
(386.667,262.333,o),
(460.333,192.333,o),
(515,55,c),
(489,42,l),
(426.333,171.333,o),
(333.333,237.333,o),
(236,264,cs),
(225.333,266.667,o),
(215,268,o),
(205,268,cs),
(188.333,268,o),
(171,265,o),
(153,259,c),
(152,284,l),
(152,284,l)
);
}
);
width = 1000;
}
);
}
