{
glyphname = u18B6F.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(310,84,ls),
(312.667,44,o),
(318.667,3.333,o),
(328,-38,c),
(270,-114,l),
(257,-109,l),
(259.667,-79.667,o),
(261,-50,o),
(261,-20,cs),
(261,-4.667,o),
(260.333,18.333,o),
(259,49,cs),
(249,197.667,o),
(236.667,346.333,o),
(222,495,cs),
(214,564.333,o),
(210.667,592,o),
(192,624,cs),
(190.667,626,o),
(191,629,o),
(193,633,cs),
(245,724,l),
(260,721,l),
(270,561,o),
(285.333,363.667,o),
(306,129,cs)
);
},
{
closed = 1;
nodes = (
(405,197.667,o),
(532.5,139.833,o),
(678.5,40.5,cs),
(751.5,-9.167,o),
(820.333,-67,o),
(885,-133,c),
(863,-155,l),
(663,19.667,o),
(439.333,132,o),
(162,216,cs),
(134,224,o),
(108,228,o),
(84,228,cs),
(67.333,228,o),
(52,226,o),
(38,222,c),
(30,238,l),
(142,311,l),
(160.667,298.333,o),
(191,283.667,o),
(233,267,cs)
);
},
{
closed = 1;
nodes = (
(450,129,l),
(444.667,203.667,o),
(429.667,365,o),
(423,413,cs),
(416.333,459,o),
(401,494,o),
(377,518,cs),
(373.667,521.333,o),
(373.667,524.333,o),
(377,527,cs),
(436,585,ls),
(438.667,588.333,o),
(441.667,588.333,o),
(445,585,cs),
(457.667,570.333,o),
(472,556.333,o),
(488,543,cs),
(596,451,o),
(649,374.333,o),
(705,233,c),
(671,216,l),
(611,346.667,o),
(564.667,399.667,o),
(482,473,cs),
(476.667,477.667,o),
(472.667,480,o),
(470,480,cs),
(466.667,480,o),
(465.667,475.667,o),
(467,467,cs),
(504,120,l),
(504,120,l)
);
},
{
closed = 1;
nodes = (
(571,70,l),
(627,164.667,o),
(699.333,291.333,o),
(788,450,cs),
(856,571.333,o),
(884.667,654,o),
(894,754,c),
(920,755,l),
(946,586,l),
(946,582,ls),
(946,576.667,o),
(945,572.667,o),
(943,570,cs),
(851,432.667,o),
(711.667,212.333,o),
(617,55,c)
);
}
);
width = 1000;
}
);
}
