{
glyphname = u18B1E.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-617,597,l),
(-672.333,651,o),
(-723.667,692.667,o),
(-771,722,cs),
(-805.667,744,o),
(-836,755.333,o),
(-862,756,c),
(-866,778,l),
(-768,815,l),
(-765.333,811.667,o),
(-754.333,800.333,o),
(-735,781,cs),
(-676.333,723.667,o),
(-646,690.333,o),
(-610,641,c)
);
},
{
closed = 1;
nodes = (
(-618,508,l),
(-641.333,814.667,o),
(-655,979.333,o),
(-659,1002,cs),
(-668.333,1049.333,o),
(-684.333,1084.333,o),
(-707,1107,cs),
(-710.333,1110.333,o),
(-710.333,1113.667,o),
(-707,1117,cs),
(-644,1177,l),
(-641.333,1180.333,o),
(-638.333,1180.333,o),
(-635,1177,cs),
(-612,1152,ls),
(-605.333,1144,o),
(-603,1142,o),
(-595,1142,cs),
(-457,1142,o),
(-357.833,1140.5,o),
(-297.5,1137.5,cs),
(-237.167,1134.5,o),
(-185,1128,o),
(-141,1118,cs),
(-105,1110,o),
(-80,1098.333,o),
(-66,1083,cs),
(-64,1081,o),
(-63,1079,o),
(-63,1077,cs),
(-63,1073.667,o),
(-64.667,1070.667,o),
(-68,1068,cs),
(-104,1038.667,o),
(-150.333,987,o),
(-193,927,c),
(-213,938,l),
(-168,1039,ls),
(-166,1043,o),
(-165,1046,o),
(-165,1048,cs),
(-165,1051.333,o),
(-168.667,1053.667,o),
(-176,1055,cs),
(-227.333,1069,o),
(-321,1076,o),
(-457,1076,cs),
(-519.667,1076,o),
(-568.333,1075.333,o),
(-603,1074,cs),
(-612.333,1074,o),
(-615.333,1070.667,o),
(-614,1064,c),
(-590,792,ls),
(-582,692,o),
(-574,598.667,o),
(-566,512,c)
);
},
{
closed = 1;
nodes = (
(-614,547,l),
(-586,541.667,o),
(-551.667,539,o),
(-511,539,cs),
(-68,539,l),
(-62,525,l),
(-130,462,ls),
(-132,460,o),
(-135,460,o),
(-139,462,cs),
(-159.667,472,o),
(-181.333,477,o),
(-204,477,cs),
(-276,478.333,o),
(-335.667,479,o),
(-383,479,cs),
(-432.333,479,o),
(-491.667,478.333,o),
(-561,477,cs),
(-601,475.667,o),
(-655,462,o),
(-687,434,c),
(-698,446,l),
(-698,446,l)
);
},
{
closed = 1;
nodes = (
(-808.333,535.333,o),
(-802.333,493.667,o),
(-795,455,c),
(-853,376,l),
(-866,381,l),
(-862.667,412.333,o),
(-861,446,o),
(-861,482,cs),
(-861,509.333,o),
(-861.333,529.667,o),
(-862,543,cs),
(-876.667,729,o),
(-889,878.667,o),
(-899,992,cs),
(-904.333,1056,o),
(-910.667,1090,o),
(-928,1122,cs),
(-929.333,1124.667,o),
(-929,1127.667,o),
(-927,1131,cs),
(-874,1225,l),
(-860,1222,l),
(-848,1006,o),
(-831.667,806.667,o),
(-813,580,cs)
);
},
{
closed = 1;
nodes = (
(-445,830,l),
(-409.667,830,o),
(-379.667,829.667,o),
(-355,829,cs),
(-88,828,l),
(-82,814,l),
(-150,753,ls),
(-152,751,o),
(-155,751,o),
(-159,753,cs),
(-179.667,763,o),
(-201.333,768,o),
(-224,768,cs),
(-254,768.667,o),
(-303.667,769,o),
(-373,769,cs),
(-439,769,l),
(-439,769,l)
);
},
{
closed = 1;
nodes = (
(-405.333,704,o),
(-400.333,672,o),
(-393,638,c),
(-445,567,l),
(-458,572,l),
(-454.667,606.667,o),
(-453,633.333,o),
(-453,652,cs),
(-453,664.667,o),
(-453.667,680.333,o),
(-455,699,cs),
(-459,754,ls),
(-463,817.333,o),
(-466.333,859.667,o),
(-469,881,cs),
(-472.333,903,o),
(-476.333,919.333,o),
(-481,930,cs),
(-485.667,940.667,o),
(-488.667,947,o),
(-490,949,cs),
(-491.333,951.667,o),
(-491.333,954.667,o),
(-490,958,cs),
(-447,1043,l),
(-429,1040,l),
(-426.333,969.333,o),
(-414.667,811.333,o),
(-408,734,cs)
);
}
);
width = 0;
}
);
}
