{
glyphname = u18B48.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(264,-162,l),
(366,-79.333,o),
(446,-13.333,o),
(504,36,cs),
(592,112,o),
(641,173.333,o),
(653,268,c),
(676,268,l),
(688,106,l),
(688,101,ls),
(688,93,o),
(686,88,o),
(682,86,cs),
(562,11.333,o),
(463.667,-60.667,o),
(297,-186,c)
);
},
{
closed = 1;
nodes = (
(276,-229,l),
(311,-229,l),
(487,-331.667,o),
(632.333,-474.667,o),
(747,-658,c),
(722,-673,l),
(594,-500.333,o),
(451,-375.667,o),
(293,-299,c)
);
},
{
closed = 1;
nodes = (
(873,-232,l),
(685,-232,o),
(235.667,-233.333,o),
(165,-236,cs),
(125,-237.333,o),
(77,-249,o),
(45,-277,c),
(33,-267,l),
(119,-161,l),
(147.667,-167.667,o),
(182,-171,o),
(222,-171,cs),
(866,-171,l),
(866,-171,l)
);
},
{
closed = 1;
nodes = (
(916.333,-403.333,o),
(921,-434.333,o),
(927,-461,c),
(871,-530,l),
(859,-525,l),
(862.333,-497,o),
(864,-468.667,o),
(864,-440,cs),
(864,-422,o),
(863.667,-409,o),
(863,-401,cs),
(860,-353,ls),
(850.667,-201.667,o),
(842.333,-100.333,o),
(835,-49,cs),
(830.333,-19.667,o),
(822.667,6,o),
(812,28,cs),
(810.667,30.667,o),
(811,33.667,o),
(813,37,cs),
(858,120,l),
(875,117,l),
(879,45,o),
(902.333,-256,o),
(913,-368,cs)
);
},
{
closed = 1;
nodes = (
(676.333,-287.667,o),
(681.667,-319.667,o),
(689,-351,c),
(638,-422,l),
(626,-417,l),
(628,-391,o),
(629,-368.333,o),
(629,-349,cs),
(629,-332.333,o),
(628.333,-312.667,o),
(627,-290,cs),
(621.667,-222,o),
(616.667,-172.667,o),
(612,-142,cs),
(608.667,-120,o),
(604.667,-104,o),
(600,-94,cs),
(595.333,-84,o),
(592.333,-77.667,o),
(591,-75,cs),
(589.667,-72.333,o),
(589.667,-69.333,o),
(591,-66,cs),
(633,20,l),
(650,17,l),
(654,-60.333,o),
(666.333,-200.333,o),
(673,-255,cs)
);
},
{
closed = 1;
nodes = (
(335.667,-480.667,o),
(342,-521.333,o),
(350,-556,c),
(293,-634,l),
(280,-629,l),
(282,-597,o),
(283,-568.333,o),
(283,-543,cs),
(283,-525.667,o),
(282.333,-501,o),
(281,-469,cs),
(267,-285,o),
(254.667,-131.667,o),
(244,-9,cs),
(238.667,52.333,o),
(231,87.667,o),
(211,121,cs),
(209.667,123.667,o),
(210,126.667,o),
(212,130,cs),
(264,223,l),
(279,220,l),
(287,116,o),
(291.667,56.667,o),
(293,42,cs),
(305,-111.333,o),
(316.333,-258,o),
(331,-434,cs)
);
}
);
width = 1000;
}
);
}
