{
glyphname = u18B90;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(194,355.333,o),
(153.333,349.333,o),
(112,340,c),
(36,398,l),
(41,411,l),
(70.333,408.333,o),
(100,407,o),
(130,407,cs),
(145.333,407,o),
(168.333,407.667,o),
(199,409,cs),
(396.333,421,o),
(575,435.667,o),
(735,453,cs),
(804.333,461,o),
(832,464.333,o),
(864,483,cs),
(866,484.333,o),
(869,484,o),
(873,482,cs),
(964,430,l),
(961,415,l),
(773,402.333,o),
(530.667,383.333,o),
(234,358,cs)
);
},
{
closed = 1;
nodes = (
(724,413,l),
(653.333,98.333,o),
(449.667,-84.333,o),
(91,-171,c),
(82,-140,l),
(291.333,-72,o),
(437.667,13,o),
(539,153,cs),
(589.667,223,o),
(627,308.667,o),
(651,410,c)
);
},
{
closed = 1;
nodes = (
(497.667,95.667,o),
(655,38.333,o),
(795,-35,cs),
(798.333,-36.333,o),
(800.667,-40.667,o),
(802,-48,cs),
(822,-157,l),
(809,-162,l),
(653,-46,o),
(508.667,26.667,o),
(306,108,cs),
(261.333,126,o),
(227,136,o),
(203,138,c),
(201,175,l),
(219.667,175,o),
(239,185.667,o),
(251,207,cs),
(325.667,345.667,o),
(388,498.667,o),
(420,624,cs),
(423.333,638.667,o),
(425,654,o),
(425,670,cs),
(425,702,o),
(419.333,729.667,o),
(408,753,c),
(422,762,l),
(514,645,l),
(507.333,635,o),
(498.333,615.667,o),
(487,587,cs),
(473,552,ls),
(405.667,392,o),
(343.667,261.667,o),
(287,161,c)
);
}
);
width = 1000;
}
);
unicode = 101264;
}
