{
glyphname = u18B6A.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(406,466,l),
(430.667,459.333,o),
(465,456,o),
(509,456,cs),
(954,450,l),
(961,438,l),
(891,377,ls),
(888.333,374.333,o),
(885.333,374.333,o),
(882,377,c),
(866.667,385.667,o),
(846.667,390.667,o),
(822,392,cs),
(746,394.667,o),
(672,396,o),
(600,396,cs),
(558.667,396,o),
(509.333,395.333,o),
(452,394,cs),
(412,394,o),
(364.333,382,o),
(331,354,c),
(319,365,l),
(319,365,l)
);
},
{
closed = 1;
nodes = (
(312.667,44,o),
(318.667,3.333,o),
(328,-38,c),
(270,-114,l),
(257,-109,l),
(259.667,-79.667,o),
(261,-50,o),
(261,-20,cs),
(261,-4.667,o),
(260.333,18.333,o),
(259,49,cs),
(249.667,192.333,o),
(237.333,347.333,o),
(222,514,cs),
(214,583.333,o),
(210.667,611,o),
(192,643,cs),
(190.667,645,o),
(191,648,o),
(193,652,cs),
(245,743,l),
(260,740,l),
(272,546.667,o),
(288.667,328,o),
(310,84,cs)
);
},
{
closed = 1;
nodes = (
(635.333,276.667,o),
(640,245.667,o),
(646,219,c),
(594,152,l),
(582,157,l),
(584.667,177.667,o),
(586,198.333,o),
(586,219,cs),
(586,225,o),
(585,245,o),
(583,279,cs),
(576.333,379,o),
(568.667,465.333,o),
(560,538,cs),
(556.667,565.333,o),
(549,591,o),
(537,615,cs),
(535.667,617.667,o),
(536,620.667,o),
(538,624,cs),
(582,707,l),
(599,704,l),
(603,636,o),
(622.667,404,o),
(632,312,cs)
);
},
{
closed = 1;
nodes = (
(473,179,o),
(672.667,64,o),
(850,-136,c),
(828,-158,l),
(636,24.667,o),
(422,143.667,o),
(162,225,cs),
(134,233,o),
(108,237,o),
(84,237,cs),
(67.333,237,o),
(52,235,o),
(38,231,c),
(30,247,l),
(142,323,l),
(162,309.667,o),
(190.333,296.333,o),
(233,279,cs)
);
}
);
width = 1000;
}
);
}
