{
glyphname = u18B3C.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-654,768,o),
(-583.667,766.333,o),
(-563,767,cs),
(-553,767,o),
(-548,770.667,o),
(-548,778,cs),
(-548,799.333,o),
(-550.333,829.667,o),
(-555,869,cs),
(-559,913,o),
(-574,948,o),
(-600,974,cs),
(-604,978,o),
(-604,981.667,o),
(-600,985,cs),
(-538,1040,l),
(-534.667,1044,o),
(-531,1044,o),
(-527,1040,cs),
(-509,1020,ls),
(-502.333,1012,o),
(-497,1008.667,o),
(-489,1006,c),
(-371.667,954,o),
(-246,827.333,o),
(-146,650,cs),
(-96,561.333,o),
(-57,465,o),
(-29,361,c),
(-60,352,l),
(-161.834,632.043,o),
(-343.517,870.007,o),
(-491,929,cs),
(-497,931,o),
(-501.333,932,o),
(-504,932,cs),
(-509.333,932,o),
(-511.333,928,o),
(-510,920,cs),
(-498,775,ls),
(-497.333,769,o),
(-494.333,762,o),
(-489,754,cs),
(-468,724,ls),
(-465.333,719.333,o),
(-465.333,715.667,o),
(-468,713,cs),
(-530,663,ls),
(-534,659.667,o),
(-537.667,659.667,o),
(-541,663,cs),
(-563,685,o),
(-588,699,o),
(-616,705,cs),
(-643.333,711,o),
(-715.667,714,o),
(-833,714,cs),
(-873,714,o),
(-922.667,701,o),
(-956,673,c),
(-967,684,l),
(-879,785,l),
(-853.667,778.333,o),
(-818.667,774,o),
(-774,772,cs)
);
},
{
closed = 1;
nodes = (
(-689,501.333,o),
(-682.667,460.667,o),
(-674,418,c),
(-732,342,l),
(-745,347,l),
(-742.333,379.667,o),
(-741,412,o),
(-741,444,cs),
(-741,471.333,o),
(-741.667,491.667,o),
(-743,505,cs),
(-746,553,ls),
(-756,727,o),
(-767.333,879.333,o),
(-780,1010,cs),
(-785.333,1075.333,o),
(-791,1107,o),
(-811,1139,cs),
(-812.333,1141.667,o),
(-812,1144.667,o),
(-810,1148,cs),
(-757,1240,l),
(-742,1237,l),
(-730,1021,o),
(-713.667,788.667,o),
(-693,540,cs)
);
},
{
closed = 1;
nodes = (
(-437.667,593.333,o),
(-409.333,635.333,o),
(-352,720,cs),
(-299.333,796.667,o),
(-253.667,865.333,o),
(-215,926,cs),
(-144.333,1039.333,o),
(-115.333,1122.667,o),
(-98,1232,c),
(-72,1231,l),
(-51,1020,l),
(-51,1017,ls),
(-51,1013.667,o),
(-52.667,1009.667,o),
(-56,1005,c),
(-142.667,913,o),
(-290.333,718.333,o),
(-421,537,cs),
(-443.667,505,o),
(-452.667,466.333,o),
(-450,413,c),
(-464,407,l),
(-507,509,l),
(-479.667,536.333,o),
(-456.333,564.667,o),
(-437,594,cs)
);
}
);
width = 0;
}
);
}
