{
glyphname = u18B33.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(477,-494,ls),
(481,-499.333,o),
(481.333,-503.333,o),
(478,-506,cs),
(416,-551,ls),
(412.667,-553,o),
(410,-554,o),
(408,-554,cs),
(404,-554,o),
(401.333,-552.333,o),
(400,-549,c),
(384,-522.333,o),
(359.333,-513,o),
(330,-509,cs),
(319.333,-507.667,o),
(311.667,-507,o),
(307,-507,cs),
(277.667,-507,o),
(251.667,-517,o),
(229,-537,c),
(217,-525,l),
(290,-432,l),
(311.333,-445.333,o),
(342,-451.333,o),
(382,-458,cs),
(388,-459,ls),
(394.667,-459,o),
(397.667,-455,o),
(397,-447,cs),
(391.667,-365,o),
(378,-224.333,o),
(356,-25,cs),
(352,16.333,o),
(334.333,55.667,o),
(309,81,cs),
(305.667,84.333,o),
(305.667,87.667,o),
(309,91,cs),
(374,150,l),
(376.667,153.333,o),
(379.667,153.333,o),
(383,150,cs),
(404,126,ls),
(412,116.667,o),
(411.667,117.333,o),
(421,116,cs),
(579.667,98.667,o),
(804.333,56.667,o),
(887,18,cs),
(917.667,4.667,o),
(947,-21,o),
(959,-45,cs),
(961,-50.333,o),
(960.333,-54,o),
(957,-56,cs),
(911.667,-82.667,o),
(839.333,-161.667,o),
(786,-243,c),
(768,-229,l),
(858,-59,ls),
(858.667,-57,o),
(859.5,-55.333,o),
(860.5,-54,cs),
(861.5,-52.667,o),
(862,-51,o),
(862,-49,cs),
(862,-46.333,o),
(858.667,-43.333,o),
(852,-40,cs),
(778.667,-2.667,o),
(544.667,40.667,o),
(418,50,cs),
(404,51,ls),
(398.667,51,o),
(397.667,49,o),
(399,41,cs),
(446,-444,ls),
(447.333,-452,o),
(450.333,-459,o),
(455,-465,cs)
);
},
{
closed = 1;
nodes = (
(184.667,-416.667,o),
(191,-457.333,o),
(201,-506,c),
(145,-583,l),
(132,-578,l),
(134,-548,o),
(135,-521.333,o),
(135,-498,cs),
(135,-471.333,o),
(134,-445.333,o),
(132,-420,cs),
(120,-275,ls),
(110,-147,o),
(103.333,-67,o),
(100,-35,cs),
(93.333,27.667,o),
(86.667,62,o),
(68,94,c),
(66.667,97.333,o),
(66.667,100.333,o),
(68,103,cs),
(118,195,l),
(133,192,l),
(146.333,10.667,o),
(162.667,-181.333,o),
(182,-384,cs)
);
},
{
closed = 1;
nodes = (
(941,-631,l),
(823,-475.667,o),
(688.333,-375.667,o),
(537,-331,cs),
(527,-327.667,o),
(515,-326,o),
(501,-326,cs),
(484.333,-326,o),
(470,-329,o),
(458,-335,c),
(451,-321,l),
(536,-246,l),
(560,-263.333,o),
(579.667,-275.667,o),
(595,-283,cs),
(763,-365.667,o),
(858.667,-451.667,o),
(964,-613,c)
);
},
{
closed = 1;
nodes = (
(698.333,-479.333,o),
(703,-510.333,o),
(709,-537,c),
(655,-604,l),
(643,-599,l),
(645.667,-575,o),
(647,-552.333,o),
(647,-531,cs),
(647,-517.667,o),
(646.333,-499.667,o),
(645,-477,cs),
(639,-383.667,o),
(630,-294.333,o),
(618,-209,cs),
(614,-181.667,o),
(606,-156,o),
(594,-132,cs),
(592.667,-129.333,o),
(593,-126.333,o),
(595,-123,cs),
(640,-40,l),
(657,-43,l),
(661,-141.667,o),
(687,-381.333,o),
(695,-444,cs)
);
}
);
width = 1000;
}
);
}
