{
glyphname = u18BF3.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-862,573,l),
(-876.667,742.333,o),
(-887.333,846.333,o),
(-902,937,cs),
(-904.667,959.667,o),
(-919.333,986.667,o),
(-942,1012,cs),
(-944.667,1014.667,o),
(-946,1016.667,o),
(-946,1018,cs),
(-946,1019.333,o),
(-944.667,1021.333,o),
(-942,1024,cs),
(-887,1080,ls),
(-881.667,1085.333,o),
(-879.333,1084,o),
(-874,1080,cs),
(-857,1064,ls),
(-849,1057.333,o),
(-842.667,1053.333,o),
(-838,1052,cs),
(-794.667,1042.667,o),
(-747.667,1038,o),
(-697,1038,cs),
(-679,1038,o),
(-665.333,1038.333,o),
(-656,1039,cs),
(-589.333,1043,o),
(-565,1057.333,o),
(-565,1100,cs),
(-565,1127.333,o),
(-572.667,1150.667,o),
(-588,1170,cs),
(-591.333,1174.667,o),
(-591.333,1179.333,o),
(-588,1184,cs),
(-534,1249,l),
(-532,1252.333,o),
(-530,1254,o),
(-528,1254,cs),
(-525.333,1254,o),
(-523.333,1251,o),
(-522,1245,cs),
(-515.333,1198.333,o),
(-508.667,1126.667,o),
(-510,1084,cs),
(-512.667,1021.333,o),
(-552,986.333,o),
(-628,981,cs),
(-636.667,980.333,o),
(-651,980,o),
(-671,980,cs),
(-715,980,o),
(-773,983,o),
(-845,989,cs),
(-849,989,ls),
(-855.667,989,o),
(-858.667,985.667,o),
(-858,979,cs),
(-848.667,893,o),
(-839.667,804.667,o),
(-831,714,cs),
(-816,571,l),
(-816,571,l)
);
},
{
closed = 1;
nodes = (
(-765,601,ls),
(-593,601,o),
(-458.667,525.333,o),
(-380,372,c),
(-405,358,l),
(-490.333,482,o),
(-611.333,537,o),
(-766,537,cs),
(-824,537,ls),
(-865.333,537,o),
(-913,524.333,o),
(-945,495,c),
(-957,506,l),
(-863,612,l),
(-845.261,606.087,o),
(-831.423,601,o),
(-795,601,cs)
);
},
{
closed = 1;
nodes = (
(-591.667,702.333,o),
(-586,671.333,o),
(-578,634,c),
(-626,565,l),
(-638,570,l),
(-636.667,594,o),
(-636,610.667,o),
(-636,620,cs),
(-636,641.333,o),
(-637.333,665.333,o),
(-640,692,cs),
(-643.333,727.333,o),
(-648.667,772,o),
(-656,826,cs),
(-659,851,ls),
(-661.667,868.333,o),
(-665.833,882.167,o),
(-671.5,892.5,cs),
(-677.167,902.833,o),
(-680.333,908.667,o),
(-681,910,cs),
(-682.333,913.333,o),
(-682.667,916.333,o),
(-682,919,c),
(-640,1002,l),
(-623,999,l),
(-619,932.333,o),
(-609.667,841.667,o),
(-595,727,cs)
);
},
{
closed = 1;
nodes = (
(-102,555.667,o),
(-97.333,522.333,o),
(-90,479,cs),
(-85,452,l),
(-142,371,l),
(-155,376,l),
(-151.667,405.333,o),
(-150,436.333,o),
(-150,469,cs),
(-150,494.333,o),
(-151,518.333,o),
(-153,541,cs),
(-158.333,608.333,o),
(-163.833,674.833,o),
(-169.5,740.5,cs),
(-175.167,806.167,o),
(-179.333,855.333,o),
(-182,888,cs),
(-185.333,914,o),
(-188.667,949.333,o),
(-192,994,cs),
(-198.667,1067.333,o),
(-204,1099.333,o),
(-224,1134,cs),
(-225.333,1136,o),
(-225,1138.667,o),
(-223,1142,cs),
(-170,1239,l),
(-156,1236,l),
(-142,1015.333,o),
(-124.667,796.333,o),
(-104,579,cs)
);
},
{
closed = 1;
nodes = (
(-363.333,673.333,o),
(-357,632.667,o),
(-347,584,c),
(-402,508,l),
(-415,513,l),
(-411.667,551.667,o),
(-410,582.333,o),
(-410,605,cs),
(-410,627,o),
(-411,649,o),
(-413,671,cs),
(-415.667,719.667,o),
(-419.333,766.333,o),
(-424,811,cs),
(-428,856,ls),
(-433.333,920,o),
(-439,953.333,o),
(-459,984,c),
(-460.333,987.333,o),
(-460,990.333,o),
(-458,993,c),
(-409,1085,l),
(-394,1082,l),
(-390.667,1015.333,o),
(-387,957.333,o),
(-383,908,cs),
(-379,858.667,o),
(-374.667,805,o),
(-370,747,cs),
(-368.667,738.333,o),
(-367.333,724.667,o),
(-366,706,cs)
);
},
{
closed = 1;
nodes = (
(-567,838,l),
(-535.667,832,o),
(-501.333,829,o),
(-464,829,cs),
(-149,829,l),
(-143,769,l),
(-365,769,o),
(-491,768.667,o),
(-521,768,cs),
(-553,766.667,o),
(-593,756,o),
(-625,736,c),
(-630,762,l),
(-630,762,l)
);
},
{
closed = 1;
nodes = (
(-357,898,l),
(-340.333,950,o),
(-322.333,992.667,o),
(-303,1026,cs),
(-299,1032.667,o),
(-296.667,1034,o),
(-286,1034,cs),
(-215,1032,l),
(-212,1019,l),
(-253.333,985.667,o),
(-308,929.667,o),
(-336,887,c)
);
}
);
width = 0;
}
);
}
