{
glyphname = u18B9F.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(362,-206,ls),
(255.333,-206,o),
(192.667,-206.333,o),
(174,-207,cs),
(136.667,-208.333,o),
(88.667,-221.667,o),
(58,-247,c),
(46,-236,l),
(128,-134,l),
(156.667,-140.667,o),
(191,-144,o),
(231,-144,cs),
(836,-145,l),
(843,-207,l),
(843,-207,l)
);
},
{
closed = 1;
nodes = (
(894,-507.667,o),
(899.667,-548.667,o),
(909,-594,c),
(851,-671,l),
(838,-666,l),
(841.333,-635.333,o),
(843,-602.333,o),
(843,-567,cs),
(843,-553,o),
(842.333,-532.667,o),
(841,-506,cs),
(830.333,-293.333,o),
(818,-109.667,o),
(804,45,cs),
(797.333,113,o),
(793.667,143,o),
(775,175,cs),
(773.667,177.667,o),
(774,180.667,o),
(776,184,cs),
(829,276,l),
(844,273,l),
(856.667,16.333,o),
(872.667,-231.667,o),
(892,-471,cs)
);
},
{
closed = 1;
nodes = (
(387,-438,l),
(373.667,-236.667,o),
(359.667,-71.667,o),
(345,57,cs),
(342.333,81,o),
(332.333,114.667,o),
(311,140,cs),
(308.333,143.333,o),
(308.333,146.333,o),
(311,149,cs),
(378,216,ls),
(382,220,o),
(384.333,217.667,o),
(387,215,cs),
(418,177,ls),
(423.333,169,o),
(504.333,118,o),
(523,106,cs),
(583,67.333,o),
(627,38.667,o),
(655,20,c),
(643,-2,l),
(569,32.667,o),
(490.333,66.667,o),
(407,100,cs),
(397.571,104.715,o),
(394,105.527,o),
(394,97,cs),
(436,-449,l),
(436,-449,l)
);
},
{
closed = 1;
nodes = (
(481.333,-407,o),
(590.667,-463.333,o),
(692,-574,c),
(673,-592,l),
(594.333,-532,o),
(533.5,-497.5,o),
(447.5,-475.5,cs),
(404.5,-464.5,o),
(354.333,-458,o),
(297,-456,cs),
(242.333,-453.333,o),
(204,-463.667,o),
(164,-493,c),
(152,-481,l),
(237,-377,l),
(257.667,-384.333,o),
(281.333,-389,o),
(308,-391,cs)
);
}
);
width = 1000;
}
);
}
