{
glyphname = u18B7A.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-754,890,l),
(-686.667,956,o),
(-634,1011.667,o),
(-596,1057,cs),
(-530.667,1134.333,o),
(-504.667,1183.333,o),
(-494,1278,c),
(-466,1278,l),
(-446,1121,l),
(-446,1119,ls),
(-446,1114.333,o),
(-448.333,1109.667,o),
(-453,1105,cs),
(-468.333,1091,o),
(-504.333,1058.333,o),
(-561,1007,cs),
(-646.333,930.333,o),
(-706.333,875.333,o),
(-741,842,c)
);
},
{
closed = 1;
nodes = (
(-697.333,532.333,o),
(-691.333,490.667,o),
(-684,452,c),
(-741,373,l),
(-754,378,l),
(-751.333,408,o),
(-750,438.667,o),
(-750,470,cs),
(-750,486,o),
(-750.667,509.333,o),
(-752,540,cs),
(-764,698.667,o),
(-777,850,o),
(-791,994,cs),
(-799,1064.667,o),
(-802.333,1093,o),
(-821,1125,cs),
(-822.333,1127.667,o),
(-822,1130.667,o),
(-820,1134,cs),
(-768,1228,l),
(-753,1225,l),
(-739,1018.333,o),
(-722,802.333,o),
(-702,577,cs)
);
},
{
closed = 1;
nodes = (
(-769,780,ls),
(-606.333,670.667,o),
(-469,538,o),
(-361,338,c),
(-387,322,l),
(-508.333,506,o),
(-665.333,648,o),
(-848,740,cs),
(-885.333,758,o),
(-920,767,o),
(-952,767,cs),
(-960,767,o),
(-966,766.667,o),
(-970,766,c),
(-975,783,l),
(-852,838,l),
(-840.667,827.333,o),
(-823.667,815,o),
(-801,801,cs)
);
},
{
closed = 1;
nodes = (
(-351,595.333,o),
(-347,562,o),
(-339,534,c),
(-395,460,l),
(-407,466,l),
(-401.667,488.667,o),
(-399.667,535.667,o),
(-401,565,cs),
(-409,675.667,o),
(-425.333,827,o),
(-440,927,cs),
(-443.333,951,o),
(-455.333,973.333,o),
(-476,994,cs),
(-478.667,996.667,o),
(-478.667,999.333,o),
(-476,1002,cs),
(-419,1059,ls),
(-416.333,1061.667,o),
(-413.333,1061.333,o),
(-410,1058,cs),
(-389,1034,ls),
(-381,1024.667,o),
(-381.333,1025.333,o),
(-372,1024,cs),
(-266.667,1012.667,o),
(-179.667,989.333,o),
(-111,954,cs),
(-80.333,938,o),
(-50.667,915,o),
(-40,899,cs),
(-37.333,895.667,o),
(-36,893,o),
(-36,891,cs),
(-36,889,o),
(-37.333,887,o),
(-40,885,cs),
(-105.333,835.667,o),
(-144.667,798,o),
(-190,742,c),
(-207,755,l),
(-136,885,ls),
(-134.667,887.667,o),
(-134,889.667,o),
(-134,891,cs),
(-134,895,o),
(-136.667,898.667,o),
(-142,902,cs),
(-199.333,934,o),
(-298,962.333,o),
(-378,965,cs),
(-386,965,o),
(-389.667,962,o),
(-389,956,cs),
(-373.667,794,o),
(-362.333,685.333,o),
(-355,630,cs)
);
},
{
closed = 1;
nodes = (
(-298.667,724.333,o),
(-207.167,668,o),
(-134.5,572,cs),
(-98.167,524,o),
(-63,460.667,o),
(-29,382,c),
(-57,369,l),
(-130.333,514.333,o),
(-204.167,596.167,o),
(-311.5,651.5,cs),
(-365.167,679.167,o),
(-434.667,705.333,o),
(-520,730,cs),
(-541.333,735.333,o),
(-561,738,o),
(-579,738,cs),
(-604.333,738,o),
(-627.333,733.333,o),
(-648,724,c),
(-657,740,l),
(-552,819,l),
(-530,807,o),
(-498,793.667,o),
(-456,779,cs)
);
}
);
width = 0;
}
);
}
