{
glyphname = u18B06.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(889,-631,l),
(827.667,-473.667,o),
(756,-365.833,o),
(616,-298.5,cs),
(546,-264.833,o),
(458,-246.667,o),
(352,-244,cs),
(308,-243,ls),
(230.667,-243,o),
(178.667,-253.667,o),
(152,-275,c),
(144,-265,l),
(212,-165,l),
(246,-170.333,o),
(284.667,-173.667,o),
(328,-175,cs),
(656,-180.333,o),
(830.667,-339,o),
(920,-619,c)
);
},
{
closed = 1;
nodes = (
(434.667,-423.333,o),
(439.667,-457.667,o),
(445,-483,c),
(390,-560,l),
(377,-555,l),
(381,-527,o),
(383,-498.667,o),
(383,-470,cs),
(383,-462,o),
(382,-437,o),
(380,-395,cs),
(368,-236.333,o),
(342.667,6.333,o),
(336,45,cs),
(326.667,93.667,o),
(310.667,129.333,o),
(288,152,cs),
(284.667,155.333,o),
(284.667,158.333,o),
(288,161,cs),
(352,214,ls),
(355.333,217.333,o),
(358.667,217.333,o),
(362,214,cs),
(383,190,ls),
(391,180.667,o),
(390.667,181.333,o),
(400,180,cs),
(494,174,ls),
(674,163.333,o),
(793,154,o),
(861,134,cs),
(900.333,122,o),
(926,111.667,o),
(938,103,cs),
(942.667,99,o),
(942.667,94.667,o),
(938,90,cs),
(885.333,35.333,o),
(836,-33,o),
(790,-115,c),
(769,-104,l),
(833,58,ls),
(835,62,o),
(836,65,o),
(836,67,cs),
(836,69,o),
(832,71.333,o),
(824,74,cs),
(753.333,96.667,o),
(548.333,113.333,o),
(391,116,cs),
(382.333,116,o),
(378.333,112.667,o),
(379,106,cs),
(397,-65,ls),
(413.667,-228.333,o),
(424.667,-333.333,o),
(430,-380,cs)
);
},
{
closed = 1;
nodes = (
(196.333,-465.667,o),
(202.667,-506.667,o),
(212,-548,c),
(155,-626,l),
(142,-621,l),
(144,-591,o),
(145,-563.667,o),
(145,-539,cs),
(145,-511.667,o),
(144,-485.667,o),
(142,-461,cs),
(134.667,-348.333,o),
(124,-223,o),
(110,-85,cs),
(108,-71,o),
(106.5,-57.5,o),
(105.5,-44.5,cs),
(104.5,-31.5,o),
(103.333,-19.333,o),
(102,-8,cs),
(94,61.333,o),
(89.667,90,o),
(71,122,cs),
(69.667,124.667,o),
(70,127.667,o),
(72,131,cs),
(124,224,l),
(139,221,l),
(149.667,61,o),
(165.333,-128,o),
(186,-346,cs),
(188.667,-380.667,o),
(191,-407,o),
(193,-425,cs)
);
},
{
closed = 1;
nodes = (
(495,-215,l),
(528.333,-116.333,o),
(550.667,-59.667,o),
(584,11,cs),
(585.333,13.667,o),
(589,15.333,o),
(595,16,cs),
(698,28,l),
(703,11,l),
(621.667,-67.667,o),
(575.667,-122,o),
(517,-226,c)
);
}
);
width = 1000;
}
);
}
