{
glyphname = u18BE1.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(209,212,l),
(209.667,216.667,o),
(210,224,o),
(210,234,cs),
(210,272,o),
(206,316.333,o),
(198,367,cs),
(191.333,421.667,o),
(180,450,o),
(156,474,cs),
(152,478,o),
(152,481.667,o),
(156,485,cs),
(214,539,ls),
(218,542.333,o),
(221.667,542.333,o),
(225,539,cs),
(243,520,ls),
(248.333,514,o),
(255,508.333,o),
(263,503,cs),
(464.333,375,o),
(615.667,175.333,o),
(709,-158,c),
(680,-167,l),
(573.333,129,o),
(427.333,323.667,o),
(262,425,cs),
(256.667,428.333,o),
(252.333,430,o),
(249,430,cs),
(243.667,430,o),
(241.667,426,o),
(243,418,cs),
(249.497,353.033,o),
(256.594,286.851,o),
(269,239,c),
(228,181,l),
(228,181,l)
);
},
{
closed = 1;
nodes = (
(475,-131,l),
(371,17,o),
(244.333,142.333,o),
(127,213,cs),
(105.667,226.333,o),
(69.667,234,o),
(35,230,c),
(31,244,l),
(146,299,l),
(158,285.667,o),
(174.667,269.333,o),
(196,250,cs),
(314.667,148.667,o),
(411.667,36.667,o),
(501,-114,c)
);
},
{
closed = 1;
nodes = (
(295,119,l),
(378.333,261.667,o),
(436.667,365,o),
(470,429,cs),
(552.667,587.667,o),
(579,658,o),
(583,770,c),
(608,771,l),
(646,607,ls),
(646.667,605,o),
(647,602.333,o),
(647,599,cs),
(647,594.333,o),
(645.333,589.667,o),
(642,585,cs),
(623,555,ls),
(497,359,o),
(399,203.333,o),
(329,88,c)
);
},
{
closed = 1;
nodes = (
(946,-60,l),
(860.667,76,o),
(752.333,182.667,o),
(627,248,cs),
(605.667,260,o),
(576,268,o),
(548,264,c),
(543,278,l),
(648,328,l),
(660.667,314,o),
(677.667,298.667,o),
(699,282,cs),
(812.333,194,o),
(896,95.333,o),
(972,-42,c)
);
},
{
closed = 1;
nodes = (
(666,262,l),
(736.667,396.667,o),
(782,476,o),
(854,572,cs),
(856,574.667,o),
(859,576,o),
(863,576,cs),
(962,575,l),
(966,558,l),
(867.333,474,o),
(766,362,o),
(690,242,c)
);
}
);
width = 1000;
}
);
}
