{
glyphname = u18BCB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(214,202,l),
(217.333,276.667,o),
(219,340.667,o),
(219,394,cs),
(219,422.667,o),
(218.667,443.667,o),
(218,457,cs),
(216.667,497,o),
(205,545,o),
(177,577,c),
(187,589,l),
(288,503,l),
(283.333,482.333,o),
(280,448,o),
(278,400,cs),
(275.333,313.333,o),
(274,248.667,o),
(274,206,c)
);
},
{
closed = 1;
nodes = (
(717,236,l),
(719.667,292.667,o),
(721.833,346,o),
(723.5,396,cs),
(725.167,446,o),
(726.333,481,o),
(727,501,cs),
(727,505,ls),
(727,507.667,o),
(724.667,509,o),
(720,509,cs),
(610.667,499.667,o),
(284,469,o),
(228,461,c),
(229,511,l),
(343,523,ls),
(557.667,544.333,o),
(671.667,556.333,o),
(685,559,cs),
(713.667,565,o),
(735.333,575.667,o),
(750,591,c),
(754,593.667,o),
(757.667,593.667,o),
(761,591,cs),
(813,548,l),
(816.333,546,o),
(816.333,543,o),
(813,539,cs),
(799,520,ls),
(795.667,515.333,o),
(793.333,510.333,o),
(792,505,cs),
(789.333,490.333,o),
(781,348,o),
(777,240,c)
);
},
{
closed = 1;
nodes = (
(181.667,178.667,o),
(141,173,o),
(103,165,c),
(28,224,l),
(33,237,l),
(73,233,o),
(108.333,231,o),
(139,231,cs),
(151,231,o),
(168.333,231.667,o),
(191,233,cs),
(331,239,o),
(515.333,250,o),
(744,266,cs),
(810.667,270,o),
(842.333,275.333,o),
(873,294,cs),
(875.667,295.333,o),
(877.667,295.5,o),
(879,294.5,cs),
(880.333,293.5,o),
(881.333,293,o),
(882,293,c),
(973,239,l),
(970,224,l),
(725.333,213.333,o),
(477,199.333,o),
(225,182,cs)
);
},
{
closed = 1;
nodes = (
(459,219,l),
(463.667,305.667,o),
(466,400.667,o),
(466,504,cs),
(466,540,o),
(465.333,584.667,o),
(464,638,cs),
(464,678,o),
(451.333,726,o),
(422,758,c),
(433,770,l),
(537,684,l),
(529.667,656.667,o),
(526,622.333,o),
(526,581,cs),
(526,531,o),
(525.333,453.333,o),
(524,348,cs),
(523,223,l),
(523,223,l)
);
},
{
closed = 1;
nodes = (
(450,100,l),
(490.667,65.333,o),
(532.333,21.333,o),
(575,-32,cs),
(577.667,-34.667,o),
(578.333,-38.667,o),
(577,-44,cs),
(552,-137,l),
(529,-138,l),
(505.667,-57.333,o),
(474.333,18,o),
(435,88,c)
);
},
{
closed = 1;
nodes = (
(730,123,l),
(802.667,64.333,o),
(859.333,14,o),
(900,-28,cs),
(904,-32,o),
(905.667,-36.667,o),
(905,-42,cs),
(889,-137,l),
(868,-144,l),
(830.667,-65.333,o),
(773.333,29.667,o),
(712,107,c)
);
},
{
closed = 1;
nodes = (
(231.333,-45.667,o),
(183,-126.333,o),
(151,-165,c),
(133,-163,l),
(101,-73,l),
(100.333,-69,o),
(101.333,-66.667,o),
(104,-66,cs),
(120,-62,o),
(134.667,-54.333,o),
(148,-43,cs),
(194.667,-1.667,o),
(215.667,46.333,o),
(211,101,c),
(234,104,l),
(244.667,70,o),
(250,44,o),
(250,26,cs),
(250,15.333,o),
(248.667,5.667,o),
(246,-3,cs)
);
}
);
width = 1000;
}
);
unicode = 101323;
}
