{
glyphname = u18BF9.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-637,584,ls),
(-442.333,584,o),
(-307,560.833,o),
(-195,497.5,cs),
(-139,465.833,o),
(-87.667,422.333,o),
(-41,367,c),
(-64,348,l),
(-160,441.333,o),
(-264.833,487.333,o),
(-397.5,506,cs),
(-463.833,515.333,o),
(-545.667,520,o),
(-643,520,cs),
(-818,520,ls),
(-859.333,520,o),
(-907,507.333,o),
(-939,478,c),
(-951,489,l),
(-865,595,l),
(-837.544,589.509,o),
(-830.11,584,o),
(-774,584,cs)
);
},
{
closed = 1;
nodes = (
(-656,642,l),
(-616,691.333,o),
(-576,725,o),
(-524,765,cs),
(-520,768.333,o),
(-515.333,769,o),
(-510,767,cs),
(-424,733,l),
(-421,715,l),
(-512.333,691,o),
(-586.667,661.333,o),
(-644,626,c)
);
},
{
closed = 1;
nodes = (
(-668,920,l),
(-631.333,970,o),
(-588,1017,o),
(-538,1061,cs),
(-534.667,1063.667,o),
(-530,1064,o),
(-524,1062,cs),
(-436,1034,l),
(-432,1016,l),
(-524,984.667,o),
(-598.333,948,o),
(-655,906,c)
);
},
{
closed = 1;
nodes = (
(-884,1173,l),
(-855.333,1166.333,o),
(-821,1163,o),
(-781,1163,cs),
(-702.333,1163,o),
(-579,1162.333,o),
(-411,1161,cs),
(-285,1159,o),
(-161.333,1158,o),
(-40,1158,c),
(-34,1145,l),
(-102,1083,ls),
(-103.333,1081.667,o),
(-106.333,1081.667,o),
(-111,1083,cs),
(-129,1091,o),
(-150.667,1095.667,o),
(-176,1097,cs),
(-319.333,1101.667,o),
(-465.667,1104,o),
(-615,1104,cs),
(-699.667,1104,o),
(-774,1103,o),
(-838,1101,cs),
(-879.333,1099.667,o),
(-926,1087.333,o),
(-958,1058,c),
(-970,1069,l),
(-970,1069,l)
);
},
{
closed = 1;
nodes = (
(-828,879,l),
(-799.333,872.333,o),
(-765,869,o),
(-725,869,cs),
(-659.667,869,o),
(-556.333,868.333,o),
(-415,867,cs),
(-310.333,865,o),
(-206.667,864,o),
(-104,864,c),
(-98,851,l),
(-166,789,ls),
(-167.333,787.667,o),
(-170.333,787.667,o),
(-175,789,cs),
(-193,797,o),
(-214.667,801.667,o),
(-240,803,cs),
(-346.667,807,o),
(-473.333,809,o),
(-620,809,cs),
(-665.333,809,o),
(-719.333,808.333,o),
(-782,807,cs),
(-823.333,805.667,o),
(-870,793.333,o),
(-902,764,c),
(-914,775,l),
(-914,775,l)
);
}
);
width = 0;
}
);
}
