{
glyphname = u18BB1.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(161,-506,l),
(189,-511.333,o),
(223.333,-514,o),
(264,-514,cs),
(943,-514,l),
(949,-528,l),
(883,-585,ls),
(881,-587,o),
(878,-587,o),
(874,-585,cs),
(853.333,-575,o),
(831.667,-570,o),
(809,-570,cs),
(691.667,-568,o),
(591.333,-567,o),
(508,-567,cs),
(424.667,-567,o),
(325,-568,o),
(209,-570,cs),
(166.333,-571.333,o),
(114,-584,o),
(82,-612,c),
(71,-601,l),
(71,-601,l)
);
},
{
closed = 1;
nodes = (
(152,-540,l),
(126,-185.333,o),
(110.333,9.333,o),
(105,44,cs),
(99.667,84,o),
(86.333,109,o),
(61,133,cs),
(57.667,136.333,o),
(57.667,139.667,o),
(61,143,cs),
(120,201,ls),
(122.667,204.333,o),
(125.667,204.333,o),
(129,201,cs),
(152,176,ls),
(158.667,168,o),
(161,166,o),
(169,166,cs),
(339.667,164.667,o),
(483.667,164,o),
(601,164,cs),
(701.667,164,o),
(765.333,164.667,o),
(792,166,cs),
(816,167.333,o),
(837.667,166.333,o),
(857,163,cs),
(901,155,o),
(920,147,o),
(944,131,cs),
(952,126.333,o),
(956,122,o),
(956,118,cs),
(956,114.667,o),
(953.667,110.667,o),
(949,106,cs),
(893,49.333,o),
(839.667,-22.667,o),
(789,-110,c),
(764,-97,l),
(843,79,ls),
(844.333,83,o),
(845,85.333,o),
(845,86,cs),
(845,92.667,o),
(838.667,96.667,o),
(826,98,cs),
(767.333,102.667,o),
(545.667,105,o),
(161,105,cs),
(151.667,105,o),
(148.667,101.667,o),
(150,95,cs),
(156,36.333,o),
(164,-58.667,o),
(174,-190,cs),
(188,-362.667,o),
(198,-479.333,o),
(204,-540,c)
);
},
{
closed = 1;
nodes = (
(298,-160,l),
(322.667,-166.667,o),
(357,-170,o),
(401,-170,cs),
(512.333,-172,o),
(635.667,-173.667,o),
(771,-175,cs),
(784.333,-175.667,o),
(804.667,-176,o),
(832,-176,c),
(839,-188,l),
(769,-243,ls),
(766.333,-245.667,o),
(763.333,-245.667,o),
(760,-243,c),
(744.667,-234.333,o),
(724.667,-229.333,o),
(700,-228,cs),
(614.667,-225.333,o),
(530.333,-224,o),
(447,-224,cs),
(399,-224,o),
(364.667,-224.333,o),
(344,-225,cs),
(304,-225,o),
(256.333,-237,o),
(223,-265,c),
(211,-254,l),
(211,-254,l)
);
},
{
closed = 1;
nodes = (
(441.333,-301.667,o),
(447.667,-342.333,o),
(457,-387,c),
(407,-463,l),
(394,-458,l),
(396.667,-428.667,o),
(398,-399,o),
(398,-369,cs),
(398,-345.667,o),
(397,-322.667,o),
(395,-300,cs),
(390.333,-240.667,o),
(386.333,-198.667,o),
(383,-174,cs),
(375,-114,o),
(366.667,-79.333,o),
(348,-46,cs),
(346.667,-42.667,o),
(347,-39.667,o),
(349,-37,c),
(394,55,l),
(409,52,l),
(413.667,-10.667,o),
(420,-82.333,o),
(428,-163,cs),
(435.333,-236.333,o),
(438.667,-270.333,o),
(438,-265,cs)
);
},
{
closed = 1;
nodes = (
(464,-199,l),
(580,-274.333,o),
(676,-364.333,o),
(752,-469,c),
(731,-488,l),
(637,-384.667,o),
(532,-299.667,o),
(416,-233,c)
);
},
{
closed = 1;
nodes = (
(506,-193,l),
(532.667,-115.667,o),
(560.667,-46,o),
(590,16,cs),
(592.667,22,o),
(596.333,25,o),
(601,25,cs),
(690,29,l),
(698,17,l),
(627.333,-55,o),
(576.667,-114.667,o),
(526,-200,c)
);
}
);
width = 1000;
}
);
}
