{
glyphname = u18BA7.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-343,786,l),
(-431,903.333,o),
(-548.667,1008,o),
(-634,1052,c),
(-663.333,1064,o),
(-689,1070,o),
(-711,1070,cs),
(-718.333,1070,o),
(-723.667,1069.667,o),
(-727,1069,c),
(-731,1084,l),
(-610,1141,l),
(-591.333,1119.667,o),
(-575.333,1103,o),
(-562,1091,cs),
(-465.333,1000.333,o),
(-384.333,905,o),
(-319,805,c)
);
},
{
closed = 1;
nodes = (
(-677,441,l),
(-604.333,535,o),
(-540.667,610.667,o),
(-486,668,c),
(-484.667,670.667,o),
(-481,671.667,o),
(-475,671,cs),
(-357,657,l),
(-354,644,l),
(-467.333,580,o),
(-550,522,o),
(-658,422,c)
);
},
{
closed = 1;
nodes = (
(-636,768,ls),
(-742.667,768,o),
(-805.333,767.667,o),
(-824,767,cs),
(-861.333,765.667,o),
(-909.333,752.333,o),
(-940,727,c),
(-952,738,l),
(-870,840,l),
(-841.333,833.333,o),
(-807,830,o),
(-767,830,cs),
(-162,829,l),
(-155,767,l),
(-155,767,l)
);
},
{
closed = 1;
nodes = (
(-106,492.333,o),
(-100.333,451.333,o),
(-91,406,c),
(-149,329,l),
(-162,334,l),
(-158.667,364.667,o),
(-157,397.667,o),
(-157,433,cs),
(-157,447,o),
(-157.667,467.333,o),
(-159,494,cs),
(-169.667,706.667,o),
(-182,890.333,o),
(-196,1045,cs),
(-202.667,1113,o),
(-206.333,1143,o),
(-225,1175,cs),
(-226.333,1177.667,o),
(-226,1180.667,o),
(-224,1184,cs),
(-171,1276,l),
(-156,1273,l),
(-143.333,1016.333,o),
(-127.333,768.333,o),
(-108,529,cs)
);
}
);
width = 0;
}
);
}
