{
glyphname = u18B91.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(304,69,ls),
(306.667,29,o),
(312.667,-11.667,o),
(322,-53,c),
(264,-129,l),
(251,-124,l),
(253.667,-94.667,o),
(255,-65,o),
(255,-35,cs),
(255,-19.667,o),
(254.333,3.333,o),
(253,34,cs),
(243.667,174,o),
(229.667,332.333,o),
(211,509,cs),
(203,578.333,o),
(199.667,606,o),
(181,638,cs),
(179.667,640,o),
(180,643,o),
(182,647,cs),
(234,738,l),
(249,735,l),
(259.667,563,o),
(280.667,331.667,o),
(286,273,cs)
);
},
{
closed = 1;
nodes = (
(239,515,l),
(493.667,448.333,o),
(629.333,222.333,o),
(680,-151,c),
(648,-157,l),
(585.333,172.333,o),
(463.333,380.333,o),
(242,439,c)
);
},
{
closed = 1;
nodes = (
(425,126,l),
(469,319.333,o),
(515.667,474,o),
(585,678,cs),
(587.667,686,o),
(592.667,691,o),
(600,693,cs),
(693,713,l),
(700,700,l),
(606.667,532,o),
(546,373.333,o),
(478,156,cs),
(466,120,o),
(453.333,68,o),
(452,44,c),
(415,42,l),
(415,59.333,o),
(401.667,82,o),
(383,94,cs),
(309.667,140.667,o),
(218.667,187.667,o),
(152,213,cs),
(120.667,225,o),
(93.667,231,o),
(71,231,cs),
(57,231,o),
(46,229.333,o),
(38,226,c),
(32,242,l),
(145,307,l),
(166.333,287,o),
(182.667,274,o),
(228,246,cs),
(316,192,l),
(316,192,l)
);
},
{
closed = 1;
nodes = (
(736,278,l),
(762.667,396.667,o),
(806,530,o),
(846,610,cs),
(848,613.333,o),
(851,615.667,o),
(855,617,cs),
(961,650,l),
(975,632,l),
(883,519.333,o),
(812,398,o),
(762,268,c)
);
},
{
closed = 1;
nodes = (
(931,-103,l),
(871,66.333,o),
(779.333,205.333,o),
(690,272,cs),
(668.667,288,o),
(634.333,303.667,o),
(601,305,c),
(600,320,l),
(719,355,l),
(726.333,344.333,o),
(740.667,326.333,o),
(762,301,cs),
(842,201,o),
(909.333,83.333,o),
(960,-90,c)
);
}
);
width = 1000;
}
);
}
