{
glyphname = u18B5C.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(280,-381,o),
(286.333,-421.333,o),
(295,-462,c),
(241,-539,l),
(228,-534,l),
(230.667,-502,o),
(232,-470.667,o),
(232,-440,cs),
(232,-425.333,o),
(231.333,-404,o),
(230,-376,cs),
(221.333,-246,o),
(214,-150.667,o),
(208,-90,cs),
(202.667,-26,o),
(197,7,o),
(177,39,c),
(175.667,42.333,o),
(176,45.333,o),
(178,48,cs),
(228,139,l),
(243,136,l),
(253,-44,o),
(264,-203,o),
(276,-341,cs)
);
},
{
closed = 1;
nodes = (
(689,-510.333,o),
(695,-551,o),
(703,-587,c),
(645,-663,l),
(632,-658,l),
(634.667,-628.667,o),
(636,-599,o),
(636,-569,cs),
(636,-553.667,o),
(635.333,-530.667,o),
(634,-500,cs),
(629.333,-423.333,o),
(621,-319,o),
(609,-187,cs),
(603,-124.333,o),
(596.667,-51.333,o),
(590,32,cs),
(584.667,98.667,o),
(579.667,129,o),
(561,161,cs),
(559.667,163.667,o),
(560,166.667,o),
(562,170,cs),
(614,261,l),
(629,258,l),
(641,23.333,o),
(657,-173,o),
(685,-465,cs)
);
},
{
closed = 1;
nodes = (
(122,-152,l),
(148,-158,o),
(182.333,-161,o),
(225,-161,cs),
(618,-162,l),
(625,-174,l),
(556,-236,ls),
(553.333,-238.667,o),
(550.333,-238.667,o),
(547,-236,c),
(527,-225.333,o),
(515.667,-223.333,o),
(493,-222,cs),
(446.333,-220.667,o),
(408.333,-220,o),
(379,-220,cs),
(339.667,-220,o),
(269.333,-221.333,o),
(168,-224,cs),
(126.667,-225.333,o),
(80,-238,o),
(48,-266,c),
(36,-255,l),
(36,-255,l)
);
},
{
closed = 1;
nodes = (
(433,-377,l),
(459,-383,o),
(493.333,-386,o),
(536,-386,cs),
(686.667,-388,o),
(827.333,-389.333,o),
(958,-390,c),
(965,-402,l),
(896,-464,ls),
(893.333,-466.667,o),
(890.333,-466.667,o),
(887,-464,c),
(869,-454.667,o),
(848.667,-449.667,o),
(826,-449,cs),
(778.667,-447,o),
(718.333,-446,o),
(645,-446,cs),
(598.333,-446,o),
(543,-446.667,o),
(479,-448,cs),
(437.667,-449.333,o),
(390,-461,o),
(358,-489,c),
(347,-478,l),
(347,-478,l)
);
},
{
closed = 1;
nodes = (
(398,76,l),
(422.667,69.333,o),
(457,66,o),
(501,66,cs),
(958,60,l),
(965,48,l),
(895,-13,ls),
(892.333,-15.667,o),
(889.333,-15.667,o),
(886,-13,c),
(870.667,-4.333,o),
(850.667,0.667,o),
(826,2,cs),
(747.333,4.667,o),
(671,6,o),
(597,6,cs),
(555,6,o),
(504,5.333,o),
(444,4,cs),
(404,4,o),
(356.333,-8,o),
(323,-36,c),
(311,-25,l),
(311,-25,l)
);
}
);
width = 1000;
}
);
}
