{
glyphname = u18B4B.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(362,-260,l),
(518,-338.667,o),
(680,-475,o),
(816,-651,c),
(795,-670,l),
(631,-496.667,o),
(482,-383.667,o),
(302,-301,c)
);
},
{
closed = 1;
nodes = (
(431,-268,l),
(484.333,-174.667,o),
(538.667,-97,o),
(608,-1,cs),
(610,1.667,o),
(612.667,3,o),
(616,3,cs),
(722,-7,l),
(726,-23,l),
(628,-93,o),
(538.667,-180,o),
(458,-284,c)
);
},
{
closed = 1;
nodes = (
(355.333,-472.333,o),
(360,-503.333,o),
(366,-530,c),
(314,-597,l),
(302,-592,l),
(304.667,-571.333,o),
(306,-550.667,o),
(306,-530,cs),
(306,-524,o),
(305,-504,o),
(303,-470,cs),
(297,-345.333,o),
(287.667,-241.667,o),
(275,-159,cs),
(270.333,-129.667,o),
(262.667,-104,o),
(252,-82,cs),
(250.667,-79.333,o),
(251,-76.333,o),
(253,-73,cs),
(297,10,l),
(314,7,l),
(318,-59.667,o),
(341.333,-334.333,o),
(352,-437,cs)
);
},
{
closed = 1;
nodes = (
(116,-239,l),
(144.667,-245.667,o),
(179,-249,o),
(219,-249,cs),
(589,-250,ls),
(757,-251.333,o),
(880.667,-252,o),
(960,-252,c),
(966,-265,l),
(898,-328,ls),
(896.667,-329.333,o),
(893.667,-329.333,o),
(889,-328,cs),
(871,-320,o),
(849.333,-315.333,o),
(824,-314,cs),
(732,-310.667,o),
(602.333,-309,o),
(435,-309,cs),
(329.667,-309,o),
(238.667,-310,o),
(162,-312,cs),
(120.667,-313.333,o),
(74,-325.667,o),
(42,-355,c),
(30,-344,l),
(30,-344,l)
);
},
{
closed = 1;
nodes = (
(116,186,l),
(144.667,179.333,o),
(179,176,o),
(219,176,cs),
(589,175,ls),
(757,173.667,o),
(880.667,173,o),
(960,173,c),
(966,160,l),
(898,97,ls),
(896.667,95.667,o),
(893.667,95.667,o),
(889,97,cs),
(871,105,o),
(849.333,109.667,o),
(824,111,cs),
(732,114.333,o),
(602.333,116,o),
(435,116,cs),
(329.667,116,o),
(238.667,115,o),
(162,113,cs),
(120.667,111.667,o),
(74,99.333,o),
(42,70,c),
(30,81,l),
(30,81,l)
);
}
);
width = 1000;
}
);
}
