{
glyphname = u18BC3.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(160,61,l),
(138.667,299.667,o),
(125.333,434.333,o),
(120,465,cs),
(114.667,505,o),
(101.333,530,o),
(76,554,cs),
(72.667,557.333,o),
(72.667,560.667,o),
(76,564,cs),
(135,622,ls),
(137.667,625.333,o),
(140.667,625.333,o),
(144,622,cs),
(167,597,ls),
(173.667,589,o),
(176,587,o),
(184,587,cs),
(348,585.667,o),
(486.667,585,o),
(600,585,cs),
(697.333,585,o),
(759,585.667,o),
(785,587,cs),
(809,588.333,o),
(830.667,587.333,o),
(850,584,cs),
(894,576,o),
(913,568,o),
(937,552,cs),
(945,547.333,o),
(949,543,o),
(949,539,cs),
(949,535.667,o),
(946.667,531.667,o),
(942,527,cs),
(890.667,474.333,o),
(843.333,412.333,o),
(800,341,c),
(775,354,l),
(836,498,ls),
(837.333,502,o),
(838,504.333,o),
(838,505,cs),
(838,511.667,o),
(831.667,515.667,o),
(819,517,cs),
(762.333,521.667,o),
(549,524,o),
(179,524,cs),
(169.667,524,o),
(166.667,520.667,o),
(168,514,c),
(209,70,l),
(209,70,l)
);
},
{
closed = 1;
nodes = (
(361,106,ls),
(554.333,106,o),
(689.833,79.333,o),
(802.5,10,cs),
(858.833,-24.667,o),
(911.333,-72,o),
(960,-132,c),
(937,-151,l),
(837,-47,o),
(732.333,4.5,o),
(599,26.5,cs),
(532.333,37.5,o),
(451,43,o),
(355,43,cs),
(207,43,ls),
(165.667,43,o),
(118,30.333,o),
(86,1,c),
(74,12,l),
(160,117,l),
(187.456,111.509,o),
(194.89,106,o),
(251,106,cs)
);
},
{
closed = 1;
nodes = (
(580,299,l),
(480.667,311,o),
(426.333,317,o),
(417,317,cs),
(413,317,ls),
(410.333,317,o),
(409,314.667,o),
(409,310,cs),
(413,255.333,o),
(424,139.333,o),
(432,70,c),
(382,71,l),
(375.333,135,o),
(361,258.333,o),
(357,277,cs),
(351,305.667,o),
(340.333,327.333,o),
(325,342,c),
(322.333,346,o),
(322.333,349.667,o),
(325,353,cs),
(368,408,ls),
(370,411.333,o),
(373,411.333,o),
(377,408,cs),
(396,394,ls),
(400.667,390.667,o),
(405.667,388.333,o),
(411,387,cs),
(431,381.667,o),
(558.667,360.667,o),
(588,358,c)
);
},
{
closed = 1;
nodes = (
(579,141,l),
(575,181,ls),
(567,246.333,o),
(562.667,275,o),
(544,311,cs),
(542.667,313.667,o),
(543,316.667,o),
(545,320,cs),
(595,407,l),
(610,404,l),
(619.333,266,o),
(629,149,o),
(639,53,c),
(587,61,l),
(587,61,l)
);
}
);
width = 1000;
}
);
}
