{
glyphname = u18B2D.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(689,-211,l),
(717,-198,l),
(844,-441,ls),
(868,-486.333,o),
(888,-520,o),
(904,-542,c),
(868,-637,l),
(855,-637,l),
(843.667,-589,o),
(829.333,-544.333,o),
(812,-503,cs)
);
},
{
closed = 1;
nodes = (
(179,-157,ls),
(135,-157,o),
(91.667,-172,o),
(57,-200,c),
(45,-189,l),
(132,-83,l),
(157.333,-89.667,o),
(191.333,-93,o),
(234,-93,cs),
(805,-93,ls),
(846.333,-93,o),
(857.667,-87.333,o),
(859,-58,cs),
(860.333,-30,o),
(861,-5.667,o),
(861,15,cs),
(861,73,o),
(858.333,120.667,o),
(853,158,cs),
(851.667,179.333,o),
(845.333,183.667,o),
(824,185,cs),
(624,193,l),
(624,217,l),
(721.333,225,o),
(833.333,240.667,o),
(884,258,c),
(884.667,258.667,o),
(886,259,o),
(888,259,cs),
(891.333,259,o),
(893.667,257.333,o),
(895,254,cs),
(905.667,229.333,o),
(913.333,192,o),
(918,142,cs),
(922,107.333,o),
(924,67.333,o),
(924,22,cs),
(924,-10.667,o),
(923,-41.667,o),
(921,-71,cs),
(918.333,-132.333,o),
(888.667,-157,o),
(818,-157,cs)
);
},
{
closed = 1;
nodes = (
(541.667,-500.333,o),
(548,-531.333,o),
(556,-562,c),
(511,-631,l),
(498,-626,l),
(499.333,-604.667,o),
(500,-590,o),
(500,-582,cs),
(500,-566.667,o),
(498.333,-540.667,o),
(495,-504,cs),
(492,-484,ls),
(486,-433.333,o),
(481,-400.333,o),
(477,-385,cs),
(472.333,-361.667,o),
(465,-343.333,o),
(455,-330,cs),
(453.667,-328,o),
(453.333,-326.167,o),
(454,-324.5,cs),
(454.667,-322.833,o),
(455,-321.667,o),
(455,-321,c),
(491,-237,l),
(508,-240,l),
(513.333,-305.333,o),
(527.667,-415.667,o),
(537,-469,cs)
);
},
{
closed = 1;
nodes = (
(249,-473,ls),
(256.333,-516.333,o),
(262.333,-547.333,o),
(267,-566,c),
(220,-634,l),
(207,-629,l),
(209,-607.667,o),
(210,-589.333,o),
(210,-574,cs),
(210,-554.667,o),
(208.667,-532.333,o),
(206,-507,cs),
(200,-447,o),
(195,-405.667,o),
(191,-383,cs),
(187,-359,o),
(179.667,-339.667,o),
(169,-325,cs),
(167.667,-323,o),
(167.333,-321.167,o),
(168,-319.5,cs),
(168.667,-317.833,o),
(169,-316.667,o),
(169,-316,c),
(207,-233,l),
(224,-236,l),
(226,-264.667,o),
(233,-333,o),
(245,-441,cs)
);
},
{
closed = 1;
nodes = (
(281,-393,l),
(302.333,-399.667,o),
(336.333,-403,o),
(383,-403,cs),
(797,-403,l),
(829,-463,l),
(328,-463,ls),
(292,-463,o),
(258.667,-471,o),
(228,-487,c),
(216,-467,l),
(216,-467,l)
);
},
{
closed = 1;
nodes = (
(581,-123,l),
(509,-25.667,o),
(404,74.667,o),
(336,112,c),
(302,128,o),
(270.667,135,o),
(242,133,c),
(238,147,l),
(355,199,l),
(359.667,193,o),
(367.667,185.333,o),
(379,176,cs),
(391,165.333,o),
(399.667,157,o),
(405,151,cs),
(493.667,58.333,o),
(561.667,-27.333,o),
(609,-106,c)
);
}
);
width = 1000;
}
);
}
