{
glyphname = u18B87.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(552,-340,ls),
(555.333,-344,o),
(555.333,-347.667,o),
(552,-351,c),
(483,-404,ls),
(479,-406.667,o),
(475.667,-406.667,o),
(473,-404,cs),
(445,-373.333,o),
(419,-367.667,o),
(347,-353,cs),
(280.333,-339.667,o),
(180,-325,o),
(128,-325,cs),
(99.333,-325,o),
(77,-331.333,o),
(61,-344,c),
(50,-332,l),
(125,-248,l),
(140.333,-256,o),
(161.333,-262,o),
(188,-266,cs),
(281.333,-282,o),
(371,-296,o),
(457,-308,cs),
(463,-309,ls),
(469.667,-309,o),
(472.667,-305,o),
(472,-297,cs),
(468,-252.333,o),
(465.333,-225.667,o),
(464,-217,cs),
(457.333,-177,o),
(442,-145,o),
(418,-121,cs),
(414.667,-117.667,o),
(414.667,-114.667,o),
(418,-112,cs),
(478,-50,ls),
(480.667,-46.667,o),
(483.667,-46.667,o),
(487,-50,cs),
(512,-75,ls),
(516.851,-79.851,o),
(519.602,-85,o),
(529,-85,cs),
(698.333,-95.667,o),
(811.667,-111,o),
(897,-143,cs),
(930.333,-155,o),
(955.667,-181.333,o),
(969,-208,cs),
(970.333,-210.667,o),
(971,-212.667,o),
(971,-214,cs),
(971,-216.667,o),
(969.333,-219,o),
(966,-221,cs),
(922,-248.333,o),
(874,-295.667,o),
(822,-363,c),
(803,-350,l),
(868,-220,ls),
(870.667,-213.333,o),
(872,-209.667,o),
(872,-209,cs),
(872,-205.667,o),
(868.667,-202.667,o),
(862,-200,cs),
(784.667,-172,o),
(647.667,-153,o),
(517,-149,cs),
(509.667,-149,o),
(506.333,-152.667,o),
(507,-160,cs),
(520,-289,ls),
(520.667,-297,o),
(523.667,-304,o),
(529,-310,cs)
);
},
{
closed = 1;
nodes = (
(311.333,-503.667,o),
(317,-544.667,o),
(325,-584,c),
(267,-661,l),
(254,-656,l),
(257.333,-625.333,o),
(259,-592.333,o),
(259,-557,cs),
(259,-543,o),
(258.333,-522.667,o),
(257,-496,cs),
(248.333,-347.333,o),
(235.333,-171.667,o),
(218,31,cs),
(211.333,99,o),
(207.667,129,o),
(189,161,cs),
(187.667,163.667,o),
(188,166.667,o),
(190,170,cs),
(243,262,l),
(258,259,l),
(271.333,-0.333,o),
(288,-240.333,o),
(308,-461,cs)
);
},
{
closed = 1;
nodes = (
(565,36,l),
(640.333,99.333,o),
(725.333,158.333,o),
(820,213,c),
(824.667,214.333,o),
(828.667,214.333,o),
(832,213,cs),
(941,179,l),
(941,157,l),
(799.667,114.333,o),
(679,67,o),
(579,15,c)
);
},
{
closed = 1;
nodes = (
(757.667,-465.333,o),
(876.333,-526.667,o),
(931,-568,c),
(933,-587,l),
(847,-629,ls),
(843.667,-630.333,o),
(841.333,-629.667,o),
(840,-627,cs),
(830,-605.667,o),
(820,-590,o),
(810,-580,cs),
(746,-518.667,o),
(653.667,-484,o),
(579,-488,c),
(575,-467,l),
(625.667,-453.667,o),
(651,-449,o),
(675,-449,cs),
(684.333,-449,o),
(693.667,-450,o),
(703,-452,cs)
);
}
);
width = 1000;
}
);
}
