{
glyphname = u18B53.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-453,719,l),
(-319.667,626.333,o),
(-205,501.333,o),
(-109,344,c),
(-131,328,l),
(-253.667,487.333,o),
(-384.667,606.333,o),
(-524,685,c)
);
},
{
closed = 1;
nodes = (
(-464,926,l),
(-382.667,1036,o),
(-297.667,1132.333,o),
(-209,1215,cs),
(-206.333,1217.667,o),
(-203,1219,o),
(-199,1219,cs),
(-81,1210,l),
(-81,1189,l),
(-215.667,1114.333,o),
(-341.667,1017.667,o),
(-439,911,c)
);
},
{
closed = 1;
nodes = (
(-846,456,l),
(-794,514,o),
(-741.333,563.333,o),
(-688,604,cs),
(-685.333,606,o),
(-681.667,606.333,o),
(-677,605,cs),
(-596,585,l),
(-596,565,l),
(-666.667,537,o),
(-773.667,480.667,o),
(-831,438,c)
);
},
{
closed = 1;
nodes = (
(-483,534.333,o),
(-477.333,493.333,o),
(-468,448,c),
(-526,371,l),
(-539,376,l),
(-535.667,406.667,o),
(-534,439.667,o),
(-534,475,cs),
(-534,489,o),
(-534.667,509.333,o),
(-536,536,cs),
(-540,603.333,o),
(-545.833,689,o),
(-553.5,793,cs),
(-561.167,897,o),
(-566.667,972,o),
(-570,1018,cs),
(-576.667,1086,o),
(-580.333,1116,o),
(-599,1148,cs),
(-600.333,1150.667,o),
(-600,1153.667,o),
(-598,1157,cs),
(-545,1249,l),
(-530,1246,l),
(-519.333,1040.667,o),
(-504.333,815.667,o),
(-485,571,cs)
);
},
{
closed = 1;
nodes = (
(-618,908,l),
(-675.333,982.667,o),
(-745.667,1046.333,o),
(-803,1081,cs),
(-827,1095.667,o),
(-863,1107.667,o),
(-895,1105,c),
(-898,1120,l),
(-783,1167,l),
(-759,1142,l),
(-735,1117,ls),
(-674.333,1047.667,o),
(-624.333,980.333,o),
(-585,915,c)
);
},
{
closed = 1;
nodes = (
(-874,747,l),
(-845.333,740.333,o),
(-811,737,o),
(-771,737,cs),
(-406,736,ls),
(-239.333,734.667,o),
(-117.333,734,o),
(-40,734,c),
(-34,721,l),
(-102,659,ls),
(-103.333,657.667,o),
(-106.333,657.667,o),
(-111,659,cs),
(-129,667,o),
(-150.667,671.667,o),
(-176,673,cs),
(-267.333,676.333,o),
(-395,678,o),
(-559,678,cs),
(-662.333,678,o),
(-752,677,o),
(-828,675,cs),
(-869.333,673.667,o),
(-916,661.333,o),
(-948,632,c),
(-960,643,l),
(-960,643,l)
);
},
{
closed = 1;
nodes = (
(-868,945,l),
(-839.333,938.333,o),
(-805,935,o),
(-765,935,cs),
(-403,934,ls),
(-239,932.667,o),
(-118,932,o),
(-40,932,c),
(-34,919,l),
(-102,857,ls),
(-103.333,855.667,o),
(-106.333,855.667,o),
(-111,857,cs),
(-129,865,o),
(-150.667,869.667,o),
(-176,871,cs),
(-267.333,874.333,o),
(-393.667,876,o),
(-555,876,cs),
(-657,876,o),
(-746,875,o),
(-822,873,cs),
(-863.333,871.667,o),
(-910,859.333,o),
(-942,830,c),
(-954,841,l),
(-954,841,l)
);
}
);
width = 0;
}
);
}
