{
glyphname = u18B7F.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-604.667,686.667,o),
(-451.333,545.667,o),
(-334,359,c),
(-359,339,l),
(-484.333,511,o),
(-657.667,661.333,o),
(-835,744,cs),
(-867,759.333,o),
(-900.333,767,o),
(-935,767,cs),
(-939.667,767,o),
(-948,766.333,o),
(-960,765,c),
(-965,782,l),
(-846,837,l),
(-828.667,821,o),
(-802,804,o),
(-762,780,cs)
);
},
{
closed = 1;
nodes = (
(-691.333,530,o),
(-685.333,489.333,o),
(-676,448,c),
(-734,372,l),
(-747,377,l),
(-744.333,406.333,o),
(-743,436,o),
(-743,466,cs),
(-743,481.333,o),
(-743.667,504.333,o),
(-745,535,cs),
(-754.333,678.333,o),
(-766.667,833.333,o),
(-782,1000,cs),
(-790,1069.333,o),
(-793.333,1097,o),
(-812,1129,cs),
(-813.333,1131,o),
(-813,1134,o),
(-811,1138,cs),
(-759,1229,l),
(-744,1226,l),
(-732,1032.667,o),
(-715.333,814,o),
(-694,570,cs)
);
},
{
closed = 1;
nodes = (
(-415,1268,l),
(-403,1091,ls),
(-403,1086.333,o),
(-405.667,1082,o),
(-411,1078,cs),
(-501.667,1008.667,o),
(-638.667,887.333,o),
(-728,802,c),
(-754,835,l),
(-678,910,ls),
(-628,958.667,o),
(-592.333,995,o),
(-571,1019,cs),
(-508.333,1088.333,o),
(-479.667,1127.5,o),
(-461,1177.5,cs),
(-451.667,1202.5,o),
(-445,1232.667,o),
(-441,1268,c)
);
},
{
closed = 1;
nodes = (
(-390,1068,l),
(-378,1065.333,o),
(-351.667,1061.667,o),
(-311,1057,cs),
(-302.333,1055.667,o),
(-277,1051.667,o),
(-235,1045,cs),
(-200.333,1039.667,o),
(-167.333,1023.667,o),
(-154,1009,cs),
(-150,1005,o),
(-150,1002,o),
(-154,1000,cs),
(-240,959,l),
(-256,985,l),
(-290.667,992.333,o),
(-324.333,996,o),
(-357,996,cs),
(-391.667,996,o),
(-421.667,985,o),
(-447,963,c),
(-459,974,l),
(-459,974,l)
);
},
{
closed = 1;
nodes = (
(-215,985,ls),
(-210.333,873.667,o),
(-203.667,754.333,o),
(-195,627,cs),
(-192.333,593.667,o),
(-187.667,572.667,o),
(-181,564,cs),
(-163,540,ls),
(-159.667,535.333,o),
(-159.667,532,o),
(-163,530,c),
(-221,483,ls),
(-225,480.333,o),
(-228.333,480.333,o),
(-231,483,c),
(-244.333,501.667,o),
(-258.333,510.333,o),
(-297,513,cs),
(-332,514,ls),
(-364,514,o),
(-404.333,495.667,o),
(-435,469,c),
(-447,480,l),
(-374,579,l),
(-364.667,575,o),
(-352.667,572.333,o),
(-338,571,cs),
(-323.333,569.667,o),
(-296.667,568.667,o),
(-258,568,cs),
(-246,568,o),
(-243,569.667,o),
(-243,579,cs),
(-245,656.333,o),
(-251,756.333,o),
(-261,879,cs),
(-267.667,947,o),
(-271.333,979.667,o),
(-286,1009,cs),
(-288.667,1013.667,o),
(-289.667,1016.667,o),
(-289,1018,cs),
(-286,1024,l),
(-216,1008,l),
(-216,1008,l)
);
},
{
closed = 1;
nodes = (
(-495,817,l),
(-470.333,810.333,o),
(-436,807,o),
(-392,807,cs),
(-37,801,l),
(-30,789,l),
(-100,728,ls),
(-102.667,725.333,o),
(-105.667,725.333,o),
(-109,728,c),
(-124.333,736.667,o),
(-144.333,741.667,o),
(-169,743,cs),
(-215,745,o),
(-275,746,o),
(-349,746,cs),
(-396.333,746,o),
(-429.667,745.667,o),
(-449,745,cs),
(-489,745,o),
(-536.667,733,o),
(-570,705,c),
(-582,716,l),
(-582,716,l)
);
}
);
width = 0;
}
);
}
