{
glyphname = u18B4C.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(286,-191,l),
(431.333,-295,o),
(552.333,-459,o),
(627,-651,c),
(601,-663,l),
(505,-473.667,o),
(369.667,-311,o),
(219,-219,c)
);
},
{
closed = 1;
nodes = (
(244,-165,l),
(312,-83,o),
(370,-5.333,o),
(418,68,cs),
(466,141.333,o),
(494.333,200,o),
(497,272,c),
(522,274,l),
(547,114,l),
(547,109,ls),
(547,103.667,o),
(545.667,99.667,o),
(543,97,cs),
(460.333,15.667,o),
(346.333,-107,o),
(277,-191,c)
);
},
{
closed = 1;
nodes = (
(618,-388,l),
(607.333,-289.333,o),
(583.333,-91.333,o),
(578,-66,cs),
(572,-37.333,o),
(561.333,-15.667,o),
(546,-1,c),
(543.333,3,o),
(543.333,6.667,o),
(546,10,cs),
(589,62,l),
(591,65.333,o),
(594,65.333,o),
(598,62,cs),
(617,48,ls),
(621.667,44.667,o),
(626.667,42.333,o),
(632,41,cs),
(656,35.667,o),
(820.333,17,o),
(847,17,c),
(856,-45,l),
(817,-41,ls),
(705,-29.667,o),
(645.333,-24,o),
(638,-24,cs),
(634,-24,ls),
(631.333,-24,o),
(630,-26.333,o),
(630,-31,cs),
(631.333,-61.667,o),
(656.667,-286.333,o),
(670,-389,c)
);
},
{
closed = 1;
nodes = (
(284.333,-425.333,o),
(290.667,-466,o),
(300,-508,c),
(242,-586,l),
(229,-581,l),
(231.667,-551,o),
(233,-521,o),
(233,-491,cs),
(233,-475,o),
(232.333,-451.667,o),
(231,-421,cs),
(222.333,-296.333,o),
(212,-169.333,o),
(200,-40,cs),
(194.667,24,o),
(188.667,57,o),
(170,89,cs),
(168.667,91.667,o),
(169,94.667,o),
(171,98,cs),
(223,191,l),
(238,188,l),
(251.333,-22.667,o),
(261,-163.333,o),
(281,-386,cs)
);
},
{
closed = 1;
nodes = (
(824,-155,ls),
(817.333,-87,o),
(813.667,-57,o),
(795,-25,cs),
(793.667,-22.333,o),
(794,-19.333,o),
(796,-16,cs),
(849,76,l),
(864,73,l),
(872,-68.333,o),
(882.333,-218.333,o),
(895,-377,c),
(843,-376,l),
(843,-376,l)
);
},
{
closed = 1;
nodes = (
(632,-345,l),
(658,-351,o),
(692.333,-354,o),
(735,-354,cs),
(945,-355,l),
(951,-368,l),
(883,-430,ls),
(881,-432,o),
(878,-432,o),
(874,-430,cs),
(853.333,-420,o),
(831.667,-415,o),
(809,-415,cs),
(678,-415,ls),
(639.333,-415,o),
(590,-428,o),
(558,-456,c),
(546,-446,l),
(546,-446,l)
);
},
{
closed = 1;
nodes = (
(435,-232,ls),
(288.333,-232,o),
(198.333,-232.667,o),
(165,-234,cs),
(125,-235.333,o),
(77,-247,o),
(45,-275,c),
(33,-265,l),
(119,-160,l),
(147.667,-166.667,o),
(182,-170,o),
(222,-170,cs),
(604,-170,l),
(611,-232,l),
(611,-232,l)
);
}
);
width = 1000;
}
);
}
