{
glyphname = u18B52.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(902,763,l),
(914,586,ls),
(914,581.333,o),
(911.333,577,o),
(906,573,cs),
(814,502.333,o),
(705.667,403.333,o),
(619,314,c),
(589,342,l),
(643.667,397.333,o),
(697,454,o),
(749,512,cs),
(835.667,609.333,o),
(869.333,672.333,o),
(876,763,c)
);
},
{
closed = 1;
nodes = (
(404,255,l),
(401.333,299,o),
(390,401,o),
(382,465,cs),
(375.333,511,o),
(360,546,o),
(336,570,cs),
(332.667,573.333,o),
(332.667,576.333,o),
(336,579,cs),
(395,637,ls),
(397.667,640.333,o),
(400.667,640.333,o),
(404,637,cs),
(416.667,622.333,o),
(431,608.333,o),
(447,595,cs),
(516.333,535,o),
(558,476.333,o),
(590,411,cs),
(606,378.333,o),
(625,334.333,o),
(647,279,c),
(616,262,l),
(550.667,403.333,o),
(510.333,463.667,o),
(441,525,cs),
(435.667,529.667,o),
(431.667,532,o),
(429,532,cs),
(425.667,532,o),
(424.667,527.667,o),
(426,519,cs),
(457,277,l),
(457,277,l)
);
},
{
closed = 1;
nodes = (
(127,240.667,o),
(70.667,224.333,o),
(40,179,c),
(28,190,l),
(114,316,l),
(147.333,308,o),
(167.667,305,o),
(217,305,cs),
(489.667,305,o),
(682.333,308.333,o),
(795,315,cs),
(815.667,315.667,o),
(837.333,314.333,o),
(860,311,cs),
(902.667,303,o),
(924.333,292.333,o),
(951,275,cs),
(957.667,270.333,o),
(958.333,265.333,o),
(953,260,cs),
(901,209.333,o),
(851.667,147,o),
(805,73,c),
(780,86,l),
(846,224,ls),
(847.333,228,o),
(848,230.333,o),
(848,231,cs),
(848,237.667,o),
(841.667,241.667,o),
(829,243,cs),
(798.333,246.333,o),
(727.333,248,o),
(616,248,cs),
(448,248,o),
(236.333,244.667,o),
(175,242,cs)
);
},
{
closed = 1;
nodes = (
(300,45.333,o),
(305.667,4.333,o),
(315,-41,c),
(257,-118,l),
(244,-113,l),
(247.333,-82.333,o),
(249,-49.333,o),
(249,-14,cs),
(249,0,o),
(248.333,20.333,o),
(247,47,cs),
(242.333,133.667,o),
(234.333,253,o),
(223,405,cs),
(221.667,414.333,o),
(220.333,429.667,o),
(219,451,cs),
(212.333,519,o),
(208.667,549,o),
(190,581,cs),
(188.667,583.667,o),
(189,586.667,o),
(191,590,cs),
(244,682,l),
(259,679,l),
(272.333,432.333,o),
(279.333,323.333,o),
(298,82,cs)
);
},
{
closed = 1;
nodes = (
(501,108.667,o),
(637.167,83.5,o),
(764.5,9.5,cs),
(828.167,-27.5,o),
(888.333,-80,o),
(945,-148,c),
(925,-168,l),
(801,-46.667,o),
(672,14.667,o),
(512,40,cs),
(432,52.667,o),
(336,59,o),
(224,59,cs),
(182.667,59,o),
(135,46.333,o),
(103,17,c),
(91,28,l),
(177,133,l),
(195.667,128.333,o),
(230.333,124.667,o),
(281,122,cs)
);
}
);
width = 1000;
}
);
}
