{
glyphname = u18B25.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-819,759,l),
(-488.333,783,o),
(-213,892.333,o),
(-133,1127,cs),
(-131,1133,o),
(-130,1137.667,o),
(-130,1141,cs),
(-130,1146.333,o),
(-134,1147,o),
(-138,1147,cs),
(-329,1150,l),
(-330,1174,l),
(-223.333,1184.667,o),
(-115.333,1205.667,o),
(-58,1227,c),
(-57.333,1227.667,o),
(-56.333,1228,o),
(-55,1228,cs),
(-51.667,1228,o),
(-49.667,1225.667,o),
(-49,1221,cs),
(-48,1201,ls),
(-48,1131,o),
(-72.333,1062.667,o),
(-121,996,cs),
(-211.667,872,o),
(-339.167,796.167,o),
(-502.5,751.5,cs),
(-584.167,729.167,o),
(-682.333,710.333,o),
(-797,695,c)
);
},
{
closed = 1;
nodes = (
(-161,362,l),
(-281,690,o),
(-475.333,927,o),
(-658,1063,cs),
(-687.333,1085,o),
(-721.667,1095,o),
(-761,1093,c),
(-763,1108,l),
(-649,1158,l),
(-640.333,1148.667,o),
(-622.667,1132,o),
(-596,1108,cs),
(-565,1080,ls),
(-373,908,o),
(-204.667,650,o),
(-130,374,c)
);
},
{
closed = 1;
nodes = (
(-736,580,ls),
(-726,540,o),
(-714.333,499.667,o),
(-701,459,c),
(-747,373,l),
(-761,376,l),
(-762.333,420.667,o),
(-768.333,474.333,o),
(-779,537,c),
(-800.333,631.667,o),
(-827.667,751,o),
(-861,895,cs),
(-870,933,ls),
(-883.333,991.667,o),
(-895.667,1026.333,o),
(-917,1057,c),
(-919,1059,o),
(-919.333,1062,o),
(-918,1066,cs),
(-878,1167,l),
(-864,1166,l),
(-841.333,1052,o),
(-808.333,899,o),
(-765,707,cs)
);
}
);
width = 0;
}
);
}
