{
glyphname = u18B9C.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-636,768,ls),
(-742.667,768,o),
(-805.333,767.667,o),
(-824,767,cs),
(-861.333,765.667,o),
(-909.333,752.333,o),
(-940,727,c),
(-952,738,l),
(-870,840,l),
(-841.333,833.333,o),
(-807,830,o),
(-767,830,cs),
(-162,829,l),
(-155,767,l),
(-155,767,l)
);
},
{
closed = 1;
nodes = (
(-106,492.333,o),
(-100.333,451.333,o),
(-91,406,c),
(-149,329,l),
(-162,334,l),
(-158.667,364.667,o),
(-157,397.667,o),
(-157,433,cs),
(-157,447,o),
(-157.667,467.333,o),
(-159,494,cs),
(-169.667,706.667,o),
(-182,890.333,o),
(-196,1045,cs),
(-202.667,1113,o),
(-206.333,1143,o),
(-225,1175,cs),
(-226.333,1177.667,o),
(-226,1180.667,o),
(-224,1184,cs),
(-171,1276,l),
(-156,1273,l),
(-143.333,1016.333,o),
(-127.333,768.333,o),
(-108,529,cs)
);
}
);
width = 0;
}
);
}
