{
glyphname = u18B61.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-280,755,l),
(-252,768,l),
(-137,556,ls),
(-113,510.667,o),
(-93,477,o),
(-77,455,c),
(-111,360,l),
(-124,360,l),
(-136.667,404,o),
(-152.333,448.667,o),
(-171,494,cs)
);
},
{
closed = 1;
nodes = (
(-493,534,ls),
(-489.667,502.667,o),
(-484.333,471.667,o),
(-477,441,c),
(-524,373,l),
(-536,378,l),
(-534,399.333,o),
(-533,418.333,o),
(-533,435,cs),
(-533,442.333,o),
(-534,464,o),
(-536,500,cs),
(-540,545.333,o),
(-545,583,o),
(-551,613,cs),
(-554.333,627.667,o),
(-558.333,639.833,o),
(-563,649.5,cs),
(-567.667,659.167,o),
(-570.667,665.333,o),
(-572,668,cs),
(-573.333,670.667,o),
(-573.333,673.667,o),
(-572,677,cs),
(-533,760,l),
(-516,757,l),
(-514.667,722.333,o),
(-508,655.333,o),
(-496,556,cs)
);
},
{
closed = 1;
nodes = (
(-735,541,ls),
(-779,541,o),
(-822.333,526,o),
(-857,498,c),
(-869,509,l),
(-782,613,l),
(-756.667,606.333,o),
(-722.667,603,o),
(-680,603,cs),
(-194,603,l),
(-162,541,l),
(-162,541,l)
);
},
{
closed = 1;
nodes = (
(-803,802,ls),
(-847,802,o),
(-890.333,787,o),
(-925,759,c),
(-937,770,l),
(-850,876,l),
(-824.667,869.333,o),
(-790.667,866,o),
(-748,866,cs),
(-186,866,ls),
(-144.667,866,o),
(-133.333,871.667,o),
(-132,901,cs),
(-130,934.333,o),
(-129,971,o),
(-129,1011,cs),
(-129,1077.667,o),
(-132,1128.667,o),
(-138,1164,c),
(-139.333,1185.333,o),
(-145.667,1189.667,o),
(-167,1191,cs),
(-336,1199,l),
(-336,1223,l),
(-252,1231,o),
(-160.333,1245.333,o),
(-107,1264,c),
(-106.333,1264.667,o),
(-105,1265,o),
(-103,1265,cs),
(-99.667,1265,o),
(-97.333,1263.333,o),
(-96,1260,cs),
(-85.333,1235.333,o),
(-77.667,1198,o),
(-73,1148,cs),
(-68.333,1110,o),
(-66,1066,o),
(-66,1016,cs),
(-66,986.667,o),
(-67.333,944,o),
(-70,888,cs),
(-72.667,826.667,o),
(-102.333,802,o),
(-173,802,cs)
);
},
{
closed = 1;
nodes = (
(-584,835,l),
(-558.667,911.667,o),
(-530.333,978,o),
(-499,1034,cs),
(-497.667,1036,o),
(-494.333,1037.667,o),
(-489,1039,cs),
(-407,1054,l),
(-399,1035,l),
(-452.333,983,o),
(-527,887.667,o),
(-563,825,c)
);
},
{
closed = 1;
nodes = (
(-766,910,l),
(-778,915,l),
(-775.333,943,o),
(-774,963.333,o),
(-774,976,cs),
(-774,997.333,o),
(-776.333,1021,o),
(-781,1047,cs),
(-786.333,1076.333,o),
(-793.333,1096.667,o),
(-816,1118,cs),
(-819.333,1121.333,o),
(-819.333,1124.333,o),
(-816,1127,c),
(-773,1175,ls),
(-769.667,1178.333,o),
(-766.333,1178.333,o),
(-763,1175,cs),
(-747,1158,ls),
(-737,1148,o),
(-728.667,1141.667,o),
(-722,1139,cs),
(-620,1095,ls),
(-615.333,1093,o),
(-613,1094.667,o),
(-613,1100,cs),
(-613,1107.333,o),
(-614.333,1117.667,o),
(-617,1131,cs),
(-622.333,1153.667,o),
(-628,1171,o),
(-648,1191,cs),
(-651.333,1194.333,o),
(-651.333,1198,o),
(-648,1202,cs),
(-610,1252,ls),
(-608,1254,o),
(-605.667,1254,o),
(-603,1252,cs),
(-588.333,1241.333,o),
(-580.333,1235.667,o),
(-579,1235,cs),
(-575,1232.333,o),
(-564,1224.667,o),
(-552,1222,cs),
(-435.333,1198.667,o),
(-350,1172.667,o),
(-296,1144,cs),
(-265.333,1128,o),
(-245.333,1114.333,o),
(-228,1093,cs),
(-226,1091,o),
(-225,1088.667,o),
(-225,1086,cs),
(-225,1084,o),
(-226.667,1081.333,o),
(-230,1078,cs),
(-263.333,1051.333,o),
(-304,1007.667,o),
(-352,947,c),
(-370,960,l),
(-310,1071,ls),
(-307.333,1075.667,o),
(-306,1079.333,o),
(-306,1082,cs),
(-306,1084.667,o),
(-312.333,1088.667,o),
(-315,1090,cs),
(-380.333,1130,o),
(-472,1153,o),
(-560,1165,cs),
(-562,1165,ls),
(-568.667,1165,o),
(-572,1161.667,o),
(-572,1155,cs),
(-570.667,1136.333,o),
(-568.667,1117.667,o),
(-566,1099,cs),
(-564.667,1093.667,o),
(-563.167,1089.5,o),
(-561.5,1086.5,cs),
(-559.833,1083.5,o),
(-554.667,1077.667,o),
(-546,1069,cs),
(-542.667,1065.667,o),
(-542.667,1062,o),
(-546,1058,c),
(-598,1015,ls),
(-601.333,1012.333,o),
(-604.667,1013,o),
(-608,1017,c),
(-618,1035,o),
(-631.333,1047.333,o),
(-648,1054,cs),
(-725,1082,ls),
(-726.333,1082.667,o),
(-728.333,1083,o),
(-731,1083,cs),
(-737,1083,o),
(-739.333,1080,o),
(-738,1074,cs),
(-733.333,1030.667,o),
(-726.667,997.667,o),
(-718,975,c)
);
}
);
width = 0;
}
);
}
