{
glyphname = u18B08.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-298.667,1110.667,o),
(-267.333,1142.5,o),
(-246,1184.5,cs),
(-235.333,1205.5,o),
(-223.667,1235,o),
(-211,1273,c),
(-188,1272,l),
(-178,1110,l),
(-178,1106,ls),
(-178,1098.667,o),
(-180.667,1093.333,o),
(-186,1090,cs),
(-243,1059,ls),
(-287,1034.333,o),
(-306.667,1023.333,o),
(-302,1026,cs),
(-387.333,976.667,o),
(-461,923,o),
(-589,827,c),
(-647,828,l),
(-507,942,ls),
(-448.333,990.667,o),
(-403.333,1027.333,o),
(-372,1052,cs)
);
},
{
closed = 1;
nodes = (
(-621,603.667,o),
(-637.333,642.667,o),
(-660,668,cs),
(-663.333,671.333,o),
(-663.333,674.667,o),
(-660,678,cs),
(-600,734,l),
(-597.333,737.333,o),
(-594.333,737.333,o),
(-591,734,cs),
(-569,713,ls),
(-563,707,o),
(-556.333,702.333,o),
(-549,699,cs),
(-366.333,624.333,o),
(-233.667,512.333,o),
(-115,347,c),
(-138,329,l),
(-259.333,472.333,o),
(-397,572.333,o),
(-551,629,c),
(-560,631,l),
(-568,631,o),
(-571,625.333,o),
(-569,614,cs),
(-561.667,560.667,o),
(-549,491,o),
(-531,405,c),
(-584,342,l),
(-596,347,l),
(-594,361.667,o),
(-593,377.333,o),
(-593,394,cs),
(-593,440.667,o),
(-599,493,o),
(-611,551,cs)
);
},
{
closed = 1;
nodes = (
(-794.667,570.667,o),
(-790,539.667,o),
(-784,513,c),
(-838,446,l),
(-850,451,l),
(-847.333,475,o),
(-846,497.667,o),
(-846,519,cs),
(-846,532.333,o),
(-846.667,550.333,o),
(-848,573,cs),
(-856,697,o),
(-873.667,911,o),
(-883,975,cs),
(-887.667,1004.333,o),
(-895.333,1030,o),
(-906,1052,cs),
(-907.333,1054.667,o),
(-907,1057.667,o),
(-905,1061,cs),
(-860,1144,l),
(-843,1141,l),
(-839,1078.333,o),
(-808.667,726,o),
(-798,606,cs)
);
},
{
closed = 1;
nodes = (
(-716,835,ls),
(-488.667,835,o),
(-320.667,838.333,o),
(-212,845,cs),
(-191.333,845.667,o),
(-169.667,844.333,o),
(-147,841,cs),
(-104.333,833,o),
(-82.667,822.333,o),
(-56,805,cs),
(-49.333,800.333,o),
(-48.667,795.333,o),
(-54,790,cs),
(-103.333,742.667,o),
(-150.333,688.333,o),
(-195,627,c),
(-218,640,l),
(-161,755,l),
(-159.667,759,o),
(-159,761.333,o),
(-159,762,cs),
(-159,768.667,o),
(-165.333,772.667,o),
(-178,774,cs),
(-222,777.333,o),
(-314.333,779,o),
(-455,779,cs),
(-508.333,779,o),
(-625,778,o),
(-805,776,cs),
(-837,776,l),
(-843,835,l),
(-843,835,l)
);
},
{
closed = 1;
nodes = (
(-507,914,l),
(-556.333,984.667,o),
(-620,1042,o),
(-672,1070,cs),
(-700.667,1087.333,o),
(-727.667,1096,o),
(-753,1096,c),
(-755,1111,l),
(-651,1159,l),
(-634,1140,ls),
(-614.667,1119.333,o),
(-602,1105,o),
(-596,1097,cs),
(-552,1043.667,o),
(-514.333,988,o),
(-483,930,c)
);
}
);
width = 0;
}
);
}
