{
glyphname = u18B73.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-390,791,ls),
(-386.667,787,o),
(-386.667,783.333,o),
(-390,780,c),
(-459,727,ls),
(-463,724.333,o),
(-466.333,724.333,o),
(-469,727,cs),
(-497,757.667,o),
(-523,763.333,o),
(-595,778,cs),
(-667,791.333,o),
(-815,815,o),
(-863,815,cs),
(-891.667,815,o),
(-914,808.667,o),
(-930,796,c),
(-941,808,l),
(-866,892,l),
(-850.667,884,o),
(-829.667,878,o),
(-803,874,cs),
(-657.667,849.333,o),
(-551.667,832.333,o),
(-485,823,cs),
(-479,822,ls),
(-472.333,822,o),
(-469.333,826,o),
(-470,834,cs),
(-474.667,900,o),
(-479.667,950.333,o),
(-485,985,cs),
(-491.667,1025,o),
(-507,1057,o),
(-531,1081,cs),
(-534.333,1084.333,o),
(-534.333,1087.333,o),
(-531,1090,cs),
(-471,1152,ls),
(-468.333,1155.333,o),
(-465.333,1155.333,o),
(-462,1152,cs),
(-437,1127,ls),
(-429.266,1119.266,o),
(-424.351,1117,o),
(-420,1117,c),
(-256,1086.333,o),
(-194.667,1072.333,o),
(-112,1035,cs),
(-82.667,1021.667,o),
(-52,994,o),
(-40,970,cs),
(-38.667,967.333,o),
(-38,965.333,o),
(-38,964,cs),
(-38,961.333,o),
(-39.667,959,o),
(-43,957,cs),
(-87,933,o),
(-129.333,890.333,o),
(-188,821,c),
(-207,834,l),
(-141,958,l),
(-138.333,964.667,o),
(-137,968,o),
(-137,968,c),
(-137,971.333,o),
(-140.333,974.667,o),
(-147,978,cs),
(-219,1014,o),
(-296,1030.333,o),
(-432,1053,cs),
(-434,1053,ls),
(-440,1053,o),
(-442.667,1049.333,o),
(-442,1042,cs),
(-422,842,ls),
(-421.333,834,o),
(-418.333,827,o),
(-413,821,cs)
);
},
{
closed = 1;
nodes = (
(-597.333,609,o),
(-482.833,584.333,o),
(-383.5,515,cs),
(-333.833,480.333,o),
(-290,432,o),
(-252,370,c),
(-275,354,l),
(-356.333,462,o),
(-457,514.5,o),
(-573,536.5,cs),
(-631,547.5,o),
(-703.667,555.333,o),
(-791,560,cs),
(-845.667,562.667,o),
(-882.667,553.667,o),
(-924,523,c),
(-936,535,l),
(-851,639,l),
(-830.333,631.667,o),
(-806.667,627,o),
(-780,625,cs)
);
},
{
closed = 1;
nodes = (
(-620,535,ls),
(-618,499,o),
(-612.333,458.667,o),
(-603,414,c),
(-661,339,l),
(-674,344,l),
(-670.667,374,o),
(-669,406.333,o),
(-669,441,cs),
(-669,455,o),
(-669.667,474.667,o),
(-671,500,cs),
(-676.333,587.333,o),
(-683.167,678.167,o),
(-691.5,772.5,cs),
(-699.833,866.833,o),
(-705,926.333,o),
(-707,951,cs),
(-715,1039,ls),
(-720.333,1104.333,o),
(-725.333,1135,o),
(-744,1167,cs),
(-745.333,1169.667,o),
(-744.333,1172.333,o),
(-743,1175,cs),
(-690,1265,l),
(-675,1262,l),
(-667.667,1117.333,o),
(-653.333,924,o),
(-632,682,cs)
);
}
);
width = 0;
}
);
}
