{
glyphname = u18B5B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(109,-149,l),
(251,-47,o),
(341.667,72.333,o),
(381,209,cs),
(390.333,242.333,o),
(395,272.667,o),
(395,300,cs),
(395,322,o),
(392,339,o),
(386,351,c),
(411,355,l),
(478,282,l),
(471.333,266,o),
(465,248,o),
(459,228,cs),
(409.667,50.667,o),
(298,-74,o),
(126,-174,c)
);
},
{
closed = 1;
nodes = (
(410,173,l),
(522,181,o),
(600,187.667,o),
(644,193,cs),
(704,201,o),
(714,206.333,o),
(750,237,cs),
(754,241,o),
(758,241,o),
(762,237,cs),
(822,180,ls),
(825.333,177.333,o),
(825.333,174.333,o),
(822,171,cs),
(800,152,ls),
(795.333,148.667,o),
(791.667,142,o),
(789,132,cs),
(767.667,38.667,o),
(753,-16,o),
(725,-76,cs),
(709,-106.667,o),
(681,-141.667,o),
(653,-159,cs),
(646.333,-163.667,o),
(641.667,-163.667,o),
(639,-159,cs),
(597,-101.667,o),
(549,-49.333,o),
(495,-2,c),
(510,16,l),
(641,-64,ls),
(643.667,-65.333,o),
(645.667,-66,o),
(647,-66,cs),
(650.333,-66,o),
(653,-64.667,o),
(655,-62,cs),
(681.667,-28.667,o),
(711.667,68.667,o),
(721,142,cs),
(721,143,ls),
(721,148.333,o),
(718,150.333,o),
(712,149,c),
(605,141,ls),
(519.667,135,o),
(450.333,129.333,o),
(397,124,c)
);
},
{
closed = 1;
nodes = (
(218.667,310,o),
(178,304.333,o),
(134,295,c),
(58,353,l),
(63,366,l),
(93.667,362.667,o),
(126.333,361,o),
(161,361,cs),
(174.333,361,o),
(194.333,361.667,o),
(221,363,cs),
(402.333,373.667,o),
(572.667,386,o),
(732,400,cs),
(798.667,405.333,o),
(829,410.333,o),
(861,429,cs),
(863.667,430.333,o),
(865.667,430.5,o),
(867,429.5,cs),
(868.333,428.5,o),
(869.333,428,o),
(870,428,c),
(961,375,l),
(958,360,l),
(751.333,349.333,o),
(517.333,333.333,o),
(256,312,cs)
);
},
{
closed = 1;
nodes = (
(338,513.667,o),
(297.333,507.667,o),
(254,499,c),
(178,554,l),
(183,567,l),
(213.667,563.667,o),
(246.333,562,o),
(281,562,cs),
(294.333,562,o),
(314.333,562.667,o),
(341,564,cs),
(457,572,o),
(547.333,579,o),
(642,587,cs),
(706,592.333,o),
(739,598.333,o),
(771,617,cs),
(773.667,618.333,o),
(775.667,618.5,o),
(777,617.5,cs),
(778.333,616.5,o),
(779.333,616,o),
(780,616,c),
(871,566,l),
(868,551,l),
(728.667,543.667,o),
(564.667,532.333,o),
(376,517,cs)
);
},
{
closed = 1;
nodes = (
(484,351,l),
(484,468.333,o),
(482.667,564,o),
(480,638,cs),
(478.667,679.333,o),
(466.667,726,o),
(440,758,c),
(450,770,l),
(557,684,l),
(550.333,655.333,o),
(547,621,o),
(547,581,cs),
(547,358,l),
(547,358,l)
);
}
);
width = 1000;
}
);
unicode = 101211;
}
