{
glyphname = u18BF0.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-843,542,l),
(-851,695.333,o),
(-866,915,o),
(-870,951,cs),
(-874,991,o),
(-889.667,1015.333,o),
(-919,1042,cs),
(-922.333,1045.333,o),
(-922.333,1048.333,o),
(-919,1051,c),
(-861,1111,ls),
(-858.333,1113.667,o),
(-855,1113.667,o),
(-851,1111,cs),
(-822,1088,ls),
(-816,1084,o),
(-809.333,1082,o),
(-802,1082,cs),
(-592,1082,ls),
(-434.667,1082,o),
(-337.333,1088,o),
(-256,1116,cs),
(-215.333,1130,o),
(-183.333,1150.667,o),
(-160,1178,cs),
(-156,1183.333,o),
(-154,1187.333,o),
(-154,1190,cs),
(-154,1194.667,o),
(-158,1197.333,o),
(-166,1198,cs),
(-347,1223,l),
(-344,1248,l),
(-282.667,1245.333,o),
(-239,1244,o),
(-213,1244,cs),
(-151,1244,o),
(-100,1247,o),
(-60,1253,cs),
(-59,1253,ls),
(-54.333,1253,o),
(-52,1249.333,o),
(-52,1242,cs),
(-52,1238,o),
(-52.333,1235,o),
(-53,1233,cs),
(-69,1169,o),
(-102,1121.333,o),
(-152,1090,cs),
(-244,1032.667,o),
(-369.667,1018,o),
(-567,1018,cs),
(-810,1018,ls),
(-820.667,1018,o),
(-826,1014.333,o),
(-826,1007,cs),
(-822.667,971.667,o),
(-819.333,928.5,o),
(-816,877.5,cs),
(-812.667,826.5,o),
(-810,788.333,o),
(-808,763,cs),
(-801.333,665,o),
(-796,592,o),
(-792,544,c)
);
},
{
closed = 1;
nodes = (
(-637,568,ls),
(-443.667,568,o),
(-310.167,543.833,o),
(-197.5,480.5,cs),
(-141.167,448.833,o),
(-89,405.667,o),
(-41,351,c),
(-64,332,l),
(-164,424,o),
(-268,470.167,o),
(-400,489.5,cs),
(-466,499.167,o),
(-547,504,o),
(-643,504,cs),
(-791,504,ls),
(-832.333,504,o),
(-880,491.333,o),
(-912,462,c),
(-924,473,l),
(-838,579,l),
(-810.544,573.509,o),
(-803.11,568,o),
(-747,568,cs)
);
},
{
closed = 1;
nodes = (
(-678,841,l),
(-653.333,834.333,o),
(-619,831,o),
(-575,831,cs),
(-453,829,o),
(-318,827.333,o),
(-170,826,cs),
(-99,825,l),
(-92,813,l),
(-162,753,ls),
(-164.667,750.333,o),
(-167.667,750.333,o),
(-171,753,c),
(-186.333,761.667,o),
(-206.333,766.667,o),
(-231,768,cs),
(-328.333,770.667,o),
(-423.333,772,o),
(-516,772,cs),
(-570,772,o),
(-608.667,771.667,o),
(-632,771,cs),
(-672,771,o),
(-719.667,759,o),
(-753,731,c),
(-765,742,l),
(-765,742,l)
);
},
{
closed = 1;
nodes = (
(-456,745,ls),
(-452.667,708.333,o),
(-446.333,667.667,o),
(-437,623,c),
(-490,547,l),
(-503,552,l),
(-500.333,581.333,o),
(-499,611,o),
(-499,641,cs),
(-499,664.333,o),
(-500,687.333,o),
(-502,710,cs),
(-505.333,759.333,o),
(-508.333,793,o),
(-511,811,cs),
(-519,871,o),
(-527.333,905.667,o),
(-546,939,cs),
(-547.333,942.333,o),
(-547,945.333,o),
(-545,948,c),
(-497,1040,l),
(-482,1037,l),
(-476,959,o),
(-470,891.333,o),
(-464,834,cs)
);
}
);
width = 0;
}
);
}
