{
glyphname = u18B60.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-303,771,l),
(-275,784,l),
(-149,558,ls),
(-121,507.333,o),
(-101,473.667,o),
(-89,457,c),
(-123,362,l),
(-136,362,l),
(-150,411.333,o),
(-165.667,456,o),
(-183,496,cs)
);
},
{
closed = 1;
nodes = (
(-824,836,ls),
(-868,836,o),
(-911.333,821,o),
(-946,793,c),
(-958,804,l),
(-871,910,l),
(-845.667,903.333,o),
(-811.667,900,o),
(-769,900,cs),
(-201,900,ls),
(-159.667,900,o),
(-148.333,905.667,o),
(-147,935,cs),
(-145.667,968.333,o),
(-145,995.333,o),
(-145,1016,cs),
(-145,1075.333,o),
(-147.667,1121,o),
(-153,1153,c),
(-154.333,1174.333,o),
(-160.667,1178.667,o),
(-182,1180,cs),
(-345,1188,l),
(-345,1212,l),
(-262.333,1218.667,o),
(-176.667,1234.333,o),
(-122,1253,c),
(-121.333,1253.667,o),
(-120,1254,o),
(-118,1254,cs),
(-114.667,1254,o),
(-112.333,1252.333,o),
(-111,1249,cs),
(-100.333,1224.333,o),
(-92.667,1187,o),
(-88,1137,cs),
(-84,1101,o),
(-82,1062.667,o),
(-82,1022,cs),
(-82,988,o),
(-83,954.667,o),
(-85,922,cs),
(-87.667,860.667,o),
(-117.333,836,o),
(-188,836,cs)
);
},
{
closed = 1;
nodes = (
(-510.667,505.667,o),
(-505.333,474.667,o),
(-498,444,c),
(-545,376,l),
(-557,381,l),
(-555,402.333,o),
(-554,421.333,o),
(-554,438,cs),
(-554,445.333,o),
(-555,467,o),
(-557,503,cs),
(-563.667,576.333,o),
(-568.667,621.333,o),
(-572,638,cs),
(-575.333,652.667,o),
(-579.333,664.833,o),
(-584,674.5,cs),
(-588.667,684.167,o),
(-591.667,690.333,o),
(-593,693,cs),
(-594.333,695.667,o),
(-594.333,698.667,o),
(-593,702,cs),
(-554,785,l),
(-537,782,l),
(-533.667,718.667,o),
(-526,637,o),
(-514,537,cs)
);
},
{
closed = 1;
nodes = (
(-742,558,ls),
(-786,558,o),
(-829.333,543,o),
(-864,515,c),
(-876,526,l),
(-789,630,l),
(-763.667,623.333,o),
(-729.667,620,o),
(-687,620,cs),
(-203,620,l),
(-171,558,l),
(-171,558,l)
);
},
{
closed = 1;
nodes = (
(-642,920,ls),
(-647.333,986.667,o),
(-652.333,1017,o),
(-671,1049,cs),
(-672.333,1051.667,o),
(-672.5,1053.667,o),
(-671.5,1055,cs),
(-670.5,1056.333,o),
(-670,1057.333,o),
(-670,1058,c),
(-617,1149,l),
(-602,1146,l),
(-592,968,l),
(-586,862,l),
(-637,862,l),
(-637,862,l)
);
},
{
closed = 1;
nodes = (
(-410,938,ls),
(-415.333,1004.667,o),
(-420.333,1035,o),
(-439,1067,cs),
(-440.333,1069.667,o),
(-440.5,1071.667,o),
(-439.5,1073,cs),
(-438.5,1074.333,o),
(-438,1075.333,o),
(-438,1076,c),
(-385,1167,l),
(-370,1164,l),
(-360,986,l),
(-354,880,l),
(-405,880,l),
(-405,880,l)
);
}
);
width = 0;
}
);
}
