{
glyphname = u18B12.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-437,785,l),
(-313,909,o),
(-244.333,978.667,o),
(-187,1048,cs),
(-137.667,1108,o),
(-117,1162.333,o),
(-101,1261,c),
(-75,1261,l),
(-62,1071,l),
(-62,1068,ls),
(-62,1060,o),
(-64.667,1054.333,o),
(-70,1051,cs),
(-162,980.333,o),
(-286,875.333,o),
(-394,774,c)
);
},
{
closed = 1;
nodes = (
(-63,356,l),
(-156.333,590.667,o),
(-288.833,700.833,o),
(-441.5,737.5,cs),
(-517.833,755.833,o),
(-611,765,o),
(-721,765,cs),
(-763.667,765,o),
(-819,754.333,o),
(-851,733,c),
(-860,745,l),
(-798,847,l),
(-772,841.667,o),
(-739.333,838.333,o),
(-700,837,cs),
(-429.333,827.667,o),
(-268.667,761.667,o),
(-166,631,cs),
(-114.667,565.667,o),
(-70.667,478.667,o),
(-34,370,c)
);
},
{
closed = 1;
nodes = (
(-659,532,l),
(-663,621.333,o),
(-686,916.333,o),
(-698,983,cs),
(-707.333,1029.667,o),
(-723.333,1064.333,o),
(-746,1087,cs),
(-749.333,1090.333,o),
(-749.333,1093.667,o),
(-746,1097,cs),
(-683,1155,l),
(-680.333,1158.333,o),
(-677.333,1158.333,o),
(-674,1155,cs),
(-651,1130,ls),
(-644.333,1122,o),
(-640.667,1120,o),
(-634,1120,cs),
(-507.333,1116,o),
(-469,1112,o),
(-389,1092,cs),
(-359.667,1085.333,o),
(-326.667,1071.667,o),
(-312,1061,cs),
(-307.333,1057,o),
(-307,1053,o),
(-311,1049,cs),
(-359,1003.667,o),
(-383.333,976,o),
(-426,908,c),
(-446,918,l),
(-408,1015,ls),
(-406,1019,o),
(-405,1022,o),
(-405,1024,cs),
(-405,1026.667,o),
(-409,1029,o),
(-417,1031,cs),
(-485,1049.667,o),
(-529,1054.667,o),
(-641,1056,cs),
(-649,1056,o),
(-652.667,1052.667,o),
(-652,1046,cs),
(-646,990.667,o),
(-636.333,884.333,o),
(-623,727,cs),
(-613.667,615,o),
(-608,552,o),
(-606,538,c)
);
},
{
closed = 1;
nodes = (
(-643,580,l),
(-617,574,o),
(-582.667,571,o),
(-540,571,cs),
(-292,571,l),
(-286,558,l),
(-354,496,ls),
(-356,494,o),
(-359,494,o),
(-363,496,cs),
(-384.333,506,o),
(-406,511,o),
(-428,511,cs),
(-478,511,ls),
(-530.667,511,o),
(-570.333,510.667,o),
(-597,510,cs),
(-637,508.667,o),
(-685,497,o),
(-717,469,c),
(-729,479,l),
(-729,479,l)
);
},
{
closed = 1;
nodes = (
(-811.667,532.667,o),
(-806,490.667,o),
(-800,458,c),
(-858,380,l),
(-870,385,l),
(-866.667,416.333,o),
(-865,450,o),
(-865,486,cs),
(-865,500,o),
(-865.667,520.333,o),
(-867,547,cs),
(-877.667,683,o),
(-888,808.333,o),
(-898,923,cs),
(-904,995,ls),
(-910.667,1059,o),
(-917.667,1093.667,o),
(-935,1127,cs),
(-936.333,1129.667,o),
(-936,1132.667,o),
(-934,1136,cs),
(-882,1229,l),
(-867,1226,l),
(-847,928.667,o),
(-838.333,802.667,o),
(-817,584,cs)
);
}
);
width = 0;
}
);
}
