{
glyphname = u18B01.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(528.333,7.667,o),
(534.333,-34.333,o),
(543,-79,c),
(480,-158,l),
(467,-153,l),
(469.667,-119,o),
(471,-85.333,o),
(471,-52,cs),
(471,-24,o),
(470.333,-3,o),
(469,11,cs),
(460.333,155.667,o),
(447.333,325,o),
(430,519,cs),
(424.667,585.667,o),
(419,618.667,o),
(399,652,cs),
(397.667,654.667,o),
(397.5,656.667,o),
(398.5,658,cs),
(399.5,659.333,o),
(400,660.333,o),
(400,661,c),
(456,756,l),
(473,754,l),
(483.667,578,o),
(501,342.333,o),
(525,47,cs)
);
}
);
width = 1000;
}
);
}
