{
glyphname = u18B7A.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(246,-110,l),
(313.333,-44,o),
(366,11.667,o),
(404,57,cs),
(469.333,134.333,o),
(495.333,183.333,o),
(506,278,c),
(534,278,l),
(554,121,l),
(554,119,ls),
(554,114.333,o),
(551.667,109.667,o),
(547,105,cs),
(531.667,91,o),
(495.667,58.333,o),
(439,7,cs),
(353.667,-69.667,o),
(293.667,-124.667,o),
(259,-158,c)
);
},
{
closed = 1;
nodes = (
(302.667,-467.667,o),
(308.667,-509.333,o),
(316,-548,c),
(259,-627,l),
(246,-622,l),
(248.667,-592,o),
(250,-561.333,o),
(250,-530,cs),
(250,-514,o),
(249.333,-490.667,o),
(248,-460,cs),
(236,-301.333,o),
(223,-150,o),
(209,-6,cs),
(201,64.667,o),
(197.667,93,o),
(179,125,cs),
(177.667,127.667,o),
(178,130.667,o),
(180,134,cs),
(232,228,l),
(247,225,l),
(261,18.333,o),
(278,-197.667,o),
(298,-423,cs)
);
},
{
closed = 1;
nodes = (
(231,-220,ls),
(393.667,-329.333,o),
(531,-462,o),
(639,-662,c),
(613,-678,l),
(491.667,-494,o),
(334.667,-352,o),
(152,-260,cs),
(114.667,-242,o),
(80,-233,o),
(48,-233,cs),
(40,-233,o),
(34,-233.333,o),
(30,-234,c),
(25,-217,l),
(148,-162,l),
(159.333,-172.667,o),
(176.333,-185,o),
(199,-199,cs)
);
},
{
closed = 1;
nodes = (
(649,-404.667,o),
(653,-438,o),
(661,-466,c),
(605,-540,l),
(593,-534,l),
(598.333,-511.333,o),
(600.333,-464.333,o),
(599,-435,cs),
(591,-324.333,o),
(574.667,-173,o),
(560,-73,cs),
(556.667,-49,o),
(544.667,-26.667,o),
(524,-6,cs),
(521.333,-3.333,o),
(521.333,-0.667,o),
(524,2,cs),
(581,59,ls),
(583.667,61.667,o),
(586.667,61.333,o),
(590,58,cs),
(611,34,ls),
(619,24.667,o),
(618.667,25.333,o),
(628,24,cs),
(733.333,12.667,o),
(820.333,-10.667,o),
(889,-46,cs),
(919.667,-62,o),
(949.333,-85,o),
(960,-101,cs),
(962.667,-104.333,o),
(964,-107,o),
(964,-109,cs),
(964,-111,o),
(962.667,-113,o),
(960,-115,cs),
(894.667,-164.333,o),
(855.333,-202,o),
(810,-258,c),
(793,-245,l),
(864,-115,ls),
(865.333,-112.333,o),
(866,-110.333,o),
(866,-109,cs),
(866,-105,o),
(863.333,-101.333,o),
(858,-98,cs),
(800.667,-66,o),
(702,-37.667,o),
(622,-35,cs),
(614,-35,o),
(610.333,-38,o),
(611,-44,cs),
(626.333,-206,o),
(637.667,-314.667,o),
(645,-370,cs)
);
},
{
closed = 1;
nodes = (
(701.333,-275.667,o),
(792.833,-332,o),
(865.5,-428,cs),
(901.833,-476,o),
(937,-539.333,o),
(971,-618,c),
(943,-631,l),
(869.667,-485.667,o),
(795.833,-403.833,o),
(688.5,-348.5,cs),
(634.833,-320.833,o),
(565.333,-294.667,o),
(480,-270,cs),
(458.667,-264.667,o),
(439,-262,o),
(421,-262,cs),
(395.667,-262,o),
(372.667,-266.667,o),
(352,-276,c),
(343,-260,l),
(448,-181,l),
(470,-193,o),
(502,-206.333,o),
(544,-221,cs)
);
}
);
width = 1000;
}
);
}
