{
glyphname = u18B44.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(421,183,ls),
(400.333,392.333,o),
(389,501.667,o),
(387,511,cs),
(381,539.667,o),
(370.333,561.333,o),
(355,576,c),
(352.333,580,o),
(352.333,583.667,o),
(355,587,cs),
(398,639,ls),
(400,641.667,o),
(403,641.667,o),
(407,639,cs),
(426,625,ls),
(430.667,621.667,o),
(435.667,619.333,o),
(441,618,cs),
(470.333,612.667,o),
(579.333,599.333,o),
(634,594,c),
(643,532,l),
(571,541.333,o),
(483,550.333,o),
(447,553,cs),
(443,553,ls),
(440.333,553,o),
(439,550.667,o),
(439,546,cs),
(448.333,435.333,o),
(479.333,108,o),
(486,52,c),
(434,53,l),
(434,53,l)
);
},
{
closed = 1;
nodes = (
(437,90,l),
(463,84,o),
(497.333,81,o),
(540,81,cs),
(750,80,l),
(756,67,l),
(688,5,ls),
(686,3,o),
(683,3,o),
(679,5,cs),
(657.667,15,o),
(636,20,o),
(614,20,cs),
(483,20,ls),
(444.333,20,o),
(395,7,o),
(363,-21,c),
(351,-11,l),
(351,-11,l)
);
},
{
closed = 1;
nodes = (
(508,268,ls),
(308.667,268,o),
(195.333,267.667,o),
(168,267,cs),
(129.333,265.667,o),
(80,251.333,o),
(48,222,c),
(36,233,l),
(122,337,l),
(153.333,331,o),
(187.667,328,o),
(225,328,cs),
(854,328,l),
(861,268,l),
(861,268,l)
);
},
{
closed = 1;
nodes = (
(648,48,l),
(638,168.667,o),
(627,293.333,o),
(615,422,cs),
(608.333,486,o),
(601.667,519,o),
(583,551,cs),
(581.667,553.667,o),
(582,556.667,o),
(584,560,cs),
(633,653,l),
(648,650,l),
(665.333,410,o),
(674,293.333,o),
(698,52,c)
);
},
{
closed = 1;
nodes = (
(912.333,-18.333,o),
(918,-59,o),
(926,-97,c),
(867,-172,l),
(854,-167,l),
(858,-127,o),
(860,-91.667,o),
(860,-61,cs),
(860,-49,o),
(859.333,-31.667,o),
(858,-9,cs),
(852,131,o),
(841,315.333,o),
(825,544,cs),
(821,610.667,o),
(815.667,642.333,o),
(797,673,cs),
(795.667,675.667,o),
(795.5,677.667,o),
(796.5,679,cs),
(797.5,680.333,o),
(798,681.333,o),
(798,682,c),
(852,773,l),
(867,770,l),
(877.667,525.333,o),
(891.667,277,o),
(909,25,cs)
);
},
{
closed = 1;
nodes = (
(277,74,o),
(283.667,33.333,o),
(293,-6,c),
(236,-83,l),
(223,-78,l),
(225,-48,o),
(226,-21.333,o),
(226,2,cs),
(226,28.667,o),
(225,54.667,o),
(223,80,cs),
(211.667,229.333,o),
(201,351.667,o),
(191,447,cs),
(185.667,508.333,o),
(179,543,o),
(159,575,cs),
(157.667,577.667,o),
(157.5,579.667,o),
(158.5,581,cs),
(159.5,582.333,o),
(160,583.333,o),
(160,584,c),
(210,676,l),
(225,673,l),
(233.667,546.333,o),
(249.667,360.667,o),
(273,116,cs)
);
}
);
width = 1000;
}
);
}
