{
glyphname = u18B80.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(845,-440,ls),
(835,-250,o),
(826.667,-113.333,o),
(820,-30,cs),
(813.333,38,o),
(809.667,68,o),
(791,100,cs),
(789.667,102.667,o),
(790,105.667,o),
(792,109,cs),
(849,201,l),
(864,198,l),
(870,76,ls),
(876.667,-90.667,o),
(884.667,-238.667,o),
(898,-420,cs),
(900.667,-453.333,o),
(905.333,-474.333,o),
(912,-483,cs),
(935,-514,ls),
(938.333,-518.667,o),
(938.333,-522,o),
(935,-524,cs),
(872,-570,ls),
(868,-572.667,o),
(864.667,-572.667,o),
(862,-570,c),
(848.667,-551.333,o),
(816.333,-537.667,o),
(771,-535,cs),
(743.667,-533,o),
(702.333,-532,o),
(647,-532,cs),
(590,-532,ls),
(555.333,-532,o),
(506.333,-550.333,o),
(477,-577,c),
(465,-566,l),
(548,-463,l),
(560.667,-467.667,o),
(581.833,-470.667,o),
(611.5,-472,cs),
(641.167,-473.333,o),
(714.333,-474.667,o),
(831,-476,cs),
(843,-476,o),
(846,-474.333,o),
(846,-465,cs)
);
},
{
closed = 1;
nodes = (
(407.333,-121,o),
(524.833,-150.333,o),
(625.5,-233,cs),
(675.833,-274.333,o),
(721.333,-332.333,o),
(762,-407,c),
(735,-424,l),
(647,-289.333,o),
(539.667,-220.833,o),
(409,-193.5,cs),
(343.667,-179.833,o),
(266,-173,o),
(176,-173,cs),
(134.667,-173,o),
(86,-184.333,o),
(54,-211,c),
(41,-198,l),
(123,-95,l),
(147,-101.667,o),
(181.333,-106.333,o),
(226,-109,cs)
);
},
{
closed = 1;
nodes = (
(438,-148,l),
(500.667,-44,o),
(548.333,27,o),
(615,111,cs),
(617,113,o),
(619.667,114,o),
(623,114,cs),
(738,113,l),
(741,96,l),
(643.667,30.667,o),
(543.667,-63.667,o),
(461,-169,c)
);
},
{
closed = 1;
nodes = (
(377.667,-327.667,o),
(384,-368.333,o),
(394,-417,c),
(338,-493,l),
(325,-488,l),
(327.667,-458.667,o),
(329,-429,o),
(329,-399,cs),
(329,-376.333,o),
(328,-353.333,o),
(326,-330,cs),
(320.667,-255.333,o),
(313.667,-177,o),
(305,-95,cs),
(304.333,-81,o),
(302.667,-62.333,o),
(300,-39,cs),
(294.667,21,o),
(286.667,55.667,o),
(268,89,cs),
(266.667,92.333,o),
(267,95.333,o),
(269,98,cs),
(320,190,l),
(335,187,l),
(345,29,o),
(358.333,-131.667,o),
(375,-295,cs)
);
}
);
width = 1000;
}
);
}
