{
glyphname = u18B0A.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(886,769,l),
(903,619,l),
(903,614,ls),
(903,608.667,o),
(901.667,605,o),
(899,603,cs),
(796.333,512.333,o),
(679.667,393.333,o),
(585,284,c),
(539,301,l),
(590,359,ls),
(656,434.333,o),
(708.333,495,o),
(747,541,cs),
(819,626.333,o),
(850.667,690,o),
(860,770,c)
);
},
{
closed = 1;
nodes = (
(158,306,l),
(319.333,306,o),
(681.333,308,o),
(784,312,cs),
(804.667,312.667,o),
(826.333,311.333,o),
(849,308,cs),
(893,300,o),
(911,291.333,o),
(939,274,c),
(946.333,266.667,o),
(950,261.667,o),
(950,259,cs),
(950,256.333,o),
(948,253,o),
(944,249,cs),
(894,203.667,o),
(844.333,144,o),
(795,70,c),
(773,83,l),
(833,220,ls),
(835,224,o),
(836,227.333,o),
(836,230,cs),
(836,234.667,o),
(831.333,237.667,o),
(822,239,cs),
(770.667,245,o),
(655,248,o),
(475,248,cs),
(308.333,248,o),
(205,246.333,o),
(165,243,c)
);
},
{
closed = 1;
nodes = (
(323,279,l),
(320.333,323,o),
(309,425,o),
(301,489,cs),
(294.333,535,o),
(279,570,o),
(255,594,cs),
(251.667,597.333,o),
(251.667,600.333,o),
(255,603,cs),
(314,661,ls),
(316.667,664.333,o),
(319.667,664.333,o),
(323,661,cs),
(335.667,646.333,o),
(350,632.333,o),
(366,619,cs),
(474,527,o),
(527,450.333,o),
(583,309,c),
(549,292,l),
(489,422.667,o),
(442.667,475.667,o),
(360,549,cs),
(354.667,553.667,o),
(350.667,556,o),
(348,556,cs),
(344.667,556,o),
(343.667,551.667,o),
(345,543,cs),
(376,301,l),
(376,301,l)
);
},
{
closed = 1;
nodes = (
(593.333,77.333,o),
(695,45.333,o),
(787,-20,cs),
(833,-52.667,o),
(875.333,-95.667,o),
(914,-149,c),
(893,-168,l),
(774.333,-34.667,o),
(635.333,19,o),
(442,35,cs),
(437.333,35.667,o),
(430.333,36,o),
(421,36,cs),
(378.333,36,o),
(345,24.667,o),
(309,-2,c),
(297,10,l),
(381,114,l),
(402.333,106,o),
(442.667,101.333,o),
(452,100,cs)
);
},
{
closed = 1;
nodes = (
(208.333,42.333,o),
(214.667,1.333,o),
(224,-40,c),
(167,-118,l),
(154,-113,l),
(156,-83,o),
(157,-55.667,o),
(157,-31,cs),
(157,-4.333,o),
(156,21.667,o),
(154,47,cs),
(146.667,159.667,o),
(136,285,o),
(122,423,cs),
(120,437,o),
(118.5,450.5,o),
(117.5,463.5,cs),
(116.5,476.5,o),
(115.333,488.667,o),
(114,500,cs),
(106,569.333,o),
(101.667,598,o),
(83,630,cs),
(81.667,632.667,o),
(82,635.667,o),
(84,639,cs),
(136,732,l),
(151,729,l),
(161.667,569,o),
(177.333,380,o),
(198,162,cs),
(200.667,127.333,o),
(203,101,o),
(205,83,cs)
);
}
);
width = 1000;
}
);
}
