{
glyphname = u18B11;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(59,-139,l),
(295,-40.333,o),
(402.333,91.5,o),
(437,241.5,cs),
(454.333,316.5,o),
(463,409.333,o),
(463,520,cs),
(463,562.667,o),
(451.333,618,o),
(430,650,c),
(442,659,l),
(540,594,l),
(537.333,572.667,o),
(535.333,542,o),
(534,502,cs),
(526,220.667,o),
(461.833,63.667,o),
(334.5,-35,cs),
(270.833,-84.333,o),
(183.333,-129,o),
(72,-169,c)
);
},
{
closed = 1;
nodes = (
(261,178,ls),
(216.333,173.333,o),
(174.667,167.333,o),
(136,160,c),
(57,217,l),
(62,230,l),
(102,226.667,o),
(133.667,225,o),
(157,225,cs),
(179.667,225,o),
(202,226,o),
(224,228,cs),
(397.333,242,o),
(559.333,256.333,o),
(710,271,cs),
(774,277.667,o),
(809,284.333,o),
(841,303,cs),
(843.667,304.333,o),
(846.667,304,o),
(850,302,cs),
(944,250,l),
(941,235,l),
(791,224.333,o),
(613.333,209.667,o),
(408,191,cs)
);
},
{
closed = 1;
nodes = (
(275.667,389.667,o),
(244.667,385,o),
(218,379,c),
(151,433,l),
(156,445,l),
(180,442.333,o),
(202.667,441,o),
(224,441,cs),
(237.333,441,o),
(255.333,441.667,o),
(278,443,cs),
(387.333,449.667,o),
(583,466.667,o),
(651,476,cs),
(680.333,480.667,o),
(706,488.333,o),
(728,499,cs),
(730.667,500.333,o),
(733.667,500,o),
(737,498,cs),
(820,453,l),
(817,436,l),
(755.667,432,o),
(425.667,403.667,o),
(311,393,cs)
);
},
{
closed = 1;
nodes = (
(267.667,610.667,o),
(236.667,606,o),
(210,600,c),
(143,654,l),
(148,666,l),
(172,663.333,o),
(194.667,662,o),
(216,662,cs),
(229.333,662,o),
(247.333,662.667,o),
(270,664,cs),
(379.333,670.667,o),
(585.333,688,o),
(648,696,cs),
(677.333,700.667,o),
(703,708.333,o),
(725,719,cs),
(727.667,720.333,o),
(730.667,720,o),
(734,718,cs),
(817,673,l),
(814,656,l),
(751.333,652,o),
(417.667,624.667,o),
(303,614,cs)
);
},
{
closed = 1;
nodes = (
(538,118,l),
(695.333,54,o),
(789,10.667,o),
(901,-56,c),
(904.333,-57.333,o),
(906,-60,o),
(906,-64,cs),
(910,-164,l),
(894,-169,l),
(802,-77,o),
(669.667,17,o),
(527,93,c)
);
}
);
width = 1000;
}
);
unicode = 101137;
}
