{
glyphname = u18B14.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(350,458,l),
(456.667,559.333,o),
(566.667,651.667,o),
(680,735,cs),
(684,737.667,o),
(685.333,738.333,o),
(692,737,cs),
(798,711,l),
(801,694,l),
(665.667,636,o),
(522,550.333,o),
(370,437,c)
);
},
{
closed = 1;
nodes = (
(800,-157,l),
(681.333,-30.333,o),
(537.333,76.667,o),
(428,114,cs),
(410.667,119.333,o),
(393.333,122,o),
(376,122,cs),
(361.333,122,o),
(347,120,o),
(333,116,c),
(326,129,l),
(431,203,l),
(437,198.333,o),
(449,190.333,o),
(467,179,cs),
(489,166,ls),
(615.667,82,o),
(714.333,-4.333,o),
(825,-135,c)
);
},
{
closed = 1;
nodes = (
(209,18.333,o),
(214.667,-23.333,o),
(222,-66,c),
(164,-145,l),
(151,-140,l),
(155,-106.667,o),
(157,-69.667,o),
(157,-29,cs),
(157,-6.333,o),
(156.667,10.667,o),
(156,22,cs),
(142,216,ls),
(132,357.333,o),
(124.667,453.667,o),
(120,505,cs),
(114.667,577,o),
(109.333,608.667,o),
(92,642,cs),
(90.667,644,o),
(91,646.667,o),
(93,650,cs),
(147,744,l),
(161,741,l),
(171,550.333,o),
(185.667,323,o),
(205,59,cs)
);
},
{
closed = 1;
nodes = (
(211,361,l),
(239.667,354.333,o),
(274,351,o),
(314,351,cs),
(631,350,ls),
(775,348.667,o),
(880.667,348,o),
(948,348,c),
(954,335,l),
(886,270,ls),
(884.667,268.667,o),
(881.667,268.667,o),
(877,270,cs),
(859,278,o),
(837.333,282.667,o),
(812,284,cs),
(727.333,287.333,o),
(606,289,o),
(448,289,cs),
(357.333,289,o),
(293.667,288.333,o),
(257,287,cs),
(221.667,285.667,o),
(191.333,279,o),
(166,267,c),
(154,296,l),
(154,296,l)
);
}
);
width = 1000;
}
);
}
