{
glyphname = u18B49.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(908.333,172,o),
(913.667,132.667,o),
(921,98,c),
(866,24,l),
(853,29,l),
(856.333,59.667,o),
(858,91,o),
(858,123,cs),
(858,135,o),
(857.333,154.333,o),
(856,181,cs),
(854,214,ls),
(851.333,268,o),
(848.667,306,o),
(846,328,cs),
(839.333,376,o),
(834.667,403,o),
(816,435,c),
(814.667,438.333,o),
(815,441.333,o),
(817,444,cs),
(869,535,l),
(884,532,l),
(890.667,416.667,o),
(897.667,311.333,o),
(905,216,cs)
);
},
{
closed = 1;
nodes = (
(228.333,429.667,o),
(198.333,408.667,o),
(173,366,c),
(157,372,l),
(186,483,l),
(218,484.333,o),
(230.333,485,o),
(277,497,cs),
(401.667,527.667,o),
(531,563,o),
(665,603,cs),
(769.817,634.799,o),
(831.014,658.971,o),
(863,697.5,cs),
(877.667,715.167,o),
(890.667,740.333,o),
(902,773,c),
(925,771,l),
(935,627,l),
(935,623,ls),
(935,615.667,o),
(932.667,611.333,o),
(928,610,cs),
(705.333,550,o),
(485,493,o),
(267,439,cs)
);
},
{
closed = 1;
nodes = (
(556.333,102.667,o),
(788.667,1.333,o),
(950,-136,c),
(933,-159,l),
(751.667,-32.333,o),
(493.333,64.667,o),
(288,94,cs),
(278.667,95.333,o),
(271,96,o),
(265,96,cs),
(230.333,96,o),
(189,85.667,o),
(161,67,c),
(150,80,l),
(254,182,l),
(276.667,171.333,o),
(305.667,162.667,o),
(351,152,cs)
);
},
{
closed = 1;
nodes = (
(873,258,l),
(685,258,o),
(235.667,256.667,o),
(165,254,cs),
(125,252.667,o),
(77,241,o),
(45,213,c),
(33,223,l),
(119,329,l),
(147.667,322.333,o),
(182,319,o),
(222,319,cs),
(866,319,l),
(866,319,l)
);
},
{
closed = 1;
nodes = (
(465.667,19.333,o),
(472,-21.333,o),
(480,-56,c),
(423,-134,l),
(410,-129,l),
(412,-97,o),
(413,-68.333,o),
(413,-43,cs),
(413,-25.667,o),
(412.333,-1,o),
(411,31,cs),
(407,77.667,o),
(404,119,o),
(402,155,cs),
(394.667,257.667,o),
(385.333,373.333,o),
(374,502,cs),
(368.667,563.333,o),
(361,598.667,o),
(341,632,cs),
(339.667,634.667,o),
(340,637.667,o),
(342,641,cs),
(394,734,l),
(409,731,l),
(412.333,693,o),
(418,617.667,o),
(426,505,cs),
(442.667,285,o),
(454.333,138.667,o),
(461,66,cs)
);
}
);
width = 1000;
}
);
}
