{
glyphname = u18B12.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(563,285,l),
(687,409,o),
(755.667,478.667,o),
(813,548,cs),
(862.333,608,o),
(883,662.333,o),
(899,761,c),
(925,761,l),
(938,571,l),
(938,568,ls),
(938,560,o),
(935.333,554.333,o),
(930,551,cs),
(838,480.333,o),
(714,375.333,o),
(606,274,c)
);
},
{
closed = 1;
nodes = (
(937,-144,l),
(843.667,90.667,o),
(711.167,200.833,o),
(558.5,237.5,cs),
(482.167,255.833,o),
(389,265,o),
(279,265,cs),
(236.333,265,o),
(181,254.333,o),
(149,233,c),
(140,245,l),
(202,347,l),
(228,341.667,o),
(260.667,338.333,o),
(300,337,cs),
(570.667,327.667,o),
(731.333,261.667,o),
(834,131,cs),
(885.333,65.667,o),
(929.333,-21.333,o),
(966,-130,c)
);
},
{
closed = 1;
nodes = (
(341,32,l),
(337,121.333,o),
(314,416.333,o),
(302,483,cs),
(292.667,529.667,o),
(276.667,564.333,o),
(254,587,cs),
(250.667,590.333,o),
(250.667,593.667,o),
(254,597,cs),
(317,655,l),
(319.667,658.333,o),
(322.667,658.333,o),
(326,655,cs),
(349,630,ls),
(355.667,622,o),
(359.333,620,o),
(366,620,cs),
(492.667,616,o),
(531,612,o),
(611,592,cs),
(640.333,585.333,o),
(673.333,571.667,o),
(688,561,cs),
(692.667,557,o),
(693,553,o),
(689,549,cs),
(641,503.667,o),
(616.667,476,o),
(574,408,c),
(554,418,l),
(592,515,ls),
(594,519,o),
(595,522,o),
(595,524,cs),
(595,526.667,o),
(591,529,o),
(583,531,cs),
(515,549.667,o),
(471,554.667,o),
(359,556,cs),
(351,556,o),
(347.333,552.667,o),
(348,546,cs),
(354,490.667,o),
(363.667,384.333,o),
(377,227,cs),
(386.333,115,o),
(392,52,o),
(394,38,c)
);
},
{
closed = 1;
nodes = (
(357,80,l),
(383,74,o),
(417.333,71,o),
(460,71,cs),
(708,71,l),
(714,58,l),
(646,-4,ls),
(644,-6,o),
(641,-6,o),
(637,-4,cs),
(615.667,6,o),
(594,11,o),
(572,11,cs),
(522,11,ls),
(469.333,11,o),
(429.667,10.667,o),
(403,10,cs),
(363,8.667,o),
(315,-3,o),
(283,-31,c),
(271,-21,l),
(271,-21,l)
);
},
{
closed = 1;
nodes = (
(188.333,32.667,o),
(194,-9.333,o),
(200,-42,c),
(142,-120,l),
(130,-115,l),
(133.333,-83.667,o),
(135,-50,o),
(135,-14,cs),
(135,0,o),
(134.333,20.333,o),
(133,47,cs),
(122.333,183,o),
(112,308.333,o),
(102,423,cs),
(96,495,ls),
(89.333,559,o),
(82.333,593.667,o),
(65,627,cs),
(63.667,629.667,o),
(64,632.667,o),
(66,636,cs),
(118,729,l),
(133,726,l),
(153,428.667,o),
(161.667,302.667,o),
(183,84,cs)
);
}
);
width = 1000;
}
);
}
