{
glyphname = u18BA9.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-695,765,ls),
(-770.333,765,o),
(-815.333,764.667,o),
(-830,764,cs),
(-867.333,762.667,o),
(-915.333,749.333,o),
(-946,724,c),
(-958,735,l),
(-876,837,l),
(-847.333,830.333,o),
(-813,827,o),
(-773,827,cs),
(-482,827,l),
(-478,765,l),
(-478,765,l)
);
},
{
closed = 1;
nodes = (
(-436,492.333,o),
(-430.333,451.333,o),
(-421,406,c),
(-479,329,l),
(-492,334,l),
(-488.667,364.667,o),
(-487,397.667,o),
(-487,433,cs),
(-487,447,o),
(-487.667,467.333,o),
(-489,494,cs),
(-499.667,706.667,o),
(-512,890.333,o),
(-526,1045,cs),
(-532.667,1113,o),
(-536.333,1143,o),
(-555,1175,cs),
(-556.333,1177.667,o),
(-556,1180.667,o),
(-554,1184,cs),
(-501,1276,l),
(-486,1273,l),
(-473.333,1016.333,o),
(-457.333,768.333,o),
(-438,529,cs)
);
},
{
closed = 1;
nodes = (
(-873,465,l),
(-811.667,539.667,o),
(-751,603.333,o),
(-691,656,cs),
(-685,660.667,o),
(-677,662,o),
(-667,660,cs),
(-568,645,l),
(-568,630,l),
(-660,588.667,o),
(-784,515,o),
(-856,447,c)
);
},
{
closed = 1;
nodes = (
(-581,882,l),
(-667.667,964.667,o),
(-779.333,1031.333,o),
(-850,1050,cs),
(-852.667,1050.667,o),
(-860.167,1052.667,o),
(-872.5,1056,cs),
(-884.833,1059.333,o),
(-897.333,1061,o),
(-910,1061,cs),
(-918,1061,o),
(-926,1060,o),
(-934,1058,c),
(-940,1073,l),
(-833,1151,l),
(-824.333,1142.333,o),
(-803.333,1125,o),
(-770,1099,cs),
(-680.667,1031,o),
(-637,993,o),
(-557,905,c)
);
},
{
closed = 1;
nodes = (
(-379,914,l),
(-327.667,1006,o),
(-263,1100.333,o),
(-185,1197,cs),
(-183,1199,o),
(-179.333,1200,o),
(-174,1200,cs),
(-47,1191,l),
(-41,1174,l),
(-154.333,1100.667,o),
(-277.333,995.333,o),
(-356,898,c)
);
},
{
closed = 1;
nodes = (
(-59,336,l),
(-152.333,475.333,o),
(-239,569,o),
(-319,617,cs),
(-341.667,630.333,o),
(-369.667,636,o),
(-403,634,c),
(-408,649,l),
(-284,716,l),
(-273.333,700.667,o),
(-257.667,681,o),
(-237,657,cs),
(-169,581,o),
(-92,466,o),
(-36,350,c)
);
}
);
width = 0;
}
);
}
