{
glyphname = u18B15.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-791,518.333,o),
(-785.333,476.667,o),
(-778,434,c),
(-836,355,l),
(-849,360,l),
(-845,393.333,o),
(-843,430.333,o),
(-843,471,cs),
(-843,493.667,o),
(-843.333,510.667,o),
(-844,522,cs),
(-858,716,ls),
(-868,857.333,o),
(-875.333,953.667,o),
(-880,1005,cs),
(-885.333,1077,o),
(-890.667,1108.667,o),
(-908,1142,cs),
(-909.333,1144,o),
(-909,1146.667,o),
(-907,1150,cs),
(-853,1244,l),
(-839,1241,l),
(-829,1050.333,o),
(-814.333,823,o),
(-795,559,cs)
);
},
{
closed = 1;
nodes = (
(-789,841,l),
(-760.333,834.333,o),
(-726,831,o),
(-686,831,cs),
(-369,830,ls),
(-225,828.667,o),
(-119.333,828,o),
(-52,828,c),
(-46,815,l),
(-114,750,ls),
(-115.333,748.667,o),
(-118.333,748.667,o),
(-123,750,cs),
(-141,758,o),
(-162.667,762.667,o),
(-188,764,cs),
(-272.667,767.333,o),
(-394,769,o),
(-552,769,cs),
(-642.667,769,o),
(-706.333,768.333,o),
(-743,767,cs),
(-778.333,765.667,o),
(-808.667,759,o),
(-834,747,c),
(-846,776,l),
(-846,776,l)
);
},
{
closed = 1;
nodes = (
(-490,516,l),
(-431.333,605.333,o),
(-356.333,647,o),
(-279,647,cs),
(-241.667,647,o),
(-205.333,638,o),
(-170,620,cs),
(-138,604,o),
(-109.667,581,o),
(-99,557,cs),
(-97,552,l),
(-97,549.333,o),
(-98.667,547,o),
(-102,545,cs),
(-144.667,518.333,o),
(-212.667,460.333,o),
(-270,399,c),
(-288,413,l),
(-199,543,ls),
(-195.667,547.667,o),
(-194,551,o),
(-194,553,cs),
(-194,555.667,o),
(-197.667,558.667,o),
(-205,562,cs),
(-236.333,578,o),
(-267.667,586,o),
(-299,586,cs),
(-359,586,o),
(-417,556.333,o),
(-465,499,c)
);
},
{
closed = 1;
nodes = (
(-638,400,l),
(-651,407,l),
(-649,423,o),
(-648,440.333,o),
(-648,459,cs),
(-648,495.667,o),
(-652.333,535.333,o),
(-661,578,cs),
(-671.667,624.667,o),
(-673,628.667,o),
(-705,662,cs),
(-708.333,665.333,o),
(-708.333,668,o),
(-705,670,cs),
(-638,719,ls),
(-634.667,721.667,o),
(-632.333,721.333,o),
(-631,718,cs),
(-623.667,700,o),
(-610.667,679.333,o),
(-592,656,cs),
(-574.667,632,o),
(-544,606,o),
(-488,562,cs),
(-443,525,l),
(-465,499,l),
(-611,603,ls),
(-616.333,607,o),
(-618.667,606.667,o),
(-618,602,cs),
(-610,554.667,o),
(-599.333,509,o),
(-586,465,c)
);
},
{
closed = 1;
nodes = (
(-498,993,l),
(-440.667,1087.667,o),
(-369,1133,o),
(-293,1133,cs),
(-254.333,1133,o),
(-215.667,1121,o),
(-177,1097,cs),
(-138.333,1073,o),
(-114.667,1052,o),
(-106,1034,cs),
(-104,1029,l),
(-104,1026.333,o),
(-105.667,1024,o),
(-109,1022,cs),
(-155.667,992.667,o),
(-217.333,942.333,o),
(-272,885,c),
(-290,899,l),
(-206,1020,ls),
(-204,1023.333,o),
(-203,1025.667,o),
(-203,1027,cs),
(-203,1031,o),
(-206,1035,o),
(-212,1039,cs),
(-245.333,1061,o),
(-279,1072,o),
(-313,1072,cs),
(-372.333,1072,o),
(-425.667,1040,o),
(-473,976,c)
);
},
{
closed = 1;
nodes = (
(-648,880,l),
(-661,887,l),
(-659,905,o),
(-658,924.333,o),
(-658,945,cs),
(-658,978.333,o),
(-660.667,1011.333,o),
(-666,1044,c),
(-678,1090.667,o),
(-679.667,1093.667,o),
(-713,1127,c),
(-716.333,1129,o),
(-716.333,1131.667,o),
(-713,1135,cs),
(-648,1187,ls),
(-644.667,1189.667,o),
(-642.333,1189.333,o),
(-641,1186,cs),
(-634.333,1170,o),
(-620.667,1150.333,o),
(-600,1127,cs),
(-573.333,1096.333,o),
(-493.333,1032.667,o),
(-484,1026,cs),
(-476,1018.667,o),
(-466.333,1010.667,o),
(-455,1002,c),
(-473,976,l),
(-617,1073,ls),
(-622.333,1077,o),
(-624.667,1076.667,o),
(-624,1072,cs),
(-617.333,1016,o),
(-609.333,985,o),
(-596,945,c)
);
}
);
width = 0;
}
);
}
