{
glyphname = u18B01.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(528.333,-492.333,o),
(534.333,-534.333,o),
(543,-579,c),
(480,-658,l),
(467,-653,l),
(469.667,-619,o),
(471,-585.333,o),
(471,-552,cs),
(471,-524,o),
(470.333,-503,o),
(469,-489,cs),
(460.333,-344.333,o),
(447.333,-175,o),
(430,19,cs),
(424.667,85.667,o),
(419,118.667,o),
(399,152,cs),
(397.667,154.667,o),
(397.5,156.667,o),
(398.5,158,cs),
(399.5,159.333,o),
(400,160.333,o),
(400,161,c),
(456,256,l),
(473,254,l),
(483.667,78,o),
(501,-157.667,o),
(525,-453,cs)
);
}
);
width = 1000;
}
);
}
