{
glyphname = u18B20.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-902,955,l),
(-809,1010,l),
(-797.667,998.667,o),
(-785.667,988.667,o),
(-773,980,cs),
(-707,935.333,o),
(-647,884,o),
(-593,826,c),
(-608,805,l),
(-675.333,854.333,o),
(-739.333,890.667,o),
(-800,914,cs),
(-838.667,928.667,o),
(-868.667,938,o),
(-894,934,c)
);
},
{
closed = 1;
nodes = (
(-824,568,l),
(-780.667,632,o),
(-738.333,684,o),
(-697,724,cs),
(-694.333,726.667,o),
(-691,727,o),
(-687,725,cs),
(-616,696,l),
(-616,682,l),
(-690.667,649.333,o),
(-755,606.667,o),
(-809,554,c)
);
},
{
closed = 1;
nodes = (
(-613,605,ls),
(-632.333,863,o),
(-643.667,1000.333,o),
(-647,1017,cs),
(-656.333,1064.333,o),
(-672.333,1099.333,o),
(-695,1122,cs),
(-698.333,1125.333,o),
(-698.333,1128.667,o),
(-695,1132,cs),
(-632,1192,l),
(-629.333,1195.333,o),
(-626.333,1195.333,o),
(-623,1192,cs),
(-600,1167,ls),
(-593.333,1159,o),
(-591,1157,o),
(-583,1157,cs),
(-452.333,1157,o),
(-356.167,1155,o),
(-294.5,1151,cs),
(-232.833,1147,o),
(-178.333,1139.667,o),
(-131,1129,cs),
(-99,1121.667,o),
(-75.333,1110,o),
(-60,1094,cs),
(-58,1092,o),
(-57,1090,o),
(-57,1088,cs),
(-57,1086.667,o),
(-58.667,1083.667,o),
(-62,1079,cs),
(-102,1031,o),
(-139.333,975.333,o),
(-174,912,c),
(-196,924,l),
(-151,1051,l),
(-149,1060,l),
(-149,1063.333,o),
(-152.667,1065.667,o),
(-160,1067,cs),
(-218,1083,o),
(-320.333,1091,o),
(-467,1091,cs),
(-492.333,1091,o),
(-533.667,1090.333,o),
(-591,1089,cs),
(-600.333,1089,o),
(-603.333,1085.667,o),
(-602,1079,cs),
(-600.667,1066.333,o),
(-594.333,989,o),
(-583,847,cs),
(-568.333,662.333,o),
(-558.333,546,o),
(-553,498,c),
(-605,494,l),
(-605,494,l)
);
},
{
closed = 1;
nodes = (
(-604,523,l),
(-576,517.667,o),
(-541.667,515,o),
(-501,515,cs),
(-68,515,l),
(-62,501,l),
(-130,438,ls),
(-132,436,o),
(-135,436,o),
(-139,438,cs),
(-159.667,448,o),
(-181.333,453,o),
(-204,453,cs),
(-276,454.333,o),
(-334,455,o),
(-378,455,cs),
(-424,455,o),
(-481.667,454.333,o),
(-551,453,cs),
(-591,451.667,o),
(-645,438,o),
(-677,410,c),
(-688,422,l),
(-688,422,l)
);
},
{
closed = 1;
nodes = (
(-496,647,l),
(-462.667,739,o),
(-421.667,826.667,o),
(-373,910,cs),
(-371,912.667,o),
(-367.333,914.667,o),
(-362,916,cs),
(-256,937,l),
(-247,922,l),
(-331.667,842.667,o),
(-407,747,o),
(-473,635,c)
);
},
{
closed = 1;
nodes = (
(-833.333,534.333,o),
(-827.333,492.667,o),
(-820,454,c),
(-878,375,l),
(-891,380,l),
(-887.667,412,o),
(-886,445.667,o),
(-886,481,cs),
(-886,508.333,o),
(-886.333,528.667,o),
(-887,542,cs),
(-889.667,570.667,o),
(-894.333,631.667,o),
(-901,725,cs),
(-901.667,734.333,o),
(-903.667,760.333,o),
(-907,803,cs),
(-910.333,845.667,o),
(-915.667,908.333,o),
(-923,991,cs),
(-928.333,1053.667,o),
(-935.667,1087.667,o),
(-953,1121,cs),
(-954.333,1123.667,o),
(-954,1126.667,o),
(-952,1130,cs),
(-899,1224,l),
(-885,1221,l),
(-873.667,1036.333,o),
(-858,822.333,o),
(-838,579,cs)
);
}
);
width = 0;
}
);
}
