{
glyphname = u18BCD.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-115,486,l),
(-249,486,o),
(-403,483.667,o),
(-577,479,cs),
(-618.333,476.333,o),
(-670,461.667,o),
(-702,435,c),
(-713,446,l),
(-630,549,l),
(-603.333,544.333,o),
(-575,542,o),
(-545,542,cs),
(-528.333,542,o),
(-445.333,543,o),
(-296,545,cs),
(-273.333,545,o),
(-214,545.667,o),
(-118,547,c)
);
},
{
closed = 1;
nodes = (
(-636,506,l),
(-646.667,691.333,o),
(-667,940.667,o),
(-675,982,cs),
(-683.667,1026,o),
(-699.333,1061.667,o),
(-722,1089,cs),
(-725.333,1092.333,o),
(-725.333,1095.333,o),
(-722,1098,cs),
(-657,1157,l),
(-655,1159.667,o),
(-652.667,1159.667,o),
(-650,1157,cs),
(-628,1132,ls),
(-622,1125.333,o),
(-616.333,1122,o),
(-611,1122,cs),
(-391,1111.333,o),
(-237.333,1101,o),
(-150,1091,c),
(-150,1030,l),
(-231.333,1040.667,o),
(-419,1052.667,o),
(-619,1062,cs),
(-626.333,1062,o),
(-629.667,1058.667,o),
(-629,1052,cs),
(-625,1013.333,o),
(-613,867.667,o),
(-593,615,cs),
(-585,507,l),
(-585,507,l)
);
},
{
closed = 1;
nodes = (
(-139,772,l),
(-291,773.333,o),
(-572,775,o),
(-780,775,cs),
(-838,775,ls),
(-876.667,773.667,o),
(-926,759.333,o),
(-958,730,c),
(-970,741,l),
(-884,845,l),
(-849.333,838.333,o),
(-815,835,o),
(-781,835,cs),
(-622.333,835,o),
(-307.333,833.333,o),
(-146,832,c)
);
},
{
closed = 1;
nodes = (
(-366.667,710.667,o),
(-361.667,679.667,o),
(-355,647,c),
(-402,579,l),
(-414,584,l),
(-412,606.667,o),
(-411,627.333,o),
(-411,646,cs),
(-411,668.667,o),
(-412,688.667,o),
(-414,706,cs),
(-420.667,794,o),
(-425.667,848.333,o),
(-429,869,cs),
(-432.333,883.667,o),
(-436.333,895.833,o),
(-441,905.5,cs),
(-445.667,915.167,o),
(-448.667,921.667,o),
(-450,925,cs),
(-451.333,927.667,o),
(-451.333,930.667,o),
(-450,934,cs),
(-410,1016,l),
(-393,1013,l),
(-391,955.667,o),
(-383.333,864.667,o),
(-370,740,cs)
);
},
{
closed = 1;
nodes = (
(-88.667,481.667,o),
(-83,441,o),
(-75,403,c),
(-134,328,l),
(-147,333,l),
(-143,377,o),
(-141,415,o),
(-141,447,cs),
(-141,466.333,o),
(-141.333,481,o),
(-142,491,cs),
(-149.333,632.333,o),
(-160.667,816.667,o),
(-176,1044,cs),
(-180,1110.667,o),
(-185.333,1142.333,o),
(-204,1173,cs),
(-205.333,1175.667,o),
(-205.5,1177.667,o),
(-204.5,1179,cs),
(-203.5,1180.333,o),
(-203,1181.333,o),
(-203,1182,c),
(-149,1273,l),
(-134,1270,l),
(-123.333,1025.333,o),
(-109.333,777,o),
(-92,525,cs)
);
}
);
width = 0;
}
);
}
