{
glyphname = u18BA6.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(539.667,-450.333,o),
(682.667,-546,o),
(728,-586,c),
(727,-602,l),
(630,-628,ls),
(628.667,-628.667,o),
(627,-629,o),
(625,-629,cs),
(619.667,-629,o),
(616.667,-627,o),
(616,-623,c),
(609.333,-608.333,o),
(600.333,-594,o),
(589,-580,c),
(563.667,-542.667,o),
(465,-472,o),
(393,-448,cs),
(372.333,-440.667,o),
(338.333,-437,o),
(291,-437,c),
(289,-414,l),
(341,-406,o),
(376.667,-402,o),
(396,-402,cs),
(433.047,-402,o),
(461.027,-416.44,o),
(481,-425,cs)
);
},
{
closed = 1;
nodes = (
(141,-227.333,o),
(80.667,-241,o),
(50,-269,c),
(38,-258,l),
(124,-149,l),
(157.333,-157,o),
(177.667,-160,o),
(227,-160,cs),
(489,-160,o),
(676,-156.667,o),
(788,-150,cs),
(808.667,-149.333,o),
(830.333,-150.667,o),
(853,-154,cs),
(899.667,-163.333,o),
(924.667,-174,o),
(950,-190,cs),
(956.667,-194.667,o),
(957.333,-199.667,o),
(952,-205,cs),
(893.333,-265,o),
(830,-347.333,o),
(782,-426,c),
(757,-413,l),
(829,-244,ls),
(830.333,-240,o),
(831,-237.667,o),
(831,-237,cs),
(831,-230.333,o),
(824.667,-226.333,o),
(812,-225,cs),
(781.333,-221.667,o),
(712.667,-220,o),
(606,-220,cs),
(444.667,-220,o),
(243.667,-223.333,o),
(185,-226,cs)
);
},
{
closed = 1;
nodes = (
(288,-13,l),
(380,77.667,o),
(466.667,145.667,o),
(588,235,cs),
(590.667,237,o),
(594.333,237.333,o),
(599,236,cs),
(724,204,l),
(725,187,l),
(590.333,145.667,o),
(425.667,56.333,o),
(307,-33,c)
);
}
);
width = 1000;
}
);
}
