{
glyphname = u18BD5.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-637,545,l),
(-649,733,o),
(-667,960.333,o),
(-675,999,cs),
(-683.667,1043,o),
(-699.333,1078.667,o),
(-722,1106,cs),
(-725.333,1109.333,o),
(-725.333,1112.333,o),
(-722,1115,cs),
(-657,1178,l),
(-655,1180.667,o),
(-652.667,1180.667,o),
(-650,1178,cs),
(-628,1153,ls),
(-622,1146.333,o),
(-616.333,1143,o),
(-611,1143,cs),
(-368.333,1133.667,o),
(-243.333,1122.667,o),
(-162,1108,cs),
(-130,1101.333,o),
(-93.667,1089.667,o),
(-79,1079,cs),
(-73.667,1075,o),
(-73,1071.667,o),
(-77,1069,cs),
(-199,1001,l),
(-192,1043,l),
(-248.667,1057.667,o),
(-391,1069.667,o),
(-619,1079,cs),
(-626.333,1079,o),
(-629.667,1075.667,o),
(-629,1069,cs),
(-624.333,1022.333,o),
(-613.333,889,o),
(-596,669,cs),
(-587,545,l),
(-587,545,l)
);
},
{
closed = 1;
nodes = (
(-171,566,l),
(-176.333,658,o),
(-183,765,o),
(-191,887,cs),
(-197.667,957.667,o),
(-201,985,o),
(-217,1017,c),
(-217,1017.667,o),
(-217.167,1019,o),
(-217.5,1021,cs),
(-217.833,1023,o),
(-217.333,1024.667,o),
(-216,1026,c),
(-178,1094,l),
(-150,1082,l),
(-146.667,1007.333,o),
(-139.333,879,o),
(-128,697,cs),
(-126.667,672.333,o),
(-124,627.667,o),
(-120,563,c)
);
},
{
closed = 1;
nodes = (
(-533,341,l),
(-655.667,531.667,o),
(-761,670,o),
(-869,750,cs),
(-890.333,764.667,o),
(-926.333,778,o),
(-961,778,c),
(-962,792,l),
(-841,839,l),
(-837.667,833.667,o),
(-828.333,822.667,o),
(-813,806,cs),
(-796,786,ls),
(-690,665.333,o),
(-592.667,522,o),
(-504,356,c)
);
},
{
closed = 1;
nodes = (
(-630,591,l),
(-603.333,586.333,o),
(-575,584,o),
(-545,584,cs),
(-382,585,l),
(-61,589,l),
(-55,575,l),
(-123,512,ls),
(-125,510,o),
(-128,510,o),
(-132,512,cs),
(-154,521.333,o),
(-175.667,526,o),
(-197,526,cs),
(-248,526,ls),
(-349.333,526,o),
(-459,524.333,o),
(-577,521,cs),
(-597.667,519.667,o),
(-616.333,517,o),
(-633,513,c),
(-660,555,l),
(-660,555,l)
);
},
{
closed = 1;
nodes = (
(-407,561,l),
(-413,686.333,o),
(-419.333,772.667,o),
(-426,820,cs),
(-428.667,847.333,o),
(-435.333,873.333,o),
(-446,898,cs),
(-447.333,900.667,o),
(-447,903.667,o),
(-445,907,cs),
(-401,988,l),
(-384,985,l),
(-380,893,o),
(-369.667,713.333,o),
(-359,560,c)
);
}
);
width = 0;
}
);
}
