{
glyphname = u18B70.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(909,-630,l),
(807.667,-404.667,o),
(694,-311,o),
(534,-279,cs),
(454,-263,o),
(339.667,-253.667,o),
(191,-251,cs),
(144.333,-249.667,o),
(87.333,-261.667,o),
(50,-295,c),
(38,-284,l),
(124,-173,l),
(139.333,-177.667,o),
(163,-180.667,o),
(195,-182,cs),
(500.333,-190,o),
(653.833,-218.667,o),
(778.5,-340,cs),
(840.833,-400.667,o),
(894.333,-493.333,o),
(939,-618,c)
);
},
{
closed = 1;
nodes = (
(576,-458,o),
(581.333,-491.667,o),
(588,-525,c),
(533,-601,l),
(520,-596,l),
(523.333,-564.667,o),
(525,-537,o),
(525,-513,cs),
(525,-505.667,o),
(524,-481,o),
(522,-439,cs),
(512,-288,l),
(492,-13,l),
(485.333,45.667,o),
(476.667,80,o),
(450,112,cs),
(446.667,115.333,o),
(446.667,118.333,o),
(450,121,cs),
(506,177,ls),
(508.667,179.667,o),
(511.667,179.333,o),
(515,176,cs),
(536,152,ls),
(544,142.667,o),
(543.667,143.333,o),
(553,142,cs),
(653,135.333,o),
(800.333,105,o),
(875,73,cs),
(911,57,o),
(935.333,42.667,o),
(948,30,cs),
(953.333,24.667,o),
(952,22.333,o),
(948,17,c),
(896.667,-37.667,o),
(849,-106.667,o),
(805,-190,c),
(783,-180,l),
(851,1,ls),
(851.667,2.333,o),
(852,4,o),
(852,6,cs),
(852,10.667,o),
(848.667,14.333,o),
(842,17,cs),
(782,43.667,o),
(632.333,74.667,o),
(543,76,cs),
(537,76,o),
(534,73.667,o),
(534,69,cs),
(545.333,-118.333,o),
(558,-282.667,o),
(572,-424,cs)
);
},
{
closed = 1;
nodes = (
(334.333,-357,o),
(340.333,-397.667,o),
(349,-441,c),
(294,-517,l),
(281,-512,l),
(284.333,-481.333,o),
(286,-448.667,o),
(286,-414,cs),
(286,-400.667,o),
(285.333,-380.667,o),
(284,-354,cs),
(279.333,-291.333,o),
(274,-225.333,o),
(268,-156,cs),
(262,-82,ls),
(256.667,-19.333,o),
(249.667,13.667,o),
(231,47,cs),
(229.667,50.333,o),
(230,53.333,o),
(232,56,cs),
(282,147,l),
(297,144,l),
(306.333,-30.667,o),
(313.667,-125.667,o),
(331,-319,cs)
);
}
);
width = 1000;
}
);
}
