{
glyphname = u18B5F.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-298,809,l),
(-270,822,l),
(-130,559,ls),
(-106,513.667,o),
(-86,480,o),
(-70,458,c),
(-104,363,l),
(-117,363,l),
(-131,412.333,o),
(-146.667,457,o),
(-164,497,cs)
);
},
{
closed = 1;
nodes = (
(-815,860,ls),
(-859,860,o),
(-902.333,845,o),
(-937,817,c),
(-949,828,l),
(-862,934,l),
(-836.667,927.333,o),
(-802.667,924,o),
(-760,924,cs),
(-192,924,ls),
(-150.667,924,o),
(-139.333,929.667,o),
(-138,959,cs),
(-136.667,992.333,o),
(-136,1018.333,o),
(-136,1037,cs),
(-136,1091.667,o),
(-138.667,1135,o),
(-144,1167,c),
(-145.333,1188.333,o),
(-151.667,1192.667,o),
(-173,1194,cs),
(-360,1202,l),
(-360,1226,l),
(-268,1234,o),
(-165,1249.667,o),
(-113,1267,c),
(-112.333,1267.667,o),
(-111,1268,o),
(-109,1268,cs),
(-105.667,1268,o),
(-103.333,1266.333,o),
(-102,1263,cs),
(-91.333,1238.333,o),
(-83.667,1201,o),
(-79,1151,cs),
(-75,1115,o),
(-73,1078.667,o),
(-73,1042,cs),
(-73,1011.333,o),
(-74,979.333,o),
(-76,946,cs),
(-78.667,884.667,o),
(-108.333,860,o),
(-179,860,cs)
);
},
{
closed = 1;
nodes = (
(-489.667,505.667,o),
(-484.333,474.667,o),
(-477,444,c),
(-524,376,l),
(-536,381,l),
(-534,402.333,o),
(-533,421.333,o),
(-533,438,cs),
(-533,445.333,o),
(-534,467,o),
(-536,503,cs),
(-538,526.333,o),
(-539.333,540,o),
(-540,544,cs),
(-544,603.333,o),
(-547.667,640.333,o),
(-551,655,cs),
(-554.333,669.667,o),
(-558.333,681.833,o),
(-563,691.5,cs),
(-567.667,701.167,o),
(-570.667,707.333,o),
(-572,710,cs),
(-573.333,712.667,o),
(-573.333,715.667,o),
(-572,719,cs),
(-533,802,l),
(-516,799,l),
(-512,732.333,o),
(-499.667,601,o),
(-493,537,cs)
);
},
{
closed = 1;
nodes = (
(-742,571,ls),
(-786,571,o),
(-829.333,556,o),
(-864,528,c),
(-876,539,l),
(-789,643,l),
(-763.667,636.333,o),
(-729.667,633,o),
(-687,633,cs),
(-203,633,l),
(-171,571,l),
(-171,571,l)
);
},
{
closed = 1;
nodes = (
(-621,894,l),
(-589,984.667,o),
(-545.667,1087.667,o),
(-511,1157,cs),
(-509.667,1160.333,o),
(-506.667,1162,o),
(-502,1162,cs),
(-406,1163,l),
(-399,1148,l),
(-460.333,1088,o),
(-537,988,o),
(-593,888,c)
);
}
);
width = 0;
}
);
}
