{
glyphname = u18BD7.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(299,140,l),
(267,171,l),
(269,193,o),
(269.667,215.333,o),
(269,238,cs),
(264.333,331.333,o),
(255.333,430.333,o),
(242,535,cs),
(237.333,573,o),
(222,605,o),
(196,631,cs),
(192.667,634.333,o),
(192.667,637.333,o),
(196,640,c),
(256,703,ls),
(258.667,706.333,o),
(261.667,706.333,o),
(265,703,cs),
(290,678,ls),
(294.851,673.149,o),
(297.602,668,o),
(307,668,c),
(533.667,645.333,o),
(777,600.667,o),
(885,554,cs),
(921,539.333,o),
(950.667,516.333,o),
(960,495,cs),
(960.667,493.667,o),
(961,492,o),
(961,490,cs),
(961,486.667,o),
(959.333,483.333,o),
(956,480,cs),
(882.667,410.667,o),
(829.333,355.667,o),
(796,315,c),
(773,328,l),
(855,474,ls),
(856.333,476,o),
(857,478.333,o),
(857,481,cs),
(857,487,o),
(853,491.333,o),
(845,494,cs),
(729,543.333,o),
(492.333,583.333,o),
(299,598,cs),
(297,598,ls),
(291,598,o),
(288.333,594.333,o),
(289,587,cs),
(323,255,ls),
(327.667,213,o),
(331.333,188.333,o),
(334,181,c)
);
},
{
closed = 1;
nodes = (
(443,144,l),
(479,232.667,o),
(517.333,313.667,o),
(558,387,cs),
(560.667,392.333,o),
(563.333,396,o),
(570,396,cs),
(679,396,l),
(688,382,l),
(614.667,320.667,o),
(533.667,230,o),
(463,130,c)
);
},
{
closed = 1;
nodes = (
(578,-162,l),
(439.333,-10,o),
(278.333,110.667,o),
(141,168,cs),
(126.333,174,o),
(109.333,177,o),
(90,177,cs),
(74.667,177,o),
(59.667,175,o),
(45,171,c),
(41,185,l),
(146,260,l),
(164,246,o),
(183,232.333,o),
(203,219,cs),
(353.667,119,o),
(481,9.667,o),
(601,-141,c)
);
}
);
width = 1000;
}
);
}
