{
glyphname = u18B29.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(512.667,-479.667,o),
(518.667,-521.333,o),
(526,-560,c),
(469,-639,l),
(456,-634,l),
(458.667,-604,o),
(460,-573.333,o),
(460,-542,cs),
(460,-526,o),
(459.333,-502.667,o),
(458,-472,cs),
(455.333,-436.667,o),
(453.667,-413.333,o),
(453,-402,cs),
(439,-221.333,o),
(427.333,-85.333,o),
(418,6,cs),
(410,76.667,o),
(406.667,105,o),
(388,137,cs),
(386.667,139.667,o),
(387,142.667,o),
(389,146,cs),
(441,240,l),
(456,237,l),
(471.333,10.333,o),
(488.667,-213.667,o),
(508,-435,cs)
);
},
{
closed = 1;
nodes = (
(211.333,-389.667,o),
(218,-430.333,o),
(228,-479,c),
(172,-556,l),
(159,-551,l),
(161.667,-521.667,o),
(163,-492,o),
(163,-462,cs),
(163,-439.333,o),
(162,-416.333,o),
(160,-393,cs),
(152,-291,o),
(142.667,-185,o),
(132,-75,cs),
(125.333,-12.333,o),
(118.667,21,o),
(100,53,c),
(98.667,56.333,o),
(99,59.333,o),
(101,62,c),
(151,154,l),
(166,151,l),
(181.333,-55.667,o),
(195.333,-225,o),
(208,-357,cs)
);
},
{
closed = 1;
nodes = (
(223,-149,l),
(238.333,-153.667,o),
(262.333,-157.333,o),
(295,-160,cs),
(512.333,-174.667,o),
(645.333,-214.333,o),
(748,-297,cs),
(848,-377,o),
(919.333,-492.333,o),
(962,-643,c),
(927,-655,l),
(880.333,-521.667,o),
(799.667,-408,o),
(709,-344,cs),
(602.333,-269.333,o),
(494,-236.333,o),
(290,-227,cs),
(250,-225.667,o),
(197.333,-235,o),
(164,-259,c),
(156,-223,l),
(156,-223,l)
);
},
{
closed = 1;
nodes = (
(451,-190,l),
(556.333,-120.667,o),
(663.667,-43,o),
(773,43,cs),
(841,96.333,o),
(868,148,o),
(888,256,c),
(915,256,l),
(925,52,ls),
(925,44.667,o),
(922.667,40,o),
(918,38,cs),
(820.667,-8.667,o),
(659.667,-102.667,o),
(505,-200,c)
);
}
);
width = 1000;
}
);
}
