{
glyphname = u18B90.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-555.333,494,o),
(-549.333,453.333,o),
(-540,412,c),
(-598,336,l),
(-611,341,l),
(-608.333,370.333,o),
(-607,400,o),
(-607,430,cs),
(-607,445.333,o),
(-607.667,468.333,o),
(-609,499,cs),
(-621,696.333,o),
(-635.667,875,o),
(-653,1035,cs),
(-661,1104.333,o),
(-664.333,1132,o),
(-683,1164,cs),
(-684.333,1166,o),
(-684,1169,o),
(-682,1173,cs),
(-630,1264,l),
(-615,1261,l),
(-602.333,1073,o),
(-583.333,830.667,o),
(-558,534,cs)
);
},
{
closed = 1;
nodes = (
(-613,1024,l),
(-298.333,953.333,o),
(-115.667,749.667,o),
(-29,391,c),
(-60,382,l),
(-128,591.333,o),
(-213,737.667,o),
(-353,839,cs),
(-423,889.667,o),
(-508.667,927,o),
(-610,951,c)
);
},
{
closed = 1;
nodes = (
(-295.667,797.667,o),
(-238.333,955,o),
(-165,1095,cs),
(-163.667,1098.333,o),
(-159.333,1100.667,o),
(-152,1102,cs),
(-43,1122,l),
(-38,1109,l),
(-154,953,o),
(-226.667,808.667,o),
(-308,606,cs),
(-326,561.333,o),
(-336,527,o),
(-338,503,c),
(-375,501,l),
(-375,519.667,o),
(-385.667,539,o),
(-407,551,cs),
(-545.667,625.667,o),
(-698.667,688,o),
(-824,720,cs),
(-838.667,723.333,o),
(-854,725,o),
(-870,725,cs),
(-902,725,o),
(-929.667,719.333,o),
(-953,708,c),
(-962,722,l),
(-845,814,l),
(-835,807.333,o),
(-815.667,798.333,o),
(-787,787,cs),
(-752,773,ls),
(-592,705.667,o),
(-461.667,643.667,o),
(-361,587,c)
);
}
);
width = 0;
}
);
}
