{
glyphname = u18B6B.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-551,957,l),
(-526.333,950.333,o),
(-492,947,o),
(-448,947,cs),
(-45,941,l),
(-38,929,l),
(-108,867,ls),
(-110.667,864.333,o),
(-113.667,864.333,o),
(-117,867,c),
(-132.333,875.667,o),
(-152.333,880.667,o),
(-177,882,cs),
(-255.667,884.667,o),
(-333.333,886,o),
(-410,886,cs),
(-454.667,886,o),
(-486.333,885.667,o),
(-505,885,cs),
(-545,885,o),
(-592.667,873,o),
(-626,845,c),
(-638,856,l),
(-638,856,l)
);
},
{
closed = 1;
nodes = (
(-687.333,544,o),
(-681.333,503.333,o),
(-672,462,c),
(-730,386,l),
(-743,391,l),
(-740.333,420.333,o),
(-739,450,o),
(-739,480,cs),
(-739,495.333,o),
(-739.667,518.333,o),
(-741,549,cs),
(-750.333,692.333,o),
(-762.667,847.333,o),
(-778,1014,cs),
(-786,1083.333,o),
(-789.333,1111,o),
(-808,1143,cs),
(-809.333,1145,o),
(-809,1148,o),
(-807,1152,cs),
(-755,1243,l),
(-740,1240,l),
(-728,1046.667,o),
(-711.333,828,o),
(-690,584,cs)
);
},
{
closed = 1;
nodes = (
(-334.667,773.667,o),
(-330,742.667,o),
(-324,716,c),
(-376,649,l),
(-388,654,l),
(-385.333,674.667,o),
(-384,695.333,o),
(-384,716,cs),
(-384,722,o),
(-385,742,o),
(-387,776,cs),
(-393.667,876,o),
(-401.333,962.333,o),
(-410,1035,cs),
(-413.333,1062.333,o),
(-421,1088,o),
(-433,1112,cs),
(-434.333,1114.667,o),
(-434,1117.667,o),
(-432,1121,cs),
(-388,1204,l),
(-371,1201,l),
(-367,1133,o),
(-347.333,901,o),
(-338,809,cs)
);
},
{
closed = 1;
nodes = (
(-656,1030,l),
(-638.667,1088.667,o),
(-611.333,1158.333,o),
(-590,1205,cs),
(-588,1208.333,o),
(-584.333,1210.667,o),
(-579,1212,cs),
(-479,1231,l),
(-466,1212,l),
(-520.667,1165.333,o),
(-587,1092,o),
(-635,1020,c)
);
},
{
closed = 1;
nodes = (
(-527,679,o),
(-327.333,564,o),
(-150,364,c),
(-172,342,l),
(-364,524.667,o),
(-578,643.667,o),
(-838,725,cs),
(-866,733,o),
(-892,737,o),
(-916,737,cs),
(-932.667,737,o),
(-948,735,o),
(-962,731,c),
(-970,747,l),
(-858,823,l),
(-838,809.667,o),
(-809.667,796.333,o),
(-767,779,cs)
);
}
);
width = 0;
}
);
}
