{
glyphname = u18B7C.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(906.333,186,o),
(911.667,146.667,o),
(919,112,c),
(864,38,l),
(851,43,l),
(854.333,73.667,o),
(856,105,o),
(856,137,cs),
(856,149,o),
(855.333,168.333,o),
(854,195,cs),
(852,228,ls),
(849.333,282,o),
(846.667,320,o),
(844,342,cs),
(837.333,390,o),
(832.667,417,o),
(814,449,c),
(812.667,452.333,o),
(813,455.333,o),
(815,458,cs),
(867,549,l),
(882,546,l),
(888.667,430.667,o),
(895.667,325.333,o),
(903,230,cs)
);
},
{
closed = 1;
nodes = (
(816,248,ls),
(748,249.333,o),
(703.667,250,o),
(683,250,cs),
(667,250,o),
(635.667,249.333,o),
(589,248,cs),
(549,246.667,o),
(501,234,o),
(469,206,c),
(457,216,l),
(543,323,l),
(568.333,317,o),
(602.667,313.667,o),
(646,313,cs),
(716,311,ls),
(782.667,309.667,o),
(832.667,309,o),
(866,309,c),
(873,246,l),
(873,246,l)
);
},
{
closed = 1;
nodes = (
(114.667,374.667,o),
(86,356.333,o),
(62,315,c),
(46,321,l),
(75,432,l),
(91,431,ls),
(108.333,431,o),
(131.333,436.667,o),
(166,446,cs),
(254.667,472,o),
(364.667,512.333,o),
(496,567,cs),
(577.333,600.333,o),
(626.333,624.167,o),
(669,671.5,cs),
(690.333,695.167,o),
(704.333,723.667,o),
(711,757,c),
(733,757,l),
(746,608,l),
(746,606,ls),
(746,598,o),
(740.333,591.667,o),
(735,589,c),
(643,556,ls),
(591,537.333,o),
(338.667,448,o),
(156,388,cs)
);
},
{
closed = 1;
nodes = (
(476.333,134.667,o),
(645.667,37.333,o),
(791,-120,c),
(771,-141,l),
(607,3.667,o),
(411,101.667,o),
(183,153,cs),
(163,157.667,o),
(142,160,o),
(120,160,cs),
(93.333,160,o),
(71.333,155.667,o),
(54,147,c),
(45,161,l),
(162,250,l),
(188.667,234,o),
(207,224,o),
(255,208,cs)
);
},
{
closed = 1;
nodes = (
(367.667,19.333,o),
(374,-21.333,o),
(382,-56,c),
(325,-134,l),
(312,-129,l),
(314,-97,o),
(315,-68.333,o),
(315,-43,cs),
(315,-25.667,o),
(314.333,-1,o),
(313,31,cs),
(309,77.667,o),
(306,119,o),
(304,155,cs),
(296.667,257.667,o),
(287.333,373.333,o),
(276,502,cs),
(270.667,563.333,o),
(263,598.667,o),
(243,632,cs),
(241.667,634.667,o),
(242,637.667,o),
(244,641,cs),
(296,734,l),
(311,731,l),
(314.333,693,o),
(320,617.667,o),
(328,505,cs),
(344.667,285,o),
(356.333,138.667,o),
(363,66,cs)
);
}
);
width = 1000;
}
);
}
