{
glyphname = u18BC4.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(140,17,l),
(166,11,o),
(200.333,8,o),
(243,8,cs),
(467,7,l),
(473,-6,l),
(405,-67,ls),
(403,-69,o),
(400,-69,o),
(396,-67,cs),
(374.667,-57,o),
(353,-52,o),
(331,-52,cs),
(312.333,-51.333,o),
(286.667,-51,o),
(254,-51,cs),
(223.333,-51,o),
(200.667,-51.333,o),
(186,-52,cs),
(146,-53.333,o),
(98,-65,o),
(66,-93,c),
(54,-83,l),
(54,-83,l)
);
},
{
closed = 1;
nodes = (
(373,24,ls),
(361.667,197.333,o),
(353.667,315.333,o),
(349,378,cs),
(343.667,440.667,o),
(338,473.667,o),
(322,507,cs),
(320.667,509,o),
(321.333,512,o),
(324,516,cs),
(371,608,l),
(386,605,l),
(387,582,ls),
(397.667,335.333,o),
(404.667,206,o),
(422,-10,c),
(375,-13,l),
(375,-13,l)
);
},
{
closed = 1;
nodes = (
(131,-11,l),
(120.333,158.333,o),
(95.667,476.667,o),
(89,522,cs),
(82.333,563.333,o),
(72.667,580,o),
(42,616,cs),
(38.667,619.333,o),
(38.667,622.333,o),
(42,625,cs),
(107,688,l),
(109,690.667,o),
(111.333,690.667,o),
(114,688,cs),
(136,663,ls),
(142,656.333,o),
(147.667,653,o),
(153,653,cs),
(223,648.333,o),
(302,639.667,o),
(390,627,cs),
(422.667,621.667,o),
(447.333,613,o),
(464,601,cs),
(469.333,597,o),
(470,593.667,o),
(466,591,cs),
(353,523,l),
(362,560,l),
(331.333,576,o),
(224,586.333,o),
(144,589,cs),
(136.667,589,o),
(133.333,585.667,o),
(134,579,cs),
(140,523,o),
(150,398.667,o),
(164,206,cs),
(171.333,102,o),
(177,26.667,o),
(181,-20,c)
);
},
{
closed = 1;
nodes = (
(318,159,ls),
(246,160.333,o),
(188.333,161,o),
(145,161,c),
(140,217,l),
(164,216,l),
(387,212,l),
(391,158,l),
(391,158,l)
);
},
{
closed = 1;
nodes = (
(369,370,l),
(327.667,371.333,o),
(297.333,372.667,o),
(278,374,cs),
(123,380,l),
(120,434,l),
(124,434,o),
(132,433.333,o),
(144,432,cs),
(219,429,ls),
(301.667,425,o),
(351,422.667,o),
(367,422,c)
);
},
{
closed = 1;
nodes = (
(564.667,87,o),
(554,58.667,o),
(554,16,cs),
(554,5.333,o),
(554.333,-3,o),
(555,-9,c),
(541,-14,l),
(500,88,l),
(516.667,104,o),
(535,124,o),
(555,148,cs),
(613.667,225.333,o),
(705,352,o),
(745,412,cs),
(843.667,561.333,o),
(875,636,o),
(887,764,c),
(914,764,l),
(941,568,l),
(941,564,ls),
(941,557.333,o),
(939,551.333,o),
(935,546,cs),
(801.667,386,o),
(685.333,242.333,o),
(586,115,cs)
);
},
{
closed = 1;
nodes = (
(721,345.333,o),
(817.167,240.167,o),
(880.5,99.5,cs),
(912.167,29.167,o),
(938,-55.333,o),
(958,-154,c),
(930,-162,l),
(879.333,27.333,o),
(814.333,152.5,o),
(713,254.5,cs),
(662.333,305.5,o),
(598,355.333,o),
(520,404,cs),
(482.667,426.667,o),
(452.333,437,o),
(415,437,cs),
(409.667,437,o),
(399.667,436.333,o),
(385,435,c),
(380,451,l),
(505,502,l),
(517,488,o),
(535.667,472.667,o),
(561,456,cs)
);
}
);
width = 1000;
}
);
}
