{
glyphname = u18B3E.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-802,1077.667,o),
(-811.333,1121.667,o),
(-830,1151,c),
(-833.333,1154.333,o),
(-835,1158,o),
(-835,1162,cs),
(-835,1165.333,o),
(-833.667,1168.333,o),
(-831,1171,cs),
(-761,1240,ls),
(-759,1242,o),
(-757,1243,o),
(-755,1243,cs),
(-751,1243,o),
(-747.667,1240,o),
(-745,1234,c),
(-746.333,1203.333,o),
(-747,1179.667,o),
(-747,1163,cs),
(-747,1127,o),
(-745.333,1083,o),
(-742,1031,cs),
(-731.333,871.667,o),
(-719,718,o),
(-705,570,cs),
(-698.333,510,o),
(-692,466.333,o),
(-686,439,c),
(-683.333,435,o),
(-682,431,o),
(-682,427,cs),
(-682,424.333,o),
(-683.333,420.333,o),
(-686,415,c),
(-732,346,ls),
(-734,342.667,o),
(-736.667,341,o),
(-740,341,cs),
(-744,341,o),
(-747,343.667,o),
(-749,349,c),
(-748.333,382.333,o),
(-750.667,446,o),
(-756,540,cs),
(-764,689.333,o),
(-780.667,893.667,o),
(-794,1011,cs)
);
},
{
closed = 1;
nodes = (
(-546,523,l),
(-558,696.333,o),
(-581.667,961.667,o),
(-587,995,cs),
(-596.333,1042.333,o),
(-612.333,1077.333,o),
(-635,1100,cs),
(-638.333,1103.333,o),
(-638.333,1106.667,o),
(-635,1110,cs),
(-572,1164,l),
(-569.333,1167.333,o),
(-566.333,1167.333,o),
(-563,1164,cs),
(-540,1139,ls),
(-533.333,1131,o),
(-531,1129,o),
(-523,1129,cs),
(-396.333,1129,o),
(-306,1127.5,o),
(-252,1124.5,cs),
(-198,1121.5,o),
(-146.667,1113.333,o),
(-98,1100,cs),
(-63.333,1090.667,o),
(-40.333,1081.667,o),
(-27,1067,cs),
(-25,1065,o),
(-24,1063,o),
(-24,1061,cs),
(-24,1059.667,o),
(-25.667,1056.667,o),
(-29,1052,c),
(-81,994.667,o),
(-116,953.667,o),
(-156,891,c),
(-178,903,l),
(-120,1028,ls),
(-118.667,1030.667,o),
(-118,1032.667,o),
(-118,1034,cs),
(-118,1038,o),
(-121.667,1041,o),
(-129,1043,cs),
(-185,1059.667,o),
(-275,1068,o),
(-399,1068,cs),
(-431,1068,o),
(-475,1067.333,o),
(-531,1066,cs),
(-540.333,1066,o),
(-543.333,1062.667,o),
(-542,1056,c),
(-525,864,ls),
(-516.333,759.333,o),
(-506,647,o),
(-494,527,c)
);
},
{
closed = 1;
nodes = (
(-688,774,ls),
(-756.667,774,o),
(-804.667,773.667,o),
(-832,773,cs),
(-870.667,771.667,o),
(-920,757.333,o),
(-952,728,c),
(-964,739,l),
(-878,843,l),
(-846.667,837,o),
(-812.333,834,o),
(-775,834,cs),
(-539,834,l),
(-532,774,l),
(-532,774,l)
);
},
{
closed = 1;
nodes = (
(-542,559,l),
(-514,553.667,o),
(-479.667,551,o),
(-439,551,cs),
(-28,551,l),
(-22,537,l),
(-90,474,ls),
(-92,472,o),
(-95,472,o),
(-99,474,cs),
(-119.667,484,o),
(-141.333,489,o),
(-164,489,cs),
(-179.333,489,o),
(-190.667,489.333,o),
(-198,490,cs),
(-331,491,l),
(-462,490,ls),
(-469.333,489.333,o),
(-480.667,489,o),
(-496,489,cs),
(-536,487.667,o),
(-584,475,o),
(-616,447,c),
(-628,457,l),
(-628,457,l)
);
},
{
closed = 1;
nodes = (
(-699,501.333,o),
(-692.667,460.667,o),
(-684,418,c),
(-742,342,l),
(-755,347,l),
(-752.333,379.667,o),
(-751,412,o),
(-751,444,cs),
(-751,471.333,o),
(-751.667,491.667,o),
(-753,505,cs),
(-756,553,ls),
(-766,727,o),
(-777.333,879.333,o),
(-790,1010,cs),
(-795.333,1075.333,o),
(-801,1107,o),
(-821,1139,cs),
(-822.333,1141.667,o),
(-822,1144.667,o),
(-820,1148,cs),
(-767,1240,l),
(-752,1237,l),
(-740,1021,o),
(-723.667,788.667,o),
(-703,540,cs)
);
},
{
closed = 1;
nodes = (
(-434,668,l),
(-408.667,752,o),
(-367.667,851.333,o),
(-333,918,cs),
(-330.333,922,o),
(-327,924.333,o),
(-323,925,cs),
(-236,940,l),
(-225,925,l),
(-298.333,842.333,o),
(-344.333,777.333,o),
(-411,660,c)
);
}
);
width = 0;
}
);
}
