{
glyphname = u18B2E.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(651.333,148,o),
(657.333,107.333,o),
(666,64,c),
(609,-12,l),
(596,-7,l),
(599.333,23.667,o),
(601,56.333,o),
(601,91,cs),
(601,104.333,o),
(600.333,124.333,o),
(599,151,cs),
(594.333,225.667,o),
(589.667,286.333,o),
(585,333,cs),
(581,383,ls),
(575.667,447,o),
(569.667,480,o),
(551,512,c),
(549.667,515.333,o),
(550,518.333,o),
(552,521,cs),
(604,612,l),
(619,609,l),
(625.667,493.667,o),
(635.333,352.667,o),
(648,186,cs)
);
},
{
closed = 1;
nodes = (
(438.333,140,o),
(444.333,99.333,o),
(453,56,c),
(396,-20,l),
(383,-15,l),
(386.333,15.667,o),
(388,48.333,o),
(388,83,cs),
(388,96.333,o),
(387.333,116.333,o),
(386,143,cs),
(381.333,217.667,o),
(376.667,278.333,o),
(372,325,cs),
(368,375,ls),
(362.667,439,o),
(356.667,472,o),
(338,504,c),
(336.667,507.333,o),
(337,510.333,o),
(339,513,cs),
(391,604,l),
(406,601,l),
(413.333,485.667,o),
(423,344.667,o),
(435,178,cs)
);
},
{
closed = 1;
nodes = (
(868.667,-7.667,o),
(874.667,-48.667,o),
(882,-84,c),
(823,-159,l),
(810,-154,l),
(814,-114,o),
(816,-78.667,o),
(816,-48,cs),
(816,-36,o),
(815.333,-18.667,o),
(814,4,cs),
(802,258,o),
(791.333,433.667,o),
(782,531,cs),
(778,596.333,o),
(771.667,629,o),
(753,661,cs),
(751.667,663.667,o),
(752,666.667,o),
(754,670,cs),
(808,761,l),
(822,758,l),
(836.667,467.333,o),
(850.667,227.667,o),
(864,39,cs)
);
},
{
closed = 1;
nodes = (
(208.667,72.667,o),
(214.667,32,o),
(222,-4,c),
(165,-81,l),
(152,-76,l),
(154.667,-46.667,o),
(156,-17,o),
(156,13,cs),
(156,28.333,o),
(155.333,51.333,o),
(154,82,cs),
(140,252,ls),
(135.333,317.333,o),
(130.333,381,o),
(125,443,cs),
(118.333,508.333,o),
(112.333,539,o),
(95,571,cs),
(93.667,574.333,o),
(93.667,577.333,o),
(95,580,cs),
(147,672,l),
(162,669,l),
(172,485,o),
(186,301.333,o),
(204,118,cs)
);
},
{
closed = 1;
nodes = (
(221,338,l),
(252.333,332,o),
(286.667,329,o),
(324,329,cs),
(822,329,l),
(829,269,l),
(542,269,ls),
(386,269,o),
(294.333,268.667,o),
(267,268,cs),
(236.333,266.667,o),
(200.333,257.333,o),
(171,240,c),
(160,264,l),
(160,264,l)
);
}
);
width = 1000;
}
);
}
