{
glyphname = u18B69.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-240,687.667,o),
(-215.667,810.333,o),
(-181,969,cs),
(-167.667,1027,o),
(-160.333,1075,o),
(-159,1113,cs),
(-158,1147,ls),
(-158,1187,o),
(-161,1229,o),
(-167,1273,c),
(-147,1278,l),
(-70,1104,ls),
(-68,1100,o),
(-67,1095.667,o),
(-67,1091,cs),
(-67,1086.333,o),
(-68,1082,o),
(-70,1078,cs),
(-126.667,938,o),
(-171.667,786.333,o),
(-205,623,cs),
(-211.667,587.667,o),
(-215,557.333,o),
(-215,532,cs),
(-215,514.667,o),
(-213.667,498.333,o),
(-211,483,cs),
(-204.333,445.667,o),
(-193.667,414.333,o),
(-179,389,c),
(-220,328,l),
(-234,333,l),
(-244.667,384.333,o),
(-251.333,420,o),
(-254,440,cs),
(-258.667,477.333,o),
(-261,505.333,o),
(-261,524,cs),
(-261,547.333,o),
(-258.667,573,o),
(-254,601,cs)
);
},
{
closed = 1;
nodes = (
(-785,586,ls),
(-829,586,o),
(-872.667,571,o),
(-906,543,c),
(-918,554,l),
(-832,660,l),
(-806.667,653.333,o),
(-772.667,650,o),
(-730,650,cs),
(-224,647,l),
(-235,586,l),
(-235,586,l)
);
},
{
closed = 1;
nodes = (
(-832,926,ls),
(-876,926,o),
(-919.667,911,o),
(-953,883,c),
(-965,894,l),
(-879,1000,l),
(-853.667,993.333,o),
(-819.667,990,o),
(-777,990,cs),
(-145,986,l),
(-156,926,l),
(-156,926,l)
);
},
{
closed = 1;
nodes = (
(-577,530,ls),
(-575,494,o),
(-569.333,453.667,o),
(-560,409,c),
(-618,334,l),
(-631,339,l),
(-627.667,369,o),
(-626,401.333,o),
(-626,436,cs),
(-626,450,o),
(-626.667,469.667,o),
(-628,495,cs),
(-634.667,608.333,o),
(-647.333,767,o),
(-666,971,cs),
(-672,1039,ls),
(-677.333,1104.333,o),
(-682.333,1135,o),
(-701,1167,cs),
(-702.333,1169.667,o),
(-701.333,1172.333,o),
(-700,1175,cs),
(-647,1265,l),
(-632,1262,l),
(-623.333,1106,o),
(-608.667,906,o),
(-588,662,cs)
);
}
);
width = 0;
}
);
}
