{
glyphname = u18B2C.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-94.667,650,o),
(-89.333,610.667,o),
(-82,576,c),
(-137,502,l),
(-150,507,l),
(-146.667,537.667,o),
(-145,569,o),
(-145,601,cs),
(-145,613,o),
(-145.667,632.333,o),
(-147,659,cs),
(-149,692,ls),
(-151.667,746,o),
(-154.333,784,o),
(-157,806,cs),
(-163.667,854,o),
(-168.333,881,o),
(-187,913,c),
(-188.333,916.333,o),
(-188,919.333,o),
(-186,922,cs),
(-134,1013,l),
(-119,1010,l),
(-112.333,894.667,o),
(-105.333,789.333,o),
(-98,694,cs)
);
},
{
closed = 1;
nodes = (
(-115,737,l),
(-196.333,737,o),
(-274,735.667,o),
(-348,733,cs),
(-388,731.667,o),
(-436,720,o),
(-468,692,c),
(-480,702,l),
(-394,809,l),
(-365.333,802.333,o),
(-331,799,o),
(-291,799,cs),
(-122,799,l),
(-122,799,l)
);
},
{
closed = 1;
nodes = (
(-399.333,615.667,o),
(-204.333,513.333,o),
(-43,364,c),
(-63,340,l),
(-239,477.333,o),
(-452.333,578.333,o),
(-663,613,cs),
(-674.333,615,o),
(-686.333,616,o),
(-699,616,cs),
(-726.333,616,o),
(-751.667,610,o),
(-775,598,c),
(-785,611,l),
(-694,706,l),
(-674,695.333,o),
(-643.333,685,o),
(-598,673,cs)
);
},
{
closed = 1;
nodes = (
(-517.333,524.333,o),
(-511.333,482.667,o),
(-504,444,c),
(-561,365,l),
(-574,370,l),
(-571.333,400,o),
(-570,430.667,o),
(-570,462,cs),
(-570,478,o),
(-570.667,501.333,o),
(-572,532,cs),
(-584,690.667,o),
(-597,842,o),
(-611,986,cs),
(-619,1056.667,o),
(-622.333,1085,o),
(-641,1117,cs),
(-642.333,1119.667,o),
(-642,1122.667,o),
(-640,1126,cs),
(-588,1220,l),
(-573,1217,l),
(-559,1010.333,o),
(-542,794.333,o),
(-522,569,cs)
);
},
{
closed = 1;
nodes = (
(-828.667,625.667,o),
(-824,594.667,o),
(-818,568,c),
(-872,501,l),
(-884,506,l),
(-881.333,530,o),
(-880,552.667,o),
(-880,574,cs),
(-880,587.333,o),
(-880.667,605.333,o),
(-882,628,cs),
(-888.667,742,o),
(-897.333,837,o),
(-908,913,cs),
(-912.667,942.333,o),
(-920.333,968,o),
(-931,990,cs),
(-932.333,992.667,o),
(-932,995.667,o),
(-930,999,cs),
(-885,1082,l),
(-868,1079,l),
(-864,1016.333,o),
(-841.333,757,o),
(-832,661,cs)
);
},
{
closed = 1;
nodes = (
(-746.333,861.667,o),
(-775,843.333,o),
(-799,802,c),
(-815,808,l),
(-789,904,l),
(-758.333,908,o),
(-742.667,911,o),
(-696,927,cs),
(-565.333,971.667,o),
(-441.667,1016.667,o),
(-325,1062,cs),
(-218.333,1103.333,o),
(-170.833,1128.5,o),
(-139.5,1166.5,cs),
(-123.833,1185.5,o),
(-110.667,1210.667,o),
(-100,1242,c),
(-77,1240,l),
(-67,1096,l),
(-67,1092,ls),
(-67,1086,o),
(-69.333,1081.667,o),
(-74,1079,c),
(-162.667,1050.333,o),
(-228.333,1029,o),
(-271,1015,cs),
(-499.667,941,o),
(-644.333,894.333,o),
(-705,875,cs)
);
}
);
width = 0;
}
);
}
