{
glyphname = u18BA5.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(687,375,l),
(756.333,489.667,o),
(816.667,578.333,o),
(868,641,c),
(870.667,642.333,o),
(874.333,642.667,o),
(879,642,cs),
(966,622,l),
(967,608,l),
(881.667,548.667,o),
(796,465,o),
(710,357,c)
);
},
{
closed = 1;
nodes = (
(939,-134,l),
(857.667,98,o),
(758.333,200.667,o),
(609,238,cs),
(534.333,256.667,o),
(433,266,o),
(305,266,cs),
(253,266,o),
(212.667,265.667,o),
(184,265,cs),
(121.333,263.667,o),
(74.333,249,o),
(43,221,c),
(31,232,l),
(117,343,l),
(137,337,o),
(160.667,334,o),
(188,334,cs),
(256,334,ls),
(557.333,334,o),
(710,306.333,o),
(826,177,cs),
(884,112.333,o),
(931.667,12.667,o),
(969,-122,c)
);
},
{
closed = 1;
nodes = (
(665,119.333,o),
(671.333,79,o),
(680,37,c),
(625,-40,l),
(612,-35,l),
(614.667,-5.667,o),
(616,24,o),
(616,54,cs),
(616,76.667,o),
(615,99.667,o),
(613,123,cs),
(610.333,175,o),
(605.333,241.333,o),
(598,322,cs),
(597.333,330.667,o),
(595.667,351.667,o),
(593,385,cs),
(587.667,447.667,o),
(580.667,481,o),
(562,513,c),
(560.667,516.333,o),
(561,519.333,o),
(563,522,c),
(613,614,l),
(628,611,l),
(632,545,o),
(640.333,427.333,o),
(653,258,cs),
(652.333,262,o),
(655,228.667,o),
(661,158,cs)
);
},
{
closed = 1;
nodes = (
(252,309,l),
(332,449,o),
(435,602.667,o),
(527,720,cs),
(529.667,724,o),
(533,726,o),
(537,726,cs),
(635,726,l),
(640,713,l),
(518.667,607.667,o),
(376,439,o),
(276,295,c)
);
},
{
closed = 1;
nodes = (
(311,386,l),
(268.333,448.667,o),
(217.667,504.333,o),
(179,531,cs),
(159,545.667,o),
(140,553.333,o),
(104,556,c),
(100,572,l),
(208,614,l),
(216.667,596,o),
(227.667,577.333,o),
(241,558,cs),
(270.333,516.667,o),
(299.333,468.667,o),
(328,414,c)
);
},
{
closed = 1;
nodes = (
(252,82,ls),
(245.333,128,o),
(231,162,o),
(209,184,cs),
(205.667,187.333,o),
(205.667,190.333,o),
(209,193,cs),
(264,241,l),
(266.667,244.333,o),
(269.667,244.333,o),
(273,241,cs),
(275,238.333,o),
(278.5,233,o),
(283.5,225,cs),
(288.5,217,o),
(297,208.667,o),
(309,200,cs),
(454.333,97.333,o),
(549,-2,o),
(629,-150,c),
(606,-165,l),
(512.667,-29,o),
(421,56.667,o),
(301,130,cs),
(294.333,134.667,o),
(291.333,133.667,o),
(292,127,cs),
(294.667,100.333,o),
(297.667,76.667,o),
(301,56,cs),
(304.333,32.667,o),
(310,8,o),
(318,-18,c),
(272,-79,l),
(260,-75,l),
(261.333,-48.333,o),
(262,-31,o),
(262,-23,cs),
(262,-6.333,o),
(261,11.333,o),
(259,30,cs)
);
}
);
width = 1000;
}
);
}
