{
glyphname = u18B57.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(594,-83,l),
(660.667,15,o),
(742,113.667,o),
(838,213,cs),
(840.667,215.667,o),
(844.333,216.333,o),
(849,215,c),
(975,195,l),
(979,178,l),
(855,110,o),
(712.667,1.333,o),
(618,-100,c)
);
},
{
closed = 1;
nodes = (
(952,-669,l),
(852,-529,o),
(748,-416.333,o),
(672,-371,cs),
(648,-356.333,o),
(612,-343.333,o),
(580,-346,c),
(577,-331,l),
(707,-281,l),
(730,-306,l),
(754,-331,ls),
(826,-411,o),
(917.667,-537.667,o),
(975,-655,c)
);
},
{
closed = 1;
nodes = (
(541,-483.333,o),
(546.667,-524,o),
(556,-568,c),
(498,-644,l),
(485,-639,l),
(488.333,-608.333,o),
(490,-575.667,o),
(490,-541,cs),
(490,-527.667,o),
(489.333,-507.667,o),
(488,-481,cs),
(478.667,-305,o),
(466.667,-133.333,o),
(452,34,cs),
(446.667,100.667,o),
(441.667,131,o),
(423,163,cs),
(421.667,165.667,o),
(421.5,167.667,o),
(422.5,169,cs),
(423.5,170.333,o),
(424,171.333,o),
(424,172,c),
(477,263,l),
(492,260,l),
(504,31.333,o),
(519.667,-204,o),
(539,-446,cs)
);
},
{
closed = 1;
nodes = (
(305.333,-412,o),
(311.333,-452.667,o),
(320,-496,c),
(262,-572,l),
(249,-567,l),
(252.333,-536.333,o),
(254,-503.667,o),
(254,-469,cs),
(254,-455.667,o),
(253.333,-435.667,o),
(252,-409,cs),
(247,-335,ls),
(239,-215,o),
(232,-123.333,o),
(226,-60,cs),
(220.667,4,o),
(214.667,37,o),
(196,69,cs),
(194.667,71.667,o),
(194.5,73.667,o),
(195.5,75,cs),
(196.5,76.333,o),
(197,77.333,o),
(197,78,c),
(248,169,l),
(263,166,l),
(270.333,43.333,o),
(283.333,-136.667,o),
(302,-374,cs)
);
},
{
closed = 1;
nodes = (
(496,-218,l),
(352,-218,o),
(243,-219.333,o),
(169,-222,cs),
(127.667,-223.333,o),
(81,-235.667,o),
(49,-265,c),
(37,-254,l),
(123,-140,l),
(151.667,-146.667,o),
(186,-150,o),
(226,-150,cs),
(489,-150,l),
(489,-150,l)
);
}
);
width = 1000;
}
);
}
