{
glyphname = u18B95;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(590,436,ls),
(590,542.667,o),
(589.667,605.333,o),
(589,624,cs),
(587.667,661.333,o),
(574.333,709.333,o),
(549,740,c),
(560,752,l),
(662,670,l),
(655.333,641.333,o),
(652,607,o),
(652,567,cs),
(651,-38,l),
(589,-45,l),
(589,-45,l)
);
},
{
closed = 1;
nodes = (
(205.333,-94,o),
(164.333,-99.667,o),
(119,-109,c),
(42,-51,l),
(47,-38,l),
(77.667,-41.333,o),
(110.667,-43,o),
(146,-43,cs),
(160,-43,o),
(180.333,-42.333,o),
(207,-41,cs),
(371,-32.333,o),
(545.667,-20,o),
(731,-4,cs),
(799,2.667,o),
(829,6.333,o),
(861,25,cs),
(863.667,26.333,o),
(866.667,26,o),
(870,24,cs),
(962,-29,l),
(959,-44,l),
(743.667,-55.333,o),
(504.667,-71.333,o),
(242,-92,cs)
);
},
{
closed = 1;
nodes = (
(385,-58,l),
(386.333,63.333,o),
(387,205.333,o),
(387,368,cs),
(387,466.667,o),
(386.333,535.333,o),
(385,574,cs),
(383.667,611.333,o),
(370.333,659.333,o),
(345,690,c),
(356,702,l),
(458,620,l),
(451.333,591.333,o),
(448,557,o),
(448,517,cs),
(447,-54,l),
(447,-54,l)
);
},
{
closed = 1;
nodes = (
(135,435,l),
(199,378.333,o),
(253,325.667,o),
(297,277,cs),
(300.333,273.667,o),
(301.667,269,o),
(301,263,cs),
(280,132,l),
(267,130,l),
(226.333,233.333,o),
(176,330,o),
(116,420,c)
);
}
);
width = 1000;
}
);
unicode = 101269;
}
