{
glyphname = u18B3C.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(346,268,o),
(416.333,266.333,o),
(437,267,cs),
(447,267,o),
(452,270.667,o),
(452,278,cs),
(452,299.333,o),
(449.667,329.667,o),
(445,369,cs),
(441,413,o),
(426,448,o),
(400,474,cs),
(396,478,o),
(396,481.667,o),
(400,485,cs),
(462,540,l),
(465.333,544,o),
(469,544,o),
(473,540,cs),
(491,520,ls),
(497.667,512,o),
(503,508.667,o),
(511,506,c),
(628.333,454,o),
(754,327.333,o),
(854,150,cs),
(904,61.333,o),
(943,-35,o),
(971,-139,c),
(940,-148,l),
(838.166,132.043,o),
(656.483,370.007,o),
(509,429,cs),
(503,431,o),
(498.667,432,o),
(496,432,cs),
(490.667,432,o),
(488.667,428,o),
(490,420,cs),
(502,275,ls),
(502.667,269,o),
(505.667,262,o),
(511,254,cs),
(532,224,ls),
(534.667,219.333,o),
(534.667,215.667,o),
(532,213,cs),
(470,163,ls),
(466,159.667,o),
(462.333,159.667,o),
(459,163,cs),
(437,185,o),
(412,199,o),
(384,205,cs),
(356.667,211,o),
(284.333,214,o),
(167,214,cs),
(127,214,o),
(77.333,201,o),
(44,173,c),
(33,184,l),
(121,285,l),
(146.333,278.333,o),
(181.333,274,o),
(226,272,cs)
);
},
{
closed = 1;
nodes = (
(311,1.333,o),
(317.333,-39.333,o),
(326,-82,c),
(268,-158,l),
(255,-153,l),
(257.667,-120.333,o),
(259,-88,o),
(259,-56,cs),
(259,-28.667,o),
(258.333,-8.333,o),
(257,5,cs),
(254,53,ls),
(244,227,o),
(232.667,379.333,o),
(220,510,cs),
(214.667,575.333,o),
(209,607,o),
(189,639,cs),
(187.667,641.667,o),
(188,644.667,o),
(190,648,cs),
(243,740,l),
(258,737,l),
(270,521,o),
(286.333,288.667,o),
(307,40,cs)
);
},
{
closed = 1;
nodes = (
(562.333,93.333,o),
(590.667,135.333,o),
(648,220,cs),
(700.667,296.667,o),
(746.333,365.333,o),
(785,426,cs),
(855.667,539.333,o),
(884.667,622.667,o),
(902,732,c),
(928,731,l),
(949,520,l),
(949,517,ls),
(949,513.667,o),
(947.333,509.667,o),
(944,505,c),
(857.333,413,o),
(709.667,218.333,o),
(579,37,cs),
(556.333,5,o),
(547.333,-33.667,o),
(550,-87,c),
(536,-93,l),
(493,9,l),
(520.333,36.333,o),
(543.667,64.667,o),
(563,94,cs)
);
}
);
width = 1000;
}
);
}
