{
glyphname = u18B16.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(483,-186,l),
(632.333,-284.667,o),
(757,-439.333,o),
(837,-630,c),
(812,-643,l),
(710.667,-452.333,o),
(571.333,-301.667,o),
(418,-227,c)
);
},
{
closed = 1;
nodes = (
(426.667,-423.333,o),
(431.667,-457.667,o),
(437,-483,c),
(382,-560,l),
(369,-555,l),
(373,-527,o),
(375,-498.667,o),
(375,-470,cs),
(375,-462,o),
(374,-437,o),
(372,-395,cs),
(360,-240.333,o),
(334,2.667,o),
(326,44,cs),
(316.667,92.667,o),
(300.667,128.333,o),
(278,151,cs),
(274.667,154.333,o),
(274.667,157.333,o),
(278,160,cs),
(342,213,ls),
(345.333,216.333,o),
(348.667,216.333,o),
(352,213,cs),
(373,189,ls),
(381,179.667,o),
(380.667,180.333,o),
(390,179,cs),
(486,173,ls),
(668.667,162.333,o),
(788.333,153,o),
(855,133,cs),
(894.333,121,o),
(920,110.667,o),
(932,102,cs),
(937.333,98,o),
(937.333,93.667,o),
(932,89,cs),
(886.667,45,o),
(838.667,-19.333,o),
(788,-104,c),
(767,-92,l),
(829,57,ls),
(831,61,o),
(832,64,o),
(832,66,cs),
(832,68.667,o),
(828,71,o),
(820,73,cs),
(752,90.333,o),
(521,112.333,o),
(381,115,cs),
(372.333,115,o),
(368.333,111.667,o),
(369,105,cs),
(372,75,ls),
(377.333,27.667,o),
(385.167,-44.667,o),
(395.5,-142,cs),
(405.833,-239.333,o),
(414.667,-318.667,o),
(422,-380,cs)
);
},
{
closed = 1;
nodes = (
(191,-415,ls),
(195.667,-459.667,o),
(201.667,-501.333,o),
(209,-540,c),
(151,-619,l),
(138,-614,l),
(141.333,-582,o),
(143,-548.333,o),
(143,-513,cs),
(143,-485.667,o),
(142.667,-465.333,o),
(142,-452,cs),
(130,-302,o),
(117.333,-155,o),
(104,-11,cs),
(98.667,53,o),
(92.333,87,o),
(75,119,cs),
(73.667,121.667,o),
(74,124.667,o),
(76,128,cs),
(129,222,l),
(143,219,l),
(153,61.667,o),
(167,-126.333,o),
(185,-345,cs)
);
},
{
closed = 1;
nodes = (
(203,-168,l),
(231.667,-174.667,o),
(266,-178,o),
(306,-178,cs),
(622,-179,ls),
(766,-180.333,o),
(871.667,-181,o),
(939,-181,c),
(945,-194,l),
(877,-257,ls),
(875.667,-258.333,o),
(872.667,-258.333,o),
(868,-257,cs),
(850,-249,o),
(828.333,-244.333,o),
(803,-243,cs),
(724.333,-239.667,o),
(611.667,-238,o),
(465,-238,cs),
(381.667,-238,o),
(309.667,-239,o),
(249,-241,cs),
(211,-242.333,o),
(177.667,-251.667,o),
(149,-269,c),
(135,-251,l),
(135,-251,l)
);
},
{
closed = 1;
nodes = (
(480,-194,l),
(510,-120.667,o),
(547.667,-48.333,o),
(593,23,c),
(597,27,o),
(600.333,29,o),
(603,29,cs),
(691,37,l),
(701,22,l),
(609,-56.667,o),
(566,-100.667,o),
(498,-202,c)
);
}
);
width = 1000;
}
);
}
