{
glyphname = u18B3F.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(116,-153,l),
(144.667,-159.667,o),
(179,-163,o),
(219,-163,cs),
(589,-164,ls),
(757,-165.333,o),
(880.667,-166,o),
(960,-166,c),
(966,-179,l),
(898,-241,ls),
(896.667,-242.333,o),
(893.667,-242.333,o),
(889,-241,cs),
(871,-233,o),
(849.333,-228.333,o),
(824,-227,cs),
(732,-223.667,o),
(602.333,-222,o),
(435,-222,cs),
(329.667,-222,o),
(238.667,-223,o),
(162,-225,cs),
(120.667,-226.333,o),
(74,-238.667,o),
(42,-268,c),
(30,-257,l),
(30,-257,l)
);
},
{
closed = 1;
nodes = (
(525,-488,ls),
(483.667,-489.333,o),
(437,-501.667,o),
(405,-531,c),
(393,-520,l),
(479,-416,l),
(507.667,-422.667,o),
(542,-426,o),
(582,-426,cs),
(682,-426,l),
(686,-485,l),
(686,-485,l)
);
},
{
closed = 1;
nodes = (
(713,-495.333,o),
(718.667,-536,o),
(728,-580,c),
(670,-656,l),
(657,-651,l),
(660.333,-620.333,o),
(662,-587.667,o),
(662,-553,cs),
(662,-539.667,o),
(661.333,-519.667,o),
(660,-493,cs),
(654,-381,o),
(642,-224.667,o),
(624,-24,cs),
(621,13,ls),
(615.667,79.667,o),
(610.667,110,o),
(592,142,cs),
(590.667,144.667,o),
(590.5,146.667,o),
(591.5,148,cs),
(592.5,149.333,o),
(593,150.333,o),
(593,151,c),
(646,242,l),
(661,239,l),
(667.667,109,o),
(676.5,-25,o),
(687.5,-163,cs),
(698.5,-301,o),
(705,-384.667,o),
(707,-414,cs),
(708.333,-424.667,o),
(709.667,-439.333,o),
(711,-458,cs)
);
},
{
closed = 1;
nodes = (
(333.333,-435,o),
(339.333,-475.667,o),
(348,-519,c),
(290,-595,l),
(277,-590,l),
(280.333,-559.333,o),
(282,-526.667,o),
(282,-492,cs),
(282,-478.667,o),
(281.333,-458.667,o),
(280,-432,cs),
(274,-342,ls),
(272,-314.667,o),
(269.5,-278.5,o),
(266.5,-233.5,cs),
(263.5,-188.5,o),
(259.667,-137.333,o),
(255,-80,cs),
(249.667,-16,o),
(243.667,17,o),
(225,49,cs),
(223.667,51.667,o),
(223.5,53.667,o),
(224.5,55,cs),
(225.5,56.333,o),
(226,57.333,o),
(226,58,c),
(277,149,l),
(292,146,l),
(298.667,21.333,o),
(311.333,-159.667,o),
(330,-397,cs)
);
}
);
width = 1000;
}
);
}
