{
glyphname = u18BA2.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(641,676,l),
(662.333,669.333,o),
(688.667,665,o),
(720,663,cs),
(779.333,659.667,o),
(831,653.333,o),
(875,644,cs),
(907,636,o),
(941.667,618.333,o),
(955,605,cs),
(957,602.333,o),
(958,600.5,o),
(958,599.5,cs),
(958,598.5,o),
(957,597.333,o),
(955,596,c),
(846,548,l),
(849.333,558,o),
(852.5,565.833,o),
(855.5,571.5,cs),
(858.5,577.167,o),
(860,580.667,o),
(860,582,cs),
(860,582.667,o),
(857.333,583.333,o),
(852,584,cs),
(793.333,597.333,o),
(766,599,o),
(682,603,cs),
(638,604.333,o),
(604.667,600,o),
(574,572,c),
(562,583,l),
(562,583,l)
);
},
{
closed = 1;
nodes = (
(882,597,l),
(882.667,590.333,o),
(883,580.667,o),
(883,568,cs),
(891.667,398,o),
(902,233,o),
(914,73,cs),
(916.667,39.667,o),
(921.333,18.667,o),
(928,10,cs),
(951,-21,ls),
(954.333,-25.667,o),
(954.333,-29,o),
(951,-31,cs),
(888,-76,ls),
(884,-78.667,o),
(880.667,-78.667,o),
(878,-76,cs),
(863.333,-57.333,o),
(831,-41,o),
(787,-41,cs),
(755,-41,o),
(716.667,-43.333,o),
(694,-46,cs),
(644.667,-52.667,o),
(614.333,-66,o),
(589,-90,c),
(576,-80,l),
(644,21,l),
(664,16.333,o),
(692,14,o),
(728,14,cs),
(754.667,14,o),
(795.667,15,o),
(851,17,cs),
(863,17,o),
(866,18.667,o),
(866,28,cs),
(862,113.333,o),
(854.667,221.333,o),
(844,352,cs),
(840,407,ls),
(833.333,475,o),
(829.667,505,o),
(811,537,cs),
(809.667,539.667,o),
(810,542.667,o),
(812,546,cs),
(845,603,l),
(845,603,l)
);
},
{
closed = 1;
nodes = (
(231,647,l),
(252.333,640.333,o),
(278.667,636,o),
(310,634,cs),
(369.333,630.667,o),
(421,624.333,o),
(465,615,cs),
(497,607,o),
(531.667,589.333,o),
(545,576,cs),
(547,573.333,o),
(548,571.5,o),
(548,570.5,cs),
(548,569.5,o),
(547,568.333,o),
(545,567,c),
(436,519,l),
(439.333,529,o),
(442.5,536.833,o),
(445.5,542.5,cs),
(448.5,548.167,o),
(450,551.667,o),
(450,553,cs),
(450,553.667,o),
(447.333,554.333,o),
(442,555,cs),
(383.333,568.333,o),
(356,570,o),
(272,574,cs),
(228,575.333,o),
(194.667,571,o),
(164,543,c),
(152,554,l),
(152,554,l)
);
},
{
closed = 1;
nodes = (
(491,548,ls),
(501,374.667,o),
(510.333,229.333,o),
(519,112,cs),
(521.667,78.667,o),
(526.333,57.667,o),
(533,49,cs),
(556,18,ls),
(559.333,13.333,o),
(559.333,10,o),
(556,8,cs),
(493,-37,ls),
(489,-39.667,o),
(485.667,-39.667,o),
(483,-37,cs),
(468.333,-18.333,o),
(436,-2,o),
(392,-2,cs),
(360,-2,o),
(321.667,-4.333,o),
(299,-7,cs),
(251,-13.667,o),
(219.333,-25.667,o),
(194,-51,c),
(181,-41,l),
(249,60,l),
(269,55.333,o),
(297,53,o),
(333,53,cs),
(359.667,53,o),
(400.667,54,o),
(456,56,cs),
(468,56,o),
(471,57.667,o),
(471,67,cs),
(466.333,161,o),
(459.667,266,o),
(451,382,cs),
(445.667,440.667,o),
(436.667,478.667,o),
(418,512,cs),
(416.667,514.667,o),
(417,517.667,o),
(419,521,cs),
(452,578,l),
(489,572,l),
(489,572,l)
);
},
{
closed = 1;
nodes = (
(360,270,ls),
(244.667,270,o),
(177.667,269.667,o),
(159,269,cs),
(121.667,267.667,o),
(73.667,254.333,o),
(43,229,c),
(31,240,l),
(113,342,l),
(141.667,335.333,o),
(176,332,o),
(216,332,cs),
(871,331,l),
(878,269,l),
(878,269,l)
);
}
);
width = 1000;
}
);
}
