{
glyphname = u18B33;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(206,322,ls),
(200.667,318,o),
(196.667,317.667,o),
(194,321,cs),
(149,383,ls),
(147,386.333,o),
(146,389,o),
(146,391,cs),
(146,395,o),
(147.667,397.667,o),
(151,399,c),
(177.667,415,o),
(187,439.667,o),
(191,469,cs),
(192.333,479.667,o),
(193,487.333,o),
(193,492,cs),
(193,521.333,o),
(183,547.333,o),
(163,570,c),
(175,582,l),
(268,509,l),
(254.667,487.667,o),
(248.667,457,o),
(242,417,cs),
(241,411,ls),
(241,404.333,o),
(245,401.333,o),
(253,402,cs),
(335,407.333,o),
(475.667,421,o),
(675,443,cs),
(716.333,447,o),
(755.667,464.667,o),
(781,490,cs),
(784.333,493.333,o),
(787.667,493.333,o),
(791,490,cs),
(850,425,l),
(853.333,422.333,o),
(853.333,419.333,o),
(850,416,cs),
(826,395,ls),
(816.667,387,o),
(817.333,387.333,o),
(816,378,cs),
(798.667,219.333,o),
(756.667,-5.333,o),
(718,-88,cs),
(704.667,-118.667,o),
(679,-148,o),
(655,-160,cs),
(649.667,-162,o),
(646,-161.333,o),
(644,-158,cs),
(617.333,-112.667,o),
(538.333,-40.333,o),
(457,13,c),
(471,31,l),
(641,-59,ls),
(643,-59.667,o),
(644.667,-60.5,o),
(646,-61.5,cs),
(647.333,-62.5,o),
(649,-63,o),
(651,-63,cs),
(653.667,-63,o),
(656.667,-59.667,o),
(660,-53,cs),
(697.333,20.333,o),
(740.667,254.333,o),
(750,381,cs),
(751,395,ls),
(751,400.333,o),
(749,401.333,o),
(741,400,cs),
(256,353,ls),
(248,351.667,o),
(241,348.667,o),
(235,344,cs)
);
},
{
closed = 1;
nodes = (
(283.333,614.333,o),
(242.667,608,o),
(194,598,c),
(117,654,l),
(122,667,l),
(152,665,o),
(178.667,664,o),
(202,664,cs),
(228.667,664,o),
(254.667,665,o),
(280,667,cs),
(425,679,ls),
(553,689,o),
(633,695.667,o),
(665,699,cs),
(727.667,705.667,o),
(762,712.333,o),
(794,731,c),
(797.333,732.333,o),
(800.333,732.333,o),
(803,731,cs),
(895,681,l),
(892,666,l),
(710.667,652.667,o),
(518.667,636.333,o),
(316,617,cs)
);
},
{
closed = 1;
nodes = (
(69,-142,l),
(224.333,-24,o),
(324.333,110.667,o),
(369,262,cs),
(372.333,272,o),
(374,284,o),
(374,298,cs),
(374,314.667,o),
(371,329,o),
(365,341,c),
(379,348,l),
(454,263,l),
(436.667,239,o),
(424.333,219.333,o),
(417,204,cs),
(334.333,36,o),
(248.333,-59.667,o),
(87,-165,c)
);
},
{
closed = 1;
nodes = (
(220.667,100.667,o),
(189.667,96,o),
(163,90,c),
(96,144,l),
(101,156,l),
(125,153.333,o),
(147.667,152,o),
(169,152,cs),
(182.333,152,o),
(200.333,152.667,o),
(223,154,cs),
(316.333,160,o),
(405.667,169,o),
(491,181,cs),
(518.333,185,o),
(544,193,o),
(568,205,cs),
(570.667,206.333,o),
(573.667,206,o),
(577,204,cs),
(660,159,l),
(657,142,l),
(558.333,138,o),
(318.667,112,o),
(256,104,cs)
);
}
);
width = 1000;
}
);
unicode = 101171;
}
