{
glyphname = u18BF4.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-822,983,l),
(-827.333,983,o),
(-829.333,980,o),
(-828,974,c),
(-821.333,908.667,o),
(-815.667,848.333,o),
(-811,793,cs),
(-803,702.333,o),
(-796.667,637.333,o),
(-792,598,cs),
(-787.333,554.667,o),
(-782.333,520.333,o),
(-777,495,c),
(-832,418,l),
(-845,423,l),
(-841,451,o),
(-839,479.333,o),
(-839,508,cs),
(-839,516,o),
(-840,541,o),
(-842,583,cs),
(-851.333,696.333,o),
(-866.333,858,o),
(-873,918,cs),
(-878.333,962.667,o),
(-894.333,998.333,o),
(-921,1025,cs),
(-924.333,1028.333,o),
(-924.333,1031.333,o),
(-921,1034,cs),
(-857,1090,ls),
(-853.667,1093.333,o),
(-850.333,1093.333,o),
(-847,1090,cs),
(-826,1066,ls),
(-820.667,1060,o),
(-814.333,1055.333,o),
(-807,1052,cs),
(-605,962,ls),
(-603.667,961.333,o),
(-602,961,o),
(-600,961,cs),
(-596,961,o),
(-594.333,963.333,o),
(-595,968,cs),
(-597.667,1000,o),
(-601.333,1033,o),
(-606,1067,cs),
(-612.667,1112.333,o),
(-617.333,1120.667,o),
(-648,1150,cs),
(-652,1153.333,o),
(-652.333,1157.333,o),
(-649,1162,cs),
(-597,1221,ls),
(-593.667,1225,o),
(-590,1225,o),
(-586,1221,cs),
(-569,1204,ls),
(-562.333,1197.333,o),
(-555,1193,o),
(-547,1191,cs),
(-376.333,1155,o),
(-247.667,1119.667,o),
(-153,1073,cs),
(-114.333,1054.333,o),
(-85.667,1032.667,o),
(-67,1008,c),
(-63.667,1004.667,o),
(-62,1000.667,o),
(-62,996,cs),
(-62,991.333,o),
(-64.667,986.667,o),
(-70,982,cs),
(-130,931.333,o),
(-187.333,874.667,o),
(-242,812,c),
(-264,828,l),
(-165,982,ls),
(-163,985.333,o),
(-162,988,o),
(-162,990,cs),
(-162,994,o),
(-165.333,998,o),
(-172,1002,cs),
(-248,1048.667,o),
(-372.667,1088.333,o),
(-546,1121,c),
(-551,1121,ls),
(-558.333,1121,o),
(-561.667,1116.667,o),
(-561,1108,cs),
(-557.667,1056.667,o),
(-552,1009.667,o),
(-544,967,cs),
(-540.667,951.667,o),
(-536,938.333,o),
(-530,927,cs),
(-528,924.333,o),
(-527,921.667,o),
(-527,919,cs),
(-527,916.333,o),
(-528.333,914,o),
(-531,912,cs),
(-582,877,ls),
(-583.333,876.333,o),
(-584.833,875.5,o),
(-586.5,874.5,cs),
(-588.167,873.5,o),
(-589.667,873,o),
(-591,873,cs),
(-593.667,873,o),
(-596,875,o),
(-598,879,cs),
(-606.667,894.333,o),
(-624.333,907.333,o),
(-651,918,cs),
(-813,981,l),
(-813,981,l)
);
},
{
closed = 1;
nodes = (
(-388,677.667,o),
(-201.667,558,o),
(-63,354,c),
(-90,334,l),
(-238,518,o),
(-423,623,o),
(-699,679,cs),
(-717,682.333,o),
(-732,684,o),
(-744,684,cs),
(-772.667,684,o),
(-803.333,675.333,o),
(-836,658,c),
(-846,671,l),
(-745,770,l),
(-730.333,762,o),
(-707.333,754.333,o),
(-676,747,cs)
);
}
);
width = 0;
}
);
}
