{
glyphname = u18BE9.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-829,642,l),
(-837.667,736,o),
(-845.333,803.333,o),
(-852,844,cs),
(-856,874.667,o),
(-870.667,914.333,o),
(-900,941,cs),
(-904,944.333,o),
(-904,948,o),
(-900,952,cs),
(-839,1008,ls),
(-834.333,1012.667,o),
(-829.667,1012.667,o),
(-825,1008,cs),
(-802,984,ls),
(-797.333,978.667,o),
(-790.667,976,o),
(-782,976,cs),
(-640.667,968,o),
(-446.333,963,o),
(-199,961,cs),
(-160.333,961,o),
(-142.333,976.667,o),
(-141,1014,cs),
(-139.667,1038,o),
(-139,1056,o),
(-139,1068,cs),
(-139,1102,o),
(-141.667,1132,o),
(-147,1158,cs),
(-149.667,1175.333,o),
(-158.667,1184.667,o),
(-174,1186,cs),
(-363,1193,l),
(-363,1216,l),
(-289.667,1225.333,o),
(-234.667,1232.833,o),
(-198,1238.5,cs),
(-161.333,1244.167,o),
(-134.667,1250.667,o),
(-118,1258,cs),
(-114,1259.333,o),
(-111.667,1260,o),
(-111,1260,cs),
(-107.667,1260,o),
(-105,1258.333,o),
(-103,1255,cs),
(-93,1237,o),
(-86,1205.333,o),
(-82,1160,cs),
(-77.333,1128,o),
(-75,1095,o),
(-75,1061,cs),
(-75,1040.333,o),
(-76,1020,o),
(-78,1000,cs),
(-83.333,934.667,o),
(-117,902,o),
(-179,902,cs),
(-361,902,o),
(-564,905.333,o),
(-788,912,cs),
(-791,912,ls),
(-800.333,912,o),
(-804.333,908,o),
(-803,900,cs),
(-790.333,772,o),
(-781.333,686.333,o),
(-776,643,c)
);
},
{
closed = 1;
nodes = (
(-586,688,ls),
(-415.333,688,o),
(-288.5,651.833,o),
(-182.5,552.5,cs),
(-129.5,502.833,o),
(-83,435,o),
(-43,349,c),
(-70,333,l),
(-155.333,485,o),
(-258.667,566.667,o),
(-384,600,cs),
(-446.667,616.667,o),
(-519.667,625,o),
(-603,625,cs),
(-791,625,ls),
(-832.333,625,o),
(-880,612.333,o),
(-912,583,c),
(-924,594,l),
(-830,700,l),
(-804.667,690.667,o),
(-795,688,o),
(-747,688,cs)
);
},
{
closed = 1;
nodes = (
(-291,745,l),
(-404.333,895.667,o),
(-542.667,1025.667,o),
(-660,1091,cs),
(-678.667,1101.667,o),
(-702.333,1107,o),
(-731,1107,cs),
(-740.333,1107,o),
(-747.333,1106.667,o),
(-752,1106,c),
(-757,1119,l),
(-643,1184,l),
(-634.333,1174,o),
(-617,1158,o),
(-591,1136,cs),
(-462.333,1026,o),
(-354,902,o),
(-266,764,c)
);
},
{
closed = 1;
nodes = (
(-681,402,l),
(-616.333,468,o),
(-559,520.333,o),
(-509,559,cs),
(-506.333,561,o),
(-503.667,562,o),
(-501,562,cs),
(-499.667,562,o),
(-495,560.667,o),
(-487,558,cs),
(-406,528,l),
(-408,514,l),
(-486.667,486,o),
(-597,432.333,o),
(-665,383,c)
);
}
);
width = 0;
}
);
}
