{
glyphname = u18B8D.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-754,634,l),
(-759.333,706,o),
(-767.667,793.333,o),
(-779,896,cs),
(-789,997,ls),
(-797,1066.333,o),
(-800.333,1094,o),
(-819,1126,cs),
(-820.333,1128,o),
(-820,1131,o),
(-818,1135,cs),
(-766,1226,l),
(-751,1223,l),
(-745.667,1140.333,o),
(-735,1006,o),
(-719,820,cs),
(-701,619,l),
(-701,619,l)
);
},
{
closed = 1;
nodes = (
(-283.333,517.333,o),
(-277,476.667,o),
(-267,428,c),
(-323,352,l),
(-336,357,l),
(-333.333,386.333,o),
(-332,416,o),
(-332,446,cs),
(-332,469.333,o),
(-333,492.333,o),
(-335,515,cs),
(-341,595,o),
(-348.333,673.333,o),
(-357,750,cs),
(-363.667,812.667,o),
(-370.333,846,o),
(-389,878,c),
(-390.333,881.333,o),
(-390,884.333,o),
(-388,887,cs),
(-337,979,l),
(-322,976,l),
(-312.667,836.667,o),
(-300.667,694.667,o),
(-286,550,cs)
);
},
{
closed = 1;
nodes = (
(-460,593,ls),
(-456.667,589,o),
(-456.667,585.333,o),
(-460,582,c),
(-529,529,ls),
(-533,526.333,o),
(-536.333,526.333,o),
(-539,529,cs),
(-567,559.667,o),
(-593,565.333,o),
(-665,580,cs),
(-731.667,593.333,o),
(-832,608,o),
(-884,608,cs),
(-912.667,608,o),
(-935,601.667,o),
(-951,589,c),
(-962,601,l),
(-887,685,l),
(-871.667,677,o),
(-850.667,671,o),
(-824,667,cs),
(-720,649.667,o),
(-631.333,635.667,o),
(-558,625,cs),
(-552,624,ls),
(-545.333,624,o),
(-542.333,628,o),
(-543,636,cs),
(-555,801.333,o),
(-566.667,929.667,o),
(-578,1021,cs),
(-582.667,1059,o),
(-598,1091,o),
(-624,1117,cs),
(-627.333,1120.333,o),
(-627.333,1123.333,o),
(-624,1126,c),
(-564,1190,ls),
(-561.333,1193.333,o),
(-558.333,1193.333,o),
(-555,1190,cs),
(-530,1165,ls),
(-525.149,1160.149,o),
(-522.398,1155,o),
(-513,1155,cs),
(-366.333,1145.667,o),
(-192,1102.667,o),
(-104,1060,cs),
(-70.667,1042.667,o),
(-44,1019.333,o),
(-32,994,cs),
(-30.667,991.333,o),
(-30,989.333,o),
(-30,988,cs),
(-30,985.333,o),
(-31.667,982.333,o),
(-35,979,cs),
(-84.333,930.333,o),
(-136.333,857.667,o),
(-191,761,c),
(-215,772,l),
(-133,976,ls),
(-131,980,o),
(-130,984,o),
(-130,988,cs),
(-130,992.667,o),
(-133,996.667,o),
(-139,1000,cs),
(-213.667,1041.333,o),
(-401,1085,o),
(-521,1089,cs),
(-528.333,1089,o),
(-531.667,1085.333,o),
(-531,1078,cs),
(-492,644,ls),
(-491.333,636,o),
(-488.333,629,o),
(-483,623,cs)
);
}
);
width = 0;
}
);
}
