{
glyphname = u18BFF.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-641.667,891,o),
(-659.333,928.333,o),
(-690,955,cs),
(-694,958.333,o),
(-694,962,o),
(-690,966,cs),
(-628,1025,ls),
(-623.333,1029.667,o),
(-618.667,1029.667,o),
(-614,1025,cs),
(-591,1003,ls),
(-586.333,998.333,o),
(-579.667,995,o),
(-571,993,cs),
(-472.333,971.667,o),
(-338,951.333,o),
(-206,942,cs),
(-168,938.667,o),
(-148.333,956.333,o),
(-147,995,cs),
(-145,1017,o),
(-144,1038.333,o),
(-144,1059,cs),
(-144,1093,o),
(-147,1126,o),
(-153,1158,cs),
(-156.333,1176.667,o),
(-165.333,1186,o),
(-180,1186,cs),
(-392,1193,l),
(-392,1216,l),
(-322,1224,o),
(-265.333,1231.667,o),
(-222,1239,cs),
(-178.667,1246.333,o),
(-147.667,1254,o),
(-129,1262,cs),
(-125,1263.333,o),
(-122.667,1264,o),
(-122,1264,cs),
(-118.667,1264,o),
(-116,1262.333,o),
(-114,1259,cs),
(-102,1236.333,o),
(-93.667,1203.333,o),
(-89,1160,cs),
(-84.333,1114.667,o),
(-82,1076.333,o),
(-82,1045,cs),
(-82,1023,o),
(-83,1000.333,o),
(-85,977,cs),
(-89,911.667,o),
(-123.333,877.667,o),
(-186,879,cs),
(-282,881.667,o),
(-438.333,901.333,o),
(-577,924,c),
(-582,924,ls),
(-590.667,924,o),
(-594,920,o),
(-592,912,cs),
(-576,817.333,o),
(-555.333,704.667,o),
(-530,574,cs),
(-522,534.667,o),
(-514,501.333,o),
(-506,474,c),
(-554,392,l),
(-567,396,l),
(-564.333,444,o),
(-569.333,484,o),
(-580,556,cs),
(-594.667,664,o),
(-625.667,823,o),
(-635,863,cs)
);
},
{
closed = 1;
nodes = (
(-68,328,l),
(-168,525.333,o),
(-309.5,621,o),
(-475.5,661,cs),
(-558.5,681,o),
(-665,696.333,o),
(-795,707,cs),
(-801.667,707.667,o),
(-812.667,708,o),
(-828,708,cs),
(-881.333,708,o),
(-921,697.333,o),
(-947,676,c),
(-958,686,l),
(-872,793,l),
(-847.333,784.333,o),
(-823.333,779,o),
(-800,777,cs),
(-510.667,746.333,o),
(-355.667,713,o),
(-217,597,cs),
(-147.667,539,o),
(-88.667,454.333,o),
(-40,343,c)
);
},
{
closed = 1;
nodes = (
(-862,437,l),
(-829.333,504.333,o),
(-798,559.667,o),
(-768,603,cs),
(-764.667,607.667,o),
(-760.333,610,o),
(-755,610,cs),
(-657,614,l),
(-650,600,l),
(-726.667,544,o),
(-791.333,485.333,o),
(-844,424,c)
);
}
);
width = 0;
}
);
}
