{
glyphname = u18BA9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(465,495,ls),
(465,570.333,o),
(464.667,615.333,o),
(464,630,cs),
(462.667,667.333,o),
(449.333,715.333,o),
(424,746,c),
(435,758,l),
(537,676,l),
(530.333,647.333,o),
(527,613,o),
(527,573,cs),
(527,282,l),
(465,278,l),
(465,278,l)
);
},
{
closed = 1;
nodes = (
(192.333,236,o),
(151.333,230.333,o),
(106,221,c),
(29,279,l),
(34,292,l),
(64.667,288.667,o),
(97.667,287,o),
(133,287,cs),
(147,287,o),
(167.333,287.667,o),
(194,289,cs),
(406.667,299.667,o),
(590.333,312,o),
(745,326,cs),
(813,332.667,o),
(843,336.333,o),
(875,355,cs),
(877.667,356.333,o),
(880.667,356,o),
(884,354,cs),
(976,301,l),
(973,286,l),
(716.333,273.333,o),
(468.333,257.333,o),
(229,238,cs)
);
},
{
closed = 1;
nodes = (
(165,673,l),
(239.667,611.667,o),
(303.333,551,o),
(356,491,cs),
(360.667,485,o),
(362,477,o),
(360,467,cs),
(345,368,l),
(330,368,l),
(288.667,460,o),
(215,584,o),
(147,656,c)
);
},
{
closed = 1;
nodes = (
(582,381,l),
(664.667,467.667,o),
(731.333,579.333,o),
(750,650,cs),
(750.667,652.667,o),
(752.667,660.167,o),
(756,672.5,cs),
(759.333,684.833,o),
(761,697.333,o),
(761,710,cs),
(761,718,o),
(760,726,o),
(758,734,c),
(773,740,l),
(851,633,l),
(842.333,624.333,o),
(825,603.333,o),
(799,570,cs),
(731,480.667,o),
(693,437,o),
(605,357,c)
);
},
{
closed = 1;
nodes = (
(614,179,l),
(706,127.667,o),
(800.333,63,o),
(897,-15,cs),
(899,-17,o),
(900,-20.667,o),
(900,-26,cs),
(891,-153,l),
(874,-159,l),
(800.667,-45.667,o),
(695.333,77.333,o),
(598,156,c)
);
},
{
closed = 1;
nodes = (
(36,-141,l),
(175.333,-47.667,o),
(269,39,o),
(317,119,cs),
(330.333,141.667,o),
(336,169.667,o),
(334,203,c),
(349,208,l),
(416,84,l),
(400.667,73.333,o),
(381,57.667,o),
(357,37,cs),
(281,-31,o),
(166,-108,o),
(50,-164,c)
);
}
);
width = 1000;
}
);
unicode = 101289;
}
