{
glyphname = u18B2C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(350,-106.333,o),
(310.667,-111.667,o),
(276,-119,c),
(202,-64,l),
(207,-51,l),
(237.667,-54.333,o),
(269,-56,o),
(301,-56,cs),
(313,-56,o),
(332.333,-55.333,o),
(359,-54,cs),
(392,-52,ls),
(446,-49.333,o),
(484,-46.667,o),
(506,-44,cs),
(554,-37.333,o),
(581,-32.667,o),
(613,-14,c),
(616.333,-12.667,o),
(619.333,-13,o),
(622,-15,cs),
(713,-67,l),
(710,-82,l),
(594.667,-88.667,o),
(489.333,-95.667,o),
(394,-103,cs)
);
},
{
closed = 1;
nodes = (
(437,-86,l),
(437,-4.667,o),
(435.667,73,o),
(433,147,cs),
(431.667,187,o),
(420,235,o),
(392,267,c),
(402,279,l),
(509,193,l),
(502.333,164.333,o),
(499,130,o),
(499,90,cs),
(499,-79,l),
(499,-79,l)
);
},
{
closed = 1;
nodes = (
(315.667,198.333,o),
(213.333,3.333,o),
(64,-158,c),
(40,-138,l),
(177.333,38,o),
(278.333,251.333,o),
(313,462,cs),
(315,473.333,o),
(316,485.333,o),
(316,498,cs),
(316,525.333,o),
(310,550.667,o),
(298,574,c),
(311,584,l),
(406,493,l),
(395.333,473,o),
(385,442.333,o),
(373,397,cs)
);
},
{
closed = 1;
nodes = (
(224.333,316.333,o),
(182.667,310.333,o),
(144,303,c),
(65,360,l),
(70,373,l),
(100,370.333,o),
(130.667,369,o),
(162,369,cs),
(178,369,o),
(201.333,369.667,o),
(232,371,cs),
(390.667,383,o),
(542,396,o),
(686,410,cs),
(756.667,418,o),
(785,421.333,o),
(817,440,cs),
(819.667,441.333,o),
(822.667,441,o),
(826,439,cs),
(920,387,l),
(917,372,l),
(710.333,358,o),
(494.333,341,o),
(269,321,cs)
);
},
{
closed = 1;
nodes = (
(325.667,627.667,o),
(294.667,623,o),
(268,617,c),
(201,671,l),
(206,683,l),
(230,680.333,o),
(252.667,679,o),
(274,679,cs),
(287.333,679,o),
(305.333,679.667,o),
(328,681,cs),
(442,687.667,o),
(537,696.333,o),
(613,707,cs),
(642.333,711.667,o),
(668,719.333,o),
(690,730,cs),
(692.667,731.333,o),
(695.667,731,o),
(699,729,cs),
(782,684,l),
(779,667,l),
(716.333,663,o),
(457,640.333,o),
(361,631,cs)
);
},
{
closed = 1;
nodes = (
(561.667,545.333,o),
(543.333,574,o),
(502,598,c),
(508,614,l),
(604,588,l),
(608,557.333,o),
(611,541.667,o),
(627,495,cs),
(671.667,364.333,o),
(716.667,240.667,o),
(762,124,cs),
(803.333,17.333,o),
(828.5,-30.167,o),
(866.5,-61.5,cs),
(885.5,-77.167,o),
(910.667,-90.333,o),
(942,-101,c),
(940,-124,l),
(796,-134,l),
(792,-134,ls),
(786,-134,o),
(781.667,-131.667,o),
(779,-127,c),
(750.333,-38.333,o),
(729,27.333,o),
(715,70,cs),
(641,298.667,o),
(594.333,443.333,o),
(575,504,cs)
);
}
);
width = 1000;
}
);
unicode = 101164;
}
