{
glyphname = u18B36.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-882,838,l),
(-853.333,831.333,o),
(-819,828,o),
(-779,828,cs),
(-411,827,ls),
(-244.333,825.667,o),
(-121.333,825,o),
(-42,825,c),
(-36,812,l),
(-104,747,ls),
(-105.333,745.667,o),
(-108.333,745.667,o),
(-113,747,cs),
(-131,755,o),
(-152.667,759.667,o),
(-178,761,cs),
(-271.333,764.333,o),
(-402.667,766,o),
(-572,766,cs),
(-678,766,o),
(-766,765,o),
(-836,763,cs),
(-877.333,761.667,o),
(-924,749.333,o),
(-956,720,c),
(-968,731,l),
(-968,731,l)
);
},
{
closed = 1;
nodes = (
(-516,513.333,o),
(-509.667,472.667,o),
(-501,430,c),
(-561,354,l),
(-574,359,l),
(-571.333,391.667,o),
(-570,424,o),
(-570,456,cs),
(-570,483.333,o),
(-570.667,503.667,o),
(-572,517,cs),
(-582.667,702.333,o),
(-595.667,868,o),
(-611,1014,cs),
(-616.333,1079.333,o),
(-622,1111,o),
(-642,1143,cs),
(-643.333,1145.667,o),
(-643,1148.667,o),
(-641,1152,cs),
(-588,1244,l),
(-573,1241,l),
(-562.333,1051,o),
(-544.667,821.333,o),
(-520,552,cs)
);
}
);
width = 0;
}
);
}
