{
glyphname = u18B5A.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-481,534,o),
(-475.667,500.333,o),
(-469,467,c),
(-524,391,l),
(-537,396,l),
(-533.667,427.333,o),
(-532,455,o),
(-532,479,cs),
(-532,486.333,o),
(-533,511,o),
(-535,553,cs),
(-547,744,ls),
(-557,906.667,o),
(-563,995,o),
(-565,1009,cs),
(-571.667,1067.667,o),
(-580.333,1102,o),
(-607,1134,cs),
(-610.333,1137.333,o),
(-610.333,1140.333,o),
(-607,1143,cs),
(-551,1199,ls),
(-548.333,1201.667,o),
(-545.333,1201.333,o),
(-542,1198,cs),
(-521,1174,ls),
(-513,1164.667,o),
(-513.333,1165.333,o),
(-504,1164,cs),
(-318,1151.333,o),
(-187.667,1134.333,o),
(-113,1113,cs),
(-73.667,1101,o),
(-48,1090.667,o),
(-36,1082,cs),
(-32,1078.667,o),
(-32,1074.333,o),
(-36,1069,c),
(-88.667,1013.667,o),
(-138.333,941.333,o),
(-185,852,c),
(-207,862,l),
(-139,1039,ls),
(-138.333,1040.333,o),
(-138,1042.333,o),
(-138,1045,cs),
(-138,1051,o),
(-141.333,1054.333,o),
(-148,1055,c),
(-226.667,1075,o),
(-399.333,1096.667,o),
(-514,1098,cs),
(-520,1098,o),
(-523,1095.667,o),
(-523,1091,cs),
(-508.333,852.333,o),
(-495.667,678,o),
(-485,568,cs)
);
},
{
closed = 1;
nodes = (
(-685.667,606,o),
(-679.667,565.333,o),
(-671,522,c),
(-726,446,l),
(-739,451,l),
(-735.667,481.667,o),
(-734,514.333,o),
(-734,549,cs),
(-734,562.333,o),
(-734.667,582.333,o),
(-736,609,cs),
(-742,697.667,o),
(-747.667,767,o),
(-753,817,cs),
(-759,893,ls),
(-764.333,957,o),
(-770.333,990,o),
(-789,1022,c),
(-790.333,1025.333,o),
(-790,1028.333,o),
(-788,1031,cs),
(-738,1122,l),
(-723,1119,l),
(-714.333,959.667,o),
(-703,801.333,o),
(-689,644,cs)
);
},
{
closed = 1;
nodes = (
(-142,393,l),
(-208.667,491.667,o),
(-295.333,580,o),
(-362,620,cs),
(-386,634.667,o),
(-422,646.667,o),
(-454,644,c),
(-457,659,l),
(-342,706,l),
(-332.667,695.333,o),
(-316.667,678.667,o),
(-294,656,cs),
(-230.667,591.333,o),
(-170.667,509.333,o),
(-114,410,c)
);
},
{
closed = 1;
nodes = (
(-440,823,l),
(-399.333,889,o),
(-364.333,938.333,o),
(-335,971,c),
(-333.667,973.667,o),
(-327,975.333,o),
(-323,974,cs),
(-232,953,l),
(-226,930,l),
(-291.333,902,o),
(-362.667,857.667,o),
(-424,807,c)
);
},
{
closed = 1;
nodes = (
(-520,748,l),
(-672,748,o),
(-775.667,747,o),
(-831,745,cs),
(-872.333,743.667,o),
(-919,731.333,o),
(-951,702,c),
(-963,713,l),
(-877,822,l),
(-848.333,815.333,o),
(-814,812,o),
(-774,812,cs),
(-527,812,l),
(-527,812,l)
);
}
);
width = 0;
}
);
}
