{
glyphname = u18BDC.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(296,-414,l),
(286.667,-289.333,o),
(272.667,-144.333,o),
(254,21,cs),
(251.333,45,o),
(241.333,78.667,o),
(220,104,cs),
(217.333,107.333,o),
(217.333,110.333,o),
(220,113,cs),
(286,177,ls),
(290,181,o),
(292.333,178.667,o),
(295,176,cs),
(327,141,ls),
(331,135.667,o),
(363.667,113,o),
(425,73,cs),
(478.333,37.667,o),
(520.667,9.333,o),
(552,-12,c),
(540,-34,l),
(466.667,0.667,o),
(392,33.333,o),
(316,64,cs),
(306.571,68.715,o),
(303,69.527,o),
(303,61,cs),
(345,-425,l),
(345,-425,l)
);
},
{
closed = 1;
nodes = (
(366,-397,o),
(476,-476.667,o),
(580,-586,c),
(560,-609,l),
(440,-507.667,o),
(321.667,-433.667,o),
(175,-375,cs),
(147,-364.333,o),
(122.667,-359,o),
(102,-359,cs),
(82.667,-359,o),
(60.667,-363.667,o),
(36,-373,c),
(28,-358,l),
(141,-273,l),
(154.333,-285.667,o),
(174.667,-299,o),
(202,-313,cs)
);
},
{
closed = 1;
nodes = (
(934,-665,l),
(871.333,-525,o),
(799.667,-419,o),
(677,-339,cs),
(615.667,-299,o),
(541.667,-270.333,o),
(455,-253,cs),
(433.667,-249,o),
(412.667,-247,o),
(392,-247,cs),
(361.333,-247,o),
(337.333,-251.333,o),
(320,-260,c),
(311,-247,l),
(394,-160,l),
(434,-178.667,o),
(499.667,-196.333,o),
(509,-199,cs),
(530,-205,ls),
(760.667,-274.333,o),
(880.333,-426.667,o),
(963,-652,c)
);
},
{
closed = 1;
nodes = (
(485,-228,l),
(615.667,-131.333,o),
(715.333,-50.667,o),
(784,14,cs),
(853.333,79.333,o),
(875.333,124,o),
(894,220,c),
(920,219,l),
(936,33,l),
(936,31,ls),
(936,25,o),
(932.667,20,o),
(926,16,cs),
(832.667,-37.333,o),
(701.333,-123.667,o),
(532,-243,c)
);
}
);
width = 1000;
}
);
}
