{
glyphname = u18BE8.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(171,-358,l),
(163,-274,o),
(155,-206.667,o),
(147,-156,cs),
(143,-125.333,o),
(128.333,-85.667,o),
(99,-59,cs),
(95,-55.667,o),
(95,-52,o),
(99,-48,cs),
(161,11,ls),
(165.667,15.667,o),
(170.333,15.667,o),
(175,11,cs),
(198,-13,ls),
(201.333,-17,o),
(208,-19.667,o),
(218,-21,cs),
(394,-31.667,o),
(590.667,-37,o),
(808,-37,cs),
(841.333,-37,o),
(858.333,-19.333,o),
(859,16,cs),
(860.333,40,o),
(861,57.667,o),
(861,69,cs),
(861,102.333,o),
(858.333,132,o),
(853,158,cs),
(850.333,175.333,o),
(841.333,184.667,o),
(826,186,cs),
(637,193,l),
(637,216,l),
(710.333,225.333,o),
(765.333,232.833,o),
(802,238.5,cs),
(838.667,244.167,o),
(865.333,250.667,o),
(882,258,cs),
(886,259.333,o),
(888.333,260,o),
(889,260,cs),
(892.333,260,o),
(895,258.333,o),
(897,255,cs),
(907,237,o),
(914,205.333,o),
(918,160,cs),
(922.667,121.333,o),
(925,88.333,o),
(925,61,cs),
(925,40.333,o),
(924,19.333,o),
(922,-2,cs),
(916.667,-67.333,o),
(883,-100,o),
(821,-100,cs),
(639,-100,o),
(436,-96.667,o),
(212,-90,cs),
(210,-90,ls),
(200,-90,o),
(195.667,-94,o),
(197,-102,cs),
(209,-224,o),
(218,-309,o),
(224,-357,c)
);
},
{
closed = 1;
nodes = (
(414,-334,ls),
(588.667,-334,o),
(717.333,-366,o),
(824,-458,cs),
(877.333,-504,o),
(922.667,-568,o),
(960,-650,c),
(932,-668,l),
(853.333,-524,o),
(747.667,-449.167,o),
(621,-420.5,cs),
(557.667,-406.167,o),
(483,-399,o),
(397,-399,cs),
(209,-399,ls),
(167.667,-399,o),
(120,-411.667,o),
(88,-441,c),
(76,-430,l),
(170,-323,l),
(187.009,-327.86,o),
(206.524,-334,o),
(253,-334,cs)
);
},
{
closed = 1;
nodes = (
(716,-311,l),
(596,-119,o),
(455.667,38,o),
(321,122,cs),
(301,135.333,o),
(264.667,144.667,o),
(230,142,c),
(226,156,l),
(343,214,l),
(352.333,202.667,o),
(368.667,185.667,o),
(392,163,cs),
(526.667,35,o),
(642,-110,o),
(742,-294,c)
);
}
);
width = 1000;
}
);
}
