{
glyphname = u18B97.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(125,450,l),
(153.667,443.333,o),
(188,440,o),
(228,440,cs),
(306.667,440,o),
(428.667,439.333,o),
(594,438,cs),
(718.667,436,o),
(841,435,o),
(961,435,c),
(967,422,l),
(898,357,ls),
(896.667,355.667,o),
(893.667,355.667,o),
(889,357,cs),
(871,365,o),
(849.333,369.667,o),
(824,371,cs),
(682.667,375.667,o),
(538.333,378,o),
(391,378,cs),
(307,378,o),
(233.667,377,o),
(171,375,cs),
(129.667,373.667,o),
(83,361.333,o),
(51,332,c),
(39,343,l),
(39,343,l)
);
},
{
closed = 1;
nodes = (
(134,250,l),
(162.667,243.333,o),
(197,240,o),
(237,240,cs),
(314.333,240,o),
(435,239.333,o),
(599,238,cs),
(721.667,236,o),
(842.333,235,o),
(961,235,c),
(967,222,l),
(898,157,ls),
(896.667,155.667,o),
(893.667,155.667,o),
(889,157,cs),
(871,165,o),
(849.333,169.667,o),
(824,171,cs),
(684,175.667,o),
(541.333,178,o),
(396,178,cs),
(314,178,o),
(242,177,o),
(180,175,cs),
(138.667,173.667,o),
(92,161.333,o),
(60,132,c),
(48,143,l),
(48,143,l)
);
},
{
closed = 1;
nodes = (
(247,-54,l),
(293.667,-4,o),
(345.333,46.333,o),
(402,97,cs),
(405.333,100.333,o),
(410,101.667,o),
(416,101,cs),
(545,88,l),
(548,73,l),
(449.333,36.333,o),
(354,-12.333,o),
(262,-73,c)
);
},
{
closed = 1;
nodes = (
(447,402,l),
(379,483.333,o),
(294.667,555,o),
(232,583,c),
(203.333,593,o),
(179.667,598,o),
(161,598,cs),
(156.333,598,o),
(148.667,597.333,o),
(138,596,c),
(133,611,l),
(246,674,l),
(296,625,ls),
(359.333,565,o),
(417.667,497.333,o),
(471,422,c)
);
},
{
closed = 1;
nodes = (
(509,425,l),
(595.667,538.333,o),
(687.333,645.333,o),
(758,708,cs),
(760.667,710.667,o),
(764.333,711.667,o),
(769,711,cs),
(887,692,l),
(889,678,l),
(760.333,607.333,o),
(641,516.333,o),
(531,405,c)
);
},
{
closed = 1;
nodes = (
(476,319,l),
(502,336,l),
(740,32,ls),
(772.667,-10,o),
(798,-40,o),
(816,-58,c),
(783,-157,l),
(770,-159,l),
(751.333,-111.667,o),
(729.667,-68.667,o),
(705,-30,cs)
);
}
);
width = 1000;
}
);
}
