{
glyphname = u18BD2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(347.667,246,o),
(489.667,371.667,o),
(551,453,cs),
(575,483.667,o),
(588.667,523,o),
(590,559,c),
(608,563,l),
(655,434,l),
(635,423.333,o),
(619.667,413.667,o),
(609,405,cs),
(585,386,ls),
(437.667,268,o),
(322,176,o),
(238,110,c),
(813,163,l),
(819,132,l),
(224,45,ls),
(205.333,42.333,o),
(185.333,36.667,o),
(164,28,cs),
(160,26.667,o),
(156.667,28,o),
(154,32,cs),
(111,101,l),
(109.667,102.333,o),
(109,104,o),
(109,106,cs),
(109,110,o),
(111,112.333,o),
(115,113,cs),
(151,119.667,o),
(199.667,142,o),
(225,158,c)
);
},
{
closed = 1;
nodes = (
(71,285,l),
(272.333,430.333,o),
(414.667,551.333,o),
(496,674,cs),
(510.667,695.333,o),
(520.333,733.333,o),
(519,768,c),
(533,770,l),
(586,651,l),
(578.667,645,o),
(562,629,o),
(536,603,cs),
(408.667,477,o),
(259.333,361.667,o),
(88,257,c)
);
},
{
closed = 1;
nodes = (
(684,353,l),
(758.667,282.333,o),
(840.333,191.333,o),
(891,122,cs),
(893.667,118,o),
(894.667,114.333,o),
(894,111,cs),
(876,-15,l),
(854,-21,l),
(812.667,95,o),
(746,226.333,o),
(666,337,c)
);
},
{
closed = 1;
nodes = (
(577,242,l),
(570.333,217.333,o),
(567,183,o),
(567,139,cs),
(565,49,ls),
(563.667,-25.667,o),
(562.667,-96.667,o),
(562,-164,c),
(550,-171,l),
(487,-101,ls),
(484.333,-98.333,o),
(484.333,-95.333,o),
(487,-92,c),
(495.667,-76.667,o),
(500.667,-56.667,o),
(502,-32,cs),
(506,36,o),
(509,144,o),
(509,200,cs),
(509,238.667,o),
(495.667,285,o),
(469,317,c),
(480,329,l),
(480,329,l)
);
}
);
width = 1000;
}
);
unicode = 101330;
}
