{
glyphname = u18B9E.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-639,778,ls),
(-745,778,o),
(-807.333,777.667,o),
(-826,777,cs),
(-863.333,775.667,o),
(-911.333,762.333,o),
(-942,737,c),
(-954,748,l),
(-872,850,l),
(-843.333,843.333,o),
(-809,840,o),
(-769,840,cs),
(-168,839,l),
(-161,777,l),
(-161,777,l)
);
},
{
closed = 1;
nodes = (
(-156,1103,l),
(-146.667,915,o),
(-138.667,782,o),
(-124,586,cs),
(-121.333,552.667,o),
(-116.667,531.667,o),
(-110,523,cs),
(-87,492,ls),
(-83.667,487.333,o),
(-83.667,484,o),
(-87,482,cs),
(-150,437,ls),
(-154,434.333,o),
(-157.333,434.333,o),
(-160,437,cs),
(-178,460.333,o),
(-208.333,472,o),
(-251,472,cs),
(-277.667,472,o),
(-424.333,460,o),
(-515,452,cs),
(-549.667,449.333,o),
(-597.333,427,o),
(-624,399,c),
(-637,410,l),
(-561,521,l),
(-542.333,518.333,o),
(-523.667,517,o),
(-505,517,cs),
(-491,517,o),
(-480,517.333,o),
(-472,518,cs),
(-187,535,ls),
(-175,536.333,o),
(-172,538,o),
(-172,546,cs),
(-176,636,o),
(-184.667,758.333,o),
(-198,913,cs),
(-204.667,981,o),
(-208.333,1011,o),
(-227,1043,cs),
(-228.333,1045.667,o),
(-228,1048.667,o),
(-226,1052,cs),
(-190,1110,l),
(-190,1110,l)
);
},
{
closed = 1;
nodes = (
(-435,1179,l),
(-407.667,1172.333,o),
(-381.333,1168,o),
(-356,1166,cs),
(-257.333,1156.667,o),
(-209,1151.667,o),
(-149,1137,cs),
(-115.667,1127.667,o),
(-82,1110.667,o),
(-70,1096,cs),
(-66,1092,o),
(-66,1089,o),
(-70,1087,cs),
(-180,1041,l),
(-177,1075,l),
(-253,1095,o),
(-301.333,1099.333,o),
(-396,1106,cs),
(-433.333,1108.667,o),
(-483.667,1095,o),
(-517,1067,c),
(-529,1079,l),
(-529,1079,l)
);
},
{
closed = 1;
nodes = (
(-804,982,l),
(-772,1056.667,o),
(-735,1127.667,o),
(-693,1195,cs),
(-689.667,1200.333,o),
(-685.667,1203,o),
(-681,1203,cs),
(-567,1207,l),
(-561,1195,l),
(-650.333,1121.667,o),
(-712,1061,o),
(-784,969,c)
);
}
);
width = 0;
}
);
}
