{
glyphname = u18BC0.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-849,650,l),
(-861.667,763.333,o),
(-870.667,839,o),
(-876,877,cs),
(-881.333,917,o),
(-894.667,942,o),
(-920,966,cs),
(-923.333,969.333,o),
(-923.333,972.667,o),
(-920,976,cs),
(-861,1034,ls),
(-858.333,1037.333,o),
(-855.333,1037.333,o),
(-852,1034,cs),
(-829,1009,ls),
(-822.333,1001,o),
(-820,999,o),
(-812,999,cs),
(-644,997.667,o),
(-503,997,o),
(-389,997,cs),
(-290.333,997,o),
(-227.667,997.667,o),
(-201,999,cs),
(-177,1000.333,o),
(-155.333,999.333,o),
(-136,996,cs),
(-89.333,986.667,o),
(-65.667,978.667,o),
(-43,964,cs),
(-35,959.333,o),
(-31,955.333,o),
(-31,952,cs),
(-31,948.667,o),
(-33.333,944.333,o),
(-38,939,cs),
(-92.667,876.333,o),
(-136.333,820,o),
(-169,770,c),
(-194,785,l),
(-138,912,ls),
(-136.667,916,o),
(-136,918.333,o),
(-136,919,cs),
(-136,925.667,o),
(-142.333,929.667,o),
(-155,931,cs),
(-213,935.667,o),
(-434.667,938,o),
(-820,938,cs),
(-829.333,938,o),
(-832.333,934.667,o),
(-831,928,cs),
(-821,828,o),
(-811.333,737,o),
(-802,655,c)
);
},
{
closed = 1;
nodes = (
(-834,694,l),
(-806,688.667,o),
(-771.667,686,o),
(-731,686,cs),
(-52,686,l),
(-46,672,l),
(-112,611,ls),
(-114,609,o),
(-117,609,o),
(-121,611,cs),
(-141.667,621,o),
(-163.333,626,o),
(-186,626,cs),
(-303.333,628,o),
(-403.667,629,o),
(-487,629,cs),
(-570.333,629,o),
(-670,628,o),
(-786,626,cs),
(-828.667,624.667,o),
(-881,612,o),
(-913,584,c),
(-924,595,l),
(-924,595,l)
);
},
{
closed = 1;
nodes = (
(-322,491.333,o),
(-316.333,450.333,o),
(-307,405,c),
(-365,328,l),
(-378,333,l),
(-374.667,363.667,o),
(-373,396.667,o),
(-373,432,cs),
(-373,446,o),
(-373.667,466.333,o),
(-375,493,cs),
(-385.667,705.667,o),
(-398,889.333,o),
(-412,1044,cs),
(-418.667,1112,o),
(-422.333,1142,o),
(-441,1174,cs),
(-442.333,1176.667,o),
(-442,1179.667,o),
(-440,1183,cs),
(-387,1275,l),
(-372,1272,l),
(-359.333,1015.333,o),
(-343.333,767.333,o),
(-324,528,cs)
);
},
{
closed = 1;
nodes = (
(-493,802,l),
(-586.333,954,o),
(-664.333,1057.667,o),
(-755,1123,cs),
(-776.333,1137.667,o),
(-806.667,1147.667,o),
(-840,1145,c),
(-845,1159,l),
(-729,1212,l),
(-719.667,1198,o),
(-704.667,1179,o),
(-684,1155,cs),
(-600,1057.667,o),
(-530.333,951.667,o),
(-465,817,c)
);
},
{
closed = 1;
nodes = (
(-765,398,l),
(-711,458,o),
(-650,517.333,o),
(-582,576,cs),
(-579.333,578.667,o),
(-575.333,580,o),
(-570,580,cs),
(-462,569,l),
(-455,546,l),
(-548.333,508.667,o),
(-656,450,o),
(-748,382,c)
);
}
);
width = 0;
}
);
}
