{
glyphname = u18BE3.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(301,-408,l),
(301,-353.333,o),
(297.667,-313.667,o),
(287,-259,cs),
(280.333,-223,o),
(274.333,-202.333,o),
(241,-173,cs),
(236.333,-169,o),
(236,-165,o),
(240,-161,cs),
(298,-100,ls),
(302,-96,o),
(303.667,-97,o),
(309,-101,cs),
(330,-119,ls),
(335.333,-123.667,o),
(342,-127.333,o),
(350,-130,c),
(618.667,-188.667,o),
(825.333,-334.667,o),
(970,-568,c),
(946,-585,l),
(784.667,-369,o),
(585.333,-241.667,o),
(336,-199,c),
(333,-199,ls),
(329.667,-199,o),
(328,-201.333,o),
(328,-206,c),
(336.667,-273.333,o),
(346.667,-325,o),
(358,-361,c),
(326,-418,l),
(326,-418,l)
);
},
{
closed = 1;
nodes = (
(649,-625,l),
(477,-513,o),
(291,-436.333,o),
(143,-415,cs),
(131,-414,ls),
(105.667,-414,o),
(74.333,-422.333,o),
(49,-437,c),
(41,-424,l),
(124,-324,l),
(141.333,-332,o),
(155,-336.333,o),
(163,-339,cs),
(189,-349,ls),
(357,-405,o),
(510,-481.667,o),
(666,-599,c)
);
},
{
closed = 1;
nodes = (
(468,-490,l),
(536,-339.333,o),
(622.333,-180.667,o),
(693,-82,cs),
(695,-79.333,o),
(698.333,-78,o),
(703,-78,cs),
(804,-66,l),
(811,-81,l),
(688.333,-203.667,o),
(606.333,-311.333,o),
(493,-506,c)
);
},
{
closed = 1;
nodes = (
(116,128,l),
(144.667,121.333,o),
(179,118,o),
(219,118,cs),
(297.667,118,o),
(421,117.333,o),
(589,116,cs),
(715,114,o),
(838.667,113,o),
(960,113,c),
(966,100,l),
(898,38,ls),
(896.667,36.667,o),
(893.667,36.667,o),
(889,38,cs),
(871,46,o),
(849.333,50.667,o),
(824,52,cs),
(680.667,56.667,o),
(534.333,59,o),
(385,59,cs),
(300.333,59,o),
(226,58,o),
(162,56,cs),
(120.667,54.667,o),
(74,42.333,o),
(42,13,c),
(30,24,l),
(30,24,l)
);
}
);
width = 1000;
}
);
}
