{
glyphname = u18BE6.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(178,388,ls),
(134,388,o),
(90.667,373,o),
(56,345,c),
(44,356,l),
(131,460,l),
(156.333,453.333,o),
(190.333,450,o),
(233,450,cs),
(805,450,ls),
(846.333,450,o),
(857.667,455.667,o),
(859,485,cs),
(859.667,495,o),
(860,510.667,o),
(860,532,cs),
(860,584.667,o),
(857,629.333,o),
(851,666,c),
(849.667,687.333,o),
(843.333,691.667,o),
(822,693,cs),
(597,701,l),
(597,725,l),
(744.333,737.667,o),
(839.333,751.333,o),
(882,766,c),
(882.667,766.667,o),
(884,767,o),
(886,767,cs),
(889.333,767,o),
(891.667,765.333,o),
(893,762,cs),
(903.667,737.333,o),
(911.333,700,o),
(916,650,cs),
(920,611.333,o),
(922,571.333,o),
(922,530,cs),
(922,505.333,o),
(921.667,486.667,o),
(921,474,cs),
(918.333,412.667,o),
(888.667,388,o),
(818,388,cs)
);
},
{
closed = 1;
nodes = (
(414,192,ls),
(588.667,192,o),
(717.333,158.667,o),
(824,60,cs),
(877.333,10.667,o),
(922.667,-57.333,o),
(960,-144,c),
(934,-160,l),
(855.333,-5.333,o),
(748.833,74.5,o),
(621.5,104.5,cs),
(557.833,119.5,o),
(483,127,o),
(397,127,cs),
(209,127,ls),
(167.667,127,o),
(120,114.333,o),
(88,85,c),
(76,96,l),
(170,203,l),
(187.009,198.14,o),
(206.524,192,o),
(253,192,cs)
);
}
);
width = 1000;
}
);
}
