{
glyphname = u18B34.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(546,-176,l),
(600.667,-80,o),
(685.667,39.667,o),
(801,183,cs),
(803,185.667,o),
(806,187,o),
(810,187,cs),
(909,177,l),
(912,160,l),
(812,84,o),
(651.667,-81,o),
(569,-197,c)
);
},
{
closed = 1;
nodes = (
(505.667,-378.333,o),
(494,-351,o),
(470,-327,cs),
(467.333,-324.333,o),
(467.667,-321.667,o),
(471,-319,cs),
(534,-267,ls),
(536.667,-264.333,o),
(539.667,-264.667,o),
(543,-268,cs),
(561,-288,ls),
(567.667,-296,o),
(573,-299.333,o),
(581,-302,c),
(741,-380.667,o),
(835.333,-472,o),
(926,-624,c),
(900,-641,l),
(810.667,-514.333,o),
(705.667,-425,o),
(575,-369,c),
(567,-367,l),
(563,-367,o),
(559,-369.667,o),
(559,-375,cs),
(559,-383,o),
(560.167,-393.5,o),
(562.5,-406.5,cs),
(564.833,-419.5,o),
(566.333,-428,o),
(567,-432,cs),
(577,-488,o),
(587.333,-531.667,o),
(598,-563,c),
(544,-633,l),
(532,-628,l),
(533.333,-606.667,o),
(534,-590,o),
(534,-578,cs),
(534,-569.333,o),
(533.333,-553.667,o),
(532,-531,cs),
(528,-500.333,o),
(520.333,-454.333,o),
(515,-425,cs)
);
},
{
closed = 1;
nodes = (
(385.333,-473.667,o),
(391.667,-514.667,o),
(401,-556,c),
(344,-634,l),
(331,-629,l),
(333,-599,o),
(334,-571.667,o),
(334,-547,cs),
(334,-519.667,o),
(333,-493.667,o),
(331,-469,cs),
(320.333,-303.667,o),
(307,-163,o),
(291,-3,cs),
(283,66.333,o),
(278.667,95,o),
(260,127,cs),
(258.667,129.667,o),
(259,132.667,o),
(261,136,cs),
(313,229,l),
(328,226,l),
(338,67.333,o),
(356,-152.333,o),
(382,-433,cs)
);
},
{
closed = 1;
nodes = (
(186.333,-384.333,o),
(191,-415.333,o),
(197,-442,c),
(143,-509,l),
(131,-504,l),
(133.667,-480,o),
(135,-457.333,o),
(135,-436,cs),
(135,-422.667,o),
(134.333,-404.667,o),
(133,-382,cs),
(126.333,-279.333,o),
(113,-130,o),
(105,-70,cs),
(100.333,-40.667,o),
(92.667,-15,o),
(82,7,cs),
(80.667,9.667,o),
(81,12.667,o),
(83,16,cs),
(128,99,l),
(145,96,l),
(154.333,-25.333,o),
(177.667,-314.333,o),
(183,-349,cs)
);
},
{
closed = 1;
nodes = (
(211,-153,l),
(244.333,-161,o),
(264.667,-163.667,o),
(314,-165,cs),
(460,-166,ls),
(610,-166,o),
(724.333,-164,o),
(803,-160,cs),
(820.333,-159.333,o),
(842,-161,o),
(868,-165,cs),
(910.667,-173,o),
(932.333,-183.333,o),
(959,-202,cs),
(965.667,-206.667,o),
(966.333,-211.667,o),
(961,-217,cs),
(899,-277.667,o),
(850,-335.333,o),
(814,-390,c),
(789,-377,l),
(853,-249,ls),
(854.333,-247,o),
(855,-244.333,o),
(855,-241,cs),
(855,-235,o),
(849,-231,o),
(837,-229,cs),
(798.333,-224.333,o),
(705,-222,o),
(557,-222,cs),
(481.667,-222,o),
(416.333,-222.333,o),
(361,-223,cs),
(305.667,-223.667,o),
(276,-224,o),
(272,-224,cs),
(237.333,-225.333,o),
(189.333,-234.667,o),
(156,-252,c),
(147,-229,l),
(147,-229,l)
);
},
{
closed = 1;
nodes = (
(603,-122,l),
(549.667,-45.333,o),
(500.667,10.667,o),
(456,46,cs),
(434.667,62,o),
(400,78.667,o),
(368,80,c),
(367,96,l),
(481,129,l),
(484.333,124.333,o),
(491.333,115,o),
(502,101,cs),
(512.667,87,o),
(519.667,77.667,o),
(523,73,cs),
(563,13.667,o),
(596.667,-43.333,o),
(624,-98,c)
);
}
);
width = 1000;
}
);
}
