{
glyphname = u18B7B.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(453.333,-313.667,o),
(688.667,-457.667,o),
(850,-639,c),
(827,-660,l),
(639,-482.667,o),
(392.333,-349,o),
(167,-289,cs),
(150.333,-284.333,o),
(132.667,-282,o),
(114,-282,cs),
(84.667,-282,o),
(59.333,-287.333,o),
(38,-298,c),
(29,-284,l),
(147,-193,l),
(167,-206.333,o),
(196,-217.667,o),
(240,-235,cs)
);
},
{
closed = 1;
nodes = (
(337.667,-480.667,o),
(344,-521.333,o),
(352,-556,c),
(295,-634,l),
(282,-629,l),
(284,-597,o),
(285,-568.333,o),
(285,-543,cs),
(285,-525.667,o),
(284.333,-501,o),
(283,-469,cs),
(269,-279,ls),
(263.667,-203.667,o),
(257.667,-126.667,o),
(251,-48,cs),
(245.667,13.333,o),
(238,48.667,o),
(218,82,cs),
(216.667,84.667,o),
(217,87.667,o),
(219,91,cs),
(271,184,l),
(286,181,l),
(292.667,91.667,o),
(297.667,22,o),
(301,-28,cs),
(316.333,-234,o),
(327,-369.333,o),
(333,-434,cs)
);
},
{
closed = 1;
nodes = (
(283,-118,l),
(356.333,-83.333,o),
(489.667,-6,o),
(563,42,cs),
(672.333,112.667,o),
(728.667,169.333,o),
(742,268,c),
(764,268,l),
(786,108,l),
(786,106,ls),
(786,99.333,o),
(782.333,93.667,o),
(775,89,cs),
(668.333,25,o),
(453.667,-88,o),
(287,-172,c)
);
},
{
closed = 1;
nodes = (
(906.333,-321,o),
(911.667,-360.333,o),
(919,-395,c),
(864,-469,l),
(851,-464,l),
(854.333,-433.333,o),
(856,-402,o),
(856,-370,cs),
(856,-358,o),
(855.333,-338.667,o),
(854,-312,cs),
(852,-279,ls),
(849.333,-225,o),
(846.667,-187,o),
(844,-165,cs),
(837.333,-117,o),
(832.667,-90,o),
(814,-58,c),
(812.667,-54.667,o),
(813,-51.667,o),
(815,-49,cs),
(867,42,l),
(882,39,l),
(888.667,-76.333,o),
(895.667,-181.667,o),
(903,-277,cs)
);
},
{
closed = 1;
nodes = (
(817,-259,ls),
(751.667,-257.667,o),
(708.667,-257,o),
(688,-257,cs),
(672,-257,o),
(641.333,-257.667,o),
(596,-259,cs),
(556,-260.333,o),
(508,-273,o),
(476,-301,c),
(464,-291,l),
(550,-184,l),
(575.333,-190,o),
(609.667,-193.333,o),
(653,-194,cs),
(721,-196,ls),
(785,-197.333,o),
(833.333,-198,o),
(866,-198,c),
(873,-261,l),
(873,-261,l)
);
}
);
width = 1000;
}
);
}
