{
glyphname = u18B7E.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(428,174.667,o),
(614.333,26.667,o),
(737,-156,c),
(712,-174,l),
(561.333,8.667,o),
(360.333,153.333,o),
(171,224,cs),
(146.333,232.667,o),
(122,237,o),
(98,237,cs),
(80,237,o),
(63,234,o),
(47,228,c),
(38,243,l),
(159,322,l),
(180.333,304.667,o),
(200,292,o),
(248,268,cs)
);
},
{
closed = 1;
nodes = (
(337.667,19.333,o),
(344,-21.333,o),
(352,-56,c),
(295,-134,l),
(282,-129,l),
(284,-97,o),
(285,-68.333,o),
(285,-43,cs),
(285,-25.667,o),
(284.333,-1,o),
(283,31,cs),
(269,221,ls),
(263.667,296.333,o),
(257.667,373.333,o),
(251,452,cs),
(245.667,513.333,o),
(238,548.667,o),
(218,582,cs),
(216.667,584.667,o),
(217,587.667,o),
(219,591,cs),
(271,684,l),
(286,681,l),
(292.667,591.667,o),
(297.667,522,o),
(301,472,cs),
(316.333,266,o),
(327,130.667,o),
(333,66,cs)
);
},
{
closed = 1;
nodes = (
(278,348,l),
(356,404.667,o),
(431.333,467.333,o),
(504,536,cs),
(572,598.667,o),
(604.833,635,o),
(629.5,687,cs),
(641.833,713,o),
(650.333,743.333,o),
(655,778,c),
(682,779,l),
(702,633,l),
(702,630,ls),
(702,622.667,o),
(699.333,617,o),
(694,613,cs),
(598,533,o),
(431,405.333,o),
(287,300,c)
);
},
{
closed = 1;
nodes = (
(632,70,l),
(621.333,164.667,o),
(598.333,349.333,o),
(593,376,cs),
(587,404.667,o),
(576.333,426.333,o),
(561,441,c),
(558.333,445,o),
(558.333,448.667,o),
(561,452,cs),
(604,507,ls),
(606,510.333,o),
(609,510.333,o),
(613,507,cs),
(632,493,ls),
(636.667,489.667,o),
(641.667,487.333,o),
(647,486,cs),
(672.333,480.667,o),
(831.333,453.667,o),
(862,451,c),
(871,389,l),
(792.333,399.667,o),
(665,416,o),
(653,416,cs),
(649,416,ls),
(646.333,416,o),
(645,413.667,o),
(645,409,cs),
(646.333,378.333,o),
(672,167.667,o),
(684,69,c)
);
},
{
closed = 1;
nodes = (
(842,275,ls),
(835.333,343,o),
(831.667,373,o),
(813,405,cs),
(811.667,407.667,o),
(812,410.667,o),
(814,414,cs),
(867,506,l),
(882,503,l),
(890,361,o),
(899.667,219,o),
(911,77,c),
(859,78,l),
(859,78,l)
);
},
{
closed = 1;
nodes = (
(647,121,l),
(669,116.333,o),
(692,114,o),
(716,114,cs),
(750,115,l),
(858,117,l),
(960,120,l),
(967,107,l),
(900,43,ls),
(898,41,o),
(895,41,o),
(891,43,cs),
(871,51.667,o),
(849.333,56,o),
(826,56,cs),
(695,52,ls),
(656.333,50.667,o),
(606.667,36,o),
(576,8,c),
(564,17,l),
(564,17,l)
);
}
);
width = 1000;
}
);
}
