{
glyphname = u18B4A.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(320,-194,l),
(458.667,-308.667,o),
(576,-465,o),
(656,-645,c),
(630,-660,l),
(510.667,-457.333,o),
(381.333,-309.333,o),
(242,-216,c),
(252,-197,l),
(252,-197,l)
);
},
{
closed = 1;
nodes = (
(690,-142,l),
(759.333,-9.333,o),
(821.667,94.667,o),
(877,170,cs),
(879,172,o),
(882.667,172.667,o),
(888,172,cs),
(976,158,l),
(978,144,l),
(889.333,71.333,o),
(801.333,-29.333,o),
(714,-158,c)
);
},
{
closed = 1;
nodes = (
(941,-640,l),
(854.333,-405.333,o),
(753.333,-298.833,o),
(600,-259.5,cs),
(523.333,-239.833,o),
(419.667,-230,o),
(289,-230,cs),
(246.333,-230,o),
(213.667,-230.333,o),
(191,-231,cs),
(128.333,-232.333,o),
(81.333,-247,o),
(50,-275,c),
(38,-264,l),
(124,-153,l),
(144,-159,o),
(167.667,-162,o),
(195,-162,cs),
(248,-162,ls),
(550.667,-162,o),
(705.667,-192.833,o),
(823,-325.5,cs),
(881.667,-391.833,o),
(931,-492.667,o),
(971,-628,c)
);
},
{
closed = 1;
nodes = (
(314,-173,l),
(357.333,-45,o),
(419.667,84.333,o),
(501,215,cs),
(503,218.333,o),
(505.667,220,o),
(509,220,cs),
(610,225,l),
(616,212,l),
(508,104,o),
(417,-28.333,o),
(343,-185,c)
);
},
{
closed = 1;
nodes = (
(285,-422,ls),
(288.333,-464.667,o),
(294,-505.667,o),
(302,-545,c),
(244,-622,l),
(231,-617,l),
(234.333,-586.333,o),
(236,-553.333,o),
(236,-518,cs),
(236,-504,o),
(235.333,-483.667,o),
(234,-457,cs),
(223.333,-299,o),
(212,-149.333,o),
(200,-8,cs),
(194.667,57.333,o),
(188.667,90,o),
(170,122,cs),
(168.667,124.667,o),
(169,127.667,o),
(171,131,cs),
(223,223,l),
(238,220,l),
(250,35.333,o),
(265,-171.333,o),
(283,-400,cs)
);
},
{
closed = 1;
nodes = (
(666,-299,ls),
(669.333,-337,o),
(675.333,-377.667,o),
(684,-421,c),
(627,-497,l),
(614,-492,l),
(617.333,-461.333,o),
(619,-428.667,o),
(619,-394,cs),
(619,-380.667,o),
(618.333,-360.667,o),
(617,-334,cs),
(613.667,-273.333,o),
(610,-221,o),
(606,-177,cs),
(603,-134,ls),
(597.667,-70,o),
(591.667,-37,o),
(573,-5,c),
(571.667,-1.667,o),
(572,1.333,o),
(574,4,cs),
(626,95,l),
(641,92,l),
(643.667,38,o),
(650.667,-75,o),
(662,-247,cs)
);
}
);
width = 1000;
}
);
}
