{
glyphname = u18B5D.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(869.333,14.333,o),
(875.333,-28,o),
(884,-82,c),
(825,-162,l),
(812,-157,l),
(816.667,-119,o),
(819,-83,o),
(819,-49,cs),
(819,-36.333,o),
(818.333,-17.333,o),
(817,8,cs),
(805,202.667,o),
(794,352,o),
(782,520,cs),
(776.667,592,o),
(770.667,625.333,o),
(752,660,cs),
(750.667,662,o),
(751,664.667,o),
(753,668,cs),
(807,764,l),
(821,761,l),
(835,484.333,o),
(850,245.667,o),
(866,45,cs)
);
},
{
closed = 1;
nodes = (
(305.667,81.667,o),
(311.667,41,o),
(319,5,c),
(264,-71,l),
(251,-66,l),
(254.333,-35.333,o),
(256,-2.667,o),
(256,32,cs),
(256,45.333,o),
(255.333,65.333,o),
(254,92,cs),
(246,200.667,o),
(237.667,302,o),
(229,396,cs),
(225,441,ls),
(219.667,505,o),
(213.667,538,o),
(195,570,cs),
(193.667,572.667,o),
(193.5,574.667,o),
(194.5,576,cs),
(195.5,577.333,o),
(196,578.333,o),
(196,579,c),
(246,670,l),
(261,667,l),
(270.333,484.333,o),
(283.667,304.333,o),
(301,127,cs)
);
},
{
closed = 1;
nodes = (
(570.667,161.333,o),
(577,120.667,o),
(587,72,c),
(532,-4,l),
(519,1,l),
(522.333,39.667,o),
(524,70.333,o),
(524,93,cs),
(524,115,o),
(523,137,o),
(521,159,cs),
(514.333,250.333,o),
(508.333,324,o),
(503,380,cs),
(497.667,444,o),
(492,477.333,o),
(472,508,c),
(470.667,511.333,o),
(471,514.333,o),
(473,517,c),
(522,609,l),
(537,606,l),
(547,469,ls),
(555,356.333,o),
(562,264.667,o),
(568,194,cs)
);
},
{
closed = 1;
nodes = (
(177,266,ls),
(133,266,o),
(89.333,251,o),
(56,223,c),
(44,234,l),
(130,340,l),
(155.333,333.333,o),
(189.333,330,o),
(232,330,cs),
(824,330,l),
(830,266,l),
(830,266,l)
);
}
);
width = 1000;
}
);
}
