{
glyphname = u18B23.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-436,542,ls),
(-431.333,497.333,o),
(-425.333,455.667,o),
(-418,417,c),
(-475,338,l),
(-488,343,l),
(-485.333,370.333,o),
(-484,398,o),
(-484,426,cs),
(-484,453.333,o),
(-485,479.667,o),
(-487,505,cs),
(-501,693,o),
(-515.333,861.333,o),
(-530,1010,cs),
(-536.667,1076.667,o),
(-542.333,1109,o),
(-561,1141,cs),
(-562.333,1143.667,o),
(-562,1146.667,o),
(-560,1150,cs),
(-508,1244,l),
(-493,1241,l),
(-479.667,1051,o),
(-462,834.667,o),
(-440,592,cs)
);
},
{
closed = 1;
nodes = (
(-795,646,ls),
(-791.667,613.333,o),
(-785,572.667,o),
(-775,524,c),
(-831,447,l),
(-844,452,l),
(-841.333,481.333,o),
(-840,511,o),
(-840,541,cs),
(-840,563.667,o),
(-841,586.667,o),
(-843,610,cs),
(-849.667,701.333,o),
(-859.333,799,o),
(-872,903,cs),
(-880,969.667,o),
(-885.333,999,o),
(-904,1031,c),
(-905.333,1034.333,o),
(-905,1037.333,o),
(-903,1040,c),
(-853,1132,l),
(-838,1129,l),
(-824.667,946.333,o),
(-805,748,o),
(-801,712,cs)
);
},
{
closed = 1;
nodes = (
(-766,808,l),
(-740.667,801.333,o),
(-706.667,798,o),
(-664,798,cs),
(-199,798,ls),
(-157.667,798,o),
(-146.333,803.667,o),
(-145,833,cs),
(-143,868.333,o),
(-142,906.667,o),
(-142,948,cs),
(-142,1028,o),
(-145.667,1110.667,o),
(-151,1148,cs),
(-153.667,1169.333,o),
(-158.667,1173.667,o),
(-180,1175,cs),
(-331,1184,l),
(-331,1208,l),
(-264.333,1214.667,o),
(-165.333,1232,o),
(-120,1248,c),
(-119.333,1248.667,o),
(-118,1249,o),
(-116,1249,cs),
(-112.667,1249,o),
(-110.333,1247.333,o),
(-109,1244,cs),
(-96.333,1215.333,o),
(-88.667,1178,o),
(-86,1132,cs),
(-81.333,1063.333,o),
(-79,1003,o),
(-79,951,cs),
(-79,923.667,o),
(-80.333,880,o),
(-83,820,cs),
(-85.667,758.667,o),
(-115.333,734,o),
(-186,734,cs),
(-719,734,ls),
(-757.667,734,o),
(-793.667,723.333,o),
(-827,702,c),
(-831,729,l),
(-831,729,l)
);
}
);
width = 0;
}
);
}
