{
glyphname = u18BEE.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-254,869,l),
(-231,878,l),
(-86,585,ls),
(-78.667,571,o),
(-64.667,553.667,o),
(-44,533,cs),
(-40,528.333,o),
(-40,524.667,o),
(-44,522,cs),
(-101,476,ls),
(-105,472,o),
(-109,471.667,o),
(-113,475,c),
(-129,497.667,o),
(-141,507.667,o),
(-157,509,cs),
(-295.667,527.667,o),
(-538,552.333,o),
(-706,567,cs),
(-710,567.667,o),
(-716.667,568,o),
(-726,568,cs),
(-768.667,568,o),
(-803.333,558,o),
(-830,538,c),
(-841,551,l),
(-744,645,l),
(-716.667,635,o),
(-682.667,627.667,o),
(-642,623,cs),
(-448,601,o),
(-281.333,584,o),
(-142,572,c)
);
},
{
closed = 1;
nodes = (
(-688,993.333,o),
(-573.333,980,o),
(-474,980,cs),
(-280.667,980,o),
(-153,1032,o),
(-125,1148,cs),
(-124,1153,l),
(-124,1159.667,o),
(-127.667,1163.667,o),
(-135,1165,cs),
(-311,1188,l),
(-309,1213,l),
(-223,1212,ls),
(-145,1212,o),
(-91.667,1216.333,o),
(-63,1225,cs),
(-59,1226,l),
(-54.333,1226,o),
(-52,1222.333,o),
(-52,1215,cs),
(-49.333,1154.333,o),
(-62,1101.667,o),
(-90,1057,cs),
(-146.667,965,o),
(-273.667,919,o),
(-471,919,cs),
(-575,919,o),
(-693.333,931.333,o),
(-826,956,cs),
(-830,957,l),
(-836.667,957,o),
(-839.333,953.667,o),
(-838,947,cs),
(-820,770,ls),
(-814,700,o),
(-807.333,632.667,o),
(-800,568,cs),
(-795.333,524.667,o),
(-790.333,490.333,o),
(-785,465,c),
(-840,388,l),
(-853,393,l),
(-849,421,o),
(-847,449.333,o),
(-847,478,cs),
(-847,486,o),
(-848,511,o),
(-850,553,cs),
(-859.333,666.333,o),
(-874.333,828,o),
(-881,888,cs),
(-886.333,932.667,o),
(-902.333,968.333,o),
(-929,995,cs),
(-932.333,998.333,o),
(-932.333,1001.333,o),
(-929,1004,cs),
(-865,1057,ls),
(-861.667,1060.333,o),
(-858.333,1060.333,o),
(-855,1057,cs),
(-834,1033,ls),
(-831.333,1029,o),
(-826,1022.667,o),
(-818,1020,c)
);
}
);
width = 0;
}
);
}
