{
glyphname = u18BB5.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(152,-540,l),
(126,-185.333,o),
(110.333,9.333,o),
(105,44,cs),
(99.667,84,o),
(86.333,109,o),
(61,133,cs),
(57.667,136.333,o),
(57.667,139.667,o),
(61,143,cs),
(120,201,ls),
(122.667,204.333,o),
(125.667,204.333,o),
(129,201,cs),
(152,176,ls),
(158.667,168,o),
(161,166,o),
(169,166,cs),
(339.667,164.667,o),
(483.667,164,o),
(601,164,cs),
(701.667,164,o),
(765.333,164.667,o),
(792,166,cs),
(816,167.333,o),
(837.667,166.333,o),
(857,163,cs),
(901,155,o),
(920,147,o),
(944,131,cs),
(952,126.333,o),
(956,122.333,o),
(956,119,cs),
(956,115.667,o),
(953.667,111.333,o),
(949,106,cs),
(903.667,54.667,o),
(859,-8,o),
(815,-82,c),
(790,-70,l),
(846,79,ls),
(846.667,81,o),
(847,83.333,o),
(847,86,cs),
(847,92.667,o),
(841,96.667,o),
(829,98,cs),
(770.333,102.667,o),
(547.667,105,o),
(161,105,cs),
(151.667,105,o),
(148.667,101.667,o),
(150,95,cs),
(156,36.333,o),
(164,-58.667,o),
(174,-190,cs),
(188,-362.667,o),
(198,-479.333,o),
(204,-540,c)
);
},
{
closed = 1;
nodes = (
(161,-505,l),
(189,-510.333,o),
(223.333,-513,o),
(264,-513,cs),
(943,-513,l),
(949,-527,l),
(883,-588,ls),
(881,-590,o),
(878,-590,o),
(874,-588,cs),
(853.333,-578,o),
(831.667,-573,o),
(809,-573,cs),
(691.667,-571,o),
(591.333,-570,o),
(508,-570,cs),
(424.667,-570,o),
(325,-571,o),
(209,-573,cs),
(166.333,-574.333,o),
(114,-587,o),
(82,-615,c),
(71,-604,l),
(71,-604,l)
);
},
{
closed = 1;
nodes = (
(229,-416,l),
(267.667,-358.667,o),
(322.333,-293,o),
(361,-253,c),
(363.667,-251.667,o),
(370,-248.667,o),
(374,-250,c),
(474,-263,l),
(481,-285,l),
(410.333,-315.667,o),
(318,-370.667,o),
(246,-432,c)
);
},
{
closed = 1;
nodes = (
(456,-192,l),
(398.667,-137.333,o),
(333.333,-90.333,o),
(288,-73,cs),
(271.333,-66.333,o),
(254.667,-63,o),
(238,-63,cs),
(233.333,-63,o),
(223.667,-63.667,o),
(209,-65,c),
(202,-50,l),
(302,14,l),
(314,-1.333,o),
(329,-17.333,o),
(347,-34,cs),
(383,-67.333,o),
(435.333,-123.667,o),
(474,-173,c)
);
},
{
closed = 1;
nodes = (
(761,-488,l),
(707.667,-428,o),
(630,-364.667,o),
(582,-342,cs),
(558,-331.333,o),
(540.667,-326.667,o),
(506,-328,c),
(500,-313,l),
(604,-255,l),
(614.667,-269.667,o),
(629,-286,o),
(647,-304,cs),
(685.667,-342.667,o),
(737.333,-405.667,o),
(780,-471,c)
);
},
{
closed = 1;
nodes = (
(507,-162,l),
(541.667,-99.333,o),
(591,-24.333,o),
(627,21,cs),
(631,25,o),
(634.667,26.667,o),
(638,26,c),
(739,26,l),
(749,5,l),
(681,-35,o),
(592.667,-104,o),
(526,-176,c)
);
}
);
width = 1000;
}
);
}
