{
glyphname = u18B90.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(444.667,-6,o),
(450.667,-46.667,o),
(460,-88,c),
(402,-164,l),
(389,-159,l),
(391.667,-129.667,o),
(393,-100,o),
(393,-70,cs),
(393,-54.667,o),
(392.333,-31.667,o),
(391,-1,cs),
(379,196.333,o),
(364.333,375,o),
(347,535,cs),
(339,604.333,o),
(335.667,632,o),
(317,664,cs),
(315.667,666,o),
(316,669,o),
(318,673,cs),
(370,764,l),
(385,761,l),
(397.667,573,o),
(416.667,330.667,o),
(442,34,cs)
);
},
{
closed = 1;
nodes = (
(387,524,l),
(701.667,453.333,o),
(884.333,249.667,o),
(971,-109,c),
(940,-118,l),
(872,91.333,o),
(787,237.667,o),
(647,339,cs),
(577,389.667,o),
(491.333,427,o),
(390,451,c)
);
},
{
closed = 1;
nodes = (
(704.333,297.667,o),
(761.667,455,o),
(835,595,cs),
(836.333,598.333,o),
(840.667,600.667,o),
(848,602,cs),
(957,622,l),
(962,609,l),
(846,453,o),
(773.333,308.667,o),
(692,106,cs),
(674,61.333,o),
(664,27,o),
(662,3,c),
(625,1,l),
(625,19.667,o),
(614.333,39,o),
(593,51,cs),
(454.333,125.667,o),
(301.333,188,o),
(176,220,cs),
(161.333,223.333,o),
(146,225,o),
(130,225,cs),
(98,225,o),
(70.333,219.333,o),
(47,208,c),
(38,222,l),
(155,314,l),
(165,307.333,o),
(184.333,298.333,o),
(213,287,cs),
(248,273,ls),
(408,205.667,o),
(538.333,143.667,o),
(639,87,c)
);
}
);
width = 1000;
}
);
}
