{
glyphname = u18B89;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(202,490.333,o),
(161.333,484.333,o),
(120,475,c),
(44,533,l),
(49,546,l),
(78.333,543.333,o),
(108,542,o),
(138,542,cs),
(153.333,542,o),
(176.333,542.667,o),
(207,544,cs),
(391.667,555.333,o),
(567.667,569.667,o),
(735,587,cs),
(804.333,595,o),
(832,598.333,o),
(864,617,cs),
(866,618.333,o),
(869,618,o),
(873,616,cs),
(964,564,l),
(961,549,l),
(744.333,534.333,o),
(504.667,515.667,o),
(242,493,cs)
);
},
{
closed = 1;
nodes = (
(390,272,ls),
(386,268.667,o),
(382.333,268.667,o),
(379,272,c),
(326,341,ls),
(323.333,345,o),
(323.333,348.333,o),
(326,351,cs),
(356.667,380.333,o),
(365.667,408.333,o),
(379,475,cs),
(393.667,547,o),
(412,648.667,o),
(412,690,cs),
(412,718.667,o),
(405.667,741,o),
(393,757,c),
(405,768,l),
(489,693,l),
(483,680.333,o),
(477,659.333,o),
(471,630,cs),
(456.333,556.667,o),
(440,470,o),
(422,370,cs),
(421,364,ls),
(421,357.333,o),
(425,354.333,o),
(433,355,cs),
(505,360,ls),
(605,366.667,o),
(677.667,372.667,o),
(723,378,cs),
(761,382.667,o),
(793,398,o),
(819,424,cs),
(822.333,427.333,o),
(825.333,427.333,o),
(828,424,c),
(892,364,ls),
(895.333,361.333,o),
(895.333,358.333,o),
(892,355,cs),
(867,330,ls),
(862.149,325.149,o),
(857,322.398,o),
(857,313,cs),
(847.667,165,o),
(809.667,2.667,o),
(767,-84,cs),
(749.667,-118.667,o),
(721,-155,o),
(701,-167,c),
(697,-168.333,o),
(694.667,-169,o),
(694,-169,cs),
(691.333,-169,o),
(688.667,-167.667,o),
(686,-165,cs),
(636.667,-119,o),
(561,-67.667,o),
(459,-11,c),
(470,13,l),
(678,-63,l),
(686,-65,l),
(690.667,-65,o),
(695.333,-61.333,o),
(700,-54,cs),
(740,11.333,o),
(784,199.667,o),
(788,321,cs),
(788,328.333,o),
(784.333,331.667,o),
(777,331,cs),
(441,304,ls),
(433,303.333,o),
(426,300.333,o),
(420,295,cs)
);
},
{
closed = 1;
nodes = (
(42,-47,l),
(136.667,25,o),
(220,115.667,o),
(256,185,cs),
(266.667,203.667,o),
(276,234,o),
(276,262,cs),
(276,269.333,o),
(275.667,274.667,o),
(275,278,c),
(290,282,l),
(343,169,l),
(332.333,159,o),
(316.667,142.333,o),
(296,119,cs),
(235.333,52.333,o),
(156.667,-12,o),
(60,-74,c)
);
},
{
closed = 1;
nodes = (
(459,259,l),
(543,207,o),
(604.333,164,o),
(643,130,c),
(645.667,128.667,o),
(647.333,122,o),
(646,118,cs),
(625,27,l),
(602,21,l),
(568,96.333,o),
(515,170,o),
(443,242,c)
);
}
);
width = 1000;
}
);
unicode = 101257;
}
