{
glyphname = u18B19.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-658,585,ls),
(-676.667,850.333,o),
(-687.667,993.333,o),
(-691,1014,cs),
(-700.333,1061.333,o),
(-716.333,1096.333,o),
(-739,1119,cs),
(-742.333,1122.333,o),
(-742.333,1125.667,o),
(-739,1129,cs),
(-676,1189,l),
(-673.333,1192.333,o),
(-670.333,1192.333,o),
(-667,1189,cs),
(-644,1164,ls),
(-637.333,1156,o),
(-635,1154,o),
(-627,1154,cs),
(-475,1154,o),
(-366.667,1152.5,o),
(-302,1149.5,cs),
(-237.333,1146.5,o),
(-182,1140,o),
(-136,1130,cs),
(-104,1122.667,o),
(-80.333,1111,o),
(-65,1095,cs),
(-63,1093,o),
(-62,1091,o),
(-62,1089,cs),
(-62,1085.667,o),
(-63.667,1082.667,o),
(-67,1080,cs),
(-97.667,1054.667,o),
(-139,1005.333,o),
(-191,932,c),
(-211,943,l),
(-163,1051,ls),
(-161,1055,o),
(-160,1058,o),
(-160,1060,cs),
(-160,1063.333,o),
(-163.667,1065.667,o),
(-171,1067,cs),
(-222.333,1081.667,o),
(-319.667,1089,o),
(-463,1089,cs),
(-517,1089,o),
(-574.333,1088,o),
(-635,1086,cs),
(-644.333,1086,o),
(-647.333,1082.667,o),
(-646,1076,c),
(-641.333,1021.333,o),
(-634.667,935.667,o),
(-626,819,cs),
(-613.333,651.667,o),
(-604.667,545.667,o),
(-600,501,c),
(-652,497,l),
(-652,497,l)
);
},
{
closed = 1;
nodes = (
(-649,526,l),
(-621,520.667,o),
(-586.667,518,o),
(-546,518,cs),
(-68,518,l),
(-62,504,l),
(-130,444,ls),
(-132,442,o),
(-135,442,o),
(-139,444,cs),
(-159.667,454,o),
(-181.333,459,o),
(-204,459,cs),
(-282.667,460.333,o),
(-348,461,o),
(-400,461,cs),
(-453.333,461,o),
(-518.667,460.333,o),
(-596,459,cs),
(-636,457.667,o),
(-690,444,o),
(-722,416,c),
(-733,428,l),
(-733,428,l)
);
},
{
closed = 1;
nodes = (
(-810,573,ls),
(-805.333,528.333,o),
(-799.333,486.667,o),
(-792,448,c),
(-850,369,l),
(-863,374,l),
(-859.667,405.333,o),
(-858,439,o),
(-858,475,cs),
(-858,502.333,o),
(-858.333,522.667,o),
(-859,536,cs),
(-873,710,o),
(-886,862,o),
(-898,992,cs),
(-903.333,1056,o),
(-909.667,1090,o),
(-927,1122,cs),
(-928.333,1124.667,o),
(-928,1127.667,o),
(-926,1131,cs),
(-873,1225,l),
(-859,1222,l),
(-850.333,1080.667,o),
(-835.333,880,o),
(-814,620,cs)
);
},
{
closed = 1;
nodes = (
(-794,844,l),
(-765.333,837.333,o),
(-731,834,o),
(-691,834,cs),
(-376,833,ls),
(-232,831.667,o),
(-126.667,831,o),
(-60,831,c),
(-54,818,l),
(-122,757,ls),
(-123.333,755.667,o),
(-126.333,755.667,o),
(-131,757,cs),
(-149,765,o),
(-170.667,769.667,o),
(-196,771,cs),
(-274.667,774.333,o),
(-386.667,776,o),
(-532,776,cs),
(-615.333,776,o),
(-687.333,775,o),
(-748,773,cs),
(-786,771.667,o),
(-819.333,762.333,o),
(-848,745,c),
(-862,763,l),
(-862,763,l)
);
},
{
closed = 1;
nodes = (
(-445.333,707,o),
(-440.333,675,o),
(-433,641,c),
(-485,571,l),
(-498,576,l),
(-494.667,610.667,o),
(-493,637.333,o),
(-493,656,cs),
(-493,668.667,o),
(-493.667,684.333,o),
(-495,703,cs),
(-499,764,ls),
(-500.333,788,o),
(-504.333,845,o),
(-507,865,cs),
(-510.333,887,o),
(-514.333,903,o),
(-519,913,cs),
(-523.667,923,o),
(-526.667,929.333,o),
(-528,932,cs),
(-529.333,934.667,o),
(-529.333,937.667,o),
(-528,941,cs),
(-485,1027,l),
(-467,1024,l),
(-464.333,952,o),
(-454.667,810.333,o),
(-448,737,cs)
);
},
{
closed = 1;
nodes = (
(-282.333,704,o),
(-277.333,672,o),
(-270,638,c),
(-322,567,l),
(-335,572,l),
(-331.667,606.667,o),
(-330,633.333,o),
(-330,652,cs),
(-330,664.667,o),
(-330.667,680.333,o),
(-332,699,cs),
(-336,754,ls),
(-340,817.333,o),
(-343.333,859.667,o),
(-346,881,cs),
(-349.333,903,o),
(-353.333,919.333,o),
(-358,930,cs),
(-362.667,940.667,o),
(-365.667,947,o),
(-367,949,cs),
(-368.333,951.667,o),
(-368.333,954.667,o),
(-367,958,cs),
(-324,1043,l),
(-306,1040,l),
(-303.333,969.333,o),
(-291.667,811.333,o),
(-285,734,cs)
);
}
);
width = 0;
}
);
}
