{
glyphname = u18B45.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(498,-231,ls),
(298.667,-231,o),
(185.333,-231.333,o),
(158,-232,cs),
(119.333,-233.333,o),
(70,-247.667,o),
(38,-277,c),
(26,-266,l),
(112,-162,l),
(143.333,-168,o),
(177.667,-171,o),
(215,-171,cs),
(844,-171,l),
(851,-231,l),
(851,-231,l)
);
},
{
closed = 1;
nodes = (
(549,-453,l),
(574.333,-407.667,o),
(607.333,-357.667,o),
(648,-303,c),
(652,-299,o),
(656,-297,o),
(660,-297,cs),
(754,-293,l),
(762,-312,l),
(702,-349.333,o),
(629.333,-406.667,o),
(568,-468,c)
);
},
{
closed = 1;
nodes = (
(516,18,l),
(545.333,70,o),
(593,135.333,o),
(625,178,c),
(629,182,o),
(633,184,o),
(637,184,cs),
(731,188,l),
(739,169,l),
(680.333,133,o),
(599,67,o),
(535,3,c)
);
},
{
closed = 1;
nodes = (
(782,-641,l),
(670,-549,o),
(511,-456,o),
(435,-436,c),
(416.333,-432.667,o),
(401.333,-431,o),
(390,-431,cs),
(371.333,-431,o),
(355,-434,o),
(341,-440,c),
(333,-426,l),
(430,-348,l),
(440.667,-355.333,o),
(450.667,-361,o),
(460,-365,c),
(491,-383,ls),
(580.333,-437.667,o),
(708.667,-527.333,o),
(802,-618,c)
);
},
{
closed = 1;
nodes = (
(748,-160,l),
(633.333,-78.667,o),
(486,-10.667,o),
(406,4,cs),
(395.333,5.333,o),
(384.667,6,o),
(374,6,cs),
(348.667,6,o),
(328,2,o),
(312,-6,c),
(304,7,l),
(395,92,l),
(425,77,ls),
(439.667,70.333,o),
(450.667,65,o),
(458,61,cs),
(566,5,o),
(668.333,-53.333,o),
(767,-136,c)
);
},
{
closed = 1;
nodes = (
(892.333,-518.333,o),
(898,-559,o),
(906,-597,c),
(847,-672,l),
(834,-667,l),
(838,-627,o),
(840,-591.667,o),
(840,-561,cs),
(840,-549,o),
(839.333,-531.667,o),
(838,-509,cs),
(832,-369,o),
(821,-184.667,o),
(805,44,cs),
(801,110.667,o),
(795.667,142.333,o),
(777,173,cs),
(775.667,175.667,o),
(775.5,177.667,o),
(776.5,179,cs),
(777.5,180.333,o),
(778,181.333,o),
(778,182,c),
(832,273,l),
(847,270,l),
(857.667,25.333,o),
(871.667,-223,o),
(889,-475,cs)
);
},
{
closed = 1;
nodes = (
(289.333,-460.333,o),
(295.333,-501.333,o),
(304,-546,c),
(247,-623,l),
(234,-618,l),
(236.667,-586,o),
(238,-554,o),
(238,-522,cs),
(238,-507.333,o),
(237.333,-486,o),
(236,-458,cs),
(229.333,-340,o),
(218.667,-192.667,o),
(204,-16,cs),
(198.667,49.333,o),
(192.667,82,o),
(174,114,cs),
(172.667,116.667,o),
(173,119.667,o),
(175,123,cs),
(227,215,l),
(242,212,l),
(255.333,-14.667,o),
(267.333,-197.667,o),
(286,-423,cs)
);
}
);
width = 1000;
}
);
}
