{
glyphname = u18B66.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(683,375,l),
(761,478,ls),
(854.333,599.333,o),
(887.667,658,o),
(897,754,c),
(923,753,l),
(934,585,ls),
(934,577,o),
(932.667,571.667,o),
(930,569,cs),
(838.667,471,o),
(760.667,384.667,o),
(696,310,c),
(655,339,l),
(655,339,l)
);
},
{
closed = 1;
nodes = (
(126,153,l),
(150,147.667,o),
(184.333,144,o),
(229,142,cs),
(349,138.667,o),
(477.667,136.333,o),
(615,135,cs),
(699,134,l),
(706,122,l),
(636,59,ls),
(634,57,o),
(631,57.333,o),
(627,60,cs),
(608.333,70.667,o),
(596.667,72.667,o),
(574,74,cs),
(482,78,o),
(378,80,o),
(262,80,cs),
(172,79,ls),
(130.667,77.667,o),
(83,66.333,o),
(51,37,c),
(39,48,l),
(39,48,l)
);
},
{
closed = 1;
nodes = (
(447.667,-4.667,o),
(454.333,-45,o),
(463,-83,c),
(405,-161,l),
(392,-156,l),
(393.333,-139.333,o),
(394,-116.333,o),
(394,-87,cs),
(394,-57,o),
(393,-27.333,o),
(391,2,cs),
(384.333,94.667,o),
(374,220.333,o),
(360,379,cs),
(353.333,449.667,o),
(348.667,500.333,o),
(346,531,cs),
(340.667,591,o),
(332.667,626.667,o),
(314,660,cs),
(312,663.333,o),
(312,666.333,o),
(314,669,cs),
(367,761,l),
(383,758,l),
(388,688,ls),
(409.333,400.667,o),
(427.667,184,o),
(443,38,cs)
);
},
{
closed = 1;
nodes = (
(939,-132,l),
(828.333,166.667,o),
(697.5,302.167,o),
(527.5,353.5,cs),
(442.5,379.167,o),
(329.333,395.667,o),
(188,403,cs),
(142.667,405.667,o),
(84.333,392.333,o),
(47,359,c),
(35,370,l),
(121,479,l),
(136.333,474.333,o),
(160.333,471.333,o),
(193,470,cs),
(514.333,454,o),
(690.833,386.667,o),
(811.5,224,cs),
(871.833,142.667,o),
(925,27.333,o),
(971,-122,c)
);
}
);
width = 1000;
}
);
}
