{
glyphname = u18B9B.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-574,716,l),
(-379.333,622.667,o),
(-223.333,552.667,o),
(-106,506,cs),
(-97.333,502,o),
(-93,497.667,o),
(-93,493,cs),
(-93,489.667,o),
(-96,486,o),
(-102,482,cs),
(-234,388,l),
(-250,401,l),
(-221,463,ls),
(-220.333,464.333,o),
(-220,466,o),
(-220,468,cs),
(-220,472.667,o),
(-222,476,o),
(-226,478,cs),
(-391.333,572.667,o),
(-487.667,629.667,o),
(-589,695,c)
);
},
{
closed = 1;
nodes = (
(-883,438,l),
(-849.667,491.333,o),
(-805.667,552,o),
(-775,588,cs),
(-772.333,590.667,o),
(-768,592,o),
(-762,592,cs),
(-664,586,l),
(-656,565,l),
(-720,533,o),
(-801,480,o),
(-865,424,c)
);
},
{
closed = 1;
nodes = (
(-629,373,l),
(-601,421,o),
(-560.333,477.333,o),
(-531,512,cs),
(-527,516,o),
(-523,518,o),
(-519,518,cs),
(-422,511,l),
(-414,490,l),
(-478,458,o),
(-553.667,411,o),
(-611,359,c)
);
},
{
closed = 1;
nodes = (
(-869,750,l),
(-840.333,743.333,o),
(-806,740,o),
(-766,740,cs),
(-688.667,740,o),
(-568,739.333,o),
(-404,738,cs),
(-281.333,736,o),
(-160.667,735,o),
(-42,735,c),
(-36,722,l),
(-104,659,ls),
(-105.333,657.667,o),
(-108.333,657.667,o),
(-113,659,cs),
(-131,667,o),
(-152.667,671.667,o),
(-178,673,cs),
(-318,677.667,o),
(-460.667,680,o),
(-606,680,cs),
(-688,680,o),
(-760,679,o),
(-822,677,cs),
(-863.333,675.667,o),
(-910,663.333,o),
(-942,634,c),
(-954,645,l),
(-954,645,l)
);
},
{
closed = 1;
nodes = (
(-853,1070.667,o),
(-869.333,1109.667,o),
(-892,1135,cs),
(-895.333,1138.333,o),
(-895.333,1141.667,o),
(-892,1145,cs),
(-832,1203,l),
(-829.333,1206.333,o),
(-826.333,1206.333,o),
(-823,1203,cs),
(-801,1182,ls),
(-800.333,1181.333,o),
(-798.167,1179.167,o),
(-794.5,1175.5,cs),
(-790.833,1171.833,o),
(-786.333,1169.333,o),
(-781,1168,cs),
(-481,1108,o),
(-266.667,984.667,o),
(-112,766,c),
(-135,748,l),
(-303,944,o),
(-519,1054.333,o),
(-783,1093,c),
(-787,1093,ls),
(-797,1093,o),
(-800.667,1086,o),
(-798,1072,cs),
(-790,1014.667,o),
(-778.333,931.333,o),
(-761,858,c),
(-814,795,l),
(-826,800,l),
(-824,814,o),
(-823,829,o),
(-823,845,cs),
(-823,893.667,o),
(-829.667,951.333,o),
(-843,1018,cs)
);
},
{
closed = 1;
nodes = (
(-634,842,l),
(-501.333,988,o),
(-354.333,1121.333,o),
(-193,1242,cs),
(-189,1244.667,o),
(-185.333,1245.667,o),
(-182,1245,cs),
(-64,1223,l),
(-63,1208,l),
(-241.667,1121.333,o),
(-461,964.333,o),
(-613,823,c)
);
}
);
width = 0;
}
);
}
