{
glyphname = u18B4F.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(891.333,-517.333,o),
(897,-558,o),
(905,-596,c),
(846,-671,l),
(833,-666,l),
(837,-626,o),
(839,-590.667,o),
(839,-560,cs),
(839,-548,o),
(838.333,-530.667,o),
(837,-508,cs),
(831,-370,o),
(820,-185.333,o),
(804,46,cs),
(800,112.667,o),
(794.667,144.333,o),
(776,175,cs),
(774.667,177.667,o),
(774.5,179.667,o),
(775.5,181,cs),
(776.5,182.333,o),
(777,183.333,o),
(777,184,c),
(831,275,l),
(846,272,l),
(856.667,25.333,o),
(870.667,-223.333,o),
(888,-474,cs)
);
},
{
closed = 1;
nodes = (
(495,-138,ls),
(299,-138,o),
(187.333,-138.333,o),
(160,-139,cs),
(121.333,-140.333,o),
(72,-154.667,o),
(40,-184,c),
(28,-173,l),
(114,-69,l),
(145.333,-75,o),
(179.667,-78,o),
(217,-78,cs),
(835,-78,l),
(842,-138,l),
(842,-138,l)
);
},
{
closed = 1;
nodes = (
(498,-328,ls),
(298.667,-328,o),
(185.333,-328.333,o),
(158,-329,cs),
(119.333,-330.333,o),
(70,-344.667,o),
(38,-374,c),
(26,-363,l),
(112,-259,l),
(143.333,-265,o),
(177.667,-268,o),
(215,-268,cs),
(844,-268,l),
(851,-328,l),
(851,-328,l)
);
},
{
closed = 1;
nodes = (
(323,-453.667,o),
(328.667,-494.667,o),
(338,-540,c),
(280,-617,l),
(267,-612,l),
(270.333,-581.333,o),
(272,-548.333,o),
(272,-513,cs),
(272,-499,o),
(271.333,-478.667,o),
(270,-452,cs),
(266.667,-390.667,o),
(258.333,-271.333,o),
(245,-94,cs),
(242,-56,ls),
(235.333,12,o),
(231.667,42,o),
(213,74,cs),
(211.667,76.667,o),
(212,79.667,o),
(214,83,cs),
(267,175,l),
(282,172,l),
(295.333,-72,o),
(302.333,-177,o),
(321,-417,cs)
);
},
{
closed = 1;
nodes = (
(660,-119,l),
(592,-33.667,o),
(506.333,41.333,o),
(441,76,cs),
(414.333,88.667,o),
(388.667,95,o),
(364,95,cs),
(356.667,95,o),
(351.333,94.667,o),
(348,94,c),
(344,109,l),
(456,163,l),
(462.667,155.667,o),
(471,148,o),
(481,140,cs),
(493,129.333,o),
(501.667,121,o),
(507,115,cs),
(583.667,38.333,o),
(644.333,-33.667,o),
(689,-101,c)
);
},
{
closed = 1;
nodes = (
(403,-569,l),
(467,-513,o),
(548.667,-454,o),
(614,-414,c),
(617.333,-412.667,o),
(621,-412.333,o),
(625,-413,cs),
(745,-434,l),
(747,-452,l),
(632.333,-482.667,o),
(528.667,-524.667,o),
(418,-590,c)
);
}
);
width = 1000;
}
);
}
