{
glyphname = u18BCA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(305,466,ls),
(575.667,492,o),
(719.667,507,o),
(737,511,cs),
(765.667,517,o),
(787.333,527.667,o),
(802,543,c),
(806,545.667,o),
(809.667,545.667,o),
(813,543,cs),
(866,500,ls),
(868.667,498,o),
(868.667,495,o),
(866,491,cs),
(852,472,ls),
(848.667,467.333,o),
(846.333,462.333,o),
(845,457,cs),
(833,397,o),
(815,296.333,o),
(803,219,c),
(750,211,l),
(760.667,284.333,o),
(779,438,o),
(779,454,cs),
(779,458,ls),
(779,460.667,o),
(776.667,462,o),
(772,462,cs),
(734.667,459.333,o),
(303,419,o),
(239,411,c),
(240,460,l),
(240,460,l)
);
},
{
closed = 1;
nodes = (
(270,460,l),
(264,434,o),
(261,399.667,o),
(261,357,cs),
(260,91,l),
(247,85,l),
(185,153,ls),
(183,155,o),
(183,158,o),
(185,162,cs),
(195,183.333,o),
(200,205,o),
(200,227,cs),
(200,414,ls),
(200,452.667,o),
(187,502,o),
(159,534,c),
(169,546,l),
(169,546,l)
);
},
{
closed = 1;
nodes = (
(470,295,ls),
(470,496.333,o),
(469.667,610.667,o),
(469,638,cs),
(467.667,676.667,o),
(453.333,726,o),
(424,758,c),
(435,770,l),
(539,684,l),
(533,652.667,o),
(530,618.333,o),
(530,581,cs),
(530,-54,l),
(470,-61,l),
(470,-61,l)
);
},
{
closed = 1;
nodes = (
(234,195,l),
(405.333,209,o),
(541,220.667,o),
(641,230,cs),
(705,236.667,o),
(738,243.333,o),
(770,262,cs),
(772.667,263.333,o),
(775.667,263,o),
(779,261,cs),
(853,210,l),
(850,195,l),
(588.667,176.333,o),
(463.333,166.333,o),
(238,145,c)
);
},
{
closed = 1;
nodes = (
(181.667,-112.333,o),
(141,-118,o),
(103,-126,c),
(28,-67,l),
(33,-54,l),
(73,-58,o),
(108.333,-60,o),
(139,-60,cs),
(151,-60,o),
(168.333,-59.333,o),
(191,-58,cs),
(331,-52,o),
(515.333,-41,o),
(744,-25,cs),
(810.667,-21,o),
(842.333,-15.667,o),
(873,3,cs),
(875.667,4.333,o),
(877.667,4.5,o),
(879,3.5,cs),
(880.333,2.5,o),
(881.333,2,o),
(882,2,c),
(973,-52,l),
(970,-67,l),
(725.333,-77.667,o),
(477,-91.667,o),
(225,-109,cs)
);
}
);
width = 1000;
}
);
unicode = 101322;
}
