{
glyphname = u18B10;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(59,-137,l),
(296.333,-38.333,o),
(405.333,90,o),
(440,238,cs),
(457.333,312,o),
(466,404.333,o),
(466,515,cs),
(466,557.667,o),
(454.333,615,o),
(433,647,c),
(445,656,l),
(547,583,l),
(541.667,551,o),
(537.667,509,o),
(535,457,cs),
(521.667,206.333,o),
(455,59.167,o),
(327,-37.5,cs),
(263,-85.833,o),
(177.667,-129,o),
(71,-167,c)
);
},
{
closed = 1;
nodes = (
(960,-128,l),
(771,-142,l),
(767,-142,ls),
(761.667,-142,o),
(757.333,-140.333,o),
(754,-137,cs),
(663.333,-25.667,o),
(564.667,88,o),
(458,204,c),
(487,232,l),
(590.333,127.333,o),
(663.333,56,o),
(706,18,cs),
(795.333,-63.333,o),
(861,-88.667,o),
(961,-102,c)
);
},
{
closed = 1;
nodes = (
(199,551,l),
(275.667,492.333,o),
(331.333,443.333,o),
(366,404,cs),
(368.667,401.333,o),
(370,398.333,o),
(370,395,cs),
(370,391.667,o),
(369,387.333,o),
(367,382,cs),
(342,309,l),
(327,311,l),
(293.667,383,o),
(234.333,478,o),
(181,534,c)
);
},
{
closed = 1;
nodes = (
(197,189.667,o),
(155,184,o),
(115,176,c),
(37,234,l),
(42,247,l),
(74,243.667,o),
(107.667,242,o),
(143,242,cs),
(170.333,242,o),
(190.667,242.333,o),
(204,243,cs),
(379,255,ls),
(485.667,261.667,o),
(601,270.333,o),
(725,281,cs),
(793,286.333,o),
(823.667,291.333,o),
(857,310,cs),
(859,311.333,o),
(862,310.667,o),
(866,308,cs),
(959,256,l),
(956,241,l),
(670.667,224.333,o),
(432.333,208.333,o),
(241,193,cs)
);
},
{
closed = 1;
nodes = (
(268.667,610.667,o),
(238,606,o),
(212,600,c),
(144,653,l),
(149,665,l),
(169.667,662.333,o),
(190,661,o),
(210,661,cs),
(220.667,661,o),
(232,661.5,o),
(244,662.5,cs),
(256,663.5,o),
(265,664,o),
(271,664,cs),
(377.667,672,o),
(585,691,o),
(649,699,cs),
(677.667,704.333,o),
(703,712.333,o),
(725,723,cs),
(727.667,724.333,o),
(730.667,724,o),
(734,722,cs),
(818,678,l),
(815,661,l),
(676.333,650.333,o),
(341.333,619.333,o),
(304,614,cs)
);
},
{
closed = 1;
nodes = (
(573,341,l),
(637,398.333,o),
(686.333,461,o),
(709,513,cs),
(723,544.333,o),
(729,572,o),
(727,596,c),
(742,600,l),
(798,500,l),
(780,481,ls),
(754,453,o),
(741.333,439.333,o),
(742,440,cs),
(696.667,396,o),
(655,360.333,o),
(591,319,c)
);
}
);
width = 1000;
}
);
unicode = 101136;
}
