{
glyphname = u18B49.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-91.667,672,o),
(-86.333,632.667,o),
(-79,598,c),
(-134,524,l),
(-147,529,l),
(-143.667,559.667,o),
(-142,591,o),
(-142,623,cs),
(-142,635,o),
(-142.667,654.333,o),
(-144,681,cs),
(-146,714,ls),
(-148.667,768,o),
(-151.333,806,o),
(-154,828,cs),
(-160.667,876,o),
(-165.333,903,o),
(-184,935,c),
(-185.333,938.333,o),
(-185,941.333,o),
(-183,944,cs),
(-131,1035,l),
(-116,1032,l),
(-109.333,916.667,o),
(-102.333,811.333,o),
(-95,716,cs)
);
},
{
closed = 1;
nodes = (
(-771.667,929.667,o),
(-801.667,908.667,o),
(-827,866,c),
(-843,872,l),
(-814,983,l),
(-782,984.333,o),
(-769.667,985,o),
(-723,997,cs),
(-598.333,1027.667,o),
(-469,1063,o),
(-335,1103,cs),
(-230.183,1134.799,o),
(-168.986,1158.971,o),
(-137,1197.5,cs),
(-122.333,1215.167,o),
(-109.333,1240.333,o),
(-98,1273,c),
(-75,1271,l),
(-65,1127,l),
(-65,1123,ls),
(-65,1115.667,o),
(-67.333,1111.333,o),
(-72,1110,cs),
(-294.667,1050,o),
(-515,993,o),
(-733,939,cs)
);
},
{
closed = 1;
nodes = (
(-443.667,602.667,o),
(-211.333,501.333,o),
(-50,364,c),
(-67,341,l),
(-248.333,467.667,o),
(-506.667,564.667,o),
(-712,594,cs),
(-721.333,595.333,o),
(-729,596,o),
(-735,596,cs),
(-769.667,596,o),
(-811,585.667,o),
(-839,567,c),
(-850,580,l),
(-746,682,l),
(-723.333,671.333,o),
(-694.333,662.667,o),
(-649,652,cs)
);
},
{
closed = 1;
nodes = (
(-127,758,l),
(-315,758,o),
(-764.333,756.667,o),
(-835,754,cs),
(-875,752.667,o),
(-923,741,o),
(-955,713,c),
(-967,723,l),
(-881,829,l),
(-852.333,822.333,o),
(-818,819,o),
(-778,819,cs),
(-134,819,l),
(-134,819,l)
);
},
{
closed = 1;
nodes = (
(-534.333,519.333,o),
(-528,478.667,o),
(-520,444,c),
(-577,366,l),
(-590,371,l),
(-588,403,o),
(-587,431.667,o),
(-587,457,cs),
(-587,474.333,o),
(-587.667,499,o),
(-589,531,cs),
(-593,577.667,o),
(-596,619,o),
(-598,655,cs),
(-605.333,757.667,o),
(-614.667,873.333,o),
(-626,1002,cs),
(-631.333,1063.333,o),
(-639,1098.667,o),
(-659,1132,cs),
(-660.333,1134.667,o),
(-660,1137.667,o),
(-658,1141,cs),
(-606,1234,l),
(-591,1231,l),
(-587.667,1193,o),
(-582,1117.667,o),
(-574,1005,cs),
(-557.333,785,o),
(-545.667,638.667,o),
(-539,566,cs)
);
}
);
width = 0;
}
);
}
