{
glyphname = u18B5C.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-720,619,o),
(-713.667,578.667,o),
(-705,538,c),
(-759,461,l),
(-772,466,l),
(-769.333,498,o),
(-768,529.333,o),
(-768,560,cs),
(-768,574.667,o),
(-768.667,596,o),
(-770,624,cs),
(-778.667,754,o),
(-786,849.333,o),
(-792,910,cs),
(-797.333,974,o),
(-803,1007,o),
(-823,1039,c),
(-824.333,1042.333,o),
(-824,1045.333,o),
(-822,1048,cs),
(-772,1139,l),
(-757,1136,l),
(-747,956,o),
(-736,797,o),
(-724,659,cs)
);
},
{
closed = 1;
nodes = (
(-311,489.667,o),
(-305,449,o),
(-297,413,c),
(-355,337,l),
(-368,342,l),
(-365.333,371.333,o),
(-364,401,o),
(-364,431,cs),
(-364,446.333,o),
(-364.667,469.333,o),
(-366,500,cs),
(-370.667,576.667,o),
(-379,681,o),
(-391,813,cs),
(-397,875.667,o),
(-403.333,948.667,o),
(-410,1032,cs),
(-415.333,1098.667,o),
(-420.333,1129,o),
(-439,1161,cs),
(-440.333,1163.667,o),
(-440,1166.667,o),
(-438,1170,cs),
(-386,1261,l),
(-371,1258,l),
(-359,1023.333,o),
(-343,827,o),
(-315,535,cs)
);
},
{
closed = 1;
nodes = (
(-878,848,l),
(-852,842,o),
(-817.667,839,o),
(-775,839,cs),
(-382,838,l),
(-375,826,l),
(-444,764,ls),
(-446.667,761.333,o),
(-449.667,761.333,o),
(-453,764,c),
(-473,774.667,o),
(-484.333,776.667,o),
(-507,778,cs),
(-553.667,779.333,o),
(-591.667,780,o),
(-621,780,cs),
(-660.333,780,o),
(-730.667,778.667,o),
(-832,776,cs),
(-873.333,774.667,o),
(-920,762,o),
(-952,734,c),
(-964,745,l),
(-964,745,l)
);
},
{
closed = 1;
nodes = (
(-567,623,l),
(-541,617,o),
(-506.667,614,o),
(-464,614,cs),
(-313.333,612,o),
(-172.667,610.667,o),
(-42,610,c),
(-35,598,l),
(-104,536,ls),
(-106.667,533.333,o),
(-109.667,533.333,o),
(-113,536,c),
(-131,545.333,o),
(-151.333,550.333,o),
(-174,551,cs),
(-221.333,553,o),
(-281.667,554,o),
(-355,554,cs),
(-401.667,554,o),
(-457,553.333,o),
(-521,552,cs),
(-562.333,550.667,o),
(-610,539,o),
(-642,511,c),
(-653,522,l),
(-653,522,l)
);
},
{
closed = 1;
nodes = (
(-602,1076,l),
(-577.333,1069.333,o),
(-543,1066,o),
(-499,1066,cs),
(-42,1060,l),
(-35,1048,l),
(-105,987,ls),
(-107.667,984.333,o),
(-110.667,984.333,o),
(-114,987,c),
(-129.333,995.667,o),
(-149.333,1000.667,o),
(-174,1002,cs),
(-252.667,1004.667,o),
(-329,1006,o),
(-403,1006,cs),
(-445,1006,o),
(-496,1005.333,o),
(-556,1004,cs),
(-596,1004,o),
(-643.667,992,o),
(-677,964,c),
(-689,975,l),
(-689,975,l)
);
}
);
width = 0;
}
);
}
