{
glyphname = u18BB4.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(152,-40,l),
(126,314.667,o),
(110.333,509.333,o),
(105,544,cs),
(99.667,584,o),
(86.333,609,o),
(61,633,cs),
(57.667,636.333,o),
(57.667,639.667,o),
(61,643,cs),
(120,701,ls),
(122.667,704.333,o),
(125.667,704.333,o),
(129,701,cs),
(152,676,ls),
(158.667,668,o),
(161,666,o),
(169,666,cs),
(339.667,664.667,o),
(483.667,664,o),
(601,664,cs),
(701.667,664,o),
(765.333,664.667,o),
(792,666,cs),
(816,667.333,o),
(837.667,666.333,o),
(857,663,cs),
(901,655,o),
(920,647,o),
(944,631,cs),
(952,626.333,o),
(956,622.333,o),
(956,619,cs),
(956,615.667,o),
(953.667,611.333,o),
(949,606,cs),
(903.667,554.667,o),
(859,492,o),
(815,418,c),
(790,430,l),
(846,579,ls),
(846.667,581,o),
(847,583.333,o),
(847,586,cs),
(847,592.667,o),
(841,596.667,o),
(829,598,cs),
(770.333,602.667,o),
(547.667,605,o),
(161,605,cs),
(151.667,605,o),
(148.667,601.667,o),
(150,595,cs),
(156,536.333,o),
(164,441.333,o),
(174,310,cs),
(188,137.333,o),
(198,20.667,o),
(204,-40,c)
);
},
{
closed = 1;
nodes = (
(161,-5,l),
(189,-10.333,o),
(223.333,-13,o),
(264,-13,cs),
(943,-13,l),
(949,-27,l),
(883,-88,ls),
(881,-90,o),
(878,-90,o),
(874,-88,cs),
(853.333,-78,o),
(831.667,-73,o),
(809,-73,cs),
(691.667,-71,o),
(591.333,-70,o),
(508,-70,cs),
(424.667,-70,o),
(325,-71,o),
(209,-73,cs),
(166.333,-74.333,o),
(114,-87,o),
(82,-115,c),
(71,-104,l),
(71,-104,l)
);
},
{
closed = 1;
nodes = (
(440,365,l),
(505.333,431.667,o),
(567,489.333,o),
(625,538,cs),
(627.667,540.667,o),
(632.667,541.333,o),
(640,540,cs),
(740,519,l),
(744,501,l),
(640,459,o),
(543.333,407.333,o),
(454,346,c)
);
},
{
closed = 1;
nodes = (
(692,160,ls),
(698,132,o),
(704.333,110.333,o),
(711,95,cs),
(712.333,91,o),
(711,87.667,o),
(707,85,cs),
(646,42,ls),
(644.667,40.667,o),
(643,40,o),
(641,40,cs),
(637,40,o),
(634.667,42,o),
(634,46,cs),
(627.333,83.333,o),
(618,101.333,o),
(598,120,cs),
(550,164,o),
(423.667,235,o),
(365,259,cs),
(335,271,o),
(307.333,277,o),
(282,277,cs),
(272,277,o),
(262.667,276,o),
(254,274,c),
(246,291,l),
(354,360,l),
(363.333,349.333,o),
(378.667,336.667,o),
(400,322,cs),
(492.667,259.333,o),
(572.667,200.333,o),
(640,145,c),
(591,468,l),
(624,479,l),
(624,479,l)
);
}
);
width = 1000;
}
);
}
