{
glyphname = u18BC5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(217,658,l),
(211,632,o),
(208,597.667,o),
(208,555,cs),
(207,331,l),
(194,325,l),
(133,393,ls),
(131,395,o),
(131,398,o),
(133,402,cs),
(143,423.333,o),
(148,445,o),
(148,467,cs),
(148.667,485.667,o),
(149,511.333,o),
(149,544,cs),
(149,574.667,o),
(148.667,597.333,o),
(148,612,cs),
(146.667,652,o),
(135,700,o),
(107,732,c),
(117,744,l),
(117,744,l)
);
},
{
closed = 1;
nodes = (
(224,425,ls),
(397.333,436.333,o),
(515.333,444.333,o),
(578,449,cs),
(643.333,454.333,o),
(676.333,461,o),
(707,477,cs),
(709,478.333,o),
(712,477.667,o),
(716,475,cs),
(808,427,l),
(805,412,l),
(782,411,ls),
(535.333,400.333,o),
(406,393.333,o),
(190,376,c),
(187,423,l),
(187,423,l)
);
},
{
closed = 1;
nodes = (
(189,667,l),
(351.667,677.667,o),
(663.667,702.333,o),
(709,709,cs),
(762.333,717,o),
(781.333,728,o),
(816,756,cs),
(819.333,759.333,o),
(822.333,759.333,o),
(825,756,cs),
(888,691,l),
(890.667,689,o),
(890.667,686.667,o),
(888,684,cs),
(863,662,ls),
(856.333,656,o),
(853,650.333,o),
(853,645,cs),
(846.333,550.333,o),
(836,457.667,o),
(824,407,cs),
(817.333,376.333,o),
(807.333,352,o),
(794,334,cs),
(790,328.667,o),
(786.667,328,o),
(784,332,cs),
(723,445,l),
(760,436,l),
(776,466.667,o),
(786.333,574,o),
(789,654,cs),
(789,661.333,o),
(785.667,664.667,o),
(779,664,cs),
(719.667,657.333,o),
(575.333,645.667,o),
(346,629,cs),
(260.667,623.667,o),
(209.333,619.667,o),
(180,617,c)
);
},
{
closed = 1;
nodes = (
(359,480,ls),
(360.333,552,o),
(361,609.667,o),
(361,653,c),
(417,658,l),
(416,634,l),
(412,411,l),
(358,407,l),
(358,407,l)
);
},
{
closed = 1;
nodes = (
(570,429,l),
(571.333,470.333,o),
(572.667,500.667,o),
(574,520,cs),
(580,675,l),
(634,678,l),
(634,674,o),
(633.333,666,o),
(632,654,cs),
(629,579,ls),
(625,496.333,o),
(622.667,447,o),
(622,431,c)
);
},
{
closed = 1;
nodes = (
(331,239,l),
(330,234,ls),
(330,228.667,o),
(334.333,226.333,o),
(343,227,cs),
(434.333,233.667,o),
(521.333,242,o),
(604,252,cs),
(638.667,256,o),
(670.667,272.667,o),
(700,302,cs),
(703.333,305.333,o),
(706.333,305.333,o),
(709,302,c),
(771,246,ls),
(774.333,243.333,o),
(774.333,240.333,o),
(771,237,cs),
(746,212,ls),
(738.266,204.266,o),
(736,199.351,o),
(736,195,c),
(706,71.667,o),
(675,-19.667,o),
(643,-79,cs),
(624.333,-115,o),
(597,-150,o),
(577,-162,c),
(573,-163.333,o),
(570.667,-164,o),
(570,-164,cs),
(566.667,-164,o),
(564,-162.667,o),
(562,-160,cs),
(508,-96,o),
(446.333,-38.667,o),
(377,12,c),
(388,32,l),
(560,-60,ls),
(563.333,-62,o),
(566,-63,o),
(568,-63,cs),
(572.667,-63,o),
(577.333,-59,o),
(582,-51,cs),
(614,2.333,o),
(658.333,119,o),
(669,199,cs),
(669,201,ls),
(669,207,o),
(665.333,209.667,o),
(658,209,cs),
(353,180,ls),
(345,179.333,o),
(338,176.333,o),
(332,171,cs),
(302,148,ls),
(298,144.667,o),
(294.333,144.667,o),
(291,148,cs),
(242,207,ls),
(239.333,211,o),
(239.333,214.333,o),
(242,217,cs),
(276.986,248.487,o),
(280.913,273.738,o),
(291,304,cs),
(300.333,330.667,o),
(314.667,379.667,o),
(324,413,c),
(384,415,l),
(384,415,l)
);
}
);
width = 1000;
}
);
unicode = 101317;
}
