{
glyphname = u18BDE.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(589,-633,l),
(442.333,-489,o),
(276,-374.333,o),
(136,-325,cs),
(123.333,-320.333,o),
(109,-318,o),
(93,-318,cs),
(74.333,-318,o),
(56.667,-321,o),
(40,-327,c),
(35,-313,l),
(136,-232,l),
(158,-246,o),
(172,-254.667,o),
(178,-258,cs),
(181.333,-260.667,o),
(184.5,-262.833,o),
(187.5,-264.5,cs),
(190.5,-266.167,o),
(193,-267.667,o),
(195,-269,cs),
(348.333,-359.667,o),
(483,-464.333,o),
(611,-611,c)
);
},
{
closed = 1;
nodes = (
(265,-125.333,o),
(248.667,-86.333,o),
(226,-61,cs),
(222.667,-57.667,o),
(222.667,-54.333,o),
(226,-51,cs),
(286,5,l),
(288.667,8.333,o),
(291.667,8.333,o),
(295,5,cs),
(317,-16,ls),
(323,-22,o),
(329.667,-26.667,o),
(337,-30,cs),
(627.667,-160.667,o),
(808.667,-346.333,o),
(958,-649,c),
(933,-663,l),
(771.667,-389.667,o),
(592.333,-216,o),
(335,-108,cs),
(332.333,-106.667,o),
(329.333,-106,o),
(326,-106,cs),
(320,-106,o),
(318,-111.667,o),
(320,-123,cs),
(326.667,-173,o),
(338.333,-237.333,o),
(355,-316,c),
(302,-372,l),
(290,-367,l),
(292,-352.333,o),
(293,-337.333,o),
(293,-322,cs),
(293,-284,o),
(287,-236,o),
(275,-178,cs)
);
},
{
closed = 1;
nodes = (
(524,-176,l),
(574,-134,o),
(627,-88.667,o),
(683,-40,cs),
(715,-12,ls),
(811,70.667,o),
(852.167,113.667,o),
(875.5,167,cs),
(887.167,193.667,o),
(895.333,227,o),
(900,267,c),
(929,267,l),
(942,99,l),
(942,96,ls),
(942,90,o),
(939.333,84.333,o),
(934,79,c),
(860,25.667,o),
(736.333,-69.333,o),
(563,-206,c)
);
}
);
width = 1000;
}
);
}
