{
glyphname = u18B8B.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-427,550,ls),
(-423.667,546,o),
(-423.667,542.333,o),
(-427,539,c),
(-496,486,ls),
(-500,483.333,o),
(-503.333,483.333,o),
(-506,486,cs),
(-535.333,516.667,o),
(-550,520.667,o),
(-614,534,cs),
(-672.667,546,o),
(-823.333,565,o),
(-874,565,cs),
(-902.667,565,o),
(-925,558.667,o),
(-941,546,c),
(-952,558,l),
(-877,642,l),
(-861.667,634,o),
(-840.667,628,o),
(-814,624,cs),
(-763.333,615.333,o),
(-686,604,o),
(-582,590,cs),
(-522,582,l),
(-516,581,ls),
(-509.333,581,o),
(-506.333,585,o),
(-507,593,cs),
(-509,612.333,o),
(-511.333,631,o),
(-514,649,cs),
(-520.667,689,o),
(-536,721,o),
(-560,745,cs),
(-563.333,748.333,o),
(-563.333,751.333,o),
(-560,754,cs),
(-500,816,ls),
(-497.333,819.333,o),
(-494.333,819.333,o),
(-491,816,cs),
(-466,791,ls),
(-461.149,786.149,o),
(-458.398,781,o),
(-449,781,cs),
(-298.333,771.667,o),
(-167,744.667,o),
(-107,714,cs),
(-80.333,700.667,o),
(-49,674.667,o),
(-37,656,c),
(-35.667,652,o),
(-35,649.667,o),
(-35,649,cs),
(-35,646.333,o),
(-36.333,644,o),
(-39,642,cs),
(-100.333,591.333,o),
(-180.667,510.333,o),
(-242,433,c),
(-261,446,l),
(-143,639,ls),
(-140.333,644.333,o),
(-139,647.667,o),
(-139,649,cs),
(-139,651.667,o),
(-142.333,655,o),
(-149,659,cs),
(-210.333,688.333,o),
(-341,713,o),
(-461,717,cs),
(-468.333,717,o),
(-471.667,713.333,o),
(-471,706,cs),
(-459,601,ls),
(-458.333,593,o),
(-455.333,586,o),
(-450,580,cs)
);
},
{
closed = 1;
nodes = (
(-815,891,ls),
(-859,891,o),
(-902.333,876,o),
(-937,848,c),
(-949,859,l),
(-862,965,l),
(-836.667,958.333,o),
(-802.667,955,o),
(-760,955,cs),
(-190,955,ls),
(-148.667,955,o),
(-137.333,960.667,o),
(-136,990,cs),
(-134.667,1015.333,o),
(-134,1035.667,o),
(-134,1051,cs),
(-134,1093.667,o),
(-136.667,1132,o),
(-142,1166,c),
(-143.333,1187.333,o),
(-149.667,1191.667,o),
(-171,1193,cs),
(-360,1201,l),
(-360,1225,l),
(-266.667,1233,o),
(-163,1248.667,o),
(-111,1266,c),
(-110.333,1266.667,o),
(-109,1267,o),
(-107,1267,cs),
(-103.667,1267,o),
(-101.333,1265.333,o),
(-100,1262,cs),
(-89.333,1237.333,o),
(-81.667,1200,o),
(-77,1150,cs),
(-73.667,1124,o),
(-72,1092.667,o),
(-72,1056,cs),
(-72,1039.333,o),
(-72.667,1013,o),
(-74,977,cs),
(-76.667,915.667,o),
(-106.333,891,o),
(-177,891,cs)
);
},
{
closed = 1;
nodes = (
(-615,923,l),
(-584.333,1008.333,o),
(-549.333,1091.333,o),
(-510,1172,cs),
(-508.667,1175.333,o),
(-505.667,1177,o),
(-501,1177,cs),
(-405,1178,l),
(-398,1163,l),
(-455.333,1108.333,o),
(-525,1017.667,o),
(-581,923,c)
);
},
{
closed = 1;
nodes = (
(-678,469.333,o),
(-673.333,438.333,o),
(-666,409,c),
(-715,342,l),
(-727,347,l),
(-724.333,371.667,o),
(-723,396.333,o),
(-723,421,cs),
(-724,469,l),
(-727,514,ls),
(-733.667,626,o),
(-738.667,689.667,o),
(-742,705,cs),
(-746.667,725,o),
(-752.667,743.333,o),
(-760,760,cs),
(-761.333,762.667,o),
(-761.333,765.667,o),
(-760,769,cs),
(-719,851,l),
(-702,848,l),
(-700.667,781.333,o),
(-686.667,583.333,o),
(-680,502,cs)
);
}
);
width = 0;
}
);
}
