{
glyphname = u18B8C.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(609,-464,ls),
(612.333,-468,o),
(612.333,-471.667,o),
(609,-475,c),
(540,-528,ls),
(536,-530.667,o),
(532.667,-530.667,o),
(530,-528,cs),
(500.667,-496,o),
(495,-495,o),
(435,-475,cs),
(369.667,-453.667,o),
(169.333,-400.667,o),
(124,-398,cs),
(100,-396.667,o),
(68,-402,o),
(48,-418,c),
(37,-406,l),
(113,-319,l),
(129,-327,o),
(150,-334.333,o),
(176,-341,cs),
(292,-370.333,o),
(432.333,-409.333,o),
(511,-432,cs),
(512.333,-432.667,o),
(514.333,-433,o),
(517,-433,cs),
(523.667,-433,o),
(526.667,-429,o),
(526,-421,cs),
(516.667,-294.333,o),
(499.333,-83,o),
(490,-3,cs),
(485.333,35,o),
(470,67,o),
(444,93,cs),
(440.667,96.333,o),
(440.667,99.333,o),
(444,102,c),
(504,166,ls),
(506.667,169.333,o),
(509.667,169.333,o),
(513,166,cs),
(538,141,ls),
(545.734,133.266,o),
(550.649,131,o),
(555,131,c),
(687,108.333,o),
(811,52,o),
(895,-4,cs),
(928.333,-25.333,o),
(956,-53,o),
(968,-77,cs),
(969.333,-79.667,o),
(970,-81.667,o),
(970,-83,cs),
(970,-86.333,o),
(968.333,-89.667,o),
(965,-93,cs),
(914.333,-141.667,o),
(859,-218,o),
(799,-322,c),
(775,-311,l),
(867,-88,l),
(869,-80,l),
(869,-74,o),
(865.667,-68.333,o),
(859,-63,cs),
(797.667,-11,o),
(660.333,46.333,o),
(547,65,cs),
(545,65,ls),
(539,65,o),
(536.333,61.333,o),
(537,54,cs),
(577,-413,ls),
(577.667,-421,o),
(580.667,-428,o),
(586,-434,cs)
);
},
{
closed = 1;
nodes = (
(276,-399,l),
(270.667,-327,o),
(262.333,-239.667,o),
(251,-137,cs),
(241,-36,ls),
(233,33.333,o),
(229.667,61,o),
(211,93,cs),
(209.667,95,o),
(210,98,o),
(212,102,cs),
(264,193,l),
(279,190,l),
(284.333,107.333,o),
(295,-27,o),
(311,-213,cs),
(329,-414,l),
(329,-414,l)
);
}
);
width = 1000;
}
);
}
