{
glyphname = u18B8D.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(246,-366,l),
(240.667,-294,o),
(232.333,-206.667,o),
(221,-104,cs),
(211,-3,ls),
(203,66.333,o),
(199.667,94,o),
(181,126,cs),
(179.667,128,o),
(180,131,o),
(182,135,cs),
(234,226,l),
(249,223,l),
(254.333,140.333,o),
(265,6,o),
(281,-180,cs),
(299,-381,l),
(299,-381,l)
);
},
{
closed = 1;
nodes = (
(716.667,-482.667,o),
(723,-523.333,o),
(733,-572,c),
(677,-648,l),
(664,-643,l),
(666.667,-613.667,o),
(668,-584,o),
(668,-554,cs),
(668,-530.667,o),
(667,-507.667,o),
(665,-485,cs),
(659,-405,o),
(651.667,-326.667,o),
(643,-250,cs),
(636.333,-187.333,o),
(629.667,-154,o),
(611,-122,c),
(609.667,-118.667,o),
(610,-115.667,o),
(612,-113,cs),
(663,-21,l),
(678,-24,l),
(687.333,-163.333,o),
(699.333,-305.333,o),
(714,-450,cs)
);
},
{
closed = 1;
nodes = (
(540,-407,ls),
(543.333,-411,o),
(543.333,-414.667,o),
(540,-418,c),
(471,-471,ls),
(467,-473.667,o),
(463.667,-473.667,o),
(461,-471,cs),
(433,-440.333,o),
(407,-434.667,o),
(335,-420,cs),
(268.333,-406.667,o),
(168,-392,o),
(116,-392,cs),
(87.333,-392,o),
(65,-398.333,o),
(49,-411,c),
(38,-399,l),
(113,-315,l),
(128.333,-323,o),
(149.333,-329,o),
(176,-333,cs),
(280,-350.333,o),
(368.667,-364.333,o),
(442,-375,cs),
(448,-376,ls),
(454.667,-376,o),
(457.667,-372,o),
(457,-364,cs),
(445,-198.667,o),
(433.333,-70.333,o),
(422,21,cs),
(417.333,59,o),
(402,91,o),
(376,117,cs),
(372.667,120.333,o),
(372.667,123.333,o),
(376,126,c),
(436,190,ls),
(438.667,193.333,o),
(441.667,193.333,o),
(445,190,cs),
(470,165,ls),
(474.851,160.149,o),
(477.602,155,o),
(487,155,cs),
(633.667,145.667,o),
(808,102.667,o),
(896,60,cs),
(929.333,42.667,o),
(956,19.333,o),
(968,-6,cs),
(969.333,-8.667,o),
(970,-10.667,o),
(970,-12,cs),
(970,-14.667,o),
(968.333,-17.667,o),
(965,-21,cs),
(915.667,-69.667,o),
(863.667,-142.333,o),
(809,-239,c),
(785,-228,l),
(867,-24,ls),
(869,-20,o),
(870,-16,o),
(870,-12,cs),
(870,-7.333,o),
(867,-3.333,o),
(861,0,cs),
(786.333,41.333,o),
(599,85,o),
(479,89,cs),
(471.667,89,o),
(468.333,85.333,o),
(469,78,cs),
(508,-356,ls),
(508.667,-364,o),
(511.667,-371,o),
(517,-377,cs)
);
}
);
width = 1000;
}
);
}
