{
glyphname = u18BA8.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(350,260,ls),
(249.333,260,o),
(189.667,259.667,o),
(171,259,cs),
(133.667,257.667,o),
(85.667,244.333,o),
(55,219,c),
(43,230,l),
(125,332,l),
(153.667,325.333,o),
(188,322,o),
(228,322,cs),
(799,321,l),
(806,259,l),
(806,259,l)
);
},
{
closed = 1;
nodes = (
(624,283,l),
(536,400.333,o),
(418.333,505,o),
(333,549,c),
(303.667,561,o),
(278,567,o),
(256,567,cs),
(248.667,567,o),
(243.333,566.667,o),
(240,566,c),
(236,581,l),
(357,638,l),
(375.667,616.667,o),
(391.667,600,o),
(405,588,cs),
(501.667,497.333,o),
(582.667,402,o),
(648,302,c)
);
},
{
closed = 1;
nodes = (
(295,-61,l),
(362.333,33,o),
(418.333,105,o),
(463,155,c),
(464.333,157.667,o),
(468,158.667,o),
(474,158,cs),
(592,146,l),
(595,133,l),
(488.333,73,o),
(414,18.667,o),
(314,-80,c)
);
},
{
closed = 1;
nodes = (
(847,38,ls),
(850.333,-5.333,o),
(856,-46,o),
(864,-84,c),
(809,-160,l),
(796,-155,l),
(798.667,-127.667,o),
(800,-99,o),
(800,-69,cs),
(800,-53.667,o),
(799.333,-30,o),
(798,2,cs),
(788.667,151.333,o),
(778,298.333,o),
(766,443,cs),
(757,555,ls),
(753,605.667,o),
(743.667,644,o),
(725,684,cs),
(723,688.667,o),
(723,692,o),
(725,694,cs),
(785,758,ls),
(787,760.667,o),
(789.333,760.667,o),
(792,758,cs),
(817.333,736.667,o),
(923.333,624,o),
(958,580,c),
(938,559,l),
(892.667,603,o),
(831.667,650,o),
(809,662,cs),
(803.667,665.333,o),
(801,664.333,o),
(801,659,cs),
(807.667,533.667,o),
(822.333,334,o),
(845,60,cs)
);
}
);
width = 1000;
}
);
}
