{
glyphname = u18BFB.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-691.333,503.667,o),
(-686.333,469.333,o),
(-681,444,c),
(-736,367,l),
(-749,372,l),
(-745,400,o),
(-743,428.333,o),
(-743,457,cs),
(-743,465,o),
(-744,490,o),
(-746,532,cs),
(-755.333,646.667,o),
(-774,820.667,o),
(-778,850,cs),
(-787.333,898,o),
(-803.333,933.333,o),
(-826,956,cs),
(-829.333,959.333,o),
(-829.333,962.333,o),
(-826,965,cs),
(-762,1020,ls),
(-758.667,1023.333,o),
(-755.333,1023.333,o),
(-752,1020,cs),
(-731,995,ls),
(-723,985.667,o),
(-723.333,986.333,o),
(-714,985,cs),
(-678.667,981.667,o),
(-646.333,979,o),
(-617,977,cs),
(-365,955.667,o),
(-195.667,936,o),
(-109,892,cs),
(-81,878.667,o),
(-58.333,858,o),
(-49,842,cs),
(-47,839.333,o),
(-46,836.333,o),
(-46,833,cs),
(-46,829.667,o),
(-47,827.333,o),
(-49,826,cs),
(-113,782,o),
(-166.667,738,o),
(-216,674,c),
(-236,687,l),
(-160,822,ls),
(-158,826,o),
(-157,829,o),
(-157,831,cs),
(-157,835.667,o),
(-160.333,840,o),
(-167,844,cs),
(-228.333,881.333,o),
(-485.333,908,o),
(-720,920,cs),
(-728.667,920,o),
(-732.667,916.667,o),
(-732,910,cs),
(-717,758,ls),
(-715,739.333,o),
(-712,707.333,o),
(-708,662,cs),
(-704,616.667,o),
(-700,578.333,o),
(-696,547,cs)
);
},
{
closed = 1;
nodes = (
(-72,331,l),
(-197.333,448.333,o),
(-336.667,515.333,o),
(-506,550,cs),
(-590.667,567.333,o),
(-691,580,o),
(-807,588,cs),
(-813,588.667,o),
(-824,589,o),
(-840,589,cs),
(-893.333,589,o),
(-933,578,o),
(-959,556,c),
(-970,566,l),
(-885,672,l),
(-863,665.333,o),
(-839,660.333,o),
(-813,657,cs),
(-542.333,627.667,o),
(-382.333,594.667,o),
(-241,516,cs),
(-170.333,476.667,o),
(-105.667,422.667,o),
(-47,354,c)
);
},
{
closed = 1;
nodes = (
(-493,569,l),
(-471,634.333,o),
(-435.667,710,o),
(-387,796,cs),
(-383,802.667,o),
(-381.333,804,o),
(-372,804,cs),
(-282,804,l),
(-277,792,l),
(-337,738.667,o),
(-425,637.333,o),
(-469,564,c)
);
},
{
closed = 1;
nodes = (
(-639,598,l),
(-629.667,661.333,o),
(-611.333,736,o),
(-584,822,c),
(-578.291,827.709,o),
(-582.854,830.037,o),
(-571,833,cs),
(-486,853,l),
(-479,842,l),
(-525.667,786,o),
(-583.667,677.333,o),
(-613,592,c)
);
},
{
closed = 1;
nodes = (
(-884,1199,l),
(-855.333,1192.333,o),
(-821,1189,o),
(-781,1189,cs),
(-702.333,1189,o),
(-579,1188.333,o),
(-411,1187,cs),
(-285,1185,o),
(-161.333,1184,o),
(-40,1184,c),
(-34,1171,l),
(-102,1108,ls),
(-103.333,1106.667,o),
(-106.333,1106.667,o),
(-111,1108,cs),
(-129,1116,o),
(-150.667,1120.667,o),
(-176,1122,cs),
(-319.333,1126.667,o),
(-465.667,1129,o),
(-615,1129,cs),
(-699.667,1129,o),
(-774,1128,o),
(-838,1126,cs),
(-879.333,1124.667,o),
(-926,1112.333,o),
(-958,1083,c),
(-970,1094,l),
(-970,1094,l)
);
}
);
width = 0;
}
);
}
