{
glyphname = u18BD3.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(713.333,35.333,o),
(719.667,-6.667,o),
(729,-62,c),
(672,-143,l),
(659,-138,l),
(662.333,-98,o),
(664,-65.667,o),
(664,-41,cs),
(664,-18.333,o),
(663,4,o),
(661,26,cs),
(645.667,212,o),
(632,370.667,o),
(620,502,cs),
(614.667,568.667,o),
(606.667,604,o),
(588,640,cs),
(586.667,642,o),
(587,644.667,o),
(589,648,cs),
(642,744,l),
(656,741,l),
(666.667,563.667,o),
(684.667,338,o),
(710,64,cs)
);
},
{
closed = 1;
nodes = (
(242,342,l),
(270.667,335.333,o),
(305,332,o),
(345,332,cs),
(478.333,332,o),
(579.667,331.667,o),
(649,331,cs),
(954,330,l),
(960,317,l),
(887,255,ls),
(885.667,253.667,o),
(882.667,253.667,o),
(878,255,cs),
(860,263,o),
(838.333,267.667,o),
(813,269,cs),
(739.667,272.333,o),
(632.667,274,o),
(492,274,cs),
(412,274,o),
(344,273,o),
(288,271,cs),
(252.667,269.667,o),
(222.333,263,o),
(197,251,c),
(185,280,l),
(185,280,l)
);
},
{
closed = 1;
nodes = (
(417.333,84.667,o),
(422,53.667,o),
(428,27,c),
(374,-40,l),
(362,-35,l),
(364.667,-11,o),
(366,11.667,o),
(366,33,cs),
(366,46.333,o),
(365.333,64.333,o),
(364,87,cs),
(356,192.333,o),
(337,397.333,o),
(329,460,cs),
(324.333,489.333,o),
(316.667,515,o),
(306,537,cs),
(304.667,539.667,o),
(305,542.667,o),
(307,546,cs),
(352,629,l),
(369,626,l),
(373,560.667,o),
(408.667,160,o),
(414,120,cs)
);
},
{
closed = 1;
nodes = (
(444,37,l),
(489.333,94.333,o),
(517.667,127.667,o),
(551,157,cs),
(553.667,159.667,o),
(556.667,161,o),
(560,161,cs),
(563.333,161,o),
(567.667,160,o),
(573,158,cs),
(646,133,l),
(644,118,l),
(586.667,96.667,o),
(507.667,55,o),
(461,19,c)
);
},
{
closed = 1;
nodes = (
(650,362,l),
(590,419.333,o),
(525.333,460.667,o),
(472,478,cs),
(448,486,o),
(428.333,490,o),
(413,490,cs),
(409,490,o),
(402.333,489.333,o),
(393,488,c),
(388,503,l),
(477,568,l),
(542,516,ls),
(582.667,480.667,o),
(624,435.667,o),
(666,381,c)
);
},
{
closed = 1;
nodes = (
(206,-113,l),
(190,129.667,o),
(146.333,370,o),
(89,534,cs),
(80.333,556.667,o),
(65.667,572.333,o),
(45,581,c),
(44,595,l),
(143,645,l),
(143.667,629,o),
(146.333,611,o),
(151,591,cs),
(155,569,ls),
(204.333,297,o),
(230.667,118.333,o),
(240,-111,c)
);
}
);
width = 1000;
}
);
}
