{
glyphname = u18B8E.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(727.667,8.333,o),
(734,-32.333,o),
(744,-81,c),
(688,-157,l),
(675,-152,l),
(677.667,-122.667,o),
(679,-93,o),
(679,-63,cs),
(679,-39.667,o),
(678,-16.667,o),
(676,6,cs),
(670.667,74.667,o),
(664.333,140.667,o),
(657,204,cs),
(649,264,o),
(640.667,298.667,o),
(622,332,cs),
(620.667,335.333,o),
(621,338.333,o),
(623,341,cs),
(674,433,l),
(689,430,l),
(698.333,303.333,o),
(709.667,189,o),
(723,65,cs),
(723,59.667,o),
(723.667,51.667,o),
(725,41,cs)
);
},
{
closed = 1;
nodes = (
(545,-6,ls),
(548.333,-10,o),
(548.333,-13.667,o),
(545,-17,c),
(476,-70,ls),
(472,-72.667,o),
(468.667,-72.667,o),
(466,-70,cs),
(438,-39.333,o),
(412,-33.667,o),
(340,-19,cs),
(273.333,-5.667,o),
(173,9,o),
(121,9,cs),
(92.333,9,o),
(70,2.667,o),
(54,-10,c),
(43,2,l),
(118,86,l),
(133.333,78,o),
(154.333,72,o),
(181,68,cs),
(285,50.667,o),
(373.667,36.667,o),
(447,26,cs),
(453,25,ls),
(459.667,25,o),
(462.667,29,o),
(462,37,cs),
(444.667,271,o),
(431.333,427.333,o),
(422,506,cs),
(417.333,544,o),
(402,576,o),
(376,602,cs),
(372.667,605.333,o),
(372.667,608.333,o),
(376,611,c),
(436,675,ls),
(438.667,678.333,o),
(441.667,678.333,o),
(445,675,cs),
(470,650,ls),
(474.851,645.149,o),
(477.602,640,o),
(487,640,cs),
(635,632,o),
(807.333,590,o),
(886,546,cs),
(922.667,526.667,o),
(946.667,505,o),
(958,481,cs),
(959.333,478.333,o),
(960,476,o),
(960,474,cs),
(960,470.667,o),
(958.333,467.333,o),
(955,464,cs),
(897.667,410.667,o),
(836.333,339.333,o),
(791,274,c),
(768,287,l),
(858,465,ls),
(860,469,o),
(861,472.333,o),
(861,475,cs),
(861,478.333,o),
(857.667,482,o),
(851,486,cs),
(780.333,526,o),
(599,570,o),
(479,574,cs),
(471.667,574,o),
(468.333,570.333,o),
(469,563,cs),
(513,45,ls),
(513.667,37,o),
(516.667,30,o),
(522,24,cs)
);
},
{
closed = 1;
nodes = (
(295.667,185.333,o),
(302,144.667,o),
(312,96,c),
(256,20,l),
(243,25,l),
(245.667,54.333,o),
(247,84,o),
(247,114,cs),
(247,137.333,o),
(246,160.333,o),
(244,183,cs),
(235.333,300.333,o),
(227.667,386.667,o),
(221,442,cs),
(214.333,504.667,o),
(207.667,538,o),
(189,570,c),
(187.667,573.333,o),
(188,576.333,o),
(190,579,cs),
(241,671,l),
(256,668,l),
(266,514,o),
(278.333,364,o),
(293,218,cs)
);
},
{
closed = 1;
nodes = (
(556,185,l),
(580.667,178.333,o),
(615,175,o),
(659,175,cs),
(749,174.333,o),
(846.667,173,o),
(952,171,c),
(959,159,l),
(889,95,ls),
(886.333,92.333,o),
(883.333,92.333,o),
(880,95,c),
(864.667,103.667,o),
(844.667,108.667,o),
(820,110,cs),
(762.667,112.667,o),
(706.333,114,o),
(651,114,cs),
(602,113,ls),
(562,113,o),
(514.333,101,o),
(481,73,c),
(469,84,l),
(469,84,l)
);
}
);
width = 1000;
}
);
}
