{
glyphname = u18B0B.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(603.333,14.333,o),
(609.667,-27.667,o),
(619,-83,c),
(562,-164,l),
(549,-159,l),
(552.333,-119,o),
(554,-86.667,o),
(554,-62,cs),
(554,-39.333,o),
(553,-17,o),
(551,5,cs),
(544,92,ls),
(526,317.333,o),
(514,460.333,o),
(508,521,cs),
(502.667,587.667,o),
(494.667,623,o),
(476,659,cs),
(474.667,661,o),
(475,663.667,o),
(477,667,cs),
(530,763,l),
(544,760,l),
(557.333,552.667,o),
(576,313.667,o),
(600,43,cs)
);
},
{
closed = 1;
nodes = (
(197,338,l),
(225.667,331.333,o),
(260,328,o),
(300,328,cs),
(441.333,328,o),
(549.333,327.667,o),
(624,327,cs),
(948,326,l),
(954,313,l),
(886,248,ls),
(884.667,246.667,o),
(881.667,246.667,o),
(877,248,cs),
(859,256,o),
(837.333,260.667,o),
(812,262,cs),
(733.333,265.333,o),
(617.333,267,o),
(464,267,cs),
(377.333,267,o),
(303.667,266,o),
(243,264,cs),
(207.667,262.667,o),
(177.333,256,o),
(152,244,c),
(140,273,l),
(140,273,l)
);
},
{
closed = 1;
nodes = (
(178.333,69.667,o),
(183,38.667,o),
(189,12,c),
(135,-55,l),
(123,-50,l),
(125.667,-26,o),
(127,-3.333,o),
(127,18,cs),
(127,31.333,o),
(126.333,49.333,o),
(125,72,cs),
(117,189.333,o),
(98.333,406,o),
(89,470,cs),
(84.333,499.333,o),
(76.667,525,o),
(66,547,cs),
(64.667,549.667,o),
(65,552.667,o),
(67,556,cs),
(112,639,l),
(129,636,l),
(133,569.333,o),
(169.667,147.667,o),
(175,105,cs)
);
},
{
closed = 1;
nodes = (
(198,545,l),
(294,595,l),
(297.333,590.333,o),
(302.667,585,o),
(310,579,cs),
(317.333,573,o),
(323.333,567.667,o),
(328,563,cs),
(384.667,511,o),
(434.667,451,o),
(478,383,c),
(459,366,l),
(408.333,422.667,o),
(354.667,467,o),
(298,499,cs),
(268.667,515,o),
(233,525.667,o),
(205,523,c)
);
},
{
closed = 1;
nodes = (
(244,2,l),
(286.667,58,o),
(349,123.667,o),
(401,169,cs),
(403,171,o),
(406.333,171,o),
(411,169,cs),
(491,140,l),
(490,127,l),
(420.667,100.333,o),
(317.667,39.333,o),
(259,-14,c)
);
}
);
width = 1000;
}
);
}
