{
glyphname = u18BCC.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(370,-464,l),
(396.667,-468.667,o),
(425,-471,o),
(455,-471,cs),
(618,-470,l),
(939,-466,l),
(945,-480,l),
(877,-542,ls),
(875,-544,o),
(872,-544,o),
(868,-542,cs),
(846,-532.667,o),
(824.333,-528,o),
(803,-528,cs),
(752,-528,ls),
(650.667,-528,o),
(541,-529.667,o),
(423,-533,cs),
(383,-534.333,o),
(329,-549,o),
(297,-577,c),
(286,-565,l),
(286,-565,l)
);
},
{
closed = 1;
nodes = (
(366,-501,l),
(354,-314.333,o),
(333,-39.667,o),
(325,3,cs),
(316.333,47,o),
(300.667,82.667,o),
(278,110,cs),
(274.667,113.333,o),
(274.667,116.333,o),
(278,119,cs),
(343,180,l),
(345,182.667,o),
(347.333,182.667,o),
(350,180,cs),
(372,155,ls),
(378,148.333,o),
(383.667,145,o),
(389,145,cs),
(631.667,135.667,o),
(756.667,124.667,o),
(838,110,cs),
(870,103.333,o),
(906.333,91.667,o),
(921,81,cs),
(926.333,77,o),
(927,73.667,o),
(923,71,cs),
(801,5,l),
(808,47,l),
(751.333,61.667,o),
(609,73.667,o),
(381,83,cs),
(373.667,83,o),
(370.333,79.667,o),
(371,73,cs),
(375.667,26.333,o),
(386.667,-107.333,o),
(404,-328,cs),
(417,-501,l),
(417,-501,l)
);
},
{
closed = 1;
nodes = (
(505,-228,ls),
(303.667,-228,o),
(189.333,-228.333,o),
(162,-229,cs),
(123.333,-230.333,o),
(74,-244.667,o),
(42,-274,c),
(30,-263,l),
(116,-159,l),
(147.333,-165,o),
(181.667,-168,o),
(219,-168,cs),
(854,-168,l),
(861,-228,l),
(861,-228,l)
);
},
{
closed = 1;
nodes = (
(624.333,-289.333,o),
(629.333,-320.333,o),
(636,-353,c),
(589,-421,l),
(577,-416,l),
(579,-393.333,o),
(580,-372.667,o),
(580,-354,cs),
(580,-331.333,o),
(579,-311.333,o),
(577,-294,cs),
(570.333,-206,o),
(565.333,-151.667,o),
(562,-131,cs),
(558.667,-116.333,o),
(554.667,-104.167,o),
(550,-94.5,cs),
(545.333,-84.833,o),
(542.333,-78.333,o),
(541,-75,cs),
(539.667,-72.333,o),
(539.667,-69.333,o),
(541,-66,cs),
(581,16,l),
(598,13,l),
(600,-44.333,o),
(607.667,-135.333,o),
(621,-260,cs)
);
},
{
closed = 1;
nodes = (
(833,-494,l),
(826.333,-372.667,o),
(819.333,-259.667,o),
(812,-155,cs),
(809,-109,ls),
(802.333,-38.333,o),
(799,-11,o),
(783,21,c),
(783,21.667,o),
(782.833,23,o),
(782.5,25,cs),
(782.167,27,o),
(782.667,28.667,o),
(784,30,c),
(822,98,l),
(850,86,l),
(853.333,16,o),
(861.667,-132.667,o),
(875,-360,cs),
(884,-496,l),
(884,-496,l)
);
}
);
width = 1000;
}
);
}
