{
glyphname = u18B75;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(452,756,l),
(554,670,l),
(549.333,646,o),
(545.333,617.333,o),
(542,584,cs),
(539,554,ls),
(515,319.333,o),
(471.5,155.5,o),
(341.5,13.5,cs),
(276.5,-57.5,o),
(186.333,-114.667,o),
(71,-158,c),
(58,-133,l),
(274,-30.333,o),
(378.5,117.833,o),
(420.5,274.5,cs),
(441.5,352.833,o),
(458.333,451.333,o),
(471,570,cs),
(472.333,580.667,o),
(473,595.667,o),
(473,615,cs),
(473,664.333,o),
(463,704.667,o),
(439,746,c)
);
},
{
closed = 1;
nodes = (
(206,211,ls),
(200.667,207,o),
(196.667,206.667,o),
(194,210,cs),
(149,272,ls),
(147,275.333,o),
(146,278,o),
(146,280,cs),
(146,284,o),
(147.667,286.667,o),
(151,288,c),
(177.667,304,o),
(187,328.667,o),
(191,358,cs),
(192.333,368.667,o),
(193,376.333,o),
(193,381,cs),
(193,410.333,o),
(183,436.333,o),
(163,459,c),
(175,471,l),
(268,398,l),
(254.667,376.667,o),
(248.667,346,o),
(242,306,cs),
(241,300,ls),
(241,293.333,o),
(245,290.333,o),
(253,291,cs),
(335,296.333,o),
(475.667,310,o),
(675,332,cs),
(716.333,336,o),
(755.667,353.667,o),
(781,379,cs),
(784.333,382.333,o),
(787.667,382.333,o),
(791,379,cs),
(850,314,l),
(853.333,311.333,o),
(853.333,308.333,o),
(850,305,cs),
(826,284,ls),
(816.667,276,o),
(817.333,276.333,o),
(816,267,cs),
(804,159,o),
(760,-3.667,o),
(716,-89,cs),
(700,-119.667,o),
(677,-150.333,o),
(653,-161,cs),
(647.667,-163,o),
(644,-162.333,o),
(642,-159,cs),
(615.333,-113.667,o),
(537.333,-42.333,o),
(456,11,c),
(469,30,l),
(640,-60,ls),
(642,-60.667,o),
(643.667,-61.5,o),
(645,-62.5,cs),
(646.333,-63.5,o),
(648,-64,o),
(650,-64,cs),
(652.667,-64,o),
(655.667,-60.667,o),
(659,-54,cs),
(700.333,22,o),
(743.333,183.333,o),
(750,270,cs),
(751,284,ls),
(751,289.333,o),
(749,290.333,o),
(741,289,cs),
(256,242,ls),
(248,240.667,o),
(241,237.667,o),
(235,233,cs)
);
},
{
closed = 1;
nodes = (
(274,505.667,o),
(233.333,499.667,o),
(190,491,c),
(114,550,l),
(119,563,l),
(149.667,559.667,o),
(182.333,558,o),
(217,558,cs),
(230.333,558,o),
(250.333,558.667,o),
(277,560,cs),
(410,569,ls),
(533.333,577,o),
(617.333,583,o),
(662,587,cs),
(726,592.333,o),
(759,598.333,o),
(791,617,cs),
(793.667,618.333,o),
(795.667,618.5,o),
(797,617.5,cs),
(798.333,616.5,o),
(799.333,616,o),
(800,616,c),
(891,562,l),
(888,547,l),
(694.667,537,o),
(502.667,524.333,o),
(312,509,cs)
);
}
);
width = 1000;
}
);
unicode = 101237;
}
