{
glyphname = u18B1B.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-864,753,l),
(-800,840,l),
(-790,838.667,o),
(-778.167,837.5,o),
(-764.5,836.5,cs),
(-750.833,835.5,o),
(-740.333,834.667,o),
(-733,834,cs),
(-712,833,ls),
(-580,827.667,o),
(-473.333,804.167,o),
(-368,727.5,cs),
(-315.333,689.167,o),
(-266.667,635.667,o),
(-222,567,c),
(-245,549,l),
(-373,714.333,o),
(-514.667,764,o),
(-696,764,cs),
(-724.667,764,o),
(-753.333,763,o),
(-782,761,cs),
(-811.333,758.333,o),
(-843.333,747,o),
(-858,731,c)
);
},
{
closed = 1;
nodes = (
(-623,585,ls),
(-641.667,850.333,o),
(-652.667,993.333,o),
(-656,1014,cs),
(-665.333,1061.333,o),
(-681.333,1096.333,o),
(-704,1119,cs),
(-707.333,1122.333,o),
(-707.333,1125.667,o),
(-704,1129,cs),
(-641,1189,l),
(-638.333,1192.333,o),
(-635.333,1192.333,o),
(-632,1189,cs),
(-609,1164,ls),
(-602.333,1156,o),
(-600,1154,o),
(-592,1154,cs),
(-454,1154,o),
(-354.333,1152.5,o),
(-293,1149.5,cs),
(-231.667,1146.5,o),
(-179.333,1140,o),
(-136,1130,cs),
(-104,1122.667,o),
(-80.333,1111,o),
(-65,1095,cs),
(-63,1093,o),
(-62,1091,o),
(-62,1089,cs),
(-62,1085.667,o),
(-63.667,1082.667,o),
(-67,1080,cs),
(-97.667,1054.667,o),
(-139,1005.333,o),
(-191,932,c),
(-211,943,l),
(-163,1051,ls),
(-161,1055,o),
(-160,1058,o),
(-160,1060,cs),
(-160,1063.333,o),
(-163.667,1065.667,o),
(-171,1067,cs),
(-221.667,1081,o),
(-316.333,1088,o),
(-455,1088,cs),
(-517.667,1088,o),
(-566,1087.333,o),
(-600,1086,cs),
(-609.333,1086,o),
(-612.333,1082.667,o),
(-611,1076,c),
(-606.333,1021.333,o),
(-599.667,935.667,o),
(-591,819,cs),
(-578.333,651.667,o),
(-569.667,545.667,o),
(-565,501,c),
(-617,497,l),
(-617,497,l)
);
},
{
closed = 1;
nodes = (
(-614,528,l),
(-586,522.667,o),
(-551.667,520,o),
(-511,520,cs),
(-68,520,l),
(-62,506,l),
(-130,443,ls),
(-132,441,o),
(-135,441,o),
(-139,443,cs),
(-159.667,453,o),
(-181.333,458,o),
(-204,458,cs),
(-276,459.333,o),
(-335.667,460,o),
(-383,460,cs),
(-432.333,460,o),
(-491.667,459.333,o),
(-561,458,cs),
(-601,456.667,o),
(-655,443,o),
(-687,415,c),
(-698,427,l),
(-698,427,l)
);
},
{
closed = 1;
nodes = (
(-807.333,536.333,o),
(-801.333,494.667,o),
(-794,456,c),
(-852,377,l),
(-865,382,l),
(-861.667,414,o),
(-860,447.667,o),
(-860,483,cs),
(-860,510.333,o),
(-860.333,530.667,o),
(-861,544,cs),
(-875.667,726,o),
(-888,874.667,o),
(-898,990,cs),
(-903.333,1054,o),
(-909.667,1088,o),
(-927,1120,cs),
(-928.333,1122.667,o),
(-928,1125.667,o),
(-926,1129,cs),
(-873,1223,l),
(-859,1220,l),
(-847,1005.333,o),
(-830.667,806.333,o),
(-812,581,cs)
);
},
{
closed = 1;
nodes = (
(-505,777,l),
(-471.667,855.667,o),
(-424.667,946.333,o),
(-390,1001,c),
(-386,1005,o),
(-382.667,1007,o),
(-380,1007,cs),
(-291,1012,l),
(-282,996,l),
(-363.333,928,o),
(-416.333,868.667,o),
(-483,766,c)
);
}
);
width = 0;
}
);
}
