{
glyphname = u18BAA.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-714,507,l),
(-630,603,o),
(-560.667,673,o),
(-506,717,cs),
(-501.333,720.333,o),
(-497,722,o),
(-493,722,cs),
(-490.333,722,o),
(-486.333,721.333,o),
(-481,720,cs),
(-366,701,l),
(-367,687,l),
(-475,643,o),
(-615.333,564.667,o),
(-698,490,c)
);
},
{
closed = 1;
nodes = (
(-355,806,l),
(-453.667,903.333,o),
(-585.667,984.333,o),
(-667,1007,cs),
(-669.667,1007.667,o),
(-677.167,1009.667,o),
(-689.5,1013,cs),
(-701.833,1016.333,o),
(-714.333,1018,o),
(-727,1018,cs),
(-735,1018,o),
(-743,1017,o),
(-751,1015,c),
(-757,1030,l),
(-650,1105,l),
(-641.333,1096.333,o),
(-620.333,1079,o),
(-587,1053,cs),
(-469.667,963.667,o),
(-424.333,927,o),
(-335,827,c)
);
},
{
closed = 1;
nodes = (
(-639,778,ls),
(-745,778,o),
(-807.333,777.667,o),
(-826,777,cs),
(-863.333,775.667,o),
(-911.333,762.333,o),
(-942,737,c),
(-954,748,l),
(-872,850,l),
(-843.333,843.333,o),
(-809,840,o),
(-769,840,cs),
(-168,839,l),
(-161,777,l),
(-161,777,l)
);
},
{
closed = 1;
nodes = (
(-156,1119,l),
(-144,891,o),
(-137,772.667,o),
(-121,562,cs),
(-118.333,528.667,o),
(-113.667,507.667,o),
(-107,499,cs),
(-84,468,ls),
(-80.667,463.333,o),
(-80.667,460,o),
(-84,458,cs),
(-147,413,ls),
(-151,410.333,o),
(-154.333,410.333,o),
(-157,413,cs),
(-175,436.333,o),
(-205.333,448,o),
(-248,448,cs),
(-285.333,446.667,o),
(-360,442.333,o),
(-420,437,cs),
(-454.667,434.333,o),
(-502.333,412,o),
(-529,384,c),
(-542,395,l),
(-466,506,l),
(-447.333,503.333,o),
(-428.667,502,o),
(-410,502,cs),
(-396,502,o),
(-385,502.333,o),
(-377,503,cs),
(-285,507,ls),
(-238.333,508.333,o),
(-204.667,509.667,o),
(-184,511,cs),
(-172,512.333,o),
(-169,514,o),
(-169,522,cs),
(-173.667,619.333,o),
(-183.333,755,o),
(-198,929,cs),
(-204.667,997,o),
(-208.333,1027,o),
(-227,1059,cs),
(-228.333,1061.667,o),
(-228,1064.667,o),
(-226,1068,cs),
(-190,1126,l),
(-190,1126,l)
);
},
{
closed = 1;
nodes = (
(-481,1202,l),
(-453.667,1195.333,o),
(-427.333,1191,o),
(-402,1189,cs),
(-298,1179.667,o),
(-233,1168.667,o),
(-153,1150,cs),
(-119.667,1140.667,o),
(-86,1123.667,o),
(-74,1109,cs),
(-70,1105,o),
(-70,1102,o),
(-74,1100,cs),
(-184,1054,l),
(-177,1091,l),
(-274.333,1115,o),
(-338,1122.333,o),
(-442,1129,cs),
(-478,1131.667,o),
(-521.333,1121,o),
(-556,1097,c),
(-568,1111,l),
(-568,1111,l)
);
}
);
width = 0;
}
);
}
