{
glyphname = u18B77.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(941,-656,l),
(830.333,-469.333,o),
(694.333,-353.833,o),
(513,-294.5,cs),
(422.333,-264.833,o),
(317,-248,o),
(197,-244,cs),
(145,-242.667,o),
(86,-252,o),
(50,-284,c),
(38,-273,l),
(124,-158,l),
(145.333,-164.667,o),
(169,-169,o),
(195,-171,cs),
(455,-192.333,o),
(638.833,-252.333,o),
(783.5,-383,cs),
(855.833,-448.333,o),
(918,-534.667,o),
(970,-642,c)
);
},
{
closed = 1;
nodes = (
(426.667,-471,o),
(432.667,-511.667,o),
(442,-553,c),
(384,-629,l),
(371,-624,l),
(373.667,-594.667,o),
(375,-565,o),
(375,-535,cs),
(375,-519.667,o),
(374.333,-496.667,o),
(373,-466,cs),
(361.667,-290,o),
(349.333,-132.333,o),
(336,7,cs),
(328,76.333,o),
(324.667,104,o),
(306,136,cs),
(304.667,138,o),
(305,141,o),
(307,145,cs),
(359,236,l),
(374,233,l),
(386,37.667,o),
(402.667,-183.667,o),
(424,-431,cs)
);
},
{
closed = 1;
nodes = (
(373,-196,l),
(549,-88.667,o),
(680,-2.333,o),
(766,63,cs),
(840.667,119,o),
(866.333,164.333,o),
(889,263,c),
(916,262,l),
(925,68,ls),
(925,60.667,o),
(922.667,56,o),
(918,54,cs),
(823.333,8.667,o),
(663,-79,o),
(437,-209,c)
);
},
{
closed = 1;
nodes = (
(687,-325,l),
(715,-271.667,o),
(757,-210.333,o),
(789,-169,c),
(792.333,-166.333,o),
(796.667,-165,o),
(802,-165,cs),
(904,-168,l),
(912,-189,l),
(846.667,-223.667,o),
(766.667,-279,o),
(704,-339,c)
);
}
);
width = 1000;
}
);
}
