{
glyphname = u18B40;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(228,343,l),
(317.333,347,o),
(612.333,370,o),
(679,382,cs),
(725.667,391.333,o),
(760.333,407.333,o),
(783,430,cs),
(786.333,433.333,o),
(789.667,433.333,o),
(793,430,cs),
(851,367,l),
(854.333,364.333,o),
(854.333,361.333,o),
(851,358,cs),
(826,335,ls),
(818,328.333,o),
(816,324.667,o),
(816,318,cs),
(812,180.667,o),
(806.667,121,o),
(788,45,cs),
(781.333,15.667,o),
(767.667,-17.333,o),
(757,-32,cs),
(753,-36.667,o),
(749,-37,o),
(745,-33,cs),
(703.667,11,o),
(662,44,o),
(590,88,c),
(602,107,l),
(711,64,ls),
(715,62,o),
(718,61,o),
(720,61,cs),
(722.667,61,o),
(725,65,o),
(727,73,cs),
(744.333,138.333,o),
(749.333,205,o),
(752,325,cs),
(752,333,o),
(748.667,336.667,o),
(742,336,cs),
(686.667,330,o),
(580.333,320.333,o),
(423,307,cs),
(311,297.667,o),
(248,292,o),
(234,290,c)
);
},
{
closed = 1;
nodes = (
(534,684,l),
(527.333,655.333,o),
(524,621,o),
(524,581,cs),
(523,211,ls),
(521.667,43,o),
(521,-80.667,o),
(521,-160,c),
(508,-166,l),
(446,-98,ls),
(444.667,-96.667,o),
(444.667,-93.667,o),
(446,-89,cs),
(454,-71,o),
(458.667,-49.333,o),
(460,-24,cs),
(463.333,68,o),
(465,197.667,o),
(465,365,cs),
(465,470.333,o),
(464,561.333,o),
(462,638,cs),
(460.667,679.333,o),
(448.333,726,o),
(419,758,c),
(430,770,l),
(430,770,l)
);
},
{
closed = 1;
nodes = (
(198.667,513,o),
(158,507.333,o),
(114,498,c),
(38,556,l),
(43,569,l),
(73.667,565.667,o),
(106.333,564,o),
(141,564,cs),
(154.333,564,o),
(174.333,564.667,o),
(201,566,cs),
(343.667,574,o),
(519.333,586.667,o),
(728,604,cs),
(794.667,609.333,o),
(825,614.333,o),
(857,633,cs),
(859.667,634.333,o),
(861.667,634.5,o),
(863,633.5,cs),
(864.333,632.5,o),
(865.333,632,o),
(866,632,c),
(957,579,l),
(954,564,l),
(752,552.667,o),
(512.667,536.333,o),
(236,515,cs)
);
},
{
closed = 1;
nodes = (
(263,328,l),
(257,302,o),
(254,267.667,o),
(254,225,cs),
(254,-33,l),
(241,-39,l),
(179,29,ls),
(177,31,o),
(177,34,o),
(179,38,cs),
(189,59.333,o),
(194,81,o),
(194,103,cs),
(194,155,ls),
(194,213,o),
(193.667,255.333,o),
(193,282,cs),
(191.667,322,o),
(180,370,o),
(152,402,c),
(162,414,l),
(162,414,l)
);
}
);
width = 1000;
}
);
unicode = 101184;
}
