{
glyphname = u18B98.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(356,-131,ls),
(244,-131,o),
(178.667,-131.333,o),
(160,-132,cs),
(122.667,-133.333,o),
(74.667,-146.667,o),
(44,-172,c),
(32,-161,l),
(114,-59,l),
(142.667,-65.667,o),
(177,-69,o),
(217,-69,cs),
(854,-70,l),
(861,-132,l),
(861,-132,l)
);
},
{
closed = 1;
nodes = (
(910,-505.667,o),
(915.667,-546.667,o),
(925,-592,c),
(867,-669,l),
(854,-664,l),
(857.333,-633.333,o),
(859,-600.333,o),
(859,-565,cs),
(859,-551,o),
(858.333,-530.667,o),
(857,-504,cs),
(847.667,-324,o),
(834,-141.667,o),
(818,41,cs),
(811.333,109,o),
(807.667,139,o),
(789,171,cs),
(787.667,173.667,o),
(788,176.667,o),
(790,180,cs),
(843,272,l),
(858,269,l),
(868.667,55,o),
(885.333,-191,o),
(908,-469,cs)
);
},
{
closed = 1;
nodes = (
(874,-337,l),
(752.667,-335.667,o),
(595,-335,o),
(401,-335,cs),
(285.667,-335,o),
(208.667,-335.667,o),
(170,-337,cs),
(132.667,-338.333,o),
(84.667,-351.667,o),
(54,-377,c),
(42,-366,l),
(124,-264,l),
(152.667,-270.667,o),
(187,-274,o),
(227,-274,cs),
(870,-275,l),
(870,-275,l)
);
},
{
closed = 1;
nodes = (
(308,-590,l),
(386.667,-504.667,o),
(441.333,-454.333,o),
(508,-401,cs),
(511.333,-398.333,o),
(516,-397,o),
(522,-397,cs),
(659,-406,l),
(662,-424,l),
(544.667,-469.333,o),
(441.667,-523.667,o),
(323,-609,c)
);
},
{
closed = 1;
nodes = (
(395,-97,l),
(335,-21,o),
(263,43,o),
(207,71,cs),
(180.333,83.667,o),
(155,90,o),
(131,90,cs),
(123.667,90,o),
(118,89.667,o),
(114,89,c),
(110,105,l),
(226,162,l),
(235.333,151.333,o),
(251.333,134,o),
(274,110,cs),
(336,43.333,o),
(389.667,-25.667,o),
(435,-97,c)
);
},
{
closed = 1;
nodes = (
(468,-105,l),
(506.667,-14.333,o),
(555.667,77.333,o),
(615,170,c),
(618.333,173.333,o),
(622,175.333,o),
(626,176,cs),
(737,187,l),
(744,174,l),
(658.667,99.333,o),
(568.333,-3.667,o),
(491,-117,c)
);
}
);
width = 1000;
}
);
}
