{
glyphname = u18B1E.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(383,97,l),
(327.667,151,o),
(276.333,192.667,o),
(229,222,cs),
(194.333,244,o),
(164,255.333,o),
(138,256,c),
(134,278,l),
(232,315,l),
(234.667,311.667,o),
(245.667,300.333,o),
(265,281,cs),
(323.667,223.667,o),
(354,190.333,o),
(390,141,c)
);
},
{
closed = 1;
nodes = (
(382,8,l),
(358.667,314.667,o),
(345,479.333,o),
(341,502,cs),
(331.667,549.333,o),
(315.667,584.333,o),
(293,607,cs),
(289.667,610.333,o),
(289.667,613.667,o),
(293,617,cs),
(356,677,l),
(358.667,680.333,o),
(361.667,680.333,o),
(365,677,cs),
(388,652,ls),
(394.667,644,o),
(397,642,o),
(405,642,cs),
(543,642,o),
(642.167,640.5,o),
(702.5,637.5,cs),
(762.833,634.5,o),
(815,628,o),
(859,618,cs),
(895,610,o),
(920,598.333,o),
(934,583,cs),
(936,581,o),
(937,579,o),
(937,577,cs),
(937,573.667,o),
(935.333,570.667,o),
(932,568,cs),
(896,538.667,o),
(849.667,487,o),
(807,427,c),
(787,438,l),
(832,539,ls),
(834,543,o),
(835,546,o),
(835,548,cs),
(835,551.333,o),
(831.333,553.667,o),
(824,555,cs),
(772.667,569,o),
(679,576,o),
(543,576,cs),
(480.333,576,o),
(431.667,575.333,o),
(397,574,cs),
(387.667,574,o),
(384.667,570.667,o),
(386,564,c),
(410,292,ls),
(418,192,o),
(426,98.667,o),
(434,12,c)
);
},
{
closed = 1;
nodes = (
(386,47,l),
(414,41.667,o),
(448.333,39,o),
(489,39,cs),
(932,39,l),
(938,25,l),
(870,-38,ls),
(868,-40,o),
(865,-40,o),
(861,-38,cs),
(840.333,-28,o),
(818.667,-23,o),
(796,-23,cs),
(724,-21.667,o),
(664.333,-21,o),
(617,-21,cs),
(567.667,-21,o),
(508.333,-21.667,o),
(439,-23,cs),
(399,-24.333,o),
(345,-38,o),
(313,-66,c),
(302,-54,l),
(302,-54,l)
);
},
{
closed = 1;
nodes = (
(191.667,35.333,o),
(197.667,-6.333,o),
(205,-45,c),
(147,-124,l),
(134,-119,l),
(137.333,-87.667,o),
(139,-54,o),
(139,-18,cs),
(139,9.333,o),
(138.667,29.667,o),
(138,43,cs),
(123.333,229,o),
(111,378.667,o),
(101,492,cs),
(95.667,556,o),
(89.333,590,o),
(72,622,cs),
(70.667,624.667,o),
(71,627.667,o),
(73,631,cs),
(126,725,l),
(140,722,l),
(152,506,o),
(168.333,306.667,o),
(187,80,cs)
);
},
{
closed = 1;
nodes = (
(555,330,l),
(590.333,330,o),
(620.333,329.667,o),
(645,329,cs),
(912,328,l),
(918,314,l),
(850,253,ls),
(848,251,o),
(845,251,o),
(841,253,cs),
(820.333,263,o),
(798.667,268,o),
(776,268,cs),
(746,268.667,o),
(696.333,269,o),
(627,269,cs),
(561,269,l),
(561,269,l)
);
},
{
closed = 1;
nodes = (
(594.667,204,o),
(599.667,172,o),
(607,138,c),
(555,67,l),
(542,72,l),
(545.333,106.667,o),
(547,133.333,o),
(547,152,cs),
(547,164.667,o),
(546.333,180.333,o),
(545,199,cs),
(541,254,ls),
(537,317.333,o),
(533.667,359.667,o),
(531,381,cs),
(527.667,403,o),
(523.667,419.333,o),
(519,430,cs),
(514.333,440.667,o),
(511.333,447,o),
(510,449,cs),
(508.667,451.667,o),
(508.667,454.667,o),
(510,458,cs),
(553,543,l),
(571,540,l),
(573.667,469.333,o),
(585.333,311.333,o),
(592,234,cs)
);
}
);
width = 1000;
}
);
}
