{
glyphname = u18B31.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-389.667,598,o),
(-286.833,572.667,o),
(-191.5,502,cs),
(-143.833,466.667,o),
(-97.333,416,o),
(-52,350,c),
(-74,334,l),
(-164.667,450,o),
(-263.5,507.667,o),
(-385.5,529,cs),
(-446.5,539.667,o),
(-520.667,544.667,o),
(-608,544,cs),
(-649.333,544,o),
(-697,531.333,o),
(-729,502,c),
(-741,513,l),
(-655,617,l),
(-636.333,612.333,o),
(-601.667,608.667,o),
(-551,606,cs)
);
},
{
closed = 1;
nodes = (
(-800.333,631.333,o),
(-794,590.667,o),
(-784,542,c),
(-840,465,l),
(-853,470,l),
(-851,500,o),
(-850,526.667,o),
(-850,550,cs),
(-850,577.333,o),
(-851,603.333,o),
(-853,628,cs),
(-867,790.667,o),
(-877,901.667,o),
(-883,961,cs),
(-889.667,1023.667,o),
(-896.333,1058,o),
(-915,1090,c),
(-916.333,1093.333,o),
(-916.333,1096.333,o),
(-915,1099,cs),
(-865,1191,l),
(-850,1188,l),
(-844,1106,o),
(-836.5,1017.667,o),
(-827.5,923,cs),
(-818.5,828.333,o),
(-812.667,765,o),
(-810,733,cs),
(-808,717.667,o),
(-805.667,694.667,o),
(-803,664,cs)
);
},
{
closed = 1;
nodes = (
(-130,882,l),
(-382.667,882,o),
(-546,880.667,o),
(-620,878,cs),
(-660,876.667,o),
(-708,865,o),
(-740,837,c),
(-752,847,l),
(-666,953,l),
(-637.333,946.333,o),
(-603,943,o),
(-563,943,cs),
(-137,943,l),
(-137,943,l)
);
},
{
closed = 1;
nodes = (
(-95,725,o),
(-91,693.667,o),
(-85,661,c),
(-140,595,l),
(-152,600,l),
(-148.667,626,o),
(-147,652,o),
(-147,678,cs),
(-147,698,o),
(-147.333,712.667,o),
(-148,722,cs),
(-153.333,856.667,o),
(-163.333,1010,o),
(-174,1082,cs),
(-177.333,1111.333,o),
(-184.667,1137,o),
(-196,1159,cs),
(-197.333,1161.667,o),
(-197,1164.667,o),
(-195,1168,cs),
(-149,1250,l),
(-132,1247,l),
(-129.333,1176.333,o),
(-102.333,797.667,o),
(-97,755,cs)
);
},
{
closed = 1;
nodes = (
(-407.667,818.333,o),
(-402.333,786.333,o),
(-395,755,c),
(-446,686,l),
(-458,691,l),
(-456,717,o),
(-455,739.333,o),
(-455,758,cs),
(-455,774,o),
(-455.667,793.333,o),
(-457,816,cs),
(-460,861,ls),
(-464.667,940.333,o),
(-468.333,987.667,o),
(-471,1003,cs),
(-474.333,1025,o),
(-481,1047.333,o),
(-491,1070,cs),
(-492.333,1072.667,o),
(-492.333,1075.667,o),
(-491,1079,cs),
(-449,1165,l),
(-432,1162,l),
(-426.667,1063.333,o),
(-415,889.667,o),
(-411,851,cs)
);
}
);
width = 0;
}
);
}
