{
glyphname = u18B54.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(500.333,-431,o),
(506.333,-471.667,o),
(515,-515,c),
(460,-591,l),
(447,-586,l),
(450.333,-555.333,o),
(452,-522.667,o),
(452,-488,cs),
(452,-474.667,o),
(451.333,-454.667,o),
(450,-428,cs),
(441,-285,ls),
(433,-161,o),
(427,-78.333,o),
(423,-37,cs),
(417.667,29.667,o),
(412.667,60,o),
(394,92,c),
(392.667,95.333,o),
(392.667,98.333,o),
(394,101,cs),
(444,192,l),
(459,189,l),
(473.667,-64.333,o),
(486.333,-258.333,o),
(497,-393,cs)
);
},
{
closed = 1;
nodes = (
(443,-235,ls),
(313,-235,o),
(224,-235.667,o),
(176,-237,cs),
(137.333,-238.333,o),
(88,-253.667,o),
(56,-283,c),
(44,-272,l),
(130,-164,l),
(158.667,-170.667,o),
(193,-174,o),
(233,-174,cs),
(838,-174,l),
(845,-236,l),
(845,-236,l)
);
},
{
closed = 1;
nodes = (
(894,-507.667,o),
(899.667,-548.667,o),
(909,-594,c),
(851,-671,l),
(838,-666,l),
(841.333,-635.333,o),
(843,-602.333,o),
(843,-567,cs),
(843,-553,o),
(842.333,-532.667,o),
(841,-506,cs),
(829,-280.667,o),
(816.667,-97.667,o),
(804,43,cs),
(797.333,111,o),
(793.667,141,o),
(775,173,cs),
(773.667,175.667,o),
(774,178.667,o),
(776,182,cs),
(829,274,l),
(844,271,l),
(856.667,13,o),
(872.667,-234.333,o),
(892,-471,cs)
);
}
);
width = 1000;
}
);
}
