{
glyphname = u18BBD.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(156,35,l),
(137.333,290.333,o),
(125.333,436.333,o),
(120,473,cs),
(114.667,513,o),
(101.333,538,o),
(76,562,cs),
(72.667,565.333,o),
(72.667,568.667,o),
(76,572,cs),
(135,630,ls),
(137.667,633.333,o),
(140.667,633.333,o),
(144,630,cs),
(167,605,ls),
(173.667,597,o),
(176,595,o),
(184,595,cs),
(350.667,593.667,o),
(490.333,593,o),
(603,593,cs),
(701,593,o),
(763,593.667,o),
(789,595,cs),
(813,596.333,o),
(834.667,595.333,o),
(854,592,cs),
(898,584,o),
(917,576,o),
(941,560,cs),
(949,555.333,o),
(953,551.333,o),
(953,548,cs),
(953,544.667,o),
(950.667,540.333,o),
(946,535,cs),
(886.667,467.667,o),
(839.667,410,o),
(805,362,c),
(780,377,l),
(804,423,o),
(825,466.667,o),
(843,508,cs),
(844.333,512,o),
(845,514.333,o),
(845,515,cs),
(845,521.667,o),
(838.667,525.667,o),
(826,527,cs),
(768.667,531.667,o),
(552,534,o),
(176,534,cs),
(166.667,534,o),
(163.667,530.667,o),
(165,524,c),
(199,116,l),
(205,35,l),
(205,35,l)
);
},
{
closed = 1;
nodes = (
(165,75,l),
(193,69.667,o),
(227.333,67,o),
(268,67,cs),
(947,67,l),
(953,53,l),
(887,-8,ls),
(885,-10,o),
(882,-10,o),
(878,-8,cs),
(857.333,2,o),
(835.667,7,o),
(813,7,cs),
(695.667,9,o),
(595.333,10,o),
(512,10,cs),
(428.667,10,o),
(329,9,o),
(213,7,cs),
(170.333,5.667,o),
(118,-7,o),
(86,-35,c),
(75,-24,l),
(75,-24,l)
);
},
{
closed = 1;
nodes = (
(436,-8.667,o),
(441.667,-49.667,o),
(451,-95,c),
(393,-172,l),
(380,-167,l),
(383.333,-136.333,o),
(385,-103.333,o),
(385,-68,cs),
(385,-54,o),
(384.333,-33.667,o),
(383,-7,cs),
(372.333,205.667,o),
(360,389.333,o),
(346,544,cs),
(339.333,612,o),
(335.667,642,o),
(317,674,cs),
(315.667,676.667,o),
(316,679.667,o),
(318,683,cs),
(371,775,l),
(386,772,l),
(398.667,515.333,o),
(414.667,267.333,o),
(434,28,cs)
);
},
{
closed = 1;
nodes = (
(501,177,l),
(537.667,269.667,o),
(571.667,344,o),
(603,400,cs),
(606.333,405.333,o),
(610.667,408.333,o),
(616,409,cs),
(720,424,l),
(730,408,l),
(650.667,332.667,o),
(581.333,251.667,o),
(522,165,c)
);
}
);
width = 1000;
}
);
}
