{
glyphname = u18BA4.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-491.667,937.667,o),
(-506.667,972.667,o),
(-530,996,cs),
(-534,1000,o),
(-534,1003.667,o),
(-530,1007,cs),
(-468,1069,ls),
(-464.667,1073,o),
(-461,1073,o),
(-457,1069,cs),
(-439,1049,ls),
(-432.333,1041.667,o),
(-425.667,1035.333,o),
(-419,1030,cs),
(-232.333,900.667,o),
(-97.667,687.333,o),
(-35,386,c),
(-66,377,l),
(-139.333,651.667,o),
(-270.667,846.333,o),
(-424,949,cs),
(-429.333,952.333,o),
(-433.333,954,o),
(-436,954,cs),
(-440,954,o),
(-441.333,949.333,o),
(-440,940,cs),
(-424,813,ls),
(-419.333,771.667,o),
(-413.667,725,o),
(-407,673,cs),
(-403.667,637,o),
(-396,596.333,o),
(-384,551,c),
(-438,471,l),
(-451,476,l),
(-450,510,ls),
(-450,551.333,o),
(-453.667,601.333,o),
(-455,616,cs),
(-457,636,ls),
(-462.333,702.667,o),
(-471.667,787.667,o),
(-485,891,cs)
);
},
{
closed = 1;
nodes = (
(-454,777,l),
(-502.667,777.667,o),
(-574.333,778,o),
(-669,778,cs),
(-741.667,778,o),
(-793.667,777.333,o),
(-825,776,cs),
(-866.333,774.667,o),
(-913,762.333,o),
(-945,733,c),
(-957,744,l),
(-872,844,l),
(-843.333,837.333,o),
(-809,834,o),
(-769,834,cs),
(-461,834,l),
(-461,834,l)
);
},
{
closed = 1;
nodes = (
(-771,809,l),
(-683.667,961.667,o),
(-592,1098.667,o),
(-496,1220,cs),
(-493.333,1224,o),
(-490,1226,o),
(-486,1226,cs),
(-388,1226,l),
(-383,1213,l),
(-504.333,1107.667,o),
(-647,939,o),
(-747,795,c)
);
},
{
closed = 1;
nodes = (
(-702,891,l),
(-740.667,951,o),
(-785.667,1002.667,o),
(-823,1032,cs),
(-841.667,1046.667,o),
(-862.333,1054.667,o),
(-897,1060,c),
(-900,1076,l),
(-794,1113,l),
(-787.333,1095.667,o),
(-777.333,1076.667,o),
(-764,1056,cs),
(-736.667,1012.667,o),
(-711.333,967,o),
(-688,919,c)
);
},
{
closed = 1;
nodes = (
(-748,582,ls),
(-754.667,628,o),
(-769,662,o),
(-791,684,cs),
(-794.333,687.333,o),
(-794.333,690.333,o),
(-791,693,cs),
(-736,741,l),
(-733.333,744.333,o),
(-730.333,744.333,o),
(-727,741,cs),
(-725,738.333,o),
(-721.5,733,o),
(-716.5,725,cs),
(-711.5,717,o),
(-703,708.667,o),
(-691,700,cs),
(-559,604,o),
(-468.333,499,o),
(-391,347,c),
(-414,335,l),
(-500.667,469.667,o),
(-585.667,552.667,o),
(-699,630,cs),
(-705.667,634.667,o),
(-708.667,633.667,o),
(-708,627,cs),
(-705.333,600.333,o),
(-702.333,576.667,o),
(-699,556,cs),
(-695.667,532.667,o),
(-690,508,o),
(-682,482,c),
(-728,421,l),
(-740,425,l),
(-738.667,451.667,o),
(-738,469,o),
(-738,477,cs),
(-738,493.667,o),
(-739,511.333,o),
(-741,530,cs)
);
}
);
width = 0;
}
);
}
