{
glyphname = u18B3B.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(381,-493.667,o),
(387.333,-534.333,o),
(396,-577,c),
(338,-653,l),
(325,-648,l),
(327.667,-615.333,o),
(329,-583,o),
(329,-551,cs),
(329,-523.667,o),
(328.333,-503.333,o),
(327,-490,cs),
(315,-271.333,o),
(302.667,-100,o),
(290,24,cs),
(284.667,89.333,o),
(279,121,o),
(259,153,cs),
(257.667,155.667,o),
(258,158.667,o),
(260,162,cs),
(313,254,l),
(328,251,l),
(342.667,-13.667,o),
(359,-249,o),
(377,-455,cs)
);
},
{
closed = 1;
nodes = (
(496,-218,ls),
(339.333,-218,o),
(230,-218.667,o),
(168,-220,cs),
(129.333,-221.333,o),
(80,-235.667,o),
(48,-265,c),
(36,-254,l),
(122,-150,l),
(153.333,-156,o),
(187.667,-159,o),
(225,-159,cs),
(395,-159,o),
(521.333,-158.667,o),
(604,-158,c),
(611,-218,l),
(611,-218,l)
);
},
{
closed = 1;
nodes = (
(592,-422,l),
(588.667,-368.667,o),
(581,-268,o),
(569,-120,cs),
(569,-112.667,o),
(568.333,-102.333,o),
(567,-89,cs),
(560.333,-21,o),
(553.667,9.333,o),
(535,40,cs),
(533.667,42.667,o),
(534,45.667,o),
(536,49,cs),
(589,141,l),
(604,138,l),
(614.667,-48,o),
(627.333,-233.667,o),
(642,-419,c)
);
},
{
closed = 1;
nodes = (
(834,-268,ls),
(828.667,-185.333,o),
(825,-134.667,o),
(823,-116,cs),
(816.333,-48,o),
(809.667,-17.667,o),
(791,13,cs),
(789.667,15.667,o),
(790,18.667,o),
(792,22,cs),
(845,114,l),
(860,111,l),
(870,-76.333,o),
(881.333,-249,o),
(894,-407,c),
(844,-407,l),
(844,-407,l)
);
},
{
closed = 1;
nodes = (
(599,-386,l),
(620.333,-388.667,o),
(638.667,-390,o),
(654,-390,cs),
(673.333,-390,o),
(689.333,-389.333,o),
(702,-388,cs),
(954,-372,l),
(960,-384,l),
(896,-451,ls),
(894.667,-452.333,o),
(891.667,-452.333,o),
(887,-451,cs),
(867,-443.667,o),
(845.333,-440.333,o),
(822,-441,cs),
(649,-453,ls),
(610.333,-455.667,o),
(563.667,-471.333,o),
(533,-502,c),
(520,-493,l),
(520,-493,l)
);
}
);
width = 1000;
}
);
}
