{
glyphname = u18B0B.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-396.667,514.333,o),
(-390.333,472.333,o),
(-381,417,c),
(-438,336,l),
(-451,341,l),
(-447.667,381,o),
(-446,413.333,o),
(-446,438,cs),
(-446,460.667,o),
(-447,483,o),
(-449,505,cs),
(-456,592,ls),
(-474,817.333,o),
(-486,960.333,o),
(-492,1021,cs),
(-497.333,1087.667,o),
(-505.333,1123,o),
(-524,1159,cs),
(-525.333,1161,o),
(-525,1163.667,o),
(-523,1167,cs),
(-470,1263,l),
(-456,1260,l),
(-442.667,1052.667,o),
(-424,813.667,o),
(-400,543,cs)
);
},
{
closed = 1;
nodes = (
(-803,838,l),
(-774.333,831.333,o),
(-740,828,o),
(-700,828,cs),
(-558.667,828,o),
(-450.667,827.667,o),
(-376,827,cs),
(-52,826,l),
(-46,813,l),
(-114,748,ls),
(-115.333,746.667,o),
(-118.333,746.667,o),
(-123,748,cs),
(-141,756,o),
(-162.667,760.667,o),
(-188,762,cs),
(-266.667,765.333,o),
(-382.667,767,o),
(-536,767,cs),
(-622.667,767,o),
(-696.333,766,o),
(-757,764,cs),
(-792.333,762.667,o),
(-822.667,756,o),
(-848,744,c),
(-860,773,l),
(-860,773,l)
);
},
{
closed = 1;
nodes = (
(-821.667,569.667,o),
(-817,538.667,o),
(-811,512,c),
(-865,445,l),
(-877,450,l),
(-874.333,474,o),
(-873,496.667,o),
(-873,518,cs),
(-873,531.333,o),
(-873.667,549.333,o),
(-875,572,cs),
(-883,689.333,o),
(-901.667,906,o),
(-911,970,cs),
(-915.667,999.333,o),
(-923.333,1025,o),
(-934,1047,cs),
(-935.333,1049.667,o),
(-935,1052.667,o),
(-933,1056,cs),
(-888,1139,l),
(-871,1136,l),
(-867,1069.333,o),
(-830.333,647.667,o),
(-825,605,cs)
);
},
{
closed = 1;
nodes = (
(-802,1045,l),
(-706,1095,l),
(-702.667,1090.333,o),
(-697.333,1085,o),
(-690,1079,cs),
(-682.667,1073,o),
(-676.667,1067.667,o),
(-672,1063,cs),
(-615.333,1011,o),
(-565.333,951,o),
(-522,883,c),
(-541,866,l),
(-591.667,922.667,o),
(-645.333,967,o),
(-702,999,cs),
(-731.333,1015,o),
(-767,1025.667,o),
(-795,1023,c)
);
},
{
closed = 1;
nodes = (
(-756,502,l),
(-713.333,558,o),
(-651,623.667,o),
(-599,669,cs),
(-597,671,o),
(-593.667,671,o),
(-589,669,cs),
(-509,640,l),
(-510,627,l),
(-579.333,600.333,o),
(-682.333,539.333,o),
(-741,486,c)
);
}
);
width = 0;
}
);
}
