{
glyphname = u18BCD.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(885,-14,l),
(751,-14,o),
(597,-16.333,o),
(423,-21,cs),
(381.667,-23.667,o),
(330,-38.333,o),
(298,-65,c),
(287,-54,l),
(370,49,l),
(396.667,44.333,o),
(425,42,o),
(455,42,cs),
(471.667,42,o),
(554.667,43,o),
(704,45,cs),
(726.667,45,o),
(786,45.667,o),
(882,47,c)
);
},
{
closed = 1;
nodes = (
(364,6,l),
(353.333,191.333,o),
(333,440.667,o),
(325,482,cs),
(316.333,526,o),
(300.667,561.667,o),
(278,589,cs),
(274.667,592.333,o),
(274.667,595.333,o),
(278,598,cs),
(343,657,l),
(345,659.667,o),
(347.333,659.667,o),
(350,657,cs),
(372,632,ls),
(378,625.333,o),
(383.667,622,o),
(389,622,cs),
(609,611.333,o),
(762.667,601,o),
(850,591,c),
(850,530,l),
(768.667,540.667,o),
(581,552.667,o),
(381,562,cs),
(373.667,562,o),
(370.333,558.667,o),
(371,552,cs),
(375,513.333,o),
(387,367.667,o),
(407,115,cs),
(415,7,l),
(415,7,l)
);
},
{
closed = 1;
nodes = (
(861,272,l),
(709,273.333,o),
(428,275,o),
(220,275,cs),
(162,275,ls),
(123.333,273.667,o),
(74,259.333,o),
(42,230,c),
(30,241,l),
(116,345,l),
(150.667,338.333,o),
(185,335,o),
(219,335,cs),
(377.667,335,o),
(692.667,333.333,o),
(854,332,c)
);
},
{
closed = 1;
nodes = (
(633.333,210.667,o),
(638.333,179.667,o),
(645,147,c),
(598,79,l),
(586,84,l),
(588,106.667,o),
(589,127.333,o),
(589,146,cs),
(589,168.667,o),
(588,188.667,o),
(586,206,cs),
(579.333,294,o),
(574.333,348.333,o),
(571,369,cs),
(567.667,383.667,o),
(563.667,395.833,o),
(559,405.5,cs),
(554.333,415.167,o),
(551.333,421.667,o),
(550,425,cs),
(548.667,427.667,o),
(548.667,430.667,o),
(550,434,cs),
(590,516,l),
(607,513,l),
(609,455.667,o),
(616.667,364.667,o),
(630,240,cs)
);
},
{
closed = 1;
nodes = (
(911.333,-18.333,o),
(917,-59,o),
(925,-97,c),
(866,-172,l),
(853,-167,l),
(857,-123,o),
(859,-85,o),
(859,-53,cs),
(859,-33.667,o),
(858.667,-19,o),
(858,-9,cs),
(850.667,132.333,o),
(839.333,316.667,o),
(824,544,cs),
(820,610.667,o),
(814.667,642.333,o),
(796,673,cs),
(794.667,675.667,o),
(794.5,677.667,o),
(795.5,679,cs),
(796.5,680.333,o),
(797,681.333,o),
(797,682,c),
(851,773,l),
(866,770,l),
(876.667,525.333,o),
(890.667,277,o),
(908,25,cs)
);
}
);
width = 1000;
}
);
}
