{
glyphname = u18BC9.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-307,510,l),
(-437.667,510,o),
(-544.333,508.667,o),
(-627,506,cs),
(-667,504.667,o),
(-715,493,o),
(-747,465,c),
(-759,475,l),
(-673,578,l),
(-644.333,571.333,o),
(-610,568,o),
(-570,568,cs),
(-313,568,l),
(-313,568,l)
);
},
{
closed = 1;
nodes = (
(-342,1024,l),
(-460.667,1029.333,o),
(-613,1035.667,o),
(-669,1037,cs),
(-673,1037,ls),
(-675.667,1037,o),
(-677,1034.667,o),
(-677,1030,cs),
(-667.667,920.667,o),
(-637,594,o),
(-629,538,c),
(-681,539,l),
(-693,653,ls),
(-714.333,867.667,o),
(-726.333,981.667,o),
(-729,995,cs),
(-735,1023.667,o),
(-745.667,1045.333,o),
(-761,1060,c),
(-763.667,1064,o),
(-763.667,1067.667,o),
(-761,1071,cs),
(-718,1123,ls),
(-716,1125.667,o),
(-713,1125.667,o),
(-709,1123,cs),
(-690,1109,ls),
(-685.333,1105.667,o),
(-680.333,1103.333,o),
(-675,1102,cs),
(-657.667,1098,o),
(-450.333,1089,o),
(-345,1085,c)
);
},
{
closed = 1;
nodes = (
(-277.667,481.667,o),
(-272,441,o),
(-264,403,c),
(-323,328,l),
(-336,333,l),
(-332,373,o),
(-330,408.333,o),
(-330,439,cs),
(-330,451,o),
(-330.667,468.333,o),
(-332,491,cs),
(-338,631,o),
(-349,815.333,o),
(-365,1044,cs),
(-369,1110.667,o),
(-374.333,1142.333,o),
(-393,1173,cs),
(-394.333,1175.667,o),
(-394.5,1177.667,o),
(-393.5,1179,cs),
(-392.5,1180.333,o),
(-392,1181.333,o),
(-392,1182,c),
(-338,1273,l),
(-323,1270,l),
(-312.333,1025.333,o),
(-298.333,777,o),
(-281,525,cs)
);
},
{
closed = 1;
nodes = (
(-884,840,l),
(-855.333,833.333,o),
(-821,830,o),
(-781,830,cs),
(-411,829,ls),
(-243,827.667,o),
(-119.333,827,o),
(-40,827,c),
(-34,814,l),
(-102,752,ls),
(-103.333,750.667,o),
(-106.333,750.667,o),
(-111,752,cs),
(-129,760,o),
(-150.667,764.667,o),
(-176,766,cs),
(-268,769.333,o),
(-397.667,771,o),
(-565,771,cs),
(-670.333,771,o),
(-761.333,770,o),
(-838,768,cs),
(-879.333,766.667,o),
(-926,754.333,o),
(-958,725,c),
(-970,736,l),
(-970,736,l)
);
}
);
width = 0;
}
);
}
