{
glyphname = u18BD8.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(299,-360,l),
(267,-329,l),
(269,-307,o),
(269.667,-284.667,o),
(269,-262,cs),
(264.333,-168.667,o),
(255.333,-69.667,o),
(242,35,cs),
(237.333,73,o),
(222,105,o),
(196,131,cs),
(192.667,134.333,o),
(192.667,137.333,o),
(196,140,c),
(256,203,ls),
(258.667,206.333,o),
(261.667,206.333,o),
(265,203,cs),
(290,178,ls),
(294.851,173.149,o),
(297.602,168,o),
(307,168,c),
(533.667,145.333,o),
(777,100.667,o),
(885,54,cs),
(921,39.333,o),
(950.667,16.333,o),
(960,-5,cs),
(960.667,-6.333,o),
(961,-8,o),
(961,-10,cs),
(961,-13.333,o),
(959.333,-16.667,o),
(956,-20,cs),
(882.667,-89.333,o),
(829.333,-144.333,o),
(796,-185,c),
(773,-172,l),
(855,-26,ls),
(856.333,-24,o),
(857,-21.667,o),
(857,-19,cs),
(857,-13,o),
(853,-8.667,o),
(845,-6,cs),
(729,43.333,o),
(492.333,83.333,o),
(299,98,cs),
(297,98,ls),
(291,98,o),
(288.333,94.333,o),
(289,87,cs),
(323,-245,ls),
(327.667,-287,o),
(331.333,-311.667,o),
(334,-319,c)
);
},
{
closed = 1;
nodes = (
(578,-662,l),
(439.333,-510,o),
(278.333,-389.333,o),
(141,-332,cs),
(126.333,-326,o),
(109.333,-323,o),
(90,-323,cs),
(74.667,-323,o),
(59.667,-325,o),
(45,-329,c),
(41,-315,l),
(146,-240,l),
(164,-254,o),
(183,-267.667,o),
(203,-281,cs),
(353.667,-381,o),
(481,-490.333,o),
(601,-641,c)
);
},
{
closed = 1;
nodes = (
(460,-137,l),
(484,-117,l),
(734,-374,ls),
(770,-412,o),
(798.333,-439,o),
(819,-455,c),
(796,-557,l),
(784,-560,l),
(758.667,-511.333,o),
(732.667,-471,o),
(706,-439,cs)
);
}
);
width = 1000;
}
);
}
