{
glyphname = u18BC7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(216,500,l),
(322.667,505.333,o),
(632.333,530,o),
(703,542,cs),
(749.667,551.333,o),
(784.333,567.333,o),
(807,590,cs),
(810.333,593.333,o),
(813.667,593.333,o),
(817,590,cs),
(875,527,l),
(878.333,524.333,o),
(878.333,521.333,o),
(875,518,cs),
(850,495,ls),
(842,488.333,o),
(840,484.667,o),
(840,478,cs),
(834.667,296.667,o),
(828.667,213.333,o),
(810,128,cs),
(803.333,98.667,o),
(781.667,55.667,o),
(767,45,c),
(763,41,o),
(759,39,o),
(755,43,cs),
(708.333,100.333,o),
(672.667,135.333,o),
(610,178,c),
(621,197,l),
(733,150,ls),
(737,148.667,o),
(740,148,o),
(742,148,cs),
(746,148,o),
(749.333,152.333,o),
(752,161,cs),
(770.667,229,o),
(772.333,283,o),
(775,419,cs),
(776,485,ls),
(776,493,o),
(772.667,496.667,o),
(766,496,cs),
(729.333,492,o),
(675.667,487,o),
(605,481,cs),
(534.333,475,o),
(480.333,470.333,o),
(443,467,cs),
(309,456.333,o),
(235.333,449.667,o),
(222,447,c)
);
},
{
closed = 1;
nodes = (
(540,684,l),
(533.333,655.333,o),
(530,621,o),
(530,581,cs),
(529,211,ls),
(527.667,43,o),
(527,-80.667,o),
(527,-160,c),
(514,-166,l),
(452,-98,ls),
(450.667,-96.667,o),
(450.667,-93.667,o),
(452,-89,cs),
(460,-71,o),
(464.667,-49.333,o),
(466,-24,cs),
(469.333,68,o),
(471,197.667,o),
(471,365,cs),
(471,470.333,o),
(470,561.333,o),
(468,638,cs),
(466.667,679.333,o),
(454.333,726,o),
(425,758,c),
(436,770,l),
(436,770,l)
);
},
{
closed = 1;
nodes = (
(253,497,l),
(247,471,o),
(244,436.667,o),
(244,394,cs),
(244,49,l),
(231,43,l),
(169,111,ls),
(167,113,o),
(167,116,o),
(169,120,cs),
(179,141.333,o),
(184,163,o),
(184,185,cs),
(184,262,ls),
(184,348.667,o),
(183.667,411.667,o),
(183,451,cs),
(181.667,491,o),
(170,539,o),
(142,571,c),
(152,583,l),
(152,583,l)
);
}
);
width = 1000;
}
);
unicode = 101319;
}
