{
glyphname = u18B46.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-587,898,ls),
(-487.667,966.667,o),
(-418.667,1015.667,o),
(-380,1045,cs),
(-293.333,1111.667,o),
(-259.667,1173,o),
(-245,1269,c),
(-222,1269,l),
(-211,1082,ls),
(-211,1074,o),
(-213.333,1068.667,o),
(-218,1066,cs),
(-406.667,959.333,o),
(-549.333,874.667,o),
(-646,812,c),
(-679,834,l),
(-679,834,l)
);
},
{
closed = 1;
nodes = (
(-618,785,l),
(-422,679.667,o),
(-282.333,527.333,o),
(-161,342,c),
(-183,325,l),
(-317.667,511.667,o),
(-496,674,o),
(-680,746,c),
(-656,785,l),
(-656,785,l)
);
},
{
closed = 1;
nodes = (
(-883,845,l),
(-854.333,838.333,o),
(-820,835,o),
(-780,835,cs),
(-415,834,ls),
(-249.667,832.667,o),
(-127.667,832,o),
(-49,832,c),
(-43,819,l),
(-111,757,ls),
(-112.333,755.667,o),
(-115.333,755.667,o),
(-120,757,cs),
(-138,765,o),
(-159.667,769.667,o),
(-185,771,cs),
(-277,774.333,o),
(-407.333,776,o),
(-576,776,cs),
(-681.333,776,o),
(-768.333,775,o),
(-837,773,cs),
(-878.333,771.667,o),
(-925,759.333,o),
(-957,730,c),
(-969,741,l),
(-969,741,l)
);
},
{
closed = 1;
nodes = (
(-620,546.333,o),
(-614.333,505.333,o),
(-607,470,c),
(-665,392,l),
(-678,397,l),
(-674.667,424.333,o),
(-673,454.333,o),
(-673,487,cs),
(-673,510.333,o),
(-674,533.667,o),
(-676,557,cs),
(-680,630.333,o),
(-683.333,684,o),
(-686,718,cs),
(-690,794,o),
(-695.667,886.667,o),
(-703,996,cs),
(-708.333,1061.333,o),
(-714.333,1094,o),
(-733,1126,cs),
(-734.333,1128.667,o),
(-734,1131.667,o),
(-732,1135,cs),
(-680,1228,l),
(-665,1225,l),
(-655,1052,ls),
(-648.333,905.333,o),
(-640,767.667,o),
(-624,593,cs)
);
}
);
width = 0;
}
);
}
