{
glyphname = u18B96.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(403.667,463,o),
(701.333,466,o),
(804,470,cs),
(828,471.333,o),
(849.667,470.333,o),
(869,467,cs),
(913,459,o),
(932,451,o),
(956,435,cs),
(964,430.333,o),
(968,425.667,o),
(968,421,cs),
(968,417.667,o),
(965.667,413.667,o),
(961,409,cs),
(899,341.667,o),
(845.667,269.667,o),
(801,193,c),
(776,206,l),
(855,382,ls),
(856.333,386,o),
(857,388.333,o),
(857,389,cs),
(857,395.667,o),
(850.667,399.667,o),
(838,401,cs),
(808,403.667,o),
(739,405,o),
(631,405,cs),
(459,405,o),
(246.667,402.667,o),
(184,400,cs),
(141.333,398.667,o),
(81,384,o),
(49,356,c),
(37,368,l),
(123,472,l),
(154.333,466,o),
(188.333,463,o),
(225,463,cs)
);
},
{
closed = 1;
nodes = (
(273,210,l),
(297.667,203.333,o),
(332,200,o),
(376,200,cs),
(685,194,l),
(692,182,l),
(622,121,ls),
(619.333,118.333,o),
(616.333,118.333,o),
(613,121,c),
(597.667,129.667,o),
(577.667,134.667,o),
(553,136,cs),
(491.667,138.667,o),
(431.333,140,o),
(372,140,cs),
(319,139,ls),
(279,139,o),
(231.333,127,o),
(198,99,c),
(186,110,l),
(186,110,l)
);
}
);
width = 1000;
}
);
}
