{
glyphname = u18B87;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(360,248,ls),
(356,244.667,o),
(352.333,244.667,o),
(349,248,c),
(296,317,ls),
(293.333,321,o),
(293.333,324.333,o),
(296,327,cs),
(326.667,355,o),
(332.333,381,o),
(347,453,cs),
(360.333,519.667,o),
(375,620,o),
(375,672,cs),
(375,700.667,o),
(368.667,723,o),
(356,739,c),
(368,750,l),
(452,675,l),
(444,659.667,o),
(438,638.667,o),
(434,612,cs),
(418,518.667,o),
(404,429,o),
(392,343,cs),
(391,337,ls),
(391,330.333,o),
(395,327.333,o),
(403,328,cs),
(447.667,332,o),
(474.333,334.667,o),
(483,336,cs),
(523,342.667,o),
(555,358,o),
(579,382,cs),
(582.333,385.333,o),
(585.333,385.333,o),
(588,382,cs),
(650,322,ls),
(653.333,319.333,o),
(653.333,316.333,o),
(650,313,cs),
(625,288,ls),
(620.149,283.149,o),
(615,280.398,o),
(615,271,cs),
(604.333,101.667,o),
(589,-11.667,o),
(557,-97,cs),
(545,-130.333,o),
(518.667,-155.667,o),
(492,-169,cs),
(489.333,-170.333,o),
(487.333,-171,o),
(486,-171,cs),
(483.333,-171,o),
(481,-169.333,o),
(479,-166,cs),
(451.667,-122,o),
(404.333,-74,o),
(337,-22,c),
(350,-3,l),
(480,-68,ls),
(486.667,-70.667,o),
(490.333,-72,o),
(491,-72,cs),
(494.333,-72,o),
(497.333,-68.667,o),
(500,-62,cs),
(528,15.333,o),
(547,152.333,o),
(551,283,cs),
(551,290.333,o),
(547.333,293.667,o),
(540,293,cs),
(411,280,ls),
(403,279.333,o),
(396,276.333,o),
(390,271,cs)
);
},
{
closed = 1;
nodes = (
(196.333,488.667,o),
(155.333,483,o),
(116,475,c),
(39,533,l),
(44,546,l),
(74.667,542.667,o),
(107.667,541,o),
(143,541,cs),
(157,541,o),
(177.333,541.667,o),
(204,543,cs),
(352.667,551.667,o),
(528.333,564.667,o),
(731,582,cs),
(799,588.667,o),
(829,592.333,o),
(861,611,cs),
(863.667,612.333,o),
(866.667,612,o),
(870,610,cs),
(962,557,l),
(959,542,l),
(699.667,528.667,o),
(459.667,512,o),
(239,492,cs)
);
},
{
closed = 1;
nodes = (
(736,235,l),
(799.333,159.667,o),
(858.333,74.667,o),
(913,-20,c),
(914.333,-24.667,o),
(914.333,-28.667,o),
(913,-32,cs),
(879,-141,l),
(857,-141,l),
(814.333,0.333,o),
(767,121,o),
(715,221,c)
);
},
{
closed = 1;
nodes = (
(234.667,42.333,o),
(173.333,-76.333,o),
(132,-131,c),
(113,-133,l),
(71,-47,ls),
(69.667,-43.667,o),
(70.333,-41.333,o),
(73,-40,cs),
(94.333,-30,o),
(110,-20,o),
(120,-10,cs),
(181.333,54,o),
(216,146.333,o),
(212,221,c),
(233,225,l),
(246.333,174.333,o),
(251,149,o),
(251,125,cs),
(251,115.667,o),
(250,106.333,o),
(248,97,cs)
);
}
);
width = 1000;
}
);
unicode = 101255;
}
