{
glyphname = u18BE6.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-822,888,ls),
(-866,888,o),
(-909.333,873,o),
(-944,845,c),
(-956,856,l),
(-869,960,l),
(-843.667,953.333,o),
(-809.667,950,o),
(-767,950,cs),
(-195,950,ls),
(-153.667,950,o),
(-142.333,955.667,o),
(-141,985,cs),
(-140.333,995,o),
(-140,1010.667,o),
(-140,1032,cs),
(-140,1084.667,o),
(-143,1129.333,o),
(-149,1166,c),
(-150.333,1187.333,o),
(-156.667,1191.667,o),
(-178,1193,cs),
(-403,1201,l),
(-403,1225,l),
(-255.667,1237.667,o),
(-160.667,1251.333,o),
(-118,1266,c),
(-117.333,1266.667,o),
(-116,1267,o),
(-114,1267,cs),
(-110.667,1267,o),
(-108.333,1265.333,o),
(-107,1262,cs),
(-96.333,1237.333,o),
(-88.667,1200,o),
(-84,1150,cs),
(-80,1111.333,o),
(-78,1071.333,o),
(-78,1030,cs),
(-78,1005.333,o),
(-78.333,986.667,o),
(-79,974,cs),
(-81.667,912.667,o),
(-111.333,888,o),
(-182,888,cs)
);
},
{
closed = 1;
nodes = (
(-586,692,ls),
(-411.333,692,o),
(-282.667,658.667,o),
(-176,560,cs),
(-122.667,510.667,o),
(-77.333,442.667,o),
(-40,356,c),
(-66,340,l),
(-144.667,494.667,o),
(-251.167,574.5,o),
(-378.5,604.5,cs),
(-442.167,619.5,o),
(-517,627,o),
(-603,627,cs),
(-791,627,ls),
(-832.333,627,o),
(-880,614.333,o),
(-912,585,c),
(-924,596,l),
(-830,703,l),
(-812.991,698.14,o),
(-793.476,692,o),
(-747,692,cs)
);
}
);
width = 0;
}
);
}
