{
glyphname = u18B32.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(428,-297,l),
(425.333,-250.333,o),
(408.333,-115.333,o),
(399,-66,cs),
(389.667,-18,o),
(374,17,o),
(352,39,cs),
(348.667,42.333,o),
(348.667,45.333,o),
(352,48,cs),
(412,110,ls),
(414.667,113.333,o),
(417.667,113.333,o),
(421,110,cs),
(447,85,ls),
(454.734,77.266,o),
(459.649,75,o),
(464,75,c),
(605.333,43,o),
(785.667,-15.333,o),
(867,-62,cs),
(897.667,-79.333,o),
(927.333,-105,o),
(938,-129,cs),
(938.667,-130.333,o),
(939,-132,o),
(939,-134,cs),
(939,-137.333,o),
(937.333,-140,o),
(934,-142,cs),
(886,-172.667,o),
(815.333,-231,o),
(758,-295,c),
(740,-281,l),
(833,-139,ls),
(836.333,-133.667,o),
(838,-130.667,o),
(838,-130,cs),
(838,-127.333,o),
(834.667,-124,o),
(828,-120,cs),
(760,-76,o),
(568.333,-12,o),
(451,12,cs),
(447,13,l),
(442.333,13,o),
(440.667,10,o),
(442,4,cs),
(481,-310,l),
(481,-310,l)
);
},
{
closed = 1;
nodes = (
(923,-681,l),
(773.667,-491.667,o),
(564.333,-350.333,o),
(315,-297,cs),
(273,-289,o),
(242.333,-285,o),
(223,-285,cs),
(205,-285,o),
(188,-288,o),
(172,-294,c),
(166,-279,l),
(242,-197,l),
(277.333,-210.333,o),
(313.667,-222,o),
(351,-232,cs),
(628.333,-310.667,o),
(824.667,-474.333,o),
(946,-665,c)
);
},
{
closed = 1;
nodes = (
(219,-441,ls),
(222.333,-481.667,o),
(228.667,-522.667,o),
(238,-564,c),
(181,-642,l),
(168,-637,l),
(170,-607,o),
(171,-579.667,o),
(171,-555,cs),
(171,-527.667,o),
(170,-501.667,o),
(168,-477,cs),
(154.667,-278.333,o),
(145.667,-172,o),
(127,20,cs),
(120.333,84,o),
(114,118,o),
(94,150,cs),
(92.667,152.667,o),
(93,155.667,o),
(95,159,cs),
(147,252,l),
(162,249,l),
(174,71.667,o),
(190,-123.667,o),
(210,-337,cs)
);
}
);
width = 1000;
}
);
}
