{
glyphname = u18BC2.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(159,95,l),
(187,89.667,o),
(220,87,o),
(258,87,cs),
(942,87,l),
(948,72,l),
(880,6,ls),
(878,4,o),
(875,4,o),
(871,6,cs),
(850.333,16.667,o),
(828.667,22,o),
(806,22,cs),
(708,24,o),
(607.667,25,o),
(505,25,cs),
(403,25,o),
(304,24,o),
(208,22,cs),
(168,20.667,o),
(114,5,o),
(82,-23,c),
(71,-10,l),
(71,-10,l)
);
},
{
closed = 1;
nodes = (
(160,56,l),
(150.667,192,o),
(131.667,423,o),
(125,455,cs),
(116.333,499,o),
(100.667,534.667,o),
(78,562,cs),
(74.667,565.333,o),
(74.667,568.333,o),
(78,571,c),
(143,639,ls),
(145,641.667,o),
(147.333,641.667,o),
(150,639,cs),
(175,615,ls),
(183,608.333,o),
(188.667,605,o),
(192,605,cs),
(574,595.667,o),
(796,585.667,o),
(858,575,cs),
(900.667,567,o),
(928.333,558.333,o),
(941,549,c),
(945,547,o),
(947,544.5,o),
(947,541.5,cs),
(947,538.5,o),
(945.667,536.333,o),
(943,535,cs),
(823,480,l),
(827,508,l),
(716.333,527.333,o),
(501,537,o),
(181,537,cs),
(173.667,537,o),
(170.333,533.667,o),
(171,527,cs),
(175,485.667,o),
(183.667,384.333,o),
(197,223,cs),
(212,47,l),
(212,47,l)
);
},
{
closed = 1;
nodes = (
(845,524,l),
(847.667,462,o),
(854,360,o),
(864,218,cs),
(876,44,l),
(825,45,l),
(804,331,ls),
(797.333,401.667,o),
(794,429,o),
(778,461,c),
(778,461.667,o),
(777.833,463,o),
(777.5,465,cs),
(777.167,467,o),
(777.667,468.667,o),
(779,470,c),
(817,538,l),
(817,538,l)
);
},
{
closed = 1;
nodes = (
(600,56,l),
(596,110.667,o),
(591,171,o),
(585,237,cs),
(579.667,302.333,o),
(572.667,335.333,o),
(554,366,cs),
(552.667,368.667,o),
(553,371.667,o),
(555,375,cs),
(607,468,l),
(622,465,l),
(623.333,447.667,o),
(624,434.667,o),
(624,426,cs),
(632,291.333,o),
(640.333,167.667,o),
(649,55,c)
);
},
{
closed = 1;
nodes = (
(385,58,l),
(377.667,138,o),
(372.333,195.333,o),
(369,230,cs),
(362.333,296.667,o),
(355.667,328,o),
(337,360,cs),
(335.667,362.667,o),
(336,365.667,o),
(338,369,cs),
(389,462,l),
(404,459,l),
(417.333,274.333,o),
(427.333,140.667,o),
(434,58,c)
);
}
);
width = 1000;
}
);
}
