{
glyphname = u18B42.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(912.333,-518.333,o),
(918,-559,o),
(926,-597,c),
(867,-672,l),
(854,-667,l),
(858,-627,o),
(860,-591.667,o),
(860,-561,cs),
(860,-549,o),
(859.333,-531.667,o),
(858,-509,cs),
(852,-369,o),
(841,-184.667,o),
(825,44,cs),
(821,110.667,o),
(815.667,142.333,o),
(797,173,cs),
(795.667,175.667,o),
(795.5,177.667,o),
(796.5,179,cs),
(797.5,180.333,o),
(798,181.333,o),
(798,182,c),
(852,273,l),
(867,270,l),
(877.667,25.333,o),
(891.667,-223,o),
(909,-475,cs)
);
},
{
closed = 1;
nodes = (
(513,-228,ls),
(310.333,-228,o),
(195.333,-228.333,o),
(168,-229,cs),
(129.333,-230.333,o),
(80,-244.667,o),
(48,-274,c),
(36,-263,l),
(122,-159,l),
(153.333,-165,o),
(187.667,-168,o),
(225,-168,cs),
(864,-168,l),
(871,-228,l),
(871,-228,l)
);
},
{
closed = 1;
nodes = (
(754,-198,l),
(682,-103.333,o),
(586.667,-18.667,o),
(516,20,cs),
(489.333,32.667,o),
(463.667,39,o),
(439,39,cs),
(431.667,39,o),
(426.333,38.667,o),
(423,38,c),
(419,53,l),
(531,107,l),
(537.667,99.667,o),
(546,92,o),
(556,84,cs),
(568,73.333,o),
(576.667,65,o),
(582,59,cs),
(655.333,-14.333,o),
(721.667,-86.667,o),
(779,-180,c)
);
},
{
closed = 1;
nodes = (
(463,-520,l),
(542.333,-440.667,o),
(604.333,-383.667,o),
(649,-349,cs),
(651.667,-346.333,o),
(655.667,-346,o),
(661,-348,c),
(754,-370,l),
(756,-392,l),
(657.333,-430.667,o),
(580.333,-469,o),
(479,-541,c)
);
},
{
closed = 1;
nodes = (
(365,-433.333,o),
(370.667,-474,o),
(380,-518,c),
(322,-594,l),
(309,-589,l),
(312.333,-558.333,o),
(314,-525.667,o),
(314,-491,cs),
(314,-477.667,o),
(313.333,-457.667,o),
(312,-431,cs),
(302,-271,o),
(291.333,-129.667,o),
(280,-7,cs),
(274.667,59.667,o),
(269.667,90,o),
(251,122,cs),
(249.667,124.667,o),
(249.5,126.667,o),
(250.5,128,cs),
(251.5,129.333,o),
(252,130.333,o),
(252,131,c),
(305,222,l),
(320,219,l),
(331.333,19.667,o),
(345.667,-185.333,o),
(363,-396,cs)
);
}
);
width = 1000;
}
);
}
