{
glyphname = u18B25.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(181,-241,l),
(511.667,-217,o),
(787,-107.667,o),
(867,127,cs),
(869,133,o),
(870,137.667,o),
(870,141,cs),
(870,146.333,o),
(866,147,o),
(862,147,cs),
(671,150,l),
(670,174,l),
(776.667,184.667,o),
(884.667,205.667,o),
(942,227,c),
(942.667,227.667,o),
(943.667,228,o),
(945,228,cs),
(948.333,228,o),
(950.333,225.667,o),
(951,221,cs),
(952,201,ls),
(952,131,o),
(927.667,62.667,o),
(879,-4,cs),
(788.333,-128,o),
(660.833,-203.833,o),
(497.5,-248.5,cs),
(415.833,-270.833,o),
(317.667,-289.667,o),
(203,-305,c)
);
},
{
closed = 1;
nodes = (
(839,-638,l),
(719,-310,o),
(524.667,-73,o),
(342,63,cs),
(312.667,85,o),
(278.333,95,o),
(239,93,c),
(237,108,l),
(351,158,l),
(359.667,148.667,o),
(377.333,132,o),
(404,108,cs),
(435,80,ls),
(627,-92,o),
(795.333,-350,o),
(870,-626,c)
);
},
{
closed = 1;
nodes = (
(264,-420,ls),
(274,-460,o),
(285.667,-500.333,o),
(299,-541,c),
(253,-627,l),
(239,-624,l),
(237.667,-579.333,o),
(231.667,-525.667,o),
(221,-463,c),
(199.667,-368.333,o),
(172.333,-249,o),
(139,-105,cs),
(130,-67,ls),
(116.667,-8.333,o),
(104.333,26.333,o),
(83,57,c),
(81,59,o),
(80.667,62,o),
(82,66,cs),
(122,167,l),
(136,166,l),
(158.667,52,o),
(191.667,-101,o),
(235,-293,cs)
);
}
);
width = 1000;
}
);
}
