{
glyphname = u18BE2.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-794,712,l),
(-793.333,717.333,o),
(-793,726,o),
(-793,738,cs),
(-793,770,o),
(-796,813,o),
(-802,867,cs),
(-808.667,920.333,o),
(-818.667,949.667,o),
(-844,975,cs),
(-848,979,o),
(-848,982.667,o),
(-844,986,cs),
(-785,1039,ls),
(-781,1042.333,o),
(-777.333,1042.333,o),
(-774,1039,cs),
(-756,1020,ls),
(-750.667,1014,o),
(-744,1008.333,o),
(-736,1003,cs),
(-532,873.667,o),
(-379,674,o),
(-271,342,c),
(-300,331,l),
(-412,627,o),
(-564.667,821.667,o),
(-738,927,cs),
(-743.333,930.333,o),
(-747.667,932,o),
(-751,932,cs),
(-756.333,932,o),
(-758.333,928,o),
(-757,920,cs),
(-755,898,ls),
(-748.333,829.333,o),
(-740.333,776.333,o),
(-731,739,c),
(-772,681,l),
(-772,681,l)
);
},
{
closed = 1;
nodes = (
(-709,629,l),
(-637,755.667,o),
(-580,859,o),
(-538,939,cs),
(-476.667,1056.333,o),
(-451.5,1108,o),
(-433.5,1172,cs),
(-424.5,1204,o),
(-419,1239,o),
(-417,1277,c),
(-392,1277,l),
(-362,1113,l),
(-362,1108,ls),
(-362,1100.667,o),
(-363.667,1095,o),
(-367,1091,cs),
(-459,965.667,o),
(-538.333,832.667,o),
(-677,598,c)
);
},
{
closed = 1;
nodes = (
(-148,803,ls),
(-154.667,871,o),
(-158.333,901,o),
(-177,933,cs),
(-178.333,935.667,o),
(-178,938.667,o),
(-176,942,cs),
(-123,1034,l),
(-108,1031,l),
(-100.667,892.333,o),
(-92,760.333,o),
(-82,635,c),
(-134,634,l),
(-134,634,l)
);
},
{
closed = 1;
nodes = (
(-344,669,l),
(-320,663.667,o),
(-285.333,661,o),
(-240,661,cs),
(-37,662,l),
(-31,649,l),
(-98,589,ls),
(-100,587,o),
(-103,587,o),
(-107,589,cs),
(-127.667,599,o),
(-149.333,604,o),
(-172,604,cs),
(-296,604,ls),
(-326.667,602.667,o),
(-363.333,593.333,o),
(-394,576,c),
(-405,594,l),
(-405,594,l)
);
},
{
closed = 1;
nodes = (
(-141,921,l),
(-245,936.333,o),
(-307.667,944,o),
(-329,944,cs),
(-334.333,944,o),
(-337,941.667,o),
(-337,937,cs),
(-336.333,923,o),
(-331.5,879.667,o),
(-322.5,807,cs),
(-313.5,734.333,o),
(-306,673.333,o),
(-300,624,c),
(-352,624,l),
(-362.667,718.667,o),
(-383.667,884.667,o),
(-389,910,cs),
(-395,941.333,o),
(-404.667,963,o),
(-418,975,c),
(-421.333,979,o),
(-421.333,982.667,o),
(-418,986,cs),
(-372,1032,ls),
(-369.333,1034.667,o),
(-366.333,1034.667,o),
(-363,1032,cs),
(-347,1018,ls),
(-342.333,1014.667,o),
(-337.333,1012.333,o),
(-332,1011,cs),
(-309.333,1005.667,o),
(-190.667,986.333,o),
(-128,977,c)
);
},
{
closed = 1;
nodes = (
(-525,369,l),
(-629,517,o),
(-755.667,642.333,o),
(-873,713,cs),
(-894.333,726.333,o),
(-930.333,734,o),
(-965,730,c),
(-969,744,l),
(-854,798,l),
(-842,784.667,o),
(-825.333,768.333,o),
(-804,749,cs),
(-685.333,647.667,o),
(-588.333,536.667,o),
(-499,386,c)
);
}
);
width = 0;
}
);
}
