{
glyphname = u18B97.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(125,-50,l),
(153.667,-56.667,o),
(188,-60,o),
(228,-60,cs),
(306.667,-60,o),
(428.667,-60.667,o),
(594,-62,cs),
(718.667,-64,o),
(841,-65,o),
(961,-65,c),
(967,-78,l),
(898,-143,ls),
(896.667,-144.333,o),
(893.667,-144.333,o),
(889,-143,cs),
(871,-135,o),
(849.333,-130.333,o),
(824,-129,cs),
(682.667,-124.333,o),
(538.333,-122,o),
(391,-122,cs),
(307,-122,o),
(233.667,-123,o),
(171,-125,cs),
(129.667,-126.333,o),
(83,-138.667,o),
(51,-168,c),
(39,-157,l),
(39,-157,l)
);
},
{
closed = 1;
nodes = (
(134,-250,l),
(162.667,-256.667,o),
(197,-260,o),
(237,-260,cs),
(314.333,-260,o),
(435,-260.667,o),
(599,-262,cs),
(721.667,-264,o),
(842.333,-265,o),
(961,-265,c),
(967,-278,l),
(898,-343,ls),
(896.667,-344.333,o),
(893.667,-344.333,o),
(889,-343,cs),
(871,-335,o),
(849.333,-330.333,o),
(824,-329,cs),
(684,-324.333,o),
(541.333,-322,o),
(396,-322,cs),
(314,-322,o),
(242,-323,o),
(180,-325,cs),
(138.667,-326.333,o),
(92,-338.667,o),
(60,-368,c),
(48,-357,l),
(48,-357,l)
);
},
{
closed = 1;
nodes = (
(247,-554,l),
(293.667,-504,o),
(345.333,-453.667,o),
(402,-403,cs),
(405.333,-399.667,o),
(410,-398.333,o),
(416,-399,cs),
(545,-412,l),
(548,-427,l),
(449.333,-463.667,o),
(354,-512.333,o),
(262,-573,c)
);
},
{
closed = 1;
nodes = (
(447,-98,l),
(379,-16.667,o),
(294.667,55,o),
(232,83,c),
(203.333,93,o),
(179.667,98,o),
(161,98,cs),
(156.333,98,o),
(148.667,97.333,o),
(138,96,c),
(133,111,l),
(246,174,l),
(296,125,ls),
(359.333,65,o),
(417.667,-2.667,o),
(471,-78,c)
);
},
{
closed = 1;
nodes = (
(509,-75,l),
(595.667,38.333,o),
(687.333,145.333,o),
(758,208,cs),
(760.667,210.667,o),
(764.333,211.667,o),
(769,211,cs),
(887,192,l),
(889,178,l),
(760.333,107.333,o),
(641,16.333,o),
(531,-95,c)
);
},
{
closed = 1;
nodes = (
(476,-181,l),
(502,-164,l),
(740,-468,ls),
(772.667,-510,o),
(798,-540,o),
(816,-558,c),
(783,-657,l),
(770,-659,l),
(751.333,-611.667,o),
(729.667,-568.667,o),
(705,-530,cs)
);
}
);
width = 1000;
}
);
}
