{
glyphname = u18B68.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(409,-83,l),
(433.667,-3.667,o),
(470.333,84,o),
(519,180,cs),
(520.333,183.333,o),
(523.333,185,o),
(528,185,cs),
(624,186,l),
(631,171,l),
(567,112.333,o),
(490.333,12.333,o),
(437,-89,c)
);
},
{
closed = 1;
nodes = (
(507,-405,l),
(603,-283.667,o),
(679.667,-175.667,o),
(773,-33,cs),
(854.333,89.667,o),
(883.667,154,o),
(889,254,c),
(915,254,l),
(938,86,l),
(938,82,ls),
(938,76.667,o),
(937,72.667,o),
(935,70,cs),
(824.333,-67.333,o),
(661.333,-274.333,o),
(564,-405,c)
);
},
{
closed = 1;
nodes = (
(377.667,-503.667,o),
(384.333,-544,o),
(393,-582,c),
(335,-660,l),
(322,-655,l),
(324,-627,o),
(325,-602,o),
(325,-580,cs),
(325,-560.667,o),
(323.667,-533,o),
(321,-497,cs),
(310,-361,ls),
(297.333,-193.667,o),
(286,-63,o),
(276,31,cs),
(269.333,93.667,o),
(262.667,128,o),
(244,160,cs),
(242,163.333,o),
(242,166.333,o),
(244,169,cs),
(297,261,l),
(313,258,l),
(318,193,ls),
(339.333,-94.333,o),
(357.667,-312.333,o),
(373,-461,cs)
);
},
{
closed = 1;
nodes = (
(124,-342,l),
(156,-350,o),
(181.667,-355,o),
(227,-355,cs),
(478,-362,ls),
(594,-366,o),
(678,-368.667,o),
(730,-370,c),
(736,-383,l),
(665,-444,ls),
(663,-446,o),
(660,-446,o),
(656,-444,cs),
(638.667,-434.667,o),
(617.333,-429.333,o),
(592,-428,cs),
(513.333,-422.667,o),
(337,-419,o),
(209,-419,cs),
(159,-419,ls),
(121.667,-419,o),
(76.333,-431.333,o),
(47,-458,c),
(35,-446,l),
(35,-446,l)
);
},
{
closed = 1;
nodes = (
(940,-632,l),
(832,-329.333,o),
(699,-191.5,o),
(527,-137.5,cs),
(441,-110.5,o),
(326,-92,o),
(182,-82,cs),
(138,-78,o),
(78.333,-92.667,o),
(41,-126,c),
(29,-115,l),
(115,-5,l),
(125.667,-8.333,o),
(139.167,-10.5,o),
(155.5,-11.5,cs),
(171.833,-12.5,o),
(182.333,-13.333,o),
(187,-14,cs),
(516.333,-35.333,o),
(693.333,-105.833,o),
(812,-270.5,cs),
(871.333,-352.833,o),
(924.667,-470,o),
(972,-622,c)
);
}
);
width = 1000;
}
);
}
