{
glyphname = u18B70.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-91,370,l),
(-192.333,595.333,o),
(-306,689,o),
(-466,721,cs),
(-546,737,o),
(-660.333,746.333,o),
(-809,749,cs),
(-855.667,750.333,o),
(-912.667,738.333,o),
(-950,705,c),
(-962,716,l),
(-876,827,l),
(-860.667,822.333,o),
(-837,819.333,o),
(-805,818,cs),
(-499.667,810,o),
(-346.167,781.333,o),
(-221.5,660,cs),
(-159.167,599.333,o),
(-105.667,506.667,o),
(-61,382,c)
);
},
{
closed = 1;
nodes = (
(-424,542,o),
(-418.667,508.333,o),
(-412,475,c),
(-467,399,l),
(-480,404,l),
(-476.667,435.333,o),
(-475,463,o),
(-475,487,cs),
(-475,494.333,o),
(-476,519,o),
(-478,561,cs),
(-488,712,l),
(-508,987,l),
(-514.667,1045.667,o),
(-523.333,1080,o),
(-550,1112,cs),
(-553.333,1115.333,o),
(-553.333,1118.333,o),
(-550,1121,cs),
(-494,1177,ls),
(-491.333,1179.667,o),
(-488.333,1179.333,o),
(-485,1176,cs),
(-464,1152,ls),
(-456,1142.667,o),
(-456.333,1143.333,o),
(-447,1142,cs),
(-347,1135.333,o),
(-199.667,1105,o),
(-125,1073,cs),
(-89,1057,o),
(-64.667,1042.667,o),
(-52,1030,cs),
(-46.667,1024.667,o),
(-48,1022.333,o),
(-52,1017,c),
(-103.333,962.333,o),
(-151,893.333,o),
(-195,810,c),
(-217,820,l),
(-149,1001,ls),
(-148.333,1002.333,o),
(-148,1004,o),
(-148,1006,cs),
(-148,1010.667,o),
(-151.333,1014.333,o),
(-158,1017,cs),
(-218,1043.667,o),
(-367.667,1074.667,o),
(-457,1076,cs),
(-463,1076,o),
(-466,1073.667,o),
(-466,1069,cs),
(-454.667,881.667,o),
(-442,717.333,o),
(-428,576,cs)
);
},
{
closed = 1;
nodes = (
(-665.667,643,o),
(-659.667,602.333,o),
(-651,559,c),
(-706,483,l),
(-719,488,l),
(-715.667,518.667,o),
(-714,551.333,o),
(-714,586,cs),
(-714,599.333,o),
(-714.667,619.333,o),
(-716,646,cs),
(-720.667,708.667,o),
(-726,774.667,o),
(-732,844,cs),
(-738,918,ls),
(-743.333,980.667,o),
(-750.333,1013.667,o),
(-769,1047,cs),
(-770.333,1050.333,o),
(-770,1053.333,o),
(-768,1056,cs),
(-718,1147,l),
(-703,1144,l),
(-693.667,969.333,o),
(-686.333,874.333,o),
(-669,681,cs)
);
}
);
width = 0;
}
);
}
