{
glyphname = u18BE8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(342,629,l),
(426,637,o),
(493.333,645,o),
(544,653,cs),
(574.667,657,o),
(614.333,671.667,o),
(641,701,cs),
(644.333,705,o),
(648,705,o),
(652,701,cs),
(711,639,ls),
(715.667,634.333,o),
(715.667,629.667,o),
(711,625,cs),
(687,602,ls),
(683,598.667,o),
(680.333,592,o),
(679,582,cs),
(668.333,406,o),
(663,209.333,o),
(663,-8,cs),
(663,-41.333,o),
(680.667,-58.333,o),
(716,-59,cs),
(740,-60.333,o),
(757.667,-61,o),
(769,-61,cs),
(802.333,-61,o),
(832,-58.333,o),
(858,-53,cs),
(875.333,-50.333,o),
(884.667,-41.333,o),
(886,-26,cs),
(893,163,l),
(916,163,l),
(925.333,89.667,o),
(932.833,34.667,o),
(938.5,-2,cs),
(944.167,-38.667,o),
(950.667,-65.333,o),
(958,-82,cs),
(959.333,-86,o),
(960,-88.333,o),
(960,-89,cs),
(960,-92.333,o),
(958.333,-95,o),
(955,-97,cs),
(937,-107,o),
(905.333,-114,o),
(860,-118,cs),
(821.333,-122.667,o),
(788.333,-125,o),
(761,-125,cs),
(740.333,-125,o),
(719.333,-124,o),
(698,-122,cs),
(632.667,-116.667,o),
(600,-83,o),
(600,-21,cs),
(600,161,o),
(603.333,364,o),
(610,588,cs),
(610,590,ls),
(610,600,o),
(606,604.333,o),
(598,603,cs),
(476,591,o),
(391,582,o),
(343,576,c)
);
},
{
closed = 1;
nodes = (
(366,386,ls),
(366,211.333,o),
(334,82.667,o),
(242,-24,cs),
(196,-77.333,o),
(132,-122.667,o),
(50,-160,c),
(32,-132,l),
(176,-53.333,o),
(250.833,52.333,o),
(279.5,179,cs),
(293.833,242.333,o),
(301,317,o),
(301,403,cs),
(301,591,ls),
(301,632.333,o),
(288.333,680,o),
(259,712,c),
(270,724,l),
(377,630,l),
(372.14,612.991,o),
(366,593.476,o),
(366,547,cs)
);
},
{
closed = 1;
nodes = (
(389,84,l),
(581,204,o),
(738,344.333,o),
(822,479,cs),
(835.333,499,o),
(844.667,535.333,o),
(842,570,c),
(856,574,l),
(914,457,l),
(902.667,447.667,o),
(885.667,431.333,o),
(863,408,cs),
(735,273.333,o),
(590,158,o),
(406,58,c)
);
}
);
width = 1000;
}
);
unicode = 101352;
}
