{
glyphname = u18B05.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(204.333,104,o),
(210.333,63.333,o),
(219,20,c),
(164,-56,l),
(151,-51,l),
(154.333,-20.333,o),
(156,12.333,o),
(156,47,cs),
(156,60.333,o),
(155.333,80.333,o),
(154,107,cs),
(145.333,212.333,o),
(138,299.333,o),
(132,368,cs),
(128,412,ls),
(122.667,476,o),
(116.667,509,o),
(98,541,cs),
(96.667,543.667,o),
(96.5,545.667,o),
(97.5,547,cs),
(98.5,548.333,o),
(99,549.333,o),
(99,550,c),
(149,641,l),
(164,638,l),
(172.667,485.333,o),
(185,320,o),
(201,142,cs)
);
},
{
closed = 1;
nodes = (
(519.667,161.333,o),
(526,120.667,o),
(536,72,c),
(481,-4,l),
(468,1,l),
(471.333,39.667,o),
(473,70.333,o),
(473,93,cs),
(473,115,o),
(472,137,o),
(470,159,cs),
(463.333,250.333,o),
(457.333,324,o),
(452,380,cs),
(446.667,444,o),
(441,477.333,o),
(421,508,c),
(419.667,511.333,o),
(420,514.333,o),
(422,517,c),
(471,609,l),
(486,606,l),
(496,469,ls),
(504,356.333,o),
(511,264.667,o),
(517,194,cs)
);
},
{
closed = 1;
nodes = (
(221,341,l),
(252.333,335,o),
(286.667,332,o),
(324,332,cs),
(819,332,l),
(826,272,l),
(541,272,ls),
(384.333,272,o),
(293,271.667,o),
(267,271,cs),
(236.333,269.667,o),
(200.333,260.333,o),
(171,243,c),
(160,267,l),
(160,267,l)
);
},
{
closed = 1;
nodes = (
(865.333,-5.333,o),
(871,-46,o),
(879,-84,c),
(824,-160,l),
(811,-155,l),
(813.667,-127.667,o),
(815,-99,o),
(815,-69,cs),
(815,-53.667,o),
(814.333,-30,o),
(813,2,cs),
(808.333,72.667,o),
(804,141,o),
(800,207,cs),
(796,273,o),
(791.667,338.333,o),
(787,403,cs),
(776,556,ls),
(773.333,601.333,o),
(762.667,644.333,o),
(744,685,cs),
(742,689.667,o),
(742,693,o),
(744,695,cs),
(805,758,ls),
(807.667,760.667,o),
(810,760.667,o),
(812,758,c),
(834.667,738,o),
(950.667,615.333,o),
(980,578,c),
(956,554,l),
(910.667,599.333,o),
(848,650,o),
(828,662,cs),
(822.667,665.333,o),
(820,664.333,o),
(820,659,cs),
(832,439,o),
(846,232,o),
(862,38,cs)
);
}
);
width = 1000;
}
);
}
