{
glyphname = u18B02.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-788.667,531.333,o),
(-782.667,488.667,o),
(-774,436,c),
(-832,356,l),
(-845,361,l),
(-841,401,o),
(-839,436,o),
(-839,466,cs),
(-839,480.667,o),
(-839.667,500.667,o),
(-841,526,cs),
(-845,570.667,o),
(-848.167,610,o),
(-850.5,644,cs),
(-852.833,678,o),
(-855,708,o),
(-857,734,cs),
(-863,818.667,o),
(-870,907.333,o),
(-878,1000,cs),
(-883.333,1074.667,o),
(-888.333,1105.333,o),
(-907,1140,cs),
(-908.333,1142,o),
(-908,1144.667,o),
(-906,1148,cs),
(-852,1244,l),
(-838,1241,l),
(-828.667,1060.333,o),
(-813.333,834.667,o),
(-792,564,cs)
);
},
{
closed = 1;
nodes = (
(-779,856,l),
(-745.667,848,o),
(-725.333,845,o),
(-676,845,cs),
(-562.667,845,o),
(-332.667,850,o),
(-226,854,cs),
(-205.333,854.667,o),
(-183.667,853.333,o),
(-161,850,cs),
(-118.333,842,o),
(-95.333,832.333,o),
(-70,815,cs),
(-63.333,810.333,o),
(-62.667,805.333,o),
(-68,800,cs),
(-129.333,737.333,o),
(-193.667,650.333,o),
(-243,565,c),
(-268,578,l),
(-186,764,ls),
(-184.667,768,o),
(-184,770.333,o),
(-184,771,cs),
(-184,777.667,o),
(-190.333,781.667,o),
(-203,783,cs),
(-227.667,785.667,o),
(-282.667,787,o),
(-368,787,cs),
(-502.667,787,o),
(-670,784.667,o),
(-718,782,cs),
(-754,780.667,o),
(-801,771.667,o),
(-833,753,c),
(-837,785,l),
(-837,785,l)
);
}
);
width = 0;
}
);
}
