{
glyphname = u18B8F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(458,550.333,o),
(454.333,540.333,o),
(447,521,cs),
(399,395.667,o),
(373.667,327.333,o),
(371,316,cs),
(370,312,l),
(370,305.333,o),
(374,299,o),
(382,299,cs),
(431.333,299,o),
(546,306,o),
(586,310,cs),
(630,314,o),
(665,329,o),
(691,355,cs),
(695,359,o),
(698.667,359,o),
(702,355,cs),
(757,293,ls),
(760.333,289,o),
(760.333,285.333,o),
(757,282,cs),
(737,264,ls),
(732.333,260,o),
(729.167,256.167,o),
(727.5,252.5,cs),
(725.833,248.833,o),
(724.333,246,o),
(723,244,cs),
(621.667,61.333,o),
(402,-85,o),
(58,-161,c),
(49,-130,l),
(357,-38,o),
(566.667,96.667,o),
(644,246,cs),
(646.667,251.333,o),
(648,255.667,o),
(648,259,cs),
(648,264.333,o),
(644.333,266.333,o),
(637,265,c),
(384,249,ls),
(378,248.333,o),
(371,245.333,o),
(363,240,cs),
(333,219,ls),
(329,215.667,o),
(325.333,215.667,o),
(322,219,cs),
(272,281,ls),
(268,285,o),
(268,288.667,o),
(272,292,cs),
(296,314.667,o),
(304.667,323.667,o),
(322,357,cs),
(340.667,394.333,o),
(382.667,495.667,o),
(420,625,cs),
(426,645.667,o),
(429,668,o),
(429,692,cs),
(429,715.333,o),
(425.333,736,o),
(418,754,c),
(431,761,l),
(502,647,l),
(488.667,627.667,o),
(474,595.667,o),
(458,551,c)
);
},
{
closed = 1;
nodes = (
(219,475.333,o),
(178.333,469.333,o),
(137,460,c),
(61,518,l),
(66,531,l),
(95.333,528.333,o),
(125,527,o),
(155,527,cs),
(170.333,527,o),
(193.333,527.667,o),
(224,529,cs),
(391.333,539.667,o),
(557.333,553.333,o),
(722,570,cs),
(791.333,578,o),
(819,581.333,o),
(851,600,cs),
(853,601.333,o),
(856,601,o),
(860,599,cs),
(951,547,l),
(948,532,l),
(752.667,518.667,o),
(523,500.667,o),
(259,478,cs)
);
},
{
closed = 1;
nodes = (
(598,128,l),
(710,84,o),
(830.333,23.667,o),
(905,-27,c),
(908.333,-30.333,o),
(910.333,-33.667,o),
(911,-37,cs),
(929,-153,l),
(909,-164,l),
(811,-54,o),
(702.667,35.333,o),
(584,104,c)
);
}
);
width = 1000;
}
);
unicode = 101263;
}
