{
glyphname = u18B28.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(583,-275,ls),
(586.333,-279,o),
(586.333,-282.667,o),
(583,-286,c),
(514,-339,ls),
(510,-341.667,o),
(506.667,-341.667,o),
(504,-339,cs),
(465.333,-303,o),
(440.667,-295.667,o),
(378,-289,cs),
(349,-286,ls),
(285.667,-278.667,o),
(238,-274.333,o),
(206,-273,cs),
(174,-271,o),
(149,-277.333,o),
(131,-292,c),
(124,-283,l),
(188,-205,l),
(228.667,-218.333,o),
(328.667,-232.667,o),
(488,-248,cs),
(494,-249,ls),
(500.667,-249,o),
(503.667,-245,o),
(503,-237,cs),
(499,-177,o),
(489,-64.667,o),
(481,-22,cs),
(471.667,26.667,o),
(456.333,61.667,o),
(435,83,cs),
(431.667,86.333,o),
(431.667,89.333,o),
(435,92,cs),
(495,154,ls),
(497.667,157.333,o),
(500.667,157.333,o),
(504,154,cs),
(529,129,ls),
(536.734,121.266,o),
(541.649,119,o),
(546,119,c),
(567,115,ls),
(727,85.667,o),
(808.667,68,o),
(886,32,cs),
(915.333,18.667,o),
(946,-9,o),
(958,-33,cs),
(959.333,-35.667,o),
(960,-37.667,o),
(960,-39,cs),
(960,-41.667,o),
(958.333,-44,o),
(955,-46,cs),
(911,-70,o),
(868.667,-112.667,o),
(810,-182,c),
(792,-168,l),
(857,-45,ls),
(857.667,-43,o),
(858.5,-41.333,o),
(859.5,-40,cs),
(860.5,-38.667,o),
(861,-37,o),
(861,-35,cs),
(861,-32.333,o),
(857.667,-29.333,o),
(851,-26,cs),
(780.333,10,o),
(680.667,31,o),
(534,55,cs),
(532,55,ls),
(526,55,o),
(523.333,51.333,o),
(524,44,cs),
(551,-224,ls),
(551.667,-232,o),
(554.667,-239,o),
(560,-245,cs)
);
},
{
closed = 1;
nodes = (
(392.667,-497.667,o),
(398.667,-539.333,o),
(406,-578,c),
(349,-657,l),
(336,-652,l),
(338.667,-622,o),
(340,-591.333,o),
(340,-560,cs),
(340,-544,o),
(339.333,-520.667,o),
(338,-490,cs),
(330,-381,ls),
(319.333,-243.667,o),
(307.667,-107.333,o),
(295,28,cs),
(287,98.667,o),
(283.667,127,o),
(265,159,cs),
(263.667,161.667,o),
(264,164.667,o),
(266,168,cs),
(318,262,l),
(333,259,l),
(350.333,-0.333,o),
(368.667,-237.667,o),
(388,-453,cs)
);
},
{
closed = 1;
nodes = (
(172.333,-353.667,o),
(179,-394.333,o),
(189,-443,c),
(133,-520,l),
(120,-515,l),
(122.667,-485.667,o),
(124,-456,o),
(124,-426,cs),
(124,-402.667,o),
(123,-379.667,o),
(121,-357,cs),
(113,-245.667,o),
(105.667,-166.333,o),
(99,-119,cs),
(91,-52.333,o),
(85.667,-23,o),
(67,9,c),
(65.667,12.333,o),
(66,15.333,o),
(68,18,c),
(118,110,l),
(133,107,l),
(143,-27,o),
(155,-169.667,o),
(169,-321,cs)
);
},
{
closed = 1;
nodes = (
(862,-630,l),
(787.333,-543.333,o),
(701,-469.333,o),
(637,-440,cs),
(611.667,-427.333,o),
(586.667,-421,o),
(562,-421,cs),
(557.333,-421,o),
(551,-421.667,o),
(543,-423,c),
(540,-408,l),
(652,-351,l),
(702,-398,ls),
(768,-461.333,o),
(829.333,-532,o),
(886,-610,c)
);
},
{
closed = 1;
nodes = (
(601,-243,l),
(626.333,-189,o),
(655,-138.333,o),
(687,-91,c),
(687,-87.667,o),
(690.333,-86,o),
(697,-86,cs),
(796,-93,l),
(801,-109,l),
(728.333,-151.667,o),
(667.333,-201,o),
(618,-257,c)
);
}
);
width = 1000;
}
);
}
