{
glyphname = u18B65.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(594,433,l),
(674,543.667,o),
(746.667,622,o),
(856,730,cs),
(859.333,732.667,o),
(863.667,733.333,o),
(869,732,cs),
(951,716,l),
(956,700,l),
(838.667,624,o),
(728,529.333,o),
(624,416,c)
);
},
{
closed = 1;
nodes = (
(134,414,o),
(91.667,403.667,o),
(53,373,c),
(41,384,l),
(127,495,l),
(142.333,490.333,o),
(166,487.333,o),
(198,486,cs),
(225.333,484.667,o),
(272.667,484,o),
(340,484,cs),
(546.667,484,o),
(680.333,460.167,o),
(799,383.5,cs),
(858.333,345.167,o),
(915,290,o),
(969,218,c),
(945,197,l),
(831.667,327.667,o),
(703.333,387.5,o),
(578,405.5,cs),
(515.333,414.5,o),
(441,419,o),
(355,419,cs),
(263,420,ls),
(251.667,420,o),
(228.667,419.333,o),
(194,418,cs)
);
},
{
closed = 1;
nodes = (
(446.667,-14.667,o),
(453.333,-55,o),
(462,-93,c),
(404,-171,l),
(391,-166,l),
(392.333,-149.333,o),
(393,-126.333,o),
(393,-97,cs),
(393,-67,o),
(392,-37.333,o),
(390,-8,cs),
(384.667,67.333,o),
(374,198.333,o),
(358,385,cs),
(356,404.333,o),
(354,426.167,o),
(352,450.5,cs),
(350,474.833,o),
(347.667,501.667,o),
(345,531,cs),
(339.667,591,o),
(331.667,626.667,o),
(313,660,cs),
(311,663.333,o),
(311,666.333,o),
(313,669,cs),
(366,761,l),
(382,758,l),
(399.567,514.02,o),
(417.619,271.807,o),
(442,28,cs)
);
},
{
closed = 1;
nodes = (
(138,147,l),
(166.667,140.333,o),
(201,137,o),
(241,137,cs),
(543,136,ls),
(680.333,134.667,o),
(781.333,134,o),
(846,134,c),
(852,121,l),
(784,59,ls),
(782.667,57.667,o),
(779.667,57.667,o),
(775,59,cs),
(757,67,o),
(735.333,71.667,o),
(710,73,cs),
(652,75,o),
(564.667,76,o),
(448,76,cs),
(346,76,o),
(258,75,o),
(184,73,cs),
(142.667,71.667,o),
(96,59.333,o),
(64,30,c),
(52,41,l),
(52,41,l)
);
}
);
width = 1000;
}
);
}
