{
glyphname = u18BA7.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(657,286,l),
(569,403.333,o),
(451.333,508,o),
(366,552,c),
(336.667,564,o),
(311,570,o),
(289,570,cs),
(281.667,570,o),
(276.333,569.667,o),
(273,569,c),
(269,584,l),
(390,641,l),
(408.667,619.667,o),
(424.667,603,o),
(438,591,cs),
(534.667,500.333,o),
(615.667,405,o),
(681,305,c)
);
},
{
closed = 1;
nodes = (
(323,-59,l),
(395.667,35,o),
(459.333,110.667,o),
(514,168,c),
(515.333,170.667,o),
(519,171.667,o),
(525,171,cs),
(643,157,l),
(646,144,l),
(532.667,80,o),
(450,22,o),
(342,-78,c)
);
},
{
closed = 1;
nodes = (
(364,268,ls),
(257.333,268,o),
(194.667,267.667,o),
(176,267,cs),
(138.667,265.667,o),
(90.667,252.333,o),
(60,227,c),
(48,238,l),
(130,340,l),
(158.667,333.333,o),
(193,330,o),
(233,330,cs),
(838,329,l),
(845,267,l),
(845,267,l)
);
},
{
closed = 1;
nodes = (
(894,-7.667,o),
(899.667,-48.667,o),
(909,-94,c),
(851,-171,l),
(838,-166,l),
(841.333,-135.333,o),
(843,-102.333,o),
(843,-67,cs),
(843,-53,o),
(842.333,-32.667,o),
(841,-6,cs),
(830.333,206.667,o),
(818,390.333,o),
(804,545,cs),
(797.333,613,o),
(793.667,643,o),
(775,675,cs),
(773.667,677.667,o),
(774,680.667,o),
(776,684,cs),
(829,776,l),
(844,773,l),
(856.667,516.333,o),
(872.667,268.333,o),
(892,29,cs)
);
}
);
width = 1000;
}
);
}
