{
glyphname = u18B08;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(810.667,97.667,o),
(842.5,66.333,o),
(884.5,45,cs),
(905.5,34.333,o),
(935,22.667,o),
(973,10,c),
(972,-13,l),
(810,-23,l),
(806,-23,ls),
(798.667,-23,o),
(793.333,-20.333,o),
(790,-15,cs),
(759,42,ls),
(734.333,86,o),
(723.333,105.667,o),
(726,101,cs),
(676.667,186.333,o),
(623,260,o),
(527,388,c),
(528,446,l),
(642,306,ls),
(690.667,247.333,o),
(727.333,202.333,o),
(752,171,cs)
);
},
{
closed = 1;
nodes = (
(303.667,420,o),
(342.667,436.333,o),
(368,459,cs),
(371.333,462.333,o),
(374.667,462.333,o),
(378,459,cs),
(434,399,l),
(437.333,396.333,o),
(437.333,393.333,o),
(434,390,cs),
(413,368,ls),
(407,362,o),
(402.333,355.333,o),
(399,348,cs),
(324.333,165.333,o),
(212.333,32.667,o),
(47,-86,c),
(29,-63,l),
(172.333,58.333,o),
(272.333,196,o),
(329,350,c),
(331,359,l),
(331,367,o),
(325.333,370,o),
(314,368,cs),
(260.667,360.667,o),
(191,348,o),
(105,330,c),
(42,383,l),
(47,395,l),
(61.667,393,o),
(77.333,392,o),
(94,392,cs),
(140.667,392,o),
(193,398,o),
(251,410,cs)
);
},
{
closed = 1;
nodes = (
(270.667,593.667,o),
(239.667,589,o),
(213,583,c),
(146,637,l),
(151,649,l),
(175,646.333,o),
(197.667,645,o),
(219,645,cs),
(232.333,645,o),
(250.333,645.667,o),
(273,647,cs),
(397,655,o),
(611,672.667,o),
(675,682,cs),
(704.333,686.667,o),
(730,694.333,o),
(752,705,cs),
(754.667,706.333,o),
(757.667,706,o),
(761,704,cs),
(844,659,l),
(841,642,l),
(778.333,638,o),
(426,607.667,o),
(306,597,cs)
);
},
{
closed = 1;
nodes = (
(535,515,ls),
(535,287.667,o),
(538.333,119.667,o),
(545,11,cs),
(545.667,-9.667,o),
(544.333,-31.333,o),
(541,-54,cs),
(533,-96.667,o),
(522.333,-118.333,o),
(505,-145,cs),
(500.333,-151.667,o),
(495.333,-152.333,o),
(490,-147,cs),
(442.667,-97.667,o),
(388.333,-50.667,o),
(327,-6,c),
(340,17,l),
(455,-40,l),
(459,-41.333,o),
(461.333,-42,o),
(462,-42,cs),
(468.667,-42,o),
(472.667,-35.667,o),
(474,-23,cs),
(477.333,21,o),
(479,113.333,o),
(479,254,cs),
(479,307.333,o),
(478,424,o),
(476,604,cs),
(476,636,l),
(535,642,l),
(535,642,l)
);
},
{
closed = 1;
nodes = (
(614,306,l),
(684.667,355.333,o),
(742,419,o),
(770,471,cs),
(787.333,499.667,o),
(796,526.667,o),
(796,552,c),
(811,554,l),
(859,450,l),
(840,433,ls),
(819.333,413.667,o),
(805,401,o),
(797,395,cs),
(743.667,351,o),
(688,313.333,o),
(630,282,c)
);
}
);
width = 1000;
}
);
unicode = 101128;
}
