{
glyphname = u18B3F.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-884,847,l),
(-855.333,840.333,o),
(-821,837,o),
(-781,837,cs),
(-411,836,ls),
(-243,834.667,o),
(-119.333,834,o),
(-40,834,c),
(-34,821,l),
(-102,759,ls),
(-103.333,757.667,o),
(-106.333,757.667,o),
(-111,759,cs),
(-129,767,o),
(-150.667,771.667,o),
(-176,773,cs),
(-268,776.333,o),
(-397.667,778,o),
(-565,778,cs),
(-670.333,778,o),
(-761.333,777,o),
(-838,775,cs),
(-879.333,773.667,o),
(-926,761.333,o),
(-958,732,c),
(-970,743,l),
(-970,743,l)
);
},
{
closed = 1;
nodes = (
(-475,512,ls),
(-516.333,510.667,o),
(-563,498.333,o),
(-595,469,c),
(-607,480,l),
(-521,584,l),
(-492.333,577.333,o),
(-458,574,o),
(-418,574,cs),
(-318,574,l),
(-314,515,l),
(-314,515,l)
);
},
{
closed = 1;
nodes = (
(-287,504.667,o),
(-281.333,464,o),
(-272,420,c),
(-330,344,l),
(-343,349,l),
(-339.667,379.667,o),
(-338,412.333,o),
(-338,447,cs),
(-338,460.333,o),
(-338.667,480.333,o),
(-340,507,cs),
(-346,619,o),
(-358,775.333,o),
(-376,976,cs),
(-379,1013,ls),
(-384.333,1079.667,o),
(-389.333,1110,o),
(-408,1142,cs),
(-409.333,1144.667,o),
(-409.5,1146.667,o),
(-408.5,1148,cs),
(-407.5,1149.333,o),
(-407,1150.333,o),
(-407,1151,c),
(-354,1242,l),
(-339,1239,l),
(-332.333,1109,o),
(-323.5,975,o),
(-312.5,837,cs),
(-301.5,699,o),
(-295,615.333,o),
(-293,586,cs),
(-291.667,575.333,o),
(-290.333,560.667,o),
(-289,542,cs)
);
},
{
closed = 1;
nodes = (
(-666.667,565,o),
(-660.667,524.333,o),
(-652,481,c),
(-710,405,l),
(-723,410,l),
(-719.667,440.667,o),
(-718,473.333,o),
(-718,508,cs),
(-718,521.333,o),
(-718.667,541.333,o),
(-720,568,cs),
(-726,658,ls),
(-728,685.333,o),
(-730.5,721.5,o),
(-733.5,766.5,cs),
(-736.5,811.5,o),
(-740.333,862.667,o),
(-745,920,cs),
(-750.333,984,o),
(-756.333,1017,o),
(-775,1049,cs),
(-776.333,1051.667,o),
(-776.5,1053.667,o),
(-775.5,1055,cs),
(-774.5,1056.333,o),
(-774,1057.333,o),
(-774,1058,c),
(-723,1149,l),
(-708,1146,l),
(-701.333,1021.333,o),
(-688.667,840.333,o),
(-670,603,cs)
);
}
);
width = 0;
}
);
}
