{
glyphname = u18BAD.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(167,13,l),
(195,7.667,o),
(229.333,5,o),
(270,5,cs),
(934,5,l),
(940,-9,l),
(874,-66,ls),
(872,-68,o),
(869,-68,o),
(865,-66,cs),
(844.333,-56,o),
(822.667,-51,o),
(800,-51,cs),
(686,-49,o),
(588.333,-48,o),
(507,-48,cs),
(425,-48,o),
(327.667,-49,o),
(215,-51,cs),
(172.333,-52.333,o),
(120,-65,o),
(88,-93,c),
(76,-83,l),
(76,-83,l)
);
},
{
closed = 1;
nodes = (
(159,-23,l),
(134.333,319.667,o),
(119.667,505.667,o),
(115,535,cs),
(109.667,575,o),
(96.333,600,o),
(71,624,cs),
(67.667,627.333,o),
(67.667,630.667,o),
(71,634,cs),
(130,692,ls),
(132.667,695.333,o),
(135.667,695.333,o),
(139,692,cs),
(162,667,ls),
(168.667,659,o),
(171,657,o),
(179,657,cs),
(349.667,655.667,o),
(493.667,655,o),
(611,655,cs),
(711.667,655,o),
(775.333,655.667,o),
(802,657,cs),
(826,658.333,o),
(847.667,657.333,o),
(867,654,cs),
(911,646,o),
(930,638,o),
(954,622,cs),
(962,617.333,o),
(966,613,o),
(966,609,cs),
(966,605.667,o),
(963.667,601.667,o),
(959,597,cs),
(903,540.333,o),
(849.667,468.333,o),
(799,381,c),
(774,394,l),
(853,570,ls),
(854.333,574,o),
(855,576.333,o),
(855,577,cs),
(855,583.667,o),
(848.667,587.667,o),
(836,589,cs),
(777.333,593.667,o),
(555.667,596,o),
(171,596,cs),
(161.667,596,o),
(158.667,592.667,o),
(160,586,c),
(183,313,ls),
(193,179,o),
(202.333,67,o),
(211,-23,c)
);
}
);
width = 1000;
}
);
}
