{
glyphname = u18BA8.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-650,760,ls),
(-750.667,760,o),
(-810.333,759.667,o),
(-829,759,cs),
(-866.333,757.667,o),
(-914.333,744.333,o),
(-945,719,c),
(-957,730,l),
(-875,832,l),
(-846.333,825.333,o),
(-812,822,o),
(-772,822,cs),
(-201,821,l),
(-194,759,l),
(-194,759,l)
);
},
{
closed = 1;
nodes = (
(-376,783,l),
(-464,900.333,o),
(-581.667,1005,o),
(-667,1049,c),
(-696.333,1061,o),
(-722,1067,o),
(-744,1067,cs),
(-751.333,1067,o),
(-756.667,1066.667,o),
(-760,1066,c),
(-764,1081,l),
(-643,1138,l),
(-624.333,1116.667,o),
(-608.333,1100,o),
(-595,1088,cs),
(-498.333,997.333,o),
(-417.333,902,o),
(-352,802,c)
);
},
{
closed = 1;
nodes = (
(-705,439,l),
(-637.667,533,o),
(-581.667,605,o),
(-537,655,c),
(-535.667,657.667,o),
(-532,658.667,o),
(-526,658,cs),
(-408,646,l),
(-405,633,l),
(-511.667,573,o),
(-586,518.667,o),
(-686,420,c)
);
},
{
closed = 1;
nodes = (
(-153,538,ls),
(-149.667,494.667,o),
(-144,454,o),
(-136,416,c),
(-191,340,l),
(-204,345,l),
(-201.333,372.333,o),
(-200,401,o),
(-200,431,cs),
(-200,446.333,o),
(-200.667,470,o),
(-202,502,cs),
(-211.333,651.333,o),
(-222,798.333,o),
(-234,943,cs),
(-243,1055,ls),
(-247,1105.667,o),
(-256.333,1144,o),
(-275,1184,cs),
(-277,1188.667,o),
(-277,1192,o),
(-275,1194,cs),
(-215,1258,ls),
(-213,1260.667,o),
(-210.667,1260.667,o),
(-208,1258,cs),
(-182.667,1236.667,o),
(-76.667,1124,o),
(-42,1080,c),
(-62,1059,l),
(-107.333,1103,o),
(-168.333,1150,o),
(-191,1162,cs),
(-196.333,1165.333,o),
(-199,1164.333,o),
(-199,1159,cs),
(-192.333,1033.667,o),
(-177.667,834,o),
(-155,560,cs)
);
}
);
width = 0;
}
);
}
