{
glyphname = u18B3E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(777.667,602,o),
(821.667,611.333,o),
(851,630,c),
(854.333,633.333,o),
(858,635,o),
(862,635,cs),
(865.333,635,o),
(868.333,633.667,o),
(871,631,cs),
(940,561,ls),
(942,559,o),
(943,557,o),
(943,555,cs),
(943,551,o),
(940,547.667,o),
(934,545,c),
(903.333,546.333,o),
(879.667,547,o),
(863,547,cs),
(827,547,o),
(783,545.333,o),
(731,542,cs),
(571.667,531.333,o),
(418,519,o),
(270,505,cs),
(210,498.333,o),
(166.333,492,o),
(139,486,c),
(135,483.333,o),
(131,482,o),
(127,482,cs),
(124.333,482,o),
(120.333,483.333,o),
(115,486,c),
(46,532,ls),
(42.667,534,o),
(41,536.667,o),
(41,540,cs),
(41,544,o),
(43.667,547,o),
(49,549,c),
(82.333,548.333,o),
(146,550.667,o),
(240,556,cs),
(389.333,564,o),
(593.667,580.667,o),
(711,594,cs)
);
},
{
closed = 1;
nodes = (
(223,346,l),
(396.333,358,o),
(661.667,381.667,o),
(695,387,cs),
(742.333,396.333,o),
(777.333,412.333,o),
(800,435,cs),
(803.333,438.333,o),
(806.667,438.333,o),
(810,435,cs),
(864,372,l),
(867.333,369.333,o),
(867.333,366.333,o),
(864,363,cs),
(839,340,ls),
(831,333.333,o),
(829,331,o),
(829,323,cs),
(829,196.333,o),
(827.5,106,o),
(824.5,52,cs),
(821.5,-2,o),
(813.333,-53.333,o),
(800,-102,cs),
(790.667,-136.667,o),
(781.667,-159.667,o),
(767,-173,cs),
(765,-175,o),
(763,-176,o),
(761,-176,cs),
(759.667,-176,o),
(756.667,-174.333,o),
(752,-171,c),
(694.667,-119,o),
(653.667,-84,o),
(591,-44,c),
(603,-22,l),
(728,-80,ls),
(730.667,-81.333,o),
(732.667,-82,o),
(734,-82,cs),
(738,-82,o),
(741,-78.333,o),
(743,-71,cs),
(759.667,-15,o),
(768,75,o),
(768,199,cs),
(768,231,o),
(767.333,275,o),
(766,331,cs),
(766,340.333,o),
(762.667,343.333,o),
(756,342,c),
(564,325,ls),
(459.333,316.333,o),
(347,306,o),
(227,294,c)
);
},
{
closed = 1;
nodes = (
(474,488,ls),
(474,556.667,o),
(473.667,604.667,o),
(473,632,cs),
(471.667,670.667,o),
(457.333,720,o),
(428,752,c),
(439,764,l),
(543,678,l),
(537,646.667,o),
(534,612.333,o),
(534,575,cs),
(534,339,l),
(474,332,l),
(474,332,l)
);
},
{
closed = 1;
nodes = (
(259,342,l),
(253.667,314,o),
(251,279.667,o),
(251,239,cs),
(251,-172,l),
(237,-178,l),
(174,-110,ls),
(172,-108,o),
(172,-105,o),
(174,-101,cs),
(184,-80.333,o),
(189,-58.667,o),
(189,-36,cs),
(189,-20.667,o),
(189.333,-9.333,o),
(190,-2,cs),
(191,131,l),
(190,262,ls),
(189.333,269.333,o),
(189,280.667,o),
(189,296,cs),
(187.667,336,o),
(175,384,o),
(147,416,c),
(157,428,l),
(157,428,l)
);
},
{
closed = 1;
nodes = (
(201.333,499,o),
(160.667,492.667,o),
(118,484,c),
(42,542,l),
(47,555,l),
(79.667,552.333,o),
(112,551,o),
(144,551,cs),
(171.333,551,o),
(191.667,551.667,o),
(205,553,cs),
(253,556,ls),
(427,566,o),
(579.333,577.333,o),
(710,590,cs),
(775.333,595.333,o),
(807,601,o),
(839,621,cs),
(841.667,622.333,o),
(844.667,622,o),
(848,620,cs),
(940,567,l),
(937,552,l),
(721,540,o),
(488.667,523.667,o),
(240,503,cs)
);
},
{
closed = 1;
nodes = (
(368,234,l),
(452,208.667,o),
(551.333,167.667,o),
(618,133,cs),
(622,130.333,o),
(624.333,127,o),
(625,123,cs),
(640,36,l),
(625,25,l),
(542.333,98.333,o),
(477.333,144.333,o),
(360,211,c)
);
}
);
width = 1000;
}
);
unicode = 101182;
}
