{
glyphname = u18B25;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(459,618,l),
(483,287.333,o),
(592.333,12,o),
(827,-68,cs),
(833,-70,o),
(837.667,-71,o),
(841,-71,cs),
(846.333,-71,o),
(847,-67,o),
(847,-63,cs),
(850,128,l),
(874,129,l),
(884.667,22.333,o),
(905.667,-85.667,o),
(927,-143,c),
(927.667,-143.667,o),
(928,-144.667,o),
(928,-146,cs),
(928,-149.333,o),
(925.667,-151.333,o),
(921,-152,cs),
(901,-153,ls),
(831,-153,o),
(762.667,-128.667,o),
(696,-80,cs),
(572,10.667,o),
(496.167,138.167,o),
(451.5,301.5,cs),
(429.167,383.167,o),
(410.333,481.333,o),
(395,596,c)
);
},
{
closed = 1;
nodes = (
(62,-40,l),
(390,80,o),
(627,274.333,o),
(763,457,cs),
(785,486.333,o),
(795,520.667,o),
(793,560,c),
(808,562,l),
(858,448,l),
(848.667,439.333,o),
(832,421.667,o),
(808,395,cs),
(780,364,ls),
(608,172,o),
(350,3.667,o),
(74,-71,c)
);
},
{
closed = 1;
nodes = (
(280,535,ls),
(240,525,o),
(199.667,513.333,o),
(159,500,c),
(73,546,l),
(76,560,l),
(120.667,561.333,o),
(174.333,567.333,o),
(237,578,c),
(331.667,599.333,o),
(451,626.667,o),
(595,660,cs),
(633,669,ls),
(691.667,682.333,o),
(726.333,694.667,o),
(757,716,c),
(759,718,o),
(762,718.333,o),
(766,717,cs),
(867,677,l),
(866,663,l),
(752,640.333,o),
(599,607.333,o),
(407,564,cs)
);
}
);
width = 1000;
}
);
unicode = 101157;
}
