{
glyphname = u18BBD.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-844,535,l),
(-862.667,790.333,o),
(-874.667,936.333,o),
(-880,973,cs),
(-885.333,1013,o),
(-898.667,1038,o),
(-924,1062,cs),
(-927.333,1065.333,o),
(-927.333,1068.667,o),
(-924,1072,cs),
(-865,1130,ls),
(-862.333,1133.333,o),
(-859.333,1133.333,o),
(-856,1130,cs),
(-833,1105,ls),
(-826.333,1097,o),
(-824,1095,o),
(-816,1095,cs),
(-649.333,1093.667,o),
(-509.667,1093,o),
(-397,1093,cs),
(-299,1093,o),
(-237,1093.667,o),
(-211,1095,cs),
(-187,1096.333,o),
(-165.333,1095.333,o),
(-146,1092,cs),
(-102,1084,o),
(-83,1076,o),
(-59,1060,cs),
(-51,1055.333,o),
(-47,1051.333,o),
(-47,1048,cs),
(-47,1044.667,o),
(-49.333,1040.333,o),
(-54,1035,cs),
(-113.333,967.667,o),
(-160.333,910,o),
(-195,862,c),
(-220,877,l),
(-196,923,o),
(-175,966.667,o),
(-157,1008,cs),
(-155.667,1012,o),
(-155,1014.333,o),
(-155,1015,cs),
(-155,1021.667,o),
(-161.333,1025.667,o),
(-174,1027,cs),
(-231.333,1031.667,o),
(-448,1034,o),
(-824,1034,cs),
(-833.333,1034,o),
(-836.333,1030.667,o),
(-835,1024,c),
(-801,616,l),
(-795,535,l),
(-795,535,l)
);
},
{
closed = 1;
nodes = (
(-835,575,l),
(-807,569.667,o),
(-772.667,567,o),
(-732,567,cs),
(-53,567,l),
(-47,553,l),
(-113,492,ls),
(-115,490,o),
(-118,490,o),
(-122,492,cs),
(-142.667,502,o),
(-164.333,507,o),
(-187,507,cs),
(-304.333,509,o),
(-404.667,510,o),
(-488,510,cs),
(-571.333,510,o),
(-671,509,o),
(-787,507,cs),
(-829.667,505.667,o),
(-882,493,o),
(-914,465,c),
(-925,476,l),
(-925,476,l)
);
},
{
closed = 1;
nodes = (
(-564,491.333,o),
(-558.333,450.333,o),
(-549,405,c),
(-607,328,l),
(-620,333,l),
(-616.667,363.667,o),
(-615,396.667,o),
(-615,432,cs),
(-615,446,o),
(-615.667,466.333,o),
(-617,493,cs),
(-627.667,705.667,o),
(-640,889.333,o),
(-654,1044,cs),
(-660.667,1112,o),
(-664.333,1142,o),
(-683,1174,cs),
(-684.333,1176.667,o),
(-684,1179.667,o),
(-682,1183,cs),
(-629,1275,l),
(-614,1272,l),
(-601.333,1015.333,o),
(-585.333,767.333,o),
(-566,528,cs)
);
},
{
closed = 1;
nodes = (
(-499,677,l),
(-462.333,769.667,o),
(-428.333,844,o),
(-397,900,cs),
(-393.667,905.333,o),
(-389.333,908.333,o),
(-384,909,cs),
(-280,924,l),
(-270,908,l),
(-349.333,832.667,o),
(-418.667,751.667,o),
(-478,665,c)
);
}
);
width = 0;
}
);
}
