{
glyphname = u18BD5.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(363,45,l),
(351,233,o),
(333,460.333,o),
(325,499,cs),
(316.333,543,o),
(300.667,578.667,o),
(278,606,cs),
(274.667,609.333,o),
(274.667,612.333,o),
(278,615,cs),
(343,678,l),
(345,680.667,o),
(347.333,680.667,o),
(350,678,cs),
(372,653,ls),
(378,646.333,o),
(383.667,643,o),
(389,643,cs),
(631.667,633.667,o),
(756.667,622.667,o),
(838,608,cs),
(870,601.333,o),
(906.333,589.667,o),
(921,579,cs),
(926.333,575,o),
(927,571.667,o),
(923,569,cs),
(801,501,l),
(808,543,l),
(751.333,557.667,o),
(609,569.667,o),
(381,579,cs),
(373.667,579,o),
(370.333,575.667,o),
(371,569,cs),
(375.667,522.333,o),
(386.667,389,o),
(404,169,cs),
(413,45,l),
(413,45,l)
);
},
{
closed = 1;
nodes = (
(829,66,l),
(823.667,158,o),
(817,265,o),
(809,387,cs),
(802.333,457.667,o),
(799,485,o),
(783,517,c),
(783,517.667,o),
(782.833,519,o),
(782.5,521,cs),
(782.167,523,o),
(782.667,524.667,o),
(784,526,c),
(822,594,l),
(850,582,l),
(853.333,507.333,o),
(860.667,379,o),
(872,197,cs),
(873.333,172.333,o),
(876,127.667,o),
(880,63,c)
);
},
{
closed = 1;
nodes = (
(467,-159,l),
(344.333,31.667,o),
(239,170,o),
(131,250,cs),
(109.667,264.667,o),
(73.667,278,o),
(39,278,c),
(38,292,l),
(159,339,l),
(162.333,333.667,o),
(171.667,322.667,o),
(187,306,cs),
(204,286,ls),
(310,165.333,o),
(407.333,22,o),
(496,-144,c)
);
},
{
closed = 1;
nodes = (
(370,91,l),
(396.667,86.333,o),
(425,84,o),
(455,84,cs),
(618,85,l),
(939,89,l),
(945,75,l),
(877,12,ls),
(875,10,o),
(872,10,o),
(868,12,cs),
(846,21.333,o),
(824.333,26,o),
(803,26,cs),
(752,26,ls),
(650.667,26,o),
(541,24.333,o),
(423,21,cs),
(402.333,19.667,o),
(383.667,17,o),
(367,13,c),
(340,55,l),
(340,55,l)
);
},
{
closed = 1;
nodes = (
(593,61,l),
(587,186.333,o),
(580.667,272.667,o),
(574,320,cs),
(571.333,347.333,o),
(564.667,373.333,o),
(554,398,cs),
(552.667,400.667,o),
(553,403.667,o),
(555,407,cs),
(599,488,l),
(616,485,l),
(620,393,o),
(630.333,213.333,o),
(641,60,c)
);
}
);
width = 1000;
}
);
}
