{
glyphname = u18B61.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(720,-245,l),
(748,-232,l),
(863,-444,ls),
(887,-489.333,o),
(907,-523,o),
(923,-545,c),
(889,-640,l),
(876,-640,l),
(863.333,-596,o),
(847.667,-551.333,o),
(829,-506,cs)
);
},
{
closed = 1;
nodes = (
(507,-466,ls),
(510.333,-497.333,o),
(515.667,-528.333,o),
(523,-559,c),
(476,-627,l),
(464,-622,l),
(466,-600.667,o),
(467,-581.667,o),
(467,-565,cs),
(467,-557.667,o),
(466,-536,o),
(464,-500,cs),
(460,-454.667,o),
(455,-417,o),
(449,-387,cs),
(445.667,-372.333,o),
(441.667,-360.167,o),
(437,-350.5,cs),
(432.333,-340.833,o),
(429.333,-334.667,o),
(428,-332,cs),
(426.667,-329.333,o),
(426.667,-326.333,o),
(428,-323,cs),
(467,-240,l),
(484,-243,l),
(485.333,-277.667,o),
(492,-344.667,o),
(504,-444,cs)
);
},
{
closed = 1;
nodes = (
(265,-459,ls),
(221,-459,o),
(177.667,-474,o),
(143,-502,c),
(131,-491,l),
(218,-387,l),
(243.333,-393.667,o),
(277.333,-397,o),
(320,-397,cs),
(806,-397,l),
(838,-459,l),
(838,-459,l)
);
},
{
closed = 1;
nodes = (
(197,-198,ls),
(153,-198,o),
(109.667,-213,o),
(75,-241,c),
(63,-230,l),
(150,-124,l),
(175.333,-130.667,o),
(209.333,-134,o),
(252,-134,cs),
(814,-134,ls),
(855.333,-134,o),
(866.667,-128.333,o),
(868,-99,cs),
(870,-65.667,o),
(871,-29,o),
(871,11,cs),
(871,77.667,o),
(868,128.667,o),
(862,164,c),
(860.667,185.333,o),
(854.333,189.667,o),
(833,191,cs),
(664,199,l),
(664,223,l),
(748,231,o),
(839.667,245.333,o),
(893,264,c),
(893.667,264.667,o),
(895,265,o),
(897,265,cs),
(900.333,265,o),
(902.667,263.333,o),
(904,260,cs),
(914.667,235.333,o),
(922.333,198,o),
(927,148,cs),
(931.667,110,o),
(934,66,o),
(934,16,cs),
(934,-13.333,o),
(932.667,-56,o),
(930,-112,cs),
(927.333,-173.333,o),
(897.667,-198,o),
(827,-198,cs)
);
},
{
closed = 1;
nodes = (
(416,-165,l),
(441.333,-88.333,o),
(469.667,-22,o),
(501,34,cs),
(502.333,36,o),
(505.667,37.667,o),
(511,39,cs),
(593,54,l),
(601,35,l),
(547.667,-17,o),
(473,-112.333,o),
(437,-175,c)
);
},
{
closed = 1;
nodes = (
(234,-90,l),
(222,-85,l),
(224.667,-57,o),
(226,-36.667,o),
(226,-24,cs),
(226,-2.667,o),
(223.667,21,o),
(219,47,cs),
(213.667,76.333,o),
(206.667,96.667,o),
(184,118,cs),
(180.667,121.333,o),
(180.667,124.333,o),
(184,127,c),
(227,175,ls),
(230.333,178.333,o),
(233.667,178.333,o),
(237,175,cs),
(253,158,ls),
(263,148,o),
(271.333,141.667,o),
(278,139,cs),
(380,95,ls),
(384.667,93,o),
(387,94.667,o),
(387,100,cs),
(387,107.333,o),
(385.667,117.667,o),
(383,131,cs),
(377.667,153.667,o),
(372,171,o),
(352,191,cs),
(348.667,194.333,o),
(348.667,198,o),
(352,202,cs),
(390,252,ls),
(392,254,o),
(394.333,254,o),
(397,252,cs),
(411.667,241.333,o),
(419.667,235.667,o),
(421,235,cs),
(425,232.333,o),
(436,224.667,o),
(448,222,cs),
(564.667,198.667,o),
(650,172.667,o),
(704,144,cs),
(734.667,128,o),
(754.667,114.333,o),
(772,93,cs),
(774,91,o),
(775,88.667,o),
(775,86,cs),
(775,84,o),
(773.333,81.333,o),
(770,78,cs),
(736.667,51.333,o),
(696,7.667,o),
(648,-53,c),
(630,-40,l),
(690,71,ls),
(692.667,75.667,o),
(694,79.333,o),
(694,82,cs),
(694,84.667,o),
(687.667,88.667,o),
(685,90,cs),
(619.667,130,o),
(528,153,o),
(440,165,cs),
(438,165,ls),
(431.333,165,o),
(428,161.667,o),
(428,155,cs),
(429.333,136.333,o),
(431.333,117.667,o),
(434,99,cs),
(435.333,93.667,o),
(436.833,89.5,o),
(438.5,86.5,cs),
(440.167,83.5,o),
(445.333,77.667,o),
(454,69,cs),
(457.333,65.667,o),
(457.333,62,o),
(454,58,c),
(402,15,ls),
(398.667,12.333,o),
(395.333,13,o),
(392,17,c),
(382,35,o),
(368.667,47.333,o),
(352,54,cs),
(275,82,ls),
(273.667,82.667,o),
(271.667,83,o),
(269,83,cs),
(263,83,o),
(260.667,80,o),
(262,74,cs),
(266.667,30.667,o),
(273.333,-2.333,o),
(282,-25,c)
);
}
);
width = 1000;
}
);
}
