{
glyphname = u18BDA.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(436,-399,l),
(457.333,-405.667,o),
(491.333,-409,o),
(538,-409,cs),
(805,-409,ls),
(863.667,-409,o),
(880.333,-399.333,o),
(883,-354,cs),
(886.333,-292.667,o),
(888,-233.333,o),
(888,-176,cs),
(888,-67.333,o),
(883.667,32,o),
(875,122,cs),
(869.667,168.667,o),
(856.667,180.667,o),
(822,182,cs),
(644,190,l),
(644,214,l),
(736,222,o),
(847,238.667,o),
(899,256,cs),
(903,257,l),
(907.667,257,o),
(911,254.667,o),
(913,250,cs),
(923.667,224.667,o),
(931.333,187.667,o),
(936,139,cs),
(944.667,44.333,o),
(949,-57.333,o),
(949,-166,cs),
(949,-223.333,o),
(947.333,-289.333,o),
(944,-364,cs),
(940,-440,o),
(904.667,-470,o),
(818,-470,cs),
(483,-470,ls),
(447,-470,o),
(415.667,-477.667,o),
(389,-493,c),
(370,-476,l),
(370,-476,l)
);
},
{
closed = 1;
nodes = (
(623,-441,l),
(619,-388.333,o),
(615.667,-350.333,o),
(613,-327,cs),
(607.667,-261.667,o),
(600.667,-228.667,o),
(582,-198,cs),
(580.667,-195.333,o),
(581,-192.333,o),
(583,-189,cs),
(635,-96,l),
(650,-99,l),
(652.667,-154.333,o),
(657.333,-226,o),
(664,-314,cs),
(672,-441,l),
(672,-441,l)
);
},
{
closed = 1;
nodes = (
(428,-342,ls),
(421.333,-275.333,o),
(414.667,-244,o),
(396,-212,cs),
(394.667,-209.333,o),
(395,-206.333,o),
(397,-203,cs),
(448,-110,l),
(463,-113,l),
(487,-441,l),
(437,-441,l),
(437,-441,l)
);
},
{
closed = 1;
nodes = (
(252,-398,l),
(240.667,-260.667,o),
(230,-158.667,o),
(220,-92,cs),
(214.667,-56,o),
(204,-32,o),
(180,-8,cs),
(176.667,-4.667,o),
(176.667,-1,o),
(180,3,cs),
(225,52,l),
(227,55.333,o),
(230,55.333,o),
(234,52,cs),
(258,33,ls),
(263.333,28.333,o),
(270.333,26,o),
(279,26,cs),
(333,26,o),
(412.667,25.333,o),
(518,24,cs),
(751,23,l),
(757,11,l),
(689,-51,ls),
(688.333,-51.667,o),
(687,-51.833,o),
(685,-51.5,cs),
(683,-51.167,o),
(681.333,-51,o),
(680,-51,c),
(662,-43,o),
(640.333,-38.333,o),
(615,-37,cs),
(499.667,-33.667,o),
(391,-32,o),
(289,-32,cs),
(271.667,-32,o),
(267.667,-33,o),
(269,-45,cs),
(275,-112,ls),
(277.667,-140,o),
(282.5,-193.667,o),
(289.5,-273,cs),
(296.5,-352.333,o),
(301.667,-405,o),
(305,-431,c)
);
},
{
closed = 1;
nodes = (
(540,-674,l),
(409.333,-531.333,o),
(256.333,-416.667,o),
(127,-362,cs),
(112.333,-356,o),
(95.333,-353,o),
(76,-353,cs),
(60.667,-353,o),
(45.667,-355,o),
(31,-359,c),
(27,-345,l),
(132,-269,l),
(144,-278.333,o),
(163,-291.667,o),
(189,-309,cs),
(327.667,-402.333,o),
(449.667,-507.667,o),
(563,-653,c)
);
},
{
closed = 1;
nodes = (
(342,68,l),
(385.333,122.667,o),
(427.667,169.333,o),
(469,208,cs),
(471.667,210.667,o),
(474.667,212,o),
(478,212,cs),
(481.333,212,o),
(485.667,211,o),
(491,209,cs),
(580,186,l),
(580,171,l),
(510.667,144.333,o),
(415,92.667,o),
(359,50,c)
);
}
);
width = 1000;
}
);
}
