{
glyphname = u18BAA.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(286,-493,l),
(370,-397,o),
(439.333,-327,o),
(494,-283,cs),
(498.667,-279.667,o),
(503,-278,o),
(507,-278,cs),
(509.667,-278,o),
(513.667,-278.667,o),
(519,-280,cs),
(634,-299,l),
(633,-313,l),
(525,-357,o),
(384.667,-435.333,o),
(302,-510,c)
);
},
{
closed = 1;
nodes = (
(645,-194,l),
(546.333,-96.667,o),
(414.333,-15.667,o),
(333,7,cs),
(330.333,7.667,o),
(322.833,9.667,o),
(310.5,13,cs),
(298.167,16.333,o),
(285.667,18,o),
(273,18,cs),
(265,18,o),
(257,17,o),
(249,15,c),
(243,30,l),
(350,105,l),
(358.667,96.333,o),
(379.667,79,o),
(413,53,cs),
(530.333,-36.333,o),
(575.667,-73,o),
(665,-173,c)
);
},
{
closed = 1;
nodes = (
(361,-222,ls),
(255,-222,o),
(192.667,-222.333,o),
(174,-223,cs),
(136.667,-224.333,o),
(88.667,-237.667,o),
(58,-263,c),
(46,-252,l),
(128,-150,l),
(156.667,-156.667,o),
(191,-160,o),
(231,-160,cs),
(832,-161,l),
(839,-223,l),
(839,-223,l)
);
},
{
closed = 1;
nodes = (
(844,119,l),
(856,-109,o),
(863,-227.333,o),
(879,-438,cs),
(881.667,-471.333,o),
(886.333,-492.333,o),
(893,-501,cs),
(916,-532,ls),
(919.333,-536.667,o),
(919.333,-540,o),
(916,-542,cs),
(853,-587,ls),
(849,-589.667,o),
(845.667,-589.667,o),
(843,-587,cs),
(825,-563.667,o),
(794.667,-552,o),
(752,-552,cs),
(714.667,-553.333,o),
(640,-557.667,o),
(580,-563,cs),
(545.333,-565.667,o),
(497.667,-588,o),
(471,-616,c),
(458,-605,l),
(534,-494,l),
(552.667,-496.667,o),
(571.333,-498,o),
(590,-498,cs),
(604,-498,o),
(615,-497.667,o),
(623,-497,cs),
(715,-493,ls),
(761.667,-491.667,o),
(795.333,-490.333,o),
(816,-489,cs),
(828,-487.667,o),
(831,-486,o),
(831,-478,cs),
(826.333,-380.667,o),
(816.667,-245,o),
(802,-71,cs),
(795.333,-3,o),
(791.667,27,o),
(773,59,cs),
(771.667,61.667,o),
(772,64.667,o),
(774,68,cs),
(810,126,l),
(810,126,l)
);
},
{
closed = 1;
nodes = (
(519,202,l),
(546.333,195.333,o),
(572.667,191,o),
(598,189,cs),
(702,179.667,o),
(767,168.667,o),
(847,150,cs),
(880.333,140.667,o),
(914,123.667,o),
(926,109,cs),
(930,105,o),
(930,102,o),
(926,100,cs),
(816,54,l),
(823,91,l),
(725.667,115,o),
(662,122.333,o),
(558,129,cs),
(522,131.667,o),
(478.667,121,o),
(444,97,c),
(432,111,l),
(432,111,l)
);
}
);
width = 1000;
}
);
}
