{
glyphname = u18B43.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-492,770,ls),
(-691.333,770,o),
(-804.667,769.667,o),
(-832,769,cs),
(-870.667,767.667,o),
(-920,753.333,o),
(-952,724,c),
(-964,735,l),
(-878,839,l),
(-846.667,833,o),
(-812.333,830,o),
(-775,830,cs),
(-146,830,l),
(-139,770,l),
(-139,770,l)
);
},
{
closed = 1;
nodes = (
(-667,574.333,o),
(-661.333,533.333,o),
(-652,488,c),
(-710,411,l),
(-723,416,l),
(-719.667,446.667,o),
(-718,479.667,o),
(-718,515,cs),
(-718,529,o),
(-718.667,549.333,o),
(-720,576,cs),
(-723.333,645.333,o),
(-731.667,771.667,o),
(-745,955,cs),
(-748,991,ls),
(-754.667,1059,o),
(-758.333,1089,o),
(-777,1121,cs),
(-778.333,1123.667,o),
(-778,1126.667,o),
(-776,1130,cs),
(-723,1222,l),
(-708,1219,l),
(-693.333,943,o),
(-687.667,843,o),
(-669,611,cs)
);
},
{
closed = 1;
nodes = (
(-119,510,l),
(-237,510,o),
(-333,508.667,o),
(-407,506,cs),
(-447,504.667,o),
(-495,493,o),
(-527,465,c),
(-539,475,l),
(-453,578,l),
(-424.333,571.333,o),
(-390,568,o),
(-350,568,cs),
(-126,568,l),
(-126,568,l)
);
},
{
closed = 1;
nodes = (
(-473,653,ls),
(-494.333,867.667,o),
(-506.333,981.667,o),
(-509,995,cs),
(-515,1023.667,o),
(-525.667,1045.333,o),
(-541,1060,c),
(-543.667,1064,o),
(-543.667,1067.667,o),
(-541,1071,cs),
(-498,1123,l),
(-496,1126.333,o),
(-493,1126.333,o),
(-489,1123,cs),
(-470,1109,ls),
(-465.333,1105.667,o),
(-460.333,1103.333,o),
(-455,1102,cs),
(-433.667,1096.667,o),
(-191.333,1085,o),
(-154,1085,c),
(-145,1023,l),
(-241,1028.333,o),
(-390.333,1035.667,o),
(-449,1037,cs),
(-453,1037,ls),
(-455.667,1037,o),
(-457,1034.667,o),
(-457,1030,cs),
(-447.667,920.667,o),
(-417,594,o),
(-409,538,c),
(-461,539,l),
(-461,539,l)
);
},
{
closed = 1;
nodes = (
(-87.667,481.667,o),
(-82,441,o),
(-74,403,c),
(-133,328,l),
(-146,333,l),
(-142,373,o),
(-140,408.333,o),
(-140,439,cs),
(-140,451,o),
(-140.667,468.333,o),
(-142,491,cs),
(-148,631,o),
(-159,815.333,o),
(-175,1044,cs),
(-179,1110.667,o),
(-184.333,1142.333,o),
(-203,1173,cs),
(-204.333,1175.667,o),
(-204.5,1177.667,o),
(-203.5,1179,cs),
(-202.5,1180.333,o),
(-202,1181.333,o),
(-202,1182,c),
(-148,1273,l),
(-133,1270,l),
(-122.333,1025.333,o),
(-108.333,777,o),
(-91,525,cs)
);
}
);
width = 0;
}
);
}
