{
glyphname = u18BA6.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(539.667,49.667,o),
(682.667,-46,o),
(728,-86,c),
(727,-102,l),
(630,-128,ls),
(628.667,-128.667,o),
(627,-129,o),
(625,-129,cs),
(619.667,-129,o),
(616.667,-127,o),
(616,-123,c),
(609.333,-108.333,o),
(600.333,-94,o),
(589,-80,c),
(563.667,-42.667,o),
(465,28,o),
(393,52,cs),
(372.333,59.333,o),
(338.333,63,o),
(291,63,c),
(289,86,l),
(341,94,o),
(376.667,98,o),
(396,98,cs),
(433.047,98,o),
(461.027,83.56,o),
(481,75,cs)
);
},
{
closed = 1;
nodes = (
(141,272.667,o),
(80.667,259,o),
(50,231,c),
(38,242,l),
(124,351,l),
(157.333,343,o),
(177.667,340,o),
(227,340,cs),
(489,340,o),
(676,343.333,o),
(788,350,cs),
(808.667,350.667,o),
(830.333,349.333,o),
(853,346,cs),
(899.667,336.667,o),
(924.667,326,o),
(950,310,cs),
(956.667,305.333,o),
(957.333,300.333,o),
(952,295,cs),
(893.333,235,o),
(830,152.667,o),
(782,74,c),
(757,87,l),
(829,256,ls),
(830.333,260,o),
(831,262.333,o),
(831,263,cs),
(831,269.667,o),
(824.667,273.667,o),
(812,275,cs),
(781.333,278.333,o),
(712.667,280,o),
(606,280,cs),
(444.667,280,o),
(243.667,276.667,o),
(185,274,cs)
);
},
{
closed = 1;
nodes = (
(288,487,l),
(380,577.667,o),
(466.667,645.667,o),
(588,735,cs),
(590.667,737,o),
(594.333,737.333,o),
(599,736,cs),
(724,704,l),
(725,687,l),
(590.333,645.667,o),
(425.667,556.333,o),
(307,467,c)
);
}
);
width = 1000;
}
);
}
