{
glyphname = u18B21.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-617,487,l),
(-641.667,810.333,o),
(-656.667,987.333,o),
(-662,1018,cs),
(-671.333,1065.333,o),
(-687.333,1100.333,o),
(-710,1123,cs),
(-713.333,1126.333,o),
(-713.333,1129.667,o),
(-710,1133,cs),
(-647,1193,l),
(-644.333,1196.333,o),
(-641.333,1196.333,o),
(-638,1193,cs),
(-615,1168,ls),
(-608.333,1160,o),
(-606,1158,o),
(-598,1158,cs),
(-461.333,1158,o),
(-361.5,1156,o),
(-298.5,1152,cs),
(-235.5,1148,o),
(-180.333,1140.667,o),
(-133,1130,cs),
(-101,1122.667,o),
(-77.333,1111,o),
(-62,1095,cs),
(-60,1093,o),
(-59,1091,o),
(-59,1089,cs),
(-59,1085.667,o),
(-60.667,1082.667,o),
(-64,1080,cs),
(-105.333,1046.667,o),
(-135,1016,o),
(-175,960,c),
(-197,972,l),
(-160,1055,ls),
(-158,1059,o),
(-157,1062,o),
(-157,1064,cs),
(-157,1067.333,o),
(-160.667,1069.667,o),
(-168,1071,cs),
(-222,1085.667,o),
(-315.667,1093,o),
(-449,1093,cs),
(-497.667,1093,o),
(-550,1092,o),
(-606,1090,cs),
(-615.333,1090,o),
(-618.333,1086.667,o),
(-617,1080,c),
(-607.667,976,o),
(-601.667,904.333,o),
(-599,865,cs),
(-595.667,827,o),
(-590.333,766,o),
(-583,682,cs),
(-575.667,598,o),
(-569.667,534.333,o),
(-565,491,c)
);
},
{
closed = 1;
nodes = (
(-614,522,l),
(-586,516.667,o),
(-551.667,514,o),
(-511,514,cs),
(-68,514,l),
(-62,500,l),
(-130,437,ls),
(-132,435,o),
(-135,435,o),
(-139,437,cs),
(-159.667,447,o),
(-181.333,452,o),
(-204,452,cs),
(-276,453.333,o),
(-335.667,454,o),
(-383,454,cs),
(-432.333,454,o),
(-491.667,453.333,o),
(-561,452,cs),
(-601,450.667,o),
(-655,437,o),
(-687,409,c),
(-698,421,l),
(-698,421,l)
);
},
{
closed = 1;
nodes = (
(-615,723,l),
(-409.667,721.667,o),
(-257.333,721,o),
(-158,721,c),
(-152,707,l),
(-220,646,ls),
(-221.333,644.667,o),
(-224.333,644.667,o),
(-229,646,cs),
(-247,654,o),
(-268.667,658.667,o),
(-294,660,cs),
(-358.667,662.667,o),
(-461.667,664.667,o),
(-603,666,cs),
(-608,666,l),
(-608,666,l)
);
},
{
closed = 1;
nodes = (
(-625,921,l),
(-419.667,919.667,o),
(-264,919,o),
(-158,919,c),
(-152,905,l),
(-220,844,ls),
(-221.333,842.667,o),
(-224.333,842.667,o),
(-229,844,cs),
(-247,852,o),
(-268.667,856.667,o),
(-294,858,cs),
(-358,860.667,o),
(-466,862.667,o),
(-618,864,c)
);
},
{
closed = 1;
nodes = (
(-609,619,l),
(-667,672.333,o),
(-724.667,714.333,o),
(-782,745,cs),
(-812,763,o),
(-838.333,772.667,o),
(-861,774,c),
(-862,804,l),
(-782,840,l),
(-778.667,835.333,o),
(-767.333,824.333,o),
(-748,807,cs),
(-676,744.333,o),
(-644,715,o),
(-604,659,c)
);
},
{
closed = 1;
nodes = (
(-809.333,518.333,o),
(-803.333,476.667,o),
(-796,438,c),
(-854,359,l),
(-867,364,l),
(-863.667,395.333,o),
(-862,429,o),
(-862,465,cs),
(-862,492.333,o),
(-862.333,512.667,o),
(-863,526,cs),
(-879,734,ls),
(-886.333,838.667,o),
(-893.333,928,o),
(-900,1002,cs),
(-905.333,1064.667,o),
(-912.667,1098.667,o),
(-930,1132,cs),
(-931.333,1134.667,o),
(-931,1137.667,o),
(-929,1141,cs),
(-876,1235,l),
(-862,1232,l),
(-848.667,1012,o),
(-832.667,789,o),
(-814,563,cs)
);
}
);
width = 0;
}
);
}
