{
glyphname = u18B42.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(912.333,-18.333,o),
(918,-59,o),
(926,-97,c),
(867,-172,l),
(854,-167,l),
(858,-127,o),
(860,-91.667,o),
(860,-61,cs),
(860,-49,o),
(859.333,-31.667,o),
(858,-9,cs),
(852,131,o),
(841,315.333,o),
(825,544,cs),
(821,610.667,o),
(815.667,642.333,o),
(797,673,cs),
(795.667,675.667,o),
(795.5,677.667,o),
(796.5,679,cs),
(797.5,680.333,o),
(798,681.333,o),
(798,682,c),
(852,773,l),
(867,770,l),
(877.667,525.333,o),
(891.667,277,o),
(909,25,cs)
);
},
{
closed = 1;
nodes = (
(513,272,ls),
(310.333,272,o),
(195.333,271.667,o),
(168,271,cs),
(129.333,269.667,o),
(80,255.333,o),
(48,226,c),
(36,237,l),
(122,341,l),
(153.333,335,o),
(187.667,332,o),
(225,332,cs),
(864,332,l),
(871,272,l),
(871,272,l)
);
},
{
closed = 1;
nodes = (
(754,302,l),
(682,396.667,o),
(586.667,481.333,o),
(516,520,cs),
(489.333,532.667,o),
(463.667,539,o),
(439,539,cs),
(431.667,539,o),
(426.333,538.667,o),
(423,538,c),
(419,553,l),
(531,607,l),
(537.667,599.667,o),
(546,592,o),
(556,584,cs),
(568,573.333,o),
(576.667,565,o),
(582,559,cs),
(655.333,485.667,o),
(721.667,413.333,o),
(779,320,c)
);
},
{
closed = 1;
nodes = (
(463,-20,l),
(542.333,59.333,o),
(604.333,116.333,o),
(649,151,cs),
(651.667,153.667,o),
(655.667,154,o),
(661,152,c),
(754,130,l),
(756,108,l),
(657.333,69.333,o),
(580.333,31,o),
(479,-41,c)
);
},
{
closed = 1;
nodes = (
(365,66.667,o),
(370.667,26,o),
(380,-18,c),
(322,-94,l),
(309,-89,l),
(312.333,-58.333,o),
(314,-25.667,o),
(314,9,cs),
(314,22.333,o),
(313.333,42.333,o),
(312,69,cs),
(302,229,o),
(291.333,370.333,o),
(280,493,cs),
(274.667,559.667,o),
(269.667,590,o),
(251,622,cs),
(249.667,624.667,o),
(249.5,626.667,o),
(250.5,628,cs),
(251.5,629.333,o),
(252,630.333,o),
(252,631,c),
(305,722,l),
(320,719,l),
(331.333,519.667,o),
(345.667,314.667,o),
(363,104,cs)
);
}
);
width = 1000;
}
);
}
