{
glyphname = u18BE2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(412,594,l),
(417.333,593.333,o),
(426,593,o),
(438,593,cs),
(470,593,o),
(513,596,o),
(567,602,cs),
(620.333,608.667,o),
(649.667,618.667,o),
(675,644,cs),
(679,648,o),
(682.667,648,o),
(686,644,cs),
(739,585,ls),
(742.333,581,o),
(742.333,577.333,o),
(739,574,cs),
(720,556,ls),
(714,550.667,o),
(708.333,544,o),
(703,536,cs),
(573.667,332,o),
(374,179,o),
(42,71,c),
(31,100,l),
(327,212,o),
(521.667,364.667,o),
(627,538,cs),
(630.333,543.333,o),
(632,547.667,o),
(632,551,cs),
(632,556.333,o),
(628,558.333,o),
(620,557,cs),
(598,555,ls),
(529.333,548.333,o),
(476.333,540.333,o),
(439,531,c),
(381,572,l),
(381,572,l)
);
},
{
closed = 1;
nodes = (
(329,509,l),
(455.667,437,o),
(559,380,o),
(639,338,cs),
(756.333,276.667,o),
(808,251.5,o),
(872,233.5,cs),
(904,224.5,o),
(939,219,o),
(977,217,c),
(977,192,l),
(813,162,l),
(808,162,ls),
(800.667,162,o),
(795,163.667,o),
(791,167,cs),
(665.667,259,o),
(532.667,338.333,o),
(298,477,c)
);
},
{
closed = 1;
nodes = (
(503,-52,ls),
(571,-45.333,o),
(601,-41.667,o),
(633,-23,cs),
(635.667,-21.667,o),
(638.667,-22,o),
(642,-24,cs),
(734,-77,l),
(731,-92,l),
(592.333,-99.333,o),
(460.333,-108,o),
(335,-118,c),
(334,-66,l),
(334,-66,l)
);
},
{
closed = 1;
nodes = (
(369,144,l),
(363.667,120,o),
(361,85.333,o),
(361,40,cs),
(362,-163,l),
(349,-169,l),
(289,-102,ls),
(287,-100,o),
(287,-97,o),
(289,-93,cs),
(299,-72.333,o),
(304,-50.667,o),
(304,-28,cs),
(304,96,ls),
(302.667,126.667,o),
(293.333,163.333,o),
(276,194,c),
(294,205,l),
(294,205,l)
);
},
{
closed = 1;
nodes = (
(621,-59,l),
(636.333,45,o),
(644,107.667,o),
(644,129,cs),
(644,134.333,o),
(641.667,137,o),
(637,137,cs),
(623,136.333,o),
(579.667,131.5,o),
(507,122.5,cs),
(434.333,113.5,o),
(373.333,106,o),
(324,100,c),
(324,152,l),
(418.667,162.667,o),
(584.667,183.667,o),
(610,189,cs),
(641.333,195,o),
(663,204.667,o),
(675,218,c),
(679,221.333,o),
(682.667,221.333,o),
(686,218,cs),
(732,172,ls),
(734.667,169.333,o),
(734.667,166.333,o),
(732,163,cs),
(718,147,ls),
(714.667,142.333,o),
(712.333,137.333,o),
(711,132,cs),
(705.667,109.333,o),
(686.333,-9.333,o),
(677,-72,c)
);
},
{
closed = 1;
nodes = (
(69,325,l),
(217,429,o),
(342.333,555.667,o),
(413,673,cs),
(426.333,694.333,o),
(434,730.333,o),
(430,765,c),
(444,769,l),
(498,654,l),
(484.667,642,o),
(468.333,625.333,o),
(449,604,cs),
(347.667,485.333,o),
(236.667,388.333,o),
(86,299,c)
);
}
);
width = 1000;
}
);
unicode = 101346;
}
