{
glyphname = u18B6F.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(310,-416,ls),
(312.667,-456,o),
(318.667,-496.667,o),
(328,-538,c),
(270,-614,l),
(257,-609,l),
(259.667,-579.667,o),
(261,-550,o),
(261,-520,cs),
(261,-504.667,o),
(260.333,-481.667,o),
(259,-451,cs),
(249,-302.333,o),
(236.667,-153.667,o),
(222,-5,cs),
(214,64.333,o),
(210.667,92,o),
(192,124,cs),
(190.667,126,o),
(191,129,o),
(193,133,cs),
(245,224,l),
(260,221,l),
(270,61,o),
(285.333,-136.333,o),
(306,-371,cs)
);
},
{
closed = 1;
nodes = (
(405,-302.333,o),
(532.5,-360.167,o),
(678.5,-459.5,cs),
(751.5,-509.167,o),
(820.333,-567,o),
(885,-633,c),
(863,-655,l),
(663,-480.333,o),
(439.333,-368,o),
(162,-284,cs),
(134,-276,o),
(108,-272,o),
(84,-272,cs),
(67.333,-272,o),
(52,-274,o),
(38,-278,c),
(30,-262,l),
(142,-189,l),
(160.667,-201.667,o),
(191,-216.333,o),
(233,-233,cs)
);
},
{
closed = 1;
nodes = (
(450,-371,l),
(444.667,-296.333,o),
(429.667,-135,o),
(423,-87,cs),
(416.333,-41,o),
(401,-6,o),
(377,18,cs),
(373.667,21.333,o),
(373.667,24.333,o),
(377,27,cs),
(436,85,ls),
(438.667,88.333,o),
(441.667,88.333,o),
(445,85,cs),
(457.667,70.333,o),
(472,56.333,o),
(488,43,cs),
(596,-49,o),
(649,-125.667,o),
(705,-267,c),
(671,-284,l),
(611,-153.333,o),
(564.667,-100.333,o),
(482,-27,cs),
(476.667,-22.333,o),
(472.667,-20,o),
(470,-20,cs),
(466.667,-20,o),
(465.667,-24.333,o),
(467,-33,cs),
(504,-380,l),
(504,-380,l)
);
},
{
closed = 1;
nodes = (
(571,-430,l),
(627,-335.333,o),
(699.333,-208.667,o),
(788,-50,cs),
(856,71.333,o),
(884.667,154,o),
(894,254,c),
(920,255,l),
(946,86,l),
(946,82,ls),
(946,76.667,o),
(945,72.667,o),
(943,70,cs),
(851,-67.333,o),
(711.667,-287.667,o),
(617,-445,c)
);
}
);
width = 1000;
}
);
}
