{
glyphname = u18B9C.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(364,-232,ls),
(257.333,-232,o),
(194.667,-232.333,o),
(176,-233,cs),
(138.667,-234.333,o),
(90.667,-247.667,o),
(60,-273,c),
(48,-262,l),
(130,-160,l),
(158.667,-166.667,o),
(193,-170,o),
(233,-170,cs),
(838,-171,l),
(845,-233,l),
(845,-233,l)
);
},
{
closed = 1;
nodes = (
(894,-507.667,o),
(899.667,-548.667,o),
(909,-594,c),
(851,-671,l),
(838,-666,l),
(841.333,-635.333,o),
(843,-602.333,o),
(843,-567,cs),
(843,-553,o),
(842.333,-532.667,o),
(841,-506,cs),
(830.333,-293.333,o),
(818,-109.667,o),
(804,45,cs),
(797.333,113,o),
(793.667,143,o),
(775,175,cs),
(773.667,177.667,o),
(774,180.667,o),
(776,184,cs),
(829,276,l),
(844,273,l),
(856.667,16.333,o),
(872.667,-231.667,o),
(892,-471,cs)
);
}
);
width = 1000;
}
);
}
