{
glyphname = u18BB7.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(158,22,l),
(137.333,299.333,o),
(124.667,453.333,o),
(120,484,cs),
(114.667,524,o),
(101.333,549,o),
(76,573,cs),
(72.667,576.333,o),
(72.667,579.667,o),
(76,583,cs),
(135,641,ls),
(137.667,644.333,o),
(140.667,644.333,o),
(144,641,cs),
(167,616,ls),
(173.667,608,o),
(176,606,o),
(184,606,cs),
(350.667,604.667,o),
(490.333,604,o),
(603,604,cs),
(701,604,o),
(763,604.667,o),
(789,606,cs),
(813,607.333,o),
(834.667,606.333,o),
(854,603,cs),
(896.667,595,o),
(913.667,587,o),
(939,571,cs),
(947,566.333,o),
(951,562.333,o),
(951,559,cs),
(951,555.667,o),
(948.667,551.333,o),
(944,546,cs),
(886,480,o),
(839.333,422.667,o),
(804,374,c),
(780,388,l),
(804,434,o),
(825,477.667,o),
(843,519,cs),
(844.333,523,o),
(845,525.333,o),
(845,526,cs),
(845,532.667,o),
(838.667,536.667,o),
(826,538,cs),
(768.667,542.667,o),
(552,545,o),
(176,545,cs),
(166.667,545,o),
(163.667,541.667,o),
(165,535,cs),
(170.333,477,o),
(175,422.667,o),
(179,372,cs),
(183,321.333,o),
(186.667,277,o),
(190,239,cs),
(194.667,172.333,o),
(200.333,100.667,o),
(207,24,c)
);
},
{
closed = 1;
nodes = (
(165,66,l),
(193,60.667,o),
(227.333,58,o),
(268,58,cs),
(947,58,l),
(953,44,l),
(887,-17,ls),
(885,-19,o),
(882,-19,o),
(878,-17,cs),
(857.333,-7,o),
(835.667,-2,o),
(813,-2,cs),
(695.667,0,o),
(595.333,1,o),
(512,1,cs),
(428.667,1,o),
(329,0,o),
(213,-2,cs),
(170.333,-3.333,o),
(118,-16,o),
(86,-44,c),
(75,-33,l),
(75,-33,l)
);
},
{
closed = 1;
nodes = (
(557,-7.667,o),
(562.667,-48.667,o),
(572,-94,c),
(514,-171,l),
(501,-166,l),
(504.333,-135.333,o),
(506,-102.333,o),
(506,-67,cs),
(506,-53,o),
(505.333,-32.667,o),
(504,-6,cs),
(493.333,206.667,o),
(481,390.333,o),
(467,545,cs),
(460.333,613,o),
(456.667,643,o),
(438,675,cs),
(436.667,677.667,o),
(437,680.667,o),
(439,684,cs),
(492,776,l),
(507,773,l),
(519.667,516.333,o),
(535.667,268.333,o),
(555,29,cs)
);
},
{
closed = 1;
nodes = (
(320,341,l),
(344.667,334.333,o),
(379,331,o),
(423,331,cs),
(545,329,o),
(680,327.333,o),
(828,326,cs),
(899,325,l),
(906,313,l),
(836,253,ls),
(833.333,250.333,o),
(830.333,250.333,o),
(827,253,c),
(811.667,261.667,o),
(791.667,266.667,o),
(767,268,cs),
(669.667,270.667,o),
(574.667,272,o),
(482,272,cs),
(428,272,o),
(389.333,271.667,o),
(366,271,cs),
(326,271,o),
(278.333,259,o),
(245,231,c),
(233,242,l),
(233,242,l)
);
}
);
width = 1000;
}
);
}
