{
glyphname = u18B0A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(969,-87,l),
(819,-104,l),
(814,-104,ls),
(808.667,-104,o),
(805,-102.667,o),
(803,-100,cs),
(712.333,2.667,o),
(593.333,119.333,o),
(484,214,c),
(501,260,l),
(559,209,ls),
(634.333,143,o),
(695,90.667,o),
(741,52,cs),
(826.333,-20,o),
(890,-51.667,o),
(970,-61,c)
);
},
{
closed = 1;
nodes = (
(506,641,l),
(506,479.667,o),
(508,117.667,o),
(512,15,cs),
(512.667,-5.667,o),
(511.333,-27.333,o),
(508,-50,cs),
(500,-94,o),
(491.333,-112,o),
(474,-140,c),
(466.667,-147.333,o),
(461.667,-151,o),
(459,-151,cs),
(456.333,-151,o),
(453,-149,o),
(449,-145,cs),
(403.667,-95,o),
(344,-45.333,o),
(270,4,c),
(283,26,l),
(420,-34,ls),
(424,-36,o),
(427.333,-37,o),
(430,-37,cs),
(434.667,-37,o),
(437.667,-32.333,o),
(439,-23,cs),
(445,28.333,o),
(448,144,o),
(448,324,cs),
(448,490.667,o),
(446.333,594,o),
(443,634,c)
);
},
{
closed = 1;
nodes = (
(479,476,l),
(523,478.667,o),
(625,490,o),
(689,498,cs),
(735,504.667,o),
(770,520,o),
(794,544,cs),
(797.333,547.333,o),
(800.333,547.333,o),
(803,544,cs),
(861,485,ls),
(864.333,482.333,o),
(864.333,479.333,o),
(861,476,cs),
(846.333,463.333,o),
(832.333,449,o),
(819,433,cs),
(727,325,o),
(650.333,272,o),
(509,216,c),
(492,250,l),
(622.667,310,o),
(675.667,356.333,o),
(749,439,cs),
(753.667,444.333,o),
(756,448.333,o),
(756,451,cs),
(756,454.333,o),
(751.667,455.333,o),
(743,454,cs),
(501,423,l),
(501,423,l)
);
},
{
closed = 1;
nodes = (
(277.333,205.667,o),
(245.333,104,o),
(180,12,cs),
(147.333,-34,o),
(104.333,-76.333,o),
(51,-115,c),
(32,-94,l),
(165.333,24.667,o),
(219,163.667,o),
(235,357,cs),
(235.667,361.667,o),
(236,368.667,o),
(236,378,cs),
(236,420.667,o),
(224.667,454,o),
(198,490,c),
(210,502,l),
(314,418,l),
(306,396.667,o),
(301.333,356.333,o),
(300,347,cs)
);
},
{
closed = 1;
nodes = (
(242.333,590.667,o),
(201.333,584.333,o),
(160,575,c),
(82,632,l),
(87,645,l),
(117,643,o),
(144.333,642,o),
(169,642,cs),
(195.667,642,o),
(221.667,643,o),
(247,645,cs),
(359.667,652.333,o),
(485,663,o),
(623,677,cs),
(637,679,o),
(650.5,680.5,o),
(663.5,681.5,cs),
(676.5,682.5,o),
(688.667,683.667,o),
(700,685,cs),
(769.333,693,o),
(798,697.333,o),
(830,716,cs),
(832.667,717.333,o),
(835.667,717,o),
(839,715,cs),
(932,663,l),
(929,648,l),
(769,637.333,o),
(580,621.667,o),
(362,601,cs),
(327.333,598.333,o),
(301,596,o),
(283,594,cs)
);
}
);
width = 1000;
}
);
unicode = 101130;
}
