{
glyphname = u18B54.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(500.333,69,o),
(506.333,28.333,o),
(515,-15,c),
(460,-91,l),
(447,-86,l),
(450.333,-55.333,o),
(452,-22.667,o),
(452,12,cs),
(452,25.333,o),
(451.333,45.333,o),
(450,72,cs),
(441,215,ls),
(433,339,o),
(427,421.667,o),
(423,463,cs),
(417.667,529.667,o),
(412.667,560,o),
(394,592,c),
(392.667,595.333,o),
(392.667,598.333,o),
(394,601,cs),
(444,692,l),
(459,689,l),
(473.667,435.667,o),
(486.333,241.667,o),
(497,107,cs)
);
},
{
closed = 1;
nodes = (
(443,265,ls),
(313,265,o),
(224,264.333,o),
(176,263,cs),
(137.333,261.667,o),
(88,246.333,o),
(56,217,c),
(44,228,l),
(130,336,l),
(158.667,329.333,o),
(193,326,o),
(233,326,cs),
(838,326,l),
(845,264,l),
(845,264,l)
);
},
{
closed = 1;
nodes = (
(894,-7.667,o),
(899.667,-48.667,o),
(909,-94,c),
(851,-171,l),
(838,-166,l),
(841.333,-135.333,o),
(843,-102.333,o),
(843,-67,cs),
(843,-53,o),
(842.333,-32.667,o),
(841,-6,cs),
(829,219.333,o),
(816.667,402.333,o),
(804,543,cs),
(797.333,611,o),
(793.667,641,o),
(775,673,cs),
(773.667,675.667,o),
(774,678.667,o),
(776,682,cs),
(829,774,l),
(844,771,l),
(856.667,513,o),
(872.667,265.667,o),
(892,29,cs)
);
}
);
width = 1000;
}
);
}
