{
glyphname = u18BC1.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-421,652,l),
(-310.333,576,o),
(-217.667,478,o),
(-131,346,c),
(-157,327,l),
(-261,461.667,o),
(-412,585.333,o),
(-524,628,c)
);
},
{
closed = 1;
nodes = (
(-851,656,l),
(-863.667,768.667,o),
(-872,837.667,o),
(-876,863,cs),
(-881.333,903,o),
(-894.667,928,o),
(-920,952,cs),
(-923.333,955.333,o),
(-923.333,958.667,o),
(-920,962,cs),
(-861,1020,ls),
(-858.333,1023.333,o),
(-855.333,1023.333,o),
(-852,1020,cs),
(-829,995,ls),
(-822.333,987,o),
(-820,985,o),
(-812,985,cs),
(-645.333,983.667,o),
(-505.667,983,o),
(-393,983,cs),
(-295.667,983,o),
(-234,983.667,o),
(-208,985,cs),
(-184,986.333,o),
(-162.333,985.333,o),
(-143,982,cs),
(-96.333,972.667,o),
(-72.667,964.667,o),
(-50,950,cs),
(-43.333,945.333,o),
(-40,941,o),
(-40,937,cs),
(-40,933,o),
(-42.667,928,o),
(-48,922,cs),
(-98,867.333,o),
(-138,818.333,o),
(-168,775,c),
(-190,787,l),
(-145,898,ls),
(-144.333,900,o),
(-144,902.333,o),
(-144,905,cs),
(-144,911.667,o),
(-150,915.667,o),
(-162,917,cs),
(-219.333,921.667,o),
(-438.667,924,o),
(-820,924,cs),
(-829.333,924,o),
(-832.333,920.667,o),
(-831,914,cs),
(-809,702,l),
(-804,661,l),
(-804,661,l)
);
},
{
closed = 1;
nodes = (
(-834,686,l),
(-806,680.667,o),
(-771.667,678,o),
(-731,678,cs),
(-48,678,l),
(-42,664,l),
(-108,603,ls),
(-110,601,o),
(-113,601,o),
(-117,603,cs),
(-137.667,613,o),
(-159.333,618,o),
(-182,618,cs),
(-299.333,620,o),
(-400.333,621,o),
(-485,621,cs),
(-569.667,621,o),
(-670,620,o),
(-786,618,cs),
(-828.667,616.667,o),
(-881,604,o),
(-913,576,c),
(-924,587,l),
(-924,587,l)
);
},
{
closed = 1;
nodes = (
(-541,491.333,o),
(-535.333,450.333,o),
(-526,405,c),
(-584,328,l),
(-597,333,l),
(-593.667,363.667,o),
(-592,396.667,o),
(-592,432,cs),
(-592,446,o),
(-592.667,466.333,o),
(-594,493,cs),
(-604.667,705.667,o),
(-617,889.333,o),
(-631,1044,cs),
(-637.667,1112,o),
(-641.333,1142,o),
(-660,1174,cs),
(-661.333,1176.667,o),
(-661,1179.667,o),
(-659,1183,cs),
(-606,1275,l),
(-591,1272,l),
(-578.333,1015.333,o),
(-562.333,767.333,o),
(-543,528,cs)
);
},
{
closed = 1;
nodes = (
(-490,958,l),
(-419.333,1046,o),
(-324,1144.333,o),
(-252,1211,cs),
(-249.333,1213.667,o),
(-245.667,1215,o),
(-241,1215,cs),
(-118,1209,l),
(-110,1187,l),
(-222,1135,o),
(-354.333,1044.667,o),
(-469,942,c)
);
}
);
width = 0;
}
);
}
