{
glyphname = u18B37.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(122,-194,l),
(150.667,-200.667,o),
(185,-204,o),
(225,-204,cs),
(590,-205,ls),
(755.333,-206.333,o),
(877.333,-207,o),
(956,-207,c),
(962,-220,l),
(894,-285,ls),
(892.667,-286.333,o),
(889.667,-286.333,o),
(885,-285,cs),
(867,-277,o),
(845.333,-272.333,o),
(820,-271,cs),
(728,-267.667,o),
(597.667,-266,o),
(429,-266,cs),
(323.667,-266,o),
(236.667,-267,o),
(168,-269,cs),
(126.667,-270.333,o),
(80,-282.667,o),
(48,-312,c),
(36,-301,l),
(36,-301,l)
);
},
{
closed = 1;
nodes = (
(585,-146,l),
(615,-52,o),
(652,38,o),
(696,124,cs),
(697.333,126.667,o),
(701,129,o),
(707,131,cs),
(808,157,l),
(818,143,l),
(742,63.667,o),
(672,-36,o),
(608,-156,c)
);
},
{
closed = 1;
nodes = (
(338,-234,l),
(278,-126,o),
(203.333,-30.333,o),
(142,15,c),
(109.333,35.667,o),
(79.333,46.333,o),
(52,47,c),
(50,62,l),
(169,99,l),
(178.333,87,o),
(185.667,78,o),
(191,72,cs),
(213,45,ls),
(271.667,-35,o),
(322.333,-123.333,o),
(365,-220,c)
);
},
{
closed = 1;
nodes = (
(505.667,-508.333,o),
(511.667,-549,o),
(519,-585,c),
(464,-663,l),
(451,-658,l),
(453.667,-628,o),
(455,-598,o),
(455,-568,cs),
(455,-544,o),
(454,-520.667,o),
(452,-498,cs),
(437.333,-290.667,o),
(423.333,-114.333,o),
(410,31,cs),
(402,100.333,o),
(398.667,129,o),
(380,161,cs),
(378.667,163.667,o),
(378.667,166.667,o),
(380,170,cs),
(428,262,l),
(443,259,l),
(465.667,-48.333,o),
(485,-289,o),
(501,-463,cs)
);
}
);
width = 1000;
}
);
}
