{
glyphname = u18BDD.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(232,-510,l),
(196,-332.667,o),
(143.667,-163,o),
(89,-51,cs),
(77.667,-26.333,o),
(61.667,-12,o),
(41,-8,c),
(39,6,l),
(134,65,l),
(137.333,44.333,o),
(143.333,19.333,o),
(152,-10,cs),
(205.333,-200.667,o),
(238.333,-334.333,o),
(265,-505,c)
);
},
{
closed = 1;
nodes = (
(681,-232,l),
(703,-214,l),
(892,-445,ls),
(906,-462.333,o),
(922,-478,o),
(940,-492,cs),
(944,-496,o),
(944.333,-499.667,o),
(941,-503,cs),
(890,-555,ls),
(885.333,-559.667,o),
(881.333,-560.333,o),
(878,-557,cs),
(860.667,-537,o),
(847.333,-528,o),
(830,-528,cs),
(803.333,-527.333,o),
(756.667,-527,o),
(690,-527,cs),
(529.333,-527,o),
(392,-529,o),
(278,-533,cs),
(236.667,-534.333,o),
(190,-546.667,o),
(158,-576,c),
(146,-565,l),
(232,-460,l),
(260.667,-466.667,o),
(295,-470,o),
(335,-470,cs),
(537.667,-470,o),
(705.333,-468,o),
(838,-464,c)
);
},
{
closed = 1;
nodes = (
(421,-299,ls),
(383.667,-324.333,o),
(362,-348.667,o),
(350,-394,c),
(333,-393,l),
(331,-278,l),
(356.333,-272.667,o),
(370.667,-266.667,o),
(416,-240,cs),
(501.333,-186.667,o),
(599.667,-118.667,o),
(711,-36,cs),
(840.333,60,o),
(891.333,126,o),
(910,230,c),
(939,228,l),
(947,60,ls),
(947,51.333,o),
(943.667,45,o),
(937,41,cs),
(873,-3,o),
(739.667,-91,o),
(537,-223,cs)
);
},
{
closed = 1;
nodes = (
(624,-151,l),
(542.667,-75,o),
(432.667,-5,o),
(370,15,cs),
(355.333,20.333,o),
(341.333,23,o),
(328,23,cs),
(316.667,23,o),
(304.667,21.667,o),
(292,19,c),
(284,33,l),
(388,104,l),
(401.333,90.667,o),
(417.667,76.667,o),
(437,62,cs),
(515.667,3.333,o),
(584.333,-60.333,o),
(643,-129,c)
);
}
);
width = 1000;
}
);
}
