{
glyphname = u18B5B.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(949,-591,l),
(847,-449,o),
(727.667,-358.333,o),
(591,-319,cs),
(557.667,-309.667,o),
(527.333,-305,o),
(500,-305,cs),
(478,-305,o),
(461,-308,o),
(449,-314,c),
(445,-289,l),
(518,-222,l),
(534,-228.667,o),
(552,-235,o),
(572,-241,cs),
(749.333,-290.333,o),
(874,-402,o),
(974,-574,c)
);
},
{
closed = 1;
nodes = (
(627,-290,l),
(619,-178,o),
(612.333,-100,o),
(607,-56,cs),
(599,4,o),
(593.667,14,o),
(563,50,cs),
(559,54,o),
(559,58,o),
(563,62,cs),
(620,122,ls),
(622.667,125.333,o),
(625.667,125.333,o),
(629,122,cs),
(648,100,ls),
(651.333,95.333,o),
(658,91.667,o),
(668,89,cs),
(761.333,67.667,o),
(816,53,o),
(876,25,cs),
(906.667,9,o),
(941.667,-19,o),
(959,-47,cs),
(963.667,-53.667,o),
(963.667,-58.333,o),
(959,-61,cs),
(901.667,-103,o),
(849.333,-151,o),
(802,-205,c),
(784,-190,l),
(864,-59,ls),
(865.333,-56.333,o),
(866,-54.333,o),
(866,-53,cs),
(866,-49.667,o),
(864.667,-47,o),
(862,-45,cs),
(828.667,-18.333,o),
(731.333,11.667,o),
(658,21,cs),
(657,21,ls),
(651.667,21,o),
(649.667,18,o),
(651,12,c),
(659,-95,ls),
(665,-180.333,o),
(670.667,-249.667,o),
(676,-303,c)
);
},
{
closed = 1;
nodes = (
(490,-481.333,o),
(495.667,-522,o),
(505,-566,c),
(447,-642,l),
(434,-637,l),
(437.333,-606.333,o),
(439,-573.667,o),
(439,-539,cs),
(439,-525.667,o),
(438.333,-505.667,o),
(437,-479,cs),
(426.333,-297.667,o),
(414,-127.333,o),
(400,32,cs),
(394.667,98.667,o),
(389.667,129,o),
(371,161,cs),
(369.667,163.667,o),
(369.5,165.667,o),
(370.5,167,cs),
(371.5,168.333,o),
(372,169.333,o),
(372,170,c),
(425,261,l),
(440,258,l),
(450.667,51.333,o),
(466.667,-182.667,o),
(488,-444,cs)
);
},
{
closed = 1;
nodes = (
(286.333,-362,o),
(292.333,-402.667,o),
(301,-446,c),
(246,-522,l),
(233,-517,l),
(236.333,-486.333,o),
(238,-453.667,o),
(238,-419,cs),
(238,-405.667,o),
(237.333,-385.667,o),
(236,-359,cs),
(228,-243,o),
(221,-152.667,o),
(213,-58,cs),
(207.667,6,o),
(201.667,39,o),
(183,71,cs),
(181.667,73.667,o),
(181.5,75.667,o),
(182.5,77,cs),
(183.5,78.333,o),
(184,79.333,o),
(184,80,c),
(234,171,l),
(249,168,l),
(256.333,28.667,o),
(267.667,-135.333,o),
(283,-324,cs)
);
},
{
closed = 1;
nodes = (
(449,-216,l),
(331.667,-216,o),
(236,-217.333,o),
(162,-220,cs),
(120.667,-221.333,o),
(74,-233.333,o),
(42,-260,c),
(30,-250,l),
(116,-143,l),
(144.667,-149.667,o),
(179,-153,o),
(219,-153,cs),
(442,-153,l),
(442,-153,l)
);
}
);
width = 1000;
}
);
}
