{
glyphname = u18B9B.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(426,216,l),
(620.667,122.667,o),
(776.667,52.667,o),
(894,6,cs),
(902.667,2,o),
(907,-2.333,o),
(907,-7,cs),
(907,-10.333,o),
(904,-14,o),
(898,-18,cs),
(766,-112,l),
(750,-99,l),
(779,-37,ls),
(779.667,-35.667,o),
(780,-34,o),
(780,-32,cs),
(780,-27.333,o),
(778,-24,o),
(774,-22,cs),
(608.667,72.667,o),
(512.333,129.667,o),
(411,195,c)
);
},
{
closed = 1;
nodes = (
(117,-62,l),
(150.333,-8.667,o),
(194.333,52,o),
(225,88,cs),
(227.667,90.667,o),
(232,92,o),
(238,92,cs),
(336,86,l),
(344,65,l),
(280,33,o),
(199,-20,o),
(135,-76,c)
);
},
{
closed = 1;
nodes = (
(371,-127,l),
(399,-79,o),
(439.667,-22.667,o),
(469,12,cs),
(473,16,o),
(477,18,o),
(481,18,cs),
(578,11,l),
(586,-10,l),
(522,-42,o),
(446.333,-89,o),
(389,-141,c)
);
},
{
closed = 1;
nodes = (
(131,250,l),
(159.667,243.333,o),
(194,240,o),
(234,240,cs),
(311.333,240,o),
(432,239.333,o),
(596,238,cs),
(718.667,236,o),
(839.333,235,o),
(958,235,c),
(964,222,l),
(896,159,ls),
(894.667,157.667,o),
(891.667,157.667,o),
(887,159,cs),
(869,167,o),
(847.333,171.667,o),
(822,173,cs),
(682,177.667,o),
(539.333,180,o),
(394,180,cs),
(312,180,o),
(240,179,o),
(178,177,cs),
(136.667,175.667,o),
(90,163.333,o),
(58,134,c),
(46,145,l),
(46,145,l)
);
},
{
closed = 1;
nodes = (
(147,570.667,o),
(130.667,609.667,o),
(108,635,cs),
(104.667,638.333,o),
(104.667,641.667,o),
(108,645,cs),
(168,703,l),
(170.667,706.333,o),
(173.667,706.333,o),
(177,703,cs),
(199,682,ls),
(199.667,681.333,o),
(201.833,679.167,o),
(205.5,675.5,cs),
(209.167,671.833,o),
(213.667,669.333,o),
(219,668,cs),
(519,608,o),
(733.333,484.667,o),
(888,266,c),
(865,248,l),
(697,444,o),
(481,554.333,o),
(217,593,c),
(213,593,ls),
(203,593,o),
(199.333,586,o),
(202,572,cs),
(210,514.667,o),
(221.667,431.333,o),
(239,358,c),
(186,295,l),
(174,300,l),
(176,314,o),
(177,329,o),
(177,345,cs),
(177,393.667,o),
(170.333,451.333,o),
(157,518,cs)
);
},
{
closed = 1;
nodes = (
(366,342,l),
(498.667,488,o),
(645.667,621.333,o),
(807,742,cs),
(811,744.667,o),
(814.667,745.667,o),
(818,745,cs),
(936,723,l),
(937,708,l),
(758.333,621.333,o),
(539,464.333,o),
(387,323,c)
);
}
);
width = 1000;
}
);
}
