{
glyphname = u18BC3.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-840,561,l),
(-861.333,799.667,o),
(-874.667,934.333,o),
(-880,965,cs),
(-885.333,1005,o),
(-898.667,1030,o),
(-924,1054,cs),
(-927.333,1057.333,o),
(-927.333,1060.667,o),
(-924,1064,cs),
(-865,1122,ls),
(-862.333,1125.333,o),
(-859.333,1125.333,o),
(-856,1122,cs),
(-833,1097,ls),
(-826.333,1089,o),
(-824,1087,o),
(-816,1087,cs),
(-652,1085.667,o),
(-513.333,1085,o),
(-400,1085,cs),
(-302.667,1085,o),
(-241,1085.667,o),
(-215,1087,cs),
(-191,1088.333,o),
(-169.333,1087.333,o),
(-150,1084,cs),
(-106,1076,o),
(-87,1068,o),
(-63,1052,cs),
(-55,1047.333,o),
(-51,1043,o),
(-51,1039,cs),
(-51,1035.667,o),
(-53.333,1031.667,o),
(-58,1027,cs),
(-109.333,974.333,o),
(-156.667,912.333,o),
(-200,841,c),
(-225,854,l),
(-164,998,ls),
(-162.667,1002,o),
(-162,1004.333,o),
(-162,1005,cs),
(-162,1011.667,o),
(-168.333,1015.667,o),
(-181,1017,cs),
(-237.667,1021.667,o),
(-451,1024,o),
(-821,1024,cs),
(-830.333,1024,o),
(-833.333,1020.667,o),
(-832,1014,c),
(-791,570,l),
(-791,570,l)
);
},
{
closed = 1;
nodes = (
(-639,606,ls),
(-445.667,606,o),
(-310.167,579.333,o),
(-197.5,510,cs),
(-141.167,475.333,o),
(-88.667,428,o),
(-40,368,c),
(-63,349,l),
(-163,453,o),
(-267.667,504.5,o),
(-401,526.5,cs),
(-467.667,537.5,o),
(-549,543,o),
(-645,543,cs),
(-793,543,ls),
(-834.333,543,o),
(-882,530.333,o),
(-914,501,c),
(-926,512,l),
(-840,617,l),
(-812.544,611.509,o),
(-805.11,606,o),
(-749,606,cs)
);
},
{
closed = 1;
nodes = (
(-420,799,l),
(-519.333,811,o),
(-573.667,817,o),
(-583,817,cs),
(-587,817,ls),
(-589.667,817,o),
(-591,814.667,o),
(-591,810,cs),
(-587,755.333,o),
(-576,639.333,o),
(-568,570,c),
(-618,571,l),
(-624.667,635,o),
(-639,758.333,o),
(-643,777,cs),
(-649,805.667,o),
(-659.667,827.333,o),
(-675,842,c),
(-677.667,846,o),
(-677.667,849.667,o),
(-675,853,cs),
(-632,908,ls),
(-630,911.333,o),
(-627,911.333,o),
(-623,908,cs),
(-604,894,ls),
(-599.333,890.667,o),
(-594.333,888.333,o),
(-589,887,cs),
(-569,881.667,o),
(-441.333,860.667,o),
(-412,858,c)
);
},
{
closed = 1;
nodes = (
(-421,641,l),
(-425,681,ls),
(-433,746.333,o),
(-437.333,775,o),
(-456,811,cs),
(-457.333,813.667,o),
(-457,816.667,o),
(-455,820,cs),
(-405,907,l),
(-390,904,l),
(-380.667,766,o),
(-371,649,o),
(-361,553,c),
(-413,561,l),
(-413,561,l)
);
}
);
width = 0;
}
);
}
