{
glyphname = u18B73.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(610,-209,ls),
(613.333,-213,o),
(613.333,-216.667,o),
(610,-220,c),
(541,-273,ls),
(537,-275.667,o),
(533.667,-275.667,o),
(531,-273,cs),
(503,-242.333,o),
(477,-236.667,o),
(405,-222,cs),
(333,-208.667,o),
(185,-185,o),
(137,-185,cs),
(108.333,-185,o),
(86,-191.333,o),
(70,-204,c),
(59,-192,l),
(134,-108,l),
(149.333,-116,o),
(170.333,-122,o),
(197,-126,cs),
(342.333,-150.667,o),
(448.333,-167.667,o),
(515,-177,cs),
(521,-178,ls),
(527.667,-178,o),
(530.667,-174,o),
(530,-166,cs),
(525.333,-100,o),
(520.333,-49.667,o),
(515,-15,cs),
(508.333,25,o),
(493,57,o),
(469,81,cs),
(465.667,84.333,o),
(465.667,87.333,o),
(469,90,cs),
(529,152,ls),
(531.667,155.333,o),
(534.667,155.333,o),
(538,152,cs),
(563,127,ls),
(570.734,119.266,o),
(575.649,117,o),
(580,117,c),
(744,86.333,o),
(805.333,72.333,o),
(888,35,cs),
(917.333,21.667,o),
(948,-6,o),
(960,-30,cs),
(961.333,-32.667,o),
(962,-34.667,o),
(962,-36,cs),
(962,-38.667,o),
(960.333,-41,o),
(957,-43,cs),
(913,-67,o),
(870.667,-109.667,o),
(812,-179,c),
(793,-166,l),
(859,-42,l),
(861.667,-35.333,o),
(863,-32,o),
(863,-32,c),
(863,-28.667,o),
(859.667,-25.333,o),
(853,-22,cs),
(781,14,o),
(704,30.333,o),
(568,53,cs),
(566,53,ls),
(560,53,o),
(557.333,49.333,o),
(558,42,cs),
(578,-158,ls),
(578.667,-166,o),
(581.667,-173,o),
(587,-179,cs)
);
},
{
closed = 1;
nodes = (
(402.667,-391,o),
(517.167,-415.667,o),
(616.5,-485,cs),
(666.167,-519.667,o),
(710,-568,o),
(748,-630,c),
(725,-646,l),
(643.667,-538,o),
(543,-485.5,o),
(427,-463.5,cs),
(369,-452.5,o),
(296.333,-444.667,o),
(209,-440,cs),
(154.333,-437.333,o),
(117.333,-446.333,o),
(76,-477,c),
(64,-465,l),
(149,-361,l),
(169.667,-368.333,o),
(193.333,-373,o),
(220,-375,cs)
);
},
{
closed = 1;
nodes = (
(380,-465,ls),
(382,-501,o),
(387.667,-541.333,o),
(397,-586,c),
(339,-661,l),
(326,-656,l),
(329.333,-626,o),
(331,-593.667,o),
(331,-559,cs),
(331,-545,o),
(330.333,-525.333,o),
(329,-500,cs),
(323.667,-412.667,o),
(316.833,-321.833,o),
(308.5,-227.5,cs),
(300.167,-133.167,o),
(295,-73.667,o),
(293,-49,cs),
(285,39,ls),
(279.667,104.333,o),
(274.667,135,o),
(256,167,cs),
(254.667,169.667,o),
(255.667,172.333,o),
(257,175,cs),
(310,265,l),
(325,262,l),
(332.333,117.333,o),
(346.667,-76,o),
(368,-318,cs)
);
}
);
width = 1000;
}
);
}
