{
glyphname = u18B71.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(44,-324,l),
(130,-222,l),
(154,-226.667,o),
(182.667,-230.667,o),
(216,-234,cs),
(246,-237,ls),
(484.667,-261,o),
(645.5,-298.833,o),
(787.5,-411.5,cs),
(858.5,-467.833,o),
(915.667,-546.333,o),
(959,-647,c),
(934,-660,l),
(831.333,-474.667,o),
(682.333,-385.833,o),
(529,-350.5,cs),
(452.333,-332.833,o),
(352.667,-317.667,o),
(230,-305,cs),
(219.333,-303.667,o),
(204.333,-303,o),
(185,-303,cs),
(135.667,-303,o),
(95.333,-313,o),
(54,-337,c)
);
},
{
closed = 1;
nodes = (
(548,-80,ls),
(543.333,-80,o),
(541,-82.333,o),
(541,-87,cs),
(546.333,-166.333,o),
(557.333,-285.667,o),
(574,-445,cs),
(578,-479,o),
(583.333,-512.667,o),
(590,-546,c),
(535,-622,l),
(522,-617,l),
(525.333,-585.667,o),
(527,-558,o),
(527,-534,cs),
(527,-526.667,o),
(526,-502,o),
(524,-460,cs),
(518.667,-386,o),
(511,-297.333,o),
(501,-194,cs),
(499,-169,ls),
(492.333,-110.333,o),
(483.667,-76,o),
(457,-44,cs),
(453.667,-40.667,o),
(453.667,-37.667,o),
(457,-35,cs),
(513,21,ls),
(515.667,23.667,o),
(518.667,23.333,o),
(522,20,cs),
(543,-4,ls),
(548.333,-9.333,o),
(554,-12.667,o),
(560,-14,cs),
(644.667,-34.667,o),
(725.667,-48.667,o),
(803,-56,cs),
(807,-56.667,o),
(812.333,-57,o),
(819,-57,cs),
(847,-57,o),
(854.333,-47.667,o),
(857,-21,cs),
(857.667,-9.667,o),
(858,9,o),
(858,35,cs),
(858,89,o),
(855.667,132,o),
(851,164,cs),
(849.667,185.333,o),
(843.333,191,o),
(822,191,cs),
(608,194,l),
(608,218,l),
(729.333,227.333,o),
(820.667,242.667,o),
(882,264,c),
(882.667,264.667,o),
(884,265,o),
(886,265,cs),
(889.333,265,o),
(891.667,263.333,o),
(893,260,cs),
(903.667,235.333,o),
(911.333,198,o),
(916,148,cs),
(919.333,120.667,o),
(921,84.667,o),
(921,40,cs),
(921,21.333,o),
(920.333,-4.667,o),
(919,-38,cs),
(915.667,-94.667,o),
(884.333,-123,o),
(825,-123,cs),
(815.667,-123,o),
(808.333,-122.667,o),
(803,-122,cs),
(727,-114,o),
(642.667,-100,o),
(550,-80,c)
);
},
{
closed = 1;
nodes = (
(333.333,-422,o),
(339.333,-462.667,o),
(348,-506,c),
(293,-582,l),
(280,-577,l),
(283.333,-546.333,o),
(285,-513.667,o),
(285,-479,cs),
(285,-465.667,o),
(284.333,-445.667,o),
(283,-419,cs),
(278.333,-347,o),
(272,-264.667,o),
(264,-172,cs),
(261,-134,ls),
(255.667,-71.333,o),
(248.667,-38.333,o),
(230,-5,cs),
(228.667,-1.667,o),
(229,1.333,o),
(231,4,cs),
(281,95,l),
(296,92,l),
(304.667,-69.333,o),
(316,-228,o),
(330,-384,cs)
);
}
);
width = 1000;
}
);
}
