{
glyphname = u18BCC.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-630,536,l),
(-603.333,531.333,o),
(-575,529,o),
(-545,529,cs),
(-382,530,l),
(-61,534,l),
(-55,520,l),
(-123,458,ls),
(-125,456,o),
(-128,456,o),
(-132,458,cs),
(-154,467.333,o),
(-175.667,472,o),
(-197,472,cs),
(-248,472,ls),
(-349.333,472,o),
(-459,470.333,o),
(-577,467,cs),
(-617,465.667,o),
(-671,451,o),
(-703,423,c),
(-714,435,l),
(-714,435,l)
);
},
{
closed = 1;
nodes = (
(-634,499,l),
(-646,685.667,o),
(-667,960.333,o),
(-675,1003,cs),
(-683.667,1047,o),
(-699.333,1082.667,o),
(-722,1110,cs),
(-725.333,1113.333,o),
(-725.333,1116.333,o),
(-722,1119,cs),
(-657,1180,l),
(-655,1182.667,o),
(-652.667,1182.667,o),
(-650,1180,cs),
(-628,1155,ls),
(-622,1148.333,o),
(-616.333,1145,o),
(-611,1145,cs),
(-368.333,1135.667,o),
(-243.333,1124.667,o),
(-162,1110,cs),
(-130,1103.333,o),
(-93.667,1091.667,o),
(-79,1081,cs),
(-73.667,1077,o),
(-73,1073.667,o),
(-77,1071,cs),
(-199,1005,l),
(-192,1047,l),
(-248.667,1061.667,o),
(-391,1073.667,o),
(-619,1083,cs),
(-626.333,1083,o),
(-629.667,1079.667,o),
(-629,1073,cs),
(-624.333,1026.333,o),
(-613.333,892.667,o),
(-596,672,cs),
(-583,499,l),
(-583,499,l)
);
},
{
closed = 1;
nodes = (
(-495,772,ls),
(-696.333,772,o),
(-810.667,771.667,o),
(-838,771,cs),
(-876.667,769.667,o),
(-926,755.333,o),
(-958,726,c),
(-970,737,l),
(-884,841,l),
(-852.667,835,o),
(-818.333,832,o),
(-781,832,cs),
(-146,832,l),
(-139,772,l),
(-139,772,l)
);
},
{
closed = 1;
nodes = (
(-375.667,710.667,o),
(-370.667,679.667,o),
(-364,647,c),
(-411,579,l),
(-423,584,l),
(-421,606.667,o),
(-420,627.333,o),
(-420,646,cs),
(-420,668.667,o),
(-421,688.667,o),
(-423,706,cs),
(-429.667,794,o),
(-434.667,848.333,o),
(-438,869,cs),
(-441.333,883.667,o),
(-445.333,895.833,o),
(-450,905.5,cs),
(-454.667,915.167,o),
(-457.667,921.667,o),
(-459,925,cs),
(-460.333,927.667,o),
(-460.333,930.667,o),
(-459,934,cs),
(-419,1016,l),
(-402,1013,l),
(-400,955.667,o),
(-392.333,864.667,o),
(-379,740,cs)
);
},
{
closed = 1;
nodes = (
(-167,506,l),
(-173.667,627.333,o),
(-180.667,740.333,o),
(-188,845,cs),
(-191,891,ls),
(-197.667,961.667,o),
(-201,989,o),
(-217,1021,c),
(-217,1021.667,o),
(-217.167,1023,o),
(-217.5,1025,cs),
(-217.833,1027,o),
(-217.333,1028.667,o),
(-216,1030,c),
(-178,1098,l),
(-150,1086,l),
(-146.667,1016,o),
(-138.333,867.333,o),
(-125,640,cs),
(-116,504,l),
(-116,504,l)
);
}
);
width = 0;
}
);
}
