{
glyphname = u18BF1.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(155,-456,l),
(147,-302.667,o),
(132,-84,o),
(128,-48,cs),
(124,-6.667,o),
(112.333,13.667,o),
(83,39,cs),
(79.667,42.333,o),
(79.667,45.333,o),
(83,48,c),
(137,112,ls),
(139.667,114.667,o),
(143,114.667,o),
(147,112,cs),
(176,89,ls),
(182,85,o),
(188.667,83,o),
(196,83,cs),
(406,83,ls),
(562,83,o),
(660.667,88.833,o),
(742,117.5,cs),
(782.667,131.833,o),
(814.667,152.667,o),
(838,180,cs),
(842,185.333,o),
(844,189.333,o),
(844,192,cs),
(844,196.667,o),
(840,199.333,o),
(832,200,cs),
(651,225,l),
(654,250,l),
(715.333,247.333,o),
(759,246,o),
(785,246,cs),
(847,246,o),
(898,249,o),
(938,255,cs),
(939,255,ls),
(943.667,255,o),
(946,251.333,o),
(946,244,cs),
(946,240,o),
(945.667,237,o),
(945,235,cs),
(929.667,173,o),
(896.667,126.333,o),
(846,95,cs),
(754,37.667,o),
(627,22,o),
(431,22,cs),
(188,22,ls),
(177.333,22,o),
(172,18.333,o),
(172,11,cs),
(175.333,-25,o),
(178.667,-68.667,o),
(182,-120,cs),
(185.333,-171.333,o),
(188,-209.333,o),
(190,-234,cs),
(196.667,-334,o),
(202,-407.333,o),
(206,-454,c)
);
},
{
closed = 1;
nodes = (
(361,-430,ls),
(554.333,-430,o),
(687.833,-454.167,o),
(800.5,-517.5,cs),
(856.833,-549.167,o),
(909,-592.333,o),
(957,-647,c),
(934,-666,l),
(834,-574,o),
(730,-527.833,o),
(598,-508.5,cs),
(532,-498.833,o),
(451,-494,o),
(355,-494,cs),
(207,-494,ls),
(165.667,-494,o),
(118,-506.667,o),
(86,-536,c),
(74,-525,l),
(160,-419,l),
(187.456,-424.491,o),
(194.89,-430,o),
(251,-430,cs)
);
},
{
closed = 1;
nodes = (
(342,-443,l),
(330,-438,l),
(331.333,-427.333,o),
(335,-395,o),
(335,-363,cs),
(335,-333,o),
(332.333,-295.333,o),
(327,-250,cs),
(321.667,-219.333,o),
(314.667,-198.333,o),
(292,-177,cs),
(288.667,-173.667,o),
(288.667,-170.667,o),
(292,-168,c),
(343,-111,ls),
(346.333,-107.667,o),
(349.667,-107.667,o),
(353,-111,cs),
(369,-128,ls),
(374.333,-133.333,o),
(382.667,-139.667,o),
(394,-147,cs),
(538,-241,ls),
(542,-243.667,o),
(548,-242,o),
(548,-238,cs),
(544,-190,ls),
(541.333,-171.333,o),
(530,-145.333,o),
(510,-124,cs),
(507.333,-121.333,o),
(506,-115.667,o),
(510,-113,c),
(566,-59,l),
(568,-56.333,o),
(570.333,-56.333,o),
(573,-59,cs),
(583,-71,o),
(591,-78.667,o),
(597,-82,cs),
(600.333,-84,o),
(609.333,-88.333,o),
(624,-95,cs),
(784,-163,o),
(887.333,-280.333,o),
(950,-503,c),
(920,-513,l),
(846.667,-307.667,o),
(724,-196.333,o),
(604,-159,c),
(601,-159,ls),
(595,-159,o),
(592,-162.333,o),
(592,-169,cs),
(593.333,-194.333,o),
(597,-236.333,o),
(601,-263,cs),
(604.333,-279.667,o),
(610.667,-293.667,o),
(620,-305,cs),
(624,-309,o),
(623.667,-312.667,o),
(619,-316,cs),
(569,-352,ls),
(565,-354.667,o),
(562,-354,o),
(560,-350,cs),
(548.667,-326,o),
(534.333,-308.333,o),
(517,-297,cs),
(384,-211,l),
(378,-209,l),
(372.667,-209,o),
(369.667,-213.667,o),
(371,-219,c),
(379,-297.667,o),
(387.667,-348.667,o),
(397,-372,c)
);
},
{
closed = 1;
nodes = (
(713,-177,l),
(749,-115.667,o),
(801,-41.667,o),
(841,5,c),
(844.333,7,o),
(848,8,o),
(852,8,cs),
(856,8,o),
(859.667,7.667,o),
(863,7,cs),
(951,-7,l),
(953,-21,l),
(891.667,-58.333,o),
(802,-128,o),
(738,-196,c)
);
}
);
width = 1000;
}
);
}
