{
glyphname = u18B94.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(116,-159,l),
(144.667,-165.667,o),
(179,-169,o),
(219,-169,cs),
(297.667,-169,o),
(421.667,-169.667,o),
(591,-171,cs),
(717,-173,o),
(841,-174,o),
(963,-174,c),
(969,-187,l),
(901,-253,ls),
(899.667,-254.333,o),
(896.667,-254.333,o),
(892,-253,cs),
(874,-245,o),
(852.333,-240.333,o),
(827,-239,cs),
(683.667,-234.333,o),
(536.333,-232,o),
(385,-232,cs),
(300.333,-232,o),
(226,-233,o),
(162,-235,cs),
(120.667,-236.333,o),
(74,-248.667,o),
(42,-278,c),
(30,-267,l),
(30,-267,l)
);
}
);
width = 1000;
}
);
}
