{
glyphname = u18B05;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(304,594.667,o),
(263.333,588.667,o),
(220,580,c),
(144,635,l),
(149,648,l),
(179.667,644.667,o),
(212.333,643,o),
(247,643,cs),
(260.333,643,o),
(280.333,643.667,o),
(307,645,cs),
(412.333,653.667,o),
(499.333,661,o),
(568,667,cs),
(612,671,ls),
(676,676.333,o),
(709,682.333,o),
(741,701,cs),
(743.667,702.333,o),
(745.667,702.5,o),
(747,701.5,cs),
(748.333,700.5,o),
(749.333,700,o),
(750,700,c),
(841,650,l),
(838,635,l),
(685.333,626.333,o),
(520,614,o),
(342,598,cs)
);
},
{
closed = 1;
nodes = (
(361.333,279.333,o),
(320.667,273,o),
(272,263,c),
(196,318,l),
(201,331,l),
(239.667,327.667,o),
(270.333,326,o),
(293,326,cs),
(315,326,o),
(337,327,o),
(359,329,cs),
(450.333,335.667,o),
(524,341.667,o),
(580,347,cs),
(644,352.333,o),
(677.333,358,o),
(708,378,c),
(711.333,379.333,o),
(714.333,379,o),
(717,377,c),
(809,328,l),
(806,313,l),
(669,303,ls),
(556.333,295,o),
(464.667,288,o),
(394,282,cs)
);
},
{
closed = 1;
nodes = (
(541,578,l),
(535,546.667,o),
(532,512.333,o),
(532,475,cs),
(532,-20,l),
(472,-27,l),
(472,258,ls),
(472,414.667,o),
(471.667,506,o),
(471,532,cs),
(469.667,562.667,o),
(460.333,598.667,o),
(443,628,c),
(467,639,l),
(467,639,l)
);
},
{
closed = 1;
nodes = (
(194.667,-66.333,o),
(154,-72,o),
(116,-80,c),
(40,-25,l),
(45,-12,l),
(72.333,-14.667,o),
(101,-16,o),
(131,-16,cs),
(146.333,-16,o),
(170,-15.333,o),
(202,-14,cs),
(272.667,-9.333,o),
(341,-5,o),
(407,-1,cs),
(473,3,o),
(538.333,7.333,o),
(603,12,cs),
(756,23,ls),
(801.333,25.667,o),
(844.333,36.333,o),
(885,55,cs),
(889.667,57,o),
(893,57,o),
(895,55,cs),
(958,-6,ls),
(960.667,-8.667,o),
(960.667,-11,o),
(958,-13,c),
(938,-35.667,o),
(815.333,-151.667,o),
(778,-181,c),
(754,-157,l),
(799.333,-111.667,o),
(850,-49,o),
(862,-29,cs),
(865.333,-23.667,o),
(864.333,-21,o),
(859,-21,cs),
(639,-33,o),
(432,-47,o),
(238,-63,cs)
);
}
);
width = 1000;
}
);
unicode = 101125;
}
