{
glyphname = u18BF0.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(157,42,l),
(149,195.333,o),
(134,415,o),
(130,451,cs),
(126,491,o),
(110.333,515.333,o),
(81,542,cs),
(77.667,545.333,o),
(77.667,548.333,o),
(81,551,c),
(139,611,ls),
(141.667,613.667,o),
(145,613.667,o),
(149,611,cs),
(178,588,ls),
(184,584,o),
(190.667,582,o),
(198,582,cs),
(408,582,ls),
(565.333,582,o),
(662.667,588,o),
(744,616,cs),
(784.667,630,o),
(816.667,650.667,o),
(840,678,cs),
(844,683.333,o),
(846,687.333,o),
(846,690,cs),
(846,694.667,o),
(842,697.333,o),
(834,698,cs),
(653,723,l),
(656,748,l),
(717.333,745.333,o),
(761,744,o),
(787,744,cs),
(849,744,o),
(900,747,o),
(940,753,cs),
(941,753,ls),
(945.667,753,o),
(948,749.333,o),
(948,742,cs),
(948,738,o),
(947.667,735,o),
(947,733,cs),
(931,669,o),
(898,621.333,o),
(848,590,cs),
(756,532.667,o),
(630.333,518,o),
(433,518,cs),
(190,518,ls),
(179.333,518,o),
(174,514.333,o),
(174,507,cs),
(177.333,471.667,o),
(180.667,428.5,o),
(184,377.5,cs),
(187.333,326.5,o),
(190,288.333,o),
(192,263,cs),
(198.667,165,o),
(204,92,o),
(208,44,c)
);
},
{
closed = 1;
nodes = (
(363,68,ls),
(556.333,68,o),
(689.833,43.833,o),
(802.5,-19.5,cs),
(858.833,-51.167,o),
(911,-94.333,o),
(959,-149,c),
(936,-168,l),
(836,-76,o),
(732,-29.833,o),
(600,-10.5,cs),
(534,-0.833,o),
(453,4,o),
(357,4,cs),
(209,4,ls),
(167.667,4,o),
(120,-8.667,o),
(88,-38,c),
(76,-27,l),
(162,79,l),
(189.456,73.509,o),
(196.89,68,o),
(253,68,cs)
);
},
{
closed = 1;
nodes = (
(322,341,l),
(346.667,334.333,o),
(381,331,o),
(425,331,cs),
(547,329,o),
(682,327.333,o),
(830,326,cs),
(901,325,l),
(908,313,l),
(838,253,ls),
(835.333,250.333,o),
(832.333,250.333,o),
(829,253,c),
(813.667,261.667,o),
(793.667,266.667,o),
(769,268,cs),
(671.667,270.667,o),
(576.667,272,o),
(484,272,cs),
(430,272,o),
(391.333,271.667,o),
(368,271,cs),
(328,271,o),
(280.333,259,o),
(247,231,c),
(235,242,l),
(235,242,l)
);
},
{
closed = 1;
nodes = (
(544,245,ls),
(547.333,208.333,o),
(553.667,167.667,o),
(563,123,c),
(510,47,l),
(497,52,l),
(499.667,81.333,o),
(501,111,o),
(501,141,cs),
(501,164.333,o),
(500,187.333,o),
(498,210,cs),
(494.667,259.333,o),
(491.667,293,o),
(489,311,cs),
(481,371,o),
(472.667,405.667,o),
(454,439,cs),
(452.667,442.333,o),
(453,445.333,o),
(455,448,c),
(503,540,l),
(518,537,l),
(524,459,o),
(530,391.333,o),
(536,334,cs)
);
}
);
width = 1000;
}
);
}
