{
glyphname = u18B25.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(181,259,l),
(511.667,283,o),
(787,392.333,o),
(867,627,cs),
(869,633,o),
(870,637.667,o),
(870,641,cs),
(870,646.333,o),
(866,647,o),
(862,647,cs),
(671,650,l),
(670,674,l),
(776.667,684.667,o),
(884.667,705.667,o),
(942,727,c),
(942.667,727.667,o),
(943.667,728,o),
(945,728,cs),
(948.333,728,o),
(950.333,725.667,o),
(951,721,cs),
(952,701,ls),
(952,631,o),
(927.667,562.667,o),
(879,496,cs),
(788.333,372,o),
(660.833,296.167,o),
(497.5,251.5,cs),
(415.833,229.167,o),
(317.667,210.333,o),
(203,195,c)
);
},
{
closed = 1;
nodes = (
(839,-138,l),
(719,190,o),
(524.667,427,o),
(342,563,cs),
(312.667,585,o),
(278.333,595,o),
(239,593,c),
(237,608,l),
(351,658,l),
(359.667,648.667,o),
(377.333,632,o),
(404,608,cs),
(435,580,ls),
(627,408,o),
(795.333,150,o),
(870,-126,c)
);
},
{
closed = 1;
nodes = (
(264,80,ls),
(274,40,o),
(285.667,-0.333,o),
(299,-41,c),
(253,-127,l),
(239,-124,l),
(237.667,-79.333,o),
(231.667,-25.667,o),
(221,37,c),
(199.667,131.667,o),
(172.333,251,o),
(139,395,cs),
(130,433,ls),
(116.667,491.667,o),
(104.333,526.333,o),
(83,557,c),
(81,559,o),
(80.667,562,o),
(82,566,cs),
(122,667,l),
(136,666,l),
(158.667,552,o),
(191.667,399,o),
(235,207,cs)
);
}
);
width = 1000;
}
);
}
