{
glyphname = u18BCA.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-666,605,ls),
(-692,875.667,o),
(-707,1019.667,o),
(-711,1037,cs),
(-717,1065.667,o),
(-727.667,1087.333,o),
(-743,1102,c),
(-745.667,1106,o),
(-745.667,1109.667,o),
(-743,1113,cs),
(-700,1166,ls),
(-698,1168.667,o),
(-695,1168.667,o),
(-691,1166,cs),
(-672,1152,ls),
(-667.333,1148.667,o),
(-662.333,1146.333,o),
(-657,1145,cs),
(-597,1133,o),
(-496.333,1115,o),
(-419,1103,c),
(-411,1050,l),
(-484.333,1060.667,o),
(-638,1079,o),
(-654,1079,cs),
(-658,1079,ls),
(-660.667,1079,o),
(-662,1076.667,o),
(-662,1072,cs),
(-659.333,1034.667,o),
(-619,603,o),
(-611,539,c),
(-660,540,l),
(-660,540,l)
);
},
{
closed = 1;
nodes = (
(-660,570,l),
(-634,564,o),
(-599.667,561,o),
(-557,561,cs),
(-291,560,l),
(-285,547,l),
(-353,485,ls),
(-355,483,o),
(-358,483,o),
(-362,485,cs),
(-383.333,495,o),
(-405,500,o),
(-427,500,cs),
(-614,500,ls),
(-652.667,500,o),
(-702,487,o),
(-734,459,c),
(-746,469,l),
(-746,469,l)
);
},
{
closed = 1;
nodes = (
(-495,770,ls),
(-696.333,770,o),
(-810.667,769.667,o),
(-838,769,cs),
(-876.667,767.667,o),
(-926,753.333,o),
(-958,724,c),
(-970,735,l),
(-884,839,l),
(-852.667,833,o),
(-818.333,830,o),
(-781,830,cs),
(-146,830,l),
(-139,770,l),
(-139,770,l)
);
},
{
closed = 1;
nodes = (
(-395,534,l),
(-409,705.333,o),
(-420.667,841,o),
(-430,941,cs),
(-436.667,1005,o),
(-443.333,1038,o),
(-462,1070,cs),
(-463.333,1072.667,o),
(-463,1075.667,o),
(-461,1079,cs),
(-410,1153,l),
(-395,1150,l),
(-376.333,888.667,o),
(-366.333,763.333,o),
(-345,538,c)
);
},
{
closed = 1;
nodes = (
(-87.667,481.667,o),
(-82,441,o),
(-74,403,c),
(-133,328,l),
(-146,333,l),
(-142,373,o),
(-140,408.333,o),
(-140,439,cs),
(-140,451,o),
(-140.667,468.333,o),
(-142,491,cs),
(-148,631,o),
(-159,815.333,o),
(-175,1044,cs),
(-179,1110.667,o),
(-184.333,1142.333,o),
(-203,1173,cs),
(-204.333,1175.667,o),
(-204.5,1177.667,o),
(-203.5,1179,cs),
(-202.5,1180.333,o),
(-202,1181.333,o),
(-202,1182,c),
(-148,1273,l),
(-133,1270,l),
(-122.333,1025.333,o),
(-108.333,777,o),
(-91,525,cs)
);
}
);
width = 0;
}
);
}
