{
glyphname = u18B43.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(508,-230,ls),
(308.667,-230,o),
(195.333,-230.333,o),
(168,-231,cs),
(129.333,-232.333,o),
(80,-246.667,o),
(48,-276,c),
(36,-265,l),
(122,-161,l),
(153.333,-167,o),
(187.667,-170,o),
(225,-170,cs),
(854,-170,l),
(861,-230,l),
(861,-230,l)
);
},
{
closed = 1;
nodes = (
(333,-425.667,o),
(338.667,-466.667,o),
(348,-512,c),
(290,-589,l),
(277,-584,l),
(280.333,-553.333,o),
(282,-520.333,o),
(282,-485,cs),
(282,-471,o),
(281.333,-450.667,o),
(280,-424,cs),
(276.667,-354.667,o),
(268.333,-228.333,o),
(255,-45,cs),
(252,-9,ls),
(245.333,59,o),
(241.667,89,o),
(223,121,cs),
(221.667,123.667,o),
(222,126.667,o),
(224,130,cs),
(277,222,l),
(292,219,l),
(306.667,-57,o),
(312.333,-157,o),
(331,-389,cs)
);
},
{
closed = 1;
nodes = (
(881,-490,l),
(763,-490,o),
(667,-491.333,o),
(593,-494,cs),
(553,-495.333,o),
(505,-507,o),
(473,-535,c),
(461,-525,l),
(547,-422,l),
(575.667,-428.667,o),
(610,-432,o),
(650,-432,cs),
(874,-432,l),
(874,-432,l)
);
},
{
closed = 1;
nodes = (
(527,-347,ls),
(505.667,-132.333,o),
(493.667,-18.333,o),
(491,-5,cs),
(485,23.667,o),
(474.333,45.333,o),
(459,60,c),
(456.333,64,o),
(456.333,67.667,o),
(459,71,cs),
(502,123,l),
(504,126.333,o),
(507,126.333,o),
(511,123,cs),
(530,109,ls),
(534.667,105.667,o),
(539.667,103.333,o),
(545,102,cs),
(566.333,96.667,o),
(808.667,85,o),
(846,85,c),
(855,23,l),
(759,28.333,o),
(609.667,35.667,o),
(551,37,cs),
(547,37,ls),
(544.333,37,o),
(543,34.667,o),
(543,30,cs),
(552.333,-79.333,o),
(583,-406,o),
(591,-462,c),
(539,-461,l),
(539,-461,l)
);
},
{
closed = 1;
nodes = (
(912.333,-518.333,o),
(918,-559,o),
(926,-597,c),
(867,-672,l),
(854,-667,l),
(858,-627,o),
(860,-591.667,o),
(860,-561,cs),
(860,-549,o),
(859.333,-531.667,o),
(858,-509,cs),
(852,-369,o),
(841,-184.667,o),
(825,44,cs),
(821,110.667,o),
(815.667,142.333,o),
(797,173,cs),
(795.667,175.667,o),
(795.5,177.667,o),
(796.5,179,cs),
(797.5,180.333,o),
(798,181.333,o),
(798,182,c),
(852,273,l),
(867,270,l),
(877.667,25.333,o),
(891.667,-223,o),
(909,-475,cs)
);
}
);
width = 1000;
}
);
}
