{
glyphname = u18BBF.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(159,-476,l),
(144.333,-332,o),
(130.667,-218.667,o),
(124,-168,cs),
(118.667,-128,o),
(105.333,-103,o),
(80,-79,cs),
(76.667,-75.667,o),
(76.667,-72.333,o),
(80,-69,cs),
(139,-11,ls),
(141.667,-7.667,o),
(144.667,-7.667,o),
(148,-11,cs),
(171,-36,ls),
(177.667,-44,o),
(180,-46,o),
(188,-46,cs),
(356,-47.333,o),
(497,-48,o),
(611,-48,cs),
(709.667,-48,o),
(772.333,-47.333,o),
(799,-46,cs),
(823,-44.667,o),
(844.667,-45.667,o),
(864,-49,cs),
(908,-57,o),
(927,-65,o),
(951,-81,cs),
(959,-85.667,o),
(963,-89.667,o),
(963,-93,cs),
(963,-96.333,o),
(960.667,-100.667,o),
(956,-106,cs),
(896.667,-173.333,o),
(849.667,-231,o),
(815,-279,c),
(790,-264,l),
(814,-218,o),
(835,-174.333,o),
(853,-133,cs),
(854.333,-129,o),
(855,-126.667,o),
(855,-126,cs),
(855,-119.333,o),
(848.667,-115.333,o),
(836,-114,cs),
(778,-109.333,o),
(559.333,-107,o),
(180,-107,cs),
(170.667,-107,o),
(167.667,-110.333,o),
(169,-117,cs),
(172.333,-149,o),
(181.333,-233.667,o),
(196,-371,cs),
(208,-475,l),
(208,-475,l)
);
},
{
closed = 1;
nodes = (
(166,-435,l),
(194,-440.333,o),
(228.333,-443,o),
(269,-443,cs),
(948,-443,l),
(954,-457,l),
(888,-518,ls),
(886,-520,o),
(883,-520,o),
(879,-518,cs),
(858.333,-508,o),
(836.667,-503,o),
(814,-503,cs),
(696.667,-501,o),
(596.333,-500,o),
(513,-500,cs),
(429.667,-500,o),
(330,-501,o),
(214,-503,cs),
(171.333,-504.333,o),
(119,-517,o),
(87,-545,c),
(76,-534,l),
(76,-534,l)
);
},
{
closed = 1;
nodes = (
(608,-508.667,o),
(613.667,-549.667,o),
(623,-595,c),
(565,-672,l),
(552,-667,l),
(555.333,-636.333,o),
(557,-603.333,o),
(557,-568,cs),
(557,-554,o),
(556.333,-533.667,o),
(555,-507,cs),
(544.333,-294.333,o),
(532,-110.667,o),
(518,44,cs),
(511.333,112,o),
(507.667,142,o),
(489,174,cs),
(487.667,176.667,o),
(488,179.667,o),
(490,183,cs),
(543,275,l),
(558,272,l),
(570.667,15.333,o),
(586.667,-232.667,o),
(606,-472,cs)
);
},
{
closed = 1;
nodes = (
(450,-245,l),
(364.667,-89,o),
(285.667,24.333,o),
(199,95,cs),
(179,111,o),
(149.667,121.333,o),
(115,120,c),
(111,134,l),
(228,183,l),
(235.333,171.667,o),
(249.667,152,o),
(271,124,cs),
(353,16.667,o),
(422,-101.667,o),
(478,-231,c)
);
}
);
width = 1000;
}
);
}
