{
glyphname = u18BF7.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(929,-526,l),
(822.333,-235.333,o),
(650.667,-74.667,o),
(440,-20,c),
(438.667,-19.333,o),
(437,-19,o),
(435,-19,cs),
(428.333,-19,o),
(425.667,-23.667,o),
(427,-33,cs),
(429,-54.333,o),
(432,-74.667,o),
(436,-94,cs),
(439.333,-109.333,o),
(444,-122.667,o),
(450,-134,cs),
(452,-136.667,o),
(453,-139.333,o),
(453,-142,cs),
(453,-144.667,o),
(451.667,-147,o),
(449,-149,cs),
(398,-186,ls),
(394.667,-188.667,o),
(391.667,-190,o),
(389,-190,cs),
(386.333,-190,o),
(384,-188,o),
(382,-184,cs),
(372,-166.667,o),
(354.333,-153.667,o),
(329,-145,cs),
(156,-87,l),
(147,-85,l),
(141.667,-85,o),
(139.667,-88,o),
(141,-94,cs),
(148.333,-160,o),
(153,-206,o),
(155,-232,cs),
(175,-424,ls),
(179.667,-467.333,o),
(184.667,-501.667,o),
(190,-527,c),
(135,-604,l),
(122,-599,l),
(126,-571,o),
(128,-542.667,o),
(128,-514,cs),
(128,-506,o),
(127,-481,o),
(125,-439,cs),
(117,-341,o),
(107.333,-244.667,o),
(96,-150,cs),
(90.667,-105.333,o),
(74.667,-69.667,o),
(48,-43,cs),
(44.667,-39.667,o),
(44.667,-36.667,o),
(48,-34,cs),
(112,19,ls),
(115.333,22.333,o),
(118.667,22.333,o),
(122,19,cs),
(143,-5,ls),
(148.333,-11,o),
(154.667,-15.667,o),
(162,-19,cs),
(375,-99,ls),
(376.333,-99.667,o),
(378,-100,o),
(380,-100,cs),
(383.333,-100,o),
(385,-97.667,o),
(385,-93,cs),
(385,-85.667,o),
(384.333,-74,o),
(383,-58,cs),
(380.333,-24.667,o),
(371.333,-12,o),
(342,16,c),
(340,17.333,o),
(339,19.167,o),
(339,21.5,cs),
(339,23.833,o),
(339.667,26,o),
(341,28,c),
(391,80,ls),
(393,82.667,o),
(394.667,84,o),
(396,84,cs),
(397.333,84,o),
(399.333,82.667,o),
(402,80,cs),
(416,66,ls),
(422.667,59.333,o),
(430,55,o),
(438,53,cs),
(674,-13.667,o),
(863.333,-195.333,o),
(958,-514,c)
);
},
{
closed = 1;
nodes = (
(489,-279,ls),
(642.333,-131,o),
(713,-63,o),
(781,13,cs),
(847.667,87.667,o),
(871,145,o),
(887,249,c),
(916,247,l),
(929,48,ls),
(929,40.667,o),
(926.667,35,o),
(922,31,cs),
(791.333,-71.667,o),
(614,-222.333,o),
(458,-365,c),
(412,-353,l),
(412,-353,l)
);
},
{
closed = 1;
nodes = (
(227,-257,l),
(247,-268.333,o),
(269.333,-277,o),
(294,-283,cs),
(575.333,-356.333,o),
(755.667,-461.333,o),
(901,-664,c),
(878,-682,l),
(718,-496.667,o),
(520.667,-395.667,o),
(266,-349,cs),
(236.667,-343.667,o),
(215.667,-341,o),
(203,-341,cs),
(188.333,-341,o),
(172.333,-343.667,o),
(155,-349,c),
(154,-316,l),
(154,-316,l)
);
},
{
closed = 1;
nodes = (
(142,96,l),
(215.333,165.333,o),
(261,204.667,o),
(305,234,cs),
(309,237.333,o),
(313.667,238,o),
(319,236,cs),
(412,206,l),
(416,184,l),
(340,164,o),
(241.667,124,o),
(155,76,c)
);
}
);
width = 1000;
}
);
}
