{
glyphname = u18B84.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(944,-164,l),
(834.667,109.333,o),
(707.5,242.833,o),
(533.5,299.5,cs),
(446.5,327.833,o),
(335.667,344.333,o),
(201,349,cs),
(149,350.333,o),
(86,340,o),
(50,308,c),
(38,319,l),
(124,434,l),
(139.333,429.333,o),
(163,425.667,o),
(195,423,cs),
(500.333,400.333,o),
(668,351.333,o),
(800,194,cs),
(866,115.333,o),
(923.667,0.667,o),
(973,-150,c)
);
},
{
closed = 1;
nodes = (
(368.667,37,o),
(374.667,-3.667,o),
(384,-45,c),
(326,-121,l),
(313,-116,l),
(315.667,-86.667,o),
(317,-57,o),
(317,-27,cs),
(317,-11.667,o),
(316.333,11.333,o),
(315,42,cs),
(307,174,o),
(296.333,288.667,o),
(283,406,cs),
(282.333,417.333,o),
(279.667,443.667,o),
(275,485,cs),
(267,554.333,o),
(263.667,582,o),
(245,614,cs),
(243.667,616,o),
(244,619,o),
(246,623,cs),
(298,714,l),
(313,711,l),
(319.667,605.667,o),
(331.667,456.333,o),
(349,263,cs),
(351,246.333,o),
(356.667,184.333,o),
(366,77,cs)
);
},
{
closed = 1;
nodes = (
(524.667,53,o),
(514,24.667,o),
(514,-18,cs),
(514,-28.667,o),
(514.333,-37,o),
(515,-43,c),
(501,-48,l),
(460,54,l),
(476.667,70,o),
(495,90,o),
(515,114,cs),
(586,209,ls),
(662.667,309,o),
(714.667,378.667,o),
(742,418,cs),
(826,535.333,o),
(860.167,599.167,o),
(875.5,654.5,cs),
(883.167,682.167,o),
(889.333,718,o),
(894,762,c),
(921,762,l),
(948,566,l),
(948,562,ls),
(948,555.333,o),
(946,549.333,o),
(942,544,cs),
(781.333,367.333,o),
(649.333,213,o),
(546,81,cs)
);
},
{
closed = 1;
nodes = (
(409,491,l),
(469,561.667,o),
(524,624.667,o),
(564,662,cs),
(567.333,665.333,o),
(572,666.667,o),
(578,666,c),
(679,643,l),
(685,621,l),
(590.333,579.667,o),
(512,537.333,o),
(424,472,c)
);
}
);
width = 1000;
}
);
}
