{
glyphname = u18B1E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(297,416,l),
(351,471.333,o),
(392.667,522.667,o),
(422,570,cs),
(444,604.667,o),
(455.333,635,o),
(456,661,c),
(478,665,l),
(515,567,l),
(511.667,564.333,o),
(500.333,553.333,o),
(481,534,cs),
(423.667,475.333,o),
(390.333,445,o),
(341,409,c)
);
},
{
closed = 1;
nodes = (
(208,417,l),
(514.667,440.333,o),
(679.333,454,o),
(702,458,cs),
(749.333,467.333,o),
(784.333,483.333,o),
(807,506,cs),
(810.333,509.333,o),
(813.667,509.333,o),
(817,506,cs),
(877,443,l),
(880.333,440.333,o),
(880.333,437.333,o),
(877,434,cs),
(852,411,ls),
(844,404.333,o),
(842,402,o),
(842,394,cs),
(842,256,o),
(840.5,156.833,o),
(837.5,96.5,cs),
(834.5,36.167,o),
(828,-16,o),
(818,-60,cs),
(810,-96,o),
(798.333,-121,o),
(783,-135,cs),
(781,-137,o),
(779,-138,o),
(777,-138,cs),
(773.667,-138,o),
(770.667,-136.333,o),
(768,-133,cs),
(738.667,-97,o),
(687,-50.667,o),
(627,-8,c),
(638,12,l),
(739,-33,ls),
(743,-35,o),
(746,-36,o),
(748,-36,cs),
(751.333,-36,o),
(753.667,-32.333,o),
(755,-25,cs),
(769,26.333,o),
(776,120,o),
(776,256,cs),
(776,318.667,o),
(775.333,367.333,o),
(774,402,cs),
(774,411.333,o),
(770.667,414.333,o),
(764,413,c),
(492,389,ls),
(392,381,o),
(298.667,373,o),
(212,365,c)
);
},
{
closed = 1;
nodes = (
(247,413,l),
(241.667,385,o),
(239,350.667,o),
(239,310,cs),
(239,-133,l),
(225,-139,l),
(162,-71,ls),
(160,-69,o),
(160,-66,o),
(162,-62,cs),
(172,-41.333,o),
(177,-19.667,o),
(177,3,cs),
(178.333,75,o),
(179,134.667,o),
(179,182,cs),
(179,231.333,o),
(178.333,290.667,o),
(177,360,cs),
(175.667,400,o),
(162,454,o),
(134,486,c),
(146,497,l),
(146,497,l)
);
},
{
closed = 1;
nodes = (
(235.333,607.333,o),
(193.667,601.333,o),
(155,594,c),
(76,652,l),
(81,665,l),
(112.333,661.667,o),
(146,660,o),
(182,660,cs),
(209.333,660,o),
(229.667,660.333,o),
(243,661,cs),
(429,675.667,o),
(578.667,688,o),
(692,698,cs),
(756,703.333,o),
(790,709.667,o),
(822,727,cs),
(824.667,728.333,o),
(827.667,728,o),
(831,726,cs),
(925,673,l),
(922,659,l),
(706,647,o),
(506.667,630.667,o),
(280,612,cs)
);
},
{
closed = 1;
nodes = (
(530,244,l),
(530,208.667,o),
(529.667,178.667,o),
(529,154,cs),
(528,-113,l),
(514,-119,l),
(453,-51,ls),
(451,-49,o),
(451,-46,o),
(453,-42,cs),
(463,-21.333,o),
(468,0.333,o),
(468,23,cs),
(468.667,53,o),
(469,102.667,o),
(469,172,cs),
(469,238,l),
(469,238,l)
);
},
{
closed = 1;
nodes = (
(404,204.333,o),
(372,199.333,o),
(338,192,c),
(267,244,l),
(272,257,l),
(306.667,253.667,o),
(333.333,252,o),
(352,252,cs),
(364.667,252,o),
(380.333,252.667,o),
(399,254,cs),
(454,258,ls),
(517.333,262,o),
(559.667,265.333,o),
(581,268,cs),
(603,271.333,o),
(619.333,275.333,o),
(630,280,cs),
(640.667,284.667,o),
(647,287.667,o),
(649,289,cs),
(651.667,290.333,o),
(654.667,290.333,o),
(658,289,cs),
(743,246,l),
(740,228,l),
(669.333,225.333,o),
(511.333,213.667,o),
(434,207,cs)
);
}
);
width = 1000;
}
);
unicode = 101150;
}
