{
glyphname = u18BFB.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(308.667,-496.333,o),
(313.667,-530.667,o),
(319,-556,c),
(264,-633,l),
(251,-628,l),
(255,-600,o),
(257,-571.667,o),
(257,-543,cs),
(257,-535,o),
(256,-510,o),
(254,-468,cs),
(244.667,-353.333,o),
(226,-179.333,o),
(222,-150,cs),
(212.667,-102,o),
(196.667,-66.667,o),
(174,-44,cs),
(170.667,-40.667,o),
(170.667,-37.667,o),
(174,-35,cs),
(238,20,ls),
(241.333,23.333,o),
(244.667,23.333,o),
(248,20,cs),
(269,-5,ls),
(277,-14.333,o),
(276.667,-13.667,o),
(286,-15,cs),
(321.333,-18.333,o),
(353.667,-21,o),
(383,-23,cs),
(635,-44.333,o),
(804.333,-64,o),
(891,-108,cs),
(919,-121.333,o),
(941.667,-142,o),
(951,-158,cs),
(953,-160.667,o),
(954,-163.667,o),
(954,-167,cs),
(954,-170.333,o),
(953,-172.667,o),
(951,-174,cs),
(887,-218,o),
(833.333,-262,o),
(784,-326,c),
(764,-313,l),
(840,-178,ls),
(842,-174,o),
(843,-171,o),
(843,-169,cs),
(843,-164.333,o),
(839.667,-160,o),
(833,-156,cs),
(771.667,-118.667,o),
(514.667,-92,o),
(280,-80,cs),
(271.333,-80,o),
(267.333,-83.333,o),
(268,-90,cs),
(283,-242,ls),
(285,-260.667,o),
(288,-292.667,o),
(292,-338,cs),
(296,-383.333,o),
(300,-421.667,o),
(304,-453,cs)
);
},
{
closed = 1;
nodes = (
(928,-669,l),
(802.667,-551.667,o),
(663.333,-484.667,o),
(494,-450,cs),
(409.333,-432.667,o),
(309,-420,o),
(193,-412,cs),
(187,-411.333,o),
(176,-411,o),
(160,-411,cs),
(106.667,-411,o),
(67,-422,o),
(41,-444,c),
(30,-434,l),
(115,-328,l),
(137,-334.667,o),
(161,-339.667,o),
(187,-343,cs),
(457.667,-372.333,o),
(617.667,-405.333,o),
(759,-484,cs),
(829.667,-523.333,o),
(894.333,-577.333,o),
(953,-646,c)
);
},
{
closed = 1;
nodes = (
(507,-431,l),
(529,-365.667,o),
(564.333,-290,o),
(613,-204,cs),
(617,-197.333,o),
(618.667,-196,o),
(628,-196,cs),
(718,-196,l),
(723,-208,l),
(663,-261.333,o),
(575,-362.667,o),
(531,-436,c)
);
},
{
closed = 1;
nodes = (
(361,-402,l),
(370.333,-338.667,o),
(388.667,-264,o),
(416,-178,c),
(421.709,-172.291,o),
(417.146,-169.963,o),
(429,-167,cs),
(514,-147,l),
(521,-158,l),
(474.333,-214,o),
(416.333,-322.667,o),
(387,-408,c)
);
},
{
closed = 1;
nodes = (
(116,199,l),
(144.667,192.333,o),
(179,189,o),
(219,189,cs),
(297.667,189,o),
(421,188.333,o),
(589,187,cs),
(715,185,o),
(838.667,184,o),
(960,184,c),
(966,171,l),
(898,108,ls),
(896.667,106.667,o),
(893.667,106.667,o),
(889,108,cs),
(871,116,o),
(849.333,120.667,o),
(824,122,cs),
(680.667,126.667,o),
(534.333,129,o),
(385,129,cs),
(300.333,129,o),
(226,128,o),
(162,126,cs),
(120.667,124.667,o),
(74,112.333,o),
(42,83,c),
(30,94,l),
(30,94,l)
);
}
);
width = 1000;
}
);
}
