{
glyphname = u18BE0.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(598,-146,l),
(454,3.333,o),
(280,124.333,o),
(136,175,cs),
(123.333,179.667,o),
(109,182,o),
(93,182,cs),
(74.333,182,o),
(56.667,179,o),
(40,173,c),
(35,187,l),
(136,268,l),
(158,254,o),
(172,245.333,o),
(178,242,cs),
(181.333,239.333,o),
(184.5,237.167,o),
(187.5,235.5,cs),
(190.5,233.833,o),
(193,232.333,o),
(195,231,cs),
(352.333,139,o),
(492,26,o),
(620,-126,c)
);
},
{
closed = 1;
nodes = (
(226.667,418.333,o),
(212.333,479.667,o),
(179,517,cs),
(175.667,520.333,o),
(175.667,523.667,o),
(179,527,cs),
(239,583,l),
(241.667,586.333,o),
(244.667,586.333,o),
(248,583,cs),
(270,562,ls),
(276.667,555.333,o),
(282,550.667,o),
(290,548,cs),
(626,422.667,o),
(828.667,214.333,o),
(962,-135,c),
(935,-149,l),
(788.333,171,o),
(591.667,367,o),
(289,467,cs),
(283.667,468.333,o),
(280.667,469,o),
(280,469,cs),
(274,469,o),
(272,463.333,o),
(274,452,cs),
(291.333,325.333,o),
(301,264.667,o),
(317,194,c),
(264,131,l),
(252,136,l),
(252.667,143.333,o),
(253,154.667,o),
(253,170,cs),
(253,206,o),
(248.667,257.667,o),
(240,325,cs)
);
},
{
closed = 1;
nodes = (
(518,158.667,o),
(503.333,126.667,o),
(502,68,c),
(488,64,l),
(458,170,l),
(481.333,187.333,o),
(501.667,205.333,o),
(519,224,cs),
(563,270,o),
(611,322,o),
(663,380,cs),
(671,390,o),
(685,405.667,o),
(705,427,cs),
(802.333,532.333,o),
(837.833,585.167,o),
(854.5,640.5,cs),
(862.833,668.167,o),
(870,707,o),
(876,757,c),
(903,756,l),
(921,554,l),
(921,551,ls),
(921,543.667,o),
(918.333,537.333,o),
(913,532,cs),
(763.667,402,o),
(641.333,287.333,o),
(546,188,cs)
);
},
{
closed = 1;
nodes = (
(434,521,l),
(484,599.667,o),
(529.667,664.333,o),
(571,715,cs),
(575,719,o),
(577.333,721,o),
(584,721,cs),
(689,715,l),
(695,695,l),
(617.667,648.333,o),
(528,579.667,o),
(452,505,c)
);
}
);
width = 1000;
}
);
}
