{
glyphname = u18B63.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-833,645,l),
(-806.333,639,o),
(-772,636.333,o),
(-730,637,cs),
(-233,649,l),
(-48,653,l),
(-42,641,l),
(-108,577,ls),
(-109.333,575.667,o),
(-112.333,575.667,o),
(-117,577,cs),
(-137.667,585,o),
(-159.667,589,o),
(-183,589,cs),
(-311,590.333,o),
(-609,581.333,o),
(-785,572,cs),
(-826.333,569.333,o),
(-873.333,555.333,o),
(-904,526,c),
(-916,537,l),
(-916,537,l)
);
},
{
closed = 1;
nodes = (
(-875,1045,l),
(-849.667,1037,o),
(-815.667,1031.667,o),
(-773,1029,cs),
(-54,991,l),
(-49,978,l),
(-120,920,ls),
(-121.333,918.667,o),
(-124.333,918.667,o),
(-129,920,c),
(-149,930,o),
(-170.333,936,o),
(-193,938,cs),
(-323.667,950,o),
(-627.667,963.667,o),
(-833,969,cs),
(-875.667,969,o),
(-923,958.667,o),
(-955,932,c),
(-966,944,l),
(-966,944,l)
);
},
{
closed = 1;
nodes = (
(-191,748,ls),
(-195,809.333,o),
(-202.333,843.667,o),
(-221,877,cs),
(-222.333,879.667,o),
(-222.5,881.667,o),
(-221.5,883,cs),
(-220.5,884.333,o),
(-220,885.333,o),
(-220,886,c),
(-167,977,l),
(-152,974,l),
(-131,625,l),
(-182,625,l),
(-182,625,l)
);
},
{
closed = 1;
nodes = (
(-573,532,ls),
(-571,494.667,o),
(-565.333,454,o),
(-556,410,c),
(-614,334,l),
(-627,339,l),
(-623.667,369.667,o),
(-622,402.333,o),
(-622,437,cs),
(-622,450.333,o),
(-622.667,470.333,o),
(-624,497,cs),
(-630.667,611,o),
(-643.333,773.333,o),
(-662,984,cs),
(-668,1048,ls),
(-673.333,1114.667,o),
(-678.333,1145,o),
(-697,1177,cs),
(-698.333,1179.667,o),
(-698.5,1181.667,o),
(-697.5,1183,cs),
(-696.5,1184.333,o),
(-696,1185.333,o),
(-696,1186,c),
(-643,1277,l),
(-628,1274,l),
(-622,1155.333,o),
(-613.667,1030.667,o),
(-603,900,cs),
(-592.333,769.333,o),
(-586,690,o),
(-584,662,cs)
);
}
);
width = 0;
}
);
}
