{
glyphname = u18BBE.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(151,20,l),
(134.333,239.333,o),
(124,360.667,o),
(120,384,cs),
(114.667,424,o),
(101.333,449,o),
(76,473,cs),
(72.667,476.333,o),
(72.667,479.667,o),
(76,483,cs),
(135,541,ls),
(137.667,544.333,o),
(140.667,544.333,o),
(144,541,cs),
(167,516,ls),
(173.667,508,o),
(176,506,o),
(184,506,cs),
(352,504.667,o),
(493,504,o),
(607,504,cs),
(705.667,504,o),
(768.333,504.667,o),
(795,506,cs),
(819,507.333,o),
(840.667,506.333,o),
(860,503,cs),
(904,495,o),
(923,487,o),
(947,471,cs),
(955,466.333,o),
(959,462.333,o),
(959,459,cs),
(959,455.667,o),
(956.667,451.333,o),
(952,446,cs),
(892.667,378.667,o),
(845.667,321,o),
(811,273,c),
(786,288,l),
(810,334,o),
(831,377.667,o),
(849,419,cs),
(850.333,423,o),
(851,425.333,o),
(851,426,cs),
(851,432.667,o),
(844.667,436.667,o),
(832,438,cs),
(774,442.667,o),
(555.333,445,o),
(176,445,cs),
(166.667,445,o),
(163.667,441.667,o),
(165,435,cs),
(173,353,o),
(184.333,215.667,o),
(199,23,c)
);
},
{
closed = 1;
nodes = (
(165,65,l),
(193,59.667,o),
(227.333,57,o),
(268,57,cs),
(947,57,l),
(953,43,l),
(887,-18,ls),
(885,-20,o),
(882,-20,o),
(878,-18,cs),
(857.333,-8,o),
(835.667,-3,o),
(813,-3,cs),
(695.667,-1,o),
(595.333,0,o),
(512,0,cs),
(428.667,0,o),
(329,-1,o),
(213,-3,cs),
(170.333,-4.333,o),
(118,-17,o),
(86,-45,c),
(75,-34,l),
(75,-34,l)
);
},
{
closed = 1;
nodes = (
(437,-8.667,o),
(442.667,-49.667,o),
(452,-95,c),
(394,-172,l),
(381,-167,l),
(384.333,-136.333,o),
(386,-103.333,o),
(386,-68,cs),
(386,-54,o),
(385.333,-33.667,o),
(384,-7,cs),
(373.333,205.667,o),
(361,389.333,o),
(347,544,cs),
(340.333,612,o),
(336.667,642,o),
(318,674,cs),
(316.667,676.667,o),
(317,679.667,o),
(319,683,cs),
(372,775,l),
(387,772,l),
(399.667,515.333,o),
(415.667,267.333,o),
(435,28,cs)
);
},
{
closed = 1;
nodes = (
(513,474,l),
(549.667,566.667,o),
(583.667,641,o),
(615,697,cs),
(618.333,702.333,o),
(622.667,705.333,o),
(628,706,cs),
(732,721,l),
(742,705,l),
(662.667,629.667,o),
(593.333,548.667,o),
(534,462,c)
);
}
);
width = 1000;
}
);
}
