{
glyphname = u18BCF.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(244,-319,ls),
(225.333,-94.333,o),
(214.333,24.333,o),
(211,37,cs),
(205,65.667,o),
(194.333,87.333,o),
(179,102,cs),
(175.667,106,o),
(175.667,109.667,o),
(179,113,cs),
(228,161,ls),
(230.667,163.667,o),
(233.667,163.667,o),
(237,161,cs),
(256,147,ls),
(260.667,143.667,o),
(265.667,141.333,o),
(271,140,cs),
(311.667,131.333,o),
(434.333,111.667,o),
(639,81,cs),
(670,76,l),
(678,19,l),
(614.667,28.333,o),
(498.667,40.667,o),
(330,56,cs),
(301.333,58,o),
(283,59.667,o),
(275,61,cs),
(271,61,ls),
(268.333,61,o),
(267,58.667,o),
(267,54,cs),
(275,-62,o),
(302.333,-405.333,o),
(309,-464,c),
(257,-463,l),
(257,-463,l)
);
},
{
closed = 1;
nodes = (
(687,-427,ls),
(674.333,-227.667,o),
(666.333,-106.333,o),
(663,-63,cs),
(659,-1.667,o),
(651.333,34,o),
(634,66,c),
(633.333,66.667,o),
(634.5,68,o),
(637.5,70,cs),
(640.5,72,o),
(642.667,73.667,o),
(644,75,cs),
(697,148,l),
(712,145,l),
(722,-75.667,o),
(733,-280,o),
(745,-468,c),
(690,-471,l),
(690,-471,l)
);
},
{
closed = 1;
nodes = (
(257,-441,l),
(275.667,-445,o),
(298.333,-447,o),
(325,-447,cs),
(339.667,-447,o),
(351.333,-446.667,o),
(360,-446,cs),
(420,-443.333,o),
(499.333,-440.333,o),
(598,-437,cs),
(851,-428,l),
(857,-443,l),
(792,-508,ls),
(790,-510,o),
(787,-510,o),
(783,-508,cs),
(761,-499.333,o),
(739,-495.333,o),
(717,-496,cs),
(600.333,-498.667,o),
(463,-503.667,o),
(305,-511,c),
(263.667,-515,o),
(214.667,-529,o),
(184,-557,c),
(172,-547,l),
(172,-547,l)
);
}
);
width = 1000;
}
);
}
