{
glyphname = u18B3A.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-878,837,l),
(-849.333,830.333,o),
(-815,827,o),
(-775,827,cs),
(-410,826,ls),
(-244.667,824.667,o),
(-122.667,824,o),
(-44,824,c),
(-38,811,l),
(-106,746,ls),
(-107.333,744.667,o),
(-110.333,744.667,o),
(-115,746,cs),
(-133,754,o),
(-154.667,758.667,o),
(-180,760,cs),
(-272,763.333,o),
(-402.333,765,o),
(-571,765,cs),
(-676.333,765,o),
(-763.333,764,o),
(-832,762,cs),
(-873.333,760.667,o),
(-920,748.333,o),
(-952,719,c),
(-964,730,l),
(-964,730,l)
);
},
{
closed = 1;
nodes = (
(-559,1169,l),
(-537,1163.667,o),
(-510.667,1160.333,o),
(-480,1159,cs),
(-426.667,1157,o),
(-378,1152.333,o),
(-334,1145,cs),
(-302,1138.333,o),
(-266.333,1122.333,o),
(-253,1109,cs),
(-249,1105,o),
(-249,1102,o),
(-253,1100,cs),
(-360,1048,l),
(-356.667,1060,o),
(-353.667,1068.5,o),
(-351,1073.5,cs),
(-348.333,1078.5,o),
(-347,1081.333,o),
(-347,1082,cs),
(-347,1084.667,o),
(-353.667,1085,o),
(-355,1085,cs),
(-415,1095.667,o),
(-449.333,1097,o),
(-516,1097,cs),
(-550.667,1097,o),
(-594,1081.333,o),
(-626,1052,c),
(-638,1063,l),
(-638,1063,l)
);
},
{
closed = 1;
nodes = (
(-347.333,617.667,o),
(-356,743.667,o),
(-368,903,cs),
(-374.667,971,o),
(-378.333,1001,o),
(-397,1033,cs),
(-398.333,1035.667,o),
(-398,1038.667,o),
(-396,1042,cs),
(-343,1134,l),
(-328,1131,l),
(-322,1020,ls),
(-314.667,870,o),
(-305.333,720,o),
(-294,570,cs),
(-291.333,536.667,o),
(-286.667,515.667,o),
(-280,507,cs),
(-257,476,ls),
(-253.667,471.333,o),
(-253.667,468,o),
(-257,466,cs),
(-320,421,ls),
(-324,418.333,o),
(-327.333,418.333,o),
(-330,421,cs),
(-343.333,438.333,o),
(-372.333,453.333,o),
(-411,456,cs),
(-431,457.333,o),
(-455.667,458,o),
(-485,458,cs),
(-515.667,458,o),
(-558.667,439.667,o),
(-588,413,c),
(-600,424,l),
(-527,526,l),
(-514.333,522,o),
(-498,519.333,o),
(-478,518,cs),
(-458,516.667,o),
(-417.667,515.333,o),
(-357,514,cs),
(-345,514,o),
(-342,515.667,o),
(-342,525,cs)
);
},
{
closed = 1;
nodes = (
(-687.667,564,o),
(-682.667,538.333,o),
(-672,485,c),
(-730,407,l),
(-743,412,l),
(-739.667,439.333,o),
(-738,469.333,o),
(-738,502,cs),
(-738,526,o),
(-739,549.333,o),
(-741,572,cs),
(-743.667,617.333,o),
(-751.333,726,o),
(-764,898,cs),
(-771,988,ls),
(-776.333,1053.333,o),
(-782.333,1086,o),
(-801,1118,cs),
(-802.333,1120.667,o),
(-802,1123.667,o),
(-800,1127,cs),
(-748,1220,l),
(-733,1217,l),
(-729,1149,ls),
(-714.333,910.333,o),
(-707.667,810.667,o),
(-689,608,c)
);
}
);
width = 0;
}
);
}
