{
glyphname = u18B57.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-406,917,l),
(-339.333,1015,o),
(-258,1113.667,o),
(-162,1213,cs),
(-159.333,1215.667,o),
(-155.667,1216.333,o),
(-151,1215,c),
(-25,1195,l),
(-21,1178,l),
(-145,1110,o),
(-287.333,1001.333,o),
(-382,900,c)
);
},
{
closed = 1;
nodes = (
(-48,331,l),
(-148,471,o),
(-252,583.667,o),
(-328,629,cs),
(-352,643.667,o),
(-388,656.667,o),
(-420,654,c),
(-423,669,l),
(-293,719,l),
(-270,694,l),
(-246,669,ls),
(-174,589,o),
(-82.333,462.333,o),
(-25,345,c)
);
},
{
closed = 1;
nodes = (
(-459,516.667,o),
(-453.333,476,o),
(-444,432,c),
(-502,356,l),
(-515,361,l),
(-511.667,391.667,o),
(-510,424.333,o),
(-510,459,cs),
(-510,472.333,o),
(-510.667,492.333,o),
(-512,519,cs),
(-521.333,695,o),
(-533.333,866.667,o),
(-548,1034,cs),
(-553.333,1100.667,o),
(-558.333,1131,o),
(-577,1163,cs),
(-578.333,1165.667,o),
(-578.5,1167.667,o),
(-577.5,1169,cs),
(-576.5,1170.333,o),
(-576,1171.333,o),
(-576,1172,c),
(-523,1263,l),
(-508,1260,l),
(-496,1031.333,o),
(-480.333,796,o),
(-461,554,cs)
);
},
{
closed = 1;
nodes = (
(-694.667,588,o),
(-688.667,547.333,o),
(-680,504,c),
(-738,428,l),
(-751,433,l),
(-747.667,463.667,o),
(-746,496.333,o),
(-746,531,cs),
(-746,544.333,o),
(-746.667,564.333,o),
(-748,591,cs),
(-753,665,ls),
(-761,785,o),
(-768,876.667,o),
(-774,940,cs),
(-779.333,1004,o),
(-785.333,1037,o),
(-804,1069,cs),
(-805.333,1071.667,o),
(-805.5,1073.667,o),
(-804.5,1075,cs),
(-803.5,1076.333,o),
(-803,1077.333,o),
(-803,1078,c),
(-752,1169,l),
(-737,1166,l),
(-729.667,1043.333,o),
(-716.667,863.333,o),
(-698,626,cs)
);
},
{
closed = 1;
nodes = (
(-504,782,l),
(-648,782,o),
(-757,780.667,o),
(-831,778,cs),
(-872.333,776.667,o),
(-919,764.333,o),
(-951,735,c),
(-963,746,l),
(-877,860,l),
(-848.333,853.333,o),
(-814,850,o),
(-774,850,cs),
(-511,850,l),
(-511,850,l)
);
}
);
width = 0;
}
);
}
