{
glyphname = u18BA3.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(887,269,l),
(904,119,l),
(904,114,ls),
(904,108.667,o),
(902.667,105,o),
(900,103,cs),
(797.333,12.333,o),
(680.667,-106.667,o),
(586,-216,c),
(540,-199,l),
(591,-141,ls),
(657,-65.667,o),
(709.333,-5,o),
(748,41,cs),
(820,126.333,o),
(851.667,190,o),
(861,270,c)
);
},
{
closed = 1;
nodes = (
(284,-204,l),
(281.333,-160,o),
(270,-58,o),
(262,6,cs),
(255.333,52,o),
(240,87,o),
(216,111,cs),
(212.667,114.333,o),
(212.667,117.333,o),
(216,120,cs),
(275,178,ls),
(277.667,181.333,o),
(280.667,181.333,o),
(284,178,cs),
(296.667,163.333,o),
(311,149.333,o),
(327,136,cs),
(448.333,30.667,o),
(508.333,-47.333,o),
(571,-194,c),
(544,-209,l),
(470.667,-79.667,o),
(411.667,-15.333,o),
(325,54,cs),
(319.667,58.667,o),
(315.667,61,o),
(313,61,cs),
(309.667,61,o),
(308.667,56.667,o),
(310,48,cs),
(339,-199,l),
(339,-199,l)
);
},
{
closed = 1;
nodes = (
(551.667,-412,o),
(670,-441,o),
(770,-509,cs),
(820,-543,o),
(867.667,-590.333,o),
(913,-651,c),
(892,-670,l),
(756,-522,o),
(609,-472,o),
(381,-472,cs),
(305,-472,o),
(270,-477,o),
(226,-509,c),
(214,-497,l),
(297,-392,l),
(316.333,-398.667,o),
(340.333,-402.667,o),
(369,-404,cs)
);
},
{
closed = 1;
nodes = (
(400.667,-181,o),
(698.333,-178,o),
(801,-174,cs),
(825,-172.667,o),
(846.667,-173.667,o),
(866,-177,cs),
(910,-185,o),
(929,-193,o),
(953,-209,cs),
(961,-213.667,o),
(965,-218,o),
(965,-222,cs),
(965,-225.333,o),
(962.667,-229.333,o),
(958,-234,cs),
(902,-290.667,o),
(848.667,-362.667,o),
(798,-450,c),
(773,-437,l),
(852,-261,ls),
(853.333,-257,o),
(854,-254.667,o),
(854,-254,cs),
(854,-247.333,o),
(847.667,-243.333,o),
(835,-242,cs),
(805,-239.333,o),
(736,-238,o),
(628,-238,cs),
(456,-238,o),
(243.667,-240.333,o),
(181,-243,cs),
(138.333,-244.333,o),
(78,-259,o),
(46,-287,c),
(34,-275,l),
(120,-172,l),
(151.333,-178,o),
(185.333,-181,o),
(222,-181,cs)
);
}
);
width = 1000;
}
);
}
