{
glyphname = u18B82.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-54,350,l),
(-150,586,o),
(-273.5,700.833,o),
(-451.5,749.5,cs),
(-540.5,773.833,o),
(-656.333,788.333,o),
(-799,793,cs),
(-851,794.333,o),
(-914,784,o),
(-950,752,c),
(-962,763,l),
(-876,878,l),
(-860.667,873.333,o),
(-837,869.667,o),
(-805,867,cs),
(-486.333,844.333,o),
(-317.167,802.167,o),
(-188.5,665.5,cs),
(-124.167,597.167,o),
(-69.667,496.667,o),
(-25,364,c)
);
},
{
closed = 1;
nodes = (
(-688.333,577,o),
(-682.333,536.333,o),
(-673,495,c),
(-731,419,l),
(-744,424,l),
(-741.333,453.333,o),
(-740,483,o),
(-740,513,cs),
(-740,528.333,o),
(-740.667,551.333,o),
(-742,582,cs),
(-750,710.667,o),
(-761,846.667,o),
(-775,990,cs),
(-783,1059.333,o),
(-786.333,1087,o),
(-805,1119,cs),
(-806.333,1121,o),
(-806,1124,o),
(-804,1128,cs),
(-752,1219,l),
(-737,1216,l),
(-726.333,1050,o),
(-711,850.333,o),
(-691,617,cs)
);
},
{
closed = 1;
nodes = (
(-529,796,l),
(-427.667,865.333,o),
(-362.333,919.667,o),
(-233,1029,cs),
(-216.333,1043.667,o),
(-207.667,1051.333,o),
(-207,1052,cs),
(-156.333,1096,o),
(-131.667,1131.333,o),
(-117,1174,cs),
(-109.667,1195.333,o),
(-101.667,1224.667,o),
(-93,1262,c),
(-66,1261,l),
(-57,1070,ls),
(-57,1063.333,o),
(-59.333,1058.667,o),
(-64,1056,cs),
(-180.667,978.667,o),
(-314.333,887.667,o),
(-465,783,c)
);
},
{
closed = 1;
nodes = (
(-526,1026,l),
(-472.667,1106,o),
(-434.333,1158,o),
(-389,1202,cs),
(-386.333,1205.333,o),
(-382.667,1207,o),
(-378,1207,cs),
(-377.333,1207,o),
(-373.667,1206.333,o),
(-367,1205,cs),
(-294,1184,l),
(-294,1169,l),
(-363.333,1131.667,o),
(-454.667,1066.333,o),
(-508,1009,c)
);
},
{
closed = 1;
nodes = (
(-358,892,l),
(-428.667,942.667,o),
(-535.667,993.667,o),
(-589,1003,cs),
(-609,1006.333,o),
(-624,1008,o),
(-634,1008,cs),
(-648,1008,o),
(-661.333,1006,o),
(-674,1002,c),
(-681,1016,l),
(-596,1093,l),
(-569,1077,ls),
(-552.333,1068.333,o),
(-537.667,1059.667,o),
(-525,1051,cs),
(-450.333,1003,o),
(-393.333,964.667,o),
(-340,914,c)
);
},
{
closed = 1;
nodes = (
(-250,386,l),
(-347.333,464.667,o),
(-490,545.667,o),
(-562,559,cs),
(-582,562.333,o),
(-597,564,o),
(-607,564,cs),
(-621,564,o),
(-634.333,562,o),
(-647,558,c),
(-654,572,l),
(-569,649,l),
(-542,633,ls),
(-525.333,624.333,o),
(-510.667,615.667,o),
(-498,607,cs),
(-396.667,543,o),
(-308,482.667,o),
(-232,408,c)
);
},
{
closed = 1;
nodes = (
(-492,567,l),
(-470,612.333,o),
(-448.333,651,o),
(-427,683,c),
(-424.333,685.667,o),
(-420,688.333,o),
(-416,687,c),
(-324,675,l),
(-320,659,l),
(-375.333,631.667,o),
(-426.333,596.667,o),
(-473,554,c)
);
}
);
width = 0;
}
);
}
