{
glyphname = u18B45.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(498,269,ls),
(298.667,269,o),
(185.333,268.667,o),
(158,268,cs),
(119.333,266.667,o),
(70,252.333,o),
(38,223,c),
(26,234,l),
(112,338,l),
(143.333,332,o),
(177.667,329,o),
(215,329,cs),
(844,329,l),
(851,269,l),
(851,269,l)
);
},
{
closed = 1;
nodes = (
(549,47,l),
(574.333,92.333,o),
(607.333,142.333,o),
(648,197,c),
(652,201,o),
(656,203,o),
(660,203,cs),
(754,207,l),
(762,188,l),
(702,150.667,o),
(629.333,93.333,o),
(568,32,c)
);
},
{
closed = 1;
nodes = (
(516,518,l),
(545.333,570,o),
(593,635.333,o),
(625,678,c),
(629,682,o),
(633,684,o),
(637,684,cs),
(731,688,l),
(739,669,l),
(680.333,633,o),
(599,567,o),
(535,503,c)
);
},
{
closed = 1;
nodes = (
(782,-141,l),
(670,-49,o),
(511,44,o),
(435,64,c),
(416.333,67.333,o),
(401.333,69,o),
(390,69,cs),
(371.333,69,o),
(355,66,o),
(341,60,c),
(333,74,l),
(430,152,l),
(440.667,144.667,o),
(450.667,139,o),
(460,135,c),
(491,117,ls),
(580.333,62.333,o),
(708.667,-27.333,o),
(802,-118,c)
);
},
{
closed = 1;
nodes = (
(748,340,l),
(633.333,421.333,o),
(486,489.333,o),
(406,504,cs),
(395.333,505.333,o),
(384.667,506,o),
(374,506,cs),
(348.667,506,o),
(328,502,o),
(312,494,c),
(304,507,l),
(395,592,l),
(425,577,ls),
(439.667,570.333,o),
(450.667,565,o),
(458,561,cs),
(566,505,o),
(668.333,446.667,o),
(767,364,c)
);
},
{
closed = 1;
nodes = (
(892.333,-18.333,o),
(898,-59,o),
(906,-97,c),
(847,-172,l),
(834,-167,l),
(838,-127,o),
(840,-91.667,o),
(840,-61,cs),
(840,-49,o),
(839.333,-31.667,o),
(838,-9,cs),
(832,131,o),
(821,315.333,o),
(805,544,cs),
(801,610.667,o),
(795.667,642.333,o),
(777,673,cs),
(775.667,675.667,o),
(775.5,677.667,o),
(776.5,679,cs),
(777.5,680.333,o),
(778,681.333,o),
(778,682,c),
(832,773,l),
(847,770,l),
(857.667,525.333,o),
(871.667,277,o),
(889,25,cs)
);
},
{
closed = 1;
nodes = (
(289.333,39.667,o),
(295.333,-1.333,o),
(304,-46,c),
(247,-123,l),
(234,-118,l),
(236.667,-86,o),
(238,-54,o),
(238,-22,cs),
(238,-7.333,o),
(237.333,14,o),
(236,42,cs),
(229.333,160,o),
(218.667,307.333,o),
(204,484,cs),
(198.667,549.333,o),
(192.667,582,o),
(174,614,cs),
(172.667,616.667,o),
(173,619.667,o),
(175,623,cs),
(227,715,l),
(242,712,l),
(255.333,485.333,o),
(267.333,302.333,o),
(286,77,cs)
);
}
);
width = 1000;
}
);
}
