{
glyphname = u18B9B.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(426,-284,l),
(620.667,-377.333,o),
(776.667,-447.333,o),
(894,-494,cs),
(902.667,-498,o),
(907,-502.333,o),
(907,-507,cs),
(907,-510.333,o),
(904,-514,o),
(898,-518,cs),
(766,-612,l),
(750,-599,l),
(779,-537,ls),
(779.667,-535.667,o),
(780,-534,o),
(780,-532,cs),
(780,-527.333,o),
(778,-524,o),
(774,-522,cs),
(608.667,-427.333,o),
(512.333,-370.333,o),
(411,-305,c)
);
},
{
closed = 1;
nodes = (
(117,-562,l),
(150.333,-508.667,o),
(194.333,-448,o),
(225,-412,cs),
(227.667,-409.333,o),
(232,-408,o),
(238,-408,cs),
(336,-414,l),
(344,-435,l),
(280,-467,o),
(199,-520,o),
(135,-576,c)
);
},
{
closed = 1;
nodes = (
(371,-627,l),
(399,-579,o),
(439.667,-522.667,o),
(469,-488,cs),
(473,-484,o),
(477,-482,o),
(481,-482,cs),
(578,-489,l),
(586,-510,l),
(522,-542,o),
(446.333,-589,o),
(389,-641,c)
);
},
{
closed = 1;
nodes = (
(131,-250,l),
(159.667,-256.667,o),
(194,-260,o),
(234,-260,cs),
(311.333,-260,o),
(432,-260.667,o),
(596,-262,cs),
(718.667,-264,o),
(839.333,-265,o),
(958,-265,c),
(964,-278,l),
(896,-341,ls),
(894.667,-342.333,o),
(891.667,-342.333,o),
(887,-341,cs),
(869,-333,o),
(847.333,-328.333,o),
(822,-327,cs),
(682,-322.333,o),
(539.333,-320,o),
(394,-320,cs),
(312,-320,o),
(240,-321,o),
(178,-323,cs),
(136.667,-324.333,o),
(90,-336.667,o),
(58,-366,c),
(46,-355,l),
(46,-355,l)
);
},
{
closed = 1;
nodes = (
(147,70.667,o),
(130.667,109.667,o),
(108,135,cs),
(104.667,138.333,o),
(104.667,141.667,o),
(108,145,cs),
(168,203,l),
(170.667,206.333,o),
(173.667,206.333,o),
(177,203,cs),
(199,182,ls),
(199.667,181.333,o),
(201.833,179.167,o),
(205.5,175.5,cs),
(209.167,171.833,o),
(213.667,169.333,o),
(219,168,cs),
(519,108,o),
(733.333,-15.333,o),
(888,-234,c),
(865,-252,l),
(697,-56,o),
(481,54.333,o),
(217,93,c),
(213,93,ls),
(203,93,o),
(199.333,86,o),
(202,72,cs),
(210,14.667,o),
(221.667,-68.667,o),
(239,-142,c),
(186,-205,l),
(174,-200,l),
(176,-186,o),
(177,-171,o),
(177,-155,cs),
(177,-106.333,o),
(170.333,-48.667,o),
(157,18,cs)
);
},
{
closed = 1;
nodes = (
(366,-158,l),
(498.667,-12,o),
(645.667,121.333,o),
(807,242,cs),
(811,244.667,o),
(814.667,245.667,o),
(818,245,cs),
(936,223,l),
(937,208,l),
(758.333,121.333,o),
(539,-35.667,o),
(387,-177,c)
);
}
);
width = 1000;
}
);
}
