{
glyphname = u18B21;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(187,416,l),
(510.333,440.667,o),
(687.333,455.667,o),
(718,461,cs),
(765.333,470.333,o),
(800.333,486.333,o),
(823,509,cs),
(826.333,512.333,o),
(829.667,512.333,o),
(833,509,cs),
(893,446,l),
(896.333,443.333,o),
(896.333,440.333,o),
(893,437,cs),
(868,414,ls),
(860,407.333,o),
(858,405,o),
(858,397,cs),
(858,260.333,o),
(856,160.5,o),
(852,97.5,cs),
(848,34.5,o),
(840.667,-20.667,o),
(830,-68,cs),
(822.667,-100,o),
(811,-123.667,o),
(795,-139,cs),
(793,-141,o),
(791,-142,o),
(789,-142,cs),
(785.667,-142,o),
(782.667,-140.333,o),
(780,-137,cs),
(746.667,-95.667,o),
(716,-66,o),
(660,-26,c),
(672,-4,l),
(755,-41,ls),
(759,-43,o),
(762,-44,o),
(764,-44,cs),
(767.333,-44,o),
(769.667,-40.333,o),
(771,-33,cs),
(785.667,21,o),
(793,114.667,o),
(793,248,cs),
(793,296.667,o),
(792,349,o),
(790,405,cs),
(790,414.333,o),
(786.667,417.333,o),
(780,416,c),
(676,406.667,o),
(604.333,400.667,o),
(565,398,cs),
(527,394.667,o),
(466,389.333,o),
(382,382,cs),
(298,374.667,o),
(234.333,368.667,o),
(191,364,c)
);
},
{
closed = 1;
nodes = (
(222,413,l),
(216.667,385,o),
(214,350.667,o),
(214,310,cs),
(214,-133,l),
(200,-139,l),
(137,-71,ls),
(135,-69,o),
(135,-66,o),
(137,-62,cs),
(147,-41.333,o),
(152,-19.667,o),
(152,3,cs),
(153.333,75,o),
(154,134.667,o),
(154,182,cs),
(154,231.333,o),
(153.333,290.667,o),
(152,360,cs),
(150.667,400,o),
(137,454,o),
(109,486,c),
(121,497,l),
(121,497,l)
);
},
{
closed = 1;
nodes = (
(423,414,l),
(421.667,208.667,o),
(421,56.333,o),
(421,-43,c),
(407,-49,l),
(346,19,ls),
(344.667,20.333,o),
(344.667,23.333,o),
(346,28,cs),
(354,46,o),
(358.667,67.667,o),
(360,93,cs),
(362.667,157.667,o),
(364.667,260.667,o),
(366,402,cs),
(366,407,l),
(366,407,l)
);
},
{
closed = 1;
nodes = (
(621,424,l),
(619.667,218.667,o),
(619,63,o),
(619,-43,c),
(605,-49,l),
(544,19,ls),
(542.667,20.333,o),
(542.667,23.333,o),
(544,28,cs),
(552,46,o),
(556.667,67.667,o),
(558,93,cs),
(560.667,157,o),
(562.667,265,o),
(564,417,c)
);
},
{
closed = 1;
nodes = (
(319,408,l),
(372.333,466,o),
(414.333,523.667,o),
(445,581,cs),
(463,611,o),
(472.667,637.333,o),
(474,660,c),
(504,661,l),
(540,581,l),
(535.333,577.667,o),
(524.333,566.333,o),
(507,547,cs),
(444.333,475,o),
(415,443,o),
(359,403,c)
);
},
{
closed = 1;
nodes = (
(218.333,608.333,o),
(176.667,602.333,o),
(138,595,c),
(59,653,l),
(64,666,l),
(95.333,662.667,o),
(129,661,o),
(165,661,cs),
(192.333,661,o),
(212.667,661.333,o),
(226,662,cs),
(434,678,ls),
(538.667,685.333,o),
(628,692.333,o),
(702,699,cs),
(764.667,704.333,o),
(798.667,711.667,o),
(832,729,cs),
(834.667,730.333,o),
(837.667,730,o),
(841,728,cs),
(935,675,l),
(932,661,l),
(712,647.667,o),
(489,631.667,o),
(263,613,cs)
);
}
);
width = 1000;
}
);
unicode = 101153;
}
