{
glyphname = u18BF9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(284,437,ls),
(284,242.333,o),
(260.833,107,o),
(197.5,-5,cs),
(165.833,-61,o),
(122.333,-112.333,o),
(67,-159,c),
(48,-136,l),
(141.333,-40,o),
(187.333,64.833,o),
(206,197.5,cs),
(215.333,263.833,o),
(220,345.667,o),
(220,443,cs),
(220,618,ls),
(220,659.333,o),
(207.333,707,o),
(178,739,c),
(189,751,l),
(295,665,l),
(289.509,637.544,o),
(284,630.11,o),
(284,574,cs)
);
},
{
closed = 1;
nodes = (
(342,456,l),
(391.333,416,o),
(425,376,o),
(465,324,cs),
(468.333,320,o),
(469,315.333,o),
(467,310,cs),
(433,224,l),
(415,221,l),
(391,312.333,o),
(361.333,386.667,o),
(326,444,c)
);
},
{
closed = 1;
nodes = (
(620,468,l),
(670,431.333,o),
(717,388,o),
(761,338,cs),
(763.667,334.667,o),
(764,330,o),
(762,324,cs),
(734,236,l),
(716,232,l),
(684.667,324,o),
(648,398.333,o),
(606,455,c)
);
},
{
closed = 1;
nodes = (
(873,684,l),
(866.333,655.333,o),
(863,621,o),
(863,581,cs),
(863,502.333,o),
(862.333,379,o),
(861,211,cs),
(859,85,o),
(858,-38.667,o),
(858,-160,c),
(845,-166,l),
(783,-98,ls),
(781.667,-96.667,o),
(781.667,-93.667,o),
(783,-89,cs),
(791,-71,o),
(795.667,-49.333,o),
(797,-24,cs),
(801.667,119.333,o),
(804,265.667,o),
(804,415,cs),
(804,499.667,o),
(803,574,o),
(801,638,cs),
(799.667,679.333,o),
(787.333,726,o),
(758,758,c),
(769,770,l),
(769,770,l)
);
},
{
closed = 1;
nodes = (
(579,628,l),
(572.333,599.333,o),
(569,565,o),
(569,525,cs),
(569,459.667,o),
(568.333,356.333,o),
(567,215,cs),
(565,110.333,o),
(564,6.667,o),
(564,-96,c),
(551,-102,l),
(489,-34,ls),
(487.667,-32.667,o),
(487.667,-29.667,o),
(489,-25,cs),
(497,-7,o),
(501.667,14.667,o),
(503,40,cs),
(507,146.667,o),
(509,273.333,o),
(509,420,cs),
(509,465.333,o),
(508.333,519.333,o),
(507,582,cs),
(505.667,623.333,o),
(493.333,670,o),
(464,702,c),
(475,714,l),
(475,714,l)
);
}
);
width = 1000;
}
);
unicode = 101369;
}
