{
glyphname = u18B97.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-875,950,l),
(-846.333,943.333,o),
(-812,940,o),
(-772,940,cs),
(-693.333,940,o),
(-571.333,939.333,o),
(-406,938,cs),
(-281.333,936,o),
(-159,935,o),
(-39,935,c),
(-33,922,l),
(-102,857,ls),
(-103.333,855.667,o),
(-106.333,855.667,o),
(-111,857,cs),
(-129,865,o),
(-150.667,869.667,o),
(-176,871,cs),
(-317.333,875.667,o),
(-461.667,878,o),
(-609,878,cs),
(-693,878,o),
(-766.333,877,o),
(-829,875,cs),
(-870.333,873.667,o),
(-917,861.333,o),
(-949,832,c),
(-961,843,l),
(-961,843,l)
);
},
{
closed = 1;
nodes = (
(-866,750,l),
(-837.333,743.333,o),
(-803,740,o),
(-763,740,cs),
(-685.667,740,o),
(-565,739.333,o),
(-401,738,cs),
(-278.333,736,o),
(-157.667,735,o),
(-39,735,c),
(-33,722,l),
(-102,657,ls),
(-103.333,655.667,o),
(-106.333,655.667,o),
(-111,657,cs),
(-129,665,o),
(-150.667,669.667,o),
(-176,671,cs),
(-316,675.667,o),
(-458.667,678,o),
(-604,678,cs),
(-686,678,o),
(-758,677,o),
(-820,675,cs),
(-861.333,673.667,o),
(-908,661.333,o),
(-940,632,c),
(-952,643,l),
(-952,643,l)
);
},
{
closed = 1;
nodes = (
(-753,446,l),
(-706.333,496,o),
(-654.667,546.333,o),
(-598,597,cs),
(-594.667,600.333,o),
(-590,601.667,o),
(-584,601,cs),
(-455,588,l),
(-452,573,l),
(-550.667,536.333,o),
(-646,487.667,o),
(-738,427,c)
);
},
{
closed = 1;
nodes = (
(-553,902,l),
(-621,983.333,o),
(-705.333,1055,o),
(-768,1083,c),
(-796.667,1093,o),
(-820.333,1098,o),
(-839,1098,cs),
(-843.667,1098,o),
(-851.333,1097.333,o),
(-862,1096,c),
(-867,1111,l),
(-754,1174,l),
(-704,1125,ls),
(-640.667,1065,o),
(-582.333,997.333,o),
(-529,922,c)
);
},
{
closed = 1;
nodes = (
(-491,925,l),
(-404.333,1038.333,o),
(-312.667,1145.333,o),
(-242,1208,cs),
(-239.333,1210.667,o),
(-235.667,1211.667,o),
(-231,1211,cs),
(-113,1192,l),
(-111,1178,l),
(-239.667,1107.333,o),
(-359,1016.333,o),
(-469,905,c)
);
},
{
closed = 1;
nodes = (
(-524,819,l),
(-498,836,l),
(-260,532,ls),
(-227.333,490,o),
(-202,460,o),
(-184,442,c),
(-217,343,l),
(-230,341,l),
(-248.667,388.333,o),
(-270.333,431.333,o),
(-295,470,cs)
);
}
);
width = 0;
}
);
}
