{
glyphname = u18BAC.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(353,271,l),
(241.667,271,o),
(177,270.667,o),
(159,270,cs),
(121.667,268.667,o),
(75,256.333,o),
(43,231,c),
(31,242,l),
(113,341,l),
(141.667,334.333,o),
(176,331,o),
(216,331,cs),
(348,331,l),
(348,331,l)
);
},
{
closed = 1;
nodes = (
(102,2,l),
(129.333,46.667,o),
(168,101.667,o),
(218,167,cs),
(222,172.333,o),
(230,175,o),
(242,175,cs),
(326,173,l),
(329,158,l),
(266.333,122,o),
(175.667,48.333,o),
(121,-13,c)
);
},
{
closed = 1;
nodes = (
(338,346,l),
(272.667,424.667,o),
(194,488.333,o),
(138,515,cs),
(106.667,529,o),
(79,535,o),
(55,533,c),
(51,548,l),
(152,605,l),
(165.333,588.333,o),
(182.667,569.333,o),
(204,548,cs),
(264,486.667,o),
(311.667,433.667,o),
(357,363,c)
);
},
{
closed = 1;
nodes = (
(409.333,-10.667,o),
(415.667,-51.667,o),
(425,-93,c),
(369,-171,l),
(356,-166,l),
(358,-134,o),
(359,-105.333,o),
(359,-80,cs),
(359,-62.667,o),
(358.333,-38,o),
(357,-6,cs),
(343.667,196.667,o),
(328.333,380,o),
(311,544,cs),
(303,613.333,o),
(298.667,642,o),
(280,674,cs),
(278.667,676.667,o),
(279,679.667,o),
(281,683,cs),
(332,776,l),
(347,773,l),
(364.333,507.667,o),
(384,260,o),
(406,30,cs)
);
},
{
closed = 1;
nodes = (
(440,237,l),
(450,224.333,o),
(459,213.667,o),
(467,205,cs),
(485,184,ls),
(570.333,80.667,o),
(642.667,-32.333,o),
(702,-155,c),
(674,-170,l),
(598,-27.333,o),
(500,98.667,o),
(420,152,cs),
(400.667,164,o),
(381.667,172,o),
(363,176,c),
(361,207,l),
(361,207,l)
);
},
{
closed = 1;
nodes = (
(626,187,l),
(640,305.667,o),
(656.333,392.333,o),
(675,447,cs),
(676.333,451.667,o),
(679,454.333,o),
(683,455,c),
(760,481,l),
(773,470,l),
(718.333,371.333,o),
(687.333,303.333,o),
(650,182,c)
);
},
{
closed = 1;
nodes = (
(531,67,l),
(511,333.667,o),
(498.667,481,o),
(494,509,cs),
(484.667,556.333,o),
(468.667,591.333,o),
(446,614,cs),
(442.667,617.333,o),
(442.667,620.667,o),
(446,624,cs),
(509,680,l),
(511.667,683.333,o),
(514.667,683.333,o),
(518,680,cs),
(541,655,ls),
(549,645.667,o),
(548.667,646.333,o),
(558,645,cs),
(635,639,ls),
(711,633.667,o),
(765.167,629.5,o),
(797.5,626.5,cs),
(829.833,623.5,o),
(859.333,619,o),
(886,613,cs),
(916.667,606.333,o),
(951.333,589,o),
(966,573,cs),
(968,571,o),
(969,569,o),
(969,567,cs),
(969,564.333,o),
(967.333,561.333,o),
(964,558,cs),
(913.333,502,o),
(871.333,434.667,o),
(822,332,c),
(801,341,l),
(864,534,l),
(866,542,l),
(866,547.333,o),
(861.667,551,o),
(853,553,cs),
(796.333,565,o),
(695.667,574.667,o),
(551,582,cs),
(541.667,582,o),
(538.667,578.667,o),
(540,572,cs),
(544,526.667,o),
(547.5,483.667,o),
(550.5,443,cs),
(553.5,402.333,o),
(556.333,366,o),
(559,334,cs),
(565.667,228.667,o),
(572.333,141.333,o),
(579,72,c)
);
},
{
closed = 1;
nodes = (
(528,105,l),
(556,99.667,o),
(590.333,97,o),
(631,97,cs),
(956,97,l),
(962,83,l),
(894,22,ls),
(892,20,o),
(889,20,o),
(885,22,cs),
(864.333,32,o),
(842.667,37,o),
(820,37,cs),
(772,38.333,o),
(732,39,o),
(700,39,cs),
(667.333,39,o),
(627.667,38.333,o),
(581,37,cs),
(577,37,o),
(568.333,36.333,o),
(555,35,c),
(510,83,l),
(510,83,l)
);
}
);
width = 1000;
}
);
}
