{
glyphname = u18BA4.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(508.333,-62.333,o),
(493.333,-27.333,o),
(470,-4,cs),
(466,0,o),
(466,3.667,o),
(470,7,cs),
(532,69,ls),
(535.333,73,o),
(539,73,o),
(543,69,cs),
(561,49,ls),
(567.667,41.667,o),
(574.333,35.333,o),
(581,30,cs),
(767.667,-99.333,o),
(902.333,-312.667,o),
(965,-614,c),
(934,-623,l),
(860.667,-348.333,o),
(729.333,-153.667,o),
(576,-51,cs),
(570.667,-47.667,o),
(566.667,-46,o),
(564,-46,cs),
(560,-46,o),
(558.667,-50.667,o),
(560,-60,cs),
(576,-187,ls),
(580.667,-228.333,o),
(586.333,-275,o),
(593,-327,cs),
(596.333,-363,o),
(604,-403.667,o),
(616,-449,c),
(562,-529,l),
(549,-524,l),
(550,-490,ls),
(550,-448.667,o),
(546.333,-398.667,o),
(545,-384,cs),
(543,-364,ls),
(537.667,-297.333,o),
(528.333,-212.333,o),
(515,-109,cs)
);
},
{
closed = 1;
nodes = (
(546,-223,l),
(497.333,-222.333,o),
(425.667,-222,o),
(331,-222,cs),
(258.333,-222,o),
(206.333,-222.667,o),
(175,-224,cs),
(133.667,-225.333,o),
(87,-237.667,o),
(55,-267,c),
(43,-256,l),
(128,-156,l),
(156.667,-162.667,o),
(191,-166,o),
(231,-166,cs),
(539,-166,l),
(539,-166,l)
);
},
{
closed = 1;
nodes = (
(229,-191,l),
(316.333,-38.333,o),
(408,98.667,o),
(504,220,cs),
(506.667,224,o),
(510,226,o),
(514,226,cs),
(612,226,l),
(617,213,l),
(495.667,107.667,o),
(353,-61,o),
(253,-205,c)
);
},
{
closed = 1;
nodes = (
(298,-109,l),
(259.333,-49,o),
(214.333,2.667,o),
(177,32,cs),
(158.333,46.667,o),
(137.667,54.667,o),
(103,60,c),
(100,76,l),
(206,113,l),
(212.667,95.667,o),
(222.667,76.667,o),
(236,56,cs),
(263.333,12.667,o),
(288.667,-33,o),
(312,-81,c)
);
},
{
closed = 1;
nodes = (
(252,-418,ls),
(245.333,-372,o),
(231,-338,o),
(209,-316,cs),
(205.667,-312.667,o),
(205.667,-309.667,o),
(209,-307,cs),
(264,-259,l),
(266.667,-255.667,o),
(269.667,-255.667,o),
(273,-259,cs),
(275,-261.667,o),
(278.5,-267,o),
(283.5,-275,cs),
(288.5,-283,o),
(297,-291.333,o),
(309,-300,cs),
(441,-396,o),
(531.667,-501,o),
(609,-653,c),
(586,-665,l),
(499.333,-530.333,o),
(414.333,-447.333,o),
(301,-370,cs),
(294.333,-365.333,o),
(291.333,-366.333,o),
(292,-373,cs),
(294.667,-399.667,o),
(297.667,-423.333,o),
(301,-444,cs),
(304.333,-467.333,o),
(310,-492,o),
(318,-518,c),
(272,-579,l),
(260,-575,l),
(261.333,-548.333,o),
(262,-531,o),
(262,-523,cs),
(262,-506.333,o),
(261,-488.667,o),
(259,-470,cs)
);
}
);
width = 1000;
}
);
}
