{
glyphname = u18BB8.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(167,-487,l),
(195,-492.333,o),
(229.333,-495,o),
(270,-495,cs),
(949,-495,l),
(955,-509,l),
(889,-566,ls),
(887,-568,o),
(884,-568,o),
(880,-566,cs),
(859.333,-556,o),
(837.667,-551,o),
(815,-551,cs),
(697.667,-549,o),
(597.333,-548,o),
(514,-548,cs),
(430.667,-548,o),
(331,-549,o),
(215,-551,cs),
(172.333,-552.333,o),
(120,-565,o),
(88,-593,c),
(77,-582,l),
(77,-582,l)
);
},
{
closed = 1;
nodes = (
(159,-523,l),
(134.333,-180.333,o),
(119.667,5.667,o),
(115,35,cs),
(109.667,75,o),
(96.333,100,o),
(71,124,cs),
(67.667,127.333,o),
(67.667,130.667,o),
(71,134,cs),
(130,192,ls),
(132.667,195.333,o),
(135.667,195.333,o),
(139,192,cs),
(162,167,ls),
(168.667,159,o),
(171,157,o),
(179,157,cs),
(349.667,155.667,o),
(493.667,155,o),
(611,155,cs),
(711.667,155,o),
(775.333,155.667,o),
(802,157,cs),
(826,158.333,o),
(847.667,157.333,o),
(867,154,cs),
(911,146,o),
(930,138,o),
(954,122,cs),
(962,117.333,o),
(966,113,o),
(966,109,cs),
(966,105.667,o),
(963.667,101.667,o),
(959,97,cs),
(903,40.333,o),
(849.667,-31.667,o),
(799,-119,c),
(774,-106,l),
(853,70,ls),
(854.333,74,o),
(855,76.333,o),
(855,77,cs),
(855,83.667,o),
(848.667,87.667,o),
(836,89,cs),
(777.333,93.667,o),
(555.667,96,o),
(171,96,cs),
(161.667,96,o),
(158.667,92.667,o),
(160,86,c),
(183,-187,ls),
(193,-321,o),
(202.333,-433,o),
(211,-523,c)
);
},
{
closed = 1;
nodes = (
(548,-255,ls),
(551.333,-291.667,o),
(557.667,-332.333,o),
(567,-377,c),
(514,-453,l),
(501,-448,l),
(503.667,-418.667,o),
(505,-389,o),
(505,-359,cs),
(505,-335.667,o),
(504,-312.667,o),
(502,-290,cs),
(498.667,-240.667,o),
(495.667,-207,o),
(493,-189,cs),
(485,-129,o),
(476.667,-94.333,o),
(458,-61,cs),
(456.667,-57.667,o),
(457,-54.667,o),
(459,-52,c),
(507,40,l),
(522,37,l),
(528,-41,o),
(534,-108.667,o),
(540,-166,cs)
);
}
);
width = 1000;
}
);
}
