{
glyphname = u18B44.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(421,-317,ls),
(400.333,-107.667,o),
(389,1.667,o),
(387,11,cs),
(381,39.667,o),
(370.333,61.333,o),
(355,76,c),
(352.333,80,o),
(352.333,83.667,o),
(355,87,cs),
(398,139,ls),
(400,141.667,o),
(403,141.667,o),
(407,139,cs),
(426,125,ls),
(430.667,121.667,o),
(435.667,119.333,o),
(441,118,cs),
(470.333,112.667,o),
(579.333,99.333,o),
(634,94,c),
(643,32,l),
(571,41.333,o),
(483,50.333,o),
(447,53,cs),
(443,53,ls),
(440.333,53,o),
(439,50.667,o),
(439,46,cs),
(448.333,-64.667,o),
(479.333,-392,o),
(486,-448,c),
(434,-447,l),
(434,-447,l)
);
},
{
closed = 1;
nodes = (
(437,-410,l),
(463,-416,o),
(497.333,-419,o),
(540,-419,cs),
(750,-420,l),
(756,-433,l),
(688,-495,ls),
(686,-497,o),
(683,-497,o),
(679,-495,cs),
(657.667,-485,o),
(636,-480,o),
(614,-480,cs),
(483,-480,ls),
(444.333,-480,o),
(395,-493,o),
(363,-521,c),
(351,-511,l),
(351,-511,l)
);
},
{
closed = 1;
nodes = (
(508,-232,ls),
(308.667,-232,o),
(195.333,-232.333,o),
(168,-233,cs),
(129.333,-234.333,o),
(80,-248.667,o),
(48,-278,c),
(36,-267,l),
(122,-163,l),
(153.333,-169,o),
(187.667,-172,o),
(225,-172,cs),
(854,-172,l),
(861,-232,l),
(861,-232,l)
);
},
{
closed = 1;
nodes = (
(648,-452,l),
(638,-331.333,o),
(627,-206.667,o),
(615,-78,cs),
(608.333,-14,o),
(601.667,19,o),
(583,51,cs),
(581.667,53.667,o),
(582,56.667,o),
(584,60,cs),
(633,153,l),
(648,150,l),
(665.333,-90,o),
(674,-206.667,o),
(698,-448,c)
);
},
{
closed = 1;
nodes = (
(912.333,-518.333,o),
(918,-559,o),
(926,-597,c),
(867,-672,l),
(854,-667,l),
(858,-627,o),
(860,-591.667,o),
(860,-561,cs),
(860,-549,o),
(859.333,-531.667,o),
(858,-509,cs),
(852,-369,o),
(841,-184.667,o),
(825,44,cs),
(821,110.667,o),
(815.667,142.333,o),
(797,173,cs),
(795.667,175.667,o),
(795.5,177.667,o),
(796.5,179,cs),
(797.5,180.333,o),
(798,181.333,o),
(798,182,c),
(852,273,l),
(867,270,l),
(877.667,25.333,o),
(891.667,-223,o),
(909,-475,cs)
);
},
{
closed = 1;
nodes = (
(277,-426,o),
(283.667,-466.667,o),
(293,-506,c),
(236,-583,l),
(223,-578,l),
(225,-548,o),
(226,-521.333,o),
(226,-498,cs),
(226,-471.333,o),
(225,-445.333,o),
(223,-420,cs),
(211.667,-270.667,o),
(201,-148.333,o),
(191,-53,cs),
(185.667,8.333,o),
(179,43,o),
(159,75,cs),
(157.667,77.667,o),
(157.5,79.667,o),
(158.5,81,cs),
(159.5,82.333,o),
(160,83.333,o),
(160,84,c),
(210,176,l),
(225,173,l),
(233.667,46.333,o),
(249.667,-139.333,o),
(273,-384,cs)
);
}
);
width = 1000;
}
);
}
