{
glyphname = u18B66.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-317,875,l),
(-239,978,ls),
(-145.667,1099.333,o),
(-112.333,1158,o),
(-103,1254,c),
(-77,1253,l),
(-66,1085,ls),
(-66,1077,o),
(-67.333,1071.667,o),
(-70,1069,cs),
(-161.333,971,o),
(-239.333,884.667,o),
(-304,810,c),
(-345,839,l),
(-345,839,l)
);
},
{
closed = 1;
nodes = (
(-874,653,l),
(-850,647.667,o),
(-815.667,644,o),
(-771,642,cs),
(-651,638.667,o),
(-522.333,636.333,o),
(-385,635,cs),
(-301,634,l),
(-294,622,l),
(-364,559,ls),
(-366,557,o),
(-369,557.333,o),
(-373,560,cs),
(-391.667,570.667,o),
(-403.333,572.667,o),
(-426,574,cs),
(-518,578,o),
(-622,580,o),
(-738,580,cs),
(-828,579,ls),
(-869.333,577.667,o),
(-917,566.333,o),
(-949,537,c),
(-961,548,l),
(-961,548,l)
);
},
{
closed = 1;
nodes = (
(-552.333,495.333,o),
(-545.667,455,o),
(-537,417,c),
(-595,339,l),
(-608,344,l),
(-606.667,360.667,o),
(-606,383.667,o),
(-606,413,cs),
(-606,443,o),
(-607,472.667,o),
(-609,502,cs),
(-615.667,594.667,o),
(-626,720.333,o),
(-640,879,cs),
(-646.667,949.667,o),
(-651.333,1000.333,o),
(-654,1031,cs),
(-659.333,1091,o),
(-667.333,1126.667,o),
(-686,1160,cs),
(-688,1163.333,o),
(-688,1166.333,o),
(-686,1169,cs),
(-633,1261,l),
(-617,1258,l),
(-612,1188,ls),
(-590.667,900.667,o),
(-572.333,684,o),
(-557,538,cs)
);
},
{
closed = 1;
nodes = (
(-61,368,l),
(-171.667,666.667,o),
(-302.5,802.167,o),
(-472.5,853.5,cs),
(-557.5,879.167,o),
(-670.667,895.667,o),
(-812,903,cs),
(-857.333,905.667,o),
(-915.667,892.333,o),
(-953,859,c),
(-965,870,l),
(-879,979,l),
(-863.667,974.333,o),
(-839.667,971.333,o),
(-807,970,cs),
(-485.667,954,o),
(-309.167,886.667,o),
(-188.5,724,cs),
(-128.167,642.667,o),
(-75,527.333,o),
(-29,378,c)
);
}
);
width = 0;
}
);
}
