{
glyphname = u18B8C.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(609,36,ls),
(612.333,32,o),
(612.333,28.333,o),
(609,25,c),
(540,-28,ls),
(536,-30.667,o),
(532.667,-30.667,o),
(530,-28,cs),
(500.667,4,o),
(495,5,o),
(435,25,cs),
(369.667,46.333,o),
(169.333,99.333,o),
(124,102,cs),
(100,103.333,o),
(68,98,o),
(48,82,c),
(37,94,l),
(113,181,l),
(129,173,o),
(150,165.667,o),
(176,159,cs),
(292,129.667,o),
(432.333,90.667,o),
(511,68,cs),
(512.333,67.333,o),
(514.333,67,o),
(517,67,cs),
(523.667,67,o),
(526.667,71,o),
(526,79,cs),
(516.667,205.667,o),
(499.333,417,o),
(490,497,cs),
(485.333,535,o),
(470,567,o),
(444,593,cs),
(440.667,596.333,o),
(440.667,599.333,o),
(444,602,c),
(504,666,ls),
(506.667,669.333,o),
(509.667,669.333,o),
(513,666,cs),
(538,641,ls),
(545.734,633.266,o),
(550.649,631,o),
(555,631,c),
(687,608.333,o),
(811,552,o),
(895,496,cs),
(928.333,474.667,o),
(956,447,o),
(968,423,cs),
(969.333,420.333,o),
(970,418.333,o),
(970,417,cs),
(970,413.667,o),
(968.333,410.333,o),
(965,407,cs),
(914.333,358.333,o),
(859,282,o),
(799,178,c),
(775,189,l),
(867,412,l),
(869,420,l),
(869,426,o),
(865.667,431.667,o),
(859,437,cs),
(797.667,489,o),
(660.333,546.333,o),
(547,565,cs),
(545,565,ls),
(539,565,o),
(536.333,561.333,o),
(537,554,cs),
(577,87,ls),
(577.667,79,o),
(580.667,72,o),
(586,66,cs)
);
},
{
closed = 1;
nodes = (
(276,101,l),
(270.667,173,o),
(262.333,260.333,o),
(251,363,cs),
(241,464,ls),
(233,533.333,o),
(229.667,561,o),
(211,593,cs),
(209.667,595,o),
(210,598,o),
(212,602,cs),
(264,693,l),
(279,690,l),
(284.333,607.333,o),
(295,473,o),
(311,287,cs),
(329,86,l),
(329,86,l)
);
}
);
width = 1000;
}
);
}
