{
glyphname = u18BE4.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-714,610,l),
(-718,660.667,o),
(-728.333,739,o),
(-735,775,cs),
(-744.333,824.333,o),
(-759.333,859.333,o),
(-780,880,cs),
(-784,884,o),
(-784,887.667,o),
(-780,891,cs),
(-723,947,ls),
(-719.667,951,o),
(-716,951,o),
(-712,947,cs),
(-694,928,ls),
(-685.333,919.333,o),
(-678,912.667,o),
(-672,908,cs),
(-548,809.333,o),
(-459.667,725.5,o),
(-369,595.5,cs),
(-323.667,530.5,o),
(-280.667,454,o),
(-240,366,c),
(-267,353,l),
(-388.333,575.667,o),
(-521.333,716.333,o),
(-676,831,cs),
(-682,835,o),
(-686.333,837,o),
(-689,837,cs),
(-694.333,837,o),
(-696.333,832.667,o),
(-695,824,cs),
(-688.333,753.333,o),
(-673,644.667,o),
(-661,598,c)
);
},
{
closed = 1;
nodes = (
(-529,396,l),
(-623.667,530.667,o),
(-743.667,631.333,o),
(-865,682,cs),
(-884.333,690,o),
(-905,694,o),
(-927,694,cs),
(-937,694,o),
(-947.333,693,o),
(-958,691,c),
(-963,704,l),
(-859,770,l),
(-841,753.333,o),
(-822.667,738.667,o),
(-804,726,cs),
(-672,636.667,o),
(-589.667,554.333,o),
(-503,413,c)
);
},
{
closed = 1;
nodes = (
(-547,767,l),
(-485,865.667,o),
(-434,938,o),
(-394,984,cs),
(-390.667,987.333,o),
(-387,989,o),
(-383,989,cs),
(-292,989,l),
(-281,969,l),
(-362.333,915.667,o),
(-456,834.667,o),
(-528,752,c)
);
},
{
closed = 1;
nodes = (
(-393,744,l),
(-367.667,737.333,o),
(-342,735.333,o),
(-290,734,cs),
(-226,732,o),
(-147.667,730.333,o),
(-55,729,c),
(-48,717,l),
(-118,656,ls),
(-120.667,653.333,o),
(-123.667,653.333,o),
(-127,656,c),
(-142.333,664.667,o),
(-162.333,669.667,o),
(-187,671,cs),
(-253.667,674.333,o),
(-308.667,676,o),
(-352,676,cs),
(-380.667,676,o),
(-409.667,668.667,o),
(-439,654,c),
(-453,676,l),
(-453,676,l)
);
},
{
closed = 1;
nodes = (
(-884,1149,l),
(-855.333,1142.333,o),
(-821,1139,o),
(-781,1139,cs),
(-702.333,1139,o),
(-579,1138.333,o),
(-411,1137,cs),
(-285,1135,o),
(-161.333,1134,o),
(-40,1134,c),
(-34,1121,l),
(-102,1058,ls),
(-103.333,1056.667,o),
(-106.333,1056.667,o),
(-111,1058,cs),
(-129,1066,o),
(-150.667,1070.667,o),
(-176,1072,cs),
(-319.333,1076.667,o),
(-465.667,1079,o),
(-615,1079,cs),
(-699.667,1079,o),
(-774,1078,o),
(-838,1076,cs),
(-879.333,1074.667,o),
(-926,1062.333,o),
(-958,1033,c),
(-970,1044,l),
(-970,1044,l)
);
}
);
width = 0;
}
);
}
