{
glyphname = u18B17.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(398,-496,l),
(384.667,-300,o),
(361.333,-21,o),
(356,11,cs),
(346.667,58.333,o),
(330.667,93.333,o),
(308,116,cs),
(304.667,119.333,o),
(304.667,122.667,o),
(308,126,cs),
(371,186,l),
(373.667,189.333,o),
(376.667,189.333,o),
(380,186,cs),
(403,161,ls),
(409.667,153,o),
(412,151,o),
(420,151,cs),
(616,151,o),
(688.667,144.333,o),
(766,127,cs),
(798,119.667,o),
(821.667,108,o),
(837,92,cs),
(839,90,o),
(840,88,o),
(840,86,cs),
(840,82.667,o),
(838.333,79.667,o),
(835,77,cs),
(804.333,51.667,o),
(763,2.333,o),
(711,-71,c),
(691,-60,l),
(739,48,ls),
(741,52,o),
(742,55,o),
(742,57,cs),
(742,60.333,o),
(738.333,62.667,o),
(731,64,cs),
(684.333,76,o),
(597.667,84,o),
(491,84,cs),
(457,84,o),
(430.667,83.667,o),
(412,83,cs),
(402.667,83,o),
(399.667,79.667,o),
(401,73,cs),
(406.333,15,o),
(413,-62,o),
(421,-158,cs),
(435.667,-338,o),
(445.333,-449.333,o),
(450,-492,c)
);
},
{
closed = 1;
nodes = (
(408,-451,l),
(436,-456.333,o),
(470.333,-459,o),
(511,-459,cs),
(827,-459,l),
(833,-473,l),
(765,-536,ls),
(763,-538,o),
(760,-538,o),
(756,-536,cs),
(734.667,-526,o),
(713,-521,o),
(691,-521,cs),
(644.333,-519.667,o),
(605.667,-519,o),
(575,-519,cs),
(543,-519,o),
(505,-519.667,o),
(461,-521,cs),
(421,-522.333,o),
(367,-536,o),
(335,-564,c),
(324,-552,l),
(324,-552,l)
);
},
{
closed = 1;
nodes = (
(190,-414,ls),
(194.667,-458.667,o),
(200.667,-500.333,o),
(208,-539,c),
(150,-618,l),
(137,-613,l),
(140.333,-581.667,o),
(142,-548,o),
(142,-512,cs),
(142,-484.667,o),
(141.667,-464.333,o),
(141,-451,cs),
(127.667,-283,o),
(117.333,-158,o),
(104,-6,cs),
(98.667,58,o),
(92.333,92,o),
(75,124,cs),
(73.667,126.667,o),
(74,129.667,o),
(76,133,cs),
(129,227,l),
(143,224,l),
(155,18.667,o),
(170.667,-174.667,o),
(188,-388,cs)
);
},
{
closed = 1;
nodes = (
(206,-145,l),
(234.667,-151.667,o),
(269,-155,o),
(309,-155,cs),
(624,-156,ls),
(768,-157.333,o),
(873.333,-158,o),
(940,-158,c),
(946,-171,l),
(878,-234,ls),
(876.667,-235.333,o),
(873.667,-235.333,o),
(869,-234,cs),
(851,-226,o),
(829.333,-221.333,o),
(804,-220,cs),
(725.333,-216.667,o),
(613.333,-215,o),
(468,-215,cs),
(384.667,-215,o),
(312.667,-216,o),
(252,-218,cs),
(214,-219.333,o),
(180.667,-228.667,o),
(152,-246,c),
(138,-228,l),
(138,-228,l)
);
}
);
width = 1000;
}
);
}
