{
glyphname = u18BD4.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(201,-115,l),
(185,151.667,o),
(141.667,405.667,o),
(83,575,cs),
(74.333,597.667,o),
(59.667,613.333,o),
(39,622,c),
(38,636,l),
(137,686,l),
(137.667,670,o),
(140.333,652,o),
(145,632,cs),
(149,610,ls),
(195.667,372.667,o),
(225.667,143,o),
(235,-113,c)
);
},
{
closed = 1;
nodes = (
(404,95,ls),
(378,365.667,o),
(363,509.667,o),
(359,527,cs),
(357.667,534.333,o),
(355.667,541.333,o),
(353,548,cs),
(347,566,o),
(338.333,580.667,o),
(327,592,c),
(324.333,596,o),
(324.333,599.667,o),
(327,603,cs),
(370,656,l),
(372,659.333,o),
(375,659.333,o),
(379,656,cs),
(398,642,ls),
(402.667,638.667,o),
(407.667,636.333,o),
(413,635,cs),
(473,623,o),
(573.667,605,o),
(651,593,c),
(659,540,l),
(585.667,550.667,o),
(432,569,o),
(416,569,cs),
(412,569,ls),
(409.333,569,o),
(408,566.667,o),
(408,562,cs),
(410.667,524.667,o),
(451,93,o),
(459,29,c),
(410,30,l),
(410,30,l)
);
},
{
closed = 1;
nodes = (
(416,78,l),
(442,72,o),
(476.333,69,o),
(519,69,cs),
(762,68,l),
(768,55,l),
(700,-7,ls),
(698,-9,o),
(695,-9,o),
(691,-7,cs),
(669.667,3,o),
(648,8,o),
(626,8,cs),
(462,8,ls),
(423.333,8,o),
(374,-5,o),
(342,-33,c),
(330,-23,l),
(330,-23,l)
);
},
{
closed = 1;
nodes = (
(655,29,l),
(641,200.333,o),
(629.333,336,o),
(620,436,cs),
(613.333,500,o),
(606.667,533,o),
(588,565,cs),
(586.667,567.667,o),
(587,570.667,o),
(589,574,cs),
(639,648,l),
(654,645,l),
(670,425,o),
(683.667,253,o),
(705,33,c)
);
},
{
closed = 1;
nodes = (
(600,336,ls),
(682.667,335.333,o),
(800.667,335,o),
(954,335,c),
(960,322,l),
(887,260,ls),
(885.667,258.667,o),
(882.667,258.667,o),
(878,260,cs),
(860,268,o),
(838.333,272.667,o),
(813,274,cs),
(717.667,277.333,o),
(573,279,o),
(379,279,cs),
(291.667,279,o),
(227,278.667,o),
(185,278,c),
(185,337,l),
(185,337,l)
);
}
);
width = 1000;
}
);
}
