{
glyphname = u18B27.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(250,-384,ls),
(262.667,-431.333,o),
(274,-469,o),
(284,-497,c),
(240,-579,l),
(226,-575,l),
(224.667,-523.667,o),
(218.667,-473.667,o),
(208,-425,cs),
(192.667,-356.333,o),
(181.333,-307,o),
(174,-277,cs),
(158,-226.333,o),
(150.333,-205,o),
(129,-177,cs),
(127,-173.667,o),
(126.333,-170.667,o),
(127,-168,cs),
(167,-69,l),
(182,-70,l),
(190.667,-116,o),
(207.667,-195.333,o),
(233,-308,cs)
);
},
{
closed = 1;
nodes = (
(506.667,-448,o),
(518,-488.667,o),
(530,-524,c),
(483,-609,l),
(470,-607,l),
(468,-562.333,o),
(461.667,-508.667,o),
(451,-446,cs),
(419,-287.333,o),
(399,-196.667,o),
(363,-46,cs),
(345.667,24.667,o),
(337.333,49.667,o),
(316,79,c),
(314.667,81.667,o),
(314.667,84.667,o),
(316,88,cs),
(354,188,l),
(370,188,l),
(418,-52,o),
(448,-188.667,o),
(496,-402,cs)
);
},
{
closed = 1;
nodes = (
(43,-42,l),
(76.333,16.667,o),
(110.667,68.333,o),
(146,113,cs),
(149.333,116.333,o),
(153,117.667,o),
(157,117,cs),
(251,100,l),
(255,84,l),
(168.333,36.667,o),
(103.333,-10.333,o),
(60,-57,c)
);
},
{
closed = 1;
nodes = (
(191,-274,l),
(513.667,-244.667,o),
(788,-119.667,o),
(872,143,cs),
(874,149,o),
(875,153.667,o),
(875,157,cs),
(875,162.333,o),
(871,163,o),
(867,163,cs),
(675,167,l),
(674,191,l),
(779.333,200.333,o),
(886,220.667,o),
(942,242,cs),
(945,243,l),
(949,243,o),
(951.667,239.667,o),
(953,233,c),
(954,214,ls),
(954,150.667,o),
(932.333,84,o),
(889,14,cs),
(759.667,-192.667,o),
(541,-295.333,o),
(213,-338,c)
);
},
{
closed = 1;
nodes = (
(909,-596,l),
(802.333,-284,o),
(655,-72.333,o),
(527,25,cs),
(492.333,51.667,o),
(463,57.667,o),
(427,59,c),
(426,74,l),
(537,118,l),
(561,93,ls),
(573,82.333,o),
(582.333,73.333,o),
(589,66,cs),
(741,-99.333,o),
(859.667,-297.333,o),
(941,-584,c)
);
}
);
width = 1000;
}
);
}
