{
glyphname = u18B7C.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-93.667,686,o),
(-88.333,646.667,o),
(-81,612,c),
(-136,538,l),
(-149,543,l),
(-145.667,573.667,o),
(-144,605,o),
(-144,637,cs),
(-144,649,o),
(-144.667,668.333,o),
(-146,695,cs),
(-148,728,ls),
(-150.667,782,o),
(-153.333,820,o),
(-156,842,cs),
(-162.667,890,o),
(-167.333,917,o),
(-186,949,c),
(-187.333,952.333,o),
(-187,955.333,o),
(-185,958,cs),
(-133,1049,l),
(-118,1046,l),
(-111.333,930.667,o),
(-104.333,825.333,o),
(-97,730,cs)
);
},
{
closed = 1;
nodes = (
(-184,748,ls),
(-252,749.333,o),
(-296.333,750,o),
(-317,750,cs),
(-333,750,o),
(-364.333,749.333,o),
(-411,748,cs),
(-451,746.667,o),
(-499,734,o),
(-531,706,c),
(-543,716,l),
(-457,823,l),
(-431.667,817,o),
(-397.333,813.667,o),
(-354,813,cs),
(-284,811,ls),
(-217.333,809.667,o),
(-167.333,809,o),
(-134,809,c),
(-127,746,l),
(-127,746,l)
);
},
{
closed = 1;
nodes = (
(-885.333,874.667,o),
(-914,856.333,o),
(-938,815,c),
(-954,821,l),
(-925,932,l),
(-909,931,ls),
(-891.667,931,o),
(-868.667,936.667,o),
(-834,946,cs),
(-745.333,972,o),
(-635.333,1012.333,o),
(-504,1067,cs),
(-422.667,1100.333,o),
(-373.667,1124.167,o),
(-331,1171.5,cs),
(-309.667,1195.167,o),
(-295.667,1223.667,o),
(-289,1257,c),
(-267,1257,l),
(-254,1108,l),
(-254,1106,ls),
(-254,1098,o),
(-259.667,1091.667,o),
(-265,1089,c),
(-357,1056,ls),
(-409,1037.333,o),
(-661.333,948,o),
(-844,888,cs)
);
},
{
closed = 1;
nodes = (
(-523.667,634.667,o),
(-354.333,537.333,o),
(-209,380,c),
(-229,359,l),
(-393,503.667,o),
(-589,601.667,o),
(-817,653,cs),
(-837,657.667,o),
(-858,660,o),
(-880,660,cs),
(-906.667,660,o),
(-928.667,655.667,o),
(-946,647,c),
(-955,661,l),
(-838,750,l),
(-811.333,734,o),
(-793,724,o),
(-745,708,cs)
);
},
{
closed = 1;
nodes = (
(-632.333,519.333,o),
(-626,478.667,o),
(-618,444,c),
(-675,366,l),
(-688,371,l),
(-686,403,o),
(-685,431.667,o),
(-685,457,cs),
(-685,474.333,o),
(-685.667,499,o),
(-687,531,cs),
(-691,577.667,o),
(-694,619,o),
(-696,655,cs),
(-703.333,757.667,o),
(-712.667,873.333,o),
(-724,1002,cs),
(-729.333,1063.333,o),
(-737,1098.667,o),
(-757,1132,cs),
(-758.333,1134.667,o),
(-758,1137.667,o),
(-756,1141,cs),
(-704,1234,l),
(-689,1231,l),
(-685.667,1193,o),
(-680,1117.667,o),
(-672,1005,cs),
(-655.333,785,o),
(-643.667,638.667,o),
(-637,566,cs)
);
}
);
width = 0;
}
);
}
