{
glyphname = u18B05.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(204.333,-396,o),
(210.333,-436.667,o),
(219,-480,c),
(164,-556,l),
(151,-551,l),
(154.333,-520.333,o),
(156,-487.667,o),
(156,-453,cs),
(156,-439.667,o),
(155.333,-419.667,o),
(154,-393,cs),
(145.333,-287.667,o),
(138,-200.667,o),
(132,-132,cs),
(128,-88,ls),
(122.667,-24,o),
(116.667,9,o),
(98,41,cs),
(96.667,43.667,o),
(96.5,45.667,o),
(97.5,47,cs),
(98.5,48.333,o),
(99,49.333,o),
(99,50,c),
(149,141,l),
(164,138,l),
(172.667,-14.667,o),
(185,-180,o),
(201,-358,cs)
);
},
{
closed = 1;
nodes = (
(519.667,-338.667,o),
(526,-379.333,o),
(536,-428,c),
(481,-504,l),
(468,-499,l),
(471.333,-460.333,o),
(473,-429.667,o),
(473,-407,cs),
(473,-385,o),
(472,-363,o),
(470,-341,cs),
(463.333,-249.667,o),
(457.333,-176,o),
(452,-120,cs),
(446.667,-56,o),
(441,-22.667,o),
(421,8,c),
(419.667,11.333,o),
(420,14.333,o),
(422,17,c),
(471,109,l),
(486,106,l),
(496,-31,ls),
(504,-143.667,o),
(511,-235.333,o),
(517,-306,cs)
);
},
{
closed = 1;
nodes = (
(221,-159,l),
(252.333,-165,o),
(286.667,-168,o),
(324,-168,cs),
(819,-168,l),
(826,-228,l),
(541,-228,ls),
(384.333,-228,o),
(293,-228.333,o),
(267,-229,cs),
(236.333,-230.333,o),
(200.333,-239.667,o),
(171,-257,c),
(160,-233,l),
(160,-233,l)
);
},
{
closed = 1;
nodes = (
(865.333,-505.333,o),
(871,-546,o),
(879,-584,c),
(824,-660,l),
(811,-655,l),
(813.667,-627.667,o),
(815,-599,o),
(815,-569,cs),
(815,-553.667,o),
(814.333,-530,o),
(813,-498,cs),
(808.333,-427.333,o),
(804,-359,o),
(800,-293,cs),
(796,-227,o),
(791.667,-161.667,o),
(787,-97,cs),
(776,56,ls),
(773.333,101.333,o),
(762.667,144.333,o),
(744,185,cs),
(742,189.667,o),
(742,193,o),
(744,195,cs),
(805,258,ls),
(807.667,260.667,o),
(810,260.667,o),
(812,258,c),
(834.667,238,o),
(950.667,115.333,o),
(980,78,c),
(956,54,l),
(910.667,99.333,o),
(848,150,o),
(828,162,cs),
(822.667,165.333,o),
(820,164.333,o),
(820,159,cs),
(832,-61,o),
(846,-268,o),
(862,-462,cs)
);
}
);
width = 1000;
}
);
}
