{
glyphname = u18BE9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(342,629,l),
(436,637.667,o),
(503.333,645.333,o),
(544,652,cs),
(574.667,656,o),
(614.333,670.667,o),
(641,700,cs),
(644.333,704,o),
(648,704,o),
(652,700,cs),
(708,639,ls),
(712.667,634.333,o),
(712.667,629.667,o),
(708,625,cs),
(684,602,ls),
(678.667,597.333,o),
(676,590.667,o),
(676,582,cs),
(668,440.667,o),
(663,246.333,o),
(661,-1,cs),
(661,-39.667,o),
(676.667,-57.667,o),
(714,-59,cs),
(738,-60.333,o),
(756,-61,o),
(768,-61,cs),
(802,-61,o),
(832,-58.333,o),
(858,-53,cs),
(875.333,-50.333,o),
(884.667,-41.333,o),
(886,-26,cs),
(893,163,l),
(916,163,l),
(925.333,89.667,o),
(932.833,34.667,o),
(938.5,-2,cs),
(944.167,-38.667,o),
(950.667,-65.333,o),
(958,-82,cs),
(959.333,-86,o),
(960,-88.333,o),
(960,-89,cs),
(960,-92.333,o),
(958.333,-95,o),
(955,-97,cs),
(937,-107,o),
(905.333,-114,o),
(860,-118,cs),
(828,-122.667,o),
(795,-125,o),
(761,-125,cs),
(740.333,-125,o),
(720,-124,o),
(700,-122,cs),
(634.667,-116.667,o),
(602,-83,o),
(602,-21,cs),
(602,161,o),
(605.333,364,o),
(612,588,cs),
(612,591,ls),
(612,600.333,o),
(608,604.333,o),
(600,603,cs),
(472,590.333,o),
(386.333,581.333,o),
(343,576,c)
);
},
{
closed = 1;
nodes = (
(388,386,ls),
(388,215.333,o),
(351.833,88.5,o),
(252.5,-17.5,cs),
(202.833,-70.5,o),
(135,-117,o),
(49,-157,c),
(33,-130,l),
(185,-44.667,o),
(266.667,58.667,o),
(300,184,cs),
(316.667,246.667,o),
(325,319.667,o),
(325,403,cs),
(325,591,ls),
(325,632.333,o),
(312.333,680,o),
(283,712,c),
(294,724,l),
(400,630,l),
(390.667,604.667,o),
(388,595,o),
(388,547,cs)
);
},
{
closed = 1;
nodes = (
(445,91,l),
(595.667,204.333,o),
(725.667,342.667,o),
(791,460,cs),
(801.667,478.667,o),
(807,502.333,o),
(807,531,cs),
(807,540.333,o),
(806.667,547.333,o),
(806,552,c),
(819,557,l),
(884,443,l),
(874,434.333,o),
(858,417,o),
(836,391,cs),
(726,262.333,o),
(602,154,o),
(464,66,c)
);
},
{
closed = 1;
nodes = (
(102,481,l),
(168,416.333,o),
(220.333,359,o),
(259,309,cs),
(261,306.333,o),
(262,303.667,o),
(262,301,cs),
(262,299.667,o),
(260.667,295,o),
(258,287,cs),
(228,206,l),
(214,208,l),
(186,286.667,o),
(132.333,397,o),
(83,465,c)
);
}
);
width = 1000;
}
);
unicode = 101353;
}
