{
glyphname = u18B17.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(398,4,l),
(384.667,200,o),
(361.333,479,o),
(356,511,cs),
(346.667,558.333,o),
(330.667,593.333,o),
(308,616,cs),
(304.667,619.333,o),
(304.667,622.667,o),
(308,626,cs),
(371,686,l),
(373.667,689.333,o),
(376.667,689.333,o),
(380,686,cs),
(403,661,ls),
(409.667,653,o),
(412,651,o),
(420,651,cs),
(616,651,o),
(688.667,644.333,o),
(766,627,cs),
(798,619.667,o),
(821.667,608,o),
(837,592,cs),
(839,590,o),
(840,588,o),
(840,586,cs),
(840,582.667,o),
(838.333,579.667,o),
(835,577,cs),
(804.333,551.667,o),
(763,502.333,o),
(711,429,c),
(691,440,l),
(739,548,ls),
(741,552,o),
(742,555,o),
(742,557,cs),
(742,560.333,o),
(738.333,562.667,o),
(731,564,cs),
(684.333,576,o),
(597.667,584,o),
(491,584,cs),
(457,584,o),
(430.667,583.667,o),
(412,583,cs),
(402.667,583,o),
(399.667,579.667,o),
(401,573,cs),
(406.333,515,o),
(413,438,o),
(421,342,cs),
(435.667,162,o),
(445.333,50.667,o),
(450,8,c)
);
},
{
closed = 1;
nodes = (
(408,49,l),
(436,43.667,o),
(470.333,41,o),
(511,41,cs),
(827,41,l),
(833,27,l),
(765,-36,ls),
(763,-38,o),
(760,-38,o),
(756,-36,cs),
(734.667,-26,o),
(713,-21,o),
(691,-21,cs),
(644.333,-19.667,o),
(605.667,-19,o),
(575,-19,cs),
(543,-19,o),
(505,-19.667,o),
(461,-21,cs),
(421,-22.333,o),
(367,-36,o),
(335,-64,c),
(324,-52,l),
(324,-52,l)
);
},
{
closed = 1;
nodes = (
(190,86,ls),
(194.667,41.333,o),
(200.667,-0.333,o),
(208,-39,c),
(150,-118,l),
(137,-113,l),
(140.333,-81.667,o),
(142,-48,o),
(142,-12,cs),
(142,15.333,o),
(141.667,35.667,o),
(141,49,cs),
(127.667,217,o),
(117.333,342,o),
(104,494,cs),
(98.667,558,o),
(92.333,592,o),
(75,624,cs),
(73.667,626.667,o),
(74,629.667,o),
(76,633,cs),
(129,727,l),
(143,724,l),
(155,518.667,o),
(170.667,325.333,o),
(188,112,cs)
);
},
{
closed = 1;
nodes = (
(206,355,l),
(234.667,348.333,o),
(269,345,o),
(309,345,cs),
(624,344,ls),
(768,342.667,o),
(873.333,342,o),
(940,342,c),
(946,329,l),
(878,266,ls),
(876.667,264.667,o),
(873.667,264.667,o),
(869,266,cs),
(851,274,o),
(829.333,278.667,o),
(804,280,cs),
(725.333,283.333,o),
(613.333,285,o),
(468,285,cs),
(384.667,285,o),
(312.667,284,o),
(252,282,cs),
(214,280.667,o),
(180.667,271.333,o),
(152,254,c),
(138,272,l),
(138,272,l)
);
}
);
width = 1000;
}
);
}
