{
glyphname = u18B7A.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(246,390,l),
(313.333,456,o),
(366,511.667,o),
(404,557,cs),
(469.333,634.333,o),
(495.333,683.333,o),
(506,778,c),
(534,778,l),
(554,621,l),
(554,619,ls),
(554,614.333,o),
(551.667,609.667,o),
(547,605,cs),
(531.667,591,o),
(495.667,558.333,o),
(439,507,cs),
(353.667,430.333,o),
(293.667,375.333,o),
(259,342,c)
);
},
{
closed = 1;
nodes = (
(302.667,32.333,o),
(308.667,-9.333,o),
(316,-48,c),
(259,-127,l),
(246,-122,l),
(248.667,-92,o),
(250,-61.333,o),
(250,-30,cs),
(250,-14,o),
(249.333,9.333,o),
(248,40,cs),
(236,198.667,o),
(223,350,o),
(209,494,cs),
(201,564.667,o),
(197.667,593,o),
(179,625,cs),
(177.667,627.667,o),
(178,630.667,o),
(180,634,cs),
(232,728,l),
(247,725,l),
(261,518.333,o),
(278,302.333,o),
(298,77,cs)
);
},
{
closed = 1;
nodes = (
(231,280,ls),
(393.667,170.667,o),
(531,38,o),
(639,-162,c),
(613,-178,l),
(491.667,6,o),
(334.667,148,o),
(152,240,cs),
(114.667,258,o),
(80,267,o),
(48,267,cs),
(40,267,o),
(34,266.667,o),
(30,266,c),
(25,283,l),
(148,338,l),
(159.333,327.333,o),
(176.333,315,o),
(199,301,cs)
);
},
{
closed = 1;
nodes = (
(649,95.333,o),
(653,62,o),
(661,34,c),
(605,-40,l),
(593,-34,l),
(598.333,-11.333,o),
(600.333,35.667,o),
(599,65,cs),
(591,175.667,o),
(574.667,327,o),
(560,427,cs),
(556.667,451,o),
(544.667,473.333,o),
(524,494,cs),
(521.333,496.667,o),
(521.333,499.333,o),
(524,502,cs),
(581,559,ls),
(583.667,561.667,o),
(586.667,561.333,o),
(590,558,cs),
(611,534,ls),
(619,524.667,o),
(618.667,525.333,o),
(628,524,cs),
(733.333,512.667,o),
(820.333,489.333,o),
(889,454,cs),
(919.667,438,o),
(949.333,415,o),
(960,399,cs),
(962.667,395.667,o),
(964,393,o),
(964,391,cs),
(964,389,o),
(962.667,387,o),
(960,385,cs),
(894.667,335.667,o),
(855.333,298,o),
(810,242,c),
(793,255,l),
(864,385,ls),
(865.333,387.667,o),
(866,389.667,o),
(866,391,cs),
(866,395,o),
(863.333,398.667,o),
(858,402,cs),
(800.667,434,o),
(702,462.333,o),
(622,465,cs),
(614,465,o),
(610.333,462,o),
(611,456,cs),
(626.333,294,o),
(637.667,185.333,o),
(645,130,cs)
);
},
{
closed = 1;
nodes = (
(701.333,224.333,o),
(792.833,168,o),
(865.5,72,cs),
(901.833,24,o),
(937,-39.333,o),
(971,-118,c),
(943,-131,l),
(869.667,14.333,o),
(795.833,96.167,o),
(688.5,151.5,cs),
(634.833,179.167,o),
(565.333,205.333,o),
(480,230,cs),
(458.667,235.333,o),
(439,238,o),
(421,238,cs),
(395.667,238,o),
(372.667,233.333,o),
(352,224,c),
(343,240,l),
(448,319,l),
(470,307,o),
(502,293.667,o),
(544,279,cs)
);
}
);
width = 1000;
}
);
}
