{
glyphname = u18BA3.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-113,1269,l),
(-96,1119,l),
(-96,1114,ls),
(-96,1108.667,o),
(-97.333,1105,o),
(-100,1103,cs),
(-202.667,1012.333,o),
(-319.333,893.333,o),
(-414,784,c),
(-460,801,l),
(-409,859,ls),
(-343,934.333,o),
(-290.667,995,o),
(-252,1041,cs),
(-180,1126.333,o),
(-148.333,1190,o),
(-139,1270,c)
);
},
{
closed = 1;
nodes = (
(-716,796,l),
(-718.667,840,o),
(-730,942,o),
(-738,1006,cs),
(-744.667,1052,o),
(-760,1087,o),
(-784,1111,cs),
(-787.333,1114.333,o),
(-787.333,1117.333,o),
(-784,1120,cs),
(-725,1178,ls),
(-722.333,1181.333,o),
(-719.333,1181.333,o),
(-716,1178,cs),
(-703.333,1163.333,o),
(-689,1149.333,o),
(-673,1136,cs),
(-551.667,1030.667,o),
(-491.667,952.667,o),
(-429,806,c),
(-456,791,l),
(-529.333,920.333,o),
(-588.333,984.667,o),
(-675,1054,cs),
(-680.333,1058.667,o),
(-684.333,1061,o),
(-687,1061,cs),
(-690.333,1061,o),
(-691.333,1056.667,o),
(-690,1048,cs),
(-661,801,l),
(-661,801,l)
);
},
{
closed = 1;
nodes = (
(-448.333,588,o),
(-330,559,o),
(-230,491,cs),
(-180,457,o),
(-132.333,409.667,o),
(-87,349,c),
(-108,330,l),
(-244,478,o),
(-391,528,o),
(-619,528,cs),
(-695,528,o),
(-730,523,o),
(-774,491,c),
(-786,503,l),
(-703,608,l),
(-683.667,601.333,o),
(-659.667,597.333,o),
(-631,596,cs)
);
},
{
closed = 1;
nodes = (
(-599.333,819,o),
(-301.667,822,o),
(-199,826,cs),
(-175,827.333,o),
(-153.333,826.333,o),
(-134,823,cs),
(-90,815,o),
(-71,807,o),
(-47,791,cs),
(-39,786.333,o),
(-35,782,o),
(-35,778,cs),
(-35,774.667,o),
(-37.333,770.667,o),
(-42,766,cs),
(-98,709.333,o),
(-151.333,637.333,o),
(-202,550,c),
(-227,563,l),
(-148,739,ls),
(-146.667,743,o),
(-146,745.333,o),
(-146,746,cs),
(-146,752.667,o),
(-152.333,756.667,o),
(-165,758,cs),
(-195,760.667,o),
(-264,762,o),
(-372,762,cs),
(-544,762,o),
(-756.333,759.667,o),
(-819,757,cs),
(-861.667,755.667,o),
(-922,741,o),
(-954,713,c),
(-966,725,l),
(-880,828,l),
(-848.667,822,o),
(-814.667,819,o),
(-778,819,cs)
);
}
);
width = 0;
}
);
}
