{
glyphname = u18BAB.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(273,-233,ls),
(210.333,-233,o),
(173,-233.333,o),
(161,-234,cs),
(123.667,-235.333,o),
(75.667,-248.667,o),
(45,-274,c),
(33,-263,l),
(115,-161,l),
(143.667,-167.667,o),
(178,-171,o),
(218,-171,cs),
(447,-171,l),
(451,-233,l),
(451,-233,l)
);
},
{
closed = 1;
nodes = (
(128,-495,l),
(180,-425.667,o),
(226.333,-370.667,o),
(267,-330,cs),
(270.333,-326.667,o),
(275,-325,o),
(281,-325,cs),
(285,-325,o),
(288.333,-325.333,o),
(291,-326,cs),
(390,-341,l),
(390,-356,l),
(314,-389.333,o),
(207.667,-455.667,o),
(145,-513,c)
);
},
{
closed = 1;
nodes = (
(347,-135,l),
(283,-60.333,o),
(211,0,o),
(159,24,cs),
(127.667,38,o),
(100,44,o),
(76,42,c),
(72,57,l),
(173,114,l),
(232,57,ls),
(280.667,7.667,o),
(326.333,-50.333,o),
(369,-117,c)
);
},
{
closed = 1;
nodes = (
(451,-522,l),
(436.333,-320.667,o),
(407.667,17.667,o),
(401,59,cs),
(395.667,99,o),
(382.333,124,o),
(357,148,cs),
(353.667,151.333,o),
(353.667,154.667,o),
(357,158,cs),
(416,216,ls),
(418.667,219.333,o),
(421.667,219.333,o),
(425,216,cs),
(448,191,ls),
(454.667,183,o),
(457,181,o),
(465,181,cs),
(682.333,181,o),
(774.667,173.333,o),
(880,144,cs),
(914.667,134.667,o),
(937.667,125.667,o),
(951,111,cs),
(953,109,o),
(954,107,o),
(954,105,cs),
(954,103.667,o),
(952.333,100.667,o),
(949,96,cs),
(898.333,33.333,o),
(850.333,-41,o),
(805,-127,c),
(783,-115,l),
(858,72,ls),
(858.667,73.333,o),
(859,75.333,o),
(859,78,cs),
(859,82,o),
(855.667,85,o),
(849,87,cs),
(777.667,108.333,o),
(671.333,119,o),
(530,119,cs),
(497.333,119,o),
(473,118.667,o),
(457,118,cs),
(447.667,118,o),
(444.667,114.667,o),
(446,108,cs),
(450.667,61.333,o),
(454.667,16.833,o),
(458,-25.5,cs),
(461.333,-67.833,o),
(464.667,-106,o),
(468,-140,cs),
(486,-342.667,o),
(497.667,-468.667,o),
(503,-518,c)
);
},
{
closed = 1;
nodes = (
(458,-486,l),
(486,-491.333,o),
(520.333,-494,o),
(561,-494,cs),
(937,-494,l),
(943,-508,l),
(875,-571,ls),
(873,-573,o),
(870,-573,o),
(866,-571,cs),
(845.333,-561,o),
(823.667,-556,o),
(801,-556,cs),
(787.667,-556,o),
(777.667,-555.667,o),
(771,-555,cs),
(652,-554,l),
(532,-555,ls),
(526,-555.667,o),
(516.667,-556,o),
(504,-556,cs),
(461.333,-557.333,o),
(409,-570,o),
(377,-598,c),
(365,-588,l),
(365,-588,l)
);
},
{
closed = 1;
nodes = (
(555,-361,l),
(576.333,-246.333,o),
(607.667,-126,o),
(637,-50,cs),
(638.333,-45.333,o),
(641,-42.667,o),
(645,-42,c),
(728,-16,l),
(741,-29,l),
(669,-146.333,o),
(628.333,-225.667,o),
(579,-367,c)
);
}
);
width = 1000;
}
);
}
