{
glyphname = u18B55.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(846.333,-5.333,o),
(852,-46,o),
(860,-84,c),
(805,-160,l),
(792,-155,l),
(794.667,-127.667,o),
(796,-99,o),
(796,-69,cs),
(796,-53.667,o),
(795.333,-30,o),
(794,2,cs),
(789.333,72.667,o),
(785,141,o),
(781,207,cs),
(777,273,o),
(772.667,338.333,o),
(768,403,cs),
(757,556,ls),
(754.333,601.333,o),
(743.667,644.333,o),
(725,685,cs),
(723,689.667,o),
(723,693,o),
(725,695,cs),
(786,758,ls),
(788,760.667,o),
(790.333,760.667,o),
(793,758,cs),
(817,738,o),
(941.667,606.333,o),
(971,569,c),
(947,545,l),
(900.333,590.333,o),
(829,650,o),
(809,662,cs),
(803.667,665.333,o),
(801,664.333,o),
(801,659,cs),
(813,439,o),
(827,232,o),
(843,38,cs)
);
},
{
closed = 1;
nodes = (
(480.333,69,o),
(486.333,28.333,o),
(495,-15,c),
(440,-91,l),
(427,-86,l),
(430.333,-55.333,o),
(432,-22.667,o),
(432,12,cs),
(432,25.333,o),
(431.333,45.333,o),
(430,72,cs),
(421,215,ls),
(413,339,o),
(407,421.667,o),
(403,463,cs),
(397.667,529.667,o),
(392.667,560,o),
(374,592,c),
(372.667,595.333,o),
(372.667,598.333,o),
(374,601,cs),
(424,692,l),
(439,689,l),
(453.667,435.667,o),
(466.333,241.667,o),
(477,107,cs)
);
},
{
closed = 1;
nodes = (
(426,265,ls),
(307.333,265,o),
(224,264.333,o),
(176,263,cs),
(137.333,261.667,o),
(88,246.333,o),
(56,217,c),
(44,228,l),
(130,336,l),
(158.667,329.333,o),
(193,326,o),
(233,326,cs),
(796,326,l),
(803,264,l),
(803,264,l)
);
}
);
width = 1000;
}
);
}
