{
glyphname = u18B2D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(489,111,l),
(502,83,l),
(259,-44,ls),
(213.667,-68,o),
(180,-88,o),
(158,-104,c),
(63,-68,l),
(63,-55,l),
(111,-43.667,o),
(155.667,-29.333,o),
(197,-12,cs)
);
},
{
closed = 1;
nodes = (
(543,621,ls),
(543,665,o),
(528,708.333,o),
(500,743,c),
(511,755,l),
(617,668,l),
(610.333,642.667,o),
(607,608.667,o),
(607,566,cs),
(607,-5,ls),
(607,-46.333,o),
(612.667,-57.667,o),
(642,-59,cs),
(670,-60.333,o),
(694.333,-61,o),
(715,-61,cs),
(773,-61,o),
(820.667,-58.333,o),
(858,-53,cs),
(879.333,-51.667,o),
(883.667,-45.333,o),
(885,-24,cs),
(893,176,l),
(917,176,l),
(925,78.667,o),
(940.667,-33.333,o),
(958,-84,c),
(958.667,-84.667,o),
(959,-86,o),
(959,-88,cs),
(959,-91.333,o),
(957.333,-93.667,o),
(954,-95,cs),
(929.333,-105.667,o),
(892,-113.333,o),
(842,-118,cs),
(807.333,-122,o),
(767.333,-124,o),
(722,-124,cs),
(689.333,-124,o),
(658.333,-123,o),
(629,-121,cs),
(567.667,-118.333,o),
(543,-88.667,o),
(543,-18,cs)
);
},
{
closed = 1;
nodes = (
(199.667,258.333,o),
(168.667,252,o),
(138,244,c),
(69,289,l),
(74,302,l),
(95.333,300.667,o),
(110,300,o),
(118,300,cs),
(133.333,300,o),
(159.333,301.667,o),
(196,305,cs),
(216,308,ls),
(266.667,314,o),
(299.667,319,o),
(315,323,cs),
(338.333,327.667,o),
(356.667,335,o),
(370,345,cs),
(372,346.333,o),
(373.833,346.667,o),
(375.5,346,cs),
(377.167,345.333,o),
(378.333,345,o),
(379,345,c),
(463,309,l),
(460,292,l),
(394.667,286.667,o),
(284.333,272.333,o),
(231,263,cs)
);
},
{
closed = 1;
nodes = (
(227,551,ls),
(183.667,543.667,o),
(152.667,537.667,o),
(134,533,c),
(66,580,l),
(71,593,l),
(92.333,591,o),
(110.667,590,o),
(126,590,cs),
(145.333,590,o),
(167.667,591.333,o),
(193,594,cs),
(253,600,o),
(294.333,605,o),
(317,609,cs),
(341,613,o),
(360.333,620.333,o),
(375,631,cs),
(377,632.333,o),
(378.833,632.667,o),
(380.5,632,cs),
(382.167,631.333,o),
(383.333,631,o),
(384,631,c),
(467,593,l),
(464,576,l),
(435.333,574,o),
(367,567,o),
(259,555,cs)
);
},
{
closed = 1;
nodes = (
(307,519,l),
(300.333,497.667,o),
(297,463.667,o),
(297,417,cs),
(297,3,l),
(237,-29,l),
(237,472,ls),
(237,508,o),
(229,541.333,o),
(213,572,c),
(233,584,l),
(233,584,l)
);
},
{
closed = 1;
nodes = (
(577,219,l),
(674.333,291,o),
(774.667,396,o),
(812,464,c),
(828,498,o),
(835,529.333,o),
(833,558,c),
(847,562,l),
(899,445,l),
(893,440.333,o),
(885.333,432.333,o),
(876,421,cs),
(865.333,409,o),
(857,400.333,o),
(851,395,cs),
(758.333,306.333,o),
(672.667,238.333,o),
(594,191,c)
);
}
);
width = 1000;
}
);
unicode = 101165;
}
