{
glyphname = u18BDF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(54,202,l),
(203.333,346,o),
(324.333,520,o),
(375,664,cs),
(379.667,676.667,o),
(382,691,o),
(382,707,cs),
(382,725.667,o),
(379,743.333,o),
(373,760,c),
(387,765,l),
(468,664,l),
(454,642,o),
(445.333,628,o),
(442,622,cs),
(439.333,618.667,o),
(437.167,615.5,o),
(435.5,612.5,cs),
(433.833,609.5,o),
(432.333,607,o),
(431,605,cs),
(339,447.667,o),
(226,308,o),
(74,180,c)
);
},
{
closed = 1;
nodes = (
(623.667,573.333,o),
(687.667,587.667,o),
(725,621,cs),
(728.333,624.333,o),
(731.667,624.333,o),
(735,621,cs),
(791,561,l),
(794.333,558.333,o),
(794.333,555.333,o),
(791,552,cs),
(770,530,ls),
(763.333,523.333,o),
(758.667,518,o),
(756,510,cs),
(672,287.333,o),
(549.667,124.667,o),
(375,2,cs),
(287.667,-59.333,o),
(184.333,-114,o),
(65,-162,c),
(51,-134,l),
(380.333,23.333,o),
(576.333,213.667,o),
(675,511,cs),
(676.333,516.333,o),
(677,519.333,o),
(677,520,cs),
(677,526,o),
(671.333,528,o),
(660,526,cs),
(529.333,508.667,o),
(466,499,o),
(394,483,c),
(331,536,l),
(336,548,l),
(343.333,547.333,o),
(354.667,547,o),
(370,547,cs),
(406,547,o),
(457.667,551.333,o),
(525,560,cs)
);
},
{
closed = 1;
nodes = (
(358.667,282,o),
(326.667,296.667,o),
(268,298,c),
(264,312,l),
(370,342,l),
(387.333,318.667,o),
(405.333,298.333,o),
(424,281,cs),
(486.667,220.333,o),
(554.333,157.667,o),
(627,93,cs),
(732.333,-0.333,o),
(794.5,-39,o),
(848.5,-55,cs),
(875.5,-63,o),
(911.667,-70,o),
(957,-76,c),
(956,-103,l),
(753,-122,l),
(750,-122,ls),
(742.667,-122,o),
(736.333,-119.333,o),
(731,-114,cs),
(594.333,43.333,o),
(480,166,o),
(388,254,cs)
);
}
);
width = 1000;
}
);
unicode = 101343;
}
