{
glyphname = u18B5D.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(869.333,-485.667,o),
(875.333,-528,o),
(884,-582,c),
(825,-662,l),
(812,-657,l),
(816.667,-619,o),
(819,-583,o),
(819,-549,cs),
(819,-536.333,o),
(818.333,-517.333,o),
(817,-492,cs),
(805,-297.333,o),
(794,-148,o),
(782,20,cs),
(776.667,92,o),
(770.667,125.333,o),
(752,160,cs),
(750.667,162,o),
(751,164.667,o),
(753,168,cs),
(807,264,l),
(821,261,l),
(835,-15.667,o),
(850,-254.333,o),
(866,-455,cs)
);
},
{
closed = 1;
nodes = (
(305.667,-418.333,o),
(311.667,-459,o),
(319,-495,c),
(264,-571,l),
(251,-566,l),
(254.333,-535.333,o),
(256,-502.667,o),
(256,-468,cs),
(256,-454.667,o),
(255.333,-434.667,o),
(254,-408,cs),
(246,-299.333,o),
(237.667,-198,o),
(229,-104,cs),
(225,-59,ls),
(219.667,5,o),
(213.667,38,o),
(195,70,cs),
(193.667,72.667,o),
(193.5,74.667,o),
(194.5,76,cs),
(195.5,77.333,o),
(196,78.333,o),
(196,79,c),
(246,170,l),
(261,167,l),
(270.333,-15.667,o),
(283.667,-195.667,o),
(301,-373,cs)
);
},
{
closed = 1;
nodes = (
(570.667,-338.667,o),
(577,-379.333,o),
(587,-428,c),
(532,-504,l),
(519,-499,l),
(522.333,-460.333,o),
(524,-429.667,o),
(524,-407,cs),
(524,-385,o),
(523,-363,o),
(521,-341,cs),
(514.333,-249.667,o),
(508.333,-176,o),
(503,-120,cs),
(497.667,-56,o),
(492,-22.667,o),
(472,8,c),
(470.667,11.333,o),
(471,14.333,o),
(473,17,c),
(522,109,l),
(537,106,l),
(547,-31,ls),
(555,-143.667,o),
(562,-235.333,o),
(568,-306,cs)
);
},
{
closed = 1;
nodes = (
(177,-234,ls),
(133,-234,o),
(89.333,-249,o),
(56,-277,c),
(44,-266,l),
(130,-160,l),
(155.333,-166.667,o),
(189.333,-170,o),
(232,-170,cs),
(824,-170,l),
(830,-234,l),
(830,-234,l)
);
}
);
width = 1000;
}
);
}
