{
glyphname = u18B4E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(428,96,l),
(433.333,141.333,o),
(442.667,255.333,o),
(444,294,cs),
(444,298.667,o),
(442,301,o),
(438,301,cs),
(384.667,297,o),
(291,286.667,o),
(235,280,c),
(220,329,l),
(317.333,339,o),
(377.333,346,o),
(400,350,cs),
(426,355.333,o),
(447,366,o),
(463,382,cs),
(466.333,385.333,o),
(469.667,385.333,o),
(473,382,cs),
(526,337,ls),
(528.667,334.333,o),
(528.667,331.333,o),
(526,328,cs),
(514,313,ls),
(513.333,312.333,o),
(512.167,310.833,o),
(510.5,308.5,cs),
(508.833,306.167,o),
(507.333,302.667,o),
(506,298,cs),
(500.667,272.667,o),
(483,128.667,o),
(483,106,c)
);
},
{
closed = 1;
nodes = (
(745,407.333,o),
(748,111,o),
(752,7,cs),
(753.333,-17,o),
(752.333,-38.667,o),
(749,-58,cs),
(741,-102,o),
(733,-121,o),
(717,-145,cs),
(712.333,-153,o),
(708,-157,o),
(704,-157,cs),
(700.667,-157,o),
(696.667,-154.667,o),
(692,-150,cs),
(638,-95.333,o),
(574,-45.667,o),
(500,-1,c),
(513,24,l),
(665,-44,ls),
(669,-45.333,o),
(671.333,-46,o),
(672,-46,cs),
(678.667,-46,o),
(682.667,-39.667,o),
(684,-27,cs),
(686.667,3,o),
(688,72,o),
(688,180,cs),
(688,352,o),
(685.667,564.333,o),
(683,627,cs),
(681.667,669.667,o),
(667,730,o),
(639,762,c),
(651,774,l),
(754,688,l),
(748,656.667,o),
(745,622.667,o),
(745,586,cs)
);
},
{
closed = 1;
nodes = (
(267,325,l),
(261,299,o),
(258,264.667,o),
(258,222,cs),
(257,-28,l),
(244,-34,l),
(184,34,ls),
(182,36,o),
(182,39,o),
(184,43,cs),
(192.667,61.667,o),
(197.667,83.333,o),
(199,108,cs),
(199,146,ls),
(199,185.333,o),
(198.333,229.667,o),
(197,279,cs),
(195.667,319,o),
(184,367,o),
(156,399,c),
(166,411,l),
(166,411,l)
);
},
{
closed = 1;
nodes = (
(237,114,l),
(318.333,120,o),
(367.667,124.333,o),
(385,127,cs),
(406.333,129.667,o),
(421.833,133.5,o),
(431.5,138.5,cs),
(441.167,143.5,o),
(447,146.333,o),
(449,147,cs),
(451.667,148.333,o),
(454.667,148,o),
(458,146,cs),
(540,101,l),
(537,84,l),
(451.667,80,o),
(325.333,71,o),
(236,63,c)
);
},
{
closed = 1;
nodes = (
(260,489,ls),
(223.333,487,o),
(182.333,481.333,o),
(137,472,c),
(60,530,l),
(65,543,l),
(95.667,539.667,o),
(128.667,538,o),
(164,538,cs),
(178,538,o),
(198.333,538.667,o),
(225,540,cs),
(371.667,550,o),
(513.667,561,o),
(651,573,cs),
(712,578,ls),
(780,584.667,o),
(810,588.333,o),
(842,607,cs),
(844.667,608.333,o),
(847.667,608,o),
(851,606,cs),
(943,553,l),
(940,538,l),
(770.667,528.667,o),
(585,514.333,o),
(413,501,cs)
);
}
);
width = 1000;
}
);
unicode = 101198;
}
