{
glyphname = u18BB8.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-833,513,l),
(-805,507.667,o),
(-770.667,505,o),
(-730,505,cs),
(-51,505,l),
(-45,491,l),
(-111,434,ls),
(-113,432,o),
(-116,432,o),
(-120,434,cs),
(-140.667,444,o),
(-162.333,449,o),
(-185,449,cs),
(-302.333,451,o),
(-402.667,452,o),
(-486,452,cs),
(-569.333,452,o),
(-669,451,o),
(-785,449,cs),
(-827.667,447.667,o),
(-880,435,o),
(-912,407,c),
(-923,418,l),
(-923,418,l)
);
},
{
closed = 1;
nodes = (
(-841,477,l),
(-865.667,819.667,o),
(-880.333,1005.667,o),
(-885,1035,cs),
(-890.333,1075,o),
(-903.667,1100,o),
(-929,1124,cs),
(-932.333,1127.333,o),
(-932.333,1130.667,o),
(-929,1134,cs),
(-870,1192,ls),
(-867.333,1195.333,o),
(-864.333,1195.333,o),
(-861,1192,cs),
(-838,1167,ls),
(-831.333,1159,o),
(-829,1157,o),
(-821,1157,cs),
(-650.333,1155.667,o),
(-506.333,1155,o),
(-389,1155,cs),
(-288.333,1155,o),
(-224.667,1155.667,o),
(-198,1157,cs),
(-174,1158.333,o),
(-152.333,1157.333,o),
(-133,1154,cs),
(-89,1146,o),
(-70,1138,o),
(-46,1122,cs),
(-38,1117.333,o),
(-34,1113,o),
(-34,1109,cs),
(-34,1105.667,o),
(-36.333,1101.667,o),
(-41,1097,cs),
(-97,1040.333,o),
(-150.333,968.333,o),
(-201,881,c),
(-226,894,l),
(-147,1070,ls),
(-145.667,1074,o),
(-145,1076.333,o),
(-145,1077,cs),
(-145,1083.667,o),
(-151.333,1087.667,o),
(-164,1089,cs),
(-222.667,1093.667,o),
(-444.333,1096,o),
(-829,1096,cs),
(-838.333,1096,o),
(-841.333,1092.667,o),
(-840,1086,c),
(-817,813,ls),
(-807,679,o),
(-797.667,567,o),
(-789,477,c)
);
},
{
closed = 1;
nodes = (
(-452,745,ls),
(-448.667,708.333,o),
(-442.333,667.667,o),
(-433,623,c),
(-486,547,l),
(-499,552,l),
(-496.333,581.333,o),
(-495,611,o),
(-495,641,cs),
(-495,664.333,o),
(-496,687.333,o),
(-498,710,cs),
(-501.333,759.333,o),
(-504.333,793,o),
(-507,811,cs),
(-515,871,o),
(-523.333,905.667,o),
(-542,939,cs),
(-543.333,942.333,o),
(-543,945.333,o),
(-541,948,c),
(-493,1040,l),
(-478,1037,l),
(-472,959,o),
(-466,891.333,o),
(-460,834,cs)
);
}
);
width = 0;
}
);
}
