{
glyphname = u18B58;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(670,182,l),
(744,122,o),
(815.333,51.333,o),
(884,-30,c),
(886,-33.333,o),
(886.667,-37.333,o),
(886,-42,cs),
(873,-149,l),
(852,-153,l),
(790,-33,o),
(723,73,o),
(651,165,c)
);
},
{
closed = 1;
nodes = (
(477,157,l),
(533.667,83,o),
(578.667,17,o),
(612,-41,c),
(614,-46.333,o),
(614.333,-51,o),
(613,-55,cs),
(582,-151,l),
(560,-153,l),
(528,-37,o),
(493.333,62.333,o),
(456,145,c)
);
},
{
closed = 1;
nodes = (
(288.667,-21.667,o),
(205.333,-126.333,o),
(152,-177,c),
(134,-175,l),
(107,-84,ls),
(106.333,-80,o),
(107.333,-77.667,o),
(110,-77,cs),
(127.333,-71.667,o),
(142,-64,o),
(154,-54,cs),
(235.333,11.333,o),
(290,87,o),
(294,163,c),
(316,163,l),
(318.667,124.333,o),
(320,99.667,o),
(320,89,cs),
(320,65,o),
(316.667,45,o),
(310,29,cs)
);
},
{
closed = 1;
nodes = (
(217.667,240,o),
(177,234.333,o),
(133,225,c),
(57,283,l),
(62,296,l),
(92.667,292.667,o),
(125.333,291,o),
(160,291,cs),
(173.333,291,o),
(193.333,291.667,o),
(220,293,cs),
(422,304.333,o),
(593,316.333,o),
(733,329,cs),
(799.667,334.333,o),
(830,339.333,o),
(862,358,cs),
(864.667,359.333,o),
(866.667,359.5,o),
(868,358.5,cs),
(869.333,357.5,o),
(870.333,357,o),
(871,357,c),
(962,304,l),
(959,289,l),
(727.667,277,o),
(493,261.333,o),
(255,242,cs)
);
},
{
closed = 1;
nodes = (
(288,487.667,o),
(247.333,481.667,o),
(204,473,c),
(128,528,l),
(133,541,l),
(163.667,537.667,o),
(196.333,536,o),
(231,536,cs),
(244.333,536,o),
(264.333,536.667,o),
(291,538,cs),
(449,548.667,o),
(565.667,557.667,o),
(641,565,cs),
(705,570.333,o),
(738,576.333,o),
(770,595,cs),
(772.667,596.333,o),
(774.667,596.5,o),
(776,595.5,cs),
(777.333,594.5,o),
(778.333,594,o),
(779,594,c),
(870,544,l),
(867,529,l),
(711.667,520.333,o),
(531.333,507.667,o),
(326,491,cs)
);
},
{
closed = 1;
nodes = (
(483,304,l),
(483,448,o),
(481.667,557,o),
(479,631,cs),
(477.667,672.333,o),
(465.333,719,o),
(436,751,c),
(447,763,l),
(559,677,l),
(552.333,648.333,o),
(549,614,o),
(549,574,cs),
(549,311,l),
(549,311,l)
);
}
);
width = 1000;
}
);
unicode = 101208;
}
