{
glyphname = u18B33.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-523,506,ls),
(-519,500.667,o),
(-518.667,496.667,o),
(-522,494,cs),
(-584,449,ls),
(-587.333,447,o),
(-590,446,o),
(-592,446,cs),
(-596,446,o),
(-598.667,447.667,o),
(-600,451,c),
(-616,477.667,o),
(-640.667,487,o),
(-670,491,cs),
(-680.667,492.333,o),
(-688.333,493,o),
(-693,493,cs),
(-722.333,493,o),
(-748.333,483,o),
(-771,463,c),
(-783,475,l),
(-710,568,l),
(-688.667,554.667,o),
(-658,548.667,o),
(-618,542,cs),
(-612,541,ls),
(-605.333,541,o),
(-602.333,545,o),
(-603,553,cs),
(-608.333,635,o),
(-622,775.667,o),
(-644,975,cs),
(-648,1016.333,o),
(-665.667,1055.667,o),
(-691,1081,cs),
(-694.333,1084.333,o),
(-694.333,1087.667,o),
(-691,1091,cs),
(-626,1150,l),
(-623.333,1153.333,o),
(-620.333,1153.333,o),
(-617,1150,cs),
(-596,1126,ls),
(-588,1116.667,o),
(-588.333,1117.333,o),
(-579,1116,cs),
(-420.333,1098.667,o),
(-195.667,1056.667,o),
(-113,1018,cs),
(-82.333,1004.667,o),
(-53,979,o),
(-41,955,cs),
(-39,949.667,o),
(-39.667,946,o),
(-43,944,cs),
(-88.333,917.333,o),
(-160.667,838.333,o),
(-214,757,c),
(-232,771,l),
(-142,941,ls),
(-141.333,943,o),
(-140.5,944.667,o),
(-139.5,946,cs),
(-138.5,947.333,o),
(-138,949,o),
(-138,951,cs),
(-138,953.667,o),
(-141.333,956.667,o),
(-148,960,cs),
(-221.333,997.333,o),
(-455.333,1040.667,o),
(-582,1050,cs),
(-596,1051,ls),
(-601.333,1051,o),
(-602.333,1049,o),
(-601,1041,cs),
(-554,556,ls),
(-552.667,548,o),
(-549.667,541,o),
(-545,535,cs)
);
},
{
closed = 1;
nodes = (
(-815.333,583.333,o),
(-809,542.667,o),
(-799,494,c),
(-855,417,l),
(-868,422,l),
(-866,452,o),
(-865,478.667,o),
(-865,502,cs),
(-865,528.667,o),
(-866,554.667,o),
(-868,580,cs),
(-880,725,ls),
(-890,853,o),
(-896.667,933,o),
(-900,965,cs),
(-906.667,1027.667,o),
(-913.333,1062,o),
(-932,1094,c),
(-933.333,1097.333,o),
(-933.333,1100.333,o),
(-932,1103,cs),
(-882,1195,l),
(-867,1192,l),
(-853.667,1010.667,o),
(-837.333,818.667,o),
(-818,616,cs)
);
},
{
closed = 1;
nodes = (
(-59,369,l),
(-177,524.333,o),
(-311.667,624.333,o),
(-463,669,cs),
(-473,672.333,o),
(-485,674,o),
(-499,674,cs),
(-515.667,674,o),
(-530,671,o),
(-542,665,c),
(-549,679,l),
(-464,754,l),
(-440,736.667,o),
(-420.333,724.333,o),
(-405,717,cs),
(-237,634.333,o),
(-141.333,548.333,o),
(-36,387,c)
);
},
{
closed = 1;
nodes = (
(-301.667,520.667,o),
(-297,489.667,o),
(-291,463,c),
(-345,396,l),
(-357,401,l),
(-354.333,425,o),
(-353,447.667,o),
(-353,469,cs),
(-353,482.333,o),
(-353.667,500.333,o),
(-355,523,cs),
(-361,616.333,o),
(-370,705.667,o),
(-382,791,cs),
(-386,818.333,o),
(-394,844,o),
(-406,868,cs),
(-407.333,870.667,o),
(-407,873.667,o),
(-405,877,cs),
(-360,960,l),
(-343,957,l),
(-339,858.333,o),
(-313,618.667,o),
(-305,556,cs)
);
}
);
width = 0;
}
);
}
