{
glyphname = u18B75.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-956,752,l),
(-870,854,l),
(-846,849.333,o),
(-817.333,845.333,o),
(-784,842,cs),
(-754,839,ls),
(-519.333,815,o),
(-355.5,771.5,o),
(-213.5,641.5,cs),
(-142.5,576.5,o),
(-85.333,486.333,o),
(-42,371,c),
(-67,358,l),
(-169.667,574,o),
(-317.833,678.5,o),
(-474.5,720.5,cs),
(-552.833,741.5,o),
(-651.333,758.333,o),
(-770,771,cs),
(-780.667,772.333,o),
(-795.667,773,o),
(-815,773,cs),
(-864.333,773,o),
(-904.667,763,o),
(-946,739,c)
);
},
{
closed = 1;
nodes = (
(-411,506,ls),
(-407,500.667,o),
(-406.667,496.667,o),
(-410,494,cs),
(-472,449,ls),
(-475.333,447,o),
(-478,446,o),
(-480,446,cs),
(-484,446,o),
(-486.667,447.667,o),
(-488,451,c),
(-504,477.667,o),
(-528.667,487,o),
(-558,491,cs),
(-568.667,492.333,o),
(-576.333,493,o),
(-581,493,cs),
(-610.333,493,o),
(-636.333,483,o),
(-659,463,c),
(-671,475,l),
(-598,568,l),
(-576.667,554.667,o),
(-546,548.667,o),
(-506,542,cs),
(-500,541,ls),
(-493.333,541,o),
(-490.333,545,o),
(-491,553,cs),
(-496.333,635,o),
(-510,775.667,o),
(-532,975,cs),
(-536,1016.333,o),
(-553.667,1055.667,o),
(-579,1081,cs),
(-582.333,1084.333,o),
(-582.333,1087.667,o),
(-579,1091,cs),
(-514,1150,l),
(-511.333,1153.333,o),
(-508.333,1153.333,o),
(-505,1150,cs),
(-484,1126,ls),
(-476,1116.667,o),
(-476.333,1117.333,o),
(-467,1116,cs),
(-359,1104,o),
(-196.333,1060,o),
(-111,1016,cs),
(-80.333,1000,o),
(-49.667,977,o),
(-39,953,cs),
(-37,947.667,o),
(-37.667,944,o),
(-41,942,cs),
(-86.333,915.333,o),
(-157.667,837.333,o),
(-211,756,c),
(-230,769,l),
(-140,940,ls),
(-139.333,942,o),
(-138.5,943.667,o),
(-137.5,945,cs),
(-136.5,946.333,o),
(-136,948,o),
(-136,950,cs),
(-136,952.667,o),
(-139.333,955.667,o),
(-146,959,cs),
(-222,1000.333,o),
(-383.333,1043.333,o),
(-470,1050,cs),
(-484,1051,ls),
(-489.333,1051,o),
(-490.333,1049,o),
(-489,1041,cs),
(-442,556,ls),
(-440.667,548,o),
(-437.667,541,o),
(-433,535,cs)
);
},
{
closed = 1;
nodes = (
(-705.667,574,o),
(-699.667,533.333,o),
(-691,490,c),
(-750,414,l),
(-763,419,l),
(-759.667,449.667,o),
(-758,482.333,o),
(-758,517,cs),
(-758,530.333,o),
(-758.667,550.333,o),
(-760,577,cs),
(-769,710,ls),
(-777,833.333,o),
(-783,917.333,o),
(-787,962,cs),
(-792.333,1026,o),
(-798.333,1059,o),
(-817,1091,cs),
(-818.333,1093.667,o),
(-818.5,1095.667,o),
(-817.5,1097,cs),
(-816.5,1098.333,o),
(-816,1099.333,o),
(-816,1100,c),
(-762,1191,l),
(-747,1188,l),
(-737,994.667,o),
(-724.333,802.667,o),
(-709,612,cs)
);
}
);
width = 0;
}
);
}
