{
glyphname = u18BA1.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(947,-171,l),
(860.333,-36.333,o),
(751.667,77.667,o),
(661,123,cs),
(643.667,131.667,o),
(624.667,136,o),
(604,136,cs),
(594.667,136,o),
(586.667,135,o),
(580,133,c),
(574,149,l),
(706,215,l),
(723.333,193,o),
(745,167.667,o),
(771,139,cs),
(849.667,51,o),
(904.667,-30,o),
(974,-154,c)
);
},
{
closed = 1;
nodes = (
(730.667,564.667,o),
(770.333,600.667,o),
(787,618,cs),
(853.667,686,o),
(881,731.667,o),
(897,793,c),
(923,792,l),
(930,658,ls),
(930,650,o),
(927.667,644,o),
(923,640,cs),
(831.667,574,o),
(749,510.333,o),
(675,449,cs),
(643,422.333,o),
(625.333,397.667,o),
(612,351,c),
(596,350,l),
(588,451,l),
(609.333,464.333,o),
(636,484,o),
(668,510,cs)
);
},
{
closed = 1;
nodes = (
(223,686,l),
(244.333,679.333,o),
(270.667,675,o),
(302,673,cs),
(361.333,669.667,o),
(413,663.333,o),
(457,654,cs),
(489,646,o),
(523.667,628.333,o),
(537,615,cs),
(539,612.333,o),
(540,610.5,o),
(540,609.5,cs),
(540,608.5,o),
(539,607.333,o),
(537,606,c),
(428,558,l),
(431.333,568,o),
(434.5,575.833,o),
(437.5,581.5,cs),
(440.5,587.167,o),
(442,590.667,o),
(442,592,cs),
(442,592.667,o),
(439.333,593.333,o),
(434,594,cs),
(375.333,607.333,o),
(348,609,o),
(264,613,cs),
(225.333,614.333,o),
(174,600,o),
(142,572,c),
(130,583,l),
(130,583,l)
);
},
{
closed = 1;
nodes = (
(464,616,l),
(464.667,609.333,o),
(465,599.667,o),
(465,587,cs),
(473.667,417,o),
(484,252,o),
(496,92,cs),
(498.667,58.667,o),
(503.333,37.667,o),
(510,29,cs),
(533,-2,ls),
(536.333,-6.667,o),
(536.333,-10,o),
(533,-12,cs),
(470,-57,ls),
(466,-59.667,o),
(462.667,-59.667,o),
(460,-57,cs),
(445.333,-38.333,o),
(413,-22,o),
(369,-22,cs),
(337,-22,o),
(298.667,-24.333,o),
(276,-27,cs),
(238.667,-32.333,o),
(191.333,-52.333,o),
(166,-79,c),
(153,-69,l),
(226,40,l),
(246,35.333,o),
(274,33,o),
(310,33,cs),
(336.667,33,o),
(377.667,34,o),
(433,36,cs),
(445,36,o),
(448,37.667,o),
(448,47,cs),
(444,132.333,o),
(436.667,240.333,o),
(426,371,cs),
(422,426,ls),
(415.333,494,o),
(411.667,524,o),
(393,556,cs),
(391.667,558.667,o),
(392,561.667,o),
(394,565,cs),
(427,622,l),
(427,622,l)
);
},
{
closed = 1;
nodes = (
(462,288,l),
(320.667,288,o),
(222.667,287,o),
(168,285,cs),
(126.667,283.667,o),
(80,271.333,o),
(48,242,c),
(36,253,l),
(122,360,l),
(150.667,353.333,o),
(185,350,o),
(225,350,cs),
(326.333,350,o),
(403.333,349.667,o),
(456,349,c)
);
}
);
width = 1000;
}
);
}
