{
glyphname = u18B8F.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(249.667,-242,o),
(259.667,-245.667,o),
(279,-253,cs),
(404.333,-301,o),
(472.667,-326.333,o),
(484,-329,cs),
(488,-330,l),
(494.667,-330,o),
(501,-326,o),
(501,-318,cs),
(501,-268.667,o),
(494,-154,o),
(490,-114,cs),
(486,-70,o),
(471,-35,o),
(445,-9,cs),
(441,-5,o),
(441,-1.333,o),
(445,2,cs),
(507,57,ls),
(511,60.333,o),
(514.667,60.333,o),
(518,57,cs),
(536,37,ls),
(540,32.333,o),
(543.833,29.167,o),
(547.5,27.5,cs),
(551.167,25.833,o),
(554,24.333,o),
(556,23,cs),
(738.667,-78.333,o),
(885,-298,o),
(961,-642,c),
(930,-651,l),
(838,-343,o),
(703.333,-133.333,o),
(554,-56,cs),
(548.667,-53.333,o),
(544.333,-52,o),
(541,-52,cs),
(535.667,-52,o),
(533.667,-55.667,o),
(535,-63,c),
(551,-316,ls),
(551.667,-322,o),
(554.667,-329,o),
(560,-337,cs),
(581,-367,ls),
(584.333,-371,o),
(584.333,-374.667,o),
(581,-378,cs),
(519,-428,ls),
(515,-432,o),
(511.333,-432,o),
(508,-428,cs),
(485.333,-404,o),
(476.333,-395.333,o),
(443,-378,cs),
(405.667,-359.333,o),
(304.333,-317.333,o),
(175,-280,cs),
(154.333,-274,o),
(132,-271,o),
(108,-271,cs),
(84.667,-271,o),
(64,-274.667,o),
(46,-282,c),
(39,-269,l),
(153,-198,l),
(172.333,-211.333,o),
(204.333,-226,o),
(249,-242,c)
);
},
{
closed = 1;
nodes = (
(324.667,-481,o),
(330.667,-521.667,o),
(340,-563,c),
(282,-639,l),
(269,-634,l),
(271.667,-604.667,o),
(273,-575,o),
(273,-545,cs),
(273,-529.667,o),
(272.333,-506.667,o),
(271,-476,cs),
(260.333,-308.667,o),
(246.667,-142.667,o),
(230,22,cs),
(222,91.333,o),
(218.667,119,o),
(200,151,cs),
(198.667,153,o),
(199,156,o),
(201,160,cs),
(253,251,l),
(268,248,l),
(281.333,52.667,o),
(299.333,-177,o),
(322,-441,cs)
);
},
{
closed = 1;
nodes = (
(672,-102,l),
(716,10,o),
(776.333,130.333,o),
(827,205,c),
(830.333,208.333,o),
(833.667,210.333,o),
(837,211,cs),
(953,229,l),
(964,209,l),
(854,111,o),
(764.667,2.667,o),
(696,-116,c)
);
}
);
width = 1000;
}
);
}
