{
glyphname = u18B20.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(98,-45,l),
(191,10,l),
(202.333,-1.333,o),
(214.333,-11.333,o),
(227,-20,cs),
(293,-64.667,o),
(353,-116,o),
(407,-174,c),
(392,-195,l),
(324.667,-145.667,o),
(260.667,-109.333,o),
(200,-86,cs),
(161.333,-71.333,o),
(131.333,-62,o),
(106,-66,c)
);
},
{
closed = 1;
nodes = (
(176,-432,l),
(219.333,-368,o),
(261.667,-316,o),
(303,-276,cs),
(305.667,-273.333,o),
(309,-273,o),
(313,-275,cs),
(384,-304,l),
(384,-318,l),
(309.333,-350.667,o),
(245,-393.333,o),
(191,-446,c)
);
},
{
closed = 1;
nodes = (
(387,-395,ls),
(367.667,-137,o),
(356.333,0.333,o),
(353,17,cs),
(343.667,64.333,o),
(327.667,99.333,o),
(305,122,cs),
(301.667,125.333,o),
(301.667,128.667,o),
(305,132,cs),
(368,192,l),
(370.667,195.333,o),
(373.667,195.333,o),
(377,192,cs),
(400,167,ls),
(406.667,159,o),
(409,157,o),
(417,157,cs),
(547.667,157,o),
(643.833,155,o),
(705.5,151,cs),
(767.167,147,o),
(821.667,139.667,o),
(869,129,cs),
(901,121.667,o),
(924.667,110,o),
(940,94,cs),
(942,92,o),
(943,90,o),
(943,88,cs),
(943,86.667,o),
(941.333,83.667,o),
(938,79,cs),
(898,31,o),
(860.667,-24.667,o),
(826,-88,c),
(804,-76,l),
(849,51,l),
(851,60,l),
(851,63.333,o),
(847.333,65.667,o),
(840,67,cs),
(782,83,o),
(679.667,91,o),
(533,91,cs),
(507.667,91,o),
(466.333,90.333,o),
(409,89,cs),
(399.667,89,o),
(396.667,85.667,o),
(398,79,cs),
(399.333,66.333,o),
(405.667,-11,o),
(417,-153,cs),
(431.667,-337.667,o),
(441.667,-454,o),
(447,-502,c),
(395,-506,l),
(395,-506,l)
);
},
{
closed = 1;
nodes = (
(396,-477,l),
(424,-482.333,o),
(458.333,-485,o),
(499,-485,cs),
(932,-485,l),
(938,-499,l),
(870,-562,ls),
(868,-564,o),
(865,-564,o),
(861,-562,cs),
(840.333,-552,o),
(818.667,-547,o),
(796,-547,cs),
(724,-545.667,o),
(666,-545,o),
(622,-545,cs),
(576,-545,o),
(518.333,-545.667,o),
(449,-547,cs),
(409,-548.333,o),
(355,-562,o),
(323,-590,c),
(312,-578,l),
(312,-578,l)
);
},
{
closed = 1;
nodes = (
(504,-353,l),
(537.333,-261,o),
(578.333,-173.333,o),
(627,-90,cs),
(629,-87.333,o),
(632.667,-85.333,o),
(638,-84,cs),
(744,-63,l),
(753,-78,l),
(668.333,-157.333,o),
(593,-253,o),
(527,-365,c)
);
},
{
closed = 1;
nodes = (
(166.667,-465.667,o),
(172.667,-507.333,o),
(180,-546,c),
(122,-625,l),
(109,-620,l),
(112.333,-588,o),
(114,-554.333,o),
(114,-519,cs),
(114,-491.667,o),
(113.667,-471.333,o),
(113,-458,cs),
(110.333,-429.333,o),
(105.667,-368.333,o),
(99,-275,cs),
(98.333,-265.667,o),
(96.333,-239.667,o),
(93,-197,cs),
(89.667,-154.333,o),
(84.333,-91.667,o),
(77,-9,cs),
(71.667,53.667,o),
(64.333,87.667,o),
(47,121,cs),
(45.667,123.667,o),
(46,126.667,o),
(48,130,cs),
(101,224,l),
(115,221,l),
(126.333,36.333,o),
(142,-177.667,o),
(162,-421,cs)
);
}
);
width = 1000;
}
);
}
