{
glyphname = u18B89.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(309.667,-498,o),
(315.667,-538.667,o),
(325,-580,c),
(267,-656,l),
(254,-651,l),
(256.667,-621.667,o),
(258,-592,o),
(258,-562,cs),
(258,-546.667,o),
(257.333,-523.667,o),
(256,-493,cs),
(244.667,-308.333,o),
(230.333,-132.333,o),
(213,35,cs),
(205,104.333,o),
(201.667,132,o),
(183,164,cs),
(181.667,166,o),
(182,169,o),
(184,173,cs),
(236,264,l),
(251,261,l),
(265.667,44.333,o),
(284.333,-195.333,o),
(307,-458,cs)
);
},
{
closed = 1;
nodes = (
(528,-310,ls),
(531.333,-314,o),
(531.333,-317.667,o),
(528,-321,c),
(459,-374,ls),
(455,-376.667,o),
(451.667,-376.667,o),
(449,-374,cs),
(419.667,-343.333,o),
(391.667,-334.333,o),
(325,-321,cs),
(253,-306.333,o),
(151.333,-288,o),
(110,-288,cs),
(81.333,-288,o),
(59,-294.333,o),
(43,-307,c),
(32,-295,l),
(107,-211,l),
(119.667,-217,o),
(140.667,-223,o),
(170,-229,cs),
(243.333,-243.667,o),
(330,-260,o),
(430,-278,cs),
(436,-279,ls),
(442.667,-279,o),
(445.667,-275,o),
(445,-267,cs),
(440,-195,ls),
(433.333,-95,o),
(427.333,-22.333,o),
(422,23,cs),
(417.333,61,o),
(402,93,o),
(376,119,cs),
(372.667,122.333,o),
(372.667,125.333,o),
(376,128,c),
(436,192,ls),
(438.667,195.333,o),
(441.667,195.333,o),
(445,192,cs),
(470,167,ls),
(474.851,162.149,o),
(477.602,157,o),
(487,157,cs),
(635,147.667,o),
(797.333,109.667,o),
(884,67,cs),
(918.667,49.667,o),
(955,21,o),
(967,1,c),
(968.333,-3,o),
(969,-5.333,o),
(969,-6,cs),
(969,-8.667,o),
(967.667,-11.333,o),
(965,-14,cs),
(919,-63.333,o),
(867.667,-139,o),
(811,-241,c),
(787,-230,l),
(863,-22,l),
(865,-14,l),
(865,-9.333,o),
(861.333,-4.667,o),
(854,0,cs),
(788.667,40,o),
(600.333,84,o),
(479,88,cs),
(471.667,88,o),
(468.333,84.333,o),
(469,77,cs),
(496,-259,ls),
(496.667,-267,o),
(499.667,-274,o),
(505,-280,cs)
);
},
{
closed = 1;
nodes = (
(847,-658,l),
(775,-563.333,o),
(684.333,-480,o),
(615,-444,cs),
(596.333,-433.333,o),
(566,-424,o),
(538,-424,cs),
(530.667,-424,o),
(525.333,-424.333,o),
(522,-425,c),
(518,-410,l),
(631,-357,l),
(641,-367.667,o),
(657.667,-383.333,o),
(681,-404,cs),
(747.667,-464.667,o),
(812,-543.333,o),
(874,-640,c)
);
},
{
closed = 1;
nodes = (
(541,-241,l),
(593,-157,o),
(636,-95.667,o),
(670,-57,c),
(671.333,-54.333,o),
(678,-52.667,o),
(682,-54,cs),
(773,-75,l),
(779,-98,l),
(703.667,-132,o),
(630,-185,o),
(558,-257,c)
);
}
);
width = 1000;
}
);
}
