{
glyphname = u18B7D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(389.667,364,o),
(245.333,143,o),
(64,-9,c),
(43,14,l),
(221.667,192.667,o),
(355,422.333,o),
(411,633,cs),
(416.333,654.333,o),
(419,673.667,o),
(419,691,cs),
(419,716.333,o),
(414.333,738.333,o),
(405,757,c),
(420,767,l),
(508,653,l),
(493.333,629.667,o),
(478.333,598.667,o),
(463,560,cs)
);
},
{
closed = 1;
nodes = (
(219.333,462.333,o),
(178.667,456,o),
(144,448,c),
(66,505,l),
(71,518,l),
(103,516,o),
(131.667,515,o),
(157,515,cs),
(174.333,515,o),
(199,515.667,o),
(231,517,cs),
(421,531,ls),
(496.333,536.333,o),
(573.333,542.333,o),
(652,549,cs),
(713.333,554.333,o),
(748.667,562,o),
(782,582,cs),
(784.667,583.333,o),
(787.667,583,o),
(791,581,cs),
(884,529,l),
(881,514,l),
(791.667,507.333,o),
(722,502.333,o),
(672,499,cs),
(466,483.667,o),
(330.667,473,o),
(266,467,cs)
);
},
{
closed = 1;
nodes = (
(578,520,l),
(614,446.667,o),
(686.667,323.333,o),
(732,254,cs),
(802.667,146,o),
(858,90.333,o),
(958,77,c),
(958,53,l),
(798,31,l),
(796,31,ls),
(789.333,31,o),
(783.667,34.667,o),
(779,42,cs),
(716.333,148.667,o),
(605,356.333,o),
(525,515,c)
);
},
{
closed = 1;
nodes = (
(331.667,22,o),
(399.333,121.667,o),
(426,175,cs),
(438.667,200.333,o),
(445,225.333,o),
(445,250,cs),
(445,254.667,o),
(444.333,261,o),
(443,269,c),
(460,277,l),
(527,180,l),
(511,167.333,o),
(497.667,154.667,o),
(487,142,cs),
(302,-72,l),
(662,-18,l),
(668,-49,l),
(317,-124,ls),
(289,-130,o),
(267.333,-136.333,o),
(252,-143,cs),
(248,-144.333,o),
(244.667,-143,o),
(242,-139,cs),
(199,-78,ls),
(197.667,-76.667,o),
(197,-75,o),
(197,-73,cs),
(197,-69.667,o),
(199,-67.333,o),
(203,-66,c),
(241.667,-59.333,o),
(262.333,-48.667,o),
(281,-30,cs)
);
},
{
closed = 1;
nodes = (
(545,99,l),
(638.333,29.667,o),
(684.667,-5.333,o),
(726,-44,cs),
(729.333,-47.333,o),
(730.667,-52,o),
(730,-58,cs),
(714,-160,l),
(693,-167,l),
(642.333,-72.333,o),
(597.667,0.333,o),
(527,83,c)
);
}
);
width = 1000;
}
);
unicode = 101245;
}
