{
glyphname = u18B18.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(377,82,ls),
(358.333,347.333,o),
(347.333,490.333,o),
(344,511,cs),
(334.667,558.333,o),
(318.667,593.333,o),
(296,616,cs),
(292.667,619.333,o),
(292.667,622.667,o),
(296,626,cs),
(359,686,l),
(361.667,689.333,o),
(364.667,689.333,o),
(368,686,cs),
(391,661,ls),
(397.667,653,o),
(400,651,o),
(408,651,cs),
(546,651,o),
(645.667,649.5,o),
(707,646.5,cs),
(768.333,643.5,o),
(820.667,637,o),
(864,627,cs),
(896,619.667,o),
(919.667,608,o),
(935,592,cs),
(937,590,o),
(938,588,o),
(938,586,cs),
(938,582.667,o),
(936.333,579.667,o),
(933,577,cs),
(902.333,551.667,o),
(861,502.333,o),
(809,429,c),
(789,440,l),
(837,548,ls),
(839,552,o),
(840,555,o),
(840,557,cs),
(840,560.333,o),
(836.333,562.667,o),
(829,564,cs),
(778.333,578,o),
(683.667,585,o),
(545,585,cs),
(482.333,585,o),
(434,584.333,o),
(400,583,cs),
(390.667,583,o),
(387.667,579.667,o),
(389,573,c),
(393.667,518.333,o),
(400.333,432.667,o),
(409,316,cs),
(421.667,148.667,o),
(430.333,42.667,o),
(435,-2,c),
(383,-6,l),
(383,-6,l)
);
},
{
closed = 1;
nodes = (
(386,29,l),
(414,23.667,o),
(448.333,21,o),
(489,21,cs),
(927,21,l),
(933,7,l),
(865,-56,ls),
(863,-58,o),
(860,-58,o),
(856,-56,cs),
(835.333,-46,o),
(813.667,-41,o),
(791,-41,cs),
(720.333,-39.667,o),
(661.333,-39,o),
(614,-39,cs),
(566.667,-39,o),
(508.333,-39.667,o),
(439,-41,cs),
(399,-42.333,o),
(345,-56,o),
(313,-84,c),
(302,-72,l),
(302,-72,l)
);
},
{
closed = 1;
nodes = (
(189.667,36.333,o),
(195.667,-5.333,o),
(203,-44,c),
(148,-123,l),
(135,-118,l),
(137.667,-90.667,o),
(139,-63,o),
(139,-35,cs),
(139,-15.667,o),
(138.333,10.667,o),
(137,44,cs),
(122,240,ls),
(113.333,359.333,o),
(106.667,443,o),
(102,491,cs),
(96.667,555,o),
(90.333,589,o),
(73,621,cs),
(71.667,623.667,o),
(72,626.667,o),
(74,630,cs),
(124,724,l),
(138,721,l),
(148.667,541.667,o),
(164.333,328.333,o),
(185,81,cs)
);
},
{
closed = 1;
nodes = (
(206,345,l),
(234.667,338.333,o),
(269,335,o),
(309,335,cs),
(624,334,ls),
(768,332.667,o),
(873.333,332,o),
(940,332,c),
(946,319,l),
(878,256,ls),
(876.667,254.667,o),
(873.667,254.667,o),
(869,256,cs),
(851,264,o),
(829.333,268.667,o),
(804,270,cs),
(725.333,273.333,o),
(613.333,275,o),
(468,275,cs),
(384.667,275,o),
(312.667,274,o),
(252,272,cs),
(214,270.667,o),
(180.667,261.333,o),
(152,244,c),
(138,262,l),
(138,262,l)
);
},
{
closed = 1;
nodes = (
(631.667,245.667,o),
(633,233.333,o),
(633,232,cs),
(634.333,218.667,o),
(640.333,156.333,o),
(647,131,c),
(595,61,l),
(582,66,l),
(584.667,90.667,o),
(586,114.667,o),
(586,138,cs),
(586,153.333,o),
(585.333,171.667,o),
(584,193,cs),
(582.667,205,o),
(581.333,224.333,o),
(580,251,cs),
(576,323.667,o),
(572.333,369,o),
(569,387,cs),
(565.667,409,o),
(561.667,425,o),
(557,435,cs),
(552.333,445,o),
(549.333,451.333,o),
(548,454,cs),
(546.667,456.667,o),
(546.667,459.667,o),
(548,463,cs),
(590,549,l),
(608,546,l),
(613.333,456.667,o),
(622.333,341,o),
(629,269,cs)
);
}
);
width = 1000;
}
);
}
