{
glyphname = u18B2B.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-641,852,l),
(-607,890.667,o),
(-564.333,943.667,o),
(-513,1011,cs),
(-455.667,1087,o),
(-422.333,1165,o),
(-409,1265,c),
(-381,1265,l),
(-366,1079,ls),
(-366,1073,o),
(-368.333,1067.667,o),
(-373,1063,cs),
(-436.333,1003.667,o),
(-521.333,917.333,o),
(-628,804,c)
);
},
{
closed = 1;
nodes = (
(-803,886,l),
(-783,872.667,o),
(-761.333,859,o),
(-738,845,cs),
(-578,751.667,o),
(-400,581,o),
(-284,377,c),
(-310,359,l),
(-443.333,556.333,o),
(-623.667,719.333,o),
(-793,790,cs),
(-809.667,796.667,o),
(-828.667,800,o),
(-850,800,cs),
(-858.667,800,o),
(-865.333,799.667,o),
(-870,799,c),
(-877,827,l),
(-877,827,l)
);
},
{
closed = 1;
nodes = (
(-834,738,ls),
(-830.667,694,o),
(-825.333,654.667,o),
(-818,620,c),
(-873,546,l),
(-886,551,l),
(-882.667,581.667,o),
(-881,613,o),
(-881,645,cs),
(-881,657,o),
(-881.667,676.333,o),
(-883,703,cs),
(-886.333,759.667,o),
(-889.667,802,o),
(-893,830,cs),
(-899.667,878,o),
(-904.333,905,o),
(-923,937,c),
(-924.333,940.333,o),
(-924,943.333,o),
(-922,946,cs),
(-870,1037,l),
(-855,1034,l),
(-851.667,974,o),
(-845.667,888.333,o),
(-837,777,cs)
);
},
{
closed = 1;
nodes = (
(-593.333,532.333,o),
(-587.333,490.667,o),
(-580,452,c),
(-637,373,l),
(-650,378,l),
(-647.333,408,o),
(-646,438.667,o),
(-646,470,cs),
(-646,486,o),
(-646.667,509.333,o),
(-648,540,cs),
(-660,698.667,o),
(-673,850,o),
(-687,994,cs),
(-695,1064.667,o),
(-698.333,1093,o),
(-717,1125,cs),
(-718.333,1127.667,o),
(-718,1130.667,o),
(-716,1134,cs),
(-664,1228,l),
(-649,1225,l),
(-635,1018.333,o),
(-618,802.333,o),
(-598,577,cs)
);
},
{
closed = 1;
nodes = (
(-945,1056,l),
(-916.333,1109.333,o),
(-884.333,1158.667,o),
(-849,1204,c),
(-847.667,1206.667,o),
(-842,1209.333,o),
(-838,1208,c),
(-746,1196,l),
(-742,1180,l),
(-807.333,1148,o),
(-876,1098.333,o),
(-928,1041,c)
);
},
{
closed = 1;
nodes = (
(-58,456,l),
(-156.667,592,o),
(-285.333,709.667,o),
(-396,755,cs),
(-420,765,o),
(-444,770,o),
(-468,770,cs),
(-472.667,770,o),
(-480.333,769.333,o),
(-491,768,c),
(-496,781,l),
(-379,843,l),
(-373,837,o),
(-362,828,o),
(-346,816,cs),
(-336.667,809.333,o),
(-329.667,804,o),
(-325,800,cs),
(-210.333,710.667,o),
(-120.333,612.333,o),
(-31,475,c)
);
},
{
closed = 1;
nodes = (
(-348,783,l),
(-276,915,o),
(-227.333,994,o),
(-154,1090,cs),
(-152,1092.667,o),
(-149,1094,o),
(-145,1094,cs),
(-46,1087,l),
(-43,1070,l),
(-141.667,990,o),
(-245.333,880.333,o),
(-324,763,c)
);
}
);
width = 0;
}
);
}
