{
glyphname = u18B64.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(498.333,-409.333,o),
(504.333,-445,o),
(513,-487,c),
(460,-565,l),
(447,-560,l),
(448.333,-547.333,o),
(449,-527.667,o),
(449,-501,cs),
(449,-467.667,o),
(447.667,-432.333,o),
(445,-395,cs),
(438.333,-312.333,o),
(431.333,-234,o),
(424,-160,cs),
(416.667,-86,o),
(411.667,-42,o),
(409,-28,cs),
(401,21.333,o),
(390.667,48.333,o),
(368,79,cs),
(365.333,82.333,o),
(365.333,85.333,o),
(368,88,cs),
(421,144,ls),
(424.333,147.333,o),
(427.667,147.333,o),
(431,144,cs),
(456,119,ls),
(460.851,114.149,o),
(463.602,109,o),
(473,109,cs),
(585.667,101,o),
(681.333,85.667,o),
(760,63,cs),
(799.333,51,o),
(825,40.667,o),
(837,32,c),
(841,28,o),
(841,24,o),
(837,20,cs),
(791.667,-20,o),
(751.333,-68.667,o),
(690,-154,c),
(669,-142,l),
(736,-12,ls),
(738,-8.667,o),
(739,-6.333,o),
(739,-5,cs),
(739,-1.667,o),
(735,1.333,o),
(727,4,cs),
(667,26.667,o),
(556.333,41.667,o),
(471,43,cs),
(459,43,ls),
(452.333,43,o),
(450.667,41,o),
(452,33,cs),
(467,-111,ls),
(477,-220.333,o),
(486.333,-310,o),
(495,-380,cs)
);
},
{
closed = 1;
nodes = (
(302.667,-509.667,o),
(309.333,-550,o),
(318,-588,c),
(262,-666,l),
(249,-661,l),
(251,-633,o),
(252,-608,o),
(252,-586,cs),
(252,-566.667,o),
(250.667,-539,o),
(248,-503,cs),
(238,-373,o),
(221.333,-191.333,o),
(198,42,cs),
(191.333,104.667,o),
(184.667,139,o),
(166,171,cs),
(164,174.333,o),
(164,177.333,o),
(166,180,cs),
(217,272,l),
(233,269,l),
(245,91,o),
(266.667,-154.333,o),
(298,-467,cs)
);
},
{
closed = 1;
nodes = (
(449,-100,l),
(311,-100,o),
(215.333,-101,o),
(162,-103,cs),
(120.667,-104.333,o),
(74,-116.667,o),
(42,-146,c),
(30,-135,l),
(116,-29,l),
(144.667,-35.667,o),
(179,-39,o),
(219,-39,cs),
(442,-40,l),
(442,-40,l)
);
},
{
closed = 1;
nodes = (
(467,-391,l),
(323.667,-391,o),
(224.333,-392,o),
(169,-394,cs),
(127.667,-395.333,o),
(81,-407.667,o),
(49,-437,c),
(37,-426,l),
(123,-320,l),
(151.667,-326.667,o),
(186,-330,o),
(226,-330,cs),
(460,-331,l),
(460,-331,l)
);
},
{
closed = 1;
nodes = (
(511,-218,l),
(541.667,-225.333,o),
(575.667,-229,o),
(613,-229,cs),
(957,-235,l),
(963,-248,l),
(894,-309,ls),
(892.667,-310.333,o),
(889.667,-310.333,o),
(885,-309,c),
(866.333,-300.333,o),
(845,-295.333,o),
(821,-294,cs),
(785.667,-292,o),
(731,-291,o),
(657,-291,cs),
(556,-292,ls),
(522.667,-292,o),
(492.333,-298.667,o),
(465,-312,c),
(459,-280,l),
(459,-280,l)
);
}
);
width = 1000;
}
);
}
