{
glyphname = u18B3A.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(122,337,l),
(150.667,330.333,o),
(185,327,o),
(225,327,cs),
(590,326,ls),
(755.333,324.667,o),
(877.333,324,o),
(956,324,c),
(962,311,l),
(894,246,ls),
(892.667,244.667,o),
(889.667,244.667,o),
(885,246,cs),
(867,254,o),
(845.333,258.667,o),
(820,260,cs),
(728,263.333,o),
(597.667,265,o),
(429,265,cs),
(323.667,265,o),
(236.667,264,o),
(168,262,cs),
(126.667,260.667,o),
(80,248.333,o),
(48,219,c),
(36,230,l),
(36,230,l)
);
},
{
closed = 1;
nodes = (
(441,669,l),
(463,663.667,o),
(489.333,660.333,o),
(520,659,cs),
(573.333,657,o),
(622,652.333,o),
(666,645,cs),
(698,638.333,o),
(733.667,622.333,o),
(747,609,cs),
(751,605,o),
(751,602,o),
(747,600,cs),
(640,548,l),
(643.333,560,o),
(646.333,568.5,o),
(649,573.5,cs),
(651.667,578.5,o),
(653,581.333,o),
(653,582,cs),
(653,584.667,o),
(646.333,585,o),
(645,585,cs),
(585,595.667,o),
(550.667,597,o),
(484,597,cs),
(449.333,597,o),
(406,581.333,o),
(374,552,c),
(362,563,l),
(362,563,l)
);
},
{
closed = 1;
nodes = (
(652.667,117.667,o),
(644,243.667,o),
(632,403,cs),
(625.333,471,o),
(621.667,501,o),
(603,533,cs),
(601.667,535.667,o),
(602,538.667,o),
(604,542,cs),
(657,634,l),
(672,631,l),
(678,520,ls),
(685.333,370,o),
(694.667,220,o),
(706,70,cs),
(708.667,36.667,o),
(713.333,15.667,o),
(720,7,cs),
(743,-24,ls),
(746.333,-28.667,o),
(746.333,-32,o),
(743,-34,cs),
(680,-79,ls),
(676,-81.667,o),
(672.667,-81.667,o),
(670,-79,cs),
(656.667,-61.667,o),
(627.667,-46.667,o),
(589,-44,cs),
(569,-42.667,o),
(544.333,-42,o),
(515,-42,cs),
(484.333,-42,o),
(441.333,-60.333,o),
(412,-87,c),
(400,-76,l),
(473,26,l),
(485.667,22,o),
(502,19.333,o),
(522,18,cs),
(542,16.667,o),
(582.333,15.333,o),
(643,14,cs),
(655,14,o),
(658,15.667,o),
(658,25,cs)
);
},
{
closed = 1;
nodes = (
(312.333,64,o),
(317.333,38.333,o),
(328,-15,c),
(270,-93,l),
(257,-88,l),
(260.333,-60.667,o),
(262,-30.667,o),
(262,2,cs),
(262,26,o),
(261,49.333,o),
(259,72,cs),
(256.333,117.333,o),
(248.667,226,o),
(236,398,cs),
(229,488,ls),
(223.667,553.333,o),
(217.667,586,o),
(199,618,cs),
(197.667,620.667,o),
(198,623.667,o),
(200,627,cs),
(252,720,l),
(267,717,l),
(271,649,ls),
(285.667,410.333,o),
(292.333,310.667,o),
(311,108,c)
);
}
);
width = 1000;
}
);
}
