{
glyphname = u18BE5.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-829,642,l),
(-837,726,o),
(-845,793.333,o),
(-853,844,cs),
(-857,874.667,o),
(-871.667,914.333,o),
(-901,941,cs),
(-905,944.333,o),
(-905,948,o),
(-901,952,cs),
(-839,1011,ls),
(-834.333,1015.667,o),
(-829.667,1015.667,o),
(-825,1011,cs),
(-802,987,ls),
(-798.667,983,o),
(-792,980.333,o),
(-782,979,cs),
(-606,968.333,o),
(-409.333,963,o),
(-192,963,cs),
(-158.667,963,o),
(-141.667,980.667,o),
(-141,1016,cs),
(-139.667,1040,o),
(-139,1057.667,o),
(-139,1069,cs),
(-139,1102.333,o),
(-141.667,1132,o),
(-147,1158,cs),
(-149.667,1175.333,o),
(-158.667,1184.667,o),
(-174,1186,cs),
(-363,1193,l),
(-363,1216,l),
(-291.667,1225.333,o),
(-237.5,1232.833,o),
(-200.5,1238.5,cs),
(-163.5,1244.167,o),
(-136.667,1250.667,o),
(-120,1258,cs),
(-116,1259.333,o),
(-113.667,1260,o),
(-113,1260,cs),
(-109.667,1260,o),
(-107,1258.333,o),
(-105,1255,cs),
(-96.333,1239,o),
(-89.333,1207.333,o),
(-84,1160,cs),
(-79.333,1118,o),
(-77,1082.667,o),
(-77,1054,cs),
(-77,1036,o),
(-78,1017.333,o),
(-80,998,cs),
(-85.333,932.667,o),
(-118.333,900,o),
(-179,900,cs),
(-361,900,o),
(-564,903.333,o),
(-788,910,cs),
(-790,910,ls),
(-800,910,o),
(-804.333,906,o),
(-803,898,cs),
(-791,776,o),
(-782,691,o),
(-776,643,c)
);
},
{
closed = 1;
nodes = (
(-586,666,ls),
(-411.333,666,o),
(-282.667,634,o),
(-176,542,cs),
(-122.667,496,o),
(-77.333,432,o),
(-40,350,c),
(-68,332,l),
(-146.667,476,o),
(-252.333,550.833,o),
(-379,579.5,cs),
(-442.333,593.833,o),
(-517,601,o),
(-603,601,cs),
(-791,601,ls),
(-832.333,601,o),
(-880,588.333,o),
(-912,559,c),
(-924,570,l),
(-830,677,l),
(-812.991,672.14,o),
(-793.476,666,o),
(-747,666,cs)
);
}
);
width = 0;
}
);
}
