{
glyphname = u18BDB.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(422.333,-408,o),
(539.667,-478,o),
(637,-574,c),
(617,-598,l),
(507.667,-512.667,o),
(389.667,-451,o),
(239,-427,cs),
(223.667,-424.333,o),
(207.667,-423,o),
(191,-423,cs),
(159,-423,o),
(129.333,-431,o),
(102,-447,c),
(92,-433,l),
(188,-342,l),
(202,-348.667,o),
(225,-356,o),
(257,-364,cs)
);
},
{
closed = 1;
nodes = (
(344,-416,l),
(336,-285.333,o),
(322,-137.333,o),
(302,28,cs),
(297.333,66,o),
(282,98,o),
(256,124,cs),
(252.667,127.333,o),
(252.667,130.333,o),
(256,133,c),
(316,197,ls),
(318.667,200.333,o),
(321.667,200.333,o),
(325,197,cs),
(350,172,ls),
(354.851,167.149,o),
(357.602,162,o),
(367,162,c),
(567,132.667,o),
(760.667,75.667,o),
(870,25,cs),
(906,7.667,o),
(935.667,-14,o),
(945,-34,cs),
(945.667,-35.333,o),
(946,-37,o),
(946,-39,cs),
(946,-42.333,o),
(944.333,-45.667,o),
(941,-49,cs),
(879,-99.667,o),
(824,-152.333,o),
(776,-207,c),
(753,-191,l),
(840,-53,ls),
(842,-49.667,o),
(843,-46.667,o),
(843,-44,cs),
(843,-39.333,o),
(839.333,-35.667,o),
(832,-33,cs),
(713.333,21.667,o),
(527,75,o),
(359,95,cs),
(357,95,ls),
(351,95,o),
(348.333,91.333,o),
(349,84,cs),
(399,-421,l),
(401,-445,l),
(401,-445,l)
);
},
{
closed = 1;
nodes = (
(930,-622,l),
(808.667,-420.667,o),
(669,-304.333,o),
(497,-243,cs),
(411,-212.333,o),
(309,-189.667,o),
(191,-175,cs),
(177.667,-173,o),
(162.333,-172,o),
(145,-172,cs),
(98.333,-172,o),
(62.667,-181.667,o),
(38,-201,c),
(27,-190,l),
(118,-85,l),
(140,-95.667,o),
(163.667,-103.333,o),
(189,-108,cs),
(459.667,-152,o),
(628,-210.5,o),
(768,-340.5,cs),
(838,-405.5,o),
(901.333,-494,o),
(958,-606,c)
);
}
);
width = 1000;
}
);
}
