{
glyphname = u18BB2.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-839,494,l),
(-811,488.667,o),
(-776.667,486,o),
(-736,486,cs),
(-57,486,l),
(-51,472,l),
(-117,415,ls),
(-119,413,o),
(-122,413,o),
(-126,415,cs),
(-146.667,425,o),
(-168.333,430,o),
(-191,430,cs),
(-308.333,432,o),
(-408.667,433,o),
(-492,433,cs),
(-575.333,433,o),
(-675,432,o),
(-791,430,cs),
(-833.667,428.667,o),
(-886,416,o),
(-918,388,c),
(-929,399,l),
(-929,399,l)
);
},
{
closed = 1;
nodes = (
(-848,460,l),
(-874,814.667,o),
(-889.667,1009.333,o),
(-895,1044,cs),
(-900.333,1084,o),
(-913.667,1109,o),
(-939,1133,cs),
(-942.333,1136.333,o),
(-942.333,1139.667,o),
(-939,1143,cs),
(-880,1201,ls),
(-877.333,1204.333,o),
(-874.333,1204.333,o),
(-871,1201,cs),
(-848,1176,ls),
(-841.333,1168,o),
(-839,1166,o),
(-831,1166,cs),
(-660.333,1164.667,o),
(-516.333,1164,o),
(-399,1164,cs),
(-298.333,1164,o),
(-234.667,1164.667,o),
(-208,1166,cs),
(-184,1167.333,o),
(-162.333,1166.333,o),
(-143,1163,cs),
(-99,1155,o),
(-80,1147,o),
(-56,1131,cs),
(-48,1126.333,o),
(-44,1122,o),
(-44,1118,cs),
(-44,1114.667,o),
(-46.333,1110.667,o),
(-51,1106,cs),
(-95,1061.333,o),
(-140,997.667,o),
(-186,915,c),
(-211,928,l),
(-154,1079,ls),
(-153.333,1081,o),
(-153,1083.333,o),
(-153,1086,cs),
(-153,1092.667,o),
(-159,1096.667,o),
(-171,1098,cs),
(-229.667,1102.667,o),
(-452.333,1105,o),
(-839,1105,cs),
(-848.333,1105,o),
(-851.333,1101.667,o),
(-850,1095,cs),
(-844,1036.333,o),
(-836,941.333,o),
(-826,810,cs),
(-812,637.333,o),
(-802,520.667,o),
(-796,460,c)
);
},
{
closed = 1;
nodes = (
(-715,782,l),
(-693.667,848,o),
(-663.333,918,o),
(-624,992,cs),
(-621.333,996.667,o),
(-618,999.667,o),
(-614,1001,cs),
(-528,1018,l),
(-516,1001,l),
(-572,949,o),
(-643.667,856,o),
(-693,772,c)
);
},
{
closed = 1;
nodes = (
(-432,792,l),
(-412,861.333,o),
(-379,941.667,o),
(-351,995,cs),
(-348.333,999.667,o),
(-345,1002.667,o),
(-341,1004,cs),
(-255,1021,l),
(-243,1004,l),
(-296.333,952,o),
(-363.333,863.333,o),
(-410,782,c)
);
},
{
closed = 1;
nodes = (
(-220,543,l),
(-266.667,637.667,o),
(-333,700.833,o),
(-393,733.5,cs),
(-423,749.833,o),
(-449.667,760,o),
(-473,764,cs),
(-482.333,766,o),
(-494,767,o),
(-508,767,cs),
(-530.667,767,o),
(-550.333,763,o),
(-567,755,c),
(-575,768,l),
(-492,850,l),
(-484,844,o),
(-466.667,834.667,o),
(-440,822,cs),
(-421,813,ls),
(-322.333,762.333,o),
(-248.667,694.667,o),
(-194,556,c)
);
},
{
closed = 1;
nodes = (
(-778,851,l),
(-770.667,844.333,o),
(-759,837,o),
(-743,829,cs),
(-727,821,o),
(-716.667,815.667,o),
(-712,813,cs),
(-613.333,762.333,o),
(-539.667,692.333,o),
(-485,555,c),
(-511,542,l),
(-573.667,671.333,o),
(-666.667,737.333,o),
(-764,764,cs),
(-774.667,766.667,o),
(-785,768,o),
(-795,768,cs),
(-811.667,768,o),
(-829,765,o),
(-847,759,c),
(-848,784,l),
(-848,784,l)
);
}
);
width = 0;
}
);
}
