{
glyphname = u18B6F.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-690,584,ls),
(-687.333,544,o),
(-681.333,503.333,o),
(-672,462,c),
(-730,386,l),
(-743,391,l),
(-740.333,420.333,o),
(-739,450,o),
(-739,480,cs),
(-739,495.333,o),
(-739.667,518.333,o),
(-741,549,cs),
(-751,697.667,o),
(-763.333,846.333,o),
(-778,995,cs),
(-786,1064.333,o),
(-789.333,1092,o),
(-808,1124,cs),
(-809.333,1126,o),
(-809,1129,o),
(-807,1133,cs),
(-755,1224,l),
(-740,1221,l),
(-730,1061,o),
(-714.667,863.667,o),
(-694,629,cs)
);
},
{
closed = 1;
nodes = (
(-595,697.667,o),
(-467.5,639.833,o),
(-321.5,540.5,cs),
(-248.5,490.833,o),
(-179.667,433,o),
(-115,367,c),
(-137,345,l),
(-337,519.667,o),
(-560.667,632,o),
(-838,716,cs),
(-866,724,o),
(-892,728,o),
(-916,728,cs),
(-932.667,728,o),
(-948,726,o),
(-962,722,c),
(-970,738,l),
(-858,811,l),
(-839.333,798.333,o),
(-809,783.667,o),
(-767,767,cs)
);
},
{
closed = 1;
nodes = (
(-550,629,l),
(-555.333,703.667,o),
(-570.333,865,o),
(-577,913,cs),
(-583.667,959,o),
(-599,994,o),
(-623,1018,cs),
(-626.333,1021.333,o),
(-626.333,1024.333,o),
(-623,1027,cs),
(-564,1085,ls),
(-561.333,1088.333,o),
(-558.333,1088.333,o),
(-555,1085,cs),
(-542.333,1070.333,o),
(-528,1056.333,o),
(-512,1043,cs),
(-404,951,o),
(-351,874.333,o),
(-295,733,c),
(-329,716,l),
(-389,846.667,o),
(-435.333,899.667,o),
(-518,973,cs),
(-523.333,977.667,o),
(-527.333,980,o),
(-530,980,cs),
(-533.333,980,o),
(-534.333,975.667,o),
(-533,967,cs),
(-496,620,l),
(-496,620,l)
);
},
{
closed = 1;
nodes = (
(-429,570,l),
(-373,664.667,o),
(-300.667,791.333,o),
(-212,950,cs),
(-144,1071.333,o),
(-115.333,1154,o),
(-106,1254,c),
(-80,1255,l),
(-54,1086,l),
(-54,1082,ls),
(-54,1076.667,o),
(-55,1072.667,o),
(-57,1070,cs),
(-149,932.667,o),
(-288.333,712.333,o),
(-383,555,c)
);
}
);
width = 0;
}
);
}
