{
glyphname = u18B69.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(760,-312.333,o),
(784.333,-189.667,o),
(819,-31,cs),
(832.333,27,o),
(839.667,75,o),
(841,113,cs),
(842,147,ls),
(842,187,o),
(839,229,o),
(833,273,c),
(853,278,l),
(930,104,ls),
(932,100,o),
(933,95.667,o),
(933,91,cs),
(933,86.333,o),
(932,82,o),
(930,78,cs),
(873.333,-62,o),
(828.333,-213.667,o),
(795,-377,cs),
(788.333,-412.333,o),
(785,-442.667,o),
(785,-468,cs),
(785,-485.333,o),
(786.333,-501.667,o),
(789,-517,cs),
(795.667,-554.333,o),
(806.333,-585.667,o),
(821,-611,c),
(780,-672,l),
(766,-667,l),
(755.333,-615.667,o),
(748.667,-580,o),
(746,-560,cs),
(741.333,-522.667,o),
(739,-494.667,o),
(739,-476,cs),
(739,-452.667,o),
(741.333,-427,o),
(746,-399,cs)
);
},
{
closed = 1;
nodes = (
(215,-414,ls),
(171,-414,o),
(127.333,-429,o),
(94,-457,c),
(82,-446,l),
(168,-340,l),
(193.333,-346.667,o),
(227.333,-350,o),
(270,-350,cs),
(776,-353,l),
(765,-414,l),
(765,-414,l)
);
},
{
closed = 1;
nodes = (
(168,-74,ls),
(124,-74,o),
(80.333,-89,o),
(47,-117,c),
(35,-106,l),
(121,0,l),
(146.333,-6.667,o),
(180.333,-10,o),
(223,-10,cs),
(855,-14,l),
(844,-74,l),
(844,-74,l)
);
},
{
closed = 1;
nodes = (
(423,-470,ls),
(425,-506,o),
(430.667,-546.333,o),
(440,-591,c),
(382,-666,l),
(369,-661,l),
(372.333,-631,o),
(374,-598.667,o),
(374,-564,cs),
(374,-550,o),
(373.333,-530.333,o),
(372,-505,cs),
(365.333,-391.667,o),
(352.667,-233,o),
(334,-29,cs),
(328,39,ls),
(322.667,104.333,o),
(317.667,135,o),
(299,167,cs),
(297.667,169.667,o),
(298.667,172.333,o),
(300,175,cs),
(353,265,l),
(368,262,l),
(376.667,106,o),
(391.333,-94,o),
(412,-338,cs)
);
}
);
width = 1000;
}
);
}
