{
glyphname = u18B6D.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(473,177,o),
(672.667,62,o),
(850,-138,c),
(828,-158,l),
(648,14,o),
(426,141.667,o),
(162,225,cs),
(134,233,o),
(108,237,o),
(84,237,cs),
(67.333,237,o),
(52,235,o),
(38,231,c),
(30,247,l),
(142,321,l),
(162,307.667,o),
(190.333,294.333,o),
(233,277,cs)
);
},
{
closed = 1;
nodes = (
(312.667,44,o),
(318.667,3.333,o),
(328,-38,c),
(270,-114,l),
(257,-109,l),
(259.667,-79.667,o),
(261,-50,o),
(261,-20,cs),
(261,-4.667,o),
(260.333,18.333,o),
(259,49,cs),
(249.667,192.333,o),
(237.333,347.333,o),
(222,514,cs),
(214,583.333,o),
(210.667,611,o),
(192,643,cs),
(190.667,645,o),
(191,648,o),
(193,652,cs),
(245,743,l),
(260,740,l),
(272,546.667,o),
(288.667,328,o),
(310,84,cs)
);
},
{
closed = 1;
nodes = (
(942,38,l),
(812.667,200.667,o),
(629.333,329.333,o),
(476,372,cs),
(466,375.333,o),
(454,377,o),
(440,377,cs),
(423.333,377,o),
(409,374,o),
(397,368,c),
(390,382,l),
(481,460,l),
(505,442.667,o),
(524.667,430.333,o),
(540,423,cs),
(714.667,339,o),
(851.667,221.333,o),
(965,56,c)
);
},
{
closed = 1;
nodes = (
(633,363,l),
(702.333,477.667,o),
(775.333,580.667,o),
(852,672,cs),
(854,674,o),
(857.667,674.667,o),
(863,674,cs),
(955,664,l),
(957,650,l),
(856.333,576.667,o),
(757,475.667,o),
(659,347,c)
);
},
{
closed = 1;
nodes = (
(431,537,l),
(453.667,594.333,o),
(487.333,661.333,o),
(514,704,c),
(518,708,o),
(522,710,o),
(526,710,cs),
(627,719,l),
(638,699,l),
(579.333,657.667,o),
(505.667,591.667,o),
(451,525,c)
);
}
);
width = 1000;
}
);
}
