{
glyphname = u18BA5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(575,113,l),
(689.667,43.667,o),
(778.333,-16.667,o),
(841,-68,c),
(842.333,-70.667,o),
(842.667,-74.333,o),
(842,-79,cs),
(822,-166,l),
(808,-167,l),
(748.667,-81.667,o),
(665,4,o),
(557,90,c)
);
},
{
closed = 1;
nodes = (
(66,-139,l),
(298,-57.667,o),
(400.667,41.667,o),
(438,191,cs),
(456.667,265.667,o),
(466,367,o),
(466,495,cs),
(466,547,o),
(465.667,587.333,o),
(465,616,cs),
(463.667,678.667,o),
(449,725.667,o),
(421,757,c),
(432,769,l),
(543,683,l),
(537,663,o),
(534,639.333,o),
(534,612,cs),
(534,544,ls),
(534,242.667,o),
(506.333,90,o),
(377,-26,cs),
(312.333,-84,o),
(212.667,-131.667,o),
(78,-169,c)
);
},
{
closed = 1;
nodes = (
(319.333,135,o),
(279,128.667,o),
(237,120,c),
(160,175,l),
(165,188,l),
(194.333,185.333,o),
(224,184,o),
(254,184,cs),
(276.667,184,o),
(299.667,185,o),
(323,187,cs),
(375,189.667,o),
(441.333,194.667,o),
(522,202,cs),
(530.667,202.667,o),
(551.667,204.333,o),
(585,207,cs),
(647.667,212.333,o),
(681,219.333,o),
(713,238,c),
(716.333,239.333,o),
(719.333,239,o),
(722,237,c),
(814,187,l),
(811,172,l),
(745,168,o),
(627.333,159.667,o),
(458,147,cs),
(462,147.667,o),
(428.667,145,o),
(358,139,cs)
);
},
{
closed = 1;
nodes = (
(509,548,l),
(649,468,o),
(802.667,365,o),
(920,273,cs),
(924,270.333,o),
(926,267,o),
(926,263,cs),
(926,165,l),
(913,160,l),
(807.667,281.333,o),
(639,424,o),
(495,524,c)
);
},
{
closed = 1;
nodes = (
(586,489,l),
(648.667,531.667,o),
(704.333,582.333,o),
(731,621,cs),
(745.667,641,o),
(753.333,660,o),
(756,696,c),
(772,700,l),
(814,592,l),
(796,583.333,o),
(777.333,572.333,o),
(758,559,cs),
(716.667,529.667,o),
(668.667,500.667,o),
(614,472,c)
);
},
{
closed = 1;
nodes = (
(282,548,ls),
(328,554.667,o),
(362,569,o),
(384,591,cs),
(387.333,594.333,o),
(390.333,594.333,o),
(393,591,cs),
(441,536,l),
(444.333,533.333,o),
(444.333,530.333,o),
(441,527,cs),
(438.333,525,o),
(433,521.5,o),
(425,516.5,cs),
(417,511.5,o),
(408.667,503,o),
(400,491,cs),
(297.333,345.667,o),
(198,251,o),
(50,171,c),
(35,194,l),
(171,287.333,o),
(256.667,379,o),
(330,499,cs),
(334.667,505.667,o),
(333.667,508.667,o),
(327,508,cs),
(300.333,505.333,o),
(276.667,502.333,o),
(256,499,cs),
(232.667,495.667,o),
(208,490,o),
(182,482,c),
(121,528,l),
(125,540,l),
(151.667,538.667,o),
(169,538,o),
(177,538,cs),
(193.667,538,o),
(211.333,539,o),
(230,541,cs)
);
}
);
width = 1000;
}
);
unicode = 101285;
}
