{
glyphname = u18B9D.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-639,778,ls),
(-745,778,o),
(-807.333,777.667,o),
(-826,777,cs),
(-863.333,775.667,o),
(-911.333,762.333,o),
(-942,737,c),
(-954,748,l),
(-872,850,l),
(-843.333,843.333,o),
(-809,840,o),
(-769,840,cs),
(-168,839,l),
(-161,777,l),
(-161,777,l)
);
},
{
closed = 1;
nodes = (
(-623,1188,l),
(-601,1182.667,o),
(-574.667,1179.333,o),
(-544,1178,cs),
(-452,1175.333,o),
(-222.667,1159.333,o),
(-164,1146,cs),
(-129.333,1138,o),
(-94,1125.333,o),
(-82,1112,cs),
(-78,1108,o),
(-79,1104.667,o),
(-83,1102,c),
(-190,1050,l),
(-187.333,1059.333,o),
(-185,1066.5,o),
(-183,1071.5,cs),
(-181,1076.5,o),
(-180,1079.333,o),
(-180,1080,cs),
(-180,1080.667,o),
(-180.833,1081,o),
(-182.5,1081,cs),
(-184.167,1081,o),
(-186.333,1081.333,o),
(-189,1082,cs),
(-258.333,1102,o),
(-476,1116,o),
(-580,1116,cs),
(-618.667,1116,o),
(-668,1100.333,o),
(-700,1071,c),
(-712,1082,l),
(-712,1082,l)
);
},
{
closed = 1;
nodes = (
(-156,1109,l),
(-146.667,921,o),
(-138.667,788,o),
(-124,592,cs),
(-121.333,558.667,o),
(-116.667,537.667,o),
(-110,529,cs),
(-87,498,ls),
(-83.667,493.333,o),
(-83.667,490,o),
(-87,488,cs),
(-150,443,ls),
(-154,440.333,o),
(-157.333,440.333,o),
(-160,443,cs),
(-178,466.333,o),
(-208.333,478,o),
(-251,478,cs),
(-276.333,478,o),
(-443,466,o),
(-539,458,cs),
(-572.333,455.333,o),
(-621.333,434.333,o),
(-648,405,c),
(-661,416,l),
(-585,527,l),
(-566.333,524.333,o),
(-547.667,523,o),
(-529,523,cs),
(-515,523,o),
(-504,523.333,o),
(-496,524,cs),
(-187,541,ls),
(-175,542.333,o),
(-172,544,o),
(-172,552,cs),
(-176,642,o),
(-184.667,764.333,o),
(-198,919,cs),
(-204.667,987,o),
(-208.333,1017,o),
(-227,1049,cs),
(-228.333,1051.667,o),
(-228,1054.667,o),
(-226,1058,cs),
(-190,1116,l),
(-190,1116,l)
);
}
);
width = 0;
}
);
}
