{
glyphname = u18B18.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(377,-418,ls),
(358.333,-152.667,o),
(347.333,-9.667,o),
(344,11,cs),
(334.667,58.333,o),
(318.667,93.333,o),
(296,116,cs),
(292.667,119.333,o),
(292.667,122.667,o),
(296,126,cs),
(359,186,l),
(361.667,189.333,o),
(364.667,189.333,o),
(368,186,cs),
(391,161,ls),
(397.667,153,o),
(400,151,o),
(408,151,cs),
(546,151,o),
(645.667,149.5,o),
(707,146.5,cs),
(768.333,143.5,o),
(820.667,137,o),
(864,127,cs),
(896,119.667,o),
(919.667,108,o),
(935,92,cs),
(937,90,o),
(938,88,o),
(938,86,cs),
(938,82.667,o),
(936.333,79.667,o),
(933,77,cs),
(902.333,51.667,o),
(861,2.333,o),
(809,-71,c),
(789,-60,l),
(837,48,ls),
(839,52,o),
(840,55,o),
(840,57,cs),
(840,60.333,o),
(836.333,62.667,o),
(829,64,cs),
(778.333,78,o),
(683.667,85,o),
(545,85,cs),
(482.333,85,o),
(434,84.333,o),
(400,83,cs),
(390.667,83,o),
(387.667,79.667,o),
(389,73,c),
(393.667,18.333,o),
(400.333,-67.333,o),
(409,-184,cs),
(421.667,-351.333,o),
(430.333,-457.333,o),
(435,-502,c),
(383,-506,l),
(383,-506,l)
);
},
{
closed = 1;
nodes = (
(386,-471,l),
(414,-476.333,o),
(448.333,-479,o),
(489,-479,cs),
(927,-479,l),
(933,-493,l),
(865,-556,ls),
(863,-558,o),
(860,-558,o),
(856,-556,cs),
(835.333,-546,o),
(813.667,-541,o),
(791,-541,cs),
(720.333,-539.667,o),
(661.333,-539,o),
(614,-539,cs),
(566.667,-539,o),
(508.333,-539.667,o),
(439,-541,cs),
(399,-542.333,o),
(345,-556,o),
(313,-584,c),
(302,-572,l),
(302,-572,l)
);
},
{
closed = 1;
nodes = (
(189.667,-463.667,o),
(195.667,-505.333,o),
(203,-544,c),
(148,-623,l),
(135,-618,l),
(137.667,-590.667,o),
(139,-563,o),
(139,-535,cs),
(139,-515.667,o),
(138.333,-489.333,o),
(137,-456,cs),
(122,-260,ls),
(113.333,-140.667,o),
(106.667,-57,o),
(102,-9,cs),
(96.667,55,o),
(90.333,89,o),
(73,121,cs),
(71.667,123.667,o),
(72,126.667,o),
(74,130,cs),
(124,224,l),
(138,221,l),
(148.667,41.667,o),
(164.333,-171.667,o),
(185,-419,cs)
);
},
{
closed = 1;
nodes = (
(206,-155,l),
(234.667,-161.667,o),
(269,-165,o),
(309,-165,cs),
(624,-166,ls),
(768,-167.333,o),
(873.333,-168,o),
(940,-168,c),
(946,-181,l),
(878,-244,ls),
(876.667,-245.333,o),
(873.667,-245.333,o),
(869,-244,cs),
(851,-236,o),
(829.333,-231.333,o),
(804,-230,cs),
(725.333,-226.667,o),
(613.333,-225,o),
(468,-225,cs),
(384.667,-225,o),
(312.667,-226,o),
(252,-228,cs),
(214,-229.333,o),
(180.667,-238.667,o),
(152,-256,c),
(138,-238,l),
(138,-238,l)
);
},
{
closed = 1;
nodes = (
(631.667,-254.333,o),
(633,-266.667,o),
(633,-268,cs),
(634.333,-281.333,o),
(640.333,-343.667,o),
(647,-369,c),
(595,-439,l),
(582,-434,l),
(584.667,-409.333,o),
(586,-385.333,o),
(586,-362,cs),
(586,-346.667,o),
(585.333,-328.333,o),
(584,-307,cs),
(582.667,-295,o),
(581.333,-275.667,o),
(580,-249,cs),
(576,-176.333,o),
(572.333,-131,o),
(569,-113,cs),
(565.667,-91,o),
(561.667,-75,o),
(557,-65,cs),
(552.333,-55,o),
(549.333,-48.667,o),
(548,-46,cs),
(546.667,-43.333,o),
(546.667,-40.333,o),
(548,-37,cs),
(590,49,l),
(608,46,l),
(613.333,-43.333,o),
(622.333,-159,o),
(629,-231,cs)
);
}
);
width = 1000;
}
);
}
