{
glyphname = u18B0E.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(903,157,ls),
(906.333,119,o),
(912.333,77.667,o),
(921,33,c),
(863,-45,l),
(849,-40,l),
(853,-2.667,o),
(855,30,o),
(855,58,cs),
(855,79.333,o),
(854,100.667,o),
(852,122,cs),
(847.333,182,o),
(841.667,247.667,o),
(835,319,cs),
(828,393,ls),
(821.333,461,o),
(814.667,493,o),
(796,525,cs),
(794.667,527.667,o),
(795,530.667,o),
(797,534,cs),
(851,627,l),
(866,624,l),
(874.667,490,o),
(883,379.667,o),
(891,293,cs)
);
},
{
closed = 1;
nodes = (
(867,261,l),
(793.667,261,o),
(742,260.667,o),
(712,260,cs),
(673.333,258.667,o),
(624,244.333,o),
(592,215,c),
(580,226,l),
(666,330,l),
(697.333,324,o),
(731.667,321,o),
(769,321,cs),
(861,321,l),
(861,321,l)
);
},
{
closed = 1;
nodes = (
(229,385,ls),
(278.333,499.667,o),
(297.333,543.667,o),
(332,597,cs),
(334,600.333,o),
(337.667,602,o),
(343,602,cs),
(447,607,l),
(451,590,l),
(364.333,514,o),
(312.667,457.333,o),
(246,348,c),
(220,362,l),
(220,362,l)
);
},
{
closed = 1;
nodes = (
(784,-177,l),
(692,-30.333,o),
(580,94.333,o),
(488,145,cs),
(470.667,153.667,o),
(451.667,158,o),
(431,158,cs),
(421.667,158,o),
(413.667,157,o),
(407,155,c),
(401,171,l),
(517,231,l),
(527,218.333,o),
(541,203,o),
(559,185,cs),
(585,158,ls),
(671.667,64.667,o),
(740.667,-28.667,o),
(814,-158,c)
);
},
{
closed = 1;
nodes = (
(491,-91,l),
(429.667,1,o),
(357,80.667,o),
(301,118,cs),
(272.333,137.333,o),
(243.333,146.667,o),
(214,146,c),
(212,161,l),
(321,204,l),
(349,170,ls),
(349.667,169.333,o),
(355,163,o),
(365,151,cs),
(424.333,77,o),
(475,2,o),
(517,-74,c)
);
},
{
closed = 1;
nodes = (
(189.667,67.333,o),
(196,26.667,o),
(202,0,c),
(145,-78,l),
(131,-73,l),
(133.667,-44.333,o),
(135,-15.667,o),
(135,13,cs),
(135,38.333,o),
(134,63,o),
(132,87,cs),
(122.667,197,o),
(112.667,299.333,o),
(102,394,cs),
(94,459.333,o),
(86.667,492.333,o),
(68,523,cs),
(66.667,525.667,o),
(67,528.667,o),
(69,532,cs),
(122,625,l),
(137,622,l),
(143.667,494,o),
(159,327.333,o),
(183,122,cs)
);
},
{
closed = 1;
nodes = (
(531.333,503,o),
(566.333,538.667,o),
(597,574,cs),
(662.333,648.667,o),
(688.667,706.333,o),
(698,781,c),
(724,781,l),
(738,627,l),
(738,623,ls),
(738,616.333,o),
(736,611.667,o),
(732,609,cs),
(657.333,550.333,o),
(580.667,485.667,o),
(502,415,cs),
(471.333,387,o),
(455,361.667,o),
(443,315,c),
(427,313,l),
(415,405,l),
(435.667,419,o),
(461.333,439.667,o),
(492,467,cs)
);
}
);
width = 1000;
}
);
}
