{
glyphname = u18B52;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(963,-102,l),
(786,-114,ls),
(781.333,-114,o),
(777,-111.333,o),
(773,-106,cs),
(702.333,-14,o),
(603.333,94.333,o),
(514,181,c),
(542,211,l),
(597.333,156.333,o),
(654,103,o),
(712,51,cs),
(809.333,-35.667,o),
(872.333,-69.333,o),
(963,-76,c)
);
},
{
closed = 1;
nodes = (
(455,396,l),
(499,398.667,o),
(601,410,o),
(665,418,cs),
(711,424.667,o),
(746,440,o),
(770,464,cs),
(773.333,467.333,o),
(776.333,467.333,o),
(779,464,cs),
(837,405,ls),
(840.333,402.333,o),
(840.333,399.333,o),
(837,396,cs),
(822.333,383.333,o),
(808.333,369,o),
(795,353,cs),
(735,283.667,o),
(676.333,242,o),
(611,210,cs),
(578.333,194,o),
(534.333,175,o),
(479,153,c),
(462,184,l),
(603.333,249.333,o),
(663.667,289.667,o),
(725,359,cs),
(729.667,364.333,o),
(732,368.333,o),
(732,371,cs),
(732,374.333,o),
(727.667,375.333,o),
(719,374,cs),
(477,343,l),
(477,343,l)
);
},
{
closed = 1;
nodes = (
(440.667,673,o),
(424.333,729.333,o),
(379,760,c),
(390,772,l),
(516,686,l),
(508,652.667,o),
(505,632.333,o),
(505,583,cs),
(505,310.333,o),
(508.333,117.667,o),
(515,5,cs),
(515.667,-15.667,o),
(514.333,-37.333,o),
(511,-60,cs),
(503,-102.667,o),
(492.333,-124.333,o),
(475,-151,cs),
(470.333,-157.667,o),
(465.333,-158.333,o),
(460,-153,cs),
(409.333,-101,o),
(347,-51.667,o),
(273,-5,c),
(286,20,l),
(424,-46,ls),
(428,-47.333,o),
(430.333,-48,o),
(431,-48,cs),
(437.667,-48,o),
(441.667,-41.667,o),
(443,-29,cs),
(446.333,1.667,o),
(448,72.667,o),
(448,184,cs),
(448,352,o),
(444.667,563.667,o),
(442,625,cs)
);
},
{
closed = 1;
nodes = (
(245.333,500,o),
(204.333,494.333,o),
(159,485,c),
(82,543,l),
(87,556,l),
(117.667,552.667,o),
(150.667,551,o),
(186,551,cs),
(200,551,o),
(220.333,551.667,o),
(247,553,cs),
(333.667,557.667,o),
(453,565.667,o),
(605,577,cs),
(614.333,578.333,o),
(629.667,579.667,o),
(651,581,cs),
(719,587.667,o),
(749,591.333,o),
(781,610,cs),
(783.667,611.333,o),
(786.667,611,o),
(790,609,cs),
(882,556,l),
(879,541,l),
(632.333,527.667,o),
(523.333,520.667,o),
(282,502,cs)
);
},
{
closed = 1;
nodes = (
(308.667,299,o),
(283.5,162.833,o),
(209.5,35.5,cs),
(172.5,-28.167,o),
(120,-88.333,o),
(52,-145,c),
(32,-125,l),
(153.333,-1,o),
(214.667,128,o),
(240,288,cs),
(252.667,368,o),
(259,464,o),
(259,576,cs),
(259,617.333,o),
(246.333,665,o),
(217,697,c),
(228,709,l),
(333,623,l),
(328.333,604.333,o),
(324.667,569.667,o),
(322,519,cs)
);
}
);
width = 1000;
}
);
unicode = 101202;
}
