{
glyphname = u18B80.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(845,60,ls),
(835,250,o),
(826.667,386.667,o),
(820,470,cs),
(813.333,538,o),
(809.667,568,o),
(791,600,cs),
(789.667,602.667,o),
(790,605.667,o),
(792,609,cs),
(849,701,l),
(864,698,l),
(870,576,ls),
(876.667,409.333,o),
(884.667,261.333,o),
(898,80,cs),
(900.667,46.667,o),
(905.333,25.667,o),
(912,17,cs),
(935,-14,ls),
(938.333,-18.667,o),
(938.333,-22,o),
(935,-24,cs),
(872,-70,ls),
(868,-72.667,o),
(864.667,-72.667,o),
(862,-70,c),
(848.667,-51.333,o),
(816.333,-37.667,o),
(771,-35,cs),
(743.667,-33,o),
(702.333,-32,o),
(647,-32,cs),
(590,-32,ls),
(555.333,-32,o),
(506.333,-50.333,o),
(477,-77,c),
(465,-66,l),
(548,37,l),
(560.667,32.333,o),
(581.833,29.333,o),
(611.5,28,cs),
(641.167,26.667,o),
(714.333,25.333,o),
(831,24,cs),
(843,24,o),
(846,25.667,o),
(846,35,cs)
);
},
{
closed = 1;
nodes = (
(407.333,379,o),
(524.833,349.667,o),
(625.5,267,cs),
(675.833,225.667,o),
(721.333,167.667,o),
(762,93,c),
(735,76,l),
(647,210.667,o),
(539.667,279.167,o),
(409,306.5,cs),
(343.667,320.167,o),
(266,327,o),
(176,327,cs),
(134.667,327,o),
(86,315.667,o),
(54,289,c),
(41,302,l),
(123,405,l),
(147,398.333,o),
(181.333,393.667,o),
(226,391,cs)
);
},
{
closed = 1;
nodes = (
(438,352,l),
(500.667,456,o),
(548.333,527,o),
(615,611,cs),
(617,613,o),
(619.667,614,o),
(623,614,cs),
(738,613,l),
(741,596,l),
(643.667,530.667,o),
(543.667,436.333,o),
(461,331,c)
);
},
{
closed = 1;
nodes = (
(377.667,172.333,o),
(384,131.667,o),
(394,83,c),
(338,7,l),
(325,12,l),
(327.667,41.333,o),
(329,71,o),
(329,101,cs),
(329,123.667,o),
(328,146.667,o),
(326,170,cs),
(320.667,244.667,o),
(313.667,323,o),
(305,405,cs),
(304.333,419,o),
(302.667,437.667,o),
(300,461,cs),
(294.667,521,o),
(286.667,555.667,o),
(268,589,cs),
(266.667,592.333,o),
(267,595.333,o),
(269,598,cs),
(320,690,l),
(335,687,l),
(345,529,o),
(358.333,368.333,o),
(375,205,cs)
);
}
);
width = 1000;
}
);
}
