{
glyphname = u18B47.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(323,-174,l),
(406.333,-113.333,o),
(493.667,-45,o),
(585,31,cs),
(671.667,103,o),
(706,161,o),
(722,269,c),
(747,269,l),
(759,80,ls),
(759,74,o),
(757,69.333,o),
(753,66,c),
(688.333,26.667,o),
(601.333,-30.333,o),
(492,-105,cs),
(437.333,-142.333,o),
(392,-172.667,o),
(356,-196,c)
);
},
{
closed = 1;
nodes = (
(908.333,-325,o),
(913.667,-364.333,o),
(921,-399,c),
(864,-473,l),
(851,-468,l),
(854.333,-437.333,o),
(856,-406,o),
(856,-374,cs),
(856,-362,o),
(855.333,-342.667,o),
(854,-316,cs),
(848,-231,ls),
(846.667,-221.667,o),
(845.333,-207.667,o),
(844,-189,cs),
(838.667,-127.667,o),
(832.667,-98.333,o),
(814,-65,cs),
(812.667,-61.667,o),
(813,-58.667,o),
(815,-56,cs),
(869,35,l),
(884,32,l),
(890,-76.667,o),
(897,-181,o),
(905,-281,cs)
);
},
{
closed = 1;
nodes = (
(876,-237,l),
(688,-237,o),
(238.667,-238.333,o),
(168,-241,cs),
(128,-242.333,o),
(80,-254,o),
(48,-282,c),
(36,-272,l),
(122,-166,l),
(150.667,-172.667,o),
(185,-176,o),
(225,-176,cs),
(869,-175,l),
(869,-175,l)
);
},
{
closed = 1;
nodes = (
(384.667,-472.667,o),
(390.667,-513.333,o),
(400,-556,c),
(342,-633,l),
(329,-628,l),
(332.333,-583.333,o),
(334,-548.333,o),
(334,-523,cs),
(334,-510.333,o),
(333.333,-492,o),
(332,-468,cs),
(328.667,-422,o),
(323.667,-350,o),
(317,-252,cs),
(311.667,-166.667,o),
(305.333,-81.667,o),
(298,3,cs),
(292.667,68.333,o),
(286.667,102,o),
(268,134,cs),
(266.667,136.667,o),
(267,139.667,o),
(269,143,cs),
(322,235,l),
(337,232,l),
(339.667,189.333,o),
(341.333,160,o),
(342,144,cs),
(343.333,122.667,o),
(347.5,55.167,o),
(354.5,-58.5,cs),
(361.5,-172.167,o),
(370.667,-297.333,o),
(382,-434,cs)
);
},
{
closed = 1;
nodes = (
(338,-228,l),
(373,-228,l),
(548.333,-330.667,o),
(703,-474,o),
(837,-658,c),
(814,-675,l),
(665.333,-500.333,o),
(512.333,-372.667,o),
(355,-292,c)
);
}
);
width = 1000;
}
);
}
