{
glyphname = u18BF1.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-845,544,l),
(-853,697.333,o),
(-868,916,o),
(-872,952,cs),
(-876,993.333,o),
(-887.667,1013.667,o),
(-917,1039,cs),
(-920.333,1042.333,o),
(-920.333,1045.333,o),
(-917,1048,c),
(-863,1112,ls),
(-860.333,1114.667,o),
(-857,1114.667,o),
(-853,1112,cs),
(-824,1089,ls),
(-818,1085,o),
(-811.333,1083,o),
(-804,1083,cs),
(-594,1083,ls),
(-438,1083,o),
(-339.333,1088.833,o),
(-258,1117.5,cs),
(-217.333,1131.833,o),
(-185.333,1152.667,o),
(-162,1180,cs),
(-158,1185.333,o),
(-156,1189.333,o),
(-156,1192,cs),
(-156,1196.667,o),
(-160,1199.333,o),
(-168,1200,cs),
(-349,1225,l),
(-346,1250,l),
(-284.667,1247.333,o),
(-241,1246,o),
(-215,1246,cs),
(-153,1246,o),
(-102,1249,o),
(-62,1255,cs),
(-61,1255,ls),
(-56.333,1255,o),
(-54,1251.333,o),
(-54,1244,cs),
(-54,1240,o),
(-54.333,1237,o),
(-55,1235,cs),
(-70.333,1173,o),
(-103.333,1126.333,o),
(-154,1095,cs),
(-246,1037.667,o),
(-373,1022,o),
(-569,1022,cs),
(-812,1022,ls),
(-822.667,1022,o),
(-828,1018.333,o),
(-828,1011,cs),
(-824.667,975,o),
(-821.333,931.333,o),
(-818,880,cs),
(-814.667,828.667,o),
(-812,790.667,o),
(-810,766,cs),
(-803.333,666,o),
(-798,592.667,o),
(-794,546,c)
);
},
{
closed = 1;
nodes = (
(-639,570,ls),
(-445.667,570,o),
(-312.167,545.833,o),
(-199.5,482.5,cs),
(-143.167,450.833,o),
(-91,407.667,o),
(-43,353,c),
(-66,334,l),
(-166,426,o),
(-270,472.167,o),
(-402,491.5,cs),
(-468,501.167,o),
(-549,506,o),
(-645,506,cs),
(-793,506,ls),
(-834.333,506,o),
(-882,493.333,o),
(-914,464,c),
(-926,475,l),
(-840,581,l),
(-812.544,575.509,o),
(-805.11,570,o),
(-749,570,cs)
);
},
{
closed = 1;
nodes = (
(-658,557,l),
(-670,562,l),
(-668.667,572.667,o),
(-665,605,o),
(-665,637,cs),
(-665,667,o),
(-667.667,704.667,o),
(-673,750,cs),
(-678.333,780.667,o),
(-685.333,801.667,o),
(-708,823,cs),
(-711.333,826.333,o),
(-711.333,829.333,o),
(-708,832,c),
(-657,889,ls),
(-653.667,892.333,o),
(-650.333,892.333,o),
(-647,889,cs),
(-631,872,ls),
(-625.667,866.667,o),
(-617.333,860.333,o),
(-606,853,cs),
(-462,759,ls),
(-458,756.333,o),
(-452,758,o),
(-452,762,cs),
(-456,810,ls),
(-458.667,828.667,o),
(-470,854.667,o),
(-490,876,cs),
(-492.667,878.667,o),
(-494,884.333,o),
(-490,887,c),
(-434,941,l),
(-432,943.667,o),
(-429.667,943.667,o),
(-427,941,cs),
(-417,929,o),
(-409,921.333,o),
(-403,918,cs),
(-399.667,916,o),
(-390.667,911.667,o),
(-376,905,cs),
(-216,837,o),
(-112.667,719.667,o),
(-50,497,c),
(-80,487,l),
(-153.333,692.333,o),
(-276,803.667,o),
(-396,841,c),
(-399,841,ls),
(-405,841,o),
(-408,837.667,o),
(-408,831,cs),
(-406.667,805.667,o),
(-403,763.667,o),
(-399,737,cs),
(-395.667,720.333,o),
(-389.333,706.333,o),
(-380,695,cs),
(-376,691,o),
(-376.333,687.333,o),
(-381,684,cs),
(-431,648,ls),
(-435,645.333,o),
(-438,646,o),
(-440,650,cs),
(-451.333,674,o),
(-465.667,691.667,o),
(-483,703,cs),
(-616,789,l),
(-622,791,l),
(-627.333,791,o),
(-630.333,786.333,o),
(-629,781,c),
(-621,702.333,o),
(-612.333,651.333,o),
(-603,628,c)
);
},
{
closed = 1;
nodes = (
(-287,823,l),
(-251,884.333,o),
(-199,958.333,o),
(-159,1005,c),
(-155.667,1007,o),
(-152,1008,o),
(-148,1008,cs),
(-144,1008,o),
(-140.333,1007.667,o),
(-137,1007,cs),
(-49,993,l),
(-47,979,l),
(-108.333,941.667,o),
(-198,872,o),
(-262,804,c)
);
}
);
width = 0;
}
);
}
