{
glyphname = u18B17.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-602,504,l),
(-615.333,700,o),
(-638.667,979,o),
(-644,1011,cs),
(-653.333,1058.333,o),
(-669.333,1093.333,o),
(-692,1116,cs),
(-695.333,1119.333,o),
(-695.333,1122.667,o),
(-692,1126,cs),
(-629,1186,l),
(-626.333,1189.333,o),
(-623.333,1189.333,o),
(-620,1186,cs),
(-597,1161,ls),
(-590.333,1153,o),
(-588,1151,o),
(-580,1151,cs),
(-384,1151,o),
(-311.333,1144.333,o),
(-234,1127,cs),
(-202,1119.667,o),
(-178.333,1108,o),
(-163,1092,cs),
(-161,1090,o),
(-160,1088,o),
(-160,1086,cs),
(-160,1082.667,o),
(-161.667,1079.667,o),
(-165,1077,cs),
(-195.667,1051.667,o),
(-237,1002.333,o),
(-289,929,c),
(-309,940,l),
(-261,1048,ls),
(-259,1052,o),
(-258,1055,o),
(-258,1057,cs),
(-258,1060.333,o),
(-261.667,1062.667,o),
(-269,1064,cs),
(-315.667,1076,o),
(-402.333,1084,o),
(-509,1084,cs),
(-543,1084,o),
(-569.333,1083.667,o),
(-588,1083,cs),
(-597.333,1083,o),
(-600.333,1079.667,o),
(-599,1073,cs),
(-593.667,1015,o),
(-587,938,o),
(-579,842,cs),
(-564.333,662,o),
(-554.667,550.667,o),
(-550,508,c)
);
},
{
closed = 1;
nodes = (
(-592,549,l),
(-564,543.667,o),
(-529.667,541,o),
(-489,541,cs),
(-173,541,l),
(-167,527,l),
(-235,464,ls),
(-237,462,o),
(-240,462,o),
(-244,464,cs),
(-265.333,474,o),
(-287,479,o),
(-309,479,cs),
(-355.667,480.333,o),
(-394.333,481,o),
(-425,481,cs),
(-457,481,o),
(-495,480.333,o),
(-539,479,cs),
(-579,477.667,o),
(-633,464,o),
(-665,436,c),
(-676,448,l),
(-676,448,l)
);
},
{
closed = 1;
nodes = (
(-810,586,ls),
(-805.333,541.333,o),
(-799.333,499.667,o),
(-792,461,c),
(-850,382,l),
(-863,387,l),
(-859.667,418.333,o),
(-858,452,o),
(-858,488,cs),
(-858,515.333,o),
(-858.333,535.667,o),
(-859,549,cs),
(-872.333,717,o),
(-882.667,842,o),
(-896,994,cs),
(-901.333,1058,o),
(-907.667,1092,o),
(-925,1124,cs),
(-926.333,1126.667,o),
(-926,1129.667,o),
(-924,1133,cs),
(-871,1227,l),
(-857,1224,l),
(-845,1018.667,o),
(-829.333,825.333,o),
(-812,612,cs)
);
},
{
closed = 1;
nodes = (
(-794,855,l),
(-765.333,848.333,o),
(-731,845,o),
(-691,845,cs),
(-376,844,ls),
(-232,842.667,o),
(-126.667,842,o),
(-60,842,c),
(-54,829,l),
(-122,766,ls),
(-123.333,764.667,o),
(-126.333,764.667,o),
(-131,766,cs),
(-149,774,o),
(-170.667,778.667,o),
(-196,780,cs),
(-274.667,783.333,o),
(-386.667,785,o),
(-532,785,cs),
(-615.333,785,o),
(-687.333,784,o),
(-748,782,cs),
(-786,780.667,o),
(-819.333,771.333,o),
(-848,754,c),
(-862,772,l),
(-862,772,l)
);
}
);
width = 0;
}
);
}
