{
glyphname = u18B4C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(509,514,l),
(405,368.667,o),
(241,247.667,o),
(49,173,c),
(37,199,l),
(226.333,295,o),
(389,430.333,o),
(481,581,c)
);
},
{
closed = 1;
nodes = (
(535,556,l),
(617,488,o),
(694.667,430,o),
(768,382,cs),
(841.333,334,o),
(900,305.667,o),
(972,303,c),
(974,278,l),
(814,253,l),
(809,253,ls),
(803.667,253,o),
(799.667,254.333,o),
(797,257,cs),
(715.667,339.667,o),
(593,453.667,o),
(509,523,c)
);
},
{
closed = 1;
nodes = (
(312,182,l),
(410.667,192.667,o),
(608.667,216.667,o),
(634,222,cs),
(662.667,228,o),
(684.333,238.667,o),
(699,254,c),
(703,256.667,o),
(706.667,256.667,o),
(710,254,cs),
(762,211,l),
(765.333,209,o),
(765.333,206,o),
(762,202,cs),
(748,183,ls),
(744.667,178.333,o),
(742.333,173.333,o),
(741,168,cs),
(735.667,144,o),
(717,-20.333,o),
(717,-47,c),
(655,-56,l),
(659,-17,ls),
(670.333,95,o),
(676,154.667,o),
(676,162,cs),
(676,166,ls),
(676,168.667,o),
(673.667,170,o),
(669,170,cs),
(638.333,168.667,o),
(413.667,143.333,o),
(311,130,c)
);
},
{
closed = 1;
nodes = (
(274.667,515.667,o),
(234,509.333,o),
(192,500,c),
(114,558,l),
(119,571,l),
(149,568.333,o),
(179,567,o),
(209,567,cs),
(225,567,o),
(248.333,567.667,o),
(279,569,cs),
(403.667,577.667,o),
(530.667,588,o),
(660,600,cs),
(724,605.333,o),
(757,611.333,o),
(789,630,cs),
(791.667,631.333,o),
(794.667,631,o),
(798,629,cs),
(891,577,l),
(888,562,l),
(677.333,548.667,o),
(536.667,539,o),
(314,519,cs)
);
},
{
closed = 1;
nodes = (
(545,-24,ls),
(613,-17.333,o),
(643,-13.667,o),
(675,5,cs),
(677.667,6.333,o),
(680.667,6,o),
(684,4,cs),
(776,-49,l),
(773,-64,l),
(631.667,-72,o),
(481.667,-82.333,o),
(323,-95,c),
(324,-43,l),
(324,-43,l)
);
},
{
closed = 1;
nodes = (
(355,168,l),
(349,142,o),
(346,107.667,o),
(346,65,cs),
(345,-145,l),
(332,-151,l),
(270,-83,ls),
(268,-81,o),
(268,-78,o),
(270,-74,cs),
(280,-53.333,o),
(285,-31.667,o),
(285,-9,cs),
(285,122,ls),
(285,160.667,o),
(272,210,o),
(244,242,c),
(254,254,l),
(254,254,l)
);
},
{
closed = 1;
nodes = (
(468,365,ls),
(468,511.667,o),
(467.333,601.667,o),
(466,635,cs),
(464.667,675,o),
(453,723,o),
(425,755,c),
(435,767,l),
(540,681,l),
(533.333,652.333,o),
(530,618,o),
(530,578,cs),
(530,196,l),
(468,189,l),
(468,189,l)
);
}
);
width = 1000;
}
);
unicode = 101196;
}
