{
glyphname = u18B00.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(568,-382,l),
(624.667,-254,o),
(682.667,-141.667,o),
(742,-45,c),
(743.333,-41.667,o),
(747,-39.667,o),
(753,-39,cs),
(866,-20,l),
(875,-34,l),
(783,-124.667,o),
(678.667,-256.333,o),
(596,-395,c)
);
},
{
closed = 1;
nodes = (
(127,-362,l),
(161,-254,o),
(198,-155,o),
(238,-65,cs),
(240,-61.667,o),
(243.667,-59.667,o),
(249,-59,cs),
(353,-37,l),
(363,-52,l),
(280.333,-146.667,o),
(224.333,-231.667,o),
(151,-373,c)
);
}
);
width = 1000;
}
);
}
