{
glyphname = u18B39.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(432.333,-434,o),
(437.333,-459.667,o),
(448,-513,c),
(390,-591,l),
(377,-586,l),
(380.333,-558.667,o),
(382,-528.667,o),
(382,-496,cs),
(382,-472,o),
(381,-448.667,o),
(379,-426,cs),
(376.333,-380.667,o),
(368.667,-272,o),
(356,-100,cs),
(349,-10,ls),
(343.667,55.333,o),
(337.667,88,o),
(319,120,cs),
(317.667,122.667,o),
(318,125.667,o),
(320,129,cs),
(372,222,l),
(387,219,l),
(391,151,ls),
(405.667,-87.667,o),
(412.333,-187.333,o),
(431,-390,c)
);
},
{
closed = 1;
nodes = (
(772,-230,l),
(456,-229,ls),
(350.667,-229,o),
(255,-230,o),
(169,-232,cs),
(130.333,-233.333,o),
(81,-247.667,o),
(49,-277,c),
(37,-266,l),
(123,-159,l),
(154.333,-165,o),
(188.667,-168,o),
(226,-168,cs),
(503.333,-168,o),
(711.667,-167.667,o),
(851,-167,c),
(858,-230,l),
(858,-230,l)
);
},
{
closed = 1;
nodes = (
(638,171,l),
(660,165.667,o),
(686.333,162.333,o),
(717,161,cs),
(786.333,158.333,o),
(825,156.333,o),
(873,147,cs),
(905,140.333,o),
(940.667,124.333,o),
(954,111,cs),
(958,107,o),
(958,104,o),
(954,102,cs),
(847,50,l),
(850.333,62,o),
(853.333,70.5,o),
(856,75.5,cs),
(858.667,80.5,o),
(860,83.333,o),
(860,84,cs),
(860,86.667,o),
(853.333,87,o),
(852,87,cs),
(790.667,97.667,o),
(754.333,99,o),
(681,99,cs),
(642.333,99,o),
(593,83.333,o),
(561,54,c),
(549,65,l),
(549,65,l)
);
},
{
closed = 1;
nodes = (
(859.667,-373.667,o),
(851,-247.333,o),
(839,-90,cs),
(832.333,-22,o),
(828.667,8,o),
(810,40,cs),
(808.667,42.667,o),
(809,45.667,o),
(811,49,cs),
(864,141,l),
(879,138,l),
(885,24,ls),
(886.333,-1.333,o),
(889.167,-54.667,o),
(893.5,-136,cs),
(897.833,-217.333,o),
(904.333,-313.333,o),
(913,-424,cs),
(915.667,-457.333,o),
(920.333,-478.333,o),
(927,-487,cs),
(950,-518,ls),
(953.333,-522.667,o),
(953.333,-526,o),
(950,-528,cs),
(887,-573,ls),
(883,-575.667,o),
(879.667,-575.667,o),
(877,-573,c),
(863.667,-554.333,o),
(831.333,-540.667,o),
(786,-538,cs),
(766,-536.667,o),
(741.333,-536,o),
(712,-536,cs),
(677.333,-536,o),
(628.333,-554.333,o),
(599,-581,c),
(587,-570,l),
(670,-468,l),
(682.667,-472,o),
(699.5,-474.667,o),
(720.5,-476,cs),
(741.5,-477.333,o),
(784.667,-478.667,o),
(850,-480,cs),
(862,-480,o),
(865,-478.333,o),
(865,-469,cs)
);
}
);
width = 1000;
}
);
}
