{
glyphname = u18B62.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(482.667,16,o),
(488.667,-24.667,o),
(498,-66,c),
(440,-142,l),
(427,-137,l),
(429.667,-107.667,o),
(431,-78,o),
(431,-48,cs),
(431,-32.667,o),
(430.333,-9.667,o),
(429,21,cs),
(420.333,159.667,o),
(407.333,321,o),
(390,505,cs),
(382,574.333,o),
(378.667,602,o),
(360,634,cs),
(358.667,636,o),
(359,639,o),
(361,643,cs),
(413,734,l),
(428,731,l),
(439.333,543,o),
(456.667,318,o),
(480,56,cs)
);
},
{
closed = 1;
nodes = (
(269,87,ls),
(225,87,o),
(181.667,72,o),
(147,44,c),
(135,55,l),
(222,158,l),
(247.333,151.333,o),
(281.333,148,o),
(324,148,cs),
(783,148,l),
(815,87,l),
(815,87,l)
);
},
{
closed = 1;
nodes = (
(683,328,l),
(711,341,l),
(859,62,ls),
(883,16.667,o),
(903,-17,o),
(919,-39,c),
(885,-134,l),
(872,-134,l),
(858,-84.667,o),
(842.333,-40,o),
(825,0,cs)
);
},
{
closed = 1;
nodes = (
(193,381,ls),
(149,381,o),
(105.667,366,o),
(71,338,c),
(59,349,l),
(146,455,l),
(171.333,448.333,o),
(205.333,445,o),
(248,445,cs),
(808,445,ls),
(849.333,445,o),
(860.667,450.667,o),
(862,480,cs),
(862.667,488.667,o),
(863,502,o),
(863,520,cs),
(863,558,o),
(860.667,594,o),
(856,628,cs),
(854.667,649.333,o),
(848.333,653.667,o),
(827,655,cs),
(634,663,l),
(634,687,l),
(728.667,695,o),
(836.333,710.667,o),
(887,728,c),
(887.667,728.667,o),
(889,729,o),
(891,729,cs),
(894.333,729,o),
(896.667,727.333,o),
(898,724,cs),
(909.333,697.333,o),
(917.333,660,o),
(922,612,cs),
(924.667,576,o),
(926,547,o),
(926,525,cs),
(926,511.667,o),
(925.333,492.333,o),
(924,467,cs),
(921.333,405.667,o),
(891.667,381,o),
(821,381,cs)
);
}
);
width = 1000;
}
);
}
