{
glyphname = u18B63;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(345,633,l),
(339,606.333,o),
(336.333,572,o),
(337,530,cs),
(349,33,l),
(353,-152,l),
(341,-158,l),
(277,-92,ls),
(275.667,-90.667,o),
(275.667,-87.667,o),
(277,-83,cs),
(285,-62.333,o),
(289,-40.333,o),
(289,-17,cs),
(290.333,111,o),
(281.333,409,o),
(272,585,cs),
(269.333,626.333,o),
(255.333,673.333,o),
(226,704,c),
(237,716,l),
(237,716,l)
);
},
{
closed = 1;
nodes = (
(745,675,l),
(737,649.667,o),
(731.667,615.667,o),
(729,573,cs),
(691,-146,l),
(678,-151,l),
(620,-80,ls),
(618.667,-78.667,o),
(618.667,-75.667,o),
(620,-71,c),
(630,-51,o),
(636,-29.667,o),
(638,-7,cs),
(650,123.667,o),
(663.667,427.667,o),
(669,633,cs),
(669,675.667,o),
(658.667,723,o),
(632,755,c),
(644,766,l),
(644,766,l)
);
},
{
closed = 1;
nodes = (
(448,-9,ls),
(509.333,-5,o),
(543.667,2.333,o),
(577,21,cs),
(579.667,22.333,o),
(581.667,22.5,o),
(583,21.5,cs),
(584.333,20.5,o),
(585.333,20,o),
(586,20,c),
(677,-33,l),
(674,-48,l),
(325,-69,l),
(325,-18,l),
(325,-18,l)
);
},
{
closed = 1;
nodes = (
(232,373,ls),
(194.667,371,o),
(154,365.333,o),
(110,356,c),
(34,414,l),
(39,427,l),
(69.667,423.667,o),
(102.333,422,o),
(137,422,cs),
(150.333,422,o),
(170.333,422.667,o),
(197,424,cs),
(311,430.667,o),
(473.333,443.333,o),
(684,462,cs),
(748,468,ls),
(814.667,473.333,o),
(845,478.333,o),
(877,497,cs),
(879.667,498.333,o),
(881.667,498.5,o),
(883,497.5,cs),
(884.333,496.5,o),
(885.333,496,o),
(886,496,c),
(977,443,l),
(974,428,l),
(855.333,422,o),
(730.667,413.667,o),
(600,403,cs),
(469.333,392.333,o),
(390,386,o),
(362,384,cs)
);
}
);
width = 1000;
}
);
unicode = 101219;
}
