{
glyphname = u18BD0.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-645,768,ls),
(-757,768,o),
(-822.667,767.667,o),
(-842,767,cs),
(-879.333,765.667,o),
(-927.333,752.333,o),
(-958,727,c),
(-970,738,l),
(-888,840,l),
(-859.333,833.333,o),
(-825,830,o),
(-785,830,cs),
(-148,829,l),
(-141,767,l),
(-141,767,l)
);
},
{
closed = 1;
nodes = (
(-93,503.333,o),
(-87.333,462.333,o),
(-78,417,c),
(-136,340,l),
(-149,345,l),
(-145.667,375.667,o),
(-144,408.667,o),
(-144,444,cs),
(-144,458,o),
(-144.667,478.333,o),
(-146,505,cs),
(-156.667,704.333,o),
(-168.667,879.667,o),
(-182,1031,cs),
(-188.667,1099,o),
(-192.333,1129,o),
(-211,1161,cs),
(-212.333,1163.667,o),
(-212,1166.667,o),
(-210,1170,cs),
(-157,1262,l),
(-142,1259,l),
(-130,1019,o),
(-114.333,779.333,o),
(-95,540,cs)
);
},
{
closed = 1;
nodes = (
(-645,443,l),
(-653,513.667,o),
(-658,554.667,o),
(-660,566,cs),
(-665.333,592,o),
(-676,613,o),
(-692,629,cs),
(-695.333,632.333,o),
(-695.333,635.667,o),
(-692,639,cs),
(-647,693,ls),
(-644.333,695.667,o),
(-641.333,695.667,o),
(-638,693,cs),
(-623,681,ls),
(-622.333,680.333,o),
(-620.833,679.167,o),
(-618.5,677.5,cs),
(-616.167,675.833,o),
(-612.667,674.333,o),
(-608,673,cs),
(-580,667.667,o),
(-403.667,652,o),
(-373,652,c),
(-363,601,l),
(-416.333,605,o),
(-557.333,608.667,o),
(-604,610,cs),
(-608.667,610,o),
(-611,608,o),
(-611,604,cs),
(-610.333,583.333,o),
(-605.333,531.333,o),
(-596,448,c)
);
},
{
closed = 1;
nodes = (
(-628,493,l),
(-604,487,o),
(-572,484,o),
(-532,484,cs),
(-268,483,l),
(-262,470,l),
(-330,414,ls),
(-332,412,o),
(-335,412,o),
(-339,414,cs),
(-357.667,422.667,o),
(-379.333,427.667,o),
(-404,429,cs),
(-445,429,ls),
(-487.667,429,o),
(-535.667,428.333,o),
(-589,427,cs),
(-625,425.667,o),
(-668,414,o),
(-696,390,c),
(-708,401,l),
(-708,401,l)
);
},
{
closed = 1;
nodes = (
(-375,452,l),
(-377.667,496,o),
(-381,531.667,o),
(-385,559,cs),
(-387.667,580.333,o),
(-391.5,595.833,o),
(-396.5,605.5,cs),
(-401.5,615.167,o),
(-404.333,621,o),
(-405,623,cs),
(-407,626.333,o),
(-406.667,629.333,o),
(-404,632,cs),
(-362,686,l),
(-347,683,l),
(-345,635.667,o),
(-340,559.667,o),
(-332,455,c)
);
},
{
closed = 1;
nodes = (
(-666,957,l),
(-674,1027.667,o),
(-679,1068.667,o),
(-681,1080,cs),
(-686.333,1106,o),
(-697,1127,o),
(-713,1143,cs),
(-716.333,1146.333,o),
(-716.333,1149.667,o),
(-713,1153,cs),
(-668,1207,ls),
(-665.333,1209.667,o),
(-662.333,1209.667,o),
(-659,1207,cs),
(-644,1195,ls),
(-643.333,1194.333,o),
(-641.833,1193.167,o),
(-639.5,1191.5,cs),
(-637.167,1189.833,o),
(-633.667,1188.333,o),
(-629,1187,cs),
(-601,1181.667,o),
(-431.667,1166,o),
(-401,1166,c),
(-391,1115,l),
(-443,1119,o),
(-579.667,1122.667,o),
(-625,1124,cs),
(-629.667,1124,o),
(-632,1122,o),
(-632,1118,cs),
(-631.333,1097.333,o),
(-626.333,1045.333,o),
(-617,962,c)
);
},
{
closed = 1;
nodes = (
(-649,1007,l),
(-625,1001,o),
(-593,998,o),
(-553,998,cs),
(-296,997,l),
(-290,984,l),
(-358,928,ls),
(-360,926,o),
(-363,926,o),
(-367,928,cs),
(-385.667,936.667,o),
(-407.333,941.667,o),
(-432,943,cs),
(-472,943,ls),
(-510.667,943,o),
(-556.667,942.333,o),
(-610,941,cs),
(-646,939.667,o),
(-689,928,o),
(-717,904,c),
(-729,915,l),
(-729,915,l)
);
},
{
closed = 1;
nodes = (
(-403,966,l),
(-405.667,1010,o),
(-409,1045.667,o),
(-413,1073,cs),
(-415.667,1094.333,o),
(-419.5,1109.833,o),
(-424.5,1119.5,cs),
(-429.5,1129.167,o),
(-432.333,1135,o),
(-433,1137,cs),
(-435,1140.333,o),
(-434.667,1143.333,o),
(-432,1146,cs),
(-390,1200,l),
(-375,1197,l),
(-373,1149.667,o),
(-368,1073.667,o),
(-360,969,c)
);
}
);
width = 0;
}
);
}
