{
glyphname = u18B0F.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-487,820,l),
(-404,856,l),
(-390,840,o),
(-370.667,821,o),
(-346,799,cs),
(-231.333,688.333,o),
(-115.667,534.333,o),
(-37,353,c),
(-67,336,l),
(-186.405,563.955,o),
(-367.883,761.21,o),
(-485,789,c)
);
},
{
closed = 1;
nodes = (
(-71,1261,l),
(-55,1100,l),
(-55,1095,ls),
(-55,1089,o),
(-56.667,1084.667,o),
(-60,1082,cs),
(-151.333,1000,o),
(-249,897.667,o),
(-353,775,c),
(-388,804,l),
(-322.667,882,o),
(-264.667,953,o),
(-214,1017,cs),
(-158,1086.333,o),
(-132.667,1133,o),
(-118,1177,cs),
(-110.667,1199,o),
(-103.667,1227.333,o),
(-97,1262,c)
);
},
{
closed = 1;
nodes = (
(-772,544,l),
(-713.333,620.667,o),
(-664.333,676.333,o),
(-625,711,cs),
(-622.333,713.667,o),
(-619.333,715,o),
(-616,715,cs),
(-612.667,715,o),
(-608.333,714,o),
(-603,712,cs),
(-530,687,l),
(-532,672,l),
(-604,638.667,o),
(-699,579.333,o),
(-755,526,c)
);
},
{
closed = 1;
nodes = (
(-427.667,492,o),
(-422,450.333,o),
(-416,419,c),
(-473,340,l),
(-486,345,l),
(-482.667,386.333,o),
(-481,419,o),
(-481,443,cs),
(-481,457.667,o),
(-481.667,479,o),
(-483,507,cs),
(-489,590,ls),
(-499,736,o),
(-510.333,883,o),
(-523,1031,cs),
(-531,1101.667,o),
(-534.333,1130,o),
(-553,1162,cs),
(-554.333,1164.667,o),
(-554,1167.667,o),
(-552,1171,cs),
(-499,1265,l),
(-484,1262,l),
(-470,1026.667,o),
(-453,787.333,o),
(-433,544,cs)
);
},
{
closed = 1;
nodes = (
(-813.667,568.667,o),
(-809,537.667,o),
(-803,511,c),
(-857,444,l),
(-869,449,l),
(-866.333,473,o),
(-865,495.667,o),
(-865,517,cs),
(-865,530.333,o),
(-865.667,548.333,o),
(-867,571,cs),
(-873.667,680.333,o),
(-891,886.333,o),
(-899,949,cs),
(-903.667,978.333,o),
(-911.333,1004,o),
(-922,1026,cs),
(-923.333,1028.667,o),
(-923,1031.667,o),
(-921,1035,cs),
(-876,1118,l),
(-859,1115,l),
(-855,1052.333,o),
(-827.667,718.667,o),
(-817,604,cs)
);
},
{
closed = 1;
nodes = (
(-496,777,l),
(-574.667,866.333,o),
(-664.333,937,o),
(-727,961,cs),
(-759,973,o),
(-787,977.667,o),
(-811,975,c),
(-815,990,l),
(-717,1052,l),
(-709,1045.333,o),
(-700.667,1038.667,o),
(-694,1032,cs),
(-655,998,ls),
(-580.333,930,o),
(-544,890.333,o),
(-476,797,c)
);
}
);
width = 0;
}
);
}
