{
glyphname = u18BAC.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(353,-229,l),
(241.667,-229,o),
(177,-229.333,o),
(159,-230,cs),
(121.667,-231.333,o),
(75,-243.667,o),
(43,-269,c),
(31,-258,l),
(113,-159,l),
(141.667,-165.667,o),
(176,-169,o),
(216,-169,cs),
(348,-169,l),
(348,-169,l)
);
},
{
closed = 1;
nodes = (
(102,-498,l),
(129.333,-453.333,o),
(168,-398.333,o),
(218,-333,cs),
(222,-327.667,o),
(230,-325,o),
(242,-325,cs),
(326,-327,l),
(329,-342,l),
(266.333,-378,o),
(175.667,-451.667,o),
(121,-513,c)
);
},
{
closed = 1;
nodes = (
(338,-154,l),
(272.667,-75.333,o),
(194,-11.667,o),
(138,15,cs),
(106.667,29,o),
(79,35,o),
(55,33,c),
(51,48,l),
(152,105,l),
(165.333,88.333,o),
(182.667,69.333,o),
(204,48,cs),
(264,-13.333,o),
(311.667,-66.333,o),
(357,-137,c)
);
},
{
closed = 1;
nodes = (
(409.333,-510.667,o),
(415.667,-551.667,o),
(425,-593,c),
(369,-671,l),
(356,-666,l),
(358,-634,o),
(359,-605.333,o),
(359,-580,cs),
(359,-562.667,o),
(358.333,-538,o),
(357,-506,cs),
(343.667,-303.333,o),
(328.333,-120,o),
(311,44,cs),
(303,113.333,o),
(298.667,142,o),
(280,174,cs),
(278.667,176.667,o),
(279,179.667,o),
(281,183,cs),
(332,276,l),
(347,273,l),
(364.333,7.667,o),
(384,-240,o),
(406,-470,cs)
);
},
{
closed = 1;
nodes = (
(440,-263,l),
(450,-275.667,o),
(459,-286.333,o),
(467,-295,cs),
(485,-316,ls),
(570.333,-419.333,o),
(642.667,-532.333,o),
(702,-655,c),
(674,-670,l),
(598,-527.333,o),
(500,-401.333,o),
(420,-348,cs),
(400.667,-336,o),
(381.667,-328,o),
(363,-324,c),
(361,-293,l),
(361,-293,l)
);
},
{
closed = 1;
nodes = (
(626,-313,l),
(640,-194.333,o),
(656.333,-107.667,o),
(675,-53,cs),
(676.333,-48.333,o),
(679,-45.667,o),
(683,-45,c),
(760,-19,l),
(773,-30,l),
(718.333,-128.667,o),
(687.333,-196.667,o),
(650,-318,c)
);
},
{
closed = 1;
nodes = (
(531,-433,l),
(511,-166.333,o),
(498.667,-19,o),
(494,9,cs),
(484.667,56.333,o),
(468.667,91.333,o),
(446,114,cs),
(442.667,117.333,o),
(442.667,120.667,o),
(446,124,cs),
(509,180,l),
(511.667,183.333,o),
(514.667,183.333,o),
(518,180,cs),
(541,155,ls),
(549,145.667,o),
(548.667,146.333,o),
(558,145,cs),
(635,139,ls),
(711,133.667,o),
(765.167,129.5,o),
(797.5,126.5,cs),
(829.833,123.5,o),
(859.333,119,o),
(886,113,cs),
(916.667,106.333,o),
(951.333,89,o),
(966,73,cs),
(968,71,o),
(969,69,o),
(969,67,cs),
(969,64.333,o),
(967.333,61.333,o),
(964,58,cs),
(913.333,2,o),
(871.333,-65.333,o),
(822,-168,c),
(801,-159,l),
(864,34,l),
(866,42,l),
(866,47.333,o),
(861.667,51,o),
(853,53,cs),
(796.333,65,o),
(695.667,74.667,o),
(551,82,cs),
(541.667,82,o),
(538.667,78.667,o),
(540,72,cs),
(544,26.667,o),
(547.5,-16.333,o),
(550.5,-57,cs),
(553.5,-97.667,o),
(556.333,-134,o),
(559,-166,cs),
(565.667,-271.333,o),
(572.333,-358.667,o),
(579,-428,c)
);
},
{
closed = 1;
nodes = (
(528,-395,l),
(556,-400.333,o),
(590.333,-403,o),
(631,-403,cs),
(956,-403,l),
(962,-417,l),
(894,-478,ls),
(892,-480,o),
(889,-480,o),
(885,-478,cs),
(864.333,-468,o),
(842.667,-463,o),
(820,-463,cs),
(772,-461.667,o),
(732,-461,o),
(700,-461,cs),
(667.333,-461,o),
(627.667,-461.667,o),
(581,-463,cs),
(577,-463,o),
(568.333,-463.667,o),
(555,-465,c),
(510,-417,l),
(510,-417,l)
);
}
);
width = 1000;
}
);
}
