{
glyphname = u18B4C.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-714,809,l),
(-568.667,705,o),
(-447.667,541,o),
(-373,349,c),
(-399,337,l),
(-495,526.333,o),
(-630.333,689,o),
(-781,781,c)
);
},
{
closed = 1;
nodes = (
(-756,835,l),
(-688,917,o),
(-630,994.667,o),
(-582,1068,cs),
(-534,1141.333,o),
(-505.667,1200,o),
(-503,1272,c),
(-478,1274,l),
(-453,1114,l),
(-453,1109,ls),
(-453,1103.667,o),
(-454.333,1099.667,o),
(-457,1097,cs),
(-539.667,1015.667,o),
(-653.667,893,o),
(-723,809,c)
);
},
{
closed = 1;
nodes = (
(-382,612,l),
(-392.667,710.667,o),
(-416.667,908.667,o),
(-422,934,cs),
(-428,962.667,o),
(-438.667,984.333,o),
(-454,999,c),
(-456.667,1003,o),
(-456.667,1006.667,o),
(-454,1010,cs),
(-411,1062,l),
(-409,1065.333,o),
(-406,1065.333,o),
(-402,1062,cs),
(-383,1048,ls),
(-378.333,1044.667,o),
(-373.333,1042.333,o),
(-368,1041,cs),
(-344,1035.667,o),
(-179.667,1017,o),
(-153,1017,c),
(-144,955,l),
(-183,959,ls),
(-295,970.333,o),
(-354.667,976,o),
(-362,976,cs),
(-366,976,ls),
(-368.667,976,o),
(-370,973.667,o),
(-370,969,cs),
(-368.667,938.333,o),
(-343.333,713.667,o),
(-330,611,c)
);
},
{
closed = 1;
nodes = (
(-715.667,574.667,o),
(-709.333,534,o),
(-700,492,c),
(-758,414,l),
(-771,419,l),
(-768.333,449,o),
(-767,479,o),
(-767,509,cs),
(-767,525,o),
(-767.667,548.333,o),
(-769,579,cs),
(-777.667,703.667,o),
(-788,830.667,o),
(-800,960,cs),
(-805.333,1024,o),
(-811.333,1057,o),
(-830,1089,cs),
(-831.333,1091.667,o),
(-831,1094.667,o),
(-829,1098,cs),
(-777,1191,l),
(-762,1188,l),
(-748.667,977.333,o),
(-739,836.667,o),
(-719,614,cs)
);
},
{
closed = 1;
nodes = (
(-176,845,ls),
(-182.667,913,o),
(-186.333,943,o),
(-205,975,cs),
(-206.333,977.667,o),
(-206,980.667,o),
(-204,984,cs),
(-151,1076,l),
(-136,1073,l),
(-128,931.667,o),
(-117.667,781.667,o),
(-105,623,c),
(-157,624,l),
(-157,624,l)
);
},
{
closed = 1;
nodes = (
(-368,655,l),
(-342,649,o),
(-307.667,646,o),
(-265,646,cs),
(-55,645,l),
(-49,632,l),
(-117,570,ls),
(-119,568,o),
(-122,568,o),
(-126,570,cs),
(-146.667,580,o),
(-168.333,585,o),
(-191,585,cs),
(-322,585,ls),
(-360.667,585,o),
(-410,572,o),
(-442,544,c),
(-454,554,l),
(-454,554,l)
);
},
{
closed = 1;
nodes = (
(-565,768,ls),
(-711.667,768,o),
(-801.667,767.333,o),
(-835,766,cs),
(-875,764.667,o),
(-923,753,o),
(-955,725,c),
(-967,735,l),
(-881,840,l),
(-852.333,833.333,o),
(-818,830,o),
(-778,830,cs),
(-396,830,l),
(-389,768,l),
(-389,768,l)
);
}
);
width = 0;
}
);
}
