{
glyphname = u18B70.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(909,-130,l),
(807.667,95.333,o),
(694,189,o),
(534,221,cs),
(454,237,o),
(339.667,246.333,o),
(191,249,cs),
(144.333,250.333,o),
(87.333,238.333,o),
(50,205,c),
(38,216,l),
(124,327,l),
(139.333,322.333,o),
(163,319.333,o),
(195,318,cs),
(500.333,310,o),
(653.833,281.333,o),
(778.5,160,cs),
(840.833,99.333,o),
(894.333,6.667,o),
(939,-118,c)
);
},
{
closed = 1;
nodes = (
(576,42,o),
(581.333,8.333,o),
(588,-25,c),
(533,-101,l),
(520,-96,l),
(523.333,-64.667,o),
(525,-37,o),
(525,-13,cs),
(525,-5.667,o),
(524,19,o),
(522,61,cs),
(512,212,l),
(492,487,l),
(485.333,545.667,o),
(476.667,580,o),
(450,612,cs),
(446.667,615.333,o),
(446.667,618.333,o),
(450,621,cs),
(506,677,ls),
(508.667,679.667,o),
(511.667,679.333,o),
(515,676,cs),
(536,652,ls),
(544,642.667,o),
(543.667,643.333,o),
(553,642,cs),
(653,635.333,o),
(800.333,605,o),
(875,573,cs),
(911,557,o),
(935.333,542.667,o),
(948,530,cs),
(953.333,524.667,o),
(952,522.333,o),
(948,517,c),
(896.667,462.333,o),
(849,393.333,o),
(805,310,c),
(783,320,l),
(851,501,ls),
(851.667,502.333,o),
(852,504,o),
(852,506,cs),
(852,510.667,o),
(848.667,514.333,o),
(842,517,cs),
(782,543.667,o),
(632.333,574.667,o),
(543,576,cs),
(537,576,o),
(534,573.667,o),
(534,569,cs),
(545.333,381.667,o),
(558,217.333,o),
(572,76,cs)
);
},
{
closed = 1;
nodes = (
(334.333,143,o),
(340.333,102.333,o),
(349,59,c),
(294,-17,l),
(281,-12,l),
(284.333,18.667,o),
(286,51.333,o),
(286,86,cs),
(286,99.333,o),
(285.333,119.333,o),
(284,146,cs),
(279.333,208.667,o),
(274,274.667,o),
(268,344,cs),
(262,418,ls),
(256.667,480.667,o),
(249.667,513.667,o),
(231,547,cs),
(229.667,550.333,o),
(230,553.333,o),
(232,556,cs),
(282,647,l),
(297,644,l),
(306.333,469.333,o),
(313.667,374.333,o),
(331,181,cs)
);
}
);
width = 1000;
}
);
}
