{
glyphname = u18B78.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-66,445,l),
(-172.667,593,o),
(-285.333,692.667,o),
(-404,744,cs),
(-428,754,o),
(-452,759,o),
(-476,759,cs),
(-480.667,759,o),
(-488.333,758.333,o),
(-499,757,c),
(-504,770,l),
(-387,832,l),
(-373.667,819.333,o),
(-355.667,805,o),
(-333,789,cs),
(-219.667,706.333,o),
(-125.667,604,o),
(-39,464,c)
);
},
{
closed = 1;
nodes = (
(-352,774,l),
(-276,902,o),
(-224.333,980.667,o),
(-147,1074,cs),
(-145,1076.667,o),
(-142,1078,o),
(-138,1078,cs),
(-40,1067,l),
(-37,1050,l),
(-138.333,975.333,o),
(-246.333,867.667,o),
(-329,753,c)
);
},
{
closed = 1;
nodes = (
(-563.667,681.333,o),
(-405.667,538.667,o),
(-285,356,c),
(-309,338,l),
(-453,518,o),
(-633.667,654.667,o),
(-835,740,cs),
(-868.333,753.333,o),
(-899.667,760,o),
(-929,760,cs),
(-939.667,760,o),
(-949.333,759,o),
(-958,757,c),
(-964,773,l),
(-846,837,l),
(-827.333,821,o),
(-800.333,806.667,o),
(-759,784,cs)
);
},
{
closed = 1;
nodes = (
(-661.333,530,o),
(-655.333,489.333,o),
(-646,448,c),
(-704,372,l),
(-717,377,l),
(-714.333,406.333,o),
(-713,436,o),
(-713,466,cs),
(-713,481.333,o),
(-713.667,504.333,o),
(-715,535,cs),
(-724.333,678.333,o),
(-736.667,833.333,o),
(-752,1000,cs),
(-760,1069.333,o),
(-763.333,1097,o),
(-782,1129,cs),
(-783.333,1131,o),
(-783,1134,o),
(-781,1138,cs),
(-729,1229,l),
(-714,1226,l),
(-702,1032.667,o),
(-685.333,814,o),
(-664,570,cs)
);
},
{
closed = 1;
nodes = (
(-385,1268,l),
(-373,1091,ls),
(-373,1086.333,o),
(-375.667,1082,o),
(-381,1078,cs),
(-471.667,1008.667,o),
(-608.667,887.333,o),
(-698,802,c),
(-728,830,l),
(-728,830,o),
(-703.667,854.333,o),
(-655,903,cs),
(-601,955.667,o),
(-563,994.333,o),
(-541,1019,cs),
(-478.333,1088.333,o),
(-449.667,1127.5,o),
(-431,1177.5,cs),
(-421.667,1202.5,o),
(-415,1232.667,o),
(-411,1268,c)
);
}
);
width = 0;
}
);
}
