{
glyphname = u18BF2.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-862,573,l),
(-876.667,742.333,o),
(-887.333,846.333,o),
(-902,937,cs),
(-904.667,959.667,o),
(-919.333,986.667,o),
(-942,1012,cs),
(-944.667,1014.667,o),
(-946,1016.667,o),
(-946,1018,cs),
(-946,1019.333,o),
(-944.667,1021.333,o),
(-942,1024,cs),
(-887,1080,ls),
(-881.667,1085.333,o),
(-879.333,1084,o),
(-874,1080,cs),
(-857,1064,ls),
(-849,1057.333,o),
(-842.667,1053.333,o),
(-838,1052,cs),
(-794.667,1042.667,o),
(-747.667,1038,o),
(-697,1038,cs),
(-679,1038,o),
(-665.333,1038.333,o),
(-656,1039,cs),
(-589.333,1043,o),
(-565,1057.333,o),
(-565,1100,cs),
(-565,1127.333,o),
(-572.667,1150.667,o),
(-588,1170,cs),
(-591.333,1174.667,o),
(-591.333,1179.333,o),
(-588,1184,cs),
(-534,1249,l),
(-532,1252.333,o),
(-530,1254,o),
(-528,1254,cs),
(-525.333,1254,o),
(-523.333,1251,o),
(-522,1245,cs),
(-515.333,1198.333,o),
(-508.667,1126.667,o),
(-510,1084,cs),
(-512.667,1021.333,o),
(-552,986.333,o),
(-628,981,cs),
(-636.667,980.333,o),
(-651,980,o),
(-671,980,cs),
(-715,980,o),
(-773,983,o),
(-845,989,cs),
(-849,989,ls),
(-855.667,989,o),
(-858.667,985.667,o),
(-858,979,cs),
(-848.667,893,o),
(-839.667,804.667,o),
(-831,714,cs),
(-816,571,l),
(-816,571,l)
);
},
{
closed = 1;
nodes = (
(-765,601,ls),
(-593,601,o),
(-458.667,525.333,o),
(-380,372,c),
(-405,358,l),
(-490.333,482,o),
(-611.333,537,o),
(-766,537,cs),
(-824,537,ls),
(-865.333,537,o),
(-913,524.333,o),
(-945,495,c),
(-957,506,l),
(-863,612,l),
(-845.261,606.087,o),
(-831.423,601,o),
(-795,601,cs)
);
},
{
closed = 1;
nodes = (
(-591.667,702.333,o),
(-586,671.333,o),
(-578,634,c),
(-626,565,l),
(-638,570,l),
(-636.667,594,o),
(-636,610.667,o),
(-636,620,cs),
(-636,641.333,o),
(-637.333,665.333,o),
(-640,692,cs),
(-643.333,727.333,o),
(-648.667,772,o),
(-656,826,cs),
(-659,851,ls),
(-661.667,868.333,o),
(-665.833,882.167,o),
(-671.5,892.5,cs),
(-677.167,902.833,o),
(-680.333,908.667,o),
(-681,910,cs),
(-682.333,913.333,o),
(-682.667,916.333,o),
(-682,919,c),
(-640,1002,l),
(-623,999,l),
(-619,932.333,o),
(-609.667,841.667,o),
(-595,727,cs)
);
},
{
closed = 1;
nodes = (
(-99,555.667,o),
(-94.333,522.333,o),
(-87,479,cs),
(-82,452,l),
(-139,371,l),
(-152,376,l),
(-148.667,405.333,o),
(-147,436.333,o),
(-147,469,cs),
(-147,494.333,o),
(-148,518.333,o),
(-150,541,cs),
(-155.333,608.333,o),
(-160.833,674.833,o),
(-166.5,740.5,cs),
(-172.167,806.167,o),
(-176.333,855.333,o),
(-179,888,cs),
(-182.333,914,o),
(-185.667,949.333,o),
(-189,994,cs),
(-195.667,1067.333,o),
(-201,1099.333,o),
(-221,1134,cs),
(-222.333,1136,o),
(-222,1138.667,o),
(-220,1142,cs),
(-167,1239,l),
(-153,1236,l),
(-139,1015.333,o),
(-121.667,796.333,o),
(-101,579,cs)
);
},
{
closed = 1;
nodes = (
(-343.333,673.333,o),
(-337,632.667,o),
(-327,584,c),
(-382,508,l),
(-395,513,l),
(-391.667,551.667,o),
(-390,582.333,o),
(-390,605,cs),
(-390,627,o),
(-391,649,o),
(-393,671,cs),
(-395.667,719.667,o),
(-399.333,766.333,o),
(-404,811,cs),
(-408,856,ls),
(-413.333,920,o),
(-419,953.333,o),
(-439,984,c),
(-440.333,987.333,o),
(-440,990.333,o),
(-438,993,c),
(-389,1085,l),
(-374,1082,l),
(-370.667,1015.333,o),
(-367,957.333,o),
(-363,908,cs),
(-359,858.667,o),
(-354.667,805,o),
(-350,747,cs),
(-348.667,738.333,o),
(-347.333,724.667,o),
(-346,706,cs)
);
},
{
closed = 1;
nodes = (
(-567,838,l),
(-535.667,832,o),
(-501.333,829,o),
(-464,829,cs),
(-149,829,l),
(-143,769,l),
(-365,769,o),
(-491,768.667,o),
(-521,768,cs),
(-553,766.667,o),
(-593,756,o),
(-625,736,c),
(-630,762,l),
(-630,762,l)
);
}
);
width = 0;
}
);
}
