{
glyphname = u18B23.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(564,42,ls),
(568.667,-2.667,o),
(574.667,-44.333,o),
(582,-83,c),
(525,-162,l),
(512,-157,l),
(514.667,-129.667,o),
(516,-102,o),
(516,-74,cs),
(516,-46.667,o),
(515,-20.333,o),
(513,5,cs),
(499,193,o),
(484.667,361.333,o),
(470,510,cs),
(463.333,576.667,o),
(457.667,609,o),
(439,641,cs),
(437.667,643.667,o),
(438,646.667,o),
(440,650,cs),
(492,744,l),
(507,741,l),
(520.333,551,o),
(538,334.667,o),
(560,92,cs)
);
},
{
closed = 1;
nodes = (
(205,146,ls),
(208.333,113.333,o),
(215,72.667,o),
(225,24,c),
(169,-53,l),
(156,-48,l),
(158.667,-18.667,o),
(160,11,o),
(160,41,cs),
(160,63.667,o),
(159,86.667,o),
(157,110,cs),
(150.333,201.333,o),
(140.667,299,o),
(128,403,cs),
(120,469.667,o),
(114.667,499,o),
(96,531,c),
(94.667,534.333,o),
(95,537.333,o),
(97,540,c),
(147,632,l),
(162,629,l),
(175.333,446.333,o),
(195,248,o),
(199,212,cs)
);
},
{
closed = 1;
nodes = (
(234,308,l),
(259.333,301.333,o),
(293.333,298,o),
(336,298,cs),
(801,298,ls),
(842.333,298,o),
(853.667,303.667,o),
(855,333,cs),
(857,368.333,o),
(858,406.667,o),
(858,448,cs),
(858,528,o),
(854.333,610.667,o),
(849,648,cs),
(846.333,669.333,o),
(841.333,673.667,o),
(820,675,cs),
(669,684,l),
(669,708,l),
(735.667,714.667,o),
(834.667,732,o),
(880,748,c),
(880.667,748.667,o),
(882,749,o),
(884,749,cs),
(887.333,749,o),
(889.667,747.333,o),
(891,744,cs),
(903.667,715.333,o),
(911.333,678,o),
(914,632,cs),
(918.667,563.333,o),
(921,503,o),
(921,451,cs),
(921,423.667,o),
(919.667,380,o),
(917,320,cs),
(914.333,258.667,o),
(884.667,234,o),
(814,234,cs),
(281,234,ls),
(242.333,234,o),
(206.333,223.333,o),
(173,202,c),
(169,229,l),
(169,229,l)
);
}
);
width = 1000;
}
);
}
