{
glyphname = u18B93.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(175,208,ls),
(131,208,o),
(87.667,193,o),
(53,165,c),
(41,176,l),
(128,282,l),
(153.333,275.333,o),
(187.333,272,o),
(230,272,cs),
(817,272,ls),
(858.333,272,o),
(869.667,277.667,o),
(871,307,cs),
(874.333,357,o),
(876,405,o),
(876,451,cs),
(876,529,o),
(871.667,595,o),
(863,649,c),
(861.667,670.333,o),
(855.333,674.667,o),
(834,676,cs),
(636,684,l),
(636,708,l),
(732,716,o),
(843.333,731.667,o),
(894,749,c),
(894.667,749.667,o),
(896,750,o),
(898,750,cs),
(901.333,750,o),
(903.667,748.333,o),
(905,745,cs),
(915.667,720.333,o),
(923.333,683,o),
(928,633,cs),
(934,569,o),
(937,504.333,o),
(937,439,cs),
(937,387,o),
(935.667,338.667,o),
(933,294,cs),
(930.333,232.667,o),
(900.667,208,o),
(830,208,cs)
);
},
{
closed = 1;
nodes = (
(374,93,ls),
(376.667,53,o),
(382.667,12.333,o),
(392,-29,c),
(334,-105,l),
(321,-100,l),
(324.333,-61.333,o),
(326,-30.667,o),
(326,-8,cs),
(326,14,o),
(325,36,o),
(323,58,cs),
(313,181,ls),
(306.333,269.667,o),
(299,354,o),
(291,434,cs),
(284.333,499.333,o),
(278.667,531,o),
(260,563,cs),
(258.667,565,o),
(259,568,o),
(261,572,cs),
(313,663,l),
(328,660,l),
(338,518.667,o),
(350,368.333,o),
(364,209,cs)
);
},
{
closed = 1;
nodes = (
(736,322,l),
(656,411.333,o),
(562.667,485,o),
(484,521,cs),
(461.333,531,o),
(438,536,o),
(414,536,cs),
(403.333,536,o),
(395.333,535.333,o),
(390,534,c),
(385,549,l),
(504,619,l),
(510,610.333,o),
(518.167,601.167,o),
(528.5,591.5,cs),
(538.833,581.833,o),
(546.333,574.667,o),
(551,570,cs),
(636.333,492.667,o),
(714,409.667,o),
(762,343,c)
);
},
{
closed = 1;
nodes = (
(491,-80,l),
(569.667,-0.667,o),
(631.667,56.333,o),
(677,91,cs),
(679.667,93.667,o),
(683.667,94,o),
(689,92,cs),
(803,61,l),
(804,48,l),
(697.333,9.333,o),
(616.333,-30.333,o),
(507,-101,c)
);
}
);
width = 1000;
}
);
}
