{
glyphname = u18BF5.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(178,-17,l),
(172.667,-17,o),
(170.667,-20,o),
(172,-26,c),
(178.667,-91.333,o),
(184.333,-151.667,o),
(189,-207,cs),
(197,-297.667,o),
(203.333,-362.667,o),
(208,-402,cs),
(212.667,-445.333,o),
(217.667,-479.667,o),
(223,-505,c),
(168,-582,l),
(155,-577,l),
(159,-549,o),
(161,-520.667,o),
(161,-492,cs),
(161,-484,o),
(160,-459,o),
(158,-417,cs),
(148.667,-303.667,o),
(133.667,-142,o),
(127,-82,cs),
(121.667,-37.333,o),
(105.667,-1.667,o),
(79,25,cs),
(75.667,28.333,o),
(75.667,31.333,o),
(79,34,cs),
(143,90,ls),
(146.333,93.333,o),
(149.667,93.333,o),
(153,90,cs),
(174,66,ls),
(179.333,60,o),
(185.667,55.333,o),
(193,52,cs),
(395,-38,ls),
(396.333,-38.667,o),
(398,-39,o),
(400,-39,cs),
(404,-39,o),
(405.667,-36.667,o),
(405,-32,cs),
(402.333,0,o),
(398.667,33,o),
(394,67,cs),
(387.333,112.333,o),
(382.667,120.667,o),
(352,150,cs),
(348,153.333,o),
(347.667,157.333,o),
(351,162,cs),
(403,221,ls),
(406.333,225,o),
(410,225,o),
(414,221,cs),
(431,204,ls),
(437.667,197.333,o),
(445,193,o),
(453,191,cs),
(627,153.667,o),
(756.333,114.333,o),
(841,73,cs),
(879.667,54.333,o),
(908.333,32.667,o),
(927,8,c),
(930.333,4.667,o),
(932,0.667,o),
(932,-4,cs),
(932,-8.667,o),
(929.333,-13.333,o),
(924,-18,cs),
(864,-68.667,o),
(806.667,-125.333,o),
(752,-188,c),
(730,-172,l),
(829,-18,ls),
(831,-14.667,o),
(832,-12,o),
(832,-10,cs),
(832,-6,o),
(828.667,-2,o),
(822,2,cs),
(744.667,49.333,o),
(622,89,o),
(454,121,c),
(449,121,ls),
(441.667,121,o),
(438.333,116.667,o),
(439,108,cs),
(442.333,56.667,o),
(448,9.667,o),
(456,-33,cs),
(459.333,-48.333,o),
(464,-61.667,o),
(470,-73,cs),
(472,-75.667,o),
(473,-78.333,o),
(473,-81,cs),
(473,-83.667,o),
(471.667,-86,o),
(469,-88,cs),
(418,-123,ls),
(416.667,-123.667,o),
(415.167,-124.5,o),
(413.5,-125.5,cs),
(411.833,-126.5,o),
(410.333,-127,o),
(409,-127,cs),
(406.333,-127,o),
(404,-125,o),
(402,-121,cs),
(393.333,-105.667,o),
(375.667,-92.667,o),
(349,-82,cs),
(187,-19,l),
(187,-19,l)
);
},
{
closed = 1;
nodes = (
(246,-288,l),
(263.333,-296,o),
(286.333,-303,o),
(315,-309,cs),
(508.333,-353,o),
(645,-405,o),
(765,-489,cs),
(825,-531,o),
(882.667,-583.333,o),
(938,-646,c),
(917,-667,l),
(739.667,-501.667,o),
(555.667,-418.667,o),
(293,-380,cs),
(271.667,-377.333,o),
(256.333,-376,o),
(247,-376,cs),
(223.667,-376,o),
(202,-380.333,o),
(182,-389,c),
(178,-356,l),
(178,-356,l)
);
},
{
closed = 1;
nodes = (
(438,-385,l),
(456,-325.667,o),
(490,-247.667,o),
(540,-151,c),
(543.673,-147.327,o),
(545.28,-143,o),
(555,-143,cs),
(651,-141,l),
(656,-154,l),
(590.667,-212.667,o),
(498.667,-320,o),
(460,-396,c)
);
}
);
width = 1000;
}
);
}
