{
glyphname = u18B4B.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(362,240,l),
(518,161.333,o),
(680,25,o),
(816,-151,c),
(795,-170,l),
(631,3.333,o),
(482,116.333,o),
(302,199,c)
);
},
{
closed = 1;
nodes = (
(431,232,l),
(484.333,325.333,o),
(538.667,403,o),
(608,499,cs),
(610,501.667,o),
(612.667,503,o),
(616,503,cs),
(722,493,l),
(726,477,l),
(628,407,o),
(538.667,320,o),
(458,216,c)
);
},
{
closed = 1;
nodes = (
(355.333,27.667,o),
(360,-3.333,o),
(366,-30,c),
(314,-97,l),
(302,-92,l),
(304.667,-71.333,o),
(306,-50.667,o),
(306,-30,cs),
(306,-24,o),
(305,-4,o),
(303,30,cs),
(297,154.667,o),
(287.667,258.333,o),
(275,341,cs),
(270.333,370.333,o),
(262.667,396,o),
(252,418,cs),
(250.667,420.667,o),
(251,423.667,o),
(253,427,cs),
(297,510,l),
(314,507,l),
(318,440.333,o),
(341.333,165.667,o),
(352,63,cs)
);
},
{
closed = 1;
nodes = (
(116,261,l),
(144.667,254.333,o),
(179,251,o),
(219,251,cs),
(589,250,ls),
(757,248.667,o),
(880.667,248,o),
(960,248,c),
(966,235,l),
(898,172,ls),
(896.667,170.667,o),
(893.667,170.667,o),
(889,172,cs),
(871,180,o),
(849.333,184.667,o),
(824,186,cs),
(732,189.333,o),
(602.333,191,o),
(435,191,cs),
(329.667,191,o),
(238.667,190,o),
(162,188,cs),
(120.667,186.667,o),
(74,174.333,o),
(42,145,c),
(30,156,l),
(30,156,l)
);
},
{
closed = 1;
nodes = (
(116,686,l),
(144.667,679.333,o),
(179,676,o),
(219,676,cs),
(589,675,ls),
(757,673.667,o),
(880.667,673,o),
(960,673,c),
(966,660,l),
(898,597,ls),
(896.667,595.667,o),
(893.667,595.667,o),
(889,597,cs),
(871,605,o),
(849.333,609.667,o),
(824,611,cs),
(732,614.333,o),
(602.333,616,o),
(435,616,cs),
(329.667,616,o),
(238.667,615,o),
(162,613,cs),
(120.667,611.667,o),
(74,599.333,o),
(42,570,c),
(30,581,l),
(30,581,l)
);
}
);
width = 1000;
}
);
}
