{
glyphname = u18BDA.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(436,101,l),
(457.333,94.333,o),
(491.333,91,o),
(538,91,cs),
(805,91,ls),
(863.667,91,o),
(880.333,100.667,o),
(883,146,cs),
(886.333,207.333,o),
(888,266.667,o),
(888,324,cs),
(888,432.667,o),
(883.667,532,o),
(875,622,cs),
(869.667,668.667,o),
(856.667,680.667,o),
(822,682,cs),
(644,690,l),
(644,714,l),
(736,722,o),
(847,738.667,o),
(899,756,cs),
(903,757,l),
(907.667,757,o),
(911,754.667,o),
(913,750,cs),
(923.667,724.667,o),
(931.333,687.667,o),
(936,639,cs),
(944.667,544.333,o),
(949,442.667,o),
(949,334,cs),
(949,276.667,o),
(947.333,210.667,o),
(944,136,cs),
(940,60,o),
(904.667,30,o),
(818,30,cs),
(483,30,ls),
(447,30,o),
(415.667,22.333,o),
(389,7,c),
(370,24,l),
(370,24,l)
);
},
{
closed = 1;
nodes = (
(623,59,l),
(619,111.667,o),
(615.667,149.667,o),
(613,173,cs),
(607.667,238.333,o),
(600.667,271.333,o),
(582,302,cs),
(580.667,304.667,o),
(581,307.667,o),
(583,311,cs),
(635,404,l),
(650,401,l),
(652.667,345.667,o),
(657.333,274,o),
(664,186,cs),
(672,59,l),
(672,59,l)
);
},
{
closed = 1;
nodes = (
(428,158,ls),
(421.333,224.667,o),
(414.667,256,o),
(396,288,cs),
(394.667,290.667,o),
(395,293.667,o),
(397,297,cs),
(448,390,l),
(463,387,l),
(487,59,l),
(437,59,l),
(437,59,l)
);
},
{
closed = 1;
nodes = (
(252,102,l),
(240.667,239.333,o),
(230,341.333,o),
(220,408,cs),
(214.667,444,o),
(204,468,o),
(180,492,cs),
(176.667,495.333,o),
(176.667,499,o),
(180,503,cs),
(225,552,l),
(227,555.333,o),
(230,555.333,o),
(234,552,cs),
(258,533,ls),
(263.333,528.333,o),
(270.333,526,o),
(279,526,cs),
(333,526,o),
(412.667,525.333,o),
(518,524,cs),
(751,523,l),
(757,511,l),
(689,449,ls),
(688.333,448.333,o),
(687,448.167,o),
(685,448.5,cs),
(683,448.833,o),
(681.333,449,o),
(680,449,c),
(662,457,o),
(640.333,461.667,o),
(615,463,cs),
(499.667,466.333,o),
(391,468,o),
(289,468,cs),
(271.667,468,o),
(267.667,467,o),
(269,455,cs),
(275,388,ls),
(277.667,360,o),
(282.5,306.333,o),
(289.5,227,cs),
(296.5,147.667,o),
(301.667,95,o),
(305,69,c)
);
},
{
closed = 1;
nodes = (
(540,-174,l),
(409.333,-31.333,o),
(256.333,83.333,o),
(127,138,cs),
(112.333,144,o),
(95.333,147,o),
(76,147,cs),
(60.667,147,o),
(45.667,145,o),
(31,141,c),
(27,155,l),
(132,231,l),
(144,221.667,o),
(163,208.333,o),
(189,191,cs),
(327.667,97.667,o),
(449.667,-7.667,o),
(563,-153,c)
);
},
{
closed = 1;
nodes = (
(342,568,l),
(385.333,622.667,o),
(427.667,669.333,o),
(469,708,cs),
(471.667,710.667,o),
(474.667,712,o),
(478,712,cs),
(481.333,712,o),
(485.667,711,o),
(491,709,cs),
(580,686,l),
(580,671,l),
(510.667,644.333,o),
(415,592.667,o),
(359,550,c)
);
}
);
width = 1000;
}
);
}
