{
glyphname = u18B24;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(197.333,231.333,o),
(155.667,225.333,o),
(117,218,c),
(38,275,l),
(43,288,l),
(72.333,285.333,o),
(101.333,284,o),
(130,284,cs),
(156,284,o),
(181,285,o),
(205,287,cs),
(233,289.667,o),
(253.333,291.333,o),
(266,292,cs),
(302,295.333,o),
(344.667,299.167,o),
(394,303.5,cs),
(443.333,307.833,o),
(502.333,313.333,o),
(571,320,cs),
(637.667,326.667,o),
(670,332.333,o),
(702,351,cs),
(704.667,352.333,o),
(707.667,352,o),
(711,350,cs),
(805,298,l),
(802,283,l),
(530,264.333,o),
(479.333,260,o),
(242,236,cs)
);
},
{
closed = 1;
nodes = (
(242,588,o),
(211.333,583,o),
(192,579,c),
(124,632,l),
(129,644,l),
(154.333,642,o),
(175.667,641,o),
(193,641,cs),
(207.667,641,o),
(227,641.667,o),
(251,643,cs),
(365.667,652.333,o),
(494.333,662.667,o),
(561,672,cs),
(589.667,677.333,o),
(615,685.333,o),
(637,696,cs),
(639.667,697.333,o),
(642.667,697,o),
(646,695,cs),
(730,651,l),
(727,634,l),
(661,630,o),
(513.333,616.667,o),
(284,594,cs)
);
},
{
closed = 1;
nodes = (
(800,631,l),
(852,560.333,o),
(908.667,467.667,o),
(942,401,c),
(943.333,396.333,o),
(943.333,392.333,o),
(942,389,cs),
(902,310,l),
(884,310,l),
(860,422,o),
(833.667,502.333,o),
(779,617,c)
);
},
{
closed = 1;
nodes = (
(477,565,l),
(470.333,539.667,o),
(467,505.667,o),
(467,463,cs),
(467,-2,ls),
(467,-43.333,o),
(472.667,-54.667,o),
(502,-56,cs),
(536,-58,o),
(575.333,-59,o),
(620,-59,cs),
(701.333,-59,o),
(789.667,-55.333,o),
(827,-50,cs),
(848.333,-47.333,o),
(852.667,-42.333,o),
(854,-21,cs),
(863,130,l),
(887,130,l),
(893.667,63.333,o),
(911,-35.667,o),
(927,-81,c),
(927.667,-81.667,o),
(928,-83,o),
(928,-85,cs),
(928,-88.333,o),
(926.333,-90.667,o),
(923,-92,cs),
(894.333,-104.667,o),
(857,-112.333,o),
(811,-115,cs),
(743,-119.667,o),
(680.333,-122,o),
(623,-122,cs),
(592.333,-122,o),
(547.667,-120.667,o),
(489,-118,cs),
(427.667,-115.333,o),
(403,-85.667,o),
(403,-15,cs),
(403,518,ls),
(403,558.667,o),
(392,595,o),
(370,627,c),
(397,631,l),
(397,631,l)
);
}
);
width = 1000;
}
);
unicode = 101156;
}
