{
glyphname = u18B79.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-885.333,874.667,o),
(-914,856.333,o),
(-938,815,c),
(-954,821,l),
(-925,932,l),
(-909,931,ls),
(-891.667,931,o),
(-868.667,936.667,o),
(-834,946,cs),
(-745.333,972,o),
(-635.333,1012.333,o),
(-504,1067,cs),
(-417.333,1103,o),
(-369,1125.333,o),
(-325,1172,cs),
(-303,1195.333,o),
(-288.667,1223.667,o),
(-282,1257,c),
(-260,1258,l),
(-247,1108,l),
(-247,1106,ls),
(-247,1098,o),
(-252.667,1091.667,o),
(-258,1089,c),
(-444,1023,o),
(-639.333,956,o),
(-844,888,cs)
);
},
{
closed = 1;
nodes = (
(-557,644,o),
(-349,525.333,o),
(-209,380,c),
(-229,359,l),
(-394.333,499,o),
(-619.667,608.333,o),
(-817,659,cs),
(-831.667,662.333,o),
(-847,664,o),
(-863,664,cs),
(-895,664,o),
(-922.667,658.333,o),
(-946,647,c),
(-955,661,l),
(-838,753,l),
(-816.667,739.667,o),
(-789,728,o),
(-745,712,cs)
);
},
{
closed = 1;
nodes = (
(-632.333,519.333,o),
(-626,478.667,o),
(-618,444,c),
(-675,366,l),
(-688,371,l),
(-686,403,o),
(-685,431.667,o),
(-685,457,cs),
(-685,474.333,o),
(-685.667,499,o),
(-687,531,cs),
(-691,577.667,o),
(-694,619,o),
(-696,655,cs),
(-703.333,757.667,o),
(-712.667,873.333,o),
(-724,1002,cs),
(-729.333,1063.333,o),
(-737,1098.667,o),
(-757,1132,cs),
(-758.333,1134.667,o),
(-758,1137.667,o),
(-756,1141,cs),
(-704,1234,l),
(-689,1231,l),
(-685.667,1193,o),
(-680,1117.667,o),
(-672,1005,cs),
(-655.333,785,o),
(-643.667,638.667,o),
(-637,566,cs)
);
},
{
closed = 1;
nodes = (
(-54,472,l),
(-155.333,594.667,o),
(-285,694.667,o),
(-413,744,cs),
(-429.667,750,o),
(-447.667,753,o),
(-467,753,cs),
(-483.667,753,o),
(-497.667,751.333,o),
(-509,748,c),
(-515,761,l),
(-410,833,l),
(-394.667,820.333,o),
(-375.667,807.333,o),
(-353,794,cs),
(-231.667,722,o),
(-117,618.333,o),
(-29,493,c)
);
},
{
closed = 1;
nodes = (
(-347,761,l),
(-272.333,871.667,o),
(-221.333,940.667,o),
(-144,1022,c),
(-142,1025.333,o),
(-139,1026.333,o),
(-135,1025,c),
(-36,1009,l),
(-34,991,l),
(-132.667,929.667,o),
(-239.667,839,o),
(-325,739,c)
);
}
);
width = 0;
}
);
}
