{
glyphname = u18B69.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(760,187.667,o),
(784.333,310.333,o),
(819,469,cs),
(832.333,527,o),
(839.667,575,o),
(841,613,cs),
(842,647,ls),
(842,687,o),
(839,729,o),
(833,773,c),
(853,778,l),
(930,604,ls),
(932,600,o),
(933,595.667,o),
(933,591,cs),
(933,586.333,o),
(932,582,o),
(930,578,cs),
(873.333,438,o),
(828.333,286.333,o),
(795,123,cs),
(788.333,87.667,o),
(785,57.333,o),
(785,32,cs),
(785,14.667,o),
(786.333,-1.667,o),
(789,-17,cs),
(795.667,-54.333,o),
(806.333,-85.667,o),
(821,-111,c),
(780,-172,l),
(766,-167,l),
(755.333,-115.667,o),
(748.667,-80,o),
(746,-60,cs),
(741.333,-22.667,o),
(739,5.333,o),
(739,24,cs),
(739,47.333,o),
(741.333,73,o),
(746,101,cs)
);
},
{
closed = 1;
nodes = (
(215,86,ls),
(171,86,o),
(127.333,71,o),
(94,43,c),
(82,54,l),
(168,160,l),
(193.333,153.333,o),
(227.333,150,o),
(270,150,cs),
(776,147,l),
(765,86,l),
(765,86,l)
);
},
{
closed = 1;
nodes = (
(168,426,ls),
(124,426,o),
(80.333,411,o),
(47,383,c),
(35,394,l),
(121,500,l),
(146.333,493.333,o),
(180.333,490,o),
(223,490,cs),
(855,486,l),
(844,426,l),
(844,426,l)
);
},
{
closed = 1;
nodes = (
(423,30,ls),
(425,-6,o),
(430.667,-46.333,o),
(440,-91,c),
(382,-166,l),
(369,-161,l),
(372.333,-131,o),
(374,-98.667,o),
(374,-64,cs),
(374,-50,o),
(373.333,-30.333,o),
(372,-5,cs),
(365.333,108.333,o),
(352.667,267,o),
(334,471,cs),
(328,539,ls),
(322.667,604.333,o),
(317.667,635,o),
(299,667,cs),
(297.667,669.667,o),
(298.667,672.333,o),
(300,675,cs),
(353,765,l),
(368,762,l),
(376.667,606,o),
(391.333,406,o),
(412,162,cs)
);
}
);
width = 1000;
}
);
}
