{
glyphname = u18B86.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(604,-418,ls),
(607.333,-422,o),
(607.333,-425.667,o),
(604,-429,c),
(535,-482,ls),
(531,-484.667,o),
(527.667,-484.667,o),
(525,-482,cs),
(501,-454,o),
(490.667,-448.333,o),
(432,-423,cs),
(365.333,-393.667,o),
(164.667,-316,o),
(126,-312,cs),
(103.333,-309.333,o),
(71.333,-316,o),
(50,-332,c),
(39,-321,l),
(121,-231,l),
(134.333,-241.667,o),
(161.333,-255,o),
(202,-271,cs),
(260,-294,ls),
(392,-348,o),
(475,-380.333,o),
(509,-391,cs),
(510.333,-391.667,o),
(512.333,-392,o),
(515,-392,cs),
(521.667,-392,o),
(524.667,-388,o),
(524,-380,cs),
(517.333,-284,o),
(495,-38.667,o),
(487,4,cs),
(477.667,52.667,o),
(462.333,87.667,o),
(441,109,cs),
(437.667,112.333,o),
(437.667,115.333,o),
(441,118,cs),
(501,180,ls),
(503.667,183.333,o),
(506.667,183.333,o),
(510,180,cs),
(535,155,ls),
(542.734,147.266,o),
(547.649,145,o),
(552,145,c),
(689.333,119.667,o),
(801.667,86.667,o),
(889,46,cs),
(918.333,32.667,o),
(949,5,o),
(961,-19,cs),
(962.333,-21.667,o),
(963,-23.667,o),
(963,-25,cs),
(963,-27.667,o),
(961.333,-30,o),
(958,-32,cs),
(915.333,-64,o),
(848,-133.333,o),
(796,-196,c),
(777,-183,l),
(862,-31,ls),
(864.667,-25.667,o),
(866,-22.333,o),
(866,-21,cs),
(866,-17.667,o),
(862,-13.667,o),
(854,-9,cs),
(788,27,o),
(683.333,57,o),
(540,81,cs),
(538,81,ls),
(532,81,o),
(529.333,77.333,o),
(530,70,cs),
(572,-367,ls),
(572.667,-375,o),
(575.667,-382,o),
(581,-388,cs)
);
},
{
closed = 1;
nodes = (
(297.667,-497,o),
(303.667,-537.667,o),
(313,-579,c),
(255,-655,l),
(242,-650,l),
(244.667,-620.667,o),
(246,-591,o),
(246,-561,cs),
(246,-545.667,o),
(245.333,-522.667,o),
(244,-492,cs),
(232,-295.333,o),
(218,-120.333,o),
(202,33,cs),
(194,102.333,o),
(190.667,130,o),
(172,162,cs),
(170.667,164,o),
(171,167,o),
(173,171,cs),
(225,262,l),
(240,259,l),
(256.667,15.667,o),
(275,-223,o),
(295,-457,cs)
);
},
{
closed = 1;
nodes = (
(739.333,-168.667,o),
(891,-359,o),
(959,-631,c),
(929,-643,l),
(866.333,-465.667,o),
(793.833,-343.167,o),
(666.5,-254.5,cs),
(602.833,-210.167,o),
(523.667,-178.333,o),
(429,-159,cs),
(414.333,-155.667,o),
(399,-154,o),
(383,-154,cs),
(351.667,-154,o),
(324.667,-160.333,o),
(302,-173,c),
(292,-158,l),
(392,-69,l),
(413.333,-79.667,o),
(447.333,-90,o),
(490,-102,cs)
);
}
);
width = 1000;
}
);
}
