{
glyphname = u18B0C.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(187.333,105.667,o),
(193.667,65,o),
(203,23,c),
(146,-55,l),
(132,-50,l),
(134.667,-21.333,o),
(136,7.333,o),
(136,36,cs),
(136,61.333,o),
(135,86,o),
(133,110,cs),
(131,132,ls),
(125,207.333,o),
(116.667,300,o),
(106,410,cs),
(99.333,474,o),
(93,507,o),
(73,539,cs),
(71.667,541.667,o),
(72,544.667,o),
(74,548,cs),
(127,641,l),
(142,638,l),
(155.333,440.667,o),
(160,386.333,o),
(184,145,cs)
);
},
{
closed = 1;
nodes = (
(639.333,174.667,o),
(644,143.667,o),
(650,117,c),
(596,50,l),
(584,55,l),
(586.667,79,o),
(588,101.667,o),
(588,123,cs),
(588,136.333,o),
(587.333,154.333,o),
(586,177,cs),
(582.667,244.333,o),
(576,314.667,o),
(566,388,cs),
(561.333,417.333,o),
(553.667,443,o),
(543,465,cs),
(541.667,467.667,o),
(542,470.667,o),
(544,474,cs),
(589,557,l),
(606,554,l),
(610,492,o),
(620,377.333,o),
(636,210,cs)
);
},
{
closed = 1;
nodes = (
(205,340,l),
(236.333,334,o),
(270.667,331,o),
(308,331,cs),
(864,331,l),
(871,271,l),
(555,271,ls),
(379.667,271,o),
(278.333,270.667,o),
(251,270,cs),
(220.333,268.667,o),
(180.333,258.667,o),
(151,240,c),
(144,267,l),
(144,267,l)
);
},
{
closed = 1;
nodes = (
(257,455,l),
(343,555.667,o),
(416.333,631,o),
(477,681,cs),
(479,683,o),
(482.667,683,o),
(488,681,cs),
(588,655,l),
(588,638,l),
(485.333,592.667,o),
(381.667,524.667,o),
(277,434,c)
);
},
{
closed = 1;
nodes = (
(463.667,94.667,o),
(568.333,13.667,o),
(615,-37,c),
(613,-55,l),
(522,-82,ls),
(518,-82.667,o),
(515.667,-81.667,o),
(515,-79,cs),
(509.667,-61.667,o),
(502,-47,o),
(492,-35,cs),
(428,45,o),
(355,99,o),
(279,103,c),
(279,125,l),
(303,127,o),
(323.667,128,o),
(341,128,cs),
(371,128,o),
(395,124,o),
(413,116,cs)
);
},
{
closed = 1;
nodes = (
(906.333,13.333,o),
(912.333,-29,o),
(921,-83,c),
(862,-163,l),
(849,-158,l),
(853.667,-120,o),
(856,-84,o),
(856,-50,cs),
(856,-37.333,o),
(855.333,-18.333,o),
(854,7,cs),
(842,201.667,o),
(831,351,o),
(819,519,cs),
(813.667,591,o),
(807.667,624.333,o),
(789,659,cs),
(787.667,661,o),
(788,663.667,o),
(790,667,cs),
(844,763,l),
(858,760,l),
(872,483.333,o),
(887,244.667,o),
(903,44,cs)
);
}
);
width = 1000;
}
);
}
