{
glyphname = u18BF4.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(178,-17,l),
(172.667,-17,o),
(170.667,-20,o),
(172,-26,c),
(178.667,-91.333,o),
(184.333,-151.667,o),
(189,-207,cs),
(197,-297.667,o),
(203.333,-362.667,o),
(208,-402,cs),
(212.667,-445.333,o),
(217.667,-479.667,o),
(223,-505,c),
(168,-582,l),
(155,-577,l),
(159,-549,o),
(161,-520.667,o),
(161,-492,cs),
(161,-484,o),
(160,-459,o),
(158,-417,cs),
(148.667,-303.667,o),
(133.667,-142,o),
(127,-82,cs),
(121.667,-37.333,o),
(105.667,-1.667,o),
(79,25,cs),
(75.667,28.333,o),
(75.667,31.333,o),
(79,34,cs),
(143,90,ls),
(146.333,93.333,o),
(149.667,93.333,o),
(153,90,cs),
(174,66,ls),
(179.333,60,o),
(185.667,55.333,o),
(193,52,cs),
(395,-38,ls),
(396.333,-38.667,o),
(398,-39,o),
(400,-39,cs),
(404,-39,o),
(405.667,-36.667,o),
(405,-32,cs),
(402.333,0,o),
(398.667,33,o),
(394,67,cs),
(387.333,112.333,o),
(382.667,120.667,o),
(352,150,cs),
(348,153.333,o),
(347.667,157.333,o),
(351,162,cs),
(403,221,ls),
(406.333,225,o),
(410,225,o),
(414,221,cs),
(431,204,ls),
(437.667,197.333,o),
(445,193,o),
(453,191,cs),
(623.667,155,o),
(752.333,119.667,o),
(847,73,cs),
(885.667,54.333,o),
(914.333,32.667,o),
(933,8,c),
(936.333,4.667,o),
(938,0.667,o),
(938,-4,cs),
(938,-8.667,o),
(935.333,-13.333,o),
(930,-18,cs),
(870,-68.667,o),
(812.667,-125.333,o),
(758,-188,c),
(736,-172,l),
(835,-18,ls),
(837,-14.667,o),
(838,-12,o),
(838,-10,cs),
(838,-6,o),
(834.667,-2,o),
(828,2,cs),
(752,48.667,o),
(627.333,88.333,o),
(454,121,c),
(449,121,ls),
(441.667,121,o),
(438.333,116.667,o),
(439,108,cs),
(442.333,56.667,o),
(448,9.667,o),
(456,-33,cs),
(459.333,-48.333,o),
(464,-61.667,o),
(470,-73,cs),
(472,-75.667,o),
(473,-78.333,o),
(473,-81,cs),
(473,-83.667,o),
(471.667,-86,o),
(469,-88,cs),
(418,-123,ls),
(416.667,-123.667,o),
(415.167,-124.5,o),
(413.5,-125.5,cs),
(411.833,-126.5,o),
(410.333,-127,o),
(409,-127,cs),
(406.333,-127,o),
(404,-125,o),
(402,-121,cs),
(393.333,-105.667,o),
(375.667,-92.667,o),
(349,-82,cs),
(187,-19,l),
(187,-19,l)
);
},
{
closed = 1;
nodes = (
(612,-322.333,o),
(798.333,-442,o),
(937,-646,c),
(910,-666,l),
(762,-482,o),
(577,-377,o),
(301,-321,cs),
(283,-317.667,o),
(268,-316,o),
(256,-316,cs),
(227.333,-316,o),
(196.667,-324.667,o),
(164,-342,c),
(154,-329,l),
(255,-230,l),
(269.667,-238,o),
(292.667,-245.667,o),
(324,-253,cs)
);
}
);
width = 1000;
}
);
}
