{
glyphname = u18BED.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(170,150,l),
(163.333,205.333,o),
(155.667,260.333,o),
(147,315,cs),
(141,357,o),
(126,388.333,o),
(102,409,cs),
(98,412.333,o),
(98,416,o),
(102,420,cs),
(162,480,ls),
(166.667,484.667,o),
(171.333,484.667,o),
(176,480,cs),
(198,458,ls),
(202,454,o),
(208.667,451.333,o),
(218,450,cs),
(398,439.333,o),
(596,434,o),
(812,434,cs),
(844,434,o),
(860.667,451.667,o),
(862,487,cs),
(864,512.333,o),
(865,536.333,o),
(865,559,cs),
(865,599,o),
(862,633,o),
(856,661,cs),
(853.333,678.333,o),
(844.333,687.667,o),
(829,689,cs),
(708,696,l),
(708,718,l),
(798.667,734,o),
(846,744,o),
(882,760,cs),
(886,761.333,o),
(888.333,762,o),
(889,762,cs),
(892.333,762,o),
(895,760.333,o),
(897,757,cs),
(907,738.333,o),
(915,706.667,o),
(921,662,cs),
(925.667,628.667,o),
(928,593.333,o),
(928,556,cs),
(928,524.667,o),
(926.667,496.667,o),
(924,472,cs),
(918.667,406.667,o),
(885,374,o),
(823,374,cs),
(644.333,374,o),
(440.667,377.333,o),
(212,384,cs),
(209,384,ls),
(199.667,384,o),
(195.667,380,o),
(197,372,cs),
(204.333,289.333,o),
(213,215.667,o),
(223,151,c)
);
},
{
closed = 1;
nodes = (
(414,167,ls),
(660.667,167,o),
(826,73.667,o),
(962,-149,c),
(937,-167,l),
(794.333,26.333,o),
(637,103,o),
(397,103,cs),
(209,103,ls),
(167.667,103,o),
(120,90.333,o),
(88,61,c),
(76,72,l),
(170,178,l),
(187.009,173.14,o),
(206.524,167,o),
(253,167,cs)
);
},
{
closed = 1;
nodes = (
(631,450,ls),
(631,466.667,o),
(630,484,o),
(628,502,cs),
(624,568.667,o),
(618.667,601.333,o),
(600,632,cs),
(598.667,634.667,o),
(599,637.667,o),
(601,641,cs),
(652,733,l),
(667,730,l),
(680,414,l),
(633,415,l),
(633,415,l)
);
},
{
closed = 1;
nodes = (
(463,396,l),
(460.333,432.667,o),
(458,461.667,o),
(456,483,cs),
(450.667,551,o),
(445.667,582.333,o),
(427,613,cs),
(425.667,615.667,o),
(426,618.667,o),
(428,622,cs),
(478,714,l),
(493,711,l),
(499,605,ls),
(501,557,o),
(504.667,487,o),
(510,395,c)
);
},
{
closed = 1;
nodes = (
(294,396,l),
(291.333,432.667,o),
(289,461.667,o),
(287,483,cs),
(281.667,551,o),
(276.667,582.333,o),
(258,613,cs),
(256.667,615.667,o),
(257,618.667,o),
(259,622,cs),
(309,714,l),
(324,711,l),
(330,605,ls),
(332,557,o),
(335.667,487,o),
(341,395,c)
);
}
);
width = 1000;
}
);
}
