{
glyphname = u18B87.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(552,160,ls),
(555.333,156,o),
(555.333,152.333,o),
(552,149,c),
(483,96,ls),
(479,93.333,o),
(475.667,93.333,o),
(473,96,cs),
(445,126.667,o),
(419,132.333,o),
(347,147,cs),
(280.333,160.333,o),
(180,175,o),
(128,175,cs),
(99.333,175,o),
(77,168.667,o),
(61,156,c),
(50,168,l),
(125,252,l),
(140.333,244,o),
(161.333,238,o),
(188,234,cs),
(281.333,218,o),
(371,204,o),
(457,192,cs),
(463,191,ls),
(469.667,191,o),
(472.667,195,o),
(472,203,cs),
(468,247.667,o),
(465.333,274.333,o),
(464,283,cs),
(457.333,323,o),
(442,355,o),
(418,379,cs),
(414.667,382.333,o),
(414.667,385.333,o),
(418,388,cs),
(478,450,ls),
(480.667,453.333,o),
(483.667,453.333,o),
(487,450,cs),
(512,425,ls),
(516.851,420.149,o),
(519.602,415,o),
(529,415,cs),
(698.333,404.333,o),
(811.667,389,o),
(897,357,cs),
(930.333,345,o),
(955.667,318.667,o),
(969,292,cs),
(970.333,289.333,o),
(971,287.333,o),
(971,286,cs),
(971,283.333,o),
(969.333,281,o),
(966,279,cs),
(922,251.667,o),
(874,204.333,o),
(822,137,c),
(803,150,l),
(868,280,ls),
(870.667,286.667,o),
(872,290.333,o),
(872,291,cs),
(872,294.333,o),
(868.667,297.333,o),
(862,300,cs),
(784.667,328,o),
(647.667,347,o),
(517,351,cs),
(509.667,351,o),
(506.333,347.333,o),
(507,340,cs),
(520,211,ls),
(520.667,203,o),
(523.667,196,o),
(529,190,cs)
);
},
{
closed = 1;
nodes = (
(311.333,-3.667,o),
(317,-44.667,o),
(325,-84,c),
(267,-161,l),
(254,-156,l),
(257.333,-125.333,o),
(259,-92.333,o),
(259,-57,cs),
(259,-43,o),
(258.333,-22.667,o),
(257,4,cs),
(248.333,152.667,o),
(235.333,328.333,o),
(218,531,cs),
(211.333,599,o),
(207.667,629,o),
(189,661,cs),
(187.667,663.667,o),
(188,666.667,o),
(190,670,cs),
(243,762,l),
(258,759,l),
(271.333,499.667,o),
(288,259.667,o),
(308,39,cs)
);
},
{
closed = 1;
nodes = (
(565,536,l),
(640.333,599.333,o),
(725.333,658.333,o),
(820,713,c),
(824.667,714.333,o),
(828.667,714.333,o),
(832,713,cs),
(941,679,l),
(941,657,l),
(799.667,614.333,o),
(679,567,o),
(579,515,c)
);
},
{
closed = 1;
nodes = (
(757.667,34.667,o),
(876.333,-26.667,o),
(931,-68,c),
(933,-87,l),
(847,-129,ls),
(843.667,-130.333,o),
(841.333,-129.667,o),
(840,-127,cs),
(830,-105.667,o),
(820,-90,o),
(810,-80,cs),
(746,-18.667,o),
(653.667,16,o),
(579,12,c),
(575,33,l),
(625.667,46.333,o),
(651,51,o),
(675,51,cs),
(684.333,51,o),
(693.667,50,o),
(703,48,cs)
);
}
);
width = 1000;
}
);
}
