{
glyphname = u18B2A.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(355,352,l),
(389,390.667,o),
(431.667,443.667,o),
(483,511,cs),
(537.667,583,o),
(572.333,649.333,o),
(587,764,c),
(615,764,l),
(630,579,ls),
(630,573,o),
(627.667,567.667,o),
(623,563,cs),
(560.333,507,o),
(474.667,423,o),
(366,311,c)
);
},
{
closed = 1;
nodes = (
(205,383,l),
(237,361.667,o),
(258.333,347.667,o),
(269,341,cs),
(430.333,243.667,o),
(608,70.667,o),
(716,-124,c),
(690,-140,l),
(567.333,48,o),
(384.333,213.333,o),
(215,288,cs),
(191,297.333,o),
(165.333,300.667,o),
(138,298,c),
(131,326,l),
(131,326,l)
);
},
{
closed = 1;
nodes = (
(410.667,32.333,o),
(416.667,-9.333,o),
(424,-48,c),
(367,-127,l),
(354,-122,l),
(356.667,-92,o),
(358,-61.333,o),
(358,-30,cs),
(358,-14,o),
(357.333,9.333,o),
(356,40,cs),
(344,200.667,o),
(331,356,o),
(317,506,cs),
(309,576.667,o),
(305.667,605,o),
(287,637,cs),
(285.667,639.667,o),
(286,642.667,o),
(288,646,cs),
(340,740,l),
(355,737,l),
(369,526.333,o),
(386,306.333,o),
(406,77,cs)
);
},
{
closed = 1;
nodes = (
(931,-49,l),
(835,85.667,o),
(708,199.667,o),
(600,245,cs),
(576,255,o),
(552,260,o),
(528,260,cs),
(523.333,260,o),
(515.667,259.333,o),
(505,258,c),
(500,271,l),
(616,333,l),
(622,327,o),
(633,318,o),
(649,306,cs),
(658.333,299.333,o),
(665.333,294,o),
(670,290,cs),
(782,202,o),
(870,106,o),
(958,-30,c)
);
},
{
closed = 1;
nodes = (
(650,292,l),
(718,418.667,o),
(768.333,500.333,o),
(843,599,cs),
(845,602.333,o),
(848,604,o),
(852,604,cs),
(951,596,l),
(954,579,l),
(855.333,500.333,o),
(752.667,389.667,o),
(674,271,c)
);
},
{
closed = 1;
nodes = (
(172.333,104.667,o),
(177,73.667,o),
(183,47,c),
(129,-20,l),
(117,-15,l),
(119.667,9,o),
(121,31.667,o),
(121,53,cs),
(121,66.333,o),
(120.333,84.333,o),
(119,107,cs),
(112.333,216.333,o),
(98.333,375.333,o),
(89,446,cs),
(84.333,475.333,o),
(76.667,501,o),
(66,523,cs),
(64.667,525.667,o),
(65,528.667,o),
(67,532,cs),
(112,615,l),
(129,612,l),
(133,542.667,o),
(163.667,182.667,o),
(169,140,cs)
);
}
);
width = 1000;
}
);
}
