{
glyphname = u18B96.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-596.333,963,o),
(-298.667,966,o),
(-196,970,cs),
(-172,971.333,o),
(-150.333,970.333,o),
(-131,967,cs),
(-87,959,o),
(-68,951,o),
(-44,935,cs),
(-36,930.333,o),
(-32,925.667,o),
(-32,921,cs),
(-32,917.667,o),
(-34.333,913.667,o),
(-39,909,cs),
(-101,841.667,o),
(-154.333,769.667,o),
(-199,693,c),
(-224,706,l),
(-145,882,ls),
(-143.667,886,o),
(-143,888.333,o),
(-143,889,cs),
(-143,895.667,o),
(-149.333,899.667,o),
(-162,901,cs),
(-192,903.667,o),
(-261,905,o),
(-369,905,cs),
(-541,905,o),
(-753.333,902.667,o),
(-816,900,cs),
(-858.667,898.667,o),
(-919,884,o),
(-951,856,c),
(-963,868,l),
(-877,972,l),
(-845.667,966,o),
(-811.667,963,o),
(-775,963,cs)
);
},
{
closed = 1;
nodes = (
(-727,710,l),
(-702.333,703.333,o),
(-668,700,o),
(-624,700,cs),
(-315,694,l),
(-308,682,l),
(-378,621,ls),
(-380.667,618.333,o),
(-383.667,618.333,o),
(-387,621,c),
(-402.333,629.667,o),
(-422.333,634.667,o),
(-447,636,cs),
(-508.333,638.667,o),
(-568.667,640,o),
(-628,640,cs),
(-681,639,ls),
(-721,639,o),
(-768.667,627,o),
(-802,599,c),
(-814,610,l),
(-814,610,l)
);
}
);
width = 0;
}
);
}
