{
glyphname = u18B0A.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-114,1269,l),
(-97,1119,l),
(-97,1114,ls),
(-97,1108.667,o),
(-98.333,1105,o),
(-101,1103,cs),
(-203.667,1012.333,o),
(-320.333,893.333,o),
(-415,784,c),
(-461,801,l),
(-410,859,ls),
(-344,934.333,o),
(-291.667,995,o),
(-253,1041,cs),
(-181,1126.333,o),
(-149.333,1190,o),
(-140,1270,c)
);
},
{
closed = 1;
nodes = (
(-842,806,l),
(-680.667,806,o),
(-318.667,808,o),
(-216,812,cs),
(-195.333,812.667,o),
(-173.667,811.333,o),
(-151,808,cs),
(-107,800,o),
(-89,791.333,o),
(-61,774,c),
(-53.667,766.667,o),
(-50,761.667,o),
(-50,759,cs),
(-50,756.333,o),
(-52,753,o),
(-56,749,cs),
(-106,703.667,o),
(-155.667,644,o),
(-205,570,c),
(-227,583,l),
(-167,720,ls),
(-165,724,o),
(-164,727.333,o),
(-164,730,cs),
(-164,734.667,o),
(-168.667,737.667,o),
(-178,739,cs),
(-229.333,745,o),
(-345,748,o),
(-525,748,cs),
(-691.667,748,o),
(-795,746.333,o),
(-835,743,c)
);
},
{
closed = 1;
nodes = (
(-677,779,l),
(-679.667,823,o),
(-691,925,o),
(-699,989,cs),
(-705.667,1035,o),
(-721,1070,o),
(-745,1094,cs),
(-748.333,1097.333,o),
(-748.333,1100.333,o),
(-745,1103,cs),
(-686,1161,ls),
(-683.333,1164.333,o),
(-680.333,1164.333,o),
(-677,1161,cs),
(-664.333,1146.333,o),
(-650,1132.333,o),
(-634,1119,cs),
(-526,1027,o),
(-473,950.333,o),
(-417,809,c),
(-451,792,l),
(-511,922.667,o),
(-557.333,975.667,o),
(-640,1049,cs),
(-645.333,1053.667,o),
(-649.333,1056,o),
(-652,1056,cs),
(-655.333,1056,o),
(-656.333,1051.667,o),
(-655,1043,cs),
(-624,801,l),
(-624,801,l)
);
},
{
closed = 1;
nodes = (
(-406.667,577.333,o),
(-305,545.333,o),
(-213,480,cs),
(-167,447.333,o),
(-124.667,404.333,o),
(-86,351,c),
(-107,332,l),
(-225.667,465.333,o),
(-364.667,519,o),
(-558,535,cs),
(-562.667,535.667,o),
(-569.667,536,o),
(-579,536,cs),
(-621.667,536,o),
(-655,524.667,o),
(-691,498,c),
(-703,510,l),
(-619,614,l),
(-597.667,606,o),
(-557.333,601.333,o),
(-548,600,cs)
);
},
{
closed = 1;
nodes = (
(-791.667,542.333,o),
(-785.333,501.333,o),
(-776,460,c),
(-833,382,l),
(-846,387,l),
(-844,417,o),
(-843,444.333,o),
(-843,469,cs),
(-843,495.667,o),
(-844,521.667,o),
(-846,547,cs),
(-853.333,659.667,o),
(-864,785,o),
(-878,923,cs),
(-880,937,o),
(-881.5,950.5,o),
(-882.5,963.5,cs),
(-883.5,976.5,o),
(-884.667,988.667,o),
(-886,1000,cs),
(-894,1069.333,o),
(-898.333,1098,o),
(-917,1130,cs),
(-918.333,1132.667,o),
(-918,1135.667,o),
(-916,1139,cs),
(-864,1232,l),
(-849,1229,l),
(-838.333,1069,o),
(-822.667,880,o),
(-802,662,cs),
(-799.333,627.333,o),
(-797,601,o),
(-795,583,cs)
);
}
);
width = 0;
}
);
}
