{
glyphname = u18BA1.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(947,-671,l),
(860.333,-536.333,o),
(751.667,-422.333,o),
(661,-377,cs),
(643.667,-368.333,o),
(624.667,-364,o),
(604,-364,cs),
(594.667,-364,o),
(586.667,-365,o),
(580,-367,c),
(574,-351,l),
(706,-285,l),
(723.333,-307,o),
(745,-332.333,o),
(771,-361,cs),
(849.667,-449,o),
(904.667,-530,o),
(974,-654,c)
);
},
{
closed = 1;
nodes = (
(730.667,64.667,o),
(770.333,100.667,o),
(787,118,cs),
(853.667,186,o),
(881,231.667,o),
(897,293,c),
(923,292,l),
(930,158,ls),
(930,150,o),
(927.667,144,o),
(923,140,cs),
(831.667,74,o),
(749,10.333,o),
(675,-51,cs),
(643,-77.667,o),
(625.333,-102.333,o),
(612,-149,c),
(596,-150,l),
(588,-49,l),
(609.333,-35.667,o),
(636,-16,o),
(668,10,cs)
);
},
{
closed = 1;
nodes = (
(223,186,l),
(244.333,179.333,o),
(270.667,175,o),
(302,173,cs),
(361.333,169.667,o),
(413,163.333,o),
(457,154,cs),
(489,146,o),
(523.667,128.333,o),
(537,115,cs),
(539,112.333,o),
(540,110.5,o),
(540,109.5,cs),
(540,108.5,o),
(539,107.333,o),
(537,106,c),
(428,58,l),
(431.333,68,o),
(434.5,75.833,o),
(437.5,81.5,cs),
(440.5,87.167,o),
(442,90.667,o),
(442,92,cs),
(442,92.667,o),
(439.333,93.333,o),
(434,94,cs),
(375.333,107.333,o),
(348,109,o),
(264,113,cs),
(225.333,114.333,o),
(174,100,o),
(142,72,c),
(130,83,l),
(130,83,l)
);
},
{
closed = 1;
nodes = (
(464,116,l),
(464.667,109.333,o),
(465,99.667,o),
(465,87,cs),
(473.667,-83,o),
(484,-248,o),
(496,-408,cs),
(498.667,-441.333,o),
(503.333,-462.333,o),
(510,-471,cs),
(533,-502,ls),
(536.333,-506.667,o),
(536.333,-510,o),
(533,-512,cs),
(470,-557,ls),
(466,-559.667,o),
(462.667,-559.667,o),
(460,-557,cs),
(445.333,-538.333,o),
(413,-522,o),
(369,-522,cs),
(337,-522,o),
(298.667,-524.333,o),
(276,-527,cs),
(238.667,-532.333,o),
(191.333,-552.333,o),
(166,-579,c),
(153,-569,l),
(226,-460,l),
(246,-464.667,o),
(274,-467,o),
(310,-467,cs),
(336.667,-467,o),
(377.667,-466,o),
(433,-464,cs),
(445,-464,o),
(448,-462.333,o),
(448,-453,cs),
(444,-367.667,o),
(436.667,-259.667,o),
(426,-129,cs),
(422,-74,ls),
(415.333,-6,o),
(411.667,24,o),
(393,56,cs),
(391.667,58.667,o),
(392,61.667,o),
(394,65,cs),
(427,122,l),
(427,122,l)
);
},
{
closed = 1;
nodes = (
(462,-212,l),
(320.667,-212,o),
(222.667,-213,o),
(168,-215,cs),
(126.667,-216.333,o),
(80,-228.667,o),
(48,-258,c),
(36,-247,l),
(122,-140,l),
(150.667,-146.667,o),
(185,-150,o),
(225,-150,cs),
(326.333,-150,o),
(403.333,-150.333,o),
(456,-151,c)
);
}
);
width = 1000;
}
);
}
