{
glyphname = u18B6E.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(449,-313.333,o),
(642,-434.667,o),
(810,-636,c),
(788,-656,l),
(608,-472,o),
(406.667,-348.667,o),
(164,-274,cs),
(136,-266,o),
(110,-262,o),
(86,-262,cs),
(69.333,-262,o),
(54,-264,o),
(40,-268,c),
(32,-252,l),
(142,-180,l),
(162,-193.333,o),
(190.333,-206.667,o),
(233,-224,cs)
);
},
{
closed = 1;
nodes = (
(322.667,-456,o),
(328.667,-496.667,o),
(338,-538,c),
(280,-614,l),
(267,-609,l),
(269.667,-579.667,o),
(271,-550,o),
(271,-520,cs),
(271,-504.667,o),
(270.333,-481.667,o),
(269,-451,cs),
(259.667,-307.667,o),
(247.333,-152.667,o),
(232,14,cs),
(224,83.333,o),
(220.667,111,o),
(202,143,cs),
(200.667,145,o),
(201,148,o),
(203,152,cs),
(255,243,l),
(270,240,l),
(282,46.667,o),
(298.667,-172,o),
(320,-416,cs)
);
},
{
closed = 1;
nodes = (
(479,-290,l),
(537.667,-238,o),
(617.667,-181.333,o),
(679,-148,c),
(680.333,-146.667,o),
(685,-143.333,o),
(689,-146,c),
(791,-192,l),
(788,-203,l),
(702.667,-219,o),
(570.667,-265.333,o),
(492,-308,c)
);
},
{
closed = 1;
nodes = (
(834,-109,l),
(722,-34.333,o),
(600.333,20.333,o),
(499,39,cs),
(489.667,40.333,o),
(480.333,41,o),
(471,41,cs),
(445.667,41,o),
(423.333,36.667,o),
(404,28,c),
(396,41,l),
(492,131,l),
(502.667,125,o),
(523.667,115,o),
(555,101,cs),
(663,51.667,o),
(757,0.333,o),
(853,-85,c)
);
},
{
closed = 1;
nodes = (
(894,-328,o),
(900.333,-368.333,o),
(909,-409,c),
(855,-486,l),
(842,-481,l),
(844.667,-449,o),
(846,-417.667,o),
(846,-387,cs),
(846,-372.333,o),
(845.333,-351,o),
(844,-323,cs),
(842.667,-302.333,o),
(841.333,-283.5,o),
(840,-266.5,cs),
(838.667,-249.5,o),
(837.667,-234.333,o),
(837,-221,cs),
(831,-119,o),
(825.667,-46.333,o),
(821,-3,cs),
(815.667,61,o),
(810,94,o),
(790,126,c),
(788.667,129.333,o),
(789,132.333,o),
(791,135,cs),
(841,226,l),
(856,223,l),
(857.333,204.333,o),
(858,190.333,o),
(858,181,cs),
(870,-22.333,o),
(880.667,-178.667,o),
(890,-288,cs)
);
}
);
width = 1000;
}
);
}
