{
glyphname = u18BC4.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(140,-483,l),
(166,-489,o),
(200.333,-492,o),
(243,-492,cs),
(467,-493,l),
(473,-506,l),
(405,-567,ls),
(403,-569,o),
(400,-569,o),
(396,-567,cs),
(374.667,-557,o),
(353,-552,o),
(331,-552,cs),
(312.333,-551.333,o),
(286.667,-551,o),
(254,-551,cs),
(223.333,-551,o),
(200.667,-551.333,o),
(186,-552,cs),
(146,-553.333,o),
(98,-565,o),
(66,-593,c),
(54,-583,l),
(54,-583,l)
);
},
{
closed = 1;
nodes = (
(373,-476,ls),
(361.667,-302.667,o),
(353.667,-184.667,o),
(349,-122,cs),
(343.667,-59.333,o),
(338,-26.333,o),
(322,7,cs),
(320.667,9,o),
(321.333,12,o),
(324,16,cs),
(371,108,l),
(386,105,l),
(387,82,ls),
(397.667,-164.667,o),
(404.667,-294,o),
(422,-510,c),
(375,-513,l),
(375,-513,l)
);
},
{
closed = 1;
nodes = (
(131,-511,l),
(120.333,-341.667,o),
(95.667,-23.333,o),
(89,22,cs),
(82.333,63.333,o),
(72.667,80,o),
(42,116,cs),
(38.667,119.333,o),
(38.667,122.333,o),
(42,125,cs),
(107,188,l),
(109,190.667,o),
(111.333,190.667,o),
(114,188,cs),
(136,163,ls),
(142,156.333,o),
(147.667,153,o),
(153,153,cs),
(223,148.333,o),
(302,139.667,o),
(390,127,cs),
(422.667,121.667,o),
(447.333,113,o),
(464,101,cs),
(469.333,97,o),
(470,93.667,o),
(466,91,cs),
(353,23,l),
(362,60,l),
(331.333,76,o),
(224,86.333,o),
(144,89,cs),
(136.667,89,o),
(133.333,85.667,o),
(134,79,cs),
(140,23,o),
(150,-101.333,o),
(164,-294,cs),
(171.333,-398,o),
(177,-473.333,o),
(181,-520,c)
);
},
{
closed = 1;
nodes = (
(318,-341,ls),
(246,-339.667,o),
(188.333,-339,o),
(145,-339,c),
(140,-283,l),
(164,-284,l),
(387,-288,l),
(391,-342,l),
(391,-342,l)
);
},
{
closed = 1;
nodes = (
(369,-130,l),
(327.667,-128.667,o),
(297.333,-127.333,o),
(278,-126,cs),
(123,-120,l),
(120,-66,l),
(124,-66,o),
(132,-66.667,o),
(144,-68,cs),
(219,-71,ls),
(301.667,-75,o),
(351,-77.333,o),
(367,-78,c)
);
},
{
closed = 1;
nodes = (
(564.667,-413,o),
(554,-441.333,o),
(554,-484,cs),
(554,-494.667,o),
(554.333,-503,o),
(555,-509,c),
(541,-514,l),
(500,-412,l),
(516.667,-396,o),
(535,-376,o),
(555,-352,cs),
(613.667,-274.667,o),
(705,-148,o),
(745,-88,cs),
(843.667,61.333,o),
(875,136,o),
(887,264,c),
(914,264,l),
(941,68,l),
(941,64,ls),
(941,57.333,o),
(939,51.333,o),
(935,46,cs),
(801.667,-114,o),
(685.333,-257.667,o),
(586,-385,cs)
);
},
{
closed = 1;
nodes = (
(721,-154.667,o),
(817.167,-259.833,o),
(880.5,-400.5,cs),
(912.167,-470.833,o),
(938,-555.333,o),
(958,-654,c),
(930,-662,l),
(879.333,-472.667,o),
(814.333,-347.5,o),
(713,-245.5,cs),
(662.333,-194.5,o),
(598,-144.667,o),
(520,-96,cs),
(482.667,-73.333,o),
(452.333,-63,o),
(415,-63,cs),
(409.667,-63,o),
(399.667,-63.667,o),
(385,-65,c),
(380,-49,l),
(505,2,l),
(517,-12,o),
(535.667,-27.333,o),
(561,-44,cs)
);
}
);
width = 1000;
}
);
}
