{
glyphname = u18B53.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(547,219,l),
(680.333,126.333,o),
(795,1.333,o),
(891,-156,c),
(869,-172,l),
(746.333,-12.667,o),
(615.333,106.333,o),
(476,185,c)
);
},
{
closed = 1;
nodes = (
(536,426,l),
(617.333,536,o),
(702.333,632.333,o),
(791,715,cs),
(793.667,717.667,o),
(797,719,o),
(801,719,cs),
(919,710,l),
(919,689,l),
(784.333,614.333,o),
(658.333,517.667,o),
(561,411,c)
);
},
{
closed = 1;
nodes = (
(154,-44,l),
(206,14,o),
(258.667,63.333,o),
(312,104,cs),
(314.667,106,o),
(318.333,106.333,o),
(323,105,cs),
(404,85,l),
(404,65,l),
(333.333,37,o),
(226.333,-19.333,o),
(169,-62,c)
);
},
{
closed = 1;
nodes = (
(517,34.333,o),
(522.667,-6.667,o),
(532,-52,c),
(474,-129,l),
(461,-124,l),
(464.333,-93.333,o),
(466,-60.333,o),
(466,-25,cs),
(466,-11,o),
(465.333,9.333,o),
(464,36,cs),
(460,103.333,o),
(454.167,189,o),
(446.5,293,cs),
(438.833,397,o),
(433.333,472,o),
(430,518,cs),
(423.333,586,o),
(419.667,616,o),
(401,648,cs),
(399.667,650.667,o),
(400,653.667,o),
(402,657,cs),
(455,749,l),
(470,746,l),
(480.667,540.667,o),
(495.667,315.667,o),
(515,71,cs)
);
},
{
closed = 1;
nodes = (
(382,408,l),
(324.667,482.667,o),
(254.333,546.333,o),
(197,581,cs),
(173,595.667,o),
(137,607.667,o),
(105,605,c),
(102,620,l),
(217,667,l),
(241,642,l),
(265,617,ls),
(325.667,547.667,o),
(375.667,480.333,o),
(415,415,c)
);
},
{
closed = 1;
nodes = (
(126,247,l),
(154.667,240.333,o),
(189,237,o),
(229,237,cs),
(594,236,ls),
(760.667,234.667,o),
(882.667,234,o),
(960,234,c),
(966,221,l),
(898,159,ls),
(896.667,157.667,o),
(893.667,157.667,o),
(889,159,cs),
(871,167,o),
(849.333,171.667,o),
(824,173,cs),
(732.667,176.333,o),
(605,178,o),
(441,178,cs),
(337.667,178,o),
(248,177,o),
(172,175,cs),
(130.667,173.667,o),
(84,161.333,o),
(52,132,c),
(40,143,l),
(40,143,l)
);
},
{
closed = 1;
nodes = (
(132,445,l),
(160.667,438.333,o),
(195,435,o),
(235,435,cs),
(597,434,ls),
(761,432.667,o),
(882,432,o),
(960,432,c),
(966,419,l),
(898,357,ls),
(896.667,355.667,o),
(893.667,355.667,o),
(889,357,cs),
(871,365,o),
(849.333,369.667,o),
(824,371,cs),
(732.667,374.333,o),
(606.333,376,o),
(445,376,cs),
(343,376,o),
(254,375,o),
(178,373,cs),
(136.667,371.667,o),
(90,359.333,o),
(58,330,c),
(46,341,l),
(46,341,l)
);
}
);
width = 1000;
}
);
}
