{
glyphname = u18B15.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(209,-481.667,o),
(214.667,-523.333,o),
(222,-566,c),
(164,-645,l),
(151,-640,l),
(155,-606.667,o),
(157,-569.667,o),
(157,-529,cs),
(157,-506.333,o),
(156.667,-489.333,o),
(156,-478,cs),
(142,-284,ls),
(132,-142.667,o),
(124.667,-46.333,o),
(120,5,cs),
(114.667,77,o),
(109.333,108.667,o),
(92,142,cs),
(90.667,144,o),
(91,146.667,o),
(93,150,cs),
(147,244,l),
(161,241,l),
(171,50.333,o),
(185.667,-177,o),
(205,-441,cs)
);
},
{
closed = 1;
nodes = (
(211,-159,l),
(239.667,-165.667,o),
(274,-169,o),
(314,-169,cs),
(631,-170,ls),
(775,-171.333,o),
(880.667,-172,o),
(948,-172,c),
(954,-185,l),
(886,-250,ls),
(884.667,-251.333,o),
(881.667,-251.333,o),
(877,-250,cs),
(859,-242,o),
(837.333,-237.333,o),
(812,-236,cs),
(727.333,-232.667,o),
(606,-231,o),
(448,-231,cs),
(357.333,-231,o),
(293.667,-231.667,o),
(257,-233,cs),
(221.667,-234.333,o),
(191.333,-241,o),
(166,-253,c),
(154,-224,l),
(154,-224,l)
);
},
{
closed = 1;
nodes = (
(510,-484,l),
(568.667,-394.667,o),
(643.667,-353,o),
(721,-353,cs),
(758.333,-353,o),
(794.667,-362,o),
(830,-380,cs),
(862,-396,o),
(890.333,-419,o),
(901,-443,cs),
(903,-448,l),
(903,-450.667,o),
(901.333,-453,o),
(898,-455,cs),
(855.333,-481.667,o),
(787.333,-539.667,o),
(730,-601,c),
(712,-587,l),
(801,-457,ls),
(804.333,-452.333,o),
(806,-449,o),
(806,-447,cs),
(806,-444.333,o),
(802.333,-441.333,o),
(795,-438,cs),
(763.667,-422,o),
(732.333,-414,o),
(701,-414,cs),
(641,-414,o),
(583,-443.667,o),
(535,-501,c)
);
},
{
closed = 1;
nodes = (
(362,-600,l),
(349,-593,l),
(351,-577,o),
(352,-559.667,o),
(352,-541,cs),
(352,-504.333,o),
(347.667,-464.667,o),
(339,-422,cs),
(328.333,-375.333,o),
(327,-371.333,o),
(295,-338,cs),
(291.667,-334.667,o),
(291.667,-332,o),
(295,-330,cs),
(362,-281,ls),
(365.333,-278.333,o),
(367.667,-278.667,o),
(369,-282,cs),
(376.333,-300,o),
(389.333,-320.667,o),
(408,-344,cs),
(425.333,-368,o),
(456,-394,o),
(512,-438,cs),
(557,-475,l),
(535,-501,l),
(389,-397,ls),
(383.667,-393,o),
(381.333,-393.333,o),
(382,-398,cs),
(390,-445.333,o),
(400.667,-491,o),
(414,-535,c)
);
},
{
closed = 1;
nodes = (
(502,-7,l),
(559.333,87.667,o),
(631,133,o),
(707,133,cs),
(745.667,133,o),
(784.333,121,o),
(823,97,cs),
(861.667,73,o),
(885.333,52,o),
(894,34,cs),
(896,29,l),
(896,26.333,o),
(894.333,24,o),
(891,22,cs),
(844.333,-7.333,o),
(782.667,-57.667,o),
(728,-115,c),
(710,-101,l),
(794,20,ls),
(796,23.333,o),
(797,25.667,o),
(797,27,cs),
(797,31,o),
(794,35,o),
(788,39,cs),
(754.667,61,o),
(721,72,o),
(687,72,cs),
(627.667,72,o),
(574.333,40,o),
(527,-24,c)
);
},
{
closed = 1;
nodes = (
(352,-120,l),
(339,-113,l),
(341,-95,o),
(342,-75.667,o),
(342,-55,cs),
(342,-21.667,o),
(339.333,11.333,o),
(334,44,c),
(322,90.667,o),
(320.333,93.667,o),
(287,127,c),
(283.667,129,o),
(283.667,131.667,o),
(287,135,cs),
(352,187,ls),
(355.333,189.667,o),
(357.667,189.333,o),
(359,186,cs),
(365.667,170,o),
(379.333,150.333,o),
(400,127,cs),
(426.667,96.333,o),
(506.667,32.667,o),
(516,26,cs),
(524,18.667,o),
(533.667,10.667,o),
(545,2,c),
(527,-24,l),
(383,73,ls),
(377.667,77,o),
(375.333,76.667,o),
(376,72,cs),
(382.667,16,o),
(390.667,-15,o),
(404,-55,c)
);
}
);
width = 1000;
}
);
}
