{
glyphname = u18B51.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-379.667,685,o),
(-390,653.667,o),
(-390,617,cs),
(-390,611.667,o),
(-389.333,601.667,o),
(-388,587,c),
(-402,581,l),
(-445,683,l),
(-425.667,701,o),
(-407.667,721.333,o),
(-391,744,cs),
(-367.667,776.667,o),
(-330.333,830,o),
(-279,904,cs),
(-274.333,910.667,o),
(-269.667,917.333,o),
(-265,924,cs),
(-260.333,930.667,o),
(-256,937,o),
(-252,943,cs),
(-166.667,1067,o),
(-134.833,1123.333,o),
(-119.5,1178,cs),
(-111.833,1205.333,o),
(-106,1240,o),
(-102,1282,c),
(-76,1282,l),
(-56,1111,l),
(-56,1107,ls),
(-56,1100.333,o),
(-58,1094.333,o),
(-62,1089,cs),
(-175.333,951.667,o),
(-240.333,868.333,o),
(-359,711,cs)
);
},
{
closed = 1;
nodes = (
(-698.333,617.667,o),
(-692.333,577,o),
(-685,541,c),
(-742,465,l),
(-755,470,l),
(-751.667,500.667,o),
(-750,533.333,o),
(-750,568,cs),
(-750,581.333,o),
(-750.667,601.333,o),
(-752,628,cs),
(-757.333,711.333,o),
(-765,803,o),
(-775,903,cs),
(-777,923,ls),
(-783.667,985.667,o),
(-790.333,1020,o),
(-809,1052,c),
(-809.667,1054.667,o),
(-809.333,1057.667,o),
(-808,1061,cs),
(-759,1152,l),
(-744,1149,l),
(-730.667,962.333,o),
(-720.333,839,o),
(-703,663,cs)
);
},
{
closed = 1;
nodes = (
(-654,861,o),
(-583.667,859.333,o),
(-563,860,cs),
(-553,860,o),
(-548,863.667,o),
(-548,871,cs),
(-548,893.667,o),
(-549.667,914.333,o),
(-553,933,cs),
(-560.333,979,o),
(-576,1014,o),
(-600,1038,cs),
(-604,1042,o),
(-604,1045.667,o),
(-600,1049,cs),
(-538,1104,l),
(-534.667,1108,o),
(-531,1108,o),
(-527,1104,cs),
(-509,1084,ls),
(-502.333,1076,o),
(-497,1072.667,o),
(-489,1070,c),
(-371.667,1018,o),
(-250.667,911,o),
(-152,755,cs),
(-102.667,677,o),
(-63,590.333,o),
(-33,495,c),
(-64,483,l),
(-157.692,724.207,o),
(-329.351,928.34,o),
(-491,993,cs),
(-497,995,o),
(-501.333,996,o),
(-504,996,cs),
(-509.333,996,o),
(-511.333,992,o),
(-510,984,cs),
(-498,870,ls),
(-497.333,864,o),
(-494.333,857,o),
(-489,849,cs),
(-468,819,ls),
(-465.333,814.333,o),
(-465.333,810.667,o),
(-468,808,cs),
(-530,758,ls),
(-534,754.667,o),
(-537.667,754.667,o),
(-541,758,cs),
(-563,780,o),
(-588,794,o),
(-616,800,cs),
(-643.333,806,o),
(-715.667,809,o),
(-833,809,cs),
(-873,809,o),
(-922.667,796,o),
(-956,768,c),
(-967,779,l),
(-879,878,l),
(-853.667,871.333,o),
(-818.667,867,o),
(-774,865,cs)
);
},
{
closed = 1;
nodes = (
(-361,550.333,o),
(-282.833,528.5,o),
(-211.5,474.5,cs),
(-175.833,447.5,o),
(-142.333,410.667,o),
(-111,364,c),
(-132,347,l),
(-220,456.333,o),
(-333.667,499,o),
(-491,503,cs),
(-547,504.333,o),
(-584,495.333,o),
(-624,466,c),
(-636,478,l),
(-552,579,l),
(-536,573.667,o),
(-512.333,569,o),
(-481,565,cs)
);
}
);
width = 0;
}
);
}
