{
glyphname = u18B0E.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-97,657,ls),
(-93.667,619,o),
(-87.667,577.667,o),
(-79,533,c),
(-137,455,l),
(-151,460,l),
(-147,497.333,o),
(-145,530,o),
(-145,558,cs),
(-145,579.333,o),
(-146,600.667,o),
(-148,622,cs),
(-152.667,682,o),
(-158.333,747.667,o),
(-165,819,cs),
(-172,893,ls),
(-178.667,961,o),
(-185.333,993,o),
(-204,1025,cs),
(-205.333,1027.667,o),
(-205,1030.667,o),
(-203,1034,cs),
(-149,1127,l),
(-134,1124,l),
(-125.333,990,o),
(-117,879.667,o),
(-109,793,cs)
);
},
{
closed = 1;
nodes = (
(-133,761,l),
(-206.333,761,o),
(-258,760.667,o),
(-288,760,cs),
(-326.667,758.667,o),
(-376,744.333,o),
(-408,715,c),
(-420,726,l),
(-334,830,l),
(-302.667,824,o),
(-268.333,821,o),
(-231,821,cs),
(-139,821,l),
(-139,821,l)
);
},
{
closed = 1;
nodes = (
(-771,885,ls),
(-721.667,999.667,o),
(-702.667,1043.667,o),
(-668,1097,cs),
(-666,1100.333,o),
(-662.333,1102,o),
(-657,1102,cs),
(-553,1107,l),
(-549,1090,l),
(-635.667,1014,o),
(-687.333,957.333,o),
(-754,848,c),
(-780,862,l),
(-780,862,l)
);
},
{
closed = 1;
nodes = (
(-216,323,l),
(-308,469.667,o),
(-420,594.333,o),
(-512,645,cs),
(-529.333,653.667,o),
(-548.333,658,o),
(-569,658,cs),
(-578.333,658,o),
(-586.333,657,o),
(-593,655,c),
(-599,671,l),
(-483,731,l),
(-473,718.333,o),
(-459,703,o),
(-441,685,cs),
(-415,658,ls),
(-328.333,564.667,o),
(-259.333,471.333,o),
(-186,342,c)
);
},
{
closed = 1;
nodes = (
(-509,409,l),
(-570.333,501,o),
(-643,580.667,o),
(-699,618,cs),
(-727.667,637.333,o),
(-756.667,646.667,o),
(-786,646,c),
(-788,661,l),
(-679,704,l),
(-651,670,ls),
(-650.333,669.333,o),
(-645,663,o),
(-635,651,cs),
(-575.667,577,o),
(-525,502,o),
(-483,426,c)
);
},
{
closed = 1;
nodes = (
(-810.333,567.333,o),
(-804,526.667,o),
(-798,500,c),
(-855,422,l),
(-869,427,l),
(-866.333,455.667,o),
(-865,484.333,o),
(-865,513,cs),
(-865,538.333,o),
(-866,563,o),
(-868,587,cs),
(-877.333,697,o),
(-887.333,799.333,o),
(-898,894,cs),
(-906,959.333,o),
(-913.333,992.333,o),
(-932,1023,cs),
(-933.333,1025.667,o),
(-933,1028.667,o),
(-931,1032,cs),
(-878,1125,l),
(-863,1122,l),
(-856.333,994,o),
(-841,827.333,o),
(-817,622,cs)
);
},
{
closed = 1;
nodes = (
(-468.667,1003,o),
(-433.667,1038.667,o),
(-403,1074,cs),
(-337.667,1148.667,o),
(-311.333,1206.333,o),
(-302,1281,c),
(-276,1281,l),
(-262,1127,l),
(-262,1123,ls),
(-262,1116.333,o),
(-264,1111.667,o),
(-268,1109,cs),
(-342.667,1050.333,o),
(-419.333,985.667,o),
(-498,915,cs),
(-528.667,887,o),
(-545,861.667,o),
(-557,815,c),
(-573,813,l),
(-585,905,l),
(-564.333,919,o),
(-538.667,939.667,o),
(-508,967,cs)
);
}
);
width = 0;
}
);
}
