{
glyphname = u18B0C.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(187.333,-394.333,o),
(193.667,-435,o),
(203,-477,c),
(146,-555,l),
(132,-550,l),
(134.667,-521.333,o),
(136,-492.667,o),
(136,-464,cs),
(136,-438.667,o),
(135,-414,o),
(133,-390,cs),
(131,-368,ls),
(125,-292.667,o),
(116.667,-200,o),
(106,-90,cs),
(99.333,-26,o),
(93,7,o),
(73,39,cs),
(71.667,41.667,o),
(72,44.667,o),
(74,48,cs),
(127,141,l),
(142,138,l),
(155.333,-59.333,o),
(160,-113.667,o),
(184,-355,cs)
);
},
{
closed = 1;
nodes = (
(639.333,-325.333,o),
(644,-356.333,o),
(650,-383,c),
(596,-450,l),
(584,-445,l),
(586.667,-421,o),
(588,-398.333,o),
(588,-377,cs),
(588,-363.667,o),
(587.333,-345.667,o),
(586,-323,cs),
(582.667,-255.667,o),
(576,-185.333,o),
(566,-112,cs),
(561.333,-82.667,o),
(553.667,-57,o),
(543,-35,cs),
(541.667,-32.333,o),
(542,-29.333,o),
(544,-26,cs),
(589,57,l),
(606,54,l),
(610,-8,o),
(620,-122.667,o),
(636,-290,cs)
);
},
{
closed = 1;
nodes = (
(205,-160,l),
(236.333,-166,o),
(270.667,-169,o),
(308,-169,cs),
(864,-169,l),
(871,-229,l),
(555,-229,ls),
(379.667,-229,o),
(278.333,-229.333,o),
(251,-230,cs),
(220.333,-231.333,o),
(180.333,-241.333,o),
(151,-260,c),
(144,-233,l),
(144,-233,l)
);
},
{
closed = 1;
nodes = (
(257,-45,l),
(343,55.667,o),
(416.333,131,o),
(477,181,cs),
(479,183,o),
(482.667,183,o),
(488,181,cs),
(588,155,l),
(588,138,l),
(485.333,92.667,o),
(381.667,24.667,o),
(277,-66,c)
);
},
{
closed = 1;
nodes = (
(463.667,-405.333,o),
(568.333,-486.333,o),
(615,-537,c),
(613,-555,l),
(522,-582,ls),
(518,-582.667,o),
(515.667,-581.667,o),
(515,-579,cs),
(509.667,-561.667,o),
(502,-547,o),
(492,-535,cs),
(428,-455,o),
(355,-401,o),
(279,-397,c),
(279,-375,l),
(303,-373,o),
(323.667,-372,o),
(341,-372,cs),
(371,-372,o),
(395,-376,o),
(413,-384,cs)
);
},
{
closed = 1;
nodes = (
(906.333,-486.667,o),
(912.333,-529,o),
(921,-583,c),
(862,-663,l),
(849,-658,l),
(853.667,-620,o),
(856,-584,o),
(856,-550,cs),
(856,-537.333,o),
(855.333,-518.333,o),
(854,-493,cs),
(842,-298.333,o),
(831,-149,o),
(819,19,cs),
(813.667,91,o),
(807.667,124.333,o),
(789,159,cs),
(787.667,161,o),
(788,163.667,o),
(790,167,cs),
(844,263,l),
(858,260,l),
(872,-16.667,o),
(887,-255.333,o),
(903,-456,cs)
);
}
);
width = 1000;
}
);
}
