{
glyphname = u18B7F.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(395.333,-313.333,o),
(548.667,-454.333,o),
(666,-641,c),
(641,-661,l),
(515.667,-489,o),
(342.333,-338.667,o),
(165,-256,cs),
(133,-240.667,o),
(99.667,-233,o),
(65,-233,cs),
(60.333,-233,o),
(52,-233.667,o),
(40,-235,c),
(35,-218,l),
(154,-163,l),
(171.333,-179,o),
(198,-196,o),
(238,-220,cs)
);
},
{
closed = 1;
nodes = (
(308.667,-470,o),
(314.667,-510.667,o),
(324,-552,c),
(266,-628,l),
(253,-623,l),
(255.667,-593.667,o),
(257,-564,o),
(257,-534,cs),
(257,-518.667,o),
(256.333,-495.667,o),
(255,-465,cs),
(245.667,-321.667,o),
(233.333,-166.667,o),
(218,0,cs),
(210,69.333,o),
(206.667,97,o),
(188,129,cs),
(186.667,131,o),
(187,134,o),
(189,138,cs),
(241,229,l),
(256,226,l),
(268,32.667,o),
(284.667,-186,o),
(306,-430,cs)
);
},
{
closed = 1;
nodes = (
(585,268,l),
(597,91,ls),
(597,86.333,o),
(594.333,82,o),
(589,78,cs),
(498.333,8.667,o),
(361.333,-112.667,o),
(272,-198,c),
(246,-165,l),
(322,-90,ls),
(372,-41.333,o),
(407.667,-5,o),
(429,19,cs),
(491.667,88.333,o),
(520.333,127.5,o),
(539,177.5,cs),
(548.333,202.5,o),
(555,232.667,o),
(559,268,c)
);
},
{
closed = 1;
nodes = (
(610,68,l),
(622,65.333,o),
(648.333,61.667,o),
(689,57,cs),
(697.667,55.667,o),
(723,51.667,o),
(765,45,cs),
(799.667,39.667,o),
(832.667,23.667,o),
(846,9,cs),
(850,5,o),
(850,2,o),
(846,0,cs),
(760,-41,l),
(744,-15,l),
(709.333,-7.667,o),
(675.667,-4,o),
(643,-4,cs),
(608.333,-4,o),
(578.333,-15,o),
(553,-37,c),
(541,-26,l),
(541,-26,l)
);
},
{
closed = 1;
nodes = (
(785,-15,ls),
(789.667,-126.333,o),
(796.333,-245.667,o),
(805,-373,cs),
(807.667,-406.333,o),
(812.333,-427.333,o),
(819,-436,cs),
(837,-460,ls),
(840.333,-464.667,o),
(840.333,-468,o),
(837,-470,c),
(779,-517,ls),
(775,-519.667,o),
(771.667,-519.667,o),
(769,-517,c),
(755.667,-498.333,o),
(741.667,-489.667,o),
(703,-487,cs),
(668,-486,ls),
(636,-486,o),
(595.667,-504.333,o),
(565,-531,c),
(553,-520,l),
(626,-421,l),
(635.333,-425,o),
(647.333,-427.667,o),
(662,-429,cs),
(676.667,-430.333,o),
(703.333,-431.333,o),
(742,-432,cs),
(754,-432,o),
(757,-430.333,o),
(757,-421,cs),
(755,-343.667,o),
(749,-243.667,o),
(739,-121,cs),
(732.333,-53,o),
(728.667,-20.333,o),
(714,9,cs),
(711.333,13.667,o),
(710.333,16.667,o),
(711,18,cs),
(714,24,l),
(784,8,l),
(784,8,l)
);
},
{
closed = 1;
nodes = (
(505,-183,l),
(529.667,-189.667,o),
(564,-193,o),
(608,-193,cs),
(963,-199,l),
(970,-211,l),
(900,-272,ls),
(897.333,-274.667,o),
(894.333,-274.667,o),
(891,-272,c),
(875.667,-263.333,o),
(855.667,-258.333,o),
(831,-257,cs),
(785,-255,o),
(725,-254,o),
(651,-254,cs),
(603.667,-254,o),
(570.333,-254.333,o),
(551,-255,cs),
(511,-255,o),
(463.333,-267,o),
(430,-295,c),
(418,-284,l),
(418,-284,l)
);
}
);
width = 1000;
}
);
}
