{
glyphname = u18B83.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(944,-664,l),
(834.667,-390.667,o),
(707.5,-257.167,o),
(533.5,-200.5,cs),
(446.5,-172.167,o),
(335.667,-155.667,o),
(201,-151,cs),
(149,-149.667,o),
(86,-160,o),
(50,-192,c),
(38,-181,l),
(124,-66,l),
(139.333,-70.667,o),
(163,-74.333,o),
(195,-77,cs),
(500.333,-99.667,o),
(668,-148.667,o),
(800,-306,cs),
(866,-384.667,o),
(923.667,-499.333,o),
(973,-650,c)
);
},
{
closed = 1;
nodes = (
(368.667,-463,o),
(374.667,-503.667,o),
(384,-545,c),
(326,-621,l),
(313,-616,l),
(315.667,-586.667,o),
(317,-557,o),
(317,-527,cs),
(317,-511.667,o),
(316.333,-488.667,o),
(315,-458,cs),
(307,-326,o),
(296.333,-211.333,o),
(283,-94,cs),
(282.333,-82.667,o),
(279.667,-56.333,o),
(275,-15,cs),
(267,54.333,o),
(263.667,82,o),
(245,114,cs),
(243.667,116,o),
(244,119,o),
(246,123,cs),
(298,214,l),
(313,211,l),
(319.667,105.667,o),
(331.667,-43.667,o),
(349,-237,cs),
(351,-253.667,o),
(356.667,-315.667,o),
(366,-423,cs)
);
},
{
closed = 1;
nodes = (
(524.667,-447,o),
(514,-475.333,o),
(514,-518,cs),
(514,-528.667,o),
(514.333,-537,o),
(515,-543,c),
(501,-548,l),
(460,-446,l),
(476.667,-430,o),
(495,-410,o),
(515,-386,cs),
(586,-291,ls),
(662.667,-191,o),
(714.667,-121.333,o),
(742,-82,cs),
(826,35.333,o),
(860.167,99.167,o),
(875.5,154.5,cs),
(883.167,182.167,o),
(889.333,218,o),
(894,262,c),
(921,262,l),
(948,66,l),
(948,62,ls),
(948,55.333,o),
(946,49.333,o),
(942,44,cs),
(781.333,-132.667,o),
(649.333,-287,o),
(546,-419,cs)
);
}
);
width = 1000;
}
);
}
