{
glyphname = u18B50.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(898,258,l),
(915,106,ls),
(915,105.333,o),
(915.167,104.5,o),
(915.5,103.5,cs),
(915.833,102.5,o),
(915.667,101.333,o),
(915,100,c),
(915,92,o),
(911,84.333,o),
(903,77,c),
(778.333,-15,o),
(678,-99.667,o),
(602,-177,c),
(572,-149,l),
(586.667,-133.667,o),
(628,-91,o),
(696,-21,cs),
(726,9,o),
(741,24,o),
(741,24,c),
(805,92,o),
(834.333,129.333,o),
(853,176,cs),
(862.333,199.333,o),
(868.667,227,o),
(872,259,c)
);
},
{
closed = 1;
nodes = (
(376,-228,l),
(376,-182.667,o),
(364.333,-68.667,o),
(355,-18,cs),
(346.333,26.667,o),
(330.333,60.667,o),
(307,84,cs),
(304.333,86.667,o),
(303,88.667,o),
(303,90,cs),
(303,92,o),
(304.667,94.667,o),
(308,98,cs),
(367,154,ls),
(369,156,o),
(371,157,o),
(373,157,cs),
(375.667,157,o),
(378.333,155.667,o),
(381,153,cs),
(383,151,o),
(386.667,146.333,o),
(392,139,cs),
(397.333,131.667,o),
(406.333,122.667,o),
(419,112,cs),
(492.333,49.333,o),
(536.667,-11,o),
(570,-75,cs),
(586.667,-107,o),
(607.333,-151.667,o),
(632,-209,c),
(601,-226,l),
(529,-82,o),
(487.667,-23.333,o),
(413,42,cs),
(407.667,46.667,o),
(403.667,49,o),
(401,49,cs),
(397.667,49,o),
(396.667,44.667,o),
(398,36,cs),
(429,-206,l),
(429,-206,l)
);
},
{
closed = 1;
nodes = (
(638.667,-411.667,o),
(721.167,-444,o),
(800.5,-512,cs),
(840.167,-546,o),
(879,-591.667,o),
(917,-649,c),
(894,-666,l),
(787.333,-526,o),
(665.333,-468,o),
(500,-448,cs),
(492,-446.667,o),
(481,-446,o),
(467,-446,cs),
(436.333,-446,o),
(403,-453.667,o),
(367,-469,c),
(357,-455,l),
(443,-366,l),
(462.333,-373.333,o),
(485.333,-379.667,o),
(512,-385,cs)
);
},
{
closed = 1;
nodes = (
(394.333,-184,o),
(689.333,-181,o),
(792,-177,cs),
(816,-175.667,o),
(837.667,-176.667,o),
(857,-180,cs),
(901,-188,o),
(920,-196,o),
(944,-212,cs),
(952,-216.667,o),
(956,-221,o),
(956,-225,cs),
(956,-228.333,o),
(953.667,-232.333,o),
(949,-237,cs),
(881.667,-301.667,o),
(828,-360.333,o),
(788,-413,c),
(764,-399,l),
(847,-264,ls),
(848.333,-262,o),
(849,-259.667,o),
(849,-257,cs),
(849,-250.333,o),
(842.667,-246.333,o),
(830,-245,cs),
(800,-242.333,o),
(731,-241,o),
(623,-241,cs),
(451,-241,o),
(237.667,-243.333,o),
(175,-246,cs),
(132.333,-247.333,o),
(72,-262,o),
(40,-290,c),
(28,-279,l),
(114,-175,l),
(145.333,-181,o),
(179.667,-184,o),
(217,-184,cs)
);
},
{
closed = 1;
nodes = (
(271,-436,ls),
(274.333,-478.667,o),
(280,-519.667,o),
(288,-559,c),
(230,-636,l),
(217,-631,l),
(220.333,-600.333,o),
(222,-567.333,o),
(222,-532,cs),
(222,-518,o),
(221.333,-497.667,o),
(220,-471,cs),
(216,-414,ls),
(208,-290.667,o),
(199,-168.667,o),
(189,-48,cs),
(183.667,13.333,o),
(175.667,48.667,o),
(157,82,cs),
(155.667,84.667,o),
(156,87.667,o),
(158,91,cs),
(210,183,l),
(225,180,l),
(233.667,34,o),
(245.667,-129.667,o),
(261,-311,cs)
);
}
);
width = 1000;
}
);
}
