{
glyphname = u18BDD.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-768,490,l),
(-804,667.333,o),
(-856.333,837,o),
(-911,949,cs),
(-922.333,973.667,o),
(-938.333,988,o),
(-959,992,c),
(-961,1006,l),
(-866,1065,l),
(-862.667,1044.333,o),
(-856.667,1019.333,o),
(-848,990,cs),
(-794.667,799.333,o),
(-761.667,665.667,o),
(-735,495,c)
);
},
{
closed = 1;
nodes = (
(-319,768,l),
(-297,786,l),
(-108,555,ls),
(-94,537.667,o),
(-78,522,o),
(-60,508,cs),
(-56,504,o),
(-55.667,500.333,o),
(-59,497,cs),
(-110,445,ls),
(-114.667,440.333,o),
(-118.667,439.667,o),
(-122,443,cs),
(-139.333,463,o),
(-152.667,472,o),
(-170,472,cs),
(-196.667,472.667,o),
(-243.333,473,o),
(-310,473,cs),
(-470.667,473,o),
(-608,471,o),
(-722,467,cs),
(-763.333,465.667,o),
(-810,453.333,o),
(-842,424,c),
(-854,435,l),
(-768,540,l),
(-739.333,533.333,o),
(-705,530,o),
(-665,530,cs),
(-462.333,530,o),
(-294.667,532,o),
(-162,536,c)
);
},
{
closed = 1;
nodes = (
(-579,701,ls),
(-616.333,675.667,o),
(-638,651.333,o),
(-650,606,c),
(-667,607,l),
(-669,722,l),
(-643.667,727.333,o),
(-629.333,733.333,o),
(-584,760,cs),
(-498.667,813.333,o),
(-400.333,881.333,o),
(-289,964,cs),
(-159.667,1060,o),
(-108.667,1126,o),
(-90,1230,c),
(-61,1228,l),
(-53,1060,ls),
(-53,1051.333,o),
(-56.333,1045,o),
(-63,1041,cs),
(-127,997,o),
(-260.333,909,o),
(-463,777,cs)
);
},
{
closed = 1;
nodes = (
(-376,849,l),
(-457.333,925,o),
(-567.333,995,o),
(-630,1015,cs),
(-644.667,1020.333,o),
(-658.667,1023,o),
(-672,1023,cs),
(-683.333,1023,o),
(-695.333,1021.667,o),
(-708,1019,c),
(-716,1033,l),
(-612,1104,l),
(-598.667,1090.667,o),
(-582.333,1076.667,o),
(-563,1062,cs),
(-484.333,1003.333,o),
(-415.667,939.667,o),
(-357,871,c)
);
}
);
width = 0;
}
);
}
