{
glyphname = u18BDF.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(598,-646,l),
(454,-496.667,o),
(280,-375.667,o),
(136,-325,cs),
(123.333,-320.333,o),
(109,-318,o),
(93,-318,cs),
(74.333,-318,o),
(56.667,-321,o),
(40,-327,c),
(35,-313,l),
(136,-232,l),
(158,-246,o),
(172,-254.667,o),
(178,-258,cs),
(181.333,-260.667,o),
(184.5,-262.833,o),
(187.5,-264.5,cs),
(190.5,-266.167,o),
(193,-267.667,o),
(195,-269,cs),
(352.333,-361,o),
(492,-474,o),
(620,-626,c)
);
},
{
closed = 1;
nodes = (
(226.667,-76.333,o),
(212.333,-12.333,o),
(179,25,cs),
(175.667,28.333,o),
(175.667,31.667,o),
(179,35,cs),
(239,91,l),
(241.667,94.333,o),
(244.667,94.333,o),
(248,91,cs),
(270,70,ls),
(276.667,63.333,o),
(282,58.667,o),
(290,56,cs),
(512.667,-28,o),
(675.333,-150.333,o),
(798,-325,cs),
(859.333,-412.333,o),
(914,-515.667,o),
(962,-635,c),
(934,-649,l),
(776.667,-319.667,o),
(586.333,-123.667,o),
(289,-25,cs),
(283.667,-23.667,o),
(280.667,-23,o),
(280,-23,cs),
(274,-23,o),
(272,-28.667,o),
(274,-40,cs),
(291.333,-170.667,o),
(301,-234,o),
(317,-306,c),
(264,-369,l),
(252,-364,l),
(252.667,-356.667,o),
(253,-345.333,o),
(253,-330,cs),
(253,-294,o),
(248.667,-242.333,o),
(240,-175,cs)
);
},
{
closed = 1;
nodes = (
(518,-341.333,o),
(503.333,-373.333,o),
(502,-432,c),
(488,-436,l),
(458,-330,l),
(481.333,-312.667,o),
(501.667,-294.667,o),
(519,-276,cs),
(579.667,-213.333,o),
(642.333,-145.667,o),
(707,-73,cs),
(800.333,32.333,o),
(839,94.5,o),
(855,148.5,cs),
(863,175.5,o),
(870,211.667,o),
(876,257,c),
(903,256,l),
(922,53,l),
(922,50,ls),
(922,42.667,o),
(919.333,36.333,o),
(914,31,cs),
(756.667,-105.667,o),
(634,-220,o),
(546,-312,cs)
);
}
);
width = 1000;
}
);
}
