{
glyphname = u18BDA.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-564,601,l),
(-542.667,594.333,o),
(-508.667,591,o),
(-462,591,cs),
(-195,591,ls),
(-136.333,591,o),
(-119.667,600.667,o),
(-117,646,cs),
(-113.667,707.333,o),
(-112,766.667,o),
(-112,824,cs),
(-112,932.667,o),
(-116.333,1032,o),
(-125,1122,cs),
(-130.333,1168.667,o),
(-143.333,1180.667,o),
(-178,1182,cs),
(-356,1190,l),
(-356,1214,l),
(-264,1222,o),
(-153,1238.667,o),
(-101,1256,cs),
(-97,1257,l),
(-92.333,1257,o),
(-89,1254.667,o),
(-87,1250,cs),
(-76.333,1224.667,o),
(-68.667,1187.667,o),
(-64,1139,cs),
(-55.333,1044.333,o),
(-51,942.667,o),
(-51,834,cs),
(-51,776.667,o),
(-52.667,710.667,o),
(-56,636,cs),
(-60,560,o),
(-95.333,530,o),
(-182,530,cs),
(-517,530,ls),
(-553,530,o),
(-584.333,522.333,o),
(-611,507,c),
(-630,524,l),
(-630,524,l)
);
},
{
closed = 1;
nodes = (
(-377,559,l),
(-381,611.667,o),
(-384.333,649.667,o),
(-387,673,cs),
(-392.333,738.333,o),
(-399.333,771.333,o),
(-418,802,cs),
(-419.333,804.667,o),
(-419,807.667,o),
(-417,811,cs),
(-365,904,l),
(-350,901,l),
(-347.333,845.667,o),
(-342.667,774,o),
(-336,686,cs),
(-328,559,l),
(-328,559,l)
);
},
{
closed = 1;
nodes = (
(-572,658,ls),
(-578.667,724.667,o),
(-585.333,756,o),
(-604,788,cs),
(-605.333,790.667,o),
(-605,793.667,o),
(-603,797,cs),
(-552,890,l),
(-537,887,l),
(-513,559,l),
(-563,559,l),
(-563,559,l)
);
},
{
closed = 1;
nodes = (
(-748,602,l),
(-759.333,739.333,o),
(-770,841.333,o),
(-780,908,cs),
(-785.333,944,o),
(-796,968,o),
(-820,992,cs),
(-823.333,995.333,o),
(-823.333,999,o),
(-820,1003,cs),
(-775,1052,l),
(-773,1055.333,o),
(-770,1055.333,o),
(-766,1052,cs),
(-742,1033,ls),
(-736.667,1028.333,o),
(-729.667,1026,o),
(-721,1026,cs),
(-667,1026,o),
(-587.333,1025.333,o),
(-482,1024,cs),
(-249,1023,l),
(-243,1011,l),
(-311,949,ls),
(-311.667,948.333,o),
(-313,948.167,o),
(-315,948.5,cs),
(-317,948.833,o),
(-318.667,949,o),
(-320,949,c),
(-338,957,o),
(-359.667,961.667,o),
(-385,963,cs),
(-500.333,966.333,o),
(-609,968,o),
(-711,968,cs),
(-728.333,968,o),
(-732.333,967,o),
(-731,955,cs),
(-725,888,ls),
(-722.333,860,o),
(-717.5,806.333,o),
(-710.5,727,cs),
(-703.5,647.667,o),
(-698.333,595,o),
(-695,569,c)
);
},
{
closed = 1;
nodes = (
(-460,326,l),
(-590.667,468.667,o),
(-743.667,583.333,o),
(-873,638,cs),
(-887.667,644,o),
(-904.667,647,o),
(-924,647,cs),
(-939.333,647,o),
(-954.333,645,o),
(-969,641,c),
(-973,655,l),
(-868,731,l),
(-856,721.667,o),
(-837,708.333,o),
(-811,691,cs),
(-672.333,597.667,o),
(-550.333,492.333,o),
(-437,347,c)
);
},
{
closed = 1;
nodes = (
(-658,1068,l),
(-614.667,1122.667,o),
(-572.333,1169.333,o),
(-531,1208,cs),
(-528.333,1210.667,o),
(-525.333,1212,o),
(-522,1212,cs),
(-518.667,1212,o),
(-514.333,1211,o),
(-509,1209,cs),
(-420,1186,l),
(-420,1171,l),
(-489.333,1144.333,o),
(-585,1092.667,o),
(-641,1050,c)
);
}
);
width = 0;
}
);
}
