{
glyphname = u18B2F.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-392.333,592.333,o),
(-288.167,567.333,o),
(-191.5,498,cs),
(-143.167,463.333,o),
(-97,415,o),
(-53,353,c),
(-74,334,l),
(-166,444.667,o),
(-265.333,502.167,o),
(-388,525.5,cs),
(-449.333,537.167,o),
(-522.667,543,o),
(-608,543,cs),
(-649.333,543,o),
(-697,530.333,o),
(-729,501,c),
(-741,512,l),
(-655,614,l),
(-636.333,609.333,o),
(-601.667,605.667,o),
(-551,603,cs)
);
},
{
closed = 1;
nodes = (
(-618,823,ls),
(-662,823,o),
(-705.333,808,o),
(-740,780,c),
(-752,791,l),
(-665,896,l),
(-639.667,889.333,o),
(-605.667,886,o),
(-563,886,cs),
(-215,886,ls),
(-173.667,886,o),
(-162.333,891.667,o),
(-161,921,cs),
(-159.667,947.667,o),
(-159,969.667,o),
(-159,987,cs),
(-159,1049,o),
(-162.333,1102.667,o),
(-169,1148,c),
(-170.333,1169.333,o),
(-176.667,1173.667,o),
(-198,1175,cs),
(-378,1182,l),
(-378,1206,l),
(-295.333,1214,o),
(-186,1232,o),
(-138,1248,c),
(-137.333,1248.667,o),
(-136,1249,o),
(-134,1249,cs),
(-130.667,1249,o),
(-128.333,1247.333,o),
(-127,1244,cs),
(-116.333,1219.333,o),
(-108.667,1182,o),
(-104,1132,cs),
(-99.333,1090.667,o),
(-97,1042,o),
(-97,986,cs),
(-97,966.667,o),
(-97.667,941,o),
(-99,909,cs),
(-101.667,847.667,o),
(-131.333,823,o),
(-202,823,cs)
);
},
{
closed = 1;
nodes = (
(-398,764.667,o),
(-392,734,o),
(-384,700,c),
(-435,630,l),
(-447,634,l),
(-445.667,655.333,o),
(-445,669.667,o),
(-445,677,cs),
(-445,709,o),
(-448.667,745.333,o),
(-450,756,cs),
(-464.667,890.667,o),
(-478,988.333,o),
(-490,1049,cs),
(-496.667,1081,o),
(-505.667,1106.333,o),
(-517,1125,cs),
(-518.333,1127.667,o),
(-518,1130.667,o),
(-516,1134,cs),
(-475,1220,l),
(-458,1218,l),
(-451.333,1151.333,o),
(-416.667,890.667,o),
(-402,792,cs)
);
},
{
closed = 1;
nodes = (
(-802,666,ls),
(-799.333,633.333,o),
(-793,592.667,o),
(-783,544,c),
(-839,467,l),
(-852,472,l),
(-850,502,o),
(-849,528.667,o),
(-849,552,cs),
(-849,578.667,o),
(-850,604.667,o),
(-852,630,cs),
(-865.333,784.667,o),
(-876,901.333,o),
(-884,980,cs),
(-890.667,1042.667,o),
(-897.333,1077,o),
(-916,1109,c),
(-917.333,1112.333,o),
(-917.333,1115.333,o),
(-916,1118,cs),
(-866,1210,l),
(-851,1207,l),
(-845,1123.667,o),
(-831.667,973.333,o),
(-811,756,cs)
);
}
);
width = 0;
}
);
}
