{
glyphname = u18B0C.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-812.667,605.667,o),
(-806.333,565,o),
(-797,523,c),
(-854,445,l),
(-868,450,l),
(-865.333,478.667,o),
(-864,507.333,o),
(-864,536,cs),
(-864,561.333,o),
(-865,586,o),
(-867,610,cs),
(-869,632,ls),
(-875,707.333,o),
(-883.333,800,o),
(-894,910,cs),
(-900.667,974,o),
(-907,1007,o),
(-927,1039,cs),
(-928.333,1041.667,o),
(-928,1044.667,o),
(-926,1048,cs),
(-873,1141,l),
(-858,1138,l),
(-844.667,940.667,o),
(-840,886.333,o),
(-816,645,cs)
);
},
{
closed = 1;
nodes = (
(-360.667,674.667,o),
(-356,643.667,o),
(-350,617,c),
(-404,550,l),
(-416,555,l),
(-413.333,579,o),
(-412,601.667,o),
(-412,623,cs),
(-412,636.333,o),
(-412.667,654.333,o),
(-414,677,cs),
(-417.333,744.333,o),
(-424,814.667,o),
(-434,888,cs),
(-438.667,917.333,o),
(-446.333,943,o),
(-457,965,cs),
(-458.333,967.667,o),
(-458,970.667,o),
(-456,974,cs),
(-411,1057,l),
(-394,1054,l),
(-390,992,o),
(-380,877.333,o),
(-364,710,cs)
);
},
{
closed = 1;
nodes = (
(-795,840,l),
(-763.667,834,o),
(-729.333,831,o),
(-692,831,cs),
(-136,831,l),
(-129,771,l),
(-445,771,ls),
(-620.333,771,o),
(-721.667,770.667,o),
(-749,770,cs),
(-779.667,768.667,o),
(-819.667,758.667,o),
(-849,740,c),
(-856,767,l),
(-856,767,l)
);
},
{
closed = 1;
nodes = (
(-743,955,l),
(-657,1055.667,o),
(-583.667,1131,o),
(-523,1181,cs),
(-521,1183,o),
(-517.333,1183,o),
(-512,1181,cs),
(-412,1155,l),
(-412,1138,l),
(-514.667,1092.667,o),
(-618.333,1024.667,o),
(-723,934,c)
);
},
{
closed = 1;
nodes = (
(-536.333,594.667,o),
(-431.667,513.667,o),
(-385,463,c),
(-387,445,l),
(-478,418,ls),
(-482,417.333,o),
(-484.333,418.333,o),
(-485,421,cs),
(-490.333,438.333,o),
(-498,453,o),
(-508,465,cs),
(-572,545,o),
(-645,599,o),
(-721,603,c),
(-721,625,l),
(-697,627,o),
(-676.333,628,o),
(-659,628,cs),
(-629,628,o),
(-605,624,o),
(-587,616,cs)
);
},
{
closed = 1;
nodes = (
(-93.667,513.333,o),
(-87.667,471,o),
(-79,417,c),
(-138,337,l),
(-151,342,l),
(-146.333,380,o),
(-144,416,o),
(-144,450,cs),
(-144,462.667,o),
(-144.667,481.667,o),
(-146,507,cs),
(-158,701.667,o),
(-169,851,o),
(-181,1019,cs),
(-186.333,1091,o),
(-192.333,1124.333,o),
(-211,1159,cs),
(-212.333,1161,o),
(-212,1163.667,o),
(-210,1167,cs),
(-156,1263,l),
(-142,1260,l),
(-128,983.333,o),
(-113,744.667,o),
(-97,544,cs)
);
}
);
width = 0;
}
);
}
