{
glyphname = u18B34;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(524,253,l),
(620,198.333,o),
(739.667,113.333,o),
(883,-2,cs),
(885.667,-4,o),
(887,-7,o),
(887,-11,cs),
(877,-110,l),
(860,-113,l),
(784,-13,o),
(619,147.333,o),
(503,230,c)
);
},
{
closed = 1;
nodes = (
(321.667,293.333,o),
(349,305,o),
(373,329,cs),
(375.667,331.667,o),
(378.333,331.333,o),
(381,328,cs),
(433,265,ls),
(435.667,262.333,o),
(435.333,259.333,o),
(432,256,cs),
(412,238,ls),
(404,231.333,o),
(400.667,226,o),
(398,218,c),
(319.333,58,o),
(228,-36.333,o),
(76,-127,c),
(59,-101,l),
(185.667,-11.667,o),
(275,93.333,o),
(331,224,c),
(333,232,l),
(333,236,o),
(330.333,240,o),
(325,240,cs),
(317,240,o),
(306.5,238.833,o),
(293.5,236.5,cs),
(280.5,234.167,o),
(272,232.667,o),
(268,232,cs),
(212,222,o),
(168.333,211.667,o),
(137,201,c),
(67,255,l),
(72,267,l),
(93.333,265.667,o),
(110,265,o),
(122,265,cs),
(130.667,265,o),
(146.333,265.667,o),
(169,267,cs),
(199.667,271,o),
(245.667,278.667,o),
(275,284,cs)
);
},
{
closed = 1;
nodes = (
(226.333,413.667,o),
(185.333,407.333,o),
(144,398,c),
(66,455,l),
(71,468,l),
(101,466,o),
(128.333,465,o),
(153,465,cs),
(180.333,465,o),
(206.333,466,o),
(231,468,cs),
(396.333,478.667,o),
(537,492,o),
(697,508,cs),
(766.333,516,o),
(795,520.333,o),
(827,539,cs),
(829.667,540.333,o),
(832.667,540,o),
(836,538,cs),
(929,486,l),
(926,471,l),
(767.333,461,o),
(547.667,443,o),
(267,417,cs)
);
},
{
closed = 1;
nodes = (
(315.667,612.667,o),
(284.667,608,o),
(258,602,c),
(191,656,l),
(196,668,l),
(220,665.333,o),
(242.667,664,o),
(264,664,cs),
(277.333,664,o),
(295.333,664.667,o),
(318,666,cs),
(420.667,672.667,o),
(570,686,o),
(630,694,cs),
(659.333,698.667,o),
(685,706.333,o),
(707,717,cs),
(709.667,718.333,o),
(712.667,718,o),
(716,716,cs),
(799,671,l),
(796,654,l),
(674.667,644.667,o),
(385.667,621.333,o),
(351,616,cs)
);
},
{
closed = 1;
nodes = (
(547,588,l),
(539,554.667,o),
(536.333,534.333,o),
(535,485,cs),
(534,339,ls),
(534,189,o),
(536,74.667,o),
(540,-4,cs),
(540.667,-21.333,o),
(539,-43,o),
(535,-69,cs),
(527,-111.667,o),
(516.667,-133.333,o),
(498,-160,cs),
(493.333,-166.667,o),
(488.333,-167.333,o),
(483,-162,cs),
(422.333,-100,o),
(364.667,-51,o),
(310,-15,c),
(323,10,l),
(451,-54,ls),
(453,-55.333,o),
(455.667,-56,o),
(459,-56,cs),
(465,-56,o),
(469,-50,o),
(471,-38,cs),
(475.667,0.667,o),
(478,94,o),
(478,242,cs),
(478,317.333,o),
(477.667,382.667,o),
(477,438,cs),
(476.333,493.333,o),
(476,523,o),
(476,527,cs),
(474.667,561.667,o),
(465.333,609.667,o),
(448,643,c),
(471,652,l),
(471,652,l)
);
},
{
closed = 1;
nodes = (
(578,196,l),
(654.667,249.333,o),
(710.667,298.333,o),
(746,343,cs),
(762,364.333,o),
(778.667,399,o),
(780,431,c),
(796,432,l),
(829,318,l),
(824.333,314.667,o),
(815,307.667,o),
(801,297,cs),
(787,286.333,o),
(777.667,279.333,o),
(773,276,cs),
(713.667,236,o),
(656.667,202.333,o),
(602,175,c)
);
}
);
width = 1000;
}
);
unicode = 101172;
}
