{
glyphname = u18BDF.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(598,-146,l),
(454,3.333,o),
(280,124.333,o),
(136,175,cs),
(123.333,179.667,o),
(109,182,o),
(93,182,cs),
(74.333,182,o),
(56.667,179,o),
(40,173,c),
(35,187,l),
(136,268,l),
(158,254,o),
(172,245.333,o),
(178,242,cs),
(181.333,239.333,o),
(184.5,237.167,o),
(187.5,235.5,cs),
(190.5,233.833,o),
(193,232.333,o),
(195,231,cs),
(352.333,139,o),
(492,26,o),
(620,-126,c)
);
},
{
closed = 1;
nodes = (
(226.667,423.667,o),
(212.333,487.667,o),
(179,525,cs),
(175.667,528.333,o),
(175.667,531.667,o),
(179,535,cs),
(239,591,l),
(241.667,594.333,o),
(244.667,594.333,o),
(248,591,cs),
(270,570,ls),
(276.667,563.333,o),
(282,558.667,o),
(290,556,cs),
(512.667,472,o),
(675.333,349.667,o),
(798,175,cs),
(859.333,87.667,o),
(914,-15.667,o),
(962,-135,c),
(934,-149,l),
(776.667,180.333,o),
(586.333,376.333,o),
(289,475,cs),
(283.667,476.333,o),
(280.667,477,o),
(280,477,cs),
(274,477,o),
(272,471.333,o),
(274,460,cs),
(291.333,329.333,o),
(301,266,o),
(317,194,c),
(264,131,l),
(252,136,l),
(252.667,143.333,o),
(253,154.667,o),
(253,170,cs),
(253,206,o),
(248.667,257.667,o),
(240,325,cs)
);
},
{
closed = 1;
nodes = (
(518,158.667,o),
(503.333,126.667,o),
(502,68,c),
(488,64,l),
(458,170,l),
(481.333,187.333,o),
(501.667,205.333,o),
(519,224,cs),
(579.667,286.667,o),
(642.333,354.333,o),
(707,427,cs),
(800.333,532.333,o),
(839,594.5,o),
(855,648.5,cs),
(863,675.5,o),
(870,711.667,o),
(876,757,c),
(903,756,l),
(922,553,l),
(922,550,ls),
(922,542.667,o),
(919.333,536.333,o),
(914,531,cs),
(756.667,394.333,o),
(634,280,o),
(546,188,cs)
);
}
);
width = 1000;
}
);
}
