{
glyphname = u18B4D.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(515.333,-457.667,o),
(521.333,-491.667,o),
(532,-525,c),
(475,-603,l),
(463,-598,l),
(465,-576.667,o),
(466,-555.667,o),
(466,-535,cs),
(466,-511.667,o),
(464.667,-480,o),
(462,-440,cs),
(458,-394,ls),
(453.333,-340.667,o),
(450,-307.333,o),
(448,-294,cs),
(442.667,-266.667,o),
(431.667,-245.333,o),
(415,-230,cs),
(411.667,-226.667,o),
(411.667,-223,o),
(415,-219,cs),
(453,-166,ls),
(455,-162.667,o),
(458,-162.333,o),
(462,-165,cs),
(484,-180,ls),
(488.667,-183.333,o),
(493.667,-185.667,o),
(499,-187,cs),
(525.667,-193.667,o),
(655,-212,o),
(679,-212,c),
(688,-273,l),
(652,-269.667,o),
(615.333,-265.333,o),
(578,-260,cs),
(528.667,-254.667,o),
(504.333,-252,o),
(505,-252,cs),
(501,-252,ls),
(498.333,-252,o),
(497,-254.333,o),
(497,-259,cs),
(503,-328,ls),
(503.667,-337.333,o),
(504.667,-348.167,o),
(506,-360.5,cs),
(507.333,-372.833,o),
(508.667,-387,o),
(510,-403,cs)
);
},
{
closed = 1;
nodes = (
(391.333,48,o),
(686.333,51,o),
(789,55,cs),
(813,56.333,o),
(834.667,55.333,o),
(854,52,cs),
(898,44,o),
(917,36,o),
(941,20,cs),
(949,15.333,o),
(953,11,o),
(953,7,cs),
(953,3.667,o),
(950.667,-0.333,o),
(946,-5,cs),
(890,-61.667,o),
(836.667,-133.667,o),
(786,-221,c),
(761,-208,l),
(840,-32,ls),
(841.333,-28,o),
(842,-25.667,o),
(842,-25,cs),
(842,-18.333,o),
(835.667,-14.333,o),
(823,-13,cs),
(793,-10.333,o),
(724.333,-9,o),
(617,-9,cs),
(447.667,-9,o),
(234.333,-11.333,o),
(173,-14,cs),
(130.333,-15.333,o),
(70,-30,o),
(38,-58,c),
(26,-46,l),
(112,57,l),
(143.333,51,o),
(177.333,48,o),
(214,48,cs)
);
},
{
closed = 1;
nodes = (
(307,-443,ls),
(309,-479.667,o),
(314.667,-520.667,o),
(324,-566,c),
(266,-643,l),
(253,-638,l),
(256.333,-607.333,o),
(258,-574.333,o),
(258,-539,cs),
(258,-525,o),
(257.333,-504.667,o),
(256,-478,cs),
(248,-350,o),
(235,-186,o),
(217,14,cs),
(210.333,82,o),
(206.667,112,o),
(188,144,cs),
(186.667,146.667,o),
(187,149.667,o),
(189,153,cs),
(242,245,l),
(257,242,l),
(265.667,94.667,o),
(278,-76.667,o),
(294,-272,cs)
);
},
{
closed = 1;
nodes = (
(727,-447.667,o),
(732.333,-478,o),
(739,-500,c),
(684,-571,l),
(672,-566,l),
(674.667,-541.333,o),
(676,-516.667,o),
(676,-492,cs),
(676,-478.667,o),
(675.333,-462.667,o),
(674,-444,cs),
(671.333,-402.667,o),
(667.333,-361.333,o),
(662,-320,cs),
(656.603,-282.219,o),
(643.86,-265.72,o),
(639,-256,cs),
(637,-252.667,o),
(637,-249.667,o),
(639,-247,cs),
(686,-163,l),
(702,-166,l),
(705.333,-224,o),
(712.333,-305,o),
(723,-409,cs)
);
}
);
width = 1000;
}
);
}
