{
glyphname = u18BD4.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-799,385,l),
(-815,651.667,o),
(-858.333,905.667,o),
(-917,1075,cs),
(-925.667,1097.667,o),
(-940.333,1113.333,o),
(-961,1122,c),
(-962,1136,l),
(-863,1186,l),
(-862.333,1170,o),
(-859.667,1152,o),
(-855,1132,cs),
(-851,1110,ls),
(-804.333,872.667,o),
(-774.333,643,o),
(-765,387,c)
);
},
{
closed = 1;
nodes = (
(-596,595,ls),
(-622,865.667,o),
(-637,1009.667,o),
(-641,1027,cs),
(-642.333,1034.333,o),
(-644.333,1041.333,o),
(-647,1048,cs),
(-653,1066,o),
(-661.667,1080.667,o),
(-673,1092,c),
(-675.667,1096,o),
(-675.667,1099.667,o),
(-673,1103,cs),
(-630,1156,l),
(-628,1159.333,o),
(-625,1159.333,o),
(-621,1156,cs),
(-602,1142,ls),
(-597.333,1138.667,o),
(-592.333,1136.333,o),
(-587,1135,cs),
(-527,1123,o),
(-426.333,1105,o),
(-349,1093,c),
(-341,1040,l),
(-414.333,1050.667,o),
(-568,1069,o),
(-584,1069,cs),
(-588,1069,ls),
(-590.667,1069,o),
(-592,1066.667,o),
(-592,1062,cs),
(-589.333,1024.667,o),
(-549,593,o),
(-541,529,c),
(-590,530,l),
(-590,530,l)
);
},
{
closed = 1;
nodes = (
(-584,578,l),
(-558,572,o),
(-523.667,569,o),
(-481,569,cs),
(-238,568,l),
(-232,555,l),
(-300,493,ls),
(-302,491,o),
(-305,491,o),
(-309,493,cs),
(-330.333,503,o),
(-352,508,o),
(-374,508,cs),
(-538,508,ls),
(-576.667,508,o),
(-626,495,o),
(-658,467,c),
(-670,477,l),
(-670,477,l)
);
},
{
closed = 1;
nodes = (
(-345,529,l),
(-359,700.333,o),
(-370.667,836,o),
(-380,936,cs),
(-386.667,1000,o),
(-393.333,1033,o),
(-412,1065,cs),
(-413.333,1067.667,o),
(-413,1070.667,o),
(-411,1074,cs),
(-361,1148,l),
(-346,1145,l),
(-330,925,o),
(-316.333,753,o),
(-295,533,c)
);
},
{
closed = 1;
nodes = (
(-400,836,ls),
(-317.333,835.333,o),
(-199.333,835,o),
(-46,835,c),
(-40,822,l),
(-113,760,ls),
(-114.333,758.667,o),
(-117.333,758.667,o),
(-122,760,cs),
(-140,768,o),
(-161.667,772.667,o),
(-187,774,cs),
(-282.333,777.333,o),
(-427,779,o),
(-621,779,cs),
(-708.333,779,o),
(-773,778.667,o),
(-815,778,c),
(-815,837,l),
(-815,837,l)
);
}
);
width = 0;
}
);
}
