{
glyphname = u18B0A.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(886,269,l),
(903,119,l),
(903,114,ls),
(903,108.667,o),
(901.667,105,o),
(899,103,cs),
(796.333,12.333,o),
(679.667,-106.667,o),
(585,-216,c),
(539,-199,l),
(590,-141,ls),
(656,-65.667,o),
(708.333,-5,o),
(747,41,cs),
(819,126.333,o),
(850.667,190,o),
(860,270,c)
);
},
{
closed = 1;
nodes = (
(158,-194,l),
(319.333,-194,o),
(681.333,-192,o),
(784,-188,cs),
(804.667,-187.333,o),
(826.333,-188.667,o),
(849,-192,cs),
(893,-200,o),
(911,-208.667,o),
(939,-226,c),
(946.333,-233.333,o),
(950,-238.333,o),
(950,-241,cs),
(950,-243.667,o),
(948,-247,o),
(944,-251,cs),
(894,-296.333,o),
(844.333,-356,o),
(795,-430,c),
(773,-417,l),
(833,-280,ls),
(835,-276,o),
(836,-272.667,o),
(836,-270,cs),
(836,-265.333,o),
(831.333,-262.333,o),
(822,-261,cs),
(770.667,-255,o),
(655,-252,o),
(475,-252,cs),
(308.333,-252,o),
(205,-253.667,o),
(165,-257,c)
);
},
{
closed = 1;
nodes = (
(323,-221,l),
(320.333,-177,o),
(309,-75,o),
(301,-11,cs),
(294.333,35,o),
(279,70,o),
(255,94,cs),
(251.667,97.333,o),
(251.667,100.333,o),
(255,103,cs),
(314,161,ls),
(316.667,164.333,o),
(319.667,164.333,o),
(323,161,cs),
(335.667,146.333,o),
(350,132.333,o),
(366,119,cs),
(474,27,o),
(527,-49.667,o),
(583,-191,c),
(549,-208,l),
(489,-77.333,o),
(442.667,-24.333,o),
(360,49,cs),
(354.667,53.667,o),
(350.667,56,o),
(348,56,cs),
(344.667,56,o),
(343.667,51.667,o),
(345,43,cs),
(376,-199,l),
(376,-199,l)
);
},
{
closed = 1;
nodes = (
(593.333,-422.667,o),
(695,-454.667,o),
(787,-520,cs),
(833,-552.667,o),
(875.333,-595.667,o),
(914,-649,c),
(893,-668,l),
(774.333,-534.667,o),
(635.333,-481,o),
(442,-465,cs),
(437.333,-464.333,o),
(430.333,-464,o),
(421,-464,cs),
(378.333,-464,o),
(345,-475.333,o),
(309,-502,c),
(297,-490,l),
(381,-386,l),
(402.333,-394,o),
(442.667,-398.667,o),
(452,-400,cs)
);
},
{
closed = 1;
nodes = (
(208.333,-457.667,o),
(214.667,-498.667,o),
(224,-540,c),
(167,-618,l),
(154,-613,l),
(156,-583,o),
(157,-555.667,o),
(157,-531,cs),
(157,-504.333,o),
(156,-478.333,o),
(154,-453,cs),
(146.667,-340.333,o),
(136,-215,o),
(122,-77,cs),
(120,-63,o),
(118.5,-49.5,o),
(117.5,-36.5,cs),
(116.5,-23.5,o),
(115.333,-11.333,o),
(114,0,cs),
(106,69.333,o),
(101.667,98,o),
(83,130,cs),
(81.667,132.667,o),
(82,135.667,o),
(84,139,cs),
(136,232,l),
(151,229,l),
(161.667,69,o),
(177.333,-120,o),
(198,-338,cs),
(200.667,-372.667,o),
(203,-399,o),
(205,-417,cs)
);
}
);
width = 1000;
}
);
}
