{
glyphname = u18B7D.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(436,189.667,o),
(657,45.333,o),
(809,-136,c),
(786,-157,l),
(607.333,21.667,o),
(377.667,155,o),
(167,211,cs),
(145.667,216.333,o),
(126.333,219,o),
(109,219,cs),
(83.667,219,o),
(61.667,214.333,o),
(43,205,c),
(33,220,l),
(147,308,l),
(170.333,293.333,o),
(201.333,278.333,o),
(240,263,cs)
);
},
{
closed = 1;
nodes = (
(337.667,19.333,o),
(344,-21.333,o),
(352,-56,c),
(295,-134,l),
(282,-129,l),
(284,-97,o),
(285,-68.333,o),
(285,-43,cs),
(285,-25.667,o),
(284.333,-1,o),
(283,31,cs),
(269,221,ls),
(263.667,296.333,o),
(257.667,373.333,o),
(251,452,cs),
(245.667,513.333,o),
(238,548.667,o),
(218,582,cs),
(216.667,584.667,o),
(217,587.667,o),
(219,591,cs),
(271,684,l),
(286,681,l),
(292.667,591.667,o),
(297.667,522,o),
(301,472,cs),
(316.333,266,o),
(327,130.667,o),
(333,66,cs)
);
},
{
closed = 1;
nodes = (
(280,378,l),
(353.333,414,o),
(476.667,486.667,o),
(546,532,cs),
(654,602.667,o),
(709.667,658,o),
(723,758,c),
(747,758,l),
(769,598,l),
(769,596,ls),
(769,589.333,o),
(765.333,583.667,o),
(758,579,cs),
(651.333,516.333,o),
(443.667,405,o),
(285,325,c)
);
},
{
closed = 1;
nodes = (
(778,131.667,o),
(678.333,199.333,o),
(625,226,cs),
(599.667,238.667,o),
(574.667,245,o),
(550,245,cs),
(545.333,245,o),
(539,244.333,o),
(531,243,c),
(523,260,l),
(620,327,l),
(632.667,311,o),
(645.333,297.667,o),
(658,287,cs),
(872,102,l),
(818,462,l),
(849,468,l),
(924,117,ls),
(930,89,o),
(936.333,67.333,o),
(943,52,cs),
(944.333,48,o),
(943,44.667,o),
(939,42,cs),
(878,-1,ls),
(876.667,-2.333,o),
(875,-3,o),
(873,-3,cs),
(869.667,-3,o),
(867.333,-1,o),
(866,3,c),
(859.333,41.667,o),
(848.667,62.333,o),
(830,81,cs)
);
},
{
closed = 1;
nodes = (
(701,345,l),
(770.333,438.333,o),
(805.333,484.667,o),
(844,526,cs),
(847.333,529.333,o),
(852,530.667,o),
(858,530,cs),
(960,514,l),
(967,493,l),
(872.333,442.333,o),
(799.667,397.667,o),
(717,327,c)
);
}
);
width = 1000;
}
);
}
