{
glyphname = u18B95.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(364,-110,ls),
(257.333,-110,o),
(194.667,-110.333,o),
(176,-111,cs),
(138.667,-112.333,o),
(90.667,-125.667,o),
(60,-151,c),
(48,-140,l),
(130,-38,l),
(158.667,-44.667,o),
(193,-48,o),
(233,-48,cs),
(838,-49,l),
(845,-111,l),
(845,-111,l)
);
},
{
closed = 1;
nodes = (
(894,-494.667,o),
(899.667,-535.667,o),
(909,-581,c),
(851,-658,l),
(838,-653,l),
(841.333,-622.333,o),
(843,-589.333,o),
(843,-554,cs),
(843,-540,o),
(842.333,-519.667,o),
(841,-493,cs),
(832.333,-329,o),
(820,-154.333,o),
(804,31,cs),
(797.333,99,o),
(793.667,129,o),
(775,161,cs),
(773.667,163.667,o),
(774,166.667,o),
(776,170,cs),
(829,262,l),
(844,259,l),
(855.333,43.667,o),
(871.333,-195.333,o),
(892,-458,cs)
);
},
{
closed = 1;
nodes = (
(858,-315,l),
(736.667,-313.667,o),
(594.667,-313,o),
(432,-313,cs),
(333.333,-313,o),
(264.667,-313.667,o),
(226,-315,cs),
(188.667,-316.333,o),
(140.667,-329.667,o),
(110,-355,c),
(98,-344,l),
(180,-242,l),
(208.667,-248.667,o),
(243,-252,o),
(283,-252,cs),
(854,-253,l),
(854,-253,l)
);
},
{
closed = 1;
nodes = (
(365,-565,l),
(421.667,-501,o),
(474.333,-447,o),
(523,-403,cs),
(526.333,-399.667,o),
(531,-398.333,o),
(537,-399,cs),
(668,-420,l),
(670,-433,l),
(566.667,-473.667,o),
(470,-524,o),
(380,-584,c)
);
}
);
width = 1000;
}
);
}
