{
glyphname = u18B31.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(610.333,-402,o),
(713.167,-427.333,o),
(808.5,-498,cs),
(856.167,-533.333,o),
(902.667,-584,o),
(948,-650,c),
(926,-666,l),
(835.333,-550,o),
(736.5,-492.333,o),
(614.5,-471,cs),
(553.5,-460.333,o),
(479.333,-455.333,o),
(392,-456,cs),
(350.667,-456,o),
(303,-468.667,o),
(271,-498,c),
(259,-487,l),
(345,-383,l),
(363.667,-387.667,o),
(398.333,-391.333,o),
(449,-394,cs)
);
},
{
closed = 1;
nodes = (
(199.667,-368.667,o),
(206,-409.333,o),
(216,-458,c),
(160,-535,l),
(147,-530,l),
(149,-500,o),
(150,-473.333,o),
(150,-450,cs),
(150,-422.667,o),
(149,-396.667,o),
(147,-372,cs),
(133,-209.333,o),
(123,-98.333,o),
(117,-39,cs),
(110.333,23.667,o),
(103.667,58,o),
(85,90,c),
(83.667,93.333,o),
(83.667,96.333,o),
(85,99,cs),
(135,191,l),
(150,188,l),
(156,106,o),
(163.5,17.667,o),
(172.5,-77,cs),
(181.5,-171.667,o),
(187.333,-235,o),
(190,-267,cs),
(192,-282.333,o),
(194.333,-305.333,o),
(197,-336,cs)
);
},
{
closed = 1;
nodes = (
(870,-118,l),
(617.333,-118,o),
(454,-119.333,o),
(380,-122,cs),
(340,-123.333,o),
(292,-135,o),
(260,-163,c),
(248,-153,l),
(334,-47,l),
(362.667,-53.667,o),
(397,-57,o),
(437,-57,cs),
(863,-57,l),
(863,-57,l)
);
},
{
closed = 1;
nodes = (
(905,-275,o),
(909,-306.333,o),
(915,-339,c),
(860,-405,l),
(848,-400,l),
(851.333,-374,o),
(853,-348,o),
(853,-322,cs),
(853,-302,o),
(852.667,-287.333,o),
(852,-278,cs),
(846.667,-143.333,o),
(836.667,10,o),
(826,82,cs),
(822.667,111.333,o),
(815.333,137,o),
(804,159,cs),
(802.667,161.667,o),
(803,164.667,o),
(805,168,cs),
(851,250,l),
(868,247,l),
(870.667,176.333,o),
(897.667,-202.333,o),
(903,-245,cs)
);
},
{
closed = 1;
nodes = (
(592.333,-181.667,o),
(597.667,-213.667,o),
(605,-245,c),
(554,-314,l),
(542,-309,l),
(544,-283,o),
(545,-260.667,o),
(545,-242,cs),
(545,-226,o),
(544.333,-206.667,o),
(543,-184,cs),
(540,-139,ls),
(535.333,-59.667,o),
(531.667,-12.333,o),
(529,3,cs),
(525.667,25,o),
(519,47.333,o),
(509,70,cs),
(507.667,72.667,o),
(507.667,75.667,o),
(509,79,cs),
(551,165,l),
(568,162,l),
(573.333,63.333,o),
(585,-110.333,o),
(589,-149,cs)
);
}
);
width = 1000;
}
);
}
