{
glyphname = u18BEA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(327,634,l),
(435,644,o),
(507.333,652,o),
(544,658,cs),
(574.667,662,o),
(614.333,676.667,o),
(641,706,cs),
(644.333,710,o),
(648,710,o),
(652,706,cs),
(710,644,ls),
(714.667,639.333,o),
(714.667,634.667,o),
(710,630,cs),
(686,607,ls),
(682,603.667,o),
(679.333,597,o),
(678,587,cs),
(668,420.333,o),
(663,223.333,o),
(663,-4,cs),
(663,-36,o),
(680.667,-52.667,o),
(716,-54,cs),
(740,-55.333,o),
(757.667,-56,o),
(769,-56,cs),
(802.333,-56,o),
(832,-53.333,o),
(858,-48,cs),
(875.333,-45.333,o),
(884.667,-36.333,o),
(886,-21,cs),
(893,163,l),
(916,163,l),
(924.667,94.333,o),
(932,41.5,o),
(938,4.5,cs),
(944,-32.5,o),
(950.667,-59.667,o),
(958,-77,cs),
(959.333,-81,o),
(960,-83.333,o),
(960,-84,cs),
(960,-87.333,o),
(958.333,-90,o),
(955,-92,cs),
(937,-102,o),
(905.333,-109,o),
(860,-113,cs),
(820.667,-117.667,o),
(786.667,-120,o),
(758,-120,cs),
(738,-120,o),
(718,-119,o),
(698,-117,cs),
(632.667,-111.667,o),
(600,-78,o),
(600,-16,cs),
(600,164,o),
(603.333,367,o),
(610,593,cs),
(610,596,ls),
(610,605.333,o),
(606,609.333,o),
(598,608,cs),
(538,602.667,o),
(513.333,600.333,o),
(524,601,cs),
(407.333,589.667,o),
(342,583,o),
(328,581,c)
);
},
{
closed = 1;
nodes = (
(345,386,ls),
(345,140.667,o),
(256.667,-26,o),
(46,-162,c),
(28,-138,l),
(208,6,o),
(280,164.333,o),
(280,403,cs),
(280,591,ls),
(280,632.333,o),
(267.333,680,o),
(238,712,c),
(249,724,l),
(356,630,l),
(351.14,612.991,o),
(345,593.476,o),
(345,547,cs)
);
},
{
closed = 1;
nodes = (
(332,427,l),
(414.667,379.667,o),
(480,337.333,o),
(528,300,cs),
(533.333,296,o),
(533.333,287.333,o),
(532,278,cs),
(524,193,l),
(510,191,l),
(464.667,260.333,o),
(384.667,352.333,o),
(318,407,c)
);
}
);
width = 1000;
}
);
unicode = 101354;
}
