{
glyphname = u18B9D.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(361,278,ls),
(255,278,o),
(192.667,277.667,o),
(174,277,cs),
(136.667,275.667,o),
(88.667,262.333,o),
(58,237,c),
(46,248,l),
(128,350,l),
(156.667,343.333,o),
(191,340,o),
(231,340,cs),
(832,339,l),
(839,277,l),
(839,277,l)
);
},
{
closed = 1;
nodes = (
(377,688,l),
(399,682.667,o),
(425.333,679.333,o),
(456,678,cs),
(548,675.333,o),
(777.333,659.333,o),
(836,646,cs),
(870.667,638,o),
(906,625.333,o),
(918,612,cs),
(922,608,o),
(921,604.667,o),
(917,602,c),
(810,550,l),
(812.667,559.333,o),
(815,566.5,o),
(817,571.5,cs),
(819,576.5,o),
(820,579.333,o),
(820,580,cs),
(820,580.667,o),
(819.167,581,o),
(817.5,581,cs),
(815.833,581,o),
(813.667,581.333,o),
(811,582,cs),
(741.667,602,o),
(524,616,o),
(420,616,cs),
(381.333,616,o),
(332,600.333,o),
(300,571,c),
(288,582,l),
(288,582,l)
);
},
{
closed = 1;
nodes = (
(844,609,l),
(853.333,421,o),
(861.333,288,o),
(876,92,cs),
(878.667,58.667,o),
(883.333,37.667,o),
(890,29,cs),
(913,-2,ls),
(916.333,-6.667,o),
(916.333,-10,o),
(913,-12,cs),
(850,-57,ls),
(846,-59.667,o),
(842.667,-59.667,o),
(840,-57,cs),
(822,-33.667,o),
(791.667,-22,o),
(749,-22,cs),
(723.667,-22,o),
(557,-34,o),
(461,-42,cs),
(427.667,-44.667,o),
(378.667,-65.667,o),
(352,-95,c),
(339,-84,l),
(415,27,l),
(433.667,24.333,o),
(452.333,23,o),
(471,23,cs),
(485,23,o),
(496,23.333,o),
(504,24,cs),
(813,41,ls),
(825,42.333,o),
(828,44,o),
(828,52,cs),
(824,142,o),
(815.333,264.333,o),
(802,419,cs),
(795.333,487,o),
(791.667,517,o),
(773,549,cs),
(771.667,551.667,o),
(772,554.667,o),
(774,558,cs),
(810,616,l),
(810,616,l)
);
}
);
width = 1000;
}
);
}
