{
glyphname = u18B8D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(334,554,l),
(406,559.333,o),
(493.333,567.667,o),
(596,579,cs),
(697,589,ls),
(766.333,597,o),
(794,600.333,o),
(826,619,cs),
(828,620.333,o),
(831,620,o),
(835,618,cs),
(926,566,l),
(923,551,l),
(840.333,545.667,o),
(706,535,o),
(520,519,cs),
(319,501,l),
(319,501,l)
);
},
{
closed = 1;
nodes = (
(217.333,83.333,o),
(176.667,77,o),
(128,67,c),
(52,123,l),
(57,136,l),
(86.333,133.333,o),
(116,132,o),
(146,132,cs),
(169.333,132,o),
(192.333,133,o),
(215,135,cs),
(295,141,o),
(373.333,148.333,o),
(450,157,cs),
(512.667,163.667,o),
(546,170.333,o),
(578,189,c),
(581.333,190.333,o),
(584.333,190,o),
(587,188,cs),
(679,137,l),
(676,122,l),
(536.667,112.667,o),
(394.667,100.667,o),
(250,86,cs)
);
},
{
closed = 1;
nodes = (
(293,260,ls),
(289,256.667,o),
(285.333,256.667,o),
(282,260,c),
(229,329,ls),
(226.333,333,o),
(226.333,336.333,o),
(229,339,cs),
(259.667,367,o),
(265.333,393,o),
(280,465,cs),
(293.333,531.667,o),
(308,632,o),
(308,684,cs),
(308,712.667,o),
(301.667,735,o),
(289,751,c),
(301,762,l),
(385,687,l),
(377,671.667,o),
(371,650.667,o),
(367,624,cs),
(349.667,520,o),
(335.667,431.333,o),
(325,358,cs),
(324,352,ls),
(324,345.333,o),
(328,342.333,o),
(336,343,cs),
(501.333,355,o),
(629.667,366.667,o),
(721,378,cs),
(759,382.667,o),
(791,398,o),
(817,424,cs),
(820.333,427.333,o),
(823.333,427.333,o),
(826,424,c),
(890,364,ls),
(893.333,361.333,o),
(893.333,358.333,o),
(890,355,cs),
(865,330,ls),
(860.149,325.149,o),
(855,322.398,o),
(855,313,cs),
(845.667,166.333,o),
(802.667,-8,o),
(760,-96,cs),
(742.667,-129.333,o),
(719.333,-156,o),
(694,-168,cs),
(691.333,-169.333,o),
(689.333,-170,o),
(688,-170,cs),
(685.333,-170,o),
(682.333,-168.333,o),
(679,-165,cs),
(630.333,-115.667,o),
(557.667,-63.667,o),
(461,-9,c),
(472,15,l),
(676,-67,ls),
(680,-69,o),
(684,-70,o),
(688,-70,cs),
(692.667,-70,o),
(696.667,-67,o),
(700,-61,cs),
(741.333,13.667,o),
(785,201,o),
(789,321,cs),
(789,328.333,o),
(785.333,331.667,o),
(778,331,cs),
(344,292,ls),
(336,291.333,o),
(329,288.333,o),
(323,283,cs)
);
}
);
width = 1000;
}
);
unicode = 101261;
}
