{
glyphname = u18BEF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(338,670,l),
(433.333,678.667,o),
(516.333,689.333,o),
(587,702,cs),
(613.667,707.333,o),
(638.667,720.667,o),
(662,742,cs),
(664.667,744.667,o),
(666.667,746,o),
(668,746,cs),
(669.333,746,o),
(671.333,744.667,o),
(674,742,cs),
(730,687,ls),
(735.333,681.667,o),
(734,679.333,o),
(730,674,cs),
(714,657,ls),
(707.333,649,o),
(703.333,642.667,o),
(702,638,cs),
(692,591.333,o),
(687,538,o),
(687,478,cs),
(687,464.667,o),
(687.667,444,o),
(689,416,cs),
(693,350.667,o),
(707.333,325.333,o),
(746,324,cs),
(792.667,321.333,o),
(837.333,329.333,o),
(864,348,cs),
(869.333,351.333,o),
(874,351.333,o),
(878,348,cs),
(943,294,l),
(946.333,292,o),
(948,290,o),
(948,288,cs),
(948,285.333,o),
(945,283.333,o),
(939,282,cs),
(888.333,274,o),
(792.333,267.667,o),
(735,269,cs),
(670.333,271,o),
(635.667,310.667,o),
(631,388,cs),
(629.667,412,o),
(629,432,o),
(629,448,cs),
(629,504.667,o),
(632.333,570.333,o),
(639,645,cs),
(639,649,ls),
(639,655.667,o),
(635.667,658.667,o),
(629,658,cs),
(495,642.667,o),
(397.333,630.667,o),
(336,622,c)
);
},
{
closed = 1;
nodes = (
(361,558,ls),
(361,386.667,o),
(274.333,262.333,o),
(101,185,c),
(88,210,l),
(233.333,294,o),
(297,412.667,o),
(297,566,cs),
(297,624,ls),
(297,665.333,o),
(284.333,713,o),
(255,745,c),
(266,757,l),
(372,663,l),
(366.087,645.261,o),
(361,631.423,o),
(361,595,cs)
);
},
{
closed = 1;
nodes = (
(480,238,l),
(579.333,132,o),
(659.667,49.333,o),
(721,-10,cs),
(793,-79.333,o),
(829.667,-99.333,o),
(915,-118,c),
(914,-144,l),
(742,-158,l),
(739,-158,ls),
(733.667,-158,o),
(730,-156,o),
(728,-152,cs),
(674.667,-62.667,o),
(574.333,66.333,o),
(465,193,c)
);
},
{
closed = 1;
nodes = (
(414,42.333,o),
(276.333,-84.667,o),
(103,-170,c),
(87,-142,l),
(259,-38,o),
(378.667,99,o),
(446,269,cs),
(458.667,301,o),
(465,328,o),
(465,350,cs),
(465,364.667,o),
(461.667,383.667,o),
(455,407,c),
(471,414,l),
(541,300,l),
(532.333,288,o),
(520.667,267,o),
(506,237,cs)
);
}
);
width = 1000;
}
);
unicode = 101359;
}
