{
glyphname = u18BC5.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(140,17,l),
(166,11,o),
(200.333,8,o),
(243,8,cs),
(467,7,l),
(473,-6,l),
(405,-67,ls),
(403,-69,o),
(400,-69,o),
(396,-67,cs),
(374.667,-57,o),
(353,-52,o),
(331,-52,cs),
(312.333,-51.333,o),
(286.667,-51,o),
(254,-51,cs),
(223.333,-51,o),
(200.667,-51.333,o),
(186,-52,cs),
(146,-53.333,o),
(98,-65,o),
(66,-93,c),
(54,-83,l),
(54,-83,l)
);
},
{
closed = 1;
nodes = (
(373,24,ls),
(361.667,197.333,o),
(353.667,315.333,o),
(349,378,cs),
(343.667,443.333,o),
(337,476.333,o),
(321,507,cs),
(319.667,509,o),
(320.333,512,o),
(323,516,cs),
(371,608,l),
(386,605,l),
(387,582,ls),
(397.667,335.333,o),
(404.667,206,o),
(422,-10,c),
(375,-13,l),
(375,-13,l)
);
},
{
closed = 1;
nodes = (
(131,-11,l),
(120.333,151.667,o),
(95.667,463.667,o),
(89,509,cs),
(81,562.333,o),
(70,581.333,o),
(42,616,cs),
(38.667,619.333,o),
(38.667,622.333,o),
(42,625,cs),
(107,688,l),
(109,690.667,o),
(111.333,690.667,o),
(114,688,cs),
(136,663,ls),
(142,656.333,o),
(147.667,653,o),
(153,653,cs),
(247.667,646.333,o),
(340.333,636,o),
(391,624,cs),
(421.667,617.333,o),
(446,607.333,o),
(464,594,cs),
(469.333,590,o),
(470,586.667,o),
(466,584,cs),
(353,523,l),
(362,560,l),
(331.333,576,o),
(224,586.333,o),
(144,589,cs),
(136.667,589,o),
(133.333,585.667,o),
(134,579,cs),
(140.667,519.667,o),
(152.333,375.333,o),
(169,146,cs),
(174.333,60.667,o),
(178.333,9.333,o),
(181,-20,c)
);
},
{
closed = 1;
nodes = (
(318,159,ls),
(246,160.333,o),
(188.333,161,o),
(145,161,c),
(140,217,l),
(164,216,l),
(387,212,l),
(391,158,l),
(391,158,l)
);
},
{
closed = 1;
nodes = (
(369,370,l),
(327.667,371.333,o),
(297.333,372.667,o),
(278,374,cs),
(123,380,l),
(120,434,l),
(124,434,o),
(132,433.333,o),
(144,432,cs),
(219,429,ls),
(301.667,425,o),
(351,422.667,o),
(367,422,c)
);
},
{
closed = 1;
nodes = (
(559,131,l),
(564,130,ls),
(569.333,130,o),
(571.667,134.333,o),
(571,143,cs),
(564.333,234.333,o),
(556,321.333,o),
(546,404,cs),
(542,438.667,o),
(525.333,470.667,o),
(496,500,cs),
(492.667,503.333,o),
(492.667,506.333,o),
(496,509,c),
(552,571,ls),
(554.667,574.333,o),
(557.667,574.333,o),
(561,571,cs),
(586,546,ls),
(593.734,538.266,o),
(598.649,536,o),
(603,536,c),
(726.333,506,o),
(817.667,475,o),
(877,443,cs),
(913,424.333,o),
(948,397,o),
(960,377,c),
(961.333,373,o),
(962,370.667,o),
(962,370,cs),
(962,366.667,o),
(960.667,364,o),
(958,362,cs),
(894,308,o),
(836.667,246.333,o),
(786,177,c),
(766,188,l),
(858,360,ls),
(860,363.333,o),
(861,366,o),
(861,368,cs),
(861,372.667,o),
(857,377.333,o),
(849,382,cs),
(795.667,414,o),
(679,458.333,o),
(599,469,cs),
(597,469,ls),
(591,469,o),
(588.333,465.333,o),
(589,458,cs),
(618,153,ls),
(618.667,145,o),
(621.667,138,o),
(627,132,cs),
(650,102,ls),
(653.333,98,o),
(653.333,94.333,o),
(650,91,cs),
(591,42,ls),
(587,39.333,o),
(583.667,39.333,o),
(581,42,cs),
(549.513,76.986,o),
(524.262,80.913,o),
(494,91,cs),
(467.333,100.333,o),
(418.333,114.667,o),
(385,124,c),
(383,184,l),
(383,184,l)
);
}
);
width = 1000;
}
);
}
