{
glyphname = u18B6B.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(449,457,l),
(473.667,450.333,o),
(508,447,o),
(552,447,cs),
(955,441,l),
(962,429,l),
(892,367,ls),
(889.333,364.333,o),
(886.333,364.333,o),
(883,367,c),
(867.667,375.667,o),
(847.667,380.667,o),
(823,382,cs),
(744.333,384.667,o),
(666.667,386,o),
(590,386,cs),
(545.333,386,o),
(513.667,385.667,o),
(495,385,cs),
(455,385,o),
(407.333,373,o),
(374,345,c),
(362,356,l),
(362,356,l)
);
},
{
closed = 1;
nodes = (
(312.667,44,o),
(318.667,3.333,o),
(328,-38,c),
(270,-114,l),
(257,-109,l),
(259.667,-79.667,o),
(261,-50,o),
(261,-20,cs),
(261,-4.667,o),
(260.333,18.333,o),
(259,49,cs),
(249.667,192.333,o),
(237.333,347.333,o),
(222,514,cs),
(214,583.333,o),
(210.667,611,o),
(192,643,cs),
(190.667,645,o),
(191,648,o),
(193,652,cs),
(245,743,l),
(260,740,l),
(272,546.667,o),
(288.667,328,o),
(310,84,cs)
);
},
{
closed = 1;
nodes = (
(665.333,273.667,o),
(670,242.667,o),
(676,216,c),
(624,149,l),
(612,154,l),
(614.667,174.667,o),
(616,195.333,o),
(616,216,cs),
(616,222,o),
(615,242,o),
(613,276,cs),
(606.333,376,o),
(598.667,462.333,o),
(590,535,cs),
(586.667,562.333,o),
(579,588,o),
(567,612,cs),
(565.667,614.667,o),
(566,617.667,o),
(568,621,cs),
(612,704,l),
(629,701,l),
(633,633,o),
(652.667,401,o),
(662,309,cs)
);
},
{
closed = 1;
nodes = (
(344,530,l),
(361.333,588.667,o),
(388.667,658.333,o),
(410,705,cs),
(412,708.333,o),
(415.667,710.667,o),
(421,712,cs),
(521,731,l),
(534,712,l),
(479.333,665.333,o),
(413,592,o),
(365,520,c)
);
},
{
closed = 1;
nodes = (
(473,179,o),
(672.667,64,o),
(850,-136,c),
(828,-158,l),
(636,24.667,o),
(422,143.667,o),
(162,225,cs),
(134,233,o),
(108,237,o),
(84,237,cs),
(67.333,237,o),
(52,235,o),
(38,231,c),
(30,247,l),
(142,323,l),
(162,309.667,o),
(190.333,296.333,o),
(233,279,cs)
);
}
);
width = 1000;
}
);
}
