{
glyphname = u18B48.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-736,838,l),
(-634,920.667,o),
(-554,986.667,o),
(-496,1036,cs),
(-408,1112,o),
(-359,1173.333,o),
(-347,1268,c),
(-324,1268,l),
(-312,1106,l),
(-312,1101,ls),
(-312,1093,o),
(-314,1088,o),
(-318,1086,cs),
(-438,1011.333,o),
(-536.333,939.333,o),
(-703,814,c)
);
},
{
closed = 1;
nodes = (
(-724,771,l),
(-689,771,l),
(-513,668.333,o),
(-367.667,525.333,o),
(-253,342,c),
(-278,327,l),
(-406,499.667,o),
(-549,624.333,o),
(-707,701,c)
);
},
{
closed = 1;
nodes = (
(-127,768,l),
(-315,768,o),
(-764.333,766.667,o),
(-835,764,cs),
(-875,762.667,o),
(-923,751,o),
(-955,723,c),
(-967,733,l),
(-881,839,l),
(-852.333,832.333,o),
(-818,829,o),
(-778,829,cs),
(-134,829,l),
(-134,829,l)
);
},
{
closed = 1;
nodes = (
(-83.667,596.667,o),
(-79,565.667,o),
(-73,539,c),
(-129,470,l),
(-141,475,l),
(-137.667,503,o),
(-136,531.333,o),
(-136,560,cs),
(-136,578,o),
(-136.333,591,o),
(-137,599,cs),
(-140,647,ls),
(-149.333,798.333,o),
(-157.667,899.667,o),
(-165,951,cs),
(-169.667,980.333,o),
(-177.333,1006,o),
(-188,1028,cs),
(-189.333,1030.667,o),
(-189,1033.667,o),
(-187,1037,cs),
(-142,1120,l),
(-125,1117,l),
(-121,1045,o),
(-97.667,744,o),
(-87,632,cs)
);
},
{
closed = 1;
nodes = (
(-323.667,712.333,o),
(-318.333,680.333,o),
(-311,649,c),
(-362,578,l),
(-374,583,l),
(-372,609,o),
(-371,631.667,o),
(-371,651,cs),
(-371,667.667,o),
(-371.667,687.333,o),
(-373,710,cs),
(-378.333,778,o),
(-383.333,827.333,o),
(-388,858,cs),
(-391.333,880,o),
(-395.333,896,o),
(-400,906,cs),
(-404.667,916,o),
(-407.667,922.333,o),
(-409,925,cs),
(-410.333,927.667,o),
(-410.333,930.667,o),
(-409,934,cs),
(-367,1020,l),
(-350,1017,l),
(-346,939.667,o),
(-333.667,799.667,o),
(-327,745,cs)
);
},
{
closed = 1;
nodes = (
(-664.333,519.333,o),
(-658,478.667,o),
(-650,444,c),
(-707,366,l),
(-720,371,l),
(-718,403,o),
(-717,431.667,o),
(-717,457,cs),
(-717,474.333,o),
(-717.667,499,o),
(-719,531,cs),
(-733,715,o),
(-745.333,868.333,o),
(-756,991,cs),
(-761.333,1052.333,o),
(-769,1087.667,o),
(-789,1121,cs),
(-790.333,1123.667,o),
(-790,1126.667,o),
(-788,1130,cs),
(-736,1223,l),
(-721,1220,l),
(-713,1116,o),
(-708.333,1056.667,o),
(-707,1042,cs),
(-695,888.667,o),
(-683.667,742,o),
(-669,566,cs)
);
}
);
width = 0;
}
);
}
