{
glyphname = u18BCE.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(270,-522,l),
(255.333,-316.667,o),
(230.333,-11,o),
(225,21,cs),
(215.667,68.333,o),
(199.667,103.333,o),
(177,126,cs),
(173.667,129.333,o),
(173.667,132.667,o),
(177,136,cs),
(240,194,l),
(242.667,197.333,o),
(245.667,197.333,o),
(249,194,cs),
(272,169,ls),
(278.667,161,o),
(281,159,o),
(289,159,cs),
(331.667,157.667,o),
(362,157,o),
(380,157,cs),
(536.667,153,o),
(646,149.333,o),
(708,146,cs),
(770,142.667,o),
(825,136,o),
(873,126,cs),
(904.333,120,o),
(928,108.333,o),
(944,91,cs),
(946,89,o),
(947,87,o),
(947,85,cs),
(947,81.667,o),
(945.333,78.667,o),
(942,76,cs),
(895.333,37.333,o),
(858.333,-4.333,o),
(813,-79,c),
(791,-67,l),
(840,53,ls),
(842,57,o),
(843,60,o),
(843,62,cs),
(843,65.333,o),
(839.333,67.667,o),
(832,69,cs),
(788.667,78.333,o),
(724.5,84.5,o),
(639.5,87.5,cs),
(554.5,90.5,o),
(435,92.333,o),
(281,93,cs),
(271.667,93,o),
(268.667,89.667,o),
(270,83,c),
(278.667,-20.333,o),
(284.667,-93.667,o),
(288,-137,cs),
(291.333,-174.333,o),
(296.667,-236,o),
(304,-322,cs),
(311.333,-408,o),
(317.333,-473.333,o),
(322,-518,c)
);
},
{
closed = 1;
nodes = (
(273,-471,l),
(301,-476.333,o),
(335.333,-479,o),
(376,-479,cs),
(927,-479,l),
(933,-493,l),
(865,-555,ls),
(863,-557,o),
(860,-557,o),
(856,-555,cs),
(835.333,-545,o),
(813.667,-540,o),
(791,-540,cs),
(696.333,-538.667,o),
(615.667,-538,o),
(549,-538,cs),
(477.667,-538,o),
(403.333,-538.667,o),
(326,-540,cs),
(286,-541.333,o),
(232,-555,o),
(200,-583,c),
(189,-571,l),
(189,-571,l)
);
},
{
closed = 1;
nodes = (
(127,-159,l),
(155.667,-165.667,o),
(190,-169,o),
(230,-169,cs),
(304,-169,o),
(419,-169.667,o),
(575,-171,cs),
(693,-173,o),
(808.333,-174,o),
(921,-174,c),
(927,-187,l),
(859,-249,ls),
(857.667,-250.333,o),
(854.667,-250.333,o),
(850,-249,cs),
(832,-241,o),
(810.333,-236.333,o),
(785,-235,cs),
(653,-230.333,o),
(517.667,-228,o),
(379,-228,cs),
(300.333,-228,o),
(231.667,-229,o),
(173,-231,cs),
(131.667,-232.333,o),
(85,-244.667,o),
(53,-274,c),
(41,-263,l),
(41,-263,l)
);
},
{
closed = 1;
nodes = (
(434,-190,l),
(527.333,-248.667,o),
(616.333,-328.333,o),
(701,-429,c),
(677,-451,l),
(575.667,-345.667,o),
(438.667,-252.667,o),
(328,-210,c)
);
},
{
closed = 1;
nodes = (
(403,-195,l),
(455,-108.333,o),
(494.667,-53,o),
(556,31,cs),
(560,36.333,o),
(562.333,39,o),
(569,39,cs),
(667,39,l),
(675,24,l),
(589.667,-38.667,o),
(495.333,-123.333,o),
(422,-210,c)
);
}
);
width = 1000;
}
);
}
