{
glyphname = u18B9A.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(125,450,l),
(153.667,443.333,o),
(188,440,o),
(228,440,cs),
(306.667,440,o),
(428.667,439.333,o),
(594,438,cs),
(718.667,436,o),
(841,435,o),
(961,435,c),
(967,422,l),
(898,357,ls),
(896.667,355.667,o),
(893.667,355.667,o),
(889,357,cs),
(871,365,o),
(849.333,369.667,o),
(824,371,cs),
(682.667,375.667,o),
(538.333,378,o),
(391,378,cs),
(307,378,o),
(233.667,377,o),
(171,375,cs),
(129.667,373.667,o),
(83,361.333,o),
(51,332,c),
(39,343,l),
(39,343,l)
);
},
{
closed = 1;
nodes = (
(134,240,l),
(162.667,233.333,o),
(197,230,o),
(237,230,cs),
(314.333,230,o),
(435,229.333,o),
(599,228,cs),
(721.667,226,o),
(842.333,225,o),
(961,225,c),
(967,212,l),
(898,147,ls),
(896.667,145.667,o),
(893.667,145.667,o),
(889,147,cs),
(871,155,o),
(849.333,159.667,o),
(824,161,cs),
(684,165.667,o),
(541.333,168,o),
(396,168,cs),
(314,168,o),
(242,167,o),
(180,165,cs),
(138.667,163.667,o),
(92,151.333,o),
(60,122,c),
(48,133,l),
(48,133,l)
);
},
{
closed = 1;
nodes = (
(584,315,l),
(612,327,l),
(758,38,ls),
(782.667,-11.333,o),
(802.667,-45.667,o),
(818,-65,c),
(771,-160,l),
(758,-159,l),
(748.667,-108.333,o),
(735.667,-62,o),
(719,-20,cs)
);
},
{
closed = 1;
nodes = (
(644,534,ls),
(637.333,598,o),
(631.667,629,o),
(613,661,cs),
(611.667,663.667,o),
(612,666.667,o),
(614,670,cs),
(664,761,l),
(679,758,l),
(684.333,674.667,o),
(693,556.333,o),
(705,403,c),
(656,403,l),
(656,403,l)
);
},
{
closed = 1;
nodes = (
(454,487,ls),
(447.333,551,o),
(441.667,582,o),
(423,614,cs),
(421.667,616.667,o),
(422,619.667,o),
(424,623,cs),
(474,706,l),
(489,703,l),
(491.667,655.667,o),
(496.333,591.667,o),
(503,511,cs),
(511,405,l),
(462,405,l),
(462,405,l)
);
},
{
closed = 1;
nodes = (
(278,443,ls),
(277.333,450.333,o),
(276.667,459.333,o),
(276,470,cs),
(275.333,480.667,o),
(274,493,o),
(272,507,cs),
(264,575,o),
(259.667,603,o),
(241,635,cs),
(239,638.333,o),
(239,641.333,o),
(241,644,cs),
(293,726,l),
(308,724,l),
(313.333,640,o),
(321,534.333,o),
(331,407,c),
(281,407,l),
(281,407,l)
);
},
{
closed = 1;
nodes = (
(535.333,0.333,o),
(541.333,-30.667,o),
(548,-56,c),
(502,-117,l),
(490,-113,l),
(491.333,-90.333,o),
(492,-75.333,o),
(492,-68,cs),
(492,-57.333,o),
(490.667,-37.333,o),
(488,-8,cs),
(484,25.333,o),
(480.333,51,o),
(477,69,cs),
(471.667,97,o),
(465,113.333,o),
(453,132,cs),
(451,135.333,o),
(451,138.333,o),
(453,141,c),
(491,216,l),
(507,214,l),
(511.667,164.667,o),
(519.333,105.667,o),
(530,37,cs)
);
},
{
closed = 1;
nodes = (
(356.667,-19,o),
(361.333,-50.333,o),
(366,-71,c),
(318,-130,l),
(306,-126,l),
(308.667,-104,o),
(310,-83.333,o),
(310,-64,cs),
(310,-56.667,o),
(309.333,-42.333,o),
(308,-21,cs),
(306,12.333,o),
(303.333,41.333,o),
(300,66,cs),
(296,90,o),
(288.667,111,o),
(278,129,cs),
(276.667,131.667,o),
(277,134.667,o),
(279,138,cs),
(319,212,l),
(335,209,l),
(340.333,135,o),
(346,73,o),
(352,23,cs)
);
}
);
width = 1000;
}
);
}
