{
glyphname = u18BF8.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-71,493,l),
(-144.333,709,o),
(-254,843.833,o),
(-390,920.5,cs),
(-458,958.833,o),
(-536.333,988.333,o),
(-625,1009,c),
(-626.333,1009.667,o),
(-628.333,1010,o),
(-631,1010,cs),
(-638.333,1010,o),
(-641.333,1005.333,o),
(-640,996,cs),
(-635.333,957.333,o),
(-631.667,931.333,o),
(-629,918,cs),
(-625.667,902.667,o),
(-621,889.333,o),
(-615,878,cs),
(-613,875.333,o),
(-612,872.667,o),
(-612,870,cs),
(-612,867.333,o),
(-613.333,865,o),
(-616,863,cs),
(-666,830,ls),
(-669.333,827.333,o),
(-672.333,826,o),
(-675,826,cs),
(-677.667,826,o),
(-680,828,o),
(-682,832,cs),
(-691.333,848.667,o),
(-709,861.667,o),
(-735,871,cs),
(-844,912,l),
(-853,914,l),
(-858.333,914,o),
(-860.333,911,o),
(-859,905,c),
(-847,787,l),
(-827,597,ls),
(-822.333,553.667,o),
(-817.333,519.333,o),
(-812,494,c),
(-867,417,l),
(-880,422,l),
(-876,450,o),
(-874,478.333,o),
(-874,507,cs),
(-874,515,o),
(-875,540,o),
(-877,582,cs),
(-885,679.333,o),
(-898.667,798.333,o),
(-904,845,cs),
(-909.333,889.667,o),
(-925.333,925.333,o),
(-952,952,cs),
(-955.333,955.333,o),
(-955.333,958.333,o),
(-952,961,cs),
(-888,1016,ls),
(-884.667,1019.333,o),
(-881.333,1019.333,o),
(-878,1016,cs),
(-857,992,ls),
(-851.667,986,o),
(-845.333,981.333,o),
(-838,978,cs),
(-690,915,ls),
(-688.667,914.333,o),
(-687,914,o),
(-685,914,cs),
(-681,914,o),
(-679.333,916.333,o),
(-680,921,cs),
(-685,964,ls),
(-691.667,1009.333,o),
(-696.333,1017.667,o),
(-727,1047,c),
(-729,1048.333,o),
(-730,1050.333,o),
(-730,1053,cs),
(-730,1055.667,o),
(-729.333,1057.667,o),
(-728,1059,cs),
(-676,1112,ls),
(-674,1114.667,o),
(-672.333,1116,o),
(-671,1116,cs),
(-669.667,1116,o),
(-667.667,1114.667,o),
(-665,1112,cs),
(-648,1095,ls),
(-641.333,1088.333,o),
(-634,1084,o),
(-626,1082,cs),
(-431.333,1032.667,o),
(-286,951.5,o),
(-174,797.5,cs),
(-118,720.5,o),
(-74,623,o),
(-42,505,c)
);
},
{
closed = 1;
nodes = (
(-807,717,l),
(-784.333,707.667,o),
(-761.333,701,o),
(-738,697,cs),
(-546,666.333,o),
(-402.667,620,o),
(-276,536,cs),
(-212.667,494,o),
(-152.667,440.667,o),
(-96,376,c),
(-119,357,l),
(-300.333,527.667,o),
(-501.333,608.333,o),
(-760,631,cs),
(-770.667,632.333,o),
(-784.333,634,o),
(-803,634,cs),
(-826.333,634,o),
(-848.667,629.667,o),
(-870,621,c),
(-874,654,l),
(-874,654,l)
);
},
{
closed = 1;
nodes = (
(-494,682,l),
(-422,768.667,o),
(-319.333,896.667,o),
(-274,958,cs),
(-232,1014,o),
(-201.667,1056.833,o),
(-183,1086.5,cs),
(-145.667,1145.833,o),
(-134,1183,o),
(-122,1259,c),
(-95,1259,l),
(-74,1101,l),
(-74,1096,ls),
(-74,1088,o),
(-76,1082,o),
(-80,1078,cs),
(-233.333,920.667,o),
(-361.667,777,o),
(-465,647,c)
);
},
{
closed = 1;
nodes = (
(-438.667,515.333,o),
(-432.333,473.333,o),
(-423,418,c),
(-479,337,l),
(-492,342,l),
(-488.667,382,o),
(-487,414.333,o),
(-487,439,cs),
(-487,461.667,o),
(-488,484,o),
(-490,506,cs),
(-492.667,537.333,o),
(-494.333,559,o),
(-495,571,cs),
(-508.333,731,o),
(-519.667,867,o),
(-533,1023,cs),
(-538.333,1091,o),
(-546.333,1129.333,o),
(-565,1164,cs),
(-566.333,1166,o),
(-566,1168.667,o),
(-564,1172,cs),
(-512,1265,l),
(-498,1262,l),
(-487.333,1081.333,o),
(-468.667,842,o),
(-442,544,cs)
);
}
);
width = 0;
}
);
}
