{
glyphname = u18BBE.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-849,520,l),
(-865.667,739.333,o),
(-876,860.667,o),
(-880,884,cs),
(-885.333,924,o),
(-898.667,949,o),
(-924,973,cs),
(-927.333,976.333,o),
(-927.333,979.667,o),
(-924,983,cs),
(-865,1041,ls),
(-862.333,1044.333,o),
(-859.333,1044.333,o),
(-856,1041,cs),
(-833,1016,ls),
(-826.333,1008,o),
(-824,1006,o),
(-816,1006,cs),
(-648,1004.667,o),
(-507,1004,o),
(-393,1004,cs),
(-294.333,1004,o),
(-231.667,1004.667,o),
(-205,1006,cs),
(-181,1007.333,o),
(-159.333,1006.333,o),
(-140,1003,cs),
(-96,995,o),
(-77,987,o),
(-53,971,cs),
(-45,966.333,o),
(-41,962.333,o),
(-41,959,cs),
(-41,955.667,o),
(-43.333,951.333,o),
(-48,946,cs),
(-107.333,878.667,o),
(-154.333,821,o),
(-189,773,c),
(-214,788,l),
(-190,834,o),
(-169,877.667,o),
(-151,919,cs),
(-149.667,923,o),
(-149,925.333,o),
(-149,926,cs),
(-149,932.667,o),
(-155.333,936.667,o),
(-168,938,cs),
(-226,942.667,o),
(-444.667,945,o),
(-824,945,cs),
(-833.333,945,o),
(-836.333,941.667,o),
(-835,935,cs),
(-827,853,o),
(-815.667,715.667,o),
(-801,523,c)
);
},
{
closed = 1;
nodes = (
(-835,565,l),
(-807,559.667,o),
(-772.667,557,o),
(-732,557,cs),
(-53,557,l),
(-47,543,l),
(-113,482,ls),
(-115,480,o),
(-118,480,o),
(-122,482,cs),
(-142.667,492,o),
(-164.333,497,o),
(-187,497,cs),
(-304.333,499,o),
(-404.667,500,o),
(-488,500,cs),
(-571.333,500,o),
(-671,499,o),
(-787,497,cs),
(-829.667,495.667,o),
(-882,483,o),
(-914,455,c),
(-925,466,l),
(-925,466,l)
);
},
{
closed = 1;
nodes = (
(-563,491.333,o),
(-557.333,450.333,o),
(-548,405,c),
(-606,328,l),
(-619,333,l),
(-615.667,363.667,o),
(-614,396.667,o),
(-614,432,cs),
(-614,446,o),
(-614.667,466.333,o),
(-616,493,cs),
(-626.667,705.667,o),
(-639,889.333,o),
(-653,1044,cs),
(-659.667,1112,o),
(-663.333,1142,o),
(-682,1174,cs),
(-683.333,1176.667,o),
(-683,1179.667,o),
(-681,1183,cs),
(-628,1275,l),
(-613,1272,l),
(-600.333,1015.333,o),
(-584.333,767.333,o),
(-565,528,cs)
);
},
{
closed = 1;
nodes = (
(-487,974,l),
(-450.333,1066.667,o),
(-416.333,1141,o),
(-385,1197,cs),
(-381.667,1202.333,o),
(-377.333,1205.333,o),
(-372,1206,cs),
(-268,1221,l),
(-258,1205,l),
(-337.333,1129.667,o),
(-406.667,1048.667,o),
(-466,962,c)
);
}
);
width = 0;
}
);
}
