{
glyphname = u18B33.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(477,6,ls),
(481,0.667,o),
(481.333,-3.333,o),
(478,-6,cs),
(416,-51,ls),
(412.667,-53,o),
(410,-54,o),
(408,-54,cs),
(404,-54,o),
(401.333,-52.333,o),
(400,-49,c),
(384,-22.333,o),
(359.333,-13,o),
(330,-9,cs),
(319.333,-7.667,o),
(311.667,-7,o),
(307,-7,cs),
(277.667,-7,o),
(251.667,-17,o),
(229,-37,c),
(217,-25,l),
(290,68,l),
(311.333,54.667,o),
(342,48.667,o),
(382,42,cs),
(388,41,ls),
(394.667,41,o),
(397.667,45,o),
(397,53,cs),
(391.667,135,o),
(378,275.667,o),
(356,475,cs),
(352,516.333,o),
(334.333,555.667,o),
(309,581,cs),
(305.667,584.333,o),
(305.667,587.667,o),
(309,591,cs),
(374,650,l),
(376.667,653.333,o),
(379.667,653.333,o),
(383,650,cs),
(404,626,ls),
(412,616.667,o),
(411.667,617.333,o),
(421,616,cs),
(579.667,598.667,o),
(804.333,556.667,o),
(887,518,cs),
(917.667,504.667,o),
(947,479,o),
(959,455,cs),
(961,449.667,o),
(960.333,446,o),
(957,444,cs),
(911.667,417.333,o),
(839.333,338.333,o),
(786,257,c),
(768,271,l),
(858,441,ls),
(858.667,443,o),
(859.5,444.667,o),
(860.5,446,cs),
(861.5,447.333,o),
(862,449,o),
(862,451,cs),
(862,453.667,o),
(858.667,456.667,o),
(852,460,cs),
(778.667,497.333,o),
(544.667,540.667,o),
(418,550,cs),
(404,551,ls),
(398.667,551,o),
(397.667,549,o),
(399,541,cs),
(446,56,ls),
(447.333,48,o),
(450.333,41,o),
(455,35,cs)
);
},
{
closed = 1;
nodes = (
(184.667,83.333,o),
(191,42.667,o),
(201,-6,c),
(145,-83,l),
(132,-78,l),
(134,-48,o),
(135,-21.333,o),
(135,2,cs),
(135,28.667,o),
(134,54.667,o),
(132,80,cs),
(120,225,ls),
(110,353,o),
(103.333,433,o),
(100,465,cs),
(93.333,527.667,o),
(86.667,562,o),
(68,594,c),
(66.667,597.333,o),
(66.667,600.333,o),
(68,603,cs),
(118,695,l),
(133,692,l),
(146.333,510.667,o),
(162.667,318.667,o),
(182,116,cs)
);
},
{
closed = 1;
nodes = (
(941,-131,l),
(823,24.333,o),
(688.333,124.333,o),
(537,169,cs),
(527,172.333,o),
(515,174,o),
(501,174,cs),
(484.333,174,o),
(470,171,o),
(458,165,c),
(451,179,l),
(536,254,l),
(560,236.667,o),
(579.667,224.333,o),
(595,217,cs),
(763,134.333,o),
(858.667,48.333,o),
(964,-113,c)
);
},
{
closed = 1;
nodes = (
(698.333,20.667,o),
(703,-10.333,o),
(709,-37,c),
(655,-104,l),
(643,-99,l),
(645.667,-75,o),
(647,-52.333,o),
(647,-31,cs),
(647,-17.667,o),
(646.333,0.333,o),
(645,23,cs),
(639,116.333,o),
(630,205.667,o),
(618,291,cs),
(614,318.333,o),
(606,344,o),
(594,368,cs),
(592.667,370.667,o),
(593,373.667,o),
(595,377,cs),
(640,460,l),
(657,457,l),
(661,358.333,o),
(687,118.667,o),
(695,56,cs)
);
}
);
width = 1000;
}
);
}
