{
glyphname = u18BBA.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(154,-453,l),
(135.333,-206.333,o),
(124,-70.667,o),
(120,-46,cs),
(114.667,-6,o),
(101.333,19,o),
(76,43,cs),
(72.667,46.333,o),
(72.667,49.667,o),
(76,53,cs),
(135,111,ls),
(137.667,114.333,o),
(140.667,114.333,o),
(144,111,cs),
(167,86,ls),
(173.667,78,o),
(176,76,o),
(184,76,cs),
(352,74.667,o),
(493,74,o),
(607,74,cs),
(705.667,74,o),
(768.333,74.667,o),
(795,76,cs),
(819,77.333,o),
(840.667,76.333,o),
(860,73,cs),
(904,65,o),
(923,57,o),
(947,41,cs),
(955,36.333,o),
(959,32.333,o),
(959,29,cs),
(959,25.667,o),
(956.667,21.333,o),
(952,16,cs),
(892.667,-51.333,o),
(845.667,-109,o),
(811,-157,c),
(786,-142,l),
(810,-96,o),
(831,-52.333,o),
(849,-11,cs),
(850.333,-7,o),
(851,-4.667,o),
(851,-4,cs),
(851,2.667,o),
(844.667,6.667,o),
(832,8,cs),
(774,12.667,o),
(555.333,15,o),
(176,15,cs),
(166.667,15,o),
(163.667,11.667,o),
(165,5,cs),
(170.333,-51,o),
(180.333,-173.667,o),
(195,-363,cs),
(202,-451,l),
(202,-451,l)
);
},
{
closed = 1;
nodes = (
(165,-405,l),
(193,-410.333,o),
(227.333,-413,o),
(268,-413,cs),
(947,-413,l),
(953,-427,l),
(887,-488,ls),
(885,-490,o),
(882,-490,o),
(878,-488,cs),
(857.333,-478,o),
(835.667,-473,o),
(813,-473,cs),
(695.667,-471,o),
(595.333,-470,o),
(512,-470,cs),
(428.667,-470,o),
(329,-471,o),
(213,-473,cs),
(170.333,-474.333,o),
(118,-487,o),
(86,-515,c),
(75,-504,l),
(75,-504,l)
);
},
{
closed = 1;
nodes = (
(557,-507.667,o),
(562.667,-548.667,o),
(572,-594,c),
(514,-671,l),
(501,-666,l),
(504.333,-635.333,o),
(506,-602.333,o),
(506,-567,cs),
(506,-553,o),
(505.333,-532.667,o),
(504,-506,cs),
(493.333,-293.333,o),
(481,-109.667,o),
(467,45,cs),
(460.333,113,o),
(456.667,143,o),
(438,175,cs),
(436.667,177.667,o),
(437,180.667,o),
(439,184,cs),
(492,276,l),
(507,273,l),
(519.667,16.333,o),
(535.667,-231.667,o),
(555,-471,cs)
);
}
);
width = 1000;
}
);
}
