{
glyphname = u18B85.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-396,582,ls),
(-392.667,578,o),
(-392.667,574.333,o),
(-396,571,c),
(-465,518,ls),
(-469,515.333,o),
(-472.333,515.333,o),
(-475,518,cs),
(-499,546,o),
(-509.333,551.667,o),
(-568,577,cs),
(-634.667,606.333,o),
(-835.333,684,o),
(-874,688,cs),
(-896.667,690.667,o),
(-928.667,684,o),
(-950,668,c),
(-961,679,l),
(-879,769,l),
(-865.667,758.333,o),
(-838.667,745,o),
(-798,729,cs),
(-740,706,ls),
(-608,652,o),
(-525,619.667,o),
(-491,609,cs),
(-489.667,608.333,o),
(-487.667,608,o),
(-485,608,cs),
(-478.333,608,o),
(-475.333,612,o),
(-476,620,cs),
(-481.333,696,o),
(-497,865.333,o),
(-505,908,cs),
(-514.333,956.667,o),
(-529.667,991.667,o),
(-551,1013,cs),
(-554.333,1016.333,o),
(-554.333,1019.333,o),
(-551,1022,cs),
(-491,1084,ls),
(-488.333,1087.333,o),
(-485.333,1087.333,o),
(-482,1084,cs),
(-457,1059,ls),
(-449.266,1051.266,o),
(-444.351,1049,o),
(-440,1049,c),
(-324,1027.667,o),
(-214.333,993,o),
(-111,945,cs),
(-81.667,931.667,o),
(-51,904,o),
(-39,880,cs),
(-37.667,877.333,o),
(-37,875.333,o),
(-37,874,cs),
(-37,871.333,o),
(-38.667,869,o),
(-42,867,cs),
(-87.333,833.667,o),
(-158.333,756.667,o),
(-213,686,c),
(-232,699,l),
(-142,867,ls),
(-139.333,872.333,o),
(-138,876,o),
(-138,878,cs),
(-138,882.667,o),
(-142,887,o),
(-150,891,cs),
(-230,932.333,o),
(-342.667,966.333,o),
(-452,985,cs),
(-454,985,ls),
(-460,985,o),
(-462.667,981.333,o),
(-462,974,cs),
(-428,633,ls),
(-427.333,625,o),
(-424.333,618,o),
(-419,612,cs)
);
},
{
closed = 1;
nodes = (
(-657.333,527,o),
(-651.333,486.333,o),
(-642,445,c),
(-700,369,l),
(-713,374,l),
(-710.333,403.333,o),
(-709,433,o),
(-709,463,cs),
(-709,478.333,o),
(-709.667,501.333,o),
(-711,532,cs),
(-721,687.333,o),
(-733.667,841.333,o),
(-749,994,cs),
(-757,1063.333,o),
(-760.333,1091,o),
(-779,1123,cs),
(-780.333,1125,o),
(-780,1128,o),
(-778,1132,cs),
(-726,1223,l),
(-711,1220,l),
(-698.333,1028,o),
(-681.333,810.333,o),
(-660,567,cs)
);
}
);
width = 0;
}
);
}
