{
glyphname = u18BB1.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(161,-6,l),
(189,-11.333,o),
(223.333,-14,o),
(264,-14,cs),
(943,-14,l),
(949,-28,l),
(883,-85,ls),
(881,-87,o),
(878,-87,o),
(874,-85,cs),
(853.333,-75,o),
(831.667,-70,o),
(809,-70,cs),
(691.667,-68,o),
(591.333,-67,o),
(508,-67,cs),
(424.667,-67,o),
(325,-68,o),
(209,-70,cs),
(166.333,-71.333,o),
(114,-84,o),
(82,-112,c),
(71,-101,l),
(71,-101,l)
);
},
{
closed = 1;
nodes = (
(152,-40,l),
(126,314.667,o),
(110.333,509.333,o),
(105,544,cs),
(99.667,584,o),
(86.333,609,o),
(61,633,cs),
(57.667,636.333,o),
(57.667,639.667,o),
(61,643,cs),
(120,701,ls),
(122.667,704.333,o),
(125.667,704.333,o),
(129,701,cs),
(152,676,ls),
(158.667,668,o),
(161,666,o),
(169,666,cs),
(339.667,664.667,o),
(483.667,664,o),
(601,664,cs),
(701.667,664,o),
(765.333,664.667,o),
(792,666,cs),
(816,667.333,o),
(837.667,666.333,o),
(857,663,cs),
(901,655,o),
(920,647,o),
(944,631,cs),
(952,626.333,o),
(956,622,o),
(956,618,cs),
(956,614.667,o),
(953.667,610.667,o),
(949,606,cs),
(893,549.333,o),
(839.667,477.333,o),
(789,390,c),
(764,403,l),
(843,579,ls),
(844.333,583,o),
(845,585.333,o),
(845,586,cs),
(845,592.667,o),
(838.667,596.667,o),
(826,598,cs),
(767.333,602.667,o),
(545.667,605,o),
(161,605,cs),
(151.667,605,o),
(148.667,601.667,o),
(150,595,cs),
(156,536.333,o),
(164,441.333,o),
(174,310,cs),
(188,137.333,o),
(198,20.667,o),
(204,-40,c)
);
},
{
closed = 1;
nodes = (
(298,340,l),
(322.667,333.333,o),
(357,330,o),
(401,330,cs),
(512.333,328,o),
(635.667,326.333,o),
(771,325,cs),
(784.333,324.333,o),
(804.667,324,o),
(832,324,c),
(839,312,l),
(769,257,ls),
(766.333,254.333,o),
(763.333,254.333,o),
(760,257,c),
(744.667,265.667,o),
(724.667,270.667,o),
(700,272,cs),
(614.667,274.667,o),
(530.333,276,o),
(447,276,cs),
(399,276,o),
(364.667,275.667,o),
(344,275,cs),
(304,275,o),
(256.333,263,o),
(223,235,c),
(211,246,l),
(211,246,l)
);
},
{
closed = 1;
nodes = (
(441.333,198.333,o),
(447.667,157.667,o),
(457,113,c),
(407,37,l),
(394,42,l),
(396.667,71.333,o),
(398,101,o),
(398,131,cs),
(398,154.333,o),
(397,177.333,o),
(395,200,cs),
(390.333,259.333,o),
(386.333,301.333,o),
(383,326,cs),
(375,386,o),
(366.667,420.667,o),
(348,454,cs),
(346.667,457.333,o),
(347,460.333,o),
(349,463,c),
(394,555,l),
(409,552,l),
(413.667,489.333,o),
(420,417.667,o),
(428,337,cs),
(435.333,263.667,o),
(438.667,229.667,o),
(438,235,cs)
);
},
{
closed = 1;
nodes = (
(464,301,l),
(580,225.667,o),
(676,135.667,o),
(752,31,c),
(731,12,l),
(637,115.333,o),
(532,200.333,o),
(416,267,c)
);
},
{
closed = 1;
nodes = (
(506,307,l),
(532.667,384.333,o),
(560.667,454,o),
(590,516,cs),
(592.667,522,o),
(596.333,525,o),
(601,525,cs),
(690,529,l),
(698,517,l),
(627.333,445,o),
(576.667,385.333,o),
(526,300,c)
);
}
);
width = 1000;
}
);
}
