{
glyphname = u18BB3.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(161,-5,l),
(189,-10.333,o),
(223.333,-13,o),
(264,-13,cs),
(943,-13,l),
(949,-27,l),
(883,-88,ls),
(881,-90,o),
(878,-90,o),
(874,-88,cs),
(853.333,-78,o),
(831.667,-73,o),
(809,-73,cs),
(691.667,-71,o),
(591.333,-70,o),
(508,-70,cs),
(424.667,-70,o),
(325,-71,o),
(209,-73,cs),
(166.333,-74.333,o),
(114,-87,o),
(82,-115,c),
(71,-104,l),
(71,-104,l)
);
},
{
closed = 1;
nodes = (
(152,-40,l),
(126,314.667,o),
(110.333,509.333,o),
(105,544,cs),
(99.667,584,o),
(86.333,609,o),
(61,633,cs),
(57.667,636.333,o),
(57.667,639.667,o),
(61,643,cs),
(120,701,ls),
(122.667,704.333,o),
(125.667,704.333,o),
(129,701,cs),
(152,676,ls),
(158.667,668,o),
(161,666,o),
(169,666,cs),
(339.667,664.667,o),
(483.667,664,o),
(601,664,cs),
(701.667,664,o),
(765.333,664.667,o),
(792,666,cs),
(816,667.333,o),
(837.667,666.333,o),
(857,663,cs),
(901,655,o),
(920,647,o),
(944,631,cs),
(952,626.333,o),
(956,622.333,o),
(956,619,cs),
(956,615.667,o),
(953.667,611.333,o),
(949,606,cs),
(909.667,552,o),
(864,469.667,o),
(812,359,c),
(786,369,l),
(846,579,ls),
(846.667,580.333,o),
(847,582.667,o),
(847,586,cs),
(847,592.667,o),
(841,596.667,o),
(829,598,cs),
(770.333,602.667,o),
(547.667,605,o),
(161,605,cs),
(151.667,605,o),
(148.667,601.667,o),
(150,595,cs),
(156,536.333,o),
(164,441.333,o),
(174,310,cs),
(188,137.333,o),
(198,20.667,o),
(204,-40,c)
);
},
{
closed = 1;
nodes = (
(565,284.667,o),
(594,362,o),
(634,442,cs),
(638.667,450.667,o),
(644.333,455.333,o),
(651,456,cs),
(745,465,l),
(750,451,l),
(656.19,347.316,o),
(564.58,179.759,o),
(547,86,c),
(509,89,l),
(511.667,106.333,o),
(500.667,132.667,o),
(486,150,cs),
(439.333,202,o),
(370.333,261.667,o),
(333,283,cs),
(305.667,299,o),
(278.333,307,o),
(251,307,cs),
(241,307,o),
(233.333,306.333,o),
(228,305,c),
(223,322,l),
(339,375,l),
(349.667,361.667,o),
(373.667,336.333,o),
(411,299,cs),
(444.333,265.667,o),
(483.667,222.667,o),
(529,170,c)
);
}
);
width = 1000;
}
);
}
