{
glyphname = u18B03.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(185.333,-396,o),
(191.333,-436.667,o),
(200,-480,c),
(145,-556,l),
(132,-551,l),
(135.333,-520.333,o),
(137,-487.667,o),
(137,-453,cs),
(137,-439.667,o),
(136.333,-419.667,o),
(135,-393,cs),
(126.333,-287.667,o),
(119,-200.667,o),
(113,-132,cs),
(109,-88,ls),
(103.667,-24,o),
(97.667,9,o),
(79,41,cs),
(77.667,43.667,o),
(77.5,45.667,o),
(78.5,47,cs),
(79.5,48.333,o),
(80,49.333,o),
(80,50,c),
(130,141,l),
(145,138,l),
(153.667,-14.667,o),
(166,-180,o),
(182,-358,cs)
);
},
{
closed = 1;
nodes = (
(510.667,-473.667,o),
(517.333,-516,o),
(526,-562,c),
(468,-643,l),
(455,-638,l),
(458.333,-608,o),
(460,-575.667,o),
(460,-541,cs),
(460,-525,o),
(459.333,-502.333,o),
(458,-473,cs),
(450,-388.333,o),
(443.667,-315.333,o),
(439,-254,cs),
(416,-2,ls),
(409.333,71.333,o),
(404,103.333,o),
(384,138,cs),
(382.667,140,o),
(383,142.667,o),
(385,146,cs),
(438,243,l),
(452,240,l),
(462.667,78.667,o),
(480.667,-146.333,o),
(506,-435,cs)
);
},
{
closed = 1;
nodes = (
(197,-158,l),
(225.667,-164.667,o),
(260,-168,o),
(300,-168,cs),
(438.667,-168,o),
(544.333,-168.333,o),
(617,-169,cs),
(935,-170,l),
(941,-183,l),
(873,-248,ls),
(871.667,-249.333,o),
(868.667,-249.333,o),
(864,-248,cs),
(846,-240,o),
(824.333,-235.333,o),
(799,-234,cs),
(721,-230.667,o),
(607.667,-229,o),
(459,-229,cs),
(375,-229,o),
(303,-230,o),
(243,-232,cs),
(207.667,-233.333,o),
(177.333,-240,o),
(152,-252,c),
(140,-223,l),
(140,-223,l)
);
}
);
width = 1000;
}
);
}
