{
glyphname = u18B2F.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(607.667,-407.667,o),
(711.833,-432.667,o),
(808.5,-502,cs),
(856.833,-536.667,o),
(903,-585,o),
(947,-647,c),
(926,-666,l),
(834,-555.333,o),
(734.667,-497.833,o),
(612,-474.5,cs),
(550.667,-462.833,o),
(477.333,-457,o),
(392,-457,cs),
(350.667,-457,o),
(303,-469.667,o),
(271,-499,c),
(259,-488,l),
(345,-386,l),
(363.667,-390.667,o),
(398.333,-394.333,o),
(449,-397,cs)
);
},
{
closed = 1;
nodes = (
(382,-177,ls),
(338,-177,o),
(294.667,-192,o),
(260,-220,c),
(248,-209,l),
(335,-104,l),
(360.333,-110.667,o),
(394.333,-114,o),
(437,-114,cs),
(785,-114,ls),
(826.333,-114,o),
(837.667,-108.333,o),
(839,-79,cs),
(840.333,-52.333,o),
(841,-30.333,o),
(841,-13,cs),
(841,49,o),
(837.667,102.667,o),
(831,148,c),
(829.667,169.333,o),
(823.333,173.667,o),
(802,175,cs),
(622,182,l),
(622,206,l),
(704.667,214,o),
(814,232,o),
(862,248,c),
(862.667,248.667,o),
(864,249,o),
(866,249,cs),
(869.333,249,o),
(871.667,247.333,o),
(873,244,cs),
(883.667,219.333,o),
(891.333,182,o),
(896,132,cs),
(900.667,90.667,o),
(903,42,o),
(903,-14,cs),
(903,-33.333,o),
(902.333,-59,o),
(901,-91,cs),
(898.333,-152.333,o),
(868.667,-177,o),
(798,-177,cs)
);
},
{
closed = 1;
nodes = (
(602,-235.333,o),
(608,-266,o),
(616,-300,c),
(565,-370,l),
(553,-366,l),
(554.333,-344.667,o),
(555,-330.333,o),
(555,-323,cs),
(555,-291,o),
(551.333,-254.667,o),
(550,-244,cs),
(535.333,-109.333,o),
(522,-11.667,o),
(510,49,cs),
(503.333,81,o),
(494.333,106.333,o),
(483,125,cs),
(481.667,127.667,o),
(482,130.667,o),
(484,134,cs),
(525,220,l),
(542,218,l),
(548.667,151.333,o),
(583.333,-109.333,o),
(598,-208,cs)
);
},
{
closed = 1;
nodes = (
(198,-334,ls),
(200.667,-366.667,o),
(207,-407.333,o),
(217,-456,c),
(161,-533,l),
(148,-528,l),
(150,-498,o),
(151,-471.333,o),
(151,-448,cs),
(151,-421.333,o),
(150,-395.333,o),
(148,-370,cs),
(134.667,-215.333,o),
(124,-98.667,o),
(116,-20,cs),
(109.333,42.667,o),
(102.667,77,o),
(84,109,c),
(82.667,112.333,o),
(82.667,115.333,o),
(84,118,cs),
(134,210,l),
(149,207,l),
(155,123.667,o),
(168.333,-26.667,o),
(189,-244,cs)
);
}
);
width = 1000;
}
);
}
