{
glyphname = u18B13.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(398,53,l),
(392,113.667,o),
(388,155,o),
(386,177,cs),
(382.667,207,o),
(376.667,265.5,o),
(368,352.5,cs),
(359.333,439.5,o),
(354,488,o),
(352,498,cs),
(346,526.667,o),
(335.333,548.333,o),
(320,563,c),
(317.333,567,o),
(317.333,570.667,o),
(320,574,cs),
(363,626,l),
(365,629.333,o),
(368,629.333,o),
(372,626,cs),
(391,612,ls),
(395.667,608.667,o),
(400.667,606.333,o),
(406,605,cs),
(435.333,599.667,o),
(544.333,586.333,o),
(599,581,c),
(608,519,l),
(534.667,528.333,o),
(446.333,537.333,o),
(409,540,cs),
(405,540,ls),
(402.333,540,o),
(401,537.667,o),
(401,533,cs),
(410.333,425,o),
(440.333,108,o),
(447,52,c)
);
},
{
closed = 1;
nodes = (
(406,87,l),
(432,81,o),
(466.333,78,o),
(509,78,cs),
(729,77,l),
(735,64,l),
(667,5,ls),
(665,3,o),
(662,3,o),
(658,5,cs),
(636.667,15,o),
(615,20,o),
(593,20,cs),
(574.333,20.667,o),
(549.333,21,o),
(518,21,cs),
(488.667,21,o),
(466.667,20.667,o),
(452,20,cs),
(412,18.667,o),
(364,7,o),
(332,-21,c),
(320,-11,l),
(320,-11,l)
);
},
{
closed = 1;
nodes = (
(906,33,ls),
(909.333,-10.333,o),
(915,-51,o),
(923,-89,c),
(864,-164,l),
(851,-159,l),
(855,-119,o),
(857,-83.667,o),
(857,-53,cs),
(857,-41,o),
(856.333,-23.667,o),
(855,-1,cs),
(848.333,148.333,o),
(836,326.667,o),
(818,534,cs),
(814,600.667,o),
(808.667,632.333,o),
(790,663,cs),
(788.667,665.667,o),
(788.5,667.667,o),
(789.5,669,cs),
(790.5,670.333,o),
(791,671.333,o),
(791,672,c),
(845,763,l),
(860,760,l),
(869.333,558.667,o),
(885.667,311,o),
(903,79,cs)
);
},
{
closed = 1;
nodes = (
(190,95.333,o),
(196.667,54.667,o),
(206,14,c),
(149,-64,l),
(135,-59,l),
(137.667,-30.333,o),
(139,-1.667,o),
(139,27,cs),
(139,52.333,o),
(138,77,o),
(136,101,cs),
(130,172.333,o),
(122.667,251.333,o),
(114,338,cs),
(110.667,364.667,o),
(107.667,392.667,o),
(105,422,cs),
(98.333,486,o),
(92,519,o),
(72,551,cs),
(70.667,553.667,o),
(71,556.667,o),
(73,560,cs),
(126,653,l),
(141,650,l),
(155.667,426,o),
(166,321.333,o),
(186,136,cs)
);
},
{
closed = 1;
nodes = (
(620,36,l),
(610,156.667,o),
(599,281.333,o),
(587,410,cs),
(580.333,474,o),
(573.667,507,o),
(555,539,cs),
(553.667,541.667,o),
(554,544.667,o),
(556,548,cs),
(605,641,l),
(620,638,l),
(636,388.667,o),
(644.333,269.333,o),
(667,40,c)
);
},
{
closed = 1;
nodes = (
(205,341,l),
(236.333,335,o),
(270.667,332,o),
(308,332,cs),
(864,332,l),
(871,272,l),
(555,272,ls),
(379.667,272,o),
(278.333,271.667,o),
(251,271,cs),
(220.333,269.667,o),
(180.333,259.667,o),
(151,241,c),
(144,268,l),
(144,268,l)
);
}
);
width = 1000;
}
);
}
