{
glyphname = u18BE3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(292,499,l),
(346.667,499,o),
(386.333,502.333,o),
(441,513,cs),
(477,519.667,o),
(497.667,525.667,o),
(527,559,cs),
(531,563.667,o),
(535,564,o),
(539,560,cs),
(600,502,ls),
(604,498,o),
(603,496.333,o),
(599,491,cs),
(581,470,ls),
(576.333,464.667,o),
(572.667,458,o),
(570,450,c),
(511.333,181.333,o),
(365.333,-25.333,o),
(132,-170,c),
(115,-146,l),
(331,15.333,o),
(458.333,214.667,o),
(501,464,c),
(501,467,ls),
(501,470.333,o),
(498.667,472,o),
(494,472,c),
(426.667,463.333,o),
(375,453.333,o),
(339,442,c),
(282,474,l),
(282,474,l)
);
},
{
closed = 1;
nodes = (
(75,151,l),
(187,323,o),
(263.667,509,o),
(285,657,cs),
(286,669,ls),
(286,694.333,o),
(277.667,725.667,o),
(263,751,c),
(276,759,l),
(376,676,l),
(368,658.667,o),
(363.667,645,o),
(361,637,cs),
(351,611,ls),
(295,443,o),
(218.333,290,o),
(101,134,c)
);
},
{
closed = 1;
nodes = (
(210,332,l),
(360.667,264,o),
(519.333,177.667,o),
(618,107,cs),
(620.667,105,o),
(622,101.667,o),
(622,97,cs),
(634,-4,l),
(619,-11,l),
(496.333,111.667,o),
(388.667,193.667,o),
(194,307,c)
);
},
{
closed = 1;
nodes = (
(828,684,l),
(821.333,655.333,o),
(818,621,o),
(818,581,cs),
(818,502.333,o),
(817.333,379,o),
(816,211,cs),
(814,85,o),
(813,-38.667,o),
(813,-160,c),
(800,-166,l),
(738,-98,ls),
(736.667,-96.667,o),
(736.667,-93.667,o),
(738,-89,cs),
(746,-71,o),
(750.667,-49.333,o),
(752,-24,cs),
(756.667,119.333,o),
(759,265.667,o),
(759,415,cs),
(759,499.667,o),
(758,574,o),
(756,638,cs),
(754.667,679.333,o),
(742.333,726,o),
(713,758,c),
(724,770,l),
(724,770,l)
);
}
);
width = 1000;
}
);
unicode = 101347;
}
