{
glyphname = u18B32.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(428,203,l),
(425.333,249.667,o),
(408.333,384.667,o),
(399,434,cs),
(389.667,482,o),
(374,517,o),
(352,539,cs),
(348.667,542.333,o),
(348.667,545.333,o),
(352,548,cs),
(412,610,ls),
(414.667,613.333,o),
(417.667,613.333,o),
(421,610,cs),
(447,585,ls),
(454.734,577.266,o),
(459.649,575,o),
(464,575,c),
(605.333,543,o),
(785.667,484.667,o),
(867,438,cs),
(897.667,420.667,o),
(927.333,395,o),
(938,371,cs),
(938.667,369.667,o),
(939,368,o),
(939,366,cs),
(939,362.667,o),
(937.333,360,o),
(934,358,cs),
(886,327.333,o),
(815.333,269,o),
(758,205,c),
(740,219,l),
(833,361,ls),
(836.333,366.333,o),
(838,369.333,o),
(838,370,cs),
(838,372.667,o),
(834.667,376,o),
(828,380,cs),
(760,424,o),
(568.333,488,o),
(451,512,cs),
(447,513,l),
(442.333,513,o),
(440.667,510,o),
(442,504,cs),
(481,190,l),
(481,190,l)
);
},
{
closed = 1;
nodes = (
(923,-181,l),
(773.667,8.333,o),
(564.333,149.667,o),
(315,203,cs),
(273,211,o),
(242.333,215,o),
(223,215,cs),
(205,215,o),
(188,212,o),
(172,206,c),
(166,221,l),
(242,303,l),
(277.333,289.667,o),
(313.667,278,o),
(351,268,cs),
(628.333,189.333,o),
(824.667,25.667,o),
(946,-165,c)
);
},
{
closed = 1;
nodes = (
(219,59,ls),
(222.333,18.333,o),
(228.667,-22.667,o),
(238,-64,c),
(181,-142,l),
(168,-137,l),
(170,-107,o),
(171,-79.667,o),
(171,-55,cs),
(171,-27.667,o),
(170,-1.667,o),
(168,23,cs),
(154.667,221.667,o),
(145.667,328,o),
(127,520,cs),
(120.333,584,o),
(114,618,o),
(94,650,cs),
(92.667,652.667,o),
(93,655.667,o),
(95,659,cs),
(147,752,l),
(162,749,l),
(174,571.667,o),
(190,376.333,o),
(210,163,cs)
);
}
);
width = 1000;
}
);
}
