{
glyphname = u18B11.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(938,-141,l),
(839.333,95,o),
(707.5,202.333,o),
(557.5,237,cs),
(482.5,254.333,o),
(389.667,263,o),
(279,263,cs),
(236.333,263,o),
(181,251.333,o),
(149,230,c),
(140,242,l),
(205,340,l),
(226.333,337.333,o),
(257,335.333,o),
(297,334,cs),
(578.333,326,o),
(735.333,261.833,o),
(834,134.5,cs),
(883.333,70.833,o),
(928,-16.667,o),
(968,-128,c)
);
},
{
closed = 1;
nodes = (
(621,61,ls),
(625.667,16.333,o),
(631.667,-25.333,o),
(639,-64,c),
(582,-143,l),
(569,-138,l),
(572.333,-98,o),
(574,-66.333,o),
(574,-43,cs),
(574,-20.333,o),
(573,2,o),
(571,24,cs),
(557,197.333,o),
(542.667,359.333,o),
(528,510,cs),
(521.333,574,o),
(514.667,609,o),
(496,641,cs),
(494.667,643.667,o),
(495,646.667,o),
(497,650,cs),
(549,744,l),
(564,741,l),
(574.667,591,o),
(589.333,413.333,o),
(608,208,cs)
);
},
{
closed = 1;
nodes = (
(409.333,75.667,o),
(414,44.667,o),
(420,18,c),
(366,-49,l),
(354,-44,l),
(356.667,-20,o),
(358,2.667,o),
(358,24,cs),
(358,37.333,o),
(357.333,55.333,o),
(356,78,cs),
(349.333,187.333,o),
(332.333,383,o),
(323,451,cs),
(318.333,480.333,o),
(310.667,506,o),
(300,528,cs),
(298.667,530.667,o),
(299,533.667,o),
(301,537,cs),
(346,620,l),
(363,617,l),
(367,555.667,o),
(395.333,225.667,o),
(406,111,cs)
);
},
{
closed = 1;
nodes = (
(188.333,67.667,o),
(193,36.667,o),
(199,10,c),
(145,-57,l),
(133,-52,l),
(135.667,-28,o),
(137,-5.333,o),
(137,16,cs),
(137,29.333,o),
(136.333,47.333,o),
(135,70,cs),
(128.333,179.333,o),
(111,385.333,o),
(103,448,cs),
(98.333,477.333,o),
(90.667,503,o),
(80,525,cs),
(78.667,527.667,o),
(79,530.667,o),
(81,534,cs),
(126,617,l),
(143,614,l),
(147,551.333,o),
(174.333,217.667,o),
(185,103,cs)
);
},
{
closed = 1;
nodes = (
(681,338,l),
(745,495.333,o),
(788.333,589,o),
(855,701,c),
(856.333,704.333,o),
(859,706,o),
(863,706,cs),
(963,710,l),
(968,694,l),
(876,602,o),
(782,469.667,o),
(706,327,c)
);
}
);
width = 1000;
}
);
}
