{
glyphname = u18B5C.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(280,119,o),
(286.333,78.667,o),
(295,38,c),
(241,-39,l),
(228,-34,l),
(230.667,-2,o),
(232,29.333,o),
(232,60,cs),
(232,74.667,o),
(231.333,96,o),
(230,124,cs),
(221.333,254,o),
(214,349.333,o),
(208,410,cs),
(202.667,474,o),
(197,507,o),
(177,539,c),
(175.667,542.333,o),
(176,545.333,o),
(178,548,cs),
(228,639,l),
(243,636,l),
(253,456,o),
(264,297,o),
(276,159,cs)
);
},
{
closed = 1;
nodes = (
(689,-10.333,o),
(695,-51,o),
(703,-87,c),
(645,-163,l),
(632,-158,l),
(634.667,-128.667,o),
(636,-99,o),
(636,-69,cs),
(636,-53.667,o),
(635.333,-30.667,o),
(634,0,cs),
(629.333,76.667,o),
(621,181,o),
(609,313,cs),
(603,375.667,o),
(596.667,448.667,o),
(590,532,cs),
(584.667,598.667,o),
(579.667,629,o),
(561,661,cs),
(559.667,663.667,o),
(560,666.667,o),
(562,670,cs),
(614,761,l),
(629,758,l),
(641,523.333,o),
(657,327,o),
(685,35,cs)
);
},
{
closed = 1;
nodes = (
(122,348,l),
(148,342,o),
(182.333,339,o),
(225,339,cs),
(618,338,l),
(625,326,l),
(556,264,ls),
(553.333,261.333,o),
(550.333,261.333,o),
(547,264,c),
(527,274.667,o),
(515.667,276.667,o),
(493,278,cs),
(446.333,279.333,o),
(408.333,280,o),
(379,280,cs),
(339.667,280,o),
(269.333,278.667,o),
(168,276,cs),
(126.667,274.667,o),
(80,262,o),
(48,234,c),
(36,245,l),
(36,245,l)
);
},
{
closed = 1;
nodes = (
(433,123,l),
(459,117,o),
(493.333,114,o),
(536,114,cs),
(686.667,112,o),
(827.333,110.667,o),
(958,110,c),
(965,98,l),
(896,36,ls),
(893.333,33.333,o),
(890.333,33.333,o),
(887,36,c),
(869,45.333,o),
(848.667,50.333,o),
(826,51,cs),
(778.667,53,o),
(718.333,54,o),
(645,54,cs),
(598.333,54,o),
(543,53.333,o),
(479,52,cs),
(437.667,50.667,o),
(390,39,o),
(358,11,c),
(347,22,l),
(347,22,l)
);
},
{
closed = 1;
nodes = (
(398,576,l),
(422.667,569.333,o),
(457,566,o),
(501,566,cs),
(958,560,l),
(965,548,l),
(895,487,ls),
(892.333,484.333,o),
(889.333,484.333,o),
(886,487,c),
(870.667,495.667,o),
(850.667,500.667,o),
(826,502,cs),
(747.333,504.667,o),
(671,506,o),
(597,506,cs),
(555,506,o),
(504,505.333,o),
(444,504,cs),
(404,504,o),
(356.333,492,o),
(323,464,c),
(311,475,l),
(311,475,l)
);
}
);
width = 1000;
}
);
}
