{
glyphname = u18BEB.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(166,-373,l),
(156,-265,o),
(148,-192.667,o),
(142,-156,cs),
(138,-126.667,o),
(123.333,-87.667,o),
(94,-61,cs),
(90,-57.667,o),
(90,-54,o),
(94,-50,cs),
(156,9,ls),
(160.667,13.667,o),
(165.333,13.667,o),
(170,9,cs),
(193,-15,ls),
(196.333,-19,o),
(203,-21.667,o),
(213,-23,cs),
(391,-33.667,o),
(588,-39,o),
(804,-39,cs),
(836,-39,o),
(852.667,-21.333,o),
(854,14,cs),
(855.333,38,o),
(856,56,o),
(856,68,cs),
(856,102,o),
(853.333,132,o),
(848,158,cs),
(845.333,175.333,o),
(836.333,184.667,o),
(821,186,cs),
(637,193,l),
(637,216,l),
(705.667,224.667,o),
(758.5,232,o),
(795.5,238,cs),
(832.5,244,o),
(859.667,250.667,o),
(877,258,cs),
(881,259.333,o),
(883.333,260,o),
(884,260,cs),
(887.333,260,o),
(890,258.333,o),
(892,255,cs),
(902,237,o),
(909,205.333,o),
(913,160,cs),
(917.667,120.667,o),
(920,87,o),
(920,59,cs),
(920,39,o),
(919,19,o),
(917,-1,cs),
(911.667,-66.333,o),
(878,-99,o),
(816,-99,cs),
(636,-99,o),
(433,-95.667,o),
(207,-89,cs),
(204,-89,ls),
(194.667,-89,o),
(190.667,-93,o),
(192,-101,cs),
(197.333,-165.667,o),
(199.667,-191.333,o),
(199,-178,c),
(201,-197.333,o),
(204.167,-229,o),
(208.5,-273,cs),
(212.833,-317,o),
(216.333,-350,o),
(219,-372,c)
);
},
{
closed = 1;
nodes = (
(414,-355,ls),
(659.333,-355,o),
(826,-443.333,o),
(962,-654,c),
(936,-673,l),
(793.333,-491.667,o),
(635.667,-419,o),
(397,-419,cs),
(209,-419,ls),
(167.667,-419,o),
(120,-431.667,o),
(88,-461,c),
(76,-450,l),
(170,-344,l),
(187.009,-348.86,o),
(206.524,-355,o),
(253,-355,cs)
);
},
{
closed = 1;
nodes = (
(373,-368,l),
(420.333,-285.333,o),
(462.667,-220,o),
(500,-172,cs),
(504,-166.667,o),
(512.667,-166.667,o),
(522,-168,cs),
(607,-176,l),
(609,-190,l),
(539.667,-235.333,o),
(447.667,-315.333,o),
(393,-382,c)
);
},
{
closed = 1;
nodes = (
(593,-64,l),
(513,26.667,o),
(416.333,103,o),
(351,131,cs),
(321.667,144.333,o),
(297,152.667,o),
(269,150,c),
(265,166,l),
(381,226,l),
(388.333,216,o),
(407,196,o),
(437,166,cs),
(454,149,ls),
(536.667,65,o),
(575,24.333,o),
(635,-61,c)
);
}
);
width = 1000;
}
);
}
