{
glyphname = u18B07;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(562.667,41.333,o),
(565,-11.667,o),
(567,-43,cs),
(568.333,-57.667,o),
(566.667,-70.667,o),
(562,-82,c),
(553.333,-112,o),
(542.667,-136,o),
(530,-154,c),
(526.667,-157.333,o),
(522.667,-159,o),
(518,-159,cs),
(512,-159,o),
(506.667,-156.333,o),
(502,-151,c),
(450.667,-103.667,o),
(399.667,-63.333,o),
(349,-30,c),
(362,-7,l),
(474,-48,ls),
(478,-49.333,o),
(481,-50,o),
(483,-50,cs),
(489,-50,o),
(492,-45.667,o),
(492,-37,cs),
(495.333,77,o),
(497,202,o),
(497,338,cs),
(496,632,l),
(555,641,l),
(555,544,ls),
(555,452.667,o),
(556.667,310,o),
(560,116,cs)
);
},
{
closed = 1;
nodes = (
(544,457,l),
(656.667,357.667,o),
(782,226.333,o),
(920,63,cs),
(922.667,59,o),
(923,58.333,o),
(923,53,cs),
(923,51.667,o),
(923,50.5,o),
(923,49.5,cs),
(923,48.5,o),
(922.667,47,o),
(922,45,cs),
(897,-59,l),
(883,-59,l),
(791.667,115,o),
(671.667,279.333,o),
(523,434,c)
);
},
{
closed = 1;
nodes = (
(533,270,l),
(328.333,112,o),
(199,8,o),
(145,-42,c),
(47,-10,l),
(47,5,l),
(159.667,60.333,o),
(315.333,158.333,o),
(514,299,c)
);
},
{
closed = 1;
nodes = (
(241.333,590.667,o),
(200.333,584.333,o),
(159,575,c),
(81,632,l),
(86,645,l),
(116,643,o),
(143.333,642,o),
(168,642,cs),
(194.667,642,o),
(220.667,643,o),
(246,645,cs),
(358.667,652.333,o),
(484,663,o),
(622,677,cs),
(636,679,o),
(649.5,680.5,o),
(662.5,681.5,cs),
(675.5,682.5,o),
(687.667,683.667,o),
(699,685,cs),
(768.333,693,o),
(797,697.333,o),
(829,716,cs),
(831.667,717.333,o),
(834.667,717,o),
(838,715,cs),
(931,663,l),
(928,648,l),
(768,637.333,o),
(579,621.667,o),
(361,601,cs),
(326.333,598.333,o),
(300,596,o),
(282,594,cs)
);
},
{
closed = 1;
nodes = (
(555,514,ls),
(555,280.667,o),
(558.333,109.667,o),
(565,1,cs),
(565.667,-19.667,o),
(564.333,-41.333,o),
(561,-64,cs),
(553,-106.667,o),
(542.333,-128.333,o),
(525,-155,cs),
(520.333,-161.667,o),
(515.333,-162.333,o),
(510,-157,cs),
(456,-104.333,o),
(401,-61.333,o),
(345,-28,c),
(358,-3,l),
(475,-50,ls),
(477,-50.667,o),
(479.333,-51,o),
(482,-51,cs),
(488.667,-51,o),
(492.667,-45,o),
(494,-33,cs),
(497.333,11,o),
(499,104.667,o),
(499,248,cs),
(499,306,o),
(498,426,o),
(496,608,cs),
(496,636,l),
(555,642,l),
(555,642,l)
);
},
{
closed = 1;
nodes = (
(171,481,l),
(247.667,453.667,o),
(307.667,428,o),
(351,404,c),
(355,400.667,o),
(357.667,395,o),
(359,387,cs),
(368,296,l),
(355,290,l),
(308.333,348.667,o),
(225.333,421.667,o),
(160,459,c)
);
}
);
width = 1000;
}
);
unicode = 101127;
}
