{
glyphname = u18B35.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-372,821,l),
(-344,849,o),
(-300.667,895,o),
(-242,959,cs),
(-203,1002,ls),
(-135,1076.667,o),
(-110.333,1138,o),
(-93,1242,c),
(-64,1242,l),
(-50,1060,l),
(-50,1058,ls),
(-50,1052,o),
(-53.333,1045,o),
(-60,1037,c),
(-179.333,943,o),
(-279.667,857.333,o),
(-361,780,c)
);
},
{
closed = 1;
nodes = (
(-452.667,590,o),
(-411.667,560.667,o),
(-371,520,c),
(-367.667,515.333,o),
(-366,512,o),
(-366,510,cs),
(-366,506.667,o),
(-369.333,504.333,o),
(-376,503,cs),
(-450,486,l),
(-452,486,ls),
(-455.333,486,o),
(-458,487.667,o),
(-460,491,cs),
(-477.333,528.333,o),
(-503.667,557.333,o),
(-557,580,cs),
(-577,588.667,o),
(-597.667,592.333,o),
(-619,591,c),
(-620,610,l),
(-598,617.333,o),
(-577.667,621,o),
(-559,621,cs),
(-536.333,621,o),
(-514.667,616.667,o),
(-494,608,cs)
);
},
{
closed = 1;
nodes = (
(-649,905,l),
(-603.667,955.667,o),
(-536.333,1020.333,o),
(-499,1051,cs),
(-495,1054.333,o),
(-490.667,1055,o),
(-486,1053,cs),
(-396,1021,ls),
(-389.333,1018.333,o),
(-386,1015.667,o),
(-386,1013,cs),
(-386,1010.333,o),
(-389.667,1008,o),
(-397,1006,cs),
(-463.667,983.333,o),
(-561.333,933.667,o),
(-632,887,c)
);
},
{
closed = 1;
nodes = (
(-802,832,l),
(-782,826,o),
(-758,823,o),
(-730,823,cs),
(-456.667,819,o),
(-295.333,763.667,o),
(-182,637,cs),
(-119.333,566.333,o),
(-66.667,460.667,o),
(-32,342,c),
(-65,331,l),
(-101,431,o),
(-155,524,o),
(-215,588,cs),
(-325.667,705.333,o),
(-481.667,753.667,o),
(-735,755,cs),
(-776.333,755,o),
(-825,747,o),
(-861,723,c),
(-872,742,l),
(-872,742,l)
);
},
{
closed = 1;
nodes = (
(-829,581.333,o),
(-825,550.333,o),
(-819,517,c),
(-870,451,l),
(-882,456,l),
(-878.667,482,o),
(-877,508,o),
(-877,534,cs),
(-877,554,o),
(-877.333,568.667,o),
(-878,578,cs),
(-882,667.333,o),
(-899.667,876,o),
(-909,948,cs),
(-913,977.333,o),
(-920.333,1003,o),
(-931,1025,cs),
(-932.333,1027.667,o),
(-932,1030.667,o),
(-930,1034,cs),
(-887,1116,l),
(-870,1113,l),
(-867.333,1049,o),
(-836.333,646,o),
(-831,610,cs)
);
},
{
closed = 1;
nodes = (
(-321.667,515.333,o),
(-315.333,474.333,o),
(-306,433,c),
(-363,355,l),
(-376,360,l),
(-374,390,o),
(-373,417.333,o),
(-373,442,cs),
(-373,468.667,o),
(-374,494.667,o),
(-376,520,cs),
(-389.333,728,o),
(-397.333,828.667,o),
(-416,1006,cs),
(-424,1075.333,o),
(-428.333,1104,o),
(-447,1136,cs),
(-448.333,1138.667,o),
(-448,1141.667,o),
(-446,1145,cs),
(-394,1238,l),
(-379,1235,l),
(-364.333,997.667,o),
(-351.667,840,o),
(-325,556,cs)
);
},
{
closed = 1;
nodes = (
(-637.667,514.333,o),
(-631.333,473.333,o),
(-622,432,c),
(-679,354,l),
(-692,359,l),
(-690,389,o),
(-689,416.333,o),
(-689,441,cs),
(-689,467.667,o),
(-690,493.667,o),
(-692,519,cs),
(-705.333,727,o),
(-713.333,827.667,o),
(-732,1005,cs),
(-740,1074.333,o),
(-744.333,1103,o),
(-763,1135,cs),
(-764.333,1137.667,o),
(-764,1140.667,o),
(-762,1144,cs),
(-710,1237,l),
(-695,1234,l),
(-680.333,996.667,o),
(-667.667,839,o),
(-641,555,cs)
);
}
);
width = 0;
}
);
}
