{
glyphname = u18BBB.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-845,553,l),
(-864.333,816.333,o),
(-876,960.333,o),
(-880,985,cs),
(-885.333,1025,o),
(-898.667,1050,o),
(-924,1074,cs),
(-927.333,1077.333,o),
(-927.333,1080.667,o),
(-924,1084,cs),
(-865,1142,ls),
(-862.333,1145.333,o),
(-859.333,1145.333,o),
(-856,1142,cs),
(-833,1117,ls),
(-826.333,1109,o),
(-824,1107,o),
(-816,1107,cs),
(-652,1105.667,o),
(-513.333,1105,o),
(-400,1105,cs),
(-302.667,1105,o),
(-241,1105.667,o),
(-215,1107,cs),
(-191,1108.333,o),
(-169.333,1107.333,o),
(-150,1104,cs),
(-106,1096,o),
(-87,1088,o),
(-63,1072,cs),
(-55,1067.333,o),
(-51,1063,o),
(-51,1059,cs),
(-51,1055.667,o),
(-53.333,1051.667,o),
(-58,1047,cs),
(-109.333,994.333,o),
(-156.667,932.333,o),
(-200,861,c),
(-225,874,l),
(-164,1018,ls),
(-162.667,1022,o),
(-162,1024.333,o),
(-162,1025,cs),
(-162,1031.667,o),
(-168.333,1035.667,o),
(-181,1037,cs),
(-237.667,1041.667,o),
(-452,1044,o),
(-824,1044,cs),
(-833.333,1044,o),
(-836.333,1040.667,o),
(-835,1034,c),
(-826.333,940,o),
(-818,838.333,o),
(-810,729,cs),
(-803.333,649.667,o),
(-798.667,594,o),
(-796,562,c)
);
},
{
closed = 1;
nodes = (
(-515,692,l),
(-517,714,ls),
(-521,776.667,o),
(-527.333,812,o),
(-546,844,cs),
(-547.333,846.667,o),
(-547,849.667,o),
(-545,853,cs),
(-492,945,l),
(-477,942,l),
(-475.667,910,o),
(-474.333,885.667,o),
(-473,869,cs),
(-467,735,o),
(-461.333,630.667,o),
(-456,556,c),
(-506,563,l),
(-506,563,l)
);
},
{
closed = 1;
nodes = (
(-338,732,ls),
(-342,794.667,o),
(-348.333,830,o),
(-367,862,cs),
(-368.333,864.667,o),
(-368,867.667,o),
(-366,871,cs),
(-313,963,l),
(-298,960,l),
(-297,931,ls),
(-286.333,732.333,o),
(-278.333,594.333,o),
(-273,517,c),
(-323,530,l),
(-323,530,l)
);
},
{
closed = 1;
nodes = (
(-639,596,ls),
(-357.667,596,o),
(-188.667,542.667,o),
(-34,404,c),
(-54,380,l),
(-162,457.333,o),
(-267.167,499.167,o),
(-402.5,518.5,cs),
(-470.167,528.167,o),
(-551,533,o),
(-645,533,cs),
(-793,533,ls),
(-834.333,533,o),
(-882,520.333,o),
(-914,491,c),
(-926,502,l),
(-840,607,l),
(-812.544,601.509,o),
(-805.11,596,o),
(-749,596,cs)
);
},
{
closed = 1;
nodes = (
(-623.333,493.333,o),
(-616.667,452.667,o),
(-606,408,c),
(-663,329,l),
(-677,334,l),
(-674.333,362.667,o),
(-673,391.333,o),
(-673,420,cs),
(-673,445.333,o),
(-674,470,o),
(-676,494,cs),
(-689.333,696.667,o),
(-704.667,880,o),
(-722,1044,cs),
(-730,1113.333,o),
(-734.333,1142.333,o),
(-753,1173,cs),
(-754.333,1175.667,o),
(-754,1178.667,o),
(-752,1182,cs),
(-701,1276,l),
(-685,1273,l),
(-671,1039,o),
(-651.333,791.333,o),
(-626,530,cs)
);
}
);
width = 0;
}
);
}
