{
glyphname = u18B9C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(468,436,ls),
(468,542.667,o),
(467.667,605.333,o),
(467,624,cs),
(465.667,661.333,o),
(452.333,709.333,o),
(427,740,c),
(438,752,l),
(540,670,l),
(533.333,641.333,o),
(530,607,o),
(530,567,cs),
(529,-38,l),
(467,-45,l),
(467,-45,l)
);
},
{
closed = 1;
nodes = (
(192.333,-94,o),
(151.333,-99.667,o),
(106,-109,c),
(29,-51,l),
(34,-38,l),
(64.667,-41.333,o),
(97.667,-43,o),
(133,-43,cs),
(147,-43,o),
(167.333,-42.333,o),
(194,-41,cs),
(406.667,-30.333,o),
(590.333,-18,o),
(745,-4,cs),
(813,2.667,o),
(843,6.333,o),
(875,25,cs),
(877.667,26.333,o),
(880.667,26,o),
(884,24,cs),
(976,-29,l),
(973,-44,l),
(716.333,-56.667,o),
(468.333,-72.667,o),
(229,-92,cs)
);
}
);
width = 1000;
}
);
unicode = 101276;
}
