{
glyphname = u18B32.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-572,703,l),
(-574.667,749.667,o),
(-591.667,884.667,o),
(-601,934,cs),
(-610.333,982,o),
(-626,1017,o),
(-648,1039,cs),
(-651.333,1042.333,o),
(-651.333,1045.333,o),
(-648,1048,cs),
(-588,1110,ls),
(-585.333,1113.333,o),
(-582.333,1113.333,o),
(-579,1110,cs),
(-553,1085,ls),
(-545.266,1077.266,o),
(-540.351,1075,o),
(-536,1075,c),
(-394.667,1043,o),
(-214.333,984.667,o),
(-133,938,cs),
(-102.333,920.667,o),
(-72.667,895,o),
(-62,871,cs),
(-61.333,869.667,o),
(-61,868,o),
(-61,866,cs),
(-61,862.667,o),
(-62.667,860,o),
(-66,858,cs),
(-114,827.333,o),
(-184.667,769,o),
(-242,705,c),
(-260,719,l),
(-167,861,ls),
(-163.667,866.333,o),
(-162,869.333,o),
(-162,870,cs),
(-162,872.667,o),
(-165.333,876,o),
(-172,880,cs),
(-240,924,o),
(-431.667,988,o),
(-549,1012,cs),
(-553,1013,l),
(-557.667,1013,o),
(-559.333,1010,o),
(-558,1004,cs),
(-519,690,l),
(-519,690,l)
);
},
{
closed = 1;
nodes = (
(-77,319,l),
(-226.333,508.333,o),
(-435.667,649.667,o),
(-685,703,cs),
(-727,711,o),
(-757.667,715,o),
(-777,715,cs),
(-795,715,o),
(-812,712,o),
(-828,706,c),
(-834,721,l),
(-758,803,l),
(-722.667,789.667,o),
(-686.333,778,o),
(-649,768,cs),
(-371.667,689.333,o),
(-175.333,525.667,o),
(-54,335,c)
);
},
{
closed = 1;
nodes = (
(-781,559,ls),
(-777.667,518.333,o),
(-771.333,477.333,o),
(-762,436,c),
(-819,358,l),
(-832,363,l),
(-830,393,o),
(-829,420.333,o),
(-829,445,cs),
(-829,472.333,o),
(-830,498.333,o),
(-832,523,cs),
(-845.333,721.667,o),
(-854.333,828,o),
(-873,1020,cs),
(-879.667,1084,o),
(-886,1118,o),
(-906,1150,cs),
(-907.333,1152.667,o),
(-907,1155.667,o),
(-905,1159,cs),
(-853,1252,l),
(-838,1249,l),
(-826,1071.667,o),
(-810,876.333,o),
(-790,663,cs)
);
}
);
width = 0;
}
);
}
