{
glyphname = u18B77.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-59,344,l),
(-169.667,530.667,o),
(-305.667,646.167,o),
(-487,705.5,cs),
(-577.667,735.167,o),
(-683,752,o),
(-803,756,cs),
(-855,757.333,o),
(-914,748,o),
(-950,716,c),
(-962,727,l),
(-876,842,l),
(-854.667,835.333,o),
(-831,831,o),
(-805,829,cs),
(-545,807.667,o),
(-361.167,747.667,o),
(-216.5,617,cs),
(-144.167,551.667,o),
(-82,465.333,o),
(-30,358,c)
);
},
{
closed = 1;
nodes = (
(-573.333,529,o),
(-567.333,488.333,o),
(-558,447,c),
(-616,371,l),
(-629,376,l),
(-626.333,405.333,o),
(-625,435,o),
(-625,465,cs),
(-625,480.333,o),
(-625.667,503.333,o),
(-627,534,cs),
(-638.333,710,o),
(-650.667,867.667,o),
(-664,1007,cs),
(-672,1076.333,o),
(-675.333,1104,o),
(-694,1136,cs),
(-695.333,1138,o),
(-695,1141,o),
(-693,1145,cs),
(-641,1236,l),
(-626,1233,l),
(-614,1037.667,o),
(-597.333,816.333,o),
(-576,569,cs)
);
},
{
closed = 1;
nodes = (
(-627,804,l),
(-451,911.333,o),
(-320,997.667,o),
(-234,1063,cs),
(-159.333,1119,o),
(-133.667,1164.333,o),
(-111,1263,c),
(-84,1262,l),
(-75,1068,ls),
(-75,1060.667,o),
(-77.333,1056,o),
(-82,1054,cs),
(-176.667,1008.667,o),
(-337,921,o),
(-563,791,c)
);
},
{
closed = 1;
nodes = (
(-313,675,l),
(-285,728.333,o),
(-243,789.667,o),
(-211,831,c),
(-207.667,833.667,o),
(-203.333,835,o),
(-198,835,cs),
(-96,832,l),
(-88,811,l),
(-153.333,776.333,o),
(-233.333,721,o),
(-296,661,c)
);
}
);
width = 0;
}
);
}
