{
glyphname = u18B5A.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(519,34,o),
(524.333,0.333,o),
(531,-33,c),
(476,-109,l),
(463,-104,l),
(466.333,-72.667,o),
(468,-45,o),
(468,-21,cs),
(468,-13.667,o),
(467,11,o),
(465,53,cs),
(453,244,ls),
(443,406.667,o),
(437,495,o),
(435,509,cs),
(428.333,567.667,o),
(419.667,602,o),
(393,634,cs),
(389.667,637.333,o),
(389.667,640.333,o),
(393,643,cs),
(449,699,ls),
(451.667,701.667,o),
(454.667,701.333,o),
(458,698,cs),
(479,674,ls),
(487,664.667,o),
(486.667,665.333,o),
(496,664,cs),
(682,651.333,o),
(812.333,634.333,o),
(887,613,cs),
(926.333,601,o),
(952,590.667,o),
(964,582,cs),
(968,578.667,o),
(968,574.333,o),
(964,569,c),
(911.333,513.667,o),
(861.667,441.333,o),
(815,352,c),
(793,362,l),
(861,539,ls),
(861.667,540.333,o),
(862,542.333,o),
(862,545,cs),
(862,551,o),
(858.667,554.333,o),
(852,555,c),
(773.333,575,o),
(600.667,596.667,o),
(486,598,cs),
(480,598,o),
(477,595.667,o),
(477,591,cs),
(491.667,352.333,o),
(504.333,178,o),
(515,68,cs)
);
},
{
closed = 1;
nodes = (
(314.333,106,o),
(320.333,65.333,o),
(329,22,c),
(274,-54,l),
(261,-49,l),
(264.333,-18.333,o),
(266,14.333,o),
(266,49,cs),
(266,62.333,o),
(265.333,82.333,o),
(264,109,cs),
(258,197.667,o),
(252.333,267,o),
(247,317,cs),
(241,393,ls),
(235.667,457,o),
(229.667,490,o),
(211,522,c),
(209.667,525.333,o),
(210,528.333,o),
(212,531,cs),
(262,622,l),
(277,619,l),
(285.667,459.667,o),
(297,301.333,o),
(311,144,cs)
);
},
{
closed = 1;
nodes = (
(858,-107,l),
(791.333,-8.333,o),
(704.667,80,o),
(638,120,cs),
(614,134.667,o),
(578,146.667,o),
(546,144,c),
(543,159,l),
(658,206,l),
(667.333,195.333,o),
(683.333,178.667,o),
(706,156,cs),
(769.333,91.333,o),
(829.333,9.333,o),
(886,-90,c)
);
},
{
closed = 1;
nodes = (
(560,323,l),
(600.667,389,o),
(635.667,438.333,o),
(665,471,c),
(666.333,473.667,o),
(673,475.333,o),
(677,474,cs),
(768,453,l),
(774,430,l),
(708.667,402,o),
(637.333,357.667,o),
(576,307,c)
);
},
{
closed = 1;
nodes = (
(480,248,l),
(328,248,o),
(224.333,247,o),
(169,245,cs),
(127.667,243.667,o),
(81,231.333,o),
(49,202,c),
(37,213,l),
(123,322,l),
(151.667,315.333,o),
(186,312,o),
(226,312,cs),
(473,312,l),
(473,312,l)
);
}
);
width = 1000;
}
);
}
