{
glyphname = u18BD3.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-286.667,535.333,o),
(-280.333,493.333,o),
(-271,438,c),
(-328,357,l),
(-341,362,l),
(-337.667,402,o),
(-336,434.333,o),
(-336,459,cs),
(-336,481.667,o),
(-337,504,o),
(-339,526,cs),
(-354.333,712,o),
(-368,870.667,o),
(-380,1002,cs),
(-385.333,1068.667,o),
(-393.333,1104,o),
(-412,1140,cs),
(-413.333,1142,o),
(-413,1144.667,o),
(-411,1148,cs),
(-358,1244,l),
(-344,1241,l),
(-333.333,1063.667,o),
(-315.333,838,o),
(-290,564,cs)
);
},
{
closed = 1;
nodes = (
(-758,842,l),
(-729.333,835.333,o),
(-695,832,o),
(-655,832,cs),
(-521.667,832,o),
(-420.333,831.667,o),
(-351,831,cs),
(-46,830,l),
(-40,817,l),
(-113,755,ls),
(-114.333,753.667,o),
(-117.333,753.667,o),
(-122,755,cs),
(-140,763,o),
(-161.667,767.667,o),
(-187,769,cs),
(-260.333,772.333,o),
(-367.333,774,o),
(-508,774,cs),
(-588,774,o),
(-656,773,o),
(-712,771,cs),
(-747.333,769.667,o),
(-777.667,763,o),
(-803,751,c),
(-815,780,l),
(-815,780,l)
);
},
{
closed = 1;
nodes = (
(-582.667,584.667,o),
(-578,553.667,o),
(-572,527,c),
(-626,460,l),
(-638,465,l),
(-635.333,489,o),
(-634,511.667,o),
(-634,533,cs),
(-634,546.333,o),
(-634.667,564.333,o),
(-636,587,cs),
(-644,692.333,o),
(-663,897.333,o),
(-671,960,cs),
(-675.667,989.333,o),
(-683.333,1015,o),
(-694,1037,cs),
(-695.333,1039.667,o),
(-695,1042.667,o),
(-693,1046,cs),
(-648,1129,l),
(-631,1126,l),
(-627,1060.667,o),
(-591.333,660,o),
(-586,620,cs)
);
},
{
closed = 1;
nodes = (
(-556,537,l),
(-510.667,594.333,o),
(-482.333,627.667,o),
(-449,657,cs),
(-446.333,659.667,o),
(-443.333,661,o),
(-440,661,cs),
(-436.667,661,o),
(-432.333,660,o),
(-427,658,cs),
(-354,633,l),
(-356,618,l),
(-413.333,596.667,o),
(-492.333,555,o),
(-539,519,c)
);
},
{
closed = 1;
nodes = (
(-350,862,l),
(-410,919.333,o),
(-474.667,960.667,o),
(-528,978,cs),
(-552,986,o),
(-571.667,990,o),
(-587,990,cs),
(-591,990,o),
(-597.667,989.333,o),
(-607,988,c),
(-612,1003,l),
(-523,1068,l),
(-458,1016,ls),
(-417.333,980.667,o),
(-376,935.667,o),
(-334,881,c)
);
},
{
closed = 1;
nodes = (
(-794,387,l),
(-810,629.667,o),
(-853.667,870,o),
(-911,1034,cs),
(-919.667,1056.667,o),
(-934.333,1072.333,o),
(-955,1081,c),
(-956,1095,l),
(-857,1145,l),
(-856.333,1129,o),
(-853.667,1111,o),
(-849,1091,cs),
(-845,1069,ls),
(-795.667,797,o),
(-769.333,618.333,o),
(-760,389,c)
);
}
);
width = 0;
}
);
}
