{
glyphname = u18B4E.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-296,728,l),
(-341.333,733.333,o),
(-455.333,742.667,o),
(-494,744,cs),
(-498.667,744,o),
(-501,742,o),
(-501,738,cs),
(-497,684.667,o),
(-486.667,591,o),
(-480,535,c),
(-529,520,l),
(-539,617.333,o),
(-546,677.333,o),
(-550,700,cs),
(-555.333,726,o),
(-566,747,o),
(-582,763,cs),
(-585.333,766.333,o),
(-585.333,769.667,o),
(-582,773,cs),
(-537,826,ls),
(-534.333,828.667,o),
(-531.333,828.667,o),
(-528,826,cs),
(-513,814,ls),
(-512.333,813.333,o),
(-510.833,812.167,o),
(-508.5,810.5,cs),
(-506.167,808.833,o),
(-502.667,807.333,o),
(-498,806,cs),
(-472.667,800.667,o),
(-328.667,783,o),
(-306,783,c)
);
},
{
closed = 1;
nodes = (
(-607.333,1045,o),
(-311,1048,o),
(-207,1052,cs),
(-183,1053.333,o),
(-161.333,1052.333,o),
(-142,1049,cs),
(-98,1041,o),
(-79,1033,o),
(-55,1017,cs),
(-47,1012.333,o),
(-43,1008,o),
(-43,1004,cs),
(-43,1000.667,o),
(-45.333,996.667,o),
(-50,992,cs),
(-104.667,938,o),
(-154.333,874,o),
(-199,800,c),
(-224,813,l),
(-156,965,ls),
(-154.667,969,o),
(-154,971.333,o),
(-154,972,cs),
(-154,978.667,o),
(-160.333,982.667,o),
(-173,984,cs),
(-203,986.667,o),
(-272,988,o),
(-380,988,cs),
(-552,988,o),
(-764.333,985.667,o),
(-827,983,cs),
(-869.667,981.667,o),
(-930,967,o),
(-962,939,c),
(-974,951,l),
(-888,1054,l),
(-856.667,1048,o),
(-822.667,1045,o),
(-786,1045,cs)
);
},
{
closed = 1;
nodes = (
(-525,567,l),
(-499,561,o),
(-464.667,558,o),
(-422,558,cs),
(-172,557,l),
(-166,544,l),
(-234,484,ls),
(-236,482,o),
(-239,482,o),
(-243,484,cs),
(-261.667,492.667,o),
(-283.333,497.667,o),
(-308,499,cs),
(-346,499,ls),
(-385.333,499,o),
(-429.667,498.333,o),
(-479,497,cs),
(-519,495.667,o),
(-567,484,o),
(-599,456,c),
(-611,466,l),
(-611,466,l)
);
},
{
closed = 1;
nodes = (
(-314,537,l),
(-320,618.333,o),
(-324.333,667.667,o),
(-327,685,cs),
(-329.667,706.333,o),
(-333.5,721.833,o),
(-338.5,731.5,cs),
(-343.5,741.167,o),
(-346.333,747,o),
(-347,749,cs),
(-348.333,751.667,o),
(-348,754.667,o),
(-346,758,cs),
(-301,840,l),
(-284,837,l),
(-280,751.667,o),
(-271,625.333,o),
(-263,536,c)
);
},
{
closed = 1;
nodes = (
(-689,560,ls),
(-687,523.333,o),
(-681.333,482.333,o),
(-672,437,c),
(-730,360,l),
(-743,365,l),
(-739.667,395.667,o),
(-738,428.667,o),
(-738,464,cs),
(-738,478,o),
(-738.667,498.333,o),
(-740,525,cs),
(-750,671.667,o),
(-761,813.667,o),
(-773,951,cs),
(-778,1012,ls),
(-784.667,1080,o),
(-788.333,1110,o),
(-807,1142,cs),
(-808.333,1144.667,o),
(-808,1147.667,o),
(-806,1151,cs),
(-753,1243,l),
(-738,1240,l),
(-728.667,1070.667,o),
(-714.333,885,o),
(-701,713,cs)
);
}
);
width = 0;
}
);
}
