{
glyphname = u18B35;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,171,l),
(549,143,o),
(595,99.667,o),
(659,41,cs),
(702,2,ls),
(776.667,-66,o),
(838,-90.667,o),
(942,-108,c),
(942,-137,l),
(760,-151,l),
(758,-151,ls),
(752,-151,o),
(745,-147.667,o),
(737,-141,c),
(643,-21.667,o),
(557.333,78.667,o),
(480,160,c)
);
},
{
closed = 1;
nodes = (
(290,251.667,o),
(260.667,210.667,o),
(220,170,c),
(215.333,166.667,o),
(212,165,o),
(210,165,cs),
(206.667,165,o),
(204.333,168.333,o),
(203,175,cs),
(186,249,l),
(186,251,ls),
(186,254.333,o),
(187.667,257,o),
(191,259,cs),
(228.333,276.333,o),
(257.333,302.667,o),
(280,356,cs),
(288.667,376,o),
(292.333,396.667,o),
(291,418,c),
(310,419,l),
(317.333,397,o),
(321,376.667,o),
(321,358,cs),
(321,335.333,o),
(316.667,313.667,o),
(308,293,cs)
);
},
{
closed = 1;
nodes = (
(605,448,l),
(655.667,402.667,o),
(720.333,335.333,o),
(751,298,cs),
(754.333,294,o),
(755,289.667,o),
(753,285,cs),
(721,195,ls),
(718.333,188.333,o),
(715.667,185,o),
(713,185,cs),
(710.333,185,o),
(708,188.667,o),
(706,196,cs),
(683.333,262.667,o),
(633.667,360.333,o),
(587,431,c)
);
},
{
closed = 1;
nodes = (
(532,601,l),
(526,581,o),
(523,557,o),
(523,529,cs),
(519,255.667,o),
(463.667,94.333,o),
(337,-19,cs),
(266.333,-81.667,o),
(160.667,-134.333,o),
(42,-169,c),
(31,-136,l),
(131,-100,o),
(224,-46,o),
(288,14,cs),
(405.333,124.667,o),
(453.667,280.667,o),
(455,534,cs),
(455,575.333,o),
(447,624,o),
(423,660,c),
(442,671,l),
(442,671,l)
);
},
{
closed = 1;
nodes = (
(281.333,628,o),
(250.333,624,o),
(217,618,c),
(151,669,l),
(156,681,l),
(182,677.667,o),
(208,676,o),
(234,676,cs),
(254,676,o),
(268.667,676.333,o),
(278,677,cs),
(367.333,681,o),
(576,698.667,o),
(648,708,cs),
(677.333,712,o),
(703,719.333,o),
(725,730,cs),
(727.667,731.333,o),
(730.667,731,o),
(734,729,cs),
(816,686,l),
(813,669,l),
(749,666.333,o),
(346,635.333,o),
(310,630,cs)
);
},
{
closed = 1;
nodes = (
(215.333,120.667,o),
(174.333,114.333,o),
(133,105,c),
(55,162,l),
(60,175,l),
(90,173,o),
(117.333,172,o),
(142,172,cs),
(168.667,172,o),
(194.667,173,o),
(220,175,cs),
(428,188.333,o),
(528.667,196.333,o),
(706,215,cs),
(775.333,223,o),
(804,227.333,o),
(836,246,cs),
(838.667,247.333,o),
(841.667,247,o),
(845,245,cs),
(938,193,l),
(935,178,l),
(697.667,163.333,o),
(540,150.667,o),
(256,124,cs)
);
},
{
closed = 1;
nodes = (
(214.333,436.667,o),
(173.333,430.333,o),
(132,421,c),
(54,478,l),
(59,491,l),
(89,489,o),
(116.333,488,o),
(141,488,cs),
(167.667,488,o),
(193.667,489,o),
(219,491,cs),
(427,504.333,o),
(527.667,512.333,o),
(705,531,cs),
(774.333,539,o),
(803,543.333,o),
(835,562,cs),
(837.667,563.333,o),
(840.667,563,o),
(844,561,cs),
(937,509,l),
(934,494,l),
(696.667,479.333,o),
(539,466.667,o),
(255,440,cs)
);
}
);
width = 1000;
}
);
unicode = 101173;
}
