{
glyphname = u18BB0.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-833,513,l),
(-805,507.667,o),
(-770.667,505,o),
(-730,505,cs),
(-51,505,l),
(-45,491,l),
(-111,434,ls),
(-113,432,o),
(-116,432,o),
(-120,434,cs),
(-140.667,444,o),
(-162.333,449,o),
(-185,449,cs),
(-302.333,451,o),
(-402.667,452,o),
(-486,452,cs),
(-569.333,452,o),
(-669,451,o),
(-785,449,cs),
(-827.667,447.667,o),
(-880,435,o),
(-912,407,c),
(-923,418,l),
(-923,418,l)
);
},
{
closed = 1;
nodes = (
(-841,477,l),
(-865.667,819.667,o),
(-880.333,1005.667,o),
(-885,1035,cs),
(-890.333,1075,o),
(-903.667,1100,o),
(-929,1124,cs),
(-932.333,1127.333,o),
(-932.333,1130.667,o),
(-929,1134,cs),
(-870,1192,ls),
(-867.333,1195.333,o),
(-864.333,1195.333,o),
(-861,1192,cs),
(-838,1167,ls),
(-831.333,1159,o),
(-829,1157,o),
(-821,1157,cs),
(-650.333,1155.667,o),
(-506.333,1155,o),
(-389,1155,cs),
(-288.333,1155,o),
(-224.667,1155.667,o),
(-198,1157,cs),
(-174,1158.333,o),
(-152.333,1157.333,o),
(-133,1154,cs),
(-89,1146,o),
(-70,1138,o),
(-46,1122,cs),
(-38,1117.333,o),
(-34,1113,o),
(-34,1109,cs),
(-34,1105.667,o),
(-36.333,1101.667,o),
(-41,1097,cs),
(-97,1040.333,o),
(-150.333,968.333,o),
(-201,881,c),
(-226,894,l),
(-147,1070,ls),
(-145.667,1074,o),
(-145,1076.333,o),
(-145,1077,cs),
(-145,1083.667,o),
(-151.333,1087.667,o),
(-164,1089,cs),
(-222.667,1093.667,o),
(-444.333,1096,o),
(-829,1096,cs),
(-838.333,1096,o),
(-841.333,1092.667,o),
(-840,1086,c),
(-817,813,ls),
(-807,679,o),
(-797.667,567,o),
(-789,477,c)
);
},
{
closed = 1;
nodes = (
(-422,757,ls),
(-419.333,725,o),
(-413.667,684.333,o),
(-405,635,c),
(-459,560,l),
(-472,565,l),
(-468,605,o),
(-466,640.333,o),
(-466,671,cs),
(-466,683,o),
(-466.667,700.333,o),
(-468,723,cs),
(-469.333,739,o),
(-470,750.333,o),
(-470,757,cs),
(-473.333,795,o),
(-475.333,817.333,o),
(-476,824,cs),
(-480.667,870,o),
(-490.667,907,o),
(-506,935,cs),
(-507.333,938.333,o),
(-507,941.333,o),
(-505,944,c),
(-456,1035,l),
(-441,1032,l),
(-438.333,977.333,o),
(-434.333,919.333,o),
(-429,858,cs)
);
},
{
closed = 1;
nodes = (
(-610,722.667,o),
(-604.333,684.333,o),
(-597,659,c),
(-651,584,l),
(-664,589,l),
(-660.667,617.667,o),
(-659,647.333,o),
(-659,678,cs),
(-659,698,o),
(-659.333,713,o),
(-660,723,cs),
(-667,811,ls),
(-671,859,o),
(-676.333,882.667,o),
(-695,916,c),
(-695.667,918,o),
(-695.333,921,o),
(-694,925,c),
(-645,1016,l),
(-630,1013,l),
(-627.333,942.333,o),
(-622,862.667,o),
(-614,774,cs)
);
},
{
closed = 1;
nodes = (
(-453,829,l),
(-370.333,827.667,o),
(-311.333,827,o),
(-276,827,cs),
(-101,825,l),
(-94,813,l),
(-164,753,ls),
(-166.667,750.333,o),
(-169.667,750.333,o),
(-173,753,c),
(-188.333,761.667,o),
(-208.333,766.667,o),
(-233,768,cs),
(-271,769.333,o),
(-344,770.667,o),
(-452,772,c)
);
}
);
width = 0;
}
);
}
