{
glyphname = u18BFD.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(285.667,404.333,o),
(266.667,444.333,o),
(236,471,cs),
(232,474.333,o),
(232,478,o),
(236,482,cs),
(298,541,ls),
(302.667,545.667,o),
(307.333,545.667,o),
(312,541,cs),
(335,519,ls),
(339.667,514.333,o),
(346.333,511,o),
(355,509,cs),
(507,471,o),
(652.333,448.667,o),
(791,442,cs),
(829,440,o),
(849.333,457.667,o),
(852,495,cs),
(853.333,519,o),
(854,536.667,o),
(854,548,cs),
(854,588,o),
(850.667,624.667,o),
(844,658,cs),
(840.667,676.667,o),
(831.667,686,o),
(817,686,cs),
(593,693,l),
(593,716,l),
(667.667,724,o),
(727.833,731.667,o),
(773.5,739,cs),
(819.167,746.333,o),
(851.667,754,o),
(871,762,cs),
(875,763.333,o),
(877.333,764,o),
(878,764,cs),
(881.333,764,o),
(884,762.333,o),
(886,759,cs),
(894.667,743.667,o),
(902.333,710.667,o),
(909,660,cs),
(913.667,625.333,o),
(916,588.667,o),
(916,550,cs),
(916,525.333,o),
(915,501,o),
(913,477,cs),
(907.667,411.667,o),
(874,379,o),
(812,379,cs),
(704,379,o),
(545,404,o),
(349,440,c),
(344,440,ls),
(335.333,440,o),
(332,436,o),
(334,428,cs),
(336.667,414,o),
(344.667,361.333,o),
(358,270,cs),
(372.667,174,o),
(384,104.333,o),
(392,61,cs),
(398.667,20.333,o),
(405.667,-13.333,o),
(413,-40,c),
(363,-120,l),
(349,-116,l),
(350.333,-98.667,o),
(351,-85,o),
(351,-75,cs),
(351,-43.667,o),
(348,-4,o),
(342,44,cs),
(322,181.333,o),
(301.667,319,o),
(291,379,cs)
);
},
{
closed = 1;
nodes = (
(935,-174,l),
(828.333,14,o),
(689.667,106,o),
(523,146,cs),
(439.667,166,o),
(333.667,181.333,o),
(205,192,cs),
(198.333,192.667,o),
(187.333,193,o),
(172,193,cs),
(118.667,193,o),
(79,182.333,o),
(53,161,c),
(42,171,l),
(128,281,l),
(146.667,273.667,o),
(170.667,268,o),
(200,264,cs),
(497.333,229.333,o),
(641.667,199,o),
(779,87,cs),
(847.667,31,o),
(908.667,-51.333,o),
(962,-160,c)
);
},
{
closed = 1;
nodes = (
(498,-3,l),
(534.667,109,o),
(574.333,207,o),
(617,291,cs),
(619.667,297,o),
(623.333,300.333,o),
(628,301,cs),
(730,314,l),
(740,301,l),
(659.333,217,o),
(586,112.333,o),
(520,-13,c)
);
}
);
width = 1000;
}
);
}
