{
glyphname = u18B91.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(304,-431,ls),
(306.667,-471,o),
(312.667,-511.667,o),
(322,-553,c),
(264,-629,l),
(251,-624,l),
(253.667,-594.667,o),
(255,-565,o),
(255,-535,cs),
(255,-519.667,o),
(254.333,-496.667,o),
(253,-466,cs),
(243.667,-326,o),
(229.667,-167.667,o),
(211,9,cs),
(203,78.333,o),
(199.667,106,o),
(181,138,cs),
(179.667,140,o),
(180,143,o),
(182,147,cs),
(234,238,l),
(249,235,l),
(259.667,63,o),
(280.667,-168.333,o),
(286,-227,cs)
);
},
{
closed = 1;
nodes = (
(239,15,l),
(493.667,-51.667,o),
(629.333,-277.667,o),
(680,-651,c),
(648,-657,l),
(585.333,-327.667,o),
(463.333,-119.667,o),
(242,-61,c)
);
},
{
closed = 1;
nodes = (
(425,-374,l),
(469,-180.667,o),
(515.667,-26,o),
(585,178,cs),
(587.667,186,o),
(592.667,191,o),
(600,193,cs),
(693,213,l),
(700,200,l),
(606.667,32,o),
(546,-126.667,o),
(478,-344,cs),
(466,-380,o),
(453.333,-432,o),
(452,-456,c),
(415,-458,l),
(415,-440.667,o),
(401.667,-418,o),
(383,-406,cs),
(309.667,-359.333,o),
(218.667,-312.333,o),
(152,-287,cs),
(120.667,-275,o),
(93.667,-269,o),
(71,-269,cs),
(57,-269,o),
(46,-270.667,o),
(38,-274,c),
(32,-258,l),
(145,-193,l),
(166.333,-213,o),
(182.667,-226,o),
(228,-254,cs),
(316,-308,l),
(316,-308,l)
);
},
{
closed = 1;
nodes = (
(736,-222,l),
(762.667,-103.333,o),
(806,30,o),
(846,110,cs),
(848,113.333,o),
(851,115.667,o),
(855,117,cs),
(961,150,l),
(975,132,l),
(883,19.333,o),
(812,-102,o),
(762,-232,c)
);
},
{
closed = 1;
nodes = (
(931,-603,l),
(871,-433.667,o),
(779.333,-294.667,o),
(690,-228,cs),
(668.667,-212,o),
(634.333,-196.333,o),
(601,-195,c),
(600,-180,l),
(719,-145,l),
(726.333,-155.667,o),
(740.667,-173.667,o),
(762,-199,cs),
(842,-299,o),
(909.333,-416.667,o),
(960,-590,c)
);
}
);
width = 1000;
}
);
}
