{
glyphname = u18B05.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-795.667,604,o),
(-789.667,563.333,o),
(-781,520,c),
(-836,444,l),
(-849,449,l),
(-845.667,479.667,o),
(-844,512.333,o),
(-844,547,cs),
(-844,560.333,o),
(-844.667,580.333,o),
(-846,607,cs),
(-854.667,712.333,o),
(-862,799.333,o),
(-868,868,cs),
(-872,912,ls),
(-877.333,976,o),
(-883.333,1009,o),
(-902,1041,cs),
(-903.333,1043.667,o),
(-903.5,1045.667,o),
(-902.5,1047,cs),
(-901.5,1048.333,o),
(-901,1049.333,o),
(-901,1050,c),
(-851,1141,l),
(-836,1138,l),
(-827.333,985.333,o),
(-815,820,o),
(-799,642,cs)
);
},
{
closed = 1;
nodes = (
(-480.333,661.333,o),
(-474,620.667,o),
(-464,572,c),
(-519,496,l),
(-532,501,l),
(-528.667,539.667,o),
(-527,570.333,o),
(-527,593,cs),
(-527,615,o),
(-528,637,o),
(-530,659,cs),
(-536.667,750.333,o),
(-542.667,824,o),
(-548,880,cs),
(-553.333,944,o),
(-559,977.333,o),
(-579,1008,c),
(-580.333,1011.333,o),
(-580,1014.333,o),
(-578,1017,c),
(-529,1109,l),
(-514,1106,l),
(-504,969,ls),
(-496,856.333,o),
(-489,764.667,o),
(-483,694,cs)
);
},
{
closed = 1;
nodes = (
(-779,841,l),
(-747.667,835,o),
(-713.333,832,o),
(-676,832,cs),
(-181,832,l),
(-174,772,l),
(-459,772,ls),
(-615.667,772,o),
(-707,771.667,o),
(-733,771,cs),
(-763.667,769.667,o),
(-799.667,760.333,o),
(-829,743,c),
(-840,767,l),
(-840,767,l)
);
},
{
closed = 1;
nodes = (
(-134.667,494.667,o),
(-129,454,o),
(-121,416,c),
(-176,340,l),
(-189,345,l),
(-186.333,372.333,o),
(-185,401,o),
(-185,431,cs),
(-185,446.333,o),
(-185.667,470,o),
(-187,502,cs),
(-191.667,572.667,o),
(-196,641,o),
(-200,707,cs),
(-204,773,o),
(-208.333,838.333,o),
(-213,903,cs),
(-224,1056,ls),
(-226.667,1101.333,o),
(-237.333,1144.333,o),
(-256,1185,cs),
(-258,1189.667,o),
(-258,1193,o),
(-256,1195,cs),
(-195,1258,ls),
(-192.333,1260.667,o),
(-190,1260.667,o),
(-188,1258,c),
(-165.333,1238,o),
(-49.333,1115.333,o),
(-20,1078,c),
(-44,1054,l),
(-89.333,1099.333,o),
(-152,1150,o),
(-172,1162,cs),
(-177.333,1165.333,o),
(-180,1164.333,o),
(-180,1159,cs),
(-168,939,o),
(-154,732,o),
(-138,538,cs)
);
}
);
width = 0;
}
);
}
