{
glyphname = u18B8D.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(246,134,l),
(240.667,206,o),
(232.333,293.333,o),
(221,396,cs),
(211,497,ls),
(203,566.333,o),
(199.667,594,o),
(181,626,cs),
(179.667,628,o),
(180,631,o),
(182,635,cs),
(234,726,l),
(249,723,l),
(254.333,640.333,o),
(265,506,o),
(281,320,cs),
(299,119,l),
(299,119,l)
);
},
{
closed = 1;
nodes = (
(716.667,17.333,o),
(723,-23.333,o),
(733,-72,c),
(677,-148,l),
(664,-143,l),
(666.667,-113.667,o),
(668,-84,o),
(668,-54,cs),
(668,-30.667,o),
(667,-7.667,o),
(665,15,cs),
(659,95,o),
(651.667,173.333,o),
(643,250,cs),
(636.333,312.667,o),
(629.667,346,o),
(611,378,c),
(609.667,381.333,o),
(610,384.333,o),
(612,387,cs),
(663,479,l),
(678,476,l),
(687.333,336.667,o),
(699.333,194.667,o),
(714,50,cs)
);
},
{
closed = 1;
nodes = (
(540,93,ls),
(543.333,89,o),
(543.333,85.333,o),
(540,82,c),
(471,29,ls),
(467,26.333,o),
(463.667,26.333,o),
(461,29,cs),
(433,59.667,o),
(407,65.333,o),
(335,80,cs),
(268.333,93.333,o),
(168,108,o),
(116,108,cs),
(87.333,108,o),
(65,101.667,o),
(49,89,c),
(38,101,l),
(113,185,l),
(128.333,177,o),
(149.333,171,o),
(176,167,cs),
(280,149.667,o),
(368.667,135.667,o),
(442,125,cs),
(448,124,ls),
(454.667,124,o),
(457.667,128,o),
(457,136,cs),
(445,301.333,o),
(433.333,429.667,o),
(422,521,cs),
(417.333,559,o),
(402,591,o),
(376,617,cs),
(372.667,620.333,o),
(372.667,623.333,o),
(376,626,c),
(436,690,ls),
(438.667,693.333,o),
(441.667,693.333,o),
(445,690,cs),
(470,665,ls),
(474.851,660.149,o),
(477.602,655,o),
(487,655,cs),
(633.667,645.667,o),
(808,602.667,o),
(896,560,cs),
(929.333,542.667,o),
(956,519.333,o),
(968,494,cs),
(969.333,491.333,o),
(970,489.333,o),
(970,488,cs),
(970,485.333,o),
(968.333,482.333,o),
(965,479,cs),
(915.667,430.333,o),
(863.667,357.667,o),
(809,261,c),
(785,272,l),
(867,476,ls),
(869,480,o),
(870,484,o),
(870,488,cs),
(870,492.667,o),
(867,496.667,o),
(861,500,cs),
(786.333,541.333,o),
(599,585,o),
(479,589,cs),
(471.667,589,o),
(468.333,585.333,o),
(469,578,cs),
(508,144,ls),
(508.667,136,o),
(511.667,129,o),
(517,123,cs)
);
}
);
width = 1000;
}
);
}
