{
glyphname = u18B7B.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-546.667,686.333,o),
(-311.333,542.333,o),
(-150,361,c),
(-173,340,l),
(-361,517.333,o),
(-607.667,651,o),
(-833,711,cs),
(-849.667,715.667,o),
(-867.333,718,o),
(-886,718,cs),
(-915.333,718,o),
(-940.667,712.667,o),
(-962,702,c),
(-971,716,l),
(-853,807,l),
(-833,793.667,o),
(-804,782.333,o),
(-760,765,cs)
);
},
{
closed = 1;
nodes = (
(-662.333,519.333,o),
(-656,478.667,o),
(-648,444,c),
(-705,366,l),
(-718,371,l),
(-716,403,o),
(-715,431.667,o),
(-715,457,cs),
(-715,474.333,o),
(-715.667,499,o),
(-717,531,cs),
(-731,721,ls),
(-736.333,796.333,o),
(-742.333,873.333,o),
(-749,952,cs),
(-754.333,1013.333,o),
(-762,1048.667,o),
(-782,1082,cs),
(-783.333,1084.667,o),
(-783,1087.667,o),
(-781,1091,cs),
(-729,1184,l),
(-714,1181,l),
(-707.333,1091.667,o),
(-702.333,1022,o),
(-699,972,cs),
(-683.667,766,o),
(-673,630.667,o),
(-667,566,cs)
);
},
{
closed = 1;
nodes = (
(-717,882,l),
(-643.667,916.667,o),
(-510.333,994,o),
(-437,1042,cs),
(-327.667,1112.667,o),
(-271.333,1169.333,o),
(-258,1268,c),
(-236,1268,l),
(-214,1108,l),
(-214,1106,ls),
(-214,1099.333,o),
(-217.667,1093.667,o),
(-225,1089,cs),
(-331.667,1025,o),
(-546.333,912,o),
(-713,828,c)
);
},
{
closed = 1;
nodes = (
(-93.667,679,o),
(-88.333,639.667,o),
(-81,605,c),
(-136,531,l),
(-149,536,l),
(-145.667,566.667,o),
(-144,598,o),
(-144,630,cs),
(-144,642,o),
(-144.667,661.333,o),
(-146,688,cs),
(-148,721,ls),
(-150.667,775,o),
(-153.333,813,o),
(-156,835,cs),
(-162.667,883,o),
(-167.333,910,o),
(-186,942,c),
(-187.333,945.333,o),
(-187,948.333,o),
(-185,951,cs),
(-133,1042,l),
(-118,1039,l),
(-111.333,923.667,o),
(-104.333,818.333,o),
(-97,723,cs)
);
},
{
closed = 1;
nodes = (
(-183,741,ls),
(-248.333,742.333,o),
(-291.333,743,o),
(-312,743,cs),
(-328,743,o),
(-358.667,742.333,o),
(-404,741,cs),
(-444,739.667,o),
(-492,727,o),
(-524,699,c),
(-536,709,l),
(-450,816,l),
(-424.667,810,o),
(-390.333,806.667,o),
(-347,806,cs),
(-279,804,ls),
(-215,802.667,o),
(-166.667,802,o),
(-134,802,c),
(-127,739,l),
(-127,739,l)
);
}
);
width = 0;
}
);
}
