{
glyphname = u18B5B.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-51,409,l),
(-153,551,o),
(-272.333,641.667,o),
(-409,681,cs),
(-442.333,690.333,o),
(-472.667,695,o),
(-500,695,cs),
(-522,695,o),
(-539,692,o),
(-551,686,c),
(-555,711,l),
(-482,778,l),
(-466,771.333,o),
(-448,765,o),
(-428,759,cs),
(-250.667,709.667,o),
(-126,598,o),
(-26,426,c)
);
},
{
closed = 1;
nodes = (
(-373,710,l),
(-381,822,o),
(-387.667,900,o),
(-393,944,cs),
(-401,1004,o),
(-406.333,1014,o),
(-437,1050,cs),
(-441,1054,o),
(-441,1058,o),
(-437,1062,cs),
(-380,1122,ls),
(-377.333,1125.333,o),
(-374.333,1125.333,o),
(-371,1122,cs),
(-352,1100,ls),
(-348.667,1095.333,o),
(-342,1091.667,o),
(-332,1089,cs),
(-238.667,1067.667,o),
(-184,1053,o),
(-124,1025,cs),
(-93.333,1009,o),
(-58.333,981,o),
(-41,953,cs),
(-36.333,946.333,o),
(-36.333,941.667,o),
(-41,939,cs),
(-98.333,897,o),
(-150.667,849,o),
(-198,795,c),
(-216,810,l),
(-136,941,ls),
(-134.667,943.667,o),
(-134,945.667,o),
(-134,947,cs),
(-134,950.333,o),
(-135.333,953,o),
(-138,955,cs),
(-171.333,981.667,o),
(-268.667,1011.667,o),
(-342,1021,cs),
(-343,1021,ls),
(-348.333,1021,o),
(-350.333,1018,o),
(-349,1012,c),
(-341,905,ls),
(-335,819.667,o),
(-329.333,750.333,o),
(-324,697,c)
);
},
{
closed = 1;
nodes = (
(-510,518.667,o),
(-504.333,478,o),
(-495,434,c),
(-553,358,l),
(-566,363,l),
(-562.667,393.667,o),
(-561,426.333,o),
(-561,461,cs),
(-561,474.333,o),
(-561.667,494.333,o),
(-563,521,cs),
(-573.667,702.333,o),
(-586,872.667,o),
(-600,1032,cs),
(-605.333,1098.667,o),
(-610.333,1129,o),
(-629,1161,cs),
(-630.333,1163.667,o),
(-630.5,1165.667,o),
(-629.5,1167,cs),
(-628.5,1168.333,o),
(-628,1169.333,o),
(-628,1170,c),
(-575,1261,l),
(-560,1258,l),
(-549.333,1051.333,o),
(-533.333,817.333,o),
(-512,556,cs)
);
},
{
closed = 1;
nodes = (
(-713.667,638,o),
(-707.667,597.333,o),
(-699,554,c),
(-754,478,l),
(-767,483,l),
(-763.667,513.667,o),
(-762,546.333,o),
(-762,581,cs),
(-762,594.333,o),
(-762.667,614.333,o),
(-764,641,cs),
(-772,757,o),
(-779,847.333,o),
(-787,942,cs),
(-792.333,1006,o),
(-798.333,1039,o),
(-817,1071,cs),
(-818.333,1073.667,o),
(-818.5,1075.667,o),
(-817.5,1077,cs),
(-816.5,1078.333,o),
(-816,1079.333,o),
(-816,1080,c),
(-766,1171,l),
(-751,1168,l),
(-743.667,1028.667,o),
(-732.333,864.667,o),
(-717,676,cs)
);
},
{
closed = 1;
nodes = (
(-551,784,l),
(-668.333,784,o),
(-764,782.667,o),
(-838,780,cs),
(-879.333,778.667,o),
(-926,766.667,o),
(-958,740,c),
(-970,750,l),
(-884,857,l),
(-855.333,850.333,o),
(-821,847,o),
(-781,847,cs),
(-558,847,l),
(-558,847,l)
);
}
);
width = 0;
}
);
}
