{
glyphname = u18B8E.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(727.667,-491.667,o),
(734,-532.333,o),
(744,-581,c),
(688,-657,l),
(675,-652,l),
(677.667,-622.667,o),
(679,-593,o),
(679,-563,cs),
(679,-539.667,o),
(678,-516.667,o),
(676,-494,cs),
(670.667,-425.333,o),
(664.333,-359.333,o),
(657,-296,cs),
(649,-236,o),
(640.667,-201.333,o),
(622,-168,cs),
(620.667,-164.667,o),
(621,-161.667,o),
(623,-159,cs),
(674,-67,l),
(689,-70,l),
(698.333,-196.667,o),
(709.667,-311,o),
(723,-435,cs),
(723,-440.333,o),
(723.667,-448.333,o),
(725,-459,cs)
);
},
{
closed = 1;
nodes = (
(545,-506,ls),
(548.333,-510,o),
(548.333,-513.667,o),
(545,-517,c),
(476,-570,ls),
(472,-572.667,o),
(468.667,-572.667,o),
(466,-570,cs),
(438,-539.333,o),
(412,-533.667,o),
(340,-519,cs),
(273.333,-505.667,o),
(173,-491,o),
(121,-491,cs),
(92.333,-491,o),
(70,-497.333,o),
(54,-510,c),
(43,-498,l),
(118,-414,l),
(133.333,-422,o),
(154.333,-428,o),
(181,-432,cs),
(285,-449.333,o),
(373.667,-463.333,o),
(447,-474,cs),
(453,-475,ls),
(459.667,-475,o),
(462.667,-471,o),
(462,-463,cs),
(444.667,-229,o),
(431.333,-72.667,o),
(422,6,cs),
(417.333,44,o),
(402,76,o),
(376,102,cs),
(372.667,105.333,o),
(372.667,108.333,o),
(376,111,c),
(436,175,ls),
(438.667,178.333,o),
(441.667,178.333,o),
(445,175,cs),
(470,150,ls),
(474.851,145.149,o),
(477.602,140,o),
(487,140,cs),
(635,132,o),
(807.333,90,o),
(886,46,cs),
(922.667,26.667,o),
(946.667,5,o),
(958,-19,cs),
(959.333,-21.667,o),
(960,-24,o),
(960,-26,cs),
(960,-29.333,o),
(958.333,-32.667,o),
(955,-36,cs),
(897.667,-89.333,o),
(836.333,-160.667,o),
(791,-226,c),
(768,-213,l),
(858,-35,ls),
(860,-31,o),
(861,-27.667,o),
(861,-25,cs),
(861,-21.667,o),
(857.667,-18,o),
(851,-14,cs),
(780.333,26,o),
(599,70,o),
(479,74,cs),
(471.667,74,o),
(468.333,70.333,o),
(469,63,cs),
(513,-455,ls),
(513.667,-463,o),
(516.667,-470,o),
(522,-476,cs)
);
},
{
closed = 1;
nodes = (
(295.667,-314.667,o),
(302,-355.333,o),
(312,-404,c),
(256,-480,l),
(243,-475,l),
(245.667,-445.667,o),
(247,-416,o),
(247,-386,cs),
(247,-362.667,o),
(246,-339.667,o),
(244,-317,cs),
(235.333,-199.667,o),
(227.667,-113.333,o),
(221,-58,cs),
(214.333,4.667,o),
(207.667,38,o),
(189,70,c),
(187.667,73.333,o),
(188,76.333,o),
(190,79,cs),
(241,171,l),
(256,168,l),
(266,14,o),
(278.333,-136,o),
(293,-282,cs)
);
},
{
closed = 1;
nodes = (
(556,-315,l),
(580.667,-321.667,o),
(615,-325,o),
(659,-325,cs),
(749,-325.667,o),
(846.667,-327,o),
(952,-329,c),
(959,-341,l),
(889,-405,ls),
(886.333,-407.667,o),
(883.333,-407.667,o),
(880,-405,c),
(864.667,-396.333,o),
(844.667,-391.333,o),
(820,-390,cs),
(762.667,-387.333,o),
(706.333,-386,o),
(651,-386,cs),
(602,-387,ls),
(562,-387,o),
(514.333,-399,o),
(481,-427,c),
(469,-416,l),
(469,-416,l)
);
}
);
width = 1000;
}
);
}
