{
glyphname = u18B3E.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(198,577.667,o),
(188.667,621.667,o),
(170,651,c),
(166.667,654.333,o),
(165,658,o),
(165,662,cs),
(165,665.333,o),
(166.333,668.333,o),
(169,671,cs),
(239,740,ls),
(241,742,o),
(243,743,o),
(245,743,cs),
(249,743,o),
(252.333,740,o),
(255,734,c),
(253.667,703.333,o),
(253,679.667,o),
(253,663,cs),
(253,627,o),
(254.667,583,o),
(258,531,cs),
(268.667,371.667,o),
(281,218,o),
(295,70,cs),
(301.667,10,o),
(308,-33.667,o),
(314,-61,c),
(316.667,-65,o),
(318,-69,o),
(318,-73,cs),
(318,-75.667,o),
(316.667,-79.667,o),
(314,-85,c),
(268,-154,ls),
(266,-157.333,o),
(263.333,-159,o),
(260,-159,cs),
(256,-159,o),
(253,-156.333,o),
(251,-151,c),
(251.667,-117.667,o),
(249.333,-54,o),
(244,40,cs),
(236,189.333,o),
(219.333,393.667,o),
(206,511,cs)
);
},
{
closed = 1;
nodes = (
(454,23,l),
(442,196.333,o),
(418.333,461.667,o),
(413,495,cs),
(403.667,542.333,o),
(387.667,577.333,o),
(365,600,cs),
(361.667,603.333,o),
(361.667,606.667,o),
(365,610,cs),
(428,664,l),
(430.667,667.333,o),
(433.667,667.333,o),
(437,664,cs),
(460,639,ls),
(466.667,631,o),
(469,629,o),
(477,629,cs),
(603.667,629,o),
(694,627.5,o),
(748,624.5,cs),
(802,621.5,o),
(853.333,613.333,o),
(902,600,cs),
(936.667,590.667,o),
(959.667,581.667,o),
(973,567,cs),
(975,565,o),
(976,563,o),
(976,561,cs),
(976,559.667,o),
(974.333,556.667,o),
(971,552,c),
(919,494.667,o),
(884,453.667,o),
(844,391,c),
(822,403,l),
(880,528,ls),
(881.333,530.667,o),
(882,532.667,o),
(882,534,cs),
(882,538,o),
(878.333,541,o),
(871,543,cs),
(815,559.667,o),
(725,568,o),
(601,568,cs),
(569,568,o),
(525,567.333,o),
(469,566,cs),
(459.667,566,o),
(456.667,562.667,o),
(458,556,c),
(475,364,ls),
(483.667,259.333,o),
(494,147,o),
(506,27,c)
);
},
{
closed = 1;
nodes = (
(312,274,ls),
(243.333,274,o),
(195.333,273.667,o),
(168,273,cs),
(129.333,271.667,o),
(80,257.333,o),
(48,228,c),
(36,239,l),
(122,343,l),
(153.333,337,o),
(187.667,334,o),
(225,334,cs),
(461,334,l),
(468,274,l),
(468,274,l)
);
},
{
closed = 1;
nodes = (
(458,59,l),
(486,53.667,o),
(520.333,51,o),
(561,51,cs),
(972,51,l),
(978,37,l),
(910,-26,ls),
(908,-28,o),
(905,-28,o),
(901,-26,cs),
(880.333,-16,o),
(858.667,-11,o),
(836,-11,cs),
(820.667,-11,o),
(809.333,-10.667,o),
(802,-10,cs),
(669,-9,l),
(538,-10,ls),
(530.667,-10.667,o),
(519.333,-11,o),
(504,-11,cs),
(464,-12.333,o),
(416,-25,o),
(384,-53,c),
(372,-43,l),
(372,-43,l)
);
},
{
closed = 1;
nodes = (
(301,1.333,o),
(307.333,-39.333,o),
(316,-82,c),
(258,-158,l),
(245,-153,l),
(247.667,-120.333,o),
(249,-88,o),
(249,-56,cs),
(249,-28.667,o),
(248.333,-8.333,o),
(247,5,cs),
(244,53,ls),
(234,227,o),
(222.667,379.333,o),
(210,510,cs),
(204.667,575.333,o),
(199,607,o),
(179,639,cs),
(177.667,641.667,o),
(178,644.667,o),
(180,648,cs),
(233,740,l),
(248,737,l),
(260,521,o),
(276.333,288.667,o),
(297,40,cs)
);
},
{
closed = 1;
nodes = (
(566,168,l),
(591.333,252,o),
(632.333,351.333,o),
(667,418,cs),
(669.667,422,o),
(673,424.333,o),
(677,425,cs),
(764,440,l),
(775,425,l),
(701.667,342.333,o),
(655.667,277.333,o),
(589,160,c)
);
}
);
width = 1000;
}
);
}
