{
glyphname = u18B75.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(44,-248,l),
(130,-146,l),
(154,-150.667,o),
(182.667,-154.667,o),
(216,-158,cs),
(246,-161,ls),
(480.667,-185,o),
(644.5,-228.5,o),
(786.5,-358.5,cs),
(857.5,-423.5,o),
(914.667,-513.667,o),
(958,-629,c),
(933,-642,l),
(830.333,-426,o),
(682.167,-321.5,o),
(525.5,-279.5,cs),
(447.167,-258.5,o),
(348.667,-241.667,o),
(230,-229,cs),
(219.333,-227.667,o),
(204.333,-227,o),
(185,-227,cs),
(135.667,-227,o),
(95.333,-237,o),
(54,-261,c)
);
},
{
closed = 1;
nodes = (
(589,-494,ls),
(593,-499.333,o),
(593.333,-503.333,o),
(590,-506,cs),
(528,-551,ls),
(524.667,-553,o),
(522,-554,o),
(520,-554,cs),
(516,-554,o),
(513.333,-552.333,o),
(512,-549,c),
(496,-522.333,o),
(471.333,-513,o),
(442,-509,cs),
(431.333,-507.667,o),
(423.667,-507,o),
(419,-507,cs),
(389.667,-507,o),
(363.667,-517,o),
(341,-537,c),
(329,-525,l),
(402,-432,l),
(423.333,-445.333,o),
(454,-451.333,o),
(494,-458,cs),
(500,-459,ls),
(506.667,-459,o),
(509.667,-455,o),
(509,-447,cs),
(503.667,-365,o),
(490,-224.333,o),
(468,-25,cs),
(464,16.333,o),
(446.333,55.667,o),
(421,81,cs),
(417.667,84.333,o),
(417.667,87.667,o),
(421,91,cs),
(486,150,l),
(488.667,153.333,o),
(491.667,153.333,o),
(495,150,cs),
(516,126,ls),
(524,116.667,o),
(523.667,117.333,o),
(533,116,cs),
(641,104,o),
(803.667,60,o),
(889,16,cs),
(919.667,0,o),
(950.333,-23,o),
(961,-47,cs),
(963,-52.333,o),
(962.333,-56,o),
(959,-58,cs),
(913.667,-84.667,o),
(842.333,-162.667,o),
(789,-244,c),
(770,-231,l),
(860,-60,ls),
(860.667,-58,o),
(861.5,-56.333,o),
(862.5,-55,cs),
(863.5,-53.667,o),
(864,-52,o),
(864,-50,cs),
(864,-47.333,o),
(860.667,-44.333,o),
(854,-41,cs),
(778,0.333,o),
(616.667,43.333,o),
(530,50,cs),
(516,51,ls),
(510.667,51,o),
(509.667,49,o),
(511,41,cs),
(558,-444,ls),
(559.333,-452,o),
(562.333,-459,o),
(567,-465,cs)
);
},
{
closed = 1;
nodes = (
(294.333,-426,o),
(300.333,-466.667,o),
(309,-510,c),
(250,-586,l),
(237,-581,l),
(240.333,-550.333,o),
(242,-517.667,o),
(242,-483,cs),
(242,-469.667,o),
(241.333,-449.667,o),
(240,-423,cs),
(231,-290,ls),
(223,-166.667,o),
(217,-82.667,o),
(213,-38,cs),
(207.667,26,o),
(201.667,59,o),
(183,91,cs),
(181.667,93.667,o),
(181.5,95.667,o),
(182.5,97,cs),
(183.5,98.333,o),
(184,99.333,o),
(184,100,c),
(238,191,l),
(253,188,l),
(263,-5.333,o),
(275.667,-197.333,o),
(291,-388,cs)
);
}
);
width = 1000;
}
);
}
