{
glyphname = u18B8A.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(561,-450,ls),
(564.333,-454,o),
(564.333,-457.667,o),
(561,-461,c),
(492,-514,ls),
(488,-516.667,o),
(484.667,-516.667,o),
(482,-514,cs),
(454,-483.333,o),
(428,-477.667,o),
(356,-463,cs),
(294.667,-451,o),
(178,-435,o),
(126,-435,cs),
(97.333,-435,o),
(75,-441.333,o),
(59,-454,c),
(48,-442,l),
(123,-358,l),
(138.333,-366,o),
(159.333,-372,o),
(186,-376,cs),
(255.333,-387.333,o),
(341.333,-400.333,o),
(444,-415,cs),
(466,-418,l),
(472,-419,ls),
(478.667,-419,o),
(481.667,-415,o),
(481,-407,cs),
(480.333,-403,o),
(479.667,-395.833,o),
(479,-385.5,cs),
(478.333,-375.167,o),
(476.667,-363.667,o),
(474,-351,cs),
(466.667,-313,o),
(451.333,-282.333,o),
(428,-259,cs),
(424.667,-255.667,o),
(424.667,-252.667,o),
(428,-250,cs),
(488,-188,ls),
(490.667,-184.667,o),
(493.667,-184.667,o),
(497,-188,cs),
(522,-213,ls),
(526.851,-217.851,o),
(529.602,-223,o),
(539,-223,cs),
(703,-233.667,o),
(809.333,-249,o),
(896,-281,cs),
(929.333,-293,o),
(954.667,-319.333,o),
(968,-346,cs),
(969.333,-348.667,o),
(970,-350.667,o),
(970,-352,cs),
(970,-354.667,o),
(968.333,-357,o),
(965,-359,cs),
(917,-388.333,o),
(850.667,-452,o),
(804,-512,c),
(785,-499,l),
(867,-358,ls),
(870.333,-353.333,o),
(872,-349.667,o),
(872,-347,cs),
(872,-343.667,o),
(868.333,-340.667,o),
(861,-338,cs),
(783.667,-308.667,o),
(655,-291,o),
(527,-287,cs),
(519.667,-287,o),
(516.333,-290.667,o),
(517,-298,cs),
(529,-399,ls),
(529.667,-407,o),
(532.667,-414,o),
(538,-420,cs)
);
},
{
closed = 1;
nodes = (
(311.333,-503.667,o),
(317,-544.667,o),
(325,-584,c),
(267,-661,l),
(254,-656,l),
(257.333,-625.333,o),
(259,-592.333,o),
(259,-557,cs),
(259,-543,o),
(258.333,-522.667,o),
(257,-496,cs),
(248.333,-347.333,o),
(235.333,-171.667,o),
(218,31,cs),
(211.333,99,o),
(207.667,129,o),
(189,161,cs),
(187.667,163.667,o),
(188,166.667,o),
(190,170,cs),
(243,262,l),
(258,259,l),
(271.333,-0.333,o),
(288,-240.333,o),
(308,-461,cs)
);
},
{
closed = 1;
nodes = (
(562,-82,ls),
(565.333,-86,o),
(565.333,-89.667,o),
(562,-93,c),
(493,-146,ls),
(489,-148.667,o),
(485.667,-148.667,o),
(483,-146,cs),
(455,-115.333,o),
(429,-109.667,o),
(357,-95,cs),
(295.667,-83,o),
(179,-67,o),
(127,-67,cs),
(98.333,-67,o),
(76,-73.333,o),
(60,-86,c),
(49,-74,l),
(124,10,l),
(139.333,2,o),
(160.333,-4,o),
(187,-8,cs),
(256.333,-19.333,o),
(342.333,-32.333,o),
(445,-47,cs),
(467,-50,l),
(473,-51,ls),
(479.667,-51,o),
(482.667,-47,o),
(482,-39,cs),
(480,-19.667,o),
(477.667,-1,o),
(475,17,cs),
(468.333,57,o),
(453,89,o),
(429,113,cs),
(425.667,116.333,o),
(425.667,119.333,o),
(429,122,cs),
(489,184,ls),
(491.667,187.333,o),
(494.667,187.333,o),
(498,184,cs),
(523,159,ls),
(527.851,154.149,o),
(530.602,149,o),
(540,149,cs),
(704,138.333,o),
(810.333,123,o),
(897,91,cs),
(930.333,79,o),
(955.667,52.667,o),
(969,26,cs),
(970.333,23.333,o),
(971,21.333,o),
(971,20,cs),
(971,17.333,o),
(969.333,15,o),
(966,13,cs),
(920.667,-15,o),
(853,-81.333,o),
(805,-144,c),
(786,-131,l),
(868,14,ls),
(871.333,18.667,o),
(873,22.333,o),
(873,25,cs),
(873,28.333,o),
(869.333,31.333,o),
(862,34,cs),
(784.667,63.333,o),
(656,81,o),
(528,85,cs),
(520.667,85,o),
(517.333,81.333,o),
(518,74,cs),
(530,-31,ls),
(530.667,-39,o),
(533.667,-46,o),
(539,-52,cs)
);
}
);
width = 1000;
}
);
}
