{
glyphname = u18B8F.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(249.667,258,o),
(259.667,254.333,o),
(279,247,cs),
(404.333,199,o),
(472.667,173.667,o),
(484,171,cs),
(488,170,l),
(494.667,170,o),
(501,174,o),
(501,182,cs),
(501,231.333,o),
(494,346,o),
(490,386,cs),
(486,430,o),
(471,465,o),
(445,491,cs),
(441,495,o),
(441,498.667,o),
(445,502,cs),
(507,557,ls),
(511,560.333,o),
(514.667,560.333,o),
(518,557,cs),
(536,537,ls),
(540,532.333,o),
(543.833,529.167,o),
(547.5,527.5,cs),
(551.167,525.833,o),
(554,524.333,o),
(556,523,cs),
(738.667,421.667,o),
(885,202,o),
(961,-142,c),
(930,-151,l),
(838,157,o),
(703.333,366.667,o),
(554,444,cs),
(548.667,446.667,o),
(544.333,448,o),
(541,448,cs),
(535.667,448,o),
(533.667,444.333,o),
(535,437,c),
(551,184,ls),
(551.667,178,o),
(554.667,171,o),
(560,163,cs),
(581,133,ls),
(584.333,129,o),
(584.333,125.333,o),
(581,122,cs),
(519,72,ls),
(515,68,o),
(511.333,68,o),
(508,72,cs),
(485.333,96,o),
(476.333,104.667,o),
(443,122,cs),
(405.667,140.667,o),
(304.333,182.667,o),
(175,220,cs),
(154.333,226,o),
(132,229,o),
(108,229,cs),
(84.667,229,o),
(64,225.333,o),
(46,218,c),
(39,231,l),
(153,302,l),
(172.333,288.667,o),
(204.333,274,o),
(249,258,c)
);
},
{
closed = 1;
nodes = (
(324.667,19,o),
(330.667,-21.667,o),
(340,-63,c),
(282,-139,l),
(269,-134,l),
(271.667,-104.667,o),
(273,-75,o),
(273,-45,cs),
(273,-29.667,o),
(272.333,-6.667,o),
(271,24,cs),
(260.333,191.333,o),
(246.667,357.333,o),
(230,522,cs),
(222,591.333,o),
(218.667,619,o),
(200,651,cs),
(198.667,653,o),
(199,656,o),
(201,660,cs),
(253,751,l),
(268,748,l),
(281.333,552.667,o),
(299.333,323,o),
(322,59,cs)
);
},
{
closed = 1;
nodes = (
(672,398,l),
(716,510,o),
(776.333,630.333,o),
(827,705,c),
(830.333,708.333,o),
(833.667,710.333,o),
(837,711,cs),
(953,729,l),
(964,709,l),
(854,611,o),
(764.667,502.667,o),
(696,384,c)
);
}
);
width = 1000;
}
);
}
