{
glyphname = u18B10.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-64,359,l),
(-162.667,596.333,o),
(-291,705.333,o),
(-439,740,cs),
(-513,757.333,o),
(-605.333,766,o),
(-716,766,cs),
(-758.667,766,o),
(-816,754.333,o),
(-848,733,c),
(-857,745,l),
(-784,847,l),
(-752,841.667,o),
(-710,837.667,o),
(-658,835,cs),
(-407.333,821.667,o),
(-260.167,755,o),
(-163.5,627,cs),
(-115.167,563,o),
(-72,477.667,o),
(-34,371,c)
);
},
{
closed = 1;
nodes = (
(-73,1260,l),
(-59,1071,l),
(-59,1067,ls),
(-59,1061.667,o),
(-60.667,1057.333,o),
(-64,1054,cs),
(-175.333,963.333,o),
(-289,864.667,o),
(-405,758,c),
(-433,787,l),
(-328.333,890.333,o),
(-257,963.333,o),
(-219,1006,cs),
(-137.667,1095.333,o),
(-112.333,1161,o),
(-99,1261,c)
);
},
{
closed = 1;
nodes = (
(-752,499,l),
(-693.333,575.667,o),
(-644.333,631.333,o),
(-605,666,cs),
(-602.333,668.667,o),
(-599.333,670,o),
(-596,670,cs),
(-592.667,670,o),
(-588.333,669,o),
(-583,667,cs),
(-510,642,l),
(-512,627,l),
(-584,593.667,o),
(-679,534.333,o),
(-735,481,c)
);
},
{
closed = 1;
nodes = (
(-390.667,497,o),
(-385,455,o),
(-377,415,c),
(-435,337,l),
(-448,342,l),
(-444.667,374,o),
(-443,407.667,o),
(-443,443,cs),
(-443,470.333,o),
(-443.333,490.667,o),
(-444,504,cs),
(-456,679,ls),
(-462.667,785.667,o),
(-471.333,901,o),
(-482,1025,cs),
(-487.333,1093,o),
(-492.333,1123.667,o),
(-511,1157,cs),
(-512.333,1159,o),
(-511.667,1162,o),
(-509,1166,cs),
(-457,1259,l),
(-442,1256,l),
(-425.333,970.667,o),
(-409.333,732.333,o),
(-394,541,cs)
);
},
{
closed = 1;
nodes = (
(-811.667,568.667,o),
(-807,538,o),
(-801,512,c),
(-854,444,l),
(-866,449,l),
(-863.333,469.667,o),
(-862,490,o),
(-862,510,cs),
(-862,520.667,o),
(-862.5,532,o),
(-863.5,544,cs),
(-864.5,556,o),
(-865,565,o),
(-865,571,cs),
(-873,677.667,o),
(-892,885,o),
(-900,949,cs),
(-905.333,977.667,o),
(-913.333,1003,o),
(-924,1025,cs),
(-925.333,1027.667,o),
(-925,1030.667,o),
(-923,1034,cs),
(-879,1118,l),
(-862,1115,l),
(-851.333,976.333,o),
(-820.333,641.333,o),
(-815,604,cs)
);
},
{
closed = 1;
nodes = (
(-542,873,l),
(-599.333,937,o),
(-662,986.333,o),
(-714,1009,cs),
(-745.333,1023,o),
(-773,1029,o),
(-797,1027,c),
(-801,1042,l),
(-701,1098,l),
(-682,1080,ls),
(-654,1054,o),
(-640.333,1041.333,o),
(-641,1042,cs),
(-597,996.667,o),
(-561.333,955,o),
(-520,891,c)
);
}
);
width = 0;
}
);
}
