{
glyphname = u18B3B.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(381,6.333,o),
(387.333,-34.333,o),
(396,-77,c),
(338,-153,l),
(325,-148,l),
(327.667,-115.333,o),
(329,-83,o),
(329,-51,cs),
(329,-23.667,o),
(328.333,-3.333,o),
(327,10,cs),
(315,228.667,o),
(302.667,400,o),
(290,524,cs),
(284.667,589.333,o),
(279,621,o),
(259,653,cs),
(257.667,655.667,o),
(258,658.667,o),
(260,662,cs),
(313,754,l),
(328,751,l),
(342.667,486.333,o),
(359,251,o),
(377,45,cs)
);
},
{
closed = 1;
nodes = (
(496,282,ls),
(339.333,282,o),
(230,281.333,o),
(168,280,cs),
(129.333,278.667,o),
(80,264.333,o),
(48,235,c),
(36,246,l),
(122,350,l),
(153.333,344,o),
(187.667,341,o),
(225,341,cs),
(395,341,o),
(521.333,341.333,o),
(604,342,c),
(611,282,l),
(611,282,l)
);
},
{
closed = 1;
nodes = (
(592,78,l),
(588.667,131.333,o),
(581,232,o),
(569,380,cs),
(569,387.333,o),
(568.333,397.667,o),
(567,411,cs),
(560.333,479,o),
(553.667,509.333,o),
(535,540,cs),
(533.667,542.667,o),
(534,545.667,o),
(536,549,cs),
(589,641,l),
(604,638,l),
(614.667,452,o),
(627.333,266.333,o),
(642,81,c)
);
},
{
closed = 1;
nodes = (
(834,232,ls),
(828.667,314.667,o),
(825,365.333,o),
(823,384,cs),
(816.333,452,o),
(809.667,482.333,o),
(791,513,cs),
(789.667,515.667,o),
(790,518.667,o),
(792,522,cs),
(845,614,l),
(860,611,l),
(870,423.667,o),
(881.333,251,o),
(894,93,c),
(844,93,l),
(844,93,l)
);
},
{
closed = 1;
nodes = (
(599,114,l),
(620.333,111.333,o),
(638.667,110,o),
(654,110,cs),
(673.333,110,o),
(689.333,110.667,o),
(702,112,cs),
(954,128,l),
(960,116,l),
(896,49,ls),
(894.667,47.667,o),
(891.667,47.667,o),
(887,49,cs),
(867,56.333,o),
(845.333,59.667,o),
(822,59,cs),
(649,47,ls),
(610.333,44.333,o),
(563.667,28.667,o),
(533,-2,c),
(520,7,l),
(520,7,l)
);
}
);
width = 1000;
}
);
}
