{
glyphname = u18BC4.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-860,517,l),
(-834,511,o),
(-799.667,508,o),
(-757,508,cs),
(-533,507,l),
(-527,494,l),
(-595,433,ls),
(-597,431,o),
(-600,431,o),
(-604,433,cs),
(-625.333,443,o),
(-647,448,o),
(-669,448,cs),
(-687.667,448.667,o),
(-713.333,449,o),
(-746,449,cs),
(-776.667,449,o),
(-799.333,448.667,o),
(-814,448,cs),
(-854,446.667,o),
(-902,435,o),
(-934,407,c),
(-946,417,l),
(-946,417,l)
);
},
{
closed = 1;
nodes = (
(-627,524,ls),
(-638.333,697.333,o),
(-646.333,815.333,o),
(-651,878,cs),
(-656.333,940.667,o),
(-662,973.667,o),
(-678,1007,cs),
(-679.333,1009,o),
(-678.667,1012,o),
(-676,1016,cs),
(-629,1108,l),
(-614,1105,l),
(-613,1082,ls),
(-602.333,835.333,o),
(-595.333,706,o),
(-578,490,c),
(-625,487,l),
(-625,487,l)
);
},
{
closed = 1;
nodes = (
(-869,489,l),
(-879.667,658.333,o),
(-904.333,976.667,o),
(-911,1022,cs),
(-917.667,1063.333,o),
(-927.333,1080,o),
(-958,1116,cs),
(-961.333,1119.333,o),
(-961.333,1122.333,o),
(-958,1125,cs),
(-893,1188,l),
(-891,1190.667,o),
(-888.667,1190.667,o),
(-886,1188,cs),
(-864,1163,ls),
(-858,1156.333,o),
(-852.333,1153,o),
(-847,1153,cs),
(-777,1148.333,o),
(-698,1139.667,o),
(-610,1127,cs),
(-577.333,1121.667,o),
(-552.667,1113,o),
(-536,1101,cs),
(-530.667,1097,o),
(-530,1093.667,o),
(-534,1091,cs),
(-647,1023,l),
(-638,1060,l),
(-668.667,1076,o),
(-776,1086.333,o),
(-856,1089,cs),
(-863.333,1089,o),
(-866.667,1085.667,o),
(-866,1079,cs),
(-860,1023,o),
(-850,898.667,o),
(-836,706,cs),
(-828.667,602,o),
(-823,526.667,o),
(-819,480,c)
);
},
{
closed = 1;
nodes = (
(-682,659,ls),
(-754,660.333,o),
(-811.667,661,o),
(-855,661,c),
(-860,717,l),
(-836,716,l),
(-613,712,l),
(-609,658,l),
(-609,658,l)
);
},
{
closed = 1;
nodes = (
(-631,870,l),
(-672.333,871.333,o),
(-702.667,872.667,o),
(-722,874,cs),
(-877,880,l),
(-880,934,l),
(-876,934,o),
(-868,933.333,o),
(-856,932,cs),
(-781,929,ls),
(-698.333,925,o),
(-649,922.667,o),
(-633,922,c)
);
},
{
closed = 1;
nodes = (
(-435.333,587,o),
(-446,558.667,o),
(-446,516,cs),
(-446,505.333,o),
(-445.667,497,o),
(-445,491,c),
(-459,486,l),
(-500,588,l),
(-483.333,604,o),
(-465,624,o),
(-445,648,cs),
(-386.333,725.333,o),
(-295,852,o),
(-255,912,cs),
(-156.333,1061.333,o),
(-125,1136,o),
(-113,1264,c),
(-86,1264,l),
(-59,1068,l),
(-59,1064,ls),
(-59,1057.333,o),
(-61,1051.333,o),
(-65,1046,cs),
(-198.333,886,o),
(-314.667,742.333,o),
(-414,615,cs)
);
},
{
closed = 1;
nodes = (
(-279,845.333,o),
(-182.833,740.167,o),
(-119.5,599.5,cs),
(-87.833,529.167,o),
(-62,444.667,o),
(-42,346,c),
(-70,338,l),
(-120.667,527.333,o),
(-185.667,652.5,o),
(-287,754.5,cs),
(-337.667,805.5,o),
(-402,855.333,o),
(-480,904,cs),
(-517.333,926.667,o),
(-547.667,937,o),
(-585,937,cs),
(-590.333,937,o),
(-600.333,936.333,o),
(-615,935,c),
(-620,951,l),
(-495,1002,l),
(-483,988,o),
(-464.333,972.667,o),
(-439,956,cs)
);
}
);
width = 0;
}
);
}
