{
glyphname = u18B3E.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(198,77.667,o),
(188.667,121.667,o),
(170,151,c),
(166.667,154.333,o),
(165,158,o),
(165,162,cs),
(165,165.333,o),
(166.333,168.333,o),
(169,171,cs),
(239,240,ls),
(241,242,o),
(243,243,o),
(245,243,cs),
(249,243,o),
(252.333,240,o),
(255,234,c),
(253.667,203.333,o),
(253,179.667,o),
(253,163,cs),
(253,127,o),
(254.667,83,o),
(258,31,cs),
(268.667,-128.333,o),
(281,-282,o),
(295,-430,cs),
(301.667,-490,o),
(308,-533.667,o),
(314,-561,c),
(316.667,-565,o),
(318,-569,o),
(318,-573,cs),
(318,-575.667,o),
(316.667,-579.667,o),
(314,-585,c),
(268,-654,ls),
(266,-657.333,o),
(263.333,-659,o),
(260,-659,cs),
(256,-659,o),
(253,-656.333,o),
(251,-651,c),
(251.667,-617.667,o),
(249.333,-554,o),
(244,-460,cs),
(236,-310.667,o),
(219.333,-106.333,o),
(206,11,cs)
);
},
{
closed = 1;
nodes = (
(454,-477,l),
(442,-303.667,o),
(418.333,-38.333,o),
(413,-5,cs),
(403.667,42.333,o),
(387.667,77.333,o),
(365,100,cs),
(361.667,103.333,o),
(361.667,106.667,o),
(365,110,cs),
(428,164,l),
(430.667,167.333,o),
(433.667,167.333,o),
(437,164,cs),
(460,139,ls),
(466.667,131,o),
(469,129,o),
(477,129,cs),
(603.667,129,o),
(694,127.5,o),
(748,124.5,cs),
(802,121.5,o),
(853.333,113.333,o),
(902,100,cs),
(936.667,90.667,o),
(959.667,81.667,o),
(973,67,cs),
(975,65,o),
(976,63,o),
(976,61,cs),
(976,59.667,o),
(974.333,56.667,o),
(971,52,c),
(919,-5.333,o),
(884,-46.333,o),
(844,-109,c),
(822,-97,l),
(880,28,ls),
(881.333,30.667,o),
(882,32.667,o),
(882,34,cs),
(882,38,o),
(878.333,41,o),
(871,43,cs),
(815,59.667,o),
(725,68,o),
(601,68,cs),
(569,68,o),
(525,67.333,o),
(469,66,cs),
(459.667,66,o),
(456.667,62.667,o),
(458,56,c),
(475,-136,ls),
(483.667,-240.667,o),
(494,-353,o),
(506,-473,c)
);
},
{
closed = 1;
nodes = (
(312,-226,ls),
(243.333,-226,o),
(195.333,-226.333,o),
(168,-227,cs),
(129.333,-228.333,o),
(80,-242.667,o),
(48,-272,c),
(36,-261,l),
(122,-157,l),
(153.333,-163,o),
(187.667,-166,o),
(225,-166,cs),
(461,-166,l),
(468,-226,l),
(468,-226,l)
);
},
{
closed = 1;
nodes = (
(458,-441,l),
(486,-446.333,o),
(520.333,-449,o),
(561,-449,cs),
(972,-449,l),
(978,-463,l),
(910,-526,ls),
(908,-528,o),
(905,-528,o),
(901,-526,cs),
(880.333,-516,o),
(858.667,-511,o),
(836,-511,cs),
(820.667,-511,o),
(809.333,-510.667,o),
(802,-510,cs),
(669,-509,l),
(538,-510,ls),
(530.667,-510.667,o),
(519.333,-511,o),
(504,-511,cs),
(464,-512.333,o),
(416,-525,o),
(384,-553,c),
(372,-543,l),
(372,-543,l)
);
},
{
closed = 1;
nodes = (
(301,-498.667,o),
(307.333,-539.333,o),
(316,-582,c),
(258,-658,l),
(245,-653,l),
(247.667,-620.333,o),
(249,-588,o),
(249,-556,cs),
(249,-528.667,o),
(248.333,-508.333,o),
(247,-495,cs),
(244,-447,ls),
(234,-273,o),
(222.667,-120.667,o),
(210,10,cs),
(204.667,75.333,o),
(199,107,o),
(179,139,cs),
(177.667,141.667,o),
(178,144.667,o),
(180,148,cs),
(233,240,l),
(248,237,l),
(260,21,o),
(276.333,-211.333,o),
(297,-460,cs)
);
},
{
closed = 1;
nodes = (
(566,-332,l),
(591.333,-248,o),
(632.333,-148.667,o),
(667,-82,cs),
(669.667,-78,o),
(673,-75.667,o),
(677,-75,cs),
(764,-60,l),
(775,-75,l),
(701.667,-157.667,o),
(655.667,-222.667,o),
(589,-340,c)
);
}
);
width = 1000;
}
);
}
