{
glyphname = u18BD3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(235.333,86.667,o),
(193.333,80.333,o),
(138,71,c),
(57,128,l),
(62,141,l),
(102,137.667,o),
(134.333,136,o),
(159,136,cs),
(181.667,136,o),
(204,137,o),
(226,139,cs),
(412,154.333,o),
(570.667,168,o),
(702,180,cs),
(768.667,185.333,o),
(804,193.333,o),
(840,212,cs),
(842,213.333,o),
(844.667,213,o),
(848,211,cs),
(944,158,l),
(941,144,l),
(763.667,133.333,o),
(538,115.333,o),
(264,90,cs)
);
},
{
closed = 1;
nodes = (
(542,558,l),
(535.333,529.333,o),
(532,495,o),
(532,455,cs),
(532,321.667,o),
(531.667,220.333,o),
(531,151,cs),
(530,-154,l),
(517,-160,l),
(455,-87,ls),
(453.667,-85.667,o),
(453.667,-82.667,o),
(455,-78,cs),
(463,-60,o),
(467.667,-38.333,o),
(469,-13,cs),
(472.333,60.333,o),
(474,167.333,o),
(474,308,cs),
(474,388,o),
(473,456,o),
(471,512,cs),
(469.667,547.333,o),
(463,577.667,o),
(451,603,c),
(480,615,l),
(480,615,l)
);
},
{
closed = 1;
nodes = (
(284.667,382.667,o),
(253.667,378,o),
(227,372,c),
(160,426,l),
(165,438,l),
(189,435.333,o),
(211.667,434,o),
(233,434,cs),
(246.333,434,o),
(264.333,434.667,o),
(287,436,cs),
(392.333,444,o),
(597.333,463,o),
(660,471,cs),
(689.333,475.667,o),
(715,483.333,o),
(737,494,cs),
(739.667,495.333,o),
(742.667,495,o),
(746,493,cs),
(829,448,l),
(826,431,l),
(760.667,427,o),
(360,391.333,o),
(320,386,cs)
);
},
{
closed = 1;
nodes = (
(237,356,l),
(294.333,310.667,o),
(327.667,282.333,o),
(357,249,cs),
(359.667,246.333,o),
(361,243.333,o),
(361,240,cs),
(361,236.667,o),
(360,232.333,o),
(358,227,cs),
(333,154,l),
(318,156,l),
(296.667,213.333,o),
(255,292.333,o),
(219,339,c)
);
},
{
closed = 1;
nodes = (
(562,150,l),
(619.333,210,o),
(660.667,274.667,o),
(678,328,cs),
(686,352,o),
(690,371.667,o),
(690,387,cs),
(690,391,o),
(689.333,397.667,o),
(688,407,c),
(703,412,l),
(768,323,l),
(716,258,ls),
(680.667,217.333,o),
(635.667,176,o),
(581,134,c)
);
},
{
closed = 1;
nodes = (
(87,594,l),
(329.667,610,o),
(570,653.667,o),
(734,711,cs),
(756.667,719.667,o),
(772.333,734.333,o),
(781,755,c),
(795,756,l),
(845,657,l),
(829,656.333,o),
(811,653.667,o),
(791,649,cs),
(769,645,ls),
(497,595.667,o),
(318.333,569.333,o),
(89,560,c)
);
}
);
width = 1000;
}
);
unicode = 101331;
}
