{
glyphname = u18BF9.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(363,-416,ls),
(557.667,-416,o),
(693,-439.167,o),
(805,-502.5,cs),
(861,-534.167,o),
(912.333,-577.667,o),
(959,-633,c),
(936,-652,l),
(840,-558.667,o),
(735.167,-512.667,o),
(602.5,-494,cs),
(536.167,-484.667,o),
(454.333,-480,o),
(357,-480,cs),
(182,-480,ls),
(140.667,-480,o),
(93,-492.667,o),
(61,-522,c),
(49,-511,l),
(135,-405,l),
(162.456,-410.491,o),
(169.89,-416,o),
(226,-416,cs)
);
},
{
closed = 1;
nodes = (
(344,-358,l),
(384,-308.667,o),
(424,-275,o),
(476,-235,cs),
(480,-231.667,o),
(484.667,-231,o),
(490,-233,cs),
(576,-267,l),
(579,-285,l),
(487.667,-309,o),
(413.333,-338.667,o),
(356,-374,c)
);
},
{
closed = 1;
nodes = (
(332,-80,l),
(368.667,-30,o),
(412,17,o),
(462,61,cs),
(465.333,63.667,o),
(470,64,o),
(476,62,cs),
(564,34,l),
(568,16,l),
(476,-15.333,o),
(401.667,-52,o),
(345,-94,c)
);
},
{
closed = 1;
nodes = (
(116,173,l),
(144.667,166.333,o),
(179,163,o),
(219,163,cs),
(297.667,163,o),
(421,162.333,o),
(589,161,cs),
(715,159,o),
(838.667,158,o),
(960,158,c),
(966,145,l),
(898,83,ls),
(896.667,81.667,o),
(893.667,81.667,o),
(889,83,cs),
(871,91,o),
(849.333,95.667,o),
(824,97,cs),
(680.667,101.667,o),
(534.333,104,o),
(385,104,cs),
(300.333,104,o),
(226,103,o),
(162,101,cs),
(120.667,99.667,o),
(74,87.333,o),
(42,58,c),
(30,69,l),
(30,69,l)
);
},
{
closed = 1;
nodes = (
(172,-121,l),
(200.667,-127.667,o),
(235,-131,o),
(275,-131,cs),
(340.333,-131,o),
(443.667,-131.667,o),
(585,-133,cs),
(689.667,-135,o),
(793.333,-136,o),
(896,-136,c),
(902,-149,l),
(834,-211,ls),
(832.667,-212.333,o),
(829.667,-212.333,o),
(825,-211,cs),
(807,-203,o),
(785.333,-198.333,o),
(760,-197,cs),
(653.333,-193,o),
(526.667,-191,o),
(380,-191,cs),
(334.667,-191,o),
(280.667,-191.667,o),
(218,-193,cs),
(176.667,-194.333,o),
(130,-206.667,o),
(98,-236,c),
(86,-225,l),
(86,-225,l)
);
}
);
width = 1000;
}
);
}
