{
glyphname = u18B03.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-814.667,604,o),
(-808.667,563.333,o),
(-800,520,c),
(-855,444,l),
(-868,449,l),
(-864.667,479.667,o),
(-863,512.333,o),
(-863,547,cs),
(-863,560.333,o),
(-863.667,580.333,o),
(-865,607,cs),
(-873.667,712.333,o),
(-881,799.333,o),
(-887,868,cs),
(-891,912,ls),
(-896.333,976,o),
(-902.333,1009,o),
(-921,1041,cs),
(-922.333,1043.667,o),
(-922.5,1045.667,o),
(-921.5,1047,cs),
(-920.5,1048.333,o),
(-920,1049.333,o),
(-920,1050,c),
(-870,1141,l),
(-855,1138,l),
(-846.333,985.333,o),
(-834,820,o),
(-818,642,cs)
);
},
{
closed = 1;
nodes = (
(-489.333,526.333,o),
(-482.667,484,o),
(-474,438,c),
(-532,357,l),
(-545,362,l),
(-541.667,392,o),
(-540,424.333,o),
(-540,459,cs),
(-540,475,o),
(-540.667,497.667,o),
(-542,527,cs),
(-550,611.667,o),
(-556.333,684.667,o),
(-561,746,cs),
(-584,998,ls),
(-590.667,1071.333,o),
(-596,1103.333,o),
(-616,1138,cs),
(-617.333,1140,o),
(-617,1142.667,o),
(-615,1146,cs),
(-562,1243,l),
(-548,1240,l),
(-537.333,1078.667,o),
(-519.333,853.667,o),
(-494,565,cs)
);
},
{
closed = 1;
nodes = (
(-803,842,l),
(-774.333,835.333,o),
(-740,832,o),
(-700,832,cs),
(-561.333,832,o),
(-455.667,831.667,o),
(-383,831,cs),
(-65,830,l),
(-59,817,l),
(-127,752,ls),
(-128.333,750.667,o),
(-131.333,750.667,o),
(-136,752,cs),
(-154,760,o),
(-175.667,764.667,o),
(-201,766,cs),
(-279,769.333,o),
(-392.333,771,o),
(-541,771,cs),
(-625,771,o),
(-697,770,o),
(-757,768,cs),
(-792.333,766.667,o),
(-822.667,760,o),
(-848,748,c),
(-860,777,l),
(-860,777,l)
);
}
);
width = 0;
}
);
}
