{
glyphname = u18BD4.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(201,-615,l),
(185,-348.333,o),
(141.667,-94.333,o),
(83,75,cs),
(74.333,97.667,o),
(59.667,113.333,o),
(39,122,c),
(38,136,l),
(137,186,l),
(137.667,170,o),
(140.333,152,o),
(145,132,cs),
(149,110,ls),
(195.667,-127.333,o),
(225.667,-357,o),
(235,-613,c)
);
},
{
closed = 1;
nodes = (
(404,-405,ls),
(378,-134.333,o),
(363,9.667,o),
(359,27,cs),
(357.667,34.333,o),
(355.667,41.333,o),
(353,48,cs),
(347,66,o),
(338.333,80.667,o),
(327,92,c),
(324.333,96,o),
(324.333,99.667,o),
(327,103,cs),
(370,156,l),
(372,159.333,o),
(375,159.333,o),
(379,156,cs),
(398,142,ls),
(402.667,138.667,o),
(407.667,136.333,o),
(413,135,cs),
(473,123,o),
(573.667,105,o),
(651,93,c),
(659,40,l),
(585.667,50.667,o),
(432,69,o),
(416,69,cs),
(412,69,ls),
(409.333,69,o),
(408,66.667,o),
(408,62,cs),
(410.667,24.667,o),
(451,-407,o),
(459,-471,c),
(410,-470,l),
(410,-470,l)
);
},
{
closed = 1;
nodes = (
(416,-422,l),
(442,-428,o),
(476.333,-431,o),
(519,-431,cs),
(762,-432,l),
(768,-445,l),
(700,-507,ls),
(698,-509,o),
(695,-509,o),
(691,-507,cs),
(669.667,-497,o),
(648,-492,o),
(626,-492,cs),
(462,-492,ls),
(423.333,-492,o),
(374,-505,o),
(342,-533,c),
(330,-523,l),
(330,-523,l)
);
},
{
closed = 1;
nodes = (
(655,-471,l),
(641,-299.667,o),
(629.333,-164,o),
(620,-64,cs),
(613.333,0,o),
(606.667,33,o),
(588,65,cs),
(586.667,67.667,o),
(587,70.667,o),
(589,74,cs),
(639,148,l),
(654,145,l),
(670,-75,o),
(683.667,-247,o),
(705,-467,c)
);
},
{
closed = 1;
nodes = (
(600,-164,ls),
(682.667,-164.667,o),
(800.667,-165,o),
(954,-165,c),
(960,-178,l),
(887,-240,ls),
(885.667,-241.333,o),
(882.667,-241.333,o),
(878,-240,cs),
(860,-232,o),
(838.333,-227.333,o),
(813,-226,cs),
(717.667,-222.667,o),
(573,-221,o),
(379,-221,cs),
(291.667,-221,o),
(227,-221.333,o),
(185,-222,c),
(185,-163,l),
(185,-163,l)
);
}
);
width = 1000;
}
);
}
