{
glyphname = u18B81.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-54,350,l),
(-166,579.333,o),
(-294.667,692.667,o),
(-468,742,cs),
(-554.667,766.667,o),
(-665,782.333,o),
(-799,789,cs),
(-848.333,791.667,o),
(-912.667,780,o),
(-950,748,c),
(-962,759,l),
(-876,874,l),
(-860.667,869.333,o),
(-837,865.667,o),
(-805,863,cs),
(-498.333,836.333,o),
(-334.333,792.5,o),
(-201,658.5,cs),
(-134.333,591.5,o),
(-75.667,493.333,o),
(-25,364,c)
);
},
{
closed = 1;
nodes = (
(-678.333,577,o),
(-672.333,536.333,o),
(-663,495,c),
(-721,419,l),
(-734,424,l),
(-731.333,453.333,o),
(-730,483,o),
(-730,513,cs),
(-730,528.333,o),
(-730.667,551.333,o),
(-732,582,cs),
(-740,710.667,o),
(-751,846.667,o),
(-765,990,cs),
(-773,1059.333,o),
(-776.333,1087,o),
(-795,1119,cs),
(-796.333,1121,o),
(-796,1124,o),
(-794,1128,cs),
(-742,1219,l),
(-727,1216,l),
(-716.333,1050,o),
(-701,850.333,o),
(-681,617,cs)
);
},
{
closed = 1;
nodes = (
(-547,812,l),
(-441.667,879.333,o),
(-329.333,960.667,o),
(-210,1056,cs),
(-138,1114.667,o),
(-117,1156.667,o),
(-93,1262,c),
(-66,1261,l),
(-57,1070,ls),
(-57,1063.333,o),
(-59.333,1058.667,o),
(-64,1056,cs),
(-165.333,1000,o),
(-365.333,873.333,o),
(-392,856,cs),
(-483,799,l),
(-483,799,l)
);
},
{
closed = 1;
nodes = (
(-581,459,l),
(-518.333,531,o),
(-474.333,579.333,o),
(-425,618,cs),
(-422.333,620,o),
(-419.667,621,o),
(-417,621,cs),
(-413.667,621,o),
(-409,620,o),
(-403,618,cs),
(-332,589,l),
(-334,574,l),
(-407.333,546,o),
(-505,490.667,o),
(-565,440,c)
);
},
{
closed = 1;
nodes = (
(-371,917,l),
(-429.667,982.333,o),
(-507.333,1045.667,o),
(-558,1067,cs),
(-589.333,1081,o),
(-617,1087,o),
(-641,1085,c),
(-645,1100,l),
(-545,1156,l),
(-526,1138,ls),
(-498,1112,o),
(-484.333,1099.333,o),
(-485,1100,cs),
(-427,1040.667,o),
(-381.667,985.667,o),
(-349,935,c)
);
}
);
width = 0;
}
);
}
