{
glyphname = u18BD0.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(355,268,ls),
(243,268,o),
(177.333,267.667,o),
(158,267,cs),
(120.667,265.667,o),
(72.667,252.333,o),
(42,227,c),
(30,238,l),
(112,340,l),
(140.667,333.333,o),
(175,330,o),
(215,330,cs),
(852,329,l),
(859,267,l),
(859,267,l)
);
},
{
closed = 1;
nodes = (
(907,3.333,o),
(912.667,-37.667,o),
(922,-83,c),
(864,-160,l),
(851,-155,l),
(854.333,-124.333,o),
(856,-91.333,o),
(856,-56,cs),
(856,-42,o),
(855.333,-21.667,o),
(854,5,cs),
(843.333,204.333,o),
(831.333,379.667,o),
(818,531,cs),
(811.333,599,o),
(807.667,629,o),
(789,661,cs),
(787.667,663.667,o),
(788,666.667,o),
(790,670,cs),
(843,762,l),
(858,759,l),
(870,519,o),
(885.667,279.333,o),
(905,40,cs)
);
},
{
closed = 1;
nodes = (
(355,-57,l),
(347,13.667,o),
(342,54.667,o),
(340,66,cs),
(334.667,92,o),
(324,113,o),
(308,129,cs),
(304.667,132.333,o),
(304.667,135.667,o),
(308,139,cs),
(353,193,ls),
(355.667,195.667,o),
(358.667,195.667,o),
(362,193,cs),
(377,181,ls),
(377.667,180.333,o),
(379.167,179.167,o),
(381.5,177.5,cs),
(383.833,175.833,o),
(387.333,174.333,o),
(392,173,cs),
(420,167.667,o),
(596.333,152,o),
(627,152,c),
(637,101,l),
(583.667,105,o),
(442.667,108.667,o),
(396,110,cs),
(391.333,110,o),
(389,108,o),
(389,104,cs),
(389.667,83.333,o),
(394.667,31.333,o),
(404,-52,c)
);
},
{
closed = 1;
nodes = (
(372,-7,l),
(396,-13,o),
(428,-16,o),
(468,-16,cs),
(732,-17,l),
(738,-30,l),
(670,-86,ls),
(668,-88,o),
(665,-88,o),
(661,-86,cs),
(642.333,-77.333,o),
(620.667,-72.333,o),
(596,-71,cs),
(555,-71,ls),
(512.333,-71,o),
(464.333,-71.667,o),
(411,-73,cs),
(375,-74.333,o),
(332,-86,o),
(304,-110,c),
(292,-99,l),
(292,-99,l)
);
},
{
closed = 1;
nodes = (
(625,-48,l),
(622.333,-4,o),
(619,31.667,o),
(615,59,cs),
(612.333,80.333,o),
(608.5,95.833,o),
(603.5,105.5,cs),
(598.5,115.167,o),
(595.667,121,o),
(595,123,cs),
(593,126.333,o),
(593.333,129.333,o),
(596,132,cs),
(638,186,l),
(653,183,l),
(655,135.667,o),
(660,59.667,o),
(668,-45,c)
);
},
{
closed = 1;
nodes = (
(334,457,l),
(326,527.667,o),
(321,568.667,o),
(319,580,cs),
(313.667,606,o),
(303,627,o),
(287,643,cs),
(283.667,646.333,o),
(283.667,649.667,o),
(287,653,cs),
(332,707,ls),
(334.667,709.667,o),
(337.667,709.667,o),
(341,707,cs),
(356,695,ls),
(356.667,694.333,o),
(358.167,693.167,o),
(360.5,691.5,cs),
(362.833,689.833,o),
(366.333,688.333,o),
(371,687,cs),
(399,681.667,o),
(568.333,666,o),
(599,666,c),
(609,615,l),
(557,619,o),
(420.333,622.667,o),
(375,624,cs),
(370.333,624,o),
(368,622,o),
(368,618,cs),
(368.667,597.333,o),
(373.667,545.333,o),
(383,462,c)
);
},
{
closed = 1;
nodes = (
(351,507,l),
(375,501,o),
(407,498,o),
(447,498,cs),
(704,497,l),
(710,484,l),
(642,428,ls),
(640,426,o),
(637,426,o),
(633,428,cs),
(614.333,436.667,o),
(592.667,441.667,o),
(568,443,cs),
(528,443,ls),
(489.333,443,o),
(443.333,442.333,o),
(390,441,cs),
(354,439.667,o),
(311,428,o),
(283,404,c),
(271,415,l),
(271,415,l)
);
},
{
closed = 1;
nodes = (
(597,466,l),
(594.333,510,o),
(591,545.667,o),
(587,573,cs),
(584.333,594.333,o),
(580.5,609.833,o),
(575.5,619.5,cs),
(570.5,629.167,o),
(567.667,635,o),
(567,637,cs),
(565,640.333,o),
(565.333,643.333,o),
(568,646,cs),
(610,700,l),
(625,697,l),
(627,649.667,o),
(632,573.667,o),
(640,469,c)
);
}
);
width = 1000;
}
);
}
