{
glyphname = u18B81.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(946,-650,l),
(834,-420.667,o),
(705.333,-307.333,o),
(532,-258,cs),
(445.333,-233.333,o),
(335,-217.667,o),
(201,-211,cs),
(151.667,-208.333,o),
(87.333,-220,o),
(50,-252,c),
(38,-241,l),
(124,-126,l),
(139.333,-130.667,o),
(163,-134.333,o),
(195,-137,cs),
(501.667,-163.667,o),
(665.667,-207.5,o),
(799,-341.5,cs),
(865.667,-408.5,o),
(924.333,-506.667,o),
(975,-636,c)
);
},
{
closed = 1;
nodes = (
(321.667,-423,o),
(327.667,-463.667,o),
(337,-505,c),
(279,-581,l),
(266,-576,l),
(268.667,-546.667,o),
(270,-517,o),
(270,-487,cs),
(270,-471.667,o),
(269.333,-448.667,o),
(268,-418,cs),
(260,-289.333,o),
(249,-153.333,o),
(235,-10,cs),
(227,59.333,o),
(223.667,87,o),
(205,119,cs),
(203.667,121,o),
(204,124,o),
(206,128,cs),
(258,219,l),
(273,216,l),
(283.667,50,o),
(299,-149.667,o),
(319,-383,cs)
);
},
{
closed = 1;
nodes = (
(453,-188,l),
(558.333,-120.667,o),
(670.667,-39.333,o),
(790,56,cs),
(862,114.667,o),
(883,156.667,o),
(907,262,c),
(934,261,l),
(943,70,ls),
(943,63.333,o),
(940.667,58.667,o),
(936,56,cs),
(834.667,0,o),
(634.667,-126.667,o),
(608,-144,cs),
(517,-201,l),
(517,-201,l)
);
},
{
closed = 1;
nodes = (
(419,-541,l),
(481.667,-469,o),
(525.667,-420.667,o),
(575,-382,cs),
(577.667,-380,o),
(580.333,-379,o),
(583,-379,cs),
(586.333,-379,o),
(591,-380,o),
(597,-382,cs),
(668,-411,l),
(666,-426,l),
(592.667,-454,o),
(495,-509.333,o),
(435,-560,c)
);
},
{
closed = 1;
nodes = (
(629,-83,l),
(570.333,-17.667,o),
(492.667,45.667,o),
(442,67,cs),
(410.667,81,o),
(383,87,o),
(359,85,c),
(355,100,l),
(455,156,l),
(474,138,ls),
(502,112,o),
(515.667,99.333,o),
(515,100,cs),
(573,40.667,o),
(618.333,-14.333,o),
(651,-65,c)
);
}
);
width = 1000;
}
);
}
