{
glyphname = u18B00;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(318,232,l),
(446,175.333,o),
(558.333,117.333,o),
(655,58,c),
(658.333,56.667,o),
(660.333,53,o),
(661,47,cs),
(680,-66,l),
(666,-75,l),
(575.333,17,o),
(443.667,121.333,o),
(305,204,c)
);
},
{
closed = 1;
nodes = (
(338,673,l),
(446,639,o),
(545,602,o),
(635,562,cs),
(638.333,560,o),
(640.333,556.333,o),
(641,551,cs),
(663,447,l),
(648,437,l),
(553.333,519.667,o),
(468.333,575.667,o),
(327,649,c)
);
}
);
width = 1000;
}
);
unicode = 101120;
}
