{
glyphname = u18B8C.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-391,536,ls),
(-387.667,532,o),
(-387.667,528.333,o),
(-391,525,c),
(-460,472,ls),
(-464,469.333,o),
(-467.333,469.333,o),
(-470,472,cs),
(-499.333,504,o),
(-505,505,o),
(-565,525,cs),
(-630.333,546.333,o),
(-830.667,599.333,o),
(-876,602,cs),
(-900,603.333,o),
(-932,598,o),
(-952,582,c),
(-963,594,l),
(-887,681,l),
(-871,673,o),
(-850,665.667,o),
(-824,659,cs),
(-708,629.667,o),
(-567.667,590.667,o),
(-489,568,cs),
(-487.667,567.333,o),
(-485.667,567,o),
(-483,567,cs),
(-476.333,567,o),
(-473.333,571,o),
(-474,579,cs),
(-483.333,705.667,o),
(-500.667,917,o),
(-510,997,cs),
(-514.667,1035,o),
(-530,1067,o),
(-556,1093,cs),
(-559.333,1096.333,o),
(-559.333,1099.333,o),
(-556,1102,c),
(-496,1166,ls),
(-493.333,1169.333,o),
(-490.333,1169.333,o),
(-487,1166,cs),
(-462,1141,ls),
(-454.266,1133.266,o),
(-449.351,1131,o),
(-445,1131,c),
(-313,1108.333,o),
(-189,1052,o),
(-105,996,cs),
(-71.667,974.667,o),
(-44,947,o),
(-32,923,cs),
(-30.667,920.333,o),
(-30,918.333,o),
(-30,917,cs),
(-30,913.667,o),
(-31.667,910.333,o),
(-35,907,cs),
(-85.667,858.333,o),
(-141,782,o),
(-201,678,c),
(-225,689,l),
(-133,912,l),
(-131,920,l),
(-131,926,o),
(-134.333,931.667,o),
(-141,937,cs),
(-202.333,989,o),
(-339.667,1046.333,o),
(-453,1065,cs),
(-455,1065,ls),
(-461,1065,o),
(-463.667,1061.333,o),
(-463,1054,cs),
(-423,587,ls),
(-422.333,579,o),
(-419.333,572,o),
(-414,566,cs)
);
},
{
closed = 1;
nodes = (
(-724,601,l),
(-729.333,673,o),
(-737.667,760.333,o),
(-749,863,cs),
(-759,964,ls),
(-767,1033.333,o),
(-770.333,1061,o),
(-789,1093,cs),
(-790.333,1095,o),
(-790,1098,o),
(-788,1102,cs),
(-736,1193,l),
(-721,1190,l),
(-715.667,1107.333,o),
(-705,973,o),
(-689,787,cs),
(-671,586,l),
(-671,586,l)
);
}
);
width = 0;
}
);
}
