{
glyphname = u18B47.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(323,326,l),
(406.333,386.667,o),
(493.667,455,o),
(585,531,cs),
(671.667,603,o),
(706,661,o),
(722,769,c),
(747,769,l),
(759,580,ls),
(759,574,o),
(757,569.333,o),
(753,566,c),
(688.333,526.667,o),
(601.333,469.667,o),
(492,395,cs),
(437.333,357.667,o),
(392,327.333,o),
(356,304,c)
);
},
{
closed = 1;
nodes = (
(908.333,175,o),
(913.667,135.667,o),
(921,101,c),
(864,27,l),
(851,32,l),
(854.333,62.667,o),
(856,94,o),
(856,126,cs),
(856,138,o),
(855.333,157.333,o),
(854,184,cs),
(848,269,ls),
(846.667,278.333,o),
(845.333,292.333,o),
(844,311,cs),
(838.667,372.333,o),
(832.667,401.667,o),
(814,435,cs),
(812.667,438.333,o),
(813,441.333,o),
(815,444,cs),
(869,535,l),
(884,532,l),
(890,423.333,o),
(897,319,o),
(905,219,cs)
);
},
{
closed = 1;
nodes = (
(876,263,l),
(688,263,o),
(238.667,261.667,o),
(168,259,cs),
(128,257.667,o),
(80,246,o),
(48,218,c),
(36,228,l),
(122,334,l),
(150.667,327.333,o),
(185,324,o),
(225,324,cs),
(869,325,l),
(869,325,l)
);
},
{
closed = 1;
nodes = (
(384.667,27.333,o),
(390.667,-13.333,o),
(400,-56,c),
(342,-133,l),
(329,-128,l),
(332.333,-83.333,o),
(334,-48.333,o),
(334,-23,cs),
(334,-10.333,o),
(333.333,8,o),
(332,32,cs),
(328.667,78,o),
(323.667,150,o),
(317,248,cs),
(311.667,333.333,o),
(305.333,418.333,o),
(298,503,cs),
(292.667,568.333,o),
(286.667,602,o),
(268,634,cs),
(266.667,636.667,o),
(267,639.667,o),
(269,643,cs),
(322,735,l),
(337,732,l),
(339.667,689.333,o),
(341.333,660,o),
(342,644,cs),
(343.333,622.667,o),
(347.5,555.167,o),
(354.5,441.5,cs),
(361.5,327.833,o),
(370.667,202.667,o),
(382,66,cs)
);
},
{
closed = 1;
nodes = (
(338,272,l),
(373,272,l),
(548.333,169.333,o),
(703,26,o),
(837,-158,c),
(814,-175,l),
(665.333,-0.333,o),
(512.333,127.333,o),
(355,208,c)
);
}
);
width = 1000;
}
);
}
