{
glyphname = u18B56.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(481.667,183.333,o),
(468,206,o),
(446,228,cs),
(442.667,231.333,o),
(442.667,234.333,o),
(446,237,cs),
(507,299,ls),
(509.667,302.333,o),
(512.667,302.333,o),
(516,299,cs),
(541,271,ls),
(544.333,267,o),
(551.333,262.667,o),
(562,258,cs),
(738,195.333,o),
(883,38.333,o),
(955,-159,c),
(929,-172,l),
(843.667,13.333,o),
(701,149.667,o),
(545,191,cs),
(541,192,l),
(535.667,192,o),
(533.667,189,o),
(535,183,c),
(541.667,108.333,o),
(548.333,50.667,o),
(555,10,cs),
(556.333,0.667,o),
(564.333,-44.333,o),
(571,-67,c),
(522,-136,l),
(509,-131,l),
(510.333,-120.333,o),
(511,-104.333,o),
(511,-83,cs),
(511,-59,o),
(510,-37.333,o),
(508,-18,cs),
(500,59,ls),
(496.667,100.333,o),
(492.333,134,o),
(487,160,cs)
);
},
{
closed = 1;
nodes = (
(184,390,ls),
(140,390,o),
(96.667,375,o),
(62,347,c),
(50,358,l),
(137,464,l),
(162.333,457.333,o),
(196.333,454,o),
(239,454,cs),
(803,454,ls),
(844.333,454,o),
(855.667,459.667,o),
(857,489,cs),
(857.667,501,o),
(858,520,o),
(858,546,cs),
(858,598.667,o),
(855.667,641.667,o),
(851,675,cs),
(849.667,696.333,o),
(843.333,700.667,o),
(822,702,cs),
(665,710,l),
(665,734,l),
(746.333,740.667,o),
(826,756.333,o),
(882,775,c),
(882.667,775.667,o),
(884,776,o),
(886,776,cs),
(889.333,776,o),
(891.667,774.333,o),
(893,771,cs),
(903.667,746.333,o),
(911.333,709,o),
(916,659,cs),
(919.333,629.667,o),
(921,594.667,o),
(921,554,cs),
(921,538,o),
(920.333,512,o),
(919,476,cs),
(916.333,414.667,o),
(886.667,390,o),
(816,390,cs)
);
},
{
closed = 1;
nodes = (
(377,417,l),
(406.333,499.667,o),
(444,587.333,o),
(490,680,cs),
(491.333,683.333,o),
(494.333,685,o),
(499,685,cs),
(596,687,l),
(603,672,l),
(536.333,606.667,o),
(457.667,508.333,o),
(407,411,c)
);
},
{
closed = 1;
nodes = (
(324,-26.667,o),
(328.667,-57.667,o),
(336,-93,c),
(283,-160,l),
(271,-155,l),
(273.667,-131,o),
(275,-108,o),
(275,-86,cs),
(275,-70.667,o),
(274.333,-53,o),
(273,-33,cs),
(271.667,9.667,o),
(260.333,137,o),
(255,197,cs),
(251.392,233.084,o),
(239.702,251.597,o),
(235,261,cs),
(233.667,263.667,o),
(234,266.667,o),
(236,270,cs),
(282,352,l),
(299,349,l),
(301.667,271.667,o),
(316.667,45.333,o),
(322,0,cs)
);
},
{
closed = 1;
nodes = (
(518,58,l),
(359.333,58,o),
(243,56.667,o),
(169,54,cs),
(127.667,52.667,o),
(81,40.333,o),
(49,11,c),
(37,22,l),
(123,130,l),
(151.667,123.333,o),
(186,120,o),
(226,120,cs),
(511,120,l),
(511,120,l)
);
}
);
width = 1000;
}
);
}
