{
glyphname = u18BA6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(249.667,260.333,o),
(154,117.333,o),
(114,72,c),
(98,73,l),
(72,170,ls),
(71.333,171.333,o),
(71,173,o),
(71,175,cs),
(71,180.333,o),
(73,183.333,o),
(77,184,c),
(91.667,190.667,o),
(106,199.667,o),
(120,211,c),
(157.333,236.333,o),
(228,335,o),
(252,407,cs),
(259.333,427.667,o),
(263,461.667,o),
(263,509,c),
(286,511,l),
(294,459,o),
(298,423.333,o),
(298,404,cs),
(298,366.953,o),
(283.56,338.973,o),
(275,319,cs)
);
},
{
closed = 1;
nodes = (
(472.667,659,o),
(459,719.333,o),
(431,750,c),
(442,762,l),
(551,676,l),
(543,642.667,o),
(540,622.333,o),
(540,573,cs),
(540,311,o),
(543.333,124,o),
(550,12,cs),
(550.667,-8.667,o),
(549.333,-30.333,o),
(546,-53,cs),
(536.667,-99.667,o),
(526,-124.667,o),
(510,-150,cs),
(505.333,-156.667,o),
(500.333,-157.333,o),
(495,-152,cs),
(435,-93.333,o),
(352.667,-30,o),
(274,18,c),
(287,43,l),
(456,-29,ls),
(460,-30.333,o),
(462.333,-31,o),
(463,-31,cs),
(469.667,-31,o),
(473.667,-24.667,o),
(475,-12,cs),
(478.333,18.667,o),
(480,87.333,o),
(480,194,cs),
(480,355.333,o),
(476.667,556.333,o),
(474,615,cs)
);
},
{
closed = 1;
nodes = (
(687,512,l),
(777.667,420,o),
(845.667,333.333,o),
(935,212,cs),
(937,209.333,o),
(937.333,205.667,o),
(936,201,cs),
(904,76,l),
(887,75,l),
(845.667,209.667,o),
(756.333,374.333,o),
(667,493,c)
);
}
);
width = 1000;
}
);
unicode = 101286;
}
