{
glyphname = u18B1A.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(492,-200,l),
(577.333,-246.667,o),
(674.333,-339.667,o),
(749,-445,c),
(729,-460,l),
(639.667,-358.667,o),
(518.667,-261.333,o),
(372,-212,c)
);
},
{
closed = 1;
nodes = (
(377,-413,ls),
(358.333,-147.667,o),
(347.333,-4.667,o),
(344,16,cs),
(334.667,63.333,o),
(318.667,98.333,o),
(296,121,cs),
(292.667,124.333,o),
(292.667,127.667,o),
(296,131,cs),
(359,190,l),
(361.667,193.333,o),
(364.667,193.333,o),
(368,190,cs),
(391,165,ls),
(397.667,157,o),
(400,155,o),
(408,155,cs),
(664,155,o),
(766.667,146.333,o),
(864,125,cs),
(896,117.667,o),
(919.667,106,o),
(935,90,cs),
(937,88,o),
(938,86,o),
(938,84,cs),
(938,80.667,o),
(936.333,77.667,o),
(933,75,cs),
(901.667,49,o),
(860.333,0,o),
(809,-72,c),
(789,-61,l),
(837,47,ls),
(839,51,o),
(840,54,o),
(840,56,cs),
(840,59.333,o),
(836.333,61.667,o),
(829,63,cs),
(767.667,79,o),
(649,90,o),
(505,90,cs),
(483,90,o),
(448,89.333,o),
(400,88,cs),
(390.667,88,o),
(387.667,84.667,o),
(389,78,c),
(393.667,23.333,o),
(400.333,-62.333,o),
(409,-179,cs),
(421.667,-346.333,o),
(430.333,-452.333,o),
(435,-497,c),
(383,-501,l),
(383,-501,l)
);
},
{
closed = 1;
nodes = (
(386,-474,l),
(414,-479.333,o),
(448.333,-482,o),
(489,-482,cs),
(932,-482,l),
(938,-496,l),
(870,-557,ls),
(868,-559,o),
(865,-559,o),
(861,-557,cs),
(840.333,-547,o),
(818.667,-542,o),
(796,-542,cs),
(724,-540.667,o),
(664.333,-540,o),
(617,-540,cs),
(567.667,-540,o),
(508.333,-540.667,o),
(439,-542,cs),
(399,-543.333,o),
(345,-557.333,o),
(313,-584,c),
(302,-572,l),
(302,-572,l)
);
},
{
closed = 1;
nodes = (
(191.667,-463.667,o),
(197.667,-505.333,o),
(205,-544,c),
(147,-623,l),
(134,-618,l),
(137.333,-586,o),
(139,-552.333,o),
(139,-517,cs),
(139,-489.667,o),
(138.667,-469.333,o),
(138,-456,cs),
(127,-322,ls),
(119.667,-222.667,o),
(111,-118.667,o),
(101,-10,cs),
(95.667,54,o),
(89.333,88,o),
(72,120,cs),
(70.667,122.667,o),
(71,125.667,o),
(73,129,cs),
(126,223,l),
(140,220,l),
(150.667,42.667,o),
(166.333,-170.333,o),
(187,-419,cs)
);
},
{
closed = 1;
nodes = (
(206,-161,l),
(234.667,-167.667,o),
(269,-171,o),
(309,-171,cs),
(624,-172,ls),
(768,-173.333,o),
(873.333,-174,o),
(940,-174,c),
(946,-187,l),
(878,-250,ls),
(876.667,-251.333,o),
(873.667,-251.333,o),
(869,-250,cs),
(851,-242,o),
(829.333,-237.333,o),
(804,-236,cs),
(725.333,-232.667,o),
(613.333,-231,o),
(468,-231,cs),
(384.667,-231,o),
(312.667,-232,o),
(252,-234,cs),
(214,-235.333,o),
(180.667,-244.667,o),
(152,-262,c),
(138,-244,l),
(138,-244,l)
);
},
{
closed = 1;
nodes = (
(490,-196,l),
(523.333,-117.333,o),
(570.333,-26.667,o),
(605,28,c),
(609,32,o),
(612.333,34,o),
(615,34,cs),
(704,39,l),
(713,23,l),
(631.667,-45,o),
(578.667,-104.333,o),
(512,-207,c)
);
}
);
width = 1000;
}
);
}
