{
glyphname = u18B34.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(546,324,l),
(600.667,420,o),
(685.667,539.667,o),
(801,683,cs),
(803,685.667,o),
(806,687,o),
(810,687,cs),
(909,677,l),
(912,660,l),
(812,584,o),
(651.667,419,o),
(569,303,c)
);
},
{
closed = 1;
nodes = (
(505.667,121.667,o),
(494,149,o),
(470,173,cs),
(467.333,175.667,o),
(467.667,178.333,o),
(471,181,cs),
(534,233,ls),
(536.667,235.667,o),
(539.667,235.333,o),
(543,232,cs),
(561,212,ls),
(567.667,204,o),
(573,200.667,o),
(581,198,c),
(741,119.333,o),
(835.333,28,o),
(926,-124,c),
(900,-141,l),
(810.667,-14.333,o),
(705.667,75,o),
(575,131,c),
(567,133,l),
(563,133,o),
(559,130.333,o),
(559,125,cs),
(559,117,o),
(560.167,106.5,o),
(562.5,93.5,cs),
(564.833,80.5,o),
(566.333,72,o),
(567,68,cs),
(577,12,o),
(587.333,-31.667,o),
(598,-63,c),
(544,-133,l),
(532,-128,l),
(533.333,-106.667,o),
(534,-90,o),
(534,-78,cs),
(534,-69.333,o),
(533.333,-53.667,o),
(532,-31,cs),
(528,-0.333,o),
(520.333,45.667,o),
(515,75,cs)
);
},
{
closed = 1;
nodes = (
(385.333,26.333,o),
(391.667,-14.667,o),
(401,-56,c),
(344,-134,l),
(331,-129,l),
(333,-99,o),
(334,-71.667,o),
(334,-47,cs),
(334,-19.667,o),
(333,6.333,o),
(331,31,cs),
(320.333,196.333,o),
(307,337,o),
(291,497,cs),
(283,566.333,o),
(278.667,595,o),
(260,627,cs),
(258.667,629.667,o),
(259,632.667,o),
(261,636,cs),
(313,729,l),
(328,726,l),
(338,567.333,o),
(356,347.667,o),
(382,67,cs)
);
},
{
closed = 1;
nodes = (
(186.333,115.667,o),
(191,84.667,o),
(197,58,c),
(143,-9,l),
(131,-4,l),
(133.667,20,o),
(135,42.667,o),
(135,64,cs),
(135,77.333,o),
(134.333,95.333,o),
(133,118,cs),
(126.333,220.667,o),
(113,370,o),
(105,430,cs),
(100.333,459.333,o),
(92.667,485,o),
(82,507,cs),
(80.667,509.667,o),
(81,512.667,o),
(83,516,cs),
(128,599,l),
(145,596,l),
(154.333,474.667,o),
(177.667,185.667,o),
(183,151,cs)
);
},
{
closed = 1;
nodes = (
(211,347,l),
(244.333,339,o),
(264.667,336.333,o),
(314,335,cs),
(460,334,ls),
(610,334,o),
(724.333,336,o),
(803,340,cs),
(820.333,340.667,o),
(842,339,o),
(868,335,cs),
(910.667,327,o),
(932.333,316.667,o),
(959,298,cs),
(965.667,293.333,o),
(966.333,288.333,o),
(961,283,cs),
(899,222.333,o),
(850,164.667,o),
(814,110,c),
(789,123,l),
(853,251,ls),
(854.333,253,o),
(855,255.667,o),
(855,259,cs),
(855,265,o),
(849,269,o),
(837,271,cs),
(798.333,275.667,o),
(705,278,o),
(557,278,cs),
(481.667,278,o),
(416.333,277.667,o),
(361,277,cs),
(305.667,276.333,o),
(276,276,o),
(272,276,cs),
(237.333,274.667,o),
(189.333,265.333,o),
(156,248,c),
(147,271,l),
(147,271,l)
);
},
{
closed = 1;
nodes = (
(603,378,l),
(549.667,454.667,o),
(500.667,510.667,o),
(456,546,cs),
(434.667,562,o),
(400,578.667,o),
(368,580,c),
(367,596,l),
(481,629,l),
(484.333,624.333,o),
(491.333,615,o),
(502,601,cs),
(512.667,587,o),
(519.667,577.667,o),
(523,573,cs),
(563,513.667,o),
(596.667,456.667,o),
(624,402,c)
);
}
);
width = 1000;
}
);
}
