{
glyphname = u18B74.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-964,707,l),
(-876,813,l),
(-845.333,807,o),
(-807.333,801.333,o),
(-762,796,cs),
(-523.333,770.667,o),
(-368.833,733.833,o),
(-225.5,614.5,cs),
(-153.833,554.833,o),
(-91,470.667,o),
(-37,362,c),
(-62,347,l),
(-186,549.667,o),
(-332,646.5,o),
(-488,684.5,cs),
(-566,703.5,o),
(-662.667,717.333,o),
(-778,726,cs),
(-798,727.333,o),
(-812,728,o),
(-820,728,cs),
(-872,728,o),
(-912.667,718,o),
(-954,694,c)
);
},
{
closed = 1;
nodes = (
(-571,547,o),
(-565.333,506.667,o),
(-556,462,c),
(-614,387,l),
(-627,392,l),
(-623.667,422,o),
(-622,454.333,o),
(-622,489,cs),
(-622,503,o),
(-622.667,522.667,o),
(-624,548,cs),
(-630.667,662,o),
(-642.667,812,o),
(-660,998,cs),
(-665.333,1063.333,o),
(-670.333,1094,o),
(-689,1126,cs),
(-690.333,1128.667,o),
(-689.333,1131.333,o),
(-688,1134,cs),
(-635,1224,l),
(-620,1221,l),
(-608.667,1029,o),
(-593,816.333,o),
(-573,583,cs)
);
},
{
closed = 1;
nodes = (
(-557,931,l),
(-531.667,924.333,o),
(-497.667,921,o),
(-455,921,cs),
(-195,921,ls),
(-153.667,921,o),
(-142.333,926.667,o),
(-141,956,cs),
(-139.667,984,o),
(-139,1006.333,o),
(-139,1023,cs),
(-139,1070.333,o),
(-141.667,1113.333,o),
(-147,1152,cs),
(-148.333,1173.333,o),
(-154.667,1177.667,o),
(-176,1179,cs),
(-363,1187,l),
(-363,1211,l),
(-257,1219,o),
(-175.333,1232.667,o),
(-118,1252,c),
(-117.333,1252.667,o),
(-116,1253,o),
(-114,1253,cs),
(-110.667,1253,o),
(-108.333,1251.333,o),
(-107,1248,cs),
(-96.333,1223.333,o),
(-88.667,1186,o),
(-84,1136,cs),
(-80.667,1107.333,o),
(-79,1073,o),
(-79,1033,cs),
(-79,1014.333,o),
(-79.667,985,o),
(-81,945,cs),
(-83.667,882.333,o),
(-112.667,859,o),
(-182,859,cs),
(-510,859,ls),
(-550.667,859,o),
(-587.333,847.667,o),
(-620,825,c),
(-623,852,l),
(-623,852,l)
);
}
);
width = 0;
}
);
}
