{
glyphname = u18BBB.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(155,53,l),
(135.667,316.333,o),
(124,460.333,o),
(120,485,cs),
(114.667,525,o),
(101.333,550,o),
(76,574,cs),
(72.667,577.333,o),
(72.667,580.667,o),
(76,584,cs),
(135,642,ls),
(137.667,645.333,o),
(140.667,645.333,o),
(144,642,cs),
(167,617,ls),
(173.667,609,o),
(176,607,o),
(184,607,cs),
(348,605.667,o),
(486.667,605,o),
(600,605,cs),
(697.333,605,o),
(759,605.667,o),
(785,607,cs),
(809,608.333,o),
(830.667,607.333,o),
(850,604,cs),
(894,596,o),
(913,588,o),
(937,572,cs),
(945,567.333,o),
(949,563,o),
(949,559,cs),
(949,555.667,o),
(946.667,551.667,o),
(942,547,cs),
(890.667,494.333,o),
(843.333,432.333,o),
(800,361,c),
(775,374,l),
(836,518,ls),
(837.333,522,o),
(838,524.333,o),
(838,525,cs),
(838,531.667,o),
(831.667,535.667,o),
(819,537,cs),
(762.333,541.667,o),
(548,544,o),
(176,544,cs),
(166.667,544,o),
(163.667,540.667,o),
(165,534,c),
(173.667,440,o),
(182,338.333,o),
(190,229,cs),
(196.667,149.667,o),
(201.333,94,o),
(204,62,c)
);
},
{
closed = 1;
nodes = (
(485,192,l),
(483,214,ls),
(479,276.667,o),
(472.667,312,o),
(454,344,cs),
(452.667,346.667,o),
(453,349.667,o),
(455,353,cs),
(508,445,l),
(523,442,l),
(524.333,410,o),
(525.667,385.667,o),
(527,369,cs),
(533,235,o),
(538.667,130.667,o),
(544,56,c),
(494,63,l),
(494,63,l)
);
},
{
closed = 1;
nodes = (
(662,232,ls),
(658,294.667,o),
(651.667,330,o),
(633,362,cs),
(631.667,364.667,o),
(632,367.667,o),
(634,371,cs),
(687,463,l),
(702,460,l),
(703,431,ls),
(713.667,232.333,o),
(721.667,94.333,o),
(727,17,c),
(677,30,l),
(677,30,l)
);
},
{
closed = 1;
nodes = (
(361,96,ls),
(642.333,96,o),
(811.333,42.667,o),
(966,-96,c),
(946,-120,l),
(838,-42.667,o),
(732.833,-0.833,o),
(597.5,18.5,cs),
(529.833,28.167,o),
(449,33,o),
(355,33,cs),
(207,33,ls),
(165.667,33,o),
(118,20.333,o),
(86,-9,c),
(74,2,l),
(160,107,l),
(187.456,101.509,o),
(194.89,96,o),
(251,96,cs)
);
},
{
closed = 1;
nodes = (
(376.667,-6.667,o),
(383.333,-47.333,o),
(394,-92,c),
(337,-171,l),
(323,-166,l),
(325.667,-137.333,o),
(327,-108.667,o),
(327,-80,cs),
(327,-54.667,o),
(326,-30,o),
(324,-6,cs),
(310.667,196.667,o),
(295.333,380,o),
(278,544,cs),
(270,613.333,o),
(265.667,642.333,o),
(247,673,cs),
(245.667,675.667,o),
(246,678.667,o),
(248,682,cs),
(299,776,l),
(315,773,l),
(329,539,o),
(348.667,291.333,o),
(374,30,cs)
);
}
);
width = 1000;
}
);
}
