{
glyphname = u18BF7.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-71,474,l),
(-177.667,764.667,o),
(-349.333,925.333,o),
(-560,980,c),
(-561.333,980.667,o),
(-563,981,o),
(-565,981,cs),
(-571.667,981,o),
(-574.333,976.333,o),
(-573,967,cs),
(-571,945.667,o),
(-568,925.333,o),
(-564,906,cs),
(-560.667,890.667,o),
(-556,877.333,o),
(-550,866,cs),
(-548,863.333,o),
(-547,860.667,o),
(-547,858,cs),
(-547,855.333,o),
(-548.333,853,o),
(-551,851,cs),
(-602,814,ls),
(-605.333,811.333,o),
(-608.333,810,o),
(-611,810,cs),
(-613.667,810,o),
(-616,812,o),
(-618,816,cs),
(-628,833.333,o),
(-645.667,846.333,o),
(-671,855,cs),
(-844,913,l),
(-853,915,l),
(-858.333,915,o),
(-860.333,912,o),
(-859,906,cs),
(-851.667,840,o),
(-847,794,o),
(-845,768,cs),
(-825,576,ls),
(-820.333,532.667,o),
(-815.333,498.333,o),
(-810,473,c),
(-865,396,l),
(-878,401,l),
(-874,429,o),
(-872,457.333,o),
(-872,486,cs),
(-872,494,o),
(-873,519,o),
(-875,561,cs),
(-883,659,o),
(-892.667,755.333,o),
(-904,850,cs),
(-909.333,894.667,o),
(-925.333,930.333,o),
(-952,957,cs),
(-955.333,960.333,o),
(-955.333,963.333,o),
(-952,966,cs),
(-888,1019,ls),
(-884.667,1022.333,o),
(-881.333,1022.333,o),
(-878,1019,cs),
(-857,995,ls),
(-851.667,989,o),
(-845.333,984.333,o),
(-838,981,cs),
(-625,901,ls),
(-623.667,900.333,o),
(-622,900,o),
(-620,900,cs),
(-616.667,900,o),
(-615,902.333,o),
(-615,907,cs),
(-615,914.333,o),
(-615.667,926,o),
(-617,942,cs),
(-619.667,975.333,o),
(-628.667,988,o),
(-658,1016,c),
(-660,1017.333,o),
(-661,1019.167,o),
(-661,1021.5,cs),
(-661,1023.833,o),
(-660.333,1026,o),
(-659,1028,c),
(-609,1080,ls),
(-607,1082.667,o),
(-605.333,1084,o),
(-604,1084,cs),
(-602.667,1084,o),
(-600.667,1082.667,o),
(-598,1080,cs),
(-584,1066,ls),
(-577.333,1059.333,o),
(-570,1055,o),
(-562,1053,cs),
(-326,986.333,o),
(-136.667,804.667,o),
(-42,486,c)
);
},
{
closed = 1;
nodes = (
(-511,721,ls),
(-357.667,869,o),
(-287,937,o),
(-219,1013,cs),
(-152.333,1087.667,o),
(-129,1145,o),
(-113,1249,c),
(-84,1247,l),
(-71,1048,ls),
(-71,1040.667,o),
(-73.333,1035,o),
(-78,1031,cs),
(-208.667,928.333,o),
(-386,777.667,o),
(-542,635,c),
(-588,647,l),
(-588,647,l)
);
},
{
closed = 1;
nodes = (
(-773,743,l),
(-753,731.667,o),
(-730.667,723,o),
(-706,717,cs),
(-424.667,643.667,o),
(-244.333,538.667,o),
(-99,336,c),
(-122,318,l),
(-282,503.333,o),
(-479.333,604.333,o),
(-734,651,cs),
(-763.333,656.333,o),
(-784.333,659,o),
(-797,659,cs),
(-811.667,659,o),
(-827.667,656.333,o),
(-845,651,c),
(-846,684,l),
(-846,684,l)
);
},
{
closed = 1;
nodes = (
(-858,1096,l),
(-784.667,1165.333,o),
(-739,1204.667,o),
(-695,1234,cs),
(-691,1237.333,o),
(-686.333,1238,o),
(-681,1236,cs),
(-588,1206,l),
(-584,1184,l),
(-660,1164,o),
(-758.333,1124,o),
(-845,1076,c)
);
}
);
width = 0;
}
);
}
