{
glyphname = u18B09.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(701.333,600.667,o),
(732.667,632.5,o),
(754,674.5,cs),
(764.667,695.5,o),
(776.333,725,o),
(789,763,c),
(812,762,l),
(822,600,l),
(822,596,ls),
(822,588.667,o),
(819.333,583.333,o),
(814,580,cs),
(757,549,ls),
(713,524.333,o),
(693.333,513.333,o),
(698,516,cs),
(612.667,466.667,o),
(539,413,o),
(411,317,c),
(353,318,l),
(493,432,ls),
(551.667,480.667,o),
(596.667,517.333,o),
(628,542,cs)
);
},
{
closed = 1;
nodes = (
(379,93.667,o),
(362.667,132.667,o),
(340,158,cs),
(336.667,161.333,o),
(336.667,164.667,o),
(340,168,cs),
(400,224,l),
(402.667,227.333,o),
(405.667,227.333,o),
(409,224,cs),
(431,203,ls),
(437,197,o),
(443.667,192.333,o),
(451,189,cs),
(633.667,114.333,o),
(766.333,2.333,o),
(885,-163,c),
(862,-181,l),
(740.667,-37.667,o),
(603,62.333,o),
(449,119,cs),
(434.333,124.333,o),
(431.333,106.333,o),
(434,89,cs),
(441.333,37,o),
(453,-27.667,o),
(469,-105,c),
(416,-168,l),
(404,-163,l),
(406,-147.667,o),
(407,-132,o),
(407,-116,cs),
(407,-69.333,o),
(401,-17,o),
(389,41,cs)
);
},
{
closed = 1;
nodes = (
(284,325,ls),
(511.333,325,o),
(679.333,328.333,o),
(788,335,cs),
(808.667,335.667,o),
(830.333,334.333,o),
(853,331,cs),
(895.667,323,o),
(917.333,312.333,o),
(944,295,cs),
(950.667,290.333,o),
(951.333,285.333,o),
(946,280,cs),
(896.667,232.667,o),
(849.667,178.333,o),
(805,117,c),
(782,130,l),
(839,245,l),
(840.333,249,o),
(841,251.333,o),
(841,252,cs),
(841,258.667,o),
(834.667,262.667,o),
(822,264,cs),
(778,267.333,o),
(685.667,269,o),
(545,269,cs),
(491.667,269,o),
(375,268,o),
(195,266,cs),
(163,266,l),
(157,325,l),
(157,325,l)
);
},
{
closed = 1;
nodes = (
(485,404,l),
(437,458.667,o),
(405.667,486.667,o),
(351,520,cs),
(331,530.667,o),
(297,543,o),
(277,543,c),
(276,558,l),
(382,600,l),
(387.333,590.667,o),
(402,570.667,o),
(426,540,cs),
(439,523,ls),
(463.667,491.667,o),
(486.333,457,o),
(507,419,c)
);
},
{
closed = 1;
nodes = (
(150,630,l),
(224.667,687.333,o),
(271.667,720.667,o),
(325,750,cs),
(327.667,751.333,o),
(331.667,751,o),
(337,749,cs),
(427,715,l),
(426,693,l),
(322,674.333,o),
(275.333,659.333,o),
(162,606,c)
);
},
{
closed = 1;
nodes = (
(203.333,92.667,o),
(208,61.667,o),
(214,35,c),
(160,-32,l),
(148,-27,l),
(150.667,-3,o),
(152,19.667,o),
(152,41,cs),
(152,54.333,o),
(151.333,72.333,o),
(150,95,cs),
(145.333,178.333,o),
(134.667,280,o),
(118,400,cs),
(113.333,429.333,o),
(105.667,455,o),
(95,477,cs),
(93.667,479.667,o),
(94,482.667,o),
(96,486,cs),
(141,569,l),
(158,566,l),
(162,507.333,o),
(189.333,228,o),
(200,128,cs)
);
}
);
width = 1000;
}
);
}
