{
glyphname = u18B2B.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(359,-148,l),
(393,-109.333,o),
(435.667,-56.333,o),
(487,11,cs),
(544.333,87,o),
(577.667,165,o),
(591,265,c),
(619,265,l),
(634,79,ls),
(634,73,o),
(631.667,67.667,o),
(627,63,cs),
(563.667,3.667,o),
(478.667,-82.667,o),
(372,-196,c)
);
},
{
closed = 1;
nodes = (
(197,-114,l),
(217,-127.333,o),
(238.667,-141,o),
(262,-155,cs),
(422,-248.333,o),
(600,-419,o),
(716,-623,c),
(690,-641,l),
(556.667,-443.667,o),
(376.333,-280.667,o),
(207,-210,cs),
(190.333,-203.333,o),
(171.333,-200,o),
(150,-200,cs),
(141.333,-200,o),
(134.667,-200.333,o),
(130,-201,c),
(123,-173,l),
(123,-173,l)
);
},
{
closed = 1;
nodes = (
(166,-262,ls),
(169.333,-306,o),
(174.667,-345.333,o),
(182,-380,c),
(127,-454,l),
(114,-449,l),
(117.333,-418.333,o),
(119,-387,o),
(119,-355,cs),
(119,-343,o),
(118.333,-323.667,o),
(117,-297,cs),
(113.667,-240.333,o),
(110.333,-198,o),
(107,-170,cs),
(100.333,-122,o),
(95.667,-95,o),
(77,-63,c),
(75.667,-59.667,o),
(76,-56.667,o),
(78,-54,cs),
(130,37,l),
(145,34,l),
(148.333,-26,o),
(154.333,-111.667,o),
(163,-223,cs)
);
},
{
closed = 1;
nodes = (
(406.667,-467.667,o),
(412.667,-509.333,o),
(420,-548,c),
(363,-627,l),
(350,-622,l),
(352.667,-592,o),
(354,-561.333,o),
(354,-530,cs),
(354,-514,o),
(353.333,-490.667,o),
(352,-460,cs),
(340,-301.333,o),
(327,-150,o),
(313,-6,cs),
(305,64.667,o),
(301.667,93,o),
(283,125,cs),
(281.667,127.667,o),
(282,130.667,o),
(284,134,cs),
(336,228,l),
(351,225,l),
(365,18.333,o),
(382,-197.667,o),
(402,-423,cs)
);
},
{
closed = 1;
nodes = (
(55,56,l),
(83.667,109.333,o),
(115.667,158.667,o),
(151,204,c),
(152.333,206.667,o),
(158,209.333,o),
(162,208,c),
(254,196,l),
(258,180,l),
(192.667,148,o),
(124,98.333,o),
(72,41,c)
);
},
{
closed = 1;
nodes = (
(942,-544,l),
(843.333,-408,o),
(714.667,-290.333,o),
(604,-245,cs),
(580,-235,o),
(556,-230,o),
(532,-230,cs),
(527.333,-230,o),
(519.667,-230.667,o),
(509,-232,c),
(504,-219,l),
(621,-157,l),
(627,-163,o),
(638,-172,o),
(654,-184,cs),
(663.333,-190.667,o),
(670.333,-196,o),
(675,-200,cs),
(789.667,-289.333,o),
(879.667,-387.667,o),
(969,-525,c)
);
},
{
closed = 1;
nodes = (
(652,-217,l),
(724,-85,o),
(772.667,-6,o),
(846,90,cs),
(848,92.667,o),
(851,94,o),
(855,94,cs),
(954,87,l),
(957,70,l),
(858.333,-10,o),
(754.667,-119.667,o),
(676,-237,c)
);
}
);
width = 1000;
}
);
}
