{
glyphname = u18BF6.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(929,-504,l),
(822.333,-204,o),
(649.333,-35.667,o),
(440,19,c),
(438.667,19.667,o),
(436.667,20,o),
(434,20,cs),
(426.667,20,o),
(423.667,15.333,o),
(425,6,cs),
(429.667,-32.667,o),
(433.333,-58.667,o),
(436,-72,cs),
(439.333,-87.333,o),
(444,-100.667,o),
(450,-112,cs),
(452,-114.667,o),
(453,-117.333,o),
(453,-120,cs),
(453,-122.667,o),
(451.667,-125,o),
(449,-127,cs),
(398,-162,ls),
(396.667,-162.667,o),
(395.167,-163.5,o),
(393.5,-164.5,cs),
(391.833,-165.5,o),
(390.333,-166,o),
(389,-166,cs),
(386.333,-166,o),
(384,-164,o),
(382,-160,cs),
(373.333,-144.667,o),
(355.667,-131.667,o),
(329,-121,cs),
(156,-51,l),
(147,-49,l),
(141.667,-49,o),
(139.667,-52,o),
(141,-58,cs),
(144.333,-91.333,o),
(149.667,-147,o),
(157,-225,cs),
(159,-243.667,o),
(161.667,-271.667,o),
(165,-309,cs),
(168.333,-346.333,o),
(171.667,-378.667,o),
(175,-406,cs),
(179.667,-449.333,o),
(184.667,-483.667,o),
(190,-509,c),
(135,-586,l),
(122,-581,l),
(126,-553,o),
(128,-524.667,o),
(128,-496,cs),
(128,-488,o),
(127,-463,o),
(125,-421,cs),
(117,-315.667,o),
(107.333,-214.333,o),
(96,-117,cs),
(90.667,-72.333,o),
(74.667,-36.667,o),
(48,-10,cs),
(44.667,-6.667,o),
(44.667,-3.667,o),
(48,-1,cs),
(112,57,ls),
(115.333,60.333,o),
(118.667,60.333,o),
(122,57,cs),
(143,33,ls),
(148.333,27,o),
(154.667,22.333,o),
(162,19,cs),
(375,-75,ls),
(376.333,-75.667,o),
(378,-76,o),
(380,-76,cs),
(384,-76,o),
(385.667,-73.667,o),
(385,-69,cs),
(382.333,-51.667,o),
(380.333,-39.333,o),
(379,-26,cs),
(372.333,19.333,o),
(367.667,27.667,o),
(337,57,c),
(335,58.333,o),
(334,60.333,o),
(334,63,cs),
(334,65.667,o),
(334.667,67.667,o),
(336,69,cs),
(388,122,ls),
(390,124.667,o),
(391.667,126,o),
(393,126,cs),
(394.333,126,o),
(396.333,124.667,o),
(399,122,cs),
(416,105,ls),
(422.667,98.333,o),
(430,94,o),
(438,92,cs),
(672.667,26.667,o),
(862,-164,o),
(958,-492,c)
);
},
{
closed = 1;
nodes = (
(543,-217,ls),
(659,-97,o),
(722.667,-30.333,o),
(780,39,cs),
(842.667,115,o),
(862.667,167.333,o),
(876,274,c),
(902,274,l),
(923,74,l),
(923,71,ls),
(923,65,o),
(920.667,60.333,o),
(916,57,cs),
(781.333,-55,o),
(603.333,-218.333,o),
(458,-365,c),
(412,-353,l),
(412,-353,l)
);
},
{
closed = 1;
nodes = (
(227,-256,l),
(247,-267.333,o),
(269.333,-276,o),
(294,-282,cs),
(575.333,-355.333,o),
(752.667,-459.667,o),
(902,-665,c),
(878,-682,l),
(712.667,-494,o),
(518,-391.667,o),
(266,-349,cs),
(239.333,-344.333,o),
(218,-342,o),
(202,-342,cs),
(185.333,-342,o),
(169.667,-344.333,o),
(155,-349,c),
(154,-316,l),
(154,-316,l)
);
}
);
width = 1000;
}
);
}
