{
glyphname = u18B6D.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-527,677,o),
(-327.333,562,o),
(-150,362,c),
(-172,342,l),
(-352,514,o),
(-574,641.667,o),
(-838,725,cs),
(-866,733,o),
(-892,737,o),
(-916,737,cs),
(-932.667,737,o),
(-948,735,o),
(-962,731,c),
(-970,747,l),
(-858,821,l),
(-838,807.667,o),
(-809.667,794.333,o),
(-767,777,cs)
);
},
{
closed = 1;
nodes = (
(-687.333,544,o),
(-681.333,503.333,o),
(-672,462,c),
(-730,386,l),
(-743,391,l),
(-740.333,420.333,o),
(-739,450,o),
(-739,480,cs),
(-739,495.333,o),
(-739.667,518.333,o),
(-741,549,cs),
(-750.333,692.333,o),
(-762.667,847.333,o),
(-778,1014,cs),
(-786,1083.333,o),
(-789.333,1111,o),
(-808,1143,cs),
(-809.333,1145,o),
(-809,1148,o),
(-807,1152,cs),
(-755,1243,l),
(-740,1240,l),
(-728,1046.667,o),
(-711.333,828,o),
(-690,584,cs)
);
},
{
closed = 1;
nodes = (
(-58,538,l),
(-187.333,700.667,o),
(-370.667,829.333,o),
(-524,872,cs),
(-534,875.333,o),
(-546,877,o),
(-560,877,cs),
(-576.667,877,o),
(-591,874,o),
(-603,868,c),
(-610,882,l),
(-519,960,l),
(-495,942.667,o),
(-475.333,930.333,o),
(-460,923,cs),
(-285.333,839,o),
(-148.333,721.333,o),
(-35,556,c)
);
},
{
closed = 1;
nodes = (
(-367,863,l),
(-297.667,977.667,o),
(-224.667,1080.667,o),
(-148,1172,cs),
(-146,1174,o),
(-142.333,1174.667,o),
(-137,1174,cs),
(-45,1164,l),
(-43,1150,l),
(-143.667,1076.667,o),
(-243,975.667,o),
(-341,847,c)
);
},
{
closed = 1;
nodes = (
(-569,1037,l),
(-546.333,1094.333,o),
(-512.667,1161.333,o),
(-486,1204,c),
(-482,1208,o),
(-478,1210,o),
(-474,1210,cs),
(-373,1219,l),
(-362,1199,l),
(-420.667,1157.667,o),
(-494.333,1091.667,o),
(-549,1025,c)
);
}
);
width = 0;
}
);
}
