{
glyphname = u18BA8.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(350,-240,ls),
(249.333,-240,o),
(189.667,-240.333,o),
(171,-241,cs),
(133.667,-242.333,o),
(85.667,-255.667,o),
(55,-281,c),
(43,-270,l),
(125,-168,l),
(153.667,-174.667,o),
(188,-178,o),
(228,-178,cs),
(799,-179,l),
(806,-241,l),
(806,-241,l)
);
},
{
closed = 1;
nodes = (
(624,-217,l),
(536,-99.667,o),
(418.333,5,o),
(333,49,c),
(303.667,61,o),
(278,67,o),
(256,67,cs),
(248.667,67,o),
(243.333,66.667,o),
(240,66,c),
(236,81,l),
(357,138,l),
(375.667,116.667,o),
(391.667,100,o),
(405,88,cs),
(501.667,-2.667,o),
(582.667,-98,o),
(648,-198,c)
);
},
{
closed = 1;
nodes = (
(295,-561,l),
(362.333,-467,o),
(418.333,-395,o),
(463,-345,c),
(464.333,-342.333,o),
(468,-341.333,o),
(474,-342,cs),
(592,-354,l),
(595,-367,l),
(488.333,-427,o),
(414,-481.333,o),
(314,-580,c)
);
},
{
closed = 1;
nodes = (
(847,-462,ls),
(850.333,-505.333,o),
(856,-546,o),
(864,-584,c),
(809,-660,l),
(796,-655,l),
(798.667,-627.667,o),
(800,-599,o),
(800,-569,cs),
(800,-553.667,o),
(799.333,-530,o),
(798,-498,cs),
(788.667,-348.667,o),
(778,-201.667,o),
(766,-57,cs),
(757,55,ls),
(753,105.667,o),
(743.667,144,o),
(725,184,cs),
(723,188.667,o),
(723,192,o),
(725,194,cs),
(785,258,ls),
(787,260.667,o),
(789.333,260.667,o),
(792,258,cs),
(817.333,236.667,o),
(923.333,124,o),
(958,80,c),
(938,59,l),
(892.667,103,o),
(831.667,150,o),
(809,162,cs),
(803.667,165.333,o),
(801,164.333,o),
(801,159,cs),
(807.667,33.667,o),
(822.333,-166,o),
(845,-440,cs)
);
}
);
width = 1000;
}
);
}
