{
glyphname = u18BE0.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-402,354,l),
(-546,503.333,o),
(-720,624.333,o),
(-864,675,cs),
(-876.667,679.667,o),
(-891,682,o),
(-907,682,cs),
(-925.667,682,o),
(-943.333,679,o),
(-960,673,c),
(-965,687,l),
(-864,768,l),
(-842,754,o),
(-828,745.333,o),
(-822,742,cs),
(-818.667,739.333,o),
(-815.5,737.167,o),
(-812.5,735.5,cs),
(-809.5,733.833,o),
(-807,732.333,o),
(-805,731,cs),
(-647.667,639,o),
(-508,526,o),
(-380,374,c)
);
},
{
closed = 1;
nodes = (
(-773.333,918.333,o),
(-787.667,979.667,o),
(-821,1017,cs),
(-824.333,1020.333,o),
(-824.333,1023.667,o),
(-821,1027,cs),
(-761,1083,l),
(-758.333,1086.333,o),
(-755.333,1086.333,o),
(-752,1083,cs),
(-730,1062,ls),
(-723.333,1055.333,o),
(-718,1050.667,o),
(-710,1048,cs),
(-374,922.667,o),
(-171.333,714.333,o),
(-38,365,c),
(-65,351,l),
(-211.667,671,o),
(-408.333,867,o),
(-711,967,cs),
(-716.333,968.333,o),
(-719.333,969,o),
(-720,969,cs),
(-726,969,o),
(-728,963.333,o),
(-726,952,cs),
(-708.667,825.333,o),
(-699,764.667,o),
(-683,694,c),
(-736,631,l),
(-748,636,l),
(-747.333,643.333,o),
(-747,654.667,o),
(-747,670,cs),
(-747,706,o),
(-751.333,757.667,o),
(-760,825,cs)
);
},
{
closed = 1;
nodes = (
(-482,658.667,o),
(-496.667,626.667,o),
(-498,568,c),
(-512,564,l),
(-542,670,l),
(-518.667,687.333,o),
(-498.333,705.333,o),
(-481,724,cs),
(-437,770,o),
(-389,822,o),
(-337,880,cs),
(-329,890,o),
(-315,905.667,o),
(-295,927,cs),
(-197.667,1032.333,o),
(-162.167,1085.167,o),
(-145.5,1140.5,cs),
(-137.167,1168.167,o),
(-130,1207,o),
(-124,1257,c),
(-97,1256,l),
(-79,1054,l),
(-79,1051,ls),
(-79,1043.667,o),
(-81.667,1037.333,o),
(-87,1032,cs),
(-236.333,902,o),
(-358.667,787.333,o),
(-454,688,cs)
);
},
{
closed = 1;
nodes = (
(-566,1021,l),
(-516,1099.667,o),
(-470.333,1164.333,o),
(-429,1215,cs),
(-425,1219,o),
(-422.667,1221,o),
(-416,1221,cs),
(-311,1215,l),
(-305,1195,l),
(-382.333,1148.333,o),
(-472,1079.667,o),
(-548,1005,c)
);
}
);
width = 0;
}
);
}
