{
glyphname = u18BD0.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(355,-232,ls),
(243,-232,o),
(177.333,-232.333,o),
(158,-233,cs),
(120.667,-234.333,o),
(72.667,-247.667,o),
(42,-273,c),
(30,-262,l),
(112,-160,l),
(140.667,-166.667,o),
(175,-170,o),
(215,-170,cs),
(852,-171,l),
(859,-233,l),
(859,-233,l)
);
},
{
closed = 1;
nodes = (
(907,-496.667,o),
(912.667,-537.667,o),
(922,-583,c),
(864,-660,l),
(851,-655,l),
(854.333,-624.333,o),
(856,-591.333,o),
(856,-556,cs),
(856,-542,o),
(855.333,-521.667,o),
(854,-495,cs),
(843.333,-295.667,o),
(831.333,-120.333,o),
(818,31,cs),
(811.333,99,o),
(807.667,129,o),
(789,161,cs),
(787.667,163.667,o),
(788,166.667,o),
(790,170,cs),
(843,262,l),
(858,259,l),
(870,19,o),
(885.667,-220.667,o),
(905,-460,cs)
);
},
{
closed = 1;
nodes = (
(355,-557,l),
(347,-486.333,o),
(342,-445.333,o),
(340,-434,cs),
(334.667,-408,o),
(324,-387,o),
(308,-371,cs),
(304.667,-367.667,o),
(304.667,-364.333,o),
(308,-361,cs),
(353,-307,ls),
(355.667,-304.333,o),
(358.667,-304.333,o),
(362,-307,cs),
(377,-319,ls),
(377.667,-319.667,o),
(379.167,-320.833,o),
(381.5,-322.5,cs),
(383.833,-324.167,o),
(387.333,-325.667,o),
(392,-327,cs),
(420,-332.333,o),
(596.333,-348,o),
(627,-348,c),
(637,-399,l),
(583.667,-395,o),
(442.667,-391.333,o),
(396,-390,cs),
(391.333,-390,o),
(389,-392,o),
(389,-396,cs),
(389.667,-416.667,o),
(394.667,-468.667,o),
(404,-552,c)
);
},
{
closed = 1;
nodes = (
(372,-507,l),
(396,-513,o),
(428,-516,o),
(468,-516,cs),
(732,-517,l),
(738,-530,l),
(670,-586,ls),
(668,-588,o),
(665,-588,o),
(661,-586,cs),
(642.333,-577.333,o),
(620.667,-572.333,o),
(596,-571,cs),
(555,-571,ls),
(512.333,-571,o),
(464.333,-571.667,o),
(411,-573,cs),
(375,-574.333,o),
(332,-586,o),
(304,-610,c),
(292,-599,l),
(292,-599,l)
);
},
{
closed = 1;
nodes = (
(625,-548,l),
(622.333,-504,o),
(619,-468.333,o),
(615,-441,cs),
(612.333,-419.667,o),
(608.5,-404.167,o),
(603.5,-394.5,cs),
(598.5,-384.833,o),
(595.667,-379,o),
(595,-377,cs),
(593,-373.667,o),
(593.333,-370.667,o),
(596,-368,cs),
(638,-314,l),
(653,-317,l),
(655,-364.333,o),
(660,-440.333,o),
(668,-545,c)
);
},
{
closed = 1;
nodes = (
(334,-43,l),
(326,27.667,o),
(321,68.667,o),
(319,80,cs),
(313.667,106,o),
(303,127,o),
(287,143,cs),
(283.667,146.333,o),
(283.667,149.667,o),
(287,153,cs),
(332,207,ls),
(334.667,209.667,o),
(337.667,209.667,o),
(341,207,cs),
(356,195,ls),
(356.667,194.333,o),
(358.167,193.167,o),
(360.5,191.5,cs),
(362.833,189.833,o),
(366.333,188.333,o),
(371,187,cs),
(399,181.667,o),
(568.333,166,o),
(599,166,c),
(609,115,l),
(557,119,o),
(420.333,122.667,o),
(375,124,cs),
(370.333,124,o),
(368,122,o),
(368,118,cs),
(368.667,97.333,o),
(373.667,45.333,o),
(383,-38,c)
);
},
{
closed = 1;
nodes = (
(351,7,l),
(375,1,o),
(407,-2,o),
(447,-2,cs),
(704,-3,l),
(710,-16,l),
(642,-72,ls),
(640,-74,o),
(637,-74,o),
(633,-72,cs),
(614.333,-63.333,o),
(592.667,-58.333,o),
(568,-57,cs),
(528,-57,ls),
(489.333,-57,o),
(443.333,-57.667,o),
(390,-59,cs),
(354,-60.333,o),
(311,-72,o),
(283,-96,c),
(271,-85,l),
(271,-85,l)
);
},
{
closed = 1;
nodes = (
(597,-34,l),
(594.333,10,o),
(591,45.667,o),
(587,73,cs),
(584.333,94.333,o),
(580.5,109.833,o),
(575.5,119.5,cs),
(570.5,129.167,o),
(567.667,135,o),
(567,137,cs),
(565,140.333,o),
(565.333,143.333,o),
(568,146,cs),
(610,200,l),
(625,197,l),
(627,149.667,o),
(632,73.667,o),
(640,-31,c)
);
}
);
width = 1000;
}
);
}
