{
glyphname = u18BE1.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(209,-288,l),
(209.667,-283.333,o),
(210,-276,o),
(210,-266,cs),
(210,-228,o),
(206,-183.667,o),
(198,-133,cs),
(191.333,-78.333,o),
(180,-50,o),
(156,-26,cs),
(152,-22,o),
(152,-18.333,o),
(156,-15,cs),
(214,39,ls),
(218,42.333,o),
(221.667,42.333,o),
(225,39,cs),
(243,20,ls),
(248.333,14,o),
(255,8.333,o),
(263,3,cs),
(464.333,-125,o),
(615.667,-324.667,o),
(709,-658,c),
(680,-667,l),
(573.333,-371,o),
(427.333,-176.333,o),
(262,-75,cs),
(256.667,-71.667,o),
(252.333,-70,o),
(249,-70,cs),
(243.667,-70,o),
(241.667,-74,o),
(243,-82,cs),
(249.497,-146.967,o),
(256.594,-213.149,o),
(269,-261,c),
(228,-319,l),
(228,-319,l)
);
},
{
closed = 1;
nodes = (
(475,-631,l),
(371,-483,o),
(244.333,-357.667,o),
(127,-287,cs),
(105.667,-273.667,o),
(69.667,-266,o),
(35,-270,c),
(31,-256,l),
(146,-201,l),
(158,-214.333,o),
(174.667,-230.667,o),
(196,-250,cs),
(314.667,-351.333,o),
(411.667,-463.333,o),
(501,-614,c)
);
},
{
closed = 1;
nodes = (
(295,-381,l),
(378.333,-238.333,o),
(436.667,-135,o),
(470,-71,cs),
(552.667,87.667,o),
(579,158,o),
(583,270,c),
(608,271,l),
(646,107,ls),
(646.667,105,o),
(647,102.333,o),
(647,99,cs),
(647,94.333,o),
(645.333,89.667,o),
(642,85,cs),
(623,55,ls),
(497,-141,o),
(399,-296.667,o),
(329,-412,c)
);
},
{
closed = 1;
nodes = (
(946,-560,l),
(860.667,-424,o),
(752.333,-317.333,o),
(627,-252,cs),
(605.667,-240,o),
(576,-232,o),
(548,-236,c),
(543,-222,l),
(648,-172,l),
(660.667,-186,o),
(677.667,-201.333,o),
(699,-218,cs),
(812.333,-306,o),
(896,-404.667,o),
(972,-542,c)
);
},
{
closed = 1;
nodes = (
(666,-238,l),
(736.667,-103.333,o),
(782,-24,o),
(854,72,cs),
(856,74.667,o),
(859,76,o),
(863,76,cs),
(962,75,l),
(966,58,l),
(867.333,-26,o),
(766,-138,o),
(690,-258,c)
);
}
);
width = 1000;
}
);
}
