{
glyphname = u18B38.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(836.667,222.333,o),
(828,359.667,o),
(820,467,cs),
(813.333,535,o),
(809.667,565,o),
(791,597,cs),
(789.667,599.667,o),
(790,602.667,o),
(792,606,cs),
(849,698,l),
(864,695,l),
(867,629,ls),
(877,429.667,o),
(887.333,253.333,o),
(898,100,cs),
(900.667,66.667,o),
(905.333,45.667,o),
(912,37,cs),
(935,6,ls),
(938.333,1.333,o),
(938.333,-2,o),
(935,-4,cs),
(872,-49,ls),
(868,-51.667,o),
(864.667,-51.667,o),
(862,-49,c),
(848.667,-30.333,o),
(816.333,-16.667,o),
(771,-14,cs),
(751,-12.667,o),
(726.333,-12,o),
(697,-12,cs),
(662.333,-12,o),
(613.333,-30.333,o),
(584,-57,c),
(572,-46,l),
(655,56,l),
(667.667,51.333,o),
(684.167,48.5,o),
(704.5,47.5,cs),
(724.833,46.5,o),
(767,45.333,o),
(831,44,cs),
(843,44,o),
(846,45.667,o),
(846,55,cs)
);
},
{
closed = 1;
nodes = (
(432.333,74,o),
(437.333,48.333,o),
(448,-5,c),
(390,-83,l),
(377,-78,l),
(380.333,-50.667,o),
(382,-20.667,o),
(382,12,cs),
(382,35.333,o),
(381,58.667,o),
(379,82,cs),
(376.333,127.333,o),
(368.667,236,o),
(356,408,cs),
(349,498,ls),
(343.667,563.333,o),
(337.667,596,o),
(319,628,cs),
(317.667,630.667,o),
(318,633.667,o),
(320,637,cs),
(372,730,l),
(387,727,l),
(391,659,ls),
(405.667,420.333,o),
(412.333,320.667,o),
(431,118,c)
);
},
{
closed = 1;
nodes = (
(772,290,l),
(456,291,ls),
(350.667,291,o),
(255,290,o),
(169,288,cs),
(130.333,286.667,o),
(81,272.333,o),
(49,243,c),
(37,254,l),
(123,361,l),
(154.333,355,o),
(188.667,352,o),
(226,352,cs),
(503.333,352,o),
(711.667,352.333,o),
(851,353,c),
(858,290,l),
(858,290,l)
);
}
);
width = 1000;
}
);
}
