{
glyphname = u18B18;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(282,422,ls),
(547.333,440.667,o),
(690.333,451.667,o),
(711,455,cs),
(758.333,464.333,o),
(793.333,480.333,o),
(816,503,cs),
(819.333,506.333,o),
(822.667,506.333,o),
(826,503,cs),
(886,440,l),
(889.333,437.333,o),
(889.333,434.333,o),
(886,431,cs),
(861,408,ls),
(853,401.333,o),
(851,399,o),
(851,391,cs),
(851,253,o),
(849.5,153.333,o),
(846.5,92,cs),
(843.5,30.667,o),
(837,-21.667,o),
(827,-65,cs),
(819.667,-97,o),
(808,-120.667,o),
(792,-136,cs),
(790,-138,o),
(788,-139,o),
(786,-139,cs),
(782.667,-139,o),
(779.667,-137.333,o),
(777,-134,cs),
(751.667,-103.333,o),
(702.333,-62,o),
(629,-10,c),
(640,10,l),
(748,-38,ls),
(752,-40,o),
(755,-41,o),
(757,-41,cs),
(760.333,-41,o),
(762.667,-37.333,o),
(764,-30,cs),
(778,20.667,o),
(785,115.333,o),
(785,254,cs),
(785,316.667,o),
(784.333,365,o),
(783,399,cs),
(783,408.333,o),
(779.667,411.333,o),
(773,410,c),
(718.333,405.333,o),
(632.667,398.667,o),
(516,390,cs),
(348.667,377.333,o),
(242.667,368.667,o),
(198,364,c),
(194,416,l),
(194,416,l)
);
},
{
closed = 1;
nodes = (
(229,413,l),
(223.667,385,o),
(221,350.667,o),
(221,310,cs),
(221,-128,l),
(207,-134,l),
(144,-66,ls),
(142,-64,o),
(142,-61,o),
(144,-57,cs),
(154,-36.333,o),
(159,-14.667,o),
(159,8,cs),
(160.333,78.667,o),
(161,137.667,o),
(161,185,cs),
(161,232.333,o),
(160.333,290.667,o),
(159,360,cs),
(157.667,400,o),
(144,454,o),
(116,486,c),
(128,497,l),
(128,497,l)
);
},
{
closed = 1;
nodes = (
(236.333,609.333,o),
(194.667,603.333,o),
(156,596,c),
(77,651,l),
(82,664,l),
(109.333,661.333,o),
(137,660,o),
(165,660,cs),
(184.333,660,o),
(210.667,660.667,o),
(244,662,cs),
(440,677,ls),
(559.333,685.667,o),
(643,692.333,o),
(691,697,cs),
(755,702.333,o),
(789,708.667,o),
(821,726,cs),
(823.667,727.333,o),
(826.667,727,o),
(830,725,cs),
(924,675,l),
(921,661,l),
(741.667,650.333,o),
(528.333,634.667,o),
(281,614,cs)
);
},
{
closed = 1;
nodes = (
(545,593,l),
(538.333,564.333,o),
(535,530,o),
(535,490,cs),
(534,175,ls),
(532.667,31,o),
(532,-74.333,o),
(532,-141,c),
(519,-147,l),
(456,-79,ls),
(454.667,-77.667,o),
(454.667,-74.667,o),
(456,-70,cs),
(464,-52,o),
(468.667,-30.333,o),
(470,-5,cs),
(473.333,73.667,o),
(475,185.667,o),
(475,331,cs),
(475,414.333,o),
(474,486.333,o),
(472,547,cs),
(470.667,585,o),
(461.333,618.333,o),
(444,647,c),
(462,661,l),
(462,661,l)
);
},
{
closed = 1;
nodes = (
(445.667,167.333,o),
(433.333,166,o),
(432,166,cs),
(418.667,164.667,o),
(356.333,158.667,o),
(331,152,c),
(261,204,l),
(266,217,l),
(290.667,214.333,o),
(314.667,213,o),
(338,213,cs),
(353.333,213,o),
(371.667,213.667,o),
(393,215,cs),
(405,216.333,o),
(424.333,217.667,o),
(451,219,cs),
(523.667,223,o),
(569,226.667,o),
(587,230,cs),
(609,233.333,o),
(625,237.333,o),
(635,242,cs),
(645,246.667,o),
(651.333,249.667,o),
(654,251,cs),
(656.667,252.333,o),
(659.667,252.333,o),
(663,251,cs),
(749,209,l),
(746,191,l),
(656.667,185.667,o),
(541,176.667,o),
(469,170,cs)
);
}
);
width = 1000;
}
);
unicode = 101144;
}
