{
glyphname = u18BB7.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-842,522,l),
(-862.667,799.333,o),
(-875.333,953.333,o),
(-880,984,cs),
(-885.333,1024,o),
(-898.667,1049,o),
(-924,1073,cs),
(-927.333,1076.333,o),
(-927.333,1079.667,o),
(-924,1083,cs),
(-865,1141,ls),
(-862.333,1144.333,o),
(-859.333,1144.333,o),
(-856,1141,cs),
(-833,1116,ls),
(-826.333,1108,o),
(-824,1106,o),
(-816,1106,cs),
(-649.333,1104.667,o),
(-509.667,1104,o),
(-397,1104,cs),
(-299,1104,o),
(-237,1104.667,o),
(-211,1106,cs),
(-187,1107.333,o),
(-165.333,1106.333,o),
(-146,1103,cs),
(-103.333,1095,o),
(-86.333,1087,o),
(-61,1071,cs),
(-53,1066.333,o),
(-49,1062.333,o),
(-49,1059,cs),
(-49,1055.667,o),
(-51.333,1051.333,o),
(-56,1046,cs),
(-114,980,o),
(-160.667,922.667,o),
(-196,874,c),
(-220,888,l),
(-196,934,o),
(-175,977.667,o),
(-157,1019,cs),
(-155.667,1023,o),
(-155,1025.333,o),
(-155,1026,cs),
(-155,1032.667,o),
(-161.333,1036.667,o),
(-174,1038,cs),
(-231.333,1042.667,o),
(-448,1045,o),
(-824,1045,cs),
(-833.333,1045,o),
(-836.333,1041.667,o),
(-835,1035,cs),
(-829.667,977,o),
(-825,922.667,o),
(-821,872,cs),
(-817,821.333,o),
(-813.333,777,o),
(-810,739,cs),
(-805.333,672.333,o),
(-799.667,600.667,o),
(-793,524,c)
);
},
{
closed = 1;
nodes = (
(-835,566,l),
(-807,560.667,o),
(-772.667,558,o),
(-732,558,cs),
(-53,558,l),
(-47,544,l),
(-113,483,ls),
(-115,481,o),
(-118,481,o),
(-122,483,cs),
(-142.667,493,o),
(-164.333,498,o),
(-187,498,cs),
(-304.333,500,o),
(-404.667,501,o),
(-488,501,cs),
(-571.333,501,o),
(-671,500,o),
(-787,498,cs),
(-829.667,496.667,o),
(-882,484,o),
(-914,456,c),
(-925,467,l),
(-925,467,l)
);
},
{
closed = 1;
nodes = (
(-443,492.333,o),
(-437.333,451.333,o),
(-428,406,c),
(-486,329,l),
(-499,334,l),
(-495.667,364.667,o),
(-494,397.667,o),
(-494,433,cs),
(-494,447,o),
(-494.667,467.333,o),
(-496,494,cs),
(-506.667,706.667,o),
(-519,890.333,o),
(-533,1045,cs),
(-539.667,1113,o),
(-543.333,1143,o),
(-562,1175,cs),
(-563.333,1177.667,o),
(-563,1180.667,o),
(-561,1184,cs),
(-508,1276,l),
(-493,1273,l),
(-480.333,1016.333,o),
(-464.333,768.333,o),
(-445,529,cs)
);
},
{
closed = 1;
nodes = (
(-680,841,l),
(-655.333,834.333,o),
(-621,831,o),
(-577,831,cs),
(-455,829,o),
(-320,827.333,o),
(-172,826,cs),
(-101,825,l),
(-94,813,l),
(-164,753,ls),
(-166.667,750.333,o),
(-169.667,750.333,o),
(-173,753,c),
(-188.333,761.667,o),
(-208.333,766.667,o),
(-233,768,cs),
(-330.333,770.667,o),
(-425.333,772,o),
(-518,772,cs),
(-572,772,o),
(-610.667,771.667,o),
(-634,771,cs),
(-674,771,o),
(-721.667,759,o),
(-755,731,c),
(-767,742,l),
(-767,742,l)
);
}
);
width = 0;
}
);
}
