{
glyphname = u18BF3.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(138,-427,l),
(123.333,-257.667,o),
(112.667,-153.667,o),
(98,-63,cs),
(95.333,-40.333,o),
(80.667,-13.333,o),
(58,12,cs),
(55.333,14.667,o),
(54,16.667,o),
(54,18,cs),
(54,19.333,o),
(55.333,21.333,o),
(58,24,cs),
(113,80,ls),
(118.333,85.333,o),
(120.667,84,o),
(126,80,cs),
(143,64,ls),
(151,57.333,o),
(157.333,53.333,o),
(162,52,cs),
(205.333,42.667,o),
(252.333,38,o),
(303,38,cs),
(321,38,o),
(334.667,38.333,o),
(344,39,cs),
(410.667,43,o),
(435,57.333,o),
(435,100,cs),
(435,127.333,o),
(427.333,150.667,o),
(412,170,cs),
(408.667,174.667,o),
(408.667,179.333,o),
(412,184,cs),
(466,249,l),
(468,252.333,o),
(470,254,o),
(472,254,cs),
(474.667,254,o),
(476.667,251,o),
(478,245,cs),
(484.667,198.333,o),
(491.333,126.667,o),
(490,84,cs),
(487.333,21.333,o),
(448,-13.667,o),
(372,-19,cs),
(363.333,-19.667,o),
(349,-20,o),
(329,-20,cs),
(285,-20,o),
(227,-17,o),
(155,-11,cs),
(151,-11,ls),
(144.333,-11,o),
(141.333,-14.333,o),
(142,-21,cs),
(151.333,-107,o),
(160.333,-195.333,o),
(169,-286,cs),
(184,-429,l),
(184,-429,l)
);
},
{
closed = 1;
nodes = (
(235,-399,ls),
(407,-399,o),
(541.333,-474.667,o),
(620,-628,c),
(595,-642,l),
(509.667,-518,o),
(388.667,-463,o),
(234,-463,cs),
(176,-463,ls),
(134.667,-463,o),
(87,-475.667,o),
(55,-505,c),
(43,-494,l),
(137,-388,l),
(154.739,-393.913,o),
(168.577,-399,o),
(205,-399,cs)
);
},
{
closed = 1;
nodes = (
(408.333,-297.667,o),
(414,-328.667,o),
(422,-366,c),
(374,-435,l),
(362,-430,l),
(363.333,-406,o),
(364,-389.333,o),
(364,-380,cs),
(364,-358.667,o),
(362.667,-334.667,o),
(360,-308,cs),
(356.667,-272.667,o),
(351.333,-228,o),
(344,-174,cs),
(341,-149,ls),
(338.333,-131.667,o),
(334.167,-117.833,o),
(328.5,-107.5,cs),
(322.833,-97.167,o),
(319.667,-91.333,o),
(319,-90,cs),
(317.667,-86.667,o),
(317.333,-83.667,o),
(318,-81,c),
(360,2,l),
(377,-1,l),
(381,-67.667,o),
(390.333,-158.333,o),
(405,-273,cs)
);
},
{
closed = 1;
nodes = (
(898,-444.333,o),
(902.667,-477.667,o),
(910,-521,cs),
(915,-548,l),
(858,-629,l),
(845,-624,l),
(848.333,-594.667,o),
(850,-563.667,o),
(850,-531,cs),
(850,-505.667,o),
(849,-481.667,o),
(847,-459,cs),
(841.667,-391.667,o),
(836.167,-325.167,o),
(830.5,-259.5,cs),
(824.833,-193.833,o),
(820.667,-144.667,o),
(818,-112,cs),
(814.667,-86,o),
(811.333,-50.667,o),
(808,-6,cs),
(801.333,67.333,o),
(796,99.333,o),
(776,134,cs),
(774.667,136,o),
(775,138.667,o),
(777,142,cs),
(830,239,l),
(844,236,l),
(858,15.333,o),
(875.333,-203.667,o),
(896,-421,cs)
);
},
{
closed = 1;
nodes = (
(636.667,-326.667,o),
(643,-367.333,o),
(653,-416,c),
(598,-492,l),
(585,-487,l),
(588.333,-448.333,o),
(590,-417.667,o),
(590,-395,cs),
(590,-373,o),
(589,-351,o),
(587,-329,cs),
(584.333,-280.333,o),
(580.667,-233.667,o),
(576,-189,cs),
(572,-144,ls),
(566.667,-80,o),
(561,-46.667,o),
(541,-16,c),
(539.667,-12.667,o),
(540,-9.667,o),
(542,-7,c),
(591,85,l),
(606,82,l),
(609.333,15.333,o),
(613,-42.667,o),
(617,-92,cs),
(621,-141.333,o),
(625.333,-195,o),
(630,-253,cs),
(631.333,-261.667,o),
(632.667,-275.333,o),
(634,-294,cs)
);
},
{
closed = 1;
nodes = (
(433,-162,l),
(464.333,-168,o),
(498.667,-171,o),
(536,-171,cs),
(851,-171,l),
(857,-231,l),
(635,-231,o),
(509,-231.333,o),
(479,-232,cs),
(447,-233.333,o),
(407,-244,o),
(375,-264,c),
(370,-238,l),
(370,-238,l)
);
},
{
closed = 1;
nodes = (
(643,-102,l),
(659.667,-50,o),
(677.667,-7.333,o),
(697,26,cs),
(701,32.667,o),
(703.333,34,o),
(714,34,cs),
(785,32,l),
(788,19,l),
(746.667,-14.333,o),
(692,-70.333,o),
(664,-113,c)
);
}
);
width = 1000;
}
);
}
