{
glyphname = u18BC3.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(160,-439,l),
(138.667,-200.333,o),
(125.333,-65.667,o),
(120,-35,cs),
(114.667,5,o),
(101.333,30,o),
(76,54,cs),
(72.667,57.333,o),
(72.667,60.667,o),
(76,64,cs),
(135,122,ls),
(137.667,125.333,o),
(140.667,125.333,o),
(144,122,cs),
(167,97,ls),
(173.667,89,o),
(176,87,o),
(184,87,cs),
(348,85.667,o),
(486.667,85,o),
(600,85,cs),
(697.333,85,o),
(759,85.667,o),
(785,87,cs),
(809,88.333,o),
(830.667,87.333,o),
(850,84,cs),
(894,76,o),
(913,68,o),
(937,52,cs),
(945,47.333,o),
(949,43,o),
(949,39,cs),
(949,35.667,o),
(946.667,31.667,o),
(942,27,cs),
(890.667,-25.667,o),
(843.333,-87.667,o),
(800,-159,c),
(775,-146,l),
(836,-2,ls),
(837.333,2,o),
(838,4.333,o),
(838,5,cs),
(838,11.667,o),
(831.667,15.667,o),
(819,17,cs),
(762.333,21.667,o),
(549,24,o),
(179,24,cs),
(169.667,24,o),
(166.667,20.667,o),
(168,14,c),
(209,-430,l),
(209,-430,l)
);
},
{
closed = 1;
nodes = (
(361,-394,ls),
(554.333,-394,o),
(689.833,-420.667,o),
(802.5,-490,cs),
(858.833,-524.667,o),
(911.333,-572,o),
(960,-632,c),
(937,-651,l),
(837,-547,o),
(732.333,-495.5,o),
(599,-473.5,cs),
(532.333,-462.5,o),
(451,-457,o),
(355,-457,cs),
(207,-457,ls),
(165.667,-457,o),
(118,-469.667,o),
(86,-499,c),
(74,-488,l),
(160,-383,l),
(187.456,-388.491,o),
(194.89,-394,o),
(251,-394,cs)
);
},
{
closed = 1;
nodes = (
(580,-201,l),
(480.667,-189,o),
(426.333,-183,o),
(417,-183,cs),
(413,-183,ls),
(410.333,-183,o),
(409,-185.333,o),
(409,-190,cs),
(413,-244.667,o),
(424,-360.667,o),
(432,-430,c),
(382,-429,l),
(375.333,-365,o),
(361,-241.667,o),
(357,-223,cs),
(351,-194.333,o),
(340.333,-172.667,o),
(325,-158,c),
(322.333,-154,o),
(322.333,-150.333,o),
(325,-147,cs),
(368,-92,ls),
(370,-88.667,o),
(373,-88.667,o),
(377,-92,cs),
(396,-106,ls),
(400.667,-109.333,o),
(405.667,-111.667,o),
(411,-113,cs),
(431,-118.333,o),
(558.667,-139.333,o),
(588,-142,c)
);
},
{
closed = 1;
nodes = (
(579,-359,l),
(575,-319,ls),
(567,-253.667,o),
(562.667,-225,o),
(544,-189,cs),
(542.667,-186.333,o),
(543,-183.333,o),
(545,-180,cs),
(595,-93,l),
(610,-96,l),
(619.333,-234,o),
(629,-351,o),
(639,-447,c),
(587,-439,l),
(587,-439,l)
);
}
);
width = 1000;
}
);
}
