{
glyphname = u18B4E.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(704,228,l),
(658.667,233.333,o),
(544.667,242.667,o),
(506,244,cs),
(501.333,244,o),
(499,242,o),
(499,238,cs),
(503,184.667,o),
(513.333,91,o),
(520,35,c),
(471,20,l),
(461,117.333,o),
(454,177.333,o),
(450,200,cs),
(444.667,226,o),
(434,247,o),
(418,263,cs),
(414.667,266.333,o),
(414.667,269.667,o),
(418,273,cs),
(463,326,ls),
(465.667,328.667,o),
(468.667,328.667,o),
(472,326,cs),
(487,314,ls),
(487.667,313.333,o),
(489.167,312.167,o),
(491.5,310.5,cs),
(493.833,308.833,o),
(497.333,307.333,o),
(502,306,cs),
(527.333,300.667,o),
(671.333,283,o),
(694,283,c)
);
},
{
closed = 1;
nodes = (
(392.667,545,o),
(689,548,o),
(793,552,cs),
(817,553.333,o),
(838.667,552.333,o),
(858,549,cs),
(902,541,o),
(921,533,o),
(945,517,cs),
(953,512.333,o),
(957,508,o),
(957,504,cs),
(957,500.667,o),
(954.667,496.667,o),
(950,492,cs),
(895.333,438,o),
(845.667,374,o),
(801,300,c),
(776,313,l),
(844,465,ls),
(845.333,469,o),
(846,471.333,o),
(846,472,cs),
(846,478.667,o),
(839.667,482.667,o),
(827,484,cs),
(797,486.667,o),
(728,488,o),
(620,488,cs),
(448,488,o),
(235.667,485.667,o),
(173,483,cs),
(130.333,481.667,o),
(70,467,o),
(38,439,c),
(26,451,l),
(112,554,l),
(143.333,548,o),
(177.333,545,o),
(214,545,cs)
);
},
{
closed = 1;
nodes = (
(475,67,l),
(501,61,o),
(535.333,58,o),
(578,58,cs),
(828,57,l),
(834,44,l),
(766,-16,ls),
(764,-18,o),
(761,-18,o),
(757,-16,cs),
(738.333,-7.333,o),
(716.667,-2.333,o),
(692,-1,cs),
(654,-1,ls),
(614.667,-1,o),
(570.333,-1.667,o),
(521,-3,cs),
(481,-4.333,o),
(433,-16,o),
(401,-44,c),
(389,-34,l),
(389,-34,l)
);
},
{
closed = 1;
nodes = (
(686,37,l),
(680,118.333,o),
(675.667,167.667,o),
(673,185,cs),
(670.333,206.333,o),
(666.5,221.833,o),
(661.5,231.5,cs),
(656.5,241.167,o),
(653.667,247,o),
(653,249,cs),
(651.667,251.667,o),
(652,254.667,o),
(654,258,cs),
(699,340,l),
(716,337,l),
(720,251.667,o),
(729,125.333,o),
(737,36,c)
);
},
{
closed = 1;
nodes = (
(311,60,ls),
(313,23.333,o),
(318.667,-17.667,o),
(328,-63,c),
(270,-140,l),
(257,-135,l),
(260.333,-104.333,o),
(262,-71.333,o),
(262,-36,cs),
(262,-22,o),
(261.333,-1.667,o),
(260,25,cs),
(250,171.667,o),
(239,313.667,o),
(227,451,cs),
(222,512,ls),
(215.333,580,o),
(211.667,610,o),
(193,642,cs),
(191.667,644.667,o),
(192,647.667,o),
(194,651,cs),
(247,743,l),
(262,740,l),
(271.333,570.667,o),
(285.667,385,o),
(299,213,cs)
);
}
);
width = 1000;
}
);
}
