{
glyphname = u18BFC.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-699.333,904.333,o),
(-718.333,944.333,o),
(-749,971,cs),
(-753,974.333,o),
(-753,978,o),
(-749,982,cs),
(-687,1041,ls),
(-682.333,1045.667,o),
(-677.667,1045.667,o),
(-673,1041,cs),
(-650,1019,ls),
(-645.333,1014.333,o),
(-638.667,1011,o),
(-630,1009,cs),
(-479.333,971,o),
(-336,948.667,o),
(-200,942,cs),
(-162.667,940.667,o),
(-142.667,956.333,o),
(-140,995,cs),
(-138.667,1021.667,o),
(-138,1041.333,o),
(-138,1054,cs),
(-138,1090.667,o),
(-141,1125.333,o),
(-147,1158,cs),
(-150.333,1176.667,o),
(-159.333,1186,o),
(-174,1186,cs),
(-392,1193,l),
(-392,1216,l),
(-319.333,1224,o),
(-260.667,1231.667,o),
(-216,1239,cs),
(-171.333,1246.333,o),
(-139.333,1254,o),
(-120,1262,cs),
(-116,1263.333,o),
(-113.667,1264,o),
(-113,1264,cs),
(-109.667,1264,o),
(-107,1262.333,o),
(-105,1259,cs),
(-96.333,1243.667,o),
(-88.667,1210.667,o),
(-82,1160,cs),
(-77.333,1125.333,o),
(-75,1088.667,o),
(-75,1050,cs),
(-75,1025.333,o),
(-76,1001,o),
(-78,977,cs),
(-83.333,911.667,o),
(-117,879,o),
(-179,879,cs),
(-285.667,879,o),
(-444,904,o),
(-636,940,c),
(-641,940,ls),
(-649.667,940,o),
(-653,936,o),
(-651,928,cs),
(-642.333,880,o),
(-635.667,838.333,o),
(-631,803,cs),
(-626.333,776.333,o),
(-620.167,740,o),
(-612.5,694,cs),
(-604.833,648,o),
(-598.333,610,o),
(-593,580,cs),
(-586.333,539.333,o),
(-579.333,505.667,o),
(-572,479,c),
(-623,398,l),
(-636,403,l),
(-634.667,420.333,o),
(-634,434,o),
(-634,444,cs),
(-634,475.333,o),
(-637,515,o),
(-643,563,cs),
(-657.667,671,o),
(-683.333,821.667,o),
(-694,879,cs)
);
},
{
closed = 1;
nodes = (
(-68,328,l),
(-164,502.667,o),
(-261.333,588.833,o),
(-436,637.5,cs),
(-523.333,661.833,o),
(-643,680,o),
(-795,692,cs),
(-801.667,692.667,o),
(-812.667,693,o),
(-828,693,cs),
(-881.333,693,o),
(-921,682.333,o),
(-947,661,c),
(-958,671,l),
(-872,780,l),
(-850,772,o),
(-826,767,o),
(-800,765,cs),
(-472,730.333,o),
(-303.167,679,o),
(-190.5,571,cs),
(-134.167,517,o),
(-84,441,o),
(-40,343,c)
);
}
);
width = 0;
}
);
}
