{
glyphname = u18B11.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-62,359,l),
(-160.667,595,o),
(-292.5,702.333,o),
(-442.5,737,cs),
(-517.5,754.333,o),
(-610.333,763,o),
(-721,763,cs),
(-763.667,763,o),
(-819,751.333,o),
(-851,730,c),
(-860,742,l),
(-795,840,l),
(-773.667,837.333,o),
(-743,835.333,o),
(-703,834,cs),
(-421.667,826,o),
(-264.667,761.833,o),
(-166,634.5,cs),
(-116.667,570.833,o),
(-72,483.333,o),
(-32,372,c)
);
},
{
closed = 1;
nodes = (
(-379,561,ls),
(-374.333,516.333,o),
(-368.333,474.667,o),
(-361,436,c),
(-418,357,l),
(-431,362,l),
(-427.667,402,o),
(-426,433.667,o),
(-426,457,cs),
(-426,479.667,o),
(-427,502,o),
(-429,524,cs),
(-443,697.333,o),
(-457.333,859.333,o),
(-472,1010,cs),
(-478.667,1074,o),
(-485.333,1109,o),
(-504,1141,cs),
(-505.333,1143.667,o),
(-505,1146.667,o),
(-503,1150,cs),
(-451,1244,l),
(-436,1241,l),
(-425.333,1091,o),
(-410.667,913.333,o),
(-392,708,cs)
);
},
{
closed = 1;
nodes = (
(-590.667,575.667,o),
(-586,544.667,o),
(-580,518,c),
(-634,451,l),
(-646,456,l),
(-643.333,480,o),
(-642,502.667,o),
(-642,524,cs),
(-642,537.333,o),
(-642.667,555.333,o),
(-644,578,cs),
(-650.667,687.333,o),
(-667.667,883,o),
(-677,951,cs),
(-681.667,980.333,o),
(-689.333,1006,o),
(-700,1028,cs),
(-701.333,1030.667,o),
(-701,1033.667,o),
(-699,1037,cs),
(-654,1120,l),
(-637,1117,l),
(-633,1055.667,o),
(-604.667,725.667,o),
(-594,611,cs)
);
},
{
closed = 1;
nodes = (
(-811.667,567.667,o),
(-807,536.667,o),
(-801,510,c),
(-855,443,l),
(-867,448,l),
(-864.333,472,o),
(-863,494.667,o),
(-863,516,cs),
(-863,529.333,o),
(-863.667,547.333,o),
(-865,570,cs),
(-871.667,679.333,o),
(-889,885.333,o),
(-897,948,cs),
(-901.667,977.333,o),
(-909.333,1003,o),
(-920,1025,cs),
(-921.333,1027.667,o),
(-921,1030.667,o),
(-919,1034,cs),
(-874,1117,l),
(-857,1114,l),
(-853,1051.333,o),
(-825.667,717.667,o),
(-815,603,cs)
);
},
{
closed = 1;
nodes = (
(-319,838,l),
(-255,995.333,o),
(-211.667,1089,o),
(-145,1201,c),
(-143.667,1204.333,o),
(-141,1206,o),
(-137,1206,cs),
(-37,1210,l),
(-32,1194,l),
(-124,1102,o),
(-218,969.667,o),
(-294,827,c)
);
}
);
width = 0;
}
);
}
