{
glyphname = u18B98.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(356,369,ls),
(244,369,o),
(178.667,368.667,o),
(160,368,cs),
(122.667,366.667,o),
(74.667,353.333,o),
(44,328,c),
(32,339,l),
(114,441,l),
(142.667,434.333,o),
(177,431,o),
(217,431,cs),
(854,430,l),
(861,368,l),
(861,368,l)
);
},
{
closed = 1;
nodes = (
(910,-5.667,o),
(915.667,-46.667,o),
(925,-92,c),
(867,-169,l),
(854,-164,l),
(857.333,-133.333,o),
(859,-100.333,o),
(859,-65,cs),
(859,-51,o),
(858.333,-30.667,o),
(857,-4,cs),
(847.667,176,o),
(834,358.333,o),
(818,541,cs),
(811.333,609,o),
(807.667,639,o),
(789,671,cs),
(787.667,673.667,o),
(788,676.667,o),
(790,680,cs),
(843,772,l),
(858,769,l),
(868.667,555,o),
(885.333,309,o),
(908,31,cs)
);
},
{
closed = 1;
nodes = (
(874,163,l),
(752.667,164.333,o),
(595,165,o),
(401,165,cs),
(285.667,165,o),
(208.667,164.333,o),
(170,163,cs),
(132.667,161.667,o),
(84.667,148.333,o),
(54,123,c),
(42,134,l),
(124,236,l),
(152.667,229.333,o),
(187,226,o),
(227,226,cs),
(870,225,l),
(870,225,l)
);
},
{
closed = 1;
nodes = (
(308,-90,l),
(386.667,-4.667,o),
(441.333,45.667,o),
(508,99,cs),
(511.333,101.667,o),
(516,103,o),
(522,103,cs),
(659,94,l),
(662,76,l),
(544.667,30.667,o),
(441.667,-23.667,o),
(323,-109,c)
);
},
{
closed = 1;
nodes = (
(395,403,l),
(335,479,o),
(263,543,o),
(207,571,cs),
(180.333,583.667,o),
(155,590,o),
(131,590,cs),
(123.667,590,o),
(118,589.667,o),
(114,589,c),
(110,605,l),
(226,662,l),
(235.333,651.333,o),
(251.333,634,o),
(274,610,cs),
(336,543.333,o),
(389.667,474.333,o),
(435,403,c)
);
},
{
closed = 1;
nodes = (
(468,395,l),
(506.667,485.667,o),
(555.667,577.333,o),
(615,670,c),
(618.333,673.333,o),
(622,675.333,o),
(626,676,cs),
(737,687,l),
(744,674,l),
(658.667,599.333,o),
(568.333,496.333,o),
(491,383,c)
);
}
);
width = 1000;
}
);
}
