{
glyphname = u18B37.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(122,306,l),
(150.667,299.333,o),
(185,296,o),
(225,296,cs),
(590,295,ls),
(755.333,293.667,o),
(877.333,293,o),
(956,293,c),
(962,280,l),
(894,215,ls),
(892.667,213.667,o),
(889.667,213.667,o),
(885,215,cs),
(867,223,o),
(845.333,227.667,o),
(820,229,cs),
(728,232.333,o),
(597.667,234,o),
(429,234,cs),
(323.667,234,o),
(236.667,233,o),
(168,231,cs),
(126.667,229.667,o),
(80,217.333,o),
(48,188,c),
(36,199,l),
(36,199,l)
);
},
{
closed = 1;
nodes = (
(585,354,l),
(615,448,o),
(652,538,o),
(696,624,cs),
(697.333,626.667,o),
(701,629,o),
(707,631,cs),
(808,657,l),
(818,643,l),
(742,563.667,o),
(672,464,o),
(608,344,c)
);
},
{
closed = 1;
nodes = (
(338,266,l),
(278,374,o),
(203.333,469.667,o),
(142,515,c),
(109.333,535.667,o),
(79.333,546.333,o),
(52,547,c),
(50,562,l),
(169,599,l),
(178.333,587,o),
(185.667,578,o),
(191,572,cs),
(213,545,ls),
(271.667,465,o),
(322.333,376.667,o),
(365,280,c)
);
},
{
closed = 1;
nodes = (
(505.667,-8.333,o),
(511.667,-49,o),
(519,-85,c),
(464,-163,l),
(451,-158,l),
(453.667,-128,o),
(455,-98,o),
(455,-68,cs),
(455,-44,o),
(454,-20.667,o),
(452,2,cs),
(437.333,209.333,o),
(423.333,385.667,o),
(410,531,cs),
(402,600.333,o),
(398.667,629,o),
(380,661,cs),
(378.667,663.667,o),
(378.667,666.667,o),
(380,670,cs),
(428,762,l),
(443,759,l),
(465.667,451.667,o),
(485,211,o),
(501,37,cs)
);
}
);
width = 1000;
}
);
}
