{
glyphname = u18B6A.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(406,-34,l),
(430.667,-40.667,o),
(465,-44,o),
(509,-44,cs),
(954,-50,l),
(961,-62,l),
(891,-123,ls),
(888.333,-125.667,o),
(885.333,-125.667,o),
(882,-123,c),
(866.667,-114.333,o),
(846.667,-109.333,o),
(822,-108,cs),
(746,-105.333,o),
(672,-104,o),
(600,-104,cs),
(558.667,-104,o),
(509.333,-104.667,o),
(452,-106,cs),
(412,-106,o),
(364.333,-118,o),
(331,-146,c),
(319,-135,l),
(319,-135,l)
);
},
{
closed = 1;
nodes = (
(312.667,-456,o),
(318.667,-496.667,o),
(328,-538,c),
(270,-614,l),
(257,-609,l),
(259.667,-579.667,o),
(261,-550,o),
(261,-520,cs),
(261,-504.667,o),
(260.333,-481.667,o),
(259,-451,cs),
(249.667,-307.667,o),
(237.333,-152.667,o),
(222,14,cs),
(214,83.333,o),
(210.667,111,o),
(192,143,cs),
(190.667,145,o),
(191,148,o),
(193,152,cs),
(245,243,l),
(260,240,l),
(272,46.667,o),
(288.667,-172,o),
(310,-416,cs)
);
},
{
closed = 1;
nodes = (
(635.333,-223.333,o),
(640,-254.333,o),
(646,-281,c),
(594,-348,l),
(582,-343,l),
(584.667,-322.333,o),
(586,-301.667,o),
(586,-281,cs),
(586,-275,o),
(585,-255,o),
(583,-221,cs),
(576.333,-121,o),
(568.667,-34.667,o),
(560,38,cs),
(556.667,65.333,o),
(549,91,o),
(537,115,cs),
(535.667,117.667,o),
(536,120.667,o),
(538,124,cs),
(582,207,l),
(599,204,l),
(603,136,o),
(622.667,-96,o),
(632,-188,cs)
);
},
{
closed = 1;
nodes = (
(473,-321,o),
(672.667,-436,o),
(850,-636,c),
(828,-658,l),
(636,-475.333,o),
(422,-356.333,o),
(162,-275,cs),
(134,-267,o),
(108,-263,o),
(84,-263,cs),
(67.333,-263,o),
(52,-265,o),
(38,-269,c),
(30,-253,l),
(142,-177,l),
(162,-190.333,o),
(190.333,-203.667,o),
(233,-221,cs)
);
}
);
width = 1000;
}
);
}
