{
glyphname = u18B7C.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(906.333,-314,o),
(911.667,-353.333,o),
(919,-388,c),
(864,-462,l),
(851,-457,l),
(854.333,-426.333,o),
(856,-395,o),
(856,-363,cs),
(856,-351,o),
(855.333,-331.667,o),
(854,-305,cs),
(852,-272,ls),
(849.333,-218,o),
(846.667,-180,o),
(844,-158,cs),
(837.333,-110,o),
(832.667,-83,o),
(814,-51,c),
(812.667,-47.667,o),
(813,-44.667,o),
(815,-42,cs),
(867,49,l),
(882,46,l),
(888.667,-69.333,o),
(895.667,-174.667,o),
(903,-270,cs)
);
},
{
closed = 1;
nodes = (
(816,-252,ls),
(748,-250.667,o),
(703.667,-250,o),
(683,-250,cs),
(667,-250,o),
(635.667,-250.667,o),
(589,-252,cs),
(549,-253.333,o),
(501,-266,o),
(469,-294,c),
(457,-284,l),
(543,-177,l),
(568.333,-183,o),
(602.667,-186.333,o),
(646,-187,cs),
(716,-189,ls),
(782.667,-190.333,o),
(832.667,-191,o),
(866,-191,c),
(873,-254,l),
(873,-254,l)
);
},
{
closed = 1;
nodes = (
(114.667,-125.333,o),
(86,-143.667,o),
(62,-185,c),
(46,-179,l),
(75,-68,l),
(91,-69,ls),
(108.333,-69,o),
(131.333,-63.333,o),
(166,-54,cs),
(254.667,-28,o),
(364.667,12.333,o),
(496,67,cs),
(577.333,100.333,o),
(626.333,124.167,o),
(669,171.5,cs),
(690.333,195.167,o),
(704.333,223.667,o),
(711,257,c),
(733,257,l),
(746,108,l),
(746,106,ls),
(746,98,o),
(740.333,91.667,o),
(735,89,c),
(643,56,ls),
(591,37.333,o),
(338.667,-52,o),
(156,-112,cs)
);
},
{
closed = 1;
nodes = (
(476.333,-365.333,o),
(645.667,-462.667,o),
(791,-620,c),
(771,-641,l),
(607,-496.333,o),
(411,-398.333,o),
(183,-347,cs),
(163,-342.333,o),
(142,-340,o),
(120,-340,cs),
(93.333,-340,o),
(71.333,-344.333,o),
(54,-353,c),
(45,-339,l),
(162,-250,l),
(188.667,-266,o),
(207,-276,o),
(255,-292,cs)
);
},
{
closed = 1;
nodes = (
(367.667,-480.667,o),
(374,-521.333,o),
(382,-556,c),
(325,-634,l),
(312,-629,l),
(314,-597,o),
(315,-568.333,o),
(315,-543,cs),
(315,-525.667,o),
(314.333,-501,o),
(313,-469,cs),
(309,-422.333,o),
(306,-381,o),
(304,-345,cs),
(296.667,-242.333,o),
(287.333,-126.667,o),
(276,2,cs),
(270.667,63.333,o),
(263,98.667,o),
(243,132,cs),
(241.667,134.667,o),
(242,137.667,o),
(244,141,cs),
(296,234,l),
(311,231,l),
(314.333,193,o),
(320,117.667,o),
(328,5,cs),
(344.667,-215,o),
(356.333,-361.333,o),
(363,-434,cs)
);
}
);
width = 1000;
}
);
}
