{
glyphname = u18B89.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-690.333,502,o),
(-684.333,461.333,o),
(-675,420,c),
(-733,344,l),
(-746,349,l),
(-743.333,378.333,o),
(-742,408,o),
(-742,438,cs),
(-742,453.333,o),
(-742.667,476.333,o),
(-744,507,cs),
(-755.333,691.667,o),
(-769.667,867.667,o),
(-787,1035,cs),
(-795,1104.333,o),
(-798.333,1132,o),
(-817,1164,cs),
(-818.333,1166,o),
(-818,1169,o),
(-816,1173,cs),
(-764,1264,l),
(-749,1261,l),
(-734.333,1044.333,o),
(-715.667,804.667,o),
(-693,542,cs)
);
},
{
closed = 1;
nodes = (
(-472,690,ls),
(-468.667,686,o),
(-468.667,682.333,o),
(-472,679,c),
(-541,626,ls),
(-545,623.333,o),
(-548.333,623.333,o),
(-551,626,cs),
(-580.333,656.667,o),
(-608.333,665.667,o),
(-675,679,cs),
(-747,693.667,o),
(-848.667,712,o),
(-890,712,cs),
(-918.667,712,o),
(-941,705.667,o),
(-957,693,c),
(-968,705,l),
(-893,789,l),
(-880.333,783,o),
(-859.333,777,o),
(-830,771,cs),
(-756.667,756.333,o),
(-670,740,o),
(-570,722,cs),
(-564,721,ls),
(-557.333,721,o),
(-554.333,725,o),
(-555,733,cs),
(-560,805,ls),
(-566.667,905,o),
(-572.667,977.667,o),
(-578,1023,cs),
(-582.667,1061,o),
(-598,1093,o),
(-624,1119,cs),
(-627.333,1122.333,o),
(-627.333,1125.333,o),
(-624,1128,c),
(-564,1192,ls),
(-561.333,1195.333,o),
(-558.333,1195.333,o),
(-555,1192,cs),
(-530,1167,ls),
(-525.149,1162.149,o),
(-522.398,1157,o),
(-513,1157,cs),
(-365,1147.667,o),
(-202.667,1109.667,o),
(-116,1067,cs),
(-81.333,1049.667,o),
(-45,1021,o),
(-33,1001,c),
(-31.667,997,o),
(-31,994.667,o),
(-31,994,cs),
(-31,991.333,o),
(-32.333,988.667,o),
(-35,986,cs),
(-81,936.667,o),
(-132.333,861,o),
(-189,759,c),
(-213,770,l),
(-137,978,l),
(-135,986,l),
(-135,990.667,o),
(-138.667,995.333,o),
(-146,1000,cs),
(-211.333,1040,o),
(-399.667,1084,o),
(-521,1088,cs),
(-528.333,1088,o),
(-531.667,1084.333,o),
(-531,1077,cs),
(-504,741,ls),
(-503.333,733,o),
(-500.333,726,o),
(-495,720,cs)
);
},
{
closed = 1;
nodes = (
(-153,342,l),
(-225,436.667,o),
(-315.667,520,o),
(-385,556,cs),
(-403.667,566.667,o),
(-434,576,o),
(-462,576,cs),
(-469.333,576,o),
(-474.667,575.667,o),
(-478,575,c),
(-482,590,l),
(-369,643,l),
(-359,632.333,o),
(-342.333,616.667,o),
(-319,596,cs),
(-252.333,535.333,o),
(-188,456.667,o),
(-126,360,c)
);
},
{
closed = 1;
nodes = (
(-459,759,l),
(-407,843,o),
(-364,904.333,o),
(-330,943,c),
(-328.667,945.667,o),
(-322,947.333,o),
(-318,946,cs),
(-227,925,l),
(-221,902,l),
(-296.333,868,o),
(-370,815,o),
(-442,743,c)
);
}
);
width = 0;
}
);
}
