{
glyphname = u18B54.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-499.667,569,o),
(-493.667,528.333,o),
(-485,485,c),
(-540,409,l),
(-553,414,l),
(-549.667,444.667,o),
(-548,477.333,o),
(-548,512,cs),
(-548,525.333,o),
(-548.667,545.333,o),
(-550,572,cs),
(-559,715,ls),
(-567,839,o),
(-573,921.667,o),
(-577,963,cs),
(-582.333,1029.667,o),
(-587.333,1060,o),
(-606,1092,c),
(-607.333,1095.333,o),
(-607.333,1098.333,o),
(-606,1101,cs),
(-556,1192,l),
(-541,1189,l),
(-526.333,935.667,o),
(-513.667,741.667,o),
(-503,607,cs)
);
},
{
closed = 1;
nodes = (
(-557,765,ls),
(-687,765,o),
(-776,764.333,o),
(-824,763,cs),
(-862.667,761.667,o),
(-912,746.333,o),
(-944,717,c),
(-956,728,l),
(-870,836,l),
(-841.333,829.333,o),
(-807,826,o),
(-767,826,cs),
(-162,826,l),
(-155,764,l),
(-155,764,l)
);
},
{
closed = 1;
nodes = (
(-106,492.333,o),
(-100.333,451.333,o),
(-91,406,c),
(-149,329,l),
(-162,334,l),
(-158.667,364.667,o),
(-157,397.667,o),
(-157,433,cs),
(-157,447,o),
(-157.667,467.333,o),
(-159,494,cs),
(-171,719.333,o),
(-183.333,902.333,o),
(-196,1043,cs),
(-202.667,1111,o),
(-206.333,1141,o),
(-225,1173,cs),
(-226.333,1175.667,o),
(-226,1178.667,o),
(-224,1182,cs),
(-171,1274,l),
(-156,1271,l),
(-143.333,1013,o),
(-127.333,765.667,o),
(-108,529,cs)
);
}
);
width = 0;
}
);
}
