{
glyphname = u18B72.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-78,355,l),
(-175.333,521.667,o),
(-278.5,585.833,o),
(-436.5,606.5,cs),
(-515.5,616.833,o),
(-634,622.333,o),
(-792,623,cs),
(-841.333,623,o),
(-895.667,611,o),
(-933,579,c),
(-945,590,l),
(-859,698,l),
(-839,692,o),
(-815,689,o),
(-787,689,cs),
(-456.333,685,o),
(-307.5,659.667,o),
(-201.5,573,cs),
(-148.5,529.667,o),
(-98,462,o),
(-50,370,c)
);
},
{
closed = 1;
nodes = (
(-499,530,ls),
(-497,494,o),
(-491.333,453.667,o),
(-482,409,c),
(-543,334,l),
(-556,339,l),
(-552.667,369,o),
(-551,401.333,o),
(-551,436,cs),
(-551,450,o),
(-551.667,469.667,o),
(-553,495,cs),
(-559.667,608.333,o),
(-572.333,767,o),
(-591,971,cs),
(-597,1039,ls),
(-602.333,1104.333,o),
(-607.333,1135,o),
(-626,1167,cs),
(-627.333,1169.667,o),
(-626.333,1172.333,o),
(-625,1175,cs),
(-569,1265,l),
(-554,1262,l),
(-545.333,1106,o),
(-530.667,906,o),
(-510,662,cs)
);
},
{
closed = 1;
nodes = (
(-874,1010,l),
(-845.333,1003.333,o),
(-811,1000,o),
(-771,1000,cs),
(-693,1000,o),
(-571.333,999.333,o),
(-406,998,cs),
(-281.333,996,o),
(-159.333,995,o),
(-40,995,c),
(-34,982,l),
(-102,916,ls),
(-103.333,914.667,o),
(-106.333,914.667,o),
(-111,916,cs),
(-129,924,o),
(-150.667,928.667,o),
(-176,930,cs),
(-317.333,934.667,o),
(-461.667,937,o),
(-609,937,cs),
(-692.333,937,o),
(-765.333,936,o),
(-828,934,cs),
(-869.333,932.667,o),
(-916,920.333,o),
(-948,891,c),
(-960,902,l),
(-960,902,l)
);
}
);
width = 0;
}
);
}
