{
glyphname = u18BFE.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-701.667,890,o),
(-719.667,927.333,o),
(-749,954,cs),
(-753,957.333,o),
(-753,961,o),
(-749,965,cs),
(-687,1024,ls),
(-682.333,1028.667,o),
(-677.667,1028.667,o),
(-673,1024,cs),
(-650,1002,ls),
(-645.333,997.333,o),
(-638.667,994,o),
(-630,992,cs),
(-479.333,954,o),
(-335.667,931.667,o),
(-199,925,cs),
(-160.333,922.333,o),
(-141.667,936.667,o),
(-139,978,cs),
(-137,1001.333,o),
(-136,1024.333,o),
(-136,1047,cs),
(-136,1087.667,o),
(-139.333,1124.667,o),
(-146,1158,cs),
(-149.333,1176.667,o),
(-158.333,1186,o),
(-173,1186,cs),
(-392,1193,l),
(-392,1216,l),
(-319.333,1224,o),
(-260.5,1231.667,o),
(-215.5,1239,cs),
(-170.5,1246.333,o),
(-138.333,1254,o),
(-119,1262,cs),
(-115,1263.333,o),
(-112.667,1264,o),
(-112,1264,cs),
(-108.667,1264,o),
(-106,1262.333,o),
(-104,1259,cs),
(-95.333,1243.667,o),
(-87.667,1210.667,o),
(-81,1160,cs),
(-76.333,1123.333,o),
(-74,1085,o),
(-74,1045,cs),
(-74,1016.333,o),
(-75,988,o),
(-77,960,cs),
(-82.333,894.667,o),
(-116,862,o),
(-178,862,cs),
(-284.667,862,o),
(-444,887,o),
(-636,923,c),
(-641,923,ls),
(-649.667,923,o),
(-653,919,o),
(-651,911,cs),
(-595,577,ls),
(-588.333,536.333,o),
(-581.333,502.667,o),
(-574,476,c),
(-624,396,l),
(-638,400,l),
(-636.667,417.333,o),
(-636,431,o),
(-636,441,cs),
(-636,472.333,o),
(-639,512,o),
(-645,560,cs),
(-663.667,682.667,o),
(-688.333,835.333,o),
(-695,862,cs)
);
},
{
closed = 1;
nodes = (
(-65,326,l),
(-166.333,516.667,o),
(-306.333,608.333,o),
(-473,647,cs),
(-556.333,666.333,o),
(-663.667,681.333,o),
(-795,692,cs),
(-801.667,692.667,o),
(-812.667,693,o),
(-828,693,cs),
(-881.333,693,o),
(-921,682.333,o),
(-947,661,c),
(-958,671,l),
(-872,781,l),
(-856,773.667,o),
(-832,768,o),
(-800,764,cs),
(-498.667,728,o),
(-353.333,698.833,o),
(-216,587.5,cs),
(-147.333,531.833,o),
(-88,449.333,o),
(-38,340,c)
);
},
{
closed = 1;
nodes = (
(-267,744,l),
(-367,904,o),
(-494,1052,o),
(-598,1124,cs),
(-622,1140,o),
(-658.667,1151.333,o),
(-696,1150,c),
(-699,1163,l),
(-580,1213,l),
(-574.667,1205,o),
(-565,1194,o),
(-551,1180,cs),
(-532,1160,ls),
(-420,1041.333,o),
(-324,916.667,o),
(-240,762,c)
);
}
);
width = 0;
}
);
}
