{
glyphname = u18B95.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(364,390,ls),
(257.333,390,o),
(194.667,389.667,o),
(176,389,cs),
(138.667,387.667,o),
(90.667,374.333,o),
(60,349,c),
(48,360,l),
(130,462,l),
(158.667,455.333,o),
(193,452,o),
(233,452,cs),
(838,451,l),
(845,389,l),
(845,389,l)
);
},
{
closed = 1;
nodes = (
(894,5.333,o),
(899.667,-35.667,o),
(909,-81,c),
(851,-158,l),
(838,-153,l),
(841.333,-122.333,o),
(843,-89.333,o),
(843,-54,cs),
(843,-40,o),
(842.333,-19.667,o),
(841,7,cs),
(832.333,171,o),
(820,345.667,o),
(804,531,cs),
(797.333,599,o),
(793.667,629,o),
(775,661,cs),
(773.667,663.667,o),
(774,666.667,o),
(776,670,cs),
(829,762,l),
(844,759,l),
(855.333,543.667,o),
(871.333,304.667,o),
(892,42,cs)
);
},
{
closed = 1;
nodes = (
(858,185,l),
(736.667,186.333,o),
(594.667,187,o),
(432,187,cs),
(333.333,187,o),
(264.667,186.333,o),
(226,185,cs),
(188.667,183.667,o),
(140.667,170.333,o),
(110,145,c),
(98,156,l),
(180,258,l),
(208.667,251.333,o),
(243,248,o),
(283,248,cs),
(854,247,l),
(854,247,l)
);
},
{
closed = 1;
nodes = (
(365,-65,l),
(421.667,-1,o),
(474.333,53,o),
(523,97,cs),
(526.333,100.333,o),
(531,101.667,o),
(537,101,cs),
(668,80,l),
(670,67,l),
(566.667,26.333,o),
(470,-24,o),
(380,-84,c)
);
}
);
width = 1000;
}
);
}
