{
glyphname = u18B72.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(922,-145,l),
(824.667,21.667,o),
(721.5,85.833,o),
(563.5,106.5,cs),
(484.5,116.833,o),
(366,122.333,o),
(208,123,cs),
(158.667,123,o),
(104.333,111,o),
(67,79,c),
(55,90,l),
(141,198,l),
(161,192,o),
(185,189,o),
(213,189,cs),
(543.667,185,o),
(692.5,159.667,o),
(798.5,73,cs),
(851.5,29.667,o),
(902,-38,o),
(950,-130,c)
);
},
{
closed = 1;
nodes = (
(501,30,ls),
(503,-6,o),
(508.667,-46.333,o),
(518,-91,c),
(457,-166,l),
(444,-161,l),
(447.333,-131,o),
(449,-98.667,o),
(449,-64,cs),
(449,-50,o),
(448.333,-30.333,o),
(447,-5,cs),
(440.333,108.333,o),
(427.667,267,o),
(409,471,cs),
(403,539,ls),
(397.667,604.333,o),
(392.667,635,o),
(374,667,cs),
(372.667,669.667,o),
(373.667,672.333,o),
(375,675,cs),
(431,765,l),
(446,762,l),
(454.667,606,o),
(469.333,406,o),
(490,162,cs)
);
},
{
closed = 1;
nodes = (
(126,510,l),
(154.667,503.333,o),
(189,500,o),
(229,500,cs),
(307,500,o),
(428.667,499.333,o),
(594,498,cs),
(718.667,496,o),
(840.667,495,o),
(960,495,c),
(966,482,l),
(898,416,ls),
(896.667,414.667,o),
(893.667,414.667,o),
(889,416,cs),
(871,424,o),
(849.333,428.667,o),
(824,430,cs),
(682.667,434.667,o),
(538.333,437,o),
(391,437,cs),
(307.667,437,o),
(234.667,436,o),
(172,434,cs),
(130.667,432.667,o),
(84,420.333,o),
(52,391,c),
(40,402,l),
(40,402,l)
);
}
);
width = 1000;
}
);
}
