{
glyphname = u18B9A.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(125,-50,l),
(153.667,-56.667,o),
(188,-60,o),
(228,-60,cs),
(306.667,-60,o),
(428.667,-60.667,o),
(594,-62,cs),
(718.667,-64,o),
(841,-65,o),
(961,-65,c),
(967,-78,l),
(898,-143,ls),
(896.667,-144.333,o),
(893.667,-144.333,o),
(889,-143,cs),
(871,-135,o),
(849.333,-130.333,o),
(824,-129,cs),
(682.667,-124.333,o),
(538.333,-122,o),
(391,-122,cs),
(307,-122,o),
(233.667,-123,o),
(171,-125,cs),
(129.667,-126.333,o),
(83,-138.667,o),
(51,-168,c),
(39,-157,l),
(39,-157,l)
);
},
{
closed = 1;
nodes = (
(134,-260,l),
(162.667,-266.667,o),
(197,-270,o),
(237,-270,cs),
(314.333,-270,o),
(435,-270.667,o),
(599,-272,cs),
(721.667,-274,o),
(842.333,-275,o),
(961,-275,c),
(967,-288,l),
(898,-353,ls),
(896.667,-354.333,o),
(893.667,-354.333,o),
(889,-353,cs),
(871,-345,o),
(849.333,-340.333,o),
(824,-339,cs),
(684,-334.333,o),
(541.333,-332,o),
(396,-332,cs),
(314,-332,o),
(242,-333,o),
(180,-335,cs),
(138.667,-336.333,o),
(92,-348.667,o),
(60,-378,c),
(48,-367,l),
(48,-367,l)
);
},
{
closed = 1;
nodes = (
(584,-185,l),
(612,-173,l),
(758,-462,ls),
(782.667,-511.333,o),
(802.667,-545.667,o),
(818,-565,c),
(771,-660,l),
(758,-659,l),
(748.667,-608.333,o),
(735.667,-562,o),
(719,-520,cs)
);
},
{
closed = 1;
nodes = (
(644,34,ls),
(637.333,98,o),
(631.667,129,o),
(613,161,cs),
(611.667,163.667,o),
(612,166.667,o),
(614,170,cs),
(664,261,l),
(679,258,l),
(684.333,174.667,o),
(693,56.333,o),
(705,-97,c),
(656,-97,l),
(656,-97,l)
);
},
{
closed = 1;
nodes = (
(454,-13,ls),
(447.333,51,o),
(441.667,82,o),
(423,114,cs),
(421.667,116.667,o),
(422,119.667,o),
(424,123,cs),
(474,206,l),
(489,203,l),
(491.667,155.667,o),
(496.333,91.667,o),
(503,11,cs),
(511,-95,l),
(462,-95,l),
(462,-95,l)
);
},
{
closed = 1;
nodes = (
(278,-57,ls),
(277.333,-49.667,o),
(276.667,-40.667,o),
(276,-30,cs),
(275.333,-19.333,o),
(274,-7,o),
(272,7,cs),
(264,75,o),
(259.667,103,o),
(241,135,cs),
(239,138.333,o),
(239,141.333,o),
(241,144,cs),
(293,226,l),
(308,224,l),
(313.333,140,o),
(321,34.333,o),
(331,-93,c),
(281,-93,l),
(281,-93,l)
);
},
{
closed = 1;
nodes = (
(535.333,-499.667,o),
(541.333,-530.667,o),
(548,-556,c),
(502,-617,l),
(490,-613,l),
(491.333,-590.333,o),
(492,-575.333,o),
(492,-568,cs),
(492,-557.333,o),
(490.667,-537.333,o),
(488,-508,cs),
(484,-474.667,o),
(480.333,-449,o),
(477,-431,cs),
(471.667,-403,o),
(465,-386.667,o),
(453,-368,cs),
(451,-364.667,o),
(451,-361.667,o),
(453,-359,c),
(491,-284,l),
(507,-286,l),
(511.667,-335.333,o),
(519.333,-394.333,o),
(530,-463,cs)
);
},
{
closed = 1;
nodes = (
(356.667,-519,o),
(361.333,-550.333,o),
(366,-571,c),
(318,-630,l),
(306,-626,l),
(308.667,-604,o),
(310,-583.333,o),
(310,-564,cs),
(310,-556.667,o),
(309.333,-542.333,o),
(308,-521,cs),
(306,-487.667,o),
(303.333,-458.667,o),
(300,-434,cs),
(296,-410,o),
(288.667,-389,o),
(278,-371,cs),
(276.667,-368.333,o),
(277,-365.333,o),
(279,-362,cs),
(319,-288,l),
(335,-291,l),
(340.333,-365,o),
(346,-427,o),
(352,-477,cs)
);
}
);
width = 1000;
}
);
}
