{
glyphname = u18B56.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-518.333,683.333,o),
(-532,706,o),
(-554,728,cs),
(-557.333,731.333,o),
(-557.333,734.333,o),
(-554,737,cs),
(-493,799,ls),
(-490.333,802.333,o),
(-487.333,802.333,o),
(-484,799,cs),
(-459,771,ls),
(-455.667,767,o),
(-448.667,762.667,o),
(-438,758,cs),
(-262,695.333,o),
(-117,538.333,o),
(-45,341,c),
(-71,328,l),
(-156.333,513.333,o),
(-299,649.667,o),
(-455,691,cs),
(-459,692,l),
(-464.333,692,o),
(-466.333,689,o),
(-465,683,c),
(-458.333,608.333,o),
(-451.667,550.667,o),
(-445,510,cs),
(-443.667,500.667,o),
(-435.667,455.667,o),
(-429,433,c),
(-478,364,l),
(-491,369,l),
(-489.667,379.667,o),
(-489,395.667,o),
(-489,417,cs),
(-489,441,o),
(-490,462.667,o),
(-492,482,cs),
(-500,559,ls),
(-503.333,600.333,o),
(-507.667,634,o),
(-513,660,cs)
);
},
{
closed = 1;
nodes = (
(-816,890,ls),
(-860,890,o),
(-903.333,875,o),
(-938,847,c),
(-950,858,l),
(-863,964,l),
(-837.667,957.333,o),
(-803.667,954,o),
(-761,954,cs),
(-197,954,ls),
(-155.667,954,o),
(-144.333,959.667,o),
(-143,989,cs),
(-142.333,1001,o),
(-142,1020,o),
(-142,1046,cs),
(-142,1098.667,o),
(-144.333,1141.667,o),
(-149,1175,cs),
(-150.333,1196.333,o),
(-156.667,1200.667,o),
(-178,1202,cs),
(-335,1210,l),
(-335,1234,l),
(-253.667,1240.667,o),
(-174,1256.333,o),
(-118,1275,c),
(-117.333,1275.667,o),
(-116,1276,o),
(-114,1276,cs),
(-110.667,1276,o),
(-108.333,1274.333,o),
(-107,1271,cs),
(-96.333,1246.333,o),
(-88.667,1209,o),
(-84,1159,cs),
(-80.667,1129.667,o),
(-79,1094.667,o),
(-79,1054,cs),
(-79,1038,o),
(-79.667,1012,o),
(-81,976,cs),
(-83.667,914.667,o),
(-113.333,890,o),
(-184,890,cs)
);
},
{
closed = 1;
nodes = (
(-623,917,l),
(-593.667,999.667,o),
(-556,1087.333,o),
(-510,1180,cs),
(-508.667,1183.333,o),
(-505.667,1185,o),
(-501,1185,cs),
(-404,1187,l),
(-397,1172,l),
(-463.667,1106.667,o),
(-542.333,1008.333,o),
(-593,911,c)
);
},
{
closed = 1;
nodes = (
(-676,473.333,o),
(-671.333,442.333,o),
(-664,407,c),
(-717,340,l),
(-729,345,l),
(-726.333,369,o),
(-725,392,o),
(-725,414,cs),
(-725,429.333,o),
(-725.667,447,o),
(-727,467,cs),
(-728.333,509.667,o),
(-739.667,637,o),
(-745,697,cs),
(-748.608,733.084,o),
(-760.298,751.597,o),
(-765,761,cs),
(-766.333,763.667,o),
(-766,766.667,o),
(-764,770,cs),
(-718,852,l),
(-701,849,l),
(-698.333,771.667,o),
(-683.333,545.333,o),
(-678,500,cs)
);
},
{
closed = 1;
nodes = (
(-482,558,l),
(-640.667,558,o),
(-757,556.667,o),
(-831,554,cs),
(-872.333,552.667,o),
(-919,540.333,o),
(-951,511,c),
(-963,522,l),
(-877,630,l),
(-848.333,623.333,o),
(-814,620,o),
(-774,620,cs),
(-489,620,l),
(-489,620,l)
);
}
);
width = 0;
}
);
}
