{
glyphname = u18BB5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(160,646,l),
(514.667,672,o),
(709.333,687.667,o),
(744,693,cs),
(784,698.333,o),
(809,711.667,o),
(833,737,cs),
(836.333,740.333,o),
(839.667,740.333,o),
(843,737,cs),
(901,678,ls),
(904.333,675.333,o),
(904.333,672.333,o),
(901,669,cs),
(876,646,ls),
(868,639.333,o),
(866,637,o),
(866,629,cs),
(864.667,458.333,o),
(864,314.333,o),
(864,197,cs),
(864,96.333,o),
(864.667,32.667,o),
(866,6,cs),
(867.333,-18,o),
(866.333,-39.667,o),
(863,-59,cs),
(855,-103,o),
(847,-122,o),
(831,-146,cs),
(826.333,-154,o),
(822.333,-158,o),
(819,-158,cs),
(815.667,-158,o),
(811.333,-155.667,o),
(806,-151,cs),
(754.667,-105.667,o),
(692,-61,o),
(618,-17,c),
(630,8,l),
(779,-48,ls),
(781,-48.667,o),
(783.333,-49,o),
(786,-49,cs),
(792.667,-49,o),
(796.667,-43,o),
(798,-31,cs),
(802.667,27.667,o),
(805,250.333,o),
(805,637,cs),
(805,646.333,o),
(801.667,649.333,o),
(795,648,cs),
(736.333,642,o),
(641.333,634,o),
(510,624,cs),
(337.333,610,o),
(220.667,600,o),
(160,594,c)
);
},
{
closed = 1;
nodes = (
(195,637,l),
(189.667,609,o),
(187,574.667,o),
(187,534,cs),
(187,-145,l),
(173,-151,l),
(112,-85,ls),
(110,-83,o),
(110,-80,o),
(112,-76,cs),
(122,-55.333,o),
(127,-33.667,o),
(127,-11,cs),
(129,106.333,o),
(130,206.667,o),
(130,290,cs),
(130,373.333,o),
(129,473,o),
(127,589,cs),
(125.667,631.667,o),
(113,684,o),
(85,716,c),
(96,727,l),
(96,727,l)
);
},
{
closed = 1;
nodes = (
(284,569,l),
(341.333,530.333,o),
(407,475.667,o),
(447,437,c),
(448.333,434.333,o),
(451.333,428,o),
(450,424,c),
(437,324,l),
(415,317,l),
(384.333,387.667,o),
(329.333,480,o),
(268,552,c)
);
},
{
closed = 1;
nodes = (
(508,342,l),
(562.667,399.333,o),
(609.667,464.667,o),
(627,510,cs),
(633.667,526.667,o),
(637,543.333,o),
(637,560,cs),
(637,564.667,o),
(636.333,574.333,o),
(635,589,c),
(650,596,l),
(714,496,l),
(698.667,484,o),
(682.667,469,o),
(666,451,cs),
(632.667,415,o),
(576.333,362.667,o),
(527,324,c)
);
},
{
closed = 1;
nodes = (
(212,37,l),
(272,90.333,o),
(335.333,168,o),
(358,216,cs),
(368.667,240,o),
(373.333,257.333,o),
(372,292,c),
(387,298,l),
(445,194,l),
(430.333,183.333,o),
(414,169,o),
(396,151,cs),
(357.333,112.333,o),
(294.333,60.667,o),
(229,18,c)
);
},
{
closed = 1;
nodes = (
(538,291,l),
(600.667,256.333,o),
(675.667,207,o),
(721,171,cs),
(725,167,o),
(726.667,163.333,o),
(726,160,c),
(726,59,l),
(705,49,l),
(665,117,o),
(596,205.333,o),
(524,272,c)
);
}
);
width = 1000;
}
);
unicode = 101301;
}
