{
glyphname = u18B26.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-810,746,l),
(-607.333,760.667,o),
(-417.167,814.5,o),
(-276.5,928.5,cs),
(-206.167,985.5,o),
(-157,1057,o),
(-129,1143,cs),
(-127,1149,o),
(-126,1153.667,o),
(-126,1157,cs),
(-126,1162.333,o),
(-130,1163,o),
(-134,1163,cs),
(-326,1167,l),
(-327,1191,l),
(-221.667,1200.333,o),
(-115,1220.667,o),
(-59,1242,cs),
(-56,1243,l),
(-52,1243,o),
(-49.333,1239.667,o),
(-48,1233,c),
(-47,1215,ls),
(-47,1153,o),
(-69.333,1086,o),
(-114,1014,cs),
(-236.667,818,o),
(-454.667,723.333,o),
(-788,682,c)
);
},
{
closed = 1;
nodes = (
(-499,567,o),
(-487.333,526.667,o),
(-474,486,c),
(-519,400,l),
(-533,402,l),
(-534.333,459.333,o),
(-540,493.667,o),
(-552,563,c),
(-574.667,662.333,o),
(-598.333,762.667,o),
(-623,864,cs),
(-644,951,ls),
(-657.333,1008.333,o),
(-669.667,1043.333,o),
(-691,1074,c),
(-693,1076,o),
(-693.333,1079,o),
(-692,1083,cs),
(-653,1185,l),
(-639,1184,l),
(-604.333,1018,o),
(-564.333,840.333,o),
(-519,651,cs),
(-514.333,629,o),
(-511,614.333,o),
(-509,607,cs)
);
},
{
closed = 1;
nodes = (
(-745.667,598.333,o),
(-736.667,566.667,o),
(-724,526,cs),
(-716,502,l),
(-762,419,l),
(-776,422,l),
(-778.667,484,o),
(-784.667,536.333,o),
(-794,579,cs),
(-818.667,697,o),
(-839,789.333,o),
(-855,856,cs),
(-872.333,924,o),
(-880.333,949.667,o),
(-903,979,c),
(-904.333,981.667,o),
(-904.333,984.667,o),
(-903,988,cs),
(-864,1085,l),
(-849,1084,l),
(-824.333,960.667,o),
(-791.667,806.333,o),
(-751,621,cs)
);
},
{
closed = 1;
nodes = (
(-100,404,l),
(-206.667,716,o),
(-354,927.667,o),
(-482,1025,cs),
(-516.667,1051.667,o),
(-546,1057.667,o),
(-582,1059,c),
(-583,1074,l),
(-472,1118,l),
(-448,1093,ls),
(-436,1082.333,o),
(-426.667,1073.333,o),
(-420,1066,cs),
(-268,900.667,o),
(-149.333,702.667,o),
(-68,416,c)
);
}
);
width = 0;
}
);
}
