{
glyphname = u18BBD.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(156,-465,l),
(137.333,-209.667,o),
(125.333,-63.667,o),
(120,-27,cs),
(114.667,13,o),
(101.333,38,o),
(76,62,cs),
(72.667,65.333,o),
(72.667,68.667,o),
(76,72,cs),
(135,130,ls),
(137.667,133.333,o),
(140.667,133.333,o),
(144,130,cs),
(167,105,ls),
(173.667,97,o),
(176,95,o),
(184,95,cs),
(350.667,93.667,o),
(490.333,93,o),
(603,93,cs),
(701,93,o),
(763,93.667,o),
(789,95,cs),
(813,96.333,o),
(834.667,95.333,o),
(854,92,cs),
(898,84,o),
(917,76,o),
(941,60,cs),
(949,55.333,o),
(953,51.333,o),
(953,48,cs),
(953,44.667,o),
(950.667,40.333,o),
(946,35,cs),
(886.667,-32.333,o),
(839.667,-90,o),
(805,-138,c),
(780,-123,l),
(804,-77,o),
(825,-33.333,o),
(843,8,cs),
(844.333,12,o),
(845,14.333,o),
(845,15,cs),
(845,21.667,o),
(838.667,25.667,o),
(826,27,cs),
(768.667,31.667,o),
(552,34,o),
(176,34,cs),
(166.667,34,o),
(163.667,30.667,o),
(165,24,c),
(199,-384,l),
(205,-465,l),
(205,-465,l)
);
},
{
closed = 1;
nodes = (
(165,-425,l),
(193,-430.333,o),
(227.333,-433,o),
(268,-433,cs),
(947,-433,l),
(953,-447,l),
(887,-508,ls),
(885,-510,o),
(882,-510,o),
(878,-508,cs),
(857.333,-498,o),
(835.667,-493,o),
(813,-493,cs),
(695.667,-491,o),
(595.333,-490,o),
(512,-490,cs),
(428.667,-490,o),
(329,-491,o),
(213,-493,cs),
(170.333,-494.333,o),
(118,-507,o),
(86,-535,c),
(75,-524,l),
(75,-524,l)
);
},
{
closed = 1;
nodes = (
(436,-508.667,o),
(441.667,-549.667,o),
(451,-595,c),
(393,-672,l),
(380,-667,l),
(383.333,-636.333,o),
(385,-603.333,o),
(385,-568,cs),
(385,-554,o),
(384.333,-533.667,o),
(383,-507,cs),
(372.333,-294.333,o),
(360,-110.667,o),
(346,44,cs),
(339.333,112,o),
(335.667,142,o),
(317,174,cs),
(315.667,176.667,o),
(316,179.667,o),
(318,183,cs),
(371,275,l),
(386,272,l),
(398.667,15.333,o),
(414.667,-232.667,o),
(434,-472,cs)
);
},
{
closed = 1;
nodes = (
(501,-323,l),
(537.667,-230.333,o),
(571.667,-156,o),
(603,-100,cs),
(606.333,-94.667,o),
(610.667,-91.667,o),
(616,-91,cs),
(720,-76,l),
(730,-92,l),
(650.667,-167.333,o),
(581.333,-248.333,o),
(522,-335,c)
);
}
);
width = 1000;
}
);
}
