{
glyphname = u18B49;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(372,-108.333,o),
(332.667,-113.667,o),
(298,-121,c),
(224,-66,l),
(229,-53,l),
(259.667,-56.333,o),
(291,-58,o),
(323,-58,cs),
(335,-58,o),
(354.333,-57.333,o),
(381,-56,cs),
(414,-54,ls),
(468,-51.333,o),
(506,-48.667,o),
(528,-46,cs),
(576,-39.333,o),
(603,-34.667,o),
(635,-16,c),
(638.333,-14.667,o),
(641.333,-15,o),
(644,-17,cs),
(735,-69,l),
(732,-84,l),
(616.667,-90.667,o),
(511.333,-97.667,o),
(416,-105,cs)
);
},
{
closed = 1;
nodes = (
(629.667,571.667,o),
(608.667,601.667,o),
(566,627,c),
(572,643,l),
(683,614,l),
(684.333,582,o),
(685,569.667,o),
(697,523,cs),
(727.667,398.333,o),
(763,269,o),
(803,135,cs),
(834.799,30.183,o),
(858.971,-31.014,o),
(897.5,-63,cs),
(915.167,-77.667,o),
(940.333,-90.667,o),
(973,-102,c),
(971,-125,l),
(827,-135,l),
(823,-135,ls),
(815.667,-135,o),
(811.333,-132.667,o),
(810,-128,cs),
(750,94.667,o),
(693,315,o),
(639,533,cs)
);
},
{
closed = 1;
nodes = (
(302.667,243.667,o),
(201.333,11.333,o),
(64,-150,c),
(41,-133,l),
(167.667,48.333,o),
(264.667,306.667,o),
(294,512,cs),
(295.333,521.333,o),
(296,529,o),
(296,535,cs),
(296,569.667,o),
(285.667,611,o),
(267,639,c),
(280,650,l),
(382,546,l),
(371.333,523.333,o),
(362.667,494.333,o),
(352,449,cs)
);
},
{
closed = 1;
nodes = (
(458,-73,l),
(458,115,o),
(456.667,564.333,o),
(454,635,cs),
(452.667,675,o),
(441,723,o),
(413,755,c),
(423,767,l),
(529,681,l),
(522.333,652.333,o),
(519,618,o),
(519,578,cs),
(519,-66,l),
(519,-66,l)
);
},
{
closed = 1;
nodes = (
(219.333,334.333,o),
(178.667,328,o),
(144,320,c),
(66,377,l),
(71,390,l),
(103,388,o),
(131.667,387,o),
(157,387,cs),
(174.333,387,o),
(199,387.667,o),
(231,389,cs),
(277.667,393,o),
(319,396,o),
(355,398,cs),
(457.667,405.333,o),
(573.333,414.667,o),
(702,426,cs),
(763.333,431.333,o),
(798.667,439,o),
(832,459,cs),
(834.667,460.333,o),
(837.667,460,o),
(841,458,cs),
(934,406,l),
(931,391,l),
(893,387.667,o),
(817.667,382,o),
(705,374,cs),
(485,357.333,o),
(338.667,345.667,o),
(266,339,cs)
);
}
);
width = 1000;
}
);
unicode = 101193;
}
