{
glyphname = u18B0D.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(187.333,-394.333,o),
(193.667,-435,o),
(203,-477,c),
(146,-555,l),
(132,-550,l),
(134.667,-521.333,o),
(136,-492.667,o),
(136,-464,cs),
(136,-438.667,o),
(135,-414,o),
(133,-390,cs),
(125.667,-304.667,o),
(117.333,-214.333,o),
(108,-119,cs),
(101.333,-55,o),
(95,-22,o),
(75,10,cs),
(73.667,12.667,o),
(74,15.667,o),
(76,19,cs),
(129,112,l),
(144,109,l),
(156,-67,o),
(163.667,-149.667,o),
(177,-287,cs),
(182.333,-339,o),
(184.667,-361.667,o),
(184,-355,cs)
);
},
{
closed = 1;
nodes = (
(639.333,-325.333,o),
(644,-356.333,o),
(650,-383,c),
(596,-450,l),
(584,-445,l),
(586.667,-421,o),
(588,-398.333,o),
(588,-377,cs),
(588,-363.667,o),
(587.333,-345.667,o),
(586,-323,cs),
(582.667,-255.667,o),
(576,-185.333,o),
(566,-112,cs),
(561.333,-82.667,o),
(553.667,-57,o),
(543,-35,cs),
(541.667,-32.333,o),
(542,-29.333,o),
(544,-26,cs),
(589,57,l),
(606,54,l),
(610,-8,o),
(620,-122.667,o),
(636,-290,cs)
);
},
{
closed = 1;
nodes = (
(205,-170,l),
(236.333,-176,o),
(270.667,-179,o),
(308,-179,cs),
(864,-179,l),
(871,-239,l),
(555,-239,ls),
(379.667,-239,o),
(278.333,-239.333,o),
(251,-240,cs),
(220.333,-241.333,o),
(180.333,-251.333,o),
(151,-270,c),
(144,-243,l),
(144,-243,l)
);
},
{
closed = 1;
nodes = (
(906.333,-486.667,o),
(912.333,-529,o),
(921,-583,c),
(862,-663,l),
(849,-658,l),
(853.667,-620,o),
(856,-584,o),
(856,-550,cs),
(856,-537.333,o),
(855.333,-518.333,o),
(854,-493,cs),
(842,-298.333,o),
(831,-149,o),
(819,19,cs),
(813.667,91,o),
(807.667,124.333,o),
(789,159,cs),
(787.667,161,o),
(788,163.667,o),
(790,167,cs),
(844,263,l),
(858,260,l),
(872,-16.667,o),
(887,-255.333,o),
(903,-456,cs)
);
},
{
closed = 1;
nodes = (
(184,101,l),
(237.333,159,o),
(289.667,208.333,o),
(341,249,cs),
(343.667,251,o),
(347.333,251.333,o),
(352,250,cs),
(442,224,l),
(440,204,l),
(341.333,165.333,o),
(286,138.667,o),
(202,80,c)
);
},
{
closed = 1;
nodes = (
(462.667,-404.333,o),
(567.333,-486.333,o),
(614,-537,c),
(612,-555,l),
(521,-582,ls),
(517,-582.667,o),
(514.667,-581.667,o),
(514,-579,cs),
(507.333,-558.333,o),
(500.667,-543.333,o),
(494,-534,cs),
(438,-458,o),
(355.333,-402,o),
(278,-398,c),
(278,-376,l),
(304.667,-374,o),
(328,-373,o),
(348,-373,cs),
(375.333,-373,o),
(396.667,-376.333,o),
(412,-383,cs)
);
},
{
closed = 1;
nodes = (
(285,-14,l),
(377,74,o),
(440.667,128,o),
(506,172,cs),
(508.667,174,o),
(512.667,174,o),
(518,172,cs),
(615,136,l),
(613,119,l),
(503.667,84.333,o),
(415,42.667,o),
(303,-36,c)
);
}
);
width = 1000;
}
);
}
