{
glyphname = u18B58.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-382,970,l),
(-322,1044,o),
(-251.333,1115.333,o),
(-170,1184,c),
(-166.667,1186,o),
(-162.667,1186.667,o),
(-158,1186,cs),
(-51,1173,l),
(-47,1152,l),
(-167,1090,o),
(-273,1023,o),
(-365,951,c)
);
},
{
closed = 1;
nodes = (
(-357,777,l),
(-283,833.667,o),
(-217,878.667,o),
(-159,912,c),
(-153.667,914,o),
(-149,914.333,o),
(-145,913,cs),
(-49,882,l),
(-47,860,l),
(-163,828,o),
(-262.333,793.333,o),
(-345,756,c)
);
},
{
closed = 1;
nodes = (
(-178.333,588.667,o),
(-73.667,505.333,o),
(-23,452,c),
(-25,434,l),
(-116,407,ls),
(-120,406.333,o),
(-122.333,407.333,o),
(-123,410,cs),
(-128.333,427.333,o),
(-136,442,o),
(-146,454,cs),
(-211.333,535.333,o),
(-287,590,o),
(-363,594,c),
(-363,616,l),
(-324.333,618.667,o),
(-299.667,620,o),
(-289,620,cs),
(-265,620,o),
(-245,616.667,o),
(-229,610,cs)
);
},
{
closed = 1;
nodes = (
(-440,517.667,o),
(-434.333,477,o),
(-425,433,c),
(-483,357,l),
(-496,362,l),
(-492.667,392.667,o),
(-491,425.333,o),
(-491,460,cs),
(-491,473.333,o),
(-491.667,493.333,o),
(-493,520,cs),
(-504.333,722,o),
(-516.333,893,o),
(-529,1033,cs),
(-534.333,1099.667,o),
(-539.333,1130,o),
(-558,1162,cs),
(-559.333,1164.667,o),
(-559.5,1166.667,o),
(-558.5,1168,cs),
(-557.5,1169.333,o),
(-557,1170.333,o),
(-557,1171,c),
(-504,1262,l),
(-489,1259,l),
(-477,1027.667,o),
(-461.333,793,o),
(-442,555,cs)
);
},
{
closed = 1;
nodes = (
(-687.667,588,o),
(-681.667,547.333,o),
(-673,504,c),
(-728,428,l),
(-741,433,l),
(-737.667,463.667,o),
(-736,496.333,o),
(-736,531,cs),
(-736,544.333,o),
(-736.667,564.333,o),
(-738,591,cs),
(-748.667,749,o),
(-757.667,865.667,o),
(-765,941,cs),
(-770.333,1005,o),
(-776.333,1038,o),
(-795,1070,cs),
(-796.333,1072.667,o),
(-796.5,1074.667,o),
(-795.5,1076,cs),
(-794.5,1077.333,o),
(-794,1078.333,o),
(-794,1079,c),
(-744,1170,l),
(-729,1167,l),
(-720.333,1011.667,o),
(-707.667,831.333,o),
(-691,626,cs)
);
},
{
closed = 1;
nodes = (
(-504,783,l),
(-648,783,o),
(-757,781.667,o),
(-831,779,cs),
(-872.333,777.667,o),
(-919,765.333,o),
(-951,736,c),
(-963,747,l),
(-877,859,l),
(-848.333,852.333,o),
(-814,849,o),
(-774,849,cs),
(-511,849,l),
(-511,849,l)
);
}
);
width = 0;
}
);
}
