{
glyphname = u18B62;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(216,317.333,o),
(175.333,311.333,o),
(134,302,c),
(58,360,l),
(63,373,l),
(92.333,370.333,o),
(122,369,o),
(152,369,cs),
(167.333,369,o),
(190.333,369.667,o),
(221,371,cs),
(359.667,379.667,o),
(521,392.667,o),
(705,410,cs),
(774.333,418,o),
(802,421.333,o),
(834,440,cs),
(836,441.333,o),
(839,441,o),
(843,439,cs),
(934,387,l),
(931,372,l),
(743,360.667,o),
(518,343.333,o),
(256,320,cs)
);
},
{
closed = 1;
nodes = (
(287,531,ls),
(287,575,o),
(272,618.333,o),
(244,653,c),
(255,665,l),
(358,578,l),
(351.333,552.667,o),
(348,518.667,o),
(348,476,cs),
(348,17,l),
(287,-15,l),
(287,-15,l)
);
},
{
closed = 1;
nodes = (
(528,117,l),
(541,89,l),
(262,-59,ls),
(216.667,-83,o),
(183,-103,o),
(161,-119,c),
(66,-85,l),
(66,-72,l),
(115.333,-58,o),
(160,-42.333,o),
(200,-25,cs)
);
},
{
closed = 1;
nodes = (
(581,607,ls),
(581,651,o),
(566,694.333,o),
(538,729,c),
(549,741,l),
(655,654,l),
(648.333,628.667,o),
(645,594.667,o),
(645,552,cs),
(645,-8,ls),
(645,-49.333,o),
(650.667,-60.667,o),
(680,-62,cs),
(688.667,-62.667,o),
(702,-63,o),
(720,-63,cs),
(758,-63,o),
(794,-60.667,o),
(828,-56,cs),
(849.333,-54.667,o),
(853.667,-48.333,o),
(855,-27,cs),
(863,166,l),
(887,166,l),
(895,71.333,o),
(910.667,-36.333,o),
(928,-87,c),
(928.667,-87.667,o),
(929,-89,o),
(929,-91,cs),
(929,-94.333,o),
(927.333,-96.667,o),
(924,-98,cs),
(897.333,-109.333,o),
(860,-117.333,o),
(812,-122,cs),
(776,-124.667,o),
(747,-126,o),
(725,-126,cs),
(711.667,-126,o),
(692.333,-125.333,o),
(667,-124,cs),
(605.667,-121.333,o),
(581,-91.667,o),
(581,-21,cs)
);
}
);
width = 1000;
}
);
unicode = 101218;
}
