{
glyphname = u18BCF.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(244,181,ls),
(225.333,405.667,o),
(214.333,524.333,o),
(211,537,cs),
(205,565.667,o),
(194.333,587.333,o),
(179,602,cs),
(175.667,606,o),
(175.667,609.667,o),
(179,613,cs),
(228,661,ls),
(230.667,663.667,o),
(233.667,663.667,o),
(237,661,cs),
(256,647,ls),
(260.667,643.667,o),
(265.667,641.333,o),
(271,640,cs),
(311.667,631.333,o),
(434.333,611.667,o),
(639,581,cs),
(670,576,l),
(678,519,l),
(614.667,528.333,o),
(498.667,540.667,o),
(330,556,cs),
(301.333,558,o),
(283,559.667,o),
(275,561,cs),
(271,561,ls),
(268.333,561,o),
(267,558.667,o),
(267,554,cs),
(275,438,o),
(302.333,94.667,o),
(309,36,c),
(257,37,l),
(257,37,l)
);
},
{
closed = 1;
nodes = (
(687,73,ls),
(674.333,272.333,o),
(666.333,393.667,o),
(663,437,cs),
(659,498.333,o),
(651.333,534,o),
(634,566,c),
(633.333,566.667,o),
(634.5,568,o),
(637.5,570,cs),
(640.5,572,o),
(642.667,573.667,o),
(644,575,cs),
(697,648,l),
(712,645,l),
(722,424.333,o),
(733,220,o),
(745,32,c),
(690,29,l),
(690,29,l)
);
},
{
closed = 1;
nodes = (
(257,59,l),
(275.667,55,o),
(298.333,53,o),
(325,53,cs),
(339.667,53,o),
(351.333,53.333,o),
(360,54,cs),
(420,56.667,o),
(499.333,59.667,o),
(598,63,cs),
(851,72,l),
(857,57,l),
(792,-8,ls),
(790,-10,o),
(787,-10,o),
(783,-8,cs),
(761,0.667,o),
(739,4.667,o),
(717,4,cs),
(600.333,1.333,o),
(463,-3.667,o),
(305,-11,c),
(263.667,-15,o),
(214.667,-29,o),
(184,-57,c),
(172,-47,l),
(172,-47,l)
);
}
);
width = 1000;
}
);
}
