{
glyphname = u18BD2.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-446,647.667,o),
(-571.667,789.667,o),
(-653,851,cs),
(-683.667,875,o),
(-723,888.667,o),
(-759,890,c),
(-763,908,l),
(-634,955,l),
(-623.333,935,o),
(-613.667,919.667,o),
(-605,909,cs),
(-586,885,ls),
(-468,737.667,o),
(-376,622,o),
(-310,538,c),
(-363,1113,l),
(-332,1119,l),
(-245,524,ls),
(-242.333,505.333,o),
(-236.667,485.333,o),
(-228,464,cs),
(-226.667,460,o),
(-228,456.667,o),
(-232,454,cs),
(-301,411,l),
(-302.333,409.667,o),
(-304,409,o),
(-306,409,cs),
(-310,409,o),
(-312.333,411,o),
(-313,415,cs),
(-319.667,451,o),
(-342,499.667,o),
(-358,525,c)
);
},
{
closed = 1;
nodes = (
(-485,371,l),
(-630.333,572.333,o),
(-751.333,714.667,o),
(-874,796,cs),
(-895.333,810.667,o),
(-933.333,820.333,o),
(-968,819,c),
(-970,833,l),
(-851,886,l),
(-845,878.667,o),
(-829,862,o),
(-803,836,cs),
(-677,708.667,o),
(-561.667,559.333,o),
(-457,388,c)
);
},
{
closed = 1;
nodes = (
(-553,984,l),
(-482.333,1058.667,o),
(-391.333,1140.333,o),
(-322,1191,cs),
(-318,1193.667,o),
(-314.333,1194.667,o),
(-311,1194,cs),
(-185,1176,l),
(-179,1154,l),
(-295,1112.667,o),
(-426.333,1046,o),
(-537,966,c)
);
},
{
closed = 1;
nodes = (
(-442,877,l),
(-417.333,870.333,o),
(-383,867,o),
(-339,867,cs),
(-249,865,ls),
(-174.333,863.667,o),
(-103.333,862.667,o),
(-36,862,c),
(-29,850,l),
(-99,787,ls),
(-101.667,784.333,o),
(-104.667,784.333,o),
(-108,787,c),
(-123.333,795.667,o),
(-143.333,800.667,o),
(-168,802,cs),
(-236,806,o),
(-344,809,o),
(-400,809,cs),
(-438.667,809,o),
(-485,795.667,o),
(-517,769,c),
(-529,780,l),
(-529,780,l)
);
}
);
width = 0;
}
);
}
