{
glyphname = u18BB5.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(152,-40,l),
(126,314.667,o),
(110.333,509.333,o),
(105,544,cs),
(99.667,584,o),
(86.333,609,o),
(61,633,cs),
(57.667,636.333,o),
(57.667,639.667,o),
(61,643,cs),
(120,701,ls),
(122.667,704.333,o),
(125.667,704.333,o),
(129,701,cs),
(152,676,ls),
(158.667,668,o),
(161,666,o),
(169,666,cs),
(339.667,664.667,o),
(483.667,664,o),
(601,664,cs),
(701.667,664,o),
(765.333,664.667,o),
(792,666,cs),
(816,667.333,o),
(837.667,666.333,o),
(857,663,cs),
(901,655,o),
(920,647,o),
(944,631,cs),
(952,626.333,o),
(956,622.333,o),
(956,619,cs),
(956,615.667,o),
(953.667,611.333,o),
(949,606,cs),
(903.667,554.667,o),
(859,492,o),
(815,418,c),
(790,430,l),
(846,579,ls),
(846.667,581,o),
(847,583.333,o),
(847,586,cs),
(847,592.667,o),
(841,596.667,o),
(829,598,cs),
(770.333,602.667,o),
(547.667,605,o),
(161,605,cs),
(151.667,605,o),
(148.667,601.667,o),
(150,595,cs),
(156,536.333,o),
(164,441.333,o),
(174,310,cs),
(188,137.333,o),
(198,20.667,o),
(204,-40,c)
);
},
{
closed = 1;
nodes = (
(161,-5,l),
(189,-10.333,o),
(223.333,-13,o),
(264,-13,cs),
(943,-13,l),
(949,-27,l),
(883,-88,ls),
(881,-90,o),
(878,-90,o),
(874,-88,cs),
(853.333,-78,o),
(831.667,-73,o),
(809,-73,cs),
(691.667,-71,o),
(591.333,-70,o),
(508,-70,cs),
(424.667,-70,o),
(325,-71,o),
(209,-73,cs),
(166.333,-74.333,o),
(114,-87,o),
(82,-115,c),
(71,-104,l),
(71,-104,l)
);
},
{
closed = 1;
nodes = (
(229,84,l),
(267.667,141.333,o),
(322.333,207,o),
(361,247,c),
(363.667,248.333,o),
(370,251.333,o),
(374,250,c),
(474,237,l),
(481,215,l),
(410.333,184.333,o),
(318,129.333,o),
(246,68,c)
);
},
{
closed = 1;
nodes = (
(456,308,l),
(398.667,362.667,o),
(333.333,409.667,o),
(288,427,cs),
(271.333,433.667,o),
(254.667,437,o),
(238,437,cs),
(233.333,437,o),
(223.667,436.333,o),
(209,435,c),
(202,450,l),
(302,514,l),
(314,498.667,o),
(329,482.667,o),
(347,466,cs),
(383,432.667,o),
(435.333,376.333,o),
(474,327,c)
);
},
{
closed = 1;
nodes = (
(761,12,l),
(707.667,72,o),
(630,135.333,o),
(582,158,cs),
(558,168.667,o),
(540.667,173.333,o),
(506,172,c),
(500,187,l),
(604,245,l),
(614.667,230.333,o),
(629,214,o),
(647,196,cs),
(685.667,157.333,o),
(737.333,94.333,o),
(780,29,c)
);
},
{
closed = 1;
nodes = (
(507,338,l),
(541.667,400.667,o),
(591,475.667,o),
(627,521,cs),
(631,525,o),
(634.667,526.667,o),
(638,526,c),
(739,526,l),
(749,505,l),
(681,465,o),
(592.667,396,o),
(526,324,c)
);
}
);
width = 1000;
}
);
}
