{
glyphname = u18BA4.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(508.333,437.667,o),
(493.333,472.667,o),
(470,496,cs),
(466,500,o),
(466,503.667,o),
(470,507,cs),
(532,569,ls),
(535.333,573,o),
(539,573,o),
(543,569,cs),
(561,549,ls),
(567.667,541.667,o),
(574.333,535.333,o),
(581,530,cs),
(767.667,400.667,o),
(902.333,187.333,o),
(965,-114,c),
(934,-123,l),
(860.667,151.667,o),
(729.333,346.333,o),
(576,449,cs),
(570.667,452.333,o),
(566.667,454,o),
(564,454,cs),
(560,454,o),
(558.667,449.333,o),
(560,440,cs),
(576,313,ls),
(580.667,271.667,o),
(586.333,225,o),
(593,173,cs),
(596.333,137,o),
(604,96.333,o),
(616,51,c),
(562,-29,l),
(549,-24,l),
(550,10,ls),
(550,51.333,o),
(546.333,101.333,o),
(545,116,cs),
(543,136,ls),
(537.667,202.667,o),
(528.333,287.667,o),
(515,391,cs)
);
},
{
closed = 1;
nodes = (
(546,277,l),
(497.333,277.667,o),
(425.667,278,o),
(331,278,cs),
(258.333,278,o),
(206.333,277.333,o),
(175,276,cs),
(133.667,274.667,o),
(87,262.333,o),
(55,233,c),
(43,244,l),
(128,344,l),
(156.667,337.333,o),
(191,334,o),
(231,334,cs),
(539,334,l),
(539,334,l)
);
},
{
closed = 1;
nodes = (
(229,309,l),
(316.333,461.667,o),
(408,598.667,o),
(504,720,cs),
(506.667,724,o),
(510,726,o),
(514,726,cs),
(612,726,l),
(617,713,l),
(495.667,607.667,o),
(353,439,o),
(253,295,c)
);
},
{
closed = 1;
nodes = (
(298,391,l),
(259.333,451,o),
(214.333,502.667,o),
(177,532,cs),
(158.333,546.667,o),
(137.667,554.667,o),
(103,560,c),
(100,576,l),
(206,613,l),
(212.667,595.667,o),
(222.667,576.667,o),
(236,556,cs),
(263.333,512.667,o),
(288.667,467,o),
(312,419,c)
);
},
{
closed = 1;
nodes = (
(252,82,ls),
(245.333,128,o),
(231,162,o),
(209,184,cs),
(205.667,187.333,o),
(205.667,190.333,o),
(209,193,cs),
(264,241,l),
(266.667,244.333,o),
(269.667,244.333,o),
(273,241,cs),
(275,238.333,o),
(278.5,233,o),
(283.5,225,cs),
(288.5,217,o),
(297,208.667,o),
(309,200,cs),
(441,104,o),
(531.667,-1,o),
(609,-153,c),
(586,-165,l),
(499.333,-30.333,o),
(414.333,52.667,o),
(301,130,cs),
(294.333,134.667,o),
(291.333,133.667,o),
(292,127,cs),
(294.667,100.333,o),
(297.667,76.667,o),
(301,56,cs),
(304.333,32.667,o),
(310,8,o),
(318,-18,c),
(272,-79,l),
(260,-75,l),
(261.333,-48.333,o),
(262,-31,o),
(262,-23,cs),
(262,-6.333,o),
(261,11.333,o),
(259,30,cs)
);
}
);
width = 1000;
}
);
}
