{
glyphname = u18B8F.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-750.333,758,o),
(-740.333,754.333,o),
(-721,747,cs),
(-595.667,699,o),
(-527.333,673.667,o),
(-516,671,cs),
(-512,670,l),
(-505.333,670,o),
(-499,674,o),
(-499,682,cs),
(-499,731.333,o),
(-506,846,o),
(-510,886,cs),
(-514,930,o),
(-529,965,o),
(-555,991,cs),
(-559,995,o),
(-559,998.667,o),
(-555,1002,cs),
(-493,1057,ls),
(-489,1060.333,o),
(-485.333,1060.333,o),
(-482,1057,cs),
(-464,1037,ls),
(-460,1032.333,o),
(-456.167,1029.167,o),
(-452.5,1027.5,cs),
(-448.833,1025.833,o),
(-446,1024.333,o),
(-444,1023,cs),
(-261.333,921.667,o),
(-115,702,o),
(-39,358,c),
(-70,349,l),
(-162,657,o),
(-296.667,866.667,o),
(-446,944,cs),
(-451.333,946.667,o),
(-455.667,948,o),
(-459,948,cs),
(-464.333,948,o),
(-466.333,944.333,o),
(-465,937,c),
(-449,684,ls),
(-448.333,678,o),
(-445.333,671,o),
(-440,663,cs),
(-419,633,ls),
(-415.667,629,o),
(-415.667,625.333,o),
(-419,622,cs),
(-481,572,ls),
(-485,568,o),
(-488.667,568,o),
(-492,572,cs),
(-514.667,596,o),
(-523.667,604.667,o),
(-557,622,cs),
(-594.333,640.667,o),
(-695.667,682.667,o),
(-825,720,cs),
(-845.667,726,o),
(-868,729,o),
(-892,729,cs),
(-915.333,729,o),
(-936,725.333,o),
(-954,718,c),
(-961,731,l),
(-847,802,l),
(-827.667,788.667,o),
(-795.667,774,o),
(-751,758,c)
);
},
{
closed = 1;
nodes = (
(-675.333,519,o),
(-669.333,478.333,o),
(-660,437,c),
(-718,361,l),
(-731,366,l),
(-728.333,395.333,o),
(-727,425,o),
(-727,455,cs),
(-727,470.333,o),
(-727.667,493.333,o),
(-729,524,cs),
(-739.667,691.333,o),
(-753.333,857.333,o),
(-770,1022,cs),
(-778,1091.333,o),
(-781.333,1119,o),
(-800,1151,cs),
(-801.333,1153,o),
(-801,1156,o),
(-799,1160,cs),
(-747,1251,l),
(-732,1248,l),
(-718.667,1052.667,o),
(-700.667,823,o),
(-678,559,cs)
);
},
{
closed = 1;
nodes = (
(-328,898,l),
(-284,1010,o),
(-223.667,1130.333,o),
(-173,1205,c),
(-169.667,1208.333,o),
(-166.333,1210.333,o),
(-163,1211,cs),
(-47,1229,l),
(-36,1209,l),
(-146,1111,o),
(-235.333,1002.667,o),
(-304,884,c)
);
}
);
width = 0;
}
);
}
