{
glyphname = u18BE0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(54,202,l),
(203.333,346,o),
(324.333,520,o),
(375,664,cs),
(379.667,676.667,o),
(382,691,o),
(382,707,cs),
(382,725.667,o),
(379,743.333,o),
(373,760,c),
(387,765,l),
(468,664,l),
(454,642,o),
(445.333,628,o),
(442,622,cs),
(439.333,618.667,o),
(437.167,615.5,o),
(435.5,612.5,cs),
(433.833,609.5,o),
(432.333,607,o),
(431,605,cs),
(339,447.667,o),
(226,308,o),
(74,180,c)
);
},
{
closed = 1;
nodes = (
(618.333,573.333,o),
(679.667,587.667,o),
(717,621,cs),
(720.333,624.333,o),
(723.667,624.333,o),
(727,621,cs),
(783,561,l),
(786.333,558.333,o),
(786.333,555.333,o),
(783,552,cs),
(762,530,ls),
(755.333,523.333,o),
(750.667,518,o),
(748,510,cs),
(622.667,174,o),
(414.333,-28.667,o),
(65,-162,c),
(51,-135,l),
(371,11.667,o),
(567,208.333,o),
(667,511,cs),
(668.333,516.333,o),
(669,519.333,o),
(669,520,cs),
(669,526,o),
(663.333,528,o),
(652,526,cs),
(525.333,508.667,o),
(464.667,499,o),
(394,483,c),
(331,536,l),
(336,548,l),
(343.333,547.333,o),
(354.667,547,o),
(370,547,cs),
(406,547,o),
(457.667,551.333,o),
(525,560,cs)
);
},
{
closed = 1;
nodes = (
(358.667,282,o),
(326.667,296.667,o),
(268,298,c),
(264,312,l),
(370,342,l),
(387.333,318.667,o),
(405.333,298.333,o),
(424,281,cs),
(470,237,o),
(522,189,o),
(580,137,cs),
(590,129,o),
(605.667,115,o),
(627,95,cs),
(732.333,-2.333,o),
(785.167,-37.833,o),
(840.5,-54.5,cs),
(868.167,-62.833,o),
(907,-70,o),
(957,-76,c),
(956,-103,l),
(754,-121,l),
(751,-121,ls),
(743.667,-121,o),
(737.333,-118.333,o),
(732,-113,cs),
(602,36.333,o),
(487.333,158.667,o),
(388,254,cs)
);
},
{
closed = 1;
nodes = (
(721,366,l),
(799.667,316,o),
(864.333,270.333,o),
(915,229,cs),
(919,225,o),
(921,222.667,o),
(921,216,cs),
(915,111,l),
(895,105,l),
(848.333,182.333,o),
(779.667,272,o),
(705,348,c)
);
}
);
width = 1000;
}
);
unicode = 101344;
}
