{
glyphname = u18B8B.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(573,-450,ls),
(576.333,-454,o),
(576.333,-457.667,o),
(573,-461,c),
(504,-514,ls),
(500,-516.667,o),
(496.667,-516.667,o),
(494,-514,cs),
(464.667,-483.333,o),
(450,-479.333,o),
(386,-466,cs),
(327.333,-454,o),
(176.667,-435,o),
(126,-435,cs),
(97.333,-435,o),
(75,-441.333,o),
(59,-454,c),
(48,-442,l),
(123,-358,l),
(138.333,-366,o),
(159.333,-372,o),
(186,-376,cs),
(236.667,-384.667,o),
(314,-396,o),
(418,-410,cs),
(478,-418,l),
(484,-419,ls),
(490.667,-419,o),
(493.667,-415,o),
(493,-407,cs),
(491,-387.667,o),
(488.667,-369,o),
(486,-351,cs),
(479.333,-311,o),
(464,-279,o),
(440,-255,cs),
(436.667,-251.667,o),
(436.667,-248.667,o),
(440,-246,cs),
(500,-184,ls),
(502.667,-180.667,o),
(505.667,-180.667,o),
(509,-184,cs),
(534,-209,ls),
(538.851,-213.851,o),
(541.602,-219,o),
(551,-219,cs),
(701.667,-228.333,o),
(833,-255.333,o),
(893,-286,cs),
(919.667,-299.333,o),
(951,-325.333,o),
(963,-344,c),
(964.333,-348,o),
(965,-350.333,o),
(965,-351,cs),
(965,-353.667,o),
(963.667,-356,o),
(961,-358,cs),
(899.667,-408.667,o),
(819.333,-489.667,o),
(758,-567,c),
(739,-554,l),
(857,-361,ls),
(859.667,-355.667,o),
(861,-352.333,o),
(861,-351,cs),
(861,-348.333,o),
(857.667,-345,o),
(851,-341,cs),
(789.667,-311.667,o),
(659,-287,o),
(539,-283,cs),
(531.667,-283,o),
(528.333,-286.667,o),
(529,-294,cs),
(541,-399,ls),
(541.667,-407,o),
(544.667,-414,o),
(550,-420,cs)
);
},
{
closed = 1;
nodes = (
(185,-109,ls),
(141,-109,o),
(97.667,-124,o),
(63,-152,c),
(51,-141,l),
(138,-35,l),
(163.333,-41.667,o),
(197.333,-45,o),
(240,-45,cs),
(810,-45,ls),
(851.333,-45,o),
(862.667,-39.333,o),
(864,-10,cs),
(865.333,15.333,o),
(866,35.667,o),
(866,51,cs),
(866,93.667,o),
(863.333,132,o),
(858,166,c),
(856.667,187.333,o),
(850.333,191.667,o),
(829,193,cs),
(640,201,l),
(640,225,l),
(733.333,233,o),
(837,248.667,o),
(889,266,c),
(889.667,266.667,o),
(891,267,o),
(893,267,cs),
(896.333,267,o),
(898.667,265.333,o),
(900,262,cs),
(910.667,237.333,o),
(918.333,200,o),
(923,150,cs),
(926.333,124,o),
(928,92.667,o),
(928,56,cs),
(928,39.333,o),
(927.333,13,o),
(926,-23,cs),
(923.333,-84.333,o),
(893.667,-109,o),
(823,-109,cs)
);
},
{
closed = 1;
nodes = (
(385,-77,l),
(415.667,8.333,o),
(450.667,91.333,o),
(490,172,cs),
(491.333,175.333,o),
(494.333,177,o),
(499,177,cs),
(595,178,l),
(602,163,l),
(544.667,108.333,o),
(475,17.667,o),
(419,-77,c)
);
},
{
closed = 1;
nodes = (
(322,-530.667,o),
(326.667,-561.667,o),
(334,-591,c),
(285,-658,l),
(273,-653,l),
(275.667,-628.333,o),
(277,-603.667,o),
(277,-579,cs),
(276,-531,l),
(273,-486,ls),
(266.333,-374,o),
(261.333,-310.333,o),
(258,-295,cs),
(253.333,-275,o),
(247.333,-256.667,o),
(240,-240,cs),
(238.667,-237.333,o),
(238.667,-234.333,o),
(240,-231,cs),
(281,-149,l),
(298,-152,l),
(299.333,-218.667,o),
(313.333,-416.667,o),
(320,-498,cs)
);
}
);
width = 1000;
}
);
}
