{
glyphname = u18B04.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(906.333,-486.667,o),
(912.333,-529,o),
(921,-583,c),
(862,-663,l),
(849,-658,l),
(853.667,-620,o),
(856,-584,o),
(856,-550,cs),
(856,-537.333,o),
(855.333,-518.333,o),
(854,-493,cs),
(842,-298.333,o),
(831,-149,o),
(819,19,cs),
(813.667,91,o),
(807.667,124.333,o),
(789,159,cs),
(787.667,161,o),
(788,163.667,o),
(790,167,cs),
(844,263,l),
(858,260,l),
(872,-16.667,o),
(887,-255.333,o),
(903,-456,cs)
);
},
{
closed = 1;
nodes = (
(202.333,-396,o),
(208.333,-436.667,o),
(217,-480,c),
(162,-556,l),
(149,-551,l),
(152.333,-520.333,o),
(154,-487.667,o),
(154,-453,cs),
(154,-439.667,o),
(153.333,-419.667,o),
(152,-393,cs),
(143.333,-287.667,o),
(136,-200.667,o),
(130,-132,cs),
(126,-88,ls),
(120.667,-24,o),
(114.667,9,o),
(96,41,cs),
(94.667,43.667,o),
(94.5,45.667,o),
(95.5,47,cs),
(96.5,48.333,o),
(97,49.333,o),
(97,50,c),
(147,141,l),
(162,138,l),
(170.667,-14.667,o),
(183,-180,o),
(199,-358,cs)
);
},
{
closed = 1;
nodes = (
(541.667,-338.667,o),
(548,-379.333,o),
(558,-428,c),
(503,-504,l),
(490,-499,l),
(493.333,-460.333,o),
(495,-429.667,o),
(495,-407,cs),
(495,-385,o),
(494,-363,o),
(492,-341,cs),
(485.333,-249.667,o),
(479.333,-176,o),
(474,-120,cs),
(468.667,-56,o),
(463,-22.667,o),
(443,8,c),
(441.667,11.333,o),
(442,14.333,o),
(444,17,c),
(493,109,l),
(508,106,l),
(518,-31,ls),
(526,-143.667,o),
(533,-235.333,o),
(539,-306,cs)
);
},
{
closed = 1;
nodes = (
(221,-159,l),
(252.333,-165,o),
(286.667,-168,o),
(324,-168,cs),
(858,-168,l),
(865,-228,l),
(560,-228,ls),
(392,-228,o),
(294.333,-228.333,o),
(267,-229,cs),
(236.333,-230.333,o),
(200.333,-239.667,o),
(171,-257,c),
(160,-233,l),
(160,-233,l)
);
}
);
width = 1000;
}
);
}
