{
glyphname = u18B6D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(377,327,o),
(262,127.333,o),
(62,-50,c),
(42,-28,l),
(214,152,o),
(341.667,374,o),
(425,638,cs),
(433,666,o),
(437,692,o),
(437,716,cs),
(437,732.667,o),
(435,748,o),
(431,762,c),
(447,770,l),
(521,658,l),
(507.667,638,o),
(494.333,609.667,o),
(477,567,cs)
);
},
{
closed = 1;
nodes = (
(244,487.333,o),
(203.333,481.333,o),
(162,472,c),
(86,530,l),
(91,543,l),
(120.333,540.333,o),
(150,539,o),
(180,539,cs),
(195.333,539,o),
(218.333,539.667,o),
(249,541,cs),
(392.333,550.333,o),
(547.333,562.667,o),
(714,578,cs),
(783.333,586,o),
(811,589.333,o),
(843,608,cs),
(845,609.333,o),
(848,609,o),
(852,607,cs),
(943,555,l),
(940,540,l),
(746.667,528,o),
(528,511.333,o),
(284,490,cs)
);
},
{
closed = 1;
nodes = (
(238,-142,l),
(400.667,-12.667,o),
(529.333,170.667,o),
(572,324,cs),
(575.333,334,o),
(577,346,o),
(577,360,cs),
(577,376.667,o),
(574,391,o),
(568,403,c),
(582,410,l),
(660,319,l),
(642.667,295,o),
(630.333,275.333,o),
(623,260,cs),
(539,85.333,o),
(421.333,-51.667,o),
(256,-165,c)
);
},
{
closed = 1;
nodes = (
(563,167,l),
(677.667,97.667,o),
(780.667,24.667,o),
(872,-52,cs),
(874,-54,o),
(874.667,-57.667,o),
(874,-63,cs),
(864,-155,l),
(850,-157,l),
(776.667,-56.333,o),
(675.667,43,o),
(547,141,c)
);
},
{
closed = 1;
nodes = (
(737,369,l),
(794.333,346.333,o),
(861.333,312.667,o),
(904,286,c),
(908,282,o),
(910,278,o),
(910,274,cs),
(919,173,l),
(899,162,l),
(857.667,220.667,o),
(791.667,294.333,o),
(725,349,c)
);
}
);
width = 1000;
}
);
unicode = 101229;
}
