{
glyphname = u18B35.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(628,321,l),
(656,349,o),
(699.333,395,o),
(758,459,cs),
(797,502,ls),
(865,576.667,o),
(889.667,638,o),
(907,742,c),
(936,742,l),
(950,560,l),
(950,558,ls),
(950,552,o),
(946.667,545,o),
(940,537,c),
(820.667,443,o),
(720.333,357.333,o),
(639,280,c)
);
},
{
closed = 1;
nodes = (
(547.333,90,o),
(588.333,60.667,o),
(629,20,c),
(632.333,15.333,o),
(634,12,o),
(634,10,cs),
(634,6.667,o),
(630.667,4.333,o),
(624,3,cs),
(550,-14,l),
(548,-14,ls),
(544.667,-14,o),
(542,-12.333,o),
(540,-9,cs),
(522.667,28.333,o),
(496.333,57.333,o),
(443,80,cs),
(423,88.667,o),
(402.333,92.333,o),
(381,91,c),
(380,110,l),
(402,117.333,o),
(422.333,121,o),
(441,121,cs),
(463.667,121,o),
(485.333,116.667,o),
(506,108,cs)
);
},
{
closed = 1;
nodes = (
(351,405,l),
(396.333,455.667,o),
(463.667,520.333,o),
(501,551,cs),
(505,554.333,o),
(509.333,555,o),
(514,553,cs),
(604,521,ls),
(610.667,518.333,o),
(614,515.667,o),
(614,513,cs),
(614,510.333,o),
(610.333,508,o),
(603,506,cs),
(536.333,483.333,o),
(438.667,433.667,o),
(368,387,c)
);
},
{
closed = 1;
nodes = (
(198,332,l),
(218,326,o),
(242,323,o),
(270,323,cs),
(543.333,319,o),
(704.667,263.667,o),
(818,137,cs),
(880.667,66.333,o),
(933.333,-39.333,o),
(968,-158,c),
(935,-169,l),
(899,-69,o),
(845,24,o),
(785,88,cs),
(674.333,205.333,o),
(518.333,253.667,o),
(265,255,cs),
(223.667,255,o),
(175,247,o),
(139,223,c),
(128,242,l),
(128,242,l)
);
},
{
closed = 1;
nodes = (
(171,81.333,o),
(175,50.333,o),
(181,17,c),
(130,-49,l),
(118,-44,l),
(121.333,-18,o),
(123,8,o),
(123,34,cs),
(123,54,o),
(122.667,68.667,o),
(122,78,cs),
(118,167.333,o),
(100.333,376,o),
(91,448,cs),
(87,477.333,o),
(79.667,503,o),
(69,525,cs),
(67.667,527.667,o),
(68,530.667,o),
(70,534,cs),
(113,616,l),
(130,613,l),
(132.667,549,o),
(163.667,146,o),
(169,110,cs)
);
},
{
closed = 1;
nodes = (
(678.333,15.333,o),
(684.667,-25.667,o),
(694,-67,c),
(637,-145,l),
(624,-140,l),
(626,-110,o),
(627,-82.667,o),
(627,-58,cs),
(627,-31.333,o),
(626,-5.333,o),
(624,20,cs),
(610.667,228,o),
(602.667,328.667,o),
(584,506,cs),
(576,575.333,o),
(571.667,604,o),
(553,636,cs),
(551.667,638.667,o),
(552,641.667,o),
(554,645,cs),
(606,738,l),
(621,735,l),
(635.667,497.667,o),
(648.333,340,o),
(675,56,cs)
);
},
{
closed = 1;
nodes = (
(362.333,14.333,o),
(368.667,-26.667,o),
(378,-68,c),
(321,-146,l),
(308,-141,l),
(310,-111,o),
(311,-83.667,o),
(311,-59,cs),
(311,-32.333,o),
(310,-6.333,o),
(308,19,cs),
(294.667,227,o),
(286.667,327.667,o),
(268,505,cs),
(260,574.333,o),
(255.667,603,o),
(237,635,cs),
(235.667,637.667,o),
(236,640.667,o),
(238,644,cs),
(290,737,l),
(305,734,l),
(319.667,496.667,o),
(332.333,339,o),
(359,55,cs)
);
}
);
width = 1000;
}
);
}
