{
glyphname = u18B37.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-878,806,l),
(-849.333,799.333,o),
(-815,796,o),
(-775,796,cs),
(-410,795,ls),
(-244.667,793.667,o),
(-122.667,793,o),
(-44,793,c),
(-38,780,l),
(-106,715,ls),
(-107.333,713.667,o),
(-110.333,713.667,o),
(-115,715,cs),
(-133,723,o),
(-154.667,727.667,o),
(-180,729,cs),
(-272,732.333,o),
(-402.333,734,o),
(-571,734,cs),
(-676.333,734,o),
(-763.333,733,o),
(-832,731,cs),
(-873.333,729.667,o),
(-920,717.333,o),
(-952,688,c),
(-964,699,l),
(-964,699,l)
);
},
{
closed = 1;
nodes = (
(-415,854,l),
(-385,948,o),
(-348,1038,o),
(-304,1124,cs),
(-302.667,1126.667,o),
(-299,1129,o),
(-293,1131,cs),
(-192,1157,l),
(-182,1143,l),
(-258,1063.667,o),
(-328,964,o),
(-392,844,c)
);
},
{
closed = 1;
nodes = (
(-662,766,l),
(-722,874,o),
(-796.667,969.667,o),
(-858,1015,c),
(-890.667,1035.667,o),
(-920.667,1046.333,o),
(-948,1047,c),
(-950,1062,l),
(-831,1099,l),
(-821.667,1087,o),
(-814.333,1078,o),
(-809,1072,cs),
(-787,1045,ls),
(-728.333,965,o),
(-677.667,876.667,o),
(-635,780,c)
);
},
{
closed = 1;
nodes = (
(-494.333,491.667,o),
(-488.333,451,o),
(-481,415,c),
(-536,337,l),
(-549,342,l),
(-546.333,372,o),
(-545,402,o),
(-545,432,cs),
(-545,456,o),
(-546,479.333,o),
(-548,502,cs),
(-562.667,709.333,o),
(-576.667,885.667,o),
(-590,1031,cs),
(-598,1100.333,o),
(-601.333,1129,o),
(-620,1161,cs),
(-621.333,1163.667,o),
(-621.333,1166.667,o),
(-620,1170,cs),
(-572,1262,l),
(-557,1259,l),
(-534.333,951.667,o),
(-515,711,o),
(-499,537,cs)
);
}
);
width = 0;
}
);
}
