{
glyphname = u18B3A.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(122,-163,l),
(150.667,-169.667,o),
(185,-173,o),
(225,-173,cs),
(590,-174,ls),
(755.333,-175.333,o),
(877.333,-176,o),
(956,-176,c),
(962,-189,l),
(894,-254,ls),
(892.667,-255.333,o),
(889.667,-255.333,o),
(885,-254,cs),
(867,-246,o),
(845.333,-241.333,o),
(820,-240,cs),
(728,-236.667,o),
(597.667,-235,o),
(429,-235,cs),
(323.667,-235,o),
(236.667,-236,o),
(168,-238,cs),
(126.667,-239.333,o),
(80,-251.667,o),
(48,-281,c),
(36,-270,l),
(36,-270,l)
);
},
{
closed = 1;
nodes = (
(441,169,l),
(463,163.667,o),
(489.333,160.333,o),
(520,159,cs),
(573.333,157,o),
(622,152.333,o),
(666,145,cs),
(698,138.333,o),
(733.667,122.333,o),
(747,109,cs),
(751,105,o),
(751,102,o),
(747,100,cs),
(640,48,l),
(643.333,60,o),
(646.333,68.5,o),
(649,73.5,cs),
(651.667,78.5,o),
(653,81.333,o),
(653,82,cs),
(653,84.667,o),
(646.333,85,o),
(645,85,cs),
(585,95.667,o),
(550.667,97,o),
(484,97,cs),
(449.333,97,o),
(406,81.333,o),
(374,52,c),
(362,63,l),
(362,63,l)
);
},
{
closed = 1;
nodes = (
(652.667,-382.333,o),
(644,-256.333,o),
(632,-97,cs),
(625.333,-29,o),
(621.667,1,o),
(603,33,cs),
(601.667,35.667,o),
(602,38.667,o),
(604,42,cs),
(657,134,l),
(672,131,l),
(678,20,ls),
(685.333,-130,o),
(694.667,-280,o),
(706,-430,cs),
(708.667,-463.333,o),
(713.333,-484.333,o),
(720,-493,cs),
(743,-524,ls),
(746.333,-528.667,o),
(746.333,-532,o),
(743,-534,cs),
(680,-579,ls),
(676,-581.667,o),
(672.667,-581.667,o),
(670,-579,cs),
(656.667,-561.667,o),
(627.667,-546.667,o),
(589,-544,cs),
(569,-542.667,o),
(544.333,-542,o),
(515,-542,cs),
(484.333,-542,o),
(441.333,-560.333,o),
(412,-587,c),
(400,-576,l),
(473,-474,l),
(485.667,-478,o),
(502,-480.667,o),
(522,-482,cs),
(542,-483.333,o),
(582.333,-484.667,o),
(643,-486,cs),
(655,-486,o),
(658,-484.333,o),
(658,-475,cs)
);
},
{
closed = 1;
nodes = (
(312.333,-436,o),
(317.333,-461.667,o),
(328,-515,c),
(270,-593,l),
(257,-588,l),
(260.333,-560.667,o),
(262,-530.667,o),
(262,-498,cs),
(262,-474,o),
(261,-450.667,o),
(259,-428,cs),
(256.333,-382.667,o),
(248.667,-274,o),
(236,-102,cs),
(229,-12,ls),
(223.667,53.333,o),
(217.667,86,o),
(199,118,cs),
(197.667,120.667,o),
(198,123.667,o),
(200,127,cs),
(252,220,l),
(267,217,l),
(271,149,ls),
(285.667,-89.667,o),
(292.333,-189.333,o),
(311,-392,c)
);
}
);
width = 1000;
}
);
}
