{
glyphname = u18B1C.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(130,-199,l),
(226,-156,l),
(229.333,-159.333,o),
(241,-170.333,o),
(261,-189,cs),
(338.333,-257,o),
(380,-300.333,o),
(432,-375,c),
(414,-394,l),
(352.667,-332,o),
(290.333,-284.333,o),
(227,-251,cs),
(191,-230.333,o),
(160.667,-220,o),
(136,-220,c)
);
},
{
closed = 1;
nodes = (
(415,-500,l),
(400.333,-306.667,o),
(376.333,-38,o),
(371,-6,cs),
(361.667,41.333,o),
(345.667,76.333,o),
(323,99,cs),
(319.667,102.333,o),
(319.667,105.667,o),
(323,109,cs),
(386,169,l),
(388.667,172.333,o),
(391.667,172.333,o),
(395,169,cs),
(418,144,ls),
(424.667,136,o),
(427,134,o),
(435,134,cs),
(569,134,o),
(663.667,132.5,o),
(719,129.5,cs),
(774.333,126.5,o),
(825,119.667,o),
(871,109,cs),
(903,101.667,o),
(926.667,90,o),
(942,74,cs),
(944,72,o),
(945,70,o),
(945,68,cs),
(945,65.333,o),
(943.333,62.333,o),
(940,59,cs),
(889.333,8.333,o),
(837.667,-60.333,o),
(785,-147,c),
(765,-136,l),
(844,31,ls),
(846,35,o),
(847,38,o),
(847,40,cs),
(847,43.333,o),
(843.333,45.667,o),
(836,47,cs),
(782,61.667,o),
(694.333,69,o),
(573,69,cs),
(528.333,69,o),
(479.667,68,o),
(427,66,cs),
(417.667,66,o),
(414.667,62.667,o),
(416,56,cs),
(418,34.667,o),
(420.333,10,o),
(423,-18,cs),
(425.667,-46,o),
(428.333,-78,o),
(431,-114,cs),
(449,-316,o),
(461,-443.333,o),
(467,-496,c)
);
},
{
closed = 1;
nodes = (
(412,-446,l),
(440,-451.333,o),
(474.333,-454,o),
(515,-454,cs),
(932,-454,l),
(938,-468,l),
(870,-531,ls),
(868,-533,o),
(865,-533,o),
(861,-531,cs),
(840.333,-521,o),
(818.667,-516,o),
(796,-516,cs),
(729.333,-514.667,o),
(674,-514,o),
(630,-514,cs),
(584,-514,o),
(529,-514.667,o),
(465,-516,cs),
(425,-517.333,o),
(371,-531,o),
(339,-559,c),
(328,-547,l),
(328,-547,l)
);
},
{
closed = 1;
nodes = (
(190.667,-462.667,o),
(196.667,-504.333,o),
(204,-543,c),
(146,-622,l),
(133,-617,l),
(136.333,-585.667,o),
(138,-552,o),
(138,-516,cs),
(138,-488.667,o),
(137.667,-468.333,o),
(137,-455,cs),
(126,-321,ls),
(118.667,-221.667,o),
(110,-117.667,o),
(100,-9,cs),
(94.667,55,o),
(88.333,89,o),
(71,121,cs),
(69.667,123.667,o),
(70,126.667,o),
(72,130,cs),
(125,224,l),
(139,221,l),
(149.667,43.667,o),
(165.333,-169.333,o),
(186,-418,cs)
);
}
);
width = 1000;
}
);
}
