{
glyphname = u18B22.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(135,210,l),
(220,272,l),
(230.667,263.333,o),
(244,254.667,o),
(260,246,cs),
(337.333,200.667,o),
(388.333,166,o),
(447,114,c),
(433,92,l),
(359.667,136,o),
(306.667,159,o),
(240,179,cs),
(212.667,187.667,o),
(189,192,o),
(169,192,cs),
(160.333,192,o),
(152,191,o),
(144,189,c)
);
},
{
closed = 1;
nodes = (
(190.667,16.333,o),
(196.667,-25.333,o),
(204,-64,c),
(146,-143,l),
(133,-138,l),
(136.333,-110,o),
(138,-79.333,o),
(138,-46,cs),
(138,-30,o),
(137.333,-6.667,o),
(136,24,cs),
(132.667,65.333,o),
(129.5,109.167,o),
(126.5,155.5,cs),
(123.5,201.833,o),
(121,237,o),
(119,261,cs),
(115,341,o),
(109,424.667,o),
(101,512,cs),
(95.667,574.667,o),
(88.333,608.667,o),
(71,642,cs),
(69.667,644.667,o),
(70,647.667,o),
(72,651,cs),
(125,745,l),
(139,742,l),
(152.333,502,o),
(168,275,o),
(186,61,cs)
);
},
{
closed = 1;
nodes = (
(423,17,l),
(451,11.667,o),
(485.333,9,o),
(526,9,cs),
(932,9,l),
(938,-5,l),
(870,-68,ls),
(868,-70,o),
(865,-70,o),
(861,-68,cs),
(840.333,-58,o),
(818.667,-53,o),
(796,-53,cs),
(725.333,-51.667,o),
(671.667,-51,o),
(635,-51,cs),
(597,-51,o),
(544,-51.667,o),
(476,-53,cs),
(436,-54.333,o),
(382,-68,o),
(350,-96,c),
(339,-84,l),
(339,-84,l)
);
},
{
closed = 1;
nodes = (
(835,389,l),
(582.333,389,o),
(419,387.667,o),
(345,385,cs),
(305,383.667,o),
(257,372,o),
(225,344,c),
(213,354,l),
(299,457,l),
(327.667,450.333,o),
(362,447,o),
(402,447,cs),
(828,447,l),
(828,447,l)
);
},
{
closed = 1;
nodes = (
(843,225,l),
(850,167,l),
(427,165,l),
(423,225,l),
(423,225,l)
);
},
{
closed = 1;
nodes = (
(420,2,l),
(408,194,o),
(386,479.333,o),
(378,522,cs),
(369.333,566,o),
(353.667,601.667,o),
(331,629,cs),
(327.667,632.333,o),
(327.667,635.333,o),
(331,638,cs),
(396,701,l),
(398,703.667,o),
(400.333,703.667,o),
(403,701,cs),
(425,676,ls),
(431,669.333,o),
(436.667,666,o),
(442,666,cs),
(562.667,666,o),
(650.667,664.5,o),
(706,661.5,cs),
(761.333,658.5,o),
(810.333,653,o),
(853,645,cs),
(885,638.333,o),
(921.333,626.667,o),
(936,616,cs),
(941.333,612,o),
(942,608.667,o),
(938,606,cs),
(816,538,l),
(824,584,l),
(793.333,592,o),
(748.167,597,o),
(688.5,599,cs),
(628.833,601,o),
(544,602,o),
(434,602,cs),
(426.667,602,o),
(423.333,598.667,o),
(424,592,cs),
(432,510,o),
(442.333,383,o),
(455,211,cs),
(462.333,111,o),
(468,38.333,o),
(472,-7,c)
);
},
{
closed = 1;
nodes = (
(849,608,l),
(853.667,497.333,o),
(862.333,345,o),
(875,151,cs),
(877.667,105.667,o),
(881,54,o),
(885,-6,c),
(834,-5,l),
(826,140.333,o),
(817.333,270.333,o),
(808,413,cs),
(801.333,483.667,o),
(798,511,o),
(782,543,c),
(782,543.667,o),
(781.833,545,o),
(781.5,547,cs),
(781.167,549,o),
(781.667,550.667,o),
(783,552,c),
(821,620,l),
(821,620,l)
);
}
);
width = 1000;
}
);
}
