{
glyphname = u18B5A.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(519,-466,o),
(524.333,-499.667,o),
(531,-533,c),
(476,-609,l),
(463,-604,l),
(466.333,-572.667,o),
(468,-545,o),
(468,-521,cs),
(468,-513.667,o),
(467,-489,o),
(465,-447,cs),
(453,-256,ls),
(443,-93.333,o),
(437,-5,o),
(435,9,cs),
(428.333,67.667,o),
(419.667,102,o),
(393,134,cs),
(389.667,137.333,o),
(389.667,140.333,o),
(393,143,cs),
(449,199,ls),
(451.667,201.667,o),
(454.667,201.333,o),
(458,198,cs),
(479,174,ls),
(487,164.667,o),
(486.667,165.333,o),
(496,164,cs),
(682,151.333,o),
(812.333,134.333,o),
(887,113,cs),
(926.333,101,o),
(952,90.667,o),
(964,82,cs),
(968,78.667,o),
(968,74.333,o),
(964,69,c),
(911.333,13.667,o),
(861.667,-58.667,o),
(815,-148,c),
(793,-138,l),
(861,39,ls),
(861.667,40.333,o),
(862,42.333,o),
(862,45,cs),
(862,51,o),
(858.667,54.333,o),
(852,55,c),
(773.333,75,o),
(600.667,96.667,o),
(486,98,cs),
(480,98,o),
(477,95.667,o),
(477,91,cs),
(491.667,-147.667,o),
(504.333,-322,o),
(515,-432,cs)
);
},
{
closed = 1;
nodes = (
(314.333,-394,o),
(320.333,-434.667,o),
(329,-478,c),
(274,-554,l),
(261,-549,l),
(264.333,-518.333,o),
(266,-485.667,o),
(266,-451,cs),
(266,-437.667,o),
(265.333,-417.667,o),
(264,-391,cs),
(258,-302.333,o),
(252.333,-233,o),
(247,-183,cs),
(241,-107,ls),
(235.667,-43,o),
(229.667,-10,o),
(211,22,c),
(209.667,25.333,o),
(210,28.333,o),
(212,31,cs),
(262,122,l),
(277,119,l),
(285.667,-40.333,o),
(297,-198.667,o),
(311,-356,cs)
);
},
{
closed = 1;
nodes = (
(858,-607,l),
(791.333,-508.333,o),
(704.667,-420,o),
(638,-380,cs),
(614,-365.333,o),
(578,-353.333,o),
(546,-356,c),
(543,-341,l),
(658,-294,l),
(667.333,-304.667,o),
(683.333,-321.333,o),
(706,-344,cs),
(769.333,-408.667,o),
(829.333,-490.667,o),
(886,-590,c)
);
},
{
closed = 1;
nodes = (
(560,-177,l),
(600.667,-111,o),
(635.667,-61.667,o),
(665,-29,c),
(666.333,-26.333,o),
(673,-24.667,o),
(677,-26,cs),
(768,-47,l),
(774,-70,l),
(708.667,-98,o),
(637.333,-142.333,o),
(576,-193,c)
);
},
{
closed = 1;
nodes = (
(480,-252,l),
(328,-252,o),
(224.333,-253,o),
(169,-255,cs),
(127.667,-256.333,o),
(81,-268.667,o),
(49,-298,c),
(37,-287,l),
(123,-178,l),
(151.667,-184.667,o),
(186,-188,o),
(226,-188,cs),
(473,-188,l),
(473,-188,l)
);
}
);
width = 1000;
}
);
}
