{
glyphname = u18B5F.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(702,309,l),
(730,322,l),
(870,59,ls),
(894,13.667,o),
(914,-20,o),
(930,-42,c),
(896,-137,l),
(883,-137,l),
(869,-87.667,o),
(853.333,-43,o),
(836,-3,cs)
);
},
{
closed = 1;
nodes = (
(185,360,ls),
(141,360,o),
(97.667,345,o),
(63,317,c),
(51,328,l),
(138,434,l),
(163.333,427.333,o),
(197.333,424,o),
(240,424,cs),
(808,424,ls),
(849.333,424,o),
(860.667,429.667,o),
(862,459,cs),
(863.333,492.333,o),
(864,518.333,o),
(864,537,cs),
(864,591.667,o),
(861.333,635,o),
(856,667,c),
(854.667,688.333,o),
(848.333,692.667,o),
(827,694,cs),
(640,702,l),
(640,726,l),
(732,734,o),
(835,749.667,o),
(887,767,c),
(887.667,767.667,o),
(889,768,o),
(891,768,cs),
(894.333,768,o),
(896.667,766.333,o),
(898,763,cs),
(908.667,738.333,o),
(916.333,701,o),
(921,651,cs),
(925,615,o),
(927,578.667,o),
(927,542,cs),
(927,511.333,o),
(926,479.333,o),
(924,446,cs),
(921.333,384.667,o),
(891.667,360,o),
(821,360,cs)
);
},
{
closed = 1;
nodes = (
(510.333,5.667,o),
(515.667,-25.333,o),
(523,-56,c),
(476,-124,l),
(464,-119,l),
(466,-97.667,o),
(467,-78.667,o),
(467,-62,cs),
(467,-54.667,o),
(466,-33,o),
(464,3,cs),
(462,26.333,o),
(460.667,40,o),
(460,44,cs),
(456,103.333,o),
(452.333,140.333,o),
(449,155,cs),
(445.667,169.667,o),
(441.667,181.833,o),
(437,191.5,cs),
(432.333,201.167,o),
(429.333,207.333,o),
(428,210,cs),
(426.667,212.667,o),
(426.667,215.667,o),
(428,219,cs),
(467,302,l),
(484,299,l),
(488,232.333,o),
(500.333,101,o),
(507,37,cs)
);
},
{
closed = 1;
nodes = (
(258,71,ls),
(214,71,o),
(170.667,56,o),
(136,28,c),
(124,39,l),
(211,143,l),
(236.333,136.333,o),
(270.333,133,o),
(313,133,cs),
(797,133,l),
(829,71,l),
(829,71,l)
);
},
{
closed = 1;
nodes = (
(379,394,l),
(411,484.667,o),
(454.333,587.667,o),
(489,657,cs),
(490.333,660.333,o),
(493.333,662,o),
(498,662,cs),
(594,663,l),
(601,648,l),
(539.667,588,o),
(463,488,o),
(407,388,c)
);
}
);
width = 1000;
}
);
}
