{
glyphname = u18B1E.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(383,-403,l),
(327.667,-349,o),
(276.333,-307.333,o),
(229,-278,cs),
(194.333,-256,o),
(164,-244.667,o),
(138,-244,c),
(134,-222,l),
(232,-185,l),
(234.667,-188.333,o),
(245.667,-199.667,o),
(265,-219,cs),
(323.667,-276.333,o),
(354,-309.667,o),
(390,-359,c)
);
},
{
closed = 1;
nodes = (
(382,-492,l),
(358.667,-185.333,o),
(345,-20.667,o),
(341,2,cs),
(331.667,49.333,o),
(315.667,84.333,o),
(293,107,cs),
(289.667,110.333,o),
(289.667,113.667,o),
(293,117,cs),
(356,177,l),
(358.667,180.333,o),
(361.667,180.333,o),
(365,177,cs),
(388,152,ls),
(394.667,144,o),
(397,142,o),
(405,142,cs),
(543,142,o),
(642.167,140.5,o),
(702.5,137.5,cs),
(762.833,134.5,o),
(815,128,o),
(859,118,cs),
(895,110,o),
(920,98.333,o),
(934,83,cs),
(936,81,o),
(937,79,o),
(937,77,cs),
(937,73.667,o),
(935.333,70.667,o),
(932,68,cs),
(896,38.667,o),
(849.667,-13,o),
(807,-73,c),
(787,-62,l),
(832,39,ls),
(834,43,o),
(835,46,o),
(835,48,cs),
(835,51.333,o),
(831.333,53.667,o),
(824,55,cs),
(772.667,69,o),
(679,76,o),
(543,76,cs),
(480.333,76,o),
(431.667,75.333,o),
(397,74,cs),
(387.667,74,o),
(384.667,70.667,o),
(386,64,c),
(410,-208,ls),
(418,-308,o),
(426,-401.333,o),
(434,-488,c)
);
},
{
closed = 1;
nodes = (
(386,-453,l),
(414,-458.333,o),
(448.333,-461,o),
(489,-461,cs),
(932,-461,l),
(938,-475,l),
(870,-538,ls),
(868,-540,o),
(865,-540,o),
(861,-538,cs),
(840.333,-528,o),
(818.667,-523,o),
(796,-523,cs),
(724,-521.667,o),
(664.333,-521,o),
(617,-521,cs),
(567.667,-521,o),
(508.333,-521.667,o),
(439,-523,cs),
(399,-524.333,o),
(345,-538,o),
(313,-566,c),
(302,-554,l),
(302,-554,l)
);
},
{
closed = 1;
nodes = (
(191.667,-464.667,o),
(197.667,-506.333,o),
(205,-545,c),
(147,-624,l),
(134,-619,l),
(137.333,-587.667,o),
(139,-554,o),
(139,-518,cs),
(139,-490.667,o),
(138.667,-470.333,o),
(138,-457,cs),
(123.333,-271,o),
(111,-121.333,o),
(101,-8,cs),
(95.667,56,o),
(89.333,90,o),
(72,122,cs),
(70.667,124.667,o),
(71,127.667,o),
(73,131,cs),
(126,225,l),
(140,222,l),
(152,6,o),
(168.333,-193.333,o),
(187,-420,cs)
);
},
{
closed = 1;
nodes = (
(555,-170,l),
(590.333,-170,o),
(620.333,-170.333,o),
(645,-171,cs),
(912,-172,l),
(918,-186,l),
(850,-247,ls),
(848,-249,o),
(845,-249,o),
(841,-247,cs),
(820.333,-237,o),
(798.667,-232,o),
(776,-232,cs),
(746,-231.333,o),
(696.333,-231,o),
(627,-231,cs),
(561,-231,l),
(561,-231,l)
);
},
{
closed = 1;
nodes = (
(594.667,-296,o),
(599.667,-328,o),
(607,-362,c),
(555,-433,l),
(542,-428,l),
(545.333,-393.333,o),
(547,-366.667,o),
(547,-348,cs),
(547,-335.333,o),
(546.333,-319.667,o),
(545,-301,cs),
(541,-246,ls),
(537,-182.667,o),
(533.667,-140.333,o),
(531,-119,cs),
(527.667,-97,o),
(523.667,-80.667,o),
(519,-70,cs),
(514.333,-59.333,o),
(511.333,-53,o),
(510,-51,cs),
(508.667,-48.333,o),
(508.667,-45.333,o),
(510,-42,cs),
(553,43,l),
(571,40,l),
(573.667,-30.667,o),
(585.333,-188.667,o),
(592,-266,cs)
);
}
);
width = 1000;
}
);
}
