{
glyphname = u18B9B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(416,374,l),
(322.667,179.333,o),
(252.667,23.333,o),
(206,-94,cs),
(202,-102.667,o),
(197.667,-107,o),
(193,-107,cs),
(189.667,-107,o),
(186,-104,o),
(182,-98,cs),
(88,34,l),
(101,50,l),
(163,21,ls),
(164.333,20.333,o),
(166,20,o),
(168,20,cs),
(172.667,20,o),
(176,22,o),
(178,26,cs),
(272.667,191.333,o),
(329.667,287.667,o),
(395,389,c)
);
},
{
closed = 1;
nodes = (
(138,683,l),
(191.333,649.667,o),
(252,605.667,o),
(288,575,cs),
(290.667,572.333,o),
(292,568,o),
(292,562,cs),
(286,464,l),
(265,456,l),
(233,520,o),
(180,601,o),
(124,665,c)
);
},
{
closed = 1;
nodes = (
(73,429,l),
(121,401,o),
(177.333,360.333,o),
(212,331,cs),
(216,327,o),
(218,323,o),
(218,319,cs),
(211,222,l),
(190,214,l),
(158,278,o),
(111,353.667,o),
(59,411,c)
);
},
{
closed = 1;
nodes = (
(450,669,l),
(443.333,640.333,o),
(440,606,o),
(440,566,cs),
(440,488.667,o),
(439.333,368,o),
(438,204,cs),
(436,81.333,o),
(435,-39.333,o),
(435,-158,c),
(422,-164,l),
(359,-96,ls),
(357.667,-94.667,o),
(357.667,-91.667,o),
(359,-87,cs),
(367,-69,o),
(371.667,-47.333,o),
(373,-22,cs),
(377.667,118,o),
(380,260.667,o),
(380,406,cs),
(380,488,o),
(379,560,o),
(377,622,cs),
(375.667,663.333,o),
(363.333,710,o),
(334,742,c),
(345,754,l),
(345,754,l)
);
},
{
closed = 1;
nodes = (
(770.667,653,o),
(809.667,669.333,o),
(835,692,cs),
(838.333,695.333,o),
(841.667,695.333,o),
(845,692,cs),
(903,632,l),
(906.333,629.333,o),
(906.333,626.333,o),
(903,623,cs),
(882,601,ls),
(881.333,600.333,o),
(879.167,598.167,o),
(875.5,594.5,cs),
(871.833,590.833,o),
(869.333,586.333,o),
(868,581,cs),
(808,281,o),
(684.667,66.667,o),
(466,-88,c),
(448,-65,l),
(644,103,o),
(754.333,319,o),
(793,583,c),
(793,587,ls),
(793,597,o),
(786,600.667,o),
(772,598,cs),
(714.667,590,o),
(631.333,578.333,o),
(558,561,c),
(495,614,l),
(500,626,l),
(514,624,o),
(529,623,o),
(545,623,cs),
(593.667,623,o),
(651.333,629.667,o),
(718,643,cs)
);
},
{
closed = 1;
nodes = (
(542,434,l),
(688,301.333,o),
(821.333,154.333,o),
(942,-7,cs),
(944.667,-11,o),
(945.667,-14.667,o),
(945,-18,cs),
(923,-136,l),
(908,-137,l),
(821.333,41.667,o),
(664.333,261,o),
(523,413,c)
);
}
);
width = 1000;
}
);
unicode = 101275;
}
