{
glyphname = u18B50.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(898,758,l),
(915,606,ls),
(915,605.333,o),
(915.167,604.5,o),
(915.5,603.5,cs),
(915.833,602.5,o),
(915.667,601.333,o),
(915,600,c),
(915,592,o),
(911,584.333,o),
(903,577,c),
(778.333,485,o),
(678,400.333,o),
(602,323,c),
(572,351,l),
(586.667,366.333,o),
(628,409,o),
(696,479,cs),
(726,509,o),
(741,524,o),
(741,524,c),
(805,592,o),
(834.333,629.333,o),
(853,676,cs),
(862.333,699.333,o),
(868.667,727,o),
(872,759,c)
);
},
{
closed = 1;
nodes = (
(376,272,l),
(376,317.333,o),
(364.333,431.333,o),
(355,482,cs),
(346.333,526.667,o),
(330.333,560.667,o),
(307,584,cs),
(304.333,586.667,o),
(303,588.667,o),
(303,590,cs),
(303,592,o),
(304.667,594.667,o),
(308,598,cs),
(367,654,ls),
(369,656,o),
(371,657,o),
(373,657,cs),
(375.667,657,o),
(378.333,655.667,o),
(381,653,cs),
(383,651,o),
(386.667,646.333,o),
(392,639,cs),
(397.333,631.667,o),
(406.333,622.667,o),
(419,612,cs),
(492.333,549.333,o),
(536.667,489,o),
(570,425,cs),
(586.667,393,o),
(607.333,348.333,o),
(632,291,c),
(601,274,l),
(529,418,o),
(487.667,476.667,o),
(413,542,cs),
(407.667,546.667,o),
(403.667,549,o),
(401,549,cs),
(397.667,549,o),
(396.667,544.667,o),
(398,536,cs),
(429,294,l),
(429,294,l)
);
},
{
closed = 1;
nodes = (
(638.667,88.333,o),
(721.167,56,o),
(800.5,-12,cs),
(840.167,-46,o),
(879,-91.667,o),
(917,-149,c),
(894,-166,l),
(787.333,-26,o),
(665.333,32,o),
(500,52,cs),
(492,53.333,o),
(481,54,o),
(467,54,cs),
(436.333,54,o),
(403,46.333,o),
(367,31,c),
(357,45,l),
(443,134,l),
(462.333,126.667,o),
(485.333,120.333,o),
(512,115,cs)
);
},
{
closed = 1;
nodes = (
(394.333,316,o),
(689.333,319,o),
(792,323,cs),
(816,324.333,o),
(837.667,323.333,o),
(857,320,cs),
(901,312,o),
(920,304,o),
(944,288,cs),
(952,283.333,o),
(956,279,o),
(956,275,cs),
(956,271.667,o),
(953.667,267.667,o),
(949,263,cs),
(881.667,198.333,o),
(828,139.667,o),
(788,87,c),
(764,101,l),
(847,236,ls),
(848.333,238,o),
(849,240.333,o),
(849,243,cs),
(849,249.667,o),
(842.667,253.667,o),
(830,255,cs),
(800,257.667,o),
(731,259,o),
(623,259,cs),
(451,259,o),
(237.667,256.667,o),
(175,254,cs),
(132.333,252.667,o),
(72,238,o),
(40,210,c),
(28,221,l),
(114,325,l),
(145.333,319,o),
(179.667,316,o),
(217,316,cs)
);
},
{
closed = 1;
nodes = (
(271,64,ls),
(274.333,21.333,o),
(280,-19.667,o),
(288,-59,c),
(230,-136,l),
(217,-131,l),
(220.333,-100.333,o),
(222,-67.333,o),
(222,-32,cs),
(222,-18,o),
(221.333,2.333,o),
(220,29,cs),
(216,86,ls),
(208,209.333,o),
(199,331.333,o),
(189,452,cs),
(183.667,513.333,o),
(175.667,548.667,o),
(157,582,cs),
(155.667,584.667,o),
(156,587.667,o),
(158,591,cs),
(210,683,l),
(225,680,l),
(233.667,534,o),
(245.667,370.333,o),
(261,189,cs)
);
}
);
width = 1000;
}
);
}
