{
glyphname = u18B2C.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(905.333,150,o),
(910.667,110.667,o),
(918,76,c),
(863,2,l),
(850,7,l),
(853.333,37.667,o),
(855,69,o),
(855,101,cs),
(855,113,o),
(854.333,132.333,o),
(853,159,cs),
(851,192,ls),
(848.333,246,o),
(845.667,284,o),
(843,306,cs),
(836.333,354,o),
(831.667,381,o),
(813,413,c),
(811.667,416.333,o),
(812,419.333,o),
(814,422,cs),
(866,513,l),
(881,510,l),
(887.667,394.667,o),
(894.667,289.333,o),
(902,194,cs)
);
},
{
closed = 1;
nodes = (
(885,237,l),
(803.667,237,o),
(726,235.667,o),
(652,233,cs),
(612,231.667,o),
(564,220,o),
(532,192,c),
(520,202,l),
(606,309,l),
(634.667,302.333,o),
(669,299,o),
(709,299,cs),
(878,299,l),
(878,299,l)
);
},
{
closed = 1;
nodes = (
(600.667,115.667,o),
(795.667,13.333,o),
(957,-136,c),
(937,-160,l),
(761,-22.667,o),
(547.667,78.333,o),
(337,113,cs),
(325.667,115,o),
(313.667,116,o),
(301,116,cs),
(273.667,116,o),
(248.333,110,o),
(225,98,c),
(215,111,l),
(306,206,l),
(326,195.333,o),
(356.667,185,o),
(402,173,cs)
);
},
{
closed = 1;
nodes = (
(482.667,24.333,o),
(488.667,-17.333,o),
(496,-56,c),
(439,-135,l),
(426,-130,l),
(428.667,-100,o),
(430,-69.333,o),
(430,-38,cs),
(430,-22,o),
(429.333,1.333,o),
(428,32,cs),
(416,190.667,o),
(403,342,o),
(389,486,cs),
(381,556.667,o),
(377.667,585,o),
(359,617,cs),
(357.667,619.667,o),
(358,622.667,o),
(360,626,cs),
(412,720,l),
(427,717,l),
(441,510.333,o),
(458,294.333,o),
(478,69,cs)
);
},
{
closed = 1;
nodes = (
(171.333,125.667,o),
(176,94.667,o),
(182,68,c),
(128,1,l),
(116,6,l),
(118.667,30,o),
(120,52.667,o),
(120,74,cs),
(120,87.333,o),
(119.333,105.333,o),
(118,128,cs),
(111.333,242,o),
(102.667,337,o),
(92,413,cs),
(87.333,442.333,o),
(79.667,468,o),
(69,490,cs),
(67.667,492.667,o),
(68,495.667,o),
(70,499,cs),
(115,582,l),
(132,579,l),
(136,516.333,o),
(158.667,257,o),
(168,161,cs)
);
},
{
closed = 1;
nodes = (
(253.667,361.667,o),
(225,343.333,o),
(201,302,c),
(185,308,l),
(211,404,l),
(241.667,408,o),
(257.333,411,o),
(304,427,cs),
(434.667,471.667,o),
(558.333,516.667,o),
(675,562,cs),
(781.667,603.333,o),
(829.167,628.5,o),
(860.5,666.5,cs),
(876.167,685.5,o),
(889.333,710.667,o),
(900,742,c),
(923,740,l),
(933,596,l),
(933,592,ls),
(933,586,o),
(930.667,581.667,o),
(926,579,c),
(837.333,550.333,o),
(771.667,529,o),
(729,515,cs),
(500.333,441,o),
(355.667,394.333,o),
(295,375,cs)
);
}
);
width = 1000;
}
);
}
