{
glyphname = u18BE5.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(171,-358,l),
(163,-274,o),
(155,-206.667,o),
(147,-156,cs),
(143,-125.333,o),
(128.333,-85.667,o),
(99,-59,cs),
(95,-55.667,o),
(95,-52,o),
(99,-48,cs),
(161,11,ls),
(165.667,15.667,o),
(170.333,15.667,o),
(175,11,cs),
(198,-13,ls),
(201.333,-17,o),
(208,-19.667,o),
(218,-21,cs),
(394,-31.667,o),
(590.667,-37,o),
(808,-37,cs),
(841.333,-37,o),
(858.333,-19.333,o),
(859,16,cs),
(860.333,40,o),
(861,57.667,o),
(861,69,cs),
(861,102.333,o),
(858.333,132,o),
(853,158,cs),
(850.333,175.333,o),
(841.333,184.667,o),
(826,186,cs),
(637,193,l),
(637,216,l),
(708.333,225.333,o),
(762.5,232.833,o),
(799.5,238.5,cs),
(836.5,244.167,o),
(863.333,250.667,o),
(880,258,cs),
(884,259.333,o),
(886.333,260,o),
(887,260,cs),
(890.333,260,o),
(893,258.333,o),
(895,255,cs),
(903.667,239,o),
(910.667,207.333,o),
(916,160,cs),
(920.667,118,o),
(923,82.667,o),
(923,54,cs),
(923,36,o),
(922,17.333,o),
(920,-2,cs),
(914.667,-67.333,o),
(881.667,-100,o),
(821,-100,cs),
(639,-100,o),
(436,-96.667,o),
(212,-90,cs),
(210,-90,ls),
(200,-90,o),
(195.667,-94,o),
(197,-102,cs),
(209,-224,o),
(218,-309,o),
(224,-357,c)
);
},
{
closed = 1;
nodes = (
(414,-334,ls),
(588.667,-334,o),
(717.333,-366,o),
(824,-458,cs),
(877.333,-504,o),
(922.667,-568,o),
(960,-650,c),
(932,-668,l),
(853.333,-524,o),
(747.667,-449.167,o),
(621,-420.5,cs),
(557.667,-406.167,o),
(483,-399,o),
(397,-399,cs),
(209,-399,ls),
(167.667,-399,o),
(120,-411.667,o),
(88,-441,c),
(76,-430,l),
(170,-323,l),
(187.009,-327.86,o),
(206.524,-334,o),
(253,-334,cs)
);
}
);
width = 1000;
}
);
}
