{
glyphname = u18B48.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(264,338,l),
(366,420.667,o),
(446,486.667,o),
(504,536,cs),
(592,612,o),
(641,673.333,o),
(653,768,c),
(676,768,l),
(688,606,l),
(688,601,ls),
(688,593,o),
(686,588,o),
(682,586,cs),
(562,511.333,o),
(463.667,439.333,o),
(297,314,c)
);
},
{
closed = 1;
nodes = (
(276,271,l),
(311,271,l),
(487,168.333,o),
(632.333,25.333,o),
(747,-158,c),
(722,-173,l),
(594,-0.333,o),
(451,124.333,o),
(293,201,c)
);
},
{
closed = 1;
nodes = (
(873,268,l),
(685,268,o),
(235.667,266.667,o),
(165,264,cs),
(125,262.667,o),
(77,251,o),
(45,223,c),
(33,233,l),
(119,339,l),
(147.667,332.333,o),
(182,329,o),
(222,329,cs),
(866,329,l),
(866,329,l)
);
},
{
closed = 1;
nodes = (
(916.333,96.667,o),
(921,65.667,o),
(927,39,c),
(871,-30,l),
(859,-25,l),
(862.333,3,o),
(864,31.333,o),
(864,60,cs),
(864,78,o),
(863.667,91,o),
(863,99,cs),
(860,147,ls),
(850.667,298.333,o),
(842.333,399.667,o),
(835,451,cs),
(830.333,480.333,o),
(822.667,506,o),
(812,528,cs),
(810.667,530.667,o),
(811,533.667,o),
(813,537,cs),
(858,620,l),
(875,617,l),
(879,545,o),
(902.333,244,o),
(913,132,cs)
);
},
{
closed = 1;
nodes = (
(676.333,212.333,o),
(681.667,180.333,o),
(689,149,c),
(638,78,l),
(626,83,l),
(628,109,o),
(629,131.667,o),
(629,151,cs),
(629,167.667,o),
(628.333,187.333,o),
(627,210,cs),
(621.667,278,o),
(616.667,327.333,o),
(612,358,cs),
(608.667,380,o),
(604.667,396,o),
(600,406,cs),
(595.333,416,o),
(592.333,422.333,o),
(591,425,cs),
(589.667,427.667,o),
(589.667,430.667,o),
(591,434,cs),
(633,520,l),
(650,517,l),
(654,439.667,o),
(666.333,299.667,o),
(673,245,cs)
);
},
{
closed = 1;
nodes = (
(335.667,19.333,o),
(342,-21.333,o),
(350,-56,c),
(293,-134,l),
(280,-129,l),
(282,-97,o),
(283,-68.333,o),
(283,-43,cs),
(283,-25.667,o),
(282.333,-1,o),
(281,31,cs),
(267,215,o),
(254.667,368.333,o),
(244,491,cs),
(238.667,552.333,o),
(231,587.667,o),
(211,621,cs),
(209.667,623.667,o),
(210,626.667,o),
(212,630,cs),
(264,723,l),
(279,720,l),
(287,616,o),
(291.667,556.667,o),
(293,542,cs),
(305,388.667,o),
(316.333,242,o),
(331,66,cs)
);
}
);
width = 1000;
}
);
}
