{
glyphname = u18BDE.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-411,367,l),
(-557.667,511,o),
(-724,625.667,o),
(-864,675,cs),
(-876.667,679.667,o),
(-891,682,o),
(-907,682,cs),
(-925.667,682,o),
(-943.333,679,o),
(-960,673,c),
(-965,687,l),
(-864,768,l),
(-842,754,o),
(-828,745.333,o),
(-822,742,cs),
(-818.667,739.333,o),
(-815.5,737.167,o),
(-812.5,735.5,cs),
(-809.5,733.833,o),
(-807,732.333,o),
(-805,731,cs),
(-651.667,640.333,o),
(-517,535.667,o),
(-389,389,c)
);
},
{
closed = 1;
nodes = (
(-735,874.667,o),
(-751.333,913.667,o),
(-774,939,cs),
(-777.333,942.333,o),
(-777.333,945.667,o),
(-774,949,cs),
(-714,1005,l),
(-711.333,1008.333,o),
(-708.333,1008.333,o),
(-705,1005,cs),
(-683,984,ls),
(-677,978,o),
(-670.333,973.333,o),
(-663,970,cs),
(-372.333,839.333,o),
(-191.333,653.667,o),
(-42,351,c),
(-67,337,l),
(-228.333,610.333,o),
(-407.667,784,o),
(-665,892,cs),
(-667.667,893.333,o),
(-670.667,894,o),
(-674,894,cs),
(-680,894,o),
(-682,888.333,o),
(-680,877,cs),
(-673.333,827,o),
(-661.667,762.667,o),
(-645,684,c),
(-698,628,l),
(-710,633,l),
(-708,647.667,o),
(-707,662.667,o),
(-707,678,cs),
(-707,716,o),
(-713,764,o),
(-725,822,cs)
);
},
{
closed = 1;
nodes = (
(-476,824,l),
(-426,866,o),
(-373,911.333,o),
(-317,960,cs),
(-285,988,ls),
(-189,1070.667,o),
(-147.833,1113.667,o),
(-124.5,1167,cs),
(-112.833,1193.667,o),
(-104.667,1227,o),
(-100,1267,c),
(-71,1267,l),
(-58,1099,l),
(-58,1096,ls),
(-58,1090,o),
(-60.667,1084.333,o),
(-66,1079,c),
(-140,1025.667,o),
(-263.667,930.667,o),
(-437,794,c)
);
}
);
width = 0;
}
);
}
