{
glyphname = u18B8C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(234,191,ls),
(230,187.667,o),
(226.333,187.667,o),
(223,191,c),
(170,260,ls),
(167.333,264,o),
(167.333,267.333,o),
(170,270,cs),
(202,299.333,o),
(203,305,o),
(223,365,cs),
(244.333,430.333,o),
(297.333,630.667,o),
(300,676,cs),
(301.333,700,o),
(296,732,o),
(280,752,c),
(292,763,l),
(379,687,l),
(371,671,o),
(363.667,650,o),
(357,624,cs),
(327.667,508,o),
(288.667,367.667,o),
(266,289,cs),
(265.333,287.667,o),
(265,285.667,o),
(265,283,cs),
(265,276.333,o),
(269,273.333,o),
(277,274,cs),
(403.667,283.333,o),
(615,300.667,o),
(695,310,cs),
(733,314.667,o),
(765,330,o),
(791,356,cs),
(794.333,359.333,o),
(797.333,359.333,o),
(800,356,c),
(864,296,ls),
(867.333,293.333,o),
(867.333,290.333,o),
(864,287,cs),
(839,262,ls),
(831.266,254.266,o),
(829,249.351,o),
(829,245,c),
(806.333,113,o),
(750,-11,o),
(694,-95,cs),
(672.667,-128.333,o),
(645,-156,o),
(621,-168,cs),
(618.333,-169.333,o),
(616.333,-170,o),
(615,-170,cs),
(611.667,-170,o),
(608.333,-168.333,o),
(605,-165,cs),
(556.333,-114.333,o),
(480,-59,o),
(376,1,c),
(387,25,l),
(610,-67,l),
(618,-69,l),
(624,-69,o),
(629.667,-65.667,o),
(635,-59,cs),
(687,2.333,o),
(744.333,139.667,o),
(763,253,cs),
(763,255,ls),
(763,261,o),
(759.333,263.667,o),
(752,263,cs),
(285,223,ls),
(277,222.333,o),
(270,219.333,o),
(264,214,cs)
);
},
{
closed = 1;
nodes = (
(299,524,l),
(371,529.333,o),
(458.333,537.667,o),
(561,549,cs),
(662,559,ls),
(731.333,567,o),
(759,570.333,o),
(791,589,cs),
(793,590.333,o),
(796,590,o),
(800,588,cs),
(891,536,l),
(888,521,l),
(805.333,515.667,o),
(671,505,o),
(485,489,cs),
(284,471,l),
(284,471,l)
);
}
);
width = 1000;
}
);
unicode = 101260;
}
