{
glyphname = u18BB6.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-847,509,l),
(-819,503.667,o),
(-784.667,501,o),
(-744,501,cs),
(-60,501,l),
(-54,487,l),
(-122,424,ls),
(-124,422,o),
(-127,422,o),
(-131,424,cs),
(-151.667,434,o),
(-173.333,439,o),
(-196,439,cs),
(-294,441,o),
(-394.333,442,o),
(-497,442,cs),
(-599,442,o),
(-698,441,o),
(-794,439,cs),
(-834,437.667,o),
(-888,424,o),
(-920,396,c),
(-931,408,l),
(-931,408,l)
);
},
{
closed = 1;
nodes = (
(-850,494,l),
(-862,683.333,o),
(-885,983.333,o),
(-893,1026,cs),
(-901.667,1070,o),
(-917.333,1105.667,o),
(-940,1133,cs),
(-943.333,1136.333,o),
(-943.333,1139.333,o),
(-940,1142,cs),
(-875,1205,l),
(-873,1207.667,o),
(-870.667,1207.667,o),
(-868,1205,cs),
(-846,1180,ls),
(-840,1173.333,o),
(-834.333,1170,o),
(-829,1170,cs),
(-650.333,1164,o),
(-495,1160.333,o),
(-363,1159,cs),
(-255,1157.667,o),
(-169.333,1155.333,o),
(-140,1150,cs),
(-109.333,1144.667,o),
(-71.667,1130.667,o),
(-57,1120,c),
(-53,1118,o),
(-51,1115.5,o),
(-51,1112.5,cs),
(-51,1109.5,o),
(-52.333,1107.333,o),
(-55,1106,cs),
(-175,1049,l),
(-169,1083,l),
(-281,1099,o),
(-487.667,1106,o),
(-837,1106,cs),
(-844.333,1106,o),
(-847.667,1102.667,o),
(-847,1096,cs),
(-842.333,1047.333,o),
(-831.667,916.333,o),
(-815,703,cs),
(-812.333,666.333,o),
(-809.667,629.333,o),
(-807,592,cs),
(-804.333,554.667,o),
(-801.333,519,o),
(-798,485,c)
);
},
{
closed = 1;
nodes = (
(-144,1112,l),
(-138.667,998.667,o),
(-130,847.667,o),
(-118,659,cs),
(-107,486,l),
(-158,487,l),
(-162,561,o),
(-166.333,632.833,o),
(-171,702.5,cs),
(-175.667,772.167,o),
(-180.333,843.667,o),
(-185,917,cs),
(-191.667,987.667,o),
(-195,1015,o),
(-211,1047,c),
(-211,1047.667,o),
(-211.167,1049,o),
(-211.5,1051,cs),
(-211.833,1053,o),
(-211.333,1054.667,o),
(-210,1056,c),
(-172,1124,l),
(-172,1124,l)
);
},
{
closed = 1;
nodes = (
(-339,772,l),
(-423,773.333,o),
(-492,774,o),
(-546,774,cs),
(-602,774,o),
(-642,773.667,o),
(-666,773,cs),
(-706,773,o),
(-753.667,761,o),
(-787,733,c),
(-799,744,l),
(-712,843,l),
(-687.333,836.333,o),
(-653,833,o),
(-609,833,cs),
(-344,829,l),
(-344,829,l)
);
},
{
closed = 1;
nodes = (
(-310.333,723.333,o),
(-304.333,682.667,o),
(-295,638,c),
(-349,562,l),
(-362,567,l),
(-359.333,599.667,o),
(-358,632,o),
(-358,664,cs),
(-358,691.333,o),
(-358.667,711.667,o),
(-360,725,cs),
(-361,752,ls),
(-362.333,778.667,o),
(-364,800.333,o),
(-366,817,cs),
(-372.667,875.667,o),
(-381.333,911.333,o),
(-400,946,cs),
(-401.333,949.333,o),
(-401,952.333,o),
(-399,955,c),
(-350,1046,l),
(-335,1043,l),
(-331,973.667,o),
(-323.667,879.333,o),
(-313,760,cs)
);
},
{
closed = 1;
nodes = (
(-527.667,689.333,o),
(-521.333,648.667,o),
(-512,604,c),
(-565,528,l),
(-578,533,l),
(-575.333,562.333,o),
(-574,592,o),
(-574,622,cs),
(-574,645.333,o),
(-575,668.333,o),
(-577,691,cs),
(-581,759,ls),
(-582.333,773.667,o),
(-583.5,788.667,o),
(-584.5,804,cs),
(-585.5,819.333,o),
(-586.667,835.333,o),
(-588,852,cs),
(-593.333,908,o),
(-603,945.333,o),
(-623,980,cs),
(-624.333,983.333,o),
(-624,986.333,o),
(-622,989,c),
(-572,1081,l),
(-557,1078,l),
(-550.333,974.667,o),
(-541.667,857.333,o),
(-531,726,cs)
);
}
);
width = 0;
}
);
}
