{
glyphname = u18BB0.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(167,-487,l),
(195,-492.333,o),
(229.333,-495,o),
(270,-495,cs),
(949,-495,l),
(955,-509,l),
(889,-566,ls),
(887,-568,o),
(884,-568,o),
(880,-566,cs),
(859.333,-556,o),
(837.667,-551,o),
(815,-551,cs),
(697.667,-549,o),
(597.333,-548,o),
(514,-548,cs),
(430.667,-548,o),
(331,-549,o),
(215,-551,cs),
(172.333,-552.333,o),
(120,-565,o),
(88,-593,c),
(77,-582,l),
(77,-582,l)
);
},
{
closed = 1;
nodes = (
(159,-523,l),
(134.333,-180.333,o),
(119.667,5.667,o),
(115,35,cs),
(109.667,75,o),
(96.333,100,o),
(71,124,cs),
(67.667,127.333,o),
(67.667,130.667,o),
(71,134,cs),
(130,192,ls),
(132.667,195.333,o),
(135.667,195.333,o),
(139,192,cs),
(162,167,ls),
(168.667,159,o),
(171,157,o),
(179,157,cs),
(349.667,155.667,o),
(493.667,155,o),
(611,155,cs),
(711.667,155,o),
(775.333,155.667,o),
(802,157,cs),
(826,158.333,o),
(847.667,157.333,o),
(867,154,cs),
(911,146,o),
(930,138,o),
(954,122,cs),
(962,117.333,o),
(966,113,o),
(966,109,cs),
(966,105.667,o),
(963.667,101.667,o),
(959,97,cs),
(903,40.333,o),
(849.667,-31.667,o),
(799,-119,c),
(774,-106,l),
(853,70,ls),
(854.333,74,o),
(855,76.333,o),
(855,77,cs),
(855,83.667,o),
(848.667,87.667,o),
(836,89,cs),
(777.333,93.667,o),
(555.667,96,o),
(171,96,cs),
(161.667,96,o),
(158.667,92.667,o),
(160,86,c),
(183,-187,ls),
(193,-321,o),
(202.333,-433,o),
(211,-523,c)
);
},
{
closed = 1;
nodes = (
(578,-243,ls),
(580.667,-275,o),
(586.333,-315.667,o),
(595,-365,c),
(541,-440,l),
(528,-435,l),
(532,-395,o),
(534,-359.667,o),
(534,-329,cs),
(534,-317,o),
(533.333,-299.667,o),
(532,-277,cs),
(530.667,-261,o),
(530,-249.667,o),
(530,-243,cs),
(526.667,-205,o),
(524.667,-182.667,o),
(524,-176,cs),
(519.333,-130,o),
(509.333,-93,o),
(494,-65,cs),
(492.667,-61.667,o),
(493,-58.667,o),
(495,-56,c),
(544,35,l),
(559,32,l),
(561.667,-22.667,o),
(565.667,-80.667,o),
(571,-142,cs)
);
},
{
closed = 1;
nodes = (
(390,-277.333,o),
(395.667,-315.667,o),
(403,-341,c),
(349,-416,l),
(336,-411,l),
(339.333,-382.333,o),
(341,-352.667,o),
(341,-322,cs),
(341,-302,o),
(340.667,-287,o),
(340,-277,cs),
(333,-189,ls),
(329,-141,o),
(323.667,-117.333,o),
(305,-84,c),
(304.333,-82,o),
(304.667,-79,o),
(306,-75,c),
(355,16,l),
(370,13,l),
(372.667,-57.667,o),
(378,-137.333,o),
(386,-226,cs)
);
},
{
closed = 1;
nodes = (
(547,-171,l),
(629.667,-172.333,o),
(688.667,-173,o),
(724,-173,cs),
(899,-175,l),
(906,-187,l),
(836,-247,ls),
(833.333,-249.667,o),
(830.333,-249.667,o),
(827,-247,c),
(811.667,-238.333,o),
(791.667,-233.333,o),
(767,-232,cs),
(729,-230.667,o),
(656,-229.333,o),
(548,-228,c)
);
}
);
width = 1000;
}
);
}
