{
glyphname = u18B14;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(658,449,l),
(759.333,342.333,o),
(851.667,232.333,o),
(935,119,cs),
(937.667,115,o),
(938.333,113.667,o),
(937,107,cs),
(911,1,l),
(894,-2,l),
(836,133.333,o),
(750.333,277,o),
(637,429,c)
);
},
{
closed = 1;
nodes = (
(43,-1,l),
(169.667,117.667,o),
(276.667,261.667,o),
(314,371,cs),
(319.333,388.333,o),
(322,405.667,o),
(322,423,cs),
(322,437.667,o),
(320,452,o),
(316,466,c),
(329,473,l),
(403,368,l),
(398.333,362,o),
(390.333,350,o),
(379,332,cs),
(366,310,ls),
(282,183.333,o),
(195.667,84.667,o),
(65,-26,c)
);
},
{
closed = 1;
nodes = (
(218.333,590,o),
(176.667,584.333,o),
(134,577,c),
(55,635,l),
(60,648,l),
(93.333,644,o),
(130.333,642,o),
(171,642,cs),
(193.667,642,o),
(210.667,642.333,o),
(222,643,cs),
(416,657,ls),
(557.333,667,o),
(653.667,674.333,o),
(705,679,cs),
(777,684.333,o),
(808.667,689.667,o),
(842,707,cs),
(844,708.333,o),
(846.667,708,o),
(850,706,cs),
(944,652,l),
(941,638,l),
(750.333,628,o),
(523,613.333,o),
(259,594,cs)
);
},
{
closed = 1;
nodes = (
(561,588,l),
(554.333,559.333,o),
(551,525,o),
(551,485,cs),
(550,168,ls),
(548.667,24,o),
(548,-81.667,o),
(548,-149,c),
(535,-155,l),
(470,-87,ls),
(468.667,-85.667,o),
(468.667,-82.667,o),
(470,-78,cs),
(478,-60,o),
(482.667,-38.333,o),
(484,-13,cs),
(487.333,71.667,o),
(489,193,o),
(489,351,cs),
(489,441.667,o),
(488.333,505.333,o),
(487,542,cs),
(485.667,577.333,o),
(479,607.667,o),
(467,633,c),
(496,645,l),
(496,645,l)
);
}
);
width = 1000;
}
);
unicode = 101140;
}
