{
glyphname = u18BA5.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-313,875,l),
(-243.667,989.667,o),
(-183.333,1078.333,o),
(-132,1141,c),
(-129.333,1142.333,o),
(-125.667,1142.667,o),
(-121,1142,cs),
(-34,1122,l),
(-33,1108,l),
(-118.333,1048.667,o),
(-204,965,o),
(-290,857,c)
);
},
{
closed = 1;
nodes = (
(-61,366,l),
(-142.333,598,o),
(-241.667,700.667,o),
(-391,738,cs),
(-465.667,756.667,o),
(-567,766,o),
(-695,766,cs),
(-747,766,o),
(-787.333,765.667,o),
(-816,765,cs),
(-878.667,763.667,o),
(-925.667,749,o),
(-957,721,c),
(-969,732,l),
(-883,843,l),
(-863,837,o),
(-839.333,834,o),
(-812,834,cs),
(-744,834,ls),
(-442.667,834,o),
(-290,806.333,o),
(-174,677,cs),
(-116,612.333,o),
(-68.333,512.667,o),
(-31,378,c)
);
},
{
closed = 1;
nodes = (
(-335,619.333,o),
(-328.667,579,o),
(-320,537,c),
(-375,460,l),
(-388,465,l),
(-385.333,494.333,o),
(-384,524,o),
(-384,554,cs),
(-384,576.667,o),
(-385,599.667,o),
(-387,623,cs),
(-389.667,675,o),
(-394.667,741.333,o),
(-402,822,cs),
(-402.667,830.667,o),
(-404.333,851.667,o),
(-407,885,cs),
(-412.333,947.667,o),
(-419.333,981,o),
(-438,1013,c),
(-439.333,1016.333,o),
(-439,1019.333,o),
(-437,1022,c),
(-387,1114,l),
(-372,1111,l),
(-368,1045,o),
(-359.667,927.333,o),
(-347,758,cs),
(-347.667,762,o),
(-345,728.667,o),
(-339,658,cs)
);
},
{
closed = 1;
nodes = (
(-748,809,l),
(-668,949,o),
(-565,1102.667,o),
(-473,1220,cs),
(-470.333,1224,o),
(-467,1226,o),
(-463,1226,cs),
(-365,1226,l),
(-360,1213,l),
(-481.333,1107.667,o),
(-624,939,o),
(-724,795,c)
);
},
{
closed = 1;
nodes = (
(-689,886,l),
(-731.667,948.667,o),
(-782.333,1004.333,o),
(-821,1031,cs),
(-841,1045.667,o),
(-860,1053.333,o),
(-896,1056,c),
(-900,1072,l),
(-792,1114,l),
(-783.333,1096,o),
(-772.333,1077.333,o),
(-759,1058,cs),
(-729.667,1016.667,o),
(-700.667,968.667,o),
(-672,914,c)
);
},
{
closed = 1;
nodes = (
(-748,582,ls),
(-754.667,628,o),
(-769,662,o),
(-791,684,cs),
(-794.333,687.333,o),
(-794.333,690.333,o),
(-791,693,cs),
(-736,741,l),
(-733.333,744.333,o),
(-730.333,744.333,o),
(-727,741,cs),
(-725,738.333,o),
(-721.5,733,o),
(-716.5,725,cs),
(-711.5,717,o),
(-703,708.667,o),
(-691,700,cs),
(-545.667,597.333,o),
(-451,498,o),
(-371,350,c),
(-394,335,l),
(-487.333,471,o),
(-579,556.667,o),
(-699,630,cs),
(-705.667,634.667,o),
(-708.667,633.667,o),
(-708,627,cs),
(-705.333,600.333,o),
(-702.333,576.667,o),
(-699,556,cs),
(-695.667,532.667,o),
(-690,508,o),
(-682,482,c),
(-728,421,l),
(-740,425,l),
(-738.667,451.667,o),
(-738,469,o),
(-738,477,cs),
(-738,493.667,o),
(-739,511.333,o),
(-741,530,cs)
);
}
);
width = 0;
}
);
}
