{
glyphname = u18B6B.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(449,-43,l),
(473.667,-49.667,o),
(508,-53,o),
(552,-53,cs),
(955,-59,l),
(962,-71,l),
(892,-133,ls),
(889.333,-135.667,o),
(886.333,-135.667,o),
(883,-133,c),
(867.667,-124.333,o),
(847.667,-119.333,o),
(823,-118,cs),
(744.333,-115.333,o),
(666.667,-114,o),
(590,-114,cs),
(545.333,-114,o),
(513.667,-114.333,o),
(495,-115,cs),
(455,-115,o),
(407.333,-127,o),
(374,-155,c),
(362,-144,l),
(362,-144,l)
);
},
{
closed = 1;
nodes = (
(312.667,-456,o),
(318.667,-496.667,o),
(328,-538,c),
(270,-614,l),
(257,-609,l),
(259.667,-579.667,o),
(261,-550,o),
(261,-520,cs),
(261,-504.667,o),
(260.333,-481.667,o),
(259,-451,cs),
(249.667,-307.667,o),
(237.333,-152.667,o),
(222,14,cs),
(214,83.333,o),
(210.667,111,o),
(192,143,cs),
(190.667,145,o),
(191,148,o),
(193,152,cs),
(245,243,l),
(260,240,l),
(272,46.667,o),
(288.667,-172,o),
(310,-416,cs)
);
},
{
closed = 1;
nodes = (
(665.333,-226.333,o),
(670,-257.333,o),
(676,-284,c),
(624,-351,l),
(612,-346,l),
(614.667,-325.333,o),
(616,-304.667,o),
(616,-284,cs),
(616,-278,o),
(615,-258,o),
(613,-224,cs),
(606.333,-124,o),
(598.667,-37.667,o),
(590,35,cs),
(586.667,62.333,o),
(579,88,o),
(567,112,cs),
(565.667,114.667,o),
(566,117.667,o),
(568,121,cs),
(612,204,l),
(629,201,l),
(633,133,o),
(652.667,-99,o),
(662,-191,cs)
);
},
{
closed = 1;
nodes = (
(344,30,l),
(361.333,88.667,o),
(388.667,158.333,o),
(410,205,cs),
(412,208.333,o),
(415.667,210.667,o),
(421,212,cs),
(521,231,l),
(534,212,l),
(479.333,165.333,o),
(413,92,o),
(365,20,c)
);
},
{
closed = 1;
nodes = (
(473,-321,o),
(672.667,-436,o),
(850,-636,c),
(828,-658,l),
(636,-475.333,o),
(422,-356.333,o),
(162,-275,cs),
(134,-267,o),
(108,-263,o),
(84,-263,cs),
(67.333,-263,o),
(52,-265,o),
(38,-269,c),
(30,-253,l),
(142,-177,l),
(162,-190.333,o),
(190.333,-203.667,o),
(233,-221,cs)
);
}
);
width = 1000;
}
);
}
