{
glyphname = u18BB1.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-839,494,l),
(-811,488.667,o),
(-776.667,486,o),
(-736,486,cs),
(-57,486,l),
(-51,472,l),
(-117,415,ls),
(-119,413,o),
(-122,413,o),
(-126,415,cs),
(-146.667,425,o),
(-168.333,430,o),
(-191,430,cs),
(-308.333,432,o),
(-408.667,433,o),
(-492,433,cs),
(-575.333,433,o),
(-675,432,o),
(-791,430,cs),
(-833.667,428.667,o),
(-886,416,o),
(-918,388,c),
(-929,399,l),
(-929,399,l)
);
},
{
closed = 1;
nodes = (
(-848,460,l),
(-874,814.667,o),
(-889.667,1009.333,o),
(-895,1044,cs),
(-900.333,1084,o),
(-913.667,1109,o),
(-939,1133,cs),
(-942.333,1136.333,o),
(-942.333,1139.667,o),
(-939,1143,cs),
(-880,1201,ls),
(-877.333,1204.333,o),
(-874.333,1204.333,o),
(-871,1201,cs),
(-848,1176,ls),
(-841.333,1168,o),
(-839,1166,o),
(-831,1166,cs),
(-660.333,1164.667,o),
(-516.333,1164,o),
(-399,1164,cs),
(-298.333,1164,o),
(-234.667,1164.667,o),
(-208,1166,cs),
(-184,1167.333,o),
(-162.333,1166.333,o),
(-143,1163,cs),
(-99,1155,o),
(-80,1147,o),
(-56,1131,cs),
(-48,1126.333,o),
(-44,1122,o),
(-44,1118,cs),
(-44,1114.667,o),
(-46.333,1110.667,o),
(-51,1106,cs),
(-107,1049.333,o),
(-160.333,977.333,o),
(-211,890,c),
(-236,903,l),
(-157,1079,ls),
(-155.667,1083,o),
(-155,1085.333,o),
(-155,1086,cs),
(-155,1092.667,o),
(-161.333,1096.667,o),
(-174,1098,cs),
(-232.667,1102.667,o),
(-454.333,1105,o),
(-839,1105,cs),
(-848.333,1105,o),
(-851.333,1101.667,o),
(-850,1095,cs),
(-844,1036.333,o),
(-836,941.333,o),
(-826,810,cs),
(-812,637.333,o),
(-802,520.667,o),
(-796,460,c)
);
},
{
closed = 1;
nodes = (
(-702,840,l),
(-677.333,833.333,o),
(-643,830,o),
(-599,830,cs),
(-487.667,828,o),
(-364.333,826.333,o),
(-229,825,cs),
(-215.667,824.333,o),
(-195.333,824,o),
(-168,824,c),
(-161,812,l),
(-231,757,ls),
(-233.667,754.333,o),
(-236.667,754.333,o),
(-240,757,c),
(-255.333,765.667,o),
(-275.333,770.667,o),
(-300,772,cs),
(-385.333,774.667,o),
(-469.667,776,o),
(-553,776,cs),
(-601,776,o),
(-635.333,775.667,o),
(-656,775,cs),
(-696,775,o),
(-743.667,763,o),
(-777,735,c),
(-789,746,l),
(-789,746,l)
);
},
{
closed = 1;
nodes = (
(-558.667,698.333,o),
(-552.333,657.667,o),
(-543,613,c),
(-593,537,l),
(-606,542,l),
(-603.333,571.333,o),
(-602,601,o),
(-602,631,cs),
(-602,654.333,o),
(-603,677.333,o),
(-605,700,cs),
(-609.667,759.333,o),
(-613.667,801.333,o),
(-617,826,cs),
(-625,886,o),
(-633.333,920.667,o),
(-652,954,cs),
(-653.333,957.333,o),
(-653,960.333,o),
(-651,963,c),
(-606,1055,l),
(-591,1052,l),
(-586.333,989.333,o),
(-580,917.667,o),
(-572,837,cs),
(-564.667,763.667,o),
(-561.333,729.667,o),
(-562,735,cs)
);
},
{
closed = 1;
nodes = (
(-536,801,l),
(-420,725.667,o),
(-324,635.667,o),
(-248,531,c),
(-269,512,l),
(-363,615.333,o),
(-468,700.333,o),
(-584,767,c)
);
},
{
closed = 1;
nodes = (
(-494,807,l),
(-467.333,884.333,o),
(-439.333,954,o),
(-410,1016,cs),
(-407.333,1022,o),
(-403.667,1025,o),
(-399,1025,cs),
(-310,1029,l),
(-302,1017,l),
(-372.667,945,o),
(-423.333,885.333,o),
(-474,800,c)
);
}
);
width = 0;
}
);
}
