{
glyphname = u18B0F.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(513,-180,l),
(596,-144,l),
(610,-160,o),
(629.333,-179,o),
(654,-201,cs),
(768.667,-311.667,o),
(884.333,-465.667,o),
(963,-647,c),
(933,-664,l),
(813.595,-436.045,o),
(632.117,-238.79,o),
(515,-211,c)
);
},
{
closed = 1;
nodes = (
(929,261,l),
(945,100,l),
(945,95,ls),
(945,89,o),
(943.333,84.667,o),
(940,82,cs),
(848.667,0,o),
(751,-102.333,o),
(647,-225,c),
(612,-196,l),
(677.333,-118,o),
(735.333,-47,o),
(786,17,cs),
(842,86.333,o),
(867.333,133,o),
(882,177,cs),
(889.333,199,o),
(896.333,227.333,o),
(903,262,c)
);
},
{
closed = 1;
nodes = (
(228,-456,l),
(286.667,-379.333,o),
(335.667,-323.667,o),
(375,-289,cs),
(377.667,-286.333,o),
(380.667,-285,o),
(384,-285,cs),
(387.333,-285,o),
(391.667,-286,o),
(397,-288,cs),
(470,-313,l),
(468,-328,l),
(396,-361.333,o),
(301,-420.667,o),
(245,-474,c)
);
},
{
closed = 1;
nodes = (
(572.333,-508,o),
(578,-549.667,o),
(584,-581,c),
(527,-660,l),
(514,-655,l),
(517.333,-613.667,o),
(519,-581,o),
(519,-557,cs),
(519,-542.333,o),
(518.333,-521,o),
(517,-493,cs),
(511,-410,ls),
(501,-264,o),
(489.667,-117,o),
(477,31,cs),
(469,101.667,o),
(465.667,130,o),
(447,162,cs),
(445.667,164.667,o),
(446,167.667,o),
(448,171,cs),
(501,265,l),
(516,262,l),
(530,26.667,o),
(547,-212.667,o),
(567,-456,cs)
);
},
{
closed = 1;
nodes = (
(186.333,-431.333,o),
(191,-462.333,o),
(197,-489,c),
(143,-556,l),
(131,-551,l),
(133.667,-527,o),
(135,-504.333,o),
(135,-483,cs),
(135,-469.667,o),
(134.333,-451.667,o),
(133,-429,cs),
(126.333,-319.667,o),
(109,-113.667,o),
(101,-51,cs),
(96.333,-21.667,o),
(88.667,4,o),
(78,26,cs),
(76.667,28.667,o),
(77,31.667,o),
(79,35,cs),
(124,118,l),
(141,115,l),
(145,52.333,o),
(172.333,-281.333,o),
(183,-396,cs)
);
},
{
closed = 1;
nodes = (
(504,-223,l),
(425.333,-133.667,o),
(335.667,-63,o),
(273,-39,cs),
(241,-27,o),
(213,-22.333,o),
(189,-25,c),
(185,-10,l),
(283,52,l),
(291,45.333,o),
(299.333,38.667,o),
(306,32,cs),
(345,-2,ls),
(419.667,-70,o),
(456,-109.667,o),
(524,-203,c)
);
}
);
width = 1000;
}
);
}
