{
glyphname = u18BB6.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(153,9,l),
(181,3.667,o),
(215.333,1,o),
(256,1,cs),
(940,1,l),
(946,-13,l),
(878,-76,ls),
(876,-78,o),
(873,-78,o),
(869,-76,cs),
(848.333,-66,o),
(826.667,-61,o),
(804,-61,cs),
(706,-59,o),
(605.667,-58,o),
(503,-58,cs),
(401,-58,o),
(302,-59,o),
(206,-61,cs),
(166,-62.333,o),
(112,-76,o),
(80,-104,c),
(69,-92,l),
(69,-92,l)
);
},
{
closed = 1;
nodes = (
(150,-6,l),
(138,183.333,o),
(115,483.333,o),
(107,526,cs),
(98.333,570,o),
(82.667,605.667,o),
(60,633,cs),
(56.667,636.333,o),
(56.667,639.333,o),
(60,642,cs),
(125,705,l),
(127,707.667,o),
(129.333,707.667,o),
(132,705,cs),
(154,680,ls),
(160,673.333,o),
(165.667,670,o),
(171,670,cs),
(349.667,664,o),
(505,660.333,o),
(637,659,cs),
(745,657.667,o),
(830.667,655.333,o),
(860,650,cs),
(890.667,644.667,o),
(928.333,630.667,o),
(943,620,c),
(947,618,o),
(949,615.5,o),
(949,612.5,cs),
(949,609.5,o),
(947.667,607.333,o),
(945,606,cs),
(825,549,l),
(831,583,l),
(719,599,o),
(512.333,606,o),
(163,606,cs),
(155.667,606,o),
(152.333,602.667,o),
(153,596,cs),
(157.667,547.333,o),
(168.333,416.333,o),
(185,203,cs),
(187.667,166.333,o),
(190.333,129.333,o),
(193,92,cs),
(195.667,54.667,o),
(198.667,19,o),
(202,-15,c)
);
},
{
closed = 1;
nodes = (
(856,612,l),
(861.333,498.667,o),
(870,347.667,o),
(882,159,cs),
(893,-14,l),
(842,-13,l),
(838,61,o),
(833.667,132.833,o),
(829,202.5,cs),
(824.333,272.167,o),
(819.667,343.667,o),
(815,417,cs),
(808.333,487.667,o),
(805,515,o),
(789,547,c),
(789,547.667,o),
(788.833,549,o),
(788.5,551,cs),
(788.167,553,o),
(788.667,554.667,o),
(790,556,c),
(828,624,l),
(828,624,l)
);
},
{
closed = 1;
nodes = (
(661,272,l),
(577,273.333,o),
(508,274,o),
(454,274,cs),
(398,274,o),
(358,273.667,o),
(334,273,cs),
(294,273,o),
(246.333,261,o),
(213,233,c),
(201,244,l),
(288,343,l),
(312.667,336.333,o),
(347,333,o),
(391,333,cs),
(656,329,l),
(656,329,l)
);
},
{
closed = 1;
nodes = (
(689.667,223.333,o),
(695.667,182.667,o),
(705,138,c),
(651,62,l),
(638,67,l),
(640.667,99.667,o),
(642,132,o),
(642,164,cs),
(642,191.333,o),
(641.333,211.667,o),
(640,225,cs),
(639,252,ls),
(637.667,278.667,o),
(636,300.333,o),
(634,317,cs),
(627.333,375.667,o),
(618.667,411.333,o),
(600,446,cs),
(598.667,449.333,o),
(599,452.333,o),
(601,455,c),
(650,546,l),
(665,543,l),
(669,473.667,o),
(676.333,379.333,o),
(687,260,cs)
);
},
{
closed = 1;
nodes = (
(472.333,189.333,o),
(478.667,148.667,o),
(488,104,c),
(435,28,l),
(422,33,l),
(424.667,62.333,o),
(426,92,o),
(426,122,cs),
(426,145.333,o),
(425,168.333,o),
(423,191,cs),
(419,259,ls),
(417.667,273.667,o),
(416.5,288.667,o),
(415.5,304,cs),
(414.5,319.333,o),
(413.333,335.333,o),
(412,352,cs),
(406.667,408,o),
(397,445.333,o),
(377,480,cs),
(375.667,483.333,o),
(376,486.333,o),
(378,489,c),
(428,581,l),
(443,578,l),
(449.667,474.667,o),
(458.333,357.333,o),
(469,226,cs)
);
}
);
width = 1000;
}
);
}
