{
glyphname = u18B55.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(846.333,-505.333,o),
(852,-546,o),
(860,-584,c),
(805,-660,l),
(792,-655,l),
(794.667,-627.667,o),
(796,-599,o),
(796,-569,cs),
(796,-553.667,o),
(795.333,-530,o),
(794,-498,cs),
(789.333,-427.333,o),
(785,-359,o),
(781,-293,cs),
(777,-227,o),
(772.667,-161.667,o),
(768,-97,cs),
(757,56,ls),
(754.333,101.333,o),
(743.667,144.333,o),
(725,185,cs),
(723,189.667,o),
(723,193,o),
(725,195,cs),
(786,258,ls),
(788,260.667,o),
(790.333,260.667,o),
(793,258,cs),
(817,238,o),
(941.667,106.333,o),
(971,69,c),
(947,45,l),
(900.333,90.333,o),
(829,150,o),
(809,162,cs),
(803.667,165.333,o),
(801,164.333,o),
(801,159,cs),
(813,-61,o),
(827,-268,o),
(843,-462,cs)
);
},
{
closed = 1;
nodes = (
(480.333,-431,o),
(486.333,-471.667,o),
(495,-515,c),
(440,-591,l),
(427,-586,l),
(430.333,-555.333,o),
(432,-522.667,o),
(432,-488,cs),
(432,-474.667,o),
(431.333,-454.667,o),
(430,-428,cs),
(421,-285,ls),
(413,-161,o),
(407,-78.333,o),
(403,-37,cs),
(397.667,29.667,o),
(392.667,60,o),
(374,92,c),
(372.667,95.333,o),
(372.667,98.333,o),
(374,101,cs),
(424,192,l),
(439,189,l),
(453.667,-64.333,o),
(466.333,-258.333,o),
(477,-393,cs)
);
},
{
closed = 1;
nodes = (
(426,-235,ls),
(307.333,-235,o),
(224,-235.667,o),
(176,-237,cs),
(137.333,-238.333,o),
(88,-253.667,o),
(56,-283,c),
(44,-272,l),
(130,-164,l),
(158.667,-170.667,o),
(193,-174,o),
(233,-174,cs),
(796,-174,l),
(803,-236,l),
(803,-236,l)
);
}
);
width = 1000;
}
);
}
