{
glyphname = u18B13.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(398,-447,l),
(392,-386.333,o),
(388,-345,o),
(386,-323,cs),
(382.667,-293,o),
(376.667,-234.5,o),
(368,-147.5,cs),
(359.333,-60.5,o),
(354,-12,o),
(352,-2,cs),
(346,26.667,o),
(335.333,48.333,o),
(320,63,c),
(317.333,67,o),
(317.333,70.667,o),
(320,74,cs),
(363,126,l),
(365,129.333,o),
(368,129.333,o),
(372,126,cs),
(391,112,ls),
(395.667,108.667,o),
(400.667,106.333,o),
(406,105,cs),
(435.333,99.667,o),
(544.333,86.333,o),
(599,81,c),
(608,19,l),
(534.667,28.333,o),
(446.333,37.333,o),
(409,40,cs),
(405,40,ls),
(402.333,40,o),
(401,37.667,o),
(401,33,cs),
(410.333,-75,o),
(440.333,-392,o),
(447,-448,c)
);
},
{
closed = 1;
nodes = (
(406,-413,l),
(432,-419,o),
(466.333,-422,o),
(509,-422,cs),
(729,-423,l),
(735,-436,l),
(667,-495,ls),
(665,-497,o),
(662,-497,o),
(658,-495,cs),
(636.667,-485,o),
(615,-480,o),
(593,-480,cs),
(574.333,-479.333,o),
(549.333,-479,o),
(518,-479,cs),
(488.667,-479,o),
(466.667,-479.333,o),
(452,-480,cs),
(412,-481.333,o),
(364,-493,o),
(332,-521,c),
(320,-511,l),
(320,-511,l)
);
},
{
closed = 1;
nodes = (
(906,-467,ls),
(909.333,-510.333,o),
(915,-551,o),
(923,-589,c),
(864,-664,l),
(851,-659,l),
(855,-619,o),
(857,-583.667,o),
(857,-553,cs),
(857,-541,o),
(856.333,-523.667,o),
(855,-501,cs),
(848.333,-351.667,o),
(836,-173.333,o),
(818,34,cs),
(814,100.667,o),
(808.667,132.333,o),
(790,163,cs),
(788.667,165.667,o),
(788.5,167.667,o),
(789.5,169,cs),
(790.5,170.333,o),
(791,171.333,o),
(791,172,c),
(845,263,l),
(860,260,l),
(869.333,58.667,o),
(885.667,-189,o),
(903,-421,cs)
);
},
{
closed = 1;
nodes = (
(190,-404.667,o),
(196.667,-445.333,o),
(206,-486,c),
(149,-564,l),
(135,-559,l),
(137.667,-530.333,o),
(139,-501.667,o),
(139,-473,cs),
(139,-447.667,o),
(138,-423,o),
(136,-399,cs),
(130,-327.667,o),
(122.667,-248.667,o),
(114,-162,cs),
(110.667,-135.333,o),
(107.667,-107.333,o),
(105,-78,cs),
(98.333,-14,o),
(92,19,o),
(72,51,cs),
(70.667,53.667,o),
(71,56.667,o),
(73,60,cs),
(126,153,l),
(141,150,l),
(155.667,-74,o),
(166,-178.667,o),
(186,-364,cs)
);
},
{
closed = 1;
nodes = (
(620,-464,l),
(610,-343.333,o),
(599,-218.667,o),
(587,-90,cs),
(580.333,-26,o),
(573.667,7,o),
(555,39,cs),
(553.667,41.667,o),
(554,44.667,o),
(556,48,cs),
(605,141,l),
(620,138,l),
(636,-111.333,o),
(644.333,-230.667,o),
(667,-460,c)
);
},
{
closed = 1;
nodes = (
(205,-159,l),
(236.333,-165,o),
(270.667,-168,o),
(308,-168,cs),
(864,-168,l),
(871,-228,l),
(555,-228,ls),
(379.667,-228,o),
(278.333,-228.333,o),
(251,-229,cs),
(220.333,-230.333,o),
(180.333,-240.333,o),
(151,-259,c),
(144,-232,l),
(144,-232,l)
);
}
);
width = 1000;
}
);
}
