{
glyphname = u18BAA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(207,514,l),
(303,430,o),
(373,360.667,o),
(417,306,cs),
(420.333,301.333,o),
(422,297,o),
(422,293,cs),
(422,290.333,o),
(421.333,286.333,o),
(420,281,cs),
(401,166,l),
(387,167,l),
(343,275,o),
(264.667,415.333,o),
(190,498,c)
);
},
{
closed = 1;
nodes = (
(506,155,l),
(603.333,253.667,o),
(684.333,385.667,o),
(707,467,cs),
(707.667,469.667,o),
(709.667,477.167,o),
(713,489.5,cs),
(716.333,501.833,o),
(718,514.333,o),
(718,527,cs),
(718,535,o),
(717,543,o),
(715,551,c),
(730,557,l),
(805,450,l),
(796.333,441.333,o),
(779,420.333,o),
(753,387,cs),
(663.667,269.667,o),
(627,224.333,o),
(527,135,c)
);
},
{
closed = 1;
nodes = (
(478,439,ls),
(478,545,o),
(477.667,607.333,o),
(477,626,cs),
(475.667,663.333,o),
(462.333,711.333,o),
(437,742,c),
(448,754,l),
(550,672,l),
(543.333,643.333,o),
(540,609,o),
(540,569,cs),
(539,-32,l),
(477,-39,l),
(477,-39,l)
);
},
{
closed = 1;
nodes = (
(819,-44,l),
(591,-56,o),
(472.667,-63,o),
(262,-79,cs),
(228.667,-81.667,o),
(207.667,-86.333,o),
(199,-93,cs),
(168,-116,ls),
(163.333,-119.333,o),
(160,-119.333,o),
(158,-116,cs),
(113,-53,ls),
(110.333,-49,o),
(110.333,-45.667,o),
(113,-43,cs),
(136.333,-25,o),
(148,5.333,o),
(148,48,cs),
(146.667,85.333,o),
(142.333,160,o),
(137,220,cs),
(134.333,254.667,o),
(112,302.333,o),
(84,329,c),
(95,342,l),
(206,266,l),
(203.333,247.333,o),
(202,228.667,o),
(202,210,cs),
(202,196,o),
(202.333,185,o),
(203,177,cs),
(207,85,ls),
(208.333,38.333,o),
(209.667,4.667,o),
(211,-16,cs),
(212.333,-28,o),
(214,-31,o),
(222,-31,cs),
(319.333,-26.333,o),
(455,-16.667,o),
(629,-2,cs),
(697,4.667,o),
(727,8.333,o),
(759,27,cs),
(761.667,28.333,o),
(764.667,28,o),
(768,26,cs),
(826,-10,l),
(826,-10,l)
);
},
{
closed = 1;
nodes = (
(902,281,l),
(895.333,253.667,o),
(891,227.333,o),
(889,202,cs),
(879.667,98,o),
(868.667,33,o),
(850,-47,cs),
(840.667,-80.333,o),
(823.667,-114,o),
(809,-126,cs),
(805,-130,o),
(802,-130,o),
(800,-126,cs),
(754,-16,l),
(791,-23,l),
(815,74.333,o),
(822.333,138,o),
(829,242,cs),
(831.667,278,o),
(821,321.333,o),
(797,356,c),
(811,368,l),
(811,368,l)
);
}
);
width = 1000;
}
);
unicode = 101290;
}
