{
glyphname = u18B03.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(185.333,104,o),
(191.333,63.333,o),
(200,20,c),
(145,-56,l),
(132,-51,l),
(135.333,-20.333,o),
(137,12.333,o),
(137,47,cs),
(137,60.333,o),
(136.333,80.333,o),
(135,107,cs),
(126.333,212.333,o),
(119,299.333,o),
(113,368,cs),
(109,412,ls),
(103.667,476,o),
(97.667,509,o),
(79,541,cs),
(77.667,543.667,o),
(77.5,545.667,o),
(78.5,547,cs),
(79.5,548.333,o),
(80,549.333,o),
(80,550,c),
(130,641,l),
(145,638,l),
(153.667,485.333,o),
(166,320,o),
(182,142,cs)
);
},
{
closed = 1;
nodes = (
(510.667,26.333,o),
(517.333,-16,o),
(526,-62,c),
(468,-143,l),
(455,-138,l),
(458.333,-108,o),
(460,-75.667,o),
(460,-41,cs),
(460,-25,o),
(459.333,-2.333,o),
(458,27,cs),
(450,111.667,o),
(443.667,184.667,o),
(439,246,cs),
(416,498,ls),
(409.333,571.333,o),
(404,603.333,o),
(384,638,cs),
(382.667,640,o),
(383,642.667,o),
(385,646,cs),
(438,743,l),
(452,740,l),
(462.667,578.667,o),
(480.667,353.667,o),
(506,65,cs)
);
},
{
closed = 1;
nodes = (
(197,342,l),
(225.667,335.333,o),
(260,332,o),
(300,332,cs),
(438.667,332,o),
(544.333,331.667,o),
(617,331,cs),
(935,330,l),
(941,317,l),
(873,252,ls),
(871.667,250.667,o),
(868.667,250.667,o),
(864,252,cs),
(846,260,o),
(824.333,264.667,o),
(799,266,cs),
(721,269.333,o),
(607.667,271,o),
(459,271,cs),
(375,271,o),
(303,270,o),
(243,268,cs),
(207.667,266.667,o),
(177.333,260,o),
(152,248,c),
(140,277,l),
(140,277,l)
);
}
);
width = 1000;
}
);
}
