{
glyphname = u18BEB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(327,634,l),
(435,644,o),
(507.333,652,o),
(544,658,cs),
(573.333,662,o),
(612.333,676.667,o),
(639,706,cs),
(642.333,710,o),
(646,710,o),
(650,706,cs),
(709,644,ls),
(713.667,639.333,o),
(713.667,634.667,o),
(709,630,cs),
(685,607,ls),
(681,603.667,o),
(678.333,597,o),
(677,587,cs),
(666.333,409,o),
(661,212,o),
(661,-4,cs),
(661,-36,o),
(678.667,-52.667,o),
(714,-54,cs),
(738,-55.333,o),
(756,-56,o),
(768,-56,cs),
(802,-56,o),
(832,-53.333,o),
(858,-48,cs),
(875.333,-45.333,o),
(884.667,-36.333,o),
(886,-21,cs),
(893,163,l),
(916,163,l),
(924.667,94.333,o),
(932,41.5,o),
(938,4.5,cs),
(944,-32.5,o),
(950.667,-59.667,o),
(958,-77,cs),
(959.333,-81,o),
(960,-83.333,o),
(960,-84,cs),
(960,-87.333,o),
(958.333,-90,o),
(955,-92,cs),
(937,-102,o),
(905.333,-109,o),
(860,-113,cs),
(820.667,-117.667,o),
(787,-120,o),
(759,-120,cs),
(739,-120,o),
(719,-119,o),
(699,-117,cs),
(633.667,-111.667,o),
(601,-78,o),
(601,-16,cs),
(601,164,o),
(604.333,367,o),
(611,593,cs),
(611,596,ls),
(611,605.333,o),
(607,609.333,o),
(599,608,cs),
(534.333,602.667,o),
(508.667,600.333,o),
(522,601,c),
(502.667,599,o),
(471,595.833,o),
(427,591.5,cs),
(383,587.167,o),
(350,583.667,o),
(328,581,c)
);
},
{
closed = 1;
nodes = (
(345,386,ls),
(345,140.667,o),
(256.667,-26,o),
(46,-162,c),
(27,-136,l),
(208.333,6.667,o),
(281,164.333,o),
(281,403,cs),
(281,591,ls),
(281,632.333,o),
(268.333,680,o),
(239,712,c),
(250,724,l),
(356,630,l),
(351.14,612.991,o),
(345,593.476,o),
(345,547,cs)
);
},
{
closed = 1;
nodes = (
(332,427,l),
(414.667,379.667,o),
(480,337.333,o),
(528,300,cs),
(533.333,296,o),
(533.333,287.333,o),
(532,278,cs),
(524,193,l),
(510,191,l),
(464.667,260.333,o),
(384.667,352.333,o),
(318,407,c)
);
},
{
closed = 1;
nodes = (
(636,207,l),
(726.667,287,o),
(803,383.667,o),
(831,449,cs),
(844.333,478.333,o),
(852.667,503,o),
(850,531,c),
(866,535,l),
(926,419,l),
(916,411.667,o),
(896,393,o),
(866,363,cs),
(849,346,ls),
(765,263.333,o),
(724.333,225,o),
(639,165,c)
);
}
);
width = 1000;
}
);
unicode = 101355;
}
