{
glyphname = u18BC2.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(159,-405,l),
(187,-410.333,o),
(220,-413,o),
(258,-413,cs),
(942,-413,l),
(948,-428,l),
(880,-494,ls),
(878,-496,o),
(875,-496,o),
(871,-494,cs),
(850.333,-483.333,o),
(828.667,-478,o),
(806,-478,cs),
(708,-476,o),
(607.667,-475,o),
(505,-475,cs),
(403,-475,o),
(304,-476,o),
(208,-478,cs),
(168,-479.333,o),
(114,-495,o),
(82,-523,c),
(71,-510,l),
(71,-510,l)
);
},
{
closed = 1;
nodes = (
(160,-444,l),
(150.667,-308,o),
(131.667,-77,o),
(125,-45,cs),
(116.333,-1,o),
(100.667,34.667,o),
(78,62,cs),
(74.667,65.333,o),
(74.667,68.333,o),
(78,71,c),
(143,139,ls),
(145,141.667,o),
(147.333,141.667,o),
(150,139,cs),
(175,115,ls),
(183,108.333,o),
(188.667,105,o),
(192,105,cs),
(574,95.667,o),
(796,85.667,o),
(858,75,cs),
(900.667,67,o),
(928.333,58.333,o),
(941,49,c),
(945,47,o),
(947,44.5,o),
(947,41.5,cs),
(947,38.5,o),
(945.667,36.333,o),
(943,35,cs),
(823,-20,l),
(827,8,l),
(716.333,27.333,o),
(501,37,o),
(181,37,cs),
(173.667,37,o),
(170.333,33.667,o),
(171,27,cs),
(175,-14.333,o),
(183.667,-115.667,o),
(197,-277,cs),
(212,-453,l),
(212,-453,l)
);
},
{
closed = 1;
nodes = (
(845,24,l),
(847.667,-38,o),
(854,-140,o),
(864,-282,cs),
(876,-456,l),
(825,-455,l),
(804,-169,ls),
(797.333,-98.333,o),
(794,-71,o),
(778,-39,c),
(778,-38.333,o),
(777.833,-37,o),
(777.5,-35,cs),
(777.167,-33,o),
(777.667,-31.333,o),
(779,-30,c),
(817,38,l),
(817,38,l)
);
},
{
closed = 1;
nodes = (
(600,-444,l),
(596,-389.333,o),
(591,-329,o),
(585,-263,cs),
(579.667,-197.667,o),
(572.667,-164.667,o),
(554,-134,cs),
(552.667,-131.333,o),
(553,-128.333,o),
(555,-125,cs),
(607,-32,l),
(622,-35,l),
(623.333,-52.333,o),
(624,-65.333,o),
(624,-74,cs),
(632,-208.667,o),
(640.333,-332.333,o),
(649,-445,c)
);
},
{
closed = 1;
nodes = (
(385,-442,l),
(377.667,-362,o),
(372.333,-304.667,o),
(369,-270,cs),
(362.333,-203.333,o),
(355.667,-172,o),
(337,-140,cs),
(335.667,-137.333,o),
(336,-134.333,o),
(338,-131,cs),
(389,-38,l),
(404,-41,l),
(417.333,-225.667,o),
(427.333,-359.333,o),
(434,-442,c)
);
}
);
width = 1000;
}
);
}
