{
glyphname = u18B5B.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(949,-91,l),
(847,51,o),
(727.667,141.667,o),
(591,181,cs),
(557.667,190.333,o),
(527.333,195,o),
(500,195,cs),
(478,195,o),
(461,192,o),
(449,186,c),
(445,211,l),
(518,278,l),
(534,271.333,o),
(552,265,o),
(572,259,cs),
(749.333,209.667,o),
(874,98,o),
(974,-74,c)
);
},
{
closed = 1;
nodes = (
(627,210,l),
(619,322,o),
(612.333,400,o),
(607,444,cs),
(599,504,o),
(593.667,514,o),
(563,550,cs),
(559,554,o),
(559,558,o),
(563,562,cs),
(620,622,ls),
(622.667,625.333,o),
(625.667,625.333,o),
(629,622,cs),
(648,600,ls),
(651.333,595.333,o),
(658,591.667,o),
(668,589,cs),
(761.333,567.667,o),
(816,553,o),
(876,525,cs),
(906.667,509,o),
(941.667,481,o),
(959,453,cs),
(963.667,446.333,o),
(963.667,441.667,o),
(959,439,cs),
(901.667,397,o),
(849.333,349,o),
(802,295,c),
(784,310,l),
(864,441,ls),
(865.333,443.667,o),
(866,445.667,o),
(866,447,cs),
(866,450.333,o),
(864.667,453,o),
(862,455,cs),
(828.667,481.667,o),
(731.333,511.667,o),
(658,521,cs),
(657,521,ls),
(651.667,521,o),
(649.667,518,o),
(651,512,c),
(659,405,ls),
(665,319.667,o),
(670.667,250.333,o),
(676,197,c)
);
},
{
closed = 1;
nodes = (
(490,18.667,o),
(495.667,-22,o),
(505,-66,c),
(447,-142,l),
(434,-137,l),
(437.333,-106.333,o),
(439,-73.667,o),
(439,-39,cs),
(439,-25.667,o),
(438.333,-5.667,o),
(437,21,cs),
(426.333,202.333,o),
(414,372.667,o),
(400,532,cs),
(394.667,598.667,o),
(389.667,629,o),
(371,661,cs),
(369.667,663.667,o),
(369.5,665.667,o),
(370.5,667,cs),
(371.5,668.333,o),
(372,669.333,o),
(372,670,c),
(425,761,l),
(440,758,l),
(450.667,551.333,o),
(466.667,317.333,o),
(488,56,cs)
);
},
{
closed = 1;
nodes = (
(286.333,138,o),
(292.333,97.333,o),
(301,54,c),
(246,-22,l),
(233,-17,l),
(236.333,13.667,o),
(238,46.333,o),
(238,81,cs),
(238,94.333,o),
(237.333,114.333,o),
(236,141,cs),
(228,257,o),
(221,347.333,o),
(213,442,cs),
(207.667,506,o),
(201.667,539,o),
(183,571,cs),
(181.667,573.667,o),
(181.5,575.667,o),
(182.5,577,cs),
(183.5,578.333,o),
(184,579.333,o),
(184,580,c),
(234,671,l),
(249,668,l),
(256.333,528.667,o),
(267.667,364.667,o),
(283,176,cs)
);
},
{
closed = 1;
nodes = (
(449,284,l),
(331.667,284,o),
(236,282.667,o),
(162,280,cs),
(120.667,278.667,o),
(74,266.667,o),
(42,240,c),
(30,250,l),
(116,357,l),
(144.667,350.333,o),
(179,347,o),
(219,347,cs),
(442,347,l),
(442,347,l)
);
}
);
width = 1000;
}
);
}
