{
glyphname = u18B59.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-317,853,l),
(-280.333,888.333,o),
(-235.667,924,o),
(-183,960,c),
(-179,962,o),
(-174.667,962.333,o),
(-170,961,cs),
(-69,931,l),
(-69,908,l),
(-141,894.667,o),
(-227.667,868,o),
(-305,832,c)
);
},
{
closed = 1;
nodes = (
(-442,518.667,o),
(-436.333,478,o),
(-427,434,c),
(-485,358,l),
(-498,363,l),
(-494.667,393.667,o),
(-493,426.333,o),
(-493,461,cs),
(-493,474.333,o),
(-493.667,494.333,o),
(-495,521,cs),
(-506.333,723,o),
(-518.333,894,o),
(-531,1034,cs),
(-536.333,1100.667,o),
(-541.333,1131,o),
(-560,1163,cs),
(-561.333,1165.667,o),
(-561.5,1167.667,o),
(-560.5,1169,cs),
(-559.5,1170.333,o),
(-559,1171.333,o),
(-559,1172,c),
(-506,1263,l),
(-491,1260,l),
(-479,1028.667,o),
(-463.333,794,o),
(-444,556,cs)
);
},
{
closed = 1;
nodes = (
(-484,783,l),
(-641.333,783,o),
(-757,781.667,o),
(-831,779,cs),
(-872.333,777.667,o),
(-919,765.333,o),
(-951,736,c),
(-963,747,l),
(-877,861,l),
(-848.333,854.333,o),
(-814,851,o),
(-774,851,cs),
(-491,851,l),
(-491,851,l)
);
},
{
closed = 1;
nodes = (
(-688.667,591,o),
(-682.667,550.333,o),
(-674,507,c),
(-729,431,l),
(-742,436,l),
(-738.667,466.667,o),
(-737,499.333,o),
(-737,534,cs),
(-737,547.333,o),
(-737.667,567.333,o),
(-739,594,cs),
(-748,731,ls),
(-755.333,845,o),
(-760.333,915.667,o),
(-763,943,cs),
(-768.333,1007,o),
(-774.333,1040,o),
(-793,1072,cs),
(-794.333,1074.667,o),
(-794.5,1076.667,o),
(-793.5,1078,cs),
(-792.5,1079.333,o),
(-792,1080.333,o),
(-792,1081,c),
(-742,1172,l),
(-727,1169,l),
(-717,972.333,o),
(-705.333,792.333,o),
(-692,629,cs)
);
},
{
closed = 1;
nodes = (
(-364,1000,l),
(-298,1075.333,o),
(-239.333,1135.667,o),
(-188,1181,c),
(-182.667,1184.333,o),
(-178,1185.667,o),
(-174,1185,cs),
(-72,1174,l),
(-65,1152,l),
(-169,1100,o),
(-263.333,1043.333,o),
(-348,982,c)
);
},
{
closed = 1;
nodes = (
(-316,690,l),
(-282,713.333,o),
(-238,737.667,o),
(-184,763,cs),
(-166,772,l),
(-163,772,ls),
(-160.333,772,o),
(-157,771.333,o),
(-153,770,c),
(-59,720,l),
(-62,697,l),
(-134,698.333,o),
(-224.333,688,o),
(-307,668,c)
);
},
{
closed = 1;
nodes = (
(-177.333,548,o),
(-81.667,489.667,o),
(-35,451,c),
(-37,433,l),
(-127,401,l),
(-131,400.333,o),
(-133.333,401.333,o),
(-134,404,cs),
(-138,420,o),
(-145.667,434.667,o),
(-157,448,cs),
(-205,501.333,o),
(-282,540.667,o),
(-358,534,c),
(-361,560,l),
(-325.667,567.333,o),
(-297.333,571,o),
(-276,571,cs),
(-258,571,o),
(-242,568.667,o),
(-228,564,cs)
);
}
);
width = 0;
}
);
}
