{
glyphname = u18C16.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(879.667,-181.667,o),
(886,-222.333,o),
(896,-271,c),
(841,-347,l),
(828,-342,l),
(831.333,-303.333,o),
(833,-272.667,o),
(833,-250,cs),
(833,-228,o),
(832,-206,o),
(830,-184,cs),
(827.333,-134,o),
(823.667,-86,o),
(819,-40,cs),
(815,8,ls),
(809.667,72,o),
(804,105.333,o),
(784,136,c),
(782.667,139.333,o),
(783,142.333,o),
(785,145,c),
(834,237,l),
(849,234,l),
(854.333,139.333,o),
(862.333,25.333,o),
(873,-108,cs),
(874.333,-118,o),
(875.667,-131.667,o),
(877,-149,cs)
);
},
{
closed = 1;
nodes = (
(503.667,-210.667,o),
(510,-251.333,o),
(520,-300,c),
(465,-376,l),
(452,-371,l),
(455.333,-332.333,o),
(457,-301.667,o),
(457,-279,cs),
(457,-257,o),
(456,-235,o),
(454,-213,cs),
(449.333,-139.667,o),
(443.667,-69,o),
(437,-1,cs),
(432,49,ls),
(426.667,113,o),
(421,146.333,o),
(401,177,c),
(399.667,180.333,o),
(400,183.333,o),
(402,186,c),
(451,278,l),
(466,275,l),
(476.667,105.667,o),
(483.667,6,o),
(501,-178,cs)
);
},
{
closed = 1;
nodes = (
(360,-415,l),
(385.333,-421,o),
(419.667,-424.333,o),
(463,-425,cs),
(611,-428.333,o),
(774,-430,o),
(952,-430,c),
(958,-443,l),
(890,-509,ls),
(888.667,-510.333,o),
(885.667,-510.333,o),
(881,-509,c),
(864.333,-501,o),
(842.667,-496,o),
(816,-494,cs),
(732,-488.667,o),
(634,-486,o),
(522,-486,cs),
(490,-486,o),
(451.333,-486.667,o),
(406,-488,cs),
(379.333,-489.333,o),
(355,-494.333,o),
(333,-503,c),
(308,-479,l),
(308,-479,l)
);
},
{
closed = 1;
nodes = (
(522,-686,l),
(408.667,-570,o),
(254,-457,o),
(142,-405,cs),
(120,-395,o),
(95.333,-390,o),
(68,-390,cs),
(60.667,-390,o),
(51,-390.667,o),
(39,-392,c),
(34,-380,l),
(138,-310,l),
(148,-320,o),
(166.333,-334.667,o),
(193,-354,c),
(318.333,-434,o),
(460,-561.667,o),
(544,-667,c)
);
},
{
closed = 1;
nodes = (
(844,-105,l),
(840.667,-104.333,o),
(836,-104,o),
(830,-104,cs),
(698,-98.667,o),
(538.667,-96,o),
(352,-96,cs),
(265.333,-96,o),
(204,-96.667,o),
(168,-98,cs),
(126.667,-99.333,o),
(80,-111.667,o),
(48,-141,c),
(36,-130,l),
(122,-25,l),
(150.667,-31.667,o),
(185,-35,o),
(225,-35,cs),
(427.667,-35,o),
(587.333,-36.667,o),
(694,-38,cs),
(759.333,-39.333,o),
(807.333,-40,o),
(838,-40,c)
);
}
);
width = 1000;
}
);
}
