{
glyphname = u18CBE.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(290.667,-60,o),
(288,-62.333,o),
(288,-67,c),
(312.667,-243,o),
(331.333,-367.667,o),
(344,-441,cs),
(351.333,-480.333,o),
(359,-513.667,o),
(367,-541,c),
(315,-621,l),
(302,-617,l),
(302.667,-610.333,o),
(303,-600,o),
(303,-586,cs),
(303,-547.333,o),
(299.667,-505.333,o),
(293,-460,cs),
(250,-155,ls),
(240.667,-97.667,o),
(228,-63.667,o),
(200,-33,cs),
(196.667,-29.667,o),
(196.333,-26.667,o),
(199,-24,cs),
(253,35,ls),
(255.667,37.667,o),
(258.667,37.333,o),
(262,34,cs),
(285,12,ls),
(285.667,11.333,o),
(287.5,9.667,o),
(290.5,7,cs),
(293.5,4.333,o),
(297.667,3,o),
(303,3,cs),
(476.333,-1,o),
(545,68.333,o),
(565,167,cs),
(566,172,l),
(566,182.667,o),
(560,184.667,o),
(548,186,cs),
(368,203,l),
(369,227,l),
(485,225.667,o),
(574.667,233,o),
(638,249,cs),
(643,250,ls),
(647.667,250,o),
(650,248.333,o),
(650,245,cs),
(655.333,133,o),
(610,31.833,o),
(502,-23.5,cs),
(448,-51.167,o),
(379.333,-63.333,o),
(296,-60,cs)
);
},
{
closed = 1;
nodes = (
(872,-329,l),
(692,-325,o),
(528,-323,o),
(380,-323,cs),
(277.333,-323,o),
(206.333,-323.667,o),
(167,-325,cs),
(125.667,-326.333,o),
(79,-338.667,o),
(47,-368,c),
(35,-357,l),
(121,-252,l),
(149.667,-258.667,o),
(184,-262,o),
(224,-262,cs),
(281.333,-262,o),
(387.333,-262.667,o),
(542,-264,cs),
(676.667,-265.333,o),
(786,-266,o),
(870,-266,c)
);
},
{
closed = 1;
nodes = (
(908,-491.333,o),
(914.333,-532,o),
(923,-568,c),
(866,-644,l),
(853,-638,l),
(856.333,-612,o),
(858,-584,o),
(858,-554,cs),
(858,-529.333,o),
(857,-505,o),
(855,-481,cs),
(853.667,-463.667,o),
(853,-452,o),
(853,-446,cs),
(851,-413.333,o),
(848,-373.333,o),
(844,-326,cs),
(841,-286,l),
(839,-258,ls),
(829.256,-109.057,o),
(821.544,-17.872,o),
(815,15.5,cs),
(811.667,32.5,o),
(806.667,46.333,o),
(800,57,c),
(798.667,60.333,o),
(799,63.333,o),
(801,66,c),
(850,158,l),
(865,155,l),
(877,-127.667,o),
(881.333,-206,o),
(904,-446,cs)
);
},
{
closed = 1;
nodes = (
(790,-297,l),
(719.333,-223.667,o),
(636.667,-160,o),
(586,-136,cs),
(558.667,-124,o),
(534.333,-118,o),
(513,-118,cs),
(505,-118,o),
(499,-118.333,o),
(495,-119,c),
(491,-105,l),
(607,-44,l),
(616.333,-60,o),
(633.333,-78.667,o),
(658,-100,cs),
(722,-159.333,o),
(779.333,-222,o),
(830,-288,c)
);
},
{
closed = 1;
nodes = (
(476,-553,l),
(542,-485,o),
(602.333,-430.333,o),
(657,-389,cs),
(659.667,-387,o),
(664,-386.667,o),
(670,-388,cs),
(773,-412,l),
(774,-427,l),
(691.333,-453.667,o),
(587.333,-506,o),
(490,-570,c)
);
}
);
width = 1000;
}
);
}
