{
glyphname = u18CD1.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(197,89,o),
(136,194.333,o),
(104,225,cs),
(84,243.667,o),
(65.667,247,o),
(39,247,c),
(32,265,l),
(125,329,l),
(129.667,317.667,o),
(138,299.667,o),
(150,275,cs),
(175.333,223,o),
(221.667,135,o),
(239,103,cs),
(261,62,l),
(221,550,l),
(255,562,l),
(311,71,ls),
(312.333,55,o),
(316.667,38.333,o),
(324,21,cs),
(331.333,3.667,o),
(335.667,-7,o),
(337,-11,cs),
(338,-14,l),
(338,-16,o),
(337.167,-17.667,o),
(335.5,-19,cs),
(333.833,-20.333,o),
(332.667,-21.333,o),
(332,-22,c),
(260,-59,l),
(259.333,-59.667,o),
(258,-60,o),
(256,-60,cs),
(251.333,-60,o),
(248.667,-58,o),
(248,-54,cs),
(245.333,-26,o),
(239,-1,o),
(229,21,cs)
);
},
{
closed = 1;
nodes = (
(89,403,l),
(153,515,o),
(190,575,o),
(234,627,cs),
(237.333,631,o),
(242.667,633,o),
(250,633,cs),
(341,634,l),
(349,615,l),
(265,553.667,o),
(184,478.667,o),
(106,390,c)
);
},
{
closed = 1;
nodes = (
(245,351,l),
(293,397.667,o),
(403.333,514.667,o),
(450,568,cs),
(518,644,o),
(542.667,693,o),
(556,773,c),
(580,773,l),
(597,628,l),
(597,625,ls),
(597,617.667,o),
(593.667,611,o),
(587,605,cs),
(267,324,l),
(267,324,l)
);
},
{
closed = 1;
nodes = (
(636,-167,l),
(549.333,-24.333,o),
(425.667,99,o),
(351,135,cs),
(336.333,142.333,o),
(321.667,146,o),
(307,146,cs),
(299.667,146,o),
(293,145,o),
(287,143,c),
(281,158,l),
(369,215,l),
(382.333,201,o),
(405.333,179,o),
(438,149,cs),
(524.667,63.667,o),
(594,-26.667,o),
(662,-152,c)
);
},
{
closed = 1;
nodes = (
(474,332,l),
(506,325.333,o),
(534.667,322,o),
(560,322,cs),
(575.333,321.333,o),
(599.333,321,o),
(632,321,cs),
(682,321,o),
(743.667,322.333,o),
(817,325,cs),
(874.333,327.667,o),
(920,318.667,o),
(956,284,cs),
(960.667,280,o),
(961,275.333,o),
(957,270,cs),
(911,218.667,o),
(872.333,168.333,o),
(841,119,c),
(820,130,l),
(863,244,ls),
(863.667,245.333,o),
(864,247.333,o),
(864,250,cs),
(864,255.333,o),
(860,259,o),
(852,261,cs),
(837.333,264.333,o),
(786.333,266,o),
(699,266,cs),
(602.333,266,o),
(550.667,265.333,o),
(544,264,c),
(485.333,261.333,o),
(449,256.667,o),
(421,242,c),
(410,255,l),
(410,255,l)
);
},
{
closed = 1;
nodes = (
(640,163.333,o),
(646.667,122.667,o),
(654,90,c),
(604,14,l),
(590,20,l),
(592,48,o),
(593,72,o),
(593,92,cs),
(593,117.333,o),
(592,145.667,o),
(590,177,cs),
(588,212.333,o),
(584.333,254.667,o),
(579,304,cs),
(571,381.333,o),
(564.667,406.667,o),
(542,440,c),
(540.667,443.333,o),
(541,446.333,o),
(543,449,c),
(590,542,l),
(605,539,l),
(613.667,407.667,o),
(623.333,298.667,o),
(634,212,cs)
);
},
{
closed = 1;
nodes = (
(670,426,l),
(724,493.333,o),
(771.333,547.333,o),
(812,588,cs),
(817.333,593.333,o),
(823.333,595,o),
(830,593,cs),
(923,575,l),
(926,553,l),
(847.333,518.333,o),
(759.333,467.667,o),
(686,409,c)
);
},
{
closed = 1;
nodes = (
(822.333,74,o),
(888.333,21.333,o),
(923,-16,c),
(920,-33,l),
(839,-57,ls),
(836.333,-57.667,o),
(834.333,-56.333,o),
(833,-53,c),
(829,-33.667,o),
(824,-19.333,o),
(818,-10,cs),
(792.667,27.333,o),
(743.333,70.667,o),
(690,72,c),
(690,91,l),
(712,95,o),
(730.333,97,o),
(745,97,cs),
(758.333,97,o),
(771.667,94.667,o),
(785,90,cs)
);
}
);
width = 1000;
}
);
}
