{
glyphname = u18C1B.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(205,485,o),
(187.333,551.667,o),
(154,589,cs),
(150.667,592.333,o),
(150.667,595.667,o),
(154,599,cs),
(214,655,l),
(216.667,658.333,o),
(219.667,658.333,o),
(223,655,cs),
(245,634,ls),
(251.667,627.333,o),
(257,622.667,o),
(265,620,cs),
(543.667,516,o),
(707,375,o),
(823,127,c),
(795,113,l),
(669.667,330.333,o),
(511.667,456.333,o),
(261,539,cs),
(255.667,540.333,o),
(252.667,541,o),
(252,541,cs),
(246,541,o),
(244,535.333,o),
(246,524,cs),
(262,402.667,o),
(273.333,335.333,o),
(292,258,c),
(239,183,l),
(227,188,l),
(228.333,206.667,o),
(229,221.667,o),
(229,233,cs),
(229,279,o),
(225,331,o),
(217,389,cs)
);
},
{
closed = 1;
nodes = (
(577,408,l),
(661.667,524,o),
(743.667,623.333,o),
(823,706,cs),
(826.333,710,o),
(831.333,711.667,o),
(838,711,cs),
(942,690,l),
(949,674,l),
(834.333,608.667,o),
(713,510.333,o),
(601,389,c)
);
},
{
closed = 1;
nodes = (
(365,85,l),
(390.333,79,o),
(424.667,75.667,o),
(468,75,cs),
(614.667,71.667,o),
(777,70,o),
(955,70,c),
(961,57,l),
(893,-9,ls),
(891.667,-10.333,o),
(888.667,-10.333,o),
(884,-9,c),
(867.333,-1,o),
(845.667,4,o),
(819,6,cs),
(735,11.333,o),
(637.333,14,o),
(526,14,cs),
(494.667,14,o),
(456.333,13.333,o),
(411,12,cs),
(384.333,10.667,o),
(360,5.667,o),
(338,-3,c),
(313,21,l),
(313,21,l)
);
},
{
closed = 1;
nodes = (
(533,-186,l),
(422.333,-75.333,o),
(265.667,42,o),
(143,98,cs),
(119.667,109.333,o),
(94.333,115,o),
(67,115,cs),
(61,115,o),
(52,114.333,o),
(40,113,c),
(35,125,l),
(140,193,l),
(157.333,176.333,o),
(175.667,161.667,o),
(195,149,cs),
(336.333,55.667,o),
(482.667,-74.667,o),
(556,-164,c)
);
}
);
width = 1000;
}
);
}
