{
glyphname = u18C3B.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-767,882,ls),
(-763.667,886,o),
(-736,923.333,o),
(-684,994,cs),
(-604,1103.333,o),
(-571,1162.333,o),
(-559,1261,c),
(-537,1261,l),
(-519,1101,l),
(-518,1090,ls),
(-518,1084,o),
(-520,1079.333,o),
(-524,1076,cs),
(-611.333,989.333,o),
(-703,887.667,o),
(-799,771,c),
(-832,793,l),
(-832,793,l)
);
},
{
closed = 1;
nodes = (
(-475,349,l),
(-609.667,551.667,o),
(-760.333,705,o),
(-879,761,cs),
(-895,767.667,o),
(-911.667,771,o),
(-929,771,cs),
(-940.333,771,o),
(-951,769.667,o),
(-961,767,c),
(-967,780,l),
(-860,854,l),
(-765,774,ls),
(-657,683.333,o),
(-539.333,533,o),
(-446,369,c)
);
},
{
closed = 1;
nodes = (
(-351,583.333,o),
(-347,550,o),
(-339,522,c),
(-395,448,l),
(-407,454,l),
(-401.667,476.667,o),
(-399.667,523.667,o),
(-401,553,cs),
(-414.333,726.333,o),
(-427.333,857.667,o),
(-440,947,cs),
(-443.333,971,o),
(-455.333,993.333,o),
(-476,1014,cs),
(-478.667,1016.667,o),
(-478.667,1019.333,o),
(-476,1022,cs),
(-419,1079,ls),
(-416.333,1081.667,o),
(-413.333,1081.333,o),
(-410,1078,cs),
(-389,1054,ls),
(-381,1044.667,o),
(-381.333,1045.333,o),
(-372,1044,cs),
(-266.667,1032.667,o),
(-179.667,1009.333,o),
(-111,974,cs),
(-80.333,958,o),
(-50.667,935,o),
(-40,919,cs),
(-37.333,915.667,o),
(-36,913,o),
(-36,911,cs),
(-36,909,o),
(-37.333,907,o),
(-40,905,cs),
(-104,849,o),
(-145.667,807.333,o),
(-187,750,c),
(-211,766,l),
(-143,900,ls),
(-141.667,902.667,o),
(-141,904.667,o),
(-141,906,cs),
(-141,910,o),
(-143.667,913.667,o),
(-149,917,cs),
(-203.667,947.667,o),
(-299.333,975.333,o),
(-378,978,cs),
(-386,978,o),
(-389.667,975,o),
(-389,969,cs),
(-376,831,ls),
(-364.667,707,o),
(-357.667,636,o),
(-355,618,cs)
);
},
{
closed = 1;
nodes = (
(-291.667,745,o),
(-197.5,678.833,o),
(-127.5,575.5,cs),
(-92.5,523.833,o),
(-61.333,459.667,o),
(-34,383,c),
(-62,370,l),
(-159.182,586.181,o),
(-276.318,684.859,o),
(-497,742,cs),
(-519.667,747.333,o),
(-539.667,750,o),
(-557,750,cs),
(-583,750,o),
(-605.667,745.333,o),
(-625,736,c),
(-634,752,l),
(-529,833,l),
(-507,821,o),
(-475,807.667,o),
(-433,793,cs)
);
}
);
width = 0;
}
);
}
