{
glyphname = u18C12.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(271,-413,l),
(266.333,-327,o),
(257.333,-207,o),
(244,-53,cs),
(238.667,11,o),
(231.667,43.667,o),
(213,77,cs),
(211.667,79.667,o),
(212,82.667,o),
(214,86,cs),
(268,178,l),
(283,175,l),
(290.333,25,o),
(302.667,-158.667,o),
(320,-376,cs),
(325,-437,l),
(325,-437,l)
);
},
{
closed = 1;
nodes = (
(338,-141,l),
(369.333,-147,o),
(403.667,-150,o),
(441,-150,cs),
(551.667,-150,o),
(737.333,-147.667,o),
(800,-145,cs),
(824,-143.667,o),
(845.667,-144.667,o),
(865,-148,cs),
(909,-156,o),
(928,-164,o),
(952,-180,cs),
(960,-184.667,o),
(964,-189,o),
(964,-193,cs),
(964,-196.333,o),
(961.667,-200.333,o),
(957,-205,cs),
(915.667,-245,o),
(870.667,-303.667,o),
(822,-381,c),
(799,-370,l),
(853,-235,l),
(855,-227,l),
(855,-219,o),
(848.667,-214.333,o),
(836,-213,cs),
(806.667,-211,o),
(744.667,-210,o),
(650,-210,cs),
(490.667,-210,o),
(407,-210.667,o),
(399,-212,c),
(364.333,-213.333,o),
(316.333,-223.333,o),
(283,-242,c),
(279,-212,l),
(279,-212,l)
);
},
{
closed = 1;
nodes = (
(485,-194,l),
(618.333,-304.667,o),
(741.667,-468.333,o),
(815,-635,c),
(789,-650,l),
(683,-462.667,o),
(552.667,-315.667,o),
(398,-209,c),
(417,-197,l),
(417,-197,l)
);
},
{
closed = 1;
nodes = (
(496,-159,l),
(556.667,-36.333,o),
(628.333,83.333,o),
(711,200,c),
(713.667,202.667,o),
(716.667,204,o),
(720,204,cs),
(816,199,l),
(820,186,l),
(709.333,84,o),
(610.667,-36,o),
(524,-174,c)
);
},
{
closed = 1;
nodes = (
(504,-616,l),
(390.667,-502.667,o),
(255.667,-404.333,o),
(137,-351,cs),
(113,-341,o),
(89,-336,o),
(65,-336,cs),
(53.667,-336,o),
(43,-337,o),
(33,-339,c),
(29,-327,l),
(132,-256,l),
(142,-266,o),
(160.333,-280.667,o),
(187,-300,c),
(317.667,-382.667,o),
(443.333,-492,o),
(526,-596,c)
);
}
);
width = 1000;
}
);
}
