{
glyphname = u18C31.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(909.667,-485.333,o),
(913.667,-517.333,o),
(919,-556,cs),
(924,-587,l),
(865,-667,l),
(852,-662,l),
(857.333,-615.333,o),
(860,-577,o),
(860,-547,cs),
(860,-535,o),
(859.333,-518.333,o),
(858,-497,cs),
(847,-300,ls),
(844.333,-258.667,o),
(841.5,-211.5,o),
(838.5,-158.5,cs),
(835.5,-105.5,o),
(831.667,-43.667,o),
(827,27,cs),
(821.667,97.667,o),
(815.333,132,o),
(798,168,cs),
(796.667,170,o),
(797,172.667,o),
(799,176,cs),
(853,271,l),
(867,268,l),
(869,231,ls),
(882.333,-53.667,o),
(895,-284,o),
(907,-460,cs)
);
},
{
closed = 1;
nodes = (
(639.333,-358.667,o),
(645.333,-399.667,o),
(654,-443,c),
(598,-518,l),
(585,-513,l),
(589,-475,o),
(591,-441.667,o),
(591,-413,cs),
(591,-399.667,o),
(590.333,-380.333,o),
(589,-355,cs),
(586.333,-297,o),
(581.667,-231.333,o),
(575,-158,cs),
(570,-105,ls),
(566,-38.333,o),
(559.667,-6.667,o),
(541,24,c),
(539.667,27.333,o),
(540,30.333,o),
(542,33,cs),
(593,124,l),
(608,121,l),
(616,-44.333,o),
(621.333,-141.333,o),
(636,-320,cs)
);
},
{
closed = 1;
nodes = (
(879,-232,l),
(727,-226.667,o),
(555.333,-224,o),
(364,-224,cs),
(272,-224,o),
(207,-224.667,o),
(169,-226,cs),
(127.667,-227.333,o),
(81,-239.667,o),
(49,-269,c),
(37,-258,l),
(123,-154,l),
(151.667,-160.667,o),
(186,-164,o),
(226,-164,cs),
(370,-164,o),
(586,-165.333,o),
(874,-168,c)
);
},
{
closed = 1;
nodes = (
(180,-46,l),
(250.667,32,o),
(320,99,o),
(388,155,cs),
(393.333,160.333,o),
(396.333,160.333,o),
(403,159,cs),
(506,132,l),
(510,110,l),
(411.333,70,o),
(294,8,o),
(194,-64,c)
);
},
{
closed = 1;
nodes = (
(367.333,-397,o),
(463.333,-473.667,o),
(514,-527,c),
(512,-545,l),
(426,-571,ls),
(422,-571.667,o),
(419.667,-570.667,o),
(419,-568,cs),
(414.333,-548,o),
(407.667,-532.667,o),
(399,-522,cs),
(348.333,-456.667,o),
(278,-404.667,o),
(210,-410,c),
(208,-391,l),
(243.333,-381,o),
(269,-376,o),
(285,-376,cs),
(295,-376,o),
(306,-377.667,o),
(318,-381,cs)
);
}
);
width = 1000;
}
);
}
