{
glyphname = u18C5B.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(399.333,535,o),
(700,538,o),
(804,542,cs),
(828,543.333,o),
(849.667,542.333,o),
(869,539,cs),
(913,531,o),
(932,523,o),
(956,507,cs),
(964,502.333,o),
(968,497.333,o),
(968,492,cs),
(968,488,o),
(965.667,483.667,o),
(961,479,cs),
(909.667,423,o),
(861.333,353,o),
(816,269,c),
(791,282,l),
(855,452,ls),
(855.667,454,o),
(856,456.333,o),
(856,459,cs),
(856,467,o),
(850,469.667,o),
(838,471,cs),
(808,473.667,o),
(738.333,475,o),
(629,475,cs),
(455.667,475,o),
(239.667,472.667,o),
(177,470,cs),
(134.333,468.667,o),
(74,454,o),
(42,426,c),
(30,438,l),
(116,544,l),
(147.333,538,o),
(181.333,535,o),
(218,535,cs)
);
},
{
closed = 1;
nodes = (
(150,35,l),
(237.333,125,o),
(309.667,191.667,o),
(367,235,cs),
(369,237,o),
(372.333,238,o),
(377,238,cs),
(380.333,238,o),
(385.667,237,o),
(393,235,cs),
(502,205,l),
(502,188,l),
(398,156,o),
(256.667,84.667,o),
(166,14,c)
);
},
{
closed = 1;
nodes = (
(311,692,l),
(341,710,l),
(757,111,ls),
(782.333,75.667,o),
(807,45,o),
(831,19,c),
(790,-87,l),
(776,-88,l),
(760,-39.333,o),
(740,4.333,o),
(716,43,cs)
);
}
);
width = 1000;
}
);
}
