{
glyphname = u18C81.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(259,90,o),
(333,56.333,o),
(393,15,c),
(394,-1,l),
(321,-42,l),
(316,-44,l),
(312.667,-44,o),
(309.667,-42,o),
(307,-38,cs),
(277.667,-0.667,o),
(223.667,36.667,o),
(149,46,cs),
(144.333,46.667,o),
(137,47,o),
(127,47,cs),
(113,47,o),
(99.333,45.333,o),
(86,42,c),
(80,61,l),
(105.333,80.333,o),
(141,90,o),
(187,90,cs)
);
},
{
closed = 1;
nodes = (
(162,58,l),
(152.667,203.333,o),
(133.667,411.667,o),
(119,541,cs),
(114.333,578.333,o),
(102.667,609,o),
(84,633,cs),
(81.333,636.333,o),
(81.333,639.333,o),
(84,642,cs),
(157,708,ls),
(161,712,o),
(164,711.667,o),
(166,707,c),
(189,670,ls),
(201,648.667,o),
(283,581.667,o),
(343,543,c),
(331,523,l),
(180,586,ls),
(169.333,591.333,o),
(165.667,591,o),
(167,583,cs),
(211,60,l),
(211,60,l)
);
},
{
closed = 1;
nodes = (
(323,362,l),
(348.333,356.667,o),
(377,354,o),
(409,354,cs),
(820,353,ls),
(842.667,353,o),
(861.667,351.667,o),
(877,349,cs),
(914.333,342.333,o),
(930.667,331.667,o),
(960,313,c),
(964.667,309,o),
(965,304.667,o),
(961,300,cs),
(911,242.667,o),
(865.333,182,o),
(824,118,c),
(800,130,l),
(857,267,ls),
(857.667,268.333,o),
(858,270.333,o),
(858,273,cs),
(858,279,o),
(853.667,282.667,o),
(845,284,c),
(743.667,290,o),
(630.667,293,o),
(506,293,cs),
(452,293,o),
(414.667,292.667,o),
(394,292,cs),
(338,290.667,o),
(295,276,o),
(265,248,c),
(253,259,l),
(253,259,l)
);
},
{
closed = 1;
nodes = (
(604,484,l),
(670,571.333,o),
(727,640,o),
(775,690,cs),
(779,694.667,o),
(785,696,o),
(793,694,cs),
(895,673,l),
(900,651,l),
(809.333,611,o),
(705,544.333,o),
(621,467,c)
);
},
{
closed = 1;
nodes = (
(768,57.667,o),
(853,0.333,o),
(893,-37,c),
(892,-56,l),
(811,-89,ls),
(807,-91,o),
(804.333,-89.667,o),
(803,-85,cs),
(797.667,-65,o),
(791.333,-50.333,o),
(784,-41,cs),
(746.667,7,o),
(687,46,o),
(623,42,c),
(621,62,l),
(653.667,71.333,o),
(677.333,76,o),
(692,76,cs),
(701.333,76,o),
(712,74.333,o),
(724,71,cs)
);
},
{
closed = 1;
nodes = (
(557,15.333,o),
(563.333,-26.667,o),
(572,-74,c),
(514,-155,l),
(501,-150,l),
(504.333,-120,o),
(506,-87.667,o),
(506,-53,cs),
(506,-37,o),
(505.333,-14.333,o),
(504,15,cs),
(496,127,o),
(486.667,244,o),
(476,366,cs),
(463,514,ls),
(457.667,582,o),
(450.667,618.333,o),
(432,653,cs),
(430.667,655,o),
(431,657.667,o),
(433,661,cs),
(486,758,l),
(500,755,l),
(516,500.333,o),
(533.667,266,o),
(553,52,cs)
);
}
);
width = 1000;
}
);
}
