{
glyphname = u18C68.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-563,777,l),
(-656.333,858.333,o),
(-815,962.333,o),
(-879,981,cs),
(-900.333,987,o),
(-918.333,990,o),
(-933,990,cs),
(-944.333,990,o),
(-954.333,988.667,o),
(-963,986,c),
(-969,1001,l),
(-867,1080,l),
(-855.667,1068,o),
(-834.333,1050.667,o),
(-803,1028,cs),
(-693.667,944,o),
(-622,884.333,o),
(-542,803,c)
);
},
{
closed = 1;
nodes = (
(-551,537,l),
(-529,533,o),
(-502.333,531,o),
(-471,531,cs),
(-456.333,531,o),
(-411,532,o),
(-335,534,cs),
(-50,542,l),
(-43,528,l),
(-110,465,ls),
(-112.667,463,o),
(-115.667,463,o),
(-119,465,c),
(-140.333,473.667,o),
(-162.333,478,o),
(-185,478,cs),
(-282.333,478,o),
(-422.667,472.333,o),
(-456,471,cs),
(-497,469,ls),
(-537,466.333,o),
(-590,451,o),
(-622,423,c),
(-633,434,l),
(-633,434,l)
);
},
{
closed = 1;
nodes = (
(-554,499,l),
(-566,685.667,o),
(-587,960.333,o),
(-595,1003,cs),
(-603.667,1047,o),
(-619.333,1082.667,o),
(-642,1110,cs),
(-645.333,1113.333,o),
(-645.333,1116.333,o),
(-642,1119,cs),
(-577,1180,l),
(-575,1182.667,o),
(-572.667,1182.667,o),
(-570,1180,cs),
(-548,1155,ls),
(-542,1148.333,o),
(-536.333,1145,o),
(-531,1145,cs),
(-421,1140.333,o),
(-337.667,1136,o),
(-281,1132,cs),
(-224.333,1128,o),
(-179.667,1123,o),
(-147,1117,cs),
(-115,1110.333,o),
(-78.667,1098.667,o),
(-64,1088,cs),
(-58.667,1084,o),
(-58,1080.667,o),
(-62,1078,cs),
(-184,1012,l),
(-177,1054,l),
(-221,1064.667,o),
(-341.667,1074.333,o),
(-539,1083,cs),
(-546.333,1083,o),
(-549.667,1079.667,o),
(-549,1073,cs),
(-544.333,1026.333,o),
(-533.333,892.667,o),
(-516,672,cs),
(-503,499,l),
(-503,499,l)
);
},
{
closed = 1;
nodes = (
(-329,742,ls),
(-326.333,713.333,o),
(-321.333,682.333,o),
(-314,649,c),
(-361,581,l),
(-373,586,l),
(-371,609.333,o),
(-370,630,o),
(-370,648,cs),
(-370,671.333,o),
(-371,691.333,o),
(-373,708,cs),
(-379,796,o),
(-384.667,854.667,o),
(-390,884,cs),
(-393.333,898.667,o),
(-397.333,910.833,o),
(-402,920.5,cs),
(-406.667,930.167,o),
(-409.667,936.667,o),
(-411,940,cs),
(-412.333,942.667,o),
(-412.333,945.667,o),
(-411,949,cs),
(-371,1031,l),
(-354,1028,l),
(-352,970.667,o),
(-344.667,884.667,o),
(-332,770,cs)
);
},
{
closed = 1;
nodes = (
(-157,484,l),
(-163.667,605.333,o),
(-170.667,718.333,o),
(-178,823,cs),
(-181,869,ls),
(-187.667,939.667,o),
(-191,967,o),
(-207,999,c),
(-207,999.667,o),
(-207.167,1001,o),
(-207.5,1003,cs),
(-207.833,1005,o),
(-207.333,1006.667,o),
(-206,1008,c),
(-168,1076,l),
(-140,1064,l),
(-136.667,994,o),
(-128.333,845.333,o),
(-115,618,cs),
(-106,482,l),
(-106,482,l)
);
},
{
closed = 1;
nodes = (
(-173,832,l),
(-166,772,l),
(-536,772,l),
(-541,832,l),
(-541,832,l)
);
},
{
closed = 1;
nodes = (
(-936,521,l),
(-890.667,594.333,o),
(-831.333,665.333,o),
(-774,712,cs),
(-771.333,714.667,o),
(-766.667,716,o),
(-760,716,cs),
(-755.333,716,o),
(-752,715.667,o),
(-750,715,cs),
(-650,695,l),
(-647,679,l),
(-743,648.333,o),
(-842.667,583.333,o),
(-916,506,c)
);
}
);
width = 0;
}
);
}
