{
glyphname = u18CAC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(569,435,l),
(563.667,413.667,o),
(562.667,396.667,o),
(564,358,cs),
(568.667,225.333,o),
(571,115.667,o),
(571,29,cs),
(571,-12,ls),
(571,-34.667,o),
(569.667,-53.667,o),
(567,-69,cs),
(560.333,-106.333,o),
(548.333,-122.667,o),
(527,-152,cs),
(523,-156.667,o),
(518.667,-157,o),
(514,-153,cs),
(443.333,-87.667,o),
(372.667,-37,o),
(274,27,c),
(286,51,l),
(483,-37,l),
(487,-38,l),
(491.667,-38,o),
(494.667,-33,o),
(496,-23,cs),
(501.333,27.667,o),
(504,87.333,o),
(504,156,cs),
(504,232.667,o),
(501.667,301.333,o),
(497,362,cs),
(493,418,o),
(483.333,460,o),
(454,492,c),
(465,504,l),
(465,504,l)
);
},
{
closed = 1;
nodes = (
(265.667,600.667,o),
(229.333,593.333,o),
(202,584,c),
(123,645,l),
(129,657,l),
(159,653,o),
(186,651,o),
(210,651,cs),
(230,651,o),
(251,652,o),
(273,654,cs),
(493,671.333,o),
(566.667,678.667,o),
(708,696,cs),
(740,700,o),
(765.667,709,o),
(799,737,c),
(802.333,739,o),
(805,738.667,o),
(807,736,cs),
(864,666,ls),
(868,662,o),
(867,658.333,o),
(863,657,cs),
(840.508,651.81,o),
(822.734,638.489,o),
(804,626,cs),
(773.333,604.667,o),
(646,507.333,o),
(550,430,c),
(528,448,l),
(602.667,516.667,o),
(667.333,580.667,o),
(722,640,cs),
(723.333,641.333,o),
(724,643,o),
(724,645,cs),
(724,647.667,o),
(721,650.333,o),
(717,649,c),
(621.667,639.667,o),
(507,627.667,o),
(373,613,cs),
(346.333,610.333,o),
(325.667,608,o),
(311,606,cs)
);
}
);
width = 1000;
}
);
unicode = 101548;
}
