{
glyphname = u18C0E.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(227,-402,ls),
(227,-383.333,o),
(225.667,-358.667,o),
(223,-328,cs),
(222,-307,l),
(214,-227,ls),
(205.333,-141.667,o),
(199,-84,o),
(195,-54,cs),
(188.333,7.333,o),
(181,42.333,o),
(161,73,cs),
(159,75.667,o),
(159,78.667,o),
(161,82,cs),
(207,176,l),
(222,173,l),
(236,25,o),
(251,-123,o),
(267,-271,cs),
(271,-301,o),
(278.667,-341.333,o),
(290,-392,c),
(254,-444,l),
(226,-433,l),
(226,-433,l)
);
},
{
closed = 1;
nodes = (
(441,-400,l),
(467,-406,o),
(501.333,-409,o),
(544,-409,cs),
(753,-409,l),
(759,-422,l),
(691,-481,ls),
(689,-483,o),
(686,-483,o),
(682,-481,cs),
(660.667,-471,o),
(639,-466,o),
(617,-466,cs),
(579,-466,ls),
(537.667,-466,o),
(507,-466.333,o),
(487,-467,cs),
(447,-468.333,o),
(399,-480,o),
(367,-508,c),
(355,-498,l),
(355,-498,l)
);
},
{
closed = 1;
nodes = (
(430,-444,l),
(416.667,-234.667,o),
(403.333,-85.667,o),
(390,3,cs),
(384.667,39,o),
(377,59,o),
(353,83,cs),
(349.667,86.333,o),
(349.667,90,o),
(353,94,cs),
(398,141,l),
(400,144.333,o),
(403,144.333,o),
(407,141,cs),
(427,125,ls),
(432.333,120.333,o),
(439.333,118,o),
(448,118,cs),
(520,116,ls),
(568,114.667,o),
(639,113,o),
(731,113,c),
(737,101,l),
(669,36,ls),
(668.333,35.333,o),
(667,35.167,o),
(665,35.5,cs),
(663,35.833,o),
(661.333,36,o),
(660,36,c),
(643.333,44,o),
(621.667,49,o),
(595,51,cs),
(556.333,55,o),
(510.667,57,o),
(458,57,cs),
(440.667,57,o),
(436.667,56,o),
(438,44,cs),
(440,24.667,o),
(442,1.833,o),
(444,-24.5,cs),
(446,-50.833,o),
(448.667,-80.667,o),
(452,-114,cs),
(464.667,-268.667,o),
(474.333,-378.333,o),
(481,-443,c)
);
},
{
closed = 1;
nodes = (
(414,-136,ls),
(600.667,-136,o),
(735.667,-184.667,o),
(841,-326,cs),
(893.667,-396.667,o),
(936.667,-494.667,o),
(970,-620,c),
(941,-630,l),
(869,-402,o),
(767.167,-283.833,o),
(634.5,-236.5,cs),
(568.167,-212.833,o),
(489,-201,o),
(397,-201,cs),
(236,-201,l),
(232,-135,l),
(232,-135,l)
);
},
{
closed = 1;
nodes = (
(661,-140,ls),
(734.333,-69.333,o),
(788.333,-15.333,o),
(823,22,cs),
(881.667,84.667,o),
(906.333,143.333,o),
(917,238,c),
(943,238,l),
(956,51,l),
(956,47,ls),
(956,40.333,o),
(954.333,36,o),
(951,34,cs),
(873.667,-23.333,o),
(756.667,-118.667,o),
(654,-212,c),
(607,-193,l),
(607,-193,l)
);
},
{
closed = 1;
nodes = (
(485,-608,l),
(387.667,-533.333,o),
(248.667,-462.333,o),
(142,-433,cs),
(126.667,-429,o),
(110.333,-427,o),
(93,-427,cs),
(77,-427,o),
(61.667,-429,o),
(47,-433,c),
(41,-421,l),
(132,-344,l),
(150.667,-358.667,o),
(185,-377,o),
(193,-381,cs),
(307.667,-437,o),
(423,-512.667,o),
(503,-586,c)
);
}
);
width = 1000;
}
);
}
