{
glyphname = u18C85.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-556,544,l),
(-648,544,o),
(-725,541.333,o),
(-787,536,cs),
(-828.333,532,o),
(-875.667,518.333,o),
(-905,489,c),
(-918,499,l),
(-837,604,l),
(-819.667,600.667,o),
(-795,599,o),
(-763,599,cs),
(-733,599,ls),
(-663.667,600.333,o),
(-606.333,601.667,o),
(-561,603,c)
);
},
{
closed = 1;
nodes = (
(-842,582,ls),
(-845.333,614,o),
(-852.167,682.333,o),
(-862.5,787,cs),
(-872.833,891.667,o),
(-879.333,950,o),
(-882,962,cs),
(-888,990.667,o),
(-898.667,1012.333,o),
(-914,1027,c),
(-916.667,1031,o),
(-916.667,1034.667,o),
(-914,1038,cs),
(-871,1096,ls),
(-869,1098.667,o),
(-866,1098.667,o),
(-862,1096,cs),
(-843,1082,ls),
(-839.667,1079.333,o),
(-834.667,1077,o),
(-828,1075,cs),
(-809.333,1069.667,o),
(-732.333,1056,o),
(-597,1034,c),
(-593,979,l),
(-699.667,992.333,o),
(-792,1001.333,o),
(-824,1004,cs),
(-828,1004,ls),
(-830.667,1004,o),
(-832,1001.667,o),
(-832,997,cs),
(-825.333,917,o),
(-807,723.333,o),
(-791,566,c),
(-840,560,l),
(-840,560,l)
);
},
{
closed = 1;
nodes = (
(-528,515.333,o),
(-523.667,483.333,o),
(-517,442,cs),
(-511,411,l),
(-568,330,l),
(-582,335,l),
(-578,371,o),
(-576,403,o),
(-576,431,cs),
(-576,455,o),
(-577,478,o),
(-579,500,cs),
(-598,757,ls),
(-600.667,789,o),
(-603.5,827,o),
(-606.5,871,cs),
(-609.5,915,o),
(-613.667,967.667,o),
(-619,1029,cs),
(-625.667,1099.667,o),
(-632.333,1134.333,o),
(-651,1169,c),
(-653,1171,o),
(-653,1173.667,o),
(-651,1177,cs),
(-598,1274,l),
(-584,1271,l),
(-568.667,1021.667,o),
(-550.667,777.333,o),
(-530,538,cs)
);
},
{
closed = 1;
nodes = (
(-261,1204,l),
(-231,1217,l),
(-97,961,ls),
(-87.667,943.667,o),
(-78,934.333,o),
(-50,913,c),
(-46,909,o),
(-45.667,905.333,o),
(-49,902,cs),
(-101,851,ls),
(-105.667,846.333,o),
(-109.667,845.667,o),
(-113,849,cs),
(-130.333,869,o),
(-144,878,o),
(-160,878,cs),
(-182,878.667,o),
(-222.667,879,o),
(-282,879,cs),
(-366.667,879,o),
(-425.333,878.667,o),
(-458,878,cs),
(-499.333,878,o),
(-547,865,o),
(-579,837,c),
(-591,848,l),
(-504,952,l),
(-474,944,o),
(-439.667,940,o),
(-401,940,cs),
(-345,940,o),
(-262.333,940.667,o),
(-153,942,c)
);
},
{
closed = 1;
nodes = (
(-69,329,l),
(-163.667,510.333,o),
(-304.333,620.667,o),
(-475,654,cs),
(-493.667,657.333,o),
(-507.667,659,o),
(-517,659,cs),
(-531,659,o),
(-544,656.667,o),
(-556,652,c),
(-564,666,l),
(-471,740,l),
(-451,724,o),
(-435.333,717,o),
(-406,705,cs),
(-236,641,o),
(-114,521,o),
(-40,345,c)
);
},
{
closed = 1;
nodes = (
(-514,1059,l),
(-488,1109.667,o),
(-455.333,1163.667,o),
(-416,1221,c),
(-412,1228.333,o),
(-403.667,1231.333,o),
(-391,1230,cs),
(-304,1223,l),
(-299,1208,l),
(-368.333,1164,o),
(-443,1103.667,o),
(-495,1045,c)
);
}
);
width = 0;
}
);
}
