{
glyphname = u18CC3.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(466.667,133.333,o),
(458,267.333,o),
(444,448,cs),
(437.333,516,o),
(433.667,546,o),
(415,578,cs),
(413.667,580.667,o),
(414,583.667,o),
(416,587,cs),
(472,679,l),
(487,676,l),
(497.667,421.333,o),
(504.667,315.333,o),
(522,82,cs),
(524.667,48.667,o),
(529.333,27.667,o),
(536,19,cs),
(559,-12,ls),
(562.333,-16.667,o),
(562.333,-20,o),
(559,-22,cs),
(496,-67,ls),
(492,-69.667,o),
(488.667,-69.667,o),
(486,-67,c),
(466.667,-40.333,o),
(438.667,-22.667,o),
(402,-14,cs),
(376.667,-8,o),
(349,-3.167,o),
(319,0.5,cs),
(289,4.167,o),
(271.333,6.333,o),
(266,7,cs),
(262.667,7.667,o),
(257.333,8,o),
(250,8,cs),
(216.667,8,o),
(171,-4.333,o),
(143,-23,c),
(133,-10,l),
(236,90,l),
(250.667,82,o),
(272.333,74.333,o),
(301,67,cs),
(329.667,59.667,o),
(382.667,49.333,o),
(460,36,cs),
(465,35,ls),
(471.024,35,o),
(470,41.479,o),
(470,46,cs)
);
},
{
closed = 1;
nodes = (
(849,267,l),
(661,271,o),
(496.667,273,o),
(356,273,cs),
(302,273,o),
(240.333,272.333,o),
(171,271,cs),
(129.667,269.667,o),
(83,257.333,o),
(51,228,c),
(39,239,l),
(125,345,l),
(150.333,339,o),
(184.667,335.667,o),
(228,335,cs),
(448.667,332.333,o),
(654.333,330.667,o),
(845,330,c)
);
},
{
closed = 1;
nodes = (
(891,-15.333,o),
(896,-56.667,o),
(904,-98,c),
(845,-174,l),
(832,-169,l),
(836,-135.667,o),
(838,-99.333,o),
(838,-60,cs),
(838,-37.333,o),
(837.667,-20.333,o),
(837,-9,cs),
(828.333,196.333,o),
(818,380,o),
(806,542,cs),
(800.667,607.333,o),
(796.333,639.667,o),
(779,673,cs),
(777.667,675.667,o),
(778,678.667,o),
(780,682,cs),
(834,774,l),
(849,770,l),
(858.333,524,o),
(871.667,276,o),
(889,26,cs)
);
}
);
width = 1000;
}
);
}
