{
glyphname = u18CD4.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(572.667,-283.667,o),
(644.333,-169.667,o),
(743,-23,c),
(746.333,-19.667,o),
(751,-18,o),
(757,-18,cs),
(867,-9,l),
(873,-23,l),
(739.667,-155,o),
(643,-277.333,o),
(563,-416,cs),
(544.333,-446.667,o),
(526.333,-489.667,o),
(521,-515,c),
(484,-512,l),
(486.667,-492,o),
(478,-468.333,o),
(458,-459,cs),
(376.667,-416.333,o),
(258.333,-367,o),
(185,-347,cs),
(157,-340.333,o),
(135.667,-337,o),
(121,-337,cs),
(99,-337,o),
(78.333,-341,o),
(59,-349,c),
(50,-334,l),
(171,-249,l),
(187,-261.667,o),
(219.333,-279.333,o),
(268,-302,cs),
(377.333,-354,o),
(456.667,-393.667,o),
(506,-421,c)
);
},
{
closed = 1;
nodes = (
(803,-519,l),
(717.667,-376.333,o),
(592,-266.833,o),
(476,-203.5,cs),
(418,-171.833,o),
(367.667,-150.667,o),
(325,-140,cs),
(313,-137.333,o),
(301.667,-136,o),
(291,-136,cs),
(269.667,-136,o),
(251.333,-139.667,o),
(236,-147,c),
(225,-133,l),
(319,-51,l),
(325,-54.333,o),
(342.333,-63.333,o),
(371,-78,cs),
(411,-98,ls),
(603,-196.667,o),
(729.333,-312.333,o),
(828,-499,c)
);
},
{
closed = 1;
nodes = (
(642,-607,l),
(699.333,-545.667,o),
(766.667,-491,o),
(852,-427,cs),
(857.333,-423.667,o),
(861.667,-422.333,o),
(865,-423,cs),
(957,-452,l),
(959,-471,l),
(861.667,-504.333,o),
(750.333,-557.667,o),
(657,-623,c)
);
},
{
closed = 1;
nodes = (
(131,186,l),
(159.667,179.333,o),
(194,176,o),
(234,176,cs),
(350.667,176,o),
(471.667,175,o),
(597,173,cs),
(765,171.667,o),
(885.667,171,o),
(959,171,c),
(965,158,l),
(897,95,ls),
(895.667,93.667,o),
(892.667,93.667,o),
(888,95,cs),
(870,103,o),
(848.333,107.667,o),
(823,109,cs),
(708.333,113,o),
(564.333,115,o),
(391,115,cs),
(287.667,115,o),
(216.333,114.333,o),
(177,113,cs),
(135.667,111.667,o),
(89,99.333,o),
(57,70,c),
(45,81,l),
(45,81,l)
);
}
);
width = 1000;
}
);
}
