{
glyphname = u18C06.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-415.667,845.667,o),
(-393,859.333,o),
(-365,878,cs),
(-303,915.333,o),
(-255,945.667,o),
(-221,969,cs),
(-165,1007.667,o),
(-136.167,1039.167,o),
(-119.5,1078.5,cs),
(-111.167,1098.167,o),
(-103.333,1123.667,o),
(-96,1155,c),
(-70,1153,l),
(-58,996,l),
(-58,993,ls),
(-58,986.333,o),
(-60.333,981.333,o),
(-65,978,c),
(-79.667,971.333,o),
(-97,962.333,o),
(-117,951,cs),
(-250.333,884.333,o),
(-354.333,828.667,o),
(-429,784,cs),
(-463.667,764,o),
(-482.333,740,o),
(-501,692,c),
(-517,692,l),
(-517,791,l),
(-491.667,801,o),
(-463.667,815.667,o),
(-433,835,cs)
);
},
{
closed = 1;
nodes = (
(-72,387,l),
(-168,475,o),
(-277,546,o),
(-353,574,cs),
(-372.333,580,o),
(-390.333,583,o),
(-407,583,cs),
(-421.667,583,o),
(-434,581.333,o),
(-444,578,c),
(-450,592,l),
(-349,669,l),
(-334.333,653,o),
(-304.333,632.667,o),
(-295,626,cs),
(-208.333,563.333,o),
(-132.333,500,o),
(-51,408,c)
);
},
{
closed = 1;
nodes = (
(-568,342,l),
(-666.667,455.333,o),
(-777,547.333,o),
(-877,602,cs),
(-907.667,618,o),
(-937,624.667,o),
(-965,622,c),
(-969,634,l),
(-873,695,l),
(-859,678.333,o),
(-839.333,659.667,o),
(-814,639,cs),
(-703.333,548.333,o),
(-628.667,471.667,o),
(-546,361,c)
);
},
{
closed = 1;
nodes = (
(-814,601,l),
(-827.333,711,o),
(-839.333,804.333,o),
(-850,881,cs),
(-858,949,o),
(-866.667,982.333,o),
(-888,1017,cs),
(-889.333,1019,o),
(-889,1021.667,o),
(-887,1025,cs),
(-840,1124,l),
(-826,1121,l),
(-802,903,o),
(-779.333,714,o),
(-758,554,c)
);
},
{
closed = 1;
nodes = (
(-459.667,1039,o),
(-346.667,1076.667,o),
(-304,1182,cs),
(-303.333,1183.333,o),
(-303,1185.333,o),
(-303,1188,cs),
(-303,1194,o),
(-307,1197.667,o),
(-315,1199,c),
(-470,1209,l),
(-469,1234,l),
(-379.667,1235.333,o),
(-289.667,1246.333,o),
(-239,1261,cs),
(-236,1262,l),
(-232,1262,o),
(-229.333,1258.333,o),
(-228,1251,cs),
(-227,1234,ls),
(-227,1182,o),
(-247.333,1129.333,o),
(-278,1096,cs),
(-335.333,1032,o),
(-404,1001.333,o),
(-480,988,cs),
(-518,981.333,o),
(-565,976.667,o),
(-621,974,cs),
(-629.667,974,o),
(-633.667,971,o),
(-633,965,cs),
(-590,652,ls),
(-584.667,611.333,o),
(-578.667,577.333,o),
(-572,550,c),
(-618,479,l),
(-632,484,l),
(-631.333,493.333,o),
(-631,507,o),
(-631,525,cs),
(-631,551,o),
(-633.333,588,o),
(-638,636,cs),
(-644.667,697.333,o),
(-656.333,787,o),
(-673,905,cs),
(-680.333,949,o),
(-697.333,984,o),
(-724,1010,cs),
(-728,1014,o),
(-728.333,1017,o),
(-725,1019,c),
(-662,1074,ls),
(-658.667,1077.333,o),
(-655.333,1077.333,o),
(-652,1074,cs),
(-632,1051,ls),
(-625.333,1043,o),
(-621,1039,o),
(-613,1039,cs)
);
}
);
width = 0;
}
);
}
