{
glyphname = u18C28.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(145.333,333,o),
(118,315,o),
(94,275,c),
(78,281,l),
(107,392,l),
(123,391,ls),
(140.333,391,o),
(163.333,396.667,o),
(198,406,cs),
(331.333,444.667,o),
(502,505.667,o),
(630,559,cs),
(719.333,596.333,o),
(775.5,622.833,o),
(821.5,675.5,cs),
(844.5,701.833,o),
(859,733.333,o),
(865,770,c),
(890,769,l),
(896,591,ls),
(896,581.667,o),
(890.333,574.667,o),
(885,572,c),
(537.667,454.667,o),
(305.333,379,o),
(188,345,cs)
);
},
{
closed = 1;
nodes = (
(628,110,o),
(794.333,12,o),
(937,-140,c),
(914,-164,l),
(739.333,-13.333,o),
(559.667,74.667,o),
(317,128,cs),
(295.667,132,o),
(276,134,o),
(258,134,cs),
(230.667,134,o),
(207.333,129.333,o),
(188,120,c),
(179,134,l),
(295,227,l),
(323,211,o),
(341.333,200.667,o),
(388,186,cs)
);
}
);
width = 1000;
}
);
}
