{
glyphname = u18C2F.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-441,340,l),
(-550.333,472,o),
(-700.333,581.333,o),
(-783,608,cs),
(-803.667,614,o),
(-823.333,617,o),
(-842,617,cs),
(-852,617,o),
(-861,616,o),
(-869,614,c),
(-877,630,l),
(-769,703,l),
(-761.667,696.333,o),
(-745.333,683.333,o),
(-720,664,cs),
(-690,642,ls),
(-591.333,566,o),
(-508.667,483,o),
(-414,363,c)
);
},
{
closed = 1;
nodes = (
(-927,822,l),
(-841.667,931.333,o),
(-746,1032,o),
(-606,1164,c),
(-603.333,1167.333,o),
(-600.333,1168.333,o),
(-597,1167,c),
(-485,1148,l),
(-484,1132,l),
(-637.333,1036,o),
(-766.333,934.667,o),
(-905,800,c)
);
},
{
closed = 1;
nodes = (
(-534,718,ls),
(-578,718,o),
(-621.333,703,o),
(-656,675,c),
(-668,686,l),
(-581,792,l),
(-555.667,785.333,o),
(-521.667,782,o),
(-479,782,cs),
(-245,782,ls),
(-202.333,782,o),
(-182.333,797,o),
(-177,837,cs),
(-173.667,867,o),
(-172,897.667,o),
(-172,929,cs),
(-172,997,o),
(-177.667,1071,o),
(-187,1119,cs),
(-191,1144.333,o),
(-199,1149.667,o),
(-223,1151,cs),
(-409,1158,l),
(-409,1182,l),
(-323.667,1190,o),
(-205.333,1211.667,o),
(-152,1229,c),
(-151.333,1229.667,o),
(-150,1230,o),
(-148,1230,cs),
(-144.667,1230,o),
(-142.333,1228.333,o),
(-141,1225,cs),
(-130.333,1200.333,o),
(-122.667,1163,o),
(-118,1113,cs),
(-112.667,1057.667,o),
(-110,999.333,o),
(-110,938,cs),
(-110,895.333,o),
(-111.333,858.333,o),
(-114,827,cs),
(-120.667,754.333,o),
(-159,718,o),
(-229,718,cs)
);
},
{
closed = 1;
nodes = (
(-309,599,o),
(-299.333,566.667,o),
(-286,528,cs),
(-278,506,l),
(-323,422,l),
(-336,425,l),
(-342,491,o),
(-349.667,543.333,o),
(-359,582,cs),
(-375,648.667,o),
(-387,698.667,o),
(-395,732,cs),
(-403,765.333,o),
(-409.667,792.333,o),
(-415,813,cs),
(-415.667,817.667,o),
(-418.333,829,o),
(-423,847,cs),
(-440.333,913.667,o),
(-448,940.333,o),
(-472,967,c),
(-473.333,970.333,o),
(-473.333,973.333,o),
(-472,976,cs),
(-435,1075,l),
(-420,1075,l),
(-384,907,o),
(-361.667,809,o),
(-315,625,cs)
);
}
);
width = 0;
}
);
}
