{
glyphname = u18C37.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(235,-118,ls),
(238.333,-114,o),
(266,-76.667,o),
(318,-6,cs),
(398,103.333,o),
(431,162.333,o),
(443,261,c),
(465,261,l),
(483,101,l),
(484,90,ls),
(484,84,o),
(482,79.333,o),
(478,76,cs),
(390.667,-10.667,o),
(299,-112.333,o),
(203,-229,c),
(170,-207,l),
(170,-207,l)
);
},
{
closed = 1;
nodes = (
(544,-654,l),
(417.333,-467.333,o),
(245,-296.333,o),
(117,-231,cs),
(99.667,-222.333,o),
(81.667,-218,o),
(63,-218,cs),
(53,-218,o),
(43.667,-219.333,o),
(35,-222,c),
(30,-208,l),
(139,-138,l),
(176.333,-172,o),
(211.333,-202.667,o),
(244,-230,cs),
(349.333,-320.667,o),
(482,-484.333,o),
(574,-635,c)
);
},
{
closed = 1;
nodes = (
(447,-162,l),
(472.333,-168,o),
(506.667,-171.333,o),
(550,-172,cs),
(674.667,-175.333,o),
(812,-177,o),
(962,-177,c),
(968,-189,l),
(900,-257,ls),
(898.667,-258.333,o),
(895.667,-258.333,o),
(891,-257,cs),
(873.667,-249.667,o),
(852,-245,o),
(826,-243,cs),
(760.667,-239,o),
(642.333,-234,o),
(553,-234,cs),
(525,-234,o),
(505,-234.333,o),
(493,-235,cs),
(455.667,-236.333,o),
(419.667,-246.333,o),
(385,-265,c),
(374,-250,l),
(374,-250,l)
);
},
{
closed = 1;
nodes = (
(671.667,-372.333,o),
(677,-413.333,o),
(685,-454,c),
(627,-528,l),
(614,-522,l),
(619.333,-478,o),
(622,-441.667,o),
(622,-413,cs),
(622,-402.333,o),
(621.333,-386.333,o),
(620,-365,cs),
(617.333,-300.333,o),
(615,-255.667,o),
(613,-231,cs),
(611,-210,ls),
(603.776,-76.362,o),
(601.4,-5.163,o),
(578,31,c),
(576.667,34.333,o),
(577,37.333,o),
(579,40,cs),
(631,131,l),
(646,128,l),
(651.333,-58.667,o),
(655.667,-123,o),
(669,-331,cs)
);
}
);
width = 1000;
}
);
}
