{
glyphname = u18C4C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(46,-126,l),
(382,36.667,o),
(576.667,248,o),
(682,556,cs),
(694.667,592.667,o),
(701,626.333,o),
(701,657,cs),
(701,677.667,o),
(697.667,696,o),
(691,712,c),
(705,720,l),
(790,602,l),
(777.333,584,o),
(766.333,562.667,o),
(757,538,cs),
(627.667,199.333,o),
(417.333,-9.667,o),
(60,-155,c)
);
},
{
closed = 1;
nodes = (
(245,464.667,o),
(213,480,o),
(153,484,c),
(150,499,l),
(273,528,l),
(289,500.667,o),
(304,479.333,o),
(318,464,cs),
(427.333,338.667,o),
(505,252.333,o),
(645,111,cs),
(745,9.667,o),
(802.833,-31,o),
(855.5,-47,cs),
(881.833,-55,o),
(918,-61.667,o),
(964,-67,c),
(964,-94,l),
(765,-120,l),
(761,-120,ls),
(753.667,-120,o),
(747.667,-118,o),
(743,-114,c),
(567,103.333,o),
(410.333,286,o),
(273,434,cs)
);
}
);
width = 1000;
}
);
unicode = 101452;
}
