{
glyphname = u18CC7.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-690,794,l),
(-702,958,ls),
(-708.667,1026,o),
(-712.333,1056,o),
(-731,1088,cs),
(-732.333,1090.667,o),
(-732,1093.667,o),
(-730,1097,cs),
(-674,1189,l),
(-659,1186,l),
(-648.333,947.333,o),
(-641,834.333,o),
(-621,585,cs),
(-618.333,551.667,o),
(-613.667,530.667,o),
(-607,522,cs),
(-584,491,ls),
(-580.667,486.333,o),
(-580.667,483,o),
(-584,481,cs),
(-647,436,ls),
(-651,433.333,o),
(-654.333,433.333,o),
(-657,436,c),
(-676.333,462.667,o),
(-704.333,480.333,o),
(-741,489,cs),
(-763.667,494.333,o),
(-785.333,498.667,o),
(-806,502,cs),
(-809.333,502.667,o),
(-814.667,503,o),
(-822,503,cs),
(-855.333,503,o),
(-901,490.667,o),
(-929,472,c),
(-939,485,l),
(-836,585,l),
(-798.709,566.354,o),
(-798.533,561.296,o),
(-683,539,cs),
(-678,538,ls),
(-672.667,538,o),
(-671.667,541,o),
(-673,549,c)
);
},
{
closed = 1;
nodes = (
(-903,843,l),
(-877.667,837.667,o),
(-849,835,o),
(-817,835,cs),
(-185,836,ls),
(-162.333,836,o),
(-143.333,834.667,o),
(-128,832,cs),
(-90.667,825.333,o),
(-74.333,814.667,o),
(-45,796,c),
(-40.333,792,o),
(-40,787.667,o),
(-44,783,cs),
(-80.667,740.333,o),
(-127.667,676.333,o),
(-185,591,c),
(-209,603,l),
(-148,750,ls),
(-147.333,751.333,o),
(-147,753.333,o),
(-147,756,cs),
(-147,762,o),
(-151.333,765.667,o),
(-160,767,cs),
(-258,773,o),
(-386.667,776,o),
(-546,776,cs),
(-662.667,776,o),
(-758,775,o),
(-832,773,cs),
(-888,771.667,o),
(-931,757,o),
(-961,729,c),
(-973,740,l),
(-973,740,l)
);
},
{
closed = 1;
nodes = (
(-592,804,l),
(-584.667,808.667,o),
(-574.333,816.667,o),
(-561,828,cs),
(-491.667,885.333,o),
(-370.333,993.333,o),
(-321,1044,cs),
(-253,1114.667,o),
(-219,1182,o),
(-203,1262,c),
(-175,1262,l),
(-160,1088,l),
(-160,1084,ls),
(-160,1076.667,o),
(-162,1072,o),
(-166,1070,c),
(-284.667,988.667,o),
(-393.333,905.333,o),
(-492,820,cs),
(-496,817,l),
(-496,817,l)
);
},
{
closed = 1;
nodes = (
(-595,818,l),
(-419,718,o),
(-244.667,559,o),
(-106,351,c),
(-129,332,l),
(-286.333,532,o),
(-451.333,668.333,o),
(-662,779,c)
);
}
);
width = 0;
}
);
}
