{
glyphname = u18C25;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(506,605,ls),
(506,649,o),
(491,692.333,o),
(463,727,c),
(474,739,l),
(578,652,l),
(571.333,626.667,o),
(568,592.667,o),
(568,550,cs),
(568,3,ls),
(568,-38.333,o),
(575.667,-49.667,o),
(605,-51,cs),
(624.333,-52.333,o),
(657.667,-53,o),
(705,-53,cs),
(773,-53,o),
(824,-50.333,o),
(858,-45,c),
(879.333,-43.667,o),
(883.667,-37.333,o),
(885,-16,cs),
(893,184,l),
(917,184,l),
(925,86.667,o),
(940.667,-25.333,o),
(958,-76,c),
(958.667,-76.667,o),
(959,-78,o),
(959,-80,cs),
(959,-83.333,o),
(957.333,-85.667,o),
(954,-87,cs),
(927.333,-98.333,o),
(883.667,-106,o),
(823,-110,cs),
(787,-114,o),
(745.667,-116,o),
(699,-116,cs),
(660.333,-116,o),
(624.667,-115,o),
(592,-113,cs),
(530.667,-110.333,o),
(506,-80.667,o),
(506,-10,cs)
);
},
{
closed = 1;
nodes = (
(538,378,l),
(624.667,434,o),
(703.333,501,o),
(738,553,cs),
(752.667,574.333,o),
(761,604,o),
(763,642,c),
(777,644,l),
(824,517,l),
(820.667,515,o),
(808.333,507,o),
(787,493,cs),
(767,480,ls),
(709.667,438.667,o),
(624.333,384.333,o),
(539,343,c)
);
},
{
closed = 1;
nodes = (
(547,331,l),
(652.333,272.333,o),
(740.667,216.333,o),
(812,163,cs),
(820,157.667,o),
(820,154.667,o),
(820,144,cs),
(823,44,l),
(810,40,l),
(744.667,125.333,o),
(630,241.667,o),
(534,311,c)
);
},
{
closed = 1;
nodes = (
(334,435,l),
(328,409.667,o),
(324.667,375.333,o),
(324,332,cs),
(320.667,184,o),
(319,20.667,o),
(319,-158,c),
(306,-164,l),
(240,-96,ls),
(238.667,-94.667,o),
(238.667,-91.667,o),
(240,-87,c),
(248,-70.333,o),
(253,-48.667,o),
(255,-22,cs),
(260.333,62,o),
(263,160.333,o),
(263,273,cs),
(263,305,o),
(262.333,343.667,o),
(261,389,cs),
(259.667,415.667,o),
(254.667,440,o),
(246,462,c),
(270,487,l),
(270,487,l)
);
},
{
closed = 1;
nodes = (
(50,223,l),
(166,357.667,o),
(272.333,532.333,o),
(315,655,cs),
(322.333,673.667,o),
(326,694.333,o),
(326,717,cs),
(326,729.667,o),
(324.333,743.667,o),
(321,759,c),
(333,764,l),
(412,665,l),
(397.333,647.667,o),
(383.667,628,o),
(371,606,cs),
(284.333,454,o),
(165.333,291.333,o),
(72,202,c)
);
}
);
width = 1000;
}
);
unicode = 101413;
}
