{
glyphname = u18CCB.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(571,-473,ls),
(574.333,-477.667,o),
(574.333,-481.333,o),
(571,-484,cs),
(509,-536,ls),
(505,-538.667,o),
(501.667,-538.667,o),
(499,-536,cs),
(471,-505.333,o),
(445,-499.667,o),
(373,-485,cs),
(336.333,-477.667,o),
(254.667,-464,o),
(128,-444,cs),
(117,-443,ls),
(92.333,-443,o),
(68.333,-450.333,o),
(45,-465,c),
(35,-453,l),
(120,-366,l),
(135.333,-374.667,o),
(156,-381.667,o),
(182,-387,cs),
(240.667,-399,o),
(321.333,-414.333,o),
(424,-433,cs),
(470,-441,l),
(476,-442,ls),
(482.667,-442,o),
(485.667,-438,o),
(485,-430,cs),
(477.667,-319.333,o),
(466.667,-184.333,o),
(452,-25,cs),
(448,13.667,o),
(434,38,o),
(406,66,cs),
(402.667,69.333,o),
(402.667,72.333,o),
(406,75,c),
(466,141,ls),
(468.667,144.333,o),
(471.667,144.333,o),
(475,141,cs),
(500,116,ls),
(504.851,111.149,o),
(507.602,106,o),
(517,106,cs),
(641,98,o),
(808,50,o),
(884,10,cs),
(917.333,-7.333,o),
(948.333,-33.667,o),
(959,-51,cs),
(959.667,-52.333,o),
(960,-54,o),
(960,-56,cs),
(960,-59.333,o),
(958.333,-62.667,o),
(955,-66,cs),
(915,-108.667,o),
(849.667,-209,o),
(807,-293,c),
(780,-281,l),
(852,-71,ls),
(853.333,-65.667,o),
(854,-62.333,o),
(854,-61,cs),
(854,-55.667,o),
(850.667,-51.333,o),
(844,-48,cs),
(768,-9.333,o),
(614,32.333,o),
(514,35,cs),
(506.667,35,o),
(503.333,31.333,o),
(504,24,cs),
(510,-88,o),
(521.667,-236.667,o),
(539,-422,cs),
(539.667,-430,o),
(542.667,-437,o),
(548,-443,cs)
);
}
);
width = 1000;
}
);
}
