{
glyphname = u18C12.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-729,587,l),
(-733.667,673,o),
(-742.667,793,o),
(-756,947,cs),
(-761.333,1011,o),
(-768.333,1043.667,o),
(-787,1077,cs),
(-788.333,1079.667,o),
(-788,1082.667,o),
(-786,1086,cs),
(-732,1178,l),
(-717,1175,l),
(-709.667,1025,o),
(-697.333,841.333,o),
(-680,624,cs),
(-675,563,l),
(-675,563,l)
);
},
{
closed = 1;
nodes = (
(-662,859,l),
(-630.667,853,o),
(-596.333,850,o),
(-559,850,cs),
(-448.333,850,o),
(-262.667,852.333,o),
(-200,855,cs),
(-176,856.333,o),
(-154.333,855.333,o),
(-135,852,cs),
(-91,844,o),
(-72,836,o),
(-48,820,cs),
(-40,815.333,o),
(-36,811,o),
(-36,807,cs),
(-36,803.667,o),
(-38.333,799.667,o),
(-43,795,cs),
(-84.333,755,o),
(-129.333,696.333,o),
(-178,619,c),
(-201,630,l),
(-147,765,l),
(-145,773,l),
(-145,781,o),
(-151.333,785.667,o),
(-164,787,cs),
(-193.333,789,o),
(-255.333,790,o),
(-350,790,cs),
(-509.333,790,o),
(-593,789.333,o),
(-601,788,c),
(-635.667,786.667,o),
(-683.667,776.667,o),
(-717,758,c),
(-721,788,l),
(-721,788,l)
);
},
{
closed = 1;
nodes = (
(-515,806,l),
(-381.667,695.333,o),
(-258.333,531.667,o),
(-185,365,c),
(-211,350,l),
(-317,537.333,o),
(-447.333,684.333,o),
(-602,791,c),
(-583,803,l),
(-583,803,l)
);
},
{
closed = 1;
nodes = (
(-504,841,l),
(-443.333,963.667,o),
(-371.667,1083.333,o),
(-289,1200,c),
(-286.333,1202.667,o),
(-283.333,1204,o),
(-280,1204,cs),
(-184,1199,l),
(-180,1186,l),
(-290.667,1084,o),
(-389.333,964,o),
(-476,826,c)
);
},
{
closed = 1;
nodes = (
(-496,384,l),
(-609.333,497.333,o),
(-744.333,595.667,o),
(-863,649,cs),
(-887,659,o),
(-911,664,o),
(-935,664,cs),
(-946.333,664,o),
(-957,663,o),
(-967,661,c),
(-971,673,l),
(-868,744,l),
(-858,734,o),
(-839.667,719.333,o),
(-813,700,c),
(-682.333,617.333,o),
(-556.667,508,o),
(-474,404,c)
);
}
);
width = 0;
}
);
}
