{
glyphname = u18C7D.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(551,28,l),
(547,117.333,o),
(524,412.333,o),
(512,479,cs),
(502.667,525.667,o),
(486.667,560.333,o),
(464,583,cs),
(460.667,586.333,o),
(460.667,589.667,o),
(464,593,cs),
(527,651,l),
(529.667,654.333,o),
(532.667,654.333,o),
(536,651,cs),
(559,626,ls),
(565.667,618,o),
(569.333,616,o),
(576,616,cs),
(717.333,612,o),
(783.333,606.667,o),
(858,588,cs),
(887.333,581.333,o),
(920.333,567.667,o),
(935,557,cs),
(939.667,553,o),
(940,549,o),
(936,545,cs),
(894.667,506.333,o),
(863.667,466,o),
(821,398,c),
(800,409,l),
(839,511,ls),
(841,515,o),
(842,518,o),
(842,520,cs),
(842,522.667,o),
(838,525,o),
(830,527,cs),
(766,544.333,o),
(691.667,549.333,o),
(569,552,cs),
(561,552,o),
(557.333,548.667,o),
(558,542,cs),
(564,486.667,o),
(573.667,380.333,o),
(587,223,cs),
(596.333,111,o),
(602,48,o),
(604,34,c)
);
},
{
closed = 1;
nodes = (
(566,63,l),
(592,57,o),
(626.333,54,o),
(669,54,cs),
(927,54,l),
(933,41,l),
(865,-21,ls),
(863,-23,o),
(860,-23,o),
(856,-21,cs),
(835.333,-11,o),
(813.667,-6,o),
(791,-6,cs),
(739,-6,ls),
(681,-6,o),
(638.667,-6.333,o),
(612,-7,cs),
(572,-8.333,o),
(524,-20,o),
(492,-48,c),
(480,-38,l),
(480,-38,l)
);
},
{
closed = 1;
nodes = (
(116,337,l),
(144.667,330.333,o),
(179,327,o),
(219,327,cs),
(293,327,o),
(408,326.333,o),
(564,325,cs),
(682,323,o),
(797.333,322,o),
(910,322,c),
(916,309,l),
(848,246,ls),
(846.667,244.667,o),
(843.667,244.667,o),
(839,246,cs),
(821,254,o),
(799.333,258.667,o),
(774,260,cs),
(655.333,264,o),
(514,266,o),
(350,266,cs),
(296.667,266,o),
(234,265.333,o),
(162,264,cs),
(120.667,262.667,o),
(74,250.333,o),
(42,221,c),
(30,232,l),
(30,232,l)
);
},
{
closed = 1;
nodes = (
(78,-39,l),
(114.667,13.667,o),
(157.333,65.667,o),
(206,117,c),
(209.333,119.667,o),
(214,120.333,o),
(220,119,cs),
(312,102,l),
(315,85,l),
(231,47.667,o),
(156,6.667,o),
(92,-52,c)
);
},
{
closed = 1;
nodes = (
(342,370,l),
(263.333,431.333,o),
(183,481.667,o),
(135,495,cs),
(123,499,o),
(110.667,501,o),
(98,501,cs),
(86.667,501,o),
(72.667,499,o),
(56,495,c),
(47,509,l),
(136,589,l),
(148.667,576.333,o),
(165,562,o),
(185,546,cs),
(260.333,485.333,o),
(315.667,435,o),
(351,395,c)
);
},
{
closed = 1;
nodes = (
(409,23.667,o),
(413.667,-9.667,o),
(421,-53,cs),
(426,-80,l),
(369,-161,l),
(355,-156,l),
(359,-120,o),
(361,-88,o),
(361,-60,cs),
(361,-36,o),
(360,-13,o),
(358,9,cs),
(351.333,93,o),
(346,162.667,o),
(342,218,cs),
(318,514,ls),
(311.333,584.667,o),
(304.667,619.333,o),
(286,654,c),
(284,656,o),
(284,658.667,o),
(286,662,cs),
(339,759,l),
(353,756,l),
(363.667,590.667,o),
(372.833,444.167,o),
(385.5,291.5,cs),
(391.833,215.167,o),
(399,133.667,o),
(407,47,cs)
);
}
);
width = 1000;
}
);
}
