{
glyphname = u18CAF.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-812,964,ls),
(-814.667,965.333,o),
(-817.667,966,o),
(-821,966,cs),
(-826.333,966,o),
(-828.333,963,o),
(-827,957,c),
(-814,825,ls),
(-812,805.667,o),
(-809.667,782.167,o),
(-807,754.5,cs),
(-804.333,726.833,o),
(-801,696.333,o),
(-797,663,cs),
(-792.333,619.667,o),
(-787.333,585.333,o),
(-782,560,c),
(-837,483,l),
(-850,488,l),
(-846,511.333,o),
(-844,540.667,o),
(-844,576,cs),
(-844,604,o),
(-845,628,o),
(-847,648,cs),
(-856.333,749.333,o),
(-866.667,852.667,o),
(-872,898,cs),
(-880,945.333,o),
(-896,981,o),
(-920,1005,cs),
(-923.333,1008.333,o),
(-923.333,1011.333,o),
(-920,1014,cs),
(-856,1070,ls),
(-852.667,1073.333,o),
(-849.333,1073.333,o),
(-846,1070,cs),
(-825,1046,ls),
(-819.667,1040,o),
(-813.333,1035.333,o),
(-806,1032,cs),
(-621,944,ls),
(-619.667,943.333,o),
(-618,943,o),
(-616,943,cs),
(-612,943,o),
(-610.333,945.333,o),
(-611,950,cs),
(-612.333,970.667,o),
(-616,1005,o),
(-622,1053,cs),
(-626,1081,ls),
(-632.667,1126.333,o),
(-637.333,1134.667,o),
(-668,1164,cs),
(-672,1167.333,o),
(-672.333,1171.333,o),
(-669,1176,cs),
(-617,1235,ls),
(-613.667,1239,o),
(-610,1239,o),
(-606,1235,cs),
(-589,1218,ls),
(-582.333,1211.333,o),
(-575,1207,o),
(-567,1205,cs),
(-381.667,1165,o),
(-254.333,1131,o),
(-157,1083,cs),
(-118.333,1064.333,o),
(-89.667,1042.667,o),
(-71,1018,c),
(-67.667,1014.667,o),
(-66,1010.667,o),
(-66,1006,cs),
(-66,1001.333,o),
(-68.667,996.667,o),
(-74,992,cs),
(-134,941.333,o),
(-191.333,884.667,o),
(-246,822,c),
(-268,838,l),
(-169,992,ls),
(-167,995.333,o),
(-166,998,o),
(-166,1000,cs),
(-166,1004,o),
(-169.333,1008,o),
(-176,1012,cs),
(-261.333,1064,o),
(-394,1101.667,o),
(-566,1135,c),
(-571,1135,ls),
(-578.333,1135,o),
(-581.667,1130.667,o),
(-581,1122,cs),
(-577,1060,o),
(-570,1002.333,o),
(-560,949,cs),
(-556.667,933.667,o),
(-552,920.333,o),
(-546,909,cs),
(-544,906.333,o),
(-543,903.667,o),
(-543,901,cs),
(-543,898.333,o),
(-544.333,896,o),
(-547,894,cs),
(-598,859,ls),
(-599.333,858.333,o),
(-600.833,857.5,o),
(-602.5,856.5,cs),
(-604.167,855.5,o),
(-605.667,855,o),
(-607,855,cs),
(-609.667,855,o),
(-612,857,o),
(-614,861,cs),
(-622,875.667,o),
(-639.667,888.667,o),
(-667,900,cs)
);
},
{
closed = 1;
nodes = (
(-518,809,l),
(-474.667,865.667,o),
(-430,914,o),
(-384,954,cs),
(-380.667,957.333,o),
(-376.333,958.333,o),
(-371,957,cs),
(-283,931,l),
(-281,915,l),
(-370.333,878.333,o),
(-444.667,837.667,o),
(-504,793,c)
);
},
{
closed = 1;
nodes = (
(-493,628,l),
(-443,664,o),
(-386.333,697.667,o),
(-323,729,cs),
(-321,730.333,o),
(-318.667,731,o),
(-316,731,cs),
(-313.333,731,o),
(-311.333,730.333,o),
(-310,729,c),
(-230,678,l),
(-231,663,l),
(-307,657.667,o),
(-398,638.667,o),
(-482,608,c)
);
},
{
closed = 1;
nodes = (
(-333.333,484,o),
(-249.667,441.667,o),
(-211,411,c),
(-210,397,l),
(-289,353,ls),
(-291.667,351.667,o),
(-295.667,353.333,o),
(-297,356,cs),
(-303.667,377.333,o),
(-308.333,388.333,o),
(-319,399,cs),
(-352.333,431,o),
(-404.333,460,o),
(-459,460,cs),
(-463.667,460,o),
(-471.333,459.333,o),
(-482,458,c),
(-486,478,l),
(-448.667,492.667,o),
(-427.667,499,o),
(-405,499,cs),
(-397.667,499,o),
(-389.333,498,o),
(-380,496,cs)
);
}
);
width = 0;
}
);
}
