{
glyphname = u18C21.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-614,843,ls),
(-431.333,843,o),
(-303.667,820,o),
(-197,760,cs),
(-143.667,730,o),
(-94.333,689,o),
(-49,637,c),
(-72,618,l),
(-166.667,706,o),
(-264.667,750.333,o),
(-390,769,cs),
(-452.667,778.333,o),
(-529.333,783,o),
(-620,783,cs),
(-763,783,ls),
(-801.667,783,o),
(-847.333,771.667,o),
(-878,745,c),
(-890,756,l),
(-800,854,l),
(-780,844.667,o),
(-764.333,843,o),
(-719,843,cs)
);
},
{
closed = 1;
nodes = (
(-819,938,ls),
(-821.667,967.333,o),
(-834.667,1005.333,o),
(-864,1032,cs),
(-868,1035.333,o),
(-868,1039,o),
(-864,1043,cs),
(-808,1103,ls),
(-803.333,1107.667,o),
(-798.667,1107.667,o),
(-794,1103,cs),
(-772,1081,ls),
(-768,1077,o),
(-761.333,1074.333,o),
(-752,1073,cs),
(-640.667,1066.333,o),
(-459.667,1061.333,o),
(-209,1058,cs),
(-173,1058,o),
(-156.333,1066.667,o),
(-155,1088,cs),
(-153.667,1102.667,o),
(-153,1113.667,o),
(-153,1121,cs),
(-153,1139.667,o),
(-155,1158.333,o),
(-159,1177,cs),
(-161.667,1190.333,o),
(-171.333,1197,o),
(-188,1197,cs),
(-374,1204,l),
(-374,1226,l),
(-244.667,1238,o),
(-183.333,1248,o),
(-138,1268,cs),
(-134,1269.333,o),
(-131.667,1270,o),
(-131,1270,cs),
(-127.667,1270,o),
(-125,1268.333,o),
(-123,1265,cs),
(-111,1247.667,o),
(-102.333,1217.333,o),
(-97,1174,cs),
(-95,1154,o),
(-94,1135.333,o),
(-94,1118,cs),
(-94,1107.333,o),
(-94.667,1091.333,o),
(-96,1070,cs),
(-100,1021.333,o),
(-133.667,997,o),
(-197,997,cs),
(-363.667,997,o),
(-551.667,1000.333,o),
(-761,1007,cs),
(-764,1007,ls),
(-773.333,1007,o),
(-777.333,1003,o),
(-776,995,cs),
(-770,931,o),
(-763.333,870.333,o),
(-756,813,c),
(-804,813,l),
(-804,813,l)
);
},
{
closed = 1;
nodes = (
(-635,595,l),
(-609.667,589,o),
(-575.333,585.667,o),
(-532,585,cs),
(-385.333,581.667,o),
(-223,580,o),
(-45,580,c),
(-39,567,l),
(-107,501,ls),
(-108.333,499.667,o),
(-111.333,499.667,o),
(-116,501,c),
(-132.667,509,o),
(-154.333,514,o),
(-181,516,cs),
(-265,521.333,o),
(-362.667,524,o),
(-474,524,cs),
(-505.333,524,o),
(-543.667,523.333,o),
(-589,522,cs),
(-615.667,520.667,o),
(-640,515.667,o),
(-662,507,c),
(-687,531,l),
(-687,531,l)
);
},
{
closed = 1;
nodes = (
(-460,329,l),
(-574.667,438.333,o),
(-738.333,548.667,o),
(-861,602,cs),
(-884.333,612,o),
(-908,617,o),
(-932,617,cs),
(-943.333,617,o),
(-954,616,o),
(-964,614,c),
(-969,626,l),
(-866,697,l),
(-850.667,683.667,o),
(-832,669.333,o),
(-810,654,cs),
(-666,564.667,o),
(-515.667,441.667,o),
(-437,351,c)
);
}
);
width = 0;
}
);
}
