{
glyphname = u18CBB.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(176,-43,o),
(173,-45.333,o),
(173,-50,cs),
(177.667,-131.333,o),
(188.667,-256.667,o),
(206,-426,cs),
(210,-460,o),
(215.333,-493.667,o),
(222,-527,c),
(165,-603,l),
(152,-598,l),
(155.333,-566.667,o),
(157,-539,o),
(157,-515,cs),
(157,-507.667,o),
(156,-483,o),
(154,-441,cs),
(129,-132,ls),
(122.333,-73.333,o),
(113.667,-39,o),
(87,-7,cs),
(83.667,-3.667,o),
(83.667,-0.667,o),
(87,2,cs),
(145,58,ls),
(147.667,60.667,o),
(150.667,60.333,o),
(154,57,cs),
(175,33,ls),
(175.667,32.333,o),
(177.333,30.667,o),
(180,28,cs),
(182.667,25.333,o),
(186.667,23.667,o),
(192,23,cs),
(226.667,20.333,o),
(263,19,o),
(301,19,cs),
(533,19,o),
(664.333,76.333,o),
(715,167,cs),
(717.667,171.667,o),
(719,175.667,o),
(719,179,cs),
(719,181.667,o),
(717.667,183.667,o),
(715,185,cs),
(712.333,186.333,o),
(708,187.667,o),
(702,189,cs),
(535,216,l),
(539,240,l),
(593.667,236,o),
(646.667,234,o),
(698,234,cs),
(746.667,234,o),
(783.667,236,o),
(809,240,cs),
(812,240,ls),
(816.667,240,o),
(819.333,238,o),
(820,234,cs),
(821,225,ls),
(821,201.667,o),
(808.333,170.333,o),
(783,131,cs),
(705.667,12.333,o),
(543,-47,o),
(295,-47,cs),
(273,-47,o),
(235.333,-45.667,o),
(182,-43,cs)
);
},
{
closed = 1;
nodes = (
(893.667,-471.667,o),
(899.333,-513.667,o),
(908,-567,c),
(848,-648,l),
(835,-643,l),
(838.333,-610.333,o),
(840,-576,o),
(840,-540,cs),
(840,-512,o),
(839.667,-491.333,o),
(839,-478,cs),
(836.333,-403.333,o),
(831,-312,o),
(823,-204,cs),
(819,-136,o),
(811.667,-100,o),
(793,-64,cs),
(791.667,-62,o),
(792,-59.333,o),
(794,-56,cs),
(850,40,l),
(864,37,l),
(873.333,-186.333,o),
(882.333,-345.667,o),
(891,-441,cs)
);
},
{
closed = 1;
nodes = (
(847,-362,ls),
(759,-358,o),
(654,-356,o),
(532,-356,cs),
(494,-356,o),
(448.333,-356.667,o),
(395,-358,cs),
(353.667,-359.333,o),
(307,-371.667,o),
(275,-401,c),
(263,-390,l),
(349,-286,l),
(374.333,-292,o),
(408.667,-295.333,o),
(452,-296,cs),
(538,-297,ls),
(675.333,-299.667,o),
(780,-301,o),
(852,-301,c),
(855,-362,l),
(855,-362,l)
);
},
{
closed = 1;
nodes = (
(605,-416.667,o),
(611.333,-458.667,o),
(620,-506,c),
(562,-587,l),
(549,-582,l),
(552.333,-552.667,o),
(554,-521.667,o),
(554,-489,cs),
(554,-471.667,o),
(553.333,-447.667,o),
(552,-417,cs),
(546,-315,ls),
(540.667,-244.333,o),
(535,-210.667,o),
(515,-176,c),
(515,-172,o),
(515.333,-169.333,o),
(516,-168,cs),
(570,-71,l),
(584,-74,l),
(585,-103,ls),
(591,-231,o),
(596.333,-323.333,o),
(601,-380,cs)
);
}
);
width = 1000;
}
);
}
