{
glyphname = u18C76;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(238,-47,ls),
(194.667,-50.333,o),
(154,-56,o),
(116,-64,c),
(40,-9,l),
(45,4,l),
(72.333,1.333,o),
(101,0,o),
(131,0,cs),
(146.333,0,o),
(170,0.667,o),
(202,2,cs),
(351.333,11.333,o),
(498.333,22,o),
(643,34,cs),
(755,43,ls),
(805.667,47,o),
(844,56.333,o),
(884,75,cs),
(888.667,77,o),
(892,77,o),
(894,75,cs),
(958,15,ls),
(960.667,13,o),
(960.667,10.667,o),
(958,8,cs),
(934,-18.667,o),
(811.667,-133.667,o),
(765,-171,c),
(744,-151,l),
(794.667,-100.333,o),
(848.667,-33,o),
(862,-9,cs),
(865.333,-3.667,o),
(864.333,-1,o),
(859,-1,cs),
(733.667,-7.667,o),
(534,-22.333,o),
(260,-45,cs)
);
},
{
closed = 1;
nodes = (
(279.333,218.333,o),
(251,214.333,o),
(223,209,cs),
(186,203,l),
(110,255,l),
(114,268,l),
(146.667,265.333,o),
(179,264,o),
(211,264,cs),
(238.333,264,o),
(258.667,264.667,o),
(272,266,cs),
(438.667,278,o),
(515.667,284.333,o),
(665,299,cs),
(733,305.667,o),
(760.333,311.333,o),
(791,330,c),
(795,330,o),
(798,329.333,o),
(800,328,cs),
(892,279,l),
(889,264,l),
(659.667,250.667,o),
(580,244.333,o),
(336,223,cs),
(330.667,223,o),
(321.333,222.333,o),
(308,221,cs)
);
},
{
closed = 1;
nodes = (
(464,-4,l),
(466,92,o),
(467,225.667,o),
(467,397,cs),
(467,521.667,o),
(466,600.333,o),
(464,633,cs),
(461.333,673,o),
(449.333,718.333,o),
(424,749,c),
(435,761,l),
(540,679,l),
(535.333,658.333,o),
(532,624,o),
(530,576,cs),
(528.667,522.667,o),
(528,410,o),
(528,238,cs),
(528,118.667,o),
(528.333,39.333,o),
(529,0,c)
);
},
{
closed = 1;
nodes = (
(607,384,l),
(675,472,o),
(727.333,561.667,o),
(746,623,cs),
(751.333,641,o),
(754,658.333,o),
(754,675,cs),
(754,685.667,o),
(752.667,696.333,o),
(750,707,c),
(764,714,l),
(844,612,l),
(836.667,604.667,o),
(827,593,o),
(815,577,cs),
(803,561,o),
(795.667,551.333,o),
(793,548,cs),
(741,478,o),
(686,417,o),
(628,365,c)
);
},
{
closed = 1;
nodes = (
(176,666,l),
(237.333,613.333,o),
(292,551.667,o),
(340,481,c),
(342,479,o),
(343,475.667,o),
(343,471,cs),
(343,467,o),
(342,462.333,o),
(340,457,cs),
(312,359,l),
(296,358,l),
(273.333,456.667,o),
(220.667,567.667,o),
(158,649,c)
);
}
);
width = 1000;
}
);
unicode = 101494;
}
