{
glyphname = u18CA2.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(284,350,l),
(304,336.667,o),
(326,326.667,o),
(350,320,cs),
(552.667,262.667,o),
(693.333,184.833,o),
(800,65.5,cs),
(853.333,5.833,o),
(899,-67,o),
(937,-153,c),
(912,-167,l),
(784,66.333,o),
(596.667,192.667,o),
(318,254,cs),
(284,261.333,o),
(258.667,265,o),
(242,265,cs),
(229.333,265,o),
(217.667,263.667,o),
(207,261,c),
(208,294,l),
(208,294,l)
);
},
{
closed = 1;
nodes = (
(236.667,84.667,o),
(242,50.333,o),
(250,11,c),
(188,-65,l),
(175,-60,l),
(179.667,-30,o),
(182,2.333,o),
(182,37,cs),
(182,55,o),
(181.333,76,o),
(180,100,cs),
(169.333,256,o),
(148.667,469.667,o),
(142,511,cs),
(135.333,549.667,o),
(120,585,o),
(96,609,cs),
(92.667,612.333,o),
(92.667,615.333,o),
(96,618,cs),
(165,682,ls),
(168.333,685.333,o),
(171.667,685.333,o),
(175,682,cs),
(195,658,ls),
(203,648.667,o),
(202.667,649.333,o),
(212,648,cs),
(334,638,ls),
(587.333,619.333,o),
(749.333,603,o),
(856,571,cs),
(892,559.667,o),
(919,546.333,o),
(937,531,cs),
(941.667,527,o),
(941.667,522.667,o),
(937,518,cs),
(875.667,452.667,o),
(824.333,389.333,o),
(783,328,c),
(758,343,l),
(833,491,l),
(834.333,495,o),
(835,497.333,o),
(835,498,cs),
(835,500.667,o),
(831.333,503.667,o),
(824,507,cs),
(753.333,535,o),
(447.333,567.667,o),
(202,577,cs),
(193.333,577,o),
(189.333,573.667,o),
(190,567,cs),
(207.333,381.667,o),
(222,230.667,o),
(234,114,cs)
);
},
{
closed = 1;
nodes = (
(547.667,114.333,o),
(554,73.667,o),
(564,25,c),
(507,-51,l),
(494,-46,l),
(497.333,-7.333,o),
(499,23.333,o),
(499,46,cs),
(499,68,o),
(498,90,o),
(496,112,cs),
(488,216,o),
(481.667,291,o),
(477,337,cs),
(471.667,401,o),
(466,434.333,o),
(446,465,c),
(444.667,468.333,o),
(445,471.333,o),
(447,474,cs),
(501,566,l),
(516,563,l),
(524,395,o),
(527.667,343,o),
(545,147,cs)
);
}
);
width = 1000;
}
);
}
