{
glyphname = u18CA9.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(291,-360,o),
(325.667,-360.333,o),
(355,-361,cs),
(625.667,-367.667,o),
(807,-451.667,o),
(955,-645,c),
(932,-664,l),
(780,-494.667,o),
(606.333,-424,o),
(349,-424,cs),
(207,-424,ls),
(165.667,-424,o),
(118,-436.667,o),
(86,-466,c),
(74,-455,l),
(160,-349,l),
(187.456,-354.491,o),
(194.89,-360,o),
(251,-360,cs)
);
},
{
closed = 1;
nodes = (
(365,-386,l),
(356.333,-260,o),
(347.333,-148,o),
(338,-50,cs),
(331.333,18,o),
(327.667,48,o),
(309,80,cs),
(307.667,82.667,o),
(308,85.667,o),
(310,89,cs),
(363,181,l),
(378,178,l),
(388,8,o),
(401,-179.667,o),
(417,-385,c)
);
},
{
closed = 1;
nodes = (
(360,66,l),
(314.667,74,o),
(274.333,80.667,o),
(239,86,cs),
(203.667,91.333,o),
(181.667,94,o),
(173,94,cs),
(171,94,ls),
(167,94,o),
(165,92,o),
(165,88,cs),
(166.333,45.333,o),
(192.333,-233,o),
(207,-381,c),
(155,-379,l),
(143,-233.667,o),
(118.667,23.333,o),
(112,62,cs),
(107.333,92,o),
(98.333,114,o),
(85,128,cs),
(81.667,132,o),
(81.667,135.667,o),
(85,139,cs),
(132,184,ls),
(134,186,o),
(137,185.667,o),
(141,183,cs),
(157,169,ls),
(161.667,165.667,o),
(166.667,163.333,o),
(172,162,cs),
(194.667,155.333,o),
(312.333,132.667,o),
(375,122,c)
);
},
{
closed = 1;
nodes = (
(896,-274.667,o),
(902.333,-316.667,o),
(911,-364,c),
(851,-445,l),
(838,-440,l),
(841.333,-410.667,o),
(843,-379.667,o),
(843,-347,cs),
(843,-329.667,o),
(842.333,-305.667,o),
(841,-275,cs),
(837,-179.667,o),
(830.667,-78.333,o),
(822,29,cs),
(816.667,97,o),
(809.667,133.333,o),
(791,168,cs),
(789.667,170,o),
(790,172.667,o),
(792,176,cs),
(847,273,l),
(861,270,l),
(866,176,ls),
(876,-19.333,o),
(884.667,-157.333,o),
(892,-238,cs)
);
},
{
closed = 1;
nodes = (
(862,-127,l),
(852,-125,o),
(841.333,-124,o),
(830,-124,cs),
(744.667,-120.667,o),
(662.333,-119,o),
(583,-119,cs),
(543.667,-119,o),
(515.667,-119.333,o),
(499,-120,cs),
(457.667,-121.333,o),
(411,-133.667,o),
(379,-163,c),
(367,-152,l),
(453,-50,l),
(478.333,-56,o),
(512.667,-59.333,o),
(556,-60,cs),
(583.333,-60,o),
(625,-60.667,o),
(681,-62,cs),
(739.667,-64,o),
(799,-65,o),
(859,-65,c)
);
},
{
closed = 1;
nodes = (
(656,-192.667,o),
(662.333,-234.667,o),
(671,-282,c),
(613,-363,l),
(600,-358,l),
(603.333,-328.667,o),
(605,-297.667,o),
(605,-265,cs),
(605,-247.667,o),
(604.333,-223.667,o),
(603,-193,cs),
(601.667,-166.333,o),
(598.333,-115.333,o),
(593,-40,cs),
(587.667,30.667,o),
(582,64.333,o),
(562,99,c),
(562,103,o),
(562.333,105.667,o),
(563,107,cs),
(617,204,l),
(631,201,l),
(639,39,o),
(646,-80,o),
(652,-156,cs)
);
}
);
width = 1000;
}
);
}
