{
glyphname = u18C8A.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(250.333,-472,o),
(327.667,-504.333,o),
(381,-547,c),
(382,-563,l),
(309,-604,l),
(304,-606,l),
(300.667,-606,o),
(297.667,-604,o),
(295,-600,cs),
(263,-552,o),
(222.333,-520,o),
(137,-516,cs),
(112.333,-514.667,o),
(90.333,-517,o),
(71,-523,c),
(65,-504,l),
(93,-482.667,o),
(130.333,-472,o),
(177,-472,cs)
);
},
{
closed = 1;
nodes = (
(148,-499,l),
(134.667,-289,o),
(119.333,-110.333,o),
(102,37,cs),
(97.333,74.333,o),
(85.667,105,o),
(67,129,cs),
(64.333,132.333,o),
(64.333,135.333,o),
(67,138,cs),
(140,204,ls),
(144,208,o),
(147,207.667,o),
(149,203,c),
(172,166,ls),
(184,146,o),
(254.333,93,o),
(321,49,c),
(311,25,l),
(163,84,l),
(152.333,89.333,o),
(148.667,89,o),
(150,81,cs),
(197,-497,l),
(197,-497,l)
);
},
{
closed = 1;
nodes = (
(699.667,-466.667,o),
(706,-507.333,o),
(716,-556,c),
(660,-632,l),
(647,-627,l),
(649.667,-597.667,o),
(651,-568,o),
(651,-538,cs),
(651,-515.333,o),
(650,-492.333,o),
(648,-469,cs),
(642,-389,o),
(634.667,-310.667,o),
(626,-234,cs),
(619.333,-171.333,o),
(612.667,-138,o),
(594,-106,c),
(592.667,-102.667,o),
(593,-99.667,o),
(595,-97,cs),
(646,-5,l),
(661,-8,l),
(670.333,-147.333,o),
(682.333,-289.333,o),
(697,-434,cs)
);
},
{
closed = 1;
nodes = (
(513,-368,ls),
(516.333,-372,o),
(516.333,-375.667,o),
(513,-379,c),
(444,-432,ls),
(440,-434.667,o),
(436.667,-434.667,o),
(434,-432,cs),
(411.333,-404,o),
(388,-393,o),
(360,-385,cs),
(331.333,-376.333,o),
(299,-368.333,o),
(263,-361,cs),
(255,-359.667,o),
(247.667,-359,o),
(241,-359,cs),
(216.333,-359,o),
(196.333,-364,o),
(181,-374,c),
(171,-361,l),
(239,-281,l),
(249.667,-288.333,o),
(270,-296.667,o),
(300,-306,cs),
(323.333,-313.333,o),
(354,-321.333,o),
(392,-330,cs),
(415,-336,ls),
(416.333,-336.667,o),
(418.333,-337,o),
(421,-337,cs),
(427.667,-337,o),
(430.667,-333,o),
(430,-325,cs),
(426.667,-281,o),
(424.333,-250,o),
(423,-232,cs),
(415,-116.667,o),
(408.333,-30.333,o),
(403,27,cs),
(399.667,63.667,o),
(384.333,95.667,o),
(357,123,cs),
(353.667,126.333,o),
(353.667,129.333,o),
(357,132,c),
(417,196,ls),
(419.667,199.333,o),
(422.667,199.333,o),
(426,196,cs),
(451,171,ls),
(455.851,166.149,o),
(458.602,161,o),
(468,161,cs),
(617.333,151.667,o),
(798.667,109.333,o),
(884,68,cs),
(922,49.333,o),
(946.333,28.667,o),
(957,6,cs),
(958.333,3.333,o),
(959,1.333,o),
(959,0,cs),
(959,-2.667,o),
(957.333,-5.667,o),
(954,-9,cs),
(900.667,-61,o),
(843.667,-144.333,o),
(797,-231,c),
(773,-220,l),
(855,-16,ls),
(857,-12,o),
(858,-8,o),
(858,-4,cs),
(858,0.667,o),
(855,4.667,o),
(849,8,cs),
(775.667,48,o),
(582.667,91,o),
(460,95,cs),
(452.667,95,o),
(449.333,91.333,o),
(450,84,cs),
(481,-317,ls),
(481.667,-325,o),
(484.667,-332,o),
(490,-338,cs)
);
}
);
width = 1000;
}
);
}
