{
glyphname = u18C01.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(586.333,24.333,o),
(592.667,-17.667,o),
(602,-73,c),
(545,-154,l),
(532,-149,l),
(535.333,-109,o),
(537,-76.667,o),
(537,-52,cs),
(537,-29.333,o),
(536,-7,o),
(534,15,cs),
(518,214,ls),
(514,266,o),
(503.667,402.333,o),
(493,513,cs),
(487.667,579.667,o),
(479.667,615,o),
(461,651,cs),
(459.667,653,o),
(460,655.667,o),
(462,659,cs),
(515,755,l),
(529,752,l),
(542.333,534,o),
(560.333,301,o),
(583,53,cs)
);
},
{
closed = 1;
nodes = (
(448,-127,l),
(352,-7,o),
(230.333,92,o),
(121,148,cs),
(98.333,160,o),
(75,166,o),
(51,166,cs),
(43,166,o),
(37,165.667,o),
(33,165,c),
(29,178,l),
(132,236,l),
(146,220.667,o),
(163.667,204.667,o),
(185,188,cs),
(301,98.667,o),
(382.333,12.667,o),
(469,-110,c)
);
},
{
closed = 1;
nodes = (
(232,104,l),
(232.667,113.333,o),
(233,126.333,o),
(233,143,cs),
(233,155.667,o),
(232.333,173.333,o),
(231,196,cs),
(225.667,269.333,o),
(210.667,422,o),
(204,470,cs),
(199.333,499.333,o),
(191.667,525,o),
(181,547,cs),
(179.667,549.667,o),
(179.5,551.667,o),
(180.5,553,cs),
(181.5,554.333,o),
(182,555.333,o),
(182,556,c),
(227,639,l),
(244,636,l),
(246.667,585.333,o),
(271.667,321,o),
(281,229,cs),
(284.333,193.667,o),
(289,162.667,o),
(295,136,c),
(255,86,l),
(255,86,l)
);
},
{
closed = 1;
nodes = (
(305,365,l),
(330.333,359,o),
(364.667,355.667,o),
(408,355,cs),
(573.333,351.667,o),
(756.333,350,o),
(957,350,c),
(963,337,l),
(895,271,ls),
(893.667,269.667,o),
(890.667,269.667,o),
(886,271,c),
(869.333,279,o),
(847.667,284,o),
(821,286,cs),
(747.667,291.333,o),
(640.667,294,o),
(500,294,cs),
(429.333,294,o),
(379.667,293.333,o),
(351,292,cs),
(321,290.667,o),
(292.667,284,o),
(266,272,c),
(253,301,l),
(253,301,l)
);
}
);
width = 1000;
}
);
}
