{
glyphname = u18C08.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(534,-652,l),
(407.333,-512,o),
(260.667,-401.667,o),
(134,-351,cs),
(111.333,-343,o),
(92,-339,o),
(76,-339,cs),
(69.333,-339,o),
(59.333,-340.333,o),
(46,-343,c),
(39,-331,l),
(141,-260,l),
(158.333,-276.667,o),
(177.667,-291.333,o),
(199,-304,cs),
(335,-390.667,o),
(440.333,-490,o),
(555,-634,c)
);
},
{
closed = 1;
nodes = (
(257,-345,ls),
(257,-326.333,o),
(255.667,-301.667,o),
(253,-271,cs),
(252,-250,l),
(247,-198,ls),
(241,-136,o),
(235,-80.333,o),
(229,-31,cs),
(222.333,30.333,o),
(215,65.333,o),
(195,96,cs),
(193,98.667,o),
(193,101.667,o),
(195,105,cs),
(241,199,l),
(256,196,l),
(269.333,45.333,o),
(283,-91.333,o),
(297,-214,cs),
(301,-244,o),
(308.667,-284.333,o),
(320,-335,c),
(284,-387,l),
(256,-376,l),
(256,-376,l)
);
},
{
closed = 1;
nodes = (
(555,-344.667,o),
(559,-378,o),
(567,-406,c),
(511,-480,l),
(499,-474,l),
(504.333,-451.333,o),
(506.333,-404.333,o),
(505,-375,cs),
(495.667,-252.333,o),
(479,-88,o),
(463,20,cs),
(459.667,44,o),
(447.667,66.333,o),
(427,87,cs),
(424.333,89.667,o),
(424.333,92.333,o),
(427,95,cs),
(484,152,ls),
(486.667,154.667,o),
(489.667,154.333,o),
(493,151,cs),
(514,131,ls),
(518.851,126.149,o),
(521.602,121,o),
(531,121,c),
(712.333,94.333,o),
(815.333,71,o),
(890,31,cs),
(919.333,15,o),
(947.333,-7,o),
(958,-23,cs),
(960.667,-26.333,o),
(962,-29,o),
(962,-31,cs),
(962,-33,o),
(960.667,-35,o),
(958,-37,cs),
(896.667,-82.333,o),
(865,-110.667,o),
(829,-152,c),
(812,-139,l),
(861,-43,ls),
(862.333,-40.333,o),
(863,-38.333,o),
(863,-37,cs),
(863,-31.667,o),
(859.333,-27,o),
(852,-23,cs),
(792,14.333,o),
(635.667,48,o),
(525,56,cs),
(522,56,ls),
(515.333,56,o),
(512.667,53,o),
(514,47,c),
(532,-138.333,o),
(544.333,-257.333,o),
(551,-310,cs)
);
},
{
closed = 1;
nodes = (
(624,-200,o),
(734.333,-250.167,o),
(829,-349.5,cs),
(876.333,-399.167,o),
(922,-464.667,o),
(966,-546,c),
(940,-562,l),
(842.667,-408.667,o),
(748.833,-324.667,o),
(625.5,-278,cs),
(563.833,-254.667,o),
(488.333,-237,o),
(399,-225,cs),
(387,-223.667,o),
(377.333,-223,o),
(370,-223,cs),
(332.667,-223,o),
(300.333,-231.667,o),
(273,-249,c),
(262,-234,l),
(355,-142,l),
(378.333,-150,o),
(412,-158.667,o),
(456,-168,cs)
);
}
);
width = 1000;
}
);
}
