{
glyphname = u18C28.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-854.667,833,o),
(-882,815,o),
(-906,775,c),
(-922,781,l),
(-893,892,l),
(-877,891,ls),
(-859.667,891,o),
(-836.667,896.667,o),
(-802,906,cs),
(-668.667,944.667,o),
(-498,1005.667,o),
(-370,1059,cs),
(-280.667,1096.333,o),
(-224.5,1122.833,o),
(-178.5,1175.5,cs),
(-155.5,1201.833,o),
(-141,1233.333,o),
(-135,1270,c),
(-110,1269,l),
(-104,1091,ls),
(-104,1081.667,o),
(-109.667,1074.667,o),
(-115,1072,c),
(-462.333,954.667,o),
(-694.667,879,o),
(-812,845,cs)
);
},
{
closed = 1;
nodes = (
(-372,610,o),
(-205.667,512,o),
(-63,360,c),
(-86,336,l),
(-260.667,486.667,o),
(-440.333,574.667,o),
(-683,628,cs),
(-704.333,632,o),
(-724,634,o),
(-742,634,cs),
(-769.333,634,o),
(-792.667,629.333,o),
(-812,620,c),
(-821,634,l),
(-705,727,l),
(-677,711,o),
(-658.667,700.667,o),
(-612,686,cs)
);
}
);
width = 0;
}
);
}
