{
glyphname = u18C0B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(269,511,ls),
(287.667,511,o),
(312.333,512.333,o),
(343,515,cs),
(364,516,l),
(490,527,ls),
(544,531.667,o),
(591.333,536.333,o),
(632,541,cs),
(693.333,547.667,o),
(728.333,555,o),
(759,575,cs),
(762.333,577,o),
(765.333,577,o),
(768,575,c),
(862,529,l),
(859,514,l),
(793.667,508,o),
(763,505.333,o),
(767,506,cs),
(637,495.333,o),
(514.667,483.667,o),
(400,471,cs),
(370,467,o),
(329.667,459.333,o),
(279,448,c),
(227,484,l),
(238,512,l),
(238,512,l)
);
},
{
closed = 1;
nodes = (
(54,-112,l),
(248.667,-26.667,o),
(352.667,77.333,o),
(410,252,cs),
(438.667,339.333,o),
(458.333,453.667,o),
(469,595,cs),
(469.667,601.667,o),
(470,613,o),
(470,629,cs),
(470,682.333,o),
(459.667,721.333,o),
(439,746,c),
(450,758,l),
(551,672,l),
(544.333,652.667,o),
(539.667,628.667,o),
(537,600,cs),
(510.333,294.667,o),
(449.167,120.667,o),
(324.5,6,cs),
(262.167,-51.333,o),
(177,-100,o),
(69,-140,c)
);
},
{
closed = 1;
nodes = (
(624.333,323.667,o),
(655.333,341,o),
(680,369,cs),
(683.333,373,o),
(687,373,o),
(691,369,cs),
(750,307,ls),
(754.667,302.333,o),
(754.667,297.667,o),
(750,293,cs),
(728,270,ls),
(723.333,265.333,o),
(720,258.667,o),
(718,250,cs),
(699.333,182,o),
(683.333,94.333,o),
(678,17,cs),
(674.667,-21,o),
(692.333,-40.667,o),
(731,-42,cs),
(751,-43.333,o),
(765.333,-44,o),
(774,-44,cs),
(800,-44,o),
(827.333,-41.333,o),
(856,-36,cs),
(873.333,-33.333,o),
(882.667,-24.333,o),
(884,-9,cs),
(891,190,l),
(914,190,l),
(930.667,56,o),
(946,-27.333,o),
(960,-60,cs),
(961.333,-64,o),
(962,-66.333,o),
(962,-67,cs),
(962,-70.333,o),
(960.333,-73,o),
(957,-75,cs),
(934.333,-87,o),
(901.333,-95.333,o),
(858,-100,cs),
(826,-104,o),
(794.667,-106,o),
(764,-106,cs),
(752.667,-106,o),
(735.667,-105.333,o),
(713,-104,cs),
(647.667,-100,o),
(615,-66.333,o),
(615,-3,cs),
(615,49.667,o),
(627,136,o),
(651,256,c),
(651,260,ls),
(651,268.667,o),
(647,272.333,o),
(639,271,cs),
(539,262.333,o),
(459.667,254.333,o),
(401,247,cs),
(368.333,243,o),
(335,237,o),
(301,229,c),
(220,282,l),
(225,295,l),
(246.333,293,o),
(268,292,o),
(290,292,cs),
(318.667,292,o),
(350.333,293.333,o),
(385,296,cs),
(461,301.333,o),
(564.333,313,o),
(587,317,cs)
);
},
{
closed = 1;
nodes = (
(56,196,l),
(138.667,324,o),
(200.333,483.667,o),
(223,629,cs),
(223.667,633,o),
(224,639.333,o),
(224,648,cs),
(224,676.667,o),
(217.667,701,o),
(205,721,c),
(215,732,l),
(311,653,l),
(299,635,o),
(289.333,612.333,o),
(282,585,cs),
(240.667,433,o),
(165.333,282,o),
(80,178,c)
);
}
);
width = 1000;
}
);
unicode = 101387;
}
