{
glyphname = u18C5B_u18CD1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(399.333,70,o),
(700,73,o),
(804,77,cs),
(828,78.333,o),
(849.667,77.333,o),
(869,74,cs),
(913,66,o),
(932,58,o),
(956,42,cs),
(964,37.333,o),
(968,33,o),
(968,29,cs),
(968,25.667,o),
(965.667,21.667,o),
(961,17,cs),
(909.667,-39,o),
(861.333,-109,o),
(816,-193,c),
(791,-180,l),
(855,-10,ls),
(855.667,-8,o),
(856,-5.667,o),
(856,-3,cs),
(856,5,o),
(850,7.667,o),
(838,9,cs),
(808,11.667,o),
(738.333,13,o),
(629,13,cs),
(455.667,13,o),
(239.667,10.667,o),
(177,8,cs),
(134.333,6.667,o),
(74,-8,o),
(42,-36,c),
(30,-24,l),
(116,79,l),
(147.333,73,o),
(181.333,70,o),
(218,70,cs)
);
},
{
closed = 1;
nodes = (
(237.333,-337,o),
(309.667,-270.333,o),
(367,-227,cs),
(369,-225,o),
(372.333,-224,o),
(377,-224,cs),
(380.333,-224,o),
(385.667,-225,o),
(393,-227,cs),
(502,-257,l),
(502,-274,l),
(398,-306,o),
(256.667,-377.333,o),
(166,-448,c),
(150,-427,l),
(150,-427,l)
);
},
{
closed = 1;
nodes = (
(333,262,l),
(757,-351,ls),
(779.667,-383.667,o),
(804.333,-414.333,o),
(831,-443,c),
(790,-549,l),
(776,-550,l),
(760,-501.333,o),
(740,-457.667,o),
(716,-419,cs),
(303,244,l),
(303,244,l)
);
},
{
closed = 1;
nodes = (
(197,464,o),
(136,569.333,o),
(104,600,cs),
(84,618.667,o),
(65.667,622,o),
(39,622,c),
(32,640,l),
(125,704,l),
(129.667,692.667,o),
(138,674.667,o),
(150,650,cs),
(175.333,598,o),
(221.667,510,o),
(239,478,cs),
(261,437,l),
(221,925,l),
(255,937,l),
(311,446,ls),
(312.333,430,o),
(316.667,413.333,o),
(324,396,cs),
(331.333,378.667,o),
(335.667,368,o),
(337,364,cs),
(338,361,l),
(338,359,o),
(337.167,357.333,o),
(335.5,356,cs),
(333.833,354.667,o),
(332.667,353.667,o),
(332,353,c),
(260,316,l),
(259.333,315.333,o),
(258,315,o),
(256,315,cs),
(251.333,315,o),
(248.667,317,o),
(248,321,cs),
(245.333,349,o),
(239,374,o),
(229,396,cs)
);
},
{
closed = 1;
nodes = (
(153,890,o),
(190,950,o),
(234,1002,cs),
(237.333,1006,o),
(242.667,1008,o),
(250,1008,cs),
(341,1009,l),
(349,990,l),
(265,928.667,o),
(184,853.667,o),
(106,765,c),
(89,778,l),
(89,778,l)
);
},
{
closed = 1;
nodes = (
(293,772.667,o),
(403.333,889.667,o),
(450,943,cs),
(516.667,1019,o),
(542.667,1070,o),
(556,1150,c),
(580,1150,l),
(597,1003,l),
(597,1000,ls),
(597,992.667,o),
(593.667,986,o),
(587,980,cs),
(267,699,l),
(245,726,l),
(245,726,l)
);
},
{
closed = 1;
nodes = (
(555.487,329.556,o),
(430.838,472.576,o),
(351,510,cs),
(337.667,516.667,o),
(322.333,520,o),
(305,520,cs),
(297,520,o),
(291,519.333,o),
(287,518,c),
(281,533,l),
(371,591,l),
(397,565,l),
(438,522,ls),
(528.667,424.667,o),
(606.333,318.333,o),
(673,181,c),
(647,166,l),
(647,166,l)
);
},
{
closed = 1;
nodes = (
(506,700.333,o),
(534.667,697,o),
(560,697,cs),
(575.333,696.333,o),
(599.333,696,o),
(632,696,cs),
(682,696,o),
(743.667,697.333,o),
(817,700,cs),
(874.333,702.667,o),
(920,693.667,o),
(956,659,cs),
(960.667,655,o),
(961,650.333,o),
(957,645,cs),
(911,593.667,o),
(872.333,543.333,o),
(841,494,c),
(820,505,l),
(863,619,ls),
(863.667,620.333,o),
(864,622.333,o),
(864,625,cs),
(864,630.333,o),
(860,634,o),
(852,636,cs),
(837.333,639.333,o),
(786.333,641,o),
(699,641,cs),
(602.333,641,o),
(550.667,640.333,o),
(544,639,c),
(485.333,636.333,o),
(449,631.667,o),
(421,617,c),
(410,630,l),
(474,707,l),
(474,707,l)
);
},
{
closed = 1;
nodes = (
(640,538.333,o),
(646.667,497.667,o),
(654,465,c),
(604,389,l),
(590,395,l),
(592,423,o),
(593,447,o),
(593,467,cs),
(593,492.333,o),
(592,520.667,o),
(590,552,cs),
(588,587.333,o),
(584.333,629.667,o),
(579,679,cs),
(571,756.333,o),
(564.667,781.667,o),
(542,815,c),
(540.667,818.333,o),
(541,821.333,o),
(543,824,c),
(590,917,l),
(605,914,l),
(613.667,782.667,o),
(623.333,673.667,o),
(634,587,cs)
);
},
{
closed = 1;
nodes = (
(724,871.333,o),
(771.333,925.333,o),
(812,966,cs),
(817.333,971.333,o),
(823.333,973,o),
(830,971,cs),
(923,953,l),
(926,931,l),
(847.333,896.333,o),
(759.333,845.667,o),
(686,787,c),
(670,804,l),
(670,804,l)
);
},
{
closed = 1;
nodes = (
(822.333,449,o),
(888.333,396.333,o),
(923,359,c),
(920,342,l),
(839,318,ls),
(836.333,317.333,o),
(834.333,318.667,o),
(833,322,c),
(829,341.333,o),
(824,355.667,o),
(818,365,cs),
(792.667,402.333,o),
(743.333,445.667,o),
(690,447,c),
(690,466,l),
(712,470,o),
(730.333,472,o),
(745,472,cs),
(758.333,472,o),
(771.667,469.667,o),
(785,465,cs)
);
}
);
width = 1000;
}
);
}
