{
glyphname = u18C7E.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-496.667,540.667,o),
(-296.333,457.333,o),
(-251,428,c),
(-250,412,l),
(-342,363,ls),
(-344.667,361.667,o),
(-346.667,361,o),
(-348,361,cs),
(-351.333,361,o),
(-354,362.667,o),
(-356,366,cs),
(-366.667,380.667,o),
(-377.667,393.333,o),
(-389,404,cs),
(-420.75,433.633,o),
(-546.501,495.365,o),
(-645,514,cs),
(-659,516.667,o),
(-679.667,518,o),
(-707,518,cs),
(-722.333,518,o),
(-736,517.333,o),
(-748,516,c),
(-753,538,l),
(-685,560.667,o),
(-651,568,o),
(-623,568,cs),
(-609,568,o),
(-588.667,564.667,o),
(-562,558,cs)
);
},
{
closed = 1;
nodes = (
(-775,1025,l),
(-672.333,1106.333,o),
(-559.333,1179.667,o),
(-436,1245,c),
(-430.667,1247,o),
(-426.333,1247,o),
(-423,1245,c),
(-300,1196,l),
(-301,1179,l),
(-453,1145.667,o),
(-633.667,1076.333,o),
(-759,1003,c)
);
},
{
closed = 1;
nodes = (
(-772,784,l),
(-641.333,830,o),
(-500.667,866.333,o),
(-350,893,c),
(-347,893,ls),
(-343.667,893,o),
(-340.333,892,o),
(-337,890,cs),
(-233,809,l),
(-239,793,l),
(-272.333,795,o),
(-307,796,o),
(-343,796,cs),
(-487,796,o),
(-645,782.333,o),
(-765,757,c)
);
}
);
width = 0;
}
);
}
