{
glyphname = u18CBC.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(318,427,o),
(315,424.667,o),
(315,420,cs),
(324.333,303.333,o),
(335,191,o),
(347,83,cs),
(352.333,45,o),
(358,11.333,o),
(364,-18,c),
(308,-95,l),
(295,-90,l),
(297.667,-68,o),
(299,-43,o),
(299,-15,cs),
(299,9,o),
(297.667,36.333,o),
(295,67,cs),
(272,335,ls),
(265.333,392.333,o),
(255.667,427,o),
(229,459,cs),
(225.667,462.333,o),
(225.667,465.333,o),
(229,468,cs),
(286,526,ls),
(288.667,528.667,o),
(291.667,528.333,o),
(295,525,cs),
(317,501,ls),
(317.667,500.333,o),
(319.333,498.5,o),
(322,495.5,cs),
(324.667,492.5,o),
(328.667,491,o),
(334,491,cs),
(506,485.667,o),
(608.333,544.667,o),
(639,638,cs),
(641,646,l),
(641,650,o),
(639.167,653,o),
(635.5,655,cs),
(631.833,657,o),
(625.667,658.667,o),
(617,660,cs),
(445,686,l),
(448,710,l),
(502.667,707.333,o),
(543,706,o),
(569,706,cs),
(633,706,o),
(683.667,709.667,o),
(721,717,c),
(725,717,ls),
(730.333,717,o),
(733,714.333,o),
(733,709,cs),
(733,609,o),
(677.667,516.333,o),
(555,463,cs),
(493.667,436.333,o),
(416.667,424.333,o),
(324,427,cs)
);
},
{
closed = 1;
nodes = (
(931,-173,l),
(833.667,17.667,o),
(737,114.833,o),
(561,171.5,cs),
(473,199.833,o),
(354.333,219.667,o),
(205,231,cs),
(198.333,231.667,o),
(187.333,232,o),
(172,232,cs),
(118.667,232,o),
(79,221.333,o),
(53,200,c),
(42,210,l),
(128,319,l),
(150,311,o),
(174,306,o),
(200,304,cs),
(516,276,o),
(691.333,213.333,o),
(806,92,cs),
(863.333,31.333,o),
(914.333,-52,o),
(959,-158,c)
);
},
{
closed = 1;
nodes = (
(532.667,-11,o),
(523,-38,o),
(523,-78,cs),
(523,-83.333,o),
(523.667,-93.333,o),
(525,-108,c),
(512,-113,l),
(463,-11,l),
(484.333,9,o),
(502.667,29.333,o),
(518,50,cs),
(590,146,o),
(697.667,294,o),
(747,366,cs),
(823,478,o),
(859.167,541.333,o),
(878.5,604,cs),
(888.167,635.333,o),
(895.333,672,o),
(900,714,c),
(930,714,l),
(949,518,l),
(949,514,ls),
(949,507.333,o),
(947,501.333,o),
(943,496,cs),
(841.667,382,o),
(712,222.333,o),
(554,17,cs)
);
}
);
width = 1000;
}
);
}
