{
glyphname = u18C2C.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(616,-647,l),
(490.667,-504.333,o),
(338.667,-384.333,o),
(240,-351,cs),
(231.333,-348.333,o),
(219.333,-347,o),
(204,-347,cs),
(184.667,-347,o),
(169.333,-350,o),
(158,-356,c),
(148,-341,l),
(257,-261,l),
(267,-269,o),
(276.667,-276.5,o),
(286,-283.5,cs),
(295.333,-290.5,o),
(303.667,-297,o),
(311,-303,cs),
(337,-321,ls),
(435.667,-394.333,o),
(556.667,-511,o),
(642,-623,c)
);
},
{
closed = 1;
nodes = (
(241.667,-33,o),
(322,29,o),
(398,93,cs),
(474,157,o),
(502.667,198,o),
(512,262,c),
(540,261,l),
(555,117,l),
(555,115,ls),
(555,108.333,o),
(552.333,103,o),
(547,99,cs),
(491,64,ls),
(344.333,-28,o),
(259.667,-83,o),
(165,-151,cs),
(127.667,-179,o),
(109.667,-198.667,o),
(99,-252,c),
(83,-252,l),
(71,-143,l),
(97.667,-133.667,o),
(113,-123.667,o),
(157,-93,cs)
);
},
{
closed = 1;
nodes = (
(568,-302,ls),
(764,-307.333,o),
(880,-399.667,o),
(952,-617,c),
(926,-629,l),
(850,-449,o),
(743,-370.667,o),
(567,-364,cs),
(558.333,-363.333,o),
(548.5,-363,o),
(537.5,-363,cs),
(526.5,-363,o),
(517,-363.333,o),
(509,-364,cs),
(455.667,-367.333,o),
(415.333,-381.333,o),
(388,-406,c),
(376,-395,l),
(463,-291,l),
(483,-297.667,o),
(506,-301,o),
(532,-301,cs)
);
},
{
closed = 1;
nodes = (
(450,-40,l),
(478.667,-46.667,o),
(513,-50,o),
(553,-50,cs),
(595.667,-50,o),
(663,-50.667,o),
(755,-52,cs),
(824.333,-54,o),
(892,-55,o),
(958,-55,c),
(964,-68,l),
(896,-131,ls),
(894.667,-132.333,o),
(891.667,-132.333,o),
(887,-131,cs),
(869,-123,o),
(847.333,-118.333,o),
(822,-117,cs),
(733.333,-113.667,o),
(648.667,-112,o),
(568,-112,cs),
(534,-112,o),
(510,-112.333,o),
(496,-113,cs),
(454.667,-114.333,o),
(408,-126.667,o),
(376,-156,c),
(364,-145,l),
(364,-145,l)
);
}
);
width = 1000;
}
);
}
