{
glyphname = u18CA9.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-709,640,o),
(-674.333,639.667,o),
(-645,639,cs),
(-374.333,632.333,o),
(-193,548.333,o),
(-45,355,c),
(-68,336,l),
(-220,505.333,o),
(-393.667,576,o),
(-651,576,cs),
(-793,576,ls),
(-834.333,576,o),
(-882,563.333,o),
(-914,534,c),
(-926,545,l),
(-840,651,l),
(-812.544,645.509,o),
(-805.11,640,o),
(-749,640,cs)
);
},
{
closed = 1;
nodes = (
(-635,614,l),
(-643.667,740,o),
(-652.667,852,o),
(-662,950,cs),
(-668.667,1018,o),
(-672.333,1048,o),
(-691,1080,cs),
(-692.333,1082.667,o),
(-692,1085.667,o),
(-690,1089,cs),
(-637,1181,l),
(-622,1178,l),
(-612,1008,o),
(-599,820.333,o),
(-583,615,c)
);
},
{
closed = 1;
nodes = (
(-640,1066,l),
(-685.333,1074,o),
(-725.667,1080.667,o),
(-761,1086,cs),
(-796.333,1091.333,o),
(-818.333,1094,o),
(-827,1094,cs),
(-829,1094,ls),
(-833,1094,o),
(-835,1092,o),
(-835,1088,cs),
(-833.667,1045.333,o),
(-807.667,767,o),
(-793,619,c),
(-845,621,l),
(-857,766.333,o),
(-881.333,1023.333,o),
(-888,1062,cs),
(-892.667,1092,o),
(-901.667,1114,o),
(-915,1128,cs),
(-918.333,1132,o),
(-918.333,1135.667,o),
(-915,1139,cs),
(-868,1184,ls),
(-866,1186,o),
(-863,1185.667,o),
(-859,1183,cs),
(-843,1169,ls),
(-838.333,1165.667,o),
(-833.333,1163.333,o),
(-828,1162,cs),
(-805.333,1155.333,o),
(-687.667,1132.667,o),
(-625,1122,c)
);
},
{
closed = 1;
nodes = (
(-104,725.333,o),
(-97.667,683.333,o),
(-89,636,c),
(-149,555,l),
(-162,560,l),
(-158.667,589.333,o),
(-157,620.333,o),
(-157,653,cs),
(-157,670.333,o),
(-157.667,694.333,o),
(-159,725,cs),
(-163,820.333,o),
(-169.333,921.667,o),
(-178,1029,cs),
(-183.333,1097,o),
(-190.333,1133.333,o),
(-209,1168,cs),
(-210.333,1170,o),
(-210,1172.667,o),
(-208,1176,cs),
(-153,1273,l),
(-139,1270,l),
(-134,1176,ls),
(-124,980.667,o),
(-115.333,842.667,o),
(-108,762,cs)
);
},
{
closed = 1;
nodes = (
(-138,873,l),
(-148,875,o),
(-158.667,876,o),
(-170,876,cs),
(-255.333,879.333,o),
(-337.667,881,o),
(-417,881,cs),
(-456.333,881,o),
(-484.333,880.667,o),
(-501,880,cs),
(-542.333,878.667,o),
(-589,866.333,o),
(-621,837,c),
(-633,848,l),
(-547,950,l),
(-521.667,944,o),
(-487.333,940.667,o),
(-444,940,cs),
(-416.667,940,o),
(-375,939.333,o),
(-319,938,cs),
(-260.333,936,o),
(-201,935,o),
(-141,935,c)
);
},
{
closed = 1;
nodes = (
(-344,807.333,o),
(-337.667,765.333,o),
(-329,718,c),
(-387,637,l),
(-400,642,l),
(-396.667,671.333,o),
(-395,702.333,o),
(-395,735,cs),
(-395,752.333,o),
(-395.667,776.333,o),
(-397,807,cs),
(-398.333,833.667,o),
(-401.667,884.667,o),
(-407,960,cs),
(-412.333,1030.667,o),
(-418,1064.333,o),
(-438,1099,c),
(-438,1103,o),
(-437.667,1105.667,o),
(-437,1107,cs),
(-383,1204,l),
(-369,1201,l),
(-361,1039,o),
(-354,920,o),
(-348,844,cs)
);
}
);
width = 0;
}
);
}
