{
glyphname = u18C5F.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(355,-320,l),
(623,-417.333,o),
(804,-476.333,o),
(898,-497,cs),
(907.333,-499,o),
(912,-502.667,o),
(912,-508,cs),
(912,-511.333,o),
(909.667,-515.333,o),
(905,-520,cs),
(787,-631,l),
(769,-620,l),
(789,-555,l),
(790,-550,ls),
(790,-545.333,o),
(787.333,-542,o),
(782,-540,cs),
(625.333,-477.333,o),
(479.333,-411.333,o),
(344,-342,c)
);
},
{
closed = 1;
nodes = (
(82,-528,l),
(108.667,-482,o),
(143.667,-432,o),
(187,-378,c),
(192.333,-375.333,o),
(196.667,-374,o),
(200,-374,cs),
(301,-380,l),
(309,-401,l),
(245,-433,o),
(164,-486,o),
(100,-542,c)
);
},
{
closed = 1;
nodes = (
(346,-624,l),
(371.333,-577.333,o),
(407.667,-521.667,o),
(433,-491,cs),
(437,-487,o),
(441,-485,o),
(445,-485,cs),
(546,-492,l),
(554,-513,l),
(492.667,-543.667,o),
(420,-588.667,o),
(364,-638,c)
);
},
{
closed = 1;
nodes = (
(470,-193,o),
(476.667,-233.667,o),
(486,-273,c),
(431,-349,l),
(418,-344,l),
(420.667,-315.333,o),
(422,-287,o),
(422,-259,cs),
(422,-234.333,o),
(421,-210,o),
(419,-186,cs),
(413,-116,o),
(406.333,-43.667,o),
(399,31,cs),
(392.333,97.667,o),
(388,128.667,o),
(368,158,c),
(366.667,161.333,o),
(367,164.333,o),
(369,167,c),
(418,260,l),
(433,257,l),
(443.667,106.333,o),
(451.333,-0.333,o),
(466,-151,cs)
);
},
{
closed = 1;
nodes = (
(116,-7,l),
(144.667,-13.667,o),
(179,-17,o),
(219,-17,cs),
(297.667,-17,o),
(421,-17.667,o),
(589,-19,cs),
(715,-21,o),
(838.667,-22,o),
(960,-22,c),
(966,-35,l),
(898,-104,ls),
(896.667,-105.333,o),
(893.667,-105.333,o),
(889,-104,cs),
(871,-96,o),
(849.333,-91.333,o),
(824,-90,cs),
(680.667,-85.333,o),
(534.333,-83,o),
(385,-83,cs),
(300.333,-83,o),
(226,-84,o),
(162,-86,cs),
(120.667,-87.333,o),
(74,-99.667,o),
(42,-129,c),
(30,-118,l),
(30,-118,l)
);
}
);
width = 1000;
}
);
}
