{
glyphname = u18CA6.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(339.667,-462.333,o),
(345,-496.667,o),
(353,-536,c),
(291,-612,l),
(278,-607,l),
(282.667,-577,o),
(285,-544.667,o),
(285,-510,cs),
(285,-492,o),
(284.333,-471,o),
(283,-447,cs),
(272.333,-288.333,o),
(247.667,-26,o),
(241,14,cs),
(234.333,52.667,o),
(219,88,o),
(195,112,cs),
(191.667,115.333,o),
(191.667,118.333,o),
(195,121,cs),
(264,185,ls),
(267.333,188.333,o),
(270.667,188.333,o),
(274,185,cs),
(294,161,ls),
(302,151.667,o),
(301.667,152.333,o),
(311,151,cs),
(339,148,ls),
(592.333,124,o),
(732.667,107,o),
(858,71,cs),
(892.667,61,o),
(919.667,47.667,o),
(939,31,cs),
(943.667,27,o),
(943.667,22.667,o),
(939,18,cs),
(877.667,-47.333,o),
(826.333,-110.667,o),
(785,-172,c),
(760,-157,l),
(835,-9,l),
(836.333,-5,o),
(837,-2.667,o),
(837,-2,cs),
(837,2,o),
(833.333,5,o),
(826,7,cs),
(748.667,36.333,o),
(522.333,69.333,o),
(301,80,cs),
(292.333,80,o),
(288.333,76.667,o),
(289,70,cs),
(291.667,44.667,o),
(293.333,25,o),
(294,11,cs),
(304.667,-103.667,o),
(319.667,-262.333,o),
(337,-433,cs)
);
},
{
closed = 1;
nodes = (
(114,-232,l),
(142.667,-238.667,o),
(177,-242,o),
(217,-242,cs),
(339,-242,o),
(463,-243,o),
(589,-245,cs),
(757,-246.333,o),
(880.333,-247,o),
(959,-247,c),
(965,-260,l),
(897,-323,ls),
(895.667,-324.333,o),
(892.667,-324.333,o),
(888,-323,cs),
(870,-315,o),
(848.333,-310.333,o),
(823,-309,cs),
(699,-305,o),
(552,-303,o),
(382,-303,cs),
(276.667,-303,o),
(202.667,-303.667,o),
(160,-305,cs),
(118.667,-306.333,o),
(72,-318.667,o),
(40,-348,c),
(28,-337,l),
(28,-337,l)
);
},
{
closed = 1;
nodes = (
(406,-267,l),
(448,-177,o),
(493,-99.333,o),
(541,-34,c),
(545,-26.667,o),
(552.333,-23,o),
(563,-23,cs),
(672,-19,l),
(678,-34,l),
(600.667,-91.333,o),
(516.667,-177.333,o),
(446,-268,c)
);
},
{
closed = 1;
nodes = (
(424,-272,l),
(565.333,-349.333,o),
(716.333,-481,o),
(835,-637,c),
(810,-657,l),
(645.333,-486.333,o),
(476,-365.333,o),
(302,-294,c)
);
}
);
width = 1000;
}
);
}
