{
glyphname = u18C0D.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(248,-402,l),
(248.667,-370,o),
(248,-339.333,o),
(246,-310,cs),
(240.667,-243.333,o),
(225.667,-105,o),
(219,-61,cs),
(215,-33.667,o),
(207,-8,o),
(195,16,cs),
(193.667,18.667,o),
(193.5,20.667,o),
(194.5,22,cs),
(195.5,23.333,o),
(196,24.333,o),
(196,25,c),
(240,108,l),
(257,106,l),
(266.333,2,o),
(292,-250.333,o),
(296,-277,cs),
(299.333,-312.333,o),
(304,-343.333,o),
(310,-370,c),
(271,-420,l),
(271,-420,l)
);
},
{
closed = 1;
nodes = (
(516,-205,l),
(509.333,-210.333,o),
(527,-195.667,o),
(569,-161,cs),
(686.333,-65,o),
(743,-18,o),
(791,30,cs),
(845.667,84.667,o),
(870.833,127.167,o),
(883.5,170.5,cs),
(889.833,192.167,o),
(895,219.333,o),
(899,252,c),
(925,252,l),
(942,62,l),
(942,58,ls),
(942,51.333,o),
(940.333,47,o),
(937,45,cs),
(837,-19,o),
(687,-124.667,o),
(563,-222,c)
);
},
{
closed = 1;
nodes = (
(255,-162,l),
(547,-171.333,o),
(723.167,-234.667,o),
(834.5,-364,cs),
(890.167,-428.667,o),
(936,-515.333,o),
(972,-624,c),
(942,-636,l),
(860.667,-429.333,o),
(744.167,-319.333,o),
(575.5,-270,cs),
(491.167,-245.333,o),
(386.333,-231.667,o),
(261,-229,c)
);
},
{
closed = 1;
nodes = (
(586.667,-477,o),
(593.333,-517.333,o),
(602,-556,c),
(549,-634,l),
(536,-629,l),
(538,-607,o),
(539,-586.333,o),
(539,-567,cs),
(539,-538.333,o),
(537.333,-506.667,o),
(534,-472,cs),
(522,-340.667,o),
(512.333,-237.333,o),
(505,-162,cs),
(487,32,ls),
(483,77.333,o),
(471.333,120,o),
(452,160,cs),
(449.333,164.667,o),
(449,168,o),
(451,170,cs),
(511,235,ls),
(513,237.667,o),
(515.333,237.667,o),
(518,235,cs),
(540.667,215,o),
(656,94.333,o),
(688,57,c),
(667,35,l),
(620.333,79,o),
(556,128.333,o),
(536,139,cs),
(530.667,142.333,o),
(528,141.333,o),
(528,136,cs),
(541.333,-32,o),
(559.333,-222.333,o),
(582,-435,cs)
);
},
{
closed = 1;
nodes = (
(460,-598,l),
(369.333,-511.333,o),
(236.333,-425.333,o),
(131,-384,cs),
(108.333,-375.333,o),
(86.333,-371,o),
(65,-371,cs),
(55,-371,o),
(45.667,-372,o),
(37,-374,c),
(32,-362,l),
(131,-294,l),
(147,-310,o),
(179,-331.667,o),
(187,-337,cs),
(296.333,-403.667,o),
(405,-494,o),
(481,-578,c)
);
}
);
width = 1000;
}
);
}
