{
glyphname = u18CCB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(225,229,ls),
(220.333,225.667,o),
(216.667,225.667,o),
(214,229,cs),
(162,291,ls),
(159.333,295,o),
(159.333,298.333,o),
(162,301,cs),
(192.667,329,o),
(198.333,355,o),
(213,427,cs),
(220.333,463.667,o),
(234,545.333,o),
(254,672,cs),
(255,683,ls),
(255,707.667,o),
(247.667,731.667,o),
(233,755,c),
(245,765,l),
(332,680,l),
(323.333,664.667,o),
(316.333,644,o),
(311,618,cs),
(299,559.333,o),
(283.667,478.667,o),
(265,376,cs),
(257,330,l),
(256,324,ls),
(256,317.333,o),
(260,314.333,o),
(268,315,cs),
(378.667,322.333,o),
(513.667,333.333,o),
(673,348,cs),
(711.667,352,o),
(736,366,o),
(764,394,cs),
(767.333,397.333,o),
(770.333,397.333,o),
(773,394,c),
(839,334,ls),
(842.333,331.333,o),
(842.333,328.333,o),
(839,325,cs),
(814,300,ls),
(809.149,295.149,o),
(804,292.398,o),
(804,283,cs),
(796,159,o),
(748,-8,o),
(708,-84,cs),
(690.667,-117.333,o),
(664.333,-148.333,o),
(647,-159,cs),
(645.667,-159.667,o),
(644,-160,o),
(642,-160,cs),
(638.667,-160,o),
(635.333,-158.333,o),
(632,-155,cs),
(589.333,-115,o),
(489,-49.667,o),
(405,-7,c),
(417,20,l),
(627,-52,ls),
(632.333,-53.333,o),
(635.667,-54,o),
(637,-54,cs),
(642.333,-54,o),
(646.667,-50.667,o),
(650,-44,cs),
(688.667,32,o),
(730.333,186,o),
(733,286,cs),
(733,293.333,o),
(729.333,296.667,o),
(722,296,cs),
(610,290,o),
(461.333,278.333,o),
(276,261,cs),
(268,260.333,o),
(261,257.333,o),
(255,252,cs)
);
}
);
width = 1000;
}
);
unicode = 101579;
}
