{
glyphname = u18C56.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(66,139,l),
(116,219.667,o),
(158,278.333,o),
(192,315,cs),
(194.667,318.333,o),
(198.333,320,o),
(203,320,cs),
(205,320,o),
(208.667,319.333,o),
(214,318,cs),
(297,292,l),
(297,277,l),
(229,243.667,o),
(141,181.333,o),
(85,124,c)
);
},
{
closed = 1;
nodes = (
(464,67,o),
(475.667,26.667,o),
(489,-14,c),
(444,-100,l),
(430,-98,l),
(428.667,-40.667,o),
(423,-6.333,o),
(411,63,c),
(388.333,162.333,o),
(364.667,262.667,o),
(340,364,cs),
(319,451,ls),
(305.667,508.333,o),
(293.333,543.333,o),
(272,574,c),
(270,576,o),
(269.667,579,o),
(271,583,cs),
(310,685,l),
(324,684,l),
(358.667,518,o),
(398.667,340.333,o),
(444,151,cs),
(448.667,129,o),
(452,114.333,o),
(454,107,cs)
);
},
{
closed = 1;
nodes = (
(906,-62,l),
(796.667,230,o),
(648.333,426.333,o),
(519,525,cs),
(484.333,551.667,o),
(455,557.667,o),
(419,559,c),
(418,574,l),
(529,618,l),
(553,593,ls),
(565,582.333,o),
(574.333,573.333,o),
(581,566,cs),
(737,400.667,o),
(856.667,220.667,o),
(938,-50,c)
);
},
{
closed = 1;
nodes = (
(375,314,l),
(624.333,355.333,o),
(811.667,479.333,o),
(877,646,cs),
(879,652,o),
(880,656.667,o),
(880,660,cs),
(880,665.333,o),
(876,666,o),
(872,666,cs),
(685,672,l),
(684,696,l),
(789.333,705.333,o),
(896,725.667,o),
(952,747,cs),
(955,748,l),
(960.333,748,o),
(963,744.667,o),
(963,738,cs),
(967,667.333,o),
(943,590,o),
(891,522,cs),
(781,380.667,o),
(614.667,291,o),
(392,253,c)
);
}
);
width = 1000;
}
);
}
