{
glyphname = u18C2B.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-451,329,l),
(-571,450.333,o),
(-706,547,o),
(-806,579,cs),
(-814,581,o),
(-824,582,o),
(-836,582,cs),
(-858,582,o),
(-875.333,578.333,o),
(-888,571,c),
(-898,586,l),
(-797,673,l),
(-785,663,o),
(-765.333,649,o),
(-738,631,cs),
(-715,616,ls),
(-611,542.667,o),
(-523.667,464.667,o),
(-425,354,c)
);
},
{
closed = 1;
nodes = (
(-782,991,ls),
(-768,1003,o),
(-745.5,1022.167,o),
(-714.5,1048.5,cs),
(-683.5,1074.833,o),
(-659.667,1096,o),
(-643,1112,cs),
(-571,1181.333,o),
(-549,1221.333,o),
(-541,1288,c),
(-513,1288,l),
(-493,1144,l),
(-493,1141,ls),
(-493,1134.333,o),
(-495.333,1129.333,o),
(-500,1126,cs),
(-583,1067,ls),
(-683.667,996.333,o),
(-763.333,938,o),
(-822,892,cs),
(-858,864,o),
(-875.667,842.333,o),
(-885,789,c),
(-901,788,l),
(-916,897,l),
(-885.333,909,o),
(-867,919.333,o),
(-831,950,cs)
);
},
{
closed = 1;
nodes = (
(-566.333,707.333,o),
(-561.333,676.333,o),
(-556,649,c),
(-605,581,l),
(-617,586,l),
(-615,610.667,o),
(-614,632.333,o),
(-614,651,cs),
(-614,666.333,o),
(-614.667,685.333,o),
(-616,708,cs),
(-620,748.667,o),
(-625.333,791.667,o),
(-632,837,cs),
(-635.333,859,o),
(-642,878.667,o),
(-652,896,cs),
(-653.333,899.333,o),
(-653.667,902.333,o),
(-653,905,c),
(-609,987,l),
(-592,984,l),
(-586,881.333,o),
(-579,800.667,o),
(-571,742,cs)
);
},
{
closed = 1;
nodes = (
(-334.333,587,o),
(-329.667,555.333,o),
(-323,522,cs),
(-318,494,l),
(-374,418,l),
(-387,423,l),
(-384.333,455.667,o),
(-383,488,o),
(-383,520,cs),
(-383,547.333,o),
(-383.667,567.667,o),
(-385,581,cs),
(-391.667,674.333,o),
(-399,764.667,o),
(-407,862,cs),
(-414,950,ls),
(-420.667,1018,o),
(-426.333,1046.333,o),
(-445,1077,c),
(-446.333,1080.333,o),
(-446,1083.333,o),
(-444,1086,c),
(-394,1178,l),
(-379,1175,l),
(-364.333,937.667,o),
(-358.333,861,o),
(-337,617,cs)
);
},
{
closed = 1;
nodes = (
(-532,835,l),
(-506.667,829,o),
(-472.333,825.667,o),
(-429,825,cs),
(-405,825,ls),
(-241.667,821.667,o),
(-124.667,820,o),
(-54,820,c),
(-48,807,l),
(-116,746,ls),
(-117.333,744.667,o),
(-120.333,744.667,o),
(-125,746,c),
(-141.667,754,o),
(-163.333,759,o),
(-190,761,cs),
(-268,765.667,o),
(-346,768,o),
(-424,768,cs),
(-452.667,768,o),
(-473.333,767.667,o),
(-486,767,cs),
(-521.333,765.667,o),
(-552.333,756,o),
(-579,738,c),
(-596,756,l),
(-596,756,l)
);
}
);
width = 0;
}
);
}
