{
glyphname = u18CB5.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(363,360,l),
(384.333,354.667,o),
(401.333,353.667,o),
(440,355,cs),
(572.667,359.667,o),
(682.333,362,o),
(769,362,cs),
(810,362,ls),
(832.667,362,o),
(851.667,360.667,o),
(867,358,cs),
(904.333,351.333,o),
(920.667,339.333,o),
(950,318,cs),
(954.667,314,o),
(955,309.667,o),
(951,305,cs),
(885.667,234.333,o),
(835,163.667,o),
(771,65,c),
(747,77,l),
(835,274,l),
(836,278,l),
(836,282.667,o),
(831,285.667,o),
(821,287,cs),
(770.333,292.333,o),
(710.667,295,o),
(642,295,cs),
(565.333,295,o),
(496.667,292.667,o),
(436,288,cs),
(380,284,o),
(338,274.333,o),
(306,245,c),
(294,256,l),
(294,256,l)
);
},
{
closed = 1;
nodes = (
(199.333,57.667,o),
(206.667,21.333,o),
(216,-6,c),
(153,-85,l),
(141,-79,l),
(145,-49,o),
(147,-22,o),
(147,2,cs),
(147,22,o),
(146,43,o),
(144,65,cs),
(126.667,290.333,o),
(119.333,363,o),
(102,503,cs),
(98,535,o),
(89,560.667,o),
(61,594,c),
(59,597.333,o),
(59.333,600,o),
(62,602,cs),
(132,659,ls),
(136,663,o),
(139.667,662,o),
(141,658,cs),
(146.19,635.508,o),
(159.511,617.734,o),
(172,599,cs),
(193.333,568.333,o),
(290.667,441,o),
(368,345,c),
(350,323,l),
(286,393,o),
(222.667,456.667,o),
(160,514,cs),
(158.667,515.333,o),
(157,516,o),
(155,516,cs),
(152.333,516,o),
(149.667,513,o),
(151,509,c),
(165,361,o),
(179.333,225.667,o),
(194,103,cs)
);
},
{
closed = 1;
nodes = (
(639,59,o),
(775.667,-34,o),
(821,-74,c),
(820,-90,l),
(723,-122,ls),
(721.667,-122.667,o),
(720,-123,o),
(718,-123,cs),
(712.667,-123,o),
(709.667,-121,o),
(709,-117,c),
(702.333,-102.333,o),
(693.333,-88,o),
(682,-74,cs),
(656.667,-38,o),
(566.667,29,o),
(500,53,cs),
(473.333,63.667,o),
(425.667,70,o),
(403,70,c),
(401,93,l),
(448.333,101.667,o),
(482,106,o),
(502,106,cs),
(540.759,106,o),
(553.265,94.151,o),
(583,83,cs)
);
},
{
closed = 1;
nodes = (
(390,479,l),
(484.667,572.333,o),
(579.333,647.667,o),
(694,733,cs),
(696.667,735,o),
(700.333,735.333,o),
(705,734,cs),
(842,696,l),
(843,679,l),
(703,637.667,o),
(531.667,548.333,o),
(409,459,c)
);
}
);
width = 1000;
}
);
}
