{
glyphname = u18CCF.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(221,93.667,o),
(141.667,201,o),
(103,233,cs),
(73.667,258.333,o),
(52.333,269,o),
(31,269,c),
(28,287,l),
(128,319,l),
(134.667,301.667,o),
(144,284.333,o),
(156,267,cs),
(201.333,201,o),
(246.667,132.333,o),
(292,61,c),
(246,549,l),
(280,561,l),
(351,53,ls),
(353.667,33.667,o),
(359.667,11.333,o),
(369,-14,cs),
(370,-17,l),
(370,-18.333,o),
(369.167,-19.5,o),
(367.5,-20.5,cs),
(365.833,-21.5,o),
(364.667,-22.333,o),
(364,-23,cs),
(297,-62,ls),
(296.333,-62.667,o),
(295,-63,o),
(293,-63,cs),
(288.333,-63,o),
(285.667,-61,o),
(285,-57,cs),
(281,-21,o),
(271.667,-1,o),
(257,27,cs)
);
},
{
closed = 1;
nodes = (
(115,430,l),
(187,535.333,o),
(226.333,589.667,o),
(273,639,cs),
(275.667,642.333,o),
(281,644,o),
(289,644,cs),
(384,640,l),
(391,620,l),
(302.333,564.667,o),
(216,496,o),
(132,414,c)
);
},
{
closed = 1;
nodes = (
(886,260,l),
(782,264.667,o),
(676,267,o),
(568,267,cs),
(506,267,o),
(452,266,o),
(406,264,cs),
(364.667,262.667,o),
(330.333,252.333,o),
(303,233,c),
(298,260,l),
(360,339,l),
(388,332.333,o),
(422.333,328.667,o),
(463,328,cs),
(643,325.333,o),
(784,324,o),
(886,324,c)
);
},
{
closed = 1;
nodes = (
(617,35,l),
(659,85.667,o),
(694.333,124.333,o),
(723,151,cs),
(726.333,153.667,o),
(730,155,o),
(734,155,cs),
(738,155,o),
(741,154.667,o),
(743,154,cs),
(817,138,l),
(818,122,l),
(756.667,98,o),
(677.667,57.333,o),
(631,20,c)
);
},
{
closed = 1;
nodes = (
(553,122,o),
(559,81.333,o),
(569,34,c),
(516,-42,l),
(503,-37,l),
(507,1,o),
(509,34.333,o),
(509,63,cs),
(509,76.333,o),
(508.333,95.667,o),
(507,121,cs),
(499.667,221.667,o),
(492.667,308.667,o),
(486,382,cs),
(479.333,450,o),
(475.667,479.667,o),
(457,513,cs),
(455.667,516.333,o),
(455.667,519.333,o),
(457,522,cs),
(504,612,l),
(519,609,l),
(529,449,o),
(539.667,298,o),
(551,156,cs)
);
},
{
closed = 1;
nodes = (
(926.333,9.667,o),
(931,-31.333,o),
(939,-76,c),
(880,-152,l),
(867,-147,l),
(871.667,-105,o),
(874,-65.667,o),
(874,-29,cs),
(874,-10.333,o),
(873.667,3.667,o),
(873,13,cs),
(865.667,213.667,o),
(857.333,383.333,o),
(848,522,cs),
(842.667,590,o),
(839.667,620,o),
(821,652,cs),
(819.667,654.667,o),
(820,657.667,o),
(822,661,cs),
(877,752,l),
(892,749,l),
(899.333,521.667,o),
(910.333,287.667,o),
(925,47,cs)
);
},
{
closed = 1;
nodes = (
(800,369,l),
(757.333,413,o),
(689.333,462.333,o),
(656,477,cs),
(632,487,o),
(611,492,o),
(593,492,cs),
(585.667,492,o),
(580.333,491.667,o),
(577,491,c),
(572,507,l),
(669,564,l),
(675,554.667,o),
(689,538,o),
(711,514,cs),
(755,467.333,o),
(790.333,424,o),
(817,384,c)
);
}
);
width = 1000;
}
);
}
