{
glyphname = u18CC5.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(379.333,126,o),
(372,233,o),
(362,351,cs),
(353,479,ls),
(346.333,547,o),
(342.667,577,o),
(324,609,cs),
(322.667,611.667,o),
(323,614.667,o),
(325,618,cs),
(381,710,l),
(396,707,l),
(404,507,o),
(412.5,381.333,o),
(422.5,248,cs),
(427.5,181.333,o),
(430.667,136.667,o),
(432,114,cs),
(433.333,103.333,o),
(434.667,87.333,o),
(436,66,cs),
(438.667,32.667,o),
(443.333,11.667,o),
(450,3,cs),
(473,-28,ls),
(476.333,-32.667,o),
(476.333,-36,o),
(473,-38,cs),
(410,-83,ls),
(406,-85.667,o),
(402.667,-85.667,o),
(400,-83,c),
(380.667,-56.333,o),
(352.667,-38.667,o),
(316,-30,cs),
(277.333,-20.667,o),
(220.667,-12.333,o),
(210,-11,cs),
(206.667,-10.333,o),
(201.333,-10,o),
(194,-10,cs),
(160.667,-10,o),
(115,-22.333,o),
(87,-41,c),
(77,-28,l),
(180,72,l),
(195.333,64,o),
(216,56.167,o),
(242,48.5,cs),
(268,40.833,o),
(312,31.333,o),
(374,20,cs),
(379,19,ls),
(385.024,19,o),
(384,25.479,o),
(384,30,cs)
);
},
{
closed = 1;
nodes = (
(938,-156,l),
(835.333,66.667,o),
(706.833,182,o),
(527.5,230,cs),
(437.833,254,o),
(327.667,265,o),
(197,263,cs),
(138.333,261.667,o),
(86,255,o),
(50,223,c),
(38,234,l),
(122,346,l),
(139.333,340,o),
(163.667,336.333,o),
(195,335,cs),
(483,324.333,o),
(656.333,279.5,o),
(791,145.5,cs),
(858.333,78.5,o),
(917,-17.333,o),
(967,-142,c)
);
},
{
closed = 1;
nodes = (
(398,309,l),
(556,405.667,o),
(678.667,487,o),
(766,553,cs),
(840.667,609,o),
(866.333,654.333,o),
(889,753,c),
(916,752,l),
(925,558,ls),
(925,550.667,o),
(922.667,546,o),
(918,544,cs),
(818.667,496.667,o),
(666.667,414,o),
(462,296,c)
);
}
);
width = 1000;
}
);
}
