{
glyphname = u18C1F.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(201,-25.333,o),
(184.667,13.667,o),
(162,39,cs),
(158.667,42.333,o),
(158.667,45.667,o),
(162,49,cs),
(222,107,l),
(224.667,110.333,o),
(227.667,110.333,o),
(231,107,cs),
(253,86,ls),
(253.667,85.333,o),
(255.833,83.167,o),
(259.5,79.5,cs),
(263.167,75.833,o),
(267.667,73.333,o),
(273,72,cs),
(581,-1.333,o),
(779,-120,o),
(951,-336,c),
(927,-355,l),
(747,-168.333,o),
(533.667,-52.333,o),
(271,-3,c),
(266,-3,ls),
(256.667,-3,o),
(253.333,-10,o),
(256,-24,cs),
(264,-81.333,o),
(275.667,-164.667,o),
(293,-238,c),
(240,-301,l),
(228,-296,l),
(230,-282,o),
(231,-267,o),
(231,-251,cs),
(231,-202.333,o),
(224.333,-144.667,o),
(211,-78,cs)
);
},
{
closed = 1;
nodes = (
(401,-287,l),
(529,-113,o),
(667.667,42.667,o),
(817,180,c),
(822.333,183.333,o),
(826,185,o),
(828,185,cs),
(947,176,l),
(949,161,l),
(774.333,50.333,o),
(564.333,-139.667,o),
(423,-305,c)
);
},
{
closed = 1;
nodes = (
(371,104,l),
(439.667,161.333,o),
(495.667,204,o),
(539,232,cs),
(542.333,234.667,o),
(545.333,236,o),
(548,236,cs),
(550.667,236,o),
(554.333,234.667,o),
(559,232,cs),
(641,192,l),
(638,178,l),
(563.333,162,o),
(453.333,122.667,o),
(384,84,c)
);
},
{
closed = 1;
nodes = (
(365,-415,l),
(390.333,-421,o),
(424.667,-424.333,o),
(468,-425,cs),
(614.667,-428.333,o),
(777,-430,o),
(955,-430,c),
(961,-443,l),
(893,-509,ls),
(891.667,-510.333,o),
(888.667,-510.333,o),
(884,-509,c),
(867.333,-501,o),
(845.667,-496,o),
(819,-494,cs),
(735,-488.667,o),
(637.333,-486,o),
(526,-486,cs),
(494.667,-486,o),
(456.333,-486.667,o),
(411,-488,cs),
(384.333,-489.333,o),
(360,-494.333,o),
(338,-503,c),
(313,-479,l),
(313,-479,l)
);
},
{
closed = 1;
nodes = (
(536,-684,l),
(424,-572,o),
(263,-456,o),
(143,-400,cs),
(119.667,-388.667,o),
(94.333,-383,o),
(67,-383,cs),
(61,-383,o),
(52,-383.667,o),
(40,-385,c),
(35,-373,l),
(140,-305,l),
(154.667,-318.333,o),
(173,-333.333,o),
(195,-350,c),
(335,-442,o),
(482.667,-568.667,o),
(560,-662,c)
);
}
);
width = 1000;
}
);
}
