{
glyphname = u18C51.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(158.333,-439.667,o),
(149,-466,o),
(149,-502,cs),
(149,-513.333,o),
(150,-525.333,o),
(152,-538,c),
(139,-544,l),
(87,-443,l),
(105.667,-425.667,o),
(123.333,-405,o),
(140,-381,cs),
(253.333,-223.667,o),
(323.667,-124,o),
(351,-82,cs),
(456.333,75.333,o),
(483.333,130.333,o),
(502,237,c),
(532,237,l),
(548,70,l),
(548,66,ls),
(548,58.667,o),
(546,52.667,o),
(542,48,cs),
(430,-78.667,o),
(293,-253,o),
(177,-413,cs)
);
},
{
closed = 1;
nodes = (
(582,-606,l),
(452.667,-363.333,o),
(267.333,-150,o),
(102,-42,cs),
(88,-32.667,o),
(73.333,-28,o),
(58,-28,cs),
(49.333,-28,o),
(41.333,-29.333,o),
(34,-32,c),
(27,-17,l),
(123,52,l),
(133,36,o),
(156.333,11.667,o),
(193,-21,cs),
(362.333,-171.667,o),
(502.667,-360.667,o),
(614,-588,c)
);
},
{
closed = 1;
nodes = (
(803,-209,ls),
(723,-207,o),
(676.333,-206,o),
(663,-206,cs),
(635,-206,o),
(615,-206.333,o),
(603,-207,cs),
(565.667,-208.333,o),
(529.667,-218.333,o),
(495,-237,c),
(484,-222,l),
(557,-127,l),
(582.333,-133,o),
(616.667,-136.333,o),
(660,-137,cs),
(726.667,-138.333,o),
(786.333,-139,o),
(839,-139,c),
(839,-210,l),
(839,-210,l)
);
},
{
closed = 1;
nodes = (
(885.333,-421.333,o),
(890,-462.333,o),
(898,-507,c),
(840,-582,l),
(829,-577,l),
(833.667,-537.667,o),
(836,-501,o),
(836,-467,cs),
(836,-456.333,o),
(835.333,-439.667,o),
(834,-417,cs),
(830,-316.333,o),
(823.667,-210.333,o),
(815,-99,cs),
(809,-16,ls),
(805,54.667,o),
(802.667,83,o),
(784,115,c),
(781.333,117.667,o),
(781.333,120.667,o),
(784,124,c),
(835,214,l),
(850,211,l),
(856.667,42.333,o),
(868,-156,o),
(884,-384,cs)
);
}
);
width = 1000;
}
);
}
