{
glyphname = u18C33.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-434,385,l),
(-546,491.667,o),
(-706,592.667,o),
(-786,614,cs),
(-799.333,617.333,o),
(-813,619,o),
(-827,619,cs),
(-844.333,619,o),
(-858.333,617,o),
(-869,613,c),
(-877,629,l),
(-770,704,l),
(-749.333,688.667,o),
(-724.333,671.333,o),
(-695,652,cs),
(-588.333,582.667,o),
(-505.667,513.667,o),
(-411,407,c)
);
},
{
closed = 1;
nodes = (
(-940,828,l),
(-833.333,942.667,o),
(-723,1041,o),
(-575,1153,cs),
(-571,1155.667,o),
(-567.667,1156.667,o),
(-565,1156,cs),
(-453,1135,l),
(-453,1119,l),
(-622.333,1033.667,o),
(-763,940,o),
(-919,804,c)
);
},
{
closed = 1;
nodes = (
(-563.333,705.333,o),
(-556.333,672.667,o),
(-547,640,c),
(-602,561,l),
(-614,567,l),
(-610,597,o),
(-608,624,o),
(-608,648,cs),
(-608,668,o),
(-609,689,o),
(-611,711,cs),
(-614.333,753,o),
(-619.333,795.333,o),
(-626,838,cs),
(-630,870,o),
(-640.667,891.667,o),
(-670,921,cs),
(-672.667,923.667,o),
(-672.333,926.333,o),
(-669,929,cs),
(-606,979,l),
(-602,983,o),
(-598.333,982,o),
(-597,978,cs),
(-593,958,o),
(-582,943.667,o),
(-562,921,cs),
(-548.667,906.333,o),
(-477,841.333,o),
(-425,796,c),
(-440,778,l),
(-498.667,814.667,o),
(-543.333,841.667,o),
(-574,859,c),
(-579.333,863,o),
(-584.333,860.667,o),
(-583,854,cs),
(-578.333,814,o),
(-573.333,775.333,o),
(-568,738,cs)
);
},
{
closed = 1;
nodes = (
(-417,839,l),
(-400.333,835.667,o),
(-386,834,o),
(-374,834,cs),
(-364.667,834,o),
(-356.667,834.333,o),
(-350,835,cs),
(-294.667,839.667,o),
(-238,842,o),
(-180,842,cs),
(-157.333,842,o),
(-138.333,840.667,o),
(-123,838,cs),
(-84.333,831.333,o),
(-65.333,821.333,o),
(-40,804,cs),
(-35.333,800,o),
(-35,795.667,o),
(-39,791,cs),
(-77.667,743.667,o),
(-117,682,o),
(-157,606,c),
(-181,618,l),
(-137,758,ls),
(-136.333,759.333,o),
(-136,761,o),
(-136,763,cs),
(-136,769.667,o),
(-140.333,773.667,o),
(-149,775,cs),
(-178.333,778.333,o),
(-212.333,780,o),
(-251,780,cs),
(-297.667,780,o),
(-338.333,777.333,o),
(-353,776,cs),
(-403.667,772,o),
(-442,754.667,o),
(-468,724,c),
(-481,734,l),
(-481,734,l)
);
},
{
closed = 1;
nodes = (
(-292.667,508.333,o),
(-287,467.333,o),
(-279,428,c),
(-334,351,l),
(-347,356,l),
(-343.667,394.667,o),
(-342,426,o),
(-342,450,cs),
(-342,472,o),
(-343,494,o),
(-345,516,cs),
(-350.333,610,o),
(-361,742,o),
(-377,912,cs),
(-386,1008,ls),
(-392.667,1080,o),
(-396.333,1107,o),
(-415,1139,cs),
(-416.333,1141.667,o),
(-416,1144.667,o),
(-414,1148,cs),
(-366,1240,l),
(-351,1237,l),
(-337.667,1029,o),
(-319.333,800.333,o),
(-296,551,cs)
);
}
);
width = 0;
}
);
}
