{
glyphname = u18C67.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-937,535,l),
(-899.667,607,o),
(-848.333,680,o),
(-799,728,c),
(-781,727,l),
(-680,719,l),
(-676,703,l),
(-756,668.333,o),
(-858.333,590.667,o),
(-917,520,c)
);
},
{
closed = 1;
nodes = (
(-621,778,l),
(-695.667,867.333,o),
(-816.333,966.667,o),
(-875,996,cs),
(-893.667,1005.333,o),
(-914.333,1010,o),
(-937,1010,cs),
(-947,1010,o),
(-954,1009.667,o),
(-958,1009,c),
(-962,1024,l),
(-850,1089,l),
(-843.333,1079.667,o),
(-833,1068.167,o),
(-819,1054.5,cs),
(-805,1040.833,o),
(-796.333,1032.333,o),
(-793,1029,cs),
(-715.667,951.667,o),
(-659.333,885.333,o),
(-598,796,c)
);
},
{
closed = 1;
nodes = (
(-611,556,ls),
(-630.333,824,o),
(-642.333,973,o),
(-647,1003,cs),
(-652.333,1043,o),
(-665.667,1068,o),
(-691,1092,cs),
(-694.333,1095.333,o),
(-694.333,1098.667,o),
(-691,1102,cs),
(-632,1160,ls),
(-629.333,1163.333,o),
(-626.333,1163.333,o),
(-623,1160,cs),
(-600,1135,ls),
(-593.333,1127,o),
(-591,1125,o),
(-583,1125,cs),
(-533.667,1124.333,o),
(-451,1124,o),
(-335,1124,cs),
(-182,1125,ls),
(-164,1125,o),
(-148,1124,o),
(-134,1122,cs),
(-90,1114,o),
(-71,1106,o),
(-47,1090,cs),
(-39,1085.333,o),
(-35,1081,o),
(-35,1077,cs),
(-35,1073.667,o),
(-37.333,1069.667,o),
(-42,1065,cs),
(-85.333,1020.333,o),
(-123.333,972,o),
(-156,920,c),
(-181,933,l),
(-144,1038,ls),
(-143.333,1040,o),
(-143,1042.333,o),
(-143,1045,cs),
(-143,1053,o),
(-149,1055.667,o),
(-161,1057,cs),
(-211.667,1061,o),
(-444.333,1064,o),
(-591,1064,cs),
(-600.333,1064,o),
(-603.333,1060.667,o),
(-602,1054,c),
(-582,816,ls),
(-574.667,716,o),
(-567,622.667,o),
(-559,536,c),
(-609,532,l),
(-609,532,l)
);
},
{
closed = 1;
nodes = (
(-597,576,l),
(-569,570.667,o),
(-534.667,568,o),
(-494,568,cs),
(-43,568,l),
(-37,554,l),
(-103,494,ls),
(-105,492,o),
(-108,492,o),
(-112,494,cs),
(-132.667,504,o),
(-154.333,509,o),
(-177,509,cs),
(-195,509,o),
(-208.333,509.333,o),
(-217,510,cs),
(-363,511,l),
(-512,510,ls),
(-520,509.333,o),
(-532.333,509,o),
(-549,509,cs),
(-591.667,507.667,o),
(-644,495,o),
(-676,467,c),
(-687,478,l),
(-687,478,l)
);
},
{
closed = 1;
nodes = (
(-307,538,l),
(-313.667,640.667,o),
(-319.333,719.333,o),
(-324,774,cs),
(-328,836.667,o),
(-334.333,872,o),
(-353,904,cs),
(-354.333,906.667,o),
(-354,909.667,o),
(-352,913,cs),
(-303,1005,l),
(-288,1002,l),
(-279.333,824,o),
(-270.667,669.667,o),
(-262,539,c)
);
},
{
closed = 1;
nodes = (
(-475,754,ls),
(-479,816.667,o),
(-485.333,852,o),
(-504,884,cs),
(-505.333,886.667,o),
(-505,889.667,o),
(-503,893,cs),
(-454,985,l),
(-439,982,l),
(-431.667,831.333,o),
(-423.333,682.667,o),
(-414,536,c),
(-459,535,l),
(-459,535,l)
);
}
);
width = 0;
}
);
}
