{
glyphname = u18C82.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(160,38,l),
(150.667,183.333,o),
(131.667,391.667,o),
(117,521,cs),
(112.333,558.333,o),
(100.667,589,o),
(82,613,cs),
(79.333,616.333,o),
(79.333,619.333,o),
(82,622,cs),
(155,688,ls),
(159,692,o),
(162,691.667,o),
(164,687,c),
(187,650,ls),
(197,632.667,o),
(250,592.667,o),
(346,530,c),
(336,506,l),
(178,565,l),
(167.333,570.333,o),
(163.667,570,o),
(165,562,cs),
(209,40,l),
(209,40,l)
);
},
{
closed = 1;
nodes = (
(419,223,ls),
(375,223,o),
(331.667,208,o),
(297,180,c),
(285,191,l),
(372,297,l),
(397.333,290.333,o),
(431.333,287,o),
(474,287,cs),
(744,287,ls),
(804.963,287,o),
(823.965,293.507,o),
(828,350,cs),
(829.333,367.333,o),
(830,395,o),
(830,433,cs),
(830,499.667,o),
(826.667,555.333,o),
(820,600,c),
(818.667,621.333,o),
(812.333,625.667,o),
(791,627,cs),
(593,635,l),
(593,659,l),
(689,667,o),
(800.333,682.667,o),
(851,700,c),
(851.667,700.667,o),
(853,701,o),
(855,701,cs),
(858.333,701,o),
(860.667,699.333,o),
(862,696,cs),
(872.667,671.333,o),
(880.333,634,o),
(885,584,cs),
(890.333,529.333,o),
(893,478.333,o),
(893,431,cs),
(893,400.333,o),
(892,369,o),
(890,337,cs),
(886,255.667,o),
(847.667,223,o),
(757,223,cs)
);
},
{
closed = 1;
nodes = (
(657,6.667,o),
(668,-34.333,o),
(680,-73,c),
(631,-160,l),
(618,-156,l),
(617.333,-98.667,o),
(612,-44,o),
(602,8,cs),
(583.333,106.667,o),
(568.667,183.833,o),
(558,239.5,cs),
(547.333,295.167,o),
(539,338,o),
(533,368,cs),
(518.333,440.667,o),
(509.667,483.333,o),
(507,496,cs),
(493.667,564,o),
(483.667,599,o),
(461,631,cs),
(459.667,633.667,o),
(459.667,636.333,o),
(461,639,cs),
(503,741,l),
(517,740,l),
(558.333,503.333,o),
(601.667,273.333,o),
(647,50,cs)
);
},
{
closed = 1;
nodes = (
(257,50,o),
(332.667,14.667,o),
(394,-28,c),
(395,-44,l),
(319,-78,ls),
(317.667,-78.667,o),
(316,-79,o),
(314,-79,cs),
(310.667,-79,o),
(307.667,-77.333,o),
(305,-74,cs),
(263,-20,o),
(204,7,o),
(128,7,cs),
(110.667,7,o),
(96,5.333,o),
(84,2,c),
(78,21,l),
(103.333,40.333,o),
(139,50,o),
(185,50,cs)
);
}
);
width = 1000;
}
);
}
