{
glyphname = u18C8E.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-582.333,546.667,o),
(-576.333,506,o),
(-569,470,c),
(-624,393,l),
(-637,398,l),
(-634.333,421.333,o),
(-633,446,o),
(-633,472,cs),
(-633,491.333,o),
(-634.333,519,o),
(-637,555,cs),
(-649,724.333,o),
(-661.667,882,o),
(-675,1028,cs),
(-680.333,1076.667,o),
(-691.667,1119.333,o),
(-709,1156,cs),
(-711,1160.667,o),
(-711,1164,o),
(-709,1166,cs),
(-630,1227,ls),
(-628,1228.333,o),
(-625.833,1229,o),
(-623.5,1229,cs),
(-621.167,1229,o),
(-619.333,1228.333,o),
(-618,1227,cs),
(-574,1179,o),
(-491.333,1084.333,o),
(-438,1023,c),
(-461,999,l),
(-517,1051,o),
(-599.333,1120.667,o),
(-622,1134,cs),
(-627.333,1137.333,o),
(-630,1136.333,o),
(-630,1131,cs),
(-616,923.667,o),
(-601.667,744,o),
(-587,592,cs)
);
},
{
closed = 1;
nodes = (
(-62,344,l),
(-164.667,566.667,o),
(-293.167,682,o),
(-472.5,730,cs),
(-562.167,754,o),
(-672.333,765,o),
(-803,763,cs),
(-861.667,761.667,o),
(-914,755,o),
(-950,723,c),
(-962,734,l),
(-878,846,l),
(-860.667,840,o),
(-836.333,836.333,o),
(-805,835,cs),
(-518.333,824.333,o),
(-341.833,777.5,o),
(-206.5,643.5,cs),
(-138.833,576.5,o),
(-81,481.333,o),
(-33,358,c)
);
},
{
closed = 1;
nodes = (
(-602,809,l),
(-444,905.667,o),
(-321.333,987,o),
(-234,1053,cs),
(-159.333,1109,o),
(-133.667,1154.333,o),
(-111,1253,c),
(-84,1252,l),
(-75,1058,ls),
(-75,1050.667,o),
(-77.333,1046,o),
(-82,1044,cs),
(-181.333,996.667,o),
(-333.333,914,o),
(-538,796,c)
);
}
);
width = 0;
}
);
}
