{
glyphname = u18C11.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-721,553,l),
(-726.333,617.667,o),
(-735.667,711.667,o),
(-749,835,cs),
(-749.667,847,o),
(-752.333,872.667,o),
(-757,912,cs),
(-765,977.333,o),
(-772,1009,o),
(-792,1041,cs),
(-793.333,1043.667,o),
(-793,1046.667,o),
(-791,1050,cs),
(-740,1144,l),
(-725,1141,l),
(-713,981.667,o),
(-694.333,788.333,o),
(-669,561,cs),
(-666,530,l),
(-666,530,l)
);
},
{
closed = 1;
nodes = (
(-404.667,621,o),
(-415,589.667,o),
(-415,553,cs),
(-415,547.667,o),
(-414.333,537.667,o),
(-413,523,c),
(-427,517,l),
(-470,619,l),
(-451.333,637,o),
(-433.333,657.333,o),
(-416,680,cs),
(-390,716,o),
(-350.333,772.333,o),
(-297,849,cs),
(-251,916,ls),
(-165.667,1040,o),
(-133.833,1096.333,o),
(-118.5,1151,cs),
(-110.833,1178.333,o),
(-105,1213,o),
(-101,1255,c),
(-75,1255,l),
(-55,1084,l),
(-55,1080,ls),
(-55,1073.333,o),
(-57,1067.333,o),
(-61,1062,cs),
(-174.333,924.667,o),
(-234.667,847,o),
(-384,647,cs)
);
},
{
closed = 1;
nodes = (
(-662,806,o),
(-591.667,802.667,o),
(-563,804,cs),
(-553,804,o),
(-548,807.667,o),
(-548,815,cs),
(-548,833.667,o),
(-549.667,858,o),
(-553,888,cs),
(-558.333,936,o),
(-569.667,963.667,o),
(-595,989,cs),
(-599,993,o),
(-599,996.667,o),
(-595,1000,cs),
(-538,1052,l),
(-534.667,1056,o),
(-531,1056,o),
(-527,1052,cs),
(-509,1032,ls),
(-502.333,1024,o),
(-497,1020.667,o),
(-489,1018,c),
(-371.667,966,o),
(-250.667,858.667,o),
(-152,704,cs),
(-102.667,626.667,o),
(-63,540.333,o),
(-33,445,c),
(-64,433,l),
(-157.898,674.737,o),
(-329.39,880.356,o),
(-491,945,cs),
(-497,947,o),
(-501.333,948,o),
(-504,948,cs),
(-509.333,948,o),
(-511.333,944,o),
(-510,936,cs),
(-498,816,ls),
(-496.667,808,o),
(-494,800.667,o),
(-490,794,cs),
(-476,771,ls),
(-472.667,765.667,o),
(-472.667,762,o),
(-476,760,c),
(-534,713,ls),
(-538,709.667,o),
(-541.667,709.667,o),
(-545,713,cs),
(-562.333,734.333,o),
(-575.333,741,o),
(-602,745,cs),
(-642.667,752.333,o),
(-719.667,757,o),
(-833,759,cs),
(-871.667,760.333,o),
(-922.667,746,o),
(-956,718,c),
(-967,729,l),
(-879,827,l),
(-853.667,820.333,o),
(-818.667,816,o),
(-774,814,cs)
);
},
{
closed = 1;
nodes = (
(-475,1085,l),
(-419,1137.667,o),
(-366.333,1181.667,o),
(-317,1217,cs),
(-313.667,1219.667,o),
(-310.667,1221,o),
(-308,1221,cs),
(-305.333,1221,o),
(-302,1220,o),
(-298,1218,cs),
(-206,1182,l),
(-208,1169,l),
(-284,1149,o),
(-391,1106.333,o),
(-459,1065,c)
);
},
{
closed = 1;
nodes = (
(-365,364,l),
(-510.333,460,o),
(-679,531,o),
(-819,555,cs),
(-831,557,o),
(-842.667,558,o),
(-854,558,cs),
(-878.667,558,o),
(-901.333,553.333,o),
(-922,544,c),
(-930,555,l),
(-845,647,l),
(-822.333,634.333,o),
(-801,624.667,o),
(-781,618,cs),
(-621,566,o),
(-460,482,o),
(-348,390,c)
);
}
);
width = 0;
}
);
}
