{
glyphname = u18CA5.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(410,-487.333,o),
(421.333,-534.667,o),
(424,-544,c),
(364,-621,l),
(351,-617,l),
(354.333,-595,o),
(356,-568,o),
(356,-536,cs),
(356,-505.333,o),
(355,-479,o),
(353,-457,cs),
(342.333,-301,o),
(320,-84.667,o),
(312,-42,cs),
(305.333,-3.333,o),
(290,32,o),
(266,56,cs),
(262.667,59.333,o),
(262.667,62.333,o),
(266,65,cs),
(335,127,ls),
(338.333,130.333,o),
(341.667,130.333,o),
(345,127,cs),
(365,103,ls),
(372.058,94.178,o),
(377.043,93,o),
(382,93,c),
(564.667,59.667,o),
(774.333,2,o),
(881,-54,cs),
(916.333,-72,o),
(941.333,-89,o),
(956,-105,cs),
(957.333,-106.333,o),
(958,-108.333,o),
(958,-111,cs),
(958,-113.667,o),
(956.333,-116,o),
(953,-118,c),
(883.667,-174,o),
(833.667,-216.333,o),
(779,-279,c),
(756,-260,l),
(846,-127,l),
(847.333,-125.667,o),
(848,-123.333,o),
(848,-120,cs),
(848,-116.667,o),
(845.333,-113.333,o),
(840,-110,cs),
(759.607,-58.319,o),
(551.481,-0.756,o),
(372,24,cs),
(369,24,ls),
(361.667,24,o),
(358.667,20.667,o),
(360,14,c),
(371.333,-112.667,o),
(386.667,-264.667,o),
(406,-442,cs)
);
},
{
closed = 1;
nodes = (
(939,-669,l),
(816.333,-493,o),
(678.667,-389.667,o),
(508,-331,cs),
(422.667,-301.667,o),
(321.333,-279,o),
(204,-263,cs),
(190.667,-261,o),
(175.333,-260,o),
(158,-260,cs),
(112,-260,o),
(76.667,-269.667,o),
(52,-289,c),
(40,-277,l),
(131,-172,l),
(148.333,-178,o),
(172,-183.667,o),
(202,-189,cs),
(471.333,-235.667,o),
(638.167,-294.167,o),
(777.5,-413.5,cs),
(847.167,-473.167,o),
(910.333,-553,o),
(967,-653,c)
);
},
{
closed = 1;
nodes = (
(617.667,-56.333,o),
(680,14.333,o),
(736,85,cs),
(801.333,169,o),
(814.667,206,o),
(824,282,c),
(855,284,l),
(879,145,l),
(879,140,ls),
(879,134,o),
(877.333,129.333,o),
(874,126,cs),
(816,69,ls),
(696,-47.667,o),
(611.667,-131.667,o),
(563,-183,cs),
(531,-216.333,o),
(517.333,-240.667,o),
(516,-294,c),
(500,-297,l),
(470,-191,l),
(499.333,-173.667,o),
(517,-161.667,o),
(549,-127,cs)
);
}
);
width = 1000;
}
);
}
