{
glyphname = u18C0F.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(630.333,11.333,o),
(636.333,-30.667,o),
(643,-72,c),
(587,-152,l),
(574,-147,l),
(578,-107,o),
(580,-72,o),
(580,-42,cs),
(580,-28,o),
(579.333,-8.333,o),
(578,17,cs),
(574,67,o),
(570.333,113.833,o),
(567,157.5,cs),
(563.667,201.167,o),
(560.333,243.333,o),
(557,284,cs),
(555,314,o),
(549,391.667,o),
(539,517,cs),
(535,582.333,o),
(526.667,619,o),
(508,655,c),
(507.333,657.667,o),
(507.667,660.333,o),
(509,663,cs),
(561,759,l),
(575,756,l),
(584.333,575.333,o),
(601,341.333,o),
(625,54,cs)
);
},
{
closed = 1;
nodes = (
(469,-109,l),
(377,-30.333,o),
(239.667,48.667,o),
(133,86,cs),
(113,92.667,o),
(93.333,96,o),
(74,96,cs),
(60,96,o),
(48,94.667,o),
(38,92,c),
(33,104,l),
(128,175,l),
(136.667,167.667,o),
(156.333,154.333,o),
(187,135,cs),
(300.333,69.667,o),
(412,-13.333,o),
(488,-88,c)
);
},
{
closed = 1;
nodes = (
(213,90,ls),
(199.667,312,o),
(189.333,448,o),
(182,498,cs),
(178.667,526,o),
(171,552,o),
(159,576,cs),
(157.667,578.667,o),
(157.5,580.667,o),
(158.5,582,cs),
(159.5,583.333,o),
(160,584.333,o),
(160,585,c),
(205,667,l),
(222,665,l),
(230,521,o),
(254.333,183.667,o),
(265,69,c),
(214,68,l),
(214,68,l)
);
},
{
closed = 1;
nodes = (
(226,341,l),
(530,335.667,o),
(712.167,272.333,o),
(827.5,139,cs),
(885.167,72.333,o),
(932.667,-17,o),
(970,-129,c),
(940,-141,l),
(854.667,73.667,o),
(733.667,186.833,o),
(559,235.5,cs),
(471.667,259.833,o),
(362.667,272.667,o),
(232,274,c)
);
},
{
closed = 1;
nodes = (
(640,372,ls),
(708,437.333,o),
(740,468.667,o),
(792,526,cs),
(845.333,586,o),
(871.5,630,o),
(885.5,674,cs),
(892.5,696,o),
(898.667,723.333,o),
(904,756,c),
(930,755,l),
(941,564,ls),
(941,554.667,o),
(939.667,549,o),
(937,547,cs),
(849,485.667,o),
(706.333,374,o),
(581,266,c),
(572,306,l),
(572,306,l)
);
},
{
closed = 1;
nodes = (
(504,364,l),
(448,421.333,o),
(382.333,471.333,o),
(341,490,cs),
(317,500.667,o),
(297.667,504.667,o),
(263,502,c),
(257,517,l),
(360,576,l),
(374.667,556,o),
(388.667,539.333,o),
(402,526,cs),
(442,487.333,o),
(491,430,o),
(523,382,c)
);
},
{
closed = 1;
nodes = (
(319,39,l),
(360.333,93,o),
(398.667,137,o),
(434,171,cs),
(437.333,174.333,o),
(440.667,176,o),
(444,176,c),
(453,174,l),
(522,154,l),
(522,141,l),
(463.333,114.333,o),
(382.667,65.667,o),
(336,23,c)
);
}
);
width = 1000;
}
);
}
