{
glyphname = u18C45.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-499,555,l),
(-473.667,599,o),
(-443,645.333,o),
(-407,694,c),
(-403,698,o),
(-399,700,o),
(-395,700,cs),
(-307,696,l),
(-299,677,l),
(-357.667,645,o),
(-427.333,594.333,o),
(-482,541,c)
);
},
{
closed = 1;
nodes = (
(-236,339,l),
(-368,440.333,o),
(-536,531.333,o),
(-648,562,cs),
(-656.667,564.667,o),
(-668,566,o),
(-682,566,cs),
(-705.333,566,o),
(-725.333,562,o),
(-742,554,c),
(-751,568,l),
(-653,654,l),
(-637,641.333,o),
(-614,627.333,o),
(-584,612,cs),
(-466.667,554.667,o),
(-319.333,454,o),
(-218,362,c)
);
},
{
closed = 1;
nodes = (
(-155,757,l),
(-289.667,762.333,o),
(-448,765,o),
(-630,765,cs),
(-708.667,765,o),
(-778,764,o),
(-838,762,cs),
(-879.333,760.667,o),
(-926,748.333,o),
(-958,719,c),
(-970,730,l),
(-884,836,l),
(-855.333,829.333,o),
(-821,826,o),
(-781,826,cs),
(-577,826,o),
(-415.333,824.333,o),
(-306,823,cs),
(-239.333,821.667,o),
(-190,821,o),
(-158,821,c)
);
},
{
closed = 1;
nodes = (
(-528,1002,l),
(-474.667,1091.333,o),
(-434.667,1152.667,o),
(-408,1186,cs),
(-404,1190,o),
(-400,1192,o),
(-396,1192,cs),
(-297,1188,l),
(-289,1169,l),
(-353,1130.333,o),
(-441,1056.333,o),
(-509,987,c)
);
},
{
closed = 1;
nodes = (
(-316,817,l),
(-430.667,907.667,o),
(-580,986,o),
(-664,1006,cs),
(-676,1009.333,o),
(-690.333,1011,o),
(-707,1011,cs),
(-726.333,1011,o),
(-743.333,1008,o),
(-758,1002,c),
(-765,1016,l),
(-666,1097,l),
(-654.667,1088.333,o),
(-635.333,1076,o),
(-608,1060,cs),
(-501.333,997.333,o),
(-393.667,929.333,o),
(-295,840,c)
);
},
{
closed = 1;
nodes = (
(-109.333,503.667,o),
(-103.667,461.333,o),
(-95,408,c),
(-155,328,l),
(-167,333,l),
(-162.333,371,o),
(-160,407,o),
(-160,441,cs),
(-160,453.667,o),
(-160.667,472.667,o),
(-162,498,cs),
(-174,700.667,o),
(-183.333,856.333,o),
(-194,1031,cs),
(-198,1101.667,o),
(-204.333,1136.333,o),
(-223,1171,cs),
(-224.333,1173,o),
(-224,1175.667,o),
(-222,1179,cs),
(-167,1275,l),
(-153,1272,l),
(-139.667,958.667,o),
(-130.667,784.333,o),
(-112,535,cs)
);
}
);
width = 0;
}
);
}
