{
glyphname = u18C6F.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-772,834,ls),
(-560,759.333,o),
(-419.667,620.667,o),
(-305,374,c),
(-334,361,l),
(-468.667,599.667,o),
(-611.667,721.333,o),
(-825,780,cs),
(-835.667,783.333,o),
(-849.333,785,o),
(-866,785,cs),
(-898.667,785,o),
(-928.667,776.667,o),
(-956,760,c),
(-967,774,l),
(-871,869,l),
(-862.333,864.333,o),
(-844.333,857.667,o),
(-817,849,cs)
);
},
{
closed = 1;
nodes = (
(-673,866,ls),
(-612.333,932.667,o),
(-561.333,991,o),
(-520,1041,cs),
(-465.333,1109,o),
(-443.167,1138.333,o),
(-426.5,1181,cs),
(-418.167,1202.333,o),
(-412.333,1228,o),
(-409,1258,c),
(-383,1258,l),
(-359,1111,l),
(-358,1103,ls),
(-358,1097.667,o),
(-360.667,1092.333,o),
(-366,1087,cs),
(-479.333,989.667,o),
(-587.667,886.667,o),
(-691,778,c),
(-736,796,l),
(-736,796,l)
);
},
{
closed = 1;
nodes = (
(-239,645.667,o),
(-338.667,713.333,o),
(-392,740,cs),
(-417.333,752.667,o),
(-442.333,759,o),
(-467,759,cs),
(-471.667,759,o),
(-478,758.333,o),
(-486,757,c),
(-494,774,l),
(-397,845,l),
(-384.333,829,o),
(-371.667,815.667,o),
(-359,805,cs),
(-335.667,785.667,o),
(-295.667,751,o),
(-239,701,cs),
(-203,668.333,o),
(-174.667,643.333,o),
(-154,626,c),
(-199,976,l),
(-170,982,l),
(-95,631,ls),
(-91,613,o),
(-84,591.333,o),
(-74,566,cs),
(-72.667,562,o),
(-74,558.667,o),
(-78,556,cs),
(-139,513,ls),
(-140.333,511.667,o),
(-142,511,o),
(-144,511,cs),
(-147.333,511,o),
(-149.667,513,o),
(-151,517,c),
(-157.667,555.667,o),
(-168.333,576.333,o),
(-187,595,cs)
);
},
{
closed = 1;
nodes = (
(-341,871,l),
(-275.667,952.333,o),
(-218,1018.333,o),
(-168,1069,cs),
(-164.667,1072.333,o),
(-160,1073.667,o),
(-154,1073,cs),
(-46,1052,l),
(-39,1031,l),
(-148.333,975,o),
(-230.333,929,o),
(-325,853,c)
);
},
{
closed = 1;
nodes = (
(-626,887,l),
(-684.667,961.667,o),
(-769.333,1037.667,o),
(-812,1059,cs),
(-836.667,1071.667,o),
(-863.667,1078,o),
(-893,1078,c),
(-896,1093,l),
(-779,1146,l),
(-773.667,1136.667,o),
(-762,1121,o),
(-744,1099,cs),
(-742,1097,o),
(-737,1091,o),
(-729,1081,cs),
(-673,1013,o),
(-630.667,954.667,o),
(-602,906,c)
);
},
{
closed = 1;
nodes = (
(-883,489,l),
(-835.667,545.667,o),
(-783,593.667,o),
(-725,633,c),
(-723,635,o),
(-719.667,636,o),
(-715,636,cs),
(-711,636,o),
(-706.333,635,o),
(-701,633,cs),
(-603,605,l),
(-602,589,l),
(-691.333,570.333,o),
(-794,524.333,o),
(-866,471,c)
);
}
);
width = 0;
}
);
}
