{
glyphname = u18C97.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-840,668.333,o),
(-846.333,734,o),
(-855,806,cs),
(-863,864.667,o),
(-877,895,o),
(-905,927,cs),
(-908.333,930.333,o),
(-908.333,933.667,o),
(-905,937,cs),
(-845,993,l),
(-842.333,996.333,o),
(-839.333,996.333,o),
(-836,993,cs),
(-814,972,ls),
(-808,966,o),
(-801.333,961.333,o),
(-794,958,cs),
(-491.333,830,o),
(-304.333,660.333,o),
(-155,371,c),
(-188,354,l),
(-349.333,616.667,o),
(-527.667,773.667,o),
(-793,875,c),
(-802,877,l),
(-805.333,877,o),
(-807.333,875.667,o),
(-808,873,cs),
(-808.667,870.333,o),
(-808.667,866,o),
(-808,860,cs),
(-800,761.333,o),
(-793.333,685.333,o),
(-788,632,cs),
(-782.667,578.667,o),
(-776.667,535.333,o),
(-770,502,c),
(-826,427,l),
(-838,433,l),
(-834,461.667,o),
(-832,492,o),
(-832,524,cs),
(-832,554,o),
(-833.333,582.333,o),
(-836,609,cs)
);
},
{
closed = 1;
nodes = (
(-580,793,l),
(-582.667,859.667,o),
(-590.667,956.667,o),
(-600,1022,cs),
(-607.333,1068.667,o),
(-621.333,1103,o),
(-642,1125,cs),
(-646,1130.333,o),
(-646,1134.333,o),
(-642,1137,c),
(-577,1193,ls),
(-573,1196.333,o),
(-569.333,1195.667,o),
(-566,1191,cs),
(-546,1167,ls),
(-538.942,1158.178,o),
(-533.957,1157,o),
(-529,1157,c),
(-375.667,1117,o),
(-231.667,1056.333,o),
(-133,995,cs),
(-95.667,972.333,o),
(-72.333,950.333,o),
(-63,929,cs),
(-62.333,927.667,o),
(-62,925.667,o),
(-62,923,cs),
(-62,919,o),
(-63.667,916,o),
(-67,914,cs),
(-125.667,880.667,o),
(-199.333,826.333,o),
(-254,769,c),
(-271,784,l),
(-227,843.333,o),
(-193.667,887.667,o),
(-171,917,cs),
(-166.333,923,o),
(-164,927,o),
(-164,929,cs),
(-164,932.333,o),
(-167,936,o),
(-173,940,cs),
(-255.667,997.333,o),
(-407,1060.333,o),
(-535,1091,c),
(-549,1093,ls),
(-554.333,1093,o),
(-555.333,1091,o),
(-554,1083,cs),
(-528,778,l),
(-528,778,l)
);
}
);
width = 0;
}
);
}
