{
glyphname = u18C59.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-614,637.667,o),
(-622.667,775,o),
(-636,949,cs),
(-642.667,1017,o),
(-646.333,1047,o),
(-665,1079,cs),
(-666.333,1081.667,o),
(-666,1084.667,o),
(-664,1088,cs),
(-608,1180,l),
(-593,1177,l),
(-581,911.667,o),
(-575.333,799.667,o),
(-558,573,cs),
(-555.333,539.667,o),
(-550.667,518.667,o),
(-544,510,cs),
(-521,479,ls),
(-517.667,474.333,o),
(-517.667,471,o),
(-521,469,cs),
(-584,424,ls),
(-588,421.333,o),
(-591.333,421.333,o),
(-594,424,c),
(-613.333,450.667,o),
(-641.333,468.333,o),
(-678,477,cs),
(-693.333,481,o),
(-710.167,484.167,o),
(-728.5,486.5,cs),
(-746.833,488.833,o),
(-757.667,490.333,o),
(-761,491,cs),
(-764.333,491.667,o),
(-769.667,492,o),
(-777,492,cs),
(-810.333,492,o),
(-856,479.667,o),
(-884,461,c),
(-894,474,l),
(-791,574,l),
(-775.667,566,o),
(-757,558.667,o),
(-735,552,cs),
(-713,545.333,o),
(-674.667,537,o),
(-620,527,cs),
(-615,526,ls),
(-608.976,526,o),
(-610,532.479,o),
(-610,537,cs)
);
},
{
closed = 1;
nodes = (
(-951,681,l),
(-908.333,767,o),
(-868,834.667,o),
(-830,884,cs),
(-826,889.333,o),
(-817,889.333,o),
(-809,888,cs),
(-712,872,l),
(-711,857,l),
(-784.333,814.333,o),
(-877.333,736,o),
(-932,668,c)
);
},
{
closed = 1;
nodes = (
(-309,544.667,o),
(-198.667,475.333,o),
(-156,438,c),
(-158,420,l),
(-245,388,ls),
(-247.667,387.333,o),
(-249.667,388.667,o),
(-251,392,cs),
(-257.667,412,o),
(-265,427,o),
(-273,437,cs),
(-323.667,493,o),
(-405.333,540.667,o),
(-476,542,c),
(-475,562,l),
(-444.333,567.333,o),
(-415,573,o),
(-395,573,cs),
(-381,573,o),
(-368.333,570.667,o),
(-357,566,cs)
);
},
{
closed = 1;
nodes = (
(-489,975,l),
(-413.667,1059,o),
(-345.667,1126.333,o),
(-285,1177,cs),
(-279.667,1182.333,o),
(-276.667,1182.333,o),
(-270,1181,cs),
(-163,1153,l),
(-159,1131,l),
(-255,1092.333,o),
(-374.333,1028,o),
(-473,956,c)
);
},
{
closed = 1;
nodes = (
(-543,840,l),
(-515,834,o),
(-479.333,831,o),
(-436,831,cs),
(-414,831,o),
(-380.333,831.667,o),
(-335,833,cs),
(-279.667,834.333,o),
(-240.333,834.667,o),
(-217,834,cs),
(-194.333,834,o),
(-175.333,832.667,o),
(-160,830,cs),
(-124,823.333,o),
(-96.667,810.667,o),
(-78,792,cs),
(-75.333,789.333,o),
(-74,787.167,o),
(-74,785.5,cs),
(-74,783.833,o),
(-75,781.667,o),
(-77,779,cs),
(-133,714.333,o),
(-178,653.667,o),
(-212,597,c),
(-236,610,l),
(-179,746,ls),
(-178.333,747.333,o),
(-178,749.333,o),
(-178,752,cs),
(-178,758.667,o),
(-182.333,762.667,o),
(-191,764,cs),
(-231,768,o),
(-283.333,770,o),
(-348,770,cs),
(-379.333,770,o),
(-406,769.667,o),
(-428,769,cs),
(-450,768.333,o),
(-465,767.667,o),
(-473,767,cs),
(-526.333,764.333,o),
(-566.667,752.333,o),
(-594,731,c),
(-597,762,l),
(-597,762,l)
);
}
);
width = 0;
}
);
}
