{
glyphname = u18C7B.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-497.667,529.333,o),
(-491.333,488.667,o),
(-482,448,c),
(-540,371,l),
(-553,376,l),
(-550.333,404.667,o),
(-549,433,o),
(-549,461,cs),
(-549,485.667,o),
(-550,510,o),
(-552,534,cs),
(-564,718,o),
(-576,872.333,o),
(-588,997,cs),
(-596,1066.333,o),
(-600.333,1094,o),
(-619,1126,cs),
(-620.333,1128.667,o),
(-620.5,1130.667,o),
(-619.5,1132,cs),
(-618.5,1133.333,o),
(-618,1134.333,o),
(-618,1135,c),
(-565,1227,l),
(-550,1224,l),
(-538,1022,o),
(-521.667,804,o),
(-501,570,cs)
);
},
{
closed = 1;
nodes = (
(-63,344,l),
(-157.667,548,o),
(-267.167,659,o),
(-442.5,711,cs),
(-530.167,737,o),
(-641.333,750,o),
(-776,750,cs),
(-862.667,750,o),
(-912.333,746.333,o),
(-955,709,c),
(-967,720,l),
(-887,832,l),
(-860.333,826,o),
(-834.667,823,o),
(-810,823,cs),
(-503.333,820.333,o),
(-322.167,765,o),
(-197.5,633,cs),
(-135.167,567,o),
(-80.667,475.333,o),
(-34,358,c)
);
},
{
closed = 1;
nodes = (
(-532,763,l),
(-504,785.667,o),
(-479,805.5,o),
(-457,822.5,cs),
(-435,839.5,o),
(-416,854.333,o),
(-400,867,cs),
(-389.333,875.667,o),
(-361.333,897.667,o),
(-316,933,cs),
(-270.667,968.333,o),
(-234,998.667,o),
(-206,1024,cs),
(-159.333,1065.333,o),
(-136.167,1101.5,o),
(-123.5,1143.5,cs),
(-117.167,1164.5,o),
(-110.667,1193,o),
(-104,1229,c),
(-77,1229,l),
(-64,1038,ls),
(-64,1031.333,o),
(-67.333,1026,o),
(-74,1022,cs),
(-196.667,950,o),
(-348,849,o),
(-472,749,c)
);
},
{
closed = 1;
nodes = (
(-647,886,l),
(-709.667,948.667,o),
(-779.333,998,o),
(-834,1018,cs),
(-862,1027.333,o),
(-885,1032,o),
(-903,1032,cs),
(-909.667,1032,o),
(-914.333,1031.667,o),
(-917,1031,c),
(-921,1046,l),
(-807,1112,l),
(-795,1096,o),
(-776,1076,o),
(-750,1052,cs),
(-706,1010,o),
(-664.333,961.333,o),
(-625,906,c)
);
},
{
closed = 1;
nodes = (
(-885,470,l),
(-830.333,538,o),
(-781,591.333,o),
(-737,630,cs),
(-734.333,632.667,o),
(-730,634,o),
(-724,634,cs),
(-722,634,o),
(-717.667,633.333,o),
(-711,632,cs),
(-613,604,l),
(-612,588,l),
(-718,552,o),
(-803.333,506.667,o),
(-868,452,c)
);
},
{
closed = 1;
nodes = (
(-469,964,l),
(-443.667,1030,o),
(-416,1089.333,o),
(-386,1142,cs),
(-382.667,1147.333,o),
(-374.333,1150.667,o),
(-361,1152,cs),
(-260,1157,l),
(-255,1142,l),
(-333.667,1078,o),
(-397.667,1020,o),
(-447,952,c)
);
}
);
width = 0;
}
);
}
