{
glyphname = u18C5C.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(200,-94,l),
(263.333,-36,o),
(334,18.667,o),
(412,70,cs),
(414.667,72,o),
(417.333,73,o),
(420,73,cs),
(423.333,73,o),
(429,71.333,o),
(437,68,cs),
(551,31,l),
(550,14,l),
(448.667,-6,o),
(308.333,-58.667,o),
(215,-116,c)
);
},
{
closed = 1;
nodes = (
(280.667,234,o),
(326.333,233.333,o),
(363,232,cs),
(656.333,220,o),
(846.667,122.333,o),
(956,-95,c),
(931,-109,l),
(813.667,77.667,o),
(629,158.333,o),
(357,165,cs),
(299,165,l),
(182,165,ls),
(140.667,165,o),
(93,152.333,o),
(61,123,c),
(49,134,l),
(135,245,l),
(162.456,239.509,o),
(169.89,234,o),
(226,234,cs)
);
},
{
closed = 1;
nodes = (
(191,446.667,o),
(198.333,414,o),
(209,376,c),
(150,297,l),
(138,303,l),
(142,333,o),
(144,360,o),
(144,384,cs),
(144,404,o),
(143,425,o),
(141,447,cs),
(137.667,493.667,o),
(131.667,547.667,o),
(123,609,cs),
(119,641,o),
(110,666.667,o),
(82,700,c),
(80,703.333,o),
(80.333,706,o),
(83,708,cs),
(149,763,ls),
(153,767,o),
(156.667,766,o),
(158,762,cs),
(162,742,o),
(173,727.667,o),
(193,705,cs),
(201,696.333,o),
(227,672.333,o),
(271,633,cs),
(344.333,566.333,o),
(391.333,522.667,o),
(412,502,c),
(394,481,l),
(318,541,o),
(245.667,590.667,o),
(177,630,c),
(171.667,634,o),
(166.667,631.667,o),
(168,625,cs),
(169.333,616.333,o),
(170.667,604,o),
(172,588,cs),
(179.333,526.667,o),
(184.333,488.667,o),
(187,474,cs)
);
},
{
closed = 1;
nodes = (
(413,552,l),
(434.333,546.667,o),
(451.333,545.667,o),
(490,547,cs),
(610,551.667,o),
(706.333,554,o),
(779,554,cs),
(816,554,ls),
(838.667,554,o),
(857.667,552.667,o),
(873,550,cs),
(910.333,543.333,o),
(926.667,531.333,o),
(956,510,cs),
(960.667,506,o),
(961,501.667,o),
(957,497,cs),
(911.667,443.667,o),
(871.333,386,o),
(836,324,c),
(813,334,l),
(857,466,l),
(858,470,l),
(858,475.333,o),
(853,478.333,o),
(843,479,cs),
(792.333,483.667,o),
(736.667,486,o),
(676,486,cs),
(593.333,486,o),
(514,482.667,o),
(486,480,cs),
(430,476,o),
(388,466.333,o),
(356,437,c),
(344,448,l),
(344,448,l)
);
}
);
width = 1000;
}
);
}
