{
glyphname = u18C01.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(586.333,-475.667,o),
(592.667,-517.667,o),
(602,-573,c),
(545,-654,l),
(532,-649,l),
(535.333,-609,o),
(537,-576.667,o),
(537,-552,cs),
(537,-529.333,o),
(536,-507,o),
(534,-485,cs),
(518,-286,ls),
(514,-234,o),
(503.667,-97.667,o),
(493,13,cs),
(487.667,79.667,o),
(479.667,115,o),
(461,151,cs),
(459.667,153,o),
(460,155.667,o),
(462,159,cs),
(515,255,l),
(529,252,l),
(542.333,34,o),
(560.333,-199,o),
(583,-447,cs)
);
},
{
closed = 1;
nodes = (
(448,-627,l),
(352,-507,o),
(230.333,-408,o),
(121,-352,cs),
(98.333,-340,o),
(75,-334,o),
(51,-334,cs),
(43,-334,o),
(37,-334.333,o),
(33,-335,c),
(29,-322,l),
(132,-264,l),
(146,-279.333,o),
(163.667,-295.333,o),
(185,-312,cs),
(301,-401.333,o),
(382.333,-487.333,o),
(469,-610,c)
);
},
{
closed = 1;
nodes = (
(232,-396,l),
(232.667,-386.667,o),
(233,-373.667,o),
(233,-357,cs),
(233,-344.333,o),
(232.333,-326.667,o),
(231,-304,cs),
(225.667,-230.667,o),
(210.667,-78,o),
(204,-30,cs),
(199.333,-0.667,o),
(191.667,25,o),
(181,47,cs),
(179.667,49.667,o),
(179.5,51.667,o),
(180.5,53,cs),
(181.5,54.333,o),
(182,55.333,o),
(182,56,c),
(227,139,l),
(244,136,l),
(246.667,85.333,o),
(271.667,-179,o),
(281,-271,cs),
(284.333,-306.333,o),
(289,-337.333,o),
(295,-364,c),
(255,-414,l),
(255,-414,l)
);
},
{
closed = 1;
nodes = (
(305,-135,l),
(330.333,-141,o),
(364.667,-144.333,o),
(408,-145,cs),
(573.333,-148.333,o),
(756.333,-150,o),
(957,-150,c),
(963,-163,l),
(895,-229,ls),
(893.667,-230.333,o),
(890.667,-230.333,o),
(886,-229,c),
(869.333,-221,o),
(847.667,-216,o),
(821,-214,cs),
(747.667,-208.667,o),
(640.667,-206,o),
(500,-206,cs),
(429.333,-206,o),
(379.667,-206.667,o),
(351,-208,cs),
(321,-209.333,o),
(292.667,-216,o),
(266,-228,c),
(253,-199,l),
(253,-199,l)
);
}
);
width = 1000;
}
);
}
