{
glyphname = u18C45.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(501,-445,l),
(526.333,-401,o),
(557,-354.667,o),
(593,-306,c),
(597,-302,o),
(601,-300,o),
(605,-300,cs),
(693,-304,l),
(701,-323,l),
(642.333,-355,o),
(572.667,-405.667,o),
(518,-459,c)
);
},
{
closed = 1;
nodes = (
(764,-661,l),
(632,-559.667,o),
(464,-468.667,o),
(352,-438,cs),
(343.333,-435.333,o),
(332,-434,o),
(318,-434,cs),
(294.667,-434,o),
(274.667,-438,o),
(258,-446,c),
(249,-432,l),
(347,-346,l),
(363,-358.667,o),
(386,-372.667,o),
(416,-388,cs),
(533.333,-445.333,o),
(680.667,-546,o),
(782,-638,c)
);
},
{
closed = 1;
nodes = (
(845,-243,l),
(710.333,-237.667,o),
(552,-235,o),
(370,-235,cs),
(291.333,-235,o),
(222,-236,o),
(162,-238,cs),
(120.667,-239.333,o),
(74,-251.667,o),
(42,-281,c),
(30,-270,l),
(116,-164,l),
(144.667,-170.667,o),
(179,-174,o),
(219,-174,cs),
(423,-174,o),
(584.667,-175.667,o),
(694,-177,cs),
(760.667,-178.333,o),
(810,-179,o),
(842,-179,c)
);
},
{
closed = 1;
nodes = (
(472,2,l),
(525.333,91.333,o),
(565.333,152.667,o),
(592,186,cs),
(596,190,o),
(600,192,o),
(604,192,cs),
(703,188,l),
(711,169,l),
(647,130.333,o),
(559,56.333,o),
(491,-13,c)
);
},
{
closed = 1;
nodes = (
(684,-183,l),
(569.333,-92.333,o),
(420,-14,o),
(336,6,cs),
(324,9.333,o),
(309.667,11,o),
(293,11,cs),
(273.667,11,o),
(256.667,8,o),
(242,2,c),
(235,16,l),
(334,97,l),
(345.333,88.333,o),
(364.667,76,o),
(392,60,cs),
(498.667,-2.667,o),
(606.333,-70.667,o),
(705,-160,c)
);
},
{
closed = 1;
nodes = (
(890.667,-496.333,o),
(896.333,-538.667,o),
(905,-592,c),
(845,-672,l),
(833,-667,l),
(837.667,-629,o),
(840,-593,o),
(840,-559,cs),
(840,-546.333,o),
(839.333,-527.333,o),
(838,-502,cs),
(826,-299.333,o),
(816.667,-143.667,o),
(806,31,cs),
(802,101.667,o),
(795.667,136.333,o),
(777,171,cs),
(775.667,173,o),
(776,175.667,o),
(778,179,cs),
(833,275,l),
(847,272,l),
(860.333,-41.333,o),
(869.333,-215.667,o),
(888,-465,cs)
);
}
);
width = 1000;
}
);
}
