{
glyphname = u18C47.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-117,372,l),
(-234.117,666.812,o),
(-448.175,788.044,o),
(-808,790,cs),
(-875.333,790,o),
(-924.333,776.667,o),
(-955,750,c),
(-967,761,l),
(-883,870,l),
(-867,864.667,o),
(-839.667,861,o),
(-801,859,cs),
(-535.667,849.667,o),
(-351.667,782.167,o),
(-229,645.5,cs),
(-167.667,577.167,o),
(-119.667,490,o),
(-85,384,c)
);
},
{
closed = 1;
nodes = (
(-591,802,l),
(-435,907.333,o),
(-341.667,974.333,o),
(-267,1037,cs),
(-215,1081,o),
(-189.5,1116.167,o),
(-175.5,1159.5,cs),
(-168.5,1181.167,o),
(-162,1209.333,o),
(-156,1244,c),
(-129,1244,l),
(-117,1056,ls),
(-117,1048.667,o),
(-119.667,1044,o),
(-125,1042,c),
(-225,986.667,o),
(-362.333,902.667,o),
(-537,790,c)
);
},
{
closed = 1;
nodes = (
(-293,691,l),
(-243.667,776.333,o),
(-202,842,o),
(-168,888,c),
(-164,892,o),
(-160,894,o),
(-156,894,cs),
(-64,889,l),
(-55,870,l),
(-116.333,828.667,o),
(-203.333,748.667,o),
(-270,674,c)
);
},
{
closed = 1;
nodes = (
(-614,1020,l),
(-560,1108,o),
(-521,1167,o),
(-497,1197,cs),
(-493,1201,o),
(-489,1203,o),
(-485,1203,cs),
(-386,1199,l),
(-378,1180,l),
(-440.667,1142.667,o),
(-528.333,1071.667,o),
(-595,1005,c)
);
},
{
closed = 1;
nodes = (
(-433,882,l),
(-545,960.667,o),
(-696,1021,o),
(-768,1021,cs),
(-791.333,1021,o),
(-812.667,1016.333,o),
(-832,1007,c),
(-840,1020,l),
(-746,1107,l),
(-743.333,1105.667,o),
(-736.167,1101.333,o),
(-724.5,1094,cs),
(-712.833,1086.667,o),
(-700.333,1080.333,o),
(-687,1075,cs),
(-600.333,1036.333,o),
(-490.667,975.333,o),
(-404,902,c)
);
},
{
closed = 1;
nodes = (
(-596,556,l),
(-567.333,608.667,o),
(-539,654,o),
(-511,692,c),
(-507,696,o),
(-503,698,o),
(-499,698,cs),
(-411,694,l),
(-403,675,l),
(-460.333,641.667,o),
(-527,594,o),
(-579,542,c)
);
},
{
closed = 1;
nodes = (
(-321,369,l),
(-461,471.667,o),
(-606.333,539.667,o),
(-733,565,cs),
(-742.333,566.333,o),
(-749.667,567,o),
(-755,567,cs),
(-782.333,567,o),
(-805.667,561.333,o),
(-825,550,c),
(-836,562,l),
(-745,656,l),
(-729.667,645.333,o),
(-705.333,633.333,o),
(-672,620,cs),
(-542.667,568,o),
(-412.667,490.667,o),
(-302,392,c)
);
}
);
width = 0;
}
);
}
