{
glyphname = u18C02.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(569,-121,l),
(437,-23.667,o),
(287,47.333,o),
(163,74,cs),
(148.333,76.667,o),
(136.333,78,o),
(127,78,cs),
(108.333,78,o),
(90.667,74.333,o),
(74,67,c),
(66,78,l),
(152,164,l),
(175.333,150,o),
(196.667,139,o),
(216,131,cs),
(353.333,73.667,o),
(462.667,5.333,o),
(584,-100,c)
);
},
{
closed = 1;
nodes = (
(918.333,14.333,o),
(924.333,-28,o),
(933,-82,c),
(874,-162,l),
(861,-157,l),
(865.667,-119,o),
(868,-83,o),
(868,-49,cs),
(868,-36.333,o),
(867.333,-17.333,o),
(866,8,cs),
(854,202.667,o),
(843,352,o),
(831,520,cs),
(825.667,592,o),
(819.667,625.333,o),
(801,660,cs),
(799.667,662,o),
(800,664.667,o),
(802,668,cs),
(856,764,l),
(870,761,l),
(884,484.333,o),
(899,245.667,o),
(915,45,cs)
);
},
{
closed = 1;
nodes = (
(624.667,148.333,o),
(631,107.667,o),
(641,59,c),
(586,-17,l),
(573,-12,l),
(576.333,26.667,o),
(578,57.333,o),
(578,80,cs),
(578,102,o),
(577,124,o),
(575,146,cs),
(570.333,219.333,o),
(564.667,290,o),
(558,358,cs),
(553,408,ls),
(547.667,472,o),
(542,505.333,o),
(522,536,c),
(520.667,539.333,o),
(521,542.333,o),
(523,545,c),
(572,637,l),
(587,634,l),
(597.667,464.667,o),
(604.667,365,o),
(622,181,cs)
);
},
{
closed = 1;
nodes = (
(864,347,l),
(871,288,l),
(519,288,l),
(319,288,l),
(315,347,l),
(315,347,l)
);
},
{
closed = 1;
nodes = (
(297,60,l),
(298.333,89.333,o),
(299,109.333,o),
(299,120,cs),
(299,136,o),
(298.333,158,o),
(297,186,cs),
(292.333,248.667,o),
(287.333,305.667,o),
(282,357,cs),
(276,423,ls),
(270.667,487,o),
(264.667,519,o),
(246,551,cs),
(244,553.667,o),
(244,556.667,o),
(246,560,cs),
(295,652,l),
(310,649,l),
(320.667,489,o),
(327,398.333,o),
(343,221,cs),
(345.667,188.333,o),
(352,147.667,o),
(362,99,c),
(325,48,l),
(325,48,l)
);
}
);
width = 1000;
}
);
}
