{
glyphname = u18C06.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(584.333,345.667,o),
(607,359.333,o),
(635,378,cs),
(697,415.333,o),
(745,445.667,o),
(779,469,cs),
(835,507.667,o),
(863.833,539.167,o),
(880.5,578.5,cs),
(888.833,598.167,o),
(896.667,623.667,o),
(904,655,c),
(930,653,l),
(942,496,l),
(942,493,ls),
(942,486.333,o),
(939.667,481.333,o),
(935,478,c),
(920.333,471.333,o),
(903,462.333,o),
(883,451,cs),
(749.667,384.333,o),
(645.667,328.667,o),
(571,284,cs),
(536.333,264,o),
(517.667,240,o),
(499,192,c),
(483,192,l),
(483,291,l),
(508.333,301,o),
(536.333,315.667,o),
(567,335,cs)
);
},
{
closed = 1;
nodes = (
(928,-113,l),
(832,-25,o),
(723,46,o),
(647,74,cs),
(627.667,80,o),
(609.667,83,o),
(593,83,cs),
(578.333,83,o),
(566,81.333,o),
(556,78,c),
(550,92,l),
(651,169,l),
(665.667,153,o),
(695.667,132.667,o),
(705,126,cs),
(791.667,63.333,o),
(867.667,0,o),
(949,-92,c)
);
},
{
closed = 1;
nodes = (
(432,-158,l),
(333.333,-44.667,o),
(223,47.333,o),
(123,102,cs),
(92.333,118,o),
(63,124.667,o),
(35,122,c),
(31,134,l),
(127,195,l),
(141,178.333,o),
(160.667,159.667,o),
(186,139,cs),
(296.667,48.333,o),
(371.333,-28.333,o),
(454,-139,c)
);
},
{
closed = 1;
nodes = (
(186,101,l),
(172.667,211,o),
(160.667,304.333,o),
(150,381,cs),
(142,449,o),
(133.333,482.333,o),
(112,517,cs),
(110.667,519,o),
(111,521.667,o),
(113,525,cs),
(160,624,l),
(174,621,l),
(198,403,o),
(220.667,214,o),
(242,54,c)
);
},
{
closed = 1;
nodes = (
(540.333,539,o),
(653.333,576.667,o),
(696,682,cs),
(696.667,683.333,o),
(697,685.333,o),
(697,688,cs),
(697,694,o),
(693,697.667,o),
(685,699,c),
(530,709,l),
(531,734,l),
(620.333,735.333,o),
(710.333,746.333,o),
(761,761,cs),
(764,762,l),
(768,762,o),
(770.667,758.333,o),
(772,751,cs),
(773,734,ls),
(773,682,o),
(752.667,629.333,o),
(722,596,cs),
(664.667,532,o),
(596,501.333,o),
(520,488,cs),
(482,481.333,o),
(435,476.667,o),
(379,474,cs),
(370.333,474,o),
(366.333,471,o),
(367,465,cs),
(410,152,ls),
(415.333,111.333,o),
(421.333,77.333,o),
(428,50,c),
(382,-21,l),
(368,-16,l),
(368.667,-6.667,o),
(369,7,o),
(369,25,cs),
(369,51,o),
(366.667,88,o),
(362,136,cs),
(355.333,197.333,o),
(343.667,287,o),
(327,405,cs),
(319.667,449,o),
(302.667,484,o),
(276,510,cs),
(272,514,o),
(271.667,517,o),
(275,519,c),
(338,574,ls),
(341.333,577.333,o),
(344.667,577.333,o),
(348,574,cs),
(368,551,ls),
(374.667,543,o),
(379,539,o),
(387,539,cs)
);
}
);
width = 1000;
}
);
}
