{
glyphname = u18C84.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-556,544,l),
(-648,544,o),
(-725,541.333,o),
(-787,536,cs),
(-828.333,532,o),
(-875.667,518.333,o),
(-905,489,c),
(-918,499,l),
(-837,604,l),
(-819.667,600.667,o),
(-795,599,o),
(-763,599,cs),
(-733,599,ls),
(-663.667,600.333,o),
(-606.333,601.667,o),
(-561,603,c)
);
},
{
closed = 1;
nodes = (
(-842,582,ls),
(-845.333,614,o),
(-852.167,682.333,o),
(-862.5,787,cs),
(-872.833,891.667,o),
(-879.333,950,o),
(-882,962,cs),
(-888,990.667,o),
(-898.667,1012.333,o),
(-914,1027,c),
(-916.667,1031,o),
(-916.667,1034.667,o),
(-914,1038,cs),
(-871,1096,ls),
(-869,1098.667,o),
(-866,1098.667,o),
(-862,1096,cs),
(-843,1082,ls),
(-839.667,1079.333,o),
(-834.667,1077,o),
(-828,1075,cs),
(-809.333,1069.667,o),
(-732.333,1056,o),
(-597,1034,c),
(-593,979,l),
(-699.667,992.333,o),
(-792,1001.333,o),
(-824,1004,cs),
(-828,1004,ls),
(-830.667,1004,o),
(-832,1001.667,o),
(-832,997,cs),
(-825.333,917,o),
(-807,723.333,o),
(-791,566,c),
(-840,560,l),
(-840,560,l)
);
},
{
closed = 1;
nodes = (
(-518,515.333,o),
(-513.667,483.333,o),
(-507,442,cs),
(-501,411,l),
(-558,330,l),
(-572,335,l),
(-568,371,o),
(-566,403,o),
(-566,431,cs),
(-566,455,o),
(-567,478,o),
(-569,500,cs),
(-588,757,ls),
(-590.667,789,o),
(-593.5,827,o),
(-596.5,871,cs),
(-599.5,915,o),
(-603.667,967.667,o),
(-609,1029,cs),
(-615.667,1099.667,o),
(-622.333,1134.333,o),
(-641,1169,c),
(-643,1171,o),
(-643,1173.667,o),
(-641,1177,cs),
(-588,1274,l),
(-574,1271,l),
(-558.667,1021.667,o),
(-540.667,777.333,o),
(-520,538,cs)
);
},
{
closed = 1;
nodes = (
(-288,1234,l),
(-260,1249,l),
(-97,991,ls),
(-87.667,976.333,o),
(-72,960.333,o),
(-50,943,cs),
(-46,939,o),
(-45.667,935.333,o),
(-49,932,cs),
(-101,881,ls),
(-105.667,876.333,o),
(-109.667,875.667,o),
(-113,879,cs),
(-130.333,899,o),
(-144,908,o),
(-160,908,cs),
(-182,908.667,o),
(-222.667,909,o),
(-282,909,cs),
(-366.667,909,o),
(-425.333,908.667,o),
(-458,908,cs),
(-499.333,908,o),
(-547,895,o),
(-579,867,c),
(-591,878,l),
(-504,982,l),
(-474,974,o),
(-439.667,970,o),
(-401,970,cs),
(-344.333,970,o),
(-261.333,970.667,o),
(-152,972,c)
);
},
{
closed = 1;
nodes = (
(-69,328,l),
(-163.667,504,o),
(-304.333,610.667,o),
(-475,644,cs),
(-493.667,647.333,o),
(-507.667,649,o),
(-517,649,cs),
(-531,649,o),
(-544,646.667,o),
(-556,642,c),
(-564,656,l),
(-471,730,l),
(-451,714,o),
(-435.333,707,o),
(-406,695,cs),
(-234.667,630.333,o),
(-112.667,513.333,o),
(-40,344,c)
);
}
);
width = 0;
}
);
}
