{
glyphname = u18CCE.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(203.667,134,o),
(137.333,203.333,o),
(104,230,cs),
(82.667,246,o),
(53.667,258,o),
(31,258,c),
(26,277,l),
(114,327,l),
(122.667,310.333,o),
(132.667,295.667,o),
(144,283,cs),
(154.667,269.667,o),
(164,257.667,o),
(172,247,cs),
(222,181.667,o),
(257.333,134.667,o),
(278,106,c),
(237,536,l),
(268,540,l),
(333,112,ls),
(338.333,80,o),
(343.333,57.667,o),
(348,45,c),
(348,43,ls),
(348,40.333,o),
(346.333,38,o),
(343,36,cs),
(279,-3,ls),
(278.333,-3.667,o),
(277,-4,o),
(275,-4,cs),
(270.333,-4,o),
(267.667,-2,o),
(267,2,cs),
(263.667,34,o),
(253.667,62,o),
(237,86,cs)
);
},
{
closed = 1;
nodes = (
(122,400,l),
(162.667,474,o),
(202.667,539,o),
(242,595,cs),
(245.333,599,o),
(250,601,o),
(256,601,cs),
(350,604,l),
(360,584,l),
(282.667,527.333,o),
(209.667,461,o),
(141,385,c)
);
},
{
closed = 1;
nodes = (
(693,-0.667,o),
(699.333,-42.667,o),
(708,-90,c),
(651,-172,l),
(638,-166,l),
(640.667,-134.667,o),
(642,-103.667,o),
(642,-73,cs),
(642,-55.667,o),
(641.333,-31.667,o),
(640,-1,cs),
(634,79,o),
(628.167,153.667,o),
(622.5,223,cs),
(616.833,292.333,o),
(611.333,359.667,o),
(606,425,cs),
(597,529,ls),
(590.333,598.333,o),
(583.667,633.333,o),
(565,668,cs),
(563.667,670,o),
(564,672.667,o),
(566,676,cs),
(618,774,l),
(632,771,l),
(634,748.333,o),
(636.333,713.333,o),
(639,666,cs),
(657,410.667,o),
(673.667,200.667,o),
(689,36,cs)
);
},
{
closed = 1;
nodes = (
(425,358,l),
(450.333,352,o),
(484.667,348.667,o),
(528,348,cs),
(670.667,345.333,o),
(782,344,o),
(862,344,cs),
(960,345,l),
(966,332,l),
(898,270,ls),
(896.667,268.667,o),
(893.667,268.667,o),
(889,270,cs),
(871,278,o),
(849.333,282.667,o),
(824,284,cs),
(754.667,288,o),
(672.333,290,o),
(577,290,cs),
(546.333,290,o),
(511,289.333,o),
(471,288,cs),
(429.667,286.667,o),
(383,274.333,o),
(351,245,c),
(339,256,l),
(339,256,l)
);
},
{
closed = 1;
nodes = (
(376,-30,l),
(429.333,31.333,o),
(472,71,o),
(548,139,c),
(550,142.333,o),
(554.333,143,o),
(561,141,cs),
(646,112,l),
(648,97,l),
(575.333,71,o),
(489.667,23.333,o),
(391,-46,c)
);
}
);
width = 1000;
}
);
}
