{
glyphname = u18C59.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(386,137.667,o),
(377.333,275,o),
(364,449,cs),
(357.333,517,o),
(353.667,547,o),
(335,579,cs),
(333.667,581.667,o),
(334,584.667,o),
(336,588,cs),
(392,680,l),
(407,677,l),
(419,411.667,o),
(424.667,299.667,o),
(442,73,cs),
(444.667,39.667,o),
(449.333,18.667,o),
(456,10,cs),
(479,-21,ls),
(482.333,-25.667,o),
(482.333,-29,o),
(479,-31,cs),
(416,-76,ls),
(412,-78.667,o),
(408.667,-78.667,o),
(406,-76,c),
(386.667,-49.333,o),
(358.667,-31.667,o),
(322,-23,cs),
(306.667,-19,o),
(289.833,-15.833,o),
(271.5,-13.5,cs),
(253.167,-11.167,o),
(242.333,-9.667,o),
(239,-9,cs),
(235.667,-8.333,o),
(230.333,-8,o),
(223,-8,cs),
(189.667,-8,o),
(144,-20.333,o),
(116,-39,c),
(106,-26,l),
(209,74,l),
(224.333,66,o),
(243,58.667,o),
(265,52,cs),
(287,45.333,o),
(325.333,37,o),
(380,27,cs),
(385,26,ls),
(391.024,26,o),
(390,32.479,o),
(390,37,cs)
);
},
{
closed = 1;
nodes = (
(49,181,l),
(91.667,267,o),
(132,334.667,o),
(170,384,cs),
(174,389.333,o),
(183,389.333,o),
(191,388,cs),
(288,372,l),
(289,357,l),
(215.667,314.333,o),
(122.667,236,o),
(68,168,c)
);
},
{
closed = 1;
nodes = (
(691,44.667,o),
(801.333,-24.667,o),
(844,-62,c),
(842,-80,l),
(755,-112,ls),
(752.333,-112.667,o),
(750.333,-111.333,o),
(749,-108,cs),
(742.333,-88,o),
(735,-73,o),
(727,-63,cs),
(676.333,-7,o),
(594.667,40.667,o),
(524,42,c),
(525,62,l),
(555.667,67.333,o),
(585,73,o),
(605,73,cs),
(619,73,o),
(631.667,70.667,o),
(643,66,cs)
);
},
{
closed = 1;
nodes = (
(511,475,l),
(586.333,559,o),
(654.333,626.333,o),
(715,677,cs),
(720.333,682.333,o),
(723.333,682.333,o),
(730,681,cs),
(837,653,l),
(841,631,l),
(745,592.333,o),
(625.667,528,o),
(527,456,c)
);
},
{
closed = 1;
nodes = (
(457,340,l),
(485,334,o),
(520.667,331,o),
(564,331,cs),
(586,331,o),
(619.667,331.667,o),
(665,333,cs),
(720.333,334.333,o),
(759.667,334.667,o),
(783,334,cs),
(805.667,334,o),
(824.667,332.667,o),
(840,330,cs),
(876,323.333,o),
(903.333,310.667,o),
(922,292,cs),
(924.667,289.333,o),
(926,287.167,o),
(926,285.5,cs),
(926,283.833,o),
(925,281.667,o),
(923,279,cs),
(867,214.333,o),
(822,153.667,o),
(788,97,c),
(764,110,l),
(821,246,ls),
(821.667,247.333,o),
(822,249.333,o),
(822,252,cs),
(822,258.667,o),
(817.667,262.667,o),
(809,264,cs),
(769,268,o),
(716.667,270,o),
(652,270,cs),
(620.667,270,o),
(594,269.667,o),
(572,269,cs),
(550,268.333,o),
(535,267.667,o),
(527,267,cs),
(473.667,264.333,o),
(433.333,252.333,o),
(406,231,c),
(403,262,l),
(403,262,l)
);
}
);
width = 1000;
}
);
}
