{
glyphname = u18C69.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-653,536,l),
(-626.333,531.333,o),
(-598,529,o),
(-568,529,cs),
(-490,529,o),
(-317.333,531.333,o),
(-50,536,c),
(-44,522,l),
(-112,460,ls),
(-114,458,o),
(-117,458,o),
(-121,460,cs),
(-143,469.333,o),
(-164.667,474,o),
(-186,474,cs),
(-222,474,ls),
(-330,474,o),
(-491.667,470.333,o),
(-541,469,cs),
(-567.667,467.667,o),
(-587.333,467,o),
(-600,467,cs),
(-640,465.667,o),
(-694,451,o),
(-726,423,c),
(-737,435,l),
(-737,435,l)
);
},
{
closed = 1;
nodes = (
(-657,499,l),
(-665,665.667,o),
(-688.667,956.333,o),
(-698,1003,cs),
(-706.667,1047,o),
(-722.333,1082.667,o),
(-745,1110,cs),
(-748.333,1113.333,o),
(-748.333,1116.333,o),
(-745,1119,cs),
(-680,1180,l),
(-678,1182.667,o),
(-675.667,1182.667,o),
(-673,1180,cs),
(-651,1155,ls),
(-645,1148.333,o),
(-639.333,1145,o),
(-634,1145,cs),
(-482.667,1139,o),
(-374,1134,o),
(-308,1130,cs),
(-242,1126,o),
(-189.667,1120.333,o),
(-151,1113,cs),
(-119,1106.333,o),
(-82.667,1094.667,o),
(-68,1084,cs),
(-62.667,1080,o),
(-62,1076.667,o),
(-66,1074,cs),
(-188,1008,l),
(-181,1050,l),
(-211.667,1056.667,o),
(-264.333,1062.5,o),
(-339,1067.5,cs),
(-413.667,1072.5,o),
(-514.667,1077.667,o),
(-642,1083,cs),
(-649.333,1083,o),
(-652.667,1079.667,o),
(-652,1073,cs),
(-647.333,1026.333,o),
(-636.333,892.667,o),
(-619,672,cs),
(-606,499,l),
(-606,499,l)
);
},
{
closed = 1;
nodes = (
(-429,739,ls),
(-425.667,707.667,o),
(-420.333,676.667,o),
(-413,646,c),
(-458,578,l),
(-470,583,l),
(-468,604.333,o),
(-467,622.667,o),
(-467,638,cs),
(-467,657.333,o),
(-468.333,679.667,o),
(-471,705,cs),
(-478.333,791,o),
(-485,852.667,o),
(-491,890,cs),
(-494.333,906,o),
(-498.5,918.667,o),
(-503.5,928,cs),
(-508.5,937.333,o),
(-511.667,943,o),
(-513,945,cs),
(-514.333,947.667,o),
(-514.333,950.667,o),
(-513,954,cs),
(-476,1037,l),
(-459,1034,l),
(-457,994,o),
(-452.333,941.667,o),
(-445,877,cs),
(-437.667,812.333,o),
(-433.333,773.333,o),
(-432,760,cs)
);
},
{
closed = 1;
nodes = (
(-161,506,l),
(-167.667,627.333,o),
(-174.667,740.333,o),
(-182,845,cs),
(-185,891,ls),
(-191.667,961.667,o),
(-195,989,o),
(-211,1021,c),
(-211,1021.667,o),
(-211.167,1023,o),
(-211.5,1025,cs),
(-211.833,1027,o),
(-211.333,1028.667,o),
(-210,1030,c),
(-172,1098,l),
(-144,1086,l),
(-140.667,1016,o),
(-132.333,867.333,o),
(-119,640,cs),
(-110,504,l),
(-110,504,l)
);
},
{
closed = 1;
nodes = (
(-271.667,721.667,o),
(-266.333,690.667,o),
(-259,660,c),
(-302,592,l),
(-314,597,l),
(-312,617.667,o),
(-311,636,o),
(-311,652,cs),
(-311,671.333,o),
(-312.333,693.667,o),
(-315,719,cs),
(-320.333,779.667,o),
(-326,826.667,o),
(-332,860,cs),
(-335.333,876,o),
(-339.5,888.667,o),
(-344.5,898,cs),
(-349.5,907.333,o),
(-352.667,913,o),
(-354,915,cs),
(-355.333,917.667,o),
(-355.333,920.667,o),
(-354,924,cs),
(-317,1007,l),
(-300,1004,l),
(-297.333,956.667,o),
(-289,873,o),
(-275,753,cs)
);
},
{
closed = 1;
nodes = (
(-299,768,l),
(-361.667,769.333,o),
(-409.333,770,o),
(-442,770,cs),
(-488,770,ls),
(-530.667,768.667,o),
(-566.667,758.667,o),
(-596,740,c),
(-607,755,l),
(-534,837,l),
(-508.667,831,o),
(-474.333,827.667,o),
(-431,827,cs),
(-304,824,l),
(-304,824,l)
);
},
{
closed = 1;
nodes = (
(-940,566,l),
(-897.333,635.333,o),
(-866,682,o),
(-830,722,c),
(-824.667,726,o),
(-816.667,728,o),
(-806,728,cs),
(-706,724,l),
(-702,708,l),
(-776.667,669.333,o),
(-869,604.667,o),
(-921,550,c)
);
},
{
closed = 1;
nodes = (
(-657,787,l),
(-727.667,859,o),
(-830.333,925.667,o),
(-881,947,cs),
(-905.667,956.333,o),
(-927,961,o),
(-945,961,cs),
(-949.667,961,o),
(-956,960.333,o),
(-964,959,c),
(-968,974,l),
(-867,1045,l),
(-863,1039.667,o),
(-849,1026,o),
(-825,1004,cs),
(-807,988,ls),
(-747.667,934.667,o),
(-695,879,o),
(-649,821,c)
);
}
);
width = 0;
}
);
}
