{
glyphname = u18C6B.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-137,343,l),
(-245,549.667,o),
(-345.833,656.833,o),
(-502.5,713.5,cs),
(-580.833,741.833,o),
(-681.667,759.333,o),
(-805,766,cs),
(-854.333,768.667,o),
(-918.667,757,o),
(-956,725,c),
(-968,736,l),
(-885,846,l),
(-867.667,840.667,o),
(-843,836.667,o),
(-811,834,cs),
(-536.333,812.667,o),
(-382,751.833,o),
(-270,624.5,cs),
(-214,560.833,o),
(-160,471.667,o),
(-108,357,c)
);
},
{
closed = 1;
nodes = (
(-603,780,l),
(-601.667,781.333,o),
(-589,792,o),
(-565,812,cs),
(-431,922,o),
(-334.333,1004.667,o),
(-275,1060,cs),
(-224.333,1106.667,o),
(-200.833,1140.333,o),
(-185.5,1183,cs),
(-177.833,1204.333,o),
(-170.333,1232.667,o),
(-163,1268,c),
(-136,1267,l),
(-124,1081,ls),
(-124,1074.333,o),
(-126.333,1069.667,o),
(-131,1067,cs),
(-235,1008.333,o),
(-407.333,882.667,o),
(-546,768,c)
);
},
{
closed = 1;
nodes = (
(-546,802,l),
(-607.333,899.333,o),
(-706,1014,o),
(-762,1050,cs),
(-789.333,1068,o),
(-815.667,1077.667,o),
(-841,1079,c),
(-842,1095,l),
(-721,1140,l),
(-713,1123.333,o),
(-697.667,1100.667,o),
(-675,1072,cs),
(-613.667,992,o),
(-568,917.667,o),
(-516,823,c)
);
},
{
closed = 1;
nodes = (
(-388,674,l),
(-314.667,751.333,o),
(-258,807.333,o),
(-198,850,c),
(-194,852,o),
(-190,853,o),
(-186,853,cs),
(-181.333,853,o),
(-177.667,852.667,o),
(-175,852,cs),
(-58,829,l),
(-58,812,l),
(-162,784,o),
(-290.333,722,o),
(-373,654,c)
);
},
{
closed = 1;
nodes = (
(-796,451,l),
(-730.667,529.667,o),
(-657.333,595.333,o),
(-600,630,c),
(-596.667,632.667,o),
(-592.667,634,o),
(-588,634,cs),
(-585.333,634,o),
(-581.333,633.333,o),
(-576,632,cs),
(-455,610,l),
(-455,594,l),
(-573.667,563.333,o),
(-695,504,o),
(-779,432,c)
);
}
);
width = 0;
}
);
}
