{
glyphname = u18C94.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-337,625,ls),
(-450.333,626.333,o),
(-529,627.667,o),
(-573,629,cs),
(-581,629,o),
(-586.333,628.333,o),
(-589,627,cs),
(-591.667,625.667,o),
(-593,623,o),
(-593,619,cs),
(-593,595,o),
(-588.667,559,o),
(-586,539,cs),
(-582.667,507,o),
(-576.667,473.667,o),
(-568,439,c),
(-624,367,l),
(-637,372,l),
(-632.333,404.667,o),
(-630,429.333,o),
(-630,446,cs),
(-630,450.667,o),
(-630.667,463.667,o),
(-632,485,cs),
(-639,569,ls),
(-643,605,o),
(-653.667,627.667,o),
(-679,653,cs),
(-682.333,656.333,o),
(-682.333,660,o),
(-679,664,cs),
(-635,718,ls),
(-633,720.667,o),
(-630,720.667,o),
(-626,718,cs),
(-602,699,ls),
(-596.667,694.333,o),
(-589.667,692,o),
(-581,692,cs),
(-241,686,l),
(-158,685,l),
(-153,622,l),
(-153,622,l)
);
},
{
closed = 1;
nodes = (
(-108.667,497.667,o),
(-103.333,455.333,o),
(-96,408,c),
(-155,328,l),
(-168,334,l),
(-163.333,375.333,o),
(-161,413.667,o),
(-161,449,cs),
(-161,471.667,o),
(-161.333,488.333,o),
(-162,499,cs),
(-171.481,671.552,o),
(-180.979,822.604,o),
(-187,935,cs),
(-193,1030,ls),
(-197,1099.333,o),
(-203.667,1134,o),
(-221,1170,cs),
(-222.333,1172,o),
(-222,1174.667,o),
(-220,1178,cs),
(-166,1274,l),
(-152,1271,l),
(-147,1170,ls),
(-134.333,898.667,o),
(-122.667,687,o),
(-112,535,cs)
);
},
{
closed = 1;
nodes = (
(-155,913,l),
(-213.667,913,o),
(-267.333,913.333,o),
(-316,914,cs),
(-681,915,ls),
(-760.333,915,o),
(-807.667,914.667,o),
(-823,914,cs),
(-861.667,912.667,o),
(-911,897.333,o),
(-943,868,c),
(-955,879,l),
(-869,989,l),
(-840.333,982.333,o),
(-806,979,o),
(-766,979,cs),
(-162,977,l),
(-162,977,l)
);
}
);
width = 0;
}
);
}
