{
glyphname = u18CAD.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-801,491.667,o),
(-793.667,459,o),
(-783,421,c),
(-842,342,l),
(-854,348,l),
(-850,378,o),
(-848,405,o),
(-848,429,cs),
(-848,449,o),
(-849,470,o),
(-851,492,cs),
(-855,539.333,o),
(-859.667,584.333,o),
(-865,627,cs),
(-869,659,o),
(-878,684.667,o),
(-906,718,c),
(-908,721.333,o),
(-907.667,724,o),
(-905,726,cs),
(-839,781,ls),
(-835,785,o),
(-831.333,784,o),
(-830,780,cs),
(-826,760,o),
(-815,745.667,o),
(-795,723,cs),
(-770,696,ls),
(-701.333,623.333,o),
(-658.667,578.333,o),
(-642,561,c),
(-658,542,l),
(-716,587.333,o),
(-767,622.667,o),
(-811,648,c),
(-816.333,652,o),
(-821.333,649.667,o),
(-820,643,cs),
(-816,605,ls),
(-812.667,569.667,o),
(-809,541,o),
(-805,519,cs)
);
},
{
closed = 1;
nodes = (
(-631,613,l),
(-609.667,607.667,o),
(-592.667,606.667,o),
(-554,608,cs),
(-423.333,612.667,o),
(-315.333,615,o),
(-230,615,cs),
(-190,615,ls),
(-167.333,615,o),
(-148.333,613.667,o),
(-133,611,cs),
(-95.667,604.333,o),
(-79.333,592.333,o),
(-50,571,cs),
(-45.333,567,o),
(-45,562.667,o),
(-49,558,cs),
(-96.333,506,o),
(-142.667,446.333,o),
(-188,379,c),
(-212,391,l),
(-153,527,l),
(-152,531,l),
(-152,536.333,o),
(-157,539.333,o),
(-167,540,cs),
(-218.333,545.333,o),
(-279,548,o),
(-349,548,cs),
(-427.667,548,o),
(-497.333,545.667,o),
(-558,541,cs),
(-614,537,o),
(-656,527.333,o),
(-688,498,c),
(-700,509,l),
(-700,509,l)
);
},
{
closed = 1;
nodes = (
(-661,1043,l),
(-639.667,1037.667,o),
(-622.667,1036.667,o),
(-584,1038,cs),
(-453.333,1042.667,o),
(-335.667,1045,o),
(-231,1045,cs),
(-190,1045,ls),
(-167.333,1045,o),
(-148.333,1043.667,o),
(-133,1041,cs),
(-95.667,1034.333,o),
(-79.333,1022.333,o),
(-50,1001,cs),
(-45.333,997,o),
(-45,992.667,o),
(-49,988,cs),
(-96.333,936,o),
(-142.667,876.333,o),
(-188,809,c),
(-212,821,l),
(-153,957,l),
(-152,961,l),
(-152,966.333,o),
(-157,969.333,o),
(-167,970,cs),
(-218.333,975.333,o),
(-281.667,978,o),
(-357,978,cs),
(-454.333,978,o),
(-554.667,973.667,o),
(-588,971,cs),
(-644,967,o),
(-686,957.333,o),
(-718,928,c),
(-730,939,l),
(-730,939,l)
);
},
{
closed = 1;
nodes = (
(-838,940.667,o),
(-830.667,908,o),
(-820,870,c),
(-879,791,l),
(-891,797,l),
(-887,827,o),
(-885,854,o),
(-885,878,cs),
(-885,898,o),
(-886,919,o),
(-888,941,cs),
(-892,988.333,o),
(-896.667,1033.333,o),
(-902,1076,cs),
(-906,1108,o),
(-915,1133.667,o),
(-943,1167,c),
(-945,1170.333,o),
(-944.667,1173,o),
(-942,1175,cs),
(-876,1230,ls),
(-872,1234,o),
(-868.333,1233,o),
(-867,1229,cs),
(-863,1209,o),
(-852,1194.667,o),
(-832,1172,cs),
(-772,1108.667,o),
(-717,1051.667,o),
(-667,1001,c),
(-683,982,l),
(-747.667,1032.667,o),
(-802.667,1071,o),
(-848,1097,c),
(-853.333,1101,o),
(-858.333,1098.667,o),
(-857,1092,cs),
(-853,1054,ls),
(-849.667,1018.667,o),
(-846,990,o),
(-842,968,cs)
);
}
);
width = 0;
}
);
}
