{
glyphname = u18CD2.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-770,593.667,o),
(-849.333,701,o),
(-888,733,cs),
(-917.333,758.333,o),
(-938.667,769,o),
(-960,769,c),
(-963,787,l),
(-863,819,l),
(-856.333,801.667,o),
(-847,784.333,o),
(-835,767,cs),
(-789.667,701,o),
(-744.333,632.333,o),
(-699,561,c),
(-745,1049,l),
(-711,1061,l),
(-640,553,ls),
(-637.333,533.667,o),
(-631.333,511.333,o),
(-622,486,cs),
(-621,483,l),
(-621,481.667,o),
(-621.833,480.5,o),
(-623.5,479.5,cs),
(-625.167,478.5,o),
(-626.333,477.667,o),
(-627,477,cs),
(-694,438,ls),
(-694.667,437.333,o),
(-696,437,o),
(-698,437,cs),
(-702.667,437,o),
(-705.333,439,o),
(-706,443,cs),
(-710,479,o),
(-719.333,499,o),
(-734,527,cs)
);
},
{
closed = 1;
nodes = (
(-876,930,l),
(-804,1035.333,o),
(-764.667,1089.667,o),
(-718,1139,cs),
(-715.333,1142.333,o),
(-710,1144,o),
(-702,1144,cs),
(-607,1140,l),
(-600,1120,l),
(-688.667,1064.667,o),
(-775,996,o),
(-859,914,c)
);
},
{
closed = 1;
nodes = (
(-278,342,l),
(-367.122,480.634,o),
(-490.426,601.007,o),
(-570,642,cs),
(-582,648.667,o),
(-596.333,652,o),
(-613,652,cs),
(-620.333,652,o),
(-627.333,651,o),
(-634,649,c),
(-641,665,l),
(-545,724,l),
(-533,711.333,o),
(-510.333,688.333,o),
(-477,655,cs),
(-389,567,o),
(-322,480,o),
(-254,356,c)
);
},
{
closed = 1;
nodes = (
(-700,842,l),
(-580.667,944,o),
(-492,1023.333,o),
(-434,1080,cs),
(-363.333,1149.333,o),
(-343,1180.667,o),
(-323,1266,c),
(-296,1265,l),
(-285,1117,l),
(-285,1114,ls),
(-285,1109.333,o),
(-287,1105.333,o),
(-291,1102,cs),
(-329,1071.333,o),
(-401.667,1016.667,o),
(-509,938,cs),
(-574.333,890,o),
(-635.667,844,o),
(-693,800,c)
);
},
{
closed = 1;
nodes = (
(-250.667,641.667,o),
(-344,707.333,o),
(-392,734,cs),
(-418.667,748.667,o),
(-435.333,755,o),
(-462,755,cs),
(-466.667,755,o),
(-476.333,754.333,o),
(-491,753,c),
(-498,770,l),
(-390,832,l),
(-379.333,818.667,o),
(-359.333,794.667,o),
(-346,784,cs),
(-290,736,o),
(-226.333,679,o),
(-155,613,c),
(-204,988,l),
(-175,995,l),
(-97,623,ls),
(-93.667,606.333,o),
(-85,583.333,o),
(-71,554,cs),
(-69.667,550,o),
(-71,546.667,o),
(-75,544,cs),
(-142,499,l),
(-147.333,496.333,o),
(-152.667,496.667,o),
(-154,502,cs),
(-164.667,551.333,o),
(-170.667,567,o),
(-200,595,cs)
);
},
{
closed = 1;
nodes = (
(-342,856,l),
(-291.333,930.667,o),
(-222,1009,o),
(-166,1061,cs),
(-162,1065,o),
(-157.333,1066.333,o),
(-152,1065,cs),
(-50,1040,l),
(-45,1018,l),
(-137,976.667,o),
(-239.667,914,o),
(-325,842,c)
);
}
);
width = 0;
}
);
}
