{
glyphname = u18C3F.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-781,865,ls),
(-753.667,901,o),
(-718.667,948.333,o),
(-676,1007,cs),
(-606.667,1104.333,o),
(-578.333,1166.333,o),
(-569,1261,c),
(-542,1261,l),
(-516,1100,ls),
(-515.333,1097.333,o),
(-515,1093.667,o),
(-515,1089,cs),
(-515,1083,o),
(-517,1078.333,o),
(-521,1075,cs),
(-634.333,962.333,o),
(-729.333,861,o),
(-806,771,c),
(-835,793,l),
(-835,793,l)
);
},
{
closed = 1;
nodes = (
(-476,359,l),
(-608,569.667,o),
(-745.667,704.667,o),
(-889,764,cs),
(-903.667,770.667,o),
(-920,774,o),
(-938,774,cs),
(-948,774,o),
(-959,772.333,o),
(-971,769,c),
(-977,783,l),
(-869,864,l),
(-855.667,848,o),
(-826.333,822.667,o),
(-801,804,cs),
(-657.667,700.667,o),
(-539.667,557.667,o),
(-447,375,c)
);
},
{
closed = 1;
nodes = (
(-138,766,l),
(-215.333,771.333,o),
(-294.667,774,o),
(-376,774,cs),
(-425,773,ls),
(-461,771.667,o),
(-502.667,760.667,o),
(-540,738,c),
(-551,750,l),
(-466,844,l),
(-440.667,838,o),
(-406.333,834.667,o),
(-363,834,cs),
(-279,831.333,o),
(-205.667,830,o),
(-143,830,c)
);
},
{
closed = 1;
nodes = (
(-365,1108,l),
(-345.667,1098.667,o),
(-320.667,1092.333,o),
(-290,1089,cs),
(-238,1083,o),
(-186.333,1074,o),
(-135,1062,cs),
(-96.333,1051.333,o),
(-51.667,1031.667,o),
(-37,1017,c),
(-35,1013.667,o),
(-34,1011.5,o),
(-34,1010.5,cs),
(-34,1009.5,o),
(-35.333,1008.667,o),
(-38,1008,cs),
(-167,968,l),
(-163.667,979.333,o),
(-160.833,986.833,o),
(-158.5,990.5,cs),
(-156.167,994.167,o),
(-155,996.333,o),
(-155,997,cs),
(-155,997.667,o),
(-155.833,998,o),
(-157.5,998,cs),
(-159.167,998,o),
(-161.333,998.667,o),
(-164,1000,cs),
(-198.667,1013.333,o),
(-269,1026.667,o),
(-329,1032,cs),
(-350,1033,ls),
(-383.333,1033,o),
(-411.333,1025.667,o),
(-438,1003,c),
(-450,1015,l),
(-450,1015,l)
);
},
{
closed = 1;
nodes = (
(-122,1026,l),
(-115.333,910,o),
(-107,787,o),
(-97,657,cs),
(-94.333,623.667,o),
(-89.667,602.667,o),
(-83,594,cs),
(-66,569,ls),
(-62.667,564.333,o),
(-62.667,561,o),
(-66,559,cs),
(-125,515,ls),
(-129,512.333,o),
(-132.333,512.333,o),
(-135,515,cs),
(-147,529.667,o),
(-180,542,o),
(-224,542,cs),
(-256,542,o),
(-294.333,538.667,o),
(-317,536,cs),
(-367.667,528,o),
(-399,514.333,o),
(-427,489,c),
(-440,499,l),
(-367,605,l),
(-343.667,599.667,o),
(-319,597,o),
(-293,597,cs),
(-289,597,o),
(-251,598.333,o),
(-179,601,cs),
(-158,602,ls),
(-146,603.333,o),
(-143,605,o),
(-143,613,cs),
(-144.333,637.667,o),
(-146.333,664.5,o),
(-149,693.5,cs),
(-151.667,722.5,o),
(-153.333,742,o),
(-154,752,cs),
(-158,789.333,o),
(-160.667,817.333,o),
(-162,836,cs),
(-168.667,904,o),
(-172.333,934,o),
(-191,966,cs),
(-192.333,968.667,o),
(-192,971.667,o),
(-190,975,cs),
(-159,1032,l),
(-159,1032,l)
);
}
);
width = 0;
}
);
}
