{
glyphname = u18C61.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(400,-356,l),
(610.667,-421.333,o),
(800.333,-472,o),
(895,-492,cs),
(904.333,-494,o),
(909,-497.667,o),
(909,-503,cs),
(909,-507,o),
(906.667,-511,o),
(902,-515,cs),
(785,-621,l),
(767,-610,l),
(787,-545,l),
(788,-540,ls),
(788,-535.333,o),
(785.333,-532,o),
(780,-530,cs),
(733.333,-510.667,o),
(675,-488.333,o),
(605,-463,cs),
(499.667,-423,o),
(427.667,-394.667,o),
(389,-378,c)
);
},
{
closed = 1;
nodes = (
(85,-550,l),
(114.333,-492.667,o),
(153.333,-427,o),
(180,-391,cs),
(182.667,-387.667,o),
(187,-386,o),
(193,-386,cs),
(295,-387,l),
(301,-403,l),
(239.667,-441.667,o),
(163.667,-502,o),
(105,-562,c)
);
},
{
closed = 1;
nodes = (
(343,-627,l),
(361.667,-579,o),
(391.333,-520.333,o),
(414,-483,cs),
(418,-477.667,o),
(421.667,-475,o),
(425,-475,cs),
(524,-470,l),
(531,-486,l),
(475,-524.667,o),
(411,-580.667,o),
(363,-638,c)
);
},
{
closed = 1;
nodes = (
(554,-360,l),
(402,-273.333,o),
(239.667,-211.333,o),
(125,-198,cs),
(99.667,-195.333,o),
(61,-204,o),
(41,-216,c),
(29,-203,l),
(115,-107,l),
(125.667,-112.333,o),
(147.333,-121,o),
(180,-133,cs),
(206,-143,ls),
(338,-193,o),
(459,-257.667,o),
(569,-337,c)
);
},
{
closed = 1;
nodes = (
(294,-129,ls),
(290.667,-88.333,o),
(285.667,-40,o),
(279,16,cs),
(276,37,ls),
(269.333,93,o),
(265,119.333,o),
(249,146,c),
(246.333,148.667,o),
(246,151.667,o),
(248,155,cs),
(295,247,l),
(310,244,l),
(319.333,125.333,o),
(334.333,-36,o),
(355,-240,c),
(303,-212,l),
(303,-212,l)
);
},
{
closed = 1;
nodes = (
(372,88,l),
(392.667,76.667,o),
(415,67.667,o),
(439,61,cs),
(673.667,-1.667,o),
(826.333,-138,o),
(949,-386,c),
(921,-401,l),
(786.333,-173,o),
(636.333,-51.333,o),
(427,-6,cs),
(395,0.667,o),
(368,4,o),
(346,4,cs),
(329.333,4,o),
(315.333,2.667,o),
(304,0,c),
(298,27,l),
(298,27,l)
);
},
{
closed = 1;
nodes = (
(591.333,-97,o),
(619.333,-74.667,o),
(652,-50,cs),
(703.333,-9.333,o),
(741.667,22.333,o),
(767,45,cs),
(825.667,99.667,o),
(852.667,138.667,o),
(866,180,cs),
(872.667,200.667,o),
(878,226.667,o),
(882,258,c),
(910,258,l),
(922,90,l),
(922,86,ls),
(922,79.333,o),
(919.667,74.667,o),
(915,72,cs),
(883,50,ls),
(754.333,-38,o),
(651.333,-112,o),
(574,-172,cs),
(542,-196,o),
(527,-221,o),
(519,-277,c),
(501,-279,l),
(483,-170,l),
(513.667,-158,o),
(532,-147.667,o),
(568,-117,cs)
);
}
);
width = 1000;
}
);
}
