{
glyphname = u18C57.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-947,692,l),
(-895,762,o),
(-851.667,814,o),
(-817,848,cs),
(-814.333,850.667,o),
(-811,852,o),
(-807,852,cs),
(-795,850,l),
(-714,829,l),
(-715,814,l),
(-784.333,784.667,o),
(-874.667,728,o),
(-932,676,c)
);
},
{
closed = 1;
nodes = (
(-658.333,500.667,o),
(-652,460,o),
(-644,426,c),
(-699,350,l),
(-712,354,l),
(-709.333,378,o),
(-708,403.667,o),
(-708,431,cs),
(-708,458.333,o),
(-709,485,o),
(-711,511,cs),
(-724.333,697.667,o),
(-737.667,880,o),
(-755,1044,cs),
(-760.333,1098.667,o),
(-768.667,1137,o),
(-786,1177,cs),
(-788.667,1181.667,o),
(-788.667,1185.333,o),
(-786,1188,cs),
(-716,1246,ls),
(-714,1248,o),
(-711.333,1248,o),
(-708,1246,c),
(-686.667,1227.333,o),
(-571,1101,o),
(-539,1061,c),
(-563,1037,l),
(-611,1083.667,o),
(-678.667,1139.667,o),
(-700,1153,c),
(-705.333,1155,o),
(-708,1153.667,o),
(-708,1149,cs),
(-691.333,895,o),
(-676.333,694.667,o),
(-663,548,cs)
);
},
{
closed = 1;
nodes = (
(-67,350,l),
(-203,478,o),
(-367.667,587.333,o),
(-469,618,cs),
(-479.667,620.667,o),
(-488.667,622,o),
(-496,622,cs),
(-517.333,622,o),
(-535.333,618.333,o),
(-550,611,c),
(-561,624,l),
(-452,710,l),
(-440.667,700,o),
(-425.333,689.167,o),
(-406,677.5,cs),
(-386.667,665.833,o),
(-374.667,658.333,o),
(-370,655,cs),
(-266,591,o),
(-141.333,484,o),
(-44,372,c)
);
},
{
closed = 1;
nodes = (
(-438.667,966,o),
(-413.667,980.667,o),
(-391,994,cs),
(-310.333,1041.333,o),
(-250.667,1078,o),
(-212,1104,cs),
(-133.333,1157.333,o),
(-108.667,1194.667,o),
(-94,1264,c),
(-67,1262,l),
(-56,1111,l),
(-56,1109,ls),
(-56,1102.333,o),
(-59.667,1095.667,o),
(-65,1093,cs),
(-69.667,1091,o),
(-74.667,1088.667,o),
(-80,1086,cs),
(-85.333,1083.333,o),
(-91.667,1080.333,o),
(-99,1077,cs),
(-257.667,999.667,o),
(-358.667,948.667,o),
(-460,886,cs),
(-497.333,863.333,o),
(-517.667,841,o),
(-531,789,c),
(-547,789,l),
(-553,905,l),
(-526.333,911.667,o),
(-516,919.333,o),
(-464,950,cs)
);
}
);
width = 0;
}
);
}
