{
glyphname = u18C8E.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(417.667,46.667,o),
(423.667,6,o),
(431,-30,c),
(376,-107,l),
(363,-102,l),
(365.667,-78.667,o),
(367,-54,o),
(367,-28,cs),
(367,-8.667,o),
(365.667,19,o),
(363,55,cs),
(351,224.333,o),
(338.333,382,o),
(325,528,cs),
(319.667,576.667,o),
(308.333,619.333,o),
(291,656,cs),
(289,660.667,o),
(289,664,o),
(291,666,cs),
(370,727,ls),
(372,728.333,o),
(374.167,729,o),
(376.5,729,cs),
(378.833,729,o),
(380.667,728.333,o),
(382,727,cs),
(426,679,o),
(508.667,584.333,o),
(562,523,c),
(539,499,l),
(483,551,o),
(400.667,620.667,o),
(378,634,cs),
(372.667,637.333,o),
(370,636.333,o),
(370,631,cs),
(384,423.667,o),
(398.333,244,o),
(413,92,cs)
);
},
{
closed = 1;
nodes = (
(938,-156,l),
(835.333,66.667,o),
(706.833,182,o),
(527.5,230,cs),
(437.833,254,o),
(327.667,265,o),
(197,263,cs),
(138.333,261.667,o),
(86,255,o),
(50,223,c),
(38,234,l),
(122,346,l),
(139.333,340,o),
(163.667,336.333,o),
(195,335,cs),
(481.667,324.333,o),
(658.167,277.5,o),
(793.5,143.5,cs),
(861.167,76.5,o),
(919,-18.667,o),
(967,-142,c)
);
},
{
closed = 1;
nodes = (
(398,309,l),
(556,405.667,o),
(678.667,487,o),
(766,553,cs),
(840.667,609,o),
(866.333,654.333,o),
(889,753,c),
(916,752,l),
(925,558,ls),
(925,550.667,o),
(922.667,546,o),
(918,544,cs),
(818.667,496.667,o),
(666.667,414,o),
(462,296,c)
);
}
);
width = 1000;
}
);
}
