{
glyphname = u18C68.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(437,277,l),
(343.667,358.333,o),
(185,462.333,o),
(121,481,cs),
(99.667,487,o),
(81.667,490,o),
(67,490,cs),
(55.667,490,o),
(45.667,488.667,o),
(37,486,c),
(31,501,l),
(133,580,l),
(144.333,568,o),
(165.667,550.667,o),
(197,528,cs),
(306.333,444,o),
(378,384.333,o),
(458,303,c)
);
},
{
closed = 1;
nodes = (
(449,37,l),
(471,33,o),
(497.667,31,o),
(529,31,cs),
(543.667,31,o),
(589,32,o),
(665,34,cs),
(950,42,l),
(957,28,l),
(890,-35,ls),
(887.333,-37,o),
(884.333,-37,o),
(881,-35,c),
(859.667,-26.333,o),
(837.667,-22,o),
(815,-22,cs),
(717.667,-22,o),
(577.333,-27.667,o),
(544,-29,cs),
(503,-31,ls),
(463,-33.667,o),
(410,-49,o),
(378,-77,c),
(367,-66,l),
(367,-66,l)
);
},
{
closed = 1;
nodes = (
(446,-1,l),
(434,185.667,o),
(413,460.333,o),
(405,503,cs),
(396.333,547,o),
(380.667,582.667,o),
(358,610,cs),
(354.667,613.333,o),
(354.667,616.333,o),
(358,619,cs),
(423,680,l),
(425,682.667,o),
(427.333,682.667,o),
(430,680,cs),
(452,655,ls),
(458,648.333,o),
(463.667,645,o),
(469,645,cs),
(579,640.333,o),
(662.333,636,o),
(719,632,cs),
(775.667,628,o),
(820.333,623,o),
(853,617,cs),
(885,610.333,o),
(921.333,598.667,o),
(936,588,cs),
(941.333,584,o),
(942,580.667,o),
(938,578,cs),
(816,512,l),
(823,554,l),
(779,564.667,o),
(658.333,574.333,o),
(461,583,cs),
(453.667,583,o),
(450.333,579.667,o),
(451,573,cs),
(455.667,526.333,o),
(466.667,392.667,o),
(484,172,cs),
(497,-1,l),
(497,-1,l)
);
},
{
closed = 1;
nodes = (
(671,242,ls),
(673.667,213.333,o),
(678.667,182.333,o),
(686,149,c),
(639,81,l),
(627,86,l),
(629,109.333,o),
(630,130,o),
(630,148,cs),
(630,171.333,o),
(629,191.333,o),
(627,208,cs),
(621,296,o),
(615.333,354.667,o),
(610,384,cs),
(606.667,398.667,o),
(602.667,410.833,o),
(598,420.5,cs),
(593.333,430.167,o),
(590.333,436.667,o),
(589,440,cs),
(587.667,442.667,o),
(587.667,445.667,o),
(589,449,cs),
(629,531,l),
(646,528,l),
(648,470.667,o),
(655.333,384.667,o),
(668,270,cs)
);
},
{
closed = 1;
nodes = (
(843,-16,l),
(836.333,105.333,o),
(829.333,218.333,o),
(822,323,cs),
(819,369,ls),
(812.333,439.667,o),
(809,467,o),
(793,499,c),
(793,499.667,o),
(792.833,501,o),
(792.5,503,cs),
(792.167,505,o),
(792.667,506.667,o),
(794,508,c),
(832,576,l),
(860,564,l),
(863.333,494,o),
(871.667,345.333,o),
(885,118,cs),
(894,-18,l),
(894,-18,l)
);
},
{
closed = 1;
nodes = (
(827,332,l),
(834,272,l),
(464,272,l),
(459,332,l),
(459,332,l)
);
},
{
closed = 1;
nodes = (
(64,21,l),
(109.333,94.333,o),
(168.667,165.333,o),
(226,212,cs),
(228.667,214.667,o),
(233.333,216,o),
(240,216,cs),
(244.667,216,o),
(248,215.667,o),
(250,215,cs),
(350,195,l),
(353,179,l),
(257,148.333,o),
(157.333,83.333,o),
(84,6,c)
);
}
);
width = 1000;
}
);
}
