{
glyphname = u18C0B.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-711,569,ls),
(-711,587.667,o),
(-712.333,612.333,o),
(-715,643,cs),
(-716,664,l),
(-727,790,ls),
(-731.667,844,o),
(-736.333,891.333,o),
(-741,932,cs),
(-747.667,993.333,o),
(-755,1028.333,o),
(-775,1059,cs),
(-777,1062.333,o),
(-777,1065.333,o),
(-775,1068,c),
(-729,1162,l),
(-714,1159,l),
(-708,1093.667,o),
(-705.333,1063,o),
(-706,1067,cs),
(-695.333,937,o),
(-683.667,814.667,o),
(-671,700,cs),
(-667,670,o),
(-659.333,629.667,o),
(-648,579,c),
(-684,527,l),
(-712,538,l),
(-712,538,l)
);
},
{
closed = 1;
nodes = (
(-88,354,l),
(-173.333,548.667,o),
(-277.333,652.667,o),
(-452,710,cs),
(-539.333,738.667,o),
(-653.667,758.333,o),
(-795,769,cs),
(-801.667,769.667,o),
(-813,770,o),
(-829,770,cs),
(-882.333,770,o),
(-921.333,759.667,o),
(-946,739,c),
(-958,750,l),
(-872,851,l),
(-852.667,844.333,o),
(-828.667,839.667,o),
(-800,837,cs),
(-494.667,810.333,o),
(-320.667,749.167,o),
(-206,624.5,cs),
(-148.667,562.167,o),
(-100,477,o),
(-60,369,c)
);
},
{
closed = 1;
nodes = (
(-523.667,924.333,o),
(-541,955.333,o),
(-569,980,cs),
(-573,983.333,o),
(-573,987,o),
(-569,991,cs),
(-507,1050,ls),
(-502.333,1054.667,o),
(-497.667,1054.667,o),
(-493,1050,cs),
(-470,1028,ls),
(-465.333,1023.333,o),
(-458.667,1020,o),
(-450,1018,cs),
(-382,999.333,o),
(-294.333,983.333,o),
(-217,978,cs),
(-179,974.667,o),
(-159.333,992.333,o),
(-158,1031,cs),
(-156.667,1051,o),
(-156,1065.333,o),
(-156,1074,cs),
(-156,1100,o),
(-158.667,1127.333,o),
(-164,1156,cs),
(-166.667,1173.333,o),
(-175.667,1182.667,o),
(-191,1184,cs),
(-390,1191,l),
(-390,1214,l),
(-256,1230.667,o),
(-172.667,1246,o),
(-140,1260,cs),
(-136,1261.333,o),
(-133.667,1262,o),
(-133,1262,cs),
(-129.667,1262,o),
(-127,1260.333,o),
(-125,1257,cs),
(-113,1234.333,o),
(-104.667,1201.333,o),
(-100,1158,cs),
(-96,1126,o),
(-94,1094.667,o),
(-94,1064,cs),
(-94,1052.667,o),
(-94.667,1035.667,o),
(-96,1013,cs),
(-100,947.667,o),
(-133.667,915,o),
(-197,915,cs),
(-249.667,915,o),
(-336,927,o),
(-456,951,c),
(-460,951,ls),
(-468.667,951,o),
(-472.333,947,o),
(-471,939,cs),
(-462.333,839,o),
(-454.333,759.667,o),
(-447,701,cs),
(-443,668.333,o),
(-437,635,o),
(-429,601,c),
(-482,520,l),
(-495,525,l),
(-493,546.333,o),
(-492,568,o),
(-492,590,cs),
(-492,618.667,o),
(-493.333,650.333,o),
(-496,685,cs),
(-501.333,761,o),
(-513,864.333,o),
(-517,887,cs)
);
},
{
closed = 1;
nodes = (
(-396,356,l),
(-524,438.667,o),
(-683.667,500.333,o),
(-829,523,cs),
(-833,523.667,o),
(-839.333,524,o),
(-848,524,cs),
(-876.667,524,o),
(-901,517.667,o),
(-921,505,c),
(-932,515,l),
(-853,611,l),
(-835,599,o),
(-812.333,589.333,o),
(-785,582,cs),
(-633,540.667,o),
(-482,465.333,o),
(-378,380,c)
);
}
);
width = 0;
}
);
}
