{
glyphname = u18C9D.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(97,-60.667,o),
(83.667,-25,o),
(61,-1,cs),
(57,3,o),
(57,6.667,o),
(61,10,cs),
(126,69,l),
(129.333,73,o),
(133,73,o),
(137,69,cs),
(154,48,ls),
(155.333,46.667,o),
(157.5,43.833,o),
(160.5,39.5,cs),
(163.5,35.167,o),
(167.667,31.333,o),
(173,28,cs),
(415.667,-129.333,o),
(575.333,-330.667,o),
(670,-640,c),
(637,-654,l),
(526.333,-364.667,o),
(367.667,-174.667,o),
(165,-52,cs),
(158.333,-48.667,o),
(154.333,-47,o),
(153,-47,cs),
(148.333,-47,o),
(146.667,-51.667,o),
(148,-61,cs),
(151.333,-92.333,o),
(155,-141.333,o),
(159,-208,cs),
(170,-347,ls),
(172.667,-391,o),
(180,-431.333,o),
(188,-470,c),
(131,-547,l),
(118,-542,l),
(120,-512,o),
(121,-485,o),
(121,-461,cs),
(121,-443,o),
(120.333,-416.667,o),
(119,-382,cs),
(115.667,-299.333,o),
(109.667,-208,o),
(101,-108,cs)
);
},
{
closed = 1;
nodes = (
(869,-232,l),
(811.667,-230.667,o),
(771.333,-230,o),
(748,-230,cs),
(677,-231,ls),
(639.667,-232.333,o),
(603.667,-242.333,o),
(569,-261,c),
(558,-246,l),
(631,-160,l),
(656.333,-166,o),
(690.667,-169.333,o),
(734,-170,cs),
(782,-171.333,o),
(825.333,-172,o),
(864,-172,c)
);
},
{
closed = 1;
nodes = (
(907.667,-461.333,o),
(913,-502.333,o),
(921,-543,c),
(863,-617,l),
(850,-611,l),
(854.667,-573,o),
(857,-536.667,o),
(857,-502,cs),
(857,-480.667,o),
(856.667,-464.667,o),
(856,-454,cs),
(848,-299,l),
(843,-209,ls),
(836.104,-53.149,o),
(829.412,41.842,o),
(823.5,76,cs),
(820.5,93.333,o),
(815.667,107.333,o),
(809,118,c),
(807.667,121.333,o),
(808,124.333,o),
(810,127,cs),
(865,218,l),
(880,215,l),
(880,198.333,o),
(880.333,185.667,o),
(881,177,cs),
(885,-91,o),
(887.667,-178.667,o),
(905,-420,cs)
);
},
{
closed = 1;
nodes = (
(323,-389.667,o),
(315,-416.333,o),
(315,-445,cs),
(315,-457,o),
(316.667,-472.333,o),
(320,-491,c),
(308,-497,l),
(250,-399,l),
(267.333,-381.667,o),
(284.333,-360,o),
(301,-334,cs),
(335.667,-280,o),
(381.333,-205.667,o),
(438,-111,cs),
(506,2.333,o),
(536.667,71.667,o),
(550,137,cs),
(556.667,169.667,o),
(561.333,209.333,o),
(564,256,c),
(594,257,l),
(626,50,l),
(626,46,ls),
(626,38.667,o),
(624,32.667,o),
(620,28,cs),
(530.667,-84,o),
(424.333,-233,o),
(339,-365,cs)
);
}
);
width = 1000;
}
);
}
