{
glyphname = u18C9F.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(97,-84.667,o),
(83.667,-49,o),
(61,-25,cs),
(57,-21,o),
(57,-17.333,o),
(61,-14,cs),
(126,45,l),
(129.333,49,o),
(133,49,o),
(137,45,cs),
(154,24,ls),
(156.667,20,o),
(163.667,9.333,o),
(173,4,cs),
(421,-144,o),
(584.667,-347.667,o),
(682,-657,c),
(649,-671,l),
(535.667,-384.333,o),
(373.333,-183.667,o),
(162,-69,cs),
(156.667,-66.333,o),
(152.667,-65,o),
(150,-65,cs),
(145.333,-65,o),
(143.667,-69.333,o),
(145,-78,cs),
(151,-160,o),
(156.333,-226,o),
(161,-276,cs),
(165,-314,o),
(171.333,-355,o),
(180,-399,c),
(123,-476,l),
(110,-471,l),
(112,-441,o),
(113,-414,o),
(113,-390,cs),
(113,-372,o),
(112.333,-345.667,o),
(111,-311,cs),
(107,-223.667,o),
(103.667,-164,o),
(101,-132,cs)
);
},
{
closed = 1;
nodes = (
(307.333,-333,o),
(299,-361,o),
(299,-391,cs),
(299,-401.667,o),
(300,-413.667,o),
(302,-427,c),
(290,-433,l),
(235,-341,l),
(252.333,-323.667,o),
(269.333,-302,o),
(286,-276,cs),
(335,-201,l),
(429,-55,ls),
(499.667,55.667,o),
(529.833,113,o),
(546.5,169,cs),
(554.833,197,o),
(560.667,229.333,o),
(564,266,c),
(594,267,l),
(619,106,l),
(619,102,ls),
(619,95.333,o),
(617,89.333,o),
(613,84,cs),
(483.667,-78.667,o),
(387.333,-209,o),
(324,-307,cs)
);
},
{
closed = 1;
nodes = (
(246,-5,l),
(284.667,68.333,o),
(324,128,o),
(364,174,cs),
(369.333,180.667,o),
(374,182.333,o),
(382,181,cs),
(459,168,l),
(465,149,l),
(399.667,107.667,o),
(326,46.333,o),
(266,-19,c)
);
},
{
closed = 1;
nodes = (
(408,-469.667,o),
(484.333,-518,o),
(523,-554,c),
(522,-573,l),
(441,-606,ls),
(437,-608,o),
(434.333,-606.667,o),
(433,-602,cs),
(427.667,-582,o),
(421.333,-567.333,o),
(414,-558,cs),
(372,-504.667,o),
(321.667,-480,o),
(263,-484,c),
(261,-464,l),
(293.667,-454.667,o),
(317.333,-450,o),
(332,-450,cs),
(341.333,-450,o),
(352,-451.667,o),
(364,-455,cs)
);
},
{
closed = 1;
nodes = (
(829,-210,ls),
(822.333,-142,o),
(818.667,-112,o),
(800,-80,cs),
(798.667,-77.333,o),
(799,-74.333,o),
(801,-71,cs),
(854,21,l),
(869,18,l),
(876.333,-120.667,o),
(885,-252.667,o),
(895,-378,c),
(843,-379,l),
(843,-379,l)
);
},
{
closed = 1;
nodes = (
(622,-345,l),
(638,-347.667,o),
(658.333,-349,o),
(683,-349,cs),
(700.333,-349,o),
(714.667,-348.667,o),
(726,-348,cs),
(954,-338,l),
(960,-350,l),
(896,-413,ls),
(894,-415,o),
(891,-415.333,o),
(887,-414,cs),
(868.333,-406,o),
(846.333,-402,o),
(821,-402,cs),
(773.667,-402,o),
(724,-403.667,o),
(672,-407,cs),
(642.667,-409.667,o),
(605.333,-420,o),
(576,-440,c),
(564,-422,l),
(564,-422,l)
);
},
{
closed = 1;
nodes = (
(832,-92,l),
(728,-76.667,o),
(665.333,-69,o),
(644,-69,cs),
(638.667,-69,o),
(636,-71.333,o),
(636,-76,cs),
(636.667,-90,o),
(641.5,-133.333,o),
(650.5,-206,cs),
(659.5,-278.667,o),
(667,-339.667,o),
(673,-389,c),
(621,-389,l),
(610.333,-294.333,o),
(589.333,-128.333,o),
(584,-103,cs),
(578,-71.667,o),
(568.333,-50,o),
(555,-38,c),
(551.667,-34,o),
(551.667,-30.333,o),
(555,-27,cs),
(601,19,ls),
(603.667,21.667,o),
(606.667,21.667,o),
(610,19,cs),
(626,5,ls),
(630.667,1.667,o),
(635.667,-0.667,o),
(641,-2,cs),
(663.667,-7.333,o),
(782.333,-26.667,o),
(845,-36,c)
);
}
);
width = 1000;
}
);
}
