{
glyphname = u18C27.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(265,-122,ls),
(269.667,-164,o),
(274.667,-198.333,o),
(280,-225,c),
(225,-302,l),
(212,-297,l),
(216,-271,o),
(218,-243.667,o),
(218,-215,cs),
(218,-192.333,o),
(216.667,-166.333,o),
(214,-137,cs),
(208.667,-70.333,o),
(192,50,o),
(188,70,cs),
(177.333,120,o),
(161.333,155.667,o),
(140,177,cs),
(136.667,180.333,o),
(136.667,183.333,o),
(140,186,cs),
(204,238,ls),
(207.333,241.333,o),
(210.667,241.333,o),
(214,238,cs),
(235,214,ls),
(241.667,206,o),
(244,204,o),
(252,204,cs),
(509.333,201.333,o),
(802.333,186.333,o),
(889,153,cs),
(921,141,o),
(942.333,121.667,o),
(953,103,cs),
(955,100.333,o),
(956,97.333,o),
(956,94,cs),
(956,90.667,o),
(955,88.333,o),
(953,87,cs),
(905.667,55,o),
(862.667,10.667,o),
(824,-46,c),
(801,-32,l),
(850,76,l),
(852,84,l),
(852,90.667,o),
(847.333,95.667,o),
(838,99,cs),
(760.667,124.333,o),
(456.667,140,o),
(246,140,cs),
(237.333,140,o),
(233.333,136.667,o),
(234,130,cs),
(240.667,72.667,o),
(246.667,21.667,o),
(252,-17,cs)
);
},
{
closed = 1;
nodes = (
(563.333,-206.667,o),
(569.667,-247.333,o),
(579,-292,c),
(526,-368,l),
(513,-363,l),
(515.667,-333.667,o),
(517,-304,o),
(517,-274,cs),
(517,-250.667,o),
(516,-227.667,o),
(514,-205,cs),
(510.667,-155.667,o),
(507.667,-122,o),
(505,-104,cs),
(497,-36,o),
(494.667,-20,o),
(476,12,c),
(474.667,15.333,o),
(475,18.333,o),
(477,21,c),
(525,113,l),
(540,110,l),
(543.333,30,o),
(550,-63.333,o),
(560,-170,cs)
);
},
{
closed = 1;
nodes = (
(365,-377,l),
(390.333,-383,o),
(424.667,-386.333,o),
(468,-387,cs),
(616,-390.333,o),
(779.333,-392,o),
(958,-392,c),
(964,-405,l),
(896,-470,ls),
(894.667,-471.333,o),
(891.667,-471.333,o),
(887,-470,c),
(870.333,-462,o),
(848.667,-457,o),
(822,-455,cs),
(738,-449.667,o),
(639.667,-447,o),
(527,-447,cs),
(495,-447,o),
(456.333,-447.667,o),
(411,-449,cs),
(384.333,-450.333,o),
(360,-455.333,o),
(338,-464,c),
(313,-440,l),
(313,-440,l)
);
},
{
closed = 1;
nodes = (
(320,-94,l),
(345.333,-100,o),
(379.667,-103.333,o),
(423,-104,cs),
(571,-107.333,o),
(734.333,-109,o),
(913,-109,c),
(919,-121,l),
(851,-184,ls),
(849.667,-185.333,o),
(846.667,-185.333,o),
(842,-184,cs),
(824.667,-176.667,o),
(803,-172,o),
(777,-170,cs),
(693,-164.667,o),
(594.667,-162,o),
(482,-162,cs),
(450,-162,o),
(411.333,-162.667,o),
(366,-164,cs),
(328.667,-165.333,o),
(292.667,-175.333,o),
(258,-194,c),
(247,-179,l),
(247,-179,l)
);
},
{
closed = 1;
nodes = (
(579,-659,l),
(444.333,-544.333,o),
(266.667,-439,o),
(144,-399,cs),
(124,-393,o),
(104.333,-390,o),
(85,-390,cs),
(69,-390,o),
(53.667,-392,o),
(39,-396,c),
(34,-384,l),
(133,-302,l),
(153.667,-318.667,o),
(173,-332,o),
(191,-342,cs),
(344.333,-426,o),
(510.667,-544,o),
(600,-636,c)
);
}
);
width = 1000;
}
);
}
