{
glyphname = u18C57;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(392,747,l),
(462,695,o),
(514,651.667,o),
(548,617,cs),
(550.667,614.333,o),
(552,611,o),
(552,607,cs),
(550,595,l),
(529,514,l),
(514,515,l),
(484.667,584.333,o),
(428,674.667,o),
(376,732,c)
);
},
{
closed = 1;
nodes = (
(200.667,458.333,o),
(160,452,o),
(126,444,c),
(50,499,l),
(54,512,l),
(78,509.333,o),
(103.667,508,o),
(131,508,cs),
(158.333,508,o),
(185,509,o),
(211,511,cs),
(397.667,524.333,o),
(580,537.667,o),
(744,555,cs),
(798.667,560.333,o),
(837,568.667,o),
(877,586,cs),
(881.667,588.667,o),
(885.333,588.667,o),
(888,586,cs),
(946,516,ls),
(948,514,o),
(948,511.333,o),
(946,508,c),
(927.333,486.667,o),
(801,371,o),
(761,339,c),
(737,363,l),
(783.667,411,o),
(839.667,478.667,o),
(853,500,c),
(855,505.333,o),
(853.667,508,o),
(849,508,cs),
(595,491.333,o),
(394.667,476.333,o),
(248,463,cs)
);
},
{
closed = 1;
nodes = (
(50,-133,l),
(178,3,o),
(287.333,167.667,o),
(318,269,cs),
(320.667,279.667,o),
(322,288.667,o),
(322,296,cs),
(322,317.333,o),
(318.333,335.333,o),
(311,350,c),
(324,361,l),
(410,252,l),
(400,240.667,o),
(389.167,225.333,o),
(377.5,206,cs),
(365.833,186.667,o),
(358.333,174.667,o),
(355,170,cs),
(291,66,o),
(184,-58.667,o),
(72,-156,c)
);
},
{
closed = 1;
nodes = (
(666,238.667,o),
(680.667,213.667,o),
(694,191,cs),
(741.333,110.333,o),
(778,50.667,o),
(804,12,cs),
(857.333,-66.667,o),
(894.667,-91.333,o),
(964,-106,c),
(962,-133,l),
(811,-144,l),
(809,-144,ls),
(802.333,-144,o),
(795.667,-140.333,o),
(793,-135,cs),
(791,-130.333,o),
(788.667,-125.333,o),
(786,-120,cs),
(783.333,-114.667,o),
(780.333,-108.333,o),
(777,-101,cs),
(699.667,57.667,o),
(648.667,158.667,o),
(586,260,cs),
(563.333,297.333,o),
(541,317.667,o),
(489,331,c),
(489,347,l),
(605,353,l),
(611.667,326.333,o),
(619.333,316,o),
(650,264,cs)
);
}
);
width = 1000;
}
);
unicode = 101463;
}
