{
glyphname = u18C84.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(444,44,l),
(352,44,o),
(275,41.333,o),
(213,36,cs),
(171.667,32,o),
(124.333,18.333,o),
(95,-11,c),
(82,-1,l),
(163,104,l),
(180.333,100.667,o),
(205,99,o),
(237,99,cs),
(267,99,ls),
(336.333,100.333,o),
(393.667,101.667,o),
(439,103,c)
);
},
{
closed = 1;
nodes = (
(158,82,ls),
(154.667,114,o),
(147.833,182.333,o),
(137.5,287,cs),
(127.167,391.667,o),
(120.667,450,o),
(118,462,cs),
(112,490.667,o),
(101.333,512.333,o),
(86,527,c),
(83.333,531,o),
(83.333,534.667,o),
(86,538,cs),
(129,596,ls),
(131,598.667,o),
(134,598.667,o),
(138,596,cs),
(157,582,ls),
(160.333,579.333,o),
(165.333,577,o),
(172,575,cs),
(190.667,569.667,o),
(267.667,556,o),
(403,534,c),
(407,479,l),
(300.333,492.333,o),
(208,501.333,o),
(176,504,cs),
(172,504,ls),
(169.333,504,o),
(168,501.667,o),
(168,497,cs),
(174.667,417,o),
(193,223.333,o),
(209,66,c),
(160,60,l),
(160,60,l)
);
},
{
closed = 1;
nodes = (
(482,15.333,o),
(486.333,-16.667,o),
(493,-58,cs),
(499,-89,l),
(442,-170,l),
(428,-165,l),
(432,-129,o),
(434,-97,o),
(434,-69,cs),
(434,-45,o),
(433,-22,o),
(431,0,cs),
(412,257,ls),
(409.333,289,o),
(406.5,327,o),
(403.5,371,cs),
(400.5,415,o),
(396.333,467.667,o),
(391,529,cs),
(384.333,599.667,o),
(377.667,634.333,o),
(359,669,c),
(357,671,o),
(357,673.667,o),
(359,677,cs),
(412,774,l),
(426,771,l),
(441.333,521.667,o),
(459.333,277.333,o),
(480,38,cs)
);
},
{
closed = 1;
nodes = (
(712,734,l),
(740,749,l),
(903,491,ls),
(912.333,476.333,o),
(928,460.333,o),
(950,443,cs),
(954,439,o),
(954.333,435.333,o),
(951,432,cs),
(899,381,ls),
(894.333,376.333,o),
(890.333,375.667,o),
(887,379,cs),
(869.667,399,o),
(856,408,o),
(840,408,cs),
(818,408.667,o),
(777.333,409,o),
(718,409,cs),
(633.333,409,o),
(574.667,408.667,o),
(542,408,cs),
(500.667,408,o),
(453,395,o),
(421,367,c),
(409,378,l),
(496,482,l),
(526,474,o),
(560.333,470,o),
(599,470,cs),
(655.667,470,o),
(738.667,470.667,o),
(848,472,c)
);
},
{
closed = 1;
nodes = (
(931,-172,l),
(836.333,4,o),
(695.667,110.667,o),
(525,144,cs),
(506.333,147.333,o),
(492.333,149,o),
(483,149,cs),
(469,149,o),
(456,146.667,o),
(444,142,c),
(436,156,l),
(529,230,l),
(549,214,o),
(564.667,207,o),
(594,195,cs),
(765.333,130.333,o),
(887.333,13.333,o),
(960,-156,c)
);
}
);
width = 1000;
}
);
}
