{
glyphname = u18C61.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-600,644,l),
(-389.333,578.667,o),
(-199.667,528,o),
(-105,508,cs),
(-95.667,506,o),
(-91,502.333,o),
(-91,497,cs),
(-91,493,o),
(-93.333,489,o),
(-98,485,cs),
(-215,379,l),
(-233,390,l),
(-213,455,l),
(-212,460,ls),
(-212,464.667,o),
(-214.667,468,o),
(-220,470,cs),
(-266.667,489.333,o),
(-325,511.667,o),
(-395,537,cs),
(-500.333,577,o),
(-572.333,605.333,o),
(-611,622,c)
);
},
{
closed = 1;
nodes = (
(-915,450,l),
(-885.667,507.333,o),
(-846.667,573,o),
(-820,609,cs),
(-817.333,612.333,o),
(-813,614,o),
(-807,614,cs),
(-705,613,l),
(-699,597,l),
(-760.333,558.333,o),
(-836.333,498,o),
(-895,438,c)
);
},
{
closed = 1;
nodes = (
(-657,373,l),
(-638.333,421,o),
(-608.667,479.667,o),
(-586,517,cs),
(-582,522.333,o),
(-578.333,525,o),
(-575,525,cs),
(-476,530,l),
(-469,514,l),
(-525,475.333,o),
(-589,419.333,o),
(-637,362,c)
);
},
{
closed = 1;
nodes = (
(-446,640,l),
(-598,726.667,o),
(-760.333,788.667,o),
(-875,802,cs),
(-900.333,804.667,o),
(-939,796,o),
(-959,784,c),
(-971,797,l),
(-885,893,l),
(-874.333,887.667,o),
(-852.667,879,o),
(-820,867,cs),
(-794,857,ls),
(-662,807,o),
(-541,742.333,o),
(-431,663,c)
);
},
{
closed = 1;
nodes = (
(-706,871,ls),
(-709.333,911.667,o),
(-714.333,960,o),
(-721,1016,cs),
(-724,1037,ls),
(-730.667,1093,o),
(-735,1119.333,o),
(-751,1146,c),
(-753.667,1148.667,o),
(-754,1151.667,o),
(-752,1155,cs),
(-705,1247,l),
(-690,1244,l),
(-680.667,1125.333,o),
(-665.667,964,o),
(-645,760,c),
(-697,788,l),
(-697,788,l)
);
},
{
closed = 1;
nodes = (
(-628,1088,l),
(-607.333,1076.667,o),
(-585,1067.667,o),
(-561,1061,cs),
(-326.333,998.333,o),
(-173.667,862,o),
(-51,614,c),
(-79,599,l),
(-213.667,827,o),
(-363.667,948.667,o),
(-573,994,cs),
(-605,1000.667,o),
(-632,1004,o),
(-654,1004,cs),
(-670.667,1004,o),
(-684.667,1002.667,o),
(-696,1000,c),
(-702,1027,l),
(-702,1027,l)
);
},
{
closed = 1;
nodes = (
(-408.667,903,o),
(-380.667,925.333,o),
(-348,950,cs),
(-296.667,990.667,o),
(-258.333,1022.333,o),
(-233,1045,cs),
(-174.333,1099.667,o),
(-147.333,1138.667,o),
(-134,1180,cs),
(-127.333,1200.667,o),
(-122,1226.667,o),
(-118,1258,c),
(-90,1258,l),
(-78,1090,l),
(-78,1086,ls),
(-78,1079.333,o),
(-80.333,1074.667,o),
(-85,1072,cs),
(-117,1050,ls),
(-245.667,962,o),
(-348.667,888,o),
(-426,828,cs),
(-458,804,o),
(-473,779,o),
(-481,723,c),
(-499,721,l),
(-517,830,l),
(-486.333,842,o),
(-468,852.333,o),
(-432,883,cs)
);
}
);
width = 0;
}
);
}
