{
glyphname = u18C20.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(912,-337,l),
(780,-95.667,o),
(630.333,22.667,o),
(429,76,cs),
(427.667,76.667,o),
(426,77,o),
(424,77,cs),
(417.333,77,o),
(414.667,72.333,o),
(416,63,cs),
(417.333,51,o),
(418,43.333,o),
(418,40,cs),
(419.333,22.667,o),
(422.333,1.667,o),
(427,-23,cs),
(430.333,-38.333,o),
(435,-51.667,o),
(441,-63,cs),
(443,-65.667,o),
(444,-68.333,o),
(444,-71,cs),
(444,-73.667,o),
(442.667,-76,o),
(440,-78,cs),
(389,-115,ls),
(385.667,-117.667,o),
(382.667,-119,o),
(380,-119,cs),
(377.333,-119,o),
(375,-117,o),
(373,-113,cs),
(363,-95.667,o),
(345.333,-82,o),
(320,-72,cs),
(197,-22,l),
(188,-20,l),
(182.667,-20,o),
(180.667,-23,o),
(182,-29,cs),
(183.333,-43,o),
(185.667,-59,o),
(189,-77,cs),
(190.333,-89.667,o),
(191.667,-98.667,o),
(193,-104,cs),
(201,-153.333,o),
(207.667,-185,o),
(213,-199,c),
(161,-278,l),
(148,-274,l),
(150,-254.667,o),
(151,-234.667,o),
(151,-214,cs),
(151,-176,o),
(147.667,-135,o),
(141,-91,cs),
(133,-33.667,o),
(119.667,-14.667,o),
(89,16,cs),
(85.667,19.333,o),
(85.667,22.333,o),
(89,25,cs),
(153,78,ls),
(157,80.667,o),
(160.333,80.667,o),
(163,78,cs),
(184,54,ls),
(189.333,48,o),
(195.667,43.333,o),
(203,40,cs),
(366,-28,ls),
(367.333,-28.667,o),
(369,-29,o),
(371,-29,cs),
(374.333,-29,o),
(376,-26.667,o),
(376,-22,cs),
(376,-7.333,o),
(374.667,13.333,o),
(372,40,cs),
(369.333,73.333,o),
(360.333,86,o),
(331,114,c),
(329,115.333,o),
(328,117.333,o),
(328,120,cs),
(328,122.667,o),
(328.667,124.667,o),
(330,126,cs),
(380,174,l),
(385.333,178,o),
(385.667,179.333,o),
(391,174,cs),
(405,160,ls),
(411.667,153.333,o),
(419,149,o),
(427,147,cs),
(655,83,o),
(820.667,-55.333,o),
(942,-322,c)
);
},
{
closed = 1;
nodes = (
(533.667,-236,o),
(520.333,-269.333,o),
(519,-328,c),
(505,-332,l),
(470,-220,l),
(487.333,-209.333,o),
(508,-193,o),
(532,-171,cs),
(616,-93,o),
(678,-34,o),
(718,6,cs),
(808.667,96.667,o),
(843.167,138.833,o),
(862.5,183.5,cs),
(872.167,205.833,o),
(880.667,235,o),
(888,271,c),
(915,270,l),
(927,133,l),
(927,130,ls),
(927,122.667,o),
(924.333,116.333,o),
(919,111,cs),
(844,45,ls),
(704,-79,o),
(610.333,-163.333,o),
(563,-208,cs)
);
},
{
closed = 1;
nodes = (
(365,-405,l),
(390.333,-411,o),
(424.667,-414.333,o),
(468,-415,cs),
(614.667,-418.333,o),
(777,-420,o),
(955,-420,c),
(961,-433,l),
(893,-499,ls),
(891.667,-500.333,o),
(888.667,-500.333,o),
(884,-499,c),
(867.333,-491,o),
(845.667,-486,o),
(819,-484,cs),
(735,-478.667,o),
(637.333,-476,o),
(526,-476,cs),
(494.667,-476,o),
(456.333,-476.667,o),
(411,-478,cs),
(384.333,-479.333,o),
(360,-484.333,o),
(338,-493,c),
(313,-469,l),
(313,-469,l)
);
},
{
closed = 1;
nodes = (
(540,-671,l),
(425.333,-561.667,o),
(261.667,-451.333,o),
(139,-398,cs),
(115.667,-388,o),
(92,-383,o),
(68,-383,cs),
(56.667,-383,o),
(46,-384,o),
(36,-386,c),
(31,-374,l),
(134,-303,l),
(149.333,-316.333,o),
(168,-330.667,o),
(190,-346,cs),
(334,-435.333,o),
(484.333,-558.333,o),
(563,-649,c)
);
}
);
width = 1000;
}
);
}
