{
glyphname = u18C87.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(257,-478,o),
(331,-511.667,o),
(391,-553,c),
(392,-569,l),
(319,-610,l),
(314,-612,l),
(310.667,-612,o),
(307.667,-610,o),
(305,-606,cs),
(275.667,-568.667,o),
(221.667,-531.333,o),
(147,-522,cs),
(142.333,-521.333,o),
(135,-521,o),
(125,-521,cs),
(111,-521,o),
(97.333,-522.667,o),
(84,-526,c),
(78,-507,l),
(103.333,-487.667,o),
(139,-478,o),
(185,-478,cs)
);
},
{
closed = 1;
nodes = (
(163,-501,l),
(148.333,-268.333,o),
(133,-84.667,o),
(117,50,cs),
(112.333,87.333,o),
(100.667,118,o),
(82,142,cs),
(79.333,145.333,o),
(79.333,148.333,o),
(82,151,cs),
(155,217,ls),
(159,221,o),
(162,220.667,o),
(164,216,c),
(187,179,ls),
(197,161.667,o),
(250,121.667,o),
(346,59,c),
(336,35,l),
(178,97,l),
(167.333,102.333,o),
(163.667,102,o),
(165,94,cs),
(212,-499,l),
(212,-499,l)
);
},
{
closed = 1;
nodes = (
(459.667,-406,o),
(445.333,-438.667,o),
(440,-496,c),
(426,-500,l),
(395,-392,l),
(410.333,-381.333,o),
(431.333,-364,o),
(458,-340,cs),
(591.333,-213.333,o),
(679.333,-128,o),
(722,-84,cs),
(815.333,13.333,o),
(858.167,76.333,o),
(877.5,131,cs),
(887.167,158.333,o),
(897,195,o),
(907,241,c),
(934,238,l),
(942,42,ls),
(942,33.333,o),
(939,26,o),
(933,20,cs),
(822,-77,ls),
(672.667,-207.667,o),
(582.333,-287.333,o),
(489,-378,cs)
);
},
{
closed = 1;
nodes = (
(490,-42,ls),
(727.333,-140.667,o),
(875,-324.667,o),
(963,-630,c),
(931,-641,l),
(821.667,-345,o),
(668,-174.333,o),
(432,-97,cs),
(412,-90.333,o),
(390.667,-87,o),
(368,-87,cs),
(345.333,-87,o),
(322,-90.667,o),
(298,-98,c),
(289,-82,l),
(393,2,l),
(418.333,-14,o),
(456.333,-28.333,o),
(463,-31,cs)
);
}
);
width = 1000;
}
);
}
