{
glyphname = u18C25.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(195,306,ls),
(151,306,o),
(107.667,291,o),
(73,263,c),
(61,274,l),
(148,378,l),
(173.333,371.333,o),
(207.333,368,o),
(250,368,cs),
(797,368,ls),
(838.333,368,o),
(849.667,375.667,o),
(851,405,cs),
(852.333,424.333,o),
(853,457.667,o),
(853,505,cs),
(853,573,o),
(850.333,624,o),
(845,658,c),
(843.667,679.333,o),
(837.333,683.667,o),
(816,685,cs),
(616,693,l),
(616,717,l),
(713.333,725,o),
(825.333,740.667,o),
(876,758,c),
(876.667,758.667,o),
(878,759,o),
(880,759,cs),
(883.333,759,o),
(885.667,757.333,o),
(887,754,cs),
(898.333,727.333,o),
(906,683.667,o),
(910,623,cs),
(914,587,o),
(916,545.667,o),
(916,499,cs),
(916,460.333,o),
(915,424.667,o),
(913,392,cs),
(910.333,330.667,o),
(880.667,306,o),
(810,306,cs)
);
},
{
closed = 1;
nodes = (
(422,338,l),
(366,424.667,o),
(299,503.333,o),
(247,538,cs),
(225.667,552.667,o),
(196,561,o),
(158,563,c),
(156,577,l),
(283,624,l),
(285,620.667,o),
(293,608.333,o),
(307,587,cs),
(320,567,ls),
(361.333,509.667,o),
(415.667,424.333,o),
(457,339,c)
);
},
{
closed = 1;
nodes = (
(469,347,l),
(527.667,452.333,o),
(583.667,540.667,o),
(637,612,cs),
(642.333,620,o),
(645.333,620,o),
(656,620,cs),
(756,623,l),
(760,610,l),
(674.667,544.667,o),
(558.333,430,o),
(489,334,c)
);
},
{
closed = 1;
nodes = (
(365,134,l),
(390.333,128,o),
(424.667,124.667,o),
(468,124,cs),
(616,120.667,o),
(779.333,119,o),
(958,119,c),
(964,106,l),
(896,40,ls),
(894.667,38.667,o),
(891.667,38.667,o),
(887,40,c),
(870.333,48,o),
(848.667,53,o),
(822,55,cs),
(738,60.333,o),
(639.667,63,o),
(527,63,cs),
(495,63,o),
(456.333,62.333,o),
(411,61,cs),
(384.333,59.667,o),
(360,54.667,o),
(338,46,c),
(313,70,l),
(313,70,l)
);
},
{
closed = 1;
nodes = (
(577,-150,l),
(442.333,-34,o),
(267.667,72.333,o),
(145,115,cs),
(126.333,122.333,o),
(105.667,126,o),
(83,126,cs),
(70.333,126,o),
(56.333,124.333,o),
(41,121,c),
(36,133,l),
(135,212,l),
(152.333,197.333,o),
(172,183.667,o),
(194,171,cs),
(346,84.333,o),
(508.667,-34.667,o),
(598,-128,c)
);
}
);
width = 1000;
}
);
}
