{
glyphname = u18CB6.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-774,884,o),
(-775.667,885,o),
(-777,885,cs),
(-779.667,885,o),
(-782.333,881,o),
(-781,877,c),
(-770.333,782.333,o),
(-759.667,694.333,o),
(-749,613,cs),
(-743.667,567.667,o),
(-736,531.667,o),
(-726,505,c),
(-789,425,l),
(-801,431,l),
(-797,460.333,o),
(-795,486,o),
(-795,508,cs),
(-795,522,o),
(-796.333,544.333,o),
(-799,575,cs),
(-808.333,686.333,o),
(-818.333,785,o),
(-829,871,cs),
(-833,903,o),
(-841.667,929,o),
(-871,961,c),
(-873,964.333,o),
(-872.667,967,o),
(-870,969,cs),
(-801,1027,ls),
(-797,1031,o),
(-793.333,1030,o),
(-792,1026,cs),
(-787.333,1006.667,o),
(-776.667,987,o),
(-760,967,cs),
(-708,904.333,o),
(-493.667,685,o),
(-371,569,cs),
(-325.667,526.333,o),
(-283,505,o),
(-251,505,cs),
(-216.333,505,o),
(-191.667,528.333,o),
(-185,567,cs),
(-174.333,619.667,o),
(-169,689.667,o),
(-169,777,cs),
(-169,893,o),
(-179.333,1014.333,o),
(-198,1101,cs),
(-202,1119,o),
(-211,1128.333,o),
(-225,1129,cs),
(-466,1138,l),
(-466,1161,l),
(-314,1174.333,o),
(-230,1188.667,o),
(-166,1222,c),
(-162,1223.333,o),
(-159.667,1224,o),
(-159,1224,cs),
(-155.667,1224,o),
(-153,1222.333,o),
(-151,1219,cs),
(-146.333,1210.333,o),
(-142.5,1198.167,o),
(-139.5,1182.5,cs),
(-136.5,1166.833,o),
(-132.667,1141.333,o),
(-128,1106,cs),
(-114.667,999.333,o),
(-108,890.667,o),
(-108,780,cs),
(-108,687.333,o),
(-112.667,612,o),
(-122,554,cs),
(-134,486,o),
(-182.333,438,o),
(-249,438,cs),
(-259,438,o),
(-269,439,o),
(-279,441,cs),
(-321.667,449,o),
(-369,483,o),
(-433,543,cs),
(-529.667,635,o),
(-642.667,748,o),
(-772,882,cs)
);
}
);
width = 0;
}
);
}
