{
glyphname = u18CD4.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(572.667,216.333,o),
(644.333,330.333,o),
(743,477,c),
(746.333,480.333,o),
(751,482,o),
(757,482,cs),
(867,491,l),
(873,477,l),
(739.667,345,o),
(643,222.667,o),
(563,84,cs),
(544.333,53.333,o),
(526.333,10.333,o),
(521,-15,c),
(484,-12,l),
(486.667,8,o),
(478,31.667,o),
(458,41,cs),
(376.667,83.667,o),
(258.333,133,o),
(185,153,cs),
(157,159.667,o),
(135.667,163,o),
(121,163,cs),
(99,163,o),
(78.333,159,o),
(59,151,c),
(50,166,l),
(171,251,l),
(187,238.333,o),
(219.333,220.667,o),
(268,198,cs),
(377.333,146,o),
(456.667,106.333,o),
(506,79,c)
);
},
{
closed = 1;
nodes = (
(803,-19,l),
(717.667,123.667,o),
(592,233.167,o),
(476,296.5,cs),
(418,328.167,o),
(367.667,349.333,o),
(325,360,cs),
(313,362.667,o),
(301.667,364,o),
(291,364,cs),
(269.667,364,o),
(251.333,360.333,o),
(236,353,c),
(225,367,l),
(319,449,l),
(325,445.667,o),
(342.333,436.667,o),
(371,422,cs),
(411,402,ls),
(603,303.333,o),
(729.333,187.667,o),
(828,1,c)
);
},
{
closed = 1;
nodes = (
(642,-107,l),
(699.333,-45.667,o),
(766.667,9,o),
(852,73,cs),
(857.333,76.333,o),
(861.667,77.667,o),
(865,77,cs),
(957,48,l),
(959,29,l),
(861.667,-4.333,o),
(750.333,-57.667,o),
(657,-123,c)
);
},
{
closed = 1;
nodes = (
(131,686,l),
(159.667,679.333,o),
(194,676,o),
(234,676,cs),
(350.667,676,o),
(471.667,675,o),
(597,673,cs),
(765,671.667,o),
(885.667,671,o),
(959,671,c),
(965,658,l),
(897,595,ls),
(895.667,593.667,o),
(892.667,593.667,o),
(888,595,cs),
(870,603,o),
(848.333,607.667,o),
(823,609,cs),
(708.333,613,o),
(564.333,615,o),
(391,615,cs),
(287.667,615,o),
(216.333,614.333,o),
(177,613,cs),
(135.667,611.667,o),
(89,599.333,o),
(57,570,c),
(45,581,l),
(45,581,l)
);
}
);
width = 1000;
}
);
}
