{
glyphname = u18C23.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-804,853,ls),
(-848,853,o),
(-891.333,838,o),
(-926,810,c),
(-938,821,l),
(-851,927,l),
(-825.667,920.333,o),
(-791.667,917,o),
(-749,917,cs),
(-208,917,ls),
(-166.667,917,o),
(-155.333,922.667,o),
(-154,952,cs),
(-152.667,978.667,o),
(-152,1001.333,o),
(-152,1020,cs),
(-152,1075.333,o),
(-154.667,1120.667,o),
(-160,1156,c),
(-161.333,1177.333,o),
(-167.667,1181.667,o),
(-189,1183,cs),
(-387,1191,l),
(-387,1215,l),
(-291,1223,o),
(-179.667,1238.667,o),
(-129,1256,c),
(-128.333,1256.667,o),
(-127,1257,o),
(-125,1257,cs),
(-121.667,1257,o),
(-119.333,1255.333,o),
(-118,1252,cs),
(-107.333,1227.333,o),
(-99.667,1190,o),
(-95,1140,cs),
(-91,1106,o),
(-89,1068,o),
(-89,1026,cs),
(-89,995.333,o),
(-90,966.333,o),
(-92,939,cs),
(-94.667,877.667,o),
(-124.333,853,o),
(-195,853,cs)
);
},
{
closed = 1;
nodes = (
(-635,634,l),
(-609.667,628,o),
(-575.333,624.667,o),
(-532,624,cs),
(-384,620.667,o),
(-220.667,619,o),
(-42,619,c),
(-36,606,l),
(-104,540,ls),
(-105.333,538.667,o),
(-108.333,538.667,o),
(-113,540,c),
(-129.667,548,o),
(-151.333,553,o),
(-178,555,cs),
(-262,560.333,o),
(-360.333,563,o),
(-473,563,cs),
(-505,563,o),
(-543.667,562.333,o),
(-589,561,cs),
(-615.667,559.667,o),
(-640,554.667,o),
(-662,546,c),
(-687,570,l),
(-687,570,l)
);
},
{
closed = 1;
nodes = (
(-430,343,l),
(-562,460.333,o),
(-734.667,571.667,o),
(-856,617,cs),
(-878,625,o),
(-900,629,o),
(-922,629,cs),
(-936.667,629,o),
(-949.333,627.667,o),
(-960,625,c),
(-965,637,l),
(-864,714,l),
(-846,698,o),
(-826.667,684,o),
(-806,672,cs),
(-656.667,582.667,o),
(-494.667,458.667,o),
(-408,364,c)
);
}
);
width = 0;
}
);
}
