{
glyphname = u18CB6.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(226,384,o),
(224.333,385,o),
(223,385,cs),
(220.333,385,o),
(217.667,381,o),
(219,377,c),
(229.667,282.333,o),
(240.333,194.333,o),
(251,113,cs),
(256.333,67.667,o),
(264,31.667,o),
(274,5,c),
(211,-75,l),
(199,-69,l),
(203,-39.667,o),
(205,-14,o),
(205,8,cs),
(205,22,o),
(203.667,44.333,o),
(201,75,cs),
(191.667,186.333,o),
(181.667,285,o),
(171,371,cs),
(167,403,o),
(158.333,429,o),
(129,461,c),
(127,464.333,o),
(127.333,467,o),
(130,469,cs),
(199,527,ls),
(203,531,o),
(206.667,530,o),
(208,526,cs),
(212.667,506.667,o),
(223.333,487,o),
(240,467,cs),
(292,404.333,o),
(506.333,185,o),
(629,69,cs),
(674.333,26.333,o),
(717,5,o),
(749,5,cs),
(783.667,5,o),
(808.333,28.333,o),
(815,67,cs),
(825.667,119.667,o),
(831,189.667,o),
(831,277,cs),
(831,393,o),
(820.667,514.333,o),
(802,601,cs),
(798,619,o),
(789,628.333,o),
(775,629,cs),
(534,638,l),
(534,661,l),
(686,674.333,o),
(770,688.667,o),
(834,722,c),
(838,723.333,o),
(840.333,724,o),
(841,724,cs),
(844.333,724,o),
(847,722.333,o),
(849,719,cs),
(853.667,710.333,o),
(857.5,698.167,o),
(860.5,682.5,cs),
(863.5,666.833,o),
(867.333,641.333,o),
(872,606,cs),
(885.333,499.333,o),
(892,390.667,o),
(892,280,cs),
(892,187.333,o),
(887.333,112,o),
(878,54,cs),
(866,-14,o),
(817.667,-62,o),
(751,-62,cs),
(741,-62,o),
(731,-61,o),
(721,-59,cs),
(678.333,-51,o),
(631,-17,o),
(567,43,cs),
(470.333,135,o),
(357.333,248,o),
(228,382,cs)
);
}
);
width = 1000;
}
);
}
