{
glyphname = u18CB2.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(128,711,l),
(156.667,704.333,o),
(191,701,o),
(231,701,cs),
(349,701,o),
(470.667,700,o),
(596,698,cs),
(764,696.667,o),
(885.333,696,o),
(960,696,c),
(966,683,l),
(898,620,ls),
(896.667,618.667,o),
(893.667,618.667,o),
(889,620,cs),
(871,628,o),
(849.333,632.667,o),
(824,634,cs),
(706.667,638,o),
(562,640,o),
(390,640,cs),
(286,640,o),
(214,639.333,o),
(174,638,cs),
(132.667,636.667,o),
(86,624.333,o),
(54,595,c),
(42,606,l),
(42,606,l)
);
},
{
closed = 1;
nodes = (
(918,-152,l),
(826,74.667,o),
(689.333,198,o),
(496,282,cs),
(490,284,l),
(484,284,o),
(481.667,279,o),
(483,269,cs),
(490.333,204.333,o),
(496,157.667,o),
(500,129,cs),
(506,80,ls),
(508,67.333,o),
(512.667,54,o),
(520,40,cs),
(522,37.333,o),
(523,34.667,o),
(523,32,cs),
(523,29.333,o),
(521.667,27,o),
(519,25,cs),
(465,-12,ls),
(461.667,-14.667,o),
(458.667,-16,o),
(456,-16,cs),
(453.333,-16,o),
(451,-14,o),
(449,-10,cs),
(439.667,13.333,o),
(426.667,33.333,o),
(410,50,cs),
(344.667,114,o),
(240.333,189,o),
(159,237,cs),
(155.667,239,o),
(153,240,o),
(151,240,cs),
(145.667,240,o),
(142.667,235.333,o),
(144,230,c),
(165,61,ls),
(169,21,o),
(179,-23,o),
(183,-35,c),
(126,-114,l),
(113,-109,l),
(115.667,-92.333,o),
(117,-70.333,o),
(117,-43,cs),
(117,-25,o),
(116.667,-11.333,o),
(116,-2,cs),
(114.667,31.333,o),
(104.333,137,o),
(95,201,cs),
(87,253,o),
(75.333,271.667,o),
(46,301,cs),
(42.667,304.333,o),
(42.667,307.333,o),
(46,310,cs),
(113,377,ls),
(117,381,o),
(120.333,381,o),
(123,377,cs),
(142,349,ls),
(143.333,347,o),
(146,343,o),
(150,337,cs),
(154,331,o),
(158,326.667,o),
(162,324,cs),
(284.667,240,o),
(377.333,167.667,o),
(440,107,cs),
(442,105,o),
(443.667,104,o),
(445,104,cs),
(449,104,o),
(451.333,107.667,o),
(450,113,c),
(444,171,ls),
(437.333,229,o),
(434.333,256.333,o),
(435,253,cs),
(431,286.333,o),
(423,300.333,o),
(395,327,c),
(393,328.333,o),
(392,330.333,o),
(392,333,cs),
(392,335.667,o),
(392.667,337.667,o),
(394,339,cs),
(449,392,l),
(454.333,396,o),
(454.667,397.333,o),
(460,392,cs),
(474,378,ls),
(481.333,370.667,o),
(488.667,365.333,o),
(496,362,cs),
(714.667,268.667,o),
(863.667,118.667,o),
(949,-140,c)
);
},
{
closed = 1;
nodes = (
(222,437,l),
(297.333,495.667,o),
(375.333,546,o),
(456,588,c),
(460,589.333,o),
(462.667,590,o),
(464,590,cs),
(467.333,590,o),
(471,589,o),
(475,587,cs),
(579,544,l),
(578,521,l),
(470,506.333,o),
(344.333,469.333,o),
(235,416,c)
);
}
);
width = 1000;
}
);
}
