{
glyphname = u18C04.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(576.333,-475.667,o),
(582.667,-517.667,o),
(592,-573,c),
(535,-654,l),
(522,-649,l),
(525.333,-609,o),
(527,-576.667,o),
(527,-552,cs),
(527,-529.333,o),
(526,-507,o),
(524,-485,cs),
(508,-286,ls),
(504,-234,o),
(493.667,-97.667,o),
(483,13,cs),
(477.667,79.667,o),
(469.667,115,o),
(451,151,cs),
(449.667,153,o),
(450,155.667,o),
(452,159,cs),
(505,255,l),
(519,252,l),
(532.333,34,o),
(550.333,-199,o),
(573,-447,cs)
);
},
{
closed = 1;
nodes = (
(435,-571,l),
(339,-479,o),
(226,-406.333,o),
(122,-361,cs),
(99.333,-351,o),
(77.667,-346,o),
(57,-346,cs),
(51.667,-346,o),
(43.667,-346.667,o),
(33,-348,c),
(28,-336,l),
(128,-272,l),
(142.667,-286,o),
(161.333,-301,o),
(184,-317,cs),
(294.667,-394.333,o),
(369,-457.333,o),
(453,-552,c)
);
},
{
closed = 1;
nodes = (
(232,-396,l),
(232.667,-386.667,o),
(233,-373.667,o),
(233,-357,cs),
(233,-344.333,o),
(232.333,-326.667,o),
(231,-304,cs),
(225.667,-230.667,o),
(210.667,-78,o),
(204,-30,cs),
(199.333,-0.667,o),
(191.667,25,o),
(181,47,cs),
(179.667,49.667,o),
(179.5,51.667,o),
(180.5,53,cs),
(181.5,54.333,o),
(182,55.333,o),
(182,56,c),
(227,139,l),
(244,136,l),
(246.667,85.333,o),
(271.667,-179,o),
(281,-271,cs),
(284.333,-306.333,o),
(289,-337.333,o),
(295,-364,c),
(255,-414,l),
(255,-414,l)
);
},
{
closed = 1;
nodes = (
(536.667,-150,o),
(733,-147.667,o),
(801,-145,cs),
(825,-143.667,o),
(846.667,-144.667,o),
(866,-148,cs),
(910,-156,o),
(929,-164,o),
(953,-180,cs),
(961,-184.667,o),
(965,-189,o),
(965,-193,cs),
(965,-196.333,o),
(962.667,-200.333,o),
(958,-205,cs),
(916.667,-245,o),
(871.667,-303.667,o),
(823,-381,c),
(800,-370,l),
(854,-232,ls),
(854.667,-230,o),
(855,-227.667,o),
(855,-225,cs),
(855,-218.333,o),
(849,-214.333,o),
(837,-213,cs),
(807,-211,o),
(741.333,-210,o),
(640,-210,cs),
(472,-210,o),
(384,-210.667,o),
(376,-212,c),
(333.333,-213.333,o),
(273,-228,o),
(241,-256,c),
(229,-245,l),
(315,-141,l),
(346.333,-147,o),
(380.667,-150,o),
(418,-150,cs)
);
},
{
closed = 1;
nodes = (
(615,-18,l),
(681.667,72,o),
(738.667,141.667,o),
(786,191,cs),
(790,195,o),
(794.667,196.667,o),
(800,196,cs),
(908,179,l),
(915,158,l),
(827,112.667,o),
(720,42.333,o),
(632,-35,c)
);
},
{
closed = 1;
nodes = (
(774,-445.667,o),
(862.333,-504.333,o),
(905,-543,c),
(903,-561,l),
(817,-587,ls),
(813,-587.667,o),
(810.667,-586.667,o),
(810,-584,cs),
(805.333,-564.667,o),
(798.667,-550,o),
(790,-540,cs),
(737.333,-482,o),
(681.333,-455.333,o),
(622,-460,c),
(620,-441,l),
(655.333,-431,o),
(681,-426,o),
(697,-426,cs),
(707,-426,o),
(718,-427.667,o),
(730,-431,cs)
);
}
);
width = 1000;
}
);
}
