{
glyphname = u18C78.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(364,-103,l),
(309.333,-25.667,o),
(237.333,40,o),
(184,72,cs),
(156.667,88,o),
(130,96.667,o),
(104,98,c),
(102,113,l),
(223,162,l),
(229,150,o),
(244.667,127.667,o),
(270,95,cs),
(318,35.667,o),
(357.667,-24.333,o),
(389,-85,c)
);
},
{
closed = 1;
nodes = (
(147,-510,l),
(189,-454.667,o),
(238,-406.333,o),
(294,-365,c),
(296.667,-362.333,o),
(301,-361,o),
(307,-361,cs),
(309,-361,o),
(313.333,-361.667,o),
(320,-363,cs),
(418,-391,l),
(419,-407,l),
(331,-428.333,o),
(232,-474.667,o),
(164,-528,c)
);
},
{
closed = 1;
nodes = (
(555,-231,ls),
(558.333,-235,o),
(558.333,-238.667,o),
(555,-242,c),
(486,-295,ls),
(482,-297.667,o),
(478.667,-297.667,o),
(476,-295,cs),
(448,-264.333,o),
(422,-258.667,o),
(350,-244,cs),
(292.667,-232,o),
(196,-216,o),
(140,-212,cs),
(125,-211,ls),
(101,-211,o),
(80.667,-216.667,o),
(64,-228,c),
(54,-216,l),
(132,-134,l),
(147.333,-142.667,o),
(168,-149.667,o),
(194,-155,cs),
(266,-169.667,o),
(353.667,-184.333,o),
(457,-199,cs),
(463,-200,ls),
(469.667,-200,o),
(472.667,-196,o),
(472,-188,cs),
(465.333,-91.333,o),
(457.333,-8.333,o),
(448,61,cs),
(442.667,99.667,o),
(428.667,125.333,o),
(402,152,cs),
(398.667,155.333,o),
(398.667,158.333,o),
(402,161,c),
(462,225,ls),
(464.667,228.333,o),
(467.667,228.333,o),
(471,225,cs),
(496,200,ls),
(500.851,195.149,o),
(503.602,190,o),
(513,190,cs),
(645,182,o),
(801.667,142,o),
(883,102,cs),
(916.333,84.667,o),
(947.333,60.333,o),
(958,43,cs),
(958.667,41.667,o),
(959,40,o),
(959,38,cs),
(959,34.667,o),
(957.333,31.333,o),
(954,28,cs),
(897.333,-19.333,o),
(851.333,-67,o),
(816,-115,c),
(793,-102,l),
(851,25,l),
(852.333,30.333,o),
(853,33.667,o),
(853,35,cs),
(853,40.333,o),
(849.667,44.667,o),
(843,48,cs),
(755,90.667,o),
(614.333,123.333,o),
(505,126,cs),
(497.667,126,o),
(494.333,122.333,o),
(495,115,cs),
(523,-180,ls),
(523.667,-188,o),
(526.667,-195,o),
(532,-201,cs)
);
},
{
closed = 1;
nodes = (
(725,-436,ls),
(728.333,-480,o),
(734.333,-520.667,o),
(743,-558,c),
(686,-633,l),
(673,-627,l),
(677,-589.667,o),
(679,-556.333,o),
(679,-527,cs),
(679,-514.333,o),
(678.333,-495.333,o),
(677,-470,cs),
(673.667,-415.333,o),
(669.667,-356.333,o),
(665,-293,cs),
(662,-255,ls),
(660.667,-243,o),
(660,-234.333,o),
(660,-229,cs),
(655.333,-176.333,o),
(651,-139.667,o),
(647,-119,cs),
(643,-98.333,o),
(636.333,-81,o),
(627,-67,c),
(625.667,-63.667,o),
(626,-60.667,o),
(628,-58,cs),
(679,34,l),
(694,31,l),
(700.667,-135.667,o),
(709,-243.333,o),
(721,-390,cs)
);
}
);
width = 1000;
}
);
}
