{
glyphname = u18C5B.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(399.333,35,o),
(700,38,o),
(804,42,cs),
(828,43.333,o),
(849.667,42.333,o),
(869,39,cs),
(913,31,o),
(932,23,o),
(956,7,cs),
(964,2.333,o),
(968,-2.667,o),
(968,-8,cs),
(968,-12,o),
(965.667,-16.333,o),
(961,-21,cs),
(909.667,-77,o),
(861.333,-147,o),
(816,-231,c),
(791,-218,l),
(855,-48,ls),
(855.667,-46,o),
(856,-43.667,o),
(856,-41,cs),
(856,-33,o),
(850,-30.333,o),
(838,-29,cs),
(808,-26.333,o),
(738.333,-25,o),
(629,-25,cs),
(455.667,-25,o),
(239.667,-27.333,o),
(177,-30,cs),
(134.333,-31.333,o),
(74,-46,o),
(42,-74,c),
(30,-62,l),
(116,44,l),
(147.333,38,o),
(181.333,35,o),
(218,35,cs)
);
},
{
closed = 1;
nodes = (
(150,-465,l),
(237.333,-375,o),
(309.667,-308.333,o),
(367,-265,cs),
(369,-263,o),
(372.333,-262,o),
(377,-262,cs),
(380.333,-262,o),
(385.667,-263,o),
(393,-265,cs),
(502,-295,l),
(502,-312,l),
(398,-344,o),
(256.667,-415.333,o),
(166,-486,c)
);
},
{
closed = 1;
nodes = (
(311,192,l),
(341,210,l),
(757,-389,ls),
(782.333,-424.333,o),
(807,-455,o),
(831,-481,c),
(790,-587,l),
(776,-588,l),
(760,-539.333,o),
(740,-495.667,o),
(716,-457,cs)
);
}
);
width = 1000;
}
);
}
