{
glyphname = u18C18;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(517,394.667,o),
(476.333,387.333,o),
(427,376,c),
(350,430,l),
(355,443,l),
(383,441,o),
(408.667,440,o),
(432,440,cs),
(462.667,440,o),
(489.667,441.333,o),
(513,444,cs),
(580.333,450,o),
(637.667,455.667,o),
(685,461,cs),
(691.667,461.667,o),
(699.833,462.667,o),
(709.5,464,cs),
(719.167,465.333,o),
(731,466.667,o),
(745,468,cs),
(809,474.667,o),
(841,482,o),
(873,502,c),
(876.333,503.333,o),
(879.333,503,o),
(882,501,c),
(975,454,l),
(972,439,l),
(797.333,424.333,o),
(705,415.333,o),
(549,398,cs)
);
},
{
closed = 1;
nodes = (
(788,400.667,o),
(791,100,o),
(795,-4,cs),
(796.333,-28,o),
(795.333,-49.667,o),
(792,-69,cs),
(784,-113,o),
(776,-132,o),
(760,-156,cs),
(755.333,-164,o),
(750.667,-168,o),
(746,-168,cs),
(742.667,-168,o),
(738.667,-165.667,o),
(734,-161,cs),
(680,-111.667,o),
(627.333,-71.667,o),
(576,-41,c),
(589,-16,l),
(707,-55,ls),
(709,-55.667,o),
(711.333,-56,o),
(714,-56,cs),
(722,-56,o),
(724.667,-50,o),
(726,-38,cs),
(728.667,-8,o),
(730,61.667,o),
(730,171,cs),
(730,344.333,o),
(727.667,560.333,o),
(725,623,cs),
(723.667,665.667,o),
(709,726,o),
(681,758,c),
(693,770,l),
(797,684,l),
(791,652.667,o),
(788,618.667,o),
(788,582,cs)
);
},
{
closed = 1;
nodes = (
(482,301,ls),
(486.667,297,o),
(501.333,284.5,o),
(526,263.5,cs),
(550.667,242.5,o),
(571.667,222,o),
(589,202,cs),
(591.667,198.667,o),
(593,195.333,o),
(593,192,cs),
(593,190.667,o),
(592.333,187.333,o),
(591,182,cs),
(565,103,l),
(552,103,l),
(529.333,167,o),
(484.667,251.667,o),
(446,301,c),
(463,317,l),
(463,317,l)
);
},
{
closed = 1;
nodes = (
(302,432,l),
(296,406.667,o),
(292.667,372.333,o),
(292,329,cs),
(288.667,182.333,o),
(287,20,o),
(287,-158,c),
(274,-164,l),
(208,-96,ls),
(206.667,-94.667,o),
(206.667,-91.667,o),
(208,-87,c),
(216,-70.333,o),
(221,-48.667,o),
(223,-22,cs),
(228.333,62,o),
(231,159.667,o),
(231,271,cs),
(231,302.333,o),
(230.333,340.667,o),
(229,386,cs),
(227.667,412.667,o),
(222.667,437,o),
(214,459,c),
(238,484,l),
(238,484,l)
);
},
{
closed = 1;
nodes = (
(28,290,l),
(146.667,396.667,o),
(266.667,546,o),
(320,658,cs),
(332.667,683.333,o),
(339,709.333,o),
(339,736,cs),
(339,742,o),
(338.333,750.333,o),
(337,761,c),
(349,766,l),
(416,659,l),
(402.667,646.333,o),
(387.333,628.333,o),
(370,605,cs),
(284.667,479.667,o),
(166.333,354,o),
(49,266,c)
);
}
);
width = 1000;
}
);
unicode = 101400;
}
