{
glyphname = u18C2F.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(559,-660,l),
(449.667,-528,o),
(299.667,-418.667,o),
(217,-392,cs),
(196.333,-386,o),
(176.667,-383,o),
(158,-383,cs),
(148,-383,o),
(139,-384,o),
(131,-386,c),
(123,-370,l),
(231,-297,l),
(238.333,-303.667,o),
(254.667,-316.667,o),
(280,-336,cs),
(310,-358,ls),
(408.667,-434,o),
(491.333,-517,o),
(586,-637,c)
);
},
{
closed = 1;
nodes = (
(73,-178,l),
(158.333,-68.667,o),
(254,32,o),
(394,164,c),
(396.667,167.333,o),
(399.667,168.333,o),
(403,167,c),
(515,148,l),
(516,132,l),
(362.667,36,o),
(233.667,-65.333,o),
(95,-200,c)
);
},
{
closed = 1;
nodes = (
(466,-282,ls),
(422,-282,o),
(378.667,-297,o),
(344,-325,c),
(332,-314,l),
(419,-208,l),
(444.333,-214.667,o),
(478.333,-218,o),
(521,-218,cs),
(755,-218,ls),
(797.667,-218,o),
(817.667,-203,o),
(823,-163,cs),
(826.333,-133,o),
(828,-102.333,o),
(828,-71,cs),
(828,-3,o),
(822.333,71,o),
(813,119,cs),
(809,144.333,o),
(801,149.667,o),
(777,151,cs),
(591,158,l),
(591,182,l),
(676.333,190,o),
(794.667,211.667,o),
(848,229,c),
(848.667,229.667,o),
(850,230,o),
(852,230,cs),
(855.333,230,o),
(857.667,228.333,o),
(859,225,cs),
(869.667,200.333,o),
(877.333,163,o),
(882,113,cs),
(887.333,57.667,o),
(890,-0.667,o),
(890,-62,cs),
(890,-104.667,o),
(888.667,-141.667,o),
(886,-173,cs),
(879.333,-245.667,o),
(841,-282,o),
(771,-282,cs)
);
},
{
closed = 1;
nodes = (
(691,-401,o),
(700.667,-433.333,o),
(714,-472,cs),
(722,-494,l),
(677,-578,l),
(664,-575,l),
(658,-509,o),
(650.333,-456.667,o),
(641,-418,cs),
(625,-351.333,o),
(613,-301.333,o),
(605,-268,cs),
(597,-234.667,o),
(590.333,-207.667,o),
(585,-187,cs),
(584.333,-182.333,o),
(581.667,-171,o),
(577,-153,cs),
(559.667,-86.333,o),
(552,-59.667,o),
(528,-33,c),
(526.667,-29.667,o),
(526.667,-26.667,o),
(528,-24,cs),
(565,75,l),
(580,75,l),
(616,-93,o),
(638.333,-191,o),
(685,-375,cs)
);
}
);
width = 1000;
}
);
}
