{
glyphname = u18C70.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(225,-164,ls),
(467.667,-214.667,o),
(625.667,-359,o),
(743,-643,c),
(714,-656,l),
(623.333,-470.667,o),
(522.667,-354.333,o),
(396,-289,cs),
(332.667,-256.333,o),
(259.667,-234.667,o),
(177,-224,cs),
(173,-223.333,o),
(166.333,-223,o),
(157,-223,cs),
(119.667,-223,o),
(78.667,-232.333,o),
(48,-255,c),
(36,-242,l),
(123,-139,l),
(141.667,-147,o),
(169,-152.333,o),
(201,-159,cs)
);
},
{
closed = 1;
nodes = (
(395,-136,ls),
(443,-84,o),
(494.333,-25,o),
(549,41,cs),
(603.667,107.667,o),
(627,138.333,o),
(643,181,cs),
(651,202.333,o),
(656.667,228,o),
(660,258,c),
(686,258,l),
(710,111,l),
(711,103,ls),
(711,97.667,o),
(708.333,92.333,o),
(703,87,cs),
(587,-11,o),
(473.333,-119.667,o),
(362,-239,c),
(327,-212,l),
(327,-212,l)
);
},
{
closed = 1;
nodes = (
(345,-221,l),
(297,-109,o),
(217,6.333,o),
(165,53,cs),
(141,74.333,o),
(115.333,88,o),
(88,94,c),
(89,110,l),
(217,136,l),
(222.333,120,o),
(234,95.333,o),
(252,62,cs),
(305.333,-36.667,o),
(341,-116,o),
(373,-208,c)
);
},
{
closed = 1;
nodes = (
(866,-233,l),
(788,-230.333,o),
(723,-229,o),
(671,-229,cs),
(632.333,-229,o),
(583.333,-243,o),
(550,-271,c),
(539,-260,l),
(615,-156,l),
(649.667,-162.667,o),
(684,-166.333,o),
(718,-167,cs),
(860,-171,l),
(860,-171,l)
);
},
{
closed = 1;
nodes = (
(904.333,-402.333,o),
(908.333,-434.333,o),
(915,-475,cs),
(919,-502,l),
(862,-577,l),
(849,-572,l),
(853,-528.667,o),
(855,-491,o),
(855,-459,cs),
(855,-439,o),
(854.667,-424,o),
(854,-414,cs),
(850,-336.667,o),
(845.333,-254,o),
(840,-166,cs),
(832,-35,ls),
(825.333,34.333,o),
(821.667,61.333,o),
(803,92,c),
(803,96,o),
(803.667,99,o),
(805,101,cs),
(859,192,l),
(874,189,l),
(883.333,-57.667,o),
(887,-135,o),
(903,-379,cs)
);
},
{
closed = 1;
nodes = (
(122,-528,l),
(179.333,-467.333,o),
(243.667,-415.333,o),
(315,-372,c),
(316.333,-370.667,o),
(319.667,-370,o),
(325,-370,cs),
(331,-370,o),
(335.667,-370.667,o),
(339,-372,cs),
(437,-400,l),
(438,-416,l),
(332.667,-437.333,o),
(223,-484.667,o),
(139,-546,c)
);
}
);
width = 1000;
}
);
}
