{
glyphname = u18C66.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(67,-1,l),
(104.333,91,o),
(141,161.333,o),
(177,210,cs),
(181.667,216.667,o),
(189,220,o),
(199,220,cs),
(290,219,l),
(296,204,l),
(225.333,154.667,o),
(136.333,61,o),
(91,-15,c)
);
},
{
closed = 1;
nodes = (
(269,298,l),
(218.333,378,o),
(141,454.333,o),
(97,481,cs),
(77,492.333,o),
(56.667,497,o),
(36,495,c),
(30,512,l),
(122,573,l),
(126.667,565.667,o),
(135.333,555,o),
(148,541,cs),
(161.333,526.333,o),
(170,516,o),
(174,510,cs),
(219.333,448.667,o),
(251.333,397,o),
(294,313,c)
);
},
{
closed = 1;
nodes = (
(665,-164,l),
(587.667,-13.333,o),
(488.333,117.333,o),
(403,176,cs),
(387,186.667,o),
(360.667,194,o),
(338,194,cs),
(331.333,194,o),
(326.333,193.667,o),
(323,193,c),
(319,210,l),
(440,262,l),
(449.333,246,o),
(472,218.333,o),
(480,209,cs),
(501,183,ls),
(577,83,o),
(636,-14.667,o),
(696,-148,c)
);
},
{
closed = 1;
nodes = (
(464.333,495.667,o),
(497.667,533,o),
(523,565,cs),
(584.333,641,o),
(608.333,693.667,o),
(615,759,c),
(641,760,l),
(661,624,l),
(661,619,ls),
(661,613,o),
(659.333,608.667,o),
(656,606,cs),
(600.667,558,o),
(527,488.667,o),
(435,398,cs),
(404.333,366,o),
(390.333,345,o),
(381,293,c),
(365,293,l),
(349,390,l),
(369,402,o),
(387,417,o),
(423,453,cs)
);
},
{
closed = 1;
nodes = (
(945,-58,l),
(851.667,80.667,o),
(724.333,200.667,o),
(615,250,cs),
(589,260.667,o),
(564,266,o),
(540,266,cs),
(531.333,266,o),
(525,265.667,o),
(521,265,c),
(516,278,l),
(635,337,l),
(641,331,o),
(652,321.333,o),
(668,308,cs),
(687,293,ls),
(800.333,199.667,o),
(887.667,100,o),
(973,-40,c)
);
},
{
closed = 1;
nodes = (
(671,263,l),
(739,397.667,o),
(784,476.333,o),
(856,575,cs),
(858,577.667,o),
(861,579,o),
(865,579,cs),
(964,574,l),
(967,558,l),
(869.667,474,o),
(769.667,360.333,o),
(695,243,c)
);
}
);
width = 1000;
}
);
}
