{
glyphname = u18C35;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(637,691,l),
(710.333,636.333,o),
(802.333,554,o),
(865,486,cs),
(868.333,482.667,o),
(869.667,478.333,o),
(869,473,cs),
(850,378,l),
(828,371,l),
(784,465.667,o),
(699,588.333,o),
(619,671,c)
);
},
{
closed = 1;
nodes = (
(83,338,l),
(180.333,444.667,o),
(252.667,556.333,o),
(278,639,c),
(280.667,652.333,o),
(282,662.667,o),
(282,670,cs),
(282,682,o),
(279.667,694,o),
(275,706,c),
(289,714,l),
(363,630,l),
(355,622,o),
(342.333,601.333,o),
(337,592,cs),
(329,578.667,o),
(318.667,563.333,o),
(306,546,cs),
(258,474,o),
(183.667,389.333,o),
(105,316,c)
);
},
{
closed = 1;
nodes = (
(207.333,103,o),
(165.333,96.667,o),
(118,88,c),
(37,146,l),
(42,159,l),
(72,155.667,o),
(104.333,154,o),
(139,154,cs),
(155,154,o),
(177.667,154.667,o),
(207,156,cs),
(292.333,162.667,o),
(370.5,168.667,o),
(441.5,174,cs),
(512.5,179.333,o),
(582.667,185,o),
(652,191,cs),
(719,197,ls),
(787,202.333,o),
(823.333,209.333,o),
(858,228,cs),
(860,229.333,o),
(862.667,229,o),
(866,227,cs),
(963,174,l),
(960,160,l),
(676,142,o),
(437.333,124.333,o),
(244,107,cs)
);
},
{
closed = 1;
nodes = (
(387.333,342.333,o),
(346.667,335.667,o),
(302,325,c),
(226,380,l),
(231,393,l),
(259.667,390.333,o),
(288,389,o),
(316,389,cs),
(340.667,389,o),
(365,390,o),
(389,392,cs),
(431,395.333,o),
(479.333,399.667,o),
(534,405,cs),
(600.667,411.667,o),
(631.667,416,o),
(661,436,c),
(664.333,437.333,o),
(667.333,437,o),
(670,435,c),
(763,386,l),
(760,371,l),
(672.667,365.667,o),
(590.333,359.667,o),
(513,353,cs),
(509.667,352.333,o),
(480,349.667,o),
(424,345,cs)
);
},
{
closed = 1;
nodes = (
(538,684,l),
(531.333,655.333,o),
(528,621,o),
(528,581,cs),
(528,502.333,o),
(527.333,379,o),
(526,211,cs),
(524,85,o),
(523,-38.667,o),
(523,-160,c),
(510,-166,l),
(447,-98,ls),
(445.667,-96.667,o),
(445.667,-93.667,o),
(447,-89,cs),
(455,-71,o),
(459.667,-49.333,o),
(461,-24,cs),
(465.667,119.333,o),
(468,265.667,o),
(468,415,cs),
(468,499.667,o),
(467,574,o),
(465,638,cs),
(463.667,679.333,o),
(451.333,726,o),
(422,758,c),
(433,770,l),
(433,770,l)
);
}
);
width = 1000;
}
);
unicode = 101429;
}
