{
glyphname = u18C47.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(883,-628,l),
(765.883,-333.188,o),
(551.825,-211.956,o),
(192,-210,cs),
(124.667,-210,o),
(75.667,-223.333,o),
(45,-250,c),
(33,-239,l),
(117,-130,l),
(133,-135.333,o),
(160.333,-139,o),
(199,-141,cs),
(464.333,-150.333,o),
(648.333,-217.833,o),
(771,-354.5,cs),
(832.333,-422.833,o),
(880.333,-510,o),
(915,-616,c)
);
},
{
closed = 1;
nodes = (
(409,-198,l),
(565,-92.667,o),
(658.333,-25.667,o),
(733,37,cs),
(785,81,o),
(810.5,116.167,o),
(824.5,159.5,cs),
(831.5,181.167,o),
(838,209.333,o),
(844,244,c),
(871,244,l),
(883,56,ls),
(883,48.667,o),
(880.333,44,o),
(875,42,c),
(775,-13.333,o),
(637.667,-97.333,o),
(463,-210,c)
);
},
{
closed = 1;
nodes = (
(707,-309,l),
(756.333,-223.667,o),
(798,-158,o),
(832,-112,c),
(836,-108,o),
(840,-106,o),
(844,-106,cs),
(936,-111,l),
(945,-130,l),
(883.667,-171.333,o),
(796.667,-251.333,o),
(730,-326,c)
);
},
{
closed = 1;
nodes = (
(386,20,l),
(440,108,o),
(479,167,o),
(503,197,cs),
(507,201,o),
(511,203,o),
(515,203,cs),
(614,199,l),
(622,180,l),
(559.333,142.667,o),
(471.667,71.667,o),
(405,5,c)
);
},
{
closed = 1;
nodes = (
(567,-118,l),
(455,-39.333,o),
(304,21,o),
(232,21,cs),
(208.667,21,o),
(187.333,16.333,o),
(168,7,c),
(160,20,l),
(254,107,l),
(256.667,105.667,o),
(263.833,101.333,o),
(275.5,94,cs),
(287.167,86.667,o),
(299.667,80.333,o),
(313,75,cs),
(399.667,36.333,o),
(509.333,-24.667,o),
(596,-98,c)
);
},
{
closed = 1;
nodes = (
(404,-444,l),
(432.667,-391.333,o),
(461,-346,o),
(489,-308,c),
(493,-304,o),
(497,-302,o),
(501,-302,cs),
(589,-306,l),
(597,-325,l),
(539.667,-358.333,o),
(473,-406,o),
(421,-458,c)
);
},
{
closed = 1;
nodes = (
(679,-631,l),
(539,-528.333,o),
(393.667,-460.333,o),
(267,-435,cs),
(257.667,-433.667,o),
(250.333,-433,o),
(245,-433,cs),
(217.667,-433,o),
(194.333,-438.667,o),
(175,-450,c),
(164,-438,l),
(255,-344,l),
(270.333,-354.667,o),
(294.667,-366.667,o),
(328,-380,cs),
(457.333,-432,o),
(587.333,-509.333,o),
(698,-608,c)
);
}
);
width = 1000;
}
);
}
