{
glyphname = u18C7E.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(503.333,40.667,o),
(703.667,-42.667,o),
(749,-72,c),
(750,-88,l),
(658,-137,ls),
(655.333,-138.333,o),
(653.333,-139,o),
(652,-139,cs),
(648.667,-139,o),
(646,-137.333,o),
(644,-134,cs),
(633.333,-119.333,o),
(622.333,-106.667,o),
(611,-96,cs),
(579.25,-66.367,o),
(453.499,-4.635,o),
(355,14,cs),
(341,16.667,o),
(320.333,18,o),
(293,18,cs),
(277.667,18,o),
(264,17.333,o),
(252,16,c),
(247,38,l),
(315,60.667,o),
(349,68,o),
(377,68,cs),
(391,68,o),
(411.333,64.667,o),
(438,58,cs)
);
},
{
closed = 1;
nodes = (
(225,525,l),
(327.667,606.333,o),
(440.667,679.667,o),
(564,745,c),
(569.333,747,o),
(573.667,747,o),
(577,745,c),
(700,696,l),
(699,679,l),
(547,645.667,o),
(366.333,576.333,o),
(241,503,c)
);
},
{
closed = 1;
nodes = (
(228,284,l),
(358.667,330,o),
(499.333,366.333,o),
(650,393,c),
(653,393,ls),
(656.333,393,o),
(659.667,392,o),
(663,390,cs),
(767,309,l),
(761,293,l),
(727.667,295,o),
(693,296,o),
(657,296,cs),
(513,296,o),
(355,282.333,o),
(235,257,c)
);
}
);
width = 1000;
}
);
}
