{
glyphname = u18C35.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(109,437,l),
(163.667,510.333,o),
(246,602.333,o),
(314,665,cs),
(317.333,668.333,o),
(321.667,669.667,o),
(327,669,cs),
(422,650,l),
(429,628,l),
(334.333,584,o),
(211.667,499,o),
(129,419,c)
);
},
{
closed = 1;
nodes = (
(462,-117,l),
(355.333,-19.667,o),
(243.667,52.667,o),
(161,78,c),
(147.667,80.667,o),
(137.333,82,o),
(130,82,cs),
(118,82,o),
(106,79.667,o),
(94,75,c),
(86,89,l),
(170,163,l),
(178,155,o),
(198.667,142.333,o),
(208,137,cs),
(221.333,129,o),
(236.667,118.667,o),
(254,106,cs),
(326,58,o),
(410.667,-16.333,o),
(484,-95,c)
);
},
{
closed = 1;
nodes = (
(697,7.333,o),
(703.333,-34.667,o),
(712,-82,c),
(654,-163,l),
(641,-158,l),
(644.333,-128,o),
(646,-95.667,o),
(646,-61,cs),
(646,-45,o),
(645.333,-22.333,o),
(644,7,cs),
(637.333,92.333,o),
(631.333,170.5,o),
(626,241.5,cs),
(620.667,312.5,o),
(615,382.667,o),
(609,452,cs),
(603,519,ls),
(597.667,587,o),
(590.667,623.333,o),
(572,658,cs),
(570.667,660,o),
(571,662.667,o),
(573,666,cs),
(626,763,l),
(640,760,l),
(658,476,o),
(675.667,237.333,o),
(693,44,cs)
);
},
{
closed = 1;
nodes = (
(457.667,187.333,o),
(464.333,146.667,o),
(475,102,c),
(420,26,l),
(407,31,l),
(409.667,59.667,o),
(411,88,o),
(411,116,cs),
(411,140.667,o),
(410,165,o),
(408,189,cs),
(404.667,231,o),
(400.333,279.333,o),
(395,334,cs),
(388.333,400.667,o),
(384,431.667,o),
(364,461,c),
(362.667,464.333,o),
(363,467.333,o),
(365,470,c),
(414,563,l),
(429,560,l),
(434.333,472.667,o),
(440.333,390.333,o),
(447,313,cs),
(447.667,309.667,o),
(450.333,280,o),
(455,224,cs)
);
},
{
closed = 1;
nodes = (
(116,338,l),
(144.667,331.333,o),
(179,328,o),
(219,328,cs),
(297.667,328,o),
(421,327.333,o),
(589,326,cs),
(715,324,o),
(838.667,323,o),
(960,323,c),
(966,310,l),
(898,247,ls),
(896.667,245.667,o),
(893.667,245.667,o),
(889,247,cs),
(871,255,o),
(849.333,259.667,o),
(824,261,cs),
(680.667,265.667,o),
(534.333,268,o),
(385,268,cs),
(300.333,268,o),
(226,267,o),
(162,265,cs),
(120.667,263.667,o),
(74,251.333,o),
(42,222,c),
(30,233,l),
(30,233,l)
);
}
);
width = 1000;
}
);
}
