{
glyphname = u18C49.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-730,578,l),
(-704.667,616.667,o),
(-671.333,662,o),
(-630,714,cs),
(-626,718,o),
(-621.667,720,o),
(-617,720,cs),
(-540,713,l),
(-532,694,l),
(-589.333,664.667,o),
(-659,614,o),
(-715,562,c)
);
},
{
closed = 1;
nodes = (
(-491,400,l),
(-613.667,498,o),
(-727,556.667,o),
(-831,576,cs),
(-836.333,577.333,o),
(-844.667,578,o),
(-856,578,cs),
(-881.333,578,o),
(-904,573,o),
(-924,563,c),
(-933,576,l),
(-840,661,l),
(-826.667,649,o),
(-802.667,636.333,o),
(-768,623,cs),
(-662,579,o),
(-563,512.333,o),
(-471,423,c)
);
},
{
closed = 1;
nodes = (
(-760,994,l),
(-704,1078.667,o),
(-659.333,1140,o),
(-626,1178,cs),
(-622.667,1181.333,o),
(-618.667,1183,o),
(-614,1183,cs),
(-522,1176,l),
(-515,1157,l),
(-584.333,1119.667,o),
(-675.667,1046,o),
(-741,978,c)
);
},
{
closed = 1;
nodes = (
(-613,907,l),
(-693,949.667,o),
(-777.333,980,o),
(-832,992,cs),
(-841.333,994,o),
(-853,995,o),
(-867,995,cs),
(-890.333,995,o),
(-909.667,991.333,o),
(-925,984,c),
(-933,997,l),
(-837,1076,l),
(-835.667,1075.333,o),
(-829.333,1071.333,o),
(-818,1064,cs),
(-806.667,1056.667,o),
(-793.333,1049.333,o),
(-778,1042,cs),
(-714.667,1012,o),
(-649,974.333,o),
(-581,929,c)
);
},
{
closed = 1;
nodes = (
(-777,834,ls),
(-557,776.667,o),
(-415.333,641,o),
(-306,393,c),
(-336,378,l),
(-457.333,618,o),
(-606.333,744,o),
(-825,780,cs),
(-836.333,782,o),
(-848.667,783,o),
(-862,783,cs),
(-894.667,783,o),
(-926.333,775.333,o),
(-957,760,c),
(-968,774,l),
(-879,863,l),
(-867.667,858.333,o),
(-855,854.167,o),
(-841,850.5,cs),
(-827,846.833,o),
(-817.667,844.333,o),
(-813,843,cs)
);
},
{
closed = 1;
nodes = (
(-762,806,l),
(-718.667,840.667,o),
(-663.667,889.667,o),
(-597,953,cs),
(-582,967,ls),
(-507.333,1036.333,o),
(-485,1096,o),
(-477,1184,c),
(-449,1184,l),
(-442,1003,ls),
(-442,993,o),
(-444.333,986.667,o),
(-449,984,cs),
(-556.333,915.333,o),
(-648,849.667,o),
(-724,787,c)
);
},
{
closed = 1;
nodes = (
(-297,668.333,o),
(-293,635,o),
(-285,607,c),
(-337,533,l),
(-349,539,l),
(-343.667,561.667,o),
(-341.667,608.667,o),
(-343,638,cs),
(-353,766,o),
(-363,864.333,o),
(-373,933,cs),
(-376.333,957,o),
(-388.333,979.333,o),
(-409,1000,cs),
(-411.667,1002.667,o),
(-411.667,1005.333,o),
(-409,1008,cs),
(-356,1062,ls),
(-353.333,1064.667,o),
(-350.333,1064.333,o),
(-347,1061,cs),
(-326,1037,ls),
(-318,1027.667,o),
(-318.333,1028.333,o),
(-309,1027,cs),
(-221,1017.667,o),
(-152.667,1000.333,o),
(-104,975,cs),
(-72,959,o),
(-41.667,934.667,o),
(-31,920,cs),
(-28.333,916.667,o),
(-27,914,o),
(-27,912,cs),
(-27,910,o),
(-28.333,908,o),
(-31,906,cs),
(-78.333,865.333,o),
(-119.333,820.667,o),
(-154,772,c),
(-175,785,l),
(-120,900,ls),
(-119.333,901.333,o),
(-119,903.333,o),
(-119,906,cs),
(-119,910.667,o),
(-121.333,914.333,o),
(-126,917,cs),
(-170,941,o),
(-249.667,962.667,o),
(-315,964,cs),
(-323,964,o),
(-326.667,961,o),
(-326,955,cs),
(-321.333,913,o),
(-317.667,874.667,o),
(-315,840,cs),
(-309,772.667,o),
(-304.333,727,o),
(-301,703,cs)
);
},
{
closed = 1;
nodes = (
(-231.667,739.667,o),
(-158.167,684.333,o),
(-105.5,599,cs),
(-79.167,556.333,o),
(-56.333,503,o),
(-37,439,c),
(-65,428,l),
(-132.188,607.828,o),
(-225.527,692.672,o),
(-411,742,cs),
(-430.333,747.333,o),
(-452.667,750,o),
(-478,750,cs),
(-495.333,750,o),
(-510.667,748.667,o),
(-524,746,c),
(-533,762,l),
(-439,829,l),
(-419.667,816.333,o),
(-388.333,801.667,o),
(-345,785,cs)
);
}
);
width = 0;
}
);
}
