{
glyphname = u18C7B.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(502.333,-470.667,o),
(508.667,-511.333,o),
(518,-552,c),
(460,-629,l),
(447,-624,l),
(449.667,-595.333,o),
(451,-567,o),
(451,-539,cs),
(451,-514.333,o),
(450,-490,o),
(448,-466,cs),
(436,-282,o),
(424,-127.667,o),
(412,-3,cs),
(404,66.333,o),
(399.667,94,o),
(381,126,cs),
(379.667,128.667,o),
(379.5,130.667,o),
(380.5,132,cs),
(381.5,133.333,o),
(382,134.333,o),
(382,135,c),
(435,227,l),
(450,224,l),
(462,22,o),
(478.333,-196,o),
(499,-430,cs)
);
},
{
closed = 1;
nodes = (
(937,-656,l),
(842.333,-452,o),
(732.833,-341,o),
(557.5,-289,cs),
(469.833,-263,o),
(358.667,-250,o),
(224,-250,cs),
(137.333,-250,o),
(87.667,-253.667,o),
(45,-291,c),
(33,-280,l),
(113,-168,l),
(139.667,-174,o),
(165.333,-177,o),
(190,-177,cs),
(496.667,-179.667,o),
(677.833,-235,o),
(802.5,-367,cs),
(864.833,-433,o),
(919.333,-524.667,o),
(966,-642,c)
);
},
{
closed = 1;
nodes = (
(468,-237,l),
(496,-214.333,o),
(521,-194.5,o),
(543,-177.5,cs),
(565,-160.5,o),
(584,-145.667,o),
(600,-133,cs),
(610.667,-124.333,o),
(638.667,-102.333,o),
(684,-67,cs),
(729.333,-31.667,o),
(766,-1.333,o),
(794,24,cs),
(840.667,65.333,o),
(863.833,101.5,o),
(876.5,143.5,cs),
(882.833,164.5,o),
(889.333,193,o),
(896,229,c),
(923,229,l),
(936,38,ls),
(936,31.333,o),
(932.667,26,o),
(926,22,cs),
(803.333,-50,o),
(652,-151,o),
(528,-251,c)
);
},
{
closed = 1;
nodes = (
(353,-114,l),
(290.333,-51.333,o),
(220.667,-2,o),
(166,18,cs),
(138,27.333,o),
(115,32,o),
(97,32,cs),
(90.333,32,o),
(85.667,31.667,o),
(83,31,c),
(79,46,l),
(193,112,l),
(205,96,o),
(224,76,o),
(250,52,cs),
(294,10,o),
(335.667,-38.667,o),
(375,-94,c)
);
},
{
closed = 1;
nodes = (
(115,-530,l),
(169.667,-462,o),
(219,-408.667,o),
(263,-370,cs),
(265.667,-367.333,o),
(270,-366,o),
(276,-366,cs),
(278,-366,o),
(282.333,-366.667,o),
(289,-368,cs),
(387,-396,l),
(388,-412,l),
(282,-448,o),
(196.667,-493.333,o),
(132,-548,c)
);
},
{
closed = 1;
nodes = (
(531,-36,l),
(556.333,30,o),
(584,89.333,o),
(614,142,cs),
(617.333,147.333,o),
(625.667,150.667,o),
(639,152,cs),
(740,157,l),
(745,142,l),
(666.333,78,o),
(602.333,20,o),
(553,-48,c)
);
}
);
width = 1000;
}
);
}
