{
glyphname = u18C42.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-792,873,ls),
(-750.667,927,o),
(-715,975,o),
(-685,1017,cs),
(-621,1107.667,o),
(-594,1168.667,o),
(-582,1262,c),
(-555,1262,l),
(-528,1101,ls),
(-527.333,1098.333,o),
(-527,1094.667,o),
(-527,1090,cs),
(-527,1084,o),
(-529,1079.333,o),
(-533,1076,cs),
(-651,959.333,o),
(-747,857.333,o),
(-821,770,c),
(-852,794,l),
(-852,794,l)
);
},
{
closed = 1;
nodes = (
(-476,359,l),
(-601.333,557.667,o),
(-754.333,708,o),
(-889,764,cs),
(-903.667,770.667,o),
(-920,774,o),
(-938,774,cs),
(-948,774,o),
(-959,772.333,o),
(-971,769,c),
(-977,783,l),
(-869,864,l),
(-855.667,848,o),
(-826.333,822.667,o),
(-801,804,cs),
(-666.333,706.667,o),
(-536,548.333,o),
(-448,375,c)
);
},
{
closed = 1;
nodes = (
(-472,834,ls),
(-234.667,786,o),
(-103,654,o),
(-39,398,c),
(-69,388,l),
(-150.333,632,o),
(-286.667,749.333,o),
(-520,776,cs),
(-524,776.667,o),
(-530.667,777,o),
(-540,777,cs),
(-577.333,777,o),
(-618.333,767.667,o),
(-649,745,c),
(-661,758,l),
(-574,859,l),
(-555.333,851,o),
(-528,845.667,o),
(-496,839,cs)
);
},
{
closed = 1;
nodes = (
(-370,784,l),
(-290.667,910,o),
(-216.667,1017.667,o),
(-148,1107,cs),
(-145.333,1109.667,o),
(-142.333,1111,o),
(-139,1111,cs),
(-32,1110,l),
(-28,1094,l),
(-152,992.667,o),
(-248.667,893,o),
(-346,765,c)
);
},
{
closed = 1;
nodes = (
(-490,533,l),
(-452.667,579,o),
(-413.667,620,o),
(-373,656,cs),
(-369.667,658.667,o),
(-365,659,o),
(-359,657,cs),
(-271,633,l),
(-267,615,l),
(-352.333,588.333,o),
(-422.333,556.333,o),
(-477,519,c)
);
},
{
closed = 1;
nodes = (
(-291,867,l),
(-333.667,915,o),
(-380,954.333,o),
(-416,973,cs),
(-437.333,986.333,o),
(-457,991.333,o),
(-493,990,c),
(-499,1006,l),
(-396,1058,l),
(-389.333,1047.333,o),
(-376.667,1030,o),
(-358,1006,cs),
(-326.667,967.333,o),
(-298,929.667,o),
(-272,893,c)
);
}
);
width = 0;
}
);
}
