{
glyphname = u18C24;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(523,629,ls),
(523,673,o),
(508,716.333,o),
(480,751,c),
(491,763,l),
(597,676,l),
(590.333,650.667,o),
(587,616.667,o),
(587,574,cs),
(587,6,ls),
(587,-34,o),
(596.333,-45.333,o),
(627,-48,cs),
(648.333,-49.333,o),
(666.333,-50,o),
(681,-50,cs),
(741,-50,o),
(808.333,-45,o),
(851,-37,cs),
(873.667,-33,o),
(876.667,-28.333,o),
(878,-7,cs),
(891,184,l),
(915,184,l),
(923,88,o),
(938.667,-22.333,o),
(956,-73,c),
(956.667,-73.667,o),
(957,-75,o),
(957,-77,cs),
(957,-80.333,o),
(955.333,-82.667,o),
(952,-84,cs),
(927.333,-94.667,o),
(890,-102.333,o),
(840,-107,cs),
(782.667,-111.667,o),
(728.333,-114,o),
(677,-114,cs),
(650.333,-114,o),
(630.333,-113.667,o),
(617,-113,cs),
(551.667,-110.333,o),
(523,-79.333,o),
(523,-10,cs)
);
},
{
closed = 1;
nodes = (
(557,305,l),
(650.333,365,o),
(743.667,448,o),
(781,504,cs),
(801,535.333,o),
(811.333,565.667,o),
(812,595,c),
(826,598,l),
(868,470,l),
(860,465.333,o),
(841.667,452.333,o),
(813,431,cs),
(733,367,o),
(629.667,300,o),
(559,264,c)
);
},
{
closed = 1;
nodes = (
(324,435,l),
(318,409.667,o),
(314.667,375.333,o),
(314,332,cs),
(310.667,184,o),
(309,20.667,o),
(309,-158,c),
(296,-164,l),
(230,-96,ls),
(228.667,-94.667,o),
(228.667,-91.667,o),
(230,-87,c),
(238,-70.333,o),
(243,-48.667,o),
(245,-22,cs),
(250.333,62,o),
(253,160.333,o),
(253,273,cs),
(253,305,o),
(252.333,343.667,o),
(251,389,cs),
(249.667,415.667,o),
(244.667,440,o),
(236,462,c),
(260,487,l),
(260,487,l)
);
},
{
closed = 1;
nodes = (
(43,230,l),
(160.333,360.667,o),
(271.667,533.333,o),
(317,656,cs),
(325,678,o),
(329,700,o),
(329,722,cs),
(329,736.667,o),
(327.667,749.333,o),
(325,760,c),
(337,765,l),
(414,664,l),
(398,646,o),
(384,626.667,o),
(372,606,cs),
(282.667,456.667,o),
(158.667,294.667,o),
(64,208,c)
);
}
);
width = 1000;
}
);
unicode = 101412;
}
