{
glyphname = u18C38.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-830,787,l),
(-812.667,812.333,o),
(-775,865.333,o),
(-717,946,cs),
(-682,994,ls),
(-602,1103.333,o),
(-569,1162.333,o),
(-557,1261,c),
(-535,1261,l),
(-517,1101,l),
(-516,1090,ls),
(-516,1084,o),
(-518,1079.333,o),
(-522,1076,cs),
(-627.333,972,o),
(-701,883.667,o),
(-797,765,c)
);
},
{
closed = 1;
nodes = (
(-456,346,l),
(-582.667,528.667,o),
(-755,697.667,o),
(-883,763,cs),
(-900.333,771.667,o),
(-918.333,776,o),
(-937,776,cs),
(-947,776,o),
(-956.333,774.667,o),
(-965,772,c),
(-970,786,l),
(-861,856,l),
(-823.667,822,o),
(-788.667,791.333,o),
(-756,764,cs),
(-650.667,673.333,o),
(-516.667,511.667,o),
(-426,365,c)
);
},
{
closed = 1;
nodes = (
(-129,757,l),
(-232.333,763,o),
(-335.667,766,o),
(-439,766,cs),
(-471,766,o),
(-493.667,765.667,o),
(-507,765,cs),
(-544.333,763.667,o),
(-580.333,753.667,o),
(-615,735,c),
(-626,750,l),
(-553,835,l),
(-527.667,829,o),
(-493.333,825.667,o),
(-450,825,cs),
(-330,822.333,o),
(-223,821,o),
(-129,821,c)
);
},
{
closed = 1;
nodes = (
(-96.333,601.667,o),
(-91,560.667,o),
(-83,520,c),
(-141,446,l),
(-154,452,l),
(-149.333,490,o),
(-147,526.333,o),
(-147,561,cs),
(-147,582.333,o),
(-147.333,598.333,o),
(-148,609,cs),
(-156,764,ls),
(-157.333,793.333,o),
(-158.667,815,o),
(-160,829,cs),
(-165.563,937.477,o),
(-169.607,1006.189,o),
(-175.5,1035,cs),
(-178.5,1049.667,o),
(-183.333,1062.333,o),
(-190,1073,c),
(-191.333,1076.333,o),
(-191,1079.333,o),
(-189,1082,cs),
(-137,1173,l),
(-122,1170,l),
(-116.667,924.667,o),
(-113.667,855,o),
(-99,643,cs)
);
},
{
closed = 1;
nodes = (
(-340,753,ls),
(-337.333,720.333,o),
(-331,679.667,o),
(-321,631,c),
(-375,555,l),
(-388,560,l),
(-384.667,598.667,o),
(-383,629.333,o),
(-383,652,cs),
(-383,674,o),
(-384,696,o),
(-386,718,cs),
(-388,757.333,o),
(-390.667,791.333,o),
(-394,820,cs),
(-399.333,882.667,o),
(-406,916,o),
(-426,948,c),
(-427.333,951.333,o),
(-427,954.333,o),
(-425,957,c),
(-376,1049,l),
(-361,1046,l),
(-357,942,o),
(-351,876.333,o),
(-343,787,cs)
);
}
);
width = 0;
}
);
}
