{
glyphname = u18C50.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-813.667,540.333,o),
(-819,518.667,o),
(-819,498,cs),
(-819,481.333,o),
(-815.333,460.333,o),
(-808,435,c),
(-820,428,l),
(-886,519,l),
(-872.667,537,o),
(-858.667,560.333,o),
(-844,589,cs),
(-788,697,o),
(-712.667,850.667,o),
(-682,916,cs),
(-651.333,986.667,o),
(-629.667,1038,o),
(-617,1070,cs),
(-591.667,1134,o),
(-583.667,1178.667,o),
(-581,1252,c),
(-552,1258,l),
(-513,1098,ls),
(-512.333,1096,o),
(-512,1093.333,o),
(-512,1090,cs),
(-512,1084,o),
(-513.333,1079.333,o),
(-516,1076,cs),
(-606.667,933.333,o),
(-713.667,740.333,o),
(-803,563,cs)
);
},
{
closed = 1;
nodes = (
(-468,377,l),
(-598.667,645,o),
(-761,855.333,o),
(-905,950,cs),
(-921,960.667,o),
(-937.667,966,o),
(-955,966,cs),
(-962.333,966,o),
(-967.667,965.333,o),
(-971,964,c),
(-977,979,l),
(-867,1039,l),
(-855,1021,o),
(-833.333,995.667,o),
(-802,963,cs),
(-652.667,807.667,o),
(-530.333,617.333,o),
(-435,392,c)
);
},
{
closed = 1;
nodes = (
(-72,394,l),
(-202,593.333,o),
(-340.667,721.667,o),
(-488,779,cs),
(-500,784.333,o),
(-514.333,787,o),
(-531,787,cs),
(-544.333,787,o),
(-557,785,o),
(-569,781,c),
(-576,795,l),
(-478,869,l),
(-466,860.333,o),
(-445.333,846.667,o),
(-416,828,cs),
(-268.667,738,o),
(-144,599,o),
(-42,411,c)
);
},
{
closed = 1;
nodes = (
(-383,769,l),
(-310.333,898.333,o),
(-237.667,1010,o),
(-165,1104,cs),
(-163,1106.667,o),
(-160,1108,o),
(-156,1108,cs),
(-54,1104,l),
(-50,1087,l),
(-154,999,o),
(-276,862.333,o),
(-352,749,c)
);
}
);
width = 0;
}
);
}
