{
glyphname = u18CCA.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(286.333,-425.667,o),
(210,-380,o),
(150,-352,cs),
(131.333,-343.333,o),
(109.667,-339,o),
(85,-339,cs),
(75,-339,o),
(64,-340,o),
(52,-342,c),
(47,-327,l),
(171,-276,l),
(183,-290.667,o),
(199.667,-304.667,o),
(221,-318,cs),
(360,-405,l),
(364,-406,ls),
(368,-406,o),
(369.333,-403,o),
(368,-397,cs),
(350,-300.333,o),
(331.667,-207.667,o),
(313,-119,cs),
(306.333,-84.333,o),
(297.333,-73.333,o),
(268,-48,cs),
(264,-45.333,o),
(263.333,-38.667,o),
(266,-36,cs),
(322,28,ls),
(324,30.667,o),
(325.667,32,o),
(327,32,cs),
(328.333,32,o),
(330.333,30.667,o),
(333,28,cs),
(348,12,ls),
(352,8,o),
(359.667,3.333,o),
(371,-2,cs),
(633.667,-130,o),
(827,-321.333,o),
(967,-648,c),
(935,-663,l),
(783,-365.667,o),
(605.333,-197,o),
(380,-89,c),
(376,-87.667,o),
(373.667,-87,o),
(373,-87,cs),
(367,-87,o),
(365.333,-92.333,o),
(368,-103,cs),
(390.667,-223,o),
(407.667,-307,o),
(433,-419,cs),
(435,-429.667,o),
(442.333,-441.333,o),
(455,-454,cs),
(460.333,-459.333,o),
(461,-464.333,o),
(457,-469,cs),
(406,-517,ls),
(398,-525,o),
(395.333,-525.667,o),
(390,-519,c),
(379.483,-501.472,o),
(362.747,-479.907,o),
(345,-467,cs)
);
},
{
closed = 1;
nodes = (
(561,-162,l),
(631.667,-104.667,o),
(742.333,-5.333,o),
(789,44,cs),
(857,114.667,o),
(891,182,o),
(907,262,c),
(935,262,l),
(950,88,l),
(950,84,ls),
(950,76.667,o),
(948,72,o),
(944,70,c),
(825.333,-11.333,o),
(716.667,-94.667,o),
(618,-180,cs),
(614,-183,l),
(591,-186,l),
(591,-186,l)
);
}
);
width = 1000;
}
);
}
