{
glyphname = u18C8E.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(417.667,-453.333,o),
(423.667,-494,o),
(431,-530,c),
(376,-607,l),
(363,-602,l),
(365.667,-578.667,o),
(367,-554,o),
(367,-528,cs),
(367,-508.667,o),
(365.667,-481,o),
(363,-445,cs),
(351,-275.667,o),
(338.333,-118,o),
(325,28,cs),
(319.667,76.667,o),
(308.333,119.333,o),
(291,156,cs),
(289,160.667,o),
(289,164,o),
(291,166,cs),
(370,227,ls),
(372,228.333,o),
(374.167,229,o),
(376.5,229,cs),
(378.833,229,o),
(380.667,228.333,o),
(382,227,cs),
(426,179,o),
(508.667,84.333,o),
(562,23,c),
(539,-1,l),
(483,51,o),
(400.667,120.667,o),
(378,134,cs),
(372.667,137.333,o),
(370,136.333,o),
(370,131,cs),
(384,-76.333,o),
(398.333,-256,o),
(413,-408,cs)
);
},
{
closed = 1;
nodes = (
(938,-656,l),
(835.333,-433.333,o),
(706.833,-318,o),
(527.5,-270,cs),
(437.833,-246,o),
(327.667,-235,o),
(197,-237,cs),
(138.333,-238.333,o),
(86,-245,o),
(50,-277,c),
(38,-266,l),
(122,-154,l),
(139.333,-160,o),
(163.667,-163.667,o),
(195,-165,cs),
(481.667,-175.667,o),
(658.167,-222.5,o),
(793.5,-356.5,cs),
(861.167,-423.5,o),
(919,-518.667,o),
(967,-642,c)
);
},
{
closed = 1;
nodes = (
(398,-191,l),
(556,-94.333,o),
(678.667,-13,o),
(766,53,cs),
(840.667,109,o),
(866.333,154.333,o),
(889,253,c),
(916,252,l),
(925,58,ls),
(925,50.667,o),
(922.667,46,o),
(918,44,cs),
(818.667,-3.333,o),
(666.667,-86,o),
(462,-204,c)
);
}
);
width = 1000;
}
);
}
