{
glyphname = u18C22.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(207,58,l),
(201.667,58,o),
(199.667,55,o),
(201,49,c),
(205,5,l),
(221,-147,ls),
(225.667,-189.667,o),
(231.333,-224,o),
(238,-250,c),
(185,-319,l),
(172,-312,l),
(176.667,-288,o),
(179,-263,o),
(179,-237,cs),
(179,-218.333,o),
(177.667,-193.667,o),
(175,-163,cs),
(165.667,-68.333,o),
(160.333,-17.333,o),
(159,-10,cs),
(153.667,34,o),
(137.333,69.667,o),
(110,97,cs),
(106.667,100.333,o),
(106.667,103.333,o),
(110,106,cs),
(171,158,ls),
(174.333,161.333,o),
(177.667,161.333,o),
(181,158,cs),
(202,134,ls),
(207.333,128,o),
(213.667,123.333,o),
(221,120,cs),
(415,41,ls),
(416.333,40.333,o),
(418,40,o),
(420,40,cs),
(424,40,o),
(425.667,42.333,o),
(425,47,cs),
(423.667,59,o),
(422.333,68,o),
(421,74,cs),
(418,96,ls),
(411.333,141.333,o),
(406.667,149.667,o),
(376,179,cs),
(372,182.333,o),
(371.667,186.333,o),
(375,191,c),
(427,248,ls),
(430.333,252,o),
(434,252,o),
(438,248,cs),
(455,231,ls),
(462.333,223.667,o),
(469.667,219.333,o),
(477,218,cs),
(518,211,ls),
(687.333,183,o),
(785.333,164.667,o),
(868,130,cs),
(905.333,114.667,o),
(934,94,o),
(954,68,cs),
(957.333,64.667,o),
(959,60.667,o),
(959,56,cs),
(959,50,o),
(956.333,45.333,o),
(951,42,c),
(884.333,-11.333,o),
(849.667,-41.667,o),
(803,-91,c),
(781,-75,l),
(853,43,ls),
(855,46.333,o),
(856,49.667,o),
(856,53,cs),
(856,60.333,o),
(852.667,65.333,o),
(846,68,cs),
(778,102.667,o),
(687.333,119,o),
(526,143,cs),
(478,150,l),
(473,150,ls),
(465.667,150,o),
(462.333,145.667,o),
(463,137,cs),
(464.333,113,o),
(468.667,82.667,o),
(476,46,cs),
(479.333,30.667,o),
(484,17.333,o),
(490,6,cs),
(492,3.333,o),
(493,0.667,o),
(493,-2,cs),
(493,-4.667,o),
(491.667,-7,o),
(489,-9,cs),
(438,-44,ls),
(436.667,-44.667,o),
(435.167,-45.5,o),
(433.5,-46.5,cs),
(431.833,-47.5,o),
(430.333,-48,o),
(429,-48,cs),
(426.333,-48,o),
(424,-46,o),
(422,-42,cs),
(412.667,-26,o),
(395,-13,o),
(369,-3,cs),
(216,56,l),
(216,56,l)
);
},
{
closed = 1;
nodes = (
(936,-393,l),
(769.333,-273,o),
(548.333,-198.333,o),
(339,-193,cs),
(269.667,-193,o),
(231,-197.667,o),
(199,-219,c),
(190,-205,l),
(260,-114,l),
(277.333,-119.333,o),
(297.167,-122.833,o),
(319.5,-124.5,cs),
(341.833,-126.167,o),
(356.333,-127.333,o),
(363,-128,cs),
(587,-148,o),
(808,-238.333,o),
(956,-369,c)
);
},
{
closed = 1;
nodes = (
(365,-431,l),
(390.333,-437,o),
(424.667,-440.333,o),
(468,-441,cs),
(616,-444.333,o),
(779.333,-446,o),
(958,-446,c),
(964,-459,l),
(896,-525,ls),
(894.667,-526.333,o),
(891.667,-526.333,o),
(887,-525,c),
(870.333,-517,o),
(848.667,-512,o),
(822,-510,cs),
(738,-504.667,o),
(639.667,-502,o),
(527,-502,cs),
(495,-502,o),
(456.333,-502.667,o),
(411,-504,cs),
(384.333,-505.333,o),
(360,-510.333,o),
(338,-519,c),
(313,-495,l),
(313,-495,l)
);
},
{
closed = 1;
nodes = (
(533,-689,l),
(421,-583.667,o),
(260.333,-476,o),
(139,-424,cs),
(115.667,-414,o),
(92,-409,o),
(68,-409,cs),
(56.667,-409,o),
(46,-410,o),
(36,-412,c),
(31,-400,l),
(134,-329,l),
(149.333,-342.333,o),
(168,-356.667,o),
(190,-372,cs),
(331.333,-460,o),
(480,-580.333,o),
(556,-667,c)
);
}
);
width = 1000;
}
);
}
