{
glyphname = u18C26.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-739,880,ls),
(-734.333,838,o),
(-729.333,803.667,o),
(-724,777,c),
(-779,700,l),
(-792,705,l),
(-788,731,o),
(-786,758.333,o),
(-786,787,cs),
(-786,809.667,o),
(-787.333,835.667,o),
(-790,865,cs),
(-794.667,914.333,o),
(-802,976.667,o),
(-812,1052,cs),
(-821.333,1100.667,o),
(-837.333,1136.333,o),
(-860,1159,cs),
(-863.333,1162.333,o),
(-863.333,1165.333,o),
(-860,1168,cs),
(-796,1222,ls),
(-792.667,1225.333,o),
(-789.333,1225.333,o),
(-786,1222,cs),
(-765,1198,ls),
(-758.333,1190,o),
(-756,1188,o),
(-748,1188,cs),
(-441.333,1174.667,o),
(-208,1161,o),
(-124,1129,cs),
(-96.667,1118.333,o),
(-76.667,1101.667,o),
(-64,1079,cs),
(-62,1076.333,o),
(-61,1073.333,o),
(-61,1070,cs),
(-61,1066.667,o),
(-62,1064.333,o),
(-64,1063,cs),
(-111.333,1031,o),
(-155,986.333,o),
(-195,929,c),
(-216,942,l),
(-167,1052,ls),
(-165.667,1056,o),
(-165,1059,o),
(-165,1061,cs),
(-165,1067.667,o),
(-169.667,1072.333,o),
(-179,1075,cs),
(-252.333,1097.667,o),
(-527.333,1115.333,o),
(-754,1122,cs),
(-762.667,1122,o),
(-766.667,1118.667,o),
(-766,1112,cs)
);
},
{
closed = 1;
nodes = (
(-635,634,l),
(-609.667,628,o),
(-575.333,624.667,o),
(-532,624,cs),
(-384,620.667,o),
(-220.667,619,o),
(-42,619,c),
(-36,606,l),
(-104,540,ls),
(-105.333,538.667,o),
(-108.333,538.667,o),
(-113,540,c),
(-129.667,548,o),
(-151.333,553,o),
(-178,555,cs),
(-262,560.333,o),
(-360.333,563,o),
(-473,563,cs),
(-505,563,o),
(-543.667,562.333,o),
(-589,561,cs),
(-615.667,559.667,o),
(-640,554.667,o),
(-662,546,c),
(-687,570,l),
(-687,570,l)
);
},
{
closed = 1;
nodes = (
(-421,351,l),
(-555.667,465.667,o),
(-733.333,571,o),
(-856,611,cs),
(-876,617,o),
(-895.667,620,o),
(-915,620,cs),
(-931,620,o),
(-946.333,618,o),
(-961,614,c),
(-966,626,l),
(-867,708,l),
(-846.333,691.333,o),
(-827,678,o),
(-809,668,cs),
(-655.667,584,o),
(-489.333,466,o),
(-400,374,c)
);
}
);
width = 0;
}
);
}
