{
glyphname = u18C02.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(569,-621,l),
(437,-523.667,o),
(287,-452.667,o),
(163,-426,cs),
(148.333,-423.333,o),
(136.333,-422,o),
(127,-422,cs),
(108.333,-422,o),
(90.667,-425.667,o),
(74,-433,c),
(66,-422,l),
(152,-336,l),
(175.333,-350,o),
(196.667,-361,o),
(216,-369,cs),
(353.333,-426.333,o),
(462.667,-494.667,o),
(584,-600,c)
);
},
{
closed = 1;
nodes = (
(918.333,-485.667,o),
(924.333,-528,o),
(933,-582,c),
(874,-662,l),
(861,-657,l),
(865.667,-619,o),
(868,-583,o),
(868,-549,cs),
(868,-536.333,o),
(867.333,-517.333,o),
(866,-492,cs),
(854,-297.333,o),
(843,-148,o),
(831,20,cs),
(825.667,92,o),
(819.667,125.333,o),
(801,160,cs),
(799.667,162,o),
(800,164.667,o),
(802,168,cs),
(856,264,l),
(870,261,l),
(884,-15.667,o),
(899,-254.333,o),
(915,-455,cs)
);
},
{
closed = 1;
nodes = (
(624.667,-351.667,o),
(631,-392.333,o),
(641,-441,c),
(586,-517,l),
(573,-512,l),
(576.333,-473.333,o),
(578,-442.667,o),
(578,-420,cs),
(578,-398,o),
(577,-376,o),
(575,-354,cs),
(570.333,-280.667,o),
(564.667,-210,o),
(558,-142,cs),
(553,-92,ls),
(547.667,-28,o),
(542,5.333,o),
(522,36,c),
(520.667,39.333,o),
(521,42.333,o),
(523,45,c),
(572,137,l),
(587,134,l),
(597.667,-35.333,o),
(604.667,-135,o),
(622,-319,cs)
);
},
{
closed = 1;
nodes = (
(864,-153,l),
(871,-212,l),
(519,-212,l),
(319,-212,l),
(315,-153,l),
(315,-153,l)
);
},
{
closed = 1;
nodes = (
(297,-440,l),
(298.333,-410.667,o),
(299,-390.667,o),
(299,-380,cs),
(299,-364,o),
(298.333,-342,o),
(297,-314,cs),
(292.333,-251.333,o),
(287.333,-194.333,o),
(282,-143,cs),
(276,-77,ls),
(270.667,-13,o),
(264.667,19,o),
(246,51,cs),
(244,53.667,o),
(244,56.667,o),
(246,60,cs),
(295,152,l),
(310,149,l),
(320.667,-11,o),
(327,-101.667,o),
(343,-279,cs),
(345.667,-311.667,o),
(352,-352.333,o),
(362,-401,c),
(325,-452,l),
(325,-452,l)
);
}
);
width = 1000;
}
);
}
