{
glyphname = u18C74;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(519.667,535.333,o),
(515.5,523.167,o),
(510.5,509.5,cs),
(505.5,495.833,o),
(500,480,o),
(494,462,cs),
(458,363.333,o),
(437.333,303.667,o),
(432,283,cs),
(431,279,l),
(431,272.333,o),
(435.333,266.667,o),
(442,268,c),
(517,274,l),
(595,281,ls),
(638.333,285,o),
(673.333,300.333,o),
(700,327,cs),
(704,331,o),
(707.667,331,o),
(711,327,cs),
(768,265,l),
(772,261.667,o),
(772,258,o),
(768,254,cs),
(749,236,ls),
(743.667,231.333,o),
(740,227.167,o),
(738,223.5,cs),
(736,219.833,o),
(734.667,217.333,o),
(734,216,cs),
(628.667,32,o),
(430.667,-74.333,o),
(68,-153,c),
(59,-117,l),
(383,-33,o),
(553.333,61.667,o),
(652,215,c),
(655.333,221.667,o),
(657,226,o),
(657,228,cs),
(657,233.333,o),
(652.333,235.333,o),
(643,234,cs),
(440,215,ls),
(429.333,213.667,o),
(422,212,o),
(418,210,cs),
(391,198,ls),
(386.333,196,o),
(383,196.667,o),
(381,200,cs),
(341,269,ls),
(338.333,273.667,o),
(339,277.333,o),
(343,280,cs),
(367,294.667,o),
(376,308.667,o),
(392,350,cs),
(406.667,384.667,o),
(444.667,498.333,o),
(474,617,cs),
(478,634.333,o),
(480,650.333,o),
(480,665,cs),
(480,695.667,o),
(473.667,722.333,o),
(461,745,c),
(474,754,l),
(568,646,l),
(552.667,622.667,o),
(537.667,589.333,o),
(523,546,cs)
);
},
{
closed = 1;
nodes = (
(636,151,l),
(750,91.667,o),
(843.667,34.333,o),
(917,-21,cs),
(922.333,-25.667,o),
(925,-33,o),
(925,-43,cs),
(922,-151,l),
(907,-158,l),
(832.333,-58,o),
(715.333,61.667,o),
(618,127,c)
);
},
{
closed = 1;
nodes = (
(568,416,l),
(650.667,481.333,o),
(734,568.333,o),
(762,615,cs),
(778,642.333,o),
(786,669.333,o),
(786,696,c),
(801,699,l),
(854,582,l),
(844,576,o),
(822.333,559.333,o),
(789,532,cs),
(714.333,471.333,o),
(646.333,424,o),
(585,390,c)
);
},
{
closed = 1;
nodes = (
(153,683,l),
(212.333,633,o),
(264.667,574.333,o),
(310,507,c),
(312,505,o),
(313,501.667,o),
(313,497,cs),
(313,493,o),
(312,488.333,o),
(310,483,cs),
(282,385,l),
(266,384,l),
(244.667,480,o),
(195,588.667,o),
(135,666,c)
);
}
);
width = 1000;
}
);
unicode = 101492;
}
