{
glyphname = u18C4B.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(125,-508,l),
(149,-458,o),
(177.333,-408,o),
(210,-358,c),
(214.667,-353.333,o),
(218.333,-351,o),
(221,-351,cs),
(311,-345,l),
(320,-364,l),
(261.333,-401.333,o),
(193.333,-459.333,o),
(140,-518,c)
);
},
{
closed = 1;
nodes = (
(301,-63,l),
(333.667,29,o),
(363.333,99.333,o),
(390,148,cs),
(392,152,o),
(395.333,154.333,o),
(400,155,cs),
(494,167,l),
(505,150,l),
(446.333,98,o),
(372.333,7.333,o),
(323,-74,c)
);
},
{
closed = 1;
nodes = (
(364,-141,l),
(299.333,-77.667,o),
(233.333,-28.333,o),
(166,7,c),
(136.667,19,o),
(111.667,25,o),
(91,25,cs),
(83,25,o),
(77,24.667,o),
(73,24,c),
(70,39,l),
(182,93,l),
(197.333,75.667,o),
(213.333,59.333,o),
(230,44,cs),
(285.333,-8.667,o),
(337.333,-64,o),
(386,-122,c)
);
},
{
closed = 1;
nodes = (
(483,-235.667,o),
(644.667,-363.667,o),
(774,-605,c),
(744,-622,l),
(606.667,-396.667,o),
(433.667,-274.667,o),
(175,-220,cs),
(160.333,-217.333,o),
(148,-216,o),
(138,-216,cs),
(106.667,-216,o),
(75,-224,o),
(43,-240,c),
(32,-226,l),
(121,-133,l),
(137,-139.667,o),
(156.333,-146.167,o),
(179,-152.5,cs),
(201.667,-158.833,o),
(216.333,-163,o),
(223,-165,cs)
);
},
{
closed = 1;
nodes = (
(241,-198,l),
(390.333,-96,o),
(497.667,-17.667,o),
(563,37,cs),
(633.667,95.667,o),
(660,145.333,o),
(676,244,c),
(703,244,l),
(715,56,ls),
(715,48.667,o),
(712.333,44,o),
(707,42,c),
(607,-13.333,o),
(469.667,-97.333,o),
(295,-210,c)
);
},
{
closed = 1;
nodes = (
(933,-527,l),
(837,-388.333,o),
(699.667,-271.667,o),
(593,-233,cs),
(575,-226.333,o),
(556,-223,o),
(536,-223,cs),
(527.333,-223,o),
(517.667,-224.333,o),
(507,-227,c),
(499,-211,l),
(604,-140,l),
(610,-144.667,o),
(628.667,-159,o),
(660,-183,cs),
(685,-201,ls),
(785,-275.667,o),
(895.667,-395,o),
(961,-507,c)
);
},
{
closed = 1;
nodes = (
(655,-224,l),
(713.667,-126.667,o),
(789,-22.667,o),
(849,48,cs),
(853,52,o),
(857,54,o),
(861,54,cs),
(960,46,l),
(968,27,l),
(878.667,-31.667,o),
(760.667,-139.667,o),
(678,-241,c)
);
},
{
closed = 1;
nodes = (
(296,-227,l),
(321,-215,l),
(451,-418,ls),
(484.333,-470.667,o),
(506,-503.333,o),
(516,-516,c),
(483,-613,l),
(470,-613,l),
(454,-562.333,o),
(437,-518.667,o),
(419,-482,cs)
);
}
);
width = 1000;
}
);
}
