{
glyphname = u18C44.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(516,-459,l),
(541.333,-413.667,o),
(574.333,-363.667,o),
(615,-309,c),
(619,-305,o),
(623,-303,o),
(627,-303,cs),
(721,-299,l),
(729,-318,l),
(669,-355.333,o),
(596.333,-412.667,o),
(535,-474,c)
);
},
{
closed = 1;
nodes = (
(792,-671,l),
(645.333,-565.667,o),
(460.333,-471.667,o),
(335,-441,cs),
(327,-439,o),
(317,-438,o),
(305,-438,cs),
(280.333,-438,o),
(259,-442.667,o),
(241,-452,c),
(232,-438,l),
(327,-349,l),
(343.667,-362.333,o),
(367,-375.667,o),
(397,-389,cs),
(529,-446.333,o),
(696.667,-550.333,o),
(810,-645,c)
);
},
{
closed = 1;
nodes = (
(467,5,l),
(514.333,65.667,o),
(575,133,o),
(649,207,cs),
(652.333,210.333,o),
(656.333,212,o),
(661,212,cs),
(755,203,l),
(760,183,l),
(674.667,139,o),
(573.333,68,o),
(484,-12,c)
);
},
{
closed = 1;
nodes = (
(778,-221,l),
(634,-117,o),
(448,-27,o),
(320,5,cs),
(312,7,o),
(302,8,o),
(290,8,cs),
(265.333,8,o),
(244,3.333,o),
(226,-6,c),
(217,8,l),
(312,97,l),
(328.667,83.667,o),
(352,70.333,o),
(382,57,cs),
(514,-0.333,o),
(681.667,-104.333,o),
(795,-199,c)
);
},
{
closed = 1;
nodes = (
(116,-162,l),
(144.667,-168.667,o),
(179,-172,o),
(219,-172,cs),
(297.667,-172,o),
(421,-172.667,o),
(589,-174,cs),
(715,-176,o),
(838.667,-177,o),
(960,-177,c),
(966,-190,l),
(898,-253,ls),
(896.667,-254.333,o),
(893.667,-254.333,o),
(889,-253,cs),
(871,-245,o),
(849.333,-240.333,o),
(824,-239,cs),
(680.667,-234.333,o),
(534.333,-232,o),
(385,-232,cs),
(300.333,-232,o),
(226,-233,o),
(162,-235,cs),
(120.667,-236.333,o),
(74,-248.667,o),
(42,-278,c),
(30,-267,l),
(30,-267,l)
);
}
);
width = 1000;
}
);
}
