{
glyphname = u18C5B.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-600.667,1035,o),
(-300,1038,o),
(-196,1042,cs),
(-172,1043.333,o),
(-150.333,1042.333,o),
(-131,1039,cs),
(-87,1031,o),
(-68,1023,o),
(-44,1007,cs),
(-36,1002.333,o),
(-32,997.333,o),
(-32,992,cs),
(-32,988,o),
(-34.333,983.667,o),
(-39,979,cs),
(-90.333,923,o),
(-138.667,853,o),
(-184,769,c),
(-209,782,l),
(-145,952,ls),
(-144.333,954,o),
(-144,956.333,o),
(-144,959,cs),
(-144,967,o),
(-150,969.667,o),
(-162,971,cs),
(-192,973.667,o),
(-261.667,975,o),
(-371,975,cs),
(-544.333,975,o),
(-760.333,972.667,o),
(-823,970,cs),
(-865.667,968.667,o),
(-926,954,o),
(-958,926,c),
(-970,938,l),
(-884,1044,l),
(-852.667,1038,o),
(-818.667,1035,o),
(-782,1035,cs)
);
},
{
closed = 1;
nodes = (
(-850,535,l),
(-762.667,625,o),
(-690.333,691.667,o),
(-633,735,cs),
(-631,737,o),
(-627.667,738,o),
(-623,738,cs),
(-619.667,738,o),
(-614.333,737,o),
(-607,735,cs),
(-498,705,l),
(-498,688,l),
(-602,656,o),
(-743.333,584.667,o),
(-834,514,c)
);
},
{
closed = 1;
nodes = (
(-689,1192,l),
(-659,1210,l),
(-243,611,ls),
(-217.667,575.667,o),
(-193,545,o),
(-169,519,c),
(-210,413,l),
(-224,412,l),
(-240,460.667,o),
(-260,504.333,o),
(-284,543,cs)
);
}
);
width = 0;
}
);
}
