{
glyphname = u18C21.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(386,-157,ls),
(568.667,-157,o),
(696.333,-180,o),
(803,-240,cs),
(856.333,-270,o),
(905.667,-311,o),
(951,-363,c),
(928,-382,l),
(833.333,-294,o),
(735.333,-249.667,o),
(610,-231,cs),
(547.333,-221.667,o),
(470.667,-217,o),
(380,-217,cs),
(237,-217,ls),
(198.333,-217,o),
(152.667,-228.333,o),
(122,-255,c),
(110,-244,l),
(200,-146,l),
(220,-155.333,o),
(235.667,-157,o),
(281,-157,cs)
);
},
{
closed = 1;
nodes = (
(181,-62,ls),
(178.333,-32.667,o),
(165.333,5.333,o),
(136,32,cs),
(132,35.333,o),
(132,39,o),
(136,43,cs),
(192,103,ls),
(196.667,107.667,o),
(201.333,107.667,o),
(206,103,cs),
(228,81,ls),
(232,77,o),
(238.667,74.333,o),
(248,73,cs),
(359.333,66.333,o),
(540.333,61.333,o),
(791,58,cs),
(827,58,o),
(843.667,66.667,o),
(845,88,cs),
(846.333,102.667,o),
(847,113.667,o),
(847,121,cs),
(847,139.667,o),
(845,158.333,o),
(841,177,cs),
(838.333,190.333,o),
(828.667,197,o),
(812,197,cs),
(626,204,l),
(626,226,l),
(755.333,238,o),
(816.667,248,o),
(862,268,cs),
(866,269.333,o),
(868.333,270,o),
(869,270,cs),
(872.333,270,o),
(875,268.333,o),
(877,265,cs),
(889,247.667,o),
(897.667,217.333,o),
(903,174,cs),
(905,154,o),
(906,135.333,o),
(906,118,cs),
(906,107.333,o),
(905.333,91.333,o),
(904,70,cs),
(900,21.333,o),
(866.333,-3,o),
(803,-3,cs),
(636.333,-3,o),
(448.333,0.333,o),
(239,7,cs),
(236,7,ls),
(226.667,7,o),
(222.667,3,o),
(224,-5,cs),
(230,-69,o),
(236.667,-129.667,o),
(244,-187,c),
(196,-187,l),
(196,-187,l)
);
},
{
closed = 1;
nodes = (
(365,-405,l),
(390.333,-411,o),
(424.667,-414.333,o),
(468,-415,cs),
(614.667,-418.333,o),
(777,-420,o),
(955,-420,c),
(961,-433,l),
(893,-499,ls),
(891.667,-500.333,o),
(888.667,-500.333,o),
(884,-499,c),
(867.333,-491,o),
(845.667,-486,o),
(819,-484,cs),
(735,-478.667,o),
(637.333,-476,o),
(526,-476,cs),
(494.667,-476,o),
(456.333,-476.667,o),
(411,-478,cs),
(384.333,-479.333,o),
(360,-484.333,o),
(338,-493,c),
(313,-469,l),
(313,-469,l)
);
},
{
closed = 1;
nodes = (
(540,-671,l),
(425.333,-561.667,o),
(261.667,-451.333,o),
(139,-398,cs),
(115.667,-388,o),
(92,-383,o),
(68,-383,cs),
(56.667,-383,o),
(46,-384,o),
(36,-386,c),
(31,-374,l),
(134,-303,l),
(149.333,-316.333,o),
(168,-330.667,o),
(190,-346,cs),
(334,-435.333,o),
(484.333,-558.333,o),
(563,-649,c)
);
}
);
width = 1000;
}
);
}
