{
glyphname = u18C3A.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(235,-118,ls),
(238.333,-114,o),
(266,-76.667,o),
(318,-6,cs),
(398,103.333,o),
(431,162.333,o),
(443,261,c),
(465,261,l),
(483,101,l),
(484,90,ls),
(484,84,o),
(482,79.333,o),
(478,76,cs),
(390.667,-10.667,o),
(299,-112.333,o),
(203,-229,c),
(170,-207,l),
(170,-207,l)
);
},
{
closed = 1;
nodes = (
(544,-647,l),
(414.667,-463,o),
(245,-297.667,o),
(121,-239,cs),
(105,-232.333,o),
(88.333,-229,o),
(71,-229,cs),
(59.667,-229,o),
(49,-230.333,o),
(39,-233,c),
(33,-220,l),
(140,-146,l),
(188,-188,o),
(223.333,-218,o),
(246,-236,cs),
(352.667,-320,o),
(483.667,-479,o),
(573,-627,c)
);
},
{
closed = 1;
nodes = (
(560.333,-309,o),
(568.333,-341.667,o),
(579,-375,c),
(524,-455,l),
(511,-449,l),
(514.333,-421,o),
(516,-398,o),
(516,-380,cs),
(516,-358.667,o),
(514.333,-333.667,o),
(511,-305,cs),
(505,-253.667,o),
(497,-199.333,o),
(487,-142,cs),
(481.667,-112.667,o),
(468.667,-90,o),
(442,-62,cs),
(439.333,-59.333,o),
(439.667,-56.667,o),
(443,-54,cs),
(478,-25,ls),
(489.333,-14.333,o),
(501,-4.667,o),
(513,4,c),
(517,8,o),
(520,7.667,o),
(522,3,cs),
(530,-16.333,o),
(542.333,-33.667,o),
(559,-49,cs),
(565.667,-55,o),
(597.333,-78.667,o),
(654,-120,cs),
(706,-156.667,o),
(744.667,-185,o),
(770,-205,c),
(752,-234,l),
(701.333,-202.667,o),
(631,-164.333,o),
(541,-119,cs),
(539.667,-118.333,o),
(538,-118,o),
(536,-118,cs),
(533.333,-118,o),
(530.667,-121,o),
(532,-125,c),
(539.333,-179,o),
(547,-229.667,o),
(555,-277,cs)
);
},
{
closed = 1;
nodes = (
(694,-455,l),
(721.333,-311.667,o),
(759,-170.667,o),
(807,-32,cs),
(809,-27.333,o),
(811.333,-24.667,o),
(814,-24,cs),
(907,-3,l),
(916,-17,l),
(833.333,-155.667,o),
(771.333,-296,o),
(722,-464,c)
);
}
);
width = 1000;
}
);
}
