{
glyphname = u18C4A.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(310,-432,l),
(344,-378,o),
(376.667,-331.667,o),
(408,-293,cs),
(412,-289,o),
(416.333,-287,o),
(421,-287,cs),
(498,-294,l),
(506,-313,l),
(448.667,-342.333,o),
(379,-393,o),
(323,-445,c)
);
},
{
closed = 1;
nodes = (
(639,-637,l),
(483.667,-530.333,o),
(344.667,-463.333,o),
(222,-436,cs),
(212.667,-434,o),
(203.333,-433,o),
(194,-433,cs),
(172,-433,o),
(150.333,-438,o),
(129,-448,c),
(119,-435,l),
(213,-345,l),
(234.333,-359.667,o),
(258,-372.667,o),
(284,-384,cs),
(409.333,-433.333,o),
(533.333,-509.667,o),
(656,-613,c)
);
},
{
closed = 1;
nodes = (
(700,-169,o),
(762.333,-27.333,o),
(827,92,cs),
(829,96,o),
(833.667,98.667,o),
(841,100,cs),
(947,124,l),
(953,113,l),
(847.667,-12.333,o),
(777.667,-139.333,o),
(695,-314,cs),
(680.333,-346,o),
(665.667,-390.667,o),
(663,-416,c),
(626,-417,l),
(627.333,-398.333,o),
(616,-376.667,o),
(596,-366,cs),
(474.667,-302,o),
(294,-228.333,o),
(174,-195,cs),
(160.667,-191,o),
(144,-189,o),
(124,-189,cs),
(92,-189,o),
(65,-194,o),
(43,-204,c),
(34,-189,l),
(156,-102,l),
(176,-117.333,o),
(210.333,-135,o),
(259,-155,cs),
(376.333,-204.333,o),
(503.333,-263.667,o),
(640,-333,c)
);
},
{
closed = 1;
nodes = (
(335,-3,l),
(388.333,86.333,o),
(428.333,147.667,o),
(455,181,cs),
(459,185,o),
(463,187,o),
(467,187,cs),
(566,183,l),
(574,164,l),
(510,125.333,o),
(422,51.333,o),
(354,-18,c)
);
},
{
closed = 1;
nodes = (
(551,-210,l),
(436.333,-108.667,o),
(288.667,-22,o),
(206,-2,cs),
(194,1.333,o),
(179.667,3,o),
(163,3,cs),
(143.667,3,o),
(126.667,0,o),
(112,-6,c),
(105,8,l),
(204,89,l),
(215.333,80.333,o),
(234.667,68,o),
(262,52,cs),
(344.667,4,o),
(470.667,-85.667,o),
(572,-187,c)
);
},
{
closed = 1;
nodes = (
(923,-616,l),
(853.667,-344,o),
(724,-134,o),
(556,-50,cs),
(534,-40,o),
(514,-35,o),
(496,-35,cs),
(491.333,-35,o),
(484.333,-35.667,o),
(475,-37,c),
(470,-22,l),
(573,43,l),
(588.333,22.333,o),
(610.667,0,o),
(640,-24,cs),
(814.667,-166.667,o),
(902,-355.667,o),
(954,-609,c)
);
}
);
width = 1000;
}
);
}
