{
glyphname = u18C0F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(211.333,169.667,o),
(169.333,163.667,o),
(128,157,c),
(48,213,l),
(53,226,l),
(93,222,o),
(128,220,o),
(158,220,cs),
(172,220,o),
(191.667,220.667,o),
(217,222,cs),
(267,226,o),
(313.833,229.667,o),
(357.5,233,cs),
(401.167,236.333,o),
(443.333,239.667,o),
(484,243,cs),
(514,245,o),
(591.667,251,o),
(717,261,cs),
(782.333,265,o),
(819,273.333,o),
(855,292,c),
(857.667,292.667,o),
(860.333,292.333,o),
(863,291,cs),
(959,239,l),
(956,225,l),
(775.333,215.667,o),
(541.333,199,o),
(254,175,cs)
);
},
{
closed = 1;
nodes = (
(91,331,l),
(169.667,423,o),
(248.667,560.333,o),
(286,667,cs),
(292.667,687,o),
(296,706.667,o),
(296,726,cs),
(296,740,o),
(294.667,752,o),
(292,762,c),
(304,767,l),
(375,672,l),
(367.667,663.333,o),
(354.333,643.667,o),
(335,613,cs),
(269.667,499.667,o),
(186.667,388,o),
(112,312,c)
);
},
{
closed = 1;
nodes = (
(290,587,ls),
(512,600.333,o),
(648,610.667,o),
(698,618,cs),
(726,621.333,o),
(752,629,o),
(776,641,cs),
(778.667,642.333,o),
(780.667,642.5,o),
(782,641.5,cs),
(783.333,640.5,o),
(784.333,640,o),
(785,640,c),
(867,595,l),
(865,578,l),
(721,570,o),
(383.667,545.667,o),
(269,535,c),
(268,586,l),
(268,586,l)
);
},
{
closed = 1;
nodes = (
(541,574,l),
(535.667,270,o),
(472.333,87.833,o),
(339,-27.5,cs),
(272.333,-85.167,o),
(183,-132.667,o),
(71,-170,c),
(59,-140,l),
(273.667,-54.667,o),
(386.833,66.333,o),
(435.5,241,cs),
(459.833,328.333,o),
(472.667,437.333,o),
(474,568,c)
);
},
{
closed = 1;
nodes = (
(572,160,ls),
(637.333,92,o),
(668.667,60,o),
(726,8,cs),
(786,-45.333,o),
(830,-71.5,o),
(874,-85.5,cs),
(896,-92.5,o),
(923.333,-98.667,o),
(956,-104,c),
(955,-130,l),
(764,-141,ls),
(754.667,-141,o),
(749,-139.667,o),
(747,-137,cs),
(685.667,-49,o),
(574,93.667,o),
(466,219,c),
(506,228,l),
(506,228,l)
);
},
{
closed = 1;
nodes = (
(564,296,l),
(621.333,352,o),
(671.333,417.667,o),
(690,459,cs),
(700.667,483,o),
(704.667,502.333,o),
(702,537,c),
(717,543,l),
(776,440,l),
(756,425.333,o),
(739.333,411.333,o),
(726,398,cs),
(687.333,358,o),
(630,309,o),
(582,277,c)
);
},
{
closed = 1;
nodes = (
(239,481,l),
(293,439.667,o),
(337,401.333,o),
(371,366,cs),
(374.333,362.667,o),
(376,359.333,o),
(376,356,c),
(374,347,l),
(354,278,l),
(341,278,l),
(314.333,336.667,o),
(265.667,417.333,o),
(223,464,c)
);
}
);
width = 1000;
}
);
unicode = 101391;
}
