{
glyphname = u18C68.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(437,-223,l),
(343.667,-141.667,o),
(185,-37.667,o),
(121,-19,cs),
(99.667,-13,o),
(81.667,-10,o),
(67,-10,cs),
(55.667,-10,o),
(45.667,-11.333,o),
(37,-14,c),
(31,1,l),
(133,80,l),
(144.333,68,o),
(165.667,50.667,o),
(197,28,cs),
(306.333,-56,o),
(378,-115.667,o),
(458,-197,c)
);
},
{
closed = 1;
nodes = (
(449,-463,l),
(471,-467,o),
(497.667,-469,o),
(529,-469,cs),
(543.667,-469,o),
(589,-468,o),
(665,-466,cs),
(950,-458,l),
(957,-472,l),
(890,-535,ls),
(887.333,-537,o),
(884.333,-537,o),
(881,-535,c),
(859.667,-526.333,o),
(837.667,-522,o),
(815,-522,cs),
(717.667,-522,o),
(577.333,-527.667,o),
(544,-529,cs),
(503,-531,ls),
(463,-533.667,o),
(410,-549,o),
(378,-577,c),
(367,-566,l),
(367,-566,l)
);
},
{
closed = 1;
nodes = (
(446,-501,l),
(434,-314.333,o),
(413,-39.667,o),
(405,3,cs),
(396.333,47,o),
(380.667,82.667,o),
(358,110,cs),
(354.667,113.333,o),
(354.667,116.333,o),
(358,119,cs),
(423,180,l),
(425,182.667,o),
(427.333,182.667,o),
(430,180,cs),
(452,155,ls),
(458,148.333,o),
(463.667,145,o),
(469,145,cs),
(579,140.333,o),
(662.333,136,o),
(719,132,cs),
(775.667,128,o),
(820.333,123,o),
(853,117,cs),
(885,110.333,o),
(921.333,98.667,o),
(936,88,cs),
(941.333,84,o),
(942,80.667,o),
(938,78,cs),
(816,12,l),
(823,54,l),
(779,64.667,o),
(658.333,74.333,o),
(461,83,cs),
(453.667,83,o),
(450.333,79.667,o),
(451,73,cs),
(455.667,26.333,o),
(466.667,-107.333,o),
(484,-328,cs),
(497,-501,l),
(497,-501,l)
);
},
{
closed = 1;
nodes = (
(671,-258,ls),
(673.667,-286.667,o),
(678.667,-317.667,o),
(686,-351,c),
(639,-419,l),
(627,-414,l),
(629,-390.667,o),
(630,-370,o),
(630,-352,cs),
(630,-328.667,o),
(629,-308.667,o),
(627,-292,cs),
(621,-204,o),
(615.333,-145.333,o),
(610,-116,cs),
(606.667,-101.333,o),
(602.667,-89.167,o),
(598,-79.5,cs),
(593.333,-69.833,o),
(590.333,-63.333,o),
(589,-60,cs),
(587.667,-57.333,o),
(587.667,-54.333,o),
(589,-51,cs),
(629,31,l),
(646,28,l),
(648,-29.333,o),
(655.333,-115.333,o),
(668,-230,cs)
);
},
{
closed = 1;
nodes = (
(843,-516,l),
(836.333,-394.667,o),
(829.333,-281.667,o),
(822,-177,cs),
(819,-131,ls),
(812.333,-60.333,o),
(809,-33,o),
(793,-1,c),
(793,-0.333,o),
(792.833,1,o),
(792.5,3,cs),
(792.167,5,o),
(792.667,6.667,o),
(794,8,c),
(832,76,l),
(860,64,l),
(863.333,-6,o),
(871.667,-154.667,o),
(885,-382,cs),
(894,-518,l),
(894,-518,l)
);
},
{
closed = 1;
nodes = (
(827,-168,l),
(834,-228,l),
(464,-228,l),
(459,-168,l),
(459,-168,l)
);
},
{
closed = 1;
nodes = (
(64,-479,l),
(109.333,-405.667,o),
(168.667,-334.667,o),
(226,-288,cs),
(228.667,-285.333,o),
(233.333,-284,o),
(240,-284,cs),
(244.667,-284,o),
(248,-284.333,o),
(250,-285,cs),
(350,-305,l),
(353,-321,l),
(257,-351.667,o),
(157.333,-416.667,o),
(84,-494,c)
);
}
);
width = 1000;
}
);
}
