{
glyphname = u18C9B.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-853,910,ls),
(-861,968.667,o),
(-875,999,o),
(-903,1031,cs),
(-906.333,1034.333,o),
(-906.333,1037.667,o),
(-903,1041,cs),
(-843,1097,l),
(-840.333,1100.333,o),
(-837.333,1100.333,o),
(-834,1097,cs),
(-812,1076,ls),
(-805.333,1069.333,o),
(-800,1064.667,o),
(-792,1062,cs),
(-534.667,979.333,o),
(-351.833,854.667,o),
(-216.5,668,cs),
(-148.833,574.667,o),
(-90,462.333,o),
(-40,331,c),
(-73,314,l),
(-183.667,558,o),
(-311.167,727.833,o),
(-486.5,844.5,cs),
(-574.167,902.833,o),
(-675.667,947.667,o),
(-791,979,cs),
(-793,979.667,o),
(-795.667,980,o),
(-799,980,cs),
(-807,980,o),
(-807.333,976,o),
(-806,964,cs),
(-791.333,781.333,o),
(-769.667,598.333,o),
(-755,525,c),
(-811,450,l),
(-823,456,l),
(-819.667,478,o),
(-818,505,o),
(-818,537,cs),
(-818,563.667,o),
(-819.667,595.333,o),
(-823,632,cs)
);
},
{
closed = 1;
nodes = (
(-579.333,577.333,o),
(-591.667,545.333,o),
(-593,488,c),
(-609,484,l),
(-641,590,l),
(-621.667,604,o),
(-601,622,o),
(-579,644,cs),
(-445,786.667,o),
(-357.333,881.333,o),
(-316,928,cs),
(-217.333,1040,o),
(-174.333,1105.167,o),
(-157,1160.5,cs),
(-148.333,1188.167,o),
(-140.667,1224.667,o),
(-134,1270,c),
(-106,1270,l),
(-86,1060,l),
(-86,1057,ls),
(-86,1049,o),
(-88.667,1043,o),
(-94,1039,cs),
(-238,915,o),
(-390,771.333,o),
(-550,608,cs)
);
}
);
width = 0;
}
);
}
