{
glyphname = u18CCC.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(616.667,104.667,o),
(384.667,224.333,o),
(210,283,cs),
(188,290.333,o),
(166.333,294,o),
(145,294,cs),
(127.667,294,o),
(110,291.333,o),
(92,286,c),
(83,302,l),
(208,392,l),
(226,374,o),
(240,362.667,o),
(250,358,cs),
(470.667,252.667,o),
(661.667,139.333,o),
(823,18,c),
(770,602,l),
(801,608,l),
(892,13,ls),
(894.667,-5.667,o),
(900.333,-25.667,o),
(909,-47,cs),
(910.333,-51,o),
(909,-54.333,o),
(905,-57,cs),
(832,-100,l),
(830.667,-101.333,o),
(829,-102,o),
(827,-102,cs),
(823.667,-102,o),
(821.333,-100,o),
(820,-96,c),
(813.333,-56.667,o),
(800.667,-29.333,o),
(782,-14,c)
);
},
{
closed = 1;
nodes = (
(445,423,l),
(559.667,524.333,o),
(685,615.667,o),
(821,697,cs),
(823.667,698.333,o),
(827.333,698.333,o),
(832,697,cs),
(946,659,l),
(947,642,l),
(789.667,591.333,o),
(608.667,498,o),
(462,402,c)
);
}
);
width = 1000;
}
);
}
