{
glyphname = u18CB1.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(400,268,l),
(424.667,262,o),
(451.667,259.667,o),
(481,261,cs),
(555.667,264.333,o),
(644,266,o),
(746,266,cs),
(811,266,ls),
(833.667,266,o),
(852.667,264.667,o),
(868,262,cs),
(905.333,255.333,o),
(924.333,244,o),
(951,224,cs),
(955.667,220,o),
(956,215.667,o),
(952,211,cs),
(888.667,137,o),
(835.333,62.333,o),
(792,-13,c),
(769,-3,l),
(841,180,l),
(842,184,l),
(842,189.333,o),
(837,192.333,o),
(827,193,cs),
(779.667,197.667,o),
(725.667,200,o),
(665,200,cs),
(583.667,200,o),
(505,196.667,o),
(477,194,cs),
(417,190,o),
(373.333,179,o),
(340,147,c),
(328,158,l),
(328,158,l)
);
},
{
closed = 1;
nodes = (
(213.667,68,o),
(221,39,o),
(233,1,c),
(167,-89,l),
(155,-83,l),
(159.667,-53,o),
(162,-24.333,o),
(162,3,cs),
(162,21.667,o),
(161,41,o),
(159,61,cs),
(153,139,o),
(145.333,214.333,o),
(136,287,cs),
(132,319,o),
(123,344.667,o),
(95,378,cs),
(93,380.667,o),
(93.333,383.333,o),
(96,386,cs),
(164,441,ls),
(168.667,445,o),
(171.667,444.667,o),
(173,440,cs),
(177,420,o),
(188,405.667,o),
(208,383,cs),
(229.333,361.667,o),
(263.333,329.667,o),
(310,287,cs),
(368,233,o),
(397,206,o),
(397,206,c),
(378,184,l),
(306,237.333,o),
(244,278.667,o),
(192,308,c),
(186.667,312,o),
(181.667,309.667,o),
(183,303,cs),
(188,256,ls),
(194,206,o),
(201.667,150,o),
(211,88,cs)
);
},
{
closed = 1;
nodes = (
(147,598,l),
(175.667,591.333,o),
(210,588,o),
(250,588,cs),
(366.667,588,o),
(485,587,o),
(605,585,cs),
(766.333,583.667,o),
(884.333,583,o),
(959,583,c),
(965,570,l),
(897,507,ls),
(895.667,505.667,o),
(892.667,505.667,o),
(888,507,cs),
(870,515,o),
(848.333,519.667,o),
(823,521,cs),
(705.667,525,o),
(566,527,o),
(404,527,cs),
(303.333,527,o),
(233,526.333,o),
(193,525,cs),
(151.667,523.667,o),
(105,511.333,o),
(73,482,c),
(61,493,l),
(61,493,l)
);
},
{
closed = 1;
nodes = (
(436,744,l),
(470,749,l),
(598,50,ls),
(605.333,10.667,o),
(615,-27.667,o),
(627,-65,c),
(556,-157,l),
(542,-151,l),
(544.667,-123,o),
(546,-99.667,o),
(546,-81,cs),
(546,-54.333,o),
(544.333,-30.333,o),
(541,-9,cs)
);
}
);
width = 1000;
}
);
}
