{
glyphname = u18C70.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(225,336,ls),
(467.667,285.333,o),
(625.667,141,o),
(743,-143,c),
(714,-156,l),
(623.333,29.333,o),
(522.667,145.667,o),
(396,211,cs),
(332.667,243.667,o),
(259.667,265.333,o),
(177,276,cs),
(173,276.667,o),
(166.333,277,o),
(157,277,cs),
(119.667,277,o),
(78.667,267.667,o),
(48,245,c),
(36,258,l),
(123,361,l),
(141.667,353,o),
(169,347.667,o),
(201,341,cs)
);
},
{
closed = 1;
nodes = (
(395,364,ls),
(443,416,o),
(494.333,475,o),
(549,541,cs),
(603.667,607.667,o),
(627,638.333,o),
(643,681,cs),
(651,702.333,o),
(656.667,728,o),
(660,758,c),
(686,758,l),
(710,611,l),
(711,603,ls),
(711,597.667,o),
(708.333,592.333,o),
(703,587,cs),
(587,489,o),
(473.333,380.333,o),
(362,261,c),
(327,288,l),
(327,288,l)
);
},
{
closed = 1;
nodes = (
(345,279,l),
(297,391,o),
(217,506.333,o),
(165,553,cs),
(141,574.333,o),
(115.333,588,o),
(88,594,c),
(89,610,l),
(217,636,l),
(222.333,620,o),
(234,595.333,o),
(252,562,cs),
(305.333,463.333,o),
(341,384,o),
(373,292,c)
);
},
{
closed = 1;
nodes = (
(866,267,l),
(788,269.667,o),
(723,271,o),
(671,271,cs),
(632.333,271,o),
(583.333,257,o),
(550,229,c),
(539,240,l),
(615,344,l),
(649.667,337.333,o),
(684,333.667,o),
(718,333,cs),
(860,329,l),
(860,329,l)
);
},
{
closed = 1;
nodes = (
(904.333,97.667,o),
(908.333,65.667,o),
(915,25,cs),
(919,-2,l),
(862,-77,l),
(849,-72,l),
(853,-28.667,o),
(855,9,o),
(855,41,cs),
(855,61,o),
(854.667,76,o),
(854,86,cs),
(850,163.333,o),
(845.333,246,o),
(840,334,cs),
(832,465,ls),
(825.333,534.333,o),
(821.667,561.333,o),
(803,592,c),
(803,596,o),
(803.667,599,o),
(805,601,cs),
(859,692,l),
(874,689,l),
(883.333,442.333,o),
(887,365,o),
(903,121,cs)
);
},
{
closed = 1;
nodes = (
(122,-28,l),
(179.333,32.667,o),
(243.667,84.667,o),
(315,128,c),
(316.333,129.333,o),
(319.667,130,o),
(325,130,cs),
(331,130,o),
(335.667,129.333,o),
(339,128,cs),
(437,100,l),
(438,84,l),
(332.667,62.667,o),
(223,15.333,o),
(139,-46,c)
);
}
);
width = 1000;
}
);
}
