{
glyphname = u18C37_u18BDF_u18C64;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(404.667,-527,o),
(265,-428.333,o),
(141,-375,c),
(110.333,-365.667,o),
(85,-361,o),
(65,-361,cs),
(55.667,-361,o),
(46,-362,o),
(36,-364,c),
(32,-352,l),
(135,-280,l),
(151,-296.667,o),
(169.667,-311,o),
(191,-323,cs),
(324.333,-401.667,o),
(453.333,-511.667,o),
(540,-621,c),
(518,-643,l),
(518,-643,l)
);
},
{
closed = 1;
nodes = (
(435.333,-302,o),
(469.667,-305.333,o),
(513,-306,cs),
(659.667,-308.667,o),
(774.333,-310,o),
(857,-310,cs),
(959,-309,l),
(965,-322,l),
(897,-384,ls),
(895.667,-385.333,o),
(892.667,-385.333,o),
(888,-384,cs),
(870,-376,o),
(848.333,-371.333,o),
(823,-370,cs),
(751,-366,o),
(665.333,-364,o),
(566,-364,cs),
(535.333,-364,o),
(498.667,-364.667,o),
(456,-366,cs),
(420,-367.333,o),
(377,-376,o),
(349,-396,c),
(337,-385,l),
(410,-296,l),
(410,-296,l)
);
},
{
closed = 1;
nodes = (
(405.667,101,o),
(267,171,o),
(143,203,cs),
(123,207.667,o),
(106,210,o),
(92,210,cs),
(73.333,210,o),
(56,207,o),
(40,201,c),
(33,212,l),
(126,297,l),
(145.333,283,o),
(165.667,271.333,o),
(187,262,cs),
(317.667,208.667,o),
(447.667,125.333,o),
(549,36,c),
(531,9,l),
(531,9,l)
);
},
{
closed = 1;
nodes = (
(265.667,187.333,o),
(266,201,o),
(266,219,cs),
(266,271,o),
(261.333,326.667,o),
(256,352,cs),
(249.333,386.667,o),
(243.333,408,o),
(210,436,cs),
(205.333,440,o),
(205,444,o),
(209,448,cs),
(267,508,ls),
(271,512,o),
(272.667,511,o),
(278,507,cs),
(299,490,ls),
(302.333,487.333,o),
(309,483.667,o),
(319,479,cs),
(580.333,376.333,o),
(791.667,218.333,o),
(945,9,c),
(918,-13,l),
(754,184.333,o),
(527.667,338,o),
(305,410,cs),
(302,411,l),
(298.667,411,o),
(297,408.333,o),
(297,403,cs),
(299.667,360.333,o),
(312.667,255,o),
(322,227,c),
(285,176,l),
(265,178,l),
(265,178,l)
);
},
{
closed = 1;
nodes = (
(131.667,740,o),
(182.333,790.667,o),
(239,842,c),
(243,844,o),
(248,844.333,o),
(254,843,cs),
(343,819,l),
(343,801,l),
(253.667,770.333,o),
(173.333,734.667,o),
(100,676,c),
(87,690,l),
(87,690,l)
);
},
{
closed = 1;
nodes = (
(318,944,o),
(195,1002.667,o),
(123,1020,cs),
(110.333,1022.667,o),
(98.333,1024,o),
(87,1024,cs),
(71,1024,o),
(55,1021.333,o),
(39,1016,c),
(32,1029,l),
(140,1107,l),
(152.667,1094.333,o),
(172.667,1079.667,o),
(200,1063,cs),
(297.333,1005,o),
(373.333,953.667,o),
(428,909,c),
(410,884,l),
(410,884,l)
);
},
{
closed = 1;
nodes = (
(616,869.667,o),
(811,772,o),
(951,632,c),
(927,608,l),
(791,729.333,o),
(617.667,809,o),
(423,841,c),
(428,911,l),
(428,911,l)
);
},
{
closed = 1;
nodes = (
(685,-485,o),
(691,-525.667,o),
(701,-573,c),
(648,-649,l),
(635,-644,l),
(639,-606,o),
(641,-572.667,o),
(641,-544,cs),
(641,-530.667,o),
(640.333,-511.333,o),
(639,-486,cs),
(634.333,-414,o),
(628.667,-339.333,o),
(622,-262,cs),
(615.333,-194,o),
(611.667,-164.333,o),
(593,-131,cs),
(591.667,-127.667,o),
(591.667,-124.667,o),
(593,-122,cs),
(640,-32,l),
(655,-35,l),
(663,-181.667,o),
(672.333,-320.333,o),
(683,-451,cs)
);
},
{
closed = 1;
nodes = (
(464,739.333,o),
(470.667,698.667,o),
(478,666,c),
(428,590,l),
(414,596,l),
(416.667,638.667,o),
(418,665.667,o),
(418,677,cs),
(418,690.333,o),
(416.667,715.667,o),
(414,753,cs),
(412,777.667,o),
(406.667,832.333,o),
(398,917,cs),
(394,961,ls),
(386,1038.333,o),
(380,1060.667,o),
(360,1090,c),
(358.667,1093.333,o),
(359,1096.333,o),
(361,1099,c),
(408,1192,l),
(423,1189,l),
(434.333,1018.333,o),
(446,884.667,o),
(458,788,cs)
);
},
{
closed = 1;
nodes = (
(552.333,988,o),
(663.667,1038.667,o),
(749,1084,cs),
(818.333,1120,o),
(844.5,1139.333,o),
(862.5,1174,cs),
(871.5,1191.333,o),
(879.333,1216.667,o),
(886,1250,c),
(913,1249,l),
(917,1095,ls),
(917,1088.333,o),
(914.667,1083.667,o),
(910,1081,cs),
(815.333,1034.333,o),
(626.333,962.333,o),
(425,893,c),
(416,916,l),
(415,932,l),
(415,932,l)
);
},
{
closed = 1;
nodes = (
(549.667,258.333,o),
(667.333,349.333,o),
(742,410,cs),
(811.333,466,o),
(833.167,487.167,o),
(848.5,522.5,cs),
(856.167,540.167,o),
(862,564.667,o),
(866,596,c),
(893,596,l),
(904,453,l),
(904,450,ls),
(904,444,o),
(902,440,o),
(898,438,c),
(767.333,345.333,o),
(608.333,236.667,o),
(421,112,c),
(384,124,l),
(389,137,l),
(389,137,l)
);
},
{
closed = 1;
nodes = (
(206,-282.333,o),
(269,-233.333,o),
(339,-176,cs),
(404.333,-118.667,o),
(427.333,-81.333,o),
(438,-24,c),
(464,-25,l),
(480,-146,l),
(480,-148,ls),
(480,-154,o),
(477.333,-159,o),
(472,-163,cs),
(350,-240.333,o),
(254.667,-302.667,o),
(186,-350,c),
(150,-323,l),
(150,-323,l)
);
}
);
width = 1000;
}
);
}
