{
glyphname = u18C91.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(629,-8,ls),
(562.333,133.333,o),
(399,397,o),
(307,493,cs),
(302.333,497.667,o),
(299,500,o),
(297,500,cs),
(294.333,500,o),
(293.667,496.333,o),
(295,489,c),
(305,354.333,o),
(316.333,232.333,o),
(329,123,cs),
(333.667,87,o),
(341.667,46.333,o),
(353,1,c),
(301,-79,l),
(288,-74,l),
(289,-40,ls),
(289,1.333,o),
(285.333,51.333,o),
(284,66,cs),
(282,86,ls),
(268.667,246,o),
(257,365.667,o),
(247,445,cs),
(240.333,491.667,o),
(225.333,526.667,o),
(202,550,cs),
(198,554,o),
(198,557.667,o),
(202,561,cs),
(275,635,ls),
(279,639,o),
(284.667,640.333,o),
(286,635,c),
(298,610,ls),
(304.667,596.667,o),
(310,587.333,o),
(314,582,cs),
(427.333,439.333,o),
(595.667,166.667,o),
(673,8,c),
(631,609,l),
(664,620,l),
(743,-9,ls),
(745.667,-27.667,o),
(751.333,-47.667,o),
(760,-69,cs),
(761.333,-73,o),
(760,-76.333,o),
(756,-79,cs),
(686,-122,l),
(684.667,-123.333,o),
(683,-124,o),
(681,-124,cs),
(677,-124,o),
(674.667,-122,o),
(674,-118,cs),
(671.333,-100,o),
(665,-81,o),
(655,-61,cs),
(645,-41,o),
(639.333,-29.333,o),
(638,-26,cs)
);
},
{
closed = 1;
nodes = (
(494,507,l),
(562,592.333,o),
(622.333,655.333,o),
(697,722,cs),
(702.333,726,o),
(708.333,727.333,o),
(715,726,cs),
(811,702,l),
(816,680,l),
(714.667,637.333,o),
(601.667,570,o),
(511,490,c)
);
},
{
closed = 1;
nodes = (
(114,346,l),
(142.667,339.333,o),
(177,336,o),
(217,336,cs),
(377,336,o),
(503.333,334.333,o),
(590,333,cs),
(716,331,o),
(839.667,330,o),
(961,330,c),
(967,317,l),
(899,254,ls),
(897.667,252.667,o),
(894.667,252.667,o),
(890,254,cs),
(872,262,o),
(850.333,266.667,o),
(825,268,cs),
(711.667,272.667,o),
(556.333,275,o),
(359,275,cs),
(302.333,275,o),
(236,274.333,o),
(160,273,cs),
(118.667,271.667,o),
(72,259.333,o),
(40,230,c),
(28,241,l),
(28,241,l)
);
}
);
width = 1000;
}
);
}
