{
glyphname = u18C4A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(268,490,l),
(322,456,o),
(368.333,423.333,o),
(407,392,cs),
(411,388,o),
(413,383.667,o),
(413,379,cs),
(406,302,l),
(387,294,l),
(357.667,351.333,o),
(307,421,o),
(255,477,c)
);
},
{
closed = 1;
nodes = (
(63,161,l),
(169.667,316.333,o),
(236.667,455.333,o),
(264,578,cs),
(266,587.333,o),
(267,596.667,o),
(267,606,cs),
(267,628,o),
(262,649.667,o),
(252,671,c),
(265,681,l),
(355,587,l),
(340.333,565.667,o),
(327.333,542,o),
(316,516,cs),
(266.667,390.667,o),
(190.333,266.667,o),
(87,144,c)
);
},
{
closed = 1;
nodes = (
(531,100,o),
(672.667,37.667,o),
(792,-27,cs),
(796,-29,o),
(798.667,-33.667,o),
(800,-41,cs),
(824,-147,l),
(813,-153,l),
(687.667,-47.667,o),
(560.667,22.333,o),
(386,105,cs),
(354,119.667,o),
(309.333,134.333,o),
(284,137,c),
(283,174,l),
(301.667,172.667,o),
(323.333,184,o),
(334,204,cs),
(398,325.333,o),
(471.667,506,o),
(505,626,cs),
(509,639.333,o),
(511,656,o),
(511,676,cs),
(511,708,o),
(506,735,o),
(496,757,c),
(511,766,l),
(598,644,l),
(582.667,624,o),
(565,589.667,o),
(545,541,cs),
(495.667,423.667,o),
(436.333,296.667,o),
(367,160,c)
);
},
{
closed = 1;
nodes = (
(697,465,l),
(786.333,411.667,o),
(847.667,371.667,o),
(881,345,cs),
(885,341,o),
(887,337,o),
(887,333,cs),
(883,234,l),
(864,226,l),
(825.333,290,o),
(751.333,378,o),
(682,446,c)
);
},
{
closed = 1;
nodes = (
(490,249,l),
(591.333,363.667,o),
(678,511.333,o),
(698,594,cs),
(701.333,606,o),
(703,620.333,o),
(703,637,cs),
(703,656.333,o),
(700,673.333,o),
(694,688,c),
(708,695,l),
(789,596,l),
(780.333,584.667,o),
(768,565.333,o),
(752,538,cs),
(704,455.333,o),
(614.333,329.333,o),
(513,228,c)
);
},
{
closed = 1;
nodes = (
(84,-123,l),
(356,-53.667,o),
(566,76,o),
(650,244,cs),
(660,266,o),
(665,286,o),
(665,304,cs),
(665,308.667,o),
(664.333,315.667,o),
(663,325,c),
(678,330,l),
(743,227,l),
(722.333,211.667,o),
(700,189.333,o),
(676,160,cs),
(533.333,-14.667,o),
(344.333,-102,o),
(91,-154,c)
);
}
);
width = 1000;
}
);
unicode = 101450;
}
