{
glyphname = u18C3B.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(233,-118,ls),
(236.333,-114,o),
(264,-76.667,o),
(316,-6,cs),
(396,103.333,o),
(429,162.333,o),
(441,261,c),
(463,261,l),
(481,101,l),
(482,90,ls),
(482,84,o),
(480,79.333,o),
(476,76,cs),
(388.667,-10.667,o),
(297,-112.333,o),
(201,-229,c),
(168,-207,l),
(168,-207,l)
);
},
{
closed = 1;
nodes = (
(525,-651,l),
(390.333,-448.333,o),
(239.667,-295,o),
(121,-239,cs),
(105,-232.333,o),
(88.333,-229,o),
(71,-229,cs),
(59.667,-229,o),
(49,-230.333,o),
(39,-233,c),
(33,-220,l),
(140,-146,l),
(235,-226,ls),
(343,-316.667,o),
(460.667,-467,o),
(554,-631,c)
);
},
{
closed = 1;
nodes = (
(649,-416.667,o),
(653,-450,o),
(661,-478,c),
(605,-552,l),
(593,-546,l),
(598.333,-523.333,o),
(600.333,-476.333,o),
(599,-447,cs),
(585.667,-273.667,o),
(572.667,-142.333,o),
(560,-53,cs),
(556.667,-29,o),
(544.667,-6.667,o),
(524,14,cs),
(521.333,16.667,o),
(521.333,19.333,o),
(524,22,cs),
(581,79,ls),
(583.667,81.667,o),
(586.667,81.333,o),
(590,78,cs),
(611,54,ls),
(619,44.667,o),
(618.667,45.333,o),
(628,44,cs),
(733.333,32.667,o),
(820.333,9.333,o),
(889,-26,cs),
(919.667,-42,o),
(949.333,-65,o),
(960,-81,cs),
(962.667,-84.333,o),
(964,-87,o),
(964,-89,cs),
(964,-91,o),
(962.667,-93,o),
(960,-95,cs),
(896,-151,o),
(854.333,-192.667,o),
(813,-250,c),
(789,-234,l),
(857,-100,ls),
(858.333,-97.333,o),
(859,-95.333,o),
(859,-94,cs),
(859,-90,o),
(856.333,-86.333,o),
(851,-83,cs),
(796.333,-52.333,o),
(700.667,-24.667,o),
(622,-22,cs),
(614,-22,o),
(610.333,-25,o),
(611,-31,cs),
(624,-169,ls),
(635.333,-293,o),
(642.333,-364,o),
(645,-382,cs)
);
},
{
closed = 1;
nodes = (
(708.333,-255,o),
(802.5,-321.167,o),
(872.5,-424.5,cs),
(907.5,-476.167,o),
(938.667,-540.333,o),
(966,-617,c),
(938,-630,l),
(840.818,-413.819,o),
(723.682,-315.141,o),
(503,-258,cs),
(480.333,-252.667,o),
(460.333,-250,o),
(443,-250,cs),
(417,-250,o),
(394.333,-254.667,o),
(375,-264,c),
(366,-248,l),
(471,-167,l),
(493,-179,o),
(525,-192.333,o),
(567,-207,cs)
);
}
);
width = 1000;
}
);
}
