{
glyphname = u18C74.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(264.667,319.667,o),
(276.833,315.5,o),
(290.5,310.5,cs),
(304.167,305.5,o),
(320,300,o),
(338,294,cs),
(436.667,258,o),
(496.333,237.333,o),
(517,232,cs),
(521,231,l),
(527.667,231,o),
(533.333,235.333,o),
(532,242,c),
(526,317,l),
(519,395,ls),
(515,438.333,o),
(499.667,473.333,o),
(473,500,cs),
(469,504,o),
(469,507.667,o),
(473,511,cs),
(535,568,l),
(538.333,572,o),
(542,572,o),
(546,568,cs),
(564,549,ls),
(568.667,543.667,o),
(572.833,540,o),
(576.5,538,cs),
(580.167,536,o),
(582.667,534.667,o),
(584,534,cs),
(768,428.667,o),
(874.333,230.667,o),
(953,-132,c),
(917,-141,l),
(833,183,o),
(738.333,353.333,o),
(585,452,c),
(578.333,455.333,o),
(574,457,o),
(572,457,cs),
(566.667,457,o),
(564.667,452.333,o),
(566,443,cs),
(585,240,ls),
(586.333,229.333,o),
(588,222,o),
(590,218,cs),
(602,191,ls),
(604,186.333,o),
(603.333,183,o),
(600,181,cs),
(531,141,ls),
(526.333,138.333,o),
(522.667,139,o),
(520,143,cs),
(505.333,167,o),
(491.333,176,o),
(450,192,cs),
(415.333,206.667,o),
(301.667,244.667,o),
(183,274,cs),
(165.667,278,o),
(149.667,280,o),
(135,280,cs),
(104.333,280,o),
(77.667,273.667,o),
(55,261,c),
(46,274,l),
(154,368,l),
(177.333,352.667,o),
(210.667,337.667,o),
(254,323,cs)
);
},
{
closed = 1;
nodes = (
(649,436,l),
(708.333,550,o),
(765.667,643.667,o),
(821,717,cs),
(825.667,722.333,o),
(833,725,o),
(843,725,cs),
(951,722,l),
(958,707,l),
(858,632.333,o),
(738.333,515.333,o),
(673,418,c)
);
},
{
closed = 1;
nodes = (
(384,368,l),
(318.667,450.667,o),
(231.667,534,o),
(185,562,cs),
(157.667,578,o),
(130.667,586,o),
(104,586,c),
(101,601,l),
(218,654,l),
(224,644,o),
(240.667,622.333,o),
(268,589,cs),
(328.667,514.333,o),
(376,446.333,o),
(410,385,c)
);
},
{
closed = 1;
nodes = (
(117,-47,l),
(167,12.333,o),
(225.667,64.667,o),
(293,110,c),
(295,112,o),
(298.333,113,o),
(303,113,cs),
(307,113,o),
(311.667,112,o),
(317,110,cs),
(415,82,l),
(416,66,l),
(320,44.667,o),
(211.333,-5,o),
(134,-65,c)
);
}
);
width = 1000;
}
);
}
