{
glyphname = u18C1D.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(217,5,ls),
(214.333,6.333,o),
(211.333,7,o),
(208,7,cs),
(202.667,7,o),
(200.667,4,o),
(202,-2,c),
(215,-121,ls),
(219.667,-163.667,o),
(225.333,-198,o),
(232,-224,c),
(177,-292,l),
(164,-285,l),
(168.667,-261,o),
(171,-236,o),
(171,-210,cs),
(171,-191.333,o),
(169.667,-166.667,o),
(167,-136,cs),
(163,-99.333,o),
(160,-74,o),
(158,-60,cs),
(152.667,-16,o),
(136.333,19.667,o),
(109,47,cs),
(105.667,50.333,o),
(105.667,53.333,o),
(109,56,cs),
(173,108,ls),
(176.333,111.333,o),
(179.667,111.333,o),
(183,108,cs),
(204,84,ls),
(209.333,78,o),
(215.667,73.333,o),
(223,70,cs),
(389,-9,ls),
(390.333,-9.667,o),
(392,-10,o),
(394,-10,cs),
(398,-10,o),
(399.667,-7.667,o),
(399,-3,cs),
(396.333,29,o),
(392.667,62,o),
(388,96,cs),
(381.333,141.333,o),
(376.667,149.667,o),
(346,179,cs),
(342,182.333,o),
(341.667,186.333,o),
(345,191,c),
(397,248,ls),
(400.333,252,o),
(404,252,o),
(408,248,cs),
(425,231,ls),
(431.667,224.333,o),
(439,220,o),
(447,218,cs),
(474,212,ls),
(670,170.667,o),
(774.667,145,o),
(864,101,cs),
(902.667,82.333,o),
(931.333,60.667,o),
(950,36,c),
(953.333,32.667,o),
(955,28.667,o),
(955,24,cs),
(955,18,o),
(952.333,13.333,o),
(947,10,c),
(893.667,-32.667,o),
(845.333,-77.333,o),
(802,-124,c),
(780,-108,l),
(854,13,ls),
(856,16.333,o),
(857,19,o),
(857,21,cs),
(857,25,o),
(853.667,29,o),
(847,33,cs),
(764.333,83.667,o),
(644,112.667,o),
(448,150,c),
(443,150,ls),
(435.667,150,o),
(432.333,145.667,o),
(433,137,cs),
(436.333,85.667,o),
(442,38.667,o),
(450,-4,cs),
(453.333,-19.333,o),
(458,-32.667,o),
(464,-44,cs),
(466,-46.667,o),
(467,-49.333,o),
(467,-52,cs),
(467,-54.667,o),
(465.667,-57,o),
(463,-59,cs),
(412,-94,ls),
(410.667,-94.667,o),
(409.167,-95.5,o),
(407.5,-96.5,cs),
(405.833,-97.5,o),
(404.333,-98,o),
(403,-98,cs),
(400.333,-98,o),
(398,-96,o),
(396,-92,cs),
(388.667,-78.667,o),
(371,-65.667,o),
(343,-53,cs)
);
},
{
closed = 1;
nodes = (
(468,-296,l),
(509.333,-206,o),
(545.667,-137,o),
(577,-89,cs),
(582.333,-81,o),
(584.333,-81,o),
(595,-81,cs),
(694,-84,l),
(697,-97,l),
(630.333,-147.667,o),
(540,-236,o),
(488,-308,c)
);
},
{
closed = 1;
nodes = (
(365,-412,l),
(390.333,-418,o),
(424.667,-421.333,o),
(468,-422,cs),
(614.667,-425.333,o),
(777,-427,o),
(955,-427,c),
(961,-440,l),
(893,-506,ls),
(891.667,-507.333,o),
(888.667,-507.333,o),
(884,-506,c),
(867.333,-498,o),
(845.667,-493,o),
(819,-491,cs),
(735,-485.667,o),
(637.333,-483,o),
(526,-483,cs),
(494.667,-483,o),
(456.333,-483.667,o),
(411,-485,cs),
(384.333,-486.333,o),
(360,-491.333,o),
(338,-500,c),
(313,-476,l),
(313,-476,l)
);
},
{
closed = 1;
nodes = (
(532,-681,l),
(425.333,-581,o),
(267,-473.333,o),
(143,-416,cs),
(119.667,-404.667,o),
(94.333,-399,o),
(67,-399,cs),
(61,-399,o),
(52,-399.667,o),
(40,-401,c),
(35,-389,l),
(140,-321,l),
(151.333,-331.667,o),
(169.667,-346.333,o),
(195,-365,c),
(340.333,-459.667,o),
(487,-580.333,o),
(555,-659,c)
);
}
);
width = 1000;
}
);
}
