{
glyphname = u18C53.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-495,585,o),
(-507.333,552.333,o),
(-506,495,c),
(-521,491,l),
(-557,595,l),
(-539,609.667,o),
(-519.333,628.667,o),
(-498,652,cs),
(-378.667,788,o),
(-303,875.667,o),
(-271,915,cs),
(-181.667,1023,o),
(-145.667,1084.667,o),
(-131,1138,cs),
(-123.667,1164.667,o),
(-117.333,1200,o),
(-112,1244,c),
(-85,1244,l),
(-64,1046,l),
(-64,1043,ls),
(-64,1035,o),
(-66.667,1029,o),
(-72,1025,c),
(-210.667,891,o),
(-342.333,755,o),
(-467,617,cs)
);
},
{
closed = 1;
nodes = (
(-945,670,l),
(-907,731.333,o),
(-868.667,784,o),
(-830,828,cs),
(-826,832,o),
(-821.333,833,o),
(-816,831,cs),
(-732,809,l),
(-728,792,l),
(-811.333,752,o),
(-878.667,707.333,o),
(-930,658,c)
);
},
{
closed = 1;
nodes = (
(-512,947,ls),
(-273.333,847,o),
(-126,672,o),
(-38,380,c),
(-70,369,l),
(-176.667,653,o),
(-332,816.667,o),
(-568,894,cs),
(-588,900.667,o),
(-609.333,904,o),
(-632,904,cs),
(-654.667,904,o),
(-678,900.333,o),
(-702,893,c),
(-711,909,l),
(-609,991,l),
(-583.667,975,o),
(-545.667,960.667,o),
(-539,958,cs)
);
},
{
closed = 1;
nodes = (
(-640.333,513.667,o),
(-634.667,472.667,o),
(-626,434,c),
(-683,358,l),
(-694,363,l),
(-691.333,393,o),
(-690,423,o),
(-690,453,cs),
(-690,469,o),
(-690.667,492.333,o),
(-692,523,cs),
(-699.333,645.667,o),
(-712.333,809.667,o),
(-731,1015,cs),
(-736.333,1087,o),
(-739,1114.333,o),
(-759,1145,cs),
(-760.333,1147.667,o),
(-760,1150.667,o),
(-758,1154,cs),
(-710,1246,l),
(-695,1243,l),
(-685,1075,o),
(-667.667,846.333,o),
(-643,557,cs)
);
},
{
closed = 1;
nodes = (
(-536,923,l),
(-500.667,1003.667,o),
(-461,1070.667,o),
(-417,1124,cs),
(-414.333,1128,o),
(-409.667,1129.667,o),
(-403,1129,cs),
(-323,1117,l),
(-317,1101,l),
(-401,1043,o),
(-468.333,980.667,o),
(-519,914,c)
);
}
);
width = 0;
}
);
}
