{
glyphname = u18C35.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(109,-63,l),
(163.667,10.333,o),
(246,102.333,o),
(314,165,cs),
(317.333,168.333,o),
(321.667,169.667,o),
(327,169,cs),
(422,150,l),
(429,128,l),
(334.333,84,o),
(211.667,-1,o),
(129,-81,c)
);
},
{
closed = 1;
nodes = (
(462,-617,l),
(355.333,-519.667,o),
(243.667,-447.333,o),
(161,-422,c),
(147.667,-419.333,o),
(137.333,-418,o),
(130,-418,cs),
(118,-418,o),
(106,-420.333,o),
(94,-425,c),
(86,-411,l),
(170,-337,l),
(178,-345,o),
(198.667,-357.667,o),
(208,-363,cs),
(221.333,-371,o),
(236.667,-381.333,o),
(254,-394,cs),
(326,-442,o),
(410.667,-516.333,o),
(484,-595,c)
);
},
{
closed = 1;
nodes = (
(697,-492.667,o),
(703.333,-534.667,o),
(712,-582,c),
(654,-663,l),
(641,-658,l),
(644.333,-628,o),
(646,-595.667,o),
(646,-561,cs),
(646,-545,o),
(645.333,-522.333,o),
(644,-493,cs),
(637.333,-407.667,o),
(631.333,-329.5,o),
(626,-258.5,cs),
(620.667,-187.5,o),
(615,-117.333,o),
(609,-48,cs),
(603,19,ls),
(597.667,87,o),
(590.667,123.333,o),
(572,158,cs),
(570.667,160,o),
(571,162.667,o),
(573,166,cs),
(626,263,l),
(640,260,l),
(658,-24,o),
(675.667,-262.667,o),
(693,-456,cs)
);
},
{
closed = 1;
nodes = (
(457.667,-312.667,o),
(464.333,-353.333,o),
(475,-398,c),
(420,-474,l),
(407,-469,l),
(409.667,-440.333,o),
(411,-412,o),
(411,-384,cs),
(411,-359.333,o),
(410,-335,o),
(408,-311,cs),
(404.667,-269,o),
(400.333,-220.667,o),
(395,-166,cs),
(388.333,-99.333,o),
(384,-68.333,o),
(364,-39,c),
(362.667,-35.667,o),
(363,-32.667,o),
(365,-30,c),
(414,63,l),
(429,60,l),
(434.333,-27.333,o),
(440.333,-109.667,o),
(447,-187,cs),
(447.667,-190.333,o),
(450.333,-220,o),
(455,-276,cs)
);
},
{
closed = 1;
nodes = (
(116,-162,l),
(144.667,-168.667,o),
(179,-172,o),
(219,-172,cs),
(297.667,-172,o),
(421,-172.667,o),
(589,-174,cs),
(715,-176,o),
(838.667,-177,o),
(960,-177,c),
(966,-190,l),
(898,-253,ls),
(896.667,-254.333,o),
(893.667,-254.333,o),
(889,-253,cs),
(871,-245,o),
(849.333,-240.333,o),
(824,-239,cs),
(680.667,-234.333,o),
(534.333,-232,o),
(385,-232,cs),
(300.333,-232,o),
(226,-233,o),
(162,-235,cs),
(120.667,-236.333,o),
(74,-248.667,o),
(42,-278,c),
(30,-267,l),
(30,-267,l)
);
}
);
width = 1000;
}
);
}
