{
glyphname = u18C3D.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(159,-209,l),
(235,-131.667,o),
(298.667,-64,o),
(350,-6,cs),
(438,92.667,o),
(470.333,153,o),
(493,261,c),
(517,261,l),
(534,97,l),
(534,88,ls),
(534,81.333,o),
(532,76,o),
(528,72,cs),
(374.667,-63.333,o),
(262.333,-164.667,o),
(191,-232,c)
);
},
{
closed = 1;
nodes = (
(612,-642,l),
(461.333,-462,o),
(259,-297.667,o),
(115,-239,cs),
(99.667,-233,o),
(85.667,-230,o),
(73,-230,cs),
(62.333,-230,o),
(51,-232,o),
(39,-236,c),
(33,-223,l),
(133,-138,l),
(153,-156,o),
(189.667,-185,o),
(243,-225,cs),
(373.667,-319.667,o),
(533.333,-477,o),
(640,-621,c)
);
},
{
closed = 1;
nodes = (
(866,-246,l),
(804.667,-242,o),
(685.667,-238,o),
(599,-238,cs),
(553,-238,ls),
(517,-239.333,o),
(475.333,-250.333,o),
(438,-273,c),
(427,-261,l),
(512,-163,l),
(537.333,-169,o),
(571.667,-172.333,o),
(615,-173,cs),
(711,-175.667,o),
(796.333,-177,o),
(871,-177,c)
);
},
{
closed = 1;
nodes = (
(903.667,-398.333,o),
(909,-439.333,o),
(917,-480,c),
(859,-554,l),
(846,-548,l),
(850.667,-510,o),
(853,-473.667,o),
(853,-439,cs),
(853,-417.667,o),
(852.667,-401.667,o),
(852,-391,cs),
(844,-236,ls),
(842.667,-206.667,o),
(841.333,-185,o),
(840,-171,cs),
(834.437,-62.523,o),
(830.393,6.189,o),
(824.5,35,cs),
(821.5,49.667,o),
(816.667,62.333,o),
(810,73,c),
(808.667,76.333,o),
(809,79.333,o),
(811,82,cs),
(863,173,l),
(878,170,l),
(883.333,-75.333,o),
(886.333,-145,o),
(901,-357,cs)
);
}
);
width = 1000;
}
);
}
