{
glyphname = u18C3F.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(219,365,ls),
(246.333,401,o),
(281.333,448.333,o),
(324,507,cs),
(393.333,604.333,o),
(421.667,666.333,o),
(431,761,c),
(458,761,l),
(484,600,ls),
(484.667,597.333,o),
(485,593.667,o),
(485,589,cs),
(485,583,o),
(483,578.333,o),
(479,575,cs),
(365.667,462.333,o),
(270.667,361,o),
(194,271,c),
(165,293,l),
(165,293,l)
);
},
{
closed = 1;
nodes = (
(524,-141,l),
(392,69.667,o),
(254.333,204.667,o),
(111,264,cs),
(96.333,270.667,o),
(80,274,o),
(62,274,cs),
(52,274,o),
(41,272.333,o),
(29,269,c),
(23,283,l),
(131,364,l),
(144.333,348,o),
(173.667,322.667,o),
(199,304,cs),
(342.333,200.667,o),
(460.333,57.667,o),
(553,-125,c)
);
},
{
closed = 1;
nodes = (
(862,266,l),
(784.667,271.333,o),
(705.333,274,o),
(624,274,cs),
(575,273,ls),
(539,271.667,o),
(497.333,260.667,o),
(460,238,c),
(449,250,l),
(534,344,l),
(559.333,338,o),
(593.667,334.667,o),
(637,334,cs),
(721,331.333,o),
(794.333,330,o),
(857,330,c)
);
},
{
closed = 1;
nodes = (
(635,608,l),
(654.333,598.667,o),
(679.333,592.333,o),
(710,589,cs),
(762,583,o),
(813.667,574,o),
(865,562,cs),
(903.667,551.333,o),
(948.333,531.667,o),
(963,517,c),
(965,513.667,o),
(966,511.5,o),
(966,510.5,cs),
(966,509.5,o),
(964.667,508.667,o),
(962,508,cs),
(833,468,l),
(836.333,479.333,o),
(839.167,486.833,o),
(841.5,490.5,cs),
(843.833,494.167,o),
(845,496.333,o),
(845,497,cs),
(845,497.667,o),
(844.167,498,o),
(842.5,498,cs),
(840.833,498,o),
(838.667,498.667,o),
(836,500,cs),
(801.333,513.333,o),
(731,526.667,o),
(671,532,cs),
(650,533,ls),
(616.667,533,o),
(588.667,525.667,o),
(562,503,c),
(550,515,l),
(550,515,l)
);
},
{
closed = 1;
nodes = (
(878,526,l),
(884.667,410,o),
(893,287,o),
(903,157,cs),
(905.667,123.667,o),
(910.333,102.667,o),
(917,94,cs),
(934,69,ls),
(937.333,64.333,o),
(937.333,61,o),
(934,59,cs),
(875,15,ls),
(871,12.333,o),
(867.667,12.333,o),
(865,15,cs),
(853,29.667,o),
(820,42,o),
(776,42,cs),
(744,42,o),
(705.667,38.667,o),
(683,36,cs),
(632.333,28,o),
(601,14.333,o),
(573,-11,c),
(560,-1,l),
(633,105,l),
(656.333,99.667,o),
(681,97,o),
(707,97,cs),
(711,97,o),
(749,98.333,o),
(821,101,cs),
(842,102,ls),
(854,103.333,o),
(857,105,o),
(857,113,cs),
(855.667,137.667,o),
(853.667,164.5,o),
(851,193.5,cs),
(848.333,222.5,o),
(846.667,242,o),
(846,252,cs),
(842,289.333,o),
(839.333,317.333,o),
(838,336,cs),
(831.333,404,o),
(827.667,434,o),
(809,466,cs),
(807.667,468.667,o),
(808,471.667,o),
(810,475,cs),
(841,532,l),
(841,532,l)
);
}
);
width = 1000;
}
);
}
