{
glyphname = u18C34.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(55,-99,l),
(108.333,-12.333,o),
(163.667,67.667,o),
(221,141,cs),
(223.667,145,o),
(228,147,o),
(234,147,cs),
(338,155,l),
(347,135,l),
(257.667,72.333,o),
(155,-19.333,o),
(75,-114,c)
);
},
{
closed = 1;
nodes = (
(358,-585,l),
(271.333,-471.667,o),
(183,-379.667,o),
(111,-341,cs),
(93.667,-332.333,o),
(77,-328,o),
(61,-328,cs),
(54.333,-328,o),
(49,-328.333,o),
(45,-329,c),
(40,-314,l),
(137,-259,l),
(142.333,-265.667,o),
(148,-272,o),
(154,-278,cs),
(160,-284,o),
(165.667,-289.667,o),
(171,-295,cs),
(195.667,-319.667,o),
(208,-332,o),
(208,-332,c),
(272.667,-400.667,o),
(331,-479.333,o),
(383,-568,c)
);
},
{
closed = 1;
nodes = (
(329,-173,l),
(349,-146.333,o),
(379.333,-110.333,o),
(394,-93,cs),
(404,-80.333,o),
(416.5,-64.667,o),
(431.5,-46,cs),
(446.5,-27.333,o),
(465,-4,o),
(487,24,cs),
(545.667,100,o),
(569.833,133,o),
(590.5,185,cs),
(600.833,211,o),
(607.667,241,o),
(611,275,c),
(633,275,l),
(651,126,l),
(651,117,ls),
(651,109.667,o),
(649,104.333,o),
(645,101,cs),
(548.333,10.333,o),
(453.667,-88.667,o),
(361,-196,c)
);
},
{
closed = 1;
nodes = (
(706,-676,l),
(587.333,-480,o),
(418,-296.667,o),
(290,-222,cs),
(272,-211.333,o),
(253,-206,o),
(233,-206,cs),
(225.667,-206,o),
(218,-207,o),
(210,-209,c),
(205,-194,l),
(317,-130,l),
(359.667,-172.667,o),
(393,-205.333,o),
(417,-228,cs),
(519.667,-326.667,o),
(646.667,-501.667,o),
(732,-659,c)
);
},
{
closed = 1;
nodes = (
(846,-204,l),
(751.333,-204,o),
(689,-204.333,o),
(659,-205,cs),
(620.333,-206.333,o),
(571,-220.667,o),
(539,-250,c),
(527,-239,l),
(613,-133,l),
(644.333,-139,o),
(678.667,-142,o),
(716,-142,cs),
(840,-142,l),
(840,-142,l)
);
},
{
closed = 1;
nodes = (
(880.333,-407.333,o),
(884.333,-439.333,o),
(891,-480,cs),
(895,-507,l),
(838,-582,l),
(825,-577,l),
(829,-533.667,o),
(831,-496,o),
(831,-464,cs),
(831,-444,o),
(830.667,-429,o),
(830,-419,cs),
(822.667,-271.667,o),
(816,-148.667,o),
(810,-50,cs),
(808,-16,ls),
(801.333,53.333,o),
(797.667,80.333,o),
(779,111,c),
(779,115,o),
(779.667,118,o),
(781,120,cs),
(835,211,l),
(850,208,l),
(859.333,-73.333,o),
(863,-146.667,o),
(879,-384,cs)
);
}
);
width = 1000;
}
);
}
