{
glyphname = u18C9F.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-903,915.333,o),
(-916.333,951,o),
(-939,975,cs),
(-943,979,o),
(-943,982.667,o),
(-939,986,cs),
(-874,1045,l),
(-870.667,1049,o),
(-867,1049,o),
(-863,1045,cs),
(-846,1024,ls),
(-843.333,1020,o),
(-836.333,1009.333,o),
(-827,1004,cs),
(-579,856,o),
(-415.333,652.333,o),
(-318,343,c),
(-351,329,l),
(-464.333,615.667,o),
(-626.667,816.333,o),
(-838,931,cs),
(-843.333,933.667,o),
(-847.333,935,o),
(-850,935,cs),
(-854.667,935,o),
(-856.333,930.667,o),
(-855,922,cs),
(-849,840,o),
(-843.667,774,o),
(-839,724,cs),
(-835,686,o),
(-828.667,645,o),
(-820,601,c),
(-877,524,l),
(-890,529,l),
(-888,559,o),
(-887,586,o),
(-887,610,cs),
(-887,628,o),
(-887.667,654.333,o),
(-889,689,cs),
(-893,776.333,o),
(-896.333,836,o),
(-899,868,cs)
);
},
{
closed = 1;
nodes = (
(-692.667,667,o),
(-701,639,o),
(-701,609,cs),
(-701,598.333,o),
(-700,586.333,o),
(-698,573,c),
(-710,567,l),
(-765,659,l),
(-747.667,676.333,o),
(-730.667,698,o),
(-714,724,cs),
(-665,799,l),
(-571,945,ls),
(-500.333,1055.667,o),
(-470.167,1113,o),
(-453.5,1169,cs),
(-445.167,1197,o),
(-439.333,1229.333,o),
(-436,1266,c),
(-406,1267,l),
(-381,1106,l),
(-381,1102,ls),
(-381,1095.333,o),
(-383,1089.333,o),
(-387,1084,cs),
(-516.333,921.333,o),
(-612.667,791,o),
(-676,693,cs)
);
},
{
closed = 1;
nodes = (
(-754,995,l),
(-715.333,1068.333,o),
(-676,1128,o),
(-636,1174,cs),
(-630.667,1180.667,o),
(-626,1182.333,o),
(-618,1181,cs),
(-541,1168,l),
(-535,1149,l),
(-600.333,1107.667,o),
(-674,1046.333,o),
(-734,981,c)
);
},
{
closed = 1;
nodes = (
(-592,530.333,o),
(-515.667,482,o),
(-477,446,c),
(-478,427,l),
(-559,394,ls),
(-563,392,o),
(-565.667,393.333,o),
(-567,398,cs),
(-572.333,418,o),
(-578.667,432.667,o),
(-586,442,cs),
(-628,495.333,o),
(-678.333,520,o),
(-737,516,c),
(-739,536,l),
(-706.333,545.333,o),
(-682.667,550,o),
(-668,550,cs),
(-658.667,550,o),
(-648,548.333,o),
(-636,545,cs)
);
},
{
closed = 1;
nodes = (
(-171,790,ls),
(-177.667,858,o),
(-181.333,888,o),
(-200,920,cs),
(-201.333,922.667,o),
(-201,925.667,o),
(-199,929,cs),
(-146,1021,l),
(-131,1018,l),
(-123.667,879.333,o),
(-115,747.333,o),
(-105,622,c),
(-157,621,l),
(-157,621,l)
);
},
{
closed = 1;
nodes = (
(-378,655,l),
(-362,652.333,o),
(-341.667,651,o),
(-317,651,cs),
(-299.667,651,o),
(-285.333,651.333,o),
(-274,652,cs),
(-46,662,l),
(-40,650,l),
(-104,587,ls),
(-106,585,o),
(-109,584.667,o),
(-113,586,cs),
(-131.667,594,o),
(-153.667,598,o),
(-179,598,cs),
(-226.333,598,o),
(-276,596.333,o),
(-328,593,cs),
(-357.333,590.333,o),
(-394.667,580,o),
(-424,560,c),
(-436,578,l),
(-436,578,l)
);
},
{
closed = 1;
nodes = (
(-168,908,l),
(-272,923.333,o),
(-334.667,931,o),
(-356,931,cs),
(-361.333,931,o),
(-364,928.667,o),
(-364,924,cs),
(-363.333,910,o),
(-358.5,866.667,o),
(-349.5,794,cs),
(-340.5,721.333,o),
(-333,660.333,o),
(-327,611,c),
(-379,611,l),
(-389.667,705.667,o),
(-410.667,871.667,o),
(-416,897,cs),
(-422,928.333,o),
(-431.667,950,o),
(-445,962,c),
(-448.333,966,o),
(-448.333,969.667,o),
(-445,973,cs),
(-399,1019,ls),
(-396.333,1021.667,o),
(-393.333,1021.667,o),
(-390,1019,cs),
(-374,1005,ls),
(-369.333,1001.667,o),
(-364.333,999.333,o),
(-359,998,cs),
(-336.333,992.667,o),
(-217.667,973.333,o),
(-155,964,c)
);
}
);
width = 0;
}
);
}
