{
glyphname = u18C4B.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(125,-8,l),
(149,42,o),
(177.333,92,o),
(210,142,c),
(214.667,146.667,o),
(218.333,149,o),
(221,149,cs),
(311,155,l),
(320,136,l),
(261.333,98.667,o),
(193.333,40.667,o),
(140,-18,c)
);
},
{
closed = 1;
nodes = (
(301,437,l),
(333.667,529,o),
(363.333,599.333,o),
(390,648,cs),
(392,652,o),
(395.333,654.333,o),
(400,655,cs),
(494,667,l),
(505,650,l),
(446.333,598,o),
(372.333,507.333,o),
(323,426,c)
);
},
{
closed = 1;
nodes = (
(364,359,l),
(299.333,422.333,o),
(233.333,471.667,o),
(166,507,c),
(136.667,519,o),
(111.667,525,o),
(91,525,cs),
(83,525,o),
(77,524.667,o),
(73,524,c),
(70,539,l),
(182,593,l),
(197.333,575.667,o),
(213.333,559.333,o),
(230,544,cs),
(285.333,491.333,o),
(337.333,436,o),
(386,378,c)
);
},
{
closed = 1;
nodes = (
(483,264.333,o),
(644.667,136.333,o),
(774,-105,c),
(744,-122,l),
(606.667,103.333,o),
(433.667,225.333,o),
(175,280,cs),
(160.333,282.667,o),
(148,284,o),
(138,284,cs),
(106.667,284,o),
(75,276,o),
(43,260,c),
(32,274,l),
(121,367,l),
(137,360.333,o),
(156.333,353.833,o),
(179,347.5,cs),
(201.667,341.167,o),
(216.333,337,o),
(223,335,cs)
);
},
{
closed = 1;
nodes = (
(241,302,l),
(390.333,404,o),
(497.667,482.333,o),
(563,537,cs),
(633.667,595.667,o),
(660,645.333,o),
(676,744,c),
(703,744,l),
(715,556,ls),
(715,548.667,o),
(712.333,544,o),
(707,542,c),
(607,486.667,o),
(469.667,402.667,o),
(295,290,c)
);
},
{
closed = 1;
nodes = (
(933,-27,l),
(837,111.667,o),
(699.667,228.333,o),
(593,267,cs),
(575,273.667,o),
(556,277,o),
(536,277,cs),
(527.333,277,o),
(517.667,275.667,o),
(507,273,c),
(499,289,l),
(604,360,l),
(610,355.333,o),
(628.667,341,o),
(660,317,cs),
(685,299,ls),
(785,224.333,o),
(895.667,105,o),
(961,-7,c)
);
},
{
closed = 1;
nodes = (
(655,276,l),
(713.667,373.333,o),
(789,477.333,o),
(849,548,cs),
(853,552,o),
(857,554,o),
(861,554,cs),
(960,546,l),
(968,527,l),
(878.667,468.333,o),
(760.667,360.333,o),
(678,259,c)
);
},
{
closed = 1;
nodes = (
(296,273,l),
(321,285,l),
(451,82,ls),
(484.333,29.333,o),
(506,-3.333,o),
(516,-16,c),
(483,-113,l),
(470,-113,l),
(454,-62.333,o),
(437,-18.667,o),
(419,18,cs)
);
}
);
width = 1000;
}
);
}
