{
glyphname = u18C7C.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(572.333,29.333,o),
(578.667,-11.333,o),
(588,-52,c),
(530,-129,l),
(517,-124,l),
(519.667,-95.333,o),
(521,-67,o),
(521,-39,cs),
(521,-14.333,o),
(520,10,o),
(518,34,cs),
(506,218,o),
(494,372.333,o),
(482,497,cs),
(474,566.333,o),
(469.667,594,o),
(451,626,cs),
(449.667,628.667,o),
(449.5,630.667,o),
(450.5,632,cs),
(451.5,633.333,o),
(452,634.333,o),
(452,635,c),
(505,727,l),
(520,724,l),
(532,522,o),
(548.333,304,o),
(569,70,cs)
);
},
{
closed = 1;
nodes = (
(929,-147,l),
(831.667,63.667,o),
(721.667,172.667,o),
(547,222,cs),
(459.667,246.667,o),
(347,259,o),
(209,259,cs),
(135.667,259,o),
(83.667,252.667,o),
(45,218,c),
(33,229,l),
(113,339,l),
(139.667,333,o),
(165.333,330,o),
(190,330,cs),
(494,327.333,o),
(673.333,273,o),
(796,141,cs),
(857.333,75,o),
(911.333,-16.333,o),
(958,-133,c)
);
},
{
closed = 1;
nodes = (
(474,288,l),
(592,383.333,o),
(695.667,470.333,o),
(785,549,cs),
(831.667,590.333,o),
(854.833,626.5,o),
(867.5,668.5,cs),
(873.833,689.5,o),
(880.333,718,o),
(887,754,c),
(914,754,l),
(927,563,ls),
(927,556.333,o),
(923.667,551,o),
(917,547,cs),
(808.333,483,o),
(680.667,392,o),
(534,274,c)
);
},
{
closed = 1;
nodes = (
(98,-39,l),
(158.667,25.667,o),
(224.333,85,o),
(295,139,cs),
(297.667,141.667,o),
(301.667,143,o),
(307,143,cs),
(309.667,143,o),
(314.333,142.333,o),
(321,141,cs),
(419,119,l),
(420,103,l),
(302.667,61.667,o),
(208.333,9.667,o),
(115,-57,c)
);
},
{
closed = 1;
nodes = (
(430,368,l),
(336.667,434.667,o),
(220.667,485.333,o),
(150,496,cs),
(142,497.333,o),
(131.333,498,o),
(118,498,cs),
(99.333,498,o),
(81.333,494.333,o),
(64,487,c),
(55,498,l),
(143,593,l),
(158.333,582.333,o),
(183,568,o),
(217,550,cs),
(309,502,o),
(378.667,455,o),
(448,391,c)
);
},
{
closed = 1;
nodes = (
(217,521,l),
(249.667,575.667,o),
(283.667,624.667,o),
(319,668,cs),
(325.667,676,o),
(330.333,678.333,o),
(341,677,cs),
(421,672,l),
(425,656,l),
(349,605.333,o),
(287.667,555.333,o),
(241,506,c)
);
}
);
width = 1000;
}
);
}
