{
glyphname = u18C4C.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-74,346,l),
(-236.667,682,o),
(-448,876.667,o),
(-756,982,cs),
(-792.667,994.667,o),
(-826.333,1001,o),
(-857,1001,cs),
(-877.667,1001,o),
(-896,997.667,o),
(-912,991,c),
(-920,1005,l),
(-802,1090,l),
(-784,1077.333,o),
(-762.667,1066.333,o),
(-738,1057,cs),
(-399.333,927.667,o),
(-190.333,717.333,o),
(-45,360,c)
);
},
{
closed = 1;
nodes = (
(-664.667,545,o),
(-680,513,o),
(-684,453,c),
(-699,450,l),
(-728,573,l),
(-700.667,589,o),
(-679.333,604,o),
(-664,618,cs),
(-538.667,727.333,o),
(-452.333,805,o),
(-311,945,cs),
(-209.667,1045,o),
(-169,1102.833,o),
(-153,1155.5,cs),
(-145,1181.833,o),
(-138.333,1218,o),
(-133,1264,c),
(-106,1264,l),
(-80,1065,l),
(-80,1061,ls),
(-80,1053.667,o),
(-82,1047.667,o),
(-86,1043,c),
(-303.333,867,o),
(-486,710.333,o),
(-634,573,cs)
);
}
);
width = 0;
}
);
}
