{
glyphname = u18C41.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(511,-675,l),
(375,-471,o),
(209,-292.667,o),
(101,-234,cs),
(85,-224.667,o),
(69.333,-220,o),
(54,-220,cs),
(47.333,-220,o),
(41,-221,o),
(35,-223,c),
(28,-209,l),
(120,-138,l),
(136,-160,o),
(159,-184,o),
(189,-210,cs),
(306.333,-315.333,o),
(448.333,-497,o),
(539,-657,c)
);
},
{
closed = 1;
nodes = (
(169,-135,ls),
(203,-91.667,o),
(241.333,-41,o),
(284,17,cs),
(370.667,137,o),
(394.333,181,o),
(409,277,c),
(432,277,l),
(451,127,ls),
(451.667,124.333,o),
(452,120.667,o),
(452,116,cs),
(452,110,o),
(450,105.333,o),
(446,102,cs),
(318,-27.333,o),
(223.333,-129.667,o),
(162,-205,c),
(133,-182,l),
(133,-182,l)
);
},
{
closed = 1;
nodes = (
(342,-160,l),
(367.333,-166,o),
(401.667,-169.333,o),
(445,-170,cs),
(563,-173.333,o),
(737.333,-175,o),
(968,-175,c),
(974,-187,l),
(906,-251,ls),
(904.667,-252.333,o),
(901.667,-252.333,o),
(897,-251,cs),
(879.667,-243.667,o),
(858,-239,o),
(832,-237,cs),
(758.667,-231.667,o),
(617,-228,o),
(497,-228,cs),
(445.667,-228,o),
(409.333,-228.333,o),
(388,-229,cs),
(350.667,-230.333,o),
(314.667,-240.333,o),
(280,-259,c),
(269,-244,l),
(269,-244,l)
);
},
{
closed = 1;
nodes = (
(427,-446,l),
(480.333,-376.667,o),
(516,-333,o),
(556,-297,cs),
(558.667,-294.333,o),
(562,-293,o),
(566,-293,cs),
(568.667,-293,o),
(572.667,-293.667,o),
(578,-295,cs),
(651,-318,l),
(651,-333,l),
(585.667,-362.333,o),
(498.333,-416,o),
(445,-464,c)
);
},
{
closed = 1;
nodes = (
(678,-165,l),
(594.667,-105.667,o),
(522.333,-66.667,o),
(461,-48,cs),
(447.667,-44,o),
(434.333,-42,o),
(421,-42,cs),
(409,-42,o),
(397.667,-43.333,o),
(387,-46,c),
(379,-32,l),
(475,42,l),
(501,17.333,o),
(526.667,-5,o),
(552,-25,cs),
(590,-55.667,o),
(634.333,-93.333,o),
(685,-138,c)
);
},
{
closed = 1;
nodes = (
(731.667,-471,o),
(736.667,-512,o),
(744,-556,c),
(687,-632,l),
(675,-627,l),
(679.667,-587.667,o),
(682,-551,o),
(682,-517,cs),
(682,-506.333,o),
(681.333,-489.667,o),
(680,-467,cs),
(676,-374.333,o),
(668.333,-254.333,o),
(657,-107,cs),
(649,3,ls),
(643.667,75,o),
(640.667,102,o),
(622,134,cs),
(620.667,136.667,o),
(621,139.667,o),
(623,143,cs),
(673,234,l),
(688,231,l),
(696.667,44.333,o),
(710.333,-177,o),
(729,-433,cs)
);
}
);
width = 1000;
}
);
}
