{
glyphname = u18C13.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-530,1056,l),
(-505.333,1050,o),
(-471,1047,o),
(-427,1047,cs),
(-356.333,1047,o),
(-260.333,1048.333,o),
(-199,1051,cs),
(-175,1052.333,o),
(-153.333,1051.333,o),
(-134,1048,cs),
(-90,1040,o),
(-71,1032,o),
(-47,1016,cs),
(-39,1011.333,o),
(-35,1007,o),
(-35,1003,cs),
(-35,999.667,o),
(-37.333,995.667,o),
(-42,991,cs),
(-83.333,951,o),
(-128.333,892.333,o),
(-177,815,c),
(-200,826,l),
(-146,964,ls),
(-145.333,966,o),
(-145,968.333,o),
(-145,971,cs),
(-145,977.667,o),
(-151,981.667,o),
(-163,983,cs),
(-177.667,984.333,o),
(-227,985,o),
(-311,985,cs),
(-413,985,o),
(-465.667,984.667,o),
(-469,984,c),
(-503.667,982.667,o),
(-551.667,972.667,o),
(-585,954,c),
(-589,984,l),
(-589,984,l)
);
},
{
closed = 1;
nodes = (
(-800.333,882.333,o),
(-795.333,851.333,o),
(-790,824,c),
(-839,756,l),
(-851,761,l),
(-849,785.667,o),
(-848,807.333,o),
(-848,826,cs),
(-848,841.333,o),
(-848.667,860.333,o),
(-850,883,cs),
(-853.333,931,o),
(-858.667,984.333,o),
(-866,1043,cs),
(-868,1062.333,o),
(-874.667,1082,o),
(-886,1102,cs),
(-887.333,1105.333,o),
(-887.667,1108.333,o),
(-887,1111,c),
(-843,1193,l),
(-826,1190,l),
(-820,1072.667,o),
(-813,981.667,o),
(-805,917,cs)
);
},
{
closed = 1;
nodes = (
(-559.333,859.333,o),
(-553,818.667,o),
(-543,770,c),
(-598,694,l),
(-611,699,l),
(-607.667,737.667,o),
(-606,768.333,o),
(-606,791,cs),
(-606,813,o),
(-607,835,o),
(-609,857,cs),
(-611.667,905.667,o),
(-615.333,952.333,o),
(-620,997,cs),
(-624,1042,ls),
(-629.333,1106,o),
(-635,1139.333,o),
(-655,1170,c),
(-656.333,1173.333,o),
(-656,1176.333,o),
(-654,1179,c),
(-605,1271,l),
(-590,1268,l),
(-586.667,1201.333,o),
(-583,1143.333,o),
(-579,1094,cs),
(-575,1044.667,o),
(-570.667,991,o),
(-566,933,cs),
(-564.667,924.333,o),
(-563.333,910.667,o),
(-562,892,cs)
);
},
{
closed = 1;
nodes = (
(-510,338,l),
(-604.667,439.333,o),
(-745.333,543.667,o),
(-852,601,cs),
(-875.333,613.667,o),
(-901.667,620,o),
(-931,620,cs),
(-941.667,620,o),
(-949.333,619.667,o),
(-954,619,c),
(-959,633,l),
(-851,696,l),
(-839.667,683.333,o),
(-822,667.667,o),
(-798,649,cs),
(-686,567.667,o),
(-559.667,449,o),
(-489,357,c)
);
},
{
closed = 1;
nodes = (
(-683,607,l),
(-657.667,601,o),
(-623.333,597.667,o),
(-580,597,cs),
(-418,593.667,o),
(-239.333,592,o),
(-44,592,c),
(-38,579,l),
(-106,513,ls),
(-107.333,511.667,o),
(-110.333,511.667,o),
(-115,513,c),
(-131.667,521,o),
(-153.333,526,o),
(-180,528,cs),
(-251.333,533.333,o),
(-356,536,o),
(-494,536,cs),
(-534.667,536,o),
(-582.333,535.333,o),
(-637,534,cs),
(-657.667,532.667,o),
(-677.667,529.333,o),
(-697,524,c),
(-724,556,l),
(-724,556,l)
);
}
);
width = 0;
}
);
}
