{
glyphname = u18C34.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(55,401,l),
(108.333,487.667,o),
(163.667,567.667,o),
(221,641,cs),
(223.667,645,o),
(228,647,o),
(234,647,cs),
(338,655,l),
(347,635,l),
(257.667,572.333,o),
(155,480.667,o),
(75,386,c)
);
},
{
closed = 1;
nodes = (
(358,-85,l),
(271.333,28.333,o),
(183,120.333,o),
(111,159,cs),
(93.667,167.667,o),
(77,172,o),
(61,172,cs),
(54.333,172,o),
(49,171.667,o),
(45,171,c),
(40,186,l),
(137,241,l),
(142.333,234.333,o),
(148,228,o),
(154,222,cs),
(160,216,o),
(165.667,210.333,o),
(171,205,cs),
(195.667,180.333,o),
(208,168,o),
(208,168,c),
(272.667,99.333,o),
(331,20.667,o),
(383,-68,c)
);
},
{
closed = 1;
nodes = (
(329,327,l),
(349,353.667,o),
(379.333,389.667,o),
(394,407,cs),
(404,419.667,o),
(416.5,435.333,o),
(431.5,454,cs),
(446.5,472.667,o),
(465,496,o),
(487,524,cs),
(545.667,600,o),
(569.833,633,o),
(590.5,685,cs),
(600.833,711,o),
(607.667,741,o),
(611,775,c),
(633,775,l),
(651,626,l),
(651,617,ls),
(651,609.667,o),
(649,604.333,o),
(645,601,cs),
(548.333,510.333,o),
(453.667,411.333,o),
(361,304,c)
);
},
{
closed = 1;
nodes = (
(706,-176,l),
(587.333,20,o),
(418,203.333,o),
(290,278,cs),
(272,288.667,o),
(253,294,o),
(233,294,cs),
(225.667,294,o),
(218,293,o),
(210,291,c),
(205,306,l),
(317,370,l),
(359.667,327.333,o),
(393,294.667,o),
(417,272,cs),
(519.667,173.333,o),
(646.667,-1.667,o),
(732,-159,c)
);
},
{
closed = 1;
nodes = (
(846,296,l),
(751.333,296,o),
(689,295.667,o),
(659,295,cs),
(620.333,293.667,o),
(571,279.333,o),
(539,250,c),
(527,261,l),
(613,367,l),
(644.333,361,o),
(678.667,358,o),
(716,358,cs),
(840,358,l),
(840,358,l)
);
},
{
closed = 1;
nodes = (
(880.333,92.667,o),
(884.333,60.667,o),
(891,20,cs),
(895,-7,l),
(838,-82,l),
(825,-77,l),
(829,-33.667,o),
(831,4,o),
(831,36,cs),
(831,56,o),
(830.667,71,o),
(830,81,cs),
(822.667,228.333,o),
(816,351.333,o),
(810,450,cs),
(808,484,ls),
(801.333,553.333,o),
(797.667,580.333,o),
(779,611,c),
(779,615,o),
(779.667,618,o),
(781,620,cs),
(835,711,l),
(850,708,l),
(859.333,426.667,o),
(863,353.333,o),
(879,116,cs)
);
}
);
width = 1000;
}
);
}
