{
glyphname = u18C1C.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-777.333,872,o),
(-770.667,839.333,o),
(-762,808,c),
(-820,729,l),
(-832,735,l),
(-828,765,o),
(-826,792,o),
(-826,816,cs),
(-826,836,o),
(-827,857,o),
(-829,879,cs),
(-834.333,943.667,o),
(-842,1012.667,o),
(-852,1086,cs),
(-856,1118,o),
(-864.667,1143.667,o),
(-894,1177,c),
(-896,1180.333,o),
(-895.667,1183,o),
(-893,1185,cs),
(-827,1240,ls),
(-823,1244,o),
(-819.333,1243,o),
(-818,1239,cs),
(-814,1219,o),
(-803,1204.667,o),
(-783,1182,cs),
(-775,1173.333,o),
(-749,1149.333,o),
(-705,1110,cs),
(-631.667,1043.333,o),
(-584.667,999.667,o),
(-564,979,c),
(-582,958,l),
(-661.333,1020.667,o),
(-733,1070.333,o),
(-797,1107,c),
(-802.333,1111,o),
(-807.333,1108.667,o),
(-806,1102,cs),
(-800,1048,ls),
(-790.667,969.333,o),
(-784.667,922,o),
(-782,906,cs)
);
},
{
closed = 1;
nodes = (
(-566,1028,l),
(-543.333,1022.667,o),
(-532.333,1020.667,o),
(-495,1022,cs),
(-400.333,1024,o),
(-298.667,1025,o),
(-190,1025,cs),
(-167.333,1025,o),
(-148.333,1023.667,o),
(-133,1021,cs),
(-95.667,1014.333,o),
(-79.333,1003.667,o),
(-50,985,c),
(-45.333,981,o),
(-45,976.667,o),
(-49,972,cs),
(-98.333,914.667,o),
(-141.667,853.667,o),
(-179,789,c),
(-203,801,l),
(-149,943,l),
(-148,947,l),
(-148,952.333,o),
(-153,955.333,o),
(-163,956,cs),
(-210.333,960.667,o),
(-263,963,o),
(-321,963,cs),
(-392.333,963,o),
(-452,961,o),
(-500,957,cs),
(-556,953,o),
(-598,943.333,o),
(-630,914,c),
(-642,925,l),
(-642,925,l)
);
},
{
closed = 1;
nodes = (
(-635,596,l),
(-609.667,590,o),
(-575.333,586.667,o),
(-532,586,cs),
(-385.333,582.667,o),
(-223,581,o),
(-45,581,c),
(-39,568,l),
(-107,502,ls),
(-108.333,500.667,o),
(-111.333,500.667,o),
(-116,502,c),
(-132.667,510,o),
(-154.333,515,o),
(-181,517,cs),
(-265,522.333,o),
(-362.667,525,o),
(-474,525,cs),
(-505.333,525,o),
(-543.667,524.333,o),
(-589,523,cs),
(-615.667,521.667,o),
(-640,516.667,o),
(-662,508,c),
(-687,532,l),
(-687,532,l)
);
},
{
closed = 1;
nodes = (
(-467,334,l),
(-572.333,434,o),
(-731.667,540.667,o),
(-857,598,cs),
(-880.333,609.333,o),
(-905.667,615,o),
(-933,615,cs),
(-939,615,o),
(-948,614.333,o),
(-960,613,c),
(-965,625,l),
(-860,693,l),
(-842.667,676.333,o),
(-824.333,661.667,o),
(-805,649,cs),
(-658.333,553,o),
(-512,433.333,o),
(-444,356,c)
);
}
);
width = 0;
}
);
}
