{
glyphname = u18C55.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(348.333,42.333,o),
(354.333,1.333,o),
(361,-36,c),
(305,-111,l),
(292,-106,l),
(295.333,-62.667,o),
(297,-28,o),
(297,-2,cs),
(297,10,o),
(296.333,28,o),
(295,52,cs),
(289,130.667,o),
(284,200.333,o),
(280,261,cs),
(270.667,389.667,o),
(265,464.667,o),
(263,486,cs),
(257.667,550,o),
(251.333,583,o),
(234,615,cs),
(232.667,617.667,o),
(232.5,619.667,o),
(233.5,621,cs),
(234.5,622.333,o),
(235,623.333,o),
(235,624,c),
(286,715,l),
(301,712,l),
(313,458.667,o),
(323,295,o),
(343,87,cs)
);
},
{
closed = 1;
nodes = (
(53,192,l),
(105,262,o),
(148.333,314,o),
(183,348,cs),
(185.667,350.667,o),
(189,352,o),
(193,352,cs),
(205,350,l),
(286,329,l),
(285,314,l),
(215.667,284.667,o),
(125.333,228,o),
(68,176,c)
);
},
{
closed = 1;
nodes = (
(440,499,l),
(493.333,581,o),
(540.667,646,o),
(582,694,cs),
(586.667,700,o),
(592.333,702,o),
(599,700,cs),
(693,676,l),
(699,655,l),
(603.667,601.667,o),
(523.333,544.667,o),
(458,484,c)
);
},
{
closed = 1;
nodes = (
(602,40.667,o),
(690,-20.667,o),
(730,-58,c),
(728,-76,l),
(642,-108,ls),
(640,-108.667,o),
(637.667,-107.667,o),
(635,-105,c),
(629.667,-84.333,o),
(623.333,-69.333,o),
(616,-60,cs),
(568,-6.667,o),
(515.333,30,o),
(446,26,c),
(444,50,l),
(478.667,58.667,o),
(504.667,63,o),
(522,63,cs),
(536,63,o),
(548,61.333,o),
(558,58,cs)
);
},
{
closed = 1;
nodes = (
(358,249,l),
(378,242.333,o),
(401,239,o),
(427,239,cs),
(457.667,239,o),
(481.667,238.667,o),
(499,238,cs),
(751,227.333,o),
(891,117.333,o),
(963,-128,c),
(936,-139,l),
(845.333,75.667,o),
(715.333,165.667,o),
(498,175,cs),
(483.333,176.333,o),
(467.333,177,o),
(450,177,cs),
(431.333,177,o),
(416,176.333,o),
(404,175,cs),
(365.333,172.333,o),
(334,164.667,o),
(310,152,c),
(307,189,l),
(307,189,l)
);
},
{
closed = 1;
nodes = (
(352,450,l),
(383.333,444,o),
(417.333,441,o),
(454,441,cs),
(526.667,441,o),
(637.667,443.333,o),
(787,448,cs),
(794.333,448.667,o),
(806.667,449,o),
(824,449,cs),
(840.667,449,o),
(852,448.333,o),
(858,447,cs),
(892.667,443,o),
(913.667,433,o),
(939,417,cs),
(947,412.333,o),
(951,407.667,o),
(951,403,cs),
(951,399.667,o),
(948.667,395.667,o),
(944,391,cs),
(894.667,337,o),
(854.667,284.333,o),
(824,233,c),
(799,246,l),
(838,364,ls),
(838.667,366,o),
(839,368.333,o),
(839,371,cs),
(839,379,o),
(833,381.667,o),
(821,383,cs),
(807,384.333,o),
(764.667,385,o),
(694,385,cs),
(568.667,385,o),
(453,383.333,o),
(413,382,cs),
(377,380.667,o),
(329,371,o),
(297,351,c),
(295,385,l),
(295,385,l)
);
}
);
width = 1000;
}
);
}
