{
glyphname = u18C14.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(936,93,l),
(830.667,243.667,o),
(719,318.167,o),
(579,349.5,cs),
(509,365.167,o),
(421.667,374.333,o),
(317,377,cs),
(289.667,377.667,o),
(240.333,378,o),
(169,378,cs),
(127.667,378,o),
(80,365.333,o),
(48,336,c),
(36,347,l),
(122,451,l),
(150,444.333,o),
(163.667,443,o),
(213,443,cs),
(257,443,o),
(293.667,442.667,o),
(323,442,cs),
(541.667,436.667,o),
(684,400.667,o),
(800,306,cs),
(858,258.667,o),
(911.667,193,o),
(961,109,c)
);
},
{
closed = 1;
nodes = (
(459.667,296,o),
(463.5,270,o),
(468.5,246,cs),
(473.5,222,o),
(476.667,207.333,o),
(478,202,c),
(425,125,l),
(411,130,l),
(413.667,172.667,o),
(415,201,o),
(415,215,cs),
(415,231.667,o),
(413.667,256,o),
(411,288,cs),
(409.667,306.667,o),
(408.333,320.667,o),
(407,330,cs),
(399.667,419.333,o),
(394,482,o),
(390,518,cs),
(383.333,580.667,o),
(377,613,o),
(357,645,c),
(355.667,648.333,o),
(356,651.333,o),
(358,654,c),
(405,747,l),
(420,744,l),
(432,576,o),
(441,478.667,o),
(457,324,cs)
);
},
{
closed = 1;
nodes = (
(422,426,l),
(490.667,457.333,o),
(598.667,512.333,o),
(746,591,cs),
(814,627,o),
(845.333,656.667,o),
(864,694,cs),
(873.333,712.667,o),
(881.667,737.667,o),
(889,769,c),
(915,768,l),
(923,611,ls),
(923,601,o),
(920.667,595,o),
(916,593,cs),
(808,547,ls),
(652,481.667,o),
(529.333,427.667,o),
(440,385,c)
);
},
{
closed = 1;
nodes = (
(530,-181,l),
(416.667,-66.333,o),
(256.667,47.667,o),
(142,101,cs),
(120,111,o),
(95.333,116,o),
(68,116,cs),
(60.667,116,o),
(51,115.333,o),
(39,114,c),
(34,126,l),
(138,196,l),
(148,186,o),
(166.333,171.333,o),
(193,152,c),
(321,70.667,o),
(466.667,-58,o),
(552,-162,c)
);
},
{
closed = 1;
nodes = (
(360,77,l),
(385.333,71,o),
(419.667,67.667,o),
(463,67,cs),
(611.667,63.667,o),
(776,62,o),
(956,62,c),
(962,49,l),
(894,-17,ls),
(892.667,-18.333,o),
(889.667,-18.333,o),
(885,-17,c),
(868.333,-9,o),
(846.667,-4,o),
(820,-2,cs),
(736,3.333,o),
(637,6,o),
(523,6,cs),
(490.333,6,o),
(451.333,5.333,o),
(406,4,cs),
(385.333,2.667,o),
(365.333,-0.667,o),
(346,-6,c),
(319,26,l),
(319,26,l)
);
}
);
width = 1000;
}
);
}
