{
glyphname = u18C2C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(53,184,l),
(195.667,309.333,o),
(315.667,461.333,o),
(349,560,cs),
(351.667,568.667,o),
(353,580.667,o),
(353,596,cs),
(353,615.333,o),
(350,630.667,o),
(344,642,c),
(359,652,l),
(439,543,l),
(431,533,o),
(423.5,523.333,o),
(416.5,514,cs),
(409.5,504.667,o),
(403,496.333,o),
(397,489,cs),
(379,463,ls),
(305.667,364.333,o),
(189,243.333,o),
(77,158,c)
);
},
{
closed = 1;
nodes = (
(667,558.333,o),
(729,478,o),
(793,402,cs),
(857,326,o),
(898,297.333,o),
(962,288,c),
(961,260,l),
(817,245,l),
(815,245,ls),
(808.333,245,o),
(803,247.667,o),
(799,253,cs),
(764,309,ls),
(672,455.667,o),
(617,540.333,o),
(549,635,cs),
(521,672.333,o),
(501.333,690.333,o),
(448,701,c),
(448,717,l),
(557,729,l),
(566.333,702.333,o),
(576.333,687,o),
(607,643,cs)
);
},
{
closed = 1;
nodes = (
(398,232,ls),
(392.667,36,o),
(300.333,-80,o),
(83,-152,c),
(71,-126,l),
(251,-50,o),
(329.333,57,o),
(336,233,cs),
(336.667,241.667,o),
(337,251.5,o),
(337,262.5,cs),
(337,273.5,o),
(336.667,283,o),
(336,291,cs),
(332.667,344.333,o),
(318.667,384.667,o),
(294,412,c),
(305,424,l),
(409,337,l),
(402.333,317,o),
(399,294,o),
(399,268,cs)
);
},
{
closed = 1;
nodes = (
(660,350,l),
(653.333,321.333,o),
(650,287,o),
(650,247,cs),
(650,204.333,o),
(649.333,137,o),
(648,45,cs),
(646,-24.333,o),
(645,-92,o),
(645,-158,c),
(632,-164,l),
(569,-96,ls),
(567.667,-94.667,o),
(567.667,-91.667,o),
(569,-87,cs),
(577,-69,o),
(581.667,-47.333,o),
(583,-22,cs),
(586.333,66.667,o),
(588,151.333,o),
(588,232,cs),
(588,266,o),
(587.667,290,o),
(587,304,cs),
(585.667,345.333,o),
(573.333,392,o),
(544,424,c),
(555,436,l),
(555,436,l)
);
}
);
width = 1000;
}
);
unicode = 101420;
}
