{
glyphname = u18C49.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(270,-422,l),
(295.333,-383.333,o),
(328.667,-338,o),
(370,-286,cs),
(374,-282,o),
(378.333,-280,o),
(383,-280,cs),
(460,-287,l),
(468,-306,l),
(410.667,-335.333,o),
(341,-386,o),
(285,-438,c)
);
},
{
closed = 1;
nodes = (
(509,-600,l),
(386.333,-502,o),
(273,-443.333,o),
(169,-424,cs),
(163.667,-422.667,o),
(155.333,-422,o),
(144,-422,cs),
(118.667,-422,o),
(96,-427,o),
(76,-437,c),
(67,-424,l),
(160,-339,l),
(173.333,-351,o),
(197.333,-363.667,o),
(232,-377,cs),
(338,-421,o),
(437,-487.667,o),
(529,-577,c)
);
},
{
closed = 1;
nodes = (
(240,-6,l),
(296,78.667,o),
(340.667,140,o),
(374,178,cs),
(377.333,181.333,o),
(381.333,183,o),
(386,183,cs),
(478,176,l),
(485,157,l),
(415.667,119.667,o),
(324.333,46,o),
(259,-22,c)
);
},
{
closed = 1;
nodes = (
(387,-93,l),
(307,-50.333,o),
(222.667,-20,o),
(168,-8,cs),
(158.667,-6,o),
(147,-5,o),
(133,-5,cs),
(109.667,-5,o),
(90.333,-8.667,o),
(75,-16,c),
(67,-3,l),
(163,76,l),
(164.333,75.333,o),
(170.667,71.333,o),
(182,64,cs),
(193.333,56.667,o),
(206.667,49.333,o),
(222,42,cs),
(285.333,12,o),
(351,-25.667,o),
(419,-71,c)
);
},
{
closed = 1;
nodes = (
(223,-166,ls),
(443,-223.333,o),
(584.667,-359,o),
(694,-607,c),
(664,-622,l),
(542.667,-382,o),
(393.667,-256,o),
(175,-220,cs),
(163.667,-218,o),
(151.333,-217,o),
(138,-217,cs),
(105.333,-217,o),
(73.667,-224.667,o),
(43,-240,c),
(32,-226,l),
(121,-137,l),
(132.333,-141.667,o),
(145,-145.833,o),
(159,-149.5,cs),
(173,-153.167,o),
(182.333,-155.667,o),
(187,-157,cs)
);
},
{
closed = 1;
nodes = (
(238,-194,l),
(281.333,-159.333,o),
(336.333,-110.333,o),
(403,-47,cs),
(418,-33,ls),
(492.667,36.333,o),
(515,96,o),
(523,184,c),
(551,184,l),
(558,3,ls),
(558,-7,o),
(555.667,-13.333,o),
(551,-16,cs),
(443.667,-84.667,o),
(352,-150.333,o),
(276,-213,c)
);
},
{
closed = 1;
nodes = (
(703,-331.667,o),
(707,-365,o),
(715,-393,c),
(663,-467,l),
(651,-461,l),
(656.333,-438.333,o),
(658.333,-391.333,o),
(657,-362,cs),
(647,-234,o),
(637,-135.667,o),
(627,-67,cs),
(623.667,-43,o),
(611.667,-20.667,o),
(591,0,cs),
(588.333,2.667,o),
(588.333,5.333,o),
(591,8,cs),
(644,62,ls),
(646.667,64.667,o),
(649.667,64.333,o),
(653,61,cs),
(674,37,ls),
(682,27.667,o),
(681.667,28.333,o),
(691,27,cs),
(779,17.667,o),
(847.333,0.333,o),
(896,-25,cs),
(928,-41,o),
(958.333,-65.333,o),
(969,-80,cs),
(971.667,-83.333,o),
(973,-86,o),
(973,-88,cs),
(973,-90,o),
(971.667,-92,o),
(969,-94,cs),
(921.667,-134.667,o),
(880.667,-179.333,o),
(846,-228,c),
(825,-215,l),
(880,-100,ls),
(880.667,-98.667,o),
(881,-96.667,o),
(881,-94,cs),
(881,-89.333,o),
(878.667,-85.667,o),
(874,-83,cs),
(830,-59,o),
(750.333,-37.333,o),
(685,-36,cs),
(677,-36,o),
(673.333,-39,o),
(674,-45,cs),
(678.667,-87,o),
(682.333,-125.333,o),
(685,-160,cs),
(691,-227.333,o),
(695.667,-273,o),
(699,-297,cs)
);
},
{
closed = 1;
nodes = (
(768.333,-260.333,o),
(841.833,-315.667,o),
(894.5,-401,cs),
(920.833,-443.667,o),
(943.667,-497,o),
(963,-561,c),
(935,-572,l),
(867.812,-392.172,o),
(774.473,-307.328,o),
(589,-258,cs),
(569.667,-252.667,o),
(547.333,-250,o),
(522,-250,cs),
(504.667,-250,o),
(489.333,-251.333,o),
(476,-254,c),
(467,-238,l),
(561,-171,l),
(580.333,-183.667,o),
(611.667,-198.333,o),
(655,-215,cs)
);
}
);
width = 1000;
}
);
}
