{
glyphname = u18CD3.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(661.333,-158,o),
(743,41.667,o),
(831,211,cs),
(832.333,214.333,o),
(836.667,216.667,o),
(844,218,cs),
(948,240,l),
(957,226,l),
(830.333,46,o),
(744.667,-127,o),
(642,-371,cs),
(624,-415.667,o),
(614,-450,o),
(612,-474,c),
(575,-476,l),
(575,-457.333,o),
(564.333,-438,o),
(543,-426,cs),
(393.667,-345.333,o),
(269.667,-292.333,o),
(171,-267,cs),
(156.333,-263.667,o),
(141,-262,o),
(125,-262,cs),
(93,-262,o),
(65.333,-267.667,o),
(42,-279,c),
(33,-265,l),
(150,-173,l),
(160,-179.667,o),
(179.333,-188.667,o),
(208,-200,cs),
(243,-214,ls),
(349.667,-259.333,o),
(486,-328,o),
(586,-388,c)
);
},
{
closed = 1;
nodes = (
(932,-631,l),
(845.333,-268.333,o),
(672.667,-75.333,o),
(418,14,c),
(377.333,25.333,o),
(341.333,31,o),
(310,31,cs),
(292.667,31,o),
(276.667,29,o),
(262,25,c),
(254,40,l),
(375,122,l),
(391.667,110,o),
(412.667,98.667,o),
(438,88,cs),
(722,-22.667,o),
(900,-238,o),
(964,-622,c)
);
}
);
width = 1000;
}
);
}
