{
glyphname = u18C3E.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-781,866,ls),
(-771.667,878.667,o),
(-759.5,895.167,o),
(-744.5,915.5,cs),
(-729.5,935.833,o),
(-710.667,962,o),
(-688,994,cs),
(-613.333,1100.667,o),
(-582.333,1162.333,o),
(-569,1261,c),
(-542,1261,l),
(-516,1100,ls),
(-515.333,1097.333,o),
(-515,1093.667,o),
(-515,1089,cs),
(-515,1083,o),
(-517,1078.333,o),
(-521,1075,cs),
(-625.667,971,o),
(-719.333,869.667,o),
(-802,771,c),
(-835,793,l),
(-835,793,l)
);
},
{
closed = 1;
nodes = (
(-476,359,l),
(-608,569.667,o),
(-745.667,704.667,o),
(-889,764,cs),
(-903.667,770.667,o),
(-920,774,o),
(-938,774,cs),
(-948,774,o),
(-959,772.333,o),
(-971,769,c),
(-977,783,l),
(-869,864,l),
(-855.667,848,o),
(-826.333,822.667,o),
(-801,804,cs),
(-657.667,700.667,o),
(-539.667,557.667,o),
(-447,375,c)
);
},
{
closed = 1;
nodes = (
(-145,878,l),
(-222.333,883.333,o),
(-301.667,886,o),
(-383,886,cs),
(-432,885,ls),
(-468,883.667,o),
(-509.667,872.667,o),
(-547,850,c),
(-558,862,l),
(-473,959,l),
(-447.667,953,o),
(-413.333,949.667,o),
(-370,949,cs),
(-286,946.333,o),
(-212.667,945,o),
(-150,945,c)
);
},
{
closed = 1;
nodes = (
(-96.333,601.667,o),
(-91,560.667,o),
(-83,520,c),
(-141,446,l),
(-154,452,l),
(-149.333,490,o),
(-147,526.333,o),
(-147,561,cs),
(-147,582.333,o),
(-147.333,598.333,o),
(-148,609,cs),
(-156,764,ls),
(-157.333,793.333,o),
(-158.667,815,o),
(-160,829,cs),
(-165.563,937.477,o),
(-169.607,1006.189,o),
(-175.5,1035,cs),
(-178.5,1049.667,o),
(-183.333,1062.333,o),
(-190,1073,c),
(-191.333,1076.333,o),
(-191,1079.333,o),
(-189,1082,cs),
(-137,1173,l),
(-122,1170,l),
(-116.667,924.667,o),
(-113.667,855,o),
(-99,643,cs)
);
},
{
closed = 1;
nodes = (
(-126,637,l),
(-203.333,642.333,o),
(-282.333,645,o),
(-363,645,cs),
(-412,644,ls),
(-448,642.667,o),
(-489.667,631.667,o),
(-527,609,c),
(-538,621,l),
(-453,715,l),
(-427.667,709,o),
(-393.333,705.667,o),
(-350,705,cs),
(-266,702.333,o),
(-192,701,o),
(-128,701,c)
);
}
);
width = 0;
}
);
}
