{
glyphname = u18CA8.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-709,599,o),
(-674.333,598.667,o),
(-645,598,cs),
(-373,591.333,o),
(-193,520,o),
(-45,356,c),
(-66,335,l),
(-219.333,476.333,o),
(-392.333,535,o),
(-651,535,cs),
(-793,535,ls),
(-834.333,535,o),
(-882,522.333,o),
(-914,493,c),
(-926,504,l),
(-840,610,l),
(-812.544,604.509,o),
(-805.11,599,o),
(-749,599,cs)
);
},
{
closed = 1;
nodes = (
(-326,770.333,o),
(-319.667,728.333,o),
(-311,681,c),
(-369,600,l),
(-382,605,l),
(-378.667,635,o),
(-377,667.333,o),
(-377,702,cs),
(-377,718,o),
(-377.667,740.667,o),
(-379,770,cs),
(-381.667,810,o),
(-386.333,875,o),
(-393,965,cs),
(-395,986,ls),
(-400.333,1054,o),
(-407.333,1090.333,o),
(-426,1125,cs),
(-427.333,1127,o),
(-427,1129.667,o),
(-425,1133,cs),
(-372,1230,l),
(-358,1227,l),
(-350,1085.667,o),
(-342,947,o),
(-330,807,cs)
);
},
{
closed = 1;
nodes = (
(-553,943,l),
(-527.667,937,o),
(-493.333,933.667,o),
(-450,933,cs),
(-376,932,ls),
(-256,929.333,o),
(-165.333,928,o),
(-104,928,cs),
(-40,928,l),
(-34,915,l),
(-102,855,ls),
(-103.333,853.667,o),
(-106.333,853.667,o),
(-111,855,cs),
(-129,863,o),
(-150.667,867.667,o),
(-176,869,cs),
(-261.333,872.333,o),
(-344,874,o),
(-424,874,cs),
(-463.333,874,o),
(-491,873.667,o),
(-507,873,cs),
(-548.333,871.667,o),
(-595,859.333,o),
(-627,830,c),
(-639,841,l),
(-639,841,l)
);
},
{
closed = 1;
nodes = (
(-636,572,l),
(-642.667,676.667,o),
(-650.667,776,o),
(-660,870,cs),
(-666.667,938,o),
(-670.333,968,o),
(-689,1000,cs),
(-690.333,1002.667,o),
(-690,1005.667,o),
(-688,1009,cs),
(-635,1101,l),
(-620,1098,l),
(-612,956,o),
(-601,794,o),
(-587,612,cs),
(-584,572,l),
(-584,572,l)
);
},
{
closed = 1;
nodes = (
(-844,573,l),
(-856,721,o),
(-877.333,946,o),
(-884,982,cs),
(-888.667,1012,o),
(-897.667,1034,o),
(-911,1048,cs),
(-914.333,1052,o),
(-914.333,1055.667,o),
(-911,1059,cs),
(-864,1104,ls),
(-862,1106,o),
(-859,1105.667,o),
(-855,1103,cs),
(-839,1089,ls),
(-834.333,1085.667,o),
(-829.333,1083.333,o),
(-824,1082,cs),
(-801.333,1075.333,o),
(-683.667,1052.667,o),
(-621,1042,c),
(-636,986,l),
(-681.333,994,o),
(-721.667,1000.667,o),
(-757,1006,cs),
(-792.333,1011.333,o),
(-814.333,1014,o),
(-823,1014,cs),
(-825,1014,ls),
(-829,1014,o),
(-831,1012,o),
(-831,1008,cs),
(-829.667,968,o),
(-808,726.333,o),
(-792,573,c)
);
},
{
closed = 1;
nodes = (
(-763,1142,l),
(-703.667,1200,o),
(-648,1244.667,o),
(-596,1276,c),
(-592.667,1278.667,o),
(-589,1280,o),
(-585,1280,cs),
(-583,1280,o),
(-580,1279,o),
(-576,1277,cs),
(-507,1241,l),
(-507,1221,l),
(-581.667,1202.333,o),
(-669.333,1167,o),
(-748,1123,c)
);
}
);
width = 0;
}
);
}
