{
glyphname = u18C5D.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(97,-548,l),
(135,-486.667,o),
(173.333,-434,o),
(212,-390,cs),
(216,-386,o),
(220.667,-385,o),
(226,-387,cs),
(310,-409,l),
(314,-426,l),
(230.667,-466,o),
(163.333,-510.667,o),
(112,-560,c)
);
},
{
closed = 1;
nodes = (
(697,-290,l),
(717,-274,l),
(890,-449,ls),
(901.333,-460.333,o),
(917.667,-472.333,o),
(939,-485,cs),
(943.667,-488.333,o),
(944,-492,o),
(940,-496,cs),
(885,-549,ls),
(881,-553,o),
(877,-553.333,o),
(873,-550,c),
(857,-530,o),
(846,-522,o),
(830,-522,c),
(712,-510.667,o),
(607.333,-503,o),
(516,-499,cs),
(473.333,-497.667,o),
(426.333,-507.333,o),
(393,-534,c),
(381,-521,l),
(474,-423,l),
(499.333,-433.667,o),
(526.333,-438,o),
(577,-442,cs),
(657.667,-449.333,o),
(741.333,-455,o),
(828,-459,c)
);
},
{
closed = 1;
nodes = (
(344.333,-115.333,o),
(488.333,-144,o),
(515,-148,c),
(521,-148,ls),
(528.333,-148,o),
(532,-145.333,o),
(532,-140,cs),
(529.333,-58,o),
(525.667,4.667,o),
(521,48,cs),
(517,91.333,o),
(501.667,126.333,o),
(475,153,cs),
(471,157,o),
(471,160.667,o),
(475,164,cs),
(537,219,l),
(540.333,223,o),
(544,223,o),
(548,219,cs),
(566,199,ls),
(572.667,191,o),
(578,187.667,o),
(586,185,c),
(758.667,107,o),
(883.667,-31,o),
(961,-229,c),
(930,-242,l),
(844.667,-68,o),
(729.333,48.667,o),
(584,108,cs),
(578,110,o),
(573.667,111,o),
(571,111,cs),
(565.667,111,o),
(563.667,107,o),
(565,99,c),
(582,-145,ls),
(583.333,-155.667,o),
(585,-163,o),
(587,-167,cs),
(601,-195,ls),
(603,-199.667,o),
(602.333,-203,o),
(599,-205,cs),
(531,-245,ls),
(526.333,-247.667,o),
(522.667,-247,o),
(520,-243,cs),
(505.333,-219,o),
(492.667,-210,o),
(454,-198,cs),
(427.333,-190,o),
(303,-165.667,o),
(179,-151,cs),
(175,-150.333,o),
(168,-150,o),
(158,-150,cs),
(120.667,-150,o),
(81,-158.667,o),
(53,-180,c),
(43,-168,l),
(139,-62,l),
(161.667,-74,o),
(196.333,-84.667,o),
(243,-94,cs)
);
}
);
width = 1000;
}
);
}
