{
glyphname = u18C46;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(52,-143,l),
(361.885,-17.426,o),
(488.053,215.612,o),
(490,603,cs),
(490,670.333,o),
(476.667,719.333,o),
(450,750,c),
(461,762,l),
(570,678,l),
(564.667,662,o),
(561,634.667,o),
(559,596,cs),
(548.333,309.333,o),
(478.5,112,o),
(336.5,-20,cs),
(265.5,-86,o),
(174.667,-137.667,o),
(64,-175,c)
);
},
{
closed = 1;
nodes = (
(495,365,l),
(593,219,o),
(679.333,99.333,o),
(754,6,cs),
(811.333,-66,o),
(858.333,-87.667,o),
(961,-105,c),
(961,-132,l),
(773,-144,ls),
(765.667,-144,o),
(761,-141.333,o),
(759,-136,c),
(704.333,-36.667,o),
(613.333,110,o),
(486,304,c)
);
},
{
closed = 1;
nodes = (
(256,390,l),
(300,364.667,o),
(346.333,334,o),
(395,298,c),
(399,294,o),
(401,290,o),
(401,286,cs),
(397,198,l),
(378,190,l),
(346,248.667,o),
(295.333,318.333,o),
(242,373,c)
);
},
{
closed = 1;
nodes = (
(63,121,l),
(165.667,259.667,o),
(233.667,406.333,o),
(259,533,cs),
(260.333,542.333,o),
(261,549.667,o),
(261,555,cs),
(261,582.333,o),
(255.333,605.667,o),
(244,625,c),
(256,636,l),
(350,545,l),
(339.333,529.667,o),
(327.333,505.333,o),
(314,472,cs),
(262,342.667,o),
(183.333,211.333,o),
(86,102,c)
);
},
{
closed = 1;
nodes = (
(729,410,l),
(819,356,o),
(881.667,314.667,o),
(917,286,cs),
(921,282,o),
(923,278,o),
(923,274,cs),
(919,175,l),
(900,167,l),
(860,231,o),
(784.667,323,o),
(714,391,c)
);
},
{
closed = 1;
nodes = (
(575,206,l),
(662.897,320.47,o),
(730,474.327,o),
(730,564,cs),
(730,587.333,o),
(725.333,608.667,o),
(716,628,c),
(729,636,l),
(816,542,l),
(814.667,539.333,o),
(810.333,532.167,o),
(803,520.5,cs),
(795.667,508.833,o),
(789.333,496.333,o),
(784,483,cs),
(744,391,o),
(677.667,274,o),
(599,186,c)
);
}
);
width = 1000;
}
);
unicode = 101446;
}
