{
glyphname = u18C04.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(576.333,24.333,o),
(582.667,-17.667,o),
(592,-73,c),
(535,-154,l),
(522,-149,l),
(525.333,-109,o),
(527,-76.667,o),
(527,-52,cs),
(527,-29.333,o),
(526,-7,o),
(524,15,cs),
(508,214,ls),
(504,266,o),
(493.667,402.333,o),
(483,513,cs),
(477.667,579.667,o),
(469.667,615,o),
(451,651,cs),
(449.667,653,o),
(450,655.667,o),
(452,659,cs),
(505,755,l),
(519,752,l),
(532.333,534,o),
(550.333,301,o),
(573,53,cs)
);
},
{
closed = 1;
nodes = (
(435,-71,l),
(339,21,o),
(226,93.667,o),
(122,139,cs),
(99.333,149,o),
(77.667,154,o),
(57,154,cs),
(51.667,154,o),
(43.667,153.333,o),
(33,152,c),
(28,164,l),
(128,228,l),
(142.667,214,o),
(161.333,199,o),
(184,183,cs),
(294.667,105.667,o),
(369,42.667,o),
(453,-52,c)
);
},
{
closed = 1;
nodes = (
(232,104,l),
(232.667,113.333,o),
(233,126.333,o),
(233,143,cs),
(233,155.667,o),
(232.333,173.333,o),
(231,196,cs),
(225.667,269.333,o),
(210.667,422,o),
(204,470,cs),
(199.333,499.333,o),
(191.667,525,o),
(181,547,cs),
(179.667,549.667,o),
(179.5,551.667,o),
(180.5,553,cs),
(181.5,554.333,o),
(182,555.333,o),
(182,556,c),
(227,639,l),
(244,636,l),
(246.667,585.333,o),
(271.667,321,o),
(281,229,cs),
(284.333,193.667,o),
(289,162.667,o),
(295,136,c),
(255,86,l),
(255,86,l)
);
},
{
closed = 1;
nodes = (
(536.667,350,o),
(733,352.333,o),
(801,355,cs),
(825,356.333,o),
(846.667,355.333,o),
(866,352,cs),
(910,344,o),
(929,336,o),
(953,320,cs),
(961,315.333,o),
(965,311,o),
(965,307,cs),
(965,303.667,o),
(962.667,299.667,o),
(958,295,cs),
(916.667,255,o),
(871.667,196.333,o),
(823,119,c),
(800,130,l),
(854,268,ls),
(854.667,270,o),
(855,272.333,o),
(855,275,cs),
(855,281.667,o),
(849,285.667,o),
(837,287,cs),
(807,289,o),
(741.333,290,o),
(640,290,cs),
(472,290,o),
(384,289.333,o),
(376,288,c),
(333.333,286.667,o),
(273,272,o),
(241,244,c),
(229,255,l),
(315,359,l),
(346.333,353,o),
(380.667,350,o),
(418,350,cs)
);
},
{
closed = 1;
nodes = (
(615,482,l),
(681.667,572,o),
(738.667,641.667,o),
(786,691,cs),
(790,695,o),
(794.667,696.667,o),
(800,696,cs),
(908,679,l),
(915,658,l),
(827,612.667,o),
(720,542.333,o),
(632,465,c)
);
},
{
closed = 1;
nodes = (
(774,54.333,o),
(862.333,-4.333,o),
(905,-43,c),
(903,-61,l),
(817,-87,ls),
(813,-87.667,o),
(810.667,-86.667,o),
(810,-84,cs),
(805.333,-64.667,o),
(798.667,-50,o),
(790,-40,cs),
(737.333,18,o),
(681.333,44.667,o),
(622,40,c),
(620,59,l),
(655.333,69,o),
(681,74,o),
(697,74,cs),
(707,74,o),
(718,72.333,o),
(730,69,cs)
);
}
);
width = 1000;
}
);
}
