{
glyphname = u18C77.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(692,-498.333,o),
(697.667,-539,o),
(707,-583,c),
(648,-659,l),
(635,-654,l),
(639,-616,o),
(641,-582.667,o),
(641,-554,cs),
(641,-540.667,o),
(640.333,-521.333,o),
(639,-496,cs),
(628.333,-280.667,o),
(617.333,-104,o),
(606,34,cs),
(600.667,100.667,o),
(595.667,131,o),
(577,163,cs),
(575.667,165.667,o),
(575.5,167.667,o),
(576.5,169,cs),
(577.5,170.333,o),
(578,171.333,o),
(578,172,c),
(632,263,l),
(647,260,l),
(655.667,62,o),
(670,-178.333,o),
(690,-461,cs)
);
},
{
closed = 1;
nodes = (
(366.333,-406.333,o),
(372.333,-447,o),
(381,-495,c),
(324,-571,l),
(311,-566,l),
(314.333,-522.667,o),
(316,-488,o),
(316,-462,cs),
(316,-450,o),
(315.333,-432,o),
(314,-408,cs),
(305,-265,ls),
(297.667,-147.667,o),
(292.667,-75,o),
(290,-47,cs),
(284.667,17,o),
(278.667,50,o),
(260,82,cs),
(258.667,84.667,o),
(258.5,86.667,o),
(259.5,88,cs),
(260.5,89.333,o),
(261,90.333,o),
(261,91,c),
(316,182,l),
(331,179,l),
(335,45.667,o),
(345.667,-138.333,o),
(363,-373,cs)
);
},
{
closed = 1;
nodes = (
(737,-355,l),
(775,-321,o),
(814.667,-290.333,o),
(856,-263,c),
(859.333,-259.667,o),
(863.667,-259.667,o),
(869,-263,cs),
(960,-311,l),
(958,-325,l),
(892.667,-331.667,o),
(814.333,-348.333,o),
(749,-375,c)
);
},
{
closed = 1;
nodes = (
(725,-149,l),
(770.333,-103,o),
(813.333,-64,o),
(854,-32,cs),
(856.667,-29.333,o),
(861,-29,o),
(867,-31,cs),
(956,-70,l),
(956,-85,l),
(870,-105.667,o),
(798,-133,o),
(740,-167,c)
);
},
{
closed = 1;
nodes = (
(717,64,l),
(762.333,130.667,o),
(801.333,181.667,o),
(834,217,cs),
(836.667,220.333,o),
(841,221.333,o),
(847,220,cs),
(947,194,l),
(949,179,l),
(863,141,o),
(791.667,97.667,o),
(735,49,c)
);
},
{
closed = 1;
nodes = (
(858,-501,o),
(907.667,-522.667,o),
(965,-566,c),
(965,-580,l),
(901,-623,ls),
(900.333,-623.667,o),
(899,-624,o),
(897,-624,cs),
(893,-624,o),
(890,-622.333,o),
(888,-619,cs),
(866.667,-581.667,o),
(841,-559.667,o),
(805,-545,cs),
(791.667,-540.333,o),
(779.333,-538,o),
(768,-538,cs),
(762,-538,o),
(754.333,-538.667,o),
(745,-540,c),
(741,-522,l),
(762.614,-513.354,o),
(787.273,-501,o),
(816,-501,cs)
);
},
{
closed = 1;
nodes = (
(652,-234,l),
(600.667,-233.333,o),
(519.333,-233,o),
(408,-233,cs),
(280,-233,o),
(199.667,-234,o),
(167,-236,cs),
(127,-238.667,o),
(81.667,-250.667,o),
(51,-276,c),
(39,-265,l),
(121,-160,l),
(141.667,-164.667,o),
(176,-168,o),
(224,-170,cs),
(288,-171.333,o),
(429.667,-172,o),
(649,-172,c)
);
},
{
closed = 1;
nodes = (
(519.667,-342.333,o),
(525,-383.333,o),
(533,-424,c),
(475,-498,l),
(462,-492,l),
(467.333,-448,o),
(470,-411.667,o),
(470,-383,cs),
(470,-372.333,o),
(469.333,-356.333,o),
(468,-335,cs),
(465.333,-270.333,o),
(463,-225.667,o),
(461,-201,cs),
(459,-180,ls),
(453.667,-113.333,o),
(449.333,-69,o),
(446,-47,cs),
(442.667,-25,o),
(436.333,-6.333,o),
(427,9,c),
(425.667,12.333,o),
(426,15.333,o),
(428,18,cs),
(480,109,l),
(495,106,l),
(500.333,-56.667,o),
(506.333,-150.333,o),
(517,-301,cs)
);
},
{
closed = 1;
nodes = (
(81,-481,l),
(111,-437.667,o),
(146.667,-394,o),
(188,-350,c),
(191.333,-347.333,o),
(196,-346.667,o),
(202,-348,cs),
(292,-364,l),
(295,-381,l),
(210.333,-416.333,o),
(143.667,-454,o),
(95,-494,c)
);
},
{
closed = 1;
nodes = (
(301,-123,l),
(242.333,-81.667,o),
(180,-44.667,o),
(144,-34,cs),
(132,-30,o),
(119.667,-28,o),
(107,-28,cs),
(95.667,-28,o),
(81.667,-30,o),
(65,-34,c),
(56,-20,l),
(145,56,l),
(157.667,43.333,o),
(174,29,o),
(194,13,cs),
(244,-28.333,o),
(282.667,-65.333,o),
(310,-98,c)
);
}
);
width = 1000;
}
);
}
