{
glyphname = u18C35.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-891,937,l),
(-836.333,1010.333,o),
(-754,1102.333,o),
(-686,1165,cs),
(-682.667,1168.333,o),
(-678.333,1169.667,o),
(-673,1169,cs),
(-578,1150,l),
(-571,1128,l),
(-665.667,1084,o),
(-788.333,999,o),
(-871,919,c)
);
},
{
closed = 1;
nodes = (
(-538,383,l),
(-644.667,480.333,o),
(-756.333,552.667,o),
(-839,578,c),
(-852.333,580.667,o),
(-862.667,582,o),
(-870,582,cs),
(-882,582,o),
(-894,579.667,o),
(-906,575,c),
(-914,589,l),
(-830,663,l),
(-822,655,o),
(-801.333,642.333,o),
(-792,637,cs),
(-778.667,629,o),
(-763.333,618.667,o),
(-746,606,cs),
(-674,558,o),
(-589.333,483.667,o),
(-516,405,c)
);
},
{
closed = 1;
nodes = (
(-303,507.333,o),
(-296.667,465.333,o),
(-288,418,c),
(-346,337,l),
(-359,342,l),
(-355.667,372,o),
(-354,404.333,o),
(-354,439,cs),
(-354,455,o),
(-354.667,477.667,o),
(-356,507,cs),
(-362.667,592.333,o),
(-368.667,670.5,o),
(-374,741.5,cs),
(-379.333,812.5,o),
(-385,882.667,o),
(-391,952,cs),
(-397,1019,ls),
(-402.333,1087,o),
(-409.333,1123.333,o),
(-428,1158,cs),
(-429.333,1160,o),
(-429,1162.667,o),
(-427,1166,cs),
(-374,1263,l),
(-360,1260,l),
(-342,976,o),
(-324.333,737.333,o),
(-307,544,cs)
);
},
{
closed = 1;
nodes = (
(-542.333,687.333,o),
(-535.667,646.667,o),
(-525,602,c),
(-580,526,l),
(-593,531,l),
(-590.333,559.667,o),
(-589,588,o),
(-589,616,cs),
(-589,640.667,o),
(-590,665,o),
(-592,689,cs),
(-595.333,731,o),
(-599.667,779.333,o),
(-605,834,cs),
(-611.667,900.667,o),
(-616,931.667,o),
(-636,961,c),
(-637.333,964.333,o),
(-637,967.333,o),
(-635,970,c),
(-586,1063,l),
(-571,1060,l),
(-565.667,972.667,o),
(-559.667,890.333,o),
(-553,813,cs),
(-552.333,809.667,o),
(-549.667,780,o),
(-545,724,cs)
);
},
{
closed = 1;
nodes = (
(-884,838,l),
(-855.333,831.333,o),
(-821,828,o),
(-781,828,cs),
(-702.333,828,o),
(-579,827.333,o),
(-411,826,cs),
(-285,824,o),
(-161.333,823,o),
(-40,823,c),
(-34,810,l),
(-102,747,ls),
(-103.333,745.667,o),
(-106.333,745.667,o),
(-111,747,cs),
(-129,755,o),
(-150.667,759.667,o),
(-176,761,cs),
(-319.333,765.667,o),
(-465.667,768,o),
(-615,768,cs),
(-699.667,768,o),
(-774,767,o),
(-838,765,cs),
(-879.333,763.667,o),
(-926,751.333,o),
(-958,722,c),
(-970,733,l),
(-970,733,l)
);
}
);
width = 0;
}
);
}
