{
glyphname = u18C82;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(238,640,l),
(383.333,649.333,o),
(591.667,668.333,o),
(721,683,cs),
(758.333,687.667,o),
(789,699.333,o),
(813,718,cs),
(816.333,720.667,o),
(819.333,720.667,o),
(822,718,cs),
(888,645,ls),
(892,641,o),
(891.667,638,o),
(887,636,c),
(850,613,ls),
(832.667,603,o),
(792.667,550,o),
(730,454,c),
(706,464,l),
(765,622,l),
(770.333,632.667,o),
(770,636.333,o),
(762,635,cs),
(240,591,l),
(240,591,l)
);
},
{
closed = 1;
nodes = (
(423,381,ls),
(423,425,o),
(408,468.333,o),
(380,503,c),
(391,515,l),
(497,428,l),
(490.333,402.667,o),
(487,368.667,o),
(487,326,cs),
(487,56,ls),
(487,-4.963,o),
(493.507,-23.965,o),
(550,-28,cs),
(567.333,-29.333,o),
(595,-30,o),
(633,-30,cs),
(699.667,-30,o),
(755.333,-26.667,o),
(800,-20,c),
(821.333,-18.667,o),
(825.667,-12.333,o),
(827,9,cs),
(835,207,l),
(859,207,l),
(867,111,o),
(882.667,-0.333,o),
(900,-51,c),
(900.667,-51.667,o),
(901,-53,o),
(901,-55,cs),
(901,-58.333,o),
(899.333,-60.667,o),
(896,-62,cs),
(871.333,-72.667,o),
(834,-80.333,o),
(784,-85,cs),
(729.333,-90.333,o),
(678.333,-93,o),
(631,-93,cs),
(600.333,-93,o),
(569,-92,o),
(537,-90,cs),
(455.667,-86,o),
(423,-47.667,o),
(423,43,cs)
);
},
{
closed = 1;
nodes = (
(206.667,143,o),
(165.667,132,o),
(127,120,c),
(40,169,l),
(44,182,l),
(101.333,182.667,o),
(156,188,o),
(208,198,cs),
(306.667,216.667,o),
(383.833,231.333,o),
(439.5,242,cs),
(495.167,252.667,o),
(538,261,o),
(568,267,cs),
(640.667,281.667,o),
(683.333,290.333,o),
(696,293,cs),
(764,306.333,o),
(799,316.333,o),
(831,339,cs),
(833.667,340.333,o),
(836.333,340.333,o),
(839,339,cs),
(941,297,l),
(940,283,l),
(703.333,241.667,o),
(473.333,198.333,o),
(250,153,cs)
);
},
{
closed = 1;
nodes = (
(250,543,o),
(214.667,467.333,o),
(172,406,c),
(156,405,l),
(122,481,ls),
(121.333,482.333,o),
(121,484,o),
(121,486,cs),
(121,489.333,o),
(122.667,492.333,o),
(126,495,cs),
(180,537,o),
(207,596,o),
(207,672,cs),
(207,689.333,o),
(205.333,704,o),
(202,716,c),
(221,722,l),
(240.333,696.667,o),
(250,661,o),
(250,615,cs)
);
}
);
width = 1000;
}
);
unicode = 101506;
}
