{
glyphname = u18C1E.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(184,556.667,o),
(167.667,595.667,o),
(145,621,cs),
(141.667,624.333,o),
(141.667,627.667,o),
(145,631,cs),
(205,687,l),
(207.667,690.333,o),
(210.667,690.333,o),
(214,687,cs),
(236,666,ls),
(242.667,659.333,o),
(248,654.667,o),
(256,652,cs),
(473.333,592,o),
(631.5,513.167,o),
(765.5,384.5,cs),
(832.5,320.167,o),
(894.333,241,o),
(951,147,c),
(925,130,l),
(743.667,379.333,o),
(543.333,510,o),
(254,574,cs),
(252,574.667,o),
(249.333,575,o),
(246,575,cs),
(239.333,575,o),
(237,569.667,o),
(239,559,cs),
(247.667,497.667,o),
(258.333,431.667,o),
(271,361,cs),
(277,328.333,o),
(282.667,303.667,o),
(288,287,c),
(235,216,l),
(223,221,l),
(225,233.667,o),
(226,250,o),
(226,270,cs),
(226,289.333,o),
(225,308.667,o),
(223,328,cs),
(219,369.333,o),
(209.333,428,o),
(194,504,cs)
);
},
{
closed = 1;
nodes = (
(383,243,l),
(517.667,423,o),
(662.333,580.667,o),
(817,716,c),
(820.333,718,o),
(823.667,719,o),
(827,719,cs),
(945,707,l),
(947,693,l),
(765.667,583.667,o),
(555.667,396.667,o),
(405,226,c)
);
},
{
closed = 1;
nodes = (
(365,85,l),
(390.333,79,o),
(424.667,75.667,o),
(468,75,cs),
(614.667,71.667,o),
(777,70,o),
(955,70,c),
(961,57,l),
(893,-9,ls),
(891.667,-10.333,o),
(888.667,-10.333,o),
(884,-9,c),
(867.333,-1,o),
(845.667,4,o),
(819,6,cs),
(735,11.333,o),
(637.333,14,o),
(526,14,cs),
(494.667,14,o),
(456.333,13.333,o),
(411,12,cs),
(384.333,10.667,o),
(360,5.667,o),
(338,-3,c),
(313,21,l),
(313,21,l)
);
},
{
closed = 1;
nodes = (
(536,-184,l),
(424,-72,o),
(263,44,o),
(143,100,cs),
(119.667,111.333,o),
(94.333,117,o),
(67,117,cs),
(61,117,o),
(52,116.333,o),
(40,115,c),
(35,127,l),
(140,195,l),
(154.667,181.667,o),
(173,166.667,o),
(195,150,c),
(335,58,o),
(482.667,-68.667,o),
(560,-162,c)
);
}
);
width = 1000;
}
);
}
