{
glyphname = u18C69.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(347,36,l),
(373.667,31.333,o),
(402,29,o),
(432,29,cs),
(510,29,o),
(682.667,31.333,o),
(950,36,c),
(956,22,l),
(888,-40,ls),
(886,-42,o),
(883,-42,o),
(879,-40,cs),
(857,-30.667,o),
(835.333,-26,o),
(814,-26,cs),
(778,-26,ls),
(670,-26,o),
(508.333,-29.667,o),
(459,-31,cs),
(432.333,-32.333,o),
(412.667,-33,o),
(400,-33,cs),
(360,-34.333,o),
(306,-49,o),
(274,-77,c),
(263,-65,l),
(263,-65,l)
);
},
{
closed = 1;
nodes = (
(343,-1,l),
(335,165.667,o),
(311.333,456.333,o),
(302,503,cs),
(293.333,547,o),
(277.667,582.667,o),
(255,610,cs),
(251.667,613.333,o),
(251.667,616.333,o),
(255,619,cs),
(320,680,l),
(322,682.667,o),
(324.333,682.667,o),
(327,680,cs),
(349,655,ls),
(355,648.333,o),
(360.667,645,o),
(366,645,cs),
(517.333,639,o),
(626,634,o),
(692,630,cs),
(758,626,o),
(810.333,620.333,o),
(849,613,cs),
(881,606.333,o),
(917.333,594.667,o),
(932,584,cs),
(937.333,580,o),
(938,576.667,o),
(934,574,cs),
(812,508,l),
(819,550,l),
(788.333,556.667,o),
(735.667,562.5,o),
(661,567.5,cs),
(586.333,572.5,o),
(485.333,577.667,o),
(358,583,cs),
(350.667,583,o),
(347.333,579.667,o),
(348,573,cs),
(352.667,526.333,o),
(363.667,392.667,o),
(381,172,cs),
(394,-1,l),
(394,-1,l)
);
},
{
closed = 1;
nodes = (
(571,239,ls),
(574.333,207.667,o),
(579.667,176.667,o),
(587,146,c),
(542,78,l),
(530,83,l),
(532,104.333,o),
(533,122.667,o),
(533,138,cs),
(533,157.333,o),
(531.667,179.667,o),
(529,205,cs),
(521.667,291,o),
(515,352.667,o),
(509,390,cs),
(505.667,406,o),
(501.5,418.667,o),
(496.5,428,cs),
(491.5,437.333,o),
(488.333,443,o),
(487,445,cs),
(485.667,447.667,o),
(485.667,450.667,o),
(487,454,cs),
(524,537,l),
(541,534,l),
(543,494,o),
(547.667,441.667,o),
(555,377,cs),
(562.333,312.333,o),
(566.667,273.333,o),
(568,260,cs)
);
},
{
closed = 1;
nodes = (
(839,6,l),
(832.333,127.333,o),
(825.333,240.333,o),
(818,345,cs),
(815,391,ls),
(808.333,461.667,o),
(805,489,o),
(789,521,c),
(789,521.667,o),
(788.833,523,o),
(788.5,525,cs),
(788.167,527,o),
(788.667,528.667,o),
(790,530,c),
(828,598,l),
(856,586,l),
(859.333,516,o),
(867.667,367.333,o),
(881,140,cs),
(890,4,l),
(890,4,l)
);
},
{
closed = 1;
nodes = (
(728.333,221.667,o),
(733.667,190.667,o),
(741,160,c),
(698,92,l),
(686,97,l),
(688,117.667,o),
(689,136,o),
(689,152,cs),
(689,171.333,o),
(687.667,193.667,o),
(685,219,cs),
(679.667,279.667,o),
(674,326.667,o),
(668,360,cs),
(664.667,376,o),
(660.5,388.667,o),
(655.5,398,cs),
(650.5,407.333,o),
(647.333,413,o),
(646,415,cs),
(644.667,417.667,o),
(644.667,420.667,o),
(646,424,cs),
(683,507,l),
(700,504,l),
(702.667,456.667,o),
(711,373,o),
(725,253,cs)
);
},
{
closed = 1;
nodes = (
(701,268,l),
(638.333,269.333,o),
(590.667,270,o),
(558,270,cs),
(512,270,ls),
(469.333,268.667,o),
(433.333,258.667,o),
(404,240,c),
(393,255,l),
(466,337,l),
(491.333,331,o),
(525.667,327.667,o),
(569,327,cs),
(696,324,l),
(696,324,l)
);
},
{
closed = 1;
nodes = (
(60,66,l),
(102.667,135.333,o),
(134,182,o),
(170,222,c),
(175.333,226,o),
(183.333,228,o),
(194,228,cs),
(294,224,l),
(298,208,l),
(223.333,169.333,o),
(131,104.667,o),
(79,50,c)
);
},
{
closed = 1;
nodes = (
(343,287,l),
(272.333,359,o),
(169.667,425.667,o),
(119,447,cs),
(94.333,456.333,o),
(73,461,o),
(55,461,cs),
(50.333,461,o),
(44,460.333,o),
(36,459,c),
(32,474,l),
(133,545,l),
(137,539.667,o),
(151,526,o),
(175,504,cs),
(193,488,ls),
(252.333,434.667,o),
(305,379,o),
(351,321,c)
);
}
);
width = 1000;
}
);
}
