{
glyphname = u18C26.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(261,380,ls),
(265.667,338,o),
(270.667,303.667,o),
(276,277,c),
(221,200,l),
(208,205,l),
(212,231,o),
(214,258.333,o),
(214,287,cs),
(214,309.667,o),
(212.667,335.667,o),
(210,365,cs),
(205.333,414.333,o),
(198,476.667,o),
(188,552,cs),
(178.667,600.667,o),
(162.667,636.333,o),
(140,659,cs),
(136.667,662.333,o),
(136.667,665.333,o),
(140,668,cs),
(204,722,ls),
(207.333,725.333,o),
(210.667,725.333,o),
(214,722,cs),
(235,698,ls),
(241.667,690,o),
(244,688,o),
(252,688,cs),
(558.667,674.667,o),
(792,661,o),
(876,629,cs),
(903.333,618.333,o),
(923.333,601.667,o),
(936,579,cs),
(938,576.333,o),
(939,573.333,o),
(939,570,cs),
(939,566.667,o),
(938,564.333,o),
(936,563,cs),
(888.667,531,o),
(845,486.333,o),
(805,429,c),
(784,442,l),
(833,552,ls),
(834.333,556,o),
(835,559,o),
(835,561,cs),
(835,567.667,o),
(830.333,572.333,o),
(821,575,cs),
(747.667,597.667,o),
(472.667,615.333,o),
(246,622,cs),
(237.333,622,o),
(233.333,618.667,o),
(234,612,cs)
);
},
{
closed = 1;
nodes = (
(365,134,l),
(390.333,128,o),
(424.667,124.667,o),
(468,124,cs),
(616,120.667,o),
(779.333,119,o),
(958,119,c),
(964,106,l),
(896,40,ls),
(894.667,38.667,o),
(891.667,38.667,o),
(887,40,c),
(870.333,48,o),
(848.667,53,o),
(822,55,cs),
(738,60.333,o),
(639.667,63,o),
(527,63,cs),
(495,63,o),
(456.333,62.333,o),
(411,61,cs),
(384.333,59.667,o),
(360,54.667,o),
(338,46,c),
(313,70,l),
(313,70,l)
);
},
{
closed = 1;
nodes = (
(579,-149,l),
(444.333,-34.333,o),
(266.667,71,o),
(144,111,cs),
(124,117,o),
(104.333,120,o),
(85,120,cs),
(69,120,o),
(53.667,118,o),
(39,114,c),
(34,126,l),
(133,208,l),
(153.667,191.333,o),
(173,178,o),
(191,168,cs),
(344.333,84,o),
(510.667,-34,o),
(600,-126,c)
);
}
);
width = 1000;
}
);
}
