{
glyphname = u18C24.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(171,-177,ls),
(127,-177,o),
(83.667,-192,o),
(49,-220,c),
(37,-209,l),
(124,-103,l),
(149.333,-109.667,o),
(183.333,-113,o),
(226,-113,cs),
(794,-113,ls),
(834,-113,o),
(845.333,-103.667,o),
(848,-73,cs),
(849.333,-51.667,o),
(850,-33.667,o),
(850,-19,cs),
(850,41,o),
(845,108.333,o),
(837,151,cs),
(833,173.667,o),
(828.333,176.667,o),
(807,178,cs),
(616,191,l),
(616,215,l),
(712,223,o),
(822.333,238.667,o),
(873,256,c),
(873.667,256.667,o),
(875,257,o),
(877,257,cs),
(880.333,257,o),
(882.667,255.333,o),
(884,252,cs),
(894.667,227.333,o),
(902.333,190,o),
(907,140,cs),
(911.667,82.667,o),
(914,28.333,o),
(914,-23,cs),
(914,-49.667,o),
(913.667,-69.667,o),
(913,-83,cs),
(910.333,-148.333,o),
(879.333,-177,o),
(810,-177,cs)
);
},
{
closed = 1;
nodes = (
(495,-143,l),
(435,-49.667,o),
(352,43.667,o),
(296,81,cs),
(264.667,101,o),
(234.333,111.333,o),
(205,112,c),
(202,126,l),
(330,168,l),
(334.667,160,o),
(347.667,141.667,o),
(369,113,cs),
(433,33,o),
(500,-70.333,o),
(536,-141,c)
);
},
{
closed = 1;
nodes = (
(365,-376,l),
(390.333,-382,o),
(424.667,-385.333,o),
(468,-386,cs),
(616,-389.333,o),
(779.333,-391,o),
(958,-391,c),
(964,-404,l),
(896,-470,ls),
(894.667,-471.333,o),
(891.667,-471.333,o),
(887,-470,c),
(870.333,-462,o),
(848.667,-457,o),
(822,-455,cs),
(738,-449.667,o),
(639.667,-447,o),
(527,-447,cs),
(495,-447,o),
(456.333,-447.667,o),
(411,-449,cs),
(384.333,-450.333,o),
(360,-455.333,o),
(338,-464,c),
(313,-440,l),
(313,-440,l)
);
},
{
closed = 1;
nodes = (
(570,-657,l),
(439.333,-539.667,o),
(266.667,-428.333,o),
(144,-383,cs),
(122,-375,o),
(100,-371,o),
(78,-371,cs),
(63.333,-371,o),
(50.667,-372.333,o),
(40,-375,c),
(35,-363,l),
(136,-286,l),
(154,-302,o),
(173.333,-316,o),
(194,-328,cs),
(343.333,-417.333,o),
(505.333,-541.333,o),
(592,-636,c)
);
}
);
width = 1000;
}
);
}
