{
glyphname = u18C2A.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-482,841,l),
(-457.333,835,o),
(-423,832,o),
(-379,832,cs),
(-301,832,o),
(-240,833,o),
(-196,835,cs),
(-166,836.333,o),
(-142.333,835.667,o),
(-125,833,cs),
(-79.667,826.333,o),
(-54.667,815.667,o),
(-36,797,c),
(-32.667,792.333,o),
(-31,788.667,o),
(-31,786,cs),
(-31,782.667,o),
(-33,779,o),
(-37,775,cs),
(-81,732.333,o),
(-130.667,665,o),
(-186,573,c),
(-209,584,l),
(-143,752,ls),
(-142.333,754,o),
(-142,756.333,o),
(-142,759,cs),
(-142,765.667,o),
(-148,769.667,o),
(-160,771,cs),
(-174.667,772.333,o),
(-217.667,773,o),
(-289,773,cs),
(-373.667,773,o),
(-417.667,772.667,o),
(-421,772,c),
(-455.667,770.667,o),
(-503.667,760.667,o),
(-537,742,c),
(-541,772,l),
(-541,772,l)
);
},
{
closed = 1;
nodes = (
(-494.333,704.333,o),
(-489.333,673.333,o),
(-484,646,c),
(-533,578,l),
(-545,583,l),
(-543,607.667,o),
(-542,629.333,o),
(-542,648,cs),
(-542,663.333,o),
(-542.667,682.333,o),
(-544,705,cs),
(-549.333,769,o),
(-554.667,817.333,o),
(-560,850,cs),
(-563.333,872,o),
(-570,891.667,o),
(-580,909,cs),
(-581.333,912.333,o),
(-581.667,915.333,o),
(-581,918,c),
(-537,1000,l),
(-520,997,l),
(-514,887,o),
(-507,801,o),
(-499,739,cs)
);
},
{
closed = 1;
nodes = (
(-362,336,l),
(-474,448,o),
(-633.667,562.667,o),
(-755,620,cs),
(-779,630.667,o),
(-804,636,o),
(-830,636,cs),
(-836.667,636,o),
(-846,635.333,o),
(-858,634,c),
(-863,646,l),
(-755,718,l),
(-739,703.333,o),
(-720.333,688.333,o),
(-699,673,cs),
(-560.333,581,o),
(-415,453,o),
(-339,357,c)
);
},
{
closed = 1;
nodes = (
(-799,948,ls),
(-715.667,1002.667,o),
(-650,1048,o),
(-602,1084,cs),
(-522,1145.333,o),
(-489,1187.667,o),
(-469,1257,c),
(-443,1256,l),
(-434,1107,ls),
(-434,1097.667,o),
(-436,1091.667,o),
(-440,1089,cs),
(-601.333,1004.333,o),
(-735.667,928.667,o),
(-843,862,cs),
(-877.667,840.667,o),
(-896.667,816,o),
(-914,768,c),
(-930,768,l),
(-932,870,l),
(-909.333,878.667,o),
(-881.333,893.667,o),
(-848,915,cs)
);
},
{
closed = 1;
nodes = (
(-394,910,l),
(-338,988,o),
(-294.667,1044.333,o),
(-264,1079,cs),
(-260,1083.667,o),
(-256.667,1086,o),
(-254,1086,c),
(-245,1084,l),
(-154,1065,l),
(-154,1051,l),
(-223.333,1015,o),
(-317,948,o),
(-373,892,c)
);
}
);
width = 0;
}
);
}
