{
glyphname = u18C75;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(235.333,298,o),
(194.667,291.667,o),
(152,283,c),
(74,337,l),
(78,348,l),
(104.667,346,o),
(129.333,345,o),
(152,345,cs),
(172.667,345,o),
(201.667,346.333,o),
(239,349,cs),
(382.333,361.667,o),
(535.333,376.333,o),
(698,393,cs),
(771.333,401,o),
(796.333,404.333,o),
(827,423,cs),
(830.333,425,o),
(833.333,425,o),
(836,423,c),
(929,377,l),
(927,362,l),
(715.667,346,o),
(498,326,o),
(274,302,cs)
);
},
{
closed = 1;
nodes = (
(201,668,l),
(263.667,628,o),
(319,584.667,o),
(367,538,cs),
(371.667,533.333,o),
(374,525.667,o),
(374,515,cs),
(369,415,l),
(354,411,l),
(315.333,489.667,o),
(245,593,o),
(185,649,c)
);
},
{
closed = 1;
nodes = (
(526,400.667,o),
(529,100,o),
(533,-4,cs),
(534.333,-28,o),
(533.333,-49.667,o),
(530,-69,cs),
(522,-113,o),
(514,-132,o),
(498,-156,cs),
(493.333,-164,o),
(488.667,-168,o),
(484,-168,cs),
(480.667,-168,o),
(476.667,-165.667,o),
(472,-161,cs),
(413.333,-107.667,o),
(344.667,-59.333,o),
(266,-16,c),
(279,9,l),
(449,-55,ls),
(451,-55.667,o),
(453.333,-56,o),
(456,-56,cs),
(464,-56,o),
(466.667,-50,o),
(468,-38,cs),
(470.667,-8,o),
(472,61.667,o),
(472,171,cs),
(472,344.333,o),
(469.667,560.333,o),
(467,623,cs),
(465.667,665.667,o),
(451,726,o),
(423,758,c),
(435,770,l),
(535,684,l),
(529,652.667,o),
(526,618.667,o),
(526,582,cs)
);
},
{
closed = 1;
nodes = (
(516,358,l),
(585.333,275.333,o),
(656,196,o),
(728,120,cs),
(812,32,o),
(864.333,0,o),
(967,-12,c),
(966,-38,l),
(784,-52,ls),
(776.667,-52,o),
(771.333,-49.667,o),
(768,-45,cs),
(706,51,o),
(615,174,o),
(495,324,c)
);
},
{
closed = 1;
nodes = (
(494,308,l),
(395.333,153.333,o),
(240,14.333,o),
(40,-95,c),
(25,-69,l),
(209,52.333,o),
(362,199,o),
(438,335,c),
(479,337,l),
(479,337,l)
);
},
{
closed = 1;
nodes = (
(576,447,l),
(634.667,504.333,o),
(682.333,568.667,o),
(709,618,cs),
(720.333,638,o),
(726,660.333,o),
(726,685,cs),
(726,693.667,o),
(725.667,699.667,o),
(725,703,c),
(740,707,l),
(800,602,l),
(789.333,594.667,o),
(769.333,576.333,o),
(740,547,cs),
(693.333,502.333,o),
(644.333,462.667,o),
(593,428,c)
);
}
);
width = 1000;
}
);
unicode = 101493;
}
