{
glyphname = u18C5D.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-903,452,l),
(-865,513.333,o),
(-826.667,566,o),
(-788,610,cs),
(-784,614,o),
(-779.333,615,o),
(-774,613,cs),
(-690,591,l),
(-686,574,l),
(-769.333,534,o),
(-836.667,489.333,o),
(-888,440,c)
);
},
{
closed = 1;
nodes = (
(-303,710,l),
(-283,726,l),
(-110,551,ls),
(-98.667,539.667,o),
(-82.333,527.667,o),
(-61,515,cs),
(-56.333,511.667,o),
(-56,508,o),
(-60,504,cs),
(-115,451,ls),
(-119,447,o),
(-123,446.667,o),
(-127,450,c),
(-143,470,o),
(-154,478,o),
(-170,478,c),
(-288,489.333,o),
(-392.667,497,o),
(-484,501,cs),
(-526.667,502.333,o),
(-573.667,492.667,o),
(-607,466,c),
(-619,479,l),
(-526,577,l),
(-500.667,566.333,o),
(-473.667,562,o),
(-423,558,cs),
(-342.333,550.667,o),
(-258.667,545,o),
(-172,541,c)
);
},
{
closed = 1;
nodes = (
(-655.667,884.667,o),
(-511.667,856,o),
(-485,852,c),
(-479,852,ls),
(-471.667,852,o),
(-468,854.667,o),
(-468,860,cs),
(-470.667,942,o),
(-474.333,1004.667,o),
(-479,1048,cs),
(-483,1091.333,o),
(-498.333,1126.333,o),
(-525,1153,cs),
(-529,1157,o),
(-529,1160.667,o),
(-525,1164,cs),
(-463,1219,l),
(-459.667,1223,o),
(-456,1223,o),
(-452,1219,cs),
(-434,1199,ls),
(-427.333,1191,o),
(-422,1187.667,o),
(-414,1185,c),
(-241.333,1107,o),
(-116.333,969,o),
(-39,771,c),
(-70,758,l),
(-155.333,932,o),
(-270.667,1048.667,o),
(-416,1108,cs),
(-422,1110,o),
(-426.333,1111,o),
(-429,1111,cs),
(-434.333,1111,o),
(-436.333,1107,o),
(-435,1099,c),
(-418,855,ls),
(-416.667,844.333,o),
(-415,837,o),
(-413,833,cs),
(-399,805,ls),
(-397,800.333,o),
(-397.667,797,o),
(-401,795,cs),
(-469,755,ls),
(-473.667,752.333,o),
(-477.333,753,o),
(-480,757,cs),
(-494.667,781,o),
(-507.333,790,o),
(-546,802,cs),
(-572.667,810,o),
(-697,834.333,o),
(-821,849,cs),
(-825,849.667,o),
(-832,850,o),
(-842,850,cs),
(-879.333,850,o),
(-919,841.333,o),
(-947,820,c),
(-957,832,l),
(-861,938,l),
(-838.333,926,o),
(-803.667,915.333,o),
(-757,906,cs)
);
}
);
width = 0;
}
);
}
