{
glyphname = u18C88.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(257,-472,o),
(331,-505.667,o),
(391,-547,c),
(392,-563,l),
(319,-604,l),
(314,-606,l),
(310.667,-606,o),
(307.667,-604,o),
(305,-600,cs),
(275.667,-562.667,o),
(221.667,-525.333,o),
(147,-516,cs),
(142.333,-515.333,o),
(135,-515,o),
(125,-515,cs),
(111,-515,o),
(97.333,-516.667,o),
(84,-520,c),
(78,-501,l),
(103.333,-481.667,o),
(139,-472,o),
(185,-472,cs)
);
},
{
closed = 1;
nodes = (
(163,-495,l),
(148.333,-268.333,o),
(133,-89.333,o),
(117,42,cs),
(112.333,79.333,o),
(100.667,110,o),
(82,134,cs),
(79.333,137.333,o),
(79.333,140.333,o),
(82,143,cs),
(155,209,ls),
(159,213,o),
(162,212.667,o),
(164,208,c),
(187,171,ls),
(197,153.667,o),
(250,113.667,o),
(346,51,c),
(336,27,l),
(178,89,l),
(167.333,94.333,o),
(163.667,94,o),
(165,86,cs),
(212,-493,l),
(212,-493,l)
);
},
{
closed = 1;
nodes = (
(817,-671,l),
(670.333,-528.333,o),
(493.333,-411,o),
(384,-383,cs),
(376,-381.667,o),
(368.667,-381,o),
(362,-381,cs),
(338.667,-381,o),
(319,-385,o),
(303,-393,c),
(292,-380,l),
(394,-291,l),
(403.333,-298.333,o),
(422.333,-310.667,o),
(451,-328,cs),
(477,-344,ls),
(591.667,-410.667,o),
(728.333,-525,o),
(839,-649,c)
);
},
{
closed = 1;
nodes = (
(458.667,-23.667,o),
(582.333,58.333,o),
(645,105,cs),
(719.667,159.667,o),
(748.333,202.667,o),
(763,272,c),
(790,272,l),
(801,117,l),
(801,115,ls),
(801,108.333,o),
(797.333,101.667,o),
(792,99,cs),
(700.667,55.667,o),
(561.333,-22,o),
(374,-134,cs),
(338,-155.333,o),
(316.333,-179,o),
(303,-231,c),
(287,-231,l),
(283,-122,l),
(309.667,-115.333,o),
(320,-107.667,o),
(372,-77,cs)
);
},
{
closed = 1;
nodes = (
(756,-253,ls),
(709.333,-253,o),
(657.333,-253.667,o),
(600,-255,cs),
(564,-256.333,o),
(522.333,-267.333,o),
(485,-290,c),
(474,-278,l),
(559,-180,l),
(584.333,-186,o),
(618.667,-189.333,o),
(662,-190,cs),
(702,-191.333,o),
(768.333,-192.667,o),
(861,-194,c),
(866,-254,l),
(866,-254,l)
);
},
{
closed = 1;
nodes = (
(897.667,-398.333,o),
(903,-439.333,o),
(911,-480,c),
(853,-554,l),
(840,-548,l),
(844.667,-510,o),
(847,-473.667,o),
(847,-439,cs),
(847,-417.667,o),
(846.667,-401.667,o),
(846,-391,cs),
(842,-317,ls),
(840,-291.667,o),
(838.667,-264.667,o),
(838,-236,cs),
(835,-187,ls),
(831,-125.667,o),
(827.5,-84.667,o),
(824.5,-64,cs),
(821.5,-43.333,o),
(815.667,-26,o),
(807,-12,c),
(805.667,-8.667,o),
(806,-5.667,o),
(808,-3,cs),
(860,88,l),
(875,85,l),
(880.333,-144.333,o),
(881.667,-170.333,o),
(895,-357,cs)
);
}
);
width = 1000;
}
);
}
