{
glyphname = u18CB7.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(230.667,355.333,o),
(229,356,o),
(227,356,cs),
(224.333,356,o),
(221.667,353,o),
(223,349,c),
(224.333,334.333,o),
(226,319.167,o),
(228,303.5,cs),
(230,287.833,o),
(231.667,272.333,o),
(233,257,cs),
(235,241,o),
(237.5,219.667,o),
(240.5,193,cs),
(243.5,166.333,o),
(247,139.667,o),
(251,113,cs),
(256.333,67.667,o),
(264,31.667,o),
(274,5,c),
(211,-75,l),
(199,-69,l),
(203,-39.667,o),
(205,-14,o),
(205,8,cs),
(205,22,o),
(203.667,44.333,o),
(201,75,cs),
(199.667,85.667,o),
(198.333,103.333,o),
(197,128,cs),
(189,215.333,o),
(181.667,287,o),
(175,343,cs),
(171,375,o),
(162.333,401,o),
(133,433,c),
(131,436.333,o),
(131.333,439,o),
(134,441,cs),
(203,499,ls),
(207,503,o),
(210.667,502,o),
(212,498,cs),
(216.667,478.667,o),
(227.333,459,o),
(244,439,cs),
(294.667,379,o),
(482,211,o),
(610,119,cs),
(666.667,77.667,o),
(713,57,o),
(749,57,cs),
(784.333,57,o),
(806.333,77.667,o),
(815,119,cs),
(823.667,158.333,o),
(828,216.333,o),
(828,293,cs),
(828,401,o),
(818,522.333,o),
(802,601,cs),
(798,619,o),
(789,628.333,o),
(775,629,cs),
(534,638,l),
(534,661,l),
(686,674.333,o),
(770,688.667,o),
(834,722,c),
(838,723.333,o),
(840.333,724,o),
(841,724,cs),
(844.333,724,o),
(847,722.333,o),
(849,719,cs),
(853.667,710.333,o),
(857.5,698.167,o),
(860.5,682.5,cs),
(863.5,666.833,o),
(867.333,641.333,o),
(872,606,cs),
(884.667,506,o),
(891,406.667,o),
(891,308,cs),
(891,226,o),
(886.667,158.667,o),
(878,106,cs),
(867.333,38,o),
(817.333,-9,o),
(748,-9,cs),
(736,-9,o),
(727,-8.333,o),
(721,-7,cs),
(678.333,0.333,o),
(620.667,31.667,o),
(548,87,cs),
(450,161.667,o),
(344.667,250.667,o),
(232,354,cs)
);
},
{
closed = 1;
nodes = (
(520.667,51.667,o),
(529,10,o),
(541,-38,c),
(484,-122,l),
(471,-117,l),
(472.333,-91.667,o),
(473,-73.667,o),
(473,-63,cs),
(473,-35.667,o),
(471,1.333,o),
(467,48,cs),
(457,157.333,o),
(446.667,255,o),
(436,341,cs),
(426.667,409,o),
(419.333,445.667,o),
(398,479,cs),
(396.667,481,o),
(397,483.667,o),
(399,487,cs),
(450,586,l),
(464,584,l),
(473,492,ls),
(490.333,303.333,o),
(504.667,168.333,o),
(516,87,cs)
);
}
);
width = 1000;
}
);
}
