{
glyphname = u18C60.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(354,200,l),
(622,102.667,o),
(803,43.667,o),
(897,23,cs),
(906.333,21,o),
(911,17.333,o),
(911,12,cs),
(911,8.667,o),
(908.667,4.667,o),
(904,0,cs),
(786,-111,l),
(768,-100,l),
(788,-35,l),
(789,-30,ls),
(789,-25.333,o),
(786.333,-22,o),
(781,-20,cs),
(624.333,42.667,o),
(478.333,108.667,o),
(343,178,c)
);
},
{
closed = 1;
nodes = (
(82,-62,l),
(102,-7.333,o),
(130.667,55.667,o),
(152,93,c),
(158,97,o),
(162,99,o),
(164,99,cs),
(269,107,l),
(276,91,l),
(221.333,52.333,o),
(153.667,-10.667,o),
(103,-72,c)
);
},
{
closed = 1;
nodes = (
(351,-127,l),
(367,-77.667,o),
(393.333,-19,o),
(412,13,c),
(416,18.333,o),
(419.667,21,o),
(423,21,cs),
(529,27,l),
(535,10,l),
(481.667,-27.333,o),
(417.667,-82,o),
(371,-138,c)
);
},
{
closed = 1;
nodes = (
(381,271,l),
(367,437,o),
(358,531,o),
(354,553,cs),
(348.667,593,o),
(335.333,618,o),
(310,642,cs),
(306.667,645.333,o),
(306.667,648.667,o),
(310,652,cs),
(369,710,ls),
(371.667,713.333,o),
(374.667,713.333,o),
(378,710,cs),
(401,685,ls),
(407.667,677,o),
(410,675,o),
(418,675,cs),
(520.667,673.667,o),
(606.667,673,o),
(676,673,cs),
(783,674,ls),
(793,674.667,o),
(804,675,o),
(816,675,cs),
(834,675,o),
(850,674,o),
(864,672,cs),
(908,664,o),
(927,656,o),
(951,640,cs),
(959,635.333,o),
(963,631.333,o),
(963,628,cs),
(963,624.667,o),
(960.667,620.333,o),
(956,615,cs),
(896.667,547.667,o),
(849.667,490,o),
(815,442,c),
(790,457,l),
(814,503,o),
(835,546.667,o),
(853,588,cs),
(854.333,592,o),
(855,594.333,o),
(855,595,cs),
(855,601.667,o),
(848.667,605.667,o),
(836,607,cs),
(785.333,611,o),
(555.333,614,o),
(410,614,cs),
(400.667,614,o),
(397.667,610.667,o),
(399,604,c),
(430,276,l),
(430,276,l)
);
},
{
closed = 1;
nodes = (
(391,315,l),
(419,309.667,o),
(453.333,307,o),
(494,307,cs),
(948,307,l),
(954,294,l),
(888,232,ls),
(886,230,o),
(883,230,o),
(879,232,cs),
(859.667,241.333,o),
(838,246,o),
(814,246,cs),
(797.333,246,o),
(784.667,246.333,o),
(776,247,cs),
(626,248,l),
(474,247,ls),
(466.667,246.333,o),
(455,246,o),
(439,246,cs),
(396.333,244.667,o),
(344,232.667,o),
(312,206,c),
(301,217,l),
(301,217,l)
);
},
{
closed = 1;
nodes = (
(503,361,l),
(536.333,422.333,o),
(585.667,492.667,o),
(623,538,cs),
(626.333,541.333,o),
(630.333,543,o),
(635,543,cs),
(737,540,l),
(745,520,l),
(659.667,471.333,o),
(585.667,414,o),
(523,348,c)
);
},
{
closed = 1;
nodes = (
(171.667,348,o),
(176.333,316.333,o),
(183,283,cs),
(188,255,l),
(135,179,l),
(122,184,l),
(124.667,212.667,o),
(126,241,o),
(126,269,cs),
(126,293.667,o),
(125,318,o),
(123,342,cs),
(111,486,ls),
(105.667,548.667,o),
(99,582.333,o),
(79,613,c),
(77.667,617,o),
(77.667,620,o),
(79,622,cs),
(129,714,l),
(144,712,l),
(150.667,589.333,o),
(155.667,516.667,o),
(169,378,cs)
);
},
{
closed = 1;
nodes = (
(129,437,l),
(219,497,l),
(231,485.667,o),
(243.333,476.333,o),
(256,469,cs),
(313.333,431,o),
(366.667,387.333,o),
(416,338,c),
(404,320,l),
(342.667,360,o),
(285.333,389,o),
(232,407,cs),
(208,415,o),
(184.333,419,o),
(161,419,cs),
(155,419,o),
(147.333,418.333,o),
(138,417,c)
);
}
);
width = 1000;
}
);
}
