{
glyphname = u18C15;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(293,-136,l),
(443.667,-30.667,o),
(518.167,81,o),
(549.5,221,cs),
(565.167,291,o),
(574.333,378.333,o),
(577,483,cs),
(577.667,510.333,o),
(578,559.667,o),
(578,631,cs),
(578,672.333,o),
(565.333,720,o),
(536,752,c),
(547,764,l),
(649,678,l),
(643.667,654,o),
(643,629.667,o),
(643,587,cs),
(643,543,o),
(642.667,506.333,o),
(642,477,cs),
(636.667,267.667,o),
(600.833,122,o),
(505.5,2,cs),
(457.833,-58,o),
(392.333,-112.333,o),
(309,-161,c)
);
},
{
closed = 1;
nodes = (
(496,340.333,o),
(470,336.5,o),
(446,331.5,cs),
(422,326.5,o),
(407.333,323.333,o),
(402,322,c),
(325,375,l),
(330,389,l),
(372.667,386.333,o),
(401,385,o),
(415,385,cs),
(431.667,385,o),
(456,386.333,o),
(488,389,cs),
(506.667,390.333,o),
(520.667,391.667,o),
(530,393,cs),
(619.333,400.333,o),
(682,406,o),
(718,410,cs),
(780.667,416.667,o),
(813,423,o),
(845,443,c),
(848.333,444.333,o),
(851.333,444,o),
(854,442,c),
(947,395,l),
(944,380,l),
(776,368,o),
(678.667,359,o),
(524,343,cs)
);
},
{
closed = 1;
nodes = (
(626,378,l),
(657.333,309.333,o),
(712.333,201.333,o),
(791,54,cs),
(827,-14,o),
(856.667,-45.333,o),
(894,-64,cs),
(912.667,-73.333,o),
(937.667,-81.667,o),
(969,-89,c),
(968,-115,l),
(811,-123,ls),
(801,-123,o),
(795,-120.667,o),
(793,-116,cs),
(747,-8,ls),
(681.667,148,o),
(627.667,270.667,o),
(585,360,c)
);
},
{
closed = 1;
nodes = (
(728,668,l),
(790,638,o),
(833.667,613.333,o),
(859,594,cs),
(865.667,588.667,o),
(866.333,585.333,o),
(865,576,cs),
(857,502,l),
(844,500,l),
(810.667,549.333,o),
(758,613.667,o),
(714,647,c)
);
},
{
closed = 1;
nodes = (
(19,270,l),
(133.667,383.333,o),
(247.667,543.333,o),
(301,658,cs),
(311,680,o),
(316,704.667,o),
(316,732,cs),
(316,739.333,o),
(315.333,749,o),
(314,761,c),
(326,766,l),
(396,662,l),
(386,652,o),
(371.333,633.667,o),
(352,607,c),
(270.667,479,o),
(142,333.333,o),
(38,248,c)
);
},
{
closed = 1;
nodes = (
(277,440,l),
(271,414.667,o),
(267.667,380.333,o),
(267,337,cs),
(263.667,189,o),
(262,26,o),
(262,-152,c),
(249,-158,l),
(183,-90,ls),
(181.667,-88.667,o),
(181.667,-85.667,o),
(183,-81,c),
(191,-64.333,o),
(196,-42.667,o),
(198,-16,cs),
(203.333,68,o),
(206,166,o),
(206,278,cs),
(206,310,o),
(205.333,348.667,o),
(204,394,cs),
(202.667,414.667,o),
(199.333,434.667,o),
(194,454,c),
(226,481,l),
(226,481,l)
);
}
);
width = 1000;
}
);
unicode = 101397;
}
