{
glyphname = u18C9F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(615.333,700,o),
(651,713.333,o),
(675,736,cs),
(679,740,o),
(682.667,740,o),
(686,736,cs),
(745,671,l),
(749,667.667,o),
(749,664,o),
(745,660,cs),
(724,643,ls),
(720,640.333,o),
(709.333,633.333,o),
(704,624,cs),
(556,376,o),
(352.333,212.333,o),
(43,115,c),
(29,148,l),
(315.667,261.333,o),
(516.333,423.667,o),
(631,635,cs),
(633.667,640.333,o),
(635,644.333,o),
(635,647,cs),
(635,651.667,o),
(630.667,653.333,o),
(622,652,cs),
(540,646,o),
(474,640.667,o),
(424,636,cs),
(386,632,o),
(345,625.667,o),
(301,617,c),
(224,674,l),
(229,687,l),
(259,685,o),
(286,684,o),
(310,684,cs),
(328,684,o),
(354.333,684.667,o),
(389,686,cs),
(476.333,690,o),
(536,693.333,o),
(568,696,cs)
);
},
{
closed = 1;
nodes = (
(367,489.667,o),
(339,498,o),
(309,498,cs),
(298.333,498,o),
(286.333,497,o),
(273,495,c),
(267,507,l),
(359,562,l),
(376.333,544.667,o),
(398,527.667,o),
(424,511,cs),
(499,462,l),
(645,368,ls),
(755.667,297.333,o),
(813,267.167,o),
(869,250.5,cs),
(897,242.167,o),
(929.333,236.333,o),
(966,233,c),
(967,203,l),
(806,178,l),
(802,178,ls),
(795.333,178,o),
(789.333,180,o),
(784,184,cs),
(621.333,313.333,o),
(491,409.667,o),
(393,473,cs)
);
},
{
closed = 1;
nodes = (
(695,551,l),
(768.333,512.333,o),
(828,473,o),
(874,433,cs),
(880.667,427.667,o),
(882.333,423,o),
(881,415,cs),
(868,338,l),
(849,332,l),
(807.667,397.333,o),
(746.333,471,o),
(681,531,c)
);
},
{
closed = 1;
nodes = (
(230.333,389,o),
(182,312.667,o),
(146,274,c),
(127,275,l),
(94,356,ls),
(92,360,o),
(93.333,362.667,o),
(98,364,cs),
(118,369.333,o),
(132.667,375.667,o),
(142,383,cs),
(195.333,425,o),
(220,475.333,o),
(216,534,c),
(236,536,l),
(245.333,503.333,o),
(250,479.667,o),
(250,465,cs),
(250,455.667,o),
(248.333,445,o),
(245,433,cs)
);
},
{
closed = 1;
nodes = (
(490,-32,ls),
(558,-25.333,o),
(588,-21.667,o),
(620,-3,cs),
(622.667,-1.667,o),
(625.667,-2,o),
(629,-4,cs),
(721,-57,l),
(718,-72,l),
(579.333,-79.333,o),
(447.333,-88,o),
(322,-98,c),
(321,-46,l),
(321,-46,l)
);
},
{
closed = 1;
nodes = (
(355,175,l),
(352.333,159,o),
(351,138.667,o),
(351,114,cs),
(351,96.667,o),
(351.333,82.333,o),
(352,71,cs),
(362,-157,l),
(350,-163,l),
(287,-99,ls),
(285,-97,o),
(284.667,-94,o),
(286,-90,cs),
(294,-71.333,o),
(298,-49.333,o),
(298,-24,cs),
(298,23.333,o),
(296.333,73,o),
(293,125,cs),
(290.333,154.333,o),
(280,191.667,o),
(260,221,c),
(278,233,l),
(278,233,l)
);
},
{
closed = 1;
nodes = (
(608,-35,l),
(623.333,69,o),
(631,131.667,o),
(631,153,cs),
(631,158.333,o),
(628.667,161,o),
(624,161,cs),
(610,160.333,o),
(566.667,155.5,o),
(494,146.5,cs),
(421.333,137.5,o),
(360.333,130,o),
(311,124,c),
(311,176,l),
(405.667,186.667,o),
(571.667,207.667,o),
(597,213,cs),
(628.333,219,o),
(650,228.667,o),
(662,242,c),
(666,245.333,o),
(669.667,245.333,o),
(673,242,cs),
(719,196,ls),
(721.667,193.333,o),
(721.667,190.333,o),
(719,187,cs),
(705,171,ls),
(701.667,166.333,o),
(699.333,161.333,o),
(698,156,cs),
(692.667,133.333,o),
(673.333,14.667,o),
(664,-48,c)
);
}
);
width = 1000;
}
);
unicode = 101535;
}
