{
glyphname = u18CA3.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-783.333,608.667,o),
(-778,574.333,o),
(-770,535,c),
(-832,459,l),
(-845,464,l),
(-840.333,494,o),
(-838,526.333,o),
(-838,561,cs),
(-838,579,o),
(-838.667,600,o),
(-840,624,cs),
(-850.667,780,o),
(-871.333,993.667,o),
(-878,1035,cs),
(-884.667,1073.667,o),
(-900,1109,o),
(-924,1133,cs),
(-927.333,1136.333,o),
(-927.333,1139.333,o),
(-924,1142,cs),
(-855,1206,ls),
(-851.667,1209.333,o),
(-848.333,1209.333,o),
(-845,1206,cs),
(-825,1182,ls),
(-817,1172.667,o),
(-817.333,1173.333,o),
(-808,1172,cs),
(-740,1165.333,o),
(-623.667,1160.333,o),
(-593,1159,cs),
(-366.333,1148.333,o),
(-231,1138,o),
(-139,1110,cs),
(-103,1098.667,o),
(-76,1085.333,o),
(-58,1070,cs),
(-53.333,1066,o),
(-53.333,1061.667,o),
(-58,1057,cs),
(-110.667,1001.667,o),
(-158,942.667,o),
(-200,880,c),
(-225,895,l),
(-162,1030,ls),
(-160.667,1034,o),
(-160,1036.333,o),
(-160,1037,cs),
(-160,1039.667,o),
(-163.667,1042.667,o),
(-171,1046,cs),
(-226.333,1068.667,o),
(-442,1087,o),
(-818,1101,cs),
(-826.667,1101,o),
(-830.667,1097.667,o),
(-830,1091,cs),
(-812.667,905.667,o),
(-798,754.667,o),
(-786,638,cs)
);
},
{
closed = 1;
nodes = (
(-551.333,609.333,o),
(-546.333,578.333,o),
(-541,551,c),
(-590,483,l),
(-602,488,l),
(-600,513.333,o),
(-599,535,o),
(-599,553,cs),
(-599,568.333,o),
(-599.667,587.333,o),
(-601,610,cs),
(-606.333,683.333,o),
(-615.333,785.667,o),
(-622,843,cs),
(-624,862.333,o),
(-630.667,882,o),
(-642,902,cs),
(-643.333,905.333,o),
(-643.667,908.333,o),
(-643,911,c),
(-599,993,l),
(-582,990,l),
(-575.333,860.667,o),
(-562.667,704,o),
(-556,644,cs)
);
},
{
closed = 1;
nodes = (
(-463,707,ls),
(-529.667,708.333,o),
(-579,709,o),
(-611,709,cs),
(-647.667,709,o),
(-674,708.667,o),
(-690,708,cs),
(-731.333,706.667,o),
(-778,694.333,o),
(-810,665,c),
(-822,676,l),
(-736,781,l),
(-707.333,774.333,o),
(-673,771,o),
(-633,771,cs),
(-557.667,771,o),
(-480.333,770,o),
(-401,768,c),
(-394,706,l),
(-394,706,l)
);
},
{
closed = 1;
nodes = (
(-440,879,o),
(-455,914,o),
(-477,936,cs),
(-481,940,o),
(-481,943.667,o),
(-477,947,cs),
(-413,1009,ls),
(-409.667,1013,o),
(-406,1013,o),
(-402,1009,cs),
(-384,989,ls),
(-376,979.667,o),
(-369.333,973.333,o),
(-364,970,cs),
(-210.667,854,o),
(-125.333,670,o),
(-80,382,c),
(-113,376,l),
(-170.333,632,o),
(-256.333,814.667,o),
(-371,892,cs),
(-377,896,o),
(-381,898,o),
(-383,898,cs),
(-387,898,o),
(-388.333,893,o),
(-387,883,cs),
(-377.667,793,o),
(-368.333,713.667,o),
(-359,645,cs),
(-355.667,609,o),
(-348,568.333,o),
(-336,523,c),
(-387,443,l),
(-400,448,l),
(-399,482,ls),
(-399,523.333,o),
(-402.667,573.333,o),
(-404,588,cs),
(-406,608,ls),
(-411.333,670.667,o),
(-422.667,773.667,o),
(-432,831,cs)
);
}
);
width = 0;
}
);
}
