{
glyphname = u18CA4.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(411.333,-445.333,o),
(416.667,-479.667,o),
(424,-513,c),
(362,-589,l),
(349,-584,l),
(353.667,-554,o),
(356,-521.667,o),
(356,-487,cs),
(356,-469,o),
(355.333,-448,o),
(354,-424,cs),
(343.333,-260,o),
(320,-30.333,o),
(312,19,cs),
(305.333,57.667,o),
(290,93,o),
(266,117,cs),
(262.667,120.333,o),
(262.667,123.333,o),
(266,126,cs),
(335,190,ls),
(338.333,193.333,o),
(341.667,193.333,o),
(345,190,cs),
(365,166,ls),
(372.058,157.178,o),
(377.043,156,o),
(382,156,c),
(564.667,122.667,o),
(774.333,65,o),
(881,9,cs),
(916.333,-9,o),
(941.333,-26,o),
(956,-42,cs),
(957.333,-43.333,o),
(958,-45.333,o),
(958,-48,cs),
(958,-50.667,o),
(956.333,-53,o),
(953,-55,c),
(883.667,-111,o),
(825.667,-165.333,o),
(779,-218,c),
(756,-199,l),
(846,-66,l),
(847.333,-64.667,o),
(848,-62.333,o),
(848,-59,cs),
(848,-55.667,o),
(845.333,-52.333,o),
(840,-49,cs),
(759.607,2.681,o),
(551.481,60.244,o),
(372,85,cs),
(369,85,ls),
(361.667,85,o),
(358.667,81.667,o),
(360,75,c),
(373.333,-65.667,o),
(389.333,-227.333,o),
(408,-410,cs)
);
},
{
closed = 1;
nodes = (
(939,-666,l),
(816.333,-472.667,o),
(678.833,-358,o),
(507.5,-294,cs),
(421.833,-262,o),
(320.667,-238,o),
(204,-222,cs),
(190.667,-220,o),
(175.333,-219,o),
(158,-219,cs),
(112,-219,o),
(76.667,-228.667,o),
(52,-248,c),
(40,-236,l),
(131,-131,l),
(148.333,-137,o),
(172,-142.667,o),
(202,-148,cs),
(468.667,-194.667,o),
(638.333,-258.5,o),
(777,-388.5,cs),
(846.333,-453.5,o),
(909.667,-540.667,o),
(967,-650,c)
);
}
);
width = 1000;
}
);
}
