{
glyphname = u18C4F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(253.667,646,o),
(226.667,654,o),
(198,654,cs),
(186,654,o),
(170.667,652.333,o),
(152,649,c),
(146,662,l),
(244,716,l),
(262,698.667,o),
(283.667,682,o),
(309,666,cs),
(472.333,563.333,o),
(575,499.667,o),
(617,475,cs),
(684.333,436.333,o),
(733.833,408.833,o),
(765.5,392.5,cs),
(828.833,359.833,o),
(875.333,346.667,o),
(950,340,c),
(952,310,l),
(778,283,l),
(773,283,ls),
(765.667,283,o),
(760,284.667,o),
(756,288,cs),
(624,394.667,o),
(445.667,522,o),
(279,630,cs)
);
},
{
closed = 1;
nodes = (
(80,276,l),
(346.667,401.333,o),
(557.667,556.333,o),
(647,695,cs),
(658.333,712.333,o),
(664,729,o),
(664,745,cs),
(664,748.333,o),
(663.333,753.333,o),
(662,760,c),
(677,766,l),
(744,669,l),
(718,651.667,o),
(692.333,630.333,o),
(667,605,cs),
(511,455,o),
(320.333,335,o),
(95,245,c)
);
},
{
closed = 1;
nodes = (
(455,-59,l),
(459,2.333,o),
(463,118,o),
(463,202,cs),
(463,247,ls),
(461.667,284.333,o),
(451.667,320.333,o),
(433,355,c),
(448,366,l),
(540,293,l),
(534,267.667,o),
(530.667,233.333,o),
(530,190,cs),
(527.333,96.667,o),
(526,13.667,o),
(526,-59,c)
);
},
{
closed = 1;
nodes = (
(365.333,119.333,o),
(324.667,113,o),
(276,103,c),
(200,159,l),
(205,172,l),
(243.667,168.667,o),
(274.333,167,o),
(297,167,cs),
(319,167,o),
(341,168,o),
(363,170,cs),
(532,180,l),
(573,183,ls),
(633,187,o),
(669,195,o),
(701,215,c),
(704.333,216.333,o),
(707.333,216,o),
(710,214,cs),
(802,163,l),
(799,148,l),
(675,142,o),
(541.333,133.333,o),
(398,122,cs)
);
},
{
closed = 1;
nodes = (
(213.333,-102,o),
(172.333,-106.333,o),
(133,-113,c),
(58,-54,l),
(63,-43,l),
(103.667,-48.333,o),
(143.333,-51,o),
(182,-51,cs),
(200.667,-51,o),
(214.333,-50.667,o),
(223,-50,cs),
(322.333,-47.333,o),
(456.667,-41,o),
(626,-31,cs),
(644,-30.333,o),
(674,-28.667,o),
(716,-26,cs),
(789.333,-22,o),
(816.333,-19.333,o),
(847,-2,cs),
(849.667,-0.667,o),
(852.667,-1,o),
(856,-3,cs),
(946,-54,l),
(943,-69,l),
(745,-75,o),
(516,-85.333,o),
(256,-100,cs)
);
}
);
width = 1000;
}
);
unicode = 101455;
}
