{
glyphname = u18CC0.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(804.667,-417.333,o),
(808.333,-426.667,o),
(815,-436,cs),
(838,-467,ls),
(841.333,-471.667,o),
(841.333,-475.333,o),
(838,-478,cs),
(773,-535,ls),
(769.667,-538.333,o),
(766.667,-538.333,o),
(764,-535,cs),
(736,-507,o),
(731.667,-504.667,o),
(677,-490,cs),
(615.667,-472.667,o),
(283,-415,o),
(231,-415,cs),
(194.333,-415,o),
(164,-426.667,o),
(140,-450,c),
(128,-440,l),
(217,-328,l),
(238.333,-339.333,o),
(267,-348.333,o),
(303,-355,cs),
(477,-388,ls),
(625,-416,o),
(712.667,-432,o),
(740,-436,cs),
(743,-436,ls),
(749.667,-436,o),
(753,-431.667,o),
(753,-423,cs),
(749,-304.333,o),
(741,-160.333,o),
(729,9,cs),
(725,75.667,o),
(719,108,o),
(703,140,cs),
(701.667,142.667,o),
(702,145.667,o),
(704,149,cs),
(759,241,l),
(774,237,l),
(782.667,-27.667,o),
(792.667,-242.667,o),
(804,-408,cs)
);
}
);
width = 1000;
}
);
}
