{
glyphname = u18C23;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(553,604,ls),
(553,648,o),
(538,691.333,o),
(510,726,c),
(521,738,l),
(627,651,l),
(620.333,625.667,o),
(617,591.667,o),
(617,549,cs),
(617,8,ls),
(617,-33.333,o),
(622.667,-44.667,o),
(652,-46,cs),
(678.667,-47.333,o),
(701.333,-48,o),
(720,-48,cs),
(775.333,-48,o),
(820.667,-45.333,o),
(856,-40,c),
(877.333,-38.667,o),
(881.667,-32.333,o),
(883,-11,cs),
(891,187,l),
(915,187,l),
(923,91,o),
(938.667,-20.333,o),
(956,-71,c),
(956.667,-71.667,o),
(957,-73,o),
(957,-75,cs),
(957,-78.333,o),
(955.333,-80.667,o),
(952,-82,cs),
(927.333,-92.667,o),
(890,-100.333,o),
(840,-105,cs),
(806,-109,o),
(768,-111,o),
(726,-111,cs),
(695.333,-111,o),
(666.333,-110,o),
(639,-108,cs),
(577.667,-105.333,o),
(553,-75.667,o),
(553,-5,cs)
);
},
{
closed = 1;
nodes = (
(334,435,l),
(328,409.667,o),
(324.667,375.333,o),
(324,332,cs),
(320.667,184,o),
(319,20.667,o),
(319,-158,c),
(306,-164,l),
(240,-96,ls),
(238.667,-94.667,o),
(238.667,-91.667,o),
(240,-87,c),
(248,-70.333,o),
(253,-48.667,o),
(255,-22,cs),
(260.333,62,o),
(263,160.333,o),
(263,273,cs),
(263,305,o),
(262.333,343.667,o),
(261,389,cs),
(259.667,415.667,o),
(254.667,440,o),
(246,462,c),
(270,487,l),
(270,487,l)
);
},
{
closed = 1;
nodes = (
(43,230,l),
(160.333,362,o),
(271.667,534.667,o),
(317,656,cs),
(325,678,o),
(329,700,o),
(329,722,cs),
(329,736.667,o),
(327.667,749.333,o),
(325,760,c),
(337,765,l),
(414,664,l),
(398,646,o),
(384,626.667,o),
(372,606,cs),
(282.667,456.667,o),
(158.667,294.667,o),
(64,208,c)
);
}
);
width = 1000;
}
);
unicode = 101411;
}
