{
glyphname = u18CBA.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-824,957,o),
(-827,954.667,o),
(-827,950,cs),
(-822.333,868.667,o),
(-811.333,743.333,o),
(-794,574,cs),
(-790,540,o),
(-784.667,506.333,o),
(-778,473,c),
(-835,397,l),
(-848,402,l),
(-844.667,433.333,o),
(-843,461,o),
(-843,485,cs),
(-843,492.333,o),
(-844,517,o),
(-846,559,cs),
(-871,868,ls),
(-877.667,926.667,o),
(-886.333,961,o),
(-913,993,cs),
(-916.333,996.333,o),
(-916.333,999.333,o),
(-913,1002,cs),
(-855,1058,ls),
(-852.333,1060.667,o),
(-849.333,1060.333,o),
(-846,1057,cs),
(-825,1033,ls),
(-824.333,1032.333,o),
(-822.667,1030.667,o),
(-820,1028,cs),
(-817.333,1025.333,o),
(-813.333,1023.667,o),
(-808,1023,cs),
(-777.333,1021.667,o),
(-755,1021,o),
(-741,1021,cs),
(-555.667,1021,o),
(-449.333,1072.333,o),
(-408,1163,cs),
(-406.667,1165.667,o),
(-406,1169,o),
(-406,1173,cs),
(-406,1181.667,o),
(-414,1187,o),
(-430,1189,cs),
(-602,1216,l),
(-598,1240,l),
(-548,1236.667,o),
(-503.667,1235,o),
(-465,1235,cs),
(-409.667,1235,o),
(-364,1238.333,o),
(-328,1245,c),
(-325,1245,ls),
(-321,1245,o),
(-318.333,1243,o),
(-317,1239,cs),
(-316.333,1235.667,o),
(-316,1230.333,o),
(-316,1223,cs),
(-316,1195,o),
(-324,1164.667,o),
(-340,1132,cs),
(-394.667,1020,o),
(-532,956,o),
(-760,956,cs),
(-785.333,956,o),
(-804.667,956.333,o),
(-818,957,cs)
);
},
{
closed = 1;
nodes = (
(-413.333,551.333,o),
(-407,510.667,o),
(-397,462,c),
(-452,386,l),
(-465,391,l),
(-461.667,429.667,o),
(-460,460.333,o),
(-460,483,cs),
(-460,505,o),
(-461,527,o),
(-463,549,cs),
(-466.333,601.667,o),
(-469.667,646,o),
(-473,682,cs),
(-473,686.667,o),
(-473.667,695.667,o),
(-475,709,cs),
(-480.333,773,o),
(-486,806.333,o),
(-506,837,c),
(-507.333,840.333,o),
(-507,843.333,o),
(-505,846,c),
(-456,938,l),
(-441,935,l),
(-434.333,805.667,o),
(-428,713.333,o),
(-416,584,cs)
);
},
{
closed = 1;
nodes = (
(-393,689.333,o),
(-266.333,638.833,o),
(-169,547.5,cs),
(-120.333,501.833,o),
(-76.333,444,o),
(-37,374,c),
(-65,358,l),
(-190.333,546,o),
(-359.667,639,o),
(-609,639,cs),
(-649,639,o),
(-703.667,622.667,o),
(-737,592,c),
(-750,604,l),
(-676,716,l),
(-660,709.333,o),
(-636,707.333,o),
(-608,706,cs),
(-602,706,o),
(-590.333,705.333,o),
(-573,704,cs)
);
},
{
closed = 1;
nodes = (
(-432,657,l),
(-424.667,661.667,o),
(-414.333,669.667,o),
(-401,681,cs),
(-341,733.667,o),
(-277,791.333,o),
(-209,854,cs),
(-151.667,906,o),
(-124.833,944.5,o),
(-113.5,982.5,cs),
(-107.833,1001.5,o),
(-103.667,1024.667,o),
(-101,1052,c),
(-73,1052,l),
(-66,889,ls),
(-66,879.667,o),
(-68,873.667,o),
(-72,871,cs),
(-194,787,o),
(-301,705.333,o),
(-393,626,cs),
(-397,623,l),
(-397,623,l)
);
}
);
width = 0;
}
);
}
