{
glyphname = u18CB4.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(203,-478.333,o),
(210.333,-511,o),
(221,-549,c),
(162,-628,l),
(150,-622,l),
(154,-592,o),
(156,-565,o),
(156,-541,cs),
(156,-521,o),
(155,-500,o),
(153,-478,cs),
(149,-423.333,o),
(143.667,-372,o),
(137,-324,cs),
(133,-292,o),
(124,-266.333,o),
(96,-233,c),
(94,-229.667,o),
(94.333,-227,o),
(97,-225,cs),
(163,-175,ls),
(165,-173.667,o),
(166.833,-173,o),
(168.5,-173,cs),
(170.167,-173,o),
(171.333,-174,o),
(172,-176,cs),
(176,-196,o),
(187,-210.333,o),
(207,-233,cs),
(360,-390,l),
(344,-409,l),
(286,-363.667,o),
(235,-328.333,o),
(191,-303,c),
(185.667,-299,o),
(180.667,-301.333,o),
(182,-308,cs),
(188,-362,ls),
(191.333,-391.333,o),
(195,-421,o),
(199,-451,cs)
);
},
{
closed = 1;
nodes = (
(371,-341,l),
(392.333,-346.333,o),
(409.333,-347.333,o),
(448,-346,cs),
(578.667,-341.333,o),
(686.667,-339,o),
(772,-339,cs),
(812,-339,ls),
(834.667,-339,o),
(853.667,-340.333,o),
(869,-343,cs),
(906.333,-349.667,o),
(922.667,-361.667,o),
(952,-383,cs),
(956.667,-387,o),
(957,-391.333,o),
(953,-396,cs),
(903.667,-450.667,o),
(854.333,-517,o),
(805,-595,c),
(781,-583,l),
(849,-424,l),
(850,-420,l),
(850,-414.667,o),
(845,-411.667,o),
(835,-411,cs),
(783.667,-405.667,o),
(723,-403,o),
(653,-403,cs),
(574.333,-403,o),
(504.667,-405.333,o),
(444,-410,cs),
(388,-414,o),
(346,-423.667,o),
(314,-453,c),
(302,-442,l),
(302,-442,l)
);
},
{
closed = 1;
nodes = (
(478,-185,l),
(508,-177,l),
(621,-480,ls),
(633.667,-512.667,o),
(647.333,-544.667,o),
(662,-576,c),
(604,-672,l),
(590,-668,l),
(587.333,-614.667,o),
(580.667,-568,o),
(570,-528,cs)
);
},
{
closed = 1;
nodes = (
(434,-121,l),
(484,-56.333,o),
(529.667,-5.667,o),
(571,31,cs),
(574.333,34.333,o),
(578.667,35,o),
(584,33,cs),
(671,9,l),
(673,-6,l),
(597,-37.333,o),
(522.333,-81,o),
(449,-137,c)
);
},
{
closed = 1;
nodes = (
(429,-238,l),
(330.333,-167.333,o),
(205.667,-111.333,o),
(139,-98,cs),
(125.667,-95.333,o),
(112,-94,o),
(98,-94,cs),
(77.333,-94,o),
(60,-97.333,o),
(46,-104,c),
(39,-91,l),
(136,-4,l),
(152,-18,o),
(173,-31.667,o),
(199,-45,cs),
(269.667,-82.333,o),
(361.667,-141,o),
(447,-213,c)
);
},
{
closed = 1;
nodes = (
(292,-128,l),
(292.667,-96.667,o),
(290,-56,o),
(284,-6,cs),
(280,24.667,o),
(273,62,o),
(269,78,cs),
(260.333,119.333,o),
(243.667,152.333,o),
(219,177,cs),
(215.667,180.333,o),
(215.667,183.333,o),
(219,186,cs),
(283,236,l),
(286.333,239.333,o),
(289.667,239.333,o),
(293,236,cs),
(314,212,ls),
(320.667,204,o),
(323,202,o),
(331,202,cs),
(505.667,195.333,o),
(802,154,o),
(894,118,cs),
(926,106,o),
(947.333,86.667,o),
(958,68,cs),
(960,65.333,o),
(961,62.333,o),
(961,59,cs),
(961,55.667,o),
(960,53.333,o),
(958,52,cs),
(880.667,-6,o),
(814.333,-69,o),
(759,-137,c),
(736,-121,l),
(845,44,ls),
(847,47.333,o),
(848,50.333,o),
(848,53,cs),
(848,59,o),
(843,63.667,o),
(833,67,cs),
(747.667,95,o),
(474.333,136,o),
(325,140,cs),
(316.333,140,o),
(312.333,136.667,o),
(313,130,cs),
(332,10,ls),
(336.667,-18.667,o),
(344,-52.667,o),
(354,-92,c),
(319,-146,l),
(319,-146,l)
);
}
);
width = 1000;
}
);
}
