{
glyphname = u18C17.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(879.667,-181.667,o),
(886,-222.333,o),
(896,-271,c),
(841,-347,l),
(828,-342,l),
(831.333,-303.333,o),
(833,-272.667,o),
(833,-250,cs),
(833,-228,o),
(832,-206,o),
(830,-184,cs),
(827.333,-134,o),
(823.667,-86,o),
(819,-40,cs),
(815,8,ls),
(809.667,72,o),
(804,105.333,o),
(784,136,c),
(782.667,139.333,o),
(783,142.333,o),
(785,145,c),
(834,237,l),
(849,234,l),
(854.333,139.333,o),
(862.333,25.333,o),
(873,-108,cs),
(874.333,-118,o),
(875.667,-131.667,o),
(877,-149,cs)
);
},
{
closed = 1;
nodes = (
(533.667,-211.667,o),
(540,-252.333,o),
(550,-301,c),
(495,-377,l),
(482,-372,l),
(485.333,-333.333,o),
(487,-302.667,o),
(487,-280,cs),
(487,-258,o),
(486,-236,o),
(484,-214,cs),
(480,-150,o),
(475,-89.667,o),
(469,-33,cs),
(463,35,ls),
(457.667,99,o),
(452,132.333,o),
(432,163,c),
(430.667,166.333,o),
(431,169.333,o),
(433,172,c),
(482,264,l),
(497,261,l),
(509,78.333,o),
(516.333,-16.333,o),
(531,-179,cs)
);
},
{
closed = 1;
nodes = (
(163,54,l),
(210.333,116,o),
(247,159.667,o),
(273,185,cs),
(276.333,187.667,o),
(279.667,189,o),
(283,189,cs),
(287,189,o),
(290,188.667,o),
(292,188,cs),
(371,167,l),
(371,154,l),
(312.333,128.667,o),
(230.333,79.667,o),
(181,37,c)
);
},
{
closed = 1;
nodes = (
(360,-412,l),
(385.333,-418,o),
(419.667,-421.333,o),
(463,-422,cs),
(611,-425.333,o),
(774,-427,o),
(952,-427,c),
(958,-440,l),
(890,-506,ls),
(888.667,-507.333,o),
(885.667,-507.333,o),
(881,-506,c),
(864.333,-498,o),
(842.667,-493,o),
(816,-491,cs),
(732,-485.667,o),
(634,-483,o),
(522,-483,cs),
(490,-483,o),
(451.333,-483.667,o),
(406,-485,cs),
(379.333,-486.333,o),
(355,-491.333,o),
(333,-500,c),
(308,-476,l),
(308,-476,l)
);
},
{
closed = 1;
nodes = (
(522,-691,l),
(408.667,-575,o),
(254,-462,o),
(142,-410,cs),
(120,-400,o),
(95.333,-395,o),
(68,-395,cs),
(60.667,-395,o),
(51,-395.667,o),
(39,-397,c),
(34,-385,l),
(138,-315,l),
(148,-325,o),
(166.333,-339.667,o),
(193,-359,c),
(318.333,-439,o),
(460,-566.667,o),
(544,-672,c)
);
},
{
closed = 1;
nodes = (
(844,-110,l),
(840.667,-109.333,o),
(836,-109,o),
(830,-109,cs),
(698,-103.667,o),
(538.667,-101,o),
(352,-101,cs),
(265.333,-101,o),
(204,-101.667,o),
(168,-103,cs),
(126.667,-104.333,o),
(80,-116.667,o),
(48,-146,c),
(36,-135,l),
(122,-30,l),
(150.667,-36.667,o),
(185,-40,o),
(225,-40,cs),
(427.667,-40,o),
(587.333,-41.667,o),
(694,-43,cs),
(759.333,-44.333,o),
(807.333,-45,o),
(838,-45,c)
);
}
);
width = 1000;
}
);
}
