{
glyphname = u18C61.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(400,144,l),
(610.667,78.667,o),
(800.333,28,o),
(895,8,cs),
(904.333,6,o),
(909,2.333,o),
(909,-3,cs),
(909,-7,o),
(906.667,-11,o),
(902,-15,cs),
(785,-121,l),
(767,-110,l),
(787,-45,l),
(788,-40,ls),
(788,-35.333,o),
(785.333,-32,o),
(780,-30,cs),
(733.333,-10.667,o),
(675,11.667,o),
(605,37,cs),
(499.667,77,o),
(427.667,105.333,o),
(389,122,c)
);
},
{
closed = 1;
nodes = (
(85,-50,l),
(114.333,7.333,o),
(153.333,73,o),
(180,109,cs),
(182.667,112.333,o),
(187,114,o),
(193,114,cs),
(295,113,l),
(301,97,l),
(239.667,58.333,o),
(163.667,-2,o),
(105,-62,c)
);
},
{
closed = 1;
nodes = (
(343,-127,l),
(361.667,-79,o),
(391.333,-20.333,o),
(414,17,cs),
(418,22.333,o),
(421.667,25,o),
(425,25,cs),
(524,30,l),
(531,14,l),
(475,-24.667,o),
(411,-80.667,o),
(363,-138,c)
);
},
{
closed = 1;
nodes = (
(554,140,l),
(402,226.667,o),
(239.667,288.667,o),
(125,302,cs),
(99.667,304.667,o),
(61,296,o),
(41,284,c),
(29,297,l),
(115,393,l),
(125.667,387.667,o),
(147.333,379,o),
(180,367,cs),
(206,357,ls),
(338,307,o),
(459,242.333,o),
(569,163,c)
);
},
{
closed = 1;
nodes = (
(294,371,ls),
(290.667,411.667,o),
(285.667,460,o),
(279,516,cs),
(276,537,ls),
(269.333,593,o),
(265,619.333,o),
(249,646,c),
(246.333,648.667,o),
(246,651.667,o),
(248,655,cs),
(295,747,l),
(310,744,l),
(319.333,625.333,o),
(334.333,464,o),
(355,260,c),
(303,288,l),
(303,288,l)
);
},
{
closed = 1;
nodes = (
(372,588,l),
(392.667,576.667,o),
(415,567.667,o),
(439,561,cs),
(673.667,498.333,o),
(826.333,362,o),
(949,114,c),
(921,99,l),
(786.333,327,o),
(636.333,448.667,o),
(427,494,cs),
(395,500.667,o),
(368,504,o),
(346,504,cs),
(329.333,504,o),
(315.333,502.667,o),
(304,500,c),
(298,527,l),
(298,527,l)
);
},
{
closed = 1;
nodes = (
(591.333,403,o),
(619.333,425.333,o),
(652,450,cs),
(703.333,490.667,o),
(741.667,522.333,o),
(767,545,cs),
(825.667,599.667,o),
(852.667,638.667,o),
(866,680,cs),
(872.667,700.667,o),
(878,726.667,o),
(882,758,c),
(910,758,l),
(922,590,l),
(922,586,ls),
(922,579.333,o),
(919.667,574.667,o),
(915,572,cs),
(883,550,ls),
(754.333,462,o),
(651.333,388,o),
(574,328,cs),
(542,304,o),
(527,279,o),
(519,223,c),
(501,221,l),
(483,330,l),
(513.667,342,o),
(532,352.333,o),
(568,383,cs)
);
}
);
width = 1000;
}
);
}
