{
glyphname = u18CB0.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(343,-151,l),
(364.333,-156.333,o),
(381.333,-157.333,o),
(420,-156,cs),
(552.667,-151.333,o),
(670.333,-149,o),
(773,-149,cs),
(815,-149,ls),
(837.667,-149,o),
(856.667,-150.333,o),
(872,-153,cs),
(909.333,-159.667,o),
(925.667,-171.667,o),
(955,-193,cs),
(959.667,-197,o),
(960,-201.333,o),
(956,-206,cs),
(890.667,-276.667,o),
(840,-347.333,o),
(776,-446,c),
(752,-434,l),
(840,-237,l),
(841,-233,l),
(841,-228.333,o),
(836,-225.333,o),
(826,-224,cs),
(775.333,-218.667,o),
(713.333,-216,o),
(640,-216,cs),
(545.333,-216,o),
(449.333,-220.333,o),
(416,-223,cs),
(360,-227,o),
(318,-236.667,o),
(286,-266,c),
(274,-255,l),
(274,-255,l)
);
},
{
closed = 1;
nodes = (
(181,-356,ls),
(186.333,-401.333,o),
(193.667,-437.667,o),
(203,-465,c),
(142,-544,l),
(130,-538,l),
(134,-508,o),
(136,-481,o),
(136,-457,cs),
(136,-437,o),
(135,-416,o),
(133,-394,cs),
(121,-242,o),
(111.667,-141,o),
(97,-21,cs),
(93,11,o),
(84,36.667,o),
(56,70,c),
(54,73.333,o),
(54.333,76,o),
(57,78,cs),
(127,139,ls),
(131,143,o),
(134.667,142,o),
(136,138,cs),
(141.19,115.508,o),
(154.511,97.734,o),
(167,79,cs),
(223,0,ls),
(293,-97.333,o),
(336,-157.667,o),
(352,-181,c),
(334,-207,l),
(274,-129.667,o),
(213.667,-63,o),
(153,-7,cs),
(151.667,-5.667,o),
(150,-5,o),
(148,-5,cs),
(145.333,-5,o),
(142.667,-8,o),
(144,-12,c),
(152,-99.333,o),
(163,-203.333,o),
(177,-324,cs)
);
},
{
closed = 1;
nodes = (
(552.333,-508.667,o),
(558.667,-549.667,o),
(568,-591,c),
(511,-669,l),
(498,-664,l),
(500,-634,o),
(501,-606.667,o),
(501,-582,cs),
(501,-554.667,o),
(500,-528.667,o),
(498,-504,cs),
(482,-274.667,o),
(472,-153,o),
(452,39,cs),
(445.333,105.667,o),
(439.667,137,o),
(421,169,cs),
(419.667,171.667,o),
(420,174.667,o),
(422,178,cs),
(473,271,l),
(488,268,l),
(502.667,48,o),
(523,-197.333,o),
(549,-468,cs)
);
}
);
width = 1000;
}
);
}
