{
glyphname = u18CBB.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-824,957,o),
(-827,954.667,o),
(-827,950,cs),
(-822.333,868.667,o),
(-811.333,743.333,o),
(-794,574,cs),
(-790,540,o),
(-784.667,506.333,o),
(-778,473,c),
(-835,397,l),
(-848,402,l),
(-844.667,433.333,o),
(-843,461,o),
(-843,485,cs),
(-843,492.333,o),
(-844,517,o),
(-846,559,cs),
(-871,868,ls),
(-877.667,926.667,o),
(-886.333,961,o),
(-913,993,cs),
(-916.333,996.333,o),
(-916.333,999.333,o),
(-913,1002,cs),
(-855,1058,ls),
(-852.333,1060.667,o),
(-849.333,1060.333,o),
(-846,1057,cs),
(-825,1033,ls),
(-824.333,1032.333,o),
(-822.667,1030.667,o),
(-820,1028,cs),
(-817.333,1025.333,o),
(-813.333,1023.667,o),
(-808,1023,cs),
(-773.333,1020.333,o),
(-737,1019,o),
(-699,1019,cs),
(-467,1019,o),
(-335.667,1076.333,o),
(-285,1167,cs),
(-282.333,1171.667,o),
(-281,1175.667,o),
(-281,1179,cs),
(-281,1181.667,o),
(-282.333,1183.667,o),
(-285,1185,cs),
(-287.667,1186.333,o),
(-292,1187.667,o),
(-298,1189,cs),
(-465,1216,l),
(-461,1240,l),
(-406.333,1236,o),
(-353.333,1234,o),
(-302,1234,cs),
(-253.333,1234,o),
(-216.333,1236,o),
(-191,1240,cs),
(-188,1240,ls),
(-183.333,1240,o),
(-180.667,1238,o),
(-180,1234,cs),
(-179,1225,ls),
(-179,1201.667,o),
(-191.667,1170.333,o),
(-217,1131,cs),
(-294.333,1012.333,o),
(-457,953,o),
(-705,953,cs),
(-727,953,o),
(-764.667,954.333,o),
(-818,957,cs)
);
},
{
closed = 1;
nodes = (
(-106.333,528.333,o),
(-100.667,486.333,o),
(-92,433,c),
(-152,352,l),
(-165,357,l),
(-161.667,389.667,o),
(-160,424,o),
(-160,460,cs),
(-160,488,o),
(-160.333,508.667,o),
(-161,522,cs),
(-163.667,596.667,o),
(-169,688,o),
(-177,796,cs),
(-181,864,o),
(-188.333,900,o),
(-207,936,cs),
(-208.333,938,o),
(-208,940.667,o),
(-206,944,cs),
(-150,1040,l),
(-136,1037,l),
(-126.667,813.667,o),
(-117.667,654.333,o),
(-109,559,cs)
);
},
{
closed = 1;
nodes = (
(-153,638,ls),
(-241,642,o),
(-346,644,o),
(-468,644,cs),
(-506,644,o),
(-551.667,643.333,o),
(-605,642,cs),
(-646.333,640.667,o),
(-693,628.333,o),
(-725,599,c),
(-737,610,l),
(-651,714,l),
(-625.667,708,o),
(-591.333,704.667,o),
(-548,704,cs),
(-462,703,ls),
(-324.667,700.333,o),
(-220,699,o),
(-148,699,c),
(-145,638,l),
(-145,638,l)
);
},
{
closed = 1;
nodes = (
(-395,583.333,o),
(-388.667,541.333,o),
(-380,494,c),
(-438,413,l),
(-451,418,l),
(-447.667,447.333,o),
(-446,478.333,o),
(-446,511,cs),
(-446,528.333,o),
(-446.667,552.333,o),
(-448,583,cs),
(-454,685,ls),
(-459.333,755.667,o),
(-465,789.333,o),
(-485,824,c),
(-485,828,o),
(-484.667,830.667,o),
(-484,832,cs),
(-430,929,l),
(-416,926,l),
(-415,897,ls),
(-409,769,o),
(-403.667,676.667,o),
(-399,620,cs)
);
}
);
width = 0;
}
);
}
