{
glyphname = u18C15.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-64,593,l),
(-169.333,743.667,o),
(-281,818.167,o),
(-421,849.5,cs),
(-491,865.167,o),
(-578.333,874.333,o),
(-683,877,cs),
(-710.333,877.667,o),
(-759.667,878,o),
(-831,878,cs),
(-872.333,878,o),
(-920,865.333,o),
(-952,836,c),
(-964,847,l),
(-878,949,l),
(-854,943.667,o),
(-829.667,943,o),
(-787,943,cs),
(-743,943,o),
(-706.333,942.667,o),
(-677,942,cs),
(-467.667,936.667,o),
(-322,900.833,o),
(-202,805.5,cs),
(-142,757.833,o),
(-87.667,692.333,o),
(-39,609,c)
);
},
{
closed = 1;
nodes = (
(-540.333,796,o),
(-536.5,770,o),
(-531.5,746,cs),
(-526.5,722,o),
(-523.333,707.333,o),
(-522,702,c),
(-575,625,l),
(-589,630,l),
(-586.333,672.667,o),
(-585,701,o),
(-585,715,cs),
(-585,731.667,o),
(-586.333,756,o),
(-589,788,cs),
(-590.333,806.667,o),
(-591.667,820.667,o),
(-593,830,cs),
(-600.333,919.333,o),
(-606,982,o),
(-610,1018,cs),
(-616.667,1080.667,o),
(-623,1113,o),
(-643,1145,c),
(-644.333,1148.333,o),
(-644,1151.333,o),
(-642,1154,c),
(-595,1247,l),
(-580,1244,l),
(-568,1076,o),
(-559,978.667,o),
(-543,824,cs)
);
},
{
closed = 1;
nodes = (
(-578,926,l),
(-509.333,957.333,o),
(-401.333,1012.333,o),
(-254,1091,cs),
(-186,1127,o),
(-154.667,1156.667,o),
(-136,1194,cs),
(-126.667,1212.667,o),
(-118.333,1237.667,o),
(-111,1269,c),
(-85,1268,l),
(-77,1111,ls),
(-77,1101,o),
(-79.333,1095,o),
(-84,1093,cs),
(-192,1047,ls),
(-348,981.667,o),
(-470.667,927.667,o),
(-560,885,c)
);
},
{
closed = 1;
nodes = (
(-868,1028,l),
(-838,1090,o),
(-813.333,1133.667,o),
(-794,1159,cs),
(-788.667,1165.667,o),
(-785.333,1166.333,o),
(-776,1165,cs),
(-702,1157,l),
(-700,1144,l),
(-749.333,1110.667,o),
(-813.667,1058,o),
(-847,1014,c)
);
},
{
closed = 1;
nodes = (
(-470,319,l),
(-583.333,433.667,o),
(-743.333,547.667,o),
(-858,601,cs),
(-880,611,o),
(-904.667,616,o),
(-932,616,cs),
(-939.333,616,o),
(-949,615.333,o),
(-961,614,c),
(-966,626,l),
(-862,696,l),
(-852,686,o),
(-833.667,671.333,o),
(-807,652,c),
(-679,570.667,o),
(-533.333,442,o),
(-448,338,c)
);
},
{
closed = 1;
nodes = (
(-640,577,l),
(-614.667,571,o),
(-580.333,567.667,o),
(-537,567,cs),
(-389,563.667,o),
(-226,562,o),
(-48,562,c),
(-42,549,l),
(-110,483,ls),
(-111.333,481.667,o),
(-114.333,481.667,o),
(-119,483,c),
(-135.667,491,o),
(-157.333,496,o),
(-184,498,cs),
(-268,503.333,o),
(-366,506,o),
(-478,506,cs),
(-510,506,o),
(-548.667,505.333,o),
(-594,504,cs),
(-614.667,502.667,o),
(-634.667,499.333,o),
(-654,494,c),
(-681,526,l),
(-681,526,l)
);
}
);
width = 0;
}
);
}
