{
glyphname = u18C60.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-646,700,l),
(-378,602.667,o),
(-197,543.667,o),
(-103,523,cs),
(-93.667,521,o),
(-89,517.333,o),
(-89,512,cs),
(-89,508.667,o),
(-91.333,504.667,o),
(-96,500,cs),
(-214,389,l),
(-232,400,l),
(-212,465,l),
(-211,470,ls),
(-211,474.667,o),
(-213.667,478,o),
(-219,480,cs),
(-375.667,542.667,o),
(-521.667,608.667,o),
(-657,678,c)
);
},
{
closed = 1;
nodes = (
(-918,438,l),
(-898,492.667,o),
(-869.333,555.667,o),
(-848,593,c),
(-842,597,o),
(-838,599,o),
(-836,599,cs),
(-731,607,l),
(-724,591,l),
(-778.667,552.333,o),
(-846.333,489.333,o),
(-897,428,c)
);
},
{
closed = 1;
nodes = (
(-649,373,l),
(-633,422.333,o),
(-606.667,481,o),
(-588,513,c),
(-584,518.333,o),
(-580.333,521,o),
(-577,521,cs),
(-471,527,l),
(-465,510,l),
(-518.333,472.667,o),
(-582.333,418,o),
(-629,362,c)
);
},
{
closed = 1;
nodes = (
(-619,771,l),
(-633,937,o),
(-642,1031,o),
(-646,1053,cs),
(-651.333,1093,o),
(-664.667,1118,o),
(-690,1142,cs),
(-693.333,1145.333,o),
(-693.333,1148.667,o),
(-690,1152,cs),
(-631,1210,ls),
(-628.333,1213.333,o),
(-625.333,1213.333,o),
(-622,1210,cs),
(-599,1185,ls),
(-592.333,1177,o),
(-590,1175,o),
(-582,1175,cs),
(-479.333,1173.667,o),
(-393.333,1173,o),
(-324,1173,cs),
(-217,1174,ls),
(-207,1174.667,o),
(-196,1175,o),
(-184,1175,cs),
(-166,1175,o),
(-150,1174,o),
(-136,1172,cs),
(-92,1164,o),
(-73,1156,o),
(-49,1140,cs),
(-41,1135.333,o),
(-37,1131.333,o),
(-37,1128,cs),
(-37,1124.667,o),
(-39.333,1120.333,o),
(-44,1115,cs),
(-103.333,1047.667,o),
(-150.333,990,o),
(-185,942,c),
(-210,957,l),
(-186,1003,o),
(-165,1046.667,o),
(-147,1088,cs),
(-145.667,1092,o),
(-145,1094.333,o),
(-145,1095,cs),
(-145,1101.667,o),
(-151.333,1105.667,o),
(-164,1107,cs),
(-214.667,1111,o),
(-444.667,1114,o),
(-590,1114,cs),
(-599.333,1114,o),
(-602.333,1110.667,o),
(-601,1104,c),
(-570,776,l),
(-570,776,l)
);
},
{
closed = 1;
nodes = (
(-609,815,l),
(-581,809.667,o),
(-546.667,807,o),
(-506,807,cs),
(-52,807,l),
(-46,794,l),
(-112,732,ls),
(-114,730,o),
(-117,730,o),
(-121,732,cs),
(-140.333,741.333,o),
(-162,746,o),
(-186,746,cs),
(-202.667,746,o),
(-215.333,746.333,o),
(-224,747,cs),
(-374,748,l),
(-526,747,ls),
(-533.333,746.333,o),
(-545,746,o),
(-561,746,cs),
(-603.667,744.667,o),
(-656,732.667,o),
(-688,706,c),
(-699,717,l),
(-699,717,l)
);
},
{
closed = 1;
nodes = (
(-497,861,l),
(-463.667,922.333,o),
(-414.333,992.667,o),
(-377,1038,cs),
(-373.667,1041.333,o),
(-369.667,1043,o),
(-365,1043,cs),
(-263,1040,l),
(-255,1020,l),
(-340.333,971.333,o),
(-414.333,914,o),
(-477,848,c)
);
},
{
closed = 1;
nodes = (
(-828.333,848,o),
(-823.667,816.333,o),
(-817,783,cs),
(-812,755,l),
(-865,679,l),
(-878,684,l),
(-875.333,712.667,o),
(-874,741,o),
(-874,769,cs),
(-874,793.667,o),
(-875,818,o),
(-877,842,cs),
(-889,986,ls),
(-894.333,1048.667,o),
(-901,1082.333,o),
(-921,1113,c),
(-922.333,1117,o),
(-922.333,1120,o),
(-921,1122,cs),
(-871,1214,l),
(-856,1212,l),
(-849.333,1089.333,o),
(-844.333,1016.667,o),
(-831,878,cs)
);
},
{
closed = 1;
nodes = (
(-871,937,l),
(-781,997,l),
(-769,985.667,o),
(-756.667,976.333,o),
(-744,969,cs),
(-686.667,931,o),
(-633.333,887.333,o),
(-584,838,c),
(-596,820,l),
(-657.333,860,o),
(-714.667,889,o),
(-768,907,cs),
(-792,915,o),
(-815.667,919,o),
(-839,919,cs),
(-845,919,o),
(-852.667,918.333,o),
(-862,917,c)
);
}
);
width = 0;
}
);
}
