{
glyphname = u18C10.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-721,563,l),
(-726.333,627.667,o),
(-735.667,721.667,o),
(-749,845,cs),
(-749.667,857,o),
(-752.333,882.667,o),
(-757,922,cs),
(-765,987.333,o),
(-772,1019,o),
(-792,1051,cs),
(-793.333,1053.667,o),
(-793,1056.667,o),
(-791,1060,cs),
(-740,1154,l),
(-725,1151,l),
(-713,991.667,o),
(-694.333,798.333,o),
(-669,571,cs),
(-666,540,l),
(-666,540,l)
);
},
{
closed = 1;
nodes = (
(-405.667,618,o),
(-416,586.667,o),
(-416,550,cs),
(-416,544.667,o),
(-415.333,534.667,o),
(-414,520,c),
(-428,514,l),
(-471,616,l),
(-452.333,634,o),
(-434.333,654.333,o),
(-417,677,cs),
(-391,713,o),
(-351.333,769.333,o),
(-298,846,cs),
(-252,913,ls),
(-166.667,1037,o),
(-134.833,1093.333,o),
(-119.5,1148,cs),
(-111.833,1175.333,o),
(-106,1210,o),
(-102,1252,c),
(-76,1252,l),
(-56,1081,l),
(-56,1077,ls),
(-56,1070.333,o),
(-58,1064.333,o),
(-62,1059,cs),
(-175.333,921.667,o),
(-235.667,844,o),
(-385,644,cs)
);
},
{
closed = 1;
nodes = (
(-662,824,o),
(-591.667,820.667,o),
(-563,822,cs),
(-553,822,o),
(-548,825.667,o),
(-548,833,cs),
(-548,849.667,o),
(-549.667,873,o),
(-553,903,cs),
(-559.667,960.333,o),
(-570,987,o),
(-594,1011,cs),
(-598,1015,o),
(-598,1018.667,o),
(-594,1022,cs),
(-538,1073,l),
(-534.667,1077,o),
(-531,1077,o),
(-527,1073,cs),
(-509,1053,ls),
(-502.333,1045,o),
(-497,1041.667,o),
(-489,1039,c),
(-371.667,987,o),
(-250.667,879.833,o),
(-152,724.5,cs),
(-102.667,646.833,o),
(-63,560.333,o),
(-33,465,c),
(-64,453,l),
(-157.692,694.207,o),
(-329.351,898.34,o),
(-491,963,cs),
(-497,965,o),
(-501.333,966,o),
(-504,966,cs),
(-509.333,966,o),
(-511.333,962,o),
(-510,954,cs),
(-498,836,ls),
(-496.667,828,o),
(-494,820.667,o),
(-490,814,cs),
(-476,791,ls),
(-472.667,785.667,o),
(-472.667,782,o),
(-476,780,c),
(-534,733,ls),
(-538,729.667,o),
(-541.667,729.667,o),
(-545,733,cs),
(-562.333,754.333,o),
(-575.333,761,o),
(-602,765,cs),
(-642.667,772.333,o),
(-719.667,777,o),
(-833,779,cs),
(-871.667,780.333,o),
(-922.667,766,o),
(-956,738,c),
(-967,749,l),
(-879,845,l),
(-853.667,838.333,o),
(-818.667,834,o),
(-774,832,cs)
);
},
{
closed = 1;
nodes = (
(-365,364,l),
(-510.333,460,o),
(-679,531,o),
(-819,555,cs),
(-831,557,o),
(-842.667,558,o),
(-854,558,cs),
(-878.667,558,o),
(-901.333,553.333,o),
(-922,544,c),
(-930,555,l),
(-845,647,l),
(-822.333,634.333,o),
(-801,624.667,o),
(-781,618,cs),
(-621,566,o),
(-460,482,o),
(-348,390,c)
);
}
);
width = 0;
}
);
}
