{
glyphname = u18C95.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(79.333,-96.333,o),
(64.333,-61.333,o),
(41,-38,cs),
(37,-34,o),
(37,-30.333,o),
(41,-27,cs),
(103,35,ls),
(106.333,39,o),
(110,39,o),
(114,35,cs),
(132,15,ls),
(138.667,7.667,o),
(145.333,1.333,o),
(152,-4,cs),
(312.667,-131.333,o),
(434,-336.333,o),
(516,-619,c),
(484,-630,l),
(392,-371.333,o),
(273.667,-185,o),
(147,-85,cs),
(141,-81,o),
(137,-79,o),
(135,-79,cs),
(131,-79,o),
(129.667,-84,o),
(131,-94,cs),
(131.667,-98.667,o),
(137.667,-146.333,o),
(149,-237,cs),
(161,-332,ls),
(166.333,-373.333,o),
(174,-414,o),
(184,-454,c),
(130,-534,l),
(117,-529,l),
(118,-495,ls),
(118,-453.667,o),
(114.333,-403.667,o),
(113,-389,cs),
(111,-369,ls),
(106.333,-312.333,o),
(98,-237,o),
(86,-143,cs)
);
},
{
closed = 1;
nodes = (
(290,-212,l),
(304.667,-90.667,o),
(339.333,33,o),
(378,133,c),
(380,141.667,o),
(386,147,o),
(396,149,cs),
(495,174,l),
(505,161,l),
(421,55.667,o),
(355.333,-83.667,o),
(318,-217,c)
);
},
{
closed = 1;
nodes = (
(926,-661,l),
(895.333,-405,o),
(779,-267,o),
(583,-251,cs),
(575.667,-250.333,o),
(565,-250,o),
(551,-250,cs),
(505,-250,o),
(470.667,-257,o),
(448,-271,c),
(438,-260,l),
(503,-164,l),
(519,-168,o),
(543.667,-172,o),
(577,-176,cs),
(629,-184,l),
(830.333,-224,o),
(947.667,-384,o),
(961,-656,c)
);
},
{
closed = 1;
nodes = (
(673.333,-462.667,o),
(679.667,-503.667,o),
(689,-545,c),
(635,-623,l),
(622,-618,l),
(624,-588,o),
(625,-560.667,o),
(625,-536,cs),
(625,-508.667,o),
(624,-482.667,o),
(622,-458,cs),
(615,-364,ls),
(612.333,-322.667,o),
(601.333,-157.667,o),
(584,5,cs),
(576,74.333,o),
(571.667,103,o),
(553,135,cs),
(551.667,137.667,o),
(552,140.667,o),
(554,144,cs),
(603,237,l),
(618,234,l),
(630,46.667,o),
(647.333,-172,o),
(670,-422,cs)
);
},
{
closed = 1;
nodes = (
(613,-189,l),
(693.667,-107.667,o),
(754.333,-42.667,o),
(795,6,cs),
(856.333,75.333,o),
(886,140.667,o),
(902,238,c),
(928,238,l),
(948,62,l),
(948,59,ls),
(948,53.667,o),
(945.667,48.667,o),
(941,44,cs),
(880,-7,ls),
(784,-87,o),
(703,-158.667,o),
(637,-222,c)
);
}
);
width = 1000;
}
);
}
