{
glyphname = u18C2F.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(559,-160,l),
(449.667,-28,o),
(299.667,81.333,o),
(217,108,cs),
(196.333,114,o),
(176.667,117,o),
(158,117,cs),
(148,117,o),
(139,116,o),
(131,114,c),
(123,130,l),
(231,203,l),
(238.333,196.333,o),
(254.667,183.333,o),
(280,164,cs),
(310,142,ls),
(408.667,66,o),
(491.333,-17,o),
(586,-137,c)
);
},
{
closed = 1;
nodes = (
(73,322,l),
(158.333,431.333,o),
(254,532,o),
(394,664,c),
(396.667,667.333,o),
(399.667,668.333,o),
(403,667,c),
(515,648,l),
(516,632,l),
(362.667,536,o),
(233.667,434.667,o),
(95,300,c)
);
},
{
closed = 1;
nodes = (
(466,218,ls),
(422,218,o),
(378.667,203,o),
(344,175,c),
(332,186,l),
(419,292,l),
(444.333,285.333,o),
(478.333,282,o),
(521,282,cs),
(755,282,ls),
(797.667,282,o),
(817.667,297,o),
(823,337,cs),
(826.333,367,o),
(828,397.667,o),
(828,429,cs),
(828,497,o),
(822.333,571,o),
(813,619,cs),
(809,644.333,o),
(801,649.667,o),
(777,651,cs),
(591,658,l),
(591,682,l),
(676.333,690,o),
(794.667,711.667,o),
(848,729,c),
(848.667,729.667,o),
(850,730,o),
(852,730,cs),
(855.333,730,o),
(857.667,728.333,o),
(859,725,cs),
(869.667,700.333,o),
(877.333,663,o),
(882,613,cs),
(887.333,557.667,o),
(890,499.333,o),
(890,438,cs),
(890,395.333,o),
(888.667,358.333,o),
(886,327,cs),
(879.333,254.333,o),
(841,218,o),
(771,218,cs)
);
},
{
closed = 1;
nodes = (
(691,99,o),
(700.667,66.667,o),
(714,28,cs),
(722,6,l),
(677,-78,l),
(664,-75,l),
(658,-9,o),
(650.333,43.333,o),
(641,82,cs),
(625,148.667,o),
(613,198.667,o),
(605,232,cs),
(597,265.333,o),
(590.333,292.333,o),
(585,313,cs),
(584.333,317.667,o),
(581.667,329,o),
(577,347,cs),
(559.667,413.667,o),
(552,440.333,o),
(528,467,c),
(526.667,470.333,o),
(526.667,473.333,o),
(528,476,cs),
(565,575,l),
(580,575,l),
(616,407,o),
(638.333,309,o),
(685,125,cs)
);
}
);
width = 1000;
}
);
}
