{
glyphname = u18CB2.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-872,1211,l),
(-843.333,1204.333,o),
(-809,1201,o),
(-769,1201,cs),
(-651,1201,o),
(-529.333,1200,o),
(-404,1198,cs),
(-236,1196.667,o),
(-114.667,1196,o),
(-40,1196,c),
(-34,1183,l),
(-102,1120,ls),
(-103.333,1118.667,o),
(-106.333,1118.667,o),
(-111,1120,cs),
(-129,1128,o),
(-150.667,1132.667,o),
(-176,1134,cs),
(-293.333,1138,o),
(-438,1140,o),
(-610,1140,cs),
(-714,1140,o),
(-786,1139.333,o),
(-826,1138,cs),
(-867.333,1136.667,o),
(-914,1124.333,o),
(-946,1095,c),
(-958,1106,l),
(-958,1106,l)
);
},
{
closed = 1;
nodes = (
(-82,348,l),
(-174,574.667,o),
(-310.667,698,o),
(-504,782,cs),
(-510,784,l),
(-516,784,o),
(-518.333,779,o),
(-517,769,cs),
(-509.667,704.333,o),
(-504,657.667,o),
(-500,629,cs),
(-494,580,ls),
(-492,567.333,o),
(-487.333,554,o),
(-480,540,cs),
(-478,537.333,o),
(-477,534.667,o),
(-477,532,cs),
(-477,529.333,o),
(-478.333,527,o),
(-481,525,cs),
(-535,488,ls),
(-538.333,485.333,o),
(-541.333,484,o),
(-544,484,cs),
(-546.667,484,o),
(-549,486,o),
(-551,490,cs),
(-560.333,513.333,o),
(-573.333,533.333,o),
(-590,550,cs),
(-655.333,614,o),
(-759.667,689,o),
(-841,737,cs),
(-844.333,739,o),
(-847,740,o),
(-849,740,cs),
(-854.333,740,o),
(-857.333,735.333,o),
(-856,730,c),
(-835,561,ls),
(-831,521,o),
(-821,477,o),
(-817,465,c),
(-874,386,l),
(-887,391,l),
(-884.333,407.667,o),
(-883,429.667,o),
(-883,457,cs),
(-883,475,o),
(-883.333,488.667,o),
(-884,498,cs),
(-885.333,531.333,o),
(-895.667,637,o),
(-905,701,cs),
(-913,753,o),
(-924.667,771.667,o),
(-954,801,cs),
(-957.333,804.333,o),
(-957.333,807.333,o),
(-954,810,cs),
(-887,877,ls),
(-883,881,o),
(-879.667,881,o),
(-877,877,cs),
(-858,849,ls),
(-856.667,847,o),
(-854,843,o),
(-850,837,cs),
(-846,831,o),
(-842,826.667,o),
(-838,824,cs),
(-715.333,740,o),
(-622.667,667.667,o),
(-560,607,cs),
(-558,605,o),
(-556.333,604,o),
(-555,604,cs),
(-551,604,o),
(-548.667,607.667,o),
(-550,613,c),
(-556,671,ls),
(-562.667,729,o),
(-565.667,756.333,o),
(-565,753,cs),
(-569,786.333,o),
(-577,800.333,o),
(-605,827,c),
(-607,828.333,o),
(-608,830.333,o),
(-608,833,cs),
(-608,835.667,o),
(-607.333,837.667,o),
(-606,839,cs),
(-551,892,l),
(-545.667,896,o),
(-545.333,897.333,o),
(-540,892,cs),
(-526,878,ls),
(-518.667,870.667,o),
(-511.333,865.333,o),
(-504,862,cs),
(-285.333,768.667,o),
(-136.333,618.667,o),
(-51,360,c)
);
},
{
closed = 1;
nodes = (
(-778,937,l),
(-702.667,995.667,o),
(-624.667,1046,o),
(-544,1088,c),
(-540,1089.333,o),
(-537.333,1090,o),
(-536,1090,cs),
(-532.667,1090,o),
(-529,1089,o),
(-525,1087,cs),
(-421,1044,l),
(-422,1021,l),
(-530,1006.333,o),
(-655.667,969.333,o),
(-765,916,c)
);
}
);
width = 0;
}
);
}
