{
glyphname = u18CBD.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(290.667,429,o),
(288,426.667,o),
(288,422,c),
(312.667,246,o),
(331.333,121.333,o),
(344,48,cs),
(351.333,8.667,o),
(359,-24.667,o),
(367,-52,c),
(315,-132,l),
(302,-128,l),
(302.667,-121.333,o),
(303,-111,o),
(303,-97,cs),
(303,-58.333,o),
(299.667,-16.333,o),
(293,29,cs),
(250,334,ls),
(240.667,391.333,o),
(228,425.333,o),
(200,456,cs),
(196.667,459.333,o),
(196.333,462.333,o),
(199,465,cs),
(253,525,ls),
(255.667,527.667,o),
(258.667,527.333,o),
(262,524,cs),
(285,502,ls),
(285.667,501.333,o),
(287.5,499.667,o),
(290.5,497,cs),
(293.5,494.333,o),
(297.667,493,o),
(303,493,cs),
(479,485,o),
(544,554.667,o),
(564,656,cs),
(565,661,l),
(565,671.667,o),
(559,673.667,o),
(547,675,cs),
(368,692,l),
(369,716,l),
(483.667,714.667,o),
(572.667,722,o),
(636,738,cs),
(641,739,ls),
(645.667,739,o),
(648,737.333,o),
(648,734,cs),
(653.333,614,o),
(608.667,516.167,o),
(502,463.5,cs),
(448.667,437.167,o),
(380,425.667,o),
(296,429,cs)
);
},
{
closed = 1;
nodes = (
(97,252,l),
(122.333,246.667,o),
(151,244,o),
(183,244,cs),
(815,245,ls),
(837.667,245,o),
(856.667,243.667,o),
(872,241,cs),
(909.333,234.333,o),
(925.667,223.667,o),
(955,205,c),
(959.667,201,o),
(960,196.667,o),
(956,192,cs),
(919.333,149.333,o),
(872.333,85.333,o),
(815,0,c),
(791,12,l),
(852,159,ls),
(852.667,160.333,o),
(853,162.333,o),
(853,165,cs),
(853,171,o),
(848.667,174.667,o),
(840,176,cs),
(742,182,o),
(613.333,185,o),
(454,185,cs),
(337.333,185,o),
(242,184,o),
(168,182,cs),
(112,180.667,o),
(69,166,o),
(39,138,c),
(27,149,l),
(27,149,l)
);
},
{
closed = 1;
nodes = (
(389,231,l),
(560.333,146.333,o),
(711.667,18.667,o),
(843,-152,c),
(820,-173,l),
(665.333,-7.667,o),
(492.333,117.667,o),
(323,191,c)
);
},
{
closed = 1;
nodes = (
(408,214,l),
(422,223.333,o),
(433,231.333,o),
(441,238,cs),
(507.667,292.667,o),
(628.333,402,o),
(679,454,cs),
(752.333,530,o),
(788,605.333,o),
(800,692,c),
(828,692,l),
(837,498,ls),
(837,488.667,o),
(835,482.667,o),
(831,480,cs),
(722.333,405.333,o),
(614.667,322,o),
(508,230,cs),
(504,227,l),
(504,227,l)
);
}
);
width = 1000;
}
);
}
