{
glyphname = u18C40.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-134,739,l),
(-207.333,743,o),
(-347.667,747,o),
(-449,747,cs),
(-504,747,ls),
(-540,745.667,o),
(-581.667,734.667,o),
(-619,712,c),
(-630,724,l),
(-545,817,l),
(-519.667,811,o),
(-485.333,807.667,o),
(-442,807,cs),
(-324.667,804.333,o),
(-220.333,803,o),
(-129,803,c)
);
},
{
closed = 1;
nodes = (
(-96.333,601.667,o),
(-91,560.667,o),
(-83,520,c),
(-141,446,l),
(-154,452,l),
(-149.333,490,o),
(-147,526.333,o),
(-147,561,cs),
(-147,582.333,o),
(-147.333,598.333,o),
(-148,609,cs),
(-156,764,ls),
(-157.333,793.333,o),
(-158.667,815,o),
(-160,829,cs),
(-165.563,937.477,o),
(-169.607,1006.189,o),
(-175.5,1035,cs),
(-178.5,1049.667,o),
(-183.333,1062.333,o),
(-190,1073,c),
(-191.333,1076.333,o),
(-191,1079.333,o),
(-189,1082,cs),
(-137,1173,l),
(-122,1170,l),
(-116.667,924.667,o),
(-113.667,855,o),
(-99,643,cs)
);
},
{
closed = 1;
nodes = (
(-777,870,ls),
(-725,939.333,o),
(-689,988,o),
(-669,1016,cs),
(-606.333,1104,o),
(-581,1166.333,o),
(-569,1261,c),
(-542,1261,l),
(-517,1100,ls),
(-516.333,1097.333,o),
(-516,1093.667,o),
(-516,1089,cs),
(-516,1083,o),
(-518,1078.333,o),
(-522,1075,cs),
(-635.333,962.333,o),
(-730.333,861,o),
(-807,771,c),
(-835,793,l),
(-835,793,l)
);
},
{
closed = 1;
nodes = (
(-476,359,l),
(-601.333,557.667,o),
(-754.333,708,o),
(-889,764,cs),
(-903.667,770.667,o),
(-920,774,o),
(-938,774,cs),
(-948,774,o),
(-959,772.333,o),
(-971,769,c),
(-977,783,l),
(-869,864,l),
(-855.667,848,o),
(-826.333,822.667,o),
(-801,804,cs),
(-666.333,706.667,o),
(-536,548.333,o),
(-448,375,c)
);
},
{
closed = 1;
nodes = (
(-459,521,l),
(-418.333,559,o),
(-366.667,603,o),
(-304,653,cs),
(-298.667,657,o),
(-291.667,658,o),
(-283,656,cs),
(-201,631,l),
(-201,618,l),
(-274.333,594,o),
(-376,548.333,o),
(-444,503,c)
);
},
{
closed = 1;
nodes = (
(-154,841,l),
(-258,907.667,o),
(-352.667,952.667,o),
(-418,966,cs),
(-428,968,o),
(-438,969,o),
(-448,969,cs),
(-463.333,969,o),
(-478,966.667,o),
(-492,962,c),
(-501,975,l),
(-414,1053,l),
(-330,1000,ls),
(-248,949.333,o),
(-186.667,906,o),
(-146,870,c)
);
}
);
width = 0;
}
);
}
