{
glyphname = u18CA6.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-660.333,537.667,o),
(-655,503.333,o),
(-647,464,c),
(-709,388,l),
(-722,393,l),
(-717.333,423,o),
(-715,455.333,o),
(-715,490,cs),
(-715,508,o),
(-715.667,529,o),
(-717,553,cs),
(-727.667,711.667,o),
(-752.333,974,o),
(-759,1014,cs),
(-765.667,1052.667,o),
(-781,1088,o),
(-805,1112,cs),
(-808.333,1115.333,o),
(-808.333,1118.333,o),
(-805,1121,cs),
(-736,1185,ls),
(-732.667,1188.333,o),
(-729.333,1188.333,o),
(-726,1185,cs),
(-706,1161,ls),
(-698,1151.667,o),
(-698.333,1152.333,o),
(-689,1151,cs),
(-661,1148,ls),
(-407.667,1124,o),
(-267.333,1107,o),
(-142,1071,cs),
(-107.333,1061,o),
(-80.333,1047.667,o),
(-61,1031,cs),
(-56.333,1027,o),
(-56.333,1022.667,o),
(-61,1018,cs),
(-122.333,952.667,o),
(-173.667,889.333,o),
(-215,828,c),
(-240,843,l),
(-165,991,l),
(-163.667,995,o),
(-163,997.333,o),
(-163,998,cs),
(-163,1002,o),
(-166.667,1005,o),
(-174,1007,cs),
(-251.333,1036.333,o),
(-477.667,1069.333,o),
(-699,1080,cs),
(-707.667,1080,o),
(-711.667,1076.667,o),
(-711,1070,cs),
(-708.333,1044.667,o),
(-706.667,1025,o),
(-706,1011,cs),
(-695.333,896.333,o),
(-680.333,737.667,o),
(-663,567,cs)
);
},
{
closed = 1;
nodes = (
(-886,768,l),
(-857.333,761.333,o),
(-823,758,o),
(-783,758,cs),
(-661,758,o),
(-537,757,o),
(-411,755,cs),
(-243,753.667,o),
(-119.667,753,o),
(-41,753,c),
(-35,740,l),
(-103,677,ls),
(-104.333,675.667,o),
(-107.333,675.667,o),
(-112,677,cs),
(-130,685,o),
(-151.667,689.667,o),
(-177,691,cs),
(-301,695,o),
(-448,697,o),
(-618,697,cs),
(-723.333,697,o),
(-797.333,696.333,o),
(-840,695,cs),
(-881.333,693.667,o),
(-928,681.333,o),
(-960,652,c),
(-972,663,l),
(-972,663,l)
);
},
{
closed = 1;
nodes = (
(-594,733,l),
(-552,823,o),
(-507,900.667,o),
(-459,966,c),
(-455,973.333,o),
(-447.667,977,o),
(-437,977,cs),
(-328,981,l),
(-322,966,l),
(-399.333,908.667,o),
(-483.333,822.667,o),
(-554,732,c)
);
},
{
closed = 1;
nodes = (
(-576,728,l),
(-434.667,650.667,o),
(-283.667,519,o),
(-165,363,c),
(-190,343,l),
(-354.667,513.667,o),
(-524,634.667,o),
(-698,706,c)
);
}
);
width = 0;
}
);
}
