{
glyphname = u18C51.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(158.333,60.333,o),
(149,34,o),
(149,-2,cs),
(149,-13.333,o),
(150,-25.333,o),
(152,-38,c),
(139,-44,l),
(87,57,l),
(105.667,74.333,o),
(123.333,95,o),
(140,119,cs),
(253.333,276.333,o),
(323.667,376,o),
(351,418,cs),
(456.333,575.333,o),
(483.333,630.333,o),
(502,737,c),
(532,737,l),
(548,570,l),
(548,566,ls),
(548,558.667,o),
(546,552.667,o),
(542,548,cs),
(430,421.333,o),
(293,247,o),
(177,87,cs)
);
},
{
closed = 1;
nodes = (
(582,-106,l),
(452.667,136.667,o),
(267.333,350,o),
(102,458,cs),
(88,467.333,o),
(73.333,472,o),
(58,472,cs),
(49.333,472,o),
(41.333,470.667,o),
(34,468,c),
(27,483,l),
(123,552,l),
(133,536,o),
(156.333,511.667,o),
(193,479,cs),
(362.333,328.333,o),
(502.667,139.333,o),
(614,-88,c)
);
},
{
closed = 1;
nodes = (
(803,291,ls),
(723,293,o),
(676.333,294,o),
(663,294,cs),
(635,294,o),
(615,293.667,o),
(603,293,cs),
(565.667,291.667,o),
(529.667,281.667,o),
(495,263,c),
(484,278,l),
(557,373,l),
(582.333,367,o),
(616.667,363.667,o),
(660,363,cs),
(726.667,361.667,o),
(786.333,361,o),
(839,361,c),
(839,290,l),
(839,290,l)
);
},
{
closed = 1;
nodes = (
(885.333,78.667,o),
(890,37.667,o),
(898,-7,c),
(840,-82,l),
(829,-77,l),
(833.667,-37.667,o),
(836,-1,o),
(836,33,cs),
(836,43.667,o),
(835.333,60.333,o),
(834,83,cs),
(830,183.667,o),
(823.667,289.667,o),
(815,401,cs),
(809,484,ls),
(805,554.667,o),
(802.667,583,o),
(784,615,c),
(781.333,617.667,o),
(781.333,620.667,o),
(784,624,c),
(835,714,l),
(850,711,l),
(856.667,542.333,o),
(868,344,o),
(884,116,cs)
);
}
);
width = 1000;
}
);
}
