{
glyphname = u18C5C.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(200,-594,l),
(263.333,-536,o),
(334,-481.333,o),
(412,-430,cs),
(414.667,-428,o),
(417.333,-427,o),
(420,-427,cs),
(423.333,-427,o),
(429,-428.667,o),
(437,-432,cs),
(551,-469,l),
(550,-486,l),
(448.667,-506,o),
(308.333,-558.667,o),
(215,-616,c)
);
},
{
closed = 1;
nodes = (
(280.667,-266,o),
(326.333,-266.667,o),
(363,-268,cs),
(656.333,-280,o),
(846.667,-377.667,o),
(956,-595,c),
(931,-609,l),
(813.667,-422.333,o),
(629,-341.667,o),
(357,-335,cs),
(299,-335,l),
(182,-335,ls),
(140.667,-335,o),
(93,-347.667,o),
(61,-377,c),
(49,-366,l),
(135,-255,l),
(162.456,-260.491,o),
(169.89,-266,o),
(226,-266,cs)
);
},
{
closed = 1;
nodes = (
(191,-53.333,o),
(198.333,-86,o),
(209,-124,c),
(150,-203,l),
(138,-197,l),
(142,-167,o),
(144,-140,o),
(144,-116,cs),
(144,-96,o),
(143,-75,o),
(141,-53,cs),
(137.667,-6.333,o),
(131.667,47.667,o),
(123,109,cs),
(119,141,o),
(110,166.667,o),
(82,200,c),
(80,203.333,o),
(80.333,206,o),
(83,208,cs),
(149,263,ls),
(153,267,o),
(156.667,266,o),
(158,262,cs),
(162,242,o),
(173,227.667,o),
(193,205,cs),
(201,196.333,o),
(227,172.333,o),
(271,133,cs),
(344.333,66.333,o),
(391.333,22.667,o),
(412,2,c),
(394,-19,l),
(318,41,o),
(245.667,90.667,o),
(177,130,c),
(171.667,134,o),
(166.667,131.667,o),
(168,125,cs),
(169.333,116.333,o),
(170.667,104,o),
(172,88,cs),
(179.333,26.667,o),
(184.333,-11.333,o),
(187,-26,cs)
);
},
{
closed = 1;
nodes = (
(413,52,l),
(434.333,46.667,o),
(451.333,45.667,o),
(490,47,cs),
(610,51.667,o),
(706.333,54,o),
(779,54,cs),
(816,54,ls),
(838.667,54,o),
(857.667,52.667,o),
(873,50,cs),
(910.333,43.333,o),
(926.667,31.333,o),
(956,10,cs),
(960.667,6,o),
(961,1.667,o),
(957,-3,cs),
(911.667,-56.333,o),
(871.333,-114,o),
(836,-176,c),
(813,-166,l),
(857,-34,l),
(858,-30,l),
(858,-24.667,o),
(853,-21.667,o),
(843,-21,cs),
(792.333,-16.333,o),
(736.667,-14,o),
(676,-14,cs),
(593.333,-14,o),
(514,-17.333,o),
(486,-20,cs),
(430,-24,o),
(388,-33.667,o),
(356,-63,c),
(344,-52,l),
(344,-52,l)
);
}
);
width = 1000;
}
);
}
