{
glyphname = u18C97.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(160,-331.667,o),
(153.667,-266,o),
(145,-194,cs),
(137,-135.333,o),
(123,-105,o),
(95,-73,cs),
(91.667,-69.667,o),
(91.667,-66.333,o),
(95,-63,cs),
(155,-7,l),
(157.667,-3.667,o),
(160.667,-3.667,o),
(164,-7,cs),
(186,-28,ls),
(192,-34,o),
(198.667,-38.667,o),
(206,-42,cs),
(508.667,-170,o),
(695.667,-339.667,o),
(845,-629,c),
(812,-646,l),
(650.667,-383.333,o),
(472.333,-226.333,o),
(207,-125,c),
(198,-123,l),
(194.667,-123,o),
(192.667,-124.333,o),
(192,-127,cs),
(191.333,-129.667,o),
(191.333,-134,o),
(192,-140,cs),
(200,-238.667,o),
(206.667,-314.667,o),
(212,-368,cs),
(217.333,-421.333,o),
(223.333,-464.667,o),
(230,-498,c),
(174,-573,l),
(162,-567,l),
(166,-538.333,o),
(168,-508,o),
(168,-476,cs),
(168,-446,o),
(166.667,-417.667,o),
(164,-391,cs)
);
},
{
closed = 1;
nodes = (
(420,-207,l),
(417.333,-140.333,o),
(409.333,-43.333,o),
(400,22,cs),
(392.667,68.667,o),
(378.667,103,o),
(358,125,cs),
(354,130.333,o),
(354,134.333,o),
(358,137,c),
(423,193,ls),
(427,196.333,o),
(430.667,195.667,o),
(434,191,cs),
(454,167,ls),
(461.058,158.178,o),
(466.043,157,o),
(471,157,c),
(624.333,117,o),
(768.333,56.333,o),
(867,-5,cs),
(904.333,-27.667,o),
(927.667,-49.667,o),
(937,-71,cs),
(937.667,-72.333,o),
(938,-74.333,o),
(938,-77,cs),
(938,-81,o),
(936.333,-84,o),
(933,-86,cs),
(874.333,-119.333,o),
(800.667,-173.667,o),
(746,-231,c),
(729,-216,l),
(773,-156.667,o),
(806.333,-112.333,o),
(829,-83,cs),
(833.667,-77,o),
(836,-73,o),
(836,-71,cs),
(836,-67.667,o),
(833,-64,o),
(827,-60,cs),
(744.333,-2.667,o),
(593,60.333,o),
(465,91,c),
(451,93,ls),
(445.667,93,o),
(444.667,91,o),
(446,83,cs),
(472,-222,l),
(472,-222,l)
);
}
);
width = 1000;
}
);
}
