{
glyphname = u18C08;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(48,266,l),
(188,392.667,o),
(298.333,539.333,o),
(349,666,cs),
(357,688.667,o),
(361,708,o),
(361,724,cs),
(361,730.667,o),
(359.667,740.667,o),
(357,754,c),
(369,761,l),
(440,659,l),
(423.333,641.667,o),
(408.667,622.333,o),
(396,601,cs),
(309.333,465,o),
(210,359.667,o),
(66,245,c)
);
},
{
closed = 1;
nodes = (
(355,543,ls),
(373.667,543,o),
(398.333,544.333,o),
(429,547,cs),
(450,548,l),
(502,553,ls),
(564,559,o),
(619.667,565,o),
(669,571,cs),
(730.333,577.667,o),
(765.333,585,o),
(796,605,cs),
(798.667,607,o),
(801.667,607,o),
(805,605,cs),
(899,559,l),
(896,544,l),
(745.333,530.667,o),
(608.667,517,o),
(486,503,cs),
(456,499,o),
(415.667,491.333,o),
(365,480,c),
(313,516,l),
(324,544,l),
(324,544,l)
);
},
{
closed = 1;
nodes = (
(355.333,245,o),
(322,241,o),
(294,233,c),
(220,289,l),
(226,301,l),
(248.667,295.667,o),
(295.667,293.667,o),
(325,295,cs),
(447.667,304.333,o),
(612,321,o),
(720,337,cs),
(744,340.333,o),
(766.333,352.333,o),
(787,373,cs),
(789.667,375.667,o),
(792.333,375.667,o),
(795,373,cs),
(852,316,ls),
(854.667,313.333,o),
(854.333,310.333,o),
(851,307,cs),
(831,286,ls),
(826.149,281.149,o),
(821,278.398,o),
(821,269,c),
(794.333,87.667,o),
(771,-15.333,o),
(731,-90,cs),
(715,-119.333,o),
(693,-147.333,o),
(677,-158,cs),
(673.667,-160.667,o),
(671,-162,o),
(669,-162,cs),
(667,-162,o),
(665,-160.667,o),
(663,-158,cs),
(617.667,-96.667,o),
(589.333,-65,o),
(548,-29,c),
(561,-12,l),
(657,-61,ls),
(659.667,-62.333,o),
(661.667,-63,o),
(663,-63,cs),
(668.333,-63,o),
(673,-59.333,o),
(677,-52,cs),
(714.333,8,o),
(748,164.333,o),
(756,275,cs),
(756,278,ls),
(756,284.667,o),
(753,287.333,o),
(747,286,c),
(561.667,268,o),
(442.667,255.667,o),
(390,249,cs)
);
},
{
closed = 1;
nodes = (
(500,176,o),
(449.833,65.667,o),
(350.5,-29,cs),
(300.833,-76.333,o),
(235.333,-122,o),
(154,-166,c),
(138,-140,l),
(291.333,-42.667,o),
(375.333,51.167,o),
(422,174.5,cs),
(445.333,236.167,o),
(463,311.667,o),
(475,401,cs),
(476.333,413,o),
(477,422.667,o),
(477,430,cs),
(477,467.333,o),
(468.333,499.667,o),
(451,527,c),
(466,538,l),
(558,445,l),
(550,421.667,o),
(541.333,388,o),
(532,344,cs)
);
}
);
width = 1000;
}
);
unicode = 101384;
}
