{
glyphname = u18C00.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(255.333,407,o),
(237.667,444.333,o),
(207,471,cs),
(203,474.333,o),
(203,478,o),
(207,482,cs),
(269,541,ls),
(273.667,545.667,o),
(278.333,545.667,o),
(283,541,cs),
(306,519,ls),
(310.667,514.333,o),
(317.333,511,o),
(326,509,cs),
(400.667,493,o),
(475.333,483.333,o),
(550,480,cs),
(588.667,478,o),
(608.333,495.667,o),
(609,533,cs),
(610.333,553,o),
(611,567.333,o),
(611,576,cs),
(611,602,o),
(608.333,629.333,o),
(603,658,cs),
(600.333,675.333,o),
(591.333,684.667,o),
(576,686,cs),
(377,693,l),
(377,716,l),
(511,732.667,o),
(594.333,748,o),
(627,762,cs),
(631,763.333,o),
(633.333,764,o),
(634,764,cs),
(637.333,764,o),
(640,762.333,o),
(642,759,cs),
(654,736.333,o),
(662.333,703.333,o),
(667,660,cs),
(671,628,o),
(673,596.667,o),
(673,566,cs),
(673,554.667,o),
(672.333,537.667,o),
(671,515,cs),
(667,449.667,o),
(633.333,417,o),
(570,417,cs),
(507.333,417,o),
(424,425.333,o),
(320,442,c),
(315,442,ls),
(306.333,442,o),
(303,438,o),
(305,430,cs),
(330.333,282.667,o),
(351,166.333,o),
(367,81,cs),
(375,41.667,o),
(383,8.333,o),
(391,-19,c),
(343,-101,l),
(330,-97,l),
(332.667,-49,o),
(327.667,-9,o),
(317,63,cs),
(302.333,173.667,o),
(271.333,336.333,o),
(262,379,cs)
);
},
{
closed = 1;
nodes = (
(422.667,224.333,o),
(551,176,o),
(651,68,cs),
(701,14,o),
(744,-58.667,o),
(780,-150,c),
(751,-165,l),
(672.333,-2.333,o),
(576.833,89.5,o),
(437.5,135.5,cs),
(367.833,158.5,o),
(282.333,172,o),
(181,176,cs),
(142.333,178.667,o),
(91.333,167.667,o),
(58,141,c),
(46,154,l),
(130,258,l),
(152.667,251.333,o),
(188,247,o),
(232,243,cs)
);
},
{
closed = 1;
nodes = (
(911.667,47.333,o),
(915.333,16,o),
(920,-12,c),
(864,-77,l),
(852,-71,l),
(856.667,-38.333,o),
(859,-9.667,o),
(859,15,cs),
(858,50,ls),
(852.667,183.333,o),
(836,443.333,o),
(828,522,cs),
(824.667,551.333,o),
(818,577.333,o),
(808,600,cs),
(806.667,602.667,o),
(807,605.667,o),
(809,609,cs),
(857,691,l),
(874,687,l),
(875.333,621.667,o),
(903.667,128.667,o),
(909,82,cs)
);
},
{
closed = 1;
nodes = (
(876,247,l),
(796,248.333,o),
(738,249,o),
(702,249,cs),
(647,249,ls),
(605.667,247.667,o),
(558,236,o),
(526,208,c),
(514,219,l),
(602,322,l),
(628.667,314.667,o),
(662.667,310.667,o),
(704,310,cs),
(873,307,l),
(873,307,l)
);
}
);
width = 1000;
}
);
}
