{
glyphname = u18C03.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-73.667,514.333,o),
(-67.667,472,o),
(-59,418,c),
(-118,338,l),
(-131,343,l),
(-126.333,381,o),
(-124,417,o),
(-124,451,cs),
(-124,463.667,o),
(-124.667,482.667,o),
(-126,508,cs),
(-138,702.667,o),
(-149,852,o),
(-161,1020,cs),
(-166.333,1092,o),
(-172.333,1125.333,o),
(-191,1160,cs),
(-191.667,1162,o),
(-191.333,1164.667,o),
(-190,1168,cs),
(-136,1264,l),
(-122,1261,l),
(-108,984.333,o),
(-93,745.667,o),
(-77,545,cs)
);
},
{
closed = 1;
nodes = (
(-339.333,648.333,o),
(-333,607.667,o),
(-323,559,c),
(-378,483,l),
(-391,488,l),
(-387.667,526.667,o),
(-386,557.333,o),
(-386,580,cs),
(-386,602,o),
(-387,624,o),
(-389,646,cs),
(-393.667,719.333,o),
(-399.333,790,o),
(-406,858,cs),
(-411,908,ls),
(-416.333,972,o),
(-422,1005.333,o),
(-442,1036,c),
(-443.333,1039.333,o),
(-443,1042.333,o),
(-441,1045,c),
(-392,1137,l),
(-377,1134,l),
(-366.333,964.667,o),
(-359.333,865,o),
(-342,681,cs)
);
},
{
closed = 1;
nodes = (
(-631,560,l),
(-629.667,589.333,o),
(-629,609.333,o),
(-629,620,cs),
(-629,636,o),
(-629.667,658,o),
(-631,686,cs),
(-635.667,748.667,o),
(-640.667,805.667,o),
(-646,857,cs),
(-652,923,ls),
(-657.333,987,o),
(-663.333,1019,o),
(-682,1051,cs),
(-684,1054.333,o),
(-684,1057.333,o),
(-682,1060,c),
(-633,1152,l),
(-618,1149,l),
(-607.333,989,o),
(-601,898.333,o),
(-585,721,cs),
(-582.333,688.333,o),
(-576,647.667,o),
(-566,599,c),
(-603,548,l),
(-603,548,l)
);
},
{
closed = 1;
nodes = (
(-401,364,l),
(-503.667,452,o),
(-648.333,537.333,o),
(-755,572,cs),
(-775,578.667,o),
(-794.333,582,o),
(-813,582,cs),
(-824.333,582,o),
(-836.667,580.333,o),
(-850,577,c),
(-855,589,l),
(-760,662,l),
(-744,647.333,o),
(-712.667,627.667,o),
(-702,621,cs),
(-583.333,555.667,o),
(-465,467.667,o),
(-381,385,c)
);
},
{
closed = 1;
nodes = (
(-123,780,l),
(-275,785.333,o),
(-446.667,788,o),
(-638,788,cs),
(-730,788,o),
(-795,787.333,o),
(-833,786,cs),
(-874.333,784.667,o),
(-921,772.333,o),
(-953,743,c),
(-965,754,l),
(-879,858,l),
(-850.333,851.333,o),
(-816,848,o),
(-776,848,cs),
(-632,848,o),
(-416,846.667,o),
(-128,844,c)
);
}
);
width = 0;
}
);
}
