{
glyphname = u18C8D.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(206,-400.667,o),
(212.667,-440.333,o),
(222,-481,c),
(165,-565,l),
(152,-560,l),
(154.667,-536.667,o),
(156,-512,o),
(156,-486,cs),
(156,-466,o),
(154.667,-438,o),
(152,-402,cs),
(140,-227.333,o),
(129.667,-95.333,o),
(121,-6,cs),
(115.667,42.667,o),
(104.333,85.333,o),
(87,122,cs),
(85,126.667,o),
(85,130,o),
(87,132,cs),
(167,193,l),
(169.667,195.667,o),
(175.667,194.667,o),
(177,192,c),
(221,144,o),
(305.667,50.333,o),
(359,-11,c),
(336,-35,l),
(281.333,17,o),
(196.667,86.667,o),
(174,100,cs),
(168.667,103.333,o),
(166,102.333,o),
(166,97,cs),
(168,70,ls),
(180,-100.667,o),
(191.333,-244.667,o),
(202,-362,cs)
);
},
{
closed = 1;
nodes = (
(903.333,-418,o),
(909.333,-458.667,o),
(918,-502,c),
(861,-578,l),
(848,-573,l),
(851.333,-542.333,o),
(853,-509.667,o),
(853,-475,cs),
(853,-461.667,o),
(852.333,-441.667,o),
(851,-415,cs),
(842,-279,ls),
(834,-160.333,o),
(828,-81.333,o),
(824,-42,cs),
(818.667,24.667,o),
(813.667,55,o),
(795,87,c),
(793.667,90.333,o),
(793.667,93.333,o),
(795,96,cs),
(847,187,l),
(862,184,l),
(876.667,-62.667,o),
(889.333,-250.667,o),
(900,-380,cs)
);
},
{
closed = 1;
nodes = (
(859,-228,l),
(758.333,-228,o),
(678.667,-227.667,o),
(620,-227,cs),
(375,-226,ls),
(324.333,-226,o),
(294,-226.333,o),
(284,-227,cs),
(245.333,-228.333,o),
(196,-243.667,o),
(164,-273,c),
(152,-262,l),
(238,-154,l),
(266.667,-160.667,o),
(301,-164,o),
(341,-164,cs),
(389,-164,o),
(435.333,-164.333,o),
(480,-165,cs),
(852,-166,l),
(852,-166,l)
);
},
{
closed = 1;
nodes = (
(560,-491.667,o),
(565.667,-532.667,o),
(575,-578,c),
(517,-655,l),
(504,-650,l),
(507.333,-619.333,o),
(509,-586.333,o),
(509,-551,cs),
(509,-537,o),
(508.333,-516.667,o),
(507,-490,cs),
(497,-304,o),
(485,-132.333,o),
(471,25,cs),
(464.333,93,o),
(460.667,123,o),
(442,155,cs),
(440.667,157.667,o),
(441,160.667,o),
(443,164,cs),
(496,256,l),
(511,253,l),
(521.667,32.333,o),
(537.333,-203.667,o),
(558,-455,cs)
);
}
);
width = 1000;
}
);
}
