{
glyphname = u18C29.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(518,-158,l),
(542.667,-164,o),
(577,-167,o),
(621,-167,cs),
(699,-167,o),
(760,-166,o),
(804,-164,cs),
(834,-162.667,o),
(857.667,-163.333,o),
(875,-166,cs),
(920.333,-172.667,o),
(945.333,-183.333,o),
(964,-202,c),
(967.333,-206.667,o),
(969,-210.333,o),
(969,-213,cs),
(969,-216.333,o),
(967,-220,o),
(963,-224,cs),
(912.333,-272,o),
(867.333,-339,o),
(814,-427,c),
(791,-416,l),
(857,-249,ls),
(857.667,-247,o),
(858,-244.667,o),
(858,-242,cs),
(858,-235.333,o),
(852,-231.333,o),
(840,-230,cs),
(825.333,-228.667,o),
(782.333,-228,o),
(711,-228,cs),
(626.333,-228,o),
(582.333,-228.333,o),
(579,-229,c),
(543,-230.333,o),
(496.333,-239.333,o),
(463,-258,c),
(459,-228,l),
(459,-228,l)
);
},
{
closed = 1;
nodes = (
(505.667,-295.667,o),
(510.667,-326.667,o),
(516,-354,c),
(467,-422,l),
(455,-417,l),
(457,-392.333,o),
(458,-370.667,o),
(458,-352,cs),
(458,-336.667,o),
(457.333,-317.667,o),
(456,-295,cs),
(450.667,-231,o),
(445.333,-182.667,o),
(440,-150,cs),
(436.667,-128,o),
(430,-108.333,o),
(420,-91,cs),
(418.667,-87.667,o),
(418.333,-84.667,o),
(419,-82,c),
(463,0,l),
(480,-3,l),
(486,-113,o),
(493,-199,o),
(501,-261,cs)
);
},
{
closed = 1;
nodes = (
(638,-661,l),
(520.667,-558.333,o),
(355.333,-453.667,o),
(230,-403,cs),
(208.667,-394.333,o),
(186.667,-390,o),
(164,-390,cs),
(150,-390,o),
(137.667,-391.333,o),
(127,-394,c),
(121,-382,l),
(222,-301,l),
(236.667,-313.667,o),
(256,-327.667,o),
(280,-343,cs),
(424,-428.333,o),
(577.333,-548.333,o),
(660,-639,c)
);
},
{
closed = 1;
nodes = (
(222,-23,ls),
(289.333,19,o),
(351.333,59,o),
(408,97,cs),
(492,154.333,o),
(520.333,194.667,o),
(543,268,c),
(569,266,l),
(576,117,ls),
(576,107.667,o),
(573.667,101.667,o),
(569,99,cs),
(386.333,7,o),
(274,-51,o),
(154,-123,cs),
(119.333,-143,o),
(100.667,-167,o),
(82,-215,c),
(66,-215,l),
(66,-113,l),
(91.333,-103,o),
(119.333,-88.333,o),
(150,-69,cs)
);
}
);
width = 1000;
}
);
}
