{
glyphname = u18C0E.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-773,598,ls),
(-773,616.667,o),
(-774.333,641.333,o),
(-777,672,cs),
(-778,693,l),
(-786,773,ls),
(-794.667,858.333,o),
(-801,916,o),
(-805,946,cs),
(-811.667,1007.333,o),
(-819,1042.333,o),
(-839,1073,cs),
(-841,1075.667,o),
(-841,1078.667,o),
(-839,1082,cs),
(-793,1176,l),
(-778,1173,l),
(-764,1025,o),
(-749,877,o),
(-733,729,cs),
(-729,699,o),
(-721.333,658.667,o),
(-710,608,c),
(-746,556,l),
(-774,567,l),
(-774,567,l)
);
},
{
closed = 1;
nodes = (
(-559,600,l),
(-533,594,o),
(-498.667,591,o),
(-456,591,cs),
(-247,591,l),
(-241,578,l),
(-309,519,ls),
(-311,517,o),
(-314,517,o),
(-318,519,cs),
(-339.333,529,o),
(-361,534,o),
(-383,534,cs),
(-421,534,ls),
(-462.333,534,o),
(-493,533.667,o),
(-513,533,cs),
(-553,531.667,o),
(-601,520,o),
(-633,492,c),
(-645,502,l),
(-645,502,l)
);
},
{
closed = 1;
nodes = (
(-570,556,l),
(-583.333,765.333,o),
(-596.667,914.333,o),
(-610,1003,cs),
(-615.333,1039,o),
(-623,1059,o),
(-647,1083,cs),
(-650.333,1086.333,o),
(-650.333,1090,o),
(-647,1094,cs),
(-602,1141,l),
(-600,1144.333,o),
(-597,1144.333,o),
(-593,1141,cs),
(-573,1125,ls),
(-567.667,1120.333,o),
(-560.667,1118,o),
(-552,1118,cs),
(-480,1116,ls),
(-432,1114.667,o),
(-361,1113,o),
(-269,1113,c),
(-263,1101,l),
(-331,1036,ls),
(-331.667,1035.333,o),
(-333,1035.167,o),
(-335,1035.5,cs),
(-337,1035.833,o),
(-338.667,1036,o),
(-340,1036,c),
(-356.667,1044,o),
(-378.333,1049,o),
(-405,1051,cs),
(-443.667,1055,o),
(-489.333,1057,o),
(-542,1057,cs),
(-559.333,1057,o),
(-563.333,1056,o),
(-562,1044,cs),
(-560,1024.667,o),
(-558,1001.833,o),
(-556,975.5,cs),
(-554,949.167,o),
(-551.333,919.333,o),
(-548,886,cs),
(-535.333,731.333,o),
(-525.667,621.667,o),
(-519,557,c)
);
},
{
closed = 1;
nodes = (
(-586,864,ls),
(-399.333,864,o),
(-264.333,815.333,o),
(-159,674,cs),
(-106.333,603.333,o),
(-63.333,505.333,o),
(-30,380,c),
(-59,370,l),
(-131,598,o),
(-232.833,716.167,o),
(-365.5,763.5,cs),
(-431.833,787.167,o),
(-511,799,o),
(-603,799,cs),
(-764,799,l),
(-768,865,l),
(-768,865,l)
);
},
{
closed = 1;
nodes = (
(-339,860,ls),
(-265.667,930.667,o),
(-211.667,984.667,o),
(-177,1022,cs),
(-118.333,1084.667,o),
(-93.667,1143.333,o),
(-83,1238,c),
(-57,1238,l),
(-44,1051,l),
(-44,1047,ls),
(-44,1040.333,o),
(-45.667,1036,o),
(-49,1034,cs),
(-126.333,976.667,o),
(-243.333,881.333,o),
(-346,788,c),
(-393,807,l),
(-393,807,l)
);
},
{
closed = 1;
nodes = (
(-515,392,l),
(-612.333,466.667,o),
(-751.333,537.667,o),
(-858,567,cs),
(-873.333,571,o),
(-889.667,573,o),
(-907,573,cs),
(-923,573,o),
(-938.333,571,o),
(-953,567,c),
(-959,579,l),
(-868,656,l),
(-849.333,641.333,o),
(-815,623,o),
(-807,619,cs),
(-692.333,563,o),
(-577,487.333,o),
(-497,414,c)
);
}
);
width = 0;
}
);
}
