{
glyphname = u18CCC.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(616.667,-395.333,o),
(384.667,-275.667,o),
(210,-217,cs),
(188,-209.667,o),
(166.333,-206,o),
(145,-206,cs),
(127.667,-206,o),
(110,-208.667,o),
(92,-214,c),
(83,-198,l),
(208,-108,l),
(226,-126,o),
(240,-137.333,o),
(250,-142,cs),
(470.667,-247.333,o),
(661.667,-360.667,o),
(823,-482,c),
(770,102,l),
(801,108,l),
(892,-487,ls),
(894.667,-505.667,o),
(900.333,-525.667,o),
(909,-547,cs),
(910.333,-551,o),
(909,-554.333,o),
(905,-557,cs),
(832,-600,l),
(830.667,-601.333,o),
(829,-602,o),
(827,-602,cs),
(823.667,-602,o),
(821.333,-600,o),
(820,-596,c),
(813.333,-556.667,o),
(800.667,-529.333,o),
(782,-514,c)
);
},
{
closed = 1;
nodes = (
(445,-77,l),
(559.667,24.333,o),
(685,115.667,o),
(821,197,cs),
(823.667,198.333,o),
(827.333,198.333,o),
(832,197,cs),
(946,159,l),
(947,142,l),
(789.667,91.333,o),
(608.667,-2,o),
(462,-98,c)
);
}
);
width = 1000;
}
);
}
