{
glyphname = u18C5F.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-645,680,l),
(-377,582.667,o),
(-196,523.667,o),
(-102,503,cs),
(-92.667,501,o),
(-88,497.333,o),
(-88,492,cs),
(-88,488.667,o),
(-90.333,484.667,o),
(-95,480,cs),
(-213,369,l),
(-231,380,l),
(-211,445,l),
(-210,450,ls),
(-210,454.667,o),
(-212.667,458,o),
(-218,460,cs),
(-374.667,522.667,o),
(-520.667,588.667,o),
(-656,658,c)
);
},
{
closed = 1;
nodes = (
(-918,472,l),
(-891.333,518,o),
(-856.333,568,o),
(-813,622,c),
(-807.667,624.667,o),
(-803.333,626,o),
(-800,626,cs),
(-699,620,l),
(-691,599,l),
(-755,567,o),
(-836,514,o),
(-900,458,c)
);
},
{
closed = 1;
nodes = (
(-654,376,l),
(-628.667,422.667,o),
(-592.333,478.333,o),
(-567,509,cs),
(-563,513,o),
(-559,515,o),
(-555,515,cs),
(-454,508,l),
(-446,487,l),
(-507.333,456.333,o),
(-580,411.333,o),
(-636,362,c)
);
},
{
closed = 1;
nodes = (
(-530,807,o),
(-523.333,766.333,o),
(-514,727,c),
(-569,651,l),
(-582,656,l),
(-579.333,684.667,o),
(-578,713,o),
(-578,741,cs),
(-578,765.667,o),
(-579,790,o),
(-581,814,cs),
(-587,884,o),
(-593.667,956.333,o),
(-601,1031,cs),
(-607.667,1097.667,o),
(-612,1128.667,o),
(-632,1158,c),
(-633.333,1161.333,o),
(-633,1164.333,o),
(-631,1167,c),
(-582,1260,l),
(-567,1257,l),
(-556.333,1106.333,o),
(-548.667,999.667,o),
(-534,849,cs)
);
},
{
closed = 1;
nodes = (
(-884,993,l),
(-855.333,986.333,o),
(-821,983,o),
(-781,983,cs),
(-702.333,983,o),
(-579,982.333,o),
(-411,981,cs),
(-285,979,o),
(-161.333,978,o),
(-40,978,c),
(-34,965,l),
(-102,896,ls),
(-103.333,894.667,o),
(-106.333,894.667,o),
(-111,896,cs),
(-129,904,o),
(-150.667,908.667,o),
(-176,910,cs),
(-319.333,914.667,o),
(-465.667,917,o),
(-615,917,cs),
(-699.667,917,o),
(-774,916,o),
(-838,914,cs),
(-879.333,912.667,o),
(-926,900.333,o),
(-958,871,c),
(-970,882,l),
(-970,882,l)
);
}
);
width = 0;
}
);
}
