{
glyphname = u18C3D.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-841,791,l),
(-765,868.333,o),
(-701.333,936,o),
(-650,994,cs),
(-562,1092.667,o),
(-529.667,1153,o),
(-507,1261,c),
(-483,1261,l),
(-466,1097,l),
(-466,1088,ls),
(-466,1081.333,o),
(-468,1076,o),
(-472,1072,cs),
(-625.333,936.667,o),
(-737.667,835.333,o),
(-809,768,c)
);
},
{
closed = 1;
nodes = (
(-388,358,l),
(-538.667,538,o),
(-741,702.333,o),
(-885,761,cs),
(-900.333,767,o),
(-914.333,770,o),
(-927,770,cs),
(-937.667,770,o),
(-949,768,o),
(-961,764,c),
(-967,777,l),
(-867,862,l),
(-847,844,o),
(-810.333,815,o),
(-757,775,cs),
(-626.333,680.333,o),
(-466.667,523,o),
(-360,379,c)
);
},
{
closed = 1;
nodes = (
(-134,754,l),
(-195.333,758,o),
(-314.333,762,o),
(-401,762,cs),
(-447,762,ls),
(-483,760.667,o),
(-524.667,749.667,o),
(-562,727,c),
(-573,739,l),
(-488,837,l),
(-462.667,831,o),
(-428.333,827.667,o),
(-385,827,cs),
(-289,824.333,o),
(-203.667,823,o),
(-129,823,c)
);
},
{
closed = 1;
nodes = (
(-96.333,601.667,o),
(-91,560.667,o),
(-83,520,c),
(-141,446,l),
(-154,452,l),
(-149.333,490,o),
(-147,526.333,o),
(-147,561,cs),
(-147,582.333,o),
(-147.333,598.333,o),
(-148,609,cs),
(-156,764,ls),
(-157.333,793.333,o),
(-158.667,815,o),
(-160,829,cs),
(-165.563,937.477,o),
(-169.607,1006.189,o),
(-175.5,1035,cs),
(-178.5,1049.667,o),
(-183.333,1062.333,o),
(-190,1073,c),
(-191.333,1076.333,o),
(-191,1079.333,o),
(-189,1082,cs),
(-137,1173,l),
(-122,1170,l),
(-116.667,924.667,o),
(-113.667,855,o),
(-99,643,cs)
);
}
);
width = 0;
}
);
}
