{
glyphname = u18C07.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-413,352,l),
(-558.333,458.667,o),
(-723.667,523.667,o),
(-861,537,cs),
(-865,537.667,o),
(-871.333,538,o),
(-880,538,cs),
(-906.667,538,o),
(-930,531.667,o),
(-950,519,c),
(-960,529,l),
(-883,622,l),
(-869.667,614.667,o),
(-846.333,606.667,o),
(-813,598,cs),
(-649,554,o),
(-530.333,494.333,o),
(-393,377,c)
);
},
{
closed = 1;
nodes = (
(-548,735,l),
(-550.667,781.667,o),
(-567.667,916.667,o),
(-577,966,cs),
(-586.333,1014,o),
(-602,1049,o),
(-624,1071,cs),
(-627.333,1074.333,o),
(-627.333,1077.333,o),
(-624,1080,cs),
(-564,1142,ls),
(-561.333,1145.333,o),
(-558.333,1145.333,o),
(-555,1142,cs),
(-529,1117,ls),
(-521.266,1109.266,o),
(-516.351,1107,o),
(-512,1107,c),
(-378.667,1076.333,o),
(-206.667,1019,o),
(-128,975,cs),
(-97.333,957.667,o),
(-67.667,932,o),
(-57,908,cs),
(-56.333,906.667,o),
(-56,905,o),
(-56,903,cs),
(-56,899.667,o),
(-57.667,897,o),
(-61,895,cs),
(-109,864.333,o),
(-179.667,806,o),
(-237,742,c),
(-255,756,l),
(-162,900,ls),
(-160,903.333,o),
(-159,906.333,o),
(-159,909,cs),
(-159,912.333,o),
(-161.667,916,o),
(-167,920,cs),
(-231,961.333,o),
(-411.667,1020.333,o),
(-525,1043,cs),
(-529,1044,l),
(-533.667,1044,o),
(-535.333,1041,o),
(-534,1035,cs),
(-495,722,l),
(-495,722,l)
);
},
{
closed = 1;
nodes = (
(-72,397,l),
(-218.667,570.333,o),
(-419.333,700.667,o),
(-654,750,cs),
(-689.333,756.667,o),
(-716.667,760,o),
(-736,760,cs),
(-756.667,760,o),
(-777,756.333,o),
(-797,749,c),
(-803,764,l),
(-727,846,l),
(-691.667,832.667,o),
(-655.333,821,o),
(-618,811,cs),
(-359.333,736.333,o),
(-170.667,590.333,o),
(-48,417,c)
);
},
{
closed = 1;
nodes = (
(-795,556,l),
(-805,698.667,o),
(-817.667,847.667,o),
(-833,1003,cs),
(-839.667,1067,o),
(-846,1101,o),
(-866,1133,cs),
(-867.333,1135.667,o),
(-867,1138.667,o),
(-865,1142,cs),
(-813,1235,l),
(-798,1232,l),
(-786,1056.667,o),
(-770,860,o),
(-750,642,cs),
(-741,543,l),
(-741,543,l)
);
}
);
width = 0;
}
);
}
