{
glyphname = u18CA6.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(339.667,37.667,o),
(345,3.333,o),
(353,-36,c),
(291,-112,l),
(278,-107,l),
(282.667,-77,o),
(285,-44.667,o),
(285,-10,cs),
(285,8,o),
(284.333,29,o),
(283,53,cs),
(272.333,211.667,o),
(247.667,474,o),
(241,514,cs),
(234.333,552.667,o),
(219,588,o),
(195,612,cs),
(191.667,615.333,o),
(191.667,618.333,o),
(195,621,cs),
(264,685,ls),
(267.333,688.333,o),
(270.667,688.333,o),
(274,685,cs),
(294,661,ls),
(302,651.667,o),
(301.667,652.333,o),
(311,651,cs),
(339,648,ls),
(592.333,624,o),
(732.667,607,o),
(858,571,cs),
(892.667,561,o),
(919.667,547.667,o),
(939,531,cs),
(943.667,527,o),
(943.667,522.667,o),
(939,518,cs),
(877.667,452.667,o),
(826.333,389.333,o),
(785,328,c),
(760,343,l),
(835,491,l),
(836.333,495,o),
(837,497.333,o),
(837,498,cs),
(837,502,o),
(833.333,505,o),
(826,507,cs),
(748.667,536.333,o),
(522.333,569.333,o),
(301,580,cs),
(292.333,580,o),
(288.333,576.667,o),
(289,570,cs),
(291.667,544.667,o),
(293.333,525,o),
(294,511,cs),
(304.667,396.333,o),
(319.667,237.667,o),
(337,67,cs)
);
},
{
closed = 1;
nodes = (
(114,268,l),
(142.667,261.333,o),
(177,258,o),
(217,258,cs),
(339,258,o),
(463,257,o),
(589,255,cs),
(757,253.667,o),
(880.333,253,o),
(959,253,c),
(965,240,l),
(897,177,ls),
(895.667,175.667,o),
(892.667,175.667,o),
(888,177,cs),
(870,185,o),
(848.333,189.667,o),
(823,191,cs),
(699,195,o),
(552,197,o),
(382,197,cs),
(276.667,197,o),
(202.667,196.333,o),
(160,195,cs),
(118.667,193.667,o),
(72,181.333,o),
(40,152,c),
(28,163,l),
(28,163,l)
);
},
{
closed = 1;
nodes = (
(406,233,l),
(448,323,o),
(493,400.667,o),
(541,466,c),
(545,473.333,o),
(552.333,477,o),
(563,477,cs),
(672,481,l),
(678,466,l),
(600.667,408.667,o),
(516.667,322.667,o),
(446,232,c)
);
},
{
closed = 1;
nodes = (
(424,228,l),
(565.333,150.667,o),
(716.333,19,o),
(835,-137,c),
(810,-157,l),
(645.333,13.667,o),
(476,134.667,o),
(302,206,c)
);
}
);
width = 1000;
}
);
}
