{
glyphname = u18C9F.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(97,415.333,o),
(83.667,451,o),
(61,475,cs),
(57,479,o),
(57,482.667,o),
(61,486,cs),
(126,545,l),
(129.333,549,o),
(133,549,o),
(137,545,cs),
(154,524,ls),
(156.667,520,o),
(163.667,509.333,o),
(173,504,cs),
(421,356,o),
(584.667,152.333,o),
(682,-157,c),
(649,-171,l),
(535.667,115.667,o),
(373.333,316.333,o),
(162,431,cs),
(156.667,433.667,o),
(152.667,435,o),
(150,435,cs),
(145.333,435,o),
(143.667,430.667,o),
(145,422,cs),
(151,340,o),
(156.333,274,o),
(161,224,cs),
(165,186,o),
(171.333,145,o),
(180,101,c),
(123,24,l),
(110,29,l),
(112,59,o),
(113,86,o),
(113,110,cs),
(113,128,o),
(112.333,154.333,o),
(111,189,cs),
(107,276.333,o),
(103.667,336,o),
(101,368,cs)
);
},
{
closed = 1;
nodes = (
(307.333,167,o),
(299,139,o),
(299,109,cs),
(299,98.333,o),
(300,86.333,o),
(302,73,c),
(290,67,l),
(235,159,l),
(252.333,176.333,o),
(269.333,198,o),
(286,224,cs),
(335,299,l),
(429,445,ls),
(499.667,555.667,o),
(529.833,613,o),
(546.5,669,cs),
(554.833,697,o),
(560.667,729.333,o),
(564,766,c),
(594,767,l),
(619,606,l),
(619,602,ls),
(619,595.333,o),
(617,589.333,o),
(613,584,cs),
(483.667,421.333,o),
(387.333,291,o),
(324,193,cs)
);
},
{
closed = 1;
nodes = (
(246,495,l),
(284.667,568.333,o),
(324,628,o),
(364,674,cs),
(369.333,680.667,o),
(374,682.333,o),
(382,681,cs),
(459,668,l),
(465,649,l),
(399.667,607.667,o),
(326,546.333,o),
(266,481,c)
);
},
{
closed = 1;
nodes = (
(408,30.333,o),
(484.333,-18,o),
(523,-54,c),
(522,-73,l),
(441,-106,ls),
(437,-108,o),
(434.333,-106.667,o),
(433,-102,cs),
(427.667,-82,o),
(421.333,-67.333,o),
(414,-58,cs),
(372,-4.667,o),
(321.667,20,o),
(263,16,c),
(261,36,l),
(293.667,45.333,o),
(317.333,50,o),
(332,50,cs),
(341.333,50,o),
(352,48.333,o),
(364,45,cs)
);
},
{
closed = 1;
nodes = (
(829,290,ls),
(822.333,358,o),
(818.667,388,o),
(800,420,cs),
(798.667,422.667,o),
(799,425.667,o),
(801,429,cs),
(854,521,l),
(869,518,l),
(876.333,379.333,o),
(885,247.333,o),
(895,122,c),
(843,121,l),
(843,121,l)
);
},
{
closed = 1;
nodes = (
(622,155,l),
(638,152.333,o),
(658.333,151,o),
(683,151,cs),
(700.333,151,o),
(714.667,151.333,o),
(726,152,cs),
(954,162,l),
(960,150,l),
(896,87,ls),
(894,85,o),
(891,84.667,o),
(887,86,cs),
(868.333,94,o),
(846.333,98,o),
(821,98,cs),
(773.667,98,o),
(724,96.333,o),
(672,93,cs),
(642.667,90.333,o),
(605.333,80,o),
(576,60,c),
(564,78,l),
(564,78,l)
);
},
{
closed = 1;
nodes = (
(832,408,l),
(728,423.333,o),
(665.333,431,o),
(644,431,cs),
(638.667,431,o),
(636,428.667,o),
(636,424,cs),
(636.667,410,o),
(641.5,366.667,o),
(650.5,294,cs),
(659.5,221.333,o),
(667,160.333,o),
(673,111,c),
(621,111,l),
(610.333,205.667,o),
(589.333,371.667,o),
(584,397,cs),
(578,428.333,o),
(568.333,450,o),
(555,462,c),
(551.667,466,o),
(551.667,469.667,o),
(555,473,cs),
(601,519,ls),
(603.667,521.667,o),
(606.667,521.667,o),
(610,519,cs),
(626,505,ls),
(630.667,501.667,o),
(635.667,499.333,o),
(641,498,cs),
(663.667,492.667,o),
(782.333,473.333,o),
(845,464,c)
);
}
);
width = 1000;
}
);
}
