{
glyphname = u18C77;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(201.667,108,o),
(161,102.333,o),
(117,93,c),
(41,152,l),
(46,165,l),
(84,161,o),
(117.333,159,o),
(146,159,cs),
(159.333,159,o),
(178.667,159.667,o),
(204,161,cs),
(419.333,171.667,o),
(596,182.667,o),
(734,194,cs),
(800.667,199.333,o),
(831,204.333,o),
(863,223,cs),
(865.667,224.333,o),
(867.667,224.5,o),
(869,223.5,cs),
(870.333,222.5,o),
(871.333,222,o),
(872,222,c),
(963,168,l),
(960,153,l),
(762,144.333,o),
(521.667,130,o),
(239,110,cs)
);
},
{
closed = 1;
nodes = (
(293.667,433.667,o),
(253,427.667,o),
(205,419,c),
(129,476,l),
(134,489,l),
(177.333,485.667,o),
(212,484,o),
(238,484,cs),
(250,484,o),
(268,484.667,o),
(292,486,cs),
(435,495,ls),
(552.333,502.333,o),
(625,507.333,o),
(653,510,cs),
(717,515.333,o),
(750,521.333,o),
(782,540,cs),
(784.667,541.333,o),
(786.667,541.5,o),
(788,540.5,cs),
(789.333,539.5,o),
(790.333,539,o),
(791,539,c),
(882,484,l),
(879,469,l),
(745.667,465,o),
(561.667,454.333,o),
(327,437,cs)
);
},
{
closed = 1;
nodes = (
(345,63,l),
(379,25,o),
(409.667,-14.667,o),
(437,-56,c),
(440.333,-59.333,o),
(440.333,-63.667,o),
(437,-69,cs),
(389,-160,l),
(375,-158,l),
(368.333,-92.667,o),
(351.667,-14.333,o),
(325,51,c)
);
},
{
closed = 1;
nodes = (
(551,75,l),
(597,29.667,o),
(636,-13.333,o),
(668,-54,cs),
(670.667,-56.667,o),
(671,-61,o),
(669,-67,cs),
(630,-156,l),
(615,-156,l),
(594.333,-70,o),
(567,2,o),
(533,60,c)
);
},
{
closed = 1;
nodes = (
(764,83,l),
(830.667,37.667,o),
(881.667,-1.333,o),
(917,-34,cs),
(920.333,-36.667,o),
(921.333,-41,o),
(920,-47,cs),
(894,-147,l),
(879,-149,l),
(841,-63,o),
(797.667,8.333,o),
(749,65,c)
);
},
{
closed = 1;
nodes = (
(199,-58,o),
(177.333,-107.667,o),
(134,-165,c),
(120,-165,l),
(77,-101,ls),
(76.333,-100.333,o),
(76,-99,o),
(76,-97,cs),
(76,-93,o),
(77.667,-90,o),
(81,-88,cs),
(118.333,-66.667,o),
(140.333,-41,o),
(155,-5,cs),
(159.667,8.333,o),
(162,20.667,o),
(162,32,cs),
(162,38,o),
(161.333,45.667,o),
(160,55,c),
(178,59,l),
(186.646,37.386,o),
(199,12.727,o),
(199,-16,cs)
);
},
{
closed = 1;
nodes = (
(466,148,l),
(466.667,199.333,o),
(467,280.667,o),
(467,392,cs),
(467,520,o),
(466,600.333,o),
(464,633,cs),
(461.333,673,o),
(449.333,718.333,o),
(424,749,c),
(435,761,l),
(540,679,l),
(535.333,658.333,o),
(532,624,o),
(530,576,cs),
(528.667,512,o),
(528,370.333,o),
(528,151,c)
);
},
{
closed = 1;
nodes = (
(357.667,280.333,o),
(316.667,275,o),
(276,267,c),
(202,325,l),
(208,338,l),
(252,332.667,o),
(288.333,330,o),
(317,330,cs),
(327.667,330,o),
(343.667,330.667,o),
(365,332,cs),
(429.667,334.667,o),
(474.333,337,o),
(499,339,cs),
(520,341,ls),
(586.667,346.333,o),
(631,350.667,o),
(653,354,cs),
(675,357.333,o),
(693.667,363.667,o),
(709,373,c),
(712.333,374.333,o),
(715.333,374,o),
(718,372,cs),
(809,320,l),
(806,305,l),
(643.333,299.667,o),
(549.667,293.667,o),
(399,283,cs)
);
},
{
closed = 1;
nodes = (
(219,719,l),
(262.333,689,o),
(306,653.333,o),
(350,612,c),
(352.667,608.667,o),
(353.333,604,o),
(352,598,cs),
(336,508,l),
(319,505,l),
(283.667,589.667,o),
(246,656.333,o),
(206,705,c)
);
},
{
closed = 1;
nodes = (
(577,499,l),
(618.333,557.667,o),
(655.333,620,o),
(666,656,cs),
(670,668,o),
(672,680.333,o),
(672,693,cs),
(672,704.333,o),
(670,718.333,o),
(666,735,c),
(680,744,l),
(756,655,l),
(743.333,642.333,o),
(729,626,o),
(713,606,cs),
(671.667,556,o),
(634.667,517.333,o),
(602,490,c)
);
}
);
width = 1000;
}
);
unicode = 101495;
}
