{
glyphname = u18C96.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-905.667,896.667,o),
(-920.667,931.667,o),
(-944,955,cs),
(-948,959,o),
(-948,962.667,o),
(-944,966,cs),
(-882,1028,ls),
(-878.667,1032,o),
(-875,1032,o),
(-871,1028,cs),
(-853,1008,ls),
(-845,998.667,o),
(-838.333,992.333,o),
(-833,989,cs),
(-586.333,826.333,o),
(-418,644.667,o),
(-306,366,c),
(-338,350,l),
(-467.333,608.667,o),
(-632.667,778.667,o),
(-838,908,cs),
(-843.333,911.333,o),
(-847.333,913,o),
(-850,913,cs),
(-854,913,o),
(-855.333,908.333,o),
(-854,899,cs),
(-838,772,ls),
(-833.333,730.667,o),
(-827.667,684,o),
(-821,632,cs),
(-817.667,596,o),
(-810,555.333,o),
(-798,510,c),
(-852,430,l),
(-865,435,l),
(-864,469,ls),
(-864,510.333,o),
(-867.667,560.333,o),
(-869,575,cs),
(-871,595,ls),
(-876.333,661.667,o),
(-885.667,746.667,o),
(-899,850,cs)
);
},
{
closed = 1;
nodes = (
(-147,835,l),
(-277.667,841.667,o),
(-401,845,o),
(-517,845,cs),
(-549.667,845,o),
(-572.667,844.667,o),
(-586,844,cs),
(-623.333,842.667,o),
(-659.333,832.667,o),
(-694,814,c),
(-705,829,l),
(-632,914,l),
(-606.667,908,o),
(-572.333,904.667,o),
(-529,904,cs),
(-422.333,901.333,o),
(-295,899.667,o),
(-147,899,c)
);
},
{
closed = 1;
nodes = (
(-99.333,611.667,o),
(-94,570.667,o),
(-86,530,c),
(-144,456,l),
(-157,462,l),
(-152.333,500,o),
(-150,536.333,o),
(-150,571,cs),
(-150,592.333,o),
(-150.333,608.333,o),
(-151,619,cs),
(-159,774,l),
(-163,850,ls),
(-169.911,995.141,o),
(-174.594,1084.187,o),
(-180.5,1117,cs),
(-183.5,1133.667,o),
(-188.333,1147.333,o),
(-195,1158,c),
(-196.333,1161.333,o),
(-196,1164.333,o),
(-194,1167,cs),
(-142,1258,l),
(-127,1255,l),
(-121.667,973.667,o),
(-119.333,894.333,o),
(-102,653,cs)
);
},
{
closed = 1;
nodes = (
(-345.333,759.333,o),
(-339,718.667,o),
(-329,670,c),
(-383,594,l),
(-396,599,l),
(-392.667,637.667,o),
(-391,668.333,o),
(-391,691,cs),
(-391,713,o),
(-392,735,o),
(-394,757,cs),
(-396.667,813,o),
(-400,861.667,o),
(-404,903,cs),
(-406,929,ls),
(-410,986.333,o),
(-420.667,1029,o),
(-438,1057,c),
(-439.333,1060.333,o),
(-439,1063.333,o),
(-437,1066,c),
(-388,1158,l),
(-373,1155,l),
(-366.333,1005.667,o),
(-362.667,957.333,o),
(-348,792,cs)
);
}
);
width = 0;
}
);
}
