{
glyphname = u18CA7.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(291,-360,o),
(325.667,-360.333,o),
(355,-361,cs),
(625.667,-367.667,o),
(807,-451.667,o),
(955,-645,c),
(932,-664,l),
(780,-494.667,o),
(606.333,-424,o),
(349,-424,cs),
(207,-424,ls),
(165.667,-424,o),
(118,-436.667,o),
(86,-466,c),
(74,-455,l),
(160,-349,l),
(187.456,-354.491,o),
(194.89,-360,o),
(251,-360,cs)
);
},
{
closed = 1;
nodes = (
(365,-386,l),
(356.333,-260,o),
(347.333,-148,o),
(338,-50,cs),
(331.333,18,o),
(327.667,48,o),
(309,80,cs),
(307.667,82.667,o),
(308,85.667,o),
(310,89,cs),
(363,181,l),
(378,178,l),
(388,8,o),
(401,-179.667,o),
(417,-385,c)
);
},
{
closed = 1;
nodes = (
(360,66,l),
(314.667,74,o),
(274.333,80.667,o),
(239,86,cs),
(203.667,91.333,o),
(181.667,94,o),
(173,94,cs),
(171,94,ls),
(167,94,o),
(165,92,o),
(165,88,cs),
(166.333,45.333,o),
(192.333,-233,o),
(207,-381,c),
(155,-379,l),
(143,-233.667,o),
(118.667,23.333,o),
(112,62,cs),
(107.333,92,o),
(98.333,114,o),
(85,128,cs),
(81.667,132,o),
(81.667,135.667,o),
(85,139,cs),
(132,184,ls),
(134,186,o),
(137,185.667,o),
(141,183,cs),
(157,169,ls),
(161.667,165.667,o),
(166.667,163.333,o),
(172,162,cs),
(194.667,155.333,o),
(312.333,132.667,o),
(375,122,c)
);
},
{
closed = 1;
nodes = (
(674,-198.667,o),
(680.333,-240.667,o),
(689,-288,c),
(631,-369,l),
(618,-364,l),
(621.333,-334,o),
(623,-301.667,o),
(623,-267,cs),
(623,-251,o),
(622.333,-228.333,o),
(621,-199,cs),
(618.333,-159,o),
(613.667,-94,o),
(607,-4,cs),
(605,17,ls),
(599.667,85,o),
(592.667,121.333,o),
(574,156,cs),
(572.667,158,o),
(573,160.667,o),
(575,164,cs),
(628,261,l),
(642,258,l),
(650,116.667,o),
(658,-22,o),
(670,-162,cs)
);
},
{
closed = 1;
nodes = (
(447,-26,l),
(472.333,-32,o),
(506.667,-35.333,o),
(550,-36,cs),
(624,-37,ls),
(744,-39.667,o),
(834.667,-41,o),
(896,-41,cs),
(960,-41,l),
(966,-54,l),
(898,-114,ls),
(896.667,-115.333,o),
(893.667,-115.333,o),
(889,-114,cs),
(871,-106,o),
(849.333,-101.333,o),
(824,-100,cs),
(738.667,-96.667,o),
(656,-95,o),
(576,-95,cs),
(536.667,-95,o),
(509,-95.333,o),
(493,-96,cs),
(451.667,-97.333,o),
(405,-109.667,o),
(373,-139,c),
(361,-128,l),
(361,-128,l)
);
}
);
width = 1000;
}
);
}
