{
glyphname = u18C0A.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(604,-107,l),
(454.667,-16.333,o),
(292.333,42.667,o),
(163,56,cs),
(159,56.667,o),
(152.667,57,o),
(144,57,cs),
(118.667,57,o),
(96,51.333,o),
(76,40,c),
(66,50,l),
(145,151,l),
(163.667,141,o),
(186.333,132,o),
(213,124,cs),
(363.667,77.333,o),
(491,17.333,o),
(623,-80,c)
);
},
{
closed = 1;
nodes = (
(289,109,ls),
(289,127.667,o),
(287.667,152.333,o),
(285,183,cs),
(284,204,l),
(273,330,ls),
(268.333,384,o),
(263.667,431.333,o),
(259,472,cs),
(252.333,533.333,o),
(245,568.333,o),
(225,599,cs),
(223,601.667,o),
(223,604.667,o),
(225,608,cs),
(271,702,l),
(286,699,l),
(292,633.667,o),
(294.667,603,o),
(294,607,cs),
(304.667,477,o),
(316.333,354.667,o),
(329,240,cs),
(333,210,o),
(340.667,169.667,o),
(352,119,c),
(316,67,l),
(288,78,l),
(288,78,l)
);
},
{
closed = 1;
nodes = (
(555,175.333,o),
(559,142,o),
(567,114,c),
(511,40,l),
(499,46,l),
(504.333,68.667,o),
(506.333,115.667,o),
(505,145,cs),
(495.667,265,o),
(479,424.667,o),
(463,530,cs),
(459.667,554,o),
(447.667,576.333,o),
(427,597,cs),
(424.333,599.667,o),
(424.333,602.333,o),
(427,605,cs),
(484,662,ls),
(486.667,664.667,o),
(489.667,664.333,o),
(493,661,cs),
(514,641,ls),
(518.851,636.149,o),
(521.602,631,o),
(531,631,c),
(712.333,604.333,o),
(815.333,581,o),
(890,541,cs),
(919.333,525,o),
(947.333,503,o),
(958,487,cs),
(962,480.333,o),
(963.333,477,o),
(958,473,cs),
(890,422.333,o),
(833.667,371.333,o),
(789,320,c),
(770,334,l),
(859,465,ls),
(861,468.333,o),
(862,471.333,o),
(862,474,cs),
(862,478.667,o),
(858.667,483,o),
(852,487,cs),
(792,524.333,o),
(635.667,558,o),
(525,566,cs),
(522,566,ls),
(515.333,566,o),
(512.667,563,o),
(514,557,c),
(531.333,379,o),
(543.667,263.333,o),
(551,210,cs)
);
},
{
closed = 1;
nodes = (
(931,-82,l),
(831,127.333,o),
(689.833,231.333,o),
(522.5,274,cs),
(438.833,295.333,o),
(333,311.333,o),
(205,322,cs),
(198.333,322.667,o),
(187.333,323,o),
(172,323,cs),
(118.667,323,o),
(79,312.333,o),
(53,291,c),
(42,301,l),
(128,407,l),
(150,399,o),
(174,394,o),
(200,392,cs),
(486.667,361.333,o),
(646.333,324.833,o),
(785,201.5,cs),
(854.333,139.833,o),
(912.333,50.333,o),
(959,-67,c)
);
}
);
width = 1000;
}
);
}
