{
glyphname = u18C76.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(847,38,ls),
(850.333,-5.333,o),
(856,-46,o),
(864,-84,c),
(809,-160,l),
(796,-155,l),
(798.667,-127.667,o),
(800,-99,o),
(800,-69,cs),
(800,-53.667,o),
(799.333,-30,o),
(798,2,cs),
(788.667,151.333,o),
(778,298.333,o),
(766,443,cs),
(757,555,ls),
(753,605.667,o),
(743.667,644,o),
(725,684,cs),
(723,688.667,o),
(723,692,o),
(725,694,cs),
(785,758,ls),
(787,760.667,o),
(789.333,760.667,o),
(792,758,cs),
(818.667,734,o),
(933.667,611.667,o),
(971,565,c),
(951,544,l),
(900.333,594.667,o),
(833,648.667,o),
(809,662,cs),
(803.667,665.333,o),
(801,664.333,o),
(801,659,cs),
(807.667,533.667,o),
(822.333,334,o),
(845,60,cs)
);
},
{
closed = 1;
nodes = (
(581.667,79.333,o),
(585.667,51,o),
(591,23,cs),
(597,-14,l),
(545,-90,l),
(532,-86,l),
(534.667,-53.333,o),
(536,-21,o),
(536,11,cs),
(536,38.333,o),
(535.333,58.667,o),
(534,72,cs),
(522,238.667,o),
(515.667,315.667,o),
(501,465,cs),
(494.333,533,o),
(488.667,560.333,o),
(470,591,c),
(470,595,o),
(470.667,598,o),
(472,600,cs),
(521,692,l),
(536,689,l),
(549.333,459.667,o),
(555.667,380,o),
(577,136,cs),
(577,130.667,o),
(577.667,121.333,o),
(579,108,cs)
);
},
{
closed = 1;
nodes = (
(804,264,l),
(708,266,o),
(574.333,267,o),
(403,267,cs),
(278.333,267,o),
(199.667,266,o),
(167,264,cs),
(127,261.333,o),
(81.667,249.333,o),
(51,224,c),
(39,235,l),
(121,340,l),
(141.667,335.333,o),
(176,332,o),
(224,330,cs),
(277.333,328.667,o),
(390,328,o),
(562,328,cs),
(681.333,328,o),
(760.667,328.333,o),
(800,329,c)
);
},
{
closed = 1;
nodes = (
(416,407,l),
(328,475,o),
(238.333,527.333,o),
(177,546,cs),
(159,551.333,o),
(141.667,554,o),
(125,554,cs),
(114.333,554,o),
(103.667,552.667,o),
(93,550,c),
(86,564,l),
(188,644,l),
(195.333,636.667,o),
(207,627,o),
(223,615,cs),
(239,603,o),
(248.667,595.667,o),
(252,593,cs),
(322,541,o),
(383,486,o),
(435,428,c)
);
},
{
closed = 1;
nodes = (
(134,-24,l),
(186.667,37.333,o),
(248.333,92,o),
(319,140,c),
(321,142,o),
(324.333,143,o),
(329,143,cs),
(333,143,o),
(337.667,142,o),
(343,140,cs),
(441,112,l),
(442,96,l),
(343.333,73.333,o),
(232.333,20.667,o),
(151,-42,c)
);
}
);
width = 1000;
}
);
}
