{
glyphname = u18C81.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(259,-410,o),
(333,-443.667,o),
(393,-485,c),
(394,-501,l),
(321,-542,l),
(316,-544,l),
(312.667,-544,o),
(309.667,-542,o),
(307,-538,cs),
(277.667,-500.667,o),
(223.667,-463.333,o),
(149,-454,cs),
(144.333,-453.333,o),
(137,-453,o),
(127,-453,cs),
(113,-453,o),
(99.333,-454.667,o),
(86,-458,c),
(80,-439,l),
(105.333,-419.667,o),
(141,-410,o),
(187,-410,cs)
);
},
{
closed = 1;
nodes = (
(162,-442,l),
(152.667,-296.667,o),
(133.667,-88.333,o),
(119,41,cs),
(114.333,78.333,o),
(102.667,109,o),
(84,133,cs),
(81.333,136.333,o),
(81.333,139.333,o),
(84,142,cs),
(157,208,ls),
(161,212,o),
(164,211.667,o),
(166,207,c),
(189,170,ls),
(201,148.667,o),
(283,81.667,o),
(343,43,c),
(331,23,l),
(180,86,ls),
(169.333,91.333,o),
(165.667,91,o),
(167,83,cs),
(211,-440,l),
(211,-440,l)
);
},
{
closed = 1;
nodes = (
(323,-138,l),
(348.333,-143.333,o),
(377,-146,o),
(409,-146,cs),
(820,-147,ls),
(842.667,-147,o),
(861.667,-148.333,o),
(877,-151,cs),
(914.333,-157.667,o),
(930.667,-168.333,o),
(960,-187,c),
(964.667,-191,o),
(965,-195.333,o),
(961,-200,cs),
(911,-257.333,o),
(865.333,-318,o),
(824,-382,c),
(800,-370,l),
(857,-233,ls),
(857.667,-231.667,o),
(858,-229.667,o),
(858,-227,cs),
(858,-221,o),
(853.667,-217.333,o),
(845,-216,c),
(743.667,-210,o),
(630.667,-207,o),
(506,-207,cs),
(452,-207,o),
(414.667,-207.333,o),
(394,-208,cs),
(338,-209.333,o),
(295,-224,o),
(265,-252,c),
(253,-241,l),
(253,-241,l)
);
},
{
closed = 1;
nodes = (
(604,-16,l),
(670,71.333,o),
(727,140,o),
(775,190,cs),
(779,194.667,o),
(785,196,o),
(793,194,cs),
(895,173,l),
(900,151,l),
(809.333,111,o),
(705,44.333,o),
(621,-33,c)
);
},
{
closed = 1;
nodes = (
(768,-442.333,o),
(853,-499.667,o),
(893,-537,c),
(892,-556,l),
(811,-589,ls),
(807,-591,o),
(804.333,-589.667,o),
(803,-585,cs),
(797.667,-565,o),
(791.333,-550.333,o),
(784,-541,cs),
(746.667,-493,o),
(687,-454,o),
(623,-458,c),
(621,-438,l),
(653.667,-428.667,o),
(677.333,-424,o),
(692,-424,cs),
(701.333,-424,o),
(712,-425.667,o),
(724,-429,cs)
);
},
{
closed = 1;
nodes = (
(557,-484.667,o),
(563.333,-526.667,o),
(572,-574,c),
(514,-655,l),
(501,-650,l),
(504.333,-620,o),
(506,-587.667,o),
(506,-553,cs),
(506,-537,o),
(505.333,-514.333,o),
(504,-485,cs),
(496,-373,o),
(486.667,-256,o),
(476,-134,cs),
(463,14,ls),
(457.667,82,o),
(450.667,118.333,o),
(432,153,cs),
(430.667,155,o),
(431,157.667,o),
(433,161,cs),
(486,258,l),
(500,255,l),
(516,0.333,o),
(533.667,-234,o),
(553,-448,cs)
);
}
);
width = 1000;
}
);
}
