{
glyphname = u18C2A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(541,282,l),
(535,257.333,o),
(532,223,o),
(532,179,cs),
(532,101,o),
(533,40,o),
(535,-4,cs),
(536.333,-34,o),
(535.667,-57.667,o),
(533,-75,cs),
(526.333,-120.333,o),
(515.667,-145.333,o),
(497,-164,c),
(492.333,-167.333,o),
(488.667,-169,o),
(486,-169,cs),
(482.667,-169,o),
(479,-167,o),
(475,-163,cs),
(432.333,-119,o),
(365,-69.333,o),
(273,-14,c),
(284,9,l),
(452,-57,ls),
(454,-57.667,o),
(456.333,-58,o),
(459,-58,cs),
(465.667,-58,o),
(469.667,-52,o),
(471,-40,cs),
(472.333,-25.333,o),
(473,17.667,o),
(473,89,cs),
(473,173.667,o),
(472.667,217.667,o),
(472,221,c),
(470.667,255.667,o),
(460.667,303.667,o),
(442,337,c),
(472,341,l),
(472,341,l)
);
},
{
closed = 1;
nodes = (
(404.333,294.333,o),
(373.333,289.333,o),
(346,284,c),
(278,333,l),
(283,345,l),
(307.667,343,o),
(329.333,342,o),
(348,342,cs),
(363.333,342,o),
(382.333,342.667,o),
(405,344,cs),
(469,349.333,o),
(517.333,354.667,o),
(550,360,cs),
(572,363.333,o),
(591.667,370,o),
(609,380,cs),
(612.333,381.333,o),
(615.333,381.667,o),
(618,381,c),
(700,337,l),
(697,320,l),
(587,314,o),
(501,307,o),
(439,299,cs)
);
},
{
closed = 1;
nodes = (
(36,162,l),
(148,274,o),
(262.667,433.667,o),
(320,555,cs),
(330.667,579,o),
(336,604,o),
(336,630,cs),
(336,636.667,o),
(335.333,646,o),
(334,658,c),
(346,663,l),
(418,555,l),
(403.333,539,o),
(388.333,520.333,o),
(373,499,cs),
(281,360.333,o),
(153,215,o),
(57,139,c)
);
},
{
closed = 1;
nodes = (
(648,599,ls),
(702.667,515.667,o),
(748,450,o),
(784,402,cs),
(845.333,322,o),
(887.667,289,o),
(957,269,c),
(956,243,l),
(807,234,ls),
(797.667,234,o),
(791.667,236,o),
(789,240,cs),
(704.333,401.333,o),
(628.667,535.667,o),
(562,643,cs),
(540.667,677.667,o),
(516,696.667,o),
(468,714,c),
(468,730,l),
(570,732,l),
(578.667,709.333,o),
(593.667,681.333,o),
(615,648,cs)
);
},
{
closed = 1;
nodes = (
(610,194,l),
(688,138,o),
(744.333,94.667,o),
(779,64,cs),
(783.667,60,o),
(786,56.667,o),
(786,54,c),
(784,45,l),
(765,-46,l),
(751,-46,l),
(715,23.333,o),
(648,117,o),
(592,173,c)
);
}
);
width = 1000;
}
);
unicode = 101418;
}
