{
glyphname = u18C4B.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-875,492,l),
(-851,542,o),
(-822.667,592,o),
(-790,642,c),
(-785.333,646.667,o),
(-781.667,649,o),
(-779,649,cs),
(-689,655,l),
(-680,636,l),
(-738.667,598.667,o),
(-806.667,540.667,o),
(-860,482,c)
);
},
{
closed = 1;
nodes = (
(-699,937,l),
(-666.333,1029,o),
(-636.667,1099.333,o),
(-610,1148,cs),
(-608,1152,o),
(-604.667,1154.333,o),
(-600,1155,cs),
(-506,1167,l),
(-495,1150,l),
(-553.667,1098,o),
(-627.667,1007.333,o),
(-677,926,c)
);
},
{
closed = 1;
nodes = (
(-636,859,l),
(-700.667,922.333,o),
(-766.667,971.667,o),
(-834,1007,c),
(-863.333,1019,o),
(-888.333,1025,o),
(-909,1025,cs),
(-917,1025,o),
(-923,1024.667,o),
(-927,1024,c),
(-930,1039,l),
(-818,1093,l),
(-802.667,1075.667,o),
(-786.667,1059.333,o),
(-770,1044,cs),
(-714.667,991.333,o),
(-662.667,936,o),
(-614,878,c)
);
},
{
closed = 1;
nodes = (
(-517,764.333,o),
(-355.333,636.333,o),
(-226,395,c),
(-256,378,l),
(-393.333,603.333,o),
(-566.333,725.333,o),
(-825,780,cs),
(-839.667,782.667,o),
(-852,784,o),
(-862,784,cs),
(-893.333,784,o),
(-925,776,o),
(-957,760,c),
(-968,774,l),
(-879,867,l),
(-863,860.333,o),
(-843.667,853.833,o),
(-821,847.5,cs),
(-798.333,841.167,o),
(-783.667,837,o),
(-777,835,cs)
);
},
{
closed = 1;
nodes = (
(-759,802,l),
(-609.667,904,o),
(-502.333,982.333,o),
(-437,1037,cs),
(-366.333,1095.667,o),
(-340,1145.333,o),
(-324,1244,c),
(-297,1244,l),
(-285,1056,ls),
(-285,1048.667,o),
(-287.667,1044,o),
(-293,1042,c),
(-393,986.667,o),
(-530.333,902.667,o),
(-705,790,c)
);
},
{
closed = 1;
nodes = (
(-67,473,l),
(-163,611.667,o),
(-300.333,728.333,o),
(-407,767,cs),
(-425,773.667,o),
(-444,777,o),
(-464,777,cs),
(-472.667,777,o),
(-482.333,775.667,o),
(-493,773,c),
(-501,789,l),
(-396,860,l),
(-390,855.333,o),
(-371.333,841,o),
(-340,817,cs),
(-315,799,ls),
(-215,724.333,o),
(-104.333,605,o),
(-39,493,c)
);
},
{
closed = 1;
nodes = (
(-345,776,l),
(-286.333,873.333,o),
(-211,977.333,o),
(-151,1048,cs),
(-147,1052,o),
(-143,1054,o),
(-139,1054,cs),
(-40,1046,l),
(-32,1027,l),
(-121.333,968.333,o),
(-239.333,860.333,o),
(-322,759,c)
);
},
{
closed = 1;
nodes = (
(-704,773,l),
(-679,785,l),
(-549,582,ls),
(-515.667,529.333,o),
(-494,496.667,o),
(-484,484,c),
(-517,387,l),
(-530,387,l),
(-546,437.667,o),
(-563,481.333,o),
(-581,518,cs)
);
}
);
width = 0;
}
);
}
