{
glyphname = u18C5F.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(355,180,l),
(623,82.667,o),
(804,23.667,o),
(898,3,cs),
(907.333,1,o),
(912,-2.667,o),
(912,-8,cs),
(912,-11.333,o),
(909.667,-15.333,o),
(905,-20,cs),
(787,-131,l),
(769,-120,l),
(789,-55,l),
(790,-50,ls),
(790,-45.333,o),
(787.333,-42,o),
(782,-40,cs),
(625.333,22.667,o),
(479.333,88.667,o),
(344,158,c)
);
},
{
closed = 1;
nodes = (
(82,-28,l),
(108.667,18,o),
(143.667,68,o),
(187,122,c),
(192.333,124.667,o),
(196.667,126,o),
(200,126,cs),
(301,120,l),
(309,99,l),
(245,67,o),
(164,14,o),
(100,-42,c)
);
},
{
closed = 1;
nodes = (
(346,-124,l),
(371.333,-77.333,o),
(407.667,-21.667,o),
(433,9,cs),
(437,13,o),
(441,15,o),
(445,15,cs),
(546,8,l),
(554,-13,l),
(492.667,-43.667,o),
(420,-88.667,o),
(364,-138,c)
);
},
{
closed = 1;
nodes = (
(470,307,o),
(476.667,266.333,o),
(486,227,c),
(431,151,l),
(418,156,l),
(420.667,184.667,o),
(422,213,o),
(422,241,cs),
(422,265.667,o),
(421,290,o),
(419,314,cs),
(413,384,o),
(406.333,456.333,o),
(399,531,cs),
(392.333,597.667,o),
(388,628.667,o),
(368,658,c),
(366.667,661.333,o),
(367,664.333,o),
(369,667,c),
(418,760,l),
(433,757,l),
(443.667,606.333,o),
(451.333,499.667,o),
(466,349,cs)
);
},
{
closed = 1;
nodes = (
(116,493,l),
(144.667,486.333,o),
(179,483,o),
(219,483,cs),
(297.667,483,o),
(421,482.333,o),
(589,481,cs),
(715,479,o),
(838.667,478,o),
(960,478,c),
(966,465,l),
(898,396,ls),
(896.667,394.667,o),
(893.667,394.667,o),
(889,396,cs),
(871,404,o),
(849.333,408.667,o),
(824,410,cs),
(680.667,414.667,o),
(534.333,417,o),
(385,417,cs),
(300.333,417,o),
(226,416,o),
(162,414,cs),
(120.667,412.667,o),
(74,400.333,o),
(42,371,c),
(30,382,l),
(30,382,l)
);
}
);
width = 1000;
}
);
}
