{
glyphname = u18CD3.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-338.667,842,o),
(-257,1041.667,o),
(-169,1211,cs),
(-167.667,1214.333,o),
(-163.333,1216.667,o),
(-156,1218,cs),
(-52,1240,l),
(-43,1226,l),
(-169.667,1046,o),
(-255.333,873,o),
(-358,629,cs),
(-376,584.333,o),
(-386,550,o),
(-388,526,c),
(-425,524,l),
(-425,542.667,o),
(-435.667,562,o),
(-457,574,cs),
(-606.333,654.667,o),
(-730.333,707.667,o),
(-829,733,cs),
(-843.667,736.333,o),
(-859,738,o),
(-875,738,cs),
(-907,738,o),
(-934.667,732.333,o),
(-958,721,c),
(-967,735,l),
(-850,827,l),
(-840,820.333,o),
(-820.667,811.333,o),
(-792,800,cs),
(-757,786,ls),
(-650.333,740.667,o),
(-514,672,o),
(-414,612,c)
);
},
{
closed = 1;
nodes = (
(-68,369,l),
(-154.667,731.667,o),
(-327.333,924.667,o),
(-582,1014,c),
(-622.667,1025.333,o),
(-658.667,1031,o),
(-690,1031,cs),
(-707.333,1031,o),
(-723.333,1029,o),
(-738,1025,c),
(-746,1040,l),
(-625,1122,l),
(-608.333,1110,o),
(-587.333,1098.667,o),
(-562,1088,cs),
(-278,977.333,o),
(-100,762,o),
(-36,378,c)
);
}
);
width = 0;
}
);
}
