{
glyphname = u18C3D.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(159,291,l),
(235,368.333,o),
(298.667,436,o),
(350,494,cs),
(438,592.667,o),
(470.333,653,o),
(493,761,c),
(517,761,l),
(534,597,l),
(534,588,ls),
(534,581.333,o),
(532,576,o),
(528,572,cs),
(374.667,436.667,o),
(262.333,335.333,o),
(191,268,c)
);
},
{
closed = 1;
nodes = (
(612,-142,l),
(461.333,38,o),
(259,202.333,o),
(115,261,cs),
(99.667,267,o),
(85.667,270,o),
(73,270,cs),
(62.333,270,o),
(51,268,o),
(39,264,c),
(33,277,l),
(133,362,l),
(153,344,o),
(189.667,315,o),
(243,275,cs),
(373.667,180.333,o),
(533.333,23,o),
(640,-121,c)
);
},
{
closed = 1;
nodes = (
(866,254,l),
(804.667,258,o),
(685.667,262,o),
(599,262,cs),
(553,262,ls),
(517,260.667,o),
(475.333,249.667,o),
(438,227,c),
(427,239,l),
(512,337,l),
(537.333,331,o),
(571.667,327.667,o),
(615,327,cs),
(711,324.333,o),
(796.333,323,o),
(871,323,c)
);
},
{
closed = 1;
nodes = (
(903.667,101.667,o),
(909,60.667,o),
(917,20,c),
(859,-54,l),
(846,-48,l),
(850.667,-10,o),
(853,26.333,o),
(853,61,cs),
(853,82.333,o),
(852.667,98.333,o),
(852,109,cs),
(844,264,ls),
(842.667,293.333,o),
(841.333,315,o),
(840,329,cs),
(834.437,437.477,o),
(830.393,506.189,o),
(824.5,535,cs),
(821.5,549.667,o),
(816.667,562.333,o),
(810,573,c),
(808.667,576.333,o),
(809,579.333,o),
(811,582,cs),
(863,673,l),
(878,670,l),
(883.333,424.667,o),
(886.333,355,o),
(901,143,cs)
);
}
);
width = 1000;
}
);
}
