{
glyphname = u18C46.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(943,-648,l),
(817.426,-338.115,o),
(584.388,-211.947,o),
(197,-210,cs),
(129.667,-210,o),
(80.667,-223.333,o),
(50,-250,c),
(38,-239,l),
(122,-130,l),
(138,-135.333,o),
(165.333,-139,o),
(204,-141,cs),
(490.667,-151.667,o),
(688,-221.5,o),
(820,-363.5,cs),
(886,-434.5,o),
(937.667,-525.333,o),
(975,-636,c)
);
},
{
closed = 1;
nodes = (
(435,-205,l),
(581,-107,o),
(700.667,-20.667,o),
(794,54,cs),
(866,111.333,o),
(887.667,158.333,o),
(905,261,c),
(932,261,l),
(944,73,ls),
(944,65.667,o),
(941.333,61,o),
(936,59,c),
(836.667,4.333,o),
(690,-86.667,o),
(496,-214,c)
);
},
{
closed = 1;
nodes = (
(410,-444,l),
(435.333,-400,o),
(466,-353.667,o),
(502,-305,c),
(506,-301,o),
(510,-299,o),
(514,-299,cs),
(602,-303,l),
(610,-322,l),
(551.333,-354,o),
(481.667,-404.667,o),
(427,-458,c)
);
},
{
closed = 1;
nodes = (
(679,-637,l),
(540.333,-534.333,o),
(393.667,-466.333,o),
(267,-441,cs),
(257.667,-439.667,o),
(250.333,-439,o),
(245,-439,cs),
(217.667,-439,o),
(194.333,-444.667,o),
(175,-456,c),
(164,-444,l),
(255,-350,l),
(270.333,-360.667,o),
(294.667,-372.667,o),
(328,-386,cs),
(457.333,-438,o),
(588.667,-516.667,o),
(698,-614,c)
);
},
{
closed = 1;
nodes = (
(390,29,l),
(444,119,o),
(485.333,181.667,o),
(514,217,cs),
(518,221,o),
(522,223,o),
(526,223,cs),
(625,219,l),
(633,200,l),
(569,160,o),
(477,84.667,o),
(409,14,c)
);
},
{
closed = 1;
nodes = (
(594,-125,l),
(479.53,-37.103,o),
(325.673,30,o),
(236,30,cs),
(212.667,30,o),
(191.333,25.333,o),
(172,16,c),
(164,29,l),
(258,116,l),
(260.667,114.667,o),
(267.833,110.333,o),
(279.5,103,cs),
(291.167,95.667,o),
(303.667,89.333,o),
(317,84,cs),
(409,44,o),
(526,-22.333,o),
(614,-101,c)
);
}
);
width = 1000;
}
);
}
