{
glyphname = u18C3E.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(219,366,ls),
(228.333,378.667,o),
(240.5,395.167,o),
(255.5,415.5,cs),
(270.5,435.833,o),
(289.333,462,o),
(312,494,cs),
(386.667,600.667,o),
(417.667,662.333,o),
(431,761,c),
(458,761,l),
(484,600,ls),
(484.667,597.333,o),
(485,593.667,o),
(485,589,cs),
(485,583,o),
(483,578.333,o),
(479,575,cs),
(374.333,471,o),
(280.667,369.667,o),
(198,271,c),
(165,293,l),
(165,293,l)
);
},
{
closed = 1;
nodes = (
(524,-141,l),
(392,69.667,o),
(254.333,204.667,o),
(111,264,cs),
(96.333,270.667,o),
(80,274,o),
(62,274,cs),
(52,274,o),
(41,272.333,o),
(29,269,c),
(23,283,l),
(131,364,l),
(144.333,348,o),
(173.667,322.667,o),
(199,304,cs),
(342.333,200.667,o),
(460.333,57.667,o),
(553,-125,c)
);
},
{
closed = 1;
nodes = (
(855,378,l),
(777.667,383.333,o),
(698.333,386,o),
(617,386,cs),
(568,385,ls),
(532,383.667,o),
(490.333,372.667,o),
(453,350,c),
(442,362,l),
(527,459,l),
(552.333,453,o),
(586.667,449.667,o),
(630,449,cs),
(714,446.333,o),
(787.333,445,o),
(850,445,c)
);
},
{
closed = 1;
nodes = (
(903.667,101.667,o),
(909,60.667,o),
(917,20,c),
(859,-54,l),
(846,-48,l),
(850.667,-10,o),
(853,26.333,o),
(853,61,cs),
(853,82.333,o),
(852.667,98.333,o),
(852,109,cs),
(844,264,ls),
(842.667,293.333,o),
(841.333,315,o),
(840,329,cs),
(834.437,437.477,o),
(830.393,506.189,o),
(824.5,535,cs),
(821.5,549.667,o),
(816.667,562.333,o),
(810,573,c),
(808.667,576.333,o),
(809,579.333,o),
(811,582,cs),
(863,673,l),
(878,670,l),
(883.333,424.667,o),
(886.333,355,o),
(901,143,cs)
);
},
{
closed = 1;
nodes = (
(874,137,l),
(796.667,142.333,o),
(717.667,145,o),
(637,145,cs),
(588,144,ls),
(552,142.667,o),
(510.333,131.667,o),
(473,109,c),
(462,121,l),
(547,215,l),
(572.333,209,o),
(606.667,205.667,o),
(650,205,cs),
(734,202.333,o),
(808,201,o),
(872,201,c)
);
}
);
width = 1000;
}
);
}
