{
glyphname = u18C73.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-761,834,ls),
(-557,766,o),
(-423.667,633.667,o),
(-325,391,c),
(-354,378,l),
(-468.667,611.333,o),
(-608.667,731,o),
(-814,779,cs),
(-824,781.667,o),
(-836.667,783,o),
(-852,783,cs),
(-889.333,783,o),
(-920.333,775,o),
(-945,759,c),
(-956,773,l),
(-860,869,l),
(-849.333,863,o),
(-828,855,o),
(-796,845,cs)
);
},
{
closed = 1;
nodes = (
(-678,863,ls),
(-634,915,o),
(-588.333,971.667,o),
(-541,1033,cs),
(-483.667,1106.333,o),
(-459.833,1141,o),
(-444.5,1185,cs),
(-436.833,1207,o),
(-431.667,1233.667,o),
(-429,1265,c),
(-403,1265,l),
(-378,1116,ls),
(-377.333,1113.333,o),
(-377,1110.333,o),
(-377,1107,cs),
(-377,1100.333,o),
(-379.667,1095.333,o),
(-385,1092,c),
(-499.667,989.333,o),
(-590,892,o),
(-694,776,c),
(-735,793,l),
(-735,793,l)
);
},
{
closed = 1;
nodes = (
(-378,624,l),
(-388.667,724,o),
(-407.667,873.667,o),
(-413,899,cs),
(-419,927.667,o),
(-429.667,949.333,o),
(-445,964,c),
(-447.667,968,o),
(-447.667,971.667,o),
(-445,975,cs),
(-402,1030,ls),
(-400,1033.333,o),
(-397,1033.333,o),
(-393,1030,cs),
(-374,1016,ls),
(-369.333,1012.667,o),
(-364.333,1010.333,o),
(-359,1009,cs),
(-333.667,1003.667,o),
(-174.667,976.667,o),
(-144,974,c),
(-135,912,l),
(-213.667,922.667,o),
(-341,939,o),
(-353,939,cs),
(-357,939,ls),
(-359.667,939,o),
(-361,936.667,o),
(-361,932,cs),
(-359,902.667,o),
(-347.667,802,o),
(-327,630,c)
);
},
{
closed = 1;
nodes = (
(-154,684,l),
(-168,824,ls),
(-173.333,888,o),
(-179.333,921,o),
(-198,953,c),
(-200.667,955.667,o),
(-200.667,958.667,o),
(-198,962,c),
(-148,1055,l),
(-133,1052,l),
(-123,898,o),
(-111.667,756.333,o),
(-99,627,c),
(-148,627,l),
(-148,627,l)
);
},
{
closed = 1;
nodes = (
(-372,671,l),
(-350,666.333,o),
(-327,664,o),
(-303,664,cs),
(-269,665,l),
(-153,667,l),
(-44,670,l),
(-37,657,l),
(-104,593,ls),
(-106,591,o),
(-109,591,o),
(-113,593,cs),
(-133,601.667,o),
(-154.667,606,o),
(-178,606,cs),
(-324,602,ls),
(-364,600.667,o),
(-412.333,586,o),
(-443,558,c),
(-455,567,l),
(-455,567,l)
);
},
{
closed = 1;
nodes = (
(-632,887,l),
(-690.667,957.667,o),
(-770,1026.333,o),
(-818,1057,cs),
(-841.333,1071,o),
(-868.333,1078,o),
(-899,1078,c),
(-902,1093,l),
(-788,1146,l),
(-778,1129.333,o),
(-761.333,1107.667,o),
(-738,1081,cs),
(-693.333,1027,o),
(-651,968.667,o),
(-611,906,c)
);
},
{
closed = 1;
nodes = (
(-875,491,l),
(-827.667,547.667,o),
(-775,595.667,o),
(-717,635,c),
(-715,637,o),
(-711.667,638,o),
(-707,638,cs),
(-703,638,o),
(-698.333,637,o),
(-693,635,cs),
(-595,607,l),
(-594,591,l),
(-683.333,572.333,o),
(-786,526.333,o),
(-858,473,c)
);
}
);
width = 0;
}
);
}
