{
glyphname = u18C02.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-431,379,l),
(-563,476.333,o),
(-713,547.333,o),
(-837,574,cs),
(-851.667,576.667,o),
(-863.667,578,o),
(-873,578,cs),
(-891.667,578,o),
(-909.333,574.333,o),
(-926,567,c),
(-934,578,l),
(-848,664,l),
(-824.667,650,o),
(-803.333,639,o),
(-784,631,cs),
(-646.667,573.667,o),
(-537.333,505.333,o),
(-416,400,c)
);
},
{
closed = 1;
nodes = (
(-81.667,514.333,o),
(-75.667,472,o),
(-67,418,c),
(-126,338,l),
(-139,343,l),
(-134.333,381,o),
(-132,417,o),
(-132,451,cs),
(-132,463.667,o),
(-132.667,482.667,o),
(-134,508,cs),
(-146,702.667,o),
(-157,852,o),
(-169,1020,cs),
(-174.333,1092,o),
(-180.333,1125.333,o),
(-199,1160,cs),
(-200.333,1162,o),
(-200,1164.667,o),
(-198,1168,cs),
(-144,1264,l),
(-130,1261,l),
(-116,984.333,o),
(-101,745.667,o),
(-85,545,cs)
);
},
{
closed = 1;
nodes = (
(-375.333,648.333,o),
(-369,607.667,o),
(-359,559,c),
(-414,483,l),
(-427,488,l),
(-423.667,526.667,o),
(-422,557.333,o),
(-422,580,cs),
(-422,602,o),
(-423,624,o),
(-425,646,cs),
(-429.667,719.333,o),
(-435.333,790,o),
(-442,858,cs),
(-447,908,ls),
(-452.333,972,o),
(-458,1005.333,o),
(-478,1036,c),
(-479.333,1039.333,o),
(-479,1042.333,o),
(-477,1045,c),
(-428,1137,l),
(-413,1134,l),
(-402.333,964.667,o),
(-395.333,865,o),
(-378,681,cs)
);
},
{
closed = 1;
nodes = (
(-136,847,l),
(-129,788,l),
(-481,788,l),
(-681,788,l),
(-685,847,l),
(-685,847,l)
);
},
{
closed = 1;
nodes = (
(-703,560,l),
(-701.667,589.333,o),
(-701,609.333,o),
(-701,620,cs),
(-701,636,o),
(-701.667,658,o),
(-703,686,cs),
(-707.667,748.667,o),
(-712.667,805.667,o),
(-718,857,cs),
(-724,923,ls),
(-729.333,987,o),
(-735.333,1019,o),
(-754,1051,cs),
(-756,1053.667,o),
(-756,1056.667,o),
(-754,1060,cs),
(-705,1152,l),
(-690,1149,l),
(-679.333,989,o),
(-673,898.333,o),
(-657,721,cs),
(-654.333,688.333,o),
(-648,647.667,o),
(-638,599,c),
(-675,548,l),
(-675,548,l)
);
}
);
width = 0;
}
);
}
