{
glyphname = u18C54.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-97.333,508,o),
(-92.667,473.333,o),
(-86,436,cs),
(-82,413,l),
(-141,333,l),
(-154,338,l),
(-149.333,376,o),
(-147,412,o),
(-147,446,cs),
(-147,458.667,o),
(-147.667,477.667,o),
(-149,503,cs),
(-164,742,ls),
(-172.667,879.333,o),
(-179,973,o),
(-183,1023,cs),
(-188.333,1095,o),
(-194.333,1128.333,o),
(-213,1163,cs),
(-214.333,1165,o),
(-214,1167.667,o),
(-212,1171,cs),
(-158,1267,l),
(-144,1264,l),
(-130,983.333,o),
(-115.333,742,o),
(-100,540,cs)
);
},
{
closed = 1;
nodes = (
(-653.667,561.333,o),
(-647.667,520.333,o),
(-641,483,c),
(-695,408,l),
(-708,413,l),
(-704.667,456.333,o),
(-703,491,o),
(-703,517,cs),
(-703,529,o),
(-703.667,547,o),
(-705,571,cs),
(-721,784,l),
(-734,952,ls),
(-739.333,1016,o),
(-745.667,1049,o),
(-763,1081,cs),
(-764.333,1083.667,o),
(-764.5,1085.667,o),
(-763.5,1087,cs),
(-762.5,1088.333,o),
(-762,1089.333,o),
(-762,1090,c),
(-713,1181,l),
(-698,1178,l),
(-690,987.333,o),
(-677,796.667,o),
(-659,606,cs)
);
},
{
closed = 1;
nodes = (
(-386.333,636.333,o),
(-380,595.667,o),
(-370,547,c),
(-425,471,l),
(-438,476,l),
(-434.667,514.667,o),
(-433,545.333,o),
(-433,568,cs),
(-433,590,o),
(-434,612,o),
(-436,634,cs),
(-442,719.333,o),
(-449,804,o),
(-457,888,cs),
(-462.333,952,o),
(-468,985.333,o),
(-488,1016,c),
(-489.333,1019.333,o),
(-489,1022.333,o),
(-487,1025,c),
(-438,1117,l),
(-423,1114,l),
(-411,927.333,o),
(-403.667,833,o),
(-389,669,cs)
);
},
{
closed = 1;
nodes = (
(-637,840,l),
(-611.667,833.333,o),
(-577.667,830,o),
(-535,830,cs),
(-145,830,l),
(-139,766,l),
(-590,766,ls),
(-628,766,o),
(-662.333,756,o),
(-693,736,c),
(-701,761,l),
(-701,761,l)
);
},
{
closed = 1;
nodes = (
(-947,692,l),
(-895,762,o),
(-851.667,814,o),
(-817,848,cs),
(-814.333,850.667,o),
(-811,852,o),
(-807,852,cs),
(-795,850,l),
(-714,829,l),
(-715,814,l),
(-784.333,784.667,o),
(-874.667,728,o),
(-932,676,c)
);
}
);
width = 0;
}
);
}
