{
glyphname = u18CB8.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(176,457,o),
(173,454.667,o),
(173,450,cs),
(177.667,368.667,o),
(188.667,243.333,o),
(206,74,cs),
(210,40,o),
(215.333,6.333,o),
(222,-27,c),
(165,-103,l),
(152,-98,l),
(155.333,-66.667,o),
(157,-39,o),
(157,-15,cs),
(157,-7.667,o),
(156,17,o),
(154,59,cs),
(129,368,ls),
(122.333,426.667,o),
(113.667,461,o),
(87,493,cs),
(83.667,496.333,o),
(83.667,499.333,o),
(87,502,cs),
(145,558,ls),
(147.667,560.667,o),
(150.667,560.333,o),
(154,557,cs),
(175,533,ls),
(175.667,532.333,o),
(177.333,530.667,o),
(180,528,cs),
(182.667,525.333,o),
(186.667,523.667,o),
(192,523,cs),
(222.667,521.667,o),
(245,521,o),
(259,521,cs),
(444.333,521,o),
(550.667,572.333,o),
(592,663,cs),
(593.333,665.667,o),
(594,669,o),
(594,673,cs),
(594,681.667,o),
(586,687,o),
(570,689,cs),
(398,716,l),
(402,740,l),
(452,736.667,o),
(496.333,735,o),
(535,735,cs),
(590.333,735,o),
(636,738.333,o),
(672,745,c),
(675,745,ls),
(679,745,o),
(681.667,743,o),
(683,739,cs),
(683.667,735.667,o),
(684,730.333,o),
(684,723,cs),
(684,695,o),
(676,664.667,o),
(660,632,cs),
(605.333,520,o),
(468,456,o),
(240,456,cs),
(214.667,456,o),
(195.333,456.333,o),
(182,457,cs)
);
},
{
closed = 1;
nodes = (
(628,41.333,o),
(634.333,-0.667,o),
(643,-48,c),
(585,-129,l),
(572,-124,l),
(575.333,-94,o),
(577,-61.667,o),
(577,-27,cs),
(577,-11,o),
(576.333,11.667,o),
(575,41,cs),
(562,208,ls),
(556.667,276,o),
(549.667,312.333,o),
(531,347,cs),
(529.667,349,o),
(530,351.667,o),
(532,355,cs),
(585,452,l),
(599,449,l),
(600,425,ls),
(600.667,411,o),
(603,368.833,o),
(607,298.5,cs),
(611,228.167,o),
(616.667,154.667,o),
(624,78,cs)
);
},
{
closed = 1;
nodes = (
(367,204,l),
(392.333,198,o),
(426.667,194.667,o),
(470,194,cs),
(628.667,191.333,o),
(752.667,190,o),
(842,190,cs),
(952,191,l),
(958,178,l),
(890,116,ls),
(888.667,114.667,o),
(885.667,114.667,o),
(881,116,cs),
(863,124,o),
(841.333,128.667,o),
(816,130,cs),
(737.333,134,o),
(643.333,136,o),
(534,136,cs),
(500,136,o),
(459.667,135.333,o),
(413,134,cs),
(371.667,132.667,o),
(325,120.333,o),
(293,91,c),
(281,102,l),
(281,102,l)
);
}
);
width = 1000;
}
);
}
