{
glyphname = u18CD0.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(197,94,o),
(136,199.333,o),
(104,230,cs),
(84,248.667,o),
(65.667,252,o),
(39,252,c),
(32,270,l),
(125,334,l),
(129.667,322.667,o),
(138,304.667,o),
(150,280,cs),
(175.333,228,o),
(221.667,140,o),
(239,108,cs),
(261,67,l),
(221,555,l),
(255,567,l),
(313,74,ls),
(315,54.667,o),
(323,28,o),
(337,-6,cs),
(338,-9,l),
(338,-11,o),
(337.167,-12.667,o),
(335.5,-14,cs),
(333.833,-15.333,o),
(332.667,-16.333,o),
(332,-17,c),
(260,-54,l),
(259.333,-54.667,o),
(258,-55,o),
(256,-55,cs),
(251.333,-55,o),
(248.667,-53,o),
(248,-49,cs),
(245.333,-21,o),
(239,4,o),
(229,26,cs)
);
},
{
closed = 1;
nodes = (
(89,408,l),
(153,520,o),
(190,580,o),
(234,632,cs),
(237.333,636,o),
(242.667,638,o),
(250,638,cs),
(341,639,l),
(349,620,l),
(265,558.667,o),
(184,483.667,o),
(106,395,c)
);
},
{
closed = 1;
nodes = (
(339,336,l),
(364.333,330,o),
(398.667,326.667,o),
(442,326,cs),
(610,323.333,o),
(741.333,322,o),
(836,322,cs),
(951,323,l),
(957,311,l),
(889,246,ls),
(887.667,244.667,o),
(884.667,244.667,o),
(880,246,cs),
(861.333,253.333,o),
(839.667,257.667,o),
(815,259,cs),
(748.333,263,o),
(613,267,o),
(501,267,cs),
(469,267,o),
(430.333,266.333,o),
(385,265,cs),
(343.667,263.667,o),
(297,251,o),
(265,223,c),
(253,236,l),
(253,236,l)
);
},
{
closed = 1;
nodes = (
(623.667,191.333,o),
(532.333,369,o),
(451,473,c),
(447.667,476.333,o),
(446,478,o),
(446,478,c),
(443.333,478,o),
(442.667,473,o),
(444,463,cs),
(451,369,ls),
(453.667,330.333,o),
(463.667,197,o),
(473,117,cs),
(477.667,81,o),
(485.667,40.333,o),
(497,-5,c),
(446,-85,l),
(433,-80,l),
(434,-46,ls),
(434,-4.667,o),
(430.333,45.333,o),
(429,60,cs),
(427,80,ls),
(416.333,223.333,o),
(405.333,343,o),
(394,439,cs),
(388.667,487,o),
(376.667,525,o),
(358,553,cs),
(355.333,557,o),
(354,560,o),
(358,564,cs),
(418,617,ls),
(420,619,o),
(422.167,620,o),
(424.5,620,cs),
(426.833,620,o),
(428.333,619,o),
(429,617,cs),
(437,596.333,o),
(445.333,578.667,o),
(454,564,cs),
(568.667,390.667,o),
(653.667,212,o),
(735,16,c),
(693,609,l),
(729,620,l),
(795,5,ls),
(797,-17,o),
(803.667,-41.667,o),
(815,-69,cs),
(816.333,-73,o),
(815,-76.333,o),
(811,-79,c),
(731,-118,l),
(727,-119,ls),
(723,-119,o),
(720.333,-116.667,o),
(719,-112,c),
(715.667,-74.667,o),
(707,-36.667,o),
(693,2,cs)
);
},
{
closed = 1;
nodes = (
(568,505,l),
(628.667,582.333,o),
(690.333,648.333,o),
(753,703,cs),
(757.667,706.333,o),
(763.333,707.667,o),
(770,707,cs),
(864,692,l),
(869,671,l),
(763,620.333,o),
(667.667,559.333,o),
(583,488,c)
);
}
);
width = 1000;
}
);
}
