{
glyphname = u18CD5.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-326.667,845,o),
(-254.333,985,o),
(-177,1111,cs),
(-174.333,1114.333,o),
(-169.333,1116.667,o),
(-162,1118,cs),
(-57,1136,l),
(-49,1123,l),
(-166.333,1000.333,o),
(-248,871.333,o),
(-340,698,cs),
(-357.333,668.667,o),
(-373,624.333,o),
(-377,599,c),
(-412,601,l),
(-409.333,619.667,o),
(-421.667,645,o),
(-439,653,cs),
(-545.667,706.333,o),
(-709,755,o),
(-825,771,cs),
(-851.667,774.333,o),
(-871.667,776,o),
(-885,776,cs),
(-913.667,776,o),
(-937,771.333,o),
(-955,762,c),
(-965,777,l),
(-849,871,l),
(-825.667,855.667,o),
(-790.333,840,o),
(-743,824,cs),
(-621,784,o),
(-504.667,739.667,o),
(-394,691,c)
);
},
{
closed = 1;
nodes = (
(-309.667,919.667,o),
(-131.667,738.333,o),
(-33,417,c),
(-64,404,l),
(-184,717.333,o),
(-368.333,885.333,o),
(-663,968,cs),
(-680.333,973.333,o),
(-699.333,976,o),
(-720,976,cs),
(-745.333,976,o),
(-771,971.333,o),
(-797,962,c),
(-807,978,l),
(-705,1062,l),
(-679.667,1047.333,o),
(-659,1038.333,o),
(-607,1021,cs)
);
},
{
closed = 1;
nodes = (
(-481.333,550.333,o),
(-384.333,490.667,o),
(-335,448,c),
(-336,429,l),
(-421,392,ls),
(-425,390,o),
(-427.667,391.333,o),
(-429,396,cs),
(-433,410.667,o),
(-438.667,428,o),
(-448,440,cs),
(-493.347,494.417,o),
(-593.831,543.398,o),
(-677,537,c),
(-679,558,l),
(-633.667,570,o),
(-607.333,575,o),
(-582,575,cs),
(-568,575,o),
(-554,573,o),
(-540,569,cs)
);
},
{
closed = 1;
nodes = (
(-633,997,l),
(-579.667,1067.667,o),
(-515.667,1136.667,o),
(-441,1204,cs),
(-436.333,1208.667,o),
(-431,1210.333,o),
(-425,1209,cs),
(-316,1189,l),
(-313,1174,l),
(-407,1131.333,o),
(-505,1067.667,o),
(-607,983,c)
);
}
);
width = 0;
}
);
}
