{
glyphname = u18C97;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(368.333,638,o),
(434,644.333,o),
(506,653,cs),
(564.667,661,o),
(595,675,o),
(627,703,cs),
(630.333,706.333,o),
(633.667,706.333,o),
(637,703,cs),
(693,643,l),
(696.333,640.333,o),
(696.333,637.333,o),
(693,634,cs),
(672,612,ls),
(666,606,o),
(661.333,599.333,o),
(658,592,cs),
(530,289.333,o),
(360.333,102.333,o),
(71,-47,c),
(54,-14,l),
(316.667,147.333,o),
(473.667,325.667,o),
(575,591,c),
(577,600,l),
(577,603.333,o),
(575.667,605.333,o),
(573,606,cs),
(570.333,606.667,o),
(566,606.667,o),
(560,606,cs),
(461.333,598,o),
(385.333,591.333,o),
(332,586,cs),
(278.667,580.667,o),
(235.333,574.667,o),
(202,568,c),
(127,624,l),
(133,636,l),
(161.667,632,o),
(192,630,o),
(224,630,cs),
(254,630,o),
(282.333,631.333,o),
(309,634,cs)
);
},
{
closed = 1;
nodes = (
(493,378,l),
(559.667,380.667,o),
(656.667,388.667,o),
(722,398,cs),
(768.667,405.333,o),
(803,419.333,o),
(825,440,cs),
(830.333,444,o),
(834.333,444,o),
(837,440,c),
(893,375,ls),
(896.333,371,o),
(895.667,367.333,o),
(891,364,cs),
(867,344,ls),
(858.178,336.942,o),
(857,331.957,o),
(857,327,c),
(817,173.667,o),
(756.333,29.667,o),
(695,-69,cs),
(672.333,-106.333,o),
(650.333,-129.667,o),
(629,-139,cs),
(627.667,-139.667,o),
(625.667,-140,o),
(623,-140,cs),
(619,-140,o),
(616,-138.333,o),
(614,-135,cs),
(580.667,-76.333,o),
(526.333,-2.667,o),
(469,52,c),
(484,69,l),
(543.333,25,o),
(587.667,-8.333,o),
(617,-31,cs),
(623,-35.667,o),
(627,-38,o),
(629,-38,cs),
(632.333,-38,o),
(636,-35,o),
(640,-29,cs),
(697.333,53.667,o),
(760.333,205,o),
(791,333,c),
(793,347,ls),
(793,352.333,o),
(791,353.333,o),
(783,352,cs),
(478,326,l),
(478,326,l)
);
}
);
width = 1000;
}
);
unicode = 101527;
}
