{
glyphname = u18CA2.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-716,850,l),
(-696,836.667,o),
(-674,826.667,o),
(-650,820,cs),
(-447.333,762.667,o),
(-306.667,684.833,o),
(-200,565.5,cs),
(-146.667,505.833,o),
(-101,433,o),
(-63,347,c),
(-88,333,l),
(-216,566.333,o),
(-403.333,692.667,o),
(-682,754,cs),
(-716,761.333,o),
(-741.333,765,o),
(-758,765,cs),
(-770.667,765,o),
(-782.333,763.667,o),
(-793,761,c),
(-792,794,l),
(-792,794,l)
);
},
{
closed = 1;
nodes = (
(-763.333,584.667,o),
(-758,550.333,o),
(-750,511,c),
(-812,435,l),
(-825,440,l),
(-820.333,470,o),
(-818,502.333,o),
(-818,537,cs),
(-818,555,o),
(-818.667,576,o),
(-820,600,cs),
(-830.667,756,o),
(-851.333,969.667,o),
(-858,1011,cs),
(-864.667,1049.667,o),
(-880,1085,o),
(-904,1109,cs),
(-907.333,1112.333,o),
(-907.333,1115.333,o),
(-904,1118,cs),
(-835,1182,ls),
(-831.667,1185.333,o),
(-828.333,1185.333,o),
(-825,1182,cs),
(-805,1158,ls),
(-797,1148.667,o),
(-797.333,1149.333,o),
(-788,1148,cs),
(-666,1138,ls),
(-412.667,1119.333,o),
(-250.667,1103,o),
(-144,1071,cs),
(-108,1059.667,o),
(-81,1046.333,o),
(-63,1031,cs),
(-58.333,1027,o),
(-58.333,1022.667,o),
(-63,1018,cs),
(-124.333,952.667,o),
(-175.667,889.333,o),
(-217,828,c),
(-242,843,l),
(-167,991,l),
(-165.667,995,o),
(-165,997.333,o),
(-165,998,cs),
(-165,1000.667,o),
(-168.667,1003.667,o),
(-176,1007,cs),
(-246.667,1035,o),
(-552.667,1067.667,o),
(-798,1077,cs),
(-806.667,1077,o),
(-810.667,1073.667,o),
(-810,1067,cs),
(-792.667,881.667,o),
(-778,730.667,o),
(-766,614,cs)
);
},
{
closed = 1;
nodes = (
(-452.333,614.333,o),
(-446,573.667,o),
(-436,525,c),
(-493,449,l),
(-506,454,l),
(-502.667,492.667,o),
(-501,523.333,o),
(-501,546,cs),
(-501,568,o),
(-502,590,o),
(-504,612,cs),
(-512,716,o),
(-518.333,791,o),
(-523,837,cs),
(-528.333,901,o),
(-534,934.333,o),
(-554,965,c),
(-555.333,968.333,o),
(-555,971.333,o),
(-553,974,cs),
(-499,1066,l),
(-484,1063,l),
(-476,895,o),
(-472.333,843,o),
(-455,647,cs)
);
}
);
width = 0;
}
);
}
