{
glyphname = u18C46.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(943,-148,l),
(817.426,161.885,o),
(584.388,288.053,o),
(197,290,cs),
(129.667,290,o),
(80.667,276.667,o),
(50,250,c),
(38,261,l),
(122,370,l),
(138,364.667,o),
(165.333,361,o),
(204,359,cs),
(490.667,348.333,o),
(688,278.5,o),
(820,136.5,cs),
(886,65.5,o),
(937.667,-25.333,o),
(975,-136,c)
);
},
{
closed = 1;
nodes = (
(435,295,l),
(581,393,o),
(700.667,479.333,o),
(794,554,cs),
(866,611.333,o),
(887.667,658.333,o),
(905,761,c),
(932,761,l),
(944,573,ls),
(944,565.667,o),
(941.333,561,o),
(936,559,c),
(836.667,504.333,o),
(690,413.333,o),
(496,286,c)
);
},
{
closed = 1;
nodes = (
(410,56,l),
(435.333,100,o),
(466,146.333,o),
(502,195,c),
(506,199,o),
(510,201,o),
(514,201,cs),
(602,197,l),
(610,178,l),
(551.333,146,o),
(481.667,95.333,o),
(427,42,c)
);
},
{
closed = 1;
nodes = (
(679,-137,l),
(540.333,-34.333,o),
(393.667,33.667,o),
(267,59,cs),
(257.667,60.333,o),
(250.333,61,o),
(245,61,cs),
(217.667,61,o),
(194.333,55.333,o),
(175,44,c),
(164,56,l),
(255,150,l),
(270.333,139.333,o),
(294.667,127.333,o),
(328,114,cs),
(457.333,62,o),
(588.667,-16.667,o),
(698,-114,c)
);
},
{
closed = 1;
nodes = (
(390,529,l),
(444,619,o),
(485.333,681.667,o),
(514,717,cs),
(518,721,o),
(522,723,o),
(526,723,cs),
(625,719,l),
(633,700,l),
(569,660,o),
(477,584.667,o),
(409,514,c)
);
},
{
closed = 1;
nodes = (
(594,375,l),
(479.53,462.897,o),
(325.673,530,o),
(236,530,cs),
(212.667,530,o),
(191.333,525.333,o),
(172,516,c),
(164,529,l),
(258,616,l),
(260.667,614.667,o),
(267.833,610.333,o),
(279.5,603,cs),
(291.167,595.667,o),
(303.667,589.333,o),
(317,584,cs),
(409,544,o),
(526,477.667,o),
(614,399,c)
);
}
);
width = 1000;
}
);
}
