{
glyphname = u18CC8.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(298.333,-371,o),
(287.333,-207.333,o),
(270,14,cs),
(263.333,82,o),
(259.667,112,o),
(241,144,cs),
(239.667,146.667,o),
(240,149.667,o),
(242,153,cs),
(298,245,l),
(313,242,l),
(325,-24.667,o),
(333.667,-151.667,o),
(355,-441,cs),
(357.667,-474.333,o),
(362.333,-495.333,o),
(369,-504,cs),
(392,-535,ls),
(395.333,-539.667,o),
(395.333,-543,o),
(392,-545,cs),
(329,-590,ls),
(325,-592.667,o),
(321.667,-592.667,o),
(319,-590,c),
(299.667,-563.333,o),
(271.667,-545.667,o),
(235,-537,cs),
(224.333,-534.333,o),
(209.667,-531.667,o),
(191,-529,cs),
(187.667,-528.333,o),
(182.333,-528,o),
(175,-528,cs),
(141.667,-528,o),
(96,-540.333,o),
(68,-559,c),
(58,-546,l),
(161,-446,l),
(195.667,-464.667,o),
(210.333,-472.333,o),
(293,-487,cs),
(298,-488,ls),
(304.024,-488,o),
(303,-481.521,o),
(303,-477,cs)
);
},
{
closed = 1;
nodes = (
(592,-289,ls),
(596,-293.667,o),
(596,-297.333,o),
(592,-300,cs),
(523,-353,ls),
(519,-355.667,o),
(515.667,-355.667,o),
(513,-353,cs),
(485,-322.333,o),
(459,-316.667,o),
(387,-302,cs),
(267.667,-278,o),
(182,-264,o),
(130,-260,cs),
(106,-257.333,o),
(73.667,-263.667,o),
(47,-281,c),
(37,-269,l),
(122,-182,l),
(137.333,-190.667,o),
(158,-197.667,o),
(184,-203,cs),
(288,-224.333,o),
(420.667,-246.333,o),
(494,-257,cs),
(500,-258,ls),
(506.667,-258,o),
(509.667,-254,o),
(509,-246,cs),
(506,-201,ls),
(502,-139.667,o),
(498,-93.667,o),
(494,-63,cs),
(488.667,-24.333,o),
(474.667,1.333,o),
(448,28,cs),
(444.667,31.333,o),
(444.667,34.333,o),
(448,37,c),
(508,103,ls),
(510.667,106.333,o),
(513.667,106.333,o),
(517,103,cs),
(542,78,ls),
(546.851,73.149,o),
(549.602,68,o),
(559,68,cs),
(684.333,60,o),
(805.667,21,o),
(887,-23,cs),
(920.333,-40.333,o),
(951.333,-66.667,o),
(962,-84,cs),
(962.667,-85.333,o),
(963,-87,o),
(963,-89,cs),
(963,-92.333,o),
(961.333,-95.667,o),
(958,-99,cs),
(902,-160.333,o),
(814.333,-310.667,o),
(749,-448,c),
(722,-436,l),
(855,-104,l),
(856.333,-98.667,o),
(857,-95.333,o),
(857,-94,cs),
(857,-88.667,o),
(853.667,-84.333,o),
(847,-81,cs),
(764.333,-38.333,o),
(657.333,-5.667,o),
(556,-3,cs),
(548.667,-3,o),
(545.333,-6.667,o),
(546,-14,cs),
(560,-238,ls),
(560.667,-246,o),
(563.667,-253,o),
(569,-259,cs)
);
}
);
width = 1000;
}
);
}
