{
glyphname = u18CB2.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(128,211,l),
(156.667,204.333,o),
(191,201,o),
(231,201,cs),
(349,201,o),
(470.667,200,o),
(596,198,cs),
(764,196.667,o),
(885.333,196,o),
(960,196,c),
(966,183,l),
(898,120,ls),
(896.667,118.667,o),
(893.667,118.667,o),
(889,120,cs),
(871,128,o),
(849.333,132.667,o),
(824,134,cs),
(706.667,138,o),
(562,140,o),
(390,140,cs),
(286,140,o),
(214,139.333,o),
(174,138,cs),
(132.667,136.667,o),
(86,124.333,o),
(54,95,c),
(42,106,l),
(42,106,l)
);
},
{
closed = 1;
nodes = (
(918,-652,l),
(826,-425.333,o),
(689.333,-302,o),
(496,-218,cs),
(490,-216,l),
(484,-216,o),
(481.667,-221,o),
(483,-231,cs),
(490.333,-295.667,o),
(496,-342.333,o),
(500,-371,cs),
(506,-420,ls),
(508,-432.667,o),
(512.667,-446,o),
(520,-460,cs),
(522,-462.667,o),
(523,-465.333,o),
(523,-468,cs),
(523,-470.667,o),
(521.667,-473,o),
(519,-475,cs),
(465,-512,ls),
(461.667,-514.667,o),
(458.667,-516,o),
(456,-516,cs),
(453.333,-516,o),
(451,-514,o),
(449,-510,cs),
(439.667,-486.667,o),
(426.667,-466.667,o),
(410,-450,cs),
(344.667,-386,o),
(240.333,-311,o),
(159,-263,cs),
(155.667,-261,o),
(153,-260,o),
(151,-260,cs),
(145.667,-260,o),
(142.667,-264.667,o),
(144,-270,c),
(165,-439,ls),
(169,-479,o),
(179,-523,o),
(183,-535,c),
(126,-614,l),
(113,-609,l),
(115.667,-592.333,o),
(117,-570.333,o),
(117,-543,cs),
(117,-525,o),
(116.667,-511.333,o),
(116,-502,cs),
(114.667,-468.667,o),
(104.333,-363,o),
(95,-299,cs),
(87,-247,o),
(75.333,-228.333,o),
(46,-199,cs),
(42.667,-195.667,o),
(42.667,-192.667,o),
(46,-190,cs),
(113,-123,ls),
(117,-119,o),
(120.333,-119,o),
(123,-123,cs),
(142,-151,ls),
(143.333,-153,o),
(146,-157,o),
(150,-163,cs),
(154,-169,o),
(158,-173.333,o),
(162,-176,cs),
(284.667,-260,o),
(377.333,-332.333,o),
(440,-393,cs),
(442,-395,o),
(443.667,-396,o),
(445,-396,cs),
(449,-396,o),
(451.333,-392.333,o),
(450,-387,c),
(444,-329,ls),
(437.333,-271,o),
(434.333,-243.667,o),
(435,-247,cs),
(431,-213.667,o),
(423,-199.667,o),
(395,-173,c),
(393,-171.667,o),
(392,-169.667,o),
(392,-167,cs),
(392,-164.333,o),
(392.667,-162.333,o),
(394,-161,cs),
(449,-108,l),
(454.333,-104,o),
(454.667,-102.667,o),
(460,-108,cs),
(474,-122,ls),
(481.333,-129.333,o),
(488.667,-134.667,o),
(496,-138,cs),
(714.667,-231.333,o),
(863.667,-381.333,o),
(949,-640,c)
);
},
{
closed = 1;
nodes = (
(222,-63,l),
(297.333,-4.333,o),
(375.333,46,o),
(456,88,c),
(460,89.333,o),
(462.667,90,o),
(464,90,cs),
(467.333,90,o),
(471,89,o),
(475,87,cs),
(579,44,l),
(578,21,l),
(470,6.333,o),
(344.333,-30.667,o),
(235,-84,c)
);
}
);
width = 1000;
}
);
}
