{
glyphname = u18C4C.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(926,-654,l),
(763.333,-318,o),
(552,-123.333,o),
(244,-18,cs),
(207.333,-5.333,o),
(173.667,1,o),
(143,1,cs),
(122.333,1,o),
(104,-2.333,o),
(88,-9,c),
(80,5,l),
(198,90,l),
(216,77.333,o),
(237.333,66.333,o),
(262,57,cs),
(600.667,-72.333,o),
(809.667,-282.667,o),
(955,-640,c)
);
},
{
closed = 1;
nodes = (
(335.333,-455,o),
(320,-487,o),
(316,-547,c),
(301,-550,l),
(272,-427,l),
(299.333,-411,o),
(320.667,-396,o),
(336,-382,cs),
(461.333,-272.667,o),
(547.667,-195,o),
(689,-55,cs),
(790.333,45,o),
(831,102.833,o),
(847,155.5,cs),
(855,181.833,o),
(861.667,218,o),
(867,264,c),
(894,264,l),
(920,65,l),
(920,61,ls),
(920,53.667,o),
(918,47.667,o),
(914,43,c),
(696.667,-133,o),
(514,-289.667,o),
(366,-427,cs)
);
}
);
width = 1000;
}
);
}
