{
glyphname = u18C34;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(601,745,l),
(687.667,691.667,o),
(767.667,636.333,o),
(841,579,cs),
(845,576.333,o),
(847,572,o),
(847,566,cs),
(855,462,l),
(835,453,l),
(772.333,542.333,o),
(680.667,645,o),
(586,725,c)
);
},
{
closed = 1;
nodes = (
(115,442,l),
(228.333,528.667,o),
(320.333,617,o),
(359,689,cs),
(367.667,706.333,o),
(372,723,o),
(372,739,cs),
(372,745.667,o),
(371.667,751,o),
(371,755,c),
(386,760,l),
(441,663,l),
(434.333,657.667,o),
(428,652,o),
(422,646,cs),
(416,640,o),
(410.333,634.333,o),
(405,629,cs),
(380.333,604.333,o),
(368,592,o),
(368,592,c),
(299.333,527.333,o),
(220.667,469,o),
(132,417,c)
);
},
{
closed = 1;
nodes = (
(527,471,l),
(553.667,451,o),
(589.667,420.667,o),
(607,406,cs),
(619.667,396,o),
(635.333,383.5,o),
(654,368.5,cs),
(672.667,353.5,o),
(696,335,o),
(724,313,cs),
(800,254.333,o),
(833,230.167,o),
(885,209.5,cs),
(911,199.167,o),
(941,192.333,o),
(975,189,c),
(975,167,l),
(826,149,l),
(817,149,ls),
(809.667,149,o),
(804.333,151,o),
(801,155,cs),
(710.333,251.667,o),
(611.333,346.333,o),
(504,439,c)
);
},
{
closed = 1;
nodes = (
(24,94,l),
(220,212.667,o),
(403.333,382,o),
(478,510,cs),
(488.667,528,o),
(494,547,o),
(494,567,cs),
(494,574.333,o),
(493,582,o),
(491,590,c),
(506,595,l),
(570,483,l),
(527.333,440.333,o),
(494.667,407,o),
(472,383,cs),
(373.333,280.333,o),
(198.333,153.333,o),
(41,68,c)
);
},
{
closed = 1;
nodes = (
(496,-46,l),
(496,48.667,o),
(495.667,111,o),
(495,141,cs),
(493.667,179.667,o),
(479.333,229,o),
(450,261,c),
(461,273,l),
(567,187,l),
(561,155.667,o),
(558,121.333,o),
(558,84,cs),
(558,-40,l),
(558,-40,l)
);
},
{
closed = 1;
nodes = (
(292.667,-80.333,o),
(260.667,-84.333,o),
(220,-91,cs),
(193,-95,l),
(118,-38,l),
(123,-25,l),
(166.333,-29,o),
(204,-31,o),
(236,-31,cs),
(256,-31,o),
(271,-30.667,o),
(281,-30,cs),
(428.333,-22.667,o),
(551.333,-16,o),
(650,-10,cs),
(684,-8,ls),
(753.333,-1.333,o),
(780.333,2.333,o),
(811,21,c),
(815,21,o),
(818,20.333,o),
(820,19,cs),
(911,-35,l),
(908,-50,l),
(626.667,-59.333,o),
(553.333,-63,o),
(316,-79,cs)
);
}
);
width = 1000;
}
);
unicode = 101428;
}
