{
glyphname = u18C71.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(228,334,ls),
(417.333,271.333,o),
(540.667,134.333,o),
(634,-115,c),
(605,-128,l),
(497,110.667,o),
(367,233.667,o),
(175,279,cs),
(165,281.667,o),
(152.333,283,o),
(137,283,cs),
(99.667,283,o),
(68.667,275,o),
(44,259,c),
(33,273,l),
(129,369,l),
(139.667,363,o),
(161,355,o),
(193,345,cs)
);
},
{
closed = 1;
nodes = (
(365,387,l),
(307.667,461.667,o),
(233.667,525.333,o),
(179,556,cs),
(153,570.667,o),
(126,578,o),
(98,578,c),
(95,593,l),
(212,646,l),
(222,629.333,o),
(238.667,607.667,o),
(262,581,cs),
(312.667,523.667,o),
(355,465.333,o),
(389,406,c)
);
},
{
closed = 1;
nodes = (
(307,369,ls),
(357,430.333,o),
(400,484.667,o),
(436,532,cs),
(488,600,o),
(509.333,631.167,o),
(524,674.5,cs),
(531.333,696.167,o),
(536.333,722,o),
(539,752,c),
(565,754,l),
(592,608,l),
(593,600,ls),
(593,594.667,o),
(590.333,589.333,o),
(585,584,cs),
(474.333,484,o),
(383.667,386.333,o),
(285,273,c),
(243,289,l),
(243,289,l)
);
},
{
closed = 1;
nodes = (
(546,337,l),
(571.333,331,o),
(605.667,327.667,o),
(649,327,cs),
(658.333,327,o),
(665.333,326.667,o),
(670,326,cs),
(727.333,324.667,o),
(864.333,322,o),
(951,322,c),
(957,310,l),
(889,248,ls),
(887.667,246.667,o),
(884.667,246.667,o),
(880,248,cs),
(862.667,255.333,o),
(841,260,o),
(815,262,cs),
(709,268.667,o),
(634.667,271.333,o),
(592,270,cs),
(554.667,268.667,o),
(518.667,258.667,o),
(484,240,c),
(473,255,l),
(473,255,l)
);
},
{
closed = 1;
nodes = (
(731.667,127.667,o),
(737,86.667,o),
(745,46,c),
(687,-28,l),
(674,-22,l),
(679.333,22,o),
(682,58.333,o),
(682,87,cs),
(682,97.667,o),
(681.333,113.667,o),
(680,135,cs),
(677.333,199.667,o),
(675,244.333,o),
(673,269,cs),
(671,290,ls),
(663.776,423.638,o),
(661.4,494.837,o),
(638,531,c),
(636.667,534.333,o),
(637,537.333,o),
(639,540,cs),
(691,631,l),
(706,628,l),
(711.333,441.333,o),
(715.667,377,o),
(729,169,cs)
);
},
{
closed = 1;
nodes = (
(117,-11,l),
(164.333,45.667,o),
(217,93.667,o),
(275,133,c),
(277,135,o),
(280.333,136,o),
(285,136,cs),
(289,136,o),
(293.667,135,o),
(299,133,cs),
(397,105,l),
(398,89,l),
(308.667,70.333,o),
(206,24.333,o),
(134,-29,c)
);
}
);
width = 1000;
}
);
}
