{
glyphname = u18C1F.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-799,974.667,o),
(-815.333,1013.667,o),
(-838,1039,cs),
(-841.333,1042.333,o),
(-841.333,1045.667,o),
(-838,1049,cs),
(-778,1107,l),
(-775.333,1110.333,o),
(-772.333,1110.333,o),
(-769,1107,cs),
(-747,1086,ls),
(-746.333,1085.333,o),
(-744.167,1083.167,o),
(-740.5,1079.5,cs),
(-736.833,1075.833,o),
(-732.333,1073.333,o),
(-727,1072,cs),
(-419,998.667,o),
(-221,880,o),
(-49,664,c),
(-73,645,l),
(-253,831.667,o),
(-466.333,947.667,o),
(-729,997,c),
(-734,997,ls),
(-743.333,997,o),
(-746.667,990,o),
(-744,976,cs),
(-736,918.667,o),
(-724.333,835.333,o),
(-707,762,c),
(-760,699,l),
(-772,704,l),
(-770,718,o),
(-769,733,o),
(-769,749,cs),
(-769,797.667,o),
(-775.667,855.333,o),
(-789,922,cs)
);
},
{
closed = 1;
nodes = (
(-599,713,l),
(-471,887,o),
(-332.333,1042.667,o),
(-183,1180,c),
(-177.667,1183.333,o),
(-174,1185,o),
(-172,1185,cs),
(-53,1176,l),
(-51,1161,l),
(-225.667,1050.333,o),
(-435.667,860.333,o),
(-577,695,c)
);
},
{
closed = 1;
nodes = (
(-629,1104,l),
(-560.333,1161.333,o),
(-504.333,1204,o),
(-461,1232,cs),
(-457.667,1234.667,o),
(-454.667,1236,o),
(-452,1236,cs),
(-449.333,1236,o),
(-445.667,1234.667,o),
(-441,1232,cs),
(-359,1192,l),
(-362,1178,l),
(-436.667,1162,o),
(-546.667,1122.667,o),
(-616,1084,c)
);
},
{
closed = 1;
nodes = (
(-635,585,l),
(-609.667,579,o),
(-575.333,575.667,o),
(-532,575,cs),
(-385.333,571.667,o),
(-223,570,o),
(-45,570,c),
(-39,557,l),
(-107,491,ls),
(-108.333,489.667,o),
(-111.333,489.667,o),
(-116,491,c),
(-132.667,499,o),
(-154.333,504,o),
(-181,506,cs),
(-265,511.333,o),
(-362.667,514,o),
(-474,514,cs),
(-505.333,514,o),
(-543.667,513.333,o),
(-589,512,cs),
(-615.667,510.667,o),
(-640,505.667,o),
(-662,497,c),
(-687,521,l),
(-687,521,l)
);
},
{
closed = 1;
nodes = (
(-464,316,l),
(-576,428,o),
(-737,544,o),
(-857,600,cs),
(-880.333,611.333,o),
(-905.667,617,o),
(-933,617,cs),
(-939,617,o),
(-948,616.333,o),
(-960,615,c),
(-965,627,l),
(-860,695,l),
(-845.333,681.667,o),
(-827,666.667,o),
(-805,650,c),
(-665,558,o),
(-517.333,431.333,o),
(-440,338,c)
);
}
);
width = 0;
}
);
}
