{
glyphname = u18C03.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(926.333,14.333,o),
(932.333,-28,o),
(941,-82,c),
(882,-162,l),
(869,-157,l),
(873.667,-119,o),
(876,-83,o),
(876,-49,cs),
(876,-36.333,o),
(875.333,-17.333,o),
(874,8,cs),
(862,202.667,o),
(851,352,o),
(839,520,cs),
(833.667,592,o),
(827.667,625.333,o),
(809,660,cs),
(808.333,662,o),
(808.667,664.667,o),
(810,668,cs),
(864,764,l),
(878,761,l),
(892,484.333,o),
(907,245.667,o),
(923,45,cs)
);
},
{
closed = 1;
nodes = (
(660.667,148.333,o),
(667,107.667,o),
(677,59,c),
(622,-17,l),
(609,-12,l),
(612.333,26.667,o),
(614,57.333,o),
(614,80,cs),
(614,102,o),
(613,124,o),
(611,146,cs),
(606.333,219.333,o),
(600.667,290,o),
(594,358,cs),
(589,408,ls),
(583.667,472,o),
(578,505.333,o),
(558,536,c),
(556.667,539.333,o),
(557,542.333,o),
(559,545,c),
(608,637,l),
(623,634,l),
(633.667,464.667,o),
(640.667,365,o),
(658,181,cs)
);
},
{
closed = 1;
nodes = (
(369,60,l),
(370.333,89.333,o),
(371,109.333,o),
(371,120,cs),
(371,136,o),
(370.333,158,o),
(369,186,cs),
(364.333,248.667,o),
(359.333,305.667,o),
(354,357,cs),
(348,423,ls),
(342.667,487,o),
(336.667,519,o),
(318,551,cs),
(316,554.333,o),
(316,557.333,o),
(318,560,c),
(367,652,l),
(382,649,l),
(392.667,489,o),
(399,398.333,o),
(415,221,cs),
(417.667,188.333,o),
(424,147.667,o),
(434,99,c),
(397,48,l),
(397,48,l)
);
},
{
closed = 1;
nodes = (
(599,-136,l),
(496.333,-48,o),
(351.667,37.333,o),
(245,72,cs),
(225,78.667,o),
(205.667,82,o),
(187,82,cs),
(175.667,82,o),
(163.333,80.333,o),
(150,77,c),
(145,89,l),
(240,162,l),
(256,147.333,o),
(287.333,127.667,o),
(298,121,cs),
(416.667,55.667,o),
(535,-32.333,o),
(619,-115,c)
);
},
{
closed = 1;
nodes = (
(877,280,l),
(725,285.333,o),
(553.333,288,o),
(362,288,cs),
(270,288,o),
(205,287.333,o),
(167,286,cs),
(125.667,284.667,o),
(79,272.333,o),
(47,243,c),
(35,254,l),
(121,358,l),
(149.667,351.333,o),
(184,348,o),
(224,348,cs),
(368,348,o),
(584,346.667,o),
(872,344,c)
);
}
);
width = 1000;
}
);
}
