{
glyphname = u18CB1.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(400,-232,l),
(424.667,-238,o),
(451.667,-240.333,o),
(481,-239,cs),
(555.667,-235.667,o),
(644,-234,o),
(746,-234,cs),
(811,-234,ls),
(833.667,-234,o),
(852.667,-235.333,o),
(868,-238,cs),
(905.333,-244.667,o),
(924.333,-256,o),
(951,-276,cs),
(955.667,-280,o),
(956,-284.333,o),
(952,-289,cs),
(888.667,-363,o),
(835.333,-437.667,o),
(792,-513,c),
(769,-503,l),
(841,-320,l),
(842,-316,l),
(842,-310.667,o),
(837,-307.667,o),
(827,-307,cs),
(779.667,-302.333,o),
(725.667,-300,o),
(665,-300,cs),
(583.667,-300,o),
(505,-303.333,o),
(477,-306,cs),
(417,-310,o),
(373.333,-321,o),
(340,-353,c),
(328,-342,l),
(328,-342,l)
);
},
{
closed = 1;
nodes = (
(213.667,-432,o),
(221,-461,o),
(233,-499,c),
(167,-589,l),
(155,-583,l),
(159.667,-553,o),
(162,-524.333,o),
(162,-497,cs),
(162,-478.333,o),
(161,-459,o),
(159,-439,cs),
(153,-361,o),
(145.333,-285.667,o),
(136,-213,cs),
(132,-181,o),
(123,-155.333,o),
(95,-122,cs),
(93,-119.333,o),
(93.333,-116.667,o),
(96,-114,cs),
(164,-59,ls),
(168.667,-55,o),
(171.667,-55.333,o),
(173,-60,cs),
(177,-80,o),
(188,-94.333,o),
(208,-117,cs),
(229.333,-138.333,o),
(263.333,-170.333,o),
(310,-213,cs),
(368,-267,o),
(397,-294,o),
(397,-294,c),
(378,-316,l),
(306,-262.667,o),
(244,-221.333,o),
(192,-192,c),
(186.667,-188,o),
(181.667,-190.333,o),
(183,-197,cs),
(188,-244,ls),
(194,-294,o),
(201.667,-350,o),
(211,-412,cs)
);
},
{
closed = 1;
nodes = (
(147,98,l),
(175.667,91.333,o),
(210,88,o),
(250,88,cs),
(366.667,88,o),
(485,87,o),
(605,85,cs),
(766.333,83.667,o),
(884.333,83,o),
(959,83,c),
(965,70,l),
(897,7,ls),
(895.667,5.667,o),
(892.667,5.667,o),
(888,7,cs),
(870,15,o),
(848.333,19.667,o),
(823,21,cs),
(705.667,25,o),
(566,27,o),
(404,27,cs),
(303.333,27,o),
(233,26.333,o),
(193,25,cs),
(151.667,23.667,o),
(105,11.333,o),
(73,-18,c),
(61,-7,l),
(61,-7,l)
);
},
{
closed = 1;
nodes = (
(436,244,l),
(470,249,l),
(598,-450,ls),
(605.333,-489.333,o),
(615,-527.667,o),
(627,-565,c),
(556,-657,l),
(542,-651,l),
(544.667,-623,o),
(546,-599.667,o),
(546,-581,cs),
(546,-554.333,o),
(544.333,-530.333,o),
(541,-509,cs)
);
}
);
width = 1000;
}
);
}
