{
glyphname = u18CCD.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-101,555,ls),
(-97,535,o),
(-90.667,515,o),
(-82,495,cs),
(-80.667,490.333,o),
(-81.667,487,o),
(-85,485,cs),
(-152,439,ls),
(-153.333,437.667,o),
(-155,437,o),
(-157,437,cs),
(-161,437,o),
(-163.667,439,o),
(-165,443,c),
(-171.667,479,o),
(-197,523.667,o),
(-217,545,cs),
(-334.333,679.667,o),
(-520,869.333,o),
(-612,932,cs),
(-645.333,954.667,o),
(-691.333,968.667,o),
(-730,966,c),
(-735,984,l),
(-602,1044,l),
(-596.667,1033.333,o),
(-585,1018.333,o),
(-567,999,cs),
(-424.333,847.667,o),
(-291,703.333,o),
(-167,566,c),
(-236,1079,l),
(-200,1106,l),
(-200,1106,l)
);
},
{
closed = 1;
nodes = (
(-421,547,ls),
(-418.333,527,o),
(-410.333,507,o),
(-401,487,cs),
(-399.667,483,o),
(-401,479.667,o),
(-405,477,cs),
(-475,439,ls),
(-482.333,435.667,o),
(-486.333,436.667,o),
(-487,442,cs),
(-493.667,471.333,o),
(-510,497.333,o),
(-526,512,cs),
(-612.667,586.667,o),
(-777.667,708,o),
(-839,736,cs),
(-872.333,751.333,o),
(-903.333,759,o),
(-932,759,cs),
(-940,759,o),
(-945.667,758.667,o),
(-949,758,c),
(-955,776,l),
(-830,843,l),
(-823.333,832.333,o),
(-802.333,807.667,o),
(-789,797,cs),
(-716.333,737.667,o),
(-612.667,652,o),
(-478,540,c),
(-506,890,l),
(-463,843,l),
(-463,843,l)
);
},
{
closed = 1;
nodes = (
(-400,968,l),
(-333.333,1041.333,o),
(-242,1121.667,o),
(-170,1175,c),
(-169.333,1175,o),
(-167.667,1175.667,o),
(-165,1177,cs),
(-162.333,1178.333,o),
(-160,1178.667,o),
(-158,1178,cs),
(-46,1148,l),
(-43,1125,l),
(-155,1087.667,o),
(-279.667,1027,o),
(-385,951,c)
);
}
);
width = 0;
}
);
}
