{
glyphname = u18C24.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(171,323,ls),
(127,323,o),
(83.667,308,o),
(49,280,c),
(37,291,l),
(124,397,l),
(149.333,390.333,o),
(183.333,387,o),
(226,387,cs),
(794,387,ls),
(834,387,o),
(845.333,396.333,o),
(848,427,cs),
(849.333,448.333,o),
(850,466.333,o),
(850,481,cs),
(850,541,o),
(845,608.333,o),
(837,651,cs),
(833,673.667,o),
(828.333,676.667,o),
(807,678,cs),
(616,691,l),
(616,715,l),
(712,723,o),
(822.333,738.667,o),
(873,756,c),
(873.667,756.667,o),
(875,757,o),
(877,757,cs),
(880.333,757,o),
(882.667,755.333,o),
(884,752,cs),
(894.667,727.333,o),
(902.333,690,o),
(907,640,cs),
(911.667,582.667,o),
(914,528.333,o),
(914,477,cs),
(914,450.333,o),
(913.667,430.333,o),
(913,417,cs),
(910.333,351.667,o),
(879.333,323,o),
(810,323,cs)
);
},
{
closed = 1;
nodes = (
(495,357,l),
(435,450.333,o),
(352,543.667,o),
(296,581,cs),
(264.667,601,o),
(234.333,611.333,o),
(205,612,c),
(202,626,l),
(330,668,l),
(334.667,660,o),
(347.667,641.667,o),
(369,613,cs),
(433,533,o),
(500,429.667,o),
(536,359,c)
);
},
{
closed = 1;
nodes = (
(365,124,l),
(390.333,118,o),
(424.667,114.667,o),
(468,114,cs),
(616,110.667,o),
(779.333,109,o),
(958,109,c),
(964,96,l),
(896,30,ls),
(894.667,28.667,o),
(891.667,28.667,o),
(887,30,c),
(870.333,38,o),
(848.667,43,o),
(822,45,cs),
(738,50.333,o),
(639.667,53,o),
(527,53,cs),
(495,53,o),
(456.333,52.333,o),
(411,51,cs),
(384.333,49.667,o),
(360,44.667,o),
(338,36,c),
(313,60,l),
(313,60,l)
);
},
{
closed = 1;
nodes = (
(570,-157,l),
(439.333,-39.667,o),
(266.667,71.667,o),
(144,117,cs),
(122,125,o),
(100,129,o),
(78,129,cs),
(63.333,129,o),
(50.667,127.667,o),
(40,125,c),
(35,137,l),
(136,214,l),
(154,198,o),
(173.333,184,o),
(194,172,cs),
(343.333,82.667,o),
(505.333,-41.333,o),
(592,-136,c)
);
}
);
width = 1000;
}
);
}
