{
glyphname = u18C30.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(529,-640,l),
(419.667,-508,o),
(269.667,-398.667,o),
(187,-372,cs),
(166.333,-366,o),
(146.667,-363,o),
(128,-363,cs),
(118,-363,o),
(109,-364,o),
(101,-366,c),
(93,-350,l),
(201,-277,l),
(208.333,-283.667,o),
(224.667,-296.667,o),
(250,-316,cs),
(280,-338,ls),
(378.667,-414,o),
(461.333,-497,o),
(556,-617,c)
);
},
{
closed = 1;
nodes = (
(73,-178,l),
(153,-71.333,o),
(235.333,21,o),
(350,129,c),
(352.667,132.333,o),
(355.667,133.333,o),
(359,132,c),
(452,110,l),
(453,94,l),
(321,8.667,o),
(212.333,-81.333,o),
(95,-200,c)
);
},
{
closed = 1;
nodes = (
(466,-302,ls),
(422,-302,o),
(378.667,-317,o),
(344,-345,c),
(332,-334,l),
(419,-228,l),
(444.333,-234.667,o),
(478.333,-238,o),
(521,-238,cs),
(755,-238,ls),
(797.667,-238,o),
(817.667,-223,o),
(823,-183,cs),
(825.667,-164.333,o),
(827,-140.667,o),
(827,-112,cs),
(827,-56,o),
(823,-5.667,o),
(815,39,cs),
(811,64.333,o),
(803,69.667,o),
(779,71,cs),
(659,78,l),
(659,102,l),
(728.333,110,o),
(802.667,130.333,o),
(848,149,c),
(848.667,149.667,o),
(850,150,o),
(852,150,cs),
(855.333,150,o),
(857.667,148.333,o),
(859,145,cs),
(869.667,120.333,o),
(877.333,83,o),
(882,33,cs),
(886.667,-18.333,o),
(889,-67,o),
(889,-113,cs),
(889,-141,o),
(888,-167.667,o),
(886,-193,cs),
(879.333,-265.667,o),
(841,-302,o),
(771,-302,cs)
);
},
{
closed = 1;
nodes = (
(693,-419,o),
(702.667,-451.333,o),
(716,-490,cs),
(724,-512,l),
(679,-596,l),
(666,-593,l),
(660,-527,o),
(652.333,-474.667,o),
(643,-436,cs),
(627,-369.333,o),
(615,-319.333,o),
(607,-286,cs),
(599,-252.667,o),
(592.333,-225.667,o),
(587,-205,cs),
(586.333,-200.333,o),
(583.667,-189,o),
(579,-171,cs),
(561.667,-104.333,o),
(554,-77.667,o),
(530,-51,c),
(528.667,-47.667,o),
(528.667,-44.667,o),
(530,-42,cs),
(567,57,l),
(582,57,l),
(618,-111,o),
(640.333,-209,o),
(687,-393,cs)
);
},
{
closed = 1;
nodes = (
(486,73,l),
(518,144.333,o),
(549.333,200.333,o),
(580,241,c),
(585.333,246.333,o),
(588.667,248.333,o),
(598,247,cs),
(694,238,l),
(697,225,l),
(621,176.333,o),
(558,121,o),
(508,59,c)
);
}
);
width = 1000;
}
);
}
