{
glyphname = u18C39.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-830,784,l),
(-781.333,854.667,o),
(-732,924.667,o),
(-682,994,cs),
(-602,1103.333,o),
(-569,1162.333,o),
(-557,1261,c),
(-535,1261,l),
(-517,1101,l),
(-516,1090,ls),
(-516,1084,o),
(-518,1079.333,o),
(-522,1076,cs),
(-627.333,970.667,o),
(-698.333,884.667,o),
(-797,762,c)
);
},
{
closed = 1;
nodes = (
(-476,346,l),
(-597.333,528.667,o),
(-760.333,695.333,o),
(-883,758,cs),
(-900.333,766.667,o),
(-918.333,771,o),
(-937,771,cs),
(-947,771,o),
(-956.333,769.667,o),
(-965,767,c),
(-970,781,l),
(-861,853,l),
(-822.333,815.667,o),
(-788,784.333,o),
(-758,759,cs),
(-654,671,o),
(-528.667,511.667,o),
(-446,365,c)
);
},
{
closed = 1;
nodes = (
(-577,834,l),
(-551.667,828.667,o),
(-523,826,o),
(-491,826,cs),
(-423,826,o),
(-367.333,827.667,o),
(-330,829,cs),
(-277.333,831,o),
(-227.333,832,o),
(-180,832,cs),
(-157.333,832,o),
(-138.333,830.667,o),
(-123,828,cs),
(-85.667,821.333,o),
(-69.333,810.667,o),
(-40,792,c),
(-35.333,788,o),
(-35,783.667,o),
(-39,779,cs),
(-93.667,715,o),
(-129.333,670.333,o),
(-164,613,c),
(-188,625,l),
(-137,746,ls),
(-136.333,747.333,o),
(-136,749.333,o),
(-136,752,cs),
(-136,758,o),
(-140.333,761.667,o),
(-149,763,cs),
(-197,768.333,o),
(-253,771,o),
(-317,771,cs),
(-401,771,o),
(-480.667,766.667,o),
(-506,764,cs),
(-562,760,o),
(-603,749.333,o),
(-635,720,c),
(-647,731,l),
(-647,731,l)
);
},
{
closed = 1;
nodes = (
(-388,659.333,o),
(-381.333,618.667,o),
(-372,578,c),
(-427,502,l),
(-441,508,l),
(-437.667,543.333,o),
(-436,572.333,o),
(-436,595,cs),
(-436,611,o),
(-437.333,634.333,o),
(-440,665,cs),
(-442.667,709,o),
(-445.333,741,o),
(-448,761,cs),
(-453,819,ls),
(-457,867.667,o),
(-461,902.5,o),
(-465,923.5,cs),
(-469,944.5,o),
(-476,962.667,o),
(-486,978,c),
(-487.333,981.333,o),
(-487,984.333,o),
(-485,987,c),
(-436,1080,l),
(-421,1077,l),
(-411.667,913,o),
(-408,857.333,o),
(-392,700,cs)
);
},
{
closed = 1;
nodes = (
(-347,939,l),
(-283,1004.333,o),
(-225.667,1058,o),
(-175,1100,cs),
(-169,1104.667,o),
(-163,1105.667,o),
(-157,1103,cs),
(-69,1072,l),
(-67,1050,l),
(-153.667,1019.333,o),
(-250.667,975.667,o),
(-332,921,c)
);
},
{
closed = 1;
nodes = (
(-197.667,594.333,o),
(-119.333,529.333,o),
(-82,488,c),
(-85,470,l),
(-169,445,ls),
(-171.667,444.333,o),
(-173.667,445.667,o),
(-175,449,c),
(-179,469.667,o),
(-184.333,485,o),
(-191,495,cs),
(-233.667,553.667,o),
(-275.333,592.667,o),
(-338,594,c),
(-338,614,l),
(-311.333,618.667,o),
(-292.333,621,o),
(-281,621,cs),
(-265.667,621,o),
(-251.667,618.333,o),
(-239,613,cs)
);
}
);
width = 0;
}
);
}
