{
glyphname = u18C41;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(25,289,l),
(229,425,o),
(407.333,591,o),
(466,699,cs),
(475.333,715,o),
(480,730.667,o),
(480,746,cs),
(480,752.667,o),
(479,759,o),
(477,765,c),
(491,772,l),
(562,680,l),
(540,664,o),
(516,641,o),
(490,611,cs),
(384.667,493.667,o),
(203,351.667,o),
(43,261,c)
);
},
{
closed = 1;
nodes = (
(565,631,ls),
(608.333,597,o),
(659,558.667,o),
(717,516,cs),
(837,429.333,o),
(881,405.667,o),
(977,391,c),
(977,368,l),
(827,349,ls),
(824.333,348.333,o),
(820.667,348,o),
(816,348,cs),
(810,348,o),
(805.333,350,o),
(802,354,cs),
(672.667,482,o),
(570.333,576.667,o),
(495,638,c),
(518,667,l),
(518,667,l)
);
},
{
closed = 1;
nodes = (
(540,458,l),
(534,432.667,o),
(530.667,398.333,o),
(530,355,cs),
(526.667,237,o),
(525,62.667,o),
(525,-168,c),
(513,-174,l),
(449,-106,ls),
(447.667,-104.667,o),
(447.667,-101.667,o),
(449,-97,cs),
(456.333,-79.667,o),
(461,-58,o),
(463,-32,cs),
(468.333,41.333,o),
(472,183,o),
(472,303,cs),
(472,354.333,o),
(471.667,390.667,o),
(471,412,cs),
(469.667,449.333,o),
(459.667,485.333,o),
(441,520,c),
(456,531,l),
(456,531,l)
);
},
{
closed = 1;
nodes = (
(254,373,l),
(323.333,319.667,o),
(367,284,o),
(403,244,cs),
(405.667,241.333,o),
(407,238,o),
(407,234,cs),
(407,231.333,o),
(406.333,227.333,o),
(405,222,cs),
(382,149,l),
(367,149,l),
(337.667,214.333,o),
(284,301.667,o),
(236,355,c)
);
},
{
closed = 1;
nodes = (
(535,122,l),
(594.333,205.333,o),
(633.333,277.667,o),
(652,339,cs),
(656,352.333,o),
(658,365.667,o),
(658,379,cs),
(658,391,o),
(656.667,402.333,o),
(654,413,c),
(668,421,l),
(742,325,l),
(717.333,299,o),
(695,273.333,o),
(675,248,cs),
(644.333,210,o),
(606.667,165.667,o),
(562,115,c)
);
},
{
closed = 1;
nodes = (
(229,68.333,o),
(188,63.333,o),
(144,56,c),
(68,113,l),
(73,125,l),
(112.333,120.333,o),
(149,118,o),
(183,118,cs),
(193.667,118,o),
(210.333,118.667,o),
(233,120,cs),
(325.667,124,o),
(445.667,131.667,o),
(593,143,cs),
(703,151,ls),
(775,156.333,o),
(802,159.333,o),
(834,178,cs),
(836.667,179.333,o),
(839.667,179,o),
(843,177,cs),
(934,127,l),
(931,112,l),
(744.333,103.333,o),
(523,89.667,o),
(267,71,cs)
);
}
);
width = 1000;
}
);
unicode = 101441;
}
