{
glyphname = u18C23.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(196,-147,ls),
(152,-147,o),
(108.667,-162,o),
(74,-190,c),
(62,-179,l),
(149,-73,l),
(174.333,-79.667,o),
(208.333,-83,o),
(251,-83,cs),
(792,-83,ls),
(833.333,-83,o),
(844.667,-77.333,o),
(846,-48,cs),
(847.333,-21.333,o),
(848,1.333,o),
(848,20,cs),
(848,75.333,o),
(845.333,120.667,o),
(840,156,c),
(838.667,177.333,o),
(832.333,181.667,o),
(811,183,cs),
(613,191,l),
(613,215,l),
(709,223,o),
(820.333,238.667,o),
(871,256,c),
(871.667,256.667,o),
(873,257,o),
(875,257,cs),
(878.333,257,o),
(880.667,255.333,o),
(882,252,cs),
(892.667,227.333,o),
(900.333,190,o),
(905,140,cs),
(909,106,o),
(911,68,o),
(911,26,cs),
(911,-4.667,o),
(910,-33.667,o),
(908,-61,cs),
(905.333,-122.333,o),
(875.667,-147,o),
(805,-147,cs)
);
},
{
closed = 1;
nodes = (
(365,-366,l),
(390.333,-372,o),
(424.667,-375.333,o),
(468,-376,cs),
(616,-379.333,o),
(779.333,-381,o),
(958,-381,c),
(964,-394,l),
(896,-460,ls),
(894.667,-461.333,o),
(891.667,-461.333,o),
(887,-460,c),
(870.333,-452,o),
(848.667,-447,o),
(822,-445,cs),
(738,-439.667,o),
(639.667,-437,o),
(527,-437,cs),
(495,-437,o),
(456.333,-437.667,o),
(411,-439,cs),
(384.333,-440.333,o),
(360,-445.333,o),
(338,-454,c),
(313,-430,l),
(313,-430,l)
);
},
{
closed = 1;
nodes = (
(570,-657,l),
(438,-539.667,o),
(265.333,-428.333,o),
(144,-383,cs),
(122,-375,o),
(100,-371,o),
(78,-371,cs),
(63.333,-371,o),
(50.667,-372.333,o),
(40,-375,c),
(35,-363,l),
(136,-286,l),
(154,-302,o),
(173.333,-316,o),
(194,-328,cs),
(343.333,-417.333,o),
(505.333,-541.333,o),
(592,-636,c)
);
}
);
width = 1000;
}
);
}
