{
glyphname = u18CB9.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-824,957,o),
(-827,954.667,o),
(-827,950,cs),
(-822.333,868.667,o),
(-811.333,743.333,o),
(-794,574,cs),
(-790,540,o),
(-784.667,506.333,o),
(-778,473,c),
(-835,397,l),
(-848,402,l),
(-844.667,433.333,o),
(-843,461,o),
(-843,485,cs),
(-843,492.333,o),
(-844,517,o),
(-846,559,cs),
(-871,868,ls),
(-877.667,926.667,o),
(-886.333,961,o),
(-913,993,cs),
(-916.333,996.333,o),
(-916.333,999.333,o),
(-913,1002,cs),
(-855,1058,ls),
(-852.333,1060.667,o),
(-849.333,1060.333,o),
(-846,1057,cs),
(-825,1033,ls),
(-824.333,1032.333,o),
(-822.667,1030.667,o),
(-820,1028,cs),
(-817.333,1025.333,o),
(-813.333,1023.667,o),
(-808,1023,cs),
(-777.333,1021.667,o),
(-755,1021,o),
(-741,1021,cs),
(-555.667,1021,o),
(-449.333,1072.333,o),
(-408,1163,cs),
(-406.667,1165.667,o),
(-406,1169,o),
(-406,1173,cs),
(-406,1181.667,o),
(-414,1187,o),
(-430,1189,cs),
(-602,1216,l),
(-598,1240,l),
(-548,1236.667,o),
(-503.667,1235,o),
(-465,1235,cs),
(-409.667,1235,o),
(-364,1238.333,o),
(-328,1245,c),
(-325,1245,ls),
(-321,1245,o),
(-318.333,1243,o),
(-317,1239,cs),
(-316.333,1235.667,o),
(-316,1230.333,o),
(-316,1223,cs),
(-316,1195,o),
(-324,1164.667,o),
(-340,1132,cs),
(-394.667,1020,o),
(-532,956,o),
(-760,956,cs),
(-785.333,956,o),
(-804.667,956.333,o),
(-818,957,cs)
);
},
{
closed = 1;
nodes = (
(-527,538.667,o),
(-519.667,496.667,o),
(-509,448,c),
(-565,366,l),
(-577,370,l),
(-575,398,o),
(-574,423.667,o),
(-574,447,cs),
(-574,469,o),
(-575.333,498.667,o),
(-578,536,cs),
(-591,666,ls),
(-597.667,734,o),
(-605,769.333,o),
(-625,804,cs),
(-625.667,805.333,o),
(-625.333,808.333,o),
(-624,813,c),
(-574,911,l),
(-560,908,l),
(-558.667,886.667,o),
(-557.333,870.333,o),
(-556,859,cs),
(-547.333,739,o),
(-539,644,o),
(-531,574,cs)
);
},
{
closed = 1;
nodes = (
(-510,714,l),
(-482,708,o),
(-447,705,o),
(-405,705,cs),
(-385,705,o),
(-354.333,705.667,o),
(-313,707,cs),
(-263,708.333,o),
(-227.667,708.667,o),
(-207,708,cs),
(-184.333,708,o),
(-165.333,706.667,o),
(-150,704,cs),
(-114,697.333,o),
(-86.667,684.667,o),
(-68,666,cs),
(-65.333,663.333,o),
(-64,661.167,o),
(-64,659.5,cs),
(-64,657.833,o),
(-65,655.667,o),
(-67,653,cs),
(-125,585,o),
(-174.333,517,o),
(-215,449,c),
(-239,462,l),
(-169,620,ls),
(-168.333,621.333,o),
(-168,623.333,o),
(-168,626,cs),
(-168,632.667,o),
(-172.333,636.667,o),
(-181,638,cs),
(-228.333,642,o),
(-277.667,644,o),
(-329,644,cs),
(-357,644,o),
(-380.667,643.667,o),
(-400,643,cs),
(-419.333,642.333,o),
(-432.667,641.667,o),
(-440,641,cs),
(-493.333,638.333,o),
(-533.667,626.333,o),
(-561,605,c),
(-564,636,l),
(-564,636,l)
);
}
);
width = 0;
}
);
}
