{
glyphname = u18CC1.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(287.333,-313.667,o),
(279.667,-190,o),
(269,-52,cs),
(262.333,16,o),
(258.667,46,o),
(240,78,cs),
(238.667,80.667,o),
(239,83.667,o),
(241,87,cs),
(297,179,l),
(312,176,l),
(322.667,-82.667,o),
(328,-180.333,o),
(344,-387,cs),
(346.667,-420.333,o),
(351.333,-441.333,o),
(358,-450,cs),
(381,-481,ls),
(384.333,-485.667,o),
(384.333,-489,o),
(381,-491,cs),
(318,-536,ls),
(314,-538.667,o),
(310.667,-538.667,o),
(308,-536,c),
(288.667,-509.333,o),
(260.667,-491.667,o),
(224,-483,cs),
(213.333,-480.333,o),
(198.667,-477.667,o),
(180,-475,cs),
(176.667,-474.333,o),
(171.333,-474,o),
(164,-474,cs),
(130.667,-474,o),
(85,-486.333,o),
(57,-505,c),
(47,-492,l),
(150,-392,l),
(184.667,-410.667,o),
(199.333,-418.333,o),
(282,-433,cs),
(287,-434,ls),
(293.024,-434,o),
(292,-427.521,o),
(292,-423,cs)
);
},
{
closed = 1;
nodes = (
(578.333,-484.667,o),
(584,-525.667,o),
(592,-565,c),
(534,-642,l),
(521,-637,l),
(524.333,-606.333,o),
(526,-573.333,o),
(526,-538,cs),
(526,-524,o),
(525.333,-503.667,o),
(524,-477,cs),
(521,-427,ls),
(513,-273.667,o),
(504.333,-135,o),
(491,17,cs),
(485.667,81,o),
(479.333,115,o),
(462,147,cs),
(460.667,149.667,o),
(461,152.667,o),
(463,156,cs),
(516,248,l),
(531,245,l),
(541.667,30.333,o),
(556.333,-198.667,o),
(575,-442,cs)
);
},
{
closed = 1;
nodes = (
(931,-633,l),
(863,-401,o),
(749,-247.333,o),
(597,-198,cs),
(576.333,-190.667,o),
(557.667,-187,o),
(541,-187,cs),
(532.333,-187,o),
(524,-188,o),
(516,-190,c),
(510,-175,l),
(612,-112,l),
(629.333,-129.333,o),
(649.333,-141.667,o),
(672,-155,cs),
(822.667,-244.333,o),
(912.667,-402.333,o),
(962,-625,c)
);
}
);
width = 1000;
}
);
}
