{
glyphname = u18C72.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-772,834,ls),
(-572,767.333,o),
(-441.333,635,o),
(-344,391,c),
(-373,378,l),
(-486.333,612.667,o),
(-623.667,731,o),
(-825,779,cs),
(-835,781.667,o),
(-847.667,783,o),
(-863,783,cs),
(-900.333,783,o),
(-931.333,775,o),
(-956,759,c),
(-967,773,l),
(-871,869,l),
(-860.333,863,o),
(-839,855,o),
(-807,845,cs)
);
},
{
closed = 1;
nodes = (
(-632,887,l),
(-690.667,957.667,o),
(-770,1026.333,o),
(-818,1057,cs),
(-841.333,1071,o),
(-868.333,1078,o),
(-899,1078,c),
(-902,1093,l),
(-788,1146,l),
(-778,1129.333,o),
(-761.333,1107.667,o),
(-738,1081,cs),
(-693.333,1027,o),
(-651,968.667,o),
(-611,906,c)
);
},
{
closed = 1;
nodes = (
(-694,873,ls),
(-642.667,929.667,o),
(-596.667,982.667,o),
(-556,1032,cs),
(-501.333,1097.333,o),
(-478,1128.333,o),
(-462,1171,cs),
(-454,1192.333,o),
(-448,1218,o),
(-444,1248,c),
(-418,1248,l),
(-397,1102,l),
(-396,1094,ls),
(-396,1088.667,o),
(-399,1083.333,o),
(-405,1078,cs),
(-510.333,989.333,o),
(-615.667,889.667,o),
(-721,779,c),
(-762,797,l),
(-762,797,l)
);
},
{
closed = 1;
nodes = (
(-386,1096,l),
(-374,1093.333,o),
(-347.667,1089.667,o),
(-307,1085,cs),
(-298.333,1084.333,o),
(-273,1080.333,o),
(-231,1073,cs),
(-198.333,1067.667,o),
(-173.333,1055.667,o),
(-156,1037,cs),
(-152,1033,o),
(-152,1030,o),
(-156,1028,cs),
(-236,989,l),
(-252,1015,l),
(-286.667,1022.333,o),
(-320.333,1026,o),
(-353,1026,cs),
(-387.667,1026,o),
(-417.667,1015,o),
(-443,993,c),
(-455,1004,l),
(-455,1004,l)
);
},
{
closed = 1;
nodes = (
(-374,607,l),
(-364.667,603,o),
(-352.667,600.333,o),
(-338,599,cs),
(-323.333,597.667,o),
(-296.667,596.667,o),
(-258,596,cs),
(-246,596,o),
(-243,597.667,o),
(-243,607,cs),
(-245,686.333,o),
(-251,787,o),
(-261,909,cs),
(-267.667,977,o),
(-271.333,1009.667,o),
(-286,1039,c),
(-286,1039.667,o),
(-286.833,1041,o),
(-288.5,1043,cs),
(-290.167,1045,o),
(-290.333,1046.667,o),
(-289,1048,cs),
(-286,1052,l),
(-216,1038,l),
(-215,1015,ls),
(-210.333,903.667,o),
(-203.667,784.333,o),
(-195,657,cs),
(-192.333,623.667,o),
(-187.667,602.667,o),
(-181,594,cs),
(-163,570,ls),
(-159.667,565.333,o),
(-159.667,562,o),
(-163,560,c),
(-221,513,ls),
(-225,510.333,o),
(-228.333,510.333,o),
(-231,513,c),
(-244.333,531.667,o),
(-258.333,540.333,o),
(-297,543,cs),
(-332,544,ls),
(-360,544,o),
(-394.667,530.667,o),
(-424,508,c),
(-434,527,l),
(-434,527,l)
);
},
{
closed = 1;
nodes = (
(-505,845,l),
(-479.667,839,o),
(-445.333,835.667,o),
(-402,835,cs),
(-390.667,835,o),
(-382.333,834.667,o),
(-377,834,cs),
(-307.667,832.667,o),
(-142.333,830,o),
(-37,830,c),
(-31,818,l),
(-99,757,ls),
(-100.333,755.667,o),
(-103.333,755.667,o),
(-108,757,cs),
(-125.333,764.333,o),
(-147,769,o),
(-173,771,cs),
(-277,777,o),
(-356.667,780,o),
(-412,780,cs),
(-434,780,o),
(-449.667,779.667,o),
(-459,779,cs),
(-496.333,777.667,o),
(-532.333,767.667,o),
(-567,749,c),
(-578,764,l),
(-578,764,l)
);
},
{
closed = 1;
nodes = (
(-881,492,l),
(-833,552,o),
(-782.333,600,o),
(-729,636,c),
(-727,638,o),
(-723.667,639,o),
(-719,639,cs),
(-715,639,o),
(-710.333,638,o),
(-705,636,cs),
(-607,608,l),
(-606,592,l),
(-694,573.333,o),
(-793.333,527.333,o),
(-864,474,c)
);
}
);
width = 0;
}
);
}
