{
glyphname = u18C19.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(613,549,l),
(540.333,553,o),
(458,556,o),
(366,558,cs),
(348.667,558,o),
(344.667,557,o),
(346,545,cs),
(364,331,ls),
(367.333,299,o),
(373.333,265.667,o),
(382,231,c),
(326,154,l),
(313,159,l),
(316.333,183,o),
(318,210.667,o),
(318,242,cs),
(318,258,o),
(317.333,280.667,o),
(316,310,cs),
(314,366.667,o),
(308.667,429.333,o),
(300,498,cs),
(296,532.667,o),
(284,558,o),
(260,582,cs),
(256.667,585.333,o),
(256.667,589,o),
(260,593,cs),
(304,644,ls),
(306,646.667,o),
(309,646.667,o),
(313,644,cs),
(337,625,ls),
(342.333,620.333,o),
(349.333,618,o),
(358,618,cs),
(609,609,l),
(609,609,l)
);
},
{
closed = 1;
nodes = (
(652,332,ls),
(654.667,288,o),
(662,248.667,o),
(670,210,c),
(613,135,l),
(600,140,l),
(604.667,178,o),
(607,214,o),
(607,248,cs),
(607,258.667,o),
(606.333,275.333,o),
(605,298,cs),
(603,338.667,o),
(600.833,373.833,o),
(598.5,403.5,cs),
(596.167,433.167,o),
(594.667,453.667,o),
(594,465,cs),
(588,547,ls),
(584,609.667,o),
(577.667,644,o),
(559,676,c),
(557.667,679.333,o),
(558,682.333,o),
(560,685,cs),
(610,776,l),
(625,773,l),
(629.667,669,o),
(636.667,552.333,o),
(646,423,cs)
);
},
{
closed = 1;
nodes = (
(365,93,l),
(390.333,87,o),
(424.667,83.667,o),
(468,83,cs),
(616,79.667,o),
(779,78,o),
(957,78,c),
(963,65,l),
(895,-1,ls),
(893.667,-2.333,o),
(890.667,-2.333,o),
(886,-1,c),
(869.333,7,o),
(847.667,12,o),
(821,14,cs),
(737,19.333,o),
(639,22,o),
(527,22,cs),
(495,22,o),
(456.333,21.333,o),
(411,20,cs),
(384.333,18.667,o),
(360,13.667,o),
(338,5,c),
(313,29,l),
(313,29,l)
);
},
{
closed = 1;
nodes = (
(509,-188,l),
(398.333,-68,o),
(247.667,49.667,o),
(137,103,cs),
(113.667,114.333,o),
(88.333,120,o),
(61,120,cs),
(55,120,o),
(46,119.333,o),
(34,118,c),
(30,130,l),
(135,198,l),
(149.667,183.333,o),
(167.667,168.333,o),
(189,153,cs),
(313,69,o),
(453,-61.667,o),
(533,-167,c)
);
},
{
closed = 1;
nodes = (
(117,417,l),
(142.333,411,o),
(176.667,407.667,o),
(220,407,cs),
(353.333,403.667,o),
(598.667,402,o),
(956,402,c),
(962,389,l),
(894,323,ls),
(892.667,321.667,o),
(889.667,321.667,o),
(885,323,c),
(868.333,331,o),
(846.667,336,o),
(820,338,cs),
(732.667,344,o),
(599,347,o),
(419,347,cs),
(321,347,o),
(235.667,346,o),
(163,344,cs),
(109.667,340,o),
(78,329,o),
(42,301,c),
(30,312,l),
(30,312,l)
);
},
{
closed = 1;
nodes = (
(116,417,l),
(144.667,410.333,o),
(179,407,o),
(219,407,cs),
(297.667,407,o),
(421,406.333,o),
(589,405,cs),
(715,403,o),
(838.667,402,o),
(960,402,c),
(966,389,l),
(898,326,ls),
(896.667,324.667,o),
(893.667,324.667,o),
(889,326,cs),
(871,334,o),
(849.333,338.667,o),
(824,340,cs),
(680.667,344.667,o),
(534.333,347,o),
(385,347,cs),
(300.333,347,o),
(226,346,o),
(162,344,cs),
(120.667,342.667,o),
(74,330.333,o),
(42,301,c),
(30,312,l),
(30,312,l)
);
}
);
width = 1000;
}
);
}
