{
glyphname = u18C57.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(53,192,l),
(105,262,o),
(148.333,314,o),
(183,348,cs),
(185.667,350.667,o),
(189,352,o),
(193,352,cs),
(205,350,l),
(286,329,l),
(285,314,l),
(215.667,284.667,o),
(125.333,228,o),
(68,176,c)
);
},
{
closed = 1;
nodes = (
(341.667,0.667,o),
(348,-40,o),
(356,-74,c),
(301,-150,l),
(288,-146,l),
(290.667,-122,o),
(292,-96.333,o),
(292,-69,cs),
(292,-41.667,o),
(291,-15,o),
(289,11,cs),
(275.667,197.667,o),
(262.333,380,o),
(245,544,cs),
(239.667,598.667,o),
(231.333,637,o),
(214,677,cs),
(211.333,681.667,o),
(211.333,685.333,o),
(214,688,cs),
(284,746,ls),
(286,748,o),
(288.667,748,o),
(292,746,c),
(313.333,727.333,o),
(429,601,o),
(461,561,c),
(437,537,l),
(389,583.667,o),
(321.333,639.667,o),
(300,653,c),
(294.667,655,o),
(292,653.667,o),
(292,649,cs),
(308.667,395,o),
(323.667,194.667,o),
(337,48,cs)
);
},
{
closed = 1;
nodes = (
(933,-150,l),
(797,-22,o),
(632.333,87.333,o),
(531,118,cs),
(520.333,120.667,o),
(511.333,122,o),
(504,122,cs),
(482.667,122,o),
(464.667,118.333,o),
(450,111,c),
(439,124,l),
(548,210,l),
(559.333,200,o),
(574.667,189.167,o),
(594,177.5,cs),
(613.333,165.833,o),
(625.333,158.333,o),
(630,155,cs),
(734,91,o),
(858.667,-16,o),
(956,-128,c)
);
},
{
closed = 1;
nodes = (
(561.333,466,o),
(586.333,480.667,o),
(609,494,cs),
(689.667,541.333,o),
(749.333,578,o),
(788,604,cs),
(866.667,657.333,o),
(891.333,694.667,o),
(906,764,c),
(933,762,l),
(944,611,l),
(944,609,ls),
(944,602.333,o),
(940.333,595.667,o),
(935,593,cs),
(930.333,591,o),
(925.333,588.667,o),
(920,586,cs),
(914.667,583.333,o),
(908.333,580.333,o),
(901,577,cs),
(742.333,499.667,o),
(641.333,448.667,o),
(540,386,cs),
(502.667,363.333,o),
(482.333,341,o),
(469,289,c),
(453,289,l),
(447,405,l),
(473.667,411.667,o),
(484,419.333,o),
(536,450,cs)
);
}
);
width = 1000;
}
);
}
