{
glyphname = u18C48.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(314,-448,l),
(338.667,-406.667,o),
(370.333,-360,o),
(409,-308,c),
(413,-304,o),
(417,-302,o),
(421,-302,cs),
(499,-306,l),
(507,-325,l),
(448.333,-358.333,o),
(378.333,-407.667,o),
(325,-461,c)
);
},
{
closed = 1;
nodes = (
(593,-630,l),
(439.667,-521.333,o),
(301.333,-453,o),
(178,-425,cs),
(168,-423,o),
(158,-422,o),
(148,-422,cs),
(124.667,-422,o),
(103.667,-426.667,o),
(85,-436,c),
(75,-423,l),
(170,-334,l),
(191.333,-348.667,o),
(215,-361.667,o),
(241,-373,cs),
(367,-425,o),
(490.333,-502.667,o),
(611,-606,c)
);
},
{
closed = 1;
nodes = (
(303,-4,l),
(359,80.667,o),
(403.667,142,o),
(437,180,cs),
(440.333,183.333,o),
(444.333,185,o),
(449,185,cs),
(541,178,l),
(548,159,l),
(478.667,121.667,o),
(387.333,48,o),
(322,-20,c)
);
},
{
closed = 1;
nodes = (
(429,-97,l),
(341,-49,o),
(244,-11.333,o),
(184,2,cs),
(174.667,4,o),
(163,5,o),
(149,5,cs),
(125.667,5,o),
(106.333,1.333,o),
(91,-6,c),
(83,7,l),
(179,89,l),
(205,73,o),
(224.667,61.667,o),
(238,55,cs),
(304.667,24.333,o),
(390.333,-24,o),
(461,-76,c)
);
},
{
closed = 1;
nodes = (
(481.667,-222.667,o),
(648.667,-357.667,o),
(774,-607,c),
(744,-622,l),
(602.667,-386,o),
(431,-263.333,o),
(175,-218,cs),
(163.667,-216,o),
(151.333,-215,o),
(138,-215,cs),
(105.333,-215,o),
(73.667,-222.667,o),
(43,-238,c),
(32,-224,l),
(121,-135,l),
(147.667,-147,o),
(169.667,-152,o),
(223,-164,cs)
);
},
{
closed = 1;
nodes = (
(241,-198,l),
(383.667,-102,o),
(491.667,-23.667,o),
(565,37,cs),
(637,95.667,o),
(660,144,o),
(676,244,c),
(703,244,l),
(713,56,ls),
(713,48.667,o),
(710.333,44,o),
(705,42,c),
(600.333,-17.333,o),
(463.667,-101.333,o),
(295,-210,c)
);
},
{
closed = 1;
nodes = (
(933,-531,l),
(837,-391,o),
(698.333,-272.667,o),
(593,-234,cs),
(575,-227.333,o),
(556,-224,o),
(536,-224,cs),
(527.333,-224,o),
(517.667,-225.333,o),
(507,-228,c),
(499,-212,l),
(604,-147,l),
(610,-151.667,o),
(628.667,-166,o),
(660,-190,cs),
(685,-208,ls),
(786.333,-282.667,o),
(897,-400.333,o),
(961,-511,c)
);
},
{
closed = 1;
nodes = (
(649,-216,l),
(692.333,-152.667,o),
(759,-64.667,o),
(849,48,c),
(853,52,o),
(857,54,o),
(861,54,cs),
(960,46,l),
(968,27,l),
(881.333,-29,o),
(761.333,-134.333,o),
(672,-233,c)
);
}
);
width = 1000;
}
);
}
