{
glyphname = u18CBF.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(207,419,o),
(204,416.667,o),
(204,412,cs),
(208.667,330.667,o),
(218.333,217.667,o),
(233,73,cs),
(237,39,o),
(242.333,5.333,o),
(249,-28,c),
(192,-104,l),
(179,-99,l),
(182.333,-67.667,o),
(184,-40,o),
(184,-16,cs),
(184,-8.667,o),
(183,16,o),
(181,58,cs),
(166,249,l),
(160,330,ls),
(153.333,388.667,o),
(144.667,423,o),
(118,455,cs),
(114.667,458.333,o),
(114.667,461.333,o),
(118,464,cs),
(176,517,ls),
(178.667,519.667,o),
(181.667,519.333,o),
(185,516,cs),
(206,492,ls),
(206.667,491.333,o),
(208.333,489.667,o),
(211,487,cs),
(213.667,484.333,o),
(217.667,482.667,o),
(223,482,cs),
(234.333,481.333,o),
(250.333,481,o),
(271,481,cs),
(440.333,481,o),
(532.667,537.333,o),
(578,636,cs),
(579.333,638.667,o),
(580,642,o),
(580,646,cs),
(580,654.667,o),
(572,660,o),
(556,662,cs),
(384,689,l),
(388,713,l),
(438,709.667,o),
(482.333,708,o),
(521,708,cs),
(576.333,708,o),
(622,711.333,o),
(658,718,c),
(661,718,ls),
(665,718,o),
(667.667,716,o),
(669,712,cs),
(669.667,708.667,o),
(670,703.333,o),
(670,696,cs),
(670,668,o),
(662,637.667,o),
(646,605,cs),
(584.667,480.333,o),
(455.333,418,o),
(258,418,cs),
(238.667,418,o),
(223.667,418.333,o),
(213,419,cs)
);
},
{
closed = 1;
nodes = (
(930,-165,l),
(774,-53,o),
(600.667,30.667,o),
(498,40,cs),
(472.667,42.667,o),
(437.333,34,o),
(420,18,c),
(406,31,l),
(494,133,l),
(506,126.333,o),
(528,116.333,o),
(560,103,cs),
(564,101.667,o),
(568.167,100,o),
(572.5,98,cs),
(576.833,96,o),
(581.333,94,o),
(586,92,cs),
(700.667,38.667,o),
(845,-49,o),
(949,-137,c)
);
},
{
closed = 1;
nodes = (
(432,281,ls),
(534.667,326.333,o),
(695.667,410.333,o),
(769,457,cs),
(853,510.333,o),
(888.667,565.333,o),
(906,644,c),
(935,642,l),
(938,463,ls),
(938,455,o),
(933.333,448.667,o),
(928,446,cs),
(789,385,ls),
(635.667,319,o),
(517.333,266.333,o),
(434,227,cs),
(396.667,209.667,o),
(375.333,186,o),
(358,134,c),
(342,135,l),
(341,245,l),
(362.333,250.333,o),
(383.333,259,o),
(410,271,cs)
);
}
);
width = 1000;
}
);
}
