{
glyphname = u18C0C.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(587.333,-484.333,o),
(594.333,-526.333,o),
(603,-571,c),
(546,-652,l),
(533,-647,l),
(535.667,-617.667,o),
(537,-588,o),
(537,-558,cs),
(537,-532,o),
(536,-507,o),
(534,-483,cs),
(523,-365,l),
(487,1,ls),
(480.333,69,o),
(473,104.333,o),
(453,139,cs),
(451.667,141,o),
(452,143.667,o),
(454,147,cs),
(506,243,l),
(520,240,l),
(536.16,17.797,o),
(557.215,-210.496,o),
(582,-445,cs)
);
},
{
closed = 1;
nodes = (
(248,-402,l),
(248.667,-370,o),
(248,-339.333,o),
(246,-310,cs),
(240.667,-243.333,o),
(225.667,-105,o),
(219,-61,cs),
(215,-33.667,o),
(207,-8,o),
(195,16,cs),
(193.667,18.667,o),
(193.5,20.667,o),
(194.5,22,cs),
(195.5,23.333,o),
(196,24.333,o),
(196,25,c),
(240,108,l),
(257,106,l),
(266.333,2,o),
(292,-250.333,o),
(296,-277,cs),
(299.333,-312.333,o),
(304,-343.333,o),
(310,-370,c),
(271,-420,l),
(271,-420,l)
);
},
{
closed = 1;
nodes = (
(255,-162,l),
(547,-171.333,o),
(723.167,-234.667,o),
(834.5,-364,cs),
(890.167,-428.667,o),
(936,-515.333,o),
(972,-624,c),
(942,-636,l),
(860.667,-429.333,o),
(744.167,-319.333,o),
(575.5,-270,cs),
(491.167,-245.333,o),
(386.333,-231.667,o),
(261,-229,c)
);
},
{
closed = 1;
nodes = (
(516,-205,l),
(509.333,-210.333,o),
(527,-195.667,o),
(569,-161,cs),
(686.333,-65,o),
(743,-18,o),
(791,30,cs),
(845.667,84.667,o),
(870.833,127.167,o),
(883.5,170.5,cs),
(889.833,192.167,o),
(895,219.333,o),
(899,252,c),
(925,252,l),
(942,62,l),
(942,58,ls),
(942,51.333,o),
(940.333,47,o),
(937,45,cs),
(837,-19,o),
(687,-124.667,o),
(563,-222,c)
);
},
{
closed = 1;
nodes = (
(460,-598,l),
(369.333,-511.333,o),
(236.333,-425.333,o),
(131,-384,cs),
(108.333,-375.333,o),
(86.333,-371,o),
(65,-371,cs),
(55,-371,o),
(45.667,-372,o),
(37,-374,c),
(32,-362,l),
(131,-294,l),
(147,-310,o),
(179,-331.667,o),
(187,-337,cs),
(296.333,-403.667,o),
(405,-494,o),
(481,-578,c)
);
}
);
width = 1000;
}
);
}
