{
glyphname = u18C32.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-380,365,l),
(-517.333,496.333,o),
(-660.667,595,o),
(-810,661,cs),
(-834,671.667,o),
(-859,677,o),
(-885,677,cs),
(-891.667,677,o),
(-901,676.333,o),
(-913,675,c),
(-918,687,l),
(-810,762,l),
(-794,747.333,o),
(-775,732.667,o),
(-753,718,cs),
(-590.333,616,o),
(-458.333,505.333,o),
(-357,386,c)
);
},
{
closed = 1;
nodes = (
(-933,886,l),
(-809,1007.333,o),
(-697.333,1096,o),
(-512,1224,cs),
(-508.667,1226.667,o),
(-505.333,1227.333,o),
(-502,1226,cs),
(-390,1197,l),
(-391,1181,l),
(-579,1097,o),
(-737,999.667,o),
(-913,861,c)
);
},
{
closed = 1;
nodes = (
(-378.333,706.333,o),
(-372,665.667,o),
(-362,617,c),
(-417,541,l),
(-430,546,l),
(-426.667,584.667,o),
(-425,615.333,o),
(-425,638,cs),
(-425,660,o),
(-426,682,o),
(-428,704,cs),
(-431.333,756.667,o),
(-434.667,801,o),
(-438,837,cs),
(-438,841.667,o),
(-438.667,850.667,o),
(-440,864,cs),
(-445.333,928,o),
(-451,961.333,o),
(-471,992,c),
(-472.333,995.333,o),
(-472,998.333,o),
(-470,1001,c),
(-421,1093,l),
(-406,1090,l),
(-399.333,960.667,o),
(-393,868.333,o),
(-381,739,cs)
);
},
{
closed = 1;
nodes = (
(-507,866,ls),
(-259,822,o),
(-118,703.333,o),
(-38,470,c),
(-68,457,l),
(-166.667,677,o),
(-313,783.667,o),
(-553,805,cs),
(-591.667,809,o),
(-645,798,o),
(-681,770,c),
(-693,783,l),
(-609,888,l),
(-586.333,878.667,o),
(-545,872.333,o),
(-537,871,cs)
);
},
{
closed = 1;
nodes = (
(-422,820,l),
(-414.667,824.667,o),
(-404.333,832.667,o),
(-391,844,cs),
(-309,914,o),
(-246,970,o),
(-202,1012,cs),
(-120.667,1089.333,o),
(-97.333,1142,o),
(-88,1230,c),
(-60,1230,l),
(-55,1041,ls),
(-55,1031.667,o),
(-57.333,1025.667,o),
(-62,1023,cs),
(-192.667,936.333,o),
(-300,858.333,o),
(-384,789,cs),
(-388,786,l),
(-388,786,l)
);
}
);
width = 0;
}
);
}
