{
glyphname = u18C11;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(253,521,l),
(317.667,526.333,o),
(411.667,535.667,o),
(535,549,cs),
(547,549.667,o),
(572.667,552.333,o),
(612,557,cs),
(677.333,565,o),
(709,572,o),
(741,592,cs),
(743.667,593.333,o),
(746.667,593,o),
(750,591,cs),
(844,540,l),
(841,525,l),
(681.667,513,o),
(488.333,494.333,o),
(261,469,cs),
(230,466,l),
(230,466,l)
);
},
{
closed = 1;
nodes = (
(321,204.667,o),
(289.667,215,o),
(253,215,cs),
(247.667,215,o),
(237.667,214.333,o),
(223,213,c),
(217,227,l),
(319,270,l),
(337,251.333,o),
(357.333,233.333,o),
(380,216,cs),
(416,190,o),
(472.333,150.333,o),
(549,97,cs),
(616,51,ls),
(740,-34.333,o),
(796.333,-66.167,o),
(851,-81.5,cs),
(878.333,-89.167,o),
(913,-95,o),
(955,-99,c),
(955,-125,l),
(784,-145,l),
(780,-145,ls),
(773.333,-145,o),
(767.333,-143,o),
(762,-139,cs),
(624.667,-25.667,o),
(547,34.667,o),
(347,184,cs)
);
},
{
closed = 1;
nodes = (
(506,462,o),
(502.667,391.667,o),
(504,363,cs),
(504,353,o),
(507.667,348,o),
(515,348,cs),
(533.667,348,o),
(558,349.667,o),
(588,353,cs),
(636,358.333,o),
(663.667,369.667,o),
(689,395,cs),
(693,399,o),
(696.667,399,o),
(700,395,cs),
(752,338,l),
(756,334.667,o),
(756,331,o),
(752,327,cs),
(732,309,ls),
(724,302.333,o),
(720.667,297,o),
(718,289,c),
(666,171.667,o),
(558.667,50.667,o),
(404,-48,cs),
(326.667,-97.333,o),
(240.333,-137,o),
(145,-167,c),
(133,-136,l),
(374.737,-42.102,o),
(580.356,129.39,o),
(645,291,cs),
(647,297,o),
(648,301.333,o),
(648,304,cs),
(648,309.333,o),
(644,311.333,o),
(636,310,cs),
(516,298,ls),
(508,296.667,o),
(500.667,294,o),
(494,290,cs),
(471,276,ls),
(465.667,272.667,o),
(462,272.667,o),
(460,276,c),
(413,334,ls),
(409.667,338,o),
(409.667,341.667,o),
(413,345,cs),
(434.333,362.333,o),
(441,375.333,o),
(445,402,cs),
(452.333,442.667,o),
(457,519.667,o),
(459,633,cs),
(460.333,671.667,o),
(446,722.667,o),
(418,756,c),
(429,767,l),
(527,679,l),
(520.333,653.667,o),
(516,618.667,o),
(514,574,cs)
);
},
{
closed = 1;
nodes = (
(785,275,l),
(837.667,219,o),
(881.667,166.333,o),
(917,117,cs),
(919.667,113.667,o),
(921,110.667,o),
(921,108,cs),
(921,105.333,o),
(920,102,o),
(918,98,cs),
(882,6,l),
(869,8,l),
(849,84,o),
(806.333,191,o),
(765,259,c)
);
},
{
closed = 1;
nodes = (
(64,165,l),
(160,310.333,o),
(231,479,o),
(255,619,cs),
(257,631,o),
(258,642.667,o),
(258,654,cs),
(258,678.667,o),
(253.333,701.333,o),
(244,722,c),
(255,730,l),
(347,645,l),
(334.333,622.333,o),
(324.667,601,o),
(318,581,cs),
(266,421,o),
(182,260,o),
(90,148,c)
);
}
);
width = 1000;
}
);
unicode = 101393;
}
