{
glyphname = u18CD0.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(197,-406,o),
(136,-300.667,o),
(104,-270,cs),
(84,-251.333,o),
(65.667,-248,o),
(39,-248,c),
(32,-230,l),
(125,-166,l),
(129.667,-177.333,o),
(138,-195.333,o),
(150,-220,cs),
(175.333,-272,o),
(221.667,-360,o),
(239,-392,cs),
(261,-433,l),
(221,55,l),
(255,67,l),
(313,-426,ls),
(315,-445.333,o),
(323,-472,o),
(337,-506,cs),
(338,-509,l),
(338,-511,o),
(337.167,-512.667,o),
(335.5,-514,cs),
(333.833,-515.333,o),
(332.667,-516.333,o),
(332,-517,c),
(260,-554,l),
(259.333,-554.667,o),
(258,-555,o),
(256,-555,cs),
(251.333,-555,o),
(248.667,-553,o),
(248,-549,cs),
(245.333,-521,o),
(239,-496,o),
(229,-474,cs)
);
},
{
closed = 1;
nodes = (
(89,-92,l),
(153,20,o),
(190,80,o),
(234,132,cs),
(237.333,136,o),
(242.667,138,o),
(250,138,cs),
(341,139,l),
(349,120,l),
(265,58.667,o),
(184,-16.333,o),
(106,-105,c)
);
},
{
closed = 1;
nodes = (
(339,-164,l),
(364.333,-170,o),
(398.667,-173.333,o),
(442,-174,cs),
(610,-176.667,o),
(741.333,-178,o),
(836,-178,cs),
(951,-177,l),
(957,-189,l),
(889,-254,ls),
(887.667,-255.333,o),
(884.667,-255.333,o),
(880,-254,cs),
(861.333,-246.667,o),
(839.667,-242.333,o),
(815,-241,cs),
(748.333,-237,o),
(613,-233,o),
(501,-233,cs),
(469,-233,o),
(430.333,-233.667,o),
(385,-235,cs),
(343.667,-236.333,o),
(297,-249,o),
(265,-277,c),
(253,-264,l),
(253,-264,l)
);
},
{
closed = 1;
nodes = (
(623.667,-308.667,o),
(532.333,-131,o),
(451,-27,c),
(447.667,-23.667,o),
(446,-22,o),
(446,-22,c),
(443.333,-22,o),
(442.667,-27,o),
(444,-37,cs),
(451,-131,ls),
(453.667,-169.667,o),
(463.667,-303,o),
(473,-383,cs),
(477.667,-419,o),
(485.667,-459.667,o),
(497,-505,c),
(446,-585,l),
(433,-580,l),
(434,-546,ls),
(434,-504.667,o),
(430.333,-454.667,o),
(429,-440,cs),
(427,-420,ls),
(416.333,-276.667,o),
(405.333,-157,o),
(394,-61,cs),
(388.667,-13,o),
(376.667,25,o),
(358,53,cs),
(355.333,57,o),
(354,60,o),
(358,64,cs),
(418,117,ls),
(420,119,o),
(422.167,120,o),
(424.5,120,cs),
(426.833,120,o),
(428.333,119,o),
(429,117,cs),
(437,96.333,o),
(445.333,78.667,o),
(454,64,cs),
(568.667,-109.333,o),
(653.667,-288,o),
(735,-484,c),
(693,109,l),
(729,120,l),
(795,-495,ls),
(797,-517,o),
(803.667,-541.667,o),
(815,-569,cs),
(816.333,-573,o),
(815,-576.333,o),
(811,-579,c),
(731,-618,l),
(727,-619,ls),
(723,-619,o),
(720.333,-616.667,o),
(719,-612,c),
(715.667,-574.667,o),
(707,-536.667,o),
(693,-498,cs)
);
},
{
closed = 1;
nodes = (
(568,5,l),
(628.667,82.333,o),
(690.333,148.333,o),
(753,203,cs),
(757.667,206.333,o),
(763.333,207.667,o),
(770,207,cs),
(864,192,l),
(869,171,l),
(763,120.333,o),
(667.667,59.333,o),
(583,-12,c)
);
}
);
width = 1000;
}
);
}
