{
glyphname = u18C43;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(565,593,ls),
(601,565.667,o),
(648.333,530.667,o),
(707,488,cs),
(804.333,418.667,o),
(866.333,390.333,o),
(961,381,c),
(961,354,l),
(800,328,ls),
(797.333,327.333,o),
(793.667,327,o),
(789,327,cs),
(783,327,o),
(778.333,329,o),
(775,333,cs),
(662.333,446.333,o),
(561,541.333,o),
(471,618,c),
(493,647,l),
(493,647,l)
);
},
{
closed = 1;
nodes = (
(59,276,l),
(265,416.667,o),
(400,554.333,o),
(464,689,cs),
(470.667,703.667,o),
(474,719.667,o),
(474,737,cs),
(474,749.667,o),
(472.333,761,o),
(469,771,c),
(483,777,l),
(564,669,l),
(553.333,660.333,o),
(533.333,637.667,o),
(504,601,cs),
(396,465.667,o),
(253,347.667,o),
(75,247,c)
);
},
{
closed = 1;
nodes = (
(300,109,l),
(430.667,71.667,o),
(553.667,30.333,o),
(669,-15,c),
(673,-17.667,o),
(675.333,-21,o),
(676,-25,cs),
(703,-128,l),
(689,-139,l),
(570.333,-49.667,o),
(464.667,9.333,o),
(290,84,c)
);
},
{
closed = 1;
nodes = (
(376,361,l),
(480.667,326.333,o),
(560,296,o),
(614,270,cs),
(618.667,267.333,o),
(621.333,263.667,o),
(622,259,cs),
(635,164,l),
(617,150,l),
(550.333,215.333,o),
(457,286,o),
(365,338,c)
);
}
);
width = 1000;
}
);
unicode = 101443;
}
