{
glyphname = u18C4E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(61,-136,l),
(377,45.333,o),
(548.667,257.333,o),
(630,560,cs),
(639.333,592.667,o),
(644,623.333,o),
(644,652,cs),
(644,676.667,o),
(639.667,698,o),
(631,716,c),
(645,725,l),
(736,611,l),
(723.333,590.333,o),
(713.333,568.333,o),
(706,545,cs),
(599.333,209,o),
(411,-3.667,o),
(75,-165,c)
);
},
{
closed = 1;
nodes = (
(204.333,420,o),
(171.333,432.333,o),
(114,431,c),
(109,445,l),
(217,485,l),
(232.333,464.333,o),
(251,444.667,o),
(273,426,cs),
(453.667,264,o),
(574.667,158.333,o),
(636,109,cs),
(697.333,60.333,o),
(744.667,25.333,o),
(778,4,cs),
(844.667,-38.667,o),
(881.667,-47.667,o),
(975,-57,c),
(977,-84,l),
(777,-110,l),
(770,-111,ls),
(764.667,-111,o),
(759.667,-109.333,o),
(755,-106,c),
(573,80,o),
(399.667,246,o),
(235,392,cs)
);
},
{
closed = 1;
nodes = (
(765,450,l),
(820.333,364.667,o),
(861,292.667,o),
(887,234,cs),
(887.667,232.667,o),
(888,231,o),
(888,229,cs),
(888,225.667,o),
(885.667,220.333,o),
(881,213,cs),
(829,136,l),
(815,142,l),
(807,230,o),
(777,353.667,o),
(741,439,c)
);
},
{
closed = 1;
nodes = (
(330,729,l),
(397.333,673,o),
(453.333,618,o),
(498,564,cs),
(500.667,561.333,o),
(502,558.333,o),
(502,555,cs),
(502,551.667,o),
(501,547.333,o),
(499,542,cs),
(472,463,l),
(457,463,l),
(425,541.667,o),
(364.667,644.333,o),
(310,711,c)
);
}
);
width = 1000;
}
);
unicode = 101454;
}
