{
glyphname = u18C8F.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-698,603.333,o),
(-691.333,563.667,o),
(-682,523,c),
(-739,439,l),
(-752,444,l),
(-749.333,467.333,o),
(-748,492,o),
(-748,518,cs),
(-748,538,o),
(-749.333,566,o),
(-752,602,cs),
(-764,776.667,o),
(-774.333,908.667,o),
(-783,998,cs),
(-788.333,1046.667,o),
(-799.667,1089.333,o),
(-817,1126,cs),
(-819,1130.667,o),
(-819,1134,o),
(-817,1136,cs),
(-737,1197,l),
(-734.333,1199.667,o),
(-728.333,1198.667,o),
(-727,1196,c),
(-720.333,1188.667,o),
(-701.333,1171.5,o),
(-670,1144.5,cs),
(-638.667,1117.5,o),
(-615.667,1097.667,o),
(-601,1085,cs),
(-564.333,1055,o),
(-531.333,1026.667,o),
(-502,1000,c),
(-519,975,l),
(-561,1005,o),
(-605.667,1033.5,o),
(-653,1060.5,cs),
(-700.333,1087.5,o),
(-726,1102,o),
(-730,1104,cs),
(-735.333,1107.333,o),
(-738,1106.333,o),
(-738,1101,cs),
(-736,1074,ls),
(-724,903.333,o),
(-712.667,759.333,o),
(-702,642,cs)
);
},
{
closed = 1;
nodes = (
(-895,903,l),
(-869.667,897.667,o),
(-841,895,o),
(-809,895,cs),
(-177,896,ls),
(-154.333,896,o),
(-135.333,894.667,o),
(-120,892,cs),
(-82.667,885.333,o),
(-66.333,874.667,o),
(-37,856,c),
(-32.333,852,o),
(-32,847.667,o),
(-36,843,cs),
(-68,805.667,o),
(-117.333,736,o),
(-184,634,c),
(-208,646,l),
(-140,810,ls),
(-139.333,811.333,o),
(-139,813.333,o),
(-139,816,cs),
(-139,822,o),
(-143.333,825.667,o),
(-152,827,cs),
(-250,833,o),
(-378.667,836,o),
(-538,836,cs),
(-654.667,836,o),
(-750,835,o),
(-824,833,cs),
(-880,831.667,o),
(-923,817,o),
(-953,789,c),
(-965,800,l),
(-965,800,l)
);
},
{
closed = 1;
nodes = (
(-531,707.667,o),
(-544.667,674.333,o),
(-546,617,c),
(-560,612,l),
(-597,719,l),
(-582.333,729.667,o),
(-562,748,o),
(-536,774,cs),
(-449.333,864.667,o),
(-381.667,938.333,o),
(-333,995,cs),
(-242.333,1099,o),
(-207.333,1143.167,o),
(-186,1190.5,cs),
(-175.333,1214.167,o),
(-167,1242.667,o),
(-161,1276,c),
(-132,1276,l),
(-116,1132,l),
(-116,1128,ls),
(-116,1120,o),
(-118.667,1113.667,o),
(-124,1109,cs),
(-282.667,962.333,o),
(-409,838.333,o),
(-503,737,cs)
);
},
{
closed = 1;
nodes = (
(-332.333,543.667,o),
(-255.167,521,o),
(-186.5,465,cs),
(-152.167,437,o),
(-119.667,399,o),
(-89,351,c),
(-110,334,l),
(-195.333,446,o),
(-306.333,489,o),
(-457,493,cs),
(-513,494.333,o),
(-550,485.333,o),
(-590,456,c),
(-602,468,l),
(-518,571,l),
(-502,565.667,o),
(-478.333,561,o),
(-447,557,cs)
);
}
);
width = 0;
}
);
}
