{
glyphname = u18CB7.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(230.667,-144.667,o),
(229,-144,o),
(227,-144,cs),
(224.333,-144,o),
(221.667,-147,o),
(223,-151,c),
(224.333,-165.667,o),
(226,-180.833,o),
(228,-196.5,cs),
(230,-212.167,o),
(231.667,-227.667,o),
(233,-243,cs),
(235,-259,o),
(237.5,-280.333,o),
(240.5,-307,cs),
(243.5,-333.667,o),
(247,-360.333,o),
(251,-387,cs),
(256.333,-432.333,o),
(264,-468.333,o),
(274,-495,c),
(211,-575,l),
(199,-569,l),
(203,-539.667,o),
(205,-514,o),
(205,-492,cs),
(205,-478,o),
(203.667,-455.667,o),
(201,-425,cs),
(199.667,-414.333,o),
(198.333,-396.667,o),
(197,-372,cs),
(189,-284.667,o),
(181.667,-213,o),
(175,-157,cs),
(171,-125,o),
(162.333,-99,o),
(133,-67,c),
(131,-63.667,o),
(131.333,-61,o),
(134,-59,cs),
(203,-1,ls),
(207,3,o),
(210.667,2,o),
(212,-2,cs),
(216.667,-21.333,o),
(227.333,-41,o),
(244,-61,cs),
(294.667,-121,o),
(482,-289,o),
(610,-381,cs),
(666.667,-422.333,o),
(713,-443,o),
(749,-443,cs),
(784.333,-443,o),
(806.333,-422.333,o),
(815,-381,cs),
(823.667,-341.667,o),
(828,-283.667,o),
(828,-207,cs),
(828,-99,o),
(818,22.333,o),
(802,101,cs),
(798,119,o),
(789,128.333,o),
(775,129,cs),
(534,138,l),
(534,161,l),
(686,174.333,o),
(770,188.667,o),
(834,222,c),
(838,223.333,o),
(840.333,224,o),
(841,224,cs),
(844.333,224,o),
(847,222.333,o),
(849,219,cs),
(853.667,210.333,o),
(857.5,198.167,o),
(860.5,182.5,cs),
(863.5,166.833,o),
(867.333,141.333,o),
(872,106,cs),
(884.667,6,o),
(891,-93.333,o),
(891,-192,cs),
(891,-274,o),
(886.667,-341.333,o),
(878,-394,cs),
(867.333,-462,o),
(817.333,-509,o),
(748,-509,cs),
(736,-509,o),
(727,-508.333,o),
(721,-507,cs),
(678.333,-499.667,o),
(620.667,-468.333,o),
(548,-413,cs),
(450,-338.333,o),
(344.667,-249.333,o),
(232,-146,cs)
);
},
{
closed = 1;
nodes = (
(520.667,-448.333,o),
(529,-490,o),
(541,-538,c),
(484,-622,l),
(471,-617,l),
(472.333,-591.667,o),
(473,-573.667,o),
(473,-563,cs),
(473,-535.667,o),
(471,-498.667,o),
(467,-452,cs),
(457,-342.667,o),
(446.667,-245,o),
(436,-159,cs),
(426.667,-91,o),
(419.333,-54.333,o),
(398,-21,cs),
(396.667,-19,o),
(397,-16.333,o),
(399,-13,cs),
(450,86,l),
(464,84,l),
(473,-8,ls),
(490.333,-196.667,o),
(504.667,-331.667,o),
(516,-413,cs)
);
}
);
width = 1000;
}
);
}
