{
glyphname = u18C40.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(866,239,l),
(792.667,243,o),
(652.333,247,o),
(551,247,cs),
(496,247,ls),
(460,245.667,o),
(418.333,234.667,o),
(381,212,c),
(370,224,l),
(455,317,l),
(480.333,311,o),
(514.667,307.667,o),
(558,307,cs),
(675.333,304.333,o),
(779.667,303,o),
(871,303,c)
);
},
{
closed = 1;
nodes = (
(903.667,101.667,o),
(909,60.667,o),
(917,20,c),
(859,-54,l),
(846,-48,l),
(850.667,-10,o),
(853,26.333,o),
(853,61,cs),
(853,82.333,o),
(852.667,98.333,o),
(852,109,cs),
(844,264,ls),
(842.667,293.333,o),
(841.333,315,o),
(840,329,cs),
(834.437,437.477,o),
(830.393,506.189,o),
(824.5,535,cs),
(821.5,549.667,o),
(816.667,562.333,o),
(810,573,c),
(808.667,576.333,o),
(809,579.333,o),
(811,582,cs),
(863,673,l),
(878,670,l),
(883.333,424.667,o),
(886.333,355,o),
(901,143,cs)
);
},
{
closed = 1;
nodes = (
(223,370,ls),
(275,439.333,o),
(311,488,o),
(331,516,cs),
(393.667,604,o),
(419,666.333,o),
(431,761,c),
(458,761,l),
(483,600,ls),
(483.667,597.333,o),
(484,593.667,o),
(484,589,cs),
(484,583,o),
(482,578.333,o),
(478,575,cs),
(364.667,462.333,o),
(269.667,361,o),
(193,271,c),
(165,293,l),
(165,293,l)
);
},
{
closed = 1;
nodes = (
(524,-141,l),
(398.667,57.667,o),
(245.667,208,o),
(111,264,cs),
(96.333,270.667,o),
(80,274,o),
(62,274,cs),
(52,274,o),
(41,272.333,o),
(29,269,c),
(23,283,l),
(131,364,l),
(144.333,348,o),
(173.667,322.667,o),
(199,304,cs),
(333.667,206.667,o),
(464,48.333,o),
(552,-125,c)
);
},
{
closed = 1;
nodes = (
(541,21,l),
(581.667,59,o),
(633.333,103,o),
(696,153,cs),
(701.333,157,o),
(708.333,158,o),
(717,156,cs),
(799,131,l),
(799,118,l),
(725.667,94,o),
(624,48.333,o),
(556,3,c)
);
},
{
closed = 1;
nodes = (
(846,341,l),
(742,407.667,o),
(647.333,452.667,o),
(582,466,cs),
(572,468,o),
(562,469,o),
(552,469,cs),
(536.667,469,o),
(522,466.667,o),
(508,462,c),
(499,475,l),
(586,553,l),
(670,500,ls),
(752,449.333,o),
(813.333,406,o),
(854,370,c)
);
}
);
width = 1000;
}
);
}
