{
glyphname = u18CA3.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(216.667,-391.333,o),
(222,-425.667,o),
(230,-465,c),
(168,-541,l),
(155,-536,l),
(159.667,-506,o),
(162,-473.667,o),
(162,-439,cs),
(162,-421,o),
(161.333,-400,o),
(160,-376,cs),
(149.333,-220,o),
(128.667,-6.333,o),
(122,35,cs),
(115.333,73.667,o),
(100,109,o),
(76,133,cs),
(72.667,136.333,o),
(72.667,139.333,o),
(76,142,cs),
(145,206,ls),
(148.333,209.333,o),
(151.667,209.333,o),
(155,206,cs),
(175,182,ls),
(183,172.667,o),
(182.667,173.333,o),
(192,172,cs),
(260,165.333,o),
(376.333,160.333,o),
(407,159,cs),
(633.667,148.333,o),
(769,138,o),
(861,110,cs),
(897,98.667,o),
(924,85.333,o),
(942,70,cs),
(946.667,66,o),
(946.667,61.667,o),
(942,57,cs),
(889.333,1.667,o),
(842,-57.333,o),
(800,-120,c),
(775,-105,l),
(838,30,ls),
(839.333,34,o),
(840,36.333,o),
(840,37,cs),
(840,39.667,o),
(836.333,42.667,o),
(829,46,cs),
(773.667,68.667,o),
(558,87,o),
(182,101,cs),
(173.333,101,o),
(169.333,97.667,o),
(170,91,cs),
(187.333,-94.333,o),
(202,-245.333,o),
(214,-362,cs)
);
},
{
closed = 1;
nodes = (
(448.667,-390.667,o),
(453.667,-421.667,o),
(459,-449,c),
(410,-517,l),
(398,-512,l),
(400,-486.667,o),
(401,-465,o),
(401,-447,cs),
(401,-431.667,o),
(400.333,-412.667,o),
(399,-390,cs),
(393.667,-316.667,o),
(384.667,-214.333,o),
(378,-157,cs),
(376,-137.667,o),
(369.333,-118,o),
(358,-98,cs),
(356.667,-94.667,o),
(356.333,-91.667,o),
(357,-89,c),
(401,-7,l),
(418,-10,l),
(424.667,-139.333,o),
(437.333,-296,o),
(444,-356,cs)
);
},
{
closed = 1;
nodes = (
(537,-293,ls),
(470.333,-291.667,o),
(421,-291,o),
(389,-291,cs),
(352.333,-291,o),
(326,-291.333,o),
(310,-292,cs),
(268.667,-293.333,o),
(222,-305.667,o),
(190,-335,c),
(178,-324,l),
(264,-219,l),
(292.667,-225.667,o),
(327,-229,o),
(367,-229,cs),
(442.333,-229,o),
(519.667,-230,o),
(599,-232,c),
(606,-294,l),
(606,-294,l)
);
},
{
closed = 1;
nodes = (
(560,-121,o),
(545,-86,o),
(523,-64,cs),
(519,-60,o),
(519,-56.333,o),
(523,-53,cs),
(587,9,ls),
(590.333,13,o),
(594,13,o),
(598,9,cs),
(616,-11,ls),
(624,-20.333,o),
(630.667,-26.667,o),
(636,-30,cs),
(789.333,-146,o),
(874.667,-330,o),
(920,-618,c),
(887,-624,l),
(829.667,-368,o),
(743.667,-185.333,o),
(629,-108,cs),
(623,-104,o),
(619,-102,o),
(617,-102,cs),
(613,-102,o),
(611.667,-107,o),
(613,-117,cs),
(622.333,-207,o),
(631.667,-286.333,o),
(641,-355,cs),
(644.333,-391,o),
(652,-431.667,o),
(664,-477,c),
(613,-557,l),
(600,-552,l),
(601,-518,ls),
(601,-476.667,o),
(597.333,-426.667,o),
(596,-412,cs),
(594,-392,ls),
(588.667,-329.333,o),
(577.333,-226.333,o),
(568,-169,cs)
);
}
);
width = 1000;
}
);
}
