{
glyphname = u18C37.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(235,382,ls),
(238.333,386,o),
(266,423.333,o),
(318,494,cs),
(398,603.333,o),
(431,662.333,o),
(443,761,c),
(465,761,l),
(483,601,l),
(484,590,ls),
(484,584,o),
(482,579.333,o),
(478,576,cs),
(390.667,489.333,o),
(299,387.667,o),
(203,271,c),
(170,293,l),
(170,293,l)
);
},
{
closed = 1;
nodes = (
(544,-154,l),
(417.333,32.667,o),
(245,203.667,o),
(117,269,cs),
(99.667,277.667,o),
(81.667,282,o),
(63,282,cs),
(53,282,o),
(43.667,280.667,o),
(35,278,c),
(30,292,l),
(139,362,l),
(176.333,328,o),
(211.333,297.333,o),
(244,270,cs),
(349.333,179.333,o),
(482,15.667,o),
(574,-135,c)
);
},
{
closed = 1;
nodes = (
(447,338,l),
(472.333,332,o),
(506.667,328.667,o),
(550,328,cs),
(674.667,324.667,o),
(812,323,o),
(962,323,c),
(968,311,l),
(900,243,ls),
(898.667,241.667,o),
(895.667,241.667,o),
(891,243,cs),
(873.667,250.333,o),
(852,255,o),
(826,257,cs),
(760.667,261,o),
(642.333,266,o),
(553,266,cs),
(525,266,o),
(505,265.667,o),
(493,265,cs),
(455.667,263.667,o),
(419.667,253.667,o),
(385,235,c),
(374,250,l),
(374,250,l)
);
},
{
closed = 1;
nodes = (
(671.667,127.667,o),
(677,86.667,o),
(685,46,c),
(627,-28,l),
(614,-22,l),
(619.333,22,o),
(622,58.333,o),
(622,87,cs),
(622,97.667,o),
(621.333,113.667,o),
(620,135,cs),
(617.333,199.667,o),
(615,244.333,o),
(613,269,cs),
(611,290,ls),
(603.776,423.638,o),
(601.4,494.837,o),
(578,531,c),
(576.667,534.333,o),
(577,537.333,o),
(579,540,cs),
(631,631,l),
(646,628,l),
(651.333,441.333,o),
(655.667,377,o),
(669,169,cs)
);
}
);
width = 1000;
}
);
}
