{
glyphname = u18C79.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-549.667,527.333,o),
(-543.333,486.667,o),
(-534,446,c),
(-592,369,l),
(-605,374,l),
(-602.333,402.667,o),
(-601,431,o),
(-601,459,cs),
(-601,483.667,o),
(-602,508,o),
(-604,532,cs),
(-616,716,o),
(-628,870.333,o),
(-640,995,cs),
(-648,1064.333,o),
(-652.333,1092,o),
(-671,1124,cs),
(-672.333,1126.667,o),
(-672.5,1128.667,o),
(-671.5,1130,cs),
(-670.5,1131.333,o),
(-670,1132.333,o),
(-670,1133,c),
(-617,1225,l),
(-602,1222,l),
(-590,1020,o),
(-573.667,802,o),
(-553,568,cs)
);
},
{
closed = 1;
nodes = (
(-343,678,ls),
(-339.667,674,o),
(-339.667,670.333,o),
(-343,667,c),
(-412,614,ls),
(-416,611.333,o),
(-419.333,611.333,o),
(-422,614,cs),
(-446,644.667,o),
(-464.667,652.667,o),
(-530,678,cs),
(-580.667,698,o),
(-828.333,782.333,o),
(-883,797,cs),
(-891,799,o),
(-900.667,800,o),
(-912,800,cs),
(-932.667,800,o),
(-951.333,796,o),
(-968,788,c),
(-976,801,l),
(-884,877,l),
(-871.333,865.667,o),
(-852.667,855.333,o),
(-828,846,cs),
(-742.667,812.667,o),
(-493.333,726.333,o),
(-436,709,cs),
(-431,708,ls),
(-427,708,o),
(-425.333,712.333,o),
(-426,721,cs),
(-432,807.667,o),
(-438.667,878.333,o),
(-446,933,cs),
(-451.333,971.667,o),
(-465.333,997.333,o),
(-492,1024,cs),
(-495.333,1027.333,o),
(-495.333,1030.333,o),
(-492,1033,c),
(-432,1097,ls),
(-429.333,1100.333,o),
(-426.333,1100.333,o),
(-423,1097,cs),
(-398,1072,ls),
(-390.266,1064.266,o),
(-385.351,1062,o),
(-381,1062,c),
(-306.333,1043.333,o),
(-181.667,995,o),
(-107,947,cs),
(-74.333,926.333,o),
(-52.333,906.667,o),
(-41,888,cs),
(-40.333,886.667,o),
(-40,885,o),
(-40,883,cs),
(-40,879.667,o),
(-41.667,876.333,o),
(-45,873,cs),
(-94.333,825,o),
(-138.333,776.667,o),
(-201,686,c),
(-223,699,l),
(-139,869,ls),
(-136.333,874.333,o),
(-135,878.333,o),
(-135,881,cs),
(-135,885,o),
(-138,889.333,o),
(-144,894,cs),
(-206.667,939.333,o),
(-298.333,978.667,o),
(-389,1000,cs),
(-392,1001,l),
(-397.333,1001,o),
(-400.333,995.667,o),
(-399,989,c),
(-375,729,ls),
(-374.333,721,o),
(-371.333,714,o),
(-366,708,cs)
);
},
{
closed = 1;
nodes = (
(-698,869,l),
(-750,942.333,o),
(-810,999.667,o),
(-862,1029,cs),
(-892,1045.667,o),
(-918.667,1054.667,o),
(-942,1056,c),
(-944,1071,l),
(-822,1118,l),
(-814,1101.333,o),
(-798.667,1078.667,o),
(-776,1050,cs),
(-733.333,996,o),
(-698.333,941.667,o),
(-671,887,c)
);
},
{
closed = 1;
nodes = (
(-912,487,l),
(-866,549,o),
(-820.333,598.667,o),
(-775,636,cs),
(-772.333,638.667,o),
(-768,640,o),
(-762,640,cs),
(-760,640,o),
(-755.667,639.333,o),
(-749,638,cs),
(-653,611,l),
(-652,595,l),
(-736,569.667,o),
(-831.667,523.333,o),
(-897,470,c)
);
}
);
width = 0;
}
);
}
