{
glyphname = u18C5A.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(342,154,ls),
(336,230.667,o),
(329,294,o),
(321,344,cs),
(317,374.667,o),
(302.333,414.333,o),
(273,441,cs),
(269,444.333,o),
(269,448,o),
(273,452,cs),
(335,512,ls),
(339.667,516.667,o),
(344.333,516.667,o),
(349,512,cs),
(372,488,ls),
(375.333,484,o),
(382,481.333,o),
(392,480,cs),
(398,480,o),
(406.333,479.333,o),
(417,478,cs),
(533,471.333,o),
(676.333,464,o),
(807,464,cs),
(839,464,o),
(855.667,481.667,o),
(857,517,cs),
(858.333,541,o),
(859,558.667,o),
(859,570,cs),
(859,602.667,o),
(856.333,632,o),
(851,658,cs),
(848.333,675.333,o),
(839.333,684.667,o),
(824,686,cs),
(633,693,l),
(633,716,l),
(705,725.333,o),
(759.833,732.833,o),
(797.5,738.5,cs),
(835.167,744.167,o),
(862.667,750.667,o),
(880,758,cs),
(884,759.333,o),
(886.333,760,o),
(887,760,cs),
(890.333,760,o),
(893,758.333,o),
(895,755,cs),
(903.667,739,o),
(910.667,707.333,o),
(916,660,cs),
(920.667,618,o),
(923,582.667,o),
(923,554,cs),
(923,536,o),
(922,517.333,o),
(920,498,cs),
(914.667,432.667,o),
(881.667,400,o),
(821,400,cs),
(762.333,400,o),
(640.333,402.667,o),
(455,408,cs),
(386,410,l),
(383,410,ls),
(373.667,410,o),
(369.667,406,o),
(371,398,cs),
(382,286,ls),
(387.333,219.333,o),
(392.667,165.333,o),
(398,124,c),
(345,123,l),
(345,123,l)
);
},
{
closed = 1;
nodes = (
(509,147,ls),
(738.478,147,o),
(860.98,65.868,o),
(962,-154,c),
(934,-169,l),
(829.258,14.793,o),
(711.794,82,o),
(494,82,cs),
(383,81,ls),
(341.667,81,o),
(294,68.333,o),
(262,39,c),
(250,50,l),
(344,158,l),
(361.009,153.14,o),
(380.524,147,o),
(427,147,cs)
);
},
{
closed = 1;
nodes = (
(52,127,l),
(86.667,217,o),
(118,283.333,o),
(146,326,cs),
(151.333,332.667,o),
(157,335,o),
(169,335,cs),
(261,332,l),
(265,317,l),
(199.667,267.667,o),
(117.333,185.333,o),
(72,116,c)
);
}
);
width = 1000;
}
);
}
