{
glyphname = u18C0C.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(587.333,15.667,o),
(594.333,-26.333,o),
(603,-71,c),
(546,-152,l),
(533,-147,l),
(535.667,-117.667,o),
(537,-88,o),
(537,-58,cs),
(537,-32,o),
(536,-7,o),
(534,17,cs),
(523,135,l),
(487,501,ls),
(480.333,569,o),
(473,604.333,o),
(453,639,cs),
(451.667,641,o),
(452,643.667,o),
(454,647,cs),
(506,743,l),
(520,740,l),
(536.16,517.797,o),
(557.215,289.504,o),
(582,55,cs)
);
},
{
closed = 1;
nodes = (
(248,98,l),
(248.667,130,o),
(248,160.667,o),
(246,190,cs),
(240.667,256.667,o),
(225.667,395,o),
(219,439,cs),
(215,466.333,o),
(207,492,o),
(195,516,cs),
(193.667,518.667,o),
(193.5,520.667,o),
(194.5,522,cs),
(195.5,523.333,o),
(196,524.333,o),
(196,525,c),
(240,608,l),
(257,606,l),
(266.333,502,o),
(292,249.667,o),
(296,223,cs),
(299.333,187.667,o),
(304,156.667,o),
(310,130,c),
(271,80,l),
(271,80,l)
);
},
{
closed = 1;
nodes = (
(255,338,l),
(547,328.667,o),
(723.167,265.333,o),
(834.5,136,cs),
(890.167,71.333,o),
(936,-15.333,o),
(972,-124,c),
(942,-136,l),
(860.667,70.667,o),
(744.167,180.667,o),
(575.5,230,cs),
(491.167,254.667,o),
(386.333,268.333,o),
(261,271,c)
);
},
{
closed = 1;
nodes = (
(516,295,l),
(509.333,289.667,o),
(527,304.333,o),
(569,339,cs),
(686.333,435,o),
(743,482,o),
(791,530,cs),
(845.667,584.667,o),
(870.833,627.167,o),
(883.5,670.5,cs),
(889.833,692.167,o),
(895,719.333,o),
(899,752,c),
(925,752,l),
(942,562,l),
(942,558,ls),
(942,551.333,o),
(940.333,547,o),
(937,545,cs),
(837,481,o),
(687,375.333,o),
(563,278,c)
);
},
{
closed = 1;
nodes = (
(460,-98,l),
(369.333,-11.333,o),
(236.333,74.667,o),
(131,116,cs),
(108.333,124.667,o),
(86.333,129,o),
(65,129,cs),
(55,129,o),
(45.667,128,o),
(37,126,c),
(32,138,l),
(131,206,l),
(147,190,o),
(179,168.333,o),
(187,163,cs),
(296.333,96.333,o),
(405,6,o),
(481,-78,c)
);
}
);
width = 1000;
}
);
}
