{
glyphname = u18CBB.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(176,457,o),
(173,454.667,o),
(173,450,cs),
(177.667,368.667,o),
(188.667,243.333,o),
(206,74,cs),
(210,40,o),
(215.333,6.333,o),
(222,-27,c),
(165,-103,l),
(152,-98,l),
(155.333,-66.667,o),
(157,-39,o),
(157,-15,cs),
(157,-7.667,o),
(156,17,o),
(154,59,cs),
(129,368,ls),
(122.333,426.667,o),
(113.667,461,o),
(87,493,cs),
(83.667,496.333,o),
(83.667,499.333,o),
(87,502,cs),
(145,558,ls),
(147.667,560.667,o),
(150.667,560.333,o),
(154,557,cs),
(175,533,ls),
(175.667,532.333,o),
(177.333,530.667,o),
(180,528,cs),
(182.667,525.333,o),
(186.667,523.667,o),
(192,523,cs),
(226.667,520.333,o),
(263,519,o),
(301,519,cs),
(533,519,o),
(664.333,576.333,o),
(715,667,cs),
(717.667,671.667,o),
(719,675.667,o),
(719,679,cs),
(719,681.667,o),
(717.667,683.667,o),
(715,685,cs),
(712.333,686.333,o),
(708,687.667,o),
(702,689,cs),
(535,716,l),
(539,740,l),
(593.667,736,o),
(646.667,734,o),
(698,734,cs),
(746.667,734,o),
(783.667,736,o),
(809,740,cs),
(812,740,ls),
(816.667,740,o),
(819.333,738,o),
(820,734,cs),
(821,725,ls),
(821,701.667,o),
(808.333,670.333,o),
(783,631,cs),
(705.667,512.333,o),
(543,453,o),
(295,453,cs),
(273,453,o),
(235.333,454.333,o),
(182,457,cs)
);
},
{
closed = 1;
nodes = (
(893.667,28.333,o),
(899.333,-13.667,o),
(908,-67,c),
(848,-148,l),
(835,-143,l),
(838.333,-110.333,o),
(840,-76,o),
(840,-40,cs),
(840,-12,o),
(839.667,8.667,o),
(839,22,cs),
(836.333,96.667,o),
(831,188,o),
(823,296,cs),
(819,364,o),
(811.667,400,o),
(793,436,cs),
(791.667,438,o),
(792,440.667,o),
(794,444,cs),
(850,540,l),
(864,537,l),
(873.333,313.667,o),
(882.333,154.333,o),
(891,59,cs)
);
},
{
closed = 1;
nodes = (
(847,138,ls),
(759,142,o),
(654,144,o),
(532,144,cs),
(494,144,o),
(448.333,143.333,o),
(395,142,cs),
(353.667,140.667,o),
(307,128.333,o),
(275,99,c),
(263,110,l),
(349,214,l),
(374.333,208,o),
(408.667,204.667,o),
(452,204,cs),
(538,203,ls),
(675.333,200.333,o),
(780,199,o),
(852,199,c),
(855,138,l),
(855,138,l)
);
},
{
closed = 1;
nodes = (
(605,83.333,o),
(611.333,41.333,o),
(620,-6,c),
(562,-87,l),
(549,-82,l),
(552.333,-52.667,o),
(554,-21.667,o),
(554,11,cs),
(554,28.333,o),
(553.333,52.333,o),
(552,83,cs),
(546,185,ls),
(540.667,255.667,o),
(535,289.333,o),
(515,324,c),
(515,328,o),
(515.333,330.667,o),
(516,332,cs),
(570,429,l),
(584,426,l),
(585,397,ls),
(591,269,o),
(596.333,176.667,o),
(601,120,cs)
);
}
);
width = 1000;
}
);
}
