{
glyphname = u18C13.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(470,56,l),
(494.667,50,o),
(529,47,o),
(573,47,cs),
(643.667,47,o),
(739.667,48.333,o),
(801,51,cs),
(825,52.333,o),
(846.667,51.333,o),
(866,48,cs),
(910,40,o),
(929,32,o),
(953,16,cs),
(961,11.333,o),
(965,7,o),
(965,3,cs),
(965,-0.333,o),
(962.667,-4.333,o),
(958,-9,cs),
(916.667,-49,o),
(871.667,-107.667,o),
(823,-185,c),
(800,-174,l),
(854,-36,ls),
(854.667,-34,o),
(855,-31.667,o),
(855,-29,cs),
(855,-22.333,o),
(849,-18.333,o),
(837,-17,cs),
(822.333,-15.667,o),
(773,-15,o),
(689,-15,cs),
(587,-15,o),
(534.333,-15.333,o),
(531,-16,c),
(496.333,-17.333,o),
(448.333,-27.333,o),
(415,-46,c),
(411,-16,l),
(411,-16,l)
);
},
{
closed = 1;
nodes = (
(199.667,-117.667,o),
(204.667,-148.667,o),
(210,-176,c),
(161,-244,l),
(149,-239,l),
(151,-214.333,o),
(152,-192.667,o),
(152,-174,cs),
(152,-158.667,o),
(151.333,-139.667,o),
(150,-117,cs),
(146.667,-69,o),
(141.333,-15.667,o),
(134,43,cs),
(132,62.333,o),
(125.333,82,o),
(114,102,cs),
(112.667,105.333,o),
(112.333,108.333,o),
(113,111,c),
(157,193,l),
(174,190,l),
(180,72.667,o),
(187,-18.333,o),
(195,-83,cs)
);
},
{
closed = 1;
nodes = (
(440.667,-140.667,o),
(447,-181.333,o),
(457,-230,c),
(402,-306,l),
(389,-301,l),
(392.333,-262.333,o),
(394,-231.667,o),
(394,-209,cs),
(394,-187,o),
(393,-165,o),
(391,-143,cs),
(388.333,-94.333,o),
(384.667,-47.667,o),
(380,-3,cs),
(376,42,ls),
(370.667,106,o),
(365,139.333,o),
(345,170,c),
(343.667,173.333,o),
(344,176.333,o),
(346,179,c),
(395,271,l),
(410,268,l),
(413.333,201.333,o),
(417,143.333,o),
(421,94,cs),
(425,44.667,o),
(429.333,-9,o),
(434,-67,cs),
(435.333,-75.667,o),
(436.667,-89.333,o),
(438,-108,cs)
);
},
{
closed = 1;
nodes = (
(490,-662,l),
(395.333,-560.667,o),
(254.667,-456.333,o),
(148,-399,cs),
(124.667,-386.333,o),
(98.333,-380,o),
(69,-380,cs),
(58.333,-380,o),
(50.667,-380.333,o),
(46,-381,c),
(41,-367,l),
(149,-304,l),
(160.333,-316.667,o),
(178,-332.333,o),
(202,-351,cs),
(314,-432.333,o),
(440.333,-551,o),
(511,-643,c)
);
},
{
closed = 1;
nodes = (
(317,-393,l),
(342.333,-399,o),
(376.667,-402.333,o),
(420,-403,cs),
(582,-406.333,o),
(760.667,-408,o),
(956,-408,c),
(962,-421,l),
(894,-487,ls),
(892.667,-488.333,o),
(889.667,-488.333,o),
(885,-487,c),
(868.333,-479,o),
(846.667,-474,o),
(820,-472,cs),
(748.667,-466.667,o),
(644,-464,o),
(506,-464,cs),
(465.333,-464,o),
(417.667,-464.667,o),
(363,-466,cs),
(342.333,-467.333,o),
(322.333,-470.667,o),
(303,-476,c),
(276,-444,l),
(276,-444,l)
);
}
);
width = 1000;
}
);
}
