{
glyphname = u18C33.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(566,-615,l),
(454,-508.333,o),
(294,-407.333,o),
(214,-386,cs),
(200.667,-382.667,o),
(187,-381,o),
(173,-381,cs),
(155.667,-381,o),
(141.667,-383,o),
(131,-387,c),
(123,-371,l),
(230,-296,l),
(250.667,-311.333,o),
(275.667,-328.667,o),
(305,-348,cs),
(411.667,-417.333,o),
(494.333,-486.333,o),
(589,-593,c)
);
},
{
closed = 1;
nodes = (
(60,-172,l),
(166.667,-57.333,o),
(277,41,o),
(425,153,cs),
(429,155.667,o),
(432.333,156.667,o),
(435,156,cs),
(547,135,l),
(547,119,l),
(377.667,33.667,o),
(237,-60,o),
(81,-196,c)
);
},
{
closed = 1;
nodes = (
(436.667,-294.667,o),
(443.667,-327.333,o),
(453,-360,c),
(398,-439,l),
(386,-433,l),
(390,-403,o),
(392,-376,o),
(392,-352,cs),
(392,-332,o),
(391,-311,o),
(389,-289,cs),
(385.667,-247,o),
(380.667,-204.667,o),
(374,-162,cs),
(370,-130,o),
(359.333,-108.333,o),
(330,-79,cs),
(327.333,-76.333,o),
(327.667,-73.667,o),
(331,-71,cs),
(394,-21,l),
(398,-17,o),
(401.667,-18,o),
(403,-22,cs),
(407,-42,o),
(418,-56.333,o),
(438,-79,cs),
(451.333,-93.667,o),
(523,-158.667,o),
(575,-204,c),
(560,-222,l),
(501.333,-185.333,o),
(456.667,-158.333,o),
(426,-141,c),
(420.667,-137,o),
(415.667,-139.333,o),
(417,-146,cs),
(421.667,-186,o),
(426.667,-224.667,o),
(432,-262,cs)
);
},
{
closed = 1;
nodes = (
(583,-161,l),
(599.667,-164.333,o),
(614,-166,o),
(626,-166,cs),
(635.333,-166,o),
(643.333,-165.667,o),
(650,-165,cs),
(705.333,-160.333,o),
(762,-158,o),
(820,-158,cs),
(842.667,-158,o),
(861.667,-159.333,o),
(877,-162,cs),
(915.667,-168.667,o),
(934.667,-178.667,o),
(960,-196,cs),
(964.667,-200,o),
(965,-204.333,o),
(961,-209,cs),
(922.333,-256.333,o),
(883,-318,o),
(843,-394,c),
(819,-382,l),
(863,-242,ls),
(863.667,-240.667,o),
(864,-239,o),
(864,-237,cs),
(864,-230.333,o),
(859.667,-226.333,o),
(851,-225,cs),
(821.667,-221.667,o),
(787.667,-220,o),
(749,-220,cs),
(702.333,-220,o),
(661.667,-222.667,o),
(647,-224,cs),
(596.333,-228,o),
(558,-245.333,o),
(532,-276,c),
(519,-266,l),
(519,-266,l)
);
},
{
closed = 1;
nodes = (
(707.333,-491.667,o),
(713,-532.667,o),
(721,-572,c),
(666,-649,l),
(653,-644,l),
(656.333,-605.333,o),
(658,-574,o),
(658,-550,cs),
(658,-528,o),
(657,-506,o),
(655,-484,cs),
(649.667,-390,o),
(639,-258,o),
(623,-88,cs),
(614,8,ls),
(607.333,80,o),
(603.667,107,o),
(585,139,cs),
(583.667,141.667,o),
(584,144.667,o),
(586,148,cs),
(634,240,l),
(649,237,l),
(662.333,29,o),
(680.667,-199.667,o),
(704,-449,cs)
);
}
);
width = 1000;
}
);
}
