{
glyphname = u18C1C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(572,577.333,o),
(539.333,570.667,o),
(508,562,c),
(429,620,l),
(435,632,l),
(465,628,o),
(492,626,o),
(516,626,cs),
(536,626,o),
(557,627,o),
(579,629,cs),
(643.667,634.333,o),
(712.667,642,o),
(786,652,cs),
(818,656,o),
(843.667,664.667,o),
(877,694,c),
(880.333,696,o),
(883,695.667,o),
(885,693,cs),
(940,627,ls),
(944,623,o),
(943,619.333,o),
(939,618,cs),
(919,614,o),
(904.667,603,o),
(882,583,cs),
(873.333,575,o),
(849.333,549,o),
(810,505,cs),
(743.333,431.667,o),
(699.667,384.667,o),
(679,364,c),
(658,382,l),
(720.667,461.333,o),
(770.333,533,o),
(807,597,c),
(811,602.333,o),
(808.667,607.333,o),
(802,606,cs),
(748,600,ls),
(669.333,590.667,o),
(622,584.667,o),
(606,582,cs)
);
},
{
closed = 1;
nodes = (
(728,366,l),
(722.667,343.333,o),
(720.667,332.333,o),
(722,295,cs),
(724,200.333,o),
(725,98.667,o),
(725,-10,cs),
(725,-32.667,o),
(723.667,-51.667,o),
(721,-67,cs),
(714.333,-104.333,o),
(703.667,-120.667,o),
(685,-150,c),
(681,-154.667,o),
(676.667,-155,o),
(672,-151,cs),
(614.667,-101.667,o),
(553.667,-58.333,o),
(489,-21,c),
(501,3,l),
(643,-51,l),
(647,-52,l),
(652.333,-52,o),
(655.333,-47,o),
(656,-37,cs),
(660.667,10.333,o),
(663,63,o),
(663,121,cs),
(663,192.333,o),
(661,252,o),
(657,300,cs),
(653,356,o),
(643.333,398,o),
(614,430,c),
(625,442,l),
(625,442,l)
);
},
{
closed = 1;
nodes = (
(296,435,l),
(290,409.667,o),
(286.667,375.333,o),
(286,332,cs),
(282.667,185.333,o),
(281,23,o),
(281,-155,c),
(268,-161,l),
(202,-93,ls),
(200.667,-91.667,o),
(200.667,-88.667,o),
(202,-84,c),
(210,-67.333,o),
(215,-45.667,o),
(217,-19,cs),
(222.333,65,o),
(225,162.667,o),
(225,274,cs),
(225,305.333,o),
(224.333,343.667,o),
(223,389,cs),
(221.667,415.667,o),
(216.667,440,o),
(208,462,c),
(232,487,l),
(232,487,l)
);
},
{
closed = 1;
nodes = (
(34,267,l),
(134,372.333,o),
(240.667,531.667,o),
(298,657,cs),
(309.333,680.333,o),
(315,705.667,o),
(315,733,cs),
(315,739,o),
(314.333,748,o),
(313,760,c),
(325,765,l),
(393,660,l),
(376.333,642.667,o),
(361.667,624.333,o),
(349,605,cs),
(253,458.333,o),
(133.333,312,o),
(56,244,c)
);
}
);
width = 1000;
}
);
unicode = 101404;
}
