{
glyphname = u18C23.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(196,353,ls),
(152,353,o),
(108.667,338,o),
(74,310,c),
(62,321,l),
(149,427,l),
(174.333,420.333,o),
(208.333,417,o),
(251,417,cs),
(792,417,ls),
(833.333,417,o),
(844.667,422.667,o),
(846,452,cs),
(847.333,478.667,o),
(848,501.333,o),
(848,520,cs),
(848,575.333,o),
(845.333,620.667,o),
(840,656,c),
(838.667,677.333,o),
(832.333,681.667,o),
(811,683,cs),
(613,691,l),
(613,715,l),
(709,723,o),
(820.333,738.667,o),
(871,756,c),
(871.667,756.667,o),
(873,757,o),
(875,757,cs),
(878.333,757,o),
(880.667,755.333,o),
(882,752,cs),
(892.667,727.333,o),
(900.333,690,o),
(905,640,cs),
(909,606,o),
(911,568,o),
(911,526,cs),
(911,495.333,o),
(910,466.333,o),
(908,439,cs),
(905.333,377.667,o),
(875.667,353,o),
(805,353,cs)
);
},
{
closed = 1;
nodes = (
(365,134,l),
(390.333,128,o),
(424.667,124.667,o),
(468,124,cs),
(616,120.667,o),
(779.333,119,o),
(958,119,c),
(964,106,l),
(896,40,ls),
(894.667,38.667,o),
(891.667,38.667,o),
(887,40,c),
(870.333,48,o),
(848.667,53,o),
(822,55,cs),
(738,60.333,o),
(639.667,63,o),
(527,63,cs),
(495,63,o),
(456.333,62.333,o),
(411,61,cs),
(384.333,59.667,o),
(360,54.667,o),
(338,46,c),
(313,70,l),
(313,70,l)
);
},
{
closed = 1;
nodes = (
(570,-157,l),
(438,-39.667,o),
(265.333,71.667,o),
(144,117,cs),
(122,125,o),
(100,129,o),
(78,129,cs),
(63.333,129,o),
(50.667,127.667,o),
(40,125,c),
(35,137,l),
(136,214,l),
(154,198,o),
(173.333,184,o),
(194,172,cs),
(343.333,82.667,o),
(505.333,-41.333,o),
(592,-136,c)
);
}
);
width = 1000;
}
);
}
