{
glyphname = u18C4D.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(335.333,45,o),
(320,13.333,o),
(316,-44,c),
(301,-47,l),
(272,64,l),
(295.333,78.667,o),
(316.667,95.333,o),
(336,114,cs),
(449.333,218,o),
(616.667,375.667,o),
(686,445,cs),
(790,550.333,o),
(831,606.167,o),
(847,657.5,cs),
(855,683.167,o),
(861.667,718.667,o),
(867,764,c),
(894,764,l),
(917,563,l),
(917,559,ls),
(917,552.333,o),
(915,546.333,o),
(911,541,c),
(697.667,368.333,o),
(516,212.333,o),
(366,73,cs)
);
},
{
closed = 1;
nodes = (
(396,554,l),
(452.667,615.333,o),
(504.667,664,o),
(552,700,cs),
(554.667,702,o),
(557.333,703,o),
(560,703,cs),
(562.667,703,o),
(567.333,701.667,o),
(574,699,cs),
(656,666,l),
(654,651,l),
(578,628.333,o),
(477.333,581,o),
(412,533,c)
);
},
{
closed = 1;
nodes = (
(936,-139,l),
(754.667,177,o),
(542.667,348.667,o),
(240,430,cs),
(207.333,439.333,o),
(176.667,444,o),
(148,444,cs),
(123.333,444,o),
(102,439.667,o),
(84,431,c),
(75,445,l),
(189,536,l),
(209.667,523.333,o),
(231.667,513.333,o),
(255,506,cs),
(591,399.333,o),
(803.667,211,o),
(965,-125,c)
);
}
);
width = 1000;
}
);
}
