{
glyphname = u18C54.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(902.667,-492,o),
(907.333,-526.667,o),
(914,-564,cs),
(918,-587,l),
(859,-667,l),
(846,-662,l),
(850.667,-624,o),
(853,-588,o),
(853,-554,cs),
(853,-541.333,o),
(852.333,-522.333,o),
(851,-497,cs),
(836,-258,ls),
(827.333,-120.667,o),
(821,-27,o),
(817,23,cs),
(811.667,95,o),
(805.667,128.333,o),
(787,163,cs),
(785.667,165,o),
(786,167.667,o),
(788,171,cs),
(842,267,l),
(856,264,l),
(870,-16.667,o),
(884.667,-258,o),
(900,-460,cs)
);
},
{
closed = 1;
nodes = (
(346.333,-438.667,o),
(352.333,-479.667,o),
(359,-517,c),
(305,-592,l),
(292,-587,l),
(295.333,-543.667,o),
(297,-509,o),
(297,-483,cs),
(297,-471,o),
(296.333,-453,o),
(295,-429,cs),
(279,-216,l),
(266,-48,ls),
(260.667,16,o),
(254.333,49,o),
(237,81,cs),
(235.667,83.667,o),
(235.5,85.667,o),
(236.5,87,cs),
(237.5,88.333,o),
(238,89.333,o),
(238,90,c),
(287,181,l),
(302,178,l),
(310,-12.667,o),
(323,-203.333,o),
(341,-394,cs)
);
},
{
closed = 1;
nodes = (
(613.667,-363.667,o),
(620,-404.333,o),
(630,-453,c),
(575,-529,l),
(562,-524,l),
(565.333,-485.333,o),
(567,-454.667,o),
(567,-432,cs),
(567,-410,o),
(566,-388,o),
(564,-366,cs),
(558,-280.667,o),
(551,-196,o),
(543,-112,cs),
(537.667,-48,o),
(532,-14.667,o),
(512,16,c),
(510.667,19.333,o),
(511,22.333,o),
(513,25,c),
(562,117,l),
(577,114,l),
(589,-72.667,o),
(596.333,-167,o),
(611,-331,cs)
);
},
{
closed = 1;
nodes = (
(363,-160,l),
(388.333,-166.667,o),
(422.333,-170,o),
(465,-170,cs),
(855,-170,l),
(861,-234,l),
(410,-234,ls),
(372,-234,o),
(337.667,-244,o),
(307,-264,c),
(299,-239,l),
(299,-239,l)
);
},
{
closed = 1;
nodes = (
(53,-308,l),
(105,-238,o),
(148.333,-186,o),
(183,-152,cs),
(185.667,-149.333,o),
(189,-148,o),
(193,-148,cs),
(205,-150,l),
(286,-171,l),
(285,-186,l),
(215.667,-215.333,o),
(125.333,-272,o),
(68,-324,c)
);
}
);
width = 1000;
}
);
}
