{
glyphname = u18C18.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-594.667,817,o),
(-587.333,776.333,o),
(-576,727,c),
(-630,650,l),
(-643,655,l),
(-641,683,o),
(-640,708.667,o),
(-640,732,cs),
(-640,762.667,o),
(-641.333,789.667,o),
(-644,813,cs),
(-650,880.333,o),
(-655.667,937.667,o),
(-661,985,cs),
(-661.667,991.667,o),
(-662.667,999.833,o),
(-664,1009.5,cs),
(-665.333,1019.167,o),
(-666.667,1031,o),
(-668,1045,cs),
(-674.667,1109,o),
(-682,1141,o),
(-702,1173,c),
(-703.333,1176.333,o),
(-703,1179.333,o),
(-701,1182,c),
(-654,1275,l),
(-639,1272,l),
(-624.333,1097.333,o),
(-615.333,1005,o),
(-598,849,cs)
);
},
{
closed = 1;
nodes = (
(-600.667,1088,o),
(-300,1091,o),
(-196,1095,cs),
(-172,1096.333,o),
(-150.333,1095.333,o),
(-131,1092,cs),
(-87,1084,o),
(-68,1076,o),
(-44,1060,cs),
(-36,1055.333,o),
(-32,1050.667,o),
(-32,1046,cs),
(-32,1042.667,o),
(-34.333,1038.667,o),
(-39,1034,cs),
(-88.333,980,o),
(-128.333,927.333,o),
(-159,876,c),
(-184,889,l),
(-145,1007,ls),
(-144.333,1009,o),
(-144,1011.333,o),
(-144,1014,cs),
(-144,1022,o),
(-150,1024.667,o),
(-162,1026,cs),
(-192,1028.667,o),
(-261.667,1030,o),
(-371,1030,cs),
(-544.333,1030,o),
(-760.333,1027.667,o),
(-823,1025,cs),
(-865.667,1023.667,o),
(-926,1009,o),
(-958,981,c),
(-970,993,l),
(-884,1097,l),
(-852.667,1091,o),
(-818.667,1088,o),
(-782,1088,cs)
);
},
{
closed = 1;
nodes = (
(-501,782,ls),
(-497,786.667,o),
(-484.5,801.333,o),
(-463.5,826,cs),
(-442.5,850.667,o),
(-422,871.667,o),
(-402,889,cs),
(-398.667,891.667,o),
(-395.333,893,o),
(-392,893,cs),
(-390.667,893,o),
(-387.333,892.333,o),
(-382,891,cs),
(-303,865,l),
(-303,852,l),
(-367,829.333,o),
(-451.667,784.667,o),
(-501,746,c),
(-517,763,l),
(-517,763,l)
);
},
{
closed = 1;
nodes = (
(-632,602,l),
(-606.667,596,o),
(-572.333,592.667,o),
(-529,592,cs),
(-382.333,588.667,o),
(-220,587,o),
(-42,587,c),
(-36,574,l),
(-104,508,ls),
(-105.333,506.667,o),
(-108.333,506.667,o),
(-113,508,c),
(-129.667,516,o),
(-151.333,521,o),
(-178,523,cs),
(-262,528.333,o),
(-359.667,531,o),
(-471,531,cs),
(-502.333,531,o),
(-540.667,530.333,o),
(-586,529,cs),
(-612.667,527.667,o),
(-637,522.667,o),
(-659,514,c),
(-684,538,l),
(-684,538,l)
);
},
{
closed = 1;
nodes = (
(-490,328,l),
(-596.667,446.667,o),
(-746,566.667,o),
(-858,620,cs),
(-883.333,632.667,o),
(-909.333,639,o),
(-936,639,cs),
(-942,639,o),
(-950.333,638.333,o),
(-961,637,c),
(-966,649,l),
(-859,716,l),
(-846.333,702.667,o),
(-828.333,687.333,o),
(-805,670,cs),
(-679.667,584.667,o),
(-554,466.333,o),
(-466,349,c)
);
}
);
width = 0;
}
);
}
