{
glyphname = u18C6B.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(863,-157,l),
(755,49.667,o),
(654.167,156.833,o),
(497.5,213.5,cs),
(419.167,241.833,o),
(318.333,259.333,o),
(195,266,cs),
(145.667,268.667,o),
(81.333,257,o),
(44,225,c),
(32,236,l),
(115,346,l),
(132.333,340.667,o),
(157,336.667,o),
(189,334,cs),
(463.667,312.667,o),
(618,251.833,o),
(730,124.5,cs),
(786,60.833,o),
(840,-28.333,o),
(892,-143,c)
);
},
{
closed = 1;
nodes = (
(397,280,l),
(398.333,281.333,o),
(411,292,o),
(435,312,cs),
(569,422,o),
(665.667,504.667,o),
(725,560,cs),
(775.667,606.667,o),
(799.167,640.333,o),
(814.5,683,cs),
(822.167,704.333,o),
(829.667,732.667,o),
(837,768,c),
(864,767,l),
(876,581,ls),
(876,574.333,o),
(873.667,569.667,o),
(869,567,cs),
(765,508.333,o),
(592.667,382.667,o),
(454,268,c)
);
},
{
closed = 1;
nodes = (
(454,302,l),
(392.667,399.333,o),
(294,514,o),
(238,550,cs),
(210.667,568,o),
(184.333,577.667,o),
(159,579,c),
(158,595,l),
(279,640,l),
(287,623.333,o),
(302.333,600.667,o),
(325,572,cs),
(386.333,492,o),
(432,417.667,o),
(484,323,c)
);
},
{
closed = 1;
nodes = (
(612,174,l),
(685.333,251.333,o),
(742,307.333,o),
(802,350,c),
(806,352,o),
(810,353,o),
(814,353,cs),
(818.667,353,o),
(822.333,352.667,o),
(825,352,cs),
(942,329,l),
(942,312,l),
(838,284,o),
(709.667,222,o),
(627,154,c)
);
},
{
closed = 1;
nodes = (
(204,-49,l),
(269.333,29.667,o),
(342.667,95.333,o),
(400,130,c),
(403.333,132.667,o),
(407.333,134,o),
(412,134,cs),
(414.667,134,o),
(418.667,133.333,o),
(424,132,cs),
(545,110,l),
(545,94,l),
(426.333,63.333,o),
(305,4,o),
(221,-68,c)
);
}
);
width = 1000;
}
);
}
