{
glyphname = u18C27.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-735,878,ls),
(-730.333,836,o),
(-725.333,801.667,o),
(-720,775,c),
(-775,698,l),
(-788,703,l),
(-784,729,o),
(-782,756.333,o),
(-782,785,cs),
(-782,807.667,o),
(-783.333,833.667,o),
(-786,863,cs),
(-791.333,929.667,o),
(-808,1050,o),
(-812,1070,cs),
(-822.667,1120,o),
(-838.667,1155.667,o),
(-860,1177,cs),
(-863.333,1180.333,o),
(-863.333,1183.333,o),
(-860,1186,cs),
(-796,1238,ls),
(-792.667,1241.333,o),
(-789.333,1241.333,o),
(-786,1238,cs),
(-765,1214,ls),
(-758.333,1206,o),
(-756,1204,o),
(-748,1204,cs),
(-490.667,1201.333,o),
(-197.667,1186.333,o),
(-111,1153,cs),
(-79,1141,o),
(-57.667,1121.667,o),
(-47,1103,cs),
(-45,1100.333,o),
(-44,1097.333,o),
(-44,1094,cs),
(-44,1090.667,o),
(-45,1088.333,o),
(-47,1087,cs),
(-94.333,1055,o),
(-137.333,1010.667,o),
(-176,954,c),
(-199,968,l),
(-150,1076,l),
(-148,1084,l),
(-148,1090.667,o),
(-152.667,1095.667,o),
(-162,1099,cs),
(-239.333,1124.333,o),
(-543.333,1140,o),
(-754,1140,cs),
(-762.667,1140,o),
(-766.667,1136.667,o),
(-766,1130,cs),
(-759.333,1072.667,o),
(-753.333,1021.667,o),
(-748,983,cs)
);
},
{
closed = 1;
nodes = (
(-436.667,793.333,o),
(-430.333,752.667,o),
(-421,708,c),
(-474,632,l),
(-487,637,l),
(-484.333,666.333,o),
(-483,696,o),
(-483,726,cs),
(-483,749.333,o),
(-484,772.333,o),
(-486,795,cs),
(-489.333,844.333,o),
(-492.333,878,o),
(-495,896,cs),
(-503,964,o),
(-505.333,980,o),
(-524,1012,c),
(-525.333,1015.333,o),
(-525,1018.333,o),
(-523,1021,c),
(-475,1113,l),
(-460,1110,l),
(-456.667,1030,o),
(-450,936.667,o),
(-440,830,cs)
);
},
{
closed = 1;
nodes = (
(-635,623,l),
(-609.667,617,o),
(-575.333,613.667,o),
(-532,613,cs),
(-384,609.667,o),
(-220.667,608,o),
(-42,608,c),
(-36,595,l),
(-104,530,ls),
(-105.333,528.667,o),
(-108.333,528.667,o),
(-113,530,c),
(-129.667,538,o),
(-151.333,543,o),
(-178,545,cs),
(-262,550.333,o),
(-360.333,553,o),
(-473,553,cs),
(-505,553,o),
(-543.667,552.333,o),
(-589,551,cs),
(-615.667,549.667,o),
(-640,544.667,o),
(-662,536,c),
(-687,560,l),
(-687,560,l)
);
},
{
closed = 1;
nodes = (
(-680,906,l),
(-654.667,900,o),
(-620.333,896.667,o),
(-577,896,cs),
(-429,892.667,o),
(-265.667,891,o),
(-87,891,c),
(-81,879,l),
(-149,816,ls),
(-150.333,814.667,o),
(-153.333,814.667,o),
(-158,816,cs),
(-175.333,823.333,o),
(-197,828,o),
(-223,830,cs),
(-307,835.333,o),
(-405.333,838,o),
(-518,838,cs),
(-550,838,o),
(-588.667,837.333,o),
(-634,836,cs),
(-671.333,834.667,o),
(-707.333,824.667,o),
(-742,806,c),
(-753,821,l),
(-753,821,l)
);
},
{
closed = 1;
nodes = (
(-421,341,l),
(-555.667,455.667,o),
(-733.333,561,o),
(-856,601,cs),
(-876,607,o),
(-895.667,610,o),
(-915,610,cs),
(-931,610,o),
(-946.333,608,o),
(-961,604,c),
(-966,616,l),
(-867,698,l),
(-846.333,681.333,o),
(-827,668,o),
(-809,658,cs),
(-655.667,574,o),
(-489.333,456,o),
(-400,364,c)
);
}
);
width = 0;
}
);
}
