{
glyphname = u18CC2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(448.333,462.667,o),
(572,470.333,o),
(710,481,cs),
(778,487.667,o),
(808,491.333,o),
(840,510,cs),
(842.667,511.333,o),
(845.667,511,o),
(849,509,cs),
(941,453,l),
(938,438,l),
(679.333,427.333,o),
(581.667,422,o),
(375,406,cs),
(341.667,403.333,o),
(320.667,398.667,o),
(312,392,cs),
(281,369,ls),
(276.333,365.667,o),
(273,365.667,o),
(271,369,cs),
(226,432,ls),
(223.333,436,o),
(223.333,439.333,o),
(226,442,c),
(252.667,461.333,o),
(270.333,489.333,o),
(279,526,cs),
(281.667,536.667,o),
(284.333,551.333,o),
(287,570,cs),
(287.667,573.333,o),
(288,578.667,o),
(288,586,cs),
(288,619.333,o),
(275.667,665,o),
(257,693,c),
(270,703,l),
(370,600,l),
(351.333,565.333,o),
(343.667,550.667,o),
(329,468,cs),
(328,463,ls),
(328,456.976,o),
(334.479,458,o),
(339,458,cs)
);
},
{
closed = 1;
nodes = (
(639,678,l),
(632.333,649.333,o),
(629,615,o),
(629,575,cs),
(629,457,o),
(628,334.333,o),
(626,207,cs),
(624.667,37.667,o),
(624,-84.333,o),
(624,-159,c),
(611,-165,l),
(548,-97,ls),
(546.667,-95.667,o),
(546.667,-92.667,o),
(548,-88,cs),
(556,-70,o),
(560.667,-48.333,o),
(562,-23,cs),
(566,94.333,o),
(568,240.333,o),
(568,415,cs),
(568,519.667,o),
(567.333,592,o),
(566,632,cs),
(564.667,673.333,o),
(552.333,720,o),
(523,752,c),
(534,764,l),
(534,764,l)
);
},
{
closed = 1;
nodes = (
(593,255,l),
(603,220,l),
(246,76,ls),
(204,58.667,o),
(172.333,43.667,o),
(151,31,c),
(52,92,l),
(57,105,l),
(111.667,110.333,o),
(149.333,116.333,o),
(196,131,cs)
);
}
);
width = 1000;
}
);
unicode = 101570;
}
