{
glyphname = u18C00.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-744.667,907,o),
(-762.333,944.333,o),
(-793,971,cs),
(-797,974.333,o),
(-797,978,o),
(-793,982,cs),
(-731,1041,ls),
(-726.333,1045.667,o),
(-721.667,1045.667,o),
(-717,1041,cs),
(-694,1019,ls),
(-689.333,1014.333,o),
(-682.667,1011,o),
(-674,1009,cs),
(-599.333,993,o),
(-524.667,983.333,o),
(-450,980,cs),
(-411.333,978,o),
(-391.667,995.667,o),
(-391,1033,cs),
(-389.667,1053,o),
(-389,1067.333,o),
(-389,1076,cs),
(-389,1102,o),
(-391.667,1129.333,o),
(-397,1158,cs),
(-399.667,1175.333,o),
(-408.667,1184.667,o),
(-424,1186,cs),
(-623,1193,l),
(-623,1216,l),
(-489,1232.667,o),
(-405.667,1248,o),
(-373,1262,cs),
(-369,1263.333,o),
(-366.667,1264,o),
(-366,1264,cs),
(-362.667,1264,o),
(-360,1262.333,o),
(-358,1259,cs),
(-346,1236.333,o),
(-337.667,1203.333,o),
(-333,1160,cs),
(-329,1128,o),
(-327,1096.667,o),
(-327,1066,cs),
(-327,1054.667,o),
(-327.667,1037.667,o),
(-329,1015,cs),
(-333,949.667,o),
(-366.667,917,o),
(-430,917,cs),
(-492.667,917,o),
(-576,925.333,o),
(-680,942,c),
(-685,942,ls),
(-693.667,942,o),
(-697,938,o),
(-695,930,cs),
(-669.667,782.667,o),
(-649,666.333,o),
(-633,581,cs),
(-625,541.667,o),
(-617,508.333,o),
(-609,481,c),
(-657,399,l),
(-670,403,l),
(-667.333,451,o),
(-672.333,491,o),
(-683,563,cs),
(-697.667,673.667,o),
(-728.667,836.333,o),
(-738,879,cs)
);
},
{
closed = 1;
nodes = (
(-577.333,724.333,o),
(-449,676,o),
(-349,568,cs),
(-299,514,o),
(-256,441.333,o),
(-220,350,c),
(-249,335,l),
(-327.667,497.667,o),
(-423.167,589.5,o),
(-562.5,635.5,cs),
(-632.167,658.5,o),
(-717.667,672,o),
(-819,676,cs),
(-857.667,678.667,o),
(-908.667,667.667,o),
(-942,641,c),
(-954,654,l),
(-870,758,l),
(-847.333,751.333,o),
(-812,747,o),
(-768,743,cs)
);
},
{
closed = 1;
nodes = (
(-88.333,547.333,o),
(-84.667,516,o),
(-80,488,c),
(-136,423,l),
(-148,429,l),
(-143.333,461.667,o),
(-141,490.333,o),
(-141,515,cs),
(-142,550,ls),
(-147.333,683.333,o),
(-164,943.333,o),
(-172,1022,cs),
(-175.333,1051.333,o),
(-182,1077.333,o),
(-192,1100,cs),
(-193.333,1102.667,o),
(-193,1105.667,o),
(-191,1109,cs),
(-143,1191,l),
(-126,1187,l),
(-124.667,1121.667,o),
(-96.333,628.667,o),
(-91,582,cs)
);
},
{
closed = 1;
nodes = (
(-124,747,l),
(-204,748.333,o),
(-262,749,o),
(-298,749,cs),
(-353,749,ls),
(-394.333,747.667,o),
(-442,736,o),
(-474,708,c),
(-486,719,l),
(-398,822,l),
(-371.333,814.667,o),
(-337.333,810.667,o),
(-296,810,cs),
(-127,807,l),
(-127,807,l)
);
}
);
width = 0;
}
);
}
