{
glyphname = u18C05.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(534,-152,l),
(407.333,-12,o),
(260.667,98.333,o),
(134,149,cs),
(111.333,157,o),
(92,161,o),
(76,161,cs),
(69.333,161,o),
(59.333,159.667,o),
(46,157,c),
(39,169,l),
(141,240,l),
(158.333,223.333,o),
(177.667,208.667,o),
(199,196,cs),
(335,109.333,o),
(440.333,10,o),
(555,-134,c)
);
},
{
closed = 1;
nodes = (
(257,155,ls),
(257,173.667,o),
(255.667,198.333,o),
(253,229,cs),
(252,250,ls),
(246,312,o),
(238.667,379,o),
(230,451,cs),
(223.333,512.333,o),
(216,547.333,o),
(196,578,cs),
(194,580.667,o),
(194,583.667,o),
(196,587,cs),
(242,681,l),
(257,678,l),
(270.333,534,o),
(283.667,403.333,o),
(297,286,cs),
(301,256,o),
(308.667,215.667,o),
(320,165,c),
(284,113,l),
(256,124,l),
(256,124,l)
);
},
{
closed = 1;
nodes = (
(468.333,442.667,o),
(453.333,477.667,o),
(430,501,cs),
(426,505,o),
(426,508.667,o),
(430,512,cs),
(494,574,ls),
(497.333,578,o),
(501,578,o),
(505,574,cs),
(523,554,ls),
(529.667,546.667,o),
(536.333,540.333,o),
(543,535,cs),
(732.333,404.333,o),
(861.333,196,o),
(956,-120,c),
(925,-131,l),
(815.667,161,o),
(689.333,351.333,o),
(536,454,cs),
(530.667,457.333,o),
(526.667,459,o),
(524,459,cs),
(520,459,o),
(518.667,454.333,o),
(520,445,cs),
(522.667,427.667,o),
(524.833,411.333,o),
(526.5,396,cs),
(528.167,380.667,o),
(529.667,367,o),
(531,355,cs),
(545,247,ls),
(548.333,211,o),
(556,170.333,o),
(568,125,c),
(514,45,l),
(501,50,l),
(502,84,ls),
(502,125.333,o),
(498.333,175.333,o),
(497,190,cs),
(495,210,ls),
(491.667,253.333,o),
(485,315.333,o),
(475,396,cs)
);
},
{
closed = 1;
nodes = (
(674,367,l),
(730.667,498.333,o),
(782,605.333,o),
(828,688,cs),
(830.667,693.333,o),
(834.667,696.333,o),
(840,697,cs),
(948,712,l),
(961,695,l),
(873,609.667,o),
(773.333,481.667,o),
(696,355,c)
);
}
);
width = 1000;
}
);
}
