{
glyphname = u18C4F.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(154,-446.333,o),
(146,-473.333,o),
(146,-502,cs),
(146,-514,o),
(147.667,-529.333,o),
(151,-548,c),
(138,-554,l),
(84,-456,l),
(101.333,-438,o),
(118,-416.333,o),
(134,-391,cs),
(236.667,-227.667,o),
(300.333,-125,o),
(325,-83,cs),
(363.667,-15.667,o),
(391.167,33.833,o),
(407.5,65.5,cs),
(440.167,128.833,o),
(453.333,175.333,o),
(460,250,c),
(490,252,l),
(517,78,l),
(517,73,ls),
(517,65.667,o),
(515.333,60,o),
(512,56,cs),
(405.333,-76,o),
(278,-254.333,o),
(170,-421,cs)
);
},
{
closed = 1;
nodes = (
(524,-620,l),
(398.667,-353.333,o),
(243.667,-142.333,o),
(105,-53,cs),
(87.667,-41.667,o),
(71,-36,o),
(55,-36,cs),
(51.667,-36,o),
(46.667,-36.667,o),
(40,-38,c),
(34,-23,l),
(131,44,l),
(148.333,18,o),
(169.667,-7.667,o),
(195,-33,cs),
(345,-189,o),
(465,-379.667,o),
(555,-605,c)
);
},
{
closed = 1;
nodes = (
(859,-245,l),
(797.667,-241,o),
(682,-237,o),
(598,-237,cs),
(553,-237,ls),
(515.667,-238.333,o),
(479.667,-248.333,o),
(445,-267,c),
(434,-252,l),
(507,-160,l),
(532.333,-166,o),
(566.667,-169.333,o),
(610,-170,cs),
(703.333,-172.667,o),
(786.333,-174,o),
(859,-174,c)
);
},
{
closed = 1;
nodes = (
(680.667,-334.667,o),
(687,-375.333,o),
(697,-424,c),
(641,-500,l),
(628,-495,l),
(631.333,-456.333,o),
(633,-425.667,o),
(633,-403,cs),
(633,-381,o),
(632,-359,o),
(630,-337,cs),
(620,-168,l),
(617,-127,ls),
(613,-67,o),
(605,-31,o),
(585,1,c),
(583.667,4.333,o),
(584,7.333,o),
(586,10,cs),
(637,102,l),
(652,99,l),
(658,-25,o),
(666.667,-158.667,o),
(678,-302,cs)
);
},
{
closed = 1;
nodes = (
(902,-486.667,o),
(906.333,-527.667,o),
(913,-567,c),
(854,-642,l),
(843,-637,l),
(848.333,-596.333,o),
(851,-556.667,o),
(851,-518,cs),
(851,-499.333,o),
(850.667,-485.667,o),
(850,-477,cs),
(847.333,-377.667,o),
(841,-243.333,o),
(831,-74,cs),
(830.333,-56,o),
(828.667,-26,o),
(826,16,cs),
(822,89.333,o),
(819.333,116.333,o),
(802,147,cs),
(800.667,149.667,o),
(801,152.667,o),
(803,156,cs),
(854,246,l),
(869,243,l),
(875,45,o),
(885.333,-184,o),
(900,-444,cs)
);
}
);
width = 1000;
}
);
}
