{
glyphname = u18C87.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(257,22,o),
(331,-11.667,o),
(391,-53,c),
(392,-69,l),
(319,-110,l),
(314,-112,l),
(310.667,-112,o),
(307.667,-110,o),
(305,-106,cs),
(275.667,-68.667,o),
(221.667,-31.333,o),
(147,-22,cs),
(142.333,-21.333,o),
(135,-21,o),
(125,-21,cs),
(111,-21,o),
(97.333,-22.667,o),
(84,-26,c),
(78,-7,l),
(103.333,12.333,o),
(139,22,o),
(185,22,cs)
);
},
{
closed = 1;
nodes = (
(163,-1,l),
(148.333,231.667,o),
(133,415.333,o),
(117,550,cs),
(112.333,587.333,o),
(100.667,618,o),
(82,642,cs),
(79.333,645.333,o),
(79.333,648.333,o),
(82,651,cs),
(155,717,ls),
(159,721,o),
(162,720.667,o),
(164,716,c),
(187,679,ls),
(197,661.667,o),
(250,621.667,o),
(346,559,c),
(336,535,l),
(178,597,l),
(167.333,602.333,o),
(163.667,602,o),
(165,594,cs),
(212,1,l),
(212,1,l)
);
},
{
closed = 1;
nodes = (
(459.667,94,o),
(445.333,61.333,o),
(440,4,c),
(426,0,l),
(395,108,l),
(410.333,118.667,o),
(431.333,136,o),
(458,160,cs),
(591.333,286.667,o),
(679.333,372,o),
(722,416,cs),
(815.333,513.333,o),
(858.167,576.333,o),
(877.5,631,cs),
(887.167,658.333,o),
(897,695,o),
(907,741,c),
(934,738,l),
(942,542,ls),
(942,533.333,o),
(939,526,o),
(933,520,cs),
(822,423,ls),
(672.667,292.333,o),
(582.333,212.667,o),
(489,122,cs)
);
},
{
closed = 1;
nodes = (
(490,458,ls),
(727.333,359.333,o),
(875,175.333,o),
(963,-130,c),
(931,-141,l),
(821.667,155,o),
(668,325.667,o),
(432,403,cs),
(412,409.667,o),
(390.667,413,o),
(368,413,cs),
(345.333,413,o),
(322,409.333,o),
(298,402,c),
(289,418,l),
(393,502,l),
(418.333,486,o),
(456.333,471.667,o),
(463,469,cs)
);
}
);
width = 1000;
}
);
}
