{
glyphname = u18C11.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(279,53,l),
(273.667,117.667,o),
(264.333,211.667,o),
(251,335,cs),
(250.333,347,o),
(247.667,372.667,o),
(243,412,cs),
(235,477.333,o),
(228,509,o),
(208,541,cs),
(206.667,543.667,o),
(207,546.667,o),
(209,550,cs),
(260,644,l),
(275,641,l),
(287,481.667,o),
(305.667,288.333,o),
(331,61,cs),
(334,30,l),
(334,30,l)
);
},
{
closed = 1;
nodes = (
(595.333,121,o),
(585,89.667,o),
(585,53,cs),
(585,47.667,o),
(585.667,37.667,o),
(587,23,c),
(573,17,l),
(530,119,l),
(548.667,137,o),
(566.667,157.333,o),
(584,180,cs),
(610,216,o),
(649.667,272.333,o),
(703,349,cs),
(749,416,ls),
(834.333,540,o),
(866.167,596.333,o),
(881.5,651,cs),
(889.167,678.333,o),
(895,713,o),
(899,755,c),
(925,755,l),
(945,584,l),
(945,580,ls),
(945,573.333,o),
(943,567.333,o),
(939,562,cs),
(825.667,424.667,o),
(765.333,347,o),
(616,147,cs)
);
},
{
closed = 1;
nodes = (
(338,306,o),
(408.333,302.667,o),
(437,304,cs),
(447,304,o),
(452,307.667,o),
(452,315,cs),
(452,333.667,o),
(450.333,358,o),
(447,388,cs),
(441.667,436,o),
(430.333,463.667,o),
(405,489,cs),
(401,493,o),
(401,496.667,o),
(405,500,cs),
(462,552,l),
(465.333,556,o),
(469,556,o),
(473,552,cs),
(491,532,ls),
(497.667,524,o),
(503,520.667,o),
(511,518,c),
(628.333,466,o),
(749.333,358.667,o),
(848,204,cs),
(897.333,126.667,o),
(937,40.333,o),
(967,-55,c),
(936,-67,l),
(842.102,174.737,o),
(670.61,380.356,o),
(509,445,cs),
(503,447,o),
(498.667,448,o),
(496,448,cs),
(490.667,448,o),
(488.667,444,o),
(490,436,cs),
(502,316,ls),
(503.333,308,o),
(506,300.667,o),
(510,294,cs),
(524,271,ls),
(527.333,265.667,o),
(527.333,262,o),
(524,260,c),
(466,213,ls),
(462,209.667,o),
(458.333,209.667,o),
(455,213,cs),
(437.667,234.333,o),
(424.667,241,o),
(398,245,cs),
(357.333,252.333,o),
(280.333,257,o),
(167,259,cs),
(128.333,260.333,o),
(77.333,246,o),
(44,218,c),
(33,229,l),
(121,327,l),
(146.333,320.333,o),
(181.333,316,o),
(226,314,cs)
);
},
{
closed = 1;
nodes = (
(525,585,l),
(581,637.667,o),
(633.667,681.667,o),
(683,717,cs),
(686.333,719.667,o),
(689.333,721,o),
(692,721,cs),
(694.667,721,o),
(698,720,o),
(702,718,cs),
(794,682,l),
(792,669,l),
(716,649,o),
(609,606.333,o),
(541,565,c)
);
},
{
closed = 1;
nodes = (
(635,-136,l),
(489.667,-40,o),
(321,31,o),
(181,55,cs),
(169,57,o),
(157.333,58,o),
(146,58,cs),
(121.333,58,o),
(98.667,53.333,o),
(78,44,c),
(70,55,l),
(155,147,l),
(177.667,134.333,o),
(199,124.667,o),
(219,118,cs),
(379,66,o),
(540,-18,o),
(652,-110,c)
);
}
);
width = 1000;
}
);
}
