{
glyphname = u18CB0.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(343,349,l),
(364.333,343.667,o),
(381.333,342.667,o),
(420,344,cs),
(552.667,348.667,o),
(670.333,351,o),
(773,351,cs),
(815,351,ls),
(837.667,351,o),
(856.667,349.667,o),
(872,347,cs),
(909.333,340.333,o),
(925.667,328.333,o),
(955,307,cs),
(959.667,303,o),
(960,298.667,o),
(956,294,cs),
(890.667,223.333,o),
(840,152.667,o),
(776,54,c),
(752,66,l),
(840,263,l),
(841,267,l),
(841,271.667,o),
(836,274.667,o),
(826,276,cs),
(775.333,281.333,o),
(713.333,284,o),
(640,284,cs),
(545.333,284,o),
(449.333,279.667,o),
(416,277,cs),
(360,273,o),
(318,263.333,o),
(286,234,c),
(274,245,l),
(274,245,l)
);
},
{
closed = 1;
nodes = (
(181,144,ls),
(186.333,98.667,o),
(193.667,62.333,o),
(203,35,c),
(142,-44,l),
(130,-38,l),
(134,-8,o),
(136,19,o),
(136,43,cs),
(136,63,o),
(135,84,o),
(133,106,cs),
(121,258,o),
(111.667,359,o),
(97,479,cs),
(93,511,o),
(84,536.667,o),
(56,570,c),
(54,573.333,o),
(54.333,576,o),
(57,578,cs),
(127,639,ls),
(131,643,o),
(134.667,642,o),
(136,638,cs),
(141.19,615.508,o),
(154.511,597.734,o),
(167,579,cs),
(223,500,ls),
(293,402.667,o),
(336,342.333,o),
(352,319,c),
(334,293,l),
(274,370.333,o),
(213.667,437,o),
(153,493,cs),
(151.667,494.333,o),
(150,495,o),
(148,495,cs),
(145.333,495,o),
(142.667,492,o),
(144,488,c),
(152,400.667,o),
(163,296.667,o),
(177,176,cs)
);
},
{
closed = 1;
nodes = (
(552.333,-8.667,o),
(558.667,-49.667,o),
(568,-91,c),
(511,-169,l),
(498,-164,l),
(500,-134,o),
(501,-106.667,o),
(501,-82,cs),
(501,-54.667,o),
(500,-28.667,o),
(498,-4,cs),
(482,225.333,o),
(472,347,o),
(452,539,cs),
(445.333,605.667,o),
(439.667,637,o),
(421,669,cs),
(419.667,671.667,o),
(420,674.667,o),
(422,678,cs),
(473,771,l),
(488,768,l),
(502.667,548,o),
(523,302.667,o),
(549,32,cs)
);
}
);
width = 1000;
}
);
}
