{
glyphname = u18C7B.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(502.333,29.333,o),
(508.667,-11.333,o),
(518,-52,c),
(460,-129,l),
(447,-124,l),
(449.667,-95.333,o),
(451,-67,o),
(451,-39,cs),
(451,-14.333,o),
(450,10,o),
(448,34,cs),
(436,218,o),
(424,372.333,o),
(412,497,cs),
(404,566.333,o),
(399.667,594,o),
(381,626,cs),
(379.667,628.667,o),
(379.5,630.667,o),
(380.5,632,cs),
(381.5,633.333,o),
(382,634.333,o),
(382,635,c),
(435,727,l),
(450,724,l),
(462,522,o),
(478.333,304,o),
(499,70,cs)
);
},
{
closed = 1;
nodes = (
(937,-156,l),
(842.333,48,o),
(732.833,159,o),
(557.5,211,cs),
(469.833,237,o),
(358.667,250,o),
(224,250,cs),
(137.333,250,o),
(87.667,246.333,o),
(45,209,c),
(33,220,l),
(113,332,l),
(139.667,326,o),
(165.333,323,o),
(190,323,cs),
(496.667,320.333,o),
(677.833,265,o),
(802.5,133,cs),
(864.833,67,o),
(919.333,-24.667,o),
(966,-142,c)
);
},
{
closed = 1;
nodes = (
(468,263,l),
(496,285.667,o),
(521,305.5,o),
(543,322.5,cs),
(565,339.5,o),
(584,354.333,o),
(600,367,cs),
(610.667,375.667,o),
(638.667,397.667,o),
(684,433,cs),
(729.333,468.333,o),
(766,498.667,o),
(794,524,cs),
(840.667,565.333,o),
(863.833,601.5,o),
(876.5,643.5,cs),
(882.833,664.5,o),
(889.333,693,o),
(896,729,c),
(923,729,l),
(936,538,ls),
(936,531.333,o),
(932.667,526,o),
(926,522,cs),
(803.333,450,o),
(652,349,o),
(528,249,c)
);
},
{
closed = 1;
nodes = (
(353,386,l),
(290.333,448.667,o),
(220.667,498,o),
(166,518,cs),
(138,527.333,o),
(115,532,o),
(97,532,cs),
(90.333,532,o),
(85.667,531.667,o),
(83,531,c),
(79,546,l),
(193,612,l),
(205,596,o),
(224,576,o),
(250,552,cs),
(294,510,o),
(335.667,461.333,o),
(375,406,c)
);
},
{
closed = 1;
nodes = (
(115,-30,l),
(169.667,38,o),
(219,91.333,o),
(263,130,cs),
(265.667,132.667,o),
(270,134,o),
(276,134,cs),
(278,134,o),
(282.333,133.333,o),
(289,132,cs),
(387,104,l),
(388,88,l),
(282,52,o),
(196.667,6.667,o),
(132,-48,c)
);
},
{
closed = 1;
nodes = (
(531,464,l),
(556.333,530,o),
(584,589.333,o),
(614,642,cs),
(617.333,647.333,o),
(625.667,650.667,o),
(639,652,cs),
(740,657,l),
(745,642,l),
(666.333,578,o),
(602.333,520,o),
(553,452,c)
);
}
);
width = 1000;
}
);
}
