{
glyphname = u18CC4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(361,512.667,o),
(501,521.667,o),
(677,535,cs),
(745,541.667,o),
(775,545.333,o),
(807,564,cs),
(809.667,565.333,o),
(812.667,565,o),
(816,563,cs),
(908,507,l),
(905,492,l),
(653,481.333,o),
(535.667,474.667,o),
(293,456,cs),
(259.667,453.333,o),
(238.667,448.667,o),
(230,442,cs),
(199,419,ls),
(194.333,415.667,o),
(191,415.667,o),
(189,419,cs),
(144,482,ls),
(141.333,486,o),
(141.333,489.333,o),
(144,492,c),
(170.667,511.333,o),
(188.333,539.333,o),
(197,576,cs),
(199.667,586.667,o),
(202.333,601.333,o),
(205,620,cs),
(205.667,623.333,o),
(206,628.667,o),
(206,636,cs),
(206,669.333,o),
(193.667,715,o),
(175,743,c),
(188,753,l),
(288,650,l),
(269.333,615.333,o),
(261.667,600.667,o),
(247,518,cs),
(246,513,ls),
(246,506.976,o),
(252.479,508,o),
(257,508,cs)
);
},
{
closed = 1;
nodes = (
(43,-142,l),
(187,-7.333,o),
(288.667,155.667,o),
(318,269,cs),
(321.333,280.333,o),
(323,293.333,o),
(323,308,cs),
(323,324.667,o),
(320.333,339.333,o),
(315,352,c),
(331,361,l),
(418,245,l),
(400,223.667,o),
(380.667,196.667,o),
(360,164,cs),
(292,53.333,o),
(181,-71.667,o),
(65,-165,c)
);
},
{
closed = 1;
nodes = (
(657,351,l),
(761,223,o),
(840,99.667,o),
(920,-39,cs),
(921.333,-41,o),
(921.333,-44.667,o),
(920,-50,cs),
(880,-163,l),
(863,-163,l),
(816.333,-5.667,o),
(729,172.667,o),
(633,334,c)
);
}
);
width = 1000;
}
);
unicode = 101572;
}
