{
glyphname = u18CB1.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-600,768,l),
(-575.333,762,o),
(-548.333,759.667,o),
(-519,761,cs),
(-444.333,764.333,o),
(-356,766,o),
(-254,766,cs),
(-189,766,ls),
(-166.333,766,o),
(-147.333,764.667,o),
(-132,762,cs),
(-94.667,755.333,o),
(-75.667,744,o),
(-49,724,cs),
(-44.333,720,o),
(-44,715.667,o),
(-48,711,cs),
(-111.333,637,o),
(-164.667,562.333,o),
(-208,487,c),
(-231,497,l),
(-159,680,l),
(-158,684,l),
(-158,689.333,o),
(-163,692.333,o),
(-173,693,cs),
(-220.333,697.667,o),
(-274.333,700,o),
(-335,700,cs),
(-416.333,700,o),
(-495,696.667,o),
(-523,694,cs),
(-583,690,o),
(-626.667,679,o),
(-660,647,c),
(-672,658,l),
(-672,658,l)
);
},
{
closed = 1;
nodes = (
(-786.333,568,o),
(-779,539,o),
(-767,501,c),
(-833,411,l),
(-845,417,l),
(-840.333,447,o),
(-838,475.667,o),
(-838,503,cs),
(-838,521.667,o),
(-839,541,o),
(-841,561,cs),
(-847,639,o),
(-854.667,714.333,o),
(-864,787,cs),
(-868,819,o),
(-877,844.667,o),
(-905,878,cs),
(-907,880.667,o),
(-906.667,883.333,o),
(-904,886,cs),
(-836,941,ls),
(-831.333,945,o),
(-828.333,944.667,o),
(-827,940,cs),
(-823,920,o),
(-812,905.667,o),
(-792,883,cs),
(-770.667,861.667,o),
(-736.667,829.667,o),
(-690,787,cs),
(-632,733,o),
(-603,706,o),
(-603,706,c),
(-622,684,l),
(-694,737.333,o),
(-756,778.667,o),
(-808,808,c),
(-813.333,812,o),
(-818.333,809.667,o),
(-817,803,cs),
(-812,756,ls),
(-806,706,o),
(-798.333,650,o),
(-789,588,cs)
);
},
{
closed = 1;
nodes = (
(-853,1098,l),
(-824.333,1091.333,o),
(-790,1088,o),
(-750,1088,cs),
(-633.333,1088,o),
(-515,1087,o),
(-395,1085,cs),
(-233.667,1083.667,o),
(-115.667,1083,o),
(-41,1083,c),
(-35,1070,l),
(-103,1007,ls),
(-104.333,1005.667,o),
(-107.333,1005.667,o),
(-112,1007,cs),
(-130,1015,o),
(-151.667,1019.667,o),
(-177,1021,cs),
(-294.333,1025,o),
(-434,1027,o),
(-596,1027,cs),
(-696.667,1027,o),
(-767,1026.333,o),
(-807,1025,cs),
(-848.333,1023.667,o),
(-895,1011.333,o),
(-927,982,c),
(-939,993,l),
(-939,993,l)
);
},
{
closed = 1;
nodes = (
(-564,1244,l),
(-530,1249,l),
(-402,550,ls),
(-394.667,510.667,o),
(-385,472.333,o),
(-373,435,c),
(-444,343,l),
(-458,349,l),
(-455.333,377,o),
(-454,400.333,o),
(-454,419,cs),
(-454,445.667,o),
(-455.667,469.667,o),
(-459,491,cs)
);
}
);
width = 0;
}
);
}
