{
glyphname = u18C7A.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(372,375,l),
(306.667,447,o),
(231,508.333,o),
(175,531,cs),
(147,543,o),
(119.667,549,o),
(93,549,c),
(89,563,l),
(207,624,l),
(213.667,614,o),
(223.5,602,o),
(236.5,588,cs),
(249.5,574,o),
(257.667,565,o),
(261,561,cs),
(312.333,505.667,o),
(357.667,450.333,o),
(397,395,c)
);
},
{
closed = 1;
nodes = (
(128,-29,l),
(181.333,41,o),
(235.333,98.333,o),
(290,143,cs),
(292.667,145.667,o),
(297,147,o),
(303,147,cs),
(305,147,o),
(309.333,146.333,o),
(316,145,cs),
(414,117,l),
(415,101,l),
(323,71.667,o),
(217,15.667,o),
(145,-47,c)
);
},
{
closed = 1;
nodes = (
(541.333,29.333,o),
(547.667,-11.333,o),
(557,-52,c),
(499,-129,l),
(486,-124,l),
(488.667,-95.333,o),
(490,-67,o),
(490,-39,cs),
(490,-14.333,o),
(489,10,o),
(487,34,cs),
(475,218,o),
(463,372.333,o),
(451,497,cs),
(443,566.333,o),
(438.667,594,o),
(420,626,cs),
(418.667,628.667,o),
(418.5,630.667,o),
(419.5,632,cs),
(420.5,633.333,o),
(421,634.333,o),
(421,635,c),
(474,727,l),
(489,724,l),
(501,522,o),
(517.333,304,o),
(538,70,cs)
);
},
{
closed = 1;
nodes = (
(934,-157,l),
(831.333,55,o),
(719.667,166.5,o),
(541,220.5,cs),
(451.667,247.5,o),
(336.667,262.667,o),
(196,266,cs),
(144,267.333,o),
(81,257,o),
(45,225,c),
(33,236,l),
(119,351,l),
(134.333,346.333,o),
(158,342.667,o),
(190,340,cs),
(508.667,317.333,o),
(681.333,258.167,o),
(800,129.5,cs),
(859.333,65.167,o),
(913.667,-25.667,o),
(963,-143,c)
);
},
{
closed = 1;
nodes = (
(464,281,l),
(630.667,414.333,o),
(717.333,486.667,o),
(792,556,cs),
(864,624,o),
(884.333,662,o),
(907,762,c),
(934,761,l),
(943,575,ls),
(943,568.333,o),
(940.667,563.667,o),
(936,561,cs),
(832,503.667,o),
(663.667,382.667,o),
(521,268,c)
);
}
);
width = 1000;
}
);
}
