{
glyphname = u18C41.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-489,325,l),
(-625,529,o),
(-791,707.333,o),
(-899,766,cs),
(-915,775.333,o),
(-930.667,780,o),
(-946,780,cs),
(-952.667,780,o),
(-959,779,o),
(-965,777,c),
(-972,791,l),
(-880,862,l),
(-864,840,o),
(-841,816,o),
(-811,790,cs),
(-693.667,684.667,o),
(-551.667,503,o),
(-461,343,c)
);
},
{
closed = 1;
nodes = (
(-831,865,ls),
(-797,908.333,o),
(-758.667,959,o),
(-716,1017,cs),
(-629.333,1137,o),
(-605.667,1181,o),
(-591,1277,c),
(-568,1277,l),
(-549,1127,ls),
(-548.333,1124.333,o),
(-548,1120.667,o),
(-548,1116,cs),
(-548,1110,o),
(-550,1105.333,o),
(-554,1102,cs),
(-682,972.667,o),
(-776.667,870.333,o),
(-838,795,c),
(-867,818,l),
(-867,818,l)
);
},
{
closed = 1;
nodes = (
(-658,840,l),
(-632.667,834,o),
(-598.333,830.667,o),
(-555,830,cs),
(-437,826.667,o),
(-262.667,825,o),
(-32,825,c),
(-26,813,l),
(-94,749,ls),
(-95.333,747.667,o),
(-98.333,747.667,o),
(-103,749,cs),
(-120.333,756.333,o),
(-142,761,o),
(-168,763,cs),
(-241.333,768.333,o),
(-383,772,o),
(-503,772,cs),
(-554.333,772,o),
(-590.667,771.667,o),
(-612,771,cs),
(-649.333,769.667,o),
(-685.333,759.667,o),
(-720,741,c),
(-731,756,l),
(-731,756,l)
);
},
{
closed = 1;
nodes = (
(-573,554,l),
(-519.667,623.333,o),
(-484,667,o),
(-444,703,cs),
(-441.333,705.667,o),
(-438,707,o),
(-434,707,cs),
(-431.333,707,o),
(-427.333,706.333,o),
(-422,705,cs),
(-349,682,l),
(-349,667,l),
(-414.333,637.667,o),
(-501.667,584,o),
(-555,536,c)
);
},
{
closed = 1;
nodes = (
(-322,835,l),
(-405.333,894.333,o),
(-477.667,933.333,o),
(-539,952,cs),
(-552.333,956,o),
(-565.667,958,o),
(-579,958,cs),
(-591,958,o),
(-602.333,956.667,o),
(-613,954,c),
(-621,968,l),
(-525,1042,l),
(-499,1017.333,o),
(-473.333,995,o),
(-448,975,cs),
(-410,944.333,o),
(-365.667,906.667,o),
(-315,862,c)
);
},
{
closed = 1;
nodes = (
(-268.333,529,o),
(-263.333,488,o),
(-256,444,c),
(-313,368,l),
(-325,373,l),
(-320.333,412.333,o),
(-318,449,o),
(-318,483,cs),
(-318,493.667,o),
(-318.667,510.333,o),
(-320,533,cs),
(-324,625.667,o),
(-331.667,745.667,o),
(-343,893,cs),
(-351,1003,ls),
(-356.333,1075,o),
(-359.333,1102,o),
(-378,1134,cs),
(-379.333,1136.667,o),
(-379,1139.667,o),
(-377,1143,cs),
(-327,1234,l),
(-312,1231,l),
(-303.333,1044.333,o),
(-289.667,823,o),
(-271,567,cs)
);
}
);
width = 0;
}
);
}
