{
glyphname = u18CB7.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-769.333,855.333,o),
(-771,856,o),
(-773,856,cs),
(-775.667,856,o),
(-778.333,853,o),
(-777,849,c),
(-775.667,834.333,o),
(-774,819.167,o),
(-772,803.5,cs),
(-770,787.833,o),
(-768.333,772.333,o),
(-767,757,cs),
(-765,741,o),
(-762.5,719.667,o),
(-759.5,693,cs),
(-756.5,666.333,o),
(-753,639.667,o),
(-749,613,cs),
(-743.667,567.667,o),
(-736,531.667,o),
(-726,505,c),
(-789,425,l),
(-801,431,l),
(-797,460.333,o),
(-795,486,o),
(-795,508,cs),
(-795,522,o),
(-796.333,544.333,o),
(-799,575,cs),
(-800.333,585.667,o),
(-801.667,603.333,o),
(-803,628,cs),
(-811,715.333,o),
(-818.333,787,o),
(-825,843,cs),
(-829,875,o),
(-837.667,901,o),
(-867,933,c),
(-869,936.333,o),
(-868.667,939,o),
(-866,941,cs),
(-797,999,ls),
(-793,1003,o),
(-789.333,1002,o),
(-788,998,cs),
(-783.333,978.667,o),
(-772.667,959,o),
(-756,939,cs),
(-705.333,879,o),
(-518,711,o),
(-390,619,cs),
(-333.333,577.667,o),
(-287,557,o),
(-251,557,cs),
(-215.667,557,o),
(-193.667,577.667,o),
(-185,619,cs),
(-176.333,658.333,o),
(-172,716.333,o),
(-172,793,cs),
(-172,901,o),
(-182,1022.333,o),
(-198,1101,cs),
(-202,1119,o),
(-211,1128.333,o),
(-225,1129,cs),
(-466,1138,l),
(-466,1161,l),
(-314,1174.333,o),
(-230,1188.667,o),
(-166,1222,c),
(-162,1223.333,o),
(-159.667,1224,o),
(-159,1224,cs),
(-155.667,1224,o),
(-153,1222.333,o),
(-151,1219,cs),
(-146.333,1210.333,o),
(-142.5,1198.167,o),
(-139.5,1182.5,cs),
(-136.5,1166.833,o),
(-132.667,1141.333,o),
(-128,1106,cs),
(-115.333,1006,o),
(-109,906.667,o),
(-109,808,cs),
(-109,726,o),
(-113.333,658.667,o),
(-122,606,cs),
(-132.667,538,o),
(-182.667,491,o),
(-252,491,cs),
(-264,491,o),
(-273,491.667,o),
(-279,493,cs),
(-321.667,500.333,o),
(-379.333,531.667,o),
(-452,587,cs),
(-550,661.667,o),
(-655.333,750.667,o),
(-768,854,cs)
);
},
{
closed = 1;
nodes = (
(-479.333,551.667,o),
(-471,510,o),
(-459,462,c),
(-516,378,l),
(-529,383,l),
(-527.667,408.333,o),
(-527,426.333,o),
(-527,437,cs),
(-527,464.333,o),
(-529,501.333,o),
(-533,548,cs),
(-543,657.333,o),
(-553.333,755,o),
(-564,841,cs),
(-573.333,909,o),
(-580.667,945.667,o),
(-602,979,cs),
(-603.333,981,o),
(-603,983.667,o),
(-601,987,cs),
(-550,1086,l),
(-536,1084,l),
(-527,992,ls),
(-509.667,803.333,o),
(-495.333,668.333,o),
(-484,587,cs)
);
}
);
width = 0;
}
);
}
