{
glyphname = u18C80;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(250,541,o),
(216.333,467,o),
(175,407,c),
(159,406,l),
(118,479,l),
(116,484,l),
(116,487.333,o),
(118,490.333,o),
(122,493,cs),
(159.333,522.333,o),
(196.667,576.333,o),
(206,651,cs),
(206.667,655.667,o),
(207,663,o),
(207,673,cs),
(207,687,o),
(205.333,700.667,o),
(202,714,c),
(221,720,l),
(240.333,694.667,o),
(250,659,o),
(250,613,cs)
);
},
{
closed = 1;
nodes = (
(238,638,l),
(386,647.333,o),
(598,666.333,o),
(726,681,cs),
(759.333,685,o),
(788.333,696.667,o),
(813,716,cs),
(816.333,718.667,o),
(819.333,718.667,o),
(822,716,cs),
(888,643,ls),
(892,639,o),
(891.667,636,o),
(887,634,c),
(850,611,ls),
(828.667,599,o),
(761.667,517,o),
(723,457,c),
(703,469,l),
(769,620,ls),
(774.333,630.667,o),
(774,634.333,o),
(766,633,cs),
(240,589,l),
(240,589,l)
);
},
{
closed = 1;
nodes = (
(207.333,199,o),
(165.333,192.667,o),
(118,184,c),
(37,242,l),
(42,255,l),
(72,251.667,o),
(104.333,250,o),
(139,250,cs),
(155,250,o),
(177.667,250.667,o),
(207,252,cs),
(292.333,258.667,o),
(370.5,264.667,o),
(441.5,270,cs),
(512.5,275.333,o),
(582.667,281,o),
(652,287,cs),
(719,293,ls),
(787,298.333,o),
(823.333,305.333,o),
(858,324,cs),
(860,325.333,o),
(862.667,325,o),
(866,323,cs),
(963,270,l),
(960,256,l),
(676,238,o),
(437.333,220.333,o),
(244,203,cs)
);
},
{
closed = 1;
nodes = (
(538,493,l),
(531.333,464.333,o),
(528,430,o),
(528,390,cs),
(528,299.333,o),
(527,207,o),
(525,113,cs),
(523.667,-12.333,o),
(523,-104,o),
(523,-162,c),
(510,-168,l),
(447,-100,ls),
(445.667,-98.667,o),
(445.667,-95.667,o),
(447,-91,cs),
(455,-73,o),
(459.667,-51.333,o),
(461,-26,cs),
(465,66,o),
(467,176.333,o),
(467,305,cs),
(467,345,o),
(466.333,392.333,o),
(465,447,cs),
(463.667,488.333,o),
(451.333,535,o),
(422,567,c),
(433,579,l),
(433,579,l)
);
}
);
width = 1000;
}
);
unicode = 101504;
}
