{
glyphname = u18C4F.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-846,553.667,o),
(-854,526.667,o),
(-854,498,cs),
(-854,486,o),
(-852.333,470.667,o),
(-849,452,c),
(-862,446,l),
(-916,544,l),
(-898.667,562,o),
(-882,583.667,o),
(-866,609,cs),
(-763.333,772.333,o),
(-699.667,875,o),
(-675,917,cs),
(-636.333,984.333,o),
(-608.833,1033.833,o),
(-592.5,1065.5,cs),
(-559.833,1128.833,o),
(-546.667,1175.333,o),
(-540,1250,c),
(-510,1252,l),
(-483,1078,l),
(-483,1073,ls),
(-483,1065.667,o),
(-484.667,1060,o),
(-488,1056,cs),
(-594.667,924,o),
(-722,745.667,o),
(-830,579,cs)
);
},
{
closed = 1;
nodes = (
(-476,380,l),
(-601.333,646.667,o),
(-756.333,857.667,o),
(-895,947,cs),
(-912.333,958.333,o),
(-929,964,o),
(-945,964,cs),
(-948.333,964,o),
(-953.333,963.333,o),
(-960,962,c),
(-966,977,l),
(-869,1044,l),
(-851.667,1018,o),
(-830.333,992.333,o),
(-805,967,cs),
(-655,811,o),
(-535,620.333,o),
(-445,395,c)
);
},
{
closed = 1;
nodes = (
(-141,755,l),
(-202.333,759,o),
(-318,763,o),
(-402,763,cs),
(-447,763,ls),
(-484.333,761.667,o),
(-520.333,751.667,o),
(-555,733,c),
(-566,748,l),
(-493,840,l),
(-467.667,834,o),
(-433.333,830.667,o),
(-390,830,cs),
(-296.667,827.333,o),
(-213.667,826,o),
(-141,826,c)
);
},
{
closed = 1;
nodes = (
(-319.333,665.333,o),
(-313,624.667,o),
(-303,576,c),
(-359,500,l),
(-372,505,l),
(-368.667,543.667,o),
(-367,574.333,o),
(-367,597,cs),
(-367,619,o),
(-368,641,o),
(-370,663,cs),
(-380,832,l),
(-383,873,ls),
(-387,933,o),
(-395,969,o),
(-415,1001,c),
(-416.333,1004.333,o),
(-416,1007.333,o),
(-414,1010,cs),
(-363,1102,l),
(-348,1099,l),
(-342,975,o),
(-333.333,841.333,o),
(-322,698,cs)
);
},
{
closed = 1;
nodes = (
(-98,513.333,o),
(-93.667,472.333,o),
(-87,433,c),
(-146,358,l),
(-157,363,l),
(-151.667,403.667,o),
(-149,443.333,o),
(-149,482,cs),
(-149,500.667,o),
(-149.333,514.333,o),
(-150,523,cs),
(-152.667,622.333,o),
(-159,756.667,o),
(-169,926,cs),
(-169.667,944,o),
(-171.333,974,o),
(-174,1016,cs),
(-178,1089.333,o),
(-180.667,1116.333,o),
(-198,1147,cs),
(-199.333,1149.667,o),
(-199,1152.667,o),
(-197,1156,cs),
(-146,1246,l),
(-131,1243,l),
(-125,1045,o),
(-114.667,816,o),
(-100,556,cs)
);
}
);
width = 0;
}
);
}
