{
glyphname = u18C18.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(405.333,-183,o),
(412.667,-223.667,o),
(424,-273,c),
(370,-350,l),
(357,-345,l),
(359,-317,o),
(360,-291.333,o),
(360,-268,cs),
(360,-237.333,o),
(358.667,-210.333,o),
(356,-187,cs),
(350,-119.667,o),
(344.333,-62.333,o),
(339,-15,cs),
(338.333,-8.333,o),
(337.333,-0.167,o),
(336,9.5,cs),
(334.667,19.167,o),
(333.333,31,o),
(332,45,cs),
(325.333,109,o),
(318,141,o),
(298,173,c),
(296.667,176.333,o),
(297,179.333,o),
(299,182,c),
(346,275,l),
(361,272,l),
(375.667,97.333,o),
(384.667,5,o),
(402,-151,cs)
);
},
{
closed = 1;
nodes = (
(399.333,88,o),
(700,91,o),
(804,95,cs),
(828,96.333,o),
(849.667,95.333,o),
(869,92,cs),
(913,84,o),
(932,76,o),
(956,60,cs),
(964,55.333,o),
(968,50.667,o),
(968,46,cs),
(968,42.667,o),
(965.667,38.667,o),
(961,34,cs),
(911.667,-20,o),
(871.667,-72.667,o),
(841,-124,c),
(816,-111,l),
(855,7,ls),
(855.667,9,o),
(856,11.333,o),
(856,14,cs),
(856,22,o),
(850,24.667,o),
(838,26,cs),
(808,28.667,o),
(738.333,30,o),
(629,30,cs),
(455.667,30,o),
(239.667,27.667,o),
(177,25,cs),
(134.333,23.667,o),
(74,9,o),
(42,-19,c),
(30,-7,l),
(116,97,l),
(147.333,91,o),
(181.333,88,o),
(218,88,cs)
);
},
{
closed = 1;
nodes = (
(499,-218,ls),
(503,-213.333,o),
(515.5,-198.667,o),
(536.5,-174,cs),
(557.5,-149.333,o),
(578,-128.333,o),
(598,-111,cs),
(601.333,-108.333,o),
(604.667,-107,o),
(608,-107,cs),
(609.333,-107,o),
(612.667,-107.667,o),
(618,-109,cs),
(697,-135,l),
(697,-148,l),
(633,-170.667,o),
(548.333,-215.333,o),
(499,-254,c),
(483,-237,l),
(483,-237,l)
);
},
{
closed = 1;
nodes = (
(368,-398,l),
(393.333,-404,o),
(427.667,-407.333,o),
(471,-408,cs),
(617.667,-411.333,o),
(780,-413,o),
(958,-413,c),
(964,-426,l),
(896,-492,ls),
(894.667,-493.333,o),
(891.667,-493.333,o),
(887,-492,c),
(870.333,-484,o),
(848.667,-479,o),
(822,-477,cs),
(738,-471.667,o),
(640.333,-469,o),
(529,-469,cs),
(497.667,-469,o),
(459.333,-469.667,o),
(414,-471,cs),
(387.333,-472.333,o),
(363,-477.333,o),
(341,-486,c),
(316,-462,l),
(316,-462,l)
);
},
{
closed = 1;
nodes = (
(510,-672,l),
(403.333,-553.333,o),
(254,-433.333,o),
(142,-380,cs),
(116.667,-367.333,o),
(90.667,-361,o),
(64,-361,cs),
(58,-361,o),
(49.667,-361.667,o),
(39,-363,c),
(34,-351,l),
(141,-284,l),
(153.667,-297.333,o),
(171.667,-312.667,o),
(195,-330,cs),
(320.333,-415.333,o),
(446,-533.667,o),
(534,-651,c)
);
}
);
width = 1000;
}
);
}
