{
glyphname = u18C96.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(94.333,-103.333,o),
(79.333,-68.333,o),
(56,-45,cs),
(52,-41,o),
(52,-37.333,o),
(56,-34,cs),
(118,28,ls),
(121.333,32,o),
(125,32,o),
(129,28,cs),
(147,8,ls),
(155,-1.333,o),
(161.667,-7.667,o),
(167,-11,cs),
(413.667,-173.667,o),
(582,-355.333,o),
(694,-634,c),
(662,-650,l),
(532.667,-391.333,o),
(367.333,-221.333,o),
(162,-92,cs),
(156.667,-88.667,o),
(152.667,-87,o),
(150,-87,cs),
(146,-87,o),
(144.667,-91.667,o),
(146,-101,cs),
(162,-228,ls),
(166.667,-269.333,o),
(172.333,-316,o),
(179,-368,cs),
(182.333,-404,o),
(190,-444.667,o),
(202,-490,c),
(148,-570,l),
(135,-565,l),
(136,-531,ls),
(136,-489.667,o),
(132.333,-439.667,o),
(131,-425,cs),
(129,-405,ls),
(123.667,-338.333,o),
(114.333,-253.333,o),
(101,-150,cs)
);
},
{
closed = 1;
nodes = (
(853,-165,l),
(722.333,-158.333,o),
(599,-155,o),
(483,-155,cs),
(450.333,-155,o),
(427.333,-155.333,o),
(414,-156,cs),
(376.667,-157.333,o),
(340.667,-167.333,o),
(306,-186,c),
(295,-171,l),
(368,-86,l),
(393.333,-92,o),
(427.667,-95.333,o),
(471,-96,cs),
(577.667,-98.667,o),
(705,-100.333,o),
(853,-101,c)
);
},
{
closed = 1;
nodes = (
(900.667,-388.333,o),
(906,-429.333,o),
(914,-470,c),
(856,-544,l),
(843,-538,l),
(847.667,-500,o),
(850,-463.667,o),
(850,-429,cs),
(850,-407.667,o),
(849.667,-391.667,o),
(849,-381,cs),
(841,-226,l),
(837,-150,ls),
(830.089,-4.859,o),
(825.406,84.187,o),
(819.5,117,cs),
(816.5,133.667,o),
(811.667,147.333,o),
(805,158,c),
(803.667,161.333,o),
(804,164.333,o),
(806,167,cs),
(858,258,l),
(873,255,l),
(878.333,-26.333,o),
(880.667,-105.667,o),
(898,-347,cs)
);
},
{
closed = 1;
nodes = (
(654.667,-240.667,o),
(661,-281.333,o),
(671,-330,c),
(617,-406,l),
(604,-401,l),
(607.333,-362.333,o),
(609,-331.667,o),
(609,-309,cs),
(609,-287,o),
(608,-265,o),
(606,-243,cs),
(603.333,-187,o),
(600,-138.333,o),
(596,-97,cs),
(594,-71,ls),
(590,-13.667,o),
(579.333,29,o),
(562,57,c),
(560.667,60.333,o),
(561,63.333,o),
(563,66,c),
(612,158,l),
(627,155,l),
(633.667,5.667,o),
(637.333,-42.667,o),
(652,-208,cs)
);
}
);
width = 1000;
}
);
}
