{
glyphname = u18CBD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(629,509.333,o),
(626.667,512,o),
(622,512,c),
(446,487.333,o),
(321.333,468.667,o),
(248,456,cs),
(208.667,448.667,o),
(175.333,441,o),
(148,433,c),
(68,485,l),
(72,498,l),
(78.667,497.333,o),
(89,497,o),
(103,497,cs),
(141.667,497,o),
(183.667,500.333,o),
(229,507,cs),
(534,550,ls),
(591.333,559.333,o),
(625.333,572,o),
(656,600,cs),
(659.333,603.333,o),
(662.333,603.667,o),
(665,601,cs),
(725,547,ls),
(727.667,544.333,o),
(727.333,541.333,o),
(724,538,cs),
(702,515,ls),
(701.333,514.333,o),
(699.667,512.5,o),
(697,509.5,cs),
(694.333,506.5,o),
(693,502.333,o),
(693,497,cs),
(685,321,o),
(754.667,256,o),
(856,236,cs),
(861,235,l),
(871.667,235,o),
(873.667,241,o),
(875,253,cs),
(892,432,l),
(916,431,l),
(914.667,316.333,o),
(922,227.333,o),
(938,164,cs),
(939,159,ls),
(939,154.333,o),
(937.333,152,o),
(934,152,cs),
(814,146.667,o),
(716.167,191.333,o),
(663.5,298,cs),
(637.167,351.333,o),
(625.667,420,o),
(629,504,cs)
);
},
{
closed = 1;
nodes = (
(452,703,l),
(446.667,677.667,o),
(444,649,o),
(444,617,cs),
(445,-15,ls),
(445,-37.667,o),
(443.667,-56.667,o),
(441,-72,cs),
(434.333,-109.333,o),
(423.667,-125.667,o),
(405,-155,c),
(401,-159.667,o),
(396.667,-160,o),
(392,-156,cs),
(349.333,-119.333,o),
(285.333,-72.333,o),
(200,-15,c),
(212,9,l),
(359,-52,ls),
(360.333,-52.667,o),
(362.333,-53,o),
(365,-53,cs),
(371,-53,o),
(374.667,-48.667,o),
(376,-40,cs),
(382,58,o),
(385,186.667,o),
(385,346,cs),
(385,462.667,o),
(384,558,o),
(382,632,cs),
(380.667,688,o),
(366,731,o),
(338,761,c),
(349,773,l),
(349,773,l)
);
},
{
closed = 1;
nodes = (
(431,411,l),
(346.333,239.667,o),
(218.667,88.333,o),
(48,-43,c),
(27,-20,l),
(192.333,134.667,o),
(317.667,307.667,o),
(391,477,c)
);
},
{
closed = 1;
nodes = (
(414,392,l),
(423.333,378,o),
(431.333,367,o),
(438,359,cs),
(492.667,292.333,o),
(602,171.667,o),
(654,121,cs),
(730,47.667,o),
(805.333,12,o),
(892,0,c),
(892,-28,l),
(698,-37,ls),
(688.667,-37,o),
(682.667,-35,o),
(680,-31,cs),
(605.333,77.667,o),
(522,185.333,o),
(430,292,cs),
(427,296,l),
(427,296,l)
);
}
);
width = 1000;
}
);
unicode = 101565;
}
