{
glyphname = u18C1E.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(184,56.667,o),
(167.667,95.667,o),
(145,121,cs),
(141.667,124.333,o),
(141.667,127.667,o),
(145,131,cs),
(205,187,l),
(207.667,190.333,o),
(210.667,190.333,o),
(214,187,cs),
(236,166,ls),
(242.667,159.333,o),
(248,154.667,o),
(256,152,cs),
(473.333,92,o),
(631.5,13.167,o),
(765.5,-115.5,cs),
(832.5,-179.833,o),
(894.333,-259,o),
(951,-353,c),
(925,-370,l),
(743.667,-120.667,o),
(543.333,10,o),
(254,74,cs),
(252,74.667,o),
(249.333,75,o),
(246,75,cs),
(239.333,75,o),
(237,69.667,o),
(239,59,cs),
(247.667,-2.333,o),
(258.333,-68.333,o),
(271,-139,cs),
(277,-171.667,o),
(282.667,-196.333,o),
(288,-213,c),
(235,-284,l),
(223,-279,l),
(225,-266.333,o),
(226,-250,o),
(226,-230,cs),
(226,-210.667,o),
(225,-191.333,o),
(223,-172,cs),
(219,-130.667,o),
(209.333,-72,o),
(194,4,cs)
);
},
{
closed = 1;
nodes = (
(383,-257,l),
(517.667,-77,o),
(662.333,80.667,o),
(817,216,c),
(820.333,218,o),
(823.667,219,o),
(827,219,cs),
(945,207,l),
(947,193,l),
(765.667,83.667,o),
(555.667,-103.333,o),
(405,-274,c)
);
},
{
closed = 1;
nodes = (
(365,-415,l),
(390.333,-421,o),
(424.667,-424.333,o),
(468,-425,cs),
(614.667,-428.333,o),
(777,-430,o),
(955,-430,c),
(961,-443,l),
(893,-509,ls),
(891.667,-510.333,o),
(888.667,-510.333,o),
(884,-509,c),
(867.333,-501,o),
(845.667,-496,o),
(819,-494,cs),
(735,-488.667,o),
(637.333,-486,o),
(526,-486,cs),
(494.667,-486,o),
(456.333,-486.667,o),
(411,-488,cs),
(384.333,-489.333,o),
(360,-494.333,o),
(338,-503,c),
(313,-479,l),
(313,-479,l)
);
},
{
closed = 1;
nodes = (
(536,-684,l),
(424,-572,o),
(263,-456,o),
(143,-400,cs),
(119.667,-388.667,o),
(94.333,-383,o),
(67,-383,cs),
(61,-383,o),
(52,-383.667,o),
(40,-385,c),
(35,-373,l),
(140,-305,l),
(154.667,-318.333,o),
(173,-333.333,o),
(195,-350,c),
(335,-442,o),
(482.667,-568.667,o),
(560,-662,c)
);
}
);
width = 1000;
}
);
}
