{
glyphname = u18C8C.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-790.333,561.667,o),
(-784.333,521,o),
(-777,485,c),
(-832,408,l),
(-845,413,l),
(-842.333,436.333,o),
(-841,461,o),
(-841,487,cs),
(-841,506.333,o),
(-842.333,534,o),
(-845,570,cs),
(-857,739.333,o),
(-869.667,897,o),
(-883,1043,cs),
(-888.333,1091.667,o),
(-899.667,1134.333,o),
(-917,1171,cs),
(-919,1175.667,o),
(-919,1179,o),
(-917,1181,cs),
(-838,1242,ls),
(-836,1243.333,o),
(-833.833,1244,o),
(-831.5,1244,cs),
(-829.167,1244,o),
(-827.333,1243.333,o),
(-826,1242,cs),
(-782,1194,o),
(-699.333,1099.333,o),
(-646,1038,c),
(-669,1014,l),
(-725,1066,o),
(-807.333,1135.667,o),
(-830,1149,cs),
(-835.333,1152.333,o),
(-838,1151.333,o),
(-838,1146,cs),
(-824,938.667,o),
(-809.667,759,o),
(-795,607,cs)
);
},
{
closed = 1;
nodes = (
(-79,330,l),
(-228.333,499.333,o),
(-395,600.667,o),
(-559,630,cs),
(-567,631.333,o),
(-573.333,632,o),
(-578,632,cs),
(-598.667,632,o),
(-619,627,o),
(-639,617,c),
(-648,629,l),
(-567,721,l),
(-555,715,o),
(-532,705.333,o),
(-498,692,cs),
(-326,628,o),
(-172,513,o),
(-52,353,c)
);
},
{
closed = 1;
nodes = (
(-557,902,ls),
(-598.333,887.333,o),
(-625,868.667,o),
(-649,826,c),
(-665,832,l),
(-640,945,l),
(-625,944,ls),
(-606.333,944,o),
(-590.333,948.667,o),
(-549,962,cs),
(-503,978,o),
(-421.667,1010.667,o),
(-305,1060,cs),
(-205,1101.333,o),
(-153.667,1135.167,o),
(-123,1182.5,cs),
(-107.667,1206.167,o),
(-96.667,1236,o),
(-90,1272,c),
(-68,1272,l),
(-56,1100,l),
(-56,1098,ls),
(-56,1090,o),
(-61.667,1083.667,o),
(-67,1081,c),
(-110.333,1065.667,o),
(-189.667,1036.667,o),
(-305,994,cs)
);
}
);
width = 0;
}
);
}
