{
glyphname = u18C18.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(405.333,317,o),
(412.667,276.333,o),
(424,227,c),
(370,150,l),
(357,155,l),
(359,183,o),
(360,208.667,o),
(360,232,cs),
(360,262.667,o),
(358.667,289.667,o),
(356,313,cs),
(350,380.333,o),
(344.333,437.667,o),
(339,485,cs),
(338.333,491.667,o),
(337.333,499.833,o),
(336,509.5,cs),
(334.667,519.167,o),
(333.333,531,o),
(332,545,cs),
(325.333,609,o),
(318,641,o),
(298,673,c),
(296.667,676.333,o),
(297,679.333,o),
(299,682,c),
(346,775,l),
(361,772,l),
(375.667,597.333,o),
(384.667,505,o),
(402,349,cs)
);
},
{
closed = 1;
nodes = (
(399.333,588,o),
(700,591,o),
(804,595,cs),
(828,596.333,o),
(849.667,595.333,o),
(869,592,cs),
(913,584,o),
(932,576,o),
(956,560,cs),
(964,555.333,o),
(968,550.667,o),
(968,546,cs),
(968,542.667,o),
(965.667,538.667,o),
(961,534,cs),
(911.667,480,o),
(871.667,427.333,o),
(841,376,c),
(816,389,l),
(855,507,ls),
(855.667,509,o),
(856,511.333,o),
(856,514,cs),
(856,522,o),
(850,524.667,o),
(838,526,cs),
(808,528.667,o),
(738.333,530,o),
(629,530,cs),
(455.667,530,o),
(239.667,527.667,o),
(177,525,cs),
(134.333,523.667,o),
(74,509,o),
(42,481,c),
(30,493,l),
(116,597,l),
(147.333,591,o),
(181.333,588,o),
(218,588,cs)
);
},
{
closed = 1;
nodes = (
(499,282,ls),
(503,286.667,o),
(515.5,301.333,o),
(536.5,326,cs),
(557.5,350.667,o),
(578,371.667,o),
(598,389,cs),
(601.333,391.667,o),
(604.667,393,o),
(608,393,cs),
(609.333,393,o),
(612.667,392.333,o),
(618,391,cs),
(697,365,l),
(697,352,l),
(633,329.333,o),
(548.333,284.667,o),
(499,246,c),
(483,263,l),
(483,263,l)
);
},
{
closed = 1;
nodes = (
(368,102,l),
(393.333,96,o),
(427.667,92.667,o),
(471,92,cs),
(617.667,88.667,o),
(780,87,o),
(958,87,c),
(964,74,l),
(896,8,ls),
(894.667,6.667,o),
(891.667,6.667,o),
(887,8,c),
(870.333,16,o),
(848.667,21,o),
(822,23,cs),
(738,28.333,o),
(640.333,31,o),
(529,31,cs),
(497.667,31,o),
(459.333,30.333,o),
(414,29,cs),
(387.333,27.667,o),
(363,22.667,o),
(341,14,c),
(316,38,l),
(316,38,l)
);
},
{
closed = 1;
nodes = (
(510,-172,l),
(403.333,-53.333,o),
(254,66.667,o),
(142,120,cs),
(116.667,132.667,o),
(90.667,139,o),
(64,139,cs),
(58,139,o),
(49.667,138.333,o),
(39,137,c),
(34,149,l),
(141,216,l),
(153.667,202.667,o),
(171.667,187.333,o),
(195,170,cs),
(320.333,84.667,o),
(446,-33.667,o),
(534,-151,c)
);
}
);
width = 1000;
}
);
}
