{
glyphname = u18C6C.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(225,-165,ls),
(467.667,-214.333,o),
(624.333,-360.333,o),
(743,-643,c),
(714,-656,l),
(575.333,-380,o),
(413,-250.667,o),
(177,-224,cs),
(173,-223.333,o),
(166.333,-223,o),
(157,-223,cs),
(119.667,-223,o),
(78.667,-232.333,o),
(48,-255,c),
(36,-242,l),
(123,-140,l),
(141.667,-148,o),
(169,-153.333,o),
(201,-160,cs)
);
},
{
closed = 1;
nodes = (
(395,-136,ls),
(443,-84,o),
(494.333,-25,o),
(549,41,cs),
(603.667,107.667,o),
(627,138.333,o),
(643,181,cs),
(651,202.333,o),
(656.667,228,o),
(660,258,c),
(686,258,l),
(710,111,l),
(711,103,ls),
(711,97.667,o),
(708.333,92.333,o),
(703,87,cs),
(587,-11,o),
(473.333,-119.667,o),
(362,-239,c),
(327,-212,l),
(327,-212,l)
);
},
{
closed = 1;
nodes = (
(747,-388,l),
(775.667,-263.333,o),
(809,-147.667,o),
(847,-41,cs),
(849,-35.667,o),
(852.333,-32.667,o),
(857,-32,cs),
(953,-11,l),
(966,-25,l),
(896.667,-123.667,o),
(821.667,-262.667,o),
(771,-396,c)
);
},
{
closed = 1;
nodes = (
(559,-273,l),
(577.667,-217,o),
(606,-153.667,o),
(626,-119,c),
(630,-113.667,o),
(633.667,-111,o),
(637,-111,cs),
(738,-102,l),
(749,-122,l),
(691,-161.333,o),
(634.333,-215.333,o),
(579,-284,c)
);
},
{
closed = 1;
nodes = (
(345,-221,l),
(295.667,-107.667,o),
(216.667,5,o),
(162,53,cs),
(136,75.667,o),
(111.333,89.333,o),
(88,94,c),
(89,110,l),
(217,136,l),
(222.333,120,o),
(234,95.333,o),
(252,62,cs),
(306,-36.667,o),
(346.333,-126.667,o),
(373,-208,c)
);
},
{
closed = 1;
nodes = (
(123,-533,l),
(181,-463.667,o),
(244.333,-406,o),
(313,-360,c),
(315,-358,o),
(318.333,-357,o),
(323,-357,cs),
(327,-357,o),
(331.667,-358,o),
(337,-360,cs),
(435,-390,l),
(436,-406,l),
(334.667,-430,o),
(222.667,-484.333,o),
(140,-551,c)
);
}
);
width = 1000;
}
);
}
