{
glyphname = u18CCE.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-796.333,634,o),
(-862.667,703.333,o),
(-896,730,cs),
(-917.333,746,o),
(-946.333,758,o),
(-969,758,c),
(-974,777,l),
(-886,827,l),
(-877.333,810.333,o),
(-867.333,795.667,o),
(-856,783,cs),
(-845.333,769.667,o),
(-836,757.667,o),
(-828,747,cs),
(-778,681.667,o),
(-742.667,634.667,o),
(-722,606,c),
(-763,1036,l),
(-732,1040,l),
(-667,612,ls),
(-661.667,580,o),
(-656.667,557.667,o),
(-652,545,c),
(-652,543,ls),
(-652,540.333,o),
(-653.667,538,o),
(-657,536,cs),
(-721,497,ls),
(-721.667,496.333,o),
(-723,496,o),
(-725,496,cs),
(-729.667,496,o),
(-732.333,498,o),
(-733,502,cs),
(-736.333,534,o),
(-746.333,562,o),
(-763,586,cs)
);
},
{
closed = 1;
nodes = (
(-878,900,l),
(-837.333,974,o),
(-797.333,1039,o),
(-758,1095,cs),
(-754.667,1099,o),
(-750,1101,o),
(-744,1101,cs),
(-650,1104,l),
(-640,1084,l),
(-717.333,1027.333,o),
(-790.333,961,o),
(-859,885,c)
);
},
{
closed = 1;
nodes = (
(-307,499.333,o),
(-300.667,457.333,o),
(-292,410,c),
(-349,328,l),
(-362,334,l),
(-359.333,365.333,o),
(-358,396.333,o),
(-358,427,cs),
(-358,444.333,o),
(-358.667,468.333,o),
(-360,499,cs),
(-366,579,o),
(-371.833,653.667,o),
(-377.5,723,cs),
(-383.167,792.333,o),
(-388.667,859.667,o),
(-394,925,cs),
(-403,1029,ls),
(-409.667,1098.333,o),
(-416.333,1133.333,o),
(-435,1168,cs),
(-436.333,1170,o),
(-436,1172.667,o),
(-434,1176,cs),
(-382,1274,l),
(-368,1271,l),
(-366,1248.333,o),
(-363.667,1213.333,o),
(-361,1166,cs),
(-343,910.667,o),
(-326.333,700.667,o),
(-311,536,cs)
);
},
{
closed = 1;
nodes = (
(-575,858,l),
(-549.667,852,o),
(-515.333,848.667,o),
(-472,848,cs),
(-329.333,845.333,o),
(-218,844,o),
(-138,844,cs),
(-40,845,l),
(-34,832,l),
(-102,770,ls),
(-103.333,768.667,o),
(-106.333,768.667,o),
(-111,770,cs),
(-129,778,o),
(-150.667,782.667,o),
(-176,784,cs),
(-245.333,788,o),
(-327.667,790,o),
(-423,790,cs),
(-453.667,790,o),
(-489,789.333,o),
(-529,788,cs),
(-570.333,786.667,o),
(-617,774.333,o),
(-649,745,c),
(-661,756,l),
(-661,756,l)
);
},
{
closed = 1;
nodes = (
(-624,470,l),
(-570.667,531.333,o),
(-528,571,o),
(-452,639,c),
(-450,642.333,o),
(-445.667,643,o),
(-439,641,cs),
(-354,612,l),
(-352,597,l),
(-424.667,571,o),
(-510.333,523.333,o),
(-609,454,c)
);
}
);
width = 0;
}
);
}
