{
glyphname = u18C05.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-466,348,l),
(-592.667,488,o),
(-739.333,598.333,o),
(-866,649,cs),
(-888.667,657,o),
(-908,661,o),
(-924,661,cs),
(-930.667,661,o),
(-940.667,659.667,o),
(-954,657,c),
(-961,669,l),
(-859,740,l),
(-841.667,723.333,o),
(-822.333,708.667,o),
(-801,696,cs),
(-665,609.333,o),
(-559.667,510,o),
(-445,366,c)
);
},
{
closed = 1;
nodes = (
(-743,655,ls),
(-743,673.667,o),
(-744.333,698.333,o),
(-747,729,cs),
(-748,750,ls),
(-754,812,o),
(-761.333,879,o),
(-770,951,cs),
(-776.667,1012.333,o),
(-784,1047.333,o),
(-804,1078,cs),
(-806,1080.667,o),
(-806,1083.667,o),
(-804,1087,cs),
(-758,1181,l),
(-743,1178,l),
(-729.667,1034,o),
(-716.333,903.333,o),
(-703,786,cs),
(-699,756,o),
(-691.333,715.667,o),
(-680,665,c),
(-716,613,l),
(-744,624,l),
(-744,624,l)
);
},
{
closed = 1;
nodes = (
(-531.667,942.667,o),
(-546.667,977.667,o),
(-570,1001,cs),
(-574,1005,o),
(-574,1008.667,o),
(-570,1012,cs),
(-506,1074,ls),
(-502.667,1078,o),
(-499,1078,o),
(-495,1074,cs),
(-477,1054,ls),
(-470.333,1046.667,o),
(-463.667,1040.333,o),
(-457,1035,cs),
(-267.667,904.333,o),
(-138.667,696,o),
(-44,380,c),
(-75,369,l),
(-184.333,661,o),
(-310.667,851.333,o),
(-464,954,cs),
(-469.333,957.333,o),
(-473.333,959,o),
(-476,959,cs),
(-480,959,o),
(-481.333,954.333,o),
(-480,945,cs),
(-477.333,927.667,o),
(-475.167,911.333,o),
(-473.5,896,cs),
(-471.833,880.667,o),
(-470.333,867,o),
(-469,855,cs),
(-455,747,ls),
(-451.667,711,o),
(-444,670.333,o),
(-432,625,c),
(-486,545,l),
(-499,550,l),
(-498,584,ls),
(-498,625.333,o),
(-501.667,675.333,o),
(-503,690,cs),
(-505,710,ls),
(-508.333,753.333,o),
(-515,815.333,o),
(-525,896,cs)
);
},
{
closed = 1;
nodes = (
(-326,867,l),
(-269.333,998.333,o),
(-218,1105.333,o),
(-172,1188,cs),
(-169.333,1193.333,o),
(-165.333,1196.333,o),
(-160,1197,cs),
(-52,1212,l),
(-39,1195,l),
(-127,1109.667,o),
(-226.667,981.667,o),
(-304,855,c)
);
}
);
width = 0;
}
);
}
