{
glyphname = u18C0C.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-412.667,515.667,o),
(-405.667,473.667,o),
(-397,429,c),
(-454,348,l),
(-467,353,l),
(-464.333,382.333,o),
(-463,412,o),
(-463,442,cs),
(-463,468,o),
(-464,493,o),
(-466,517,cs),
(-477,635,l),
(-513,1001,ls),
(-519.667,1069,o),
(-527,1104.333,o),
(-547,1139,cs),
(-548.333,1141,o),
(-548,1143.667,o),
(-546,1147,cs),
(-494,1243,l),
(-480,1240,l),
(-463.84,1017.797,o),
(-442.785,789.504,o),
(-418,555,cs)
);
},
{
closed = 1;
nodes = (
(-752,598,l),
(-751.333,630,o),
(-752,660.667,o),
(-754,690,cs),
(-759.333,756.667,o),
(-774.333,895,o),
(-781,939,cs),
(-785,966.333,o),
(-793,992,o),
(-805,1016,cs),
(-806.333,1018.667,o),
(-806.5,1020.667,o),
(-805.5,1022,cs),
(-804.5,1023.333,o),
(-804,1024.333,o),
(-804,1025,c),
(-760,1108,l),
(-743,1106,l),
(-733.667,1002,o),
(-708,749.667,o),
(-704,723,cs),
(-700.667,687.667,o),
(-696,656.667,o),
(-690,630,c),
(-729,580,l),
(-729,580,l)
);
},
{
closed = 1;
nodes = (
(-745,838,l),
(-453,828.667,o),
(-276.833,765.333,o),
(-165.5,636,cs),
(-109.833,571.333,o),
(-64,484.667,o),
(-28,376,c),
(-58,364,l),
(-139.333,570.667,o),
(-255.833,680.667,o),
(-424.5,730,cs),
(-508.833,754.667,o),
(-613.667,768.333,o),
(-739,771,c)
);
},
{
closed = 1;
nodes = (
(-484,795,l),
(-490.667,789.667,o),
(-473,804.333,o),
(-431,839,cs),
(-313.667,935,o),
(-257,982,o),
(-209,1030,cs),
(-154.333,1084.667,o),
(-129.167,1127.167,o),
(-116.5,1170.5,cs),
(-110.167,1192.167,o),
(-105,1219.333,o),
(-101,1252,c),
(-75,1252,l),
(-58,1062,l),
(-58,1058,ls),
(-58,1051.333,o),
(-59.667,1047,o),
(-63,1045,cs),
(-163,981,o),
(-313,875.333,o),
(-437,778,c)
);
},
{
closed = 1;
nodes = (
(-540,402,l),
(-630.667,488.667,o),
(-763.667,574.667,o),
(-869,616,cs),
(-891.667,624.667,o),
(-913.667,629,o),
(-935,629,cs),
(-945,629,o),
(-954.333,628,o),
(-963,626,c),
(-968,638,l),
(-869,706,l),
(-853,690,o),
(-821,668.333,o),
(-813,663,cs),
(-703.667,596.333,o),
(-595,506,o),
(-519,422,c)
);
}
);
width = 0;
}
);
}
