{
glyphname = u18C42.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(208,-127,ls),
(249.333,-73,o),
(285,-25,o),
(315,17,cs),
(379,107.667,o),
(406,168.667,o),
(418,262,c),
(445,262,l),
(472,101,ls),
(472.667,98.333,o),
(473,94.667,o),
(473,90,cs),
(473,84,o),
(471,79.333,o),
(467,76,cs),
(349,-40.667,o),
(253,-142.667,o),
(179,-230,c),
(148,-206,l),
(148,-206,l)
);
},
{
closed = 1;
nodes = (
(524,-641,l),
(398.667,-442.333,o),
(245.667,-292,o),
(111,-236,cs),
(96.333,-229.333,o),
(80,-226,o),
(62,-226,cs),
(52,-226,o),
(41,-227.667,o),
(29,-231,c),
(23,-217,l),
(131,-136,l),
(144.333,-152,o),
(173.667,-177.333,o),
(199,-196,cs),
(333.667,-293.333,o),
(464,-451.667,o),
(552,-625,c)
);
},
{
closed = 1;
nodes = (
(528,-166,ls),
(765.333,-214,o),
(897,-346,o),
(961,-602,c),
(931,-612,l),
(849.667,-368,o),
(713.333,-250.667,o),
(480,-224,cs),
(476,-223.333,o),
(469.333,-223,o),
(460,-223,cs),
(422.667,-223,o),
(381.667,-232.333,o),
(351,-255,c),
(339,-242,l),
(426,-141,l),
(444.667,-149,o),
(472,-154.333,o),
(504,-161,cs)
);
},
{
closed = 1;
nodes = (
(630,-216,l),
(709.333,-90,o),
(783.333,17.667,o),
(852,107,cs),
(854.667,109.667,o),
(857.667,111,o),
(861,111,cs),
(968,110,l),
(972,94,l),
(848,-7.333,o),
(751.333,-107,o),
(654,-235,c)
);
},
{
closed = 1;
nodes = (
(510,-467,l),
(547.333,-421,o),
(586.333,-380,o),
(627,-344,cs),
(630.333,-341.333,o),
(635,-341,o),
(641,-343,cs),
(729,-367,l),
(733,-385,l),
(647.667,-411.667,o),
(577.667,-443.667,o),
(523,-481,c)
);
},
{
closed = 1;
nodes = (
(709,-133,l),
(666.333,-85,o),
(620,-45.667,o),
(584,-27,cs),
(562.667,-13.667,o),
(543,-8.667,o),
(507,-10,c),
(501,6,l),
(604,58,l),
(610.667,47.333,o),
(623.333,30,o),
(642,6,cs),
(673.333,-32.667,o),
(702,-70.333,o),
(728,-107,c)
);
}
);
width = 1000;
}
);
}
