{
glyphname = u18CC9.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(305.333,-374,o),
(294.333,-210.333,o),
(277,11,cs),
(270.333,79,o),
(266.667,109,o),
(248,141,cs),
(246.667,143.667,o),
(247,146.667,o),
(249,150,cs),
(305,242,l),
(320,239,l),
(332,-27.667,o),
(340.667,-154.667,o),
(362,-444,cs),
(364.667,-477.333,o),
(369.333,-498.333,o),
(376,-507,cs),
(399,-538,ls),
(402.333,-542.667,o),
(402.333,-546,o),
(399,-548,cs),
(336,-593,ls),
(332,-595.667,o),
(328.667,-595.667,o),
(326,-593,c),
(306.667,-566.333,o),
(278.667,-548.667,o),
(242,-540,cs),
(231.333,-537.333,o),
(216.667,-534.667,o),
(198,-532,cs),
(194.667,-531.333,o),
(189.333,-531,o),
(182,-531,cs),
(148.667,-531,o),
(103,-543.333,o),
(75,-562,c),
(65,-549,l),
(168,-449,l),
(202.667,-467.667,o),
(217.333,-475.333,o),
(300,-490,cs),
(305,-491,ls),
(311.024,-491,o),
(310,-484.521,o),
(310,-480,cs)
);
},
{
closed = 1;
nodes = (
(565,-362,ls),
(568.333,-366.667,o),
(568.333,-370.333,o),
(565,-373,cs),
(503,-425,ls),
(499,-427.667,o),
(495.667,-427.667,o),
(493,-425,cs),
(465,-394.333,o),
(439,-388.667,o),
(367,-374,cs),
(310.333,-362.667,o),
(231.333,-349,o),
(130,-333,cs),
(119,-332,ls),
(94.333,-332,o),
(70.333,-339.333,o),
(47,-354,c),
(37,-342,l),
(122,-255,l),
(137.333,-263.667,o),
(158,-270.667,o),
(184,-276,cs),
(250.667,-290,o),
(345,-308,o),
(467,-330,cs),
(473,-331,ls),
(479.667,-331,o),
(482.667,-327,o),
(482,-319,cs),
(478,-256,ls),
(469.333,-117.333,o),
(461.333,-24,o),
(454,24,cs),
(448.667,62.667,o),
(434.667,88.333,o),
(408,115,cs),
(404.667,118.333,o),
(404.667,121.333,o),
(408,124,c),
(468,190,ls),
(470.667,193.333,o),
(473.667,193.333,o),
(477,190,cs),
(502,165,ls),
(506.851,160.149,o),
(509.602,155,o),
(519,155,cs),
(648.333,147,o),
(818,100.333,o),
(894,59,cs),
(927.333,41.667,o),
(958.333,15.333,o),
(969,-2,cs),
(969.667,-3.333,o),
(970,-5,o),
(970,-7,cs),
(970,-10.333,o),
(968.333,-13.667,o),
(965,-17,cs),
(925,-59.667,o),
(859.667,-160,o),
(817,-244,c),
(790,-232,l),
(862,-22,ls),
(863.333,-16.667,o),
(864,-13.333,o),
(864,-12,cs),
(864,-6.667,o),
(860.667,-2.333,o),
(854,1,cs),
(776.667,41,o),
(620,81.333,o),
(516,84,cs),
(508,84,o),
(506,82.333,o),
(506,73,cs),
(510.667,-33.667,o),
(519.667,-161.667,o),
(533,-311,cs),
(533.667,-319,o),
(536.667,-326,o),
(542,-332,cs)
);
},
{
closed = 1;
nodes = (
(718.667,-472.667,o),
(725.333,-514.333,o),
(736,-569,c),
(677,-651,l),
(664,-646,l),
(666.667,-618.667,o),
(668,-590.667,o),
(668,-562,cs),
(668,-534,o),
(667,-507,o),
(665,-481,cs),
(659.667,-395,o),
(654.333,-323,o),
(649,-265,cs),
(643.667,-198.333,o),
(635.667,-163,o),
(617,-127,cs),
(615.667,-125,o),
(616,-122.333,o),
(618,-119,cs),
(671,-21,l),
(685,-24,l),
(686.333,-50.667,o),
(687.667,-70,o),
(689,-82,cs),
(699,-240.667,o),
(708,-361.333,o),
(716,-444,cs)
);
}
);
width = 1000;
}
);
}
