{
glyphname = u18C71.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(228,-166,ls),
(417.333,-228.667,o),
(540.667,-365.667,o),
(634,-615,c),
(605,-628,l),
(497,-389.333,o),
(367,-266.333,o),
(175,-221,cs),
(165,-218.333,o),
(152.333,-217,o),
(137,-217,cs),
(99.667,-217,o),
(68.667,-225,o),
(44,-241,c),
(33,-227,l),
(129,-131,l),
(139.667,-137,o),
(161,-145,o),
(193,-155,cs)
);
},
{
closed = 1;
nodes = (
(365,-113,l),
(307.667,-38.333,o),
(233.667,25.333,o),
(179,56,cs),
(153,70.667,o),
(126,78,o),
(98,78,c),
(95,93,l),
(212,146,l),
(222,129.333,o),
(238.667,107.667,o),
(262,81,cs),
(312.667,23.667,o),
(355,-34.667,o),
(389,-94,c)
);
},
{
closed = 1;
nodes = (
(307,-131,ls),
(357,-69.667,o),
(400,-15.333,o),
(436,32,cs),
(488,100,o),
(509.333,131.167,o),
(524,174.5,cs),
(531.333,196.167,o),
(536.333,222,o),
(539,252,c),
(565,254,l),
(592,108,l),
(593,100,ls),
(593,94.667,o),
(590.333,89.333,o),
(585,84,cs),
(474.333,-16,o),
(383.667,-113.667,o),
(285,-227,c),
(243,-211,l),
(243,-211,l)
);
},
{
closed = 1;
nodes = (
(546,-163,l),
(571.333,-169,o),
(605.667,-172.333,o),
(649,-173,cs),
(658.333,-173,o),
(665.333,-173.333,o),
(670,-174,cs),
(727.333,-175.333,o),
(864.333,-178,o),
(951,-178,c),
(957,-190,l),
(889,-252,ls),
(887.667,-253.333,o),
(884.667,-253.333,o),
(880,-252,cs),
(862.667,-244.667,o),
(841,-240,o),
(815,-238,cs),
(709,-231.333,o),
(634.667,-228.667,o),
(592,-230,cs),
(554.667,-231.333,o),
(518.667,-241.333,o),
(484,-260,c),
(473,-245,l),
(473,-245,l)
);
},
{
closed = 1;
nodes = (
(731.667,-372.333,o),
(737,-413.333,o),
(745,-454,c),
(687,-528,l),
(674,-522,l),
(679.333,-478,o),
(682,-441.667,o),
(682,-413,cs),
(682,-402.333,o),
(681.333,-386.333,o),
(680,-365,cs),
(677.333,-300.333,o),
(675,-255.667,o),
(673,-231,cs),
(671,-210,ls),
(663.776,-76.362,o),
(661.4,-5.163,o),
(638,31,c),
(636.667,34.333,o),
(637,37.333,o),
(639,40,cs),
(691,131,l),
(706,128,l),
(711.333,-58.667,o),
(715.667,-123,o),
(729,-331,cs)
);
},
{
closed = 1;
nodes = (
(117,-511,l),
(164.333,-454.333,o),
(217,-406.333,o),
(275,-367,c),
(277,-365,o),
(280.333,-364,o),
(285,-364,cs),
(289,-364,o),
(293.667,-365,o),
(299,-367,cs),
(397,-395,l),
(398,-411,l),
(308.667,-429.667,o),
(206,-475.667,o),
(134,-529,c)
);
}
);
width = 1000;
}
);
}
