{
glyphname = u18C43.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(207,365,ls),
(234.333,401,o),
(269.333,448.333,o),
(312,507,cs),
(381.333,604.333,o),
(409.667,666.333,o),
(419,761,c),
(446,761,l),
(472,600,ls),
(472.667,597.333,o),
(473,593.667,o),
(473,589,cs),
(473,583,o),
(471,578.333,o),
(467,575,cs),
(353.667,462.333,o),
(258.667,361,o),
(182,271,c),
(153,293,l),
(153,293,l)
);
},
{
closed = 1;
nodes = (
(524,-141,l),
(383.333,65,o),
(245.667,200,o),
(111,264,cs),
(96.333,270.667,o),
(80.333,274,o),
(63,274,cs),
(50.333,274,o),
(39,272.333,o),
(29,269,c),
(23,283,l),
(131,364,l),
(139.667,353.333,o),
(162.333,333.333,o),
(199,304,cs),
(334.333,196,o),
(452.333,53,o),
(553,-125,c)
);
},
{
closed = 1;
nodes = (
(691,100,l),
(728.333,230.667,o),
(769.667,353.667,o),
(815,469,c),
(817.667,473,o),
(821,475.333,o),
(825,476,cs),
(928,503,l),
(939,489,l),
(849.667,370.333,o),
(790.667,264.667,o),
(716,90,c)
);
},
{
closed = 1;
nodes = (
(439,176,l),
(473.667,280.667,o),
(504,360,o),
(530,414,cs),
(532.667,418.667,o),
(536.333,421.333,o),
(541,422,cs),
(636,435,l),
(650,417,l),
(584.667,350.333,o),
(514,257,o),
(462,165,c)
);
}
);
width = 1000;
}
);
}
