{
glyphname = u18C82.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(160,-462,l),
(150.667,-316.667,o),
(131.667,-108.333,o),
(117,21,cs),
(112.333,58.333,o),
(100.667,89,o),
(82,113,cs),
(79.333,116.333,o),
(79.333,119.333,o),
(82,122,cs),
(155,188,ls),
(159,192,o),
(162,191.667,o),
(164,187,c),
(187,150,ls),
(197,132.667,o),
(250,92.667,o),
(346,30,c),
(336,6,l),
(178,65,l),
(167.333,70.333,o),
(163.667,70,o),
(165,62,cs),
(209,-460,l),
(209,-460,l)
);
},
{
closed = 1;
nodes = (
(419,-277,ls),
(375,-277,o),
(331.667,-292,o),
(297,-320,c),
(285,-309,l),
(372,-203,l),
(397.333,-209.667,o),
(431.333,-213,o),
(474,-213,cs),
(744,-213,ls),
(804.963,-213,o),
(823.965,-206.493,o),
(828,-150,cs),
(829.333,-132.667,o),
(830,-105,o),
(830,-67,cs),
(830,-0.333,o),
(826.667,55.333,o),
(820,100,c),
(818.667,121.333,o),
(812.333,125.667,o),
(791,127,cs),
(593,135,l),
(593,159,l),
(689,167,o),
(800.333,182.667,o),
(851,200,c),
(851.667,200.667,o),
(853,201,o),
(855,201,cs),
(858.333,201,o),
(860.667,199.333,o),
(862,196,cs),
(872.667,171.333,o),
(880.333,134,o),
(885,84,cs),
(890.333,29.333,o),
(893,-21.667,o),
(893,-69,cs),
(893,-99.667,o),
(892,-131,o),
(890,-163,cs),
(886,-244.333,o),
(847.667,-277,o),
(757,-277,cs)
);
},
{
closed = 1;
nodes = (
(657,-493.333,o),
(668,-534.333,o),
(680,-573,c),
(631,-660,l),
(618,-656,l),
(617.333,-598.667,o),
(612,-544,o),
(602,-492,cs),
(583.333,-393.333,o),
(568.667,-316.167,o),
(558,-260.5,cs),
(547.333,-204.833,o),
(539,-162,o),
(533,-132,cs),
(518.333,-59.333,o),
(509.667,-16.667,o),
(507,-4,cs),
(493.667,64,o),
(483.667,99,o),
(461,131,cs),
(459.667,133.667,o),
(459.667,136.333,o),
(461,139,cs),
(503,241,l),
(517,240,l),
(558.333,3.333,o),
(601.667,-226.667,o),
(647,-450,cs)
);
},
{
closed = 1;
nodes = (
(257,-450,o),
(332.667,-485.333,o),
(394,-528,c),
(395,-544,l),
(319,-578,ls),
(317.667,-578.667,o),
(316,-579,o),
(314,-579,cs),
(310.667,-579,o),
(307.667,-577.333,o),
(305,-574,cs),
(263,-520,o),
(204,-493,o),
(128,-493,cs),
(110.667,-493,o),
(96,-494.667,o),
(84,-498,c),
(78,-479,l),
(103.333,-459.667,o),
(139,-450,o),
(185,-450,cs)
);
}
);
width = 1000;
}
);
}
