{
glyphname = u18C08.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-466,348,l),
(-592.667,488,o),
(-739.333,598.333,o),
(-866,649,cs),
(-888.667,657,o),
(-908,661,o),
(-924,661,cs),
(-930.667,661,o),
(-940.667,659.667,o),
(-954,657,c),
(-961,669,l),
(-859,740,l),
(-841.667,723.333,o),
(-822.333,708.667,o),
(-801,696,cs),
(-665,609.333,o),
(-559.667,510,o),
(-445,366,c)
);
},
{
closed = 1;
nodes = (
(-743,655,ls),
(-743,673.667,o),
(-744.333,698.333,o),
(-747,729,cs),
(-748,750,l),
(-753,802,ls),
(-759,864,o),
(-765,919.667,o),
(-771,969,cs),
(-777.667,1030.333,o),
(-785,1065.333,o),
(-805,1096,cs),
(-807,1098.667,o),
(-807,1101.667,o),
(-805,1105,cs),
(-759,1199,l),
(-744,1196,l),
(-730.667,1045.333,o),
(-717,908.667,o),
(-703,786,cs),
(-699,756,o),
(-691.333,715.667,o),
(-680,665,c),
(-716,613,l),
(-744,624,l),
(-744,624,l)
);
},
{
closed = 1;
nodes = (
(-445,655.333,o),
(-441,622,o),
(-433,594,c),
(-489,520,l),
(-501,526,l),
(-495.667,548.667,o),
(-493.667,595.667,o),
(-495,625,cs),
(-504.333,747.667,o),
(-521,912,o),
(-537,1020,cs),
(-540.333,1044,o),
(-552.333,1066.333,o),
(-573,1087,cs),
(-575.667,1089.667,o),
(-575.667,1092.333,o),
(-573,1095,cs),
(-516,1152,ls),
(-513.333,1154.667,o),
(-510.333,1154.333,o),
(-507,1151,cs),
(-486,1131,ls),
(-481.149,1126.149,o),
(-478.398,1121,o),
(-469,1121,c),
(-287.667,1094.333,o),
(-184.667,1071,o),
(-110,1031,cs),
(-80.667,1015,o),
(-52.667,993,o),
(-42,977,cs),
(-39.333,973.667,o),
(-38,971,o),
(-38,969,cs),
(-38,967,o),
(-39.333,965,o),
(-42,963,cs),
(-103.333,917.667,o),
(-135,889.333,o),
(-171,848,c),
(-188,861,l),
(-139,957,ls),
(-137.667,959.667,o),
(-137,961.667,o),
(-137,963,cs),
(-137,968.333,o),
(-140.667,973,o),
(-148,977,cs),
(-208,1014.333,o),
(-364.333,1048,o),
(-475,1056,cs),
(-478,1056,ls),
(-484.667,1056,o),
(-487.333,1053,o),
(-486,1047,c),
(-468,861.667,o),
(-455.667,742.667,o),
(-449,690,cs)
);
},
{
closed = 1;
nodes = (
(-376,800,o),
(-265.667,749.833,o),
(-171,650.5,cs),
(-123.667,600.833,o),
(-78,535.333,o),
(-34,454,c),
(-60,438,l),
(-157.333,591.333,o),
(-251.167,675.333,o),
(-374.5,722,cs),
(-436.167,745.333,o),
(-511.667,763,o),
(-601,775,cs),
(-613,776.333,o),
(-622.667,777,o),
(-630,777,cs),
(-667.333,777,o),
(-699.667,768.333,o),
(-727,751,c),
(-738,766,l),
(-645,858,l),
(-621.667,850,o),
(-588,841.333,o),
(-544,832,cs)
);
}
);
width = 0;
}
);
}
