{
glyphname = u18CB8.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-824,957,o),
(-827,954.667,o),
(-827,950,cs),
(-822.333,868.667,o),
(-811.333,743.333,o),
(-794,574,cs),
(-790,540,o),
(-784.667,506.333,o),
(-778,473,c),
(-835,397,l),
(-848,402,l),
(-844.667,433.333,o),
(-843,461,o),
(-843,485,cs),
(-843,492.333,o),
(-844,517,o),
(-846,559,cs),
(-871,868,ls),
(-877.667,926.667,o),
(-886.333,961,o),
(-913,993,cs),
(-916.333,996.333,o),
(-916.333,999.333,o),
(-913,1002,cs),
(-855,1058,ls),
(-852.333,1060.667,o),
(-849.333,1060.333,o),
(-846,1057,cs),
(-825,1033,ls),
(-824.333,1032.333,o),
(-822.667,1030.667,o),
(-820,1028,cs),
(-817.333,1025.333,o),
(-813.333,1023.667,o),
(-808,1023,cs),
(-777.333,1021.667,o),
(-755,1021,o),
(-741,1021,cs),
(-555.667,1021,o),
(-449.333,1072.333,o),
(-408,1163,cs),
(-406.667,1165.667,o),
(-406,1169,o),
(-406,1173,cs),
(-406,1181.667,o),
(-414,1187,o),
(-430,1189,cs),
(-602,1216,l),
(-598,1240,l),
(-548,1236.667,o),
(-503.667,1235,o),
(-465,1235,cs),
(-409.667,1235,o),
(-364,1238.333,o),
(-328,1245,c),
(-325,1245,ls),
(-321,1245,o),
(-318.333,1243,o),
(-317,1239,cs),
(-316.333,1235.667,o),
(-316,1230.333,o),
(-316,1223,cs),
(-316,1195,o),
(-324,1164.667,o),
(-340,1132,cs),
(-394.667,1020,o),
(-532,956,o),
(-760,956,cs),
(-785.333,956,o),
(-804.667,956.333,o),
(-818,957,cs)
);
},
{
closed = 1;
nodes = (
(-372,541.333,o),
(-365.667,499.333,o),
(-357,452,c),
(-415,371,l),
(-428,376,l),
(-424.667,406,o),
(-423,438.333,o),
(-423,473,cs),
(-423,489,o),
(-423.667,511.667,o),
(-425,541,cs),
(-438,708,ls),
(-443.333,776,o),
(-450.333,812.333,o),
(-469,847,cs),
(-470.333,849,o),
(-470,851.667,o),
(-468,855,cs),
(-415,952,l),
(-401,949,l),
(-400,925,ls),
(-399.333,911,o),
(-397,868.833,o),
(-393,798.5,cs),
(-389,728.167,o),
(-383.333,654.667,o),
(-376,578,cs)
);
},
{
closed = 1;
nodes = (
(-633,704,l),
(-607.667,698,o),
(-573.333,694.667,o),
(-530,694,cs),
(-371.333,691.333,o),
(-247.333,690,o),
(-158,690,cs),
(-48,691,l),
(-42,678,l),
(-110,616,ls),
(-111.333,614.667,o),
(-114.333,614.667,o),
(-119,616,cs),
(-137,624,o),
(-158.667,628.667,o),
(-184,630,cs),
(-262.667,634,o),
(-356.667,636,o),
(-466,636,cs),
(-500,636,o),
(-540.333,635.333,o),
(-587,634,cs),
(-628.333,632.667,o),
(-675,620.333,o),
(-707,591,c),
(-719,602,l),
(-719,602,l)
);
}
);
width = 0;
}
);
}
