{
glyphname = u18CA4.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-588.667,554.667,o),
(-583.333,520.333,o),
(-576,487,c),
(-638,411,l),
(-651,416,l),
(-646.333,446,o),
(-644,478.333,o),
(-644,513,cs),
(-644,531,o),
(-644.667,552,o),
(-646,576,cs),
(-656.667,740,o),
(-680,969.667,o),
(-688,1019,cs),
(-694.667,1057.667,o),
(-710,1093,o),
(-734,1117,cs),
(-737.333,1120.333,o),
(-737.333,1123.333,o),
(-734,1126,cs),
(-665,1190,ls),
(-661.667,1193.333,o),
(-658.333,1193.333,o),
(-655,1190,cs),
(-635,1166,ls),
(-627.942,1157.178,o),
(-622.957,1156,o),
(-618,1156,c),
(-435.333,1122.667,o),
(-225.667,1065,o),
(-119,1009,cs),
(-83.667,991,o),
(-58.667,974,o),
(-44,958,cs),
(-42.667,956.667,o),
(-42,954.667,o),
(-42,952,cs),
(-42,949.333,o),
(-43.667,947,o),
(-47,945,c),
(-116.333,889,o),
(-174.333,834.667,o),
(-221,782,c),
(-244,801,l),
(-154,934,l),
(-152.667,935.333,o),
(-152,937.667,o),
(-152,941,cs),
(-152,944.333,o),
(-154.667,947.667,o),
(-160,951,cs),
(-240.393,1002.681,o),
(-448.519,1060.244,o),
(-628,1085,cs),
(-631,1085,ls),
(-638.333,1085,o),
(-641.333,1081.667,o),
(-640,1075,c),
(-626.667,934.333,o),
(-610.667,772.667,o),
(-592,590,cs)
);
},
{
closed = 1;
nodes = (
(-61,334,l),
(-183.667,527.333,o),
(-321.167,642,o),
(-492.5,706,cs),
(-578.167,738,o),
(-679.333,762,o),
(-796,778,cs),
(-809.333,780,o),
(-824.667,781,o),
(-842,781,cs),
(-888,781,o),
(-923.333,771.333,o),
(-948,752,c),
(-960,764,l),
(-869,869,l),
(-851.667,863,o),
(-828,857.333,o),
(-798,852,cs),
(-531.333,805.333,o),
(-361.667,741.5,o),
(-223,611.5,cs),
(-153.667,546.5,o),
(-90.333,459.333,o),
(-33,350,c)
);
}
);
width = 0;
}
);
}
