{
glyphname = u18C6D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(536,575,ls),
(485.333,332.333,o),
(341,174.333,o),
(57,57,c),
(44,86,l),
(312.474,219.271,o),
(443.347,371.983,o),
(476,623,cs),
(476.667,627,o),
(477,633.667,o),
(477,643,cs),
(477,680.333,o),
(467.667,721.333,o),
(445,752,c),
(458,764,l),
(561,677,l),
(553,658.333,o),
(547.667,631,o),
(541,599,cs)
);
},
{
closed = 1;
nodes = (
(564,405,ls),
(616,357,o),
(675,305.667,o),
(741,251,cs),
(807.667,196.333,o),
(838.333,173,o),
(881,157,cs),
(902.333,149,o),
(928,143.333,o),
(958,140,c),
(958,114,l),
(811,90,l),
(803,89,ls),
(797.667,89,o),
(792.333,91.667,o),
(787,97,cs),
(689,213,o),
(580.333,326.667,o),
(461,438,c),
(488,473,l),
(488,473,l)
);
},
{
closed = 1;
nodes = (
(479,455,l),
(599,504.333,o),
(703.667,578,o),
(753,638,cs),
(776.333,666.667,o),
(790,691.333,o),
(794,712,c),
(810,711,l),
(836,583,l),
(820,577.667,o),
(795.333,566,o),
(762,548,cs),
(663.333,492,o),
(585.333,456.333,o),
(492,427,c)
);
},
{
closed = 1;
nodes = (
(175,-132,l),
(308.333,-38.667,o),
(422.333,84.667,o),
(465,190,cs),
(474.333,211.333,o),
(479,234.333,o),
(479,259,cs),
(479,270.333,o),
(478.333,278.667,o),
(477,284,c),
(490,290,l),
(553,172,l),
(550.333,169.333,o),
(540.667,158,o),
(524,138,cs),
(510,119,ls),
(427.333,12.333,o),
(331.333,-72.333,o),
(194,-159,c)
);
},
{
closed = 1;
nodes = (
(463,129,l),
(564.333,73,o),
(631.333,26.667,o),
(746,-56,cs),
(748.667,-58,o),
(750,-61,o),
(750,-65,cs),
(745,-164,l),
(729,-167,l),
(651.667,-68.333,o),
(549.667,31.667,o),
(443,105,c)
);
},
{
closed = 1;
nodes = (
(167,677,l),
(233,621.667,o),
(289.333,559.667,o),
(336,491,c),
(338,489,o),
(339,485.667,o),
(339,481,cs),
(339,477,o),
(338,472.333,o),
(336,467,cs),
(308,369,l),
(292,368,l),
(269.333,468,o),
(214.333,578.667,o),
(149,660,c)
);
}
);
width = 1000;
}
);
unicode = 101485;
}
