{
glyphname = u18C2D.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-342,325,l),
(-490,466.333,o),
(-657,580.333,o),
(-781,623,cs),
(-793,627,o),
(-808,629,o),
(-826,629,cs),
(-842.667,629,o),
(-856.333,627,o),
(-867,623,c),
(-876,639,l),
(-768,719,l),
(-758.667,711.667,o),
(-739.667,698.333,o),
(-711,679,cs),
(-696.333,669.667,o),
(-688,664.333,o),
(-686,663,cs),
(-547.333,572.333,o),
(-424.333,467.667,o),
(-317,349,c)
);
},
{
closed = 1;
nodes = (
(-755,979.667,o),
(-638,1056,o),
(-574,1104,cs),
(-498,1161.333,o),
(-470.667,1202.667,o),
(-456,1276,c),
(-429,1274,l),
(-417,1116,l),
(-417,1114,ls),
(-417,1106.667,o),
(-420,1101.333,o),
(-426,1098,cs),
(-603.333,1006.667,o),
(-744.333,928.667,o),
(-849,864,cs),
(-886.333,841.333,o),
(-906.667,819,o),
(-920,767,c),
(-936,767,l),
(-940,876,l),
(-913.333,882.667,o),
(-903,890.333,o),
(-851,921,cs)
);
},
{
closed = 1;
nodes = (
(-281.333,619.333,o),
(-424.333,713.333,o),
(-491,740,cs),
(-522.333,752,o),
(-551.333,758,o),
(-578,758,cs),
(-588.667,758,o),
(-596.667,757.333,o),
(-602,756,c),
(-609,773,l),
(-488,846,l),
(-481.333,835.333,o),
(-457.333,812.333,o),
(-444,803,cs),
(-352.667,739.667,o),
(-255.667,665.333,o),
(-153,580,c),
(-206,1035,l),
(-175,1042,l),
(-88,569,ls),
(-84.667,551,o),
(-78,531,o),
(-68,509,cs),
(-66.667,505,o),
(-68,501.667,o),
(-72,499,cs),
(-139,454,l),
(-144.333,451.333,o),
(-149.667,451.667,o),
(-151,457,cs),
(-159,495.667,o),
(-181.333,532.667,o),
(-200,550,cs)
);
},
{
closed = 1;
nodes = (
(-383,882,l),
(-327,964.667,o),
(-248.667,1058.333,o),
(-186,1121,c),
(-180.667,1124.333,o),
(-177,1126,o),
(-175,1126,cs),
(-59,1113,l),
(-53,1091,l),
(-157,1037.667,o),
(-270.333,958.667,o),
(-365,868,c)
);
}
);
width = 0;
}
);
}
