{
glyphname = u18C94.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(663,-375,ls),
(549.667,-373.667,o),
(471,-372.333,o),
(427,-371,cs),
(419,-371,o),
(413.667,-371.667,o),
(411,-373,cs),
(408.333,-374.333,o),
(407,-377,o),
(407,-381,cs),
(407,-405,o),
(411.333,-441,o),
(414,-461,cs),
(417.333,-493,o),
(423.333,-526.333,o),
(432,-561,c),
(376,-633,l),
(363,-628,l),
(367.667,-595.333,o),
(370,-570.667,o),
(370,-554,cs),
(370,-549.333,o),
(369.333,-536.333,o),
(368,-515,cs),
(361,-431,ls),
(357,-395,o),
(346.333,-372.333,o),
(321,-347,cs),
(317.667,-343.667,o),
(317.667,-340,o),
(321,-336,cs),
(365,-282,ls),
(367,-279.333,o),
(370,-279.333,o),
(374,-282,cs),
(398,-301,ls),
(403.333,-305.667,o),
(410.333,-308,o),
(419,-308,cs),
(759,-314,l),
(842,-315,l),
(847,-378,l),
(847,-378,l)
);
},
{
closed = 1;
nodes = (
(891.333,-502.333,o),
(896.667,-544.667,o),
(904,-592,c),
(845,-672,l),
(832,-666,l),
(836.667,-624.667,o),
(839,-586.333,o),
(839,-551,cs),
(839,-528.333,o),
(838.667,-511.667,o),
(838,-501,cs),
(828.519,-328.448,o),
(819.021,-177.396,o),
(813,-65,cs),
(807,30,ls),
(803,99.333,o),
(796.333,134,o),
(779,170,cs),
(777.667,172,o),
(778,174.667,o),
(780,178,cs),
(834,274,l),
(848,271,l),
(853,170,ls),
(865.667,-101.333,o),
(877.333,-313,o),
(888,-465,cs)
);
},
{
closed = 1;
nodes = (
(845,-87,l),
(786.333,-87,o),
(732.667,-86.667,o),
(684,-86,cs),
(319,-85,ls),
(239.667,-85,o),
(192.333,-85.333,o),
(177,-86,cs),
(138.333,-87.333,o),
(89,-102.667,o),
(57,-132,c),
(45,-121,l),
(131,-11,l),
(159.667,-17.667,o),
(194,-21,o),
(234,-21,cs),
(838,-23,l),
(838,-23,l)
);
}
);
width = 1000;
}
);
}
