{
glyphname = u18C4A.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(310,68,l),
(344,122,o),
(376.667,168.333,o),
(408,207,cs),
(412,211,o),
(416.333,213,o),
(421,213,cs),
(498,206,l),
(506,187,l),
(448.667,157.667,o),
(379,107,o),
(323,55,c)
);
},
{
closed = 1;
nodes = (
(639,-137,l),
(483.667,-30.333,o),
(344.667,36.667,o),
(222,64,cs),
(212.667,66,o),
(203.333,67,o),
(194,67,cs),
(172,67,o),
(150.333,62,o),
(129,52,c),
(119,65,l),
(213,155,l),
(234.333,140.333,o),
(258,127.333,o),
(284,116,cs),
(409.333,66.667,o),
(533.333,-9.667,o),
(656,-113,c)
);
},
{
closed = 1;
nodes = (
(700,331,o),
(762.333,472.667,o),
(827,592,cs),
(829,596,o),
(833.667,598.667,o),
(841,600,cs),
(947,624,l),
(953,613,l),
(847.667,487.667,o),
(777.667,360.667,o),
(695,186,cs),
(680.333,154,o),
(665.667,109.333,o),
(663,84,c),
(626,83,l),
(627.333,101.667,o),
(616,123.333,o),
(596,134,cs),
(474.667,198,o),
(294,271.667,o),
(174,305,cs),
(160.667,309,o),
(144,311,o),
(124,311,cs),
(92,311,o),
(65,306,o),
(43,296,c),
(34,311,l),
(156,398,l),
(176,382.667,o),
(210.333,365,o),
(259,345,cs),
(376.333,295.667,o),
(503.333,236.333,o),
(640,167,c)
);
},
{
closed = 1;
nodes = (
(335,497,l),
(388.333,586.333,o),
(428.333,647.667,o),
(455,681,cs),
(459,685,o),
(463,687,o),
(467,687,cs),
(566,683,l),
(574,664,l),
(510,625.333,o),
(422,551.333,o),
(354,482,c)
);
},
{
closed = 1;
nodes = (
(551,290,l),
(436.333,391.333,o),
(288.667,478,o),
(206,498,cs),
(194,501.333,o),
(179.667,503,o),
(163,503,cs),
(143.667,503,o),
(126.667,500,o),
(112,494,c),
(105,508,l),
(204,589,l),
(215.333,580.333,o),
(234.667,568,o),
(262,552,cs),
(344.667,504,o),
(470.667,414.333,o),
(572,313,c)
);
},
{
closed = 1;
nodes = (
(923,-116,l),
(853.667,156,o),
(724,366,o),
(556,450,cs),
(534,460,o),
(514,465,o),
(496,465,cs),
(491.333,465,o),
(484.333,464.333,o),
(475,463,c),
(470,478,l),
(573,543,l),
(588.333,522.333,o),
(610.667,500,o),
(640,476,cs),
(814.667,333.333,o),
(902,144.333,o),
(954,-109,c)
);
}
);
width = 1000;
}
);
}
