{
glyphname = u18C75.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-498,535.333,o),
(-491.667,494.667,o),
(-483,452,c),
(-537,374,l),
(-548,378,l),
(-546,404.667,o),
(-545,429.333,o),
(-545,452,cs),
(-545,472.667,o),
(-546.333,501.667,o),
(-549,539,cs),
(-561.667,682.333,o),
(-576.333,835.333,o),
(-593,998,cs),
(-601,1071.333,o),
(-604.333,1096.333,o),
(-623,1127,cs),
(-625,1130.333,o),
(-625,1133.333,o),
(-623,1136,c),
(-577,1229,l),
(-562,1227,l),
(-546,1015.667,o),
(-526,798,o),
(-502,574,cs)
);
},
{
closed = 1;
nodes = (
(-868,501,l),
(-828,563.667,o),
(-784.667,619,o),
(-738,667,cs),
(-733.333,671.667,o),
(-725.667,674,o),
(-715,674,cs),
(-615,669,l),
(-611,654,l),
(-689.667,615.333,o),
(-793,545,o),
(-849,485,c)
);
},
{
closed = 1;
nodes = (
(-600.667,826,o),
(-300,829,o),
(-196,833,cs),
(-172,834.333,o),
(-150.333,833.333,o),
(-131,830,cs),
(-87,822,o),
(-68,814,o),
(-44,798,cs),
(-36,793.333,o),
(-32,788.667,o),
(-32,784,cs),
(-32,780.667,o),
(-34.333,776.667,o),
(-39,772,cs),
(-92.333,713.333,o),
(-140.667,644.667,o),
(-184,566,c),
(-209,579,l),
(-145,749,ls),
(-144.333,751,o),
(-144,753.333,o),
(-144,756,cs),
(-144,764,o),
(-150,766.667,o),
(-162,768,cs),
(-192,770.667,o),
(-261.667,772,o),
(-371,772,cs),
(-544.333,772,o),
(-760.333,769.667,o),
(-823,767,cs),
(-865.667,765.667,o),
(-926,751,o),
(-958,723,c),
(-970,735,l),
(-884,835,l),
(-852.667,829,o),
(-818.667,826,o),
(-782,826,cs)
);
},
{
closed = 1;
nodes = (
(-558,816,l),
(-475.333,885.333,o),
(-396,956,o),
(-320,1028,cs),
(-232,1112,o),
(-200,1164.333,o),
(-188,1267,c),
(-162,1266,l),
(-148,1084,ls),
(-148,1076.667,o),
(-150.333,1071.333,o),
(-155,1068,cs),
(-251,1006,o),
(-374,915,o),
(-524,795,c)
);
},
{
closed = 1;
nodes = (
(-508,794,l),
(-353.333,695.333,o),
(-214.333,540,o),
(-105,340,c),
(-131,325,l),
(-252.333,509,o),
(-399,662,o),
(-535,738,c),
(-537,779,l),
(-537,779,l)
);
},
{
closed = 1;
nodes = (
(-647,876,l),
(-704.333,934.667,o),
(-768.667,982.333,o),
(-818,1009,cs),
(-838,1020.333,o),
(-860.333,1026,o),
(-885,1026,cs),
(-893.667,1026,o),
(-899.667,1025.667,o),
(-903,1025,c),
(-907,1040,l),
(-802,1100,l),
(-794.667,1089.333,o),
(-776.333,1069.333,o),
(-747,1040,cs),
(-702.333,993.333,o),
(-662.667,944.333,o),
(-628,893,c)
);
}
);
width = 0;
}
);
}
