{
glyphname = u18C58.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-947,692,l),
(-895,762,o),
(-851.667,814,o),
(-817,848,cs),
(-814.333,850.667,o),
(-811,852,o),
(-807,852,cs),
(-795,850,l),
(-714,829,l),
(-715,814,l),
(-784.333,784.667,o),
(-874.667,728,o),
(-932,676,c)
);
},
{
closed = 1;
nodes = (
(-67,351,l),
(-197.667,480.333,o),
(-357.667,589.667,o),
(-459,619,cs),
(-467,621,o),
(-476,622,o),
(-486,622,cs),
(-508.667,622,o),
(-526.667,618.667,o),
(-540,612,c),
(-551,625,l),
(-446,711,l),
(-434.667,701,o),
(-419.333,690.167,o),
(-400,678.5,cs),
(-380.667,666.833,o),
(-368.667,659.333,o),
(-364,656,cs),
(-262.667,592,o),
(-140,485,o),
(-44,373,c)
);
},
{
closed = 1;
nodes = (
(-416,977.667,o),
(-381.833,999.667,o),
(-341.5,1027,cs),
(-301.167,1054.333,o),
(-273,1073.333,o),
(-257,1084,cs),
(-253.667,1086.667,o),
(-250.5,1088.833,o),
(-247.5,1090.5,cs),
(-244.5,1092.167,o),
(-242,1094,o),
(-240,1096,c),
(-161.333,1149.333,o),
(-136.667,1189.333,o),
(-122,1260,c),
(-95,1260,l),
(-84,1101,l),
(-84,1099,ls),
(-84,1092.333,o),
(-87.667,1085.667,o),
(-93,1083,cs),
(-245.667,1009.667,o),
(-362,949,o),
(-442,901,cs),
(-478,879.667,o),
(-499.667,856,o),
(-513,804,c),
(-529,804,l),
(-533,916,l),
(-506.333,922.667,o),
(-496,930.333,o),
(-444,961,cs)
);
},
{
closed = 1;
nodes = (
(-601.667,506,o),
(-541.667,479.333,o),
(-481,436,c),
(-481,420,l),
(-561,382,l),
(-566,380,l),
(-569.333,380,o),
(-572.333,382,o),
(-575,386,cs),
(-608.333,434,o),
(-640.333,460,o),
(-715,472,cs),
(-724.333,473.333,o),
(-731.667,474,o),
(-737,474,cs),
(-748.333,474,o),
(-762,472,o),
(-778,468,c),
(-784,487,l),
(-755.333,508.333,o),
(-724.667,519,o),
(-692,519,cs),
(-682.667,519,o),
(-672.333,518,o),
(-661,516,cs)
);
},
{
closed = 1;
nodes = (
(-709,480,l),
(-718.333,646.667,o),
(-739,901.667,o),
(-755,1043,cs),
(-757.667,1065.667,o),
(-769.333,1101,o),
(-792,1129,cs),
(-794.667,1132.333,o),
(-794.667,1135.333,o),
(-792,1138,cs),
(-713,1209,ls),
(-709.667,1212.333,o),
(-706.667,1212,o),
(-704,1208,cs),
(-680,1169,ls),
(-672.667,1156.333,o),
(-658.167,1141.5,o),
(-636.5,1124.5,cs),
(-614.833,1107.5,o),
(-585,1085.667,o),
(-547,1059,cs),
(-525,1043,l),
(-538,1020,l),
(-694,1092,ls),
(-704.667,1097.333,o),
(-708.333,1097,o),
(-707,1089,cs),
(-659,478,l),
(-659,478,l)
);
}
);
width = 0;
}
);
}
