{
glyphname = u18CA8.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(291,-401,o),
(325.667,-401.333,o),
(355,-402,cs),
(627,-408.667,o),
(807,-480,o),
(955,-644,c),
(934,-665,l),
(780.667,-523.667,o),
(607.667,-465,o),
(349,-465,cs),
(207,-465,ls),
(165.667,-465,o),
(118,-477.667,o),
(86,-507,c),
(74,-496,l),
(160,-390,l),
(187.456,-395.491,o),
(194.89,-401,o),
(251,-401,cs)
);
},
{
closed = 1;
nodes = (
(674,-229.667,o),
(680.333,-271.667,o),
(689,-319,c),
(631,-400,l),
(618,-395,l),
(621.333,-365,o),
(623,-332.667,o),
(623,-298,cs),
(623,-282,o),
(622.333,-259.333,o),
(621,-230,cs),
(618.333,-190,o),
(613.667,-125,o),
(607,-35,cs),
(605,-14,ls),
(599.667,54,o),
(592.667,90.333,o),
(574,125,cs),
(572.667,127,o),
(573,129.667,o),
(575,133,cs),
(628,230,l),
(642,227,l),
(650,85.667,o),
(658,-53,o),
(670,-193,cs)
);
},
{
closed = 1;
nodes = (
(447,-57,l),
(472.333,-63,o),
(506.667,-66.333,o),
(550,-67,cs),
(624,-68,ls),
(744,-70.667,o),
(834.667,-72,o),
(896,-72,cs),
(960,-72,l),
(966,-85,l),
(898,-145,ls),
(896.667,-146.333,o),
(893.667,-146.333,o),
(889,-145,cs),
(871,-137,o),
(849.333,-132.333,o),
(824,-131,cs),
(738.667,-127.667,o),
(656,-126,o),
(576,-126,cs),
(536.667,-126,o),
(509,-126.333,o),
(493,-127,cs),
(451.667,-128.333,o),
(405,-140.667,o),
(373,-170,c),
(361,-159,l),
(361,-159,l)
);
},
{
closed = 1;
nodes = (
(364,-428,l),
(357.333,-323.333,o),
(349.333,-224,o),
(340,-130,cs),
(333.333,-62,o),
(329.667,-32,o),
(311,0,cs),
(309.667,2.667,o),
(310,5.667,o),
(312,9,cs),
(365,101,l),
(380,98,l),
(388,-44,o),
(399,-206,o),
(413,-388,cs),
(416,-428,l),
(416,-428,l)
);
},
{
closed = 1;
nodes = (
(156,-427,l),
(144,-279,o),
(122.667,-54,o),
(116,-18,cs),
(111.333,12,o),
(102.333,34,o),
(89,48,cs),
(85.667,52,o),
(85.667,55.667,o),
(89,59,cs),
(136,104,ls),
(138,106,o),
(141,105.667,o),
(145,103,cs),
(161,89,ls),
(165.667,85.667,o),
(170.667,83.333,o),
(176,82,cs),
(198.667,75.333,o),
(316.333,52.667,o),
(379,42,c),
(364,-14,l),
(318.667,-6,o),
(278.333,0.667,o),
(243,6,cs),
(207.667,11.333,o),
(185.667,14,o),
(177,14,cs),
(175,14,ls),
(171,14,o),
(169,12,o),
(169,8,cs),
(170.333,-32,o),
(192,-273.667,o),
(208,-427,c)
);
},
{
closed = 1;
nodes = (
(237,142,l),
(296.333,200,o),
(352,244.667,o),
(404,276,c),
(407.333,278.667,o),
(411,280,o),
(415,280,cs),
(417,280,o),
(420,279,o),
(424,277,cs),
(493,241,l),
(493,221,l),
(418.333,202.333,o),
(330.667,167,o),
(252,123,c)
);
}
);
width = 1000;
}
);
}
