{
glyphname = u18C17.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(879.667,318.333,o),
(886,277.667,o),
(896,229,c),
(841,153,l),
(828,158,l),
(831.333,196.667,o),
(833,227.333,o),
(833,250,cs),
(833,272,o),
(832,294,o),
(830,316,cs),
(827.333,366,o),
(823.667,414,o),
(819,460,cs),
(815,508,ls),
(809.667,572,o),
(804,605.333,o),
(784,636,c),
(782.667,639.333,o),
(783,642.333,o),
(785,645,c),
(834,737,l),
(849,734,l),
(854.333,639.333,o),
(862.333,525.333,o),
(873,392,cs),
(874.333,382,o),
(875.667,368.333,o),
(877,351,cs)
);
},
{
closed = 1;
nodes = (
(533.667,288.333,o),
(540,247.667,o),
(550,199,c),
(495,123,l),
(482,128,l),
(485.333,166.667,o),
(487,197.333,o),
(487,220,cs),
(487,242,o),
(486,264,o),
(484,286,cs),
(480,350,o),
(475,410.333,o),
(469,467,cs),
(463,535,ls),
(457.667,599,o),
(452,632.333,o),
(432,663,c),
(430.667,666.333,o),
(431,669.333,o),
(433,672,c),
(482,764,l),
(497,761,l),
(509,578.333,o),
(516.333,483.667,o),
(531,321,cs)
);
},
{
closed = 1;
nodes = (
(163,554,l),
(210.333,616,o),
(247,659.667,o),
(273,685,cs),
(276.333,687.667,o),
(279.667,689,o),
(283,689,cs),
(287,689,o),
(290,688.667,o),
(292,688,cs),
(371,667,l),
(371,654,l),
(312.333,628.667,o),
(230.333,579.667,o),
(181,537,c)
);
},
{
closed = 1;
nodes = (
(360,88,l),
(385.333,82,o),
(419.667,78.667,o),
(463,78,cs),
(611,74.667,o),
(774,73,o),
(952,73,c),
(958,60,l),
(890,-6,ls),
(888.667,-7.333,o),
(885.667,-7.333,o),
(881,-6,c),
(864.333,2,o),
(842.667,7,o),
(816,9,cs),
(732,14.333,o),
(634,17,o),
(522,17,cs),
(490,17,o),
(451.333,16.333,o),
(406,15,cs),
(379.333,13.667,o),
(355,8.667,o),
(333,0,c),
(308,24,l),
(308,24,l)
);
},
{
closed = 1;
nodes = (
(522,-191,l),
(408.667,-75,o),
(254,38,o),
(142,90,cs),
(120,100,o),
(95.333,105,o),
(68,105,cs),
(60.667,105,o),
(51,104.333,o),
(39,103,c),
(34,115,l),
(138,185,l),
(148,175,o),
(166.333,160.333,o),
(193,141,c),
(318.333,61,o),
(460,-66.667,o),
(544,-172,c)
);
},
{
closed = 1;
nodes = (
(844,390,l),
(840.667,390.667,o),
(836,391,o),
(830,391,cs),
(698,396.333,o),
(538.667,399,o),
(352,399,cs),
(265.333,399,o),
(204,398.333,o),
(168,397,cs),
(126.667,395.667,o),
(80,383.333,o),
(48,354,c),
(36,365,l),
(122,470,l),
(150.667,463.333,o),
(185,460,o),
(225,460,cs),
(427.667,460,o),
(587.333,458.333,o),
(694,457,cs),
(759.333,455.667,o),
(807.333,455,o),
(838,455,c)
);
}
);
width = 1000;
}
);
}
