{
glyphname = u18CD0.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-803,594,o),
(-864,699.333,o),
(-896,730,cs),
(-916,748.667,o),
(-934.333,752,o),
(-961,752,c),
(-968,770,l),
(-875,834,l),
(-870.333,822.667,o),
(-862,804.667,o),
(-850,780,cs),
(-824.667,728,o),
(-778.333,640,o),
(-761,608,cs),
(-739,567,l),
(-779,1055,l),
(-745,1067,l),
(-687,574,ls),
(-685,554.667,o),
(-677,528,o),
(-663,494,cs),
(-662,491,l),
(-662,489,o),
(-662.833,487.333,o),
(-664.5,486,cs),
(-666.167,484.667,o),
(-667.333,483.667,o),
(-668,483,c),
(-740,446,l),
(-740.667,445.333,o),
(-742,445,o),
(-744,445,cs),
(-748.667,445,o),
(-751.333,447,o),
(-752,451,cs),
(-754.667,479,o),
(-761,504,o),
(-771,526,cs)
);
},
{
closed = 1;
nodes = (
(-911,908,l),
(-847,1020,o),
(-810,1080,o),
(-766,1132,cs),
(-762.667,1136,o),
(-757.333,1138,o),
(-750,1138,cs),
(-659,1139,l),
(-651,1120,l),
(-735,1058.667,o),
(-816,983.667,o),
(-894,895,c)
);
},
{
closed = 1;
nodes = (
(-661,836,l),
(-635.667,830,o),
(-601.333,826.667,o),
(-558,826,cs),
(-390,823.333,o),
(-258.667,822,o),
(-164,822,cs),
(-49,823,l),
(-43,811,l),
(-111,746,ls),
(-112.333,744.667,o),
(-115.333,744.667,o),
(-120,746,cs),
(-138.667,753.333,o),
(-160.333,757.667,o),
(-185,759,cs),
(-251.667,763,o),
(-387,767,o),
(-499,767,cs),
(-531,767,o),
(-569.667,766.333,o),
(-615,765,cs),
(-656.333,763.667,o),
(-703,751,o),
(-735,723,c),
(-747,736,l),
(-747,736,l)
);
},
{
closed = 1;
nodes = (
(-376.333,691.333,o),
(-467.667,869,o),
(-549,973,c),
(-552.333,976.333,o),
(-554,978,o),
(-554,978,c),
(-556.667,978,o),
(-557.333,973,o),
(-556,963,cs),
(-549,869,ls),
(-546.333,830.333,o),
(-536.333,697,o),
(-527,617,cs),
(-522.333,581,o),
(-514.333,540.333,o),
(-503,495,c),
(-554,415,l),
(-567,420,l),
(-566,454,ls),
(-566,495.333,o),
(-569.667,545.333,o),
(-571,560,cs),
(-573,580,ls),
(-583.667,723.333,o),
(-594.667,843,o),
(-606,939,cs),
(-611.333,987,o),
(-623.333,1025,o),
(-642,1053,cs),
(-644.667,1057,o),
(-646,1060,o),
(-642,1064,cs),
(-582,1117,ls),
(-580,1119,o),
(-577.833,1120,o),
(-575.5,1120,cs),
(-573.167,1120,o),
(-571.667,1119,o),
(-571,1117,cs),
(-563,1096.333,o),
(-554.667,1078.667,o),
(-546,1064,cs),
(-431.333,890.667,o),
(-346.333,712,o),
(-265,516,c),
(-307,1109,l),
(-271,1120,l),
(-205,505,ls),
(-203,483,o),
(-196.333,458.333,o),
(-185,431,cs),
(-183.667,427,o),
(-185,423.667,o),
(-189,421,c),
(-269,382,l),
(-273,381,ls),
(-277,381,o),
(-279.667,383.333,o),
(-281,388,c),
(-284.333,425.333,o),
(-293,463.333,o),
(-307,502,cs)
);
},
{
closed = 1;
nodes = (
(-432,1005,l),
(-371.333,1082.333,o),
(-309.667,1148.333,o),
(-247,1203,cs),
(-242.333,1206.333,o),
(-236.667,1207.667,o),
(-230,1207,cs),
(-136,1192,l),
(-131,1171,l),
(-237,1120.333,o),
(-332.333,1059.333,o),
(-417,988,c)
);
}
);
width = 0;
}
);
}
