{
glyphname = u18C6D.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(225,336,ls),
(467.667,285.333,o),
(625.667,141,o),
(743,-143,c),
(714,-156,l),
(580.729,112.474,o),
(428.017,243.347,o),
(177,276,cs),
(173,276.667,o),
(166.333,277,o),
(157,277,cs),
(119.667,277,o),
(78.667,267.667,o),
(48,245,c),
(36,258,l),
(123,361,l),
(141.667,353,o),
(169,347.667,o),
(201,341,cs)
);
},
{
closed = 1;
nodes = (
(395,364,ls),
(443,416,o),
(494.333,475,o),
(549,541,cs),
(603.667,607.667,o),
(627,638.333,o),
(643,681,cs),
(651,702.333,o),
(656.667,728,o),
(660,758,c),
(686,758,l),
(710,611,l),
(711,603,ls),
(711,597.667,o),
(708.333,592.333,o),
(703,587,cs),
(587,489,o),
(473.333,380.333,o),
(362,261,c),
(327,288,l),
(327,288,l)
);
},
{
closed = 1;
nodes = (
(345,279,l),
(295.667,399,o),
(222,503.667,o),
(162,553,cs),
(133.333,576.333,o),
(108.667,590,o),
(88,594,c),
(89,610,l),
(217,636,l),
(222.333,620,o),
(234,595.333,o),
(252,562,cs),
(308,463.333,o),
(343.667,385.333,o),
(373,292,c)
);
},
{
closed = 1;
nodes = (
(932,-25,l),
(838.667,108.333,o),
(715.333,222.333,o),
(610,265,cs),
(588.667,274.333,o),
(565.667,279,o),
(541,279,cs),
(529.667,279,o),
(521.333,278.333,o),
(516,277,c),
(510,290,l),
(628,353,l),
(630.667,350.333,o),
(642,340.667,o),
(662,324,cs),
(681,310,ls),
(787.667,227.333,o),
(872.333,131.333,o),
(959,-6,c)
);
},
{
closed = 1;
nodes = (
(671,263,l),
(727,364.333,o),
(773.333,431.333,o),
(856,546,cs),
(858,548.667,o),
(861,550,o),
(865,550,cs),
(964,545,l),
(967,529,l),
(868.333,451.667,o),
(768.333,349.667,o),
(695,243,c)
);
},
{
closed = 1;
nodes = (
(123,-33,l),
(178.333,33,o),
(240.333,89.333,o),
(309,136,c),
(311,138,o),
(314.333,139,o),
(319,139,cs),
(323,139,o),
(327.667,138,o),
(333,136,cs),
(431,108,l),
(432,92,l),
(332,69.333,o),
(221.333,14.333,o),
(140,-51,c)
);
}
);
width = 1000;
}
);
}
