{
glyphname = u18C91.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-371,492,ls),
(-437.667,633.333,o),
(-601,897,o),
(-693,993,cs),
(-697.667,997.667,o),
(-701,1000,o),
(-703,1000,cs),
(-705.667,1000,o),
(-706.333,996.333,o),
(-705,989,c),
(-695,854.333,o),
(-683.667,732.333,o),
(-671,623,cs),
(-666.333,587,o),
(-658.333,546.333,o),
(-647,501,c),
(-699,421,l),
(-712,426,l),
(-711,460,ls),
(-711,501.333,o),
(-714.667,551.333,o),
(-716,566,cs),
(-718,586,ls),
(-731.333,746,o),
(-743,865.667,o),
(-753,945,cs),
(-759.667,991.667,o),
(-774.667,1026.667,o),
(-798,1050,cs),
(-802,1054,o),
(-802,1057.667,o),
(-798,1061,cs),
(-725,1135,ls),
(-721,1139,o),
(-715.333,1140.333,o),
(-714,1135,c),
(-702,1110,ls),
(-695.333,1096.667,o),
(-690,1087.333,o),
(-686,1082,cs),
(-572.667,939.333,o),
(-404.333,666.667,o),
(-327,508,c),
(-369,1109,l),
(-336,1120,l),
(-257,491,ls),
(-254.333,472.333,o),
(-248.667,452.333,o),
(-240,431,cs),
(-238.667,427,o),
(-240,423.667,o),
(-244,421,cs),
(-314,378,l),
(-315.333,376.667,o),
(-317,376,o),
(-319,376,cs),
(-323,376,o),
(-325.333,378,o),
(-326,382,cs),
(-328.667,400,o),
(-335,419,o),
(-345,439,cs),
(-355,459,o),
(-360.667,470.667,o),
(-362,474,cs)
);
},
{
closed = 1;
nodes = (
(-506,1007,l),
(-438,1092.333,o),
(-377.667,1155.333,o),
(-303,1222,cs),
(-297.667,1226,o),
(-291.667,1227.333,o),
(-285,1226,cs),
(-189,1202,l),
(-184,1180,l),
(-285.333,1137.333,o),
(-398.333,1070,o),
(-489,990,c)
);
},
{
closed = 1;
nodes = (
(-886,846,l),
(-857.333,839.333,o),
(-823,836,o),
(-783,836,cs),
(-623,836,o),
(-496.667,834.333,o),
(-410,833,cs),
(-284,831,o),
(-160.333,830,o),
(-39,830,c),
(-33,817,l),
(-101,754,ls),
(-102.333,752.667,o),
(-105.333,752.667,o),
(-110,754,cs),
(-128,762,o),
(-149.667,766.667,o),
(-175,768,cs),
(-288.333,772.667,o),
(-443.667,775,o),
(-641,775,cs),
(-697.667,775,o),
(-764,774.333,o),
(-840,773,cs),
(-881.333,771.667,o),
(-928,759.333,o),
(-960,730,c),
(-972,741,l),
(-972,741,l)
);
}
);
width = 0;
}
);
}
