{
glyphname = u18C93.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(408,-54,l),
(359.333,-38.667,o),
(306.333,-26,o),
(249,-16,c),
(246,-16,ls),
(239.333,-16,o),
(236.667,-19,o),
(238,-25,c),
(251,-198,ls),
(259,-312,o),
(264.333,-379.667,o),
(267,-401,cs),
(267.667,-406.333,o),
(269,-419.333,o),
(271,-440,cs),
(273,-460.667,o),
(276.667,-480,o),
(282,-498,c),
(225,-571,l),
(213,-565,l),
(218.333,-542.333,o),
(222.667,-496.667,o),
(220,-466,cs),
(210,-286.667,o),
(199,-148.667,o),
(187,-52,cs),
(183.667,-27.333,o),
(171.667,-4.667,o),
(151,16,cs),
(148.333,18.667,o),
(148.333,21.333,o),
(151,24,cs),
(209,80,ls),
(211.667,82.667,o),
(214.667,82.333,o),
(218,79,cs),
(239,59,ls),
(246.734,51.266,o),
(251.649,49,o),
(256,49,c),
(281,42,ls),
(328.333,30,o),
(369.333,18,o),
(404,6,c)
);
},
{
closed = 1;
nodes = (
(480.667,-488.333,o),
(486.667,-530.667,o),
(494,-572,c),
(436,-653,l),
(423,-647,l),
(426.333,-614.333,o),
(428,-580,o),
(428,-544,cs),
(428,-516,o),
(427.667,-495.333,o),
(427,-482,cs),
(423,-419.333,o),
(419,-362,o),
(415,-310,cs),
(411,-258,o),
(407.333,-208.667,o),
(404,-162,cs),
(401.333,-136,o),
(396.667,-77,o),
(390,15,cs),
(384.667,83,o),
(377.333,119,o),
(360,155,cs),
(358.667,157,o),
(359,159.667,o),
(361,163,cs),
(413,260,l),
(427,257,l),
(428.333,230.333,o),
(429.667,211.333,o),
(431,200,cs),
(447,-60,o),
(462,-275,o),
(476,-445,cs)
);
},
{
closed = 1;
nodes = (
(683,-382,ls),
(686.333,-386,o),
(686.333,-389.667,o),
(683,-393,c),
(614,-446,ls),
(610,-448.667,o),
(606.667,-448.667,o),
(604,-446,cs),
(580,-418,o),
(569.667,-412.333,o),
(511,-387,cs),
(443,-357.667,o),
(156.667,-250,o),
(118,-246,cs),
(95.333,-243.333,o),
(63.333,-250,o),
(42,-266,c),
(31,-255,l),
(113,-165,l),
(126.333,-175.667,o),
(153.333,-189,o),
(194,-205,cs),
(404,-288.333,o),
(535.333,-338.333,o),
(588,-355,cs),
(589.333,-355.667,o),
(591.333,-356,o),
(594,-356,cs),
(600.667,-356,o),
(603.667,-352,o),
(603,-344,cs),
(599,-292,o),
(579,-103.333,o),
(571,-58,cs),
(561.667,-9.333,o),
(546.333,25.667,o),
(525,47,cs),
(521.667,50.333,o),
(521.667,53.333,o),
(525,56,cs),
(585,118,ls),
(587.667,121.333,o),
(590.667,121.333,o),
(594,118,cs),
(619,93,ls),
(626.734,85.266,o),
(631.649,83,o),
(636,83,c),
(733.333,57.667,o),
(814.667,24.667,o),
(880,-16,cs),
(918.667,-40.667,o),
(942.667,-62.333,o),
(952,-81,cs),
(953.333,-83.667,o),
(954,-85.667,o),
(954,-87,cs),
(954,-88.333,o),
(952.333,-90.667,o),
(949,-94,cs),
(907.667,-128,o),
(850,-203.667,o),
(776,-321,c),
(754,-309,l),
(849,-94,ls),
(851,-90,o),
(852,-86.667,o),
(852,-84,cs),
(852,-80,o),
(848.333,-75.333,o),
(841,-70,cs),
(790.333,-34,o),
(710.667,-3.667,o),
(624,19,cs),
(621,20,l),
(615.667,20,o),
(612.667,14.667,o),
(614,8,cs),
(651,-331,ls),
(651.667,-339,o),
(654.667,-346,o),
(660,-352,cs)
);
}
);
width = 1000;
}
);
}
