{
glyphname = u18C70;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(536,575,ls),
(485.333,332.333,o),
(341,174.333,o),
(57,57,c),
(44,86,l),
(229.333,176.667,o),
(345.667,277.333,o),
(411,404,cs),
(443.667,467.333,o),
(465.333,540.333,o),
(476,623,cs),
(476.667,627,o),
(477,633.667,o),
(477,643,cs),
(477,680.333,o),
(467.667,721.333,o),
(445,752,c),
(458,764,l),
(561,677,l),
(553,658.333,o),
(547.667,631,o),
(541,599,cs)
);
},
{
closed = 1;
nodes = (
(564,405,ls),
(616,357,o),
(675,305.667,o),
(741,251,cs),
(807.667,196.333,o),
(838.333,173,o),
(881,157,cs),
(902.333,149,o),
(928,143.333,o),
(958,140,c),
(958,114,l),
(811,90,l),
(803,89,ls),
(797.667,89,o),
(792.333,91.667,o),
(787,97,cs),
(689,213,o),
(580.333,326.667,o),
(461,438,c),
(488,473,l),
(488,473,l)
);
},
{
closed = 1;
nodes = (
(479,455,l),
(591,503,o),
(706.333,583,o),
(753,635,cs),
(774.333,659,o),
(788,684.667,o),
(794,712,c),
(810,711,l),
(836,583,l),
(820,577.667,o),
(795.333,566,o),
(762,548,cs),
(663.333,494.667,o),
(584,459,o),
(492,427,c)
);
},
{
closed = 1;
nodes = (
(467,-66,l),
(469.667,12,o),
(471,77,o),
(471,129,cs),
(471,167.667,o),
(457,216.667,o),
(429,250,c),
(440,261,l),
(544,185,l),
(537.333,150.333,o),
(533.667,116,o),
(533,82,cs),
(529,-60,l),
(529,-60,l)
);
},
{
closed = 1;
nodes = (
(297.667,-104.333,o),
(265.667,-108.333,o),
(225,-115,cs),
(198,-119,l),
(123,-62,l),
(128,-49,l),
(171.333,-53,o),
(209,-55,o),
(241,-55,cs),
(261,-55,o),
(276,-54.667,o),
(286,-54,cs),
(363.333,-50,o),
(446,-45.333,o),
(534,-40,cs),
(665,-32,ls),
(734.333,-25.333,o),
(761.333,-21.667,o),
(792,-3,c),
(796,-3,o),
(799,-3.667,o),
(801,-5,cs),
(892,-59,l),
(889,-74,l),
(642.333,-83.333,o),
(565,-87,o),
(321,-103,cs)
);
},
{
closed = 1;
nodes = (
(172,678,l),
(232.667,620.667,o),
(284.667,556.333,o),
(328,485,c),
(329.333,483.667,o),
(330,480.333,o),
(330,475,cs),
(330,469,o),
(329.333,464.333,o),
(328,461,cs),
(300,363,l),
(284,362,l),
(262.667,467.333,o),
(215.333,577,o),
(154,661,c)
);
}
);
width = 1000;
}
);
unicode = 101488;
}
