{
glyphname = u18CA1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(298.667,556.333,o),
(264.333,551,o),
(225,543,c),
(149,605,l),
(154,618,l),
(184,613.333,o),
(216.333,611,o),
(251,611,cs),
(269,611,o),
(290,611.667,o),
(314,613,cs),
(470,623.667,o),
(683.667,644.333,o),
(725,651,cs),
(763.667,657.667,o),
(799,673,o),
(823,697,cs),
(826.333,700.333,o),
(829.333,700.333,o),
(832,697,cs),
(896,628,ls),
(899.333,624.667,o),
(899.333,621.333,o),
(896,618,cs),
(872,598,ls),
(862.667,590,o),
(863.333,590.333,o),
(862,581,cs),
(843.333,366.333,o),
(783.333,72,o),
(718,-60,cs),
(702,-93.333,o),
(685,-118.333,o),
(667,-135,cs),
(665.667,-136.333,o),
(663.667,-137,o),
(661,-137,cs),
(658.333,-137,o),
(656,-135.333,o),
(654,-132,c),
(596.667,-61.333,o),
(548.333,-5.667,o),
(487,49,c),
(506,72,l),
(643,-23,ls),
(646.333,-25,o),
(648.667,-26,o),
(650,-26,cs),
(653.333,-26,o),
(656.667,-23,o),
(660,-17,cs),
(719.733,90.52,o),
(778.388,366.09,o),
(791,591,cs),
(791,599.667,o),
(787.667,603.667,o),
(781,603,cs),
(595.667,585.667,o),
(444.667,571,o),
(328,559,cs)
);
},
{
closed = 1;
nodes = (
(524,514,l),
(510.667,494,o),
(500.667,472,o),
(494,448,cs),
(404.667,158.667,o),
(280.667,-13.333,o),
(50,-140,c),
(34,-116,l),
(244.667,25.333,o),
(362.667,216,o),
(428,480,cs),
(435.333,508,o),
(439,532.667,o),
(439,554,cs),
(439,568,o),
(437.667,580.333,o),
(435,591,c),
(468,590,l),
(468,590,l)
);
}
);
width = 1000;
}
);
unicode = 101537;
}
