{
glyphname = u18CB4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(221.667,597,o),
(189,589.667,o),
(151,579,c),
(72,638,l),
(78,650,l),
(108,646,o),
(135,644,o),
(159,644,cs),
(179,644,o),
(200,645,o),
(222,647,cs),
(276.667,651,o),
(328,656.333,o),
(376,663,cs),
(408,667,o),
(433.667,676,o),
(467,704,c),
(470.333,706,o),
(473,705.667,o),
(475,703,cs),
(525,637,ls),
(526.333,635,o),
(527,633.167,o),
(527,631.5,cs),
(527,629.833,o),
(526,628.667,o),
(524,628,cs),
(504,624,o),
(489.667,613,o),
(467,593,cs),
(310,440,l),
(291,456,l),
(336.333,514,o),
(371.667,565,o),
(397,609,c),
(401,614.333,o),
(398.667,619.333,o),
(392,618,cs),
(338,612,ls),
(308.667,608.667,o),
(279,605,o),
(249,601,cs)
);
},
{
closed = 1;
nodes = (
(359,429,l),
(353.667,407.667,o),
(352.667,390.667,o),
(354,352,cs),
(358.667,221.333,o),
(361,113.333,o),
(361,28,cs),
(361,-12,ls),
(361,-34.667,o),
(359.667,-53.667,o),
(357,-69,cs),
(350.333,-106.333,o),
(338.333,-122.667,o),
(317,-152,cs),
(313,-156.667,o),
(308.667,-157,o),
(304,-153,cs),
(249.333,-103.667,o),
(183,-54.333,o),
(105,-5,c),
(117,19,l),
(276,-49,l),
(280,-50,l),
(285.333,-50,o),
(288.333,-45,o),
(289,-35,cs),
(294.333,16.333,o),
(297,77,o),
(297,147,cs),
(297,225.667,o),
(294.667,295.333,o),
(290,356,cs),
(286,412,o),
(276.333,454,o),
(247,486,c),
(258,498,l),
(258,498,l)
);
},
{
closed = 1;
nodes = (
(515,322,l),
(523,292,l),
(220,179,ls),
(187.333,166.333,o),
(155.333,152.667,o),
(124,138,c),
(28,196,l),
(32,210,l),
(85.333,212.667,o),
(132,219.333,o),
(172,230,cs)
);
},
{
closed = 1;
nodes = (
(579,366,l),
(643.667,316,o),
(694.333,270.333,o),
(731,229,cs),
(734.333,225.667,o),
(735,221.333,o),
(733,216,cs),
(709,129,l),
(694,127,l),
(662.667,203,o),
(619,277.667,o),
(563,351,c)
);
},
{
closed = 1;
nodes = (
(462,371,l),
(532.667,469.667,o),
(588.667,594.333,o),
(602,661,cs),
(604.667,674.333,o),
(606,688,o),
(606,702,cs),
(606,722.667,o),
(602.667,740,o),
(596,754,c),
(609,761,l),
(696,664,l),
(682,648,o),
(668.333,627,o),
(655,601,cs),
(617.667,530.333,o),
(559,438.333,o),
(487,353,c)
);
},
{
closed = 1;
nodes = (
(572,508,l),
(603.333,507.333,o),
(644,510,o),
(694,516,cs),
(724.667,520,o),
(762,527,o),
(778,531,cs),
(819.333,539.667,o),
(852.333,556.333,o),
(877,581,cs),
(880.333,584.333,o),
(883.333,584.333,o),
(886,581,cs),
(936,517,l),
(939.333,513.667,o),
(939.333,510.333,o),
(936,507,cs),
(912,486,ls),
(904,479.333,o),
(902,477,o),
(902,469,cs),
(895.333,294.333,o),
(854,-2,o),
(818,-94,cs),
(806,-126,o),
(786.667,-147.333,o),
(768,-158,cs),
(765.333,-160,o),
(762.333,-161,o),
(759,-161,cs),
(755.667,-161,o),
(753.333,-160,o),
(752,-158,cs),
(694,-80.667,o),
(631,-14.333,o),
(563,41,c),
(579,64,l),
(744,-45,ls),
(747.333,-47,o),
(750.333,-48,o),
(753,-48,cs),
(759,-48,o),
(763.667,-43,o),
(767,-33,cs),
(795,52.333,o),
(836,325.667,o),
(840,475,cs),
(840,483.667,o),
(836.667,487.667,o),
(830,487,cs),
(710,468,ls),
(681.333,463.333,o),
(647.333,456,o),
(608,446,c),
(554,481,l),
(554,481,l)
);
}
);
width = 1000;
}
);
unicode = 101556;
}
