{
glyphname = u18C58.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(53,192,l),
(105,262,o),
(148.333,314,o),
(183,348,cs),
(185.667,350.667,o),
(189,352,o),
(193,352,cs),
(205,350,l),
(286,329,l),
(285,314,l),
(215.667,284.667,o),
(125.333,228,o),
(68,176,c)
);
},
{
closed = 1;
nodes = (
(933,-149,l),
(802.333,-19.667,o),
(642.333,89.667,o),
(541,119,cs),
(533,121,o),
(524,122,o),
(514,122,cs),
(491.333,122,o),
(473.333,118.667,o),
(460,112,c),
(449,125,l),
(554,211,l),
(565.333,201,o),
(580.667,190.167,o),
(600,178.5,cs),
(619.333,166.833,o),
(631.333,159.333,o),
(636,156,cs),
(737.333,92,o),
(860,-15,o),
(956,-127,c)
);
},
{
closed = 1;
nodes = (
(584,477.667,o),
(618.167,499.667,o),
(658.5,527,cs),
(698.833,554.333,o),
(727,573.333,o),
(743,584,cs),
(746.333,586.667,o),
(749.5,588.833,o),
(752.5,590.5,cs),
(755.5,592.167,o),
(758,594,o),
(760,596,c),
(838.667,649.333,o),
(863.333,689.333,o),
(878,760,c),
(905,760,l),
(916,601,l),
(916,599,ls),
(916,592.333,o),
(912.333,585.667,o),
(907,583,cs),
(754.333,509.667,o),
(638,449,o),
(558,401,cs),
(522,379.667,o),
(500.333,356,o),
(487,304,c),
(471,304,l),
(467,416,l),
(493.667,422.667,o),
(504,430.333,o),
(556,461,cs)
);
},
{
closed = 1;
nodes = (
(398.333,6,o),
(458.333,-20.667,o),
(519,-64,c),
(519,-80,l),
(439,-118,l),
(434,-120,l),
(430.667,-120,o),
(427.667,-118,o),
(425,-114,cs),
(391.667,-66,o),
(359.667,-40,o),
(285,-28,cs),
(275.667,-26.667,o),
(268.333,-26,o),
(263,-26,cs),
(251.667,-26,o),
(238,-28,o),
(222,-32,c),
(216,-13,l),
(244.667,8.333,o),
(275.333,19,o),
(308,19,cs),
(317.333,19,o),
(327.667,18,o),
(339,16,cs)
);
},
{
closed = 1;
nodes = (
(291,-20,l),
(281.667,146.667,o),
(261,401.667,o),
(245,543,cs),
(242.333,565.667,o),
(230.667,601,o),
(208,629,cs),
(205.333,632.333,o),
(205.333,635.333,o),
(208,638,cs),
(287,709,ls),
(290.333,712.333,o),
(293.333,712,o),
(296,708,cs),
(320,669,ls),
(327.333,656.333,o),
(341.833,641.5,o),
(363.5,624.5,cs),
(385.167,607.5,o),
(415,585.667,o),
(453,559,cs),
(475,543,l),
(462,520,l),
(306,592,ls),
(295.333,597.333,o),
(291.667,597,o),
(293,589,cs),
(341,-22,l),
(341,-22,l)
);
}
);
width = 1000;
}
);
}
