{
glyphname = u18C65;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(167,716,l),
(269.667,646,o),
(347.333,578.333,o),
(400,513,cs),
(404.667,507,o),
(406,499,o),
(404,489,cs),
(380,386,l),
(365,386,l),
(323.667,486,o),
(233.667,615.667,o),
(147,693,c)
);
},
{
closed = 1;
nodes = (
(537,394,l),
(607.667,466,o),
(691,596.667,o),
(711,654,cs),
(719,679.333,o),
(723,700.333,o),
(723,717,cs),
(723,721.667,o),
(722.333,728.667,o),
(721,738,c),
(736,743,l),
(811,634,l),
(806.333,629.333,o),
(793.667,615.333,o),
(773,592,cs),
(761,578,o),
(755.667,571.667,o),
(757,573,cs),
(689,491.667,o),
(631.667,431,o),
(561,371,c)
);
},
{
closed = 1;
nodes = (
(21,-144,l),
(155.667,-18.667,o),
(274.333,141,o),
(309,241,cs),
(314.333,257,o),
(317,273.667,o),
(317,291,cs),
(317,305,o),
(315.333,318,o),
(312,330,c),
(329,338,l),
(403,229,l),
(395,219,o),
(382.333,201.333,o),
(365,176,cs),
(345,148,ls),
(261,29.333,o),
(172.667,-65.667,o),
(46,-171,c)
);
},
{
closed = 1;
nodes = (
(673,213,ls),
(746.333,108.333,o),
(799.667,35.667,o),
(833,-5,cs),
(893,-78.333,o),
(926.333,-104.667,o),
(981,-114,c),
(980,-142,l),
(850,-156,l),
(848,-156,ls),
(841.333,-156,o),
(836,-153.333,o),
(832,-148,c),
(744.667,6,o),
(667.667,128.333,o),
(601,219,cs),
(573,256.333,o),
(553.333,274.333,o),
(500,285,c),
(500,301,l),
(611,316,l),
(620.333,289.333,o),
(630.333,274,o),
(661,230,cs)
);
}
);
width = 1000;
}
);
unicode = 101477;
}
