{
glyphname = u18CD1.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(197,-411,o),
(136,-305.667,o),
(104,-275,cs),
(84,-256.333,o),
(65.667,-253,o),
(39,-253,c),
(32,-235,l),
(125,-171,l),
(129.667,-182.333,o),
(138,-200.333,o),
(150,-225,cs),
(175.333,-277,o),
(221.667,-365,o),
(239,-397,cs),
(261,-438,l),
(221,50,l),
(255,62,l),
(311,-429,ls),
(312.333,-445,o),
(316.667,-461.667,o),
(324,-479,cs),
(331.333,-496.333,o),
(335.667,-507,o),
(337,-511,cs),
(338,-514,l),
(338,-516,o),
(337.167,-517.667,o),
(335.5,-519,cs),
(333.833,-520.333,o),
(332.667,-521.333,o),
(332,-522,c),
(260,-559,l),
(259.333,-559.667,o),
(258,-560,o),
(256,-560,cs),
(251.333,-560,o),
(248.667,-558,o),
(248,-554,cs),
(245.333,-526,o),
(239,-501,o),
(229,-479,cs)
);
},
{
closed = 1;
nodes = (
(89,-97,l),
(153,15,o),
(190,75,o),
(234,127,cs),
(237.333,131,o),
(242.667,133,o),
(250,133,cs),
(341,134,l),
(349,115,l),
(265,53.667,o),
(184,-21.333,o),
(106,-110,c)
);
},
{
closed = 1;
nodes = (
(245,-149,l),
(293,-102.333,o),
(403.333,14.667,o),
(450,68,cs),
(518,144,o),
(542.667,193,o),
(556,273,c),
(580,273,l),
(597,128,l),
(597,125,ls),
(597,117.667,o),
(593.667,111,o),
(587,105,cs),
(267,-176,l),
(267,-176,l)
);
},
{
closed = 1;
nodes = (
(636,-667,l),
(549.333,-524.333,o),
(425.667,-401,o),
(351,-365,cs),
(336.333,-357.667,o),
(321.667,-354,o),
(307,-354,cs),
(299.667,-354,o),
(293,-355,o),
(287,-357,c),
(281,-342,l),
(369,-285,l),
(382.333,-299,o),
(405.333,-321,o),
(438,-351,cs),
(524.667,-436.333,o),
(594,-526.667,o),
(662,-652,c)
);
},
{
closed = 1;
nodes = (
(474,-168,l),
(506,-174.667,o),
(534.667,-178,o),
(560,-178,cs),
(575.333,-178.667,o),
(599.333,-179,o),
(632,-179,cs),
(682,-179,o),
(743.667,-177.667,o),
(817,-175,cs),
(874.333,-172.333,o),
(920,-181.333,o),
(956,-216,cs),
(960.667,-220,o),
(961,-224.667,o),
(957,-230,cs),
(911,-281.333,o),
(872.333,-331.667,o),
(841,-381,c),
(820,-370,l),
(863,-256,ls),
(863.667,-254.667,o),
(864,-252.667,o),
(864,-250,cs),
(864,-244.667,o),
(860,-241,o),
(852,-239,cs),
(837.333,-235.667,o),
(786.333,-234,o),
(699,-234,cs),
(602.333,-234,o),
(550.667,-234.667,o),
(544,-236,c),
(485.333,-238.667,o),
(449,-243.333,o),
(421,-258,c),
(410,-245,l),
(410,-245,l)
);
},
{
closed = 1;
nodes = (
(640,-336.667,o),
(646.667,-377.333,o),
(654,-410,c),
(604,-486,l),
(590,-480,l),
(592,-452,o),
(593,-428,o),
(593,-408,cs),
(593,-382.667,o),
(592,-354.333,o),
(590,-323,cs),
(588,-287.667,o),
(584.333,-245.333,o),
(579,-196,cs),
(571,-118.667,o),
(564.667,-93.333,o),
(542,-60,c),
(540.667,-56.667,o),
(541,-53.667,o),
(543,-51,c),
(590,42,l),
(605,39,l),
(613.667,-92.333,o),
(623.333,-201.333,o),
(634,-288,cs)
);
},
{
closed = 1;
nodes = (
(670,-74,l),
(724,-6.667,o),
(771.333,47.333,o),
(812,88,cs),
(817.333,93.333,o),
(823.333,95,o),
(830,93,cs),
(923,75,l),
(926,53,l),
(847.333,18.333,o),
(759.333,-32.333,o),
(686,-91,c)
);
},
{
closed = 1;
nodes = (
(822.333,-426,o),
(888.333,-478.667,o),
(923,-516,c),
(920,-533,l),
(839,-557,ls),
(836.333,-557.667,o),
(834.333,-556.333,o),
(833,-553,c),
(829,-533.667,o),
(824,-519.333,o),
(818,-510,cs),
(792.667,-472.667,o),
(743.333,-429.333,o),
(690,-428,c),
(690,-409,l),
(712,-405,o),
(730.333,-403,o),
(745,-403,cs),
(758.333,-403,o),
(771.667,-405.333,o),
(785,-410,cs)
);
}
);
width = 1000;
}
);
}
