{
glyphname = u18C5E.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-920,469,l),
(-883.333,527.667,o),
(-842.667,582,o),
(-798,632,cs),
(-794,636,o),
(-789.333,637,o),
(-784,635,cs),
(-700,613,l),
(-696,596,l),
(-762,562.667,o),
(-831,515.333,o),
(-903,454,c)
);
},
{
closed = 1;
nodes = (
(-716,722,l),
(-592,619.333,o),
(-482.667,533.667,o),
(-388,465,cs),
(-381.333,459.667,o),
(-378,455,o),
(-378,451,cs),
(-378,446.333,o),
(-382,442.667,o),
(-390,440,cs),
(-536,387,l),
(-548,404,l),
(-504,456,ls),
(-502,458,o),
(-501,460.667,o),
(-501,464,cs),
(-501,467.333,o),
(-502,470,o),
(-504,472,cs),
(-540,508,o),
(-576,543,o),
(-612,577,cs),
(-737,700,l),
(-737,700,l)
);
},
{
closed = 1;
nodes = (
(-447,632,l),
(-419,625.333,o),
(-384.667,621.667,o),
(-344,621,cs),
(-253.333,618.333,o),
(-170.667,617,o),
(-96,617,cs),
(-54,617,l),
(-48,605,l),
(-116,537,ls),
(-117.333,535.667,o),
(-120.333,535.667,o),
(-125,537,c),
(-149.667,549.667,o),
(-171.333,556.667,o),
(-190,558,cs),
(-264,562,o),
(-321.333,564,o),
(-362,564,cs),
(-401,563,ls),
(-438.333,561.667,o),
(-474.333,550.333,o),
(-509,529,c),
(-520,544,l),
(-520,544,l)
);
},
{
closed = 1;
nodes = (
(-669,984,ls),
(-663.667,948.667,o),
(-656.667,914.667,o),
(-648,882,c),
(-699,803,l),
(-712,808,l),
(-710.667,818,o),
(-710,833.333,o),
(-710,854,cs),
(-710,890,o),
(-712.667,928,o),
(-718,968,cs),
(-723.333,1008,o),
(-732,1056.667,o),
(-736,1078,cs),
(-744.667,1119.333,o),
(-761.333,1152.333,o),
(-786,1177,cs),
(-789.333,1180.333,o),
(-789.333,1183.333,o),
(-786,1186,cs),
(-722,1238,ls),
(-718.667,1241.333,o),
(-715.333,1241.333,o),
(-712,1238,cs),
(-691,1214,ls),
(-684.333,1206,o),
(-682,1204,o),
(-674,1204,cs),
(-499.333,1197.333,o),
(-203,1156,o),
(-111,1120,cs),
(-79,1108,o),
(-57.667,1088.667,o),
(-47,1070,cs),
(-45,1067.333,o),
(-44,1064.333,o),
(-44,1061,cs),
(-44,1057.667,o),
(-45,1055.333,o),
(-47,1054,cs),
(-103,1012,o),
(-162.333,944.667,o),
(-225,852,c),
(-248,866,l),
(-152,1043,ls),
(-150,1046.333,o),
(-149,1049.333,o),
(-149,1052,cs),
(-149,1058,o),
(-154,1062.667,o),
(-164,1066,cs),
(-249.333,1094,o),
(-530.667,1136,o),
(-680,1140,cs),
(-688.667,1140,o),
(-692.667,1136.667,o),
(-692,1130,cs),
(-687.333,1093.333,o),
(-681.667,1057.333,o),
(-675,1022,cs)
);
},
{
closed = 1;
nodes = (
(-565,785,l),
(-529.667,846.333,o),
(-486,908.667,o),
(-434,972,cs),
(-431.333,975.333,o),
(-427,976.667,o),
(-421,976,cs),
(-336,958,l),
(-331,941,l),
(-399,899.667,o),
(-477.667,839,o),
(-547,771,c)
);
},
{
closed = 1;
nodes = (
(-550,669,l),
(-654,766.333,o),
(-789.667,849,o),
(-867,869,cs),
(-885.667,873.667,o),
(-901.667,876,o),
(-915,876,cs),
(-932.333,876,o),
(-947.667,873.333,o),
(-961,868,c),
(-967,882,l),
(-864,959,l),
(-852.667,947.667,o),
(-832.667,933,o),
(-804,915,cs),
(-722.667,863,o),
(-619.333,784.667,o),
(-530,690,c)
);
}
);
width = 0;
}
);
}
