{
glyphname = u18C1D.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-783,1005,ls),
(-785.667,1006.333,o),
(-788.667,1007,o),
(-792,1007,cs),
(-797.333,1007,o),
(-799.333,1004,o),
(-798,998,c),
(-785,879,ls),
(-780.333,836.333,o),
(-774.667,802,o),
(-768,776,c),
(-823,708,l),
(-836,715,l),
(-831.333,739,o),
(-829,764,o),
(-829,790,cs),
(-829,808.667,o),
(-830.333,833.333,o),
(-833,864,cs),
(-837,900.667,o),
(-840,926,o),
(-842,940,cs),
(-847.333,984,o),
(-863.667,1019.667,o),
(-891,1047,cs),
(-894.333,1050.333,o),
(-894.333,1053.333,o),
(-891,1056,cs),
(-827,1108,ls),
(-823.667,1111.333,o),
(-820.333,1111.333,o),
(-817,1108,cs),
(-796,1084,ls),
(-790.667,1078,o),
(-784.333,1073.333,o),
(-777,1070,cs),
(-611,991,ls),
(-609.667,990.333,o),
(-608,990,o),
(-606,990,cs),
(-602,990,o),
(-600.333,992.333,o),
(-601,997,cs),
(-603.667,1029,o),
(-607.333,1062,o),
(-612,1096,cs),
(-618.667,1141.333,o),
(-623.333,1149.667,o),
(-654,1179,cs),
(-658,1182.333,o),
(-658.333,1186.333,o),
(-655,1191,c),
(-603,1248,ls),
(-599.667,1252,o),
(-596,1252,o),
(-592,1248,cs),
(-575,1231,ls),
(-568.333,1224.333,o),
(-561,1220,o),
(-553,1218,cs),
(-526,1212,ls),
(-330,1170.667,o),
(-225.333,1145,o),
(-136,1101,cs),
(-97.333,1082.333,o),
(-68.667,1060.667,o),
(-50,1036,c),
(-46.667,1032.667,o),
(-45,1028.667,o),
(-45,1024,cs),
(-45,1018,o),
(-47.667,1013.333,o),
(-53,1010,c),
(-106.333,967.333,o),
(-154.667,922.667,o),
(-198,876,c),
(-220,892,l),
(-146,1013,ls),
(-144,1016.333,o),
(-143,1019,o),
(-143,1021,cs),
(-143,1025,o),
(-146.333,1029,o),
(-153,1033,cs),
(-235.667,1083.667,o),
(-356,1112.667,o),
(-552,1150,c),
(-557,1150,ls),
(-564.333,1150,o),
(-567.667,1145.667,o),
(-567,1137,cs),
(-563.667,1085.667,o),
(-558,1038.667,o),
(-550,996,cs),
(-546.667,980.667,o),
(-542,967.333,o),
(-536,956,cs),
(-534,953.333,o),
(-533,950.667,o),
(-533,948,cs),
(-533,945.333,o),
(-534.333,943,o),
(-537,941,cs),
(-588,906,ls),
(-589.333,905.333,o),
(-590.833,904.5,o),
(-592.5,903.5,cs),
(-594.167,902.5,o),
(-595.667,902,o),
(-597,902,cs),
(-599.667,902,o),
(-602,904,o),
(-604,908,cs),
(-611.333,921.333,o),
(-629,934.333,o),
(-657,947,cs)
);
},
{
closed = 1;
nodes = (
(-532,704,l),
(-490.667,794,o),
(-454.333,863,o),
(-423,911,cs),
(-417.667,919,o),
(-415.667,919,o),
(-405,919,cs),
(-306,916,l),
(-303,903,l),
(-369.667,852.333,o),
(-460,764,o),
(-512,692,c)
);
},
{
closed = 1;
nodes = (
(-635,588,l),
(-609.667,582,o),
(-575.333,578.667,o),
(-532,578,cs),
(-385.333,574.667,o),
(-223,573,o),
(-45,573,c),
(-39,560,l),
(-107,494,ls),
(-108.333,492.667,o),
(-111.333,492.667,o),
(-116,494,c),
(-132.667,502,o),
(-154.333,507,o),
(-181,509,cs),
(-265,514.333,o),
(-362.667,517,o),
(-474,517,cs),
(-505.333,517,o),
(-543.667,516.333,o),
(-589,515,cs),
(-615.667,513.667,o),
(-640,508.667,o),
(-662,500,c),
(-687,524,l),
(-687,524,l)
);
},
{
closed = 1;
nodes = (
(-468,319,l),
(-574.667,419,o),
(-733,526.667,o),
(-857,584,cs),
(-880.333,595.333,o),
(-905.667,601,o),
(-933,601,cs),
(-939,601,o),
(-948,600.333,o),
(-960,599,c),
(-965,611,l),
(-860,679,l),
(-848.667,668.333,o),
(-830.333,653.667,o),
(-805,635,c),
(-659.667,540.333,o),
(-513,419.667,o),
(-445,341,c)
);
}
);
width = 0;
}
);
}
