{
glyphname = u18C30.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(529,-140,l),
(419.667,-8,o),
(269.667,101.333,o),
(187,128,cs),
(166.333,134,o),
(146.667,137,o),
(128,137,cs),
(118,137,o),
(109,136,o),
(101,134,c),
(93,150,l),
(201,223,l),
(208.333,216.333,o),
(224.667,203.333,o),
(250,184,cs),
(280,162,ls),
(378.667,86,o),
(461.333,3,o),
(556,-117,c)
);
},
{
closed = 1;
nodes = (
(73,322,l),
(153,428.667,o),
(235.333,521,o),
(350,629,c),
(352.667,632.333,o),
(355.667,633.333,o),
(359,632,c),
(452,610,l),
(453,594,l),
(321,508.667,o),
(212.333,418.667,o),
(95,300,c)
);
},
{
closed = 1;
nodes = (
(466,198,ls),
(422,198,o),
(378.667,183,o),
(344,155,c),
(332,166,l),
(419,272,l),
(444.333,265.333,o),
(478.333,262,o),
(521,262,cs),
(755,262,ls),
(797.667,262,o),
(817.667,277,o),
(823,317,cs),
(825.667,335.667,o),
(827,359.333,o),
(827,388,cs),
(827,444,o),
(823,494.333,o),
(815,539,cs),
(811,564.333,o),
(803,569.667,o),
(779,571,cs),
(659,578,l),
(659,602,l),
(728.333,610,o),
(802.667,630.333,o),
(848,649,c),
(848.667,649.667,o),
(850,650,o),
(852,650,cs),
(855.333,650,o),
(857.667,648.333,o),
(859,645,cs),
(869.667,620.333,o),
(877.333,583,o),
(882,533,cs),
(886.667,481.667,o),
(889,433,o),
(889,387,cs),
(889,359,o),
(888,332.333,o),
(886,307,cs),
(879.333,234.333,o),
(841,198,o),
(771,198,cs)
);
},
{
closed = 1;
nodes = (
(693,81,o),
(702.667,48.667,o),
(716,10,cs),
(724,-12,l),
(679,-96,l),
(666,-93,l),
(660,-27,o),
(652.333,25.333,o),
(643,64,cs),
(627,130.667,o),
(615,180.667,o),
(607,214,cs),
(599,247.333,o),
(592.333,274.333,o),
(587,295,cs),
(586.333,299.667,o),
(583.667,311,o),
(579,329,cs),
(561.667,395.667,o),
(554,422.333,o),
(530,449,c),
(528.667,452.333,o),
(528.667,455.333,o),
(530,458,cs),
(567,557,l),
(582,557,l),
(618,389,o),
(640.333,291,o),
(687,107,cs)
);
},
{
closed = 1;
nodes = (
(486,573,l),
(518,644.333,o),
(549.333,700.333,o),
(580,741,c),
(585.333,746.333,o),
(588.667,748.333,o),
(598,747,cs),
(694,738,l),
(697,725,l),
(621,676.333,o),
(558,621,o),
(508,559,c)
);
}
);
width = 1000;
}
);
}
