{
glyphname = u18CC1.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(287.333,186.333,o),
(279.667,310,o),
(269,448,cs),
(262.333,516,o),
(258.667,546,o),
(240,578,cs),
(238.667,580.667,o),
(239,583.667,o),
(241,587,cs),
(297,679,l),
(312,676,l),
(322.667,417.333,o),
(328,319.667,o),
(344,113,cs),
(346.667,79.667,o),
(351.333,58.667,o),
(358,50,cs),
(381,19,ls),
(384.333,14.333,o),
(384.333,11,o),
(381,9,cs),
(318,-36,ls),
(314,-38.667,o),
(310.667,-38.667,o),
(308,-36,c),
(288.667,-9.333,o),
(260.667,8.333,o),
(224,17,cs),
(213.333,19.667,o),
(198.667,22.333,o),
(180,25,cs),
(176.667,25.667,o),
(171.333,26,o),
(164,26,cs),
(130.667,26,o),
(85,13.667,o),
(57,-5,c),
(47,8,l),
(150,108,l),
(184.667,89.333,o),
(199.333,81.667,o),
(282,67,cs),
(287,66,ls),
(293.024,66,o),
(292,72.479,o),
(292,77,cs)
);
},
{
closed = 1;
nodes = (
(578.333,15.333,o),
(584,-25.667,o),
(592,-65,c),
(534,-142,l),
(521,-137,l),
(524.333,-106.333,o),
(526,-73.333,o),
(526,-38,cs),
(526,-24,o),
(525.333,-3.667,o),
(524,23,cs),
(521,73,ls),
(513,226.333,o),
(504.333,365,o),
(491,517,cs),
(485.667,581,o),
(479.333,615,o),
(462,647,cs),
(460.667,649.667,o),
(461,652.667,o),
(463,656,cs),
(516,748,l),
(531,745,l),
(541.667,530.333,o),
(556.333,301.333,o),
(575,58,cs)
);
},
{
closed = 1;
nodes = (
(931,-133,l),
(863,99,o),
(749,252.667,o),
(597,302,cs),
(576.333,309.333,o),
(557.667,313,o),
(541,313,cs),
(532.333,313,o),
(524,312,o),
(516,310,c),
(510,325,l),
(612,388,l),
(629.333,370.667,o),
(649.333,358.333,o),
(672,345,cs),
(822.667,255.667,o),
(912.667,97.667,o),
(962,-125,c)
);
}
);
width = 1000;
}
);
}
