{
glyphname = u18C91.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(629,-508,ls),
(562.333,-366.667,o),
(399,-103,o),
(307,-7,cs),
(302.333,-2.333,o),
(299,0,o),
(297,0,cs),
(294.333,0,o),
(293.667,-3.667,o),
(295,-11,c),
(305,-145.667,o),
(316.333,-267.667,o),
(329,-377,cs),
(333.667,-413,o),
(341.667,-453.667,o),
(353,-499,c),
(301,-579,l),
(288,-574,l),
(289,-540,ls),
(289,-498.667,o),
(285.333,-448.667,o),
(284,-434,cs),
(282,-414,ls),
(268.667,-254,o),
(257,-134.333,o),
(247,-55,cs),
(240.333,-8.333,o),
(225.333,26.667,o),
(202,50,cs),
(198,54,o),
(198,57.667,o),
(202,61,cs),
(275,135,ls),
(279,139,o),
(284.667,140.333,o),
(286,135,c),
(298,110,ls),
(304.667,96.667,o),
(310,87.333,o),
(314,82,cs),
(427.333,-60.667,o),
(595.667,-333.333,o),
(673,-492,c),
(631,109,l),
(664,120,l),
(743,-509,ls),
(745.667,-527.667,o),
(751.333,-547.667,o),
(760,-569,cs),
(761.333,-573,o),
(760,-576.333,o),
(756,-579,cs),
(686,-622,l),
(684.667,-623.333,o),
(683,-624,o),
(681,-624,cs),
(677,-624,o),
(674.667,-622,o),
(674,-618,cs),
(671.333,-600,o),
(665,-581,o),
(655,-561,cs),
(645,-541,o),
(639.333,-529.333,o),
(638,-526,cs)
);
},
{
closed = 1;
nodes = (
(494,7,l),
(562,92.333,o),
(622.333,155.333,o),
(697,222,cs),
(702.333,226,o),
(708.333,227.333,o),
(715,226,cs),
(811,202,l),
(816,180,l),
(714.667,137.333,o),
(601.667,70,o),
(511,-10,c)
);
},
{
closed = 1;
nodes = (
(114,-154,l),
(142.667,-160.667,o),
(177,-164,o),
(217,-164,cs),
(377,-164,o),
(503.333,-165.667,o),
(590,-167,cs),
(716,-169,o),
(839.667,-170,o),
(961,-170,c),
(967,-183,l),
(899,-246,ls),
(897.667,-247.333,o),
(894.667,-247.333,o),
(890,-246,cs),
(872,-238,o),
(850.333,-233.333,o),
(825,-232,cs),
(711.667,-227.333,o),
(556.333,-225,o),
(359,-225,cs),
(302.333,-225,o),
(236,-225.667,o),
(160,-227,cs),
(118.667,-228.333,o),
(72,-240.667,o),
(40,-270,c),
(28,-259,l),
(28,-259,l)
);
}
);
width = 1000;
}
);
}
