{
glyphname = u18CC2.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-662.667,748.333,o),
(-670.333,872,o),
(-681,1010,cs),
(-687.667,1078,o),
(-691.333,1108,o),
(-710,1140,cs),
(-711.333,1142.667,o),
(-711,1145.667,o),
(-709,1149,cs),
(-653,1241,l),
(-638,1238,l),
(-627.333,979.333,o),
(-622,881.667,o),
(-606,675,cs),
(-603.333,641.667,o),
(-598.667,620.667,o),
(-592,612,cs),
(-569,581,ls),
(-565.667,576.333,o),
(-565.667,573,o),
(-569,571,cs),
(-632,526,ls),
(-636,523.333,o),
(-639.333,523.333,o),
(-642,526,c),
(-661.333,552.667,o),
(-689.333,570.333,o),
(-726,579,cs),
(-736.667,581.667,o),
(-751.333,584.333,o),
(-770,587,cs),
(-773.333,587.667,o),
(-778.667,588,o),
(-786,588,cs),
(-819.333,588,o),
(-865,575.667,o),
(-893,557,c),
(-903,570,l),
(-800,670,l),
(-765.333,651.333,o),
(-750.667,643.667,o),
(-668,629,cs),
(-663,628,ls),
(-656.976,628,o),
(-658,634.479,o),
(-658,639,cs)
);
},
{
closed = 1;
nodes = (
(-878,939,l),
(-849.333,932.333,o),
(-815,929,o),
(-775,929,cs),
(-657,929,o),
(-534.333,928,o),
(-407,926,cs),
(-237.667,924.667,o),
(-115.667,924,o),
(-41,924,c),
(-35,911,l),
(-103,848,ls),
(-104.333,846.667,o),
(-107.333,846.667,o),
(-112,848,cs),
(-130,856,o),
(-151.667,860.667,o),
(-177,862,cs),
(-294.333,866,o),
(-440.333,868,o),
(-615,868,cs),
(-719.667,868,o),
(-792,867.333,o),
(-832,866,cs),
(-873.333,864.667,o),
(-920,852.333,o),
(-952,823,c),
(-964,834,l),
(-964,834,l)
);
},
{
closed = 1;
nodes = (
(-455,893,l),
(-420,903,l),
(-276,546,ls),
(-258.667,504,o),
(-243.667,472.333,o),
(-231,451,c),
(-292,352,l),
(-305,357,l),
(-310.333,411.667,o),
(-316.333,449.333,o),
(-331,496,cs)
);
}
);
width = 0;
}
);
}
