{
glyphname = u18C25.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-805,806,ls),
(-849,806,o),
(-892.333,791,o),
(-927,763,c),
(-939,774,l),
(-852,878,l),
(-826.667,871.333,o),
(-792.667,868,o),
(-750,868,cs),
(-203,868,ls),
(-161.667,868,o),
(-150.333,875.667,o),
(-149,905,cs),
(-147.667,924.333,o),
(-147,957.667,o),
(-147,1005,cs),
(-147,1073,o),
(-149.667,1124,o),
(-155,1158,c),
(-156.333,1179.333,o),
(-162.667,1183.667,o),
(-184,1185,cs),
(-384,1193,l),
(-384,1217,l),
(-286.667,1225,o),
(-174.667,1240.667,o),
(-124,1258,c),
(-123.333,1258.667,o),
(-122,1259,o),
(-120,1259,cs),
(-116.667,1259,o),
(-114.333,1257.333,o),
(-113,1254,cs),
(-101.667,1227.333,o),
(-94,1183.667,o),
(-90,1123,cs),
(-86,1087,o),
(-84,1045.667,o),
(-84,999,cs),
(-84,960.333,o),
(-85,924.667,o),
(-87,892,cs),
(-89.667,830.667,o),
(-119.333,806,o),
(-190,806,cs)
);
},
{
closed = 1;
nodes = (
(-578,838,l),
(-634,924.667,o),
(-701,1003.333,o),
(-753,1038,cs),
(-774.333,1052.667,o),
(-804,1061,o),
(-842,1063,c),
(-844,1077,l),
(-717,1124,l),
(-715,1120.667,o),
(-707,1108.333,o),
(-693,1087,cs),
(-680,1067,ls),
(-638.667,1009.667,o),
(-584.333,924.333,o),
(-543,839,c)
);
},
{
closed = 1;
nodes = (
(-531,847,l),
(-472.333,952.333,o),
(-416.333,1040.667,o),
(-363,1112,cs),
(-357.667,1120,o),
(-354.667,1120,o),
(-344,1120,cs),
(-244,1123,l),
(-240,1110,l),
(-325.333,1044.667,o),
(-441.667,930,o),
(-511,834,c)
);
},
{
closed = 1;
nodes = (
(-635,634,l),
(-609.667,628,o),
(-575.333,624.667,o),
(-532,624,cs),
(-384,620.667,o),
(-220.667,619,o),
(-42,619,c),
(-36,606,l),
(-104,540,ls),
(-105.333,538.667,o),
(-108.333,538.667,o),
(-113,540,c),
(-129.667,548,o),
(-151.333,553,o),
(-178,555,cs),
(-262,560.333,o),
(-360.333,563,o),
(-473,563,cs),
(-505,563,o),
(-543.667,562.333,o),
(-589,561,cs),
(-615.667,559.667,o),
(-640,554.667,o),
(-662,546,c),
(-687,570,l),
(-687,570,l)
);
},
{
closed = 1;
nodes = (
(-423,350,l),
(-557.667,466,o),
(-732.333,572.333,o),
(-855,615,cs),
(-873.667,622.333,o),
(-894.333,626,o),
(-917,626,cs),
(-929.667,626,o),
(-943.667,624.333,o),
(-959,621,c),
(-964,633,l),
(-865,712,l),
(-847.667,697.333,o),
(-828,683.667,o),
(-806,671,cs),
(-654,584.333,o),
(-491.333,465.333,o),
(-402,372,c)
);
}
);
width = 0;
}
);
}
