{
glyphname = u18C31.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-90.333,514.667,o),
(-86.333,482.667,o),
(-81,444,cs),
(-76,413,l),
(-135,333,l),
(-148,338,l),
(-142.667,384.667,o),
(-140,423,o),
(-140,453,cs),
(-140,465,o),
(-140.667,481.667,o),
(-142,503,cs),
(-153,700,ls),
(-155.667,741.333,o),
(-158.5,788.5,o),
(-161.5,841.5,cs),
(-164.5,894.5,o),
(-168.333,956.333,o),
(-173,1027,cs),
(-178.333,1097.667,o),
(-184.667,1132,o),
(-202,1168,cs),
(-203.333,1170,o),
(-203,1172.667,o),
(-201,1176,cs),
(-147,1271,l),
(-133,1268,l),
(-131,1231,ls),
(-117.667,946.333,o),
(-105,716,o),
(-93,540,cs)
);
},
{
closed = 1;
nodes = (
(-360.667,641.333,o),
(-354.667,600.333,o),
(-346,557,c),
(-402,482,l),
(-415,487,l),
(-411,525,o),
(-409,558.333,o),
(-409,587,cs),
(-409,600.333,o),
(-409.667,619.667,o),
(-411,645,cs),
(-413.667,703,o),
(-418.333,768.667,o),
(-425,842,cs),
(-430,895,ls),
(-434,961.667,o),
(-440.333,993.333,o),
(-459,1024,c),
(-460.333,1027.333,o),
(-460,1030.333,o),
(-458,1033,cs),
(-407,1124,l),
(-392,1121,l),
(-384,955.667,o),
(-378.667,858.667,o),
(-364,680,cs)
);
},
{
closed = 1;
nodes = (
(-121,768,l),
(-273,773.333,o),
(-444.667,776,o),
(-636,776,cs),
(-728,776,o),
(-793,775.333,o),
(-831,774,cs),
(-872.333,772.667,o),
(-919,760.333,o),
(-951,731,c),
(-963,742,l),
(-877,846,l),
(-848.333,839.333,o),
(-814,836,o),
(-774,836,cs),
(-630,836,o),
(-414,834.667,o),
(-126,832,c)
);
},
{
closed = 1;
nodes = (
(-820,954,l),
(-749.333,1032,o),
(-680,1099,o),
(-612,1155,cs),
(-606.667,1160.333,o),
(-603.667,1160.333,o),
(-597,1159,cs),
(-494,1132,l),
(-490,1110,l),
(-588.667,1070,o),
(-706,1008,o),
(-806,936,c)
);
},
{
closed = 1;
nodes = (
(-632.667,603,o),
(-536.667,526.333,o),
(-486,473,c),
(-488,455,l),
(-574,429,ls),
(-578,428.333,o),
(-580.333,429.333,o),
(-581,432,cs),
(-585.667,452,o),
(-592.333,467.333,o),
(-601,478,cs),
(-651.667,543.333,o),
(-722,595.333,o),
(-790,590,c),
(-792,609,l),
(-756.667,619,o),
(-731,624,o),
(-715,624,cs),
(-705,624,o),
(-694,622.333,o),
(-682,619,cs)
);
}
);
width = 0;
}
);
}
