{
glyphname = u18CC3.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(466.667,-366.667,o),
(458,-232.667,o),
(444,-52,cs),
(437.333,16,o),
(433.667,46,o),
(415,78,cs),
(413.667,80.667,o),
(414,83.667,o),
(416,87,cs),
(472,179,l),
(487,176,l),
(497.667,-78.667,o),
(504.667,-184.667,o),
(522,-418,cs),
(524.667,-451.333,o),
(529.333,-472.333,o),
(536,-481,cs),
(559,-512,ls),
(562.333,-516.667,o),
(562.333,-520,o),
(559,-522,cs),
(496,-567,ls),
(492,-569.667,o),
(488.667,-569.667,o),
(486,-567,c),
(466.667,-540.333,o),
(438.667,-522.667,o),
(402,-514,cs),
(376.667,-508,o),
(349,-503.167,o),
(319,-499.5,cs),
(289,-495.833,o),
(271.333,-493.667,o),
(266,-493,cs),
(262.667,-492.333,o),
(257.333,-492,o),
(250,-492,cs),
(216.667,-492,o),
(171,-504.333,o),
(143,-523,c),
(133,-510,l),
(236,-410,l),
(250.667,-418,o),
(272.333,-425.667,o),
(301,-433,cs),
(329.667,-440.333,o),
(382.667,-450.667,o),
(460,-464,cs),
(465,-465,ls),
(471.024,-465,o),
(470,-458.521,o),
(470,-454,cs)
);
},
{
closed = 1;
nodes = (
(849,-233,l),
(661,-229,o),
(496.667,-227,o),
(356,-227,cs),
(302,-227,o),
(240.333,-227.667,o),
(171,-229,cs),
(129.667,-230.333,o),
(83,-242.667,o),
(51,-272,c),
(39,-261,l),
(125,-155,l),
(150.333,-161,o),
(184.667,-164.333,o),
(228,-165,cs),
(448.667,-167.667,o),
(654.333,-169.333,o),
(845,-170,c)
);
},
{
closed = 1;
nodes = (
(891,-515.333,o),
(896,-556.667,o),
(904,-598,c),
(845,-674,l),
(832,-669,l),
(836,-635.667,o),
(838,-599.333,o),
(838,-560,cs),
(838,-537.333,o),
(837.667,-520.333,o),
(837,-509,cs),
(828.333,-303.667,o),
(818,-120,o),
(806,42,cs),
(800.667,107.333,o),
(796.333,139.667,o),
(779,173,cs),
(777.667,175.667,o),
(778,178.667,o),
(780,182,cs),
(834,274,l),
(849,270,l),
(858.333,24,o),
(871.667,-224,o),
(889,-474,cs)
);
}
);
width = 1000;
}
);
}
