{
glyphname = u18C71.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-772,834,ls),
(-582.667,771.333,o),
(-459.333,634.333,o),
(-366,385,c),
(-395,372,l),
(-503,610.667,o),
(-633,733.667,o),
(-825,779,cs),
(-835,781.667,o),
(-847.667,783,o),
(-863,783,cs),
(-900.333,783,o),
(-931.333,775,o),
(-956,759,c),
(-967,773,l),
(-871,869,l),
(-860.333,863,o),
(-839,855,o),
(-807,845,cs)
);
},
{
closed = 1;
nodes = (
(-635,887,l),
(-692.333,961.667,o),
(-766.333,1025.333,o),
(-821,1056,cs),
(-847,1070.667,o),
(-874,1078,o),
(-902,1078,c),
(-905,1093,l),
(-788,1146,l),
(-778,1129.333,o),
(-761.333,1107.667,o),
(-738,1081,cs),
(-687.333,1023.667,o),
(-645,965.333,o),
(-611,906,c)
);
},
{
closed = 1;
nodes = (
(-693,869,ls),
(-643,930.333,o),
(-600,984.667,o),
(-564,1032,cs),
(-512,1100,o),
(-490.667,1131.167,o),
(-476,1174.5,cs),
(-468.667,1196.167,o),
(-463.667,1222,o),
(-461,1252,c),
(-435,1254,l),
(-408,1108,l),
(-407,1100,ls),
(-407,1094.667,o),
(-409.667,1089.333,o),
(-415,1084,cs),
(-525.667,984,o),
(-616.333,886.333,o),
(-715,773,c),
(-757,789,l),
(-757,789,l)
);
},
{
closed = 1;
nodes = (
(-454,837,l),
(-428.667,831,o),
(-394.333,827.667,o),
(-351,827,cs),
(-341.667,827,o),
(-334.667,826.667,o),
(-330,826,cs),
(-272.667,824.667,o),
(-135.667,822,o),
(-49,822,c),
(-43,810,l),
(-111,748,ls),
(-112.333,746.667,o),
(-115.333,746.667,o),
(-120,748,cs),
(-137.333,755.333,o),
(-159,760,o),
(-185,762,cs),
(-291,768.667,o),
(-365.333,771.333,o),
(-408,770,cs),
(-445.333,768.667,o),
(-481.333,758.667,o),
(-516,740,c),
(-527,755,l),
(-527,755,l)
);
},
{
closed = 1;
nodes = (
(-268.333,627.667,o),
(-263,586.667,o),
(-255,546,c),
(-313,472,l),
(-326,478,l),
(-320.667,522,o),
(-318,558.333,o),
(-318,587,cs),
(-318,597.667,o),
(-318.667,613.667,o),
(-320,635,cs),
(-322.667,699.667,o),
(-325,744.333,o),
(-327,769,cs),
(-329,790,ls),
(-336.224,923.638,o),
(-338.6,994.837,o),
(-362,1031,c),
(-363.333,1034.333,o),
(-363,1037.333,o),
(-361,1040,cs),
(-309,1131,l),
(-294,1128,l),
(-288.667,941.333,o),
(-284.333,877,o),
(-271,669,cs)
);
},
{
closed = 1;
nodes = (
(-883,489,l),
(-835.667,545.667,o),
(-783,593.667,o),
(-725,633,c),
(-723,635,o),
(-719.667,636,o),
(-715,636,cs),
(-711,636,o),
(-706.333,635,o),
(-701,633,cs),
(-603,605,l),
(-602,589,l),
(-691.333,570.333,o),
(-794,524.333,o),
(-866,471,c)
);
}
);
width = 0;
}
);
}
