{
glyphname = u18C8F.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(302,103.333,o),
(308.667,63.667,o),
(318,23,c),
(261,-61,l),
(248,-56,l),
(250.667,-32.667,o),
(252,-8,o),
(252,18,cs),
(252,38,o),
(250.667,66,o),
(248,102,cs),
(236,276.667,o),
(225.667,408.667,o),
(217,498,cs),
(211.667,546.667,o),
(200.333,589.333,o),
(183,626,cs),
(181,630.667,o),
(181,634,o),
(183,636,cs),
(263,697,l),
(265.667,699.667,o),
(271.667,698.667,o),
(273,696,c),
(279.667,688.667,o),
(298.667,671.5,o),
(330,644.5,cs),
(361.333,617.5,o),
(384.333,597.667,o),
(399,585,cs),
(435.667,555,o),
(468.667,526.667,o),
(498,500,c),
(481,475,l),
(439,505,o),
(394.333,533.5,o),
(347,560.5,cs),
(299.667,587.5,o),
(274,602,o),
(270,604,cs),
(264.667,607.333,o),
(262,606.333,o),
(262,601,cs),
(264,574,ls),
(276,403.333,o),
(287.333,259.333,o),
(298,142,cs)
);
},
{
closed = 1;
nodes = (
(105,403,l),
(130.333,397.667,o),
(159,395,o),
(191,395,cs),
(823,396,ls),
(845.667,396,o),
(864.667,394.667,o),
(880,392,cs),
(917.333,385.333,o),
(933.667,374.667,o),
(963,356,c),
(967.667,352,o),
(968,347.667,o),
(964,343,cs),
(932,305.667,o),
(882.667,236,o),
(816,134,c),
(792,146,l),
(860,310,ls),
(860.667,311.333,o),
(861,313.333,o),
(861,316,cs),
(861,322,o),
(856.667,325.667,o),
(848,327,cs),
(750,333,o),
(621.333,336,o),
(462,336,cs),
(345.333,336,o),
(250,335,o),
(176,333,cs),
(120,331.667,o),
(77,317,o),
(47,289,c),
(35,300,l),
(35,300,l)
);
},
{
closed = 1;
nodes = (
(469,207.667,o),
(455.333,174.333,o),
(454,117,c),
(440,112,l),
(403,219,l),
(417.667,229.667,o),
(438,248,o),
(464,274,cs),
(550.667,364.667,o),
(618.333,438.333,o),
(667,495,cs),
(757.667,599,o),
(792.667,643.167,o),
(814,690.5,cs),
(824.667,714.167,o),
(833,742.667,o),
(839,776,c),
(868,776,l),
(884,632,l),
(884,628,ls),
(884,620,o),
(881.333,613.667,o),
(876,609,cs),
(717.333,462.333,o),
(591,338.333,o),
(497,237,cs)
);
},
{
closed = 1;
nodes = (
(667.667,43.667,o),
(744.833,21,o),
(813.5,-35,cs),
(847.833,-63,o),
(880.333,-101,o),
(911,-149,c),
(890,-166,l),
(804.667,-54,o),
(693.667,-11,o),
(543,-7,cs),
(487,-5.667,o),
(450,-14.667,o),
(410,-44,c),
(398,-32,l),
(482,71,l),
(498,65.667,o),
(521.667,61,o),
(553,57,cs)
);
}
);
width = 1000;
}
);
}
