{
glyphname = u18C74.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-735.333,819.667,o),
(-723.167,815.5,o),
(-709.5,810.5,cs),
(-695.833,805.5,o),
(-680,800,o),
(-662,794,cs),
(-563.333,758,o),
(-503.667,737.333,o),
(-483,732,cs),
(-479,731,l),
(-472.333,731,o),
(-466.667,735.333,o),
(-468,742,c),
(-474,817,l),
(-481,895,ls),
(-485,938.333,o),
(-500.333,973.333,o),
(-527,1000,cs),
(-531,1004,o),
(-531,1007.667,o),
(-527,1011,cs),
(-465,1068,l),
(-461.667,1072,o),
(-458,1072,o),
(-454,1068,cs),
(-436,1049,ls),
(-431.333,1043.667,o),
(-427.167,1040,o),
(-423.5,1038,cs),
(-419.833,1036,o),
(-417.333,1034.667,o),
(-416,1034,cs),
(-232,928.667,o),
(-125.667,730.667,o),
(-47,368,c),
(-83,359,l),
(-167,683,o),
(-261.667,853.333,o),
(-415,952,c),
(-421.667,955.333,o),
(-426,957,o),
(-428,957,cs),
(-433.333,957,o),
(-435.333,952.333,o),
(-434,943,cs),
(-415,740,ls),
(-413.667,729.333,o),
(-412,722,o),
(-410,718,cs),
(-398,691,ls),
(-396,686.333,o),
(-396.667,683,o),
(-400,681,cs),
(-469,641,ls),
(-473.667,638.333,o),
(-477.333,639,o),
(-480,643,cs),
(-494.667,667,o),
(-508.667,676,o),
(-550,692,cs),
(-584.667,706.667,o),
(-698.333,744.667,o),
(-817,774,cs),
(-834.333,778,o),
(-850.333,780,o),
(-865,780,cs),
(-895.667,780,o),
(-922.333,773.667,o),
(-945,761,c),
(-954,774,l),
(-846,868,l),
(-822.667,852.667,o),
(-789.333,837.667,o),
(-746,823,cs)
);
},
{
closed = 1;
nodes = (
(-351,936,l),
(-291.667,1050,o),
(-234.333,1143.667,o),
(-179,1217,cs),
(-174.333,1222.333,o),
(-167,1225,o),
(-157,1225,cs),
(-49,1222,l),
(-42,1207,l),
(-142,1132.333,o),
(-261.667,1015.333,o),
(-327,918,c)
);
},
{
closed = 1;
nodes = (
(-616,868,l),
(-681.333,950.667,o),
(-768.333,1034,o),
(-815,1062,cs),
(-842.333,1078,o),
(-869.333,1086,o),
(-896,1086,c),
(-899,1101,l),
(-782,1154,l),
(-776,1144,o),
(-759.333,1122.333,o),
(-732,1089,cs),
(-671.333,1014.333,o),
(-624,946.333,o),
(-590,885,c)
);
},
{
closed = 1;
nodes = (
(-883,453,l),
(-833,512.333,o),
(-774.333,564.667,o),
(-707,610,c),
(-705,612,o),
(-701.667,613,o),
(-697,613,cs),
(-693,613,o),
(-688.333,612,o),
(-683,610,cs),
(-585,582,l),
(-584,566,l),
(-680,544.667,o),
(-788.667,495,o),
(-866,435,c)
);
}
);
width = 0;
}
);
}
