{
glyphname = u18C0A.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(604,-607,l),
(454.667,-516.333,o),
(292.333,-457.333,o),
(163,-444,cs),
(159,-443.333,o),
(152.667,-443,o),
(144,-443,cs),
(118.667,-443,o),
(96,-448.667,o),
(76,-460,c),
(66,-450,l),
(145,-349,l),
(163.667,-359,o),
(186.333,-368,o),
(213,-376,cs),
(363.667,-422.667,o),
(491,-482.667,o),
(623,-580,c)
);
},
{
closed = 1;
nodes = (
(289,-391,ls),
(289,-372.333,o),
(287.667,-347.667,o),
(285,-317,cs),
(284,-296,l),
(273,-170,ls),
(268.333,-116,o),
(263.667,-68.667,o),
(259,-28,cs),
(252.333,33.333,o),
(245,68.333,o),
(225,99,cs),
(223,101.667,o),
(223,104.667,o),
(225,108,cs),
(271,202,l),
(286,199,l),
(292,133.667,o),
(294.667,103,o),
(294,107,cs),
(304.667,-23,o),
(316.333,-145.333,o),
(329,-260,cs),
(333,-290,o),
(340.667,-330.333,o),
(352,-381,c),
(316,-433,l),
(288,-422,l),
(288,-422,l)
);
},
{
closed = 1;
nodes = (
(555,-324.667,o),
(559,-358,o),
(567,-386,c),
(511,-460,l),
(499,-454,l),
(504.333,-431.333,o),
(506.333,-384.333,o),
(505,-355,cs),
(495.667,-235,o),
(479,-75.333,o),
(463,30,cs),
(459.667,54,o),
(447.667,76.333,o),
(427,97,cs),
(424.333,99.667,o),
(424.333,102.333,o),
(427,105,cs),
(484,162,ls),
(486.667,164.667,o),
(489.667,164.333,o),
(493,161,cs),
(514,141,ls),
(518.851,136.149,o),
(521.602,131,o),
(531,131,c),
(712.333,104.333,o),
(815.333,81,o),
(890,41,cs),
(919.333,25,o),
(947.333,3,o),
(958,-13,cs),
(962,-19.667,o),
(963.333,-23,o),
(958,-27,cs),
(890,-77.667,o),
(833.667,-128.667,o),
(789,-180,c),
(770,-166,l),
(859,-35,ls),
(861,-31.667,o),
(862,-28.667,o),
(862,-26,cs),
(862,-21.333,o),
(858.667,-17,o),
(852,-13,cs),
(792,24.333,o),
(635.667,58,o),
(525,66,cs),
(522,66,ls),
(515.333,66,o),
(512.667,63,o),
(514,57,c),
(531.333,-121,o),
(543.667,-236.667,o),
(551,-290,cs)
);
},
{
closed = 1;
nodes = (
(931,-582,l),
(831,-372.667,o),
(689.833,-268.667,o),
(522.5,-226,cs),
(438.833,-204.667,o),
(333,-188.667,o),
(205,-178,cs),
(198.333,-177.333,o),
(187.333,-177,o),
(172,-177,cs),
(118.667,-177,o),
(79,-187.667,o),
(53,-209,c),
(42,-199,l),
(128,-93,l),
(150,-101,o),
(174,-106,o),
(200,-108,cs),
(486.667,-138.667,o),
(646.333,-175.167,o),
(785,-298.5,cs),
(854.333,-360.167,o),
(912.333,-449.667,o),
(959,-567,c)
);
}
);
width = 1000;
}
);
}
