{
glyphname = u18C1B.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-795,985,o),
(-812.667,1051.667,o),
(-846,1089,cs),
(-849.333,1092.333,o),
(-849.333,1095.667,o),
(-846,1099,cs),
(-786,1155,l),
(-783.333,1158.333,o),
(-780.333,1158.333,o),
(-777,1155,cs),
(-755,1134,ls),
(-748.333,1127.333,o),
(-743,1122.667,o),
(-735,1120,cs),
(-456.333,1016,o),
(-293,875,o),
(-177,627,c),
(-205,613,l),
(-330.333,830.333,o),
(-488.333,956.333,o),
(-739,1039,cs),
(-744.333,1040.333,o),
(-747.333,1041,o),
(-748,1041,cs),
(-754,1041,o),
(-756,1035.333,o),
(-754,1024,cs),
(-738,902.667,o),
(-726.667,835.333,o),
(-708,758,c),
(-761,683,l),
(-773,688,l),
(-771.667,706.667,o),
(-771,721.667,o),
(-771,733,cs),
(-771,779,o),
(-775,831,o),
(-783,889,cs)
);
},
{
closed = 1;
nodes = (
(-423,908,l),
(-338.333,1024,o),
(-256.333,1123.333,o),
(-177,1206,cs),
(-173.667,1210,o),
(-168.667,1211.667,o),
(-162,1211,cs),
(-58,1190,l),
(-51,1174,l),
(-165.667,1108.667,o),
(-287,1010.333,o),
(-399,889,c)
);
},
{
closed = 1;
nodes = (
(-635,585,l),
(-609.667,579,o),
(-575.333,575.667,o),
(-532,575,cs),
(-385.333,571.667,o),
(-223,570,o),
(-45,570,c),
(-39,557,l),
(-107,491,ls),
(-108.333,489.667,o),
(-111.333,489.667,o),
(-116,491,c),
(-132.667,499,o),
(-154.333,504,o),
(-181,506,cs),
(-265,511.333,o),
(-362.667,514,o),
(-474,514,cs),
(-505.333,514,o),
(-543.667,513.333,o),
(-589,512,cs),
(-615.667,510.667,o),
(-640,505.667,o),
(-662,497,c),
(-687,521,l),
(-687,521,l)
);
},
{
closed = 1;
nodes = (
(-467,314,l),
(-577.667,424.667,o),
(-734.333,542,o),
(-857,598,cs),
(-880.333,609.333,o),
(-905.667,615,o),
(-933,615,cs),
(-939,615,o),
(-948,614.333,o),
(-960,613,c),
(-965,625,l),
(-860,693,l),
(-842.667,676.333,o),
(-824.333,661.667,o),
(-805,649,cs),
(-663.667,555.667,o),
(-517.333,425.333,o),
(-444,336,c)
);
}
);
width = 0;
}
);
}
