{
glyphname = u18CB9.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(176,-43,o),
(173,-45.333,o),
(173,-50,cs),
(177.667,-131.333,o),
(188.667,-256.667,o),
(206,-426,cs),
(210,-460,o),
(215.333,-493.667,o),
(222,-527,c),
(165,-603,l),
(152,-598,l),
(155.333,-566.667,o),
(157,-539,o),
(157,-515,cs),
(157,-507.667,o),
(156,-483,o),
(154,-441,cs),
(129,-132,ls),
(122.333,-73.333,o),
(113.667,-39,o),
(87,-7,cs),
(83.667,-3.667,o),
(83.667,-0.667,o),
(87,2,cs),
(145,58,ls),
(147.667,60.667,o),
(150.667,60.333,o),
(154,57,cs),
(175,33,ls),
(175.667,32.333,o),
(177.333,30.667,o),
(180,28,cs),
(182.667,25.333,o),
(186.667,23.667,o),
(192,23,cs),
(222.667,21.667,o),
(245,21,o),
(259,21,cs),
(444.333,21,o),
(550.667,72.333,o),
(592,163,cs),
(593.333,165.667,o),
(594,169,o),
(594,173,cs),
(594,181.667,o),
(586,187,o),
(570,189,cs),
(398,216,l),
(402,240,l),
(452,236.667,o),
(496.333,235,o),
(535,235,cs),
(590.333,235,o),
(636,238.333,o),
(672,245,c),
(675,245,ls),
(679,245,o),
(681.667,243,o),
(683,239,cs),
(683.667,235.667,o),
(684,230.333,o),
(684,223,cs),
(684,195,o),
(676,164.667,o),
(660,132,cs),
(605.333,20,o),
(468,-44,o),
(240,-44,cs),
(214.667,-44,o),
(195.333,-43.667,o),
(182,-43,cs)
);
},
{
closed = 1;
nodes = (
(473,-461.333,o),
(480.333,-503.333,o),
(491,-552,c),
(435,-634,l),
(423,-630,l),
(425,-602,o),
(426,-576.333,o),
(426,-553,cs),
(426,-531,o),
(424.667,-501.333,o),
(422,-464,cs),
(409,-334,ls),
(402.333,-266,o),
(395,-230.667,o),
(375,-196,cs),
(374.333,-194.667,o),
(374.667,-191.667,o),
(376,-187,c),
(426,-89,l),
(440,-92,l),
(441.333,-113.333,o),
(442.667,-129.667,o),
(444,-141,cs),
(452.667,-261,o),
(461,-356,o),
(469,-426,cs)
);
},
{
closed = 1;
nodes = (
(490,-286,l),
(518,-292,o),
(553,-295,o),
(595,-295,cs),
(615,-295,o),
(645.667,-294.333,o),
(687,-293,cs),
(737,-291.667,o),
(772.333,-291.333,o),
(793,-292,cs),
(815.667,-292,o),
(834.667,-293.333,o),
(850,-296,cs),
(886,-302.667,o),
(913.333,-315.333,o),
(932,-334,cs),
(934.667,-336.667,o),
(936,-338.833,o),
(936,-340.5,cs),
(936,-342.167,o),
(935,-344.333,o),
(933,-347,cs),
(875,-415,o),
(825.667,-483,o),
(785,-551,c),
(761,-538,l),
(831,-380,ls),
(831.667,-378.667,o),
(832,-376.667,o),
(832,-374,cs),
(832,-367.333,o),
(827.667,-363.333,o),
(819,-362,cs),
(771.667,-358,o),
(722.333,-356,o),
(671,-356,cs),
(643,-356,o),
(619.333,-356.333,o),
(600,-357,cs),
(580.667,-357.667,o),
(567.333,-358.333,o),
(560,-359,cs),
(506.667,-361.667,o),
(466.333,-373.667,o),
(439,-395,c),
(436,-364,l),
(436,-364,l)
);
}
);
width = 1000;
}
);
}
