{
glyphname = u18C8B.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(263.333,-451,o),
(340.667,-483.333,o),
(394,-526,c),
(395,-542,l),
(322,-583,l),
(317,-585,l),
(313.667,-585,o),
(310.667,-583,o),
(308,-579,cs),
(276,-531,o),
(235.333,-499,o),
(150,-495,cs),
(125.333,-493.667,o),
(103.333,-496,o),
(84,-502,c),
(78,-483,l),
(106,-461.667,o),
(143.333,-451,o),
(190,-451,cs)
);
},
{
closed = 1;
nodes = (
(161,-478,l),
(151.667,-324.667,o),
(133.667,-116.333,o),
(119,21,cs),
(114.333,58.333,o),
(102.667,89,o),
(84,113,cs),
(81.333,116.333,o),
(81.333,119.333,o),
(84,122,cs),
(157,188,ls),
(161,192,o),
(164,191.667,o),
(166,187,c),
(189,150,ls),
(201,130,o),
(274.333,76.333,o),
(345,31,c),
(335,7,l),
(180,66,l),
(169.333,71.333,o),
(165.667,71,o),
(167,63,cs),
(210,-476,l),
(210,-476,l)
);
},
{
closed = 1;
nodes = (
(600.333,-413,o),
(606.333,-453.667,o),
(615,-497,c),
(560,-573,l),
(547,-568,l),
(550.333,-537.333,o),
(552,-504.667,o),
(552,-470,cs),
(552,-456.667,o),
(551.333,-436.667,o),
(550,-410,cs),
(541,-274,ls),
(533,-155.333,o),
(527,-76.333,o),
(523,-37,cs),
(517.667,29.667,o),
(512.667,60,o),
(494,92,c),
(492.667,95.333,o),
(492.667,98.333,o),
(494,101,cs),
(544,192,l),
(559,189,l),
(573.667,-57.667,o),
(586.333,-245.667,o),
(597,-375,cs)
);
},
{
closed = 1;
nodes = (
(855,-238,l),
(810.333,-238,o),
(769.667,-237.667,o),
(733,-237,cs),
(468,-236,ls),
(418,-236,o),
(388,-236.333,o),
(378,-237,cs),
(339.333,-238.333,o),
(290,-253.667,o),
(258,-283,c),
(246,-272,l),
(332,-164,l),
(360.667,-170.667,o),
(395,-174,o),
(435,-174,cs),
(848,-176,l),
(848,-176,l)
);
},
{
closed = 1;
nodes = (
(894,-507.667,o),
(899.667,-548.667,o),
(909,-594,c),
(851,-671,l),
(838,-666,l),
(841.333,-635.333,o),
(843,-602.333,o),
(843,-567,cs),
(843,-553,o),
(842.333,-532.667,o),
(841,-506,cs),
(829,-280.667,o),
(816.667,-97.667,o),
(804,43,cs),
(797.333,111,o),
(793.667,141,o),
(775,173,cs),
(773.667,175.667,o),
(774,178.667,o),
(776,182,cs),
(829,274,l),
(844,271,l),
(856.667,13,o),
(872.667,-234.333,o),
(892,-471,cs)
);
}
);
width = 1000;
}
);
}
