{
glyphname = u18C19;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(749,187,l),
(753,259.667,o),
(756,342,o),
(758,434,cs),
(758,451.333,o),
(757,455.333,o),
(745,454,cs),
(531,436,ls),
(499,432.667,o),
(465.667,426.667,o),
(431,418,c),
(354,474,l),
(359,487,l),
(383,483.667,o),
(410.667,482,o),
(442,482,cs),
(458,482,o),
(480.667,482.667,o),
(510,484,cs),
(566.667,486,o),
(629.333,491.333,o),
(698,500,cs),
(732.667,504,o),
(758,516,o),
(782,540,cs),
(785.333,543.333,o),
(789,543.333,o),
(793,540,cs),
(844,496,ls),
(846.667,494,o),
(846.667,491,o),
(844,487,cs),
(825,463,ls),
(820.333,457.667,o),
(818,450.667,o),
(818,442,cs),
(809,191,l),
(809,191,l)
);
},
{
closed = 1;
nodes = (
(532,148,ls),
(488,145.333,o),
(448.667,138,o),
(410,130,c),
(335,187,l),
(340,200,l),
(378,195.333,o),
(414,193,o),
(448,193,cs),
(458.667,193,o),
(475.333,193.667,o),
(498,195,cs),
(538.667,197,o),
(573.833,199.167,o),
(603.5,201.5,cs),
(633.167,203.833,o),
(653.667,205.333,o),
(665,206,cs),
(747,212,ls),
(809.667,216,o),
(844,222.333,o),
(876,241,c),
(879.333,242.333,o),
(882.333,242,o),
(885,240,cs),
(976,190,l),
(973,175,l),
(869,170.333,o),
(752.333,163.333,o),
(623,154,cs)
);
},
{
closed = 1;
nodes = (
(293,435,l),
(287,409.667,o),
(283.667,375.333,o),
(283,332,cs),
(279.667,184,o),
(278,21,o),
(278,-157,c),
(265,-163,l),
(199,-95,ls),
(197.667,-93.667,o),
(197.667,-90.667,o),
(199,-86,c),
(207,-69.333,o),
(212,-47.667,o),
(214,-21,cs),
(219.333,63,o),
(222,161,o),
(222,273,cs),
(222,305,o),
(221.333,343.667,o),
(220,389,cs),
(218.667,415.667,o),
(213.667,440,o),
(205,462,c),
(229,487,l),
(229,487,l)
);
},
{
closed = 1;
nodes = (
(12,291,l),
(132,401.667,o),
(249.667,552.333,o),
(303,663,cs),
(314.333,686.333,o),
(320,711.667,o),
(320,739,cs),
(320,745,o),
(319.333,754,o),
(318,766,c),
(330,770,l),
(398,665,l),
(383.333,650.333,o),
(368.333,632.333,o),
(353,611,cs),
(269,487,o),
(138.333,347,o),
(33,267,c)
);
},
{
closed = 1;
nodes = (
(617,683,l),
(611,657.667,o),
(607.667,623.333,o),
(607,580,cs),
(603.667,446.667,o),
(602,201.333,o),
(602,-156,c),
(589,-162,l),
(523,-94,ls),
(521.667,-92.667,o),
(521.667,-89.667,o),
(523,-85,c),
(531,-68.333,o),
(536,-46.667,o),
(538,-20,cs),
(544,67.333,o),
(547,201,o),
(547,381,cs),
(547,479,o),
(546,564.333,o),
(544,637,cs),
(540,690.333,o),
(529,722,o),
(501,758,c),
(512,770,l),
(512,770,l)
);
},
{
closed = 1;
nodes = (
(617,684,l),
(610.333,655.333,o),
(607,621,o),
(607,581,cs),
(607,502.333,o),
(606.333,379,o),
(605,211,cs),
(603,85,o),
(602,-38.667,o),
(602,-160,c),
(589,-166,l),
(526,-98,ls),
(524.667,-96.667,o),
(524.667,-93.667,o),
(526,-89,cs),
(534,-71,o),
(538.667,-49.333,o),
(540,-24,cs),
(544.667,119.333,o),
(547,265.667,o),
(547,415,cs),
(547,499.667,o),
(546,574,o),
(544,638,cs),
(542.667,679.333,o),
(530.333,726,o),
(501,758,c),
(512,770,l),
(512,770,l)
);
}
);
width = 1000;
}
);
unicode = 101401;
}
