{
glyphname = u18C86;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(228,543,o),
(194.333,464,o),
(153,404,c),
(137,403,l),
(99,481,l),
(97,486,l),
(97,489.333,o),
(99,492.333,o),
(103,495,cs),
(145.667,523,o),
(177.333,566.333,o),
(184,653,cs),
(184.667,657.667,o),
(185,665,o),
(185,675,cs),
(185,689,o),
(183.333,702.667,o),
(180,716,c),
(199,722,l),
(218.333,696.667,o),
(228,661,o),
(228,615,cs)
);
},
{
closed = 1;
nodes = (
(205,637,l),
(431.667,651.667,o),
(610.667,667,o),
(742,683,cs),
(779.333,687.667,o),
(810,699.333,o),
(834,718,cs),
(837.333,720.667,o),
(840.333,720.667,o),
(843,718,cs),
(909,645,ls),
(913,641,o),
(912.667,638,o),
(908,636,c),
(871,613,ls),
(853.667,603,o),
(813.667,550,o),
(751,454,c),
(727,464,l),
(789,622,l),
(794.333,632.667,o),
(794,636.333,o),
(786,635,cs),
(207,588,l),
(207,588,l)
);
},
{
closed = 1;
nodes = (
(41,-120,l),
(210.333,29.333,o),
(311.667,196,o),
(341,360,cs),
(342.333,368,o),
(343,374.333,o),
(343,379,cs),
(343,399.667,o),
(338,420,o),
(328,440,c),
(340,449,l),
(432,368,l),
(426,356,o),
(416.333,333,o),
(403,299,cs),
(339,127,o),
(224,-27,o),
(64,-147,c)
);
},
{
closed = 1;
nodes = (
(595,358,ls),
(580.333,399.333,o),
(561.667,426,o),
(519,450,c),
(525,466,l),
(640,441,l),
(639,426,ls),
(639,407.333,o),
(643.667,391.333,o),
(657,350,cs),
(675.667,296,o),
(708,214.667,o),
(754,106,cs),
(800.667,-3.333,o),
(821.167,-44.5,o),
(864.5,-74.5,cs),
(886.167,-89.5,o),
(916,-100.667,o),
(954,-108,c),
(954,-130,l),
(793,-143,l),
(791,-143,ls),
(783,-143,o),
(776.667,-137.333,o),
(774,-132,c),
(758.667,-88.667,o),
(729.667,-9.333,o),
(687,106,cs)
);
}
);
width = 1000;
}
);
unicode = 101510;
}
