{
glyphname = u18C06;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(545.667,215.667,o),
(559.333,193,o),
(578,165,cs),
(615.333,103,o),
(645.667,55,o),
(669,21,cs),
(707.667,-35,o),
(739.167,-63.833,o),
(778.5,-80.5,cs),
(798.167,-88.833,o),
(823.667,-96.667,o),
(855,-104,c),
(853,-130,l),
(696,-142,l),
(693,-142,ls),
(686.333,-142,o),
(681.333,-139.667,o),
(678,-135,c),
(671.333,-120.333,o),
(662.333,-103,o),
(651,-83,cs),
(584.333,50.333,o),
(528.667,154.333,o),
(484,229,cs),
(464,263.667,o),
(440,282.333,o),
(392,301,c),
(392,317,l),
(491,317,l),
(501,291.667,o),
(515.667,263.667,o),
(535,233,cs)
);
},
{
closed = 1;
nodes = (
(87,-128,l),
(175,-32,o),
(246,77,o),
(274,153,cs),
(280,172.333,o),
(283,190.333,o),
(283,207,cs),
(283,221.667,o),
(281.333,234,o),
(278,244,c),
(292,250,l),
(369,149,l),
(353,134.333,o),
(332.667,104.333,o),
(326,95,cs),
(263.333,8.333,o),
(200,-67.667,o),
(108,-149,c)
);
},
{
closed = 1;
nodes = (
(42,368,l),
(155.333,466.667,o),
(247.333,577,o),
(302,677,cs),
(318,707.667,o),
(324.667,737,o),
(322,765,c),
(334,769,l),
(395,673,l),
(378.333,659,o),
(359.667,639.333,o),
(339,614,cs),
(248.333,503.333,o),
(171.667,428.667,o),
(61,346,c)
);
},
{
closed = 1;
nodes = (
(301,614,l),
(411,627.333,o),
(504.333,639.333,o),
(581,650,cs),
(649,658,o),
(682.333,666.667,o),
(717,688,cs),
(719,689.333,o),
(721.667,689,o),
(725,687,cs),
(824,640,l),
(821,626,l),
(603,602,o),
(414,579.333,o),
(254,558,c)
);
},
{
closed = 1;
nodes = (
(739,259.667,o),
(776.667,146.667,o),
(882,104,cs),
(883.333,103.333,o),
(885.333,103,o),
(888,103,cs),
(894,103,o),
(897.667,107,o),
(899,115,c),
(909,270,l),
(934,269,l),
(935.333,179.667,o),
(946.333,89.667,o),
(961,39,cs),
(962,36,l),
(962,32,o),
(958.333,29.333,o),
(951,28,cs),
(934,27,ls),
(882,27,o),
(829.333,47.333,o),
(796,78,cs),
(732,135.333,o),
(701.333,204,o),
(688,280,cs),
(681.333,318,o),
(676.667,365,o),
(674,421,cs),
(674,429.667,o),
(671,433.667,o),
(665,433,cs),
(352,390,ls),
(311.333,384.667,o),
(277.333,378.667,o),
(250,372,c),
(179,418,l),
(184,432,l),
(193.333,431.333,o),
(207,431,o),
(225,431,cs),
(251,431,o),
(288,433.333,o),
(336,438,cs),
(397.333,444.667,o),
(487,456.333,o),
(605,473,cs),
(649,480.333,o),
(684,497.333,o),
(710,524,cs),
(714,528,o),
(717,528.333,o),
(719,525,c),
(774,462,ls),
(777.333,458.667,o),
(777.333,455.333,o),
(774,452,cs),
(751,432,ls),
(743,425.333,o),
(739,421,o),
(739,413,cs)
);
}
);
width = 1000;
}
);
unicode = 101382;
}
