{
glyphname = u18CBE.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-709.333,940,o),
(-712,937.667,o),
(-712,933,c),
(-687.333,757,o),
(-668.667,632.333,o),
(-656,559,cs),
(-648.667,519.667,o),
(-641,486.333,o),
(-633,459,c),
(-685,379,l),
(-698,383,l),
(-697.333,389.667,o),
(-697,400,o),
(-697,414,cs),
(-697,452.667,o),
(-700.333,494.667,o),
(-707,540,cs),
(-750,845,ls),
(-759.333,902.333,o),
(-772,936.333,o),
(-800,967,cs),
(-803.333,970.333,o),
(-803.667,973.333,o),
(-801,976,cs),
(-747,1035,ls),
(-744.333,1037.667,o),
(-741.333,1037.333,o),
(-738,1034,cs),
(-715,1012,ls),
(-714.333,1011.333,o),
(-712.5,1009.667,o),
(-709.5,1007,cs),
(-706.5,1004.333,o),
(-702.333,1003,o),
(-697,1003,cs),
(-523.667,999,o),
(-455,1068.333,o),
(-435,1167,cs),
(-434,1172,l),
(-434,1182.667,o),
(-440,1184.667,o),
(-452,1186,cs),
(-632,1203,l),
(-631,1227,l),
(-515,1225.667,o),
(-425.333,1233,o),
(-362,1249,cs),
(-357,1250,ls),
(-352.333,1250,o),
(-350,1248.333,o),
(-350,1245,cs),
(-344.667,1133,o),
(-390,1031.833,o),
(-498,976.5,cs),
(-552,948.833,o),
(-620.667,936.667,o),
(-704,940,cs)
);
},
{
closed = 1;
nodes = (
(-128,671,l),
(-308,675,o),
(-472,677,o),
(-620,677,cs),
(-722.667,677,o),
(-793.667,676.333,o),
(-833,675,cs),
(-874.333,673.667,o),
(-921,661.333,o),
(-953,632,c),
(-965,643,l),
(-879,748,l),
(-850.333,741.333,o),
(-816,738,o),
(-776,738,cs),
(-718.667,738,o),
(-612.667,737.333,o),
(-458,736,cs),
(-323.333,734.667,o),
(-214,734,o),
(-130,734,c)
);
},
{
closed = 1;
nodes = (
(-92,508.667,o),
(-85.667,468,o),
(-77,432,c),
(-134,356,l),
(-147,362,l),
(-143.667,388,o),
(-142,416,o),
(-142,446,cs),
(-142,470.667,o),
(-143,495,o),
(-145,519,cs),
(-146.333,536.333,o),
(-147,548,o),
(-147,554,cs),
(-149,586.667,o),
(-152,626.667,o),
(-156,674,cs),
(-159,714,l),
(-161,742,ls),
(-170.744,890.943,o),
(-178.456,982.128,o),
(-185,1015.5,cs),
(-188.333,1032.5,o),
(-193.333,1046.333,o),
(-200,1057,c),
(-201.333,1060.333,o),
(-201,1063.333,o),
(-199,1066,c),
(-150,1158,l),
(-135,1155,l),
(-123,872.333,o),
(-118.667,794,o),
(-96,554,cs)
);
},
{
closed = 1;
nodes = (
(-210,703,l),
(-280.667,776.333,o),
(-363.333,840,o),
(-414,864,cs),
(-441.333,876,o),
(-465.667,882,o),
(-487,882,cs),
(-495,882,o),
(-501,881.667,o),
(-505,881,c),
(-509,895,l),
(-393,956,l),
(-383.667,940,o),
(-366.667,921.333,o),
(-342,900,cs),
(-278,840.667,o),
(-220.667,778,o),
(-170,712,c)
);
},
{
closed = 1;
nodes = (
(-524,447,l),
(-458,515,o),
(-397.667,569.667,o),
(-343,611,cs),
(-340.333,613,o),
(-336,613.333,o),
(-330,612,cs),
(-227,588,l),
(-226,573,l),
(-308.667,546.333,o),
(-412.667,494,o),
(-510,430,c)
);
}
);
width = 0;
}
);
}
