{
glyphname = u18CB6.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(226,-116,o),
(224.333,-115,o),
(223,-115,cs),
(220.333,-115,o),
(217.667,-119,o),
(219,-123,c),
(229.667,-217.667,o),
(240.333,-305.667,o),
(251,-387,cs),
(256.333,-432.333,o),
(264,-468.333,o),
(274,-495,c),
(211,-575,l),
(199,-569,l),
(203,-539.667,o),
(205,-514,o),
(205,-492,cs),
(205,-478,o),
(203.667,-455.667,o),
(201,-425,cs),
(191.667,-313.667,o),
(181.667,-215,o),
(171,-129,cs),
(167,-97,o),
(158.333,-71,o),
(129,-39,c),
(127,-35.667,o),
(127.333,-33,o),
(130,-31,cs),
(199,27,ls),
(203,31,o),
(206.667,30,o),
(208,26,cs),
(212.667,6.667,o),
(223.333,-13,o),
(240,-33,cs),
(292,-95.667,o),
(506.333,-315,o),
(629,-431,cs),
(674.333,-473.667,o),
(717,-495,o),
(749,-495,cs),
(783.667,-495,o),
(808.333,-471.667,o),
(815,-433,cs),
(825.667,-380.333,o),
(831,-310.333,o),
(831,-223,cs),
(831,-107,o),
(820.667,14.333,o),
(802,101,cs),
(798,119,o),
(789,128.333,o),
(775,129,cs),
(534,138,l),
(534,161,l),
(686,174.333,o),
(770,188.667,o),
(834,222,c),
(838,223.333,o),
(840.333,224,o),
(841,224,cs),
(844.333,224,o),
(847,222.333,o),
(849,219,cs),
(853.667,210.333,o),
(857.5,198.167,o),
(860.5,182.5,cs),
(863.5,166.833,o),
(867.333,141.333,o),
(872,106,cs),
(885.333,-0.667,o),
(892,-109.333,o),
(892,-220,cs),
(892,-312.667,o),
(887.333,-388,o),
(878,-446,cs),
(866,-514,o),
(817.667,-562,o),
(751,-562,cs),
(741,-562,o),
(731,-561,o),
(721,-559,cs),
(678.333,-551,o),
(631,-517,o),
(567,-457,cs),
(470.333,-365,o),
(357.333,-252,o),
(228,-118,cs)
);
}
);
width = 1000;
}
);
}
