{
glyphname = u18C2E.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-342,325,l),
(-490,465,o),
(-655.667,579.333,o),
(-781,622,cs),
(-793,626,o),
(-808,628,o),
(-826,628,cs),
(-842.667,628,o),
(-856.333,626,o),
(-867,622,c),
(-876,638,l),
(-768,719,l),
(-758.667,711.667,o),
(-739.667,698.333,o),
(-711,679,cs),
(-696.333,669.667,o),
(-688,664.333,o),
(-686,663,cs),
(-547.333,572.333,o),
(-424.333,467.667,o),
(-317,349,c)
);
},
{
closed = 1;
nodes = (
(-764.333,973.667,o),
(-642,1056,o),
(-574,1104,cs),
(-496.667,1160,o),
(-470.667,1201.333,o),
(-456,1276,c),
(-429,1274,l),
(-420,1112,ls),
(-420,1103.333,o),
(-423,1097.333,o),
(-429,1094,cs),
(-494,1059,ls),
(-642.667,982.333,o),
(-761,916.667,o),
(-849,862,cs),
(-886.333,839.333,o),
(-906.667,817,o),
(-920,765,c),
(-936,765,l),
(-940,874,l),
(-912,882,o),
(-897.667,889.667,o),
(-851,919,cs)
);
},
{
closed = 1;
nodes = (
(-68,439,l),
(-230.667,624.333,o),
(-374.333,724.333,o),
(-541,767,cs),
(-553,769.667,o),
(-564.667,771,o),
(-576,771,cs),
(-592,771,o),
(-607.333,768,o),
(-622,762,c),
(-630,776,l),
(-535,858,l),
(-509,842,o),
(-488.667,831,o),
(-474,825,cs),
(-303.333,747.667,o),
(-172.667,637.333,o),
(-42,460,c)
);
},
{
closed = 1;
nodes = (
(-394,770,l),
(-322,876.667,o),
(-244.667,977,o),
(-162,1071,cs),
(-160,1073,o),
(-156.667,1074,o),
(-152,1074,cs),
(-51,1063,l),
(-48,1046,l),
(-154.667,971.333,o),
(-282.333,850.667,o),
(-365,748,c)
);
}
);
width = 0;
}
);
}
