{
glyphname = u18C78.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-636,897,l),
(-690.667,974.333,o),
(-762.667,1040,o),
(-816,1072,cs),
(-843.333,1088,o),
(-870,1096.667,o),
(-896,1098,c),
(-898,1113,l),
(-777,1162,l),
(-771,1150,o),
(-755.333,1127.667,o),
(-730,1095,cs),
(-682,1035.667,o),
(-642.333,975.667,o),
(-611,915,c)
);
},
{
closed = 1;
nodes = (
(-853,490,l),
(-811,545.333,o),
(-762,593.667,o),
(-706,635,c),
(-703.333,637.667,o),
(-699,639,o),
(-693,639,cs),
(-691,639,o),
(-686.667,638.333,o),
(-680,637,cs),
(-582,609,l),
(-581,593,l),
(-669,571.667,o),
(-768,525.333,o),
(-836,472,c)
);
},
{
closed = 1;
nodes = (
(-445,769,ls),
(-441.667,765,o),
(-441.667,761.333,o),
(-445,758,c),
(-514,705,ls),
(-518,702.333,o),
(-521.333,702.333,o),
(-524,705,cs),
(-552,735.667,o),
(-578,741.333,o),
(-650,756,cs),
(-707.333,768,o),
(-804,784,o),
(-860,788,cs),
(-875,789,ls),
(-899,789,o),
(-919.333,783.333,o),
(-936,772,c),
(-946,784,l),
(-868,866,l),
(-852.667,857.333,o),
(-832,850.333,o),
(-806,845,cs),
(-734,830.333,o),
(-646.333,815.667,o),
(-543,801,cs),
(-537,800,ls),
(-530.333,800,o),
(-527.333,804,o),
(-528,812,cs),
(-534.667,908.667,o),
(-542.667,991.667,o),
(-552,1061,cs),
(-557.333,1099.667,o),
(-571.333,1125.333,o),
(-598,1152,cs),
(-601.333,1155.333,o),
(-601.333,1158.333,o),
(-598,1161,c),
(-538,1225,ls),
(-535.333,1228.333,o),
(-532.333,1228.333,o),
(-529,1225,cs),
(-504,1200,ls),
(-499.149,1195.149,o),
(-496.398,1190,o),
(-487,1190,cs),
(-355,1182,o),
(-198.333,1142,o),
(-117,1102,cs),
(-83.667,1084.667,o),
(-52.667,1060.333,o),
(-42,1043,cs),
(-41.333,1041.667,o),
(-41,1040,o),
(-41,1038,cs),
(-41,1034.667,o),
(-42.667,1031.333,o),
(-46,1028,cs),
(-102.667,980.667,o),
(-148.667,933,o),
(-184,885,c),
(-207,898,l),
(-149,1025,l),
(-147.667,1030.333,o),
(-147,1033.667,o),
(-147,1035,cs),
(-147,1040.333,o),
(-150.333,1044.667,o),
(-157,1048,cs),
(-245,1090.667,o),
(-385.667,1123.333,o),
(-495,1126,cs),
(-502.333,1126,o),
(-505.667,1122.333,o),
(-505,1115,cs),
(-477,820,ls),
(-476.333,812,o),
(-473.333,805,o),
(-468,799,cs)
);
},
{
closed = 1;
nodes = (
(-275,564,ls),
(-271.667,520,o),
(-265.667,479.333,o),
(-257,442,c),
(-314,367,l),
(-327,373,l),
(-323,410.333,o),
(-321,443.667,o),
(-321,473,cs),
(-321,485.667,o),
(-321.667,504.667,o),
(-323,530,cs),
(-326.333,584.667,o),
(-330.333,643.667,o),
(-335,707,cs),
(-338,745,ls),
(-339.333,757,o),
(-340,765.667,o),
(-340,771,cs),
(-344.667,823.667,o),
(-349,860.333,o),
(-353,881,cs),
(-357,901.667,o),
(-363.667,919,o),
(-373,933,c),
(-374.333,936.333,o),
(-374,939.333,o),
(-372,942,cs),
(-321,1034,l),
(-306,1031,l),
(-299.333,864.333,o),
(-291,756.667,o),
(-279,610,cs)
);
}
);
width = 0;
}
);
}
