{
glyphname = u18C45.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(501,55,l),
(526.333,99,o),
(557,145.333,o),
(593,194,c),
(597,198,o),
(601,200,o),
(605,200,cs),
(693,196,l),
(701,177,l),
(642.333,145,o),
(572.667,94.333,o),
(518,41,c)
);
},
{
closed = 1;
nodes = (
(764,-161,l),
(632,-59.667,o),
(464,31.333,o),
(352,62,cs),
(343.333,64.667,o),
(332,66,o),
(318,66,cs),
(294.667,66,o),
(274.667,62,o),
(258,54,c),
(249,68,l),
(347,154,l),
(363,141.333,o),
(386,127.333,o),
(416,112,cs),
(533.333,54.667,o),
(680.667,-46,o),
(782,-138,c)
);
},
{
closed = 1;
nodes = (
(845,257,l),
(710.333,262.333,o),
(552,265,o),
(370,265,cs),
(291.333,265,o),
(222,264,o),
(162,262,cs),
(120.667,260.667,o),
(74,248.333,o),
(42,219,c),
(30,230,l),
(116,336,l),
(144.667,329.333,o),
(179,326,o),
(219,326,cs),
(423,326,o),
(584.667,324.333,o),
(694,323,cs),
(760.667,321.667,o),
(810,321,o),
(842,321,c)
);
},
{
closed = 1;
nodes = (
(472,502,l),
(525.333,591.333,o),
(565.333,652.667,o),
(592,686,cs),
(596,690,o),
(600,692,o),
(604,692,cs),
(703,688,l),
(711,669,l),
(647,630.333,o),
(559,556.333,o),
(491,487,c)
);
},
{
closed = 1;
nodes = (
(684,317,l),
(569.333,407.667,o),
(420,486,o),
(336,506,cs),
(324,509.333,o),
(309.667,511,o),
(293,511,cs),
(273.667,511,o),
(256.667,508,o),
(242,502,c),
(235,516,l),
(334,597,l),
(345.333,588.333,o),
(364.667,576,o),
(392,560,cs),
(498.667,497.333,o),
(606.333,429.333,o),
(705,340,c)
);
},
{
closed = 1;
nodes = (
(890.667,3.667,o),
(896.333,-38.667,o),
(905,-92,c),
(845,-172,l),
(833,-167,l),
(837.667,-129,o),
(840,-93,o),
(840,-59,cs),
(840,-46.333,o),
(839.333,-27.333,o),
(838,-2,cs),
(826,200.667,o),
(816.667,356.333,o),
(806,531,cs),
(802,601.667,o),
(795.667,636.333,o),
(777,671,cs),
(775.667,673,o),
(776,675.667,o),
(778,679,cs),
(833,775,l),
(847,772,l),
(860.333,458.667,o),
(869.333,284.333,o),
(888,35,cs)
);
}
);
width = 1000;
}
);
}
