{
glyphname = u18C6E.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-772,834,ls),
(-573.333,767.333,o),
(-442.333,635,o),
(-345,395,c),
(-374,382,l),
(-486,614,o),
(-623.667,732,o),
(-825,780,cs),
(-835,782.667,o),
(-847.667,784,o),
(-863,784,cs),
(-900.333,784,o),
(-931.333,776,o),
(-956,760,c),
(-967,774,l),
(-871,869,l),
(-860.333,863,o),
(-839,855,o),
(-807,845,cs)
);
},
{
closed = 1;
nodes = (
(-635,887,l),
(-693.667,961.667,o),
(-778.333,1037.667,o),
(-821,1059,cs),
(-845.667,1071.667,o),
(-872.667,1078,o),
(-902,1078,c),
(-905,1093,l),
(-788,1146,l),
(-782.667,1136.667,o),
(-771,1121,o),
(-753,1099,cs),
(-751,1097,o),
(-746,1091,o),
(-738,1081,cs),
(-682,1013,o),
(-639.667,954.667,o),
(-611,906,c)
);
},
{
closed = 1;
nodes = (
(-704,865,ls),
(-644,932.333,o),
(-595.333,988.333,o),
(-558,1033,cs),
(-503.333,1099.667,o),
(-480,1130.333,o),
(-464,1173,cs),
(-456,1194.333,o),
(-450.333,1220,o),
(-447,1250,c),
(-421,1250,l),
(-397,1103,l),
(-396,1095,ls),
(-396,1089.667,o),
(-398.667,1084.333,o),
(-404,1079,cs),
(-514.667,984.333,o),
(-620.333,884,o),
(-721,778,c),
(-766,796,l),
(-766,796,l)
);
},
{
closed = 1;
nodes = (
(-297,668.333,o),
(-293,635,o),
(-285,607,c),
(-337,533,l),
(-349,539,l),
(-343.667,561.667,o),
(-341.667,608.667,o),
(-343,638,cs),
(-353,766,o),
(-363,864.333,o),
(-373,933,cs),
(-376.333,957,o),
(-388.333,979.333,o),
(-409,1000,cs),
(-411.667,1002.667,o),
(-411.667,1005.333,o),
(-409,1008,cs),
(-356,1062,ls),
(-353.333,1064.667,o),
(-350.333,1064.333,o),
(-347,1061,cs),
(-326,1037,ls),
(-318,1027.667,o),
(-318.333,1028.333,o),
(-309,1027,cs),
(-221,1017.667,o),
(-152.667,1000.333,o),
(-104,975,cs),
(-72,959,o),
(-41.667,934.667,o),
(-31,920,cs),
(-28.333,916.667,o),
(-27,914,o),
(-27,912,cs),
(-27,910,o),
(-28.333,908,o),
(-31,906,cs),
(-78.333,865.333,o),
(-119.333,820.667,o),
(-154,772,c),
(-175,785,l),
(-120,900,ls),
(-119.333,901.333,o),
(-119,903.333,o),
(-119,906,cs),
(-119,910.667,o),
(-121.333,914.333,o),
(-126,917,cs),
(-170,941,o),
(-249.667,962.667,o),
(-315,964,cs),
(-323,964,o),
(-326.667,961,o),
(-326,955,cs),
(-321.333,913,o),
(-317.667,874.667,o),
(-315,840,cs),
(-309,772.667,o),
(-304.333,727,o),
(-301,703,cs)
);
},
{
closed = 1;
nodes = (
(-231.667,739.667,o),
(-158.167,684.333,o),
(-105.5,599,cs),
(-79.167,556.333,o),
(-56.333,503,o),
(-37,439,c),
(-65,428,l),
(-110.333,548,o),
(-166.5,625.167,o),
(-252.5,676.5,cs),
(-295.5,702.167,o),
(-348.333,723.333,o),
(-411,740,cs),
(-430.333,745.333,o),
(-452.667,748,o),
(-478,748,cs),
(-495.333,748,o),
(-510.667,746.667,o),
(-524,744,c),
(-533,760,l),
(-439,829,l),
(-419.667,816.333,o),
(-388.333,801.667,o),
(-345,785,cs)
);
},
{
closed = 1;
nodes = (
(-883,489,l),
(-835.667,545.667,o),
(-783,593.667,o),
(-725,633,c),
(-723,635,o),
(-719.667,636,o),
(-715,636,cs),
(-711,636,o),
(-706.333,635,o),
(-701,633,cs),
(-603,605,l),
(-602,589,l),
(-691.333,570.333,o),
(-794,524.333,o),
(-866,471,c)
);
}
);
width = 0;
}
);
}
