{
glyphname = u18C59.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(386,-362.333,o),
(377.333,-225,o),
(364,-51,cs),
(357.333,17,o),
(353.667,47,o),
(335,79,cs),
(333.667,81.667,o),
(334,84.667,o),
(336,88,cs),
(392,180,l),
(407,177,l),
(419,-88.333,o),
(424.667,-200.333,o),
(442,-427,cs),
(444.667,-460.333,o),
(449.333,-481.333,o),
(456,-490,cs),
(479,-521,ls),
(482.333,-525.667,o),
(482.333,-529,o),
(479,-531,cs),
(416,-576,ls),
(412,-578.667,o),
(408.667,-578.667,o),
(406,-576,c),
(386.667,-549.333,o),
(358.667,-531.667,o),
(322,-523,cs),
(306.667,-519,o),
(289.833,-515.833,o),
(271.5,-513.5,cs),
(253.167,-511.167,o),
(242.333,-509.667,o),
(239,-509,cs),
(235.667,-508.333,o),
(230.333,-508,o),
(223,-508,cs),
(189.667,-508,o),
(144,-520.333,o),
(116,-539,c),
(106,-526,l),
(209,-426,l),
(224.333,-434,o),
(243,-441.333,o),
(265,-448,cs),
(287,-454.667,o),
(325.333,-463,o),
(380,-473,cs),
(385,-474,ls),
(391.024,-474,o),
(390,-467.521,o),
(390,-463,cs)
);
},
{
closed = 1;
nodes = (
(49,-319,l),
(91.667,-233,o),
(132,-165.333,o),
(170,-116,cs),
(174,-110.667,o),
(183,-110.667,o),
(191,-112,cs),
(288,-128,l),
(289,-143,l),
(215.667,-185.667,o),
(122.667,-264,o),
(68,-332,c)
);
},
{
closed = 1;
nodes = (
(691,-455.333,o),
(801.333,-524.667,o),
(844,-562,c),
(842,-580,l),
(755,-612,ls),
(752.333,-612.667,o),
(750.333,-611.333,o),
(749,-608,cs),
(742.333,-588,o),
(735,-573,o),
(727,-563,cs),
(676.333,-507,o),
(594.667,-459.333,o),
(524,-458,c),
(525,-438,l),
(555.667,-432.667,o),
(585,-427,o),
(605,-427,cs),
(619,-427,o),
(631.667,-429.333,o),
(643,-434,cs)
);
},
{
closed = 1;
nodes = (
(511,-25,l),
(586.333,59,o),
(654.333,126.333,o),
(715,177,cs),
(720.333,182.333,o),
(723.333,182.333,o),
(730,181,cs),
(837,153,l),
(841,131,l),
(745,92.333,o),
(625.667,28,o),
(527,-44,c)
);
},
{
closed = 1;
nodes = (
(457,-160,l),
(485,-166,o),
(520.667,-169,o),
(564,-169,cs),
(586,-169,o),
(619.667,-168.333,o),
(665,-167,cs),
(720.333,-165.667,o),
(759.667,-165.333,o),
(783,-166,cs),
(805.667,-166,o),
(824.667,-167.333,o),
(840,-170,cs),
(876,-176.667,o),
(903.333,-189.333,o),
(922,-208,cs),
(924.667,-210.667,o),
(926,-212.833,o),
(926,-214.5,cs),
(926,-216.167,o),
(925,-218.333,o),
(923,-221,cs),
(867,-285.667,o),
(822,-346.333,o),
(788,-403,c),
(764,-390,l),
(821,-254,ls),
(821.667,-252.667,o),
(822,-250.667,o),
(822,-248,cs),
(822,-241.333,o),
(817.667,-237.333,o),
(809,-236,cs),
(769,-232,o),
(716.667,-230,o),
(652,-230,cs),
(620.667,-230,o),
(594,-230.333,o),
(572,-231,cs),
(550,-231.667,o),
(535,-232.333,o),
(527,-233,cs),
(473.667,-235.667,o),
(433.333,-247.667,o),
(406,-269,c),
(403,-238,l),
(403,-238,l)
);
}
);
width = 1000;
}
);
}
