{
glyphname = u18C04.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-423.667,524.333,o),
(-417.333,482.333,o),
(-408,427,c),
(-465,346,l),
(-478,351,l),
(-474.667,391,o),
(-473,423.333,o),
(-473,448,cs),
(-473,470.667,o),
(-474,493,o),
(-476,515,cs),
(-492,714,ls),
(-496,766,o),
(-506.333,902.333,o),
(-517,1013,cs),
(-522.333,1079.667,o),
(-530.333,1115,o),
(-549,1151,cs),
(-550.333,1153,o),
(-550,1155.667,o),
(-548,1159,cs),
(-495,1255,l),
(-481,1252,l),
(-467.667,1034,o),
(-449.667,801,o),
(-427,553,cs)
);
},
{
closed = 1;
nodes = (
(-565,429,l),
(-661,521,o),
(-774,593.667,o),
(-878,639,cs),
(-900.667,649,o),
(-922.333,654,o),
(-943,654,cs),
(-948.333,654,o),
(-956.333,653.333,o),
(-967,652,c),
(-972,664,l),
(-872,728,l),
(-857.333,714,o),
(-838.667,699,o),
(-816,683,cs),
(-705.333,605.667,o),
(-631,542.667,o),
(-547,448,c)
);
},
{
closed = 1;
nodes = (
(-768,604,l),
(-767.333,613.333,o),
(-767,626.333,o),
(-767,643,cs),
(-767,655.667,o),
(-767.667,673.333,o),
(-769,696,cs),
(-774.333,769.333,o),
(-789.333,922,o),
(-796,970,cs),
(-800.667,999.333,o),
(-808.333,1025,o),
(-819,1047,cs),
(-820.333,1049.667,o),
(-820.5,1051.667,o),
(-819.5,1053,cs),
(-818.5,1054.333,o),
(-818,1055.333,o),
(-818,1056,c),
(-773,1139,l),
(-756,1136,l),
(-753.333,1085.333,o),
(-728.333,821,o),
(-719,729,cs),
(-715.667,693.667,o),
(-711,662.667,o),
(-705,636,c),
(-745,586,l),
(-745,586,l)
);
},
{
closed = 1;
nodes = (
(-463.333,850,o),
(-267,852.333,o),
(-199,855,cs),
(-175,856.333,o),
(-153.333,855.333,o),
(-134,852,cs),
(-90,844,o),
(-71,836,o),
(-47,820,cs),
(-39,815.333,o),
(-35,811,o),
(-35,807,cs),
(-35,803.667,o),
(-37.333,799.667,o),
(-42,795,cs),
(-83.333,755,o),
(-128.333,696.333,o),
(-177,619,c),
(-200,630,l),
(-146,768,ls),
(-145.333,770,o),
(-145,772.333,o),
(-145,775,cs),
(-145,781.667,o),
(-151,785.667,o),
(-163,787,cs),
(-193,789,o),
(-258.667,790,o),
(-360,790,cs),
(-528,790,o),
(-616,789.333,o),
(-624,788,c),
(-666.667,786.667,o),
(-727,772,o),
(-759,744,c),
(-771,755,l),
(-685,859,l),
(-653.667,853,o),
(-619.333,850,o),
(-582,850,cs)
);
},
{
closed = 1;
nodes = (
(-385,982,l),
(-318.333,1072,o),
(-261.333,1141.667,o),
(-214,1191,cs),
(-210,1195,o),
(-205.333,1196.667,o),
(-200,1196,cs),
(-92,1179,l),
(-85,1158,l),
(-173,1112.667,o),
(-280,1042.333,o),
(-368,965,c)
);
},
{
closed = 1;
nodes = (
(-226,554.333,o),
(-137.667,495.667,o),
(-95,457,c),
(-97,439,l),
(-183,413,ls),
(-187,412.333,o),
(-189.333,413.333,o),
(-190,416,cs),
(-194.667,435.333,o),
(-201.333,450,o),
(-210,460,cs),
(-262.667,518,o),
(-318.667,544.667,o),
(-378,540,c),
(-380,559,l),
(-344.667,569,o),
(-319,574,o),
(-303,574,cs),
(-293,574,o),
(-282,572.333,o),
(-270,569,cs)
);
}
);
width = 0;
}
);
}
