{
glyphname = u18CD2.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(230,93.667,o),
(150.667,201,o),
(112,233,cs),
(82.667,258.333,o),
(61.333,269,o),
(40,269,c),
(37,287,l),
(137,319,l),
(143.667,301.667,o),
(153,284.333,o),
(165,267,cs),
(210.333,201,o),
(255.667,132.333,o),
(301,61,c),
(255,549,l),
(289,561,l),
(360,53,ls),
(362.667,33.667,o),
(368.667,11.333,o),
(378,-14,cs),
(379,-17,l),
(379,-18.333,o),
(378.167,-19.5,o),
(376.5,-20.5,cs),
(374.833,-21.5,o),
(373.667,-22.333,o),
(373,-23,cs),
(306,-62,ls),
(305.333,-62.667,o),
(304,-63,o),
(302,-63,cs),
(297.333,-63,o),
(294.667,-61,o),
(294,-57,cs),
(290,-21,o),
(280.667,-1,o),
(266,27,cs)
);
},
{
closed = 1;
nodes = (
(124,430,l),
(196,535.333,o),
(235.333,589.667,o),
(282,639,cs),
(284.667,642.333,o),
(290,644,o),
(298,644,cs),
(393,640,l),
(400,620,l),
(311.333,564.667,o),
(225,496,o),
(141,414,c)
);
},
{
closed = 1;
nodes = (
(722,-158,l),
(632.878,-19.366,o),
(509.574,101.007,o),
(430,142,cs),
(418,148.667,o),
(403.667,152,o),
(387,152,cs),
(379.667,152,o),
(372.667,151,o),
(366,149,c),
(359,165,l),
(455,224,l),
(467,211.333,o),
(489.667,188.333,o),
(523,155,cs),
(611,67,o),
(678,-20,o),
(746,-144,c)
);
},
{
closed = 1;
nodes = (
(300,342,l),
(419.333,444,o),
(508,523.333,o),
(566,580,cs),
(636.667,649.333,o),
(657,680.667,o),
(677,766,c),
(704,765,l),
(715,617,l),
(715,614,ls),
(715,609.333,o),
(713,605.333,o),
(709,602,cs),
(671,571.333,o),
(598.333,516.667,o),
(491,438,cs),
(425.667,390,o),
(364.333,344,o),
(307,300,c)
);
},
{
closed = 1;
nodes = (
(749.333,141.667,o),
(656,207.333,o),
(608,234,cs),
(581.333,248.667,o),
(564.667,255,o),
(538,255,cs),
(533.333,255,o),
(523.667,254.333,o),
(509,253,c),
(502,270,l),
(610,332,l),
(620.667,318.667,o),
(640.667,294.667,o),
(654,284,cs),
(710,236,o),
(773.667,179,o),
(845,113,c),
(796,488,l),
(825,495,l),
(903,123,ls),
(906.333,106.333,o),
(915,83.333,o),
(929,54,cs),
(930.333,50,o),
(929,46.667,o),
(925,44,cs),
(858,-1,l),
(852.667,-3.667,o),
(847.333,-3.333,o),
(846,2,cs),
(835.333,51.333,o),
(829.333,67,o),
(800,95,cs)
);
},
{
closed = 1;
nodes = (
(658,356,l),
(708.667,430.667,o),
(778,509,o),
(834,561,cs),
(838,565,o),
(842.667,566.333,o),
(848,565,cs),
(950,540,l),
(955,518,l),
(863,476.667,o),
(760.333,414,o),
(675,342,c)
);
}
);
width = 1000;
}
);
}
