{
glyphname = u18C01;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(224.333,213.667,o),
(182.333,207.333,o),
(127,198,c),
(46,255,l),
(51,268,l),
(91,264.667,o),
(123.333,263,o),
(148,263,cs),
(170.667,263,o),
(193,264,o),
(215,266,cs),
(414,282,ls),
(466,286,o),
(602.333,296.333,o),
(713,307,cs),
(779.667,312.333,o),
(815,320.333,o),
(851,339,cs),
(853,340.333,o),
(855.667,340,o),
(859,338,cs),
(955,285,l),
(952,271,l),
(734,257.667,o),
(501,239.667,o),
(253,217,cs)
);
},
{
closed = 1;
nodes = (
(73,352,l),
(193,448,o),
(292,569.667,o),
(348,679,cs),
(360,701.667,o),
(366,725,o),
(366,749,cs),
(366,757,o),
(365.667,763,o),
(365,767,c),
(378,771,l),
(436,668,l),
(420.667,654,o),
(404.667,636.333,o),
(388,615,cs),
(298.667,499,o),
(212.667,417.667,o),
(90,331,c)
);
},
{
closed = 1;
nodes = (
(304,568,l),
(313.333,567.333,o),
(326.333,567,o),
(343,567,cs),
(355.667,567,o),
(373.333,567.667,o),
(396,569,cs),
(469.333,574.333,o),
(622,589.333,o),
(670,596,cs),
(699.333,600.667,o),
(725,608.333,o),
(747,619,cs),
(749.667,620.333,o),
(751.667,620.5,o),
(753,619.5,cs),
(754.333,618.5,o),
(755.333,618,o),
(756,618,c),
(839,573,l),
(836,556,l),
(785.333,553.333,o),
(521,528.333,o),
(429,519,cs),
(393.667,515.667,o),
(362.667,511,o),
(336,505,c),
(286,545,l),
(286,545,l)
);
},
{
closed = 1;
nodes = (
(565,495,l),
(559,469.667,o),
(555.667,435.333,o),
(555,392,cs),
(551.667,226.667,o),
(550,43.667,o),
(550,-157,c),
(537,-163,l),
(471,-95,ls),
(469.667,-93.667,o),
(469.667,-90.667,o),
(471,-86,c),
(479,-69.333,o),
(484,-47.667,o),
(486,-21,cs),
(491.333,52.333,o),
(494,159.333,o),
(494,300,cs),
(494,370.667,o),
(493.333,420.333,o),
(492,449,cs),
(490.667,479,o),
(484,507.333,o),
(472,534,c),
(501,547,l),
(501,547,l)
);
}
);
width = 1000;
}
);
unicode = 101377;
}
