{
glyphname = u18CAC.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(363,369,l),
(384.333,363.667,o),
(401.333,362.667,o),
(440,364,cs),
(572.667,368.667,o),
(682.333,371,o),
(769,371,cs),
(810,371,ls),
(832.667,371,o),
(851.667,369.667,o),
(867,367,cs),
(904.333,360.333,o),
(920.667,348.333,o),
(950,327,cs),
(954.667,323,o),
(955,318.667,o),
(951,314,cs),
(885.667,243.333,o),
(835,172.667,o),
(771,74,c),
(747,86,l),
(835,283,l),
(836,287,l),
(836,291.667,o),
(831,294.667,o),
(821,296,cs),
(770.333,301.333,o),
(710.667,304,o),
(642,304,cs),
(565.333,304,o),
(496.667,301.667,o),
(436,297,cs),
(380,293,o),
(338,283.333,o),
(306,254,c),
(294,265,l),
(294,265,l)
);
},
{
closed = 1;
nodes = (
(197.333,65.667,o),
(204.667,29.333,o),
(214,2,c),
(153,-77,l),
(141,-71,l),
(145,-41,o),
(147,-14,o),
(147,10,cs),
(147,30,o),
(146,51,o),
(144,73,cs),
(126.667,293,o),
(119.333,366.667,o),
(102,508,cs),
(98,540,o),
(89,565.667,o),
(61,599,c),
(59,602.333,o),
(59.333,605,o),
(62,607,cs),
(132,664,ls),
(136,668,o),
(139.667,667,o),
(141,663,cs),
(146.19,640.508,o),
(159.511,622.734,o),
(172,604,cs),
(193.333,573.333,o),
(290.667,446,o),
(368,350,c),
(350,328,l),
(281.333,402.667,o),
(217.333,467.333,o),
(158,522,cs),
(156.667,523.333,o),
(155,524,o),
(153,524,cs),
(150.333,524,o),
(147.667,521,o),
(149,517,c),
(158.333,421.667,o),
(170.333,307,o),
(185,173,cs),
(187.667,146.333,o),
(190,125.667,o),
(192,111,cs)
);
}
);
width = 1000;
}
);
}
