{
glyphname = u18CD1.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-803,589,o),
(-864,694.333,o),
(-896,725,cs),
(-916,743.667,o),
(-934.333,747,o),
(-961,747,c),
(-968,765,l),
(-875,829,l),
(-870.333,817.667,o),
(-862,799.667,o),
(-850,775,cs),
(-824.667,723,o),
(-778.333,635,o),
(-761,603,cs),
(-739,562,l),
(-779,1050,l),
(-745,1062,l),
(-689,571,ls),
(-687.667,555,o),
(-683.333,538.333,o),
(-676,521,cs),
(-668.667,503.667,o),
(-664.333,493,o),
(-663,489,cs),
(-662,486,l),
(-662,484,o),
(-662.833,482.333,o),
(-664.5,481,cs),
(-666.167,479.667,o),
(-667.333,478.667,o),
(-668,478,c),
(-740,441,l),
(-740.667,440.333,o),
(-742,440,o),
(-744,440,cs),
(-748.667,440,o),
(-751.333,442,o),
(-752,446,cs),
(-754.667,474,o),
(-761,499,o),
(-771,521,cs)
);
},
{
closed = 1;
nodes = (
(-911,903,l),
(-847,1015,o),
(-810,1075,o),
(-766,1127,cs),
(-762.667,1131,o),
(-757.333,1133,o),
(-750,1133,cs),
(-659,1134,l),
(-651,1115,l),
(-735,1053.667,o),
(-816,978.667,o),
(-894,890,c)
);
},
{
closed = 1;
nodes = (
(-755,851,l),
(-707,897.667,o),
(-596.667,1014.667,o),
(-550,1068,cs),
(-482,1144,o),
(-457.333,1193,o),
(-444,1273,c),
(-420,1273,l),
(-403,1128,l),
(-403,1125,ls),
(-403,1117.667,o),
(-406.333,1111,o),
(-413,1105,cs),
(-733,824,l),
(-733,824,l)
);
},
{
closed = 1;
nodes = (
(-364,333,l),
(-450.667,475.667,o),
(-574.333,599,o),
(-649,635,cs),
(-663.667,642.333,o),
(-678.333,646,o),
(-693,646,cs),
(-700.333,646,o),
(-707,645,o),
(-713,643,c),
(-719,658,l),
(-631,715,l),
(-617.667,701,o),
(-594.667,679,o),
(-562,649,cs),
(-475.333,563.667,o),
(-406,473.333,o),
(-338,348,c)
);
},
{
closed = 1;
nodes = (
(-526,832,l),
(-494,825.333,o),
(-465.333,822,o),
(-440,822,cs),
(-424.667,821.333,o),
(-400.667,821,o),
(-368,821,cs),
(-318,821,o),
(-256.333,822.333,o),
(-183,825,cs),
(-125.667,827.667,o),
(-80,818.667,o),
(-44,784,cs),
(-39.333,780,o),
(-39,775.333,o),
(-43,770,cs),
(-89,718.667,o),
(-127.667,668.333,o),
(-159,619,c),
(-180,630,l),
(-137,744,ls),
(-136.333,745.333,o),
(-136,747.333,o),
(-136,750,cs),
(-136,755.333,o),
(-140,759,o),
(-148,761,cs),
(-162.667,764.333,o),
(-213.667,766,o),
(-301,766,cs),
(-397.667,766,o),
(-449.333,765.333,o),
(-456,764,c),
(-514.667,761.333,o),
(-551,756.667,o),
(-579,742,c),
(-590,755,l),
(-590,755,l)
);
},
{
closed = 1;
nodes = (
(-360,663.333,o),
(-353.333,622.667,o),
(-346,590,c),
(-396,514,l),
(-410,520,l),
(-408,548,o),
(-407,572,o),
(-407,592,cs),
(-407,617.333,o),
(-408,645.667,o),
(-410,677,cs),
(-412,712.333,o),
(-415.667,754.667,o),
(-421,804,cs),
(-429,881.333,o),
(-435.333,906.667,o),
(-458,940,c),
(-459.333,943.333,o),
(-459,946.333,o),
(-457,949,c),
(-410,1042,l),
(-395,1039,l),
(-386.333,907.667,o),
(-376.667,798.667,o),
(-366,712,cs)
);
},
{
closed = 1;
nodes = (
(-330,926,l),
(-276,993.333,o),
(-228.667,1047.333,o),
(-188,1088,cs),
(-182.667,1093.333,o),
(-176.667,1095,o),
(-170,1093,cs),
(-77,1075,l),
(-74,1053,l),
(-152.667,1018.333,o),
(-240.667,967.667,o),
(-314,909,c)
);
},
{
closed = 1;
nodes = (
(-177.667,574,o),
(-111.667,521.333,o),
(-77,484,c),
(-80,467,l),
(-161,443,ls),
(-163.667,442.333,o),
(-165.667,443.667,o),
(-167,447,c),
(-171,466.333,o),
(-176,480.667,o),
(-182,490,cs),
(-207.333,527.333,o),
(-256.667,570.667,o),
(-310,572,c),
(-310,591,l),
(-288,595,o),
(-269.667,597,o),
(-255,597,cs),
(-241.667,597,o),
(-228.333,594.667,o),
(-215,590,cs)
);
}
);
width = 0;
}
);
}
