{
glyphname = u18CC8.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-701.667,629,o),
(-712.667,792.667,o),
(-730,1014,cs),
(-736.667,1082,o),
(-740.333,1112,o),
(-759,1144,cs),
(-760.333,1146.667,o),
(-760,1149.667,o),
(-758,1153,cs),
(-702,1245,l),
(-687,1242,l),
(-675,975.333,o),
(-666.333,848.333,o),
(-645,559,cs),
(-642.333,525.667,o),
(-637.667,504.667,o),
(-631,496,cs),
(-608,465,ls),
(-604.667,460.333,o),
(-604.667,457,o),
(-608,455,cs),
(-671,410,ls),
(-675,407.333,o),
(-678.333,407.333,o),
(-681,410,c),
(-700.333,436.667,o),
(-728.333,454.333,o),
(-765,463,cs),
(-775.667,465.667,o),
(-790.333,468.333,o),
(-809,471,cs),
(-812.333,471.667,o),
(-817.667,472,o),
(-825,472,cs),
(-858.333,472,o),
(-904,459.667,o),
(-932,441,c),
(-942,454,l),
(-839,554,l),
(-804.333,535.333,o),
(-789.667,527.667,o),
(-707,513,cs),
(-702,512,ls),
(-695.976,512,o),
(-697,518.479,o),
(-697,523,cs)
);
},
{
closed = 1;
nodes = (
(-408,711,ls),
(-404,706.333,o),
(-404,702.667,o),
(-408,700,cs),
(-477,647,ls),
(-481,644.333,o),
(-484.333,644.333,o),
(-487,647,cs),
(-515,677.667,o),
(-541,683.333,o),
(-613,698,cs),
(-732.333,722,o),
(-818,736,o),
(-870,740,cs),
(-894,742.667,o),
(-926.333,736.333,o),
(-953,719,c),
(-963,731,l),
(-878,818,l),
(-862.667,809.333,o),
(-842,802.333,o),
(-816,797,cs),
(-712,775.667,o),
(-579.333,753.667,o),
(-506,743,cs),
(-500,742,ls),
(-493.333,742,o),
(-490.333,746,o),
(-491,754,cs),
(-494,799,ls),
(-498,860.333,o),
(-502,906.333,o),
(-506,937,cs),
(-511.333,975.667,o),
(-525.333,1001.333,o),
(-552,1028,cs),
(-555.333,1031.333,o),
(-555.333,1034.333,o),
(-552,1037,c),
(-492,1103,ls),
(-489.333,1106.333,o),
(-486.333,1106.333,o),
(-483,1103,cs),
(-458,1078,ls),
(-453.149,1073.149,o),
(-450.398,1068,o),
(-441,1068,cs),
(-315.667,1060,o),
(-194.333,1021,o),
(-113,977,cs),
(-79.667,959.667,o),
(-48.667,933.333,o),
(-38,916,cs),
(-37.333,914.667,o),
(-37,913,o),
(-37,911,cs),
(-37,907.667,o),
(-38.667,904.333,o),
(-42,901,cs),
(-98,839.667,o),
(-185.667,689.333,o),
(-251,552,c),
(-278,564,l),
(-145,896,l),
(-143.667,901.333,o),
(-143,904.667,o),
(-143,906,cs),
(-143,911.333,o),
(-146.333,915.667,o),
(-153,919,cs),
(-235.667,961.667,o),
(-342.667,994.333,o),
(-444,997,cs),
(-451.333,997,o),
(-454.667,993.333,o),
(-454,986,cs),
(-440,762,ls),
(-439.333,754,o),
(-436.333,747,o),
(-431,741,cs)
);
}
);
width = 0;
}
);
}
