{
glyphname = u18C36.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-871,946,l),
(-817.667,1019.333,o),
(-734.667,1111.333,o),
(-668,1174,cs),
(-664.667,1177.333,o),
(-660.333,1178.667,o),
(-655,1178,cs),
(-560,1159,l),
(-553,1137,l),
(-647.667,1093,o),
(-770.333,1008,o),
(-853,928,c)
);
},
{
closed = 1;
nodes = (
(-518,372,l),
(-624.667,469.333,o),
(-736.333,541.667,o),
(-819,567,c),
(-832.333,569.667,o),
(-842.667,571,o),
(-850,571,cs),
(-862,571,o),
(-874,568.667,o),
(-886,564,c),
(-894,578,l),
(-810,652,l),
(-797.333,641.333,o),
(-781.333,630.333,o),
(-762,619,c),
(-762,619,o),
(-750,611,o),
(-726,595,cs),
(-651.333,543,o),
(-566.333,469.667,o),
(-497,395,c)
);
},
{
closed = 1;
nodes = (
(-129.667,501,o),
(-124,459,o),
(-116,417,c),
(-175,337,l),
(-188,342,l),
(-184,374,o),
(-182,409.333,o),
(-182,448,cs),
(-182,474.667,o),
(-182.333,494.333,o),
(-183,507,cs),
(-193,669.667,o),
(-204.333,840.667,o),
(-217,1020,cs),
(-221,1086.667,o),
(-227.333,1124.333,o),
(-246,1159,cs),
(-247.333,1161,o),
(-247,1163.667,o),
(-245,1167,cs),
(-191,1263,l),
(-177,1260,l),
(-164.992,1015.84,o),
(-151.931,787.212,o),
(-133,543,cs)
);
},
{
closed = 1;
nodes = (
(-562.333,687.333,o),
(-555.667,646.667,o),
(-545,602,c),
(-600,526,l),
(-613,531,l),
(-610.333,559.667,o),
(-609,588,o),
(-609,616,cs),
(-609,640.667,o),
(-610,665,o),
(-612,689,cs),
(-615.333,731,o),
(-619.667,779.333,o),
(-625,834,cs),
(-631.667,900.667,o),
(-636,931.667,o),
(-656,961,c),
(-657.333,964.333,o),
(-657,967.333,o),
(-655,970,c),
(-606,1063,l),
(-591,1060,l),
(-585.667,972.667,o),
(-579.667,890.333,o),
(-573,813,cs),
(-572.333,809.667,o),
(-569.667,780,o),
(-565,724,cs)
);
},
{
closed = 1;
nodes = (
(-180,761,l),
(-326,765.667,o),
(-472,768,o),
(-618,768,cs),
(-702,768,o),
(-775.333,767,o),
(-838,765,cs),
(-879.333,763.667,o),
(-926,751.333,o),
(-958,722,c),
(-970,733,l),
(-884,838,l),
(-855.333,831.333,o),
(-821,828,o),
(-781,828,cs),
(-705.667,828,o),
(-588,827.333,o),
(-428,826,cs),
(-320,824.667,o),
(-239.667,824,o),
(-187,824,c)
);
},
{
closed = 1;
nodes = (
(-348.667,658.333,o),
(-342.333,617.333,o),
(-333,576,c),
(-389,501,l),
(-402,506,l),
(-398.667,544.667,o),
(-397,575.333,o),
(-397,598,cs),
(-397,620,o),
(-398,642,o),
(-400,664,cs),
(-403.333,714,o),
(-407.333,765.333,o),
(-412,818,cs),
(-418,881.333,o),
(-422.833,923.833,o),
(-426.5,945.5,cs),
(-430.167,967.167,o),
(-437,986,o),
(-447,1002,c),
(-448.333,1005.333,o),
(-448,1008.333,o),
(-446,1011,c),
(-396,1103,l),
(-381,1100,l),
(-373,938.667,o),
(-365.333,847,o),
(-352,699,cs)
);
}
);
width = 0;
}
);
}
