{
glyphname = u18C88.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-743,528,o),
(-669,494.333,o),
(-609,453,c),
(-608,437,l),
(-681,396,l),
(-686,394,l),
(-689.333,394,o),
(-692.333,396,o),
(-695,400,cs),
(-724.333,437.333,o),
(-778.333,474.667,o),
(-853,484,cs),
(-857.667,484.667,o),
(-865,485,o),
(-875,485,cs),
(-889,485,o),
(-902.667,483.333,o),
(-916,480,c),
(-922,499,l),
(-896.667,518.333,o),
(-861,528,o),
(-815,528,cs)
);
},
{
closed = 1;
nodes = (
(-837,505,l),
(-851.667,731.667,o),
(-867,910.667,o),
(-883,1042,cs),
(-887.667,1079.333,o),
(-899.333,1110,o),
(-918,1134,cs),
(-920.667,1137.333,o),
(-920.667,1140.333,o),
(-918,1143,cs),
(-845,1209,ls),
(-841,1213,o),
(-838,1212.667,o),
(-836,1208,c),
(-813,1171,ls),
(-803,1153.667,o),
(-750,1113.667,o),
(-654,1051,c),
(-664,1027,l),
(-822,1089,l),
(-832.667,1094.333,o),
(-836.333,1094,o),
(-835,1086,cs),
(-788,507,l),
(-788,507,l)
);
},
{
closed = 1;
nodes = (
(-183,329,l),
(-329.667,471.667,o),
(-506.667,589,o),
(-616,617,cs),
(-624,618.333,o),
(-631.333,619,o),
(-638,619,cs),
(-661.333,619,o),
(-681,615,o),
(-697,607,c),
(-708,620,l),
(-606,709,l),
(-596.667,701.667,o),
(-577.667,689.333,o),
(-549,672,cs),
(-523,656,ls),
(-408.333,589.333,o),
(-271.667,475,o),
(-161,351,c)
);
},
{
closed = 1;
nodes = (
(-541.333,976.333,o),
(-417.667,1058.333,o),
(-355,1105,cs),
(-280.333,1159.667,o),
(-251.667,1202.667,o),
(-237,1272,c),
(-210,1272,l),
(-199,1117,l),
(-199,1115,ls),
(-199,1108.333,o),
(-202.667,1101.667,o),
(-208,1099,cs),
(-299.333,1055.667,o),
(-438.667,978,o),
(-626,866,cs),
(-662,844.667,o),
(-683.667,821,o),
(-697,769,c),
(-713,769,l),
(-717,878,l),
(-690.333,884.667,o),
(-680,892.333,o),
(-628,923,cs)
);
},
{
closed = 1;
nodes = (
(-244,747,ls),
(-290.667,747,o),
(-342.667,746.333,o),
(-400,745,cs),
(-436,743.667,o),
(-477.667,732.667,o),
(-515,710,c),
(-526,722,l),
(-441,820,l),
(-415.667,814,o),
(-381.333,810.667,o),
(-338,810,cs),
(-298,808.667,o),
(-231.667,807.333,o),
(-139,806,c),
(-134,746,l),
(-134,746,l)
);
},
{
closed = 1;
nodes = (
(-102.333,601.667,o),
(-97,560.667,o),
(-89,520,c),
(-147,446,l),
(-160,452,l),
(-155.333,490,o),
(-153,526.333,o),
(-153,561,cs),
(-153,582.333,o),
(-153.333,598.333,o),
(-154,609,cs),
(-158,683,ls),
(-160,708.333,o),
(-161.333,735.333,o),
(-162,764,cs),
(-165,813,ls),
(-169,874.333,o),
(-172.5,915.333,o),
(-175.5,936,cs),
(-178.5,956.667,o),
(-184.333,974,o),
(-193,988,c),
(-194.333,991.333,o),
(-194,994.333,o),
(-192,997,cs),
(-140,1088,l),
(-125,1085,l),
(-119.667,855.667,o),
(-118.333,829.667,o),
(-105,643,cs)
);
}
);
width = 0;
}
);
}
