{
glyphname = u18C00.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(255.333,-93,o),
(237.667,-55.667,o),
(207,-29,cs),
(203,-25.667,o),
(203,-22,o),
(207,-18,cs),
(269,41,ls),
(273.667,45.667,o),
(278.333,45.667,o),
(283,41,cs),
(306,19,ls),
(310.667,14.333,o),
(317.333,11,o),
(326,9,cs),
(400.667,-7,o),
(475.333,-16.667,o),
(550,-20,cs),
(588.667,-22,o),
(608.333,-4.333,o),
(609,33,cs),
(610.333,53,o),
(611,67.333,o),
(611,76,cs),
(611,102,o),
(608.333,129.333,o),
(603,158,cs),
(600.333,175.333,o),
(591.333,184.667,o),
(576,186,cs),
(377,193,l),
(377,216,l),
(511,232.667,o),
(594.333,248,o),
(627,262,cs),
(631,263.333,o),
(633.333,264,o),
(634,264,cs),
(637.333,264,o),
(640,262.333,o),
(642,259,cs),
(654,236.333,o),
(662.333,203.333,o),
(667,160,cs),
(671,128,o),
(673,96.667,o),
(673,66,cs),
(673,54.667,o),
(672.333,37.667,o),
(671,15,cs),
(667,-50.333,o),
(633.333,-83,o),
(570,-83,cs),
(507.333,-83,o),
(424,-74.667,o),
(320,-58,c),
(315,-58,ls),
(306.333,-58,o),
(303,-62,o),
(305,-70,cs),
(330.333,-217.333,o),
(351,-333.667,o),
(367,-419,cs),
(375,-458.333,o),
(383,-491.667,o),
(391,-519,c),
(343,-601,l),
(330,-597,l),
(332.667,-549,o),
(327.667,-509,o),
(317,-437,cs),
(302.333,-326.333,o),
(271.333,-163.667,o),
(262,-121,cs)
);
},
{
closed = 1;
nodes = (
(422.667,-275.667,o),
(551,-324,o),
(651,-432,cs),
(701,-486,o),
(744,-558.667,o),
(780,-650,c),
(751,-665,l),
(672.333,-502.333,o),
(576.833,-410.5,o),
(437.5,-364.5,cs),
(367.833,-341.5,o),
(282.333,-328,o),
(181,-324,cs),
(142.333,-321.333,o),
(91.333,-332.333,o),
(58,-359,c),
(46,-346,l),
(130,-242,l),
(152.667,-248.667,o),
(188,-253,o),
(232,-257,cs)
);
},
{
closed = 1;
nodes = (
(911.667,-452.667,o),
(915.333,-484,o),
(920,-512,c),
(864,-577,l),
(852,-571,l),
(856.667,-538.333,o),
(859,-509.667,o),
(859,-485,cs),
(858,-450,ls),
(852.667,-316.667,o),
(836,-56.667,o),
(828,22,cs),
(824.667,51.333,o),
(818,77.333,o),
(808,100,cs),
(806.667,102.667,o),
(807,105.667,o),
(809,109,cs),
(857,191,l),
(874,187,l),
(875.333,121.667,o),
(903.667,-371.333,o),
(909,-418,cs)
);
},
{
closed = 1;
nodes = (
(876,-253,l),
(796,-251.667,o),
(738,-251,o),
(702,-251,cs),
(647,-251,ls),
(605.667,-252.333,o),
(558,-264,o),
(526,-292,c),
(514,-281,l),
(602,-178,l),
(628.667,-185.333,o),
(662.667,-189.333,o),
(704,-190,cs),
(873,-193,l),
(873,-193,l)
);
}
);
width = 1000;
}
);
}
