{
glyphname = u18C81.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-741,590,o),
(-667,556.333,o),
(-607,515,c),
(-606,499,l),
(-679,458,l),
(-684,456,l),
(-687.333,456,o),
(-690.333,458,o),
(-693,462,cs),
(-722.333,499.333,o),
(-776.333,536.667,o),
(-851,546,cs),
(-855.667,546.667,o),
(-863,547,o),
(-873,547,cs),
(-887,547,o),
(-900.667,545.333,o),
(-914,542,c),
(-920,561,l),
(-894.667,580.333,o),
(-859,590,o),
(-813,590,cs)
);
},
{
closed = 1;
nodes = (
(-838,558,l),
(-847.333,703.333,o),
(-866.333,911.667,o),
(-881,1041,cs),
(-885.667,1078.333,o),
(-897.333,1109,o),
(-916,1133,cs),
(-918.667,1136.333,o),
(-918.667,1139.333,o),
(-916,1142,cs),
(-843,1208,ls),
(-839,1212,o),
(-836,1211.667,o),
(-834,1207,c),
(-811,1170,ls),
(-799,1148.667,o),
(-717,1081.667,o),
(-657,1043,c),
(-669,1023,l),
(-820,1086,ls),
(-830.667,1091.333,o),
(-834.333,1091,o),
(-833,1083,cs),
(-789,560,l),
(-789,560,l)
);
},
{
closed = 1;
nodes = (
(-677,862,l),
(-651.667,856.667,o),
(-623,854,o),
(-591,854,cs),
(-180,853,ls),
(-157.333,853,o),
(-138.333,851.667,o),
(-123,849,cs),
(-85.667,842.333,o),
(-69.333,831.667,o),
(-40,813,c),
(-35.333,809,o),
(-35,804.667,o),
(-39,800,cs),
(-89,742.667,o),
(-134.667,682,o),
(-176,618,c),
(-200,630,l),
(-143,767,ls),
(-142.333,768.333,o),
(-142,770.333,o),
(-142,773,cs),
(-142,779,o),
(-146.333,782.667,o),
(-155,784,c),
(-256.333,790,o),
(-369.333,793,o),
(-494,793,cs),
(-548,793,o),
(-585.333,792.667,o),
(-606,792,cs),
(-662,790.667,o),
(-705,776,o),
(-735,748,c),
(-747,759,l),
(-747,759,l)
);
},
{
closed = 1;
nodes = (
(-396,984,l),
(-330,1071.333,o),
(-273,1140,o),
(-225,1190,cs),
(-221,1194.667,o),
(-215,1196,o),
(-207,1194,cs),
(-105,1173,l),
(-100,1151,l),
(-190.667,1111,o),
(-295,1044.333,o),
(-379,967,c)
);
},
{
closed = 1;
nodes = (
(-232,557.667,o),
(-147,500.333,o),
(-107,463,c),
(-108,444,l),
(-189,411,ls),
(-193,409,o),
(-195.667,410.333,o),
(-197,415,cs),
(-202.333,435,o),
(-208.667,449.667,o),
(-216,459,cs),
(-253.333,507,o),
(-313,546,o),
(-377,542,c),
(-379,562,l),
(-346.333,571.333,o),
(-322.667,576,o),
(-308,576,cs),
(-298.667,576,o),
(-288,574.333,o),
(-276,571,cs)
);
},
{
closed = 1;
nodes = (
(-443,515.333,o),
(-436.667,473.333,o),
(-428,426,c),
(-486,345,l),
(-499,350,l),
(-495.667,380,o),
(-494,412.333,o),
(-494,447,cs),
(-494,463,o),
(-494.667,485.667,o),
(-496,515,cs),
(-504,627,o),
(-513.333,744,o),
(-524,866,cs),
(-537,1014,ls),
(-542.333,1082,o),
(-549.333,1118.333,o),
(-568,1153,cs),
(-569.333,1155,o),
(-569,1157.667,o),
(-567,1161,cs),
(-514,1258,l),
(-500,1255,l),
(-484,1000.333,o),
(-466.333,766,o),
(-447,552,cs)
);
}
);
width = 0;
}
);
}
