{
glyphname = u18C56.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(66,-361,l),
(116,-280.333,o),
(158,-221.667,o),
(192,-185,cs),
(194.667,-181.667,o),
(198.333,-180,o),
(203,-180,cs),
(205,-180,o),
(208.667,-180.667,o),
(214,-182,cs),
(297,-208,l),
(297,-223,l),
(229,-256.333,o),
(141,-318.667,o),
(85,-376,c)
);
},
{
closed = 1;
nodes = (
(464,-433,o),
(475.667,-473.333,o),
(489,-514,c),
(444,-600,l),
(430,-598,l),
(428.667,-540.667,o),
(423,-506.333,o),
(411,-437,c),
(388.333,-337.667,o),
(364.667,-237.333,o),
(340,-136,cs),
(319,-49,ls),
(305.667,8.333,o),
(293.333,43.333,o),
(272,74,c),
(270,76,o),
(269.667,79,o),
(271,83,cs),
(310,185,l),
(324,184,l),
(358.667,18,o),
(398.667,-159.667,o),
(444,-349,cs),
(448.667,-371,o),
(452,-385.667,o),
(454,-393,cs)
);
},
{
closed = 1;
nodes = (
(906,-562,l),
(796.667,-270,o),
(648.333,-73.667,o),
(519,25,cs),
(484.333,51.667,o),
(455,57.667,o),
(419,59,c),
(418,74,l),
(529,118,l),
(553,93,ls),
(565,82.333,o),
(574.333,73.333,o),
(581,66,cs),
(737,-99.333,o),
(856.667,-279.333,o),
(938,-550,c)
);
},
{
closed = 1;
nodes = (
(375,-186,l),
(624.333,-144.667,o),
(811.667,-20.667,o),
(877,146,cs),
(879,152,o),
(880,156.667,o),
(880,160,cs),
(880,165.333,o),
(876,166,o),
(872,166,cs),
(685,172,l),
(684,196,l),
(789.333,205.333,o),
(896,225.667,o),
(952,247,cs),
(955,248,l),
(960.333,248,o),
(963,244.667,o),
(963,238,cs),
(967,167.333,o),
(943,90,o),
(891,22,cs),
(781,-119.333,o),
(614.667,-209,o),
(392,-247,c)
);
}
);
width = 1000;
}
);
}
