{
glyphname = u18CAA.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(917,-635,l),
(819.667,-317.667,o),
(678,-143.667,o),
(474,-29,c),
(470,-27.667,o),
(467.667,-27,o),
(467,-27,cs),
(461.667,-27,o),
(459.667,-34,o),
(461,-42,cs),
(494,-323,ls),
(496,-335.667,o),
(500.667,-349,o),
(508,-363,cs),
(510,-365.667,o),
(511,-368.333,o),
(511,-371,cs),
(511,-373.667,o),
(509.667,-376,o),
(507,-378,cs),
(453,-415,ls),
(449.667,-417.667,o),
(446.667,-419,o),
(444,-419,cs),
(441.333,-419,o),
(439,-417,o),
(437,-413,cs),
(427.667,-389.667,o),
(414.667,-366,o),
(398,-342,cs),
(308.667,-216.667,o),
(238.667,-128.333,o),
(160,-43,cs),
(157.333,-40.333,o),
(154.667,-39,o),
(152,-39,cs),
(146.667,-39,o),
(143.667,-43.333,o),
(145,-50,c),
(152,-144,ls),
(163.333,-282.667,o),
(170,-360.333,o),
(172,-377,cs),
(176,-417,o),
(186,-461,o),
(190,-473,c),
(133,-552,l),
(120,-547,l),
(122.667,-530.333,o),
(124,-508.333,o),
(124,-481,cs),
(124,-463,o),
(123.667,-449.333,o),
(123,-440,cs),
(121.667,-393.333,o),
(108,-183.333,o),
(96,-78,cs),
(89.333,-20.667,o),
(76,-3,o),
(44,29,cs),
(40.667,32.333,o),
(40.667,35.333,o),
(44,38,cs),
(114,100,l),
(118.667,102.667,o),
(122,102.667,o),
(124,100,cs),
(143,72,ls),
(147,66,o),
(153.667,57.667,o),
(163,47,cs),
(259,-57,o),
(333.333,-150.333,o),
(428,-285,c),
(428.667,-287,o),
(430,-288,o),
(432,-288,cs),
(436,-288,o),
(439.333,-284.333,o),
(438,-279,c),
(433.333,-233,o),
(426.667,-173.333,o),
(418,-100,cs),
(413,-58,ls),
(409,-24.667,o),
(401,-10.667,o),
(373,16,c),
(371,17.333,o),
(370,19.333,o),
(370,22,cs),
(370,24.667,o),
(370.667,26.667,o),
(372,28,cs),
(427,81,l),
(432.333,85,o),
(432.667,86.333,o),
(438,81,cs),
(452,67,ls),
(458,61,o),
(465.333,55.667,o),
(474,51,cs),
(703.333,-71.667,o),
(858.667,-274.667,o),
(948,-624,c)
);
},
{
closed = 1;
nodes = (
(656,-117,l),
(706.667,-8.333,o),
(759.667,83.667,o),
(815,159,c),
(819,166.333,o),
(826.333,170,o),
(837,170,cs),
(948,174,l),
(954,159,l),
(860.667,84.333,o),
(761.667,-24,o),
(683,-136,c)
);
}
);
width = 1000;
}
);
}
