{
glyphname = u18CCF.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-779,593.667,o),
(-858.333,701,o),
(-897,733,cs),
(-926.333,758.333,o),
(-947.667,769,o),
(-969,769,c),
(-972,787,l),
(-872,819,l),
(-865.333,801.667,o),
(-856,784.333,o),
(-844,767,cs),
(-798.667,701,o),
(-753.333,632.333,o),
(-708,561,c),
(-754,1049,l),
(-720,1061,l),
(-649,553,ls),
(-646.333,533.667,o),
(-640.333,511.333,o),
(-631,486,cs),
(-630,483,l),
(-630,481.667,o),
(-630.833,480.5,o),
(-632.5,479.5,cs),
(-634.167,478.5,o),
(-635.333,477.667,o),
(-636,477,cs),
(-703,438,ls),
(-703.667,437.333,o),
(-705,437,o),
(-707,437,cs),
(-711.667,437,o),
(-714.333,439,o),
(-715,443,cs),
(-719,479,o),
(-728.333,499,o),
(-743,527,cs)
);
},
{
closed = 1;
nodes = (
(-885,930,l),
(-813,1035.333,o),
(-773.667,1089.667,o),
(-727,1139,cs),
(-724.333,1142.333,o),
(-719,1144,o),
(-711,1144,cs),
(-616,1140,l),
(-609,1120,l),
(-697.667,1064.667,o),
(-784,996,o),
(-868,914,c)
);
},
{
closed = 1;
nodes = (
(-114,760,l),
(-218,764.667,o),
(-324,767,o),
(-432,767,cs),
(-494,767,o),
(-548,766,o),
(-594,764,cs),
(-635.333,762.667,o),
(-669.667,752.333,o),
(-697,733,c),
(-702,760,l),
(-640,839,l),
(-612,832.333,o),
(-577.667,828.667,o),
(-537,828,cs),
(-357,825.333,o),
(-216,824,o),
(-114,824,c)
);
},
{
closed = 1;
nodes = (
(-383,535,l),
(-341,585.667,o),
(-305.667,624.333,o),
(-277,651,cs),
(-273.667,653.667,o),
(-270,655,o),
(-266,655,cs),
(-262,655,o),
(-259,654.667,o),
(-257,654,cs),
(-183,638,l),
(-182,622,l),
(-243.333,598,o),
(-322.333,557.333,o),
(-369,520,c)
);
},
{
closed = 1;
nodes = (
(-447,622,o),
(-441,581.333,o),
(-431,534,c),
(-484,458,l),
(-497,463,l),
(-493,501,o),
(-491,534.333,o),
(-491,563,cs),
(-491,576.333,o),
(-491.667,595.667,o),
(-493,621,cs),
(-500.333,721.667,o),
(-507.333,808.667,o),
(-514,882,cs),
(-520.667,950,o),
(-524.333,979.667,o),
(-543,1013,cs),
(-544.333,1016.333,o),
(-544.333,1019.333,o),
(-543,1022,cs),
(-496,1112,l),
(-481,1109,l),
(-471,949,o),
(-460.333,798,o),
(-449,656,cs)
);
},
{
closed = 1;
nodes = (
(-73.667,509.667,o),
(-69,468.667,o),
(-61,424,c),
(-120,348,l),
(-133,353,l),
(-128.333,395,o),
(-126,434.333,o),
(-126,471,cs),
(-126,489.667,o),
(-126.333,503.667,o),
(-127,513,cs),
(-134.333,713.667,o),
(-142.667,883.333,o),
(-152,1022,cs),
(-157.333,1090,o),
(-160.333,1120,o),
(-179,1152,cs),
(-180.333,1154.667,o),
(-180,1157.667,o),
(-178,1161,cs),
(-123,1252,l),
(-108,1249,l),
(-100.667,1021.667,o),
(-89.667,787.667,o),
(-75,547,cs)
);
},
{
closed = 1;
nodes = (
(-200,869,l),
(-242.667,913,o),
(-310.667,962.333,o),
(-344,977,cs),
(-368,987,o),
(-389,992,o),
(-407,992,cs),
(-414.333,992,o),
(-419.667,991.667,o),
(-423,991,c),
(-428,1007,l),
(-331,1064,l),
(-325,1054.667,o),
(-311,1038,o),
(-289,1014,cs),
(-245,967.333,o),
(-209.667,924,o),
(-183,884,c)
);
}
);
width = 0;
}
);
}
