{
glyphname = u18C6A.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(934,-157,l),
(831.333,55,o),
(719.667,166.5,o),
(541,220.5,cs),
(451.667,247.5,o),
(336.667,262.667,o),
(196,266,cs),
(144,267.333,o),
(81,257,o),
(45,225,c),
(33,236,l),
(119,347,l),
(139.667,341,o),
(163.333,337.333,o),
(190,336,cs),
(504.667,320,o),
(680.333,260.5,o),
(799,130.5,cs),
(858.333,65.5,o),
(913,-25.667,o),
(963,-143,c)
);
},
{
closed = 1;
nodes = (
(464,281,l),
(630.667,414.333,o),
(717.333,486.667,o),
(792,556,cs),
(864,624,o),
(884.333,662,o),
(907,762,c),
(934,761,l),
(943,575,ls),
(943,568.333,o),
(940.667,563.667,o),
(936,561,cs),
(832,503.667,o),
(663.667,382.667,o),
(521,268,c)
);
},
{
closed = 1;
nodes = (
(233,-50,l),
(298.333,27.333,o),
(371.667,92.333,o),
(429,127,c),
(432.333,129.667,o),
(436.333,131,o),
(441,131,cs),
(443.667,131,o),
(447.667,130.333,o),
(453,129,cs),
(574,109,l),
(574,93,l),
(455.333,62.333,o),
(334,3,o),
(250,-69,c)
);
},
{
closed = 1;
nodes = (
(469,263,l),
(402.333,392.333,o),
(304.333,508.333,o),
(235,551,cs),
(203.667,569,o),
(177.333,578.667,o),
(156,580,c),
(155,596,l),
(276,641,l),
(282.667,627.667,o),
(298,604.667,o),
(322,572,cs),
(402,466.667,o),
(453.333,383.667,o),
(500,277,c)
);
}
);
width = 1000;
}
);
}
