{
glyphname = u18C9D.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-903,939.333,o),
(-916.333,975,o),
(-939,999,cs),
(-943,1003,o),
(-943,1006.667,o),
(-939,1010,cs),
(-874,1069,l),
(-870.667,1073,o),
(-867,1073,o),
(-863,1069,cs),
(-846,1048,ls),
(-844.667,1046.667,o),
(-842.5,1043.833,o),
(-839.5,1039.5,cs),
(-836.5,1035.167,o),
(-832.333,1031.333,o),
(-827,1028,cs),
(-584.333,870.667,o),
(-424.667,669.333,o),
(-330,360,c),
(-363,346,l),
(-473.667,635.333,o),
(-632.333,825.333,o),
(-835,948,cs),
(-841.667,951.333,o),
(-845.667,953,o),
(-847,953,cs),
(-851.667,953,o),
(-853.333,948.333,o),
(-852,939,cs),
(-848.667,907.667,o),
(-845,858.667,o),
(-841,792,cs),
(-830,653,ls),
(-827.333,609,o),
(-820,568.667,o),
(-812,530,c),
(-869,453,l),
(-882,458,l),
(-880,488,o),
(-879,515,o),
(-879,539,cs),
(-879,557,o),
(-879.667,583.333,o),
(-881,618,cs),
(-884.333,700.667,o),
(-890.333,792,o),
(-899,892,cs)
);
},
{
closed = 1;
nodes = (
(-131,768,l),
(-188.333,769.333,o),
(-228.667,770,o),
(-252,770,cs),
(-323,769,ls),
(-360.333,767.667,o),
(-396.333,757.667,o),
(-431,739,c),
(-442,754,l),
(-369,840,l),
(-343.667,834,o),
(-309.333,830.667,o),
(-266,830,cs),
(-218,828.667,o),
(-174.667,828,o),
(-136,828,c)
);
},
{
closed = 1;
nodes = (
(-92.333,538.667,o),
(-87,497.667,o),
(-79,457,c),
(-137,383,l),
(-150,389,l),
(-145.333,427,o),
(-143,463.333,o),
(-143,498,cs),
(-143,519.333,o),
(-143.333,535.333,o),
(-144,546,cs),
(-152,701,l),
(-157,791,ls),
(-163.896,946.851,o),
(-170.588,1041.842,o),
(-176.5,1076,cs),
(-179.5,1093.333,o),
(-184.333,1107.333,o),
(-191,1118,c),
(-192.333,1121.333,o),
(-192,1124.333,o),
(-190,1127,cs),
(-135,1218,l),
(-120,1215,l),
(-120,1198.333,o),
(-119.667,1185.667,o),
(-119,1177,cs),
(-115,909,o),
(-112.333,821.333,o),
(-95,580,cs)
);
},
{
closed = 1;
nodes = (
(-677,610.333,o),
(-685,583.667,o),
(-685,555,cs),
(-685,543,o),
(-683.333,527.667,o),
(-680,509,c),
(-692,503,l),
(-750,601,l),
(-732.667,618.333,o),
(-715.667,640,o),
(-699,666,cs),
(-664.333,720,o),
(-618.667,794.333,o),
(-562,889,cs),
(-494,1002.333,o),
(-463.333,1071.667,o),
(-450,1137,cs),
(-443.333,1169.667,o),
(-438.667,1209.333,o),
(-436,1256,c),
(-406,1257,l),
(-374,1050,l),
(-374,1046,ls),
(-374,1038.667,o),
(-376,1032.667,o),
(-380,1028,cs),
(-469.333,916,o),
(-575.667,767,o),
(-661,635,cs)
);
}
);
width = 0;
}
);
}
