{
glyphname = u18C36.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(129,-54,l),
(182.333,19.333,o),
(265.333,111.333,o),
(332,174,cs),
(335.333,177.333,o),
(339.667,178.667,o),
(345,178,cs),
(440,159,l),
(447,137,l),
(352.333,93,o),
(229.667,8,o),
(147,-72,c)
);
},
{
closed = 1;
nodes = (
(482,-628,l),
(375.333,-530.667,o),
(263.667,-458.333,o),
(181,-433,c),
(167.667,-430.333,o),
(157.333,-429,o),
(150,-429,cs),
(138,-429,o),
(126,-431.333,o),
(114,-436,c),
(106,-422,l),
(190,-348,l),
(202.667,-358.667,o),
(218.667,-369.667,o),
(238,-381,c),
(238,-381,o),
(250,-389,o),
(274,-405,cs),
(348.667,-457,o),
(433.667,-530.333,o),
(503,-605,c)
);
},
{
closed = 1;
nodes = (
(870.333,-499,o),
(876,-541,o),
(884,-583,c),
(825,-663,l),
(812,-658,l),
(816,-626,o),
(818,-590.667,o),
(818,-552,cs),
(818,-525.333,o),
(817.667,-505.667,o),
(817,-493,cs),
(807,-330.333,o),
(795.667,-159.333,o),
(783,20,cs),
(779,86.667,o),
(772.667,124.333,o),
(754,159,cs),
(752.667,161,o),
(753,163.667,o),
(755,167,cs),
(809,263,l),
(823,260,l),
(835.008,15.84,o),
(848.069,-212.788,o),
(867,-457,cs)
);
},
{
closed = 1;
nodes = (
(437.667,-312.667,o),
(444.333,-353.333,o),
(455,-398,c),
(400,-474,l),
(387,-469,l),
(389.667,-440.333,o),
(391,-412,o),
(391,-384,cs),
(391,-359.333,o),
(390,-335,o),
(388,-311,cs),
(384.667,-269,o),
(380.333,-220.667,o),
(375,-166,cs),
(368.333,-99.333,o),
(364,-68.333,o),
(344,-39,c),
(342.667,-35.667,o),
(343,-32.667,o),
(345,-30,c),
(394,63,l),
(409,60,l),
(414.333,-27.333,o),
(420.333,-109.667,o),
(427,-187,cs),
(427.667,-190.333,o),
(430.333,-220,o),
(435,-276,cs)
);
},
{
closed = 1;
nodes = (
(820,-239,l),
(674,-234.333,o),
(528,-232,o),
(382,-232,cs),
(298,-232,o),
(224.667,-233,o),
(162,-235,cs),
(120.667,-236.333,o),
(74,-248.667,o),
(42,-278,c),
(30,-267,l),
(116,-162,l),
(144.667,-168.667,o),
(179,-172,o),
(219,-172,cs),
(294.333,-172,o),
(412,-172.667,o),
(572,-174,cs),
(680,-175.333,o),
(760.333,-176,o),
(813,-176,c)
);
},
{
closed = 1;
nodes = (
(651.333,-341.667,o),
(657.667,-382.667,o),
(667,-424,c),
(611,-499,l),
(598,-494,l),
(601.333,-455.333,o),
(603,-424.667,o),
(603,-402,cs),
(603,-380,o),
(602,-358,o),
(600,-336,cs),
(596.667,-286,o),
(592.667,-234.667,o),
(588,-182,cs),
(582,-118.667,o),
(577.167,-76.167,o),
(573.5,-54.5,cs),
(569.833,-32.833,o),
(563,-14,o),
(553,2,c),
(551.667,5.333,o),
(552,8.333,o),
(554,11,c),
(604,103,l),
(619,100,l),
(627,-61.333,o),
(634.667,-153,o),
(648,-301,cs)
);
}
);
width = 1000;
}
);
}
