{
glyphname = u18C7F.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-741,550,o),
(-667,516.333,o),
(-607,475,c),
(-606,459,l),
(-679,418,l),
(-684,416,l),
(-687.333,416,o),
(-690.333,418,o),
(-693,422,cs),
(-722.333,459.333,o),
(-776.333,496.667,o),
(-851,506,cs),
(-855.667,506.667,o),
(-863,507,o),
(-873,507,cs),
(-887,507,o),
(-900.667,505.333,o),
(-914,502,c),
(-920,521,l),
(-894.667,540.333,o),
(-859,550,o),
(-813,550,cs)
);
},
{
closed = 1;
nodes = (
(-838,538,l),
(-847.333,686,o),
(-866.333,898,o),
(-881,1026,cs),
(-885,1059.333,o),
(-896.667,1088.333,o),
(-916,1113,cs),
(-918.667,1116.333,o),
(-918.667,1119.333,o),
(-916,1122,cs),
(-843,1188,ls),
(-839,1192,o),
(-836,1191.667,o),
(-834,1187,c),
(-811,1150,ls),
(-799,1128.667,o),
(-717,1061.667,o),
(-657,1023,c),
(-669,1003,l),
(-820,1075,ls),
(-830.667,1080.333,o),
(-834.333,1080,o),
(-833,1072,cs),
(-789,540,l),
(-789,540,l)
);
},
{
closed = 1;
nodes = (
(-438.333,530,o),
(-432.333,489.333,o),
(-423,448,c),
(-481,372,l),
(-494,377,l),
(-491.333,406.333,o),
(-490,436,o),
(-490,466,cs),
(-490,481.333,o),
(-490.667,504.333,o),
(-492,535,cs),
(-501.333,678.333,o),
(-513.667,833.333,o),
(-529,1000,cs),
(-537,1069.333,o),
(-540.333,1097,o),
(-559,1129,cs),
(-560.333,1131,o),
(-560,1134,o),
(-558,1138,cs),
(-506,1229,l),
(-491,1226,l),
(-479,1032.667,o),
(-462.333,814,o),
(-441,570,cs)
);
},
{
closed = 1;
nodes = (
(-88,1251,l),
(-74,1069,ls),
(-74,1060.333,o),
(-76.333,1054.333,o),
(-81,1051,cs),
(-209,964.333,o),
(-374.667,845.333,o),
(-460,776,c),
(-490,814,l),
(-482.667,820,o),
(-449.667,847.333,o),
(-391,896,cs),
(-322.333,952.667,o),
(-277,991,o),
(-255,1011,cs),
(-187,1075,o),
(-155,1111.667,o),
(-135,1161,cs),
(-125,1185.667,o),
(-118,1215.667,o),
(-114,1251,c)
);
},
{
closed = 1;
nodes = (
(-291.667,804.333,o),
(-125.667,658.333,o),
(-43,365,c),
(-73,353,l),
(-173,635.667,o),
(-339.667,756.667,o),
(-617,762,cs),
(-657,763.333,o),
(-708.333,750,o),
(-743,722,c),
(-756,734,l),
(-677,845,l),
(-651.667,835.667,o),
(-626.333,831,o),
(-573,827,cs)
);
}
);
width = 0;
}
);
}
