{
glyphname = u18CA1.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-758.333,598.667,o),
(-753,564.333,o),
(-745,525,c),
(-807,449,l),
(-820,454,l),
(-815.333,484,o),
(-813,516.333,o),
(-813,551,cs),
(-813,569,o),
(-813.667,590,o),
(-815,614,cs),
(-825.667,770,o),
(-846.333,983.667,o),
(-853,1025,cs),
(-859.667,1063.667,o),
(-875,1099,o),
(-899,1123,cs),
(-902.333,1126.333,o),
(-902.333,1129.333,o),
(-899,1132,cs),
(-830,1196,ls),
(-826.667,1199.333,o),
(-823.333,1199.333,o),
(-820,1196,cs),
(-800,1172,ls),
(-792,1162.667,o),
(-792.333,1163.333,o),
(-783,1162,cs),
(-568.333,1143.333,o),
(-274,1083.333,o),
(-142,1018,cs),
(-108.667,1002,o),
(-83.667,985,o),
(-67,967,cs),
(-65.667,965.667,o),
(-65,963.667,o),
(-65,961,cs),
(-65,958.333,o),
(-66.667,956,o),
(-70,954,c),
(-140.667,896.667,o),
(-196.333,848.333,o),
(-251,787,c),
(-274,806,l),
(-179,943,ls),
(-177,946.333,o),
(-176,948.667,o),
(-176,950,cs),
(-176,953.333,o),
(-179,956.667,o),
(-185,960,cs),
(-292.52,1019.733,o),
(-568.09,1078.388,o),
(-793,1091,cs),
(-801.667,1091,o),
(-805.667,1087.667,o),
(-805,1081,cs),
(-787.667,895.667,o),
(-773,744.667,o),
(-761,628,cs)
);
},
{
closed = 1;
nodes = (
(-716,824,l),
(-696,810.667,o),
(-674,800.667,o),
(-650,794,cs),
(-360.667,704.667,o),
(-188.667,580.667,o),
(-62,350,c),
(-86,334,l),
(-227.333,544.667,o),
(-418,662.667,o),
(-682,728,cs),
(-710,735.333,o),
(-734.667,739,o),
(-756,739,cs),
(-770,739,o),
(-782.333,737.667,o),
(-793,735,c),
(-792,768,l),
(-792,768,l)
);
}
);
width = 0;
}
);
}
