{
glyphname = u18C31.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(909.667,14.667,o),
(913.667,-17.333,o),
(919,-56,cs),
(924,-87,l),
(865,-167,l),
(852,-162,l),
(857.333,-115.333,o),
(860,-77,o),
(860,-47,cs),
(860,-35,o),
(859.333,-18.333,o),
(858,3,cs),
(847,200,ls),
(844.333,241.333,o),
(841.5,288.5,o),
(838.5,341.5,cs),
(835.5,394.5,o),
(831.667,456.333,o),
(827,527,cs),
(821.667,597.667,o),
(815.333,632,o),
(798,668,cs),
(796.667,670,o),
(797,672.667,o),
(799,676,cs),
(853,771,l),
(867,768,l),
(869,731,ls),
(882.333,446.333,o),
(895,216,o),
(907,40,cs)
);
},
{
closed = 1;
nodes = (
(639.333,141.333,o),
(645.333,100.333,o),
(654,57,c),
(598,-18,l),
(585,-13,l),
(589,25,o),
(591,58.333,o),
(591,87,cs),
(591,100.333,o),
(590.333,119.667,o),
(589,145,cs),
(586.333,203,o),
(581.667,268.667,o),
(575,342,cs),
(570,395,ls),
(566,461.667,o),
(559.667,493.333,o),
(541,524,c),
(539.667,527.333,o),
(540,530.333,o),
(542,533,cs),
(593,624,l),
(608,621,l),
(616,455.667,o),
(621.333,358.667,o),
(636,180,cs)
);
},
{
closed = 1;
nodes = (
(879,268,l),
(727,273.333,o),
(555.333,276,o),
(364,276,cs),
(272,276,o),
(207,275.333,o),
(169,274,cs),
(127.667,272.667,o),
(81,260.333,o),
(49,231,c),
(37,242,l),
(123,346,l),
(151.667,339.333,o),
(186,336,o),
(226,336,cs),
(370,336,o),
(586,334.667,o),
(874,332,c)
);
},
{
closed = 1;
nodes = (
(180,454,l),
(250.667,532,o),
(320,599,o),
(388,655,cs),
(393.333,660.333,o),
(396.333,660.333,o),
(403,659,cs),
(506,632,l),
(510,610,l),
(411.333,570,o),
(294,508,o),
(194,436,c)
);
},
{
closed = 1;
nodes = (
(367.333,103,o),
(463.333,26.333,o),
(514,-27,c),
(512,-45,l),
(426,-71,ls),
(422,-71.667,o),
(419.667,-70.667,o),
(419,-68,cs),
(414.333,-48,o),
(407.667,-32.667,o),
(399,-22,cs),
(348.333,43.333,o),
(278,95.333,o),
(210,90,c),
(208,109,l),
(243.333,119,o),
(269,124,o),
(285,124,cs),
(295,124,o),
(306,122.333,o),
(318,119,cs)
);
}
);
width = 1000;
}
);
}
