{
glyphname = u18C82.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-840,538,l),
(-849.333,683.333,o),
(-868.333,891.667,o),
(-883,1021,cs),
(-887.667,1058.333,o),
(-899.333,1089,o),
(-918,1113,cs),
(-920.667,1116.333,o),
(-920.667,1119.333,o),
(-918,1122,cs),
(-845,1188,ls),
(-841,1192,o),
(-838,1191.667,o),
(-836,1187,c),
(-813,1150,ls),
(-803,1132.667,o),
(-750,1092.667,o),
(-654,1030,c),
(-664,1006,l),
(-822,1065,l),
(-832.667,1070.333,o),
(-836.333,1070,o),
(-835,1062,cs),
(-791,540,l),
(-791,540,l)
);
},
{
closed = 1;
nodes = (
(-581,723,ls),
(-625,723,o),
(-668.333,708,o),
(-703,680,c),
(-715,691,l),
(-628,797,l),
(-602.667,790.333,o),
(-568.667,787,o),
(-526,787,cs),
(-256,787,ls),
(-195.037,787,o),
(-176.035,793.507,o),
(-172,850,cs),
(-170.667,867.333,o),
(-170,895,o),
(-170,933,cs),
(-170,999.667,o),
(-173.333,1055.333,o),
(-180,1100,c),
(-181.333,1121.333,o),
(-187.667,1125.667,o),
(-209,1127,cs),
(-407,1135,l),
(-407,1159,l),
(-311,1167,o),
(-199.667,1182.667,o),
(-149,1200,c),
(-148.333,1200.667,o),
(-147,1201,o),
(-145,1201,cs),
(-141.667,1201,o),
(-139.333,1199.333,o),
(-138,1196,cs),
(-127.333,1171.333,o),
(-119.667,1134,o),
(-115,1084,cs),
(-109.667,1029.333,o),
(-107,978.333,o),
(-107,931,cs),
(-107,900.333,o),
(-108,869,o),
(-110,837,cs),
(-114,755.667,o),
(-152.333,723,o),
(-243,723,cs)
);
},
{
closed = 1;
nodes = (
(-343,506.667,o),
(-332,465.667,o),
(-320,427,c),
(-369,340,l),
(-382,344,l),
(-382.667,401.333,o),
(-388,456,o),
(-398,508,cs),
(-416.667,606.667,o),
(-431.333,683.833,o),
(-442,739.5,cs),
(-452.667,795.167,o),
(-461,838,o),
(-467,868,cs),
(-481.667,940.667,o),
(-490.333,983.333,o),
(-493,996,cs),
(-506.333,1064,o),
(-516.333,1099,o),
(-539,1131,cs),
(-540.333,1133.667,o),
(-540.333,1136.333,o),
(-539,1139,cs),
(-497,1241,l),
(-483,1240,l),
(-441.667,1003.333,o),
(-398.333,773.333,o),
(-353,550,cs)
);
},
{
closed = 1;
nodes = (
(-743,550,o),
(-667.333,514.667,o),
(-606,472,c),
(-605,456,l),
(-681,422,ls),
(-682.333,421.333,o),
(-684,421,o),
(-686,421,cs),
(-689.333,421,o),
(-692.333,422.667,o),
(-695,426,cs),
(-737,480,o),
(-796,507,o),
(-872,507,cs),
(-889.333,507,o),
(-904,505.333,o),
(-916,502,c),
(-922,521,l),
(-896.667,540.333,o),
(-861,550,o),
(-815,550,cs)
);
}
);
width = 0;
}
);
}
