{
glyphname = u18C92.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-587,1007,l),
(-667,1009,ls),
(-684.333,1009,o),
(-688.333,1008,o),
(-687,996,cs),
(-675,820,o),
(-666.333,704.667,o),
(-661,650,cs),
(-657.667,618,o),
(-651.667,584.667,o),
(-643,550,c),
(-699,473,l),
(-712,478,l),
(-708.667,503.333,o),
(-707,532,o),
(-707,564,cs),
(-707,579.333,o),
(-707.667,601,o),
(-709,629,cs),
(-719,777.667,o),
(-727,884.333,o),
(-733,949,cs),
(-735.667,982.333,o),
(-747.667,1007.667,o),
(-773,1033,cs),
(-776.333,1036.333,o),
(-776.333,1040,o),
(-773,1044,cs),
(-729,1095,l),
(-727,1098.333,o),
(-724,1098.333,o),
(-720,1095,cs),
(-696,1076,ls),
(-690.667,1071.333,o),
(-683.667,1069,o),
(-675,1069,cs),
(-432,1062,l),
(-427,1002,l),
(-427,1002,l)
);
},
{
closed = 1;
nodes = (
(-365.333,511.667,o),
(-359.333,469.333,o),
(-352,428,c),
(-410,347,l),
(-423,353,l),
(-419.667,385.667,o),
(-418,420,o),
(-418,456,cs),
(-418,484,o),
(-418.333,504.667,o),
(-419,518,cs),
(-423,580.667,o),
(-427,638,o),
(-431,690,cs),
(-435,742,o),
(-438.667,791.333,o),
(-442,838,cs),
(-444.667,864,o),
(-449.333,923,o),
(-456,1015,cs),
(-461.333,1083,o),
(-468.667,1119,o),
(-486,1155,cs),
(-487.333,1157,o),
(-487,1159.667,o),
(-485,1163,cs),
(-433,1260,l),
(-419,1257,l),
(-417.667,1230.333,o),
(-416.333,1211.333,o),
(-415,1200,cs),
(-399,940,o),
(-384,725,o),
(-370,555,cs)
);
},
{
closed = 1;
nodes = (
(-410,791,l),
(-368.667,832.333,o),
(-269.667,948.333,o),
(-211,1019,cs),
(-141.667,1103,o),
(-115,1160.333,o),
(-99,1259,c),
(-70,1259,l),
(-56,1077,l),
(-56,1074,ls),
(-56,1066.667,o),
(-59.333,1060,o),
(-66,1054,cs),
(-138,994,o),
(-309,831,o),
(-385,747,c)
);
},
{
closed = 1;
nodes = (
(-57,351,l),
(-153,593.667,o),
(-275.833,692.5,o),
(-444.5,722.5,cs),
(-528.833,737.5,o),
(-652.667,746.333,o),
(-816,749,cs),
(-862.667,750.333,o),
(-919.667,738.333,o),
(-957,705,c),
(-969,716,l),
(-883,827,l),
(-867.667,822.333,o),
(-844,819.333,o),
(-812,818,cs),
(-478.667,808.667,o),
(-319.833,784.667,o),
(-188.5,658,cs),
(-122.833,594.667,o),
(-69,496.333,o),
(-27,363,c)
);
}
);
width = 0;
}
);
}
