{
glyphname = u18C17;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(518.333,-79.667,o),
(477.667,-86,o),
(429,-96,c),
(353,-41,l),
(358,-28,l),
(396.667,-31.333,o),
(427.333,-33,o),
(450,-33,cs),
(472,-33,o),
(494,-32,o),
(516,-30,cs),
(566,-27.333,o),
(614,-23.667,o),
(660,-19,cs),
(708,-15,ls),
(772,-9.667,o),
(805.333,-4,o),
(836,16,c),
(839.333,17.333,o),
(842.333,17,o),
(845,15,c),
(937,-34,l),
(934,-49,l),
(839.333,-54.333,o),
(725.333,-62.333,o),
(592,-73,cs),
(582,-74.333,o),
(568.333,-75.667,o),
(551,-77,cs)
);
},
{
closed = 1;
nodes = (
(488.333,266.333,o),
(447.667,260,o),
(399,250,c),
(323,305,l),
(328,318,l),
(366.667,314.667,o),
(397.333,313,o),
(420,313,cs),
(442,313,o),
(464,314,o),
(486,316,cs),
(550,320,o),
(610.333,325,o),
(667,331,cs),
(735,337,ls),
(799,342.333,o),
(832.333,348,o),
(863,368,c),
(866.333,369.333,o),
(869.333,369,o),
(872,367,c),
(964,318,l),
(961,303,l),
(778.333,291,o),
(683.667,283.667,o),
(521,269,cs)
);
},
{
closed = 1;
nodes = (
(754,637,l),
(816,589.667,o),
(859.667,553,o),
(885,527,cs),
(887.667,523.667,o),
(889,520.333,o),
(889,517,cs),
(889,513,o),
(888.667,510,o),
(888,508,cs),
(867,429,l),
(854,429,l),
(828.667,487.667,o),
(779.667,569.667,o),
(737,619,c)
);
},
{
closed = 1;
nodes = (
(288,440,l),
(282,414.667,o),
(278.667,380.333,o),
(278,337,cs),
(274.667,189,o),
(273,26,o),
(273,-152,c),
(260,-158,l),
(194,-90,ls),
(192.667,-88.667,o),
(192.667,-85.667,o),
(194,-81,c),
(202,-64.333,o),
(207,-42.667,o),
(209,-16,cs),
(214.333,68,o),
(217,166,o),
(217,278,cs),
(217,310,o),
(216.333,348.667,o),
(215,394,cs),
(213.667,420.667,o),
(208.667,445,o),
(200,467,c),
(224,492,l),
(224,492,l)
);
},
{
closed = 1;
nodes = (
(9,278,l),
(125,391.333,o),
(238,546,o),
(290,658,cs),
(300,680,o),
(305,704.667,o),
(305,732,cs),
(305,739.333,o),
(304.333,749,o),
(303,761,c),
(315,766,l),
(385,662,l),
(375,652,o),
(360.333,633.667,o),
(341,607,c),
(261,481.667,o),
(133.333,340,o),
(28,256,c)
);
},
{
closed = 1;
nodes = (
(590,-44,l),
(590.667,-40.667,o),
(591,-36,o),
(591,-30,cs),
(596.333,102,o),
(599,261.333,o),
(599,448,cs),
(599,534.667,o),
(598.333,596,o),
(597,632,cs),
(595.667,673.333,o),
(583.333,720,o),
(554,752,c),
(565,764,l),
(670,678,l),
(663.333,649.333,o),
(660,615,o),
(660,575,cs),
(660,372.333,o),
(658.333,212.667,o),
(657,106,cs),
(655.667,40.667,o),
(655,-7.333,o),
(655,-38,c)
);
}
);
width = 1000;
}
);
unicode = 101399;
}
