{
glyphname = u18C3C.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(165,298,l),
(217,358.667,o),
(270.667,424,o),
(326,494,cs),
(414,607.333,o),
(445.667,661,o),
(463,761,c),
(487,761,l),
(499,595,l),
(499,586,ls),
(499,579.333,o),
(497,574,o),
(493,570,cs),
(394.333,481.333,o),
(295.667,383,o),
(197,275,c)
);
},
{
closed = 1;
nodes = (
(584,-175,l),
(444,19.667,o),
(257,198.333,o),
(121,261,cs),
(105,267.667,o),
(88.333,271,o),
(71,271,cs),
(59.667,271,o),
(49,269.667,o),
(39,267,c),
(33,280,l),
(143,355,l),
(191,313,o),
(226.333,283,o),
(249,265,cs),
(367.667,170.333,o),
(514.333,1,o),
(613,-155,c)
);
},
{
closed = 1;
nodes = (
(932,-61,l),
(776.667,113.667,o),
(619,223,o),
(459,267,cs),
(451,269.667,o),
(440,271,o),
(426,271,cs),
(408,271,o),
(392,268,o),
(378,262,c),
(370,276,l),
(465,358,l),
(485.667,345.333,o),
(506,334.333,o),
(526,325,cs),
(689.333,248.333,o),
(833.333,126.667,o),
(958,-40,c)
);
},
{
closed = 1;
nodes = (
(606,270,l),
(678,376.667,o),
(755.333,477,o),
(838,571,cs),
(840,573,o),
(843.333,574,o),
(848,574,cs),
(949,563,l),
(952,546,l),
(845.333,471.333,o),
(717.667,350.667,o),
(635,248,c)
);
}
);
width = 1000;
}
);
}
