{
glyphname = u18C9C.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(147,-90,ls),
(139,-31.333,o),
(125,-1,o),
(97,31,cs),
(93.667,34.333,o),
(93.667,37.667,o),
(97,41,cs),
(157,97,l),
(159.667,100.333,o),
(162.667,100.333,o),
(166,97,cs),
(188,76,ls),
(194.667,69.333,o),
(200,64.667,o),
(208,62,cs),
(465.333,-20.667,o),
(648.167,-145.333,o),
(783.5,-332,cs),
(851.167,-425.333,o),
(910,-537.667,o),
(960,-669,c),
(927,-686,l),
(816.333,-442,o),
(688.833,-272.167,o),
(513.5,-155.5,cs),
(425.833,-97.167,o),
(324.333,-52.333,o),
(209,-21,cs),
(207,-20.333,o),
(204.333,-20,o),
(201,-20,cs),
(193,-20,o),
(192.667,-24,o),
(194,-36,cs),
(208.667,-218.667,o),
(230.333,-401.667,o),
(245,-475,c),
(189,-550,l),
(177,-544,l),
(180.333,-522,o),
(182,-495,o),
(182,-463,cs),
(182,-436.333,o),
(180.333,-404.667,o),
(177,-368,cs)
);
},
{
closed = 1;
nodes = (
(420.667,-422.667,o),
(408.333,-454.667,o),
(407,-512,c),
(391,-516,l),
(359,-410,l),
(378.333,-396,o),
(399,-378,o),
(421,-356,cs),
(555,-213.333,o),
(642.667,-118.667,o),
(684,-72,cs),
(782.667,40,o),
(825.667,105.167,o),
(843,160.5,cs),
(851.667,188.167,o),
(859.333,224.667,o),
(866,270,c),
(894,270,l),
(914,60,l),
(914,57,ls),
(914,49,o),
(911.333,43,o),
(906,39,cs),
(762,-85,o),
(610,-228.667,o),
(450,-392,cs)
);
},
{
closed = 1;
nodes = (
(366,-26,l),
(411.333,63.333,o),
(455.667,133,o),
(499,183,cs),
(504.333,189.667,o),
(509,191.333,o),
(517,190,cs),
(594,177,l),
(600,158,l),
(528,108.667,o),
(450,37.333,o),
(386,-40,c)
);
}
);
width = 1000;
}
);
}
