{
glyphname = u18C4D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(245,464.667,o),
(213.333,480,o),
(156,484,c),
(153,499,l),
(264,528,l),
(278.667,504.667,o),
(295.333,483.333,o),
(314,464,cs),
(418,350.667,o),
(575.667,183.333,o),
(645,114,cs),
(750.333,10,o),
(806.167,-31,o),
(857.5,-47,cs),
(883.167,-55,o),
(918.667,-61.667,o),
(964,-67,c),
(964,-94,l),
(763,-117,l),
(759,-117,ls),
(752.333,-117,o),
(746.333,-115,o),
(741,-111,c),
(568.333,102.333,o),
(412.333,284,o),
(273,434,cs)
);
},
{
closed = 1;
nodes = (
(754,404,l),
(815.333,347.333,o),
(864,295.333,o),
(900,248,cs),
(902,245.333,o),
(903,242.667,o),
(903,240,cs),
(903,237.333,o),
(901.667,232.667,o),
(899,226,cs),
(866,144,l),
(851,146,l),
(828.333,222,o),
(781,322.667,o),
(733,388,c)
);
},
{
closed = 1;
nodes = (
(61,-136,l),
(377,45.333,o),
(548.667,257.333,o),
(630,560,cs),
(639.333,592.667,o),
(644,623.333,o),
(644,652,cs),
(644,676.667,o),
(639.667,698,o),
(631,716,c),
(645,725,l),
(736,611,l),
(723.333,590.333,o),
(713.333,568.333,o),
(706,545,cs),
(599.333,209,o),
(411,-3.667,o),
(75,-165,c)
);
}
);
width = 1000;
}
);
unicode = 101453;
}
