{
glyphname = u18CA5.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-590,512.667,o),
(-578.667,465.333,o),
(-576,456,c),
(-636,379,l),
(-649,383,l),
(-645.667,405,o),
(-644,432,o),
(-644,464,cs),
(-644,494.667,o),
(-645,521,o),
(-647,543,cs),
(-657.667,699,o),
(-680,915.333,o),
(-688,958,cs),
(-694.667,996.667,o),
(-710,1032,o),
(-734,1056,cs),
(-737.333,1059.333,o),
(-737.333,1062.333,o),
(-734,1065,cs),
(-665,1127,ls),
(-661.667,1130.333,o),
(-658.333,1130.333,o),
(-655,1127,cs),
(-635,1103,ls),
(-627.942,1094.178,o),
(-622.957,1093,o),
(-618,1093,c),
(-435.333,1059.667,o),
(-225.667,1002,o),
(-119,946,cs),
(-83.667,928,o),
(-58.667,911,o),
(-44,895,cs),
(-42.667,893.667,o),
(-42,891.667,o),
(-42,889,cs),
(-42,886.333,o),
(-43.667,884,o),
(-47,882,c),
(-116.333,826,o),
(-166.333,783.667,o),
(-221,721,c),
(-244,740,l),
(-154,873,l),
(-152.667,874.333,o),
(-152,876.667,o),
(-152,880,cs),
(-152,883.333,o),
(-154.667,886.667,o),
(-160,890,cs),
(-240.393,941.681,o),
(-448.519,999.244,o),
(-628,1024,cs),
(-631,1024,ls),
(-638.333,1024,o),
(-641.333,1020.667,o),
(-640,1014,c),
(-628.667,887.333,o),
(-613.333,735.333,o),
(-594,558,cs)
);
},
{
closed = 1;
nodes = (
(-61,331,l),
(-183.667,507,o),
(-321.333,610.333,o),
(-492,669,cs),
(-577.333,698.333,o),
(-678.667,721,o),
(-796,737,cs),
(-809.333,739,o),
(-824.667,740,o),
(-842,740,cs),
(-888,740,o),
(-923.333,730.333,o),
(-948,711,c),
(-960,723,l),
(-869,828,l),
(-851.667,822,o),
(-828,816.333,o),
(-798,811,cs),
(-528.667,764.333,o),
(-361.833,705.833,o),
(-222.5,586.5,cs),
(-152.833,526.833,o),
(-89.667,447,o),
(-33,347,c)
);
},
{
closed = 1;
nodes = (
(-382.333,943.667,o),
(-320,1014.333,o),
(-264,1085,cs),
(-198.667,1169,o),
(-185.333,1206,o),
(-176,1282,c),
(-145,1284,l),
(-121,1145,l),
(-121,1140,ls),
(-121,1134,o),
(-122.667,1129.333,o),
(-126,1126,cs),
(-184,1069,ls),
(-304,952.333,o),
(-388.333,868.333,o),
(-437,817,cs),
(-469,783.667,o),
(-482.667,759.333,o),
(-484,706,c),
(-500,703,l),
(-530,809,l),
(-500.667,826.333,o),
(-483,838.333,o),
(-451,873,cs)
);
}
);
width = 0;
}
);
}
