{
glyphname = u18C98.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(119.333,17.667,o),
(105,52.667,o),
(83,76,cs),
(79,80,o),
(79,83.667,o),
(83,87,cs),
(146,148,ls),
(149.333,152,o),
(153,152,o),
(157,148,cs),
(175,128,ls),
(183,118.667,o),
(189.667,112.333,o),
(195,109,cs),
(459,-67,o),
(634,-304.333,o),
(746,-655,c),
(712,-668,l),
(582.667,-336,o),
(412.667,-115,o),
(190,25,cs),
(184.667,28.333,o),
(180.667,30,o),
(178,30,cs),
(174,30,o),
(172.667,25.333,o),
(174,16,cs),
(178,-37,ls),
(188,-179,o),
(197.333,-289.333,o),
(206,-368,cs),
(208.667,-404.667,o),
(216,-445.667,o),
(228,-491,c),
(171,-569,l),
(159,-564,l),
(159.667,-552,o),
(160,-535.333,o),
(160,-514,cs),
(160,-487.333,o),
(158.667,-450.667,o),
(156,-404,cs),
(149.333,-279.333,o),
(139.333,-154.333,o),
(126,-29,cs)
);
},
{
closed = 1;
nodes = (
(328,-171,l),
(356.667,-177.667,o),
(391,-181,o),
(431,-181,cs),
(543,-181,o),
(631.333,-182.667,o),
(694,-184,cs),
(814,-186.667,o),
(902,-188,o),
(958,-188,c),
(964,-201,l),
(896,-264,ls),
(894.667,-265.333,o),
(891.667,-265.333,o),
(887,-264,cs),
(869,-256,o),
(847.333,-251.333,o),
(822,-250,cs),
(792,-249,ls),
(628,-245,o),
(516.667,-243,o),
(458,-243,cs),
(418.667,-243,o),
(390.667,-243.333,o),
(374,-244,cs),
(332.667,-245.333,o),
(286,-257.667,o),
(254,-287,c),
(242,-276,l),
(242,-276,l)
);
},
{
closed = 1;
nodes = (
(477,-35,l),
(528.333,61.667,o),
(584,146.667,o),
(644,220,cs),
(648.667,224.667,o),
(654.667,227,o),
(662,227,cs),
(774,223,l),
(782,202,l),
(683.333,139.333,o),
(577.333,49.667,o),
(496,-49,c)
);
}
);
width = 1000;
}
);
}
