{
glyphname = u18C51.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-841.667,560.333,o),
(-851,534,o),
(-851,498,cs),
(-851,486.667,o),
(-850,474.667,o),
(-848,462,c),
(-861,456,l),
(-913,557,l),
(-894.333,574.333,o),
(-876.667,595,o),
(-860,619,cs),
(-746.667,776.333,o),
(-676.333,876,o),
(-649,918,cs),
(-543.667,1075.333,o),
(-516.667,1130.333,o),
(-498,1237,c),
(-468,1237,l),
(-452,1070,l),
(-452,1066,ls),
(-452,1058.667,o),
(-454,1052.667,o),
(-458,1048,cs),
(-570,921.333,o),
(-707,747,o),
(-823,587,cs)
);
},
{
closed = 1;
nodes = (
(-418,394,l),
(-547.333,636.667,o),
(-732.667,850,o),
(-898,958,cs),
(-912,967.333,o),
(-926.667,972,o),
(-942,972,cs),
(-950.667,972,o),
(-958.667,970.667,o),
(-966,968,c),
(-973,983,l),
(-877,1052,l),
(-867,1036,o),
(-843.667,1011.667,o),
(-807,979,cs),
(-637.667,828.333,o),
(-497.333,639.333,o),
(-386,412,c)
);
},
{
closed = 1;
nodes = (
(-197,791,ls),
(-277,793,o),
(-323.667,794,o),
(-337,794,cs),
(-365,794,o),
(-385,793.667,o),
(-397,793,cs),
(-434.333,791.667,o),
(-470.333,781.667,o),
(-505,763,c),
(-516,778,l),
(-443,873,l),
(-417.667,867,o),
(-383.333,863.667,o),
(-340,863,cs),
(-273.333,861.667,o),
(-213.667,861,o),
(-161,861,c),
(-161,790,l),
(-161,790,l)
);
},
{
closed = 1;
nodes = (
(-114.667,578.667,o),
(-110,537.667,o),
(-102,493,c),
(-160,418,l),
(-171,423,l),
(-166.333,462.333,o),
(-164,499,o),
(-164,533,cs),
(-164,543.667,o),
(-164.667,560.333,o),
(-166,583,cs),
(-170,683.667,o),
(-176.333,789.667,o),
(-185,901,cs),
(-191,984,ls),
(-195,1054.667,o),
(-197.333,1083,o),
(-216,1115,c),
(-218.667,1117.667,o),
(-218.667,1120.667,o),
(-216,1124,c),
(-165,1214,l),
(-150,1211,l),
(-143.333,1042.333,o),
(-132,844,o),
(-116,616,cs)
);
}
);
width = 0;
}
);
}
