{
glyphname = u18C8B.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-736.667,549,o),
(-659.333,516.667,o),
(-606,474,c),
(-605,458,l),
(-678,417,l),
(-683,415,l),
(-686.333,415,o),
(-689.333,417,o),
(-692,421,cs),
(-724,469,o),
(-764.667,501,o),
(-850,505,cs),
(-874.667,506.333,o),
(-896.667,504,o),
(-916,498,c),
(-922,517,l),
(-894,538.333,o),
(-856.667,549,o),
(-810,549,cs)
);
},
{
closed = 1;
nodes = (
(-839,522,l),
(-848.333,675.333,o),
(-866.333,883.667,o),
(-881,1021,cs),
(-885.667,1058.333,o),
(-897.333,1089,o),
(-916,1113,cs),
(-918.667,1116.333,o),
(-918.667,1119.333,o),
(-916,1122,cs),
(-843,1188,ls),
(-839,1192,o),
(-836,1191.667,o),
(-834,1187,c),
(-811,1150,ls),
(-799,1130,o),
(-725.667,1076.333,o),
(-655,1031,c),
(-665,1007,l),
(-820,1066,l),
(-830.667,1071.333,o),
(-834.333,1071,o),
(-833,1063,cs),
(-790,524,l),
(-790,524,l)
);
},
{
closed = 1;
nodes = (
(-399.667,587,o),
(-393.667,546.333,o),
(-385,503,c),
(-440,427,l),
(-453,432,l),
(-449.667,462.667,o),
(-448,495.333,o),
(-448,530,cs),
(-448,543.333,o),
(-448.667,563.333,o),
(-450,590,cs),
(-459,726,ls),
(-467,844.667,o),
(-473,923.667,o),
(-477,963,cs),
(-482.333,1029.667,o),
(-487.333,1060,o),
(-506,1092,c),
(-507.333,1095.333,o),
(-507.333,1098.333,o),
(-506,1101,cs),
(-456,1192,l),
(-441,1189,l),
(-426.333,942.333,o),
(-413.667,754.333,o),
(-403,625,cs)
);
},
{
closed = 1;
nodes = (
(-145,762,l),
(-189.667,762,o),
(-230.333,762.333,o),
(-267,763,cs),
(-532,764,ls),
(-582,764,o),
(-612,763.667,o),
(-622,763,cs),
(-660.667,761.667,o),
(-710,746.333,o),
(-742,717,c),
(-754,728,l),
(-668,836,l),
(-639.333,829.333,o),
(-605,826,o),
(-565,826,cs),
(-152,824,l),
(-152,824,l)
);
},
{
closed = 1;
nodes = (
(-106,492.333,o),
(-100.333,451.333,o),
(-91,406,c),
(-149,329,l),
(-162,334,l),
(-158.667,364.667,o),
(-157,397.667,o),
(-157,433,cs),
(-157,447,o),
(-157.667,467.333,o),
(-159,494,cs),
(-171,719.333,o),
(-183.333,902.333,o),
(-196,1043,cs),
(-202.667,1111,o),
(-206.333,1141,o),
(-225,1173,cs),
(-226.333,1175.667,o),
(-226,1178.667,o),
(-224,1182,cs),
(-171,1274,l),
(-156,1271,l),
(-143.333,1013,o),
(-127.333,765.667,o),
(-108,529,cs)
);
}
);
width = 0;
}
);
}
