{
glyphname = u18C11.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(279,-447,l),
(273.667,-382.333,o),
(264.333,-288.333,o),
(251,-165,cs),
(250.333,-153,o),
(247.667,-127.333,o),
(243,-88,cs),
(235,-22.667,o),
(228,9,o),
(208,41,cs),
(206.667,43.667,o),
(207,46.667,o),
(209,50,cs),
(260,144,l),
(275,141,l),
(287,-18.333,o),
(305.667,-211.667,o),
(331,-439,cs),
(334,-470,l),
(334,-470,l)
);
},
{
closed = 1;
nodes = (
(595.333,-379,o),
(585,-410.333,o),
(585,-447,cs),
(585,-452.333,o),
(585.667,-462.333,o),
(587,-477,c),
(573,-483,l),
(530,-381,l),
(548.667,-363,o),
(566.667,-342.667,o),
(584,-320,cs),
(610,-284,o),
(649.667,-227.667,o),
(703,-151,cs),
(749,-84,ls),
(834.333,40,o),
(866.167,96.333,o),
(881.5,151,cs),
(889.167,178.333,o),
(895,213,o),
(899,255,c),
(925,255,l),
(945,84,l),
(945,80,ls),
(945,73.333,o),
(943,67.333,o),
(939,62,cs),
(825.667,-75.333,o),
(765.333,-153,o),
(616,-353,cs)
);
},
{
closed = 1;
nodes = (
(338,-194,o),
(408.333,-197.333,o),
(437,-196,cs),
(447,-196,o),
(452,-192.333,o),
(452,-185,cs),
(452,-166.333,o),
(450.333,-142,o),
(447,-112,cs),
(441.667,-64,o),
(430.333,-36.333,o),
(405,-11,cs),
(401,-7,o),
(401,-3.333,o),
(405,0,cs),
(462,52,l),
(465.333,56,o),
(469,56,o),
(473,52,cs),
(491,32,ls),
(497.667,24,o),
(503,20.667,o),
(511,18,c),
(628.333,-34,o),
(749.333,-141.333,o),
(848,-296,cs),
(897.333,-373.333,o),
(937,-459.667,o),
(967,-555,c),
(936,-567,l),
(842.102,-325.263,o),
(670.61,-119.644,o),
(509,-55,cs),
(503,-53,o),
(498.667,-52,o),
(496,-52,cs),
(490.667,-52,o),
(488.667,-56,o),
(490,-64,cs),
(502,-184,ls),
(503.333,-192,o),
(506,-199.333,o),
(510,-206,cs),
(524,-229,ls),
(527.333,-234.333,o),
(527.333,-238,o),
(524,-240,c),
(466,-287,ls),
(462,-290.333,o),
(458.333,-290.333,o),
(455,-287,cs),
(437.667,-265.667,o),
(424.667,-259,o),
(398,-255,cs),
(357.333,-247.667,o),
(280.333,-243,o),
(167,-241,cs),
(128.333,-239.667,o),
(77.333,-254,o),
(44,-282,c),
(33,-271,l),
(121,-173,l),
(146.333,-179.667,o),
(181.333,-184,o),
(226,-186,cs)
);
},
{
closed = 1;
nodes = (
(525,85,l),
(581,137.667,o),
(633.667,181.667,o),
(683,217,cs),
(686.333,219.667,o),
(689.333,221,o),
(692,221,cs),
(694.667,221,o),
(698,220,o),
(702,218,cs),
(794,182,l),
(792,169,l),
(716,149,o),
(609,106.333,o),
(541,65,c)
);
},
{
closed = 1;
nodes = (
(635,-636,l),
(489.667,-540,o),
(321,-469,o),
(181,-445,cs),
(169,-443,o),
(157.333,-442,o),
(146,-442,cs),
(121.333,-442,o),
(98.667,-446.667,o),
(78,-456,c),
(70,-445,l),
(155,-353,l),
(177.667,-365.667,o),
(199,-375.333,o),
(219,-382,cs),
(379,-434,o),
(540,-518,o),
(652,-610,c)
);
}
);
width = 1000;
}
);
}
