{
glyphname = u18C8F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(303.333,498,o),
(263.667,491.333,o),
(223,482,c),
(139,539,l),
(144,552,l),
(167.333,549.333,o),
(192,548,o),
(218,548,cs),
(238,548,o),
(266,549.333,o),
(302,552,cs),
(476.667,564,o),
(608.667,574.333,o),
(698,583,cs),
(746.667,588.333,o),
(789.333,599.667,o),
(826,617,cs),
(830.667,619,o),
(834,619,o),
(836,617,cs),
(897,537,l),
(899.667,534.333,o),
(898.667,528.333,o),
(896,527,c),
(888.667,520.333,o),
(871.5,501.333,o),
(844.5,470,cs),
(817.5,438.667,o),
(797.667,415.667,o),
(785,401,cs),
(755,364.333,o),
(726.667,331.333,o),
(700,302,c),
(675,319,l),
(705,361,o),
(733.5,405.667,o),
(760.5,453,cs),
(787.5,500.333,o),
(802,526,o),
(804,530,cs),
(807.333,535.333,o),
(806.333,538,o),
(801,538,cs),
(774,536,ls),
(603.333,524,o),
(459.333,512.667,o),
(342,502,cs)
);
},
{
closed = 1;
nodes = (
(603,695,l),
(597.667,669.667,o),
(595,641,o),
(595,609,cs),
(596,-23,ls),
(596,-45.667,o),
(594.667,-64.667,o),
(592,-80,cs),
(585.333,-117.333,o),
(574.667,-133.667,o),
(556,-163,c),
(552,-167.667,o),
(547.667,-168,o),
(543,-164,cs),
(505.667,-132,o),
(436,-82.667,o),
(334,-16,c),
(346,8,l),
(510,-60,ls),
(511.333,-60.667,o),
(513.333,-61,o),
(516,-61,cs),
(522,-61,o),
(525.667,-56.667,o),
(527,-48,cs),
(533,50,o),
(536,178.667,o),
(536,338,cs),
(536,454.667,o),
(535,550,o),
(533,624,cs),
(531.667,680,o),
(517,723,o),
(489,753,c),
(500,765,l),
(500,765,l)
);
},
{
closed = 1;
nodes = (
(407.667,331,o),
(374.333,344.667,o),
(317,346,c),
(312,360,l),
(419,397,l),
(429.667,382.333,o),
(448,362,o),
(474,336,cs),
(564.667,249.333,o),
(638.333,181.667,o),
(695,133,cs),
(799,42.333,o),
(843.167,7.333,o),
(890.5,-14,cs),
(914.167,-24.667,o),
(942.667,-33,o),
(976,-39,c),
(976,-68,l),
(832,-84,l),
(828,-84,ls),
(820,-84,o),
(813.667,-81.333,o),
(809,-76,cs),
(662.333,82.667,o),
(538.333,209,o),
(437,303,cs)
);
},
{
closed = 1;
nodes = (
(243.667,132.333,o),
(221,55.167,o),
(165,-13.5,cs),
(137,-47.833,o),
(99,-80.333,o),
(51,-111,c),
(34,-90,l),
(146,-4.667,o),
(189,106.333,o),
(193,257,cs),
(194.333,313,o),
(185.333,350,o),
(156,390,c),
(168,402,l),
(271,318,l),
(265.667,302,o),
(261,278.333,o),
(257,247,cs)
);
}
);
width = 1000;
}
);
unicode = 101519;
}
