{
glyphname = u18C2A.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(518,341,l),
(542.667,335,o),
(577,332,o),
(621,332,cs),
(699,332,o),
(760,333,o),
(804,335,cs),
(834,336.333,o),
(857.667,335.667,o),
(875,333,cs),
(920.333,326.333,o),
(945.333,315.667,o),
(964,297,c),
(967.333,292.333,o),
(969,288.667,o),
(969,286,cs),
(969,282.667,o),
(967,279,o),
(963,275,cs),
(919,232.333,o),
(869.333,165,o),
(814,73,c),
(791,84,l),
(857,252,ls),
(857.667,254,o),
(858,256.333,o),
(858,259,cs),
(858,265.667,o),
(852,269.667,o),
(840,271,cs),
(825.333,272.333,o),
(782.333,273,o),
(711,273,cs),
(626.333,273,o),
(582.333,272.667,o),
(579,272,c),
(544.333,270.667,o),
(496.333,260.667,o),
(463,242,c),
(459,272,l),
(459,272,l)
);
},
{
closed = 1;
nodes = (
(505.667,204.333,o),
(510.667,173.333,o),
(516,146,c),
(467,78,l),
(455,83,l),
(457,107.667,o),
(458,129.333,o),
(458,148,cs),
(458,163.333,o),
(457.333,182.333,o),
(456,205,cs),
(450.667,269,o),
(445.333,317.333,o),
(440,350,cs),
(436.667,372,o),
(430,391.667,o),
(420,409,cs),
(418.667,412.333,o),
(418.333,415.333,o),
(419,418,c),
(463,500,l),
(480,497,l),
(486,387,o),
(493,301,o),
(501,239,cs)
);
},
{
closed = 1;
nodes = (
(638,-164,l),
(526,-52,o),
(366.333,62.667,o),
(245,120,cs),
(221,130.667,o),
(196,136,o),
(170,136,cs),
(163.333,136,o),
(154,135.333,o),
(142,134,c),
(137,146,l),
(245,218,l),
(261,203.333,o),
(279.667,188.333,o),
(301,173,cs),
(439.667,81,o),
(585,-47,o),
(661,-143,c)
);
},
{
closed = 1;
nodes = (
(201,448,ls),
(284.333,502.667,o),
(350,548,o),
(398,584,cs),
(478,645.333,o),
(511,687.667,o),
(531,757,c),
(557,756,l),
(566,607,ls),
(566,597.667,o),
(564,591.667,o),
(560,589,cs),
(398.667,504.333,o),
(264.333,428.667,o),
(157,362,cs),
(122.333,340.667,o),
(103.333,316,o),
(86,268,c),
(70,268,l),
(68,370,l),
(90.667,378.667,o),
(118.667,393.667,o),
(152,415,cs)
);
},
{
closed = 1;
nodes = (
(606,410,l),
(662,488,o),
(705.333,544.333,o),
(736,579,cs),
(740,583.667,o),
(743.333,586,o),
(746,586,c),
(755,584,l),
(846,565,l),
(846,551,l),
(776.667,515,o),
(683,448,o),
(627,392,c)
);
}
);
width = 1000;
}
);
}
