{
glyphname = u18C3F.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(219,-135,ls),
(246.333,-99,o),
(281.333,-51.667,o),
(324,7,cs),
(393.333,104.333,o),
(421.667,166.333,o),
(431,261,c),
(458,261,l),
(484,100,ls),
(484.667,97.333,o),
(485,93.667,o),
(485,89,cs),
(485,83,o),
(483,78.333,o),
(479,75,cs),
(365.667,-37.667,o),
(270.667,-139,o),
(194,-229,c),
(165,-207,l),
(165,-207,l)
);
},
{
closed = 1;
nodes = (
(524,-641,l),
(392,-430.333,o),
(254.333,-295.333,o),
(111,-236,cs),
(96.333,-229.333,o),
(80,-226,o),
(62,-226,cs),
(52,-226,o),
(41,-227.667,o),
(29,-231,c),
(23,-217,l),
(131,-136,l),
(144.333,-152,o),
(173.667,-177.333,o),
(199,-196,cs),
(342.333,-299.333,o),
(460.333,-442.333,o),
(553,-625,c)
);
},
{
closed = 1;
nodes = (
(862,-234,l),
(784.667,-228.667,o),
(705.333,-226,o),
(624,-226,cs),
(575,-227,ls),
(539,-228.333,o),
(497.333,-239.333,o),
(460,-262,c),
(449,-250,l),
(534,-156,l),
(559.333,-162,o),
(593.667,-165.333,o),
(637,-166,cs),
(721,-168.667,o),
(794.333,-170,o),
(857,-170,c)
);
},
{
closed = 1;
nodes = (
(635,108,l),
(654.333,98.667,o),
(679.333,92.333,o),
(710,89,cs),
(762,83,o),
(813.667,74,o),
(865,62,cs),
(903.667,51.333,o),
(948.333,31.667,o),
(963,17,c),
(965,13.667,o),
(966,11.5,o),
(966,10.5,cs),
(966,9.5,o),
(964.667,8.667,o),
(962,8,cs),
(833,-32,l),
(836.333,-20.667,o),
(839.167,-13.167,o),
(841.5,-9.5,cs),
(843.833,-5.833,o),
(845,-3.667,o),
(845,-3,cs),
(845,-2.333,o),
(844.167,-2,o),
(842.5,-2,cs),
(840.833,-2,o),
(838.667,-1.333,o),
(836,0,cs),
(801.333,13.333,o),
(731,26.667,o),
(671,32,cs),
(650,33,ls),
(616.667,33,o),
(588.667,25.667,o),
(562,3,c),
(550,15,l),
(550,15,l)
);
},
{
closed = 1;
nodes = (
(878,26,l),
(884.667,-90,o),
(893,-213,o),
(903,-343,cs),
(905.667,-376.333,o),
(910.333,-397.333,o),
(917,-406,cs),
(934,-431,ls),
(937.333,-435.667,o),
(937.333,-439,o),
(934,-441,cs),
(875,-485,ls),
(871,-487.667,o),
(867.667,-487.667,o),
(865,-485,cs),
(853,-470.333,o),
(820,-458,o),
(776,-458,cs),
(744,-458,o),
(705.667,-461.333,o),
(683,-464,cs),
(632.333,-472,o),
(601,-485.667,o),
(573,-511,c),
(560,-501,l),
(633,-395,l),
(656.333,-400.333,o),
(681,-403,o),
(707,-403,cs),
(711,-403,o),
(749,-401.667,o),
(821,-399,cs),
(842,-398,ls),
(854,-396.667,o),
(857,-395,o),
(857,-387,cs),
(855.667,-362.333,o),
(853.667,-335.5,o),
(851,-306.5,cs),
(848.333,-277.5,o),
(846.667,-258,o),
(846,-248,cs),
(842,-210.667,o),
(839.333,-182.667,o),
(838,-164,cs),
(831.333,-96,o),
(827.667,-66,o),
(809,-34,cs),
(807.667,-31.333,o),
(808,-28.333,o),
(810,-25,cs),
(841,32,l),
(841,32,l)
);
}
);
width = 1000;
}
);
}
