{
glyphname = u18C38.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(170,287,l),
(187.333,312.333,o),
(225,365.333,o),
(283,446,cs),
(318,494,ls),
(398,603.333,o),
(431,662.333,o),
(443,761,c),
(465,761,l),
(483,601,l),
(484,590,ls),
(484,584,o),
(482,579.333,o),
(478,576,cs),
(372.667,472,o),
(299,383.667,o),
(203,265,c)
);
},
{
closed = 1;
nodes = (
(544,-154,l),
(417.333,28.667,o),
(245,197.667,o),
(117,263,cs),
(99.667,271.667,o),
(81.667,276,o),
(63,276,cs),
(53,276,o),
(43.667,274.667,o),
(35,272,c),
(30,286,l),
(139,356,l),
(176.333,322,o),
(211.333,291.333,o),
(244,264,cs),
(349.333,173.333,o),
(483.333,11.667,o),
(574,-135,c)
);
},
{
closed = 1;
nodes = (
(871,257,l),
(767.667,263,o),
(664.333,266,o),
(561,266,cs),
(529,266,o),
(506.333,265.667,o),
(493,265,cs),
(455.667,263.667,o),
(419.667,253.667,o),
(385,235,c),
(374,250,l),
(447,335,l),
(472.333,329,o),
(506.667,325.667,o),
(550,325,cs),
(670,322.333,o),
(777,321,o),
(871,321,c)
);
},
{
closed = 1;
nodes = (
(903.667,101.667,o),
(909,60.667,o),
(917,20,c),
(859,-54,l),
(846,-48,l),
(850.667,-10,o),
(853,26.333,o),
(853,61,cs),
(853,82.333,o),
(852.667,98.333,o),
(852,109,cs),
(844,264,ls),
(842.667,293.333,o),
(841.333,315,o),
(840,329,cs),
(834.437,437.477,o),
(830.393,506.189,o),
(824.5,535,cs),
(821.5,549.667,o),
(816.667,562.333,o),
(810,573,c),
(808.667,576.333,o),
(809,579.333,o),
(811,582,cs),
(863,673,l),
(878,670,l),
(883.333,424.667,o),
(886.333,355,o),
(901,143,cs)
);
},
{
closed = 1;
nodes = (
(660,253,ls),
(662.667,220.333,o),
(669,179.667,o),
(679,131,c),
(625,55,l),
(612,60,l),
(615.333,98.667,o),
(617,129.333,o),
(617,152,cs),
(617,174,o),
(616,196,o),
(614,218,cs),
(612,257.333,o),
(609.333,291.333,o),
(606,320,cs),
(600.667,382.667,o),
(594,416,o),
(574,448,c),
(572.667,451.333,o),
(573,454.333,o),
(575,457,c),
(624,549,l),
(639,546,l),
(643,442,o),
(649,376.333,o),
(657,287,cs)
);
}
);
width = 1000;
}
);
}
