{
glyphname = u18C2C.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(616,-147,l),
(490.667,-4.333,o),
(338.667,115.667,o),
(240,149,cs),
(231.333,151.667,o),
(219.333,153,o),
(204,153,cs),
(184.667,153,o),
(169.333,150,o),
(158,144,c),
(148,159,l),
(257,239,l),
(267,231,o),
(276.667,223.5,o),
(286,216.5,cs),
(295.333,209.5,o),
(303.667,203,o),
(311,197,cs),
(337,179,ls),
(435.667,105.667,o),
(556.667,-11,o),
(642,-123,c)
);
},
{
closed = 1;
nodes = (
(241.667,467,o),
(322,529,o),
(398,593,cs),
(474,657,o),
(502.667,698,o),
(512,762,c),
(540,761,l),
(555,617,l),
(555,615,ls),
(555,608.333,o),
(552.333,603,o),
(547,599,cs),
(491,564,ls),
(344.333,472,o),
(259.667,417,o),
(165,349,cs),
(127.667,321,o),
(109.667,301.333,o),
(99,248,c),
(83,248,l),
(71,357,l),
(97.667,366.333,o),
(113,376.333,o),
(157,407,cs)
);
},
{
closed = 1;
nodes = (
(568,198,ls),
(764,192.667,o),
(880,100.333,o),
(952,-117,c),
(926,-129,l),
(850,51,o),
(743,129.333,o),
(567,136,cs),
(558.333,136.667,o),
(548.5,137,o),
(537.5,137,cs),
(526.5,137,o),
(517,136.667,o),
(509,136,cs),
(455.667,132.667,o),
(415.333,118.667,o),
(388,94,c),
(376,105,l),
(463,209,l),
(483,202.333,o),
(506,199,o),
(532,199,cs)
);
},
{
closed = 1;
nodes = (
(450,460,l),
(478.667,453.333,o),
(513,450,o),
(553,450,cs),
(595.667,450,o),
(663,449.333,o),
(755,448,cs),
(824.333,446,o),
(892,445,o),
(958,445,c),
(964,432,l),
(896,369,ls),
(894.667,367.667,o),
(891.667,367.667,o),
(887,369,cs),
(869,377,o),
(847.333,381.667,o),
(822,383,cs),
(733.333,386.333,o),
(648.667,388,o),
(568,388,cs),
(534,388,o),
(510,387.667,o),
(496,387,cs),
(454.667,385.667,o),
(408,373.333,o),
(376,344,c),
(364,355,l),
(364,355,l)
);
}
);
width = 1000;
}
);
}
