{
glyphname = u18C0E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(298,573,ls),
(316.667,573,o),
(341.333,574.333,o),
(372,577,cs),
(393,578,l),
(473,586,ls),
(558.333,594.667,o),
(616,601,o),
(646,605,cs),
(707.333,611.667,o),
(742.333,619,o),
(773,639,cs),
(775.667,641,o),
(778.667,641,o),
(782,639,cs),
(876,593,l),
(873,578,l),
(725,564,o),
(577,549,o),
(429,533,cs),
(399,529,o),
(358.667,521.333,o),
(308,510,c),
(256,546,l),
(267,574,l),
(267,574,l)
);
},
{
closed = 1;
nodes = (
(300,359,l),
(294,333,o),
(291,298.667,o),
(291,256,cs),
(291,47,l),
(278,41,l),
(219,109,ls),
(217,111,o),
(217,114,o),
(219,118,cs),
(229,139.333,o),
(234,161,o),
(234,183,cs),
(234,221,ls),
(234,262.333,o),
(233.667,293,o),
(233,313,cs),
(231.667,353,o),
(220,401,o),
(192,433,c),
(202,445,l),
(202,445,l)
);
},
{
closed = 1;
nodes = (
(256,370,l),
(465.333,383.333,o),
(614.333,396.667,o),
(703,410,cs),
(739,415.333,o),
(759,423,o),
(783,447,cs),
(786.333,450.333,o),
(790,450.333,o),
(794,447,cs),
(841,402,l),
(844.333,400,o),
(844.333,397,o),
(841,393,cs),
(825,373,ls),
(820.333,367.667,o),
(818,360.667,o),
(818,352,cs),
(816,280,ls),
(814.667,232,o),
(813,161,o),
(813,69,c),
(801,63,l),
(736,131,ls),
(735.333,131.667,o),
(735.167,133,o),
(735.5,135,cs),
(735.833,137,o),
(736,138.667,o),
(736,140,c),
(744,156.667,o),
(749,178.333,o),
(751,205,cs),
(755,243.667,o),
(757,289.333,o),
(757,342,cs),
(757,359.333,o),
(756,363.333,o),
(744,362,cs),
(724.667,360,o),
(701.833,358,o),
(675.5,356,cs),
(649.167,354,o),
(619.333,351.333,o),
(586,348,cs),
(431.333,335.333,o),
(321.667,325.667,o),
(257,319,c)
);
},
{
closed = 1;
nodes = (
(564,386,ls),
(564,199.333,o),
(515.333,64.333,o),
(374,-41,cs),
(303.333,-93.667,o),
(205.333,-136.667,o),
(80,-170,c),
(70,-141,l),
(298,-69,o),
(416.167,32.833,o),
(463.5,165.5,cs),
(487.167,231.833,o),
(499,311,o),
(499,403,cs),
(499,564,l),
(565,568,l),
(565,568,l)
);
},
{
closed = 1;
nodes = (
(560,139,ls),
(630.667,65.667,o),
(684.667,11.667,o),
(722,-23,cs),
(784.667,-81.667,o),
(843.333,-106.333,o),
(938,-117,c),
(938,-143,l),
(751,-156,l),
(747,-156,ls),
(740.333,-156,o),
(736,-154.333,o),
(734,-151,cs),
(676.667,-73.667,o),
(581.333,43.333,o),
(488,146,c),
(507,193,l),
(507,193,l)
);
},
{
closed = 1;
nodes = (
(92,315,l),
(166.667,412.333,o),
(237.667,551.333,o),
(267,658,cs),
(271,673.333,o),
(273,689.667,o),
(273,707,cs),
(273,723,o),
(271,738.333,o),
(267,753,c),
(279,759,l),
(356,668,l),
(341.333,649.333,o),
(323,615,o),
(319,607,cs),
(263,492.333,o),
(187.333,377,o),
(114,297,c)
);
}
);
width = 1000;
}
);
unicode = 101390;
}
