{
glyphname = u18C73.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(239,334,ls),
(443,266,o),
(576.333,133.667,o),
(675,-109,c),
(646,-122,l),
(531.333,111.333,o),
(391.333,231,o),
(186,279,cs),
(176,281.667,o),
(163.333,283,o),
(148,283,cs),
(110.667,283,o),
(79.667,275,o),
(55,259,c),
(44,273,l),
(140,369,l),
(150.667,363,o),
(172,355,o),
(204,345,cs)
);
},
{
closed = 1;
nodes = (
(322,363,ls),
(366,415,o),
(411.667,471.667,o),
(459,533,cs),
(516.333,606.333,o),
(540.167,641,o),
(555.5,685,cs),
(563.167,707,o),
(568.333,733.667,o),
(571,765,c),
(597,765,l),
(622,616,ls),
(622.667,613.333,o),
(623,610.333,o),
(623,607,cs),
(623,600.333,o),
(620.333,595.333,o),
(615,592,c),
(500.333,489.333,o),
(410,392,o),
(306,276,c),
(265,293,l),
(265,293,l)
);
},
{
closed = 1;
nodes = (
(622,124,l),
(611.333,224,o),
(592.333,373.667,o),
(587,399,cs),
(581,427.667,o),
(570.333,449.333,o),
(555,464,c),
(552.333,468,o),
(552.333,471.667,o),
(555,475,cs),
(598,530,ls),
(600,533.333,o),
(603,533.333,o),
(607,530,cs),
(626,516,ls),
(630.667,512.667,o),
(635.667,510.333,o),
(641,509,cs),
(666.333,503.667,o),
(825.333,476.667,o),
(856,474,c),
(865,412,l),
(786.333,422.667,o),
(659,439,o),
(647,439,cs),
(643,439,ls),
(640.333,439,o),
(639,436.667,o),
(639,432,cs),
(641,402.667,o),
(652.333,302,o),
(673,130,c)
);
},
{
closed = 1;
nodes = (
(846,184,l),
(832,324,ls),
(826.667,388,o),
(820.667,421,o),
(802,453,c),
(799.333,455.667,o),
(799.333,458.667,o),
(802,462,c),
(852,555,l),
(867,552,l),
(877,398,o),
(888.333,256.333,o),
(901,127,c),
(852,127,l),
(852,127,l)
);
},
{
closed = 1;
nodes = (
(628,171,l),
(650,166.333,o),
(673,164,o),
(697,164,cs),
(731,165,l),
(847,167,l),
(956,170,l),
(963,157,l),
(896,93,ls),
(894,91,o),
(891,91,o),
(887,93,cs),
(867,101.667,o),
(845.333,106,o),
(822,106,cs),
(676,102,ls),
(636,100.667,o),
(587.667,86,o),
(557,58,c),
(545,67,l),
(545,67,l)
);
},
{
closed = 1;
nodes = (
(368,387,l),
(309.333,457.667,o),
(230,526.333,o),
(182,557,cs),
(158.667,571,o),
(131.667,578,o),
(101,578,c),
(98,593,l),
(212,646,l),
(222,629.333,o),
(238.667,607.667,o),
(262,581,cs),
(306.667,527,o),
(349,468.667,o),
(389,406,c)
);
},
{
closed = 1;
nodes = (
(125,-9,l),
(172.333,47.667,o),
(225,95.667,o),
(283,135,c),
(285,137,o),
(288.333,138,o),
(293,138,cs),
(297,138,o),
(301.667,137,o),
(307,135,cs),
(405,107,l),
(406,91,l),
(316.667,72.333,o),
(214,26.333,o),
(142,-27,c)
);
}
);
width = 1000;
}
);
}
