{
glyphname = u18C6F.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(228,-166,ls),
(440,-240.667,o),
(580.333,-379.333,o),
(695,-626,c),
(666,-639,l),
(531.333,-400.333,o),
(388.333,-278.667,o),
(175,-220,cs),
(164.333,-216.667,o),
(150.667,-215,o),
(134,-215,cs),
(101.333,-215,o),
(71.333,-223.333,o),
(44,-240,c),
(33,-226,l),
(129,-131,l),
(137.667,-135.667,o),
(155.667,-142.333,o),
(183,-151,cs)
);
},
{
closed = 1;
nodes = (
(327,-134,ls),
(387.667,-67.333,o),
(438.667,-9,o),
(480,41,cs),
(534.667,109,o),
(556.833,138.333,o),
(573.5,181,cs),
(581.833,202.333,o),
(587.667,228,o),
(591,258,c),
(617,258,l),
(641,111,l),
(642,103,ls),
(642,97.667,o),
(639.333,92.333,o),
(634,87,cs),
(520.667,-10.333,o),
(412.333,-113.333,o),
(309,-222,c),
(264,-204,l),
(264,-204,l)
);
},
{
closed = 1;
nodes = (
(761,-354.333,o),
(661.333,-286.667,o),
(608,-260,cs),
(582.667,-247.333,o),
(557.667,-241,o),
(533,-241,cs),
(528.333,-241,o),
(522,-241.667,o),
(514,-243,c),
(506,-226,l),
(603,-155,l),
(615.667,-171,o),
(628.333,-184.333,o),
(641,-195,cs),
(664.333,-214.333,o),
(704.333,-249,o),
(761,-299,cs),
(797,-331.667,o),
(825.333,-356.667,o),
(846,-374,c),
(801,-24,l),
(830,-18,l),
(905,-369,ls),
(909,-387,o),
(916,-408.667,o),
(926,-434,cs),
(927.333,-438,o),
(926,-441.333,o),
(922,-444,cs),
(861,-487,ls),
(859.667,-488.333,o),
(858,-489,o),
(856,-489,cs),
(852.667,-489,o),
(850.333,-487,o),
(849,-483,c),
(842.333,-444.333,o),
(831.667,-423.667,o),
(813,-405,cs)
);
},
{
closed = 1;
nodes = (
(659,-129,l),
(724.333,-47.667,o),
(782,18.333,o),
(832,69,cs),
(835.333,72.333,o),
(840,73.667,o),
(846,73,cs),
(954,52,l),
(961,31,l),
(851.667,-25,o),
(769.667,-71,o),
(675,-147,c)
);
},
{
closed = 1;
nodes = (
(374,-113,l),
(315.333,-38.333,o),
(230.667,37.667,o),
(188,59,cs),
(163.333,71.667,o),
(136.333,78,o),
(107,78,c),
(104,93,l),
(221,146,l),
(226.333,136.667,o),
(238,121,o),
(256,99,cs),
(258,97,o),
(263,91,o),
(271,81,cs),
(327,13,o),
(369.333,-45.333,o),
(398,-94,c)
);
},
{
closed = 1;
nodes = (
(117,-511,l),
(164.333,-454.333,o),
(217,-406.333,o),
(275,-367,c),
(277,-365,o),
(280.333,-364,o),
(285,-364,cs),
(289,-364,o),
(293.667,-365,o),
(299,-367,cs),
(397,-395,l),
(398,-411,l),
(308.667,-429.667,o),
(206,-475.667,o),
(134,-529,c)
);
}
);
width = 1000;
}
);
}
