{
glyphname = u18C3B.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(233,382,ls),
(236.333,386,o),
(264,423.333,o),
(316,494,cs),
(396,603.333,o),
(429,662.333,o),
(441,761,c),
(463,761,l),
(481,601,l),
(482,590,ls),
(482,584,o),
(480,579.333,o),
(476,576,cs),
(388.667,489.333,o),
(297,387.667,o),
(201,271,c),
(168,293,l),
(168,293,l)
);
},
{
closed = 1;
nodes = (
(525,-151,l),
(390.333,51.667,o),
(239.667,205,o),
(121,261,cs),
(105,267.667,o),
(88.333,271,o),
(71,271,cs),
(59.667,271,o),
(49,269.667,o),
(39,267,c),
(33,280,l),
(140,354,l),
(235,274,ls),
(343,183.333,o),
(460.667,33,o),
(554,-131,c)
);
},
{
closed = 1;
nodes = (
(649,83.333,o),
(653,50,o),
(661,22,c),
(605,-52,l),
(593,-46,l),
(598.333,-23.333,o),
(600.333,23.667,o),
(599,53,cs),
(585.667,226.333,o),
(572.667,357.667,o),
(560,447,cs),
(556.667,471,o),
(544.667,493.333,o),
(524,514,cs),
(521.333,516.667,o),
(521.333,519.333,o),
(524,522,cs),
(581,579,ls),
(583.667,581.667,o),
(586.667,581.333,o),
(590,578,cs),
(611,554,ls),
(619,544.667,o),
(618.667,545.333,o),
(628,544,cs),
(733.333,532.667,o),
(820.333,509.333,o),
(889,474,cs),
(919.667,458,o),
(949.333,435,o),
(960,419,cs),
(962.667,415.667,o),
(964,413,o),
(964,411,cs),
(964,409,o),
(962.667,407,o),
(960,405,cs),
(896,349,o),
(854.333,307.333,o),
(813,250,c),
(789,266,l),
(857,400,ls),
(858.333,402.667,o),
(859,404.667,o),
(859,406,cs),
(859,410,o),
(856.333,413.667,o),
(851,417,cs),
(796.333,447.667,o),
(700.667,475.333,o),
(622,478,cs),
(614,478,o),
(610.333,475,o),
(611,469,cs),
(624,331,ls),
(635.333,207,o),
(642.333,136,o),
(645,118,cs)
);
},
{
closed = 1;
nodes = (
(708.333,245,o),
(802.5,178.833,o),
(872.5,75.5,cs),
(907.5,23.833,o),
(938.667,-40.333,o),
(966,-117,c),
(938,-130,l),
(840.818,86.181,o),
(723.682,184.859,o),
(503,242,cs),
(480.333,247.333,o),
(460.333,250,o),
(443,250,cs),
(417,250,o),
(394.333,245.333,o),
(375,236,c),
(366,252,l),
(471,333,l),
(493,321,o),
(525,307.667,o),
(567,293,cs)
);
}
);
width = 1000;
}
);
}
