{
glyphname = u18C32;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(65,180,l),
(196.333,317.333,o),
(295,460.667,o),
(361,610,cs),
(371.667,634,o),
(377,659,o),
(377,685,cs),
(377,691.667,o),
(376.333,701,o),
(375,713,c),
(387,718,l),
(462,610,l),
(447.333,594,o),
(432.667,575,o),
(418,553,cs),
(316,390.333,o),
(205.333,258.333,o),
(86,157,c)
);
},
{
closed = 1;
nodes = (
(586,733,l),
(707.333,609,o),
(796,497.333,o),
(924,312,cs),
(926.667,308.667,o),
(927.333,305.333,o),
(926,302,cs),
(897,190,l),
(881,191,l),
(797,379,o),
(699.667,537,o),
(561,713,c)
);
},
{
closed = 1;
nodes = (
(406.333,178.333,o),
(365.667,172,o),
(317,162,c),
(241,217,l),
(246,230,l),
(284.667,226.667,o),
(315.333,225,o),
(338,225,cs),
(360,225,o),
(382,226,o),
(404,228,cs),
(456.667,231.333,o),
(501,234.667,o),
(537,238,cs),
(541.667,238,o),
(550.667,238.667,o),
(564,240,cs),
(628,245.333,o),
(661.333,251,o),
(692,271,c),
(695.333,272.333,o),
(698.333,272,o),
(701,270,c),
(793,221,l),
(790,206,l),
(660.667,199.333,o),
(568.333,193,o),
(439,181,cs)
);
},
{
closed = 1;
nodes = (
(566,307,ls),
(522,59,o),
(403.333,-82,o),
(170,-162,c),
(157,-132,l),
(377,-33.333,o),
(483.667,113,o),
(505,353,cs),
(509,391.667,o),
(498,445,o),
(470,481,c),
(483,493,l),
(588,409,l),
(578.667,386.333,o),
(572.333,345,o),
(571,337,cs)
);
},
{
closed = 1;
nodes = (
(520,222,l),
(524.667,214.667,o),
(532.667,204.333,o),
(544,191,cs),
(614,109,o),
(670,46,o),
(712,2,cs),
(789.333,-79.333,o),
(842,-102.667,o),
(930,-112,c),
(930,-140,l),
(741,-145,ls),
(731.667,-145,o),
(725.667,-142.667,o),
(723,-138,cs),
(636.333,-7.333,o),
(558.333,100,o),
(489,184,cs),
(486,188,l),
(486,188,l)
);
}
);
width = 1000;
}
);
unicode = 101426;
}
