{
glyphname = u18C80.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(259,-450,o),
(333,-483.667,o),
(393,-525,c),
(394,-541,l),
(321,-582,l),
(316,-584,l),
(312.667,-584,o),
(309.667,-582,o),
(307,-578,cs),
(277.667,-540.667,o),
(223.667,-503.333,o),
(149,-494,cs),
(144.333,-493.333,o),
(137,-493,o),
(127,-493,cs),
(113,-493,o),
(99.333,-494.667,o),
(86,-498,c),
(80,-479,l),
(105.333,-459.667,o),
(141,-450,o),
(187,-450,cs)
);
},
{
closed = 1;
nodes = (
(162,-462,l),
(152.667,-314,o),
(133.667,-102,o),
(119,26,cs),
(115,59.333,o),
(103.333,88.333,o),
(84,113,cs),
(81.333,116.333,o),
(81.333,119.333,o),
(84,122,cs),
(157,188,ls),
(161,192,o),
(164,191.667,o),
(166,187,c),
(189,150,ls),
(201,128.667,o),
(283,61.667,o),
(343,23,c),
(331,3,l),
(180,69,ls),
(169.333,74.333,o),
(165.667,74,o),
(167,66,cs),
(211,-460,l),
(211,-460,l)
);
},
{
closed = 1;
nodes = (
(601,-492.667,o),
(607.333,-534.667,o),
(616,-582,c),
(558,-663,l),
(545,-658,l),
(548.333,-628,o),
(550,-595.667,o),
(550,-561,cs),
(550,-545,o),
(549.333,-522.333,o),
(548,-493,cs),
(541.333,-407.667,o),
(535.333,-329.5,o),
(530,-258.5,cs),
(524.667,-187.5,o),
(519,-117.333,o),
(513,-48,cs),
(507,19,ls),
(501.667,87,o),
(494.667,123.333,o),
(476,158,cs),
(474.667,160,o),
(475,162.667,o),
(477,166,cs),
(530,263,l),
(544,260,l),
(562,-24,o),
(579.667,-262.667,o),
(597,-456,cs)
);
},
{
closed = 1;
nodes = (
(307,-162,l),
(335.667,-168.667,o),
(370,-172,o),
(410,-172,cs),
(500.667,-172,o),
(593,-173,o),
(687,-175,cs),
(812.333,-176.333,o),
(904,-177,o),
(962,-177,c),
(968,-190,l),
(900,-253,ls),
(898.667,-254.333,o),
(895.667,-254.333,o),
(891,-253,cs),
(873,-245,o),
(851.333,-240.333,o),
(826,-239,cs),
(734,-235,o),
(623.667,-233,o),
(495,-233,cs),
(455,-233,o),
(407.667,-233.667,o),
(353,-235,cs),
(311.667,-236.333,o),
(265,-248.667,o),
(233,-278,c),
(221,-267,l),
(221,-267,l)
);
}
);
width = 1000;
}
);
}
