{
glyphname = u18C3A.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(235,382,ls),
(238.333,386,o),
(266,423.333,o),
(318,494,cs),
(398,603.333,o),
(431,662.333,o),
(443,761,c),
(465,761,l),
(483,601,l),
(484,590,ls),
(484,584,o),
(482,579.333,o),
(478,576,cs),
(390.667,489.333,o),
(299,387.667,o),
(203,271,c),
(170,293,l),
(170,293,l)
);
},
{
closed = 1;
nodes = (
(544,-147,l),
(414.667,37,o),
(245,202.333,o),
(121,261,cs),
(105,267.667,o),
(88.333,271,o),
(71,271,cs),
(59.667,271,o),
(49,269.667,o),
(39,267,c),
(33,280,l),
(140,354,l),
(188,312,o),
(223.333,282,o),
(246,264,cs),
(352.667,180,o),
(483.667,21,o),
(573,-127,c)
);
},
{
closed = 1;
nodes = (
(560.333,191,o),
(568.333,158.333,o),
(579,125,c),
(524,45,l),
(511,51,l),
(514.333,79,o),
(516,102,o),
(516,120,cs),
(516,141.333,o),
(514.333,166.333,o),
(511,195,cs),
(505,246.333,o),
(497,300.667,o),
(487,358,cs),
(481.667,387.333,o),
(468.667,410,o),
(442,438,cs),
(439.333,440.667,o),
(439.667,443.333,o),
(443,446,cs),
(478,475,ls),
(489.333,485.667,o),
(501,495.333,o),
(513,504,c),
(517,508,o),
(520,507.667,o),
(522,503,cs),
(530,483.667,o),
(542.333,466.333,o),
(559,451,cs),
(565.667,445,o),
(597.333,421.333,o),
(654,380,cs),
(706,343.333,o),
(744.667,315,o),
(770,295,c),
(752,266,l),
(701.333,297.333,o),
(631,335.667,o),
(541,381,cs),
(539.667,381.667,o),
(538,382,o),
(536,382,cs),
(533.333,382,o),
(530.667,379,o),
(532,375,c),
(539.333,321,o),
(547,270.333,o),
(555,223,cs)
);
},
{
closed = 1;
nodes = (
(694,45,l),
(721.333,188.333,o),
(759,329.333,o),
(807,468,cs),
(809,472.667,o),
(811.333,475.333,o),
(814,476,cs),
(907,497,l),
(916,483,l),
(833.333,344.333,o),
(771.333,204,o),
(722,36,c)
);
}
);
width = 1000;
}
);
}
