{
glyphname = u18CCB.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(571,27,ls),
(574.333,22.333,o),
(574.333,18.667,o),
(571,16,cs),
(509,-36,ls),
(505,-38.667,o),
(501.667,-38.667,o),
(499,-36,cs),
(471,-5.333,o),
(445,0.333,o),
(373,15,cs),
(336.333,22.333,o),
(254.667,36,o),
(128,56,cs),
(117,57,ls),
(92.333,57,o),
(68.333,49.667,o),
(45,35,c),
(35,47,l),
(120,134,l),
(135.333,125.333,o),
(156,118.333,o),
(182,113,cs),
(240.667,101,o),
(321.333,85.667,o),
(424,67,cs),
(470,59,l),
(476,58,ls),
(482.667,58,o),
(485.667,62,o),
(485,70,cs),
(477.667,180.667,o),
(466.667,315.667,o),
(452,475,cs),
(448,513.667,o),
(434,538,o),
(406,566,cs),
(402.667,569.333,o),
(402.667,572.333,o),
(406,575,c),
(466,641,ls),
(468.667,644.333,o),
(471.667,644.333,o),
(475,641,cs),
(500,616,ls),
(504.851,611.149,o),
(507.602,606,o),
(517,606,cs),
(641,598,o),
(808,550,o),
(884,510,cs),
(917.333,492.667,o),
(948.333,466.333,o),
(959,449,cs),
(959.667,447.667,o),
(960,446,o),
(960,444,cs),
(960,440.667,o),
(958.333,437.333,o),
(955,434,cs),
(915,391.333,o),
(849.667,291,o),
(807,207,c),
(780,219,l),
(852,429,ls),
(853.333,434.333,o),
(854,437.667,o),
(854,439,cs),
(854,444.333,o),
(850.667,448.667,o),
(844,452,cs),
(768,490.667,o),
(614,532.333,o),
(514,535,cs),
(506.667,535,o),
(503.333,531.333,o),
(504,524,cs),
(510,412,o),
(521.667,263.333,o),
(539,78,cs),
(539.667,70,o),
(542.667,63,o),
(548,57,cs)
);
}
);
width = 1000;
}
);
}
