{
glyphname = u18C8F.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(302,-396.667,o),
(308.667,-436.333,o),
(318,-477,c),
(261,-561,l),
(248,-556,l),
(250.667,-532.667,o),
(252,-508,o),
(252,-482,cs),
(252,-462,o),
(250.667,-434,o),
(248,-398,cs),
(236,-223.333,o),
(225.667,-91.333,o),
(217,-2,cs),
(211.667,46.667,o),
(200.333,89.333,o),
(183,126,cs),
(181,130.667,o),
(181,134,o),
(183,136,cs),
(263,197,l),
(265.667,199.667,o),
(271.667,198.667,o),
(273,196,c),
(279.667,188.667,o),
(298.667,171.5,o),
(330,144.5,cs),
(361.333,117.5,o),
(384.333,97.667,o),
(399,85,cs),
(435.667,55,o),
(468.667,26.667,o),
(498,0,c),
(481,-25,l),
(439,5,o),
(394.333,33.5,o),
(347,60.5,cs),
(299.667,87.5,o),
(274,102,o),
(270,104,cs),
(264.667,107.333,o),
(262,106.333,o),
(262,101,cs),
(264,74,ls),
(276,-96.667,o),
(287.333,-240.667,o),
(298,-358,cs)
);
},
{
closed = 1;
nodes = (
(105,-97,l),
(130.333,-102.333,o),
(159,-105,o),
(191,-105,cs),
(823,-104,ls),
(845.667,-104,o),
(864.667,-105.333,o),
(880,-108,cs),
(917.333,-114.667,o),
(933.667,-125.333,o),
(963,-144,c),
(967.667,-148,o),
(968,-152.333,o),
(964,-157,cs),
(932,-194.333,o),
(882.667,-264,o),
(816,-366,c),
(792,-354,l),
(860,-190,ls),
(860.667,-188.667,o),
(861,-186.667,o),
(861,-184,cs),
(861,-178,o),
(856.667,-174.333,o),
(848,-173,cs),
(750,-167,o),
(621.333,-164,o),
(462,-164,cs),
(345.333,-164,o),
(250,-165,o),
(176,-167,cs),
(120,-168.333,o),
(77,-183,o),
(47,-211,c),
(35,-200,l),
(35,-200,l)
);
},
{
closed = 1;
nodes = (
(469,-292.333,o),
(455.333,-325.667,o),
(454,-383,c),
(440,-388,l),
(403,-281,l),
(417.667,-270.333,o),
(438,-252,o),
(464,-226,cs),
(550.667,-135.333,o),
(618.333,-61.667,o),
(667,-5,cs),
(757.667,99,o),
(792.667,143.167,o),
(814,190.5,cs),
(824.667,214.167,o),
(833,242.667,o),
(839,276,c),
(868,276,l),
(884,132,l),
(884,128,ls),
(884,120,o),
(881.333,113.667,o),
(876,109,cs),
(717.333,-37.667,o),
(591,-161.667,o),
(497,-263,cs)
);
},
{
closed = 1;
nodes = (
(667.667,-456.333,o),
(744.833,-479,o),
(813.5,-535,cs),
(847.833,-563,o),
(880.333,-601,o),
(911,-649,c),
(890,-666,l),
(804.667,-554,o),
(693.667,-511,o),
(543,-507,cs),
(487,-505.667,o),
(450,-514.667,o),
(410,-544,c),
(398,-532,l),
(482,-429,l),
(498,-434.333,o),
(521.667,-439,o),
(553,-443,cs)
);
}
);
width = 1000;
}
);
}
