{
glyphname = u18C55.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(348.333,-457.667,o),
(354.333,-498.667,o),
(361,-536,c),
(305,-611,l),
(292,-606,l),
(295.333,-562.667,o),
(297,-528,o),
(297,-502,cs),
(297,-490,o),
(296.333,-472,o),
(295,-448,cs),
(289,-369.333,o),
(284,-299.667,o),
(280,-239,cs),
(270.667,-110.333,o),
(265,-35.333,o),
(263,-14,cs),
(257.667,50,o),
(251.333,83,o),
(234,115,cs),
(232.667,117.667,o),
(232.5,119.667,o),
(233.5,121,cs),
(234.5,122.333,o),
(235,123.333,o),
(235,124,c),
(286,215,l),
(301,212,l),
(313,-41.333,o),
(323,-205,o),
(343,-413,cs)
);
},
{
closed = 1;
nodes = (
(53,-308,l),
(105,-238,o),
(148.333,-186,o),
(183,-152,cs),
(185.667,-149.333,o),
(189,-148,o),
(193,-148,cs),
(205,-150,l),
(286,-171,l),
(285,-186,l),
(215.667,-215.333,o),
(125.333,-272,o),
(68,-324,c)
);
},
{
closed = 1;
nodes = (
(440,-1,l),
(493.333,81,o),
(540.667,146,o),
(582,194,cs),
(586.667,200,o),
(592.333,202,o),
(599,200,cs),
(693,176,l),
(699,155,l),
(603.667,101.667,o),
(523.333,44.667,o),
(458,-16,c)
);
},
{
closed = 1;
nodes = (
(602,-459.333,o),
(690,-520.667,o),
(730,-558,c),
(728,-576,l),
(642,-608,ls),
(640,-608.667,o),
(637.667,-607.667,o),
(635,-605,c),
(629.667,-584.333,o),
(623.333,-569.333,o),
(616,-560,cs),
(568,-506.667,o),
(515.333,-470,o),
(446,-474,c),
(444,-450,l),
(478.667,-441.333,o),
(504.667,-437,o),
(522,-437,cs),
(536,-437,o),
(548,-438.667,o),
(558,-442,cs)
);
},
{
closed = 1;
nodes = (
(358,-251,l),
(378,-257.667,o),
(401,-261,o),
(427,-261,cs),
(457.667,-261,o),
(481.667,-261.333,o),
(499,-262,cs),
(751,-272.667,o),
(891,-382.667,o),
(963,-628,c),
(936,-639,l),
(845.333,-424.333,o),
(715.333,-334.333,o),
(498,-325,cs),
(483.333,-323.667,o),
(467.333,-323,o),
(450,-323,cs),
(431.333,-323,o),
(416,-323.667,o),
(404,-325,cs),
(365.333,-327.667,o),
(334,-335.333,o),
(310,-348,c),
(307,-311,l),
(307,-311,l)
);
},
{
closed = 1;
nodes = (
(352,-50,l),
(383.333,-56,o),
(417.333,-59,o),
(454,-59,cs),
(526.667,-59,o),
(637.667,-56.667,o),
(787,-52,cs),
(794.333,-51.333,o),
(806.667,-51,o),
(824,-51,cs),
(840.667,-51,o),
(852,-51.667,o),
(858,-53,cs),
(892.667,-57,o),
(913.667,-67,o),
(939,-83,cs),
(947,-87.667,o),
(951,-92.333,o),
(951,-97,cs),
(951,-100.333,o),
(948.667,-104.333,o),
(944,-109,cs),
(894.667,-163,o),
(854.667,-215.667,o),
(824,-267,c),
(799,-254,l),
(838,-136,ls),
(838.667,-134,o),
(839,-131.667,o),
(839,-129,cs),
(839,-121,o),
(833,-118.333,o),
(821,-117,cs),
(807,-115.667,o),
(764.667,-115,o),
(694,-115,cs),
(568.667,-115,o),
(453,-116.667,o),
(413,-118,cs),
(377,-119.333,o),
(329,-129,o),
(297,-149,c),
(295,-115,l),
(295,-115,l)
);
}
);
width = 1000;
}
);
}
