{
glyphname = u18CC5.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-620.667,626,o),
(-628,733,o),
(-638,851,cs),
(-647,979,ls),
(-653.667,1047,o),
(-657.333,1077,o),
(-676,1109,cs),
(-677.333,1111.667,o),
(-677,1114.667,o),
(-675,1118,cs),
(-619,1210,l),
(-604,1207,l),
(-596,1007,o),
(-587.5,881.333,o),
(-577.5,748,cs),
(-572.5,681.333,o),
(-569.333,636.667,o),
(-568,614,cs),
(-566.667,603.333,o),
(-565.333,587.333,o),
(-564,566,cs),
(-561.333,532.667,o),
(-556.667,511.667,o),
(-550,503,cs),
(-527,472,ls),
(-523.667,467.333,o),
(-523.667,464,o),
(-527,462,cs),
(-590,417,ls),
(-594,414.333,o),
(-597.333,414.333,o),
(-600,417,c),
(-619.333,443.667,o),
(-647.333,461.333,o),
(-684,470,cs),
(-722.667,479.333,o),
(-779.333,487.667,o),
(-790,489,cs),
(-793.333,489.667,o),
(-798.667,490,o),
(-806,490,cs),
(-839.333,490,o),
(-885,477.667,o),
(-913,459,c),
(-923,472,l),
(-820,572,l),
(-804.667,564,o),
(-784,556.167,o),
(-758,548.5,cs),
(-732,540.833,o),
(-688,531.333,o),
(-626,520,cs),
(-621,519,ls),
(-614.976,519,o),
(-616,525.479,o),
(-616,530,cs)
);
},
{
closed = 1;
nodes = (
(-62,344,l),
(-164.667,566.667,o),
(-293.167,682,o),
(-472.5,730,cs),
(-562.167,754,o),
(-672.333,765,o),
(-803,763,cs),
(-861.667,761.667,o),
(-914,755,o),
(-950,723,c),
(-962,734,l),
(-878,846,l),
(-860.667,840,o),
(-836.333,836.333,o),
(-805,835,cs),
(-517,824.333,o),
(-343.667,779.5,o),
(-209,645.5,cs),
(-141.667,578.5,o),
(-83,482.667,o),
(-33,358,c)
);
},
{
closed = 1;
nodes = (
(-602,809,l),
(-444,905.667,o),
(-321.333,987,o),
(-234,1053,cs),
(-159.333,1109,o),
(-133.667,1154.333,o),
(-111,1253,c),
(-84,1252,l),
(-75,1058,ls),
(-75,1050.667,o),
(-77.333,1046,o),
(-82,1044,cs),
(-181.333,996.667,o),
(-333.333,914,o),
(-538,796,c)
);
}
);
width = 0;
}
);
}
