{
glyphname = u18C25.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(195,-194,ls),
(151,-194,o),
(107.667,-209,o),
(73,-237,c),
(61,-226,l),
(148,-122,l),
(173.333,-128.667,o),
(207.333,-132,o),
(250,-132,cs),
(797,-132,ls),
(838.333,-132,o),
(849.667,-124.333,o),
(851,-95,cs),
(852.333,-75.667,o),
(853,-42.333,o),
(853,5,cs),
(853,73,o),
(850.333,124,o),
(845,158,c),
(843.667,179.333,o),
(837.333,183.667,o),
(816,185,cs),
(616,193,l),
(616,217,l),
(713.333,225,o),
(825.333,240.667,o),
(876,258,c),
(876.667,258.667,o),
(878,259,o),
(880,259,cs),
(883.333,259,o),
(885.667,257.333,o),
(887,254,cs),
(898.333,227.333,o),
(906,183.667,o),
(910,123,cs),
(914,87,o),
(916,45.667,o),
(916,-1,cs),
(916,-39.667,o),
(915,-75.333,o),
(913,-108,cs),
(910.333,-169.333,o),
(880.667,-194,o),
(810,-194,cs)
);
},
{
closed = 1;
nodes = (
(422,-162,l),
(366,-75.333,o),
(299,3.333,o),
(247,38,cs),
(225.667,52.667,o),
(196,61,o),
(158,63,c),
(156,77,l),
(283,124,l),
(285,120.667,o),
(293,108.333,o),
(307,87,cs),
(320,67,ls),
(361.333,9.667,o),
(415.667,-75.667,o),
(457,-161,c)
);
},
{
closed = 1;
nodes = (
(469,-153,l),
(527.667,-47.667,o),
(583.667,40.667,o),
(637,112,cs),
(642.333,120,o),
(645.333,120,o),
(656,120,cs),
(756,123,l),
(760,110,l),
(674.667,44.667,o),
(558.333,-70,o),
(489,-166,c)
);
},
{
closed = 1;
nodes = (
(365,-366,l),
(390.333,-372,o),
(424.667,-375.333,o),
(468,-376,cs),
(616,-379.333,o),
(779.333,-381,o),
(958,-381,c),
(964,-394,l),
(896,-460,ls),
(894.667,-461.333,o),
(891.667,-461.333,o),
(887,-460,c),
(870.333,-452,o),
(848.667,-447,o),
(822,-445,cs),
(738,-439.667,o),
(639.667,-437,o),
(527,-437,cs),
(495,-437,o),
(456.333,-437.667,o),
(411,-439,cs),
(384.333,-440.333,o),
(360,-445.333,o),
(338,-454,c),
(313,-430,l),
(313,-430,l)
);
},
{
closed = 1;
nodes = (
(577,-650,l),
(442.333,-534,o),
(267.667,-427.667,o),
(145,-385,cs),
(126.333,-377.667,o),
(105.667,-374,o),
(83,-374,cs),
(70.333,-374,o),
(56.333,-375.667,o),
(41,-379,c),
(36,-367,l),
(135,-288,l),
(152.333,-302.667,o),
(172,-316.333,o),
(194,-329,cs),
(346,-415.667,o),
(508.667,-534.667,o),
(598,-628,c)
);
}
);
width = 1000;
}
);
}
