{
glyphname = u18C62.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(414,180,l),
(635.333,100,o),
(814.333,41.667,o),
(897,23,cs),
(906.333,21,o),
(911,17.333,o),
(911,12,cs),
(911,8.667,o),
(908.667,4.667,o),
(904,0,cs),
(786,-111,l),
(768,-100,l),
(788,-35,l),
(789,-30,ls),
(789,-25.333,o),
(786.333,-22,o),
(781,-20,cs),
(661,28,o),
(535,87.333,o),
(403,158,c)
);
},
{
closed = 1;
nodes = (
(82,-62,l),
(102.667,-8,o),
(129,47.333,o),
(161,104,c),
(167,108,o),
(171,110,o),
(173,110,cs),
(279,116,l),
(285,102,l),
(226.333,59.333,o),
(156.333,-6.667,o),
(103,-72,c)
);
},
{
closed = 1;
nodes = (
(351,-127,l),
(368.333,-76.333,o),
(396,-16.333,o),
(416,17,cs),
(420,22.333,o),
(423.667,25,o),
(427,25,cs),
(531,29,l),
(539,14,l),
(483,-24.667,o),
(419,-80.667,o),
(371,-138,c)
);
},
{
closed = 1;
nodes = (
(171.667,348,o),
(176.333,316.333,o),
(183,283,cs),
(188,255,l),
(135,179,l),
(122,184,l),
(124.667,212.667,o),
(126,241,o),
(126,269,cs),
(126,293.667,o),
(125,318,o),
(123,342,cs),
(111,486,ls),
(105.667,548.667,o),
(99,582.333,o),
(79,613,c),
(77.667,617,o),
(77.667,620,o),
(79,622,cs),
(129,714,l),
(144,712,l),
(150.667,589.333,o),
(155.667,516.667,o),
(169,378,cs)
);
},
{
closed = 1;
nodes = (
(129,429,l),
(219,489,l),
(231,477.667,o),
(243.333,468.333,o),
(256,461,cs),
(301.333,431,o),
(346.333,393.667,o),
(391,349,c),
(379,325,l),
(333.667,356.333,o),
(284.667,381,o),
(232,399,cs),
(208,407,o),
(184.333,411,o),
(161,411,cs),
(155,411,o),
(147.333,410.333,o),
(138,409,c)
);
},
{
closed = 1;
nodes = (
(377,296,l),
(405,290.667,o),
(438,288,o),
(476,288,cs),
(947,288,l),
(953,273,l),
(885,209,ls),
(883,207,o),
(880,207,o),
(876,209,cs),
(857.333,218.333,o),
(835.667,223.667,o),
(811,225,cs),
(766.333,226.333,o),
(701.667,227,o),
(617,227,cs),
(533,227,o),
(469.333,226.333,o),
(426,225,cs),
(387.333,223.667,o),
(340.667,212.333,o),
(306,187,c),
(295,200,l),
(295,200,l)
);
},
{
closed = 1;
nodes = (
(849,255,l),
(847,299.667,o),
(844,349.667,o),
(840,405,cs),
(838,426,ls),
(832.667,487.333,o),
(830.667,509.667,o),
(816,535,c),
(816,535.667,o),
(815.833,537,o),
(815.5,539,cs),
(815.167,541,o),
(815.667,542.667,o),
(817,544,c),
(849,612,l),
(877,598,l),
(883,477,ls),
(887,383,o),
(890.667,310.667,o),
(894,260,c)
);
},
{
closed = 1;
nodes = (
(363,256,l),
(351,412.667,o),
(342.667,502.333,o),
(338,525,cs),
(329.333,569,o),
(313.667,604.667,o),
(291,632,cs),
(287.667,635.333,o),
(287.667,638.333,o),
(291,641,c),
(351,708,ls),
(353,710.667,o),
(355.333,710.667,o),
(358,708,cs),
(383,684,ls),
(391,677.333,o),
(396.667,674,o),
(400,674,cs),
(662.667,668,o),
(819,662,o),
(869,656,cs),
(906.333,651.333,o),
(934,642.667,o),
(952,630,c),
(956,628,o),
(958,625.5,o),
(958,622.5,cs),
(958,619.5,o),
(956.667,617.333,o),
(954,616,cs),
(834,562,l),
(838,590,l),
(760,601.333,o),
(610.333,607,o),
(389,607,cs),
(381.667,607,o),
(378.333,603.667,o),
(379,597,cs),
(387,519.667,o),
(396.667,405.667,o),
(408,255,c)
);
},
{
closed = 1;
nodes = (
(529,253,l),
(524.333,304.333,o),
(519,351,o),
(513,393,cs),
(509.667,414.333,o),
(505.667,429.833,o),
(501,439.5,cs),
(496.333,449.167,o),
(493.333,455,o),
(492,457,cs),
(490,460.333,o),
(490,463.333,o),
(492,466,c),
(529,542,l),
(546,539,l),
(550,473.667,o),
(564,328.333,o),
(572,259,c)
);
},
{
closed = 1;
nodes = (
(689,261,l),
(684.333,315,o),
(679,365.667,o),
(673,413,cs),
(669.667,434.333,o),
(665.667,449.833,o),
(661,459.5,cs),
(656.333,469.167,o),
(653.333,475,o),
(652,477,cs),
(650,480.333,o),
(650,483.333,o),
(652,486,c),
(689,562,l),
(706,559,l),
(710,491,o),
(724,339,o),
(732,267,c)
);
}
);
width = 1000;
}
);
}
