{
glyphname = uni4EFF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(596.333,301.667,o),
(667.333,310.667,o),
(714,320,cs),
(760.667,329.333,o),
(794.667,345,o),
(816,367,cs),
(820,371,o),
(824,371,o),
(828,367,cs),
(886,304,ls),
(889.333,300.667,o),
(889,297,o),
(885,293,cs),
(862,272,ls),
(853.178,264.942,o),
(852,259.957,o),
(852,255,c),
(821.333,114.333,o),
(787,2.333,o),
(749,-81,cs),
(737,-110.333,o),
(710,-141,o),
(686,-153,c),
(682,-154.333,o),
(679.667,-155,o),
(679,-155,cs),
(675.667,-155,o),
(673,-153.333,o),
(671,-150,cs),
(643,-104,o),
(601,-50.667,o),
(545,10,c),
(559,28,l),
(672,-52,ls),
(676.667,-55.333,o),
(680,-57,o),
(682,-57,cs),
(684.667,-57,o),
(687.667,-53.333,o),
(691,-46,cs),
(728.333,28.667,o),
(762,142,o),
(786,258,cs),
(786.667,262,o),
(787,266.333,o),
(787,271,cs),
(787,276.333,o),
(785,278.333,o),
(777,277,cs),
(538,246,l),
(551,299,l),
(551,299,l)
);
},
{
closed = 1;
nodes = (
(418.333,-13.667,o),
(497.667,146.667,o),
(527,360,cs),
(531.667,387.333,o),
(534,413,o),
(534,437,cs),
(534,463,o),
(531,481,o),
(525,491,c),
(558,493,l),
(613,441,l),
(602.333,402.333,o),
(593.333,351.333,o),
(592,342,cs),
(550.667,107.333,o),
(455,-49,o),
(295,-161,c),
(277,-139,l),
(277,-139,l)
);
},
{
closed = 1;
nodes = (
(147.333,402,o),
(264.667,555.333,o),
(306,666,cs),
(312,684,o),
(315,703.333,o),
(315,724,cs),
(315,738,o),
(313.667,750.667,o),
(311,762,c),
(324,768,l),
(398,653,l),
(380.667,633,o),
(366.667,615,o),
(356,599,cs),
(270.667,475,o),
(167.667,365,o),
(47,269,c),
(26,294,l),
(26,294,l)
);
},
{
closed = 1;
nodes = (
(269.667,410,o),
(267,375.667,o),
(267,335,cs),
(267,278,ls),
(266.333,239.333,o),
(266,122.667,o),
(266,-72,c),
(252,-78,l),
(189,-10,ls),
(187,-8,o),
(187,-5,o),
(189,-1,cs),
(199,20.333,o),
(204,42,o),
(204,64,cs),
(205.333,142.667,o),
(206,209.667,o),
(206,265,cs),
(206,321,o),
(205.667,361,o),
(205,385,cs),
(205,401,o),
(201.667,421.667,o),
(195,447,c),
(222,482,l),
(275,438,l),
(275,438,l)
);
},
{
closed = 1;
nodes = (
(466,463.667,o),
(434.333,459.333,o),
(403,454,c),
(337,508,l),
(342,520,l),
(375.333,516.667,o),
(400.667,515,o),
(418,515,cs),
(429.333,515,o),
(445,515.667,o),
(465,517,cs),
(563.667,521,o),
(709.333,535.333,o),
(796,546,cs),
(824.667,549.333,o),
(851,557,o),
(875,569,cs),
(877.667,570.333,o),
(880.667,570,o),
(884,568,cs),
(966,522,l),
(963,505,l),
(811,495.667,o),
(656,483,o),
(498,467,cs)
);
},
{
closed = 1;
nodes = (
(634.667,708.333,o),
(693.667,642,o),
(715,610,cs),
(717.667,606.667,o),
(718,602.333,o),
(716,597,cs),
(678,509,ls),
(676,503,o),
(673.667,500,o),
(671,500,cs),
(668.333,500,o),
(665.667,503.667,o),
(663,511,cs),
(641.667,583,o),
(599.667,681.667,o),
(561,747,c),
(580,763,l),
(580,763,l)
);
}
);
width = 1000;
}
);
unicode = 20223;
}
