{
glyphname = a;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(147,98,o),
(187,52,o),
(228,52,q),
(258,52,o),
(308,71,o),
(342,107,o),
(361,159,o),
(361,191,q),
(361,272,l),
(297,269,l),
(254,267,o),
(197,250,o),
(162,219,o),
(147,174,o),
(147,145,q)
);
},
{
closed = 1;
nodes = (
(239,496,o),
(204,480,o),
(184,451,o),
(177,411,o),
(177,387,q),
(135,387,o),
(92,416,o),
(92,450,q),
(92,476,o),
(120,512,o),
(169,535,o),
(235,546,o),
(272,546,q),
(318,546,o),
(386,528,o),
(432,487,o),
(455,421,o),
(455,373,q),
(455,114,l),
(455,93,o),
(462,65,o),
(477,49,o),
(500,42,o),
(517,42,q),
(520,42,l),
(520,0,l),
(385,0,l),
(369,86,l),
(361,86,l),
(345,65,o),
(316,30,o),
(281,4,o),
(236,-10,o),
(205,-10,q),
(172,-10,o),
(115,9,o),
(73,49,o),
(50,109,o),
(50,150,q),
(50,229,o),
(163,307,o),
(278,310,q),
(361,313,l),
(361,373,l),
(361,400,o),
(355,445,o),
(335,478,o),
(299,496,o),
(268,496,q)
);
}
);
width = 563;
}
);
unicode = 97;
}
