{
glyphname = A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(164,134,l),
(160,122,o),
(155,99,o),
(155,91,q),
(155,65,o),
(188,42,o),
(221,42,q),
(244,42,l),
(244,0,l),
(0,0,l),
(0,42,l),
(19,42,l),
(34,42,o),
(54,48,o),
(71,66,o),
(86,96,o),
(95,120,q),
(317,714,l),
(395,714,l),
(621,95,l),
(627,80,o),
(639,59,o),
(656,47,o),
(677,42,o),
(692,42,q),
(705,42,l),
(705,0,l),
(430,0,l),
(430,42,l),
(453,42,l),
(513,42,o),
(513,90,q),
(513,98,o),
(509,116,o),
(505,127,q),
(465,239,l),
(202,239,l)
);
},
{
closed = 1;
nodes = (
(369,508,o),
(343,586,o),
(335,622,q),
(332,604,o),
(322,570,o),
(312,535,o),
(298,497,o),
(289,473,q),
(221,289,l),
(447,289,l),
(385,464,l)
);
}
);
width = 705;
}
);
unicode = 65;
}
