{
glyphname = b;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(559,197,o),
(532,91,o),
(480,23,o),
(404,-10,o),
(355,-10,q),
(326,-10,o),
(279,3,o),
(242,26,o),
(213,59,o),
(202,78,q),
(196,78,l),
(178,0,l),
(18,0,l),
(18,42,l),
(26,42,l),
(43,42,o),
(73,47,o),
(95,62,o),
(108,90,o),
(108,114,q),
(108,650,l),
(108,672,o),
(95,699,o),
(72,713,o),
(42,718,o),
(26,718,q),
(18,718,l),
(18,760,l),
(202,760,l),
(202,576,l),
(202,559,o),
(201,515,o),
(200,494,q),
(199,471,o),
(198,446,q),
(202,446,l),
(213,469,o),
(242,506,o),
(279,532,o),
(326,546,o),
(355,546,q),
(404,546,o),
(480,513,o),
(532,445,o),
(559,341,o),
(559,269,q)
);
},
{
closed = 1;
nodes = (
(299,482,o),
(247,456,o),
(215,403,o),
(202,323,o),
(202,269,q),
(202,217,o),
(215,137,o),
(247,82,o),
(299,54,o),
(339,54,q),
(372,54,o),
(418,82,o),
(448,137,o),
(462,217,o),
(462,270,q),
(462,323,o),
(448,403,o),
(418,456,o),
(371,482,o),
(338,482,q)
);
}
);
width = 614;
}
);
unicode = 98;
}
