{
glyphname = B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(563,501,o),
(544,451,o),
(511,413,o),
(465,387,o),
(439,378,q),
(439,374,l),
(473,368,o),
(530,340,o),
(570,294,o),
(593,232,o),
(593,193,q),
(593,96,o),
(466,0,o),
(336,0,q),
(38,0,l),
(38,42,l),
(51,42,l),
(68,42,o),
(98,47,o),
(120,62,o),
(133,90,o),
(133,114,q),
(133,604,l),
(133,626,o),
(120,653,o),
(97,667,o),
(67,672,o),
(51,672,q),
(38,672,l),
(38,714,l),
(306,714,l),
(436,714,o),
(563,627,o),
(563,535,q)
);
},
{
closed = 1;
nodes = (
(331,50,l),
(374,50,o),
(432,65,o),
(469,100,o),
(486,156,o),
(486,196,q),
(486,235,o),
(471,292,o),
(436,331,o),
(377,349,o),
(333,349,q),
(234,349,l),
(234,50,l)
);
},
{
closed = 1;
nodes = (
(303,399,l),
(347,399,o),
(406,415,o),
(441,447,o),
(456,499,o),
(456,535,q),
(456,572,o),
(439,621,o),
(402,651,o),
(343,664,o),
(301,664,q),
(234,664,l),
(234,399,l)
);
}
);
width = 654;
}
);
unicode = 66;
}
