{
glyphname = B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(563,444.715,o),
(508.788,402.157,o),
(439,378,c),
(439,374,l),
(529.146,358.092,o),
(593,297.97,o),
(593,193,cs),
(593,63.667,o),
(509.333,0,o),
(336,0,cs),
(38,0,l),
(38,42,l),
(51,42,ls),
(94.943,42,o),
(133,50.617,o),
(133,114,cs),
(133,604,ls),
(133,662.405,o),
(95.11,672,o),
(51,672,cs),
(38,672,l),
(38,714,l),
(306,714,ls),
(479.333,714,o),
(563,657.667,o),
(563,535,cs)
);
},
{
closed = 1;
nodes = (
(331,50,ls),
(443.206,50,o),
(486,88.213,o),
(486,196,cs),
(486,302.984,o),
(448.258,349,o),
(333,349,cs),
(234,349,l),
(234,50,l),
(234,50,l)
);
},
{
closed = 1;
nodes = (
(303,399,ls),
(421.626,399,o),
(456,440.665,o),
(456,535,cs),
(456,632.113,o),
(413.164,664,o),
(301,664,cs),
(234,664,l),
(234,399,l),
(234,399,l)
);
}
);
width = 654;
}
);
unicode = 66;
}
