{
glyphname = C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(429,724,o),
(505,707,o),
(555,677,o),
(580,636,o),
(580,612,q),
(580,596,o),
(567,570,o),
(543,552,o),
(512,542,o),
(493,542,q),
(493,565,o),
(481,611,o),
(453,648,o),
(409,671,o),
(376,671,q),
(319,671,o),
(240,629,o),
(190,550,o),
(168,433,o),
(168,358,q),
(168,291,o),
(191,180,o),
(242,100,o),
(321,56,o),
(376,56,q),
(413,56,o),
(469,70,o),
(512,94,o),
(544,125,o),
(557,141,q),
(565,136,o),
(576,117,o),
(576,102,q),
(576,83,o),
(550,43,o),
(498,11,o),
(417,-10,o),
(361,-10,q),
(286,-10,o),
(173,43,o),
(96,140,o),
(57,275,o),
(57,358,q),
(57,439,o),
(98,574,o),
(179,670,o),
(299,724,o),
(378,724,q)
);
}
);
width = 614;
}
);
unicode = 67;
}
