{
glyphname = d;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(506,88,o),
(519,61,o),
(542,46,o),
(571,42,o),
(588,42,q),
(596,42,l),
(596,0,l),
(427,0,l),
(416,90,l),
(412,90,l),
(401,67,o),
(372,30,o),
(335,4,o),
(288,-10,o),
(259,-10,q),
(209,-10,o),
(133,23,o),
(82,91,o),
(55,195,o),
(55,267,q),
(55,339,o),
(82,445,o),
(133,513,o),
(209,546,o),
(259,546,q),
(288,546,o),
(334,533,o),
(372,510,o),
(401,478,o),
(412,458,q),
(418,458,l),
(417,482,o),
(415,504,q),
(414,522,o),
(412,559,o),
(412,568,q),
(412,650,l),
(412,672,o),
(399,699,o),
(376,713,o),
(347,718,o),
(330,718,q),
(322,718,l),
(322,760,l),
(506,760,l),
(506,110,l)
);
},
{
closed = 1;
nodes = (
(315,54,o),
(367,80,o),
(399,133,o),
(412,213,o),
(412,267,q),
(412,319,o),
(399,399,o),
(367,454,o),
(314,482,o),
(275,482,q),
(242,482,o),
(195,454,o),
(166,399,o),
(152,318,o),
(152,266,q),
(152,160,o),
(209,54,o),
(276,54,q)
);
}
);
width = 614;
}
);
unicode = 100;
}
