{
glyphname = e;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(219,492,o),
(159,402,o),
(154,315,q),
(384,315,l),
(384,354,o),
(372,420,o),
(347,467,o),
(305,492,o),
(275,492,q)
);
},
{
closed = 1;
nodes = (
(233,-10,o),
(146,27,o),
(87,97,o),
(55,199,o),
(55,264,q),
(55,404,o),
(170,546,o),
(277,546,q),
(325,546,o),
(402,516,o),
(456,456,o),
(485,366,o),
(485,307,q),
(485,261,l),
(152,261,l),
(153,207,o),
(173,128,o),
(210,77,o),
(265,53,o),
(301,53,q),
(327,53,o),
(371,65,o),
(407,84,o),
(435,109,o),
(444,123,q),
(451,120,o),
(463,102,o),
(463,89,q),
(463,74,o),
(441,39,o),
(397,10,o),
(332,-10,o),
(287,-10,q)
);
}
);
width = 535;
}
);
unicode = 101;
}
