{
glyphname = E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(427,50,l),
(451,50,o),
(484,63,o),
(507,85,o),
(520,115,o),
(522,132,q),
(529,175,l),
(581,175,l),
(574,0,l),
(38,0,l),
(38,42,l),
(51,42,l),
(67,42,o),
(97,46,o),
(120,60,o),
(133,87,o),
(133,109,q),
(133,600,l),
(133,624,o),
(120,652,o),
(98,667,o),
(68,672,o),
(51,672,q),
(38,672,l),
(38,714,l),
(542,714,l),
(547,539,l),
(495,539,l),
(490,582,l),
(488,599,o),
(477,628,o),
(456,651,o),
(424,664,o),
(402,664,q),
(234,664,l),
(234,398,l),
(475,398,l),
(475,349,l),
(234,349,l),
(234,50,l)
);
}
);
width = 623;
}
);
unicode = 69;
}
