{
glyphname = eight;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(419,-10,o),
(513,64,o),
(513,191,c),
(513,278,o),
(446,336,o),
(347,383,c),
(428,423,o),
(482,464,o),
(482,552,c),
(482,652,o),
(410,724,o),
(285,724,c),
(131,724,o),
(69,637,o),
(69,545,c),
(69,461,o),
(122,405,o),
(198,362,c),
(111,320,o),
(46,275,o),
(46,179,c),
(46,74,o),
(123,-10,o),
(273,-10,c)
);
},
{
closed = 1;
nodes = (
(209,447,o),
(163,485,o),
(163,557,c),
(163,626,o),
(204,677,o),
(279,677,c),
(363,677,o),
(393,615,o),
(393,554,c),
(393,484,o),
(373,443,o),
(298,406,c)
);
},
{
closed = 1;
nodes = (
(189,36,o),
(143,92,o),
(143,175,c),
(143,250,o),
(183,304,o),
(246,338,c),
(375,282,o),
(422,237,o),
(422,169,c),
(422,92,o),
(365,36,o),
(278,36,c)
);
}
);
width = 559;
}
);
unicode = 56;
}
