{
glyphname = F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(234,375,l),
(475,375,l),
(475,326,l),
(234,326,l),
(234,114,l),
(234,90,o),
(247,62,o),
(269,47,o),
(299,42,o),
(316,42,q),
(349,42,l),
(349,0,l),
(38,0,l),
(38,42,l),
(51,42,l),
(67,42,o),
(97,46,o),
(120,60,o),
(133,87,o),
(133,109,q),
(133,604,l),
(133,626,o),
(120,653,o),
(97,667,o),
(67,672,o),
(51,672,q),
(38,672,l),
(38,714,l),
(542,714,l),
(547,539,l),
(495,539,l),
(490,582,l),
(488,599,o),
(477,629,o),
(455,651,o),
(421,664,o),
(398,664,q),
(234,664,l)
);
}
);
width = 590;
}
);
unicode = 70;
}
