{
glyphname = F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(234,375,l),
(475,375,l),
(475,326,l),
(234,326,l),
(234,114,ls),
(234,50.617,o),
(272.057,42,o),
(316,42,cs),
(349,42,l),
(349,0,l),
(38,0,l),
(38,42,l),
(51,42,ls),
(93.634,42,o),
(133,48.394,o),
(133,109,cs),
(133,604,ls),
(133,662.405,o),
(95.11,672,o),
(51,672,cs),
(38,672,l),
(38,714,l),
(542,714,l),
(547,539,l),
(495,539,l),
(490,582,ls),
(484.771,626.443,o),
(464.165,664,o),
(398,664,cs),
(234,664,l),
(234,664,l)
);
}
);
width = 590;
}
);
unicode = 70;
}
