{
glyphname = four;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(516,42,l),
(503,42,ls),
(458,42,o),
(421,51,o),
(421,114,cs),
(421,196,l),
(545,196,l),
(545,252,l),
(421,252,l),
(421,714,l),
(326,714,l),
(17,237,l),
(17,196,l),
(325,196,l),
(325,114,ls),
(325,51,o),
(288,42,o),
(243,42,cs),
(215,42,l),
(215,0,l),
(215,0,l)
);
},
{
closed = 1;
nodes = (
(242,490,ls),
(265,526,o),
(319,617,o),
(332,644,c),
(327,582,o),
(325,495,o),
(325,437,cs),
(325,252,l),
(89,252,l),
(89,252,l)
);
}
);
width = 559;
}
);
unicode = 52;
}
