{
glyphname = g;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(526,504,o),
(520,485,o),
(507,471,o),
(487,463,o),
(473,463,q),
(473,469,o),
(470,480,o),
(463,491,o),
(450,497,o),
(440,497,q),
(427,497,o),
(407,491,o),
(397,485,q),
(414,464,o),
(436,407,o),
(436,364,q),
(436,327,o),
(414,264,o),
(369,218,o),
(301,192,o),
(256,192,q),
(250,192,o),
(235,192,o),
(221,193,o),
(208,194,o),
(204,195,q),
(194,190,o),
(177,178,o),
(164,164,o),
(156,145,o),
(156,134,q),
(156,122,o),
(165,107,o),
(182,99,o),
(205,96,o),
(218,96,q),
(331,96,l),
(376,96,o),
(438,74,o),
(478,34,o),
(496,-21,o),
(496,-53,q),
(496,-96,o),
(464,-166,o),
(399,-214,o),
(299,-240,o),
(231,-240,q),
(126,-240,o),
(23,-163,o),
(23,-94,q),
(23,-65,o),
(43,-21,o),
(78,10,o),
(123,30,o),
(148,34,q),
(138,39,o),
(118,53,o),
(103,74,o),
(93,100,o),
(93,116,q),
(93,146,o),
(124,189,o),
(158,210,q),
(137,219,o),
(103,250,o),
(80,289,o),
(68,336,o),
(68,361,q),
(68,404,o),
(91,473,o),
(138,521,o),
(208,546,o),
(256,546,q),
(274,546,o),
(309,541,o),
(339,531,o),
(363,520,o),
(370,513,q),
(377,521,o),
(397,540,o),
(421,556,o),
(450,567,o),
(467,567,q),
(482,567,o),
(504,559,o),
(519,544,o),
(526,525,o),
(526,515,q)
);
},
{
closed = 1;
nodes = (
(104,-110,o),
(116,-148,o),
(145,-175,o),
(195,-191,o),
(233,-191,q),
(287,-191,o),
(356,-173,o),
(397,-141,o),
(414,-96,o),
(414,-70,q),
(414,-47,o),
(401,-17,o),
(375,0,o),
(337,7,o),
(312,7,q),
(214,7,l),
(193,7,o),
(153,0,o),
(123,-21,o),
(104,-58,o),
(104,-88,q)
);
},
{
closed = 1;
nodes = (
(162,300,o),
(205,240,o),
(253,240,q),
(277,240,o),
(311,255,o),
(333,285,o),
(342,333,o),
(342,365,q),
(342,433,o),
(301,497,o),
(252,497,q),
(204,497,o),
(162,431,o),
(162,364,q)
);
}
);
width = 538;
}
);
unicode = 103;
}
