{
glyphname = G;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(314,-10,o),
(185,43,o),
(99,140,o),
(57,275,o),
(57,358,q),
(57,439,o),
(102,574,o),
(190,670,o),
(321,724,o),
(407,724,q),
(463,724,o),
(545,707,o),
(601,677,o),
(628,636,o),
(628,612,q),
(628,596,o),
(613,570,o),
(588,552,o),
(555,542,o),
(535,542,q),
(535,565,o),
(521,611,o),
(490,648,o),
(439,671,o),
(403,671,q),
(339,671,o),
(250,629,o),
(193,550,o),
(168,433,o),
(168,358,q),
(168,283,o),
(194,167,o),
(254,88,o),
(349,47,o),
(417,47,q),
(446,47,o),
(500,53,o),
(521,59,q),
(521,220,l),
(521,242,o),
(508,269,o),
(485,283,o),
(456,288,o),
(439,288,q),
(435,288,l),
(435,330,l),
(695,330,l),
(695,288,l),
(691,288,l),
(677,288,o),
(651,283,o),
(633,268,o),
(622,239,o),
(622,216,q),
(622,36,l),
(572,13,o),
(465,-10,o),
(401,-10,q)
);
}
);
width = 714;
}
);
unicode = 71;
}
