{
glyphname = G;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(168.382,-10,o),
(57,137.371,o),
(57,358,cs),
(57,572.55,o),
(176.857,724,o),
(407,724,cs),
(559.431,724,o),
(628,675.043,o),
(628,612,cs),
(628,569.181,o),
(585.661,542,o),
(535,542,c),
(535,603.962,o),
(499.371,671,o),
(403,671,cs),
(231.108,671,o),
(168,556.059,o),
(168,358,cs),
(168,157.269,o),
(234.741,47,o),
(417,47,cs),
(455.667,47,o),
(493,51,o),
(521,59,c),
(521,220,ls),
(521,276.928,o),
(485.711,288,o),
(439,288,cs),
(435,288,l),
(435,330,l),
(695,330,l),
(695,288,l),
(691,288,ls),
(652.516,288,o),
(622,278.24,o),
(622,216,cs),
(622,36,l),
(555.333,5.333,o),
(486.333,-10,o),
(401,-10,cs)
);
}
);
width = 714;
}
);
unicode = 71;
}
