{
glyphname = h;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(18,0,l),
(18,42,l),
(26,42,l),
(43,42,o),
(73,47,o),
(95,62,o),
(108,90,o),
(108,114,q),
(108,650,l),
(108,672,o),
(95,699,o),
(72,713,o),
(42,718,o),
(26,718,q),
(18,718,l),
(18,760,l),
(202,760,l),
(202,540,l),
(202,526,o),
(201,497,o),
(200,484,q),
(199,469,o),
(198,455,q),
(203,455,l),
(248,546,o),
(350,546,q),
(393,546,o),
(458,523,o),
(503,476,o),
(527,401,o),
(527,350,q),
(527,114,l),
(527,90,o),
(539,62,o),
(559,47,o),
(587,42,o),
(604,42,q),
(607,42,l),
(607,0,l),
(433,0,l),
(433,345,l),
(433,378,o),
(421,429,o),
(396,464,o),
(354,482,o),
(323,482,q),
(292,482,o),
(247,459,o),
(217,417,o),
(202,356,o),
(202,320,q),
(202,109,l),
(202,87,o),
(215,60,o),
(238,46,o),
(268,42,o),
(284,42,q),
(287,42,l)
);
}
);
width = 635;
}
);
unicode = 104;
}
