{
glyphname = i;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(53,42,o),
(83,46,o),
(105,60,o),
(118,87,o),
(118,109,q),
(118,426,l),
(118,448,o),
(105,475,o),
(83,489,o),
(53,494,o),
(36,494,q),
(33,494,l),
(33,536,l),
(212,536,l),
(212,114,l),
(212,90,o),
(225,62,o),
(247,47,o),
(277,42,o),
(294,42,q),
(307,42,l),
(307,0,l),
(23,0,l),
(23,42,l),
(36,42,l)
);
},
{
closed = 1;
nodes = (
(104,716,o),
(113,739,o),
(128,754,o),
(149,760,o),
(161,760,q),
(173,760,o),
(193,754,o),
(208,739,o),
(218,716,o),
(218,698,q),
(218,681,o),
(208,657,o),
(193,643,o),
(173,636,o),
(161,636,q),
(149,636,o),
(128,643,o),
(113,657,o),
(104,681,o),
(104,698,q)
);
}
);
width = 320;
}
);
unicode = 105;
}
