{
glyphname = I;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(38,42,l),
(51,42,l),
(68,42,o),
(98,47,o),
(120,62,o),
(133,90,o),
(133,114,q),
(133,600,l),
(133,624,o),
(120,652,o),
(98,667,o),
(68,672,o),
(51,672,q),
(38,672,l),
(38,714,l),
(329,714,l),
(329,672,l),
(316,672,l),
(299,672,o),
(269,667,o),
(247,652,o),
(234,624,o),
(234,600,q),
(234,114,l),
(234,90,o),
(247,62,o),
(269,47,o),
(299,42,o),
(316,42,q),
(329,42,l),
(329,0,l),
(38,0,l)
);
}
);
width = 367;
}
);
unicode = 73;
}
