{
glyphname = J;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-2,-193,l),
(30,-193,o),
(81,-175,o),
(115,-132,o),
(133,-62,o),
(133,-9,q),
(133,604,l),
(133,626,o),
(120,653,o),
(97,667,o),
(67,672,o),
(51,672,q),
(38,672,l),
(38,714,l),
(329,714,l),
(329,672,l),
(316,672,l),
(299,672,o),
(269,667,o),
(247,652,o),
(234,624,o),
(234,600,q),
(234,-8,l),
(234,-75,o),
(199,-165,o),
(137,-218,o),
(54,-240,o),
(6,-240,q),
(-11,-240,l),
(-11,-193,l)
);
}
);
width = 357;
}
);
unicode = 74;
}
