{
glyphname = k;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(472,124,l),
(498,84,o),
(549,42,o),
(583,42,q),
(586,42,l),
(586,0,l),
(572,0,l),
(528,0,o),
(472,5,o),
(431,25,o),
(397,64,o),
(376,97,q),
(276,254,l),
(202,199,l),
(202,109,l),
(202,87,o),
(215,60,o),
(238,46,o),
(268,42,o),
(284,42,q),
(287,42,l),
(287,0,l),
(18,0,l),
(18,42,l),
(26,42,l),
(43,42,o),
(73,47,o),
(95,62,o),
(108,90,o),
(108,114,q),
(108,650,l),
(108,672,o),
(95,699,o),
(72,713,o),
(42,718,o),
(26,718,q),
(18,718,l),
(18,760,l),
(202,760,l),
(202,374,l),
(202,360,o),
(201,318,o),
(200,297,q),
(199,274,o),
(198,248,q),
(323,385,l),
(339,403,o),
(360,430,o),
(373,451,o),
(378,467,o),
(378,474,q),
(378,487,o),
(354,494,o),
(329,494,q),
(329,536,l),
(550,536,l),
(550,494,l),
(515,494,o),
(448,445,o),
(409,401,q),
(339,322,l)
);
}
);
width = 585;
}
);
unicode = 107;
}
