{
glyphname = k;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(472,124,ls),
(506.667,70.667,o),
(537.667,42,o),
(583,42,cs),
(586,42,l),
(586,0,l),
(572,0,ls),
(455.751,0,o),
(432.968,7.479,o),
(376,97,cs),
(276,254,l),
(202,199,l),
(202,109,ls),
(202,48.394,o),
(241.366,42,o),
(284,42,cs),
(287,42,l),
(287,0,l),
(18,0,l),
(18,42,l),
(26,42,ls),
(69.943,42,o),
(108,50.617,o),
(108,114,cs),
(108,650,ls),
(108,708.405,o),
(70.11,718,o),
(26,718,cs),
(18,718,l),
(18,760,l),
(202,760,l),
(202,374,ls),
(202,355.333,o),
(201.333,325,o),
(200,297,cs),
(199.333,281.667,o),
(198.667,265.333,o),
(198,248,c),
(323,385,ls),
(366.711,434.175,o),
(378,455.591,o),
(378,474,cs),
(378,482.667,o),
(374,488.167,o),
(366,490.5,cs),
(358,492.833,o),
(345.667,494,o),
(329,494,c),
(329,536,l),
(550,536,l),
(550,494,l),
(503.333,494,o),
(461,459.667,o),
(409,401,cs),
(339,322,l),
(339,322,l)
);
}
);
width = 585;
}
);
unicode = 107;
}
