{
glyphname = K;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(484.55,606.716,o),
(496,629.985,o),
(496,651,cs),
(496,659.667,o),
(492,665.5,o),
(484,668.5,cs),
(476,671.5,o),
(463.667,673,o),
(447,673,c),
(447,714,l),
(668,714,l),
(668,673,l),
(620.091,673,o),
(585.937,636.131,o),
(534,579,cs),
(389,416,l),
(600,122,ls),
(638.667,70,o),
(672.667,42,o),
(710,42,cs),
(712,42,l),
(712,0,l),
(701,0,ls),
(564.11,0,o),
(541.418,18.354,o),
(491,90,cs),
(319,337,l),
(234,268,l),
(234,114,ls),
(234,50.617,o),
(272.057,42,o),
(316,42,cs),
(329,42,l),
(329,0,l),
(38,0,l),
(38,42,l),
(51,42,ls),
(93.634,42,o),
(133,48.394,o),
(133,109,cs),
(133,604,ls),
(133,662.405,o),
(95.11,672,o),
(51,672,cs),
(38,672,l),
(38,714,l),
(329,714,l),
(329,672,l),
(316,672,ls),
(272.057,672,o),
(234,663.383,o),
(234,600,cs),
(234,318,l),
(441,555,l),
(441,555,l)
);
}
);
width = 700;
}
);
unicode = 75;
}
