{
glyphname = L;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(38,42,l),
(51,42,l),
(68,42,o),
(98,47,o),
(120,62,o),
(133,90,o),
(133,114,q),
(133,600,l),
(133,624,o),
(120,652,o),
(98,667,o),
(68,672,o),
(51,672,q),
(38,672,l),
(38,714,l),
(329,714,l),
(329,672,l),
(316,672,l),
(299,672,o),
(270,667,o),
(247,653,o),
(234,626,o),
(234,604,q),
(234,50,l),
(431,50,l),
(454,50,o),
(485,66,o),
(506,92,o),
(517,124,o),
(519,140,q),
(529,215,l),
(581,215,l),
(574,0,l),
(38,0,l)
);
}
);
width = 623;
}
);
unicode = 76;
}
