{
glyphname = N;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(194,576,l),
(194,114,l),
(194,90,o),
(207,62,o),
(229,47,o),
(259,42,o),
(276,42,q),
(289,42,l),
(289,0,l),
(38,0,l),
(38,42,l),
(51,42,l),
(68,42,o),
(98,47,o),
(120,62,o),
(133,90,o),
(133,114,q),
(133,604,l),
(133,626,o),
(120,653,o),
(97,667,o),
(67,672,o),
(51,672,q),
(38,672,l),
(38,714,l),
(221,714,l),
(579,161,l),
(579,604,l),
(579,626,o),
(566,653,o),
(543,667,o),
(514,672,o),
(497,672,q),
(484,672,l),
(484,714,l),
(735,714,l),
(735,672,l),
(722,672,l),
(705,672,o),
(675,667,o),
(653,652,o),
(640,624,o),
(640,600,q),
(640,0,l),
(569,0,l)
);
}
);
width = 763;
}
);
unicode = 78;
}
