{
glyphname = nine;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(421,-11,o),
(498,178,o),
(498,388,cs),
(498,623,o),
(400,724,o),
(265,724,cs),
(131,724,o),
(51,622,o),
(51,478,cs),
(51,343,o),
(132,275,o),
(248,275,cs),
(318,275,o),
(366,308,o),
(395,343,c),
(388,142,o),
(339,44,o),
(228,44,cs),
(165,44,o),
(130,81,o),
(112,123,c),
(97,118,o),
(82,100,o),
(82,75,cs),
(82,33,o),
(114,-11,o),
(227,-11,cs)
);
},
{
closed = 1;
nodes = (
(193,334,o),
(154,378,o),
(154,488,cs),
(154,605,o),
(195,669,o),
(265,669,cs),
(342,669,o),
(393,593,o),
(396,415,c),
(378,372,o),
(335,334,o),
(270,334,cs)
);
}
);
width = 559;
}
);
unicode = 57;
}
