{
glyphname = o;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(522,128,o),
(402,-10,o),
(287,-10,q),
(233,-10,o),
(147,24,o),
(87,94,o),
(55,199,o),
(55,269,q),
(55,409,o),
(174,546,o),
(290,546,q),
(344,546,o),
(430,512,o),
(490,443,o),
(522,339,o),
(522,269,q)
);
},
{
closed = 1;
nodes = (
(152,213,o),
(167,128,o),
(199,71,o),
(251,42,o),
(289,42,q),
(327,42,o),
(378,71,o),
(411,128,o),
(425,213,o),
(425,269,q),
(425,325,o),
(410,409,o),
(378,465,o),
(326,493,o),
(288,493,q),
(250,493,o),
(199,465,o),
(167,409,o),
(152,325,o),
(152,269,q)
);
}
);
width = 577;
}
);
unicode = 111;
}
