{
glyphname = p;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(299,482,o),
(247,456,o),
(215,403,o),
(202,323,o),
(202,269,q),
(202,217,o),
(215,137,o),
(247,82,o),
(299,54,o),
(339,54,q),
(372,54,o),
(418,82,o),
(448,137,o),
(462,217,o),
(462,270,q),
(462,323,o),
(448,403,o),
(418,456,o),
(371,482,o),
(338,482,q)
);
},
{
closed = 1;
nodes = (
(559,197,o),
(532,91,o),
(480,23,o),
(404,-10,o),
(355,-10,q),
(326,-10,o),
(279,3,o),
(242,26,o),
(213,59,o),
(202,78,q),
(198,78,l),
(199,52,o),
(200,30,q),
(201,21,o),
(201,0,o),
(202,-17,o),
(202,-31,o),
(202,-35,q),
(202,-131,l),
(202,-153,o),
(215,-180,o),
(238,-194,o),
(268,-198,o),
(284,-198,q),
(287,-198,l),
(287,-240,l),
(18,-240,l),
(18,-198,l),
(26,-198,l),
(43,-198,o),
(73,-193,o),
(95,-178,o),
(108,-149,o),
(108,-126,q),
(108,426,l),
(108,448,o),
(95,475,o),
(72,489,o),
(42,494,o),
(26,494,q),
(13,494,l),
(13,536,l),
(188,536,l),
(198,446,l),
(202,446,l),
(213,469,o),
(242,506,o),
(279,532,o),
(326,546,o),
(355,546,q),
(404,546,o),
(480,513,o),
(532,445,o),
(559,341,o),
(559,269,q)
);
}
);
width = 614;
}
);
unicode = 112;
}
