{
glyphname = P;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(38,42,l),
(51,42,l),
(68,42,o),
(98,47,o),
(120,62,o),
(133,90,o),
(133,114,q),
(133,604,l),
(133,626,o),
(120,653,o),
(97,667,o),
(67,672,o),
(51,672,q),
(38,672,l),
(38,714,l),
(319,714,l),
(382,714,o),
(475,685,o),
(535,631,o),
(565,554,o),
(565,505,q),
(565,460,o),
(537,378,o),
(474,315,o),
(371,278,o),
(297,278,q),
(234,278,l),
(234,109,l),
(234,87,o),
(247,60,o),
(270,46,o),
(299,42,o),
(316,42,q),
(349,42,l),
(349,0,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(287,325,l),
(333,325,o),
(397,344,o),
(438,387,o),
(457,454,o),
(457,501,q),
(457,543,o),
(440,605,o),
(403,646,o),
(344,666,o),
(302,666,q),
(234,666,l),
(234,325,l)
);
}
);
width = 604;
}
);
unicode = 80;
}
