{
glyphname = P;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(38,42,l),
(51,42,ls),
(94.943,42,o),
(133,50.617,o),
(133,114,cs),
(133,604,ls),
(133,662.405,o),
(95.11,672,o),
(51,672,cs),
(38,672,l),
(38,714,l),
(319,714,ls),
(484.812,714,o),
(565,635.977,o),
(565,505,cs),
(565,380.517,o),
(490.916,278,o),
(297,278,cs),
(234,278,l),
(234,109,ls),
(234,50.414,o),
(269.895,42,o),
(316,42,cs),
(349,42,l),
(349,0,l),
(38,0,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(287,325,ls),
(407.713,325,o),
(457,373.603,o),
(457,501,cs),
(457,613.646,o),
(413.667,666,o),
(302,666,cs),
(234,666,l),
(234,325,l),
(234,325,l)
);
}
);
width = 604;
}
);
unicode = 80;
}
