{
glyphname = q;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(297,-240,l),
(297,-198,l),
(330,-198,ls),
(375.892,-198,o),
(412,-187.89,o),
(412,-126,cs),
(412,-40,ls),
(412,-17.333,o),
(412.667,14,o),
(414,42,cs),
(414.667,57.333,o),
(415.333,73.333,o),
(416,90,c),
(412,90,l),
(382.01,27.293,o),
(334.645,-10,o),
(259,-10,cs),
(192.333,-10,o),
(141.5,11.667,o),
(107.5,57,cs),
(73.5,102.333,o),
(55,171,o),
(55,267,cs),
(55,363,o),
(73.5,433.667,o),
(107.5,479,cs),
(141.5,524.333,o),
(192.333,546,o),
(259,546,cs),
(337.213,546,o),
(383.049,510.639,o),
(412,458,c),
(418,458,l),
(436,536,l),
(596,536,l),
(596,494,l),
(588,494,ls),
(542.108,494,o),
(506,483.89,o),
(506,422,cs),
(506,-130,ls),
(506,-186.928,o),
(541.289,-198,o),
(588,-198,cs),
(596,-198,l),
(596,-240,l),
(596,-240,l)
);
},
{
closed = 1;
nodes = (
(380.3,54,o),
(412,123.721,o),
(412,267,cs),
(412,408.128,o),
(378.665,482,o),
(275,482,cs),
(185.8,482,o),
(152,403.655,o),
(152,266,cs),
(152,124.667,o),
(186.667,54,o),
(276,54,cs)
);
}
);
width = 614;
}
);
unicode = 113;
}
