{
glyphname = Q;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(685,164.341,o),
(598.409,25.408,o),
(438,-4,c),
(448.557,-138.606,o),
(504.033,-183,o),
(586,-183,cs),
(602,-183,l),
(602,-230,l),
(559,-230,ls),
(455.589,-230,o),
(341.651,-182.738,o),
(328,-8,c),
(144.871,13.232,o),
(56,148.709,o),
(56,359,cs),
(56,582.343,o),
(160.546,725,o),
(372,725,cs),
(574.002,725,o),
(685,579.574,o),
(685,358,cs)
);
},
{
closed = 1;
nodes = (
(167,259.333,o),
(180.833,180.5,o),
(213.5,126.5,cs),
(246.167,72.5,o),
(296.333,44,o),
(371,44,cs),
(445.667,44,o),
(495.833,72.5,o),
(528.5,126.5,cs),
(561.167,180.5,o),
(574,259.333,o),
(574,358,cs),
(574,456.667,o),
(561.167,535.667,o),
(528.5,589,cs),
(495.833,642.333,o),
(446.667,671,o),
(372,671,cs),
(222.416,671,o),
(167,555.948,o),
(167,358,cs)
);
}
);
width = 742;
}
);
unicode = 81;
}
