{
glyphname = r;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(33,42,l),
(36,42,ls),
(79.943,42,o),
(118,50.617,o),
(118,114,cs),
(118,426,ls),
(118,484.112,o),
(81.565,494,o),
(36,494,cs),
(33,494,l),
(33,536,l),
(187,536,l),
(206,437,l),
(211,437,l),
(237.377,495.03,o),
(257.231,546,o),
(348,546,cs),
(421.333,546,o),
(456,519.667,o),
(456,473,cs),
(456,430.472,o),
(429.857,402,o),
(363,402,c),
(363,456.667,o),
(348.667,480,o),
(310,480,cs),
(275.543,480,o),
(248.628,449.885,o),
(232.5,401.5,cs),
(218.287,358.861,o),
(212,307.751,o),
(212,266,cs),
(212,109,ls),
(212,50.414,o),
(247.895,42,o),
(294,42,cs),
(322,42,l),
(322,0,l),
(322,0,l)
);
}
);
width = 471;
}
);
unicode = 114;
}
