{
glyphname = R;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(580,82,o),
(627,42,o),
(659,42,q),
(662,42,l),
(662,0,l),
(648,0,l),
(601,0,o),
(541,7,o),
(499,26,o),
(469,62,o),
(452,90,q),
(317,315,l),
(234,315,l),
(234,109,l),
(234,87,o),
(247,60,o),
(270,46,o),
(299,42,o),
(316,42,q),
(329,42,l),
(329,0,l),
(38,0,l),
(38,42,l),
(51,42,l),
(67,42,o),
(97,46,o),
(120,60,o),
(133,87,o),
(133,109,q),
(133,604,l),
(133,626,o),
(120,653,o),
(97,667,o),
(67,672,o),
(51,672,q),
(38,672,l),
(38,714,l),
(307,714,l),
(437,714,o),
(564,618,o),
(564,521,q),
(564,481,o),
(538,421,o),
(496,377,o),
(443,348,o),
(417,339,q),
(554,122,l)
);
},
{
closed = 1;
nodes = (
(304,362,l),
(348,362,o),
(407,381,o),
(442,420,o),
(457,479,o),
(457,518,q),
(457,558,o),
(440,614,o),
(403,650,o),
(344,666,o),
(302,666,q),
(234,666,l),
(234,362,l)
);
}
);
width = 656;
}
);
unicode = 82;
}
