{
glyphname = s;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(172,-10,o),
(111,3,o),
(68,30,o),
(45,70,o),
(45,96,q),
(45,116,o),
(58,143,o),
(77,159,o),
(99,165,o),
(108,165,q),
(108,139,o),
(119,93,o),
(144,58,o),
(186,38,o),
(216,38,q),
(243,38,o),
(284,51,o),
(312,75,o),
(326,109,o),
(326,129,q),
(326,147,o),
(315,174,o),
(287,198,o),
(239,222,o),
(203,238,q),
(165,255,o),
(107,287,o),
(70,324,o),
(52,371,o),
(52,404,q),
(52,438,o),
(79,491,o),
(128,526,o),
(198,545,o),
(240,545,q),
(276,545,o),
(331,530,o),
(368,505,o),
(386,472,o),
(386,453,q),
(386,426,o),
(349,393,o),
(314,393,q),
(314,443,o),
(272,499,o),
(228,499,q),
(203,499,o),
(167,487,o),
(144,466,o),
(133,437,o),
(133,419,q),
(133,400,o),
(146,372,o),
(176,349,o),
(224,327,o),
(257,313,q),
(296,296,o),
(353,264,o),
(390,226,o),
(407,178,o),
(407,147,q),
(407,108,o),
(379,49,o),
(327,10,o),
(254,-10,o),
(210,-10,q)
);
}
);
width = 451;
}
);
unicode = 115;
}
