{
glyphname = S;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(198,-10,o),
(124,11,o),
(73,47,o),
(48,100,o),
(48,131,q),
(48,161,o),
(85,198,o),
(120,198,q),
(122,167,o),
(138,109,o),
(170,65,o),
(220,39,o),
(255,39,q),
(322,39,o),
(398,104,o),
(398,165,q),
(398,192,o),
(382,234,o),
(346,270,o),
(287,303,o),
(243,321,q),
(197,340,o),
(127,383,o),
(82,437,o),
(59,502,o),
(59,543,q),
(59,586,o),
(92,653,o),
(150,700,o),
(230,724,o),
(278,724,q),
(323,724,o),
(392,706,o),
(440,674,o),
(465,634,o),
(465,612,q),
(465,580,o),
(422,547,o),
(386,547,q),
(386,570,o),
(375,616,o),
(349,651,o),
(306,674,o),
(274,674,q),
(245,674,o),
(200,658,o),
(168,628,o),
(152,586,o),
(152,560,q),
(152,530,o),
(167,485,o),
(204,448,o),
(264,416,o),
(307,398,q),
(351,380,o),
(420,340,o),
(468,291,o),
(493,229,o),
(493,191,q),
(493,144,o),
(458,69,o),
(394,17,o),
(303,-10,o),
(247,-10,q)
);
}
);
width = 544;
}
);
unicode = 83;
}
