{
glyphname = six;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(429,-10,o),
(508,88,o),
(508,229,c),
(508,357,o),
(429,434,o),
(307,434,c),
(242,434,o),
(197,409,o),
(164,382,c),
(171,575,o),
(222,676,o),
(322,676,c),
(386,676,o),
(410,624,o),
(410,559,c),
(460,559,o),
(487,581,o),
(487,619,c),
(487,673,o),
(433,724,o),
(322,724,c),
(145,724,o),
(61,550,o),
(61,360,c),
(61,97,o),
(160,-10,o),
(293,-10,c)
);
},
{
closed = 1;
nodes = (
(216,45,o),
(165,125,o),
(163,325,c),
(190,353,o),
(235,383,o),
(287,383,c),
(364,383,o),
(406,333,o),
(406,219,c),
(406,98,o),
(367,45,o),
(296,45,c)
);
}
);
width = 559;
}
);
unicode = 54;
}
