{
glyphname = t;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(283,43,o),
(313,47,o),
(329,50,q),
(329,6,l),
(323,3,o),
(302,-3,o),
(278,-7,o),
(252,-10,o),
(240,-10,q),
(202,-10,o),
(147,6,o),
(112,42,o),
(95,102,o),
(95,145,q),
(95,479,l),
(19,479,l),
(19,519,l),
(37,519,o),
(81,534,o),
(97,551,q),
(114,569,o),
(135,621,o),
(143,659,q),
(189,659,l),
(189,536,l),
(320,536,l),
(320,479,l),
(189,479,l),
(189,142,l),
(189,91,o),
(230,43,o),
(265,43,q)
);
}
);
width = 352;
}
);
unicode = 116;
}
