{
glyphname = T;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(356,90,o),
(369,62,o),
(391,47,o),
(421,42,o),
(438,42,q),
(461,42,l),
(461,0,l),
(150,0,l),
(150,42,l),
(173,42,l),
(189,42,o),
(219,46,o),
(242,60,o),
(255,87,o),
(255,109,q),
(255,664,l),
(159,664,l),
(137,664,o),
(107,651,o),
(88,628,o),
(79,599,o),
(77,582,q),
(72,539,l),
(20,539,l),
(25,714,l),
(588,714,l),
(593,539,l),
(541,539,l),
(536,582,l),
(534,599,o),
(524,628,o),
(506,651,o),
(476,664,o),
(453,664,q),
(356,664,l),
(356,114,l)
);
}
);
width = 613;
}
);
unicode = 84;
}
