{
glyphname = u18BD3.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(713.333,-464.667,o),
(719.667,-506.667,o),
(729,-562,c),
(672,-643,l),
(659,-638,l),
(662.333,-598,o),
(664,-565.667,o),
(664,-541,cs),
(664,-518.333,o),
(663,-496,o),
(661,-474,cs),
(645.667,-288,o),
(632,-129.333,o),
(620,2,cs),
(614.667,68.667,o),
(606.667,104,o),
(588,140,cs),
(586.667,142,o),
(587,144.667,o),
(589,148,cs),
(642,244,l),
(656,241,l),
(666.667,63.667,o),
(684.667,-162,o),
(710,-436,cs)
);
},
{
closed = 1;
nodes = (
(242,-158,l),
(270.667,-164.667,o),
(305,-168,o),
(345,-168,cs),
(478.333,-168,o),
(579.667,-168.333,o),
(649,-169,cs),
(954,-170,l),
(960,-183,l),
(887,-245,ls),
(885.667,-246.333,o),
(882.667,-246.333,o),
(878,-245,cs),
(860,-237,o),
(838.333,-232.333,o),
(813,-231,cs),
(739.667,-227.667,o),
(632.667,-226,o),
(492,-226,cs),
(412,-226,o),
(344,-227,o),
(288,-229,cs),
(252.667,-230.333,o),
(222.333,-237,o),
(197,-249,c),
(185,-220,l),
(185,-220,l)
);
},
{
closed = 1;
nodes = (
(417.333,-415.333,o),
(422,-446.333,o),
(428,-473,c),
(374,-540,l),
(362,-535,l),
(364.667,-511,o),
(366,-488.333,o),
(366,-467,cs),
(366,-453.667,o),
(365.333,-435.667,o),
(364,-413,cs),
(356,-307.667,o),
(337,-102.667,o),
(329,-40,cs),
(324.333,-10.667,o),
(316.667,15,o),
(306,37,cs),
(304.667,39.667,o),
(305,42.667,o),
(307,46,cs),
(352,129,l),
(369,126,l),
(373,60.667,o),
(408.667,-340,o),
(414,-380,cs)
);
},
{
closed = 1;
nodes = (
(444,-463,l),
(489.333,-405.667,o),
(517.667,-372.333,o),
(551,-343,cs),
(553.667,-340.333,o),
(556.667,-339,o),
(560,-339,cs),
(563.333,-339,o),
(567.667,-340,o),
(573,-342,cs),
(646,-367,l),
(644,-382,l),
(586.667,-403.333,o),
(507.667,-445,o),
(461,-481,c)
);
},
{
closed = 1;
nodes = (
(650,-138,l),
(590,-80.667,o),
(525.333,-39.333,o),
(472,-22,cs),
(448,-14,o),
(428.333,-10,o),
(413,-10,cs),
(409,-10,o),
(402.333,-10.667,o),
(393,-12,c),
(388,3,l),
(477,68,l),
(542,16,ls),
(582.667,-19.333,o),
(624,-64.333,o),
(666,-119,c)
);
},
{
closed = 1;
nodes = (
(206,-613,l),
(190,-370.333,o),
(146.333,-130,o),
(89,34,cs),
(80.333,56.667,o),
(65.667,72.333,o),
(45,81,c),
(44,95,l),
(143,145,l),
(143.667,129,o),
(146.333,111,o),
(151,91,cs),
(155,69,ls),
(204.333,-203,o),
(230.667,-381.667,o),
(240,-611,c)
);
}
);
width = 1000;
}
);
}
