{
glyphname = u18B09.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(701.333,100.667,o),
(732.667,132.5,o),
(754,174.5,cs),
(764.667,195.5,o),
(776.333,225,o),
(789,263,c),
(812,262,l),
(822,100,l),
(822,96,ls),
(822,88.667,o),
(819.333,83.333,o),
(814,80,cs),
(757,49,ls),
(713,24.333,o),
(693.333,13.333,o),
(698,16,cs),
(612.667,-33.333,o),
(539,-87,o),
(411,-183,c),
(353,-182,l),
(493,-68,ls),
(551.667,-19.333,o),
(596.667,17.333,o),
(628,42,cs)
);
},
{
closed = 1;
nodes = (
(379,-406.333,o),
(362.667,-367.333,o),
(340,-342,cs),
(336.667,-338.667,o),
(336.667,-335.333,o),
(340,-332,cs),
(400,-276,l),
(402.667,-272.667,o),
(405.667,-272.667,o),
(409,-276,cs),
(431,-297,ls),
(437,-303,o),
(443.667,-307.667,o),
(451,-311,cs),
(633.667,-385.667,o),
(766.333,-497.667,o),
(885,-663,c),
(862,-681,l),
(740.667,-537.667,o),
(603,-437.667,o),
(449,-381,cs),
(434.333,-375.667,o),
(431.333,-393.667,o),
(434,-411,cs),
(441.333,-463,o),
(453,-527.667,o),
(469,-605,c),
(416,-668,l),
(404,-663,l),
(406,-647.667,o),
(407,-632,o),
(407,-616,cs),
(407,-569.333,o),
(401,-517,o),
(389,-459,cs)
);
},
{
closed = 1;
nodes = (
(284,-175,ls),
(511.333,-175,o),
(679.333,-171.667,o),
(788,-165,cs),
(808.667,-164.333,o),
(830.333,-165.667,o),
(853,-169,cs),
(895.667,-177,o),
(917.333,-187.667,o),
(944,-205,cs),
(950.667,-209.667,o),
(951.333,-214.667,o),
(946,-220,cs),
(896.667,-267.333,o),
(849.667,-321.667,o),
(805,-383,c),
(782,-370,l),
(839,-255,l),
(840.333,-251,o),
(841,-248.667,o),
(841,-248,cs),
(841,-241.333,o),
(834.667,-237.333,o),
(822,-236,cs),
(778,-232.667,o),
(685.667,-231,o),
(545,-231,cs),
(491.667,-231,o),
(375,-232,o),
(195,-234,cs),
(163,-234,l),
(157,-175,l),
(157,-175,l)
);
},
{
closed = 1;
nodes = (
(485,-96,l),
(437,-41.333,o),
(405.667,-13.333,o),
(351,20,cs),
(331,30.667,o),
(297,43,o),
(277,43,c),
(276,58,l),
(382,100,l),
(387.333,90.667,o),
(402,70.667,o),
(426,40,cs),
(439,23,ls),
(463.667,-8.333,o),
(486.333,-43,o),
(507,-81,c)
);
},
{
closed = 1;
nodes = (
(150,130,l),
(224.667,187.333,o),
(271.667,220.667,o),
(325,250,cs),
(327.667,251.333,o),
(331.667,251,o),
(337,249,cs),
(427,215,l),
(426,193,l),
(322,174.333,o),
(275.333,159.333,o),
(162,106,c)
);
},
{
closed = 1;
nodes = (
(203.333,-407.333,o),
(208,-438.333,o),
(214,-465,c),
(160,-532,l),
(148,-527,l),
(150.667,-503,o),
(152,-480.333,o),
(152,-459,cs),
(152,-445.667,o),
(151.333,-427.667,o),
(150,-405,cs),
(145.333,-321.667,o),
(134.667,-220,o),
(118,-100,cs),
(113.333,-70.667,o),
(105.667,-45,o),
(95,-23,cs),
(93.667,-20.333,o),
(94,-17.333,o),
(96,-14,cs),
(141,69,l),
(158,66,l),
(162,7.333,o),
(189.333,-272,o),
(200,-372,cs)
);
}
);
width = 1000;
}
);
}
