{
glyphname = u18BEF.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-870,638,l),
(-883,781,o),
(-902,887,q),
(-910,927,o),
(-942,962,q),
(-946,966,o),
(-946,970,o),
(-942,974,q),
(-887,1030,l),
(-883,1034,o),
(-878,1033,o),
(-874,1030,q),
(-857,1014,l),
(-845,1004,o),
(-838,1002,q),
(-768,987,o),
(-678,987,q),
(-658,987,o),
(-616,989,q),
(-567,992,o),
(-525,1017,o),
(-524,1046,q),
(-522,1081,o),
(-534,1144,o),
(-548,1164,q),
(-553,1172,o),
(-548,1178,q),
(-494,1243,l),
(-491,1248,o),
(-488,1248,q),
(-484,1248,o),
(-482,1239,q),
(-476,1201,o),
(-468,1078,o),
(-469,1035,q),
(-472,938,o),
(-588,931,q),
(-624,929,o),
(-648,929,q),
(-733,929,o),
(-845,939,q),
(-849,939,l),
(-859,939,o),
(-858,929,q),
(-835,728,o),
(-822,636,q)
);
},
{
closed = 1;
nodes = (
(-758,661,l),
(-501,661,o),
(-385,401,q),
(-410,388,l),
(-473,497,o),
(-651,597,o),
(-766,597,q),
(-824,597,l),
(-855,597,o),
(-921,577,o),
(-945,555,q),
(-957,566,l),
(-863,672,l),
(-857,670,o),
(-838,664,o),
(-814,661,o),
(-795,661,q)
);
},
{
closed = 1;
nodes = (
(-438,780,l),
(-279,929,o),
(-190,1021,q),
(-138,1075,o),
(-96,1151,o),
(-82,1215,q),
(-56,1214,l),
(-42,1042,l),
(-42,1039,l),
(-42,1031,o),
(-48,1028,q),
(-115,988,o),
(-298,847,o),
(-393,765,q)
);
},
{
closed = 1;
nodes = (
(-291,737,o),
(-94,533,o),
(-30,403,q),
(-58,387,l),
(-214,645,o),
(-469,746,q),
(-517,765,o),
(-550,765,q),
(-572,765,o),
(-607,755,q),
(-614,771,l),
(-500,841,l),
(-482,828,o),
(-437,806,q)
);
}
);
width = 0;
}
);
}
