{
glyphname = u18B3B.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-619,506.333,o),
(-612.667,465.667,o),
(-604,423,c),
(-662,347,l),
(-675,352,l),
(-672.333,384.667,o),
(-671,417,o),
(-671,449,cs),
(-671,476.333,o),
(-671.667,496.667,o),
(-673,510,cs),
(-685,728.667,o),
(-697.333,900,o),
(-710,1024,cs),
(-715.333,1089.333,o),
(-721,1121,o),
(-741,1153,cs),
(-742.333,1155.667,o),
(-742,1158.667,o),
(-740,1162,cs),
(-687,1254,l),
(-672,1251,l),
(-657.333,986.333,o),
(-641,751,o),
(-623,545,cs)
);
},
{
closed = 1;
nodes = (
(-504,782,ls),
(-660.667,782,o),
(-770,781.333,o),
(-832,780,cs),
(-870.667,778.667,o),
(-920,764.333,o),
(-952,735,c),
(-964,746,l),
(-878,850,l),
(-846.667,844,o),
(-812.333,841,o),
(-775,841,cs),
(-605,841,o),
(-478.667,841.333,o),
(-396,842,c),
(-389,782,l),
(-389,782,l)
);
},
{
closed = 1;
nodes = (
(-408,578,l),
(-411.333,631.333,o),
(-419,732,o),
(-431,880,cs),
(-431,887.333,o),
(-431.667,897.667,o),
(-433,911,cs),
(-439.667,979,o),
(-446.333,1009.333,o),
(-465,1040,cs),
(-466.333,1042.667,o),
(-466,1045.667,o),
(-464,1049,cs),
(-411,1141,l),
(-396,1138,l),
(-385.333,952,o),
(-372.667,766.333,o),
(-358,581,c)
);
},
{
closed = 1;
nodes = (
(-166,732,ls),
(-171.333,814.667,o),
(-175,865.333,o),
(-177,884,cs),
(-183.667,952,o),
(-190.333,982.333,o),
(-209,1013,cs),
(-210.333,1015.667,o),
(-210,1018.667,o),
(-208,1022,cs),
(-155,1114,l),
(-140,1111,l),
(-130,923.667,o),
(-118.667,751,o),
(-106,593,c),
(-156,593,l),
(-156,593,l)
);
},
{
closed = 1;
nodes = (
(-401,614,l),
(-379.667,611.333,o),
(-361.333,610,o),
(-346,610,cs),
(-326.667,610,o),
(-310.667,610.667,o),
(-298,612,cs),
(-46,628,l),
(-40,616,l),
(-104,549,ls),
(-105.333,547.667,o),
(-108.333,547.667,o),
(-113,549,cs),
(-133,556.333,o),
(-154.667,559.667,o),
(-178,559,cs),
(-351,547,ls),
(-389.667,544.333,o),
(-436.333,528.667,o),
(-467,498,c),
(-480,507,l),
(-480,507,l)
);
}
);
width = 0;
}
);
}
