{
glyphname = u18B19.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(342,-415,l),
(314,-17,o),
(309,14,q),
(295,85,o),
(261,119,q),
(256,124,o),
(261,129,q),
(324,189,l),
(328,194,o),
(333,189,q),
(356,164,l),
(361,158,o),
(367,154,o),
(373,154,q),
(601,154,o),
(795,145,o),
(864,130,q),
(912,119,o),
(935,95,q),
(938,92,o),
(938,89,q),
(938,84,o),
(933,80,q),
(887,42,o),
(809,-68,q),
(789,-57,l),
(837,51,l),
(840,57,o),
(840,60,q),
(840,65,o),
(829,67,q),
(752,89,o),
(537,89,q),
(456,89,o),
(365,86,q),
(358,86,o),
(353,81,o),
(354,76,q),
(361,-6,o),
(374,-181,q),
(393,-432,o),
(400,-499,q),
(348,-503,l)
);
},
{
closed = 1;
nodes = (
(351,-474,l),
(393,-482,o),
(454,-482,q),
(932,-482,l),
(938,-496,l),
(870,-556,l),
(867,-559,o),
(861,-556,q),
(830,-541,o),
(796,-541,q),
(678,-539,o),
(600,-539,q),
(520,-539,o),
(404,-541,q),
(374,-542,o),
(302,-563,o),
(278,-584,q),
(267,-572,l)
);
},
{
closed = 1;
nodes = (
(190,-427,l),
(197,-494,o),
(208,-552,q),
(150,-631,l),
(137,-626,l),
(142,-579,o),
(142,-525,q),
(142,-484,o),
(141,-464,q),
(120,-203,o),
(102,-8,q),
(98,40,o),
(86,98,o),
(73,122,q),
(71,126,o),
(74,131,q),
(127,225,l),
(141,222,l),
(154,10,o),
(186,-380,q)
);
},
{
closed = 1;
nodes = (
(206,-156,l),
(249,-166,o),
(309,-166,q),
(624,-167,l),
(840,-169,o),
(940,-169,q),
(946,-182,l),
(878,-243,l),
(876,-245,o),
(869,-243,q),
(842,-231,o),
(804,-229,q),
(686,-224,o),
(468,-224,q),
(343,-224,o),
(252,-227,q),
(195,-229,o),
(152,-255,q),
(138,-237,l)
);
},
{
closed = 1;
nodes = (
(556,-308,o),
(567,-359,q),
(515,-429,l),
(502,-424,l),
(507,-372,o),
(507,-344,q),
(507,-325,o),
(505,-297,q),
(501,-236,l),
(500,-218,o),
(495,-150,o),
(493,-135,q),
(488,-102,o),
(474,-72,o),
(472,-68,q),
(470,-64,o),
(472,-59,q),
(515,27,l),
(533,24,l),
(535,-30,o),
(547,-208,o),
(552,-263,q)
);
},
{
closed = 1;
nodes = (
(719,-311,o),
(730,-362,q),
(678,-433,l),
(665,-428,l),
(670,-376,o),
(670,-348,q),
(670,-329,o),
(668,-301,q),
(664,-246,l),
(658,-151,o),
(654,-119,q),
(649,-86,o),
(635,-54,o),
(633,-51,q),
(631,-47,o),
(633,-42,q),
(676,43,l),
(694,40,l),
(696,-13,o),
(710,-208,o),
(715,-266,q)
);
}
);
width = 1000;
}
);
}
