{
glyphname = u18B00.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(568,118,l),
(624.667,246,o),
(682.667,358.333,o),
(742,455,c),
(743.333,458.333,o),
(747,460.333,o),
(753,461,cs),
(866,480,l),
(875,466,l),
(783,375.333,o),
(678.667,243.667,o),
(596,105,c)
);
},
{
closed = 1;
nodes = (
(127,138,l),
(161,246,o),
(198,345,o),
(238,435,cs),
(240,438.333,o),
(243.667,440.333,o),
(249,441,cs),
(353,463,l),
(363,448,l),
(280.333,353.333,o),
(224.333,268.333,o),
(151,127,c)
);
}
);
width = 1000;
}
);
}
