{
glyphname = u18BED.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-830,650,l),
(-840,733,o),
(-853,815,q),
(-862,878,o),
(-898,909,q),
(-904,914,o),
(-898,920,q),
(-838,980,l),
(-831,987,o),
(-824,980,q),
(-802,958,l),
(-796,952,o),
(-782,950,q),
(-512,934,o),
(-188,934,q),
(-140,934,o),
(-138,987,q),
(-135,1025,o),
(-135,1059,q),
(-135,1119,o),
(-144,1161,q),
(-148,1187,o),
(-171,1189,q),
(-292,1196,l),
(-292,1218,l),
(-224,1230,o),
(-145,1248,o),
(-118,1260,q),
(-112,1262,o),
(-111,1262,q),
(-106,1262,o),
(-103,1257,q),
(-88,1229,o),
(-79,1162,q),
(-72,1112,o),
(-72,1056,q),
(-72,1009,o),
(-76,972,q),
(-84,874,o),
(-177,874,q),
(-445,874,o),
(-788,884,q),
(-791,884,l),
(-805,884,o),
(-803,872,q),
(-792,748,o),
(-777,651,q)
);
},
{
closed = 1;
nodes = (
(-586,667,l),
(-401,667,o),
(-140,518,o),
(-38,351,q),
(-63,333,l),
(-170,478,o),
(-423,603,o),
(-603,603,q),
(-791,603,l),
(-822,603,o),
(-888,583,o),
(-912,561,q),
(-924,572,l),
(-830,678,l),
(-823,676,o),
(-799,670,o),
(-771,667,o),
(-747,667,q)
);
},
{
closed = 1;
nodes = (
(-369,950,l),
(-369,975,o),
(-372,1002,q),
(-375,1052,o),
(-386,1109,o),
(-400,1132,q),
(-402,1136,o),
(-399,1141,q),
(-348,1233,l),
(-333,1230,l),
(-320,914,l),
(-367,915,l)
);
},
{
closed = 1;
nodes = (
(-537,896,l),
(-541,951,o),
(-544,983,q),
(-548,1034,o),
(-559,1090,o),
(-573,1113,q),
(-575,1117,o),
(-572,1122,q),
(-522,1214,l),
(-507,1211,l),
(-501,1105,l),
(-498,1033,o),
(-490,895,q)
);
},
{
closed = 1;
nodes = (
(-706,896,l),
(-710,951,o),
(-713,983,q),
(-717,1034,o),
(-728,1090,o),
(-742,1113,q),
(-744,1117,o),
(-741,1122,q),
(-691,1214,l),
(-676,1211,l),
(-670,1105,l),
(-667,1033,o),
(-659,895,q)
);
}
);
width = 0;
}
);
}
