{
glyphname = u18BB2.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-839,494,l),
(-797,486,o),
(-736,486,q),
(-57,486,l),
(-51,472,l),
(-117,415,l),
(-120,412,o),
(-126,415,q),
(-157,430,o),
(-191,430,q),
(-367,433,o),
(-492,433,q),
(-617,433,o),
(-791,430,q),
(-823,429,o),
(-894,409,o),
(-918,388,q),
(-929,399,l)
);
},
{
closed = 1;
nodes = (
(-848,460,l),
(-887,992,o),
(-895,1044,q),
(-899,1074,o),
(-920,1115,o),
(-939,1133,q),
(-944,1138,o),
(-939,1143,q),
(-880,1201,l),
(-876,1206,o),
(-871,1201,q),
(-848,1176,l),
(-843,1170,o),
(-837,1166,o),
(-831,1166,q),
(-575,1164,o),
(-399,1164,q),
(-248,1164,o),
(-208,1166,q),
(-172,1168,o),
(-143,1163,q),
(-110,1157,o),
(-74,1143,o),
(-56,1131,q),
(-44,1124,o),
(-44,1118,q),
(-44,1113,o),
(-51,1106,q),
(-117,1039,o),
(-186,915,q),
(-211,928,l),
(-154,1079,l),
(-153,1082,o),
(-153,1086,q),
(-153,1096,o),
(-171,1098,q),
(-259,1105,o),
(-839,1105,q),
(-846,1105,o),
(-851,1100,o),
(-850,1095,q),
(-841,1007,o),
(-826,810,q),
(-805,551,o),
(-796,460,q)
);
},
{
closed = 1;
nodes = (
(-715,782,l),
(-683,881,o),
(-624,992,q),
(-620,999,o),
(-614,1001,q),
(-528,1018,l),
(-516,1001,l),
(-558,962,o),
(-656,835,o),
(-693,772,q)
);
},
{
closed = 1;
nodes = (
(-432,792,l),
(-417,844,o),
(-372,955,o),
(-351,995,q),
(-347,1002,o),
(-341,1004,q),
(-255,1021,l),
(-243,1004,l),
(-283,965,o),
(-375,843,o),
(-410,782,q)
);
},
{
closed = 1;
nodes = (
(-220,543,l),
(-255,614,o),
(-348,709,o),
(-438,758,o),
(-473,764,q),
(-487,767,o),
(-508,767,q),
(-542,767,o),
(-567,755,q),
(-575,768,l),
(-492,850,l),
(-480,841,o),
(-440,822,q),
(-421,813,l),
(-347,775,o),
(-235,660,o),
(-194,556,q)
);
},
{
closed = 1;
nodes = (
(-778,851,l),
(-767,841,o),
(-719,817,o),
(-712,813,q),
(-638,775,o),
(-526,658,o),
(-485,555,q),
(-511,542,l),
(-558,639,o),
(-691,744,o),
(-764,764,q),
(-780,768,o),
(-795,768,q),
(-820,768,o),
(-847,759,q),
(-848,784,l)
);
}
);
width = 0;
}
);
}
