{
glyphname = u18B07.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(757.667,-137.333,o),
(810.667,-135,o),
(842,-133,cs),
(856.667,-131.667,o),
(869.667,-133.333,o),
(881,-138,c),
(911,-146.667,o),
(935,-157.333,o),
(953,-170,c),
(956.333,-173.333,o),
(958,-177.333,o),
(958,-182,cs),
(958,-188,o),
(955.333,-193.333,o),
(950,-198,c),
(902.667,-249.333,o),
(862.333,-300.333,o),
(829,-351,c),
(806,-338,l),
(847,-226,ls),
(848.333,-222,o),
(849,-219,o),
(849,-217,cs),
(849,-211,o),
(844.667,-208,o),
(836,-208,cs),
(722,-204.667,o),
(597,-203,o),
(461,-203,cs),
(167,-204,l),
(158,-145,l),
(255,-145,ls),
(346.333,-145,o),
(489,-143.333,o),
(683,-140,cs)
);
},
{
closed = 1;
nodes = (
(342,-156,l),
(441.333,-43.333,o),
(572.667,82,o),
(736,220,cs),
(740,222.667,o),
(740.667,223,o),
(746,223,cs),
(747.333,223,o),
(748.5,223,o),
(749.5,223,cs),
(750.5,223,o),
(752,222.667,o),
(754,222,cs),
(858,197,l),
(858,183,l),
(684,91.667,o),
(519.667,-28.333,o),
(365,-177,c)
);
},
{
closed = 1;
nodes = (
(529,-167,l),
(687,-371.667,o),
(791,-501,o),
(841,-555,c),
(809,-653,l),
(794,-653,l),
(738.667,-540.333,o),
(640.667,-384.667,o),
(500,-186,c)
);
},
{
closed = 1;
nodes = (
(208.333,-458.667,o),
(214.667,-499.667,o),
(224,-541,c),
(167,-619,l),
(154,-614,l),
(156,-584,o),
(157,-556.667,o),
(157,-532,cs),
(157,-505.333,o),
(156,-479.333,o),
(154,-454,cs),
(146.667,-341.333,o),
(136,-216,o),
(122,-78,cs),
(120,-64,o),
(118.5,-50.5,o),
(117.5,-37.5,cs),
(116.5,-24.5,o),
(115.333,-12.333,o),
(114,-1,cs),
(106,68.333,o),
(101.667,97,o),
(83,129,cs),
(81.667,131.667,o),
(82,134.667,o),
(84,138,cs),
(136,231,l),
(151,228,l),
(161.667,68,o),
(177.333,-121,o),
(198,-339,cs),
(200.667,-373.667,o),
(203,-400,o),
(205,-418,cs)
);
},
{
closed = 1;
nodes = (
(285,-145,ls),
(518.333,-145,o),
(689.333,-141.667,o),
(798,-135,cs),
(818.667,-134.333,o),
(840.333,-135.667,o),
(863,-139,cs),
(905.667,-147,o),
(927.333,-157.667,o),
(954,-175,cs),
(960.667,-179.667,o),
(961.333,-184.667,o),
(956,-190,cs),
(903.333,-244,o),
(860.333,-299,o),
(827,-355,c),
(802,-342,l),
(849,-225,ls),
(849.667,-223,o),
(850,-220.667,o),
(850,-218,cs),
(850,-211.333,o),
(844,-207.333,o),
(832,-206,cs),
(788,-202.667,o),
(694.333,-201,o),
(551,-201,cs),
(493,-201,o),
(373,-202,o),
(191,-204,cs),
(163,-204,l),
(157,-145,l),
(157,-145,l)
);
},
{
closed = 1;
nodes = (
(318,-529,l),
(345.333,-452.333,o),
(371,-392.333,o),
(395,-349,c),
(398.333,-345,o),
(404,-342.333,o),
(412,-341,cs),
(503,-332,l),
(509,-345,l),
(450.333,-391.667,o),
(377.333,-474.667,o),
(340,-540,c)
);
}
);
width = 1000;
}
);
}
