{
glyphname = u18B58.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(618,-30,l),
(708,81,o),
(830,184,q),
(835,187,o),
(842,186,q),
(949,173,l),
(953,152,l),
(773,59,o),
(635,-49,q)
);
},
{
closed = 1;
nodes = (
(643,-223,l),
(754,-138,o),
(841,-88,q),
(849,-85,o),
(855,-87,q),
(951,-118,l),
(953,-140,l),
(779,-188,o),
(655,-244,q)
);
},
{
closed = 1;
nodes = (
(809,-406,o),
(939,-508,o),
(977,-548,q),
(975,-566,l),
(884,-593,l),
(878,-594,o),
(877,-590,q),
(869,-564,o),
(854,-546,q),
(805,-485,o),
(694,-409,o),
(637,-406,q),
(637,-384,l),
(695,-380,o),
(711,-380,q),
(747,-380,o),
(771,-390,q)
);
},
{
closed = 1;
nodes = (
(561,-501,o),
(575,-567,q),
(517,-643,l),
(504,-638,l),
(509,-592,o),
(509,-540,q),
(509,-520,o),
(507,-480,q),
(490,-177,o),
(471,33,q),
(467,83,o),
(456,138,o),
(442,162,q),
(440,166,o),
(443,170,o),
(443,171,q),
(496,262,l),
(511,259,l),
(529,-88,o),
(558,-445,q)
);
},
{
closed = 1;
nodes = (
(314,-431,o),
(327,-496,q),
(272,-572,l),
(259,-567,l),
(264,-521,o),
(264,-469,q),
(264,-449,o),
(262,-409,q),
(246,-172,o),
(235,-59,q),
(231,-11,o),
(219,46,o),
(205,70,q),
(203,74,o),
(206,78,o),
(206,79,q),
(256,170,l),
(271,167,l),
(284,-66,o),
(309,-374,q)
);
},
{
closed = 1;
nodes = (
(496,-217,l),
(280,-217,o),
(169,-221,q),
(138,-222,o),
(73,-242,o),
(49,-264,q),
(37,-253,l),
(123,-141,l),
(166,-151,o),
(226,-151,q),
(489,-151,l)
);
}
);
width = 1000;
}
);
}
