{
glyphname = u18B79.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(125,-122,o),
(80,-154,o),
(62,-185,q),
(46,-179,l),
(75,-68,l),
(91,-69,l),
(104,-69,o),
(140,-61,o),
(166,-54,q),
(299,-15,o),
(496,67,q),
(561,94,o),
(642,137,o),
(708,207,o),
(718,257,q),
(740,258,l),
(753,108,l),
(753,106,l),
(753,100,o),
(746,91,o),
(742,89,q),
(463,-10,o),
(156,-112,q)
);
},
{
closed = 1;
nodes = (
(396,-339,o),
(686,-511,o),
(791,-620,q),
(771,-641,l),
(647,-536,o),
(331,-379,o),
(183,-341,q),
(161,-336,o),
(137,-336,q),
(89,-336,o),
(54,-353,q),
(45,-339,l),
(162,-247,l),
(178,-257,o),
(222,-276,o),
(255,-288,q)
);
},
{
closed = 1;
nodes = (
(370,-504,o),
(382,-556,q),
(325,-634,l),
(312,-629,l),
(315,-581,o),
(315,-543,q),
(315,-517,o),
(313,-469,q),
(307,-399,o),
(304,-345,q),
(293,-191,o),
(276,2,q),
(272,48,o),
(258,107,o),
(243,132,q),
(241,136,o),
(244,141,q),
(296,234,l),
(311,231,l),
(316,174,o),
(328,5,q),
(353,-325,o),
(363,-434,q)
);
},
{
closed = 1;
nodes = (
(946,-528,l),
(870,-436,o),
(683,-293,o),
(587,-256,q),
(562,-247,o),
(533,-247,q),
(508,-247,o),
(491,-252,q),
(485,-239,l),
(590,-167,l),
(613,-186,o),
(647,-206,q),
(738,-260,o),
(905,-413,o),
(971,-507,q)
);
},
{
closed = 1;
nodes = (
(653,-239,l),
(709,-156,o),
(798,-39,o),
(856,22,q),
(859,27,o),
(865,25,q),
(964,9,l),
(966,-9,l),
(892,-55,o),
(739,-186,o),
(675,-261,q)
);
}
);
width = 1000;
}
);
}
