{
glyphname = u18B12.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(563,285,l),
(656,378,o),
(770,496,o),
(813,548,q),
(850,593,o),
(887,687,o),
(899,761,q),
(925,761,l),
(938,571,l),
(938,568,l),
(938,556,o),
(930,551,q),
(861,498,o),
(687,350,o),
(606,274,q)
);
},
{
closed = 1;
nodes = (
(937,-144,l),
(867,32,o),
(673,210,o),
(444,265,o),
(279,265,q),
(247,265,o),
(173,249,o),
(149,233,q),
(140,245,l),
(202,347,l),
(241,339,o),
(300,337,q),
(503,330,o),
(757,229,o),
(911,33,o),
(966,-130,q)
);
},
{
closed = 1;
nodes = (
(341,32,l),
(338,99,o),
(311,433,o),
(302,483,q),
(288,553,o),
(254,587,q),
(249,592,o),
(254,597,q),
(317,655,l),
(321,660,o),
(326,655,q),
(349,630,l),
(354,624,o),
(361,620,o),
(366,620,q),
(461,617,o),
(551,607,o),
(611,592,q),
(633,587,o),
(677,569,o),
(688,561,q),
(695,555,o),
(689,549,q),
(653,515,o),
(606,459,o),
(574,408,q),
(554,418,l),
(592,515,l),
(595,521,o),
(595,524,q),
(595,528,o),
(583,531,q),
(532,545,o),
(443,555,o),
(359,556,q),
(347,556,o),
(348,546,q),
(357,463,o),
(377,227,q),
(391,59,o),
(394,38,q)
);
},
{
closed = 1;
nodes = (
(357,80,l),
(396,71,o),
(460,71,q),
(708,71,l),
(714,58,l),
(646,-4,l),
(643,-7,o),
(637,-4,q),
(605,11,o),
(572,11,q),
(522,11,l),
(443,11,o),
(403,10,q),
(373,9,o),
(307,-10,o),
(283,-31,q),
(271,-21,l)
);
},
{
closed = 1;
nodes = (
(191,7,o),
(200,-42,q),
(142,-120,l),
(130,-115,l),
(135,-68,o),
(135,-14,q),
(135,7,o),
(133,47,q),
(117,251,o),
(102,423,q),
(96,495,l),
(91,543,o),
(78,602,o),
(65,627,q),
(63,631,o),
(66,636,q),
(118,729,l),
(133,726,l),
(148,503,o),
(167,248,o),
(183,84,q)
);
}
);
width = 1000;
}
);
}
