{
glyphname = u18BCD.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(885,-14,l),
(684,-14,o),
(423,-21,q),
(392,-23,o),
(322,-45,o),
(298,-65,q),
(287,-54,l),
(370,49,l),
(410,42,o),
(455,42,q),
(480,42,o),
(704,45,q),
(738,45,o),
(882,47,q)
);
},
{
closed = 1;
nodes = (
(364,6,l),
(356,145,o),
(331,451,o),
(325,482,q),
(312,548,o),
(278,589,q),
(273,594,o),
(278,598,q),
(343,657,l),
(346,661,o),
(350,657,q),
(372,632,l),
(381,622,o),
(389,622,q),
(719,606,o),
(850,591,q),
(850,530,l),
(789,538,o),
(531,555,o),
(381,562,q),
(370,562,o),
(371,552,q),
(377,494,o),
(407,115,q),
(415,7,l)
);
},
{
closed = 1;
nodes = (
(861,272,l),
(747,273,o),
(376,275,o),
(220,275,q),
(162,275,l),
(133,274,o),
(66,252,o),
(42,230,q),
(30,241,l),
(116,345,l),
(168,335,o),
(219,335,q),
(338,335,o),
(733,333,o),
(854,332,q)
);
},
{
closed = 1;
nodes = (
(635,196,o),
(645,147,q),
(598,79,l),
(586,84,l),
(589,118,o),
(589,146,q),
(589,180,o),
(586,206,q),
(576,338,o),
(571,369,q),
(566,391,o),
(552,420,o),
(550,425,q),
(548,429,o),
(550,434,q),
(590,516,l),
(607,513,l),
(610,427,o),
(630,240,q)
);
},
{
closed = 1;
nodes = (
(913,-40,o),
(925,-97,q),
(866,-172,l),
(853,-167,l),
(859,-101,o),
(859,-53,q),
(859,-24,o),
(858,-9,q),
(847,203,o),
(824,544,q),
(821,594,o),
(810,650,o),
(796,673,q),
(794,677,o),
(797,681,o),
(797,682,q),
(851,773,l),
(866,770,l),
(882,403,o),
(908,25,q)
);
}
);
width = 1000;
}
);
}
