{
glyphname = u18B8C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(234,191,l),
(228,186,o),
(223,191,q),
(170,260,l),
(166,266,o),
(170,270,q),
(194,292,o),
(208,320,o),
(223,365,q),
(239,414,o),
(298,642,o),
(300,676,q),
(301,694,o),
(292,737,o),
(280,752,q),
(292,763,l),
(379,687,l),
(367,663,o),
(357,624,q),
(335,537,o),
(283,348,o),
(266,289,q),
(265,287,o),
(265,283,q),
(265,273,o),
(277,274,q),
(372,281,o),
(635,303,o),
(695,310,q),
(752,317,o),
(791,356,q),
(796,361,o),
(800,356,q),
(864,296,l),
(869,292,o),
(864,287,q),
(839,262,l),
(834,257,o),
(830,251,o),
(829,246,o),
(829,245,q),
(812,146,o),
(736,-32,o),
(694,-95,q),
(678,-120,o),
(639,-159,o),
(621,-168,q),
(617,-170,o),
(615,-170,q),
(610,-170,o),
(605,-165,q),
(532,-89,o),
(376,1,q),
(387,25,l),
(610,-67,l),
(618,-69,l),
(627,-69,o),
(635,-59,q),
(674,-13,o),
(749,168,o),
(763,253,q),
(763,255,l),
(763,264,o),
(752,263,q),
(285,223,l),
(273,222,o),
(264,214,q)
);
},
{
closed = 1;
nodes = (
(299,524,l),
(407,532,o),
(561,549,q),
(662,559,l),
(714,565,o),
(767,575,o),
(791,589,q),
(794,591,o),
(800,588,q),
(891,536,l),
(888,521,l),
(764,513,o),
(485,489,q),
(284,471,l)
);
}
);
width = 1000;
}
);
unicode = 101260;
}
