{
glyphname = u18B56.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-521,695,o),
(-554,728,q),
(-559,733,o),
(-554,737,q),
(-493,799,l),
(-489,804,o),
(-484,799,q),
(-459,771,l),
(-454,765,o),
(-438,758,q),
(-306,711,o),
(-99,489,o),
(-45,341,q),
(-71,328,l),
(-135,467,o),
(-338,660,o),
(-455,691,q),
(-459,692,l),
(-467,692,o),
(-465,683,q),
(-455,571,o),
(-445,510,q),
(-444,503,o),
(-434,450,o),
(-429,433,q),
(-478,364,l),
(-491,369,l),
(-489,385,o),
(-489,417,q),
(-489,453,o),
(-492,482,q),
(-500,559,l),
(-505,621,o),
(-513,660,q)
);
},
{
closed = 1;
nodes = (
(-816,890,l),
(-849,890,o),
(-912,868,o),
(-938,847,q),
(-950,858,l),
(-863,964,l),
(-825,954,o),
(-761,954,q),
(-197,954,l),
(-166,954,o),
(-144,967,o),
(-143,989,q),
(-142,1007,o),
(-142,1046,q),
(-142,1125,o),
(-149,1175,q),
(-150,1191,o),
(-162,1201,o),
(-178,1202,q),
(-335,1210,l),
(-335,1234,l),
(-274,1239,o),
(-160,1261,o),
(-118,1275,q),
(-117,1276,o),
(-114,1276,q),
(-109,1276,o),
(-107,1271,q),
(-91,1234,o),
(-84,1159,q),
(-79,1115,o),
(-79,1054,q),
(-79,1030,o),
(-81,976,q),
(-83,930,o),
(-131,890,o),
(-184,890,q)
);
},
{
closed = 1;
nodes = (
(-623,917,l),
(-579,1041,o),
(-510,1180,q),
(-508,1185,o),
(-501,1185,q),
(-404,1187,l),
(-397,1172,l),
(-447,1123,o),
(-555,984,o),
(-593,911,q)
);
},
{
closed = 1;
nodes = (
(-675,460,o),
(-664,407,q),
(-717,340,l),
(-729,345,l),
(-725,381,o),
(-725,414,q),
(-725,437,o),
(-727,467,q),
(-728,499,o),
(-741,652,o),
(-745,697,q),
(-747,717,o),
(-755,741,o),
(-763,757,o),
(-765,761,q),
(-767,765,o),
(-764,770,q),
(-718,852,l),
(-701,849,l),
(-699,791,o),
(-682,534,o),
(-678,500,q)
);
},
{
closed = 1;
nodes = (
(-482,558,l),
(-720,558,o),
(-831,554,q),
(-862,553,o),
(-927,533,o),
(-951,511,q),
(-963,522,l),
(-877,630,l),
(-834,620,o),
(-774,620,q),
(-489,620,l)
);
}
);
width = 0;
}
);
}
