{
glyphname = u18B48.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-736,838,l),
(-583,962,o),
(-496,1036,q),
(-430,1093,o),
(-356,1197,o),
(-347,1268,q),
(-324,1268,l),
(-312,1106,l),
(-312,1101,l),
(-312,1089,o),
(-318,1086,q),
(-408,1030,o),
(-578,908,o),
(-703,814,q)
);
},
{
closed = 1;
nodes = (
(-724,771,l),
(-689,771,l),
(-425,617,o),
(-253,342,q),
(-278,327,l),
(-470,586,o),
(-707,701,q)
);
},
{
closed = 1;
nodes = (
(-127,768,l),
(-268,768,o),
(-782,766,o),
(-835,764,q),
(-865,763,o),
(-931,744,o),
(-955,723,q),
(-967,733,l),
(-881,839,l),
(-838,829,o),
(-778,829,q),
(-134,829,l)
);
},
{
closed = 1;
nodes = (
(-82,579,o),
(-73,539,q),
(-129,470,l),
(-141,475,l),
(-136,517,o),
(-136,560,q),
(-136,587,o),
(-137,599,q),
(-140,647,l),
(-154,874,o),
(-165,951,q),
(-172,995,o),
(-188,1028,q),
(-190,1032,o),
(-187,1037,q),
(-142,1120,l),
(-125,1117,l),
(-122,1063,o),
(-95,716,o),
(-87,632,q)
);
},
{
closed = 1;
nodes = (
(-322,696,o),
(-311,649,q),
(-362,578,l),
(-374,583,l),
(-371,622,o),
(-371,651,q),
(-371,676,o),
(-373,710,q),
(-381,812,o),
(-388,858,q),
(-393,891,o),
(-407,921,o),
(-409,925,q),
(-411,929,o),
(-409,934,q),
(-367,1020,l),
(-350,1017,l),
(-347,959,o),
(-332,786,o),
(-327,745,q)
);
},
{
closed = 1;
nodes = (
(-662,496,o),
(-650,444,q),
(-707,366,l),
(-720,371,l),
(-717,419,o),
(-717,457,q),
(-717,483,o),
(-719,531,q),
(-740,807,o),
(-756,991,q),
(-760,1037,o),
(-774,1096,o),
(-789,1121,q),
(-791,1125,o),
(-788,1130,q),
(-736,1223,l),
(-721,1220,l),
(-709,1064,o),
(-707,1042,q),
(-698,927,o),
(-680,698,o),
(-669,566,q)
);
}
);
width = 0;
}
);
}
