{
glyphname = u18BA5.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(687,-125,l),
(756.333,-10.333,o),
(816.667,78.333,o),
(868,141,c),
(870.667,142.333,o),
(874.333,142.667,o),
(879,142,cs),
(966,122,l),
(967,108,l),
(881.667,48.667,o),
(796,-35,o),
(710,-143,c)
);
},
{
closed = 1;
nodes = (
(939,-634,l),
(857.667,-402,o),
(758.333,-299.333,o),
(609,-262,cs),
(534.333,-243.333,o),
(433,-234,o),
(305,-234,cs),
(253,-234,o),
(212.667,-234.333,o),
(184,-235,cs),
(121.333,-236.333,o),
(74.333,-251,o),
(43,-279,c),
(31,-268,l),
(117,-157,l),
(137,-163,o),
(160.667,-166,o),
(188,-166,cs),
(256,-166,ls),
(557.333,-166,o),
(710,-193.667,o),
(826,-323,cs),
(884,-387.667,o),
(931.667,-487.333,o),
(969,-622,c)
);
},
{
closed = 1;
nodes = (
(665,-380.667,o),
(671.333,-421,o),
(680,-463,c),
(625,-540,l),
(612,-535,l),
(614.667,-505.667,o),
(616,-476,o),
(616,-446,cs),
(616,-423.333,o),
(615,-400.333,o),
(613,-377,cs),
(610.333,-325,o),
(605.333,-258.667,o),
(598,-178,cs),
(597.333,-169.333,o),
(595.667,-148.333,o),
(593,-115,cs),
(587.667,-52.333,o),
(580.667,-19,o),
(562,13,c),
(560.667,16.333,o),
(561,19.333,o),
(563,22,c),
(613,114,l),
(628,111,l),
(632,45,o),
(640.333,-72.667,o),
(653,-242,cs),
(652.333,-238,o),
(655,-271.333,o),
(661,-342,cs)
);
},
{
closed = 1;
nodes = (
(252,-191,l),
(332,-51,o),
(435,102.667,o),
(527,220,cs),
(529.667,224,o),
(533,226,o),
(537,226,cs),
(635,226,l),
(640,213,l),
(518.667,107.667,o),
(376,-61,o),
(276,-205,c)
);
},
{
closed = 1;
nodes = (
(311,-114,l),
(268.333,-51.333,o),
(217.667,4.333,o),
(179,31,cs),
(159,45.667,o),
(140,53.333,o),
(104,56,c),
(100,72,l),
(208,114,l),
(216.667,96,o),
(227.667,77.333,o),
(241,58,cs),
(270.333,16.667,o),
(299.333,-31.333,o),
(328,-86,c)
);
},
{
closed = 1;
nodes = (
(252,-418,ls),
(245.333,-372,o),
(231,-338,o),
(209,-316,cs),
(205.667,-312.667,o),
(205.667,-309.667,o),
(209,-307,cs),
(264,-259,l),
(266.667,-255.667,o),
(269.667,-255.667,o),
(273,-259,cs),
(275,-261.667,o),
(278.5,-267,o),
(283.5,-275,cs),
(288.5,-283,o),
(297,-291.333,o),
(309,-300,cs),
(454.333,-402.667,o),
(549,-502,o),
(629,-650,c),
(606,-665,l),
(512.667,-529,o),
(421,-443.333,o),
(301,-370,cs),
(294.333,-365.333,o),
(291.333,-366.333,o),
(292,-373,cs),
(294.667,-399.667,o),
(297.667,-423.333,o),
(301,-444,cs),
(304.333,-467.333,o),
(310,-492,o),
(318,-518,c),
(272,-579,l),
(260,-575,l),
(261.333,-548.333,o),
(262,-531,o),
(262,-523,cs),
(262,-506.333,o),
(261,-488.667,o),
(259,-470,cs)
);
}
);
width = 1000;
}
);
}
