{
glyphname = u18B0F.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(513,-180,l),
(596,-144,l),
(617,-168,o),
(654,-201,q),
(740,-284,o),
(904,-511,o),
(963,-647,q),
(933,-664,l),
(878,-559,o),
(728,-361,o),
(574,-225,o),
(515,-211,q)
);
},
{
closed = 1;
nodes = (
(929,261,l),
(945,100,l),
(945,95,l),
(945,86,o),
(940,82,q),
(803,-41,o),
(647,-225,q),
(612,-196,l),
(710,-79,o),
(786,17,q),
(828,69,o),
(871,144,o),
(893,210,o),
(903,262,q)
);
},
{
closed = 1;
nodes = (
(228,-456,l),
(316,-341,o),
(375,-289,q),
(379,-285,o),
(384,-285,q),
(389,-285,o),
(397,-288,q),
(470,-313,l),
(468,-328,l),
(414,-353,o),
(287,-434,o),
(245,-474,q)
);
},
{
closed = 1;
nodes = (
(575,-534,o),
(584,-581,q),
(527,-660,l),
(514,-655,l),
(519,-593,o),
(519,-557,q),
(519,-535,o),
(517,-493,q),
(511,-410,l),
(496,-191,o),
(477,31,q),
(471,84,o),
(461,138,o),
(447,162,q),
(445,166,o),
(448,171,q),
(501,265,l),
(516,262,l),
(537,-91,o),
(567,-456,q)
);
},
{
closed = 1;
nodes = (
(188,-449,o),
(197,-489,q),
(143,-556,l),
(131,-551,l),
(135,-515,o),
(135,-483,q),
(135,-463,o),
(133,-429,q),
(128,-347,o),
(107,-98,o),
(101,-51,q),
(94,-7,o),
(78,26,q),
(76,30,o),
(79,35,q),
(124,118,l),
(141,115,l),
(144,68,o),
(175,-310,o),
(183,-396,q)
);
},
{
closed = 1;
nodes = (
(504,-223,l),
(445,-156,o),
(320,-57,o),
(273,-39,q),
(225,-21,o),
(189,-25,q),
(185,-10,l),
(283,52,l),
(289,47,o),
(301,37,o),
(306,32,q),
(345,-2,l),
(401,-53,o),
(473,-133,o),
(524,-203,q)
);
}
);
width = 1000;
}
);
}
