{
glyphname = u18BF8.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(929,-507,l),
(874,-345,o),
(712,-137,o),
(508,-22,o),
(375,9,q),
(373,10,o),
(369,10,q),
(358,10,o),
(360,-4,q),
(367,-62,o),
(371,-82,q),
(376,-105,o),
(385,-122,q),
(388,-126,o),
(388,-130,q),
(388,-134,o),
(384,-137,q),
(334,-170,l),
(329,-174,o),
(325,-174,q),
(321,-174,o),
(318,-168,q),
(304,-143,o),
(265,-129,q),
(156,-88,l),
(147,-86,l),
(139,-86,o),
(141,-95,q),
(153,-213,l),
(173,-403,l),
(180,-468,o),
(188,-506,q),
(133,-583,l),
(120,-578,l),
(126,-536,o),
(126,-493,q),
(126,-481,o),
(123,-418,q),
(117,-345,o),
(100,-190,o),
(96,-155,q),
(88,-88,o),
(48,-48,q),
(43,-43,o),
(48,-39,q),
(112,16,l),
(117,21,o),
(122,16,q),
(143,-8,l),
(151,-17,o),
(162,-22,q),
(310,-85,l),
(312,-86,o),
(315,-86,q),
(321,-86,o),
(320,-79,q),
(315,-36,l),
(310,-2,o),
(296,25,o),
(273,47,q),
(270,49,o),
(270,57,o),
(272,59,q),
(324,112,l),
(327,116,o),
(331,116,o),
(335,112,q),
(352,95,l),
(362,85,o),
(374,82,q),
(520,45,o),
(742,-87,o),
(910,-318,o),
(958,-495,q)
);
},
{
closed = 1;
nodes = (
(193,-283,l),
(227,-297,o),
(262,-303,q),
(406,-326,o),
(629,-401,o),
(819,-527,o),
(904,-624,q),
(881,-643,l),
(745,-515,o),
(434,-386,o),
(240,-369,q),
(232,-368,o),
(211,-366,o),
(197,-366,q),
(162,-366,o),
(130,-379,q),
(126,-346,l)
);
},
{
closed = 1;
nodes = (
(506,-318,l),
(560,-253,o),
(692,-88,o),
(726,-42,q),
(789,42,o),
(845,131,o),
(869,202,o),
(878,259,q),
(905,259,l),
(926,101,l),
(926,96,l),
(926,84,o),
(920,78,q),
(690,-158,o),
(535,-353,q)
);
},
{
closed = 1;
nodes = (
(563,-499,o),
(577,-582,q),
(521,-663,l),
(508,-658,l),
(513,-598,o),
(513,-561,q),
(513,-527,o),
(510,-494,q),
(506,-447,o),
(505,-429,q),
(495,-309,o),
(477,-94,o),
(467,23,q),
(463,74,o),
(449,138,o),
(435,164,q),
(433,167,o),
(436,172,q),
(488,265,l),
(502,262,l),
(518,-9,o),
(558,-456,q)
);
}
);
width = 1000;
}
);
}
