{
glyphname = u18BC6.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-654,487,l),
(-665,641,o),
(-695,1006,o),
(-699,1030,q),
(-713,1101,o),
(-747,1135,q),
(-752,1140,o),
(-747,1145,q),
(-684,1205,l),
(-680,1210,o),
(-675,1205,q),
(-652,1180,l),
(-647,1174,o),
(-641,1170,o),
(-635,1170,q),
(-421,1164,o),
(-210,1146,o),
(-127,1130,q),
(-80,1121,o),
(-56,1095,q),
(-53,1092,o),
(-53,1089,q),
(-53,1084,o),
(-58,1080,q),
(-92,1052,o),
(-144,1000,o),
(-173,959,q),
(-195,971,l),
(-154,1055,l),
(-151,1061,o),
(-151,1064,q),
(-151,1069,o),
(-162,1071,q),
(-287,1100,o),
(-643,1102,q),
(-650,1102,o),
(-655,1097,o),
(-654,1092,q),
(-641,937,o),
(-636,872,q),
(-631,816,o),
(-609,558,o),
(-602,491,q)
);
},
{
closed = 1;
nodes = (
(-651,522,l),
(-609,514,o),
(-548,514,q),
(-73,514,l),
(-67,500,l),
(-135,437,l),
(-138,434,o),
(-144,437,q),
(-175,452,o),
(-209,452,q),
(-329,454,o),
(-405,454,q),
(-482,454,o),
(-598,452,q),
(-628,451,o),
(-700,430,o),
(-724,409,q),
(-735,421,l)
);
},
{
closed = 1;
nodes = (
(-854,733,l),
(-811,723,o),
(-751,723,q),
(-656,723,o),
(-452,721,q),
(-299,718,o),
(-152,718,q),
(-146,705,l),
(-214,642,l),
(-216,640,o),
(-223,642,q),
(-250,654,o),
(-288,656,q),
(-438,662,o),
(-648,662,q),
(-716,662,o),
(-808,660,q),
(-839,659,o),
(-904,639,o),
(-928,617,q),
(-940,628,l)
);
},
{
closed = 1;
nodes = (
(-864,942,l),
(-821,932,o),
(-761,932,q),
(-664,932,o),
(-458,930,q),
(-302,927,o),
(-154,927,q),
(-148,914,l),
(-216,851,l),
(-218,849,o),
(-225,851,q),
(-252,863,o),
(-290,865,q),
(-442,871,o),
(-656,871,q),
(-724,871,o),
(-818,869,q),
(-849,868,o),
(-914,848,o),
(-938,826,q),
(-950,837,l)
);
}
);
width = 0;
}
);
}
