{
glyphname = u18BB6.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-847,509,l),
(-805,501,o),
(-744,501,q),
(-60,501,l),
(-54,487,l),
(-122,424,l),
(-125,421,o),
(-131,424,q),
(-162,439,o),
(-196,439,q),
(-343,442,o),
(-497,442,q),
(-650,442,o),
(-794,439,q),
(-824,438,o),
(-896,417,o),
(-920,396,q),
(-931,408,l)
);
},
{
closed = 1;
nodes = (
(-850,494,l),
(-859,636,o),
(-887,994,o),
(-893,1026,q),
(-906,1092,o),
(-940,1133,q),
(-945,1138,o),
(-940,1142,q),
(-875,1205,l),
(-872,1209,o),
(-868,1205,q),
(-846,1180,l),
(-837,1170,o),
(-829,1170,q),
(-561,1161,o),
(-363,1159,q),
(-282,1158,o),
(-162,1154,o),
(-140,1150,q),
(-117,1146,o),
(-68,1128,o),
(-57,1120,q),
(-51,1117,o),
(-51,1108,o),
(-55,1106,q),
(-175,1049,l),
(-169,1083,l),
(-253,1095,o),
(-575,1106,o),
(-837,1106,q),
(-848,1106,o),
(-847,1096,q),
(-840,1023,o),
(-815,703,q),
(-811,648,o),
(-803,536,o),
(-798,485,q)
);
},
{
closed = 1;
nodes = (
(-144,1112,l),
(-136,942,o),
(-118,659,q),
(-107,486,l),
(-158,487,l),
(-164,598,o),
(-178,807,o),
(-185,917,q),
(-190,970,o),
(-199,1023,o),
(-211,1047,q),
(-211,1048,o),
(-212,1054,o),
(-210,1056,q),
(-172,1124,l)
);
},
{
closed = 1;
nodes = (
(-339,772,l),
(-465,774,o),
(-546,774,q),
(-630,774,o),
(-666,773,q),
(-696,773,o),
(-762,754,o),
(-787,733,q),
(-799,744,l),
(-712,843,l),
(-675,833,o),
(-609,833,q),
(-344,829,l)
);
},
{
closed = 1;
nodes = (
(-309,705,o),
(-295,638,q),
(-349,562,l),
(-362,567,l),
(-358,616,o),
(-358,664,q),
(-358,705,o),
(-360,725,q),
(-361,752,l),
(-363,792,o),
(-366,817,q),
(-371,861,o),
(-386,920,o),
(-400,946,q),
(-402,951,o),
(-399,955,q),
(-350,1046,l),
(-335,1043,l),
(-329,939,o),
(-313,760,q)
);
},
{
closed = 1;
nodes = (
(-526,671,o),
(-512,604,q),
(-565,528,l),
(-578,533,l),
(-574,577,o),
(-574,622,q),
(-574,657,o),
(-577,691,q),
(-581,759,l),
(-583,781,o),
(-586,827,o),
(-588,852,q),
(-592,894,o),
(-608,954,o),
(-623,980,q),
(-625,985,o),
(-622,989,q),
(-572,1081,l),
(-557,1078,l),
(-547,923,o),
(-531,726,q)
);
}
);
width = 0;
}
);
}
