{
glyphname = u18B4C.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(286,309,l),
(431.333,205,o),
(552.333,41,o),
(627,-151,c),
(601,-163,l),
(505,26.333,o),
(369.667,189,o),
(219,281,c)
);
},
{
closed = 1;
nodes = (
(244,335,l),
(312,417,o),
(370,494.667,o),
(418,568,cs),
(466,641.333,o),
(494.333,700,o),
(497,772,c),
(522,774,l),
(547,614,l),
(547,609,ls),
(547,603.667,o),
(545.667,599.667,o),
(543,597,cs),
(460.333,515.667,o),
(346.333,393,o),
(277,309,c)
);
},
{
closed = 1;
nodes = (
(618,112,l),
(607.333,210.667,o),
(583.333,408.667,o),
(578,434,cs),
(572,462.667,o),
(561.333,484.333,o),
(546,499,c),
(543.333,503,o),
(543.333,506.667,o),
(546,510,cs),
(589,562,l),
(591,565.333,o),
(594,565.333,o),
(598,562,cs),
(617,548,ls),
(621.667,544.667,o),
(626.667,542.333,o),
(632,541,cs),
(656,535.667,o),
(820.333,517,o),
(847,517,c),
(856,455,l),
(817,459,ls),
(705,470.333,o),
(645.333,476,o),
(638,476,cs),
(634,476,ls),
(631.333,476,o),
(630,473.667,o),
(630,469,cs),
(631.333,438.333,o),
(656.667,213.667,o),
(670,111,c)
);
},
{
closed = 1;
nodes = (
(284.333,74.667,o),
(290.667,34,o),
(300,-8,c),
(242,-86,l),
(229,-81,l),
(231.667,-51,o),
(233,-21,o),
(233,9,cs),
(233,25,o),
(232.333,48.333,o),
(231,79,cs),
(222.333,203.667,o),
(212,330.667,o),
(200,460,cs),
(194.667,524,o),
(188.667,557,o),
(170,589,cs),
(168.667,591.667,o),
(169,594.667,o),
(171,598,cs),
(223,691,l),
(238,688,l),
(251.333,477.333,o),
(261,336.667,o),
(281,114,cs)
);
},
{
closed = 1;
nodes = (
(824,345,ls),
(817.333,413,o),
(813.667,443,o),
(795,475,cs),
(793.667,477.667,o),
(794,480.667,o),
(796,484,cs),
(849,576,l),
(864,573,l),
(872,431.667,o),
(882.333,281.667,o),
(895,123,c),
(843,124,l),
(843,124,l)
);
},
{
closed = 1;
nodes = (
(632,155,l),
(658,149,o),
(692.333,146,o),
(735,146,cs),
(945,145,l),
(951,132,l),
(883,70,ls),
(881,68,o),
(878,68,o),
(874,70,cs),
(853.333,80,o),
(831.667,85,o),
(809,85,cs),
(678,85,ls),
(639.333,85,o),
(590,72,o),
(558,44,c),
(546,54,l),
(546,54,l)
);
},
{
closed = 1;
nodes = (
(435,268,ls),
(288.333,268,o),
(198.333,267.333,o),
(165,266,cs),
(125,264.667,o),
(77,253,o),
(45,225,c),
(33,235,l),
(119,340,l),
(147.667,333.333,o),
(182,330,o),
(222,330,cs),
(604,330,l),
(611,268,l),
(611,268,l)
);
}
);
width = 1000;
}
);
}
