{
glyphname = u18B11.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(938,-141,l),
(864,36,o),
(670,211,o),
(445,263,o),
(279,263,q),
(247,263,o),
(173,246,o),
(149,230,q),
(140,242,l),
(205,340,l),
(237,336,o),
(297,334,q),
(508,328,o),
(760,230,o),
(908,39,o),
(968,-128,q)
);
},
{
closed = 1;
nodes = (
(621,61,l),
(628,-6,o),
(639,-64,q),
(582,-143,l),
(569,-138,l),
(574,-78,o),
(574,-43,q),
(574,-9,o),
(571,24,q),
(550,284,o),
(528,510,q),
(523,558,o),
(510,617,o),
(496,641,q),
(494,645,o),
(497,650,q),
(549,744,l),
(564,741,l),
(580,516,o),
(608,208,q)
);
},
{
closed = 1;
nodes = (
(411,58,o),
(420,18,q),
(366,-49,l),
(354,-44,l),
(358,-8,o),
(358,24,q),
(358,44,o),
(356,78,q),
(351,160,o),
(330,400,o),
(323,451,q),
(316,495,o),
(300,528,q),
(298,532,o),
(301,537,q),
(346,620,l),
(363,617,l),
(366,571,o),
(398,197,o),
(406,111,q)
);
},
{
closed = 1;
nodes = (
(190,50,o),
(199,10,q),
(145,-57,l),
(133,-52,l),
(137,-16,o),
(137,16,q),
(137,36,o),
(135,70,q),
(130,152,o),
(109,401,o),
(103,448,q),
(96,492,o),
(80,525,q),
(78,529,o),
(81,534,q),
(126,617,l),
(143,614,l),
(146,567,o),
(177,189,o),
(185,103,q)
);
},
{
closed = 1;
nodes = (
(681,338,l),
(729,456,o),
(805,617,o),
(855,701,q),
(857,706,o),
(863,706,q),
(963,710,l),
(968,694,l),
(899,625,o),
(763,434,o),
(706,327,q)
);
}
);
width = 1000;
}
);
}
