{
glyphname = u18B09;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(800.667,97.667,o),
(832.5,66.333,o),
(874.5,45,cs),
(895.5,34.333,o),
(925,22.667,o),
(963,10,c),
(962,-13,l),
(800,-23,l),
(796,-23,ls),
(788.667,-23,o),
(783.333,-20.333,o),
(780,-15,cs),
(749,42,ls),
(724.333,86,o),
(713.333,105.667,o),
(716,101,cs),
(666.667,186.333,o),
(613,260,o),
(517,388,c),
(518,446,l),
(632,306,ls),
(680.667,247.333,o),
(717.333,202.333,o),
(742,171,cs)
);
},
{
closed = 1;
nodes = (
(293.667,420,o),
(332.667,436.333,o),
(358,459,cs),
(361.333,462.333,o),
(364.667,462.333,o),
(368,459,cs),
(424,399,l),
(427.333,396.333,o),
(427.333,393.333,o),
(424,390,cs),
(403,368,ls),
(397,362,o),
(392.333,355.333,o),
(389,348,cs),
(314.333,165.333,o),
(202.333,32.667,o),
(37,-86,c),
(19,-63,l),
(162.333,58.333,o),
(262.333,196,o),
(319,350,cs),
(324.333,364.667,o),
(306.333,367.667,o),
(289,365,cs),
(237,357.667,o),
(172.333,346,o),
(95,330,c),
(32,383,l),
(37,395,l),
(52.333,393,o),
(68,392,o),
(84,392,cs),
(130.667,392,o),
(183,398,o),
(241,410,cs)
);
},
{
closed = 1;
nodes = (
(525,515,ls),
(525,287.667,o),
(528.333,119.667,o),
(535,11,cs),
(535.667,-9.667,o),
(534.333,-31.333,o),
(531,-54,cs),
(523,-96.667,o),
(512.333,-118.333,o),
(495,-145,cs),
(490.333,-151.667,o),
(485.333,-152.333,o),
(480,-147,cs),
(432.667,-97.667,o),
(378.333,-50.667,o),
(317,-6,c),
(330,17,l),
(445,-40,l),
(449,-41.333,o),
(451.333,-42,o),
(452,-42,cs),
(458.667,-42,o),
(462.667,-35.667,o),
(464,-23,cs),
(467.333,21,o),
(469,113.333,o),
(469,254,cs),
(469,307.333,o),
(468,424,o),
(466,604,cs),
(466,636,l),
(525,642,l),
(525,642,l)
);
},
{
closed = 1;
nodes = (
(604,314,l),
(658.667,362,o),
(686.667,393.333,o),
(720,448,cs),
(730.667,468,o),
(743,502,o),
(743,522,c),
(758,523,l),
(800,417,l),
(790.667,411.667,o),
(770.667,397,o),
(740,373,cs),
(723,360,ls),
(691.667,335.333,o),
(657,312.667,o),
(619,292,c)
);
},
{
closed = 1;
nodes = (
(830,649,l),
(887.333,574.333,o),
(920.667,527.333,o),
(950,474,cs),
(951.333,471.333,o),
(951,467.333,o),
(949,462,cs),
(915,372,l),
(893,373,l),
(874.333,477,o),
(859.333,523.667,o),
(806,637,c)
);
},
{
closed = 1;
nodes = (
(292.667,595.667,o),
(261.667,591,o),
(235,585,c),
(168,639,l),
(173,651,l),
(197,648.333,o),
(219.667,647,o),
(241,647,cs),
(254.333,647,o),
(272.333,647.667,o),
(295,649,cs),
(378.333,653.667,o),
(480,664.333,o),
(600,681,cs),
(629.333,685.667,o),
(655,693.333,o),
(677,704,cs),
(679.667,705.333,o),
(682.667,705,o),
(686,703,cs),
(769,658,l),
(766,641,l),
(707.333,637,o),
(428,609.667,o),
(328,599,cs)
);
}
);
width = 1000;
}
);
unicode = 101129;
}
