{
glyphname = u18BDF.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(598,-146,l),
(490,-34,o),
(244,137,o),
(136,175,q),
(117,182,o),
(93,182,q),
(65,182,o),
(40,173,q),
(35,187,l),
(136,268,l),
(169,247,o),
(178,242,q),
(183,238,o),
(192,233,o),
(195,231,q),
(313,162,o),
(524,-12,o),
(620,-126,q)
);
},
{
closed = 1;
nodes = (
(230,399,o),
(204,497,o),
(179,525,q),
(174,530,o),
(179,535,q),
(239,591,l),
(243,596,o),
(248,591,q),
(270,570,l),
(275,565,o),
(284,558,o),
(290,556,q),
(457,493,o),
(706,306,o),
(890,44,o),
(962,-135,q),
(934,-149,l),
(816,98,o),
(512,401,o),
(289,475,q),
(281,477,o),
(280,477,q),
(271,477,o),
(274,460,q),
(287,362,o),
(305,248,o),
(317,194,q),
(264,131,l),
(252,136,l),
(253,147,o),
(253,170,q),
(253,224,o),
(240,325,q)
);
},
{
closed = 1;
nodes = (
(525,166,o),
(503,112,o),
(502,68,q),
(488,64,l),
(458,170,l),
(493,196,o),
(519,224,q),
(610,318,o),
(707,427,q),
(777,506,o),
(843,608,o),
(867,689,o),
(876,757,q),
(903,756,l),
(922,553,l),
(922,550,l),
(922,539,o),
(914,531,q),
(678,326,o),
(546,188,q)
);
}
);
width = 1000;
}
);
}
