{
glyphname = u18BD9.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-745,609,l),
(-751.667,717,o),
(-766.667,878.667,o),
(-780,968,cs),
(-785.333,1004,o),
(-796,1028,o),
(-820,1052,cs),
(-823.333,1055.333,o),
(-823.333,1059,o),
(-820,1063,cs),
(-775,1112,ls),
(-773,1114.667,o),
(-770,1114.667,o),
(-766,1112,cs),
(-742,1093,ls),
(-736.667,1088.333,o),
(-729.667,1086,o),
(-721,1086,cs),
(-651.667,1086,o),
(-547,1085.333,o),
(-407,1084,cs),
(-249,1083,l),
(-243,1071,l),
(-311,1009,ls),
(-311.667,1008.333,o),
(-313,1008.167,o),
(-315,1008.5,cs),
(-317,1008.833,o),
(-318.667,1009,o),
(-320,1009,c),
(-338,1017,o),
(-359.667,1021.667,o),
(-385,1023,cs),
(-500.333,1026.333,o),
(-609,1028,o),
(-711,1028,cs),
(-728.333,1028,o),
(-732.333,1027,o),
(-731,1015,cs),
(-729,992,ls),
(-723.667,929.333,o),
(-701.667,677,o),
(-695,625,cs),
(-694.333,619,o),
(-691.333,598.667,o),
(-686,564,c)
);
},
{
closed = 1;
nodes = (
(-460,326,l),
(-590.667,468.667,o),
(-743.667,583.333,o),
(-873,638,cs),
(-887.667,644,o),
(-904.333,647,o),
(-923,647,cs),
(-937,647,o),
(-951.333,645,o),
(-966,641,c),
(-973,655,l),
(-868,731,l),
(-856,721.667,o),
(-837,708.333,o),
(-811,691,cs),
(-672.333,597.667,o),
(-550.333,492.333,o),
(-437,347,c)
);
},
{
closed = 1;
nodes = (
(-376,565,l),
(-382,633.667,o),
(-386.333,683,o),
(-389,713,cs),
(-394.333,778.333,o),
(-401.333,811.333,o),
(-420,842,cs),
(-421.333,844.667,o),
(-421,847.667,o),
(-419,851,cs),
(-367,944,l),
(-352,941,l),
(-328,565,l),
(-328,565,l)
);
},
{
closed = 1;
nodes = (
(-574,693,ls),
(-580.667,759.667,o),
(-587.333,791,o),
(-606,823,cs),
(-607.333,825.667,o),
(-607,828.667,o),
(-605,832,cs),
(-554,925,l),
(-539,922,l),
(-533,843,ls),
(-528.333,772.333,o),
(-521.667,679.667,o),
(-513,565,c),
(-562,565,l),
(-562,565,l)
);
},
{
closed = 1;
nodes = (
(-564,601,l),
(-542.667,594.333,o),
(-508.667,591,o),
(-462,591,cs),
(-195,591,ls),
(-136.333,591,o),
(-119.667,600.667,o),
(-117,646,cs),
(-113.667,707.333,o),
(-112,766.667,o),
(-112,824,cs),
(-112,932.667,o),
(-116.333,1032,o),
(-125,1122,cs),
(-130.333,1168.667,o),
(-143.333,1180.667,o),
(-178,1182,cs),
(-356,1190,l),
(-356,1214,l),
(-266.667,1222,o),
(-153,1239.667,o),
(-101,1257,cs),
(-97,1258,l),
(-92.333,1258,o),
(-89,1255.667,o),
(-87,1251,cs),
(-76.333,1226.333,o),
(-68.667,1189,o),
(-64,1139,cs),
(-55.333,1044.333,o),
(-51,942.667,o),
(-51,834,cs),
(-51,776.667,o),
(-52.667,710.667,o),
(-56,636,cs),
(-60,560,o),
(-95.333,530,o),
(-182,530,cs),
(-517,530,ls),
(-553,530,o),
(-584.333,522.333,o),
(-611,507,c),
(-630,524,l),
(-630,524,l)
);
}
);
width = 0;
}
);
}
