{
glyphname = u18B98.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-644,869,ls),
(-756,869,o),
(-821.333,868.667,o),
(-840,868,cs),
(-877.333,866.667,o),
(-925.333,853.333,o),
(-956,828,c),
(-968,839,l),
(-886,941,l),
(-857.333,934.333,o),
(-823,931,o),
(-783,931,cs),
(-146,930,l),
(-139,868,l),
(-139,868,l)
);
},
{
closed = 1;
nodes = (
(-90,494.333,o),
(-84.333,453.333,o),
(-75,408,c),
(-133,331,l),
(-146,336,l),
(-142.667,366.667,o),
(-141,399.667,o),
(-141,435,cs),
(-141,449,o),
(-141.667,469.333,o),
(-143,496,cs),
(-152.333,676,o),
(-166,858.333,o),
(-182,1041,cs),
(-188.667,1109,o),
(-192.333,1139,o),
(-211,1171,cs),
(-212.333,1173.667,o),
(-212,1176.667,o),
(-210,1180,cs),
(-157,1272,l),
(-142,1269,l),
(-131.333,1055,o),
(-114.667,809,o),
(-92,531,cs)
);
},
{
closed = 1;
nodes = (
(-126,663,l),
(-247.333,664.333,o),
(-405,665,o),
(-599,665,cs),
(-714.333,665,o),
(-791.333,664.333,o),
(-830,663,cs),
(-867.333,661.667,o),
(-915.333,648.333,o),
(-946,623,c),
(-958,634,l),
(-876,736,l),
(-847.333,729.333,o),
(-813,726,o),
(-773,726,cs),
(-130,725,l),
(-130,725,l)
);
},
{
closed = 1;
nodes = (
(-692,410,l),
(-613.333,495.333,o),
(-558.667,545.667,o),
(-492,599,cs),
(-488.667,601.667,o),
(-484,603,o),
(-478,603,cs),
(-341,594,l),
(-338,576,l),
(-455.333,530.667,o),
(-558.333,476.333,o),
(-677,391,c)
);
},
{
closed = 1;
nodes = (
(-605,903,l),
(-665,979,o),
(-737,1043,o),
(-793,1071,cs),
(-819.667,1083.667,o),
(-845,1090,o),
(-869,1090,cs),
(-876.333,1090,o),
(-882,1089.667,o),
(-886,1089,c),
(-890,1105,l),
(-774,1162,l),
(-764.667,1151.333,o),
(-748.667,1134,o),
(-726,1110,cs),
(-664,1043.333,o),
(-610.333,974.333,o),
(-565,903,c)
);
},
{
closed = 1;
nodes = (
(-532,895,l),
(-493.333,985.667,o),
(-444.333,1077.333,o),
(-385,1170,c),
(-381.667,1173.333,o),
(-378,1175.333,o),
(-374,1176,cs),
(-263,1187,l),
(-256,1174,l),
(-341.333,1099.333,o),
(-431.667,996.333,o),
(-509,883,c)
);
}
);
width = 0;
}
);
}
