{
glyphname = u18B91;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(269,496,ls),
(229,493.333,o),
(188.333,487.333,o),
(147,478,c),
(71,536,l),
(76,549,l),
(105.333,546.333,o),
(135,545,o),
(165,545,cs),
(180.333,545,o),
(203.333,545.667,o),
(234,547,cs),
(374,556.333,o),
(532.333,570.333,o),
(709,589,cs),
(778.333,597,o),
(806,600.333,o),
(838,619,cs),
(840,620.333,o),
(843,620,o),
(847,618,cs),
(938,566,l),
(935,551,l),
(763,540.333,o),
(531.667,519.333,o),
(473,514,cs)
);
},
{
closed = 1;
nodes = (
(715,561,l),
(648.333,306.333,o),
(422.333,170.667,o),
(49,120,c),
(43,152,l),
(372.333,214.667,o),
(580.333,336.667,o),
(639,558,c)
);
},
{
closed = 1;
nodes = (
(326,375,l),
(519.333,331,o),
(674,284.333,o),
(878,215,cs),
(886,212.333,o),
(891,207.333,o),
(893,200,cs),
(913,107,l),
(900,100,l),
(732,193.333,o),
(573.333,254,o),
(356,322,cs),
(320,334,o),
(268,346.667,o),
(244,348,c),
(242,385,l),
(259.333,385,o),
(282,398.333,o),
(294,417,cs),
(340.667,490.333,o),
(387.667,581.333,o),
(413,648,cs),
(425,679.333,o),
(431,706.333,o),
(431,729,cs),
(431,743,o),
(429.333,754,o),
(426,762,c),
(442,768,l),
(507,655,l),
(487,633.667,o),
(474,617.333,o),
(446,572,cs),
(392,484,l),
(392,484,l)
);
},
{
closed = 1;
nodes = (
(478,64,l),
(596.667,37.333,o),
(730,-6,o),
(810,-46,cs),
(813.333,-48,o),
(815.667,-51,o),
(817,-55,cs),
(850,-161,l),
(832,-175,l),
(719.333,-83,o),
(598,-12,o),
(468,38,c)
);
},
{
closed = 1;
nodes = (
(97,-131,l),
(266.333,-71,o),
(405.333,20.667,o),
(472,110,cs),
(488,131.333,o),
(503.667,165.667,o),
(505,199,c),
(520,200,l),
(555,81,l),
(544.333,73.667,o),
(526.333,59.333,o),
(501,38,cs),
(401,-42,o),
(283.333,-109.333,o),
(110,-160,c)
);
}
);
width = 1000;
}
);
unicode = 101265;
}
