{
glyphname = u18B9A.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(125,450,l),
(168,440,o),
(228,440,q),
(346,440,o),
(594,438,q),
(781,435,o),
(961,435,q),
(967,422,l),
(898,357,l),
(896,355,o),
(889,357,q),
(862,369,o),
(824,371,q),
(612,378,o),
(391,378,q),
(265,378,o),
(171,375,q),
(140,374,o),
(75,354,o),
(51,332,q),
(39,343,l)
);
},
{
closed = 1;
nodes = (
(134,240,l),
(177,230,o),
(237,230,q),
(353,230,o),
(599,228,q),
(783,225,o),
(961,225,q),
(967,212,l),
(898,147,l),
(896,145,o),
(889,147,q),
(862,159,o),
(824,161,q),
(614,168,o),
(396,168,q),
(273,168,o),
(180,165,q),
(149,164,o),
(84,144,o),
(60,122,q),
(48,133,l)
);
},
{
closed = 1;
nodes = (
(584,315,l),
(612,327,l),
(758,38,l),
(795,-36,o),
(818,-65,q),
(771,-160,l),
(758,-159,l),
(744,-83,o),
(719,-20,q)
);
},
{
closed = 1;
nodes = (
(644,534,l),
(639,582,o),
(627,637,o),
(613,661,q),
(611,665,o),
(614,670,q),
(664,761,l),
(679,758,l),
(687,633,o),
(705,403,q),
(656,403,l)
);
},
{
closed = 1;
nodes = (
(454,487,l),
(449,535,o),
(437,590,o),
(423,614,q),
(421,618,o),
(424,623,q),
(474,706,l),
(489,703,l),
(493,632,o),
(503,511,q),
(511,405,l),
(462,405,l)
);
},
{
closed = 1;
nodes = (
(278,443,l),
(277,454,o),
(275,486,o),
(272,507,q),
(266,558,o),
(255,611,o),
(241,635,q),
(238,640,o),
(241,644,q),
(293,726,l),
(308,724,l),
(316,598,o),
(331,407,q),
(281,407,l)
);
},
{
closed = 1;
nodes = (
(538,-18,o),
(548,-56,q),
(502,-117,l),
(490,-113,l),
(492,-79,o),
(492,-68,q),
(492,-52,o),
(488,-8,q),
(482,42,o),
(477,69,q),
(473,90,o),
(462,118,o),
(453,132,q),
(450,137,o),
(453,141,q),
(491,216,l),
(507,214,l),
(514,140,o),
(530,37,q)
);
},
{
closed = 1;
nodes = (
(359,-40,o),
(366,-71,q),
(318,-130,l),
(306,-126,l),
(310,-93,o),
(310,-64,q),
(310,-53,o),
(308,-21,q),
(305,29,o),
(300,66,q),
(294,102,o),
(278,129,q),
(276,133,o),
(279,138,q),
(319,212,l),
(335,209,l),
(343,98,o),
(352,23,q)
);
}
);
width = 1000;
}
);
}
