{
glyphname = u18B11.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(938,-641,l),
(864,-464,o),
(670,-289,o),
(445,-237,o),
(279,-237,q),
(247,-237,o),
(173,-254,o),
(149,-270,q),
(140,-258,l),
(205,-160,l),
(237,-164,o),
(297,-166,q),
(508,-172,o),
(760,-270,o),
(908,-461,o),
(968,-628,q)
);
},
{
closed = 1;
nodes = (
(621,-439,l),
(628,-506,o),
(639,-564,q),
(582,-643,l),
(569,-638,l),
(574,-578,o),
(574,-543,q),
(574,-509,o),
(571,-476,q),
(550,-216,o),
(528,10,q),
(523,58,o),
(510,117,o),
(496,141,q),
(494,145,o),
(497,150,q),
(549,244,l),
(564,241,l),
(580,16,o),
(608,-292,q)
);
},
{
closed = 1;
nodes = (
(411,-442,o),
(420,-482,q),
(366,-549,l),
(354,-544,l),
(358,-508,o),
(358,-476,q),
(358,-456,o),
(356,-422,q),
(351,-340,o),
(330,-100,o),
(323,-49,q),
(316,-5,o),
(300,28,q),
(298,32,o),
(301,37,q),
(346,120,l),
(363,117,l),
(366,71,o),
(398,-303,o),
(406,-389,q)
);
},
{
closed = 1;
nodes = (
(190,-450,o),
(199,-490,q),
(145,-557,l),
(133,-552,l),
(137,-516,o),
(137,-484,q),
(137,-464,o),
(135,-430,q),
(130,-348,o),
(109,-99,o),
(103,-52,q),
(96,-8,o),
(80,25,q),
(78,29,o),
(81,34,q),
(126,117,l),
(143,114,l),
(146,67,o),
(177,-311,o),
(185,-397,q)
);
},
{
closed = 1;
nodes = (
(681,-162,l),
(729,-44,o),
(805,117,o),
(855,201,q),
(857,206,o),
(863,206,q),
(963,210,l),
(968,194,l),
(899,125,o),
(763,-66,o),
(706,-173,q)
);
}
);
width = 1000;
}
);
}
