{
glyphname = u18B1C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(501,669,l),
(544,573,l),
(539,568,o),
(511,538,q),
(460,480,o),
(381,406,o),
(325,367,q),
(306,385,l),
(399,477,o),
(449,572,q),
(480,626,o),
(480,663,q)
);
},
{
closed = 1;
nodes = (
(200,384,l),
(345,395,o),
(670,424,o),
(694,428,q),
(765,442,o),
(799,476,q),
(804,481,o),
(809,476,q),
(869,413,l),
(874,409,o),
(869,404,q),
(844,381,l),
(838,376,o),
(834,370,o),
(834,364,q),
(834,163,o),
(825,-3,o),
(809,-72,q),
(798,-120,o),
(774,-143,q),
(771,-146,o),
(768,-146,q),
(764,-146,o),
(759,-141,q),
(683,-65,o),
(553,14,q),
(564,34,l),
(731,-45,l),
(737,-48,o),
(740,-48,q),
(745,-48,o),
(747,-37,q),
(769,44,o),
(769,226,q),
(769,293,o),
(766,372,q),
(766,379,o),
(761,384,o),
(756,383,q),
(724,380,o),
(640,372,o),
(586,368,q),
(283,341,o),
(204,332,q)
);
},
{
closed = 1;
nodes = (
(254,387,l),
(246,345,o),
(246,284,q),
(246,-133,l),
(232,-139,l),
(169,-71,l),
(166,-68,o),
(169,-62,q),
(184,-31,o),
(184,3,q),
(186,103,o),
(186,169,q),
(186,238,o),
(184,334,q),
(183,364,o),
(162,436,o),
(141,460,q),
(153,471,l)
);
},
{
closed = 1;
nodes = (
(215,606,o),
(157,595,q),
(78,653,l),
(83,666,l),
(130,661,o),
(184,661,q),
(225,661,o),
(245,662,q),
(379,673,l),
(528,684,o),
(691,699,q),
(739,703,o),
(797,715,o),
(821,728,q),
(825,730,o),
(830,727,q),
(924,674,l),
(921,660,l),
(655,644,o),
(282,613,q)
);
}
);
width = 1000;
}
);
unicode = 101148;
}
