{
glyphname = u18BEB.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(166,127,l),
(156,235,o),
(148,307.333,o),
(142,344,cs),
(138,373.333,o),
(123.333,412.333,o),
(94,439,cs),
(90,442.333,o),
(90,446,o),
(94,450,cs),
(156,509,ls),
(160.667,513.667,o),
(165.333,513.667,o),
(170,509,cs),
(193,485,ls),
(196.333,481,o),
(203,478.333,o),
(213,477,cs),
(391,466.333,o),
(588,461,o),
(804,461,cs),
(836,461,o),
(852.667,478.667,o),
(854,514,cs),
(855.333,538,o),
(856,556,o),
(856,568,cs),
(856,602,o),
(853.333,632,o),
(848,658,cs),
(845.333,675.333,o),
(836.333,684.667,o),
(821,686,cs),
(637,693,l),
(637,716,l),
(705.667,724.667,o),
(758.5,732,o),
(795.5,738,cs),
(832.5,744,o),
(859.667,750.667,o),
(877,758,cs),
(881,759.333,o),
(883.333,760,o),
(884,760,cs),
(887.333,760,o),
(890,758.333,o),
(892,755,cs),
(902,737,o),
(909,705.333,o),
(913,660,cs),
(917.667,620.667,o),
(920,587,o),
(920,559,cs),
(920,539,o),
(919,519,o),
(917,499,cs),
(911.667,433.667,o),
(878,401,o),
(816,401,cs),
(636,401,o),
(433,404.333,o),
(207,411,cs),
(204,411,ls),
(194.667,411,o),
(190.667,407,o),
(192,399,cs),
(197.333,334.333,o),
(199.667,308.667,o),
(199,322,c),
(201,302.667,o),
(204.167,271,o),
(208.5,227,cs),
(212.833,183,o),
(216.333,150,o),
(219,128,c)
);
},
{
closed = 1;
nodes = (
(414,145,ls),
(659.333,145,o),
(826,56.667,o),
(962,-154,c),
(936,-173,l),
(793.333,8.333,o),
(635.667,81,o),
(397,81,cs),
(209,81,ls),
(167.667,81,o),
(120,68.333,o),
(88,39,c),
(76,50,l),
(170,156,l),
(187.009,151.14,o),
(206.524,145,o),
(253,145,cs)
);
},
{
closed = 1;
nodes = (
(373,132,l),
(420.333,214.667,o),
(462.667,280,o),
(500,328,cs),
(504,333.333,o),
(512.667,333.333,o),
(522,332,cs),
(607,324,l),
(609,310,l),
(539.667,264.667,o),
(447.667,184.667,o),
(393,118,c)
);
},
{
closed = 1;
nodes = (
(593,436,l),
(513,526.667,o),
(416.333,603,o),
(351,631,cs),
(321.667,644.333,o),
(297,652.667,o),
(269,650,c),
(265,666,l),
(381,726,l),
(388.333,716,o),
(407,696,o),
(437,666,cs),
(454,649,ls),
(536.667,565,o),
(575,524.333,o),
(635,439,c)
);
}
);
width = 1000;
}
);
}
