{
glyphname = u18B62.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-517.333,516,o),
(-511.333,475.333,o),
(-502,434,c),
(-560,358,l),
(-573,363,l),
(-570.333,392.333,o),
(-569,422,o),
(-569,452,cs),
(-569,467.333,o),
(-569.667,490.333,o),
(-571,521,cs),
(-579.667,659.667,o),
(-592.667,821,o),
(-610,1005,cs),
(-618,1074.333,o),
(-621.333,1102,o),
(-640,1134,cs),
(-641.333,1136,o),
(-641,1139,o),
(-639,1143,cs),
(-587,1234,l),
(-572,1231,l),
(-560.667,1043,o),
(-543.333,818,o),
(-520,556,cs)
);
},
{
closed = 1;
nodes = (
(-731,587,ls),
(-775,587,o),
(-818.333,572,o),
(-853,544,c),
(-865,555,l),
(-778,658,l),
(-752.667,651.333,o),
(-718.667,648,o),
(-676,648,cs),
(-217,648,l),
(-185,587,l),
(-185,587,l)
);
},
{
closed = 1;
nodes = (
(-317,828,l),
(-289,841,l),
(-141,562,ls),
(-117,516.667,o),
(-97,483,o),
(-81,461,c),
(-115,366,l),
(-128,366,l),
(-142,415.333,o),
(-157.667,460,o),
(-175,500,cs)
);
},
{
closed = 1;
nodes = (
(-807,881,ls),
(-851,881,o),
(-894.333,866,o),
(-929,838,c),
(-941,849,l),
(-854,955,l),
(-828.667,948.333,o),
(-794.667,945,o),
(-752,945,cs),
(-192,945,ls),
(-150.667,945,o),
(-139.333,950.667,o),
(-138,980,cs),
(-137.333,988.667,o),
(-137,1002,o),
(-137,1020,cs),
(-137,1058,o),
(-139.333,1094,o),
(-144,1128,cs),
(-145.333,1149.333,o),
(-151.667,1153.667,o),
(-173,1155,cs),
(-366,1163,l),
(-366,1187,l),
(-271.333,1195,o),
(-163.667,1210.667,o),
(-113,1228,c),
(-112.333,1228.667,o),
(-111,1229,o),
(-109,1229,cs),
(-105.667,1229,o),
(-103.333,1227.333,o),
(-102,1224,cs),
(-90.667,1197.333,o),
(-82.667,1160,o),
(-78,1112,cs),
(-75.333,1076,o),
(-74,1047,o),
(-74,1025,cs),
(-74,1011.667,o),
(-74.667,992.333,o),
(-76,967,cs),
(-78.667,905.667,o),
(-108.333,881,o),
(-179,881,cs)
);
}
);
width = 0;
}
);
}
