{
glyphname = u18B6A.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-594,966,l),
(-557,956,o),
(-491,956,q),
(-46,950,l),
(-39,938,l),
(-109,877,l),
(-113,873,o),
(-118,877,q),
(-141,890,o),
(-178,892,q),
(-292,896,o),
(-400,896,q),
(-462,896,o),
(-548,894,q),
(-578,894,o),
(-644,875,o),
(-669,854,q),
(-681,865,l)
);
},
{
closed = 1;
nodes = (
(-686,524,o),
(-672,462,q),
(-730,386,l),
(-743,391,l),
(-739,435,o),
(-739,480,q),
(-739,503,o),
(-741,549,q),
(-755,764,o),
(-778,1014,q),
(-784,1066,o),
(-794,1119,o),
(-808,1143,q),
(-810,1146,o),
(-807,1152,q),
(-755,1243,l),
(-740,1240,l),
(-722,950,o),
(-690,584,q)
);
},
{
closed = 1;
nodes = (
(-363,759,o),
(-354,719,q),
(-406,652,l),
(-418,657,l),
(-414,688,o),
(-414,719,q),
(-414,728,o),
(-417,779,q),
(-427,929,o),
(-440,1038,q),
(-445,1079,o),
(-463,1115,q),
(-465,1119,o),
(-462,1124,q),
(-418,1207,l),
(-401,1204,l),
(-398,1153,o),
(-375,881,o),
(-368,812,q)
);
},
{
closed = 1;
nodes = (
(-587,704,o),
(-283,514,o),
(-150,364,q),
(-172,342,l),
(-316,479,o),
(-643,664,o),
(-838,725,q),
(-880,737,o),
(-916,737,q),
(-941,737,o),
(-962,731,q),
(-970,747,l),
(-858,823,l),
(-843,813,o),
(-799,792,o),
(-767,779,q)
);
}
);
width = 0;
}
);
}
