{
glyphname = u18B52.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-98,1263,l),
(-86,1086,l),
(-86,1079,o),
(-94,1073,q),
(-163,1020,o),
(-316,881,o),
(-381,814,q),
(-411,842,l),
(-329,925,o),
(-251,1012,q),
(-186,1085,o),
(-129,1195,o),
(-124,1263,q)
);
},
{
closed = 1;
nodes = (
(-596,755,l),
(-598,788,o),
(-612,917,o),
(-618,965,q),
(-628,1034,o),
(-664,1070,q),
(-669,1075,o),
(-664,1079,q),
(-605,1137,l),
(-601,1142,o),
(-596,1137,q),
(-577,1115,o),
(-553,1095,q),
(-501,1050,o),
(-434,960,o),
(-386,862,o),
(-353,779,q),
(-384,762,l),
(-433,868,o),
(-507,979,o),
(-559,1025,q),
(-567,1032,o),
(-571,1032,q),
(-576,1032,o),
(-574,1019,q),
(-543,777,l)
);
},
{
closed = 1;
nodes = (
(-861,741,o),
(-937,713,o),
(-960,679,q),
(-972,690,l),
(-886,816,l),
(-861,810,o),
(-820,805,o),
(-783,805,q),
(-374,805,o),
(-205,815,q),
(-174,816,o),
(-140,811,q),
(-108,805,o),
(-69,788,o),
(-49,775,q),
(-39,768,o),
(-47,760,q),
(-125,684,o),
(-195,573,q),
(-220,586,l),
(-154,724,l),
(-152,730,o),
(-152,731,q),
(-152,741,o),
(-171,743,q),
(-217,748,o),
(-384,748,q),
(-510,748,o),
(-779,744,o),
(-825,742,q)
);
},
{
closed = 1;
nodes = (
(-699,527,o),
(-685,459,q),
(-743,382,l),
(-756,387,l),
(-751,433,o),
(-751,486,q),
(-751,507,o),
(-753,547,q),
(-760,677,o),
(-777,905,q),
(-779,919,o),
(-781,951,q),
(-786,1002,o),
(-796,1057,o),
(-810,1081,q),
(-812,1085,o),
(-809,1090,q),
(-756,1182,l),
(-741,1179,l),
(-731,994,o),
(-716,763,o),
(-702,582,q)
);
},
{
closed = 1;
nodes = (
(-554,612,o),
(-331,565,o),
(-140,454,o),
(-55,352,q),
(-75,332,l),
(-168,423,o),
(-368,521,o),
(-608,559,o),
(-776,559,q),
(-807,559,o),
(-873,539,o),
(-897,517,q),
(-909,528,l),
(-823,633,l),
(-795,626,o),
(-719,622,q)
);
}
);
width = 0;
}
);
}
