{
glyphname = u18B13;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(253,401,l),
(344,410,o),
(377,413,q),
(422,418,o),
(683,444,o),
(698,447,q),
(741,456,o),
(763,479,q),
(769,483,o),
(774,479,q),
(826,436,l),
(831,433,o),
(826,427,q),
(812,408,l),
(807,401,o),
(805,393,q),
(801,371,o),
(785,241,o),
(781,200,q),
(719,191,l),
(726,246,o),
(738,362,o),
(740,390,q),
(740,394,l),
(740,398,o),
(733,398,q),
(652,391,o),
(294,357,o),
(252,352,q)
);
},
{
closed = 1;
nodes = (
(287,393,l),
(278,354,o),
(278,290,q),
(277,70,l),
(264,64,l),
(205,132,l),
(202,135,o),
(205,141,q),
(220,173,o),
(220,206,q),
(221,234,o),
(221,281,q),
(221,325,o),
(220,347,q),
(219,377,o),
(200,443,o),
(179,467,q),
(189,479,l)
);
},
{
closed = 1;
nodes = (
(233,-107,l),
(168,-112,o),
(111,-124,q),
(36,-65,l),
(41,-52,l),
(101,-58,o),
(147,-58,q),
(165,-58,o),
(199,-56,q),
(423,-46,o),
(734,-19,q),
(784,-16,o),
(840,-5,o),
(863,9,q),
(867,11,o),
(871,8,o),
(872,8,q),
(963,-46,l),
(960,-61,l),
(809,-68,o),
(453,-91,o),
(279,-104,q)
);
},
{
closed = 1;
nodes = (
(275,607,o),
(214,593,q),
(136,650,l),
(141,664,l),
(184,660,o),
(227,660,q),
(265,660,o),
(301,663,q),
(408,672,o),
(538,685,q),
(578,690,o),
(622,694,q),
(670,699,o),
(727,712,o),
(751,727,q),
(755,729,o),
(760,726,q),
(853,673,l),
(850,658,l),
(682,647,o),
(475,628,o),
(336,613,q)
);
},
{
closed = 1;
nodes = (
(236,179,l),
(417,194,o),
(610,212,q),
(658,217,o),
(715,230,o),
(739,244,q),
(743,246,o),
(748,243,q),
(841,194,l),
(838,179,l),
(651,167,o),
(412,149,o),
(240,132,q)
);
},
{
closed = 1;
nodes = (
(541,594,l),
(532,547,o),
(532,491,q),
(532,-65,l),
(472,-72,l),
(472,244,l),
(472,507,o),
(471,548,q),
(470,571,o),
(455,626,o),
(441,648,q),
(468,655,l)
);
}
);
width = 1000;
}
);
unicode = 101139;
}
