{
glyphname = u18B83.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-56,336,l),
(-165.333,609.333,o),
(-292.5,742.833,o),
(-466.5,799.5,cs),
(-553.5,827.833,o),
(-664.333,844.333,o),
(-799,849,cs),
(-851,850.333,o),
(-914,840,o),
(-950,808,c),
(-962,819,l),
(-876,934,l),
(-860.667,929.333,o),
(-837,925.667,o),
(-805,923,cs),
(-499.667,900.333,o),
(-332,851.333,o),
(-200,694,cs),
(-134,615.333,o),
(-76.333,500.667,o),
(-27,350,c)
);
},
{
closed = 1;
nodes = (
(-631.333,537,o),
(-625.333,496.333,o),
(-616,455,c),
(-674,379,l),
(-687,384,l),
(-684.333,413.333,o),
(-683,443,o),
(-683,473,cs),
(-683,488.333,o),
(-683.667,511.333,o),
(-685,542,cs),
(-693,674,o),
(-703.667,788.667,o),
(-717,906,cs),
(-717.667,917.333,o),
(-720.333,943.667,o),
(-725,985,cs),
(-733,1054.333,o),
(-736.333,1082,o),
(-755,1114,cs),
(-756.333,1116,o),
(-756,1119,o),
(-754,1123,cs),
(-702,1214,l),
(-687,1211,l),
(-680.333,1105.667,o),
(-668.333,956.333,o),
(-651,763,cs),
(-649,746.333,o),
(-643.333,684.333,o),
(-634,577,cs)
);
},
{
closed = 1;
nodes = (
(-475.333,553,o),
(-486,524.667,o),
(-486,482,cs),
(-486,471.333,o),
(-485.667,463,o),
(-485,457,c),
(-499,452,l),
(-540,554,l),
(-523.333,570,o),
(-505,590,o),
(-485,614,cs),
(-414,709,ls),
(-337.333,809,o),
(-285.333,878.667,o),
(-258,918,cs),
(-174,1035.333,o),
(-139.833,1099.167,o),
(-124.5,1154.5,cs),
(-116.833,1182.167,o),
(-110.667,1218,o),
(-106,1262,c),
(-79,1262,l),
(-52,1066,l),
(-52,1062,ls),
(-52,1055.333,o),
(-54,1049.333,o),
(-58,1044,cs),
(-218.667,867.333,o),
(-350.667,713,o),
(-454,581,cs)
);
}
);
width = 0;
}
);
}
