{
glyphname = u18BD9.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-745,609,l),
(-750,690,o),
(-770,901,o),
(-780,968,q),
(-784,995,o),
(-802,1034,o),
(-820,1052,q),
(-825,1057,o),
(-820,1063,q),
(-775,1112,l),
(-772,1116,o),
(-766,1112,q),
(-742,1093,l),
(-734,1086,o),
(-721,1086,q),
(-617,1086,o),
(-407,1084,q),
(-249,1083,l),
(-243,1071,l),
(-311,1009,l),
(-312,1008,o),
(-318,1009,o),
(-320,1009,q),
(-347,1021,o),
(-385,1023,q),
(-558,1028,o),
(-711,1028,q),
(-724,1028,o),
(-732,1024,o),
(-731,1015,q),
(-729,992,l),
(-725,945,o),
(-700,664,o),
(-695,625,q),
(-694,616,o),
(-686,564,q)
);
},
{
closed = 1;
nodes = (
(-460,326,l),
(-558,433,o),
(-776,597,o),
(-873,638,q),
(-895,647,o),
(-923,647,q),
(-944,647,o),
(-966,641,q),
(-973,655,l),
(-868,731,l),
(-850,717,o),
(-811,691,q),
(-707,621,o),
(-522,456,o),
(-437,347,q)
);
},
{
closed = 1;
nodes = (
(-376,565,l),
(-385,668,o),
(-389,713,q),
(-393,762,o),
(-406,819,o),
(-420,842,q),
(-422,846,o),
(-419,851,q),
(-367,944,l),
(-352,941,l),
(-328,565,l)
);
},
{
closed = 1;
nodes = (
(-574,693,l),
(-579,743,o),
(-592,799,o),
(-606,823,q),
(-608,827,o),
(-605,832,q),
(-554,925,l),
(-539,922,l),
(-533,843,l),
(-526,737,o),
(-513,565,q),
(-562,565,l)
);
},
{
closed = 1;
nodes = (
(-564,601,l),
(-532,591,o),
(-462,591,q),
(-195,591,l),
(-151,591,o),
(-119,612,o),
(-117,646,q),
(-112,738,o),
(-112,824,q),
(-112,987,o),
(-125,1122,q),
(-129,1157,o),
(-152,1181,o),
(-178,1182,q),
(-356,1190,l),
(-356,1214,l),
(-289,1220,o),
(-140,1244,o),
(-101,1257,q),
(-97,1258,l),
(-90,1258,o),
(-87,1251,q),
(-71,1214,o),
(-64,1139,q),
(-51,997,o),
(-51,834,q),
(-51,748,o),
(-56,636,q),
(-59,579,o),
(-117,530,o),
(-182,530,q),
(-517,530,l),
(-571,530,o),
(-611,507,q),
(-630,524,l)
);
}
);
width = 0;
}
);
}
