{
glyphname = u18B8B.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(573,50,l),
(578,44,o),
(573,39,q),
(504,-14,l),
(498,-18,o),
(494,-14,q),
(472,9,o),
(434,24,o),
(386,34,q),
(342,43,o),
(164,65,o),
(126,65,q),
(83,65,o),
(59,46,q),
(48,58,l),
(123,142,l),
(146,130,o),
(186,124,q),
(262,111,o),
(418,90,q),
(478,82,l),
(484,81,l),
(494,81,o),
(493,93,q),
(490,122,o),
(486,149,q),
(476,209,o),
(440,245,q),
(435,250,o),
(440,254,q),
(500,316,l),
(504,321,o),
(509,316,q),
(534,291,l),
(535,290,o),
(542,283,o),
(547,281,o),
(551,281,q),
(664,274,o),
(848,237,o),
(893,214,q),
(913,204,o),
(954,170,o),
(963,156,q),
(965,150,o),
(965,149,q),
(965,145,o),
(961,142,q),
(915,104,o),
(804,-9,o),
(758,-67,q),
(739,-54,l),
(857,139,l),
(861,147,o),
(861,149,q),
(861,153,o),
(851,159,q),
(805,181,o),
(629,214,o),
(539,217,q),
(528,217,o),
(529,206,q),
(541,101,l),
(542,89,o),
(550,80,q)
);
},
{
closed = 1;
nodes = (
(185,391,l),
(152,391,o),
(89,369,o),
(63,348,q),
(51,359,l),
(138,465,l),
(176,455,o),
(240,455,q),
(810,455,l),
(841,455,o),
(863,468,o),
(864,490,q),
(866,528,o),
(866,551,q),
(866,615,o),
(858,666,q),
(857,682,o),
(845,692,o),
(829,693,q),
(640,701,l),
(640,725,l),
(710,731,o),
(850,753,o),
(889,766,q),
(890,767,o),
(893,767,q),
(898,767,o),
(900,762,q),
(916,725,o),
(923,650,q),
(928,611,o),
(928,556,q),
(928,531,o),
(926,477,q),
(924,431,o),
(876,391,o),
(823,391,q)
);
},
{
closed = 1;
nodes = (
(385,423,l),
(431,551,o),
(490,672,q),
(492,677,o),
(499,677,q),
(595,678,l),
(602,663,l),
(559,622,o),
(461,494,o),
(419,423,q)
);
},
{
closed = 1;
nodes = (
(323,-47,o),
(334,-91,q),
(285,-158,l),
(273,-153,l),
(277,-116,o),
(277,-79,q),
(276,-31,l),
(273,14,l),
(263,182,o),
(258,205,q),
(251,235,o),
(240,260,q),
(238,264,o),
(240,269,q),
(281,351,l),
(298,348,l),
(299,298,o),
(315,63,o),
(320,2,q)
);
}
);
width = 1000;
}
);
}
