{
glyphname = u18B41.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(397,43,l),
(395,96.333,o),
(392.667,137.667,o),
(390,167,cs),
(376,320.333,o),
(366.333,417,o),
(361,457,cs),
(354.333,501.667,o),
(338.667,536.333,o),
(314,561,cs),
(310,565,o),
(310,569,o),
(314,573,cs),
(373,629,ls),
(377,633,o),
(381,633,o),
(385,629,cs),
(408,604,ls),
(416,594.667,o),
(415.667,595.333,o),
(425,594,cs),
(525,584.667,o),
(649,557.667,o),
(725,523,c),
(712,482,l),
(632,507.333,o),
(509.667,527.667,o),
(423,529,cs),
(411,529,ls),
(404.333,529,o),
(402.667,527,o),
(404,519,cs),
(416,405,l),
(440,182,ls),
(444.667,131.333,o),
(450.333,87.333,o),
(457,50,c)
);
},
{
closed = 1;
nodes = (
(600,321,ls),
(712,429,o),
(764,480,o),
(812,540,cs),
(861.333,601.333,o),
(888.333,661.333,o),
(899,752,c),
(925,752,l),
(942,562,l),
(942,558,ls),
(942,551.333,o),
(940.333,547,o),
(937,545,cs),
(850.333,481,o),
(714,369,o),
(602,265,c),
(555,277,l),
(555,277,l)
);
},
{
closed = 1;
nodes = (
(253,36.667,o),
(258.667,-4,o),
(268,-48,c),
(210,-124,l),
(197,-119,l),
(200.333,-88.333,o),
(202,-55.667,o),
(202,-21,cs),
(202,-7.667,o),
(201.333,12.333,o),
(200,39,cs),
(191.333,200.333,o),
(180.667,352,o),
(168,494,cs),
(162.667,560.667,o),
(157.667,591,o),
(139,623,cs),
(137.667,625.667,o),
(137.5,627.667,o),
(138.5,629,cs),
(139.5,630.333,o),
(140,631.333,o),
(140,632,c),
(193,723,l),
(208,720,l),
(222.667,455.333,o),
(237,240,o),
(251,74,cs)
);
},
{
closed = 1;
nodes = (
(940,-152,l),
(842.667,100,o),
(716,212.333,o),
(540,251,cs),
(452,270.333,o),
(334.667,280.333,o),
(188,281,cs),
(138.667,281,o),
(84.333,269,o),
(47,237,c),
(35,248,l),
(121,356,l),
(141,350,o),
(165,347,o),
(193,347,cs),
(530.333,341.667,o),
(704.667,289.667,o),
(818,155,cs),
(874.667,87.667,o),
(925.333,-10.667,o),
(970,-140,c)
);
},
{
closed = 1;
nodes = (
(411,92,l),
(437,86,o),
(471.333,83,o),
(514,83,cs),
(767,83,l),
(773,70,l),
(705,8,ls),
(703,6,o),
(700,6,o),
(696,8,cs),
(674.667,18,o),
(653,23,o),
(631,23,cs),
(580,23,ls),
(524.667,23,o),
(483.667,22.667,o),
(457,22,cs),
(417,20.667,o),
(369,9,o),
(337,-19,c),
(325,-9,l),
(325,-9,l)
);
}
);
width = 1000;
}
);
}
