{
glyphname = u18B3E.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(200,61,o),
(184,129,o),
(170,151,q),
(165,156,o),
(165,162,q),
(165,167,o),
(169,171,q),
(239,240,l),
(242,243,o),
(245,243,q),
(251,243,o),
(255,234,q),
(253,188,o),
(253,163,q),
(253,109,o),
(258,31,q),
(274,-208,o),
(295,-430,q),
(305,-520,o),
(314,-561,q),
(318,-567,o),
(318,-573,q),
(318,-577,o),
(314,-585,q),
(268,-654,l),
(265,-659,o),
(260,-659,q),
(254,-659,o),
(251,-651,q),
(252,-601,o),
(244,-460,q),
(238,-348,o),
(216,-77,o),
(206,11,q)
);
},
{
closed = 1;
nodes = (
(454,-477,l),
(445,-347,o),
(417,-30,o),
(413,-5,q),
(399,66,o),
(365,100,q),
(360,105,o),
(365,110,q),
(428,164,l),
(432,169,o),
(437,164,q),
(460,139,l),
(465,133,o),
(471,129,o),
(477,129,q),
(667,129,o),
(829,120,o),
(902,100,q),
(928,93,o),
(963,78,o),
(973,67,q),
(976,64,o),
(976,61,q),
(976,59,o),
(971,52,q),
(932,9,o),
(874,-62,o),
(844,-109,q),
(822,-97,l),
(880,28,l),
(882,32,o),
(882,34,q),
(882,40,o),
(871,43,q),
(787,68,o),
(601,68,q),
(553,68,o),
(469,66,q),
(462,66,o),
(457,61,o),
(458,56,q),
(475,-136,l),
(488,-293,o),
(506,-473,q)
);
},
{
closed = 1;
nodes = (
(312,-226,l),
(209,-226,o),
(168,-227,q),
(139,-228,o),
(72,-250,o),
(48,-272,q),
(36,-261,l),
(122,-157,l),
(169,-166,o),
(225,-166,q),
(461,-166,l),
(468,-226,l)
);
},
{
closed = 1;
nodes = (
(458,-441,l),
(500,-449,o),
(561,-449,q),
(972,-449,l),
(978,-463,l),
(910,-526,l),
(907,-529,o),
(901,-526,q),
(870,-511,o),
(836,-511,q),
(813,-511,o),
(802,-510,q),
(669,-509,l),
(538,-510,l),
(527,-511,o),
(504,-511,q),
(474,-512,o),
(408,-532,o),
(384,-553,q),
(372,-543,l)
);
},
{
closed = 1;
nodes = (
(303,-518,o),
(316,-582,q),
(258,-658,l),
(245,-653,l),
(249,-604,o),
(249,-556,q),
(249,-515,o),
(247,-495,q),
(244,-447,l),
(229,-186,o),
(210,10,q),
(206,59,o),
(194,115,o),
(179,139,q),
(177,143,o),
(180,148,q),
(233,240,l),
(248,237,l),
(266,-87,o),
(297,-460,q)
);
},
{
closed = 1;
nodes = (
(566,-332,l),
(585,-269,o),
(641,-132,o),
(667,-82,q),
(671,-76,o),
(677,-75,q),
(764,-60,l),
(775,-75,l),
(720,-137,o),
(639,-252,o),
(589,-340,q)
);
}
);
width = 1000;
}
);
}
