{
glyphname = u18B3E.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-800,1061,o),
(-816,1129,o),
(-830,1151,q),
(-835,1156,o),
(-835,1162,q),
(-835,1167,o),
(-831,1171,q),
(-761,1240,l),
(-758,1243,o),
(-755,1243,q),
(-749,1243,o),
(-745,1234,q),
(-747,1188,o),
(-747,1163,q),
(-747,1109,o),
(-742,1031,q),
(-726,792,o),
(-705,570,q),
(-695,480,o),
(-686,439,q),
(-682,433,o),
(-682,427,q),
(-682,423,o),
(-686,415,q),
(-732,346,l),
(-735,341,o),
(-740,341,q),
(-746,341,o),
(-749,349,q),
(-748,399,o),
(-756,540,q),
(-762,652,o),
(-784,923,o),
(-794,1011,q)
);
},
{
closed = 1;
nodes = (
(-546,523,l),
(-555,653,o),
(-583,970,o),
(-587,995,q),
(-601,1066,o),
(-635,1100,q),
(-640,1105,o),
(-635,1110,q),
(-572,1164,l),
(-568,1169,o),
(-563,1164,q),
(-540,1139,l),
(-535,1133,o),
(-529,1129,o),
(-523,1129,q),
(-333,1129,o),
(-171,1120,o),
(-98,1100,q),
(-72,1093,o),
(-37,1078,o),
(-27,1067,q),
(-24,1064,o),
(-24,1061,q),
(-24,1059,o),
(-29,1052,q),
(-68,1009,o),
(-126,938,o),
(-156,891,q),
(-178,903,l),
(-120,1028,l),
(-118,1032,o),
(-118,1034,q),
(-118,1040,o),
(-129,1043,q),
(-213,1068,o),
(-399,1068,q),
(-447,1068,o),
(-531,1066,q),
(-538,1066,o),
(-543,1061,o),
(-542,1056,q),
(-525,864,l),
(-512,707,o),
(-494,527,q)
);
},
{
closed = 1;
nodes = (
(-688,774,l),
(-791,774,o),
(-832,773,q),
(-861,772,o),
(-928,750,o),
(-952,728,q),
(-964,739,l),
(-878,843,l),
(-831,834,o),
(-775,834,q),
(-539,834,l),
(-532,774,l)
);
},
{
closed = 1;
nodes = (
(-542,559,l),
(-500,551,o),
(-439,551,q),
(-28,551,l),
(-22,537,l),
(-90,474,l),
(-93,471,o),
(-99,474,q),
(-130,489,o),
(-164,489,q),
(-187,489,o),
(-198,490,q),
(-331,491,l),
(-462,490,l),
(-473,489,o),
(-496,489,q),
(-526,488,o),
(-592,468,o),
(-616,447,q),
(-628,457,l)
);
},
{
closed = 1;
nodes = (
(-697,482,o),
(-684,418,q),
(-742,342,l),
(-755,347,l),
(-751,396,o),
(-751,444,q),
(-751,485,o),
(-753,505,q),
(-756,553,l),
(-771,814,o),
(-790,1010,q),
(-794,1059,o),
(-806,1115,o),
(-821,1139,q),
(-823,1143,o),
(-820,1148,q),
(-767,1240,l),
(-752,1237,l),
(-734,913,o),
(-703,540,q)
);
},
{
closed = 1;
nodes = (
(-434,668,l),
(-415,731,o),
(-359,868,o),
(-333,918,q),
(-329,924,o),
(-323,925,q),
(-236,940,l),
(-225,925,l),
(-280,863,o),
(-361,748,o),
(-411,660,q)
);
}
);
width = 0;
}
);
}
