{
glyphname = u18BF1.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(155,-456,l),
(149,-341,o),
(131,-75,o),
(128,-48,q),
(125,-17,o),
(105,20,o),
(83,39,q),
(78,44,o),
(83,48,q),
(137,112,l),
(141,116,o),
(147,112,q),
(176,89,l),
(185,83,o),
(196,83,q),
(406,83,l),
(523,83,o),
(681,96,o),
(803,139,o),
(838,180,q),
(844,188,o),
(844,192,q),
(844,199,o),
(832,200,q),
(651,225,l),
(654,250,l),
(746,246,o),
(785,246,q),
(878,246,o),
(938,255,q),
(939,255,l),
(946,255,o),
(946,244,q),
(946,238,o),
(945,235,q),
(922,142,o),
(846,95,q),
(777,52,o),
(578,22,o),
(431,22,q),
(188,22,l),
(172,22,o),
(172,11,q),
(177,-43,o),
(187,-197,o),
(190,-234,q),
(200,-384,o),
(206,-454,q)
);
},
{
closed = 1;
nodes = (
(361,-430,l),
(506,-430,o),
(716,-470,o),
(885,-565,o),
(957,-647,q),
(934,-666,l),
(859,-597,o),
(697,-523,o),
(499,-494,o),
(355,-494,q),
(207,-494,l),
(176,-494,o),
(110,-514,o),
(86,-536,q),
(74,-525,l),
(160,-419,l),
(165,-420,o),
(193,-427,o),
(227,-430,o),
(251,-430,q)
);
},
{
closed = 1;
nodes = (
(342,-443,l),
(330,-438,l),
(331,-430,o),
(335,-387,o),
(335,-363,q),
(335,-318,o),
(327,-250,q),
(323,-227,o),
(309,-193,o),
(292,-177,q),
(287,-172,o),
(292,-168,q),
(343,-111,l),
(348,-106,o),
(353,-111,q),
(369,-128,l),
(377,-136,o),
(394,-147,q),
(538,-241,l),
(541,-243,o),
(548,-241,o),
(548,-238,q),
(544,-190,l),
(542,-176,o),
(525,-140,o),
(510,-124,q),
(508,-122,o),
(507,-115,o),
(510,-113,q),
(566,-59,l),
(569,-55,o),
(573,-59,q),
(588,-77,o),
(597,-82,q),
(602,-85,o),
(624,-95,q),
(744,-146,o),
(903,-336,o),
(950,-503,q),
(920,-513,l),
(865,-359,o),
(694,-187,o),
(604,-159,q),
(601,-159,l),
(592,-159,o),
(592,-169,q),
(593,-188,o),
(598,-243,o),
(601,-263,q),
(606,-288,o),
(620,-305,q),
(626,-311,o),
(619,-316,q),
(569,-352,l),
(563,-356,o),
(560,-350,q),
(543,-314,o),
(517,-297,q),
(384,-211,l),
(378,-209,l),
(374,-209,o),
(370,-215,o),
(371,-219,q),
(383,-337,o),
(397,-372,q)
);
},
{
closed = 1;
nodes = (
(713,-177,l),
(740,-131,o),
(811,-30,o),
(841,5,q),
(846,8,o),
(852,8,q),
(858,8,o),
(863,7,q),
(951,-7,l),
(953,-21,l),
(907,-49,o),
(786,-145,o),
(738,-196,q)
);
}
);
width = 1000;
}
);
}
