{
glyphname = u18BF9.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(363,84,l),
(509,84,o),
(721,45,o),
(889,-50,o),
(959,-133,q),
(936,-152,l),
(864,-82,o),
(702,-8,o),
(503,20,o),
(357,20,q),
(182,20,l),
(151,20,o),
(85,0,o),
(61,-22,q),
(49,-11,l),
(135,95,l),
(140,94,o),
(168,87,o),
(202,84,o),
(226,84,q)
);
},
{
closed = 1;
nodes = (
(344,142,l),
(374,179,o),
(437,235,o),
(476,265,q),
(482,270,o),
(490,267,q),
(576,233,l),
(579,215,l),
(442,179,o),
(356,126,q)
);
},
{
closed = 1;
nodes = (
(332,420,l),
(387,495,o),
(462,561,q),
(467,565,o),
(476,562,q),
(564,534,l),
(568,516,l),
(430,469,o),
(345,406,q)
);
},
{
closed = 1;
nodes = (
(116,673,l),
(159,663,o),
(219,663,q),
(337,663,o),
(589,661,q),
(778,658,o),
(960,658,q),
(966,645,l),
(898,583,l),
(896,581,o),
(889,583,q),
(862,595,o),
(824,597,q),
(609,604,o),
(385,604,q),
(258,604,o),
(162,601,q),
(131,600,o),
(66,580,o),
(42,558,q),
(30,569,l)
);
},
{
closed = 1;
nodes = (
(172,379,l),
(215,369,o),
(275,369,q),
(373,369,o),
(585,367,q),
(742,364,o),
(896,364,q),
(902,351,l),
(834,289,l),
(832,287,o),
(825,289,q),
(798,301,o),
(760,303,q),
(600,309,o),
(380,309,q),
(312,309,o),
(218,307,q),
(187,306,o),
(122,286,o),
(98,264,q),
(86,275,l)
);
}
);
width = 1000;
}
);
}
