{
glyphname = u18BB7.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(158,-478,l),
(137.333,-200.667,o),
(124.667,-46.667,o),
(120,-16,cs),
(114.667,24,o),
(101.333,49,o),
(76,73,cs),
(72.667,76.333,o),
(72.667,79.667,o),
(76,83,cs),
(135,141,ls),
(137.667,144.333,o),
(140.667,144.333,o),
(144,141,cs),
(167,116,ls),
(173.667,108,o),
(176,106,o),
(184,106,cs),
(350.667,104.667,o),
(490.333,104,o),
(603,104,cs),
(701,104,o),
(763,104.667,o),
(789,106,cs),
(813,107.333,o),
(834.667,106.333,o),
(854,103,cs),
(896.667,95,o),
(913.667,87,o),
(939,71,cs),
(947,66.333,o),
(951,62.333,o),
(951,59,cs),
(951,55.667,o),
(948.667,51.333,o),
(944,46,cs),
(886,-20,o),
(839.333,-77.333,o),
(804,-126,c),
(780,-112,l),
(804,-66,o),
(825,-22.333,o),
(843,19,cs),
(844.333,23,o),
(845,25.333,o),
(845,26,cs),
(845,32.667,o),
(838.667,36.667,o),
(826,38,cs),
(768.667,42.667,o),
(552,45,o),
(176,45,cs),
(166.667,45,o),
(163.667,41.667,o),
(165,35,cs),
(170.333,-23,o),
(175,-77.333,o),
(179,-128,cs),
(183,-178.667,o),
(186.667,-223,o),
(190,-261,cs),
(194.667,-327.667,o),
(200.333,-399.333,o),
(207,-476,c)
);
},
{
closed = 1;
nodes = (
(165,-434,l),
(193,-439.333,o),
(227.333,-442,o),
(268,-442,cs),
(947,-442,l),
(953,-456,l),
(887,-517,ls),
(885,-519,o),
(882,-519,o),
(878,-517,cs),
(857.333,-507,o),
(835.667,-502,o),
(813,-502,cs),
(695.667,-500,o),
(595.333,-499,o),
(512,-499,cs),
(428.667,-499,o),
(329,-500,o),
(213,-502,cs),
(170.333,-503.333,o),
(118,-516,o),
(86,-544,c),
(75,-533,l),
(75,-533,l)
);
},
{
closed = 1;
nodes = (
(557,-507.667,o),
(562.667,-548.667,o),
(572,-594,c),
(514,-671,l),
(501,-666,l),
(504.333,-635.333,o),
(506,-602.333,o),
(506,-567,cs),
(506,-553,o),
(505.333,-532.667,o),
(504,-506,cs),
(493.333,-293.333,o),
(481,-109.667,o),
(467,45,cs),
(460.333,113,o),
(456.667,143,o),
(438,175,cs),
(436.667,177.667,o),
(437,180.667,o),
(439,184,cs),
(492,276,l),
(507,273,l),
(519.667,16.333,o),
(535.667,-231.667,o),
(555,-471,cs)
);
},
{
closed = 1;
nodes = (
(320,-159,l),
(344.667,-165.667,o),
(379,-169,o),
(423,-169,cs),
(545,-171,o),
(680,-172.667,o),
(828,-174,cs),
(899,-175,l),
(906,-187,l),
(836,-247,ls),
(833.333,-249.667,o),
(830.333,-249.667,o),
(827,-247,c),
(811.667,-238.333,o),
(791.667,-233.333,o),
(767,-232,cs),
(669.667,-229.333,o),
(574.667,-228,o),
(482,-228,cs),
(428,-228,o),
(389.333,-228.333,o),
(366,-229,cs),
(326,-229,o),
(278.333,-241,o),
(245,-269,c),
(233,-258,l),
(233,-258,l)
);
}
);
width = 1000;
}
);
}
