{
glyphname = u18BEB.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(166,-373,l),
(151,-211,o),
(142,-156,q),
(139,-134,o),
(116,-81,o),
(94,-61,q),
(88,-56,o),
(94,-50,q),
(156,9,l),
(163,16,o),
(170,9,q),
(193,-15,l),
(198,-21,o),
(213,-23,q),
(480,-39,o),
(804,-39,q),
(852,-39,o),
(854,14,q),
(856,50,o),
(856,68,q),
(856,119,o),
(848,158,q),
(844,184,o),
(821,186,q),
(637,193,l),
(637,216,l),
(740,229,o),
(851,247,o),
(877,258,q),
(883,260,o),
(884,260,q),
(889,260,o),
(892,255,q),
(907,228,o),
(913,160,q),
(920,101,o),
(920,59,q),
(920,29,o),
(917,-1,q),
(909,-99,o),
(816,-99,q),
(546,-99,o),
(207,-89,q),
(204,-89,l),
(190,-89,o),
(192,-101,q),
(200,-198,o),
(199,-178,q),
(202,-207,o),
(215,-339,o),
(219,-372,q)
);
},
{
closed = 1;
nodes = (
(414,-355,l),
(598,-355,o),
(860,-496,o),
(962,-654,q),
(936,-673,l),
(829,-537,o),
(576,-419,o),
(397,-419,q),
(209,-419,l),
(178,-419,o),
(112,-439,o),
(88,-461,q),
(76,-450,l),
(170,-344,l),
(177,-346,o),
(201,-352,o),
(229,-355,o),
(253,-355,q)
);
},
{
closed = 1;
nodes = (
(373,-368,l),
(444,-244,o),
(500,-172,q),
(503,-168,o),
(515,-167,o),
(522,-168,q),
(607,-176,l),
(609,-190,l),
(557,-224,o),
(434,-332,o),
(393,-382,q)
);
},
{
closed = 1;
nodes = (
(593,-64,l),
(533,4,o),
(400,110,o),
(351,131,q),
(329,141,o),
(290,152,o),
(269,150,q),
(265,166,l),
(381,226,l),
(392,211,o),
(437,166,q),
(454,149,l),
(516,86,o),
(590,3,o),
(635,-61,q)
);
}
);
width = 1000;
}
);
}
