{
glyphname = u18BF6.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(929,-4,l),
(849,221,o),
(597,478,o),
(440,519,q),
(438,520,o),
(434,520,q),
(423,520,o),
(425,506,q),
(432,448,o),
(436,428,q),
(441,405,o),
(450,388,q),
(453,384,o),
(453,380,q),
(453,376,o),
(449,373,q),
(398,338,l),
(396,337,o),
(391,334,o),
(389,334,q),
(385,334,o),
(382,340,q),
(369,363,o),
(329,379,q),
(156,449,l),
(147,451,l),
(139,451,o),
(141,442,q),
(146,392,o),
(157,275,q),
(160,247,o),
(170,135,o),
(175,94,q),
(182,29,o),
(190,-9,q),
(135,-86,l),
(122,-81,l),
(128,-39,o),
(128,4,q),
(128,16,o),
(125,79,q),
(113,237,o),
(96,383,q),
(88,450,o),
(48,490,q),
(43,495,o),
(48,499,q),
(112,557,l),
(117,562,o),
(122,557,q),
(143,533,l),
(151,524,o),
(162,519,q),
(375,425,l),
(377,424,o),
(380,424,q),
(386,424,o),
(385,431,q),
(383,444,o),
(380,464,o),
(379,474,q),
(374,508,o),
(360,535,o),
(337,557,q),
(334,559,o),
(334,567,o),
(336,569,q),
(388,622,l),
(391,626,o),
(395,626,o),
(399,622,q),
(416,605,l),
(426,595,o),
(438,592,q),
(614,543,o),
(886,254,o),
(958,8,q)
);
},
{
closed = 1;
nodes = (
(543,283,l),
(630,373,o),
(737,487,o),
(780,539,q),
(827,596,o),
(866,694,o),
(876,774,q),
(902,774,l),
(923,574,l),
(923,571,l),
(923,562,o),
(916,557,q),
(815,473,o),
(567,245,o),
(458,135,q),
(412,147,l)
);
},
{
closed = 1;
nodes = (
(227,244,l),
(257,227,o),
(294,218,q),
(505,163,o),
(790,-11,o),
(902,-165,q),
(878,-182,l),
(754,-41,o),
(455,119,o),
(266,151,q),
(226,158,o),
(202,158,q),
(177,158,o),
(155,151,q),
(154,184,l)
);
}
);
width = 1000;
}
);
}
