{
glyphname = u18B4C.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(286,-191,l),
(395,-269,o),
(571,-507,o),
(627,-651,q),
(601,-663,l),
(529,-521,o),
(332,-288,o),
(219,-219,q)
);
},
{
closed = 1;
nodes = (
(244,-165,l),
(346,-42,o),
(418,68,q),
(454,123,o),
(495,218,o),
(497,272,q),
(522,274,l),
(547,114,l),
(547,109,l),
(547,101,o),
(543,97,q),
(481,36,o),
(329,-128,o),
(277,-191,q)
);
},
{
closed = 1;
nodes = (
(618,-388,l),
(610,-314,o),
(582,-85,o),
(578,-66,q),
(569,-23,o),
(546,-1,q),
(542,5,o),
(546,10,q),
(589,62,l),
(592,67,o),
(598,62,q),
(617,48,l),
(624,43,o),
(632,41,q),
(650,37,o),
(827,17,o),
(847,17,q),
(856,-45,l),
(817,-41,l),
(649,-24,o),
(638,-24,q),
(634,-24,l),
(630,-24,o),
(630,-31,q),
(631,-54,o),
(660,-312,o),
(670,-389,q)
);
},
{
closed = 1;
nodes = (
(286,-445,o),
(300,-508,q),
(242,-586,l),
(229,-581,l),
(233,-536,o),
(233,-491,q),
(233,-467,o),
(231,-421,q),
(218,-234,o),
(200,-40,q),
(196,8,o),
(184,65,o),
(170,89,q),
(168,93,o),
(171,98,q),
(223,191,l),
(238,188,l),
(248,30,o),
(266,-219,o),
(281,-386,q)
);
},
{
closed = 1;
nodes = (
(824,-155,l),
(819,-104,o),
(809,-49,o),
(795,-25,q),
(793,-21,o),
(796,-16,q),
(849,76,l),
(864,73,l),
(876,-139,o),
(895,-377,q),
(843,-376,l)
);
},
{
closed = 1;
nodes = (
(632,-345,l),
(671,-354,o),
(735,-354,q),
(945,-355,l),
(951,-368,l),
(883,-430,l),
(880,-433,o),
(874,-430,q),
(843,-415,o),
(809,-415,q),
(678,-415,l),
(649,-415,o),
(582,-435,o),
(558,-456,q),
(546,-446,l)
);
},
{
closed = 1;
nodes = (
(435,-232,l),
(215,-232,o),
(165,-234,q),
(135,-235,o),
(69,-254,o),
(45,-275,q),
(33,-265,l),
(119,-160,l),
(162,-170,o),
(222,-170,q),
(604,-170,l),
(611,-232,l)
);
}
);
width = 1000;
}
);
}
