{
glyphname = u18B85;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(282,196,l),
(276,191,o),
(271,196,q),
(218,265,l),
(214,271,o),
(218,275,q),
(239,293,o),
(258,324,o),
(277,368,q),
(299,418,o),
(385,645,o),
(388,674,q),
(390,691,o),
(380,734,o),
(368,750,q),
(379,761,l),
(469,679,l),
(453,659,o),
(429,598,q),
(406,540,l),
(325,342,o),
(309,291,q),
(308,289,o),
(308,285,q),
(308,275,o),
(320,276,q),
(377,280,o),
(576,299,o),
(608,305,q),
(681,319,o),
(713,351,q),
(718,356,o),
(722,351,q),
(784,291,l),
(789,287,o),
(784,282,q),
(759,257,l),
(754,252,o),
(750,246,o),
(749,241,o),
(749,240,q),
(717,66,o),
(645,-89,q),
(635,-111,o),
(598,-152,o),
(580,-161,q),
(576,-163,o),
(574,-163,q),
(570,-163,o),
(567,-158,q),
(542,-124,o),
(439,-28,o),
(386,13,q),
(399,32,l),
(567,-58,l),
(575,-62,o),
(578,-62,q),
(585,-62,o),
(591,-50,q),
(622,10,o),
(671,170,o),
(685,252,q),
(685,254,l),
(685,263,o),
(674,262,q),
(333,228,l),
(321,227,o),
(312,219,q)
);
},
{
closed = 1;
nodes = (
(207,456,o),
(145,442,q),
(69,500,l),
(74,513,l),
(118,509,o),
(163,509,q),
(186,509,o),
(232,511,q),
(465,526,o),
(694,549,q),
(746,555,o),
(799,565,o),
(823,579,q),
(826,581,o),
(832,578,q),
(923,526,l),
(920,511,l),
(632,492,o),
(267,460,q)
);
}
);
width = 1000;
}
);
unicode = 101253;
}
