{
glyphname = u18BB6.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(153,-491,l),
(195,-499,o),
(256,-499,q),
(940,-499,l),
(946,-513,l),
(878,-576,l),
(875,-579,o),
(869,-576,q),
(838,-561,o),
(804,-561,q),
(657,-558,o),
(503,-558,q),
(350,-558,o),
(206,-561,q),
(176,-562,o),
(104,-583,o),
(80,-604,q),
(69,-592,l)
);
},
{
closed = 1;
nodes = (
(150,-506,l),
(141,-364,o),
(113,-6,o),
(107,26,q),
(94,92,o),
(60,133,q),
(55,138,o),
(60,142,q),
(125,205,l),
(128,209,o),
(132,205,q),
(154,180,l),
(163,170,o),
(171,170,q),
(439,161,o),
(637,159,q),
(718,158,o),
(838,154,o),
(860,150,q),
(883,146,o),
(932,128,o),
(943,120,q),
(949,117,o),
(949,108,o),
(945,106,q),
(825,49,l),
(831,83,l),
(747,95,o),
(425,106,o),
(163,106,q),
(152,106,o),
(153,96,q),
(160,23,o),
(185,-297,q),
(189,-352,o),
(197,-464,o),
(202,-515,q)
);
},
{
closed = 1;
nodes = (
(856,112,l),
(864,-58,o),
(882,-341,q),
(893,-514,l),
(842,-513,l),
(836,-402,o),
(822,-193,o),
(815,-83,q),
(810,-30,o),
(801,23,o),
(789,47,q),
(789,48,o),
(788,54,o),
(790,56,q),
(828,124,l)
);
},
{
closed = 1;
nodes = (
(661,-228,l),
(535,-226,o),
(454,-226,q),
(370,-226,o),
(334,-227,q),
(304,-227,o),
(238,-246,o),
(213,-267,q),
(201,-256,l),
(288,-157,l),
(325,-167,o),
(391,-167,q),
(656,-171,l)
);
},
{
closed = 1;
nodes = (
(691,-295,o),
(705,-362,q),
(651,-438,l),
(638,-433,l),
(642,-384,o),
(642,-336,q),
(642,-295,o),
(640,-275,q),
(639,-248,l),
(637,-208,o),
(634,-183,q),
(629,-139,o),
(614,-80,o),
(600,-54,q),
(598,-49,o),
(601,-45,q),
(650,46,l),
(665,43,l),
(671,-61,o),
(687,-240,q)
);
},
{
closed = 1;
nodes = (
(474,-329,o),
(488,-396,q),
(435,-472,l),
(422,-467,l),
(426,-423,o),
(426,-378,q),
(426,-343,o),
(423,-309,q),
(419,-241,l),
(417,-219,o),
(414,-173,o),
(412,-148,q),
(408,-106,o),
(392,-46,o),
(377,-20,q),
(375,-15,o),
(378,-11,q),
(428,81,l),
(443,78,l),
(453,-77,o),
(469,-274,q)
);
}
);
width = 1000;
}
);
}
