{
glyphname = u18B22.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-865,710,l),
(-780,772,l),
(-769.333,763.333,o),
(-756,754.667,o),
(-740,746,cs),
(-662.667,700.667,o),
(-611.667,666,o),
(-553,614,c),
(-567,592,l),
(-640.333,636,o),
(-693.333,659,o),
(-760,679,cs),
(-787.333,687.667,o),
(-811,692,o),
(-831,692,cs),
(-839.667,692,o),
(-848,691,o),
(-856,689,c)
);
},
{
closed = 1;
nodes = (
(-809.333,516.333,o),
(-803.333,474.667,o),
(-796,436,c),
(-854,357,l),
(-867,362,l),
(-863.667,390,o),
(-862,420.667,o),
(-862,454,cs),
(-862,470,o),
(-862.667,493.333,o),
(-864,524,cs),
(-867.333,565.333,o),
(-870.5,609.167,o),
(-873.5,655.5,cs),
(-876.5,701.833,o),
(-879,737,o),
(-881,761,cs),
(-885,841,o),
(-891,924.667,o),
(-899,1012,cs),
(-904.333,1074.667,o),
(-911.667,1108.667,o),
(-929,1142,cs),
(-930.333,1144.667,o),
(-930,1147.667,o),
(-928,1151,cs),
(-875,1245,l),
(-861,1242,l),
(-847.667,1002,o),
(-832,775,o),
(-814,561,cs)
);
},
{
closed = 1;
nodes = (
(-577,517,l),
(-549,511.667,o),
(-514.667,509,o),
(-474,509,cs),
(-68,509,l),
(-62,495,l),
(-130,432,ls),
(-132,430,o),
(-135,430,o),
(-139,432,cs),
(-159.667,442,o),
(-181.333,447,o),
(-204,447,cs),
(-274.667,448.333,o),
(-328.333,449,o),
(-365,449,cs),
(-403,449,o),
(-456,448.333,o),
(-524,447,cs),
(-564,445.667,o),
(-618,432,o),
(-650,404,c),
(-661,416,l),
(-661,416,l)
);
},
{
closed = 1;
nodes = (
(-165,889,l),
(-417.667,889,o),
(-581,887.667,o),
(-655,885,cs),
(-695,883.667,o),
(-743,872,o),
(-775,844,c),
(-787,854,l),
(-701,957,l),
(-672.333,950.333,o),
(-638,947,o),
(-598,947,cs),
(-172,947,l),
(-172,947,l)
);
},
{
closed = 1;
nodes = (
(-157,725,l),
(-150,667,l),
(-573,665,l),
(-577,725,l),
(-577,725,l)
);
},
{
closed = 1;
nodes = (
(-580,502,l),
(-592,694,o),
(-614,979.333,o),
(-622,1022,cs),
(-630.667,1066,o),
(-646.333,1101.667,o),
(-669,1129,cs),
(-672.333,1132.333,o),
(-672.333,1135.333,o),
(-669,1138,cs),
(-604,1201,l),
(-602,1203.667,o),
(-599.667,1203.667,o),
(-597,1201,cs),
(-575,1176,ls),
(-569,1169.333,o),
(-563.333,1166,o),
(-558,1166,cs),
(-437.333,1166,o),
(-349.333,1164.5,o),
(-294,1161.5,cs),
(-238.667,1158.5,o),
(-189.667,1153,o),
(-147,1145,cs),
(-115,1138.333,o),
(-78.667,1126.667,o),
(-64,1116,cs),
(-58.667,1112,o),
(-58,1108.667,o),
(-62,1106,cs),
(-184,1038,l),
(-176,1084,l),
(-206.667,1092,o),
(-251.833,1097,o),
(-311.5,1099,cs),
(-371.167,1101,o),
(-456,1102,o),
(-566,1102,cs),
(-573.333,1102,o),
(-576.667,1098.667,o),
(-576,1092,cs),
(-568,1010,o),
(-557.667,883,o),
(-545,711,cs),
(-537.667,611,o),
(-532,538.333,o),
(-528,493,c)
);
},
{
closed = 1;
nodes = (
(-151,1108,l),
(-146.333,997.333,o),
(-137.667,845,o),
(-125,651,cs),
(-122.333,605.667,o),
(-119,554,o),
(-115,494,c),
(-166,495,l),
(-174,640.333,o),
(-182.667,770.333,o),
(-192,913,cs),
(-198.667,983.667,o),
(-202,1011,o),
(-218,1043,c),
(-218,1043.667,o),
(-218.167,1045,o),
(-218.5,1047,cs),
(-218.833,1049,o),
(-218.333,1050.667,o),
(-217,1052,c),
(-179,1120,l),
(-179,1120,l)
);
}
);
width = 0;
}
);
}
