{
glyphname = u18BAC.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-647,771,l),
(-814,771,o),
(-841,770,q),
(-869,769,o),
(-933,750,o),
(-957,731,q),
(-969,742,l),
(-887,841,l),
(-844,831,o),
(-784,831,q),
(-652,831,l)
);
},
{
closed = 1;
nodes = (
(-898,502,l),
(-857,569,o),
(-782,667,q),
(-776,675,o),
(-758,675,q),
(-674,673,l),
(-671,658,l),
(-718,631,o),
(-838,533,o),
(-879,487,q)
);
},
{
closed = 1;
nodes = (
(-662,846,l),
(-711,905,o),
(-820,995,o),
(-862,1015,q),
(-909,1036,o),
(-945,1033,q),
(-949,1048,l),
(-848,1105,l),
(-828,1080,o),
(-796,1048,q),
(-751,1002,o),
(-677,916,o),
(-643,863,q)
);
},
{
closed = 1;
nodes = (
(-589,469,o),
(-575,407,q),
(-631,329,l),
(-644,334,l),
(-641,382,o),
(-641,420,q),
(-641,446,o),
(-643,494,q),
(-663,798,o),
(-689,1044,q),
(-695,1096,o),
(-706,1150,o),
(-720,1174,q),
(-722,1178,o),
(-719,1183,q),
(-668,1276,l),
(-653,1273,l),
(-627,875,o),
(-594,530,q)
);
},
{
closed = 1;
nodes = (
(-560,737,l),
(-545,718,o),
(-533,705,q),
(-515,684,l),
(-387,529,o),
(-298,345,q),
(-326,330,l),
(-383,437,o),
(-520,612,o),
(-580,652,q),
(-609,670,o),
(-637,676,q),
(-639,707,l)
);
},
{
closed = 1;
nodes = (
(-374,687,l),
(-353,865,o),
(-325,947,q),
(-323,954,o),
(-317,955,q),
(-240,981,l),
(-227,970,l),
(-268,896,o),
(-322,773,o),
(-350,682,q)
);
},
{
closed = 1;
nodes = (
(-469,567,l),
(-499,967,o),
(-506,1009,q),
(-520,1080,o),
(-554,1114,q),
(-559,1119,o),
(-554,1124,q),
(-491,1180,l),
(-487,1185,o),
(-482,1180,q),
(-459,1155,l),
(-453,1148,o),
(-449,1146,o),
(-442,1145,q),
(-365,1139,l),
(-251,1131,o),
(-154,1122,o),
(-114,1113,q),
(-91,1108,o),
(-45,1085,o),
(-34,1073,q),
(-31,1070,o),
(-31,1067,q),
(-31,1063,o),
(-36,1058,q),
(-74,1016,o),
(-141,909,o),
(-178,832,q),
(-199,841,l),
(-136,1034,l),
(-134,1042,l),
(-134,1050,o),
(-147,1053,q),
(-232,1071,o),
(-449,1082,q),
(-456,1082,o),
(-461,1077,o),
(-460,1072,q),
(-454,1004,o),
(-445,882,o),
(-441,834,q),
(-431,676,o),
(-421,572,q)
);
},
{
closed = 1;
nodes = (
(-472,605,l),
(-430,597,o),
(-369,597,q),
(-44,597,l),
(-38,583,l),
(-106,522,l),
(-109,519,o),
(-115,522,q),
(-146,537,o),
(-180,537,q),
(-252,539,o),
(-300,539,q),
(-349,539,o),
(-419,537,q),
(-425,537,o),
(-445,535,q),
(-490,583,l)
);
}
);
width = 0;
}
);
}
