{
glyphname = u18B6F.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(310,-416,l),
(314,-476,o),
(328,-538,q),
(270,-614,l),
(257,-609,l),
(261,-565,o),
(261,-520,q),
(261,-497,o),
(259,-451,q),
(244,-228,o),
(222,-5,q),
(216,47,o),
(206,100,o),
(192,124,q),
(190,127,o),
(193,133,q),
(245,224,l),
(260,221,l),
(275,-19,o),
(306,-371,q)
);
},
{
closed = 1;
nodes = (
(362,-285,o),
(569,-385,o),
(788,-534,o),
(885,-633,q),
(863,-655,l),
(713,-524,o),
(370,-347,o),
(162,-284,q),
(120,-272,o),
(84,-272,q),
(59,-272,o),
(38,-278,q),
(30,-262,l),
(142,-189,l),
(170,-208,o),
(233,-233,q)
);
},
{
closed = 1;
nodes = (
(450,-371,l),
(446,-315,o),
(428,-123,o),
(423,-87,q),
(413,-18,o),
(377,18,q),
(372,23,o),
(377,27,q),
(436,85,l),
(440,90,o),
(445,85,q),
(464,63,o),
(488,43,q),
(569,-26,o),
(663,-161,o),
(705,-267,q),
(671,-284,l),
(626,-186,o),
(544,-82,o),
(482,-27,q),
(474,-20,o),
(470,-20,q),
(465,-20,o),
(467,-33,q),
(504,-380,l)
);
},
{
closed = 1;
nodes = (
(571,-430,l),
(655,-288,o),
(788,-50,q),
(839,41,o),
(887,179,o),
(894,254,q),
(920,255,l),
(946,86,l),
(946,82,l),
(946,74,o),
(943,70,q),
(874,-33,o),
(688,-327,o),
(617,-445,q)
);
}
);
width = 1000;
}
);
}
