{
glyphname = u18B1E.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-617,597,l),
(-700,678,o),
(-771,722,q),
(-823,755,o),
(-862,756,q),
(-866,778,l),
(-768,815,l),
(-764,810,o),
(-735,781,q),
(-691,738,o),
(-637,678,o),
(-610,641,q)
);
},
{
closed = 1;
nodes = (
(-618,508,l),
(-653,968,o),
(-659,1002,q),
(-673,1073,o),
(-707,1107,q),
(-712,1112,o),
(-707,1117,q),
(-644,1177,l),
(-640,1182,o),
(-635,1177,q),
(-612,1152,l),
(-607,1146,o),
(-601,1142,o),
(-595,1142,q),
(-388,1142,o),
(-207,1133,o),
(-141,1118,q),
(-87,1106,o),
(-66,1083,q),
(-63,1080,o),
(-63,1077,q),
(-63,1072,o),
(-68,1068,q),
(-95,1046,o),
(-161,972,o),
(-193,927,q),
(-213,938,l),
(-168,1039,l),
(-165,1045,o),
(-165,1048,q),
(-165,1053,o),
(-176,1055,q),
(-253,1076,o),
(-457,1076,q),
(-551,1076,o),
(-603,1074,q),
(-610,1074,o),
(-615,1069,o),
(-614,1064,q),
(-590,792,l),
(-578,642,o),
(-566,512,q)
);
},
{
closed = 1;
nodes = (
(-614,547,l),
(-572,539,o),
(-511,539,q),
(-68,539,l),
(-62,525,l),
(-130,462,l),
(-133,459,o),
(-139,462,q),
(-170,477,o),
(-204,477,q),
(-312,479,o),
(-383,479,q),
(-457,479,o),
(-561,477,q),
(-591,476,o),
(-663,455,o),
(-687,434,q),
(-698,446,l)
);
},
{
closed = 1;
nodes = (
(-806,513,o),
(-795,455,q),
(-853,376,l),
(-866,381,l),
(-861,428,o),
(-861,482,q),
(-861,523,o),
(-862,543,q),
(-884,822,o),
(-899,992,q),
(-903,1040,o),
(-915,1098,o),
(-928,1122,q),
(-930,1126,o),
(-927,1131,q),
(-874,1225,l),
(-860,1222,l),
(-851,1060,o),
(-827,750,o),
(-813,580,q)
);
},
{
closed = 1;
nodes = (
(-445,830,l),
(-392,830,o),
(-355,829,q),
(-88,828,l),
(-82,814,l),
(-150,753,l),
(-153,750,o),
(-159,753,q),
(-190,768,o),
(-224,768,q),
(-269,769,o),
(-373,769,q),
(-439,769,l)
);
},
{
closed = 1;
nodes = (
(-404,689,o),
(-393,638,q),
(-445,567,l),
(-458,572,l),
(-453,624,o),
(-453,652,q),
(-453,671,o),
(-455,699,q),
(-459,754,l),
(-465,849,o),
(-469,881,q),
(-474,914,o),
(-488,946,o),
(-490,949,q),
(-492,953,o),
(-490,958,q),
(-447,1043,l),
(-429,1040,l),
(-427,987,o),
(-413,792,o),
(-408,734,q)
);
}
);
width = 0;
}
);
}
