{
glyphname = u18B86.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(604,-418,l),
(609,-424,o),
(604,-429,q),
(535,-482,l),
(529,-486,o),
(525,-482,q),
(507,-461,o),
(476,-442,o),
(432,-423,q),
(382,-401,o),
(155,-315,o),
(126,-312,q),
(109,-310,o),
(66,-320,o),
(50,-332,q),
(39,-321,l),
(121,-231,l),
(141,-247,o),
(202,-271,q),
(260,-294,l),
(458,-375,o),
(509,-391,q),
(511,-392,o),
(515,-392,q),
(525,-392,o),
(524,-380,q),
(519,-308,o),
(493,-28,o),
(487,4,q),
(473,77,o),
(441,109,q),
(436,114,o),
(441,118,q),
(501,180,l),
(505,185,o),
(510,180,q),
(535,155,l),
(540,150,o),
(546,146,o),
(551,145,o),
(552,145,q),
(758,107,o),
(889,46,q),
(911,36,o),
(952,-1,o),
(961,-19,q),
(963,-23,o),
(963,-25,q),
(963,-29,o),
(958,-32,q),
(926,-56,o),
(835,-149,o),
(796,-196,q),
(777,-183,l),
(862,-31,l),
(866,-23,o),
(866,-21,q),
(866,-16,o),
(854,-9,q),
(755,45,o),
(540,81,q),
(538,81,l),
(529,81,o),
(530,70,q),
(572,-367,l),
(573,-379,o),
(581,-388,q)
);
},
{
closed = 1;
nodes = (
(299,-517,o),
(313,-579,q),
(255,-655,l),
(242,-650,l),
(246,-606,o),
(246,-561,q),
(246,-538,o),
(244,-492,q),
(226,-197,o),
(202,33,q),
(196,85,o),
(186,138,o),
(172,162,q),
(170,165,o),
(173,171,q),
(225,262,l),
(240,259,l),
(265,-106,o),
(295,-457,q)
);
},
{
closed = 1;
nodes = (
(677,-152,o),
(908,-427,o),
(959,-631,q),
(929,-643,l),
(882,-510,o),
(762,-321,o),
(571,-188,o),
(429,-159,q),
(407,-154,o),
(383,-154,q),
(336,-154,o),
(302,-173,q),
(292,-158,l),
(392,-69,l),
(408,-77,o),
(458,-93,o),
(490,-102,q)
);
}
);
width = 1000;
}
);
}
