{
glyphname = u18BE7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(243,625,l),
(243,658,o),
(221,721,o),
(200,747,q),
(211,759,l),
(318,672,l),
(308,634,o),
(308,570,q),
(308,28,l),
(308,-6,o),
(326,-40,o),
(351,-41,q),
(433,-45,o),
(474,-45,q),
(617,-45,o),
(743,-27,q),
(772,-23,o),
(795,-1,o),
(796,28,q),
(801,258,l),
(825,258,l),
(831,170,o),
(855,-6,o),
(871,-52,q),
(872,-53,o),
(872,-56,q),
(872,-61,o),
(867,-63,q),
(848,-73,o),
(786,-90,o),
(757,-93,q),
(608,-107,o),
(473,-107,q),
(408,-107,o),
(338,-104,q),
(243,-100,o),
(243,15,q)
);
}
);
width = 1000;
}
);
unicode = 101351;
}
