{
glyphname = u18BBE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(220,647,l),
(549,672,o),
(584,678,q),
(614,682,o),
(655,703,o),
(673,722,q),
(678,727,o),
(683,722,q),
(741,663,l),
(746,659,o),
(741,654,q),
(716,631,l),
(710,626,o),
(706,620,o),
(706,614,q),
(704,362,o),
(704,191,q),
(704,43,o),
(706,3,q),
(708,-33,o),
(703,-62,q),
(697,-95,o),
(683,-131,o),
(671,-149,q),
(664,-161,o),
(659,-161,q),
(654,-161,o),
(646,-154,q),
(545,-65,o),
(473,-13,q),
(488,12,l),
(557,-24,o),
(619,-51,q),
(625,-53,o),
(626,-53,q),
(636,-53,o),
(638,-34,q),
(645,53,o),
(645,622,q),
(645,629,o),
(640,634,o),
(635,633,q),
(512,621,o),
(223,599,q)
);
},
{
closed = 1;
nodes = (
(265,633,l),
(257,591,o),
(257,530,q),
(257,-149,l),
(243,-155,l),
(182,-89,l),
(179,-86,o),
(182,-80,q),
(197,-49,o),
(197,-15,q),
(200,161,o),
(200,286,q),
(200,411,o),
(197,585,q),
(196,617,o),
(176,688,o),
(155,712,q),
(166,723,l)
);
},
{
closed = 1;
nodes = (
(173,360,o),
(105,346,q),
(28,404,l),
(33,417,l),
(79,412,o),
(132,412,q),
(153,412,o),
(193,414,q),
(512,430,o),
(744,451,q),
(795,456,o),
(850,466,o),
(874,480,q),
(878,482,o),
(883,479,q),
(975,426,l),
(972,411,l),
(587,392,o),
(228,363,q)
);
},
{
closed = 1;
nodes = (
(674,285,l),
(813,230,o),
(897,183,q),
(905,178,o),
(906,170,q),
(921,66,l),
(905,56,l),
(792,175,o),
(662,264,q)
);
}
);
width = 1000;
}
);
unicode = 101310;
}
