{
glyphname = u18BBB.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(155,-447,l),
(126,-52,o),
(120,-15,q),
(116,15,o),
(95,56,o),
(76,74,q),
(71,79,o),
(76,84,q),
(135,142,l),
(139,147,o),
(144,142,q),
(167,117,l),
(172,111,o),
(178,107,o),
(184,107,q),
(430,105,o),
(600,105,q),
(746,105,o),
(785,107,q),
(821,109,o),
(850,104,q),
(883,98,o),
(919,84,o),
(937,72,q),
(949,65,o),
(949,59,q),
(949,54,o),
(942,47,q),
(865,-32,o),
(800,-139,q),
(775,-126,l),
(836,18,l),
(838,24,o),
(838,25,q),
(838,35,o),
(819,37,q),
(734,44,o),
(176,44,q),
(169,44,o),
(164,39,o),
(165,34,q),
(178,-107,o),
(190,-271,q),
(200,-390,o),
(204,-438,q)
);
},
{
closed = 1;
nodes = (
(485,-308,l),
(483,-286,l),
(480,-239,o),
(468,-180,o),
(454,-156,q),
(452,-152,o),
(455,-147,q),
(508,-55,l),
(523,-58,l),
(525,-106,o),
(527,-131,q),
(536,-332,o),
(544,-444,q),
(494,-437,l)
);
},
{
closed = 1;
nodes = (
(662,-268,l),
(659,-221,o),
(647,-162,o),
(633,-138,q),
(631,-134,o),
(634,-129,q),
(687,-37,l),
(702,-40,l),
(703,-69,l),
(719,-367,o),
(727,-483,q),
(677,-470,l)
);
},
{
closed = 1;
nodes = (
(361,-404,l),
(572,-404,o),
(850,-492,o),
(966,-596,q),
(946,-620,l),
(865,-562,o),
(699,-496,o),
(496,-467,o),
(355,-467,q),
(207,-467,l),
(176,-467,o),
(110,-487,o),
(86,-509,q),
(74,-498,l),
(160,-393,l),
(165,-394,o),
(193,-401,o),
(227,-404,o),
(251,-404,q)
);
},
{
closed = 1;
nodes = (
(378,-525,o),
(394,-592,q),
(337,-671,l),
(323,-666,l),
(327,-623,o),
(327,-580,q),
(327,-542,o),
(324,-506,q),
(304,-202,o),
(278,44,q),
(272,96,o),
(261,150,o),
(247,173,q),
(245,177,o),
(248,182,q),
(299,276,l),
(315,273,l),
(336,-78,o),
(374,-470,q)
);
}
);
width = 1000;
}
);
}
