{
glyphname = u18B89;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(182,489,o),
(120,475,q),
(44,533,l),
(49,546,l),
(93,542,o),
(138,542,q),
(161,542,o),
(207,544,q),
(484,561,o),
(735,587,q),
(787,593,o),
(840,603,o),
(864,617,q),
(867,619,o),
(873,616,q),
(964,564,l),
(961,549,l),
(636,527,o),
(242,493,q)
);
},
{
closed = 1;
nodes = (
(390,272,l),
(384,267,o),
(379,272,q),
(326,341,l),
(322,347,o),
(326,351,q),
(349,373,o),
(369,425,o),
(379,475,q),
(390,529,o),
(412,659,o),
(412,690,q),
(412,733,o),
(393,757,q),
(405,768,l),
(489,693,l),
(480,674,o),
(471,630,q),
(449,520,o),
(422,370,q),
(421,364,l),
(421,354,o),
(433,355,q),
(505,360,l),
(655,370,o),
(723,378,q),
(780,385,o),
(819,424,q),
(824,429,o),
(828,424,q),
(892,364,l),
(897,360,o),
(892,355,q),
(867,330,l),
(866,329,o),
(859,322,o),
(857,317,o),
(857,313,q),
(850,202,o),
(799,-19,o),
(767,-84,q),
(754,-110,o),
(716,-158,o),
(701,-167,q),
(695,-169,o),
(694,-169,q),
(690,-169,o),
(686,-165,q),
(612,-96,o),
(459,-11,q),
(470,13,l),
(678,-63,l),
(686,-65,l),
(693,-65,o),
(700,-54,q),
(730,-5,o),
(785,230,o),
(788,321,q),
(788,332,o),
(777,331,q),
(441,304,l),
(429,303,o),
(420,295,q)
);
},
{
closed = 1;
nodes = (
(42,-47,l),
(113,7,o),
(229,133,o),
(256,185,q),
(264,199,o),
(276,241,o),
(276,262,q),
(276,273,o),
(275,278,q),
(290,282,l),
(343,169,l),
(327,154,o),
(296,119,q),
(205,19,o),
(60,-74,q)
);
},
{
closed = 1;
nodes = (
(459,259,l),
(585,181,o),
(643,130,q),
(645,129,o),
(647,121,o),
(646,118,q),
(625,27,l),
(602,21,l),
(551,134,o),
(443,242,q)
);
}
);
width = 1000;
}
);
unicode = 101257;
}
