{
glyphname = u18B43;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(470,292,ls),
(470,491.333,o),
(469.667,604.667,o),
(469,632,cs),
(467.667,670.667,o),
(453.333,720,o),
(424,752,c),
(435,764,l),
(539,678,l),
(533,646.667,o),
(530,612.333,o),
(530,575,cs),
(530,-54,l),
(470,-61,l),
(470,-61,l)
);
},
{
closed = 1;
nodes = (
(274.333,467,o),
(233.333,461.333,o),
(188,452,c),
(111,510,l),
(116,523,l),
(146.667,519.667,o),
(179.667,518,o),
(215,518,cs),
(229,518,o),
(249.333,518.667,o),
(276,520,cs),
(345.333,523.333,o),
(471.667,531.667,o),
(655,545,cs),
(691,548,ls),
(759,554.667,o),
(789,558.333,o),
(821,577,cs),
(823.667,578.333,o),
(826.667,578,o),
(830,576,cs),
(922,523,l),
(919,508,l),
(643,493.333,o),
(543,487.667,o),
(311,469,cs)
);
},
{
closed = 1;
nodes = (
(210,-81,l),
(210,37,o),
(208.667,133,o),
(206,207,cs),
(204.667,247,o),
(193,295,o),
(165,327,c),
(175,339,l),
(278,253,l),
(271.333,224.333,o),
(268,190,o),
(268,150,cs),
(268,-74,l),
(268,-74,l)
);
},
{
closed = 1;
nodes = (
(353,273,ls),
(567.667,294.333,o),
(681.667,306.333,o),
(695,309,cs),
(723.667,315,o),
(745.333,325.667,o),
(760,341,c),
(764,343.667,o),
(767.667,343.667,o),
(771,341,cs),
(823,298,l),
(826.333,296,o),
(826.333,293,o),
(823,289,cs),
(809,270,ls),
(805.667,265.333,o),
(803.333,260.333,o),
(802,255,cs),
(796.667,233.667,o),
(785,-8.667,o),
(785,-46,c),
(723,-55,l),
(728.333,41,o),
(735.667,190.333,o),
(737,249,cs),
(737,253,ls),
(737,255.667,o),
(734.667,257,o),
(730,257,cs),
(620.667,247.667,o),
(294,217,o),
(238,209,c),
(239,261,l),
(239,261,l)
);
},
{
closed = 1;
nodes = (
(181.667,-112.333,o),
(141,-118,o),
(103,-126,c),
(28,-67,l),
(33,-54,l),
(73,-58,o),
(108.333,-60,o),
(139,-60,cs),
(151,-60,o),
(168.333,-59.333,o),
(191,-58,cs),
(331,-52,o),
(515.333,-41,o),
(744,-25,cs),
(810.667,-21,o),
(842.333,-15.667,o),
(873,3,cs),
(875.667,4.333,o),
(877.667,4.5,o),
(879,3.5,cs),
(880.333,2.5,o),
(881.333,2,o),
(882,2,c),
(973,-52,l),
(970,-67,l),
(725.333,-77.667,o),
(477,-91.667,o),
(225,-109,cs)
);
}
);
width = 1000;
}
);
unicode = 101187;
}
