{
glyphname = u18B42.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-87.667,481.667,o),
(-82,441,o),
(-74,403,c),
(-133,328,l),
(-146,333,l),
(-142,373,o),
(-140,408.333,o),
(-140,439,cs),
(-140,451,o),
(-140.667,468.333,o),
(-142,491,cs),
(-148,631,o),
(-159,815.333,o),
(-175,1044,cs),
(-179,1110.667,o),
(-184.333,1142.333,o),
(-203,1173,cs),
(-204.333,1175.667,o),
(-204.5,1177.667,o),
(-203.5,1179,cs),
(-202.5,1180.333,o),
(-202,1181.333,o),
(-202,1182,c),
(-148,1273,l),
(-133,1270,l),
(-122.333,1025.333,o),
(-108.333,777,o),
(-91,525,cs)
);
},
{
closed = 1;
nodes = (
(-487,772,ls),
(-689.667,772,o),
(-804.667,771.667,o),
(-832,771,cs),
(-870.667,769.667,o),
(-920,755.333,o),
(-952,726,c),
(-964,737,l),
(-878,841,l),
(-846.667,835,o),
(-812.333,832,o),
(-775,832,cs),
(-136,832,l),
(-129,772,l),
(-129,772,l)
);
},
{
closed = 1;
nodes = (
(-246,802,l),
(-318,896.667,o),
(-413.333,981.333,o),
(-484,1020,cs),
(-510.667,1032.667,o),
(-536.333,1039,o),
(-561,1039,cs),
(-568.333,1039,o),
(-573.667,1038.667,o),
(-577,1038,c),
(-581,1053,l),
(-469,1107,l),
(-462.333,1099.667,o),
(-454,1092,o),
(-444,1084,cs),
(-432,1073.333,o),
(-423.333,1065,o),
(-418,1059,cs),
(-344.667,985.667,o),
(-278.333,913.333,o),
(-221,820,c)
);
},
{
closed = 1;
nodes = (
(-537,480,l),
(-457.667,559.333,o),
(-395.667,616.333,o),
(-351,651,cs),
(-348.333,653.667,o),
(-344.333,654,o),
(-339,652,c),
(-246,630,l),
(-244,608,l),
(-342.667,569.333,o),
(-419.667,531,o),
(-521,459,c)
);
},
{
closed = 1;
nodes = (
(-635,566.667,o),
(-629.333,526,o),
(-620,482,c),
(-678,406,l),
(-691,411,l),
(-687.667,441.667,o),
(-686,474.333,o),
(-686,509,cs),
(-686,522.333,o),
(-686.667,542.333,o),
(-688,569,cs),
(-698,729,o),
(-708.667,870.333,o),
(-720,993,cs),
(-725.333,1059.667,o),
(-730.333,1090,o),
(-749,1122,cs),
(-750.333,1124.667,o),
(-750.5,1126.667,o),
(-749.5,1128,cs),
(-748.5,1129.333,o),
(-748,1130.333,o),
(-748,1131,c),
(-695,1222,l),
(-680,1219,l),
(-668.667,1019.667,o),
(-654.333,814.667,o),
(-637,604,cs)
);
}
);
width = 0;
}
);
}
