{
glyphname = u18BD0.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(355,268,l),
(187,268,o),
(158,267,q),
(130,266,o),
(65,246,o),
(42,227,q),
(30,238,l),
(112,340,l),
(155,330,o),
(215,330,q),
(852,329,l),
(859,267,l)
);
},
{
closed = 1;
nodes = (
(908,-15,o),
(922,-83,q),
(864,-160,l),
(851,-155,l),
(856,-109,o),
(856,-56,q),
(856,-35,o),
(854,5,q),
(838,304,o),
(818,531,q),
(813,582,o),
(803,637,o),
(789,661,q),
(787,665,o),
(790,670,q),
(843,762,l),
(858,759,l),
(876,399,o),
(905,40,q)
);
},
{
closed = 1;
nodes = (
(355,-57,l),
(343,49,o),
(340,66,q),
(332,105,o),
(308,129,q),
(303,134,o),
(308,139,q),
(353,193,l),
(357,197,o),
(362,193,q),
(377,181,l),
(378,180,o),
(385,175,o),
(392,173,q),
(413,169,o),
(604,152,o),
(627,152,q),
(637,101,l),
(597,104,o),
(431,109,o),
(396,110,q),
(389,110,o),
(389,104,q),
(390,73,o),
(404,-52,q)
);
},
{
closed = 1;
nodes = (
(372,-7,l),
(408,-16,o),
(468,-16,q),
(732,-17,l),
(738,-30,l),
(670,-86,l),
(667,-89,o),
(661,-86,q),
(633,-73,o),
(596,-71,q),
(555,-71,l),
(491,-71,o),
(411,-73,q),
(384,-74,o),
(325,-92,o),
(304,-110,q),
(292,-99,l)
);
},
{
closed = 1;
nodes = (
(625,-48,l),
(621,18,o),
(615,59,q),
(611,91,o),
(596,120,o),
(595,123,q),
(592,128,o),
(596,132,q),
(638,186,l),
(653,183,l),
(656,112,o),
(668,-45,q)
);
},
{
closed = 1;
nodes = (
(334,457,l),
(322,563,o),
(319,580,q),
(311,619,o),
(287,643,q),
(282,648,o),
(287,653,q),
(332,707,l),
(336,711,o),
(341,707,q),
(356,695,l),
(357,694,o),
(364,689,o),
(371,687,q),
(392,683,o),
(576,666,o),
(599,666,q),
(609,615,l),
(570,618,o),
(409,623,o),
(375,624,q),
(368,624,o),
(368,618,q),
(369,587,o),
(383,462,q)
);
},
{
closed = 1;
nodes = (
(351,507,l),
(387,498,o),
(447,498,q),
(704,497,l),
(710,484,l),
(642,428,l),
(639,425,o),
(633,428,q),
(605,441,o),
(568,443,q),
(528,443,l),
(470,443,o),
(390,441,q),
(363,440,o),
(304,422,o),
(283,404,q),
(271,415,l)
);
},
{
closed = 1;
nodes = (
(597,466,l),
(593,532,o),
(587,573,q),
(583,605,o),
(568,634,o),
(567,637,q),
(564,642,o),
(568,646,q),
(610,700,l),
(625,697,l),
(628,626,o),
(640,469,q)
);
}
);
width = 1000;
}
);
}
