{
glyphname = u18B37.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(122,-194,l),
(165,-204,o),
(225,-204,q),
(590,-205,l),
(838,-207,o),
(956,-207,q),
(962,-220,l),
(894,-285,l),
(892,-287,o),
(885,-285,q),
(858,-273,o),
(820,-271,q),
(682,-266,o),
(429,-266,q),
(271,-266,o),
(168,-269,q),
(137,-270,o),
(72,-290,o),
(48,-312,q),
(36,-301,l)
);
},
{
closed = 1;
nodes = (
(585,-146,l),
(630,-5,o),
(696,124,q),
(698,128,o),
(707,131,q),
(808,157,l),
(818,143,l),
(704,24,o),
(608,-156,q)
);
},
{
closed = 1;
nodes = (
(338,-234,l),
(293,-153,o),
(188,-19,o),
(142,15,q),
(93,46,o),
(52,47,q),
(50,62,l),
(169,99,l),
(183,81,o),
(191,72,q),
(213,45,l),
(301,-75,o),
(365,-220,q)
);
},
{
closed = 1;
nodes = (
(508,-531,o),
(519,-585,q),
(464,-663,l),
(451,-658,l),
(455,-613,o),
(455,-568,q),
(455,-532,o),
(452,-498,q),
(430,-187,o),
(410,31,q),
(404,83,o),
(394,137,o),
(380,161,q),
(378,165,o),
(380,170,q),
(428,262,l),
(443,259,l),
(477,-202,o),
(501,-463,q)
);
}
);
width = 1000;
}
);
}
