{
glyphname = u18B9A.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(125,-50,l),
(168,-60,o),
(228,-60,q),
(346,-60,o),
(594,-62,q),
(781,-65,o),
(961,-65,q),
(967,-78,l),
(898,-143,l),
(896,-145,o),
(889,-143,q),
(862,-131,o),
(824,-129,q),
(612,-122,o),
(391,-122,q),
(265,-122,o),
(171,-125,q),
(140,-126,o),
(75,-146,o),
(51,-168,q),
(39,-157,l)
);
},
{
closed = 1;
nodes = (
(134,-260,l),
(177,-270,o),
(237,-270,q),
(353,-270,o),
(599,-272,q),
(783,-275,o),
(961,-275,q),
(967,-288,l),
(898,-353,l),
(896,-355,o),
(889,-353,q),
(862,-341,o),
(824,-339,q),
(614,-332,o),
(396,-332,q),
(273,-332,o),
(180,-335,q),
(149,-336,o),
(84,-356,o),
(60,-378,q),
(48,-367,l)
);
},
{
closed = 1;
nodes = (
(584,-185,l),
(612,-173,l),
(758,-462,l),
(795,-536,o),
(818,-565,q),
(771,-660,l),
(758,-659,l),
(744,-583,o),
(719,-520,q)
);
},
{
closed = 1;
nodes = (
(644,34,l),
(639,82,o),
(627,137,o),
(613,161,q),
(611,165,o),
(614,170,q),
(664,261,l),
(679,258,l),
(687,133,o),
(705,-97,q),
(656,-97,l)
);
},
{
closed = 1;
nodes = (
(454,-13,l),
(449,35,o),
(437,90,o),
(423,114,q),
(421,118,o),
(424,123,q),
(474,206,l),
(489,203,l),
(493,132,o),
(503,11,q),
(511,-95,l),
(462,-95,l)
);
},
{
closed = 1;
nodes = (
(278,-57,l),
(277,-46,o),
(275,-14,o),
(272,7,q),
(266,58,o),
(255,111,o),
(241,135,q),
(238,140,o),
(241,144,q),
(293,226,l),
(308,224,l),
(316,98,o),
(331,-93,q),
(281,-93,l)
);
},
{
closed = 1;
nodes = (
(538,-518,o),
(548,-556,q),
(502,-617,l),
(490,-613,l),
(492,-579,o),
(492,-568,q),
(492,-552,o),
(488,-508,q),
(482,-458,o),
(477,-431,q),
(473,-410,o),
(462,-382,o),
(453,-368,q),
(450,-363,o),
(453,-359,q),
(491,-284,l),
(507,-286,l),
(514,-360,o),
(530,-463,q)
);
},
{
closed = 1;
nodes = (
(359,-540,o),
(366,-571,q),
(318,-630,l),
(306,-626,l),
(310,-593,o),
(310,-564,q),
(310,-553,o),
(308,-521,q),
(305,-471,o),
(300,-434,q),
(294,-398,o),
(278,-371,q),
(276,-367,o),
(279,-362,q),
(319,-288,l),
(335,-291,l),
(343,-402,o),
(352,-477,q)
);
}
);
width = 1000;
}
);
}
