{
glyphname = u18B4F.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(893,-39,o),
(905,-96,q),
(846,-171,l),
(833,-166,l),
(839,-106,o),
(839,-60,q),
(839,-42,o),
(837,-8,q),
(828,199,o),
(804,546,q),
(801,596,o),
(790,652,o),
(776,675,q),
(774,679,o),
(777,683,o),
(777,684,q),
(831,775,l),
(846,772,l),
(862,402,o),
(888,26,q)
);
},
{
closed = 1;
nodes = (
(495,362,l),
(201,362,o),
(160,361,q),
(131,360,o),
(64,338,o),
(40,316,q),
(28,327,l),
(114,431,l),
(161,422,o),
(217,422,q),
(835,422,l),
(842,362,l)
);
},
{
closed = 1;
nodes = (
(498,172,l),
(199,172,o),
(158,171,q),
(129,170,o),
(62,148,o),
(38,126,q),
(26,137,l),
(112,241,l),
(159,232,o),
(215,232,q),
(844,232,l),
(851,172,l)
);
},
{
closed = 1;
nodes = (
(324,28,o),
(338,-40,q),
(280,-117,l),
(267,-112,l),
(272,-66,o),
(272,-13,q),
(272,8,o),
(270,48,q),
(265,140,o),
(245,406,q),
(242,444,l),
(237,495,o),
(227,550,o),
(213,574,q),
(211,578,o),
(214,583,q),
(267,675,l),
(282,672,l),
(292,489,o),
(307,263,o),
(321,83,q)
);
},
{
closed = 1;
nodes = (
(660,381,l),
(609,445,o),
(490,550,o),
(441,576,q),
(401,595,o),
(364,595,q),
(353,595,o),
(348,594,q),
(344,609,l),
(456,663,l),
(466,652,o),
(481,640,q),
(499,624,o),
(507,615,q),
(622,500,o),
(689,399,q)
);
},
{
closed = 1;
nodes = (
(403,-69,l),
(451,-27,o),
(565,56,o),
(614,86,q),
(619,88,o),
(625,87,q),
(745,66,l),
(747,48,l),
(661,25,o),
(501,-41,o),
(418,-90,q)
);
}
);
width = 1000;
}
);
}
