{
glyphname = u18B1C.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(130,-199,l),
(226,-156,l),
(231,-161,o),
(261,-189,q),
(319,-240,o),
(393,-319,o),
(432,-375,q),
(414,-394,l),
(322,-301,o),
(227,-251,q),
(173,-220,o),
(136,-220,q)
);
},
{
closed = 1;
nodes = (
(415,-500,l),
(404,-355,o),
(375,-30,o),
(371,-6,q),
(357,65,o),
(323,99,q),
(318,104,o),
(323,109,q),
(386,169,l),
(390,174,o),
(395,169,q),
(418,144,l),
(423,138,o),
(429,134,o),
(435,134,q),
(636,134,o),
(802,125,o),
(871,109,q),
(919,98,o),
(942,74,q),
(945,71,o),
(945,68,q),
(945,64,o),
(940,59,q),
(864,-17,o),
(785,-147,q),
(765,-136,l),
(844,31,l),
(847,37,o),
(847,40,q),
(847,45,o),
(836,47,q),
(755,69,o),
(573,69,q),
(506,69,o),
(427,66,q),
(420,66,o),
(415,61,o),
(416,56,q),
(419,24,o),
(427,-60,o),
(431,-114,q),
(458,-417,o),
(467,-496,q)
);
},
{
closed = 1;
nodes = (
(412,-446,l),
(454,-454,o),
(515,-454,q),
(932,-454,l),
(938,-468,l),
(870,-531,l),
(867,-534,o),
(861,-531,q),
(830,-516,o),
(796,-516,q),
(696,-514,o),
(630,-514,q),
(561,-514,o),
(465,-516,q),
(435,-517,o),
(363,-538,o),
(339,-559,q),
(328,-547,l)
);
},
{
closed = 1;
nodes = (
(193,-485,o),
(204,-543,q),
(146,-622,l),
(133,-617,l),
(138,-570,o),
(138,-516,q),
(138,-475,o),
(137,-455,q),
(126,-321,l),
(115,-172,o),
(100,-9,q),
(96,39,o),
(84,97,o),
(71,121,q),
(69,125,o),
(72,130,q),
(125,224,l),
(139,221,l),
(155,-45,o),
(186,-418,q)
);
}
);
width = 1000;
}
);
}
