{
glyphname = u18B32;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(403,371,l),
(438,373,o),
(597,393,o),
(634,400,q),
(706,414,o),
(739,447,q),
(744,452,o),
(748,447,q),
(810,387,l),
(815,383,o),
(810,378,q),
(785,352,l),
(780,347,o),
(776,341,o),
(775,336,o),
(775,335,q),
(751,229,o),
(673,-7,o),
(638,-68,q),
(625,-91,o),
(589,-131,o),
(571,-139,q),
(569,-140,o),
(566,-140,q),
(561,-140,o),
(558,-135,q),
(535,-99,o),
(453,-2,o),
(405,41,q),
(419,59,l),
(561,-34,l),
(569,-39,o),
(570,-39,q),
(574,-39,o),
(580,-29,q),
(613,22,o),
(694,260,o),
(712,348,q),
(713,352,l),
(713,359,o),
(704,357,q),
(390,318,l)
);
},
{
closed = 1;
nodes = (
(19,-124,l),
(161,-12,o),
(363,297,o),
(403,484,q),
(415,547,o),
(415,576,q),
(415,603,o),
(406,627,q),
(421,633,l),
(503,557,l),
(483,504,o),
(468,448,q),
(409,240,o),
(178,-56,o),
(35,-147,q)
);
},
{
closed = 1;
nodes = (
(259,580,l),
(198,575,o),
(136,561,q),
(58,618,l),
(63,631,l),
(108,628,o),
(145,628,q),
(186,628,o),
(223,631,q),
(372,641,o),
(576,658,o),
(720,672,q),
(768,677,o),
(826,690,o),
(850,705,q),
(854,707,o),
(859,704,q),
(952,652,l),
(949,637,l),
(683,619,o),
(363,589,q)
);
}
);
width = 1000;
}
);
unicode = 101170;
}
