{
glyphname = u18B29.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(512.667,20.333,o),
(518.667,-21.333,o),
(526,-60,c),
(469,-139,l),
(456,-134,l),
(458.667,-104,o),
(460,-73.333,o),
(460,-42,cs),
(460,-26,o),
(459.333,-2.667,o),
(458,28,cs),
(455.333,63.333,o),
(453.667,86.667,o),
(453,98,cs),
(439,278.667,o),
(427.333,414.667,o),
(418,506,cs),
(410,576.667,o),
(406.667,605,o),
(388,637,cs),
(386.667,639.667,o),
(387,642.667,o),
(389,646,cs),
(441,740,l),
(456,737,l),
(471.333,510.333,o),
(488.667,286.333,o),
(508,65,cs)
);
},
{
closed = 1;
nodes = (
(211.333,110.333,o),
(218,69.667,o),
(228,21,c),
(172,-56,l),
(159,-51,l),
(161.667,-21.667,o),
(163,8,o),
(163,38,cs),
(163,60.667,o),
(162,83.667,o),
(160,107,cs),
(152,209,o),
(142.667,315,o),
(132,425,cs),
(125.333,487.667,o),
(118.667,521,o),
(100,553,c),
(98.667,556.333,o),
(99,559.333,o),
(101,562,c),
(151,654,l),
(166,651,l),
(181.333,444.333,o),
(195.333,275,o),
(208,143,cs)
);
},
{
closed = 1;
nodes = (
(223,351,l),
(238.333,346.333,o),
(262.333,342.667,o),
(295,340,cs),
(512.333,325.333,o),
(645.333,285.667,o),
(748,203,cs),
(848,123,o),
(919.333,7.667,o),
(962,-143,c),
(927,-155,l),
(880.333,-21.667,o),
(799.667,92,o),
(709,156,cs),
(602.333,230.667,o),
(494,263.667,o),
(290,273,cs),
(250,274.333,o),
(197.333,265,o),
(164,241,c),
(156,277,l),
(156,277,l)
);
},
{
closed = 1;
nodes = (
(451,310,l),
(556.333,379.333,o),
(663.667,457,o),
(773,543,cs),
(841,596.333,o),
(868,648,o),
(888,756,c),
(915,756,l),
(925,552,ls),
(925,544.667,o),
(922.667,540,o),
(918,538,cs),
(820.667,491.333,o),
(659.667,397.333,o),
(505,300,c)
);
}
);
width = 1000;
}
);
}
