{
glyphname = u18B49.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(910,150,o),
(921,98,q),
(866,24,l),
(853,29,l),
(858,75,o),
(858,123,q),
(858,141,o),
(856,181,q),
(854,214,l),
(850,295,o),
(846,328,q),
(841,364,o),
(830,411,o),
(816,435,q),
(814,440,o),
(817,444,q),
(869,535,l),
(884,532,l),
(894,359,o),
(905,216,q)
);
},
{
closed = 1;
nodes = (
(238,432,o),
(192,398,o),
(173,366,q),
(157,372,l),
(186,483,l),
(210,484,o),
(242,488,o),
(277,497,q),
(464,543,o),
(665,603,q),
(754,630,o),
(841,671,o),
(885,724,o),
(902,773,q),
(925,771,l),
(935,627,l),
(935,623,l),
(935,612,o),
(928,610,q),
(594,520,o),
(267,439,q)
);
},
{
closed = 1;
nodes = (
(505,115,o),
(829,-33,o),
(950,-136,q),
(933,-159,l),
(797,-64,o),
(442,72,o),
(288,94,q),
(274,96,o),
(265,96,q),
(239,96,o),
(182,81,o),
(161,67,q),
(150,80,l),
(254,182,l),
(271,174,o),
(317,160,o),
(351,152,q)
);
},
{
closed = 1;
nodes = (
(873,258,l),
(732,258,o),
(218,256,o),
(165,254,q),
(135,253,o),
(69,234,o),
(45,213,q),
(33,223,l),
(119,329,l),
(162,319,o),
(222,319,q),
(866,319,l)
);
},
{
closed = 1;
nodes = (
(468,-4,o),
(480,-56,q),
(423,-134,l),
(410,-129,l),
(413,-81,o),
(413,-43,q),
(413,-17,o),
(411,31,q),
(405,101,o),
(402,155,q),
(391,309,o),
(374,502,q),
(370,548,o),
(356,607,o),
(341,632,q),
(339,636,o),
(342,641,q),
(394,734,l),
(409,731,l),
(414,674,o),
(426,505,q),
(451,175,o),
(461,66,q)
);
}
);
width = 1000;
}
);
}
