{
glyphname = u18B81.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(946,-650,l),
(862,-478,o),
(662,-295,o),
(402,-221,o),
(201,-211,q),
(164,-209,o),
(78,-228,o),
(50,-252,q),
(38,-241,l),
(124,-126,l),
(147,-133,o),
(195,-137,q),
(425,-157,o),
(699,-241,o),
(899,-442,o),
(975,-636,q)
);
},
{
closed = 1;
nodes = (
(323,-443,o),
(337,-505,q),
(279,-581,l),
(266,-576,l),
(270,-532,o),
(270,-487,q),
(270,-464,o),
(268,-418,q),
(256,-225,o),
(235,-10,q),
(229,42,o),
(219,95,o),
(205,119,q),
(203,122,o),
(206,128,q),
(258,219,l),
(273,216,l),
(289,-33,o),
(319,-383,q)
);
},
{
closed = 1;
nodes = (
(453,-188,l),
(611,-87,o),
(790,56,q),
(844,100,o),
(889,183,o),
(907,262,q),
(934,261,l),
(943,70,l),
(943,60,o),
(936,56,q),
(860,14,o),
(628,-131,o),
(608,-144,q),
(517,-201,l)
);
},
{
closed = 1;
nodes = (
(419,-541,l),
(466,-487,o),
(538,-411,o),
(575,-382,q),
(579,-379,o),
(583,-379,q),
(588,-379,o),
(597,-382,q),
(668,-411,l),
(666,-426,l),
(611,-447,o),
(480,-522,o),
(435,-560,q)
);
},
{
closed = 1;
nodes = (
(629,-83,l),
(585,-34,o),
(480,51,o),
(442,67,q),
(395,88,o),
(359,85,q),
(355,100,l),
(455,156,l),
(474,138,l),
(516,99,o),
(515,100,q),
(602,11,o),
(651,-65,q)
);
}
);
width = 1000;
}
);
}
