{
glyphname = u18BF6.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-71,496,l),
(-177.667,796,o),
(-350.667,964.333,o),
(-560,1019,c),
(-561.333,1019.667,o),
(-563.333,1020,o),
(-566,1020,cs),
(-573.333,1020,o),
(-576.333,1015.333,o),
(-575,1006,cs),
(-570.333,967.333,o),
(-566.667,941.333,o),
(-564,928,cs),
(-560.667,912.667,o),
(-556,899.333,o),
(-550,888,cs),
(-548,885.333,o),
(-547,882.667,o),
(-547,880,cs),
(-547,877.333,o),
(-548.333,875,o),
(-551,873,cs),
(-602,838,ls),
(-603.333,837.333,o),
(-604.833,836.5,o),
(-606.5,835.5,cs),
(-608.167,834.5,o),
(-609.667,834,o),
(-611,834,cs),
(-613.667,834,o),
(-616,836,o),
(-618,840,cs),
(-626.667,855.333,o),
(-644.333,868.333,o),
(-671,879,cs),
(-844,949,l),
(-853,951,l),
(-858.333,951,o),
(-860.333,948,o),
(-859,942,cs),
(-855.667,908.667,o),
(-850.333,853,o),
(-843,775,cs),
(-841,756.333,o),
(-838.333,728.333,o),
(-835,691,cs),
(-831.667,653.667,o),
(-828.333,621.333,o),
(-825,594,cs),
(-820.333,550.667,o),
(-815.333,516.333,o),
(-810,491,c),
(-865,414,l),
(-878,419,l),
(-874,447,o),
(-872,475.333,o),
(-872,504,cs),
(-872,512,o),
(-873,537,o),
(-875,579,cs),
(-883,684.333,o),
(-892.667,785.667,o),
(-904,883,cs),
(-909.333,927.667,o),
(-925.333,963.333,o),
(-952,990,cs),
(-955.333,993.333,o),
(-955.333,996.333,o),
(-952,999,cs),
(-888,1057,ls),
(-884.667,1060.333,o),
(-881.333,1060.333,o),
(-878,1057,cs),
(-857,1033,ls),
(-851.667,1027,o),
(-845.333,1022.333,o),
(-838,1019,cs),
(-625,925,ls),
(-623.667,924.333,o),
(-622,924,o),
(-620,924,cs),
(-616,924,o),
(-614.333,926.333,o),
(-615,931,cs),
(-617.667,948.333,o),
(-619.667,960.667,o),
(-621,974,cs),
(-627.667,1019.333,o),
(-632.333,1027.667,o),
(-663,1057,c),
(-665,1058.333,o),
(-666,1060.333,o),
(-666,1063,cs),
(-666,1065.667,o),
(-665.333,1067.667,o),
(-664,1069,cs),
(-612,1122,ls),
(-610,1124.667,o),
(-608.333,1126,o),
(-607,1126,cs),
(-605.667,1126,o),
(-603.667,1124.667,o),
(-601,1122,cs),
(-584,1105,ls),
(-577.333,1098.333,o),
(-570,1094,o),
(-562,1092,cs),
(-327.333,1026.667,o),
(-138,836,o),
(-42,508,c)
);
},
{
closed = 1;
nodes = (
(-457,783,ls),
(-341,903,o),
(-277.333,969.667,o),
(-220,1039,cs),
(-157.333,1115,o),
(-137.333,1167.333,o),
(-124,1274,c),
(-98,1274,l),
(-77,1074,l),
(-77,1071,ls),
(-77,1065,o),
(-79.333,1060.333,o),
(-84,1057,cs),
(-218.667,945,o),
(-396.667,781.667,o),
(-542,635,c),
(-588,647,l),
(-588,647,l)
);
},
{
closed = 1;
nodes = (
(-773,744,l),
(-753,732.667,o),
(-730.667,724,o),
(-706,718,cs),
(-424.667,644.667,o),
(-247.333,540.333,o),
(-98,335,c),
(-122,318,l),
(-287.333,506,o),
(-482,608.333,o),
(-734,651,cs),
(-760.667,655.667,o),
(-782,658,o),
(-798,658,cs),
(-814.667,658,o),
(-830.333,655.667,o),
(-845,651,c),
(-846,684,l),
(-846,684,l)
);
}
);
width = 0;
}
);
}
