{
glyphname = u18B77.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(941,-156,l),
(858,-16,o),
(649,161,o),
(377,250,o),
(197,256,q),
(158,257,o),
(77,240,o),
(50,216,q),
(38,227,l),
(124,342,l),
(156,332,o),
(195,329,q),
(390,313,o),
(675,215,o),
(892,19,o),
(970,-142,q)
);
},
{
closed = 1;
nodes = (
(428,9,o),
(442,-53,q),
(384,-129,l),
(371,-124,l),
(375,-80,o),
(375,-35,q),
(375,-12,o),
(373,34,q),
(356,298,o),
(336,507,q),
(330,559,o),
(320,612,o),
(306,636,q),
(304,639,o),
(307,645,q),
(359,736,l),
(374,733,l),
(392,440,o),
(424,69,q)
);
},
{
closed = 1;
nodes = (
(373,304,l),
(637,465,o),
(766,563,q),
(822,605,o),
(872,689,o),
(889,763,q),
(916,762,l),
(925,568,l),
(925,557,o),
(918,554,q),
(776,486,o),
(437,291,q)
);
},
{
closed = 1;
nodes = (
(687,175,l),
(708,215,o),
(765,300,o),
(789,331,q),
(794,335,o),
(802,335,q),
(904,332,l),
(912,311,l),
(863,285,o),
(751,206,o),
(704,161,q)
);
}
);
width = 1000;
}
);
}
