{
glyphname = u18BC0.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(151,150,l),
(138.333,263.333,o),
(129.333,339,o),
(124,377,cs),
(118.667,417,o),
(105.333,442,o),
(80,466,cs),
(76.667,469.333,o),
(76.667,472.667,o),
(80,476,cs),
(139,534,ls),
(141.667,537.333,o),
(144.667,537.333,o),
(148,534,cs),
(171,509,ls),
(177.667,501,o),
(180,499,o),
(188,499,cs),
(356,497.667,o),
(497,497,o),
(611,497,cs),
(709.667,497,o),
(772.333,497.667,o),
(799,499,cs),
(823,500.333,o),
(844.667,499.333,o),
(864,496,cs),
(910.667,486.667,o),
(934.333,478.667,o),
(957,464,cs),
(965,459.333,o),
(969,455.333,o),
(969,452,cs),
(969,448.667,o),
(966.667,444.333,o),
(962,439,cs),
(907.333,376.333,o),
(863.667,320,o),
(831,270,c),
(806,285,l),
(862,412,ls),
(863.333,416,o),
(864,418.333,o),
(864,419,cs),
(864,425.667,o),
(857.667,429.667,o),
(845,431,cs),
(787,435.667,o),
(565.333,438,o),
(180,438,cs),
(170.667,438,o),
(167.667,434.667,o),
(169,428,cs),
(179,328,o),
(188.667,237,o),
(198,155,c)
);
},
{
closed = 1;
nodes = (
(166,194,l),
(194,188.667,o),
(228.333,186,o),
(269,186,cs),
(948,186,l),
(954,172,l),
(888,111,ls),
(886,109,o),
(883,109,o),
(879,111,cs),
(858.333,121,o),
(836.667,126,o),
(814,126,cs),
(696.667,128,o),
(596.333,129,o),
(513,129,cs),
(429.667,129,o),
(330,128,o),
(214,126,cs),
(171.333,124.667,o),
(119,112,o),
(87,84,c),
(76,95,l),
(76,95,l)
);
},
{
closed = 1;
nodes = (
(678,-8.667,o),
(683.667,-49.667,o),
(693,-95,c),
(635,-172,l),
(622,-167,l),
(625.333,-136.333,o),
(627,-103.333,o),
(627,-68,cs),
(627,-54,o),
(626.333,-33.667,o),
(625,-7,cs),
(614.333,205.667,o),
(602,389.333,o),
(588,544,cs),
(581.333,612,o),
(577.667,642,o),
(559,674,cs),
(557.667,676.667,o),
(558,679.667,o),
(560,683,cs),
(613,775,l),
(628,772,l),
(640.667,515.333,o),
(656.667,267.333,o),
(676,28,cs)
);
},
{
closed = 1;
nodes = (
(507,302,l),
(413.667,454,o),
(335.667,557.667,o),
(245,623,cs),
(223.667,637.667,o),
(193.333,647.667,o),
(160,645,c),
(155,659,l),
(271,712,l),
(280.333,698,o),
(295.333,679,o),
(316,655,cs),
(400,557.667,o),
(469.667,451.667,o),
(535,317,c)
);
},
{
closed = 1;
nodes = (
(235,-102,l),
(289,-42,o),
(350,17.333,o),
(418,76,cs),
(420.667,78.667,o),
(424.667,80,o),
(430,80,cs),
(538,69,l),
(545,46,l),
(451.667,8.667,o),
(344,-50,o),
(252,-118,c)
);
}
);
width = 1000;
}
);
}
