{
glyphname = u18BC5.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-860,517,l),
(-821,508,o),
(-757,508,q),
(-533,507,l),
(-527,494,l),
(-595,433,l),
(-598,430,o),
(-604,433,q),
(-636,448,o),
(-669,448,q),
(-697,449,o),
(-746,449,q),
(-792,449,o),
(-814,448,q),
(-844,447,o),
(-910,428,o),
(-934,407,q),
(-946,417,l)
);
},
{
closed = 1;
nodes = (
(-627,524,l),
(-644,784,o),
(-651,878,q),
(-655,927,o),
(-667,984,o),
(-679,1007,q),
(-681,1010,o),
(-677,1016,q),
(-629,1108,l),
(-614,1105,l),
(-613,1082,l),
(-605,897,o),
(-591,652,o),
(-578,490,q),
(-625,487,l)
);
},
{
closed = 1;
nodes = (
(-869,489,l),
(-877,611,o),
(-906,975,o),
(-911,1009,q),
(-917,1049,o),
(-937,1090,o),
(-958,1116,q),
(-963,1121,o),
(-958,1125,q),
(-893,1188,l),
(-890,1192,o),
(-886,1188,q),
(-864,1163,l),
(-855,1153,o),
(-847,1153,q),
(-776,1148,o),
(-647,1133,o),
(-609,1124,q),
(-563,1114,o),
(-536,1094,q),
(-532,1091,o),
(-531,1086,o),
(-534,1084,q),
(-647,1023,l),
(-638,1060,l),
(-661,1072,o),
(-796,1087,o),
(-856,1089,q),
(-867,1089,o),
(-866,1079,q),
(-856,990,o),
(-831,646,q),
(-827,582,o),
(-821,502,o),
(-819,480,q)
);
},
{
closed = 1;
nodes = (
(-682,659,l),
(-790,661,o),
(-855,661,q),
(-860,717,l),
(-836,716,l),
(-613,712,l),
(-609,658,l)
);
},
{
closed = 1;
nodes = (
(-631,870,l),
(-693,872,o),
(-722,874,q),
(-877,880,l),
(-880,934,l),
(-874,934,o),
(-856,932,q),
(-781,929,l),
(-657,923,o),
(-633,922,q)
);
},
{
closed = 1;
nodes = (
(-441,631,l),
(-436,630,l),
(-428,630,o),
(-429,643,q),
(-439,780,o),
(-454,904,q),
(-460,956,o),
(-504,1000,q),
(-509,1005,o),
(-504,1009,q),
(-448,1071,l),
(-444,1076,o),
(-439,1071,q),
(-414,1046,l),
(-409,1041,o),
(-403,1037,o),
(-398,1036,o),
(-397,1036,q),
(-212,991,o),
(-123,943,q),
(-96,929,o),
(-49,892,o),
(-40,877,q),
(-38,871,o),
(-38,870,q),
(-38,865,o),
(-42,862,q),
(-138,781,o),
(-214,677,q),
(-234,688,l),
(-142,860,l),
(-139,865,o),
(-139,868,q),
(-139,875,o),
(-151,882,q),
(-191,906,o),
(-341,961,o),
(-401,969,q),
(-403,969,l),
(-412,969,o),
(-411,958,q),
(-382,653,l),
(-381,641,o),
(-373,632,q),
(-350,602,l),
(-345,596,o),
(-350,591,q),
(-409,542,l),
(-415,538,o),
(-419,542,q),
(-437,562,o),
(-464,577,o),
(-497,588,o),
(-506,591,q),
(-526,598,o),
(-590,617,o),
(-615,624,q),
(-617,684,l)
);
}
);
width = 0;
}
);
}
