{
glyphname = u18B13.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(398,53,l),
(389,144,o),
(386,177,q),
(381,222,o),
(355,483,o),
(352,498,q),
(343,541,o),
(320,563,q),
(316,569,o),
(320,574,q),
(363,626,l),
(366,631,o),
(372,626,q),
(391,612,l),
(398,607,o),
(406,605,q),
(428,601,o),
(558,585,o),
(599,581,q),
(608,519,l),
(553,526,o),
(437,538,o),
(409,540,q),
(405,540,l),
(401,540,o),
(401,533,q),
(408,452,o),
(442,94,o),
(447,52,q)
);
},
{
closed = 1;
nodes = (
(406,87,l),
(445,78,o),
(509,78,q),
(729,77,l),
(735,64,l),
(667,5,l),
(664,2,o),
(658,5,q),
(626,20,o),
(593,20,q),
(565,21,o),
(518,21,q),
(474,21,o),
(452,20,q),
(422,19,o),
(356,0,o),
(332,-21,q),
(320,-11,l)
);
},
{
closed = 1;
nodes = (
(906,33,l),
(911,-32,o),
(923,-89,q),
(864,-164,l),
(851,-159,l),
(857,-99,o),
(857,-53,q),
(857,-35,o),
(855,-1,q),
(845,223,o),
(818,534,q),
(815,584,o),
(804,640,o),
(790,663,q),
(788,667,o),
(791,671,o),
(791,672,q),
(845,763,l),
(860,760,l),
(867,609,o),
(890,253,o),
(903,79,q)
);
},
{
closed = 1;
nodes = (
(192,75,o),
(206,14,q),
(149,-64,l),
(135,-59,l),
(139,-16,o),
(139,27,q),
(139,65,o),
(136,101,q),
(127,208,o),
(114,338,q),
(109,378,o),
(105,422,q),
(100,470,o),
(87,527,o),
(72,551,q),
(70,555,o),
(73,560,q),
(126,653,l),
(141,650,l),
(152,482,o),
(171,275,o),
(186,136,q)
);
},
{
closed = 1;
nodes = (
(620,36,l),
(605,217,o),
(587,410,q),
(582,458,o),
(569,515,o),
(555,539,q),
(553,543,o),
(556,548,q),
(605,641,l),
(620,638,l),
(632,451,o),
(650,212,o),
(667,40,q)
);
},
{
closed = 1;
nodes = (
(205,341,l),
(252,332,o),
(308,332,q),
(864,332,l),
(871,272,l),
(555,272,l),
(292,272,o),
(251,271,q),
(228,270,o),
(173,255,o),
(151,241,q),
(144,268,l)
);
}
);
width = 1000;
}
);
}
