{
glyphname = u18B53.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-453,719,l),
(-253,580,o),
(-109,344,q),
(-131,328,l),
(-315,567,o),
(-524,685,q)
);
},
{
closed = 1;
nodes = (
(-464,926,l),
(-342,1091,o),
(-209,1215,q),
(-205,1219,o),
(-199,1219,q),
(-81,1210,l),
(-81,1189,l),
(-182,1133,o),
(-366,991,o),
(-439,911,q)
);
},
{
closed = 1;
nodes = (
(-846,456,l),
(-768,543,o),
(-688,604,q),
(-684,607,o),
(-677,605,q),
(-596,585,l),
(-596,565,l),
(-649,544,o),
(-788,470,o),
(-831,438,q)
);
},
{
closed = 1;
nodes = (
(-482,516,o),
(-468,448,q),
(-526,371,l),
(-539,376,l),
(-534,422,o),
(-534,475,q),
(-534,496,o),
(-536,536,q),
(-542,637,o),
(-565,949,o),
(-570,1018,q),
(-575,1069,o),
(-585,1124,o),
(-599,1148,q),
(-601,1152,o),
(-598,1157,q),
(-545,1249,l),
(-530,1246,l),
(-514,938,o),
(-485,571,q)
);
},
{
closed = 1;
nodes = (
(-618,908,l),
(-661,964,o),
(-760,1055,o),
(-803,1081,q),
(-821,1092,o),
(-871,1107,o),
(-895,1105,q),
(-898,1120,l),
(-783,1167,l),
(-759,1142,l),
(-735,1117,l),
(-644,1013,o),
(-585,915,q)
);
},
{
closed = 1;
nodes = (
(-874,747,l),
(-831,737,o),
(-771,737,q),
(-406,736,l),
(-156,734,o),
(-40,734,q),
(-34,721,l),
(-102,659,l),
(-104,657,o),
(-111,659,q),
(-138,671,o),
(-176,673,q),
(-313,678,o),
(-559,678,q),
(-714,678,o),
(-828,675,q),
(-859,674,o),
(-924,654,o),
(-948,632,q),
(-960,643,l)
);
},
{
closed = 1;
nodes = (
(-868,945,l),
(-825,935,o),
(-765,935,q),
(-403,934,l),
(-157,932,o),
(-40,932,q),
(-34,919,l),
(-102,857,l),
(-104,855,o),
(-111,857,q),
(-138,869,o),
(-176,871,q),
(-313,876,o),
(-555,876,q),
(-708,876,o),
(-822,873,q),
(-853,872,o),
(-918,852,o),
(-942,830,q),
(-954,841,l)
);
}
);
width = 0;
}
);
}
