{
glyphname = u18BA1.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(947,-671,l),
(882,-570,o),
(729,-411,o),
(661,-377,q),
(635,-364,o),
(604,-364,q),
(590,-364,o),
(580,-367,q),
(574,-351,l),
(706,-285,l),
(732,-318,o),
(771,-361,q),
(830,-427,o),
(922,-561,o),
(974,-654,q)
);
},
{
closed = 1;
nodes = (
(762,92,o),
(787,118,q),
(837,169,o),
(885,247,o),
(897,293,q),
(923,292,l),
(930,158,l),
(930,146,o),
(923,140,q),
(786,41,o),
(675,-51,q),
(651,-71,o),
(622,-114,o),
(612,-149,q),
(596,-150,l),
(588,-49,l),
(620,-29,o),
(668,10,q)
);
},
{
closed = 1;
nodes = (
(223,186,l),
(255,176,o),
(302,173,q),
(391,168,o),
(457,154,q),
(481,148,o),
(527,125,o),
(537,115,q),
(540,111,o),
(540,108,o),
(537,106,q),
(428,58,l),
(433,73,o),
(442,90,o),
(442,92,q),
(442,93,o),
(434,94,q),
(390,104,o),
(327,110,o),
(264,113,q),
(235,114,o),
(166,93,o),
(142,72,q),
(130,83,l)
);
},
{
closed = 1;
nodes = (
(464,116,l),
(465,106,o),
(465,87,q),
(478,-168,o),
(496,-408,q),
(500,-458,o),
(510,-471,q),
(533,-502,l),
(538,-509,o),
(533,-512,q),
(470,-557,l),
(464,-561,o),
(460,-557,q),
(449,-543,o),
(402,-522,o),
(369,-522,q),
(345,-522,o),
(293,-525,o),
(276,-527,q),
(248,-531,o),
(185,-559,o),
(166,-579,q),
(153,-569,l),
(226,-460,l),
(256,-467,o),
(310,-467,q),
(350,-467,o),
(433,-464,q),
(442,-464,o),
(448,-460,o),
(448,-453,q),
(442,-325,o),
(426,-129,q),
(422,-74,l),
(417,-23,o),
(407,32,o),
(393,56,q),
(391,60,o),
(394,65,q),
(427,122,l)
);
},
{
closed = 1;
nodes = (
(462,-212,l),
(250,-212,o),
(168,-215,q),
(137,-216,o),
(72,-236,o),
(48,-258,q),
(36,-247,l),
(122,-140,l),
(165,-150,o),
(225,-150,q),
(377,-150,o),
(456,-151,q)
);
}
);
width = 1000;
}
);
}
