{
glyphname = u18B78.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(934,-55,l),
(774,167,o),
(596,244,q),
(560,259,o),
(524,259,q),
(517,259,o),
(501,257,q),
(496,270,l),
(613,332,l),
(633,313,o),
(667,289,q),
(752,227,o),
(896,69,o),
(961,-36,q)
);
},
{
closed = 1;
nodes = (
(648,274,l),
(705,370,o),
(795,504,o),
(853,574,q),
(856,578,o),
(862,578,q),
(960,567,l),
(963,550,l),
(887,494,o),
(733,339,o),
(671,253,q)
);
},
{
closed = 1;
nodes = (
(534,130,o),
(715,-144,q),
(691,-162,l),
(583,-27,o),
(316,176,o),
(165,240,q),
(115,260,o),
(71,260,q),
(55,260,o),
(42,257,q),
(36,273,l),
(154,337,l),
(168,325,o),
(210,301,o),
(241,284,q)
);
},
{
closed = 1;
nodes = (
(340,10,o),
(354,-52,q),
(296,-128,l),
(283,-123,l),
(287,-79,o),
(287,-34,q),
(287,-11,o),
(285,35,q),
(271,250,o),
(248,500,q),
(242,552,o),
(232,605,o),
(218,629,q),
(216,632,o),
(219,638,q),
(271,729,l),
(286,726,l),
(304,436,o),
(336,70,q)
);
},
{
closed = 1;
nodes = (
(615,768,l),
(627,591,l),
(627,584,o),
(619,578,q),
(551,526,o),
(369,366,o),
(302,302,q),
(272,330,l),
(272,330,o),
(345,403,q),
(426,482,o),
(459,519,q),
(506,571,o),
(555,640,o),
(583,715,o),
(589,768,q)
);
}
);
width = 1000;
}
);
}
