{
glyphname = u18BC1.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-421,652,l),
(-338,595,o),
(-196,445,o),
(-131,346,q),
(-157,327,l),
(-235,428,o),
(-440,596,o),
(-524,628,q)
);
},
{
closed = 1;
nodes = (
(-851,656,l),
(-870,825,o),
(-876,863,q),
(-880,893,o),
(-901,934,o),
(-920,952,q),
(-925,957,o),
(-920,962,q),
(-861,1020,l),
(-857,1025,o),
(-852,1020,q),
(-829,995,l),
(-824,989,o),
(-818,985,o),
(-812,985,q),
(-562,983,o),
(-393,983,q),
(-247,983,o),
(-208,985,q),
(-172,987,o),
(-143,982,q),
(-108,975,o),
(-67,961,o),
(-50,950,q),
(-40,943,o),
(-40,937,q),
(-40,931,o),
(-48,922,q),
(-123,840,o),
(-168,775,q),
(-190,787,l),
(-145,898,l),
(-144,901,o),
(-144,905,q),
(-144,915,o),
(-162,917,q),
(-248,924,o),
(-820,924,q),
(-827,924,o),
(-832,919,o),
(-831,914,q),
(-809,702,l),
(-804,661,l)
);
},
{
closed = 1;
nodes = (
(-834,686,l),
(-792,678,o),
(-731,678,q),
(-48,678,l),
(-42,664,l),
(-108,603,l),
(-111,600,o),
(-117,603,q),
(-148,618,o),
(-182,618,q),
(-358,621,o),
(-485,621,q),
(-612,621,o),
(-786,618,q),
(-818,617,o),
(-889,597,o),
(-913,576,q),
(-924,587,l)
);
},
{
closed = 1;
nodes = (
(-540,473,o),
(-526,405,q),
(-584,328,l),
(-597,333,l),
(-592,379,o),
(-592,432,q),
(-592,453,o),
(-594,493,q),
(-610,812,o),
(-631,1044,q),
(-636,1095,o),
(-646,1150,o),
(-660,1174,q),
(-662,1178,o),
(-659,1183,q),
(-606,1275,l),
(-591,1272,l),
(-572,887,o),
(-543,528,q)
);
},
{
closed = 1;
nodes = (
(-490,958,l),
(-437,1024,o),
(-306,1161,o),
(-252,1211,q),
(-248,1215,o),
(-241,1215,q),
(-118,1209,l),
(-110,1187,l),
(-194,1148,o),
(-383,1019,o),
(-469,942,q)
);
}
);
width = 0;
}
);
}
