{
glyphname = u18B51.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(610,-328,o),
(610,-383,q),
(610,-391,o),
(612,-413,q),
(598,-419,l),
(555,-317,l),
(584,-290,o),
(609,-256,q),
(644,-207,o),
(721,-96,q),
(728,-86,o),
(742,-66,o),
(748,-57,q),
(812,36,o),
(869,137,o),
(892,219,o),
(898,282,q),
(924,282,l),
(944,111,l),
(944,107,l),
(944,97,o),
(938,89,q),
(853,-14,o),
(730,-171,o),
(641,-289,q)
);
},
{
closed = 1;
nodes = (
(304,-405,o),
(315,-459,q),
(258,-535,l),
(245,-530,l),
(250,-484,o),
(250,-432,q),
(250,-412,o),
(248,-372,q),
(240,-247,o),
(225,-97,q),
(223,-77,l),
(218,-30,o),
(205,28,o),
(191,52,q),
(190,56,o),
(192,61,q),
(241,152,l),
(256,149,l),
(266,9,o),
(284,-205,o),
(297,-337,q)
);
},
{
closed = 1;
nodes = (
(406,-141,o),
(437,-140,q),
(452,-140,o),
(452,-129,q),
(452,-95,o),
(447,-67,q),
(436,2,o),
(400,38,q),
(394,44,o),
(400,49,q),
(462,104,l),
(467,110,o),
(473,104,q),
(491,84,l),
(496,78,o),
(505,72,o),
(511,70,q),
(599,31,o),
(774,-128,o),
(922,-362,o),
(967,-505,q),
(936,-517,l),
(889,-396,o),
(746,-185,o),
(584,-37,o),
(509,-7,q),
(500,-4,o),
(496,-4,q),
(488,-4,o),
(490,-16,q),
(502,-130,l),
(503,-139,o),
(511,-151,q),
(532,-181,l),
(536,-188,o),
(532,-192,q),
(470,-242,l),
(464,-247,o),
(459,-242,q),
(426,-209,o),
(384,-200,q),
(343,-191,o),
(167,-191,q),
(137,-191,o),
(69,-211,o),
(44,-232,q),
(33,-221,l),
(121,-122,l),
(159,-132,o),
(226,-135,q)
);
},
{
closed = 1;
nodes = (
(609,-446,o),
(735,-485,o),
(842,-566,o),
(889,-636,q),
(868,-653,l),
(802,-571,o),
(627,-500,o),
(509,-497,q),
(467,-496,o),
(406,-512,o),
(376,-534,q),
(364,-522,l),
(448,-421,l),
(472,-429,o),
(519,-435,q)
);
}
);
width = 1000;
}
);
}
