{
glyphname = u18B80.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-155,560,l),
(-170,845,o),
(-180,970,q),
(-185,1021,o),
(-195,1076,o),
(-209,1100,q),
(-211,1104,o),
(-208,1109,q),
(-151,1201,l),
(-136,1198,l),
(-130,1076,l),
(-125,951,o),
(-112,716,o),
(-102,580,q),
(-98,530,o),
(-88,517,q),
(-65,486,l),
(-60,479,o),
(-65,476,q),
(-128,430,l),
(-134,426,o),
(-138,430,q),
(-148,444,o),
(-195,463,o),
(-229,465,q),
(-270,468,o),
(-353,468,q),
(-410,468,l),
(-436,468,o),
(-501,443,o),
(-523,423,q),
(-535,434,l),
(-452,537,l),
(-433,530,o),
(-344,526,o),
(-169,524,q),
(-160,524,o),
(-154,528,o),
(-154,535,q)
);
},
{
closed = 1;
nodes = (
(-638,882,o),
(-450,829,o),
(-299,705,o),
(-238,593,q),
(-265,576,l),
(-331,677,o),
(-493,786,o),
(-689,827,o),
(-824,827,q),
(-855,827,o),
(-922,809,o),
(-946,789,q),
(-959,802,l),
(-877,905,l),
(-841,895,o),
(-774,891,q)
);
},
{
closed = 1;
nodes = (
(-562,852,l),
(-515,930,o),
(-435,1048,o),
(-385,1111,q),
(-382,1114,o),
(-377,1114,q),
(-262,1113,l),
(-259,1096,l),
(-332,1047,o),
(-477,910,o),
(-539,831,q)
);
},
{
closed = 1;
nodes = (
(-621,656,o),
(-606,583,q),
(-662,507,l),
(-675,512,l),
(-671,556,o),
(-671,601,q),
(-671,635,o),
(-674,670,q),
(-682,782,o),
(-695,905,q),
(-696,926,o),
(-700,961,q),
(-704,1006,o),
(-718,1064,o),
(-732,1089,q),
(-734,1094,o),
(-731,1098,q),
(-680,1190,l),
(-665,1187,l),
(-650,950,o),
(-625,705,q)
);
}
);
width = 0;
}
);
}
