{
glyphname = u18BF5.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-822,983,l),
(-830,983,o),
(-828,974,q),
(-818,876,o),
(-811,793,q),
(-799,657,o),
(-792,598,q),
(-785,533,o),
(-777,495,q),
(-832,418,l),
(-845,423,l),
(-839,465,o),
(-839,508,q),
(-839,520,o),
(-842,583,q),
(-849,668,o),
(-868,873,o),
(-873,918,q),
(-881,985,o),
(-921,1025,q),
(-926,1030,o),
(-921,1034,q),
(-857,1090,l),
(-852,1095,o),
(-847,1090,q),
(-826,1066,l),
(-818,1057,o),
(-807,1052,q),
(-605,962,l),
(-603,961,o),
(-600,961,q),
(-594,961,o),
(-595,968,q),
(-599,1016,o),
(-606,1067,q),
(-611,1101,o),
(-625,1128,o),
(-648,1150,q),
(-654,1155,o),
(-649,1162,q),
(-597,1221,l),
(-592,1227,o),
(-586,1221,q),
(-569,1204,l),
(-559,1194,o),
(-547,1191,q),
(-286,1135,o),
(-159,1073,q),
(-101,1045,o),
(-73,1008,q),
(-68,1003,o),
(-68,996,q),
(-68,989,o),
(-76,982,q),
(-166,906,o),
(-248,812,q),
(-270,828,l),
(-171,982,l),
(-168,987,o),
(-168,990,q),
(-168,996,o),
(-178,1002,q),
(-294,1073,o),
(-546,1121,q),
(-551,1121,l),
(-562,1121,o),
(-561,1108,q),
(-556,1031,o),
(-544,967,q),
(-539,944,o),
(-530,927,q),
(-527,923,o),
(-527,919,q),
(-527,915,o),
(-531,912,q),
(-582,877,l),
(-584,876,o),
(-589,873,o),
(-591,873,q),
(-595,873,o),
(-598,879,q),
(-611,902,o),
(-651,918,q),
(-813,981,l)
);
},
{
closed = 1;
nodes = (
(-754,712,l),
(-728,700,o),
(-685,691,q),
(-540,658,o),
(-325,574,o),
(-145,448,o),
(-62,354,q),
(-83,333,l),
(-216,457,o),
(-510,591,o),
(-707,620,q),
(-739,624,o),
(-753,624,q),
(-788,624,o),
(-818,611,q),
(-822,644,l)
);
},
{
closed = 1;
nodes = (
(-562,615,l),
(-535,704,o),
(-460,849,q),
(-459,850,o),
(-455,855,o),
(-449,857,o),
(-445,857,q),
(-349,859,l),
(-344,846,l),
(-393,802,o),
(-511,661,o),
(-540,604,q)
);
}
);
width = 0;
}
);
}
