{
glyphname = u18B19.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(342,85,l),
(314,483,o),
(309,514,q),
(295,585,o),
(261,619,q),
(256,624,o),
(261,629,q),
(324,689,l),
(328,694,o),
(333,689,q),
(356,664,l),
(361,658,o),
(367,654,o),
(373,654,q),
(601,654,o),
(795,645,o),
(864,630,q),
(912,619,o),
(935,595,q),
(938,592,o),
(938,589,q),
(938,584,o),
(933,580,q),
(887,542,o),
(809,432,q),
(789,443,l),
(837,551,l),
(840,557,o),
(840,560,q),
(840,565,o),
(829,567,q),
(752,589,o),
(537,589,q),
(456,589,o),
(365,586,q),
(358,586,o),
(353,581,o),
(354,576,q),
(361,494,o),
(374,319,q),
(393,68,o),
(400,1,q),
(348,-3,l)
);
},
{
closed = 1;
nodes = (
(351,26,l),
(393,18,o),
(454,18,q),
(932,18,l),
(938,4,l),
(870,-56,l),
(867,-59,o),
(861,-56,q),
(830,-41,o),
(796,-41,q),
(678,-39,o),
(600,-39,q),
(520,-39,o),
(404,-41,q),
(374,-42,o),
(302,-63,o),
(278,-84,q),
(267,-72,l)
);
},
{
closed = 1;
nodes = (
(190,73,l),
(197,6,o),
(208,-52,q),
(150,-131,l),
(137,-126,l),
(142,-79,o),
(142,-25,q),
(142,16,o),
(141,36,q),
(120,297,o),
(102,492,q),
(98,540,o),
(86,598,o),
(73,622,q),
(71,626,o),
(74,631,q),
(127,725,l),
(141,722,l),
(154,510,o),
(186,120,q)
);
},
{
closed = 1;
nodes = (
(206,344,l),
(249,334,o),
(309,334,q),
(624,333,l),
(840,331,o),
(940,331,q),
(946,318,l),
(878,257,l),
(876,255,o),
(869,257,q),
(842,269,o),
(804,271,q),
(686,276,o),
(468,276,q),
(343,276,o),
(252,273,q),
(195,271,o),
(152,245,q),
(138,263,l)
);
},
{
closed = 1;
nodes = (
(556,192,o),
(567,141,q),
(515,71,l),
(502,76,l),
(507,128,o),
(507,156,q),
(507,175,o),
(505,203,q),
(501,264,l),
(500,282,o),
(495,350,o),
(493,365,q),
(488,398,o),
(474,428,o),
(472,432,q),
(470,436,o),
(472,441,q),
(515,527,l),
(533,524,l),
(535,470,o),
(547,292,o),
(552,237,q)
);
},
{
closed = 1;
nodes = (
(719,189,o),
(730,138,q),
(678,67,l),
(665,72,l),
(670,124,o),
(670,152,q),
(670,171,o),
(668,199,q),
(664,254,l),
(658,349,o),
(654,381,q),
(649,414,o),
(635,446,o),
(633,449,q),
(631,453,o),
(633,458,q),
(676,543,l),
(694,540,l),
(696,487,o),
(710,292,o),
(715,234,q)
);
}
);
width = 1000;
}
);
}
