{
glyphname = u18BD6.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-794,387,l),
(-812,593,o),
(-875,953,o),
(-918,1079,q),
(-931,1113,o),
(-962,1126,q),
(-963,1140,l),
(-864,1190,l),
(-863,1166,o),
(-856,1136,q),
(-852,1114,l),
(-817,914,o),
(-771,576,o),
(-760,389,q)
);
},
{
closed = 1;
nodes = (
(-610,920,l),
(-617,920,o),
(-617,913,q),
(-609,794,o),
(-584,555,q),
(-578,504,o),
(-568,454,q),
(-623,378,l),
(-636,383,l),
(-631,430,o),
(-631,466,q),
(-631,477,o),
(-634,540,q),
(-642,651,o),
(-657,806,q),
(-659,831,l),
(-664,875,o),
(-681,932,o),
(-701,956,q),
(-706,961,o),
(-701,965,q),
(-645,1023,l),
(-641,1027,o),
(-636,1022,q),
(-615,998,l),
(-609,992,o),
(-598,988,q),
(-495,951,o),
(-423,943,q),
(-417,942,o),
(-406,942,q),
(-387,942,o),
(-371,959,o),
(-369,979,q),
(-368,996,o),
(-368,1035,q),
(-368,1115,o),
(-375,1161,q),
(-376,1177,o),
(-388,1187,o),
(-404,1188,q),
(-555,1194,l),
(-555,1218,l),
(-500,1224,o),
(-388,1249,o),
(-344,1264,q),
(-343,1265,o),
(-340,1265,q),
(-335,1265,o),
(-333,1260,q),
(-317,1223,o),
(-310,1148,q),
(-305,1107,o),
(-305,1040,q),
(-305,1012,o),
(-307,962,q),
(-312,877,o),
(-401,877,q),
(-415,877,o),
(-423,878,q),
(-448,881,o),
(-507,894,o),
(-535,902,q),
(-546,905,o),
(-591,917,o),
(-608,920,q)
);
},
{
closed = 1;
nodes = (
(-756,759,l),
(-576,740,o),
(-320,671,o),
(-108,503,o),
(-43,352,q),
(-68,339,l),
(-145,478,o),
(-358,622,o),
(-588,675,o),
(-772,694,q),
(-792,696,o),
(-802,696,q),
(-816,765,l)
);
},
{
closed = 1;
nodes = (
(-415,523,o),
(-429,482,o),
(-429,455,q),
(-429,439,o),
(-426,419,q),
(-440,413,l),
(-486,514,l),
(-464,535,o),
(-433,576,q),
(-295,778,o),
(-236,877,q),
(-183,964,o),
(-134,1061,o),
(-105,1163,o),
(-99,1235,q),
(-72,1236,l),
(-46,1042,l),
(-46,1037,l),
(-46,1026,o),
(-51,1020,q),
(-287,704,o),
(-401,544,q)
);
}
);
width = 0;
}
);
}
