{
glyphname = u18BBA.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(154,-453,l),
(126,-83,o),
(120,-46,q),
(116,-16,o),
(95,25,o),
(76,43,q),
(71,48,o),
(76,53,q),
(135,111,l),
(139,116,o),
(144,111,q),
(167,86,l),
(172,80,o),
(178,76,o),
(184,76,q),
(436,74,o),
(607,74,q),
(755,74,o),
(795,76,q),
(831,78,o),
(860,73,q),
(893,67,o),
(929,53,o),
(947,41,q),
(959,34,o),
(959,29,q),
(959,24,o),
(952,16,q),
(863,-85,o),
(811,-157,q),
(786,-142,l),
(822,-73,o),
(849,-11,q),
(851,-5,o),
(851,-4,q),
(851,6,o),
(832,8,q),
(745,15,o),
(176,15,q),
(169,15,o),
(164,10,o),
(165,5,q),
(173,-79,o),
(195,-363,q),
(202,-451,l)
);
},
{
closed = 1;
nodes = (
(165,-405,l),
(207,-413,o),
(268,-413,q),
(947,-413,l),
(953,-427,l),
(887,-488,l),
(884,-491,o),
(878,-488,q),
(847,-473,o),
(813,-473,q),
(637,-470,o),
(512,-470,q),
(387,-470,o),
(213,-473,q),
(181,-474,o),
(110,-494,o),
(86,-515,q),
(75,-504,l)
);
},
{
closed = 1;
nodes = (
(558,-526,o),
(572,-594,q),
(514,-671,l),
(501,-666,l),
(506,-620,o),
(506,-567,q),
(506,-546,o),
(504,-506,q),
(488,-187,o),
(467,45,q),
(462,96,o),
(452,151,o),
(438,175,q),
(436,179,o),
(439,184,q),
(492,276,l),
(507,273,l),
(526,-112,o),
(555,-471,q)
);
}
);
width = 1000;
}
);
}
