{
glyphname = u18B20.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(98,455,l),
(191,510,l),
(208,493,o),
(227,480,q),
(326,413,o),
(407,326,q),
(392,305,l),
(291,379,o),
(200,414,q),
(171,425,o),
(125,437,o),
(106,434,q)
);
},
{
closed = 1;
nodes = (
(176,68,l),
(241,164,o),
(303,224,q),
(307,228,o),
(313,225,q),
(384,196,l),
(384,182,l),
(272,133,o),
(191,54,q)
);
},
{
closed = 1;
nodes = (
(387,105,l),
(358,492,o),
(353,517,q),
(339,588,o),
(305,622,q),
(300,627,o),
(305,632,q),
(368,692,l),
(372,697,o),
(377,692,q),
(400,667,l),
(405,661,o),
(411,657,o),
(417,657,q),
(613,657,o),
(798,645,o),
(869,629,q),
(917,618,o),
(940,594,q),
(943,591,o),
(943,588,q),
(943,586,o),
(938,579,q),
(878,507,o),
(826,412,q),
(804,424,l),
(849,551,l),
(851,560,l),
(851,565,o),
(840,567,q),
(753,591,o),
(533,591,q),
(495,591,o),
(409,589,q),
(402,589,o),
(397,584,o),
(398,579,q),
(400,560,o),
(417,347,q),
(439,70,o),
(447,-2,q),
(395,-6,l)
);
},
{
closed = 1;
nodes = (
(396,23,l),
(438,15,o),
(499,15,q),
(932,15,l),
(938,1,l),
(870,-62,l),
(867,-65,o),
(861,-62,q),
(830,-47,o),
(796,-47,q),
(688,-45,o),
(622,-45,q),
(553,-45,o),
(449,-47,q),
(419,-48,o),
(347,-69,o),
(323,-90,q),
(312,-78,l)
);
},
{
closed = 1;
nodes = (
(504,147,l),
(554,285,o),
(627,410,q),
(630,414,o),
(638,416,q),
(744,437,l),
(753,422,l),
(626,303,o),
(527,135,q)
);
},
{
closed = 1;
nodes = (
(169,12,o),
(180,-46,q),
(122,-125,l),
(109,-120,l),
(114,-72,o),
(114,-19,q),
(114,22,o),
(113,42,q),
(109,85,o),
(99,225,q),
(98,239,o),
(88,367,o),
(77,491,q),
(73,538,o),
(60,596,o),
(47,621,q),
(45,625,o),
(48,630,q),
(101,724,l),
(115,721,l),
(132,444,o),
(162,79,q)
);
}
);
width = 1000;
}
);
}
