{
glyphname = u18B64.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(500,76,o),
(513,13,q),
(460,-65,l),
(447,-60,l),
(449,-41,o),
(449,-1,q),
(449,49,o),
(445,105,q),
(435,229,o),
(413,451,o),
(409,472,q),
(403,509,o),
(385,556,o),
(368,579,q),
(364,584,o),
(368,588,q),
(421,644,l),
(426,649,o),
(431,644,q),
(456,619,l),
(457,618,o),
(464,611,o),
(469,609,o),
(473,609,q),
(642,597,o),
(760,563,q),
(819,545,o),
(837,532,q),
(843,526,o),
(837,520,q),
(803,490,o),
(736,410,o),
(690,346,q),
(669,358,l),
(736,488,l),
(739,493,o),
(739,495,q),
(739,500,o),
(727,504,q),
(682,521,o),
(535,542,o),
(471,543,q),
(459,543,l),
(454,543,o),
(451,539,o),
(452,533,q),
(467,389,l),
(482,225,o),
(495,120,q)
);
},
{
closed = 1;
nodes = (
(305,-31,o),
(318,-88,q),
(262,-166,l),
(249,-161,l),
(252,-119,o),
(252,-86,q),
(252,-57,o),
(248,-3,q),
(233,192,o),
(198,542,q),
(193,589,o),
(180,647,o),
(166,671,q),
(163,676,o),
(166,680,q),
(217,772,l),
(233,769,l),
(251,502,o),
(298,33,q)
);
},
{
closed = 1;
nodes = (
(449,400,l),
(242,400,o),
(162,397,q),
(131,396,o),
(66,376,o),
(42,354,q),
(30,365,l),
(116,471,l),
(159,461,o),
(219,461,q),
(442,460,l)
);
},
{
closed = 1;
nodes = (
(467,109,l),
(252,109,o),
(169,106,q),
(138,105,o),
(73,85,o),
(49,63,q),
(37,74,l),
(123,180,l),
(166,170,o),
(226,170,q),
(460,169,l)
);
},
{
closed = 1;
nodes = (
(511,282,l),
(557,271,o),
(613,271,q),
(957,265,l),
(963,252,l),
(894,191,l),
(892,189,o),
(885,191,q),
(857,204,o),
(821,206,q),
(768,209,o),
(657,209,q),
(556,208,l),
(506,208,o),
(465,188,q),
(459,220,l)
);
}
);
width = 1000;
}
);
}
