{
glyphname = u18B4F.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(893,-539,o),
(905,-596,q),
(846,-671,l),
(833,-666,l),
(839,-606,o),
(839,-560,q),
(839,-542,o),
(837,-508,q),
(828,-301,o),
(804,46,q),
(801,96,o),
(790,152,o),
(776,175,q),
(774,179,o),
(777,183,o),
(777,184,q),
(831,275,l),
(846,272,l),
(862,-98,o),
(888,-474,q)
);
},
{
closed = 1;
nodes = (
(495,-138,l),
(201,-138,o),
(160,-139,q),
(131,-140,o),
(64,-162,o),
(40,-184,q),
(28,-173,l),
(114,-69,l),
(161,-78,o),
(217,-78,q),
(835,-78,l),
(842,-138,l)
);
},
{
closed = 1;
nodes = (
(498,-328,l),
(199,-328,o),
(158,-329,q),
(129,-330,o),
(62,-352,o),
(38,-374,q),
(26,-363,l),
(112,-259,l),
(159,-268,o),
(215,-268,q),
(844,-268,l),
(851,-328,l)
);
},
{
closed = 1;
nodes = (
(324,-472,o),
(338,-540,q),
(280,-617,l),
(267,-612,l),
(272,-566,o),
(272,-513,q),
(272,-492,o),
(270,-452,q),
(265,-360,o),
(245,-94,q),
(242,-56,l),
(237,-5,o),
(227,50,o),
(213,74,q),
(211,78,o),
(214,83,q),
(267,175,l),
(282,172,l),
(292,-11,o),
(307,-237,o),
(321,-417,q)
);
},
{
closed = 1;
nodes = (
(660,-119,l),
(609,-55,o),
(490,50,o),
(441,76,q),
(401,95,o),
(364,95,q),
(353,95,o),
(348,94,q),
(344,109,l),
(456,163,l),
(466,152,o),
(481,140,q),
(499,124,o),
(507,115,q),
(622,0,o),
(689,-101,q)
);
},
{
closed = 1;
nodes = (
(403,-569,l),
(451,-527,o),
(565,-444,o),
(614,-414,q),
(619,-412,o),
(625,-413,q),
(745,-434,l),
(747,-452,l),
(661,-475,o),
(501,-541,o),
(418,-590,q)
);
}
);
width = 1000;
}
);
}
