{
glyphname = u18B14.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(350,-42,l),
(456.667,59.333,o),
(566.667,151.667,o),
(680,235,cs),
(684,237.667,o),
(685.333,238.333,o),
(692,237,cs),
(798,211,l),
(801,194,l),
(665.667,136,o),
(522,50.333,o),
(370,-63,c)
);
},
{
closed = 1;
nodes = (
(800,-657,l),
(681.333,-530.333,o),
(537.333,-423.333,o),
(428,-386,cs),
(410.667,-380.667,o),
(393.333,-378,o),
(376,-378,cs),
(361.333,-378,o),
(347,-380,o),
(333,-384,c),
(326,-371,l),
(431,-297,l),
(437,-301.667,o),
(449,-309.667,o),
(467,-321,cs),
(489,-334,ls),
(615.667,-418,o),
(714.333,-504.333,o),
(825,-635,c)
);
},
{
closed = 1;
nodes = (
(209,-481.667,o),
(214.667,-523.333,o),
(222,-566,c),
(164,-645,l),
(151,-640,l),
(155,-606.667,o),
(157,-569.667,o),
(157,-529,cs),
(157,-506.333,o),
(156.667,-489.333,o),
(156,-478,cs),
(142,-284,ls),
(132,-142.667,o),
(124.667,-46.333,o),
(120,5,cs),
(114.667,77,o),
(109.333,108.667,o),
(92,142,cs),
(90.667,144,o),
(91,146.667,o),
(93,150,cs),
(147,244,l),
(161,241,l),
(171,50.333,o),
(185.667,-177,o),
(205,-441,cs)
);
},
{
closed = 1;
nodes = (
(211,-139,l),
(239.667,-145.667,o),
(274,-149,o),
(314,-149,cs),
(631,-150,ls),
(775,-151.333,o),
(880.667,-152,o),
(948,-152,c),
(954,-165,l),
(886,-230,ls),
(884.667,-231.333,o),
(881.667,-231.333,o),
(877,-230,cs),
(859,-222,o),
(837.333,-217.333,o),
(812,-216,cs),
(727.333,-212.667,o),
(606,-211,o),
(448,-211,cs),
(357.333,-211,o),
(293.667,-211.667,o),
(257,-213,cs),
(221.667,-214.333,o),
(191.333,-221,o),
(166,-233,c),
(154,-204,l),
(154,-204,l)
);
}
);
width = 1000;
}
);
}
