{
glyphname = u18BC9.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(693,-490,l),
(562.333,-490,o),
(455.667,-491.333,o),
(373,-494,cs),
(333,-495.333,o),
(285,-507,o),
(253,-535,c),
(241,-525,l),
(327,-422,l),
(355.667,-428.667,o),
(390,-432,o),
(430,-432,cs),
(687,-432,l),
(687,-432,l)
);
},
{
closed = 1;
nodes = (
(658,24,l),
(539.333,29.333,o),
(387,35.667,o),
(331,37,cs),
(327,37,ls),
(324.333,37,o),
(323,34.667,o),
(323,30,cs),
(332.333,-79.333,o),
(363,-406,o),
(371,-462,c),
(319,-461,l),
(307,-347,ls),
(285.667,-132.333,o),
(273.667,-18.333,o),
(271,-5,cs),
(265,23.667,o),
(254.333,45.333,o),
(239,60,c),
(236.333,64,o),
(236.333,67.667,o),
(239,71,cs),
(282,123,ls),
(284,125.667,o),
(287,125.667,o),
(291,123,cs),
(310,109,ls),
(314.667,105.667,o),
(319.667,103.333,o),
(325,102,cs),
(342.333,98,o),
(549.667,89,o),
(655,85,c)
);
},
{
closed = 1;
nodes = (
(722.333,-518.333,o),
(728,-559,o),
(736,-597,c),
(677,-672,l),
(664,-667,l),
(668,-627,o),
(670,-591.667,o),
(670,-561,cs),
(670,-549,o),
(669.333,-531.667,o),
(668,-509,cs),
(662,-369,o),
(651,-184.667,o),
(635,44,cs),
(631,110.667,o),
(625.667,142.333,o),
(607,173,cs),
(605.667,175.667,o),
(605.5,177.667,o),
(606.5,179,cs),
(607.5,180.333,o),
(608,181.333,o),
(608,182,c),
(662,273,l),
(677,270,l),
(687.667,25.333,o),
(701.667,-223,o),
(719,-475,cs)
);
},
{
closed = 1;
nodes = (
(116,-160,l),
(144.667,-166.667,o),
(179,-170,o),
(219,-170,cs),
(589,-171,ls),
(757,-172.333,o),
(880.667,-173,o),
(960,-173,c),
(966,-186,l),
(898,-248,ls),
(896.667,-249.333,o),
(893.667,-249.333,o),
(889,-248,cs),
(871,-240,o),
(849.333,-235.333,o),
(824,-234,cs),
(732,-230.667,o),
(602.333,-229,o),
(435,-229,cs),
(329.667,-229,o),
(238.667,-230,o),
(162,-232,cs),
(120.667,-233.333,o),
(74,-245.667,o),
(42,-275,c),
(30,-264,l),
(30,-264,l)
);
}
);
width = 1000;
}
);
}
