{
glyphname = u18B27.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-750,616,ls),
(-737.333,568.667,o),
(-726,531,o),
(-716,503,c),
(-760,421,l),
(-774,425,l),
(-775.333,476.333,o),
(-781.333,526.333,o),
(-792,575,cs),
(-807.333,643.667,o),
(-818.667,693,o),
(-826,723,cs),
(-842,773.667,o),
(-849.667,795,o),
(-871,823,cs),
(-873,826.333,o),
(-873.667,829.333,o),
(-873,832,cs),
(-833,931,l),
(-818,930,l),
(-809.333,884,o),
(-792.333,804.667,o),
(-767,692,cs)
);
},
{
closed = 1;
nodes = (
(-493.333,552,o),
(-482,511.333,o),
(-470,476,c),
(-517,391,l),
(-530,393,l),
(-532,437.667,o),
(-538.333,491.333,o),
(-549,554,cs),
(-581,712.667,o),
(-601,803.333,o),
(-637,954,cs),
(-654.333,1024.667,o),
(-662.667,1049.667,o),
(-684,1079,c),
(-685.333,1081.667,o),
(-685.333,1084.667,o),
(-684,1088,cs),
(-646,1188,l),
(-630,1188,l),
(-582,948,o),
(-552,811.333,o),
(-504,598,cs)
);
},
{
closed = 1;
nodes = (
(-957,958,l),
(-923.667,1016.667,o),
(-889.333,1068.333,o),
(-854,1113,cs),
(-850.667,1116.333,o),
(-847,1117.667,o),
(-843,1117,cs),
(-749,1100,l),
(-745,1084,l),
(-831.667,1036.667,o),
(-896.667,989.667,o),
(-940,943,c)
);
},
{
closed = 1;
nodes = (
(-809,726,l),
(-486.333,755.333,o),
(-212,880.333,o),
(-128,1143,cs),
(-126,1149,o),
(-125,1153.667,o),
(-125,1157,cs),
(-125,1162.333,o),
(-129,1163,o),
(-133,1163,cs),
(-325,1167,l),
(-326,1191,l),
(-220.667,1200.333,o),
(-114,1220.667,o),
(-58,1242,cs),
(-55,1243,l),
(-51,1243,o),
(-48.333,1239.667,o),
(-47,1233,c),
(-46,1214,ls),
(-46,1150.667,o),
(-67.667,1084,o),
(-111,1014,cs),
(-240.333,807.333,o),
(-459,704.667,o),
(-787,662,c)
);
},
{
closed = 1;
nodes = (
(-91,404,l),
(-197.667,716,o),
(-345,927.667,o),
(-473,1025,cs),
(-507.667,1051.667,o),
(-537,1057.667,o),
(-573,1059,c),
(-574,1074,l),
(-463,1118,l),
(-439,1093,ls),
(-427,1082.333,o),
(-417.667,1073.333,o),
(-411,1066,cs),
(-259,900.667,o),
(-140.333,702.667,o),
(-59,416,c)
);
}
);
width = 0;
}
);
}
