{
glyphname = u18B3B.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(383,-13,o),
(396,-77,q),
(338,-153,l),
(325,-148,l),
(329,-99,o),
(329,-51,q),
(329,-10,o),
(327,10,q),
(309,338,o),
(290,524,q),
(286,573,o),
(274,629,o),
(259,653,q),
(257,657,o),
(260,662,q),
(313,754,l),
(328,751,l),
(350,354,o),
(377,45,q)
);
},
{
closed = 1;
nodes = (
(496,282,l),
(261,282,o),
(168,280,q),
(139,279,o),
(72,257,o),
(48,235,q),
(36,246,l),
(122,350,l),
(169,341,o),
(225,341,q),
(480,341,o),
(604,342,q),
(611,282,l)
);
},
{
closed = 1;
nodes = (
(592,78,l),
(587,158,o),
(569,380,q),
(569,391,o),
(567,411,q),
(562,462,o),
(549,517,o),
(535,540,q),
(533,544,o),
(536,549,q),
(589,641,l),
(604,638,l),
(620,359,o),
(642,81,q)
);
},
{
closed = 1;
nodes = (
(834,232,l),
(826,356,o),
(823,384,q),
(818,435,o),
(805,490,o),
(791,513,q),
(789,517,o),
(792,522,q),
(845,614,l),
(860,611,l),
(875,330,o),
(894,93,q),
(844,93,l)
);
},
{
closed = 1;
nodes = (
(599,114,l),
(631,110,o),
(654,110,q),
(683,110,o),
(702,112,q),
(954,128,l),
(960,116,l),
(896,49,l),
(894,47,o),
(887,49,q),
(857,60,o),
(822,59,q),
(649,47,l),
(620,45,o),
(556,21,o),
(533,-2,q),
(520,7,l)
);
}
);
width = 1000;
}
);
}
