{
glyphname = u18B6B.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-551,957,l),
(-514,947,o),
(-448,947,q),
(-45,941,l),
(-38,929,l),
(-108,867,l),
(-112,863,o),
(-117,867,q),
(-140,880,o),
(-177,882,q),
(-295,886,o),
(-410,886,q),
(-477,886,o),
(-505,885,q),
(-535,885,o),
(-601,866,o),
(-626,845,q),
(-638,856,l)
);
},
{
closed = 1;
nodes = (
(-686,524,o),
(-672,462,q),
(-730,386,l),
(-743,391,l),
(-739,435,o),
(-739,480,q),
(-739,503,o),
(-741,549,q),
(-755,764,o),
(-778,1014,q),
(-784,1066,o),
(-794,1119,o),
(-808,1143,q),
(-810,1146,o),
(-807,1152,q),
(-755,1243,l),
(-740,1240,l),
(-722,950,o),
(-690,584,q)
);
},
{
closed = 1;
nodes = (
(-333,756,o),
(-324,716,q),
(-376,649,l),
(-388,654,l),
(-384,685,o),
(-384,716,q),
(-384,725,o),
(-387,776,q),
(-397,926,o),
(-410,1035,q),
(-415,1076,o),
(-433,1112,q),
(-435,1116,o),
(-432,1121,q),
(-388,1204,l),
(-371,1201,l),
(-368,1150,o),
(-345,878,o),
(-338,809,q)
);
},
{
closed = 1;
nodes = (
(-656,1030,l),
(-643,1074,o),
(-606,1170,o),
(-590,1205,q),
(-587,1210,o),
(-579,1212,q),
(-479,1231,l),
(-466,1212,l),
(-507,1177,o),
(-599,1074,o),
(-635,1020,q)
);
},
{
closed = 1;
nodes = (
(-587,704,o),
(-283,514,o),
(-150,364,q),
(-172,342,l),
(-316,479,o),
(-643,664,o),
(-838,725,q),
(-880,737,o),
(-916,737,q),
(-941,737,o),
(-962,731,q),
(-970,747,l),
(-858,823,l),
(-843,813,o),
(-799,792,o),
(-767,779,q)
);
}
);
width = 0;
}
);
}
