{
glyphname = u18B32.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-572,703,l),
(-574,738,o),
(-594,897,o),
(-601,934,q),
(-615,1006,o),
(-648,1039,q),
(-653,1044,o),
(-648,1048,q),
(-588,1110,l),
(-584,1115,o),
(-579,1110,q),
(-553,1085,l),
(-548,1080,o),
(-542,1076,o),
(-537,1075,o),
(-536,1075,q),
(-430,1051,o),
(-194,973,o),
(-133,938,q),
(-110,925,o),
(-70,889,o),
(-62,871,q),
(-61,869,o),
(-61,866,q),
(-61,861,o),
(-66,858,q),
(-102,835,o),
(-199,753,o),
(-242,705,q),
(-260,719,l),
(-167,861,l),
(-162,869,o),
(-162,870,q),
(-162,874,o),
(-172,880,q),
(-223,913,o),
(-461,994,o),
(-549,1012,q),
(-553,1013,l),
(-560,1013,o),
(-558,1004,q),
(-519,690,l)
);
},
{
closed = 1;
nodes = (
(-77,319,l),
(-189,461,o),
(-498,663,o),
(-685,703,q),
(-748,715,o),
(-777,715,q),
(-804,715,o),
(-828,706,q),
(-834,721,l),
(-758,803,l),
(-705,783,o),
(-649,768,q),
(-441,709,o),
(-145,478,o),
(-54,335,q)
);
},
{
closed = 1;
nodes = (
(-781,559,l),
(-776,498,o),
(-762,436,q),
(-819,358,l),
(-832,363,l),
(-829,408,o),
(-829,445,q),
(-829,486,o),
(-832,523,q),
(-842,672,o),
(-859,876,o),
(-873,1020,q),
(-878,1068,o),
(-891,1126,o),
(-906,1150,q),
(-908,1154,o),
(-905,1159,q),
(-853,1252,l),
(-838,1249,l),
(-820,983,o),
(-790,663,q)
);
}
);
width = 0;
}
);
}
