{
glyphname = u18BF0.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-843,542,l),
(-849,657,o),
(-867,924,o),
(-870,951,q),
(-873,981,o),
(-897,1022,o),
(-919,1042,q),
(-924,1047,o),
(-919,1051,q),
(-861,1111,l),
(-857,1115,o),
(-851,1111,q),
(-822,1088,l),
(-813,1082,o),
(-802,1082,q),
(-592,1082,l),
(-474,1082,o),
(-317,1095,o),
(-195,1137,o),
(-160,1178,q),
(-154,1186,o),
(-154,1190,q),
(-154,1197,o),
(-166,1198,q),
(-347,1223,l),
(-344,1248,l),
(-252,1244,o),
(-213,1244,q),
(-120,1244,o),
(-60,1253,q),
(-59,1253,l),
(-52,1253,o),
(-52,1242,q),
(-52,1236,o),
(-53,1233,q),
(-77,1137,o),
(-152,1090,q),
(-221,1047,o),
(-419,1018,o),
(-567,1018,q),
(-810,1018,l),
(-826,1018,o),
(-826,1007,q),
(-821,954,o),
(-811,801,o),
(-808,763,q),
(-798,616,o),
(-792,544,q)
);
},
{
closed = 1;
nodes = (
(-637,568,l),
(-492,568,o),
(-282,528,o),
(-113,433,o),
(-41,351,q),
(-64,332,l),
(-139,401,o),
(-301,475,o),
(-499,504,o),
(-643,504,q),
(-791,504,l),
(-822,504,o),
(-888,484,o),
(-912,462,q),
(-924,473,l),
(-838,579,l),
(-833,578,o),
(-805,571,o),
(-771,568,o),
(-747,568,q)
);
},
{
closed = 1;
nodes = (
(-678,841,l),
(-641,831,o),
(-575,831,q),
(-392,828,o),
(-170,826,q),
(-99,825,l),
(-92,813,l),
(-162,753,l),
(-166,749,o),
(-171,753,q),
(-194,766,o),
(-231,768,q),
(-377,772,o),
(-516,772,q),
(-597,772,o),
(-632,771,q),
(-662,771,o),
(-728,752,o),
(-753,731,q),
(-765,742,l)
);
},
{
closed = 1;
nodes = (
(-456,745,l),
(-451,690,o),
(-437,623,q),
(-490,547,l),
(-503,552,l),
(-499,596,o),
(-499,641,q),
(-499,676,o),
(-502,710,q),
(-507,784,o),
(-511,811,q),
(-517,856,o),
(-532,914,o),
(-546,939,q),
(-548,944,o),
(-545,948,q),
(-497,1040,l),
(-482,1037,l),
(-473,920,o),
(-464,834,q)
);
}
);
width = 0;
}
);
}
