{
glyphname = u18BAB.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(273,267,l),
(179,267,o),
(161,266,q),
(133,265,o),
(68,245,o),
(45,226,q),
(33,237,l),
(115,339,l),
(158,329,o),
(218,329,q),
(447,329,l),
(451,267,l)
);
},
{
closed = 1;
nodes = (
(128,5,l),
(206,109,o),
(267,170,q),
(272,175,o),
(281,175,q),
(287,175,o),
(291,174,q),
(390,159,l),
(390,144,l),
(333,119,o),
(192,30,o),
(145,-13,q)
);
},
{
closed = 1;
nodes = (
(347,365,l),
(299,421,o),
(198,506,o),
(159,524,q),
(112,545,o),
(76,542,q),
(72,557,l),
(173,614,l),
(232,557,l),
(305,483,o),
(369,383,q)
);
},
{
closed = 1;
nodes = (
(451,-22,l),
(440,129,o),
(406,528,o),
(401,559,q),
(397,589,o),
(376,630,o),
(357,648,q),
(352,653,o),
(357,658,q),
(416,716,l),
(420,721,o),
(425,716,q),
(448,691,l),
(453,685,o),
(459,681,o),
(465,681,q),
(628,681,o),
(801,666,o),
(880,644,q),
(906,637,o),
(941,622,o),
(951,611,q),
(954,608,o),
(954,605,q),
(954,603,o),
(949,596,q),
(873,502,o),
(805,373,q),
(783,385,l),
(858,572,l),
(859,574,o),
(859,578,q),
(859,584,o),
(849,587,q),
(742,619,o),
(530,619,q),
(481,619,o),
(457,618,q),
(450,618,o),
(445,613,o),
(446,608,q),
(453,538,o),
(463,411,o),
(468,360,q),
(495,56,o),
(503,-18,q)
);
},
{
closed = 1;
nodes = (
(458,14,l),
(500,6,o),
(561,6,q),
(937,6,l),
(943,-8,l),
(875,-71,l),
(872,-74,o),
(866,-71,q),
(835,-56,o),
(801,-56,q),
(781,-56,o),
(771,-55,q),
(652,-54,l),
(532,-55,l),
(523,-56,o),
(504,-56,q),
(472,-57,o),
(401,-77,o),
(377,-98,q),
(365,-88,l)
);
},
{
closed = 1;
nodes = (
(555,139,l),
(571,225,o),
(615,393,o),
(637,450,q),
(639,457,o),
(645,458,q),
(728,484,l),
(741,471,l),
(687,383,o),
(616,239,o),
(579,133,q)
);
}
);
width = 1000;
}
);
}
