{
glyphname = u18B74;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(407,764,l),
(513,676,l),
(507,645.333,o),
(501.333,607.333,o),
(496,562,cs),
(470.667,323.333,o),
(433.833,168.833,o),
(314.5,25.5,cs),
(254.833,-46.167,o),
(170.667,-109,o),
(62,-163,c),
(47,-138,l),
(249.667,-14,o),
(346.5,132,o),
(384.5,288,cs),
(403.5,366,o),
(417.333,462.667,o),
(426,578,cs),
(427.333,598,o),
(428,612,o),
(428,620,cs),
(428,672,o),
(418,712.667,o),
(394,754,c)
);
},
{
closed = 1;
nodes = (
(247,371,o),
(206.667,365.333,o),
(162,356,c),
(87,414,l),
(92,427,l),
(122,423.667,o),
(154.333,422,o),
(189,422,cs),
(203,422,o),
(222.667,422.667,o),
(248,424,cs),
(362,430.667,o),
(512,442.667,o),
(698,460,cs),
(763.333,465.333,o),
(794,470.333,o),
(826,489,cs),
(828.667,490.333,o),
(831.333,489.333,o),
(834,488,cs),
(924,435,l),
(921,420,l),
(729,408.667,o),
(516.333,393,o),
(283,373,cs)
);
},
{
closed = 1;
nodes = (
(631,357,l),
(624.333,331.667,o),
(621,297.667,o),
(621,255,cs),
(621,-5,ls),
(621,-46.333,o),
(626.667,-57.667,o),
(656,-59,cs),
(684,-60.333,o),
(706.333,-61,o),
(723,-61,cs),
(770.333,-61,o),
(813.333,-58.333,o),
(852,-53,cs),
(873.333,-51.667,o),
(877.667,-45.333,o),
(879,-24,cs),
(887,163,l),
(911,163,l),
(919,57,o),
(932.667,-24.667,o),
(952,-82,c),
(952.667,-82.667,o),
(953,-84,o),
(953,-86,cs),
(953,-89.333,o),
(951.333,-91.667,o),
(948,-93,cs),
(923.333,-103.667,o),
(886,-111.333,o),
(836,-116,cs),
(807.333,-119.333,o),
(773,-121,o),
(733,-121,cs),
(714.333,-121,o),
(685,-120.333,o),
(645,-119,cs),
(582.333,-116.333,o),
(559,-87.333,o),
(559,-18,cs),
(559,310,ls),
(559,350.667,o),
(547.667,387.333,o),
(525,420,c),
(552,423,l),
(552,423,l)
);
}
);
width = 1000;
}
);
unicode = 101236;
}
