{
glyphname = u18BDC.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(296,-414,l),
(282,-227,o),
(254,21,q),
(252,39,o),
(236,85,o),
(220,104,q),
(216,109,o),
(220,113,q),
(286,177,l),
(289,180,o),
(293,178,o),
(295,176,q),
(327,141,l),
(333,133,o),
(425,73,q),
(505,20,o),
(552,-12,q),
(540,-34,l),
(430,18,o),
(316,64,q),
(314,65,o),
(305,68,o),
(303,65,o),
(303,61,q),
(345,-425,l)
);
},
{
closed = 1;
nodes = (
(325,-376,o),
(502,-504,o),
(580,-586,q),
(560,-609,l),
(470,-533,o),
(285,-419,o),
(175,-375,q),
(133,-359,o),
(102,-359,q),
(73,-359,o),
(36,-373,q),
(28,-358,l),
(141,-273,l),
(161,-292,o),
(202,-313,q)
);
},
{
closed = 1;
nodes = (
(934,-665,l),
(887,-560,o),
(769,-399,o),
(585,-279,o),
(455,-253,q),
(423,-247,o),
(392,-247,q),
(346,-247,o),
(320,-260,q),
(311,-247,l),
(394,-160,l),
(424,-174,o),
(502,-197,o),
(509,-199,q),
(530,-205,l),
(703,-257,o),
(901,-483,o),
(963,-652,q)
);
},
{
closed = 1;
nodes = (
(485,-228,l),
(681,-83,o),
(784,14,q),
(836,63,o),
(880,148,o),
(894,220,q),
(920,219,l),
(936,33,l),
(936,31,l),
(936,22,o),
(926,16,q),
(786,-64,o),
(532,-243,q)
);
}
);
width = 1000;
}
);
}
