{
glyphname = u18B94.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-884,841,l),
(-855.333,834.333,o),
(-821,831,o),
(-781,831,cs),
(-702.333,831,o),
(-578.333,830.333,o),
(-409,829,cs),
(-283,827,o),
(-159,826,o),
(-37,826,c),
(-31,813,l),
(-99,747,ls),
(-100.333,745.667,o),
(-103.333,745.667,o),
(-108,747,cs),
(-126,755,o),
(-147.667,759.667,o),
(-173,761,cs),
(-316.333,765.667,o),
(-463.667,768,o),
(-615,768,cs),
(-699.667,768,o),
(-774,767,o),
(-838,765,cs),
(-879.333,763.667,o),
(-926,751.333,o),
(-958,722,c),
(-970,733,l),
(-970,733,l)
);
}
);
width = 0;
}
);
}
