{
glyphname = u18B60.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(697,271,l),
(725,284,l),
(851,58,l),
(893,-18,o),
(911,-43,q),
(877,-138,l),
(864,-138,l),
(843,-64,o),
(817,-4,q)
);
},
{
closed = 1;
nodes = (
(176,336,l),
(143,336,o),
(80,314,o),
(54,293,q),
(42,304,l),
(129,410,l),
(167,400,o),
(231,400,q),
(799,400,l),
(830,400,o),
(852,413,o),
(853,435,q),
(855,485,o),
(855,516,q),
(855,605,o),
(847,653,q),
(846,669,o),
(834,679,o),
(818,680,q),
(655,688,l),
(655,712,l),
(717,717,o),
(837,739,o),
(878,753,q),
(879,754,o),
(882,754,q),
(887,754,o),
(889,749,q),
(905,712,o),
(912,637,q),
(918,583,o),
(918,522,q),
(918,471,o),
(915,422,q),
(913,376,o),
(865,336,o),
(812,336,q)
);
},
{
closed = 1;
nodes = (
(491,-10,o),
(502,-56,q),
(455,-124,l),
(443,-119,l),
(446,-87,o),
(446,-62,q),
(446,-51,o),
(443,3,q),
(433,113,o),
(428,138,q),
(423,160,o),
(409,189,o),
(407,193,q),
(405,197,o),
(407,202,q),
(446,285,l),
(463,282,l),
(468,187,o),
(486,37,q)
);
},
{
closed = 1;
nodes = (
(258,58,l),
(225,58,o),
(162,36,o),
(136,15,q),
(124,26,l),
(211,130,l),
(249,120,o),
(313,120,q),
(797,120,l),
(829,58,l)
);
},
{
closed = 1;
nodes = (
(358,420,l),
(354,470,o),
(343,525,o),
(329,549,q),
(327,553,o),
(330,557,o),
(330,558,q),
(383,649,l),
(398,646,l),
(408,468,l),
(414,362,l),
(363,362,l)
);
},
{
closed = 1;
nodes = (
(590,438,l),
(586,488,o),
(575,543,o),
(561,567,q),
(559,571,o),
(562,575,o),
(562,576,q),
(615,667,l),
(630,664,l),
(640,486,l),
(646,380,l),
(595,380,l)
);
}
);
width = 1000;
}
);
}
