{
glyphname = u18BB0.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(167,13,l),
(209,5,o),
(270,5,q),
(949,5,l),
(955,-9,l),
(889,-66,l),
(886,-69,o),
(880,-66,q),
(849,-51,o),
(815,-51,q),
(639,-48,o),
(514,-48,q),
(389,-48,o),
(215,-51,q),
(183,-52,o),
(112,-72,o),
(88,-93,q),
(77,-82,l)
);
},
{
closed = 1;
nodes = (
(159,-23,l),
(122,491,o),
(115,535,q),
(111,565,o),
(90,606,o),
(71,624,q),
(66,629,o),
(71,634,q),
(130,692,l),
(134,697,o),
(139,692,q),
(162,667,l),
(167,661,o),
(173,657,o),
(179,657,q),
(435,655,o),
(611,655,q),
(762,655,o),
(802,657,q),
(838,659,o),
(867,654,q),
(900,648,o),
(936,634,o),
(954,622,q),
(966,615,o),
(966,609,q),
(966,604,o),
(959,597,q),
(875,512,o),
(799,381,q),
(774,394,l),
(853,570,l),
(855,576,o),
(855,577,q),
(855,587,o),
(836,589,q),
(748,596,o),
(171,596,q),
(164,596,o),
(159,591,o),
(160,586,q),
(183,313,l),
(198,112,o),
(211,-23,q)
);
},
{
closed = 1;
nodes = (
(578,257,l),
(582,209,o),
(595,135,q),
(541,60,l),
(528,65,l),
(534,125,o),
(534,171,q),
(534,189,o),
(532,223,q),
(530,247,o),
(530,257,q),
(525,314,o),
(524,324,q),
(517,393,o),
(494,435,q),
(492,440,o),
(495,444,q),
(544,535,l),
(559,532,l),
(563,450,o),
(571,358,q)
);
},
{
closed = 1;
nodes = (
(392,197,o),
(403,159,q),
(349,84,l),
(336,89,l),
(341,132,o),
(341,178,q),
(341,208,o),
(340,223,q),
(333,311,l),
(330,347,o),
(319,391,o),
(305,416,q),
(304,419,o),
(306,425,q),
(355,516,l),
(370,513,l),
(374,407,o),
(386,274,q)
);
},
{
closed = 1;
nodes = (
(547,329,l),
(671,327,o),
(724,327,q),
(899,325,l),
(906,313,l),
(836,253,l),
(832,249,o),
(827,253,q),
(804,266,o),
(767,268,q),
(710,270,o),
(548,272,q)
);
}
);
width = 1000;
}
);
}
