{
glyphname = u18B72.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(922,-645,l),
(849,-520,o),
(682,-409,o),
(445,-378,o),
(208,-377,q),
(171,-377,o),
(95,-397,o),
(67,-421,q),
(55,-410,l),
(141,-302,l),
(171,-311,o),
(213,-311,q),
(461,-314,o),
(719,-362,o),
(878,-492,o),
(950,-630,q)
);
},
{
closed = 1;
nodes = (
(501,-470,l),
(504,-524,o),
(518,-591,q),
(457,-666,l),
(444,-661,l),
(449,-616,o),
(449,-564,q),
(449,-543,o),
(447,-505,q),
(437,-335,o),
(409,-29,q),
(403,39,l),
(399,88,o),
(388,143,o),
(374,167,q),
(373,169,o),
(374,173,o),
(375,175,q),
(431,265,l),
(446,262,l),
(459,28,o),
(490,-338,q)
);
},
{
closed = 1;
nodes = (
(126,10,l),
(169,0,o),
(229,0,q),
(346,0,o),
(594,-2,q),
(781,-5,o),
(960,-5,q),
(966,-18,l),
(898,-84,l),
(896,-86,o),
(889,-84,q),
(862,-72,o),
(824,-70,q),
(612,-63,o),
(391,-63,q),
(266,-63,o),
(172,-66,q),
(141,-67,o),
(76,-87,o),
(52,-109,q),
(40,-98,l)
);
}
);
width = 1000;
}
);
}
