{
glyphname = u18BCF.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(244,181,l),
(216,518,o),
(211,537,q),
(202,580,o),
(179,602,q),
(174,608,o),
(179,613,q),
(228,661,l),
(232,665,o),
(237,661,q),
(256,647,l),
(263,642,o),
(271,640,q),
(332,627,o),
(639,581,q),
(670,576,l),
(678,519,l),
(583,533,o),
(330,556,q),
(287,559,o),
(275,561,q),
(271,561,l),
(267,561,o),
(267,554,q),
(273,467,o),
(304,80,o),
(309,36,q),
(257,37,l)
);
},
{
closed = 1;
nodes = (
(687,73,l),
(668,372,o),
(663,437,q),
(660,483,o),
(647,542,o),
(634,566,q),
(633,567,o),
(642,573,o),
(644,575,q),
(697,648,l),
(712,645,l),
(727,314,o),
(745,32,q),
(690,29,l)
);
},
{
closed = 1;
nodes = (
(257,59,l),
(285,53,o),
(325,53,q),
(347,53,o),
(360,54,q),
(450,58,o),
(598,63,q),
(851,72,l),
(857,57,l),
(792,-8,l),
(789,-11,o),
(783,-8,q),
(750,5,o),
(717,4,q),
(542,0,o),
(305,-11,q),
(274,-14,o),
(207,-36,o),
(184,-57,q),
(172,-47,l)
);
}
);
width = 1000;
}
);
}
