{
glyphname = u18B7C.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(908,164,o),
(919,112,q),
(864,38,l),
(851,43,l),
(856,89,o),
(856,137,q),
(856,155,o),
(854,195,q),
(852,228,l),
(848,309,o),
(844,342,q),
(839,378,o),
(828,425,o),
(814,449,q),
(812,454,o),
(815,458,q),
(867,549,l),
(882,546,l),
(892,373,o),
(903,230,q)
);
},
{
closed = 1;
nodes = (
(816,248,l),
(714,250,o),
(683,250,q),
(659,250,o),
(589,248,q),
(559,247,o),
(493,227,o),
(469,206,q),
(457,216,l),
(543,323,l),
(581,314,o),
(646,313,q),
(716,311,l),
(816,309,o),
(866,309,q),
(873,246,l)
);
},
{
closed = 1;
nodes = (
(125,378,o),
(80,346,o),
(62,315,q),
(46,321,l),
(75,432,l),
(91,431,l),
(104,431,o),
(140,439,o),
(166,446,q),
(299,485,o),
(496,567,q),
(557,592,o),
(637,636,o),
(701,707,o),
(711,757,q),
(733,757,l),
(746,608,l),
(746,606,l),
(746,600,o),
(739,591,o),
(735,589,q),
(643,556,l),
(604,542,o),
(293,433,o),
(156,388,q)
);
},
{
closed = 1;
nodes = (
(421,153,o),
(682,-2,o),
(791,-120,q),
(771,-141,l),
(525,76,o),
(183,153,q),
(153,160,o),
(120,160,q),
(80,160,o),
(54,147,q),
(45,161,l),
(162,250,l),
(182,238,o),
(219,220,o),
(255,208,q)
);
},
{
closed = 1;
nodes = (
(370,-4,o),
(382,-56,q),
(325,-134,l),
(312,-129,l),
(315,-81,o),
(315,-43,q),
(315,-17,o),
(313,31,q),
(307,101,o),
(304,155,q),
(293,309,o),
(276,502,q),
(272,548,o),
(258,607,o),
(243,632,q),
(241,636,o),
(244,641,q),
(296,734,l),
(311,731,l),
(316,674,o),
(328,505,q),
(353,175,o),
(363,66,q)
);
}
);
width = 1000;
}
);
}
