{
glyphname = u18B43.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(508,-230,l),
(209,-230,o),
(168,-231,q),
(139,-232,o),
(72,-254,o),
(48,-276,q),
(36,-265,l),
(122,-161,l),
(169,-170,o),
(225,-170,q),
(854,-170,l),
(861,-230,l)
);
},
{
closed = 1;
nodes = (
(334,-444,o),
(348,-512,q),
(290,-589,l),
(277,-584,l),
(282,-538,o),
(282,-485,q),
(282,-464,o),
(280,-424,q),
(275,-320,o),
(255,-45,q),
(252,-9,l),
(247,42,o),
(237,97,o),
(223,121,q),
(221,125,o),
(224,130,q),
(277,222,l),
(292,219,l),
(303,12,o),
(317,-215,o),
(331,-389,q)
);
},
{
closed = 1;
nodes = (
(881,-490,l),
(704,-490,o),
(593,-494,q),
(563,-495,o),
(497,-514,o),
(473,-535,q),
(461,-525,l),
(547,-422,l),
(590,-432,o),
(650,-432,q),
(874,-432,l)
);
},
{
closed = 1;
nodes = (
(527,-347,l),
(495,-25,o),
(491,-5,q),
(482,38,o),
(459,60,q),
(455,66,o),
(459,71,q),
(502,123,l),
(505,128,o),
(511,123,q),
(530,109,l),
(537,104,o),
(545,102,q),
(561,98,o),
(818,85,o),
(846,85,q),
(855,23,l),
(783,27,o),
(595,36,o),
(551,37,q),
(547,37,l),
(543,37,o),
(543,30,q),
(550,-52,o),
(585,-420,o),
(591,-462,q),
(539,-461,l)
);
},
{
closed = 1;
nodes = (
(914,-540,o),
(926,-597,q),
(867,-672,l),
(854,-667,l),
(860,-607,o),
(860,-561,q),
(860,-543,o),
(858,-509,q),
(849,-299,o),
(825,44,q),
(822,94,o),
(811,150,o),
(797,173,q),
(795,177,o),
(798,181,o),
(798,182,q),
(852,273,l),
(867,270,l),
(883,-97,o),
(909,-475,q)
);
}
);
width = 1000;
}
);
}
