{
glyphname = u18B73.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(610,291,l),
(615,285,o),
(610,280,q),
(541,227,l),
(535,223,o),
(531,227,q),
(510,250,o),
(459,267,o),
(405,278,q),
(351,288,o),
(173,315,o),
(137,315,q),
(94,315,o),
(70,296,q),
(59,308,l),
(134,392,l),
(157,380,o),
(197,374,q),
(415,337,o),
(515,323,q),
(521,322,l),
(531,322,o),
(530,334,q),
(523,433,o),
(515,485,q),
(505,545,o),
(469,581,q),
(464,586,o),
(469,590,q),
(529,652,l),
(533,657,o),
(538,652,q),
(563,627,l),
(568,622,o),
(574,618,o),
(579,617,o),
(580,617,q),
(703,594,o),
(826,563,o),
(888,535,q),
(910,525,o),
(951,488,o),
(960,470,q),
(962,466,o),
(962,464,q),
(962,460,o),
(957,457,q),
(924,439,o),
(856,373,o),
(812,321,q),
(793,334,l),
(859,458,l),
(863,468,o),
(863,468,q),
(863,473,o),
(853,478,q),
(799,505,o),
(670,536,o),
(568,553,q),
(566,553,l),
(557,553,o),
(558,542,q),
(578,342,l),
(579,330,o),
(587,321,q)
);
},
{
closed = 1;
nodes = (
(357,113,o),
(542,67,o),
(691,-37,o),
(748,-130,q),
(725,-146,l),
(664,-65,o),
(514,20,o),
(340,53,o),
(209,60,q),
(168,62,o),
(107,46,o),
(76,23,q),
(64,35,l),
(149,139,l),
(180,128,o),
(220,125,q)
);
},
{
closed = 1;
nodes = (
(380,35,l),
(383,-19,o),
(397,-86,q),
(339,-161,l),
(326,-156,l),
(331,-111,o),
(331,-59,q),
(331,-38,o),
(329,0,q),
(321,131,o),
(296,414,o),
(293,451,q),
(285,539,l),
(281,588,o),
(270,643,o),
(256,667,q),
(255,669,o),
(256,673,o),
(257,675,q),
(310,765,l),
(325,762,l),
(336,545,o),
(368,182,q)
);
}
);
width = 1000;
}
);
}
