{
glyphname = u18B30.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-862,610,l),
(-798,699,l),
(-761,693,o),
(-718,693,q),
(-677,693,l),
(-522,693,o),
(-286,644,o),
(-99,500,o),
(-48,367,q),
(-73,354,l),
(-130,465,o),
(-302,586,o),
(-505,628,o),
(-633,628,q),
(-693,627,l),
(-741,626,o),
(-821,614,o),
(-853,595,q)
);
},
{
closed = 1;
nodes = (
(-701,889,l),
(-760,889,o),
(-846,871,o),
(-869,857,q),
(-876,867,l),
(-802,960,l),
(-774,953,o),
(-691,953,q),
(-199,953,l),
(-168,953,o),
(-146,966,o),
(-145,988,q),
(-142,1018,o),
(-142,1045,q),
(-142,1076,o),
(-145,1103,q),
(-149,1153,o),
(-169,1181,q),
(-171,1183,o),
(-171,1187,q),
(-171,1189,o),
(-168,1194,o),
(-167,1196,q),
(-116,1271,l),
(-114,1274,o),
(-112,1274,q),
(-107,1274,o),
(-105,1267,q),
(-98,1246,o),
(-87,1173,o),
(-85,1135,q),
(-82,1090,o),
(-82,1031,q),
(-82,993,o),
(-83,975,q),
(-87,928,o),
(-134,889,o),
(-186,889,q)
);
},
{
closed = 1;
nodes = (
(-480,516,o),
(-469,455,o),
(-463,427,q),
(-520,350,l),
(-533,355,l),
(-529,419,o),
(-529,440,q),
(-529,465,o),
(-533,513,q),
(-551,782,o),
(-577,1022,q),
(-582,1070,o),
(-594,1125,o),
(-608,1149,q),
(-610,1153,o),
(-607,1157,o),
(-607,1158,q),
(-556,1251,l),
(-541,1248,l),
(-522,966,o),
(-482,548,q)
);
},
{
closed = 1;
nodes = (
(-829,619,l),
(-824,562,o),
(-811,497,q),
(-869,421,l),
(-882,426,l),
(-877,472,o),
(-877,524,q),
(-877,544,o),
(-879,584,q),
(-894,818,o),
(-907,957,q),
(-911,1005,o),
(-923,1062,o),
(-937,1086,q),
(-939,1090,o),
(-936,1094,o),
(-936,1095,q),
(-885,1186,l),
(-870,1183,l),
(-863,1060,o),
(-839,744,q)
);
}
);
width = 0;
}
);
}
