{
glyphname = u18BC4.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(140,17,l),
(179,8,o),
(243,8,q),
(467,7,l),
(473,-6,l),
(405,-67,l),
(402,-70,o),
(396,-67,q),
(364,-52,o),
(331,-52,q),
(303,-51,o),
(254,-51,q),
(208,-51,o),
(186,-52,q),
(156,-53,o),
(90,-72,o),
(66,-93,q),
(54,-83,l)
);
},
{
closed = 1;
nodes = (
(373,24,l),
(356,284,o),
(349,378,q),
(345,425,o),
(334,482,o),
(322,507,q),
(320,510,o),
(324,516,q),
(371,608,l),
(386,605,l),
(387,582,l),
(395,397,o),
(409,152,o),
(422,-10,q),
(375,-13,l)
);
},
{
closed = 1;
nodes = (
(131,-11,l),
(123,116,o),
(94,488,o),
(89,522,q),
(84,553,o),
(65,589,o),
(42,616,q),
(37,621,o),
(42,625,q),
(107,688,l),
(110,692,o),
(114,688,q),
(136,663,l),
(145,653,o),
(153,653,q),
(258,646,o),
(390,627,q),
(439,619,o),
(464,601,q),
(468,598,o),
(469,593,o),
(466,591,q),
(353,523,l),
(362,560,l),
(339,572,o),
(204,587,o),
(144,589,q),
(133,589,o),
(134,579,q),
(143,495,o),
(164,206,q),
(175,50,o),
(181,-20,q)
);
},
{
closed = 1;
nodes = (
(318,159,l),
(210,161,o),
(145,161,q),
(140,217,l),
(164,216,l),
(387,212,l),
(391,158,l)
);
},
{
closed = 1;
nodes = (
(369,370,l),
(307,372,o),
(278,374,q),
(123,380,l),
(120,434,l),
(126,434,o),
(144,432,q),
(219,429,l),
(343,423,o),
(367,422,q)
);
},
{
closed = 1;
nodes = (
(570,94,o),
(554,48,o),
(554,16,q),
(554,0,o),
(555,-9,q),
(541,-14,l),
(500,88,l),
(525,112,o),
(555,148,q),
(599,206,o),
(715,367,o),
(745,412,q),
(819,524,o),
(878,668,o),
(887,764,q),
(914,764,l),
(941,568,l),
(941,564,l),
(941,554,o),
(935,546,q),
(735,306,o),
(586,115,q)
);
},
{
closed = 1;
nodes = (
(681,373,o),
(833,205,o),
(928,-6,o),
(958,-154,q),
(930,-162,l),
(892,-20,o),
(789,178,o),
(637,331,o),
(520,404,q),
(492,421,o),
(443,437,o),
(415,437,q),
(407,437,o),
(385,435,q),
(380,451,l),
(505,502,l),
(523,481,o),
(561,456,q)
);
}
);
width = 1000;
}
);
}
