{
glyphname = u18BA1.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-53,329,l),
(-118,430,o),
(-271,589,o),
(-339,623,q),
(-365,636,o),
(-396,636,q),
(-410,636,o),
(-420,633,q),
(-426,649,l),
(-294,715,l),
(-268,682,o),
(-229,639,q),
(-170,573,o),
(-78,439,o),
(-26,346,q)
);
},
{
closed = 1;
nodes = (
(-238,1092,o),
(-213,1118,q),
(-163,1169,o),
(-115,1247,o),
(-103,1293,q),
(-77,1292,l),
(-70,1158,l),
(-70,1146,o),
(-77,1140,q),
(-214,1041,o),
(-325,949,q),
(-349,929,o),
(-378,886,o),
(-388,851,q),
(-404,850,l),
(-412,951,l),
(-380,971,o),
(-332,1010,q)
);
},
{
closed = 1;
nodes = (
(-777,1186,l),
(-745,1176,o),
(-698,1173,q),
(-609,1168,o),
(-543,1154,q),
(-519,1148,o),
(-473,1125,o),
(-463,1115,q),
(-460,1111,o),
(-460,1108,o),
(-463,1106,q),
(-572,1058,l),
(-567,1073,o),
(-558,1090,o),
(-558,1092,q),
(-558,1093,o),
(-566,1094,q),
(-610,1104,o),
(-673,1110,o),
(-736,1113,q),
(-765,1114,o),
(-834,1093,o),
(-858,1072,q),
(-870,1083,l)
);
},
{
closed = 1;
nodes = (
(-536,1116,l),
(-535,1106,o),
(-535,1087,q),
(-522,832,o),
(-504,592,q),
(-500,542,o),
(-490,529,q),
(-467,498,l),
(-462,491,o),
(-467,488,q),
(-530,443,l),
(-536,439,o),
(-540,443,q),
(-551,457,o),
(-598,478,o),
(-631,478,q),
(-655,478,o),
(-707,475,o),
(-724,473,q),
(-752,469,o),
(-815,441,o),
(-834,421,q),
(-847,431,l),
(-774,540,l),
(-744,533,o),
(-690,533,q),
(-650,533,o),
(-567,536,q),
(-558,536,o),
(-552,540,o),
(-552,547,q),
(-558,675,o),
(-574,871,q),
(-578,926,l),
(-583,977,o),
(-593,1032,o),
(-607,1056,q),
(-609,1060,o),
(-606,1065,q),
(-573,1122,l)
);
},
{
closed = 1;
nodes = (
(-538,788,l),
(-750,788,o),
(-832,785,q),
(-863,784,o),
(-928,764,o),
(-952,742,q),
(-964,753,l),
(-878,860,l),
(-835,850,o),
(-775,850,q),
(-623,850,o),
(-544,849,q)
);
}
);
width = 0;
}
);
}
