{
glyphname = u18B55.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(848,-527,o),
(860,-584,q),
(805,-660,l),
(792,-655,l),
(796,-614,o),
(796,-569,q),
(796,-546,o),
(794,-498,q),
(787,-392,o),
(775,-194,o),
(768,-97,q),
(757,56,l),
(753,124,o),
(725,185,q),
(722,192,o),
(725,195,q),
(786,258,l),
(789,262,o),
(793,258,q),
(811,243,o),
(949,97,o),
(971,69,q),
(947,45,l),
(912,79,o),
(824,153,o),
(809,162,q),
(801,167,o),
(801,159,q),
(819,-171,o),
(843,-462,q)
);
},
{
closed = 1;
nodes = (
(482,-450,o),
(495,-515,q),
(440,-591,l),
(427,-586,l),
(432,-540,o),
(432,-488,q),
(432,-468,o),
(430,-428,q),
(421,-285,l),
(409,-99,o),
(403,-37,q),
(399,13,o),
(388,68,o),
(374,92,q),
(372,97,o),
(374,101,q),
(424,192,l),
(439,189,l),
(461,-191,o),
(477,-393,q)
);
},
{
closed = 1;
nodes = (
(426,-235,l),
(248,-235,o),
(176,-237,q),
(147,-238,o),
(80,-261,o),
(56,-283,q),
(44,-272,l),
(130,-164,l),
(173,-174,o),
(233,-174,q),
(796,-174,l),
(803,-236,l)
);
}
);
width = 1000;
}
);
}
