{
glyphname = u18BCA.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(334,105,ls),
(308,375.667,o),
(293,519.667,o),
(289,537,cs),
(283,565.667,o),
(272.333,587.333,o),
(257,602,c),
(254.333,606,o),
(254.333,609.667,o),
(257,613,cs),
(300,666,ls),
(302,668.667,o),
(305,668.667,o),
(309,666,cs),
(328,652,ls),
(332.667,648.667,o),
(337.667,646.333,o),
(343,645,cs),
(403,633,o),
(503.667,615,o),
(581,603,c),
(589,550,l),
(515.667,560.667,o),
(362,579,o),
(346,579,cs),
(342,579,ls),
(339.333,579,o),
(338,576.667,o),
(338,572,cs),
(340.667,534.667,o),
(381,103,o),
(389,39,c),
(340,40,l),
(340,40,l)
);
},
{
closed = 1;
nodes = (
(340,70,l),
(366,64,o),
(400.333,61,o),
(443,61,cs),
(709,60,l),
(715,47,l),
(647,-15,ls),
(645,-17,o),
(642,-17,o),
(638,-15,cs),
(616.667,-5,o),
(595,0,o),
(573,0,cs),
(386,0,ls),
(347.333,0,o),
(298,-13,o),
(266,-41,c),
(254,-31,l),
(254,-31,l)
);
},
{
closed = 1;
nodes = (
(505,270,ls),
(303.667,270,o),
(189.333,269.667,o),
(162,269,cs),
(123.333,267.667,o),
(74,253.333,o),
(42,224,c),
(30,235,l),
(116,339,l),
(147.333,333,o),
(181.667,330,o),
(219,330,cs),
(854,330,l),
(861,270,l),
(861,270,l)
);
},
{
closed = 1;
nodes = (
(605,34,l),
(591,205.333,o),
(579.333,341,o),
(570,441,cs),
(563.333,505,o),
(556.667,538,o),
(538,570,cs),
(536.667,572.667,o),
(537,575.667,o),
(539,579,cs),
(590,653,l),
(605,650,l),
(623.667,388.667,o),
(633.667,263.333,o),
(655,38,c)
);
},
{
closed = 1;
nodes = (
(912.333,-18.333,o),
(918,-59,o),
(926,-97,c),
(867,-172,l),
(854,-167,l),
(858,-127,o),
(860,-91.667,o),
(860,-61,cs),
(860,-49,o),
(859.333,-31.667,o),
(858,-9,cs),
(852,131,o),
(841,315.333,o),
(825,544,cs),
(821,610.667,o),
(815.667,642.333,o),
(797,673,cs),
(795.667,675.667,o),
(795.5,677.667,o),
(796.5,679,cs),
(797.5,680.333,o),
(798,681.333,o),
(798,682,c),
(852,773,l),
(867,770,l),
(877.667,525.333,o),
(891.667,277,o),
(909,25,cs)
);
}
);
width = 1000;
}
);
}
