{
glyphname = u18BE7.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(175,-457,l),
(142,-457,o),
(79,-479,o),
(53,-500,q),
(41,-489,l),
(128,-382,l),
(166,-392,o),
(230,-392,q),
(772,-392,l),
(806,-392,o),
(840,-374,o),
(841,-349,q),
(845,-267,o),
(845,-226,q),
(845,-83,o),
(827,43,q),
(823,72,o),
(801,95,o),
(772,96,q),
(542,101,l),
(542,125,l),
(630,131,o),
(806,155,o),
(852,171,q),
(853,172,o),
(856,172,q),
(861,172,o),
(863,167,q),
(873,148,o),
(890,86,o),
(893,57,q),
(907,-92,o),
(907,-227,q),
(907,-292,o),
(904,-362,q),
(900,-457,o),
(785,-457,q)
);
}
);
width = 1000;
}
);
}
