{
glyphname = u18BA5.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-313,875,l),
(-209,1047,o),
(-132,1141,q),
(-128,1143,o),
(-121,1142,q),
(-34,1122,l),
(-33,1108,l),
(-161,1019,o),
(-290,857,q)
);
},
{
closed = 1;
nodes = (
(-61,366,l),
(-122,540,o),
(-279,710,o),
(-503,766,o),
(-695,766,q),
(-773,766,o),
(-816,765,q),
(-910,763,o),
(-957,721,q),
(-969,732,l),
(-883,843,l),
(-853,834,o),
(-812,834,q),
(-744,834,l),
(-518,834,o),
(-261,774,o),
(-87,580,o),
(-31,378,q)
);
},
{
closed = 1;
nodes = (
(-333,600,o),
(-320,537,q),
(-375,460,l),
(-388,465,l),
(-384,509,o),
(-384,554,q),
(-384,588,o),
(-387,623,q),
(-391,701,o),
(-402,822,q),
(-403,835,o),
(-407,885,q),
(-411,932,o),
(-424,989,o),
(-438,1013,q),
(-440,1018,o),
(-437,1022,q),
(-387,1114,l),
(-372,1111,l),
(-366,1012,o),
(-347,758,q),
(-348,764,o),
(-339,658,q)
);
},
{
closed = 1;
nodes = (
(-748,809,l),
(-688,914,o),
(-542,1132,o),
(-473,1220,q),
(-469,1226,o),
(-463,1226,q),
(-365,1226,l),
(-360,1213,l),
(-451,1134,o),
(-649,903,o),
(-724,795,q)
);
},
{
closed = 1;
nodes = (
(-689,886,l),
(-721,933,o),
(-792,1011,o),
(-821,1031,q),
(-836,1042,o),
(-869,1054,o),
(-896,1056,q),
(-900,1072,l),
(-792,1114,l),
(-779,1087,o),
(-759,1058,q),
(-715,996,o),
(-672,914,q)
);
},
{
closed = 1;
nodes = (
(-748,582,l),
(-758,651,o),
(-791,684,q),
(-796,689,o),
(-791,693,q),
(-736,741,l),
(-732,746,o),
(-727,741,q),
(-724,737,o),
(-709,713,o),
(-691,700,q),
(-582,623,o),
(-431,461,o),
(-371,350,q),
(-394,335,l),
(-464,437,o),
(-609,575,o),
(-699,630,q),
(-709,637,o),
(-708,627,q),
(-704,587,o),
(-699,556,q),
(-694,521,o),
(-682,482,q),
(-728,421,l),
(-740,425,l),
(-738,465,o),
(-738,477,q),
(-738,502,o),
(-741,530,q)
);
}
);
width = 0;
}
);
}
