{
glyphname = u18BA5.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(687,375,l),
(791,547,o),
(868,641,q),
(872,643,o),
(879,642,q),
(966,622,l),
(967,608,l),
(839,519,o),
(710,357,q)
);
},
{
closed = 1;
nodes = (
(939,-134,l),
(878,40,o),
(721,210,o),
(497,266,o),
(305,266,q),
(227,266,o),
(184,265,q),
(90,263,o),
(43,221,q),
(31,232,l),
(117,343,l),
(147,334,o),
(188,334,q),
(256,334,l),
(482,334,o),
(739,274,o),
(913,80,o),
(969,-122,q)
);
},
{
closed = 1;
nodes = (
(667,100,o),
(680,37,q),
(625,-40,l),
(612,-35,l),
(616,9,o),
(616,54,q),
(616,88,o),
(613,123,q),
(609,201,o),
(598,322,q),
(597,335,o),
(593,385,q),
(589,432,o),
(576,489,o),
(562,513,q),
(560,518,o),
(563,522,q),
(613,614,l),
(628,611,l),
(634,512,o),
(653,258,q),
(652,264,o),
(661,158,q)
);
},
{
closed = 1;
nodes = (
(252,309,l),
(312,414,o),
(458,632,o),
(527,720,q),
(531,726,o),
(537,726,q),
(635,726,l),
(640,713,l),
(549,634,o),
(351,403,o),
(276,295,q)
);
},
{
closed = 1;
nodes = (
(311,386,l),
(279,433,o),
(208,511,o),
(179,531,q),
(164,542,o),
(131,554,o),
(104,556,q),
(100,572,l),
(208,614,l),
(221,587,o),
(241,558,q),
(285,496,o),
(328,414,q)
);
},
{
closed = 1;
nodes = (
(252,82,l),
(242,151,o),
(209,184,q),
(204,189,o),
(209,193,q),
(264,241,l),
(268,246,o),
(273,241,q),
(276,237,o),
(291,213,o),
(309,200,q),
(418,123,o),
(569,-39,o),
(629,-150,q),
(606,-165,l),
(536,-63,o),
(391,75,o),
(301,130,q),
(291,137,o),
(292,127,q),
(296,87,o),
(301,56,q),
(306,21,o),
(318,-18,q),
(272,-79,l),
(260,-75,l),
(262,-35,o),
(262,-23,q),
(262,2,o),
(259,30,q)
);
}
);
width = 1000;
}
);
}
