{
glyphname = u18B3D.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(494,23,l),
(485,153,o),
(457,470,o),
(453,495,q),
(439,566,o),
(405,600,q),
(400,605,o),
(405,610,q),
(468,664,l),
(472,669,o),
(477,664,q),
(500,639,l),
(505,633,o),
(511,629,o),
(517,629,q),
(671,629,o),
(826,616,o),
(890,602,q),
(938,591,o),
(961,567,q),
(964,564,o),
(964,561,q),
(964,559,o),
(959,552,q),
(920,509,o),
(862,438,o),
(832,391,q),
(810,403,l),
(868,528,l),
(870,532,o),
(870,534,q),
(870,541,o),
(859,544,q),
(821,554,o),
(661,567,o),
(571,567,q),
(529,567,o),
(509,566,q),
(502,566,o),
(497,561,o),
(498,556,q),
(515,364,l),
(528,207,o),
(546,27,q)
);
},
{
closed = 1;
nodes = (
(326,274,l),
(209,274,o),
(168,273,q),
(139,272,o),
(72,250,o),
(48,228,q),
(36,239,l),
(122,343,l),
(169,334,o),
(225,334,q),
(489,334,l),
(496,274,l)
);
},
{
closed = 1;
nodes = (
(496,59,l),
(538,51,o),
(599,51,q),
(951,51,l),
(957,37,l),
(889,-26,l),
(886,-29,o),
(880,-26,q),
(849,-11,o),
(815,-11,q),
(795,-11,o),
(785,-10,q),
(678,-9,l),
(649,-9,o),
(567,-11,q),
(542,-11,l),
(512,-12,o),
(446,-32,o),
(422,-53,q),
(410,-43,l)
);
},
{
closed = 1;
nodes = (
(323,-18,o),
(336,-82,q),
(278,-158,l),
(265,-153,l),
(269,-104,o),
(269,-56,q),
(269,-15,o),
(267,5,q),
(264,53,l),
(249,314,o),
(230,510,q),
(226,559,o),
(214,615,o),
(199,639,q),
(197,643,o),
(200,648,q),
(253,740,l),
(268,737,l),
(286,413,o),
(317,40,q)
);
}
);
width = 1000;
}
);
}
