{
glyphname = u18B9A.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-875,950,l),
(-832,940,o),
(-772,940,q),
(-654,940,o),
(-406,938,q),
(-219,935,o),
(-39,935,q),
(-33,922,l),
(-102,857,l),
(-104,855,o),
(-111,857,q),
(-138,869,o),
(-176,871,q),
(-388,878,o),
(-609,878,q),
(-735,878,o),
(-829,875,q),
(-860,874,o),
(-925,854,o),
(-949,832,q),
(-961,843,l)
);
},
{
closed = 1;
nodes = (
(-866,740,l),
(-823,730,o),
(-763,730,q),
(-647,730,o),
(-401,728,q),
(-217,725,o),
(-39,725,q),
(-33,712,l),
(-102,647,l),
(-104,645,o),
(-111,647,q),
(-138,659,o),
(-176,661,q),
(-386,668,o),
(-604,668,q),
(-727,668,o),
(-820,665,q),
(-851,664,o),
(-916,644,o),
(-940,622,q),
(-952,633,l)
);
},
{
closed = 1;
nodes = (
(-416,815,l),
(-388,827,l),
(-242,538,l),
(-205,464,o),
(-182,435,q),
(-229,340,l),
(-242,341,l),
(-256,417,o),
(-281,480,q)
);
},
{
closed = 1;
nodes = (
(-356,1034,l),
(-361,1082,o),
(-373,1137,o),
(-387,1161,q),
(-389,1165,o),
(-386,1170,q),
(-336,1261,l),
(-321,1258,l),
(-313,1133,o),
(-295,903,q),
(-344,903,l)
);
},
{
closed = 1;
nodes = (
(-546,987,l),
(-551,1035,o),
(-563,1090,o),
(-577,1114,q),
(-579,1118,o),
(-576,1123,q),
(-526,1206,l),
(-511,1203,l),
(-507,1132,o),
(-497,1011,q),
(-489,905,l),
(-538,905,l)
);
},
{
closed = 1;
nodes = (
(-722,943,l),
(-723,954,o),
(-725,986,o),
(-728,1007,q),
(-734,1058,o),
(-745,1111,o),
(-759,1135,q),
(-762,1140,o),
(-759,1144,q),
(-707,1226,l),
(-692,1224,l),
(-684,1098,o),
(-669,907,q),
(-719,907,l)
);
},
{
closed = 1;
nodes = (
(-462,482,o),
(-452,444,q),
(-498,383,l),
(-510,387,l),
(-508,421,o),
(-508,432,q),
(-508,448,o),
(-512,492,q),
(-518,542,o),
(-523,569,q),
(-527,590,o),
(-538,618,o),
(-547,632,q),
(-550,637,o),
(-547,641,q),
(-509,716,l),
(-493,714,l),
(-486,640,o),
(-470,537,q)
);
},
{
closed = 1;
nodes = (
(-641,460,o),
(-634,429,q),
(-682,370,l),
(-694,374,l),
(-690,407,o),
(-690,436,q),
(-690,447,o),
(-692,479,q),
(-695,529,o),
(-700,566,q),
(-706,602,o),
(-722,629,q),
(-724,633,o),
(-721,638,q),
(-681,712,l),
(-665,709,l),
(-657,598,o),
(-648,523,q)
);
}
);
width = 0;
}
);
}
