{
glyphname = u18BD4.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(201,-615,l),
(189,-415,o),
(127,-52,o),
(83,75,q),
(70,109,o),
(39,122,q),
(38,136,l),
(137,186,l),
(138,162,o),
(145,132,q),
(149,110,l),
(184,-68,o),
(228,-421,o),
(235,-613,q)
);
},
{
closed = 1;
nodes = (
(404,-405,l),
(365,1,o),
(359,27,q),
(357,38,o),
(353,48,q),
(344,75,o),
(327,92,q),
(323,98,o),
(327,103,q),
(370,156,l),
(373,161,o),
(379,156,q),
(398,142,l),
(405,137,o),
(413,135,q),
(458,126,o),
(593,102,o),
(651,93,q),
(659,40,l),
(604,48,o),
(428,69,o),
(416,69,q),
(412,69,l),
(408,69,o),
(408,62,q),
(410,34,o),
(453,-423,o),
(459,-471,q),
(410,-470,l)
);
},
{
closed = 1;
nodes = (
(416,-422,l),
(455,-431,o),
(519,-431,q),
(762,-432,l),
(768,-445,l),
(700,-507,l),
(697,-510,o),
(691,-507,q),
(659,-492,o),
(626,-492,q),
(462,-492,l),
(433,-492,o),
(366,-512,o),
(342,-533,q),
(330,-523,l)
);
},
{
closed = 1;
nodes = (
(655,-471,l),
(634,-214,o),
(620,-64,q),
(615,-16,o),
(602,41,o),
(588,65,q),
(586,69,o),
(589,74,q),
(639,148,l),
(654,145,l),
(666,-20,o),
(689,-302,o),
(705,-467,q)
);
},
{
closed = 1;
nodes = (
(600,-164,l),
(724,-165,o),
(954,-165,q),
(960,-178,l),
(887,-240,l),
(885,-242,o),
(878,-240,q),
(851,-228,o),
(813,-226,q),
(670,-221,o),
(379,-221,q),
(248,-221,o),
(185,-222,q),
(185,-163,l)
);
}
);
width = 1000;
}
);
}
