{
glyphname = u18BA1.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(947,-171,l),
(882,-70,o),
(729,89,o),
(661,123,q),
(635,136,o),
(604,136,q),
(590,136,o),
(580,133,q),
(574,149,l),
(706,215,l),
(732,182,o),
(771,139,q),
(830,73,o),
(922,-61,o),
(974,-154,q)
);
},
{
closed = 1;
nodes = (
(762,592,o),
(787,618,q),
(837,669,o),
(885,747,o),
(897,793,q),
(923,792,l),
(930,658,l),
(930,646,o),
(923,640,q),
(786,541,o),
(675,449,q),
(651,429,o),
(622,386,o),
(612,351,q),
(596,350,l),
(588,451,l),
(620,471,o),
(668,510,q)
);
},
{
closed = 1;
nodes = (
(223,686,l),
(255,676,o),
(302,673,q),
(391,668,o),
(457,654,q),
(481,648,o),
(527,625,o),
(537,615,q),
(540,611,o),
(540,608,o),
(537,606,q),
(428,558,l),
(433,573,o),
(442,590,o),
(442,592,q),
(442,593,o),
(434,594,q),
(390,604,o),
(327,610,o),
(264,613,q),
(235,614,o),
(166,593,o),
(142,572,q),
(130,583,l)
);
},
{
closed = 1;
nodes = (
(464,616,l),
(465,606,o),
(465,587,q),
(478,332,o),
(496,92,q),
(500,42,o),
(510,29,q),
(533,-2,l),
(538,-9,o),
(533,-12,q),
(470,-57,l),
(464,-61,o),
(460,-57,q),
(449,-43,o),
(402,-22,o),
(369,-22,q),
(345,-22,o),
(293,-25,o),
(276,-27,q),
(248,-31,o),
(185,-59,o),
(166,-79,q),
(153,-69,l),
(226,40,l),
(256,33,o),
(310,33,q),
(350,33,o),
(433,36,q),
(442,36,o),
(448,40,o),
(448,47,q),
(442,175,o),
(426,371,q),
(422,426,l),
(417,477,o),
(407,532,o),
(393,556,q),
(391,560,o),
(394,565,q),
(427,622,l)
);
},
{
closed = 1;
nodes = (
(462,288,l),
(250,288,o),
(168,285,q),
(137,284,o),
(72,264,o),
(48,242,q),
(36,253,l),
(122,360,l),
(165,350,o),
(225,350,q),
(377,350,o),
(456,349,q)
);
}
);
width = 1000;
}
);
}
