{
glyphname = u18BA0.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(222,677,l),
(253.333,670.333,o),
(286,667,o),
(320,667,cs),
(417,666,ls),
(495.667,664.667,o),
(551.333,664,o),
(584,664,cs),
(636.667,664,o),
(683,665,o),
(723,667,cs),
(749.667,668.333,o),
(792.667,648,o),
(814,628,c),
(818,625.333,o),
(819,620,o),
(815,616,cs),
(749.667,553.333,o),
(715.333,515,o),
(650,431,c),
(629,445,l),
(707,585,ls),
(709,587.667,o),
(710,590.333,o),
(710,593,cs),
(710,596.333,o),
(706.667,598,o),
(700,598,cs),
(597.333,604,o),
(486.333,607,o),
(367,607,cs),
(321.667,607,o),
(293.333,606.667,o),
(282,606,cs),
(234.667,604,o),
(192.667,588.333,o),
(156,559,c),
(142,572,l),
(142,572,l)
);
},
{
closed = 1;
nodes = (
(550,619,l),
(575.333,467,o),
(612.333,243.333,o),
(643,70,cs),
(649.667,30.667,o),
(655.667,7.667,o),
(661,1,cs),
(680,-24,ls),
(683.333,-28.667,o),
(683.333,-32,o),
(680,-34,cs),
(617,-79,ls),
(613,-81.667,o),
(609.667,-81.667,o),
(607,-79,cs),
(592.333,-60.333,o),
(560,-44.333,o),
(516,-43,cs),
(468,-42.333,o),
(391,-42,o),
(285,-42,cs),
(250.333,-42,o),
(201.333,-60.333,o),
(172,-87,c),
(160,-76,l),
(243,26,l),
(258.333,20.667,o),
(279,17.667,o),
(305,17,cs),
(326.333,15.667,o),
(369.667,15,o),
(435,15,cs),
(495,15,o),
(543,14.667,o),
(579,14,cs),
(591,14,o),
(595.333,17,o),
(594,25,cs),
(576.667,146.333,o),
(516,483.333,o),
(488,630,c)
);
},
{
closed = 1;
nodes = (
(116,335,l),
(144.667,328.333,o),
(179,325,o),
(219,325,cs),
(297.667,325,o),
(421.667,324.333,o),
(591,323,cs),
(717,321,o),
(841,320,o),
(963,320,c),
(969,307,l),
(901,242,ls),
(899.667,240.667,o),
(896.667,240.667,o),
(892,242,cs),
(874,250,o),
(852.333,254.667,o),
(827,256,cs),
(683.667,260.667,o),
(536.333,263,o),
(385,263,cs),
(300.333,263,o),
(226,262,o),
(162,260,cs),
(120.667,258.667,o),
(74,246.333,o),
(42,217,c),
(30,228,l),
(30,228,l)
);
}
);
width = 1000;
}
);
}
