{
glyphname = u18BE2.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-794,712,l),
(-793,720,o),
(-793,738,q),
(-793,786,o),
(-802,867,q),
(-807,907,o),
(-825,956,o),
(-844,975,q),
(-850,981,o),
(-844,986,q),
(-785,1039,l),
(-779,1044,o),
(-774,1039,q),
(-756,1020,l),
(-748,1011,o),
(-736,1003,q),
(-583,906,o),
(-352,591,o),
(-271,342,q),
(-300,331,l),
(-384,553,o),
(-608,848,o),
(-738,927,q),
(-746,932,o),
(-751,932,q),
(-759,932,o),
(-757,920,q),
(-755,898,l),
(-745,795,o),
(-731,739,q),
(-772,681,l)
);
},
{
closed = 1;
nodes = (
(-709,629,l),
(-601,819,o),
(-538,939,q),
(-492,1027,o),
(-447,1124,o),
(-420,1220,o),
(-417,1277,q),
(-392,1277,l),
(-362,1113,l),
(-362,1108,l),
(-362,1097,o),
(-367,1091,q),
(-436,997,o),
(-573,774,o),
(-677,598,q)
);
},
{
closed = 1;
nodes = (
(-148,803,l),
(-153,854,o),
(-163,909,o),
(-177,933,q),
(-179,937,o),
(-176,942,q),
(-123,1034,l),
(-108,1031,l),
(-97,823,o),
(-82,635,q),
(-134,634,l)
);
},
{
closed = 1;
nodes = (
(-344,669,l),
(-308,661,o),
(-240,661,q),
(-37,662,l),
(-31,649,l),
(-98,589,l),
(-101,586,o),
(-107,589,q),
(-138,604,o),
(-172,604,q),
(-296,604,l),
(-319,603,o),
(-371,589,o),
(-394,576,q),
(-405,594,l)
);
},
{
closed = 1;
nodes = (
(-141,921,l),
(-297,944,o),
(-329,944,q),
(-337,944,o),
(-337,937,q),
(-336,916,o),
(-309,698,o),
(-300,624,q),
(-352,624,l),
(-360,695,o),
(-385,891,o),
(-389,910,q),
(-398,957,o),
(-418,975,q),
(-423,981,o),
(-418,986,q),
(-372,1032,l),
(-368,1036,o),
(-363,1032,q),
(-347,1018,l),
(-340,1013,o),
(-332,1011,q),
(-315,1007,o),
(-175,984,o),
(-128,977,q)
);
},
{
closed = 1;
nodes = (
(-525,369,l),
(-603,480,o),
(-785,660,o),
(-873,713,q),
(-889,723,o),
(-939,733,o),
(-965,730,q),
(-969,744,l),
(-854,798,l),
(-836,778,o),
(-804,749,q),
(-715,673,o),
(-566,499,o),
(-499,386,q)
);
}
);
width = 0;
}
);
}
