{
glyphname = u18BD3.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(715,-479,o),
(729,-562,q),
(672,-643,l),
(659,-638,l),
(664,-578,o),
(664,-541,q),
(664,-507,o),
(661,-474,q),
(638,-195,o),
(620,2,q),
(616,52,o),
(602,113,o),
(588,140,q),
(586,143,o),
(589,148,q),
(642,244,l),
(656,241,l),
(672,-25,o),
(710,-436,q)
);
},
{
closed = 1;
nodes = (
(242,-158,l),
(285,-168,o),
(345,-168,q),
(545,-168,o),
(649,-169,q),
(954,-170,l),
(960,-183,l),
(887,-245,l),
(885,-247,o),
(878,-245,q),
(851,-233,o),
(813,-231,q),
(703,-226,o),
(492,-226,q),
(372,-226,o),
(288,-229,q),
(235,-231,o),
(197,-249,q),
(185,-220,l)
);
},
{
closed = 1;
nodes = (
(419,-433,o),
(428,-473,q),
(374,-540,l),
(362,-535,l),
(366,-499,o),
(366,-467,q),
(366,-447,o),
(364,-413,q),
(358,-334,o),
(335,-87,o),
(329,-40,q),
(322,4,o),
(306,37,q),
(304,41,o),
(307,46,q),
(352,129,l),
(369,126,l),
(372,77,o),
(410,-350,o),
(414,-380,q)
);
},
{
closed = 1;
nodes = (
(444,-463,l),
(478,-420,o),
(526,-365,o),
(551,-343,q),
(555,-339,o),
(560,-339,q),
(565,-339,o),
(573,-342,q),
(646,-367,l),
(644,-382,l),
(601,-398,o),
(496,-454,o),
(461,-481,q)
);
},
{
closed = 1;
nodes = (
(650,-138,l),
(605,-95,o),
(512,-35,o),
(472,-22,q),
(436,-10,o),
(413,-10,q),
(407,-10,o),
(393,-12,q),
(388,3,l),
(477,68,l),
(542,16,l),
(603,-37,o),
(666,-119,q)
);
},
{
closed = 1;
nodes = (
(206,-613,l),
(194,-431,o),
(132,-89,o),
(89,34,q),
(76,68,o),
(45,81,q),
(44,95,l),
(143,145,l),
(144,121,o),
(151,91,q),
(155,69,l),
(192,-135,o),
(233,-439,o),
(240,-611,q)
);
}
);
width = 1000;
}
);
}
