{
glyphname = u18B66.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(683,-125,l),
(761,-22,ls),
(854.333,99.333,o),
(887.667,158,o),
(897,254,c),
(923,253,l),
(934,85,ls),
(934,77,o),
(932.667,71.667,o),
(930,69,cs),
(838.667,-29,o),
(760.667,-115.333,o),
(696,-190,c),
(655,-161,l),
(655,-161,l)
);
},
{
closed = 1;
nodes = (
(126,-347,l),
(150,-352.333,o),
(184.333,-356,o),
(229,-358,cs),
(349,-361.333,o),
(477.667,-363.667,o),
(615,-365,cs),
(699,-366,l),
(706,-378,l),
(636,-441,ls),
(634,-443,o),
(631,-442.667,o),
(627,-440,cs),
(608.333,-429.333,o),
(596.667,-427.333,o),
(574,-426,cs),
(482,-422,o),
(378,-420,o),
(262,-420,cs),
(172,-421,ls),
(130.667,-422.333,o),
(83,-433.667,o),
(51,-463,c),
(39,-452,l),
(39,-452,l)
);
},
{
closed = 1;
nodes = (
(447.667,-504.667,o),
(454.333,-545,o),
(463,-583,c),
(405,-661,l),
(392,-656,l),
(393.333,-639.333,o),
(394,-616.333,o),
(394,-587,cs),
(394,-557,o),
(393,-527.333,o),
(391,-498,cs),
(384.333,-405.333,o),
(374,-279.667,o),
(360,-121,cs),
(353.333,-50.333,o),
(348.667,0.333,o),
(346,31,cs),
(340.667,91,o),
(332.667,126.667,o),
(314,160,cs),
(312,163.333,o),
(312,166.333,o),
(314,169,cs),
(367,261,l),
(383,258,l),
(388,188,ls),
(409.333,-99.333,o),
(427.667,-316,o),
(443,-462,cs)
);
},
{
closed = 1;
nodes = (
(939,-632,l),
(828.333,-333.333,o),
(697.5,-197.833,o),
(527.5,-146.5,cs),
(442.5,-120.833,o),
(329.333,-104.333,o),
(188,-97,cs),
(142.667,-94.333,o),
(84.333,-107.667,o),
(47,-141,c),
(35,-130,l),
(121,-21,l),
(136.333,-25.667,o),
(160.333,-28.667,o),
(193,-30,cs),
(514.333,-46,o),
(690.833,-113.333,o),
(811.5,-276,cs),
(871.833,-357.333,o),
(925,-472.667,o),
(971,-622,c)
);
}
);
width = 1000;
}
);
}
