{
glyphname = u18B41.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-603,543,l),
(-606,623,o),
(-610,667,q),
(-631,897,o),
(-639,957,q),
(-649,1024,o),
(-686,1061,q),
(-692,1067,o),
(-686,1073,q),
(-627,1129,l),
(-621,1135,o),
(-615,1129,q),
(-592,1104,l),
(-586,1097,o),
(-582,1095,o),
(-575,1094,q),
(-500,1087,o),
(-332,1049,o),
(-275,1023,q),
(-288,982,l),
(-348,1001,o),
(-512,1028,o),
(-577,1029,q),
(-589,1029,l),
(-594,1029,o),
(-597,1025,o),
(-596,1019,q),
(-584,905,l),
(-560,682,l),
(-553,606,o),
(-543,550,q)
);
},
{
closed = 1;
nodes = (
(-400,821,l),
(-316,902,o),
(-224,995,o),
(-188,1040,q),
(-151,1086,o),
(-109,1184,o),
(-101,1252,q),
(-75,1252,l),
(-58,1062,l),
(-58,1058,l),
(-58,1048,o),
(-63,1045,q),
(-128,997,o),
(-314,843,o),
(-398,765,q),
(-445,777,l)
);
},
{
closed = 1;
nodes = (
(-746,518,o),
(-732,452,q),
(-790,376,l),
(-803,381,l),
(-798,427,o),
(-798,479,q),
(-798,499,o),
(-800,539,q),
(-813,781,o),
(-832,994,q),
(-836,1044,o),
(-847,1099,o),
(-861,1123,q),
(-863,1127,o),
(-860,1131,o),
(-860,1132,q),
(-807,1223,l),
(-792,1220,l),
(-770,823,o),
(-749,574,q)
);
},
{
closed = 1;
nodes = (
(-60,348,l),
(-133,537,o),
(-328,722,o),
(-592,780,o),
(-812,781,q),
(-849,781,o),
(-925,761,o),
(-953,737,q),
(-965,748,l),
(-879,856,l),
(-849,847,o),
(-807,847,q),
(-554,843,o),
(-267,756,o),
(-97,554,o),
(-30,360,q)
);
},
{
closed = 1;
nodes = (
(-589,592,l),
(-550,583,o),
(-486,583,q),
(-233,583,l),
(-227,570,l),
(-295,508,l),
(-298,505,o),
(-304,508,q),
(-336,523,o),
(-369,523,q),
(-420,523,l),
(-503,523,o),
(-543,522,q),
(-573,521,o),
(-639,502,o),
(-663,481,q),
(-675,491,l)
);
}
);
width = 0;
}
);
}
