{
glyphname = u18BEC.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(170,150,l),
(162,228,o),
(154,292.667,o),
(146,344,cs),
(140,384,o),
(124.667,415,o),
(100,437,cs),
(96,440.333,o),
(96,444,o),
(100,448,cs),
(160,508,ls),
(164.667,512.667,o),
(169.333,512.667,o),
(174,508,cs),
(197,484,ls),
(200.333,480,o),
(207,477.333,o),
(217,476,cs),
(396.333,465.333,o),
(593.667,460,o),
(809,460,cs),
(841,460,o),
(857.667,477.667,o),
(859,513,cs),
(860.333,537,o),
(861,555,o),
(861,567,cs),
(861,601.667,o),
(858.333,632,o),
(853,658,cs),
(850.333,675.333,o),
(841.333,684.667,o),
(826,686,cs),
(637,693,l),
(637,716,l),
(708.333,724.667,o),
(762.667,732,o),
(800,738,cs),
(837.333,744,o),
(864.667,750.667,o),
(882,758,cs),
(886,759.333,o),
(888.333,760,o),
(889,760,cs),
(892.333,760,o),
(895,758.333,o),
(897,755,cs),
(907,737,o),
(914,705.333,o),
(918,660,cs),
(922.667,620.667,o),
(925,586.667,o),
(925,558,cs),
(925,538,o),
(924,518,o),
(922,498,cs),
(916.667,432.667,o),
(883,400,o),
(821,400,cs),
(641.667,400,o),
(438.333,403.333,o),
(211,410,cs),
(208,410,ls),
(198.667,410,o),
(194.667,406,o),
(196,398,cs),
(205.333,298.667,o),
(214.333,216.333,o),
(223,151,c)
);
},
{
closed = 1;
nodes = (
(414,168,ls),
(660.667,168,o),
(826,73.667,o),
(962,-149,c),
(937,-167,l),
(793,26.333,o),
(635.667,103,o),
(397,103,cs),
(209,103,ls),
(167.667,103,o),
(120,90.333,o),
(88,61,c),
(76,72,l),
(170,179,l),
(187.009,174.14,o),
(206.524,168,o),
(253,168,cs)
);
},
{
closed = 1;
nodes = (
(574,437,l),
(571.333,473.667,o),
(569,502.667,o),
(567,524,cs),
(563,588,o),
(556.667,622,o),
(538,654,cs),
(536.667,656.667,o),
(537,659.667,o),
(539,663,cs),
(592,755,l),
(607,752,l),
(613,646,ls),
(615,598,o),
(618.667,528,o),
(624,436,c)
);
},
{
closed = 1;
nodes = (
(357,505,ls),
(351.667,573,o),
(346.667,604,o),
(328,636,cs),
(326.667,638.667,o),
(327,641.667,o),
(329,645,cs),
(382,737,l),
(397,734,l),
(399,680,o),
(402.667,608.667,o),
(408,520,cs),
(412,442,l),
(361,443,l),
(361,443,l)
);
}
);
width = 1000;
}
);
}
