{
glyphname = u18B2A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(552,444,l),
(590.667,410,o),
(643.667,367.333,o),
(711,316,cs),
(783,261.333,o),
(849.333,226.667,o),
(964,212,c),
(964,184,l),
(779,169,ls),
(773,169,o),
(767.667,171.333,o),
(763,176,cs),
(707,238.667,o),
(623,324.333,o),
(511,433,c)
);
},
{
closed = 1;
nodes = (
(583,594,l),
(561.667,562,o),
(547.667,540.667,o),
(541,530,cs),
(443.667,368.667,o),
(270.667,191,o),
(76,83,c),
(60,109,l),
(248,231.667,o),
(413.333,414.667,o),
(488,584,cs),
(497.333,608,o),
(500.667,633.667,o),
(498,661,c),
(526,668,l),
(526,668,l)
);
},
{
closed = 1;
nodes = (
(232.333,388.333,o),
(190.667,382.333,o),
(152,375,c),
(73,432,l),
(78,445,l),
(108,442.333,o),
(138.667,441,o),
(170,441,cs),
(186,441,o),
(209.333,441.667,o),
(240,443,cs),
(400.667,455,o),
(556,468,o),
(706,482,cs),
(776.667,490,o),
(805,493.333,o),
(837,512,cs),
(839.667,513.333,o),
(842.667,513,o),
(846,511,cs),
(940,459,l),
(937,444,l),
(726.333,430,o),
(506.333,413,o),
(277,393,cs)
);
},
{
closed = 1;
nodes = (
(151,-132,l),
(285.667,-36,o),
(399.667,91,o),
(445,199,cs),
(455,223,o),
(460,247,o),
(460,271,cs),
(460,275.667,o),
(459.333,283.333,o),
(458,294,c),
(471,299,l),
(533,183,l),
(527,177,o),
(518,166,o),
(506,150,cs),
(499.333,140.667,o),
(494,133.667,o),
(490,129,cs),
(402,17,o),
(306,-71,o),
(170,-159,c)
);
},
{
closed = 1;
nodes = (
(492,149,l),
(618.667,81,o),
(700.333,30.667,o),
(799,-44,cs),
(802.333,-46,o),
(804,-49,o),
(804,-53,cs),
(796,-152,l),
(779,-155,l),
(700.333,-56.333,o),
(589.667,46.333,o),
(471,125,c)
);
},
{
closed = 1;
nodes = (
(304.667,626.667,o),
(273.667,622,o),
(247,616,c),
(180,670,l),
(185,682,l),
(209,679.333,o),
(231.667,678,o),
(253,678,cs),
(266.333,678,o),
(284.333,678.667,o),
(307,680,cs),
(416.333,686.667,o),
(575.333,700.667,o),
(646,710,cs),
(675.333,714.667,o),
(701,722.333,o),
(723,733,cs),
(725.667,734.333,o),
(728.667,734,o),
(732,732,cs),
(815,687,l),
(812,670,l),
(742.667,666,o),
(382.667,635.333,o),
(340,630,cs)
);
}
);
width = 1000;
}
);
unicode = 101162;
}
