{
glyphname = u18B36.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(118,-162,l),
(146.667,-168.667,o),
(181,-172,o),
(221,-172,cs),
(589,-173,ls),
(755.667,-174.333,o),
(878.667,-175,o),
(958,-175,c),
(964,-188,l),
(896,-253,ls),
(894.667,-254.333,o),
(891.667,-254.333,o),
(887,-253,cs),
(869,-245,o),
(847.333,-240.333,o),
(822,-239,cs),
(728.667,-235.667,o),
(597.333,-234,o),
(428,-234,cs),
(322,-234,o),
(234,-235,o),
(164,-237,cs),
(122.667,-238.333,o),
(76,-250.667,o),
(44,-280,c),
(32,-269,l),
(32,-269,l)
);
},
{
closed = 1;
nodes = (
(484,-486.667,o),
(490.333,-527.333,o),
(499,-570,c),
(439,-646,l),
(426,-641,l),
(428.667,-608.333,o),
(430,-576,o),
(430,-544,cs),
(430,-516.667,o),
(429.333,-496.333,o),
(428,-483,cs),
(417.333,-297.667,o),
(404.333,-132,o),
(389,14,cs),
(383.667,79.333,o),
(378,111,o),
(358,143,cs),
(356.667,145.667,o),
(357,148.667,o),
(359,152,cs),
(412,244,l),
(427,241,l),
(437.667,51,o),
(455.333,-178.667,o),
(480,-448,cs)
);
}
);
width = 1000;
}
);
}
