{
glyphname = u18B26.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(190,-254,l),
(342,-243,o),
(618,-157,o),
(829,14,o),
(871,143,q),
(874,152,o),
(874,157,q),
(874,161,o),
(869,163,o),
(866,163,q),
(674,167,l),
(673,191,l),
(752,198,o),
(899,226,o),
(941,242,q),
(944,243,l),
(950,243,o),
(952,233,q),
(953,215,l),
(953,122,o),
(886,14,q),
(794,-133,o),
(462,-287,o),
(212,-318,q)
);
},
{
closed = 1;
nodes = (
(506,-453,o),
(526,-514,q),
(481,-600,l),
(467,-598,l),
(466,-555,o),
(457,-489,o),
(448,-437,q),
(414,-288,o),
(377,-136,q),
(356,-49,l),
(346,-6,o),
(325,51,o),
(309,74,q),
(306,77,o),
(308,83,q),
(347,185,l),
(361,184,l),
(413,-65,o),
(481,-349,q),
(488,-382,o),
(491,-393,q)
);
},
{
closed = 1;
nodes = (
(257,-413,o),
(276,-474,q),
(284,-498,l),
(238,-581,l),
(224,-578,l),
(220,-485,o),
(206,-421,q),
(169,-244,o),
(145,-144,q),
(132,-93,o),
(114,-43,o),
(97,-21,q),
(95,-17,o),
(97,-12,q),
(136,85,l),
(151,84,l),
(188,-101,o),
(249,-379,q)
);
},
{
closed = 1;
nodes = (
(900,-596,l),
(820,-362,o),
(614,-48,o),
(518,25,q),
(492,45,o),
(445,58,o),
(418,59,q),
(417,74,l),
(528,118,l),
(552,93,l),
(570,77,o),
(580,66,q),
(694,-58,o),
(871,-369,o),
(932,-584,q)
);
}
);
width = 1000;
}
);
}
