{
glyphname = u18B17.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(398,4,l),
(388,151,o),
(360,487,o),
(356,511,q),
(342,582,o),
(308,616,q),
(303,621,o),
(308,626,q),
(371,686,l),
(375,691,o),
(380,686,q),
(403,661,l),
(408,655,o),
(414,651,o),
(420,651,q),
(567,651,o),
(708,640,o),
(766,627,q),
(814,616,o),
(837,592,q),
(840,589,o),
(840,586,q),
(840,581,o),
(835,577,q),
(789,539,o),
(711,429,q),
(691,440,l),
(739,548,l),
(742,554,o),
(742,557,q),
(742,562,o),
(731,564,q),
(696,573,o),
(571,584,o),
(491,584,q),
(440,584,o),
(412,583,q),
(405,583,o),
(400,578,o),
(401,573,q),
(409,486,o),
(421,342,q),
(443,72,o),
(450,8,q)
);
},
{
closed = 1;
nodes = (
(408,49,l),
(450,41,o),
(511,41,q),
(827,41,l),
(833,27,l),
(765,-36,l),
(762,-39,o),
(756,-36,q),
(724,-21,o),
(691,-21,q),
(621,-19,o),
(575,-19,q),
(527,-19,o),
(461,-21,q),
(431,-22,o),
(359,-43,o),
(335,-64,q),
(324,-52,l)
);
},
{
closed = 1;
nodes = (
(190,86,l),
(197,19,o),
(208,-39,q),
(150,-118,l),
(137,-113,l),
(142,-66,o),
(142,-12,q),
(142,29,o),
(141,49,q),
(131,175,o),
(114,380,o),
(104,494,q),
(100,542,o),
(88,600,o),
(75,624,q),
(73,628,o),
(76,633,q),
(129,727,l),
(143,724,l),
(152,570,o),
(175,272,o),
(188,112,q)
);
},
{
closed = 1;
nodes = (
(206,355,l),
(249,345,o),
(309,345,q),
(624,344,l),
(840,342,o),
(940,342,q),
(946,329,l),
(878,266,l),
(876,264,o),
(869,266,q),
(842,278,o),
(804,280,q),
(686,285,o),
(468,285,q),
(343,285,o),
(252,282,q),
(195,280,o),
(152,254,q),
(138,272,l)
);
}
);
width = 1000;
}
);
}
