{
glyphname = u18BDB.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(381,103,o),
(564,-2,o),
(637,-74,q),
(617,-98,l),
(535,-34,o),
(352,55,o),
(239,73,q),
(216,77,o),
(191,77,q),
(143,77,o),
(102,53,q),
(92,67,l),
(188,158,l),
(209,148,o),
(257,136,q)
);
},
{
closed = 1;
nodes = (
(344,84,l),
(332,280,o),
(302,528,q),
(295,585,o),
(256,624,q),
(251,629,o),
(256,633,q),
(316,697,l),
(320,702,o),
(325,697,q),
(350,672,l),
(351,671,o),
(358,664,o),
(363,662,o),
(367,662,q),
(517,640,o),
(788,563,o),
(870,525,q),
(897,512,o),
(938,481,o),
(945,466,q),
(946,464,o),
(946,461,q),
(946,456,o),
(941,451,q),
(848,375,o),
(776,293,q),
(753,309,l),
(840,447,l),
(843,452,o),
(843,456,q),
(843,463,o),
(832,467,q),
(743,508,o),
(485,580,o),
(359,595,q),
(357,595,l),
(348,595,o),
(349,584,q),
(399,79,l),
(401,55,l)
);
},
{
closed = 1;
nodes = (
(930,-122,l),
(839,29,o),
(626,211,o),
(368,303,o),
(191,325,q),
(171,328,o),
(145,328,q),
(75,328,o),
(38,299,q),
(27,310,l),
(118,415,l),
(151,399,o),
(189,392,q),
(392,359,o),
(663,257,o),
(873,62,o),
(958,-106,q)
);
}
);
width = 1000;
}
);
}
