{
glyphname = u18BCD.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-115,486,l),
(-316,486,o),
(-577,479,q),
(-608,477,o),
(-678,455,o),
(-702,435,q),
(-713,446,l),
(-630,549,l),
(-590,542,o),
(-545,542,q),
(-520,542,o),
(-296,545,q),
(-262,545,o),
(-118,547,q)
);
},
{
closed = 1;
nodes = (
(-636,506,l),
(-644,645,o),
(-669,951,o),
(-675,982,q),
(-688,1048,o),
(-722,1089,q),
(-727,1094,o),
(-722,1098,q),
(-657,1157,l),
(-654,1161,o),
(-650,1157,q),
(-628,1132,l),
(-619,1122,o),
(-611,1122,q),
(-281,1106,o),
(-150,1091,q),
(-150,1030,l),
(-211,1038,o),
(-469,1055,o),
(-619,1062,q),
(-630,1062,o),
(-629,1052,q),
(-623,994,o),
(-593,615,q),
(-585,507,l)
);
},
{
closed = 1;
nodes = (
(-139,772,l),
(-253,773,o),
(-624,775,o),
(-780,775,q),
(-838,775,l),
(-867,774,o),
(-934,752,o),
(-958,730,q),
(-970,741,l),
(-884,845,l),
(-832,835,o),
(-781,835,q),
(-662,835,o),
(-267,833,o),
(-146,832,q)
);
},
{
closed = 1;
nodes = (
(-365,696,o),
(-355,647,q),
(-402,579,l),
(-414,584,l),
(-411,618,o),
(-411,646,q),
(-411,680,o),
(-414,706,q),
(-424,838,o),
(-429,869,q),
(-434,891,o),
(-448,920,o),
(-450,925,q),
(-452,929,o),
(-450,934,q),
(-410,1016,l),
(-393,1013,l),
(-390,927,o),
(-370,740,q)
);
},
{
closed = 1;
nodes = (
(-87,460,o),
(-75,403,q),
(-134,328,l),
(-147,333,l),
(-141,399,o),
(-141,447,q),
(-141,476,o),
(-142,491,q),
(-153,703,o),
(-176,1044,q),
(-179,1094,o),
(-190,1150,o),
(-204,1173,q),
(-206,1177,o),
(-203,1181,o),
(-203,1182,q),
(-149,1273,l),
(-134,1270,l),
(-118,903,o),
(-92,525,q)
);
}
);
width = 0;
}
);
}
