{
glyphname = u18B6C.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(473,-321,o),
(672.667,-436,o),
(850,-636,c),
(828,-658,l),
(636,-475.333,o),
(423.333,-359.667,o),
(162,-277,cs),
(134,-269,o),
(108,-265,o),
(84,-265,cs),
(67.333,-265,o),
(52,-267,o),
(38,-271,c),
(30,-255,l),
(142,-177,l),
(162,-190.333,o),
(190.333,-203.667,o),
(233,-221,cs)
);
},
{
closed = 1;
nodes = (
(312.667,-456,o),
(318.667,-496.667,o),
(328,-538,c),
(270,-614,l),
(257,-609,l),
(259.667,-579.667,o),
(261,-550,o),
(261,-520,cs),
(261,-504.667,o),
(260.333,-481.667,o),
(259,-451,cs),
(249.667,-307.667,o),
(237.333,-152.667,o),
(222,14,cs),
(214,83.333,o),
(210.667,111,o),
(192,143,cs),
(190.667,145,o),
(191,148,o),
(193,152,cs),
(245,243,l),
(260,240,l),
(272,46.667,o),
(288.667,-172,o),
(310,-416,cs)
);
},
{
closed = 1;
nodes = (
(937,-455,l),
(802.333,-281.667,o),
(631,-150.667,o),
(467,-100,cs),
(457,-96.667,o),
(445,-95,o),
(431,-95,cs),
(414.333,-95,o),
(400,-98,o),
(388,-104,c),
(381,-90,l),
(477,-10,l),
(497,-24.667,o),
(516.667,-37,o),
(536,-47,cs),
(713.333,-135,o),
(845.333,-259.667,o),
(960,-437,c)
);
},
{
closed = 1;
nodes = (
(634,-130,l),
(704.667,-14,o),
(776.333,86.667,o),
(849,172,cs),
(851,174,o),
(854.667,174.667,o),
(860,174,cs),
(950,162,l),
(952,148,l),
(856.667,78.667,o),
(759.333,-20,o),
(660,-148,c)
);
}
);
width = 1000;
}
);
}
