{
glyphname = u18B7A.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(246,390,l),
(347,489,o),
(404,557,q),
(453,615,o),
(498,707,o),
(506,778,q),
(534,778,l),
(554,621,l),
(554,619,l),
(554,612,o),
(547,605,q),
(524,584,o),
(439,507,q),
(311,392,o),
(259,342,q)
);
},
{
closed = 1;
nodes = (
(305,10,o),
(316,-48,q),
(259,-127,l),
(246,-122,l),
(250,-77,o),
(250,-30,q),
(250,-6,o),
(248,40,q),
(230,278,o),
(209,494,q),
(203,547,o),
(193,601,o),
(179,625,q),
(177,629,o),
(180,634,q),
(232,728,l),
(247,725,l),
(268,415,o),
(298,77,q)
);
},
{
closed = 1;
nodes = (
(231,280,l),
(353,198,o),
(558,-12,o),
(639,-162,q),
(613,-178,l),
(522,-40,o),
(289,171,o),
(152,240,q),
(96,267,o),
(48,267,q),
(36,267,o),
(30,266,q),
(25,283,l),
(148,338,l),
(165,322,o),
(199,301,q)
);
},
{
closed = 1;
nodes = (
(648,104,o),
(655,55,o),
(661,34,q),
(605,-40,l),
(593,-34,l),
(597,-17,o),
(600,43,o),
(599,65,q),
(593,148,o),
(571,352,o),
(560,427,q),
(555,463,o),
(524,494,q),
(520,498,o),
(524,502,q),
(581,559,l),
(585,563,o),
(590,558,q),
(611,534,l),
(617,527,o),
(621,525,o),
(628,524,q),
(786,507,o),
(889,454,q),
(912,442,o),
(952,411,o),
(960,399,q),
(964,394,o),
(964,388,o),
(960,385,q),
(911,348,o),
(844,284,o),
(810,242,q),
(793,255,l),
(864,385,l),
(866,389,o),
(866,391,q),
(866,397,o),
(858,402,q),
(815,426,o),
(682,463,o),
(622,465,q),
(610,465,o),
(611,456,q),
(634,213,o),
(645,130,q)
);
},
{
closed = 1;
nodes = (
(662,238,o),
(811,144,o),
(920,0,o),
(971,-118,q),
(943,-131,l),
(888,-22,o),
(769,110,o),
(608,193,o),
(480,230,q),
(448,238,o),
(421,238,q),
(383,238,o),
(352,224,q),
(343,240,l),
(448,319,l),
(481,301,o),
(544,279,q)
);
}
);
width = 1000;
}
);
}
