{
glyphname = u18BE5.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(171,142,l),
(163,226,o),
(155,293.333,o),
(147,344,cs),
(143,374.667,o),
(128.333,414.333,o),
(99,441,cs),
(95,444.333,o),
(95,448,o),
(99,452,cs),
(161,511,ls),
(165.667,515.667,o),
(170.333,515.667,o),
(175,511,cs),
(198,487,ls),
(201.333,483,o),
(208,480.333,o),
(218,479,cs),
(394,468.333,o),
(590.667,463,o),
(808,463,cs),
(841.333,463,o),
(858.333,480.667,o),
(859,516,cs),
(860.333,540,o),
(861,557.667,o),
(861,569,cs),
(861,602.333,o),
(858.333,632,o),
(853,658,cs),
(850.333,675.333,o),
(841.333,684.667,o),
(826,686,cs),
(637,693,l),
(637,716,l),
(708.333,725.333,o),
(762.5,732.833,o),
(799.5,738.5,cs),
(836.5,744.167,o),
(863.333,750.667,o),
(880,758,cs),
(884,759.333,o),
(886.333,760,o),
(887,760,cs),
(890.333,760,o),
(893,758.333,o),
(895,755,cs),
(903.667,739,o),
(910.667,707.333,o),
(916,660,cs),
(920.667,618,o),
(923,582.667,o),
(923,554,cs),
(923,536,o),
(922,517.333,o),
(920,498,cs),
(914.667,432.667,o),
(881.667,400,o),
(821,400,cs),
(639,400,o),
(436,403.333,o),
(212,410,cs),
(210,410,ls),
(200,410,o),
(195.667,406,o),
(197,398,cs),
(209,276,o),
(218,191,o),
(224,143,c)
);
},
{
closed = 1;
nodes = (
(414,166,ls),
(588.667,166,o),
(717.333,134,o),
(824,42,cs),
(877.333,-4,o),
(922.667,-68,o),
(960,-150,c),
(932,-168,l),
(853.333,-24,o),
(747.667,50.833,o),
(621,79.5,cs),
(557.667,93.833,o),
(483,101,o),
(397,101,cs),
(209,101,ls),
(167.667,101,o),
(120,88.333,o),
(88,59,c),
(76,70,l),
(170,177,l),
(187.009,172.14,o),
(206.524,166,o),
(253,166,cs)
);
}
);
width = 1000;
}
);
}
