{
glyphname = u18BA9.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(305,-235,ls),
(229.667,-235,o),
(184.667,-235.333,o),
(170,-236,cs),
(132.667,-237.333,o),
(84.667,-250.667,o),
(54,-276,c),
(42,-265,l),
(124,-163,l),
(152.667,-169.667,o),
(187,-173,o),
(227,-173,cs),
(518,-173,l),
(522,-235,l),
(522,-235,l)
);
},
{
closed = 1;
nodes = (
(564,-507.667,o),
(569.667,-548.667,o),
(579,-594,c),
(521,-671,l),
(508,-666,l),
(511.333,-635.333,o),
(513,-602.333,o),
(513,-567,cs),
(513,-553,o),
(512.333,-532.667,o),
(511,-506,cs),
(500.333,-293.333,o),
(488,-109.667,o),
(474,45,cs),
(467.333,113,o),
(463.667,143,o),
(445,175,cs),
(443.667,177.667,o),
(444,180.667,o),
(446,184,cs),
(499,276,l),
(514,273,l),
(526.667,16.333,o),
(542.667,-231.667,o),
(562,-471,cs)
);
},
{
closed = 1;
nodes = (
(127,-535,l),
(188.333,-460.333,o),
(249,-396.667,o),
(309,-344,cs),
(315,-339.333,o),
(323,-338,o),
(333,-340,cs),
(432,-355,l),
(432,-370,l),
(340,-411.333,o),
(216,-485,o),
(144,-553,c)
);
},
{
closed = 1;
nodes = (
(419,-118,l),
(332.333,-35.333,o),
(220.667,31.333,o),
(150,50,cs),
(147.333,50.667,o),
(139.833,52.667,o),
(127.5,56,cs),
(115.167,59.333,o),
(102.667,61,o),
(90,61,cs),
(82,61,o),
(74,60,o),
(66,58,c),
(60,73,l),
(167,151,l),
(175.667,142.333,o),
(196.667,125,o),
(230,99,cs),
(319.333,31,o),
(363,-7,o),
(443,-95,c)
);
},
{
closed = 1;
nodes = (
(621,-86,l),
(672.333,6,o),
(737,100.333,o),
(815,197,cs),
(817,199,o),
(820.667,200,o),
(826,200,cs),
(953,191,l),
(959,174,l),
(845.667,100.667,o),
(722.667,-4.667,o),
(644,-102,c)
);
},
{
closed = 1;
nodes = (
(941,-664,l),
(847.667,-524.667,o),
(761,-431,o),
(681,-383,cs),
(658.333,-369.667,o),
(630.333,-364,o),
(597,-366,c),
(592,-351,l),
(716,-284,l),
(726.667,-299.333,o),
(742.333,-319,o),
(763,-343,cs),
(831,-419,o),
(908,-534,o),
(964,-650,c)
);
}
);
width = 1000;
}
);
}
