{
glyphname = u18B95.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-636,890,ls),
(-742.667,890,o),
(-805.333,889.667,o),
(-824,889,cs),
(-861.333,887.667,o),
(-909.333,874.333,o),
(-940,849,c),
(-952,860,l),
(-870,962,l),
(-841.333,955.333,o),
(-807,952,o),
(-767,952,cs),
(-162,951,l),
(-155,889,l),
(-155,889,l)
);
},
{
closed = 1;
nodes = (
(-106,505.333,o),
(-100.333,464.333,o),
(-91,419,c),
(-149,342,l),
(-162,347,l),
(-158.667,377.667,o),
(-157,410.667,o),
(-157,446,cs),
(-157,460,o),
(-157.667,480.333,o),
(-159,507,cs),
(-167.667,671,o),
(-180,845.667,o),
(-196,1031,cs),
(-202.667,1099,o),
(-206.333,1129,o),
(-225,1161,cs),
(-226.333,1163.667,o),
(-226,1166.667,o),
(-224,1170,cs),
(-171,1262,l),
(-156,1259,l),
(-144.667,1043.667,o),
(-128.667,804.667,o),
(-108,542,cs)
);
},
{
closed = 1;
nodes = (
(-142,685,l),
(-263.333,686.333,o),
(-405.333,687,o),
(-568,687,cs),
(-666.667,687,o),
(-735.333,686.333,o),
(-774,685,cs),
(-811.333,683.667,o),
(-859.333,670.333,o),
(-890,645,c),
(-902,656,l),
(-820,758,l),
(-791.333,751.333,o),
(-757,748,o),
(-717,748,cs),
(-146,747,l),
(-146,747,l)
);
},
{
closed = 1;
nodes = (
(-635,435,l),
(-578.333,499,o),
(-525.667,553,o),
(-477,597,cs),
(-473.667,600.333,o),
(-469,601.667,o),
(-463,601,cs),
(-332,580,l),
(-330,567,l),
(-433.333,526.333,o),
(-530,476,o),
(-620,416,c)
);
}
);
width = 0;
}
);
}
