{
glyphname = u18B85.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(604,-418,l),
(609,-424,o),
(604,-429,q),
(535,-482,l),
(529,-486,o),
(525,-482,q),
(507,-461,o),
(476,-442,o),
(432,-423,q),
(382,-401,o),
(155,-315,o),
(126,-312,q),
(109,-310,o),
(66,-320,o),
(50,-332,q),
(39,-321,l),
(121,-231,l),
(141,-247,o),
(202,-271,q),
(260,-294,l),
(458,-375,o),
(509,-391,q),
(511,-392,o),
(515,-392,q),
(525,-392,o),
(524,-380,q),
(520,-323,o),
(501,-124,o),
(495,-92,q),
(481,-19,o),
(449,13,q),
(444,18,o),
(449,22,q),
(509,84,l),
(513,89,o),
(518,84,q),
(543,59,l),
(548,54,o),
(554,50,o),
(559,49,o),
(560,49,q),
(734,17,o),
(889,-55,q),
(911,-65,o),
(952,-102,o),
(961,-120,q),
(963,-124,o),
(963,-126,q),
(963,-130,o),
(958,-133,q),
(924,-158,o),
(828,-261,o),
(787,-314,q),
(768,-301,l),
(858,-133,l),
(862,-125,o),
(862,-122,q),
(862,-115,o),
(850,-109,q),
(790,-78,o),
(630,-29,o),
(548,-15,q),
(546,-15,l),
(537,-15,o),
(538,-26,q),
(572,-367,l),
(573,-379,o),
(581,-388,q)
);
},
{
closed = 1;
nodes = (
(344,-493,o),
(358,-555,q),
(300,-631,l),
(287,-626,l),
(291,-582,o),
(291,-537,q),
(291,-514,o),
(289,-468,q),
(274,-235,o),
(251,-6,q),
(245,46,o),
(235,99,o),
(221,123,q),
(219,126,o),
(222,132,q),
(274,223,l),
(289,220,l),
(308,-68,o),
(340,-433,q)
);
}
);
width = 1000;
}
);
}
