{
glyphname = u18B8E.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(729,-8,o),
(744,-81,q),
(688,-157,l),
(675,-152,l),
(679,-108,o),
(679,-63,q),
(679,-28,o),
(676,6,q),
(668,109,o),
(657,204,q),
(651,249,o),
(636,307,o),
(622,332,q),
(620,337,o),
(623,341,q),
(674,433,l),
(689,430,l),
(696,335,o),
(713,158,o),
(723,65,q),
(723,57,o),
(725,41,q)
);
},
{
closed = 1;
nodes = (
(545,-6,l),
(550,-12,o),
(545,-17,q),
(476,-70,l),
(470,-74,o),
(466,-70,q),
(445,-47,o),
(394,-30,o),
(340,-19,q),
(290,-9,o),
(160,9,o),
(121,9,q),
(78,9,o),
(54,-10,q),
(43,2,l),
(118,86,l),
(141,74,o),
(181,68,q),
(337,42,o),
(447,26,q),
(453,25,l),
(463,25,o),
(462,37,q),
(436,388,o),
(422,506,q),
(415,563,o),
(376,602,q),
(371,607,o),
(376,611,q),
(436,675,l),
(440,680,o),
(445,675,q),
(470,650,l),
(471,649,o),
(478,642,o),
(483,640,o),
(487,640,q),
(598,634,o),
(827,579,o),
(886,546,q),
(941,517,o),
(958,481,q),
(960,477,o),
(960,474,q),
(960,469,o),
(955,464,q),
(912,424,o),
(825,323,o),
(791,274,q),
(768,287,l),
(858,465,l),
(861,471,o),
(861,475,q),
(861,480,o),
(851,486,q),
(798,516,o),
(569,571,o),
(479,574,q),
(468,574,o),
(469,563,q),
(513,45,l),
(514,33,o),
(522,24,q)
);
},
{
closed = 1;
nodes = (
(297,169,o),
(312,96,q),
(256,20,l),
(243,25,l),
(247,69,o),
(247,114,q),
(247,149,o),
(244,183,q),
(231,359,o),
(221,442,q),
(216,489,o),
(203,546,o),
(189,570,q),
(187,575,o),
(190,579,q),
(241,671,l),
(256,668,l),
(271,437,o),
(293,218,q)
);
},
{
closed = 1;
nodes = (
(556,185,l),
(593,175,o),
(659,175,q),
(794,174,o),
(952,171,q),
(959,159,l),
(889,95,l),
(885,91,o),
(880,95,q),
(857,108,o),
(820,110,q),
(734,114,o),
(651,114,q),
(602,113,l),
(572,113,o),
(506,94,o),
(481,73,q),
(469,84,l)
);
}
);
width = 1000;
}
);
}
