{
glyphname = u18BE9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(342,629,l),
(483,642,o),
(544,652,q),
(567,655,o),
(621,678,o),
(641,700,q),
(646,706,o),
(652,700,q),
(708,639,l),
(715,632,o),
(708,625,q),
(684,602,l),
(676,595,o),
(676,582,q),
(664,370,o),
(661,-1,q),
(661,-30,o),
(686,-58,o),
(714,-59,q),
(750,-61,o),
(768,-61,q),
(819,-61,o),
(858,-53,q),
(884,-49,o),
(886,-26,q),
(893,163,l),
(916,163,l),
(930,53,o),
(947,-57,o),
(958,-82,q),
(960,-88,o),
(960,-89,q),
(960,-94,o),
(955,-97,q),
(928,-112,o),
(860,-118,q),
(812,-125,o),
(761,-125,q),
(730,-125,o),
(700,-122,q),
(602,-114,o),
(602,-21,q),
(602,252,o),
(612,588,q),
(612,591,l),
(612,605,o),
(600,603,q),
(408,584,o),
(343,576,q)
);
},
{
closed = 1;
nodes = (
(388,386,l),
(388,258,o),
(327,62,o),
(178,-97,o),
(49,-157,q),
(33,-130,l),
(147,-66,o),
(275,90,o),
(325,278,o),
(325,403,q),
(325,591,l),
(325,622,o),
(305,688,o),
(283,712,q),
(294,724,l),
(400,630,l),
(393,611,o),
(388,583,o),
(388,547,q)
);
},
{
closed = 1;
nodes = (
(445,91,l),
(558,176,o),
(742,372,o),
(791,460,q),
(807,488,o),
(807,531,q),
(807,545,o),
(806,552,q),
(819,557,l),
(884,443,l),
(869,430,o),
(836,391,q),
(671,198,o),
(464,66,q)
);
},
{
closed = 1;
nodes = (
(102,481,l),
(201,384,o),
(259,309,q),
(262,305,o),
(262,301,q),
(262,299,o),
(258,287,q),
(228,206,l),
(214,208,l),
(193,267,o),
(120,414,o),
(83,465,q)
);
}
);
width = 1000;
}
);
unicode = 101353;
}
