{
glyphname = u18B17.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(398,-496,l),
(388,-349,o),
(360,-13,o),
(356,11,q),
(342,82,o),
(308,116,q),
(303,121,o),
(308,126,q),
(371,186,l),
(375,191,o),
(380,186,q),
(403,161,l),
(408,155,o),
(414,151,o),
(420,151,q),
(567,151,o),
(708,140,o),
(766,127,q),
(814,116,o),
(837,92,q),
(840,89,o),
(840,86,q),
(840,81,o),
(835,77,q),
(789,39,o),
(711,-71,q),
(691,-60,l),
(739,48,l),
(742,54,o),
(742,57,q),
(742,62,o),
(731,64,q),
(696,73,o),
(571,84,o),
(491,84,q),
(440,84,o),
(412,83,q),
(405,83,o),
(400,78,o),
(401,73,q),
(409,-14,o),
(421,-158,q),
(443,-428,o),
(450,-492,q)
);
},
{
closed = 1;
nodes = (
(408,-451,l),
(450,-459,o),
(511,-459,q),
(827,-459,l),
(833,-473,l),
(765,-536,l),
(762,-539,o),
(756,-536,q),
(724,-521,o),
(691,-521,q),
(621,-519,o),
(575,-519,q),
(527,-519,o),
(461,-521,q),
(431,-522,o),
(359,-543,o),
(335,-564,q),
(324,-552,l)
);
},
{
closed = 1;
nodes = (
(190,-414,l),
(197,-481,o),
(208,-539,q),
(150,-618,l),
(137,-613,l),
(142,-566,o),
(142,-512,q),
(142,-471,o),
(141,-451,q),
(131,-325,o),
(114,-120,o),
(104,-6,q),
(100,42,o),
(88,100,o),
(75,124,q),
(73,128,o),
(76,133,q),
(129,227,l),
(143,224,l),
(152,70,o),
(175,-228,o),
(188,-388,q)
);
},
{
closed = 1;
nodes = (
(206,-145,l),
(249,-155,o),
(309,-155,q),
(624,-156,l),
(840,-158,o),
(940,-158,q),
(946,-171,l),
(878,-234,l),
(876,-236,o),
(869,-234,q),
(842,-222,o),
(804,-220,q),
(686,-215,o),
(468,-215,q),
(343,-215,o),
(252,-218,q),
(195,-220,o),
(152,-246,q),
(138,-228,l)
);
}
);
width = 1000;
}
);
}
