{
glyphname = u18B0D.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-812.667,605.667,o),
(-806.333,565,o),
(-797,523,c),
(-854,445,l),
(-868,450,l),
(-865.333,478.667,o),
(-864,507.333,o),
(-864,536,cs),
(-864,561.333,o),
(-865,586,o),
(-867,610,cs),
(-874.333,695.333,o),
(-882.667,785.667,o),
(-892,881,cs),
(-898.667,945,o),
(-905,978,o),
(-925,1010,cs),
(-926.333,1012.667,o),
(-926,1015.667,o),
(-924,1019,cs),
(-871,1112,l),
(-856,1109,l),
(-844,933,o),
(-836.333,850.333,o),
(-823,713,cs),
(-817.667,661,o),
(-815.333,638.333,o),
(-816,645,cs)
);
},
{
closed = 1;
nodes = (
(-360.667,674.667,o),
(-356,643.667,o),
(-350,617,c),
(-404,550,l),
(-416,555,l),
(-413.333,579,o),
(-412,601.667,o),
(-412,623,cs),
(-412,636.333,o),
(-412.667,654.333,o),
(-414,677,cs),
(-417.333,744.333,o),
(-424,814.667,o),
(-434,888,cs),
(-438.667,917.333,o),
(-446.333,943,o),
(-457,965,cs),
(-458.333,967.667,o),
(-458,970.667,o),
(-456,974,cs),
(-411,1057,l),
(-394,1054,l),
(-390,992,o),
(-380,877.333,o),
(-364,710,cs)
);
},
{
closed = 1;
nodes = (
(-795,830,l),
(-763.667,824,o),
(-729.333,821,o),
(-692,821,cs),
(-136,821,l),
(-129,761,l),
(-445,761,ls),
(-620.333,761,o),
(-721.667,760.667,o),
(-749,760,cs),
(-779.667,758.667,o),
(-819.667,748.667,o),
(-849,730,c),
(-856,757,l),
(-856,757,l)
);
},
{
closed = 1;
nodes = (
(-93.667,513.333,o),
(-87.667,471,o),
(-79,417,c),
(-138,337,l),
(-151,342,l),
(-146.333,380,o),
(-144,416,o),
(-144,450,cs),
(-144,462.667,o),
(-144.667,481.667,o),
(-146,507,cs),
(-158,701.667,o),
(-169,851,o),
(-181,1019,cs),
(-186.333,1091,o),
(-192.333,1124.333,o),
(-211,1159,cs),
(-212.333,1161,o),
(-212,1163.667,o),
(-210,1167,cs),
(-156,1263,l),
(-142,1260,l),
(-128,983.333,o),
(-113,744.667,o),
(-97,544,cs)
);
},
{
closed = 1;
nodes = (
(-816,1101,l),
(-762.667,1159,o),
(-710.333,1208.333,o),
(-659,1249,cs),
(-656.333,1251,o),
(-652.667,1251.333,o),
(-648,1250,cs),
(-558,1224,l),
(-560,1204,l),
(-658.667,1165.333,o),
(-714,1138.667,o),
(-798,1080,c)
);
},
{
closed = 1;
nodes = (
(-537.333,595.667,o),
(-432.667,513.667,o),
(-386,463,c),
(-388,445,l),
(-479,418,ls),
(-483,417.333,o),
(-485.333,418.333,o),
(-486,421,cs),
(-492.667,441.667,o),
(-499.333,456.667,o),
(-506,466,cs),
(-562,542,o),
(-644.667,598,o),
(-722,602,c),
(-722,624,l),
(-695.333,626,o),
(-672,627,o),
(-652,627,cs),
(-624.667,627,o),
(-603.333,623.667,o),
(-588,617,cs)
);
},
{
closed = 1;
nodes = (
(-715,986,l),
(-623,1074,o),
(-559.333,1128,o),
(-494,1172,cs),
(-491.333,1174,o),
(-487.333,1174,o),
(-482,1172,cs),
(-385,1136,l),
(-387,1119,l),
(-496.333,1084.333,o),
(-585,1042.667,o),
(-697,964,c)
);
}
);
width = 0;
}
);
}
