{
glyphname = u18B50.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-102,1258,l),
(-85,1106,ls),
(-85,1105.333,o),
(-84.833,1104.5,o),
(-84.5,1103.5,cs),
(-84.167,1102.5,o),
(-84.333,1101.333,o),
(-85,1100,c),
(-85,1092,o),
(-89,1084.333,o),
(-97,1077,c),
(-221.667,985,o),
(-322,900.333,o),
(-398,823,c),
(-428,851,l),
(-413.333,866.333,o),
(-372,909,o),
(-304,979,cs),
(-274,1009,o),
(-259,1024,o),
(-259,1024,c),
(-195,1092,o),
(-165.667,1129.333,o),
(-147,1176,cs),
(-137.667,1199.333,o),
(-131.333,1227,o),
(-128,1259,c)
);
},
{
closed = 1;
nodes = (
(-624,772,l),
(-624,817.333,o),
(-635.667,931.333,o),
(-645,982,cs),
(-653.667,1026.667,o),
(-669.667,1060.667,o),
(-693,1084,cs),
(-695.667,1086.667,o),
(-697,1088.667,o),
(-697,1090,cs),
(-697,1092,o),
(-695.333,1094.667,o),
(-692,1098,cs),
(-633,1154,ls),
(-631,1156,o),
(-629,1157,o),
(-627,1157,cs),
(-624.333,1157,o),
(-621.667,1155.667,o),
(-619,1153,cs),
(-617,1151,o),
(-613.333,1146.333,o),
(-608,1139,cs),
(-602.667,1131.667,o),
(-593.667,1122.667,o),
(-581,1112,cs),
(-507.667,1049.333,o),
(-463.333,989,o),
(-430,925,cs),
(-413.333,893,o),
(-392.667,848.333,o),
(-368,791,c),
(-399,774,l),
(-471,918,o),
(-512.333,976.667,o),
(-587,1042,cs),
(-592.333,1046.667,o),
(-596.333,1049,o),
(-599,1049,cs),
(-602.333,1049,o),
(-603.333,1044.667,o),
(-602,1036,cs),
(-571,794,l),
(-571,794,l)
);
},
{
closed = 1;
nodes = (
(-361.333,588.333,o),
(-278.833,556,o),
(-199.5,488,cs),
(-159.833,454,o),
(-121,408.333,o),
(-83,351,c),
(-106,334,l),
(-212.667,474,o),
(-334.667,532,o),
(-500,552,cs),
(-508,553.333,o),
(-519,554,o),
(-533,554,cs),
(-563.667,554,o),
(-597,546.333,o),
(-633,531,c),
(-643,545,l),
(-557,634,l),
(-537.667,626.667,o),
(-514.667,620.333,o),
(-488,615,cs)
);
},
{
closed = 1;
nodes = (
(-605.667,816,o),
(-310.667,819,o),
(-208,823,cs),
(-184,824.333,o),
(-162.333,823.333,o),
(-143,820,cs),
(-99,812,o),
(-80,804,o),
(-56,788,cs),
(-48,783.333,o),
(-44,779,o),
(-44,775,cs),
(-44,771.667,o),
(-46.333,767.667,o),
(-51,763,cs),
(-118.333,698.333,o),
(-172,639.667,o),
(-212,587,c),
(-236,601,l),
(-153,736,ls),
(-151.667,738,o),
(-151,740.333,o),
(-151,743,cs),
(-151,749.667,o),
(-157.333,753.667,o),
(-170,755,cs),
(-200,757.667,o),
(-269,759,o),
(-377,759,cs),
(-549,759,o),
(-762.333,756.667,o),
(-825,754,cs),
(-867.667,752.667,o),
(-928,738,o),
(-960,710,c),
(-972,721,l),
(-886,825,l),
(-854.667,819,o),
(-820.333,816,o),
(-783,816,cs)
);
},
{
closed = 1;
nodes = (
(-729,564,ls),
(-725.667,521.333,o),
(-720,480.333,o),
(-712,441,c),
(-770,364,l),
(-783,369,l),
(-779.667,399.667,o),
(-778,432.667,o),
(-778,468,cs),
(-778,482,o),
(-778.667,502.333,o),
(-780,529,cs),
(-784,586,ls),
(-792,709.333,o),
(-801,831.333,o),
(-811,952,cs),
(-816.333,1013.333,o),
(-824.333,1048.667,o),
(-843,1082,cs),
(-844.333,1084.667,o),
(-844,1087.667,o),
(-842,1091,cs),
(-790,1183,l),
(-775,1180,l),
(-766.333,1034,o),
(-754.333,870.333,o),
(-739,689,cs)
);
}
);
width = 0;
}
);
}
