{
glyphname = u18B6C.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(413,204,o),
(717,14,o),
(850,-136,q),
(828,-158,l),
(684,-21,o),
(358,161,o),
(162,223,q),
(120,235,o),
(84,235,q),
(59,235,o),
(38,229,q),
(30,245,l),
(142,323,l),
(157,313,o),
(201,292,o),
(233,279,q)
);
},
{
closed = 1;
nodes = (
(314,24,o),
(328,-38,q),
(270,-114,l),
(257,-109,l),
(261,-65,o),
(261,-20,q),
(261,3,o),
(259,49,q),
(245,264,o),
(222,514,q),
(216,566,o),
(206,619,o),
(192,643,q),
(190,646,o),
(193,652,q),
(245,743,l),
(260,740,l),
(278,450,o),
(310,84,q)
);
},
{
closed = 1;
nodes = (
(937,45,l),
(836,175,o),
(590,362,o),
(467,400,q),
(452,405,o),
(431,405,q),
(406,405,o),
(388,396,q),
(381,410,l),
(477,490,l),
(507,468,o),
(536,453,q),
(669,387,o),
(874,196,o),
(960,63,q)
);
},
{
closed = 1;
nodes = (
(634,370,l),
(740,544,o),
(849,672,q),
(852,675,o),
(860,674,q),
(950,662,l),
(952,648,l),
(809,544,o),
(660,352,q)
);
}
);
width = 1000;
}
);
}
