{
glyphname = u18B6F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(284,490,l),
(224,486,o),
(162,472,q),
(86,530,l),
(91,543,l),
(135,539,o),
(180,539,q),
(203,539,o),
(249,541,q),
(472,556,o),
(695,578,q),
(747,584,o),
(800,594,o),
(824,608,q),
(827,610,o),
(833,607,q),
(924,555,l),
(921,540,l),
(681,525,o),
(329,494,q)
);
},
{
closed = 1;
nodes = (
(415,438,o),
(315,231,o),
(166,12,o),
(67,-85,q),
(45,-63,l),
(176,87,o),
(353,430,o),
(416,638,q),
(428,680,o),
(428,716,q),
(428,741,o),
(422,762,q),
(438,770,l),
(511,658,l),
(492,630,o),
(467,567,q)
);
},
{
closed = 1;
nodes = (
(329,350,l),
(385,354,o),
(577,372,o),
(613,377,q),
(682,387,o),
(718,423,q),
(723,428,o),
(727,423,q),
(785,364,l),
(790,360,o),
(785,355,q),
(763,336,o),
(743,312,q),
(674,231,o),
(539,137,o),
(433,95,q),
(416,129,l),
(514,174,o),
(618,256,o),
(673,318,q),
(680,326,o),
(680,330,q),
(680,335,o),
(667,333,q),
(320,296,l)
);
},
{
closed = 1;
nodes = (
(270,229,l),
(412,145,o),
(650,12,q),
(741,-39,o),
(879,-87,o),
(954,-94,q),
(955,-120,l),
(786,-146,l),
(782,-146,l),
(774,-146,o),
(770,-143,q),
(667,-74,o),
(373,112,o),
(255,183,q)
);
}
);
width = 1000;
}
);
unicode = 101231;
}
