{
glyphname = u18B92;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(174,421,o),
(112,407,q),
(36,465,l),
(41,478,l),
(85,474,o),
(130,474,q),
(153,474,o),
(199,476,q),
(495,494,o),
(735,520,q),
(787,526,o),
(840,536,o),
(864,550,q),
(867,552,o),
(873,549,q),
(964,497,l),
(961,482,l),
(679,463,o),
(234,425,q)
);
},
{
closed = 1;
nodes = (
(713,477,l),
(676,197,o),
(370,-114,o),
(83,-170,q),
(74,-137,l),
(243,-92,o),
(471,52,o),
(613,291,o),
(639,474,q)
);
},
{
closed = 1;
nodes = (
(610,78,o),
(826,-34,q),
(831,-36,o),
(833,-47,q),
(853,-156,l),
(842,-163,l),
(731,-79,o),
(513,44,o),
(391,96,q),
(366,107,o),
(307,125,o),
(288,126,q),
(286,163,l),
(301,163,o),
(330,180,o),
(336,195,q),
(367,277,o),
(430,519,o),
(449,619,q),
(452,633,o),
(452,651,q),
(452,676,o),
(441,729,o),
(431,749,q),
(444,759,l),
(547,645,l),
(524,608,o),
(504,538,q),
(451,354,o),
(374,154,q)
);
},
{
closed = 1;
nodes = (
(781,355,l),
(858,270,o),
(913,172,q),
(915,165,o),
(913,160,q),
(872,62,l),
(850,62,l),
(818,221,o),
(760,341,q)
);
},
{
closed = 1;
nodes = (
(226,194,o),
(173,83,o),
(151,53,q),
(132,51,l),
(90,139,l),
(88,144,o),
(92,146,q),
(124,161,o),
(139,176,q),
(172,210,o),
(205,307,o),
(202,351,q),
(223,355,l),
(238,295,o),
(238,262,q),
(238,242,o),
(234,227,q)
);
}
);
width = 1000;
}
);
unicode = 101266;
}
