{
glyphname = u18BA0.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(222,177,l),
(253.333,170.333,o),
(286,167,o),
(320,167,cs),
(417,166,ls),
(495.667,164.667,o),
(551.333,164,o),
(584,164,cs),
(636.667,164,o),
(683,165,o),
(723,167,cs),
(749.667,168.333,o),
(792.667,148,o),
(814,128,c),
(818,125.333,o),
(819,120,o),
(815,116,cs),
(749.667,53.333,o),
(715.333,15,o),
(650,-69,c),
(629,-55,l),
(707,85,ls),
(709,87.667,o),
(710,90.333,o),
(710,93,cs),
(710,96.333,o),
(706.667,98,o),
(700,98,cs),
(597.333,104,o),
(486.333,107,o),
(367,107,cs),
(321.667,107,o),
(293.333,106.667,o),
(282,106,cs),
(234.667,104,o),
(192.667,88.333,o),
(156,59,c),
(142,72,l),
(142,72,l)
);
},
{
closed = 1;
nodes = (
(550,119,l),
(575.333,-33,o),
(612.333,-256.667,o),
(643,-430,cs),
(649.667,-469.333,o),
(655.667,-492.333,o),
(661,-499,cs),
(680,-524,ls),
(683.333,-528.667,o),
(683.333,-532,o),
(680,-534,cs),
(617,-579,ls),
(613,-581.667,o),
(609.667,-581.667,o),
(607,-579,cs),
(592.333,-560.333,o),
(560,-544.333,o),
(516,-543,cs),
(468,-542.333,o),
(391,-542,o),
(285,-542,cs),
(250.333,-542,o),
(201.333,-560.333,o),
(172,-587,c),
(160,-576,l),
(243,-474,l),
(258.333,-479.333,o),
(279,-482.333,o),
(305,-483,cs),
(326.333,-484.333,o),
(369.667,-485,o),
(435,-485,cs),
(495,-485,o),
(543,-485.333,o),
(579,-486,cs),
(591,-486,o),
(595.333,-483,o),
(594,-475,cs),
(576.667,-353.667,o),
(516,-16.667,o),
(488,130,c)
);
},
{
closed = 1;
nodes = (
(116,-165,l),
(144.667,-171.667,o),
(179,-175,o),
(219,-175,cs),
(297.667,-175,o),
(421.667,-175.667,o),
(591,-177,cs),
(717,-179,o),
(841,-180,o),
(963,-180,c),
(969,-193,l),
(901,-258,ls),
(899.667,-259.333,o),
(896.667,-259.333,o),
(892,-258,cs),
(874,-250,o),
(852.333,-245.333,o),
(827,-244,cs),
(683.667,-239.333,o),
(536.333,-237,o),
(385,-237,cs),
(300.333,-237,o),
(226,-238,o),
(162,-240,cs),
(120.667,-241.333,o),
(74,-253.667,o),
(42,-283,c),
(30,-272,l),
(30,-272,l)
);
}
);
width = 1000;
}
);
}
