{
glyphname = u18BCD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(186,-85,l),
(186,49,o),
(183.667,203,o),
(179,377,cs),
(176.333,418.333,o),
(161.667,470,o),
(135,502,c),
(146,513,l),
(249,430,l),
(244.333,403.333,o),
(242,375,o),
(242,345,cs),
(242,328.333,o),
(243,245.333,o),
(245,96,cs),
(245,73.333,o),
(245.667,14,o),
(247,-82,c)
);
},
{
closed = 1;
nodes = (
(206,436,l),
(391.333,446.667,o),
(640.667,467,o),
(682,475,cs),
(726,483.667,o),
(761.667,499.333,o),
(789,522,cs),
(792.333,525.333,o),
(795.333,525.333,o),
(798,522,cs),
(857,457,l),
(859.667,455,o),
(859.667,452.667,o),
(857,450,cs),
(832,428,ls),
(825.333,422,o),
(822,416.333,o),
(822,411,cs),
(811.333,191,o),
(801,37.333,o),
(791,-50,c),
(730,-50,l),
(740.667,31.333,o),
(752.667,219,o),
(762,419,cs),
(762,426.333,o),
(758.667,429.667,o),
(752,429,cs),
(713.333,425,o),
(567.667,413,o),
(315,393,cs),
(207,385,l),
(207,385,l)
);
},
{
closed = 1;
nodes = (
(472,-61,l),
(473.333,91,o),
(475,372,o),
(475,580,cs),
(475,638,ls),
(473.667,676.667,o),
(459.333,726,o),
(430,758,c),
(441,770,l),
(545,684,l),
(538.333,649.333,o),
(535,615,o),
(535,581,cs),
(535,422.333,o),
(533.333,107.333,o),
(532,-54,c)
);
},
{
closed = 1;
nodes = (
(410.667,166.667,o),
(379.667,161.667,o),
(347,155,c),
(279,202,l),
(284,214,l),
(306.667,212,o),
(327.333,211,o),
(346,211,cs),
(368.667,211,o),
(388.667,212,o),
(406,214,cs),
(494,220.667,o),
(548.333,225.667,o),
(569,229,cs),
(583.667,232.333,o),
(595.833,236.333,o),
(605.5,241,cs),
(615.167,245.667,o),
(621.667,248.667,o),
(625,250,cs),
(627.667,251.333,o),
(630.667,251.333,o),
(634,250,cs),
(716,210,l),
(713,193,l),
(655.667,191,o),
(564.667,183.333,o),
(440,170,cs)
);
},
{
closed = 1;
nodes = (
(181.667,-111.333,o),
(141,-117,o),
(103,-125,c),
(28,-66,l),
(33,-53,l),
(77,-57,o),
(115,-59,o),
(147,-59,cs),
(166.333,-59,o),
(181,-58.667,o),
(191,-58,cs),
(332.333,-50.667,o),
(516.667,-39.333,o),
(744,-24,cs),
(810.667,-20,o),
(842.333,-14.667,o),
(873,4,cs),
(875.667,5.333,o),
(877.667,5.5,o),
(879,4.5,cs),
(880.333,3.5,o),
(881.333,3,o),
(882,3,c),
(973,-51,l),
(970,-66,l),
(725.333,-76.667,o),
(477,-90.667,o),
(225,-108,cs)
);
}
);
width = 1000;
}
);
unicode = 101325;
}
