{
glyphname = u18BA6.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(525,56,o),
(694,-56,o),
(728,-86,q),
(727,-102,l),
(630,-128,l),
(628,-129,o),
(625,-129,q),
(617,-129,o),
(616,-123,q),
(606,-101,o),
(589,-80,q),
(570,-52,o),
(447,34,o),
(393,52,q),
(362,63,o),
(291,63,q),
(289,86,l),
(367,98,o),
(396,98,q),
(417,98,o),
(445,90,o),
(474,78,o),
(481,75,q)
);
},
{
closed = 1;
nodes = (
(152,273,o),
(73,252,o),
(50,231,q),
(38,242,l),
(124,351,l),
(149,345,o),
(190,340,o),
(227,340,q),
(620,340,o),
(788,350,q),
(819,351,o),
(853,346,q),
(888,339,o),
(931,322,o),
(950,310,q),
(960,303,o),
(952,295,q),
(908,250,o),
(818,133,o),
(782,74,q),
(757,87,l),
(829,256,l),
(831,262,o),
(831,263,q),
(831,273,o),
(812,275,q),
(766,280,o),
(606,280,q),
(485,280,o),
(229,276,o),
(185,274,q)
);
},
{
closed = 1;
nodes = (
(288,487,l),
(357,555,o),
(497,668,o),
(588,735,q),
(592,738,o),
(599,736,q),
(724,704,l),
(725,687,l),
(624,656,o),
(396,534,o),
(307,467,q)
);
}
);
width = 1000;
}
);
}
