{
glyphname = u18BC4.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(140,-483,l),
(179,-492,o),
(243,-492,q),
(467,-493,l),
(473,-506,l),
(405,-567,l),
(402,-570,o),
(396,-567,q),
(364,-552,o),
(331,-552,q),
(303,-551,o),
(254,-551,q),
(208,-551,o),
(186,-552,q),
(156,-553,o),
(90,-572,o),
(66,-593,q),
(54,-583,l)
);
},
{
closed = 1;
nodes = (
(373,-476,l),
(356,-216,o),
(349,-122,q),
(345,-75,o),
(334,-18,o),
(322,7,q),
(320,10,o),
(324,16,q),
(371,108,l),
(386,105,l),
(387,82,l),
(395,-103,o),
(409,-348,o),
(422,-510,q),
(375,-513,l)
);
},
{
closed = 1;
nodes = (
(131,-511,l),
(123,-384,o),
(94,-12,o),
(89,22,q),
(84,53,o),
(65,89,o),
(42,116,q),
(37,121,o),
(42,125,q),
(107,188,l),
(110,192,o),
(114,188,q),
(136,163,l),
(145,153,o),
(153,153,q),
(258,146,o),
(390,127,q),
(439,119,o),
(464,101,q),
(468,98,o),
(469,93,o),
(466,91,q),
(353,23,l),
(362,60,l),
(339,72,o),
(204,87,o),
(144,89,q),
(133,89,o),
(134,79,q),
(143,-5,o),
(164,-294,q),
(175,-450,o),
(181,-520,q)
);
},
{
closed = 1;
nodes = (
(318,-341,l),
(210,-339,o),
(145,-339,q),
(140,-283,l),
(164,-284,l),
(387,-288,l),
(391,-342,l)
);
},
{
closed = 1;
nodes = (
(369,-130,l),
(307,-128,o),
(278,-126,q),
(123,-120,l),
(120,-66,l),
(126,-66,o),
(144,-68,q),
(219,-71,l),
(343,-77,o),
(367,-78,q)
);
},
{
closed = 1;
nodes = (
(570,-406,o),
(554,-452,o),
(554,-484,q),
(554,-500,o),
(555,-509,q),
(541,-514,l),
(500,-412,l),
(525,-388,o),
(555,-352,q),
(599,-294,o),
(715,-133,o),
(745,-88,q),
(819,24,o),
(878,168,o),
(887,264,q),
(914,264,l),
(941,68,l),
(941,64,l),
(941,54,o),
(935,46,q),
(735,-194,o),
(586,-385,q)
);
},
{
closed = 1;
nodes = (
(681,-127,o),
(833,-295,o),
(928,-506,o),
(958,-654,q),
(930,-662,l),
(892,-520,o),
(789,-322,o),
(637,-169,o),
(520,-96,q),
(492,-79,o),
(443,-63,o),
(415,-63,q),
(407,-63,o),
(385,-65,q),
(380,-49,l),
(505,2,l),
(523,-19,o),
(561,-44,q)
);
}
);
width = 1000;
}
);
}
