{
glyphname = u18B65.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(594,-67,l),
(674,43.667,o),
(746.667,122,o),
(856,230,cs),
(859.333,232.667,o),
(863.667,233.333,o),
(869,232,cs),
(951,216,l),
(956,200,l),
(838.667,124,o),
(728,29.333,o),
(624,-84,c)
);
},
{
closed = 1;
nodes = (
(134,-86,o),
(91.667,-96.333,o),
(53,-127,c),
(41,-116,l),
(127,-5,l),
(142.333,-9.667,o),
(166,-12.667,o),
(198,-14,cs),
(225.333,-15.333,o),
(272.667,-16,o),
(340,-16,cs),
(546.667,-16,o),
(680.333,-39.833,o),
(799,-116.5,cs),
(858.333,-154.833,o),
(915,-210,o),
(969,-282,c),
(945,-303,l),
(831.667,-172.333,o),
(703.333,-112.5,o),
(578,-94.5,cs),
(515.333,-85.5,o),
(441,-81,o),
(355,-81,cs),
(263,-80,ls),
(251.667,-80,o),
(228.667,-80.667,o),
(194,-82,cs)
);
},
{
closed = 1;
nodes = (
(446.667,-514.667,o),
(453.333,-555,o),
(462,-593,c),
(404,-671,l),
(391,-666,l),
(392.333,-649.333,o),
(393,-626.333,o),
(393,-597,cs),
(393,-567,o),
(392,-537.333,o),
(390,-508,cs),
(384.667,-432.667,o),
(374,-301.667,o),
(358,-115,cs),
(356,-95.667,o),
(354,-73.833,o),
(352,-49.5,cs),
(350,-25.167,o),
(347.667,1.667,o),
(345,31,cs),
(339.667,91,o),
(331.667,126.667,o),
(313,160,cs),
(311,163.333,o),
(311,166.333,o),
(313,169,cs),
(366,261,l),
(382,258,l),
(399.567,14.02,o),
(417.619,-228.193,o),
(442,-472,cs)
);
},
{
closed = 1;
nodes = (
(138,-353,l),
(166.667,-359.667,o),
(201,-363,o),
(241,-363,cs),
(543,-364,ls),
(680.333,-365.333,o),
(781.333,-366,o),
(846,-366,c),
(852,-379,l),
(784,-441,ls),
(782.667,-442.333,o),
(779.667,-442.333,o),
(775,-441,cs),
(757,-433,o),
(735.333,-428.333,o),
(710,-427,cs),
(652,-425,o),
(564.667,-424,o),
(448,-424,cs),
(346,-424,o),
(258,-425,o),
(184,-427,cs),
(142.667,-428.333,o),
(96,-440.667,o),
(64,-470,c),
(52,-459,l),
(52,-459,l)
);
}
);
width = 1000;
}
);
}
