{
glyphname = u18B5B.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(949,-91,l),
(796,122,o),
(591,181,q),
(541,195,o),
(500,195,q),
(467,195,o),
(449,186,q),
(445,211,l),
(518,278,l),
(542,268,o),
(572,259,q),
(705,222,o),
(899,55,o),
(974,-74,q)
);
},
{
closed = 1;
nodes = (
(627,210,l),
(615,378,o),
(607,444,q),
(601,489,o),
(586,523,o),
(563,550,q),
(557,556,o),
(563,562,q),
(620,622,l),
(624,627,o),
(629,622,q),
(648,600,l),
(653,593,o),
(668,589,q),
(738,573,o),
(831,546,o),
(876,525,q),
(899,513,o),
(946,474,o),
(959,453,q),
(966,443,o),
(959,439,q),
(873,376,o),
(802,295,q),
(784,310,l),
(864,441,l),
(866,445,o),
(866,447,q),
(866,452,o),
(862,455,q),
(837,475,o),
(713,514,o),
(658,521,q),
(657,521,l),
(649,521,o),
(651,512,q),
(659,405,l),
(668,277,o),
(676,197,q)
);
},
{
closed = 1;
nodes = (
(491,0,o),
(505,-66,q),
(447,-142,l),
(434,-137,l),
(439,-91,o),
(439,-39,q),
(439,-19,o),
(437,21,q),
(421,293,o),
(400,532,q),
(396,582,o),
(385,637,o),
(371,661,q),
(369,665,o),
(372,669,o),
(372,670,q),
(425,761,l),
(440,758,l),
(456,448,o),
(488,56,q)
);
},
{
closed = 1;
nodes = (
(288,119,o),
(301,54,q),
(246,-22,l),
(233,-17,l),
(238,29,o),
(238,81,q),
(238,101,o),
(236,141,q),
(230,228,o),
(219,371,o),
(213,442,q),
(209,490,o),
(197,547,o),
(183,571,q),
(181,575,o),
(184,579,o),
(184,580,q),
(234,671,l),
(249,668,l),
(260,459,o),
(283,176,q)
);
},
{
closed = 1;
nodes = (
(449,284,l),
(273,284,o),
(162,280,q),
(131,279,o),
(66,260,o),
(42,240,q),
(30,250,l),
(116,357,l),
(159,347,o),
(219,347,q),
(442,347,l)
);
}
);
width = 1000;
}
);
}
