{
glyphname = u18BF1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(244,645,l),
(397.333,653,o),
(616,668,o),
(652,672,cs),
(693.333,676,o),
(713.667,687.667,o),
(739,717,cs),
(742.333,720.333,o),
(745.333,720.333,o),
(748,717,c),
(812,663,ls),
(814.667,660.333,o),
(814.667,657,o),
(812,653,cs),
(789,624,ls),
(785,618,o),
(783,611.333,o),
(783,604,cs),
(783,394,ls),
(783,238,o),
(788.833,139.333,o),
(817.5,58,cs),
(831.833,17.333,o),
(852.667,-14.667,o),
(880,-38,cs),
(885.333,-42,o),
(889.333,-44,o),
(892,-44,cs),
(896.667,-44,o),
(899.333,-40,o),
(900,-32,cs),
(925,149,l),
(950,146,l),
(947.333,84.667,o),
(946,41,o),
(946,15,cs),
(946,-47,o),
(949,-98,o),
(955,-138,cs),
(955,-139,ls),
(955,-143.667,o),
(951.333,-146,o),
(944,-146,cs),
(940,-146,o),
(937,-145.667,o),
(935,-145,cs),
(873,-129.667,o),
(826.333,-96.667,o),
(795,-46,cs),
(737.667,46,o),
(722,173,o),
(722,369,cs),
(722,612,ls),
(722,622.667,o),
(718.333,628,o),
(711,628,cs),
(675,624.667,o),
(631.333,621.333,o),
(580,618,cs),
(528.667,614.667,o),
(490.667,612,o),
(466,610,cs),
(366,603.333,o),
(292.667,598,o),
(246,594,c)
);
},
{
closed = 1;
nodes = (
(270,439,ls),
(270,245.667,o),
(245.833,112.167,o),
(182.5,-0.5,cs),
(150.833,-56.833,o),
(107.667,-109,o),
(53,-157,c),
(34,-134,l),
(126,-34,o),
(172.167,70,o),
(191.5,202,cs),
(201.167,268,o),
(206,349,o),
(206,445,cs),
(206,593,ls),
(206,634.333,o),
(193.333,682,o),
(164,714,c),
(175,726,l),
(281,640,l),
(275.509,612.544,o),
(270,605.11,o),
(270,549,cs)
);
},
{
closed = 1;
nodes = (
(257,458,l),
(262,470,l),
(272.667,468.667,o),
(305,465,o),
(337,465,cs),
(367,465,o),
(404.667,467.667,o),
(450,473,cs),
(480.667,478.333,o),
(501.667,485.333,o),
(523,508,cs),
(526.333,511.333,o),
(529.333,511.333,o),
(532,508,c),
(589,457,ls),
(592.333,453.667,o),
(592.333,450.333,o),
(589,447,cs),
(572,431,ls),
(566.667,425.667,o),
(560.333,417.333,o),
(553,406,cs),
(459,262,ls),
(456.333,258,o),
(458,252,o),
(462,252,cs),
(510,256,ls),
(528.667,258.667,o),
(554.667,270,o),
(576,290,cs),
(578.667,292.667,o),
(584.333,294,o),
(587,290,c),
(641,234,l),
(643.667,232,o),
(643.667,229.667,o),
(641,227,cs),
(629,217,o),
(621.333,209,o),
(618,203,cs),
(616,199.667,o),
(611.667,190.667,o),
(605,176,cs),
(537,16,o),
(419.667,-87.333,o),
(197,-150,c),
(187,-120,l),
(392.333,-46.667,o),
(503.667,76,o),
(541,196,c),
(541,199,ls),
(541,205,o),
(537.667,208,o),
(531,208,cs),
(505.667,206.667,o),
(463.667,203,o),
(437,199,cs),
(420.333,195.667,o),
(406.333,189.333,o),
(395,180,cs),
(391,176,o),
(387.333,176.333,o),
(384,181,cs),
(348,231,ls),
(345.333,235,o),
(346,238,o),
(350,240,cs),
(374,251.333,o),
(391.667,265.667,o),
(403,283,cs),
(489,416,l),
(491,422,l),
(491,427.333,o),
(486.333,430.333,o),
(481,429,c),
(402.333,421,o),
(351.333,412.333,o),
(328,403,c)
);
},
{
closed = 1;
nodes = (
(523,87,l),
(584.333,51,o),
(658.333,-1,o),
(705,-41,c),
(707,-44.333,o),
(708,-48,o),
(708,-52,cs),
(708,-56,o),
(707.667,-59.667,o),
(707,-63,cs),
(693,-151,l),
(679,-153,l),
(641.667,-91.667,o),
(572,-2,o),
(504,62,c)
);
}
);
width = 1000;
}
);
unicode = 101361;
}
