{
glyphname = u18B76.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-559,509,o),
(-545,447,q),
(-603,371,l),
(-616,376,l),
(-612,420,o),
(-612,465,q),
(-612,488,o),
(-614,534,q),
(-631,798,o),
(-651,1007,q),
(-657,1059,o),
(-667,1112,o),
(-681,1136,q),
(-683,1139,o),
(-680,1145,q),
(-628,1236,l),
(-613,1233,l),
(-595,940,o),
(-563,569,q)
);
},
{
closed = 1;
nodes = (
(-602,809,l),
(-365,954,o),
(-234,1053,q),
(-178,1095,o),
(-128,1179,o),
(-111,1253,q),
(-84,1252,l),
(-75,1058,l),
(-75,1047,o),
(-82,1044,q),
(-231,973,o),
(-538,796,q)
);
},
{
closed = 1;
nodes = (
(-59,344,l),
(-139,495,o),
(-334,676,o),
(-597,759,o),
(-780,759,q),
(-783,759,o),
(-850,760,o),
(-927,739,o),
(-950,719,q),
(-962,730,l),
(-876,845,l),
(-837,833,o),
(-805,832,q),
(-599,825,o),
(-314,734,o),
(-107,533,o),
(-30,358,q)
);
}
);
width = 0;
}
);
}
