{
glyphname = u18B37.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(122,306,l),
(165,296,o),
(225,296,q),
(590,295,l),
(838,293,o),
(956,293,q),
(962,280,l),
(894,215,l),
(892,213,o),
(885,215,q),
(858,227,o),
(820,229,q),
(682,234,o),
(429,234,q),
(271,234,o),
(168,231,q),
(137,230,o),
(72,210,o),
(48,188,q),
(36,199,l)
);
},
{
closed = 1;
nodes = (
(585,354,l),
(630,495,o),
(696,624,q),
(698,628,o),
(707,631,q),
(808,657,l),
(818,643,l),
(704,524,o),
(608,344,q)
);
},
{
closed = 1;
nodes = (
(338,266,l),
(293,347,o),
(188,481,o),
(142,515,q),
(93,546,o),
(52,547,q),
(50,562,l),
(169,599,l),
(183,581,o),
(191,572,q),
(213,545,l),
(301,425,o),
(365,280,q)
);
},
{
closed = 1;
nodes = (
(508,-31,o),
(519,-85,q),
(464,-163,l),
(451,-158,l),
(455,-113,o),
(455,-68,q),
(455,-32,o),
(452,2,q),
(430,313,o),
(410,531,q),
(404,583,o),
(394,637,o),
(380,661,q),
(378,665,o),
(380,670,q),
(428,762,l),
(443,759,l),
(477,298,o),
(501,37,q)
);
}
);
width = 1000;
}
);
}
