{
glyphname = u18B1E.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(383,97,l),
(300,178,o),
(229,222,q),
(177,255,o),
(138,256,q),
(134,278,l),
(232,315,l),
(236,310,o),
(265,281,q),
(309,238,o),
(363,178,o),
(390,141,q)
);
},
{
closed = 1;
nodes = (
(382,8,l),
(347,468,o),
(341,502,q),
(327,573,o),
(293,607,q),
(288,612,o),
(293,617,q),
(356,677,l),
(360,682,o),
(365,677,q),
(388,652,l),
(393,646,o),
(399,642,o),
(405,642,q),
(612,642,o),
(793,633,o),
(859,618,q),
(913,606,o),
(934,583,q),
(937,580,o),
(937,577,q),
(937,572,o),
(932,568,q),
(905,546,o),
(839,472,o),
(807,427,q),
(787,438,l),
(832,539,l),
(835,545,o),
(835,548,q),
(835,553,o),
(824,555,q),
(747,576,o),
(543,576,q),
(449,576,o),
(397,574,q),
(390,574,o),
(385,569,o),
(386,564,q),
(410,292,l),
(422,142,o),
(434,12,q)
);
},
{
closed = 1;
nodes = (
(386,47,l),
(428,39,o),
(489,39,q),
(932,39,l),
(938,25,l),
(870,-38,l),
(867,-41,o),
(861,-38,q),
(830,-23,o),
(796,-23,q),
(688,-21,o),
(617,-21,q),
(543,-21,o),
(439,-23,q),
(409,-24,o),
(337,-45,o),
(313,-66,q),
(302,-54,l)
);
},
{
closed = 1;
nodes = (
(194,13,o),
(205,-45,q),
(147,-124,l),
(134,-119,l),
(139,-72,o),
(139,-18,q),
(139,23,o),
(138,43,q),
(116,322,o),
(101,492,q),
(97,540,o),
(85,598,o),
(72,622,q),
(70,626,o),
(73,631,q),
(126,725,l),
(140,722,l),
(149,560,o),
(173,250,o),
(187,80,q)
);
},
{
closed = 1;
nodes = (
(555,330,l),
(608,330,o),
(645,329,q),
(912,328,l),
(918,314,l),
(850,253,l),
(847,250,o),
(841,253,q),
(810,268,o),
(776,268,q),
(731,269,o),
(627,269,q),
(561,269,l)
);
},
{
closed = 1;
nodes = (
(596,189,o),
(607,138,q),
(555,67,l),
(542,72,l),
(547,124,o),
(547,152,q),
(547,171,o),
(545,199,q),
(541,254,l),
(535,349,o),
(531,381,q),
(526,414,o),
(512,446,o),
(510,449,q),
(508,453,o),
(510,458,q),
(553,543,l),
(571,540,l),
(573,487,o),
(587,292,o),
(592,234,q)
);
}
);
width = 1000;
}
);
}
