{
glyphname = u18B68;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(617,391,l),
(696.333,366.333,o),
(784,329.667,o),
(880,281,cs),
(883.333,279.667,o),
(885,276.667,o),
(885,272,cs),
(886,176,l),
(871,169,l),
(812.333,233,o),
(712.333,309.667,o),
(611,363,c)
);
},
{
closed = 1;
nodes = (
(295,293,l),
(416.333,197,o),
(524.333,120.333,o),
(667,27,cs),
(789.667,-54.333,o),
(854,-83.667,o),
(954,-89,c),
(954,-115,l),
(786,-138,l),
(782,-138,ls),
(776.667,-138,o),
(772.667,-137,o),
(770,-135,cs),
(632.667,-24.333,o),
(425.667,138.667,o),
(295,236,c)
);
},
{
closed = 1;
nodes = (
(196.333,422.333,o),
(156,415.667,o),
(118,407,c),
(40,465,l),
(45,478,l),
(73,476,o),
(98,475,o),
(120,475,cs),
(139.333,475,o),
(167,476.333,o),
(203,479,cs),
(339,490,ls),
(506.333,502.667,o),
(637,514,o),
(731,524,cs),
(793.667,530.667,o),
(828,537.333,o),
(860,556,cs),
(863.333,558,o),
(866.333,558,o),
(869,556,cs),
(961,503,l),
(958,487,l),
(893,482,ls),
(605.667,460.667,o),
(387.667,442.333,o),
(239,427,cs)
);
},
{
closed = 1;
nodes = (
(358,676,l),
(350,644,o),
(345,618.333,o),
(345,573,cs),
(338,322,ls),
(334,206,o),
(331.333,122,o),
(330,70,c),
(317,64,l),
(256,135,ls),
(254,137,o),
(254,140,o),
(256,144,cs),
(265.333,161.333,o),
(270.667,182.667,o),
(272,208,cs),
(277.333,286.667,o),
(281,463,o),
(281,591,cs),
(281,641,ls),
(281,678.333,o),
(268.667,723.667,o),
(242,753,c),
(254,765,l),
(254,765,l)
);
},
{
closed = 1;
nodes = (
(68,-140,l),
(370.667,-32,o),
(508.5,101,o),
(562.5,273,cs),
(589.5,359,o),
(608,474,o),
(618,618,cs),
(622,662,o),
(607.333,721.667,o),
(574,759,c),
(585,771,l),
(695,685,l),
(691.667,674.333,o),
(689.5,660.833,o),
(688.5,644.5,cs),
(687.5,628.167,o),
(686.667,617.667,o),
(686,613,cs),
(664.667,283.667,o),
(594.167,106.667,o),
(429.5,-12,cs),
(347.167,-71.333,o),
(230,-124.667,o),
(78,-172,c)
);
}
);
width = 1000;
}
);
unicode = 101224;
}
