{
glyphname = u18B74.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-964,707,l),
(-876,813,l),
(-830,804,o),
(-762,796,q),
(-583,777,o),
(-333,704,o),
(-118,525,o),
(-37,362,q),
(-62,347,l),
(-155,499,o),
(-371,656,o),
(-605,713,o),
(-778,726,q),
(-808,728,o),
(-820,728,q),
(-859,728,o),
(-923,712,o),
(-954,694,q)
);
},
{
closed = 1;
nodes = (
(-570,529,o),
(-556,462,q),
(-614,387,l),
(-627,392,l),
(-622,437,o),
(-622,489,q),
(-622,510,o),
(-624,548,q),
(-634,719,o),
(-660,998,q),
(-664,1047,o),
(-675,1102,o),
(-689,1126,q),
(-690,1128,o),
(-689,1132,o),
(-688,1134,q),
(-635,1224,l),
(-620,1221,l),
(-603,933,o),
(-573,583,q)
);
},
{
closed = 1;
nodes = (
(-557,931,l),
(-519,921,o),
(-455,921,q),
(-195,921,l),
(-164,921,o),
(-142,934,o),
(-141,956,q),
(-139,998,o),
(-139,1023,q),
(-139,1094,o),
(-147,1152,q),
(-148,1168,o),
(-160,1178,o),
(-176,1179,q),
(-363,1187,l),
(-363,1211,l),
(-204,1223,o),
(-118,1252,q),
(-117,1253,o),
(-114,1253,q),
(-109,1253,o),
(-107,1248,q),
(-91,1211,o),
(-84,1136,q),
(-79,1093,o),
(-79,1033,q),
(-79,1005,o),
(-81,945,q),
(-83,898,o),
(-130,859,o),
(-182,859,q),
(-510,859,l),
(-571,859,o),
(-620,825,q),
(-623,852,l)
);
}
);
width = 0;
}
);
}
