{
glyphname = u18B2D.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(689,-211,l),
(717,-198,l),
(844,-441,l),
(880,-509,o),
(904,-542,q),
(868,-637,l),
(855,-637,l),
(838,-565,o),
(812,-503,q)
);
},
{
closed = 1;
nodes = (
(179,-157,l),
(146,-157,o),
(83,-179,o),
(57,-200,q),
(45,-189,l),
(132,-83,l),
(170,-93,o),
(234,-93,q),
(805,-93,l),
(836,-93,o),
(858,-80,o),
(859,-58,q),
(861,-16,o),
(861,15,q),
(861,102,o),
(853,158,q),
(852,174,o),
(840,184,o),
(824,185,q),
(624,193,l),
(624,217,l),
(697,223,o),
(846,245,o),
(884,258,q),
(885,259,o),
(888,259,q),
(893,259,o),
(895,254,q),
(911,217,o),
(918,142,q),
(924,90,o),
(924,22,q),
(924,-27,o),
(921,-71,q),
(919,-117,o),
(871,-157,o),
(818,-157,q)
);
},
{
closed = 1;
nodes = (
(544,-516,o),
(556,-562,q),
(511,-631,l),
(498,-626,l),
(500,-594,o),
(500,-582,q),
(500,-559,o),
(495,-504,q),
(492,-484,l),
(483,-408,o),
(477,-385,q),
(470,-350,o),
(455,-330,q),
(453,-327,o),
(455,-322,o),
(455,-321,q),
(491,-237,l),
(508,-240,l),
(512,-289,o),
(530,-429,o),
(537,-469,q)
);
},
{
closed = 1;
nodes = (
(249,-473,l),
(260,-538,o),
(267,-566,q),
(220,-634,l),
(207,-629,l),
(210,-597,o),
(210,-574,q),
(210,-545,o),
(206,-507,q),
(197,-417,o),
(191,-383,q),
(185,-347,o),
(169,-325,q),
(167,-322,o),
(169,-317,o),
(169,-316,q),
(207,-233,l),
(224,-236,l),
(227,-279,o),
(245,-441,q)
);
},
{
closed = 1;
nodes = (
(281,-393,l),
(313,-403,o),
(383,-403,q),
(797,-403,l),
(829,-463,l),
(328,-463,l),
(274,-463,o),
(228,-487,q),
(216,-467,l)
);
},
{
closed = 1;
nodes = (
(581,-123,l),
(527,-50,o),
(387,84,o),
(336,112,q),
(285,136,o),
(242,133,q),
(238,147,l),
(355,199,l),
(362,190,o),
(379,176,q),
(397,160,o),
(405,151,q),
(538,12,o),
(609,-106,q)
);
}
);
width = 1000;
}
);
}
