{
glyphname = u18B0E.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(903,-343,l),
(908,-400,o),
(921,-467,q),
(863,-545,l),
(849,-540,l),
(855,-484,o),
(855,-442,q),
(855,-410,o),
(852,-378,q),
(845,-288,o),
(835,-181,q),
(828,-107,l),
(823,-56,o),
(810,1,o),
(796,25,q),
(794,29,o),
(797,34,q),
(851,127,l),
(866,124,l),
(879,-77,o),
(891,-207,q)
);
},
{
closed = 1;
nodes = (
(867,-239,l),
(757,-239,o),
(712,-240,q),
(683,-241,o),
(616,-263,o),
(592,-285,q),
(580,-274,l),
(666,-170,l),
(713,-179,o),
(769,-179,q),
(861,-179,l)
);
},
{
closed = 1;
nodes = (
(229,-115,l),
(266,-29,o),
(306,57,o),
(332,97,q),
(335,102,o),
(343,102,q),
(447,107,l),
(451,90,l),
(386,33,o),
(296,-70,o),
(246,-152,q),
(220,-138,l)
);
},
{
closed = 1;
nodes = (
(784,-677,l),
(715,-567,o),
(557,-393,o),
(488,-355,q),
(462,-342,o),
(431,-342,q),
(417,-342,o),
(407,-345,q),
(401,-329,l),
(517,-269,l),
(532,-288,o),
(559,-315,q),
(585,-342,l),
(650,-412,o),
(759,-561,o),
(814,-658,q)
);
},
{
closed = 1;
nodes = (
(491,-591,l),
(445,-522,o),
(343,-410,o),
(301,-382,q),
(258,-353,o),
(214,-354,q),
(212,-339,l),
(321,-296,l),
(349,-330,l),
(350,-331,o),
(365,-349,q),
(454,-460,o),
(517,-574,q)
);
},
{
closed = 1;
nodes = (
(193,-460,o),
(202,-500,q),
(145,-578,l),
(131,-573,l),
(135,-530,o),
(135,-487,q),
(135,-449,o),
(132,-413,q),
(118,-248,o),
(102,-106,q),
(96,-57,o),
(82,0,o),
(68,23,q),
(66,27,o),
(69,32,q),
(122,125,l),
(137,122,l),
(147,-70,o),
(183,-378,q)
);
},
{
closed = 1;
nodes = (
(551,21,o),
(597,74,q),
(646,130,o),
(691,225,o),
(698,281,q),
(724,281,l),
(738,127,l),
(738,123,l),
(738,113,o),
(732,109,q),
(620,21,o),
(502,-85,q),
(479,-106,o),
(452,-150,o),
(443,-185,q),
(427,-187,l),
(415,-95,l),
(446,-74,o),
(492,-33,q)
);
}
);
width = 1000;
}
);
}
