{
glyphname = u18B46.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(413,-102,l),
(562,1,o),
(620,45,q),
(685,95,o),
(744,197,o),
(755,269,q),
(778,269,l),
(789,82,l),
(789,70,o),
(782,66,q),
(499,-94,o),
(354,-188,q),
(321,-166,l)
);
},
{
closed = 1;
nodes = (
(382,-215,l),
(529,-294,o),
(748,-519,o),
(839,-658,q),
(817,-675,l),
(716,-535,o),
(458,-308,o),
(320,-254,q),
(344,-215,l)
);
},
{
closed = 1;
nodes = (
(117,-155,l),
(160,-165,o),
(220,-165,q),
(585,-166,l),
(833,-168,o),
(951,-168,q),
(957,-181,l),
(889,-243,l),
(887,-245,o),
(880,-243,q),
(853,-231,o),
(815,-229,q),
(677,-224,o),
(424,-224,q),
(266,-224,o),
(163,-227,q),
(132,-228,o),
(67,-248,o),
(43,-270,q),
(31,-259,l)
);
},
{
closed = 1;
nodes = (
(382,-477,o),
(393,-530,q),
(335,-608,l),
(322,-603,l),
(327,-562,o),
(327,-513,q),
(327,-478,o),
(324,-443,q),
(318,-333,o),
(314,-282,q),
(308,-168,o),
(297,-4,q),
(293,45,o),
(281,102,o),
(267,126,q),
(265,130,o),
(268,135,q),
(320,228,l),
(335,225,l),
(345,52,l),
(350,-58,o),
(364,-276,o),
(376,-407,q)
);
}
);
width = 1000;
}
);
}
