{
glyphname = u18B35.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(628,-179,l),
(670,-137,o),
(758,-41,q),
(797,2,l),
(848,58,o),
(894,164,o),
(907,242,q),
(936,242,l),
(950,60,l),
(950,58,l),
(950,49,o),
(940,37,q),
(761,-104,o),
(639,-220,q)
);
},
{
closed = 1;
nodes = (
(568,-419,o),
(629,-480,q),
(634,-487,o),
(634,-490,q),
(634,-495,o),
(624,-497,q),
(550,-514,l),
(548,-514,l),
(543,-514,o),
(540,-509,q),
(527,-481,o),
(483,-437,o),
(443,-420,q),
(413,-407,o),
(381,-409,q),
(380,-390,l),
(413,-379,o),
(441,-379,q),
(475,-379,o),
(506,-392,q)
);
},
{
closed = 1;
nodes = (
(351,-95,l),
(385,-57,o),
(473,28,o),
(501,51,q),
(507,56,o),
(514,53,q),
(604,21,l),
(614,17,o),
(614,13,q),
(614,9,o),
(603,6,q),
(553,-11,o),
(421,-78,o),
(368,-113,q)
);
},
{
closed = 1;
nodes = (
(198,-168,l),
(228,-177,o),
(270,-177,q),
(475,-180,o),
(733,-268,o),
(818,-363,q),
(865,-416,o),
(942,-569,o),
(968,-658,q),
(935,-669,l),
(908,-594,o),
(830,-460,o),
(785,-412,q),
(702,-324,o),
(455,-246,o),
(265,-245,q),
(234,-245,o),
(166,-259,o),
(139,-277,q),
(128,-258,l)
);
},
{
closed = 1;
nodes = (
(172,-433,o),
(181,-483,q),
(130,-549,l),
(118,-544,l),
(123,-505,o),
(123,-466,q),
(123,-436,o),
(122,-422,q),
(119,-355,o),
(98,-106,o),
(91,-52,q),
(85,-8,o),
(69,25,q),
(67,29,o),
(70,34,q),
(113,116,l),
(130,113,l),
(132,65,o),
(165,-363,o),
(169,-390,q)
);
},
{
closed = 1;
nodes = (
(680,-505,o),
(694,-567,q),
(637,-645,l),
(624,-640,l),
(627,-595,o),
(627,-558,q),
(627,-518,o),
(624,-480,q),
(614,-324,o),
(598,-127,o),
(584,6,q),
(578,58,o),
(567,112,o),
(553,136,q),
(551,140,o),
(554,145,q),
(606,238,l),
(621,235,l),
(632,57,o),
(655,-231,o),
(675,-444,q)
);
},
{
closed = 1;
nodes = (
(364,-506,o),
(378,-568,q),
(321,-646,l),
(308,-641,l),
(311,-596,o),
(311,-559,q),
(311,-519,o),
(308,-481,q),
(298,-325,o),
(282,-128,o),
(268,5,q),
(262,57,o),
(251,111,o),
(237,135,q),
(235,139,o),
(238,144,q),
(290,237,l),
(305,234,l),
(316,56,o),
(339,-232,o),
(359,-445,q)
);
}
);
width = 1000;
}
);
}
