{
glyphname = u18B74.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(36,207,l),
(124,313,l),
(154.667,307,o),
(192.667,301.333,o),
(238,296,cs),
(476.667,270.667,o),
(631.167,233.833,o),
(774.5,114.5,cs),
(846.167,54.833,o),
(909,-29.333,o),
(963,-138,c),
(938,-153,l),
(814,49.667,o),
(668,146.5,o),
(512,184.5,cs),
(434,203.5,o),
(337.333,217.333,o),
(222,226,cs),
(202,227.333,o),
(188,228,o),
(180,228,cs),
(128,228,o),
(87.333,218,o),
(46,194,c)
);
},
{
closed = 1;
nodes = (
(429,47,o),
(434.667,6.667,o),
(444,-38,c),
(386,-113,l),
(373,-108,l),
(376.333,-78,o),
(378,-45.667,o),
(378,-11,cs),
(378,3,o),
(377.333,22.667,o),
(376,48,cs),
(369.333,162,o),
(357.333,312,o),
(340,498,cs),
(334.667,563.333,o),
(329.667,594,o),
(311,626,cs),
(309.667,628.667,o),
(310.667,631.333,o),
(312,634,cs),
(365,724,l),
(380,721,l),
(391.333,529,o),
(407,316.333,o),
(427,83,cs)
);
},
{
closed = 1;
nodes = (
(443,431,l),
(468.333,424.333,o),
(502.333,421,o),
(545,421,cs),
(805,421,ls),
(846.333,421,o),
(857.667,426.667,o),
(859,456,cs),
(860.333,484,o),
(861,506.333,o),
(861,523,cs),
(861,570.333,o),
(858.333,613.333,o),
(853,652,cs),
(851.667,673.333,o),
(845.333,677.667,o),
(824,679,cs),
(637,687,l),
(637,711,l),
(743,719,o),
(824.667,732.667,o),
(882,752,c),
(882.667,752.667,o),
(884,753,o),
(886,753,cs),
(889.333,753,o),
(891.667,751.333,o),
(893,748,cs),
(903.667,723.333,o),
(911.333,686,o),
(916,636,cs),
(919.333,607.333,o),
(921,573,o),
(921,533,cs),
(921,514.333,o),
(920.333,485,o),
(919,445,cs),
(916.333,382.333,o),
(887.333,359,o),
(818,359,cs),
(490,359,ls),
(449.333,359,o),
(412.667,347.667,o),
(380,325,c),
(377,352,l),
(377,352,l)
);
}
);
width = 1000;
}
);
}
