{
glyphname = u18B54.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-498,550,o),
(-485,485,q),
(-540,409,l),
(-553,414,l),
(-548,460,o),
(-548,512,q),
(-548,532,o),
(-550,572,q),
(-559,715,l),
(-571,901,o),
(-577,963,q),
(-581,1013,o),
(-592,1068,o),
(-606,1092,q),
(-608,1097,o),
(-606,1101,q),
(-556,1192,l),
(-541,1189,l),
(-519,809,o),
(-503,607,q)
);
},
{
closed = 1;
nodes = (
(-557,765,l),
(-752,765,o),
(-824,763,q),
(-853,762,o),
(-920,739,o),
(-944,717,q),
(-956,728,l),
(-870,836,l),
(-827,826,o),
(-767,826,q),
(-162,826,l),
(-155,764,l)
);
},
{
closed = 1;
nodes = (
(-105,474,o),
(-91,406,q),
(-149,329,l),
(-162,334,l),
(-157,380,o),
(-157,433,q),
(-157,454,o),
(-159,494,q),
(-177,832,o),
(-196,1043,q),
(-201,1094,o),
(-211,1149,o),
(-225,1173,q),
(-227,1177,o),
(-224,1182,q),
(-171,1274,l),
(-156,1271,l),
(-137,884,o),
(-108,529,q)
);
}
);
width = 0;
}
);
}
