{
glyphname = u18B85.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(604,82,l),
(609,76,o),
(604,71,q),
(535,18,l),
(529,14,o),
(525,18,q),
(507,39,o),
(476,58,o),
(432,77,q),
(382,99,o),
(155,185,o),
(126,188,q),
(109,190,o),
(66,180,o),
(50,168,q),
(39,179,l),
(121,269,l),
(141,253,o),
(202,229,q),
(260,206,l),
(458,125,o),
(509,109,q),
(511,108,o),
(515,108,q),
(525,108,o),
(524,120,q),
(520,177,o),
(501,376,o),
(495,408,q),
(481,481,o),
(449,513,q),
(444,518,o),
(449,522,q),
(509,584,l),
(513,589,o),
(518,584,q),
(543,559,l),
(548,554,o),
(554,550,o),
(559,549,o),
(560,549,q),
(734,517,o),
(889,445,q),
(911,435,o),
(952,398,o),
(961,380,q),
(963,376,o),
(963,374,q),
(963,370,o),
(958,367,q),
(924,342,o),
(828,239,o),
(787,186,q),
(768,199,l),
(858,367,l),
(862,375,o),
(862,378,q),
(862,385,o),
(850,391,q),
(790,422,o),
(630,471,o),
(548,485,q),
(546,485,l),
(537,485,o),
(538,474,q),
(572,133,l),
(573,121,o),
(581,112,q)
);
},
{
closed = 1;
nodes = (
(344,7,o),
(358,-55,q),
(300,-131,l),
(287,-126,l),
(291,-82,o),
(291,-37,q),
(291,-14,o),
(289,32,q),
(274,265,o),
(251,494,q),
(245,546,o),
(235,599,o),
(221,623,q),
(219,626,o),
(222,632,q),
(274,723,l),
(289,720,l),
(308,432,o),
(340,67,q)
);
}
);
width = 1000;
}
);
}
