{
glyphname = u18B61.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-280,755,l),
(-252,768,l),
(-137,556,l),
(-101,488,o),
(-77,455,q),
(-111,360,l),
(-124,360,l),
(-143,426,o),
(-171,494,q)
);
},
{
closed = 1;
nodes = (
(-493,534,l),
(-488,487,o),
(-477,441,q),
(-524,373,l),
(-536,378,l),
(-533,410,o),
(-533,435,q),
(-533,446,o),
(-536,500,q),
(-542,568,o),
(-551,613,q),
(-556,635,o),
(-570,664,o),
(-572,668,q),
(-574,672,o),
(-572,677,q),
(-533,760,l),
(-516,757,l),
(-514,705,o),
(-496,556,q)
);
},
{
closed = 1;
nodes = (
(-735,541,l),
(-768,541,o),
(-831,519,o),
(-857,498,q),
(-869,509,l),
(-782,613,l),
(-744,603,o),
(-680,603,q),
(-194,603,l),
(-162,541,l)
);
},
{
closed = 1;
nodes = (
(-803,802,l),
(-836,802,o),
(-899,780,o),
(-925,759,q),
(-937,770,l),
(-850,876,l),
(-812,866,o),
(-748,866,q),
(-186,866,l),
(-155,866,o),
(-133,879,o),
(-132,901,q),
(-129,951,o),
(-129,1011,q),
(-129,1111,o),
(-138,1164,q),
(-139,1180,o),
(-151,1190,o),
(-167,1191,q),
(-336,1199,l),
(-336,1223,l),
(-273,1229,o),
(-147,1250,o),
(-107,1264,q),
(-106,1265,o),
(-103,1265,q),
(-98,1265,o),
(-96,1260,q),
(-80,1223,o),
(-73,1148,q),
(-66,1091,o),
(-66,1016,q),
(-66,972,o),
(-70,888,q),
(-72,842,o),
(-120,802,o),
(-173,802,q)
);
},
{
closed = 1;
nodes = (
(-584,835,l),
(-546,950,o),
(-499,1034,q),
(-497,1037,o),
(-489,1039,q),
(-407,1054,l),
(-399,1035,l),
(-439,996,o),
(-536,872,o),
(-563,825,q)
);
},
{
closed = 1;
nodes = (
(-766,910,l),
(-778,915,l),
(-774,957,o),
(-774,976,q),
(-774,1008,o),
(-781,1047,q),
(-785,1069,o),
(-799,1102,o),
(-816,1118,q),
(-821,1123,o),
(-816,1127,q),
(-773,1175,l),
(-768,1180,o),
(-763,1175,q),
(-747,1158,l),
(-732,1143,o),
(-722,1139,q),
(-620,1095,l),
(-613,1092,o),
(-613,1100,q),
(-613,1111,o),
(-617,1131,q),
(-621,1148,o),
(-633,1176,o),
(-648,1191,q),
(-653,1196,o),
(-648,1202,q),
(-610,1252,l),
(-607,1255,o),
(-603,1252,q),
(-581,1236,o),
(-579,1235,q),
(-576,1233,o),
(-561,1224,o),
(-552,1222,q),
(-377,1187,o),
(-296,1144,q),
(-273,1132,o),
(-241,1109,o),
(-228,1093,q),
(-225,1090,o),
(-225,1086,q),
(-225,1083,o),
(-230,1078,q),
(-280,1038,o),
(-352,947,q),
(-370,960,l),
(-310,1071,l),
(-306,1078,o),
(-306,1082,q),
(-306,1084,o),
(-313,1089,o),
(-315,1090,q),
(-364,1120,o),
(-494,1156,o),
(-560,1165,q),
(-562,1165,l),
(-572,1165,o),
(-572,1155,q),
(-570,1127,o),
(-566,1099,q),
(-564,1091,o),
(-559,1082,o),
(-546,1069,q),
(-541,1064,o),
(-546,1058,q),
(-598,1015,l),
(-603,1011,o),
(-608,1017,q),
(-623,1044,o),
(-648,1054,q),
(-725,1082,l),
(-727,1083,o),
(-731,1083,q),
(-740,1083,o),
(-738,1074,q),
(-731,1009,o),
(-718,975,q)
);
}
);
width = 0;
}
);
}
