{
glyphname = u18B79.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(114.667,-125.333,o),
(86,-143.667,o),
(62,-185,c),
(46,-179,l),
(75,-68,l),
(91,-69,ls),
(108.333,-69,o),
(131.333,-63.333,o),
(166,-54,cs),
(254.667,-28,o),
(364.667,12.333,o),
(496,67,cs),
(582.667,103,o),
(631,125.333,o),
(675,172,cs),
(697,195.333,o),
(711.333,223.667,o),
(718,257,c),
(740,258,l),
(753,108,l),
(753,106,ls),
(753,98,o),
(747.333,91.667,o),
(742,89,c),
(556,23,o),
(360.667,-44,o),
(156,-112,cs)
);
},
{
closed = 1;
nodes = (
(443,-356,o),
(651,-474.667,o),
(791,-620,c),
(771,-641,l),
(605.667,-501,o),
(380.333,-391.667,o),
(183,-341,cs),
(168.333,-337.667,o),
(153,-336,o),
(137,-336,cs),
(105,-336,o),
(77.333,-341.667,o),
(54,-353,c),
(45,-339,l),
(162,-247,l),
(183.333,-260.333,o),
(211,-272,o),
(255,-288,cs)
);
},
{
closed = 1;
nodes = (
(367.667,-480.667,o),
(374,-521.333,o),
(382,-556,c),
(325,-634,l),
(312,-629,l),
(314,-597,o),
(315,-568.333,o),
(315,-543,cs),
(315,-525.667,o),
(314.333,-501,o),
(313,-469,cs),
(309,-422.333,o),
(306,-381,o),
(304,-345,cs),
(296.667,-242.333,o),
(287.333,-126.667,o),
(276,2,cs),
(270.667,63.333,o),
(263,98.667,o),
(243,132,cs),
(241.667,134.667,o),
(242,137.667,o),
(244,141,cs),
(296,234,l),
(311,231,l),
(314.333,193,o),
(320,117.667,o),
(328,5,cs),
(344.667,-215,o),
(356.333,-361.333,o),
(363,-434,cs)
);
},
{
closed = 1;
nodes = (
(946,-528,l),
(844.667,-405.333,o),
(715,-305.333,o),
(587,-256,cs),
(570.333,-250,o),
(552.333,-247,o),
(533,-247,cs),
(516.333,-247,o),
(502.333,-248.667,o),
(491,-252,c),
(485,-239,l),
(590,-167,l),
(605.333,-179.667,o),
(624.333,-192.667,o),
(647,-206,cs),
(768.333,-278,o),
(883,-381.667,o),
(971,-507,c)
);
},
{
closed = 1;
nodes = (
(653,-239,l),
(727.667,-128.333,o),
(778.667,-59.333,o),
(856,22,c),
(858,25.333,o),
(861,26.333,o),
(865,25,c),
(964,9,l),
(966,-9,l),
(867.333,-70.333,o),
(760.333,-161,o),
(675,-261,c)
);
}
);
width = 1000;
}
);
}
