{
glyphname = u18B9D.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(361,-222,ls),
(255,-222,o),
(192.667,-222.333,o),
(174,-223,cs),
(136.667,-224.333,o),
(88.667,-237.667,o),
(58,-263,c),
(46,-252,l),
(128,-150,l),
(156.667,-156.667,o),
(191,-160,o),
(231,-160,cs),
(832,-161,l),
(839,-223,l),
(839,-223,l)
);
},
{
closed = 1;
nodes = (
(377,188,l),
(399,182.667,o),
(425.333,179.333,o),
(456,178,cs),
(548,175.333,o),
(777.333,159.333,o),
(836,146,cs),
(870.667,138,o),
(906,125.333,o),
(918,112,cs),
(922,108,o),
(921,104.667,o),
(917,102,c),
(810,50,l),
(812.667,59.333,o),
(815,66.5,o),
(817,71.5,cs),
(819,76.5,o),
(820,79.333,o),
(820,80,cs),
(820,80.667,o),
(819.167,81,o),
(817.5,81,cs),
(815.833,81,o),
(813.667,81.333,o),
(811,82,cs),
(741.667,102,o),
(524,116,o),
(420,116,cs),
(381.333,116,o),
(332,100.333,o),
(300,71,c),
(288,82,l),
(288,82,l)
);
},
{
closed = 1;
nodes = (
(844,109,l),
(853.333,-79,o),
(861.333,-212,o),
(876,-408,cs),
(878.667,-441.333,o),
(883.333,-462.333,o),
(890,-471,cs),
(913,-502,ls),
(916.333,-506.667,o),
(916.333,-510,o),
(913,-512,cs),
(850,-557,ls),
(846,-559.667,o),
(842.667,-559.667,o),
(840,-557,cs),
(822,-533.667,o),
(791.667,-522,o),
(749,-522,cs),
(723.667,-522,o),
(557,-534,o),
(461,-542,cs),
(427.667,-544.667,o),
(378.667,-565.667,o),
(352,-595,c),
(339,-584,l),
(415,-473,l),
(433.667,-475.667,o),
(452.333,-477,o),
(471,-477,cs),
(485,-477,o),
(496,-476.667,o),
(504,-476,cs),
(813,-459,ls),
(825,-457.667,o),
(828,-456,o),
(828,-448,cs),
(824,-358,o),
(815.333,-235.667,o),
(802,-81,cs),
(795.333,-13,o),
(791.667,17,o),
(773,49,cs),
(771.667,51.667,o),
(772,54.667,o),
(774,58,cs),
(810,116,l),
(810,116,l)
);
}
);
width = 1000;
}
);
}
