{
glyphname = u18B53;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(419,253,l),
(280,53,o),
(44,-91,q),
(28,-69,l),
(267,115,o),
(385,324,q)
);
},
{
closed = 1;
nodes = (
(626,264,l),
(791,142,o),
(915,9,q),
(919,5,o),
(919,-1,q),
(910,-119,l),
(889,-119,l),
(833,-18,o),
(691,166,o),
(611,239,q)
);
},
{
closed = 1;
nodes = (
(156,646,l),
(243,568,o),
(304,488,q),
(307,484,o),
(305,477,q),
(285,396,l),
(265,396,l),
(244,449,o),
(170,588,o),
(138,631,q)
);
},
{
closed = 1;
nodes = (
(216,282,o),
(148,268,q),
(71,326,l),
(76,339,l),
(122,334,o),
(175,334,q),
(196,334,o),
(236,336,q),
(337,342,o),
(649,365,o),
(718,370,q),
(769,375,o),
(824,385,o),
(848,399,q),
(852,401,o),
(857,398,q),
(949,345,l),
(946,330,l),
(638,314,o),
(271,285,q)
);
},
{
closed = 1;
nodes = (
(608,418,l),
(664,461,o),
(755,560,o),
(781,603,q),
(792,621,o),
(807,671,o),
(805,695,q),
(820,698,l),
(867,583,l),
(842,559,l),
(817,535,l),
(713,444,o),
(615,385,q)
);
},
{
closed = 1;
nodes = (
(447,674,l),
(437,631,o),
(437,571,q),
(436,206,l),
(434,-44,o),
(434,-160,q),
(421,-166,l),
(359,-98,l),
(357,-96,o),
(359,-89,q),
(371,-62,o),
(373,-24,q),
(378,113,o),
(378,359,q),
(378,514,o),
(375,628,q),
(374,659,o),
(354,724,o),
(332,748,q),
(343,760,l)
);
},
{
closed = 1;
nodes = (
(645,668,l),
(635,625,o),
(635,565,q),
(634,203,l),
(632,-43,o),
(632,-160,q),
(619,-166,l),
(557,-98,l),
(555,-96,o),
(557,-89,q),
(569,-62,o),
(571,-24,q),
(576,113,o),
(576,355,q),
(576,508,o),
(573,622,q),
(572,653,o),
(552,718,o),
(530,742,q),
(541,754,l)
);
}
);
width = 1000;
}
);
unicode = 101203;
}
