{
glyphname = u18BE3.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(301,92,l),
(301,146.667,o),
(297.667,186.333,o),
(287,241,cs),
(280.333,277,o),
(274.333,297.667,o),
(241,327,cs),
(236.333,331,o),
(236,335,o),
(240,339,cs),
(298,400,ls),
(302,404,o),
(303.667,403,o),
(309,399,cs),
(330,381,ls),
(335.333,376.333,o),
(342,372.667,o),
(350,370,c),
(618.667,311.333,o),
(825.333,165.333,o),
(970,-68,c),
(946,-85,l),
(784.667,131,o),
(585.333,258.333,o),
(336,301,c),
(333,301,ls),
(329.667,301,o),
(328,298.667,o),
(328,294,c),
(336.667,226.667,o),
(346.667,175,o),
(358,139,c),
(326,82,l),
(326,82,l)
);
},
{
closed = 1;
nodes = (
(649,-125,l),
(477,-13,o),
(291,63.667,o),
(143,85,cs),
(131,86,ls),
(105.667,86,o),
(74.333,77.667,o),
(49,63,c),
(41,76,l),
(124,176,l),
(141.333,168,o),
(155,163.667,o),
(163,161,cs),
(189,151,ls),
(357,95,o),
(510,18.333,o),
(666,-99,c)
);
},
{
closed = 1;
nodes = (
(468,10,l),
(536,160.667,o),
(622.333,319.333,o),
(693,418,cs),
(695,420.667,o),
(698.333,422,o),
(703,422,cs),
(804,434,l),
(811,419,l),
(688.333,296.333,o),
(606.333,188.667,o),
(493,-6,c)
);
},
{
closed = 1;
nodes = (
(116,628,l),
(144.667,621.333,o),
(179,618,o),
(219,618,cs),
(297.667,618,o),
(421,617.333,o),
(589,616,cs),
(715,614,o),
(838.667,613,o),
(960,613,c),
(966,600,l),
(898,538,ls),
(896.667,536.667,o),
(893.667,536.667,o),
(889,538,cs),
(871,546,o),
(849.333,550.667,o),
(824,552,cs),
(680.667,556.667,o),
(534.333,559,o),
(385,559,cs),
(300.333,559,o),
(226,558,o),
(162,556,cs),
(120.667,554.667,o),
(74,542.333,o),
(42,513,c),
(30,524,l),
(30,524,l)
);
}
);
width = 1000;
}
);
}
