{
glyphname = u18BB1.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(161,-506,l),
(203,-514,o),
(264,-514,q),
(943,-514,l),
(949,-528,l),
(883,-585,l),
(880,-588,o),
(874,-585,q),
(843,-570,o),
(809,-570,q),
(633,-567,o),
(508,-567,q),
(383,-567,o),
(209,-570,q),
(177,-571,o),
(106,-591,o),
(82,-612,q),
(71,-601,l)
);
},
{
closed = 1;
nodes = (
(152,-540,l),
(113,-8,o),
(105,44,q),
(101,74,o),
(80,115,o),
(61,133,q),
(56,138,o),
(61,143,q),
(120,201,l),
(124,206,o),
(129,201,q),
(152,176,l),
(157,170,o),
(163,166,o),
(169,166,q),
(425,164,o),
(601,164,q),
(752,164,o),
(792,166,q),
(828,168,o),
(857,163,q),
(890,157,o),
(926,143,o),
(944,131,q),
(956,124,o),
(956,118,q),
(956,113,o),
(949,106,q),
(865,21,o),
(789,-110,q),
(764,-97,l),
(843,79,l),
(845,85,o),
(845,86,q),
(845,96,o),
(826,98,q),
(738,105,o),
(161,105,q),
(154,105,o),
(149,100,o),
(150,95,q),
(159,7,o),
(174,-190,q),
(195,-449,o),
(204,-540,q)
);
},
{
closed = 1;
nodes = (
(298,-160,l),
(335,-170,o),
(401,-170,q),
(568,-173,o),
(771,-175,q),
(791,-176,o),
(832,-176,q),
(839,-188,l),
(769,-243,l),
(765,-247,o),
(760,-243,q),
(737,-230,o),
(700,-228,q),
(572,-224,o),
(447,-224,q),
(375,-224,o),
(344,-225,q),
(314,-225,o),
(248,-244,o),
(223,-265,q),
(211,-254,l)
);
},
{
closed = 1;
nodes = (
(443,-320,o),
(457,-387,q),
(407,-463,l),
(394,-458,l),
(398,-414,o),
(398,-369,q),
(398,-334,o),
(395,-300,q),
(388,-211,o),
(383,-174,q),
(377,-129,o),
(362,-71,o),
(348,-46,q),
(346,-41,o),
(349,-37,q),
(394,55,l),
(409,52,l),
(416,-42,o),
(428,-163,q),
(439,-273,o),
(438,-265,q)
);
},
{
closed = 1;
nodes = (
(464,-199,l),
(638,-312,o),
(752,-469,q),
(731,-488,l),
(590,-333,o),
(416,-233,q)
);
},
{
closed = 1;
nodes = (
(506,-193,l),
(546,-77,o),
(590,16,q),
(594,25,o),
(601,25,q),
(690,29,l),
(698,17,l),
(645,-37,o),
(564,-136,o),
(526,-200,q)
);
}
);
width = 1000;
}
);
}
