{
glyphname = u18B51.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(620.333,185,o),
(610,153.667,o),
(610,117,cs),
(610,111.667,o),
(610.667,101.667,o),
(612,87,c),
(598,81,l),
(555,183,l),
(574.333,201,o),
(592.333,221.333,o),
(609,244,cs),
(632.333,276.667,o),
(669.667,330,o),
(721,404,cs),
(725.667,410.667,o),
(730.333,417.333,o),
(735,424,cs),
(739.667,430.667,o),
(744,437,o),
(748,443,cs),
(833.333,567,o),
(865.167,623.333,o),
(880.5,678,cs),
(888.167,705.333,o),
(894,740,o),
(898,782,c),
(924,782,l),
(944,611,l),
(944,607,ls),
(944,600.333,o),
(942,594.333,o),
(938,589,cs),
(824.667,451.667,o),
(759.667,368.333,o),
(641,211,cs)
);
},
{
closed = 1;
nodes = (
(301.667,117.667,o),
(307.667,77,o),
(315,41,c),
(258,-35,l),
(245,-30,l),
(248.333,0.667,o),
(250,33.333,o),
(250,68,cs),
(250,81.333,o),
(249.333,101.333,o),
(248,128,cs),
(242.667,211.333,o),
(235,303,o),
(225,403,cs),
(223,423,ls),
(216.333,485.667,o),
(209.667,520,o),
(191,552,c),
(190.333,554.667,o),
(190.667,557.667,o),
(192,561,cs),
(241,652,l),
(256,649,l),
(269.333,462.333,o),
(279.667,339,o),
(297,163,cs)
);
},
{
closed = 1;
nodes = (
(346,361,o),
(416.333,359.333,o),
(437,360,cs),
(447,360,o),
(452,363.667,o),
(452,371,cs),
(452,393.667,o),
(450.333,414.333,o),
(447,433,cs),
(439.667,479,o),
(424,514,o),
(400,538,cs),
(396,542,o),
(396,545.667,o),
(400,549,cs),
(462,604,l),
(465.333,608,o),
(469,608,o),
(473,604,cs),
(491,584,ls),
(497.667,576,o),
(503,572.667,o),
(511,570,c),
(628.333,518,o),
(749.333,411,o),
(848,255,cs),
(897.333,177,o),
(937,90.333,o),
(967,-5,c),
(936,-17,l),
(842.308,224.207,o),
(670.649,428.34,o),
(509,493,cs),
(503,495,o),
(498.667,496,o),
(496,496,cs),
(490.667,496,o),
(488.667,492,o),
(490,484,cs),
(502,370,ls),
(502.667,364,o),
(505.667,357,o),
(511,349,cs),
(532,319,ls),
(534.667,314.333,o),
(534.667,310.667,o),
(532,308,cs),
(470,258,ls),
(466,254.667,o),
(462.333,254.667,o),
(459,258,cs),
(437,280,o),
(412,294,o),
(384,300,cs),
(356.667,306,o),
(284.333,309,o),
(167,309,cs),
(127,309,o),
(77.333,296,o),
(44,268,c),
(33,279,l),
(121,378,l),
(146.333,371.333,o),
(181.333,367,o),
(226,365,cs)
);
},
{
closed = 1;
nodes = (
(639,50.333,o),
(717.167,28.5,o),
(788.5,-25.5,cs),
(824.167,-52.5,o),
(857.667,-89.333,o),
(889,-136,c),
(868,-153,l),
(780,-43.667,o),
(666.333,-1,o),
(509,3,cs),
(453,4.333,o),
(416,-4.667,o),
(376,-34,c),
(364,-22,l),
(448,79,l),
(464,73.667,o),
(487.667,69,o),
(519,65,cs)
);
}
);
width = 1000;
}
);
}
