{
glyphname = u18B89.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(311,-18,o),
(325,-80,q),
(267,-156,l),
(254,-151,l),
(258,-107,o),
(258,-62,q),
(258,-39,o),
(256,7,q),
(239,284,o),
(213,535,q),
(207,587,o),
(197,640,o),
(183,664,q),
(181,667,o),
(184,673,q),
(236,764,l),
(251,761,l),
(273,436,o),
(307,42,q)
);
},
{
closed = 1;
nodes = (
(528,190,l),
(533,184,o),
(528,179,q),
(459,126,l),
(453,122,o),
(449,126,q),
(427,149,o),
(375,169,o),
(325,179,q),
(271,190,o),
(141,212,o),
(110,212,q),
(67,212,o),
(43,193,q),
(32,205,l),
(107,289,l),
(126,280,o),
(170,271,q),
(280,249,o),
(430,222,q),
(436,221,l),
(446,221,o),
(445,233,q),
(440,305,l),
(430,455,o),
(422,523,q),
(415,580,o),
(376,619,q),
(371,624,o),
(376,628,q),
(436,692,l),
(440,697,o),
(445,692,q),
(470,667,l),
(471,666,o),
(478,659,o),
(483,657,o),
(487,657,q),
(598,650,o),
(819,599,o),
(884,567,q),
(910,554,o),
(958,516,o),
(967,501,q),
(969,495,o),
(969,494,q),
(969,490,o),
(965,486,q),
(896,412,o),
(811,259,q),
(787,270,l),
(863,478,l),
(865,486,l),
(865,493,o),
(854,500,q),
(805,530,o),
(570,585,o),
(479,588,q),
(468,588,o),
(469,577,q),
(496,241,l),
(497,229,o),
(505,220,q)
);
},
{
closed = 1;
nodes = (
(847,-158,l),
(793,-87,o),
(667,29,o),
(615,56,q),
(601,64,o),
(559,76,o),
(538,76,q),
(527,76,o),
(522,75,q),
(518,90,l),
(631,143,l),
(646,127,o),
(681,96,q),
(781,5,o),
(874,-140,q)
);
},
{
closed = 1;
nodes = (
(541,259,l),
(619,385,o),
(670,443,q),
(671,445,o),
(679,447,o),
(682,446,q),
(773,425,l),
(779,402,l),
(666,351,o),
(558,243,q)
);
}
);
width = 1000;
}
);
}
