{
glyphname = u18B9D.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-639,778,l),
(-798,778,o),
(-826,777,q),
(-854,776,o),
(-919,756,o),
(-942,737,q),
(-954,748,l),
(-872,850,l),
(-829,840,o),
(-769,840,q),
(-168,839,l),
(-161,777,l)
);
},
{
closed = 1;
nodes = (
(-623,1188,l),
(-590,1180,o),
(-544,1178,q),
(-475,1176,o),
(-208,1156,o),
(-164,1146,q),
(-138,1140,o),
(-91,1122,o),
(-82,1112,q),
(-79,1109,o),
(-80,1104,o),
(-83,1102,q),
(-190,1050,l),
(-186,1064,o),
(-180,1079,o),
(-180,1080,q),
(-180,1081,o),
(-185,1081,o),
(-189,1082,q),
(-241,1097,o),
(-502,1116,o),
(-580,1116,q),
(-609,1116,o),
(-676,1093,o),
(-700,1071,q),
(-712,1082,l)
);
},
{
closed = 1;
nodes = (
(-156,1109,l),
(-149,968,o),
(-135,739,o),
(-124,592,q),
(-120,542,o),
(-110,529,q),
(-87,498,l),
(-82,491,o),
(-87,488,q),
(-150,443,l),
(-156,439,o),
(-160,443,q),
(-187,478,o),
(-251,478,q),
(-270,478,o),
(-467,464,o),
(-539,458,q),
(-564,456,o),
(-628,427,o),
(-648,405,q),
(-661,416,l),
(-585,527,l),
(-557,523,o),
(-529,523,q),
(-508,523,o),
(-496,524,q),
(-187,541,l),
(-178,542,o),
(-172,546,o),
(-172,552,q),
(-178,687,o),
(-198,919,q),
(-203,970,o),
(-213,1025,o),
(-227,1049,q),
(-229,1053,o),
(-226,1058,q),
(-190,1116,l)
);
}
);
width = 0;
}
);
}
