{
glyphname = u18B80.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(845,60,l),
(830,345,o),
(820,470,q),
(815,521,o),
(805,576,o),
(791,600,q),
(789,604,o),
(792,609,q),
(849,701,l),
(864,698,l),
(870,576,l),
(875,451,o),
(888,216,o),
(898,80,q),
(902,30,o),
(912,17,q),
(935,-14,l),
(940,-21,o),
(935,-24,q),
(872,-70,l),
(866,-74,o),
(862,-70,q),
(852,-56,o),
(805,-37,o),
(771,-35,q),
(730,-32,o),
(647,-32,q),
(590,-32,l),
(564,-32,o),
(499,-57,o),
(477,-77,q),
(465,-66,l),
(548,37,l),
(567,30,o),
(656,26,o),
(831,24,q),
(840,24,o),
(846,28,o),
(846,35,q)
);
},
{
closed = 1;
nodes = (
(362,382,o),
(550,329,o),
(701,205,o),
(762,93,q),
(735,76,l),
(669,177,o),
(507,286,o),
(311,327,o),
(176,327,q),
(145,327,o),
(78,309,o),
(54,289,q),
(41,302,l),
(123,405,l),
(159,395,o),
(226,391,q)
);
},
{
closed = 1;
nodes = (
(438,352,l),
(485,430,o),
(565,548,o),
(615,611,q),
(618,614,o),
(623,614,q),
(738,613,l),
(741,596,l),
(668,547,o),
(523,410,o),
(461,331,q)
);
},
{
closed = 1;
nodes = (
(379,156,o),
(394,83,q),
(338,7,l),
(325,12,l),
(329,56,o),
(329,101,q),
(329,135,o),
(326,170,q),
(318,282,o),
(305,405,q),
(304,426,o),
(300,461,q),
(296,506,o),
(282,564,o),
(268,589,q),
(266,594,o),
(269,598,q),
(320,690,l),
(335,687,l),
(350,450,o),
(375,205,q)
);
}
);
width = 1000;
}
);
}
