{
glyphname = u18BB9.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(159,-23,l),
(122,491,o),
(115,535,q),
(111,565,o),
(90,606,o),
(71,624,q),
(66,629,o),
(71,634,q),
(130,692,l),
(134,697,o),
(139,692,q),
(162,667,l),
(167,661,o),
(173,657,o),
(179,657,q),
(435,655,o),
(611,655,q),
(762,655,o),
(802,657,q),
(838,659,o),
(867,654,q),
(900,648,o),
(936,634,o),
(954,622,q),
(966,615,o),
(966,609,q),
(966,604,o),
(959,597,q),
(875,512,o),
(799,381,q),
(774,394,l),
(853,570,l),
(855,576,o),
(855,577,q),
(855,587,o),
(836,589,q),
(748,596,o),
(171,596,q),
(164,596,o),
(159,591,o),
(160,586,q),
(183,313,l),
(198,112,o),
(211,-23,q)
);
},
{
closed = 1;
nodes = (
(167,15,l),
(209,7,o),
(270,7,q),
(949,7,l),
(955,-7,l),
(889,-66,l),
(886,-69,o),
(880,-66,q),
(849,-51,o),
(815,-51,q),
(639,-48,o),
(514,-48,q),
(389,-48,o),
(215,-51,q),
(183,-52,o),
(112,-72,o),
(88,-93,q),
(77,-82,l)
);
},
{
closed = 1;
nodes = (
(624,-24,l),
(615,134,o),
(602,293,q),
(599,340,o),
(587,399,o),
(573,423,q),
(571,427,o),
(574,432,q),
(627,524,l),
(642,521,l),
(660,167,o),
(673,-24,q)
);
},
{
closed = 1;
nodes = (
(402,-23,l),
(394,100,o),
(381,274,q),
(378,321,o),
(366,380,o),
(352,404,q),
(350,408,o),
(353,413,q),
(406,505,l),
(421,502,l),
(436,200,o),
(451,-23,q)
);
}
);
width = 1000;
}
);
}
