{
glyphname = u18B9E.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-639,778,l),
(-798,778,o),
(-826,777,q),
(-854,776,o),
(-919,756,o),
(-942,737,q),
(-954,748,l),
(-872,850,l),
(-829,840,o),
(-769,840,q),
(-168,839,l),
(-161,777,l)
);
},
{
closed = 1;
nodes = (
(-156,1103,l),
(-149,962,o),
(-135,733,o),
(-124,586,q),
(-120,536,o),
(-110,523,q),
(-87,492,l),
(-82,485,o),
(-87,482,q),
(-150,437,l),
(-156,433,o),
(-160,437,q),
(-187,472,o),
(-251,472,q),
(-271,472,o),
(-447,458,o),
(-515,452,q),
(-541,450,o),
(-604,420,o),
(-624,399,q),
(-637,410,l),
(-561,521,l),
(-533,517,o),
(-505,517,q),
(-484,517,o),
(-472,518,q),
(-187,535,l),
(-178,536,o),
(-172,540,o),
(-172,546,q),
(-178,681,o),
(-198,913,q),
(-203,964,o),
(-213,1019,o),
(-227,1043,q),
(-229,1047,o),
(-226,1052,q),
(-190,1110,l)
);
},
{
closed = 1;
nodes = (
(-435,1179,l),
(-394,1169,o),
(-356,1166,q),
(-282,1159,o),
(-194,1148,o),
(-149,1137,q),
(-124,1130,o),
(-79,1107,o),
(-70,1096,q),
(-64,1090,o),
(-70,1087,q),
(-180,1041,l),
(-177,1075,l),
(-234,1090,o),
(-325,1101,o),
(-396,1106,q),
(-424,1108,o),
(-492,1088,o),
(-517,1067,q),
(-529,1079,l)
);
},
{
closed = 1;
nodes = (
(-804,982,l),
(-756,1094,o),
(-693,1195,q),
(-688,1203,o),
(-681,1203,q),
(-567,1207,l),
(-561,1195,l),
(-628,1140,o),
(-730,1038,o),
(-784,969,q)
);
}
);
width = 0;
}
);
}
