{
glyphname = u18B0A.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(886,769,l),
(903,619,l),
(903,614,l),
(903,606,o),
(899,603,q),
(822,535,o),
(656,366,o),
(585,284,q),
(539,301,l),
(590,359,l),
(689,472,o),
(747,541,q),
(801,605,o),
(853,710,o),
(860,770,q)
);
},
{
closed = 1;
nodes = (
(158,306,l),
(279,306,o),
(707,309,o),
(784,312,q),
(815,313,o),
(849,308,q),
(882,302,o),
(918,287,o),
(939,274,q),
(950,263,o),
(950,259,q),
(950,255,o),
(944,249,q),
(869,181,o),
(795,70,q),
(773,83,l),
(833,220,l),
(836,226,o),
(836,230,q),
(836,237,o),
(822,239,q),
(745,248,o),
(475,248,q),
(225,248,o),
(165,243,q)
);
},
{
closed = 1;
nodes = (
(323,279,l),
(321,312,o),
(307,441,o),
(301,489,q),
(291,558,o),
(255,594,q),
(250,599,o),
(255,603,q),
(314,661,l),
(318,666,o),
(323,661,q),
(342,639,o),
(366,619,q),
(447,550,o),
(541,415,o),
(583,309,q),
(549,292,l),
(504,390,o),
(422,494,o),
(360,549,q),
(352,556,o),
(348,556,q),
(343,556,o),
(345,543,q),
(376,301,l)
);
},
{
closed = 1;
nodes = (
(558,83,o),
(718,29,o),
(856,-69,o),
(914,-149,q),
(893,-168,l),
(804,-68,o),
(587,23,o),
(442,35,q),
(435,36,o),
(421,36,q),
(389,36,o),
(336,18,o),
(309,-2,q),
(297,10,l),
(381,114,l),
(397,108,o),
(445,101,o),
(452,100,q)
);
},
{
closed = 1;
nodes = (
(210,22,o),
(224,-40,q),
(167,-118,l),
(154,-113,l),
(157,-68,o),
(157,-31,q),
(157,9,o),
(154,47,q),
(143,216,o),
(122,423,q),
(119,444,o),
(116,483,o),
(114,500,q),
(108,552,o),
(97,606,o),
(83,630,q),
(81,634,o),
(84,639,q),
(136,732,l),
(151,729,l),
(167,489,o),
(198,162,q),
(202,110,o),
(205,83,q)
);
}
);
width = 1000;
}
);
}
