{
glyphname = u18BFB.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(311,-18,o),
(319,-56,q),
(264,-133,l),
(251,-128,l),
(257,-86,o),
(257,-43,q),
(257,-31,o),
(254,32,q),
(247,118,o),
(225,328,o),
(222,350,q),
(208,422,o),
(174,456,q),
(169,461,o),
(174,465,q),
(238,520,l),
(243,525,o),
(248,520,q),
(269,495,l),
(275,488,o),
(279,486,o),
(286,485,q),
(339,480,o),
(383,477,q),
(572,461,o),
(826,425,o),
(891,392,q),
(912,382,o),
(944,354,o),
(951,342,q),
(954,338,o),
(954,328,o),
(951,326,q),
(903,293,o),
(821,222,o),
(784,174,q),
(764,187,l),
(840,322,l),
(843,328,o),
(843,331,q),
(843,338,o),
(833,344,q),
(787,372,o),
(456,411,o),
(280,420,q),
(267,420,o),
(268,410,q),
(283,258,l),
(286,230,o),
(298,94,o),
(304,47,q)
);
},
{
closed = 1;
nodes = (
(928,-169,l),
(834,-81,o),
(621,24,o),
(367,76,o),
(193,88,q),
(184,89,o),
(160,89,q),
(80,89,o),
(41,56,q),
(30,66,l),
(115,172,l),
(148,162,o),
(187,157,q),
(390,135,o),
(653,75,o),
(865,-43,o),
(953,-146,q)
);
},
{
closed = 1;
nodes = (
(507,69,l),
(540,167,o),
(613,296,q),
(616,301,o),
(621,304,o),
(628,304,q),
(718,304,l),
(723,292,l),
(678,252,o),
(564,119,o),
(531,64,q)
);
},
{
closed = 1;
nodes = (
(361,98,l),
(375,193,o),
(416,322,q),
(417,323,o),
(419,329,o),
(425,332,o),
(429,333,q),
(514,353,l),
(521,342,l),
(486,300,o),
(409,156,o),
(387,92,q)
);
},
{
closed = 1;
nodes = (
(116,699,l),
(159,689,o),
(219,689,q),
(337,689,o),
(589,687,q),
(778,684,o),
(960,684,q),
(966,671,l),
(898,608,l),
(896,606,o),
(889,608,q),
(862,620,o),
(824,622,q),
(609,629,o),
(385,629,q),
(258,629,o),
(162,626,q),
(131,625,o),
(66,605,o),
(42,583,q),
(30,594,l)
);
}
);
width = 1000;
}
);
}
