{
glyphname = u18BC9.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(693,10,l),
(562.333,10,o),
(455.667,8.667,o),
(373,6,cs),
(333,4.667,o),
(285,-7,o),
(253,-35,c),
(241,-25,l),
(327,78,l),
(355.667,71.333,o),
(390,68,o),
(430,68,cs),
(687,68,l),
(687,68,l)
);
},
{
closed = 1;
nodes = (
(658,524,l),
(539.333,529.333,o),
(387,535.667,o),
(331,537,cs),
(327,537,ls),
(324.333,537,o),
(323,534.667,o),
(323,530,cs),
(332.333,420.667,o),
(363,94,o),
(371,38,c),
(319,39,l),
(307,153,ls),
(285.667,367.667,o),
(273.667,481.667,o),
(271,495,cs),
(265,523.667,o),
(254.333,545.333,o),
(239,560,c),
(236.333,564,o),
(236.333,567.667,o),
(239,571,cs),
(282,623,ls),
(284,625.667,o),
(287,625.667,o),
(291,623,cs),
(310,609,ls),
(314.667,605.667,o),
(319.667,603.333,o),
(325,602,cs),
(342.333,598,o),
(549.667,589,o),
(655,585,c)
);
},
{
closed = 1;
nodes = (
(722.333,-18.333,o),
(728,-59,o),
(736,-97,c),
(677,-172,l),
(664,-167,l),
(668,-127,o),
(670,-91.667,o),
(670,-61,cs),
(670,-49,o),
(669.333,-31.667,o),
(668,-9,cs),
(662,131,o),
(651,315.333,o),
(635,544,cs),
(631,610.667,o),
(625.667,642.333,o),
(607,673,cs),
(605.667,675.667,o),
(605.5,677.667,o),
(606.5,679,cs),
(607.5,680.333,o),
(608,681.333,o),
(608,682,c),
(662,773,l),
(677,770,l),
(687.667,525.333,o),
(701.667,277,o),
(719,25,cs)
);
},
{
closed = 1;
nodes = (
(116,340,l),
(144.667,333.333,o),
(179,330,o),
(219,330,cs),
(589,329,ls),
(757,327.667,o),
(880.667,327,o),
(960,327,c),
(966,314,l),
(898,252,ls),
(896.667,250.667,o),
(893.667,250.667,o),
(889,252,cs),
(871,260,o),
(849.333,264.667,o),
(824,266,cs),
(732,269.333,o),
(602.333,271,o),
(435,271,cs),
(329.667,271,o),
(238.667,270,o),
(162,268,cs),
(120.667,266.667,o),
(74,254.333,o),
(42,225,c),
(30,236,l),
(30,236,l)
);
}
);
width = 1000;
}
);
}
