{
glyphname = u18B75.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(44,252,l),
(130,354,l),
(166,347,o),
(216,342,q),
(246,339,l),
(422,321,o),
(680,239,o),
(893,44,o),
(958,-129,q),
(933,-142,l),
(856,20,o),
(643,189,o),
(408,252,o),
(230,271,q),
(214,273,o),
(185,273,q),
(148,273,o),
(85,257,o),
(54,239,q)
);
},
{
closed = 1;
nodes = (
(589,6,l),
(595,-2,o),
(590,-6,q),
(528,-51,l),
(523,-54,o),
(520,-54,q),
(514,-54,o),
(512,-49,q),
(500,-29,o),
(464,-12,o),
(442,-9,q),
(426,-7,o),
(419,-7,q),
(375,-7,o),
(341,-37,q),
(329,-25,l),
(402,68,l),
(418,58,o),
(464,47,o),
(494,42,q),
(500,41,l),
(510,41,o),
(509,53,q),
(501,176,o),
(468,475,q),
(465,506,o),
(440,562,o),
(421,581,q),
(416,586,o),
(421,591,q),
(486,650,l),
(490,655,o),
(495,650,q),
(516,626,l),
(522,619,o),
(526,617,o),
(533,616,q),
(614,607,o),
(825,549,o),
(889,516,q),
(912,504,o),
(953,471,o),
(961,453,q),
(964,445,o),
(959,442,q),
(925,422,o),
(829,317,o),
(789,256,q),
(770,269,l),
(860,440,l),
(861,443,o),
(864,447,o),
(864,450,q),
(864,454,o),
(854,459,q),
(797,490,o),
(595,545,o),
(530,550,q),
(516,551,l),
(512,551,o),
(510,547,o),
(511,541,q),
(558,56,l),
(560,44,o),
(567,35,q)
);
},
{
closed = 1;
nodes = (
(296,55,o),
(309,-10,q),
(250,-86,l),
(237,-81,l),
(242,-35,o),
(242,17,q),
(242,37,o),
(240,77,q),
(231,210,l),
(219,395,o),
(213,462,q),
(209,510,o),
(197,567,o),
(183,591,q),
(181,595,o),
(184,599,o),
(184,600,q),
(238,691,l),
(253,688,l),
(268,398,o),
(291,112,q)
);
}
);
width = 1000;
}
);
}
