{
glyphname = u18B65.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-406,933,l),
(-346,1016,o),
(-226,1149,o),
(-144,1230,q),
(-139,1234,o),
(-131,1232,q),
(-49,1216,l),
(-44,1200,l),
(-220,1086,o),
(-376,916,q)
);
},
{
closed = 1;
nodes = (
(-851,915,o),
(-918,896,o),
(-947,873,q),
(-959,884,l),
(-873,995,l),
(-850,988,o),
(-802,986,q),
(-761,984,o),
(-660,984,q),
(-505,984,o),
(-290,941,o),
(-112,826,o),
(-31,718,q),
(-55,697,l),
(-140,795,o),
(-328,892,o),
(-516,919,o),
(-645,919,q),
(-737,920,l),
(-754,920,o),
(-806,918,q)
);
},
{
closed = 1;
nodes = (
(-551,464,o),
(-538,407,q),
(-596,329,l),
(-609,334,l),
(-607,359,o),
(-607,403,q),
(-607,448,o),
(-610,492,q),
(-618,605,o),
(-642,885,q),
(-645,914,o),
(-651,987,o),
(-655,1031,q),
(-659,1076,o),
(-673,1135,o),
(-687,1160,q),
(-690,1165,o),
(-687,1169,q),
(-634,1261,l),
(-618,1258,l),
(-609,1133,o),
(-591,893,o),
(-570,648,o),
(-558,528,q)
);
},
{
closed = 1;
nodes = (
(-862,647,l),
(-819,637,o),
(-759,637,q),
(-457,636,l),
(-251,634,o),
(-154,634,q),
(-148,621,l),
(-216,559,l),
(-218,557,o),
(-225,559,q),
(-252,571,o),
(-290,573,q),
(-377,576,o),
(-552,576,q),
(-705,576,o),
(-816,573,q),
(-847,572,o),
(-912,552,o),
(-936,530,q),
(-948,541,l)
);
}
);
width = 0;
}
);
}
