{
glyphname = u18B1A.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(492,-200,l),
(556,-235,o),
(693,-366,o),
(749,-445,q),
(729,-460,l),
(662,-384,o),
(482,-249,o),
(372,-212,q)
);
},
{
closed = 1;
nodes = (
(377,-413,l),
(349,-15,o),
(344,16,q),
(330,87,o),
(296,121,q),
(291,126,o),
(296,131,q),
(359,190,l),
(363,195,o),
(368,190,q),
(391,165,l),
(396,159,o),
(402,155,o),
(408,155,q),
(600,155,o),
(791,141,o),
(864,125,q),
(912,114,o),
(935,90,q),
(938,87,o),
(938,84,q),
(938,79,o),
(933,75,q),
(886,36,o),
(809,-72,q),
(789,-61,l),
(837,47,l),
(840,53,o),
(840,56,q),
(840,61,o),
(829,63,q),
(783,75,o),
(613,90,o),
(505,90,q),
(472,90,o),
(400,88,q),
(393,88,o),
(388,83,o),
(389,78,q),
(396,-4,o),
(409,-179,q),
(428,-430,o),
(435,-497,q),
(383,-501,l)
);
},
{
closed = 1;
nodes = (
(386,-474,l),
(428,-482,o),
(489,-482,q),
(932,-482,l),
(938,-496,l),
(870,-557,l),
(867,-560,o),
(861,-557,q),
(830,-542,o),
(796,-542,q),
(688,-540,o),
(617,-540,q),
(543,-540,o),
(439,-542,q),
(409,-543,o),
(337,-564,o),
(313,-584,q),
(302,-572,l)
);
},
{
closed = 1;
nodes = (
(194,-486,o),
(205,-544,q),
(147,-623,l),
(134,-618,l),
(139,-570,o),
(139,-517,q),
(139,-476,o),
(138,-456,q),
(127,-322,l),
(116,-173,o),
(101,-10,q),
(97,38,o),
(85,96,o),
(72,120,q),
(70,124,o),
(73,129,q),
(126,223,l),
(140,220,l),
(156,-46,o),
(187,-419,q)
);
},
{
closed = 1;
nodes = (
(206,-161,l),
(249,-171,o),
(309,-171,q),
(624,-172,l),
(840,-174,o),
(940,-174,q),
(946,-187,l),
(878,-250,l),
(876,-252,o),
(869,-250,q),
(842,-238,o),
(804,-236,q),
(686,-231,o),
(468,-231,q),
(343,-231,o),
(252,-234,q),
(195,-236,o),
(152,-262,q),
(138,-244,l)
);
},
{
closed = 1;
nodes = (
(490,-196,l),
(515,-137,o),
(579,-13,o),
(605,28,q),
(611,34,o),
(615,34,q),
(704,39,l),
(713,23,l),
(652,-28,o),
(562,-130,o),
(512,-207,q)
);
}
);
width = 1000;
}
);
}
