{
glyphname = u18B3A.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(122,337,l),
(165,327,o),
(225,327,q),
(590,326,l),
(838,324,o),
(956,324,q),
(962,311,l),
(894,246,l),
(892,244,o),
(885,246,q),
(858,258,o),
(820,260,q),
(682,265,o),
(429,265,q),
(271,265,o),
(168,262,q),
(137,261,o),
(72,241,o),
(48,219,q),
(36,230,l)
);
},
{
closed = 1;
nodes = (
(441,669,l),
(474,661,o),
(520,659,q),
(600,656,o),
(666,645,q),
(690,640,o),
(737,619,o),
(747,609,q),
(753,603,o),
(747,600,q),
(640,548,l),
(645,566,o),
(653,581,o),
(653,582,q),
(653,584,o),
(646,585,o),
(645,585,q),
(600,593,o),
(534,597,o),
(484,597,q),
(458,597,o),
(398,574,o),
(374,552,q),
(362,563,l)
);
},
{
closed = 1;
nodes = (
(650,164,o),
(632,403,q),
(627,454,o),
(617,509,o),
(603,533,q),
(601,537,o),
(604,542,q),
(657,634,l),
(672,631,l),
(678,520,l),
(689,295,o),
(706,70,q),
(710,20,o),
(720,7,q),
(743,-24,l),
(748,-31,o),
(743,-34,q),
(680,-79,l),
(674,-83,o),
(670,-79,q),
(660,-66,o),
(618,-46,o),
(589,-44,q),
(559,-42,o),
(515,-42,q),
(492,-42,o),
(434,-67,o),
(412,-87,q),
(400,-76,l),
(473,26,l),
(492,20,o),
(552,16,o),
(643,14,q),
(652,14,o),
(658,18,o),
(658,25,q)
);
},
{
closed = 1;
nodes = (
(312,75,o),
(320,25,o),
(328,-15,q),
(270,-93,l),
(257,-88,l),
(262,-47,o),
(262,2,q),
(262,38,o),
(259,72,q),
(255,140,o),
(236,398,q),
(229,488,l),
(225,537,o),
(213,594,o),
(199,618,q),
(197,622,o),
(200,627,q),
(252,720,l),
(267,717,l),
(271,649,l),
(282,470,o),
(297,260,o),
(311,108,q)
);
}
);
width = 1000;
}
);
}
