{
glyphname = u18BDD.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(232,-510,l),
(205,-377,o),
(130,-135,o),
(89,-51,q),
(72,-14,o),
(41,-8,q),
(39,6,l),
(134,65,l),
(139,34,o),
(152,-10,q),
(192,-153,o),
(245,-377,o),
(265,-505,q)
);
},
{
closed = 1;
nodes = (
(681,-232,l),
(703,-214,l),
(892,-445,l),
(913,-471,o),
(940,-492,q),
(946,-498,o),
(941,-503,q),
(890,-555,l),
(883,-562,o),
(878,-557,q),
(865,-542,o),
(843,-528,o),
(830,-528,q),
(790,-527,o),
(690,-527,q),
(449,-527,o),
(278,-533,q),
(247,-534,o),
(182,-554,o),
(158,-576,q),
(146,-565,l),
(232,-460,l),
(275,-470,o),
(335,-470,q),
(639,-470,o),
(838,-464,q)
);
},
{
closed = 1;
nodes = (
(421,-299,l),
(393,-318,o),
(359,-360,o),
(350,-394,q),
(333,-393,l),
(331,-278,l),
(350,-274,o),
(382,-260,o),
(416,-240,q),
(544,-160,o),
(711,-36,q),
(808,36,o),
(896,152,o),
(910,230,q),
(939,228,l),
(947,60,l),
(947,47,o),
(937,41,q),
(841,-25,o),
(537,-223,q)
);
},
{
closed = 1;
nodes = (
(624,-151,l),
(563,-94,o),
(417,0,o),
(370,15,q),
(348,23,o),
(328,23,q),
(311,23,o),
(292,19,q),
(284,33,l),
(388,104,l),
(408,84,o),
(437,62,q),
(555,-26,o),
(643,-129,q)
);
}
);
width = 1000;
}
);
}
