{
glyphname = u18BEA.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-834,627,l),
(-849,789,o),
(-858,844,q),
(-861,867,o),
(-884,921,o),
(-906,941,q),
(-912,946,o),
(-906,952,q),
(-844,1010,l),
(-837,1017,o),
(-830,1010,q),
(-807,986,l),
(-802,980,o),
(-787,978,q),
(-537,963,o),
(-196,963,q),
(-148,963,o),
(-146,1016,q),
(-144,1052,o),
(-144,1069,q),
(-144,1119,o),
(-152,1158,q),
(-156,1184,o),
(-179,1186,q),
(-363,1193,l),
(-363,1216,l),
(-260,1229,o),
(-149,1247,o),
(-123,1258,q),
(-117,1260,o),
(-116,1260,q),
(-111,1260,o),
(-108,1255,q),
(-93,1228,o),
(-87,1160,q),
(-80,1101,o),
(-80,1058,q),
(-80,1028,o),
(-83,998,q),
(-91,900,o),
(-184,900,q),
(-454,900,o),
(-793,910,q),
(-796,910,l),
(-810,910,o),
(-808,898,q),
(-800,808,o),
(-801,824,q),
(-784,649,o),
(-781,628,q)
);
},
{
closed = 1;
nodes = (
(-586,645,l),
(-402,645,o),
(-140,504,o),
(-38,346,q),
(-62,328,l),
(-170,463,o),
(-424,580,o),
(-603,580,q),
(-791,580,l),
(-822,580,o),
(-888,560,o),
(-912,538,q),
(-924,549,l),
(-830,656,l),
(-823,654,o),
(-799,648,o),
(-771,645,o),
(-747,645,q)
);
},
{
closed = 1;
nodes = (
(-627,632,l),
(-556,756,o),
(-500,828,q),
(-497,832,o),
(-485,833,o),
(-478,832,q),
(-393,824,l),
(-391,810,l),
(-443,776,o),
(-566,668,o),
(-607,618,q)
);
}
);
width = 0;
}
);
}
