{
glyphname = u18B48.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(264,-162,l),
(417,-38,o),
(504,36,q),
(570,93,o),
(644,197,o),
(653,268,q),
(676,268,l),
(688,106,l),
(688,101,l),
(688,89,o),
(682,86,q),
(592,30,o),
(422,-92,o),
(297,-186,q)
);
},
{
closed = 1;
nodes = (
(276,-229,l),
(311,-229,l),
(575,-383,o),
(747,-658,q),
(722,-673,l),
(530,-414,o),
(293,-299,q)
);
},
{
closed = 1;
nodes = (
(873,-232,l),
(732,-232,o),
(218,-234,o),
(165,-236,q),
(135,-237,o),
(69,-256,o),
(45,-277,q),
(33,-267,l),
(119,-161,l),
(162,-171,o),
(222,-171,q),
(866,-171,l)
);
},
{
closed = 1;
nodes = (
(918,-421,o),
(927,-461,q),
(871,-530,l),
(859,-525,l),
(864,-483,o),
(864,-440,q),
(864,-413,o),
(863,-401,q),
(860,-353,l),
(846,-126,o),
(835,-49,q),
(828,-5,o),
(812,28,q),
(810,32,o),
(813,37,q),
(858,120,l),
(875,117,l),
(878,63,o),
(905,-284,o),
(913,-368,q)
);
},
{
closed = 1;
nodes = (
(678,-304,o),
(689,-351,q),
(638,-422,l),
(626,-417,l),
(629,-378,o),
(629,-349,q),
(629,-324,o),
(627,-290,q),
(619,-188,o),
(612,-142,q),
(607,-109,o),
(593,-79,o),
(591,-75,q),
(589,-71,o),
(591,-66,q),
(633,20,l),
(650,17,l),
(653,-41,o),
(668,-214,o),
(673,-255,q)
);
},
{
closed = 1;
nodes = (
(338,-504,o),
(350,-556,q),
(293,-634,l),
(280,-629,l),
(283,-581,o),
(283,-543,q),
(283,-517,o),
(281,-469,q),
(260,-193,o),
(244,-9,q),
(240,37,o),
(226,96,o),
(211,121,q),
(209,125,o),
(212,130,q),
(264,223,l),
(279,220,l),
(291,64,o),
(293,42,q),
(302,-73,o),
(320,-302,o),
(331,-434,q)
);
}
);
width = 1000;
}
);
}
