{
glyphname = u18BAB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(467,527,l),
(467,621,o),
(466,639,q),
(465,667,o),
(445,732,o),
(426,755,q),
(437,767,l),
(539,685,l),
(529,642,o),
(529,582,q),
(529,353,l),
(467,349,l)
);
},
{
closed = 1;
nodes = (
(205,672,l),
(309,594,o),
(370,533,q),
(375,528,o),
(375,519,q),
(375,513,o),
(374,509,q),
(359,410,l),
(344,410,l),
(319,467,o),
(230,608,o),
(187,655,q)
);
},
{
closed = 1;
nodes = (
(565,453,l),
(621,501,o),
(706,602,o),
(724,641,q),
(745,688,o),
(742,724,q),
(757,728,l),
(814,627,l),
(757,568,l),
(683,495,o),
(583,431,q)
);
},
{
closed = 1;
nodes = (
(178,349,l),
(329,360,o),
(728,394,o),
(759,399,q),
(789,403,o),
(830,424,o),
(848,443,q),
(853,448,o),
(858,443,q),
(916,384,l),
(921,380,o),
(916,375,q),
(891,352,l),
(885,347,o),
(881,341,o),
(881,335,q),
(881,172,o),
(866,-1,o),
(844,-80,q),
(837,-106,o),
(822,-141,o),
(811,-151,q),
(808,-154,o),
(805,-154,q),
(803,-154,o),
(796,-149,q),
(702,-73,o),
(573,-5,q),
(585,17,l),
(772,-58,l),
(774,-59,o),
(778,-59,q),
(784,-59,o),
(787,-49,q),
(819,58,o),
(819,270,q),
(819,319,o),
(818,343,q),
(818,350,o),
(813,355,o),
(808,354,q),
(738,347,o),
(611,337,o),
(560,332,q),
(256,305,o),
(182,297,q)
);
},
{
closed = 1;
nodes = (
(214,342,l),
(206,300,o),
(206,239,q),
(206,-137,l),
(192,-143,l),
(129,-75,l),
(126,-72,o),
(129,-66,q),
(144,-35,o),
(144,-1,q),
(144,19,o),
(145,29,q),
(146,148,l),
(145,268,l),
(144,277,o),
(144,296,q),
(143,328,o),
(123,399,o),
(102,423,q),
(112,435,l)
);
},
{
closed = 1;
nodes = (
(339,245,l),
(425,229,o),
(593,185,o),
(650,163,q),
(657,161,o),
(658,155,q),
(684,72,l),
(671,59,l),
(583,113,o),
(439,184,o),
(333,221,q)
);
}
);
width = 1000;
}
);
unicode = 101291;
}
