{
glyphname = u18B02.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(211.333,-468.667,o),
(217.333,-511.333,o),
(226,-564,c),
(168,-644,l),
(155,-639,l),
(159,-599,o),
(161,-564,o),
(161,-534,cs),
(161,-519.333,o),
(160.333,-499.333,o),
(159,-474,cs),
(155,-429.333,o),
(151.833,-390,o),
(149.5,-356,cs),
(147.167,-322,o),
(145,-292,o),
(143,-266,cs),
(137,-181.333,o),
(130,-92.667,o),
(122,0,cs),
(116.667,74.667,o),
(111.667,105.333,o),
(93,140,cs),
(91.667,142,o),
(92,144.667,o),
(94,148,cs),
(148,244,l),
(162,241,l),
(171.333,60.333,o),
(186.667,-165.333,o),
(208,-436,cs)
);
},
{
closed = 1;
nodes = (
(221,-144,l),
(254.333,-152,o),
(274.667,-155,o),
(324,-155,cs),
(437.333,-155,o),
(667.333,-150,o),
(774,-146,cs),
(794.667,-145.333,o),
(816.333,-146.667,o),
(839,-150,cs),
(881.667,-158,o),
(904.667,-167.667,o),
(930,-185,cs),
(936.667,-189.667,o),
(937.333,-194.667,o),
(932,-200,cs),
(870.667,-262.667,o),
(806.333,-349.667,o),
(757,-435,c),
(732,-422,l),
(814,-236,ls),
(815.333,-232,o),
(816,-229.667,o),
(816,-229,cs),
(816,-222.333,o),
(809.667,-218.333,o),
(797,-217,cs),
(772.333,-214.333,o),
(717.333,-213,o),
(632,-213,cs),
(497.333,-213,o),
(330,-215.333,o),
(282,-218,cs),
(246,-219.333,o),
(199,-228.333,o),
(167,-247,c),
(163,-215,l),
(163,-215,l)
);
}
);
width = 1000;
}
);
}
