{
glyphname = u18B14.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-650,958,l),
(-543.333,1059.333,o),
(-433.333,1151.667,o),
(-320,1235,cs),
(-316,1237.667,o),
(-314.667,1238.333,o),
(-308,1237,cs),
(-202,1211,l),
(-199,1194,l),
(-334.333,1136,o),
(-478,1050.333,o),
(-630,937,c)
);
},
{
closed = 1;
nodes = (
(-200,343,l),
(-318.667,469.667,o),
(-462.667,576.667,o),
(-572,614,cs),
(-589.333,619.333,o),
(-606.667,622,o),
(-624,622,cs),
(-638.667,622,o),
(-653,620,o),
(-667,616,c),
(-674,629,l),
(-569,703,l),
(-563,698.333,o),
(-551,690.333,o),
(-533,679,cs),
(-511,666,ls),
(-384.333,582,o),
(-285.667,495.667,o),
(-175,365,c)
);
},
{
closed = 1;
nodes = (
(-791,518.333,o),
(-785.333,476.667,o),
(-778,434,c),
(-836,355,l),
(-849,360,l),
(-845,393.333,o),
(-843,430.333,o),
(-843,471,cs),
(-843,493.667,o),
(-843.333,510.667,o),
(-844,522,cs),
(-858,716,ls),
(-868,857.333,o),
(-875.333,953.667,o),
(-880,1005,cs),
(-885.333,1077,o),
(-890.667,1108.667,o),
(-908,1142,cs),
(-909.333,1144,o),
(-909,1146.667,o),
(-907,1150,cs),
(-853,1244,l),
(-839,1241,l),
(-829,1050.333,o),
(-814.333,823,o),
(-795,559,cs)
);
},
{
closed = 1;
nodes = (
(-789,861,l),
(-760.333,854.333,o),
(-726,851,o),
(-686,851,cs),
(-369,850,ls),
(-225,848.667,o),
(-119.333,848,o),
(-52,848,c),
(-46,835,l),
(-114,770,ls),
(-115.333,768.667,o),
(-118.333,768.667,o),
(-123,770,cs),
(-141,778,o),
(-162.667,782.667,o),
(-188,784,cs),
(-272.667,787.333,o),
(-394,789,o),
(-552,789,cs),
(-642.667,789,o),
(-706.333,788.333,o),
(-743,787,cs),
(-778.333,785.667,o),
(-808.667,779,o),
(-834,767,c),
(-846,796,l),
(-846,796,l)
);
}
);
width = 0;
}
);
}
