{
glyphname = u18B23.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(564,-458,ls),
(568.667,-502.667,o),
(574.667,-544.333,o),
(582,-583,c),
(525,-662,l),
(512,-657,l),
(514.667,-629.667,o),
(516,-602,o),
(516,-574,cs),
(516,-546.667,o),
(515,-520.333,o),
(513,-495,cs),
(499,-307,o),
(484.667,-138.667,o),
(470,10,cs),
(463.333,76.667,o),
(457.667,109,o),
(439,141,cs),
(437.667,143.667,o),
(438,146.667,o),
(440,150,cs),
(492,244,l),
(507,241,l),
(520.333,51,o),
(538,-165.333,o),
(560,-408,cs)
);
},
{
closed = 1;
nodes = (
(205,-354,ls),
(208.333,-386.667,o),
(215,-427.333,o),
(225,-476,c),
(169,-553,l),
(156,-548,l),
(158.667,-518.667,o),
(160,-489,o),
(160,-459,cs),
(160,-436.333,o),
(159,-413.333,o),
(157,-390,cs),
(150.333,-298.667,o),
(140.667,-201,o),
(128,-97,cs),
(120,-30.333,o),
(114.667,-1,o),
(96,31,c),
(94.667,34.333,o),
(95,37.333,o),
(97,40,c),
(147,132,l),
(162,129,l),
(175.333,-53.667,o),
(195,-252,o),
(199,-288,cs)
);
},
{
closed = 1;
nodes = (
(234,-192,l),
(259.333,-198.667,o),
(293.333,-202,o),
(336,-202,cs),
(801,-202,ls),
(842.333,-202,o),
(853.667,-196.333,o),
(855,-167,cs),
(857,-131.667,o),
(858,-93.333,o),
(858,-52,cs),
(858,28,o),
(854.333,110.667,o),
(849,148,cs),
(846.333,169.333,o),
(841.333,173.667,o),
(820,175,cs),
(669,184,l),
(669,208,l),
(735.667,214.667,o),
(834.667,232,o),
(880,248,c),
(880.667,248.667,o),
(882,249,o),
(884,249,cs),
(887.333,249,o),
(889.667,247.333,o),
(891,244,cs),
(903.667,215.333,o),
(911.333,178,o),
(914,132,cs),
(918.667,63.333,o),
(921,3,o),
(921,-49,cs),
(921,-76.333,o),
(919.667,-120,o),
(917,-180,cs),
(914.333,-241.333,o),
(884.667,-266,o),
(814,-266,cs),
(281,-266,ls),
(242.333,-266,o),
(206.333,-276.667,o),
(173,-298,c),
(169,-271,l),
(169,-271,l)
);
}
);
width = 1000;
}
);
}
