{
glyphname = u18B76.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(441,-491,o),
(455,-553,q),
(397,-629,l),
(384,-624,l),
(388,-580,o),
(388,-535,q),
(388,-512,o),
(386,-466,q),
(369,-202,o),
(349,7,q),
(343,59,o),
(333,112,o),
(319,136,q),
(317,139,o),
(320,145,q),
(372,236,l),
(387,233,l),
(405,-60,o),
(437,-431,q)
);
},
{
closed = 1;
nodes = (
(398,-191,l),
(635,-46,o),
(766,53,q),
(822,95,o),
(872,179,o),
(889,253,q),
(916,252,l),
(925,58,l),
(925,47,o),
(918,44,q),
(769,-27,o),
(462,-204,q)
);
},
{
closed = 1;
nodes = (
(941,-656,l),
(861,-505,o),
(666,-324,o),
(403,-241,o),
(220,-241,q),
(217,-241,o),
(150,-240,o),
(73,-261,o),
(50,-281,q),
(38,-270,l),
(124,-155,l),
(163,-167,o),
(195,-168,q),
(401,-175,o),
(686,-266,o),
(893,-467,o),
(970,-642,q)
);
}
);
width = 1000;
}
);
}
