{
glyphname = u18BD6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(87,594,l),
(293,612,o),
(653,675,o),
(779,718,q),
(813,731,o),
(826,762,q),
(840,763,l),
(890,664,l),
(866,663,o),
(836,656,q),
(814,652,l),
(614,617,o),
(276,571,o),
(89,560,q)
);
},
{
closed = 1;
nodes = (
(620,410,l),
(620,417,o),
(613,417,q),
(494,409,o),
(255,384,q),
(204,378,o),
(154,368,q),
(78,423,l),
(83,436,l),
(130,431,o),
(166,431,q),
(177,431,o),
(240,434,q),
(351,442,o),
(506,457,q),
(531,459,l),
(575,464,o),
(632,481,o),
(656,501,q),
(661,506,o),
(665,501,q),
(723,445,l),
(727,441,o),
(722,436,q),
(698,415,l),
(692,409,o),
(688,398,q),
(651,295,o),
(643,223,q),
(642,217,o),
(642,206,q),
(642,187,o),
(659,171,o),
(679,169,q),
(696,168,o),
(735,168,q),
(815,168,o),
(861,175,q),
(877,176,o),
(887,188,o),
(888,204,q),
(894,355,l),
(918,355,l),
(924,300,o),
(949,188,o),
(964,144,q),
(965,143,o),
(965,140,q),
(965,135,o),
(960,133,q),
(923,117,o),
(848,110,q),
(807,105,o),
(740,105,q),
(712,105,o),
(662,107,q),
(577,112,o),
(577,201,q),
(577,215,o),
(578,223,q),
(581,248,o),
(594,307,o),
(602,335,q),
(605,346,o),
(617,391,o),
(620,408,q)
);
},
{
closed = 1;
nodes = (
(459,556,l),
(440,376,o),
(371,120,o),
(203,-92,o),
(52,-157,q),
(39,-132,l),
(178,-55,o),
(322,158,o),
(375,388,o),
(394,572,q),
(396,592,o),
(396,602,q),
(465,616,l)
);
},
{
closed = 1;
nodes = (
(223,215,o),
(182,229,o),
(155,229,q),
(139,229,o),
(119,226,q),
(113,240,l),
(214,286,l),
(235,264,o),
(276,233,q),
(478,95,o),
(577,36,q),
(664,-17,o),
(761,-66,o),
(863,-95,o),
(935,-101,q),
(936,-128,l),
(742,-154,l),
(737,-154,l),
(726,-154,o),
(720,-149,q),
(404,87,o),
(244,201,q)
);
}
);
width = 1000;
}
);
unicode = 101334;
}
