{
glyphname = u18BFA.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-675,533,o),
(-667,495,q),
(-722,418,l),
(-735,423,l),
(-729,465,o),
(-729,508,q),
(-729,520,o),
(-732,583,q),
(-741,699,o),
(-772,991,o),
(-778,1022,q),
(-792,1095,o),
(-826,1129,q),
(-831,1134,o),
(-826,1138,q),
(-762,1196,l),
(-757,1201,o),
(-752,1196,q),
(-731,1172,l),
(-725,1165,o),
(-721,1163,o),
(-714,1162,q),
(-245,1118,o),
(-109,1048,q),
(-88,1038,o),
(-56,1010,o),
(-49,998,q),
(-46,994,o),
(-46,984,o),
(-49,982,q),
(-145,917,o),
(-216,825,q),
(-237,837,l),
(-160,975,l),
(-157,981,o),
(-157,985,q),
(-157,990,o),
(-165,995,q),
(-217,1027,o),
(-575,1084,o),
(-720,1092,q),
(-733,1092,o),
(-732,1082,q),
(-713,897,l),
(-698,737,o),
(-682,598,q)
);
},
{
closed = 1;
nodes = (
(-71,333,l),
(-161,450,o),
(-372,589,o),
(-625,661,o),
(-805,683,q),
(-825,686,o),
(-854,686,q),
(-922,686,o),
(-958,658,q),
(-969,669,l),
(-878,774,l),
(-852,765,o),
(-807,757,q),
(-600,724,o),
(-335,641,o),
(-126,485,o),
(-43,349,q)
);
},
{
closed = 1;
nodes = (
(-632,694,l),
(-626,749,o),
(-594,883,o),
(-576,941,q),
(-575,942,o),
(-573,948,o),
(-567,951,o),
(-563,952,q),
(-472,972,l),
(-465,961,l),
(-504,915,o),
(-587,753,o),
(-607,687,q)
);
},
{
closed = 1;
nodes = (
(-495,675,l),
(-477,729,o),
(-419,856,o),
(-391,905,q),
(-388,910,o),
(-383,913,o),
(-376,913,q),
(-280,913,l),
(-275,901,l),
(-323,859,o),
(-441,720,o),
(-472,664,q)
);
}
);
width = 0;
}
);
}
