{
glyphname = u18B4E.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(704,-272,l),
(658.667,-266.667,o),
(544.667,-257.333,o),
(506,-256,cs),
(501.333,-256,o),
(499,-258,o),
(499,-262,cs),
(503,-315.333,o),
(513.333,-409,o),
(520,-465,c),
(471,-480,l),
(461,-382.667,o),
(454,-322.667,o),
(450,-300,cs),
(444.667,-274,o),
(434,-253,o),
(418,-237,cs),
(414.667,-233.667,o),
(414.667,-230.333,o),
(418,-227,cs),
(463,-174,ls),
(465.667,-171.333,o),
(468.667,-171.333,o),
(472,-174,cs),
(487,-186,ls),
(487.667,-186.667,o),
(489.167,-187.833,o),
(491.5,-189.5,cs),
(493.833,-191.167,o),
(497.333,-192.667,o),
(502,-194,cs),
(527.333,-199.333,o),
(671.333,-217,o),
(694,-217,c)
);
},
{
closed = 1;
nodes = (
(392.667,45,o),
(689,48,o),
(793,52,cs),
(817,53.333,o),
(838.667,52.333,o),
(858,49,cs),
(902,41,o),
(921,33,o),
(945,17,cs),
(953,12.333,o),
(957,8,o),
(957,4,cs),
(957,0.667,o),
(954.667,-3.333,o),
(950,-8,cs),
(895.333,-62,o),
(845.667,-126,o),
(801,-200,c),
(776,-187,l),
(844,-35,ls),
(845.333,-31,o),
(846,-28.667,o),
(846,-28,cs),
(846,-21.333,o),
(839.667,-17.333,o),
(827,-16,cs),
(797,-13.333,o),
(728,-12,o),
(620,-12,cs),
(448,-12,o),
(235.667,-14.333,o),
(173,-17,cs),
(130.333,-18.333,o),
(70,-33,o),
(38,-61,c),
(26,-49,l),
(112,54,l),
(143.333,48,o),
(177.333,45,o),
(214,45,cs)
);
},
{
closed = 1;
nodes = (
(475,-433,l),
(501,-439,o),
(535.333,-442,o),
(578,-442,cs),
(828,-443,l),
(834,-456,l),
(766,-516,ls),
(764,-518,o),
(761,-518,o),
(757,-516,cs),
(738.333,-507.333,o),
(716.667,-502.333,o),
(692,-501,cs),
(654,-501,ls),
(614.667,-501,o),
(570.333,-501.667,o),
(521,-503,cs),
(481,-504.333,o),
(433,-516,o),
(401,-544,c),
(389,-534,l),
(389,-534,l)
);
},
{
closed = 1;
nodes = (
(686,-463,l),
(680,-381.667,o),
(675.667,-332.333,o),
(673,-315,cs),
(670.333,-293.667,o),
(666.5,-278.167,o),
(661.5,-268.5,cs),
(656.5,-258.833,o),
(653.667,-253,o),
(653,-251,cs),
(651.667,-248.333,o),
(652,-245.333,o),
(654,-242,cs),
(699,-160,l),
(716,-163,l),
(720,-248.333,o),
(729,-374.667,o),
(737,-464,c)
);
},
{
closed = 1;
nodes = (
(311,-440,ls),
(313,-476.667,o),
(318.667,-517.667,o),
(328,-563,c),
(270,-640,l),
(257,-635,l),
(260.333,-604.333,o),
(262,-571.333,o),
(262,-536,cs),
(262,-522,o),
(261.333,-501.667,o),
(260,-475,cs),
(250,-328.333,o),
(239,-186.333,o),
(227,-49,cs),
(222,12,ls),
(215.333,80,o),
(211.667,110,o),
(193,142,cs),
(191.667,144.667,o),
(192,147.667,o),
(194,151,cs),
(247,243,l),
(262,240,l),
(271.333,70.667,o),
(285.667,-115,o),
(299,-287,cs)
);
}
);
width = 1000;
}
);
}
