{
glyphname = u18B05.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(206,-415,o),
(219,-480,q),
(164,-556,l),
(151,-551,l),
(156,-505,o),
(156,-453,q),
(156,-433,o),
(154,-393,q),
(141,-235,o),
(132,-132,q),
(128,-88,l),
(124,-40,o),
(112,17,o),
(98,41,q),
(96,45,o),
(99,49,o),
(99,50,q),
(149,141,l),
(164,138,l),
(177,-91,o),
(201,-358,q)
);
},
{
closed = 1;
nodes = (
(521,-355,o),
(536,-428,q),
(481,-504,l),
(468,-499,l),
(473,-441,o),
(473,-407,q),
(473,-374,o),
(470,-341,q),
(460,-204,o),
(452,-120,q),
(448,-72,o),
(436,-15,o),
(421,8,q),
(419,13,o),
(422,17,q),
(471,109,l),
(486,106,l),
(496,-31,l),
(508,-200,o),
(517,-306,q)
);
},
{
closed = 1;
nodes = (
(221,-159,l),
(268,-168,o),
(324,-168,q),
(819,-168,l),
(826,-228,l),
(541,-228,l),
(306,-228,o),
(267,-229,q),
(244,-230,o),
(193,-244,o),
(171,-257,q),
(160,-233,l)
);
},
{
closed = 1;
nodes = (
(867,-527,o),
(879,-584,q),
(824,-660,l),
(811,-655,l),
(815,-614,o),
(815,-569,q),
(815,-546,o),
(813,-498,q),
(806,-392,o),
(794,-194,o),
(787,-97,q),
(776,56,l),
(772,124,o),
(744,185,q),
(741,192,o),
(744,195,q),
(805,258,l),
(809,262,o),
(812,258,q),
(829,243,o),
(958,106,o),
(980,78,q),
(956,54,l),
(922,88,o),
(843,153,o),
(828,162,q),
(820,167,o),
(820,159,q),
(838,-171,o),
(862,-462,q)
);
}
);
width = 1000;
}
);
}
