{
glyphname = u18BB7.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-842,522,l),
(-873,938,o),
(-880,984,q),
(-884,1014,o),
(-905,1055,o),
(-924,1073,q),
(-929,1078,o),
(-924,1083,q),
(-865,1141,l),
(-861,1146,o),
(-856,1141,q),
(-833,1116,l),
(-828,1110,o),
(-822,1106,o),
(-816,1106,q),
(-566,1104,o),
(-397,1104,q),
(-250,1104,o),
(-211,1106,q),
(-175,1108,o),
(-146,1103,q),
(-114,1097,o),
(-80,1083,o),
(-61,1071,q),
(-49,1064,o),
(-49,1059,q),
(-49,1054,o),
(-56,1046,q),
(-143,947,o),
(-196,874,q),
(-220,888,l),
(-184,957,o),
(-157,1019,q),
(-155,1025,o),
(-155,1026,q),
(-155,1036,o),
(-174,1038,q),
(-260,1045,o),
(-824,1045,q),
(-831,1045,o),
(-836,1040,o),
(-835,1035,q),
(-827,948,o),
(-815,796,o),
(-810,739,q),
(-803,639,o),
(-793,524,q)
);
},
{
closed = 1;
nodes = (
(-835,566,l),
(-793,558,o),
(-732,558,q),
(-53,558,l),
(-47,544,l),
(-113,483,l),
(-116,480,o),
(-122,483,q),
(-153,498,o),
(-187,498,q),
(-363,501,o),
(-488,501,q),
(-613,501,o),
(-787,498,q),
(-819,497,o),
(-890,477,o),
(-914,456,q),
(-925,467,l)
);
},
{
closed = 1;
nodes = (
(-442,474,o),
(-428,406,q),
(-486,329,l),
(-499,334,l),
(-494,380,o),
(-494,433,q),
(-494,454,o),
(-496,494,q),
(-512,813,o),
(-533,1045,q),
(-538,1096,o),
(-548,1151,o),
(-562,1175,q),
(-564,1179,o),
(-561,1184,q),
(-508,1276,l),
(-493,1273,l),
(-474,888,o),
(-445,529,q)
);
},
{
closed = 1;
nodes = (
(-680,841,l),
(-643,831,o),
(-577,831,q),
(-394,828,o),
(-172,826,q),
(-101,825,l),
(-94,813,l),
(-164,753,l),
(-168,749,o),
(-173,753,q),
(-196,766,o),
(-233,768,q),
(-379,772,o),
(-518,772,q),
(-599,772,o),
(-634,771,q),
(-664,771,o),
(-730,752,o),
(-755,731,q),
(-767,742,l)
);
}
);
width = 0;
}
);
}
