{
glyphname = u18B17.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-602,504,l),
(-612,651,o),
(-640,987,o),
(-644,1011,q),
(-658,1082,o),
(-692,1116,q),
(-697,1121,o),
(-692,1126,q),
(-629,1186,l),
(-625,1191,o),
(-620,1186,q),
(-597,1161,l),
(-592,1155,o),
(-586,1151,o),
(-580,1151,q),
(-433,1151,o),
(-292,1140,o),
(-234,1127,q),
(-186,1116,o),
(-163,1092,q),
(-160,1089,o),
(-160,1086,q),
(-160,1081,o),
(-165,1077,q),
(-211,1039,o),
(-289,929,q),
(-309,940,l),
(-261,1048,l),
(-258,1054,o),
(-258,1057,q),
(-258,1062,o),
(-269,1064,q),
(-304,1073,o),
(-429,1084,o),
(-509,1084,q),
(-560,1084,o),
(-588,1083,q),
(-595,1083,o),
(-600,1078,o),
(-599,1073,q),
(-591,986,o),
(-579,842,q),
(-557,572,o),
(-550,508,q)
);
},
{
closed = 1;
nodes = (
(-592,549,l),
(-550,541,o),
(-489,541,q),
(-173,541,l),
(-167,527,l),
(-235,464,l),
(-238,461,o),
(-244,464,q),
(-276,479,o),
(-309,479,q),
(-379,481,o),
(-425,481,q),
(-473,481,o),
(-539,479,q),
(-569,478,o),
(-641,457,o),
(-665,436,q),
(-676,448,l)
);
},
{
closed = 1;
nodes = (
(-810,586,l),
(-803,519,o),
(-792,461,q),
(-850,382,l),
(-863,387,l),
(-858,434,o),
(-858,488,q),
(-858,529,o),
(-859,549,q),
(-869,675,o),
(-886,880,o),
(-896,994,q),
(-900,1042,o),
(-912,1100,o),
(-925,1124,q),
(-927,1128,o),
(-924,1133,q),
(-871,1227,l),
(-857,1224,l),
(-848,1070,o),
(-825,772,o),
(-812,612,q)
);
},
{
closed = 1;
nodes = (
(-794,855,l),
(-751,845,o),
(-691,845,q),
(-376,844,l),
(-160,842,o),
(-60,842,q),
(-54,829,l),
(-122,766,l),
(-124,764,o),
(-131,766,q),
(-158,778,o),
(-196,780,q),
(-314,785,o),
(-532,785,q),
(-657,785,o),
(-748,782,q),
(-805,780,o),
(-848,754,q),
(-862,772,l)
);
}
);
width = 0;
}
);
}
