{
glyphname = u18B61.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(720,255,l),
(748,268,l),
(863,56,l),
(899,-12,o),
(923,-45,q),
(889,-140,l),
(876,-140,l),
(857,-74,o),
(829,-6,q)
);
},
{
closed = 1;
nodes = (
(507,34,l),
(512,-13,o),
(523,-59,q),
(476,-127,l),
(464,-122,l),
(467,-90,o),
(467,-65,q),
(467,-54,o),
(464,0,q),
(458,68,o),
(449,113,q),
(444,135,o),
(430,164,o),
(428,168,q),
(426,172,o),
(428,177,q),
(467,260,l),
(484,257,l),
(486,205,o),
(504,56,q)
);
},
{
closed = 1;
nodes = (
(265,41,l),
(232,41,o),
(169,19,o),
(143,-2,q),
(131,9,l),
(218,113,l),
(256,103,o),
(320,103,q),
(806,103,l),
(838,41,l)
);
},
{
closed = 1;
nodes = (
(197,302,l),
(164,302,o),
(101,280,o),
(75,259,q),
(63,270,l),
(150,376,l),
(188,366,o),
(252,366,q),
(814,366,l),
(845,366,o),
(867,379,o),
(868,401,q),
(871,451,o),
(871,511,q),
(871,611,o),
(862,664,q),
(861,680,o),
(849,690,o),
(833,691,q),
(664,699,l),
(664,723,l),
(727,729,o),
(853,750,o),
(893,764,q),
(894,765,o),
(897,765,q),
(902,765,o),
(904,760,q),
(920,723,o),
(927,648,q),
(934,591,o),
(934,516,q),
(934,472,o),
(930,388,q),
(928,342,o),
(880,302,o),
(827,302,q)
);
},
{
closed = 1;
nodes = (
(416,335,l),
(454,450,o),
(501,534,q),
(503,537,o),
(511,539,q),
(593,554,l),
(601,535,l),
(561,496,o),
(464,372,o),
(437,325,q)
);
},
{
closed = 1;
nodes = (
(234,410,l),
(222,415,l),
(226,457,o),
(226,476,q),
(226,508,o),
(219,547,q),
(215,569,o),
(201,602,o),
(184,618,q),
(179,623,o),
(184,627,q),
(227,675,l),
(232,680,o),
(237,675,q),
(253,658,l),
(268,643,o),
(278,639,q),
(380,595,l),
(387,592,o),
(387,600,q),
(387,611,o),
(383,631,q),
(379,648,o),
(367,676,o),
(352,691,q),
(347,696,o),
(352,702,q),
(390,752,l),
(393,755,o),
(397,752,q),
(419,736,o),
(421,735,q),
(424,733,o),
(439,724,o),
(448,722,q),
(623,687,o),
(704,644,q),
(727,632,o),
(759,609,o),
(772,593,q),
(775,590,o),
(775,586,q),
(775,583,o),
(770,578,q),
(720,538,o),
(648,447,q),
(630,460,l),
(690,571,l),
(694,578,o),
(694,582,q),
(694,584,o),
(687,589,o),
(685,590,q),
(636,620,o),
(506,656,o),
(440,665,q),
(438,665,l),
(428,665,o),
(428,655,q),
(430,627,o),
(434,599,q),
(436,591,o),
(441,582,o),
(454,569,q),
(459,564,o),
(454,558,q),
(402,515,l),
(397,511,o),
(392,517,q),
(377,544,o),
(352,554,q),
(275,582,l),
(273,583,o),
(269,583,q),
(260,583,o),
(262,574,q),
(269,509,o),
(282,475,q)
);
}
);
width = 1000;
}
);
}
