{
glyphname = u18BA6.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-460.333,549.667,o),
(-317.333,454,o),
(-272,414,c),
(-273,398,l),
(-370,372,ls),
(-371.333,371.333,o),
(-373,371,o),
(-375,371,cs),
(-380.333,371,o),
(-383.333,373,o),
(-384,377,c),
(-390.667,391.667,o),
(-399.667,406,o),
(-411,420,c),
(-436.333,457.333,o),
(-535,528,o),
(-607,552,cs),
(-627.667,559.333,o),
(-661.667,563,o),
(-709,563,c),
(-711,586,l),
(-659,594,o),
(-623.333,598,o),
(-604,598,cs),
(-566.953,598,o),
(-538.973,583.56,o),
(-519,575,cs)
);
},
{
closed = 1;
nodes = (
(-859,772.667,o),
(-919.333,759,o),
(-950,731,c),
(-962,742,l),
(-876,851,l),
(-842.667,843,o),
(-822.333,840,o),
(-773,840,cs),
(-511,840,o),
(-324,843.333,o),
(-212,850,cs),
(-191.333,850.667,o),
(-169.667,849.333,o),
(-147,846,cs),
(-100.333,836.667,o),
(-75.333,826,o),
(-50,810,cs),
(-43.333,805.333,o),
(-42.667,800.333,o),
(-48,795,cs),
(-106.667,735,o),
(-170,652.667,o),
(-218,574,c),
(-243,587,l),
(-171,756,ls),
(-169.667,760,o),
(-169,762.333,o),
(-169,763,cs),
(-169,769.667,o),
(-175.333,773.667,o),
(-188,775,cs),
(-218.667,778.333,o),
(-287.333,780,o),
(-394,780,cs),
(-555.333,780,o),
(-756.333,776.667,o),
(-815,774,cs)
);
},
{
closed = 1;
nodes = (
(-712,987,l),
(-620,1077.667,o),
(-533.333,1145.667,o),
(-412,1235,cs),
(-409.333,1237,o),
(-405.667,1237.333,o),
(-401,1236,cs),
(-276,1204,l),
(-275,1187,l),
(-409.667,1145.667,o),
(-574.333,1056.333,o),
(-693,967,c)
);
}
);
width = 0;
}
);
}
