{
glyphname = u18BDB.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(422.333,92,o),
(539.667,22,o),
(637,-74,c),
(617,-98,l),
(507.667,-12.667,o),
(389.667,49,o),
(239,73,cs),
(223.667,75.667,o),
(207.667,77,o),
(191,77,cs),
(159,77,o),
(129.333,69,o),
(102,53,c),
(92,67,l),
(188,158,l),
(202,151.333,o),
(225,144,o),
(257,136,cs)
);
},
{
closed = 1;
nodes = (
(344,84,l),
(336,214.667,o),
(322,362.667,o),
(302,528,cs),
(297.333,566,o),
(282,598,o),
(256,624,cs),
(252.667,627.333,o),
(252.667,630.333,o),
(256,633,c),
(316,697,ls),
(318.667,700.333,o),
(321.667,700.333,o),
(325,697,cs),
(350,672,ls),
(354.851,667.149,o),
(357.602,662,o),
(367,662,c),
(567,632.667,o),
(760.667,575.667,o),
(870,525,cs),
(906,507.667,o),
(935.667,486,o),
(945,466,cs),
(945.667,464.667,o),
(946,463,o),
(946,461,cs),
(946,457.667,o),
(944.333,454.333,o),
(941,451,cs),
(879,400.333,o),
(824,347.667,o),
(776,293,c),
(753,309,l),
(840,447,ls),
(842,450.333,o),
(843,453.333,o),
(843,456,cs),
(843,460.667,o),
(839.333,464.333,o),
(832,467,cs),
(713.333,521.667,o),
(527,575,o),
(359,595,cs),
(357,595,ls),
(351,595,o),
(348.333,591.333,o),
(349,584,cs),
(399,79,l),
(401,55,l),
(401,55,l)
);
},
{
closed = 1;
nodes = (
(930,-122,l),
(808.667,79.333,o),
(669,195.667,o),
(497,257,cs),
(411,287.667,o),
(309,310.333,o),
(191,325,cs),
(177.667,327,o),
(162.333,328,o),
(145,328,cs),
(98.333,328,o),
(62.667,318.333,o),
(38,299,c),
(27,310,l),
(118,415,l),
(140,404.333,o),
(163.667,396.667,o),
(189,392,cs),
(459.667,348,o),
(628,289.5,o),
(768,159.5,cs),
(838,94.5,o),
(901.333,6,o),
(958,-106,c)
);
}
);
width = 1000;
}
);
}
