{
glyphname = u18B02;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(215,586,o),
(136,573,q),
(56,631,l),
(61,644,l),
(121,638,o),
(166,638,q),
(188,638,o),
(226,640,q),
(293,646,o),
(395,653,o),
(434,656,q),
(561,665,o),
(700,677,q),
(756,681,o),
(814,692,o),
(840,706,q),
(843,708,o),
(848,705,q),
(944,651,l),
(941,637,l),
(670,623,o),
(264,591,q)
);
},
{
closed = 1;
nodes = (
(556,578,l),
(550,553,o),
(545,512,o),
(545,475,q),
(545,390,o),
(551,105,o),
(554,25,q),
(555,-6,o),
(550,-40,q),
(544,-72,o),
(528,-112,o),
(515,-131,q),
(508,-141,o),
(500,-133,q),
(453,-87,o),
(329,5,o),
(265,42,q),
(278,67,l),
(464,-15,l),
(470,-17,o),
(471,-17,q),
(481,-17,o),
(483,2,q),
(487,39,o),
(487,167,q),
(487,268,o),
(484,481,o),
(482,517,q),
(481,544,o),
(467,608,o),
(453,632,q),
(485,636,l)
);
}
);
width = 1000;
}
);
unicode = 101122;
}
