{
glyphname = u18B26.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(190,246,l),
(342,257,o),
(618,343,o),
(829,514,o),
(871,643,q),
(874,652,o),
(874,657,q),
(874,661,o),
(869,663,o),
(866,663,q),
(674,667,l),
(673,691,l),
(752,698,o),
(899,726,o),
(941,742,q),
(944,743,l),
(950,743,o),
(952,733,q),
(953,715,l),
(953,622,o),
(886,514,q),
(794,367,o),
(462,213,o),
(212,182,q)
);
},
{
closed = 1;
nodes = (
(506,47,o),
(526,-14,q),
(481,-100,l),
(467,-98,l),
(466,-55,o),
(457,11,o),
(448,63,q),
(414,212,o),
(377,364,q),
(356,451,l),
(346,494,o),
(325,551,o),
(309,574,q),
(306,577,o),
(308,583,q),
(347,685,l),
(361,684,l),
(413,435,o),
(481,151,q),
(488,118,o),
(491,107,q)
);
},
{
closed = 1;
nodes = (
(257,87,o),
(276,26,q),
(284,2,l),
(238,-81,l),
(224,-78,l),
(220,15,o),
(206,79,q),
(169,256,o),
(145,356,q),
(132,407,o),
(114,457,o),
(97,479,q),
(95,483,o),
(97,488,q),
(136,585,l),
(151,584,l),
(188,399,o),
(249,121,q)
);
},
{
closed = 1;
nodes = (
(900,-96,l),
(820,138,o),
(614,452,o),
(518,525,q),
(492,545,o),
(445,558,o),
(418,559,q),
(417,574,l),
(528,618,l),
(552,593,l),
(570,577,o),
(580,566,q),
(694,442,o),
(871,131,o),
(932,-84,q)
);
}
);
width = 1000;
}
);
}
