{
glyphname = u18BFA.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(325,-467,o),
(333,-505,q),
(278,-582,l),
(265,-577,l),
(271,-535,o),
(271,-492,q),
(271,-480,o),
(268,-417,q),
(259,-301,o),
(228,-9,o),
(222,22,q),
(208,95,o),
(174,129,q),
(169,134,o),
(174,138,q),
(238,196,l),
(243,201,o),
(248,196,q),
(269,172,l),
(275,165,o),
(279,163,o),
(286,162,q),
(755,118,o),
(891,48,q),
(912,38,o),
(944,10,o),
(951,-2,q),
(954,-6,o),
(954,-16,o),
(951,-18,q),
(855,-83,o),
(784,-175,q),
(763,-163,l),
(840,-25,l),
(843,-19,o),
(843,-15,q),
(843,-10,o),
(835,-5,q),
(783,27,o),
(425,84,o),
(280,92,q),
(267,92,o),
(268,82,q),
(287,-103,l),
(302,-263,o),
(318,-402,q)
);
},
{
closed = 1;
nodes = (
(929,-667,l),
(839,-550,o),
(628,-411,o),
(375,-339,o),
(195,-317,q),
(175,-314,o),
(146,-314,q),
(78,-314,o),
(42,-342,q),
(31,-331,l),
(122,-226,l),
(148,-235,o),
(193,-243,q),
(400,-276,o),
(665,-359,o),
(874,-515,o),
(957,-651,q)
);
},
{
closed = 1;
nodes = (
(368,-306,l),
(374,-251,o),
(406,-117,o),
(424,-59,q),
(425,-58,o),
(427,-52,o),
(433,-49,o),
(437,-48,q),
(528,-28,l),
(535,-39,l),
(496,-85,o),
(413,-247,o),
(393,-313,q)
);
},
{
closed = 1;
nodes = (
(505,-325,l),
(523,-271,o),
(581,-144,o),
(609,-95,q),
(612,-90,o),
(617,-87,o),
(624,-87,q),
(720,-87,l),
(725,-99,l),
(677,-141,o),
(559,-280,o),
(528,-336,q)
);
}
);
width = 1000;
}
);
}
