{
glyphname = u18B70.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(909,-630,l),
(833,-461,o),
(654,-303,o),
(414,-255,o),
(191,-251,q),
(156,-250,o),
(78,-270,o),
(50,-295,q),
(38,-284,l),
(124,-173,l),
(147,-180,o),
(195,-182,q),
(424,-188,o),
(685,-249,o),
(872,-431,o),
(939,-618,q)
);
},
{
closed = 1;
nodes = (
(578,-475,o),
(588,-525,q),
(533,-601,l),
(520,-596,l),
(525,-549,o),
(525,-513,q),
(525,-502,o),
(522,-439,q),
(512,-288,l),
(492,-13,l),
(487,31,o),
(470,88,o),
(450,112,q),
(445,117,o),
(450,121,q),
(506,177,l),
(510,181,o),
(515,176,q),
(536,152,l),
(542,145,o),
(546,143,o),
(553,142,q),
(628,137,o),
(819,97,o),
(875,73,q),
(929,49,o),
(948,30,q),
(952,26,o),
(951,21,o),
(948,17,q),
(871,-65,o),
(805,-190,q),
(783,-180,l),
(851,1,l),
(852,3,o),
(852,6,q),
(852,13,o),
(842,17,q),
(797,37,o),
(610,75,o),
(543,76,q),
(534,76,o),
(534,69,q),
(551,-212,o),
(572,-424,q)
);
},
{
closed = 1;
nodes = (
(336,-376,o),
(349,-441,q),
(294,-517,l),
(281,-512,l),
(286,-466,o),
(286,-414,q),
(286,-394,o),
(284,-354,q),
(277,-260,o),
(268,-156,q),
(262,-82,l),
(258,-35,o),
(245,22,o),
(231,47,q),
(229,52,o),
(232,56,q),
(282,147,l),
(297,144,l),
(304,13,o),
(318,-174,o),
(331,-319,q)
);
}
);
width = 1000;
}
);
}
