{
glyphname = u18BC5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(217,658,l),
(208,619,o),
(208,555,q),
(207,331,l),
(194,325,l),
(133,393,l),
(130,396,o),
(133,402,q),
(148,434,o),
(148,467,q),
(149,495,o),
(149,544,q),
(149,590,o),
(148,612,q),
(147,642,o),
(128,708,o),
(107,732,q),
(117,744,l)
);
},
{
closed = 1;
nodes = (
(224,425,l),
(484,442,o),
(578,449,q),
(627,453,o),
(684,465,o),
(707,477,q),
(710,479,o),
(716,475,q),
(808,427,l),
(805,412,l),
(782,411,l),
(597,403,o),
(352,389,o),
(190,376,q),
(187,423,l)
);
},
{
closed = 1;
nodes = (
(189,667,l),
(311,675,o),
(675,704,o),
(709,709,q),
(749,715,o),
(790,735,o),
(816,756,q),
(821,761,o),
(825,756,q),
(888,691,l),
(892,688,o),
(888,684,q),
(863,662,l),
(853,653,o),
(853,645,q),
(848,574,o),
(833,445,o),
(824,407,q),
(814,361,o),
(794,334,q),
(791,330,o),
(786,329,o),
(784,332,q),
(723,445,l),
(760,436,l),
(772,459,o),
(787,594,o),
(789,654,q),
(789,665,o),
(779,664,q),
(690,654,o),
(346,629,q),
(282,625,o),
(202,619,o),
(180,617,q)
);
},
{
closed = 1;
nodes = (
(359,480,l),
(361,588,o),
(361,653,q),
(417,658,l),
(416,634,l),
(412,411,l),
(358,407,l)
);
},
{
closed = 1;
nodes = (
(570,429,l),
(572,491,o),
(574,520,q),
(580,675,l),
(634,678,l),
(634,672,o),
(632,654,q),
(629,579,l),
(623,455,o),
(622,431,q)
);
},
{
closed = 1;
nodes = (
(331,239,l),
(330,234,l),
(330,226,o),
(343,227,q),
(480,237,o),
(604,252,q),
(656,258,o),
(700,302,q),
(705,307,o),
(709,302,q),
(771,246,l),
(776,242,o),
(771,237,q),
(746,212,l),
(741,207,o),
(737,201,o),
(736,196,o),
(736,195,q),
(691,10,o),
(643,-79,q),
(629,-106,o),
(592,-153,o),
(577,-162,q),
(571,-164,o),
(570,-164,q),
(565,-164,o),
(562,-160,q),
(481,-64,o),
(377,12,q),
(388,32,l),
(560,-60,l),
(565,-63,o),
(568,-63,q),
(575,-63,o),
(582,-51,q),
(606,-11,o),
(661,139,o),
(669,199,q),
(669,201,l),
(669,210,o),
(658,209,q),
(353,180,l),
(341,179,o),
(332,171,q),
(302,148,l),
(296,143,o),
(291,148,q),
(242,207,l),
(238,213,o),
(242,217,q),
(262,235,o),
(277,262,o),
(288,295,o),
(291,304,q),
(298,324,o),
(317,388,o),
(324,413,q),
(384,415,l)
);
}
);
width = 1000;
}
);
unicode = 101317;
}
