{
glyphname = u18B6E.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-551,686.667,o),
(-358,565.333,o),
(-190,364,c),
(-212,344,l),
(-392,528,o),
(-593.333,651.333,o),
(-836,726,cs),
(-864,734,o),
(-890,738,o),
(-914,738,cs),
(-930.667,738,o),
(-946,736,o),
(-960,732,c),
(-968,748,l),
(-858,820,l),
(-838,806.667,o),
(-809.667,793.333,o),
(-767,776,cs)
);
},
{
closed = 1;
nodes = (
(-677.333,544,o),
(-671.333,503.333,o),
(-662,462,c),
(-720,386,l),
(-733,391,l),
(-730.333,420.333,o),
(-729,450,o),
(-729,480,cs),
(-729,495.333,o),
(-729.667,518.333,o),
(-731,549,cs),
(-740.333,692.333,o),
(-752.667,847.333,o),
(-768,1014,cs),
(-776,1083.333,o),
(-779.333,1111,o),
(-798,1143,cs),
(-799.333,1145,o),
(-799,1148,o),
(-797,1152,cs),
(-745,1243,l),
(-730,1240,l),
(-718,1046.667,o),
(-701.333,828,o),
(-680,584,cs)
);
},
{
closed = 1;
nodes = (
(-521,710,l),
(-462.333,762,o),
(-382.333,818.667,o),
(-321,852,c),
(-319.667,853.333,o),
(-315,856.667,o),
(-311,854,c),
(-209,808,l),
(-212,797,l),
(-297.333,781,o),
(-429.333,734.667,o),
(-508,692,c)
);
},
{
closed = 1;
nodes = (
(-166,891,l),
(-278,965.667,o),
(-399.667,1020.333,o),
(-501,1039,cs),
(-510.333,1040.333,o),
(-519.667,1041,o),
(-529,1041,cs),
(-554.333,1041,o),
(-576.667,1036.667,o),
(-596,1028,c),
(-604,1041,l),
(-508,1131,l),
(-497.333,1125,o),
(-476.333,1115,o),
(-445,1101,cs),
(-337,1051.667,o),
(-243,1000.333,o),
(-147,915,c)
);
},
{
closed = 1;
nodes = (
(-106,672,o),
(-99.667,631.667,o),
(-91,591,c),
(-145,514,l),
(-158,519,l),
(-155.333,551,o),
(-154,582.333,o),
(-154,613,cs),
(-154,627.667,o),
(-154.667,649,o),
(-156,677,cs),
(-157.333,697.667,o),
(-158.667,716.5,o),
(-160,733.5,cs),
(-161.333,750.5,o),
(-162.333,765.667,o),
(-163,779,cs),
(-169,881,o),
(-174.333,953.667,o),
(-179,997,cs),
(-184.333,1061,o),
(-190,1094,o),
(-210,1126,c),
(-211.333,1129.333,o),
(-211,1132.333,o),
(-209,1135,cs),
(-159,1226,l),
(-144,1223,l),
(-142.667,1204.333,o),
(-142,1190.333,o),
(-142,1181,cs),
(-130,977.667,o),
(-119.333,821.333,o),
(-110,712,cs)
);
}
);
width = 0;
}
);
}
