{
glyphname = u18B34.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(546,324,l),
(628,468,o),
(801,683,q),
(804,687,o),
(810,687,q),
(909,677,l),
(912,660,l),
(837,603,o),
(631,390,o),
(569,303,q)
);
},
{
closed = 1;
nodes = (
(508,110,o),
(488,155,o),
(470,173,q),
(466,177,o),
(471,181,q),
(534,233,l),
(538,237,o),
(543,232,q),
(561,212,l),
(566,206,o),
(575,200,o),
(581,198,q),
(701,139,o),
(858,-10,o),
(926,-124,q),
(900,-141,l),
(833,-46,o),
(673,89,o),
(575,131,q),
(567,133,l),
(564,133,o),
(559,129,o),
(559,125,q),
(559,113,o),
(566,74,o),
(567,68,q),
(582,-16,o),
(598,-63,q),
(544,-133,l),
(532,-128,l),
(534,-96,o),
(534,-78,q),
(534,-65,o),
(532,-31,q),
(529,-8,o),
(519,53,o),
(515,75,q)
);
},
{
closed = 1;
nodes = (
(387,6,o),
(401,-56,q),
(344,-134,l),
(331,-129,l),
(334,-84,o),
(334,-47,q),
(334,-6,o),
(331,31,q),
(323,155,o),
(303,377,o),
(291,497,q),
(285,549,o),
(274,603,o),
(260,627,q),
(258,631,o),
(261,636,q),
(313,729,l),
(328,726,l),
(343,488,o),
(382,67,q)
);
},
{
closed = 1;
nodes = (
(188,98,o),
(197,58,q),
(143,-9,l),
(131,-4,l),
(135,32,o),
(135,64,q),
(135,84,o),
(133,118,q),
(128,195,o),
(111,385,o),
(105,430,q),
(98,474,o),
(82,507,q),
(80,511,o),
(83,516,q),
(128,599,l),
(145,596,l),
(152,505,o),
(179,177,o),
(183,151,q)
);
},
{
closed = 1;
nodes = (
(211,347,l),
(236,341,o),
(277,336,o),
(314,335,q),
(460,334,l),
(685,334,o),
(803,340,q),
(829,341,o),
(868,335,q),
(900,329,o),
(939,312,o),
(959,298,q),
(969,291,o),
(961,283,q),
(868,192,o),
(814,110,q),
(789,123,l),
(853,251,l),
(855,254,o),
(855,259,q),
(855,268,o),
(837,271,q),
(779,278,o),
(557,278,q),
(444,278,o),
(278,276,o),
(272,276,q),
(246,275,o),
(181,261,o),
(156,248,q),
(147,271,l)
);
},
{
closed = 1;
nodes = (
(603,378,l),
(523,493,o),
(456,546,q),
(440,558,o),
(392,579,o),
(368,580,q),
(367,596,l),
(481,629,l),
(486,622,o),
(502,601,q),
(518,580,o),
(523,573,q),
(583,484,o),
(624,402,q)
);
}
);
width = 1000;
}
);
}
