{
glyphname = u18B59.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(683,353,l),
(719.667,388.333,o),
(764.333,424,o),
(817,460,c),
(821,462,o),
(825.333,462.333,o),
(830,461,cs),
(931,431,l),
(931,408,l),
(859,394.667,o),
(772.333,368,o),
(695,332,c)
);
},
{
closed = 1;
nodes = (
(558,18.667,o),
(563.667,-22,o),
(573,-66,c),
(515,-142,l),
(502,-137,l),
(505.333,-106.333,o),
(507,-73.667,o),
(507,-39,cs),
(507,-25.667,o),
(506.333,-5.667,o),
(505,21,cs),
(493.667,223,o),
(481.667,394,o),
(469,534,cs),
(463.667,600.667,o),
(458.667,631,o),
(440,663,cs),
(438.667,665.667,o),
(438.5,667.667,o),
(439.5,669,cs),
(440.5,670.333,o),
(441,671.333,o),
(441,672,c),
(494,763,l),
(509,760,l),
(521,528.667,o),
(536.667,294,o),
(556,56,cs)
);
},
{
closed = 1;
nodes = (
(516,283,l),
(358.667,283,o),
(243,281.667,o),
(169,279,cs),
(127.667,277.667,o),
(81,265.333,o),
(49,236,c),
(37,247,l),
(123,361,l),
(151.667,354.333,o),
(186,351,o),
(226,351,cs),
(509,351,l),
(509,351,l)
);
},
{
closed = 1;
nodes = (
(311.333,91,o),
(317.333,50.333,o),
(326,7,c),
(271,-69,l),
(258,-64,l),
(261.333,-33.333,o),
(263,-0.667,o),
(263,34,cs),
(263,47.333,o),
(262.333,67.333,o),
(261,94,cs),
(252,231,ls),
(244.667,345,o),
(239.667,415.667,o),
(237,443,cs),
(231.667,507,o),
(225.667,540,o),
(207,572,cs),
(205.667,574.667,o),
(205.5,576.667,o),
(206.5,578,cs),
(207.5,579.333,o),
(208,580.333,o),
(208,581,c),
(258,672,l),
(273,669,l),
(283,472.333,o),
(294.667,292.333,o),
(308,129,cs)
);
},
{
closed = 1;
nodes = (
(636,500,l),
(702,575.333,o),
(760.667,635.667,o),
(812,681,c),
(817.333,684.333,o),
(822,685.667,o),
(826,685,cs),
(928,674,l),
(935,652,l),
(831,600,o),
(736.667,543.333,o),
(652,482,c)
);
},
{
closed = 1;
nodes = (
(684,190,l),
(718,213.333,o),
(762,237.667,o),
(816,263,cs),
(834,272,l),
(837,272,ls),
(839.667,272,o),
(843,271.333,o),
(847,270,c),
(941,220,l),
(938,197,l),
(866,198.333,o),
(775.667,188,o),
(693,168,c)
);
},
{
closed = 1;
nodes = (
(822.667,48,o),
(918.333,-10.333,o),
(965,-49,c),
(963,-67,l),
(873,-99,l),
(869,-99.667,o),
(866.667,-98.667,o),
(866,-96,cs),
(862,-80,o),
(854.333,-65.333,o),
(843,-52,cs),
(795,1.333,o),
(718,40.667,o),
(642,34,c),
(639,60,l),
(674.333,67.333,o),
(702.667,71,o),
(724,71,cs),
(742,71,o),
(758,68.667,o),
(772,64,cs)
);
}
);
width = 1000;
}
);
}
