{
glyphname = u18BB5.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-848,460,l),
(-887,992,o),
(-895,1044,q),
(-899,1074,o),
(-920,1115,o),
(-939,1133,q),
(-944,1138,o),
(-939,1143,q),
(-880,1201,l),
(-876,1206,o),
(-871,1201,q),
(-848,1176,l),
(-843,1170,o),
(-837,1166,o),
(-831,1166,q),
(-575,1164,o),
(-399,1164,q),
(-248,1164,o),
(-208,1166,q),
(-172,1168,o),
(-143,1163,q),
(-110,1157,o),
(-74,1143,o),
(-56,1131,q),
(-44,1124,o),
(-44,1119,q),
(-44,1114,o),
(-51,1106,q),
(-119,1029,o),
(-185,918,q),
(-210,930,l),
(-154,1079,l),
(-153,1082,o),
(-153,1086,q),
(-153,1096,o),
(-171,1098,q),
(-259,1105,o),
(-839,1105,q),
(-846,1105,o),
(-851,1100,o),
(-850,1095,q),
(-841,1007,o),
(-826,810,q),
(-805,551,o),
(-796,460,q)
);
},
{
closed = 1;
nodes = (
(-839,495,l),
(-797,487,o),
(-736,487,q),
(-57,487,l),
(-51,473,l),
(-117,412,l),
(-120,409,o),
(-126,412,q),
(-157,427,o),
(-191,427,q),
(-367,430,o),
(-492,430,q),
(-617,430,o),
(-791,427,q),
(-823,426,o),
(-894,406,o),
(-918,385,q),
(-929,396,l)
);
},
{
closed = 1;
nodes = (
(-771,584,l),
(-742,627,o),
(-668,717,o),
(-639,747,q),
(-637,748,o),
(-629,751,o),
(-626,750,q),
(-526,737,l),
(-519,715,l),
(-572,692,o),
(-700,614,o),
(-754,568,q)
);
},
{
closed = 1;
nodes = (
(-544,808,l),
(-587,849,o),
(-678,914,o),
(-712,927,q),
(-737,937,o),
(-762,937,q),
(-769,937,o),
(-791,935,q),
(-798,950,l),
(-698,1014,l),
(-680,991,o),
(-653,966,q),
(-626,941,o),
(-555,864,o),
(-526,827,q)
);
},
{
closed = 1;
nodes = (
(-239,512,l),
(-279,557,o),
(-382,641,o),
(-418,658,q),
(-436,666,o),
(-468,673,o),
(-494,672,q),
(-500,687,l),
(-396,745,l),
(-380,723,o),
(-353,696,q),
(-324,667,o),
(-252,578,o),
(-220,529,q)
);
},
{
closed = 1;
nodes = (
(-493,838,l),
(-467,885,o),
(-400,987,o),
(-373,1021,q),
(-367,1027,o),
(-362,1026,q),
(-261,1026,l),
(-251,1005,l),
(-302,975,o),
(-424,878,o),
(-474,824,q)
);
}
);
width = 0;
}
);
}
