{
glyphname = u18B2E.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-347,629,o),
(-334,564,q),
(-391,488,l),
(-404,493,l),
(-399,539,o),
(-399,591,q),
(-399,611,o),
(-401,651,q),
(-408,763,o),
(-415,833,q),
(-419,883,l),
(-423,931,o),
(-435,988,o),
(-449,1012,q),
(-451,1017,o),
(-448,1021,q),
(-396,1112,l),
(-381,1109,l),
(-371,936,o),
(-352,686,q)
);
},
{
closed = 1;
nodes = (
(-560,621,o),
(-547,556,q),
(-604,480,l),
(-617,485,l),
(-612,531,o),
(-612,583,q),
(-612,603,o),
(-614,643,q),
(-621,755,o),
(-628,825,q),
(-632,875,l),
(-636,923,o),
(-648,980,o),
(-662,1004,q),
(-664,1009,o),
(-661,1013,q),
(-609,1104,l),
(-594,1101,l),
(-583,928,o),
(-565,678,q)
);
},
{
closed = 1;
nodes = (
(-129,469,o),
(-118,416,q),
(-177,341,l),
(-190,346,l),
(-184,406,o),
(-184,452,q),
(-184,470,o),
(-186,504,q),
(-204,885,o),
(-218,1031,q),
(-221,1080,o),
(-233,1137,o),
(-247,1161,q),
(-249,1165,o),
(-246,1170,q),
(-192,1261,l),
(-178,1258,l),
(-156,822,o),
(-136,539,q)
);
},
{
closed = 1;
nodes = (
(-789,550,o),
(-778,496,q),
(-835,419,l),
(-848,424,l),
(-844,468,o),
(-844,513,q),
(-844,536,o),
(-846,582,q),
(-860,752,l),
(-867,850,o),
(-875,943,q),
(-880,992,o),
(-892,1047,o),
(-905,1071,q),
(-907,1076,o),
(-905,1080,q),
(-853,1172,l),
(-838,1169,l),
(-823,893,o),
(-796,618,q)
);
},
{
closed = 1;
nodes = (
(-779,838,l),
(-732,829,o),
(-676,829,q),
(-178,829,l),
(-171,769,l),
(-458,769,l),
(-692,769,o),
(-733,768,q),
(-756,767,o),
(-807,753,o),
(-829,740,q),
(-840,764,l)
);
}
);
width = 0;
}
);
}
