{
glyphname = u18BDD.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(232,-10,l),
(205,123,o),
(130,365,o),
(89,449,q),
(72,486,o),
(41,492,q),
(39,506,l),
(134,565,l),
(139,534,o),
(152,490,q),
(192,347,o),
(245,123,o),
(265,-5,q)
);
},
{
closed = 1;
nodes = (
(681,268,l),
(703,286,l),
(892,55,l),
(913,29,o),
(940,8,q),
(946,2,o),
(941,-3,q),
(890,-55,l),
(883,-62,o),
(878,-57,q),
(865,-42,o),
(843,-28,o),
(830,-28,q),
(790,-27,o),
(690,-27,q),
(449,-27,o),
(278,-33,q),
(247,-34,o),
(182,-54,o),
(158,-76,q),
(146,-65,l),
(232,40,l),
(275,30,o),
(335,30,q),
(639,30,o),
(838,36,q)
);
},
{
closed = 1;
nodes = (
(421,201,l),
(393,182,o),
(359,140,o),
(350,106,q),
(333,107,l),
(331,222,l),
(350,226,o),
(382,240,o),
(416,260,q),
(544,340,o),
(711,464,q),
(808,536,o),
(896,652,o),
(910,730,q),
(939,728,l),
(947,560,l),
(947,547,o),
(937,541,q),
(841,475,o),
(537,277,q)
);
},
{
closed = 1;
nodes = (
(624,349,l),
(563,406,o),
(417,500,o),
(370,515,q),
(348,523,o),
(328,523,q),
(311,523,o),
(292,519,q),
(284,533,l),
(388,604,l),
(408,584,o),
(437,562,q),
(555,474,o),
(643,371,q)
);
}
);
width = 1000;
}
);
}
