{
glyphname = u18BE7.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(175,-457,ls),
(131,-457,o),
(87.667,-472,o),
(53,-500,c),
(41,-489,l),
(128,-382,l),
(153.333,-388.667,o),
(187.333,-392,o),
(230,-392,cs),
(772,-392,ls),
(817.333,-392,o),
(839.667,-382.333,o),
(841,-349,cs),
(843.667,-294.333,o),
(845,-253.333,o),
(845,-226,cs),
(845,-130.667,o),
(839,-41,o),
(827,43,cs),
(821.667,81.667,o),
(810.667,94.667,o),
(772,96,cs),
(542,101,l),
(542,125,l),
(659.333,133,o),
(790.667,149.667,o),
(852,171,c),
(852.667,171.667,o),
(854,172,o),
(856,172,cs),
(859.333,172,o),
(861.667,170.333,o),
(863,167,cs),
(876.333,141.667,o),
(889,95.667,o),
(893,57,cs),
(902.333,-42.333,o),
(907,-137,o),
(907,-227,cs),
(907,-270.333,o),
(906,-315.333,o),
(904,-362,cs),
(901.333,-425.333,o),
(861.667,-457,o),
(785,-457,cs)
);
}
);
width = 1000;
}
);
}
