{
glyphname = u18B63.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(167,145,l),
(193.667,139,o),
(228,136.333,o),
(270,137,cs),
(767,149,l),
(952,153,l),
(958,141,l),
(892,77,ls),
(890.667,75.667,o),
(887.667,75.667,o),
(883,77,cs),
(862.333,85,o),
(840.333,89,o),
(817,89,cs),
(689,90.333,o),
(391,81.333,o),
(215,72,cs),
(173.667,69.333,o),
(126.667,55.333,o),
(96,26,c),
(84,37,l),
(84,37,l)
);
},
{
closed = 1;
nodes = (
(125,545,l),
(150.333,537,o),
(184.333,531.667,o),
(227,529,cs),
(946,491,l),
(951,478,l),
(880,420,ls),
(878.667,418.667,o),
(875.667,418.667,o),
(871,420,c),
(851,430,o),
(829.667,436,o),
(807,438,cs),
(676.333,450,o),
(372.333,463.667,o),
(167,469,cs),
(124.333,469,o),
(77,458.667,o),
(45,432,c),
(34,444,l),
(34,444,l)
);
},
{
closed = 1;
nodes = (
(809,248,ls),
(805,309.333,o),
(797.667,343.667,o),
(779,377,cs),
(777.667,379.667,o),
(777.5,381.667,o),
(778.5,383,cs),
(779.5,384.333,o),
(780,385.333,o),
(780,386,c),
(833,477,l),
(848,474,l),
(869,125,l),
(818,125,l),
(818,125,l)
);
},
{
closed = 1;
nodes = (
(427,32,ls),
(429,-5.333,o),
(434.667,-46,o),
(444,-90,c),
(386,-166,l),
(373,-161,l),
(376.333,-130.333,o),
(378,-97.667,o),
(378,-63,cs),
(378,-49.667,o),
(377.333,-29.667,o),
(376,-3,cs),
(369.333,111,o),
(356.667,273.333,o),
(338,484,cs),
(332,548,ls),
(326.667,614.667,o),
(321.667,645,o),
(303,677,cs),
(301.667,679.667,o),
(301.5,681.667,o),
(302.5,683,cs),
(303.5,684.333,o),
(304,685.333,o),
(304,686,c),
(357,777,l),
(372,774,l),
(378,655.333,o),
(386.333,530.667,o),
(397,400,cs),
(407.667,269.333,o),
(414,190,o),
(416,162,cs)
);
}
);
width = 1000;
}
);
}
