{
glyphname = u18B34.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(546,-176,l),
(628,-32,o),
(801,183,q),
(804,187,o),
(810,187,q),
(909,177,l),
(912,160,l),
(837,103,o),
(631,-110,o),
(569,-197,q)
);
},
{
closed = 1;
nodes = (
(508,-390,o),
(488,-345,o),
(470,-327,q),
(466,-323,o),
(471,-319,q),
(534,-267,l),
(538,-263,o),
(543,-268,q),
(561,-288,l),
(566,-294,o),
(575,-300,o),
(581,-302,q),
(701,-361,o),
(858,-510,o),
(926,-624,q),
(900,-641,l),
(833,-546,o),
(673,-411,o),
(575,-369,q),
(567,-367,l),
(564,-367,o),
(559,-371,o),
(559,-375,q),
(559,-387,o),
(566,-426,o),
(567,-432,q),
(582,-516,o),
(598,-563,q),
(544,-633,l),
(532,-628,l),
(534,-596,o),
(534,-578,q),
(534,-565,o),
(532,-531,q),
(529,-508,o),
(519,-447,o),
(515,-425,q)
);
},
{
closed = 1;
nodes = (
(387,-494,o),
(401,-556,q),
(344,-634,l),
(331,-629,l),
(334,-584,o),
(334,-547,q),
(334,-506,o),
(331,-469,q),
(323,-345,o),
(303,-123,o),
(291,-3,q),
(285,49,o),
(274,103,o),
(260,127,q),
(258,131,o),
(261,136,q),
(313,229,l),
(328,226,l),
(343,-12,o),
(382,-433,q)
);
},
{
closed = 1;
nodes = (
(188,-402,o),
(197,-442,q),
(143,-509,l),
(131,-504,l),
(135,-468,o),
(135,-436,q),
(135,-416,o),
(133,-382,q),
(128,-305,o),
(111,-115,o),
(105,-70,q),
(98,-26,o),
(82,7,q),
(80,11,o),
(83,16,q),
(128,99,l),
(145,96,l),
(152,5,o),
(179,-323,o),
(183,-349,q)
);
},
{
closed = 1;
nodes = (
(211,-153,l),
(236,-159,o),
(277,-164,o),
(314,-165,q),
(460,-166,l),
(685,-166,o),
(803,-160,q),
(829,-159,o),
(868,-165,q),
(900,-171,o),
(939,-188,o),
(959,-202,q),
(969,-209,o),
(961,-217,q),
(868,-308,o),
(814,-390,q),
(789,-377,l),
(853,-249,l),
(855,-246,o),
(855,-241,q),
(855,-232,o),
(837,-229,q),
(779,-222,o),
(557,-222,q),
(444,-222,o),
(278,-224,o),
(272,-224,q),
(246,-225,o),
(181,-239,o),
(156,-252,q),
(147,-229,l)
);
},
{
closed = 1;
nodes = (
(603,-122,l),
(523,-7,o),
(456,46,q),
(440,58,o),
(392,79,o),
(368,80,q),
(367,96,l),
(481,129,l),
(486,122,o),
(502,101,q),
(518,80,o),
(523,73,q),
(583,-16,o),
(624,-98,q)
);
}
);
width = 1000;
}
);
}
