{
glyphname = u18B58.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(618,-30,l),
(678,44,o),
(748.667,115.333,o),
(830,184,c),
(833.333,186,o),
(837.333,186.667,o),
(842,186,cs),
(949,173,l),
(953,152,l),
(833,90,o),
(727,23,o),
(635,-49,c)
);
},
{
closed = 1;
nodes = (
(643,-223,l),
(717,-166.333,o),
(783,-121.333,o),
(841,-88,c),
(846.333,-86,o),
(851,-85.667,o),
(855,-87,cs),
(951,-118,l),
(953,-140,l),
(837,-172,o),
(737.667,-206.667,o),
(655,-244,c)
);
},
{
closed = 1;
nodes = (
(821.667,-411.333,o),
(926.333,-494.667,o),
(977,-548,c),
(975,-566,l),
(884,-593,ls),
(880,-593.667,o),
(877.667,-592.667,o),
(877,-590,cs),
(871.667,-572.667,o),
(864,-558,o),
(854,-546,cs),
(788.667,-464.667,o),
(713,-410,o),
(637,-406,c),
(637,-384,l),
(675.667,-381.333,o),
(700.333,-380,o),
(711,-380,cs),
(735,-380,o),
(755,-383.333,o),
(771,-390,cs)
);
},
{
closed = 1;
nodes = (
(560,-482.333,o),
(565.667,-523,o),
(575,-567,c),
(517,-643,l),
(504,-638,l),
(507.333,-607.333,o),
(509,-574.667,o),
(509,-540,cs),
(509,-526.667,o),
(508.333,-506.667,o),
(507,-480,cs),
(495.667,-278,o),
(483.667,-107,o),
(471,33,cs),
(465.667,99.667,o),
(460.667,130,o),
(442,162,cs),
(440.667,164.667,o),
(440.5,166.667,o),
(441.5,168,cs),
(442.5,169.333,o),
(443,170.333,o),
(443,171,c),
(496,262,l),
(511,259,l),
(523,27.667,o),
(538.667,-207,o),
(558,-445,cs)
);
},
{
closed = 1;
nodes = (
(312.333,-412,o),
(318.333,-452.667,o),
(327,-496,c),
(272,-572,l),
(259,-567,l),
(262.333,-536.333,o),
(264,-503.667,o),
(264,-469,cs),
(264,-455.667,o),
(263.333,-435.667,o),
(262,-409,cs),
(251.333,-251,o),
(242.333,-134.333,o),
(235,-59,cs),
(229.667,5,o),
(223.667,38,o),
(205,70,cs),
(203.667,72.667,o),
(203.5,74.667,o),
(204.5,76,cs),
(205.5,77.333,o),
(206,78.333,o),
(206,79,c),
(256,170,l),
(271,167,l),
(279.667,11.667,o),
(292.333,-168.667,o),
(309,-374,cs)
);
},
{
closed = 1;
nodes = (
(496,-217,l),
(352,-217,o),
(243,-218.333,o),
(169,-221,cs),
(127.667,-222.333,o),
(81,-234.667,o),
(49,-264,c),
(37,-253,l),
(123,-141,l),
(151.667,-147.667,o),
(186,-151,o),
(226,-151,cs),
(489,-151,l),
(489,-151,l)
);
}
);
width = 1000;
}
);
}
