{
glyphname = u18BE4.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-714,610,l),
(-717,648,o),
(-730,748,o),
(-735,775,q),
(-749,849,o),
(-780,880,q),
(-786,886,o),
(-780,891,q),
(-723,947,l),
(-718,953,o),
(-712,947,q),
(-694,928,l),
(-681,915,o),
(-672,908,q),
(-579,834,o),
(-437,693,o),
(-301,498,o),
(-240,366,q),
(-267,353,l),
(-358,520,o),
(-560,745,o),
(-676,831,q),
(-685,837,o),
(-689,837,q),
(-697,837,o),
(-695,824,q),
(-690,771,o),
(-670,633,o),
(-661,598,q)
);
},
{
closed = 1;
nodes = (
(-529,396,l),
(-600,497,o),
(-774,644,o),
(-865,682,q),
(-894,694,o),
(-927,694,q),
(-942,694,o),
(-958,691,q),
(-963,704,l),
(-859,770,l),
(-832,745,o),
(-804,726,q),
(-705,659,o),
(-568,519,o),
(-503,413,q)
);
},
{
closed = 1;
nodes = (
(-547,767,l),
(-454,915,o),
(-394,984,q),
(-389,989,o),
(-383,989,q),
(-292,989,l),
(-281,969,l),
(-342,929,o),
(-474,814,o),
(-528,752,q)
);
},
{
closed = 1;
nodes = (
(-393,744,l),
(-374,739,o),
(-329,735,o),
(-290,734,q),
(-194,731,o),
(-55,729,q),
(-48,717,l),
(-118,656,l),
(-122,652,o),
(-127,656,q),
(-150,669,o),
(-187,671,q),
(-287,676,o),
(-352,676,q),
(-395,676,o),
(-439,654,q),
(-453,676,l)
);
},
{
closed = 1;
nodes = (
(-884,1149,l),
(-841,1139,o),
(-781,1139,q),
(-663,1139,o),
(-411,1137,q),
(-222,1134,o),
(-40,1134,q),
(-34,1121,l),
(-102,1058,l),
(-104,1056,o),
(-111,1058,q),
(-138,1070,o),
(-176,1072,q),
(-391,1079,o),
(-615,1079,q),
(-742,1079,o),
(-838,1076,q),
(-869,1075,o),
(-934,1055,o),
(-958,1033,q),
(-970,1044,l)
);
}
);
width = 0;
}
);
}
