{
glyphname = u18B0E.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(903,-343,ls),
(906.333,-381,o),
(912.333,-422.333,o),
(921,-467,c),
(863,-545,l),
(849,-540,l),
(853,-502.667,o),
(855,-470,o),
(855,-442,cs),
(855,-420.667,o),
(854,-399.333,o),
(852,-378,cs),
(847.333,-318,o),
(841.667,-252.333,o),
(835,-181,cs),
(828,-107,ls),
(821.333,-39,o),
(814.667,-7,o),
(796,25,cs),
(794.667,27.667,o),
(795,30.667,o),
(797,34,cs),
(851,127,l),
(866,124,l),
(874.667,-10,o),
(883,-120.333,o),
(891,-207,cs)
);
},
{
closed = 1;
nodes = (
(867,-239,l),
(793.667,-239,o),
(742,-239.333,o),
(712,-240,cs),
(673.333,-241.333,o),
(624,-255.667,o),
(592,-285,c),
(580,-274,l),
(666,-170,l),
(697.333,-176,o),
(731.667,-179,o),
(769,-179,cs),
(861,-179,l),
(861,-179,l)
);
},
{
closed = 1;
nodes = (
(229,-115,ls),
(278.333,-0.333,o),
(297.333,43.667,o),
(332,97,cs),
(334,100.333,o),
(337.667,102,o),
(343,102,cs),
(447,107,l),
(451,90,l),
(364.333,14,o),
(312.667,-42.667,o),
(246,-152,c),
(220,-138,l),
(220,-138,l)
);
},
{
closed = 1;
nodes = (
(784,-677,l),
(692,-530.333,o),
(580,-405.667,o),
(488,-355,cs),
(470.667,-346.333,o),
(451.667,-342,o),
(431,-342,cs),
(421.667,-342,o),
(413.667,-343,o),
(407,-345,c),
(401,-329,l),
(517,-269,l),
(527,-281.667,o),
(541,-297,o),
(559,-315,cs),
(585,-342,ls),
(671.667,-435.333,o),
(740.667,-528.667,o),
(814,-658,c)
);
},
{
closed = 1;
nodes = (
(491,-591,l),
(429.667,-499,o),
(357,-419.333,o),
(301,-382,cs),
(272.333,-362.667,o),
(243.333,-353.333,o),
(214,-354,c),
(212,-339,l),
(321,-296,l),
(349,-330,ls),
(349.667,-330.667,o),
(355,-337,o),
(365,-349,cs),
(424.333,-423,o),
(475,-498,o),
(517,-574,c)
);
},
{
closed = 1;
nodes = (
(189.667,-432.667,o),
(196,-473.333,o),
(202,-500,c),
(145,-578,l),
(131,-573,l),
(133.667,-544.333,o),
(135,-515.667,o),
(135,-487,cs),
(135,-461.667,o),
(134,-437,o),
(132,-413,cs),
(122.667,-303,o),
(112.667,-200.667,o),
(102,-106,cs),
(94,-40.667,o),
(86.667,-7.667,o),
(68,23,cs),
(66.667,25.667,o),
(67,28.667,o),
(69,32,cs),
(122,125,l),
(137,122,l),
(143.667,-6,o),
(159,-172.667,o),
(183,-378,cs)
);
},
{
closed = 1;
nodes = (
(531.333,3,o),
(566.333,38.667,o),
(597,74,cs),
(662.333,148.667,o),
(688.667,206.333,o),
(698,281,c),
(724,281,l),
(738,127,l),
(738,123,ls),
(738,116.333,o),
(736,111.667,o),
(732,109,cs),
(657.333,50.333,o),
(580.667,-14.333,o),
(502,-85,cs),
(471.333,-113,o),
(455,-138.333,o),
(443,-185,c),
(427,-187,l),
(415,-95,l),
(435.667,-81,o),
(461.333,-60.333,o),
(492,-33,cs)
);
}
);
width = 1000;
}
);
}
