{
glyphname = u18B16.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(483,314,l),
(632.333,215.333,o),
(757,60.667,o),
(837,-130,c),
(812,-143,l),
(710.667,47.667,o),
(571.333,198.333,o),
(418,273,c)
);
},
{
closed = 1;
nodes = (
(426.667,76.667,o),
(431.667,42.333,o),
(437,17,c),
(382,-60,l),
(369,-55,l),
(373,-27,o),
(375,1.333,o),
(375,30,cs),
(375,38,o),
(374,63,o),
(372,105,cs),
(360,259.667,o),
(334,502.667,o),
(326,544,cs),
(316.667,592.667,o),
(300.667,628.333,o),
(278,651,cs),
(274.667,654.333,o),
(274.667,657.333,o),
(278,660,cs),
(342,713,ls),
(345.333,716.333,o),
(348.667,716.333,o),
(352,713,cs),
(373,689,ls),
(381,679.667,o),
(380.667,680.333,o),
(390,679,cs),
(486,673,ls),
(668.667,662.333,o),
(788.333,653,o),
(855,633,cs),
(894.333,621,o),
(920,610.667,o),
(932,602,cs),
(937.333,598,o),
(937.333,593.667,o),
(932,589,cs),
(886.667,545,o),
(838.667,480.667,o),
(788,396,c),
(767,408,l),
(829,557,ls),
(831,561,o),
(832,564,o),
(832,566,cs),
(832,568.667,o),
(828,571,o),
(820,573,cs),
(752,590.333,o),
(521,612.333,o),
(381,615,cs),
(372.333,615,o),
(368.333,611.667,o),
(369,605,cs),
(372,575,ls),
(377.333,527.667,o),
(385.167,455.333,o),
(395.5,358,cs),
(405.833,260.667,o),
(414.667,181.333,o),
(422,120,cs)
);
},
{
closed = 1;
nodes = (
(191,85,ls),
(195.667,40.333,o),
(201.667,-1.333,o),
(209,-40,c),
(151,-119,l),
(138,-114,l),
(141.333,-82,o),
(143,-48.333,o),
(143,-13,cs),
(143,14.333,o),
(142.667,34.667,o),
(142,48,cs),
(130,198,o),
(117.333,345,o),
(104,489,cs),
(98.667,553,o),
(92.333,587,o),
(75,619,cs),
(73.667,621.667,o),
(74,624.667,o),
(76,628,cs),
(129,722,l),
(143,719,l),
(153,561.667,o),
(167,373.667,o),
(185,155,cs)
);
},
{
closed = 1;
nodes = (
(203,332,l),
(231.667,325.333,o),
(266,322,o),
(306,322,cs),
(622,321,ls),
(766,319.667,o),
(871.667,319,o),
(939,319,c),
(945,306,l),
(877,243,ls),
(875.667,241.667,o),
(872.667,241.667,o),
(868,243,cs),
(850,251,o),
(828.333,255.667,o),
(803,257,cs),
(724.333,260.333,o),
(611.667,262,o),
(465,262,cs),
(381.667,262,o),
(309.667,261,o),
(249,259,cs),
(211,257.667,o),
(177.667,248.333,o),
(149,231,c),
(135,249,l),
(135,249,l)
);
},
{
closed = 1;
nodes = (
(480,306,l),
(510,379.333,o),
(547.667,451.667,o),
(593,523,c),
(597,527,o),
(600.333,529,o),
(603,529,cs),
(691,537,l),
(701,522,l),
(609,443.333,o),
(566,399.333,o),
(498,298,c)
);
}
);
width = 1000;
}
);
}
