{
glyphname = u18B36.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(118,338,l),
(146.667,331.333,o),
(181,328,o),
(221,328,cs),
(589,327,ls),
(755.667,325.667,o),
(878.667,325,o),
(958,325,c),
(964,312,l),
(896,247,ls),
(894.667,245.667,o),
(891.667,245.667,o),
(887,247,cs),
(869,255,o),
(847.333,259.667,o),
(822,261,cs),
(728.667,264.333,o),
(597.333,266,o),
(428,266,cs),
(322,266,o),
(234,265,o),
(164,263,cs),
(122.667,261.667,o),
(76,249.333,o),
(44,220,c),
(32,231,l),
(32,231,l)
);
},
{
closed = 1;
nodes = (
(484,13.333,o),
(490.333,-27.333,o),
(499,-70,c),
(439,-146,l),
(426,-141,l),
(428.667,-108.333,o),
(430,-76,o),
(430,-44,cs),
(430,-16.667,o),
(429.333,3.667,o),
(428,17,cs),
(417.333,202.333,o),
(404.333,368,o),
(389,514,cs),
(383.667,579.333,o),
(378,611,o),
(358,643,cs),
(356.667,645.667,o),
(357,648.667,o),
(359,652,cs),
(412,744,l),
(427,741,l),
(437.667,551,o),
(455.333,321.333,o),
(480,52,cs)
);
}
);
width = 1000;
}
);
}
