{
glyphname = u18B07.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(757.667,362.667,o),
(810.667,365,o),
(842,367,cs),
(856.667,368.333,o),
(869.667,366.667,o),
(881,362,c),
(911,353.333,o),
(935,342.667,o),
(953,330,c),
(956.333,326.667,o),
(958,322.667,o),
(958,318,cs),
(958,312,o),
(955.333,306.667,o),
(950,302,c),
(902.667,250.667,o),
(862.333,199.667,o),
(829,149,c),
(806,162,l),
(847,274,ls),
(848.333,278,o),
(849,281,o),
(849,283,cs),
(849,289,o),
(844.667,292,o),
(836,292,cs),
(722,295.333,o),
(597,297,o),
(461,297,cs),
(167,296,l),
(158,355,l),
(255,355,ls),
(346.333,355,o),
(489,356.667,o),
(683,360,cs)
);
},
{
closed = 1;
nodes = (
(342,344,l),
(441.333,456.667,o),
(572.667,582,o),
(736,720,cs),
(740,722.667,o),
(740.667,723,o),
(746,723,cs),
(747.333,723,o),
(748.5,723,o),
(749.5,723,cs),
(750.5,723,o),
(752,722.667,o),
(754,722,cs),
(858,697,l),
(858,683,l),
(684,591.667,o),
(519.667,471.667,o),
(365,323,c)
);
},
{
closed = 1;
nodes = (
(529,333,l),
(687,128.333,o),
(791,-1,o),
(841,-55,c),
(809,-153,l),
(794,-153,l),
(738.667,-40.333,o),
(640.667,115.333,o),
(500,314,c)
);
},
{
closed = 1;
nodes = (
(208.333,41.333,o),
(214.667,0.333,o),
(224,-41,c),
(167,-119,l),
(154,-114,l),
(156,-84,o),
(157,-56.667,o),
(157,-32,cs),
(157,-5.333,o),
(156,20.667,o),
(154,46,cs),
(146.667,158.667,o),
(136,284,o),
(122,422,cs),
(120,436,o),
(118.5,449.5,o),
(117.5,462.5,cs),
(116.5,475.5,o),
(115.333,487.667,o),
(114,499,cs),
(106,568.333,o),
(101.667,597,o),
(83,629,cs),
(81.667,631.667,o),
(82,634.667,o),
(84,638,cs),
(136,731,l),
(151,728,l),
(161.667,568,o),
(177.333,379,o),
(198,161,cs),
(200.667,126.333,o),
(203,100,o),
(205,82,cs)
);
},
{
closed = 1;
nodes = (
(285,355,ls),
(518.333,355,o),
(689.333,358.333,o),
(798,365,cs),
(818.667,365.667,o),
(840.333,364.333,o),
(863,361,cs),
(905.667,353,o),
(927.333,342.333,o),
(954,325,cs),
(960.667,320.333,o),
(961.333,315.333,o),
(956,310,cs),
(903.333,256,o),
(860.333,201,o),
(827,145,c),
(802,158,l),
(849,275,ls),
(849.667,277,o),
(850,279.333,o),
(850,282,cs),
(850,288.667,o),
(844,292.667,o),
(832,294,cs),
(788,297.333,o),
(694.333,299,o),
(551,299,cs),
(493,299,o),
(373,298,o),
(191,296,cs),
(163,296,l),
(157,355,l),
(157,355,l)
);
},
{
closed = 1;
nodes = (
(318,-29,l),
(345.333,47.667,o),
(371,107.667,o),
(395,151,c),
(398.333,155,o),
(404,157.667,o),
(412,159,cs),
(503,168,l),
(509,155,l),
(450.333,108.333,o),
(377.333,25.333,o),
(340,-40,c)
);
}
);
width = 1000;
}
);
}
