{
glyphname = u18B8E.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(729,-508,o),
(744,-581,q),
(688,-657,l),
(675,-652,l),
(679,-608,o),
(679,-563,q),
(679,-528,o),
(676,-494,q),
(668,-391,o),
(657,-296,q),
(651,-251,o),
(636,-193,o),
(622,-168,q),
(620,-163,o),
(623,-159,q),
(674,-67,l),
(689,-70,l),
(696,-165,o),
(713,-342,o),
(723,-435,q),
(723,-443,o),
(725,-459,q)
);
},
{
closed = 1;
nodes = (
(545,-506,l),
(550,-512,o),
(545,-517,q),
(476,-570,l),
(470,-574,o),
(466,-570,q),
(445,-547,o),
(394,-530,o),
(340,-519,q),
(290,-509,o),
(160,-491,o),
(121,-491,q),
(78,-491,o),
(54,-510,q),
(43,-498,l),
(118,-414,l),
(141,-426,o),
(181,-432,q),
(337,-458,o),
(447,-474,q),
(453,-475,l),
(463,-475,o),
(462,-463,q),
(436,-112,o),
(422,6,q),
(415,63,o),
(376,102,q),
(371,107,o),
(376,111,q),
(436,175,l),
(440,180,o),
(445,175,q),
(470,150,l),
(471,149,o),
(478,142,o),
(483,140,o),
(487,140,q),
(598,134,o),
(827,79,o),
(886,46,q),
(941,17,o),
(958,-19,q),
(960,-23,o),
(960,-26,q),
(960,-31,o),
(955,-36,q),
(912,-76,o),
(825,-177,o),
(791,-226,q),
(768,-213,l),
(858,-35,l),
(861,-29,o),
(861,-25,q),
(861,-20,o),
(851,-14,q),
(798,16,o),
(569,71,o),
(479,74,q),
(468,74,o),
(469,63,q),
(513,-455,l),
(514,-467,o),
(522,-476,q)
);
},
{
closed = 1;
nodes = (
(297,-331,o),
(312,-404,q),
(256,-480,l),
(243,-475,l),
(247,-431,o),
(247,-386,q),
(247,-351,o),
(244,-317,q),
(231,-141,o),
(221,-58,q),
(216,-11,o),
(203,46,o),
(189,70,q),
(187,75,o),
(190,79,q),
(241,171,l),
(256,168,l),
(271,-63,o),
(293,-282,q)
);
},
{
closed = 1;
nodes = (
(556,-315,l),
(593,-325,o),
(659,-325,q),
(794,-326,o),
(952,-329,q),
(959,-341,l),
(889,-405,l),
(885,-409,o),
(880,-405,q),
(857,-392,o),
(820,-390,q),
(734,-386,o),
(651,-386,q),
(602,-387,l),
(572,-387,o),
(506,-406,o),
(481,-427,q),
(469,-416,l)
);
}
);
width = 1000;
}
);
}
