{
glyphname = u18BDA.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-564,601,l),
(-532,591,o),
(-462,591,q),
(-195,591,l),
(-151,591,o),
(-119,612,o),
(-117,646,q),
(-112,738,o),
(-112,824,q),
(-112,987,o),
(-125,1122,q),
(-129,1157,o),
(-152,1181,o),
(-178,1182,q),
(-356,1190,l),
(-356,1214,l),
(-287,1220,o),
(-140,1243,o),
(-101,1256,q),
(-97,1257,l),
(-90,1257,o),
(-87,1250,q),
(-71,1212,o),
(-64,1139,q),
(-51,997,o),
(-51,834,q),
(-51,748,o),
(-56,636,q),
(-59,579,o),
(-117,530,o),
(-182,530,q),
(-517,530,l),
(-571,530,o),
(-611,507,q),
(-630,524,l)
);
},
{
closed = 1;
nodes = (
(-377,559,l),
(-383,638,o),
(-387,673,q),
(-391,722,o),
(-404,779,o),
(-418,802,q),
(-420,806,o),
(-417,811,q),
(-365,904,l),
(-350,901,l),
(-346,818,o),
(-336,686,q),
(-328,559,l)
);
},
{
closed = 1;
nodes = (
(-572,658,l),
(-577,708,o),
(-590,764,o),
(-604,788,q),
(-606,792,o),
(-603,797,q),
(-552,890,l),
(-537,887,l),
(-513,559,l),
(-563,559,l)
);
},
{
closed = 1;
nodes = (
(-748,602,l),
(-765,808,o),
(-780,908,q),
(-784,935,o),
(-802,974,o),
(-820,992,q),
(-825,997,o),
(-820,1003,q),
(-775,1052,l),
(-772,1057,o),
(-766,1052,q),
(-742,1033,l),
(-734,1026,o),
(-721,1026,q),
(-640,1026,o),
(-482,1024,q),
(-249,1023,l),
(-243,1011,l),
(-311,949,l),
(-312,948,o),
(-318,949,o),
(-320,949,q),
(-347,961,o),
(-385,963,q),
(-558,968,o),
(-711,968,q),
(-724,968,o),
(-732,964,o),
(-731,955,q),
(-725,888,l),
(-721,846,o),
(-700,608,o),
(-695,569,q)
);
},
{
closed = 1;
nodes = (
(-460,326,l),
(-558,433,o),
(-776,597,o),
(-873,638,q),
(-895,647,o),
(-924,647,q),
(-947,647,o),
(-969,641,q),
(-973,655,l),
(-868,731,l),
(-850,717,o),
(-811,691,q),
(-707,621,o),
(-522,456,o),
(-437,347,q)
);
},
{
closed = 1;
nodes = (
(-658,1068,l),
(-593,1150,o),
(-531,1208,q),
(-527,1212,o),
(-522,1212,q),
(-517,1212,o),
(-509,1209,q),
(-420,1186,l),
(-420,1171,l),
(-472,1151,o),
(-599,1082,o),
(-641,1050,q)
);
}
);
width = 0;
}
);
}
