{
glyphname = u18BF2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(273,662,l),
(400,673,o),
(569,691,o),
(637,702,q),
(654,704,o),
(693,725,o),
(712,742,q),
(716,746,o),
(720,746,o),
(724,742,q),
(780,687,l),
(784,683,o),
(783,678,o),
(780,674,q),
(764,657,l),
(754,645,o),
(752,638,q),
(738,573,o),
(738,497,q),
(738,470,o),
(739,456,q),
(742,406,o),
(768,365,o),
(800,365,q),
(841,365,o),
(870,388,q),
(877,393,o),
(884,388,q),
(949,334,l),
(954,331,o),
(954,328,q),
(954,324,o),
(945,322,q),
(910,317,o),
(816,309,o),
(784,310,q),
(737,312,o),
(685,371,o),
(681,428,q),
(680,441,o),
(680,471,q),
(680,537,o),
(689,645,q),
(689,649,l),
(689,659,o),
(679,658,q),
(550,644,o),
(414,631,q),
(271,616,l)
);
},
{
closed = 1;
nodes = (
(301,565,l),
(301,436,o),
(187,239,o),
(72,180,q),
(58,205,l),
(151,269,o),
(237,450,o),
(237,566,q),
(237,624,l),
(237,655,o),
(217,721,o),
(195,745,q),
(206,757,l),
(312,663,l),
(310,657,o),
(304,638,o),
(301,614,o),
(301,595,q)
);
},
{
closed = 1;
nodes = (
(390,390,o),
(334,378,q),
(265,426,l),
(270,438,l),
(306,436,o),
(320,436,q),
(352,436,o),
(392,440,q),
(445,445,o),
(526,456,q),
(551,459,l),
(577,463,o),
(608,480,o),
(610,481,q),
(615,483,o),
(619,482,q),
(702,440,l),
(699,423,l),
(599,417,o),
(427,395,q)
);
},
{
closed = 1;
nodes = (
(244,-102,o),
(179,-113,q),
(152,-118,l),
(71,-61,l),
(76,-48,l),
(120,-53,o),
(169,-53,q),
(207,-53,o),
(241,-50,q),
(342,-42,o),
(539,-25,o),
(588,-21,q),
(627,-16,o),
(694,-11,q),
(749,-6,o),
(808,6,o),
(834,21,q),
(837,23,o),
(842,20,q),
(939,-33,l),
(936,-47,l),
(605,-68,o),
(279,-99,q)
);
},
{
closed = 1;
nodes = (
(357,142,o),
(284,127,q),
(208,182,l),
(213,195,l),
(271,190,o),
(305,190,q),
(338,190,o),
(371,193,q),
(444,197,o),
(511,204,q),
(556,208,l),
(604,212,o),
(661,224,o),
(684,239,q),
(689,241,o),
(693,238,q),
(785,189,l),
(782,174,l),
(682,169,o),
(534,157,o),
(447,150,q),
(434,148,o),
(406,146,q)
);
},
{
closed = 1;
nodes = (
(538,367,l),
(529,320,o),
(529,264,q),
(529,-51,l),
(469,-57,l),
(469,276,o),
(468,321,q),
(467,345,o),
(451,401,o),
(436,425,q),
(462,430,l)
);
}
);
width = 1000;
}
);
unicode = 101362;
}
