{
glyphname = u18BBD.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(156,-465,l),
(128,-82,o),
(120,-27,q),
(116,3,o),
(95,44,o),
(76,62,q),
(71,67,o),
(76,72,q),
(135,130,l),
(139,135,o),
(144,130,q),
(167,105,l),
(172,99,o),
(178,95,o),
(184,95,q),
(434,93,o),
(603,93,q),
(750,93,o),
(789,95,q),
(825,97,o),
(854,92,q),
(887,86,o),
(923,72,o),
(941,60,q),
(953,53,o),
(953,48,q),
(953,43,o),
(946,35,q),
(857,-66,o),
(805,-138,q),
(780,-123,l),
(816,-54,o),
(843,8,q),
(845,14,o),
(845,15,q),
(845,25,o),
(826,27,q),
(740,34,o),
(176,34,q),
(169,34,o),
(164,29,o),
(165,24,q),
(199,-384,l),
(205,-465,l)
);
},
{
closed = 1;
nodes = (
(165,-425,l),
(207,-433,o),
(268,-433,q),
(947,-433,l),
(953,-447,l),
(887,-508,l),
(884,-511,o),
(878,-508,q),
(847,-493,o),
(813,-493,q),
(637,-490,o),
(512,-490,q),
(387,-490,o),
(213,-493,q),
(181,-494,o),
(110,-514,o),
(86,-535,q),
(75,-524,l)
);
},
{
closed = 1;
nodes = (
(437,-527,o),
(451,-595,q),
(393,-672,l),
(380,-667,l),
(385,-621,o),
(385,-568,q),
(385,-547,o),
(383,-507,q),
(367,-188,o),
(346,44,q),
(341,95,o),
(331,150,o),
(317,174,q),
(315,178,o),
(318,183,q),
(371,275,l),
(386,272,l),
(405,-113,o),
(434,-472,q)
);
},
{
closed = 1;
nodes = (
(501,-323,l),
(556,-184,o),
(603,-100,q),
(608,-92,o),
(616,-91,q),
(720,-76,l),
(730,-92,l),
(611,-205,o),
(522,-335,q)
);
}
);
width = 1000;
}
);
}
