{
glyphname = u18B1B.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-864,753,l),
(-800,840,l),
(-785,838,o),
(-744,835,o),
(-733,834,q),
(-712,833,l),
(-613,829,o),
(-447,785,o),
(-289,670,o),
(-222,567,q),
(-245,549,l),
(-341,673,o),
(-560,764,o),
(-696,764,q),
(-739,764,o),
(-782,761,q),
(-804,759,o),
(-847,743,o),
(-858,731,q)
);
},
{
closed = 1;
nodes = (
(-623,585,l),
(-651,983,o),
(-656,1014,q),
(-670,1085,o),
(-704,1119,q),
(-709,1124,o),
(-704,1129,q),
(-641,1189,l),
(-637,1194,o),
(-632,1189,q),
(-609,1164,l),
(-604,1158,o),
(-598,1154,o),
(-592,1154,q),
(-385,1154,o),
(-201,1145,o),
(-136,1130,q),
(-88,1119,o),
(-65,1095,q),
(-62,1092,o),
(-62,1089,q),
(-62,1084,o),
(-67,1080,q),
(-113,1042,o),
(-191,932,q),
(-211,943,l),
(-163,1051,l),
(-160,1057,o),
(-160,1060,q),
(-160,1065,o),
(-171,1067,q),
(-247,1088,o),
(-455,1088,q),
(-549,1088,o),
(-600,1086,q),
(-607,1086,o),
(-612,1081,o),
(-611,1076,q),
(-604,994,o),
(-591,819,q),
(-572,568,o),
(-565,501,q),
(-617,497,l)
);
},
{
closed = 1;
nodes = (
(-614,528,l),
(-572,520,o),
(-511,520,q),
(-68,520,l),
(-62,506,l),
(-130,443,l),
(-133,440,o),
(-139,443,q),
(-170,458,o),
(-204,458,q),
(-312,460,o),
(-383,460,q),
(-457,460,o),
(-561,458,q),
(-591,457,o),
(-663,436,o),
(-687,415,q),
(-698,427,l)
);
},
{
closed = 1;
nodes = (
(-805,514,o),
(-794,456,q),
(-852,377,l),
(-865,382,l),
(-860,430,o),
(-860,483,q),
(-860,524,o),
(-861,544,q),
(-883,817,o),
(-898,990,q),
(-902,1038,o),
(-914,1096,o),
(-927,1120,q),
(-929,1124,o),
(-926,1129,q),
(-873,1223,l),
(-859,1220,l),
(-850,1059,o),
(-826,750,o),
(-812,581,q)
);
},
{
closed = 1;
nodes = (
(-505,777,l),
(-480,836,o),
(-416,960,o),
(-390,1001,q),
(-384,1007,o),
(-380,1007,q),
(-291,1012,l),
(-282,996,l),
(-343,945,o),
(-433,843,o),
(-483,766,q)
);
}
);
width = 0;
}
);
}
