{
glyphname = u18B12;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(485,236,l),
(578,143,o),
(696,29,o),
(748,-14,q),
(793,-51,o),
(887,-88,o),
(961,-100,q),
(961,-126,l),
(771,-139,l),
(768,-139,l),
(756,-139,o),
(751,-131,q),
(698,-62,o),
(550,112,o),
(474,193,q)
);
},
{
closed = 1;
nodes = (
(56,-138,l),
(232,-68,o),
(410,126,o),
(465,355,o),
(465,520,q),
(465,552,o),
(449,626,o),
(433,650,q),
(445,659,l),
(547,597,l),
(539,558,o),
(537,499,q),
(530,296,o),
(429,42,o),
(233,-112,o),
(70,-167,q)
);
},
{
closed = 1;
nodes = (
(232,458,l),
(299,461,o),
(633,488,o),
(683,497,q),
(753,511,o),
(787,545,q),
(792,550,o),
(797,545,q),
(855,482,l),
(860,478,o),
(855,473,q),
(830,450,l),
(824,445,o),
(820,438,o),
(820,433,q),
(817,338,o),
(807,248,o),
(792,188,q),
(787,166,o),
(769,122,o),
(761,111,q),
(755,104,o),
(749,110,q),
(715,146,o),
(659,193,o),
(608,225,q),
(618,245,l),
(715,207,l),
(721,204,o),
(724,204,q),
(728,204,o),
(731,216,q),
(745,267,o),
(755,356,o),
(756,440,q),
(756,452,o),
(746,451,q),
(663,442,o),
(427,422,q),
(259,408,o),
(238,405,q)
);
},
{
closed = 1;
nodes = (
(280,442,l),
(271,403,o),
(271,339,q),
(271,91,l),
(258,85,l),
(196,153,l),
(193,156,o),
(196,162,q),
(211,194,o),
(211,227,q),
(211,277,l),
(211,356,o),
(210,396,q),
(209,426,o),
(190,492,o),
(169,516,q),
(179,528,l)
);
},
{
closed = 1;
nodes = (
(207,608,o),
(158,599,q),
(80,657,l),
(85,669,l),
(132,664,o),
(186,664,q),
(207,664,o),
(247,666,q),
(451,682,o),
(623,697,q),
(695,703,l),
(743,708,o),
(802,721,o),
(827,734,q),
(831,736,o),
(836,733,q),
(929,681,l),
(926,666,l),
(703,651,o),
(448,632,o),
(284,616,q)
);
}
);
width = 1000;
}
);
unicode = 101138;
}
