{
glyphname = u18BDC.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(296,86,l),
(282,273,o),
(254,521,q),
(252,539,o),
(236,585,o),
(220,604,q),
(216,609,o),
(220,613,q),
(286,677,l),
(289,680,o),
(293,678,o),
(295,676,q),
(327,641,l),
(333,633,o),
(425,573,q),
(505,520,o),
(552,488,q),
(540,466,l),
(430,518,o),
(316,564,q),
(314,565,o),
(305,568,o),
(303,565,o),
(303,561,q),
(345,75,l)
);
},
{
closed = 1;
nodes = (
(325,124,o),
(502,-4,o),
(580,-86,q),
(560,-109,l),
(470,-33,o),
(285,81,o),
(175,125,q),
(133,141,o),
(102,141,q),
(73,141,o),
(36,127,q),
(28,142,l),
(141,227,l),
(161,208,o),
(202,187,q)
);
},
{
closed = 1;
nodes = (
(934,-165,l),
(887,-60,o),
(769,101,o),
(585,221,o),
(455,247,q),
(423,253,o),
(392,253,q),
(346,253,o),
(320,240,q),
(311,253,l),
(394,340,l),
(424,326,o),
(502,303,o),
(509,301,q),
(530,295,l),
(703,243,o),
(901,17,o),
(963,-152,q)
);
},
{
closed = 1;
nodes = (
(485,272,l),
(681,417,o),
(784,514,q),
(836,563,o),
(880,648,o),
(894,720,q),
(920,719,l),
(936,533,l),
(936,531,l),
(936,522,o),
(926,516,q),
(786,436,o),
(532,257,q)
);
}
);
width = 1000;
}
);
}
