{
glyphname = u18B6D.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-587,702,o),
(-283,512,o),
(-150,362,q),
(-172,342,l),
(-442,600,o),
(-838,725,q),
(-880,737,o),
(-916,737,q),
(-941,737,o),
(-962,731,q),
(-970,747,l),
(-858,821,l),
(-843,811,o),
(-799,790,o),
(-767,777,q)
);
},
{
closed = 1;
nodes = (
(-686,524,o),
(-672,462,q),
(-730,386,l),
(-743,391,l),
(-739,435,o),
(-739,480,q),
(-739,503,o),
(-741,549,q),
(-755,764,o),
(-778,1014,q),
(-784,1066,o),
(-794,1119,o),
(-808,1143,q),
(-810,1146,o),
(-807,1152,q),
(-755,1243,l),
(-740,1240,l),
(-722,950,o),
(-690,584,q)
);
},
{
closed = 1;
nodes = (
(-58,538,l),
(-155,660,o),
(-409,840,o),
(-524,872,q),
(-539,877,o),
(-560,877,q),
(-585,877,o),
(-603,868,q),
(-610,882,l),
(-519,960,l),
(-483,934,o),
(-460,923,q),
(-329,860,o),
(-120,680,o),
(-35,556,q)
);
},
{
closed = 1;
nodes = (
(-367,863,l),
(-263,1035,o),
(-148,1172,q),
(-145,1175,o),
(-137,1174,q),
(-45,1164,l),
(-43,1150,l),
(-194,1040,o),
(-341,847,q)
);
},
{
closed = 1;
nodes = (
(-569,1037,l),
(-552,1080,o),
(-506,1172,o),
(-486,1204,q),
(-480,1210,o),
(-474,1210,q),
(-373,1219,l),
(-362,1199,l),
(-406,1168,o),
(-508,1075,o),
(-549,1025,q)
);
}
);
width = 0;
}
);
}
