{
glyphname = u18B7D.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(436,-310.333,o),
(657,-454.667,o),
(809,-636,c),
(786,-657,l),
(607.333,-478.333,o),
(377.667,-345,o),
(167,-289,cs),
(145.667,-283.667,o),
(126.333,-281,o),
(109,-281,cs),
(83.667,-281,o),
(61.667,-285.667,o),
(43,-295,c),
(33,-280,l),
(147,-192,l),
(170.333,-206.667,o),
(201.333,-221.667,o),
(240,-237,cs)
);
},
{
closed = 1;
nodes = (
(337.667,-480.667,o),
(344,-521.333,o),
(352,-556,c),
(295,-634,l),
(282,-629,l),
(284,-597,o),
(285,-568.333,o),
(285,-543,cs),
(285,-525.667,o),
(284.333,-501,o),
(283,-469,cs),
(269,-279,ls),
(263.667,-203.667,o),
(257.667,-126.667,o),
(251,-48,cs),
(245.667,13.333,o),
(238,48.667,o),
(218,82,cs),
(216.667,84.667,o),
(217,87.667,o),
(219,91,cs),
(271,184,l),
(286,181,l),
(292.667,91.667,o),
(297.667,22,o),
(301,-28,cs),
(316.333,-234,o),
(327,-369.333,o),
(333,-434,cs)
);
},
{
closed = 1;
nodes = (
(280,-122,l),
(353.333,-86,o),
(476.667,-13.333,o),
(546,32,cs),
(654,102.667,o),
(709.667,158,o),
(723,258,c),
(747,258,l),
(769,98,l),
(769,96,ls),
(769,89.333,o),
(765.333,83.667,o),
(758,79,cs),
(651.333,16.333,o),
(443.667,-95,o),
(285,-175,c)
);
},
{
closed = 1;
nodes = (
(778,-368.333,o),
(678.333,-300.667,o),
(625,-274,cs),
(599.667,-261.333,o),
(574.667,-255,o),
(550,-255,cs),
(545.333,-255,o),
(539,-255.667,o),
(531,-257,c),
(523,-240,l),
(620,-173,l),
(632.667,-189,o),
(645.333,-202.333,o),
(658,-213,cs),
(872,-398,l),
(818,-38,l),
(849,-32,l),
(924,-383,ls),
(930,-411,o),
(936.333,-432.667,o),
(943,-448,cs),
(944.333,-452,o),
(943,-455.333,o),
(939,-458,cs),
(878,-501,ls),
(876.667,-502.333,o),
(875,-503,o),
(873,-503,cs),
(869.667,-503,o),
(867.333,-501,o),
(866,-497,c),
(859.333,-458.333,o),
(848.667,-437.667,o),
(830,-419,cs)
);
},
{
closed = 1;
nodes = (
(701,-155,l),
(770.333,-61.667,o),
(805.333,-15.333,o),
(844,26,cs),
(847.333,29.333,o),
(852,30.667,o),
(858,30,cs),
(960,14,l),
(967,-7,l),
(872.333,-57.667,o),
(799.667,-102.333,o),
(717,-173,c)
);
}
);
width = 1000;
}
);
}
