{
glyphname = u18BBC.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(154,47,l),
(126,417,o),
(120,454,q),
(116,484,o),
(95,525,o),
(76,543,q),
(71,548,o),
(76,553,q),
(135,611,l),
(139,616,o),
(144,611,q),
(167,586,l),
(172,580,o),
(178,576,o),
(184,576,q),
(436,574,o),
(607,574,q),
(755,574,o),
(795,576,q),
(831,578,o),
(860,573,q),
(893,567,o),
(929,553,o),
(947,541,q),
(959,534,o),
(959,529,q),
(959,524,o),
(952,516,q),
(863,415,o),
(811,343,q),
(786,358,l),
(822,427,o),
(849,489,q),
(851,495,o),
(851,496,q),
(851,506,o),
(832,508,q),
(745,515,o),
(176,515,q),
(169,515,o),
(164,510,o),
(165,505,q),
(173,421,o),
(195,137,q),
(202,49,l)
);
},
{
closed = 1;
nodes = (
(165,95,l),
(207,87,o),
(268,87,q),
(947,87,l),
(953,73,l),
(887,12,l),
(884,9,o),
(878,12,q),
(847,27,o),
(813,27,q),
(637,30,o),
(512,30,q),
(387,30,o),
(213,27,q),
(181,26,o),
(110,6,o),
(86,-15,q),
(75,-4,l)
);
},
{
closed = 1;
nodes = (
(437,-28,o),
(451,-96,q),
(393,-173,l),
(380,-168,l),
(385,-122,o),
(385,-69,q),
(385,-48,o),
(383,-8,q),
(367,311,o),
(346,543,q),
(341,594,o),
(331,649,o),
(317,673,q),
(315,677,o),
(318,682,q),
(371,774,l),
(386,771,l),
(405,386,o),
(434,27,q)
);
},
{
closed = 1;
nodes = (
(648,-28,o),
(662,-96,q),
(604,-173,l),
(591,-168,l),
(596,-122,o),
(596,-69,q),
(596,-48,o),
(594,-8,q),
(578,311,o),
(557,543,q),
(552,594,o),
(542,649,o),
(528,673,q),
(526,677,o),
(529,682,q),
(582,774,l),
(597,771,l),
(616,386,o),
(645,27,q)
);
}
);
width = 1000;
}
);
}
