{
glyphname = u18B30;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(310,661,l),
(399,597,l),
(393,560,o),
(393,517,q),
(393,476,l),
(393,321,o),
(344,85,o),
(200,-102,o),
(67,-153,q),
(54,-128,l),
(165,-71,o),
(286,101,o),
(328,304,o),
(328,432,q),
(327,492,l),
(326,540,o),
(314,620,o),
(295,652,q)
);
},
{
closed = 1;
nodes = (
(589,500,l),
(589,559,o),
(571,645,o),
(557,668,q),
(567,675,l),
(660,601,l),
(653,573,o),
(653,490,q),
(653,-2,l),
(653,-33,o),
(666,-55,o),
(688,-56,q),
(718,-59,o),
(745,-59,q),
(776,-59,o),
(803,-56,q),
(853,-52,o),
(881,-32,q),
(883,-30,o),
(887,-30,q),
(889,-30,o),
(894,-33,o),
(896,-34,q),
(971,-85,l),
(974,-87,o),
(974,-89,q),
(974,-94,o),
(967,-96,q),
(946,-103,o),
(873,-114,o),
(835,-116,q),
(790,-119,o),
(731,-119,q),
(693,-119,o),
(675,-118,q),
(628,-114,o),
(589,-67,o),
(589,-15,q)
);
},
{
closed = 1;
nodes = (
(216,279,o),
(155,268,o),
(127,262,q),
(50,319,l),
(55,332,l),
(119,328,o),
(140,328,q),
(165,328,o),
(213,332,q),
(482,350,o),
(722,376,q),
(770,381,o),
(825,393,o),
(849,407,q),
(853,409,o),
(857,406,o),
(858,406,q),
(951,355,l),
(948,340,l),
(666,321,o),
(248,281,q)
);
},
{
closed = 1;
nodes = (
(319,628,l),
(262,623,o),
(197,610,q),
(121,668,l),
(126,681,l),
(172,676,o),
(224,676,q),
(244,676,o),
(284,678,q),
(518,693,o),
(657,706,q),
(705,710,o),
(762,722,o),
(786,736,q),
(790,738,o),
(794,735,o),
(795,735,q),
(886,684,l),
(883,669,l),
(760,662,o),
(444,638,q)
);
}
);
width = 1000;
}
);
unicode = 101168;
}
