{
glyphname = u18B45.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-502,769,l),
(-801,769,o),
(-842,768,q),
(-871,767,o),
(-938,745,o),
(-962,723,q),
(-974,734,l),
(-888,838,l),
(-841,829,o),
(-785,829,q),
(-156,829,l),
(-149,769,l)
);
},
{
closed = 1;
nodes = (
(-451,547,l),
(-413,615,o),
(-352,697,q),
(-346,703,o),
(-340,703,q),
(-246,707,l),
(-238,688,l),
(-283,660,o),
(-386,578,o),
(-432,532,q)
);
},
{
closed = 1;
nodes = (
(-484,1018,l),
(-462,1057,o),
(-399,1146,o),
(-375,1178,q),
(-369,1184,o),
(-363,1184,q),
(-269,1188,l),
(-261,1169,l),
(-305,1142,o),
(-417,1051,o),
(-465,1003,q)
);
},
{
closed = 1;
nodes = (
(-218,359,l),
(-302,428,o),
(-508,549,o),
(-565,564,q),
(-593,569,o),
(-610,569,q),
(-638,569,o),
(-659,560,q),
(-667,574,l),
(-570,652,l),
(-554,641,o),
(-540,635,q),
(-509,617,l),
(-442,576,o),
(-268,450,o),
(-198,382,q)
);
},
{
closed = 1;
nodes = (
(-252,840,l),
(-338,901,o),
(-534,993,o),
(-594,1004,q),
(-610,1006,o),
(-626,1006,q),
(-664,1006,o),
(-688,994,q),
(-696,1007,l),
(-605,1092,l),
(-575,1077,l),
(-553,1067,o),
(-542,1061,q),
(-461,1019,o),
(-307,926,o),
(-233,864,q)
);
},
{
closed = 1;
nodes = (
(-106,460,o),
(-94,403,q),
(-153,328,l),
(-166,333,l),
(-160,393,o),
(-160,439,q),
(-160,457,o),
(-162,491,q),
(-171,701,o),
(-195,1044,q),
(-198,1094,o),
(-209,1150,o),
(-223,1173,q),
(-225,1177,o),
(-222,1181,o),
(-222,1182,q),
(-168,1273,l),
(-153,1270,l),
(-137,903,o),
(-111,525,q)
);
},
{
closed = 1;
nodes = (
(-709,521,o),
(-696,454,q),
(-753,377,l),
(-766,382,l),
(-762,430,o),
(-762,478,q),
(-762,500,o),
(-764,542,q),
(-774,719,o),
(-796,984,q),
(-800,1033,o),
(-812,1090,o),
(-826,1114,q),
(-828,1118,o),
(-825,1123,q),
(-773,1215,l),
(-758,1212,l),
(-748,1042,o),
(-728,746,o),
(-714,577,q)
);
}
);
width = 0;
}
);
}
