{
glyphname = u18B5E.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(701,-192,l),
(729,-179,l),
(872,-439,ls),
(897.333,-486.333,o),
(917.333,-520,o),
(932,-540,c),
(894,-637,l),
(881,-637,l),
(867.667,-590.333,o),
(852,-545.667,o),
(834,-503,cs)
);
},
{
closed = 1;
nodes = (
(188,-142,ls),
(144,-142,o),
(100.667,-157,o),
(66,-185,c),
(54,-174,l),
(141,-68,l),
(166.333,-74.667,o),
(200.333,-78,o),
(243,-78,cs),
(810,-78,ls),
(851.333,-78,o),
(862.667,-72.333,o),
(864,-43,cs),
(865.333,-16.333,o),
(866,4.667,o),
(866,20,cs),
(866,72,o),
(862.667,120.667,o),
(856,166,c),
(854.667,187.333,o),
(848.333,191.667,o),
(827,193,cs),
(629,201,l),
(629,225,l),
(725,233,o),
(836.333,248.667,o),
(887,266,c),
(887.667,266.667,o),
(889,267,o),
(891,267,cs),
(894.333,267,o),
(896.667,265.333,o),
(898,262,cs),
(908.667,237.333,o),
(916.333,200,o),
(921,150,cs),
(925.667,108.667,o),
(928,64.333,o),
(928,17,cs),
(928,1.667,o),
(927.333,-22.667,o),
(926,-56,cs),
(923.333,-117.333,o),
(893.667,-142,o),
(823,-142,cs)
);
},
{
closed = 1;
nodes = (
(512.333,-492.333,o),
(517.667,-523.333,o),
(525,-554,c),
(475,-622,l),
(463,-617,l),
(465,-595.667,o),
(466,-576.667,o),
(466,-560,cs),
(466,-552.667,o),
(465,-531,o),
(463,-495,cs),
(459,-447,o),
(453.333,-391,o),
(448,-355,cs),
(444.667,-333.667,o),
(440.667,-318.167,o),
(436,-308.5,cs),
(431.333,-298.833,o),
(428.333,-293,o),
(427,-291,cs),
(425.667,-288.333,o),
(425.667,-285.333,o),
(427,-282,cs),
(469,-199,l),
(486,-202,l),
(490,-267.333,o),
(502.333,-397,o),
(509,-461,cs)
);
},
{
closed = 1;
nodes = (
(263,-434,ls),
(219,-434,o),
(175.667,-449,o),
(141,-477,c),
(129,-466,l),
(216,-364,l),
(241.333,-370.667,o),
(275.333,-374,o),
(318,-374,cs),
(796,-374,l),
(828,-434,l),
(828,-434,l)
);
}
);
width = 1000;
}
);
}
