{
glyphname = u18B64.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-500,576,o),
(-487,513,q),
(-540,435,l),
(-553,440,l),
(-551,459,o),
(-551,499,q),
(-551,549,o),
(-555,605,q),
(-565,729,o),
(-587,951,o),
(-591,972,q),
(-597,1009,o),
(-615,1056,o),
(-632,1079,q),
(-636,1084,o),
(-632,1088,q),
(-579,1144,l),
(-574,1149,o),
(-569,1144,q),
(-544,1119,l),
(-543,1118,o),
(-536,1111,o),
(-531,1109,o),
(-527,1109,q),
(-358,1097,o),
(-240,1063,q),
(-181,1045,o),
(-163,1032,q),
(-157,1026,o),
(-163,1020,q),
(-197,990,o),
(-264,910,o),
(-310,846,q),
(-331,858,l),
(-264,988,l),
(-261,993,o),
(-261,995,q),
(-261,1000,o),
(-273,1004,q),
(-318,1021,o),
(-465,1042,o),
(-529,1043,q),
(-541,1043,l),
(-546,1043,o),
(-549,1039,o),
(-548,1033,q),
(-533,889,l),
(-518,725,o),
(-505,620,q)
);
},
{
closed = 1;
nodes = (
(-695,469,o),
(-682,412,q),
(-738,334,l),
(-751,339,l),
(-748,381,o),
(-748,414,q),
(-748,443,o),
(-752,497,q),
(-767,692,o),
(-802,1042,q),
(-807,1089,o),
(-820,1147,o),
(-834,1171,q),
(-837,1176,o),
(-834,1180,q),
(-783,1272,l),
(-767,1269,l),
(-749,1002,o),
(-702,533,q)
);
},
{
closed = 1;
nodes = (
(-551,900,l),
(-758,900,o),
(-838,897,q),
(-869,896,o),
(-934,876,o),
(-958,854,q),
(-970,865,l),
(-884,971,l),
(-841,961,o),
(-781,961,q),
(-558,960,l)
);
},
{
closed = 1;
nodes = (
(-533,609,l),
(-748,609,o),
(-831,606,q),
(-862,605,o),
(-927,585,o),
(-951,563,q),
(-963,574,l),
(-877,680,l),
(-834,670,o),
(-774,670,q),
(-540,669,l)
);
},
{
closed = 1;
nodes = (
(-489,782,l),
(-443,771,o),
(-387,771,q),
(-43,765,l),
(-37,752,l),
(-106,691,l),
(-108,689,o),
(-115,691,q),
(-143,704,o),
(-179,706,q),
(-232,709,o),
(-343,709,q),
(-444,708,l),
(-494,708,o),
(-535,688,q),
(-541,720,l)
);
}
);
width = 0;
}
);
}
