{
glyphname = u18BCA.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(334,105,l),
(295,511,o),
(289,537,q),
(280,580,o),
(257,602,q),
(253,608,o),
(257,613,q),
(300,666,l),
(303,670,o),
(309,666,q),
(328,652,l),
(335,647,o),
(343,645,q),
(388,636,o),
(523,612,o),
(581,603,q),
(589,550,l),
(534,558,o),
(358,579,o),
(346,579,q),
(342,579,l),
(338,579,o),
(338,572,q),
(340,544,o),
(383,87,o),
(389,39,q),
(340,40,l)
);
},
{
closed = 1;
nodes = (
(340,70,l),
(379,61,o),
(443,61,q),
(709,60,l),
(715,47,l),
(647,-15,l),
(644,-18,o),
(638,-15,q),
(606,0,o),
(573,0,q),
(386,0,l),
(357,0,o),
(290,-20,o),
(266,-41,q),
(254,-31,l)
);
},
{
closed = 1;
nodes = (
(505,270,l),
(203,270,o),
(162,269,q),
(133,268,o),
(66,246,o),
(42,224,q),
(30,235,l),
(116,339,l),
(163,330,o),
(219,330,q),
(854,330,l),
(861,270,l)
);
},
{
closed = 1;
nodes = (
(605,34,l),
(584,291,o),
(570,441,q),
(565,489,o),
(552,546,o),
(538,570,q),
(536,574,o),
(539,579,q),
(590,653,l),
(605,650,l),
(619,454,o),
(639,207,o),
(655,38,q)
);
},
{
closed = 1;
nodes = (
(914,-40,o),
(926,-97,q),
(867,-172,l),
(854,-167,l),
(860,-107,o),
(860,-61,q),
(860,-43,o),
(858,-9,q),
(849,201,o),
(825,544,q),
(822,594,o),
(811,650,o),
(797,673,q),
(795,677,o),
(798,681,o),
(798,682,q),
(852,773,l),
(867,770,l),
(883,403,o),
(909,25,q)
);
}
);
width = 1000;
}
);
}
