{
glyphname = u18B39.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-567.667,566,o),
(-562.667,540.333,o),
(-552,487,c),
(-610,409,l),
(-623,414,l),
(-619.667,441.333,o),
(-618,471.333,o),
(-618,504,cs),
(-618,528,o),
(-619,551.333,o),
(-621,574,cs),
(-623.667,619.333,o),
(-631.333,728,o),
(-644,900,cs),
(-651,990,ls),
(-656.333,1055.333,o),
(-662.333,1088,o),
(-681,1120,cs),
(-682.333,1122.667,o),
(-682,1125.667,o),
(-680,1129,cs),
(-628,1222,l),
(-613,1219,l),
(-609,1151,ls),
(-594.333,912.333,o),
(-587.667,812.667,o),
(-569,610,c)
);
},
{
closed = 1;
nodes = (
(-228,770,l),
(-544,771,ls),
(-649.333,771,o),
(-745,770,o),
(-831,768,cs),
(-869.667,766.667,o),
(-919,752.333,o),
(-951,723,c),
(-963,734,l),
(-877,841,l),
(-845.667,835,o),
(-811.333,832,o),
(-774,832,cs),
(-496.667,832,o),
(-288.333,832.333,o),
(-149,833,c),
(-142,770,l),
(-142,770,l)
);
},
{
closed = 1;
nodes = (
(-362,1171,l),
(-340,1165.667,o),
(-313.667,1162.333,o),
(-283,1161,cs),
(-213.667,1158.333,o),
(-175,1156.333,o),
(-127,1147,cs),
(-95,1140.333,o),
(-59.333,1124.333,o),
(-46,1111,cs),
(-42,1107,o),
(-42,1104,o),
(-46,1102,cs),
(-153,1050,l),
(-149.667,1062,o),
(-146.667,1070.5,o),
(-144,1075.5,cs),
(-141.333,1080.5,o),
(-140,1083.333,o),
(-140,1084,cs),
(-140,1086.667,o),
(-146.667,1087,o),
(-148,1087,cs),
(-209.333,1097.667,o),
(-245.667,1099,o),
(-319,1099,cs),
(-357.667,1099,o),
(-407,1083.333,o),
(-439,1054,c),
(-451,1065,l),
(-451,1065,l)
);
},
{
closed = 1;
nodes = (
(-140.333,626.333,o),
(-149,752.667,o),
(-161,910,cs),
(-167.667,978,o),
(-171.333,1008,o),
(-190,1040,cs),
(-191.333,1042.667,o),
(-191,1045.667,o),
(-189,1049,cs),
(-136,1141,l),
(-121,1138,l),
(-115,1024,ls),
(-113.667,998.667,o),
(-110.833,945.333,o),
(-106.5,864,cs),
(-102.167,782.667,o),
(-95.667,686.667,o),
(-87,576,cs),
(-84.333,542.667,o),
(-79.667,521.667,o),
(-73,513,cs),
(-50,482,ls),
(-46.667,477.333,o),
(-46.667,474,o),
(-50,472,cs),
(-113,427,ls),
(-117,424.333,o),
(-120.333,424.333,o),
(-123,427,c),
(-136.333,445.667,o),
(-168.667,459.333,o),
(-214,462,cs),
(-234,463.333,o),
(-258.667,464,o),
(-288,464,cs),
(-322.667,464,o),
(-371.667,445.667,o),
(-401,419,c),
(-413,430,l),
(-330,532,l),
(-317.333,528,o),
(-300.5,525.333,o),
(-279.5,524,cs),
(-258.5,522.667,o),
(-215.333,521.333,o),
(-150,520,cs),
(-138,520,o),
(-135,521.667,o),
(-135,531,cs)
);
}
);
width = 0;
}
);
}
