{
glyphname = u18B52;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(963,-102,l),
(786,-114,l),
(779,-114,o),
(773,-106,q),
(720,-37,o),
(581,116,o),
(514,181,q),
(542,211,l),
(625,129,o),
(712,51,q),
(785,-14,o),
(895,-71,o),
(963,-76,q)
);
},
{
closed = 1;
nodes = (
(455,396,l),
(488,398,o),
(617,412,o),
(665,418,q),
(734,428,o),
(770,464,q),
(775,469,o),
(779,464,q),
(837,405,l),
(842,401,o),
(837,396,q),
(815,377,o),
(795,353,q),
(750,301,o),
(660,234,o),
(562,186,o),
(479,153,q),
(462,184,l),
(568,233,o),
(679,307,o),
(725,359,q),
(732,367,o),
(732,371,q),
(732,376,o),
(719,374,q),
(477,343,l)
);
},
{
closed = 1;
nodes = (
(441,661,o),
(413,737,o),
(379,760,q),
(390,772,l),
(516,686,l),
(510,661,o),
(505,620,o),
(505,583,q),
(505,174,o),
(515,5,q),
(516,-26,o),
(511,-60,q),
(505,-92,o),
(488,-131,o),
(475,-151,q),
(468,-161,o),
(460,-153,q),
(384,-75,o),
(273,-5,q),
(286,20,l),
(424,-46,l),
(430,-48,o),
(431,-48,q),
(441,-48,o),
(443,-29,q),
(448,17,o),
(448,184,q),
(448,310,o),
(444,579,o),
(442,625,q)
);
},
{
closed = 1;
nodes = (
(227,499,o),
(159,485,q),
(82,543,l),
(87,556,l),
(133,551,o),
(186,551,q),
(207,551,o),
(247,553,q),
(377,560,o),
(605,577,q),
(619,579,o),
(651,581,q),
(702,586,o),
(757,596,o),
(781,610,q),
(785,612,o),
(790,609,q),
(882,556,l),
(879,541,l),
(694,531,o),
(463,516,o),
(282,502,q)
);
},
{
closed = 1;
nodes = (
(312,354,o),
(265,131,o),
(154,-60,o),
(52,-145,q),
(32,-125,l),
(123,-32,o),
(221,168,o),
(259,408,o),
(259,576,q),
(259,607,o),
(239,673,o),
(217,697,q),
(228,709,l),
(333,623,l),
(326,595,o),
(322,519,q)
);
}
);
width = 1000;
}
);
unicode = 101202;
}
