{
glyphname = u18BFE.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(298.333,390,o),
(280.333,427.333,o),
(251,454,cs),
(247,457.333,o),
(247,461,o),
(251,465,cs),
(313,524,ls),
(317.667,528.667,o),
(322.333,528.667,o),
(327,524,cs),
(350,502,ls),
(354.667,497.333,o),
(361.333,494,o),
(370,492,cs),
(520.667,454,o),
(664.333,431.667,o),
(801,425,cs),
(839.667,422.333,o),
(858.333,436.667,o),
(861,478,cs),
(863,501.333,o),
(864,524.333,o),
(864,547,cs),
(864,587.667,o),
(860.667,624.667,o),
(854,658,cs),
(850.667,676.667,o),
(841.667,686,o),
(827,686,cs),
(608,693,l),
(608,716,l),
(680.667,724,o),
(739.5,731.667,o),
(784.5,739,cs),
(829.5,746.333,o),
(861.667,754,o),
(881,762,cs),
(885,763.333,o),
(887.333,764,o),
(888,764,cs),
(891.333,764,o),
(894,762.333,o),
(896,759,cs),
(904.667,743.667,o),
(912.333,710.667,o),
(919,660,cs),
(923.667,623.333,o),
(926,585,o),
(926,545,cs),
(926,516.333,o),
(925,488,o),
(923,460,cs),
(917.667,394.667,o),
(884,362,o),
(822,362,cs),
(715.333,362,o),
(556,387,o),
(364,423,c),
(359,423,ls),
(350.333,423,o),
(347,419,o),
(349,411,cs),
(405,77,ls),
(411.667,36.333,o),
(418.667,2.667,o),
(426,-24,c),
(376,-104,l),
(362,-100,l),
(363.333,-82.667,o),
(364,-69,o),
(364,-59,cs),
(364,-27.667,o),
(361,12,o),
(355,60,cs),
(336.333,182.667,o),
(311.667,335.333,o),
(305,362,cs)
);
},
{
closed = 1;
nodes = (
(935,-174,l),
(833.667,16.667,o),
(693.667,108.333,o),
(527,147,cs),
(443.667,166.333,o),
(336.333,181.333,o),
(205,192,cs),
(198.333,192.667,o),
(187.333,193,o),
(172,193,cs),
(118.667,193,o),
(79,182.333,o),
(53,161,c),
(42,171,l),
(128,281,l),
(144,273.667,o),
(168,268,o),
(200,264,cs),
(501.333,228,o),
(646.667,198.833,o),
(784,87.5,cs),
(852.667,31.833,o),
(912,-50.667,o),
(962,-160,c)
);
},
{
closed = 1;
nodes = (
(733,244,l),
(633,404,o),
(506,552,o),
(402,624,cs),
(378,640,o),
(341.333,651.333,o),
(304,650,c),
(301,663,l),
(420,713,l),
(425.333,705,o),
(435,694,o),
(449,680,cs),
(468,660,ls),
(580,541.333,o),
(676,416.667,o),
(760,262,c)
);
}
);
width = 1000;
}
);
}
