{
glyphname = u18B24.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(570,-525,o),
(581,-583,q),
(524,-662,l),
(511,-657,l),
(515,-613,o),
(515,-570,q),
(515,-531,o),
(512,-495,q),
(508,-453,o),
(507,-434,q),
(502,-380,o),
(489,-232,o),
(479,-129,q),
(474,-79,o),
(462,-22,o),
(448,2,q),
(446,6,o),
(449,11,q),
(501,105,l),
(516,102,l),
(530,-102,o),
(545,-280,o),
(563,-458,q)
);
},
{
closed = 1;
nodes = (
(214,-479,o),
(220,-508,q),
(167,-576,l),
(155,-571,l),
(158,-533,o),
(158,-507,q),
(158,-485,o),
(156,-449,q),
(149,-363,o),
(134,-189,o),
(127,-139,q),
(119,-96,o),
(103,-63,q),
(101,-59,o),
(104,-54,q),
(148,30,l),
(165,27,l),
(171,-72,o),
(205,-416,q)
);
},
{
closed = 1;
nodes = (
(168,100,l),
(221,139,o),
(348,217,o),
(398,242,q),
(405,244,o),
(410,242,q),
(489,202,l),
(489,184,l),
(405,166,o),
(268,120,o),
(182,79,q)
);
},
{
closed = 1;
nodes = (
(234,-223,l),
(272,-233,o),
(336,-233,q),
(801,-233,l),
(832,-233,o),
(854,-220,o),
(855,-198,q),
(858,-147,o),
(858,-80,q),
(858,-19,o),
(853,99,o),
(849,127,q),
(847,143,o),
(836,153,o),
(820,154,q),
(669,163,l),
(669,187,l),
(719,192,o),
(846,215,o),
(880,227,q),
(881,228,o),
(884,228,q),
(889,228,o),
(891,223,q),
(910,180,o),
(914,111,q),
(921,9,o),
(921,-77,q),
(921,-123,o),
(917,-211,q),
(915,-257,o),
(867,-297,o),
(814,-297,q),
(281,-297,l),
(220,-297,o),
(172,-330,q),
(168,-303,l)
);
}
);
width = 1000;
}
);
}
