{
glyphname = u18BE7.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-825,543,l),
(-858,543,o),
(-921,521,o),
(-947,500,q),
(-959,511,l),
(-872,618,l),
(-834,608,o),
(-770,608,q),
(-228,608,l),
(-194,608,o),
(-160,626,o),
(-159,651,q),
(-155,733,o),
(-155,774,q),
(-155,917,o),
(-173,1043,q),
(-177,1072,o),
(-199,1095,o),
(-228,1096,q),
(-458,1101,l),
(-458,1125,l),
(-370,1131,o),
(-194,1155,o),
(-148,1171,q),
(-147,1172,o),
(-144,1172,q),
(-139,1172,o),
(-137,1167,q),
(-127,1148,o),
(-110,1086,o),
(-107,1057,q),
(-93,908,o),
(-93,773,q),
(-93,708,o),
(-96,638,q),
(-100,543,o),
(-215,543,q)
);
}
);
width = 0;
}
);
}
