{
glyphname = u18B1C.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(130,301,l),
(226,344,l),
(231,339,o),
(261,311,q),
(319,260,o),
(393,181,o),
(432,125,q),
(414,106,l),
(322,199,o),
(227,249,q),
(173,280,o),
(136,280,q)
);
},
{
closed = 1;
nodes = (
(415,0,l),
(404,145,o),
(375,470,o),
(371,494,q),
(357,565,o),
(323,599,q),
(318,604,o),
(323,609,q),
(386,669,l),
(390,674,o),
(395,669,q),
(418,644,l),
(423,638,o),
(429,634,o),
(435,634,q),
(636,634,o),
(802,625,o),
(871,609,q),
(919,598,o),
(942,574,q),
(945,571,o),
(945,568,q),
(945,564,o),
(940,559,q),
(864,483,o),
(785,353,q),
(765,364,l),
(844,531,l),
(847,537,o),
(847,540,q),
(847,545,o),
(836,547,q),
(755,569,o),
(573,569,q),
(506,569,o),
(427,566,q),
(420,566,o),
(415,561,o),
(416,556,q),
(419,524,o),
(427,440,o),
(431,386,q),
(458,83,o),
(467,4,q)
);
},
{
closed = 1;
nodes = (
(412,54,l),
(454,46,o),
(515,46,q),
(932,46,l),
(938,32,l),
(870,-31,l),
(867,-34,o),
(861,-31,q),
(830,-16,o),
(796,-16,q),
(696,-14,o),
(630,-14,q),
(561,-14,o),
(465,-16,q),
(435,-17,o),
(363,-38,o),
(339,-59,q),
(328,-47,l)
);
},
{
closed = 1;
nodes = (
(193,15,o),
(204,-43,q),
(146,-122,l),
(133,-117,l),
(138,-70,o),
(138,-16,q),
(138,25,o),
(137,45,q),
(126,179,l),
(115,328,o),
(100,491,q),
(96,539,o),
(84,597,o),
(71,621,q),
(69,625,o),
(72,630,q),
(125,724,l),
(139,721,l),
(155,455,o),
(186,82,q)
);
}
);
width = 1000;
}
);
}
