{
glyphname = u18BBF.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-841,524,l),
(-852,632,o),
(-871,794,o),
(-876,832,q),
(-880,862,o),
(-901,903,o),
(-920,921,q),
(-925,926,o),
(-920,931,q),
(-861,989,l),
(-857,994,o),
(-852,989,q),
(-829,964,l),
(-824,958,o),
(-818,954,o),
(-812,954,q),
(-560,952,o),
(-389,952,q),
(-241,952,o),
(-201,954,q),
(-165,956,o),
(-136,951,q),
(-103,945,o),
(-67,931,o),
(-49,919,q),
(-37,912,o),
(-37,907,q),
(-37,902,o),
(-44,894,q),
(-133,793,o),
(-185,721,q),
(-210,736,l),
(-174,805,o),
(-147,867,q),
(-145,873,o),
(-145,874,q),
(-145,884,o),
(-164,886,q),
(-251,893,o),
(-820,893,q),
(-827,893,o),
(-832,888,o),
(-831,883,q),
(-826,835,o),
(-804,629,q),
(-792,525,l)
);
},
{
closed = 1;
nodes = (
(-834,565,l),
(-792,557,o),
(-731,557,q),
(-52,557,l),
(-46,543,l),
(-112,482,l),
(-115,479,o),
(-121,482,q),
(-152,497,o),
(-186,497,q),
(-362,500,o),
(-487,500,q),
(-612,500,o),
(-786,497,q),
(-818,496,o),
(-889,476,o),
(-913,455,q),
(-924,466,l)
);
},
{
closed = 1;
nodes = (
(-391,473,o),
(-377,405,q),
(-435,328,l),
(-448,333,l),
(-443,379,o),
(-443,432,q),
(-443,453,o),
(-445,493,q),
(-461,812,o),
(-482,1044,q),
(-487,1095,o),
(-497,1150,o),
(-511,1174,q),
(-513,1178,o),
(-510,1183,q),
(-457,1275,l),
(-442,1272,l),
(-423,887,o),
(-394,528,q)
);
},
{
closed = 1;
nodes = (
(-550,755,l),
(-614,872,o),
(-736,1042,o),
(-801,1095,q),
(-816,1107,o),
(-859,1121,o),
(-885,1120,q),
(-889,1134,l),
(-772,1183,l),
(-761,1166,o),
(-729,1124,q),
(-606,963,o),
(-522,769,q)
);
}
);
width = 0;
}
);
}
