{
glyphname = u18BE3.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(301,92,l),
(301,133,o),
(295,200,o),
(287,241,q),
(282,268,o),
(266,305,o),
(241,327,q),
(234,333,o),
(240,339,q),
(298,400,l),
(301,403,o),
(305,402,o),
(309,399,q),
(330,381,l),
(338,374,o),
(350,370,q),
(753,282,o),
(970,-68,q),
(946,-85,l),
(825,77,o),
(523,269,o),
(336,301,q),
(333,301,l),
(328,301,o),
(328,294,q),
(341,193,o),
(358,139,q),
(326,82,l)
);
},
{
closed = 1;
nodes = (
(649,-125,l),
(520,-41,o),
(254,69,o),
(143,85,q),
(131,86,l),
(112,86,o),
(68,74,o),
(49,63,q),
(41,76,l),
(124,176,l),
(137,170,o),
(157,163,o),
(163,161,q),
(189,151,l),
(315,109,o),
(549,-11,o),
(666,-99,q)
);
},
{
closed = 1;
nodes = (
(468,10,l),
(519,123,o),
(640,344,o),
(693,418,q),
(696,422,o),
(703,422,q),
(804,434,l),
(811,419,l),
(719,327,o),
(578,140,o),
(493,-6,q)
);
},
{
closed = 1;
nodes = (
(116,628,l),
(159,618,o),
(219,618,q),
(337,618,o),
(589,616,q),
(778,613,o),
(960,613,q),
(966,600,l),
(898,538,l),
(896,536,o),
(889,538,q),
(862,550,o),
(824,552,q),
(609,559,o),
(385,559,q),
(258,559,o),
(162,556,q),
(131,555,o),
(66,535,o),
(42,513,q),
(30,524,l)
);
}
);
width = 1000;
}
);
}
