{
glyphname = u18B82.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-54,350,l),
(-126,527,o),
(-318,713,o),
(-585,786,o),
(-799,793,q),
(-838,794,o),
(-923,776,o),
(-950,752,q),
(-962,763,l),
(-876,878,l),
(-853,871,o),
(-805,867,q),
(-566,850,o),
(-285,768,o),
(-92,563,o),
(-25,364,q)
);
},
{
closed = 1;
nodes = (
(-687,557,o),
(-673,495,q),
(-731,419,l),
(-744,424,l),
(-740,468,o),
(-740,513,q),
(-740,536,o),
(-742,582,q),
(-754,775,o),
(-775,990,q),
(-781,1042,o),
(-791,1095,o),
(-805,1119,q),
(-807,1122,o),
(-804,1128,q),
(-752,1219,l),
(-737,1216,l),
(-721,967,o),
(-691,617,q)
);
},
{
closed = 1;
nodes = (
(-529,796,l),
(-453,848,o),
(-330,947,o),
(-233,1029,q),
(-208,1051,o),
(-207,1052,q),
(-169,1085,o),
(-128,1142,o),
(-106,1206,o),
(-93,1262,q),
(-66,1261,l),
(-57,1070,l),
(-57,1060,o),
(-64,1056,q),
(-239,940,o),
(-465,783,q)
);
},
{
closed = 1;
nodes = (
(-526,1026,l),
(-486,1086,o),
(-423,1169,o),
(-389,1202,q),
(-385,1207,o),
(-378,1207,q),
(-377,1207,o),
(-367,1205,q),
(-294,1184,l),
(-294,1169,l),
(-346,1141,o),
(-468,1052,o),
(-508,1009,q)
);
},
{
closed = 1;
nodes = (
(-358,892,l),
(-411,930,o),
(-549,996,o),
(-589,1003,q),
(-619,1008,o),
(-634,1008,q),
(-655,1008,o),
(-674,1002,q),
(-681,1016,l),
(-596,1093,l),
(-569,1077,l),
(-544,1064,o),
(-525,1051,q),
(-469,1015,o),
(-380,952,o),
(-340,914,q)
);
},
{
closed = 1;
nodes = (
(-250,386,l),
(-323,445,o),
(-508,549,o),
(-562,559,q),
(-592,564,o),
(-607,564,q),
(-628,564,o),
(-647,558,q),
(-654,572,l),
(-569,649,l),
(-542,633,l),
(-517,620,o),
(-498,607,q),
(-422,559,o),
(-289,464,o),
(-232,408,q)
);
},
{
closed = 1;
nodes = (
(-492,567,l),
(-459,635,o),
(-427,683,q),
(-425,685,o),
(-419,688,o),
(-416,687,q),
(-324,675,l),
(-320,659,l),
(-403,618,o),
(-473,554,q)
);
}
);
width = 0;
}
);
}
