{
glyphname = u18B2F.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(568,95,o),
(736,50,o),
(881,-54,o),
(947,-147,q),
(926,-166,l),
(857,-83,o),
(704,8,o),
(520,43,o),
(392,43,q),
(361,43,o),
(295,23,o),
(271,1,q),
(259,12,l),
(345,114,l),
(373,107,o),
(449,103,q)
);
},
{
closed = 1;
nodes = (
(382,323,l),
(349,323,o),
(286,301,o),
(260,280,q),
(248,291,l),
(335,396,l),
(373,386,o),
(437,386,q),
(785,386,l),
(816,386,o),
(838,399,o),
(839,421,q),
(841,461,o),
(841,487,q),
(841,580,o),
(831,648,q),
(830,664,o),
(818,674,o),
(802,675,q),
(622,682,l),
(622,706,l),
(684,712,o),
(826,736,o),
(862,748,q),
(863,749,o),
(866,749,q),
(871,749,o),
(873,744,q),
(889,707,o),
(896,632,q),
(903,570,o),
(903,486,q),
(903,457,o),
(901,409,q),
(899,363,o),
(851,323,o),
(798,323,q)
);
},
{
closed = 1;
nodes = (
(604,251,o),
(616,200,q),
(565,130,l),
(553,134,l),
(555,166,o),
(555,177,q),
(555,201,o),
(551,248,o),
(550,256,q),
(528,458,o),
(510,549,q),
(500,597,o),
(483,625,q),
(481,629,o),
(484,634,q),
(525,720,l),
(542,718,l),
(547,668,o),
(587,366,o),
(598,292,q)
);
},
{
closed = 1;
nodes = (
(198,166,l),
(202,117,o),
(217,44,q),
(161,-33,l),
(148,-28,l),
(151,17,o),
(151,52,q),
(151,92,o),
(148,130,q),
(128,362,o),
(116,480,q),
(111,527,o),
(98,585,o),
(84,609,q),
(82,614,o),
(84,618,q),
(134,710,l),
(149,707,l),
(158,582,o),
(189,256,q)
);
}
);
width = 1000;
}
);
}
