{
glyphname = u18BF6.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-71,496,l),
(-151,721,o),
(-403,978,o),
(-560,1019,q),
(-562,1020,o),
(-566,1020,q),
(-577,1020,o),
(-575,1006,q),
(-568,948,o),
(-564,928,q),
(-559,905,o),
(-550,888,q),
(-547,884,o),
(-547,880,q),
(-547,876,o),
(-551,873,q),
(-602,838,l),
(-604,837,o),
(-609,834,o),
(-611,834,q),
(-615,834,o),
(-618,840,q),
(-631,863,o),
(-671,879,q),
(-844,949,l),
(-853,951,l),
(-861,951,o),
(-859,942,q),
(-854,892,o),
(-843,775,q),
(-840,747,o),
(-830,635,o),
(-825,594,q),
(-818,529,o),
(-810,491,q),
(-865,414,l),
(-878,419,l),
(-872,461,o),
(-872,504,q),
(-872,516,o),
(-875,579,q),
(-887,737,o),
(-904,883,q),
(-912,950,o),
(-952,990,q),
(-957,995,o),
(-952,999,q),
(-888,1057,l),
(-883,1062,o),
(-878,1057,q),
(-857,1033,l),
(-849,1024,o),
(-838,1019,q),
(-625,925,l),
(-623,924,o),
(-620,924,q),
(-614,924,o),
(-615,931,q),
(-617,944,o),
(-620,964,o),
(-621,974,q),
(-626,1008,o),
(-640,1035,o),
(-663,1057,q),
(-666,1059,o),
(-666,1067,o),
(-664,1069,q),
(-612,1122,l),
(-609,1126,o),
(-605,1126,o),
(-601,1122,q),
(-584,1105,l),
(-574,1095,o),
(-562,1092,q),
(-386,1043,o),
(-114,754,o),
(-42,508,q)
);
},
{
closed = 1;
nodes = (
(-457,783,l),
(-370,873,o),
(-263,987,o),
(-220,1039,q),
(-173,1096,o),
(-134,1194,o),
(-124,1274,q),
(-98,1274,l),
(-77,1074,l),
(-77,1071,l),
(-77,1062,o),
(-84,1057,q),
(-185,973,o),
(-433,745,o),
(-542,635,q),
(-588,647,l)
);
},
{
closed = 1;
nodes = (
(-773,744,l),
(-743,727,o),
(-706,718,q),
(-495,663,o),
(-210,489,o),
(-98,335,q),
(-122,318,l),
(-246,459,o),
(-545,619,o),
(-734,651,q),
(-774,658,o),
(-798,658,q),
(-823,658,o),
(-845,651,q),
(-846,684,l)
);
}
);
width = 0;
}
);
}
