{
glyphname = u18B58.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(618,470,l),
(708,581,o),
(830,684,q),
(835,687,o),
(842,686,q),
(949,673,l),
(953,652,l),
(773,559,o),
(635,451,q)
);
},
{
closed = 1;
nodes = (
(643,277,l),
(754,362,o),
(841,412,q),
(849,415,o),
(855,413,q),
(951,382,l),
(953,360,l),
(779,312,o),
(655,256,q)
);
},
{
closed = 1;
nodes = (
(809,94,o),
(939,-8,o),
(977,-48,q),
(975,-66,l),
(884,-93,l),
(878,-94,o),
(877,-90,q),
(869,-64,o),
(854,-46,q),
(805,15,o),
(694,91,o),
(637,94,q),
(637,116,l),
(695,120,o),
(711,120,q),
(747,120,o),
(771,110,q)
);
},
{
closed = 1;
nodes = (
(561,-1,o),
(575,-67,q),
(517,-143,l),
(504,-138,l),
(509,-92,o),
(509,-40,q),
(509,-20,o),
(507,20,q),
(490,323,o),
(471,533,q),
(467,583,o),
(456,638,o),
(442,662,q),
(440,666,o),
(443,670,o),
(443,671,q),
(496,762,l),
(511,759,l),
(529,412,o),
(558,55,q)
);
},
{
closed = 1;
nodes = (
(314,69,o),
(327,4,q),
(272,-72,l),
(259,-67,l),
(264,-21,o),
(264,31,q),
(264,51,o),
(262,91,q),
(246,328,o),
(235,441,q),
(231,489,o),
(219,546,o),
(205,570,q),
(203,574,o),
(206,578,o),
(206,579,q),
(256,670,l),
(271,667,l),
(284,434,o),
(309,126,q)
);
},
{
closed = 1;
nodes = (
(496,283,l),
(280,283,o),
(169,279,q),
(138,278,o),
(73,258,o),
(49,236,q),
(37,247,l),
(123,359,l),
(166,349,o),
(226,349,q),
(489,349,l)
);
}
);
width = 1000;
}
);
}
