{
glyphname = u18B60.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-303,771,l),
(-275,784,l),
(-149,558,l),
(-107,482,o),
(-89,457,q),
(-123,362,l),
(-136,362,l),
(-157,436,o),
(-183,496,q)
);
},
{
closed = 1;
nodes = (
(-824,836,l),
(-857,836,o),
(-920,814,o),
(-946,793,q),
(-958,804,l),
(-871,910,l),
(-833,900,o),
(-769,900,q),
(-201,900,l),
(-170,900,o),
(-148,913,o),
(-147,935,q),
(-145,985,o),
(-145,1016,q),
(-145,1105,o),
(-153,1153,q),
(-154,1169,o),
(-166,1179,o),
(-182,1180,q),
(-345,1188,l),
(-345,1212,l),
(-283,1217,o),
(-163,1239,o),
(-122,1253,q),
(-121,1254,o),
(-118,1254,q),
(-113,1254,o),
(-111,1249,q),
(-95,1212,o),
(-88,1137,q),
(-82,1083,o),
(-82,1022,q),
(-82,971,o),
(-85,922,q),
(-87,876,o),
(-135,836,o),
(-188,836,q)
);
},
{
closed = 1;
nodes = (
(-509,490,o),
(-498,444,q),
(-545,376,l),
(-557,381,l),
(-554,413,o),
(-554,438,q),
(-554,449,o),
(-557,503,q),
(-567,613,o),
(-572,638,q),
(-577,660,o),
(-591,689,o),
(-593,693,q),
(-595,697,o),
(-593,702,q),
(-554,785,l),
(-537,782,l),
(-532,687,o),
(-514,537,q)
);
},
{
closed = 1;
nodes = (
(-742,558,l),
(-775,558,o),
(-838,536,o),
(-864,515,q),
(-876,526,l),
(-789,630,l),
(-751,620,o),
(-687,620,q),
(-203,620,l),
(-171,558,l)
);
},
{
closed = 1;
nodes = (
(-642,920,l),
(-646,970,o),
(-657,1025,o),
(-671,1049,q),
(-673,1053,o),
(-670,1057,o),
(-670,1058,q),
(-617,1149,l),
(-602,1146,l),
(-592,968,l),
(-586,862,l),
(-637,862,l)
);
},
{
closed = 1;
nodes = (
(-410,938,l),
(-414,988,o),
(-425,1043,o),
(-439,1067,q),
(-441,1071,o),
(-438,1075,o),
(-438,1076,q),
(-385,1167,l),
(-370,1164,l),
(-360,986,l),
(-354,880,l),
(-405,880,l)
);
}
);
width = 0;
}
);
}
