{
glyphname = u18B35.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(628,321,l),
(670,363,o),
(758,459,q),
(797,502,l),
(848,558,o),
(894,664,o),
(907,742,q),
(936,742,l),
(950,560,l),
(950,558,l),
(950,549,o),
(940,537,q),
(761,396,o),
(639,280,q)
);
},
{
closed = 1;
nodes = (
(568,81,o),
(629,20,q),
(634,13,o),
(634,10,q),
(634,5,o),
(624,3,q),
(550,-14,l),
(548,-14,l),
(543,-14,o),
(540,-9,q),
(527,19,o),
(483,63,o),
(443,80,q),
(413,93,o),
(381,91,q),
(380,110,l),
(413,121,o),
(441,121,q),
(475,121,o),
(506,108,q)
);
},
{
closed = 1;
nodes = (
(351,405,l),
(385,443,o),
(473,528,o),
(501,551,q),
(507,556,o),
(514,553,q),
(604,521,l),
(614,517,o),
(614,513,q),
(614,509,o),
(603,506,q),
(553,489,o),
(421,422,o),
(368,387,q)
);
},
{
closed = 1;
nodes = (
(198,332,l),
(228,323,o),
(270,323,q),
(475,320,o),
(733,232,o),
(818,137,q),
(865,84,o),
(942,-69,o),
(968,-158,q),
(935,-169,l),
(908,-94,o),
(830,40,o),
(785,88,q),
(702,176,o),
(455,254,o),
(265,255,q),
(234,255,o),
(166,241,o),
(139,223,q),
(128,242,l)
);
},
{
closed = 1;
nodes = (
(172,67,o),
(181,17,q),
(130,-49,l),
(118,-44,l),
(123,-5,o),
(123,34,q),
(123,64,o),
(122,78,q),
(119,145,o),
(98,394,o),
(91,448,q),
(85,492,o),
(69,525,q),
(67,529,o),
(70,534,q),
(113,616,l),
(130,613,l),
(132,565,o),
(165,137,o),
(169,110,q)
);
},
{
closed = 1;
nodes = (
(680,-5,o),
(694,-67,q),
(637,-145,l),
(624,-140,l),
(627,-95,o),
(627,-58,q),
(627,-18,o),
(624,20,q),
(614,176,o),
(598,373,o),
(584,506,q),
(578,558,o),
(567,612,o),
(553,636,q),
(551,640,o),
(554,645,q),
(606,738,l),
(621,735,l),
(632,557,o),
(655,269,o),
(675,56,q)
);
},
{
closed = 1;
nodes = (
(364,-6,o),
(378,-68,q),
(321,-146,l),
(308,-141,l),
(311,-96,o),
(311,-59,q),
(311,-19,o),
(308,19,q),
(298,175,o),
(282,372,o),
(268,505,q),
(262,557,o),
(251,611,o),
(237,635,q),
(235,639,o),
(238,644,q),
(290,737,l),
(305,734,l),
(316,556,o),
(339,268,o),
(359,55,q)
);
}
);
width = 1000;
}
);
}
