{
glyphname = u18BFE.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(298.333,-110,o),
(280.333,-72.667,o),
(251,-46,cs),
(247,-42.667,o),
(247,-39,o),
(251,-35,cs),
(313,24,ls),
(317.667,28.667,o),
(322.333,28.667,o),
(327,24,cs),
(350,2,ls),
(354.667,-2.667,o),
(361.333,-6,o),
(370,-8,cs),
(520.667,-46,o),
(664.333,-68.333,o),
(801,-75,cs),
(839.667,-77.667,o),
(858.333,-63.333,o),
(861,-22,cs),
(863,1.333,o),
(864,24.333,o),
(864,47,cs),
(864,87.667,o),
(860.667,124.667,o),
(854,158,cs),
(850.667,176.667,o),
(841.667,186,o),
(827,186,cs),
(608,193,l),
(608,216,l),
(680.667,224,o),
(739.5,231.667,o),
(784.5,239,cs),
(829.5,246.333,o),
(861.667,254,o),
(881,262,cs),
(885,263.333,o),
(887.333,264,o),
(888,264,cs),
(891.333,264,o),
(894,262.333,o),
(896,259,cs),
(904.667,243.667,o),
(912.333,210.667,o),
(919,160,cs),
(923.667,123.333,o),
(926,85,o),
(926,45,cs),
(926,16.333,o),
(925,-12,o),
(923,-40,cs),
(917.667,-105.333,o),
(884,-138,o),
(822,-138,cs),
(715.333,-138,o),
(556,-113,o),
(364,-77,c),
(359,-77,ls),
(350.333,-77,o),
(347,-81,o),
(349,-89,cs),
(405,-423,ls),
(411.667,-463.667,o),
(418.667,-497.333,o),
(426,-524,c),
(376,-604,l),
(362,-600,l),
(363.333,-582.667,o),
(364,-569,o),
(364,-559,cs),
(364,-527.667,o),
(361,-488,o),
(355,-440,cs),
(336.333,-317.333,o),
(311.667,-164.667,o),
(305,-138,cs)
);
},
{
closed = 1;
nodes = (
(935,-674,l),
(833.667,-483.333,o),
(693.667,-391.667,o),
(527,-353,cs),
(443.667,-333.667,o),
(336.333,-318.667,o),
(205,-308,cs),
(198.333,-307.333,o),
(187.333,-307,o),
(172,-307,cs),
(118.667,-307,o),
(79,-317.667,o),
(53,-339,c),
(42,-329,l),
(128,-219,l),
(144,-226.333,o),
(168,-232,o),
(200,-236,cs),
(501.333,-272,o),
(646.667,-301.167,o),
(784,-412.5,cs),
(852.667,-468.167,o),
(912,-550.667,o),
(962,-660,c)
);
},
{
closed = 1;
nodes = (
(733,-256,l),
(633,-96,o),
(506,52,o),
(402,124,cs),
(378,140,o),
(341.333,151.333,o),
(304,150,c),
(301,163,l),
(420,213,l),
(425.333,205,o),
(435,194,o),
(449,180,cs),
(468,160,ls),
(580,41.333,o),
(676,-83.333,o),
(760,-238,c)
);
}
);
width = 1000;
}
);
}
