{
glyphname = u18BD5.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-637,545,l),
(-646,686,o),
(-669,970,o),
(-675,999,q),
(-688,1065,o),
(-722,1106,q),
(-727,1111,o),
(-722,1115,q),
(-657,1178,l),
(-654,1182,o),
(-650,1178,q),
(-628,1153,l),
(-619,1143,o),
(-611,1143,q),
(-429,1136,o),
(-223,1119,o),
(-162,1108,q),
(-138,1103,o),
(-90,1087,o),
(-79,1079,q),
(-75,1076,o),
(-74,1071,o),
(-77,1069,q),
(-199,1001,l),
(-192,1043,l),
(-277,1065,o),
(-619,1079,q),
(-630,1079,o),
(-629,1069,q),
(-622,999,o),
(-596,669,q),
(-587,545,l)
);
},
{
closed = 1;
nodes = (
(-171,566,l),
(-179,704,o),
(-191,887,q),
(-196,940,o),
(-205,993,o),
(-217,1017,q),
(-217,1018,o),
(-218,1024,o),
(-216,1026,q),
(-178,1094,l),
(-150,1082,l),
(-145,970,o),
(-128,697,q),
(-126,660,o),
(-120,563,q)
);
},
{
closed = 1;
nodes = (
(-533,341,l),
(-625,484,o),
(-788,690,o),
(-869,750,q),
(-885,761,o),
(-935,778,o),
(-961,778,q),
(-962,792,l),
(-841,839,l),
(-836,831,o),
(-813,806,q),
(-796,786,l),
(-637,605,o),
(-504,356,q)
);
},
{
closed = 1;
nodes = (
(-630,591,l),
(-590,584,o),
(-545,584,q),
(-382,585,l),
(-61,589,l),
(-55,575,l),
(-123,512,l),
(-126,509,o),
(-132,512,q),
(-165,526,o),
(-197,526,q),
(-248,526,l),
(-400,526,o),
(-577,521,q),
(-608,519,o),
(-633,513,q),
(-660,555,l)
);
},
{
closed = 1;
nodes = (
(-407,561,l),
(-416,749,o),
(-426,820,q),
(-430,861,o),
(-446,898,q),
(-448,902,o),
(-445,907,q),
(-401,988,l),
(-384,985,l),
(-381,916,o),
(-367,675,o),
(-359,560,q)
);
}
);
width = 0;
}
);
}
