{
glyphname = u18B5A.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,-483,o),
(531,-533,q),
(476,-609,l),
(463,-604,l),
(468,-557,o),
(468,-521,q),
(468,-510,o),
(465,-447,q),
(453,-256,l),
(438,-12,o),
(435,9,q),
(430,53,o),
(413,110,o),
(393,134,q),
(388,139,o),
(393,143,q),
(449,199,l),
(453,203,o),
(458,198,q),
(479,174,l),
(485,167,o),
(489,165,o),
(496,164,q),
(775,145,o),
(887,113,q),
(946,95,o),
(964,82,q),
(970,77,o),
(964,69,q),
(885,-14,o),
(815,-148,q),
(793,-138,l),
(861,39,l),
(862,41,o),
(862,45,q),
(862,54,o),
(852,55,q),
(793,70,o),
(572,97,o),
(486,98,q),
(477,98,o),
(477,91,q),
(499,-267,o),
(515,-432,q)
);
},
{
closed = 1;
nodes = (
(316,-413,o),
(329,-478,q),
(274,-554,l),
(261,-549,l),
(266,-503,o),
(266,-451,q),
(266,-431,o),
(264,-391,q),
(255,-258,o),
(247,-183,q),
(241,-107,l),
(237,-59,o),
(225,-2,o),
(211,22,q),
(209,27,o),
(212,31,q),
(262,122,l),
(277,119,l),
(290,-120,o),
(311,-356,q)
);
},
{
closed = 1;
nodes = (
(858,-607,l),
(808,-533,o),
(688,-410,o),
(638,-380,q),
(620,-369,o),
(570,-354,o),
(546,-356,q),
(543,-341,l),
(658,-294,l),
(672,-310,o),
(706,-344,q),
(801,-441,o),
(886,-590,q)
);
},
{
closed = 1;
nodes = (
(560,-177,l),
(621,-78,o),
(665,-29,q),
(666,-27,o),
(674,-25,o),
(677,-26,q),
(768,-47,l),
(774,-70,l),
(725,-91,o),
(622,-155,o),
(576,-193,q)
);
},
{
closed = 1;
nodes = (
(480,-252,l),
(252,-252,o),
(169,-255,q),
(138,-256,o),
(73,-276,o),
(49,-298,q),
(37,-287,l),
(123,-178,l),
(166,-188,o),
(226,-188,q),
(473,-188,l)
);
}
);
width = 1000;
}
);
}
