{
glyphname = u18B5A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(217,279,o),
(167,269,q),
(91,324,l),
(96,337,l),
(143,332,o),
(179,332,q),
(190,332,o),
(253,335,q),
(444,347,l),
(688,362,o),
(709,365,q),
(753,370,o),
(810,387,o),
(834,407,q),
(839,412,o),
(843,407,q),
(899,351,l),
(903,347,o),
(898,342,q),
(874,321,l),
(867,315,o),
(865,311,o),
(864,304,q),
(845,25,o),
(813,-87,q),
(795,-146,o),
(782,-164,q),
(777,-170,o),
(769,-164,q),
(686,-85,o),
(552,-15,q),
(562,7,l),
(739,-61,l),
(741,-62,o),
(745,-62,q),
(754,-62,o),
(755,-52,q),
(770,7,o),
(797,228,o),
(798,314,q),
(798,323,o),
(791,323,q),
(433,301,o),
(268,285,q)
);
},
{
closed = 1;
nodes = (
(287,484,o),
(222,471,q),
(146,526,l),
(151,539,l),
(197,534,o),
(249,534,q),
(269,534,o),
(309,536,q),
(442,545,o),
(517,553,q),
(593,559,l),
(641,563,o),
(698,575,o),
(722,589,q),
(727,591,o),
(731,588,q),
(822,538,l),
(819,523,l),
(580,510,o),
(344,489,q)
);
},
{
closed = 1;
nodes = (
(93,-58,l),
(167,-8,o),
(290,112,o),
(320,162,q),
(331,180,o),
(346,230,o),
(344,254,q),
(359,257,l),
(406,142,l),
(390,128,o),
(356,94,q),
(259,-1,o),
(110,-86,q)
);
},
{
closed = 1;
nodes = (
(523,240,l),
(622,179,o),
(671,135,q),
(673,134,o),
(675,126,o),
(674,123,q),
(653,32,l),
(630,26,l),
(609,75,o),
(545,178,o),
(507,224,q)
);
},
{
closed = 1;
nodes = (
(448,320,l),
(448,548,o),
(445,631,q),
(444,662,o),
(424,727,o),
(402,751,q),
(413,763,l),
(522,677,l),
(512,634,o),
(512,574,q),
(512,327,l)
);
}
);
width = 1000;
}
);
unicode = 101210;
}
