{
glyphname = u18B7A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(590,554,l),
(689,453,o),
(757,396,q),
(815,347,o),
(907,302,o),
(978,294,q),
(978,266,l),
(821,246,l),
(819,246,l),
(812,246,o),
(805,253,q),
(784,276,o),
(707,361,q),
(592,489,o),
(542,541,q)
);
},
{
closed = 1;
nodes = (
(210,495,o),
(152,484,q),
(73,541,l),
(78,554,l),
(123,550,o),
(170,550,q),
(194,550,o),
(240,552,q),
(478,570,o),
(694,591,q),
(747,597,o),
(801,607,o),
(825,621,q),
(829,623,o),
(834,620,q),
(928,568,l),
(925,553,l),
(615,532,o),
(277,502,q)
);
},
{
closed = 1;
nodes = (
(480,569,l),
(398,447,o),
(188,242,o),
(38,161,q),
(22,187,l),
(160,278,o),
(371,511,o),
(440,648,q),
(467,704,o),
(467,752,q),
(467,764,o),
(466,770,q),
(483,775,l),
(538,652,l),
(522,635,o),
(501,601,q)
);
},
{
closed = 1;
nodes = (
(304,152,o),
(255,145,o),
(234,139,q),
(160,195,l),
(166,207,l),
(183,203,o),
(243,200,o),
(265,201,q),
(348,207,o),
(552,229,o),
(627,240,q),
(663,245,o),
(694,276,q),
(698,280,o),
(702,276,q),
(759,219,l),
(763,215,o),
(758,210,q),
(734,189,l),
(727,183,o),
(725,179,o),
(724,172,q),
(707,14,o),
(654,-89,q),
(642,-112,o),
(611,-152,o),
(599,-160,q),
(594,-164,o),
(588,-164,o),
(585,-160,q),
(548,-111,o),
(484,-44,o),
(442,-10,q),
(455,7,l),
(585,-64,l),
(589,-66,o),
(591,-66,q),
(597,-66,o),
(602,-58,q),
(626,-15,o),
(663,118,o),
(665,178,q),
(665,190,o),
(656,189,q),
(413,166,o),
(330,155,q)
);
},
{
closed = 1;
nodes = (
(438,138,o),
(344,-11,o),
(200,-120,o),
(82,-171,q),
(69,-143,l),
(178,-88,o),
(310,31,o),
(393,192,o),
(430,320,q),
(438,352,o),
(438,379,q),
(438,417,o),
(424,448,q),
(440,457,l),
(519,352,l),
(501,319,o),
(479,256,q)
);
}
);
width = 1000;
}
);
unicode = 101242;
}
