{
glyphname = u18B86;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(282,196,l),
(276,191,o),
(271,196,q),
(218,265,l),
(214,271,o),
(218,275,q),
(239,293,o),
(258,324,o),
(277,368,q),
(299,418,o),
(385,645,o),
(388,674,q),
(390,691,o),
(380,734,o),
(368,750,q),
(379,761,l),
(469,679,l),
(453,659,o),
(429,598,q),
(406,540,l),
(325,342,o),
(309,291,q),
(308,289,o),
(308,285,q),
(308,275,o),
(320,276,q),
(392,281,o),
(672,307,o),
(704,313,q),
(777,327,o),
(809,359,q),
(814,364,o),
(818,359,q),
(880,299,l),
(885,295,o),
(880,290,q),
(855,265,l),
(850,260,o),
(846,254,o),
(845,249,o),
(845,248,q),
(807,42,o),
(746,-89,q),
(736,-111,o),
(699,-152,o),
(681,-161,q),
(677,-163,o),
(675,-163,q),
(671,-163,o),
(668,-158,q),
(644,-126,o),
(551,-35,o),
(504,4,q),
(517,23,l),
(669,-62,l),
(677,-66,o),
(679,-66,q),
(684,-66,o),
(691,-54,q),
(745,45,o),
(781,260,q),
(781,262,l),
(781,271,o),
(770,270,q),
(333,228,l),
(321,227,o),
(312,219,q)
);
},
{
closed = 1;
nodes = (
(183,501,o),
(121,487,q),
(45,545,l),
(50,558,l),
(94,554,o),
(139,554,q),
(162,554,o),
(208,556,q),
(503,574,o),
(733,598,q),
(785,604,o),
(838,614,o),
(862,628,q),
(865,630,o),
(871,627,q),
(962,575,l),
(959,560,l),
(594,535,o),
(243,505,q)
);
},
{
closed = 1;
nodes = (
(548,123,o),
(273,-108,o),
(69,-159,q),
(57,-129,l),
(190,-82,o),
(379,38,o),
(512,229,o),
(541,371,q),
(546,393,o),
(546,417,q),
(546,464,o),
(527,498,q),
(542,508,l),
(631,408,l),
(623,392,o),
(607,342,o),
(598,310,q)
);
}
);
width = 1000;
}
);
unicode = 101254;
}
