{
glyphname = u18B04.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(906.333,13.333,o),
(912.333,-29,o),
(921,-83,c),
(862,-163,l),
(849,-158,l),
(853.667,-120,o),
(856,-84,o),
(856,-50,cs),
(856,-37.333,o),
(855.333,-18.333,o),
(854,7,cs),
(842,201.667,o),
(831,351,o),
(819,519,cs),
(813.667,591,o),
(807.667,624.333,o),
(789,659,cs),
(787.667,661,o),
(788,663.667,o),
(790,667,cs),
(844,763,l),
(858,760,l),
(872,483.333,o),
(887,244.667,o),
(903,44,cs)
);
},
{
closed = 1;
nodes = (
(202.333,104,o),
(208.333,63.333,o),
(217,20,c),
(162,-56,l),
(149,-51,l),
(152.333,-20.333,o),
(154,12.333,o),
(154,47,cs),
(154,60.333,o),
(153.333,80.333,o),
(152,107,cs),
(143.333,212.333,o),
(136,299.333,o),
(130,368,cs),
(126,412,ls),
(120.667,476,o),
(114.667,509,o),
(96,541,cs),
(94.667,543.667,o),
(94.5,545.667,o),
(95.5,547,cs),
(96.5,548.333,o),
(97,549.333,o),
(97,550,c),
(147,641,l),
(162,638,l),
(170.667,485.333,o),
(183,320,o),
(199,142,cs)
);
},
{
closed = 1;
nodes = (
(541.667,161.333,o),
(548,120.667,o),
(558,72,c),
(503,-4,l),
(490,1,l),
(493.333,39.667,o),
(495,70.333,o),
(495,93,cs),
(495,115,o),
(494,137,o),
(492,159,cs),
(485.333,250.333,o),
(479.333,324,o),
(474,380,cs),
(468.667,444,o),
(463,477.333,o),
(443,508,c),
(441.667,511.333,o),
(442,514.333,o),
(444,517,c),
(493,609,l),
(508,606,l),
(518,469,ls),
(526,356.333,o),
(533,264.667,o),
(539,194,cs)
);
},
{
closed = 1;
nodes = (
(221,341,l),
(252.333,335,o),
(286.667,332,o),
(324,332,cs),
(858,332,l),
(865,272,l),
(560,272,ls),
(392,272,o),
(294.333,271.667,o),
(267,271,cs),
(236.333,269.667,o),
(200.333,260.333,o),
(171,243,c),
(160,267,l),
(160,267,l)
);
}
);
width = 1000;
}
);
}
