{
glyphname = u18B76.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(441,9,o),
(455,-53,q),
(397,-129,l),
(384,-124,l),
(388,-80,o),
(388,-35,q),
(388,-12,o),
(386,34,q),
(369,298,o),
(349,507,q),
(343,559,o),
(333,612,o),
(319,636,q),
(317,639,o),
(320,645,q),
(372,736,l),
(387,733,l),
(405,440,o),
(437,69,q)
);
},
{
closed = 1;
nodes = (
(398,309,l),
(635,454,o),
(766,553,q),
(822,595,o),
(872,679,o),
(889,753,q),
(916,752,l),
(925,558,l),
(925,547,o),
(918,544,q),
(769,473,o),
(462,296,q)
);
},
{
closed = 1;
nodes = (
(941,-156,l),
(861,-5,o),
(666,176,o),
(403,259,o),
(220,259,q),
(217,259,o),
(150,260,o),
(73,239,o),
(50,219,q),
(38,230,l),
(124,345,l),
(163,333,o),
(195,332,q),
(401,325,o),
(686,234,o),
(893,33,o),
(970,-142,q)
);
}
);
width = 1000;
}
);
}
