{
glyphname = u18B0E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(357,-104,l),
(300,-109,o),
(233,-122,q),
(155,-64,l),
(160,-50,l),
(216,-56,o),
(258,-56,q),
(290,-56,o),
(322,-53,q),
(412,-46,o),
(519,-36,q),
(593,-29,l),
(644,-24,o),
(701,-11,o),
(725,3,q),
(729,5,o),
(734,2,q),
(827,-52,l),
(824,-67,l),
(623,-80,o),
(493,-92,q)
);
},
{
closed = 1;
nodes = (
(461,-68,l),
(461,42,o),
(460,87,q),
(459,116,o),
(437,183,o),
(415,207,q),
(426,219,l),
(530,133,l),
(521,86,o),
(521,30,q),
(521,-62,l)
);
},
{
closed = 1;
nodes = (
(585,570,l),
(671,533,o),
(757,493,o),
(797,467,q),
(802,464,o),
(802,456,q),
(807,352,l),
(790,348,l),
(733,413,o),
(630,503,o),
(548,553,q),
(562,579,l)
);
},
{
closed = 1;
nodes = (
(23,15,l),
(133,84,o),
(307,242,o),
(345,311,q),
(358,337,o),
(358,368,q),
(358,382,o),
(355,392,q),
(371,398,l),
(431,282,l),
(412,267,o),
(385,240,q),
(358,214,l),
(288,149,o),
(139,40,o),
(42,-15,q)
);
},
{
closed = 1;
nodes = (
(109,308,l),
(178,354,o),
(290,456,o),
(318,498,q),
(347,541,o),
(346,585,q),
(361,587,l),
(404,478,l),
(370,450,l),
(369,449,o),
(351,434,q),
(240,345,o),
(126,282,q)
);
},
{
closed = 1;
nodes = (
(240,606,o),
(200,597,q),
(122,654,l),
(127,668,l),
(170,664,o),
(213,664,q),
(251,664,o),
(287,667,q),
(452,681,o),
(594,697,q),
(643,703,o),
(700,717,o),
(723,731,q),
(727,733,o),
(732,730,q),
(825,677,l),
(822,662,l),
(630,652,o),
(322,616,q)
);
},
{
closed = 1;
nodes = (
(721,248,o),
(774,202,q),
(830,153,o),
(925,108,o),
(981,101,q),
(981,75,l),
(827,61,l),
(823,61,l),
(813,61,o),
(809,67,q),
(721,179,o),
(615,297,q),
(594,320,o),
(550,347,o),
(515,356,q),
(513,372,l),
(605,384,l),
(626,353,o),
(667,307,q)
);
}
);
width = 1000;
}
);
unicode = 101134;
}
