{
glyphname = u18B70.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(909,-130,l),
(833,39,o),
(654,197,o),
(414,245,o),
(191,249,q),
(156,250,o),
(78,230,o),
(50,205,q),
(38,216,l),
(124,327,l),
(147,320,o),
(195,318,q),
(424,312,o),
(685,251,o),
(872,69,o),
(939,-118,q)
);
},
{
closed = 1;
nodes = (
(578,25,o),
(588,-25,q),
(533,-101,l),
(520,-96,l),
(525,-49,o),
(525,-13,q),
(525,-2,o),
(522,61,q),
(512,212,l),
(492,487,l),
(487,531,o),
(470,588,o),
(450,612,q),
(445,617,o),
(450,621,q),
(506,677,l),
(510,681,o),
(515,676,q),
(536,652,l),
(542,645,o),
(546,643,o),
(553,642,q),
(628,637,o),
(819,597,o),
(875,573,q),
(929,549,o),
(948,530,q),
(952,526,o),
(951,521,o),
(948,517,q),
(871,435,o),
(805,310,q),
(783,320,l),
(851,501,l),
(852,503,o),
(852,506,q),
(852,513,o),
(842,517,q),
(797,537,o),
(610,575,o),
(543,576,q),
(534,576,o),
(534,569,q),
(551,288,o),
(572,76,q)
);
},
{
closed = 1;
nodes = (
(336,124,o),
(349,59,q),
(294,-17,l),
(281,-12,l),
(286,34,o),
(286,86,q),
(286,106,o),
(284,146,q),
(277,240,o),
(268,344,q),
(262,418,l),
(258,465,o),
(245,522,o),
(231,547,q),
(229,552,o),
(232,556,q),
(282,647,l),
(297,644,l),
(304,513,o),
(318,326,o),
(331,181,q)
);
}
);
width = 1000;
}
);
}
