{
glyphname = u18B5B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(109,-149,l),
(322,4,o),
(381,209,q),
(395,259,o),
(395,300,q),
(395,333,o),
(386,351,q),
(411,355,l),
(478,282,l),
(468,258,o),
(459,228,q),
(422,95,o),
(255,-99,o),
(126,-174,q)
);
},
{
closed = 1;
nodes = (
(410,173,l),
(578,185,o),
(644,193,q),
(689,199,o),
(723,214,o),
(750,237,q),
(756,243,o),
(762,237,q),
(822,180,l),
(827,176,o),
(822,171,q),
(800,152,l),
(793,147,o),
(789,132,q),
(773,62,o),
(746,-31,o),
(725,-76,q),
(713,-99,o),
(674,-146,o),
(653,-159,q),
(643,-166,o),
(639,-159,q),
(576,-73,o),
(495,-2,q),
(510,16,l),
(641,-64,l),
(645,-66,o),
(647,-66,q),
(652,-66,o),
(655,-62,q),
(675,-37,o),
(714,87,o),
(721,142,q),
(721,143,l),
(721,151,o),
(712,149,q),
(605,141,l),
(477,132,o),
(397,124,q)
);
},
{
closed = 1;
nodes = (
(200,309,o),
(134,295,q),
(58,353,l),
(63,366,l),
(109,361,o),
(161,361,q),
(181,361,o),
(221,363,q),
(493,379,o),
(732,400,q),
(782,404,o),
(837,415,o),
(861,429,q),
(865,431,o),
(869,428,o),
(870,428,q),
(961,375,l),
(958,360,l),
(648,344,o),
(256,312,q)
);
},
{
closed = 1;
nodes = (
(319,512,o),
(254,499,q),
(178,554,l),
(183,567,l),
(229,562,o),
(281,562,q),
(301,562,o),
(341,564,q),
(428,570,o),
(571,581,o),
(642,587,q),
(690,591,o),
(747,603,o),
(771,617,q),
(775,619,o),
(779,616,o),
(780,616,q),
(871,566,l),
(868,551,l),
(659,540,o),
(376,517,q)
);
},
{
closed = 1;
nodes = (
(484,351,l),
(484,527,o),
(480,638,q),
(479,669,o),
(460,734,o),
(440,758,q),
(450,770,l),
(557,684,l),
(547,641,o),
(547,581,q),
(547,358,l)
);
}
);
width = 1000;
}
);
unicode = 101211;
}
