{
glyphname = u18B11.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-62,359,l),
(-136,536,o),
(-330,711,o),
(-555,763,o),
(-721,763,q),
(-753,763,o),
(-827,746,o),
(-851,730,q),
(-860,742,l),
(-795,840,l),
(-763,836,o),
(-703,834,q),
(-492,828,o),
(-240,730,o),
(-92,539,o),
(-32,372,q)
);
},
{
closed = 1;
nodes = (
(-379,561,l),
(-372,494,o),
(-361,436,q),
(-418,357,l),
(-431,362,l),
(-426,422,o),
(-426,457,q),
(-426,491,o),
(-429,524,q),
(-450,784,o),
(-472,1010,q),
(-477,1058,o),
(-490,1117,o),
(-504,1141,q),
(-506,1145,o),
(-503,1150,q),
(-451,1244,l),
(-436,1241,l),
(-420,1016,o),
(-392,708,q)
);
},
{
closed = 1;
nodes = (
(-589,558,o),
(-580,518,q),
(-634,451,l),
(-646,456,l),
(-642,492,o),
(-642,524,q),
(-642,544,o),
(-644,578,q),
(-649,660,o),
(-670,900,o),
(-677,951,q),
(-684,995,o),
(-700,1028,q),
(-702,1032,o),
(-699,1037,q),
(-654,1120,l),
(-637,1117,l),
(-634,1071,o),
(-602,697,o),
(-594,611,q)
);
},
{
closed = 1;
nodes = (
(-810,550,o),
(-801,510,q),
(-855,443,l),
(-867,448,l),
(-863,484,o),
(-863,516,q),
(-863,536,o),
(-865,570,q),
(-870,652,o),
(-891,901,o),
(-897,948,q),
(-904,992,o),
(-920,1025,q),
(-922,1029,o),
(-919,1034,q),
(-874,1117,l),
(-857,1114,l),
(-854,1067,o),
(-823,689,o),
(-815,603,q)
);
},
{
closed = 1;
nodes = (
(-319,838,l),
(-271,956,o),
(-195,1117,o),
(-145,1201,q),
(-143,1206,o),
(-137,1206,q),
(-37,1210,l),
(-32,1194,l),
(-101,1125,o),
(-237,934,o),
(-294,827,q)
);
}
);
width = 0;
}
);
}
