{
glyphname = u18B15.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(211,-502,o),
(222,-566,q),
(164,-645,l),
(151,-640,l),
(157,-590,o),
(157,-529,q),
(157,-495,o),
(156,-478,q),
(142,-284,l),
(127,-72,o),
(120,5,q),
(116,59,o),
(105,117,o),
(92,142,q),
(90,145,o),
(93,150,q),
(147,244,l),
(161,241,l),
(176,-45,o),
(205,-441,q)
);
},
{
closed = 1;
nodes = (
(211,-159,l),
(254,-169,o),
(314,-169,q),
(631,-170,l),
(847,-172,o),
(948,-172,q),
(954,-185,l),
(886,-250,l),
(884,-252,o),
(877,-250,q),
(850,-238,o),
(812,-236,q),
(685,-231,o),
(448,-231,q),
(312,-231,o),
(257,-233,q),
(204,-235,o),
(166,-253,q),
(154,-224,l)
);
},
{
closed = 1;
nodes = (
(510,-484,l),
(554,-417,o),
(663,-353,o),
(721,-353,q),
(777,-353,o),
(830,-380,q),
(854,-392,o),
(893,-425,o),
(901,-443,q),
(903,-448,l),
(903,-452,o),
(898,-455,q),
(866,-475,o),
(773,-555,o),
(730,-601,q),
(712,-587,l),
(801,-457,l),
(806,-450,o),
(806,-447,q),
(806,-443,o),
(795,-438,q),
(748,-414,o),
(701,-414,q),
(656,-414,o),
(571,-458,o),
(535,-501,q)
);
},
{
closed = 1;
nodes = (
(362,-600,l),
(349,-593,l),
(352,-569,o),
(352,-541,q),
(352,-486,o),
(339,-422,q),
(331,-387,o),
(319,-363,o),
(295,-338,q),
(290,-333,o),
(295,-330,q),
(362,-281,l),
(367,-277,o),
(369,-282,q),
(380,-309,o),
(408,-344,q),
(421,-362,o),
(470,-405,o),
(512,-438,q),
(557,-475,l),
(535,-501,l),
(389,-397,l),
(381,-391,o),
(382,-398,q),
(394,-469,o),
(414,-535,q)
);
},
{
closed = 1;
nodes = (
(502,-7,l),
(545,64,o),
(650,133,o),
(707,133,q),
(765,133,o),
(823,97,q),
(881,61,o),
(894,34,q),
(896,29,l),
(896,25,o),
(891,22,q),
(856,0,o),
(769,-72,o),
(728,-115,q),
(710,-101,l),
(794,20,l),
(797,25,o),
(797,27,q),
(797,33,o),
(788,39,q),
(738,72,o),
(687,72,q),
(598,72,o),
(527,-24,q)
);
},
{
closed = 1;
nodes = (
(352,-120,l),
(339,-113,l),
(342,-86,o),
(342,-55,q),
(342,-5,o),
(334,44,q),
(325,79,o),
(312,102,o),
(287,127,q),
(282,130,o),
(287,135,q),
(352,187,l),
(357,191,o),
(359,186,q),
(369,162,o),
(400,127,q),
(420,104,o),
(509,31,o),
(516,26,q),
(528,15,o),
(545,2,q),
(527,-24,l),
(383,73,l),
(375,79,o),
(376,72,q),
(381,30,o),
(394,-25,o),
(404,-55,q)
);
}
);
width = 1000;
}
);
}
