{
glyphname = u18BA2.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(641,676,l),
(673,666,o),
(720,663,q),
(809,658,o),
(875,644,q),
(899,638,o),
(945,615,o),
(955,605,q),
(958,601,o),
(958,598,o),
(955,596,q),
(846,548,l),
(851,563,o),
(860,580,o),
(860,582,q),
(860,583,o),
(852,584,q),
(808,594,o),
(745,600,o),
(682,603,q),
(649,604,o),
(597,593,o),
(574,572,q),
(562,583,l)
);
},
{
closed = 1;
nodes = (
(882,597,l),
(883,587,o),
(883,568,q),
(896,313,o),
(914,73,q),
(918,23,o),
(928,10,q),
(951,-21,l),
(956,-28,o),
(951,-31,q),
(888,-76,l),
(882,-80,o),
(878,-76,q),
(867,-62,o),
(820,-41,o),
(787,-41,q),
(763,-41,o),
(711,-44,o),
(694,-46,q),
(657,-51,o),
(608,-72,o),
(589,-90,q),
(576,-80,l),
(644,21,l),
(674,14,o),
(728,14,q),
(768,14,o),
(851,17,q),
(860,17,o),
(866,21,o),
(866,28,q),
(860,156,o),
(844,352,q),
(840,407,l),
(835,458,o),
(825,513,o),
(811,537,q),
(809,541,o),
(812,546,q),
(845,603,l)
);
},
{
closed = 1;
nodes = (
(231,647,l),
(263,637,o),
(310,634,q),
(399,629,o),
(465,615,q),
(489,609,o),
(535,586,o),
(545,576,q),
(548,572,o),
(548,569,o),
(545,567,q),
(436,519,l),
(441,534,o),
(450,551,o),
(450,553,q),
(450,554,o),
(442,555,q),
(398,565,o),
(335,571,o),
(272,574,q),
(239,575,o),
(187,564,o),
(164,543,q),
(152,554,l)
);
},
{
closed = 1;
nodes = (
(491,548,l),
(506,288,o),
(519,112,q),
(523,62,o),
(533,49,q),
(556,18,l),
(561,11,o),
(556,8,q),
(493,-37,l),
(487,-41,o),
(483,-37,q),
(472,-23,o),
(425,-2,o),
(392,-2,q),
(368,-2,o),
(316,-5,o),
(299,-7,q),
(263,-12,o),
(213,-32,o),
(194,-51,q),
(181,-41,l),
(249,60,l),
(279,53,o),
(333,53,q),
(373,53,o),
(456,56,q),
(465,56,o),
(471,60,o),
(471,67,q),
(464,208,o),
(451,382,q),
(447,426,o),
(432,487,o),
(418,512,q),
(416,516,o),
(419,521,q),
(452,578,l),
(489,572,l)
);
},
{
closed = 1;
nodes = (
(360,270,l),
(187,270,o),
(159,269,q),
(131,268,o),
(66,248,o),
(43,229,q),
(31,240,l),
(113,342,l),
(156,332,o),
(216,332,q),
(871,331,l),
(878,269,l)
);
}
);
width = 1000;
}
);
}
