{
glyphname = u18B46.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-587,898,l),
(-438,1001,o),
(-380,1045,q),
(-315,1095,o),
(-256,1197,o),
(-245,1269,q),
(-222,1269,l),
(-211,1082,l),
(-211,1070,o),
(-218,1066,q),
(-501,906,o),
(-646,812,q),
(-679,834,l)
);
},
{
closed = 1;
nodes = (
(-618,785,l),
(-471,706,o),
(-252,481,o),
(-161,342,q),
(-183,325,l),
(-284,465,o),
(-542,692,o),
(-680,746,q),
(-656,785,l)
);
},
{
closed = 1;
nodes = (
(-883,845,l),
(-840,835,o),
(-780,835,q),
(-415,834,l),
(-167,832,o),
(-49,832,q),
(-43,819,l),
(-111,757,l),
(-113,755,o),
(-120,757,q),
(-147,769,o),
(-185,771,q),
(-323,776,o),
(-576,776,q),
(-734,776,o),
(-837,773,q),
(-868,772,o),
(-933,752,o),
(-957,730,q),
(-969,741,l)
);
},
{
closed = 1;
nodes = (
(-618,523,o),
(-607,470,q),
(-665,392,l),
(-678,397,l),
(-673,438,o),
(-673,487,q),
(-673,522,o),
(-676,557,q),
(-682,667,o),
(-686,718,q),
(-692,832,o),
(-703,996,q),
(-707,1045,o),
(-719,1102,o),
(-733,1126,q),
(-735,1130,o),
(-732,1135,q),
(-680,1228,l),
(-665,1225,l),
(-655,1052,l),
(-650,942,o),
(-636,724,o),
(-624,593,q)
);
}
);
width = 0;
}
);
}
