{
glyphname = u18BD4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(85,599,l),
(351.667,615,o),
(605.667,658.333,o),
(775,717,cs),
(797.667,725.667,o),
(813.333,740.333,o),
(822,761,c),
(836,762,l),
(886,663,l),
(870,662.333,o),
(852,659.667,o),
(832,655,cs),
(810,651,ls),
(572.667,604.333,o),
(343,574.333,o),
(87,565,c)
);
},
{
closed = 1;
nodes = (
(295,396,ls),
(565.667,422,o),
(709.667,437,o),
(727,441,cs),
(734.333,442.333,o),
(741.333,444.333,o),
(748,447,cs),
(766,453,o),
(780.667,461.667,o),
(792,473,c),
(796,475.667,o),
(799.667,475.667,o),
(803,473,cs),
(856,430,l),
(859.333,428,o),
(859.333,425,o),
(856,421,cs),
(842,402,ls),
(838.667,397.333,o),
(836.333,392.333,o),
(835,387,cs),
(823,327,o),
(805,226.333,o),
(793,149,c),
(740,141,l),
(750.667,214.333,o),
(769,368,o),
(769,384,cs),
(769,388,ls),
(769,390.667,o),
(766.667,392,o),
(762,392,cs),
(724.667,389.333,o),
(293,349,o),
(229,341,c),
(230,390,l),
(230,390,l)
);
},
{
closed = 1;
nodes = (
(278,384,l),
(272,358,o),
(269,323.667,o),
(269,281,cs),
(268,38,l),
(255,32,l),
(193,100,ls),
(191,102,o),
(191,105,o),
(193,109,cs),
(203,130.333,o),
(208,152,o),
(208,174,cs),
(208,338,ls),
(208,376.667,o),
(195,426,o),
(167,458,c),
(177,470,l),
(177,470,l)
);
},
{
closed = 1;
nodes = (
(229,145,l),
(400.333,159,o),
(536,170.667,o),
(636,180,cs),
(700,186.667,o),
(733,193.333,o),
(765,212,cs),
(767.667,213.333,o),
(770.667,213,o),
(774,211,cs),
(848,161,l),
(845,146,l),
(625,130,o),
(453,116.333,o),
(233,95,c)
);
},
{
closed = 1;
nodes = (
(536,200,ls),
(535.333,117.333,o),
(535,-0.667,o),
(535,-154,c),
(522,-160,l),
(460,-87,ls),
(458.667,-85.667,o),
(458.667,-82.667,o),
(460,-78,cs),
(468,-60,o),
(472.667,-38.333,o),
(474,-13,cs),
(477.333,82.333,o),
(479,227,o),
(479,421,cs),
(479,508.333,o),
(478.667,573,o),
(478,615,c),
(537,615,l),
(537,615,l)
);
}
);
width = 1000;
}
);
unicode = 101332;
}
