{
glyphname = u18BC2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(295,641,l),
(289.667,613,o),
(287,580,o),
(287,542,cs),
(287,-142,l),
(272,-148,l),
(206,-80,ls),
(204,-78,o),
(204,-75,o),
(206,-71,cs),
(216.667,-50.333,o),
(222,-28.667,o),
(222,-6,cs),
(224,92,o),
(225,192.333,o),
(225,295,cs),
(225,397,o),
(224,496,o),
(222,592,cs),
(220.667,632,o),
(205,686,o),
(177,718,c),
(190,729,l),
(190,729,l)
);
},
{
closed = 1;
nodes = (
(256,640,l),
(392,649.333,o),
(623,668.333,o),
(655,675,cs),
(699,683.667,o),
(734.667,699.333,o),
(762,722,cs),
(765.333,725.333,o),
(768.333,725.333,o),
(771,722,c),
(839,657,ls),
(841.667,655,o),
(841.667,652.667,o),
(839,650,cs),
(815,625,ls),
(808.333,617,o),
(805,611.333,o),
(805,608,cs),
(795.667,226,o),
(785.667,4,o),
(775,-58,cs),
(767,-100.667,o),
(758.333,-128.333,o),
(749,-141,c),
(747,-145,o),
(744.5,-147,o),
(741.5,-147,cs),
(738.5,-147,o),
(736.333,-145.667,o),
(735,-143,cs),
(680,-23,l),
(708,-27,l),
(727.333,83.667,o),
(737,299,o),
(737,619,cs),
(737,626.333,o),
(733.667,629.667,o),
(727,629,cs),
(685.667,625,o),
(584.333,616.333,o),
(423,603,cs),
(247,588,l),
(247,588,l)
);
},
{
closed = 1;
nodes = (
(724,-45,l),
(662,-47.667,o),
(560,-54,o),
(418,-64,cs),
(244,-76,l),
(245,-25,l),
(531,-4,ls),
(601.667,2.667,o),
(629,6,o),
(661,22,c),
(661.667,22,o),
(663,22.167,o),
(665,22.5,cs),
(667,22.833,o),
(668.667,22.333,o),
(670,21,c),
(738,-17,l),
(738,-17,l)
);
},
{
closed = 1;
nodes = (
(256,200,l),
(310.667,204,o),
(371,209,o),
(437,215,cs),
(502.333,220.333,o),
(535.333,227.333,o),
(566,246,cs),
(568.667,247.333,o),
(571.667,247,o),
(575,245,cs),
(668,193,l),
(665,178,l),
(647.667,176.667,o),
(634.667,176,o),
(626,176,cs),
(491.333,168,o),
(367.667,159.667,o),
(255,151,c)
);
},
{
closed = 1;
nodes = (
(258,415,l),
(338,422.333,o),
(395.333,427.667,o),
(430,431,cs),
(496.667,437.667,o),
(528,444.333,o),
(560,463,cs),
(562.667,464.333,o),
(565.667,464,o),
(569,462,cs),
(662,411,l),
(659,396,l),
(474.333,382.667,o),
(340.667,372.667,o),
(258,366,c)
);
}
);
width = 1000;
}
);
unicode = 101314;
}
