{
glyphname = u18BB2.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(161,-506,l),
(203,-514,o),
(264,-514,q),
(943,-514,l),
(949,-528,l),
(883,-585,l),
(880,-588,o),
(874,-585,q),
(843,-570,o),
(809,-570,q),
(633,-567,o),
(508,-567,q),
(383,-567,o),
(209,-570,q),
(177,-571,o),
(106,-591,o),
(82,-612,q),
(71,-601,l)
);
},
{
closed = 1;
nodes = (
(152,-540,l),
(113,-8,o),
(105,44,q),
(101,74,o),
(80,115,o),
(61,133,q),
(56,138,o),
(61,143,q),
(120,201,l),
(124,206,o),
(129,201,q),
(152,176,l),
(157,170,o),
(163,166,o),
(169,166,q),
(425,164,o),
(601,164,q),
(752,164,o),
(792,166,q),
(828,168,o),
(857,163,q),
(890,157,o),
(926,143,o),
(944,131,q),
(956,124,o),
(956,118,q),
(956,113,o),
(949,106,q),
(883,39,o),
(814,-85,q),
(789,-72,l),
(846,79,l),
(847,82,o),
(847,86,q),
(847,96,o),
(829,98,q),
(741,105,o),
(161,105,q),
(154,105,o),
(149,100,o),
(150,95,q),
(159,7,o),
(174,-190,q),
(195,-449,o),
(204,-540,q)
);
},
{
closed = 1;
nodes = (
(285,-218,l),
(317,-119,o),
(376,-8,q),
(380,-1,o),
(386,1,q),
(472,18,l),
(484,1,l),
(442,-38,o),
(344,-165,o),
(307,-228,q)
);
},
{
closed = 1;
nodes = (
(568,-208,l),
(583,-156,o),
(628,-45,o),
(649,-5,q),
(653,2,o),
(659,4,q),
(745,21,l),
(757,4,l),
(717,-35,o),
(625,-157,o),
(590,-218,q)
);
},
{
closed = 1;
nodes = (
(780,-457,l),
(745,-386,o),
(652,-291,o),
(562,-242,o),
(527,-236,q),
(513,-233,o),
(492,-233,q),
(458,-233,o),
(433,-245,q),
(425,-232,l),
(508,-150,l),
(520,-159,o),
(560,-178,q),
(579,-187,l),
(653,-225,o),
(765,-340,o),
(806,-444,q)
);
},
{
closed = 1;
nodes = (
(222,-149,l),
(233,-159,o),
(281,-183,o),
(288,-187,q),
(362,-225,o),
(474,-342,o),
(515,-445,q),
(489,-458,l),
(442,-361,o),
(309,-256,o),
(236,-236,q),
(220,-232,o),
(205,-232,q),
(180,-232,o),
(153,-241,q),
(152,-216,l)
);
}
);
width = 1000;
}
);
}
