{
glyphname = u18B81.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(946,-150,l),
(862,22,o),
(662,205,o),
(402,279,o),
(201,289,q),
(164,291,o),
(78,272,o),
(50,248,q),
(38,259,l),
(124,374,l),
(147,367,o),
(195,363,q),
(425,343,o),
(699,259,o),
(899,58,o),
(975,-136,q)
);
},
{
closed = 1;
nodes = (
(323,57,o),
(337,-5,q),
(279,-81,l),
(266,-76,l),
(270,-32,o),
(270,13,q),
(270,36,o),
(268,82,q),
(256,275,o),
(235,490,q),
(229,542,o),
(219,595,o),
(205,619,q),
(203,622,o),
(206,628,q),
(258,719,l),
(273,716,l),
(289,467,o),
(319,117,q)
);
},
{
closed = 1;
nodes = (
(453,312,l),
(611,413,o),
(790,556,q),
(844,600,o),
(889,683,o),
(907,762,q),
(934,761,l),
(943,570,l),
(943,560,o),
(936,556,q),
(860,514,o),
(628,369,o),
(608,356,q),
(517,299,l)
);
},
{
closed = 1;
nodes = (
(419,-41,l),
(466,13,o),
(538,89,o),
(575,118,q),
(579,121,o),
(583,121,q),
(588,121,o),
(597,118,q),
(668,89,l),
(666,74,l),
(611,53,o),
(480,-22,o),
(435,-60,q)
);
},
{
closed = 1;
nodes = (
(629,417,l),
(585,466,o),
(480,551,o),
(442,567,q),
(395,588,o),
(359,585,q),
(355,600,l),
(455,656,l),
(474,638,l),
(516,599,o),
(515,600,q),
(602,511,o),
(651,435,q)
);
}
);
width = 1000;
}
);
}
