{
glyphname = u18BC3.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(160,-439,l),
(128,-81,o),
(120,-35,q),
(116,-5,o),
(95,36,o),
(76,54,q),
(71,59,o),
(76,64,q),
(135,122,l),
(139,127,o),
(144,122,q),
(167,97,l),
(172,91,o),
(178,87,o),
(184,87,q),
(430,85,o),
(600,85,q),
(746,85,o),
(785,87,q),
(821,89,o),
(850,84,q),
(883,78,o),
(919,64,o),
(937,52,q),
(949,45,o),
(949,39,q),
(949,34,o),
(942,27,q),
(865,-52,o),
(800,-159,q),
(775,-146,l),
(836,-2,l),
(838,4,o),
(838,5,q),
(838,15,o),
(819,17,q),
(734,24,o),
(179,24,q),
(172,24,o),
(167,19,o),
(168,14,q),
(209,-430,l)
);
},
{
closed = 1;
nodes = (
(361,-394,l),
(506,-394,o),
(718,-438,o),
(887,-542,o),
(960,-632,q),
(937,-651,l),
(862,-573,o),
(699,-490,o),
(499,-457,o),
(355,-457,q),
(207,-457,l),
(176,-457,o),
(110,-477,o),
(86,-499,q),
(74,-488,l),
(160,-383,l),
(165,-384,o),
(193,-391,o),
(227,-394,o),
(251,-394,q)
);
},
{
closed = 1;
nodes = (
(580,-201,l),
(431,-183,o),
(417,-183,q),
(413,-183,l),
(409,-183,o),
(409,-190,q),
(412,-231,o),
(426,-378,o),
(432,-430,q),
(382,-429,l),
(377,-381,o),
(360,-237,o),
(357,-223,q),
(348,-180,o),
(325,-158,q),
(321,-152,o),
(325,-147,q),
(368,-92,l),
(371,-87,o),
(377,-92,q),
(396,-106,l),
(403,-111,o),
(411,-113,q),
(426,-117,o),
(566,-140,o),
(588,-142,q)
);
},
{
closed = 1;
nodes = (
(579,-359,l),
(575,-319,l),
(569,-270,o),
(558,-216,o),
(544,-189,q),
(542,-185,o),
(545,-180,q),
(595,-93,l),
(610,-96,l),
(624,-303,o),
(639,-447,q),
(587,-439,l)
);
}
);
width = 1000;
}
);
}
