{
glyphname = u18BB6.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(153,9,l),
(195,1,o),
(256,1,q),
(940,1,l),
(946,-13,l),
(878,-76,l),
(875,-79,o),
(869,-76,q),
(838,-61,o),
(804,-61,q),
(657,-58,o),
(503,-58,q),
(350,-58,o),
(206,-61,q),
(176,-62,o),
(104,-83,o),
(80,-104,q),
(69,-92,l)
);
},
{
closed = 1;
nodes = (
(150,-6,l),
(141,136,o),
(113,494,o),
(107,526,q),
(94,592,o),
(60,633,q),
(55,638,o),
(60,642,q),
(125,705,l),
(128,709,o),
(132,705,q),
(154,680,l),
(163,670,o),
(171,670,q),
(439,661,o),
(637,659,q),
(718,658,o),
(838,654,o),
(860,650,q),
(883,646,o),
(932,628,o),
(943,620,q),
(949,617,o),
(949,608,o),
(945,606,q),
(825,549,l),
(831,583,l),
(747,595,o),
(425,606,o),
(163,606,q),
(152,606,o),
(153,596,q),
(160,523,o),
(185,203,q),
(189,148,o),
(197,36,o),
(202,-15,q)
);
},
{
closed = 1;
nodes = (
(856,612,l),
(864,442,o),
(882,159,q),
(893,-14,l),
(842,-13,l),
(836,98,o),
(822,307,o),
(815,417,q),
(810,470,o),
(801,523,o),
(789,547,q),
(789,548,o),
(788,554,o),
(790,556,q),
(828,624,l)
);
},
{
closed = 1;
nodes = (
(661,272,l),
(535,274,o),
(454,274,q),
(370,274,o),
(334,273,q),
(304,273,o),
(238,254,o),
(213,233,q),
(201,244,l),
(288,343,l),
(325,333,o),
(391,333,q),
(656,329,l)
);
},
{
closed = 1;
nodes = (
(691,205,o),
(705,138,q),
(651,62,l),
(638,67,l),
(642,116,o),
(642,164,q),
(642,205,o),
(640,225,q),
(639,252,l),
(637,292,o),
(634,317,q),
(629,361,o),
(614,420,o),
(600,446,q),
(598,451,o),
(601,455,q),
(650,546,l),
(665,543,l),
(671,439,o),
(687,260,q)
);
},
{
closed = 1;
nodes = (
(474,171,o),
(488,104,q),
(435,28,l),
(422,33,l),
(426,77,o),
(426,122,q),
(426,157,o),
(423,191,q),
(419,259,l),
(417,281,o),
(414,327,o),
(412,352,q),
(408,394,o),
(392,454,o),
(377,480,q),
(375,485,o),
(378,489,q),
(428,581,l),
(443,578,l),
(453,423,o),
(469,226,q)
);
}
);
width = 1000;
}
);
}
