{
glyphname = u18BAB.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(273,-233,l),
(179,-233,o),
(161,-234,q),
(133,-235,o),
(68,-255,o),
(45,-274,q),
(33,-263,l),
(115,-161,l),
(158,-171,o),
(218,-171,q),
(447,-171,l),
(451,-233,l)
);
},
{
closed = 1;
nodes = (
(128,-495,l),
(206,-391,o),
(267,-330,q),
(272,-325,o),
(281,-325,q),
(287,-325,o),
(291,-326,q),
(390,-341,l),
(390,-356,l),
(333,-381,o),
(192,-470,o),
(145,-513,q)
);
},
{
closed = 1;
nodes = (
(347,-135,l),
(299,-79,o),
(198,6,o),
(159,24,q),
(112,45,o),
(76,42,q),
(72,57,l),
(173,114,l),
(232,57,l),
(305,-17,o),
(369,-117,q)
);
},
{
closed = 1;
nodes = (
(451,-522,l),
(440,-371,o),
(406,28,o),
(401,59,q),
(397,89,o),
(376,130,o),
(357,148,q),
(352,153,o),
(357,158,q),
(416,216,l),
(420,221,o),
(425,216,q),
(448,191,l),
(453,185,o),
(459,181,o),
(465,181,q),
(628,181,o),
(801,166,o),
(880,144,q),
(906,137,o),
(941,122,o),
(951,111,q),
(954,108,o),
(954,105,q),
(954,103,o),
(949,96,q),
(873,2,o),
(805,-127,q),
(783,-115,l),
(858,72,l),
(859,74,o),
(859,78,q),
(859,84,o),
(849,87,q),
(742,119,o),
(530,119,q),
(481,119,o),
(457,118,q),
(450,118,o),
(445,113,o),
(446,108,q),
(453,38,o),
(463,-89,o),
(468,-140,q),
(495,-444,o),
(503,-518,q)
);
},
{
closed = 1;
nodes = (
(458,-486,l),
(500,-494,o),
(561,-494,q),
(937,-494,l),
(943,-508,l),
(875,-571,l),
(872,-574,o),
(866,-571,q),
(835,-556,o),
(801,-556,q),
(781,-556,o),
(771,-555,q),
(652,-554,l),
(532,-555,l),
(523,-556,o),
(504,-556,q),
(472,-557,o),
(401,-577,o),
(377,-598,q),
(365,-588,l)
);
},
{
closed = 1;
nodes = (
(555,-361,l),
(571,-275,o),
(615,-107,o),
(637,-50,q),
(639,-43,o),
(645,-42,q),
(728,-16,l),
(741,-29,l),
(687,-117,o),
(616,-261,o),
(579,-367,q)
);
}
);
width = 1000;
}
);
}
