{
glyphname = u18B0F.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(513,320,l),
(596,356,l),
(617,332,o),
(654,299,q),
(740,216,o),
(904,-11,o),
(963,-147,q),
(933,-164,l),
(878,-59,o),
(728,139,o),
(574,275,o),
(515,289,q)
);
},
{
closed = 1;
nodes = (
(929,761,l),
(945,600,l),
(945,595,l),
(945,586,o),
(940,582,q),
(803,459,o),
(647,275,q),
(612,304,l),
(710,421,o),
(786,517,q),
(828,569,o),
(871,644,o),
(893,710,o),
(903,762,q)
);
},
{
closed = 1;
nodes = (
(228,44,l),
(316,159,o),
(375,211,q),
(379,215,o),
(384,215,q),
(389,215,o),
(397,212,q),
(470,187,l),
(468,172,l),
(414,147,o),
(287,66,o),
(245,26,q)
);
},
{
closed = 1;
nodes = (
(575,-34,o),
(584,-81,q),
(527,-160,l),
(514,-155,l),
(519,-93,o),
(519,-57,q),
(519,-35,o),
(517,7,q),
(511,90,l),
(496,309,o),
(477,531,q),
(471,584,o),
(461,638,o),
(447,662,q),
(445,666,o),
(448,671,q),
(501,765,l),
(516,762,l),
(537,409,o),
(567,44,q)
);
},
{
closed = 1;
nodes = (
(188,51,o),
(197,11,q),
(143,-56,l),
(131,-51,l),
(135,-15,o),
(135,17,q),
(135,37,o),
(133,71,q),
(128,153,o),
(107,402,o),
(101,449,q),
(94,493,o),
(78,526,q),
(76,530,o),
(79,535,q),
(124,618,l),
(141,615,l),
(144,568,o),
(175,190,o),
(183,104,q)
);
},
{
closed = 1;
nodes = (
(504,277,l),
(445,344,o),
(320,443,o),
(273,461,q),
(225,479,o),
(189,475,q),
(185,490,l),
(283,552,l),
(289,547,o),
(301,537,o),
(306,532,q),
(345,498,l),
(401,447,o),
(473,367,o),
(524,297,q)
);
}
);
width = 1000;
}
);
}
