{
glyphname = u18BD1.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(330,64,l),
(326,103,o),
(290,485,o),
(285,506,q),
(276,549,o),
(253,571,q),
(249,577,o),
(253,582,q),
(296,635,l),
(299,639,o),
(305,635,q),
(324,621,l),
(331,616,o),
(339,614,q),
(389,604,o),
(544,577,o),
(606,567,q),
(614,511,l),
(561,519,o),
(357,542,o),
(345,542,q),
(341,542,l),
(337,542,o),
(337,535,q),
(344,442,o),
(381,26,o),
(387,-20,q),
(338,-19,l)
);
},
{
closed = 1;
nodes = (
(341,19,l),
(369,13,o),
(409,13,q),
(431,13,o),
(444,14,q),
(735,22,l),
(741,10,l),
(675,-55,l),
(672,-58,o),
(666,-55,q),
(633,-41,o),
(601,-42,q),
(521,-45,o),
(389,-49,q),
(360,-50,o),
(294,-73,o),
(270,-94,q),
(258,-84,l)
);
},
{
closed = 1;
nodes = (
(637,0,l),
(616,257,o),
(602,407,q),
(597,455,o),
(584,512,o),
(570,536,q),
(568,540,o),
(571,545,q),
(622,619,l),
(637,616,l),
(651,420,o),
(671,173,o),
(687,4,q)
);
},
{
closed = 1;
nodes = (
(169,237,l),
(136,237,o),
(73,215,o),
(47,194,q),
(35,205,l),
(122,311,l),
(160,301,o),
(224,301,q),
(817,301,l),
(848,301,o),
(870,314,o),
(871,336,q),
(875,391,o),
(875,464,q),
(875,583,o),
(863,655,q),
(862,671,o),
(850,681,o),
(834,682,q),
(636,690,l),
(636,714,l),
(708,720,o),
(856,742,o),
(894,755,q),
(895,756,o),
(898,756,q),
(903,756,o),
(905,751,q),
(921,714,o),
(928,639,q),
(937,546,o),
(937,452,q),
(937,383,o),
(933,323,q),
(931,277,o),
(883,237,o),
(830,237,q)
);
}
);
width = 1000;
}
);
}
