{
glyphname = u18B18.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-623,582,l),
(-651,980,o),
(-656,1011,q),
(-670,1082,o),
(-704,1116,q),
(-709,1121,o),
(-704,1126,q),
(-641,1186,l),
(-637,1191,o),
(-632,1186,q),
(-609,1161,l),
(-604,1155,o),
(-598,1151,o),
(-592,1151,q),
(-385,1151,o),
(-201,1142,o),
(-136,1127,q),
(-88,1116,o),
(-65,1092,q),
(-62,1089,o),
(-62,1086,q),
(-62,1081,o),
(-67,1077,q),
(-113,1039,o),
(-191,929,q),
(-211,940,l),
(-163,1048,l),
(-160,1054,o),
(-160,1057,q),
(-160,1062,o),
(-171,1064,q),
(-247,1085,o),
(-455,1085,q),
(-549,1085,o),
(-600,1083,q),
(-607,1083,o),
(-612,1078,o),
(-611,1073,q),
(-604,991,o),
(-591,816,q),
(-572,565,o),
(-565,498,q),
(-617,494,l)
);
},
{
closed = 1;
nodes = (
(-614,529,l),
(-572,521,o),
(-511,521,q),
(-73,521,l),
(-67,507,l),
(-135,444,l),
(-138,441,o),
(-144,444,q),
(-175,459,o),
(-209,459,q),
(-315,461,o),
(-386,461,q),
(-457,461,o),
(-561,459,q),
(-591,458,o),
(-663,437,o),
(-687,416,q),
(-698,428,l)
);
},
{
closed = 1;
nodes = (
(-808,514,o),
(-797,456,q),
(-852,377,l),
(-865,382,l),
(-861,423,o),
(-861,465,q),
(-861,494,o),
(-863,544,q),
(-878,740,l),
(-891,919,o),
(-898,991,q),
(-902,1039,o),
(-914,1097,o),
(-927,1121,q),
(-929,1125,o),
(-926,1130,q),
(-876,1224,l),
(-862,1221,l),
(-846,952,o),
(-815,581,q)
);
},
{
closed = 1;
nodes = (
(-794,845,l),
(-751,835,o),
(-691,835,q),
(-376,834,l),
(-160,832,o),
(-60,832,q),
(-54,819,l),
(-122,756,l),
(-124,754,o),
(-131,756,q),
(-158,768,o),
(-196,770,q),
(-314,775,o),
(-532,775,q),
(-657,775,o),
(-748,772,q),
(-805,770,o),
(-848,744,q),
(-862,762,l)
);
},
{
closed = 1;
nodes = (
(-367,734,o),
(-367,732,q),
(-366,722,o),
(-358,650,o),
(-353,631,q),
(-405,561,l),
(-418,566,l),
(-414,603,o),
(-414,638,q),
(-414,661,o),
(-416,693,q),
(-417,702,o),
(-419,731,o),
(-420,751,q),
(-426,860,o),
(-431,887,q),
(-436,920,o),
(-450,950,o),
(-452,954,q),
(-454,958,o),
(-452,963,q),
(-410,1049,l),
(-392,1046,l),
(-388,979,o),
(-376,823,o),
(-371,769,q)
);
}
);
width = 0;
}
);
}
