{
glyphname = u18B1C.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(130,301,l),
(226,344,l),
(229.333,340.667,o),
(241,329.667,o),
(261,311,cs),
(338.333,243,o),
(380,199.667,o),
(432,125,c),
(414,106,l),
(352.667,168,o),
(290.333,215.667,o),
(227,249,cs),
(191,269.667,o),
(160.667,280,o),
(136,280,c)
);
},
{
closed = 1;
nodes = (
(415,0,l),
(400.333,193.333,o),
(376.333,462,o),
(371,494,cs),
(361.667,541.333,o),
(345.667,576.333,o),
(323,599,cs),
(319.667,602.333,o),
(319.667,605.667,o),
(323,609,cs),
(386,669,l),
(388.667,672.333,o),
(391.667,672.333,o),
(395,669,cs),
(418,644,ls),
(424.667,636,o),
(427,634,o),
(435,634,cs),
(569,634,o),
(663.667,632.5,o),
(719,629.5,cs),
(774.333,626.5,o),
(825,619.667,o),
(871,609,cs),
(903,601.667,o),
(926.667,590,o),
(942,574,cs),
(944,572,o),
(945,570,o),
(945,568,cs),
(945,565.333,o),
(943.333,562.333,o),
(940,559,cs),
(889.333,508.333,o),
(837.667,439.667,o),
(785,353,c),
(765,364,l),
(844,531,ls),
(846,535,o),
(847,538,o),
(847,540,cs),
(847,543.333,o),
(843.333,545.667,o),
(836,547,cs),
(782,561.667,o),
(694.333,569,o),
(573,569,cs),
(528.333,569,o),
(479.667,568,o),
(427,566,cs),
(417.667,566,o),
(414.667,562.667,o),
(416,556,cs),
(418,534.667,o),
(420.333,510,o),
(423,482,cs),
(425.667,454,o),
(428.333,422,o),
(431,386,cs),
(449,184,o),
(461,56.667,o),
(467,4,c)
);
},
{
closed = 1;
nodes = (
(412,54,l),
(440,48.667,o),
(474.333,46,o),
(515,46,cs),
(932,46,l),
(938,32,l),
(870,-31,ls),
(868,-33,o),
(865,-33,o),
(861,-31,cs),
(840.333,-21,o),
(818.667,-16,o),
(796,-16,cs),
(729.333,-14.667,o),
(674,-14,o),
(630,-14,cs),
(584,-14,o),
(529,-14.667,o),
(465,-16,cs),
(425,-17.333,o),
(371,-31,o),
(339,-59,c),
(328,-47,l),
(328,-47,l)
);
},
{
closed = 1;
nodes = (
(190.667,37.333,o),
(196.667,-4.333,o),
(204,-43,c),
(146,-122,l),
(133,-117,l),
(136.333,-85.667,o),
(138,-52,o),
(138,-16,cs),
(138,11.333,o),
(137.667,31.667,o),
(137,45,cs),
(126,179,ls),
(118.667,278.333,o),
(110,382.333,o),
(100,491,cs),
(94.667,555,o),
(88.333,589,o),
(71,621,cs),
(69.667,623.667,o),
(70,626.667,o),
(72,630,cs),
(125,724,l),
(139,721,l),
(149.667,543.667,o),
(165.333,330.667,o),
(186,82,cs)
);
}
);
width = 1000;
}
);
}
