{
glyphname = u18BD3.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(715,21,o),
(729,-62,q),
(672,-143,l),
(659,-138,l),
(664,-78,o),
(664,-41,q),
(664,-7,o),
(661,26,q),
(638,305,o),
(620,502,q),
(616,552,o),
(602,613,o),
(588,640,q),
(586,643,o),
(589,648,q),
(642,744,l),
(656,741,l),
(672,475,o),
(710,64,q)
);
},
{
closed = 1;
nodes = (
(242,342,l),
(285,332,o),
(345,332,q),
(545,332,o),
(649,331,q),
(954,330,l),
(960,317,l),
(887,255,l),
(885,253,o),
(878,255,q),
(851,267,o),
(813,269,q),
(703,274,o),
(492,274,q),
(372,274,o),
(288,271,q),
(235,269,o),
(197,251,q),
(185,280,l)
);
},
{
closed = 1;
nodes = (
(419,67,o),
(428,27,q),
(374,-40,l),
(362,-35,l),
(366,1,o),
(366,33,q),
(366,53,o),
(364,87,q),
(358,166,o),
(335,413,o),
(329,460,q),
(322,504,o),
(306,537,q),
(304,541,o),
(307,546,q),
(352,629,l),
(369,626,l),
(372,577,o),
(410,150,o),
(414,120,q)
);
},
{
closed = 1;
nodes = (
(444,37,l),
(478,80,o),
(526,135,o),
(551,157,q),
(555,161,o),
(560,161,q),
(565,161,o),
(573,158,q),
(646,133,l),
(644,118,l),
(601,102,o),
(496,46,o),
(461,19,q)
);
},
{
closed = 1;
nodes = (
(650,362,l),
(605,405,o),
(512,465,o),
(472,478,q),
(436,490,o),
(413,490,q),
(407,490,o),
(393,488,q),
(388,503,l),
(477,568,l),
(542,516,l),
(603,463,o),
(666,381,q)
);
},
{
closed = 1;
nodes = (
(206,-113,l),
(194,69,o),
(132,411,o),
(89,534,q),
(76,568,o),
(45,581,q),
(44,595,l),
(143,645,l),
(144,621,o),
(151,591,q),
(155,569,l),
(192,365,o),
(233,61,o),
(240,-111,q)
);
}
);
width = 1000;
}
);
}
