{
glyphname = u18BDB.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-577.667,592,o),
(-460.333,522,o),
(-363,426,c),
(-383,402,l),
(-492.333,487.333,o),
(-610.333,549,o),
(-761,573,cs),
(-776.333,575.667,o),
(-792.333,577,o),
(-809,577,cs),
(-841,577,o),
(-870.667,569,o),
(-898,553,c),
(-908,567,l),
(-812,658,l),
(-798,651.333,o),
(-775,644,o),
(-743,636,cs)
);
},
{
closed = 1;
nodes = (
(-656,584,l),
(-664,714.667,o),
(-678,862.667,o),
(-698,1028,cs),
(-702.667,1066,o),
(-718,1098,o),
(-744,1124,cs),
(-747.333,1127.333,o),
(-747.333,1130.333,o),
(-744,1133,c),
(-684,1197,ls),
(-681.333,1200.333,o),
(-678.333,1200.333,o),
(-675,1197,cs),
(-650,1172,ls),
(-645.149,1167.149,o),
(-642.398,1162,o),
(-633,1162,c),
(-433,1132.667,o),
(-239.333,1075.667,o),
(-130,1025,cs),
(-94,1007.667,o),
(-64.333,986,o),
(-55,966,cs),
(-54.333,964.667,o),
(-54,963,o),
(-54,961,cs),
(-54,957.667,o),
(-55.667,954.333,o),
(-59,951,cs),
(-121,900.333,o),
(-176,847.667,o),
(-224,793,c),
(-247,809,l),
(-160,947,ls),
(-158,950.333,o),
(-157,953.333,o),
(-157,956,cs),
(-157,960.667,o),
(-160.667,964.333,o),
(-168,967,cs),
(-286.667,1021.667,o),
(-473,1075,o),
(-641,1095,cs),
(-643,1095,ls),
(-649,1095,o),
(-651.667,1091.333,o),
(-651,1084,cs),
(-601,579,l),
(-599,555,l),
(-599,555,l)
);
},
{
closed = 1;
nodes = (
(-70,378,l),
(-191.333,579.333,o),
(-331,695.667,o),
(-503,757,cs),
(-589,787.667,o),
(-691,810.333,o),
(-809,825,cs),
(-822.333,827,o),
(-837.667,828,o),
(-855,828,cs),
(-901.667,828,o),
(-937.333,818.333,o),
(-962,799,c),
(-973,810,l),
(-882,915,l),
(-860,904.333,o),
(-836.333,896.667,o),
(-811,892,cs),
(-540.333,848,o),
(-372,789.5,o),
(-232,659.5,cs),
(-162,594.5,o),
(-98.667,506,o),
(-42,394,c)
);
}
);
width = 0;
}
);
}
