{
glyphname = u18BCE.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(270,-522,l),
(259,-368,o),
(229,-3,o),
(225,21,q),
(211,92,o),
(177,126,q),
(172,131,o),
(177,136,q),
(240,194,l),
(244,199,o),
(249,194,q),
(272,169,l),
(277,163,o),
(283,159,o),
(289,159,q),
(353,157,o),
(380,157,q),
(615,151,o),
(801,141,o),
(873,126,q),
(920,117,o),
(944,91,q),
(947,88,o),
(947,85,q),
(947,80,o),
(942,76,q),
(907,47,o),
(847,-23,o),
(813,-79,q),
(791,-67,l),
(840,53,l),
(843,59,o),
(843,62,q),
(843,67,o),
(832,69,q),
(767,83,o),
(512,92,o),
(281,93,q),
(274,93,o),
(269,88,o),
(270,83,q),
(283,-72,o),
(288,-137,q),
(293,-193,o),
(315,-451,o),
(322,-518,q)
);
},
{
closed = 1;
nodes = (
(273,-471,l),
(315,-479,o),
(376,-479,q),
(927,-479,l),
(933,-493,l),
(865,-555,l),
(862,-558,o),
(856,-555,q),
(825,-540,o),
(791,-540,q),
(649,-538,o),
(549,-538,q),
(442,-538,o),
(326,-540,q),
(296,-541,o),
(224,-562,o),
(200,-583,q),
(189,-571,l)
);
},
{
closed = 1;
nodes = (
(127,-159,l),
(170,-169,o),
(230,-169,q),
(341,-169,o),
(575,-171,q),
(752,-174,o),
(921,-174,q),
(927,-187,l),
(859,-249,l),
(857,-251,o),
(850,-249,q),
(823,-237,o),
(785,-235,q),
(587,-228,o),
(379,-228,q),
(261,-228,o),
(173,-231,q),
(142,-232,o),
(77,-252,o),
(53,-274,q),
(41,-263,l)
);
},
{
closed = 1;
nodes = (
(434,-190,l),
(574,-278,o),
(701,-429,q),
(677,-451,l),
(601,-372,o),
(411,-242,o),
(328,-210,q)
);
},
{
closed = 1;
nodes = (
(403,-195,l),
(442,-130,o),
(510,-32,o),
(556,31,q),
(559,35,o),
(564,39,o),
(569,39,q),
(667,39,l),
(675,24,l),
(611,-23,o),
(477,-145,o),
(422,-210,q)
);
}
);
width = 1000;
}
);
}
