{
glyphname = u18B1B.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(136,253,l),
(200,340,l),
(215,338,o),
(256,335,o),
(267,334,q),
(288,333,l),
(387,329,o),
(553,285,o),
(711,170,o),
(778,67,q),
(755,49,l),
(659,173,o),
(440,264,o),
(304,264,q),
(261,264,o),
(218,261,q),
(196,259,o),
(153,243,o),
(142,231,q)
);
},
{
closed = 1;
nodes = (
(377,85,l),
(349,483,o),
(344,514,q),
(330,585,o),
(296,619,q),
(291,624,o),
(296,629,q),
(359,689,l),
(363,694,o),
(368,689,q),
(391,664,l),
(396,658,o),
(402,654,o),
(408,654,q),
(615,654,o),
(799,645,o),
(864,630,q),
(912,619,o),
(935,595,q),
(938,592,o),
(938,589,q),
(938,584,o),
(933,580,q),
(887,542,o),
(809,432,q),
(789,443,l),
(837,551,l),
(840,557,o),
(840,560,q),
(840,565,o),
(829,567,q),
(753,588,o),
(545,588,q),
(451,588,o),
(400,586,q),
(393,586,o),
(388,581,o),
(389,576,q),
(396,494,o),
(409,319,q),
(428,68,o),
(435,1,q),
(383,-3,l)
);
},
{
closed = 1;
nodes = (
(386,28,l),
(428,20,o),
(489,20,q),
(932,20,l),
(938,6,l),
(870,-57,l),
(867,-60,o),
(861,-57,q),
(830,-42,o),
(796,-42,q),
(688,-40,o),
(617,-40,q),
(543,-40,o),
(439,-42,q),
(409,-43,o),
(337,-64,o),
(313,-85,q),
(302,-73,l)
);
},
{
closed = 1;
nodes = (
(195,14,o),
(206,-44,q),
(148,-123,l),
(135,-118,l),
(140,-70,o),
(140,-17,q),
(140,24,o),
(139,44,q),
(117,317,o),
(102,490,q),
(98,538,o),
(86,596,o),
(73,620,q),
(71,624,o),
(74,629,q),
(127,723,l),
(141,720,l),
(150,559,o),
(174,250,o),
(188,81,q)
);
},
{
closed = 1;
nodes = (
(495,277,l),
(520,336,o),
(584,460,o),
(610,501,q),
(616,507,o),
(620,507,q),
(709,512,l),
(718,496,l),
(657,445,o),
(567,343,o),
(517,266,q)
);
}
);
width = 1000;
}
);
}
