{
glyphname = u18B5A.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-479,517,o),
(-469,467,q),
(-524,391,l),
(-537,396,l),
(-532,443,o),
(-532,479,q),
(-532,490,o),
(-535,553,q),
(-547,744,l),
(-562,988,o),
(-565,1009,q),
(-570,1053,o),
(-587,1110,o),
(-607,1134,q),
(-612,1139,o),
(-607,1143,q),
(-551,1199,l),
(-547,1203,o),
(-542,1198,q),
(-521,1174,l),
(-515,1167,o),
(-511,1165,o),
(-504,1164,q),
(-225,1145,o),
(-113,1113,q),
(-54,1095,o),
(-36,1082,q),
(-30,1077,o),
(-36,1069,q),
(-115,986,o),
(-185,852,q),
(-207,862,l),
(-139,1039,l),
(-138,1041,o),
(-138,1045,q),
(-138,1054,o),
(-148,1055,q),
(-207,1070,o),
(-428,1097,o),
(-514,1098,q),
(-523,1098,o),
(-523,1091,q),
(-501,733,o),
(-485,568,q)
);
},
{
closed = 1;
nodes = (
(-684,587,o),
(-671,522,q),
(-726,446,l),
(-739,451,l),
(-734,497,o),
(-734,549,q),
(-734,569,o),
(-736,609,q),
(-745,742,o),
(-753,817,q),
(-759,893,l),
(-763,941,o),
(-775,998,o),
(-789,1022,q),
(-791,1027,o),
(-788,1031,q),
(-738,1122,l),
(-723,1119,l),
(-710,880,o),
(-689,644,q)
);
},
{
closed = 1;
nodes = (
(-142,393,l),
(-192,467,o),
(-312,590,o),
(-362,620,q),
(-380,631,o),
(-430,646,o),
(-454,644,q),
(-457,659,l),
(-342,706,l),
(-328,690,o),
(-294,656,q),
(-199,559,o),
(-114,410,q)
);
},
{
closed = 1;
nodes = (
(-440,823,l),
(-379,922,o),
(-335,971,q),
(-334,973,o),
(-326,975,o),
(-323,974,q),
(-232,953,l),
(-226,930,l),
(-275,909,o),
(-378,845,o),
(-424,807,q)
);
},
{
closed = 1;
nodes = (
(-520,748,l),
(-748,748,o),
(-831,745,q),
(-862,744,o),
(-927,724,o),
(-951,702,q),
(-963,713,l),
(-877,822,l),
(-834,812,o),
(-774,812,q),
(-527,812,l)
);
}
);
width = 0;
}
);
}
