{
glyphname = u18BE0.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(598,-646,l),
(490,-534,o),
(244,-363,o),
(136,-325,q),
(117,-318,o),
(93,-318,q),
(65,-318,o),
(40,-327,q),
(35,-313,l),
(136,-232,l),
(169,-253,o),
(178,-258,q),
(183,-262,o),
(192,-267,o),
(195,-269,q),
(313,-338,o),
(524,-512,o),
(620,-626,q)
);
},
{
closed = 1;
nodes = (
(230,-105,o),
(204,-11,o),
(179,17,q),
(174,22,o),
(179,27,q),
(239,83,l),
(243,88,o),
(248,83,q),
(270,62,l),
(275,57,o),
(284,50,o),
(290,48,q),
(542,-46,o),
(862,-373,o),
(962,-635,q),
(935,-649,l),
(825,-409,o),
(516,-108,o),
(289,-33,q),
(281,-31,o),
(280,-31,q),
(271,-31,o),
(274,-48,q),
(287,-143,o),
(305,-253,o),
(317,-306,q),
(264,-369,l),
(252,-364,l),
(253,-353,o),
(253,-330,q),
(253,-276,o),
(240,-175,q)
);
},
{
closed = 1;
nodes = (
(525,-334,o),
(503,-388,o),
(502,-432,q),
(488,-436,l),
(458,-330,l),
(493,-304,o),
(519,-276,q),
(585,-207,o),
(663,-120,q),
(675,-105,o),
(705,-73,q),
(778,6,o),
(842,99,o),
(867,182,o),
(876,257,q),
(903,256,l),
(921,54,l),
(921,51,l),
(921,40,o),
(913,32,q),
(689,-163,o),
(546,-312,q)
);
},
{
closed = 1;
nodes = (
(434,21,l),
(509,139,o),
(571,215,q),
(574,218,o),
(579,221,o),
(584,221,q),
(689,215,l),
(695,195,l),
(637,160,o),
(509,61,o),
(452,5,q)
);
}
);
width = 1000;
}
);
}
