{
glyphname = u18B25.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-819,759,l),
(-571,777,o),
(-193,951,o),
(-133,1127,q),
(-130,1136,o),
(-130,1141,q),
(-130,1145,o),
(-135,1147,o),
(-138,1147,q),
(-329,1150,l),
(-330,1174,l),
(-250,1182,o),
(-101,1211,o),
(-58,1227,q),
(-57,1228,o),
(-55,1228,q),
(-50,1228,o),
(-49,1221,q),
(-48,1201,l),
(-48,1096,o),
(-121,996,q),
(-189,903,o),
(-380,785,o),
(-625,718,o),
(-797,695,q)
);
},
{
closed = 1;
nodes = (
(-161,362,l),
(-251,608,o),
(-521,961,o),
(-658,1063,q),
(-702,1096,o),
(-761,1093,q),
(-763,1108,l),
(-649,1158,l),
(-636,1144,o),
(-596,1108,q),
(-565,1080,l),
(-421,951,o),
(-186,581,o),
(-130,374,q)
);
},
{
closed = 1;
nodes = (
(-736,580,l),
(-721,520,o),
(-701,459,q),
(-747,373,l),
(-761,376,l),
(-763,443,o),
(-779,537,q),
(-811,679,o),
(-861,895,q),
(-870,933,l),
(-880,977,o),
(-901,1034,o),
(-917,1057,q),
(-920,1060,o),
(-918,1066,q),
(-878,1167,l),
(-864,1166,l),
(-830,995,o),
(-765,707,q)
);
}
);
width = 0;
}
);
}
