{
glyphname = u18B5F.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(702,309,l),
(730,322,l),
(870,59,l),
(906,-9,o),
(930,-42,q),
(896,-137,l),
(883,-137,l),
(862,-63,o),
(836,-3,q)
);
},
{
closed = 1;
nodes = (
(185,360,l),
(152,360,o),
(89,338,o),
(63,317,q),
(51,328,l),
(138,434,l),
(176,424,o),
(240,424,q),
(808,424,l),
(839,424,o),
(861,437,o),
(862,459,q),
(864,509,o),
(864,537,q),
(864,619,o),
(856,667,q),
(855,683,o),
(843,693,o),
(827,694,q),
(640,702,l),
(640,726,l),
(709,732,o),
(848,754,o),
(887,767,q),
(888,768,o),
(891,768,q),
(896,768,o),
(898,763,q),
(914,726,o),
(921,651,q),
(927,597,o),
(927,542,q),
(927,496,o),
(924,446,q),
(922,400,o),
(874,360,o),
(821,360,q)
);
},
{
closed = 1;
nodes = (
(512,-10,o),
(523,-56,q),
(476,-124,l),
(464,-119,l),
(467,-87,o),
(467,-62,q),
(467,-51,o),
(464,3,q),
(461,38,o),
(460,44,q),
(454,133,o),
(449,155,q),
(444,177,o),
(430,206,o),
(428,210,q),
(426,214,o),
(428,219,q),
(467,302,l),
(484,299,l),
(487,249,o),
(502,85,o),
(507,37,q)
);
},
{
closed = 1;
nodes = (
(258,71,l),
(225,71,o),
(162,49,o),
(136,28,q),
(124,39,l),
(211,143,l),
(249,133,o),
(313,133,q),
(797,133,l),
(829,71,l)
);
},
{
closed = 1;
nodes = (
(379,394,l),
(403,462,o),
(463,605,o),
(489,657,q),
(491,662,o),
(498,662,q),
(594,663,l),
(601,648,l),
(555,603,o),
(449,463,o),
(407,388,q)
);
}
);
width = 1000;
}
);
}
