{
glyphname = u18BA3.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-113,1269,l),
(-96,1119,l),
(-96,1114,l),
(-96,1106,o),
(-100,1103,q),
(-177,1035,o),
(-343,866,o),
(-414,784,q),
(-460,801,l),
(-409,859,l),
(-310,972,o),
(-252,1041,q),
(-198,1105,o),
(-146,1210,o),
(-139,1270,q)
);
},
{
closed = 1;
nodes = (
(-716,796,l),
(-718,829,o),
(-732,958,o),
(-738,1006,q),
(-748,1075,o),
(-784,1111,q),
(-789,1116,o),
(-784,1120,q),
(-725,1178,l),
(-721,1183,o),
(-716,1178,q),
(-697,1156,o),
(-673,1136,q),
(-582,1057,o),
(-476,916,o),
(-429,806,q),
(-456,791,l),
(-511,888,o),
(-610,1002,o),
(-675,1054,q),
(-683,1061,o),
(-687,1061,q),
(-692,1061,o),
(-690,1048,q),
(-661,801,l)
);
},
{
closed = 1;
nodes = (
(-494,590,o),
(-305,542,o),
(-155,440,o),
(-87,349,q),
(-108,330,l),
(-210,441,o),
(-448,528,o),
(-619,528,q),
(-676,528,o),
(-741,515,o),
(-774,491,q),
(-786,503,l),
(-703,608,l),
(-674,598,o),
(-631,596,q)
);
},
{
closed = 1;
nodes = (
(-644,819,o),
(-276,823,o),
(-199,826,q),
(-163,828,o),
(-134,823,q),
(-101,817,o),
(-65,803,o),
(-47,791,q),
(-35,784,o),
(-35,778,q),
(-35,773,o),
(-42,766,q),
(-126,681,o),
(-202,550,q),
(-227,563,l),
(-148,739,l),
(-146,745,o),
(-146,746,q),
(-146,756,o),
(-165,758,q),
(-210,762,o),
(-372,762,q),
(-501,762,o),
(-772,759,o),
(-819,757,q),
(-851,756,o),
(-930,734,o),
(-954,713,q),
(-966,725,l),
(-880,828,l),
(-833,819,o),
(-778,819,q)
);
}
);
width = 0;
}
);
}
