{
glyphname = u18B58;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(670,182,l),
(781,92,o),
(884,-30,q),
(887,-35,o),
(886,-42,q),
(873,-149,l),
(852,-153,l),
(759,27,o),
(651,165,q)
);
},
{
closed = 1;
nodes = (
(477,157,l),
(562,46,o),
(612,-41,q),
(615,-49,o),
(613,-55,q),
(582,-151,l),
(560,-153,l),
(512,21,o),
(456,145,q)
);
},
{
closed = 1;
nodes = (
(294,-9,o),
(192,-139,o),
(152,-177,q),
(134,-175,l),
(107,-84,l),
(106,-78,o),
(110,-77,q),
(136,-69,o),
(154,-54,q),
(215,-5,o),
(291,106,o),
(294,163,q),
(316,163,l),
(320,105,o),
(320,89,q),
(320,53,o),
(310,29,q)
);
},
{
closed = 1;
nodes = (
(199,239,o),
(133,225,q),
(57,283,l),
(62,296,l),
(108,291,o),
(160,291,q),
(180,291,o),
(220,293,q),
(523,310,o),
(733,329,q),
(783,333,o),
(838,344,o),
(862,358,q),
(866,360,o),
(870,357,o),
(871,357,q),
(962,304,l),
(959,289,l),
(612,271,o),
(255,242,q)
);
},
{
closed = 1;
nodes = (
(269,486,o),
(204,473,q),
(128,528,l),
(133,541,l),
(179,536,o),
(231,536,q),
(251,536,o),
(291,538,q),
(528,554,o),
(641,565,q),
(689,569,o),
(746,581,o),
(770,595,q),
(774,597,o),
(778,594,o),
(779,594,q),
(870,544,l),
(867,529,l),
(634,516,o),
(326,491,q)
);
},
{
closed = 1;
nodes = (
(483,304,l),
(483,520,o),
(479,631,q),
(478,662,o),
(458,727,o),
(436,751,q),
(447,763,l),
(559,677,l),
(549,634,o),
(549,574,q),
(549,311,l)
);
}
);
width = 1000;
}
);
unicode = 101208;
}
