{
glyphname = u18B66.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(683,-125,l),
(761,-22,l),
(831,69,o),
(890,182,o),
(897,254,q),
(923,253,l),
(934,85,l),
(934,73,o),
(930,69,q),
(793,-78,o),
(696,-190,q),
(655,-161,l)
);
},
{
closed = 1;
nodes = (
(126,-347,l),
(162,-355,o),
(229,-358,q),
(409,-363,o),
(615,-365,q),
(699,-366,l),
(706,-378,l),
(636,-441,l),
(633,-444,o),
(627,-440,q),
(613,-432,o),
(591,-427,o),
(574,-426,q),
(436,-420,o),
(262,-420,q),
(172,-421,l),
(141,-422,o),
(75,-441,o),
(51,-463,q),
(39,-452,l)
);
},
{
closed = 1;
nodes = (
(450,-526,o),
(463,-583,q),
(405,-661,l),
(392,-656,l),
(394,-631,o),
(394,-587,q),
(394,-542,o),
(391,-498,q),
(381,-359,o),
(360,-121,q),
(350,-15,o),
(346,31,q),
(342,76,o),
(328,135,o),
(314,160,q),
(311,165,o),
(314,169,q),
(367,261,l),
(383,258,l),
(388,188,l),
(420,-243,o),
(443,-462,q)
);
},
{
closed = 1;
nodes = (
(939,-632,l),
(856,-408,o),
(655,-185,o),
(400,-108,o),
(188,-97,q),
(154,-95,o),
(75,-116,o),
(47,-141,q),
(35,-130,l),
(121,-21,l),
(144,-28,o),
(193,-30,q),
(434,-42,o),
(721,-154,o),
(902,-398,o),
(971,-622,q)
);
}
);
width = 1000;
}
);
}
