{
glyphname = u18B8B.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(573,-450,l),
(578,-456,o),
(573,-461,q),
(504,-514,l),
(498,-518,o),
(494,-514,q),
(472,-491,o),
(434,-476,o),
(386,-466,q),
(342,-457,o),
(164,-435,o),
(126,-435,q),
(83,-435,o),
(59,-454,q),
(48,-442,l),
(123,-358,l),
(146,-370,o),
(186,-376,q),
(262,-389,o),
(418,-410,q),
(478,-418,l),
(484,-419,l),
(494,-419,o),
(493,-407,q),
(490,-378,o),
(486,-351,q),
(476,-291,o),
(440,-255,q),
(435,-250,o),
(440,-246,q),
(500,-184,l),
(504,-179,o),
(509,-184,q),
(534,-209,l),
(535,-210,o),
(542,-217,o),
(547,-219,o),
(551,-219,q),
(664,-226,o),
(848,-263,o),
(893,-286,q),
(913,-296,o),
(954,-330,o),
(963,-344,q),
(965,-350,o),
(965,-351,q),
(965,-355,o),
(961,-358,q),
(915,-396,o),
(804,-509,o),
(758,-567,q),
(739,-554,l),
(857,-361,l),
(861,-353,o),
(861,-351,q),
(861,-347,o),
(851,-341,q),
(805,-319,o),
(629,-286,o),
(539,-283,q),
(528,-283,o),
(529,-294,q),
(541,-399,l),
(542,-411,o),
(550,-420,q)
);
},
{
closed = 1;
nodes = (
(185,-109,l),
(152,-109,o),
(89,-131,o),
(63,-152,q),
(51,-141,l),
(138,-35,l),
(176,-45,o),
(240,-45,q),
(810,-45,l),
(841,-45,o),
(863,-32,o),
(864,-10,q),
(866,28,o),
(866,51,q),
(866,115,o),
(858,166,q),
(857,182,o),
(845,192,o),
(829,193,q),
(640,201,l),
(640,225,l),
(710,231,o),
(850,253,o),
(889,266,q),
(890,267,o),
(893,267,q),
(898,267,o),
(900,262,q),
(916,225,o),
(923,150,q),
(928,111,o),
(928,56,q),
(928,31,o),
(926,-23,q),
(924,-69,o),
(876,-109,o),
(823,-109,q)
);
},
{
closed = 1;
nodes = (
(385,-77,l),
(431,51,o),
(490,172,q),
(492,177,o),
(499,177,q),
(595,178,l),
(602,163,l),
(559,122,o),
(461,-6,o),
(419,-77,q)
);
},
{
closed = 1;
nodes = (
(323,-547,o),
(334,-591,q),
(285,-658,l),
(273,-653,l),
(277,-616,o),
(277,-579,q),
(276,-531,l),
(273,-486,l),
(263,-318,o),
(258,-295,q),
(251,-265,o),
(240,-240,q),
(238,-236,o),
(240,-231,q),
(281,-149,l),
(298,-152,l),
(299,-202,o),
(315,-437,o),
(320,-498,q)
);
}
);
width = 1000;
}
);
}
