{
glyphname = u18BDC.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(296,86,l),
(286.667,210.667,o),
(272.667,355.667,o),
(254,521,cs),
(251.333,545,o),
(241.333,578.667,o),
(220,604,cs),
(217.333,607.333,o),
(217.333,610.333,o),
(220,613,cs),
(286,677,ls),
(290,681,o),
(292.333,678.667,o),
(295,676,cs),
(327,641,ls),
(331,635.667,o),
(363.667,613,o),
(425,573,cs),
(478.333,537.667,o),
(520.667,509.333,o),
(552,488,c),
(540,466,l),
(466.667,500.667,o),
(392,533.333,o),
(316,564,cs),
(306.571,568.715,o),
(303,569.527,o),
(303,561,cs),
(345,75,l),
(345,75,l)
);
},
{
closed = 1;
nodes = (
(366,103,o),
(476,23.333,o),
(580,-86,c),
(560,-109,l),
(440,-7.667,o),
(321.667,66.333,o),
(175,125,cs),
(147,135.667,o),
(122.667,141,o),
(102,141,cs),
(82.667,141,o),
(60.667,136.333,o),
(36,127,c),
(28,142,l),
(141,227,l),
(154.333,214.333,o),
(174.667,201,o),
(202,187,cs)
);
},
{
closed = 1;
nodes = (
(934,-165,l),
(871.333,-25,o),
(799.667,81,o),
(677,161,cs),
(615.667,201,o),
(541.667,229.667,o),
(455,247,cs),
(433.667,251,o),
(412.667,253,o),
(392,253,cs),
(361.333,253,o),
(337.333,248.667,o),
(320,240,c),
(311,253,l),
(394,340,l),
(434,321.333,o),
(499.667,303.667,o),
(509,301,cs),
(530,295,ls),
(760.667,225.667,o),
(880.333,73.333,o),
(963,-152,c)
);
},
{
closed = 1;
nodes = (
(485,272,l),
(615.667,368.667,o),
(715.333,449.333,o),
(784,514,cs),
(853.333,579.333,o),
(875.333,624,o),
(894,720,c),
(920,719,l),
(936,533,l),
(936,531,ls),
(936,525,o),
(932.667,520,o),
(926,516,cs),
(832.667,462.667,o),
(701.333,376.333,o),
(532,257,c)
);
}
);
width = 1000;
}
);
}
