{
glyphname = u18B3D.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-506,523,l),
(-515,653,o),
(-543,970,o),
(-547,995,q),
(-561,1066,o),
(-595,1100,q),
(-600,1105,o),
(-595,1110,q),
(-532,1164,l),
(-528,1169,o),
(-523,1164,q),
(-500,1139,l),
(-495,1133,o),
(-489,1129,o),
(-483,1129,q),
(-329,1129,o),
(-174,1116,o),
(-110,1102,q),
(-62,1091,o),
(-39,1067,q),
(-36,1064,o),
(-36,1061,q),
(-36,1059,o),
(-41,1052,q),
(-80,1009,o),
(-138,938,o),
(-168,891,q),
(-190,903,l),
(-132,1028,l),
(-130,1032,o),
(-130,1034,q),
(-130,1041,o),
(-141,1044,q),
(-179,1054,o),
(-339,1067,o),
(-429,1067,q),
(-471,1067,o),
(-491,1066,q),
(-498,1066,o),
(-503,1061,o),
(-502,1056,q),
(-485,864,l),
(-472,707,o),
(-454,527,q)
);
},
{
closed = 1;
nodes = (
(-674,774,l),
(-791,774,o),
(-832,773,q),
(-861,772,o),
(-928,750,o),
(-952,728,q),
(-964,739,l),
(-878,843,l),
(-831,834,o),
(-775,834,q),
(-511,834,l),
(-504,774,l)
);
},
{
closed = 1;
nodes = (
(-504,559,l),
(-462,551,o),
(-401,551,q),
(-49,551,l),
(-43,537,l),
(-111,474,l),
(-114,471,o),
(-120,474,q),
(-151,489,o),
(-185,489,q),
(-205,489,o),
(-215,490,q),
(-322,491,l),
(-351,491,o),
(-433,489,q),
(-458,489,l),
(-488,488,o),
(-554,468,o),
(-578,447,q),
(-590,457,l)
);
},
{
closed = 1;
nodes = (
(-677,482,o),
(-664,418,q),
(-722,342,l),
(-735,347,l),
(-731,396,o),
(-731,444,q),
(-731,485,o),
(-733,505,q),
(-736,553,l),
(-751,814,o),
(-770,1010,q),
(-774,1059,o),
(-786,1115,o),
(-801,1139,q),
(-803,1143,o),
(-800,1148,q),
(-747,1240,l),
(-732,1237,l),
(-714,913,o),
(-683,540,q)
);
}
);
width = 0;
}
);
}
