{
glyphname = u18B31.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(610.333,98,o),
(713.167,72.667,o),
(808.5,2,cs),
(856.167,-33.333,o),
(902.667,-84,o),
(948,-150,c),
(926,-166,l),
(835.333,-50,o),
(736.5,7.667,o),
(614.5,29,cs),
(553.5,39.667,o),
(479.333,44.667,o),
(392,44,cs),
(350.667,44,o),
(303,31.333,o),
(271,2,c),
(259,13,l),
(345,117,l),
(363.667,112.333,o),
(398.333,108.667,o),
(449,106,cs)
);
},
{
closed = 1;
nodes = (
(199.667,131.333,o),
(206,90.667,o),
(216,42,c),
(160,-35,l),
(147,-30,l),
(149,0,o),
(150,26.667,o),
(150,50,cs),
(150,77.333,o),
(149,103.333,o),
(147,128,cs),
(133,290.667,o),
(123,401.667,o),
(117,461,cs),
(110.333,523.667,o),
(103.667,558,o),
(85,590,c),
(83.667,593.333,o),
(83.667,596.333,o),
(85,599,cs),
(135,691,l),
(150,688,l),
(156,606,o),
(163.5,517.667,o),
(172.5,423,cs),
(181.5,328.333,o),
(187.333,265,o),
(190,233,cs),
(192,217.667,o),
(194.333,194.667,o),
(197,164,cs)
);
},
{
closed = 1;
nodes = (
(870,382,l),
(617.333,382,o),
(454,380.667,o),
(380,378,cs),
(340,376.667,o),
(292,365,o),
(260,337,c),
(248,347,l),
(334,453,l),
(362.667,446.333,o),
(397,443,o),
(437,443,cs),
(863,443,l),
(863,443,l)
);
},
{
closed = 1;
nodes = (
(905,225,o),
(909,193.667,o),
(915,161,c),
(860,95,l),
(848,100,l),
(851.333,126,o),
(853,152,o),
(853,178,cs),
(853,198,o),
(852.667,212.667,o),
(852,222,cs),
(846.667,356.667,o),
(836.667,510,o),
(826,582,cs),
(822.667,611.333,o),
(815.333,637,o),
(804,659,cs),
(802.667,661.667,o),
(803,664.667,o),
(805,668,cs),
(851,750,l),
(868,747,l),
(870.667,676.333,o),
(897.667,297.667,o),
(903,255,cs)
);
},
{
closed = 1;
nodes = (
(592.333,318.333,o),
(597.667,286.333,o),
(605,255,c),
(554,186,l),
(542,191,l),
(544,217,o),
(545,239.333,o),
(545,258,cs),
(545,274,o),
(544.333,293.333,o),
(543,316,cs),
(540,361,ls),
(535.333,440.333,o),
(531.667,487.667,o),
(529,503,cs),
(525.667,525,o),
(519,547.333,o),
(509,570,cs),
(507.667,572.667,o),
(507.667,575.667,o),
(509,579,cs),
(551,665,l),
(568,662,l),
(573.333,563.333,o),
(585,389.667,o),
(589,351,cs)
);
}
);
width = 1000;
}
);
}
