{
glyphname = u18BB9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(177,639,l),
(691,676,o),
(735,683,q),
(765,687,o),
(806,708,o),
(824,727,q),
(829,732,o),
(834,727,q),
(892,668,l),
(897,664,o),
(892,659,q),
(867,636,l),
(861,631,o),
(857,625,o),
(857,619,q),
(855,363,o),
(855,187,q),
(855,36,o),
(857,-4,q),
(859,-40,o),
(854,-69,q),
(848,-102,o),
(834,-138,o),
(822,-156,q),
(815,-168,o),
(809,-168,q),
(804,-168,o),
(797,-161,q),
(712,-77,o),
(581,-1,q),
(594,24,l),
(770,-55,l),
(776,-57,o),
(777,-57,q),
(787,-57,o),
(789,-38,q),
(796,50,o),
(796,627,q),
(796,634,o),
(791,639,o),
(786,638,q),
(513,615,l),
(312,600,o),
(177,587,q)
);
},
{
closed = 1;
nodes = (
(215,631,l),
(207,589,o),
(207,528,q),
(207,-151,l),
(193,-157,l),
(134,-91,l),
(131,-88,o),
(134,-82,q),
(149,-51,o),
(149,-17,q),
(152,159,o),
(152,284,q),
(152,409,o),
(149,583,q),
(148,615,o),
(128,686,o),
(107,710,q),
(118,721,l)
);
},
{
closed = 1;
nodes = (
(176,174,l),
(334,183,o),
(493,196,q),
(540,199,o),
(599,211,o),
(623,225,q),
(627,227,o),
(632,224,q),
(724,171,l),
(721,156,l),
(367,138,o),
(176,125,q)
);
},
{
closed = 1;
nodes = (
(177,396,l),
(300,404,o),
(474,417,q),
(521,420,o),
(580,432,o),
(604,446,q),
(608,448,o),
(613,445,q),
(705,392,l),
(702,377,l),
(400,362,o),
(177,347,q)
);
}
);
width = 1000;
}
);
unicode = 101305;
}
