{
glyphname = u18B84.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-56,336,l),
(-138,541,o),
(-336,757,o),
(-597,842,o),
(-799,849,q),
(-838,850,o),
(-923,832,o),
(-950,808,q),
(-962,819,l),
(-876,934,l),
(-853,927,o),
(-805,923,q),
(-576,906,o),
(-299,812,o),
(-101,576,o),
(-27,350,q)
);
},
{
closed = 1;
nodes = (
(-630,517,o),
(-616,455,q),
(-674,379,l),
(-687,384,l),
(-683,428,o),
(-683,473,q),
(-683,496,o),
(-685,542,q),
(-691,641,o),
(-707,818,o),
(-717,906,q),
(-718,923,o),
(-725,985,q),
(-731,1037,o),
(-741,1090,o),
(-755,1114,q),
(-757,1117,o),
(-754,1123,q),
(-702,1214,l),
(-687,1211,l),
(-677,1053,o),
(-651,763,q),
(-648,738,o),
(-634,577,q)
);
},
{
closed = 1;
nodes = (
(-470,560,o),
(-486,514,o),
(-486,482,q),
(-486,466,o),
(-485,457,q),
(-499,452,l),
(-540,554,l),
(-515,578,o),
(-485,614,q),
(-414,709,l),
(-299,859,o),
(-258,918,q),
(-195,1006,o),
(-136,1113,o),
(-113,1196,o),
(-106,1262,q),
(-79,1262,l),
(-52,1066,l),
(-52,1062,l),
(-52,1052,o),
(-58,1044,q),
(-299,779,o),
(-454,581,q)
);
},
{
closed = 1;
nodes = (
(-591,991,l),
(-546,1044,o),
(-466,1134,o),
(-436,1162,q),
(-431,1167,o),
(-422,1166,q),
(-321,1143,l),
(-315,1121,l),
(-386,1090,o),
(-510,1021,o),
(-576,972,q)
);
}
);
width = 0;
}
);
}
