{
glyphname = u18BC6.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(346,-513,l),
(335,-359,o),
(305,6,o),
(301,30,q),
(287,101,o),
(253,135,q),
(248,140,o),
(253,145,q),
(316,205,l),
(320,210,o),
(325,205,q),
(348,180,l),
(353,174,o),
(359,170,o),
(365,170,q),
(579,164,o),
(790,146,o),
(873,130,q),
(920,121,o),
(944,95,q),
(947,92,o),
(947,89,q),
(947,84,o),
(942,80,q),
(908,52,o),
(856,0,o),
(827,-41,q),
(805,-29,l),
(846,55,l),
(849,61,o),
(849,64,q),
(849,69,o),
(838,71,q),
(713,100,o),
(357,102,q),
(350,102,o),
(345,97,o),
(346,92,q),
(359,-63,o),
(364,-128,q),
(369,-184,o),
(391,-442,o),
(398,-509,q)
);
},
{
closed = 1;
nodes = (
(349,-478,l),
(391,-486,o),
(452,-486,q),
(927,-486,l),
(933,-500,l),
(865,-563,l),
(862,-566,o),
(856,-563,q),
(825,-548,o),
(791,-548,q),
(671,-546,o),
(595,-546,q),
(518,-546,o),
(402,-548,q),
(372,-549,o),
(300,-570,o),
(276,-591,q),
(265,-579,l)
);
},
{
closed = 1;
nodes = (
(146,-267,l),
(189,-277,o),
(249,-277,q),
(344,-277,o),
(548,-279,q),
(701,-282,o),
(848,-282,q),
(854,-295,l),
(786,-358,l),
(784,-360,o),
(777,-358,q),
(750,-346,o),
(712,-344,q),
(562,-338,o),
(352,-338,q),
(284,-338,o),
(192,-340,q),
(161,-341,o),
(96,-361,o),
(72,-383,q),
(60,-372,l)
);
},
{
closed = 1;
nodes = (
(136,-58,l),
(179,-68,o),
(239,-68,q),
(336,-68,o),
(542,-70,q),
(698,-73,o),
(846,-73,q),
(852,-86,l),
(784,-149,l),
(782,-151,o),
(775,-149,q),
(748,-137,o),
(710,-135,q),
(558,-129,o),
(344,-129,q),
(276,-129,o),
(182,-131,q),
(151,-132,o),
(86,-152,o),
(62,-174,q),
(50,-163,l)
);
}
);
width = 1000;
}
);
}
