{
glyphname = u18B36.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(118,338,l),
(161,328,o),
(221,328,q),
(589,327,l),
(839,325,o),
(958,325,q),
(964,312,l),
(896,247,l),
(894,245,o),
(887,247,q),
(860,259,o),
(822,261,q),
(682,266,o),
(428,266,q),
(269,266,o),
(164,263,q),
(133,262,o),
(68,242,o),
(44,220,q),
(32,231,l)
);
},
{
closed = 1;
nodes = (
(486,-6,o),
(499,-70,q),
(439,-146,l),
(426,-141,l),
(430,-92,o),
(430,-44,q),
(430,-3,o),
(428,17,q),
(412,295,o),
(389,514,q),
(385,563,o),
(373,619,o),
(358,643,q),
(356,647,o),
(359,652,q),
(412,744,l),
(427,741,l),
(443,456,o),
(480,52,q)
);
}
);
width = 1000;
}
);
}
