{
glyphname = u18B9E.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(361,-222,l),
(202,-222,o),
(174,-223,q),
(146,-224,o),
(81,-244,o),
(58,-263,q),
(46,-252,l),
(128,-150,l),
(171,-160,o),
(231,-160,q),
(832,-161,l),
(839,-223,l)
);
},
{
closed = 1;
nodes = (
(844,103,l),
(851,-38,o),
(865,-267,o),
(876,-414,q),
(880,-464,o),
(890,-477,q),
(913,-508,l),
(918,-515,o),
(913,-518,q),
(850,-563,l),
(844,-567,o),
(840,-563,q),
(813,-528,o),
(749,-528,q),
(729,-528,o),
(553,-542,o),
(485,-548,q),
(459,-550,o),
(396,-580,o),
(376,-601,q),
(363,-590,l),
(439,-479,l),
(467,-483,o),
(495,-483,q),
(516,-483,o),
(528,-482,q),
(813,-465,l),
(822,-464,o),
(828,-460,o),
(828,-454,q),
(822,-319,o),
(802,-87,q),
(797,-36,o),
(787,19,o),
(773,43,q),
(771,47,o),
(774,52,q),
(810,110,l)
);
},
{
closed = 1;
nodes = (
(565,179,l),
(606,169,o),
(644,166,q),
(718,159,o),
(806,148,o),
(851,137,q),
(876,130,o),
(921,107,o),
(930,96,q),
(936,90,o),
(930,87,q),
(820,41,l),
(823,75,l),
(766,90,o),
(675,101,o),
(604,106,q),
(576,108,o),
(508,88,o),
(483,67,q),
(471,79,l)
);
},
{
closed = 1;
nodes = (
(196,-18,l),
(244,94,o),
(307,195,q),
(312,203,o),
(319,203,q),
(433,207,l),
(439,195,l),
(372,140,o),
(270,38,o),
(216,-31,q)
);
}
);
width = 1000;
}
);
}
