{
glyphname = u18BEC.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-830,650,l),
(-838,728,o),
(-846,792.667,o),
(-854,844,cs),
(-860,884,o),
(-875.333,915,o),
(-900,937,cs),
(-904,940.333,o),
(-904,944,o),
(-900,948,cs),
(-840,1008,ls),
(-835.333,1012.667,o),
(-830.667,1012.667,o),
(-826,1008,cs),
(-803,984,ls),
(-799.667,980,o),
(-793,977.333,o),
(-783,976,cs),
(-603.667,965.333,o),
(-406.333,960,o),
(-191,960,cs),
(-159,960,o),
(-142.333,977.667,o),
(-141,1013,cs),
(-139.667,1037,o),
(-139,1055,o),
(-139,1067,cs),
(-139,1101.667,o),
(-141.667,1132,o),
(-147,1158,cs),
(-149.667,1175.333,o),
(-158.667,1184.667,o),
(-174,1186,cs),
(-363,1193,l),
(-363,1216,l),
(-291.667,1224.667,o),
(-237.333,1232,o),
(-200,1238,cs),
(-162.667,1244,o),
(-135.333,1250.667,o),
(-118,1258,cs),
(-114,1259.333,o),
(-111.667,1260,o),
(-111,1260,cs),
(-107.667,1260,o),
(-105,1258.333,o),
(-103,1255,cs),
(-93,1237,o),
(-86,1205.333,o),
(-82,1160,cs),
(-77.333,1120.667,o),
(-75,1086.667,o),
(-75,1058,cs),
(-75,1038,o),
(-76,1018,o),
(-78,998,cs),
(-83.333,932.667,o),
(-117,900,o),
(-179,900,cs),
(-358.333,900,o),
(-561.667,903.333,o),
(-789,910,cs),
(-792,910,ls),
(-801.333,910,o),
(-805.333,906,o),
(-804,898,cs),
(-794.667,798.667,o),
(-785.667,716.333,o),
(-777,651,c)
);
},
{
closed = 1;
nodes = (
(-586,668,ls),
(-339.333,668,o),
(-174,573.667,o),
(-38,351,c),
(-63,333,l),
(-207,526.333,o),
(-364.333,603,o),
(-603,603,cs),
(-791,603,ls),
(-832.333,603,o),
(-880,590.333,o),
(-912,561,c),
(-924,572,l),
(-830,679,l),
(-812.991,674.14,o),
(-793.476,668,o),
(-747,668,cs)
);
},
{
closed = 1;
nodes = (
(-426,937,l),
(-428.667,973.667,o),
(-431,1002.667,o),
(-433,1024,cs),
(-437,1088,o),
(-443.333,1122,o),
(-462,1154,cs),
(-463.333,1156.667,o),
(-463,1159.667,o),
(-461,1163,cs),
(-408,1255,l),
(-393,1252,l),
(-387,1146,ls),
(-385,1098,o),
(-381.333,1028,o),
(-376,936,c)
);
},
{
closed = 1;
nodes = (
(-643,1005,ls),
(-648.333,1073,o),
(-653.333,1104,o),
(-672,1136,cs),
(-673.333,1138.667,o),
(-673,1141.667,o),
(-671,1145,cs),
(-618,1237,l),
(-603,1234,l),
(-601,1180,o),
(-597.333,1108.667,o),
(-592,1020,cs),
(-588,942,l),
(-639,943,l),
(-639,943,l)
);
}
);
width = 0;
}
);
}
