{
glyphname = u18B21.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(383,-13,l),
(358.333,310.333,o),
(343.333,487.333,o),
(338,518,cs),
(328.667,565.333,o),
(312.667,600.333,o),
(290,623,cs),
(286.667,626.333,o),
(286.667,629.667,o),
(290,633,cs),
(353,693,l),
(355.667,696.333,o),
(358.667,696.333,o),
(362,693,cs),
(385,668,ls),
(391.667,660,o),
(394,658,o),
(402,658,cs),
(538.667,658,o),
(638.5,656,o),
(701.5,652,cs),
(764.5,648,o),
(819.667,640.667,o),
(867,630,cs),
(899,622.667,o),
(922.667,611,o),
(938,595,cs),
(940,593,o),
(941,591,o),
(941,589,cs),
(941,585.667,o),
(939.333,582.667,o),
(936,580,cs),
(894.667,546.667,o),
(865,516,o),
(825,460,c),
(803,472,l),
(840,555,ls),
(842,559,o),
(843,562,o),
(843,564,cs),
(843,567.333,o),
(839.333,569.667,o),
(832,571,cs),
(778,585.667,o),
(684.333,593,o),
(551,593,cs),
(502.333,593,o),
(450,592,o),
(394,590,cs),
(384.667,590,o),
(381.667,586.667,o),
(383,580,c),
(392.333,476,o),
(398.333,404.333,o),
(401,365,cs),
(404.333,327,o),
(409.667,266,o),
(417,182,cs),
(424.333,98,o),
(430.333,34.333,o),
(435,-9,c)
);
},
{
closed = 1;
nodes = (
(386,22,l),
(414,16.667,o),
(448.333,14,o),
(489,14,cs),
(932,14,l),
(938,0,l),
(870,-63,ls),
(868,-65,o),
(865,-65,o),
(861,-63,cs),
(840.333,-53,o),
(818.667,-48,o),
(796,-48,cs),
(724,-46.667,o),
(664.333,-46,o),
(617,-46,cs),
(567.667,-46,o),
(508.333,-46.667,o),
(439,-48,cs),
(399,-49.333,o),
(345,-63,o),
(313,-91,c),
(302,-79,l),
(302,-79,l)
);
},
{
closed = 1;
nodes = (
(385,223,l),
(590.333,221.667,o),
(742.667,221,o),
(842,221,c),
(848,207,l),
(780,146,ls),
(778.667,144.667,o),
(775.667,144.667,o),
(771,146,cs),
(753,154,o),
(731.333,158.667,o),
(706,160,cs),
(641.333,162.667,o),
(538.333,164.667,o),
(397,166,cs),
(392,166,l),
(392,166,l)
);
},
{
closed = 1;
nodes = (
(375,421,l),
(580.333,419.667,o),
(736,419,o),
(842,419,c),
(848,405,l),
(780,344,ls),
(778.667,342.667,o),
(775.667,342.667,o),
(771,344,cs),
(753,352,o),
(731.333,356.667,o),
(706,358,cs),
(642,360.667,o),
(534,362.667,o),
(382,364,c)
);
},
{
closed = 1;
nodes = (
(391,119,l),
(333,172.333,o),
(275.333,214.333,o),
(218,245,cs),
(188,263,o),
(161.667,272.667,o),
(139,274,c),
(138,304,l),
(218,340,l),
(221.333,335.333,o),
(232.667,324.333,o),
(252,307,cs),
(324,244.333,o),
(356,215,o),
(396,159,c)
);
},
{
closed = 1;
nodes = (
(190.667,18.333,o),
(196.667,-23.333,o),
(204,-62,c),
(146,-141,l),
(133,-136,l),
(136.333,-104.667,o),
(138,-71,o),
(138,-35,cs),
(138,-7.667,o),
(137.667,12.667,o),
(137,26,cs),
(121,234,ls),
(113.667,338.667,o),
(106.667,428,o),
(100,502,cs),
(94.667,564.667,o),
(87.333,598.667,o),
(70,632,cs),
(68.667,634.667,o),
(69,637.667,o),
(71,641,cs),
(124,735,l),
(138,732,l),
(151.333,512,o),
(167.333,289,o),
(186,63,cs)
);
}
);
width = 1000;
}
);
}
