{
glyphname = u18B1A.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(492,300,l),
(556,265,o),
(693,134,o),
(749,55,q),
(729,40,l),
(662,116,o),
(482,251,o),
(372,288,q)
);
},
{
closed = 1;
nodes = (
(377,87,l),
(349,485,o),
(344,516,q),
(330,587,o),
(296,621,q),
(291,626,o),
(296,631,q),
(359,690,l),
(363,695,o),
(368,690,q),
(391,665,l),
(396,659,o),
(402,655,o),
(408,655,q),
(600,655,o),
(791,641,o),
(864,625,q),
(912,614,o),
(935,590,q),
(938,587,o),
(938,584,q),
(938,579,o),
(933,575,q),
(886,536,o),
(809,428,q),
(789,439,l),
(837,547,l),
(840,553,o),
(840,556,q),
(840,561,o),
(829,563,q),
(783,575,o),
(613,590,o),
(505,590,q),
(472,590,o),
(400,588,q),
(393,588,o),
(388,583,o),
(389,578,q),
(396,496,o),
(409,321,q),
(428,70,o),
(435,3,q),
(383,-1,l)
);
},
{
closed = 1;
nodes = (
(386,26,l),
(428,18,o),
(489,18,q),
(932,18,l),
(938,4,l),
(870,-57,l),
(867,-60,o),
(861,-57,q),
(830,-42,o),
(796,-42,q),
(688,-40,o),
(617,-40,q),
(543,-40,o),
(439,-42,q),
(409,-43,o),
(337,-64,o),
(313,-84,q),
(302,-72,l)
);
},
{
closed = 1;
nodes = (
(194,14,o),
(205,-44,q),
(147,-123,l),
(134,-118,l),
(139,-70,o),
(139,-17,q),
(139,24,o),
(138,44,q),
(127,178,l),
(116,327,o),
(101,490,q),
(97,538,o),
(85,596,o),
(72,620,q),
(70,624,o),
(73,629,q),
(126,723,l),
(140,720,l),
(156,454,o),
(187,81,q)
);
},
{
closed = 1;
nodes = (
(206,339,l),
(249,329,o),
(309,329,q),
(624,328,l),
(840,326,o),
(940,326,q),
(946,313,l),
(878,250,l),
(876,248,o),
(869,250,q),
(842,262,o),
(804,264,q),
(686,269,o),
(468,269,q),
(343,269,o),
(252,266,q),
(195,264,o),
(152,238,q),
(138,256,l)
);
},
{
closed = 1;
nodes = (
(490,304,l),
(515,363,o),
(579,487,o),
(605,528,q),
(611,534,o),
(615,534,q),
(704,539,l),
(713,523,l),
(652,472,o),
(562,370,o),
(512,293,q)
);
}
);
width = 1000;
}
);
}
