{
glyphname = u18B02.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(213,15,o),
(226,-64,q),
(168,-144,l),
(155,-139,l),
(161,-79,o),
(161,-34,q),
(161,-12,o),
(159,26,q),
(153,93,o),
(146,195,o),
(143,234,q),
(134,361,o),
(122,500,q),
(118,556,o),
(107,614,o),
(93,640,q),
(91,643,o),
(94,648,q),
(148,744,l),
(162,741,l),
(176,470,o),
(208,64,q)
);
},
{
closed = 1;
nodes = (
(221,356,l),
(246,350,o),
(287,345,o),
(324,345,q),
(409,345,o),
(694,351,o),
(774,354,q),
(805,355,o),
(839,350,q),
(871,344,o),
(911,328,o),
(930,315,q),
(940,308,o),
(932,300,q),
(886,253,o),
(794,129,o),
(757,65,q),
(732,78,l),
(814,264,l),
(816,270,o),
(816,271,q),
(816,281,o),
(797,283,q),
(760,287,o),
(632,287,q),
(531,287,o),
(318,284,o),
(282,282,q),
(255,281,o),
(191,267,o),
(167,253,q),
(163,285,l)
);
}
);
width = 1000;
}
);
}
