{
glyphname = u18B2E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(329,146,o),
(264,133,q),
(188,190,l),
(193,203,l),
(239,198,o),
(291,198,q),
(311,198,o),
(351,200,q),
(463,207,o),
(533,214,q),
(583,218,l),
(631,222,o),
(688,234,o),
(712,248,q),
(717,250,o),
(721,247,q),
(812,195,l),
(809,180,l),
(636,170,o),
(386,151,q)
);
},
{
closed = 1;
nodes = (
(321,359,o),
(256,346,q),
(180,403,l),
(185,416,l),
(231,411,o),
(283,411,q),
(303,411,o),
(343,413,q),
(455,420,o),
(525,427,q),
(575,431,l),
(623,435,o),
(680,447,o),
(704,461,q),
(709,463,o),
(713,460,q),
(804,408,l),
(801,393,l),
(628,382,o),
(378,364,q)
);
},
{
closed = 1;
nodes = (
(169,-72,o),
(116,-83,q),
(41,-24,l),
(46,-11,l),
(106,-17,o),
(152,-17,q),
(170,-17,o),
(204,-15,q),
(585,3,o),
(731,17,q),
(780,20,o),
(837,32,o),
(861,46,q),
(865,48,o),
(870,45,q),
(961,-9,l),
(958,-23,l),
(522,-45,o),
(239,-65,q)
);
},
{
closed = 1;
nodes = (
(250,588,o),
(196,577,q),
(119,634,l),
(124,647,l),
(168,643,o),
(213,643,q),
(236,643,o),
(282,645,q),
(452,659,l),
(550,666,o),
(643,674,q),
(692,679,o),
(747,691,o),
(771,704,q),
(776,706,o),
(780,704,q),
(872,652,l),
(869,637,l),
(593,622,o),
(318,595,q)
);
},
{
closed = 1;
nodes = (
(538,578,l),
(529,531,o),
(529,475,q),
(529,-23,l),
(469,-30,l),
(469,257,l),
(469,491,o),
(468,532,q),
(467,555,o),
(453,606,o),
(440,628,q),
(464,639,l)
);
}
);
width = 1000;
}
);
unicode = 101166;
}
