{
glyphname = u18B1E.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(383,-403,l),
(300,-322,o),
(229,-278,q),
(177,-245,o),
(138,-244,q),
(134,-222,l),
(232,-185,l),
(236,-190,o),
(265,-219,q),
(309,-262,o),
(363,-322,o),
(390,-359,q)
);
},
{
closed = 1;
nodes = (
(382,-492,l),
(347,-32,o),
(341,2,q),
(327,73,o),
(293,107,q),
(288,112,o),
(293,117,q),
(356,177,l),
(360,182,o),
(365,177,q),
(388,152,l),
(393,146,o),
(399,142,o),
(405,142,q),
(612,142,o),
(793,133,o),
(859,118,q),
(913,106,o),
(934,83,q),
(937,80,o),
(937,77,q),
(937,72,o),
(932,68,q),
(905,46,o),
(839,-28,o),
(807,-73,q),
(787,-62,l),
(832,39,l),
(835,45,o),
(835,48,q),
(835,53,o),
(824,55,q),
(747,76,o),
(543,76,q),
(449,76,o),
(397,74,q),
(390,74,o),
(385,69,o),
(386,64,q),
(410,-208,l),
(422,-358,o),
(434,-488,q)
);
},
{
closed = 1;
nodes = (
(386,-453,l),
(428,-461,o),
(489,-461,q),
(932,-461,l),
(938,-475,l),
(870,-538,l),
(867,-541,o),
(861,-538,q),
(830,-523,o),
(796,-523,q),
(688,-521,o),
(617,-521,q),
(543,-521,o),
(439,-523,q),
(409,-524,o),
(337,-545,o),
(313,-566,q),
(302,-554,l)
);
},
{
closed = 1;
nodes = (
(194,-487,o),
(205,-545,q),
(147,-624,l),
(134,-619,l),
(139,-572,o),
(139,-518,q),
(139,-477,o),
(138,-457,q),
(116,-178,o),
(101,-8,q),
(97,40,o),
(85,98,o),
(72,122,q),
(70,126,o),
(73,131,q),
(126,225,l),
(140,222,l),
(149,60,o),
(173,-250,o),
(187,-420,q)
);
},
{
closed = 1;
nodes = (
(555,-170,l),
(608,-170,o),
(645,-171,q),
(912,-172,l),
(918,-186,l),
(850,-247,l),
(847,-250,o),
(841,-247,q),
(810,-232,o),
(776,-232,q),
(731,-231,o),
(627,-231,q),
(561,-231,l)
);
},
{
closed = 1;
nodes = (
(596,-311,o),
(607,-362,q),
(555,-433,l),
(542,-428,l),
(547,-376,o),
(547,-348,q),
(547,-329,o),
(545,-301,q),
(541,-246,l),
(535,-151,o),
(531,-119,q),
(526,-86,o),
(512,-54,o),
(510,-51,q),
(508,-47,o),
(510,-42,q),
(553,43,l),
(571,40,l),
(573,-13,o),
(587,-208,o),
(592,-266,q)
);
}
);
width = 1000;
}
);
}
