{
glyphname = u18B7E.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(383,198,o),
(645,-19,o),
(737,-156,q),
(712,-174,l),
(599,-37,o),
(313,171,o),
(171,224,q),
(134,237,o),
(98,237,q),
(71,237,o),
(47,228,q),
(38,243,l),
(159,322,l),
(175,309,o),
(212,286,o),
(248,268,q)
);
},
{
closed = 1;
nodes = (
(340,-4,o),
(352,-56,q),
(295,-134,l),
(282,-129,l),
(285,-81,o),
(285,-43,q),
(285,-17,o),
(283,31,q),
(269,221,l),
(261,334,o),
(251,452,q),
(247,498,o),
(233,557,o),
(218,582,q),
(216,586,o),
(219,591,q),
(271,684,l),
(286,681,l),
(296,547,o),
(301,472,q),
(324,163,o),
(333,66,q)
);
},
{
closed = 1;
nodes = (
(278,348,l),
(395,433,o),
(504,536,q),
(555,583,o),
(611,648,o),
(648,726,o),
(655,778,q),
(682,779,l),
(702,633,l),
(702,630,l),
(702,619,o),
(694,613,q),
(622,553,o),
(395,379,o),
(287,300,q)
);
},
{
closed = 1;
nodes = (
(632,70,l),
(624,141,o),
(597,356,o),
(593,376,q),
(584,419,o),
(561,441,q),
(557,447,o),
(561,452,q),
(604,507,l),
(607,512,o),
(613,507,q),
(632,493,l),
(639,488,o),
(647,486,q),
(666,482,o),
(839,453,o),
(862,451,q),
(871,389,l),
(812,397,o),
(662,416,o),
(653,416,q),
(649,416,l),
(645,416,o),
(645,409,q),
(646,386,o),
(675,143,o),
(684,69,q)
);
},
{
closed = 1;
nodes = (
(842,275,l),
(837,326,o),
(827,381,o),
(813,405,q),
(811,409,o),
(814,414,q),
(867,506,l),
(882,503,l),
(894,290,o),
(911,77,q),
(859,78,l)
);
},
{
closed = 1;
nodes = (
(647,121,l),
(680,114,o),
(716,114,q),
(750,115,l),
(858,117,l),
(960,120,l),
(967,107,l),
(900,43,l),
(897,40,o),
(891,43,q),
(861,56,o),
(826,56,q),
(695,52,l),
(666,51,o),
(599,29,o),
(576,8,q),
(564,17,l)
);
}
);
width = 1000;
}
);
}
