{
glyphname = u18BC5.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(140,-483,l),
(179,-492,o),
(243,-492,q),
(467,-493,l),
(473,-506,l),
(405,-567,l),
(402,-570,o),
(396,-567,q),
(364,-552,o),
(331,-552,q),
(303,-551,o),
(254,-551,q),
(208,-551,o),
(186,-552,q),
(156,-553,o),
(90,-572,o),
(66,-593,q),
(54,-583,l)
);
},
{
closed = 1;
nodes = (
(373,-476,l),
(356,-216,o),
(349,-122,q),
(345,-73,o),
(333,-16,o),
(321,7,q),
(319,10,o),
(323,16,q),
(371,108,l),
(386,105,l),
(387,82,l),
(395,-103,o),
(409,-348,o),
(422,-510,q),
(375,-513,l)
);
},
{
closed = 1;
nodes = (
(131,-511,l),
(123,-389,o),
(94,-25,o),
(89,9,q),
(83,49,o),
(63,90,o),
(42,116,q),
(37,121,o),
(42,125,q),
(107,188,l),
(110,192,o),
(114,188,q),
(136,163,l),
(145,153,o),
(153,153,q),
(224,148,o),
(353,133,o),
(391,124,q),
(437,114,o),
(464,94,q),
(468,91,o),
(469,86,o),
(466,84,q),
(353,23,l),
(362,60,l),
(339,72,o),
(204,87,o),
(144,89,q),
(133,89,o),
(134,79,q),
(144,-10,o),
(169,-354,q),
(173,-418,o),
(179,-498,o),
(181,-520,q)
);
},
{
closed = 1;
nodes = (
(318,-341,l),
(210,-339,o),
(145,-339,q),
(140,-283,l),
(164,-284,l),
(387,-288,l),
(391,-342,l)
);
},
{
closed = 1;
nodes = (
(369,-130,l),
(307,-128,o),
(278,-126,q),
(123,-120,l),
(120,-66,l),
(126,-66,o),
(144,-68,q),
(219,-71,l),
(343,-77,o),
(367,-78,q)
);
},
{
closed = 1;
nodes = (
(559,-369,l),
(564,-370,l),
(572,-370,o),
(571,-357,q),
(561,-220,o),
(546,-96,q),
(540,-44,o),
(496,0,q),
(491,5,o),
(496,9,q),
(552,71,l),
(556,76,o),
(561,71,q),
(586,46,l),
(591,41,o),
(597,37,o),
(602,36,o),
(603,36,q),
(788,-9,o),
(877,-57,q),
(904,-71,o),
(951,-108,o),
(960,-123,q),
(962,-129,o),
(962,-130,q),
(962,-135,o),
(958,-138,q),
(862,-219,o),
(786,-323,q),
(766,-312,l),
(858,-140,l),
(861,-135,o),
(861,-132,q),
(861,-125,o),
(849,-118,q),
(809,-94,o),
(659,-39,o),
(599,-31,q),
(597,-31,l),
(588,-31,o),
(589,-42,q),
(618,-347,l),
(619,-359,o),
(627,-368,q),
(650,-398,l),
(655,-404,o),
(650,-409,q),
(591,-458,l),
(585,-462,o),
(581,-458,q),
(563,-438,o),
(536,-423,o),
(503,-412,o),
(494,-409,q),
(474,-402,o),
(410,-383,o),
(385,-376,q),
(383,-316,l)
);
}
);
width = 1000;
}
);
}
