{
glyphname = u18B79.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-875,878,o),
(-920,846,o),
(-938,815,q),
(-954,821,l),
(-925,932,l),
(-909,931,l),
(-896,931,o),
(-860,939,o),
(-834,946,q),
(-701,985,o),
(-504,1067,q),
(-439,1094,o),
(-358,1137,o),
(-292,1207,o),
(-282,1257,q),
(-260,1258,l),
(-247,1108,l),
(-247,1106,l),
(-247,1100,o),
(-254,1091,o),
(-258,1089,q),
(-537,990,o),
(-844,888,q)
);
},
{
closed = 1;
nodes = (
(-604,661,o),
(-314,489,o),
(-209,380,q),
(-229,359,l),
(-353,464,o),
(-669,621,o),
(-817,659,q),
(-839,664,o),
(-863,664,q),
(-911,664,o),
(-946,647,q),
(-955,661,l),
(-838,753,l),
(-822,743,o),
(-778,724,o),
(-745,712,q)
);
},
{
closed = 1;
nodes = (
(-630,496,o),
(-618,444,q),
(-675,366,l),
(-688,371,l),
(-685,419,o),
(-685,457,q),
(-685,483,o),
(-687,531,q),
(-693,601,o),
(-696,655,q),
(-707,809,o),
(-724,1002,q),
(-728,1048,o),
(-742,1107,o),
(-757,1132,q),
(-759,1136,o),
(-756,1141,q),
(-704,1234,l),
(-689,1231,l),
(-684,1174,o),
(-672,1005,q),
(-647,675,o),
(-637,566,q)
);
},
{
closed = 1;
nodes = (
(-54,472,l),
(-130,564,o),
(-317,707,o),
(-413,744,q),
(-438,753,o),
(-467,753,q),
(-492,753,o),
(-509,748,q),
(-515,761,l),
(-410,833,l),
(-387,814,o),
(-353,794,q),
(-262,740,o),
(-95,587,o),
(-29,493,q)
);
},
{
closed = 1;
nodes = (
(-347,761,l),
(-291,844,o),
(-202,961,o),
(-144,1022,q),
(-141,1027,o),
(-135,1025,q),
(-36,1009,l),
(-34,991,l),
(-108,945,o),
(-261,814,o),
(-325,739,q)
);
}
);
width = 0;
}
);
}
