{
glyphname = u18B71.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-956,676,l),
(-870,778,l),
(-834,771,o),
(-784,766,q),
(-754,763,l),
(-575,745,o),
(-319,673,o),
(-106,504,o),
(-41,353,q),
(-66,340,l),
(-143,479,o),
(-356,623,o),
(-586,676,o),
(-770,695,q),
(-786,697,o),
(-815,697,q),
(-852,697,o),
(-915,681,o),
(-946,663,q)
);
},
{
closed = 1;
nodes = (
(-452,920,l),
(-459,920,o),
(-459,913,q),
(-451,794,o),
(-426,555,q),
(-420,504,o),
(-410,454,q),
(-465,378,l),
(-478,383,l),
(-473,430,o),
(-473,466,q),
(-473,477,o),
(-476,540,q),
(-484,651,o),
(-499,806,q),
(-501,831,l),
(-506,875,o),
(-523,932,o),
(-543,956,q),
(-548,961,o),
(-543,965,q),
(-487,1021,l),
(-483,1025,o),
(-478,1020,q),
(-457,996,l),
(-449,988,o),
(-440,986,q),
(-313,955,o),
(-197,944,q),
(-191,943,o),
(-181,943,q),
(-160,943,o),
(-145,959,o),
(-143,979,q),
(-142,996,o),
(-142,1035,q),
(-142,1116,o),
(-149,1164,q),
(-150,1180,o),
(-162,1191,o),
(-178,1191,q),
(-392,1194,l),
(-392,1218,l),
(-210,1232,o),
(-118,1264,q),
(-117,1265,o),
(-114,1265,q),
(-109,1265,o),
(-107,1260,q),
(-91,1223,o),
(-84,1148,q),
(-79,1107,o),
(-79,1040,q),
(-79,1012,o),
(-81,962,q),
(-86,877,o),
(-175,877,q),
(-189,877,o),
(-197,878,q),
(-311,890,o),
(-450,920,q)
);
},
{
closed = 1;
nodes = (
(-665,559,o),
(-652,494,q),
(-707,418,l),
(-720,423,l),
(-715,469,o),
(-715,521,q),
(-715,541,o),
(-717,581,q),
(-724,689,o),
(-736,828,q),
(-739,866,l),
(-743,913,o),
(-756,970,o),
(-770,995,q),
(-772,1000,o),
(-769,1004,q),
(-719,1095,l),
(-704,1092,l),
(-691,850,o),
(-670,616,q)
);
}
);
width = 0;
}
);
}
