{
glyphname = u18B28.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-417,725,ls),
(-413.667,721,o),
(-413.667,717.333,o),
(-417,714,c),
(-486,661,ls),
(-490,658.333,o),
(-493.333,658.333,o),
(-496,661,cs),
(-534.667,697,o),
(-559.333,704.333,o),
(-622,711,cs),
(-651,714,ls),
(-714.333,721.333,o),
(-762,725.667,o),
(-794,727,cs),
(-826,729,o),
(-851,722.667,o),
(-869,708,c),
(-876,717,l),
(-812,795,l),
(-771.333,781.667,o),
(-671.333,767.333,o),
(-512,752,cs),
(-506,751,ls),
(-499.333,751,o),
(-496.333,755,o),
(-497,763,cs),
(-501,823,o),
(-511,935.333,o),
(-519,978,cs),
(-528.333,1026.667,o),
(-543.667,1061.667,o),
(-565,1083,cs),
(-568.333,1086.333,o),
(-568.333,1089.333,o),
(-565,1092,cs),
(-505,1154,ls),
(-502.333,1157.333,o),
(-499.333,1157.333,o),
(-496,1154,cs),
(-471,1129,ls),
(-463.266,1121.266,o),
(-458.351,1119,o),
(-454,1119,c),
(-433,1115,ls),
(-273,1085.667,o),
(-191.333,1068,o),
(-114,1032,cs),
(-84.667,1018.667,o),
(-54,991,o),
(-42,967,cs),
(-40.667,964.333,o),
(-40,962.333,o),
(-40,961,cs),
(-40,958.333,o),
(-41.667,956,o),
(-45,954,cs),
(-89,930,o),
(-131.333,887.333,o),
(-190,818,c),
(-208,832,l),
(-143,955,ls),
(-142.333,957,o),
(-141.5,958.667,o),
(-140.5,960,cs),
(-139.5,961.333,o),
(-139,963,o),
(-139,965,cs),
(-139,967.667,o),
(-142.333,970.667,o),
(-149,974,cs),
(-219.667,1010,o),
(-319.333,1031,o),
(-466,1055,cs),
(-468,1055,ls),
(-474,1055,o),
(-476.667,1051.333,o),
(-476,1044,cs),
(-449,776,ls),
(-448.333,768,o),
(-445.333,761,o),
(-440,755,cs)
);
},
{
closed = 1;
nodes = (
(-607.333,502.333,o),
(-601.333,460.667,o),
(-594,422,c),
(-651,343,l),
(-664,348,l),
(-661.333,378,o),
(-660,408.667,o),
(-660,440,cs),
(-660,456,o),
(-660.667,479.333,o),
(-662,510,cs),
(-670,619,ls),
(-680.667,756.333,o),
(-692.333,892.667,o),
(-705,1028,cs),
(-713,1098.667,o),
(-716.333,1127,o),
(-735,1159,cs),
(-736.333,1161.667,o),
(-736,1164.667,o),
(-734,1168,cs),
(-682,1262,l),
(-667,1259,l),
(-649.667,999.667,o),
(-631.333,762.333,o),
(-612,547,cs)
);
},
{
closed = 1;
nodes = (
(-827.667,646.333,o),
(-821,605.667,o),
(-811,557,c),
(-867,480,l),
(-880,485,l),
(-877.333,514.333,o),
(-876,544,o),
(-876,574,cs),
(-876,597.333,o),
(-877,620.333,o),
(-879,643,cs),
(-887,754.333,o),
(-894.333,833.667,o),
(-901,881,cs),
(-909,947.667,o),
(-914.333,977,o),
(-933,1009,c),
(-934.333,1012.333,o),
(-934,1015.333,o),
(-932,1018,c),
(-882,1110,l),
(-867,1107,l),
(-857,973,o),
(-845,830.333,o),
(-831,679,cs)
);
},
{
closed = 1;
nodes = (
(-138,370,l),
(-212.667,456.667,o),
(-299,530.667,o),
(-363,560,cs),
(-388.333,572.667,o),
(-413.333,579,o),
(-438,579,cs),
(-442.667,579,o),
(-449,578.333,o),
(-457,577,c),
(-460,592,l),
(-348,649,l),
(-298,602,ls),
(-232,538.667,o),
(-170.667,468,o),
(-114,390,c)
);
},
{
closed = 1;
nodes = (
(-399,757,l),
(-373.667,811,o),
(-345,861.667,o),
(-313,909,c),
(-313,912.333,o),
(-309.667,914,o),
(-303,914,cs),
(-204,907,l),
(-199,891,l),
(-271.667,848.333,o),
(-332.667,799,o),
(-382,743,c)
);
}
);
width = 0;
}
);
}
