{
glyphname = u18BE9.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(171,-358,l),
(158,-217,o),
(148,-156,q),
(145,-133,o),
(122,-79,o),
(100,-59,q),
(94,-54,o),
(100,-48,q),
(161,8,l),
(168,15,o),
(175,8,q),
(198,-16,l),
(205,-24,o),
(218,-24,q),
(430,-36,o),
(801,-39,q),
(830,-39,o),
(858,-14,o),
(859,14,q),
(861,50,o),
(861,68,q),
(861,119,o),
(853,158,q),
(849,184,o),
(826,186,q),
(637,193,l),
(637,216,l),
(747,230,o),
(857,247,o),
(882,258,q),
(888,260,o),
(889,260,q),
(894,260,o),
(897,255,q),
(912,228,o),
(918,160,q),
(925,112,o),
(925,61,q),
(925,30,o),
(922,0,q),
(914,-98,o),
(821,-98,q),
(548,-98,o),
(212,-88,q),
(209,-88,l),
(195,-88,o),
(197,-100,q),
(216,-292,o),
(224,-357,q)
);
},
{
closed = 1;
nodes = (
(414,-312,l),
(542,-312,o),
(738,-373,o),
(897,-522,o),
(957,-651,q),
(930,-667,l),
(866,-553,o),
(710,-425,o),
(522,-375,o),
(397,-375,q),
(209,-375,l),
(178,-375,o),
(112,-395,o),
(88,-417,q),
(76,-406,l),
(170,-300,l),
(189,-307,o),
(217,-312,o),
(253,-312,q)
);
},
{
closed = 1;
nodes = (
(709,-255,l),
(624,-142,o),
(428,42,o),
(340,91,q),
(312,107,o),
(269,107,q),
(255,107,o),
(248,106,q),
(243,119,l),
(357,184,l),
(370,169,o),
(409,136,q),
(602,-29,o),
(734,-236,q)
);
},
{
closed = 1;
nodes = (
(319,-598,l),
(416,-499,o),
(491,-441,q),
(495,-438,o),
(499,-438,q),
(501,-438,o),
(513,-442,q),
(594,-472,l),
(592,-486,l),
(533,-507,o),
(386,-580,o),
(335,-617,q)
);
}
);
width = 1000;
}
);
}
