{
glyphname = u18BA9.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-695,765,l),
(-808,765,o),
(-830,764,q),
(-858,763,o),
(-923,743,o),
(-946,724,q),
(-958,735,l),
(-876,837,l),
(-833,827,o),
(-773,827,q),
(-482,827,l),
(-478,765,l)
);
},
{
closed = 1;
nodes = (
(-435,474,o),
(-421,406,q),
(-479,329,l),
(-492,334,l),
(-487,380,o),
(-487,433,q),
(-487,454,o),
(-489,494,q),
(-505,813,o),
(-526,1045,q),
(-531,1096,o),
(-541,1151,o),
(-555,1175,q),
(-557,1179,o),
(-554,1184,q),
(-501,1276,l),
(-486,1273,l),
(-467,888,o),
(-438,529,q)
);
},
{
closed = 1;
nodes = (
(-873,465,l),
(-781,577,o),
(-691,656,q),
(-682,663,o),
(-667,660,q),
(-568,645,l),
(-568,630,l),
(-637,599,o),
(-802,498,o),
(-856,447,q)
);
},
{
closed = 1;
nodes = (
(-581,882,l),
(-646,944,o),
(-797,1036,o),
(-850,1050,q),
(-854,1051,o),
(-891,1061,o),
(-910,1061,q),
(-922,1061,o),
(-934,1058,q),
(-940,1073,l),
(-833,1151,l),
(-820,1138,o),
(-770,1099,q),
(-703,1048,o),
(-617,971,o),
(-557,905,q)
);
},
{
closed = 1;
nodes = (
(-379,914,l),
(-302,1052,o),
(-185,1197,q),
(-182,1200,o),
(-174,1200,q),
(-47,1191,l),
(-41,1174,l),
(-126,1119,o),
(-297,971,o),
(-356,898,q)
);
},
{
closed = 1;
nodes = (
(-59,336,l),
(-199,545,o),
(-319,617,q),
(-353,637,o),
(-403,634,q),
(-408,649,l),
(-284,716,l),
(-268,693,o),
(-237,657,q),
(-186,600,o),
(-78,437,o),
(-36,350,q)
);
}
);
width = 0;
}
);
}
