{
glyphname = u18BD0.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-645,768,l),
(-813,768,o),
(-842,767,q),
(-870,766,o),
(-935,746,o),
(-958,727,q),
(-970,738,l),
(-888,840,l),
(-845,830,o),
(-785,830,q),
(-148,829,l),
(-141,767,l)
);
},
{
closed = 1;
nodes = (
(-92,485,o),
(-78,417,q),
(-136,340,l),
(-149,345,l),
(-144,391,o),
(-144,444,q),
(-144,465,o),
(-146,505,q),
(-162,804,o),
(-182,1031,q),
(-187,1082,o),
(-197,1137,o),
(-211,1161,q),
(-213,1165,o),
(-210,1170,q),
(-157,1262,l),
(-142,1259,l),
(-124,899,o),
(-95,540,q)
);
},
{
closed = 1;
nodes = (
(-645,443,l),
(-657,549,o),
(-660,566,q),
(-668,605,o),
(-692,629,q),
(-697,634,o),
(-692,639,q),
(-647,693,l),
(-643,697,o),
(-638,693,q),
(-623,681,l),
(-622,680,o),
(-615,675,o),
(-608,673,q),
(-587,669,o),
(-396,652,o),
(-373,652,q),
(-363,601,l),
(-403,604,o),
(-569,609,o),
(-604,610,q),
(-611,610,o),
(-611,604,q),
(-610,573,o),
(-596,448,q)
);
},
{
closed = 1;
nodes = (
(-628,493,l),
(-592,484,o),
(-532,484,q),
(-268,483,l),
(-262,470,l),
(-330,414,l),
(-333,411,o),
(-339,414,q),
(-367,427,o),
(-404,429,q),
(-445,429,l),
(-509,429,o),
(-589,427,q),
(-616,426,o),
(-675,408,o),
(-696,390,q),
(-708,401,l)
);
},
{
closed = 1;
nodes = (
(-375,452,l),
(-379,518,o),
(-385,559,q),
(-389,591,o),
(-404,620,o),
(-405,623,q),
(-408,628,o),
(-404,632,q),
(-362,686,l),
(-347,683,l),
(-344,612,o),
(-332,455,q)
);
},
{
closed = 1;
nodes = (
(-666,957,l),
(-678,1063,o),
(-681,1080,q),
(-689,1119,o),
(-713,1143,q),
(-718,1148,o),
(-713,1153,q),
(-668,1207,l),
(-664,1211,o),
(-659,1207,q),
(-644,1195,l),
(-643,1194,o),
(-636,1189,o),
(-629,1187,q),
(-608,1183,o),
(-424,1166,o),
(-401,1166,q),
(-391,1115,l),
(-430,1118,o),
(-591,1123,o),
(-625,1124,q),
(-632,1124,o),
(-632,1118,q),
(-631,1087,o),
(-617,962,q)
);
},
{
closed = 1;
nodes = (
(-649,1007,l),
(-613,998,o),
(-553,998,q),
(-296,997,l),
(-290,984,l),
(-358,928,l),
(-361,925,o),
(-367,928,q),
(-395,941,o),
(-432,943,q),
(-472,943,l),
(-530,943,o),
(-610,941,q),
(-637,940,o),
(-696,922,o),
(-717,904,q),
(-729,915,l)
);
},
{
closed = 1;
nodes = (
(-403,966,l),
(-407,1032,o),
(-413,1073,q),
(-417,1105,o),
(-432,1134,o),
(-433,1137,q),
(-436,1142,o),
(-432,1146,q),
(-390,1200,l),
(-375,1197,l),
(-372,1126,o),
(-360,969,q)
);
}
);
width = 0;
}
);
}
