{
glyphname = u18BEE.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(746,-131,l),
(769,-122,l),
(914,-415,l),
(925,-436,o),
(956,-467,q),
(962,-474,o),
(956,-478,q),
(899,-524,l),
(893,-530,o),
(887,-525,q),
(875,-508,o),
(855,-492,o),
(843,-491,q),
(739,-477,o),
(420,-444,o),
(294,-433,q),
(288,-432,o),
(274,-432,q),
(210,-432,o),
(170,-462,q),
(159,-449,l),
(256,-355,l),
(297,-370,o),
(358,-377,q),
(649,-410,o),
(858,-428,q)
);
},
{
closed = 1;
nodes = (
(377,-20,o),
(526,-20,q),
(671,-20,o),
(854,61,o),
(875,148,q),
(876,153,l),
(876,163,o),
(865,165,q),
(689,188,l),
(691,213,l),
(777,212,l),
(894,212,o),
(937,225,q),
(941,226,l),
(948,226,o),
(948,215,q),
(952,124,o),
(910,57,q),
(825,-81,o),
(529,-81,q),
(373,-81,o),
(174,-44,q),
(170,-43,l),
(160,-43,o),
(162,-53,q),
(180,-230,l),
(189,-335,o),
(200,-432,q),
(207,-497,o),
(215,-535,q),
(160,-612,l),
(147,-607,l),
(153,-565,o),
(153,-522,q),
(153,-510,o),
(150,-447,q),
(143,-362,o),
(124,-157,o),
(119,-112,q),
(111,-45,o),
(71,-5,q),
(66,0,o),
(71,4,q),
(135,57,l),
(140,62,o),
(145,57,q),
(166,33,l),
(168,30,o),
(176,22,o),
(182,20,q)
);
}
);
width = 1000;
}
);
}
