{
glyphname = u18BD9.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(255,-391,l),
(248.333,-283,o),
(233.333,-121.333,o),
(220,-32,cs),
(214.667,4,o),
(204,28,o),
(180,52,cs),
(176.667,55.333,o),
(176.667,59,o),
(180,63,cs),
(225,112,ls),
(227,114.667,o),
(230,114.667,o),
(234,112,cs),
(258,93,ls),
(263.333,88.333,o),
(270.333,86,o),
(279,86,cs),
(348.333,86,o),
(453,85.333,o),
(593,84,cs),
(751,83,l),
(757,71,l),
(689,9,ls),
(688.333,8.333,o),
(687,8.167,o),
(685,8.5,cs),
(683,8.833,o),
(681.333,9,o),
(680,9,c),
(662,17,o),
(640.333,21.667,o),
(615,23,cs),
(499.667,26.333,o),
(391,28,o),
(289,28,cs),
(271.667,28,o),
(267.667,27,o),
(269,15,cs),
(271,-8,ls),
(276.333,-70.667,o),
(298.333,-323,o),
(305,-375,cs),
(305.667,-381,o),
(308.667,-401.333,o),
(314,-436,c)
);
},
{
closed = 1;
nodes = (
(540,-674,l),
(409.333,-531.333,o),
(256.333,-416.667,o),
(127,-362,cs),
(112.333,-356,o),
(95.667,-353,o),
(77,-353,cs),
(63,-353,o),
(48.667,-355,o),
(34,-359,c),
(27,-345,l),
(132,-269,l),
(144,-278.333,o),
(163,-291.667,o),
(189,-309,cs),
(327.667,-402.333,o),
(449.667,-507.667,o),
(563,-653,c)
);
},
{
closed = 1;
nodes = (
(624,-435,l),
(618,-366.333,o),
(613.667,-317,o),
(611,-287,cs),
(605.667,-221.667,o),
(598.667,-188.667,o),
(580,-158,cs),
(578.667,-155.333,o),
(579,-152.333,o),
(581,-149,cs),
(633,-56,l),
(648,-59,l),
(672,-435,l),
(672,-435,l)
);
},
{
closed = 1;
nodes = (
(426,-307,ls),
(419.333,-240.333,o),
(412.667,-209,o),
(394,-177,cs),
(392.667,-174.333,o),
(393,-171.333,o),
(395,-168,cs),
(446,-75,l),
(461,-78,l),
(467,-157,ls),
(471.667,-227.667,o),
(478.333,-320.333,o),
(487,-435,c),
(438,-435,l),
(438,-435,l)
);
},
{
closed = 1;
nodes = (
(436,-399,l),
(457.333,-405.667,o),
(491.333,-409,o),
(538,-409,cs),
(805,-409,ls),
(863.667,-409,o),
(880.333,-399.333,o),
(883,-354,cs),
(886.333,-292.667,o),
(888,-233.333,o),
(888,-176,cs),
(888,-67.333,o),
(883.667,32,o),
(875,122,cs),
(869.667,168.667,o),
(856.667,180.667,o),
(822,182,cs),
(644,190,l),
(644,214,l),
(733.333,222,o),
(847,239.667,o),
(899,257,cs),
(903,258,l),
(907.667,258,o),
(911,255.667,o),
(913,251,cs),
(923.667,226.333,o),
(931.333,189,o),
(936,139,cs),
(944.667,44.333,o),
(949,-57.333,o),
(949,-166,cs),
(949,-223.333,o),
(947.333,-289.333,o),
(944,-364,cs),
(940,-440,o),
(904.667,-470,o),
(818,-470,cs),
(483,-470,ls),
(447,-470,o),
(415.667,-477.667,o),
(389,-493,c),
(370,-476,l),
(370,-476,l)
);
}
);
width = 1000;
}
);
}
