{
glyphname = u18BC5.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(140,17,l),
(179,8,o),
(243,8,q),
(467,7,l),
(473,-6,l),
(405,-67,l),
(402,-70,o),
(396,-67,q),
(364,-52,o),
(331,-52,q),
(303,-51,o),
(254,-51,q),
(208,-51,o),
(186,-52,q),
(156,-53,o),
(90,-72,o),
(66,-93,q),
(54,-83,l)
);
},
{
closed = 1;
nodes = (
(373,24,l),
(356,284,o),
(349,378,q),
(345,427,o),
(333,484,o),
(321,507,q),
(319,510,o),
(323,516,q),
(371,608,l),
(386,605,l),
(387,582,l),
(395,397,o),
(409,152,o),
(422,-10,q),
(375,-13,l)
);
},
{
closed = 1;
nodes = (
(131,-11,l),
(123,111,o),
(94,475,o),
(89,509,q),
(83,549,o),
(63,590,o),
(42,616,q),
(37,621,o),
(42,625,q),
(107,688,l),
(110,692,o),
(114,688,q),
(136,663,l),
(145,653,o),
(153,653,q),
(224,648,o),
(353,633,o),
(391,624,q),
(437,614,o),
(464,594,q),
(468,591,o),
(469,586,o),
(466,584,q),
(353,523,l),
(362,560,l),
(339,572,o),
(204,587,o),
(144,589,q),
(133,589,o),
(134,579,q),
(144,490,o),
(169,146,q),
(173,82,o),
(179,2,o),
(181,-20,q)
);
},
{
closed = 1;
nodes = (
(318,159,l),
(210,161,o),
(145,161,q),
(140,217,l),
(164,216,l),
(387,212,l),
(391,158,l)
);
},
{
closed = 1;
nodes = (
(369,370,l),
(307,372,o),
(278,374,q),
(123,380,l),
(120,434,l),
(126,434,o),
(144,432,q),
(219,429,l),
(343,423,o),
(367,422,q)
);
},
{
closed = 1;
nodes = (
(559,131,l),
(564,130,l),
(572,130,o),
(571,143,q),
(561,280,o),
(546,404,q),
(540,456,o),
(496,500,q),
(491,505,o),
(496,509,q),
(552,571,l),
(556,576,o),
(561,571,q),
(586,546,l),
(591,541,o),
(597,537,o),
(602,536,o),
(603,536,q),
(788,491,o),
(877,443,q),
(904,429,o),
(951,392,o),
(960,377,q),
(962,371,o),
(962,370,q),
(962,365,o),
(958,362,q),
(862,281,o),
(786,177,q),
(766,188,l),
(858,360,l),
(861,365,o),
(861,368,q),
(861,375,o),
(849,382,q),
(809,406,o),
(659,461,o),
(599,469,q),
(597,469,l),
(588,469,o),
(589,458,q),
(618,153,l),
(619,141,o),
(627,132,q),
(650,102,l),
(655,96,o),
(650,91,q),
(591,42,l),
(585,38,o),
(581,42,q),
(563,62,o),
(536,77,o),
(503,88,o),
(494,91,q),
(474,98,o),
(410,117,o),
(385,124,q),
(383,184,l)
);
}
);
width = 1000;
}
);
}
