{
glyphname = u18B90.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(446,-26,o),
(460,-88,q),
(402,-164,l),
(389,-159,l),
(393,-115,o),
(393,-70,q),
(393,-47,o),
(391,-1,q),
(373,295,o),
(347,535,q),
(341,587,o),
(331,640,o),
(317,664,q),
(315,667,o),
(318,673,q),
(370,764,l),
(385,761,l),
(404,479,o),
(442,34,q)
);
},
{
closed = 1;
nodes = (
(387,524,l),
(623,471,o),
(906,160,o),
(971,-109,q),
(940,-118,l),
(889,39,o),
(752,263,o),
(542,415,o),
(390,451,q)
);
},
{
closed = 1;
nodes = (
(688,245,o),
(780,490,o),
(835,595,q),
(837,600,o),
(848,602,q),
(957,622,l),
(962,609,l),
(875,492,o),
(753,258,o),
(692,106,q),
(665,39,o),
(662,3,q),
(625,1,l),
(625,15,o),
(609,42,o),
(593,51,q),
(489,107,o),
(270,196,o),
(176,220,q),
(154,225,o),
(130,225,q),
(82,225,o),
(47,208,q),
(38,222,l),
(155,314,l),
(170,304,o),
(213,287,q),
(248,273,l),
(488,172,o),
(639,87,q)
);
}
);
width = 1000;
}
);
}
