{
glyphname = u18B97.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(125,-50,l),
(168,-60,o),
(228,-60,q),
(346,-60,o),
(594,-62,q),
(781,-65,o),
(961,-65,q),
(967,-78,l),
(898,-143,l),
(896,-145,o),
(889,-143,q),
(862,-131,o),
(824,-129,q),
(612,-122,o),
(391,-122,q),
(265,-122,o),
(171,-125,q),
(140,-126,o),
(75,-146,o),
(51,-168,q),
(39,-157,l)
);
},
{
closed = 1;
nodes = (
(134,-250,l),
(177,-260,o),
(237,-260,q),
(353,-260,o),
(599,-262,q),
(783,-265,o),
(961,-265,q),
(967,-278,l),
(898,-343,l),
(896,-345,o),
(889,-343,q),
(862,-331,o),
(824,-329,q),
(614,-322,o),
(396,-322,q),
(273,-322,o),
(180,-325,q),
(149,-326,o),
(84,-346,o),
(60,-368,q),
(48,-357,l)
);
},
{
closed = 1;
nodes = (
(247,-554,l),
(317,-479,o),
(402,-403,q),
(407,-398,o),
(416,-399,q),
(545,-412,l),
(548,-427,l),
(400,-482,o),
(262,-573,q)
);
},
{
closed = 1;
nodes = (
(447,-98,l),
(396,-37,o),
(279,62,o),
(232,83,q),
(189,98,o),
(161,98,q),
(154,98,o),
(138,96,q),
(133,111,l),
(246,174,l),
(296,125,l),
(391,35,o),
(471,-78,q)
);
},
{
closed = 1;
nodes = (
(509,-75,l),
(574,10,o),
(705,161,o),
(758,208,q),
(762,212,o),
(769,211,q),
(887,192,l),
(889,178,l),
(696,72,o),
(531,-95,q)
);
},
{
closed = 1;
nodes = (
(476,-181,l),
(502,-164,l),
(740,-468,l),
(789,-531,o),
(816,-558,q),
(783,-657,l),
(770,-659,l),
(742,-588,o),
(705,-530,q)
);
}
);
width = 1000;
}
);
}
