{
glyphname = u18B7A.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(246,-110,l),
(347,-11,o),
(404,57,q),
(453,115,o),
(498,207,o),
(506,278,q),
(534,278,l),
(554,121,l),
(554,119,l),
(554,112,o),
(547,105,q),
(524,84,o),
(439,7,q),
(311,-108,o),
(259,-158,q)
);
},
{
closed = 1;
nodes = (
(305,-490,o),
(316,-548,q),
(259,-627,l),
(246,-622,l),
(250,-577,o),
(250,-530,q),
(250,-506,o),
(248,-460,q),
(230,-222,o),
(209,-6,q),
(203,47,o),
(193,101,o),
(179,125,q),
(177,129,o),
(180,134,q),
(232,228,l),
(247,225,l),
(268,-85,o),
(298,-423,q)
);
},
{
closed = 1;
nodes = (
(231,-220,l),
(353,-302,o),
(558,-512,o),
(639,-662,q),
(613,-678,l),
(522,-540,o),
(289,-329,o),
(152,-260,q),
(96,-233,o),
(48,-233,q),
(36,-233,o),
(30,-234,q),
(25,-217,l),
(148,-162,l),
(165,-178,o),
(199,-199,q)
);
},
{
closed = 1;
nodes = (
(648,-396,o),
(655,-445,o),
(661,-466,q),
(605,-540,l),
(593,-534,l),
(597,-517,o),
(600,-457,o),
(599,-435,q),
(593,-352,o),
(571,-148,o),
(560,-73,q),
(555,-37,o),
(524,-6,q),
(520,-2,o),
(524,2,q),
(581,59,l),
(585,63,o),
(590,58,q),
(611,34,l),
(617,27,o),
(621,25,o),
(628,24,q),
(786,7,o),
(889,-46,q),
(912,-58,o),
(952,-89,o),
(960,-101,q),
(964,-106,o),
(964,-112,o),
(960,-115,q),
(911,-152,o),
(844,-216,o),
(810,-258,q),
(793,-245,l),
(864,-115,l),
(866,-111,o),
(866,-109,q),
(866,-103,o),
(858,-98,q),
(815,-74,o),
(682,-37,o),
(622,-35,q),
(610,-35,o),
(611,-44,q),
(634,-287,o),
(645,-370,q)
);
},
{
closed = 1;
nodes = (
(662,-262,o),
(811,-356,o),
(920,-500,o),
(971,-618,q),
(943,-631,l),
(888,-522,o),
(769,-390,o),
(608,-307,o),
(480,-270,q),
(448,-262,o),
(421,-262,q),
(383,-262,o),
(352,-276,q),
(343,-260,l),
(448,-181,l),
(481,-199,o),
(544,-221,q)
);
}
);
width = 1000;
}
);
}
