{
glyphname = u18B44.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(421,183,l),
(390,497,o),
(387,511,q),
(378,554,o),
(355,576,q),
(351,582,o),
(355,587,q),
(398,639,l),
(401,643,o),
(407,639,q),
(426,625,l),
(433,620,o),
(441,618,q),
(463,614,o),
(593,598,o),
(634,594,q),
(643,532,l),
(589,539,o),
(474,551,o),
(447,553,q),
(443,553,l),
(439,553,o),
(439,546,q),
(446,463,o),
(481,94,o),
(486,52,q),
(434,53,l)
);
},
{
closed = 1;
nodes = (
(437,90,l),
(476,81,o),
(540,81,q),
(750,80,l),
(756,67,l),
(688,5,l),
(685,2,o),
(679,5,q),
(647,20,o),
(614,20,q),
(483,20,l),
(454,20,o),
(387,0,o),
(363,-21,q),
(351,-11,l)
);
},
{
closed = 1;
nodes = (
(508,268,l),
(209,268,o),
(168,267,q),
(139,266,o),
(72,244,o),
(48,222,q),
(36,233,l),
(122,337,l),
(169,328,o),
(225,328,q),
(854,328,l),
(861,268,l)
);
},
{
closed = 1;
nodes = (
(648,48,l),
(633,229,o),
(615,422,q),
(610,470,o),
(597,527,o),
(583,551,q),
(581,555,o),
(584,560,q),
(633,653,l),
(648,650,l),
(661,470,o),
(680,233,o),
(698,52,q)
);
},
{
closed = 1;
nodes = (
(914,-40,o),
(926,-97,q),
(867,-172,l),
(854,-167,l),
(860,-107,o),
(860,-61,q),
(860,-43,o),
(858,-9,q),
(849,201,o),
(825,544,q),
(822,594,o),
(811,650,o),
(797,673,q),
(795,677,o),
(798,681,o),
(798,682,q),
(852,773,l),
(867,770,l),
(883,403,o),
(909,25,q)
);
},
{
closed = 1;
nodes = (
(279,53,o),
(293,-6,q),
(236,-83,l),
(223,-78,l),
(226,-33,o),
(226,2,q),
(226,42,o),
(223,80,q),
(206,304,o),
(191,447,q),
(187,493,o),
(174,551,o),
(159,575,q),
(157,579,o),
(160,583,o),
(160,584,q),
(210,676,l),
(225,673,l),
(238,483,o),
(273,116,q)
);
}
);
width = 1000;
}
);
}
