{
glyphname = u18BEA.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(166,-373,l),
(156,-265,o),
(148,-192.667,o),
(142,-156,cs),
(138,-125.333,o),
(123.333,-85.667,o),
(94,-59,cs),
(90,-55.667,o),
(90,-52,o),
(94,-48,cs),
(156,10,ls),
(160.667,14.667,o),
(165.333,14.667,o),
(170,10,cs),
(193,-14,ls),
(196.333,-18,o),
(203,-20.667,o),
(213,-22,cs),
(379.667,-32,o),
(576.667,-37,o),
(804,-37,cs),
(836,-37,o),
(852.667,-19.333,o),
(854,16,cs),
(855.333,40,o),
(856,57.667,o),
(856,69,cs),
(856,102.333,o),
(853.333,132,o),
(848,158,cs),
(845.333,175.333,o),
(836.333,184.667,o),
(821,186,cs),
(637,193,l),
(637,216,l),
(705.667,224.667,o),
(758.5,232,o),
(795.5,238,cs),
(832.5,244,o),
(859.667,250.667,o),
(877,258,cs),
(881,259.333,o),
(883.333,260,o),
(884,260,cs),
(887.333,260,o),
(890,258.333,o),
(892,255,cs),
(902,237,o),
(909,205.333,o),
(913,160,cs),
(917.667,120.667,o),
(920,86.667,o),
(920,58,cs),
(920,38,o),
(919,18,o),
(917,-2,cs),
(911.667,-67.333,o),
(878,-100,o),
(816,-100,cs),
(636,-100,o),
(433,-96.667,o),
(207,-90,cs),
(204,-90,ls),
(194.667,-90,o),
(190.667,-94,o),
(192,-102,cs),
(197.333,-162,o),
(199.667,-186.667,o),
(199,-176,cs),
(210.333,-292.667,o),
(217,-358,o),
(219,-372,c)
);
},
{
closed = 1;
nodes = (
(414,-355,ls),
(659.333,-355,o),
(826,-443.333,o),
(962,-654,c),
(938,-672,l),
(794,-492,o),
(635.667,-420,o),
(397,-420,cs),
(209,-420,ls),
(167.667,-420,o),
(120,-432.667,o),
(88,-462,c),
(76,-451,l),
(170,-344,l),
(187.009,-348.86,o),
(206.524,-355,o),
(253,-355,cs)
);
},
{
closed = 1;
nodes = (
(373,-368,l),
(420.333,-285.333,o),
(462.667,-220,o),
(500,-172,cs),
(504,-166.667,o),
(512.667,-166.667,o),
(522,-168,cs),
(607,-176,l),
(609,-190,l),
(539.667,-235.333,o),
(447.667,-315.333,o),
(393,-382,c)
);
}
);
width = 1000;
}
);
}
