{
glyphname = u18B09.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-298.667,1100.667,o),
(-267.333,1132.5,o),
(-246,1174.5,cs),
(-235.333,1195.5,o),
(-223.667,1225,o),
(-211,1263,c),
(-188,1262,l),
(-178,1100,l),
(-178,1096,ls),
(-178,1088.667,o),
(-180.667,1083.333,o),
(-186,1080,cs),
(-243,1049,ls),
(-287,1024.333,o),
(-306.667,1013.333,o),
(-302,1016,cs),
(-387.333,966.667,o),
(-461,913,o),
(-589,817,c),
(-647,818,l),
(-507,932,ls),
(-448.333,980.667,o),
(-403.333,1017.333,o),
(-372,1042,cs)
);
},
{
closed = 1;
nodes = (
(-621,593.667,o),
(-637.333,632.667,o),
(-660,658,cs),
(-663.333,661.333,o),
(-663.333,664.667,o),
(-660,668,cs),
(-600,724,l),
(-597.333,727.333,o),
(-594.333,727.333,o),
(-591,724,cs),
(-569,703,ls),
(-563,697,o),
(-556.333,692.333,o),
(-549,689,cs),
(-366.333,614.333,o),
(-233.667,502.333,o),
(-115,337,c),
(-138,319,l),
(-259.333,462.333,o),
(-397,562.333,o),
(-551,619,cs),
(-565.667,624.333,o),
(-568.667,606.333,o),
(-566,589,cs),
(-558.667,537,o),
(-547,472.333,o),
(-531,395,c),
(-584,332,l),
(-596,337,l),
(-594,352.333,o),
(-593,368,o),
(-593,384,cs),
(-593,430.667,o),
(-599,483,o),
(-611,541,cs)
);
},
{
closed = 1;
nodes = (
(-716,825,ls),
(-488.667,825,o),
(-320.667,828.333,o),
(-212,835,cs),
(-191.333,835.667,o),
(-169.667,834.333,o),
(-147,831,cs),
(-104.333,823,o),
(-82.667,812.333,o),
(-56,795,cs),
(-49.333,790.333,o),
(-48.667,785.333,o),
(-54,780,cs),
(-103.333,732.667,o),
(-150.333,678.333,o),
(-195,617,c),
(-218,630,l),
(-161,745,l),
(-159.667,749,o),
(-159,751.333,o),
(-159,752,cs),
(-159,758.667,o),
(-165.333,762.667,o),
(-178,764,cs),
(-222,767.333,o),
(-314.333,769,o),
(-455,769,cs),
(-508.333,769,o),
(-625,768,o),
(-805,766,cs),
(-837,766,l),
(-843,825,l),
(-843,825,l)
);
},
{
closed = 1;
nodes = (
(-515,904,l),
(-563,958.667,o),
(-594.333,986.667,o),
(-649,1020,cs),
(-669,1030.667,o),
(-703,1043,o),
(-723,1043,c),
(-724,1058,l),
(-618,1100,l),
(-612.667,1090.667,o),
(-598,1070.667,o),
(-574,1040,cs),
(-561,1023,ls),
(-536.333,991.667,o),
(-513.667,957,o),
(-493,919,c)
);
},
{
closed = 1;
nodes = (
(-850,1130,l),
(-775.333,1187.333,o),
(-728.333,1220.667,o),
(-675,1250,cs),
(-672.333,1251.333,o),
(-668.333,1251,o),
(-663,1249,cs),
(-573,1215,l),
(-574,1193,l),
(-678,1174.333,o),
(-724.667,1159.333,o),
(-838,1106,c)
);
},
{
closed = 1;
nodes = (
(-796.667,592.667,o),
(-792,561.667,o),
(-786,535,c),
(-840,468,l),
(-852,473,l),
(-849.333,497,o),
(-848,519.667,o),
(-848,541,cs),
(-848,554.333,o),
(-848.667,572.333,o),
(-850,595,cs),
(-854.667,678.333,o),
(-865.333,780,o),
(-882,900,cs),
(-886.667,929.333,o),
(-894.333,955,o),
(-905,977,cs),
(-906.333,979.667,o),
(-906,982.667,o),
(-904,986,cs),
(-859,1069,l),
(-842,1066,l),
(-838,1007.333,o),
(-810.667,728,o),
(-800,628,cs)
);
}
);
width = 0;
}
);
}
