{
glyphname = u18B8A.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-439,550,l),
(-434,544,o),
(-439,539,q),
(-508,486,l),
(-514,482,o),
(-518,486,q),
(-539,509,o),
(-590,526,o),
(-644,537,q),
(-690,546,o),
(-835,565,o),
(-874,565,q),
(-917,565,o),
(-941,546,q),
(-952,558,l),
(-877,642,l),
(-854,630,o),
(-814,624,q),
(-710,607,o),
(-556,585,q),
(-534,582,l),
(-528,581,l),
(-518,581,o),
(-519,593,q),
(-520,599,o),
(-522,630,o),
(-526,649,q),
(-537,706,o),
(-572,741,q),
(-577,746,o),
(-572,750,q),
(-512,812,l),
(-508,817,o),
(-503,812,q),
(-478,787,l),
(-477,786,o),
(-470,779,o),
(-465,777,o),
(-461,777,q),
(-338,769,o),
(-169,743,o),
(-104,719,q),
(-79,710,o),
(-42,674,o),
(-32,654,q),
(-30,650,o),
(-30,648,q),
(-30,644,o),
(-35,641,q),
(-71,619,o),
(-161,533,o),
(-196,488,q),
(-215,501,l),
(-133,642,l),
(-128,649,o),
(-128,653,q),
(-128,658,o),
(-139,662,q),
(-197,684,o),
(-377,710,o),
(-473,713,q),
(-484,713,o),
(-483,702,q),
(-471,601,l),
(-470,589,o),
(-462,580,q)
);
},
{
closed = 1;
nodes = (
(-687,475,o),
(-675,416,q),
(-733,339,l),
(-746,344,l),
(-741,390,o),
(-741,443,q),
(-741,464,o),
(-743,504,q),
(-756,727,o),
(-782,1031,q),
(-787,1082,o),
(-797,1137,o),
(-811,1161,q),
(-813,1165,o),
(-810,1170,q),
(-757,1262,l),
(-742,1259,l),
(-722,870,o),
(-692,539,q)
);
},
{
closed = 1;
nodes = (
(-438,918,l),
(-433,912,o),
(-438,907,q),
(-507,854,l),
(-513,850,o),
(-517,854,q),
(-538,877,o),
(-589,894,o),
(-643,905,q),
(-689,914,o),
(-834,933,o),
(-873,933,q),
(-916,933,o),
(-940,914,q),
(-951,926,l),
(-876,1010,l),
(-853,998,o),
(-813,992,q),
(-709,975,o),
(-555,953,q),
(-533,950,l),
(-527,949,l),
(-517,949,o),
(-518,961,q),
(-521,990,o),
(-525,1017,q),
(-535,1077,o),
(-571,1113,q),
(-576,1118,o),
(-571,1122,q),
(-511,1184,l),
(-507,1189,o),
(-502,1184,q),
(-477,1159,l),
(-476,1158,o),
(-469,1151,o),
(-464,1149,o),
(-460,1149,q),
(-337,1141,o),
(-168,1115,o),
(-103,1091,q),
(-78,1082,o),
(-41,1046,o),
(-31,1026,q),
(-29,1022,o),
(-29,1020,q),
(-29,1016,o),
(-34,1013,q),
(-68,992,o),
(-159,903,o),
(-195,856,q),
(-214,869,l),
(-132,1014,l),
(-127,1021,o),
(-127,1025,q),
(-127,1030,o),
(-138,1034,q),
(-196,1056,o),
(-376,1082,o),
(-472,1085,q),
(-483,1085,o),
(-482,1074,q),
(-470,969,l),
(-469,957,o),
(-461,948,q)
);
}
);
width = 0;
}
);
}
