{
glyphname = u18B3F.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(116,347,l),
(144.667,340.333,o),
(179,337,o),
(219,337,cs),
(589,336,ls),
(757,334.667,o),
(880.667,334,o),
(960,334,c),
(966,321,l),
(898,259,ls),
(896.667,257.667,o),
(893.667,257.667,o),
(889,259,cs),
(871,267,o),
(849.333,271.667,o),
(824,273,cs),
(732,276.333,o),
(602.333,278,o),
(435,278,cs),
(329.667,278,o),
(238.667,277,o),
(162,275,cs),
(120.667,273.667,o),
(74,261.333,o),
(42,232,c),
(30,243,l),
(30,243,l)
);
},
{
closed = 1;
nodes = (
(525,12,ls),
(483.667,10.667,o),
(437,-1.667,o),
(405,-31,c),
(393,-20,l),
(479,84,l),
(507.667,77.333,o),
(542,74,o),
(582,74,cs),
(682,74,l),
(686,15,l),
(686,15,l)
);
},
{
closed = 1;
nodes = (
(713,4.667,o),
(718.667,-36,o),
(728,-80,c),
(670,-156,l),
(657,-151,l),
(660.333,-120.333,o),
(662,-87.667,o),
(662,-53,cs),
(662,-39.667,o),
(661.333,-19.667,o),
(660,7,cs),
(654,119,o),
(642,275.333,o),
(624,476,cs),
(621,513,ls),
(615.667,579.667,o),
(610.667,610,o),
(592,642,cs),
(590.667,644.667,o),
(590.5,646.667,o),
(591.5,648,cs),
(592.5,649.333,o),
(593,650.333,o),
(593,651,c),
(646,742,l),
(661,739,l),
(667.667,609,o),
(676.5,475,o),
(687.5,337,cs),
(698.5,199,o),
(705,115.333,o),
(707,86,cs),
(708.333,75.333,o),
(709.667,60.667,o),
(711,42,cs)
);
},
{
closed = 1;
nodes = (
(333.333,65,o),
(339.333,24.333,o),
(348,-19,c),
(290,-95,l),
(277,-90,l),
(280.333,-59.333,o),
(282,-26.667,o),
(282,8,cs),
(282,21.333,o),
(281.333,41.333,o),
(280,68,cs),
(274,158,ls),
(272,185.333,o),
(269.5,221.5,o),
(266.5,266.5,cs),
(263.5,311.5,o),
(259.667,362.667,o),
(255,420,cs),
(249.667,484,o),
(243.667,517,o),
(225,549,cs),
(223.667,551.667,o),
(223.5,553.667,o),
(224.5,555,cs),
(225.5,556.333,o),
(226,557.333,o),
(226,558,c),
(277,649,l),
(292,646,l),
(298.667,521.333,o),
(311.333,340.333,o),
(330,103,cs)
);
}
);
width = 1000;
}
);
}
