{
glyphname = u18BFA.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-677.333,554.667,o),
(-672.333,520.333,o),
(-667,495,c),
(-722,418,l),
(-735,423,l),
(-731,451,o),
(-729,479.333,o),
(-729,508,cs),
(-729,516,o),
(-730,541,o),
(-732,583,cs),
(-744,737.667,o),
(-770,980.667,o),
(-778,1022,cs),
(-787.333,1070.667,o),
(-803.333,1106.333,o),
(-826,1129,cs),
(-829.333,1132.333,o),
(-829.333,1135.333,o),
(-826,1138,cs),
(-762,1196,ls),
(-758.667,1199.333,o),
(-755.333,1199.333,o),
(-752,1196,cs),
(-731,1172,ls),
(-723,1162.667,o),
(-723.333,1163.333,o),
(-714,1162,cs),
(-401.333,1132.667,o),
(-199.667,1094.667,o),
(-109,1048,cs),
(-81,1034.667,o),
(-58.333,1014,o),
(-49,998,cs),
(-47,995.333,o),
(-46,992.333,o),
(-46,989,cs),
(-46,985.667,o),
(-47,983.333,o),
(-49,982,cs),
(-113,938.667,o),
(-168.667,886.333,o),
(-216,825,c),
(-237,837,l),
(-160,975,ls),
(-158,979,o),
(-157,982.333,o),
(-157,985,cs),
(-157,988.333,o),
(-159.667,991.667,o),
(-165,995,cs),
(-234.333,1037.667,o),
(-526.667,1081.333,o),
(-720,1092,cs),
(-728.667,1092,o),
(-732.667,1088.667,o),
(-732,1082,cs),
(-713,897,ls),
(-703,790.333,o),
(-692.667,690.667,o),
(-682,598,cs)
);
},
{
closed = 1;
nodes = (
(-71,333,l),
(-191,489,o),
(-329.833,577,o),
(-498.5,625,cs),
(-582.833,649,o),
(-685,668.333,o),
(-805,683,cs),
(-818.333,685,o),
(-834.667,686,o),
(-854,686,cs),
(-899.333,686,o),
(-934,676.667,o),
(-958,658,c),
(-969,669,l),
(-878,774,l),
(-860.667,768,o),
(-837,762.333,o),
(-807,757,cs),
(-531,713,o),
(-369.833,667,o),
(-230.5,563,cs),
(-160.833,511,o),
(-98.333,439.667,o),
(-43,349,c)
);
},
{
closed = 1;
nodes = (
(-632,694,l),
(-624,767.333,o),
(-600,863.667,o),
(-576,941,c),
(-570.291,946.709,o),
(-574.854,949.037,o),
(-563,952,cs),
(-472,972,l),
(-465,961,l),
(-517,899.667,o),
(-580.333,775,o),
(-607,687,c)
);
},
{
closed = 1;
nodes = (
(-495,675,l),
(-471,747,o),
(-428.333,839.667,o),
(-391,905,cs),
(-387,911.667,o),
(-385.333,913,o),
(-376,913,cs),
(-280,913,l),
(-275,901,l),
(-339,845,o),
(-430.667,738.667,o),
(-472,664,c)
);
}
);
width = 0;
}
);
}
