{
glyphname = u18BBE.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(151,-480,l),
(126,-151,o),
(120,-116,q),
(116,-86,o),
(95,-45,o),
(76,-27,q),
(71,-22,o),
(76,-17,q),
(135,41,l),
(139,46,o),
(144,41,q),
(167,16,l),
(172,10,o),
(178,6,o),
(184,6,q),
(436,4,o),
(607,4,q),
(755,4,o),
(795,6,q),
(831,8,o),
(860,3,q),
(893,-3,o),
(929,-17,o),
(947,-29,q),
(959,-36,o),
(959,-41,q),
(959,-46,o),
(952,-54,q),
(863,-155,o),
(811,-227,q),
(786,-212,l),
(822,-143,o),
(849,-81,q),
(851,-75,o),
(851,-74,q),
(851,-64,o),
(832,-62,q),
(745,-55,o),
(176,-55,q),
(169,-55,o),
(164,-60,o),
(165,-65,q),
(177,-188,o),
(199,-477,q)
);
},
{
closed = 1;
nodes = (
(165,-435,l),
(207,-443,o),
(268,-443,q),
(947,-443,l),
(953,-457,l),
(887,-518,l),
(884,-521,o),
(878,-518,q),
(847,-503,o),
(813,-503,q),
(637,-500,o),
(512,-500,q),
(387,-500,o),
(213,-503,q),
(181,-504,o),
(110,-524,o),
(86,-545,q),
(75,-534,l)
);
},
{
closed = 1;
nodes = (
(438,-527,o),
(452,-595,q),
(394,-672,l),
(381,-667,l),
(386,-621,o),
(386,-568,q),
(386,-547,o),
(384,-507,q),
(368,-188,o),
(347,44,q),
(342,95,o),
(332,150,o),
(318,174,q),
(316,178,o),
(319,183,q),
(372,275,l),
(387,272,l),
(406,-113,o),
(435,-472,q)
);
},
{
closed = 1;
nodes = (
(513,-26,l),
(568,113,o),
(615,197,q),
(620,205,o),
(628,206,q),
(732,221,l),
(742,205,l),
(623,92,o),
(534,-38,q)
);
}
);
width = 1000;
}
);
}
