{
glyphname = u18BEA.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(166,-373,l),
(151,-211,o),
(142,-156,q),
(139,-133,o),
(116,-79,o),
(94,-59,q),
(88,-54,o),
(94,-48,q),
(156,10,l),
(163,17,o),
(170,10,q),
(193,-14,l),
(198,-20,o),
(213,-22,q),
(463,-37,o),
(804,-37,q),
(852,-37,o),
(854,16,q),
(856,52,o),
(856,69,q),
(856,119,o),
(848,158,q),
(844,184,o),
(821,186,q),
(637,193,l),
(637,216,l),
(740,229,o),
(851,247,o),
(877,258,q),
(883,260,o),
(884,260,q),
(889,260,o),
(892,255,q),
(907,228,o),
(913,160,q),
(920,101,o),
(920,58,q),
(920,28,o),
(917,-2,q),
(909,-100,o),
(816,-100,q),
(546,-100,o),
(207,-90,q),
(204,-90,l),
(190,-90,o),
(192,-102,q),
(200,-192,o),
(199,-176,q),
(216,-351,o),
(219,-372,q)
);
},
{
closed = 1;
nodes = (
(414,-355,l),
(598,-355,o),
(860,-496,o),
(962,-654,q),
(938,-672,l),
(830,-537,o),
(576,-420,o),
(397,-420,q),
(209,-420,l),
(178,-420,o),
(112,-440,o),
(88,-462,q),
(76,-451,l),
(170,-344,l),
(177,-346,o),
(201,-352,o),
(229,-355,o),
(253,-355,q)
);
},
{
closed = 1;
nodes = (
(373,-368,l),
(444,-244,o),
(500,-172,q),
(503,-168,o),
(515,-167,o),
(522,-168,q),
(607,-176,l),
(609,-190,l),
(557,-224,o),
(434,-332,o),
(393,-382,q)
);
}
);
width = 1000;
}
);
}
