{
glyphname = u18B7E.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-572,674.667,o),
(-385.667,526.667,o),
(-263,344,c),
(-288,326,l),
(-438.667,508.667,o),
(-639.667,653.333,o),
(-829,724,cs),
(-853.667,732.667,o),
(-878,737,o),
(-902,737,cs),
(-920,737,o),
(-937,734,o),
(-953,728,c),
(-962,743,l),
(-841,822,l),
(-819.667,804.667,o),
(-800,792,o),
(-752,768,cs)
);
},
{
closed = 1;
nodes = (
(-662.333,519.333,o),
(-656,478.667,o),
(-648,444,c),
(-705,366,l),
(-718,371,l),
(-716,403,o),
(-715,431.667,o),
(-715,457,cs),
(-715,474.333,o),
(-715.667,499,o),
(-717,531,cs),
(-731,721,ls),
(-736.333,796.333,o),
(-742.333,873.333,o),
(-749,952,cs),
(-754.333,1013.333,o),
(-762,1048.667,o),
(-782,1082,cs),
(-783.333,1084.667,o),
(-783,1087.667,o),
(-781,1091,cs),
(-729,1184,l),
(-714,1181,l),
(-707.333,1091.667,o),
(-702.333,1022,o),
(-699,972,cs),
(-683.667,766,o),
(-673,630.667,o),
(-667,566,cs)
);
},
{
closed = 1;
nodes = (
(-722,848,l),
(-644,904.667,o),
(-568.667,967.333,o),
(-496,1036,cs),
(-428,1098.667,o),
(-395.167,1135,o),
(-370.5,1187,cs),
(-358.167,1213,o),
(-349.667,1243.333,o),
(-345,1278,c),
(-318,1279,l),
(-298,1133,l),
(-298,1130,ls),
(-298,1122.667,o),
(-300.667,1117,o),
(-306,1113,cs),
(-402,1033,o),
(-569,905.333,o),
(-713,800,c)
);
},
{
closed = 1;
nodes = (
(-368,570,l),
(-378.667,664.667,o),
(-401.667,849.333,o),
(-407,876,cs),
(-413,904.667,o),
(-423.667,926.333,o),
(-439,941,c),
(-441.667,945,o),
(-441.667,948.667,o),
(-439,952,cs),
(-396,1007,ls),
(-394,1010.333,o),
(-391,1010.333,o),
(-387,1007,cs),
(-368,993,ls),
(-363.333,989.667,o),
(-358.333,987.333,o),
(-353,986,cs),
(-327.667,980.667,o),
(-168.667,953.667,o),
(-138,951,c),
(-129,889,l),
(-207.667,899.667,o),
(-335,916,o),
(-347,916,cs),
(-351,916,ls),
(-353.667,916,o),
(-355,913.667,o),
(-355,909,cs),
(-353.667,878.333,o),
(-328,667.667,o),
(-316,569,c)
);
},
{
closed = 1;
nodes = (
(-158,775,ls),
(-164.667,843,o),
(-168.333,873,o),
(-187,905,cs),
(-188.333,907.667,o),
(-188,910.667,o),
(-186,914,cs),
(-133,1006,l),
(-118,1003,l),
(-110,861,o),
(-100.333,719,o),
(-89,577,c),
(-141,578,l),
(-141,578,l)
);
},
{
closed = 1;
nodes = (
(-353,621,l),
(-331,616.333,o),
(-308,614,o),
(-284,614,cs),
(-250,615,l),
(-142,617,l),
(-40,620,l),
(-33,607,l),
(-100,543,ls),
(-102,541,o),
(-105,541,o),
(-109,543,cs),
(-129,551.667,o),
(-150.667,556,o),
(-174,556,cs),
(-305,552,ls),
(-343.667,550.667,o),
(-393.333,536,o),
(-424,508,c),
(-436,517,l),
(-436,517,l)
);
}
);
width = 0;
}
);
}
