{
glyphname = u18BE3.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(301,-408,l),
(301,-367,o),
(295,-300,o),
(287,-259,q),
(282,-232,o),
(266,-195,o),
(241,-173,q),
(234,-167,o),
(240,-161,q),
(298,-100,l),
(301,-97,o),
(305,-98,o),
(309,-101,q),
(330,-119,l),
(338,-126,o),
(350,-130,q),
(753,-218,o),
(970,-568,q),
(946,-585,l),
(825,-423,o),
(523,-231,o),
(336,-199,q),
(333,-199,l),
(328,-199,o),
(328,-206,q),
(341,-307,o),
(358,-361,q),
(326,-418,l)
);
},
{
closed = 1;
nodes = (
(649,-625,l),
(520,-541,o),
(254,-431,o),
(143,-415,q),
(131,-414,l),
(112,-414,o),
(68,-426,o),
(49,-437,q),
(41,-424,l),
(124,-324,l),
(137,-330,o),
(157,-337,o),
(163,-339,q),
(189,-349,l),
(315,-391,o),
(549,-511,o),
(666,-599,q)
);
},
{
closed = 1;
nodes = (
(468,-490,l),
(519,-377,o),
(640,-156,o),
(693,-82,q),
(696,-78,o),
(703,-78,q),
(804,-66,l),
(811,-81,l),
(719,-173,o),
(578,-360,o),
(493,-506,q)
);
},
{
closed = 1;
nodes = (
(116,128,l),
(159,118,o),
(219,118,q),
(337,118,o),
(589,116,q),
(778,113,o),
(960,113,q),
(966,100,l),
(898,38,l),
(896,36,o),
(889,38,q),
(862,50,o),
(824,52,q),
(609,59,o),
(385,59,q),
(258,59,o),
(162,56,q),
(131,55,o),
(66,35,o),
(42,13,q),
(30,24,l)
);
}
);
width = 1000;
}
);
}
