{
glyphname = u18BD9.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(255,109,l),
(250,190,o),
(230,401,o),
(220,468,q),
(216,495,o),
(198,534,o),
(180,552,q),
(175,557,o),
(180,563,q),
(225,612,l),
(228,616,o),
(234,612,q),
(258,593,l),
(266,586,o),
(279,586,q),
(383,586,o),
(593,584,q),
(751,583,l),
(757,571,l),
(689,509,l),
(688,508,o),
(682,509,o),
(680,509,q),
(653,521,o),
(615,523,q),
(442,528,o),
(289,528,q),
(276,528,o),
(268,524,o),
(269,515,q),
(271,492,l),
(275,445,o),
(300,164,o),
(305,125,q),
(306,116,o),
(314,64,q)
);
},
{
closed = 1;
nodes = (
(540,-174,l),
(442,-67,o),
(224,97,o),
(127,138,q),
(105,147,o),
(77,147,q),
(56,147,o),
(34,141,q),
(27,155,l),
(132,231,l),
(150,217,o),
(189,191,q),
(293,121,o),
(478,-44,o),
(563,-153,q)
);
},
{
closed = 1;
nodes = (
(624,65,l),
(615,168,o),
(611,213,q),
(607,262,o),
(594,319,o),
(580,342,q),
(578,346,o),
(581,351,q),
(633,444,l),
(648,441,l),
(672,65,l)
);
},
{
closed = 1;
nodes = (
(426,193,l),
(421,243,o),
(408,299,o),
(394,323,q),
(392,327,o),
(395,332,q),
(446,425,l),
(461,422,l),
(467,343,l),
(474,237,o),
(487,65,q),
(438,65,l)
);
},
{
closed = 1;
nodes = (
(436,101,l),
(468,91,o),
(538,91,q),
(805,91,l),
(849,91,o),
(881,112,o),
(883,146,q),
(888,238,o),
(888,324,q),
(888,487,o),
(875,622,q),
(871,657,o),
(848,681,o),
(822,682,q),
(644,690,l),
(644,714,l),
(711,720,o),
(860,744,o),
(899,757,q),
(903,758,l),
(910,758,o),
(913,751,q),
(929,714,o),
(936,639,q),
(949,497,o),
(949,334,q),
(949,248,o),
(944,136,q),
(941,79,o),
(883,30,o),
(818,30,q),
(483,30,l),
(429,30,o),
(389,7,q),
(370,24,l)
);
}
);
width = 1000;
}
);
}
