{
glyphname = u18B88;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(182,489,o),
(120,475,q),
(44,533,l),
(49,546,l),
(93,542,o),
(138,542,q),
(161,542,o),
(207,544,q),
(484,561,o),
(735,587,q),
(787,593,o),
(840,603,o),
(864,617,q),
(867,619,o),
(873,616,q),
(964,564,l),
(961,549,l),
(636,527,o),
(242,493,q)
);
},
{
closed = 1;
nodes = (
(344,265,l),
(338,260,o),
(333,265,q),
(280,334,l),
(276,340,o),
(280,344,q),
(303,365,o),
(320,416,o),
(331,470,q),
(341,520,o),
(359,650,o),
(359,689,q),
(359,732,o),
(340,756,q),
(352,767,l),
(436,692,l),
(424,669,o),
(418,629,q),
(392,473,o),
(376,363,q),
(375,357,l),
(375,347,o),
(387,348,q),
(605,363,o),
(723,378,q),
(780,385,o),
(819,424,q),
(824,429,o),
(828,424,q),
(892,364,l),
(897,360,o),
(892,355,q),
(867,330,l),
(866,329,o),
(859,322,o),
(857,317,o),
(857,313,q),
(850,204,o),
(793,-27,o),
(761,-93,q),
(748,-118,o),
(715,-160,o),
(702,-168,q),
(700,-169,o),
(697,-169,q),
(692,-169,o),
(687,-164,q),
(648,-127,o),
(524,-42,o),
(461,-8,q),
(472,16,l),
(679,-61,l),
(687,-63,o),
(689,-63,q),
(697,-63,o),
(702,-53,q),
(737,20,o),
(785,230,o),
(788,321,q),
(788,332,o),
(777,331,q),
(395,297,l),
(383,296,o),
(374,288,q)
);
},
{
closed = 1;
nodes = (
(201,82,o),
(128,67,q),
(52,123,l),
(57,136,l),
(101,132,o),
(146,132,q),
(181,132,o),
(215,135,q),
(335,144,o),
(450,157,q),
(497,162,o),
(554,175,o),
(578,189,q),
(583,191,o),
(587,188,q),
(679,137,l),
(676,122,l),
(467,108,o),
(250,86,q)
);
}
);
width = 1000;
}
);
unicode = 101256;
}
