{
glyphname = u18BF1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(244,645,l),
(359,651,o),
(625,669,o),
(652,672,q),
(683,675,o),
(720,695,o),
(739,717,q),
(744,722,o),
(748,717,q),
(812,663,l),
(816,659,o),
(812,653,q),
(789,624,l),
(783,615,o),
(783,604,q),
(783,394,l),
(783,277,o),
(796,119,o),
(839,-3,o),
(880,-38,q),
(888,-44,o),
(892,-44,q),
(899,-44,o),
(900,-32,q),
(925,149,l),
(950,146,l),
(946,54,o),
(946,15,q),
(946,-78,o),
(955,-138,q),
(955,-139,l),
(955,-146,o),
(944,-146,q),
(938,-146,o),
(935,-145,q),
(842,-122,o),
(795,-46,q),
(752,23,o),
(722,222,o),
(722,369,q),
(722,612,l),
(722,628,o),
(711,628,q),
(657,623,o),
(503,613,o),
(466,610,q),
(316,600,o),
(246,594,q)
);
},
{
closed = 1;
nodes = (
(270,439,l),
(270,294,o),
(230,84,o),
(135,-85,o),
(53,-157,q),
(34,-134,l),
(103,-59,o),
(177,103,o),
(206,301,o),
(206,445,q),
(206,593,l),
(206,624,o),
(186,690,o),
(164,714,q),
(175,726,l),
(281,640,l),
(280,635,o),
(273,607,o),
(270,573,o),
(270,549,q)
);
},
{
closed = 1;
nodes = (
(257,458,l),
(262,470,l),
(270,469,o),
(313,465,o),
(337,465,q),
(382,465,o),
(450,473,q),
(473,477,o),
(507,491,o),
(523,508,q),
(528,513,o),
(532,508,q),
(589,457,l),
(594,452,o),
(589,447,q),
(572,431,l),
(564,423,o),
(553,406,q),
(459,262,l),
(457,259,o),
(459,252,o),
(462,252,q),
(510,256,l),
(524,258,o),
(560,275,o),
(576,290,q),
(578,292,o),
(585,293,o),
(587,290,q),
(641,234,l),
(645,231,o),
(641,227,q),
(623,212,o),
(618,203,q),
(615,198,o),
(605,176,q),
(554,56,o),
(364,-103,o),
(197,-150,q),
(187,-120,l),
(341,-65,o),
(513,106,o),
(541,196,q),
(541,199,l),
(541,208,o),
(531,208,q),
(512,207,o),
(457,202,o),
(437,199,q),
(412,194,o),
(395,180,q),
(389,174,o),
(384,181,q),
(348,231,l),
(344,237,o),
(350,240,q),
(386,257,o),
(403,283,q),
(489,416,l),
(491,422,l),
(491,426,o),
(485,430,o),
(481,429,q),
(363,417,o),
(328,403,q)
);
},
{
closed = 1;
nodes = (
(523,87,l),
(569,60,o),
(670,-11,o),
(705,-41,q),
(708,-46,o),
(708,-52,q),
(708,-58,o),
(707,-63,q),
(693,-151,l),
(679,-153,l),
(651,-107,o),
(555,14,o),
(504,62,q)
);
}
);
width = 1000;
}
);
unicode = 101361;
}
