{
glyphname = u18B55;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(194.667,-46.333,o),
(154,-52,o),
(116,-60,c),
(40,-5,l),
(45,8,l),
(72.333,5.333,o),
(101,4,o),
(131,4,cs),
(146.333,4,o),
(170,4.667,o),
(202,6,cs),
(272.667,10.667,o),
(341,15,o),
(407,19,cs),
(473,23,o),
(538.333,27.333,o),
(603,32,cs),
(756,43,ls),
(801.333,45.667,o),
(844.333,56.333,o),
(885,75,cs),
(889.667,77,o),
(893,77,o),
(895,75,cs),
(958,14,ls),
(960.667,12,o),
(960.667,9.667,o),
(958,7,cs),
(938,-17,o),
(806.333,-141.667,o),
(769,-171,c),
(745,-147,l),
(790.333,-100.333,o),
(850,-29,o),
(862,-9,cs),
(865.333,-3.667,o),
(864.333,-1,o),
(859,-1,cs),
(639,-13,o),
(432,-27,o),
(238,-43,cs)
);
},
{
closed = 1;
nodes = (
(269,319.667,o),
(228.333,313.667,o),
(185,305,c),
(109,360,l),
(114,373,l),
(144.667,369.667,o),
(177.333,368,o),
(212,368,cs),
(225.333,368,o),
(245.333,368.667,o),
(272,370,cs),
(415,379,ls),
(539,387,o),
(621.667,393,o),
(663,397,cs),
(729.667,402.333,o),
(760,407.333,o),
(792,426,c),
(795.333,427.333,o),
(798.333,427.333,o),
(801,426,cs),
(892,376,l),
(889,361,l),
(635.667,346.333,o),
(441.667,333.667,o),
(307,323,cs)
);
},
{
closed = 1;
nodes = (
(465,374,ls),
(465,492.667,o),
(464.333,576,o),
(463,624,cs),
(461.667,662.667,o),
(446.333,712,o),
(417,744,c),
(428,756,l),
(536,670,l),
(529.333,641.333,o),
(526,607,o),
(526,567,cs),
(526,4,l),
(464,-3,l),
(464,-3,l)
);
}
);
width = 1000;
}
);
unicode = 101205;
}
