{
glyphname = u18B70;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(70,-109,l),
(295.333,-7.667,o),
(389,106,o),
(421,266,cs),
(437,346,o),
(446.333,460.333,o),
(449,609,cs),
(450.333,655.667,o),
(438.333,712.667,o),
(405,750,c),
(416,762,l),
(527,676,l),
(522.333,660.667,o),
(519.333,637,o),
(518,605,cs),
(510,299.667,o),
(481.333,146.167,o),
(360,21.5,cs),
(299.333,-40.833,o),
(206.667,-94.333,o),
(82,-139,c)
);
},
{
closed = 1;
nodes = (
(242,224,o),
(208.333,218.667,o),
(175,212,c),
(99,267,l),
(104,280,l),
(135.333,276.667,o),
(163,275,o),
(187,275,cs),
(194.333,275,o),
(219,276,o),
(261,278,cs),
(412,288,l),
(687,308,l),
(745.667,314.667,o),
(780,323.333,o),
(812,350,cs),
(815.333,353.333,o),
(818.333,353.333,o),
(821,350,cs),
(877,294,ls),
(879.667,291.333,o),
(879.333,288.333,o),
(876,285,cs),
(852,264,ls),
(842.667,256,o),
(843.333,256.333,o),
(842,247,cs),
(835.333,147,o),
(805,-0.333,o),
(773,-75,cs),
(757,-111,o),
(742.667,-135.333,o),
(730,-148,cs),
(724.667,-153.333,o),
(722.333,-152,o),
(717,-148,c),
(662.333,-96.667,o),
(593.333,-49,o),
(510,-5,c),
(520,17,l),
(701,-51,ls),
(702.333,-51.667,o),
(704,-52,o),
(706,-52,cs),
(710.667,-52,o),
(714.333,-48.667,o),
(717,-42,cs),
(743.667,18,o),
(774.667,167.667,o),
(776,257,cs),
(776,263,o),
(773.667,266,o),
(769,266,cs),
(581.667,254.667,o),
(417.333,242,o),
(276,228,cs)
);
},
{
closed = 1;
nodes = (
(343,465.667,o),
(302.333,459.667,o),
(259,451,c),
(183,506,l),
(188,519,l),
(218.667,515.667,o),
(251.333,514,o),
(286,514,cs),
(299.333,514,o),
(319.333,514.667,o),
(346,516,cs),
(408.667,520.667,o),
(474.667,526,o),
(544,532,cs),
(618,538,ls),
(680.667,543.333,o),
(713.667,550.333,o),
(747,569,cs),
(750.333,570.333,o),
(753.333,570,o),
(756,568,cs),
(847,518,l),
(844,503,l),
(669.333,493.667,o),
(574.333,486.333,o),
(381,469,cs)
);
}
);
width = 1000;
}
);
unicode = 101232;
}
