{
glyphname = u18B89.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-689,482,o),
(-675,420,q),
(-733,344,l),
(-746,349,l),
(-742,393,o),
(-742,438,q),
(-742,461,o),
(-744,507,q),
(-761,784,o),
(-787,1035,q),
(-793,1087,o),
(-803,1140,o),
(-817,1164,q),
(-819,1167,o),
(-816,1173,q),
(-764,1264,l),
(-749,1261,l),
(-727,936,o),
(-693,542,q)
);
},
{
closed = 1;
nodes = (
(-472,690,l),
(-467,684,o),
(-472,679,q),
(-541,626,l),
(-547,622,o),
(-551,626,q),
(-573,649,o),
(-625,669,o),
(-675,679,q),
(-729,690,o),
(-859,712,o),
(-890,712,q),
(-933,712,o),
(-957,693,q),
(-968,705,l),
(-893,789,l),
(-874,780,o),
(-830,771,q),
(-720,749,o),
(-570,722,q),
(-564,721,l),
(-554,721,o),
(-555,733,q),
(-560,805,l),
(-570,955,o),
(-578,1023,q),
(-585,1080,o),
(-624,1119,q),
(-629,1124,o),
(-624,1128,q),
(-564,1192,l),
(-560,1197,o),
(-555,1192,q),
(-530,1167,l),
(-529,1166,o),
(-522,1159,o),
(-517,1157,o),
(-513,1157,q),
(-402,1150,o),
(-181,1099,o),
(-116,1067,q),
(-90,1054,o),
(-42,1016,o),
(-33,1001,q),
(-31,995,o),
(-31,994,q),
(-31,990,o),
(-35,986,q),
(-104,912,o),
(-189,759,q),
(-213,770,l),
(-137,978,l),
(-135,986,l),
(-135,993,o),
(-146,1000,q),
(-195,1030,o),
(-430,1085,o),
(-521,1088,q),
(-532,1088,o),
(-531,1077,q),
(-504,741,l),
(-503,729,o),
(-495,720,q)
);
},
{
closed = 1;
nodes = (
(-153,342,l),
(-207,413,o),
(-333,529,o),
(-385,556,q),
(-399,564,o),
(-441,576,o),
(-462,576,q),
(-473,576,o),
(-478,575,q),
(-482,590,l),
(-369,643,l),
(-354,627,o),
(-319,596,q),
(-219,505,o),
(-126,360,q)
);
},
{
closed = 1;
nodes = (
(-459,759,l),
(-381,885,o),
(-330,943,q),
(-329,945,o),
(-321,947,o),
(-318,946,q),
(-227,925,l),
(-221,902,l),
(-334,851,o),
(-442,743,q)
);
}
);
width = 0;
}
);
}
