{
glyphname = u18B61.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(720,-245,l),
(748,-232,l),
(863,-444,l),
(899,-512,o),
(923,-545,q),
(889,-640,l),
(876,-640,l),
(857,-574,o),
(829,-506,q)
);
},
{
closed = 1;
nodes = (
(507,-466,l),
(512,-513,o),
(523,-559,q),
(476,-627,l),
(464,-622,l),
(467,-590,o),
(467,-565,q),
(467,-554,o),
(464,-500,q),
(458,-432,o),
(449,-387,q),
(444,-365,o),
(430,-336,o),
(428,-332,q),
(426,-328,o),
(428,-323,q),
(467,-240,l),
(484,-243,l),
(486,-295,o),
(504,-444,q)
);
},
{
closed = 1;
nodes = (
(265,-459,l),
(232,-459,o),
(169,-481,o),
(143,-502,q),
(131,-491,l),
(218,-387,l),
(256,-397,o),
(320,-397,q),
(806,-397,l),
(838,-459,l)
);
},
{
closed = 1;
nodes = (
(197,-198,l),
(164,-198,o),
(101,-220,o),
(75,-241,q),
(63,-230,l),
(150,-124,l),
(188,-134,o),
(252,-134,q),
(814,-134,l),
(845,-134,o),
(867,-121,o),
(868,-99,q),
(871,-49,o),
(871,11,q),
(871,111,o),
(862,164,q),
(861,180,o),
(849,190,o),
(833,191,q),
(664,199,l),
(664,223,l),
(727,229,o),
(853,250,o),
(893,264,q),
(894,265,o),
(897,265,q),
(902,265,o),
(904,260,q),
(920,223,o),
(927,148,q),
(934,91,o),
(934,16,q),
(934,-28,o),
(930,-112,q),
(928,-158,o),
(880,-198,o),
(827,-198,q)
);
},
{
closed = 1;
nodes = (
(416,-165,l),
(454,-50,o),
(501,34,q),
(503,37,o),
(511,39,q),
(593,54,l),
(601,35,l),
(561,-4,o),
(464,-128,o),
(437,-175,q)
);
},
{
closed = 1;
nodes = (
(234,-90,l),
(222,-85,l),
(226,-43,o),
(226,-24,q),
(226,8,o),
(219,47,q),
(215,69,o),
(201,102,o),
(184,118,q),
(179,123,o),
(184,127,q),
(227,175,l),
(232,180,o),
(237,175,q),
(253,158,l),
(268,143,o),
(278,139,q),
(380,95,l),
(387,92,o),
(387,100,q),
(387,111,o),
(383,131,q),
(379,148,o),
(367,176,o),
(352,191,q),
(347,196,o),
(352,202,q),
(390,252,l),
(393,255,o),
(397,252,q),
(419,236,o),
(421,235,q),
(424,233,o),
(439,224,o),
(448,222,q),
(623,187,o),
(704,144,q),
(727,132,o),
(759,109,o),
(772,93,q),
(775,90,o),
(775,86,q),
(775,83,o),
(770,78,q),
(720,38,o),
(648,-53,q),
(630,-40,l),
(690,71,l),
(694,78,o),
(694,82,q),
(694,84,o),
(687,89,o),
(685,90,q),
(636,120,o),
(506,156,o),
(440,165,q),
(438,165,l),
(428,165,o),
(428,155,q),
(430,127,o),
(434,99,q),
(436,91,o),
(441,82,o),
(454,69,q),
(459,64,o),
(454,58,q),
(402,15,l),
(397,11,o),
(392,17,q),
(377,44,o),
(352,54,q),
(275,82,l),
(273,83,o),
(269,83,q),
(260,83,o),
(262,74,q),
(269,9,o),
(282,-25,q)
);
}
);
width = 1000;
}
);
}
