{
glyphname = u18B3C.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-594,766,o),
(-563,767,q),
(-548,767,o),
(-548,778,q),
(-548,810,o),
(-555,869,q),
(-561,935,o),
(-600,974,q),
(-606,980,o),
(-600,985,q),
(-538,1040,l),
(-533,1046,o),
(-527,1040,q),
(-509,1020,l),
(-504,1014,o),
(-495,1008,o),
(-489,1006,q),
(-401,967,o),
(-221,783,o),
(-71,517,o),
(-29,361,q),
(-60,352,l),
(-108,484,o),
(-252,726,o),
(-416,899,o),
(-491,929,q),
(-500,932,o),
(-504,932,q),
(-512,932,o),
(-510,920,q),
(-498,775,l),
(-497,766,o),
(-489,754,q),
(-468,724,l),
(-464,717,o),
(-468,713,q),
(-530,663,l),
(-536,658,o),
(-541,663,q),
(-574,696,o),
(-616,705,q),
(-657,714,o),
(-833,714,q),
(-863,714,o),
(-931,694,o),
(-956,673,q),
(-967,684,l),
(-879,785,l),
(-841,775,o),
(-774,772,q)
);
},
{
closed = 1;
nodes = (
(-687,482,o),
(-674,418,q),
(-732,342,l),
(-745,347,l),
(-741,396,o),
(-741,444,q),
(-741,485,o),
(-743,505,q),
(-746,553,l),
(-761,814,o),
(-780,1010,q),
(-784,1059,o),
(-796,1115,o),
(-811,1139,q),
(-813,1143,o),
(-810,1148,q),
(-757,1240,l),
(-742,1237,l),
(-724,913,o),
(-693,540,q)
);
},
{
closed = 1;
nodes = (
(-438,593,o),
(-352,720,q),
(-273,835,o),
(-215,926,q),
(-162,1011,o),
(-111,1150,o),
(-98,1232,q),
(-72,1231,l),
(-51,1020,l),
(-51,1017,l),
(-51,1012,o),
(-56,1005,q),
(-121,936,o),
(-323,673,o),
(-421,537,q),
(-438,513,o),
(-452,453,o),
(-450,413,q),
(-464,407,l),
(-507,509,l),
(-466,550,o),
(-437,594,q)
);
}
);
width = 0;
}
);
}
