{
glyphname = u18BA3.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(887,269,l),
(904,119,l),
(904,114,l),
(904,106,o),
(900,103,q),
(823,35,o),
(657,-134,o),
(586,-216,q),
(540,-199,l),
(591,-141,l),
(690,-28,o),
(748,41,q),
(802,105,o),
(854,210,o),
(861,270,q)
);
},
{
closed = 1;
nodes = (
(284,-204,l),
(282,-171,o),
(268,-42,o),
(262,6,q),
(252,75,o),
(216,111,q),
(211,116,o),
(216,120,q),
(275,178,l),
(279,183,o),
(284,178,q),
(303,156,o),
(327,136,q),
(418,57,o),
(524,-84,o),
(571,-194,q),
(544,-209,l),
(489,-112,o),
(390,2,o),
(325,54,q),
(317,61,o),
(313,61,q),
(308,61,o),
(310,48,q),
(339,-199,l)
);
},
{
closed = 1;
nodes = (
(506,-410,o),
(695,-458,o),
(845,-560,o),
(913,-651,q),
(892,-670,l),
(790,-559,o),
(552,-472,o),
(381,-472,q),
(324,-472,o),
(259,-485,o),
(226,-509,q),
(214,-497,l),
(297,-392,l),
(326,-402,o),
(369,-404,q)
);
},
{
closed = 1;
nodes = (
(356,-181,o),
(724,-177,o),
(801,-174,q),
(837,-172,o),
(866,-177,q),
(899,-183,o),
(935,-197,o),
(953,-209,q),
(965,-216,o),
(965,-222,q),
(965,-227,o),
(958,-234,q),
(874,-319,o),
(798,-450,q),
(773,-437,l),
(852,-261,l),
(854,-255,o),
(854,-254,q),
(854,-244,o),
(835,-242,q),
(790,-238,o),
(628,-238,q),
(499,-238,o),
(228,-241,o),
(181,-243,q),
(149,-244,o),
(70,-266,o),
(46,-287,q),
(34,-275,l),
(120,-172,l),
(167,-181,o),
(222,-181,q)
);
}
);
width = 1000;
}
);
}
