{
glyphname = u18B96.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(359,-37,o),
(727,-33,o),
(804,-30,q),
(840,-28,o),
(869,-33,q),
(902,-39,o),
(938,-53,o),
(956,-65,q),
(968,-72,o),
(968,-79,q),
(968,-84,o),
(961,-91,q),
(868,-192,o),
(801,-307,q),
(776,-294,l),
(855,-118,l),
(857,-112,o),
(857,-111,q),
(857,-101,o),
(838,-99,q),
(793,-95,o),
(631,-95,q),
(502,-95,o),
(231,-98,o),
(184,-100,q),
(152,-101,o),
(73,-123,o),
(49,-144,q),
(37,-132,l),
(123,-28,l),
(170,-37,o),
(225,-37,q)
);
},
{
closed = 1;
nodes = (
(273,-290,l),
(310,-300,o),
(376,-300,q),
(685,-306,l),
(692,-318,l),
(622,-379,l),
(618,-383,o),
(613,-379,q),
(590,-366,o),
(553,-364,q),
(461,-360,o),
(372,-360,q),
(319,-361,l),
(289,-361,o),
(223,-380,o),
(198,-401,q),
(186,-390,l)
);
}
);
width = 1000;
}
);
}
