{
glyphname = u18B0F.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-487,820,l),
(-404,856,l),
(-383,832,o),
(-346,799,q),
(-260,716,o),
(-96,489,o),
(-37,353,q),
(-67,336,l),
(-122,441,o),
(-272,639,o),
(-426,775,o),
(-485,789,q)
);
},
{
closed = 1;
nodes = (
(-71,1261,l),
(-55,1100,l),
(-55,1095,l),
(-55,1086,o),
(-60,1082,q),
(-197,959,o),
(-353,775,q),
(-388,804,l),
(-290,921,o),
(-214,1017,q),
(-172,1069,o),
(-129,1144,o),
(-107,1210,o),
(-97,1262,q)
);
},
{
closed = 1;
nodes = (
(-772,544,l),
(-684,659,o),
(-625,711,q),
(-621,715,o),
(-616,715,q),
(-611,715,o),
(-603,712,q),
(-530,687,l),
(-532,672,l),
(-586,647,o),
(-713,566,o),
(-755,526,q)
);
},
{
closed = 1;
nodes = (
(-425,466,o),
(-416,419,q),
(-473,340,l),
(-486,345,l),
(-481,407,o),
(-481,443,q),
(-481,465,o),
(-483,507,q),
(-489,590,l),
(-504,809,o),
(-523,1031,q),
(-529,1084,o),
(-539,1138,o),
(-553,1162,q),
(-555,1166,o),
(-552,1171,q),
(-499,1265,l),
(-484,1262,l),
(-463,909,o),
(-433,544,q)
);
},
{
closed = 1;
nodes = (
(-812,551,o),
(-803,511,q),
(-857,444,l),
(-869,449,l),
(-865,485,o),
(-865,517,q),
(-865,537,o),
(-867,571,q),
(-872,653,o),
(-893,902,o),
(-899,949,q),
(-906,993,o),
(-922,1026,q),
(-924,1030,o),
(-921,1035,q),
(-876,1118,l),
(-859,1115,l),
(-856,1068,o),
(-825,690,o),
(-817,604,q)
);
},
{
closed = 1;
nodes = (
(-496,777,l),
(-555,844,o),
(-680,943,o),
(-727,961,q),
(-775,979,o),
(-811,975,q),
(-815,990,l),
(-717,1052,l),
(-711,1047,o),
(-699,1037,o),
(-694,1032,q),
(-655,998,l),
(-599,947,o),
(-527,867,o),
(-476,797,q)
);
}
);
width = 0;
}
);
}
