{
glyphname = u18B3D.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(494,-477,l),
(485,-347,o),
(457,-30,o),
(453,-5,q),
(439,66,o),
(405,100,q),
(400,105,o),
(405,110,q),
(468,164,l),
(472,169,o),
(477,164,q),
(500,139,l),
(505,133,o),
(511,129,o),
(517,129,q),
(671,129,o),
(826,116,o),
(890,102,q),
(938,91,o),
(961,67,q),
(964,64,o),
(964,61,q),
(964,59,o),
(959,52,q),
(920,9,o),
(862,-62,o),
(832,-109,q),
(810,-97,l),
(868,28,l),
(870,32,o),
(870,34,q),
(870,41,o),
(859,44,q),
(821,54,o),
(661,67,o),
(571,67,q),
(529,67,o),
(509,66,q),
(502,66,o),
(497,61,o),
(498,56,q),
(515,-136,l),
(528,-293,o),
(546,-473,q)
);
},
{
closed = 1;
nodes = (
(326,-226,l),
(209,-226,o),
(168,-227,q),
(139,-228,o),
(72,-250,o),
(48,-272,q),
(36,-261,l),
(122,-157,l),
(169,-166,o),
(225,-166,q),
(489,-166,l),
(496,-226,l)
);
},
{
closed = 1;
nodes = (
(496,-441,l),
(538,-449,o),
(599,-449,q),
(951,-449,l),
(957,-463,l),
(889,-526,l),
(886,-529,o),
(880,-526,q),
(849,-511,o),
(815,-511,q),
(795,-511,o),
(785,-510,q),
(678,-509,l),
(649,-509,o),
(567,-511,q),
(542,-511,l),
(512,-512,o),
(446,-532,o),
(422,-553,q),
(410,-543,l)
);
},
{
closed = 1;
nodes = (
(323,-518,o),
(336,-582,q),
(278,-658,l),
(265,-653,l),
(269,-604,o),
(269,-556,q),
(269,-515,o),
(267,-495,q),
(264,-447,l),
(249,-186,o),
(230,10,q),
(226,59,o),
(214,115,o),
(199,139,q),
(197,143,o),
(200,148,q),
(253,240,l),
(268,237,l),
(286,-87,o),
(317,-460,q)
);
}
);
width = 1000;
}
);
}
