{
glyphname = u18BC9.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(693,-490,l),
(497,-490,o),
(373,-494,q),
(343,-495,o),
(277,-514,o),
(253,-535,q),
(241,-525,l),
(327,-422,l),
(370,-432,o),
(430,-432,q),
(687,-432,l)
);
},
{
closed = 1;
nodes = (
(658,24,l),
(569,28,o),
(373,36,o),
(331,37,q),
(327,37,l),
(323,37,o),
(323,30,q),
(330,-52,o),
(365,-420,o),
(371,-462,q),
(319,-461,l),
(307,-347,l),
(275,-25,o),
(271,-5,q),
(262,38,o),
(239,60,q),
(235,66,o),
(239,71,q),
(282,123,l),
(285,127,o),
(291,123,q),
(310,109,l),
(317,104,o),
(325,102,q),
(338,99,o),
(576,88,o),
(655,85,q)
);
},
{
closed = 1;
nodes = (
(724,-540,o),
(736,-597,q),
(677,-672,l),
(664,-667,l),
(670,-607,o),
(670,-561,q),
(670,-543,o),
(668,-509,q),
(659,-299,o),
(635,44,q),
(632,94,o),
(621,150,o),
(607,173,q),
(605,177,o),
(608,181,o),
(608,182,q),
(662,273,l),
(677,270,l),
(693,-97,o),
(719,-475,q)
);
},
{
closed = 1;
nodes = (
(116,-160,l),
(159,-170,o),
(219,-170,q),
(589,-171,l),
(841,-173,o),
(960,-173,q),
(966,-186,l),
(898,-248,l),
(896,-250,o),
(889,-248,q),
(862,-236,o),
(824,-234,q),
(686,-229,o),
(435,-229,q),
(277,-229,o),
(162,-232,q),
(131,-233,o),
(66,-253,o),
(42,-275,q),
(30,-264,l)
);
}
);
width = 1000;
}
);
}
