{
glyphname = u18BFE.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(300,-117,o),
(273,-66,o),
(251,-46,q),
(245,-41,o),
(251,-35,q),
(313,24,l),
(320,31,o),
(327,24,q),
(350,2,l),
(357,-5,o),
(370,-8,q),
(596,-65,o),
(801,-75,q),
(830,-77,o),
(859,-53,o),
(861,-22,q),
(864,13,o),
(864,47,q),
(864,108,o),
(854,158,q),
(849,186,o),
(827,186,q),
(608,193,l),
(608,216,l),
(717,228,o),
(852,250,o),
(881,262,q),
(887,264,o),
(888,264,q),
(893,264,o),
(896,259,q),
(909,236,o),
(919,160,q),
(926,105,o),
(926,45,q),
(926,2,o),
(923,-40,q),
(915,-138,o),
(822,-138,q),
(742,-138,o),
(508,-104,o),
(364,-77,q),
(359,-77,l),
(346,-77,o),
(349,-89,q),
(405,-423,l),
(415,-484,o),
(426,-524,q),
(376,-604,l),
(362,-600,l),
(364,-574,o),
(364,-559,q),
(364,-512,o),
(355,-440,q),
(341,-348,o),
(310,-158,o),
(305,-138,q)
);
},
{
closed = 1;
nodes = (
(935,-674,l),
(859,-531,o),
(652,-382,o),
(402,-324,o),
(205,-308,q),
(195,-307,o),
(172,-307,q),
(92,-307,o),
(53,-339,q),
(42,-329,l),
(128,-219,l),
(152,-230,o),
(200,-236,q),
(426,-263,o),
(681,-329,o),
(887,-496,o),
(962,-660,q)
);
},
{
closed = 1;
nodes = (
(733,-256,l),
(658,-136,o),
(480,70,o),
(402,124,q),
(384,136,o),
(332,151,o),
(304,150,q),
(301,163,l),
(420,213,l),
(428,201,o),
(449,180,q),
(468,160,l),
(552,71,o),
(697,-122,o),
(760,-238,q)
);
}
);
width = 1000;
}
);
}
