{
glyphname = u18B31.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(570,-400,o),
(737,-445,o),
(880,-551,o),
(948,-650,q),
(926,-666,l),
(858,-579,o),
(706,-487,o),
(523,-455,o),
(392,-456,q),
(361,-456,o),
(295,-476,o),
(271,-498,q),
(259,-487,l),
(345,-383,l),
(373,-390,o),
(449,-394,q)
);
},
{
closed = 1;
nodes = (
(201,-385,o),
(216,-458,q),
(160,-535,l),
(147,-530,l),
(150,-485,o),
(150,-450,q),
(150,-409,o),
(147,-372,q),
(126,-128,o),
(117,-39,q),
(112,8,o),
(99,66,o),
(85,90,q),
(83,95,o),
(85,99,q),
(135,191,l),
(150,188,l),
(159,65,o),
(186,-219,o),
(190,-267,q),
(193,-290,o),
(197,-336,q)
);
},
{
closed = 1;
nodes = (
(870,-118,l),
(491,-118,o),
(380,-122,q),
(350,-123,o),
(284,-142,o),
(260,-163,q),
(248,-153,l),
(334,-47,l),
(377,-57,o),
(437,-57,q),
(863,-57,l)
);
},
{
closed = 1;
nodes = (
(906,-290,o),
(915,-339,q),
(860,-405,l),
(848,-400,l),
(853,-361,o),
(853,-322,q),
(853,-292,o),
(852,-278,q),
(848,-177,o),
(834,28,o),
(826,82,q),
(821,126,o),
(804,159,q),
(802,163,o),
(805,168,q),
(851,250,l),
(868,247,l),
(870,194,o),
(899,-213,o),
(903,-245,q)
);
},
{
closed = 1;
nodes = (
(594,-198,o),
(605,-245,q),
(554,-314,l),
(542,-309,l),
(545,-270,o),
(545,-242,q),
(545,-218,o),
(543,-184,q),
(540,-139,l),
(533,-20,o),
(529,3,q),
(524,36,o),
(509,70,q),
(507,74,o),
(509,79,q),
(551,165,l),
(568,162,l),
(572,88,o),
(586,-120,o),
(589,-149,q)
);
}
);
width = 1000;
}
);
}
