{
glyphname = u18BCF.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-756,681,l),
(-784,1018,o),
(-789,1037,q),
(-798,1080,o),
(-821,1102,q),
(-826,1108,o),
(-821,1113,q),
(-772,1161,l),
(-768,1165,o),
(-763,1161,q),
(-744,1147,l),
(-737,1142,o),
(-729,1140,q),
(-668,1127,o),
(-361,1081,q),
(-330,1076,l),
(-322,1019,l),
(-417,1033,o),
(-670,1056,q),
(-713,1059,o),
(-725,1061,q),
(-729,1061,l),
(-733,1061,o),
(-733,1054,q),
(-727,967,o),
(-696,580,o),
(-691,536,q),
(-743,537,l)
);
},
{
closed = 1;
nodes = (
(-313,573,l),
(-332,872,o),
(-337,937,q),
(-340,983,o),
(-353,1042,o),
(-366,1066,q),
(-367,1067,o),
(-358,1073,o),
(-356,1075,q),
(-303,1148,l),
(-288,1145,l),
(-273,814,o),
(-255,532,q),
(-310,529,l)
);
},
{
closed = 1;
nodes = (
(-743,559,l),
(-715,553,o),
(-675,553,q),
(-653,553,o),
(-640,554,q),
(-550,558,o),
(-402,563,q),
(-149,572,l),
(-143,557,l),
(-208,492,l),
(-211,489,o),
(-217,492,q),
(-250,505,o),
(-283,504,q),
(-458,500,o),
(-695,489,q),
(-726,486,o),
(-793,464,o),
(-816,443,q),
(-828,453,l)
);
}
);
width = 0;
}
);
}
