{
glyphname = u18BA6.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(525,-444,o),
(694,-556,o),
(728,-586,q),
(727,-602,l),
(630,-628,l),
(628,-629,o),
(625,-629,q),
(617,-629,o),
(616,-623,q),
(606,-601,o),
(589,-580,q),
(570,-552,o),
(447,-466,o),
(393,-448,q),
(362,-437,o),
(291,-437,q),
(289,-414,l),
(367,-402,o),
(396,-402,q),
(417,-402,o),
(445,-410,o),
(474,-422,o),
(481,-425,q)
);
},
{
closed = 1;
nodes = (
(152,-227,o),
(73,-248,o),
(50,-269,q),
(38,-258,l),
(124,-149,l),
(149,-155,o),
(190,-160,o),
(227,-160,q),
(620,-160,o),
(788,-150,q),
(819,-149,o),
(853,-154,q),
(888,-161,o),
(931,-178,o),
(950,-190,q),
(960,-197,o),
(952,-205,q),
(908,-250,o),
(818,-367,o),
(782,-426,q),
(757,-413,l),
(829,-244,l),
(831,-238,o),
(831,-237,q),
(831,-227,o),
(812,-225,q),
(766,-220,o),
(606,-220,q),
(485,-220,o),
(229,-224,o),
(185,-226,q)
);
},
{
closed = 1;
nodes = (
(288,-13,l),
(357,55,o),
(497,168,o),
(588,235,q),
(592,238,o),
(599,236,q),
(724,204,l),
(725,187,l),
(624,156,o),
(396,34,o),
(307,-33,q)
);
}
);
width = 1000;
}
);
}
