{
glyphname = u18BE9.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(171,-358,l),
(162.333,-264,o),
(154.667,-196.667,o),
(148,-156,cs),
(144,-125.333,o),
(129.333,-85.667,o),
(100,-59,cs),
(96,-55.667,o),
(96,-52,o),
(100,-48,cs),
(161,8,ls),
(165.667,12.667,o),
(170.333,12.667,o),
(175,8,cs),
(198,-16,ls),
(202.667,-21.333,o),
(209.333,-24,o),
(218,-24,cs),
(359.333,-32,o),
(553.667,-37,o),
(801,-39,cs),
(839.667,-39,o),
(857.667,-23.333,o),
(859,14,cs),
(860.333,38,o),
(861,56,o),
(861,68,cs),
(861,102,o),
(858.333,132,o),
(853,158,cs),
(850.333,175.333,o),
(841.333,184.667,o),
(826,186,cs),
(637,193,l),
(637,216,l),
(710.333,225.333,o),
(765.333,232.833,o),
(802,238.5,cs),
(838.667,244.167,o),
(865.333,250.667,o),
(882,258,cs),
(886,259.333,o),
(888.333,260,o),
(889,260,cs),
(892.333,260,o),
(895,258.333,o),
(897,255,cs),
(907,237,o),
(914,205.333,o),
(918,160,cs),
(922.667,128,o),
(925,95,o),
(925,61,cs),
(925,40.333,o),
(924,20,o),
(922,0,cs),
(916.667,-65.333,o),
(883,-98,o),
(821,-98,cs),
(639,-98,o),
(436,-94.667,o),
(212,-88,cs),
(209,-88,ls),
(199.667,-88,o),
(195.667,-92,o),
(197,-100,cs),
(209.667,-228,o),
(218.667,-313.667,o),
(224,-357,c)
);
},
{
closed = 1;
nodes = (
(414,-312,ls),
(584.667,-312,o),
(711.5,-348.167,o),
(817.5,-447.5,cs),
(870.5,-497.167,o),
(917,-565,o),
(957,-651,c),
(930,-667,l),
(844.667,-515,o),
(741.333,-433.333,o),
(616,-400,cs),
(553.333,-383.333,o),
(480.333,-375,o),
(397,-375,cs),
(209,-375,ls),
(167.667,-375,o),
(120,-387.667,o),
(88,-417,c),
(76,-406,l),
(170,-300,l),
(195.333,-309.333,o),
(205,-312,o),
(253,-312,cs)
);
},
{
closed = 1;
nodes = (
(709,-255,l),
(595.667,-104.333,o),
(457.333,25.667,o),
(340,91,cs),
(321.333,101.667,o),
(297.667,107,o),
(269,107,cs),
(259.667,107,o),
(252.667,106.667,o),
(248,106,c),
(243,119,l),
(357,184,l),
(365.667,174,o),
(383,158,o),
(409,136,cs),
(537.667,26,o),
(646,-98,o),
(734,-236,c)
);
},
{
closed = 1;
nodes = (
(319,-598,l),
(383.667,-532,o),
(441,-479.667,o),
(491,-441,cs),
(493.667,-439,o),
(496.333,-438,o),
(499,-438,cs),
(500.333,-438,o),
(505,-439.333,o),
(513,-442,cs),
(594,-472,l),
(592,-486,l),
(513.333,-514,o),
(403,-567.667,o),
(335,-617,c)
);
}
);
width = 1000;
}
);
}
