{
glyphname = u18B5C.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-718,599,o),
(-705,538,q),
(-759,461,l),
(-772,466,l),
(-768,514,o),
(-768,560,q),
(-768,582,o),
(-770,624,q),
(-783,819,o),
(-792,910,q),
(-796,958,o),
(-808,1015,o),
(-823,1039,q),
(-825,1044,o),
(-822,1048,q),
(-772,1139,l),
(-757,1136,l),
(-742,866,o),
(-724,659,q)
);
},
{
closed = 1;
nodes = (
(-309,467,o),
(-297,413,q),
(-355,337,l),
(-368,342,l),
(-364,386,o),
(-364,431,q),
(-364,454,o),
(-366,500,q),
(-373,615,o),
(-391,813,q),
(-400,907,o),
(-410,1032,q),
(-414,1082,o),
(-425,1137,o),
(-439,1161,q),
(-441,1165,o),
(-438,1170,q),
(-386,1261,l),
(-371,1258,l),
(-362,1082,o),
(-336,754,o),
(-315,535,q)
);
},
{
closed = 1;
nodes = (
(-878,848,l),
(-839,839,o),
(-775,839,q),
(-382,838,l),
(-375,826,l),
(-444,764,l),
(-448,760,o),
(-453,764,q),
(-468,772,o),
(-490,777,o),
(-507,778,q),
(-577,780,o),
(-621,780,q),
(-680,780,o),
(-832,776,q),
(-863,775,o),
(-928,755,o),
(-952,734,q),
(-964,745,l)
);
},
{
closed = 1;
nodes = (
(-567,623,l),
(-528,614,o),
(-464,614,q),
(-238,611,o),
(-42,610,q),
(-35,598,l),
(-104,536,l),
(-108,532,o),
(-113,536,q),
(-140,550,o),
(-174,551,q),
(-245,554,o),
(-355,554,q),
(-425,554,o),
(-521,552,q),
(-552,551,o),
(-618,532,o),
(-642,511,q),
(-653,522,l)
);
},
{
closed = 1;
nodes = (
(-602,1076,l),
(-565,1066,o),
(-499,1066,q),
(-42,1060,l),
(-35,1048,l),
(-105,987,l),
(-109,983,o),
(-114,987,q),
(-137,1000,o),
(-174,1002,q),
(-292,1006,o),
(-403,1006,q),
(-466,1006,o),
(-556,1004,q),
(-586,1004,o),
(-652,985,o),
(-677,964,q),
(-689,975,l)
);
}
);
width = 0;
}
);
}
