{
glyphname = u18B64;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(290.667,301.667,o),
(255,295.667,o),
(213,287,c),
(135,340,l),
(140,353,l),
(152.667,351.667,o),
(172.333,351,o),
(199,351,cs),
(232.333,351,o),
(267.667,352.333,o),
(305,355,cs),
(387.667,361.667,o),
(466,368.667,o),
(540,376,cs),
(614,383.333,o),
(658,388.333,o),
(672,391,cs),
(721.333,399,o),
(748.333,409.333,o),
(779,432,cs),
(782.333,434.667,o),
(785.333,434.667,o),
(788,432,cs),
(844,379,ls),
(847.333,375.667,o),
(847.333,372.333,o),
(844,369,cs),
(819,344,ls),
(814.149,339.149,o),
(809,336.398,o),
(809,327,cs),
(801,214.333,o),
(785.667,118.667,o),
(763,40,cs),
(751,0.667,o),
(740.667,-25,o),
(732,-37,c),
(728,-41,o),
(724,-41,o),
(720,-37,cs),
(680,8.333,o),
(631.333,48.667,o),
(546,110,c),
(558,131,l),
(688,64,ls),
(691.333,62,o),
(693.667,61,o),
(695,61,cs),
(698.333,61,o),
(701.333,65,o),
(704,73,cs),
(726.667,133,o),
(741.667,243.667,o),
(743,329,cs),
(743,341,ls),
(743,347.667,o),
(741,349.333,o),
(733,348,cs),
(589,333,ls),
(479.667,323,o),
(390,313.667,o),
(320,305,cs)
);
},
{
closed = 1;
nodes = (
(190.333,497.333,o),
(150,490.667,o),
(112,482,c),
(34,538,l),
(39,551,l),
(67,549,o),
(92,548,o),
(114,548,cs),
(133.333,548,o),
(161,549.333,o),
(197,552,cs),
(327,562,o),
(508.667,578.667,o),
(742,602,cs),
(804.667,608.667,o),
(839,615.333,o),
(871,634,cs),
(874.333,636,o),
(877.333,636,o),
(880,634,cs),
(972,583,l),
(969,567,l),
(791,555,o),
(545.667,533.333,o),
(233,502,cs)
);
},
{
closed = 1;
nodes = (
(600,351,l),
(600,489,o),
(599,584.667,o),
(597,638,cs),
(595.667,679.333,o),
(583.333,726,o),
(554,758,c),
(565,770,l),
(671,684,l),
(664.333,655.333,o),
(661,621,o),
(661,581,cs),
(660,358,l),
(660,358,l)
);
},
{
closed = 1;
nodes = (
(309,333,l),
(309,476.333,o),
(308,575.667,o),
(306,631,cs),
(304.667,672.333,o),
(292.333,719,o),
(263,751,c),
(274,763,l),
(380,677,l),
(373.333,648.333,o),
(370,614,o),
(370,574,cs),
(369,340,l),
(369,340,l)
);
},
{
closed = 1;
nodes = (
(482,289,l),
(474.667,258.333,o),
(471,224.333,o),
(471,187,cs),
(465,-157,l),
(452,-163,l),
(391,-94,ls),
(389.667,-92.667,o),
(389.667,-89.667,o),
(391,-85,c),
(399.667,-66.333,o),
(404.667,-45,o),
(406,-21,cs),
(408,14.333,o),
(409,69,o),
(409,143,cs),
(408,244,ls),
(408,277.333,o),
(401.333,307.667,o),
(388,335,c),
(420,341,l),
(420,341,l)
);
}
);
width = 1000;
}
);
unicode = 101220;
}
