{
glyphname = u18BE8.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(171,142,l),
(163,226,o),
(155,293.333,o),
(147,344,cs),
(143,374.667,o),
(128.333,414.333,o),
(99,441,cs),
(95,444.333,o),
(95,448,o),
(99,452,cs),
(161,511,ls),
(165.667,515.667,o),
(170.333,515.667,o),
(175,511,cs),
(198,487,ls),
(201.333,483,o),
(208,480.333,o),
(218,479,cs),
(394,468.333,o),
(590.667,463,o),
(808,463,cs),
(841.333,463,o),
(858.333,480.667,o),
(859,516,cs),
(860.333,540,o),
(861,557.667,o),
(861,569,cs),
(861,602.333,o),
(858.333,632,o),
(853,658,cs),
(850.333,675.333,o),
(841.333,684.667,o),
(826,686,cs),
(637,693,l),
(637,716,l),
(710.333,725.333,o),
(765.333,732.833,o),
(802,738.5,cs),
(838.667,744.167,o),
(865.333,750.667,o),
(882,758,cs),
(886,759.333,o),
(888.333,760,o),
(889,760,cs),
(892.333,760,o),
(895,758.333,o),
(897,755,cs),
(907,737,o),
(914,705.333,o),
(918,660,cs),
(922.667,621.333,o),
(925,588.333,o),
(925,561,cs),
(925,540.333,o),
(924,519.333,o),
(922,498,cs),
(916.667,432.667,o),
(883,400,o),
(821,400,cs),
(639,400,o),
(436,403.333,o),
(212,410,cs),
(210,410,ls),
(200,410,o),
(195.667,406,o),
(197,398,cs),
(209,276,o),
(218,191,o),
(224,143,c)
);
},
{
closed = 1;
nodes = (
(414,166,ls),
(588.667,166,o),
(717.333,134,o),
(824,42,cs),
(877.333,-4,o),
(922.667,-68,o),
(960,-150,c),
(932,-168,l),
(853.333,-24,o),
(747.667,50.833,o),
(621,79.5,cs),
(557.667,93.833,o),
(483,101,o),
(397,101,cs),
(209,101,ls),
(167.667,101,o),
(120,88.333,o),
(88,59,c),
(76,70,l),
(170,177,l),
(187.009,172.14,o),
(206.524,166,o),
(253,166,cs)
);
},
{
closed = 1;
nodes = (
(716,189,l),
(596,381,o),
(455.667,538,o),
(321,622,cs),
(301,635.333,o),
(264.667,644.667,o),
(230,642,c),
(226,656,l),
(343,714,l),
(352.333,702.667,o),
(368.667,685.667,o),
(392,663,cs),
(526.667,535,o),
(642,390,o),
(742,206,c)
);
}
);
width = 1000;
}
);
}
