{
glyphname = u18B04;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(198,-109,o),
(117,-122,q),
(37,-63,l),
(42,-50,l),
(99,-57,o),
(150,-57,q),
(169,-57,o),
(207,-55,q),
(353,-46,o),
(593,-29,o),
(719,-20,q),
(773,-16,o),
(833,-4,o),
(859,10,q),
(862,12,o),
(867,9,q),
(963,-45,l),
(960,-59,l),
(545,-80,o),
(244,-104,q)
);
},
{
closed = 1;
nodes = (
(285,595,o),
(220,582,q),
(144,637,l),
(149,650,l),
(195,645,o),
(247,645,q),
(267,645,o),
(307,647,q),
(465,660,o),
(568,669,q),
(612,673,l),
(660,677,o),
(717,689,o),
(741,703,q),
(745,705,o),
(749,702,o),
(750,702,q),
(841,652,l),
(838,637,l),
(609,624,o),
(342,600,q)
);
},
{
closed = 1;
nodes = (
(345,256,o),
(272,241,q),
(196,296,l),
(201,309,l),
(259,304,o),
(293,304,q),
(326,304,o),
(359,307,q),
(496,317,o),
(580,325,q),
(628,329,o),
(685,341,o),
(708,356,q),
(713,358,o),
(717,355,q),
(809,306,l),
(806,291,l),
(669,281,l),
(500,269,o),
(394,260,q)
);
},
{
closed = 1;
nodes = (
(541,578,l),
(532,531,o),
(532,475,q),
(532,-59,l),
(472,-66,l),
(472,239,l),
(472,491,o),
(471,532,q),
(470,555,o),
(456,606,o),
(443,628,q),
(467,639,l)
);
}
);
width = 1000;
}
);
unicode = 101124;
}
