{
glyphname = u18B0C.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-811,586,o),
(-797,523,q),
(-854,445,l),
(-868,450,l),
(-864,493,o),
(-864,536,q),
(-864,574,o),
(-867,610,q),
(-869,632,l),
(-878,745,o),
(-894,910,q),
(-899,958,o),
(-912,1015,o),
(-927,1039,q),
(-929,1043,o),
(-926,1048,q),
(-873,1141,l),
(-858,1138,l),
(-848,990,o),
(-834,826,o),
(-816,645,q)
);
},
{
closed = 1;
nodes = (
(-359,657,o),
(-350,617,q),
(-404,550,l),
(-416,555,l),
(-412,591,o),
(-412,623,q),
(-412,643,o),
(-414,677,q),
(-419,778,o),
(-434,888,q),
(-441,932,o),
(-457,965,q),
(-459,969,o),
(-456,974,q),
(-411,1057,l),
(-394,1054,l),
(-388,961,o),
(-364,710,q)
);
},
{
closed = 1;
nodes = (
(-795,840,l),
(-748,831,o),
(-692,831,q),
(-136,831,l),
(-129,771,l),
(-445,771,l),
(-708,771,o),
(-749,770,q),
(-772,769,o),
(-827,754,o),
(-849,740,q),
(-856,767,l)
);
},
{
closed = 1;
nodes = (
(-743,955,l),
(-614,1106,o),
(-523,1181,q),
(-520,1184,o),
(-512,1181,q),
(-412,1155,l),
(-412,1138,l),
(-566,1070,o),
(-723,934,q)
);
},
{
closed = 1;
nodes = (
(-549,600,o),
(-420,501,o),
(-385,463,q),
(-387,445,l),
(-478,418,l),
(-484,417,o),
(-485,421,q),
(-493,447,o),
(-508,465,q),
(-556,525,o),
(-664,600,o),
(-721,603,q),
(-721,625,l),
(-685,628,o),
(-659,628,q),
(-614,628,o),
(-587,616,q)
);
},
{
closed = 1;
nodes = (
(-92,498,o),
(-79,417,q),
(-138,337,l),
(-151,342,l),
(-144,399,o),
(-144,450,q),
(-144,469,o),
(-146,507,q),
(-155,653,o),
(-172,893,o),
(-181,1019,q),
(-185,1073,o),
(-197,1133,o),
(-211,1159,q),
(-213,1162,o),
(-210,1167,q),
(-156,1263,l),
(-142,1260,l),
(-121,845,o),
(-97,544,q)
);
}
);
width = 0;
}
);
}
