{
glyphname = u18B28.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-417,725,l),
(-412,719,o),
(-417,714,q),
(-486,661,l),
(-492,657,o),
(-496,661,q),
(-525,688,o),
(-575,706,o),
(-622,711,q),
(-651,714,l),
(-746,725,o),
(-794,727,q),
(-842,730,o),
(-869,708,q),
(-876,717,l),
(-812,795,l),
(-751,775,o),
(-512,752,q),
(-506,751,l),
(-496,751,o),
(-497,763,q),
(-500,808,o),
(-513,946,o),
(-519,978,q),
(-533,1051,o),
(-565,1083,q),
(-570,1088,o),
(-565,1092,q),
(-505,1154,l),
(-501,1159,o),
(-496,1154,q),
(-471,1129,l),
(-466,1124,o),
(-460,1120,o),
(-455,1119,o),
(-454,1119,q),
(-433,1115,l),
(-313,1093,o),
(-172,1059,o),
(-114,1032,q),
(-92,1022,o),
(-51,985,o),
(-42,967,q),
(-40,963,o),
(-40,961,q),
(-40,957,o),
(-45,954,q),
(-78,936,o),
(-146,870,o),
(-190,818,q),
(-208,832,l),
(-143,955,l),
(-142,958,o),
(-139,962,o),
(-139,965,q),
(-139,969,o),
(-149,974,q),
(-202,1001,o),
(-356,1037,o),
(-466,1055,q),
(-468,1055,l),
(-477,1055,o),
(-476,1044,q),
(-449,776,l),
(-448,764,o),
(-440,755,q)
);
},
{
closed = 1;
nodes = (
(-605,480,o),
(-594,422,q),
(-651,343,l),
(-664,348,l),
(-660,393,o),
(-660,440,q),
(-660,464,o),
(-662,510,q),
(-670,619,l),
(-686,825,o),
(-705,1028,q),
(-711,1081,o),
(-721,1135,o),
(-735,1159,q),
(-737,1163,o),
(-734,1168,q),
(-682,1262,l),
(-667,1259,l),
(-641,870,o),
(-612,547,q)
);
},
{
closed = 1;
nodes = (
(-826,630,o),
(-811,557,q),
(-867,480,l),
(-880,485,l),
(-876,529,o),
(-876,574,q),
(-876,609,o),
(-879,643,q),
(-891,810,o),
(-901,881,q),
(-907,931,o),
(-919,985,o),
(-933,1009,q),
(-935,1014,o),
(-932,1018,q),
(-882,1110,l),
(-867,1107,l),
(-852,906,o),
(-831,679,q)
);
},
{
closed = 1;
nodes = (
(-138,370,l),
(-194,435,o),
(-315,538,o),
(-363,560,q),
(-401,579,o),
(-438,579,q),
(-445,579,o),
(-457,577,q),
(-460,592,l),
(-348,649,l),
(-298,602,l),
(-199,507,o),
(-114,390,q)
);
},
{
closed = 1;
nodes = (
(-399,757,l),
(-361,838,o),
(-313,909,q),
(-313,914,o),
(-303,914,q),
(-204,907,l),
(-199,891,l),
(-308,827,o),
(-382,743,q)
);
}
);
width = 0;
}
);
}
