{
glyphname = u18B2D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(489,111,l),
(502,83,l),
(259,-44,l),
(191,-80,o),
(158,-104,q),
(63,-68,l),
(63,-55,l),
(135,-38,o),
(197,-12,q)
);
},
{
closed = 1;
nodes = (
(543,621,l),
(543,654,o),
(521,717,o),
(500,743,q),
(511,755,l),
(617,668,l),
(607,630,o),
(607,566,q),
(607,-5,l),
(607,-36,o),
(620,-58,o),
(642,-59,q),
(684,-61,o),
(715,-61,q),
(802,-61,o),
(858,-53,q),
(874,-52,o),
(884,-40,o),
(885,-24,q),
(893,176,l),
(917,176,l),
(923,103,o),
(945,-46,o),
(958,-84,q),
(959,-85,o),
(959,-88,q),
(959,-93,o),
(954,-95,q),
(917,-111,o),
(842,-118,q),
(790,-124,o),
(722,-124,q),
(673,-124,o),
(629,-121,q),
(583,-119,o),
(543,-71,o),
(543,-18,q)
);
},
{
closed = 1;
nodes = (
(184,256,o),
(138,244,q),
(69,289,l),
(74,302,l),
(106,300,o),
(118,300,q),
(141,300,o),
(196,305,q),
(216,308,l),
(292,317,o),
(315,323,q),
(350,330,o),
(370,345,q),
(373,347,o),
(378,345,o),
(379,345,q),
(463,309,l),
(460,292,l),
(411,288,o),
(271,270,o),
(231,263,q)
);
},
{
closed = 1;
nodes = (
(227,551,l),
(162,540,o),
(134,533,q),
(66,580,l),
(71,593,l),
(103,590,o),
(126,590,q),
(155,590,o),
(193,594,q),
(283,603,o),
(317,609,q),
(353,615,o),
(375,631,q),
(378,633,o),
(383,631,o),
(384,631,q),
(467,593,l),
(464,576,l),
(421,573,o),
(259,555,q)
);
},
{
closed = 1;
nodes = (
(307,519,l),
(297,487,o),
(297,417,q),
(297,3,l),
(237,-29,l),
(237,472,l),
(237,526,o),
(213,572,q),
(233,584,l)
);
},
{
closed = 1;
nodes = (
(577,219,l),
(650,273,o),
(784,413,o),
(812,464,q),
(836,515,o),
(833,558,q),
(847,562,l),
(899,445,l),
(890,438,o),
(876,421,q),
(860,403,o),
(851,395,q),
(712,262,o),
(594,191,q)
);
}
);
width = 1000;
}
);
unicode = 101165;
}
