{
glyphname = u18BA7.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(657,286,l),
(591,374,o),
(430,519,o),
(366,552,q),
(322,570,o),
(289,570,q),
(278,570,o),
(273,569,q),
(269,584,l),
(390,641,l),
(418,609,o),
(438,591,q),
(583,455,o),
(681,305,q)
);
},
{
closed = 1;
nodes = (
(323,-59,l),
(432,82,o),
(514,168,q),
(516,172,o),
(525,171,q),
(643,157,l),
(646,144,l),
(561,96,o),
(423,-3,o),
(342,-78,q)
);
},
{
closed = 1;
nodes = (
(364,268,l),
(204,268,o),
(176,267,q),
(148,266,o),
(83,246,o),
(60,227,q),
(48,238,l),
(130,340,l),
(173,330,o),
(233,330,q),
(838,329,l),
(845,267,l)
);
},
{
closed = 1;
nodes = (
(895,-26,o),
(909,-94,q),
(851,-171,l),
(838,-166,l),
(843,-120,o),
(843,-67,q),
(843,-46,o),
(841,-6,q),
(825,313,o),
(804,545,q),
(799,596,o),
(789,651,o),
(775,675,q),
(773,679,o),
(776,684,q),
(829,776,l),
(844,773,l),
(863,388,o),
(892,29,q)
);
}
);
width = 1000;
}
);
}
