{
glyphname = u18B29.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(515,-502,o),
(526,-560,q),
(469,-639,l),
(456,-634,l),
(460,-589,o),
(460,-542,q),
(460,-518,o),
(458,-472,q),
(454,-419,o),
(453,-402,q),
(432,-131,o),
(418,6,q),
(412,59,o),
(402,113,o),
(388,137,q),
(386,141,o),
(389,146,q),
(441,240,l),
(456,237,l),
(479,-103,o),
(508,-435,q)
);
},
{
closed = 1;
nodes = (
(213,-406,o),
(228,-479,q),
(172,-556,l),
(159,-551,l),
(163,-507,o),
(163,-462,q),
(163,-428,o),
(160,-393,q),
(148,-240,o),
(132,-75,q),
(127,-28,o),
(114,29,o),
(100,53,q),
(98,58,o),
(101,62,q),
(151,154,l),
(166,151,l),
(189,-159,o),
(208,-357,q)
);
},
{
closed = 1;
nodes = (
(223,-149,l),
(246,-156,o),
(295,-160,q),
(458,-171,o),
(671,-235,o),
(748,-297,q),
(898,-417,o),
(962,-643,q),
(927,-655,l),
(892,-555,o),
(777,-392,o),
(709,-344,q),
(629,-288,o),
(443,-234,o),
(290,-227,q),
(260,-226,o),
(189,-241,o),
(164,-259,q),
(156,-223,l)
);
},
{
closed = 1;
nodes = (
(451,-190,l),
(609,-86,o),
(773,43,q),
(824,83,o),
(873,175,o),
(888,256,q),
(915,256,l),
(925,52,l),
(925,41,o),
(918,38,q),
(845,3,o),
(621,-127,o),
(505,-200,q)
);
}
);
width = 1000;
}
);
}
