{
glyphname = u18BC1.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(579,-348,l),
(689.667,-424,o),
(782.333,-522,o),
(869,-654,c),
(843,-673,l),
(739,-538.333,o),
(588,-414.667,o),
(476,-372,c)
);
},
{
closed = 1;
nodes = (
(149,-344,l),
(136.333,-231.333,o),
(128,-162.333,o),
(124,-137,cs),
(118.667,-97,o),
(105.333,-72,o),
(80,-48,cs),
(76.667,-44.667,o),
(76.667,-41.333,o),
(80,-38,cs),
(139,20,ls),
(141.667,23.333,o),
(144.667,23.333,o),
(148,20,cs),
(171,-5,ls),
(177.667,-13,o),
(180,-15,o),
(188,-15,cs),
(354.667,-16.333,o),
(494.333,-17,o),
(607,-17,cs),
(704.333,-17,o),
(766,-16.333,o),
(792,-15,cs),
(816,-13.667,o),
(837.667,-14.667,o),
(857,-18,cs),
(903.667,-27.333,o),
(927.333,-35.333,o),
(950,-50,cs),
(956.667,-54.667,o),
(960,-59,o),
(960,-63,cs),
(960,-67,o),
(957.333,-72,o),
(952,-78,cs),
(902,-132.667,o),
(862,-181.667,o),
(832,-225,c),
(810,-213,l),
(855,-102,ls),
(855.667,-100,o),
(856,-97.667,o),
(856,-95,cs),
(856,-88.333,o),
(850,-84.333,o),
(838,-83,cs),
(780.667,-78.333,o),
(561.333,-76,o),
(180,-76,cs),
(170.667,-76,o),
(167.667,-79.333,o),
(169,-86,cs),
(191,-298,l),
(196,-339,l),
(196,-339,l)
);
},
{
closed = 1;
nodes = (
(166,-314,l),
(194,-319.333,o),
(228.333,-322,o),
(269,-322,cs),
(952,-322,l),
(958,-336,l),
(892,-397,ls),
(890,-399,o),
(887,-399,o),
(883,-397,cs),
(862.333,-387,o),
(840.667,-382,o),
(818,-382,cs),
(700.667,-380,o),
(599.667,-379,o),
(515,-379,cs),
(430.333,-379,o),
(330,-380,o),
(214,-382,cs),
(171.333,-383.333,o),
(119,-396,o),
(87,-424,c),
(76,-413,l),
(76,-413,l)
);
},
{
closed = 1;
nodes = (
(459,-508.667,o),
(464.667,-549.667,o),
(474,-595,c),
(416,-672,l),
(403,-667,l),
(406.333,-636.333,o),
(408,-603.333,o),
(408,-568,cs),
(408,-554,o),
(407.333,-533.667,o),
(406,-507,cs),
(395.333,-294.333,o),
(383,-110.667,o),
(369,44,cs),
(362.333,112,o),
(358.667,142,o),
(340,174,cs),
(338.667,176.667,o),
(339,179.667,o),
(341,183,cs),
(394,275,l),
(409,272,l),
(421.667,15.333,o),
(437.667,-232.667,o),
(457,-472,cs)
);
},
{
closed = 1;
nodes = (
(510,-42,l),
(580.667,46,o),
(676,144.333,o),
(748,211,cs),
(750.667,213.667,o),
(754.333,215,o),
(759,215,cs),
(882,209,l),
(890,187,l),
(778,135,o),
(645.667,44.667,o),
(531,-58,c)
);
}
);
width = 1000;
}
);
}
