{
glyphname = u18B40.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(457,28,l),
(453,117.333,o),
(430,412.333,o),
(418,479,cs),
(408.667,525.667,o),
(392.667,560.333,o),
(370,583,cs),
(366.667,586.333,o),
(366.667,589.667,o),
(370,593,cs),
(433,651,l),
(435.667,654.333,o),
(438.667,654.333,o),
(442,651,cs),
(465,626,ls),
(471.667,618,o),
(475.333,616,o),
(482,616,cs),
(619.333,612,o),
(679,606.667,o),
(755,588,cs),
(784.333,581.333,o),
(817.333,567.667,o),
(832,557,cs),
(836.667,553,o),
(837,549,o),
(833,545,cs),
(789,503.667,o),
(756,462,o),
(712,390,c),
(693,402,l),
(736,511,ls),
(738,515,o),
(739,518,o),
(739,520,cs),
(739,522.667,o),
(735,525,o),
(727,527,cs),
(661.667,544.333,o),
(595,549.333,o),
(475,552,cs),
(467,552,o),
(463.333,548.667,o),
(464,542,cs),
(470,486.667,o),
(479.667,380.333,o),
(493,223,cs),
(502.333,111,o),
(508,48,o),
(510,34,c)
);
},
{
closed = 1;
nodes = (
(116,334,l),
(144.667,327.333,o),
(179,324,o),
(219,324,cs),
(589,323,ls),
(757,321.667,o),
(880.667,321,o),
(960,321,c),
(966,308,l),
(898,246,ls),
(896.667,244.667,o),
(893.667,244.667,o),
(889,246,cs),
(871,254,o),
(849.333,258.667,o),
(824,260,cs),
(732,263.333,o),
(602.333,265,o),
(435,265,cs),
(329.667,265,o),
(238.667,264,o),
(162,262,cs),
(120.667,260.667,o),
(74,248.333,o),
(42,219,c),
(30,230,l),
(30,230,l)
);
},
{
closed = 1;
nodes = (
(287,-1.333,o),
(292.667,-42,o),
(302,-86,c),
(244,-162,l),
(231,-157,l),
(234.333,-126.333,o),
(236,-93.667,o),
(236,-59,cs),
(236,-45.667,o),
(235.333,-25.667,o),
(234,1,cs),
(226,143.667,o),
(213.333,319.333,o),
(196,528,cs),
(190.667,594.667,o),
(185.667,625,o),
(167,657,cs),
(165.667,659.667,o),
(165.5,661.667,o),
(166.5,663,cs),
(167.5,664.333,o),
(168,665.333,o),
(168,666,c),
(221,757,l),
(236,754,l),
(247.333,552,o),
(263.667,312.667,o),
(285,36,cs)
);
},
{
closed = 1;
nodes = (
(472,63,l),
(498,57,o),
(532.333,54,o),
(575,54,cs),
(833,54,l),
(839,41,l),
(771,-21,ls),
(769,-23,o),
(766,-23,o),
(762,-21,cs),
(740.667,-11,o),
(719,-6,o),
(697,-6,cs),
(645,-6,ls),
(587,-6,o),
(544.667,-6.333,o),
(518,-7,cs),
(478,-8.333,o),
(430,-20,o),
(398,-48,c),
(386,-38,l),
(386,-38,l)
);
}
);
width = 1000;
}
);
}
