{
glyphname = u18B8D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(334,554,l),
(442,562,o),
(596,579,q),
(697,589,l),
(749,595,o),
(802,605,o),
(826,619,q),
(829,621,o),
(835,618,q),
(926,566,l),
(923,551,l),
(799,543,o),
(520,519,q),
(319,501,l)
);
},
{
closed = 1;
nodes = (
(201,82,o),
(128,67,q),
(52,123,l),
(57,136,l),
(101,132,o),
(146,132,q),
(181,132,o),
(215,135,q),
(335,144,o),
(450,157,q),
(497,162,o),
(554,175,o),
(578,189,q),
(583,191,o),
(587,188,q),
(679,137,l),
(676,122,l),
(467,108,o),
(250,86,q)
);
},
{
closed = 1;
nodes = (
(293,260,l),
(287,255,o),
(282,260,q),
(229,329,l),
(225,335,o),
(229,339,q),
(252,360,o),
(269,411,o),
(280,465,q),
(290,515,o),
(308,645,o),
(308,684,q),
(308,727,o),
(289,751,q),
(301,762,l),
(385,687,l),
(373,664,o),
(367,624,q),
(341,468,o),
(325,358,q),
(324,352,l),
(324,342,o),
(336,343,q),
(584,361,o),
(721,378,q),
(778,385,o),
(817,424,q),
(822,429,o),
(826,424,q),
(890,364,l),
(895,360,o),
(890,355,q),
(865,330,l),
(864,329,o),
(857,322,o),
(855,317,o),
(855,313,q),
(848,203,o),
(792,-30,o),
(760,-96,q),
(747,-121,o),
(713,-159,o),
(694,-168,q),
(690,-170,o),
(688,-170,q),
(684,-170,o),
(679,-165,q),
(606,-91,o),
(461,-9,q),
(472,15,l),
(676,-67,l),
(682,-70,o),
(688,-70,q),
(695,-70,o),
(700,-61,q),
(731,-5,o),
(786,231,o),
(789,321,q),
(789,332,o),
(778,331,q),
(344,292,l),
(332,291,o),
(323,283,q)
);
}
);
width = 1000;
}
);
unicode = 101261;
}
