{
glyphname = u18BD3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(221,85,o),
(138,71,q),
(57,128,l),
(62,141,l),
(122,136,o),
(159,136,q),
(193,136,o),
(226,139,q),
(505,162,o),
(702,180,q),
(752,184,o),
(813,198,o),
(840,212,q),
(843,214,o),
(848,211,q),
(944,158,l),
(941,144,l),
(675,128,o),
(264,90,q)
);
},
{
closed = 1;
nodes = (
(542,558,l),
(532,515,o),
(532,455,q),
(532,255,o),
(531,151,q),
(530,-154,l),
(517,-160,l),
(455,-87,l),
(453,-85,o),
(455,-78,q),
(467,-51,o),
(469,-13,q),
(474,97,o),
(474,308,q),
(474,428,o),
(471,512,q),
(469,565,o),
(451,603,q),
(480,615,l)
);
},
{
closed = 1;
nodes = (
(267,381,o),
(227,372,q),
(160,426,l),
(165,438,l),
(201,434,o),
(233,434,q),
(253,434,o),
(287,436,q),
(366,442,o),
(613,465,o),
(660,471,q),
(704,478,o),
(737,494,q),
(741,496,o),
(746,493,q),
(829,448,l),
(826,431,l),
(777,428,o),
(350,390,o),
(320,386,q)
);
},
{
closed = 1;
nodes = (
(237,356,l),
(280,322,o),
(335,274,o),
(357,249,q),
(361,245,o),
(361,240,q),
(361,235,o),
(358,227,q),
(333,154,l),
(318,156,l),
(302,199,o),
(246,304,o),
(219,339,q)
);
},
{
closed = 1;
nodes = (
(562,150,l),
(605,195,o),
(665,288,o),
(678,328,q),
(690,364,o),
(690,387,q),
(690,393,o),
(688,407,q),
(703,412,l),
(768,323,l),
(716,258,l),
(663,197,o),
(581,134,q)
);
},
{
closed = 1;
nodes = (
(87,594,l),
(269,606,o),
(611,668,o),
(734,711,q),
(768,724,o),
(781,755,q),
(795,756,l),
(845,657,l),
(821,656,o),
(791,649,q),
(769,645,l),
(565,608,o),
(261,567,o),
(89,560,q)
);
}
);
width = 1000;
}
);
unicode = 101331;
}
