{
glyphname = u18B42;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(181.667,-112.333,o),
(141,-118,o),
(103,-126,c),
(28,-67,l),
(33,-54,l),
(73,-58,o),
(108.333,-60,o),
(139,-60,cs),
(151,-60,o),
(168.333,-59.333,o),
(191,-58,cs),
(331,-52,o),
(515.333,-41,o),
(744,-25,cs),
(810.667,-21,o),
(842.333,-15.667,o),
(873,3,cs),
(875.667,4.333,o),
(877.667,4.5,o),
(879,3.5,cs),
(880.333,2.5,o),
(881.333,2,o),
(882,2,c),
(973,-52,l),
(970,-67,l),
(725.333,-77.667,o),
(477,-91.667,o),
(225,-109,cs)
);
},
{
closed = 1;
nodes = (
(472,287,ls),
(472,489.667,o),
(471.667,604.667,o),
(471,632,cs),
(469.667,670.667,o),
(455.333,720,o),
(426,752,c),
(437,764,l),
(541,678,l),
(535,646.667,o),
(532,612.333,o),
(532,575,cs),
(532,-64,l),
(472,-71,l),
(472,-71,l)
);
},
{
closed = 1;
nodes = (
(502,46,l),
(596.667,118,o),
(681.333,213.333,o),
(720,284,cs),
(732.667,310.667,o),
(739,336.333,o),
(739,361,cs),
(739,368.333,o),
(738.667,373.667,o),
(738,377,c),
(753,381,l),
(807,269,l),
(799.667,262.333,o),
(792,254,o),
(784,244,cs),
(773.333,232,o),
(765,223.333,o),
(759,218,cs),
(685.667,144.667,o),
(613.333,78.333,o),
(520,21,c)
);
},
{
closed = 1;
nodes = (
(180,337,l),
(259.333,257.667,o),
(316.333,195.667,o),
(351,151,cs),
(353.667,148.333,o),
(354,144.333,o),
(352,139,c),
(330,46,l),
(308,44,l),
(269.333,142.667,o),
(231,219.667,o),
(159,321,c)
);
},
{
closed = 1;
nodes = (
(266.667,435,o),
(226,429.333,o),
(182,420,c),
(106,478,l),
(111,491,l),
(141.667,487.667,o),
(174.333,486,o),
(209,486,cs),
(222.333,486,o),
(242.333,486.667,o),
(269,488,cs),
(429,498,o),
(570.333,508.667,o),
(693,520,cs),
(759.667,525.333,o),
(790,530.333,o),
(822,549,cs),
(824.667,550.333,o),
(826.667,550.5,o),
(828,549.5,cs),
(829.333,548.5,o),
(830.333,548,o),
(831,548,c),
(922,495,l),
(919,480,l),
(719.667,468.667,o),
(514.667,454.333,o),
(304,437,cs)
);
}
);
width = 1000;
}
);
unicode = 101186;
}
