{
glyphname = u18B7F.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-644,710,o),
(-422,499,o),
(-334,359,q),
(-359,339,l),
(-453,468,o),
(-702,682,o),
(-835,744,q),
(-883,767,o),
(-935,767,q),
(-942,767,o),
(-960,765,q),
(-965,782,l),
(-846,837,l),
(-833,825,o),
(-792,798,o),
(-762,780,q)
);
},
{
closed = 1;
nodes = (
(-690,510,o),
(-676,448,q),
(-734,372,l),
(-747,377,l),
(-743,421,o),
(-743,466,q),
(-743,489,o),
(-745,535,q),
(-759,750,o),
(-782,1000,q),
(-788,1052,o),
(-798,1105,o),
(-812,1129,q),
(-814,1132,o),
(-811,1138,q),
(-759,1229,l),
(-744,1226,l),
(-726,936,o),
(-694,570,q)
);
},
{
closed = 1;
nodes = (
(-415,1268,l),
(-403,1091,l),
(-403,1084,o),
(-411,1078,q),
(-479,1026,o),
(-661,866,o),
(-728,802,q),
(-754,835,l),
(-678,910,l),
(-603,983,o),
(-571,1019,q),
(-524,1071,o),
(-475,1140,o),
(-447,1215,o),
(-441,1268,q)
);
},
{
closed = 1;
nodes = (
(-390,1068,l),
(-372,1064,o),
(-311,1057,q),
(-298,1055,o),
(-235,1045,q),
(-209,1041,o),
(-164,1020,o),
(-154,1009,q),
(-148,1003,o),
(-154,1000,q),
(-240,959,l),
(-256,985,l),
(-308,996,o),
(-357,996,q),
(-409,996,o),
(-447,963,q),
(-459,974,l)
);
},
{
closed = 1;
nodes = (
(-215,985,l),
(-208,818,o),
(-195,627,q),
(-191,577,o),
(-181,564,q),
(-163,540,l),
(-158,533,o),
(-163,530,q),
(-221,483,l),
(-227,479,o),
(-231,483,q),
(-241,497,o),
(-268,511,o),
(-297,513,q),
(-332,514,l),
(-356,514,o),
(-412,489,o),
(-435,469,q),
(-447,480,l),
(-374,579,l),
(-360,573,o),
(-316,569,o),
(-258,568,q),
(-249,568,o),
(-243,572,o),
(-243,579,q),
(-246,695,o),
(-261,879,q),
(-266,930,o),
(-275,987,o),
(-286,1009,q),
(-290,1016,o),
(-289,1018,q),
(-286,1024,l),
(-216,1008,l)
);
},
{
closed = 1;
nodes = (
(-495,817,l),
(-458,807,o),
(-392,807,q),
(-37,801,l),
(-30,789,l),
(-100,728,l),
(-104,724,o),
(-109,728,q),
(-132,741,o),
(-169,743,q),
(-238,746,o),
(-349,746,q),
(-420,746,o),
(-449,745,q),
(-479,745,o),
(-545,726,o),
(-570,705,q),
(-582,716,l)
);
}
);
width = 0;
}
);
}
