{
glyphname = u18BCE.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(270,-22,l),
(255.333,183.333,o),
(230.333,489,o),
(225,521,cs),
(215.667,568.333,o),
(199.667,603.333,o),
(177,626,cs),
(173.667,629.333,o),
(173.667,632.667,o),
(177,636,cs),
(240,694,l),
(242.667,697.333,o),
(245.667,697.333,o),
(249,694,cs),
(272,669,ls),
(278.667,661,o),
(281,659,o),
(289,659,cs),
(331.667,657.667,o),
(362,657,o),
(380,657,cs),
(536.667,653,o),
(646,649.333,o),
(708,646,cs),
(770,642.667,o),
(825,636,o),
(873,626,cs),
(904.333,620,o),
(928,608.333,o),
(944,591,cs),
(946,589,o),
(947,587,o),
(947,585,cs),
(947,581.667,o),
(945.333,578.667,o),
(942,576,cs),
(895.333,537.333,o),
(858.333,495.667,o),
(813,421,c),
(791,433,l),
(840,553,ls),
(842,557,o),
(843,560,o),
(843,562,cs),
(843,565.333,o),
(839.333,567.667,o),
(832,569,cs),
(788.667,578.333,o),
(724.5,584.5,o),
(639.5,587.5,cs),
(554.5,590.5,o),
(435,592.333,o),
(281,593,cs),
(271.667,593,o),
(268.667,589.667,o),
(270,583,c),
(278.667,479.667,o),
(284.667,406.333,o),
(288,363,cs),
(291.333,325.667,o),
(296.667,264,o),
(304,178,cs),
(311.333,92,o),
(317.333,26.667,o),
(322,-18,c)
);
},
{
closed = 1;
nodes = (
(273,29,l),
(301,23.667,o),
(335.333,21,o),
(376,21,cs),
(927,21,l),
(933,7,l),
(865,-55,ls),
(863,-57,o),
(860,-57,o),
(856,-55,cs),
(835.333,-45,o),
(813.667,-40,o),
(791,-40,cs),
(696.333,-38.667,o),
(615.667,-38,o),
(549,-38,cs),
(477.667,-38,o),
(403.333,-38.667,o),
(326,-40,cs),
(286,-41.333,o),
(232,-55,o),
(200,-83,c),
(189,-71,l),
(189,-71,l)
);
},
{
closed = 1;
nodes = (
(127,341,l),
(155.667,334.333,o),
(190,331,o),
(230,331,cs),
(304,331,o),
(419,330.333,o),
(575,329,cs),
(693,327,o),
(808.333,326,o),
(921,326,c),
(927,313,l),
(859,251,ls),
(857.667,249.667,o),
(854.667,249.667,o),
(850,251,cs),
(832,259,o),
(810.333,263.667,o),
(785,265,cs),
(653,269.667,o),
(517.667,272,o),
(379,272,cs),
(300.333,272,o),
(231.667,271,o),
(173,269,cs),
(131.667,267.667,o),
(85,255.333,o),
(53,226,c),
(41,237,l),
(41,237,l)
);
},
{
closed = 1;
nodes = (
(434,310,l),
(527.333,251.333,o),
(616.333,171.667,o),
(701,71,c),
(677,49,l),
(575.667,154.333,o),
(438.667,247.333,o),
(328,290,c)
);
},
{
closed = 1;
nodes = (
(403,305,l),
(455,391.667,o),
(494.667,447,o),
(556,531,cs),
(560,536.333,o),
(562.333,539,o),
(569,539,cs),
(667,539,l),
(675,524,l),
(589.667,461.333,o),
(495.333,376.667,o),
(422,290,c)
);
}
);
width = 1000;
}
);
}
