{
glyphname = u18B30.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(138,110,l),
(202,199,l),
(226.667,195,o),
(253.333,193,o),
(282,193,cs),
(323,193,ls),
(529.667,193,o),
(682.833,168,o),
(807.5,72,cs),
(869.833,24,o),
(918,-44.333,o),
(952,-133,c),
(927,-146,l),
(851,2,o),
(731.833,79,o),
(596.5,107,cs),
(528.833,121,o),
(452.333,128,o),
(367,128,cs),
(307,127,ls),
(243,125.667,o),
(189.667,120.333,o),
(147,95,c)
);
},
{
closed = 1;
nodes = (
(299,389,ls),
(220.333,389,o),
(161.667,375.667,o),
(131,357,c),
(124,367,l),
(198,460,l),
(216.667,455.333,o),
(253.667,453,o),
(309,453,cs),
(801,453,ls),
(842.333,453,o),
(853.667,458.667,o),
(855,488,cs),
(857,508,o),
(858,527,o),
(858,545,cs),
(858,565.667,o),
(857,585,o),
(855,603,cs),
(852.333,636.333,o),
(844.333,662.333,o),
(831,681,cs),
(829.667,682.333,o),
(829,684.333,o),
(829,687,cs),
(829,688.333,o),
(829.5,689.833,o),
(830.5,691.5,cs),
(831.5,693.167,o),
(832.333,694.667,o),
(833,696,cs),
(884,771,ls),
(885.333,773,o),
(886.667,774,o),
(888,774,cs),
(891.333,774,o),
(893.667,771.667,o),
(895,767,cs),
(904.333,739,o),
(912.333,685.667,o),
(915,635,cs),
(917,605,o),
(918,570.333,o),
(918,531,cs),
(918,505.667,o),
(917.667,487,o),
(917,475,cs),
(911.667,412.333,o),
(883.333,389,o),
(814,389,cs)
);
},
{
closed = 1;
nodes = (
(520.667,5.333,o),
(529,-35.667,o),
(537,-73,c),
(480,-150,l),
(467,-145,l),
(469.667,-102.333,o),
(471,-74,o),
(471,-60,cs),
(471,-43.333,o),
(469.667,-19,o),
(467,13,cs),
(455,192.333,o),
(440.333,362,o),
(423,522,cs),
(416.333,586,o),
(410.667,617,o),
(392,649,cs),
(390.667,651.667,o),
(390.5,653.667,o),
(391.5,655,cs),
(392.5,656.333,o),
(393,657.333,o),
(393,658,c),
(444,751,l),
(459,748,l),
(471.667,560,o),
(491.333,326.667,o),
(518,48,cs)
);
},
{
closed = 1;
nodes = (
(171,119,ls),
(174.333,81,o),
(180.333,40.333,o),
(189,-3,c),
(131,-79,l),
(118,-74,l),
(121.333,-43.333,o),
(123,-10.667,o),
(123,24,cs),
(123,37.333,o),
(122.333,57.333,o),
(121,84,cs),
(111,240,o),
(101.667,364.333,o),
(93,457,cs),
(87.667,521,o),
(81.667,554,o),
(63,586,cs),
(61.667,588.667,o),
(61.5,590.667,o),
(62.5,592,cs),
(63.5,593.333,o),
(64,594.333,o),
(64,595,c),
(115,686,l),
(130,683,l),
(134.667,601,o),
(145,454.667,o),
(161,244,cs)
);
}
);
width = 1000;
}
);
}
