{
glyphname = u18B86.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-396,582,ls),
(-392.667,578,o),
(-392.667,574.333,o),
(-396,571,c),
(-465,518,ls),
(-469,515.333,o),
(-472.333,515.333,o),
(-475,518,cs),
(-499,546,o),
(-509.333,551.667,o),
(-568,577,cs),
(-634.667,606.333,o),
(-835.333,684,o),
(-874,688,cs),
(-896.667,690.667,o),
(-928.667,684,o),
(-950,668,c),
(-961,679,l),
(-879,769,l),
(-865.667,758.333,o),
(-838.667,745,o),
(-798,729,cs),
(-740,706,ls),
(-608,652,o),
(-525,619.667,o),
(-491,609,cs),
(-489.667,608.333,o),
(-487.667,608,o),
(-485,608,cs),
(-478.333,608,o),
(-475.333,612,o),
(-476,620,cs),
(-482.667,716,o),
(-505,961.333,o),
(-513,1004,cs),
(-522.333,1052.667,o),
(-537.667,1087.667,o),
(-559,1109,cs),
(-562.333,1112.333,o),
(-562.333,1115.333,o),
(-559,1118,cs),
(-499,1180,ls),
(-496.333,1183.333,o),
(-493.333,1183.333,o),
(-490,1180,cs),
(-465,1155,ls),
(-457.266,1147.266,o),
(-452.351,1145,o),
(-448,1145,c),
(-310.667,1119.667,o),
(-198.333,1086.667,o),
(-111,1046,cs),
(-81.667,1032.667,o),
(-51,1005,o),
(-39,981,cs),
(-37.667,978.333,o),
(-37,976.333,o),
(-37,975,cs),
(-37,972.333,o),
(-38.667,970,o),
(-42,968,cs),
(-84.667,936,o),
(-152,866.667,o),
(-204,804,c),
(-223,817,l),
(-138,969,ls),
(-135.333,974.333,o),
(-134,977.667,o),
(-134,979,cs),
(-134,982.333,o),
(-138,986.333,o),
(-146,991,cs),
(-212,1027,o),
(-316.667,1057,o),
(-460,1081,cs),
(-462,1081,ls),
(-468,1081,o),
(-470.667,1077.333,o),
(-470,1070,cs),
(-428,633,ls),
(-427.333,625,o),
(-424.333,618,o),
(-419,612,cs)
);
},
{
closed = 1;
nodes = (
(-702.333,503,o),
(-696.333,462.333,o),
(-687,421,c),
(-745,345,l),
(-758,350,l),
(-755.333,379.333,o),
(-754,409,o),
(-754,439,cs),
(-754,454.333,o),
(-754.667,477.333,o),
(-756,508,cs),
(-768,704.667,o),
(-782,879.667,o),
(-798,1033,cs),
(-806,1102.333,o),
(-809.333,1130,o),
(-828,1162,cs),
(-829.333,1164,o),
(-829,1167,o),
(-827,1171,cs),
(-775,1262,l),
(-760,1259,l),
(-743.333,1015.667,o),
(-725,777,o),
(-705,543,cs)
);
},
{
closed = 1;
nodes = (
(-260.667,831.333,o),
(-109,641,o),
(-41,369,c),
(-71,357,l),
(-133.667,534.333,o),
(-206.167,656.833,o),
(-333.5,745.5,cs),
(-397.167,789.833,o),
(-476.333,821.667,o),
(-571,841,cs),
(-585.667,844.333,o),
(-601,846,o),
(-617,846,cs),
(-648.333,846,o),
(-675.333,839.667,o),
(-698,827,c),
(-708,842,l),
(-608,931,l),
(-586.667,920.333,o),
(-552.667,910,o),
(-510,898,cs)
);
}
);
width = 0;
}
);
}
