{
glyphname = u18BDF.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-402,354,l),
(-510,466,o),
(-756,637,o),
(-864,675,q),
(-883,682,o),
(-907,682,q),
(-935,682,o),
(-960,673,q),
(-965,687,l),
(-864,768,l),
(-831,747,o),
(-822,742,q),
(-817,738,o),
(-808,733,o),
(-805,731,q),
(-687,662,o),
(-476,488,o),
(-380,374,q)
);
},
{
closed = 1;
nodes = (
(-770,899,o),
(-796,997,o),
(-821,1025,q),
(-826,1030,o),
(-821,1035,q),
(-761,1091,l),
(-757,1096,o),
(-752,1091,q),
(-730,1070,l),
(-725,1065,o),
(-716,1058,o),
(-710,1056,q),
(-543,993,o),
(-294,806,o),
(-110,544,o),
(-38,365,q),
(-66,351,l),
(-184,598,o),
(-488,901,o),
(-711,975,q),
(-719,977,o),
(-720,977,q),
(-729,977,o),
(-726,960,q),
(-713,862,o),
(-695,748,o),
(-683,694,q),
(-736,631,l),
(-748,636,l),
(-747,647,o),
(-747,670,q),
(-747,724,o),
(-760,825,q)
);
},
{
closed = 1;
nodes = (
(-475,666,o),
(-497,612,o),
(-498,568,q),
(-512,564,l),
(-542,670,l),
(-507,696,o),
(-481,724,q),
(-390,818,o),
(-293,927,q),
(-223,1006,o),
(-157,1108,o),
(-133,1189,o),
(-124,1257,q),
(-97,1256,l),
(-78,1053,l),
(-78,1050,l),
(-78,1039,o),
(-86,1031,q),
(-322,826,o),
(-454,688,q)
);
}
);
width = 0;
}
);
}
