{
glyphname = u18BC3.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(160,61,l),
(128,419,o),
(120,465,q),
(116,495,o),
(95,536,o),
(76,554,q),
(71,559,o),
(76,564,q),
(135,622,l),
(139,627,o),
(144,622,q),
(167,597,l),
(172,591,o),
(178,587,o),
(184,587,q),
(430,585,o),
(600,585,q),
(746,585,o),
(785,587,q),
(821,589,o),
(850,584,q),
(883,578,o),
(919,564,o),
(937,552,q),
(949,545,o),
(949,539,q),
(949,534,o),
(942,527,q),
(865,448,o),
(800,341,q),
(775,354,l),
(836,498,l),
(838,504,o),
(838,505,q),
(838,515,o),
(819,517,q),
(734,524,o),
(179,524,q),
(172,524,o),
(167,519,o),
(168,514,q),
(209,70,l)
);
},
{
closed = 1;
nodes = (
(361,106,l),
(506,106,o),
(718,62,o),
(887,-42,o),
(960,-132,q),
(937,-151,l),
(862,-73,o),
(699,10,o),
(499,43,o),
(355,43,q),
(207,43,l),
(176,43,o),
(110,23,o),
(86,1,q),
(74,12,l),
(160,117,l),
(165,116,o),
(193,109,o),
(227,106,o),
(251,106,q)
);
},
{
closed = 1;
nodes = (
(580,299,l),
(431,317,o),
(417,317,q),
(413,317,l),
(409,317,o),
(409,310,q),
(412,269,o),
(426,122,o),
(432,70,q),
(382,71,l),
(377,119,o),
(360,263,o),
(357,277,q),
(348,320,o),
(325,342,q),
(321,348,o),
(325,353,q),
(368,408,l),
(371,413,o),
(377,408,q),
(396,394,l),
(403,389,o),
(411,387,q),
(426,383,o),
(566,360,o),
(588,358,q)
);
},
{
closed = 1;
nodes = (
(579,141,l),
(575,181,l),
(569,230,o),
(558,284,o),
(544,311,q),
(542,315,o),
(545,320,q),
(595,407,l),
(610,404,l),
(624,197,o),
(639,53,q),
(587,61,l)
);
}
);
width = 1000;
}
);
}
