{
glyphname = u18BC9.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-307,510,l),
(-503,510,o),
(-627,506,q),
(-657,505,o),
(-723,486,o),
(-747,465,q),
(-759,475,l),
(-673,578,l),
(-630,568,o),
(-570,568,q),
(-313,568,l)
);
},
{
closed = 1;
nodes = (
(-342,1024,l),
(-431,1028,o),
(-627,1036,o),
(-669,1037,q),
(-673,1037,l),
(-677,1037,o),
(-677,1030,q),
(-670,948,o),
(-635,580,o),
(-629,538,q),
(-681,539,l),
(-693,653,l),
(-725,975,o),
(-729,995,q),
(-738,1038,o),
(-761,1060,q),
(-765,1066,o),
(-761,1071,q),
(-718,1123,l),
(-715,1127,o),
(-709,1123,q),
(-690,1109,l),
(-683,1104,o),
(-675,1102,q),
(-662,1099,o),
(-424,1088,o),
(-345,1085,q)
);
},
{
closed = 1;
nodes = (
(-276,460,o),
(-264,403,q),
(-323,328,l),
(-336,333,l),
(-330,393,o),
(-330,439,q),
(-330,457,o),
(-332,491,q),
(-341,701,o),
(-365,1044,q),
(-368,1094,o),
(-379,1150,o),
(-393,1173,q),
(-395,1177,o),
(-392,1181,o),
(-392,1182,q),
(-338,1273,l),
(-323,1270,l),
(-307,903,o),
(-281,525,q)
);
},
{
closed = 1;
nodes = (
(-884,840,l),
(-841,830,o),
(-781,830,q),
(-411,829,l),
(-159,827,o),
(-40,827,q),
(-34,814,l),
(-102,752,l),
(-104,750,o),
(-111,752,q),
(-138,764,o),
(-176,766,q),
(-314,771,o),
(-565,771,q),
(-723,771,o),
(-838,768,q),
(-869,767,o),
(-934,747,o),
(-958,725,q),
(-970,736,l)
);
}
);
width = 0;
}
);
}
