{
glyphname = u18BDF.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-402,354,l),
(-546,503.333,o),
(-720,624.333,o),
(-864,675,cs),
(-876.667,679.667,o),
(-891,682,o),
(-907,682,cs),
(-925.667,682,o),
(-943.333,679,o),
(-960,673,c),
(-965,687,l),
(-864,768,l),
(-842,754,o),
(-828,745.333,o),
(-822,742,cs),
(-818.667,739.333,o),
(-815.5,737.167,o),
(-812.5,735.5,cs),
(-809.5,733.833,o),
(-807,732.333,o),
(-805,731,cs),
(-647.667,639,o),
(-508,526,o),
(-380,374,c)
);
},
{
closed = 1;
nodes = (
(-773.333,923.667,o),
(-787.667,987.667,o),
(-821,1025,cs),
(-824.333,1028.333,o),
(-824.333,1031.667,o),
(-821,1035,cs),
(-761,1091,l),
(-758.333,1094.333,o),
(-755.333,1094.333,o),
(-752,1091,cs),
(-730,1070,ls),
(-723.333,1063.333,o),
(-718,1058.667,o),
(-710,1056,cs),
(-487.333,972,o),
(-324.667,849.667,o),
(-202,675,cs),
(-140.667,587.667,o),
(-86,484.333,o),
(-38,365,c),
(-66,351,l),
(-223.333,680.333,o),
(-413.667,876.333,o),
(-711,975,cs),
(-716.333,976.333,o),
(-719.333,977,o),
(-720,977,cs),
(-726,977,o),
(-728,971.333,o),
(-726,960,cs),
(-708.667,829.333,o),
(-699,766,o),
(-683,694,c),
(-736,631,l),
(-748,636,l),
(-747.333,643.333,o),
(-747,654.667,o),
(-747,670,cs),
(-747,706,o),
(-751.333,757.667,o),
(-760,825,cs)
);
},
{
closed = 1;
nodes = (
(-482,658.667,o),
(-496.667,626.667,o),
(-498,568,c),
(-512,564,l),
(-542,670,l),
(-518.667,687.333,o),
(-498.333,705.333,o),
(-481,724,cs),
(-420.333,786.667,o),
(-357.667,854.333,o),
(-293,927,cs),
(-199.667,1032.333,o),
(-161,1094.5,o),
(-145,1148.5,cs),
(-137,1175.5,o),
(-130,1211.667,o),
(-124,1257,c),
(-97,1256,l),
(-78,1053,l),
(-78,1050,ls),
(-78,1042.667,o),
(-80.667,1036.333,o),
(-86,1031,cs),
(-243.333,894.333,o),
(-366,780,o),
(-454,688,cs)
);
}
);
width = 0;
}
);
}
