{
glyphname = u18BF6.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(929,-504,l),
(849,-279,o),
(597,-22,o),
(440,19,q),
(438,20,o),
(434,20,q),
(423,20,o),
(425,6,q),
(432,-52,o),
(436,-72,q),
(441,-95,o),
(450,-112,q),
(453,-116,o),
(453,-120,q),
(453,-124,o),
(449,-127,q),
(398,-162,l),
(396,-163,o),
(391,-166,o),
(389,-166,q),
(385,-166,o),
(382,-160,q),
(369,-137,o),
(329,-121,q),
(156,-51,l),
(147,-49,l),
(139,-49,o),
(141,-58,q),
(146,-108,o),
(157,-225,q),
(160,-253,o),
(170,-365,o),
(175,-406,q),
(182,-471,o),
(190,-509,q),
(135,-586,l),
(122,-581,l),
(128,-539,o),
(128,-496,q),
(128,-484,o),
(125,-421,q),
(113,-263,o),
(96,-117,q),
(88,-50,o),
(48,-10,q),
(43,-5,o),
(48,-1,q),
(112,57,l),
(117,62,o),
(122,57,q),
(143,33,l),
(151,24,o),
(162,19,q),
(375,-75,l),
(377,-76,o),
(380,-76,q),
(386,-76,o),
(385,-69,q),
(383,-56,o),
(380,-36,o),
(379,-26,q),
(374,8,o),
(360,35,o),
(337,57,q),
(334,59,o),
(334,67,o),
(336,69,q),
(388,122,l),
(391,126,o),
(395,126,o),
(399,122,q),
(416,105,l),
(426,95,o),
(438,92,q),
(614,43,o),
(886,-246,o),
(958,-492,q)
);
},
{
closed = 1;
nodes = (
(543,-217,l),
(630,-127,o),
(737,-13,o),
(780,39,q),
(827,96,o),
(866,194,o),
(876,274,q),
(902,274,l),
(923,74,l),
(923,71,l),
(923,62,o),
(916,57,q),
(815,-27,o),
(567,-255,o),
(458,-365,q),
(412,-353,l)
);
},
{
closed = 1;
nodes = (
(227,-256,l),
(257,-273,o),
(294,-282,q),
(505,-337,o),
(790,-511,o),
(902,-665,q),
(878,-682,l),
(754,-541,o),
(455,-381,o),
(266,-349,q),
(226,-342,o),
(202,-342,q),
(177,-342,o),
(155,-349,q),
(154,-316,l)
);
}
);
width = 1000;
}
);
}
