{
glyphname = u18B24.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-430,475,o),
(-419,417,q),
(-476,338,l),
(-489,343,l),
(-485,387,o),
(-485,430,q),
(-485,469,o),
(-488,505,q),
(-492,547,o),
(-493,566,q),
(-498,620,o),
(-511,768,o),
(-521,871,q),
(-526,921,o),
(-538,978,o),
(-552,1002,q),
(-554,1006,o),
(-551,1011,q),
(-499,1105,l),
(-484,1102,l),
(-470,898,o),
(-455,720,o),
(-437,542,q)
);
},
{
closed = 1;
nodes = (
(-786,521,o),
(-780,492,q),
(-833,424,l),
(-845,429,l),
(-842,467,o),
(-842,493,q),
(-842,515,o),
(-844,551,q),
(-851,637,o),
(-866,811,o),
(-873,861,q),
(-881,904,o),
(-897,937,q),
(-899,941,o),
(-896,946,q),
(-852,1030,l),
(-835,1027,l),
(-829,928,o),
(-795,584,q)
);
},
{
closed = 1;
nodes = (
(-832,1100,l),
(-779,1139,o),
(-652,1217,o),
(-602,1242,q),
(-595,1244,o),
(-590,1242,q),
(-511,1202,l),
(-511,1184,l),
(-595,1166,o),
(-732,1120,o),
(-818,1079,q)
);
},
{
closed = 1;
nodes = (
(-766,777,l),
(-728,767,o),
(-664,767,q),
(-199,767,l),
(-168,767,o),
(-146,780,o),
(-145,802,q),
(-142,853,o),
(-142,920,q),
(-142,981,o),
(-147,1099,o),
(-151,1127,q),
(-153,1143,o),
(-164,1153,o),
(-180,1154,q),
(-331,1163,l),
(-331,1187,l),
(-281,1192,o),
(-154,1215,o),
(-120,1227,q),
(-119,1228,o),
(-116,1228,q),
(-111,1228,o),
(-109,1223,q),
(-90,1180,o),
(-86,1111,q),
(-79,1009,o),
(-79,923,q),
(-79,877,o),
(-83,789,q),
(-85,743,o),
(-133,703,o),
(-186,703,q),
(-719,703,l),
(-780,703,o),
(-828,670,q),
(-832,697,l)
);
}
);
width = 0;
}
);
}
