{
glyphname = u18BA0.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(222,677,l),
(269,667,o),
(320,667,q),
(417,666,l),
(535,664,o),
(584,664,q),
(663,664,o),
(723,667,q),
(743,668,o),
(798,643,o),
(814,628,q),
(817,626,o),
(818,619,o),
(815,616,q),
(766,569,o),
(699,494,o),
(650,431,q),
(629,445,l),
(707,585,l),
(710,589,o),
(710,593,q),
(710,598,o),
(700,598,q),
(546,607,o),
(367,607,q),
(299,607,o),
(282,606,q),
(211,603,o),
(156,559,q),
(142,572,l)
);
},
{
closed = 1;
nodes = (
(550,619,l),
(569,505,o),
(620,200,o),
(643,70,q),
(653,11,o),
(661,1,q),
(680,-24,l),
(685,-31,o),
(680,-34,q),
(617,-79,l),
(611,-83,o),
(607,-79,q),
(596,-65,o),
(549,-44,o),
(516,-43,q),
(444,-42,o),
(285,-42,q),
(259,-42,o),
(194,-67,o),
(172,-87,q),
(160,-76,l),
(243,26,l),
(266,18,o),
(305,17,q),
(337,15,o),
(435,15,q),
(525,15,o),
(579,14,q),
(588,14,o),
(595,19,o),
(594,25,q),
(581,116,o),
(509,520,o),
(488,630,q)
);
},
{
closed = 1;
nodes = (
(116,335,l),
(159,325,o),
(219,325,q),
(337,325,o),
(591,323,q),
(780,320,o),
(963,320,q),
(969,307,l),
(901,242,l),
(899,240,o),
(892,242,q),
(865,254,o),
(827,256,q),
(612,263,o),
(385,263,q),
(258,263,o),
(162,260,q),
(131,259,o),
(66,239,o),
(42,217,q),
(30,228,l)
);
}
);
width = 1000;
}
);
}
