{
glyphname = u18BA2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(876,159,l),
(866,127,o),
(863,80,q),
(858,-9,o),
(844,-75,q),
(838,-99,o),
(815,-145,o),
(805,-155,q),
(801,-158,o),
(798,-158,o),
(796,-155,q),
(748,-46,l),
(763,-51,o),
(780,-60,o),
(782,-60,q),
(783,-60,o),
(784,-52,q),
(794,-8,o),
(800,55,o),
(803,118,q),
(804,151,o),
(793,203,o),
(772,226,q),
(783,238,l)
);
},
{
closed = 1;
nodes = (
(797,-82,l),
(787,-83,o),
(768,-83,q),
(513,-96,o),
(273,-114,q),
(223,-118,o),
(210,-128,q),
(179,-151,l),
(172,-156,o),
(169,-151,q),
(124,-88,l),
(120,-82,o),
(124,-78,q),
(138,-67,o),
(159,-20,o),
(159,13,q),
(159,37,o),
(156,89,o),
(154,106,q),
(149,143,o),
(128,192,o),
(110,211,q),
(120,224,l),
(221,156,l),
(214,126,o),
(214,72,q),
(214,32,o),
(217,-51,q),
(217,-60,o),
(221,-66,o),
(228,-66,q),
(356,-60,o),
(552,-44,q),
(607,-40,l),
(658,-35,o),
(713,-25,o),
(737,-11,q),
(741,-9,o),
(746,-12,q),
(803,-45,l)
);
},
{
closed = 1;
nodes = (
(847,569,l),
(837,537,o),
(834,490,q),
(829,401,o),
(815,335,q),
(809,311,o),
(786,265,o),
(776,255,q),
(772,252,o),
(769,252,o),
(767,255,q),
(719,364,l),
(734,359,o),
(751,350,o),
(753,350,q),
(754,350,o),
(755,358,q),
(765,402,o),
(771,465,o),
(774,528,q),
(775,561,o),
(764,613,o),
(743,636,q),
(754,648,l)
);
},
{
closed = 1;
nodes = (
(748,309,l),
(488,294,o),
(312,281,q),
(262,277,o),
(249,267,q),
(218,244,l),
(211,239,o),
(208,244,q),
(163,307,l),
(159,313,o),
(163,317,q),
(177,328,o),
(198,375,o),
(198,408,q),
(198,432,o),
(195,484,o),
(193,501,q),
(188,537,o),
(168,587,o),
(149,606,q),
(159,619,l),
(260,551,l),
(253,521,o),
(253,467,q),
(253,427,o),
(256,344,q),
(256,335,o),
(260,329,o),
(267,329,q),
(408,336,o),
(582,349,q),
(626,353,o),
(687,368,o),
(712,382,q),
(716,384,o),
(721,381,q),
(778,348,l),
(772,311,l)
);
},
{
closed = 1;
nodes = (
(470,440,l),
(470,613,o),
(469,641,q),
(468,669,o),
(448,734,o),
(429,757,q),
(440,769,l),
(542,687,l),
(532,644,o),
(532,584,q),
(531,-71,l),
(469,-78,l)
);
}
);
width = 1000;
}
);
unicode = 101282;
}
