{
glyphname = u18BCD.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(885,-514,l),
(684,-514,o),
(423,-521,q),
(392,-523,o),
(322,-545,o),
(298,-565,q),
(287,-554,l),
(370,-451,l),
(410,-458,o),
(455,-458,q),
(480,-458,o),
(704,-455,q),
(738,-455,o),
(882,-453,q)
);
},
{
closed = 1;
nodes = (
(364,-494,l),
(356,-355,o),
(331,-49,o),
(325,-18,q),
(312,48,o),
(278,89,q),
(273,94,o),
(278,98,q),
(343,157,l),
(346,161,o),
(350,157,q),
(372,132,l),
(381,122,o),
(389,122,q),
(719,106,o),
(850,91,q),
(850,30,l),
(789,38,o),
(531,55,o),
(381,62,q),
(370,62,o),
(371,52,q),
(377,-6,o),
(407,-385,q),
(415,-493,l)
);
},
{
closed = 1;
nodes = (
(861,-228,l),
(747,-227,o),
(376,-225,o),
(220,-225,q),
(162,-225,l),
(133,-226,o),
(66,-248,o),
(42,-270,q),
(30,-259,l),
(116,-155,l),
(168,-165,o),
(219,-165,q),
(338,-165,o),
(733,-167,o),
(854,-168,q)
);
},
{
closed = 1;
nodes = (
(635,-304,o),
(645,-353,q),
(598,-421,l),
(586,-416,l),
(589,-382,o),
(589,-354,q),
(589,-320,o),
(586,-294,q),
(576,-162,o),
(571,-131,q),
(566,-109,o),
(552,-80,o),
(550,-75,q),
(548,-71,o),
(550,-66,q),
(590,16,l),
(607,13,l),
(610,-73,o),
(630,-260,q)
);
},
{
closed = 1;
nodes = (
(913,-540,o),
(925,-597,q),
(866,-672,l),
(853,-667,l),
(859,-601,o),
(859,-553,q),
(859,-524,o),
(858,-509,q),
(847,-297,o),
(824,44,q),
(821,94,o),
(810,150,o),
(796,173,q),
(794,177,o),
(797,181,o),
(797,182,q),
(851,273,l),
(866,270,l),
(882,-97,o),
(908,-475,q)
);
}
);
width = 1000;
}
);
}
