{
glyphname = u18B08.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(701.333,610.667,o),
(732.667,642.5,o),
(754,684.5,cs),
(764.667,705.5,o),
(776.333,735,o),
(789,773,c),
(812,772,l),
(822,610,l),
(822,606,ls),
(822,598.667,o),
(819.333,593.333,o),
(814,590,cs),
(757,559,ls),
(713,534.333,o),
(693.333,523.333,o),
(698,526,cs),
(612.667,476.667,o),
(539,423,o),
(411,327,c),
(353,328,l),
(493,442,ls),
(551.667,490.667,o),
(596.667,527.333,o),
(628,552,cs)
);
},
{
closed = 1;
nodes = (
(379,103.667,o),
(362.667,142.667,o),
(340,168,cs),
(336.667,171.333,o),
(336.667,174.667,o),
(340,178,cs),
(400,234,l),
(402.667,237.333,o),
(405.667,237.333,o),
(409,234,cs),
(431,213,ls),
(437,207,o),
(443.667,202.333,o),
(451,199,cs),
(633.667,124.333,o),
(766.333,12.333,o),
(885,-153,c),
(862,-171,l),
(740.667,-27.667,o),
(603,72.333,o),
(449,129,c),
(440,131,l),
(432,131,o),
(429,125.333,o),
(431,114,cs),
(438.333,60.667,o),
(451,-9,o),
(469,-95,c),
(416,-158,l),
(404,-153,l),
(406,-138.333,o),
(407,-122.667,o),
(407,-106,cs),
(407,-59.333,o),
(401,-7,o),
(389,51,cs)
);
},
{
closed = 1;
nodes = (
(205.333,70.667,o),
(210,39.667,o),
(216,13,c),
(162,-54,l),
(150,-49,l),
(152.667,-25,o),
(154,-2.333,o),
(154,19,cs),
(154,32.333,o),
(153.333,50.333,o),
(152,73,cs),
(144,197,o),
(126.333,411,o),
(117,475,cs),
(112.333,504.333,o),
(104.667,530,o),
(94,552,cs),
(92.667,554.667,o),
(93,557.667,o),
(95,561,cs),
(140,644,l),
(157,641,l),
(161,578.333,o),
(191.333,226,o),
(202,106,cs)
);
},
{
closed = 1;
nodes = (
(284,335,ls),
(511.333,335,o),
(679.333,338.333,o),
(788,345,cs),
(808.667,345.667,o),
(830.333,344.333,o),
(853,341,cs),
(895.667,333,o),
(917.333,322.333,o),
(944,305,cs),
(950.667,300.333,o),
(951.333,295.333,o),
(946,290,cs),
(896.667,242.667,o),
(849.667,188.333,o),
(805,127,c),
(782,140,l),
(839,255,l),
(840.333,259,o),
(841,261.333,o),
(841,262,cs),
(841,268.667,o),
(834.667,272.667,o),
(822,274,cs),
(778,277.333,o),
(685.667,279,o),
(545,279,cs),
(491.667,279,o),
(375,278,o),
(195,276,cs),
(163,276,l),
(157,335,l),
(157,335,l)
);
},
{
closed = 1;
nodes = (
(493,414,l),
(443.667,484.667,o),
(380,542,o),
(328,570,cs),
(299.333,587.333,o),
(272.333,596,o),
(247,596,c),
(245,611,l),
(349,659,l),
(366,640,ls),
(385.333,619.333,o),
(398,605,o),
(404,597,cs),
(448,543.667,o),
(485.667,488,o),
(517,430,c)
);
}
);
width = 1000;
}
);
}
