{
glyphname = u18B87;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(360,248,l),
(354,243,o),
(349,248,q),
(296,317,l),
(292,323,o),
(296,327,q),
(319,348,o),
(336,399,o),
(347,453,q),
(357,503,o),
(375,633,o),
(375,672,q),
(375,715,o),
(356,739,q),
(368,750,l),
(452,675,l),
(440,652,o),
(434,612,q),
(410,472,o),
(392,343,q),
(391,337,l),
(391,327,o),
(403,328,q),
(470,334,o),
(483,336,q),
(543,346,o),
(579,382,q),
(584,387,o),
(588,382,q),
(650,322,l),
(655,318,o),
(650,313,q),
(625,288,l),
(624,287,o),
(617,280,o),
(615,275,o),
(615,271,q),
(607,144,o),
(581,-33,o),
(557,-97,q),
(548,-122,o),
(512,-159,o),
(492,-169,q),
(488,-171,o),
(486,-171,q),
(482,-171,o),
(479,-166,q),
(438,-100,o),
(337,-22,q),
(350,-3,l),
(480,-68,l),
(490,-72,o),
(491,-72,q),
(496,-72,o),
(500,-62,q),
(521,-4,o),
(548,185,o),
(551,283,q),
(551,294,o),
(540,293,q),
(411,280,l),
(399,279,o),
(390,271,q)
);
},
{
closed = 1;
nodes = (
(175,487,o),
(116,475,q),
(39,533,l),
(44,546,l),
(90,541,o),
(143,541,q),
(164,541,o),
(204,543,q),
(427,556,o),
(731,582,q),
(782,587,o),
(837,597,o),
(861,611,q),
(865,613,o),
(870,610,q),
(962,557,l),
(959,542,l),
(570,522,o),
(239,492,q)
);
},
{
closed = 1;
nodes = (
(736,235,l),
(831,122,o),
(913,-20,q),
(915,-27,o),
(913,-32,q),
(879,-141,l),
(857,-141,l),
(793,71,o),
(715,221,q)
);
},
{
closed = 1;
nodes = (
(238,56,o),
(163,-90,o),
(132,-131,q),
(113,-133,l),
(71,-47,l),
(69,-42,o),
(73,-40,q),
(105,-25,o),
(120,-10,q),
(166,38,o),
(215,165,o),
(212,221,q),
(233,225,l),
(243,187,o),
(251,143,o),
(251,125,q),
(251,111,o),
(248,97,q)
);
}
);
width = 1000;
}
);
unicode = 101255;
}
