{
glyphname = u18B29.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(515,-2,o),
(526,-60,q),
(469,-139,l),
(456,-134,l),
(460,-89,o),
(460,-42,q),
(460,-18,o),
(458,28,q),
(454,81,o),
(453,98,q),
(432,369,o),
(418,506,q),
(412,559,o),
(402,613,o),
(388,637,q),
(386,641,o),
(389,646,q),
(441,740,l),
(456,737,l),
(479,397,o),
(508,65,q)
);
},
{
closed = 1;
nodes = (
(213,94,o),
(228,21,q),
(172,-56,l),
(159,-51,l),
(163,-7,o),
(163,38,q),
(163,72,o),
(160,107,q),
(148,260,o),
(132,425,q),
(127,472,o),
(114,529,o),
(100,553,q),
(98,558,o),
(101,562,q),
(151,654,l),
(166,651,l),
(189,341,o),
(208,143,q)
);
},
{
closed = 1;
nodes = (
(223,351,l),
(246,344,o),
(295,340,q),
(458,329,o),
(671,265,o),
(748,203,q),
(898,83,o),
(962,-143,q),
(927,-155,l),
(892,-55,o),
(777,108,o),
(709,156,q),
(629,212,o),
(443,266,o),
(290,273,q),
(260,274,o),
(189,259,o),
(164,241,q),
(156,277,l)
);
},
{
closed = 1;
nodes = (
(451,310,l),
(609,414,o),
(773,543,q),
(824,583,o),
(873,675,o),
(888,756,q),
(915,756,l),
(925,552,l),
(925,541,o),
(918,538,q),
(845,503,o),
(621,373,o),
(505,300,q)
);
}
);
width = 1000;
}
);
}
