{
glyphname = u18B1F.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-548.667,1129,o),
(-454.333,1128.333,o),
(-329,1127,cs),
(-53,1126,l),
(-47,1114,l),
(-115,1050,ls),
(-115.667,1049.333,o),
(-117,1049.167,o),
(-119,1049.5,cs),
(-121,1049.833,o),
(-122.667,1050,o),
(-124,1050,c),
(-142,1058,o),
(-163.667,1062.667,o),
(-189,1064,cs),
(-272.333,1067.333,o),
(-389.333,1069,o),
(-540,1069,cs),
(-604,1069,ls),
(-621.333,1069,o),
(-625.333,1068,o),
(-624,1056,cs),
(-622.667,1039.333,o),
(-620.833,1022,o),
(-618.5,1004,cs),
(-616.167,986,o),
(-614.333,969.667,o),
(-613,955,cs),
(-610,931,ls),
(-606.667,899,o),
(-600.667,865.667,o),
(-592,831,c),
(-648,754,l),
(-661,759,l),
(-657,790.333,o),
(-655,820,o),
(-655,848,cs),
(-655,869.333,o),
(-656,890,o),
(-658,910,cs),
(-661.333,956,o),
(-665.333,989,o),
(-670,1009,cs),
(-679.333,1049,o),
(-687.333,1070.333,o),
(-710,1093,cs),
(-713.333,1096.333,o),
(-713.333,1100,o),
(-710,1104,cs),
(-666,1155,l),
(-664,1158.333,o),
(-661,1158.333,o),
(-657,1155,cs),
(-633,1136,ls),
(-627.667,1131.333,o),
(-620.667,1129,o),
(-612,1129,cs)
);
},
{
closed = 1;
nodes = (
(-243,598,ls),
(-240.333,566.667,o),
(-234,525.667,o),
(-224,475,c),
(-278,399,l),
(-291,404,l),
(-287.667,434.667,o),
(-286,467.333,o),
(-286,502,cs),
(-286,515.333,o),
(-286.667,535.333,o),
(-288,562,cs),
(-295.333,660.667,o),
(-301.333,733,o),
(-306,779,cs),
(-312.871,840.835,o),
(-313.883,871.613,o),
(-336,907,cs),
(-338,910.333,o),
(-338,913.333,o),
(-336,916,c),
(-288,1007,l),
(-273,1004,l),
(-269.667,932,o),
(-264.833,858.667,o),
(-258.5,784,cs),
(-252.167,709.333,o),
(-248.333,662,o),
(-247,642,cs)
);
},
{
closed = 1;
nodes = (
(-396.667,610.333,o),
(-391.333,578.333,o),
(-384,547,c),
(-435,476,l),
(-448,481,l),
(-445.333,507.667,o),
(-444,533.333,o),
(-444,558,cs),
(-444,571.333,o),
(-444.667,588,o),
(-446,608,cs),
(-450.667,704,o),
(-455.667,769,o),
(-461,803,cs),
(-464.333,825,o),
(-468.333,841,o),
(-473,851,cs),
(-477.667,861,o),
(-480.667,867.333,o),
(-482,870,cs),
(-483.333,872.667,o),
(-483.333,875.667,o),
(-482,879,cs),
(-440,965,l),
(-422,962,l),
(-416.667,863.333,o),
(-405.333,691,o),
(-400,643,cs)
);
},
{
closed = 1;
nodes = (
(-791.333,543.333,o),
(-785.333,501.667,o),
(-778,463,c),
(-836,384,l),
(-849,389,l),
(-845.667,420.333,o),
(-844,454,o),
(-844,490,cs),
(-844,517.333,o),
(-844.333,537.667,o),
(-845,551,cs),
(-860,759,ls),
(-869.333,882.333,o),
(-876,965.667,o),
(-880,1009,cs),
(-885.333,1069,o),
(-893.667,1105.667,o),
(-911,1139,cs),
(-912.333,1141.667,o),
(-912,1144.667,o),
(-910,1148,cs),
(-857,1242,l),
(-843,1239,l),
(-831,1033.667,o),
(-815.333,816.667,o),
(-796,588,cs)
);
},
{
closed = 1;
nodes = (
(-743,830,l),
(-730.333,812,o),
(-712,789,o),
(-688,761,cs),
(-596.667,656.333,o),
(-523.667,519.667,o),
(-469,351,c),
(-499,340,l),
(-569.667,520,o),
(-654,648,o),
(-752,724,cs),
(-780.667,746.667,o),
(-809.333,762,o),
(-838,770,c),
(-840,796,l),
(-840,796,l)
);
},
{
closed = 1;
nodes = (
(-584,739,l),
(-558,733,o),
(-523.667,730,o),
(-481,730,cs),
(-330.333,728,o),
(-189.667,726.667,o),
(-59,726,c),
(-52,714,l),
(-121,655,ls),
(-123.667,652.333,o),
(-126.667,652.333,o),
(-130,655,c),
(-148,664.333,o),
(-168.333,669.333,o),
(-191,670,cs),
(-238.333,672,o),
(-298.667,673,o),
(-372,673,cs),
(-418.667,673,o),
(-474,672.333,o),
(-538,671,cs),
(-575.333,669.667,o),
(-608,661.333,o),
(-636,646,c),
(-649,665,l),
(-649,665,l)
);
}
);
width = 0;
}
);
}
