{
glyphname = u18B73.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(610,-209,l),
(615,-215,o),
(610,-220,q),
(541,-273,l),
(535,-277,o),
(531,-273,q),
(510,-250,o),
(459,-233,o),
(405,-222,q),
(351,-212,o),
(173,-185,o),
(137,-185,q),
(94,-185,o),
(70,-204,q),
(59,-192,l),
(134,-108,l),
(157,-120,o),
(197,-126,q),
(415,-163,o),
(515,-177,q),
(521,-178,l),
(531,-178,o),
(530,-166,q),
(523,-67,o),
(515,-15,q),
(505,45,o),
(469,81,q),
(464,86,o),
(469,90,q),
(529,152,l),
(533,157,o),
(538,152,q),
(563,127,l),
(568,122,o),
(574,118,o),
(579,117,o),
(580,117,q),
(703,94,o),
(826,63,o),
(888,35,q),
(910,25,o),
(951,-12,o),
(960,-30,q),
(962,-34,o),
(962,-36,q),
(962,-40,o),
(957,-43,q),
(924,-61,o),
(856,-127,o),
(812,-179,q),
(793,-166,l),
(859,-42,l),
(863,-32,o),
(863,-32,q),
(863,-27,o),
(853,-22,q),
(799,5,o),
(670,36,o),
(568,53,q),
(566,53,l),
(557,53,o),
(558,42,q),
(578,-158,l),
(579,-170,o),
(587,-179,q)
);
},
{
closed = 1;
nodes = (
(357,-387,o),
(542,-433,o),
(691,-537,o),
(748,-630,q),
(725,-646,l),
(664,-565,o),
(514,-480,o),
(340,-447,o),
(209,-440,q),
(168,-438,o),
(107,-454,o),
(76,-477,q),
(64,-465,l),
(149,-361,l),
(180,-372,o),
(220,-375,q)
);
},
{
closed = 1;
nodes = (
(380,-465,l),
(383,-519,o),
(397,-586,q),
(339,-661,l),
(326,-656,l),
(331,-611,o),
(331,-559,q),
(331,-538,o),
(329,-500,q),
(321,-369,o),
(296,-86,o),
(293,-49,q),
(285,39,l),
(281,88,o),
(270,143,o),
(256,167,q),
(255,169,o),
(256,173,o),
(257,175,q),
(310,265,l),
(325,262,l),
(336,45,o),
(368,-318,q)
);
}
);
width = 1000;
}
);
}
