{
glyphname = u18B8E.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-271,492,o),
(-256,419,q),
(-312,343,l),
(-325,348,l),
(-321,392,o),
(-321,437,q),
(-321,472,o),
(-324,506,q),
(-332,609,o),
(-343,704,q),
(-349,749,o),
(-364,807,o),
(-378,832,q),
(-380,837,o),
(-377,841,q),
(-326,933,l),
(-311,930,l),
(-304,835,o),
(-287,658,o),
(-277,565,q),
(-277,557,o),
(-275,541,q)
);
},
{
closed = 1;
nodes = (
(-455,494,l),
(-450,488,o),
(-455,483,q),
(-524,430,l),
(-530,426,o),
(-534,430,q),
(-555,453,o),
(-606,470,o),
(-660,481,q),
(-710,491,o),
(-840,509,o),
(-879,509,q),
(-922,509,o),
(-946,490,q),
(-957,502,l),
(-882,586,l),
(-859,574,o),
(-819,568,q),
(-663,542,o),
(-553,526,q),
(-547,525,l),
(-537,525,o),
(-538,537,q),
(-564,888,o),
(-578,1006,q),
(-585,1063,o),
(-624,1102,q),
(-629,1107,o),
(-624,1111,q),
(-564,1175,l),
(-560,1180,o),
(-555,1175,q),
(-530,1150,l),
(-529,1149,o),
(-522,1142,o),
(-517,1140,o),
(-513,1140,q),
(-402,1134,o),
(-173,1079,o),
(-114,1046,q),
(-59,1017,o),
(-42,981,q),
(-40,977,o),
(-40,974,q),
(-40,969,o),
(-45,964,q),
(-88,924,o),
(-175,823,o),
(-209,774,q),
(-232,787,l),
(-142,965,l),
(-139,971,o),
(-139,975,q),
(-139,980,o),
(-149,986,q),
(-202,1016,o),
(-431,1071,o),
(-521,1074,q),
(-532,1074,o),
(-531,1063,q),
(-487,545,l),
(-486,533,o),
(-478,524,q)
);
},
{
closed = 1;
nodes = (
(-703,669,o),
(-688,596,q),
(-744,520,l),
(-757,525,l),
(-753,569,o),
(-753,614,q),
(-753,649,o),
(-756,683,q),
(-769,859,o),
(-779,942,q),
(-784,989,o),
(-797,1046,o),
(-811,1070,q),
(-813,1075,o),
(-810,1079,q),
(-759,1171,l),
(-744,1168,l),
(-729,937,o),
(-707,718,q)
);
},
{
closed = 1;
nodes = (
(-444,685,l),
(-407,675,o),
(-341,675,q),
(-206,674,o),
(-48,671,q),
(-41,659,l),
(-111,595,l),
(-115,591,o),
(-120,595,q),
(-143,608,o),
(-180,610,q),
(-266,614,o),
(-349,614,q),
(-398,613,l),
(-428,613,o),
(-494,594,o),
(-519,573,q),
(-531,584,l)
);
}
);
width = 0;
}
);
}
