{
glyphname = u18BC8.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-510,766,l),
(-798,766,o),
(-839,765,q),
(-868,764,o),
(-935,742,o),
(-959,720,q),
(-971,731,l),
(-885,837,l),
(-838,828,o),
(-782,828,q),
(-144,828,l),
(-139,766,l)
);
},
{
closed = 1;
nodes = (
(-119,510,l),
(-395,510,o),
(-507,506,q),
(-537,505,o),
(-603,486,o),
(-627,465,q),
(-639,475,l),
(-553,578,l),
(-510,568,o),
(-450,568,q),
(-125,568,l)
);
},
{
closed = 1;
nodes = (
(-154,1024,l),
(-262,1028,o),
(-499,1036,o),
(-549,1037,q),
(-553,1037,l),
(-557,1037,o),
(-557,1030,q),
(-550,948,o),
(-515,580,o),
(-509,538,q),
(-561,539,l),
(-573,653,l),
(-605,975,o),
(-609,995,q),
(-618,1038,o),
(-641,1060,q),
(-645,1066,o),
(-641,1071,q),
(-598,1123,l),
(-595,1128,o),
(-589,1123,q),
(-570,1109,l),
(-563,1104,o),
(-555,1102,q),
(-540,1098,o),
(-253,1087,o),
(-157,1085,q)
);
},
{
closed = 1;
nodes = (
(-88,460,o),
(-76,403,q),
(-135,328,l),
(-148,333,l),
(-142,393,o),
(-142,439,q),
(-142,457,o),
(-144,491,q),
(-153,701,o),
(-177,1044,q),
(-180,1094,o),
(-191,1150,o),
(-205,1173,q),
(-207,1177,o),
(-204,1181,o),
(-204,1182,q),
(-150,1273,l),
(-135,1270,l),
(-119,903,o),
(-93,525,q)
);
}
);
width = 0;
}
);
}
