{
glyphname = u18B8A.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(561,50,l),
(566,44,o),
(561,39,q),
(492,-14,l),
(486,-18,o),
(482,-14,q),
(461,9,o),
(410,26,o),
(356,37,q),
(310,46,o),
(165,65,o),
(126,65,q),
(83,65,o),
(59,46,q),
(48,58,l),
(123,142,l),
(146,130,o),
(186,124,q),
(290,107,o),
(444,85,q),
(466,82,l),
(472,81,l),
(482,81,o),
(481,93,q),
(480,99,o),
(478,130,o),
(474,149,q),
(463,206,o),
(428,241,q),
(423,246,o),
(428,250,q),
(488,312,l),
(492,317,o),
(497,312,q),
(522,287,l),
(523,286,o),
(530,279,o),
(535,277,o),
(539,277,q),
(662,269,o),
(831,243,o),
(896,219,q),
(921,210,o),
(958,174,o),
(968,154,q),
(970,150,o),
(970,148,q),
(970,144,o),
(965,141,q),
(929,119,o),
(839,33,o),
(804,-12,q),
(785,1,l),
(867,142,l),
(872,149,o),
(872,153,q),
(872,158,o),
(861,162,q),
(803,184,o),
(623,210,o),
(527,213,q),
(516,213,o),
(517,202,q),
(529,101,l),
(530,89,o),
(538,80,q)
);
},
{
closed = 1;
nodes = (
(313,-25,o),
(325,-84,q),
(267,-161,l),
(254,-156,l),
(259,-110,o),
(259,-57,q),
(259,-36,o),
(257,4,q),
(244,227,o),
(218,531,q),
(213,582,o),
(203,637,o),
(189,661,q),
(187,665,o),
(190,670,q),
(243,762,l),
(258,759,l),
(278,370,o),
(308,39,q)
);
},
{
closed = 1;
nodes = (
(562,418,l),
(567,412,o),
(562,407,q),
(493,354,l),
(487,350,o),
(483,354,q),
(462,377,o),
(411,394,o),
(357,405,q),
(311,414,o),
(166,433,o),
(127,433,q),
(84,433,o),
(60,414,q),
(49,426,l),
(124,510,l),
(147,498,o),
(187,492,q),
(291,475,o),
(445,453,q),
(467,450,l),
(473,449,l),
(483,449,o),
(482,461,q),
(479,490,o),
(475,517,q),
(465,577,o),
(429,613,q),
(424,618,o),
(429,622,q),
(489,684,l),
(493,689,o),
(498,684,q),
(523,659,l),
(524,658,o),
(531,651,o),
(536,649,o),
(540,649,q),
(663,641,o),
(832,615,o),
(897,591,q),
(922,582,o),
(959,546,o),
(969,526,q),
(971,522,o),
(971,520,q),
(971,516,o),
(966,513,q),
(932,492,o),
(841,403,o),
(805,356,q),
(786,369,l),
(868,514,l),
(873,521,o),
(873,525,q),
(873,530,o),
(862,534,q),
(804,556,o),
(624,582,o),
(528,585,q),
(517,585,o),
(518,574,q),
(530,469,l),
(531,457,o),
(539,448,q)
);
}
);
width = 1000;
}
);
}
