{
glyphname = u18B08.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(701.333,110.667,o),
(732.667,142.5,o),
(754,184.5,cs),
(764.667,205.5,o),
(776.333,235,o),
(789,273,c),
(812,272,l),
(822,110,l),
(822,106,ls),
(822,98.667,o),
(819.333,93.333,o),
(814,90,cs),
(757,59,ls),
(713,34.333,o),
(693.333,23.333,o),
(698,26,cs),
(612.667,-23.333,o),
(539,-77,o),
(411,-173,c),
(353,-172,l),
(493,-58,ls),
(551.667,-9.333,o),
(596.667,27.333,o),
(628,52,cs)
);
},
{
closed = 1;
nodes = (
(379,-396.333,o),
(362.667,-357.333,o),
(340,-332,cs),
(336.667,-328.667,o),
(336.667,-325.333,o),
(340,-322,cs),
(400,-266,l),
(402.667,-262.667,o),
(405.667,-262.667,o),
(409,-266,cs),
(431,-287,ls),
(437,-293,o),
(443.667,-297.667,o),
(451,-301,cs),
(633.667,-375.667,o),
(766.333,-487.667,o),
(885,-653,c),
(862,-671,l),
(740.667,-527.667,o),
(603,-427.667,o),
(449,-371,c),
(440,-369,l),
(432,-369,o),
(429,-374.667,o),
(431,-386,cs),
(438.333,-439.333,o),
(451,-509,o),
(469,-595,c),
(416,-658,l),
(404,-653,l),
(406,-638.333,o),
(407,-622.667,o),
(407,-606,cs),
(407,-559.333,o),
(401,-507,o),
(389,-449,cs)
);
},
{
closed = 1;
nodes = (
(205.333,-429.333,o),
(210,-460.333,o),
(216,-487,c),
(162,-554,l),
(150,-549,l),
(152.667,-525,o),
(154,-502.333,o),
(154,-481,cs),
(154,-467.667,o),
(153.333,-449.667,o),
(152,-427,cs),
(144,-303,o),
(126.333,-89,o),
(117,-25,cs),
(112.333,4.333,o),
(104.667,30,o),
(94,52,cs),
(92.667,54.667,o),
(93,57.667,o),
(95,61,cs),
(140,144,l),
(157,141,l),
(161,78.333,o),
(191.333,-274,o),
(202,-394,cs)
);
},
{
closed = 1;
nodes = (
(284,-165,ls),
(511.333,-165,o),
(679.333,-161.667,o),
(788,-155,cs),
(808.667,-154.333,o),
(830.333,-155.667,o),
(853,-159,cs),
(895.667,-167,o),
(917.333,-177.667,o),
(944,-195,cs),
(950.667,-199.667,o),
(951.333,-204.667,o),
(946,-210,cs),
(896.667,-257.333,o),
(849.667,-311.667,o),
(805,-373,c),
(782,-360,l),
(839,-245,l),
(840.333,-241,o),
(841,-238.667,o),
(841,-238,cs),
(841,-231.333,o),
(834.667,-227.333,o),
(822,-226,cs),
(778,-222.667,o),
(685.667,-221,o),
(545,-221,cs),
(491.667,-221,o),
(375,-222,o),
(195,-224,cs),
(163,-224,l),
(157,-165,l),
(157,-165,l)
);
},
{
closed = 1;
nodes = (
(493,-86,l),
(443.667,-15.333,o),
(380,42,o),
(328,70,cs),
(299.333,87.333,o),
(272.333,96,o),
(247,96,c),
(245,111,l),
(349,159,l),
(366,140,ls),
(385.333,119.333,o),
(398,105,o),
(404,97,cs),
(448,43.667,o),
(485.667,-12,o),
(517,-70,c)
);
}
);
width = 1000;
}
);
}
