{
glyphname = u18B07.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-205,864,o),
(-158,867,q),
(-136,869,o),
(-119,862,q),
(-74,849,o),
(-47,830,q),
(-42,825,o),
(-42,818,q),
(-42,809,o),
(-50,802,q),
(-121,725,o),
(-171,649,q),
(-194,662,l),
(-153,774,l),
(-151,780,o),
(-151,783,q),
(-151,792,o),
(-164,792,q),
(-335,797,o),
(-539,797,q),
(-833,796,l),
(-842,855,l),
(-745,855,l),
(-608,855,o),
(-317,860,q)
);
},
{
closed = 1;
nodes = (
(-658,844,l),
(-509,1013,o),
(-264,1220,q),
(-261,1222,o),
(-258,1223,o),
(-254,1223,q),
(-252,1223,o),
(-249,1223,o),
(-246,1222,q),
(-142,1197,l),
(-142,1183,l),
(-403,1046,o),
(-635,823,q)
);
},
{
closed = 1;
nodes = (
(-471,833,l),
(-234,526,o),
(-159,445,q),
(-191,347,l),
(-206,347,l),
(-289,516,o),
(-500,814,q)
);
},
{
closed = 1;
nodes = (
(-790,521,o),
(-776,459,q),
(-833,381,l),
(-846,386,l),
(-843,431,o),
(-843,468,q),
(-843,508,o),
(-846,546,q),
(-857,715,o),
(-878,922,q),
(-881,943,o),
(-884,982,o),
(-886,999,q),
(-892,1051,o),
(-903,1105,o),
(-917,1129,q),
(-919,1133,o),
(-916,1138,q),
(-864,1231,l),
(-849,1228,l),
(-833,988,o),
(-802,661,q),
(-798,609,o),
(-795,582,q)
);
},
{
closed = 1;
nodes = (
(-715,855,l),
(-365,855,o),
(-202,865,q),
(-171,866,o),
(-137,861,q),
(-105,855,o),
(-66,838,o),
(-46,825,q),
(-36,818,o),
(-44,810,q),
(-123,729,o),
(-173,645,q),
(-198,658,l),
(-151,775,l),
(-150,778,o),
(-150,782,q),
(-150,792,o),
(-168,794,q),
(-234,799,o),
(-449,799,q),
(-536,799,o),
(-809,796,q),
(-837,796,l),
(-843,855,l)
);
},
{
closed = 1;
nodes = (
(-682,471,l),
(-641,586,o),
(-605,651,q),
(-600,657,o),
(-588,659,q),
(-497,668,l),
(-491,655,l),
(-535,620,o),
(-632,509,o),
(-660,460,q)
);
}
);
width = 0;
}
);
}
