{
glyphname = u18BBE.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-849,520,l),
(-874,849,o),
(-880,884,q),
(-884,914,o),
(-905,955,o),
(-924,973,q),
(-929,978,o),
(-924,983,q),
(-865,1041,l),
(-861,1046,o),
(-856,1041,q),
(-833,1016,l),
(-828,1010,o),
(-822,1006,o),
(-816,1006,q),
(-564,1004,o),
(-393,1004,q),
(-245,1004,o),
(-205,1006,q),
(-169,1008,o),
(-140,1003,q),
(-107,997,o),
(-71,983,o),
(-53,971,q),
(-41,964,o),
(-41,959,q),
(-41,954,o),
(-48,946,q),
(-137,845,o),
(-189,773,q),
(-214,788,l),
(-178,857,o),
(-151,919,q),
(-149,925,o),
(-149,926,q),
(-149,936,o),
(-168,938,q),
(-255,945,o),
(-824,945,q),
(-831,945,o),
(-836,940,o),
(-835,935,q),
(-823,812,o),
(-801,523,q)
);
},
{
closed = 1;
nodes = (
(-835,565,l),
(-793,557,o),
(-732,557,q),
(-53,557,l),
(-47,543,l),
(-113,482,l),
(-116,479,o),
(-122,482,q),
(-153,497,o),
(-187,497,q),
(-363,500,o),
(-488,500,q),
(-613,500,o),
(-787,497,q),
(-819,496,o),
(-890,476,o),
(-914,455,q),
(-925,466,l)
);
},
{
closed = 1;
nodes = (
(-562,473,o),
(-548,405,q),
(-606,328,l),
(-619,333,l),
(-614,379,o),
(-614,432,q),
(-614,453,o),
(-616,493,q),
(-632,812,o),
(-653,1044,q),
(-658,1095,o),
(-668,1150,o),
(-682,1174,q),
(-684,1178,o),
(-681,1183,q),
(-628,1275,l),
(-613,1272,l),
(-594,887,o),
(-565,528,q)
);
},
{
closed = 1;
nodes = (
(-487,974,l),
(-432,1113,o),
(-385,1197,q),
(-380,1205,o),
(-372,1206,q),
(-268,1221,l),
(-258,1205,l),
(-377,1092,o),
(-466,962,q)
);
}
);
width = 0;
}
);
}
