{
glyphname = u18BD9.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(255,109,l),
(248.333,217,o),
(233.333,378.667,o),
(220,468,cs),
(214.667,504,o),
(204,528,o),
(180,552,cs),
(176.667,555.333,o),
(176.667,559,o),
(180,563,cs),
(225,612,ls),
(227,614.667,o),
(230,614.667,o),
(234,612,cs),
(258,593,ls),
(263.333,588.333,o),
(270.333,586,o),
(279,586,cs),
(348.333,586,o),
(453,585.333,o),
(593,584,cs),
(751,583,l),
(757,571,l),
(689,509,ls),
(688.333,508.333,o),
(687,508.167,o),
(685,508.5,cs),
(683,508.833,o),
(681.333,509,o),
(680,509,c),
(662,517,o),
(640.333,521.667,o),
(615,523,cs),
(499.667,526.333,o),
(391,528,o),
(289,528,cs),
(271.667,528,o),
(267.667,527,o),
(269,515,cs),
(271,492,ls),
(276.333,429.333,o),
(298.333,177,o),
(305,125,cs),
(305.667,119,o),
(308.667,98.667,o),
(314,64,c)
);
},
{
closed = 1;
nodes = (
(540,-174,l),
(409.333,-31.333,o),
(256.333,83.333,o),
(127,138,cs),
(112.333,144,o),
(95.667,147,o),
(77,147,cs),
(63,147,o),
(48.667,145,o),
(34,141,c),
(27,155,l),
(132,231,l),
(144,221.667,o),
(163,208.333,o),
(189,191,cs),
(327.667,97.667,o),
(449.667,-7.667,o),
(563,-153,c)
);
},
{
closed = 1;
nodes = (
(624,65,l),
(618,133.667,o),
(613.667,183,o),
(611,213,cs),
(605.667,278.333,o),
(598.667,311.333,o),
(580,342,cs),
(578.667,344.667,o),
(579,347.667,o),
(581,351,cs),
(633,444,l),
(648,441,l),
(672,65,l),
(672,65,l)
);
},
{
closed = 1;
nodes = (
(426,193,ls),
(419.333,259.667,o),
(412.667,291,o),
(394,323,cs),
(392.667,325.667,o),
(393,328.667,o),
(395,332,cs),
(446,425,l),
(461,422,l),
(467,343,ls),
(471.667,272.333,o),
(478.333,179.667,o),
(487,65,c),
(438,65,l),
(438,65,l)
);
},
{
closed = 1;
nodes = (
(436,101,l),
(457.333,94.333,o),
(491.333,91,o),
(538,91,cs),
(805,91,ls),
(863.667,91,o),
(880.333,100.667,o),
(883,146,cs),
(886.333,207.333,o),
(888,266.667,o),
(888,324,cs),
(888,432.667,o),
(883.667,532,o),
(875,622,cs),
(869.667,668.667,o),
(856.667,680.667,o),
(822,682,cs),
(644,690,l),
(644,714,l),
(733.333,722,o),
(847,739.667,o),
(899,757,cs),
(903,758,l),
(907.667,758,o),
(911,755.667,o),
(913,751,cs),
(923.667,726.333,o),
(931.333,689,o),
(936,639,cs),
(944.667,544.333,o),
(949,442.667,o),
(949,334,cs),
(949,276.667,o),
(947.333,210.667,o),
(944,136,cs),
(940,60,o),
(904.667,30,o),
(818,30,cs),
(483,30,ls),
(447,30,o),
(415.667,22.333,o),
(389,7,c),
(370,24,l),
(370,24,l)
);
}
);
width = 1000;
}
);
}
