{
glyphname = u18B85.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(604,-418,ls),
(607.333,-422,o),
(607.333,-425.667,o),
(604,-429,c),
(535,-482,ls),
(531,-484.667,o),
(527.667,-484.667,o),
(525,-482,cs),
(501,-454,o),
(490.667,-448.333,o),
(432,-423,cs),
(365.333,-393.667,o),
(164.667,-316,o),
(126,-312,cs),
(103.333,-309.333,o),
(71.333,-316,o),
(50,-332,c),
(39,-321,l),
(121,-231,l),
(134.333,-241.667,o),
(161.333,-255,o),
(202,-271,cs),
(260,-294,ls),
(392,-348,o),
(475,-380.333,o),
(509,-391,cs),
(510.333,-391.667,o),
(512.333,-392,o),
(515,-392,cs),
(521.667,-392,o),
(524.667,-388,o),
(524,-380,cs),
(518.667,-304,o),
(503,-134.667,o),
(495,-92,cs),
(485.667,-43.333,o),
(470.333,-8.333,o),
(449,13,cs),
(445.667,16.333,o),
(445.667,19.333,o),
(449,22,cs),
(509,84,ls),
(511.667,87.333,o),
(514.667,87.333,o),
(518,84,cs),
(543,59,ls),
(550.734,51.266,o),
(555.649,49,o),
(560,49,c),
(676,27.667,o),
(785.667,-7,o),
(889,-55,cs),
(918.333,-68.333,o),
(949,-96,o),
(961,-120,cs),
(962.333,-122.667,o),
(963,-124.667,o),
(963,-126,cs),
(963,-128.667,o),
(961.333,-131,o),
(958,-133,cs),
(912.667,-166.333,o),
(841.667,-243.333,o),
(787,-314,c),
(768,-301,l),
(858,-133,ls),
(860.667,-127.667,o),
(862,-124,o),
(862,-122,cs),
(862,-117.333,o),
(858,-113,o),
(850,-109,cs),
(770,-67.667,o),
(657.333,-33.667,o),
(548,-15,cs),
(546,-15,ls),
(540,-15,o),
(537.333,-18.667,o),
(538,-26,cs),
(572,-367,ls),
(572.667,-375,o),
(575.667,-382,o),
(581,-388,cs)
);
},
{
closed = 1;
nodes = (
(342.667,-473,o),
(348.667,-513.667,o),
(358,-555,c),
(300,-631,l),
(287,-626,l),
(289.667,-596.667,o),
(291,-567,o),
(291,-537,cs),
(291,-521.667,o),
(290.333,-498.667,o),
(289,-468,cs),
(279,-312.667,o),
(266.333,-158.667,o),
(251,-6,cs),
(243,63.333,o),
(239.667,91,o),
(221,123,cs),
(219.667,125,o),
(220,128,o),
(222,132,cs),
(274,223,l),
(289,220,l),
(301.667,28,o),
(318.667,-189.667,o),
(340,-433,cs)
);
}
);
width = 1000;
}
);
}
