{
glyphname = u18B5E.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(701,-192,l),
(729,-179,l),
(872,-439,l),
(910,-510,o),
(932,-540,q),
(894,-637,l),
(881,-637,l),
(861,-567,o),
(834,-503,q)
);
},
{
closed = 1;
nodes = (
(188,-142,l),
(155,-142,o),
(92,-164,o),
(66,-185,q),
(54,-174,l),
(141,-68,l),
(179,-78,o),
(243,-78,q),
(810,-78,l),
(841,-78,o),
(863,-65,o),
(864,-43,q),
(866,-3,o),
(866,20,q),
(866,98,o),
(856,166,q),
(855,182,o),
(843,192,o),
(827,193,q),
(629,201,l),
(629,225,l),
(701,231,o),
(849,253,o),
(887,266,q),
(888,267,o),
(891,267,q),
(896,267,o),
(898,262,q),
(914,225,o),
(921,150,q),
(928,88,o),
(928,17,q),
(928,-6,o),
(926,-56,q),
(924,-102,o),
(876,-142,o),
(823,-142,q)
);
},
{
closed = 1;
nodes = (
(514,-508,o),
(525,-554,q),
(475,-622,l),
(463,-617,l),
(466,-585,o),
(466,-560,q),
(466,-549,o),
(463,-495,q),
(460,-459,o),
(452,-382,o),
(448,-355,q),
(443,-323,o),
(429,-294,o),
(427,-291,q),
(425,-287,o),
(427,-282,q),
(469,-199,l),
(486,-202,l),
(489,-251,o),
(504,-413,o),
(509,-461,q)
);
},
{
closed = 1;
nodes = (
(263,-434,l),
(230,-434,o),
(167,-456,o),
(141,-477,q),
(129,-466,l),
(216,-364,l),
(254,-374,o),
(318,-374,q),
(796,-374,l),
(828,-434,l)
);
}
);
width = 1000;
}
);
}
