{
glyphname = u18BB1.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(161,-6,l),
(203,-14,o),
(264,-14,q),
(943,-14,l),
(949,-28,l),
(883,-85,l),
(880,-88,o),
(874,-85,q),
(843,-70,o),
(809,-70,q),
(633,-67,o),
(508,-67,q),
(383,-67,o),
(209,-70,q),
(177,-71,o),
(106,-91,o),
(82,-112,q),
(71,-101,l)
);
},
{
closed = 1;
nodes = (
(152,-40,l),
(113,492,o),
(105,544,q),
(101,574,o),
(80,615,o),
(61,633,q),
(56,638,o),
(61,643,q),
(120,701,l),
(124,706,o),
(129,701,q),
(152,676,l),
(157,670,o),
(163,666,o),
(169,666,q),
(425,664,o),
(601,664,q),
(752,664,o),
(792,666,q),
(828,668,o),
(857,663,q),
(890,657,o),
(926,643,o),
(944,631,q),
(956,624,o),
(956,618,q),
(956,613,o),
(949,606,q),
(865,521,o),
(789,390,q),
(764,403,l),
(843,579,l),
(845,585,o),
(845,586,q),
(845,596,o),
(826,598,q),
(738,605,o),
(161,605,q),
(154,605,o),
(149,600,o),
(150,595,q),
(159,507,o),
(174,310,q),
(195,51,o),
(204,-40,q)
);
},
{
closed = 1;
nodes = (
(298,340,l),
(335,330,o),
(401,330,q),
(568,327,o),
(771,325,q),
(791,324,o),
(832,324,q),
(839,312,l),
(769,257,l),
(765,253,o),
(760,257,q),
(737,270,o),
(700,272,q),
(572,276,o),
(447,276,q),
(375,276,o),
(344,275,q),
(314,275,o),
(248,256,o),
(223,235,q),
(211,246,l)
);
},
{
closed = 1;
nodes = (
(443,180,o),
(457,113,q),
(407,37,l),
(394,42,l),
(398,86,o),
(398,131,q),
(398,166,o),
(395,200,q),
(388,289,o),
(383,326,q),
(377,371,o),
(362,429,o),
(348,454,q),
(346,459,o),
(349,463,q),
(394,555,l),
(409,552,l),
(416,458,o),
(428,337,q),
(439,227,o),
(438,235,q)
);
},
{
closed = 1;
nodes = (
(464,301,l),
(638,188,o),
(752,31,q),
(731,12,l),
(590,167,o),
(416,267,q)
);
},
{
closed = 1;
nodes = (
(506,307,l),
(546,423,o),
(590,516,q),
(594,525,o),
(601,525,q),
(690,529,l),
(698,517,l),
(645,463,o),
(564,364,o),
(526,300,q)
);
}
);
width = 1000;
}
);
}
