{
glyphname = u18B90.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(444.667,-506,o),
(450.667,-546.667,o),
(460,-588,c),
(402,-664,l),
(389,-659,l),
(391.667,-629.667,o),
(393,-600,o),
(393,-570,cs),
(393,-554.667,o),
(392.333,-531.667,o),
(391,-501,cs),
(379,-303.667,o),
(364.333,-125,o),
(347,35,cs),
(339,104.333,o),
(335.667,132,o),
(317,164,cs),
(315.667,166,o),
(316,169,o),
(318,173,cs),
(370,264,l),
(385,261,l),
(397.667,73,o),
(416.667,-169.333,o),
(442,-466,cs)
);
},
{
closed = 1;
nodes = (
(387,24,l),
(701.667,-46.667,o),
(884.333,-250.333,o),
(971,-609,c),
(940,-618,l),
(872,-408.667,o),
(787,-262.333,o),
(647,-161,cs),
(577,-110.333,o),
(491.333,-73,o),
(390,-49,c)
);
},
{
closed = 1;
nodes = (
(704.333,-202.333,o),
(761.667,-45,o),
(835,95,cs),
(836.333,98.333,o),
(840.667,100.667,o),
(848,102,cs),
(957,122,l),
(962,109,l),
(846,-47,o),
(773.333,-191.333,o),
(692,-394,cs),
(674,-438.667,o),
(664,-473,o),
(662,-497,c),
(625,-499,l),
(625,-480.333,o),
(614.333,-461,o),
(593,-449,cs),
(454.333,-374.333,o),
(301.333,-312,o),
(176,-280,cs),
(161.333,-276.667,o),
(146,-275,o),
(130,-275,cs),
(98,-275,o),
(70.333,-280.667,o),
(47,-292,c),
(38,-278,l),
(155,-186,l),
(165,-192.667,o),
(184.333,-201.667,o),
(213,-213,cs),
(248,-227,ls),
(408,-294.333,o),
(538.333,-356.333,o),
(639,-413,c)
);
}
);
width = 1000;
}
);
}
