{
glyphname = u18B4A.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(320,306,l),
(458.667,191.333,o),
(576,35,o),
(656,-145,c),
(630,-160,l),
(510.667,42.667,o),
(381.333,190.667,o),
(242,284,c),
(252,303,l),
(252,303,l)
);
},
{
closed = 1;
nodes = (
(690,358,l),
(759.333,490.667,o),
(821.667,594.667,o),
(877,670,cs),
(879,672,o),
(882.667,672.667,o),
(888,672,cs),
(976,658,l),
(978,644,l),
(889.333,571.333,o),
(801.333,470.667,o),
(714,342,c)
);
},
{
closed = 1;
nodes = (
(941,-140,l),
(854.333,94.667,o),
(753.333,201.167,o),
(600,240.5,cs),
(523.333,260.167,o),
(419.667,270,o),
(289,270,cs),
(246.333,270,o),
(213.667,269.667,o),
(191,269,cs),
(128.333,267.667,o),
(81.333,253,o),
(50,225,c),
(38,236,l),
(124,347,l),
(144,341,o),
(167.667,338,o),
(195,338,cs),
(248,338,ls),
(550.667,338,o),
(705.667,307.167,o),
(823,174.5,cs),
(881.667,108.167,o),
(931,7.333,o),
(971,-128,c)
);
},
{
closed = 1;
nodes = (
(314,327,l),
(357.333,455,o),
(419.667,584.333,o),
(501,715,cs),
(503,718.333,o),
(505.667,720,o),
(509,720,cs),
(610,725,l),
(616,712,l),
(508,604,o),
(417,471.667,o),
(343,315,c)
);
},
{
closed = 1;
nodes = (
(285,78,ls),
(288.333,35.333,o),
(294,-5.667,o),
(302,-45,c),
(244,-122,l),
(231,-117,l),
(234.333,-86.333,o),
(236,-53.333,o),
(236,-18,cs),
(236,-4,o),
(235.333,16.333,o),
(234,43,cs),
(223.333,201,o),
(212,350.667,o),
(200,492,cs),
(194.667,557.333,o),
(188.667,590,o),
(170,622,cs),
(168.667,624.667,o),
(169,627.667,o),
(171,631,cs),
(223,723,l),
(238,720,l),
(250,535.333,o),
(265,328.667,o),
(283,100,cs)
);
},
{
closed = 1;
nodes = (
(666,201,ls),
(669.333,163,o),
(675.333,122.333,o),
(684,79,c),
(627,3,l),
(614,8,l),
(617.333,38.667,o),
(619,71.333,o),
(619,106,cs),
(619,119.333,o),
(618.333,139.333,o),
(617,166,cs),
(613.667,226.667,o),
(610,279,o),
(606,323,cs),
(603,366,ls),
(597.667,430,o),
(591.667,463,o),
(573,495,c),
(571.667,498.333,o),
(572,501.333,o),
(574,504,cs),
(626,595,l),
(641,592,l),
(643.667,538,o),
(650.667,425,o),
(662,253,cs)
);
}
);
width = 1000;
}
);
}
