{
glyphname = u18B6E.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-605,709,o),
(-316,515,o),
(-190,364,q),
(-212,344,l),
(-347,482,o),
(-654,670,o),
(-836,726,q),
(-878,738,o),
(-914,738,q),
(-939,738,o),
(-960,732,q),
(-968,748,l),
(-858,820,l),
(-843,810,o),
(-799,789,o),
(-767,776,q)
);
},
{
closed = 1;
nodes = (
(-676,524,o),
(-662,462,q),
(-720,386,l),
(-733,391,l),
(-729,435,o),
(-729,480,q),
(-729,503,o),
(-731,549,q),
(-745,764,o),
(-768,1014,q),
(-774,1066,o),
(-784,1119,o),
(-798,1143,q),
(-800,1146,o),
(-797,1152,q),
(-745,1243,l),
(-730,1240,l),
(-712,950,o),
(-680,584,q)
);
},
{
closed = 1;
nodes = (
(-521,710,l),
(-477,749,o),
(-367,827,o),
(-321,852,q),
(-320,853,o),
(-314,856,o),
(-311,854,q),
(-209,808,l),
(-212,797,l),
(-276,785,o),
(-449,724,o),
(-508,692,q)
);
},
{
closed = 1;
nodes = (
(-166,891,l),
(-250,947,o),
(-425,1025,o),
(-501,1039,q),
(-515,1041,o),
(-529,1041,q),
(-567,1041,o),
(-596,1028,q),
(-604,1041,l),
(-508,1131,l),
(-492,1122,o),
(-445,1101,q),
(-364,1064,o),
(-219,979,o),
(-147,915,q)
);
},
{
closed = 1;
nodes = (
(-104,652,o),
(-91,591,q),
(-145,514,l),
(-158,519,l),
(-154,567,o),
(-154,613,q),
(-154,635,o),
(-156,677,q),
(-158,708,o),
(-162,759,o),
(-163,779,q),
(-172,932,o),
(-179,997,q),
(-183,1045,o),
(-195,1102,o),
(-210,1126,q),
(-212,1131,o),
(-209,1135,q),
(-159,1226,l),
(-144,1223,l),
(-142,1195,o),
(-142,1181,q),
(-124,876,o),
(-110,712,q)
);
}
);
width = 0;
}
);
}
