{
glyphname = u18B64.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-501.667,590.667,o),
(-495.667,555,o),
(-487,513,c),
(-540,435,l),
(-553,440,l),
(-551.667,452.667,o),
(-551,472.333,o),
(-551,499,cs),
(-551,532.333,o),
(-552.333,567.667,o),
(-555,605,cs),
(-561.667,687.667,o),
(-568.667,766,o),
(-576,840,cs),
(-583.333,914,o),
(-588.333,958,o),
(-591,972,cs),
(-599,1021.333,o),
(-609.333,1048.333,o),
(-632,1079,cs),
(-634.667,1082.333,o),
(-634.667,1085.333,o),
(-632,1088,cs),
(-579,1144,ls),
(-575.667,1147.333,o),
(-572.333,1147.333,o),
(-569,1144,cs),
(-544,1119,ls),
(-539.149,1114.149,o),
(-536.398,1109,o),
(-527,1109,cs),
(-414.333,1101,o),
(-318.667,1085.667,o),
(-240,1063,cs),
(-200.667,1051,o),
(-175,1040.667,o),
(-163,1032,c),
(-159,1028,o),
(-159,1024,o),
(-163,1020,cs),
(-208.333,980,o),
(-248.667,931.333,o),
(-310,846,c),
(-331,858,l),
(-264,988,ls),
(-262,991.333,o),
(-261,993.667,o),
(-261,995,cs),
(-261,998.333,o),
(-265,1001.333,o),
(-273,1004,cs),
(-333,1026.667,o),
(-443.667,1041.667,o),
(-529,1043,cs),
(-541,1043,ls),
(-547.667,1043,o),
(-549.333,1041,o),
(-548,1033,cs),
(-533,889,ls),
(-523,779.667,o),
(-513.667,690,o),
(-505,620,cs)
);
},
{
closed = 1;
nodes = (
(-697.333,490.333,o),
(-690.667,450,o),
(-682,412,c),
(-738,334,l),
(-751,339,l),
(-749,367,o),
(-748,392,o),
(-748,414,cs),
(-748,433.333,o),
(-749.333,461,o),
(-752,497,cs),
(-762,627,o),
(-778.667,808.667,o),
(-802,1042,cs),
(-808.667,1104.667,o),
(-815.333,1139,o),
(-834,1171,cs),
(-836,1174.333,o),
(-836,1177.333,o),
(-834,1180,cs),
(-783,1272,l),
(-767,1269,l),
(-755,1091,o),
(-733.333,845.667,o),
(-702,533,cs)
);
},
{
closed = 1;
nodes = (
(-551,900,l),
(-689,900,o),
(-784.667,899,o),
(-838,897,cs),
(-879.333,895.667,o),
(-926,883.333,o),
(-958,854,c),
(-970,865,l),
(-884,971,l),
(-855.333,964.333,o),
(-821,961,o),
(-781,961,cs),
(-558,960,l),
(-558,960,l)
);
},
{
closed = 1;
nodes = (
(-533,609,l),
(-676.333,609,o),
(-775.667,608,o),
(-831,606,cs),
(-872.333,604.667,o),
(-919,592.333,o),
(-951,563,c),
(-963,574,l),
(-877,680,l),
(-848.333,673.333,o),
(-814,670,o),
(-774,670,cs),
(-540,669,l),
(-540,669,l)
);
},
{
closed = 1;
nodes = (
(-489,782,l),
(-458.333,774.667,o),
(-424.333,771,o),
(-387,771,cs),
(-43,765,l),
(-37,752,l),
(-106,691,ls),
(-107.333,689.667,o),
(-110.333,689.667,o),
(-115,691,c),
(-133.667,699.667,o),
(-155,704.667,o),
(-179,706,cs),
(-214.333,708,o),
(-269,709,o),
(-343,709,cs),
(-444,708,ls),
(-477.333,708,o),
(-507.667,701.333,o),
(-535,688,c),
(-541,720,l),
(-541,720,l)
);
}
);
width = 0;
}
);
}
