{
glyphname = u18B06.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-111,369,l),
(-157,487,o),
(-279,651,o),
(-489,752,o),
(-648,756,q),
(-692,757,l),
(-808,757,o),
(-848,725,q),
(-856,735,l),
(-788,835,l),
(-737,827,o),
(-672,825,q),
(-426,821,o),
(-147,591,o),
(-80,381,q)
);
},
{
closed = 1;
nodes = (
(-563,555,o),
(-555,517,q),
(-610,440,l),
(-623,445,l),
(-617,487,o),
(-617,530,q),
(-617,542,o),
(-620,605,q),
(-629,724,o),
(-659,1016,o),
(-664,1045,q),
(-678,1118,o),
(-712,1152,q),
(-717,1157,o),
(-712,1161,q),
(-648,1214,l),
(-643,1219,o),
(-638,1214,q),
(-617,1190,l),
(-611,1183,o),
(-607,1181,o),
(-600,1180,q),
(-506,1174,l),
(-371,1166,o),
(-190,1149,o),
(-139,1134,q),
(-80,1116,o),
(-62,1103,q),
(-55,1097,o),
(-62,1090,q),
(-141,1008,o),
(-210,885,q),
(-231,896,l),
(-167,1058,l),
(-164,1064,o),
(-164,1067,q),
(-164,1070,o),
(-176,1074,q),
(-229,1091,o),
(-491,1114,o),
(-609,1116,q),
(-622,1116,o),
(-621,1106,q),
(-603,935,l),
(-578,690,o),
(-570,620,q)
);
},
{
closed = 1;
nodes = (
(-802,514,o),
(-788,452,q),
(-845,374,l),
(-858,379,l),
(-855,424,o),
(-855,461,q),
(-855,502,o),
(-858,539,q),
(-869,708,o),
(-890,915,q),
(-893,936,o),
(-896,975,o),
(-898,992,q),
(-904,1044,o),
(-915,1098,o),
(-929,1122,q),
(-931,1126,o),
(-928,1131,q),
(-876,1224,l),
(-861,1221,l),
(-845,981,o),
(-814,654,q),
(-810,602,o),
(-807,575,q)
);
},
{
closed = 1;
nodes = (
(-505,785,l),
(-480,859,o),
(-441,958,o),
(-416,1011,q),
(-414,1015,o),
(-405,1016,q),
(-302,1028,l),
(-297,1011,l),
(-358,952,o),
(-439,852,o),
(-483,774,q)
);
}
);
width = 0;
}
);
}
