{
glyphname = u18B6B.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(449,457,l),
(486,447,o),
(552,447,q),
(955,441,l),
(962,429,l),
(892,367,l),
(888,363,o),
(883,367,q),
(860,380,o),
(823,382,q),
(705,386,o),
(590,386,q),
(523,386,o),
(495,385,q),
(465,385,o),
(399,366,o),
(374,345,q),
(362,356,l)
);
},
{
closed = 1;
nodes = (
(314,24,o),
(328,-38,q),
(270,-114,l),
(257,-109,l),
(261,-65,o),
(261,-20,q),
(261,3,o),
(259,49,q),
(245,264,o),
(222,514,q),
(216,566,o),
(206,619,o),
(192,643,q),
(190,646,o),
(193,652,q),
(245,743,l),
(260,740,l),
(278,450,o),
(310,84,q)
);
},
{
closed = 1;
nodes = (
(667,256,o),
(676,216,q),
(624,149,l),
(612,154,l),
(616,185,o),
(616,216,q),
(616,225,o),
(613,276,q),
(603,426,o),
(590,535,q),
(585,576,o),
(567,612,q),
(565,616,o),
(568,621,q),
(612,704,l),
(629,701,l),
(632,650,o),
(655,378,o),
(662,309,q)
);
},
{
closed = 1;
nodes = (
(344,530,l),
(357,574,o),
(394,670,o),
(410,705,q),
(413,710,o),
(421,712,q),
(521,731,l),
(534,712,l),
(493,677,o),
(401,574,o),
(365,520,q)
);
},
{
closed = 1;
nodes = (
(413,204,o),
(717,14,o),
(850,-136,q),
(828,-158,l),
(684,-21,o),
(357,164,o),
(162,225,q),
(120,237,o),
(84,237,q),
(59,237,o),
(38,231,q),
(30,247,l),
(142,323,l),
(157,313,o),
(201,292,o),
(233,279,q)
);
}
);
width = 1000;
}
);
}
