{
glyphname = u18B36.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(118,-162,l),
(161,-172,o),
(221,-172,q),
(589,-173,l),
(839,-175,o),
(958,-175,q),
(964,-188,l),
(896,-253,l),
(894,-255,o),
(887,-253,q),
(860,-241,o),
(822,-239,q),
(682,-234,o),
(428,-234,q),
(269,-234,o),
(164,-237,q),
(133,-238,o),
(68,-258,o),
(44,-280,q),
(32,-269,l)
);
},
{
closed = 1;
nodes = (
(486,-506,o),
(499,-570,q),
(439,-646,l),
(426,-641,l),
(430,-592,o),
(430,-544,q),
(430,-503,o),
(428,-483,q),
(412,-205,o),
(389,14,q),
(385,63,o),
(373,119,o),
(358,143,q),
(356,147,o),
(359,152,q),
(412,244,l),
(427,241,l),
(443,-44,o),
(480,-448,q)
);
}
);
width = 1000;
}
);
}
