{
glyphname = u18B20.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(98,-45,l),
(191,10,l),
(208,-7,o),
(227,-20,q),
(326,-87,o),
(407,-174,q),
(392,-195,l),
(291,-121,o),
(200,-86,q),
(171,-75,o),
(125,-63,o),
(106,-66,q)
);
},
{
closed = 1;
nodes = (
(176,-432,l),
(241,-336,o),
(303,-276,q),
(307,-272,o),
(313,-275,q),
(384,-304,l),
(384,-318,l),
(272,-367,o),
(191,-446,q)
);
},
{
closed = 1;
nodes = (
(387,-395,l),
(358,-8,o),
(353,17,q),
(339,88,o),
(305,122,q),
(300,127,o),
(305,132,q),
(368,192,l),
(372,197,o),
(377,192,q),
(400,167,l),
(405,161,o),
(411,157,o),
(417,157,q),
(613,157,o),
(798,145,o),
(869,129,q),
(917,118,o),
(940,94,q),
(943,91,o),
(943,88,q),
(943,86,o),
(938,79,q),
(878,7,o),
(826,-88,q),
(804,-76,l),
(849,51,l),
(851,60,l),
(851,65,o),
(840,67,q),
(753,91,o),
(533,91,q),
(495,91,o),
(409,89,q),
(402,89,o),
(397,84,o),
(398,79,q),
(400,60,o),
(417,-153,q),
(439,-430,o),
(447,-502,q),
(395,-506,l)
);
},
{
closed = 1;
nodes = (
(396,-477,l),
(438,-485,o),
(499,-485,q),
(932,-485,l),
(938,-499,l),
(870,-562,l),
(867,-565,o),
(861,-562,q),
(830,-547,o),
(796,-547,q),
(688,-545,o),
(622,-545,q),
(553,-545,o),
(449,-547,q),
(419,-548,o),
(347,-569,o),
(323,-590,q),
(312,-578,l)
);
},
{
closed = 1;
nodes = (
(504,-353,l),
(554,-215,o),
(627,-90,q),
(630,-86,o),
(638,-84,q),
(744,-63,l),
(753,-78,l),
(626,-197,o),
(527,-365,q)
);
},
{
closed = 1;
nodes = (
(169,-488,o),
(180,-546,q),
(122,-625,l),
(109,-620,l),
(114,-572,o),
(114,-519,q),
(114,-478,o),
(113,-458,q),
(109,-415,o),
(99,-275,q),
(98,-261,o),
(88,-133,o),
(77,-9,q),
(73,38,o),
(60,96,o),
(47,121,q),
(45,125,o),
(48,130,q),
(101,224,l),
(115,221,l),
(132,-56,o),
(162,-421,q)
);
}
);
width = 1000;
}
);
}
