{
glyphname = u18B3C.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(406,-234,o),
(437,-233,q),
(452,-233,o),
(452,-222,q),
(452,-190,o),
(445,-131,q),
(439,-65,o),
(400,-26,q),
(394,-20,o),
(400,-15,q),
(462,40,l),
(467,46,o),
(473,40,q),
(491,20,l),
(496,14,o),
(505,8,o),
(511,6,q),
(599,-33,o),
(779,-217,o),
(929,-483,o),
(971,-639,q),
(940,-648,l),
(892,-516,o),
(748,-274,o),
(584,-101,o),
(509,-71,q),
(500,-68,o),
(496,-68,q),
(488,-68,o),
(490,-80,q),
(502,-225,l),
(503,-234,o),
(511,-246,q),
(532,-276,l),
(536,-283,o),
(532,-287,q),
(470,-337,l),
(464,-342,o),
(459,-337,q),
(426,-304,o),
(384,-295,q),
(343,-286,o),
(167,-286,q),
(137,-286,o),
(69,-306,o),
(44,-327,q),
(33,-316,l),
(121,-215,l),
(159,-225,o),
(226,-228,q)
);
},
{
closed = 1;
nodes = (
(313,-518,o),
(326,-582,q),
(268,-658,l),
(255,-653,l),
(259,-604,o),
(259,-556,q),
(259,-515,o),
(257,-495,q),
(254,-447,l),
(239,-186,o),
(220,10,q),
(216,59,o),
(204,115,o),
(189,139,q),
(187,143,o),
(190,148,q),
(243,240,l),
(258,237,l),
(276,-87,o),
(307,-460,q)
);
},
{
closed = 1;
nodes = (
(562,-407,o),
(648,-280,q),
(727,-165,o),
(785,-74,q),
(838,11,o),
(889,150,o),
(902,232,q),
(928,231,l),
(949,20,l),
(949,17,l),
(949,12,o),
(944,5,q),
(879,-64,o),
(677,-327,o),
(579,-463,q),
(562,-487,o),
(548,-547,o),
(550,-587,q),
(536,-593,l),
(493,-491,l),
(534,-450,o),
(563,-406,q)
);
}
);
width = 1000;
}
);
}
