{
glyphname = u18B9B.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(426,216,l),
(718,76,o),
(894,6,q),
(907,0,o),
(907,-7,q),
(907,-12,o),
(898,-18,q),
(766,-112,l),
(750,-99,l),
(779,-37,l),
(780,-35,o),
(780,-32,q),
(780,-25,o),
(774,-22,q),
(650,49,o),
(487,146,o),
(411,195,q)
);
},
{
closed = 1;
nodes = (
(117,-62,l),
(142,-22,o),
(202,61,o),
(225,88,q),
(229,92,o),
(238,92,q),
(336,86,l),
(344,65,l),
(296,41,o),
(183,-34,o),
(135,-76,q)
);
},
{
closed = 1;
nodes = (
(371,-127,l),
(392,-91,o),
(447,-14,o),
(469,12,q),
(475,18,o),
(481,18,q),
(578,11,l),
(586,-10,l),
(538,-34,o),
(432,-102,o),
(389,-141,q)
);
},
{
closed = 1;
nodes = (
(131,250,l),
(174,240,o),
(234,240,q),
(350,240,o),
(596,238,q),
(780,235,o),
(958,235,q),
(964,222,l),
(896,159,l),
(894,157,o),
(887,159,q),
(860,171,o),
(822,173,q),
(612,180,o),
(394,180,q),
(271,180,o),
(178,177,q),
(147,176,o),
(82,156,o),
(58,134,q),
(46,145,l)
);
},
{
closed = 1;
nodes = (
(142,597,o),
(108,635,q),
(103,640,o),
(108,645,q),
(168,703,l),
(172,708,o),
(177,703,q),
(199,682,l),
(200,681,o),
(211,670,o),
(219,668,q),
(444,623,o),
(772,430,o),
(888,266,q),
(865,248,l),
(739,395,o),
(415,564,o),
(217,593,q),
(213,593,l),
(198,593,o),
(202,572,q),
(208,529,o),
(226,413,o),
(239,358,q),
(186,295,l),
(174,300,l),
(177,321,o),
(177,345,q),
(177,418,o),
(157,518,q)
);
},
{
closed = 1;
nodes = (
(366,342,l),
(565,561,o),
(807,742,q),
(813,746,o),
(818,745,q),
(936,723,l),
(937,708,l),
(803,643,o),
(501,429,o),
(387,323,q)
);
}
);
width = 1000;
}
);
}
