{
glyphname = u18B43.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(508,270,ls),
(308.667,270,o),
(195.333,269.667,o),
(168,269,cs),
(129.333,267.667,o),
(80,253.333,o),
(48,224,c),
(36,235,l),
(122,339,l),
(153.333,333,o),
(187.667,330,o),
(225,330,cs),
(854,330,l),
(861,270,l),
(861,270,l)
);
},
{
closed = 1;
nodes = (
(333,74.333,o),
(338.667,33.333,o),
(348,-12,c),
(290,-89,l),
(277,-84,l),
(280.333,-53.333,o),
(282,-20.333,o),
(282,15,cs),
(282,29,o),
(281.333,49.333,o),
(280,76,cs),
(276.667,145.333,o),
(268.333,271.667,o),
(255,455,cs),
(252,491,ls),
(245.333,559,o),
(241.667,589,o),
(223,621,cs),
(221.667,623.667,o),
(222,626.667,o),
(224,630,cs),
(277,722,l),
(292,719,l),
(306.667,443,o),
(312.333,343,o),
(331,111,cs)
);
},
{
closed = 1;
nodes = (
(881,10,l),
(763,10,o),
(667,8.667,o),
(593,6,cs),
(553,4.667,o),
(505,-7,o),
(473,-35,c),
(461,-25,l),
(547,78,l),
(575.667,71.333,o),
(610,68,o),
(650,68,cs),
(874,68,l),
(874,68,l)
);
},
{
closed = 1;
nodes = (
(527,153,ls),
(505.667,367.667,o),
(493.667,481.667,o),
(491,495,cs),
(485,523.667,o),
(474.333,545.333,o),
(459,560,c),
(456.333,564,o),
(456.333,567.667,o),
(459,571,cs),
(502,623,l),
(504,626.333,o),
(507,626.333,o),
(511,623,cs),
(530,609,ls),
(534.667,605.667,o),
(539.667,603.333,o),
(545,602,cs),
(566.333,596.667,o),
(808.667,585,o),
(846,585,c),
(855,523,l),
(759,528.333,o),
(609.667,535.667,o),
(551,537,cs),
(547,537,ls),
(544.333,537,o),
(543,534.667,o),
(543,530,cs),
(552.333,420.667,o),
(583,94,o),
(591,38,c),
(539,39,l),
(539,39,l)
);
},
{
closed = 1;
nodes = (
(912.333,-18.333,o),
(918,-59,o),
(926,-97,c),
(867,-172,l),
(854,-167,l),
(858,-127,o),
(860,-91.667,o),
(860,-61,cs),
(860,-49,o),
(859.333,-31.667,o),
(858,-9,cs),
(852,131,o),
(841,315.333,o),
(825,544,cs),
(821,610.667,o),
(815.667,642.333,o),
(797,673,cs),
(795.667,675.667,o),
(795.5,677.667,o),
(796.5,679,cs),
(797.5,680.333,o),
(798,681.333,o),
(798,682,c),
(852,773,l),
(867,770,l),
(877.667,525.333,o),
(891.667,277,o),
(909,25,cs)
);
}
);
width = 1000;
}
);
}
