{
glyphname = u18BC1.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(579,152,l),
(662,95,o),
(804,-55,o),
(869,-154,q),
(843,-173,l),
(765,-72,o),
(560,96,o),
(476,128,q)
);
},
{
closed = 1;
nodes = (
(149,156,l),
(130,325,o),
(124,363,q),
(120,393,o),
(99,434,o),
(80,452,q),
(75,457,o),
(80,462,q),
(139,520,l),
(143,525,o),
(148,520,q),
(171,495,l),
(176,489,o),
(182,485,o),
(188,485,q),
(438,483,o),
(607,483,q),
(753,483,o),
(792,485,q),
(828,487,o),
(857,482,q),
(892,475,o),
(933,461,o),
(950,450,q),
(960,443,o),
(960,437,q),
(960,431,o),
(952,422,q),
(877,340,o),
(832,275,q),
(810,287,l),
(855,398,l),
(856,401,o),
(856,405,q),
(856,415,o),
(838,417,q),
(752,424,o),
(180,424,q),
(173,424,o),
(168,419,o),
(169,414,q),
(191,202,l),
(196,161,l)
);
},
{
closed = 1;
nodes = (
(166,186,l),
(208,178,o),
(269,178,q),
(952,178,l),
(958,164,l),
(892,103,l),
(889,100,o),
(883,103,q),
(852,118,o),
(818,118,q),
(642,121,o),
(515,121,q),
(388,121,o),
(214,118,q),
(182,117,o),
(111,97,o),
(87,76,q),
(76,87,l)
);
},
{
closed = 1;
nodes = (
(460,-27,o),
(474,-95,q),
(416,-172,l),
(403,-167,l),
(408,-121,o),
(408,-68,q),
(408,-47,o),
(406,-7,q),
(390,312,o),
(369,544,q),
(364,595,o),
(354,650,o),
(340,674,q),
(338,678,o),
(341,683,q),
(394,775,l),
(409,772,l),
(428,387,o),
(457,28,q)
);
},
{
closed = 1;
nodes = (
(510,458,l),
(563,524,o),
(694,661,o),
(748,711,q),
(752,715,o),
(759,715,q),
(882,709,l),
(890,687,l),
(806,648,o),
(617,519,o),
(531,442,q)
);
}
);
width = 1000;
}
);
}
