{
glyphname = u18BC7.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-700,516,l),
(-705.333,622.667,o),
(-730,932.333,o),
(-742,1003,cs),
(-751.333,1049.667,o),
(-767.333,1084.333,o),
(-790,1107,cs),
(-793.333,1110.333,o),
(-793.333,1113.667,o),
(-790,1117,cs),
(-727,1175,l),
(-724.333,1178.333,o),
(-721.333,1178.333,o),
(-718,1175,cs),
(-695,1150,ls),
(-688.333,1142,o),
(-684.667,1140,o),
(-678,1140,cs),
(-496.667,1134.667,o),
(-413.333,1128.667,o),
(-328,1110,cs),
(-298.667,1103.333,o),
(-255.667,1081.667,o),
(-245,1067,c),
(-241,1063,o),
(-239,1059,o),
(-243,1055,cs),
(-300.333,1008.333,o),
(-335.333,972.667,o),
(-378,910,c),
(-397,921,l),
(-350,1033,ls),
(-348.667,1037,o),
(-348,1040,o),
(-348,1042,cs),
(-348,1046,o),
(-352.333,1049.333,o),
(-361,1052,cs),
(-429,1070.667,o),
(-483,1072.333,o),
(-619,1075,cs),
(-685,1076,ls),
(-693,1076,o),
(-696.667,1072.667,o),
(-696,1066,cs),
(-692,1029.333,o),
(-687,975.667,o),
(-681,905,cs),
(-675,834.333,o),
(-670.333,780.333,o),
(-667,743,cs),
(-656.333,609,o),
(-649.667,535.333,o),
(-647,522,c)
);
},
{
closed = 1;
nodes = (
(-884,840,l),
(-855.333,833.333,o),
(-821,830,o),
(-781,830,cs),
(-411,829,ls),
(-243,827.667,o),
(-119.333,827,o),
(-40,827,c),
(-34,814,l),
(-102,752,ls),
(-103.333,750.667,o),
(-106.333,750.667,o),
(-111,752,cs),
(-129,760,o),
(-150.667,764.667,o),
(-176,766,cs),
(-268,769.333,o),
(-397.667,771,o),
(-565,771,cs),
(-670.333,771,o),
(-761.333,770,o),
(-838,768,cs),
(-879.333,766.667,o),
(-926,754.333,o),
(-958,725,c),
(-970,736,l),
(-970,736,l)
);
},
{
closed = 1;
nodes = (
(-697,553,l),
(-671,547,o),
(-636.667,544,o),
(-594,544,cs),
(-249,544,l),
(-243,531,l),
(-311,469,ls),
(-313,467,o),
(-316,467,o),
(-320,469,cs),
(-341.333,479,o),
(-363,484,o),
(-385,484,cs),
(-462,484,ls),
(-548.667,484,o),
(-611.667,483.667,o),
(-651,483,cs),
(-691,481.667,o),
(-739,470,o),
(-771,442,c),
(-783,452,l),
(-783,452,l)
);
}
);
width = 0;
}
);
}
