{
glyphname = u18B4F.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(891.333,-17.333,o),
(897,-58,o),
(905,-96,c),
(846,-171,l),
(833,-166,l),
(837,-126,o),
(839,-90.667,o),
(839,-60,cs),
(839,-48,o),
(838.333,-30.667,o),
(837,-8,cs),
(831,130,o),
(820,314.667,o),
(804,546,cs),
(800,612.667,o),
(794.667,644.333,o),
(776,675,cs),
(774.667,677.667,o),
(774.5,679.667,o),
(775.5,681,cs),
(776.5,682.333,o),
(777,683.333,o),
(777,684,c),
(831,775,l),
(846,772,l),
(856.667,525.333,o),
(870.667,276.667,o),
(888,26,cs)
);
},
{
closed = 1;
nodes = (
(495,362,ls),
(299,362,o),
(187.333,361.667,o),
(160,361,cs),
(121.333,359.667,o),
(72,345.333,o),
(40,316,c),
(28,327,l),
(114,431,l),
(145.333,425,o),
(179.667,422,o),
(217,422,cs),
(835,422,l),
(842,362,l),
(842,362,l)
);
},
{
closed = 1;
nodes = (
(498,172,ls),
(298.667,172,o),
(185.333,171.667,o),
(158,171,cs),
(119.333,169.667,o),
(70,155.333,o),
(38,126,c),
(26,137,l),
(112,241,l),
(143.333,235,o),
(177.667,232,o),
(215,232,cs),
(844,232,l),
(851,172,l),
(851,172,l)
);
},
{
closed = 1;
nodes = (
(323,46.333,o),
(328.667,5.333,o),
(338,-40,c),
(280,-117,l),
(267,-112,l),
(270.333,-81.333,o),
(272,-48.333,o),
(272,-13,cs),
(272,1,o),
(271.333,21.333,o),
(270,48,cs),
(266.667,109.333,o),
(258.333,228.667,o),
(245,406,cs),
(242,444,ls),
(235.333,512,o),
(231.667,542,o),
(213,574,cs),
(211.667,576.667,o),
(212,579.667,o),
(214,583,cs),
(267,675,l),
(282,672,l),
(295.333,428,o),
(302.333,323,o),
(321,83,cs)
);
},
{
closed = 1;
nodes = (
(660,381,l),
(592,466.333,o),
(506.333,541.333,o),
(441,576,cs),
(414.333,588.667,o),
(388.667,595,o),
(364,595,cs),
(356.667,595,o),
(351.333,594.667,o),
(348,594,c),
(344,609,l),
(456,663,l),
(462.667,655.667,o),
(471,648,o),
(481,640,cs),
(493,629.333,o),
(501.667,621,o),
(507,615,cs),
(583.667,538.333,o),
(644.333,466.333,o),
(689,399,c)
);
},
{
closed = 1;
nodes = (
(403,-69,l),
(467,-13,o),
(548.667,46,o),
(614,86,c),
(617.333,87.333,o),
(621,87.667,o),
(625,87,cs),
(745,66,l),
(747,48,l),
(632.333,17.333,o),
(528.667,-24.667,o),
(418,-90,c)
);
}
);
width = 1000;
}
);
}
