{
glyphname = u18BFB.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(311,-518,o),
(319,-556,q),
(264,-633,l),
(251,-628,l),
(257,-586,o),
(257,-543,q),
(257,-531,o),
(254,-468,q),
(247,-382,o),
(225,-172,o),
(222,-150,q),
(208,-78,o),
(174,-44,q),
(169,-39,o),
(174,-35,q),
(238,20,l),
(243,25,o),
(248,20,q),
(269,-5,l),
(275,-12,o),
(279,-14,o),
(286,-15,q),
(339,-20,o),
(383,-23,q),
(572,-39,o),
(826,-75,o),
(891,-108,q),
(912,-118,o),
(944,-146,o),
(951,-158,q),
(954,-162,o),
(954,-172,o),
(951,-174,q),
(903,-207,o),
(821,-278,o),
(784,-326,q),
(764,-313,l),
(840,-178,l),
(843,-172,o),
(843,-169,q),
(843,-162,o),
(833,-156,q),
(787,-128,o),
(456,-89,o),
(280,-80,q),
(267,-80,o),
(268,-90,q),
(283,-242,l),
(286,-270,o),
(298,-406,o),
(304,-453,q)
);
},
{
closed = 1;
nodes = (
(928,-669,l),
(834,-581,o),
(621,-476,o),
(367,-424,o),
(193,-412,q),
(184,-411,o),
(160,-411,q),
(80,-411,o),
(41,-444,q),
(30,-434,l),
(115,-328,l),
(148,-338,o),
(187,-343,q),
(390,-365,o),
(653,-425,o),
(865,-543,o),
(953,-646,q)
);
},
{
closed = 1;
nodes = (
(507,-431,l),
(540,-333,o),
(613,-204,q),
(616,-199,o),
(621,-196,o),
(628,-196,q),
(718,-196,l),
(723,-208,l),
(678,-248,o),
(564,-381,o),
(531,-436,q)
);
},
{
closed = 1;
nodes = (
(361,-402,l),
(375,-307,o),
(416,-178,q),
(417,-177,o),
(419,-171,o),
(425,-168,o),
(429,-167,q),
(514,-147,l),
(521,-158,l),
(486,-200,o),
(409,-344,o),
(387,-408,q)
);
},
{
closed = 1;
nodes = (
(116,199,l),
(159,189,o),
(219,189,q),
(337,189,o),
(589,187,q),
(778,184,o),
(960,184,q),
(966,171,l),
(898,108,l),
(896,106,o),
(889,108,q),
(862,120,o),
(824,122,q),
(609,129,o),
(385,129,q),
(258,129,o),
(162,126,q),
(131,125,o),
(66,105,o),
(42,83,q),
(30,94,l)
);
}
);
width = 1000;
}
);
}
