{
glyphname = u18BF0.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(157,-458,l),
(149,-304.667,o),
(134,-85,o),
(130,-49,cs),
(126,-9,o),
(110.333,15.333,o),
(81,42,cs),
(77.667,45.333,o),
(77.667,48.333,o),
(81,51,c),
(139,111,ls),
(141.667,113.667,o),
(145,113.667,o),
(149,111,cs),
(178,88,ls),
(184,84,o),
(190.667,82,o),
(198,82,cs),
(408,82,ls),
(565.333,82,o),
(662.667,88,o),
(744,116,cs),
(784.667,130,o),
(816.667,150.667,o),
(840,178,cs),
(844,183.333,o),
(846,187.333,o),
(846,190,cs),
(846,194.667,o),
(842,197.333,o),
(834,198,cs),
(653,223,l),
(656,248,l),
(717.333,245.333,o),
(761,244,o),
(787,244,cs),
(849,244,o),
(900,247,o),
(940,253,cs),
(941,253,ls),
(945.667,253,o),
(948,249.333,o),
(948,242,cs),
(948,238,o),
(947.667,235,o),
(947,233,cs),
(931,169,o),
(898,121.333,o),
(848,90,cs),
(756,32.667,o),
(630.333,18,o),
(433,18,cs),
(190,18,ls),
(179.333,18,o),
(174,14.333,o),
(174,7,cs),
(177.333,-28.333,o),
(180.667,-71.5,o),
(184,-122.5,cs),
(187.333,-173.5,o),
(190,-211.667,o),
(192,-237,cs),
(198.667,-335,o),
(204,-408,o),
(208,-456,c)
);
},
{
closed = 1;
nodes = (
(363,-432,ls),
(556.333,-432,o),
(689.833,-456.167,o),
(802.5,-519.5,cs),
(858.833,-551.167,o),
(911,-594.333,o),
(959,-649,c),
(936,-668,l),
(836,-576,o),
(732,-529.833,o),
(600,-510.5,cs),
(534,-500.833,o),
(453,-496,o),
(357,-496,cs),
(209,-496,ls),
(167.667,-496,o),
(120,-508.667,o),
(88,-538,c),
(76,-527,l),
(162,-421,l),
(189.456,-426.491,o),
(196.89,-432,o),
(253,-432,cs)
);
},
{
closed = 1;
nodes = (
(322,-159,l),
(346.667,-165.667,o),
(381,-169,o),
(425,-169,cs),
(547,-171,o),
(682,-172.667,o),
(830,-174,cs),
(901,-175,l),
(908,-187,l),
(838,-247,ls),
(835.333,-249.667,o),
(832.333,-249.667,o),
(829,-247,c),
(813.667,-238.333,o),
(793.667,-233.333,o),
(769,-232,cs),
(671.667,-229.333,o),
(576.667,-228,o),
(484,-228,cs),
(430,-228,o),
(391.333,-228.333,o),
(368,-229,cs),
(328,-229,o),
(280.333,-241,o),
(247,-269,c),
(235,-258,l),
(235,-258,l)
);
},
{
closed = 1;
nodes = (
(544,-255,ls),
(547.333,-291.667,o),
(553.667,-332.333,o),
(563,-377,c),
(510,-453,l),
(497,-448,l),
(499.667,-418.667,o),
(501,-389,o),
(501,-359,cs),
(501,-335.667,o),
(500,-312.667,o),
(498,-290,cs),
(494.667,-240.667,o),
(491.667,-207,o),
(489,-189,cs),
(481,-129,o),
(472.667,-94.333,o),
(454,-61,cs),
(452.667,-57.667,o),
(453,-54.667,o),
(455,-52,c),
(503,40,l),
(518,37,l),
(524,-41,o),
(530,-108.667,o),
(536,-166,cs)
);
}
);
width = 1000;
}
);
}
