{
glyphname = u18B22.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-865,710,l),
(-780,772,l),
(-764,759,o),
(-740,746,q),
(-682,712,o),
(-597,653,o),
(-553,614,q),
(-567,592,l),
(-622,625,o),
(-710,664,o),
(-760,679,q),
(-801,692,o),
(-831,692,q),
(-844,692,o),
(-856,689,q)
);
},
{
closed = 1;
nodes = (
(-807,494,o),
(-796,436,q),
(-854,357,l),
(-867,362,l),
(-862,404,o),
(-862,454,q),
(-862,478,o),
(-864,524,q),
(-869,586,o),
(-878,725,o),
(-881,761,q),
(-887,881,o),
(-899,1012,q),
(-903,1059,o),
(-916,1117,o),
(-929,1142,q),
(-931,1146,o),
(-928,1151,q),
(-875,1245,l),
(-861,1242,l),
(-841,882,o),
(-814,561,q)
);
},
{
closed = 1;
nodes = (
(-577,517,l),
(-535,509,o),
(-474,509,q),
(-68,509,l),
(-62,495,l),
(-130,432,l),
(-133,429,o),
(-139,432,q),
(-170,447,o),
(-204,447,q),
(-310,449,o),
(-365,449,q),
(-422,449,o),
(-524,447,q),
(-554,446,o),
(-626,425,o),
(-650,404,q),
(-661,416,l)
);
},
{
closed = 1;
nodes = (
(-165,889,l),
(-544,889,o),
(-655,885,q),
(-685,884,o),
(-751,865,o),
(-775,844,q),
(-787,854,l),
(-701,957,l),
(-658,947,o),
(-598,947,q),
(-172,947,l)
);
},
{
closed = 1;
nodes = (
(-157,725,l),
(-150,667,l),
(-573,665,l),
(-577,725,l)
);
},
{
closed = 1;
nodes = (
(-580,502,l),
(-589,646,o),
(-616,990,o),
(-622,1022,q),
(-635,1088,o),
(-669,1129,q),
(-674,1134,o),
(-669,1138,q),
(-604,1201,l),
(-601,1205,o),
(-597,1201,q),
(-575,1176,l),
(-566,1166,o),
(-558,1166,q),
(-377,1166,o),
(-211,1157,o),
(-147,1145,q),
(-123,1140,o),
(-75,1124,o),
(-64,1116,q),
(-60,1113,o),
(-59,1108,o),
(-62,1106,q),
(-184,1038,l),
(-176,1084,l),
(-222,1096,o),
(-401,1102,o),
(-566,1102,q),
(-577,1102,o),
(-576,1092,q),
(-564,969,o),
(-545,711,q),
(-534,561,o),
(-528,493,q)
);
},
{
closed = 1;
nodes = (
(-151,1108,l),
(-144,942,o),
(-125,651,q),
(-123,617,o),
(-118,539,o),
(-115,494,q),
(-166,495,l),
(-172,604,o),
(-185,806,o),
(-192,913,q),
(-197,966,o),
(-206,1019,o),
(-218,1043,q),
(-218,1044,o),
(-219,1050,o),
(-217,1052,q),
(-179,1120,l)
);
}
);
width = 0;
}
);
}
