{
glyphname = u18B7E.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-617,698,o),
(-355,481,o),
(-263,344,q),
(-288,326,l),
(-401,463,o),
(-687,671,o),
(-829,724,q),
(-866,737,o),
(-902,737,q),
(-929,737,o),
(-953,728,q),
(-962,743,l),
(-841,822,l),
(-825,809,o),
(-788,786,o),
(-752,768,q)
);
},
{
closed = 1;
nodes = (
(-660,496,o),
(-648,444,q),
(-705,366,l),
(-718,371,l),
(-715,419,o),
(-715,457,q),
(-715,483,o),
(-717,531,q),
(-731,721,l),
(-739,834,o),
(-749,952,q),
(-753,998,o),
(-767,1057,o),
(-782,1082,q),
(-784,1086,o),
(-781,1091,q),
(-729,1184,l),
(-714,1181,l),
(-704,1047,o),
(-699,972,q),
(-676,663,o),
(-667,566,q)
);
},
{
closed = 1;
nodes = (
(-722,848,l),
(-605,933,o),
(-496,1036,q),
(-445,1083,o),
(-389,1148,o),
(-352,1226,o),
(-345,1278,q),
(-318,1279,l),
(-298,1133,l),
(-298,1130,l),
(-298,1119,o),
(-306,1113,q),
(-378,1053,o),
(-605,879,o),
(-713,800,q)
);
},
{
closed = 1;
nodes = (
(-368,570,l),
(-376,641,o),
(-403,856,o),
(-407,876,q),
(-416,919,o),
(-439,941,q),
(-443,947,o),
(-439,952,q),
(-396,1007,l),
(-393,1012,o),
(-387,1007,q),
(-368,993,l),
(-361,988,o),
(-353,986,q),
(-334,982,o),
(-161,953,o),
(-138,951,q),
(-129,889,l),
(-188,897,o),
(-338,916,o),
(-347,916,q),
(-351,916,l),
(-355,916,o),
(-355,909,q),
(-354,886,o),
(-325,643,o),
(-316,569,q)
);
},
{
closed = 1;
nodes = (
(-158,775,l),
(-163,826,o),
(-173,881,o),
(-187,905,q),
(-189,909,o),
(-186,914,q),
(-133,1006,l),
(-118,1003,l),
(-106,790,o),
(-89,577,q),
(-141,578,l)
);
},
{
closed = 1;
nodes = (
(-353,621,l),
(-320,614,o),
(-284,614,q),
(-250,615,l),
(-142,617,l),
(-40,620,l),
(-33,607,l),
(-100,543,l),
(-103,540,o),
(-109,543,q),
(-139,556,o),
(-174,556,q),
(-305,552,l),
(-334,551,o),
(-401,529,o),
(-424,508,q),
(-436,517,l)
);
}
);
width = 0;
}
);
}
