{
glyphname = u18BF1.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-845,544,l),
(-851,659,o),
(-869,925,o),
(-872,952,q),
(-875,983,o),
(-895,1020,o),
(-917,1039,q),
(-922,1044,o),
(-917,1048,q),
(-863,1112,l),
(-859,1116,o),
(-853,1112,q),
(-824,1089,l),
(-815,1083,o),
(-804,1083,q),
(-594,1083,l),
(-477,1083,o),
(-319,1096,o),
(-197,1139,o),
(-162,1180,q),
(-156,1188,o),
(-156,1192,q),
(-156,1199,o),
(-168,1200,q),
(-349,1225,l),
(-346,1250,l),
(-254,1246,o),
(-215,1246,q),
(-122,1246,o),
(-62,1255,q),
(-61,1255,l),
(-54,1255,o),
(-54,1244,q),
(-54,1238,o),
(-55,1235,q),
(-78,1142,o),
(-154,1095,q),
(-223,1052,o),
(-422,1022,o),
(-569,1022,q),
(-812,1022,l),
(-828,1022,o),
(-828,1011,q),
(-823,957,o),
(-813,803,o),
(-810,766,q),
(-800,616,o),
(-794,546,q)
);
},
{
closed = 1;
nodes = (
(-639,570,l),
(-494,570,o),
(-284,530,o),
(-115,435,o),
(-43,353,q),
(-66,334,l),
(-141,403,o),
(-303,477,o),
(-501,506,o),
(-645,506,q),
(-793,506,l),
(-824,506,o),
(-890,486,o),
(-914,464,q),
(-926,475,l),
(-840,581,l),
(-835,580,o),
(-807,573,o),
(-773,570,o),
(-749,570,q)
);
},
{
closed = 1;
nodes = (
(-658,557,l),
(-670,562,l),
(-669,570,o),
(-665,613,o),
(-665,637,q),
(-665,682,o),
(-673,750,q),
(-677,773,o),
(-691,807,o),
(-708,823,q),
(-713,828,o),
(-708,832,q),
(-657,889,l),
(-652,894,o),
(-647,889,q),
(-631,872,l),
(-623,864,o),
(-606,853,q),
(-462,759,l),
(-459,757,o),
(-452,759,o),
(-452,762,q),
(-456,810,l),
(-458,824,o),
(-475,860,o),
(-490,876,q),
(-492,878,o),
(-493,885,o),
(-490,887,q),
(-434,941,l),
(-431,945,o),
(-427,941,q),
(-412,923,o),
(-403,918,q),
(-398,915,o),
(-376,905,q),
(-256,854,o),
(-97,664,o),
(-50,497,q),
(-80,487,l),
(-135,641,o),
(-306,813,o),
(-396,841,q),
(-399,841,l),
(-408,841,o),
(-408,831,q),
(-407,812,o),
(-402,757,o),
(-399,737,q),
(-394,712,o),
(-380,695,q),
(-374,689,o),
(-381,684,q),
(-431,648,l),
(-437,644,o),
(-440,650,q),
(-457,686,o),
(-483,703,q),
(-616,789,l),
(-622,791,l),
(-626,791,o),
(-630,785,o),
(-629,781,q),
(-617,663,o),
(-603,628,q)
);
},
{
closed = 1;
nodes = (
(-287,823,l),
(-260,869,o),
(-189,970,o),
(-159,1005,q),
(-154,1008,o),
(-148,1008,q),
(-142,1008,o),
(-137,1007,q),
(-49,993,l),
(-47,979,l),
(-93,951,o),
(-214,855,o),
(-262,804,q)
);
}
);
width = 0;
}
);
}
