{
glyphname = u18B63.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-833,645,l),
(-793,636,o),
(-730,637,q),
(-233,649,l),
(-48,653,l),
(-42,641,l),
(-108,577,l),
(-110,575,o),
(-117,577,q),
(-148,589,o),
(-183,589,q),
(-279,590,o),
(-653,579,o),
(-785,572,q),
(-816,570,o),
(-881,548,o),
(-904,526,q),
(-916,537,l)
);
},
{
closed = 1;
nodes = (
(-875,1045,l),
(-837,1033,o),
(-773,1029,q),
(-54,991,l),
(-49,978,l),
(-120,920,l),
(-122,918,o),
(-129,920,q),
(-159,935,o),
(-193,938,q),
(-291,947,o),
(-679,965,o),
(-833,969,q),
(-865,969,o),
(-931,952,o),
(-955,932,q),
(-966,944,l)
);
},
{
closed = 1;
nodes = (
(-191,748,l),
(-194,794,o),
(-207,852,o),
(-221,877,q),
(-223,881,o),
(-220,885,o),
(-220,886,q),
(-167,977,l),
(-152,974,l),
(-131,625,l),
(-182,625,l)
);
},
{
closed = 1;
nodes = (
(-573,532,l),
(-570,476,o),
(-556,410,q),
(-614,334,l),
(-627,339,l),
(-622,385,o),
(-622,437,q),
(-622,457,o),
(-624,497,q),
(-634,668,o),
(-662,984,q),
(-668,1048,l),
(-672,1098,o),
(-683,1153,o),
(-697,1177,q),
(-699,1181,o),
(-696,1185,o),
(-696,1186,q),
(-643,1277,l),
(-628,1274,l),
(-619,1096,o),
(-587,704,o),
(-584,662,q)
);
}
);
width = 0;
}
);
}
