{
glyphname = u18B62.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(484,-4,o),
(498,-66,q),
(440,-142,l),
(427,-137,l),
(431,-93,o),
(431,-48,q),
(431,-25,o),
(429,21,q),
(416,229,o),
(390,505,q),
(384,557,o),
(374,610,o),
(360,634,q),
(358,637,o),
(361,643,q),
(413,734,l),
(428,731,l),
(445,449,o),
(480,56,q)
);
},
{
closed = 1;
nodes = (
(269,87,l),
(236,87,o),
(173,65,o),
(147,44,q),
(135,55,l),
(222,158,l),
(260,148,o),
(324,148,q),
(783,148,l),
(815,87,l)
);
},
{
closed = 1;
nodes = (
(683,328,l),
(711,341,l),
(859,62,l),
(895,-6,o),
(919,-39,q),
(885,-134,l),
(872,-134,l),
(851,-60,o),
(825,0,q)
);
},
{
closed = 1;
nodes = (
(193,381,l),
(160,381,o),
(97,359,o),
(71,338,q),
(59,349,l),
(146,455,l),
(184,445,o),
(248,445,q),
(808,445,l),
(839,445,o),
(861,458,o),
(862,480,q),
(863,493,o),
(863,520,q),
(863,577,o),
(856,628,q),
(855,644,o),
(843,654,o),
(827,655,q),
(634,663,l),
(634,687,l),
(705,693,o),
(849,715,o),
(887,728,q),
(888,729,o),
(891,729,q),
(896,729,o),
(898,724,q),
(915,684,o),
(922,612,q),
(926,558,o),
(926,525,q),
(926,505,o),
(924,467,q),
(922,421,o),
(874,381,o),
(821,381,q)
);
}
);
width = 1000;
}
);
}
