{
glyphname = u18B15.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-789,498,o),
(-778,434,q),
(-836,355,l),
(-849,360,l),
(-843,410,o),
(-843,471,q),
(-843,505,o),
(-844,522,q),
(-858,716,l),
(-873,928,o),
(-880,1005,q),
(-884,1059,o),
(-895,1117,o),
(-908,1142,q),
(-910,1145,o),
(-907,1150,q),
(-853,1244,l),
(-839,1241,l),
(-824,955,o),
(-795,559,q)
);
},
{
closed = 1;
nodes = (
(-789,841,l),
(-746,831,o),
(-686,831,q),
(-369,830,l),
(-153,828,o),
(-52,828,q),
(-46,815,l),
(-114,750,l),
(-116,748,o),
(-123,750,q),
(-150,762,o),
(-188,764,q),
(-315,769,o),
(-552,769,q),
(-688,769,o),
(-743,767,q),
(-796,765,o),
(-834,747,q),
(-846,776,l)
);
},
{
closed = 1;
nodes = (
(-490,516,l),
(-446,583,o),
(-337,647,o),
(-279,647,q),
(-223,647,o),
(-170,620,q),
(-146,608,o),
(-107,575,o),
(-99,557,q),
(-97,552,l),
(-97,548,o),
(-102,545,q),
(-134,525,o),
(-227,445,o),
(-270,399,q),
(-288,413,l),
(-199,543,l),
(-194,550,o),
(-194,553,q),
(-194,557,o),
(-205,562,q),
(-252,586,o),
(-299,586,q),
(-344,586,o),
(-429,542,o),
(-465,499,q)
);
},
{
closed = 1;
nodes = (
(-638,400,l),
(-651,407,l),
(-648,431,o),
(-648,459,q),
(-648,514,o),
(-661,578,q),
(-669,613,o),
(-681,637,o),
(-705,662,q),
(-710,667,o),
(-705,670,q),
(-638,719,l),
(-633,723,o),
(-631,718,q),
(-620,691,o),
(-592,656,q),
(-579,638,o),
(-530,595,o),
(-488,562,q),
(-443,525,l),
(-465,499,l),
(-611,603,l),
(-619,609,o),
(-618,602,q),
(-606,531,o),
(-586,465,q)
);
},
{
closed = 1;
nodes = (
(-498,993,l),
(-455,1064,o),
(-350,1133,o),
(-293,1133,q),
(-235,1133,o),
(-177,1097,q),
(-119,1061,o),
(-106,1034,q),
(-104,1029,l),
(-104,1025,o),
(-109,1022,q),
(-144,1000,o),
(-231,928,o),
(-272,885,q),
(-290,899,l),
(-206,1020,l),
(-203,1025,o),
(-203,1027,q),
(-203,1033,o),
(-212,1039,q),
(-262,1072,o),
(-313,1072,q),
(-402,1072,o),
(-473,976,q)
);
},
{
closed = 1;
nodes = (
(-648,880,l),
(-661,887,l),
(-658,914,o),
(-658,945,q),
(-658,995,o),
(-666,1044,q),
(-675,1079,o),
(-688,1102,o),
(-713,1127,q),
(-718,1130,o),
(-713,1135,q),
(-648,1187,l),
(-643,1191,o),
(-641,1186,q),
(-631,1162,o),
(-600,1127,q),
(-580,1104,o),
(-491,1031,o),
(-484,1026,q),
(-472,1015,o),
(-455,1002,q),
(-473,976,l),
(-617,1073,l),
(-625,1079,o),
(-624,1072,q),
(-619,1030,o),
(-606,975,o),
(-596,945,q)
);
}
);
width = 0;
}
);
}
