{
glyphname = u18B1C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(501,669,l),
(544,573,l),
(540.667,569.667,o),
(529.667,558,o),
(511,538,cs),
(443,460.667,o),
(399.667,419,o),
(325,367,c),
(306,385,l),
(368,446.333,o),
(415.667,508.667,o),
(449,572,cs),
(469.667,608,o),
(480,638.333,o),
(480,663,c)
);
},
{
closed = 1;
nodes = (
(200,384,l),
(393.333,398.667,o),
(662,422.667,o),
(694,428,cs),
(741.333,437.333,o),
(776.333,453.333,o),
(799,476,cs),
(802.333,479.333,o),
(805.667,479.333,o),
(809,476,cs),
(869,413,l),
(872.333,410.333,o),
(872.333,407.333,o),
(869,404,cs),
(844,381,ls),
(836,374.333,o),
(834,372,o),
(834,364,cs),
(834,230,o),
(832.5,135.333,o),
(829.5,80,cs),
(826.5,24.667,o),
(819.667,-26,o),
(809,-72,cs),
(801.667,-104,o),
(790,-127.667,o),
(774,-143,cs),
(772,-145,o),
(770,-146,o),
(768,-146,cs),
(765.333,-146,o),
(762.333,-144.333,o),
(759,-141,cs),
(708.333,-90.333,o),
(639.667,-38.667,o),
(553,14,c),
(564,34,l),
(731,-45,ls),
(735,-47,o),
(738,-48,o),
(740,-48,cs),
(743.333,-48,o),
(745.667,-44.333,o),
(747,-37,cs),
(761.667,17,o),
(769,104.667,o),
(769,226,cs),
(769,270.667,o),
(768,319.333,o),
(766,372,cs),
(766,381.333,o),
(762.667,384.333,o),
(756,383,cs),
(734.667,381,o),
(710,378.667,o),
(682,376,cs),
(654,373.333,o),
(622,370.667,o),
(586,368,cs),
(384,350,o),
(256.667,338,o),
(204,332,c)
);
},
{
closed = 1;
nodes = (
(254,387,l),
(248.667,359,o),
(246,324.667,o),
(246,284,cs),
(246,-133,l),
(232,-139,l),
(169,-71,ls),
(167,-69,o),
(167,-66,o),
(169,-62,cs),
(179,-41.333,o),
(184,-19.667,o),
(184,3,cs),
(185.333,69.667,o),
(186,125,o),
(186,169,cs),
(186,215,o),
(185.333,270,o),
(184,334,cs),
(182.667,374,o),
(169,428,o),
(141,460,c),
(153,471,l),
(153,471,l)
);
},
{
closed = 1;
nodes = (
(237.333,608.333,o),
(195.667,602.333,o),
(157,595,c),
(78,653,l),
(83,666,l),
(114.333,662.667,o),
(148,661,o),
(184,661,cs),
(211.333,661,o),
(231.667,661.333,o),
(245,662,cs),
(379,673,ls),
(478.333,680.333,o),
(582.333,689,o),
(691,699,cs),
(755,704.333,o),
(789,710.667,o),
(821,728,cs),
(823.667,729.333,o),
(826.667,729,o),
(830,727,cs),
(924,674,l),
(921,660,l),
(743.667,649.333,o),
(530.667,633.667,o),
(282,613,cs)
);
}
);
width = 1000;
}
);
unicode = 101148;
}
