{
glyphname = u18BF4.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(178,483,l),
(170,483,o),
(172,474,q),
(182,376,o),
(189,293,q),
(201,157,o),
(208,98,q),
(215,33,o),
(223,-5,q),
(168,-82,l),
(155,-77,l),
(161,-35,o),
(161,8,q),
(161,20,o),
(158,83,q),
(151,168,o),
(132,373,o),
(127,418,q),
(119,485,o),
(79,525,q),
(74,530,o),
(79,534,q),
(143,590,l),
(148,595,o),
(153,590,q),
(174,566,l),
(182,557,o),
(193,552,q),
(395,462,l),
(397,461,o),
(400,461,q),
(406,461,o),
(405,468,q),
(401,516,o),
(394,567,q),
(389,601,o),
(375,628,o),
(352,650,q),
(346,655,o),
(351,662,q),
(403,721,l),
(408,727,o),
(414,721,q),
(431,704,l),
(441,694,o),
(453,691,q),
(581,664,o),
(776,608,o),
(847,573,q),
(905,545,o),
(933,508,q),
(938,503,o),
(938,496,q),
(938,489,o),
(930,482,q),
(840,406,o),
(758,312,q),
(736,328,l),
(835,482,l),
(838,487,o),
(838,490,q),
(838,496,o),
(828,502,q),
(714,572,o),
(454,621,q),
(449,621,l),
(438,621,o),
(439,608,q),
(444,531,o),
(456,467,q),
(461,444,o),
(470,427,q),
(473,423,o),
(473,419,q),
(473,415,o),
(469,412,q),
(418,377,l),
(416,376,o),
(411,373,o),
(409,373,q),
(405,373,o),
(402,379,q),
(389,402,o),
(349,418,q),
(187,481,l)
);
},
{
closed = 1;
nodes = (
(540,195,o),
(833,7,o),
(937,-146,q),
(910,-166,l),
(799,-28,o),
(508,137,o),
(301,179,q),
(274,184,o),
(256,184,q),
(213,184,o),
(164,158,q),
(154,171,l),
(255,270,l),
(277,258,o),
(324,247,q)
);
}
);
width = 1000;
}
);
}
