{
glyphname = u18BF0.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(157,-458,l),
(151,-343,o),
(133,-76,o),
(130,-49,q),
(127,-19,o),
(103,22,o),
(81,42,q),
(76,47,o),
(81,51,q),
(139,111,l),
(143,115,o),
(149,111,q),
(178,88,l),
(187,82,o),
(198,82,q),
(408,82,l),
(526,82,o),
(683,95,o),
(805,137,o),
(840,178,q),
(846,186,o),
(846,190,q),
(846,197,o),
(834,198,q),
(653,223,l),
(656,248,l),
(748,244,o),
(787,244,q),
(880,244,o),
(940,253,q),
(941,253,l),
(948,253,o),
(948,242,q),
(948,236,o),
(947,233,q),
(923,137,o),
(848,90,q),
(779,47,o),
(581,18,o),
(433,18,q),
(190,18,l),
(174,18,o),
(174,7,q),
(179,-46,o),
(189,-199,o),
(192,-237,q),
(202,-384,o),
(208,-456,q)
);
},
{
closed = 1;
nodes = (
(363,-432,l),
(508,-432,o),
(718,-472,o),
(887,-567,o),
(959,-649,q),
(936,-668,l),
(861,-599,o),
(699,-525,o),
(501,-496,o),
(357,-496,q),
(209,-496,l),
(178,-496,o),
(112,-516,o),
(88,-538,q),
(76,-527,l),
(162,-421,l),
(167,-422,o),
(195,-429,o),
(229,-432,o),
(253,-432,q)
);
},
{
closed = 1;
nodes = (
(322,-159,l),
(359,-169,o),
(425,-169,q),
(608,-172,o),
(830,-174,q),
(901,-175,l),
(908,-187,l),
(838,-247,l),
(834,-251,o),
(829,-247,q),
(806,-234,o),
(769,-232,q),
(623,-228,o),
(484,-228,q),
(403,-228,o),
(368,-229,q),
(338,-229,o),
(272,-248,o),
(247,-269,q),
(235,-258,l)
);
},
{
closed = 1;
nodes = (
(544,-255,l),
(549,-310,o),
(563,-377,q),
(510,-453,l),
(497,-448,l),
(501,-404,o),
(501,-359,q),
(501,-324,o),
(498,-290,q),
(493,-216,o),
(489,-189,q),
(483,-144,o),
(468,-86,o),
(454,-61,q),
(452,-56,o),
(455,-52,q),
(503,40,l),
(518,37,l),
(527,-80,o),
(536,-166,q)
);
}
);
width = 1000;
}
);
}
