{
glyphname = u18BC6.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-654,487,l),
(-668.667,692.333,o),
(-693.667,998,o),
(-699,1030,cs),
(-708.333,1077.333,o),
(-724.333,1112.333,o),
(-747,1135,cs),
(-750.333,1138.333,o),
(-750.333,1141.667,o),
(-747,1145,cs),
(-684,1205,l),
(-681.333,1208.333,o),
(-678.333,1208.333,o),
(-675,1205,cs),
(-652,1180,ls),
(-645.333,1172,o),
(-643,1170,o),
(-635,1170,cs),
(-349.667,1162,o),
(-237.667,1151.333,o),
(-127,1130,cs),
(-95.667,1124,o),
(-72,1112.333,o),
(-56,1095,cs),
(-54,1093,o),
(-53,1091,o),
(-53,1089,cs),
(-53,1085.667,o),
(-54.667,1082.667,o),
(-58,1080,cs),
(-103.333,1042.667,o),
(-134.333,1013.667,o),
(-173,959,c),
(-195,971,l),
(-154,1055,ls),
(-152,1059,o),
(-151,1062,o),
(-151,1064,cs),
(-151,1067.333,o),
(-154.667,1069.667,o),
(-162,1071,cs),
(-245.333,1090.333,o),
(-405.667,1100.667,o),
(-643,1102,cs),
(-652.333,1102,o),
(-655.333,1098.667,o),
(-654,1092,c),
(-645.333,988.667,o),
(-639.333,915.333,o),
(-636,872,cs),
(-632.667,834.667,o),
(-627.333,773,o),
(-620,687,cs),
(-612.667,601,o),
(-606.667,535.667,o),
(-602,491,c)
);
},
{
closed = 1;
nodes = (
(-651,522,l),
(-623,516.667,o),
(-588.667,514,o),
(-548,514,cs),
(-73,514,l),
(-67,500,l),
(-135,437,ls),
(-137,435,o),
(-140,435,o),
(-144,437,cs),
(-164.667,447,o),
(-186.333,452,o),
(-209,452,cs),
(-289,453.333,o),
(-354.333,454,o),
(-405,454,cs),
(-456.333,454,o),
(-520.667,453.333,o),
(-598,452,cs),
(-638,450.667,o),
(-692,437,o),
(-724,409,c),
(-735,421,l),
(-735,421,l)
);
},
{
closed = 1;
nodes = (
(-854,733,l),
(-825.333,726.333,o),
(-791,723,o),
(-751,723,cs),
(-687.667,723,o),
(-588,722.333,o),
(-452,721,cs),
(-350,719,o),
(-250,718,o),
(-152,718,c),
(-146,705,l),
(-214,642,ls),
(-215.333,640.667,o),
(-218.333,640.667,o),
(-223,642,cs),
(-241,650,o),
(-262.667,654.667,o),
(-288,656,cs),
(-388,660,o),
(-508,662,o),
(-648,662,cs),
(-693.333,662,o),
(-746.667,661.333,o),
(-808,660,cs),
(-849.333,658.667,o),
(-896,646.333,o),
(-928,617,c),
(-940,628,l),
(-940,628,l)
);
},
{
closed = 1;
nodes = (
(-864,942,l),
(-835.333,935.333,o),
(-801,932,o),
(-761,932,cs),
(-696.333,932,o),
(-595.333,931.333,o),
(-458,930,cs),
(-354,928,o),
(-252.667,927,o),
(-154,927,c),
(-148,914,l),
(-216,851,ls),
(-217.333,849.667,o),
(-220.333,849.667,o),
(-225,851,cs),
(-243,859,o),
(-264.667,863.667,o),
(-290,865,cs),
(-391.333,869,o),
(-513.333,871,o),
(-656,871,cs),
(-701.333,871,o),
(-755.333,870.333,o),
(-818,869,cs),
(-859.333,867.667,o),
(-906,855.333,o),
(-938,826,c),
(-950,837,l),
(-950,837,l)
);
}
);
width = 0;
}
);
}
