{
glyphname = u18B86.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-396,582,l),
(-391,576,o),
(-396,571,q),
(-465,518,l),
(-471,514,o),
(-475,518,q),
(-493,539,o),
(-524,558,o),
(-568,577,q),
(-618,599,o),
(-845,685,o),
(-874,688,q),
(-891,690,o),
(-934,680,o),
(-950,668,q),
(-961,679,l),
(-879,769,l),
(-859,753,o),
(-798,729,q),
(-740,706,l),
(-542,625,o),
(-491,609,q),
(-489,608,o),
(-485,608,q),
(-475,608,o),
(-476,620,q),
(-481,692,o),
(-507,972,o),
(-513,1004,q),
(-527,1077,o),
(-559,1109,q),
(-564,1114,o),
(-559,1118,q),
(-499,1180,l),
(-495,1185,o),
(-490,1180,q),
(-465,1155,l),
(-460,1150,o),
(-454,1146,o),
(-449,1145,o),
(-448,1145,q),
(-242,1107,o),
(-111,1046,q),
(-89,1036,o),
(-48,999,o),
(-39,981,q),
(-37,977,o),
(-37,975,q),
(-37,971,o),
(-42,968,q),
(-74,944,o),
(-165,851,o),
(-204,804,q),
(-223,817,l),
(-138,969,l),
(-134,977,o),
(-134,979,q),
(-134,984,o),
(-146,991,q),
(-245,1045,o),
(-460,1081,q),
(-462,1081,l),
(-471,1081,o),
(-470,1070,q),
(-428,633,l),
(-427,621,o),
(-419,612,q)
);
},
{
closed = 1;
nodes = (
(-701,483,o),
(-687,421,q),
(-745,345,l),
(-758,350,l),
(-754,394,o),
(-754,439,q),
(-754,462,o),
(-756,508,q),
(-774,803,o),
(-798,1033,q),
(-804,1085,o),
(-814,1138,o),
(-828,1162,q),
(-830,1165,o),
(-827,1171,q),
(-775,1262,l),
(-760,1259,l),
(-735,894,o),
(-705,543,q)
);
},
{
closed = 1;
nodes = (
(-323,848,o),
(-92,573,o),
(-41,369,q),
(-71,357,l),
(-118,490,o),
(-238,679,o),
(-429,812,o),
(-571,841,q),
(-593,846,o),
(-617,846,q),
(-664,846,o),
(-698,827,q),
(-708,842,l),
(-608,931,l),
(-592,923,o),
(-542,907,o),
(-510,898,q)
);
}
);
width = 0;
}
);
}
