{
glyphname = u18BD8.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(299,-360,l),
(267,-329,l),
(270,-296,o),
(269,-262,q),
(262,-122,o),
(242,35,q),
(235,92,o),
(196,131,q),
(191,136,o),
(196,140,q),
(256,203,l),
(260,208,o),
(265,203,q),
(290,178,l),
(291,177,o),
(298,170,o),
(303,168,o),
(307,168,q),
(477,151,o),
(804,89,o),
(885,54,q),
(912,43,o),
(953,11,o),
(960,-5,q),
(961,-7,o),
(961,-10,q),
(961,-15,o),
(956,-20,q),
(846,-124,o),
(796,-185,q),
(773,-172,l),
(855,-26,l),
(857,-23,o),
(857,-19,q),
(857,-10,o),
(845,-6,q),
(758,31,o),
(444,87,o),
(299,98,q),
(297,98,l),
(288,98,o),
(289,87,q),
(323,-245,l),
(330,-308,o),
(334,-319,q)
);
},
{
closed = 1;
nodes = (
(578,-662,l),
(474,-548,o),
(244,-375,o),
(141,-332,q),
(119,-323,o),
(90,-323,q),
(67,-323,o),
(45,-329,q),
(41,-315,l),
(146,-240,l),
(173,-261,o),
(203,-281,q),
(316,-356,o),
(511,-528,o),
(601,-641,q)
);
},
{
closed = 1;
nodes = (
(460,-137,l),
(484,-117,l),
(734,-374,l),
(788,-431,o),
(819,-455,q),
(796,-557,l),
(784,-560,l),
(746,-487,o),
(706,-439,q)
);
}
);
width = 1000;
}
);
}
