{
glyphname = u18B27.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-750,616,l),
(-731,545,o),
(-716,503,q),
(-760,421,l),
(-774,425,l),
(-776,502,o),
(-792,575,q),
(-815,678,o),
(-826,723,q),
(-838,761,o),
(-855,802,o),
(-871,823,q),
(-874,828,o),
(-873,832,q),
(-833,931,l),
(-818,930,l),
(-805,861,o),
(-767,692,q)
);
},
{
closed = 1;
nodes = (
(-488,529,o),
(-470,476,q),
(-517,391,l),
(-530,393,l),
(-533,460,o),
(-549,554,q),
(-573,673,o),
(-610,841,o),
(-637,954,q),
(-650,1007,o),
(-668,1057,o),
(-684,1079,q),
(-686,1083,o),
(-684,1088,q),
(-646,1188,l),
(-630,1188,l),
(-594,1008,o),
(-540,758,o),
(-504,598,q)
);
},
{
closed = 1;
nodes = (
(-957,958,l),
(-907,1046,o),
(-854,1113,q),
(-849,1118,o),
(-843,1117,q),
(-749,1100,l),
(-745,1084,l),
(-875,1013,o),
(-940,943,q)
);
},
{
closed = 1;
nodes = (
(-809,726,l),
(-567,748,o),
(-191,946,o),
(-128,1143,q),
(-125,1152,o),
(-125,1157,q),
(-125,1161,o),
(-130,1163,o),
(-133,1163,q),
(-325,1167,l),
(-326,1191,l),
(-247,1198,o),
(-100,1226,o),
(-58,1242,q),
(-55,1243,l),
(-49,1243,o),
(-47,1233,q),
(-46,1214,l),
(-46,1119,o),
(-111,1014,q),
(-208,859,o),
(-541,694,o),
(-787,662,q)
);
},
{
closed = 1;
nodes = (
(-91,404,l),
(-171,638,o),
(-377,952,o),
(-473,1025,q),
(-499,1045,o),
(-546,1058,o),
(-573,1059,q),
(-574,1074,l),
(-463,1118,l),
(-439,1093,l),
(-421,1077,o),
(-411,1066,q),
(-297,942,o),
(-120,631,o),
(-59,416,q)
);
}
);
width = 0;
}
);
}
