{
glyphname = u18BEC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(350,630,l),
(467,642,o),
(544,654,q),
(604,663,o),
(637,700,q),
(642,706,o),
(648,700,q),
(708,640,l),
(715,633,o),
(708,626,q),
(684,603,l),
(678,598,o),
(676,583,q),
(660,314,o),
(660,-9,q),
(660,-57,o),
(713,-59,q),
(749,-61,o),
(767,-61,q),
(819,-61,o),
(858,-53,q),
(884,-49,o),
(886,-26,q),
(893,163,l),
(916,163,l),
(929,56,o),
(947,-56,o),
(958,-82,q),
(960,-88,o),
(960,-89,q),
(960,-94,o),
(955,-97,q),
(928,-112,o),
(860,-118,q),
(801,-125,o),
(758,-125,q),
(728,-125,o),
(698,-122,q),
(600,-114,o),
(600,-21,q),
(600,248,o),
(610,589,q),
(610,592,l),
(610,606,o),
(598,604,q),
(449,590,o),
(351,577,q)
);
},
{
closed = 1;
nodes = (
(368,386,l),
(368,201,o),
(218,-60,o),
(51,-162,q),
(33,-137,l),
(178,-29,o),
(303,224,o),
(303,403,q),
(303,591,l),
(303,622,o),
(283,688,o),
(261,712,q),
(272,724,l),
(379,630,l),
(377,623,o),
(371,599,o),
(368,571,o),
(368,547,q)
);
},
{
closed = 1;
nodes = (
(637,226,l),
(692,230,o),
(724,233,q),
(772,236,o),
(830,248,o),
(854,262,q),
(858,264,o),
(863,261,q),
(955,208,l),
(952,193,l),
(846,187,l),
(774,184,o),
(636,176,q)
);
},
{
closed = 1;
nodes = (
(705,443,l),
(756,447,o),
(812,458,o),
(836,472,q),
(840,474,o),
(845,471,q),
(937,418,l),
(934,403,l),
(853,400,o),
(720,392,q),
(642,388,l),
(643,439,l)
);
}
);
width = 1000;
}
);
unicode = 101356;
}
