{
glyphname = u18BE1.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(209,212,l),
(210,219,o),
(210,234,q),
(210,291,o),
(198,367,q),
(193,408,o),
(174,456,o),
(156,474,q),
(150,480,o),
(156,485,q),
(214,539,l),
(220,544,o),
(225,539,q),
(243,520,l),
(251,511,o),
(263,503,q),
(414,407,o),
(639,92,o),
(709,-158,q),
(680,-167,l),
(600,55,o),
(386,349,o),
(262,425,q),
(254,430,o),
(249,430,q),
(241,430,o),
(243,418,q),
(244,408,o),
(252,331,o),
(262,266,o),
(269,239,q),
(228,181,l)
);
},
{
closed = 1;
nodes = (
(475,-131,l),
(397,-20,o),
(215,160,o),
(127,213,q),
(111,223,o),
(61,233,o),
(35,230,q),
(31,244,l),
(146,299,l),
(164,279,o),
(196,250,q),
(285,174,o),
(434,-1,o),
(501,-114,q)
);
},
{
closed = 1;
nodes = (
(295,119,l),
(420,333,o),
(470,429,q),
(532,548,o),
(580,686,o),
(583,770,q),
(608,771,l),
(646,607,l),
(647,604,o),
(647,599,q),
(647,592,o),
(642,585,q),
(623,555,l),
(434,261,o),
(329,88,q)
);
},
{
closed = 1;
nodes = (
(946,-60,l),
(882,42,o),
(721,199,o),
(627,248,q),
(611,257,o),
(569,267,o),
(548,264,q),
(543,278,l),
(648,328,l),
(667,307,o),
(699,282,q),
(784,216,o),
(915,61,o),
(972,-42,q)
);
},
{
closed = 1;
nodes = (
(666,262,l),
(719,363,o),
(800,500,o),
(854,572,q),
(857,576,o),
(863,576,q),
(962,575,l),
(966,558,l),
(892,495,o),
(747,332,o),
(690,242,q)
);
}
);
width = 1000;
}
);
}
