{
glyphname = u18B82.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(946,-650,l),
(850,-414,o),
(726.5,-299.167,o),
(548.5,-250.5,cs),
(459.5,-226.167,o),
(343.667,-211.667,o),
(201,-207,cs),
(149,-205.667,o),
(86,-216,o),
(50,-248,c),
(38,-237,l),
(124,-122,l),
(139.333,-126.667,o),
(163,-130.333,o),
(195,-133,cs),
(513.667,-155.667,o),
(682.833,-197.833,o),
(811.5,-334.5,cs),
(875.833,-402.833,o),
(930.333,-503.333,o),
(975,-636,c)
);
},
{
closed = 1;
nodes = (
(311.667,-423,o),
(317.667,-463.667,o),
(327,-505,c),
(269,-581,l),
(256,-576,l),
(258.667,-546.667,o),
(260,-517,o),
(260,-487,cs),
(260,-471.667,o),
(259.333,-448.667,o),
(258,-418,cs),
(250,-289.333,o),
(239,-153.333,o),
(225,-10,cs),
(217,59.333,o),
(213.667,87,o),
(195,119,cs),
(193.667,121,o),
(194,124,o),
(196,128,cs),
(248,219,l),
(263,216,l),
(273.667,50,o),
(289,-149.667,o),
(309,-383,cs)
);
},
{
closed = 1;
nodes = (
(471,-204,l),
(572.333,-134.667,o),
(637.667,-80.333,o),
(767,29,cs),
(783.667,43.667,o),
(792.333,51.333,o),
(793,52,cs),
(843.667,96,o),
(868.333,131.333,o),
(883,174,cs),
(890.333,195.333,o),
(898.333,224.667,o),
(907,262,c),
(934,261,l),
(943,70,ls),
(943,63.333,o),
(940.667,58.667,o),
(936,56,cs),
(819.333,-21.333,o),
(685.667,-112.333,o),
(535,-217,c)
);
},
{
closed = 1;
nodes = (
(474,26,l),
(527.333,106,o),
(565.667,158,o),
(611,202,cs),
(613.667,205.333,o),
(617.333,207,o),
(622,207,cs),
(622.667,207,o),
(626.333,206.333,o),
(633,205,cs),
(706,184,l),
(706,169,l),
(636.667,131.667,o),
(545.333,66.333,o),
(492,9,c)
);
},
{
closed = 1;
nodes = (
(642,-108,l),
(571.333,-57.333,o),
(464.333,-6.333,o),
(411,3,cs),
(391,6.333,o),
(376,8,o),
(366,8,cs),
(352,8,o),
(338.667,6,o),
(326,2,c),
(319,16,l),
(404,93,l),
(431,77,ls),
(447.667,68.333,o),
(462.333,59.667,o),
(475,51,cs),
(549.667,3,o),
(606.667,-35.333,o),
(660,-86,c)
);
},
{
closed = 1;
nodes = (
(750,-614,l),
(652.667,-535.333,o),
(510,-454.333,o),
(438,-441,cs),
(418,-437.667,o),
(403,-436,o),
(393,-436,cs),
(379,-436,o),
(365.667,-438,o),
(353,-442,c),
(346,-428,l),
(431,-351,l),
(458,-367,ls),
(474.667,-375.667,o),
(489.333,-384.333,o),
(502,-393,cs),
(603.333,-457,o),
(692,-517.333,o),
(768,-592,c)
);
},
{
closed = 1;
nodes = (
(508,-433,l),
(530,-387.667,o),
(551.667,-349,o),
(573,-317,c),
(575.667,-314.333,o),
(580,-311.667,o),
(584,-313,c),
(676,-325,l),
(680,-341,l),
(624.667,-368.333,o),
(573.667,-403.333,o),
(527,-446,c)
);
}
);
width = 1000;
}
);
}
