{
glyphname = u18B62.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(482.667,-484,o),
(488.667,-524.667,o),
(498,-566,c),
(440,-642,l),
(427,-637,l),
(429.667,-607.667,o),
(431,-578,o),
(431,-548,cs),
(431,-532.667,o),
(430.333,-509.667,o),
(429,-479,cs),
(420.333,-340.333,o),
(407.333,-179,o),
(390,5,cs),
(382,74.333,o),
(378.667,102,o),
(360,134,cs),
(358.667,136,o),
(359,139,o),
(361,143,cs),
(413,234,l),
(428,231,l),
(439.333,43,o),
(456.667,-182,o),
(480,-444,cs)
);
},
{
closed = 1;
nodes = (
(269,-413,ls),
(225,-413,o),
(181.667,-428,o),
(147,-456,c),
(135,-445,l),
(222,-342,l),
(247.333,-348.667,o),
(281.333,-352,o),
(324,-352,cs),
(783,-352,l),
(815,-413,l),
(815,-413,l)
);
},
{
closed = 1;
nodes = (
(683,-172,l),
(711,-159,l),
(859,-438,ls),
(883,-483.333,o),
(903,-517,o),
(919,-539,c),
(885,-634,l),
(872,-634,l),
(858,-584.667,o),
(842.333,-540,o),
(825,-500,cs)
);
},
{
closed = 1;
nodes = (
(193,-119,ls),
(149,-119,o),
(105.667,-134,o),
(71,-162,c),
(59,-151,l),
(146,-45,l),
(171.333,-51.667,o),
(205.333,-55,o),
(248,-55,cs),
(808,-55,ls),
(849.333,-55,o),
(860.667,-49.333,o),
(862,-20,cs),
(862.667,-11.333,o),
(863,2,o),
(863,20,cs),
(863,58,o),
(860.667,94,o),
(856,128,cs),
(854.667,149.333,o),
(848.333,153.667,o),
(827,155,cs),
(634,163,l),
(634,187,l),
(728.667,195,o),
(836.333,210.667,o),
(887,228,c),
(887.667,228.667,o),
(889,229,o),
(891,229,cs),
(894.333,229,o),
(896.667,227.333,o),
(898,224,cs),
(909.333,197.333,o),
(917.333,160,o),
(922,112,cs),
(924.667,76,o),
(926,47,o),
(926,25,cs),
(926,11.667,o),
(925.333,-7.667,o),
(924,-33,cs),
(921.333,-94.333,o),
(891.667,-119,o),
(821,-119,cs)
);
}
);
width = 1000;
}
);
}
