{
glyphname = u18BE1.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-791,712,l),
(-790,719,o),
(-790,734,q),
(-790,791,o),
(-802,867,q),
(-807,908,o),
(-826,956,o),
(-844,974,q),
(-850,980,o),
(-844,985,q),
(-786,1039,l),
(-780,1044,o),
(-775,1039,q),
(-757,1020,l),
(-749,1011,o),
(-737,1003,q),
(-586,907,o),
(-361,592,o),
(-291,342,q),
(-320,333,l),
(-400,555,o),
(-614,849,o),
(-738,925,q),
(-746,930,o),
(-751,930,q),
(-759,930,o),
(-757,918,q),
(-756,908,o),
(-748,831,o),
(-738,766,o),
(-731,739,q),
(-772,681,l)
);
},
{
closed = 1;
nodes = (
(-525,369,l),
(-603,480,o),
(-785,660,o),
(-873,713,q),
(-889,723,o),
(-939,733,o),
(-965,730,q),
(-969,744,l),
(-854,799,l),
(-836,779,o),
(-804,750,q),
(-715,674,o),
(-566,499,o),
(-499,386,q)
);
},
{
closed = 1;
nodes = (
(-705,619,l),
(-580,833,o),
(-530,929,q),
(-468,1048,o),
(-420,1186,o),
(-417,1270,q),
(-392,1271,l),
(-354,1107,l),
(-353,1104,o),
(-353,1099,q),
(-353,1092,o),
(-358,1085,q),
(-377,1055,l),
(-566,761,o),
(-671,588,q)
);
},
{
closed = 1;
nodes = (
(-54,440,l),
(-118,542,o),
(-279,699,o),
(-373,748,q),
(-389,757,o),
(-431,767,o),
(-452,764,q),
(-457,778,l),
(-352,828,l),
(-333,807,o),
(-301,782,q),
(-216,716,o),
(-85,561,o),
(-28,458,q)
);
},
{
closed = 1;
nodes = (
(-334,762,l),
(-281,863,o),
(-200,1000,o),
(-146,1072,q),
(-143,1076,o),
(-137,1076,q),
(-38,1075,l),
(-34,1058,l),
(-108,995,o),
(-253,832,o),
(-310,742,q)
);
}
);
width = 0;
}
);
}
