{
glyphname = u18B3B.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-617,487,o),
(-604,423,q),
(-662,347,l),
(-675,352,l),
(-671,401,o),
(-671,449,q),
(-671,490,o),
(-673,510,q),
(-691,838,o),
(-710,1024,q),
(-714,1073,o),
(-726,1129,o),
(-741,1153,q),
(-743,1157,o),
(-740,1162,q),
(-687,1254,l),
(-672,1251,l),
(-650,854,o),
(-623,545,q)
);
},
{
closed = 1;
nodes = (
(-504,782,l),
(-739,782,o),
(-832,780,q),
(-861,779,o),
(-928,757,o),
(-952,735,q),
(-964,746,l),
(-878,850,l),
(-831,841,o),
(-775,841,q),
(-520,841,o),
(-396,842,q),
(-389,782,l)
);
},
{
closed = 1;
nodes = (
(-408,578,l),
(-413,658,o),
(-431,880,q),
(-431,891,o),
(-433,911,q),
(-438,962,o),
(-451,1017,o),
(-465,1040,q),
(-467,1044,o),
(-464,1049,q),
(-411,1141,l),
(-396,1138,l),
(-380,859,o),
(-358,581,q)
);
},
{
closed = 1;
nodes = (
(-166,732,l),
(-174,856,o),
(-177,884,q),
(-182,935,o),
(-195,990,o),
(-209,1013,q),
(-211,1017,o),
(-208,1022,q),
(-155,1114,l),
(-140,1111,l),
(-125,830,o),
(-106,593,q),
(-156,593,l)
);
},
{
closed = 1;
nodes = (
(-401,614,l),
(-369,610,o),
(-346,610,q),
(-317,610,o),
(-298,612,q),
(-46,628,l),
(-40,616,l),
(-104,549,l),
(-106,547,o),
(-113,549,q),
(-143,560,o),
(-178,559,q),
(-351,547,l),
(-380,545,o),
(-444,521,o),
(-467,498,q),
(-480,507,l)
);
}
);
width = 0;
}
);
}
