{
glyphname = u18B67.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(507,95,l),
(579,186,o),
(703,360,o),
(773,467,q),
(834,559,o),
(885,679,o),
(889,754,q),
(915,754,l),
(938,586,l),
(938,582,l),
(938,574,o),
(935,570,q),
(852,467,o),
(637,193,o),
(564,95,q)
);
},
{
closed = 1;
nodes = (
(380,-25,o),
(393,-82,q),
(335,-160,l),
(322,-155,l),
(325,-113,o),
(325,-80,q),
(325,-51,o),
(321,3,q),
(310,139,l),
(291,390,o),
(276,531,q),
(271,578,o),
(258,636,o),
(244,660,q),
(241,665,o),
(244,669,q),
(297,761,l),
(313,758,l),
(318,693,l),
(350,262,o),
(373,39,q)
);
},
{
closed = 1;
nodes = (
(124,158,l),
(148,152,o),
(193,145,o),
(227,145,q),
(478,138,l),
(652,132,o),
(730,130,q),
(736,117,l),
(665,56,l),
(662,53,o),
(656,56,q),
(630,70,o),
(592,72,q),
(533,76,o),
(305,81,o),
(209,81,q),
(159,81,l),
(131,81,o),
(69,62,o),
(47,42,q),
(35,54,l)
);
},
{
closed = 1;
nodes = (
(940,-132,l),
(859,99,o),
(656,331,o),
(398,414,o),
(182,429,q),
(149,432,o),
(69,410,o),
(41,385,q),
(29,396,l),
(115,506,l),
(131,501,o),
(180,498,o),
(187,497,q),
(434,481,o),
(723,362,o),
(901,110,o),
(972,-122,q)
);
}
);
width = 1000;
}
);
}
