{
glyphname = u18BFE.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(300,383,o),
(273,434,o),
(251,454,q),
(245,459,o),
(251,465,q),
(313,524,l),
(320,531,o),
(327,524,q),
(350,502,l),
(357,495,o),
(370,492,q),
(596,435,o),
(801,425,q),
(830,423,o),
(859,447,o),
(861,478,q),
(864,513,o),
(864,547,q),
(864,608,o),
(854,658,q),
(849,686,o),
(827,686,q),
(608,693,l),
(608,716,l),
(717,728,o),
(852,750,o),
(881,762,q),
(887,764,o),
(888,764,q),
(893,764,o),
(896,759,q),
(909,736,o),
(919,660,q),
(926,605,o),
(926,545,q),
(926,502,o),
(923,460,q),
(915,362,o),
(822,362,q),
(742,362,o),
(508,396,o),
(364,423,q),
(359,423,l),
(346,423,o),
(349,411,q),
(405,77,l),
(415,16,o),
(426,-24,q),
(376,-104,l),
(362,-100,l),
(364,-74,o),
(364,-59,q),
(364,-12,o),
(355,60,q),
(341,152,o),
(310,342,o),
(305,362,q)
);
},
{
closed = 1;
nodes = (
(935,-174,l),
(859,-31,o),
(652,118,o),
(402,176,o),
(205,192,q),
(195,193,o),
(172,193,q),
(92,193,o),
(53,161,q),
(42,171,l),
(128,281,l),
(152,270,o),
(200,264,q),
(426,237,o),
(681,171,o),
(887,4,o),
(962,-160,q)
);
},
{
closed = 1;
nodes = (
(733,244,l),
(658,364,o),
(480,570,o),
(402,624,q),
(384,636,o),
(332,651,o),
(304,650,q),
(301,663,l),
(420,713,l),
(428,701,o),
(449,680,q),
(468,660,l),
(552,571,o),
(697,378,o),
(760,262,q)
);
}
);
width = 1000;
}
);
}
