{
glyphname = u18BD5.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(363,-455,l),
(354,-314,o),
(331,-30,o),
(325,-1,q),
(312,65,o),
(278,106,q),
(273,111,o),
(278,115,q),
(343,178,l),
(346,182,o),
(350,178,q),
(372,153,l),
(381,143,o),
(389,143,q),
(571,136,o),
(777,119,o),
(838,108,q),
(862,103,o),
(910,87,o),
(921,79,q),
(925,76,o),
(926,71,o),
(923,69,q),
(801,1,l),
(808,43,l),
(723,65,o),
(381,79,q),
(370,79,o),
(371,69,q),
(378,-1,o),
(404,-331,q),
(413,-455,l)
);
},
{
closed = 1;
nodes = (
(829,-434,l),
(821,-296,o),
(809,-113,q),
(804,-60,o),
(795,-7,o),
(783,17,q),
(783,18,o),
(782,24,o),
(784,26,q),
(822,94,l),
(850,82,l),
(855,-30,o),
(872,-303,q),
(874,-340,o),
(880,-437,q)
);
},
{
closed = 1;
nodes = (
(467,-659,l),
(375,-516,o),
(212,-310,o),
(131,-250,q),
(115,-239,o),
(65,-222,o),
(39,-222,q),
(38,-208,l),
(159,-161,l),
(164,-169,o),
(187,-194,q),
(204,-214,l),
(363,-395,o),
(496,-644,q)
);
},
{
closed = 1;
nodes = (
(370,-409,l),
(410,-416,o),
(455,-416,q),
(618,-415,l),
(939,-411,l),
(945,-425,l),
(877,-488,l),
(874,-491,o),
(868,-488,q),
(835,-474,o),
(803,-474,q),
(752,-474,l),
(600,-474,o),
(423,-479,q),
(392,-481,o),
(367,-487,q),
(340,-445,l)
);
},
{
closed = 1;
nodes = (
(593,-439,l),
(584,-251,o),
(574,-180,q),
(570,-139,o),
(554,-102,q),
(552,-98,o),
(555,-93,q),
(599,-12,l),
(616,-15,l),
(619,-84,o),
(633,-325,o),
(641,-440,q)
);
}
);
width = 1000;
}
);
}
