{
glyphname = u18B35.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-372,821,l),
(-330,863,o),
(-242,959,q),
(-203,1002,l),
(-152,1058,o),
(-106,1164,o),
(-93,1242,q),
(-64,1242,l),
(-50,1060,l),
(-50,1058,l),
(-50,1049,o),
(-60,1037,q),
(-239,896,o),
(-361,780,q)
);
},
{
closed = 1;
nodes = (
(-432,581,o),
(-371,520,q),
(-366,513,o),
(-366,510,q),
(-366,505,o),
(-376,503,q),
(-450,486,l),
(-452,486,l),
(-457,486,o),
(-460,491,q),
(-473,519,o),
(-517,563,o),
(-557,580,q),
(-587,593,o),
(-619,591,q),
(-620,610,l),
(-587,621,o),
(-559,621,q),
(-525,621,o),
(-494,608,q)
);
},
{
closed = 1;
nodes = (
(-649,905,l),
(-615,943,o),
(-527,1028,o),
(-499,1051,q),
(-493,1056,o),
(-486,1053,q),
(-396,1021,l),
(-386,1017,o),
(-386,1013,q),
(-386,1009,o),
(-397,1006,q),
(-447,989,o),
(-579,922,o),
(-632,887,q)
);
},
{
closed = 1;
nodes = (
(-802,832,l),
(-772,823,o),
(-730,823,q),
(-525,820,o),
(-267,732,o),
(-182,637,q),
(-135,584,o),
(-58,431,o),
(-32,342,q),
(-65,331,l),
(-92,406,o),
(-170,540,o),
(-215,588,q),
(-298,676,o),
(-545,754,o),
(-735,755,q),
(-766,755,o),
(-834,741,o),
(-861,723,q),
(-872,742,l)
);
},
{
closed = 1;
nodes = (
(-828,567,o),
(-819,517,q),
(-870,451,l),
(-882,456,l),
(-877,495,o),
(-877,534,q),
(-877,564,o),
(-878,578,q),
(-881,645,o),
(-902,894,o),
(-909,948,q),
(-915,992,o),
(-931,1025,q),
(-933,1029,o),
(-930,1034,q),
(-887,1116,l),
(-870,1113,l),
(-868,1065,o),
(-835,637,o),
(-831,610,q)
);
},
{
closed = 1;
nodes = (
(-320,495,o),
(-306,433,q),
(-363,355,l),
(-376,360,l),
(-373,405,o),
(-373,442,q),
(-373,482,o),
(-376,520,q),
(-386,676,o),
(-402,873,o),
(-416,1006,q),
(-422,1058,o),
(-433,1112,o),
(-447,1136,q),
(-449,1140,o),
(-446,1145,q),
(-394,1238,l),
(-379,1235,l),
(-368,1057,o),
(-345,769,o),
(-325,556,q)
);
},
{
closed = 1;
nodes = (
(-636,494,o),
(-622,432,q),
(-679,354,l),
(-692,359,l),
(-689,404,o),
(-689,441,q),
(-689,481,o),
(-692,519,q),
(-702,675,o),
(-718,872,o),
(-732,1005,q),
(-738,1057,o),
(-749,1111,o),
(-763,1135,q),
(-765,1139,o),
(-762,1144,q),
(-710,1237,l),
(-695,1234,l),
(-684,1056,o),
(-661,768,o),
(-641,555,q)
);
}
);
width = 0;
}
);
}
