{
glyphname = u18BCE.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(270,-22,l),
(259,132,o),
(229,497,o),
(225,521,q),
(211,592,o),
(177,626,q),
(172,631,o),
(177,636,q),
(240,694,l),
(244,699,o),
(249,694,q),
(272,669,l),
(277,663,o),
(283,659,o),
(289,659,q),
(353,657,o),
(380,657,q),
(615,651,o),
(801,641,o),
(873,626,q),
(920,617,o),
(944,591,q),
(947,588,o),
(947,585,q),
(947,580,o),
(942,576,q),
(907,547,o),
(847,477,o),
(813,421,q),
(791,433,l),
(840,553,l),
(843,559,o),
(843,562,q),
(843,567,o),
(832,569,q),
(767,583,o),
(512,592,o),
(281,593,q),
(274,593,o),
(269,588,o),
(270,583,q),
(283,428,o),
(288,363,q),
(293,307,o),
(315,49,o),
(322,-18,q)
);
},
{
closed = 1;
nodes = (
(273,29,l),
(315,21,o),
(376,21,q),
(927,21,l),
(933,7,l),
(865,-55,l),
(862,-58,o),
(856,-55,q),
(825,-40,o),
(791,-40,q),
(649,-38,o),
(549,-38,q),
(442,-38,o),
(326,-40,q),
(296,-41,o),
(224,-62,o),
(200,-83,q),
(189,-71,l)
);
},
{
closed = 1;
nodes = (
(127,341,l),
(170,331,o),
(230,331,q),
(341,331,o),
(575,329,q),
(752,326,o),
(921,326,q),
(927,313,l),
(859,251,l),
(857,249,o),
(850,251,q),
(823,263,o),
(785,265,q),
(587,272,o),
(379,272,q),
(261,272,o),
(173,269,q),
(142,268,o),
(77,248,o),
(53,226,q),
(41,237,l)
);
},
{
closed = 1;
nodes = (
(434,310,l),
(574,222,o),
(701,71,q),
(677,49,l),
(601,128,o),
(411,258,o),
(328,290,q)
);
},
{
closed = 1;
nodes = (
(403,305,l),
(442,370,o),
(510,468,o),
(556,531,q),
(559,535,o),
(564,539,o),
(569,539,q),
(667,539,l),
(675,524,l),
(611,477,o),
(477,355,o),
(422,290,q)
);
}
);
width = 1000;
}
);
}
