{
glyphname = u18B18.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(377,-418,l),
(349,-20,o),
(344,11,q),
(330,82,o),
(296,116,q),
(291,121,o),
(296,126,q),
(359,186,l),
(363,191,o),
(368,186,q),
(391,161,l),
(396,155,o),
(402,151,o),
(408,151,q),
(615,151,o),
(799,142,o),
(864,127,q),
(912,116,o),
(935,92,q),
(938,89,o),
(938,86,q),
(938,81,o),
(933,77,q),
(887,39,o),
(809,-71,q),
(789,-60,l),
(837,48,l),
(840,54,o),
(840,57,q),
(840,62,o),
(829,64,q),
(753,85,o),
(545,85,q),
(451,85,o),
(400,83,q),
(393,83,o),
(388,78,o),
(389,73,q),
(396,-9,o),
(409,-184,q),
(428,-435,o),
(435,-502,q),
(383,-506,l)
);
},
{
closed = 1;
nodes = (
(386,-471,l),
(428,-479,o),
(489,-479,q),
(927,-479,l),
(933,-493,l),
(865,-556,l),
(862,-559,o),
(856,-556,q),
(825,-541,o),
(791,-541,q),
(685,-539,o),
(614,-539,q),
(543,-539,o),
(439,-541,q),
(409,-542,o),
(337,-563,o),
(313,-584,q),
(302,-572,l)
);
},
{
closed = 1;
nodes = (
(192,-486,o),
(203,-544,q),
(148,-623,l),
(135,-618,l),
(139,-577,o),
(139,-535,q),
(139,-506,o),
(137,-456,q),
(122,-260,l),
(109,-81,o),
(102,-9,q),
(98,39,o),
(86,97,o),
(73,121,q),
(71,125,o),
(74,130,q),
(124,224,l),
(138,221,l),
(154,-48,o),
(185,-419,q)
);
},
{
closed = 1;
nodes = (
(206,-155,l),
(249,-165,o),
(309,-165,q),
(624,-166,l),
(840,-168,o),
(940,-168,q),
(946,-181,l),
(878,-244,l),
(876,-246,o),
(869,-244,q),
(842,-232,o),
(804,-230,q),
(686,-225,o),
(468,-225,q),
(343,-225,o),
(252,-228,q),
(195,-230,o),
(152,-256,q),
(138,-238,l)
);
},
{
closed = 1;
nodes = (
(633,-266,o),
(633,-268,q),
(634,-278,o),
(642,-350,o),
(647,-369,q),
(595,-439,l),
(582,-434,l),
(586,-397,o),
(586,-362,q),
(586,-339,o),
(584,-307,q),
(583,-298,o),
(581,-269,o),
(580,-249,q),
(574,-140,o),
(569,-113,q),
(564,-80,o),
(550,-50,o),
(548,-46,q),
(546,-42,o),
(548,-37,q),
(590,49,l),
(608,46,l),
(612,-21,o),
(624,-177,o),
(629,-231,q)
);
}
);
width = 1000;
}
);
}
