{
glyphname = u18B31;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(300,229,o),
(255,62,o),
(149,-81,o),
(50,-149,q),
(34,-127,l),
(121,-59,o),
(213,93,o),
(245,276,o),
(244,407,q),
(244,438,o),
(224,504,o),
(202,528,q),
(213,540,l),
(317,454,l),
(310,426,o),
(306,350,q)
);
},
{
closed = 1;
nodes = (
(315,598,o),
(242,583,q),
(165,639,l),
(170,652,l),
(215,649,o),
(250,649,q),
(291,649,o),
(328,652,q),
(572,673,o),
(661,682,q),
(708,687,o),
(766,700,o),
(790,714,q),
(795,716,o),
(799,714,q),
(891,664,l),
(888,649,l),
(765,640,o),
(481,613,o),
(433,609,q),
(410,606,o),
(364,602,q)
);
},
{
closed = 1;
nodes = (
(582,-71,l),
(582,308,o),
(578,419,q),
(577,449,o),
(558,515,o),
(537,539,q),
(547,551,l),
(653,465,l),
(643,422,o),
(643,362,q),
(643,-64,l)
);
},
{
closed = 1;
nodes = (
(410,-107,o),
(361,-116,q),
(295,-61,l),
(300,-49,l),
(339,-54,o),
(378,-54,q),
(408,-54,o),
(422,-53,q),
(523,-49,o),
(728,-35,o),
(782,-27,q),
(826,-22,o),
(859,-5,q),
(863,-3,o),
(868,-6,q),
(950,-52,l),
(947,-69,l),
(894,-71,o),
(487,-100,o),
(455,-104,q)
);
},
{
closed = 1;
nodes = (
(502,205,o),
(455,194,q),
(386,245,l),
(391,257,l),
(430,254,o),
(458,254,q),
(482,254,o),
(516,256,q),
(561,259,l),
(680,266,o),
(703,270,q),
(736,275,o),
(770,290,q),
(774,292,o),
(779,290,q),
(865,248,l),
(862,231,l),
(788,227,o),
(580,213,o),
(551,210,q)
);
}
);
width = 1000;
}
);
unicode = 101169;
}
