{
glyphname = u18BD9.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(255,-391,l),
(250,-310,o),
(230,-99,o),
(220,-32,q),
(216,-5,o),
(198,34,o),
(180,52,q),
(175,57,o),
(180,63,q),
(225,112,l),
(228,116,o),
(234,112,q),
(258,93,l),
(266,86,o),
(279,86,q),
(383,86,o),
(593,84,q),
(751,83,l),
(757,71,l),
(689,9,l),
(688,8,o),
(682,9,o),
(680,9,q),
(653,21,o),
(615,23,q),
(442,28,o),
(289,28,q),
(276,28,o),
(268,24,o),
(269,15,q),
(271,-8,l),
(275,-55,o),
(300,-336,o),
(305,-375,q),
(306,-384,o),
(314,-436,q)
);
},
{
closed = 1;
nodes = (
(540,-674,l),
(442,-567,o),
(224,-403,o),
(127,-362,q),
(105,-353,o),
(77,-353,q),
(56,-353,o),
(34,-359,q),
(27,-345,l),
(132,-269,l),
(150,-283,o),
(189,-309,q),
(293,-379,o),
(478,-544,o),
(563,-653,q)
);
},
{
closed = 1;
nodes = (
(624,-435,l),
(615,-332,o),
(611,-287,q),
(607,-238,o),
(594,-181,o),
(580,-158,q),
(578,-154,o),
(581,-149,q),
(633,-56,l),
(648,-59,l),
(672,-435,l)
);
},
{
closed = 1;
nodes = (
(426,-307,l),
(421,-257,o),
(408,-201,o),
(394,-177,q),
(392,-173,o),
(395,-168,q),
(446,-75,l),
(461,-78,l),
(467,-157,l),
(474,-263,o),
(487,-435,q),
(438,-435,l)
);
},
{
closed = 1;
nodes = (
(436,-399,l),
(468,-409,o),
(538,-409,q),
(805,-409,l),
(849,-409,o),
(881,-388,o),
(883,-354,q),
(888,-262,o),
(888,-176,q),
(888,-13,o),
(875,122,q),
(871,157,o),
(848,181,o),
(822,182,q),
(644,190,l),
(644,214,l),
(711,220,o),
(860,244,o),
(899,257,q),
(903,258,l),
(910,258,o),
(913,251,q),
(929,214,o),
(936,139,q),
(949,-3,o),
(949,-166,q),
(949,-252,o),
(944,-364,q),
(941,-421,o),
(883,-470,o),
(818,-470,q),
(483,-470,l),
(429,-470,o),
(389,-493,q),
(370,-476,l)
);
}
);
width = 1000;
}
);
}
