{
glyphname = u18B0B.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(605,-500,o),
(619,-583,q),
(562,-664,l),
(549,-659,l),
(554,-599,o),
(554,-562,q),
(554,-528,o),
(551,-495,q),
(544,-408,l),
(517,-70,o),
(508,21,q),
(504,71,o),
(490,132,o),
(476,159,q),
(474,162,o),
(477,167,q),
(530,263,l),
(544,260,l),
(564,-51,o),
(600,-457,q)
);
},
{
closed = 1;
nodes = (
(197,-162,l),
(240,-172,o),
(300,-172,q),
(512,-172,o),
(624,-173,q),
(948,-174,l),
(954,-187,l),
(886,-252,l),
(884,-254,o),
(877,-252,q),
(850,-240,o),
(812,-238,q),
(694,-233,o),
(464,-233,q),
(334,-233,o),
(243,-236,q),
(190,-238,o),
(152,-256,q),
(140,-227,l)
);
},
{
closed = 1;
nodes = (
(180,-448,o),
(189,-488,q),
(135,-555,l),
(123,-550,l),
(127,-514,o),
(127,-482,q),
(127,-462,o),
(125,-428,q),
(119,-340,o),
(96,-78,o),
(89,-30,q),
(82,14,o),
(66,47,q),
(64,51,o),
(67,56,q),
(112,139,l),
(129,136,l),
(132,86,o),
(171,-363,o),
(175,-395,q)
);
},
{
closed = 1;
nodes = (
(198,45,l),
(294,95,l),
(299,88,o),
(321,70,o),
(328,63,q),
(413,-15,o),
(478,-117,q),
(459,-134,l),
(383,-49,o),
(298,-1,q),
(276,11,o),
(226,25,o),
(205,23,q)
);
},
{
closed = 1;
nodes = (
(244,-498,l),
(276,-456,o),
(362,-365,o),
(401,-331,q),
(404,-328,o),
(411,-331,q),
(491,-360,l),
(490,-373,l),
(438,-393,o),
(303,-474,o),
(259,-514,q)
);
}
);
width = 1000;
}
);
}
