{
glyphname = u18B14.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(350,458,l),
(510,610,o),
(680,735,q),
(683,737,o),
(687,738,o),
(692,737,q),
(798,711,l),
(801,694,l),
(598,607,o),
(370,437,q)
);
},
{
closed = 1;
nodes = (
(800,-157,l),
(711,-62,o),
(510,86,o),
(428,114,q),
(402,122,o),
(376,122,q),
(354,122,o),
(333,116,q),
(326,129,l),
(431,203,l),
(440,196,o),
(467,179,q),
(489,166,l),
(584,103,o),
(742,-37,o),
(825,-135,q)
);
},
{
closed = 1;
nodes = (
(211,-2,o),
(222,-66,q),
(164,-145,l),
(151,-140,l),
(157,-90,o),
(157,-29,q),
(157,5,o),
(156,22,q),
(142,216,l),
(127,428,o),
(120,505,q),
(116,559,o),
(105,617,o),
(92,642,q),
(90,645,o),
(93,650,q),
(147,744,l),
(161,741,l),
(176,455,o),
(205,59,q)
);
},
{
closed = 1;
nodes = (
(211,361,l),
(254,351,o),
(314,351,q),
(631,350,l),
(847,348,o),
(948,348,q),
(954,335,l),
(886,270,l),
(884,268,o),
(877,270,q),
(850,282,o),
(812,284,q),
(685,289,o),
(448,289,q),
(312,289,o),
(257,287,q),
(204,285,o),
(166,267,q),
(154,296,l)
);
}
);
width = 1000;
}
);
}
