{
glyphname = u18B85.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-396,582,l),
(-391,576,o),
(-396,571,q),
(-465,518,l),
(-471,514,o),
(-475,518,q),
(-493,539,o),
(-524,558,o),
(-568,577,q),
(-618,599,o),
(-845,685,o),
(-874,688,q),
(-891,690,o),
(-934,680,o),
(-950,668,q),
(-961,679,l),
(-879,769,l),
(-859,753,o),
(-798,729,q),
(-740,706,l),
(-542,625,o),
(-491,609,q),
(-489,608,o),
(-485,608,q),
(-475,608,o),
(-476,620,q),
(-480,677,o),
(-499,876,o),
(-505,908,q),
(-519,981,o),
(-551,1013,q),
(-556,1018,o),
(-551,1022,q),
(-491,1084,l),
(-487,1089,o),
(-482,1084,q),
(-457,1059,l),
(-452,1054,o),
(-446,1050,o),
(-441,1049,o),
(-440,1049,q),
(-266,1017,o),
(-111,945,q),
(-89,935,o),
(-48,898,o),
(-39,880,q),
(-37,876,o),
(-37,874,q),
(-37,870,o),
(-42,867,q),
(-76,842,o),
(-172,739,o),
(-213,686,q),
(-232,699,l),
(-142,867,l),
(-138,875,o),
(-138,878,q),
(-138,885,o),
(-150,891,q),
(-210,922,o),
(-370,971,o),
(-452,985,q),
(-454,985,l),
(-463,985,o),
(-462,974,q),
(-428,633,l),
(-427,621,o),
(-419,612,q)
);
},
{
closed = 1;
nodes = (
(-656,507,o),
(-642,445,q),
(-700,369,l),
(-713,374,l),
(-709,418,o),
(-709,463,q),
(-709,486,o),
(-711,532,q),
(-726,765,o),
(-749,994,q),
(-755,1046,o),
(-765,1099,o),
(-779,1123,q),
(-781,1126,o),
(-778,1132,q),
(-726,1223,l),
(-711,1220,l),
(-692,932,o),
(-660,567,q)
);
}
);
width = 0;
}
);
}
