{
glyphname = u18BA0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(877,578,l),
(867,531,o),
(867,480,q),
(866,383,l),
(864,265,o),
(864,216,q),
(864,137,o),
(867,77,q),
(868,57,o),
(843,2,o),
(828,-14,q),
(826,-17,o),
(819,-18,o),
(816,-15,q),
(769,34,o),
(694,101,o),
(631,150,q),
(645,171,l),
(785,93,l),
(789,90,o),
(793,90,q),
(798,90,o),
(798,100,q),
(807,254,o),
(807,433,q),
(807,501,o),
(806,518,q),
(803,589,o),
(759,644,q),
(772,658,l)
);
},
{
closed = 1;
nodes = (
(819,250,l),
(705,231,o),
(400,180,o),
(270,157,q),
(211,147,o),
(201,139,q),
(176,120,l),
(169,115,o),
(166,120,q),
(121,183,l),
(117,189,o),
(121,193,q),
(135,204,o),
(156,251,o),
(157,284,q),
(158,356,o),
(158,515,q),
(158,541,o),
(133,606,o),
(113,628,q),
(124,640,l),
(226,557,l),
(218,534,o),
(217,495,q),
(215,463,o),
(215,365,q),
(215,275,o),
(214,221,q),
(214,212,o),
(219,205,o),
(225,206,q),
(316,219,o),
(720,291,o),
(830,312,q)
);
},
{
closed = 1;
nodes = (
(535,684,l),
(525,641,o),
(525,581,q),
(525,463,o),
(523,209,q),
(520,20,o),
(520,-163,q),
(507,-169,l),
(442,-101,l),
(440,-99,o),
(442,-92,q),
(454,-65,o),
(456,-27,q),
(463,188,o),
(463,415,q),
(463,542,o),
(460,638,q),
(459,669,o),
(439,734,o),
(417,758,q),
(428,770,l)
);
}
);
width = 1000;
}
);
unicode = 101280;
}
