{
glyphname = u18B99.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(125,450,l),
(168,440,o),
(228,440,q),
(346,440,o),
(594,438,q),
(781,435,o),
(961,435,q),
(967,422,l),
(898,357,l),
(896,355,o),
(889,357,q),
(862,369,o),
(824,371,q),
(612,378,o),
(391,378,q),
(265,378,o),
(171,375,q),
(140,374,o),
(75,354,o),
(51,332,q),
(39,343,l)
);
},
{
closed = 1;
nodes = (
(134,240,l),
(177,230,o),
(237,230,q),
(353,230,o),
(599,228,q),
(783,225,o),
(961,225,q),
(967,212,l),
(898,147,l),
(896,145,o),
(889,147,q),
(862,159,o),
(824,161,q),
(614,168,o),
(396,168,q),
(273,168,o),
(180,165,q),
(149,164,o),
(84,144,o),
(60,122,q),
(48,133,l)
);
},
{
closed = 1;
nodes = (
(247,-78,l),
(306,9,o),
(384,106,q),
(391,114,o),
(400,113,q),
(504,98,l),
(508,82,l),
(367,3,o),
(266,-93,q)
);
},
{
closed = 1;
nodes = (
(502,286,l),
(528,303,l),
(738,33,l),
(795,-40,o),
(814,-57,q),
(783,-157,l),
(770,-159,l),
(742,-88,o),
(705,-30,q)
);
},
{
closed = 1;
nodes = (
(644,534,l),
(639,582,o),
(627,637,o),
(613,661,q),
(611,665,o),
(614,670,q),
(664,761,l),
(679,758,l),
(687,633,o),
(705,403,q),
(656,403,l)
);
},
{
closed = 1;
nodes = (
(454,487,l),
(449,535,o),
(437,590,o),
(423,614,q),
(421,618,o),
(424,623,q),
(474,706,l),
(489,703,l),
(493,632,o),
(503,511,q),
(511,405,l),
(462,405,l)
);
},
{
closed = 1;
nodes = (
(278,443,l),
(277,454,o),
(275,486,o),
(272,507,q),
(266,558,o),
(255,611,o),
(241,635,q),
(238,640,o),
(241,644,q),
(293,726,l),
(308,724,l),
(316,598,o),
(331,407,q),
(281,407,l)
);
}
);
width = 1000;
}
);
}
