{
glyphname = u18B7D.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(387,208,o),
(695,0,o),
(809,-136,q),
(786,-157,l),
(652,-23,o),
(325,169,o),
(167,211,q),
(135,219,o),
(109,219,q),
(71,219,o),
(43,205,q),
(33,220,l),
(147,308,l),
(182,286,o),
(240,263,q)
);
},
{
closed = 1;
nodes = (
(340,-4,o),
(352,-56,q),
(295,-134,l),
(282,-129,l),
(285,-81,o),
(285,-43,q),
(285,-17,o),
(283,31,q),
(269,221,l),
(261,334,o),
(251,452,q),
(247,498,o),
(233,557,o),
(218,582,q),
(216,586,o),
(219,591,q),
(271,684,l),
(286,681,l),
(296,547,o),
(301,472,q),
(324,163,o),
(333,66,q)
);
},
{
closed = 1;
nodes = (
(280,378,l),
(335,405,o),
(494,498,o),
(546,532,q),
(627,585,o),
(713,683,o),
(723,758,q),
(747,758,l),
(769,598,l),
(769,596,l),
(769,586,o),
(758,579,q),
(678,532,o),
(404,385,o),
(285,325,q)
);
},
{
closed = 1;
nodes = (
(791,119,o),
(665,206,o),
(625,226,q),
(587,245,o),
(550,245,q),
(543,245,o),
(531,243,q),
(523,260,l),
(620,327,l),
(639,303,o),
(658,287,q),
(872,102,l),
(818,462,l),
(849,468,l),
(924,117,l),
(933,75,o),
(943,52,q),
(945,46,o),
(939,42,q),
(878,-1,l),
(876,-3,o),
(873,-3,q),
(868,-3,o),
(866,3,q),
(861,32,o),
(844,67,o),
(830,81,q)
);
},
{
closed = 1;
nodes = (
(701,345,l),
(753,415,o),
(815,495,o),
(844,526,q),
(849,531,o),
(858,530,q),
(960,514,l),
(967,493,l),
(896,455,o),
(779,380,o),
(717,327,q)
);
}
);
width = 1000;
}
);
}
