{
glyphname = u18B01.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-471.667,507.667,o),
(-465.667,465.667,o),
(-457,421,c),
(-520,342,l),
(-533,347,l),
(-530.333,381,o),
(-529,414.667,o),
(-529,448,cs),
(-529,476,o),
(-529.667,497,o),
(-531,511,cs),
(-539.667,655.667,o),
(-552.667,825,o),
(-570,1019,cs),
(-575.333,1085.667,o),
(-581,1118.667,o),
(-601,1152,cs),
(-602.333,1154.667,o),
(-602.5,1156.667,o),
(-601.5,1158,cs),
(-600.5,1159.333,o),
(-600,1160.333,o),
(-600,1161,c),
(-544,1256,l),
(-527,1254,l),
(-516.333,1078,o),
(-499,842.333,o),
(-475,547,cs)
);
}
);
width = 0;
}
);
}
