{
glyphname = u18B59.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(683,-147,l),
(738,-94,o),
(817,-40,q),
(823,-37,o),
(830,-39,q),
(931,-69,l),
(931,-92,l),
(877,-102,o),
(753,-141,o),
(695,-168,q)
);
},
{
closed = 1;
nodes = (
(559,-500,o),
(573,-566,q),
(515,-642,l),
(502,-637,l),
(507,-591,o),
(507,-539,q),
(507,-519,o),
(505,-479,q),
(488,-176,o),
(469,34,q),
(465,84,o),
(454,139,o),
(440,163,q),
(438,167,o),
(441,171,o),
(441,172,q),
(494,263,l),
(509,260,l),
(527,-87,o),
(556,-444,q)
);
},
{
closed = 1;
nodes = (
(516,-217,l),
(280,-217,o),
(169,-221,q),
(138,-222,o),
(73,-242,o),
(49,-264,q),
(37,-253,l),
(123,-139,l),
(166,-149,o),
(226,-149,q),
(509,-149,l)
);
},
{
closed = 1;
nodes = (
(313,-428,o),
(326,-493,q),
(271,-569,l),
(258,-564,l),
(263,-518,o),
(263,-466,q),
(263,-446,o),
(261,-406,q),
(252,-269,l),
(241,-98,o),
(237,-57,q),
(233,-9,o),
(221,48,o),
(207,72,q),
(205,76,o),
(208,80,o),
(208,81,q),
(258,172,l),
(273,169,l),
(288,-126,o),
(308,-371,q)
);
},
{
closed = 1;
nodes = (
(636,0,l),
(735,113,o),
(812,181,q),
(820,186,o),
(826,185,q),
(928,174,l),
(935,152,l),
(779,74,o),
(652,-18,q)
);
},
{
closed = 1;
nodes = (
(684,-310,l),
(735,-275,o),
(816,-237,q),
(834,-228,l),
(837,-228,l),
(841,-228,o),
(847,-230,q),
(941,-280,l),
(938,-303,l),
(884,-302,o),
(755,-317,o),
(693,-332,q)
);
},
{
closed = 1;
nodes = (
(810,-448,o),
(930,-520,o),
(965,-549,q),
(963,-567,l),
(873,-599,l),
(867,-600,o),
(866,-596,q),
(860,-572,o),
(843,-552,q),
(807,-512,o),
(699,-461,o),
(642,-466,q),
(639,-440,l),
(692,-429,o),
(724,-429,q),
(751,-429,o),
(772,-436,q)
);
}
);
width = 1000;
}
);
}
