{
glyphname = u18B3D.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(494,-477,l),
(482,-303.667,o),
(458.333,-38.333,o),
(453,-5,cs),
(443.667,42.333,o),
(427.667,77.333,o),
(405,100,cs),
(401.667,103.333,o),
(401.667,106.667,o),
(405,110,cs),
(468,164,l),
(470.667,167.333,o),
(473.667,167.333,o),
(477,164,cs),
(500,139,ls),
(506.667,131,o),
(509,129,o),
(517,129,cs),
(722.333,129,o),
(804.667,120.667,o),
(890,102,cs),
(922,94.667,o),
(945.667,83,o),
(961,67,cs),
(963,65,o),
(964,63,o),
(964,61,cs),
(964,59.667,o),
(962.333,56.667,o),
(959,52,c),
(907,-5.333,o),
(872,-46.333,o),
(832,-109,c),
(810,-97,l),
(868,28,ls),
(869.333,30.667,o),
(870,32.667,o),
(870,34,cs),
(870,38.667,o),
(866.333,42,o),
(859,44,cs),
(808.333,57.333,o),
(691,67,o),
(571,67,cs),
(543,67,o),
(522.333,66.667,o),
(509,66,cs),
(499.667,66,o),
(496.667,62.667,o),
(498,56,c),
(515,-136,ls),
(523.667,-240.667,o),
(534,-353,o),
(546,-473,c)
);
},
{
closed = 1;
nodes = (
(326,-226,ls),
(248,-226,o),
(195.333,-226.333,o),
(168,-227,cs),
(129.333,-228.333,o),
(80,-242.667,o),
(48,-272,c),
(36,-261,l),
(122,-157,l),
(153.333,-163,o),
(187.667,-166,o),
(225,-166,cs),
(489,-166,l),
(496,-226,l),
(496,-226,l)
);
},
{
closed = 1;
nodes = (
(496,-441,l),
(524,-446.333,o),
(558.333,-449,o),
(599,-449,cs),
(951,-449,l),
(957,-463,l),
(889,-526,ls),
(887,-528,o),
(884,-528,o),
(880,-526,cs),
(859.333,-516,o),
(837.667,-511,o),
(815,-511,cs),
(801.667,-511,o),
(791.667,-510.667,o),
(785,-510,cs),
(678,-509,ls),
(658.667,-509,o),
(621.667,-509.667,o),
(567,-511,cs),
(542,-511,ls),
(502,-512.333,o),
(454,-525,o),
(422,-553,c),
(410,-543,l),
(410,-543,l)
);
},
{
closed = 1;
nodes = (
(321,-498.667,o),
(327.333,-539.333,o),
(336,-582,c),
(278,-658,l),
(265,-653,l),
(267.667,-620.333,o),
(269,-588,o),
(269,-556,cs),
(269,-528.667,o),
(268.333,-508.333,o),
(267,-495,cs),
(264,-447,ls),
(254,-273,o),
(242.667,-120.667,o),
(230,10,cs),
(224.667,75.333,o),
(219,107,o),
(199,139,cs),
(197.667,141.667,o),
(198,144.667,o),
(200,148,cs),
(253,240,l),
(268,237,l),
(280,21,o),
(296.333,-211.333,o),
(317,-460,cs)
);
}
);
width = 1000;
}
);
}
