{
glyphname = u18BE2.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(206,-288,l),
(206.667,-282.667,o),
(207,-274,o),
(207,-262,cs),
(207,-230,o),
(204,-187,o),
(198,-133,cs),
(191.333,-79.667,o),
(181.333,-50.333,o),
(156,-25,cs),
(152,-21,o),
(152,-17.333,o),
(156,-14,cs),
(215,39,ls),
(219,42.333,o),
(222.667,42.333,o),
(226,39,cs),
(244,20,ls),
(249.333,14,o),
(256,8.333,o),
(264,3,cs),
(468,-126.333,o),
(621,-326,o),
(729,-658,c),
(700,-669,l),
(588,-373,o),
(435.333,-178.333,o),
(262,-73,cs),
(256.667,-69.667,o),
(252.333,-68,o),
(249,-68,cs),
(243.667,-68,o),
(241.667,-72,o),
(243,-80,cs),
(245,-102,ls),
(251.667,-170.667,o),
(259.667,-223.667,o),
(269,-261,c),
(228,-319,l),
(228,-319,l)
);
},
{
closed = 1;
nodes = (
(291,-371,l),
(363,-244.333,o),
(420,-141,o),
(462,-61,cs),
(523.333,56.333,o),
(548.5,108,o),
(566.5,172,cs),
(575.5,204,o),
(581,239,o),
(583,277,c),
(608,277,l),
(638,113,l),
(638,108,ls),
(638,100.667,o),
(636.333,95,o),
(633,91,cs),
(541,-34.333,o),
(461.667,-167.333,o),
(323,-402,c)
);
},
{
closed = 1;
nodes = (
(852,-197,ls),
(845.333,-129,o),
(841.667,-99,o),
(823,-67,cs),
(821.667,-64.333,o),
(822,-61.333,o),
(824,-58,cs),
(877,34,l),
(892,31,l),
(899.333,-107.667,o),
(908,-239.667,o),
(918,-365,c),
(866,-366,l),
(866,-366,l)
);
},
{
closed = 1;
nodes = (
(656,-331,l),
(680,-336.333,o),
(714.667,-339,o),
(760,-339,cs),
(963,-338,l),
(969,-351,l),
(902,-411,ls),
(900,-413,o),
(897,-413,o),
(893,-411,cs),
(872.333,-401,o),
(850.667,-396,o),
(828,-396,cs),
(704,-396,ls),
(673.333,-397.333,o),
(636.667,-406.667,o),
(606,-424,c),
(595,-406,l),
(595,-406,l)
);
},
{
closed = 1;
nodes = (
(859,-79,l),
(755,-63.667,o),
(692.333,-56,o),
(671,-56,cs),
(665.667,-56,o),
(663,-58.333,o),
(663,-63,cs),
(663.667,-77,o),
(668.5,-120.333,o),
(677.5,-193,cs),
(686.5,-265.667,o),
(694,-326.667,o),
(700,-376,c),
(648,-376,l),
(637.333,-281.333,o),
(616.333,-115.333,o),
(611,-90,cs),
(605,-58.667,o),
(595.333,-37,o),
(582,-25,c),
(578.667,-21,o),
(578.667,-17.333,o),
(582,-14,cs),
(628,32,ls),
(630.667,34.667,o),
(633.667,34.667,o),
(637,32,cs),
(653,18,ls),
(657.667,14.667,o),
(662.667,12.333,o),
(668,11,cs),
(690.667,5.667,o),
(809.333,-13.667,o),
(872,-23,c)
);
},
{
closed = 1;
nodes = (
(475,-631,l),
(371,-483,o),
(244.333,-357.667,o),
(127,-287,cs),
(105.667,-273.667,o),
(69.667,-266,o),
(35,-270,c),
(31,-256,l),
(146,-202,l),
(158,-215.333,o),
(174.667,-231.667,o),
(196,-251,cs),
(314.667,-352.333,o),
(411.667,-463.333,o),
(501,-614,c)
);
}
);
width = 1000;
}
);
}
