{
glyphname = u18B24.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-432.333,497.333,o),
(-426.333,455.667,o),
(-419,417,c),
(-476,338,l),
(-489,343,l),
(-486.333,372.333,o),
(-485,401.333,o),
(-485,430,cs),
(-485,456,o),
(-486,481,o),
(-488,505,cs),
(-490.667,533,o),
(-492.333,553.333,o),
(-493,566,cs),
(-496.333,602,o),
(-500.167,644.667,o),
(-504.5,694,cs),
(-508.833,743.333,o),
(-514.333,802.333,o),
(-521,871,cs),
(-527.667,937.667,o),
(-533.333,970,o),
(-552,1002,cs),
(-553.333,1004.667,o),
(-553,1007.667,o),
(-551,1011,cs),
(-499,1105,l),
(-484,1102,l),
(-465.333,830,o),
(-461,779.333,o),
(-437,542,cs)
);
},
{
closed = 1;
nodes = (
(-789,542,o),
(-784,511.333,o),
(-780,492,c),
(-833,424,l),
(-845,429,l),
(-843,454.333,o),
(-842,475.667,o),
(-842,493,cs),
(-842,507.667,o),
(-842.667,527,o),
(-844,551,cs),
(-853.333,665.667,o),
(-863.667,794.333,o),
(-873,861,cs),
(-878.333,889.667,o),
(-886.333,915,o),
(-897,937,cs),
(-898.333,939.667,o),
(-898,942.667,o),
(-896,946,cs),
(-852,1030,l),
(-835,1027,l),
(-831,961,o),
(-817.667,813.333,o),
(-795,584,cs)
);
},
{
closed = 1;
nodes = (
(-832,1100,l),
(-761.333,1152,o),
(-668.667,1208.667,o),
(-602,1242,c),
(-597.333,1243.333,o),
(-593.333,1243.333,o),
(-590,1242,cs),
(-511,1202,l),
(-511,1184,l),
(-623,1160,o),
(-703.333,1133.667,o),
(-818,1079,c)
);
},
{
closed = 1;
nodes = (
(-766,777,l),
(-740.667,770.333,o),
(-706.667,767,o),
(-664,767,cs),
(-199,767,ls),
(-157.667,767,o),
(-146.333,772.667,o),
(-145,802,cs),
(-143,836,o),
(-142,875.333,o),
(-142,920,cs),
(-142,1001.333,o),
(-145.667,1089.667,o),
(-151,1127,cs),
(-153.667,1148.333,o),
(-158.667,1152.667,o),
(-180,1154,cs),
(-331,1163,l),
(-331,1187,l),
(-264.333,1193.667,o),
(-165.333,1211,o),
(-120,1227,c),
(-119.333,1227.667,o),
(-118,1228,o),
(-116,1228,cs),
(-112.667,1228,o),
(-110.333,1226.333,o),
(-109,1223,cs),
(-96.333,1194.333,o),
(-88.667,1157,o),
(-86,1111,cs),
(-81.333,1043,o),
(-79,980.333,o),
(-79,923,cs),
(-79,892.333,o),
(-80.333,847.667,o),
(-83,789,cs),
(-85.667,727.667,o),
(-115.333,703,o),
(-186,703,cs),
(-719,703,ls),
(-759.667,703,o),
(-796,692,o),
(-828,670,c),
(-832,697,l),
(-832,697,l)
);
}
);
width = 0;
}
);
}
