{
glyphname = u18B29.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-485,498,o),
(-474,440,q),
(-531,361,l),
(-544,366,l),
(-540,411,o),
(-540,458,q),
(-540,482,o),
(-542,528,q),
(-546,581,o),
(-547,598,q),
(-568,869,o),
(-582,1006,q),
(-588,1059,o),
(-598,1113,o),
(-612,1137,q),
(-614,1141,o),
(-611,1146,q),
(-559,1240,l),
(-544,1237,l),
(-521,897,o),
(-492,565,q)
);
},
{
closed = 1;
nodes = (
(-787,594,o),
(-772,521,q),
(-828,444,l),
(-841,449,l),
(-837,493,o),
(-837,538,q),
(-837,572,o),
(-840,607,q),
(-852,760,o),
(-868,925,q),
(-873,972,o),
(-886,1029,o),
(-900,1053,q),
(-902,1058,o),
(-899,1062,q),
(-849,1154,l),
(-834,1151,l),
(-811,841,o),
(-792,643,q)
);
},
{
closed = 1;
nodes = (
(-777,851,l),
(-754,844,o),
(-705,840,q),
(-542,829,o),
(-329,765,o),
(-252,703,q),
(-102,583,o),
(-38,357,q),
(-73,345,l),
(-108,445,o),
(-223,608,o),
(-291,656,q),
(-371,712,o),
(-557,766,o),
(-710,773,q),
(-740,774,o),
(-811,759,o),
(-836,741,q),
(-844,777,l)
);
},
{
closed = 1;
nodes = (
(-549,810,l),
(-391,914,o),
(-227,1043,q),
(-176,1083,o),
(-127,1175,o),
(-112,1256,q),
(-85,1256,l),
(-75,1052,l),
(-75,1041,o),
(-82,1038,q),
(-155,1003,o),
(-379,873,o),
(-495,800,q)
);
}
);
width = 0;
}
);
}
