{
glyphname = u18BD1.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(330,64,ls),
(327.333,90,o),
(320,166.667,o),
(308,294,cs),
(296,421.333,o),
(288.333,492,o),
(285,506,cs),
(279,534.667,o),
(268.333,556.333,o),
(253,571,c),
(250.333,575,o),
(250.333,578.667,o),
(253,582,cs),
(296,635,ls),
(298,637.667,o),
(301,637.667,o),
(305,635,cs),
(324,621,ls),
(328.667,617.667,o),
(333.667,615.333,o),
(339,614,cs),
(405.667,600.667,o),
(523.333,580.333,o),
(606,567,c),
(614,511,l),
(543.333,521.667,o),
(361,542,o),
(345,542,cs),
(341,542,ls),
(338.333,542,o),
(337,539.667,o),
(337,535,cs),
(346.333,411,o),
(379,41.333,o),
(387,-20,c),
(338,-19,l),
(338,-19,l)
);
},
{
closed = 1;
nodes = (
(341,19,l),
(359.667,15,o),
(382.333,13,o),
(409,13,cs),
(423.667,13,o),
(435.333,13.333,o),
(444,14,cs),
(735,22,l),
(741,10,l),
(675,-55,ls),
(673,-57,o),
(670,-57,o),
(666,-55,cs),
(644,-45.667,o),
(622.333,-41.333,o),
(601,-42,cs),
(547.667,-44,o),
(477,-46.333,o),
(389,-49,cs),
(350.333,-50.333,o),
(302,-66,o),
(270,-94,c),
(258,-84,l),
(258,-84,l)
);
},
{
closed = 1;
nodes = (
(637,0,l),
(623,171.333,o),
(611.333,307,o),
(602,407,cs),
(595.333,471,o),
(588.667,504,o),
(570,536,cs),
(568.667,538.667,o),
(569,541.667,o),
(571,545,cs),
(622,619,l),
(637,616,l),
(655.667,354.667,o),
(665.667,229.333,o),
(687,4,c)
);
},
{
closed = 1;
nodes = (
(169,237,ls),
(125,237,o),
(81.667,222,o),
(47,194,c),
(35,205,l),
(122,311,l),
(147.333,304.333,o),
(181.333,301,o),
(224,301,cs),
(817,301,ls),
(858.333,301,o),
(869.667,306.667,o),
(871,336,cs),
(873.667,372.667,o),
(875,415.333,o),
(875,464,cs),
(875,543.333,o),
(871,607,o),
(863,655,c),
(861.667,676.333,o),
(855.333,680.667,o),
(834,682,cs),
(636,690,l),
(636,714,l),
(732,722,o),
(843.333,737.667,o),
(894,755,c),
(894.667,755.667,o),
(896,756,o),
(898,756,cs),
(901.333,756,o),
(903.667,754.333,o),
(905,751,cs),
(915.667,726.333,o),
(923.333,689,o),
(928,639,cs),
(934,577,o),
(937,514.667,o),
(937,452,cs),
(937,406,o),
(935.667,363,o),
(933,323,cs),
(930.333,261.667,o),
(900.667,237,o),
(830,237,cs)
);
}
);
width = 1000;
}
);
}
