{
glyphname = u18BF6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(196,-131,l),
(421,-51,o),
(678,201,o),
(719,358,q),
(720,360,o),
(720,364,q),
(720,375,o),
(706,373,q),
(648,366,o),
(628,362,q),
(605,357,o),
(588,348,q),
(584,345,o),
(580,345,q),
(576,345,o),
(573,349,q),
(538,400,l),
(537,402,o),
(534,407,o),
(534,409,q),
(534,413,o),
(540,416,q),
(563,429,o),
(579,469,q),
(649,642,l),
(651,651,l),
(651,659,o),
(642,657,q),
(592,652,o),
(475,641,q),
(447,638,o),
(335,628,o),
(294,623,q),
(229,616,o),
(191,608,q),
(114,663,l),
(119,676,l),
(161,670,o),
(204,670,q),
(216,670,o),
(279,673,q),
(437,685,o),
(583,702,q),
(650,710,o),
(690,750,q),
(695,755,o),
(699,750,q),
(757,686,l),
(762,681,o),
(757,676,q),
(733,655,l),
(724,647,o),
(719,636,q),
(625,423,l),
(624,421,o),
(624,418,q),
(624,412,o),
(631,413,q),
(644,415,o),
(664,418,o),
(674,419,q),
(708,424,o),
(735,438,o),
(757,461,q),
(759,464,o),
(767,464,o),
(769,462,q),
(822,410,l),
(826,407,o),
(826,403,o),
(822,399,q),
(805,382,l),
(795,372,o),
(792,360,q),
(743,184,o),
(454,-88,o),
(208,-160,q)
);
},
{
closed = 1;
nodes = (
(483,255,l),
(573,168,o),
(687,61,o),
(739,18,q),
(796,-29,o),
(894,-68,o),
(974,-78,q),
(974,-104,l),
(774,-125,l),
(771,-125,l),
(762,-125,o),
(757,-118,q),
(673,-17,o),
(445,231,o),
(335,340,q),
(347,386,l)
);
},
{
closed = 1;
nodes = (
(444,571,l),
(427,541,o),
(418,504,q),
(363,293,o),
(189,8,o),
(35,-104,q),
(18,-80,l),
(159,44,o),
(319,343,o),
(351,532,q),
(358,572,o),
(358,596,q),
(358,621,o),
(351,643,q),
(384,644,l)
);
}
);
width = 1000;
}
);
unicode = 101366;
}
