{
glyphname = u18BD8.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-701,640,l),
(-733,671,l),
(-731,693,o),
(-730.333,715.333,o),
(-731,738,cs),
(-735.667,831.333,o),
(-744.667,930.333,o),
(-758,1035,cs),
(-762.667,1073,o),
(-778,1105,o),
(-804,1131,cs),
(-807.333,1134.333,o),
(-807.333,1137.333,o),
(-804,1140,c),
(-744,1203,ls),
(-741.333,1206.333,o),
(-738.333,1206.333,o),
(-735,1203,cs),
(-710,1178,ls),
(-705.149,1173.149,o),
(-702.398,1168,o),
(-693,1168,c),
(-466.333,1145.333,o),
(-223,1100.667,o),
(-115,1054,cs),
(-79,1039.333,o),
(-49.333,1016.333,o),
(-40,995,cs),
(-39.333,993.667,o),
(-39,992,o),
(-39,990,cs),
(-39,986.667,o),
(-40.667,983.333,o),
(-44,980,cs),
(-117.333,910.667,o),
(-170.667,855.667,o),
(-204,815,c),
(-227,828,l),
(-145,974,ls),
(-143.667,976,o),
(-143,978.333,o),
(-143,981,cs),
(-143,987,o),
(-147,991.333,o),
(-155,994,cs),
(-271,1043.333,o),
(-507.667,1083.333,o),
(-701,1098,cs),
(-703,1098,ls),
(-709,1098,o),
(-711.667,1094.333,o),
(-711,1087,cs),
(-677,755,ls),
(-672.333,713,o),
(-668.667,688.333,o),
(-666,681,c)
);
},
{
closed = 1;
nodes = (
(-422,338,l),
(-560.667,490,o),
(-721.667,610.667,o),
(-859,668,cs),
(-873.667,674,o),
(-890.667,677,o),
(-910,677,cs),
(-925.333,677,o),
(-940.333,675,o),
(-955,671,c),
(-959,685,l),
(-854,760,l),
(-836,746,o),
(-817,732.333,o),
(-797,719,cs),
(-646.333,619,o),
(-519,509.667,o),
(-399,359,c)
);
},
{
closed = 1;
nodes = (
(-540,863,l),
(-516,883,l),
(-266,626,ls),
(-230,588,o),
(-201.667,561,o),
(-181,545,c),
(-204,443,l),
(-216,440,l),
(-241.333,488.667,o),
(-267.333,529,o),
(-294,561,cs)
);
}
);
width = 0;
}
);
}
