{
glyphname = u18B0B.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-395,500,o),
(-381,417,q),
(-438,336,l),
(-451,341,l),
(-446,401,o),
(-446,438,q),
(-446,472,o),
(-449,505,q),
(-456,592,l),
(-483,930,o),
(-492,1021,q),
(-496,1071,o),
(-510,1132,o),
(-524,1159,q),
(-526,1162,o),
(-523,1167,q),
(-470,1263,l),
(-456,1260,l),
(-436,949,o),
(-400,543,q)
);
},
{
closed = 1;
nodes = (
(-803,838,l),
(-760,828,o),
(-700,828,q),
(-488,828,o),
(-376,827,q),
(-52,826,l),
(-46,813,l),
(-114,748,l),
(-116,746,o),
(-123,748,q),
(-150,760,o),
(-188,762,q),
(-306,767,o),
(-536,767,q),
(-666,767,o),
(-757,764,q),
(-810,762,o),
(-848,744,q),
(-860,773,l)
);
},
{
closed = 1;
nodes = (
(-820,552,o),
(-811,512,q),
(-865,445,l),
(-877,450,l),
(-873,486,o),
(-873,518,q),
(-873,538,o),
(-875,572,q),
(-881,660,o),
(-904,922,o),
(-911,970,q),
(-918,1014,o),
(-934,1047,q),
(-936,1051,o),
(-933,1056,q),
(-888,1139,l),
(-871,1136,l),
(-868,1086,o),
(-829,637,o),
(-825,605,q)
);
},
{
closed = 1;
nodes = (
(-802,1045,l),
(-706,1095,l),
(-701,1088,o),
(-679,1070,o),
(-672,1063,q),
(-587,985,o),
(-522,883,q),
(-541,866,l),
(-617,951,o),
(-702,999,q),
(-724,1011,o),
(-774,1025,o),
(-795,1023,q)
);
},
{
closed = 1;
nodes = (
(-756,502,l),
(-724,544,o),
(-638,635,o),
(-599,669,q),
(-596,672,o),
(-589,669,q),
(-509,640,l),
(-510,627,l),
(-562,607,o),
(-697,526,o),
(-741,486,q)
);
}
);
width = 0;
}
);
}
