{
glyphname = u18B49.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(908.333,-328,o),
(913.667,-367.333,o),
(921,-402,c),
(866,-476,l),
(853,-471,l),
(856.333,-440.333,o),
(858,-409,o),
(858,-377,cs),
(858,-365,o),
(857.333,-345.667,o),
(856,-319,cs),
(854,-286,ls),
(851.333,-232,o),
(848.667,-194,o),
(846,-172,cs),
(839.333,-124,o),
(834.667,-97,o),
(816,-65,c),
(814.667,-61.667,o),
(815,-58.667,o),
(817,-56,cs),
(869,35,l),
(884,32,l),
(890.667,-83.333,o),
(897.667,-188.667,o),
(905,-284,cs)
);
},
{
closed = 1;
nodes = (
(228.333,-70.333,o),
(198.333,-91.333,o),
(173,-134,c),
(157,-128,l),
(186,-17,l),
(218,-15.667,o),
(230.333,-15,o),
(277,-3,cs),
(401.667,27.667,o),
(531,63,o),
(665,103,cs),
(769.817,134.799,o),
(831.014,158.971,o),
(863,197.5,cs),
(877.667,215.167,o),
(890.667,240.333,o),
(902,273,c),
(925,271,l),
(935,127,l),
(935,123,ls),
(935,115.667,o),
(932.667,111.333,o),
(928,110,cs),
(705.333,50,o),
(485,-7,o),
(267,-61,cs)
);
},
{
closed = 1;
nodes = (
(556.333,-397.333,o),
(788.667,-498.667,o),
(950,-636,c),
(933,-659,l),
(751.667,-532.333,o),
(493.333,-435.333,o),
(288,-406,cs),
(278.667,-404.667,o),
(271,-404,o),
(265,-404,cs),
(230.333,-404,o),
(189,-414.333,o),
(161,-433,c),
(150,-420,l),
(254,-318,l),
(276.667,-328.667,o),
(305.667,-337.333,o),
(351,-348,cs)
);
},
{
closed = 1;
nodes = (
(873,-242,l),
(685,-242,o),
(235.667,-243.333,o),
(165,-246,cs),
(125,-247.333,o),
(77,-259,o),
(45,-287,c),
(33,-277,l),
(119,-171,l),
(147.667,-177.667,o),
(182,-181,o),
(222,-181,cs),
(866,-181,l),
(866,-181,l)
);
},
{
closed = 1;
nodes = (
(465.667,-480.667,o),
(472,-521.333,o),
(480,-556,c),
(423,-634,l),
(410,-629,l),
(412,-597,o),
(413,-568.333,o),
(413,-543,cs),
(413,-525.667,o),
(412.333,-501,o),
(411,-469,cs),
(407,-422.333,o),
(404,-381,o),
(402,-345,cs),
(394.667,-242.333,o),
(385.333,-126.667,o),
(374,2,cs),
(368.667,63.333,o),
(361,98.667,o),
(341,132,cs),
(339.667,134.667,o),
(340,137.667,o),
(342,141,cs),
(394,234,l),
(409,231,l),
(412.333,193,o),
(418,117.667,o),
(426,5,cs),
(442.667,-215,o),
(454.333,-361.333,o),
(461,-434,cs)
);
}
);
width = 1000;
}
);
}
