{
glyphname = u18B32;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(403,371,l),
(449.667,373.667,o),
(584.667,390.667,o),
(634,400,cs),
(682,409.333,o),
(717,425,o),
(739,447,cs),
(742.333,450.333,o),
(745.333,450.333,o),
(748,447,cs),
(810,387,ls),
(813.333,384.333,o),
(813.333,381.333,o),
(810,378,cs),
(785,352,ls),
(777.266,344.266,o),
(775,339.351,o),
(775,335,c),
(743,193.667,o),
(684.667,13.333,o),
(638,-68,cs),
(620.667,-98.667,o),
(595,-128.333,o),
(571,-139,cs),
(569.667,-139.667,o),
(568,-140,o),
(566,-140,cs),
(562.667,-140,o),
(560,-138.333,o),
(558,-135,cs),
(527.333,-87,o),
(469,-16.333,o),
(405,41,c),
(419,59,l),
(561,-34,ls),
(566.333,-37.333,o),
(569.333,-39,o),
(570,-39,cs),
(572.667,-39,o),
(576,-35.667,o),
(580,-29,cs),
(624,39,o),
(688,230.667,o),
(712,348,cs),
(713,352,l),
(713,356.667,o),
(710,358.333,o),
(704,357,cs),
(390,318,l),
(390,318,l)
);
},
{
closed = 1;
nodes = (
(19,-124,l),
(208.333,25.333,o),
(349.667,234.667,o),
(403,484,cs),
(411,526,o),
(415,556.667,o),
(415,576,cs),
(415,594,o),
(412,611,o),
(406,627,c),
(421,633,l),
(503,557,l),
(489.667,521.667,o),
(478,485.333,o),
(468,448,cs),
(389.333,170.667,o),
(225.667,-25.667,o),
(35,-147,c)
);
},
{
closed = 1;
nodes = (
(259,580,ls),
(218.333,576.667,o),
(177.333,570.333,o),
(136,561,c),
(58,618,l),
(63,631,l),
(93,629,o),
(120.333,628,o),
(145,628,cs),
(172.333,628,o),
(198.333,629,o),
(223,631,cs),
(421.667,644.333,o),
(528,653.333,o),
(720,672,cs),
(784,678.667,o),
(818,685,o),
(850,705,cs),
(852.667,706.333,o),
(855.667,706,o),
(859,704,cs),
(952,652,l),
(949,637,l),
(771.667,625,o),
(576.333,609,o),
(363,589,cs)
);
}
);
width = 1000;
}
);
unicode = 101170;
}
