{
glyphname = u18BD6.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(206,-613,l),
(182,-338.333,o),
(139.333,-89,o),
(82,79,cs),
(73.333,101.667,o),
(58.667,117.333,o),
(38,126,c),
(37,140,l),
(136,190,l),
(136.667,174,o),
(139.333,156,o),
(144,136,cs),
(148,114,ls),
(194.667,-152.667,o),
(225.333,-361.667,o),
(240,-611,c)
);
},
{
closed = 1;
nodes = (
(390,-80,ls),
(385.333,-80,o),
(383,-82.333,o),
(383,-87,cs),
(388.333,-166.333,o),
(399.333,-285.667,o),
(416,-445,cs),
(420,-479,o),
(425.333,-512.667,o),
(432,-546,c),
(377,-622,l),
(364,-617,l),
(367.333,-585.667,o),
(369,-558,o),
(369,-534,cs),
(369,-526.667,o),
(368,-502,o),
(366,-460,cs),
(360.667,-386,o),
(353,-297.333,o),
(343,-194,cs),
(341,-169,ls),
(334.333,-110.333,o),
(325.667,-76,o),
(299,-44,cs),
(295.667,-40.667,o),
(295.667,-37.667,o),
(299,-35,c),
(355,23,ls),
(357.667,25.667,o),
(360.667,25.333,o),
(364,22,cs),
(385,-2,ls),
(389,-6,o),
(394.667,-9.333,o),
(402,-12,cs),
(470.667,-36.667,o),
(529,-51.667,o),
(577,-57,cs),
(581,-57.667,o),
(586.667,-58,o),
(594,-58,cs),
(619.333,-58,o),
(628.333,-47.667,o),
(631,-21,cs),
(631.667,-9.667,o),
(632,9,o),
(632,35,cs),
(632,88.333,o),
(629.667,130.333,o),
(625,161,cs),
(623.667,182.333,o),
(617.333,186.667,o),
(596,188,cs),
(445,194,l),
(445,218,l),
(518.333,226,o),
(597.333,244,o),
(656,264,c),
(656.667,264.667,o),
(658,265,o),
(660,265,cs),
(663.333,265,o),
(665.667,263.333,o),
(667,260,cs),
(677.667,235.333,o),
(685.333,198,o),
(690,148,cs),
(693.333,120.667,o),
(695,84.667,o),
(695,40,cs),
(695,21.333,o),
(694.333,-4.667,o),
(693,-38,cs),
(689.667,-94.667,o),
(658.333,-123,o),
(599,-123,cs),
(589.667,-123,o),
(582.333,-122.667,o),
(577,-122,cs),
(543.667,-118,o),
(502.333,-108.667,o),
(465,-98,cs),
(450.333,-94,o),
(414.667,-84,o),
(392,-80,cs)
);
},
{
closed = 1;
nodes = (
(244,-241,ls),
(484,-266.333,o),
(644.667,-301,o),
(786,-413,cs),
(856.667,-469,o),
(913.667,-547.333,o),
(957,-648,c),
(932,-661,l),
(829.333,-475.667,o),
(680.333,-386.833,o),
(527,-351.5,cs),
(450.333,-333.833,o),
(350.667,-318.667,o),
(228,-306,cs),
(214.667,-304.667,o),
(204.667,-304,o),
(198,-304,c),
(184,-235,l),
(184,-235,l)
);
},
{
closed = 1;
nodes = (
(580.333,-484,o),
(571,-509,o),
(571,-545,cs),
(571,-555.667,o),
(572,-567.667,o),
(574,-581,c),
(560,-587,l),
(514,-486,l),
(528.667,-472,o),
(546.333,-451.333,o),
(567,-424,cs),
(659,-289.333,o),
(724.667,-189,o),
(764,-123,cs),
(834.667,-7,o),
(861.167,44,o),
(880.5,112,cs),
(890.167,146,o),
(897,187,o),
(901,235,c),
(928,236,l),
(954,42,l),
(954,37,ls),
(954,29.667,o),
(952.333,24,o),
(949,20,cs),
(791.667,-190.667,o),
(675,-349.333,o),
(599,-456,cs)
);
}
);
width = 1000;
}
);
}
