{
glyphname = u18B24;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(175,229,o),
(117,218,q),
(38,275,l),
(43,288,l),
(87,284,o),
(130,284,q),
(169,284,o),
(205,287,q),
(247,291,o),
(266,292,q),
(320,297,o),
(468,310,o),
(571,320,q),
(621,325,o),
(678,337,o),
(702,351,q),
(706,353,o),
(711,350,q),
(805,298,l),
(802,283,l),
(598,269,o),
(420,254,o),
(242,236,q)
);
},
{
closed = 1;
nodes = (
(221,585,o),
(192,579,q),
(124,632,l),
(129,644,l),
(167,641,o),
(193,641,q),
(215,641,o),
(251,643,q),
(337,650,o),
(511,665,o),
(561,672,q),
(604,680,o),
(637,696,q),
(641,698,o),
(646,695,q),
(730,651,l),
(727,634,l),
(628,628,o),
(284,594,q)
);
},
{
closed = 1;
nodes = (
(800,631,l),
(839,578,o),
(917,451,o),
(942,401,q),
(944,394,o),
(942,389,q),
(902,310,l),
(884,310,l),
(866,394,o),
(820,531,o),
(779,617,q)
);
},
{
closed = 1;
nodes = (
(477,565,l),
(467,527,o),
(467,463,q),
(467,-2,l),
(467,-33,o),
(480,-55,o),
(502,-56,q),
(553,-59,o),
(620,-59,q),
(681,-59,o),
(799,-54,o),
(827,-50,q),
(843,-48,o),
(853,-37,o),
(854,-21,q),
(863,130,l),
(887,130,l),
(892,80,o),
(915,-47,o),
(927,-81,q),
(928,-82,o),
(928,-85,q),
(928,-90,o),
(923,-92,q),
(880,-111,o),
(811,-115,q),
(709,-122,o),
(623,-122,q),
(577,-122,o),
(489,-118,q),
(443,-116,o),
(403,-68,o),
(403,-15,q),
(403,518,l),
(403,579,o),
(370,627,q),
(397,631,l)
);
}
);
width = 1000;
}
);
unicode = 101156;
}
