{
glyphname = u18B36;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(538,682,l),
(531.333,653.333,o),
(528,619,o),
(528,579,cs),
(527,211,ls),
(525.667,44.333,o),
(525,-78.667,o),
(525,-158,c),
(512,-164,l),
(447,-96,ls),
(445.667,-94.667,o),
(445.667,-91.667,o),
(447,-87,cs),
(455,-69,o),
(459.667,-47.333,o),
(461,-22,cs),
(464.333,71.333,o),
(466,202.667,o),
(466,372,cs),
(466,478,o),
(465,566,o),
(463,636,cs),
(461.667,677.333,o),
(449.333,724,o),
(420,756,c),
(431,768,l),
(431,768,l)
);
},
{
closed = 1;
nodes = (
(213.333,316,o),
(172.667,309.667,o),
(130,301,c),
(54,361,l),
(59,374,l),
(91.667,371.333,o),
(124,370,o),
(156,370,cs),
(183.333,370,o),
(203.667,370.667,o),
(217,372,cs),
(402.333,382.667,o),
(568,395.667,o),
(714,411,cs),
(779.333,416.333,o),
(811,422,o),
(843,442,cs),
(845.667,443.333,o),
(848.667,443,o),
(852,441,cs),
(944,388,l),
(941,373,l),
(751,362.333,o),
(521.333,344.667,o),
(252,320,cs)
);
}
);
width = 1000;
}
);
unicode = 101174;
}
