{
glyphname = u18BBC.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(154,-453,l),
(135.333,-206.333,o),
(124,-70.667,o),
(120,-46,cs),
(114.667,-6,o),
(101.333,19,o),
(76,43,cs),
(72.667,46.333,o),
(72.667,49.667,o),
(76,53,cs),
(135,111,ls),
(137.667,114.333,o),
(140.667,114.333,o),
(144,111,cs),
(167,86,ls),
(173.667,78,o),
(176,76,o),
(184,76,cs),
(352,74.667,o),
(493,74,o),
(607,74,cs),
(705.667,74,o),
(768.333,74.667,o),
(795,76,cs),
(819,77.333,o),
(840.667,76.333,o),
(860,73,cs),
(904,65,o),
(923,57,o),
(947,41,cs),
(955,36.333,o),
(959,32.333,o),
(959,29,cs),
(959,25.667,o),
(956.667,21.333,o),
(952,16,cs),
(892.667,-51.333,o),
(845.667,-109,o),
(811,-157,c),
(786,-142,l),
(810,-96,o),
(831,-52.333,o),
(849,-11,cs),
(850.333,-7,o),
(851,-4.667,o),
(851,-4,cs),
(851,2.667,o),
(844.667,6.667,o),
(832,8,cs),
(774,12.667,o),
(555.333,15,o),
(176,15,cs),
(166.667,15,o),
(163.667,11.667,o),
(165,5,cs),
(170.333,-51,o),
(180.333,-173.667,o),
(195,-363,cs),
(202,-451,l),
(202,-451,l)
);
},
{
closed = 1;
nodes = (
(165,-405,l),
(193,-410.333,o),
(227.333,-413,o),
(268,-413,cs),
(947,-413,l),
(953,-427,l),
(887,-488,ls),
(885,-490,o),
(882,-490,o),
(878,-488,cs),
(857.333,-478,o),
(835.667,-473,o),
(813,-473,cs),
(695.667,-471,o),
(595.333,-470,o),
(512,-470,cs),
(428.667,-470,o),
(329,-471,o),
(213,-473,cs),
(170.333,-474.333,o),
(118,-487,o),
(86,-515,c),
(75,-504,l),
(75,-504,l)
);
},
{
closed = 1;
nodes = (
(436,-509.667,o),
(441.667,-550.667,o),
(451,-596,c),
(393,-673,l),
(380,-668,l),
(383.333,-637.333,o),
(385,-604.333,o),
(385,-569,cs),
(385,-555,o),
(384.333,-534.667,o),
(383,-508,cs),
(372.333,-295.333,o),
(360,-111.667,o),
(346,43,cs),
(339.333,111,o),
(335.667,141,o),
(317,173,cs),
(315.667,175.667,o),
(316,178.667,o),
(318,182,cs),
(371,274,l),
(386,271,l),
(398.667,14.333,o),
(414.667,-233.667,o),
(434,-473,cs)
);
},
{
closed = 1;
nodes = (
(647,-509.667,o),
(652.667,-550.667,o),
(662,-596,c),
(604,-673,l),
(591,-668,l),
(594.333,-637.333,o),
(596,-604.333,o),
(596,-569,cs),
(596,-555,o),
(595.333,-534.667,o),
(594,-508,cs),
(583.333,-295.333,o),
(571,-111.667,o),
(557,43,cs),
(550.333,111,o),
(546.667,141,o),
(528,173,cs),
(526.667,175.667,o),
(527,178.667,o),
(529,182,cs),
(582,274,l),
(597,271,l),
(609.667,14.333,o),
(625.667,-233.667,o),
(645,-473,cs)
);
}
);
width = 1000;
}
);
}
