{
glyphname = u18B00.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-432,618,l),
(-375.333,746,o),
(-317.333,858.333,o),
(-258,955,c),
(-256.667,958.333,o),
(-253,960.333,o),
(-247,961,cs),
(-134,980,l),
(-125,966,l),
(-217,875.333,o),
(-321.333,743.667,o),
(-404,605,c)
);
},
{
closed = 1;
nodes = (
(-873,638,l),
(-839,746,o),
(-802,845,o),
(-762,935,cs),
(-760,938.333,o),
(-756.333,940.333,o),
(-751,941,cs),
(-647,963,l),
(-637,948,l),
(-719.667,853.333,o),
(-775.667,768.333,o),
(-849,627,c)
);
}
);
width = 0;
}
);
}
