{
glyphname = u18BB4.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(152,-540,l),
(126,-185.333,o),
(110.333,9.333,o),
(105,44,cs),
(99.667,84,o),
(86.333,109,o),
(61,133,cs),
(57.667,136.333,o),
(57.667,139.667,o),
(61,143,cs),
(120,201,ls),
(122.667,204.333,o),
(125.667,204.333,o),
(129,201,cs),
(152,176,ls),
(158.667,168,o),
(161,166,o),
(169,166,cs),
(339.667,164.667,o),
(483.667,164,o),
(601,164,cs),
(701.667,164,o),
(765.333,164.667,o),
(792,166,cs),
(816,167.333,o),
(837.667,166.333,o),
(857,163,cs),
(901,155,o),
(920,147,o),
(944,131,cs),
(952,126.333,o),
(956,122.333,o),
(956,119,cs),
(956,115.667,o),
(953.667,111.333,o),
(949,106,cs),
(903.667,54.667,o),
(859,-8,o),
(815,-82,c),
(790,-70,l),
(846,79,ls),
(846.667,81,o),
(847,83.333,o),
(847,86,cs),
(847,92.667,o),
(841,96.667,o),
(829,98,cs),
(770.333,102.667,o),
(547.667,105,o),
(161,105,cs),
(151.667,105,o),
(148.667,101.667,o),
(150,95,cs),
(156,36.333,o),
(164,-58.667,o),
(174,-190,cs),
(188,-362.667,o),
(198,-479.333,o),
(204,-540,c)
);
},
{
closed = 1;
nodes = (
(161,-505,l),
(189,-510.333,o),
(223.333,-513,o),
(264,-513,cs),
(943,-513,l),
(949,-527,l),
(883,-588,ls),
(881,-590,o),
(878,-590,o),
(874,-588,cs),
(853.333,-578,o),
(831.667,-573,o),
(809,-573,cs),
(691.667,-571,o),
(591.333,-570,o),
(508,-570,cs),
(424.667,-570,o),
(325,-571,o),
(209,-573,cs),
(166.333,-574.333,o),
(114,-587,o),
(82,-615,c),
(71,-604,l),
(71,-604,l)
);
},
{
closed = 1;
nodes = (
(440,-135,l),
(505.333,-68.333,o),
(567,-10.667,o),
(625,38,cs),
(627.667,40.667,o),
(632.667,41.333,o),
(640,40,cs),
(740,19,l),
(744,1,l),
(640,-41,o),
(543.333,-92.667,o),
(454,-154,c)
);
},
{
closed = 1;
nodes = (
(692,-340,ls),
(698,-368,o),
(704.333,-389.667,o),
(711,-405,cs),
(712.333,-409,o),
(711,-412.333,o),
(707,-415,cs),
(646,-458,ls),
(644.667,-459.333,o),
(643,-460,o),
(641,-460,cs),
(637,-460,o),
(634.667,-458,o),
(634,-454,cs),
(627.333,-416.667,o),
(618,-398.667,o),
(598,-380,cs),
(550,-336,o),
(423.667,-265,o),
(365,-241,cs),
(335,-229,o),
(307.333,-223,o),
(282,-223,cs),
(272,-223,o),
(262.667,-224,o),
(254,-226,c),
(246,-209,l),
(354,-140,l),
(363.333,-150.667,o),
(378.667,-163.333,o),
(400,-178,cs),
(492.667,-240.667,o),
(572.667,-299.667,o),
(640,-355,c),
(591,-32,l),
(624,-21,l),
(624,-21,l)
);
}
);
width = 1000;
}
);
}
