{
glyphname = u18B5A.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,17,o),
(531,-33,q),
(476,-109,l),
(463,-104,l),
(468,-57,o),
(468,-21,q),
(468,-10,o),
(465,53,q),
(453,244,l),
(438,488,o),
(435,509,q),
(430,553,o),
(413,610,o),
(393,634,q),
(388,639,o),
(393,643,q),
(449,699,l),
(453,703,o),
(458,698,q),
(479,674,l),
(485,667,o),
(489,665,o),
(496,664,q),
(775,645,o),
(887,613,q),
(946,595,o),
(964,582,q),
(970,577,o),
(964,569,q),
(885,486,o),
(815,352,q),
(793,362,l),
(861,539,l),
(862,541,o),
(862,545,q),
(862,554,o),
(852,555,q),
(793,570,o),
(572,597,o),
(486,598,q),
(477,598,o),
(477,591,q),
(499,233,o),
(515,68,q)
);
},
{
closed = 1;
nodes = (
(316,87,o),
(329,22,q),
(274,-54,l),
(261,-49,l),
(266,-3,o),
(266,49,q),
(266,69,o),
(264,109,q),
(255,242,o),
(247,317,q),
(241,393,l),
(237,441,o),
(225,498,o),
(211,522,q),
(209,527,o),
(212,531,q),
(262,622,l),
(277,619,l),
(290,380,o),
(311,144,q)
);
},
{
closed = 1;
nodes = (
(858,-107,l),
(808,-33,o),
(688,90,o),
(638,120,q),
(620,131,o),
(570,146,o),
(546,144,q),
(543,159,l),
(658,206,l),
(672,190,o),
(706,156,q),
(801,59,o),
(886,-90,q)
);
},
{
closed = 1;
nodes = (
(560,323,l),
(621,422,o),
(665,471,q),
(666,473,o),
(674,475,o),
(677,474,q),
(768,453,l),
(774,430,l),
(725,409,o),
(622,345,o),
(576,307,q)
);
},
{
closed = 1;
nodes = (
(480,248,l),
(252,248,o),
(169,245,q),
(138,244,o),
(73,224,o),
(49,202,q),
(37,213,l),
(123,322,l),
(166,312,o),
(226,312,q),
(473,312,l)
);
}
);
width = 1000;
}
);
}
