{
glyphname = u18B8B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(250,227,l),
(244,222,o),
(239,227,q),
(186,296,l),
(182,302,o),
(186,306,q),
(209,328,o),
(224,366,o),
(234,414,q),
(243,458,o),
(265,636,o),
(265,674,q),
(265,717,o),
(246,741,q),
(258,752,l),
(342,677,l),
(330,654,o),
(324,614,q),
(311,538,o),
(290,382,q),
(282,322,l),
(281,316,l),
(281,306,o),
(293,307,q),
(322,310,o),
(349,314,q),
(409,324,o),
(445,360,q),
(450,365,o),
(454,360,q),
(516,300,l),
(521,296,o),
(516,291,q),
(491,266,l),
(490,265,o),
(483,258,o),
(481,253,o),
(481,249,q),
(474,136,o),
(437,-48,o),
(414,-93,q),
(404,-113,o),
(370,-154,o),
(356,-163,q),
(350,-165,o),
(349,-165,q),
(345,-165,o),
(342,-161,q),
(304,-115,o),
(191,-4,o),
(133,42,q),
(146,61,l),
(339,-57,l),
(347,-61,o),
(349,-61,q),
(353,-61,o),
(359,-51,q),
(381,-5,o),
(414,171,o),
(417,261,q),
(417,272,o),
(406,271,q),
(301,259,l),
(289,258,o),
(280,250,q)
);
},
{
closed = 1;
nodes = (
(591,615,l),
(591,648,o),
(569,711,o),
(548,737,q),
(559,749,l),
(665,662,l),
(655,624,o),
(655,560,q),
(655,-10,l),
(655,-41,o),
(668,-63,o),
(690,-64,q),
(728,-66,o),
(751,-66,q),
(815,-66,o),
(866,-58,q),
(882,-57,o),
(892,-45,o),
(893,-29,q),
(901,160,l),
(925,160,l),
(931,90,o),
(953,-50,o),
(966,-89,q),
(967,-90,o),
(967,-93,q),
(967,-98,o),
(962,-100,q),
(925,-116,o),
(850,-123,q),
(811,-128,o),
(756,-128,q),
(731,-128,o),
(677,-126,q),
(631,-124,o),
(591,-76,o),
(591,-23,q)
);
},
{
closed = 1;
nodes = (
(623,415,l),
(751,369,o),
(872,310,q),
(877,308,o),
(877,301,q),
(878,205,l),
(863,198,l),
(822,241,o),
(694,339,o),
(623,381,q)
);
},
{
closed = 1;
nodes = (
(153,477,o),
(109,466,q),
(42,515,l),
(47,527,l),
(84,523,o),
(121,523,q),
(169,524,l),
(214,527,l),
(382,537,o),
(405,542,q),
(435,549,o),
(460,560,q),
(464,562,o),
(469,560,q),
(551,519,l),
(548,502,l),
(498,501,o),
(263,485,o),
(202,480,q)
);
}
);
width = 1000;
}
);
unicode = 101259;
}
