{
glyphname = u18B11;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(59,-139,l),
(236,-65,o),
(411,129,o),
(463,354,o),
(463,520,q),
(463,552,o),
(446,626,o),
(430,650,q),
(442,659,l),
(540,594,l),
(536,562,o),
(534,502,q),
(528,291,o),
(430,39,o),
(239,-109,o),
(72,-169,q)
);
},
{
closed = 1;
nodes = (
(261,178,l),
(194,171,o),
(136,160,q),
(57,217,l),
(62,230,l),
(122,225,o),
(157,225,q),
(191,225,o),
(224,228,q),
(484,249,o),
(710,271,q),
(758,276,o),
(817,289,o),
(841,303,q),
(845,305,o),
(850,302,q),
(944,250,l),
(941,235,l),
(716,219,o),
(408,191,q)
);
},
{
closed = 1;
nodes = (
(258,388,o),
(218,379,q),
(151,433,l),
(156,445,l),
(192,441,o),
(224,441,q),
(244,441,o),
(278,443,q),
(360,448,o),
(600,469,o),
(651,476,q),
(695,483,o),
(728,499,q),
(732,501,o),
(737,498,q),
(820,453,l),
(817,436,l),
(771,433,o),
(397,401,o),
(311,393,q)
);
},
{
closed = 1;
nodes = (
(250,609,o),
(210,600,q),
(143,654,l),
(148,666,l),
(184,662,o),
(216,662,q),
(236,662,o),
(270,664,q),
(352,669,o),
(601,690,o),
(648,696,q),
(692,703,o),
(725,719,q),
(729,721,o),
(734,718,q),
(817,673,l),
(814,656,l),
(767,653,o),
(389,622,o),
(303,614,q)
);
},
{
closed = 1;
nodes = (
(538,118,l),
(656,70,o),
(817,-6,o),
(901,-56,q),
(906,-58,o),
(906,-64,q),
(910,-164,l),
(894,-169,l),
(825,-100,o),
(634,36,o),
(527,93,q)
);
}
);
width = 1000;
}
);
unicode = 101137;
}
