{
glyphname = u18B2E.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(653,129,o),
(666,64,q),
(609,-12,l),
(596,-7,l),
(601,39,o),
(601,91,q),
(601,111,o),
(599,151,q),
(592,263,o),
(585,333,q),
(581,383,l),
(577,431,o),
(565,488,o),
(551,512,q),
(549,517,o),
(552,521,q),
(604,612,l),
(619,609,l),
(629,436,o),
(648,186,q)
);
},
{
closed = 1;
nodes = (
(440,121,o),
(453,56,q),
(396,-20,l),
(383,-15,l),
(388,31,o),
(388,83,q),
(388,103,o),
(386,143,q),
(379,255,o),
(372,325,q),
(368,375,l),
(364,423,o),
(352,480,o),
(338,504,q),
(336,509,o),
(339,513,q),
(391,604,l),
(406,601,l),
(417,428,o),
(435,178,q)
);
},
{
closed = 1;
nodes = (
(871,-31,o),
(882,-84,q),
(823,-159,l),
(810,-154,l),
(816,-94,o),
(816,-48,q),
(816,-30,o),
(814,4,q),
(796,385,o),
(782,531,q),
(779,580,o),
(767,637,o),
(753,661,q),
(751,665,o),
(754,670,q),
(808,761,l),
(822,758,l),
(844,322,o),
(864,39,q)
);
},
{
closed = 1;
nodes = (
(211,50,o),
(222,-4,q),
(165,-81,l),
(152,-76,l),
(156,-32,o),
(156,13,q),
(156,36,o),
(154,82,q),
(140,252,l),
(133,350,o),
(125,443,q),
(120,492,o),
(108,547,o),
(95,571,q),
(93,576,o),
(95,580,q),
(147,672,l),
(162,669,l),
(177,393,o),
(204,118,q)
);
},
{
closed = 1;
nodes = (
(221,338,l),
(268,329,o),
(324,329,q),
(822,329,l),
(829,269,l),
(542,269,l),
(308,269,o),
(267,268,q),
(244,267,o),
(193,253,o),
(171,240,q),
(160,264,l)
);
}
);
width = 1000;
}
);
}
