{
glyphname = u18B22;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(410,664,l),
(472,579,l),
(459,563,o),
(446,539,q),
(412,481,o),
(353,396,o),
(314,352,q),
(292,366,l),
(325,421,o),
(364,509,o),
(379,559,q),
(392,600,o),
(392,630,q),
(392,643,o),
(389,655,q)
);
},
{
closed = 1;
nodes = (
(194,606,o),
(136,595,q),
(57,653,l),
(62,666,l),
(104,661,o),
(154,661,q),
(178,661,o),
(224,663,q),
(286,668,o),
(425,677,o),
(461,680,q),
(581,686,o),
(712,698,q),
(759,702,o),
(817,715,o),
(842,728,q),
(846,730,o),
(851,727,q),
(945,674,l),
(942,660,l),
(582,640,o),
(261,613,q)
);
},
{
closed = 1;
nodes = (
(217,376,l),
(209,334,o),
(209,273,q),
(209,-133,l),
(195,-139,l),
(132,-71,l),
(129,-68,o),
(132,-62,q),
(147,-31,o),
(147,3,q),
(149,109,o),
(149,164,q),
(149,221,o),
(147,323,q),
(146,353,o),
(125,425,o),
(104,449,q),
(116,460,l)
);
},
{
closed = 1;
nodes = (
(589,-36,l),
(589,343,o),
(585,454,q),
(584,484,o),
(565,550,o),
(544,574,q),
(554,586,l),
(657,500,l),
(647,457,o),
(647,397,q),
(647,-29,l)
);
},
{
closed = 1;
nodes = (
(425,-44,l),
(367,-51,l),
(365,372,l),
(425,376,l)
);
},
{
closed = 1;
nodes = (
(202,379,l),
(346,388,o),
(690,415,o),
(722,421,q),
(788,434,o),
(829,468,q),
(834,473,o),
(838,468,q),
(901,403,l),
(905,400,o),
(901,396,q),
(876,374,l),
(866,365,o),
(866,357,q),
(866,176,o),
(857,10,o),
(845,-54,q),
(840,-78,o),
(824,-126,o),
(816,-137,q),
(813,-141,o),
(808,-142,o),
(806,-139,q),
(738,-17,l),
(784,-25,l),
(796,21,o),
(802,200,o),
(802,365,q),
(802,376,o),
(792,375,q),
(669,363,o),
(411,344,q),
(261,333,o),
(193,327,q)
);
},
{
closed = 1;
nodes = (
(808,-50,l),
(642,-57,o),
(351,-76,q),
(317,-78,o),
(239,-83,o),
(194,-86,q),
(195,-35,l),
(304,-29,o),
(506,-16,o),
(613,-9,q),
(666,-4,o),
(719,5,o),
(743,17,q),
(744,17,o),
(750,18,o),
(752,16,q),
(820,-22,l)
);
}
);
width = 1000;
}
);
unicode = 101154;
}
