{
glyphname = u18B4B.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-638,740,l),
(-521,681,o),
(-286,481,o),
(-184,349,q),
(-205,330,l),
(-328,460,o),
(-563,637,o),
(-698,699,q)
);
},
{
closed = 1;
nodes = (
(-569,732,l),
(-529,802,o),
(-444,927,o),
(-392,999,q),
(-389,1003,o),
(-384,1003,q),
(-278,993,l),
(-274,977,l),
(-421,872,o),
(-542,716,q)
);
},
{
closed = 1;
nodes = (
(-643,510,o),
(-634,470,q),
(-686,403,l),
(-698,408,l),
(-694,439,o),
(-694,470,q),
(-694,479,o),
(-697,530,q),
(-706,717,o),
(-725,841,q),
(-732,885,o),
(-748,918,q),
(-750,922,o),
(-747,927,q),
(-703,1010,l),
(-686,1007,l),
(-683,957,o),
(-656,640,o),
(-648,563,q)
);
},
{
closed = 1;
nodes = (
(-884,761,l),
(-841,751,o),
(-781,751,q),
(-411,750,l),
(-159,748,o),
(-40,748,q),
(-34,735,l),
(-102,672,l),
(-104,670,o),
(-111,672,q),
(-138,684,o),
(-176,686,q),
(-314,691,o),
(-565,691,q),
(-723,691,o),
(-838,688,q),
(-869,687,o),
(-934,667,o),
(-958,645,q),
(-970,656,l)
);
},
{
closed = 1;
nodes = (
(-884,1186,l),
(-841,1176,o),
(-781,1176,q),
(-411,1175,l),
(-159,1173,o),
(-40,1173,q),
(-34,1160,l),
(-102,1097,l),
(-104,1095,o),
(-111,1097,q),
(-138,1109,o),
(-176,1111,q),
(-314,1116,o),
(-565,1116,q),
(-723,1116,o),
(-838,1113,q),
(-869,1112,o),
(-934,1092,o),
(-958,1070,q),
(-970,1081,l)
);
}
);
width = 0;
}
);
}
