{
glyphname = u18B20.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(98,455,l),
(191,510,l),
(202.333,498.667,o),
(214.333,488.667,o),
(227,480,cs),
(293,435.333,o),
(353,384,o),
(407,326,c),
(392,305,l),
(324.667,354.333,o),
(260.667,390.667,o),
(200,414,cs),
(161.333,428.667,o),
(131.333,438,o),
(106,434,c)
);
},
{
closed = 1;
nodes = (
(176,68,l),
(219.333,132,o),
(261.667,184,o),
(303,224,cs),
(305.667,226.667,o),
(309,227,o),
(313,225,cs),
(384,196,l),
(384,182,l),
(309.333,149.333,o),
(245,106.667,o),
(191,54,c)
);
},
{
closed = 1;
nodes = (
(387,105,ls),
(367.667,363,o),
(356.333,500.333,o),
(353,517,cs),
(343.667,564.333,o),
(327.667,599.333,o),
(305,622,cs),
(301.667,625.333,o),
(301.667,628.667,o),
(305,632,cs),
(368,692,l),
(370.667,695.333,o),
(373.667,695.333,o),
(377,692,cs),
(400,667,ls),
(406.667,659,o),
(409,657,o),
(417,657,cs),
(547.667,657,o),
(643.833,655,o),
(705.5,651,cs),
(767.167,647,o),
(821.667,639.667,o),
(869,629,cs),
(901,621.667,o),
(924.667,610,o),
(940,594,cs),
(942,592,o),
(943,590,o),
(943,588,cs),
(943,586.667,o),
(941.333,583.667,o),
(938,579,cs),
(898,531,o),
(860.667,475.333,o),
(826,412,c),
(804,424,l),
(849,551,l),
(851,560,l),
(851,563.333,o),
(847.333,565.667,o),
(840,567,cs),
(782,583,o),
(679.667,591,o),
(533,591,cs),
(507.667,591,o),
(466.333,590.333,o),
(409,589,cs),
(399.667,589,o),
(396.667,585.667,o),
(398,579,cs),
(399.333,566.333,o),
(405.667,489,o),
(417,347,cs),
(431.667,162.333,o),
(441.667,46,o),
(447,-2,c),
(395,-6,l),
(395,-6,l)
);
},
{
closed = 1;
nodes = (
(396,23,l),
(424,17.667,o),
(458.333,15,o),
(499,15,cs),
(932,15,l),
(938,1,l),
(870,-62,ls),
(868,-64,o),
(865,-64,o),
(861,-62,cs),
(840.333,-52,o),
(818.667,-47,o),
(796,-47,cs),
(724,-45.667,o),
(666,-45,o),
(622,-45,cs),
(576,-45,o),
(518.333,-45.667,o),
(449,-47,cs),
(409,-48.333,o),
(355,-62,o),
(323,-90,c),
(312,-78,l),
(312,-78,l)
);
},
{
closed = 1;
nodes = (
(504,147,l),
(537.333,239,o),
(578.333,326.667,o),
(627,410,cs),
(629,412.667,o),
(632.667,414.667,o),
(638,416,cs),
(744,437,l),
(753,422,l),
(668.333,342.667,o),
(593,247,o),
(527,135,c)
);
},
{
closed = 1;
nodes = (
(166.667,34.333,o),
(172.667,-7.333,o),
(180,-46,c),
(122,-125,l),
(109,-120,l),
(112.333,-88,o),
(114,-54.333,o),
(114,-19,cs),
(114,8.333,o),
(113.667,28.667,o),
(113,42,cs),
(110.333,70.667,o),
(105.667,131.667,o),
(99,225,cs),
(98.333,234.333,o),
(96.333,260.333,o),
(93,303,cs),
(89.667,345.667,o),
(84.333,408.333,o),
(77,491,cs),
(71.667,553.667,o),
(64.333,587.667,o),
(47,621,cs),
(45.667,623.667,o),
(46,626.667,o),
(48,630,cs),
(101,724,l),
(115,721,l),
(126.333,536.333,o),
(142,322.333,o),
(162,79,cs)
);
}
);
width = 1000;
}
);
}
