{
glyphname = u18B19.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(342,85,ls),
(323.333,350.333,o),
(312.333,493.333,o),
(309,514,cs),
(299.667,561.333,o),
(283.667,596.333,o),
(261,619,cs),
(257.667,622.333,o),
(257.667,625.667,o),
(261,629,cs),
(324,689,l),
(326.667,692.333,o),
(329.667,692.333,o),
(333,689,cs),
(356,664,ls),
(362.667,656,o),
(365,654,o),
(373,654,cs),
(525,654,o),
(633.333,652.5,o),
(698,649.5,cs),
(762.667,646.5,o),
(818,640,o),
(864,630,cs),
(896,622.667,o),
(919.667,611,o),
(935,595,cs),
(937,593,o),
(938,591,o),
(938,589,cs),
(938,585.667,o),
(936.333,582.667,o),
(933,580,cs),
(902.333,554.667,o),
(861,505.333,o),
(809,432,c),
(789,443,l),
(837,551,ls),
(839,555,o),
(840,558,o),
(840,560,cs),
(840,563.333,o),
(836.333,565.667,o),
(829,567,cs),
(777.667,581.667,o),
(680.333,589,o),
(537,589,cs),
(483,589,o),
(425.667,588,o),
(365,586,cs),
(355.667,586,o),
(352.667,582.667,o),
(354,576,c),
(358.667,521.333,o),
(365.333,435.667,o),
(374,319,cs),
(386.667,151.667,o),
(395.333,45.667,o),
(400,1,c),
(348,-3,l),
(348,-3,l)
);
},
{
closed = 1;
nodes = (
(351,26,l),
(379,20.667,o),
(413.333,18,o),
(454,18,cs),
(932,18,l),
(938,4,l),
(870,-56,ls),
(868,-58,o),
(865,-58,o),
(861,-56,cs),
(840.333,-46,o),
(818.667,-41,o),
(796,-41,cs),
(717.333,-39.667,o),
(652,-39,o),
(600,-39,cs),
(546.667,-39,o),
(481.333,-39.667,o),
(404,-41,cs),
(364,-42.333,o),
(310,-56,o),
(278,-84,c),
(267,-72,l),
(267,-72,l)
);
},
{
closed = 1;
nodes = (
(190,73,ls),
(194.667,28.333,o),
(200.667,-13.333,o),
(208,-52,c),
(150,-131,l),
(137,-126,l),
(140.333,-94.667,o),
(142,-61,o),
(142,-25,cs),
(142,2.333,o),
(141.667,22.667,o),
(141,36,cs),
(127,210,o),
(114,362,o),
(102,492,cs),
(96.667,556,o),
(90.333,590,o),
(73,622,cs),
(71.667,624.667,o),
(72,627.667,o),
(74,631,cs),
(127,725,l),
(141,722,l),
(149.667,580.667,o),
(164.667,380,o),
(186,120,cs)
);
},
{
closed = 1;
nodes = (
(206,344,l),
(234.667,337.333,o),
(269,334,o),
(309,334,cs),
(624,333,ls),
(768,331.667,o),
(873.333,331,o),
(940,331,c),
(946,318,l),
(878,257,ls),
(876.667,255.667,o),
(873.667,255.667,o),
(869,257,cs),
(851,265,o),
(829.333,269.667,o),
(804,271,cs),
(725.333,274.333,o),
(613.333,276,o),
(468,276,cs),
(384.667,276,o),
(312.667,275,o),
(252,273,cs),
(214,271.667,o),
(180.667,262.333,o),
(152,245,c),
(138,263,l),
(138,263,l)
);
},
{
closed = 1;
nodes = (
(554.667,207,o),
(559.667,175,o),
(567,141,c),
(515,71,l),
(502,76,l),
(505.333,110.667,o),
(507,137.333,o),
(507,156,cs),
(507,168.667,o),
(506.333,184.333,o),
(505,203,cs),
(501,264,ls),
(499.667,288,o),
(495.667,345,o),
(493,365,cs),
(489.667,387,o),
(485.667,403,o),
(481,413,cs),
(476.333,423,o),
(473.333,429.333,o),
(472,432,cs),
(470.667,434.667,o),
(470.667,437.667,o),
(472,441,cs),
(515,527,l),
(533,524,l),
(535.667,452,o),
(545.333,310.333,o),
(552,237,cs)
);
},
{
closed = 1;
nodes = (
(717.667,204,o),
(722.667,172,o),
(730,138,c),
(678,67,l),
(665,72,l),
(668.333,106.667,o),
(670,133.333,o),
(670,152,cs),
(670,164.667,o),
(669.333,180.333,o),
(668,199,cs),
(664,254,ls),
(660,317.333,o),
(656.667,359.667,o),
(654,381,cs),
(650.667,403,o),
(646.667,419.333,o),
(642,430,cs),
(637.333,440.667,o),
(634.333,447,o),
(633,449,cs),
(631.667,451.667,o),
(631.667,454.667,o),
(633,458,cs),
(676,543,l),
(694,540,l),
(696.667,469.333,o),
(708.333,311.333,o),
(715,234,cs)
);
}
);
width = 1000;
}
);
}
