{
glyphname = u18B99.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-875,950,l),
(-846.333,943.333,o),
(-812,940,o),
(-772,940,cs),
(-693.333,940,o),
(-571.333,939.333,o),
(-406,938,cs),
(-281.333,936,o),
(-159,935,o),
(-39,935,c),
(-33,922,l),
(-102,857,ls),
(-103.333,855.667,o),
(-106.333,855.667,o),
(-111,857,cs),
(-129,865,o),
(-150.667,869.667,o),
(-176,871,cs),
(-317.333,875.667,o),
(-461.667,878,o),
(-609,878,cs),
(-693,878,o),
(-766.333,877,o),
(-829,875,cs),
(-870.333,873.667,o),
(-917,861.333,o),
(-949,832,c),
(-961,843,l),
(-961,843,l)
);
},
{
closed = 1;
nodes = (
(-866,740,l),
(-837.333,733.333,o),
(-803,730,o),
(-763,730,cs),
(-685.667,730,o),
(-565,729.333,o),
(-401,728,cs),
(-278.333,726,o),
(-157.667,725,o),
(-39,725,c),
(-33,712,l),
(-102,647,ls),
(-103.333,645.667,o),
(-106.333,645.667,o),
(-111,647,cs),
(-129,655,o),
(-150.667,659.667,o),
(-176,661,cs),
(-316,665.667,o),
(-458.667,668,o),
(-604,668,cs),
(-686,668,o),
(-758,667,o),
(-820,665,cs),
(-861.333,663.667,o),
(-908,651.333,o),
(-940,622,c),
(-952,633,l),
(-952,633,l)
);
},
{
closed = 1;
nodes = (
(-753,422,l),
(-713.667,480,o),
(-668,541.333,o),
(-616,606,cs),
(-611.333,611.333,o),
(-606,613.667,o),
(-600,613,cs),
(-496,598,l),
(-492,582,l),
(-586,529.333,o),
(-666.667,471,o),
(-734,407,c)
);
},
{
closed = 1;
nodes = (
(-498,786,l),
(-472,803,l),
(-262,533,ls),
(-224,484.333,o),
(-198.667,454.333,o),
(-186,443,c),
(-217,343,l),
(-230,341,l),
(-248.667,388.333,o),
(-270.333,431.333,o),
(-295,470,cs)
);
},
{
closed = 1;
nodes = (
(-356,1034,ls),
(-362.667,1098,o),
(-368.333,1129,o),
(-387,1161,cs),
(-388.333,1163.667,o),
(-388,1166.667,o),
(-386,1170,cs),
(-336,1261,l),
(-321,1258,l),
(-315.667,1174.667,o),
(-307,1056.333,o),
(-295,903,c),
(-344,903,l),
(-344,903,l)
);
},
{
closed = 1;
nodes = (
(-546,987,ls),
(-552.667,1051,o),
(-558.333,1082,o),
(-577,1114,cs),
(-578.333,1116.667,o),
(-578,1119.667,o),
(-576,1123,cs),
(-526,1206,l),
(-511,1203,l),
(-508.333,1155.667,o),
(-503.667,1091.667,o),
(-497,1011,cs),
(-489,905,l),
(-538,905,l),
(-538,905,l)
);
},
{
closed = 1;
nodes = (
(-722,943,ls),
(-722.667,950.333,o),
(-723.333,959.333,o),
(-724,970,cs),
(-724.667,980.667,o),
(-726,993,o),
(-728,1007,cs),
(-736,1075,o),
(-740.333,1103,o),
(-759,1135,cs),
(-761,1138.333,o),
(-761,1141.333,o),
(-759,1144,cs),
(-707,1226,l),
(-692,1224,l),
(-686.667,1140,o),
(-679,1034.333,o),
(-669,907,c),
(-719,907,l),
(-719,907,l)
);
}
);
width = 0;
}
);
}
