{
glyphname = u18B8C.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-391,536,l),
(-386,530,o),
(-391,525,q),
(-460,472,l),
(-466,468,o),
(-470,472,q),
(-492,496,o),
(-520,510,o),
(-565,525,q),
(-614,541,o),
(-842,600,o),
(-876,602,q),
(-894,603,o),
(-937,594,o),
(-952,582,q),
(-963,594,l),
(-887,681,l),
(-863,669,o),
(-824,659,q),
(-737,637,o),
(-548,585,o),
(-489,568,q),
(-487,567,o),
(-483,567,q),
(-473,567,o),
(-474,579,q),
(-481,674,o),
(-503,937,o),
(-510,997,q),
(-517,1054,o),
(-556,1093,q),
(-561,1098,o),
(-556,1102,q),
(-496,1166,l),
(-492,1171,o),
(-487,1166,q),
(-462,1141,l),
(-457,1136,o),
(-451,1132,o),
(-446,1131,o),
(-445,1131,q),
(-346,1114,o),
(-168,1038,o),
(-105,996,q),
(-80,980,o),
(-41,941,o),
(-32,923,q),
(-30,919,o),
(-30,917,q),
(-30,912,o),
(-35,907,q),
(-111,834,o),
(-201,678,q),
(-225,689,l),
(-133,912,l),
(-131,920,l),
(-131,929,o),
(-141,937,q),
(-187,976,o),
(-368,1051,o),
(-453,1065,q),
(-455,1065,l),
(-464,1065,o),
(-463,1054,q),
(-423,587,l),
(-422,575,o),
(-414,566,q)
);
},
{
closed = 1;
nodes = (
(-724,601,l),
(-732,709,o),
(-749,863,q),
(-759,964,l),
(-765,1016,o),
(-775,1069,o),
(-789,1093,q),
(-791,1096,o),
(-788,1102,q),
(-736,1193,l),
(-721,1190,l),
(-713,1066,o),
(-689,787,q),
(-671,586,l)
);
}
);
width = 0;
}
);
}
