{
glyphname = u18B53.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(547,-281,l),
(747,-420,o),
(891,-656,q),
(869,-672,l),
(685,-433,o),
(476,-315,q)
);
},
{
closed = 1;
nodes = (
(536,-74,l),
(658,91,o),
(791,215,q),
(795,219,o),
(801,219,q),
(919,210,l),
(919,189,l),
(818,133,o),
(634,-9,o),
(561,-89,q)
);
},
{
closed = 1;
nodes = (
(154,-544,l),
(232,-457,o),
(312,-396,q),
(316,-393,o),
(323,-395,q),
(404,-415,l),
(404,-435,l),
(351,-456,o),
(212,-530,o),
(169,-562,q)
);
},
{
closed = 1;
nodes = (
(518,-484,o),
(532,-552,q),
(474,-629,l),
(461,-624,l),
(466,-578,o),
(466,-525,q),
(466,-504,o),
(464,-464,q),
(458,-363,o),
(435,-51,o),
(430,18,q),
(425,69,o),
(415,124,o),
(401,148,q),
(399,152,o),
(402,157,q),
(455,249,l),
(470,246,l),
(486,-62,o),
(515,-429,q)
);
},
{
closed = 1;
nodes = (
(382,-92,l),
(339,-36,o),
(240,55,o),
(197,81,q),
(179,92,o),
(129,107,o),
(105,105,q),
(102,120,l),
(217,167,l),
(241,142,l),
(265,117,l),
(356,13,o),
(415,-85,q)
);
},
{
closed = 1;
nodes = (
(126,-253,l),
(169,-263,o),
(229,-263,q),
(594,-264,l),
(844,-266,o),
(960,-266,q),
(966,-279,l),
(898,-341,l),
(896,-343,o),
(889,-341,q),
(862,-329,o),
(824,-327,q),
(687,-322,o),
(441,-322,q),
(286,-322,o),
(172,-325,q),
(141,-326,o),
(76,-346,o),
(52,-368,q),
(40,-357,l)
);
},
{
closed = 1;
nodes = (
(132,-55,l),
(175,-65,o),
(235,-65,q),
(597,-66,l),
(843,-68,o),
(960,-68,q),
(966,-81,l),
(898,-143,l),
(896,-145,o),
(889,-143,q),
(862,-131,o),
(824,-129,q),
(687,-124,o),
(445,-124,q),
(292,-124,o),
(178,-127,q),
(147,-128,o),
(82,-148,o),
(58,-170,q),
(46,-159,l)
);
}
);
width = 1000;
}
);
}
