{
glyphname = u18B04.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(908,-2,o),
(921,-83,q),
(862,-163,l),
(849,-158,l),
(856,-101,o),
(856,-50,q),
(856,-31,o),
(854,7,q),
(845,153,o),
(828,393,o),
(819,519,q),
(815,573,o),
(803,633,o),
(789,659,q),
(787,662,o),
(790,667,q),
(844,763,l),
(858,760,l),
(879,345,o),
(903,44,q)
);
},
{
closed = 1;
nodes = (
(204,85,o),
(217,20,q),
(162,-56,l),
(149,-51,l),
(154,-5,o),
(154,47,q),
(154,67,o),
(152,107,q),
(139,265,o),
(130,368,q),
(126,412,l),
(122,460,o),
(110,517,o),
(96,541,q),
(94,545,o),
(97,549,o),
(97,550,q),
(147,641,l),
(162,638,l),
(175,409,o),
(199,142,q)
);
},
{
closed = 1;
nodes = (
(543,145,o),
(558,72,q),
(503,-4,l),
(490,1,l),
(495,59,o),
(495,93,q),
(495,126,o),
(492,159,q),
(482,296,o),
(474,380,q),
(470,428,o),
(458,485,o),
(443,508,q),
(441,513,o),
(444,517,q),
(493,609,l),
(508,606,l),
(518,469,l),
(530,300,o),
(539,194,q)
);
},
{
closed = 1;
nodes = (
(221,341,l),
(268,332,o),
(324,332,q),
(858,332,l),
(865,272,l),
(560,272,l),
(308,272,o),
(267,271,q),
(244,270,o),
(193,256,o),
(171,243,q),
(160,267,l)
);
}
);
width = 1000;
}
);
}
