{
glyphname = u18B2A.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(355,352,l),
(406,410,o),
(483,511,q),
(524,565,o),
(576,678,o),
(587,764,q),
(615,764,l),
(630,579,l),
(630,570,o),
(623,563,q),
(529,479,o),
(366,311,q)
);
},
{
closed = 1;
nodes = (
(205,383,l),
(253,351,o),
(269,341,q),
(390,268,o),
(635,22,o),
(716,-124,q),
(690,-140,l),
(598,1,o),
(342,232,o),
(215,288,q),
(179,302,o),
(138,298,q),
(131,326,l)
);
},
{
closed = 1;
nodes = (
(413,10,o),
(424,-48,q),
(367,-127,l),
(354,-122,l),
(358,-77,o),
(358,-30,q),
(358,-6,o),
(356,40,q),
(338,281,o),
(317,506,q),
(311,559,o),
(301,613,o),
(287,637,q),
(285,641,o),
(288,646,q),
(340,740,l),
(355,737,l),
(376,421,o),
(406,77,q)
);
},
{
closed = 1;
nodes = (
(931,-49,l),
(859,52,o),
(681,211,o),
(600,245,q),
(564,260,o),
(528,260,q),
(521,260,o),
(505,258,q),
(500,271,l),
(616,333,l),
(625,324,o),
(649,306,q),
(663,296,o),
(670,290,q),
(754,224,o),
(892,72,o),
(958,-30,q)
);
},
{
closed = 1;
nodes = (
(650,292,l),
(701,387,o),
(787,525,o),
(843,599,q),
(846,604,o),
(852,604,q),
(951,596,l),
(954,579,l),
(880,520,o),
(733,360,o),
(674,271,q)
);
},
{
closed = 1;
nodes = (
(174,87,o),
(183,47,q),
(129,-20,l),
(117,-15,l),
(121,21,o),
(121,53,q),
(121,73,o),
(119,107,q),
(114,189,o),
(96,393,o),
(89,446,q),
(82,490,o),
(66,523,q),
(64,527,o),
(67,532,q),
(112,615,l),
(129,612,l),
(132,560,o),
(165,172,o),
(169,140,q)
);
}
);
width = 1000;
}
);
}
