{
glyphname = u18B5F.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(702,-191,l),
(730,-178,l),
(870,-441,ls),
(894,-486.333,o),
(914,-520,o),
(930,-542,c),
(896,-637,l),
(883,-637,l),
(869,-587.667,o),
(853.333,-543,o),
(836,-503,cs)
);
},
{
closed = 1;
nodes = (
(185,-140,ls),
(141,-140,o),
(97.667,-155,o),
(63,-183,c),
(51,-172,l),
(138,-66,l),
(163.333,-72.667,o),
(197.333,-76,o),
(240,-76,cs),
(808,-76,ls),
(849.333,-76,o),
(860.667,-70.333,o),
(862,-41,cs),
(863.333,-7.667,o),
(864,18.333,o),
(864,37,cs),
(864,91.667,o),
(861.333,135,o),
(856,167,c),
(854.667,188.333,o),
(848.333,192.667,o),
(827,194,cs),
(640,202,l),
(640,226,l),
(732,234,o),
(835,249.667,o),
(887,267,c),
(887.667,267.667,o),
(889,268,o),
(891,268,cs),
(894.333,268,o),
(896.667,266.333,o),
(898,263,cs),
(908.667,238.333,o),
(916.333,201,o),
(921,151,cs),
(925,115,o),
(927,78.667,o),
(927,42,cs),
(927,11.333,o),
(926,-20.667,o),
(924,-54,cs),
(921.333,-115.333,o),
(891.667,-140,o),
(821,-140,cs)
);
},
{
closed = 1;
nodes = (
(510.333,-494.333,o),
(515.667,-525.333,o),
(523,-556,c),
(476,-624,l),
(464,-619,l),
(466,-597.667,o),
(467,-578.667,o),
(467,-562,cs),
(467,-554.667,o),
(466,-533,o),
(464,-497,cs),
(462,-473.667,o),
(460.667,-460,o),
(460,-456,cs),
(456,-396.667,o),
(452.333,-359.667,o),
(449,-345,cs),
(445.667,-330.333,o),
(441.667,-318.167,o),
(437,-308.5,cs),
(432.333,-298.833,o),
(429.333,-292.667,o),
(428,-290,cs),
(426.667,-287.333,o),
(426.667,-284.333,o),
(428,-281,cs),
(467,-198,l),
(484,-201,l),
(488,-267.667,o),
(500.333,-399,o),
(507,-463,cs)
);
},
{
closed = 1;
nodes = (
(258,-429,ls),
(214,-429,o),
(170.667,-444,o),
(136,-472,c),
(124,-461,l),
(211,-357,l),
(236.333,-363.667,o),
(270.333,-367,o),
(313,-367,cs),
(797,-367,l),
(829,-429,l),
(829,-429,l)
);
},
{
closed = 1;
nodes = (
(379,-106,l),
(411,-15.333,o),
(454.333,87.667,o),
(489,157,cs),
(490.333,160.333,o),
(493.333,162,o),
(498,162,cs),
(594,163,l),
(601,148,l),
(539.667,88,o),
(463,-12,o),
(407,-112,c)
);
}
);
width = 1000;
}
);
}
