{
glyphname = u18B25.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(181,-241,l),
(429,-223,o),
(807,-49,o),
(867,127,q),
(870,136,o),
(870,141,q),
(870,145,o),
(865,147,o),
(862,147,q),
(671,150,l),
(670,174,l),
(750,182,o),
(899,211,o),
(942,227,q),
(943,228,o),
(945,228,q),
(950,228,o),
(951,221,q),
(952,201,l),
(952,96,o),
(879,-4,q),
(811,-97,o),
(620,-215,o),
(375,-282,o),
(203,-305,q)
);
},
{
closed = 1;
nodes = (
(839,-638,l),
(749,-392,o),
(479,-39,o),
(342,63,q),
(298,96,o),
(239,93,q),
(237,108,l),
(351,158,l),
(364,144,o),
(404,108,q),
(435,80,l),
(579,-49,o),
(814,-419,o),
(870,-626,q)
);
},
{
closed = 1;
nodes = (
(264,-420,l),
(279,-480,o),
(299,-541,q),
(253,-627,l),
(239,-624,l),
(237,-557,o),
(221,-463,q),
(189,-321,o),
(139,-105,q),
(130,-67,l),
(120,-23,o),
(99,34,o),
(83,57,q),
(80,60,o),
(82,66,q),
(122,167,l),
(136,166,l),
(170,-5,o),
(235,-293,q)
);
}
);
width = 1000;
}
);
}
