{
glyphname = u18B7F.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(356,210,o),
(578,-1,o),
(666,-141,q),
(641,-161,l),
(547,-32,o),
(298,182,o),
(165,244,q),
(117,267,o),
(65,267,q),
(58,267,o),
(40,265,q),
(35,282,l),
(154,337,l),
(167,325,o),
(208,298,o),
(238,280,q)
);
},
{
closed = 1;
nodes = (
(310,10,o),
(324,-52,q),
(266,-128,l),
(253,-123,l),
(257,-79,o),
(257,-34,q),
(257,-11,o),
(255,35,q),
(241,250,o),
(218,500,q),
(212,552,o),
(202,605,o),
(188,629,q),
(186,632,o),
(189,638,q),
(241,729,l),
(256,726,l),
(274,436,o),
(306,70,q)
);
},
{
closed = 1;
nodes = (
(585,768,l),
(597,591,l),
(597,584,o),
(589,578,q),
(521,526,o),
(339,366,o),
(272,302,q),
(246,335,l),
(322,410,l),
(397,483,o),
(429,519,q),
(476,571,o),
(525,640,o),
(553,715,o),
(559,768,q)
);
},
{
closed = 1;
nodes = (
(610,568,l),
(628,564,o),
(689,557,q),
(702,555,o),
(765,545,q),
(791,541,o),
(836,520,o),
(846,509,q),
(852,503,o),
(846,500,q),
(760,459,l),
(744,485,l),
(692,496,o),
(643,496,q),
(591,496,o),
(553,463,q),
(541,474,l)
);
},
{
closed = 1;
nodes = (
(785,485,l),
(792,318,o),
(805,127,q),
(809,77,o),
(819,64,q),
(837,40,l),
(842,33,o),
(837,30,q),
(779,-17,l),
(773,-21,o),
(769,-17,q),
(759,-3,o),
(732,11,o),
(703,13,q),
(668,14,l),
(644,14,o),
(588,-11,o),
(565,-31,q),
(553,-20,l),
(626,79,l),
(640,73,o),
(684,69,o),
(742,68,q),
(751,68,o),
(757,72,o),
(757,79,q),
(754,195,o),
(739,379,q),
(734,430,o),
(725,487,o),
(714,509,q),
(710,516,o),
(711,518,q),
(714,524,l),
(784,508,l)
);
},
{
closed = 1;
nodes = (
(505,317,l),
(542,307,o),
(608,307,q),
(963,301,l),
(970,289,l),
(900,228,l),
(896,224,o),
(891,228,q),
(868,241,o),
(831,243,q),
(762,246,o),
(651,246,q),
(580,246,o),
(551,245,q),
(521,245,o),
(455,226,o),
(430,205,q),
(418,216,l)
);
}
);
width = 1000;
}
);
}
