{
glyphname = u18BC7.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(300,16,l),
(296,96,o),
(267,450,o),
(258,503,q),
(244,573,o),
(210,607,q),
(205,612,o),
(210,617,q),
(273,675,l),
(277,680,o),
(282,675,q),
(305,650,l),
(310,644,o),
(317,640,o),
(322,640,q),
(458,636,o),
(608,624,o),
(672,610,q),
(694,605,o),
(747,578,o),
(755,567,q),
(758,564,o),
(760,558,o),
(757,555,q),
(714,520,o),
(654,457,o),
(622,410,q),
(603,421,l),
(650,533,l),
(652,539,o),
(652,542,q),
(652,548,o),
(639,552,q),
(588,566,o),
(483,573,o),
(381,575,q),
(315,576,l),
(303,576,o),
(304,566,q),
(310,511,o),
(328,299,o),
(333,243,q),
(349,42,o),
(353,22,q)
);
},
{
closed = 1;
nodes = (
(116,340,l),
(159,330,o),
(219,330,q),
(589,329,l),
(841,327,o),
(960,327,q),
(966,314,l),
(898,252,l),
(896,250,o),
(889,252,q),
(862,264,o),
(824,266,q),
(686,271,o),
(435,271,q),
(277,271,o),
(162,268,q),
(131,267,o),
(66,247,o),
(42,225,q),
(30,236,l)
);
},
{
closed = 1;
nodes = (
(303,53,l),
(342,44,o),
(406,44,q),
(751,44,l),
(757,31,l),
(689,-31,l),
(686,-34,o),
(680,-31,q),
(648,-16,o),
(615,-16,q),
(538,-16,l),
(408,-16,o),
(349,-17,q),
(319,-18,o),
(253,-37,o),
(229,-58,q),
(217,-48,l)
);
}
);
width = 1000;
}
);
}
