{
glyphname = u18B04.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-92,498,o),
(-79,417,q),
(-138,337,l),
(-151,342,l),
(-144,399,o),
(-144,450,q),
(-144,469,o),
(-146,507,q),
(-155,653,o),
(-172,893,o),
(-181,1019,q),
(-185,1073,o),
(-197,1133,o),
(-211,1159,q),
(-213,1162,o),
(-210,1167,q),
(-156,1263,l),
(-142,1260,l),
(-121,845,o),
(-97,544,q)
);
},
{
closed = 1;
nodes = (
(-796,585,o),
(-783,520,q),
(-838,444,l),
(-851,449,l),
(-846,495,o),
(-846,547,q),
(-846,567,o),
(-848,607,q),
(-861,765,o),
(-870,868,q),
(-874,912,l),
(-878,960,o),
(-890,1017,o),
(-904,1041,q),
(-906,1045,o),
(-903,1049,o),
(-903,1050,q),
(-853,1141,l),
(-838,1138,l),
(-825,909,o),
(-801,642,q)
);
},
{
closed = 1;
nodes = (
(-457,645,o),
(-442,572,q),
(-497,496,l),
(-510,501,l),
(-505,559,o),
(-505,593,q),
(-505,626,o),
(-508,659,q),
(-518,796,o),
(-526,880,q),
(-530,928,o),
(-542,985,o),
(-557,1008,q),
(-559,1013,o),
(-556,1017,q),
(-507,1109,l),
(-492,1106,l),
(-482,969,l),
(-470,800,o),
(-461,694,q)
);
},
{
closed = 1;
nodes = (
(-779,841,l),
(-732,832,o),
(-676,832,q),
(-142,832,l),
(-135,772,l),
(-440,772,l),
(-692,772,o),
(-733,771,q),
(-756,770,o),
(-807,756,o),
(-829,743,q),
(-840,767,l)
);
}
);
width = 0;
}
);
}
