{
glyphname = u18B40.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(457,28,l),
(454,95,o),
(427,429,o),
(418,479,q),
(404,549,o),
(370,583,q),
(365,588,o),
(370,593,q),
(433,651,l),
(437,656,o),
(442,651,q),
(465,626,l),
(470,620,o),
(477,616,o),
(482,616,q),
(585,613,o),
(698,602,o),
(755,588,q),
(777,583,o),
(821,565,o),
(832,557,q),
(839,551,o),
(833,545,q),
(800,514,o),
(745,444,o),
(712,390,q),
(693,402,l),
(736,511,l),
(739,517,o),
(739,520,q),
(739,524,o),
(727,527,q),
(678,540,o),
(565,550,o),
(475,552,q),
(463,552,o),
(464,542,q),
(473,459,o),
(493,223,q),
(507,55,o),
(510,34,q)
);
},
{
closed = 1;
nodes = (
(116,334,l),
(159,324,o),
(219,324,q),
(589,323,l),
(841,321,o),
(960,321,q),
(966,308,l),
(898,246,l),
(896,244,o),
(889,246,q),
(862,258,o),
(824,260,q),
(686,265,o),
(435,265,q),
(277,265,o),
(162,262,q),
(131,261,o),
(66,241,o),
(42,219,q),
(30,230,l)
);
},
{
closed = 1;
nodes = (
(288,-20,o),
(302,-86,q),
(244,-162,l),
(231,-157,l),
(236,-111,o),
(236,-59,q),
(236,-39,o),
(234,1,q),
(222,215,o),
(196,528,q),
(192,578,o),
(181,633,o),
(167,657,q),
(165,661,o),
(168,665,o),
(168,666,q),
(221,757,l),
(236,754,l),
(253,451,o),
(285,36,q)
);
},
{
closed = 1;
nodes = (
(472,63,l),
(511,54,o),
(575,54,q),
(833,54,l),
(839,41,l),
(771,-21,l),
(768,-24,o),
(762,-21,q),
(730,-6,o),
(697,-6,q),
(645,-6,l),
(558,-6,o),
(518,-7,q),
(488,-8,o),
(422,-27,o),
(398,-48,q),
(386,-38,l)
);
}
);
width = 1000;
}
);
}
