{
glyphname = u18B7E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(398,417,o),
(181,155,o),
(44,63,q),
(26,88,l),
(163,201,o),
(371,487,o),
(424,629,q),
(437,666,o),
(437,702,q),
(437,729,o),
(428,753,q),
(443,762,l),
(522,641,l),
(509,625,o),
(486,588,o),
(468,552,q)
);
},
{
closed = 1;
nodes = (
(196,460,o),
(144,448,q),
(66,505,l),
(71,518,l),
(119,515,o),
(157,515,q),
(183,515,o),
(231,517,q),
(421,531,l),
(534,539,o),
(652,549,q),
(698,553,o),
(757,567,o),
(782,582,q),
(786,584,o),
(791,581,q),
(884,529,l),
(881,514,l),
(747,504,o),
(672,499,q),
(363,476,o),
(266,467,q)
);
},
{
closed = 1;
nodes = (
(548,522,l),
(633,405,o),
(736,296,q),
(783,245,o),
(848,189,o),
(926,152,o),
(978,145,q),
(979,118,l),
(833,98,l),
(830,98,l),
(819,98,o),
(813,106,q),
(753,178,o),
(579,405,o),
(500,513,q)
);
},
{
closed = 1;
nodes = (
(270,168,l),
(341,176,o),
(556,203,o),
(576,207,q),
(619,216,o),
(641,239,q),
(647,243,o),
(652,239,q),
(707,196,l),
(712,193,o),
(707,187,q),
(693,168,l),
(688,161,o),
(686,153,q),
(682,134,o),
(653,-39,o),
(651,-62,q),
(589,-71,l),
(597,-12,o),
(616,138,o),
(616,147,q),
(616,151,l),
(616,155,o),
(609,155,q),
(586,154,o),
(343,125,o),
(269,116,q)
);
},
{
closed = 1;
nodes = (
(475,-42,l),
(526,-37,o),
(581,-27,o),
(605,-13,q),
(609,-11,o),
(614,-14,q),
(706,-67,l),
(703,-82,l),
(490,-94,o),
(277,-111,q),
(278,-59,l)
);
},
{
closed = 1;
nodes = (
(321,153,l),
(314,120,o),
(314,84,q),
(315,50,l),
(317,-58,l),
(320,-160,l),
(307,-167,l),
(243,-100,l),
(240,-97,o),
(243,-91,q),
(256,-61,o),
(256,-26,q),
(252,105,l),
(251,134,o),
(229,201,o),
(208,224,q),
(217,236,l)
);
}
);
width = 1000;
}
);
unicode = 101246;
}
