{
glyphname = u18B97.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-875,950,l),
(-832,940,o),
(-772,940,q),
(-654,940,o),
(-406,938,q),
(-219,935,o),
(-39,935,q),
(-33,922,l),
(-102,857,l),
(-104,855,o),
(-111,857,q),
(-138,869,o),
(-176,871,q),
(-388,878,o),
(-609,878,q),
(-735,878,o),
(-829,875,q),
(-860,874,o),
(-925,854,o),
(-949,832,q),
(-961,843,l)
);
},
{
closed = 1;
nodes = (
(-866,750,l),
(-823,740,o),
(-763,740,q),
(-647,740,o),
(-401,738,q),
(-217,735,o),
(-39,735,q),
(-33,722,l),
(-102,657,l),
(-104,655,o),
(-111,657,q),
(-138,669,o),
(-176,671,q),
(-386,678,o),
(-604,678,q),
(-727,678,o),
(-820,675,q),
(-851,674,o),
(-916,654,o),
(-940,632,q),
(-952,643,l)
);
},
{
closed = 1;
nodes = (
(-753,446,l),
(-683,521,o),
(-598,597,q),
(-593,602,o),
(-584,601,q),
(-455,588,l),
(-452,573,l),
(-600,518,o),
(-738,427,q)
);
},
{
closed = 1;
nodes = (
(-553,902,l),
(-604,963,o),
(-721,1062,o),
(-768,1083,q),
(-811,1098,o),
(-839,1098,q),
(-846,1098,o),
(-862,1096,q),
(-867,1111,l),
(-754,1174,l),
(-704,1125,l),
(-609,1035,o),
(-529,922,q)
);
},
{
closed = 1;
nodes = (
(-491,925,l),
(-426,1010,o),
(-295,1161,o),
(-242,1208,q),
(-238,1212,o),
(-231,1211,q),
(-113,1192,l),
(-111,1178,l),
(-304,1072,o),
(-469,905,q)
);
},
{
closed = 1;
nodes = (
(-524,819,l),
(-498,836,l),
(-260,532,l),
(-211,469,o),
(-184,442,q),
(-217,343,l),
(-230,341,l),
(-258,412,o),
(-295,470,q)
);
}
);
width = 0;
}
);
}
