{
glyphname = u18B02.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(213,-485,o),
(226,-564,q),
(168,-644,l),
(155,-639,l),
(161,-579,o),
(161,-534,q),
(161,-512,o),
(159,-474,q),
(153,-407,o),
(146,-305,o),
(143,-266,q),
(134,-139,o),
(122,0,q),
(118,56,o),
(107,114,o),
(93,140,q),
(91,143,o),
(94,148,q),
(148,244,l),
(162,241,l),
(176,-30,o),
(208,-436,q)
);
},
{
closed = 1;
nodes = (
(221,-144,l),
(246,-150,o),
(287,-155,o),
(324,-155,q),
(409,-155,o),
(694,-149,o),
(774,-146,q),
(805,-145,o),
(839,-150,q),
(871,-156,o),
(911,-172,o),
(930,-185,q),
(940,-192,o),
(932,-200,q),
(886,-247,o),
(794,-371,o),
(757,-435,q),
(732,-422,l),
(814,-236,l),
(816,-230,o),
(816,-229,q),
(816,-219,o),
(797,-217,q),
(760,-213,o),
(632,-213,q),
(531,-213,o),
(318,-216,o),
(282,-218,q),
(255,-219,o),
(191,-233,o),
(167,-247,q),
(163,-215,l)
);
}
);
width = 1000;
}
);
}
