{
glyphname = u18B5D.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-129,499,o),
(-116,418,q),
(-175,338,l),
(-188,343,l),
(-181,400,o),
(-181,451,q),
(-181,470,o),
(-183,508,q),
(-192,654,o),
(-209,894,o),
(-218,1020,q),
(-222,1074,o),
(-234,1134,o),
(-248,1160,q),
(-250,1163,o),
(-247,1168,q),
(-193,1264,l),
(-179,1261,l),
(-158,846,o),
(-134,545,q)
);
},
{
closed = 1;
nodes = (
(-692,559,o),
(-681,505,q),
(-736,429,l),
(-749,434,l),
(-744,480,o),
(-744,532,q),
(-744,552,o),
(-746,592,q),
(-758,755,o),
(-771,896,q),
(-775,941,l),
(-779,989,o),
(-791,1046,o),
(-805,1070,q),
(-807,1074,o),
(-804,1078,o),
(-804,1079,q),
(-754,1170,l),
(-739,1167,l),
(-725,893,o),
(-699,627,q)
);
},
{
closed = 1;
nodes = (
(-428,645,o),
(-413,572,q),
(-468,496,l),
(-481,501,l),
(-476,559,o),
(-476,593,q),
(-476,626,o),
(-479,659,q),
(-489,796,o),
(-497,880,q),
(-501,928,o),
(-513,985,o),
(-528,1008,q),
(-530,1013,o),
(-527,1017,q),
(-478,1109,l),
(-463,1106,l),
(-453,969,l),
(-441,800,o),
(-432,694,q)
);
},
{
closed = 1;
nodes = (
(-823,766,l),
(-856,766,o),
(-919,744,o),
(-944,723,q),
(-956,734,l),
(-870,840,l),
(-832,830,o),
(-768,830,q),
(-176,830,l),
(-170,766,l)
);
}
);
width = 0;
}
);
}
