{
glyphname = u18B0B.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(605,0,o),
(619,-83,q),
(562,-164,l),
(549,-159,l),
(554,-99,o),
(554,-62,q),
(554,-28,o),
(551,5,q),
(544,92,l),
(517,430,o),
(508,521,q),
(504,571,o),
(490,632,o),
(476,659,q),
(474,662,o),
(477,667,q),
(530,763,l),
(544,760,l),
(564,449,o),
(600,43,q)
);
},
{
closed = 1;
nodes = (
(197,338,l),
(240,328,o),
(300,328,q),
(512,328,o),
(624,327,q),
(948,326,l),
(954,313,l),
(886,248,l),
(884,246,o),
(877,248,q),
(850,260,o),
(812,262,q),
(694,267,o),
(464,267,q),
(334,267,o),
(243,264,q),
(190,262,o),
(152,244,q),
(140,273,l)
);
},
{
closed = 1;
nodes = (
(180,52,o),
(189,12,q),
(135,-55,l),
(123,-50,l),
(127,-14,o),
(127,18,q),
(127,38,o),
(125,72,q),
(119,160,o),
(96,422,o),
(89,470,q),
(82,514,o),
(66,547,q),
(64,551,o),
(67,556,q),
(112,639,l),
(129,636,l),
(132,586,o),
(171,137,o),
(175,105,q)
);
},
{
closed = 1;
nodes = (
(198,545,l),
(294,595,l),
(299,588,o),
(321,570,o),
(328,563,q),
(413,485,o),
(478,383,q),
(459,366,l),
(383,451,o),
(298,499,q),
(276,511,o),
(226,525,o),
(205,523,q)
);
},
{
closed = 1;
nodes = (
(244,2,l),
(276,44,o),
(362,135,o),
(401,169,q),
(404,172,o),
(411,169,q),
(491,140,l),
(490,127,l),
(438,107,o),
(303,26,o),
(259,-14,q)
);
}
);
width = 1000;
}
);
}
