{
glyphname = u18BFE.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-700,883,o),
(-727,934,o),
(-749,954,q),
(-755,959,o),
(-749,965,q),
(-687,1024,l),
(-680,1031,o),
(-673,1024,q),
(-650,1002,l),
(-643,995,o),
(-630,992,q),
(-404,935,o),
(-199,925,q),
(-170,923,o),
(-141,947,o),
(-139,978,q),
(-136,1013,o),
(-136,1047,q),
(-136,1108,o),
(-146,1158,q),
(-151,1186,o),
(-173,1186,q),
(-392,1193,l),
(-392,1216,l),
(-283,1228,o),
(-148,1250,o),
(-119,1262,q),
(-113,1264,o),
(-112,1264,q),
(-107,1264,o),
(-104,1259,q),
(-91,1236,o),
(-81,1160,q),
(-74,1105,o),
(-74,1045,q),
(-74,1002,o),
(-77,960,q),
(-85,862,o),
(-178,862,q),
(-258,862,o),
(-492,896,o),
(-636,923,q),
(-641,923,l),
(-654,923,o),
(-651,911,q),
(-595,577,l),
(-585,516,o),
(-574,476,q),
(-624,396,l),
(-638,400,l),
(-636,426,o),
(-636,441,q),
(-636,488,o),
(-645,560,q),
(-659,652,o),
(-690,842,o),
(-695,862,q)
);
},
{
closed = 1;
nodes = (
(-65,326,l),
(-141,469,o),
(-348,618,o),
(-598,676,o),
(-795,692,q),
(-805,693,o),
(-828,693,q),
(-908,693,o),
(-947,661,q),
(-958,671,l),
(-872,781,l),
(-848,770,o),
(-800,764,q),
(-574,737,o),
(-319,671,o),
(-113,504,o),
(-38,340,q)
);
},
{
closed = 1;
nodes = (
(-267,744,l),
(-342,864,o),
(-520,1070,o),
(-598,1124,q),
(-616,1136,o),
(-668,1151,o),
(-696,1150,q),
(-699,1163,l),
(-580,1213,l),
(-572,1201,o),
(-551,1180,q),
(-532,1160,l),
(-448,1071,o),
(-303,878,o),
(-240,762,q)
);
}
);
width = 0;
}
);
}
