{
glyphname = u18B9F.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(362,294,l),
(202,294,o),
(174,293,q),
(146,292,o),
(81,272,o),
(58,253,q),
(46,264,l),
(128,366,l),
(171,356,o),
(231,356,q),
(836,355,l),
(843,293,l)
);
},
{
closed = 1;
nodes = (
(895,-26,o),
(909,-94,q),
(851,-171,l),
(838,-166,l),
(843,-120,o),
(843,-67,q),
(843,-46,o),
(841,-6,q),
(825,313,o),
(804,545,q),
(799,596,o),
(789,651,o),
(775,675,q),
(773,679,o),
(776,684,q),
(829,776,l),
(844,773,l),
(863,388,o),
(892,29,q)
);
},
{
closed = 1;
nodes = (
(387,62,l),
(367,364,o),
(345,557,q),
(343,575,o),
(327,621,o),
(311,640,q),
(307,645,o),
(311,649,q),
(378,716,l),
(381,719,o),
(385,717,o),
(387,715,q),
(418,677,l),
(422,671,o),
(509,615,o),
(523,606,q),
(613,548,o),
(655,520,q),
(643,498,l),
(532,550,o),
(407,600,q),
(405,601,o),
(396,604,o),
(394,601,o),
(394,597,q),
(436,51,l)
);
},
{
closed = 1;
nodes = (
(438,97,o),
(616,9,o),
(692,-74,q),
(673,-92,l),
(614,-47,o),
(512,8,o),
(383,41,o),
(297,44,q),
(256,46,o),
(194,29,o),
(164,7,q),
(152,19,l),
(237,123,l),
(268,112,o),
(308,109,q)
);
}
);
width = 1000;
}
);
}
