{
glyphname = u18B0A.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-114,1269,l),
(-97,1119,l),
(-97,1114,l),
(-97,1106,o),
(-101,1103,q),
(-178,1035,o),
(-344,866,o),
(-415,784,q),
(-461,801,l),
(-410,859,l),
(-311,972,o),
(-253,1041,q),
(-199,1105,o),
(-147,1210,o),
(-140,1270,q)
);
},
{
closed = 1;
nodes = (
(-842,806,l),
(-721,806,o),
(-293,809,o),
(-216,812,q),
(-185,813,o),
(-151,808,q),
(-118,802,o),
(-82,787,o),
(-61,774,q),
(-50,763,o),
(-50,759,q),
(-50,755,o),
(-56,749,q),
(-131,681,o),
(-205,570,q),
(-227,583,l),
(-167,720,l),
(-164,726,o),
(-164,730,q),
(-164,737,o),
(-178,739,q),
(-255,748,o),
(-525,748,q),
(-775,748,o),
(-835,743,q)
);
},
{
closed = 1;
nodes = (
(-677,779,l),
(-679,812,o),
(-693,941,o),
(-699,989,q),
(-709,1058,o),
(-745,1094,q),
(-750,1099,o),
(-745,1103,q),
(-686,1161,l),
(-682,1166,o),
(-677,1161,q),
(-658,1139,o),
(-634,1119,q),
(-553,1050,o),
(-459,915,o),
(-417,809,q),
(-451,792,l),
(-496,890,o),
(-578,994,o),
(-640,1049,q),
(-648,1056,o),
(-652,1056,q),
(-657,1056,o),
(-655,1043,q),
(-624,801,l)
);
},
{
closed = 1;
nodes = (
(-442,583,o),
(-282,529,o),
(-144,431,o),
(-86,351,q),
(-107,332,l),
(-196,432,o),
(-413,523,o),
(-558,535,q),
(-565,536,o),
(-579,536,q),
(-611,536,o),
(-664,518,o),
(-691,498,q),
(-703,510,l),
(-619,614,l),
(-603,608,o),
(-555,601,o),
(-548,600,q)
);
},
{
closed = 1;
nodes = (
(-790,522,o),
(-776,460,q),
(-833,382,l),
(-846,387,l),
(-843,432,o),
(-843,469,q),
(-843,509,o),
(-846,547,q),
(-857,716,o),
(-878,923,q),
(-881,944,o),
(-884,983,o),
(-886,1000,q),
(-892,1052,o),
(-903,1106,o),
(-917,1130,q),
(-919,1134,o),
(-916,1139,q),
(-864,1232,l),
(-849,1229,l),
(-833,989,o),
(-802,662,q),
(-798,610,o),
(-795,583,q)
);
}
);
width = 0;
}
);
}
