{
glyphname = u18B96.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-641,963,o),
(-273,967,o),
(-196,970,q),
(-160,972,o),
(-131,967,q),
(-98,961,o),
(-62,947,o),
(-44,935,q),
(-32,928,o),
(-32,921,q),
(-32,916,o),
(-39,909,q),
(-132,808,o),
(-199,693,q),
(-224,706,l),
(-145,882,l),
(-143,888,o),
(-143,889,q),
(-143,899,o),
(-162,901,q),
(-207,905,o),
(-369,905,q),
(-498,905,o),
(-769,902,o),
(-816,900,q),
(-848,899,o),
(-927,877,o),
(-951,856,q),
(-963,868,l),
(-877,972,l),
(-830,963,o),
(-775,963,q)
);
},
{
closed = 1;
nodes = (
(-727,710,l),
(-690,700,o),
(-624,700,q),
(-315,694,l),
(-308,682,l),
(-378,621,l),
(-382,617,o),
(-387,621,q),
(-410,634,o),
(-447,636,q),
(-539,640,o),
(-628,640,q),
(-681,639,l),
(-711,639,o),
(-777,620,o),
(-802,599,q),
(-814,610,l)
);
}
);
width = 0;
}
);
}
