{
glyphname = u18B95.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(364,390,l),
(204,390,o),
(176,389,q),
(148,388,o),
(83,368,o),
(60,349,q),
(48,360,l),
(130,462,l),
(173,452,o),
(233,452,q),
(838,451,l),
(845,389,l)
);
},
{
closed = 1;
nodes = (
(895,-13,o),
(909,-81,q),
(851,-158,l),
(838,-153,l),
(843,-107,o),
(843,-54,q),
(843,-33,o),
(841,7,q),
(828,253,o),
(804,531,q),
(799,582,o),
(789,637,o),
(775,661,q),
(773,665,o),
(776,670,q),
(829,762,l),
(844,759,l),
(861,436,o),
(892,42,q)
);
},
{
closed = 1;
nodes = (
(858,185,l),
(676,187,o),
(432,187,q),
(284,187,o),
(226,185,q),
(198,184,o),
(133,164,o),
(110,145,q),
(98,156,l),
(180,258,l),
(223,248,o),
(283,248,q),
(854,247,l)
);
},
{
closed = 1;
nodes = (
(365,-65,l),
(450,31,o),
(523,97,q),
(528,102,o),
(537,101,q),
(668,80,l),
(670,67,l),
(515,6,o),
(380,-84,q)
);
}
);
width = 1000;
}
);
}
