{
glyphname = u18BBF.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(159,24,l),
(148,132,o),
(129,294,o),
(124,332,q),
(120,362,o),
(99,403,o),
(80,421,q),
(75,426,o),
(80,431,q),
(139,489,l),
(143,494,o),
(148,489,q),
(171,464,l),
(176,458,o),
(182,454,o),
(188,454,q),
(440,452,o),
(611,452,q),
(759,452,o),
(799,454,q),
(835,456,o),
(864,451,q),
(897,445,o),
(933,431,o),
(951,419,q),
(963,412,o),
(963,407,q),
(963,402,o),
(956,394,q),
(867,293,o),
(815,221,q),
(790,236,l),
(826,305,o),
(853,367,q),
(855,373,o),
(855,374,q),
(855,384,o),
(836,386,q),
(749,393,o),
(180,393,q),
(173,393,o),
(168,388,o),
(169,383,q),
(174,335,o),
(196,129,q),
(208,25,l)
);
},
{
closed = 1;
nodes = (
(166,65,l),
(208,57,o),
(269,57,q),
(948,57,l),
(954,43,l),
(888,-18,l),
(885,-21,o),
(879,-18,q),
(848,-3,o),
(814,-3,q),
(638,0,o),
(513,0,q),
(388,0,o),
(214,-3,q),
(182,-4,o),
(111,-24,o),
(87,-45,q),
(76,-34,l)
);
},
{
closed = 1;
nodes = (
(609,-27,o),
(623,-95,q),
(565,-172,l),
(552,-167,l),
(557,-121,o),
(557,-68,q),
(557,-47,o),
(555,-7,q),
(539,312,o),
(518,544,q),
(513,595,o),
(503,650,o),
(489,674,q),
(487,678,o),
(490,683,q),
(543,775,l),
(558,772,l),
(577,387,o),
(606,28,q)
);
},
{
closed = 1;
nodes = (
(450,255,l),
(386,372,o),
(264,542,o),
(199,595,q),
(184,607,o),
(141,621,o),
(115,620,q),
(111,634,l),
(228,683,l),
(239,666,o),
(271,624,q),
(394,463,o),
(478,269,q)
);
}
);
width = 1000;
}
);
}
