{
glyphname = u18BED.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(170,150,l),
(160,233,o),
(147,315,q),
(138,378,o),
(102,409,q),
(96,414,o),
(102,420,q),
(162,480,l),
(169,487,o),
(176,480,q),
(198,458,l),
(204,452,o),
(218,450,q),
(488,434,o),
(812,434,q),
(860,434,o),
(862,487,q),
(865,525,o),
(865,559,q),
(865,619,o),
(856,661,q),
(852,687,o),
(829,689,q),
(708,696,l),
(708,718,l),
(776,730,o),
(855,748,o),
(882,760,q),
(888,762,o),
(889,762,q),
(894,762,o),
(897,757,q),
(912,729,o),
(921,662,q),
(928,612,o),
(928,556,q),
(928,509,o),
(924,472,q),
(916,374,o),
(823,374,q),
(555,374,o),
(212,384,q),
(209,384,l),
(195,384,o),
(197,372,q),
(208,248,o),
(223,151,q)
);
},
{
closed = 1;
nodes = (
(414,167,l),
(599,167,o),
(860,18,o),
(962,-149,q),
(937,-167,l),
(830,-22,o),
(577,103,o),
(397,103,q),
(209,103,l),
(178,103,o),
(112,83,o),
(88,61,q),
(76,72,l),
(170,178,l),
(177,176,o),
(201,170,o),
(229,167,o),
(253,167,q)
);
},
{
closed = 1;
nodes = (
(631,450,l),
(631,475,o),
(628,502,q),
(625,552,o),
(614,609,o),
(600,632,q),
(598,636,o),
(601,641,q),
(652,733,l),
(667,730,l),
(680,414,l),
(633,415,l)
);
},
{
closed = 1;
nodes = (
(463,396,l),
(459,451,o),
(456,483,q),
(452,534,o),
(441,590,o),
(427,613,q),
(425,617,o),
(428,622,q),
(478,714,l),
(493,711,l),
(499,605,l),
(502,533,o),
(510,395,q)
);
},
{
closed = 1;
nodes = (
(294,396,l),
(290,451,o),
(287,483,q),
(283,534,o),
(272,590,o),
(258,613,q),
(256,617,o),
(259,622,q),
(309,714,l),
(324,711,l),
(330,605,l),
(333,533,o),
(341,395,q)
);
}
);
width = 1000;
}
);
}
