{
glyphname = u18B38.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(832,306,o),
(820,467,q),
(815,518,o),
(805,573,o),
(791,597,q),
(789,601,o),
(792,606,q),
(849,698,l),
(864,695,l),
(867,629,l),
(882,330,o),
(898,100,q),
(902,50,o),
(912,37,q),
(935,6,l),
(940,-1,o),
(935,-4,q),
(872,-49,l),
(866,-53,o),
(862,-49,q),
(852,-35,o),
(805,-16,o),
(771,-14,q),
(741,-12,o),
(697,-12,q),
(671,-12,o),
(606,-37,o),
(584,-57,q),
(572,-46,l),
(655,56,l),
(674,49,o),
(735,46,o),
(831,44,q),
(840,44,o),
(846,48,o),
(846,55,q)
);
},
{
closed = 1;
nodes = (
(432,85,o),
(440,35,o),
(448,-5,q),
(390,-83,l),
(377,-78,l),
(382,-37,o),
(382,12,q),
(382,47,o),
(379,82,q),
(375,150,o),
(356,408,q),
(349,498,l),
(345,547,o),
(333,604,o),
(319,628,q),
(317,632,o),
(320,637,q),
(372,730,l),
(387,727,l),
(391,659,l),
(402,480,o),
(417,270,o),
(431,118,q)
);
},
{
closed = 1;
nodes = (
(772,290,l),
(456,291,l),
(298,291,o),
(169,288,q),
(140,287,o),
(73,265,o),
(49,243,q),
(37,254,l),
(123,361,l),
(170,352,o),
(226,352,q),
(642,352,o),
(851,353,q),
(858,290,l)
);
}
);
width = 1000;
}
);
}
