{
glyphname = u18B08;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(796,116,o),
(853,61,o),
(916,29,o),
(973,10,q),
(972,-13,l),
(810,-23,l),
(806,-23,l),
(795,-23,o),
(790,-15,q),
(759,42,l),
(722,108,o),
(726,101,q),
(689,165,o),
(599,292,o),
(527,388,q),
(528,446,l),
(642,306,l),
(715,218,o),
(752,171,q)
);
},
{
closed = 1;
nodes = (
(330,425,o),
(368,459,q),
(373,464,o),
(378,459,q),
(434,399,l),
(439,395,o),
(434,390,q),
(413,368,l),
(404,359,o),
(399,348,q),
(343,211,o),
(171,3,o),
(47,-86,q),
(29,-63,l),
(244,119,o),
(329,350,q),
(331,359,l),
(331,371,o),
(314,368,q),
(234,357,o),
(105,330,q),
(42,383,l),
(47,395,l),
(69,392,o),
(94,392,q),
(164,392,o),
(251,410,q)
);
},
{
closed = 1;
nodes = (
(253,592,o),
(213,583,q),
(146,637,l),
(151,649,l),
(187,645,o),
(219,645,q),
(239,645,o),
(273,647,q),
(366,653,o),
(627,675,o),
(675,682,q),
(719,689,o),
(752,705,q),
(756,707,o),
(761,704,q),
(844,659,l),
(841,642,l),
(794,639,o),
(396,605,o),
(306,597,q)
);
},
{
closed = 1;
nodes = (
(535,515,l),
(535,174,o),
(545,11,q),
(546,-20,o),
(541,-54,q),
(535,-86,o),
(518,-125,o),
(505,-145,q),
(498,-155,o),
(490,-147,q),
(419,-73,o),
(327,-6,q),
(340,17,l),
(455,-40,l),
(461,-42,o),
(462,-42,q),
(472,-42,o),
(474,-23,q),
(479,43,o),
(479,254,q),
(479,334,o),
(476,604,q),
(476,636,l),
(535,642,l)
);
},
{
closed = 1;
nodes = (
(614,306,l),
(667,343,o),
(749,432,o),
(770,471,q),
(796,514,o),
(796,552,q),
(811,554,l),
(859,450,l),
(840,433,l),
(809,404,o),
(797,395,q),
(717,329,o),
(630,282,q)
);
}
);
width = 1000;
}
);
unicode = 101128;
}
