{
glyphname = u18BDE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(67,211,l),
(175,321,o),
(338,559,o),
(375,664,q),
(382,683,o),
(382,707,q),
(382,735,o),
(373,760,q),
(387,765,l),
(468,664,l),
(447,631,o),
(442,622,q),
(438,617,o),
(433,608,o),
(431,605,q),
(363,490,o),
(199,285,o),
(89,189,q)
);
},
{
closed = 1;
nodes = (
(601,540,o),
(639,574,q),
(644,579,o),
(649,574,q),
(705,514,l),
(710,510,o),
(705,505,q),
(684,483,l),
(675,474,o),
(670,463,q),
(572,245,o),
(278,-46,o),
(51,-158,q),
(37,-133,l),
(242,-12,o),
(511,272,o),
(592,465,q),
(594,469,o),
(594,474,q),
(594,483,o),
(577,480,q),
(502,470,o),
(384,445,q),
(328,498,l),
(333,510,l),
(355,507,o),
(378,507,q),
(435,507,o),
(522,525,q)
);
},
{
closed = 1;
nodes = (
(524,276,l),
(587,201,o),
(660,117,q),
(688,85,l),
(750,13,o),
(827,-58,o),
(907,-93,o),
(967,-100,q),
(967,-129,l),
(799,-142,l),
(796,-142,l),
(787,-142,o),
(779,-134,q),
(699,-23,o),
(494,237,q)
);
}
);
width = 1000;
}
);
unicode = 101342;
}
