{
glyphname = u18B69.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-233,731,o),
(-181,969,q),
(-161,1056,o),
(-159,1113,q),
(-158,1147,l),
(-158,1207,o),
(-167,1273,q),
(-147,1278,l),
(-70,1104,l),
(-67,1098,o),
(-67,1091,q),
(-67,1084,o),
(-70,1078,q),
(-155,868,o),
(-205,623,q),
(-215,570,o),
(-215,532,q),
(-215,506,o),
(-211,483,q),
(-201,427,o),
(-179,389,q),
(-220,328,l),
(-234,333,l),
(-250,410,o),
(-254,440,q),
(-261,496,o),
(-261,524,q),
(-261,559,o),
(-254,601,q)
);
},
{
closed = 1;
nodes = (
(-785,586,l),
(-818,586,o),
(-881,564,o),
(-906,543,q),
(-918,554,l),
(-832,660,l),
(-794,650,o),
(-730,650,q),
(-224,647,l),
(-235,586,l)
);
},
{
closed = 1;
nodes = (
(-832,926,l),
(-865,926,o),
(-928,904,o),
(-953,883,q),
(-965,894,l),
(-879,1000,l),
(-841,990,o),
(-777,990,q),
(-145,986,l),
(-156,926,l)
);
},
{
closed = 1;
nodes = (
(-577,530,l),
(-574,476,o),
(-560,409,q),
(-618,334,l),
(-631,339,l),
(-626,384,o),
(-626,436,q),
(-626,457,o),
(-628,495,q),
(-638,665,o),
(-666,971,q),
(-672,1039,l),
(-676,1088,o),
(-687,1143,o),
(-701,1167,q),
(-702,1169,o),
(-701,1173,o),
(-700,1175,q),
(-647,1265,l),
(-632,1262,l),
(-619,1028,o),
(-588,662,q)
);
}
);
width = 0;
}
);
}
