{
glyphname = u18B16.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(483,-186,l),
(595,-260,o),
(777,-487,o),
(837,-630,q),
(812,-643,l),
(736,-500,o),
(533,-283,o),
(418,-227,q)
);
},
{
closed = 1;
nodes = (
(429,-445,o),
(437,-483,q),
(382,-560,l),
(369,-555,l),
(375,-513,o),
(375,-470,q),
(375,-458,o),
(372,-395,q),
(363,-279,o),
(332,13,o),
(326,44,q),
(312,117,o),
(278,151,q),
(273,156,o),
(278,160,q),
(342,213,l),
(347,218,o),
(352,213,q),
(373,189,l),
(379,182,o),
(383,180,o),
(390,179,q),
(486,173,l),
(623,165,o),
(805,148,o),
(855,133,q),
(914,115,o),
(932,102,q),
(940,96,o),
(932,89,q),
(864,23,o),
(788,-104,q),
(767,-92,l),
(829,57,l),
(832,63,o),
(832,66,q),
(832,70,o),
(820,73,q),
(769,86,o),
(486,113,o),
(381,115,q),
(368,115,o),
(369,105,q),
(372,75,l),
(380,4,o),
(411,-288,o),
(422,-380,q)
);
},
{
closed = 1;
nodes = (
(191,-415,l),
(198,-482,o),
(209,-540,q),
(151,-619,l),
(138,-614,l),
(143,-566,o),
(143,-513,q),
(143,-472,o),
(142,-452,q),
(124,-227,o),
(104,-11,q),
(100,37,o),
(88,95,o),
(75,119,q),
(73,123,o),
(76,128,q),
(129,222,l),
(143,219,l),
(158,-17,o),
(185,-345,q)
);
},
{
closed = 1;
nodes = (
(203,-168,l),
(246,-178,o),
(306,-178,q),
(622,-179,l),
(838,-181,o),
(939,-181,q),
(945,-194,l),
(877,-257,l),
(875,-259,o),
(868,-257,q),
(841,-245,o),
(803,-243,q),
(685,-238,o),
(465,-238,q),
(340,-238,o),
(249,-241,q),
(192,-243,o),
(149,-269,q),
(135,-251,l)
);
},
{
closed = 1;
nodes = (
(480,-194,l),
(525,-84,o),
(593,23,q),
(599,29,o),
(603,29,q),
(691,37,l),
(701,22,l),
(632,-37,o),
(549,-126,o),
(498,-202,q)
);
}
);
width = 1000;
}
);
}
