{
glyphname = u18BF9.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-637,584,l),
(-491,584,o),
(-279,545,o),
(-111,450,o),
(-41,367,q),
(-64,348,l),
(-136,418,o),
(-298,492,o),
(-497,520,o),
(-643,520,q),
(-818,520,l),
(-849,520,o),
(-915,500,o),
(-939,478,q),
(-951,489,l),
(-865,595,l),
(-860,594,o),
(-832,587,o),
(-798,584,o),
(-774,584,q)
);
},
{
closed = 1;
nodes = (
(-656,642,l),
(-626,679,o),
(-563,735,o),
(-524,765,q),
(-518,770,o),
(-510,767,q),
(-424,733,l),
(-421,715,l),
(-558,679,o),
(-644,626,q)
);
},
{
closed = 1;
nodes = (
(-668,920,l),
(-613,995,o),
(-538,1061,q),
(-533,1065,o),
(-524,1062,q),
(-436,1034,l),
(-432,1016,l),
(-570,969,o),
(-655,906,q)
);
},
{
closed = 1;
nodes = (
(-884,1173,l),
(-841,1163,o),
(-781,1163,q),
(-663,1163,o),
(-411,1161,q),
(-222,1158,o),
(-40,1158,q),
(-34,1145,l),
(-102,1083,l),
(-104,1081,o),
(-111,1083,q),
(-138,1095,o),
(-176,1097,q),
(-391,1104,o),
(-615,1104,q),
(-742,1104,o),
(-838,1101,q),
(-869,1100,o),
(-934,1080,o),
(-958,1058,q),
(-970,1069,l)
);
},
{
closed = 1;
nodes = (
(-828,879,l),
(-785,869,o),
(-725,869,q),
(-627,869,o),
(-415,867,q),
(-258,864,o),
(-104,864,q),
(-98,851,l),
(-166,789,l),
(-168,787,o),
(-175,789,q),
(-202,801,o),
(-240,803,q),
(-400,809,o),
(-620,809,q),
(-688,809,o),
(-782,807,q),
(-813,806,o),
(-878,786,o),
(-902,764,q),
(-914,775,l)
);
}
);
width = 0;
}
);
}
