{
glyphname = u18B98.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(356,-131,l),
(188,-131,o),
(160,-132,q),
(132,-133,o),
(67,-153,o),
(44,-172,q),
(32,-161,l),
(114,-59,l),
(157,-69,o),
(217,-69,q),
(854,-70,l),
(861,-132,l)
);
},
{
closed = 1;
nodes = (
(911,-524,o),
(925,-592,q),
(867,-669,l),
(854,-664,l),
(859,-618,o),
(859,-565,q),
(859,-544,o),
(857,-504,q),
(850,-369,o),
(830,-96,o),
(818,41,q),
(813,92,o),
(803,147,o),
(789,171,q),
(787,175,o),
(790,180,q),
(843,272,l),
(858,269,l),
(874,-52,o),
(908,-469,q)
);
},
{
closed = 1;
nodes = (
(874,-337,l),
(692,-335,o),
(401,-335,q),
(228,-335,o),
(170,-337,q),
(142,-338,o),
(77,-358,o),
(54,-377,q),
(42,-366,l),
(124,-264,l),
(167,-274,o),
(227,-274,q),
(870,-275,l)
);
},
{
closed = 1;
nodes = (
(308,-590,l),
(367,-526,o),
(458,-441,o),
(508,-401,q),
(513,-397,o),
(522,-397,q),
(659,-406,l),
(662,-424,l),
(574,-458,o),
(412,-545,o),
(323,-609,q)
);
},
{
closed = 1;
nodes = (
(395,-97,l),
(350,-40,o),
(249,50,o),
(207,71,q),
(167,90,o),
(131,90,q),
(120,90,o),
(114,89,q),
(110,105,l),
(226,162,l),
(240,146,o),
(274,110,q),
(367,10,o),
(435,-97,q)
);
},
{
closed = 1;
nodes = (
(468,-105,l),
(526,31,o),
(615,170,q),
(620,175,o),
(626,176,q),
(737,187,l),
(744,174,l),
(680,118,o),
(549,-32,o),
(491,-117,q)
);
}
);
width = 1000;
}
);
}
