{
glyphname = u18BE4.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(286,-390,l),
(283,-352,o),
(270,-252,o),
(265,-225,q),
(251,-151,o),
(220,-120,q),
(214,-114,o),
(220,-109,q),
(277,-53,l),
(282,-47,o),
(288,-53,q),
(306,-72,l),
(319,-85,o),
(328,-92,q),
(421,-166,o),
(563,-307,o),
(699,-502,o),
(760,-634,q),
(733,-647,l),
(642,-480,o),
(440,-255,o),
(324,-169,q),
(315,-163,o),
(311,-163,q),
(303,-163,o),
(305,-176,q),
(310,-229,o),
(330,-367,o),
(339,-402,q)
);
},
{
closed = 1;
nodes = (
(471,-604,l),
(400,-503,o),
(226,-356,o),
(135,-318,q),
(106,-306,o),
(73,-306,q),
(58,-306,o),
(42,-309,q),
(37,-296,l),
(141,-230,l),
(168,-255,o),
(196,-274,q),
(295,-341,o),
(432,-481,o),
(497,-587,q)
);
},
{
closed = 1;
nodes = (
(453,-233,l),
(546,-85,o),
(606,-16,q),
(611,-11,o),
(617,-11,q),
(708,-11,l),
(719,-31,l),
(658,-71,o),
(526,-186,o),
(472,-248,q)
);
},
{
closed = 1;
nodes = (
(607,-256,l),
(626,-261,o),
(671,-265,o),
(710,-266,q),
(806,-269,o),
(945,-271,q),
(952,-283,l),
(882,-344,l),
(878,-348,o),
(873,-344,q),
(850,-331,o),
(813,-329,q),
(713,-324,o),
(648,-324,q),
(605,-324,o),
(561,-346,q),
(547,-324,l)
);
},
{
closed = 1;
nodes = (
(116,149,l),
(159,139,o),
(219,139,q),
(337,139,o),
(589,137,q),
(778,134,o),
(960,134,q),
(966,121,l),
(898,58,l),
(896,56,o),
(889,58,q),
(862,70,o),
(824,72,q),
(609,79,o),
(385,79,q),
(258,79,o),
(162,76,q),
(131,75,o),
(66,55,o),
(42,33,q),
(30,44,l)
);
}
);
width = 1000;
}
);
}
