{
glyphname = u18B56.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(479,-305,o),
(446,-272,q),
(441,-267,o),
(446,-263,q),
(507,-201,l),
(511,-196,o),
(516,-201,q),
(541,-229,l),
(546,-235,o),
(562,-242,q),
(694,-289,o),
(901,-511,o),
(955,-659,q),
(929,-672,l),
(865,-533,o),
(662,-340,o),
(545,-309,q),
(541,-308,l),
(533,-308,o),
(535,-317,q),
(545,-429,o),
(555,-490,q),
(556,-497,o),
(566,-550,o),
(571,-567,q),
(522,-636,l),
(509,-631,l),
(511,-615,o),
(511,-583,q),
(511,-547,o),
(508,-518,q),
(500,-441,l),
(495,-379,o),
(487,-340,q)
);
},
{
closed = 1;
nodes = (
(184,-110,l),
(151,-110,o),
(88,-132,o),
(62,-153,q),
(50,-142,l),
(137,-36,l),
(175,-46,o),
(239,-46,q),
(803,-46,l),
(834,-46,o),
(856,-33,o),
(857,-11,q),
(858,7,o),
(858,46,q),
(858,125,o),
(851,175,q),
(850,191,o),
(838,201,o),
(822,202,q),
(665,210,l),
(665,234,l),
(726,239,o),
(840,261,o),
(882,275,q),
(883,276,o),
(886,276,q),
(891,276,o),
(893,271,q),
(909,234,o),
(916,159,q),
(921,115,o),
(921,54,q),
(921,30,o),
(919,-24,q),
(917,-70,o),
(869,-110,o),
(816,-110,q)
);
},
{
closed = 1;
nodes = (
(377,-83,l),
(421,41,o),
(490,180,q),
(492,185,o),
(499,185,q),
(596,187,l),
(603,172,l),
(553,123,o),
(445,-16,o),
(407,-89,q)
);
},
{
closed = 1;
nodes = (
(325,-540,o),
(336,-593,q),
(283,-660,l),
(271,-655,l),
(275,-619,o),
(275,-586,q),
(275,-563,o),
(273,-533,q),
(272,-501,o),
(259,-348,o),
(255,-303,q),
(253,-283,o),
(245,-259,o),
(237,-243,o),
(235,-239,q),
(233,-235,o),
(236,-230,q),
(282,-148,l),
(299,-151,l),
(301,-209,o),
(318,-466,o),
(322,-500,q)
);
},
{
closed = 1;
nodes = (
(518,-442,l),
(280,-442,o),
(169,-446,q),
(138,-447,o),
(73,-467,o),
(49,-489,q),
(37,-478,l),
(123,-370,l),
(166,-380,o),
(226,-380,q),
(511,-380,l)
);
}
);
width = 1000;
}
);
}
