{
glyphname = u18B4A.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-680,806,l),
(-576,720,o),
(-404,490,o),
(-344,355,q),
(-370,340,l),
(-549,644,o),
(-758,784,q),
(-748,803,l)
);
},
{
closed = 1;
nodes = (
(-310,858,l),
(-206,1057,o),
(-123,1170,q),
(-120,1173,o),
(-112,1172,q),
(-24,1158,l),
(-22,1144,l),
(-155,1035,o),
(-286,842,q)
);
},
{
closed = 1;
nodes = (
(-59,360,l),
(-124,536,o),
(-285,711,o),
(-515,770,o),
(-711,770,q),
(-775,770,o),
(-809,769,q),
(-903,767,o),
(-950,725,q),
(-962,736,l),
(-876,847,l),
(-846,838,o),
(-805,838,q),
(-752,838,l),
(-525,838,o),
(-265,774,o),
(-89,575,o),
(-29,372,q)
);
},
{
closed = 1;
nodes = (
(-686,827,l),
(-621,1019,o),
(-499,1215,q),
(-496,1220,o),
(-491,1220,q),
(-390,1225,l),
(-384,1212,l),
(-546,1050,o),
(-657,815,q)
);
},
{
closed = 1;
nodes = (
(-715,578,l),
(-710,514,o),
(-698,455,q),
(-756,378,l),
(-769,383,l),
(-764,429,o),
(-764,482,q),
(-764,503,o),
(-766,543,q),
(-782,780,o),
(-800,992,q),
(-804,1041,o),
(-816,1098,o),
(-830,1122,q),
(-832,1126,o),
(-829,1131,q),
(-777,1223,l),
(-762,1220,l),
(-744,943,o),
(-717,600,q)
);
},
{
closed = 1;
nodes = (
(-334,701,l),
(-329,644,o),
(-316,579,q),
(-373,503,l),
(-386,508,l),
(-381,554,o),
(-381,606,q),
(-381,626,o),
(-383,666,q),
(-388,757,o),
(-394,823,q),
(-397,866,l),
(-401,914,o),
(-413,971,o),
(-427,995,q),
(-429,1000,o),
(-426,1004,q),
(-374,1095,l),
(-359,1092,l),
(-355,1011,o),
(-338,753,q)
);
}
);
width = 0;
}
);
}
