{
glyphname = u18BC7.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(300,-484,l),
(294.667,-377.333,o),
(270,-67.667,o),
(258,3,cs),
(248.667,49.667,o),
(232.667,84.333,o),
(210,107,cs),
(206.667,110.333,o),
(206.667,113.667,o),
(210,117,cs),
(273,175,l),
(275.667,178.333,o),
(278.667,178.333,o),
(282,175,cs),
(305,150,ls),
(311.667,142,o),
(315.333,140,o),
(322,140,cs),
(503.333,134.667,o),
(586.667,128.667,o),
(672,110,cs),
(701.333,103.333,o),
(744.333,81.667,o),
(755,67,c),
(759,63,o),
(761,59,o),
(757,55,cs),
(699.667,8.333,o),
(664.667,-27.333,o),
(622,-90,c),
(603,-79,l),
(650,33,ls),
(651.333,37,o),
(652,40,o),
(652,42,cs),
(652,46,o),
(647.667,49.333,o),
(639,52,cs),
(571,70.667,o),
(517,72.333,o),
(381,75,cs),
(315,76,ls),
(307,76,o),
(303.333,72.667,o),
(304,66,cs),
(308,29.333,o),
(313,-24.333,o),
(319,-95,cs),
(325,-165.667,o),
(329.667,-219.667,o),
(333,-257,cs),
(343.667,-391,o),
(350.333,-464.667,o),
(353,-478,c)
);
},
{
closed = 1;
nodes = (
(116,-160,l),
(144.667,-166.667,o),
(179,-170,o),
(219,-170,cs),
(589,-171,ls),
(757,-172.333,o),
(880.667,-173,o),
(960,-173,c),
(966,-186,l),
(898,-248,ls),
(896.667,-249.333,o),
(893.667,-249.333,o),
(889,-248,cs),
(871,-240,o),
(849.333,-235.333,o),
(824,-234,cs),
(732,-230.667,o),
(602.333,-229,o),
(435,-229,cs),
(329.667,-229,o),
(238.667,-230,o),
(162,-232,cs),
(120.667,-233.333,o),
(74,-245.667,o),
(42,-275,c),
(30,-264,l),
(30,-264,l)
);
},
{
closed = 1;
nodes = (
(303,-447,l),
(329,-453,o),
(363.333,-456,o),
(406,-456,cs),
(751,-456,l),
(757,-469,l),
(689,-531,ls),
(687,-533,o),
(684,-533,o),
(680,-531,cs),
(658.667,-521,o),
(637,-516,o),
(615,-516,cs),
(538,-516,ls),
(451.333,-516,o),
(388.333,-516.333,o),
(349,-517,cs),
(309,-518.333,o),
(261,-530,o),
(229,-558,c),
(217,-548,l),
(217,-548,l)
);
}
);
width = 1000;
}
);
}
