{
glyphname = u18B41.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(397,-457,l),
(394,-377,o),
(390,-333,q),
(369,-103,o),
(361,-43,q),
(351,24,o),
(314,61,q),
(308,67,o),
(314,73,q),
(373,129,l),
(379,135,o),
(385,129,q),
(408,104,l),
(414,97,o),
(418,95,o),
(425,94,q),
(500,87,o),
(668,49,o),
(725,23,q),
(712,-18,l),
(652,1,o),
(488,28,o),
(423,29,q),
(411,29,l),
(406,29,o),
(403,25,o),
(404,19,q),
(416,-95,l),
(440,-318,l),
(447,-394,o),
(457,-450,q)
);
},
{
closed = 1;
nodes = (
(600,-179,l),
(684,-98,o),
(776,-5,o),
(812,40,q),
(849,86,o),
(891,184,o),
(899,252,q),
(925,252,l),
(942,62,l),
(942,58,l),
(942,48,o),
(937,45,q),
(872,-3,o),
(686,-157,o),
(602,-235,q),
(555,-223,l)
);
},
{
closed = 1;
nodes = (
(254,-482,o),
(268,-548,q),
(210,-624,l),
(197,-619,l),
(202,-573,o),
(202,-521,q),
(202,-501,o),
(200,-461,q),
(187,-219,o),
(168,-6,q),
(164,44,o),
(153,99,o),
(139,123,q),
(137,127,o),
(140,131,o),
(140,132,q),
(193,223,l),
(208,220,l),
(230,-177,o),
(251,-426,q)
);
},
{
closed = 1;
nodes = (
(940,-652,l),
(867,-463,o),
(672,-278,o),
(408,-220,o),
(188,-219,q),
(151,-219,o),
(75,-239,o),
(47,-263,q),
(35,-252,l),
(121,-144,l),
(151,-153,o),
(193,-153,q),
(446,-157,o),
(733,-244,o),
(903,-446,o),
(970,-640,q)
);
},
{
closed = 1;
nodes = (
(411,-408,l),
(450,-417,o),
(514,-417,q),
(767,-417,l),
(773,-430,l),
(705,-492,l),
(702,-495,o),
(696,-492,q),
(664,-477,o),
(631,-477,q),
(580,-477,l),
(497,-477,o),
(457,-478,q),
(427,-479,o),
(361,-498,o),
(337,-519,q),
(325,-509,l)
);
}
);
width = 1000;
}
);
}
