{
glyphname = u18B95.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-636,890,l),
(-796,890,o),
(-824,889,q),
(-852,888,o),
(-917,868,o),
(-940,849,q),
(-952,860,l),
(-870,962,l),
(-827,952,o),
(-767,952,q),
(-162,951,l),
(-155,889,l)
);
},
{
closed = 1;
nodes = (
(-105,487,o),
(-91,419,q),
(-149,342,l),
(-162,347,l),
(-157,393,o),
(-157,446,q),
(-157,467,o),
(-159,507,q),
(-172,753,o),
(-196,1031,q),
(-201,1082,o),
(-211,1137,o),
(-225,1161,q),
(-227,1165,o),
(-224,1170,q),
(-171,1262,l),
(-156,1259,l),
(-139,936,o),
(-108,542,q)
);
},
{
closed = 1;
nodes = (
(-142,685,l),
(-324,687,o),
(-568,687,q),
(-716,687,o),
(-774,685,q),
(-802,684,o),
(-867,664,o),
(-890,645,q),
(-902,656,l),
(-820,758,l),
(-777,748,o),
(-717,748,q),
(-146,747,l)
);
},
{
closed = 1;
nodes = (
(-635,435,l),
(-550,531,o),
(-477,597,q),
(-472,602,o),
(-463,601,q),
(-332,580,l),
(-330,567,l),
(-485,506,o),
(-620,416,q)
);
}
);
width = 0;
}
);
}
