{
glyphname = u18B73;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(491,190,l),
(485,185,o),
(480,190,q),
(427,259,l),
(423,265,o),
(427,269,q),
(450,290,o),
(467,341,o),
(478,395,q),
(488,449,o),
(515,627,o),
(515,663,q),
(515,706,o),
(496,730,q),
(508,741,l),
(592,666,l),
(580,643,o),
(574,603,q),
(537,385,o),
(523,285,q),
(522,279,l),
(522,269,o),
(534,270,q),
(633,277,o),
(685,285,q),
(745,295,o),
(781,331,q),
(786,336,o),
(790,331,q),
(852,271,l),
(857,267,o),
(852,262,q),
(827,237,l),
(822,232,o),
(818,226,o),
(817,221,o),
(817,220,q),
(794,97,o),
(763,-26,o),
(735,-88,q),
(725,-110,o),
(688,-151,o),
(670,-160,q),
(666,-162,o),
(664,-162,q),
(660,-162,o),
(657,-157,q),
(639,-124,o),
(573,-56,o),
(521,-12,q),
(534,7,l),
(658,-59,l),
(668,-63,o),
(668,-63,q),
(673,-63,o),
(678,-53,q),
(705,1,o),
(736,130,o),
(753,232,q),
(753,234,l),
(753,243,o),
(742,242,q),
(542,222,l),
(530,221,o),
(521,213,q)
);
},
{
closed = 1;
nodes = (
(313,443,o),
(267,258,o),
(163,109,o),
(70,52,q),
(54,75,l),
(135,136,o),
(220,286,o),
(253,460,o),
(260,591,q),
(262,632,o),
(246,693,o),
(223,724,q),
(235,736,l),
(339,651,l),
(328,620,o),
(325,580,q)
);
},
{
closed = 1;
nodes = (
(235,420,l),
(181,417,o),
(114,403,q),
(39,461,l),
(44,474,l),
(89,469,o),
(141,469,q),
(162,469,o),
(200,471,q),
(331,479,o),
(614,504,o),
(651,507,q),
(739,515,l),
(788,519,o),
(843,530,o),
(867,544,q),
(869,545,o),
(873,544,o),
(875,543,q),
(965,490,l),
(962,475,l),
(745,464,o),
(382,432,q)
);
}
);
width = 1000;
}
);
unicode = 101235;
}
