{
glyphname = u18BA9.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(305,-235,l),
(192,-235,o),
(170,-236,q),
(142,-237,o),
(77,-257,o),
(54,-276,q),
(42,-265,l),
(124,-163,l),
(167,-173,o),
(227,-173,q),
(518,-173,l),
(522,-235,l)
);
},
{
closed = 1;
nodes = (
(565,-526,o),
(579,-594,q),
(521,-671,l),
(508,-666,l),
(513,-620,o),
(513,-567,q),
(513,-546,o),
(511,-506,q),
(495,-187,o),
(474,45,q),
(469,96,o),
(459,151,o),
(445,175,q),
(443,179,o),
(446,184,q),
(499,276,l),
(514,273,l),
(533,-112,o),
(562,-471,q)
);
},
{
closed = 1;
nodes = (
(127,-535,l),
(219,-423,o),
(309,-344,q),
(318,-337,o),
(333,-340,q),
(432,-355,l),
(432,-370,l),
(363,-401,o),
(198,-502,o),
(144,-553,q)
);
},
{
closed = 1;
nodes = (
(419,-118,l),
(354,-56,o),
(203,36,o),
(150,50,q),
(146,51,o),
(109,61,o),
(90,61,q),
(78,61,o),
(66,58,q),
(60,73,l),
(167,151,l),
(180,138,o),
(230,99,q),
(297,48,o),
(383,-29,o),
(443,-95,q)
);
},
{
closed = 1;
nodes = (
(621,-86,l),
(698,52,o),
(815,197,q),
(818,200,o),
(826,200,q),
(953,191,l),
(959,174,l),
(874,119,o),
(703,-29,o),
(644,-102,q)
);
},
{
closed = 1;
nodes = (
(941,-664,l),
(801,-455,o),
(681,-383,q),
(647,-363,o),
(597,-366,q),
(592,-351,l),
(716,-284,l),
(732,-307,o),
(763,-343,q),
(814,-400,o),
(922,-563,o),
(964,-650,q)
);
}
);
width = 1000;
}
);
}
