{
glyphname = u18BD5.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(363,45,l),
(354,186,o),
(331,470,o),
(325,499,q),
(312,565,o),
(278,606,q),
(273,611,o),
(278,615,q),
(343,678,l),
(346,682,o),
(350,678,q),
(372,653,l),
(381,643,o),
(389,643,q),
(571,636,o),
(777,619,o),
(838,608,q),
(862,603,o),
(910,587,o),
(921,579,q),
(925,576,o),
(926,571,o),
(923,569,q),
(801,501,l),
(808,543,l),
(723,565,o),
(381,579,q),
(370,579,o),
(371,569,q),
(378,499,o),
(404,169,q),
(413,45,l)
);
},
{
closed = 1;
nodes = (
(829,66,l),
(821,204,o),
(809,387,q),
(804,440,o),
(795,493,o),
(783,517,q),
(783,518,o),
(782,524,o),
(784,526,q),
(822,594,l),
(850,582,l),
(855,470,o),
(872,197,q),
(874,160,o),
(880,63,q)
);
},
{
closed = 1;
nodes = (
(467,-159,l),
(375,-16,o),
(212,190,o),
(131,250,q),
(115,261,o),
(65,278,o),
(39,278,q),
(38,292,l),
(159,339,l),
(164,331,o),
(187,306,q),
(204,286,l),
(363,105,o),
(496,-144,q)
);
},
{
closed = 1;
nodes = (
(370,91,l),
(410,84,o),
(455,84,q),
(618,85,l),
(939,89,l),
(945,75,l),
(877,12,l),
(874,9,o),
(868,12,q),
(835,26,o),
(803,26,q),
(752,26,l),
(600,26,o),
(423,21,q),
(392,19,o),
(367,13,q),
(340,55,l)
);
},
{
closed = 1;
nodes = (
(593,61,l),
(584,249,o),
(574,320,q),
(570,361,o),
(554,398,q),
(552,402,o),
(555,407,q),
(599,488,l),
(616,485,l),
(619,416,o),
(633,175,o),
(641,60,q)
);
}
);
width = 1000;
}
);
}
