{
glyphname = u18BB0.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-833,513,l),
(-791,505,o),
(-730,505,q),
(-51,505,l),
(-45,491,l),
(-111,434,l),
(-114,431,o),
(-120,434,q),
(-151,449,o),
(-185,449,q),
(-361,452,o),
(-486,452,q),
(-611,452,o),
(-785,449,q),
(-817,448,o),
(-888,428,o),
(-912,407,q),
(-923,418,l)
);
},
{
closed = 1;
nodes = (
(-841,477,l),
(-878,991,o),
(-885,1035,q),
(-889,1065,o),
(-910,1106,o),
(-929,1124,q),
(-934,1129,o),
(-929,1134,q),
(-870,1192,l),
(-866,1197,o),
(-861,1192,q),
(-838,1167,l),
(-833,1161,o),
(-827,1157,o),
(-821,1157,q),
(-565,1155,o),
(-389,1155,q),
(-238,1155,o),
(-198,1157,q),
(-162,1159,o),
(-133,1154,q),
(-100,1148,o),
(-64,1134,o),
(-46,1122,q),
(-34,1115,o),
(-34,1109,q),
(-34,1104,o),
(-41,1097,q),
(-125,1012,o),
(-201,881,q),
(-226,894,l),
(-147,1070,l),
(-145,1076,o),
(-145,1077,q),
(-145,1087,o),
(-164,1089,q),
(-252,1096,o),
(-829,1096,q),
(-836,1096,o),
(-841,1091,o),
(-840,1086,q),
(-817,813,l),
(-802,612,o),
(-789,477,q)
);
},
{
closed = 1;
nodes = (
(-422,757,l),
(-418,709,o),
(-405,635,q),
(-459,560,l),
(-472,565,l),
(-466,625,o),
(-466,671,q),
(-466,689,o),
(-468,723,q),
(-470,747,o),
(-470,757,q),
(-475,814,o),
(-476,824,q),
(-483,893,o),
(-506,935,q),
(-508,940,o),
(-505,944,q),
(-456,1035,l),
(-441,1032,l),
(-437,950,o),
(-429,858,q)
);
},
{
closed = 1;
nodes = (
(-608,697,o),
(-597,659,q),
(-651,584,l),
(-664,589,l),
(-659,632,o),
(-659,678,q),
(-659,708,o),
(-660,723,q),
(-667,811,l),
(-670,847,o),
(-681,891,o),
(-695,916,q),
(-696,919,o),
(-694,925,q),
(-645,1016,l),
(-630,1013,l),
(-626,907,o),
(-614,774,q)
);
},
{
closed = 1;
nodes = (
(-453,829,l),
(-329,827,o),
(-276,827,q),
(-101,825,l),
(-94,813,l),
(-164,753,l),
(-168,749,o),
(-173,753,q),
(-196,766,o),
(-233,768,q),
(-290,770,o),
(-452,772,q)
);
}
);
width = 0;
}
);
}
