{
glyphname = u18B6F.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-690,584,l),
(-686,524,o),
(-672,462,q),
(-730,386,l),
(-743,391,l),
(-739,435,o),
(-739,480,q),
(-739,503,o),
(-741,549,q),
(-756,772,o),
(-778,995,q),
(-784,1047,o),
(-794,1100,o),
(-808,1124,q),
(-810,1127,o),
(-807,1133,q),
(-755,1224,l),
(-740,1221,l),
(-725,981,o),
(-694,629,q)
);
},
{
closed = 1;
nodes = (
(-638,715,o),
(-431,615,o),
(-212,466,o),
(-115,367,q),
(-137,345,l),
(-287,476,o),
(-630,653,o),
(-838,716,q),
(-880,728,o),
(-916,728,q),
(-941,728,o),
(-962,722,q),
(-970,738,l),
(-858,811,l),
(-830,792,o),
(-767,767,q)
);
},
{
closed = 1;
nodes = (
(-550,629,l),
(-554,685,o),
(-572,877,o),
(-577,913,q),
(-587,982,o),
(-623,1018,q),
(-628,1023,o),
(-623,1027,q),
(-564,1085,l),
(-560,1090,o),
(-555,1085,q),
(-536,1063,o),
(-512,1043,q),
(-431,974,o),
(-337,839,o),
(-295,733,q),
(-329,716,l),
(-374,814,o),
(-456,918,o),
(-518,973,q),
(-526,980,o),
(-530,980,q),
(-535,980,o),
(-533,967,q),
(-496,620,l)
);
},
{
closed = 1;
nodes = (
(-429,570,l),
(-345,712,o),
(-212,950,q),
(-161,1041,o),
(-113,1179,o),
(-106,1254,q),
(-80,1255,l),
(-54,1086,l),
(-54,1082,l),
(-54,1074,o),
(-57,1070,q),
(-126,967,o),
(-312,673,o),
(-383,555,q)
);
}
);
width = 0;
}
);
}
