{
glyphname = u18B91.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-696,569,l),
(-692,509,o),
(-678,447,q),
(-736,371,l),
(-749,376,l),
(-745,420,o),
(-745,465,q),
(-745,488,o),
(-747,534,q),
(-761,744,o),
(-789,1009,q),
(-795,1061,o),
(-805,1114,o),
(-819,1138,q),
(-821,1141,o),
(-818,1147,q),
(-766,1238,l),
(-751,1235,l),
(-743,1106,o),
(-718,817,o),
(-714,773,q)
);
},
{
closed = 1;
nodes = (
(-761,1015,l),
(-570,965,o),
(-358,629,o),
(-320,349,q),
(-352,343,l),
(-399,590,o),
(-592,895,o),
(-758,939,q)
);
},
{
closed = 1;
nodes = (
(-575,626,l),
(-542,771,o),
(-467,1025,o),
(-415,1178,q),
(-411,1190,o),
(-400,1193,q),
(-307,1213,l),
(-300,1200,l),
(-370,1074,o),
(-471,819,o),
(-522,656,q),
(-531,629,o),
(-547,562,o),
(-548,544,q),
(-585,542,l),
(-585,555,o),
(-603,585,o),
(-617,594,q),
(-672,629,o),
(-798,694,o),
(-848,713,q),
(-895,731,o),
(-929,731,q),
(-950,731,o),
(-962,726,q),
(-968,742,l),
(-855,807,l),
(-839,792,o),
(-806,767,o),
(-772,746,q),
(-684,692,l)
);
},
{
closed = 1;
nodes = (
(-264,778,l),
(-244,867,o),
(-184,1050,o),
(-154,1110,q),
(-151,1115,o),
(-145,1117,q),
(-39,1150,l),
(-25,1132,l),
(-163,963,o),
(-238,768,q)
);
},
{
closed = 1;
nodes = (
(-69,397,l),
(-114,524,o),
(-243,722,o),
(-310,772,q),
(-326,784,o),
(-374,804,o),
(-399,805,q),
(-400,820,l),
(-281,855,l),
(-270,839,o),
(-238,801,q),
(-178,726,o),
(-78,540,o),
(-40,410,q)
);
}
);
width = 0;
}
);
}
