{
glyphname = u18BCE.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-730,478,l),
(-741,632,o),
(-771,997,o),
(-775,1021,q),
(-789,1092,o),
(-823,1126,q),
(-828,1131,o),
(-823,1136,q),
(-760,1194,l),
(-756,1199,o),
(-751,1194,q),
(-728,1169,l),
(-723,1163,o),
(-717,1159,o),
(-711,1159,q),
(-647,1157,o),
(-620,1157,q),
(-385,1151,o),
(-199,1141,o),
(-127,1126,q),
(-80,1117,o),
(-56,1091,q),
(-53,1088,o),
(-53,1085,q),
(-53,1080,o),
(-58,1076,q),
(-93,1047,o),
(-153,977,o),
(-187,921,q),
(-209,933,l),
(-160,1053,l),
(-157,1059,o),
(-157,1062,q),
(-157,1067,o),
(-168,1069,q),
(-233,1083,o),
(-488,1092,o),
(-719,1093,q),
(-726,1093,o),
(-731,1088,o),
(-730,1083,q),
(-717,928,o),
(-712,863,q),
(-707,807,o),
(-685,549,o),
(-678,482,q)
);
},
{
closed = 1;
nodes = (
(-727,529,l),
(-685,521,o),
(-624,521,q),
(-73,521,l),
(-67,507,l),
(-135,445,l),
(-138,442,o),
(-144,445,q),
(-175,460,o),
(-209,460,q),
(-351,462,o),
(-451,462,q),
(-558,462,o),
(-674,460,q),
(-704,459,o),
(-776,438,o),
(-800,417,q),
(-811,429,l)
);
},
{
closed = 1;
nodes = (
(-873,841,l),
(-830,831,o),
(-770,831,q),
(-659,831,o),
(-425,829,q),
(-248,826,o),
(-79,826,q),
(-73,813,l),
(-141,751,l),
(-143,749,o),
(-150,751,q),
(-177,763,o),
(-215,765,q),
(-413,772,o),
(-621,772,q),
(-739,772,o),
(-827,769,q),
(-858,768,o),
(-923,748,o),
(-947,726,q),
(-959,737,l)
);
},
{
closed = 1;
nodes = (
(-566,810,l),
(-426,722,o),
(-299,571,q),
(-323,549,l),
(-399,628,o),
(-589,758,o),
(-672,790,q)
);
},
{
closed = 1;
nodes = (
(-597,805,l),
(-558,870,o),
(-490,968,o),
(-444,1031,q),
(-441,1035,o),
(-436,1039,o),
(-431,1039,q),
(-333,1039,l),
(-325,1024,l),
(-389,977,o),
(-523,855,o),
(-578,790,q)
);
}
);
width = 0;
}
);
}
