{
glyphname = u18B2E.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(651.333,-352,o),
(657.333,-392.667,o),
(666,-436,c),
(609,-512,l),
(596,-507,l),
(599.333,-476.333,o),
(601,-443.667,o),
(601,-409,cs),
(601,-395.667,o),
(600.333,-375.667,o),
(599,-349,cs),
(594.333,-274.333,o),
(589.667,-213.667,o),
(585,-167,cs),
(581,-117,ls),
(575.667,-53,o),
(569.667,-20,o),
(551,12,c),
(549.667,15.333,o),
(550,18.333,o),
(552,21,cs),
(604,112,l),
(619,109,l),
(625.667,-6.333,o),
(635.333,-147.333,o),
(648,-314,cs)
);
},
{
closed = 1;
nodes = (
(438.333,-360,o),
(444.333,-400.667,o),
(453,-444,c),
(396,-520,l),
(383,-515,l),
(386.333,-484.333,o),
(388,-451.667,o),
(388,-417,cs),
(388,-403.667,o),
(387.333,-383.667,o),
(386,-357,cs),
(381.333,-282.333,o),
(376.667,-221.667,o),
(372,-175,cs),
(368,-125,ls),
(362.667,-61,o),
(356.667,-28,o),
(338,4,c),
(336.667,7.333,o),
(337,10.333,o),
(339,13,cs),
(391,104,l),
(406,101,l),
(413.333,-14.333,o),
(423,-155.333,o),
(435,-322,cs)
);
},
{
closed = 1;
nodes = (
(868.667,-507.667,o),
(874.667,-548.667,o),
(882,-584,c),
(823,-659,l),
(810,-654,l),
(814,-614,o),
(816,-578.667,o),
(816,-548,cs),
(816,-536,o),
(815.333,-518.667,o),
(814,-496,cs),
(802,-242,o),
(791.333,-66.333,o),
(782,31,cs),
(778,96.333,o),
(771.667,129,o),
(753,161,cs),
(751.667,163.667,o),
(752,166.667,o),
(754,170,cs),
(808,261,l),
(822,258,l),
(836.667,-32.667,o),
(850.667,-272.333,o),
(864,-461,cs)
);
},
{
closed = 1;
nodes = (
(208.667,-427.333,o),
(214.667,-468,o),
(222,-504,c),
(165,-581,l),
(152,-576,l),
(154.667,-546.667,o),
(156,-517,o),
(156,-487,cs),
(156,-471.667,o),
(155.333,-448.667,o),
(154,-418,cs),
(140,-248,ls),
(135.333,-182.667,o),
(130.333,-119,o),
(125,-57,cs),
(118.333,8.333,o),
(112.333,39,o),
(95,71,cs),
(93.667,74.333,o),
(93.667,77.333,o),
(95,80,cs),
(147,172,l),
(162,169,l),
(172,-15,o),
(186,-198.667,o),
(204,-382,cs)
);
},
{
closed = 1;
nodes = (
(221,-162,l),
(252.333,-168,o),
(286.667,-171,o),
(324,-171,cs),
(822,-171,l),
(829,-231,l),
(542,-231,ls),
(386,-231,o),
(294.333,-231.333,o),
(267,-232,cs),
(236.333,-233.333,o),
(200.333,-242.667,o),
(171,-260,c),
(160,-236,l),
(160,-236,l)
);
}
);
width = 1000;
}
);
}
