{
glyphname = u18B27.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(250,116,l),
(269,45,o),
(284,3,q),
(240,-79,l),
(226,-75,l),
(224,2,o),
(208,75,q),
(185,178,o),
(174,223,q),
(162,261,o),
(145,302,o),
(129,323,q),
(126,328,o),
(127,332,q),
(167,431,l),
(182,430,l),
(195,361,o),
(233,192,q)
);
},
{
closed = 1;
nodes = (
(512,29,o),
(530,-24,q),
(483,-109,l),
(470,-107,l),
(467,-40,o),
(451,54,q),
(427,173,o),
(390,341,o),
(363,454,q),
(350,507,o),
(332,557,o),
(316,579,q),
(314,583,o),
(316,588,q),
(354,688,l),
(370,688,l),
(406,508,o),
(460,258,o),
(496,98,q)
);
},
{
closed = 1;
nodes = (
(43,458,l),
(93,546,o),
(146,613,q),
(151,618,o),
(157,617,q),
(251,600,l),
(255,584,l),
(125,513,o),
(60,443,q)
);
},
{
closed = 1;
nodes = (
(191,226,l),
(433,248,o),
(809,446,o),
(872,643,q),
(875,652,o),
(875,657,q),
(875,661,o),
(870,663,o),
(867,663,q),
(675,667,l),
(674,691,l),
(753,698,o),
(900,726,o),
(942,742,q),
(945,743,l),
(951,743,o),
(953,733,q),
(954,714,l),
(954,619,o),
(889,514,q),
(792,359,o),
(459,194,o),
(213,162,q)
);
},
{
closed = 1;
nodes = (
(909,-96,l),
(829,138,o),
(623,452,o),
(527,525,q),
(501,545,o),
(454,558,o),
(427,559,q),
(426,574,l),
(537,618,l),
(561,593,l),
(579,577,o),
(589,566,q),
(703,442,o),
(880,131,o),
(941,-84,q)
);
}
);
width = 1000;
}
);
}
