{
glyphname = u18B60.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(697,-229,l),
(725,-216,l),
(851,-442,l),
(893,-518,o),
(911,-543,q),
(877,-638,l),
(864,-638,l),
(843,-564,o),
(817,-504,q)
);
},
{
closed = 1;
nodes = (
(176,-164,l),
(143,-164,o),
(80,-186,o),
(54,-207,q),
(42,-196,l),
(129,-90,l),
(167,-100,o),
(231,-100,q),
(799,-100,l),
(830,-100,o),
(852,-87,o),
(853,-65,q),
(855,-15,o),
(855,16,q),
(855,105,o),
(847,153,q),
(846,169,o),
(834,179,o),
(818,180,q),
(655,188,l),
(655,212,l),
(717,217,o),
(837,239,o),
(878,253,q),
(879,254,o),
(882,254,q),
(887,254,o),
(889,249,q),
(905,212,o),
(912,137,q),
(918,83,o),
(918,22,q),
(918,-29,o),
(915,-78,q),
(913,-124,o),
(865,-164,o),
(812,-164,q)
);
},
{
closed = 1;
nodes = (
(491,-510,o),
(502,-556,q),
(455,-624,l),
(443,-619,l),
(446,-587,o),
(446,-562,q),
(446,-551,o),
(443,-497,q),
(433,-387,o),
(428,-362,q),
(423,-340,o),
(409,-311,o),
(407,-307,q),
(405,-303,o),
(407,-298,q),
(446,-215,l),
(463,-218,l),
(468,-313,o),
(486,-463,q)
);
},
{
closed = 1;
nodes = (
(258,-442,l),
(225,-442,o),
(162,-464,o),
(136,-485,q),
(124,-474,l),
(211,-370,l),
(249,-380,o),
(313,-380,q),
(797,-380,l),
(829,-442,l)
);
},
{
closed = 1;
nodes = (
(358,-80,l),
(354,-30,o),
(343,25,o),
(329,49,q),
(327,53,o),
(330,57,o),
(330,58,q),
(383,149,l),
(398,146,l),
(408,-32,l),
(414,-138,l),
(363,-138,l)
);
},
{
closed = 1;
nodes = (
(590,-62,l),
(586,-12,o),
(575,43,o),
(561,67,q),
(559,71,o),
(562,75,o),
(562,76,q),
(615,167,l),
(630,164,l),
(640,-14,l),
(646,-120,l),
(595,-120,l)
);
}
);
width = 1000;
}
);
}
