{
glyphname = u18BCC.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-630,536,l),
(-590,529,o),
(-545,529,q),
(-382,530,l),
(-61,534,l),
(-55,520,l),
(-123,458,l),
(-126,455,o),
(-132,458,q),
(-165,472,o),
(-197,472,q),
(-248,472,l),
(-400,472,o),
(-577,467,q),
(-607,466,o),
(-679,444,o),
(-703,423,q),
(-714,435,l)
);
},
{
closed = 1;
nodes = (
(-634,499,l),
(-643,639,o),
(-669,971,o),
(-675,1003,q),
(-688,1069,o),
(-722,1110,q),
(-727,1115,o),
(-722,1119,q),
(-657,1180,l),
(-654,1184,o),
(-650,1180,q),
(-628,1155,l),
(-619,1145,o),
(-611,1145,q),
(-429,1138,o),
(-223,1121,o),
(-162,1110,q),
(-138,1105,o),
(-90,1089,o),
(-79,1081,q),
(-75,1078,o),
(-74,1073,o),
(-77,1071,q),
(-199,1005,l),
(-192,1047,l),
(-277,1069,o),
(-619,1083,q),
(-630,1083,o),
(-629,1073,q),
(-622,1003,o),
(-596,672,q),
(-583,499,l)
);
},
{
closed = 1;
nodes = (
(-495,772,l),
(-797,772,o),
(-838,771,q),
(-867,770,o),
(-934,748,o),
(-958,726,q),
(-970,737,l),
(-884,841,l),
(-837,832,o),
(-781,832,q),
(-146,832,l),
(-139,772,l)
);
},
{
closed = 1;
nodes = (
(-374,696,o),
(-364,647,q),
(-411,579,l),
(-423,584,l),
(-420,618,o),
(-420,646,q),
(-420,680,o),
(-423,706,q),
(-433,838,o),
(-438,869,q),
(-443,891,o),
(-457,920,o),
(-459,925,q),
(-461,929,o),
(-459,934,q),
(-419,1016,l),
(-402,1013,l),
(-399,927,o),
(-379,740,q)
);
},
{
closed = 1;
nodes = (
(-167,506,l),
(-177,688,o),
(-188,845,q),
(-191,891,l),
(-196,944,o),
(-205,997,o),
(-217,1021,q),
(-217,1022,o),
(-218,1028,o),
(-216,1030,q),
(-178,1098,l),
(-150,1086,l),
(-145,981,o),
(-125,640,q),
(-116,504,l)
);
}
);
width = 0;
}
);
}
