{
glyphname = u18BA2.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(641,176,l),
(673,166,o),
(720,163,q),
(809,158,o),
(875,144,q),
(899,138,o),
(945,115,o),
(955,105,q),
(958,101,o),
(958,98,o),
(955,96,q),
(846,48,l),
(851,63,o),
(860,80,o),
(860,82,q),
(860,83,o),
(852,84,q),
(808,94,o),
(745,100,o),
(682,103,q),
(649,104,o),
(597,93,o),
(574,72,q),
(562,83,l)
);
},
{
closed = 1;
nodes = (
(882,97,l),
(883,87,o),
(883,68,q),
(896,-187,o),
(914,-427,q),
(918,-477,o),
(928,-490,q),
(951,-521,l),
(956,-528,o),
(951,-531,q),
(888,-576,l),
(882,-580,o),
(878,-576,q),
(867,-562,o),
(820,-541,o),
(787,-541,q),
(763,-541,o),
(711,-544,o),
(694,-546,q),
(657,-551,o),
(608,-572,o),
(589,-590,q),
(576,-580,l),
(644,-479,l),
(674,-486,o),
(728,-486,q),
(768,-486,o),
(851,-483,q),
(860,-483,o),
(866,-479,o),
(866,-472,q),
(860,-344,o),
(844,-148,q),
(840,-93,l),
(835,-42,o),
(825,13,o),
(811,37,q),
(809,41,o),
(812,46,q),
(845,103,l)
);
},
{
closed = 1;
nodes = (
(231,147,l),
(263,137,o),
(310,134,q),
(399,129,o),
(465,115,q),
(489,109,o),
(535,86,o),
(545,76,q),
(548,72,o),
(548,69,o),
(545,67,q),
(436,19,l),
(441,34,o),
(450,51,o),
(450,53,q),
(450,54,o),
(442,55,q),
(398,65,o),
(335,71,o),
(272,74,q),
(239,75,o),
(187,64,o),
(164,43,q),
(152,54,l)
);
},
{
closed = 1;
nodes = (
(491,48,l),
(506,-212,o),
(519,-388,q),
(523,-438,o),
(533,-451,q),
(556,-482,l),
(561,-489,o),
(556,-492,q),
(493,-537,l),
(487,-541,o),
(483,-537,q),
(472,-523,o),
(425,-502,o),
(392,-502,q),
(368,-502,o),
(316,-505,o),
(299,-507,q),
(263,-512,o),
(213,-532,o),
(194,-551,q),
(181,-541,l),
(249,-440,l),
(279,-447,o),
(333,-447,q),
(373,-447,o),
(456,-444,q),
(465,-444,o),
(471,-440,o),
(471,-433,q),
(464,-292,o),
(451,-118,q),
(447,-74,o),
(432,-13,o),
(418,12,q),
(416,16,o),
(419,21,q),
(452,78,l),
(489,72,l)
);
},
{
closed = 1;
nodes = (
(360,-230,l),
(187,-230,o),
(159,-231,q),
(131,-232,o),
(66,-252,o),
(43,-271,q),
(31,-260,l),
(113,-158,l),
(156,-168,o),
(216,-168,q),
(871,-169,l),
(878,-231,l)
);
}
);
width = 1000;
}
);
}
