{
glyphname = u18B99.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(125,-50,l),
(153.667,-56.667,o),
(188,-60,o),
(228,-60,cs),
(306.667,-60,o),
(428.667,-60.667,o),
(594,-62,cs),
(718.667,-64,o),
(841,-65,o),
(961,-65,c),
(967,-78,l),
(898,-143,ls),
(896.667,-144.333,o),
(893.667,-144.333,o),
(889,-143,cs),
(871,-135,o),
(849.333,-130.333,o),
(824,-129,cs),
(682.667,-124.333,o),
(538.333,-122,o),
(391,-122,cs),
(307,-122,o),
(233.667,-123,o),
(171,-125,cs),
(129.667,-126.333,o),
(83,-138.667,o),
(51,-168,c),
(39,-157,l),
(39,-157,l)
);
},
{
closed = 1;
nodes = (
(134,-260,l),
(162.667,-266.667,o),
(197,-270,o),
(237,-270,cs),
(314.333,-270,o),
(435,-270.667,o),
(599,-272,cs),
(721.667,-274,o),
(842.333,-275,o),
(961,-275,c),
(967,-288,l),
(898,-353,ls),
(896.667,-354.333,o),
(893.667,-354.333,o),
(889,-353,cs),
(871,-345,o),
(849.333,-340.333,o),
(824,-339,cs),
(684,-334.333,o),
(541.333,-332,o),
(396,-332,cs),
(314,-332,o),
(242,-333,o),
(180,-335,cs),
(138.667,-336.333,o),
(92,-348.667,o),
(60,-378,c),
(48,-367,l),
(48,-367,l)
);
},
{
closed = 1;
nodes = (
(247,-578,l),
(286.333,-520,o),
(332,-458.667,o),
(384,-394,cs),
(388.667,-388.667,o),
(394,-386.333,o),
(400,-387,cs),
(504,-402,l),
(508,-418,l),
(414,-470.667,o),
(333.333,-529,o),
(266,-593,c)
);
},
{
closed = 1;
nodes = (
(502,-214,l),
(528,-197,l),
(738,-467,ls),
(776,-515.667,o),
(801.333,-545.667,o),
(814,-557,c),
(783,-657,l),
(770,-659,l),
(751.333,-611.667,o),
(729.667,-568.667,o),
(705,-530,cs)
);
},
{
closed = 1;
nodes = (
(644,34,ls),
(637.333,98,o),
(631.667,129,o),
(613,161,cs),
(611.667,163.667,o),
(612,166.667,o),
(614,170,cs),
(664,261,l),
(679,258,l),
(684.333,174.667,o),
(693,56.333,o),
(705,-97,c),
(656,-97,l),
(656,-97,l)
);
},
{
closed = 1;
nodes = (
(454,-13,ls),
(447.333,51,o),
(441.667,82,o),
(423,114,cs),
(421.667,116.667,o),
(422,119.667,o),
(424,123,cs),
(474,206,l),
(489,203,l),
(491.667,155.667,o),
(496.333,91.667,o),
(503,11,cs),
(511,-95,l),
(462,-95,l),
(462,-95,l)
);
},
{
closed = 1;
nodes = (
(278,-57,ls),
(277.333,-49.667,o),
(276.667,-40.667,o),
(276,-30,cs),
(275.333,-19.333,o),
(274,-7,o),
(272,7,cs),
(264,75,o),
(259.667,103,o),
(241,135,cs),
(239,138.333,o),
(239,141.333,o),
(241,144,cs),
(293,226,l),
(308,224,l),
(313.333,140,o),
(321,34.333,o),
(331,-93,c),
(281,-93,l),
(281,-93,l)
);
}
);
width = 1000;
}
);
}
