{
glyphname = u18B83.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(944,-664,l),
(862,-459,o),
(664,-243,o),
(403,-158,o),
(201,-151,q),
(162,-150,o),
(77,-168,o),
(50,-192,q),
(38,-181,l),
(124,-66,l),
(147,-73,o),
(195,-77,q),
(424,-94,o),
(701,-188,o),
(899,-424,o),
(973,-650,q)
);
},
{
closed = 1;
nodes = (
(370,-483,o),
(384,-545,q),
(326,-621,l),
(313,-616,l),
(317,-572,o),
(317,-527,q),
(317,-504,o),
(315,-458,q),
(309,-359,o),
(293,-182,o),
(283,-94,q),
(282,-77,o),
(275,-15,q),
(269,37,o),
(259,90,o),
(245,114,q),
(243,117,o),
(246,123,q),
(298,214,l),
(313,211,l),
(323,53,o),
(349,-237,q),
(352,-262,o),
(366,-423,q)
);
},
{
closed = 1;
nodes = (
(530,-440,o),
(514,-486,o),
(514,-518,q),
(514,-534,o),
(515,-543,q),
(501,-548,l),
(460,-446,l),
(485,-422,o),
(515,-386,q),
(586,-291,l),
(701,-141,o),
(742,-82,q),
(805,6,o),
(864,113,o),
(887,196,o),
(894,262,q),
(921,262,l),
(948,66,l),
(948,62,l),
(948,52,o),
(942,44,q),
(701,-221,o),
(546,-419,q)
);
}
);
width = 1000;
}
);
}
