{
glyphname = u18B1D.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-866,803,l),
(-768,840,l),
(-764,835,o),
(-735,806,q),
(-677,749,o),
(-615,678,o),
(-583,624,q),
(-602,606,l),
(-687,694,o),
(-772,746,q),
(-826,780,o),
(-862,781,q)
);
},
{
closed = 1;
nodes = (
(-618,509,l),
(-629,654,o),
(-658,979,o),
(-662,1003,q),
(-676,1074,o),
(-710,1108,q),
(-715,1113,o),
(-710,1118,q),
(-647,1178,l),
(-643,1183,o),
(-638,1178,q),
(-615,1153,l),
(-610,1147,o),
(-604,1143,o),
(-598,1143,q),
(-392,1143,o),
(-203,1131,o),
(-131,1115,q),
(-79,1103,o),
(-57,1080,q),
(-54,1077,o),
(-54,1074,q),
(-54,1070,o),
(-59,1065,q),
(-147,977,o),
(-217,862,q),
(-237,873,l),
(-158,1040,l),
(-155,1046,o),
(-155,1049,q),
(-155,1054,o),
(-166,1056,q),
(-247,1078,o),
(-448,1078,q),
(-522,1078,o),
(-606,1075,q),
(-613,1075,o),
(-618,1070,o),
(-617,1065,q),
(-614,1033,o),
(-606,949,o),
(-602,895,q),
(-575,592,o),
(-566,513,q)
);
},
{
closed = 1;
nodes = (
(-614,544,l),
(-572,536,o),
(-511,536,q),
(-68,536,l),
(-62,522,l),
(-130,459,l),
(-133,456,o),
(-139,459,q),
(-170,474,o),
(-204,474,q),
(-312,476,o),
(-383,476,q),
(-457,476,o),
(-561,474,q),
(-591,473,o),
(-663,452,o),
(-687,431,q),
(-698,443,l)
);
},
{
closed = 1;
nodes = (
(-803,509,o),
(-792,451,q),
(-850,372,l),
(-863,377,l),
(-857,433,o),
(-857,475,q),
(-857,508,o),
(-860,539,q),
(-863,579,o),
(-867,643,o),
(-869,668,q),
(-883,859,o),
(-895,991,q),
(-899,1038,o),
(-912,1096,o),
(-925,1121,q),
(-927,1125,o),
(-924,1130,q),
(-871,1224,l),
(-857,1221,l),
(-840,923,o),
(-810,576,q)
);
},
{
closed = 1;
nodes = (
(-513,659,l),
(-489,730,o),
(-420,882,o),
(-388,938,q),
(-384,944,o),
(-378,945,q),
(-285,958,l),
(-275,943,l),
(-338,874,o),
(-432,747,o),
(-490,650,q)
);
}
);
width = 0;
}
);
}
