{
glyphname = u18B78.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(934,-555,l),
(827.333,-407,o),
(714.667,-307.333,o),
(596,-256,cs),
(572,-246,o),
(548,-241,o),
(524,-241,cs),
(519.333,-241,o),
(511.667,-241.667,o),
(501,-243,c),
(496,-230,l),
(613,-168,l),
(626.333,-180.667,o),
(644.333,-195,o),
(667,-211,cs),
(780.333,-293.667,o),
(874.333,-396,o),
(961,-536,c)
);
},
{
closed = 1;
nodes = (
(648,-226,l),
(724,-98,o),
(775.667,-19.333,o),
(853,74,cs),
(855,76.667,o),
(858,78,o),
(862,78,cs),
(960,67,l),
(963,50,l),
(861.667,-24.667,o),
(753.667,-132.333,o),
(671,-247,c)
);
},
{
closed = 1;
nodes = (
(436.333,-318.667,o),
(594.333,-461.333,o),
(715,-644,c),
(691,-662,l),
(547,-482,o),
(366.333,-345.333,o),
(165,-260,cs),
(131.667,-246.667,o),
(100.333,-240,o),
(71,-240,cs),
(60.333,-240,o),
(50.667,-241,o),
(42,-243,c),
(36,-227,l),
(154,-163,l),
(172.667,-179,o),
(199.667,-193.333,o),
(241,-216,cs)
);
},
{
closed = 1;
nodes = (
(338.667,-470,o),
(344.667,-510.667,o),
(354,-552,c),
(296,-628,l),
(283,-623,l),
(285.667,-593.667,o),
(287,-564,o),
(287,-534,cs),
(287,-518.667,o),
(286.333,-495.667,o),
(285,-465,cs),
(275.667,-321.667,o),
(263.333,-166.667,o),
(248,0,cs),
(240,69.333,o),
(236.667,97,o),
(218,129,cs),
(216.667,131,o),
(217,134,o),
(219,138,cs),
(271,229,l),
(286,226,l),
(298,32.667,o),
(314.667,-186,o),
(336,-430,cs)
);
},
{
closed = 1;
nodes = (
(615,268,l),
(627,91,ls),
(627,86.333,o),
(624.333,82,o),
(619,78,cs),
(528.333,8.667,o),
(391.333,-112.667,o),
(302,-198,c),
(272,-170,l),
(272,-170,o),
(296.333,-145.667,o),
(345,-97,cs),
(399,-44.333,o),
(437,-5.667,o),
(459,19,cs),
(521.667,88.333,o),
(550.333,127.5,o),
(569,177.5,cs),
(578.333,202.5,o),
(585,232.667,o),
(589,268,c)
);
}
);
width = 1000;
}
);
}
