{
glyphname = u18B3E.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(200,561,o),
(184,629,o),
(170,651,q),
(165,656,o),
(165,662,q),
(165,667,o),
(169,671,q),
(239,740,l),
(242,743,o),
(245,743,q),
(251,743,o),
(255,734,q),
(253,688,o),
(253,663,q),
(253,609,o),
(258,531,q),
(274,292,o),
(295,70,q),
(305,-20,o),
(314,-61,q),
(318,-67,o),
(318,-73,q),
(318,-77,o),
(314,-85,q),
(268,-154,l),
(265,-159,o),
(260,-159,q),
(254,-159,o),
(251,-151,q),
(252,-101,o),
(244,40,q),
(238,152,o),
(216,423,o),
(206,511,q)
);
},
{
closed = 1;
nodes = (
(454,23,l),
(445,153,o),
(417,470,o),
(413,495,q),
(399,566,o),
(365,600,q),
(360,605,o),
(365,610,q),
(428,664,l),
(432,669,o),
(437,664,q),
(460,639,l),
(465,633,o),
(471,629,o),
(477,629,q),
(667,629,o),
(829,620,o),
(902,600,q),
(928,593,o),
(963,578,o),
(973,567,q),
(976,564,o),
(976,561,q),
(976,559,o),
(971,552,q),
(932,509,o),
(874,438,o),
(844,391,q),
(822,403,l),
(880,528,l),
(882,532,o),
(882,534,q),
(882,540,o),
(871,543,q),
(787,568,o),
(601,568,q),
(553,568,o),
(469,566,q),
(462,566,o),
(457,561,o),
(458,556,q),
(475,364,l),
(488,207,o),
(506,27,q)
);
},
{
closed = 1;
nodes = (
(312,274,l),
(209,274,o),
(168,273,q),
(139,272,o),
(72,250,o),
(48,228,q),
(36,239,l),
(122,343,l),
(169,334,o),
(225,334,q),
(461,334,l),
(468,274,l)
);
},
{
closed = 1;
nodes = (
(458,59,l),
(500,51,o),
(561,51,q),
(972,51,l),
(978,37,l),
(910,-26,l),
(907,-29,o),
(901,-26,q),
(870,-11,o),
(836,-11,q),
(813,-11,o),
(802,-10,q),
(669,-9,l),
(538,-10,l),
(527,-11,o),
(504,-11,q),
(474,-12,o),
(408,-32,o),
(384,-53,q),
(372,-43,l)
);
},
{
closed = 1;
nodes = (
(303,-18,o),
(316,-82,q),
(258,-158,l),
(245,-153,l),
(249,-104,o),
(249,-56,q),
(249,-15,o),
(247,5,q),
(244,53,l),
(229,314,o),
(210,510,q),
(206,559,o),
(194,615,o),
(179,639,q),
(177,643,o),
(180,648,q),
(233,740,l),
(248,737,l),
(266,413,o),
(297,40,q)
);
},
{
closed = 1;
nodes = (
(566,168,l),
(585,231,o),
(641,368,o),
(667,418,q),
(671,424,o),
(677,425,q),
(764,440,l),
(775,425,l),
(720,363,o),
(639,248,o),
(589,160,q)
);
}
);
width = 1000;
}
);
}
