{
glyphname = u18BBF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(224,640,l),
(332,651,o),
(494,670,o),
(532,675,q),
(562,679,o),
(603,700,o),
(621,719,q),
(626,724,o),
(631,719,q),
(689,660,l),
(694,656,o),
(689,651,q),
(664,628,l),
(658,623,o),
(654,617,o),
(654,611,q),
(652,359,o),
(652,188,q),
(652,40,o),
(654,0,q),
(656,-36,o),
(651,-65,q),
(645,-98,o),
(631,-134,o),
(619,-152,q),
(612,-164,o),
(607,-164,q),
(602,-164,o),
(594,-157,q),
(493,-68,o),
(421,-16,q),
(436,9,l),
(505,-27,o),
(567,-54,q),
(573,-56,o),
(574,-56,q),
(584,-56,o),
(586,-37,q),
(593,50,o),
(593,619,q),
(593,626,o),
(588,631,o),
(583,630,q),
(535,625,o),
(329,603,q),
(225,591,l)
);
},
{
closed = 1;
nodes = (
(265,633,l),
(257,591,o),
(257,530,q),
(257,-149,l),
(243,-155,l),
(182,-89,l),
(179,-86,o),
(182,-80,q),
(197,-49,o),
(197,-15,q),
(200,161,o),
(200,286,q),
(200,411,o),
(197,585,q),
(196,617,o),
(176,688,o),
(155,712,q),
(166,723,l)
);
},
{
closed = 1;
nodes = (
(173,190,o),
(105,176,q),
(28,234,l),
(33,247,l),
(79,242,o),
(132,242,q),
(153,242,o),
(193,244,q),
(512,260,o),
(744,281,q),
(795,286,o),
(850,296,o),
(874,310,q),
(878,312,o),
(883,309,q),
(975,256,l),
(972,241,l),
(587,222,o),
(228,193,q)
);
},
{
closed = 1;
nodes = (
(455,349,l),
(572,413,o),
(742,535,o),
(795,600,q),
(807,615,o),
(821,658,o),
(820,684,q),
(834,688,l),
(883,571,l),
(866,560,o),
(824,528,q),
(663,405,o),
(469,321,q)
);
}
);
width = 1000;
}
);
unicode = 101311;
}
