{
glyphname = u18B97.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(125,450,l),
(168,440,o),
(228,440,q),
(346,440,o),
(594,438,q),
(781,435,o),
(961,435,q),
(967,422,l),
(898,357,l),
(896,355,o),
(889,357,q),
(862,369,o),
(824,371,q),
(612,378,o),
(391,378,q),
(265,378,o),
(171,375,q),
(140,374,o),
(75,354,o),
(51,332,q),
(39,343,l)
);
},
{
closed = 1;
nodes = (
(134,250,l),
(177,240,o),
(237,240,q),
(353,240,o),
(599,238,q),
(783,235,o),
(961,235,q),
(967,222,l),
(898,157,l),
(896,155,o),
(889,157,q),
(862,169,o),
(824,171,q),
(614,178,o),
(396,178,q),
(273,178,o),
(180,175,q),
(149,174,o),
(84,154,o),
(60,132,q),
(48,143,l)
);
},
{
closed = 1;
nodes = (
(247,-54,l),
(317,21,o),
(402,97,q),
(407,102,o),
(416,101,q),
(545,88,l),
(548,73,l),
(400,18,o),
(262,-73,q)
);
},
{
closed = 1;
nodes = (
(447,402,l),
(396,463,o),
(279,562,o),
(232,583,q),
(189,598,o),
(161,598,q),
(154,598,o),
(138,596,q),
(133,611,l),
(246,674,l),
(296,625,l),
(391,535,o),
(471,422,q)
);
},
{
closed = 1;
nodes = (
(509,425,l),
(574,510,o),
(705,661,o),
(758,708,q),
(762,712,o),
(769,711,q),
(887,692,l),
(889,678,l),
(696,572,o),
(531,405,q)
);
},
{
closed = 1;
nodes = (
(476,319,l),
(502,336,l),
(740,32,l),
(789,-31,o),
(816,-58,q),
(783,-157,l),
(770,-159,l),
(742,-88,o),
(705,-30,q)
);
}
);
width = 1000;
}
);
}
