{
glyphname = u18B47.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(323,-174,l),
(448,-83,o),
(585,31,q),
(650,85,o),
(710,188,o),
(722,269,q),
(747,269,l),
(759,80,l),
(759,71,o),
(753,66,q),
(656,7,o),
(492,-105,q),
(410,-161,o),
(356,-196,q)
);
},
{
closed = 1;
nodes = (
(910,-347,o),
(921,-399,q),
(864,-473,l),
(851,-468,l),
(856,-422,o),
(856,-374,q),
(856,-356,o),
(854,-316,q),
(848,-231,l),
(846,-217,o),
(844,-189,q),
(840,-143,o),
(828,-90,o),
(814,-65,q),
(812,-60,o),
(815,-56,q),
(869,35,l),
(884,32,l),
(893,-131,o),
(905,-281,q)
);
},
{
closed = 1;
nodes = (
(876,-237,l),
(735,-237,o),
(221,-239,o),
(168,-241,q),
(138,-242,o),
(72,-261,o),
(48,-282,q),
(36,-272,l),
(122,-166,l),
(165,-176,o),
(225,-176,q),
(869,-175,l)
);
},
{
closed = 1;
nodes = (
(386,-492,o),
(400,-556,q),
(342,-633,l),
(329,-628,l),
(334,-561,o),
(334,-523,q),
(334,-504,o),
(332,-468,q),
(327,-399,o),
(317,-252,q),
(309,-124,o),
(298,3,q),
(294,52,o),
(282,110,o),
(268,134,q),
(266,138,o),
(269,143,q),
(322,235,l),
(337,232,l),
(341,168,o),
(342,144,q),
(344,112,o),
(365,-229,o),
(382,-434,q)
);
},
{
closed = 1;
nodes = (
(338,-228,l),
(373,-228,l),
(636,-382,o),
(837,-658,q),
(814,-675,l),
(591,-413,o),
(355,-292,q)
);
}
);
width = 1000;
}
);
}
