{
glyphname = u18B6E.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(395,209,o),
(684,15,o),
(810,-136,q),
(788,-156,l),
(653,-18,o),
(346,170,o),
(164,226,q),
(122,238,o),
(86,238,q),
(61,238,o),
(40,232,q),
(32,248,l),
(142,320,l),
(157,310,o),
(201,289,o),
(233,276,q)
);
},
{
closed = 1;
nodes = (
(324,24,o),
(338,-38,q),
(280,-114,l),
(267,-109,l),
(271,-65,o),
(271,-20,q),
(271,3,o),
(269,49,q),
(255,264,o),
(232,514,q),
(226,566,o),
(216,619,o),
(202,643,q),
(200,646,o),
(203,652,q),
(255,743,l),
(270,740,l),
(288,450,o),
(320,84,q)
);
},
{
closed = 1;
nodes = (
(479,210,l),
(523,249,o),
(633,327,o),
(679,352,q),
(680,353,o),
(686,356,o),
(689,354,q),
(791,308,l),
(788,297,l),
(724,285,o),
(551,224,o),
(492,192,q)
);
},
{
closed = 1;
nodes = (
(834,391,l),
(750,447,o),
(575,525,o),
(499,539,q),
(485,541,o),
(471,541,q),
(433,541,o),
(404,528,q),
(396,541,l),
(492,631,l),
(508,622,o),
(555,601,q),
(636,564,o),
(781,479,o),
(853,415,q)
);
},
{
closed = 1;
nodes = (
(896,152,o),
(909,91,q),
(855,14,l),
(842,19,l),
(846,67,o),
(846,113,q),
(846,135,o),
(844,177,q),
(842,208,o),
(838,259,o),
(837,279,q),
(828,432,o),
(821,497,q),
(817,545,o),
(805,602,o),
(790,626,q),
(788,631,o),
(791,635,q),
(841,726,l),
(856,723,l),
(858,695,o),
(858,681,q),
(876,376,o),
(890,212,q)
);
}
);
width = 1000;
}
);
}
