{
glyphname = u18B57.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(594,-83,l),
(694,64,o),
(838,213,q),
(842,217,o),
(849,215,q),
(975,195,l),
(979,178,l),
(886,127,o),
(689,-24,o),
(618,-100,q)
);
},
{
closed = 1;
nodes = (
(952,-669,l),
(877,-564,o),
(729,-405,o),
(672,-371,q),
(654,-360,o),
(604,-344,o),
(580,-346,q),
(577,-331,l),
(707,-281,l),
(730,-306,l),
(754,-331,l),
(808,-391,o),
(932,-567,o),
(975,-655,q)
);
},
{
closed = 1;
nodes = (
(542,-502,o),
(556,-568,q),
(498,-644,l),
(485,-639,l),
(490,-593,o),
(490,-541,q),
(490,-521,o),
(488,-481,q),
(474,-217,o),
(452,34,q),
(448,84,o),
(437,139,o),
(423,163,q),
(421,167,o),
(424,171,o),
(424,172,q),
(477,263,l),
(492,260,l),
(510,-83,o),
(539,-446,q)
);
},
{
closed = 1;
nodes = (
(307,-431,o),
(320,-496,q),
(262,-572,l),
(249,-567,l),
(254,-521,o),
(254,-469,q),
(254,-449,o),
(252,-409,q),
(247,-335,l),
(235,-155,o),
(226,-60,q),
(222,-12,o),
(210,45,o),
(196,69,q),
(194,73,o),
(197,77,o),
(197,78,q),
(248,169,l),
(263,166,l),
(274,-18,o),
(302,-374,q)
);
},
{
closed = 1;
nodes = (
(496,-218,l),
(280,-218,o),
(169,-222,q),
(138,-223,o),
(73,-243,o),
(49,-265,q),
(37,-254,l),
(123,-140,l),
(166,-150,o),
(226,-150,q),
(489,-150,l)
);
}
);
width = 1000;
}
);
}
