{
glyphname = u18BCB.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-402,514,l),
(-476.667,517.333,o),
(-540.667,519,o),
(-594,519,cs),
(-622.667,519,o),
(-643.667,518.667,o),
(-657,518,cs),
(-697,516.667,o),
(-745,505,o),
(-777,477,c),
(-789,487,l),
(-703,588,l),
(-682.333,583.333,o),
(-648,580,o),
(-600,578,cs),
(-513.333,575.333,o),
(-448.667,574,o),
(-406,574,c)
);
},
{
closed = 1;
nodes = (
(-436,1017,l),
(-492.667,1019.667,o),
(-546,1021.833,o),
(-596,1023.5,cs),
(-646,1025.167,o),
(-681,1026.333,o),
(-701,1027,cs),
(-705,1027,ls),
(-707.667,1027,o),
(-709,1024.667,o),
(-709,1020,cs),
(-699.667,910.667,o),
(-669,584,o),
(-661,528,c),
(-711,529,l),
(-723,643,ls),
(-744.333,857.667,o),
(-756.333,971.667,o),
(-759,985,cs),
(-765,1013.667,o),
(-775.667,1035.333,o),
(-791,1050,c),
(-793.667,1054,o),
(-793.667,1057.667,o),
(-791,1061,cs),
(-748,1113,l),
(-746,1116.333,o),
(-743,1116.333,o),
(-739,1113,cs),
(-720,1099,ls),
(-715.333,1095.667,o),
(-710.333,1093.333,o),
(-705,1092,cs),
(-690.333,1089.333,o),
(-548,1081,o),
(-440,1077,c)
);
},
{
closed = 1;
nodes = (
(-378.667,481.667,o),
(-373,441,o),
(-365,403,c),
(-424,328,l),
(-437,333,l),
(-433,373,o),
(-431,408.333,o),
(-431,439,cs),
(-431,451,o),
(-431.667,468.333,o),
(-433,491,cs),
(-439,631,o),
(-450,815.333,o),
(-466,1044,cs),
(-470,1110.667,o),
(-475.333,1142.333,o),
(-494,1173,cs),
(-495.333,1175.667,o),
(-495.5,1177.667,o),
(-494.5,1179,cs),
(-493.5,1180.333,o),
(-493,1181.333,o),
(-493,1182,c),
(-439,1273,l),
(-424,1270,l),
(-413.333,1025.333,o),
(-399.333,777,o),
(-382,525,cs)
);
},
{
closed = 1;
nodes = (
(-419,759,l),
(-505.667,763.667,o),
(-600.667,766,o),
(-704,766,cs),
(-740,766,o),
(-784.667,765.333,o),
(-838,764,cs),
(-878,764,o),
(-926,751.333,o),
(-958,722,c),
(-970,733,l),
(-884,837,l),
(-856.667,829.667,o),
(-822.333,826,o),
(-781,826,cs),
(-731,826,o),
(-653.333,825.333,o),
(-548,824,cs),
(-423,823,l),
(-423,823,l)
);
},
{
closed = 1;
nodes = (
(-300,750,l),
(-265.333,790.667,o),
(-221.333,832.333,o),
(-168,875,cs),
(-165.333,877.667,o),
(-161.333,878.333,o),
(-156,877,cs),
(-63,852,l),
(-62,829,l),
(-142.667,805.667,o),
(-218,774.333,o),
(-288,735,c)
);
},
{
closed = 1;
nodes = (
(-323,1030,l),
(-264.333,1102.667,o),
(-214,1159.333,o),
(-172,1200,cs),
(-168,1204,o),
(-163.333,1205.667,o),
(-158,1205,cs),
(-63,1189,l),
(-56,1168,l),
(-134.667,1130.667,o),
(-229.667,1073.333,o),
(-307,1012,c)
);
},
{
closed = 1;
nodes = (
(-154.333,531.333,o),
(-73.667,483,o),
(-35,451,c),
(-37,433,l),
(-127,401,l),
(-131,400.333,o),
(-133.333,401.333,o),
(-134,404,cs),
(-138,420,o),
(-145.667,434.667,o),
(-157,448,cs),
(-198.333,494.667,o),
(-246.333,515.667,o),
(-301,511,c),
(-304,534,l),
(-270,544.667,o),
(-244,550,o),
(-226,550,cs),
(-215.333,550,o),
(-205.667,548.667,o),
(-197,546,cs)
);
}
);
width = 0;
}
);
}
