{
glyphname = u18B7D.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(387,-292,o),
(695,-500,o),
(809,-636,q),
(786,-657,l),
(652,-523,o),
(325,-331,o),
(167,-289,q),
(135,-281,o),
(109,-281,q),
(71,-281,o),
(43,-295,q),
(33,-280,l),
(147,-192,l),
(182,-214,o),
(240,-237,q)
);
},
{
closed = 1;
nodes = (
(340,-504,o),
(352,-556,q),
(295,-634,l),
(282,-629,l),
(285,-581,o),
(285,-543,q),
(285,-517,o),
(283,-469,q),
(269,-279,l),
(261,-166,o),
(251,-48,q),
(247,-2,o),
(233,57,o),
(218,82,q),
(216,86,o),
(219,91,q),
(271,184,l),
(286,181,l),
(296,47,o),
(301,-28,q),
(324,-337,o),
(333,-434,q)
);
},
{
closed = 1;
nodes = (
(280,-122,l),
(335,-95,o),
(494,-2,o),
(546,32,q),
(627,85,o),
(713,183,o),
(723,258,q),
(747,258,l),
(769,98,l),
(769,96,l),
(769,86,o),
(758,79,q),
(678,32,o),
(404,-115,o),
(285,-175,q)
);
},
{
closed = 1;
nodes = (
(791,-381,o),
(665,-294,o),
(625,-274,q),
(587,-255,o),
(550,-255,q),
(543,-255,o),
(531,-257,q),
(523,-240,l),
(620,-173,l),
(639,-197,o),
(658,-213,q),
(872,-398,l),
(818,-38,l),
(849,-32,l),
(924,-383,l),
(933,-425,o),
(943,-448,q),
(945,-454,o),
(939,-458,q),
(878,-501,l),
(876,-503,o),
(873,-503,q),
(868,-503,o),
(866,-497,q),
(861,-468,o),
(844,-433,o),
(830,-419,q)
);
},
{
closed = 1;
nodes = (
(701,-155,l),
(753,-85,o),
(815,-5,o),
(844,26,q),
(849,31,o),
(858,30,q),
(960,14,l),
(967,-7,l),
(896,-45,o),
(779,-120,o),
(717,-173,q)
);
}
);
width = 1000;
}
);
}
