{
glyphname = u18B66.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-317,875,l),
(-239,978,l),
(-169,1069,o),
(-110,1182,o),
(-103,1254,q),
(-77,1253,l),
(-66,1085,l),
(-66,1073,o),
(-70,1069,q),
(-207,922,o),
(-304,810,q),
(-345,839,l)
);
},
{
closed = 1;
nodes = (
(-874,653,l),
(-838,645,o),
(-771,642,q),
(-591,637,o),
(-385,635,q),
(-301,634,l),
(-294,622,l),
(-364,559,l),
(-367,556,o),
(-373,560,q),
(-387,568,o),
(-409,573,o),
(-426,574,q),
(-564,580,o),
(-738,580,q),
(-828,579,l),
(-859,578,o),
(-925,559,o),
(-949,537,q),
(-961,548,l)
);
},
{
closed = 1;
nodes = (
(-550,474,o),
(-537,417,q),
(-595,339,l),
(-608,344,l),
(-606,369,o),
(-606,413,q),
(-606,458,o),
(-609,502,q),
(-619,641,o),
(-640,879,q),
(-650,985,o),
(-654,1031,q),
(-658,1076,o),
(-672,1135,o),
(-686,1160,q),
(-689,1165,o),
(-686,1169,q),
(-633,1261,l),
(-617,1258,l),
(-612,1188,l),
(-580,757,o),
(-557,538,q)
);
},
{
closed = 1;
nodes = (
(-61,368,l),
(-144,592,o),
(-345,815,o),
(-600,892,o),
(-812,903,q),
(-846,905,o),
(-925,884,o),
(-953,859,q),
(-965,870,l),
(-879,979,l),
(-856,972,o),
(-807,970,q),
(-566,958,o),
(-279,846,o),
(-98,602,o),
(-29,378,q)
);
}
);
width = 0;
}
);
}
