{
glyphname = u18BB3.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(161,-5,l),
(203,-13,o),
(264,-13,q),
(943,-13,l),
(949,-27,l),
(883,-88,l),
(880,-91,o),
(874,-88,q),
(843,-73,o),
(809,-73,q),
(633,-70,o),
(508,-70,q),
(383,-70,o),
(209,-73,q),
(177,-74,o),
(106,-94,o),
(82,-115,q),
(71,-104,l)
);
},
{
closed = 1;
nodes = (
(152,-40,l),
(113,492,o),
(105,544,q),
(101,574,o),
(80,615,o),
(61,633,q),
(56,638,o),
(61,643,q),
(120,701,l),
(124,706,o),
(129,701,q),
(152,676,l),
(157,670,o),
(163,666,o),
(169,666,q),
(425,664,o),
(601,664,q),
(752,664,o),
(792,666,q),
(828,668,o),
(857,663,q),
(890,657,o),
(926,643,o),
(944,631,q),
(956,624,o),
(956,619,q),
(956,614,o),
(949,606,q),
(890,525,o),
(812,359,q),
(786,369,l),
(846,579,l),
(847,581,o),
(847,586,q),
(847,596,o),
(829,598,q),
(741,605,o),
(161,605,q),
(154,605,o),
(149,600,o),
(150,595,q),
(159,507,o),
(174,310,q),
(195,51,o),
(204,-40,q)
);
},
{
closed = 1;
nodes = (
(556,256,o),
(604,382,o),
(634,442,q),
(641,455,o),
(651,456,q),
(745,465,l),
(750,451,l),
(712,409,o),
(624,274,o),
(556,134,o),
(547,86,q),
(509,89,l),
(511,102,o),
(497,137,o),
(486,150,q),
(451,189,o),
(361,267,o),
(333,283,q),
(292,307,o),
(251,307,q),
(236,307,o),
(228,305,q),
(223,322,l),
(339,375,l),
(355,355,o),
(411,299,q),
(461,249,o),
(529,170,q)
);
}
);
width = 1000;
}
);
}
