{
glyphname = u18B92.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-621,474,o),
(-607,412,q),
(-665,336,l),
(-678,341,l),
(-674,385,o),
(-674,430,q),
(-674,453,o),
(-676,499,q),
(-694,795,o),
(-720,1035,q),
(-726,1087,o),
(-736,1140,o),
(-750,1164,q),
(-752,1167,o),
(-749,1173,q),
(-697,1264,l),
(-682,1261,l),
(-663,979,o),
(-625,534,q)
);
},
{
closed = 1;
nodes = (
(-677,1013,l),
(-397,976,o),
(-86,670,o),
(-30,383,q),
(-63,374,l),
(-108,543,o),
(-252,771,o),
(-491,913,o),
(-674,939,q)
);
},
{
closed = 1;
nodes = (
(-278,910,o),
(-166,1126,q),
(-164,1131,o),
(-153,1133,q),
(-44,1153,l),
(-37,1142,l),
(-121,1031,o),
(-244,813,o),
(-296,691,q),
(-307,666,o),
(-325,607,o),
(-326,588,q),
(-363,586,l),
(-363,601,o),
(-380,630,o),
(-395,636,q),
(-477,667,o),
(-719,730,o),
(-819,749,q),
(-833,752,o),
(-851,752,q),
(-876,752,o),
(-929,741,o),
(-949,731,q),
(-959,744,l),
(-845,847,l),
(-808,824,o),
(-738,804,q),
(-554,751,o),
(-354,674,q)
);
},
{
closed = 1;
nodes = (
(-555,1081,l),
(-470,1158,o),
(-372,1213,q),
(-365,1215,o),
(-360,1213,q),
(-262,1172,l),
(-262,1150,l),
(-421,1118,o),
(-541,1060,q)
);
},
{
closed = 1;
nodes = (
(-394,526,o),
(-283,473,o),
(-253,451,q),
(-251,432,l),
(-339,390,l),
(-344,388,o),
(-346,392,q),
(-361,424,o),
(-376,439,q),
(-410,472,o),
(-507,505,o),
(-551,502,q),
(-555,523,l),
(-495,538,o),
(-462,538,q),
(-442,538,o),
(-427,534,q)
);
}
);
width = 0;
}
);
}
