{
glyphname = u18B21.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-617,487,l),
(-654,972,o),
(-662,1018,q),
(-676,1089,o),
(-710,1123,q),
(-715,1128,o),
(-710,1133,q),
(-647,1193,l),
(-643,1198,o),
(-638,1193,q),
(-615,1168,l),
(-610,1162,o),
(-604,1158,o),
(-598,1158,q),
(-393,1158,o),
(-204,1146,o),
(-133,1130,q),
(-85,1119,o),
(-62,1095,q),
(-59,1092,o),
(-59,1089,q),
(-59,1084,o),
(-64,1080,q),
(-95,1055,o),
(-145,1002,o),
(-175,960,q),
(-197,972,l),
(-160,1055,l),
(-157,1061,o),
(-157,1064,q),
(-157,1069,o),
(-168,1071,q),
(-249,1093,o),
(-449,1093,q),
(-522,1093,o),
(-606,1090,q),
(-613,1090,o),
(-618,1085,o),
(-617,1080,q),
(-603,924,o),
(-599,865,q),
(-594,808,o),
(-572,556,o),
(-565,491,q)
);
},
{
closed = 1;
nodes = (
(-614,522,l),
(-572,514,o),
(-511,514,q),
(-68,514,l),
(-62,500,l),
(-130,437,l),
(-133,434,o),
(-139,437,q),
(-170,452,o),
(-204,452,q),
(-312,454,o),
(-383,454,q),
(-457,454,o),
(-561,452,q),
(-591,451,o),
(-663,430,o),
(-687,409,q),
(-698,421,l)
);
},
{
closed = 1;
nodes = (
(-615,723,l),
(-307,721,o),
(-158,721,q),
(-152,707,l),
(-220,646,l),
(-222,644,o),
(-229,646,q),
(-256,658,o),
(-294,660,q),
(-391,664,o),
(-603,666,q),
(-608,666,l)
);
},
{
closed = 1;
nodes = (
(-625,921,l),
(-317,919,o),
(-158,919,q),
(-152,905,l),
(-220,844,l),
(-222,842,o),
(-229,844,q),
(-256,856,o),
(-294,858,q),
(-390,862,o),
(-618,864,q)
);
},
{
closed = 1;
nodes = (
(-609,619,l),
(-696,699,o),
(-782,745,q),
(-827,772,o),
(-861,774,q),
(-862,804,l),
(-782,840,l),
(-777,833,o),
(-748,807,q),
(-694,760,o),
(-634,701,o),
(-604,659,q)
);
},
{
closed = 1;
nodes = (
(-807,496,o),
(-796,438,q),
(-854,359,l),
(-867,364,l),
(-862,411,o),
(-862,465,q),
(-862,506,o),
(-863,526,q),
(-879,734,l),
(-890,891,o),
(-900,1002,q),
(-904,1049,o),
(-917,1107,o),
(-930,1132,q),
(-932,1136,o),
(-929,1141,q),
(-876,1235,l),
(-862,1232,l),
(-842,902,o),
(-814,563,q)
);
}
);
width = 0;
}
);
}
