{
glyphname = u18BBF.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-841,524,l),
(-855.667,668,o),
(-869.333,781.333,o),
(-876,832,cs),
(-881.333,872,o),
(-894.667,897,o),
(-920,921,cs),
(-923.333,924.333,o),
(-923.333,927.667,o),
(-920,931,cs),
(-861,989,ls),
(-858.333,992.333,o),
(-855.333,992.333,o),
(-852,989,cs),
(-829,964,ls),
(-822.333,956,o),
(-820,954,o),
(-812,954,cs),
(-644,952.667,o),
(-503,952,o),
(-389,952,cs),
(-290.333,952,o),
(-227.667,952.667,o),
(-201,954,cs),
(-177,955.333,o),
(-155.333,954.333,o),
(-136,951,cs),
(-92,943,o),
(-73,935,o),
(-49,919,cs),
(-41,914.333,o),
(-37,910.333,o),
(-37,907,cs),
(-37,903.667,o),
(-39.333,899.333,o),
(-44,894,cs),
(-103.333,826.667,o),
(-150.333,769,o),
(-185,721,c),
(-210,736,l),
(-186,782,o),
(-165,825.667,o),
(-147,867,cs),
(-145.667,871,o),
(-145,873.333,o),
(-145,874,cs),
(-145,880.667,o),
(-151.333,884.667,o),
(-164,886,cs),
(-222,890.667,o),
(-440.667,893,o),
(-820,893,cs),
(-829.333,893,o),
(-832.333,889.667,o),
(-831,883,cs),
(-827.667,851,o),
(-818.667,766.333,o),
(-804,629,cs),
(-792,525,l),
(-792,525,l)
);
},
{
closed = 1;
nodes = (
(-834,565,l),
(-806,559.667,o),
(-771.667,557,o),
(-731,557,cs),
(-52,557,l),
(-46,543,l),
(-112,482,ls),
(-114,480,o),
(-117,480,o),
(-121,482,cs),
(-141.667,492,o),
(-163.333,497,o),
(-186,497,cs),
(-303.333,499,o),
(-403.667,500,o),
(-487,500,cs),
(-570.333,500,o),
(-670,499,o),
(-786,497,cs),
(-828.667,495.667,o),
(-881,483,o),
(-913,455,c),
(-924,466,l),
(-924,466,l)
);
},
{
closed = 1;
nodes = (
(-392,491.333,o),
(-386.333,450.333,o),
(-377,405,c),
(-435,328,l),
(-448,333,l),
(-444.667,363.667,o),
(-443,396.667,o),
(-443,432,cs),
(-443,446,o),
(-443.667,466.333,o),
(-445,493,cs),
(-455.667,705.667,o),
(-468,889.333,o),
(-482,1044,cs),
(-488.667,1112,o),
(-492.333,1142,o),
(-511,1174,cs),
(-512.333,1176.667,o),
(-512,1179.667,o),
(-510,1183,cs),
(-457,1275,l),
(-442,1272,l),
(-429.333,1015.333,o),
(-413.333,767.333,o),
(-394,528,cs)
);
},
{
closed = 1;
nodes = (
(-550,755,l),
(-635.333,911,o),
(-714.333,1024.333,o),
(-801,1095,cs),
(-821,1111,o),
(-850.333,1121.333,o),
(-885,1120,c),
(-889,1134,l),
(-772,1183,l),
(-764.667,1171.667,o),
(-750.333,1152,o),
(-729,1124,cs),
(-647,1016.667,o),
(-578,898.333,o),
(-522,769,c)
);
}
);
width = 0;
}
);
}
