{
glyphname = u18BCB.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(598,14,l),
(486,19,o),
(406,19,q),
(363,19,o),
(343,18,q),
(313,17,o),
(247,-2,o),
(223,-23,q),
(211,-13,l),
(297,88,l),
(328,81,o),
(400,78,q),
(530,74,o),
(594,74,q)
);
},
{
closed = 1;
nodes = (
(564,517,l),
(479,521,o),
(329,526,o),
(299,527,q),
(295,527,l),
(291,527,o),
(291,520,q),
(298,438,o),
(333,70,o),
(339,28,q),
(289,29,l),
(277,143,l),
(245,465,o),
(241,485,q),
(232,528,o),
(209,550,q),
(205,556,o),
(209,561,q),
(252,613,l),
(255,618,o),
(261,613,q),
(280,599,l),
(287,594,o),
(295,592,q),
(306,590,o),
(479,580,o),
(560,577,q)
);
},
{
closed = 1;
nodes = (
(623,-40,o),
(635,-97,q),
(576,-172,l),
(563,-167,l),
(569,-107,o),
(569,-61,q),
(569,-43,o),
(567,-9,q),
(558,201,o),
(534,544,q),
(531,594,o),
(520,650,o),
(506,673,q),
(504,677,o),
(507,681,o),
(507,682,q),
(561,773,l),
(576,770,l),
(592,403,o),
(618,25,q)
);
},
{
closed = 1;
nodes = (
(581,259,l),
(451,266,o),
(296,266,q),
(242,266,o),
(162,264,q),
(132,264,o),
(66,244,o),
(42,222,q),
(30,233,l),
(116,337,l),
(157,326,o),
(219,326,q),
(294,326,o),
(452,324,q),
(577,323,l)
);
},
{
closed = 1;
nodes = (
(700,250,l),
(752,311,o),
(832,375,q),
(836,379,o),
(844,377,q),
(937,352,l),
(938,329,l),
(817,294,o),
(712,235,q)
);
},
{
closed = 1;
nodes = (
(677,530,l),
(765,639,o),
(828,700,q),
(834,706,o),
(842,705,q),
(937,689,l),
(944,668,l),
(885,640,o),
(751,558,o),
(693,512,q)
);
},
{
closed = 1;
nodes = (
(835,35,o),
(936,-25,o),
(965,-49,q),
(963,-67,l),
(873,-99,l),
(867,-100,o),
(866,-96,q),
(860,-72,o),
(843,-52,q),
(781,18,o),
(699,11,q),
(696,34,l),
(747,50,o),
(774,50,q),
(790,50,o),
(803,46,q)
);
}
);
width = 1000;
}
);
}
