{
glyphname = u18B2A.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(355,-148,l),
(406,-90,o),
(483,11,q),
(524,65,o),
(576,178,o),
(587,264,q),
(615,264,l),
(630,79,l),
(630,70,o),
(623,63,q),
(529,-21,o),
(366,-189,q)
);
},
{
closed = 1;
nodes = (
(205,-117,l),
(253,-149,o),
(269,-159,q),
(390,-232,o),
(635,-478,o),
(716,-624,q),
(690,-640,l),
(598,-499,o),
(342,-268,o),
(215,-212,q),
(179,-198,o),
(138,-202,q),
(131,-174,l)
);
},
{
closed = 1;
nodes = (
(413,-490,o),
(424,-548,q),
(367,-627,l),
(354,-622,l),
(358,-577,o),
(358,-530,q),
(358,-506,o),
(356,-460,q),
(338,-219,o),
(317,6,q),
(311,59,o),
(301,113,o),
(287,137,q),
(285,141,o),
(288,146,q),
(340,240,l),
(355,237,l),
(376,-79,o),
(406,-423,q)
);
},
{
closed = 1;
nodes = (
(931,-549,l),
(859,-448,o),
(681,-289,o),
(600,-255,q),
(564,-240,o),
(528,-240,q),
(521,-240,o),
(505,-242,q),
(500,-229,l),
(616,-167,l),
(625,-176,o),
(649,-194,q),
(663,-204,o),
(670,-210,q),
(754,-276,o),
(892,-428,o),
(958,-530,q)
);
},
{
closed = 1;
nodes = (
(650,-208,l),
(701,-113,o),
(787,25,o),
(843,99,q),
(846,104,o),
(852,104,q),
(951,96,l),
(954,79,l),
(880,20,o),
(733,-140,o),
(674,-229,q)
);
},
{
closed = 1;
nodes = (
(174,-413,o),
(183,-453,q),
(129,-520,l),
(117,-515,l),
(121,-479,o),
(121,-447,q),
(121,-427,o),
(119,-393,q),
(114,-311,o),
(96,-107,o),
(89,-54,q),
(82,-10,o),
(66,23,q),
(64,27,o),
(67,32,q),
(112,115,l),
(129,112,l),
(132,60,o),
(165,-328,o),
(169,-360,q)
);
}
);
width = 1000;
}
);
}
