{
glyphname = u18B0D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(286,610,o),
(223,596,q),
(145,653,l),
(150,667,l),
(193,663,o),
(236,663,q),
(274,663,o),
(310,666,q),
(438,677,o),
(581,691,q),
(629,696,o),
(686,709,o),
(710,724,q),
(714,726,o),
(719,723,q),
(812,670,l),
(809,655,l),
(677,646,o),
(516,632,o),
(413,622,q),
(335,614,o),
(345,615,q)
);
},
{
closed = 1;
nodes = (
(357,158,o),
(317,149,q),
(250,203,l),
(255,215,l),
(291,211,o),
(323,211,q),
(343,211,o),
(377,213,q),
(478,218,o),
(588,233,q),
(632,240,o),
(665,256,q),
(669,258,o),
(674,255,q),
(757,210,l),
(754,193,l),
(661,187,o),
(410,163,q)
);
},
{
closed = 1;
nodes = (
(530,594,l),
(521,547,o),
(521,491,q),
(521,-65,l),
(461,-72,l),
(461,244,l),
(461,507,o),
(460,548,q),
(459,571,o),
(444,626,o),
(430,648,q),
(457,655,l)
);
},
{
closed = 1;
nodes = (
(198,-109,o),
(117,-122,q),
(37,-63,l),
(42,-50,l),
(99,-57,o),
(150,-57,q),
(169,-57,o),
(207,-55,q),
(353,-46,o),
(593,-29,o),
(719,-20,q),
(773,-16,o),
(833,-4,o),
(859,10,q),
(862,12,o),
(867,9,q),
(963,-45,l),
(960,-59,l),
(545,-80,o),
(244,-104,q)
);
},
{
closed = 1;
nodes = (
(801,615,l),
(888,535,o),
(949,458,q),
(952,454,o),
(950,447,q),
(924,357,l),
(904,359,l),
(875,433,o),
(824,534,o),
(780,597,q)
);
},
{
closed = 1;
nodes = (
(301,349,o),
(201,220,o),
(163,185,q),
(145,187,l),
(118,278,l),
(117,284,o),
(121,285,q),
(152,295,o),
(166,305,q),
(223,347,o),
(299,463,o),
(302,521,q),
(324,521,l),
(327,481,o),
(327,451,q),
(327,410,o),
(317,387,q)
);
},
{
closed = 1;
nodes = (
(686,514,l),
(752,445,o),
(839,342,o),
(872,293,q),
(875,289,o),
(872,281,q),
(836,184,l),
(819,186,l),
(793,268,o),
(723,412,o),
(664,496,q)
);
}
);
width = 1000;
}
);
unicode = 101133;
}
