{
glyphname = u18BB0.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(167,-487,l),
(209,-495,o),
(270,-495,q),
(949,-495,l),
(955,-509,l),
(889,-566,l),
(886,-569,o),
(880,-566,q),
(849,-551,o),
(815,-551,q),
(639,-548,o),
(514,-548,q),
(389,-548,o),
(215,-551,q),
(183,-552,o),
(112,-572,o),
(88,-593,q),
(77,-582,l)
);
},
{
closed = 1;
nodes = (
(159,-523,l),
(122,-9,o),
(115,35,q),
(111,65,o),
(90,106,o),
(71,124,q),
(66,129,o),
(71,134,q),
(130,192,l),
(134,197,o),
(139,192,q),
(162,167,l),
(167,161,o),
(173,157,o),
(179,157,q),
(435,155,o),
(611,155,q),
(762,155,o),
(802,157,q),
(838,159,o),
(867,154,q),
(900,148,o),
(936,134,o),
(954,122,q),
(966,115,o),
(966,109,q),
(966,104,o),
(959,97,q),
(875,12,o),
(799,-119,q),
(774,-106,l),
(853,70,l),
(855,76,o),
(855,77,q),
(855,87,o),
(836,89,q),
(748,96,o),
(171,96,q),
(164,96,o),
(159,91,o),
(160,86,q),
(183,-187,l),
(198,-388,o),
(211,-523,q)
);
},
{
closed = 1;
nodes = (
(578,-243,l),
(582,-291,o),
(595,-365,q),
(541,-440,l),
(528,-435,l),
(534,-375,o),
(534,-329,q),
(534,-311,o),
(532,-277,q),
(530,-253,o),
(530,-243,q),
(525,-186,o),
(524,-176,q),
(517,-107,o),
(494,-65,q),
(492,-60,o),
(495,-56,q),
(544,35,l),
(559,32,l),
(563,-50,o),
(571,-142,q)
);
},
{
closed = 1;
nodes = (
(392,-303,o),
(403,-341,q),
(349,-416,l),
(336,-411,l),
(341,-368,o),
(341,-322,q),
(341,-292,o),
(340,-277,q),
(333,-189,l),
(330,-153,o),
(319,-109,o),
(305,-84,q),
(304,-81,o),
(306,-75,q),
(355,16,l),
(370,13,l),
(374,-93,o),
(386,-226,q)
);
},
{
closed = 1;
nodes = (
(547,-171,l),
(671,-173,o),
(724,-173,q),
(899,-175,l),
(906,-187,l),
(836,-247,l),
(832,-251,o),
(827,-247,q),
(804,-234,o),
(767,-232,q),
(710,-230,o),
(548,-228,q)
);
}
);
width = 1000;
}
);
}
