{
glyphname = u18B2B.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-641,852,l),
(-590,910,o),
(-513,1011,q),
(-470,1068,o),
(-419,1190,o),
(-409,1265,q),
(-381,1265,l),
(-366,1079,l),
(-366,1070,o),
(-373,1063,q),
(-468,974,o),
(-628,804,q)
);
},
{
closed = 1;
nodes = (
(-803,886,l),
(-773,866,o),
(-738,845,q),
(-618,775,o),
(-371,530,o),
(-284,377,q),
(-310,359,l),
(-410,507,o),
(-666,737,o),
(-793,790,q),
(-818,800,o),
(-850,800,q),
(-863,800,o),
(-870,799,q),
(-877,827,l)
);
},
{
closed = 1;
nodes = (
(-834,738,l),
(-829,672,o),
(-818,620,q),
(-873,546,l),
(-886,551,l),
(-881,597,o),
(-881,645,q),
(-881,663,o),
(-883,703,q),
(-888,788,o),
(-893,830,q),
(-898,866,o),
(-909,913,o),
(-923,937,q),
(-925,942,o),
(-922,946,q),
(-870,1037,l),
(-855,1034,l),
(-850,944,o),
(-837,777,q)
);
},
{
closed = 1;
nodes = (
(-591,510,o),
(-580,452,q),
(-637,373,l),
(-650,378,l),
(-646,423,o),
(-646,470,q),
(-646,494,o),
(-648,540,q),
(-666,778,o),
(-687,994,q),
(-693,1047,o),
(-703,1101,o),
(-717,1125,q),
(-719,1129,o),
(-716,1134,q),
(-664,1228,l),
(-649,1225,l),
(-628,915,o),
(-598,577,q)
);
},
{
closed = 1;
nodes = (
(-945,1056,l),
(-902,1136,o),
(-849,1204,q),
(-848,1206,o),
(-841,1209,o),
(-838,1208,q),
(-746,1196,l),
(-742,1180,l),
(-791,1156,o),
(-889,1084,o),
(-928,1041,q)
);
},
{
closed = 1;
nodes = (
(-58,456,l),
(-132,558,o),
(-313,721,o),
(-396,755,q),
(-432,770,o),
(-468,770,q),
(-475,770,o),
(-491,768,q),
(-496,781,l),
(-379,843,l),
(-370,834,o),
(-346,816,q),
(-332,806,o),
(-325,800,q),
(-239,733,o),
(-98,578,o),
(-31,475,q)
);
},
{
closed = 1;
nodes = (
(-348,783,l),
(-294,882,o),
(-209,1018,o),
(-154,1090,q),
(-151,1094,o),
(-145,1094,q),
(-46,1087,l),
(-43,1070,l),
(-117,1010,o),
(-265,851,o),
(-324,763,q)
);
}
);
width = 0;
}
);
}
