{
glyphname = u18B64.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(500,-424,o),
(513,-487,q),
(460,-565,l),
(447,-560,l),
(449,-541,o),
(449,-501,q),
(449,-451,o),
(445,-395,q),
(435,-271,o),
(413,-49,o),
(409,-28,q),
(403,9,o),
(385,56,o),
(368,79,q),
(364,84,o),
(368,88,q),
(421,144,l),
(426,149,o),
(431,144,q),
(456,119,l),
(457,118,o),
(464,111,o),
(469,109,o),
(473,109,q),
(642,97,o),
(760,63,q),
(819,45,o),
(837,32,q),
(843,26,o),
(837,20,q),
(803,-10,o),
(736,-90,o),
(690,-154,q),
(669,-142,l),
(736,-12,l),
(739,-7,o),
(739,-5,q),
(739,0,o),
(727,4,q),
(682,21,o),
(535,42,o),
(471,43,q),
(459,43,l),
(454,43,o),
(451,39,o),
(452,33,q),
(467,-111,l),
(482,-275,o),
(495,-380,q)
);
},
{
closed = 1;
nodes = (
(305,-531,o),
(318,-588,q),
(262,-666,l),
(249,-661,l),
(252,-619,o),
(252,-586,q),
(252,-557,o),
(248,-503,q),
(233,-308,o),
(198,42,q),
(193,89,o),
(180,147,o),
(166,171,q),
(163,176,o),
(166,180,q),
(217,272,l),
(233,269,l),
(251,2,o),
(298,-467,q)
);
},
{
closed = 1;
nodes = (
(449,-100,l),
(242,-100,o),
(162,-103,q),
(131,-104,o),
(66,-124,o),
(42,-146,q),
(30,-135,l),
(116,-29,l),
(159,-39,o),
(219,-39,q),
(442,-40,l)
);
},
{
closed = 1;
nodes = (
(467,-391,l),
(252,-391,o),
(169,-394,q),
(138,-395,o),
(73,-415,o),
(49,-437,q),
(37,-426,l),
(123,-320,l),
(166,-330,o),
(226,-330,q),
(460,-331,l)
);
},
{
closed = 1;
nodes = (
(511,-218,l),
(557,-229,o),
(613,-229,q),
(957,-235,l),
(963,-248,l),
(894,-309,l),
(892,-311,o),
(885,-309,q),
(857,-296,o),
(821,-294,q),
(768,-291,o),
(657,-291,q),
(556,-292,l),
(506,-292,o),
(465,-312,q),
(459,-280,l)
);
}
);
width = 1000;
}
);
}
