{
glyphname = u18BFF.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(360,384,o),
(333,435,o),
(310,455,q),
(304,460,o),
(310,466,q),
(372,525,l),
(379,532,o),
(386,525,q),
(409,503,l),
(416,496,o),
(429,493,q),
(503,477,o),
(695,449,o),
(794,442,q),
(851,437,o),
(853,495,q),
(856,528,o),
(856,559,q),
(856,610,o),
(847,658,q),
(842,686,o),
(820,686,q),
(608,693,l),
(608,716,l),
(713,728,o),
(843,750,o),
(871,762,q),
(877,764,o),
(878,764,q),
(883,764,o),
(886,759,q),
(904,725,o),
(911,660,q),
(918,592,o),
(918,545,q),
(918,512,o),
(915,477,q),
(912,428,o),
(861,378,o),
(814,379,q),
(742,381,o),
(527,407,o),
(423,424,q),
(418,424,l),
(405,424,o),
(408,412,q),
(432,270,o),
(470,74,q),
(482,15,o),
(494,-26,q),
(446,-108,l),
(433,-104,l),
(435,-68,o),
(428,2,o),
(420,56,q),
(409,137,o),
(372,333,o),
(365,363,q)
);
},
{
closed = 1;
nodes = (
(932,-172,l),
(857,-24,o),
(649,131,o),
(400,191,o),
(205,207,q),
(195,208,o),
(172,208,q),
(92,208,o),
(53,176,q),
(42,186,l),
(128,293,l),
(165,280,o),
(200,277,q),
(417,254,o),
(679,184,o),
(887,10,o),
(960,-157,q)
);
},
{
closed = 1;
nodes = (
(138,-63,l),
(187,38,o),
(232,103,q),
(237,110,o),
(245,110,q),
(343,114,l),
(350,100,l),
(235,16,o),
(156,-76,q)
);
}
);
width = 1000;
}
);
}
