{
glyphname = u18B44.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(421,-317,l),
(390,-3,o),
(387,11,q),
(378,54,o),
(355,76,q),
(351,82,o),
(355,87,q),
(398,139,l),
(401,143,o),
(407,139,q),
(426,125,l),
(433,120,o),
(441,118,q),
(463,114,o),
(593,98,o),
(634,94,q),
(643,32,l),
(589,39,o),
(474,51,o),
(447,53,q),
(443,53,l),
(439,53,o),
(439,46,q),
(446,-37,o),
(481,-406,o),
(486,-448,q),
(434,-447,l)
);
},
{
closed = 1;
nodes = (
(437,-410,l),
(476,-419,o),
(540,-419,q),
(750,-420,l),
(756,-433,l),
(688,-495,l),
(685,-498,o),
(679,-495,q),
(647,-480,o),
(614,-480,q),
(483,-480,l),
(454,-480,o),
(387,-500,o),
(363,-521,q),
(351,-511,l)
);
},
{
closed = 1;
nodes = (
(508,-232,l),
(209,-232,o),
(168,-233,q),
(139,-234,o),
(72,-256,o),
(48,-278,q),
(36,-267,l),
(122,-163,l),
(169,-172,o),
(225,-172,q),
(854,-172,l),
(861,-232,l)
);
},
{
closed = 1;
nodes = (
(648,-452,l),
(633,-271,o),
(615,-78,q),
(610,-30,o),
(597,27,o),
(583,51,q),
(581,55,o),
(584,60,q),
(633,153,l),
(648,150,l),
(661,-30,o),
(680,-267,o),
(698,-448,q)
);
},
{
closed = 1;
nodes = (
(914,-540,o),
(926,-597,q),
(867,-672,l),
(854,-667,l),
(860,-607,o),
(860,-561,q),
(860,-543,o),
(858,-509,q),
(849,-299,o),
(825,44,q),
(822,94,o),
(811,150,o),
(797,173,q),
(795,177,o),
(798,181,o),
(798,182,q),
(852,273,l),
(867,270,l),
(883,-97,o),
(909,-475,q)
);
},
{
closed = 1;
nodes = (
(279,-447,o),
(293,-506,q),
(236,-583,l),
(223,-578,l),
(226,-533,o),
(226,-498,q),
(226,-458,o),
(223,-420,q),
(206,-196,o),
(191,-53,q),
(187,-7,o),
(174,51,o),
(159,75,q),
(157,79,o),
(160,83,o),
(160,84,q),
(210,176,l),
(225,173,l),
(238,-17,o),
(273,-384,q)
);
}
);
width = 1000;
}
);
}
