{
glyphname = u18B82.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(946,-650,l),
(874,-473,o),
(682,-287,o),
(415,-214,o),
(201,-207,q),
(162,-206,o),
(77,-224,o),
(50,-248,q),
(38,-237,l),
(124,-122,l),
(147,-129,o),
(195,-133,q),
(434,-150,o),
(715,-232,o),
(908,-437,o),
(975,-636,q)
);
},
{
closed = 1;
nodes = (
(313,-443,o),
(327,-505,q),
(269,-581,l),
(256,-576,l),
(260,-532,o),
(260,-487,q),
(260,-464,o),
(258,-418,q),
(246,-225,o),
(225,-10,q),
(219,42,o),
(209,95,o),
(195,119,q),
(193,122,o),
(196,128,q),
(248,219,l),
(263,216,l),
(279,-33,o),
(309,-383,q)
);
},
{
closed = 1;
nodes = (
(471,-204,l),
(547,-152,o),
(670,-53,o),
(767,29,q),
(792,51,o),
(793,52,q),
(831,85,o),
(872,142,o),
(894,206,o),
(907,262,q),
(934,261,l),
(943,70,l),
(943,60,o),
(936,56,q),
(761,-60,o),
(535,-217,q)
);
},
{
closed = 1;
nodes = (
(474,26,l),
(514,86,o),
(577,169,o),
(611,202,q),
(615,207,o),
(622,207,q),
(623,207,o),
(633,205,q),
(706,184,l),
(706,169,l),
(654,141,o),
(532,52,o),
(492,9,q)
);
},
{
closed = 1;
nodes = (
(642,-108,l),
(589,-70,o),
(451,-4,o),
(411,3,q),
(381,8,o),
(366,8,q),
(345,8,o),
(326,2,q),
(319,16,l),
(404,93,l),
(431,77,l),
(456,64,o),
(475,51,q),
(531,15,o),
(620,-48,o),
(660,-86,q)
);
},
{
closed = 1;
nodes = (
(750,-614,l),
(677,-555,o),
(492,-451,o),
(438,-441,q),
(408,-436,o),
(393,-436,q),
(372,-436,o),
(353,-442,q),
(346,-428,l),
(431,-351,l),
(458,-367,l),
(483,-380,o),
(502,-393,q),
(578,-441,o),
(711,-536,o),
(768,-592,q)
);
},
{
closed = 1;
nodes = (
(508,-433,l),
(541,-365,o),
(573,-317,q),
(575,-315,o),
(581,-312,o),
(584,-313,q),
(676,-325,l),
(680,-341,l),
(597,-382,o),
(527,-446,q)
);
}
);
width = 1000;
}
);
}
