{
glyphname = u18BA7.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(657,-214,l),
(591,-126,o),
(430,19,o),
(366,52,q),
(322,70,o),
(289,70,q),
(278,70,o),
(273,69,q),
(269,84,l),
(390,141,l),
(418,109,o),
(438,91,q),
(583,-45,o),
(681,-195,q)
);
},
{
closed = 1;
nodes = (
(323,-559,l),
(432,-418,o),
(514,-332,q),
(516,-328,o),
(525,-329,q),
(643,-343,l),
(646,-356,l),
(561,-404,o),
(423,-503,o),
(342,-578,q)
);
},
{
closed = 1;
nodes = (
(364,-232,l),
(204,-232,o),
(176,-233,q),
(148,-234,o),
(83,-254,o),
(60,-273,q),
(48,-262,l),
(130,-160,l),
(173,-170,o),
(233,-170,q),
(838,-171,l),
(845,-233,l)
);
},
{
closed = 1;
nodes = (
(895,-526,o),
(909,-594,q),
(851,-671,l),
(838,-666,l),
(843,-620,o),
(843,-567,q),
(843,-546,o),
(841,-506,q),
(825,-187,o),
(804,45,q),
(799,96,o),
(789,151,o),
(775,175,q),
(773,179,o),
(776,184,q),
(829,276,l),
(844,273,l),
(863,-112,o),
(892,-471,q)
);
}
);
width = 1000;
}
);
}
