{
glyphname = u18BA0.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(222,177,l),
(269,167,o),
(320,167,q),
(417,166,l),
(535,164,o),
(584,164,q),
(663,164,o),
(723,167,q),
(743,168,o),
(798,143,o),
(814,128,q),
(817,126,o),
(818,119,o),
(815,116,q),
(766,69,o),
(699,-6,o),
(650,-69,q),
(629,-55,l),
(707,85,l),
(710,89,o),
(710,93,q),
(710,98,o),
(700,98,q),
(546,107,o),
(367,107,q),
(299,107,o),
(282,106,q),
(211,103,o),
(156,59,q),
(142,72,l)
);
},
{
closed = 1;
nodes = (
(550,119,l),
(569,5,o),
(620,-300,o),
(643,-430,q),
(653,-489,o),
(661,-499,q),
(680,-524,l),
(685,-531,o),
(680,-534,q),
(617,-579,l),
(611,-583,o),
(607,-579,q),
(596,-565,o),
(549,-544,o),
(516,-543,q),
(444,-542,o),
(285,-542,q),
(259,-542,o),
(194,-567,o),
(172,-587,q),
(160,-576,l),
(243,-474,l),
(266,-482,o),
(305,-483,q),
(337,-485,o),
(435,-485,q),
(525,-485,o),
(579,-486,q),
(588,-486,o),
(595,-481,o),
(594,-475,q),
(581,-384,o),
(509,20,o),
(488,130,q)
);
},
{
closed = 1;
nodes = (
(116,-165,l),
(159,-175,o),
(219,-175,q),
(337,-175,o),
(591,-177,q),
(780,-180,o),
(963,-180,q),
(969,-193,l),
(901,-258,l),
(899,-260,o),
(892,-258,q),
(865,-246,o),
(827,-244,q),
(612,-237,o),
(385,-237,q),
(258,-237,o),
(162,-240,q),
(131,-241,o),
(66,-261,o),
(42,-283,q),
(30,-272,l)
);
}
);
width = 1000;
}
);
}
