{
glyphname = u18BAC.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(353,271,l),
(186,271,o),
(159,270,q),
(131,269,o),
(67,250,o),
(43,231,q),
(31,242,l),
(113,341,l),
(156,331,o),
(216,331,q),
(348,331,l)
);
},
{
closed = 1;
nodes = (
(102,2,l),
(143,69,o),
(218,167,q),
(224,175,o),
(242,175,q),
(326,173,l),
(329,158,l),
(282,131,o),
(162,33,o),
(121,-13,q)
);
},
{
closed = 1;
nodes = (
(338,346,l),
(289,405,o),
(180,495,o),
(138,515,q),
(91,536,o),
(55,533,q),
(51,548,l),
(152,605,l),
(172,580,o),
(204,548,q),
(249,502,o),
(323,416,o),
(357,363,q)
);
},
{
closed = 1;
nodes = (
(411,-31,o),
(425,-93,q),
(369,-171,l),
(356,-166,l),
(359,-118,o),
(359,-80,q),
(359,-54,o),
(357,-6,q),
(337,298,o),
(311,544,q),
(305,596,o),
(294,650,o),
(280,674,q),
(278,678,o),
(281,683,q),
(332,776,l),
(347,773,l),
(373,375,o),
(406,30,q)
);
},
{
closed = 1;
nodes = (
(440,237,l),
(455,218,o),
(467,205,q),
(485,184,l),
(613,29,o),
(702,-155,q),
(674,-170,l),
(617,-63,o),
(480,112,o),
(420,152,q),
(391,170,o),
(363,176,q),
(361,207,l)
);
},
{
closed = 1;
nodes = (
(626,187,l),
(647,365,o),
(675,447,q),
(677,454,o),
(683,455,q),
(760,481,l),
(773,470,l),
(732,396,o),
(678,273,o),
(650,182,q)
);
},
{
closed = 1;
nodes = (
(531,67,l),
(501,467,o),
(494,509,q),
(480,580,o),
(446,614,q),
(441,619,o),
(446,624,q),
(509,680,l),
(513,685,o),
(518,680,q),
(541,655,l),
(547,648,o),
(551,646,o),
(558,645,q),
(635,639,l),
(749,631,o),
(846,622,o),
(886,613,q),
(909,608,o),
(955,585,o),
(966,573,q),
(969,570,o),
(969,567,q),
(969,563,o),
(964,558,q),
(926,516,o),
(859,409,o),
(822,332,q),
(801,341,l),
(864,534,l),
(866,542,l),
(866,550,o),
(853,553,q),
(768,571,o),
(551,582,q),
(544,582,o),
(539,577,o),
(540,572,q),
(546,504,o),
(555,382,o),
(559,334,q),
(569,176,o),
(579,72,q)
);
},
{
closed = 1;
nodes = (
(528,105,l),
(570,97,o),
(631,97,q),
(956,97,l),
(962,83,l),
(894,22,l),
(891,19,o),
(885,22,q),
(854,37,o),
(820,37,q),
(748,39,o),
(700,39,q),
(651,39,o),
(581,37,q),
(575,37,o),
(555,35,q),
(510,83,l)
);
}
);
width = 1000;
}
);
}
