{
glyphname = u18BF5.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(178,-17,l),
(170,-17,o),
(172,-26,q),
(182,-124,o),
(189,-207,q),
(201,-343,o),
(208,-402,q),
(215,-467,o),
(223,-505,q),
(168,-582,l),
(155,-577,l),
(161,-535,o),
(161,-492,q),
(161,-480,o),
(158,-417,q),
(151,-332,o),
(132,-127,o),
(127,-82,q),
(119,-15,o),
(79,25,q),
(74,30,o),
(79,34,q),
(143,90,l),
(148,95,o),
(153,90,q),
(174,66,l),
(182,57,o),
(193,52,q),
(395,-38,l),
(397,-39,o),
(400,-39,q),
(406,-39,o),
(405,-32,q),
(401,16,o),
(394,67,q),
(389,101,o),
(375,128,o),
(352,150,q),
(346,155,o),
(351,162,q),
(403,221,l),
(408,227,o),
(414,221,q),
(431,204,l),
(441,194,o),
(453,191,q),
(714,135,o),
(841,73,q),
(899,45,o),
(927,8,q),
(932,3,o),
(932,-4,q),
(932,-11,o),
(924,-18,q),
(834,-94,o),
(752,-188,q),
(730,-172,l),
(829,-18,l),
(832,-13,o),
(832,-10,q),
(832,-4,o),
(822,2,q),
(706,73,o),
(454,121,q),
(449,121,l),
(438,121,o),
(439,108,q),
(444,31,o),
(456,-33,q),
(461,-56,o),
(470,-73,q),
(473,-77,o),
(473,-81,q),
(473,-85,o),
(469,-88,q),
(418,-123,l),
(416,-124,o),
(411,-127,o),
(409,-127,q),
(405,-127,o),
(402,-121,q),
(389,-98,o),
(349,-82,q),
(187,-19,l)
);
},
{
closed = 1;
nodes = (
(246,-288,l),
(272,-300,o),
(315,-309,q),
(460,-342,o),
(675,-426,o),
(855,-552,o),
(938,-646,q),
(917,-667,l),
(784,-543,o),
(490,-409,o),
(293,-380,q),
(261,-376,o),
(247,-376,q),
(212,-376,o),
(182,-389,q),
(178,-356,l)
);
},
{
closed = 1;
nodes = (
(438,-385,l),
(465,-296,o),
(540,-151,q),
(541,-150,o),
(545,-145,o),
(551,-143,o),
(555,-143,q),
(651,-141,l),
(656,-154,l),
(607,-198,o),
(489,-339,o),
(460,-396,q)
);
}
);
width = 1000;
}
);
}
