{
glyphname = u18B79.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(125,378,o),
(80,346,o),
(62,315,q),
(46,321,l),
(75,432,l),
(91,431,l),
(104,431,o),
(140,439,o),
(166,446,q),
(299,485,o),
(496,567,q),
(561,594,o),
(642,637,o),
(708,707,o),
(718,757,q),
(740,758,l),
(753,608,l),
(753,606,l),
(753,600,o),
(746,591,o),
(742,589,q),
(463,490,o),
(156,388,q)
);
},
{
closed = 1;
nodes = (
(396,161,o),
(686,-11,o),
(791,-120,q),
(771,-141,l),
(647,-36,o),
(331,121,o),
(183,159,q),
(161,164,o),
(137,164,q),
(89,164,o),
(54,147,q),
(45,161,l),
(162,253,l),
(178,243,o),
(222,224,o),
(255,212,q)
);
},
{
closed = 1;
nodes = (
(370,-4,o),
(382,-56,q),
(325,-134,l),
(312,-129,l),
(315,-81,o),
(315,-43,q),
(315,-17,o),
(313,31,q),
(307,101,o),
(304,155,q),
(293,309,o),
(276,502,q),
(272,548,o),
(258,607,o),
(243,632,q),
(241,636,o),
(244,641,q),
(296,734,l),
(311,731,l),
(316,674,o),
(328,505,q),
(353,175,o),
(363,66,q)
);
},
{
closed = 1;
nodes = (
(946,-28,l),
(870,64,o),
(683,207,o),
(587,244,q),
(562,253,o),
(533,253,q),
(508,253,o),
(491,248,q),
(485,261,l),
(590,333,l),
(613,314,o),
(647,294,q),
(738,240,o),
(905,87,o),
(971,-7,q)
);
},
{
closed = 1;
nodes = (
(653,261,l),
(709,344,o),
(798,461,o),
(856,522,q),
(859,527,o),
(865,525,q),
(964,509,l),
(966,491,l),
(892,445,o),
(739,314,o),
(675,239,q)
);
}
);
width = 1000;
}
);
}
