{
glyphname = u18B88.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(311,-518,o),
(325,-580,q),
(267,-656,l),
(254,-651,l),
(258,-607,o),
(258,-562,q),
(258,-539,o),
(256,-493,q),
(239,-216,o),
(213,35,q),
(207,87,o),
(197,140,o),
(183,164,q),
(181,167,o),
(184,173,q),
(236,264,l),
(251,261,l),
(273,-64,o),
(307,-458,q)
);
},
{
closed = 1;
nodes = (
(535,-356,l),
(540,-362,o),
(535,-367,q),
(466,-420,l),
(460,-424,o),
(456,-420,q),
(435,-397,o),
(384,-380,o),
(330,-369,q),
(280,-359,o),
(150,-341,o),
(111,-341,q),
(68,-341,o),
(44,-360,q),
(33,-348,l),
(108,-264,l),
(131,-276,o),
(171,-282,q),
(327,-308,o),
(437,-324,q),
(443,-325,l),
(453,-325,o),
(452,-313,q),
(437,-95,o),
(422,23,q),
(415,80,o),
(376,119,q),
(371,124,o),
(376,128,q),
(436,192,l),
(440,197,o),
(445,192,q),
(470,167,l),
(471,166,o),
(478,159,o),
(483,157,o),
(487,157,q),
(596,150,o),
(827,93,o),
(893,61,q),
(918,48,o),
(960,15,o),
(968,2,q),
(969,0,o),
(969,-3,q),
(969,-8,o),
(964,-13,q),
(927,-52,o),
(842,-176,o),
(808,-239,q),
(784,-228,l),
(861,-21,l),
(863,-13,o),
(863,-11,q),
(863,-3,o),
(853,2,q),
(780,37,o),
(570,85,o),
(479,88,q),
(468,88,o),
(469,77,q),
(503,-305,l),
(504,-317,o),
(512,-326,q)
);
},
{
closed = 1;
nodes = (
(718,-499,o),
(733,-572,q),
(677,-648,l),
(664,-643,l),
(668,-599,o),
(668,-554,q),
(668,-519,o),
(665,-485,q),
(656,-365,o),
(643,-250,q),
(638,-203,o),
(625,-146,o),
(611,-122,q),
(609,-117,o),
(612,-113,q),
(663,-21,l),
(678,-24,l),
(692,-233,o),
(714,-450,q)
);
}
);
width = 1000;
}
);
}
