{
glyphname = u18BD6.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-794,387,l),
(-818,661.667,o),
(-860.667,911,o),
(-918,1079,cs),
(-926.667,1101.667,o),
(-941.333,1117.333,o),
(-962,1126,c),
(-963,1140,l),
(-864,1190,l),
(-863.333,1174,o),
(-860.667,1156,o),
(-856,1136,cs),
(-852,1114,ls),
(-805.333,847.333,o),
(-774.667,638.333,o),
(-760,389,c)
);
},
{
closed = 1;
nodes = (
(-610,920,ls),
(-614.667,920,o),
(-617,917.667,o),
(-617,913,cs),
(-611.667,833.667,o),
(-600.667,714.333,o),
(-584,555,cs),
(-580,521,o),
(-574.667,487.333,o),
(-568,454,c),
(-623,378,l),
(-636,383,l),
(-632.667,414.333,o),
(-631,442,o),
(-631,466,cs),
(-631,473.333,o),
(-632,498,o),
(-634,540,cs),
(-639.333,614,o),
(-647,702.667,o),
(-657,806,cs),
(-659,831,ls),
(-665.667,889.667,o),
(-674.333,924,o),
(-701,956,cs),
(-704.333,959.333,o),
(-704.333,962.333,o),
(-701,965,c),
(-645,1023,ls),
(-642.333,1025.667,o),
(-639.333,1025.333,o),
(-636,1022,cs),
(-615,998,ls),
(-611,994,o),
(-605.333,990.667,o),
(-598,988,cs),
(-529.333,963.333,o),
(-471,948.333,o),
(-423,943,cs),
(-419,942.333,o),
(-413.333,942,o),
(-406,942,cs),
(-380.667,942,o),
(-371.667,952.333,o),
(-369,979,cs),
(-368.333,990.333,o),
(-368,1009,o),
(-368,1035,cs),
(-368,1088.333,o),
(-370.333,1130.333,o),
(-375,1161,cs),
(-376.333,1182.333,o),
(-382.667,1186.667,o),
(-404,1188,cs),
(-555,1194,l),
(-555,1218,l),
(-481.667,1226,o),
(-402.667,1244,o),
(-344,1264,c),
(-343.333,1264.667,o),
(-342,1265,o),
(-340,1265,cs),
(-336.667,1265,o),
(-334.333,1263.333,o),
(-333,1260,cs),
(-322.333,1235.333,o),
(-314.667,1198,o),
(-310,1148,cs),
(-306.667,1120.667,o),
(-305,1084.667,o),
(-305,1040,cs),
(-305,1021.333,o),
(-305.667,995.333,o),
(-307,962,cs),
(-310.333,905.333,o),
(-341.667,877,o),
(-401,877,cs),
(-410.333,877,o),
(-417.667,877.333,o),
(-423,878,cs),
(-456.333,882,o),
(-497.667,891.333,o),
(-535,902,cs),
(-549.667,906,o),
(-585.333,916,o),
(-608,920,cs)
);
},
{
closed = 1;
nodes = (
(-756,759,ls),
(-516,733.667,o),
(-355.333,699,o),
(-214,587,cs),
(-143.333,531,o),
(-86.333,452.667,o),
(-43,352,c),
(-68,339,l),
(-170.667,524.333,o),
(-319.667,613.167,o),
(-473,648.5,cs),
(-549.667,666.167,o),
(-649.333,681.333,o),
(-772,694,cs),
(-785.333,695.333,o),
(-795.333,696,o),
(-802,696,c),
(-816,765,l),
(-816,765,l)
);
},
{
closed = 1;
nodes = (
(-419.667,516,o),
(-429,491,o),
(-429,455,cs),
(-429,444.333,o),
(-428,432.333,o),
(-426,419,c),
(-440,413,l),
(-486,514,l),
(-471.333,528,o),
(-453.667,548.667,o),
(-433,576,cs),
(-341,710.667,o),
(-275.333,811,o),
(-236,877,cs),
(-165.333,993,o),
(-138.833,1044,o),
(-119.5,1112,cs),
(-109.833,1146,o),
(-103,1187,o),
(-99,1235,c),
(-72,1236,l),
(-46,1042,l),
(-46,1037,ls),
(-46,1029.667,o),
(-47.667,1024,o),
(-51,1020,cs),
(-208.333,809.333,o),
(-325,650.667,o),
(-401,544,cs)
);
}
);
width = 0;
}
);
}
