{
glyphname = u18B1D.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(134,-197,l),
(232,-160,l),
(234.667,-163.333,o),
(245.667,-174.667,o),
(265,-194,cs),
(342.333,-270,o),
(374.333,-304,o),
(417,-376,c),
(398,-394,l),
(341.333,-335.333,o),
(284.667,-288.667,o),
(228,-254,cs),
(192,-231.333,o),
(162,-219.667,o),
(138,-219,c)
);
},
{
closed = 1;
nodes = (
(382,-491,l),
(367.333,-297.667,o),
(343.333,-29,o),
(338,3,cs),
(328.667,50.333,o),
(312.667,85.333,o),
(290,108,cs),
(286.667,111.333,o),
(286.667,114.667,o),
(290,118,cs),
(353,178,l),
(355.667,181.333,o),
(358.667,181.333,o),
(362,178,cs),
(385,153,ls),
(391.667,145,o),
(394,143,o),
(402,143,cs),
(539.333,143,o),
(639.5,141,o),
(702.5,137,cs),
(765.5,133,o),
(821,125.667,o),
(869,115,cs),
(903.667,107,o),
(928.333,95.333,o),
(943,80,cs),
(945,78,o),
(946,76,o),
(946,74,cs),
(946,71.333,o),
(944.333,68.333,o),
(941,65,cs),
(882.333,6.333,o),
(829.667,-61.333,o),
(783,-138,c),
(763,-127,l),
(842,40,ls),
(844,44,o),
(845,47,o),
(845,49,cs),
(845,52.333,o),
(841.333,54.667,o),
(834,56,cs),
(780,70.667,o),
(686,78,o),
(552,78,cs),
(502.667,78,o),
(450,77,o),
(394,75,cs),
(384.667,75,o),
(381.667,71.667,o),
(383,65,cs),
(385,43.667,o),
(387.333,19,o),
(390,-9,cs),
(392.667,-37,o),
(395.333,-69,o),
(398,-105,cs),
(416,-307,o),
(428,-434.333,o),
(434,-487,c)
);
},
{
closed = 1;
nodes = (
(386,-456,l),
(414,-461.333,o),
(448.333,-464,o),
(489,-464,cs),
(932,-464,l),
(938,-478,l),
(870,-541,ls),
(868,-543,o),
(865,-543,o),
(861,-541,cs),
(840.333,-531,o),
(818.667,-526,o),
(796,-526,cs),
(724,-524.667,o),
(664.333,-524,o),
(617,-524,cs),
(567.667,-524,o),
(508.333,-524.667,o),
(439,-526,cs),
(399,-527.333,o),
(345,-541,o),
(313,-569,c),
(302,-557,l),
(302,-557,l)
);
},
{
closed = 1;
nodes = (
(194.667,-468.667,o),
(200.667,-510.333,o),
(208,-549,c),
(150,-628,l),
(137,-623,l),
(141,-585.667,o),
(143,-553,o),
(143,-525,cs),
(143,-503,o),
(142,-481.667,o),
(140,-461,cs),
(138,-434.333,o),
(136.333,-410.333,o),
(135,-389,cs),
(133.667,-367.667,o),
(132.333,-348.667,o),
(131,-332,cs),
(121.667,-204.667,o),
(113,-97,o),
(105,-9,cs),
(99.667,53.667,o),
(92.333,87.667,o),
(75,121,cs),
(73.667,123.667,o),
(74,126.667,o),
(76,130,cs),
(129,224,l),
(143,221,l),
(154.333,22.333,o),
(170,-192.667,o),
(190,-424,cs)
);
},
{
closed = 1;
nodes = (
(487,-341,l),
(519,-246.333,o),
(569.333,-136.667,o),
(612,-62,cs),
(614.667,-58,o),
(618,-55.667,o),
(622,-55,cs),
(715,-42,l),
(725,-57,l),
(641,-149,o),
(587.333,-220.667,o),
(510,-350,c)
);
}
);
width = 1000;
}
);
}
