{
glyphname = u18B10.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(936,-141,l),
(862,37,o),
(672,214,o),
(450,266,o),
(284,266,q),
(252,266,o),
(176,249,o),
(152,233,q),
(143,245,l),
(216,347,l),
(264,339,o),
(342,335,q),
(530,325,o),
(764,223,o),
(909,31,o),
(966,-129,q)
);
},
{
closed = 1;
nodes = (
(927,760,l),
(941,571,l),
(941,567,l),
(941,559,o),
(936,554,q),
(769,418,o),
(595,258,q),
(567,287,l),
(724,442,o),
(781,506,q),
(842,573,o),
(891,686,o),
(901,761,q)
);
},
{
closed = 1;
nodes = (
(248,-1,l),
(336,114,o),
(395,166,q),
(399,170,o),
(404,170,q),
(409,170,o),
(417,167,q),
(490,142,l),
(488,127,l),
(434,102,o),
(307,21,o),
(265,-19,q)
);
},
{
closed = 1;
nodes = (
(611,-25,o),
(623,-85,q),
(565,-163,l),
(552,-158,l),
(557,-110,o),
(557,-57,q),
(557,-16,o),
(556,4,q),
(544,179,l),
(534,339,o),
(518,525,q),
(514,576,o),
(503,632,o),
(489,657,q),
(487,660,o),
(491,666,q),
(543,759,l),
(558,756,l),
(583,328,o),
(606,41,q)
);
},
{
closed = 1;
nodes = (
(190,51,o),
(199,12,q),
(146,-56,l),
(134,-51,l),
(138,-20,o),
(138,10,q),
(138,26,o),
(135,62,o),
(135,71,q),
(129,151,o),
(106,401,o),
(100,449,q),
(92,492,o),
(76,525,q),
(74,529,o),
(77,534,q),
(121,618,l),
(138,615,l),
(146,511,o),
(181,132,o),
(185,104,q)
);
},
{
closed = 1;
nodes = (
(458,373,l),
(415,421,o),
(325,492,o),
(286,509,q),
(239,530,o),
(203,527,q),
(199,542,l),
(299,598,l),
(318,580,l),
(360,541,o),
(359,542,q),
(392,508,o),
(449,439,o),
(480,391,q)
);
}
);
width = 1000;
}
);
}
