{
glyphname = u18B1D.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(134,303,l),
(232,340,l),
(234.667,336.667,o),
(245.667,325.333,o),
(265,306,cs),
(342.333,230,o),
(374.333,196,o),
(417,124,c),
(398,106,l),
(341.333,164.667,o),
(284.667,211.333,o),
(228,246,cs),
(192,268.667,o),
(162,280.333,o),
(138,281,c)
);
},
{
closed = 1;
nodes = (
(382,9,l),
(367.333,202.333,o),
(343.333,471,o),
(338,503,cs),
(328.667,550.333,o),
(312.667,585.333,o),
(290,608,cs),
(286.667,611.333,o),
(286.667,614.667,o),
(290,618,cs),
(353,678,l),
(355.667,681.333,o),
(358.667,681.333,o),
(362,678,cs),
(385,653,ls),
(391.667,645,o),
(394,643,o),
(402,643,cs),
(539.333,643,o),
(639.5,641,o),
(702.5,637,cs),
(765.5,633,o),
(821,625.667,o),
(869,615,cs),
(903.667,607,o),
(928.333,595.333,o),
(943,580,cs),
(945,578,o),
(946,576,o),
(946,574,cs),
(946,571.333,o),
(944.333,568.333,o),
(941,565,cs),
(882.333,506.333,o),
(829.667,438.667,o),
(783,362,c),
(763,373,l),
(842,540,ls),
(844,544,o),
(845,547,o),
(845,549,cs),
(845,552.333,o),
(841.333,554.667,o),
(834,556,cs),
(780,570.667,o),
(686,578,o),
(552,578,cs),
(502.667,578,o),
(450,577,o),
(394,575,cs),
(384.667,575,o),
(381.667,571.667,o),
(383,565,cs),
(385,543.667,o),
(387.333,519,o),
(390,491,cs),
(392.667,463,o),
(395.333,431,o),
(398,395,cs),
(416,193,o),
(428,65.667,o),
(434,13,c)
);
},
{
closed = 1;
nodes = (
(386,44,l),
(414,38.667,o),
(448.333,36,o),
(489,36,cs),
(932,36,l),
(938,22,l),
(870,-41,ls),
(868,-43,o),
(865,-43,o),
(861,-41,cs),
(840.333,-31,o),
(818.667,-26,o),
(796,-26,cs),
(724,-24.667,o),
(664.333,-24,o),
(617,-24,cs),
(567.667,-24,o),
(508.333,-24.667,o),
(439,-26,cs),
(399,-27.333,o),
(345,-41,o),
(313,-69,c),
(302,-57,l),
(302,-57,l)
);
},
{
closed = 1;
nodes = (
(194.667,31.333,o),
(200.667,-10.333,o),
(208,-49,c),
(150,-128,l),
(137,-123,l),
(141,-85.667,o),
(143,-53,o),
(143,-25,cs),
(143,-3,o),
(142,18.333,o),
(140,39,cs),
(138,65.667,o),
(136.333,89.667,o),
(135,111,cs),
(133.667,132.333,o),
(132.333,151.333,o),
(131,168,cs),
(121.667,295.333,o),
(113,403,o),
(105,491,cs),
(99.667,553.667,o),
(92.333,587.667,o),
(75,621,cs),
(73.667,623.667,o),
(74,626.667,o),
(76,630,cs),
(129,724,l),
(143,721,l),
(154.333,522.333,o),
(170,307.333,o),
(190,76,cs)
);
},
{
closed = 1;
nodes = (
(487,159,l),
(519,253.667,o),
(569.333,363.333,o),
(612,438,cs),
(614.667,442,o),
(618,444.333,o),
(622,445,cs),
(715,458,l),
(725,443,l),
(641,351,o),
(587.333,279.333,o),
(510,150,c)
);
}
);
width = 1000;
}
);
}
