{
glyphname = u18BBA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(247,644,l),
(617,672,o),
(654,678,q),
(684,682,o),
(725,703,o),
(743,722,q),
(748,727,o),
(753,722,q),
(811,663,l),
(816,659,o),
(811,654,q),
(786,631,l),
(780,626,o),
(776,620,o),
(776,614,q),
(774,362,o),
(774,191,q),
(774,43,o),
(776,3,q),
(778,-33,o),
(773,-62,q),
(767,-95,o),
(753,-131,o),
(741,-149,q),
(734,-161,o),
(729,-161,q),
(724,-161,o),
(716,-154,q),
(615,-65,o),
(543,-13,q),
(558,12,l),
(627,-24,o),
(689,-51,q),
(695,-53,o),
(696,-53,q),
(706,-53,o),
(708,-34,q),
(715,53,o),
(715,622,q),
(715,629,o),
(710,634,o),
(705,633,q),
(621,625,o),
(337,603,q),
(249,596,l)
);
},
{
closed = 1;
nodes = (
(295,633,l),
(287,591,o),
(287,530,q),
(287,-149,l),
(273,-155,l),
(212,-89,l),
(209,-86,o),
(212,-80,q),
(227,-49,o),
(227,-15,q),
(230,161,o),
(230,286,q),
(230,411,o),
(227,585,q),
(226,617,o),
(206,688,o),
(185,712,q),
(196,723,l)
);
},
{
closed = 1;
nodes = (
(174,240,o),
(106,226,q),
(29,284,l),
(34,297,l),
(80,292,o),
(133,292,q),
(154,292,o),
(194,294,q),
(513,310,o),
(745,331,q),
(796,336,o),
(851,346,o),
(875,360,q),
(879,362,o),
(884,359,q),
(976,306,l),
(973,291,l),
(588,272,o),
(229,243,q)
);
}
);
width = 1000;
}
);
unicode = 101306;
}
