{
glyphname = u18B45.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(498,269,l),
(199,269,o),
(158,268,q),
(129,267,o),
(62,245,o),
(38,223,q),
(26,234,l),
(112,338,l),
(159,329,o),
(215,329,q),
(844,329,l),
(851,269,l)
);
},
{
closed = 1;
nodes = (
(549,47,l),
(587,115,o),
(648,197,q),
(654,203,o),
(660,203,q),
(754,207,l),
(762,188,l),
(717,160,o),
(614,78,o),
(568,32,q)
);
},
{
closed = 1;
nodes = (
(516,518,l),
(538,557,o),
(601,646,o),
(625,678,q),
(631,684,o),
(637,684,q),
(731,688,l),
(739,669,l),
(695,642,o),
(583,551,o),
(535,503,q)
);
},
{
closed = 1;
nodes = (
(782,-141,l),
(698,-72,o),
(492,49,o),
(435,64,q),
(407,69,o),
(390,69,q),
(362,69,o),
(341,60,q),
(333,74,l),
(430,152,l),
(446,141,o),
(460,135,q),
(491,117,l),
(558,76,o),
(732,-50,o),
(802,-118,q)
);
},
{
closed = 1;
nodes = (
(748,340,l),
(662,401,o),
(466,493,o),
(406,504,q),
(390,506,o),
(374,506,q),
(336,506,o),
(312,494,q),
(304,507,l),
(395,592,l),
(425,577,l),
(447,567,o),
(458,561,q),
(539,519,o),
(693,426,o),
(767,364,q)
);
},
{
closed = 1;
nodes = (
(894,-40,o),
(906,-97,q),
(847,-172,l),
(834,-167,l),
(840,-107,o),
(840,-61,q),
(840,-43,o),
(838,-9,q),
(829,201,o),
(805,544,q),
(802,594,o),
(791,650,o),
(777,673,q),
(775,677,o),
(778,681,o),
(778,682,q),
(832,773,l),
(847,770,l),
(863,403,o),
(889,25,q)
);
},
{
closed = 1;
nodes = (
(291,21,o),
(304,-46,q),
(247,-123,l),
(234,-118,l),
(238,-70,o),
(238,-22,q),
(238,0,o),
(236,42,q),
(226,219,o),
(204,484,q),
(200,533,o),
(188,590,o),
(174,614,q),
(172,618,o),
(175,623,q),
(227,715,l),
(242,712,l),
(252,542,o),
(272,246,o),
(286,77,q)
);
}
);
width = 1000;
}
);
}
