{
glyphname = u18B9E.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(361,278,l),
(202,278,o),
(174,277,q),
(146,276,o),
(81,256,o),
(58,237,q),
(46,248,l),
(128,350,l),
(171,340,o),
(231,340,q),
(832,339,l),
(839,277,l)
);
},
{
closed = 1;
nodes = (
(844,603,l),
(851,462,o),
(865,233,o),
(876,86,q),
(880,36,o),
(890,23,q),
(913,-8,l),
(918,-15,o),
(913,-18,q),
(850,-63,l),
(844,-67,o),
(840,-63,q),
(813,-28,o),
(749,-28,q),
(729,-28,o),
(553,-42,o),
(485,-48,q),
(459,-50,o),
(396,-80,o),
(376,-101,q),
(363,-90,l),
(439,21,l),
(467,17,o),
(495,17,q),
(516,17,o),
(528,18,q),
(813,35,l),
(822,36,o),
(828,40,o),
(828,46,q),
(822,181,o),
(802,413,q),
(797,464,o),
(787,519,o),
(773,543,q),
(771,547,o),
(774,552,q),
(810,610,l)
);
},
{
closed = 1;
nodes = (
(565,679,l),
(606,669,o),
(644,666,q),
(718,659,o),
(806,648,o),
(851,637,q),
(876,630,o),
(921,607,o),
(930,596,q),
(936,590,o),
(930,587,q),
(820,541,l),
(823,575,l),
(766,590,o),
(675,601,o),
(604,606,q),
(576,608,o),
(508,588,o),
(483,567,q),
(471,579,l)
);
},
{
closed = 1;
nodes = (
(196,482,l),
(244,594,o),
(307,695,q),
(312,703,o),
(319,703,q),
(433,707,l),
(439,695,l),
(372,640,o),
(270,538,o),
(216,469,q)
);
}
);
width = 1000;
}
);
}
