{
glyphname = u18B60.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(697,-229,l),
(725,-216,l),
(851,-442,ls),
(879,-492.667,o),
(899,-526.333,o),
(911,-543,c),
(877,-638,l),
(864,-638,l),
(850,-588.667,o),
(834.333,-544,o),
(817,-504,cs)
);
},
{
closed = 1;
nodes = (
(176,-164,ls),
(132,-164,o),
(88.667,-179,o),
(54,-207,c),
(42,-196,l),
(129,-90,l),
(154.333,-96.667,o),
(188.333,-100,o),
(231,-100,cs),
(799,-100,ls),
(840.333,-100,o),
(851.667,-94.333,o),
(853,-65,cs),
(854.333,-31.667,o),
(855,-4.667,o),
(855,16,cs),
(855,75.333,o),
(852.333,121,o),
(847,153,c),
(845.667,174.333,o),
(839.333,178.667,o),
(818,180,cs),
(655,188,l),
(655,212,l),
(737.667,218.667,o),
(823.333,234.333,o),
(878,253,c),
(878.667,253.667,o),
(880,254,o),
(882,254,cs),
(885.333,254,o),
(887.667,252.333,o),
(889,249,cs),
(899.667,224.333,o),
(907.333,187,o),
(912,137,cs),
(916,101,o),
(918,62.667,o),
(918,22,cs),
(918,-12,o),
(917,-45.333,o),
(915,-78,cs),
(912.333,-139.333,o),
(882.667,-164,o),
(812,-164,cs)
);
},
{
closed = 1;
nodes = (
(489.333,-494.333,o),
(494.667,-525.333,o),
(502,-556,c),
(455,-624,l),
(443,-619,l),
(445,-597.667,o),
(446,-578.667,o),
(446,-562,cs),
(446,-554.667,o),
(445,-533,o),
(443,-497,cs),
(436.333,-423.667,o),
(431.333,-378.667,o),
(428,-362,cs),
(424.667,-347.333,o),
(420.667,-335.167,o),
(416,-325.5,cs),
(411.333,-315.833,o),
(408.333,-309.667,o),
(407,-307,cs),
(405.667,-304.333,o),
(405.667,-301.333,o),
(407,-298,cs),
(446,-215,l),
(463,-218,l),
(466.333,-281.333,o),
(474,-363,o),
(486,-463,cs)
);
},
{
closed = 1;
nodes = (
(258,-442,ls),
(214,-442,o),
(170.667,-457,o),
(136,-485,c),
(124,-474,l),
(211,-370,l),
(236.333,-376.667,o),
(270.333,-380,o),
(313,-380,cs),
(797,-380,l),
(829,-442,l),
(829,-442,l)
);
},
{
closed = 1;
nodes = (
(358,-80,ls),
(352.667,-13.333,o),
(347.667,17,o),
(329,49,cs),
(327.667,51.667,o),
(327.5,53.667,o),
(328.5,55,cs),
(329.5,56.333,o),
(330,57.333,o),
(330,58,c),
(383,149,l),
(398,146,l),
(408,-32,l),
(414,-138,l),
(363,-138,l),
(363,-138,l)
);
},
{
closed = 1;
nodes = (
(590,-62,ls),
(584.667,4.667,o),
(579.667,35,o),
(561,67,cs),
(559.667,69.667,o),
(559.5,71.667,o),
(560.5,73,cs),
(561.5,74.333,o),
(562,75.333,o),
(562,76,c),
(615,167,l),
(630,164,l),
(640,-14,l),
(646,-120,l),
(595,-120,l),
(595,-120,l)
);
}
);
width = 1000;
}
);
}
