{
glyphname = u18B4F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(161,-93,o),
(104,-105,q),
(29,-46,l),
(34,-33,l),
(94,-39,o),
(140,-39,q),
(158,-39,o),
(192,-37,q),
(399,-28,o),
(746,-4,q),
(796,-1,o),
(852,10,o),
(875,24,q),
(879,26,o),
(883,23,o),
(884,23,q),
(975,-31,l),
(972,-46,l),
(602,-62,o),
(226,-88,q)
);
},
{
closed = 1;
nodes = (
(562,305,l),
(562,599,o),
(561,640,q),
(560,669,o),
(538,736,o),
(516,760,q),
(527,772,l),
(631,686,l),
(622,639,o),
(622,583,q),
(622,-35,l),
(562,-42,l)
);
},
{
closed = 1;
nodes = (
(372,302,l),
(372,601,o),
(371,642,q),
(370,671,o),
(348,738,o),
(326,762,q),
(337,774,l),
(441,688,l),
(432,641,o),
(432,585,q),
(432,-44,l),
(372,-51,l)
);
},
{
closed = 1;
nodes = (
(228,476,o),
(160,462,q),
(83,520,l),
(88,533,l),
(134,528,o),
(187,528,q),
(208,528,o),
(248,530,q),
(340,535,o),
(606,555,q),
(644,558,l),
(695,563,o),
(750,573,o),
(774,587,q),
(778,589,o),
(783,586,q),
(875,533,l),
(872,518,l),
(689,508,o),
(463,493,o),
(283,479,q)
);
},
{
closed = 1;
nodes = (
(581,140,l),
(645,191,o),
(750,310,o),
(776,359,q),
(795,399,o),
(795,436,q),
(795,447,o),
(794,452,q),
(809,456,l),
(863,344,l),
(852,334,o),
(840,319,q),
(824,301,o),
(815,293,q),
(700,178,o),
(599,111,q)
);
},
{
closed = 1;
nodes = (
(131,397,l),
(173,349,o),
(256,235,o),
(286,186,q),
(288,181,o),
(287,175,q),
(266,55,l),
(248,53,l),
(225,139,o),
(159,299,o),
(110,382,q)
);
}
);
width = 1000;
}
);
unicode = 101199;
}
