{
glyphname = u18B5F.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(702,-191,l),
(730,-178,l),
(870,-441,l),
(906,-509,o),
(930,-542,q),
(896,-637,l),
(883,-637,l),
(862,-563,o),
(836,-503,q)
);
},
{
closed = 1;
nodes = (
(185,-140,l),
(152,-140,o),
(89,-162,o),
(63,-183,q),
(51,-172,l),
(138,-66,l),
(176,-76,o),
(240,-76,q),
(808,-76,l),
(839,-76,o),
(861,-63,o),
(862,-41,q),
(864,9,o),
(864,37,q),
(864,119,o),
(856,167,q),
(855,183,o),
(843,193,o),
(827,194,q),
(640,202,l),
(640,226,l),
(709,232,o),
(848,254,o),
(887,267,q),
(888,268,o),
(891,268,q),
(896,268,o),
(898,263,q),
(914,226,o),
(921,151,q),
(927,97,o),
(927,42,q),
(927,-4,o),
(924,-54,q),
(922,-100,o),
(874,-140,o),
(821,-140,q)
);
},
{
closed = 1;
nodes = (
(512,-510,o),
(523,-556,q),
(476,-624,l),
(464,-619,l),
(467,-587,o),
(467,-562,q),
(467,-551,o),
(464,-497,q),
(461,-462,o),
(460,-456,q),
(454,-367,o),
(449,-345,q),
(444,-323,o),
(430,-294,o),
(428,-290,q),
(426,-286,o),
(428,-281,q),
(467,-198,l),
(484,-201,l),
(487,-251,o),
(502,-415,o),
(507,-463,q)
);
},
{
closed = 1;
nodes = (
(258,-429,l),
(225,-429,o),
(162,-451,o),
(136,-472,q),
(124,-461,l),
(211,-357,l),
(249,-367,o),
(313,-367,q),
(797,-367,l),
(829,-429,l)
);
},
{
closed = 1;
nodes = (
(379,-106,l),
(403,-38,o),
(463,105,o),
(489,157,q),
(491,162,o),
(498,162,q),
(594,163,l),
(601,148,l),
(555,103,o),
(449,-37,o),
(407,-112,q)
);
}
);
width = 1000;
}
);
}
