{
glyphname = u18B96.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(403.667,-37,o),
(701.333,-34,o),
(804,-30,cs),
(828,-28.667,o),
(849.667,-29.667,o),
(869,-33,cs),
(913,-41,o),
(932,-49,o),
(956,-65,cs),
(964,-69.667,o),
(968,-74.333,o),
(968,-79,cs),
(968,-82.333,o),
(965.667,-86.333,o),
(961,-91,cs),
(899,-158.333,o),
(845.667,-230.333,o),
(801,-307,c),
(776,-294,l),
(855,-118,ls),
(856.333,-114,o),
(857,-111.667,o),
(857,-111,cs),
(857,-104.333,o),
(850.667,-100.333,o),
(838,-99,cs),
(808,-96.333,o),
(739,-95,o),
(631,-95,cs),
(459,-95,o),
(246.667,-97.333,o),
(184,-100,cs),
(141.333,-101.333,o),
(81,-116,o),
(49,-144,c),
(37,-132,l),
(123,-28,l),
(154.333,-34,o),
(188.333,-37,o),
(225,-37,cs)
);
},
{
closed = 1;
nodes = (
(273,-290,l),
(297.667,-296.667,o),
(332,-300,o),
(376,-300,cs),
(685,-306,l),
(692,-318,l),
(622,-379,ls),
(619.333,-381.667,o),
(616.333,-381.667,o),
(613,-379,c),
(597.667,-370.333,o),
(577.667,-365.333,o),
(553,-364,cs),
(491.667,-361.333,o),
(431.333,-360,o),
(372,-360,cs),
(319,-361,ls),
(279,-361,o),
(231.333,-373,o),
(198,-401,c),
(186,-390,l),
(186,-390,l)
);
}
);
width = 1000;
}
);
}
