{
glyphname = u18BBF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(224,640,l),
(368,654.667,o),
(481.333,668.333,o),
(532,675,cs),
(572,680.333,o),
(597,693.667,o),
(621,719,cs),
(624.333,722.333,o),
(627.667,722.333,o),
(631,719,cs),
(689,660,ls),
(692.333,657.333,o),
(692.333,654.333,o),
(689,651,cs),
(664,628,ls),
(656,621.333,o),
(654,619,o),
(654,611,cs),
(652.667,443,o),
(652,302,o),
(652,188,cs),
(652,89.333,o),
(652.667,26.667,o),
(654,0,cs),
(655.333,-24,o),
(654.333,-45.667,o),
(651,-65,cs),
(643,-109,o),
(635,-128,o),
(619,-152,cs),
(614.333,-160,o),
(610.333,-164,o),
(607,-164,cs),
(603.667,-164,o),
(599.333,-161.667,o),
(594,-157,cs),
(526.667,-97.667,o),
(469,-50.667,o),
(421,-16,c),
(436,9,l),
(482,-15,o),
(525.667,-36,o),
(567,-54,cs),
(571,-55.333,o),
(573.333,-56,o),
(574,-56,cs),
(580.667,-56,o),
(584.667,-49.667,o),
(586,-37,cs),
(590.667,21,o),
(593,239.667,o),
(593,619,cs),
(593,628.333,o),
(589.667,631.333,o),
(583,630,cs),
(551,626.667,o),
(466.333,617.667,o),
(329,603,cs),
(225,591,l),
(225,591,l)
);
},
{
closed = 1;
nodes = (
(265,633,l),
(259.667,605,o),
(257,570.667,o),
(257,530,cs),
(257,-149,l),
(243,-155,l),
(182,-89,ls),
(180,-87,o),
(180,-84,o),
(182,-80,cs),
(192,-59.333,o),
(197,-37.667,o),
(197,-15,cs),
(199,102.333,o),
(200,202.667,o),
(200,286,cs),
(200,369.333,o),
(199,469,o),
(197,585,cs),
(195.667,627.667,o),
(183,680,o),
(155,712,c),
(166,723,l),
(166,723,l)
);
},
{
closed = 1;
nodes = (
(191.333,191,o),
(150.333,185.333,o),
(105,176,c),
(28,234,l),
(33,247,l),
(63.667,243.667,o),
(96.667,242,o),
(132,242,cs),
(146,242,o),
(166.333,242.667,o),
(193,244,cs),
(405.667,254.667,o),
(589.333,267,o),
(744,281,cs),
(812,287.667,o),
(842,291.333,o),
(874,310,cs),
(876.667,311.333,o),
(879.667,311,o),
(883,309,cs),
(975,256,l),
(972,241,l),
(715.333,228.333,o),
(467.333,212.333,o),
(228,193,cs)
);
},
{
closed = 1;
nodes = (
(455,349,l),
(611,434.333,o),
(724.333,513.333,o),
(795,600,cs),
(811,620,o),
(821.333,649.333,o),
(820,684,c),
(834,688,l),
(883,571,l),
(871.667,563.667,o),
(852,549.333,o),
(824,528,cs),
(716.667,446,o),
(598.333,377,o),
(469,321,c)
);
}
);
width = 1000;
}
);
unicode = 101311;
}
