{
glyphname = u18B36.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-882,838,l),
(-839,828,o),
(-779,828,q),
(-411,827,l),
(-161,825,o),
(-42,825,q),
(-36,812,l),
(-104,747,l),
(-106,745,o),
(-113,747,q),
(-140,759,o),
(-178,761,q),
(-318,766,o),
(-572,766,q),
(-731,766,o),
(-836,763,q),
(-867,762,o),
(-932,742,o),
(-956,720,q),
(-968,731,l)
);
},
{
closed = 1;
nodes = (
(-514,494,o),
(-501,430,q),
(-561,354,l),
(-574,359,l),
(-570,408,o),
(-570,456,q),
(-570,497,o),
(-572,517,q),
(-588,795,o),
(-611,1014,q),
(-615,1063,o),
(-627,1119,o),
(-642,1143,q),
(-644,1147,o),
(-641,1152,q),
(-588,1244,l),
(-573,1241,l),
(-557,956,o),
(-520,552,q)
);
}
);
width = 0;
}
);
}
