{
glyphname = u18B43.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-492,770,l),
(-791,770,o),
(-832,769,q),
(-861,768,o),
(-928,746,o),
(-952,724,q),
(-964,735,l),
(-878,839,l),
(-831,830,o),
(-775,830,q),
(-146,830,l),
(-139,770,l)
);
},
{
closed = 1;
nodes = (
(-666,556,o),
(-652,488,q),
(-710,411,l),
(-723,416,l),
(-718,462,o),
(-718,515,q),
(-718,536,o),
(-720,576,q),
(-725,680,o),
(-745,955,q),
(-748,991,l),
(-753,1042,o),
(-763,1097,o),
(-777,1121,q),
(-779,1125,o),
(-776,1130,q),
(-723,1222,l),
(-708,1219,l),
(-697,1012,o),
(-683,785,o),
(-669,611,q)
);
},
{
closed = 1;
nodes = (
(-119,510,l),
(-296,510,o),
(-407,506,q),
(-437,505,o),
(-503,486,o),
(-527,465,q),
(-539,475,l),
(-453,578,l),
(-410,568,o),
(-350,568,q),
(-126,568,l)
);
},
{
closed = 1;
nodes = (
(-473,653,l),
(-505,975,o),
(-509,995,q),
(-518,1038,o),
(-541,1060,q),
(-545,1066,o),
(-541,1071,q),
(-498,1123,l),
(-495,1128,o),
(-489,1123,q),
(-470,1109,l),
(-463,1104,o),
(-455,1102,q),
(-439,1098,o),
(-182,1085,o),
(-154,1085,q),
(-145,1023,l),
(-217,1027,o),
(-405,1036,o),
(-449,1037,q),
(-453,1037,l),
(-457,1037,o),
(-457,1030,q),
(-450,948,o),
(-415,580,o),
(-409,538,q),
(-461,539,l)
);
},
{
closed = 1;
nodes = (
(-86,460,o),
(-74,403,q),
(-133,328,l),
(-146,333,l),
(-140,393,o),
(-140,439,q),
(-140,457,o),
(-142,491,q),
(-151,701,o),
(-175,1044,q),
(-178,1094,o),
(-189,1150,o),
(-203,1173,q),
(-205,1177,o),
(-202,1181,o),
(-202,1182,q),
(-148,1273,l),
(-133,1270,l),
(-117,903,o),
(-91,525,q)
);
}
);
width = 0;
}
);
}
