{
glyphname = u18BB3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(195,637,l),
(189.667,609,o),
(187,574.667,o),
(187,534,cs),
(187,-145,l),
(173,-151,l),
(112,-85,ls),
(110,-83,o),
(110,-80,o),
(112,-76,cs),
(122,-55.333,o),
(127,-33.667,o),
(127,-11,cs),
(129,106.333,o),
(130,206.667,o),
(130,290,cs),
(130,373.333,o),
(129,473,o),
(127,589,cs),
(125.667,631.667,o),
(113,684,o),
(85,716,c),
(96,727,l),
(96,727,l)
);
},
{
closed = 1;
nodes = (
(160,646,l),
(514.667,672,o),
(709.333,687.667,o),
(744,693,cs),
(784,698.333,o),
(809,711.667,o),
(833,737,cs),
(836.333,740.333,o),
(839.667,740.333,o),
(843,737,cs),
(901,678,ls),
(904.333,675.333,o),
(904.333,672.333,o),
(901,669,cs),
(876,646,ls),
(868,639.333,o),
(866,637,o),
(866,629,cs),
(864.667,458.333,o),
(864,314.333,o),
(864,197,cs),
(864,96.333,o),
(864.667,32.667,o),
(866,6,cs),
(867.333,-18,o),
(866.333,-39.667,o),
(863,-59,cs),
(855,-103,o),
(847,-122,o),
(831,-146,cs),
(826.333,-154,o),
(822.333,-158,o),
(819,-158,cs),
(815.667,-158,o),
(811.333,-155.667,o),
(806,-151,cs),
(752,-111.667,o),
(669.667,-66,o),
(559,-14,c),
(569,12,l),
(779,-48,ls),
(780.333,-48.667,o),
(782.667,-49,o),
(786,-49,cs),
(792.667,-49,o),
(796.667,-43,o),
(798,-31,cs),
(802.667,27.667,o),
(805,250.333,o),
(805,637,cs),
(805,646.333,o),
(801.667,649.333,o),
(795,648,cs),
(736.333,642,o),
(641.333,634,o),
(510,624,cs),
(337.333,610,o),
(220.667,600,o),
(160,594,c)
);
},
{
closed = 1;
nodes = (
(484.667,233,o),
(562,204,o),
(642,164,cs),
(650.667,159.333,o),
(655.333,153.667,o),
(656,147,cs),
(665,53,l),
(651,48,l),
(547.316,141.81,o),
(379.759,233.42,o),
(286,251,c),
(289,289,l),
(306.333,286.333,o),
(332.667,297.333,o),
(350,312,cs),
(402,358.667,o),
(461.667,427.667,o),
(483,465,cs),
(499,492.333,o),
(507,519.667,o),
(507,547,cs),
(507,557,o),
(506.333,564.667,o),
(505,570,c),
(522,575,l),
(575,459,l),
(561.667,448.333,o),
(536.333,424.333,o),
(499,387,cs),
(465.667,353.667,o),
(422.667,314.333,o),
(370,269,c)
);
}
);
width = 1000;
}
);
unicode = 101299;
}
