{
glyphname = u18B05.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-794,585,o),
(-781,520,q),
(-836,444,l),
(-849,449,l),
(-844,495,o),
(-844,547,q),
(-844,567,o),
(-846,607,q),
(-859,765,o),
(-868,868,q),
(-872,912,l),
(-876,960,o),
(-888,1017,o),
(-902,1041,q),
(-904,1045,o),
(-901,1049,o),
(-901,1050,q),
(-851,1141,l),
(-836,1138,l),
(-823,909,o),
(-799,642,q)
);
},
{
closed = 1;
nodes = (
(-479,645,o),
(-464,572,q),
(-519,496,l),
(-532,501,l),
(-527,559,o),
(-527,593,q),
(-527,626,o),
(-530,659,q),
(-540,796,o),
(-548,880,q),
(-552,928,o),
(-564,985,o),
(-579,1008,q),
(-581,1013,o),
(-578,1017,q),
(-529,1109,l),
(-514,1106,l),
(-504,969,l),
(-492,800,o),
(-483,694,q)
);
},
{
closed = 1;
nodes = (
(-779,841,l),
(-732,832,o),
(-676,832,q),
(-181,832,l),
(-174,772,l),
(-459,772,l),
(-694,772,o),
(-733,771,q),
(-756,770,o),
(-807,756,o),
(-829,743,q),
(-840,767,l)
);
},
{
closed = 1;
nodes = (
(-133,473,o),
(-121,416,q),
(-176,340,l),
(-189,345,l),
(-185,386,o),
(-185,431,q),
(-185,454,o),
(-187,502,q),
(-194,608,o),
(-206,806,o),
(-213,903,q),
(-224,1056,l),
(-228,1124,o),
(-256,1185,q),
(-259,1192,o),
(-256,1195,q),
(-195,1258,l),
(-191,1262,o),
(-188,1258,q),
(-171,1243,o),
(-42,1106,o),
(-20,1078,q),
(-44,1054,l),
(-78,1088,o),
(-157,1153,o),
(-172,1162,q),
(-180,1167,o),
(-180,1159,q),
(-162,829,o),
(-138,538,q)
);
}
);
width = 0;
}
);
}
