{
glyphname = u18B45.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(498,-231,l),
(199,-231,o),
(158,-232,q),
(129,-233,o),
(62,-255,o),
(38,-277,q),
(26,-266,l),
(112,-162,l),
(159,-171,o),
(215,-171,q),
(844,-171,l),
(851,-231,l)
);
},
{
closed = 1;
nodes = (
(549,-453,l),
(587,-385,o),
(648,-303,q),
(654,-297,o),
(660,-297,q),
(754,-293,l),
(762,-312,l),
(717,-340,o),
(614,-422,o),
(568,-468,q)
);
},
{
closed = 1;
nodes = (
(516,18,l),
(538,57,o),
(601,146,o),
(625,178,q),
(631,184,o),
(637,184,q),
(731,188,l),
(739,169,l),
(695,142,o),
(583,51,o),
(535,3,q)
);
},
{
closed = 1;
nodes = (
(782,-641,l),
(698,-572,o),
(492,-451,o),
(435,-436,q),
(407,-431,o),
(390,-431,q),
(362,-431,o),
(341,-440,q),
(333,-426,l),
(430,-348,l),
(446,-359,o),
(460,-365,q),
(491,-383,l),
(558,-424,o),
(732,-550,o),
(802,-618,q)
);
},
{
closed = 1;
nodes = (
(748,-160,l),
(662,-99,o),
(466,-7,o),
(406,4,q),
(390,6,o),
(374,6,q),
(336,6,o),
(312,-6,q),
(304,7,l),
(395,92,l),
(425,77,l),
(447,67,o),
(458,61,q),
(539,19,o),
(693,-74,o),
(767,-136,q)
);
},
{
closed = 1;
nodes = (
(894,-540,o),
(906,-597,q),
(847,-672,l),
(834,-667,l),
(840,-607,o),
(840,-561,q),
(840,-543,o),
(838,-509,q),
(829,-299,o),
(805,44,q),
(802,94,o),
(791,150,o),
(777,173,q),
(775,177,o),
(778,181,o),
(778,182,q),
(832,273,l),
(847,270,l),
(863,-97,o),
(889,-475,q)
);
},
{
closed = 1;
nodes = (
(291,-479,o),
(304,-546,q),
(247,-623,l),
(234,-618,l),
(238,-570,o),
(238,-522,q),
(238,-500,o),
(236,-458,q),
(226,-281,o),
(204,-16,q),
(200,33,o),
(188,90,o),
(174,114,q),
(172,118,o),
(175,123,q),
(227,215,l),
(242,212,l),
(252,42,o),
(272,-254,o),
(286,-423,q)
);
}
);
width = 1000;
}
);
}
