{
glyphname = u18B5C.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(282,-401,o),
(295,-462,q),
(241,-539,l),
(228,-534,l),
(232,-486,o),
(232,-440,q),
(232,-418,o),
(230,-376,q),
(217,-181,o),
(208,-90,q),
(204,-42,o),
(192,15,o),
(177,39,q),
(175,44,o),
(178,48,q),
(228,139,l),
(243,136,l),
(258,-134,o),
(276,-341,q)
);
},
{
closed = 1;
nodes = (
(691,-533,o),
(703,-587,q),
(645,-663,l),
(632,-658,l),
(636,-614,o),
(636,-569,q),
(636,-546,o),
(634,-500,q),
(627,-385,o),
(609,-187,q),
(600,-93,o),
(590,32,q),
(586,82,o),
(575,137,o),
(561,161,q),
(559,165,o),
(562,170,q),
(614,261,l),
(629,258,l),
(638,82,o),
(664,-246,o),
(685,-465,q)
);
},
{
closed = 1;
nodes = (
(122,-152,l),
(161,-161,o),
(225,-161,q),
(618,-162,l),
(625,-174,l),
(556,-236,l),
(552,-240,o),
(547,-236,q),
(532,-228,o),
(510,-223,o),
(493,-222,q),
(423,-220,o),
(379,-220,q),
(320,-220,o),
(168,-224,q),
(137,-225,o),
(72,-245,o),
(48,-266,q),
(36,-255,l)
);
},
{
closed = 1;
nodes = (
(433,-377,l),
(472,-386,o),
(536,-386,q),
(762,-389,o),
(958,-390,q),
(965,-402,l),
(896,-464,l),
(892,-468,o),
(887,-464,q),
(860,-450,o),
(826,-449,q),
(755,-446,o),
(645,-446,q),
(575,-446,o),
(479,-448,q),
(448,-449,o),
(382,-468,o),
(358,-489,q),
(347,-478,l)
);
},
{
closed = 1;
nodes = (
(398,76,l),
(435,66,o),
(501,66,q),
(958,60,l),
(965,48,l),
(895,-13,l),
(891,-17,o),
(886,-13,q),
(863,0,o),
(826,2,q),
(708,6,o),
(597,6,q),
(534,6,o),
(444,4,q),
(414,4,o),
(348,-15,o),
(323,-36,q),
(311,-25,l)
);
}
);
width = 1000;
}
);
}
