{
glyphname = u18B41.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-603,543,l),
(-605,596.333,o),
(-607.333,637.667,o),
(-610,667,cs),
(-624,820.333,o),
(-633.667,917,o),
(-639,957,cs),
(-645.667,1001.667,o),
(-661.333,1036.333,o),
(-686,1061,cs),
(-690,1065,o),
(-690,1069,o),
(-686,1073,cs),
(-627,1129,ls),
(-623,1133,o),
(-619,1133,o),
(-615,1129,cs),
(-592,1104,ls),
(-584,1094.667,o),
(-584.333,1095.333,o),
(-575,1094,cs),
(-475,1084.667,o),
(-351,1057.667,o),
(-275,1023,c),
(-288,982,l),
(-368,1007.333,o),
(-490.333,1027.667,o),
(-577,1029,cs),
(-589,1029,ls),
(-595.667,1029,o),
(-597.333,1027,o),
(-596,1019,cs),
(-584,905,l),
(-560,682,ls),
(-555.333,631.333,o),
(-549.667,587.333,o),
(-543,550,c)
);
},
{
closed = 1;
nodes = (
(-400,821,ls),
(-288,929,o),
(-236,980,o),
(-188,1040,cs),
(-138.667,1101.333,o),
(-111.667,1161.333,o),
(-101,1252,c),
(-75,1252,l),
(-58,1062,l),
(-58,1058,ls),
(-58,1051.333,o),
(-59.667,1047,o),
(-63,1045,cs),
(-149.667,981,o),
(-286,869,o),
(-398,765,c),
(-445,777,l),
(-445,777,l)
);
},
{
closed = 1;
nodes = (
(-747,536.667,o),
(-741.333,496,o),
(-732,452,c),
(-790,376,l),
(-803,381,l),
(-799.667,411.667,o),
(-798,444.333,o),
(-798,479,cs),
(-798,492.333,o),
(-798.667,512.333,o),
(-800,539,cs),
(-808.667,700.333,o),
(-819.333,852,o),
(-832,994,cs),
(-837.333,1060.667,o),
(-842.333,1091,o),
(-861,1123,cs),
(-862.333,1125.667,o),
(-862.5,1127.667,o),
(-861.5,1129,cs),
(-860.5,1130.333,o),
(-860,1131.333,o),
(-860,1132,c),
(-807,1223,l),
(-792,1220,l),
(-777.333,955.333,o),
(-763,740,o),
(-749,574,cs)
);
},
{
closed = 1;
nodes = (
(-60,348,l),
(-157.333,600,o),
(-284,712.333,o),
(-460,751,cs),
(-548,770.333,o),
(-665.333,780.333,o),
(-812,781,cs),
(-861.333,781,o),
(-915.667,769,o),
(-953,737,c),
(-965,748,l),
(-879,856,l),
(-859,850,o),
(-835,847,o),
(-807,847,cs),
(-469.667,841.667,o),
(-295.333,789.667,o),
(-182,655,cs),
(-125.333,587.667,o),
(-74.667,489.333,o),
(-30,360,c)
);
},
{
closed = 1;
nodes = (
(-589,592,l),
(-563,586,o),
(-528.667,583,o),
(-486,583,cs),
(-233,583,l),
(-227,570,l),
(-295,508,ls),
(-297,506,o),
(-300,506,o),
(-304,508,cs),
(-325.333,518,o),
(-347,523,o),
(-369,523,cs),
(-420,523,ls),
(-475.333,523,o),
(-516.333,522.667,o),
(-543,522,cs),
(-583,520.667,o),
(-631,509,o),
(-663,481,c),
(-675,491,l),
(-675,491,l)
);
}
);
width = 0;
}
);
}
