{
glyphname = u18BEE.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(746,-131,l),
(769,-122,l),
(914,-415,ls),
(921.333,-429,o),
(935.333,-446.333,o),
(956,-467,cs),
(960,-471.667,o),
(960,-475.333,o),
(956,-478,cs),
(899,-524,ls),
(895,-528,o),
(891,-528.333,o),
(887,-525,c),
(871,-502.333,o),
(859,-492.333,o),
(843,-491,cs),
(704.333,-472.333,o),
(462,-447.667,o),
(294,-433,cs),
(290,-432.333,o),
(283.333,-432,o),
(274,-432,cs),
(231.333,-432,o),
(196.667,-442,o),
(170,-462,c),
(159,-449,l),
(256,-355,l),
(283.333,-365,o),
(317.333,-372.333,o),
(358,-377,cs),
(552,-399,o),
(718.667,-416,o),
(858,-428,c)
);
},
{
closed = 1;
nodes = (
(312,-6.667,o),
(426.667,-20,o),
(526,-20,cs),
(719.333,-20,o),
(847,32,o),
(875,148,cs),
(876,153,l),
(876,159.667,o),
(872.333,163.667,o),
(865,165,cs),
(689,188,l),
(691,213,l),
(777,212,ls),
(855,212,o),
(908.333,216.333,o),
(937,225,cs),
(941,226,l),
(945.667,226,o),
(948,222.333,o),
(948,215,cs),
(950.667,154.333,o),
(938,101.667,o),
(910,57,cs),
(853.333,-35,o),
(726.333,-81,o),
(529,-81,cs),
(425,-81,o),
(306.667,-68.667,o),
(174,-44,cs),
(170,-43,l),
(163.333,-43,o),
(160.667,-46.333,o),
(162,-53,cs),
(180,-230,ls),
(186,-300,o),
(192.667,-367.333,o),
(200,-432,cs),
(204.667,-475.333,o),
(209.667,-509.667,o),
(215,-535,c),
(160,-612,l),
(147,-607,l),
(151,-579,o),
(153,-550.667,o),
(153,-522,cs),
(153,-514,o),
(152,-489,o),
(150,-447,cs),
(140.667,-333.667,o),
(125.667,-172,o),
(119,-112,cs),
(113.667,-67.333,o),
(97.667,-31.667,o),
(71,-5,cs),
(67.667,-1.667,o),
(67.667,1.333,o),
(71,4,cs),
(135,57,ls),
(138.333,60.333,o),
(141.667,60.333,o),
(145,57,cs),
(166,33,ls),
(168.667,29,o),
(174,22.667,o),
(182,20,c)
);
}
);
width = 1000;
}
);
}
