{
glyphname = u18B29;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(220.333,286.333,o),
(178.667,280.333,o),
(140,273,c),
(61,330,l),
(66,343,l),
(96,340.333,o),
(126.667,339,o),
(158,339,cs),
(174,339,o),
(197.333,339.667,o),
(228,341,cs),
(263.333,343.667,o),
(286.667,345.333,o),
(298,346,cs),
(478.667,360,o),
(614.667,371.667,o),
(706,381,cs),
(776.667,389,o),
(805,392.333,o),
(837,411,cs),
(839.667,412.333,o),
(842.667,412,o),
(846,410,cs),
(940,358,l),
(937,343,l),
(710.333,327.667,o),
(486.333,310.333,o),
(265,291,cs)
);
},
{
closed = 1;
nodes = (
(310.333,587.667,o),
(269.667,581,o),
(221,571,c),
(144,627,l),
(149,640,l),
(178.333,637.333,o),
(208,636,o),
(238,636,cs),
(260.667,636,o),
(283.667,637,o),
(307,639,cs),
(409,647,o),
(515,656.333,o),
(625,667,cs),
(687.667,673.667,o),
(721,680.333,o),
(753,699,c),
(756.333,700.333,o),
(759.333,700,o),
(762,698,c),
(854,648,l),
(851,633,l),
(644.333,617.667,o),
(475,603.667,o),
(343,591,cs)
);
},
{
closed = 1;
nodes = (
(551,576,l),
(546.333,560.667,o),
(542.667,536.667,o),
(540,504,cs),
(525.333,286.667,o),
(485.667,153.667,o),
(403,51,cs),
(323,-49,o),
(207.667,-120.333,o),
(57,-163,c),
(45,-128,l),
(178.333,-81.333,o),
(292,-0.667,o),
(356,90,cs),
(430.667,196.667,o),
(463.667,305,o),
(473,509,cs),
(474.333,549,o),
(465,601.667,o),
(441,635,c),
(477,643,l),
(477,643,l)
);
},
{
closed = 1;
nodes = (
(510,348,l),
(579.333,242.667,o),
(657,135.333,o),
(743,26,cs),
(796.333,-42,o),
(848,-69,o),
(956,-89,c),
(956,-116,l),
(752,-126,ls),
(744.667,-126,o),
(740,-123.667,o),
(738,-119,cs),
(691.333,-21.667,o),
(597.333,139.333,o),
(500,294,c)
);
}
);
width = 1000;
}
);
unicode = 101161;
}
