{
glyphname = u18B28.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(583,-275,l),
(588,-281,o),
(583,-286,q),
(514,-339,l),
(508,-343,o),
(504,-339,q),
(475,-312,o),
(425,-294,o),
(378,-289,q),
(349,-286,l),
(254,-275,o),
(206,-273,q),
(158,-270,o),
(131,-292,q),
(124,-283,l),
(188,-205,l),
(249,-225,o),
(488,-248,q),
(494,-249,l),
(504,-249,o),
(503,-237,q),
(500,-192,o),
(487,-54,o),
(481,-22,q),
(467,51,o),
(435,83,q),
(430,88,o),
(435,92,q),
(495,154,l),
(499,159,o),
(504,154,q),
(529,129,l),
(534,124,o),
(540,120,o),
(545,119,o),
(546,119,q),
(567,115,l),
(687,93,o),
(828,59,o),
(886,32,q),
(908,22,o),
(949,-15,o),
(958,-33,q),
(960,-37,o),
(960,-39,q),
(960,-43,o),
(955,-46,q),
(922,-64,o),
(854,-130,o),
(810,-182,q),
(792,-168,l),
(857,-45,l),
(858,-42,o),
(861,-38,o),
(861,-35,q),
(861,-31,o),
(851,-26,q),
(798,1,o),
(644,37,o),
(534,55,q),
(532,55,l),
(523,55,o),
(524,44,q),
(551,-224,l),
(552,-236,o),
(560,-245,q)
);
},
{
closed = 1;
nodes = (
(395,-520,o),
(406,-578,q),
(349,-657,l),
(336,-652,l),
(340,-607,o),
(340,-560,q),
(340,-536,o),
(338,-490,q),
(330,-381,l),
(314,-175,o),
(295,28,q),
(289,81,o),
(279,135,o),
(265,159,q),
(263,163,o),
(266,168,q),
(318,262,l),
(333,259,l),
(359,-130,o),
(388,-453,q)
);
},
{
closed = 1;
nodes = (
(174,-370,o),
(189,-443,q),
(133,-520,l),
(120,-515,l),
(124,-471,o),
(124,-426,q),
(124,-391,o),
(121,-357,q),
(109,-190,o),
(99,-119,q),
(93,-69,o),
(81,-15,o),
(67,9,q),
(65,14,o),
(68,18,q),
(118,110,l),
(133,107,l),
(148,-94,o),
(169,-321,q)
);
},
{
closed = 1;
nodes = (
(862,-630,l),
(806,-565,o),
(685,-462,o),
(637,-440,q),
(599,-421,o),
(562,-421,q),
(555,-421,o),
(543,-423,q),
(540,-408,l),
(652,-351,l),
(702,-398,l),
(801,-493,o),
(886,-610,q)
);
},
{
closed = 1;
nodes = (
(601,-243,l),
(639,-162,o),
(687,-91,q),
(687,-86,o),
(697,-86,q),
(796,-93,l),
(801,-109,l),
(692,-173,o),
(618,-257,q)
);
}
);
width = 1000;
}
);
}
