{
glyphname = u18BD4.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-799,385,l),
(-811,585,o),
(-873,948,o),
(-917,1075,q),
(-930,1109,o),
(-961,1122,q),
(-962,1136,l),
(-863,1186,l),
(-862,1162,o),
(-855,1132,q),
(-851,1110,l),
(-816,932,o),
(-772,579,o),
(-765,387,q)
);
},
{
closed = 1;
nodes = (
(-596,595,l),
(-635,1001,o),
(-641,1027,q),
(-643,1038,o),
(-647,1048,q),
(-656,1075,o),
(-673,1092,q),
(-677,1098,o),
(-673,1103,q),
(-630,1156,l),
(-627,1161,o),
(-621,1156,q),
(-602,1142,l),
(-595,1137,o),
(-587,1135,q),
(-542,1126,o),
(-407,1102,o),
(-349,1093,q),
(-341,1040,l),
(-396,1048,o),
(-572,1069,o),
(-584,1069,q),
(-588,1069,l),
(-592,1069,o),
(-592,1062,q),
(-590,1034,o),
(-547,577,o),
(-541,529,q),
(-590,530,l)
);
},
{
closed = 1;
nodes = (
(-584,578,l),
(-545,569,o),
(-481,569,q),
(-238,568,l),
(-232,555,l),
(-300,493,l),
(-303,490,o),
(-309,493,q),
(-341,508,o),
(-374,508,q),
(-538,508,l),
(-567,508,o),
(-634,488,o),
(-658,467,q),
(-670,477,l)
);
},
{
closed = 1;
nodes = (
(-345,529,l),
(-366,786,o),
(-380,936,q),
(-385,984,o),
(-398,1041,o),
(-412,1065,q),
(-414,1069,o),
(-411,1074,q),
(-361,1148,l),
(-346,1145,l),
(-334,980,o),
(-311,698,o),
(-295,533,q)
);
},
{
closed = 1;
nodes = (
(-400,836,l),
(-276,835,o),
(-46,835,q),
(-40,822,l),
(-113,760,l),
(-115,758,o),
(-122,760,q),
(-149,772,o),
(-187,774,q),
(-330,779,o),
(-621,779,q),
(-752,779,o),
(-815,778,q),
(-815,837,l)
);
}
);
width = 0;
}
);
}
