{
glyphname = u18B65.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(594,-67,l),
(654,16,o),
(774,149,o),
(856,230,q),
(861,234,o),
(869,232,q),
(951,216,l),
(956,200,l),
(780,86,o),
(624,-84,q)
);
},
{
closed = 1;
nodes = (
(149,-85,o),
(82,-104,o),
(53,-127,q),
(41,-116,l),
(127,-5,l),
(150,-12,o),
(198,-14,q),
(239,-16,o),
(340,-16,q),
(495,-16,o),
(710,-59,o),
(888,-174,o),
(969,-282,q),
(945,-303,l),
(860,-205,o),
(672,-108,o),
(484,-81,o),
(355,-81,q),
(263,-80,l),
(246,-80,o),
(194,-82,q)
);
},
{
closed = 1;
nodes = (
(449,-536,o),
(462,-593,q),
(404,-671,l),
(391,-666,l),
(393,-641,o),
(393,-597,q),
(393,-552,o),
(390,-508,q),
(382,-395,o),
(358,-115,q),
(355,-86,o),
(349,-13,o),
(345,31,q),
(341,76,o),
(327,135,o),
(313,160,q),
(310,165,o),
(313,169,q),
(366,261,l),
(382,258,l),
(391,133,o),
(409,-107,o),
(430,-352,o),
(442,-472,q)
);
},
{
closed = 1;
nodes = (
(138,-353,l),
(181,-363,o),
(241,-363,q),
(543,-364,l),
(749,-366,o),
(846,-366,q),
(852,-379,l),
(784,-441,l),
(782,-443,o),
(775,-441,q),
(748,-429,o),
(710,-427,q),
(623,-424,o),
(448,-424,q),
(295,-424,o),
(184,-427,q),
(153,-428,o),
(88,-448,o),
(64,-470,q),
(52,-459,l)
);
}
);
width = 1000;
}
);
}
