{
glyphname = u18BBA.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-846,547,l),
(-874,917,o),
(-880,954,q),
(-884,984,o),
(-905,1025,o),
(-924,1043,q),
(-929,1048,o),
(-924,1053,q),
(-865,1111,l),
(-861,1116,o),
(-856,1111,q),
(-833,1086,l),
(-828,1080,o),
(-822,1076,o),
(-816,1076,q),
(-564,1074,o),
(-393,1074,q),
(-245,1074,o),
(-205,1076,q),
(-169,1078,o),
(-140,1073,q),
(-107,1067,o),
(-71,1053,o),
(-53,1041,q),
(-41,1034,o),
(-41,1029,q),
(-41,1024,o),
(-48,1016,q),
(-137,915,o),
(-189,843,q),
(-214,858,l),
(-178,927,o),
(-151,989,q),
(-149,995,o),
(-149,996,q),
(-149,1006,o),
(-168,1008,q),
(-255,1015,o),
(-824,1015,q),
(-831,1015,o),
(-836,1010,o),
(-835,1005,q),
(-827,921,o),
(-805,637,q),
(-798,549,l)
);
},
{
closed = 1;
nodes = (
(-835,595,l),
(-793,587,o),
(-732,587,q),
(-53,587,l),
(-47,573,l),
(-113,512,l),
(-116,509,o),
(-122,512,q),
(-153,527,o),
(-187,527,q),
(-363,530,o),
(-488,530,q),
(-613,530,o),
(-787,527,q),
(-819,526,o),
(-890,506,o),
(-914,485,q),
(-925,496,l)
);
},
{
closed = 1;
nodes = (
(-442,474,o),
(-428,406,q),
(-486,329,l),
(-499,334,l),
(-494,380,o),
(-494,433,q),
(-494,454,o),
(-496,494,q),
(-512,813,o),
(-533,1045,q),
(-538,1096,o),
(-548,1151,o),
(-562,1175,q),
(-564,1179,o),
(-561,1184,q),
(-508,1276,l),
(-493,1273,l),
(-474,888,o),
(-445,529,q)
);
}
);
width = 0;
}
);
}
