{
glyphname = u18BCB.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(598,14,l),
(523.333,17.333,o),
(459.333,19,o),
(406,19,cs),
(377.333,19,o),
(356.333,18.667,o),
(343,18,cs),
(303,16.667,o),
(255,5,o),
(223,-23,c),
(211,-13,l),
(297,88,l),
(317.667,83.333,o),
(352,80,o),
(400,78,cs),
(486.667,75.333,o),
(551.333,74,o),
(594,74,c)
);
},
{
closed = 1;
nodes = (
(564,517,l),
(507.333,519.667,o),
(454,521.833,o),
(404,523.5,cs),
(354,525.167,o),
(319,526.333,o),
(299,527,cs),
(295,527,ls),
(292.333,527,o),
(291,524.667,o),
(291,520,cs),
(300.333,410.667,o),
(331,84,o),
(339,28,c),
(289,29,l),
(277,143,ls),
(255.667,357.667,o),
(243.667,471.667,o),
(241,485,cs),
(235,513.667,o),
(224.333,535.333,o),
(209,550,c),
(206.333,554,o),
(206.333,557.667,o),
(209,561,cs),
(252,613,l),
(254,616.333,o),
(257,616.333,o),
(261,613,cs),
(280,599,ls),
(284.667,595.667,o),
(289.667,593.333,o),
(295,592,cs),
(309.667,589.333,o),
(452,581,o),
(560,577,c)
);
},
{
closed = 1;
nodes = (
(621.333,-18.333,o),
(627,-59,o),
(635,-97,c),
(576,-172,l),
(563,-167,l),
(567,-127,o),
(569,-91.667,o),
(569,-61,cs),
(569,-49,o),
(568.333,-31.667,o),
(567,-9,cs),
(561,131,o),
(550,315.333,o),
(534,544,cs),
(530,610.667,o),
(524.667,642.333,o),
(506,673,cs),
(504.667,675.667,o),
(504.5,677.667,o),
(505.5,679,cs),
(506.5,680.333,o),
(507,681.333,o),
(507,682,c),
(561,773,l),
(576,770,l),
(586.667,525.333,o),
(600.667,277,o),
(618,25,cs)
);
},
{
closed = 1;
nodes = (
(581,259,l),
(494.333,263.667,o),
(399.333,266,o),
(296,266,cs),
(260,266,o),
(215.333,265.333,o),
(162,264,cs),
(122,264,o),
(74,251.333,o),
(42,222,c),
(30,233,l),
(116,337,l),
(143.333,329.667,o),
(177.667,326,o),
(219,326,cs),
(269,326,o),
(346.667,325.333,o),
(452,324,cs),
(577,323,l),
(577,323,l)
);
},
{
closed = 1;
nodes = (
(700,250,l),
(734.667,290.667,o),
(778.667,332.333,o),
(832,375,cs),
(834.667,377.667,o),
(838.667,378.333,o),
(844,377,cs),
(937,352,l),
(938,329,l),
(857.333,305.667,o),
(782,274.333,o),
(712,235,c)
);
},
{
closed = 1;
nodes = (
(677,530,l),
(735.667,602.667,o),
(786,659.333,o),
(828,700,cs),
(832,704,o),
(836.667,705.667,o),
(842,705,cs),
(937,689,l),
(944,668,l),
(865.333,630.667,o),
(770.333,573.333,o),
(693,512,c)
);
},
{
closed = 1;
nodes = (
(845.667,31.333,o),
(926.333,-17,o),
(965,-49,c),
(963,-67,l),
(873,-99,l),
(869,-99.667,o),
(866.667,-98.667,o),
(866,-96,cs),
(862,-80,o),
(854.333,-65.333,o),
(843,-52,cs),
(801.667,-5.333,o),
(753.667,15.667,o),
(699,11,c),
(696,34,l),
(730,44.667,o),
(756,50,o),
(774,50,cs),
(784.667,50,o),
(794.333,48.667,o),
(803,46,cs)
);
}
);
width = 1000;
}
);
}
