{
glyphname = u18B47.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-677,826,l),
(-593.667,886.667,o),
(-506.333,955,o),
(-415,1031,cs),
(-328.333,1103,o),
(-294,1161,o),
(-278,1269,c),
(-253,1269,l),
(-241,1080,ls),
(-241,1074,o),
(-243,1069.333,o),
(-247,1066,c),
(-311.667,1026.667,o),
(-398.667,969.667,o),
(-508,895,cs),
(-562.667,857.667,o),
(-608,827.333,o),
(-644,804,c)
);
},
{
closed = 1;
nodes = (
(-91.667,675,o),
(-86.333,635.667,o),
(-79,601,c),
(-136,527,l),
(-149,532,l),
(-145.667,562.667,o),
(-144,594,o),
(-144,626,cs),
(-144,638,o),
(-144.667,657.333,o),
(-146,684,cs),
(-152,769,ls),
(-153.333,778.333,o),
(-154.667,792.333,o),
(-156,811,cs),
(-161.333,872.333,o),
(-167.333,901.667,o),
(-186,935,cs),
(-187.333,938.333,o),
(-187,941.333,o),
(-185,944,cs),
(-131,1035,l),
(-116,1032,l),
(-110,923.333,o),
(-103,819,o),
(-95,719,cs)
);
},
{
closed = 1;
nodes = (
(-124,763,l),
(-312,763,o),
(-761.333,761.667,o),
(-832,759,cs),
(-872,757.667,o),
(-920,746,o),
(-952,718,c),
(-964,728,l),
(-878,834,l),
(-849.333,827.333,o),
(-815,824,o),
(-775,824,cs),
(-131,825,l),
(-131,825,l)
);
},
{
closed = 1;
nodes = (
(-615.333,527.333,o),
(-609.333,486.667,o),
(-600,444,c),
(-658,367,l),
(-671,372,l),
(-667.667,416.667,o),
(-666,451.667,o),
(-666,477,cs),
(-666,489.667,o),
(-666.667,508,o),
(-668,532,cs),
(-671.333,578,o),
(-676.333,650,o),
(-683,748,cs),
(-688.333,833.333,o),
(-694.667,918.333,o),
(-702,1003,cs),
(-707.333,1068.333,o),
(-713.333,1102,o),
(-732,1134,cs),
(-733.333,1136.667,o),
(-733,1139.667,o),
(-731,1143,cs),
(-678,1235,l),
(-663,1232,l),
(-660.333,1189.333,o),
(-658.667,1160,o),
(-658,1144,cs),
(-656.667,1122.667,o),
(-652.5,1055.167,o),
(-645.5,941.5,cs),
(-638.5,827.833,o),
(-629.333,702.667,o),
(-618,566,cs)
);
},
{
closed = 1;
nodes = (
(-662,772,l),
(-627,772,l),
(-451.667,669.333,o),
(-297,526,o),
(-163,342,c),
(-186,325,l),
(-334.667,499.667,o),
(-487.667,627.333,o),
(-645,708,c)
);
}
);
width = 0;
}
);
}
