{
glyphname = u18B72.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-78,355,l),
(-151,480,o),
(-318,591,o),
(-555,622,o),
(-792,623,q),
(-829,623,o),
(-905,603,o),
(-933,579,q),
(-945,590,l),
(-859,698,l),
(-829,689,o),
(-787,689,q),
(-539,686,o),
(-281,638,o),
(-122,508,o),
(-50,370,q)
);
},
{
closed = 1;
nodes = (
(-499,530,l),
(-496,476,o),
(-482,409,q),
(-543,334,l),
(-556,339,l),
(-551,384,o),
(-551,436,q),
(-551,457,o),
(-553,495,q),
(-563,665,o),
(-591,971,q),
(-597,1039,l),
(-601,1088,o),
(-612,1143,o),
(-626,1167,q),
(-627,1169,o),
(-626,1173,o),
(-625,1175,q),
(-569,1265,l),
(-554,1262,l),
(-541,1028,o),
(-510,662,q)
);
},
{
closed = 1;
nodes = (
(-874,1010,l),
(-831,1000,o),
(-771,1000,q),
(-654,1000,o),
(-406,998,q),
(-219,995,o),
(-40,995,q),
(-34,982,l),
(-102,916,l),
(-104,914,o),
(-111,916,q),
(-138,928,o),
(-176,930,q),
(-388,937,o),
(-609,937,q),
(-734,937,o),
(-828,934,q),
(-859,933,o),
(-924,913,o),
(-948,891,q),
(-960,902,l)
);
}
);
width = 0;
}
);
}
