{
glyphname = u18BCD.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(885,-514,l),
(751,-514,o),
(597,-516.333,o),
(423,-521,cs),
(381.667,-523.667,o),
(330,-538.333,o),
(298,-565,c),
(287,-554,l),
(370,-451,l),
(396.667,-455.667,o),
(425,-458,o),
(455,-458,cs),
(471.667,-458,o),
(554.667,-457,o),
(704,-455,cs),
(726.667,-455,o),
(786,-454.333,o),
(882,-453,c)
);
},
{
closed = 1;
nodes = (
(364,-494,l),
(353.333,-308.667,o),
(333,-59.333,o),
(325,-18,cs),
(316.333,26,o),
(300.667,61.667,o),
(278,89,cs),
(274.667,92.333,o),
(274.667,95.333,o),
(278,98,cs),
(343,157,l),
(345,159.667,o),
(347.333,159.667,o),
(350,157,cs),
(372,132,ls),
(378,125.333,o),
(383.667,122,o),
(389,122,cs),
(609,111.333,o),
(762.667,101,o),
(850,91,c),
(850,30,l),
(768.667,40.667,o),
(581,52.667,o),
(381,62,cs),
(373.667,62,o),
(370.333,58.667,o),
(371,52,cs),
(375,13.333,o),
(387,-132.333,o),
(407,-385,cs),
(415,-493,l),
(415,-493,l)
);
},
{
closed = 1;
nodes = (
(861,-228,l),
(709,-226.667,o),
(428,-225,o),
(220,-225,cs),
(162,-225,ls),
(123.333,-226.333,o),
(74,-240.667,o),
(42,-270,c),
(30,-259,l),
(116,-155,l),
(150.667,-161.667,o),
(185,-165,o),
(219,-165,cs),
(377.667,-165,o),
(692.667,-166.667,o),
(854,-168,c)
);
},
{
closed = 1;
nodes = (
(633.333,-289.333,o),
(638.333,-320.333,o),
(645,-353,c),
(598,-421,l),
(586,-416,l),
(588,-393.333,o),
(589,-372.667,o),
(589,-354,cs),
(589,-331.333,o),
(588,-311.333,o),
(586,-294,cs),
(579.333,-206,o),
(574.333,-151.667,o),
(571,-131,cs),
(567.667,-116.333,o),
(563.667,-104.167,o),
(559,-94.5,cs),
(554.333,-84.833,o),
(551.333,-78.333,o),
(550,-75,cs),
(548.667,-72.333,o),
(548.667,-69.333,o),
(550,-66,cs),
(590,16,l),
(607,13,l),
(609,-44.333,o),
(616.667,-135.333,o),
(630,-260,cs)
);
},
{
closed = 1;
nodes = (
(911.333,-518.333,o),
(917,-559,o),
(925,-597,c),
(866,-672,l),
(853,-667,l),
(857,-623,o),
(859,-585,o),
(859,-553,cs),
(859,-533.667,o),
(858.667,-519,o),
(858,-509,cs),
(850.667,-367.667,o),
(839.333,-183.333,o),
(824,44,cs),
(820,110.667,o),
(814.667,142.333,o),
(796,173,cs),
(794.667,175.667,o),
(794.5,177.667,o),
(795.5,179,cs),
(796.5,180.333,o),
(797,181.333,o),
(797,182,c),
(851,273,l),
(866,270,l),
(876.667,25.333,o),
(890.667,-223,o),
(908,-475,cs)
);
}
);
width = 1000;
}
);
}
