{
glyphname = u18B18.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-623,582,ls),
(-641.667,847.333,o),
(-652.667,990.333,o),
(-656,1011,cs),
(-665.333,1058.333,o),
(-681.333,1093.333,o),
(-704,1116,cs),
(-707.333,1119.333,o),
(-707.333,1122.667,o),
(-704,1126,cs),
(-641,1186,l),
(-638.333,1189.333,o),
(-635.333,1189.333,o),
(-632,1186,cs),
(-609,1161,ls),
(-602.333,1153,o),
(-600,1151,o),
(-592,1151,cs),
(-454,1151,o),
(-354.333,1149.5,o),
(-293,1146.5,cs),
(-231.667,1143.5,o),
(-179.333,1137,o),
(-136,1127,cs),
(-104,1119.667,o),
(-80.333,1108,o),
(-65,1092,cs),
(-63,1090,o),
(-62,1088,o),
(-62,1086,cs),
(-62,1082.667,o),
(-63.667,1079.667,o),
(-67,1077,cs),
(-97.667,1051.667,o),
(-139,1002.333,o),
(-191,929,c),
(-211,940,l),
(-163,1048,ls),
(-161,1052,o),
(-160,1055,o),
(-160,1057,cs),
(-160,1060.333,o),
(-163.667,1062.667,o),
(-171,1064,cs),
(-221.667,1078,o),
(-316.333,1085,o),
(-455,1085,cs),
(-517.667,1085,o),
(-566,1084.333,o),
(-600,1083,cs),
(-609.333,1083,o),
(-612.333,1079.667,o),
(-611,1073,c),
(-606.333,1018.333,o),
(-599.667,932.667,o),
(-591,816,cs),
(-578.333,648.667,o),
(-569.667,542.667,o),
(-565,498,c),
(-617,494,l),
(-617,494,l)
);
},
{
closed = 1;
nodes = (
(-614,529,l),
(-586,523.667,o),
(-551.667,521,o),
(-511,521,cs),
(-73,521,l),
(-67,507,l),
(-135,444,ls),
(-137,442,o),
(-140,442,o),
(-144,444,cs),
(-164.667,454,o),
(-186.333,459,o),
(-209,459,cs),
(-279.667,460.333,o),
(-338.667,461,o),
(-386,461,cs),
(-433.333,461,o),
(-491.667,460.333,o),
(-561,459,cs),
(-601,457.667,o),
(-655,444,o),
(-687,416,c),
(-698,428,l),
(-698,428,l)
);
},
{
closed = 1;
nodes = (
(-810.333,536.333,o),
(-804.333,494.667,o),
(-797,456,c),
(-852,377,l),
(-865,382,l),
(-862.333,409.333,o),
(-861,437,o),
(-861,465,cs),
(-861,484.333,o),
(-861.667,510.667,o),
(-863,544,cs),
(-878,740,ls),
(-886.667,859.333,o),
(-893.333,943,o),
(-898,991,cs),
(-903.333,1055,o),
(-909.667,1089,o),
(-927,1121,cs),
(-928.333,1123.667,o),
(-928,1126.667,o),
(-926,1130,cs),
(-876,1224,l),
(-862,1221,l),
(-851.333,1041.667,o),
(-835.667,828.333,o),
(-815,581,cs)
);
},
{
closed = 1;
nodes = (
(-794,845,l),
(-765.333,838.333,o),
(-731,835,o),
(-691,835,cs),
(-376,834,ls),
(-232,832.667,o),
(-126.667,832,o),
(-60,832,c),
(-54,819,l),
(-122,756,ls),
(-123.333,754.667,o),
(-126.333,754.667,o),
(-131,756,cs),
(-149,764,o),
(-170.667,768.667,o),
(-196,770,cs),
(-274.667,773.333,o),
(-386.667,775,o),
(-532,775,cs),
(-615.333,775,o),
(-687.333,774,o),
(-748,772,cs),
(-786,770.667,o),
(-819.333,761.333,o),
(-848,744,c),
(-862,762,l),
(-862,762,l)
);
},
{
closed = 1;
nodes = (
(-368.333,745.667,o),
(-367,733.333,o),
(-367,732,cs),
(-365.667,718.667,o),
(-359.667,656.333,o),
(-353,631,c),
(-405,561,l),
(-418,566,l),
(-415.333,590.667,o),
(-414,614.667,o),
(-414,638,cs),
(-414,653.333,o),
(-414.667,671.667,o),
(-416,693,cs),
(-417.333,705,o),
(-418.667,724.333,o),
(-420,751,cs),
(-424,823.667,o),
(-427.667,869,o),
(-431,887,cs),
(-434.333,909,o),
(-438.333,925,o),
(-443,935,cs),
(-447.667,945,o),
(-450.667,951.333,o),
(-452,954,cs),
(-453.333,956.667,o),
(-453.333,959.667,o),
(-452,963,cs),
(-410,1049,l),
(-392,1046,l),
(-386.667,956.667,o),
(-377.667,841,o),
(-371,769,cs)
);
}
);
width = 0;
}
);
}
