{
glyphname = u18B06.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-111,369,l),
(-172.333,526.333,o),
(-244,634.167,o),
(-384,701.5,cs),
(-454,735.167,o),
(-542,753.333,o),
(-648,756,cs),
(-692,757,ls),
(-769.333,757,o),
(-821.333,746.333,o),
(-848,725,c),
(-856,735,l),
(-788,835,l),
(-754,829.667,o),
(-715.333,826.333,o),
(-672,825,cs),
(-344,819.667,o),
(-169.333,661,o),
(-80,381,c)
);
},
{
closed = 1;
nodes = (
(-565.333,576.667,o),
(-560.333,542.333,o),
(-555,517,c),
(-610,440,l),
(-623,445,l),
(-619,473,o),
(-617,501.333,o),
(-617,530,cs),
(-617,538,o),
(-618,563,o),
(-620,605,cs),
(-632,763.667,o),
(-657.333,1006.333,o),
(-664,1045,cs),
(-673.333,1093.667,o),
(-689.333,1129.333,o),
(-712,1152,cs),
(-715.333,1155.333,o),
(-715.333,1158.333,o),
(-712,1161,cs),
(-648,1214,ls),
(-644.667,1217.333,o),
(-641.333,1217.333,o),
(-638,1214,cs),
(-617,1190,ls),
(-609,1180.667,o),
(-609.333,1181.333,o),
(-600,1180,cs),
(-506,1174,ls),
(-326,1163.333,o),
(-207,1154,o),
(-139,1134,cs),
(-99.667,1122,o),
(-74,1111.667,o),
(-62,1103,cs),
(-57.333,1099,o),
(-57.333,1094.667,o),
(-62,1090,cs),
(-114.667,1035.333,o),
(-164,967,o),
(-210,885,c),
(-231,896,l),
(-167,1058,ls),
(-165,1062,o),
(-164,1065,o),
(-164,1067,cs),
(-164,1069,o),
(-168,1071.333,o),
(-176,1074,cs),
(-246.667,1096.667,o),
(-451.667,1113.333,o),
(-609,1116,cs),
(-617.667,1116,o),
(-621.667,1112.667,o),
(-621,1106,cs),
(-603,935,ls),
(-586.333,771.667,o),
(-575.333,666.667,o),
(-570,620,cs)
);
},
{
closed = 1;
nodes = (
(-803.667,534.333,o),
(-797.333,493.333,o),
(-788,452,c),
(-845,374,l),
(-858,379,l),
(-856,409,o),
(-855,436.333,o),
(-855,461,cs),
(-855,488.333,o),
(-856,514.333,o),
(-858,539,cs),
(-865.333,651.667,o),
(-876,777,o),
(-890,915,cs),
(-892,929,o),
(-893.5,942.5,o),
(-894.5,955.5,cs),
(-895.5,968.5,o),
(-896.667,980.667,o),
(-898,992,cs),
(-906,1061.333,o),
(-910.333,1090,o),
(-929,1122,cs),
(-930.333,1124.667,o),
(-930,1127.667,o),
(-928,1131,cs),
(-876,1224,l),
(-861,1221,l),
(-850.333,1061,o),
(-834.667,872,o),
(-814,654,cs),
(-811.333,619.333,o),
(-809,593,o),
(-807,575,cs)
);
},
{
closed = 1;
nodes = (
(-505,785,l),
(-471.667,883.667,o),
(-449.333,940.333,o),
(-416,1011,cs),
(-414.667,1013.667,o),
(-411,1015.333,o),
(-405,1016,cs),
(-302,1028,l),
(-297,1011,l),
(-378.333,932.333,o),
(-424.333,878,o),
(-483,774,c)
);
}
);
width = 0;
}
);
}
