{
glyphname = u18B4D.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-484.667,542.333,o),
(-478.667,508.333,o),
(-468,475,c),
(-525,397,l),
(-537,402,l),
(-535,423.333,o),
(-534,444.333,o),
(-534,465,cs),
(-534,488.333,o),
(-535.333,520,o),
(-538,560,cs),
(-542,606,ls),
(-546.667,659.333,o),
(-550,692.667,o),
(-552,706,cs),
(-557.333,733.333,o),
(-568.333,754.667,o),
(-585,770,cs),
(-588.333,773.333,o),
(-588.333,777,o),
(-585,781,cs),
(-547,834,ls),
(-545,837.333,o),
(-542,837.667,o),
(-538,835,cs),
(-516,820,ls),
(-511.333,816.667,o),
(-506.333,814.333,o),
(-501,813,cs),
(-474.333,806.333,o),
(-345,788,o),
(-321,788,c),
(-312,727,l),
(-348,730.333,o),
(-384.667,734.667,o),
(-422,740,cs),
(-471.333,745.333,o),
(-495.667,748,o),
(-495,748,cs),
(-499,748,ls),
(-501.667,748,o),
(-503,745.667,o),
(-503,741,cs),
(-497,672,ls),
(-496.333,662.667,o),
(-495.333,651.833,o),
(-494,639.5,cs),
(-492.667,627.167,o),
(-491.333,613,o),
(-490,597,cs)
);
},
{
closed = 1;
nodes = (
(-608.667,1048,o),
(-313.667,1051,o),
(-211,1055,cs),
(-187,1056.333,o),
(-165.333,1055.333,o),
(-146,1052,cs),
(-102,1044,o),
(-83,1036,o),
(-59,1020,cs),
(-51,1015.333,o),
(-47,1011,o),
(-47,1007,cs),
(-47,1003.667,o),
(-49.333,999.667,o),
(-54,995,cs),
(-110,938.333,o),
(-163.333,866.333,o),
(-214,779,c),
(-239,792,l),
(-160,968,ls),
(-158.667,972,o),
(-158,974.333,o),
(-158,975,cs),
(-158,981.667,o),
(-164.333,985.667,o),
(-177,987,cs),
(-207,989.667,o),
(-275.667,991,o),
(-383,991,cs),
(-552.333,991,o),
(-765.667,988.667,o),
(-827,986,cs),
(-869.667,984.667,o),
(-930,970,o),
(-962,942,c),
(-974,954,l),
(-888,1057,l),
(-856.667,1051,o),
(-822.667,1048,o),
(-786,1048,cs)
);
},
{
closed = 1;
nodes = (
(-693,557,ls),
(-691,520.333,o),
(-685.333,479.333,o),
(-676,434,c),
(-734,357,l),
(-747,362,l),
(-743.667,392.667,o),
(-742,425.667,o),
(-742,461,cs),
(-742,475,o),
(-742.667,495.333,o),
(-744,522,cs),
(-752,650,o),
(-765,814,o),
(-783,1014,cs),
(-789.667,1082,o),
(-793.333,1112,o),
(-812,1144,cs),
(-813.333,1146.667,o),
(-813,1149.667,o),
(-811,1153,cs),
(-758,1245,l),
(-743,1242,l),
(-734.333,1094.667,o),
(-722,923.333,o),
(-706,728,cs)
);
},
{
closed = 1;
nodes = (
(-273,552.333,o),
(-267.667,522,o),
(-261,500,c),
(-316,429,l),
(-328,434,l),
(-325.333,458.667,o),
(-324,483.333,o),
(-324,508,cs),
(-324,521.333,o),
(-324.667,537.333,o),
(-326,556,cs),
(-328.667,597.333,o),
(-332.667,638.667,o),
(-338,680,cs),
(-343.397,717.781,o),
(-356.14,734.28,o),
(-361,744,cs),
(-363,747.333,o),
(-363,750.333,o),
(-361,753,cs),
(-314,837,l),
(-298,834,l),
(-294.667,776,o),
(-287.667,695,o),
(-277,591,cs)
);
}
);
width = 0;
}
);
}
