{
glyphname = u18BD6.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(206,-613,l),
(188,-407,o),
(125,-47,o),
(82,79,q),
(69,113,o),
(38,126,q),
(37,140,l),
(136,190,l),
(137,166,o),
(144,136,q),
(148,114,l),
(183,-86,o),
(229,-424,o),
(240,-611,q)
);
},
{
closed = 1;
nodes = (
(390,-80,l),
(383,-80,o),
(383,-87,q),
(391,-206,o),
(416,-445,q),
(422,-496,o),
(432,-546,q),
(377,-622,l),
(364,-617,l),
(369,-570,o),
(369,-534,q),
(369,-523,o),
(366,-460,q),
(358,-349,o),
(343,-194,q),
(341,-169,l),
(336,-125,o),
(319,-68,o),
(299,-44,q),
(294,-39,o),
(299,-35,q),
(355,23,l),
(359,27,o),
(364,22,q),
(385,-2,l),
(391,-8,o),
(402,-12,q),
(505,-49,o),
(577,-57,q),
(583,-58,o),
(594,-58,q),
(613,-58,o),
(629,-41,o),
(631,-21,q),
(632,-4,o),
(632,35,q),
(632,115,o),
(625,161,q),
(624,177,o),
(612,187,o),
(596,188,q),
(445,194,l),
(445,218,l),
(500,224,o),
(612,249,o),
(656,264,q),
(657,265,o),
(660,265,q),
(665,265,o),
(667,260,q),
(683,223,o),
(690,148,q),
(695,107,o),
(695,40,q),
(695,12,o),
(693,-38,q),
(688,-123,o),
(599,-123,q),
(585,-123,o),
(577,-122,q),
(552,-119,o),
(493,-106,o),
(465,-98,q),
(454,-95,o),
(409,-83,o),
(392,-80,q)
);
},
{
closed = 1;
nodes = (
(244,-241,l),
(424,-260,o),
(680,-329,o),
(892,-497,o),
(957,-648,q),
(932,-661,l),
(855,-522,o),
(642,-378,o),
(412,-325,o),
(228,-306,q),
(208,-304,o),
(198,-304,q),
(184,-235,l)
);
},
{
closed = 1;
nodes = (
(585,-477,o),
(571,-518,o),
(571,-545,q),
(571,-561,o),
(574,-581,q),
(560,-587,l),
(514,-486,l),
(536,-465,o),
(567,-424,q),
(705,-222,o),
(764,-123,q),
(817,-36,o),
(866,61,o),
(895,163,o),
(901,235,q),
(928,236,l),
(954,42,l),
(954,37,l),
(954,26,o),
(949,20,q),
(713,-296,o),
(599,-456,q)
);
}
);
width = 1000;
}
);
}
