{
glyphname = u18BA8.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(350,260,l),
(199,260,o),
(171,259,q),
(143,258,o),
(78,238,o),
(55,219,q),
(43,230,l),
(125,332,l),
(168,322,o),
(228,322,q),
(799,321,l),
(806,259,l)
);
},
{
closed = 1;
nodes = (
(624,283,l),
(558,371,o),
(397,516,o),
(333,549,q),
(289,567,o),
(256,567,q),
(245,567,o),
(240,566,q),
(236,581,l),
(357,638,l),
(385,606,o),
(405,588,q),
(550,452,o),
(648,302,q)
);
},
{
closed = 1;
nodes = (
(295,-61,l),
(396,80,o),
(463,155,q),
(465,159,o),
(474,158,q),
(592,146,l),
(595,133,l),
(515,88,o),
(389,-6,o),
(314,-80,q)
);
},
{
closed = 1;
nodes = (
(847,38,l),
(852,-27,o),
(864,-84,q),
(809,-160,l),
(796,-155,l),
(800,-114,o),
(800,-69,q),
(800,-46,o),
(798,2,q),
(784,226,o),
(766,443,q),
(757,555,l),
(754,593,o),
(739,654,o),
(725,684,q),
(722,691,o),
(725,694,q),
(785,758,l),
(788,762,o),
(792,758,q),
(811,742,o),
(932,613,o),
(958,580,q),
(938,559,l),
(904,592,o),
(826,653,o),
(809,662,q),
(801,667,o),
(801,659,q),
(811,471,o),
(845,60,q)
);
}
);
width = 1000;
}
);
}
