{
glyphname = u18B3B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(187,417,o),
(123,404,q),
(47,462,l),
(52,475,l),
(101,471,o),
(149,471,q),
(190,471,o),
(210,473,q),
(538,491,o),
(724,510,q),
(773,514,o),
(829,526,o),
(853,541,q),
(857,543,o),
(862,540,q),
(954,487,l),
(951,472,l),
(554,450,o),
(245,423,q)
);
},
{
closed = 1;
nodes = (
(482,304,l),
(482,539,o),
(480,632,q),
(479,661,o),
(457,728,o),
(435,752,q),
(446,764,l),
(550,678,l),
(541,631,o),
(541,575,q),
(541,320,o),
(542,196,q),
(482,189,l)
);
},
{
closed = 1;
nodes = (
(278,208,l),
(358,213,o),
(580,231,q),
(591,231,o),
(611,233,q),
(662,238,o),
(717,251,o),
(740,265,q),
(744,267,o),
(749,264,q),
(841,211,l),
(838,196,l),
(559,180,o),
(281,158,q)
);
},
{
closed = 1;
nodes = (
(432,-34,l),
(556,-26,o),
(584,-23,q),
(635,-18,o),
(690,-5,o),
(713,9,q),
(717,11,o),
(722,8,q),
(814,-45,l),
(811,-60,l),
(530,-75,o),
(293,-94,q),
(293,-44,l)
);
},
{
closed = 1;
nodes = (
(314,201,l),
(310,169,o),
(310,146,q),
(310,117,o),
(312,98,q),
(328,-154,l),
(316,-160,l),
(249,-96,l),
(247,-94,o),
(249,-87,q),
(260,-57,o),
(259,-22,q),
(247,151,l),
(245,180,o),
(221,244,o),
(198,267,q),
(207,280,l)
);
}
);
width = 1000;
}
);
unicode = 101179;
}
