{
glyphname = u18BBB.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(155,53,l),
(126,448,o),
(120,485,q),
(116,515,o),
(95,556,o),
(76,574,q),
(71,579,o),
(76,584,q),
(135,642,l),
(139,647,o),
(144,642,q),
(167,617,l),
(172,611,o),
(178,607,o),
(184,607,q),
(430,605,o),
(600,605,q),
(746,605,o),
(785,607,q),
(821,609,o),
(850,604,q),
(883,598,o),
(919,584,o),
(937,572,q),
(949,565,o),
(949,559,q),
(949,554,o),
(942,547,q),
(865,468,o),
(800,361,q),
(775,374,l),
(836,518,l),
(838,524,o),
(838,525,q),
(838,535,o),
(819,537,q),
(734,544,o),
(176,544,q),
(169,544,o),
(164,539,o),
(165,534,q),
(178,393,o),
(190,229,q),
(200,110,o),
(204,62,q)
);
},
{
closed = 1;
nodes = (
(485,192,l),
(483,214,l),
(480,261,o),
(468,320,o),
(454,344,q),
(452,348,o),
(455,353,q),
(508,445,l),
(523,442,l),
(525,394,o),
(527,369,q),
(536,168,o),
(544,56,q),
(494,63,l)
);
},
{
closed = 1;
nodes = (
(662,232,l),
(659,279,o),
(647,338,o),
(633,362,q),
(631,366,o),
(634,371,q),
(687,463,l),
(702,460,l),
(703,431,l),
(719,133,o),
(727,17,q),
(677,30,l)
);
},
{
closed = 1;
nodes = (
(361,96,l),
(572,96,o),
(850,8,o),
(966,-96,q),
(946,-120,l),
(865,-62,o),
(699,4,o),
(496,33,o),
(355,33,q),
(207,33,l),
(176,33,o),
(110,13,o),
(86,-9,q),
(74,2,l),
(160,107,l),
(165,106,o),
(193,99,o),
(227,96,o),
(251,96,q)
);
},
{
closed = 1;
nodes = (
(378,-25,o),
(394,-92,q),
(337,-171,l),
(323,-166,l),
(327,-123,o),
(327,-80,q),
(327,-42,o),
(324,-6,q),
(304,298,o),
(278,544,q),
(272,596,o),
(261,650,o),
(247,673,q),
(245,677,o),
(248,682,q),
(299,776,l),
(315,773,l),
(336,422,o),
(374,30,q)
);
}
);
width = 1000;
}
);
}
