{
glyphname = u18BB4.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-848,460,l),
(-874,814.667,o),
(-889.667,1009.333,o),
(-895,1044,cs),
(-900.333,1084,o),
(-913.667,1109,o),
(-939,1133,cs),
(-942.333,1136.333,o),
(-942.333,1139.667,o),
(-939,1143,cs),
(-880,1201,ls),
(-877.333,1204.333,o),
(-874.333,1204.333,o),
(-871,1201,cs),
(-848,1176,ls),
(-841.333,1168,o),
(-839,1166,o),
(-831,1166,cs),
(-660.333,1164.667,o),
(-516.333,1164,o),
(-399,1164,cs),
(-298.333,1164,o),
(-234.667,1164.667,o),
(-208,1166,cs),
(-184,1167.333,o),
(-162.333,1166.333,o),
(-143,1163,cs),
(-99,1155,o),
(-80,1147,o),
(-56,1131,cs),
(-48,1126.333,o),
(-44,1122.333,o),
(-44,1119,cs),
(-44,1115.667,o),
(-46.333,1111.333,o),
(-51,1106,cs),
(-96.333,1054.667,o),
(-141,992,o),
(-185,918,c),
(-210,930,l),
(-154,1079,ls),
(-153.333,1081,o),
(-153,1083.333,o),
(-153,1086,cs),
(-153,1092.667,o),
(-159,1096.667,o),
(-171,1098,cs),
(-229.667,1102.667,o),
(-452.333,1105,o),
(-839,1105,cs),
(-848.333,1105,o),
(-851.333,1101.667,o),
(-850,1095,cs),
(-844,1036.333,o),
(-836,941.333,o),
(-826,810,cs),
(-812,637.333,o),
(-802,520.667,o),
(-796,460,c)
);
},
{
closed = 1;
nodes = (
(-839,495,l),
(-811,489.667,o),
(-776.667,487,o),
(-736,487,cs),
(-57,487,l),
(-51,473,l),
(-117,412,ls),
(-119,410,o),
(-122,410,o),
(-126,412,cs),
(-146.667,422,o),
(-168.333,427,o),
(-191,427,cs),
(-308.333,429,o),
(-408.667,430,o),
(-492,430,cs),
(-575.333,430,o),
(-675,429,o),
(-791,427,cs),
(-833.667,425.667,o),
(-886,413,o),
(-918,385,c),
(-929,396,l),
(-929,396,l)
);
},
{
closed = 1;
nodes = (
(-560,865,l),
(-494.667,931.667,o),
(-433,989.333,o),
(-375,1038,cs),
(-372.333,1040.667,o),
(-367.333,1041.333,o),
(-360,1040,cs),
(-260,1019,l),
(-256,1001,l),
(-360,959,o),
(-456.667,907.333,o),
(-546,846,c)
);
},
{
closed = 1;
nodes = (
(-308,660,ls),
(-302,632,o),
(-295.667,610.333,o),
(-289,595,cs),
(-287.667,591,o),
(-289,587.667,o),
(-293,585,cs),
(-354,542,ls),
(-355.333,540.667,o),
(-357,540,o),
(-359,540,cs),
(-363,540,o),
(-365.333,542,o),
(-366,546,cs),
(-372.667,583.333,o),
(-382,601.333,o),
(-402,620,cs),
(-450,664,o),
(-576.333,735,o),
(-635,759,cs),
(-665,771,o),
(-692.667,777,o),
(-718,777,cs),
(-728,777,o),
(-737.333,776,o),
(-746,774,c),
(-754,791,l),
(-646,860,l),
(-636.667,849.333,o),
(-621.333,836.667,o),
(-600,822,cs),
(-507.333,759.333,o),
(-427.333,700.333,o),
(-360,645,c),
(-409,968,l),
(-376,979,l),
(-376,979,l)
);
}
);
width = 0;
}
);
}
