{
glyphname = u18B40.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(457,-472,l),
(454,-405,o),
(427,-71,o),
(418,-21,q),
(404,49,o),
(370,83,q),
(365,88,o),
(370,93,q),
(433,151,l),
(437,156,o),
(442,151,q),
(465,126,l),
(470,120,o),
(477,116,o),
(482,116,q),
(585,113,o),
(698,102,o),
(755,88,q),
(777,83,o),
(821,65,o),
(832,57,q),
(839,51,o),
(833,45,q),
(800,14,o),
(745,-56,o),
(712,-110,q),
(693,-98,l),
(736,11,l),
(739,17,o),
(739,20,q),
(739,24,o),
(727,27,q),
(678,40,o),
(565,50,o),
(475,52,q),
(463,52,o),
(464,42,q),
(473,-41,o),
(493,-277,q),
(507,-445,o),
(510,-466,q)
);
},
{
closed = 1;
nodes = (
(116,-166,l),
(159,-176,o),
(219,-176,q),
(589,-177,l),
(841,-179,o),
(960,-179,q),
(966,-192,l),
(898,-254,l),
(896,-256,o),
(889,-254,q),
(862,-242,o),
(824,-240,q),
(686,-235,o),
(435,-235,q),
(277,-235,o),
(162,-238,q),
(131,-239,o),
(66,-259,o),
(42,-281,q),
(30,-270,l)
);
},
{
closed = 1;
nodes = (
(288,-520,o),
(302,-586,q),
(244,-662,l),
(231,-657,l),
(236,-611,o),
(236,-559,q),
(236,-539,o),
(234,-499,q),
(222,-285,o),
(196,28,q),
(192,78,o),
(181,133,o),
(167,157,q),
(165,161,o),
(168,165,o),
(168,166,q),
(221,257,l),
(236,254,l),
(253,-49,o),
(285,-464,q)
);
},
{
closed = 1;
nodes = (
(472,-437,l),
(511,-446,o),
(575,-446,q),
(833,-446,l),
(839,-459,l),
(771,-521,l),
(768,-524,o),
(762,-521,q),
(730,-506,o),
(697,-506,q),
(645,-506,l),
(558,-506,o),
(518,-507,q),
(488,-508,o),
(422,-527,o),
(398,-548,q),
(386,-538,l)
);
}
);
width = 1000;
}
);
}
