{
glyphname = u18B09.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-317,1086,o),
(-262,1143,o),
(-230,1206,o),
(-211,1263,q),
(-188,1262,l),
(-178,1100,l),
(-178,1096,l),
(-178,1085,o),
(-186,1080,q),
(-243,1049,l),
(-309,1012,o),
(-302,1016,q),
(-366,979,o),
(-493,889,o),
(-589,817,q),
(-647,818,l),
(-507,932,l),
(-419,1005,o),
(-372,1042,q)
);
},
{
closed = 1;
nodes = (
(-626,620,o),
(-660,658,q),
(-665,663,o),
(-660,668,q),
(-600,724,l),
(-596,729,o),
(-591,724,q),
(-569,703,l),
(-560,694,o),
(-549,689,q),
(-412,633,o),
(-204,461,o),
(-115,337,q),
(-138,319,l),
(-320,534,o),
(-551,619,q),
(-562,623,o),
(-568,602,o),
(-566,589,q),
(-555,511,o),
(-531,395,q),
(-584,332,l),
(-596,337,l),
(-593,360,o),
(-593,384,q),
(-593,454,o),
(-611,541,q)
);
},
{
closed = 1;
nodes = (
(-716,825,l),
(-375,825,o),
(-212,835,q),
(-181,836,o),
(-147,831,q),
(-115,825,o),
(-76,808,o),
(-56,795,q),
(-46,788,o),
(-54,780,q),
(-128,709,o),
(-195,617,q),
(-218,630,l),
(-161,745,l),
(-159,751,o),
(-159,752,q),
(-159,762,o),
(-178,764,q),
(-244,769,o),
(-455,769,q),
(-535,769,o),
(-805,766,q),
(-837,766,l),
(-843,825,l)
);
},
{
closed = 1;
nodes = (
(-515,904,l),
(-551,945,o),
(-608,995,o),
(-649,1020,q),
(-664,1028,o),
(-708,1043,o),
(-723,1043,q),
(-724,1058,l),
(-618,1100,l),
(-610,1086,o),
(-574,1040,q),
(-561,1023,l),
(-524,976,o),
(-493,919,q)
);
},
{
closed = 1;
nodes = (
(-850,1130,l),
(-794,1173,o),
(-715,1228,o),
(-675,1250,q),
(-671,1252,o),
(-663,1249,q),
(-573,1215,l),
(-574,1193,l),
(-652,1179,o),
(-753,1146,o),
(-838,1106,q)
);
},
{
closed = 1;
nodes = (
(-795,575,o),
(-786,535,q),
(-840,468,l),
(-852,473,l),
(-848,509,o),
(-848,541,q),
(-848,561,o),
(-850,595,q),
(-857,720,o),
(-882,900,q),
(-889,944,o),
(-905,977,q),
(-907,981,o),
(-904,986,q),
(-859,1069,l),
(-842,1066,l),
(-839,1022,o),
(-808,703,o),
(-800,628,q)
);
}
);
width = 0;
}
);
}
