{
glyphname = u18B82;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(50,-146,l),
(227,-74,o),
(413,118,o),
(486,385,o),
(493,599,q),
(494,638,o),
(476,723,o),
(452,750,q),
(463,762,l),
(578,676,l),
(571,653,o),
(567,605,q),
(550,366,o),
(468,85,o),
(263,-108,o),
(64,-175,q)
);
},
{
closed = 1;
nodes = (
(257,487,o),
(195,473,q),
(119,531,l),
(124,544,l),
(168,540,o),
(213,540,q),
(236,540,o),
(282,542,q),
(475,554,o),
(690,575,q),
(742,581,o),
(795,591,o),
(819,605,q),
(822,607,o),
(828,604,q),
(919,552,l),
(916,537,l),
(667,521,o),
(317,491,q)
);
},
{
closed = 1;
nodes = (
(496,329,l),
(548,253,o),
(647,130,o),
(729,33,q),
(751,8,o),
(752,7,q),
(785,-31,o),
(842,-72,o),
(906,-94,o),
(962,-107,q),
(961,-134,l),
(770,-143,l),
(760,-143,o),
(756,-136,q),
(640,39,o),
(483,265,q)
);
},
{
closed = 1;
nodes = (
(726,326,l),
(786,286,o),
(869,223,o),
(902,189,q),
(907,185,o),
(907,178,q),
(907,177,o),
(905,167,q),
(884,94,l),
(869,94,l),
(841,146,o),
(752,268,o),
(709,308,q)
);
},
{
closed = 1;
nodes = (
(592,158,l),
(630,211,o),
(696,349,o),
(703,389,q),
(708,419,o),
(708,434,q),
(708,455,o),
(702,474,q),
(716,481,l),
(793,396,l),
(777,369,l),
(764,344,o),
(751,325,q),
(715,269,o),
(652,180,o),
(614,140,q)
);
},
{
closed = 1;
nodes = (
(86,50,l),
(145,123,o),
(249,308,o),
(259,362,q),
(264,392,o),
(264,407,q),
(264,428,o),
(258,447,q),
(272,454,l),
(349,369,l),
(333,342,l),
(320,317,o),
(307,298,q),
(259,222,o),
(164,89,o),
(108,32,q)
);
},
{
closed = 1;
nodes = (
(267,292,l),
(335,259,o),
(383,227,q),
(385,225,o),
(388,219,o),
(387,216,q),
(375,124,l),
(359,120,l),
(318,203,o),
(254,273,q)
);
}
);
width = 1000;
}
);
unicode = 101250;
}
