{
glyphname = u18B47;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(526,477,l),
(617,352,o),
(731,215,q),
(785,150,o),
(888,90,o),
(969,78,q),
(969,53,l),
(780,41,l),
(771,41,o),
(766,47,q),
(707,144,o),
(595,308,q),
(539,390,o),
(504,444,q)
);
},
{
closed = 1;
nodes = (
(353,-110,o),
(301,-121,q),
(227,-64,l),
(232,-51,l),
(278,-56,o),
(326,-56,q),
(344,-56,o),
(384,-54,q),
(469,-48,l),
(483,-46,o),
(511,-44,q),
(557,-40,o),
(610,-28,o),
(635,-14,q),
(640,-12,o),
(644,-15,q),
(735,-69,l),
(732,-84,l),
(569,-93,o),
(419,-105,q)
);
},
{
closed = 1;
nodes = (
(463,-76,l),
(463,65,o),
(461,579,o),
(459,632,q),
(458,662,o),
(439,728,o),
(418,752,q),
(428,764,l),
(534,678,l),
(524,635,o),
(524,575,q),
(525,-69,l)
);
},
{
closed = 1;
nodes = (
(208,414,o),
(144,400,q),
(67,458,l),
(72,471,l),
(139,466,o),
(177,466,q),
(196,466,o),
(232,468,q),
(301,473,o),
(448,483,q),
(576,491,o),
(703,502,q),
(752,506,o),
(810,518,o),
(834,532,q),
(838,534,o),
(843,531,q),
(935,478,l),
(932,463,l),
(868,459,o),
(844,458,q),
(812,456,o),
(471,435,o),
(266,418,q)
);
},
{
closed = 1;
nodes = (
(472,462,l),
(472,427,l),
(318,164,o),
(42,-37,q),
(25,-14,l),
(287,209,o),
(408,445,q)
);
}
);
width = 1000;
}
);
unicode = 101191;
}
