{
glyphname = u18B1D.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(134,-197,l),
(232,-160,l),
(236,-165,o),
(265,-194,q),
(323,-251,o),
(385,-322,o),
(417,-376,q),
(398,-394,l),
(313,-306,o),
(228,-254,q),
(174,-220,o),
(138,-219,q)
);
},
{
closed = 1;
nodes = (
(382,-491,l),
(371,-346,o),
(342,-21,o),
(338,3,q),
(324,74,o),
(290,108,q),
(285,113,o),
(290,118,q),
(353,178,l),
(357,183,o),
(362,178,q),
(385,153,l),
(390,147,o),
(396,143,o),
(402,143,q),
(608,143,o),
(797,131,o),
(869,115,q),
(921,103,o),
(943,80,q),
(946,77,o),
(946,74,q),
(946,70,o),
(941,65,q),
(853,-23,o),
(783,-138,q),
(763,-127,l),
(842,40,l),
(845,46,o),
(845,49,q),
(845,54,o),
(834,56,q),
(753,78,o),
(552,78,q),
(478,78,o),
(394,75,q),
(387,75,o),
(382,70,o),
(383,65,q),
(386,33,o),
(394,-51,o),
(398,-105,q),
(425,-408,o),
(434,-487,q)
);
},
{
closed = 1;
nodes = (
(386,-456,l),
(428,-464,o),
(489,-464,q),
(932,-464,l),
(938,-478,l),
(870,-541,l),
(867,-544,o),
(861,-541,q),
(830,-526,o),
(796,-526,q),
(688,-524,o),
(617,-524,q),
(543,-524,o),
(439,-526,q),
(409,-527,o),
(337,-548,o),
(313,-569,q),
(302,-557,l)
);
},
{
closed = 1;
nodes = (
(197,-491,o),
(208,-549,q),
(150,-628,l),
(137,-623,l),
(143,-567,o),
(143,-525,q),
(143,-492,o),
(140,-461,q),
(137,-421,o),
(133,-357,o),
(131,-332,q),
(117,-141,o),
(105,-9,q),
(101,38,o),
(88,96,o),
(75,121,q),
(73,125,o),
(76,130,q),
(129,224,l),
(143,221,l),
(160,-77,o),
(190,-424,q)
);
},
{
closed = 1;
nodes = (
(487,-341,l),
(511,-270,o),
(580,-118,o),
(612,-62,q),
(616,-56,o),
(622,-55,q),
(715,-42,l),
(725,-57,l),
(662,-126,o),
(568,-253,o),
(510,-350,q)
);
}
);
width = 1000;
}
);
}
