{
glyphname = u18B1F.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(451.333,129,o),
(545.667,128.333,o),
(671,127,cs),
(947,126,l),
(953,114,l),
(885,50,ls),
(884.333,49.333,o),
(883,49.167,o),
(881,49.5,cs),
(879,49.833,o),
(877.333,50,o),
(876,50,c),
(858,58,o),
(836.333,62.667,o),
(811,64,cs),
(727.667,67.333,o),
(610.667,69,o),
(460,69,cs),
(396,69,ls),
(378.667,69,o),
(374.667,68,o),
(376,56,cs),
(377.333,39.333,o),
(379.167,22,o),
(381.5,4,cs),
(383.833,-14,o),
(385.667,-30.333,o),
(387,-45,cs),
(390,-69,ls),
(393.333,-101,o),
(399.333,-134.333,o),
(408,-169,c),
(352,-246,l),
(339,-241,l),
(343,-209.667,o),
(345,-180,o),
(345,-152,cs),
(345,-130.667,o),
(344,-110,o),
(342,-90,cs),
(338.667,-44,o),
(334.667,-11,o),
(330,9,cs),
(320.667,49,o),
(312.667,70.333,o),
(290,93,cs),
(286.667,96.333,o),
(286.667,100,o),
(290,104,cs),
(334,155,l),
(336,158.333,o),
(339,158.333,o),
(343,155,cs),
(367,136,ls),
(372.333,131.333,o),
(379.333,129,o),
(388,129,cs)
);
},
{
closed = 1;
nodes = (
(757,-402,ls),
(759.667,-433.333,o),
(766,-474.333,o),
(776,-525,c),
(722,-601,l),
(709,-596,l),
(712.333,-565.333,o),
(714,-532.667,o),
(714,-498,cs),
(714,-484.667,o),
(713.333,-464.667,o),
(712,-438,cs),
(704.667,-339.333,o),
(698.667,-267,o),
(694,-221,cs),
(687.129,-159.165,o),
(686.117,-128.387,o),
(664,-93,cs),
(662,-89.667,o),
(662,-86.667,o),
(664,-84,c),
(712,7,l),
(727,4,l),
(730.333,-68,o),
(735.167,-141.333,o),
(741.5,-216,cs),
(747.833,-290.667,o),
(751.667,-338,o),
(753,-358,cs)
);
},
{
closed = 1;
nodes = (
(603.333,-389.667,o),
(608.667,-421.667,o),
(616,-453,c),
(565,-524,l),
(552,-519,l),
(554.667,-492.333,o),
(556,-466.667,o),
(556,-442,cs),
(556,-428.667,o),
(555.333,-412,o),
(554,-392,cs),
(549.333,-296,o),
(544.333,-231,o),
(539,-197,cs),
(535.667,-175,o),
(531.667,-159,o),
(527,-149,cs),
(522.333,-139,o),
(519.333,-132.667,o),
(518,-130,cs),
(516.667,-127.333,o),
(516.667,-124.333,o),
(518,-121,cs),
(560,-35,l),
(578,-38,l),
(583.333,-136.667,o),
(594.667,-309,o),
(600,-357,cs)
);
},
{
closed = 1;
nodes = (
(208.667,-456.667,o),
(214.667,-498.333,o),
(222,-537,c),
(164,-616,l),
(151,-611,l),
(154.333,-579.667,o),
(156,-546,o),
(156,-510,cs),
(156,-482.667,o),
(155.667,-462.333,o),
(155,-449,cs),
(140,-241,ls),
(130.667,-117.667,o),
(124,-34.333,o),
(120,9,cs),
(114.667,69,o),
(106.333,105.667,o),
(89,139,cs),
(87.667,141.667,o),
(88,144.667,o),
(90,148,cs),
(143,242,l),
(157,239,l),
(169,33.667,o),
(184.667,-183.333,o),
(204,-412,cs)
);
},
{
closed = 1;
nodes = (
(257,-170,l),
(269.667,-188,o),
(288,-211,o),
(312,-239,cs),
(403.333,-343.667,o),
(476.333,-480.333,o),
(531,-649,c),
(501,-660,l),
(430.333,-480,o),
(346,-352,o),
(248,-276,cs),
(219.333,-253.333,o),
(190.667,-238,o),
(162,-230,c),
(160,-204,l),
(160,-204,l)
);
},
{
closed = 1;
nodes = (
(416,-261,l),
(442,-267,o),
(476.333,-270,o),
(519,-270,cs),
(669.667,-272,o),
(810.333,-273.333,o),
(941,-274,c),
(948,-286,l),
(879,-345,ls),
(876.333,-347.667,o),
(873.333,-347.667,o),
(870,-345,c),
(852,-335.667,o),
(831.667,-330.667,o),
(809,-330,cs),
(761.667,-328,o),
(701.333,-327,o),
(628,-327,cs),
(581.333,-327,o),
(526,-327.667,o),
(462,-329,cs),
(424.667,-330.333,o),
(392,-338.667,o),
(364,-354,c),
(351,-335,l),
(351,-335,l)
);
}
);
width = 1000;
}
);
}
