{
glyphname = u18B6F.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(310,84,l),
(314,24,o),
(328,-38,q),
(270,-114,l),
(257,-109,l),
(261,-65,o),
(261,-20,q),
(261,3,o),
(259,49,q),
(244,272,o),
(222,495,q),
(216,547,o),
(206,600,o),
(192,624,q),
(190,627,o),
(193,633,q),
(245,724,l),
(260,721,l),
(275,481,o),
(306,129,q)
);
},
{
closed = 1;
nodes = (
(362,215,o),
(569,115,o),
(788,-34,o),
(885,-133,q),
(863,-155,l),
(713,-24,o),
(370,153,o),
(162,216,q),
(120,228,o),
(84,228,q),
(59,228,o),
(38,222,q),
(30,238,l),
(142,311,l),
(170,292,o),
(233,267,q)
);
},
{
closed = 1;
nodes = (
(450,129,l),
(446,185,o),
(428,377,o),
(423,413,q),
(413,482,o),
(377,518,q),
(372,523,o),
(377,527,q),
(436,585,l),
(440,590,o),
(445,585,q),
(464,563,o),
(488,543,q),
(569,474,o),
(663,339,o),
(705,233,q),
(671,216,l),
(626,314,o),
(544,418,o),
(482,473,q),
(474,480,o),
(470,480,q),
(465,480,o),
(467,467,q),
(504,120,l)
);
},
{
closed = 1;
nodes = (
(571,70,l),
(655,212,o),
(788,450,q),
(839,541,o),
(887,679,o),
(894,754,q),
(920,755,l),
(946,586,l),
(946,582,l),
(946,574,o),
(943,570,q),
(874,467,o),
(688,173,o),
(617,55,q)
);
}
);
width = 1000;
}
);
}
