{
glyphname = u18B2E.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(653,-371,o),
(666,-436,q),
(609,-512,l),
(596,-507,l),
(601,-461,o),
(601,-409,q),
(601,-389,o),
(599,-349,q),
(592,-237,o),
(585,-167,q),
(581,-117,l),
(577,-69,o),
(565,-12,o),
(551,12,q),
(549,17,o),
(552,21,q),
(604,112,l),
(619,109,l),
(629,-64,o),
(648,-314,q)
);
},
{
closed = 1;
nodes = (
(440,-379,o),
(453,-444,q),
(396,-520,l),
(383,-515,l),
(388,-469,o),
(388,-417,q),
(388,-397,o),
(386,-357,q),
(379,-245,o),
(372,-175,q),
(368,-125,l),
(364,-77,o),
(352,-20,o),
(338,4,q),
(336,9,o),
(339,13,q),
(391,104,l),
(406,101,l),
(417,-72,o),
(435,-322,q)
);
},
{
closed = 1;
nodes = (
(871,-531,o),
(882,-584,q),
(823,-659,l),
(810,-654,l),
(816,-594,o),
(816,-548,q),
(816,-530,o),
(814,-496,q),
(796,-115,o),
(782,31,q),
(779,80,o),
(767,137,o),
(753,161,q),
(751,165,o),
(754,170,q),
(808,261,l),
(822,258,l),
(844,-178,o),
(864,-461,q)
);
},
{
closed = 1;
nodes = (
(211,-450,o),
(222,-504,q),
(165,-581,l),
(152,-576,l),
(156,-532,o),
(156,-487,q),
(156,-464,o),
(154,-418,q),
(140,-248,l),
(133,-150,o),
(125,-57,q),
(120,-8,o),
(108,47,o),
(95,71,q),
(93,76,o),
(95,80,q),
(147,172,l),
(162,169,l),
(177,-107,o),
(204,-382,q)
);
},
{
closed = 1;
nodes = (
(221,-162,l),
(268,-171,o),
(324,-171,q),
(822,-171,l),
(829,-231,l),
(542,-231,l),
(308,-231,o),
(267,-232,q),
(244,-233,o),
(193,-247,o),
(171,-260,q),
(160,-236,l)
);
}
);
width = 1000;
}
);
}
