{
glyphname = u18BDA.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(436,-399,l),
(468,-409,o),
(538,-409,q),
(805,-409,l),
(849,-409,o),
(881,-388,o),
(883,-354,q),
(888,-262,o),
(888,-176,q),
(888,-13,o),
(875,122,q),
(871,157,o),
(848,181,o),
(822,182,q),
(644,190,l),
(644,214,l),
(713,220,o),
(860,243,o),
(899,256,q),
(903,257,l),
(910,257,o),
(913,250,q),
(929,212,o),
(936,139,q),
(949,-3,o),
(949,-166,q),
(949,-252,o),
(944,-364,q),
(941,-421,o),
(883,-470,o),
(818,-470,q),
(483,-470,l),
(429,-470,o),
(389,-493,q),
(370,-476,l)
);
},
{
closed = 1;
nodes = (
(623,-441,l),
(617,-362,o),
(613,-327,q),
(609,-278,o),
(596,-221,o),
(582,-198,q),
(580,-194,o),
(583,-189,q),
(635,-96,l),
(650,-99,l),
(654,-182,o),
(664,-314,q),
(672,-441,l)
);
},
{
closed = 1;
nodes = (
(428,-342,l),
(423,-292,o),
(410,-236,o),
(396,-212,q),
(394,-208,o),
(397,-203,q),
(448,-110,l),
(463,-113,l),
(487,-441,l),
(437,-441,l)
);
},
{
closed = 1;
nodes = (
(252,-398,l),
(235,-192,o),
(220,-92,q),
(216,-65,o),
(198,-26,o),
(180,-8,q),
(175,-3,o),
(180,3,q),
(225,52,l),
(228,57,o),
(234,52,q),
(258,33,l),
(266,26,o),
(279,26,q),
(360,26,o),
(518,24,q),
(751,23,l),
(757,11,l),
(689,-51,l),
(688,-52,o),
(682,-51,o),
(680,-51,q),
(653,-39,o),
(615,-37,q),
(442,-32,o),
(289,-32,q),
(276,-32,o),
(268,-36,o),
(269,-45,q),
(275,-112,l),
(279,-154,o),
(300,-392,o),
(305,-431,q)
);
},
{
closed = 1;
nodes = (
(540,-674,l),
(442,-567,o),
(224,-403,o),
(127,-362,q),
(105,-353,o),
(76,-353,q),
(53,-353,o),
(31,-359,q),
(27,-345,l),
(132,-269,l),
(150,-283,o),
(189,-309,q),
(293,-379,o),
(478,-544,o),
(563,-653,q)
);
},
{
closed = 1;
nodes = (
(342,68,l),
(407,150,o),
(469,208,q),
(473,212,o),
(478,212,q),
(483,212,o),
(491,209,q),
(580,186,l),
(580,171,l),
(528,151,o),
(401,82,o),
(359,50,q)
);
}
);
width = 1000;
}
);
}
