{
glyphname = u18B19;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(285,457,ls),
(550.333,475.667,o),
(693.333,486.667,o),
(714,490,cs),
(761.333,499.333,o),
(796.333,515.333,o),
(819,538,cs),
(822.333,541.333,o),
(825.667,541.333,o),
(829,538,cs),
(889,475,l),
(892.333,472.333,o),
(892.333,469.333,o),
(889,466,cs),
(864,443,ls),
(856,436.333,o),
(854,434,o),
(854,426,cs),
(854,274,o),
(852.5,165.667,o),
(849.5,101,cs),
(846.5,36.333,o),
(840,-19,o),
(830,-65,cs),
(822.667,-97,o),
(811,-120.667,o),
(795,-136,cs),
(793,-138,o),
(791,-139,o),
(789,-139,cs),
(785.667,-139,o),
(782.667,-137.333,o),
(780,-134,cs),
(754.667,-103.333,o),
(705.333,-62,o),
(632,-10,c),
(643,10,l),
(751,-38,ls),
(755,-40,o),
(758,-41,o),
(760,-41,cs),
(763.333,-41,o),
(765.667,-37.333,o),
(767,-30,cs),
(781.667,21.333,o),
(789,118.667,o),
(789,262,cs),
(789,316,o),
(788,373.333,o),
(786,434,cs),
(786,443.333,o),
(782.667,446.333,o),
(776,445,c),
(721.333,440.333,o),
(635.667,433.667,o),
(519,425,cs),
(351.667,412.333,o),
(245.667,403.667,o),
(201,399,c),
(197,451,l),
(197,451,l)
);
},
{
closed = 1;
nodes = (
(226,448,l),
(220.667,420,o),
(218,385.667,o),
(218,345,cs),
(218,-133,l),
(204,-139,l),
(144,-71,ls),
(142,-69,o),
(142,-66,o),
(144,-62,cs),
(154,-41.333,o),
(159,-19.667,o),
(159,3,cs),
(160.333,81.667,o),
(161,147,o),
(161,199,cs),
(161,252.333,o),
(160.333,317.667,o),
(159,395,cs),
(157.667,435,o),
(144,489,o),
(116,521,c),
(128,532,l),
(128,532,l)
);
},
{
closed = 1;
nodes = (
(273,609,ls),
(228.333,604.333,o),
(186.667,598.333,o),
(148,591,c),
(69,649,l),
(74,662,l),
(105.333,658.667,o),
(139,657,o),
(175,657,cs),
(202.333,657,o),
(222.667,657.333,o),
(236,658,cs),
(410,672,o),
(562,685,o),
(692,697,cs),
(756,702.333,o),
(790,708.667,o),
(822,726,cs),
(824.667,727.333,o),
(827.667,727,o),
(831,725,cs),
(925,672,l),
(922,658,l),
(780.667,649.333,o),
(580,634.333,o),
(320,613,cs)
);
},
{
closed = 1;
nodes = (
(544,593,l),
(537.333,564.333,o),
(534,530,o),
(534,490,cs),
(533,175,ls),
(531.667,31,o),
(531,-74.333,o),
(531,-141,c),
(518,-147,l),
(457,-79,ls),
(455.667,-77.667,o),
(455.667,-74.667,o),
(457,-70,cs),
(465,-52,o),
(469.667,-30.333,o),
(471,-5,cs),
(474.333,73.667,o),
(476,185.667,o),
(476,331,cs),
(476,414.333,o),
(475,486.333,o),
(473,547,cs),
(471.667,585,o),
(462.333,618.333,o),
(445,647,c),
(463,661,l),
(463,661,l)
);
},
{
closed = 1;
nodes = (
(407,244.333,o),
(375,239.333,o),
(341,232,c),
(271,284,l),
(276,297,l),
(310.667,293.667,o),
(337.333,292,o),
(356,292,cs),
(368.667,292,o),
(384.333,292.667,o),
(403,294,cs),
(464,298,ls),
(488,299.333,o),
(545,303.333,o),
(565,306,cs),
(587,309.333,o),
(603,313.333,o),
(613,318,cs),
(623,322.667,o),
(629.333,325.667,o),
(632,327,cs),
(634.667,328.333,o),
(637.667,328.333,o),
(641,327,cs),
(727,284,l),
(724,266,l),
(652,263.333,o),
(510.333,253.667,o),
(437,247,cs)
);
},
{
closed = 1;
nodes = (
(404,81.333,o),
(372,76.333,o),
(338,69,c),
(267,121,l),
(272,134,l),
(306.667,130.667,o),
(333.333,129,o),
(352,129,cs),
(364.667,129,o),
(380.333,129.667,o),
(399,131,cs),
(454,135,ls),
(517.333,139,o),
(559.667,142.333,o),
(581,145,cs),
(603,148.333,o),
(619.333,152.333,o),
(630,157,cs),
(640.667,161.667,o),
(647,164.667,o),
(649,166,cs),
(651.667,167.333,o),
(654.667,167.333,o),
(658,166,cs),
(743,123,l),
(740,105,l),
(669.333,102.333,o),
(511.333,90.667,o),
(434,84,cs)
);
}
);
width = 1000;
}
);
unicode = 101145;
}
