{
glyphname = u18B86.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(604,82,l),
(609,76,o),
(604,71,q),
(535,18,l),
(529,14,o),
(525,18,q),
(507,39,o),
(476,58,o),
(432,77,q),
(382,99,o),
(155,185,o),
(126,188,q),
(109,190,o),
(66,180,o),
(50,168,q),
(39,179,l),
(121,269,l),
(141,253,o),
(202,229,q),
(260,206,l),
(458,125,o),
(509,109,q),
(511,108,o),
(515,108,q),
(525,108,o),
(524,120,q),
(519,192,o),
(493,472,o),
(487,504,q),
(473,577,o),
(441,609,q),
(436,614,o),
(441,618,q),
(501,680,l),
(505,685,o),
(510,680,q),
(535,655,l),
(540,650,o),
(546,646,o),
(551,645,o),
(552,645,q),
(758,607,o),
(889,546,q),
(911,536,o),
(952,499,o),
(961,481,q),
(963,477,o),
(963,475,q),
(963,471,o),
(958,468,q),
(926,444,o),
(835,351,o),
(796,304,q),
(777,317,l),
(862,469,l),
(866,477,o),
(866,479,q),
(866,484,o),
(854,491,q),
(755,545,o),
(540,581,q),
(538,581,l),
(529,581,o),
(530,570,q),
(572,133,l),
(573,121,o),
(581,112,q)
);
},
{
closed = 1;
nodes = (
(299,-17,o),
(313,-79,q),
(255,-155,l),
(242,-150,l),
(246,-106,o),
(246,-61,q),
(246,-38,o),
(244,8,q),
(226,303,o),
(202,533,q),
(196,585,o),
(186,638,o),
(172,662,q),
(170,665,o),
(173,671,q),
(225,762,l),
(240,759,l),
(265,394,o),
(295,43,q)
);
},
{
closed = 1;
nodes = (
(677,348,o),
(908,73,o),
(959,-131,q),
(929,-143,l),
(882,-10,o),
(762,179,o),
(571,312,o),
(429,341,q),
(407,346,o),
(383,346,q),
(336,346,o),
(302,327,q),
(292,342,l),
(392,431,l),
(408,423,o),
(458,407,o),
(490,398,q)
);
}
);
width = 1000;
}
);
}
