{
glyphname = u18B8D.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(246,134,l),
(238,242,o),
(221,396,q),
(211,497,l),
(205,549,o),
(195,602,o),
(181,626,q),
(179,629,o),
(182,635,q),
(234,726,l),
(249,723,l),
(257,599,o),
(281,320,q),
(299,119,l)
);
},
{
closed = 1;
nodes = (
(718,1,o),
(733,-72,q),
(677,-148,l),
(664,-143,l),
(668,-99,o),
(668,-54,q),
(668,-19,o),
(665,15,q),
(656,135,o),
(643,250,q),
(638,297,o),
(625,354,o),
(611,378,q),
(609,383,o),
(612,387,q),
(663,479,l),
(678,476,l),
(692,267,o),
(714,50,q)
);
},
{
closed = 1;
nodes = (
(540,93,l),
(545,87,o),
(540,82,q),
(471,29,l),
(465,25,o),
(461,29,q),
(440,52,o),
(389,69,o),
(335,80,q),
(285,90,o),
(155,108,o),
(116,108,q),
(73,108,o),
(49,89,q),
(38,101,l),
(113,185,l),
(136,173,o),
(176,167,q),
(332,141,o),
(442,125,q),
(448,124,l),
(458,124,o),
(457,136,q),
(439,384,o),
(422,521,q),
(415,578,o),
(376,617,q),
(371,622,o),
(376,626,q),
(436,690,l),
(440,695,o),
(445,690,q),
(470,665,l),
(471,664,o),
(478,657,o),
(483,655,o),
(487,655,q),
(597,648,o),
(830,592,o),
(896,560,q),
(921,547,o),
(959,513,o),
(968,494,q),
(970,490,o),
(970,488,q),
(970,484,o),
(965,479,q),
(891,406,o),
(809,261,q),
(785,272,l),
(867,476,l),
(870,482,o),
(870,488,q),
(870,495,o),
(861,500,q),
(805,531,o),
(569,586,o),
(479,589,q),
(468,589,o),
(469,578,q),
(508,144,l),
(509,132,o),
(517,123,q)
);
}
);
width = 1000;
}
);
}
