{
glyphname = u18B33.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(477,6,l),
(483,-2,o),
(478,-6,q),
(416,-51,l),
(411,-54,o),
(408,-54,q),
(402,-54,o),
(400,-49,q),
(388,-29,o),
(352,-12,o),
(330,-9,q),
(314,-7,o),
(307,-7,q),
(263,-7,o),
(229,-37,q),
(217,-25,l),
(290,68,l),
(306,58,o),
(352,47,o),
(382,42,q),
(388,41,l),
(398,41,o),
(397,53,q),
(389,176,o),
(356,475,q),
(353,506,o),
(328,562,o),
(309,581,q),
(304,586,o),
(309,591,q),
(374,650,l),
(378,655,o),
(383,650,q),
(404,626,l),
(410,619,o),
(414,617,o),
(421,616,q),
(540,603,o),
(825,547,o),
(887,518,q),
(910,508,o),
(950,473,o),
(959,455,q),
(962,447,o),
(957,444,q),
(923,424,o),
(826,318,o),
(786,257,q),
(768,271,l),
(858,441,l),
(859,444,o),
(862,448,o),
(862,451,q),
(862,455,o),
(852,460,q),
(797,488,o),
(513,543,o),
(418,550,q),
(404,551,l),
(400,551,o),
(398,547,o),
(399,541,q),
(446,56,l),
(448,44,o),
(455,35,q)
);
},
{
closed = 1;
nodes = (
(186,67,o),
(201,-6,q),
(145,-83,l),
(132,-78,l),
(135,-33,o),
(135,2,q),
(135,42,o),
(132,80,q),
(120,225,l),
(105,417,o),
(100,465,q),
(95,512,o),
(82,570,o),
(68,594,q),
(66,599,o),
(68,603,q),
(118,695,l),
(133,692,l),
(153,420,o),
(182,116,q)
);
},
{
closed = 1;
nodes = (
(941,-131,l),
(764,102,o),
(537,169,q),
(522,174,o),
(501,174,q),
(476,174,o),
(458,165,q),
(451,179,l),
(536,254,l),
(572,228,o),
(595,217,q),
(721,155,o),
(885,8,o),
(964,-113,q)
);
},
{
closed = 1;
nodes = (
(700,3,o),
(709,-37,q),
(655,-104,l),
(643,-99,l),
(647,-63,o),
(647,-31,q),
(647,-11,o),
(645,23,q),
(636,163,o),
(618,291,q),
(612,332,o),
(594,368,q),
(592,372,o),
(595,377,q),
(640,460,l),
(657,457,l),
(660,383,o),
(689,103,o),
(695,56,q)
);
}
);
width = 1000;
}
);
}
