{
glyphname = u18B4D.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(515.333,42.333,o),
(521.333,8.333,o),
(532,-25,c),
(475,-103,l),
(463,-98,l),
(465,-76.667,o),
(466,-55.667,o),
(466,-35,cs),
(466,-11.667,o),
(464.667,20,o),
(462,60,cs),
(458,106,ls),
(453.333,159.333,o),
(450,192.667,o),
(448,206,cs),
(442.667,233.333,o),
(431.667,254.667,o),
(415,270,cs),
(411.667,273.333,o),
(411.667,277,o),
(415,281,cs),
(453,334,ls),
(455,337.333,o),
(458,337.667,o),
(462,335,cs),
(484,320,ls),
(488.667,316.667,o),
(493.667,314.333,o),
(499,313,cs),
(525.667,306.333,o),
(655,288,o),
(679,288,c),
(688,227,l),
(652,230.333,o),
(615.333,234.667,o),
(578,240,cs),
(528.667,245.333,o),
(504.333,248,o),
(505,248,cs),
(501,248,ls),
(498.333,248,o),
(497,245.667,o),
(497,241,cs),
(503,172,ls),
(503.667,162.667,o),
(504.667,151.833,o),
(506,139.5,cs),
(507.333,127.167,o),
(508.667,113,o),
(510,97,cs)
);
},
{
closed = 1;
nodes = (
(391.333,548,o),
(686.333,551,o),
(789,555,cs),
(813,556.333,o),
(834.667,555.333,o),
(854,552,cs),
(898,544,o),
(917,536,o),
(941,520,cs),
(949,515.333,o),
(953,511,o),
(953,507,cs),
(953,503.667,o),
(950.667,499.667,o),
(946,495,cs),
(890,438.333,o),
(836.667,366.333,o),
(786,279,c),
(761,292,l),
(840,468,ls),
(841.333,472,o),
(842,474.333,o),
(842,475,cs),
(842,481.667,o),
(835.667,485.667,o),
(823,487,cs),
(793,489.667,o),
(724.333,491,o),
(617,491,cs),
(447.667,491,o),
(234.333,488.667,o),
(173,486,cs),
(130.333,484.667,o),
(70,470,o),
(38,442,c),
(26,454,l),
(112,557,l),
(143.333,551,o),
(177.333,548,o),
(214,548,cs)
);
},
{
closed = 1;
nodes = (
(307,57,ls),
(309,20.333,o),
(314.667,-20.667,o),
(324,-66,c),
(266,-143,l),
(253,-138,l),
(256.333,-107.333,o),
(258,-74.333,o),
(258,-39,cs),
(258,-25,o),
(257.333,-4.667,o),
(256,22,cs),
(248,150,o),
(235,314,o),
(217,514,cs),
(210.333,582,o),
(206.667,612,o),
(188,644,cs),
(186.667,646.667,o),
(187,649.667,o),
(189,653,cs),
(242,745,l),
(257,742,l),
(265.667,594.667,o),
(278,423.333,o),
(294,228,cs)
);
},
{
closed = 1;
nodes = (
(727,52.333,o),
(732.333,22,o),
(739,0,c),
(684,-71,l),
(672,-66,l),
(674.667,-41.333,o),
(676,-16.667,o),
(676,8,cs),
(676,21.333,o),
(675.333,37.333,o),
(674,56,cs),
(671.333,97.333,o),
(667.333,138.667,o),
(662,180,cs),
(656.603,217.781,o),
(643.86,234.28,o),
(639,244,cs),
(637,247.333,o),
(637,250.333,o),
(639,253,cs),
(686,337,l),
(702,334,l),
(705.333,276,o),
(712.333,195,o),
(723,91,cs)
);
}
);
width = 1000;
}
);
}
