{
glyphname = u18B1C.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-870,801,l),
(-774,844,l),
(-769,839,o),
(-739,811,q),
(-681,760,o),
(-607,681,o),
(-568,625,q),
(-586,606,l),
(-678,699,o),
(-773,749,q),
(-827,780,o),
(-864,780,q)
);
},
{
closed = 1;
nodes = (
(-585,500,l),
(-596,645,o),
(-625,970,o),
(-629,994,q),
(-643,1065,o),
(-677,1099,q),
(-682,1104,o),
(-677,1109,q),
(-614,1169,l),
(-610,1174,o),
(-605,1169,q),
(-582,1144,l),
(-577,1138,o),
(-571,1134,o),
(-565,1134,q),
(-364,1134,o),
(-198,1125,o),
(-129,1109,q),
(-81,1098,o),
(-58,1074,q),
(-55,1071,o),
(-55,1068,q),
(-55,1064,o),
(-60,1059,q),
(-136,983,o),
(-215,853,q),
(-235,864,l),
(-156,1031,l),
(-153,1037,o),
(-153,1040,q),
(-153,1045,o),
(-164,1047,q),
(-245,1069,o),
(-427,1069,q),
(-494,1069,o),
(-573,1066,q),
(-580,1066,o),
(-585,1061,o),
(-584,1056,q),
(-581,1024,o),
(-573,940,o),
(-569,886,q),
(-542,583,o),
(-533,504,q)
);
},
{
closed = 1;
nodes = (
(-588,554,l),
(-546,546,o),
(-485,546,q),
(-68,546,l),
(-62,532,l),
(-130,469,l),
(-133,466,o),
(-139,469,q),
(-170,484,o),
(-204,484,q),
(-304,486,o),
(-370,486,q),
(-439,486,o),
(-535,484,q),
(-565,483,o),
(-637,462,o),
(-661,441,q),
(-672,453,l)
);
},
{
closed = 1;
nodes = (
(-807,515,o),
(-796,457,q),
(-854,378,l),
(-867,383,l),
(-862,430,o),
(-862,484,q),
(-862,525,o),
(-863,545,q),
(-874,679,l),
(-885,828,o),
(-900,991,q),
(-904,1039,o),
(-916,1097,o),
(-929,1121,q),
(-931,1125,o),
(-928,1130,q),
(-875,1224,l),
(-861,1221,l),
(-845,955,o),
(-814,582,q)
);
}
);
width = 0;
}
);
}
