{
glyphname = u18B6E.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(449,186.667,o),
(642,65.333,o),
(810,-136,c),
(788,-156,l),
(608,28,o),
(406.667,151.333,o),
(164,226,cs),
(136,234,o),
(110,238,o),
(86,238,cs),
(69.333,238,o),
(54,236,o),
(40,232,c),
(32,248,l),
(142,320,l),
(162,306.667,o),
(190.333,293.333,o),
(233,276,cs)
);
},
{
closed = 1;
nodes = (
(322.667,44,o),
(328.667,3.333,o),
(338,-38,c),
(280,-114,l),
(267,-109,l),
(269.667,-79.667,o),
(271,-50,o),
(271,-20,cs),
(271,-4.667,o),
(270.333,18.333,o),
(269,49,cs),
(259.667,192.333,o),
(247.333,347.333,o),
(232,514,cs),
(224,583.333,o),
(220.667,611,o),
(202,643,cs),
(200.667,645,o),
(201,648,o),
(203,652,cs),
(255,743,l),
(270,740,l),
(282,546.667,o),
(298.667,328,o),
(320,84,cs)
);
},
{
closed = 1;
nodes = (
(479,210,l),
(537.667,262,o),
(617.667,318.667,o),
(679,352,c),
(680.333,353.333,o),
(685,356.667,o),
(689,354,c),
(791,308,l),
(788,297,l),
(702.667,281,o),
(570.667,234.667,o),
(492,192,c)
);
},
{
closed = 1;
nodes = (
(834,391,l),
(722,465.667,o),
(600.333,520.333,o),
(499,539,cs),
(489.667,540.333,o),
(480.333,541,o),
(471,541,cs),
(445.667,541,o),
(423.333,536.667,o),
(404,528,c),
(396,541,l),
(492,631,l),
(502.667,625,o),
(523.667,615,o),
(555,601,cs),
(663,551.667,o),
(757,500.333,o),
(853,415,c)
);
},
{
closed = 1;
nodes = (
(894,172,o),
(900.333,131.667,o),
(909,91,c),
(855,14,l),
(842,19,l),
(844.667,51,o),
(846,82.333,o),
(846,113,cs),
(846,127.667,o),
(845.333,149,o),
(844,177,cs),
(842.667,197.667,o),
(841.333,216.5,o),
(840,233.5,cs),
(838.667,250.5,o),
(837.667,265.667,o),
(837,279,cs),
(831,381,o),
(825.667,453.667,o),
(821,497,cs),
(815.667,561,o),
(810,594,o),
(790,626,c),
(788.667,629.333,o),
(789,632.333,o),
(791,635,cs),
(841,726,l),
(856,723,l),
(857.333,704.333,o),
(858,690.333,o),
(858,681,cs),
(870,477.667,o),
(880.667,321.333,o),
(890,212,cs)
);
}
);
width = 1000;
}
);
}
