{
glyphname = u18B55.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(848,-27,o),
(860,-84,q),
(805,-160,l),
(792,-155,l),
(796,-114,o),
(796,-69,q),
(796,-46,o),
(794,2,q),
(787,108,o),
(775,306,o),
(768,403,q),
(757,556,l),
(753,624,o),
(725,685,q),
(722,692,o),
(725,695,q),
(786,758,l),
(789,762,o),
(793,758,q),
(811,743,o),
(949,597,o),
(971,569,q),
(947,545,l),
(912,579,o),
(824,653,o),
(809,662,q),
(801,667,o),
(801,659,q),
(819,329,o),
(843,38,q)
);
},
{
closed = 1;
nodes = (
(482,50,o),
(495,-15,q),
(440,-91,l),
(427,-86,l),
(432,-40,o),
(432,12,q),
(432,32,o),
(430,72,q),
(421,215,l),
(409,401,o),
(403,463,q),
(399,513,o),
(388,568,o),
(374,592,q),
(372,597,o),
(374,601,q),
(424,692,l),
(439,689,l),
(461,309,o),
(477,107,q)
);
},
{
closed = 1;
nodes = (
(426,265,l),
(248,265,o),
(176,263,q),
(147,262,o),
(80,239,o),
(56,217,q),
(44,228,l),
(130,336,l),
(173,326,o),
(233,326,q),
(796,326,l),
(803,264,l)
);
}
);
width = 1000;
}
);
}
