{
glyphname = u18B7D.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-613,708,o),
(-305,500,o),
(-191,364,q),
(-214,343,l),
(-348,477,o),
(-675,669,o),
(-833,711,q),
(-865,719,o),
(-891,719,q),
(-929,719,o),
(-957,705,q),
(-967,720,l),
(-853,808,l),
(-818,786,o),
(-760,763,q)
);
},
{
closed = 1;
nodes = (
(-660,496,o),
(-648,444,q),
(-705,366,l),
(-718,371,l),
(-715,419,o),
(-715,457,q),
(-715,483,o),
(-717,531,q),
(-731,721,l),
(-739,834,o),
(-749,952,q),
(-753,998,o),
(-767,1057,o),
(-782,1082,q),
(-784,1086,o),
(-781,1091,q),
(-729,1184,l),
(-714,1181,l),
(-704,1047,o),
(-699,972,q),
(-676,663,o),
(-667,566,q)
);
},
{
closed = 1;
nodes = (
(-720,878,l),
(-665,905,o),
(-506,998,o),
(-454,1032,q),
(-373,1085,o),
(-287,1183,o),
(-277,1258,q),
(-253,1258,l),
(-231,1098,l),
(-231,1096,l),
(-231,1086,o),
(-242,1079,q),
(-322,1032,o),
(-596,885,o),
(-715,825,q)
);
},
{
closed = 1;
nodes = (
(-209,619,o),
(-335,706,o),
(-375,726,q),
(-413,745,o),
(-450,745,q),
(-457,745,o),
(-469,743,q),
(-477,760,l),
(-380,827,l),
(-361,803,o),
(-342,787,q),
(-128,602,l),
(-182,962,l),
(-151,968,l),
(-76,617,l),
(-67,575,o),
(-57,552,q),
(-55,546,o),
(-61,542,q),
(-122,499,l),
(-124,497,o),
(-127,497,q),
(-132,497,o),
(-134,503,q),
(-139,532,o),
(-156,567,o),
(-170,581,q)
);
},
{
closed = 1;
nodes = (
(-299,845,l),
(-247,915,o),
(-185,995,o),
(-156,1026,q),
(-151,1031,o),
(-142,1030,q),
(-40,1014,l),
(-33,993,l),
(-104,955,o),
(-221,880,o),
(-283,827,q)
);
}
);
width = 0;
}
);
}
