{
glyphname = u18B9F.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(362,-206,l),
(202,-206,o),
(174,-207,q),
(146,-208,o),
(81,-228,o),
(58,-247,q),
(46,-236,l),
(128,-134,l),
(171,-144,o),
(231,-144,q),
(836,-145,l),
(843,-207,l)
);
},
{
closed = 1;
nodes = (
(895,-526,o),
(909,-594,q),
(851,-671,l),
(838,-666,l),
(843,-620,o),
(843,-567,q),
(843,-546,o),
(841,-506,q),
(825,-187,o),
(804,45,q),
(799,96,o),
(789,151,o),
(775,175,q),
(773,179,o),
(776,184,q),
(829,276,l),
(844,273,l),
(863,-112,o),
(892,-471,q)
);
},
{
closed = 1;
nodes = (
(387,-438,l),
(367,-136,o),
(345,57,q),
(343,75,o),
(327,121,o),
(311,140,q),
(307,145,o),
(311,149,q),
(378,216,l),
(381,219,o),
(385,217,o),
(387,215,q),
(418,177,l),
(422,171,o),
(509,115,o),
(523,106,q),
(613,48,o),
(655,20,q),
(643,-2,l),
(532,50,o),
(407,100,q),
(405,101,o),
(396,104,o),
(394,101,o),
(394,97,q),
(436,-449,l)
);
},
{
closed = 1;
nodes = (
(438,-403,o),
(616,-491,o),
(692,-574,q),
(673,-592,l),
(614,-547,o),
(512,-492,o),
(383,-459,o),
(297,-456,q),
(256,-454,o),
(194,-471,o),
(164,-493,q),
(152,-481,l),
(237,-377,l),
(268,-388,o),
(308,-391,q)
);
}
);
width = 1000;
}
);
}
