{
glyphname = u18BDF.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(598,-646,l),
(490,-534,o),
(244,-363,o),
(136,-325,q),
(117,-318,o),
(93,-318,q),
(65,-318,o),
(40,-327,q),
(35,-313,l),
(136,-232,l),
(169,-253,o),
(178,-258,q),
(183,-262,o),
(192,-267,o),
(195,-269,q),
(313,-338,o),
(524,-512,o),
(620,-626,q)
);
},
{
closed = 1;
nodes = (
(230,-101,o),
(204,-3,o),
(179,25,q),
(174,30,o),
(179,35,q),
(239,91,l),
(243,96,o),
(248,91,q),
(270,70,l),
(275,65,o),
(284,58,o),
(290,56,q),
(457,-7,o),
(706,-194,o),
(890,-456,o),
(962,-635,q),
(934,-649,l),
(816,-402,o),
(512,-99,o),
(289,-25,q),
(281,-23,o),
(280,-23,q),
(271,-23,o),
(274,-40,q),
(287,-138,o),
(305,-252,o),
(317,-306,q),
(264,-369,l),
(252,-364,l),
(253,-353,o),
(253,-330,q),
(253,-276,o),
(240,-175,q)
);
},
{
closed = 1;
nodes = (
(525,-334,o),
(503,-388,o),
(502,-432,q),
(488,-436,l),
(458,-330,l),
(493,-304,o),
(519,-276,q),
(610,-182,o),
(707,-73,q),
(777,6,o),
(843,108,o),
(867,189,o),
(876,257,q),
(903,256,l),
(922,53,l),
(922,50,l),
(922,39,o),
(914,31,q),
(678,-174,o),
(546,-312,q)
);
}
);
width = 1000;
}
);
}
