{
glyphname = u18B69.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(767,231,o),
(819,469,q),
(839,556,o),
(841,613,q),
(842,647,l),
(842,707,o),
(833,773,q),
(853,778,l),
(930,604,l),
(933,598,o),
(933,591,q),
(933,584,o),
(930,578,q),
(845,368,o),
(795,123,q),
(785,70,o),
(785,32,q),
(785,6,o),
(789,-17,q),
(799,-73,o),
(821,-111,q),
(780,-172,l),
(766,-167,l),
(750,-90,o),
(746,-60,q),
(739,-4,o),
(739,24,q),
(739,59,o),
(746,101,q)
);
},
{
closed = 1;
nodes = (
(215,86,l),
(182,86,o),
(119,64,o),
(94,43,q),
(82,54,l),
(168,160,l),
(206,150,o),
(270,150,q),
(776,147,l),
(765,86,l)
);
},
{
closed = 1;
nodes = (
(168,426,l),
(135,426,o),
(72,404,o),
(47,383,q),
(35,394,l),
(121,500,l),
(159,490,o),
(223,490,q),
(855,486,l),
(844,426,l)
);
},
{
closed = 1;
nodes = (
(423,30,l),
(426,-24,o),
(440,-91,q),
(382,-166,l),
(369,-161,l),
(374,-116,o),
(374,-64,q),
(374,-43,o),
(372,-5,q),
(362,165,o),
(334,471,q),
(328,539,l),
(324,588,o),
(313,643,o),
(299,667,q),
(298,669,o),
(299,673,o),
(300,675,q),
(353,765,l),
(368,762,l),
(381,528,o),
(412,162,q)
);
}
);
width = 1000;
}
);
}
