{
glyphname = u18BFD.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(287,398,o),
(259,451,o),
(236,471,q),
(230,476,o),
(236,482,q),
(298,541,l),
(305,548,o),
(312,541,q),
(335,519,l),
(342,512,o),
(355,509,q),
(583,452,o),
(791,442,q),
(848,439,o),
(852,495,q),
(854,531,o),
(854,548,q),
(854,608,o),
(844,658,q),
(839,686,o),
(817,686,q),
(593,693,l),
(593,716,l),
(705,728,o),
(842,750,o),
(871,762,q),
(877,764,o),
(878,764,q),
(883,764,o),
(886,759,q),
(899,736,o),
(909,660,q),
(916,608,o),
(916,550,q),
(916,513,o),
(913,477,q),
(905,379,o),
(812,379,q),
(731,379,o),
(496,413,o),
(349,440,q),
(344,440,l),
(331,440,o),
(334,428,q),
(338,407,o),
(358,270,q),
(380,126,o),
(392,61,q),
(402,0,o),
(413,-40,q),
(363,-120,l),
(349,-116,l),
(351,-90,o),
(351,-75,q),
(351,-28,o),
(342,44,q),
(327,147,o),
(299,334,o),
(291,379,q)
);
},
{
closed = 1;
nodes = (
(935,-174,l),
(855,-33,o),
(648,116,o),
(398,176,o),
(205,192,q),
(195,193,o),
(172,193,q),
(92,193,o),
(53,161,q),
(42,171,l),
(128,281,l),
(156,270,o),
(200,264,q),
(423,238,o),
(676,171,o),
(882,3,o),
(962,-160,q)
);
},
{
closed = 1;
nodes = (
(498,-3,l),
(553,165,o),
(617,291,q),
(621,300,o),
(628,301,q),
(730,314,l),
(740,301,l),
(619,175,o),
(520,-13,q)
);
}
);
width = 1000;
}
);
}
