{
glyphname = u18BE6.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(178,388,l),
(145,388,o),
(82,366,o),
(56,345,q),
(44,356,l),
(131,460,l),
(169,450,o),
(233,450,q),
(805,450,l),
(836,450,o),
(858,463,o),
(859,485,q),
(860,500,o),
(860,532,q),
(860,611,o),
(851,666,q),
(850,682,o),
(838,692,o),
(822,693,q),
(597,701,l),
(597,725,l),
(818,744,o),
(882,766,q),
(883,767,o),
(886,767,q),
(891,767,o),
(893,762,q),
(909,725,o),
(916,650,q),
(922,592,o),
(922,530,q),
(922,493,o),
(921,474,q),
(919,428,o),
(871,388,o),
(818,388,q)
);
},
{
closed = 1;
nodes = (
(414,192,l),
(545,192,o),
(744,134,o),
(904,-14,o),
(960,-144,q),
(934,-160,l),
(875,-44,o),
(717,82,o),
(526,127,o),
(397,127,q),
(209,127,l),
(178,127,o),
(112,107,o),
(88,85,q),
(76,96,l),
(170,203,l),
(177,201,o),
(201,195,o),
(229,192,o),
(253,192,q)
);
}
);
width = 1000;
}
);
}
