{
glyphname = u18BD6.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(206,-113,l),
(188,93,o),
(125,453,o),
(82,579,q),
(69,613,o),
(38,626,q),
(37,640,l),
(136,690,l),
(137,666,o),
(144,636,q),
(148,614,l),
(183,414,o),
(229,76,o),
(240,-111,q)
);
},
{
closed = 1;
nodes = (
(390,420,l),
(383,420,o),
(383,413,q),
(391,294,o),
(416,55,q),
(422,4,o),
(432,-46,q),
(377,-122,l),
(364,-117,l),
(369,-70,o),
(369,-34,q),
(369,-23,o),
(366,40,q),
(358,151,o),
(343,306,q),
(341,331,l),
(336,375,o),
(319,432,o),
(299,456,q),
(294,461,o),
(299,465,q),
(355,523,l),
(359,527,o),
(364,522,q),
(385,498,l),
(391,492,o),
(402,488,q),
(505,451,o),
(577,443,q),
(583,442,o),
(594,442,q),
(613,442,o),
(629,459,o),
(631,479,q),
(632,496,o),
(632,535,q),
(632,615,o),
(625,661,q),
(624,677,o),
(612,687,o),
(596,688,q),
(445,694,l),
(445,718,l),
(500,724,o),
(612,749,o),
(656,764,q),
(657,765,o),
(660,765,q),
(665,765,o),
(667,760,q),
(683,723,o),
(690,648,q),
(695,607,o),
(695,540,q),
(695,512,o),
(693,462,q),
(688,377,o),
(599,377,q),
(585,377,o),
(577,378,q),
(552,381,o),
(493,394,o),
(465,402,q),
(454,405,o),
(409,417,o),
(392,420,q)
);
},
{
closed = 1;
nodes = (
(244,259,l),
(424,240,o),
(680,171,o),
(892,3,o),
(957,-148,q),
(932,-161,l),
(855,-22,o),
(642,122,o),
(412,175,o),
(228,194,q),
(208,196,o),
(198,196,q),
(184,265,l)
);
},
{
closed = 1;
nodes = (
(585,23,o),
(571,-18,o),
(571,-45,q),
(571,-61,o),
(574,-81,q),
(560,-87,l),
(514,14,l),
(536,35,o),
(567,76,q),
(705,278,o),
(764,377,q),
(817,464,o),
(866,561,o),
(895,663,o),
(901,735,q),
(928,736,l),
(954,542,l),
(954,537,l),
(954,526,o),
(949,520,q),
(713,204,o),
(599,44,q)
);
}
);
width = 1000;
}
);
}
