{
glyphname = u18B39.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(432,-423,o),
(440,-473,o),
(448,-513,q),
(390,-591,l),
(377,-586,l),
(382,-545,o),
(382,-496,q),
(382,-460,o),
(379,-426,q),
(375,-358,o),
(356,-100,q),
(349,-10,l),
(345,39,o),
(333,96,o),
(319,120,q),
(317,124,o),
(320,129,q),
(372,222,l),
(387,219,l),
(391,151,l),
(402,-28,o),
(417,-238,o),
(431,-390,q)
);
},
{
closed = 1;
nodes = (
(772,-230,l),
(456,-229,l),
(298,-229,o),
(169,-232,q),
(140,-233,o),
(73,-255,o),
(49,-277,q),
(37,-266,l),
(123,-159,l),
(170,-168,o),
(226,-168,q),
(642,-168,o),
(851,-167,q),
(858,-230,l)
);
},
{
closed = 1;
nodes = (
(638,171,l),
(671,163,o),
(717,161,q),
(769,159,o),
(837,154,o),
(873,147,q),
(897,142,o),
(944,121,o),
(954,111,q),
(960,105,o),
(954,102,q),
(847,50,l),
(852,68,o),
(860,83,o),
(860,84,q),
(860,86,o),
(853,87,o),
(852,87,q),
(806,95,o),
(736,99,o),
(681,99,q),
(652,99,o),
(585,76,o),
(561,54,q),
(549,65,l)
);
},
{
closed = 1;
nodes = (
(857,-326,o),
(839,-90,q),
(834,-39,o),
(824,16,o),
(810,40,q),
(808,44,o),
(811,49,q),
(864,141,l),
(879,138,l),
(885,24,l),
(887,-14,o),
(900,-258,o),
(913,-424,q),
(917,-474,o),
(927,-487,q),
(950,-518,l),
(955,-525,o),
(950,-528,q),
(887,-573,l),
(881,-577,o),
(877,-573,q),
(867,-559,o),
(820,-540,o),
(786,-538,q),
(756,-536,o),
(712,-536,q),
(686,-536,o),
(621,-561,o),
(599,-581,q),
(587,-570,l),
(670,-468,l),
(689,-474,o),
(752,-478,o),
(850,-480,q),
(859,-480,o),
(865,-476,o),
(865,-469,q)
);
}
);
width = 1000;
}
);
}
