{
glyphname = u18BC0.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(151,150,l),
(132,320,o),
(124,377,q),
(120,407,o),
(99,448,o),
(80,466,q),
(75,471,o),
(80,476,q),
(139,534,l),
(143,539,o),
(148,534,q),
(171,509,l),
(176,503,o),
(182,499,o),
(188,499,q),
(440,497,o),
(611,497,q),
(759,497,o),
(799,499,q),
(835,501,o),
(864,496,q),
(899,489,o),
(940,475,o),
(957,464,q),
(969,457,o),
(969,452,q),
(969,447,o),
(962,439,q),
(880,345,o),
(831,270,q),
(806,285,l),
(862,412,l),
(864,418,o),
(864,419,q),
(864,429,o),
(845,431,q),
(758,438,o),
(180,438,q),
(173,438,o),
(168,433,o),
(169,428,q),
(184,278,o),
(198,155,q)
);
},
{
closed = 1;
nodes = (
(166,194,l),
(208,186,o),
(269,186,q),
(948,186,l),
(954,172,l),
(888,111,l),
(885,108,o),
(879,111,q),
(848,126,o),
(814,126,q),
(638,129,o),
(513,129,q),
(388,129,o),
(214,126,q),
(182,125,o),
(111,105,o),
(87,84,q),
(76,95,l)
);
},
{
closed = 1;
nodes = (
(679,-27,o),
(693,-95,q),
(635,-172,l),
(622,-167,l),
(627,-121,o),
(627,-68,q),
(627,-47,o),
(625,-7,q),
(609,312,o),
(588,544,q),
(583,595,o),
(573,650,o),
(559,674,q),
(557,678,o),
(560,683,q),
(613,775,l),
(628,772,l),
(647,387,o),
(676,28,q)
);
},
{
closed = 1;
nodes = (
(507,302,l),
(437,416,o),
(313,574,o),
(245,623,q),
(229,634,o),
(185,647,o),
(160,645,q),
(155,659,l),
(271,712,l),
(285,691,o),
(316,655,q),
(379,582,o),
(486,418,o),
(535,317,q)
);
},
{
closed = 1;
nodes = (
(235,-102,l),
(316,-12,o),
(418,76,q),
(422,80,o),
(430,80,q),
(538,69,l),
(545,46,l),
(475,18,o),
(321,-67,o),
(252,-118,q)
);
}
);
width = 1000;
}
);
}
