{
glyphname = u18BDD.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-768,490,l),
(-795,623,o),
(-870,865,o),
(-911,949,q),
(-928,986,o),
(-959,992,q),
(-961,1006,l),
(-866,1065,l),
(-861,1034,o),
(-848,990,q),
(-808,847,o),
(-755,623,o),
(-735,495,q)
);
},
{
closed = 1;
nodes = (
(-319,768,l),
(-297,786,l),
(-108,555,l),
(-87,529,o),
(-60,508,q),
(-54,502,o),
(-59,497,q),
(-110,445,l),
(-117,438,o),
(-122,443,q),
(-135,458,o),
(-157,472,o),
(-170,472,q),
(-210,473,o),
(-310,473,q),
(-551,473,o),
(-722,467,q),
(-753,466,o),
(-818,446,o),
(-842,424,q),
(-854,435,l),
(-768,540,l),
(-725,530,o),
(-665,530,q),
(-361,530,o),
(-162,536,q)
);
},
{
closed = 1;
nodes = (
(-579,701,l),
(-607,682,o),
(-641,640,o),
(-650,606,q),
(-667,607,l),
(-669,722,l),
(-650,726,o),
(-618,740,o),
(-584,760,q),
(-456,840,o),
(-289,964,q),
(-192,1036,o),
(-104,1152,o),
(-90,1230,q),
(-61,1228,l),
(-53,1060,l),
(-53,1047,o),
(-63,1041,q),
(-159,975,o),
(-463,777,q)
);
},
{
closed = 1;
nodes = (
(-376,849,l),
(-437,906,o),
(-583,1000,o),
(-630,1015,q),
(-652,1023,o),
(-672,1023,q),
(-689,1023,o),
(-708,1019,q),
(-716,1033,l),
(-612,1104,l),
(-592,1084,o),
(-563,1062,q),
(-445,974,o),
(-357,871,q)
);
}
);
width = 0;
}
);
}
