{
glyphname = u18B4D.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(514,-444,o),
(524,-500,o),
(532,-525,q),
(475,-603,l),
(463,-598,l),
(466,-566,o),
(466,-535,q),
(466,-500,o),
(462,-440,q),
(458,-394,l),
(451,-314,o),
(448,-294,q),
(440,-253,o),
(415,-230,q),
(410,-225,o),
(415,-219,q),
(453,-166,l),
(456,-161,o),
(462,-165,q),
(484,-180,l),
(491,-185,o),
(499,-187,q),
(519,-192,o),
(661,-212,o),
(679,-212,q),
(688,-273,l),
(634,-268,o),
(578,-260,q),
(504,-252,o),
(505,-252,q),
(501,-252,l),
(497,-252,o),
(497,-259,q),
(503,-328,l),
(504,-342,o),
(508,-379,o),
(510,-403,q)
);
},
{
closed = 1;
nodes = (
(347,48,o),
(712,52,o),
(789,55,q),
(825,57,o),
(854,52,q),
(887,46,o),
(923,32,o),
(941,20,q),
(953,13,o),
(953,7,q),
(953,2,o),
(946,-5,q),
(862,-90,o),
(786,-221,q),
(761,-208,l),
(840,-32,l),
(842,-26,o),
(842,-25,q),
(842,-15,o),
(823,-13,q),
(778,-9,o),
(617,-9,q),
(490,-9,o),
(219,-12,o),
(173,-14,q),
(141,-15,o),
(62,-37,o),
(38,-58,q),
(26,-46,l),
(112,57,l),
(159,48,o),
(214,48,q)
);
},
{
closed = 1;
nodes = (
(307,-443,l),
(310,-498,o),
(324,-566,q),
(266,-643,l),
(253,-638,l),
(258,-592,o),
(258,-539,q),
(258,-518,o),
(256,-478,q),
(244,-286,o),
(217,14,q),
(212,65,o),
(202,120,o),
(188,144,q),
(186,148,o),
(189,153,q),
(242,245,l),
(257,242,l),
(270,21,o),
(294,-272,q)
);
},
{
closed = 1;
nodes = (
(729,-467,o),
(739,-500,q),
(684,-571,l),
(672,-566,l),
(676,-529,o),
(676,-492,q),
(676,-472,o),
(674,-444,q),
(670,-382,o),
(662,-320,q),
(659,-299,o),
(650,-276,o),
(641,-260,o),
(639,-256,q),
(636,-251,o),
(639,-247,q),
(686,-163,l),
(702,-166,l),
(707,-253,o),
(723,-409,q)
);
}
);
width = 1000;
}
);
}
