{
glyphname = u18B6B.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(449,-43,l),
(486,-53,o),
(552,-53,q),
(955,-59,l),
(962,-71,l),
(892,-133,l),
(888,-137,o),
(883,-133,q),
(860,-120,o),
(823,-118,q),
(705,-114,o),
(590,-114,q),
(523,-114,o),
(495,-115,q),
(465,-115,o),
(399,-134,o),
(374,-155,q),
(362,-144,l)
);
},
{
closed = 1;
nodes = (
(314,-476,o),
(328,-538,q),
(270,-614,l),
(257,-609,l),
(261,-565,o),
(261,-520,q),
(261,-497,o),
(259,-451,q),
(245,-236,o),
(222,14,q),
(216,66,o),
(206,119,o),
(192,143,q),
(190,146,o),
(193,152,q),
(245,243,l),
(260,240,l),
(278,-50,o),
(310,-416,q)
);
},
{
closed = 1;
nodes = (
(667,-244,o),
(676,-284,q),
(624,-351,l),
(612,-346,l),
(616,-315,o),
(616,-284,q),
(616,-275,o),
(613,-224,q),
(603,-74,o),
(590,35,q),
(585,76,o),
(567,112,q),
(565,116,o),
(568,121,q),
(612,204,l),
(629,201,l),
(632,150,o),
(655,-122,o),
(662,-191,q)
);
},
{
closed = 1;
nodes = (
(344,30,l),
(357,74,o),
(394,170,o),
(410,205,q),
(413,210,o),
(421,212,q),
(521,231,l),
(534,212,l),
(493,177,o),
(401,74,o),
(365,20,q)
);
},
{
closed = 1;
nodes = (
(413,-296,o),
(717,-486,o),
(850,-636,q),
(828,-658,l),
(684,-521,o),
(357,-336,o),
(162,-275,q),
(120,-263,o),
(84,-263,q),
(59,-263,o),
(38,-269,q),
(30,-253,l),
(142,-177,l),
(157,-187,o),
(201,-208,o),
(233,-221,q)
);
}
);
width = 1000;
}
);
}
