{
glyphname = u18BE4.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(286,110,l),
(283,148,o),
(270,248,o),
(265,275,q),
(251,349,o),
(220,380,q),
(214,386,o),
(220,391,q),
(277,447,l),
(282,453,o),
(288,447,q),
(306,428,l),
(319,415,o),
(328,408,q),
(421,334,o),
(563,193,o),
(699,-2,o),
(760,-134,q),
(733,-147,l),
(642,20,o),
(440,245,o),
(324,331,q),
(315,337,o),
(311,337,q),
(303,337,o),
(305,324,q),
(310,271,o),
(330,133,o),
(339,98,q)
);
},
{
closed = 1;
nodes = (
(471,-104,l),
(400,-3,o),
(226,144,o),
(135,182,q),
(106,194,o),
(73,194,q),
(58,194,o),
(42,191,q),
(37,204,l),
(141,270,l),
(168,245,o),
(196,226,q),
(295,159,o),
(432,19,o),
(497,-87,q)
);
},
{
closed = 1;
nodes = (
(453,267,l),
(546,415,o),
(606,484,q),
(611,489,o),
(617,489,q),
(708,489,l),
(719,469,l),
(658,429,o),
(526,314,o),
(472,252,q)
);
},
{
closed = 1;
nodes = (
(607,244,l),
(626,239,o),
(671,235,o),
(710,234,q),
(806,231,o),
(945,229,q),
(952,217,l),
(882,156,l),
(878,152,o),
(873,156,q),
(850,169,o),
(813,171,q),
(713,176,o),
(648,176,q),
(605,176,o),
(561,154,q),
(547,176,l)
);
},
{
closed = 1;
nodes = (
(116,649,l),
(159,639,o),
(219,639,q),
(337,639,o),
(589,637,q),
(778,634,o),
(960,634,q),
(966,621,l),
(898,558,l),
(896,556,o),
(889,558,q),
(862,570,o),
(824,572,q),
(609,579,o),
(385,579,q),
(258,579,o),
(162,576,q),
(131,575,o),
(66,555,o),
(42,533,q),
(30,544,l)
);
}
);
width = 1000;
}
);
}
