{
glyphname = u18BF3.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(138,-427,l),
(127,-300,o),
(109,-131,o),
(98,-63,q),
(96,-46,o),
(75,-7,o),
(58,12,q),
(54,16,o),
(54,20,o),
(58,24,q),
(113,80,l),
(117,84,o),
(122,83,o),
(126,80,q),
(143,64,l),
(155,54,o),
(162,52,q),
(227,38,o),
(303,38,q),
(330,38,o),
(344,39,q),
(394,42,o),
(435,68,o),
(435,100,q),
(435,141,o),
(412,170,q),
(407,177,o),
(412,184,q),
(466,249,l),
(469,254,o),
(472,254,q),
(476,254,o),
(478,245,q),
(483,210,o),
(491,116,o),
(490,84,q),
(488,37,o),
(429,-15,o),
(372,-19,q),
(359,-20,o),
(329,-20,q),
(263,-20,o),
(155,-11,q),
(151,-11,l),
(141,-11,o),
(142,-21,q),
(156,-150,o),
(169,-286,q),
(184,-429,l)
);
},
{
closed = 1;
nodes = (
(235,-399,l),
(364,-399,o),
(561,-513,o),
(620,-628,q),
(595,-642,l),
(531,-549,o),
(350,-463,o),
(234,-463,q),
(176,-463,l),
(145,-463,o),
(79,-483,o),
(55,-505,q),
(43,-494,l),
(137,-388,l),
(143,-390,o),
(162,-396,o),
(186,-399,o),
(205,-399,q)
);
},
{
closed = 1;
nodes = (
(410,-310,o),
(422,-366,q),
(374,-435,l),
(362,-430,l),
(364,-394,o),
(364,-380,q),
(364,-348,o),
(360,-308,q),
(355,-255,o),
(344,-174,q),
(341,-149,l),
(337,-123,o),
(320,-92,o),
(319,-90,q),
(317,-85,o),
(318,-81,q),
(360,2,l),
(377,-1,l),
(383,-101,o),
(405,-273,q)
);
},
{
closed = 1;
nodes = (
(899,-456,o),
(910,-521,q),
(915,-548,l),
(858,-629,l),
(845,-624,l),
(850,-580,o),
(850,-531,q),
(850,-493,o),
(847,-459,q),
(839,-358,o),
(822,-161,o),
(818,-112,q),
(813,-73,o),
(808,-6,q),
(803,49,o),
(791,108,o),
(776,134,q),
(774,137,o),
(777,142,q),
(830,239,l),
(844,236,l),
(865,-95,o),
(896,-421,q)
);
},
{
closed = 1;
nodes = (
(638,-343,o),
(653,-416,q),
(598,-492,l),
(585,-487,l),
(590,-429,o),
(590,-395,q),
(590,-362,o),
(587,-329,q),
(583,-256,o),
(576,-189,q),
(572,-144,l),
(568,-96,o),
(556,-39,o),
(541,-16,q),
(539,-11,o),
(542,-7,q),
(591,85,l),
(606,82,l),
(611,-18,o),
(623,-166,o),
(630,-253,q),
(632,-266,o),
(634,-294,q)
);
},
{
closed = 1;
nodes = (
(433,-162,l),
(480,-171,o),
(536,-171,q),
(851,-171,l),
(857,-231,l),
(524,-231,o),
(479,-232,q),
(455,-233,o),
(399,-249,o),
(375,-264,q),
(370,-238,l)
);
},
{
closed = 1;
nodes = (
(643,-102,l),
(668,-24,o),
(697,26,q),
(700,31,o),
(706,34,o),
(714,34,q),
(785,32,l),
(788,19,l),
(757,-6,o),
(685,-81,o),
(664,-113,q)
);
}
);
width = 1000;
}
);
}
