{
glyphname = u18B09;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(786,116,o),
(843,61,o),
(906,29,o),
(963,10,q),
(962,-13,l),
(800,-23,l),
(796,-23,l),
(785,-23,o),
(780,-15,q),
(749,42,l),
(712,108,o),
(716,101,q),
(679,165,o),
(589,292,o),
(517,388,q),
(518,446,l),
(632,306,l),
(705,218,o),
(742,171,q)
);
},
{
closed = 1;
nodes = (
(320,425,o),
(358,459,q),
(363,464,o),
(368,459,q),
(424,399,l),
(429,395,o),
(424,390,q),
(403,368,l),
(394,359,o),
(389,348,q),
(333,211,o),
(161,3,o),
(37,-86,q),
(19,-63,l),
(234,119,o),
(319,350,q),
(323,361,o),
(302,367,o),
(289,365,q),
(211,354,o),
(95,330,q),
(32,383,l),
(37,395,l),
(60,392,o),
(84,392,q),
(154,392,o),
(241,410,q)
);
},
{
closed = 1;
nodes = (
(525,515,l),
(525,174,o),
(535,11,q),
(536,-20,o),
(531,-54,q),
(525,-86,o),
(508,-125,o),
(495,-145,q),
(488,-155,o),
(480,-147,q),
(409,-73,o),
(317,-6,q),
(330,17,l),
(445,-40,l),
(451,-42,o),
(452,-42,q),
(462,-42,o),
(464,-23,q),
(469,43,o),
(469,254,q),
(469,334,o),
(466,604,q),
(466,636,l),
(525,642,l)
);
},
{
closed = 1;
nodes = (
(604,314,l),
(645,350,o),
(695,407,o),
(720,448,q),
(728,463,o),
(743,507,o),
(743,522,q),
(758,523,l),
(800,417,l),
(786,409,o),
(740,373,q),
(723,360,l),
(676,323,o),
(619,292,q)
);
},
{
closed = 1;
nodes = (
(830,649,l),
(873,593,o),
(928,514,o),
(950,474,q),
(952,470,o),
(949,462,q),
(915,372,l),
(893,373,l),
(879,451,o),
(846,552,o),
(806,637,q)
);
},
{
closed = 1;
nodes = (
(275,594,o),
(235,585,q),
(168,639,l),
(173,651,l),
(209,647,o),
(241,647,q),
(261,647,o),
(295,649,q),
(420,656,o),
(600,681,q),
(644,688,o),
(677,704,q),
(681,706,o),
(686,703,q),
(769,658,l),
(766,641,l),
(722,638,o),
(403,607,o),
(328,599,q)
);
}
);
width = 1000;
}
);
unicode = 101129;
}
