{
glyphname = u18B41.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(397,43,l),
(394,123,o),
(390,167,q),
(369,397,o),
(361,457,q),
(351,524,o),
(314,561,q),
(308,567,o),
(314,573,q),
(373,629,l),
(379,635,o),
(385,629,q),
(408,604,l),
(414,597,o),
(418,595,o),
(425,594,q),
(500,587,o),
(668,549,o),
(725,523,q),
(712,482,l),
(652,501,o),
(488,528,o),
(423,529,q),
(411,529,l),
(406,529,o),
(403,525,o),
(404,519,q),
(416,405,l),
(440,182,l),
(447,106,o),
(457,50,q)
);
},
{
closed = 1;
nodes = (
(600,321,l),
(684,402,o),
(776,495,o),
(812,540,q),
(849,586,o),
(891,684,o),
(899,752,q),
(925,752,l),
(942,562,l),
(942,558,l),
(942,548,o),
(937,545,q),
(872,497,o),
(686,343,o),
(602,265,q),
(555,277,l)
);
},
{
closed = 1;
nodes = (
(254,18,o),
(268,-48,q),
(210,-124,l),
(197,-119,l),
(202,-73,o),
(202,-21,q),
(202,-1,o),
(200,39,q),
(187,281,o),
(168,494,q),
(164,544,o),
(153,599,o),
(139,623,q),
(137,627,o),
(140,631,o),
(140,632,q),
(193,723,l),
(208,720,l),
(230,323,o),
(251,74,q)
);
},
{
closed = 1;
nodes = (
(940,-152,l),
(867,37,o),
(672,222,o),
(408,280,o),
(188,281,q),
(151,281,o),
(75,261,o),
(47,237,q),
(35,248,l),
(121,356,l),
(151,347,o),
(193,347,q),
(446,343,o),
(733,256,o),
(903,54,o),
(970,-140,q)
);
},
{
closed = 1;
nodes = (
(411,92,l),
(450,83,o),
(514,83,q),
(767,83,l),
(773,70,l),
(705,8,l),
(702,5,o),
(696,8,q),
(664,23,o),
(631,23,q),
(580,23,l),
(497,23,o),
(457,22,q),
(427,21,o),
(361,2,o),
(337,-19,q),
(325,-9,l)
);
}
);
width = 1000;
}
);
}
