{
glyphname = u18BE5.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(171,-358,l),
(159,-232,o),
(147,-156,q),
(144,-133,o),
(121,-79,o),
(99,-59,q),
(93,-54,o),
(99,-48,q),
(161,11,l),
(168,18,o),
(175,11,q),
(198,-13,l),
(203,-19,o),
(218,-21,q),
(482,-37,o),
(808,-37,q),
(858,-37,o),
(859,16,q),
(861,52,o),
(861,69,q),
(861,119,o),
(853,158,q),
(849,184,o),
(826,186,q),
(637,193,l),
(637,216,l),
(744,230,o),
(855,247,o),
(880,258,q),
(886,260,o),
(887,260,q),
(892,260,o),
(895,255,q),
(908,231,o),
(916,160,q),
(923,97,o),
(923,54,q),
(923,27,o),
(920,-2,q),
(912,-100,o),
(821,-100,q),
(548,-100,o),
(212,-90,q),
(210,-90,l),
(195,-90,o),
(197,-102,q),
(215,-285,o),
(224,-357,q)
);
},
{
closed = 1;
nodes = (
(414,-334,l),
(545,-334,o),
(744,-389,o),
(904,-527,o),
(960,-650,q),
(932,-668,l),
(873,-560,o),
(716,-442,o),
(526,-399,o),
(397,-399,q),
(209,-399,l),
(178,-399,o),
(112,-419,o),
(88,-441,q),
(76,-430,l),
(170,-323,l),
(177,-325,o),
(201,-331,o),
(229,-334,o),
(253,-334,q)
);
}
);
width = 1000;
}
);
}
