{
glyphname = u18B2B.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(359,352,l),
(410,410,o),
(487,511,q),
(530,568,o),
(581,690,o),
(591,765,q),
(619,765,l),
(634,579,l),
(634,570,o),
(627,563,q),
(532,474,o),
(372,304,q)
);
},
{
closed = 1;
nodes = (
(197,386,l),
(227,366,o),
(262,345,q),
(382,275,o),
(629,30,o),
(716,-123,q),
(690,-141,l),
(590,7,o),
(334,237,o),
(207,290,q),
(182,300,o),
(150,300,q),
(137,300,o),
(130,299,q),
(123,327,l)
);
},
{
closed = 1;
nodes = (
(166,238,l),
(171,172,o),
(182,120,q),
(127,46,l),
(114,51,l),
(119,97,o),
(119,145,q),
(119,163,o),
(117,203,q),
(112,288,o),
(107,330,q),
(102,366,o),
(91,413,o),
(77,437,q),
(75,442,o),
(78,446,q),
(130,537,l),
(145,534,l),
(150,444,o),
(163,277,q)
);
},
{
closed = 1;
nodes = (
(409,10,o),
(420,-48,q),
(363,-127,l),
(350,-122,l),
(354,-77,o),
(354,-30,q),
(354,-6,o),
(352,40,q),
(334,278,o),
(313,494,q),
(307,547,o),
(297,601,o),
(283,625,q),
(281,629,o),
(284,634,q),
(336,728,l),
(351,725,l),
(372,415,o),
(402,77,q)
);
},
{
closed = 1;
nodes = (
(55,556,l),
(98,636,o),
(151,704,q),
(152,706,o),
(159,709,o),
(162,708,q),
(254,696,l),
(258,680,l),
(209,656,o),
(111,584,o),
(72,541,q)
);
},
{
closed = 1;
nodes = (
(942,-44,l),
(868,58,o),
(687,221,o),
(604,255,q),
(568,270,o),
(532,270,q),
(525,270,o),
(509,268,q),
(504,281,l),
(621,343,l),
(630,334,o),
(654,316,q),
(668,306,o),
(675,300,q),
(761,233,o),
(902,78,o),
(969,-25,q)
);
},
{
closed = 1;
nodes = (
(652,283,l),
(706,382,o),
(791,518,o),
(846,590,q),
(849,594,o),
(855,594,q),
(954,587,l),
(957,570,l),
(883,510,o),
(735,351,o),
(676,263,q)
);
}
);
width = 1000;
}
);
}
