{
glyphname = u18BF7.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(929,-26,l),
(849,192,o),
(598,439,o),
(440,480,q),
(438,481,o),
(435,481,q),
(425,481,o),
(427,467,q),
(430,435,o),
(436,406,q),
(441,383,o),
(450,366,q),
(453,362,o),
(453,358,q),
(453,354,o),
(449,351,q),
(398,314,l),
(393,310,o),
(389,310,q),
(385,310,o),
(382,316,q),
(367,342,o),
(329,355,q),
(156,413,l),
(147,415,l),
(139,415,o),
(141,406,q),
(152,307,o),
(155,268,q),
(175,76,l),
(182,11,o),
(190,-27,q),
(135,-104,l),
(122,-99,l),
(128,-57,o),
(128,-14,q),
(128,-2,o),
(125,61,q),
(113,208,o),
(96,350,q),
(88,417,o),
(48,457,q),
(43,462,o),
(48,466,q),
(112,519,l),
(117,524,o),
(122,519,q),
(143,495,l),
(151,486,o),
(162,481,q),
(375,401,l),
(377,400,o),
(380,400,q),
(385,400,o),
(385,407,q),
(385,418,o),
(383,442,q),
(381,467,o),
(364,495,o),
(342,516,q),
(339,518,o),
(339,525,o),
(341,528,q),
(391,580,l),
(394,584,o),
(398,584,o),
(402,580,q),
(416,566,l),
(426,556,o),
(438,553,q),
(615,503,o),
(887,225,o),
(958,-14,q)
);
},
{
closed = 1;
nodes = (
(489,221,l),
(604,332,o),
(730,456,o),
(781,513,q),
(831,569,o),
(875,671,o),
(887,749,q),
(916,747,l),
(929,548,l),
(929,537,o),
(922,531,q),
(824,454,o),
(575,242,o),
(458,135,q),
(412,147,l)
);
},
{
closed = 1;
nodes = (
(227,243,l),
(257,226,o),
(294,217,q),
(505,162,o),
(792,-12,o),
(901,-164,q),
(878,-182,l),
(758,-43,o),
(457,116,o),
(266,151,q),
(222,159,o),
(203,159,q),
(181,159,o),
(155,151,q),
(154,184,l)
);
},
{
closed = 1;
nodes = (
(142,596,l),
(197,648,o),
(272,712,o),
(305,734,q),
(311,739,o),
(319,736,q),
(412,706,l),
(416,684,l),
(359,669,o),
(220,612,o),
(155,576,q)
);
}
);
width = 1000;
}
);
}
