{
glyphname = u18B14.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(350,-42,l),
(510,110,o),
(680,235,q),
(683,237,o),
(687,238,o),
(692,237,q),
(798,211,l),
(801,194,l),
(598,107,o),
(370,-63,q)
);
},
{
closed = 1;
nodes = (
(800,-657,l),
(711,-562,o),
(510,-414,o),
(428,-386,q),
(402,-378,o),
(376,-378,q),
(354,-378,o),
(333,-384,q),
(326,-371,l),
(431,-297,l),
(440,-304,o),
(467,-321,q),
(489,-334,l),
(584,-397,o),
(742,-537,o),
(825,-635,q)
);
},
{
closed = 1;
nodes = (
(211,-502,o),
(222,-566,q),
(164,-645,l),
(151,-640,l),
(157,-590,o),
(157,-529,q),
(157,-495,o),
(156,-478,q),
(142,-284,l),
(127,-72,o),
(120,5,q),
(116,59,o),
(105,117,o),
(92,142,q),
(90,145,o),
(93,150,q),
(147,244,l),
(161,241,l),
(176,-45,o),
(205,-441,q)
);
},
{
closed = 1;
nodes = (
(211,-139,l),
(254,-149,o),
(314,-149,q),
(631,-150,l),
(847,-152,o),
(948,-152,q),
(954,-165,l),
(886,-230,l),
(884,-232,o),
(877,-230,q),
(850,-218,o),
(812,-216,q),
(685,-211,o),
(448,-211,q),
(312,-211,o),
(257,-213,q),
(204,-215,o),
(166,-233,q),
(154,-204,l)
);
}
);
width = 1000;
}
);
}
