{
glyphname = u18B34.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-454,824,l),
(-372,968,o),
(-199,1183,q),
(-196,1187,o),
(-190,1187,q),
(-91,1177,l),
(-88,1160,l),
(-163,1103,o),
(-369,890,o),
(-431,803,q)
);
},
{
closed = 1;
nodes = (
(-492,610,o),
(-512,655,o),
(-530,673,q),
(-534,677,o),
(-529,681,q),
(-466,733,l),
(-462,737,o),
(-457,732,q),
(-439,712,l),
(-434,706,o),
(-425,700,o),
(-419,698,q),
(-299,639,o),
(-142,490,o),
(-74,376,q),
(-100,359,l),
(-167,454,o),
(-327,589,o),
(-425,631,q),
(-433,633,l),
(-436,633,o),
(-441,629,o),
(-441,625,q),
(-441,613,o),
(-434,574,o),
(-433,568,q),
(-418,484,o),
(-402,437,q),
(-456,367,l),
(-468,372,l),
(-466,404,o),
(-466,422,q),
(-466,435,o),
(-468,469,q),
(-471,492,o),
(-481,553,o),
(-485,575,q)
);
},
{
closed = 1;
nodes = (
(-613,506,o),
(-599,444,q),
(-656,366,l),
(-669,371,l),
(-666,416,o),
(-666,453,q),
(-666,494,o),
(-669,531,q),
(-677,655,o),
(-697,877,o),
(-709,997,q),
(-715,1049,o),
(-726,1103,o),
(-740,1127,q),
(-742,1131,o),
(-739,1136,q),
(-687,1229,l),
(-672,1226,l),
(-657,988,o),
(-618,567,q)
);
},
{
closed = 1;
nodes = (
(-812,598,o),
(-803,558,q),
(-857,491,l),
(-869,496,l),
(-865,532,o),
(-865,564,q),
(-865,584,o),
(-867,618,q),
(-872,695,o),
(-889,885,o),
(-895,930,q),
(-902,974,o),
(-918,1007,q),
(-920,1011,o),
(-917,1016,q),
(-872,1099,l),
(-855,1096,l),
(-848,1005,o),
(-821,677,o),
(-817,651,q)
);
},
{
closed = 1;
nodes = (
(-789,847,l),
(-764,841,o),
(-723,836,o),
(-686,835,q),
(-540,834,l),
(-315,834,o),
(-197,840,q),
(-171,841,o),
(-132,835,q),
(-100,829,o),
(-61,812,o),
(-41,798,q),
(-31,791,o),
(-39,783,q),
(-132,692,o),
(-186,610,q),
(-211,623,l),
(-147,751,l),
(-145,754,o),
(-145,759,q),
(-145,768,o),
(-163,771,q),
(-221,778,o),
(-443,778,q),
(-556,778,o),
(-722,776,o),
(-728,776,q),
(-754,775,o),
(-819,761,o),
(-844,748,q),
(-853,771,l)
);
},
{
closed = 1;
nodes = (
(-397,878,l),
(-477,993,o),
(-544,1046,q),
(-560,1058,o),
(-608,1079,o),
(-632,1080,q),
(-633,1096,l),
(-519,1129,l),
(-514,1122,o),
(-498,1101,q),
(-482,1080,o),
(-477,1073,q),
(-417,984,o),
(-376,902,q)
);
}
);
width = 0;
}
);
}
