{
glyphname = u18B74.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(36,-293,l),
(124,-187,l),
(170,-196,o),
(238,-204,q),
(417,-223,o),
(667,-296,o),
(882,-475,o),
(963,-638,q),
(938,-653,l),
(845,-501,o),
(629,-344,o),
(395,-287,o),
(222,-274,q),
(192,-272,o),
(180,-272,q),
(141,-272,o),
(77,-288,o),
(46,-306,q)
);
},
{
closed = 1;
nodes = (
(430,-471,o),
(444,-538,q),
(386,-613,l),
(373,-608,l),
(378,-563,o),
(378,-511,q),
(378,-490,o),
(376,-452,q),
(366,-281,o),
(340,-2,q),
(336,47,o),
(325,102,o),
(311,126,q),
(310,128,o),
(311,132,o),
(312,134,q),
(365,224,l),
(380,221,l),
(397,-67,o),
(427,-417,q)
);
},
{
closed = 1;
nodes = (
(443,-69,l),
(481,-79,o),
(545,-79,q),
(805,-79,l),
(836,-79,o),
(858,-66,o),
(859,-44,q),
(861,-2,o),
(861,23,q),
(861,94,o),
(853,152,q),
(852,168,o),
(840,178,o),
(824,179,q),
(637,187,l),
(637,211,l),
(796,223,o),
(882,252,q),
(883,253,o),
(886,253,q),
(891,253,o),
(893,248,q),
(909,211,o),
(916,136,q),
(921,93,o),
(921,33,q),
(921,5,o),
(919,-55,q),
(917,-102,o),
(870,-141,o),
(818,-141,q),
(490,-141,l),
(429,-141,o),
(380,-175,q),
(377,-148,l)
);
}
);
width = 1000;
}
);
}
