{
glyphname = u18B22.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(135,210,l),
(220,272,l),
(236,259,o),
(260,246,q),
(318,212,o),
(403,153,o),
(447,114,q),
(433,92,l),
(378,125,o),
(290,164,o),
(240,179,q),
(199,192,o),
(169,192,q),
(156,192,o),
(144,189,q)
);
},
{
closed = 1;
nodes = (
(193,-6,o),
(204,-64,q),
(146,-143,l),
(133,-138,l),
(138,-96,o),
(138,-46,q),
(138,-22,o),
(136,24,q),
(131,86,o),
(122,225,o),
(119,261,q),
(113,381,o),
(101,512,q),
(97,559,o),
(84,617,o),
(71,642,q),
(69,646,o),
(72,651,q),
(125,745,l),
(139,742,l),
(159,382,o),
(186,61,q)
);
},
{
closed = 1;
nodes = (
(423,17,l),
(465,9,o),
(526,9,q),
(932,9,l),
(938,-5,l),
(870,-68,l),
(867,-71,o),
(861,-68,q),
(830,-53,o),
(796,-53,q),
(690,-51,o),
(635,-51,q),
(578,-51,o),
(476,-53,q),
(446,-54,o),
(374,-75,o),
(350,-96,q),
(339,-84,l)
);
},
{
closed = 1;
nodes = (
(835,389,l),
(456,389,o),
(345,385,q),
(315,384,o),
(249,365,o),
(225,344,q),
(213,354,l),
(299,457,l),
(342,447,o),
(402,447,q),
(828,447,l)
);
},
{
closed = 1;
nodes = (
(843,225,l),
(850,167,l),
(427,165,l),
(423,225,l)
);
},
{
closed = 1;
nodes = (
(420,2,l),
(411,146,o),
(384,490,o),
(378,522,q),
(365,588,o),
(331,629,q),
(326,634,o),
(331,638,q),
(396,701,l),
(399,705,o),
(403,701,q),
(425,676,l),
(434,666,o),
(442,666,q),
(623,666,o),
(789,657,o),
(853,645,q),
(877,640,o),
(925,624,o),
(936,616,q),
(940,613,o),
(941,608,o),
(938,606,q),
(816,538,l),
(824,584,l),
(778,596,o),
(599,602,o),
(434,602,q),
(423,602,o),
(424,592,q),
(436,469,o),
(455,211,q),
(466,61,o),
(472,-7,q)
);
},
{
closed = 1;
nodes = (
(849,608,l),
(856,442,o),
(875,151,q),
(877,117,o),
(882,39,o),
(885,-6,q),
(834,-5,l),
(828,104,o),
(815,306,o),
(808,413,q),
(803,466,o),
(794,519,o),
(782,543,q),
(782,544,o),
(781,550,o),
(783,552,q),
(821,620,l)
);
}
);
width = 1000;
}
);
}
