{
glyphname = u18BCB.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-402,514,l),
(-514,519,o),
(-594,519,q),
(-637,519,o),
(-657,518,q),
(-687,517,o),
(-753,498,o),
(-777,477,q),
(-789,487,l),
(-703,588,l),
(-672,581,o),
(-600,578,q),
(-470,574,o),
(-406,574,q)
);
},
{
closed = 1;
nodes = (
(-436,1017,l),
(-521,1021,o),
(-671,1026,o),
(-701,1027,q),
(-705,1027,l),
(-709,1027,o),
(-709,1020,q),
(-702,938,o),
(-667,570,o),
(-661,528,q),
(-711,529,l),
(-723,643,l),
(-755,965,o),
(-759,985,q),
(-768,1028,o),
(-791,1050,q),
(-795,1056,o),
(-791,1061,q),
(-748,1113,l),
(-745,1118,o),
(-739,1113,q),
(-720,1099,l),
(-713,1094,o),
(-705,1092,q),
(-694,1090,o),
(-521,1080,o),
(-440,1077,q)
);
},
{
closed = 1;
nodes = (
(-377,460,o),
(-365,403,q),
(-424,328,l),
(-437,333,l),
(-431,393,o),
(-431,439,q),
(-431,457,o),
(-433,491,q),
(-442,701,o),
(-466,1044,q),
(-469,1094,o),
(-480,1150,o),
(-494,1173,q),
(-496,1177,o),
(-493,1181,o),
(-493,1182,q),
(-439,1273,l),
(-424,1270,l),
(-408,903,o),
(-382,525,q)
);
},
{
closed = 1;
nodes = (
(-419,759,l),
(-549,766,o),
(-704,766,q),
(-758,766,o),
(-838,764,q),
(-868,764,o),
(-934,744,o),
(-958,722,q),
(-970,733,l),
(-884,837,l),
(-843,826,o),
(-781,826,q),
(-706,826,o),
(-548,824,q),
(-423,823,l)
);
},
{
closed = 1;
nodes = (
(-300,750,l),
(-248,811,o),
(-168,875,q),
(-164,879,o),
(-156,877,q),
(-63,852,l),
(-62,829,l),
(-183,794,o),
(-288,735,q)
);
},
{
closed = 1;
nodes = (
(-323,1030,l),
(-235,1139,o),
(-172,1200,q),
(-166,1206,o),
(-158,1205,q),
(-63,1189,l),
(-56,1168,l),
(-115,1140,o),
(-249,1058,o),
(-307,1012,q)
);
},
{
closed = 1;
nodes = (
(-165,535,o),
(-64,475,o),
(-35,451,q),
(-37,433,l),
(-127,401,l),
(-133,400,o),
(-134,404,q),
(-140,428,o),
(-157,448,q),
(-219,518,o),
(-301,511,q),
(-304,534,l),
(-253,550,o),
(-226,550,q),
(-210,550,o),
(-197,546,q)
);
}
);
width = 0;
}
);
}
