{
glyphname = u18BDE.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(589,-133,l),
(479,-25,o),
(241,138,o),
(136,175,q),
(117,182,o),
(93,182,q),
(65,182,o),
(40,173,q),
(35,187,l),
(136,268,l),
(169,247,o),
(178,242,q),
(183,238,o),
(192,233,o),
(195,231,q),
(310,163,o),
(515,-1,o),
(611,-111,q)
);
},
{
closed = 1;
nodes = (
(260,401,o),
(226,439,q),
(221,444,o),
(226,449,q),
(286,505,l),
(290,510,o),
(295,505,q),
(317,484,l),
(326,475,o),
(337,470,q),
(555,372,o),
(846,78,o),
(958,-149,q),
(933,-163,l),
(812,42,o),
(528,311,o),
(335,392,q),
(331,394,o),
(326,394,q),
(317,394,o),
(320,377,q),
(330,302,o),
(355,184,q),
(302,128,l),
(290,133,l),
(293,155,o),
(293,178,q),
(293,235,o),
(275,322,q)
);
},
{
closed = 1;
nodes = (
(524,324,l),
(599,387,o),
(683,460,q),
(715,488,l),
(787,550,o),
(858,627,o),
(893,707,o),
(900,767,q),
(929,767,l),
(942,599,l),
(942,596,l),
(942,587,o),
(934,579,q),
(823,499,o),
(563,294,q)
);
}
);
width = 1000;
}
);
}
