{
glyphname = u18BEA.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-834,627,l),
(-844,735,o),
(-852,807.333,o),
(-858,844,cs),
(-862,874.667,o),
(-876.667,914.333,o),
(-906,941,cs),
(-910,944.333,o),
(-910,948,o),
(-906,952,cs),
(-844,1010,ls),
(-839.333,1014.667,o),
(-834.667,1014.667,o),
(-830,1010,cs),
(-807,986,ls),
(-803.667,982,o),
(-797,979.333,o),
(-787,978,cs),
(-620.333,968,o),
(-423.333,963,o),
(-196,963,cs),
(-164,963,o),
(-147.333,980.667,o),
(-146,1016,cs),
(-144.667,1040,o),
(-144,1057.667,o),
(-144,1069,cs),
(-144,1102.333,o),
(-146.667,1132,o),
(-152,1158,cs),
(-154.667,1175.333,o),
(-163.667,1184.667,o),
(-179,1186,cs),
(-363,1193,l),
(-363,1216,l),
(-294.333,1224.667,o),
(-241.5,1232,o),
(-204.5,1238,cs),
(-167.5,1244,o),
(-140.333,1250.667,o),
(-123,1258,cs),
(-119,1259.333,o),
(-116.667,1260,o),
(-116,1260,cs),
(-112.667,1260,o),
(-110,1258.333,o),
(-108,1255,cs),
(-98,1237,o),
(-91,1205.333,o),
(-87,1160,cs),
(-82.333,1120.667,o),
(-80,1086.667,o),
(-80,1058,cs),
(-80,1038,o),
(-81,1018,o),
(-83,998,cs),
(-88.333,932.667,o),
(-122,900,o),
(-184,900,cs),
(-364,900,o),
(-567,903.333,o),
(-793,910,cs),
(-796,910,ls),
(-805.333,910,o),
(-809.333,906,o),
(-808,898,cs),
(-802.667,838,o),
(-800.333,813.333,o),
(-801,824,cs),
(-789.667,707.333,o),
(-783,642,o),
(-781,628,c)
);
},
{
closed = 1;
nodes = (
(-586,645,ls),
(-340.667,645,o),
(-174,556.667,o),
(-38,346,c),
(-62,328,l),
(-206,508,o),
(-364.333,580,o),
(-603,580,cs),
(-791,580,ls),
(-832.333,580,o),
(-880,567.333,o),
(-912,538,c),
(-924,549,l),
(-830,656,l),
(-812.991,651.14,o),
(-793.476,645,o),
(-747,645,cs)
);
},
{
closed = 1;
nodes = (
(-627,632,l),
(-579.667,714.667,o),
(-537.333,780,o),
(-500,828,cs),
(-496,833.333,o),
(-487.333,833.333,o),
(-478,832,cs),
(-393,824,l),
(-391,810,l),
(-460.333,764.667,o),
(-552.333,684.667,o),
(-607,618,c)
);
}
);
width = 0;
}
);
}
