{
glyphname = u18BFF.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(360,-116,o),
(333,-65,o),
(310,-45,q),
(304,-40,o),
(310,-34,q),
(372,25,l),
(379,32,o),
(386,25,q),
(409,3,l),
(416,-4,o),
(429,-7,q),
(503,-23,o),
(695,-51,o),
(794,-58,q),
(851,-63,o),
(853,-5,q),
(856,28,o),
(856,59,q),
(856,110,o),
(847,158,q),
(842,186,o),
(820,186,q),
(608,193,l),
(608,216,l),
(713,228,o),
(843,250,o),
(871,262,q),
(877,264,o),
(878,264,q),
(883,264,o),
(886,259,q),
(904,225,o),
(911,160,q),
(918,92,o),
(918,45,q),
(918,12,o),
(915,-23,q),
(912,-72,o),
(861,-122,o),
(814,-121,q),
(742,-119,o),
(527,-93,o),
(423,-76,q),
(418,-76,l),
(405,-76,o),
(408,-88,q),
(432,-230,o),
(470,-426,q),
(482,-485,o),
(494,-526,q),
(446,-608,l),
(433,-604,l),
(435,-568,o),
(428,-498,o),
(420,-444,q),
(409,-363,o),
(372,-167,o),
(365,-137,q)
);
},
{
closed = 1;
nodes = (
(932,-672,l),
(857,-524,o),
(649,-369,o),
(400,-309,o),
(205,-293,q),
(195,-292,o),
(172,-292,q),
(92,-292,o),
(53,-324,q),
(42,-314,l),
(128,-207,l),
(165,-220,o),
(200,-223,q),
(417,-246,o),
(679,-316,o),
(887,-490,o),
(960,-657,q)
);
},
{
closed = 1;
nodes = (
(138,-563,l),
(187,-462,o),
(232,-397,q),
(237,-390,o),
(245,-390,q),
(343,-386,l),
(350,-400,l),
(235,-484,o),
(156,-576,q)
);
}
);
width = 1000;
}
);
}
