{
glyphname = u18BF7.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(929,-526,l),
(849,-308,o),
(598,-61,o),
(440,-20,q),
(438,-19,o),
(435,-19,q),
(425,-19,o),
(427,-33,q),
(430,-65,o),
(436,-94,q),
(441,-117,o),
(450,-134,q),
(453,-138,o),
(453,-142,q),
(453,-146,o),
(449,-149,q),
(398,-186,l),
(393,-190,o),
(389,-190,q),
(385,-190,o),
(382,-184,q),
(367,-158,o),
(329,-145,q),
(156,-87,l),
(147,-85,l),
(139,-85,o),
(141,-94,q),
(152,-193,o),
(155,-232,q),
(175,-424,l),
(182,-489,o),
(190,-527,q),
(135,-604,l),
(122,-599,l),
(128,-557,o),
(128,-514,q),
(128,-502,o),
(125,-439,q),
(113,-292,o),
(96,-150,q),
(88,-83,o),
(48,-43,q),
(43,-38,o),
(48,-34,q),
(112,19,l),
(117,24,o),
(122,19,q),
(143,-5,l),
(151,-14,o),
(162,-19,q),
(375,-99,l),
(377,-100,o),
(380,-100,q),
(385,-100,o),
(385,-93,q),
(385,-82,o),
(383,-58,q),
(381,-33,o),
(364,-5,o),
(342,16,q),
(339,18,o),
(339,25,o),
(341,28,q),
(391,80,l),
(394,84,o),
(398,84,o),
(402,80,q),
(416,66,l),
(426,56,o),
(438,53,q),
(615,3,o),
(887,-275,o),
(958,-514,q)
);
},
{
closed = 1;
nodes = (
(489,-279,l),
(604,-168,o),
(730,-44,o),
(781,13,q),
(831,69,o),
(875,171,o),
(887,249,q),
(916,247,l),
(929,48,l),
(929,37,o),
(922,31,q),
(824,-46,o),
(575,-258,o),
(458,-365,q),
(412,-353,l)
);
},
{
closed = 1;
nodes = (
(227,-257,l),
(257,-274,o),
(294,-283,q),
(505,-338,o),
(792,-512,o),
(901,-664,q),
(878,-682,l),
(758,-543,o),
(457,-384,o),
(266,-349,q),
(222,-341,o),
(203,-341,q),
(181,-341,o),
(155,-349,q),
(154,-316,l)
);
},
{
closed = 1;
nodes = (
(142,96,l),
(197,148,o),
(272,212,o),
(305,234,q),
(311,239,o),
(319,236,q),
(412,206,l),
(416,184,l),
(359,169,o),
(220,112,o),
(155,76,q)
);
}
);
width = 1000;
}
);
}
