{
glyphname = u18BC6.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(346,-13,l),
(331.333,192.333,o),
(306.333,498,o),
(301,530,cs),
(291.667,577.333,o),
(275.667,612.333,o),
(253,635,cs),
(249.667,638.333,o),
(249.667,641.667,o),
(253,645,cs),
(316,705,l),
(318.667,708.333,o),
(321.667,708.333,o),
(325,705,cs),
(348,680,ls),
(354.667,672,o),
(357,670,o),
(365,670,cs),
(650.333,662,o),
(762.333,651.333,o),
(873,630,cs),
(904.333,624,o),
(928,612.333,o),
(944,595,cs),
(946,593,o),
(947,591,o),
(947,589,cs),
(947,585.667,o),
(945.333,582.667,o),
(942,580,cs),
(896.667,542.667,o),
(865.667,513.667,o),
(827,459,c),
(805,471,l),
(846,555,ls),
(848,559,o),
(849,562,o),
(849,564,cs),
(849,567.333,o),
(845.333,569.667,o),
(838,571,cs),
(754.667,590.333,o),
(594.333,600.667,o),
(357,602,cs),
(347.667,602,o),
(344.667,598.667,o),
(346,592,c),
(354.667,488.667,o),
(360.667,415.333,o),
(364,372,cs),
(367.333,334.667,o),
(372.667,273,o),
(380,187,cs),
(387.333,101,o),
(393.333,35.667,o),
(398,-9,c)
);
},
{
closed = 1;
nodes = (
(349,22,l),
(377,16.667,o),
(411.333,14,o),
(452,14,cs),
(927,14,l),
(933,0,l),
(865,-63,ls),
(863,-65,o),
(860,-65,o),
(856,-63,cs),
(835.333,-53,o),
(813.667,-48,o),
(791,-48,cs),
(711,-46.667,o),
(645.667,-46,o),
(595,-46,cs),
(543.667,-46,o),
(479.333,-46.667,o),
(402,-48,cs),
(362,-49.333,o),
(308,-63,o),
(276,-91,c),
(265,-79,l),
(265,-79,l)
);
},
{
closed = 1;
nodes = (
(146,233,l),
(174.667,226.333,o),
(209,223,o),
(249,223,cs),
(312.333,223,o),
(412,222.333,o),
(548,221,cs),
(650,219,o),
(750,218,o),
(848,218,c),
(854,205,l),
(786,142,ls),
(784.667,140.667,o),
(781.667,140.667,o),
(777,142,cs),
(759,150,o),
(737.333,154.667,o),
(712,156,cs),
(612,160,o),
(492,162,o),
(352,162,cs),
(306.667,162,o),
(253.333,161.333,o),
(192,160,cs),
(150.667,158.667,o),
(104,146.333,o),
(72,117,c),
(60,128,l),
(60,128,l)
);
},
{
closed = 1;
nodes = (
(136,442,l),
(164.667,435.333,o),
(199,432,o),
(239,432,cs),
(303.667,432,o),
(404.667,431.333,o),
(542,430,cs),
(646,428,o),
(747.333,427,o),
(846,427,c),
(852,414,l),
(784,351,ls),
(782.667,349.667,o),
(779.667,349.667,o),
(775,351,cs),
(757,359,o),
(735.333,363.667,o),
(710,365,cs),
(608.667,369,o),
(486.667,371,o),
(344,371,cs),
(298.667,371,o),
(244.667,370.333,o),
(182,369,cs),
(140.667,367.667,o),
(94,355.333,o),
(62,326,c),
(50,337,l),
(50,337,l)
);
}
);
width = 1000;
}
);
}
