{
glyphname = u18B75.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(44,252,l),
(130,354,l),
(154,349.333,o),
(182.667,345.333,o),
(216,342,cs),
(246,339,ls),
(480.667,315,o),
(644.5,271.5,o),
(786.5,141.5,cs),
(857.5,76.5,o),
(914.667,-13.667,o),
(958,-129,c),
(933,-142,l),
(830.333,74,o),
(682.167,178.5,o),
(525.5,220.5,cs),
(447.167,241.5,o),
(348.667,258.333,o),
(230,271,cs),
(219.333,272.333,o),
(204.333,273,o),
(185,273,cs),
(135.667,273,o),
(95.333,263,o),
(54,239,c)
);
},
{
closed = 1;
nodes = (
(589,6,ls),
(593,0.667,o),
(593.333,-3.333,o),
(590,-6,cs),
(528,-51,ls),
(524.667,-53,o),
(522,-54,o),
(520,-54,cs),
(516,-54,o),
(513.333,-52.333,o),
(512,-49,c),
(496,-22.333,o),
(471.333,-13,o),
(442,-9,cs),
(431.333,-7.667,o),
(423.667,-7,o),
(419,-7,cs),
(389.667,-7,o),
(363.667,-17,o),
(341,-37,c),
(329,-25,l),
(402,68,l),
(423.333,54.667,o),
(454,48.667,o),
(494,42,cs),
(500,41,ls),
(506.667,41,o),
(509.667,45,o),
(509,53,cs),
(503.667,135,o),
(490,275.667,o),
(468,475,cs),
(464,516.333,o),
(446.333,555.667,o),
(421,581,cs),
(417.667,584.333,o),
(417.667,587.667,o),
(421,591,cs),
(486,650,l),
(488.667,653.333,o),
(491.667,653.333,o),
(495,650,cs),
(516,626,ls),
(524,616.667,o),
(523.667,617.333,o),
(533,616,cs),
(641,604,o),
(803.667,560,o),
(889,516,cs),
(919.667,500,o),
(950.333,477,o),
(961,453,cs),
(963,447.667,o),
(962.333,444,o),
(959,442,cs),
(913.667,415.333,o),
(842.333,337.333,o),
(789,256,c),
(770,269,l),
(860,440,ls),
(860.667,442,o),
(861.5,443.667,o),
(862.5,445,cs),
(863.5,446.333,o),
(864,448,o),
(864,450,cs),
(864,452.667,o),
(860.667,455.667,o),
(854,459,cs),
(778,500.333,o),
(616.667,543.333,o),
(530,550,cs),
(516,551,ls),
(510.667,551,o),
(509.667,549,o),
(511,541,cs),
(558,56,ls),
(559.333,48,o),
(562.333,41,o),
(567,35,cs)
);
},
{
closed = 1;
nodes = (
(294.333,74,o),
(300.333,33.333,o),
(309,-10,c),
(250,-86,l),
(237,-81,l),
(240.333,-50.333,o),
(242,-17.667,o),
(242,17,cs),
(242,30.333,o),
(241.333,50.333,o),
(240,77,cs),
(231,210,ls),
(223,333.333,o),
(217,417.333,o),
(213,462,cs),
(207.667,526,o),
(201.667,559,o),
(183,591,cs),
(181.667,593.667,o),
(181.5,595.667,o),
(182.5,597,cs),
(183.5,598.333,o),
(184,599.333,o),
(184,600,c),
(238,691,l),
(253,688,l),
(263,494.667,o),
(275.667,302.667,o),
(291,112,cs)
);
}
);
width = 1000;
}
);
}
