{
glyphname = u18BBF.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(159,-476,l),
(148,-368,o),
(129,-206,o),
(124,-168,q),
(120,-138,o),
(99,-97,o),
(80,-79,q),
(75,-74,o),
(80,-69,q),
(139,-11,l),
(143,-6,o),
(148,-11,q),
(171,-36,l),
(176,-42,o),
(182,-46,o),
(188,-46,q),
(440,-48,o),
(611,-48,q),
(759,-48,o),
(799,-46,q),
(835,-44,o),
(864,-49,q),
(897,-55,o),
(933,-69,o),
(951,-81,q),
(963,-88,o),
(963,-93,q),
(963,-98,o),
(956,-106,q),
(867,-207,o),
(815,-279,q),
(790,-264,l),
(826,-195,o),
(853,-133,q),
(855,-127,o),
(855,-126,q),
(855,-116,o),
(836,-114,q),
(749,-107,o),
(180,-107,q),
(173,-107,o),
(168,-112,o),
(169,-117,q),
(174,-165,o),
(196,-371,q),
(208,-475,l)
);
},
{
closed = 1;
nodes = (
(166,-435,l),
(208,-443,o),
(269,-443,q),
(948,-443,l),
(954,-457,l),
(888,-518,l),
(885,-521,o),
(879,-518,q),
(848,-503,o),
(814,-503,q),
(638,-500,o),
(513,-500,q),
(388,-500,o),
(214,-503,q),
(182,-504,o),
(111,-524,o),
(87,-545,q),
(76,-534,l)
);
},
{
closed = 1;
nodes = (
(609,-527,o),
(623,-595,q),
(565,-672,l),
(552,-667,l),
(557,-621,o),
(557,-568,q),
(557,-547,o),
(555,-507,q),
(539,-188,o),
(518,44,q),
(513,95,o),
(503,150,o),
(489,174,q),
(487,178,o),
(490,183,q),
(543,275,l),
(558,272,l),
(577,-113,o),
(606,-472,q)
);
},
{
closed = 1;
nodes = (
(450,-245,l),
(386,-128,o),
(264,42,o),
(199,95,q),
(184,107,o),
(141,121,o),
(115,120,q),
(111,134,l),
(228,183,l),
(239,166,o),
(271,124,q),
(394,-37,o),
(478,-231,q)
);
}
);
width = 1000;
}
);
}
