{
glyphname = u18BE7.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(175,43,l),
(142,43,o),
(79,21,o),
(53,0,q),
(41,11,l),
(128,118,l),
(166,108,o),
(230,108,q),
(772,108,l),
(806,108,o),
(840,126,o),
(841,151,q),
(845,233,o),
(845,274,q),
(845,417,o),
(827,543,q),
(823,572,o),
(801,595,o),
(772,596,q),
(542,601,l),
(542,625,l),
(630,631,o),
(806,655,o),
(852,671,q),
(853,672,o),
(856,672,q),
(861,672,o),
(863,667,q),
(873,648,o),
(890,586,o),
(893,557,q),
(907,408,o),
(907,273,q),
(907,208,o),
(904,138,q),
(900,43,o),
(785,43,q)
);
}
);
width = 1000;
}
);
}
