{
glyphname = u18BA4.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(505,-39,o),
(470,-4,q),
(464,2,o),
(470,7,q),
(532,69,l),
(537,75,o),
(543,69,q),
(561,49,l),
(571,38,o),
(581,30,q),
(721,-67,o),
(918,-388,o),
(965,-614,q),
(934,-623,l),
(879,-417,o),
(691,-128,o),
(576,-51,q),
(568,-46,o),
(564,-46,q),
(558,-46,o),
(560,-60,q),
(576,-187,l),
(583,-249,o),
(593,-327,q),
(598,-381,o),
(616,-449,q),
(562,-529,l),
(549,-524,l),
(550,-490,l),
(550,-459,o),
(546,-395,o),
(545,-384,q),
(543,-364,l),
(535,-264,o),
(515,-109,q)
);
},
{
closed = 1;
nodes = (
(546,-223,l),
(473,-222,o),
(331,-222,q),
(222,-222,o),
(175,-224,q),
(144,-225,o),
(79,-245,o),
(55,-267,q),
(43,-256,l),
(128,-156,l),
(171,-166,o),
(231,-166,q),
(539,-166,l)
);
},
{
closed = 1;
nodes = (
(229,-191,l),
(360,38,o),
(504,220,q),
(508,226,o),
(514,226,q),
(612,226,l),
(617,213,l),
(526,134,o),
(328,-97,o),
(253,-205,q)
);
},
{
closed = 1;
nodes = (
(298,-109,l),
(269,-64,o),
(205,10,o),
(177,32,q),
(163,43,o),
(129,56,o),
(103,60,q),
(100,76,l),
(206,113,l),
(216,87,o),
(236,56,q),
(277,-9,o),
(312,-81,q)
);
},
{
closed = 1;
nodes = (
(252,-418,l),
(242,-349,o),
(209,-316,q),
(204,-311,o),
(209,-307,q),
(264,-259,l),
(268,-254,o),
(273,-259,q),
(276,-263,o),
(291,-287,o),
(309,-300,q),
(408,-372,o),
(551,-539,o),
(609,-653,q),
(586,-665,l),
(521,-564,o),
(386,-428,o),
(301,-370,q),
(291,-363,o),
(292,-373,q),
(296,-413,o),
(301,-444,q),
(306,-479,o),
(318,-518,q),
(272,-579,l),
(260,-575,l),
(262,-535,o),
(262,-523,q),
(262,-498,o),
(259,-470,q)
);
}
);
width = 1000;
}
);
}
