{
glyphname = u18B41;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(243,403,l),
(323,406,o),
(367,410,q),
(597,431,o),
(657,439,q),
(724,449,o),
(761,486,q),
(767,492,o),
(773,486,q),
(829,427,l),
(835,421,o),
(829,415,q),
(804,392,l),
(797,386,o),
(795,382,o),
(794,375,q),
(787,300,o),
(749,132,o),
(723,75,q),
(682,88,l),
(701,148,o),
(728,312,o),
(729,377,q),
(729,389,l),
(729,394,o),
(725,397,o),
(719,396,q),
(605,384,l),
(382,360,l),
(306,353,o),
(250,343,q)
);
},
{
closed = 1;
nodes = (
(521,200,l),
(602,116,o),
(695,24,o),
(740,-12,q),
(786,-49,o),
(884,-91,o),
(952,-99,q),
(952,-125,l),
(762,-142,l),
(758,-142,l),
(748,-142,o),
(745,-137,q),
(697,-72,o),
(543,114,o),
(465,198,q),
(477,245,l)
);
},
{
closed = 1;
nodes = (
(218,546,o),
(152,532,q),
(76,590,l),
(81,603,l),
(127,598,o),
(179,598,q),
(199,598,o),
(239,600,q),
(481,613,o),
(694,632,q),
(744,636,o),
(799,647,o),
(823,661,q),
(827,663,o),
(831,660,o),
(832,660,q),
(923,607,l),
(920,592,l),
(523,570,o),
(274,549,q)
);
},
{
closed = 1;
nodes = (
(48,-140,l),
(237,-67,o),
(422,128,o),
(480,392,o),
(481,612,q),
(481,649,o),
(461,725,o),
(437,753,q),
(448,765,l),
(556,679,l),
(547,649,o),
(547,607,q),
(543,354,o),
(456,67,o),
(254,-103,o),
(60,-170,q)
);
},
{
closed = 1;
nodes = (
(292,389,l),
(283,350,o),
(283,286,q),
(283,33,l),
(270,27,l),
(208,95,l),
(205,98,o),
(208,104,q),
(223,136,o),
(223,169,q),
(223,220,l),
(223,303,o),
(222,343,q),
(221,373,o),
(202,439,o),
(181,463,q),
(191,475,l)
);
}
);
width = 1000;
}
);
unicode = 101185;
}
