{
glyphname = u18BEB.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(166,127,l),
(151,289,o),
(142,344,q),
(139,366,o),
(116,419,o),
(94,439,q),
(88,444,o),
(94,450,q),
(156,509,l),
(163,516,o),
(170,509,q),
(193,485,l),
(198,479,o),
(213,477,q),
(480,461,o),
(804,461,q),
(852,461,o),
(854,514,q),
(856,550,o),
(856,568,q),
(856,619,o),
(848,658,q),
(844,684,o),
(821,686,q),
(637,693,l),
(637,716,l),
(740,729,o),
(851,747,o),
(877,758,q),
(883,760,o),
(884,760,q),
(889,760,o),
(892,755,q),
(907,728,o),
(913,660,q),
(920,601,o),
(920,559,q),
(920,529,o),
(917,499,q),
(909,401,o),
(816,401,q),
(546,401,o),
(207,411,q),
(204,411,l),
(190,411,o),
(192,399,q),
(200,302,o),
(199,322,q),
(202,293,o),
(215,161,o),
(219,128,q)
);
},
{
closed = 1;
nodes = (
(414,145,l),
(598,145,o),
(860,4,o),
(962,-154,q),
(936,-173,l),
(829,-37,o),
(576,81,o),
(397,81,q),
(209,81,l),
(178,81,o),
(112,61,o),
(88,39,q),
(76,50,l),
(170,156,l),
(177,154,o),
(201,148,o),
(229,145,o),
(253,145,q)
);
},
{
closed = 1;
nodes = (
(373,132,l),
(444,256,o),
(500,328,q),
(503,332,o),
(515,333,o),
(522,332,q),
(607,324,l),
(609,310,l),
(557,276,o),
(434,168,o),
(393,118,q)
);
},
{
closed = 1;
nodes = (
(593,436,l),
(533,504,o),
(400,610,o),
(351,631,q),
(329,641,o),
(290,652,o),
(269,650,q),
(265,666,l),
(381,726,l),
(392,711,o),
(437,666,q),
(454,649,l),
(516,586,o),
(590,503,o),
(635,439,q)
);
}
);
width = 1000;
}
);
}
