{
glyphname = u18B15.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(209,18.333,o),
(214.667,-23.333,o),
(222,-66,c),
(164,-145,l),
(151,-140,l),
(155,-106.667,o),
(157,-69.667,o),
(157,-29,cs),
(157,-6.333,o),
(156.667,10.667,o),
(156,22,cs),
(142,216,ls),
(132,357.333,o),
(124.667,453.667,o),
(120,505,cs),
(114.667,577,o),
(109.333,608.667,o),
(92,642,cs),
(90.667,644,o),
(91,646.667,o),
(93,650,cs),
(147,744,l),
(161,741,l),
(171,550.333,o),
(185.667,323,o),
(205,59,cs)
);
},
{
closed = 1;
nodes = (
(211,341,l),
(239.667,334.333,o),
(274,331,o),
(314,331,cs),
(631,330,ls),
(775,328.667,o),
(880.667,328,o),
(948,328,c),
(954,315,l),
(886,250,ls),
(884.667,248.667,o),
(881.667,248.667,o),
(877,250,cs),
(859,258,o),
(837.333,262.667,o),
(812,264,cs),
(727.333,267.333,o),
(606,269,o),
(448,269,cs),
(357.333,269,o),
(293.667,268.333,o),
(257,267,cs),
(221.667,265.667,o),
(191.333,259,o),
(166,247,c),
(154,276,l),
(154,276,l)
);
},
{
closed = 1;
nodes = (
(510,16,l),
(568.667,105.333,o),
(643.667,147,o),
(721,147,cs),
(758.333,147,o),
(794.667,138,o),
(830,120,cs),
(862,104,o),
(890.333,81,o),
(901,57,cs),
(903,52,l),
(903,49.333,o),
(901.333,47,o),
(898,45,cs),
(855.333,18.333,o),
(787.333,-39.667,o),
(730,-101,c),
(712,-87,l),
(801,43,ls),
(804.333,47.667,o),
(806,51,o),
(806,53,cs),
(806,55.667,o),
(802.333,58.667,o),
(795,62,cs),
(763.667,78,o),
(732.333,86,o),
(701,86,cs),
(641,86,o),
(583,56.333,o),
(535,-1,c)
);
},
{
closed = 1;
nodes = (
(362,-100,l),
(349,-93,l),
(351,-77,o),
(352,-59.667,o),
(352,-41,cs),
(352,-4.333,o),
(347.667,35.333,o),
(339,78,cs),
(328.333,124.667,o),
(327,128.667,o),
(295,162,cs),
(291.667,165.333,o),
(291.667,168,o),
(295,170,cs),
(362,219,ls),
(365.333,221.667,o),
(367.667,221.333,o),
(369,218,cs),
(376.333,200,o),
(389.333,179.333,o),
(408,156,cs),
(425.333,132,o),
(456,106,o),
(512,62,cs),
(557,25,l),
(535,-1,l),
(389,103,ls),
(383.667,107,o),
(381.333,106.667,o),
(382,102,cs),
(390,54.667,o),
(400.667,9,o),
(414,-35,c)
);
},
{
closed = 1;
nodes = (
(502,493,l),
(559.333,587.667,o),
(631,633,o),
(707,633,cs),
(745.667,633,o),
(784.333,621,o),
(823,597,cs),
(861.667,573,o),
(885.333,552,o),
(894,534,cs),
(896,529,l),
(896,526.333,o),
(894.333,524,o),
(891,522,cs),
(844.333,492.667,o),
(782.667,442.333,o),
(728,385,c),
(710,399,l),
(794,520,ls),
(796,523.333,o),
(797,525.667,o),
(797,527,cs),
(797,531,o),
(794,535,o),
(788,539,cs),
(754.667,561,o),
(721,572,o),
(687,572,cs),
(627.667,572,o),
(574.333,540,o),
(527,476,c)
);
},
{
closed = 1;
nodes = (
(352,380,l),
(339,387,l),
(341,405,o),
(342,424.333,o),
(342,445,cs),
(342,478.333,o),
(339.333,511.333,o),
(334,544,c),
(322,590.667,o),
(320.333,593.667,o),
(287,627,c),
(283.667,629,o),
(283.667,631.667,o),
(287,635,cs),
(352,687,ls),
(355.333,689.667,o),
(357.667,689.333,o),
(359,686,cs),
(365.667,670,o),
(379.333,650.333,o),
(400,627,cs),
(426.667,596.333,o),
(506.667,532.667,o),
(516,526,cs),
(524,518.667,o),
(533.667,510.667,o),
(545,502,c),
(527,476,l),
(383,573,ls),
(377.667,577,o),
(375.333,576.667,o),
(376,572,cs),
(382.667,516,o),
(390.667,485,o),
(404,445,c)
);
}
);
width = 1000;
}
);
}
