{
glyphname = u18B7F.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(356,-290,o),
(578,-501,o),
(666,-641,q),
(641,-661,l),
(547,-532,o),
(298,-318,o),
(165,-256,q),
(117,-233,o),
(65,-233,q),
(58,-233,o),
(40,-235,q),
(35,-218,l),
(154,-163,l),
(167,-175,o),
(208,-202,o),
(238,-220,q)
);
},
{
closed = 1;
nodes = (
(310,-490,o),
(324,-552,q),
(266,-628,l),
(253,-623,l),
(257,-579,o),
(257,-534,q),
(257,-511,o),
(255,-465,q),
(241,-250,o),
(218,0,q),
(212,52,o),
(202,105,o),
(188,129,q),
(186,132,o),
(189,138,q),
(241,229,l),
(256,226,l),
(274,-64,o),
(306,-430,q)
);
},
{
closed = 1;
nodes = (
(585,268,l),
(597,91,l),
(597,84,o),
(589,78,q),
(521,26,o),
(339,-134,o),
(272,-198,q),
(246,-165,l),
(322,-90,l),
(397,-17,o),
(429,19,q),
(476,71,o),
(525,140,o),
(553,215,o),
(559,268,q)
);
},
{
closed = 1;
nodes = (
(610,68,l),
(628,64,o),
(689,57,q),
(702,55,o),
(765,45,q),
(791,41,o),
(836,20,o),
(846,9,q),
(852,3,o),
(846,0,q),
(760,-41,l),
(744,-15,l),
(692,-4,o),
(643,-4,q),
(591,-4,o),
(553,-37,q),
(541,-26,l)
);
},
{
closed = 1;
nodes = (
(785,-15,l),
(792,-182,o),
(805,-373,q),
(809,-423,o),
(819,-436,q),
(837,-460,l),
(842,-467,o),
(837,-470,q),
(779,-517,l),
(773,-521,o),
(769,-517,q),
(759,-503,o),
(732,-489,o),
(703,-487,q),
(668,-486,l),
(644,-486,o),
(588,-511,o),
(565,-531,q),
(553,-520,l),
(626,-421,l),
(640,-427,o),
(684,-431,o),
(742,-432,q),
(751,-432,o),
(757,-428,o),
(757,-421,q),
(754,-305,o),
(739,-121,q),
(734,-70,o),
(725,-13,o),
(714,9,q),
(710,16,o),
(711,18,q),
(714,24,l),
(784,8,l)
);
},
{
closed = 1;
nodes = (
(505,-183,l),
(542,-193,o),
(608,-193,q),
(963,-199,l),
(970,-211,l),
(900,-272,l),
(896,-276,o),
(891,-272,q),
(868,-259,o),
(831,-257,q),
(762,-254,o),
(651,-254,q),
(580,-254,o),
(551,-255,q),
(521,-255,o),
(455,-274,o),
(430,-295,q),
(418,-284,l)
);
}
);
width = 1000;
}
);
}
