{
glyphname = u18B9C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(468,436,l),
(468,596,o),
(467,624,q),
(466,652,o),
(446,717,o),
(427,740,q),
(438,752,l),
(540,670,l),
(530,627,o),
(530,567,q),
(529,-38,l),
(467,-45,l)
);
},
{
closed = 1;
nodes = (
(174,-95,o),
(106,-109,q),
(29,-51,l),
(34,-38,l),
(80,-43,o),
(133,-43,q),
(154,-43,o),
(194,-41,q),
(513,-25,o),
(745,-4,q),
(796,1,o),
(851,11,o),
(875,25,q),
(879,27,o),
(884,24,q),
(976,-29,l),
(973,-44,l),
(588,-63,o),
(229,-92,q)
);
}
);
width = 1000;
}
);
unicode = 101276;
}
