{
glyphname = u18BE8.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(171,-358,l),
(159,-232,o),
(147,-156,q),
(144,-133,o),
(121,-79,o),
(99,-59,q),
(93,-54,o),
(99,-48,q),
(161,11,l),
(168,18,o),
(175,11,q),
(198,-13,l),
(203,-19,o),
(218,-21,q),
(482,-37,o),
(808,-37,q),
(858,-37,o),
(859,16,q),
(861,52,o),
(861,69,q),
(861,119,o),
(853,158,q),
(849,184,o),
(826,186,q),
(637,193,l),
(637,216,l),
(747,230,o),
(857,247,o),
(882,258,q),
(888,260,o),
(889,260,q),
(894,260,o),
(897,255,q),
(912,228,o),
(918,160,q),
(925,102,o),
(925,61,q),
(925,30,o),
(922,-2,q),
(914,-100,o),
(821,-100,q),
(548,-100,o),
(212,-90,q),
(210,-90,l),
(195,-90,o),
(197,-102,q),
(215,-285,o),
(224,-357,q)
);
},
{
closed = 1;
nodes = (
(414,-334,l),
(545,-334,o),
(744,-389,o),
(904,-527,o),
(960,-650,q),
(932,-668,l),
(873,-560,o),
(716,-442,o),
(526,-399,o),
(397,-399,q),
(209,-399,l),
(178,-399,o),
(112,-419,o),
(88,-441,q),
(76,-430,l),
(170,-323,l),
(177,-325,o),
(201,-331,o),
(229,-334,o),
(253,-334,q)
);
},
{
closed = 1;
nodes = (
(716,-311,l),
(626,-167,o),
(422,59,o),
(321,122,q),
(306,132,o),
(256,144,o),
(230,142,q),
(226,156,l),
(343,214,l),
(357,197,o),
(392,163,q),
(493,67,o),
(667,-156,o),
(742,-294,q)
);
}
);
width = 1000;
}
);
}
