{
glyphname = u18BBE.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(151,-480,l),
(134.333,-260.667,o),
(124,-139.333,o),
(120,-116,cs),
(114.667,-76,o),
(101.333,-51,o),
(76,-27,cs),
(72.667,-23.667,o),
(72.667,-20.333,o),
(76,-17,cs),
(135,41,ls),
(137.667,44.333,o),
(140.667,44.333,o),
(144,41,cs),
(167,16,ls),
(173.667,8,o),
(176,6,o),
(184,6,cs),
(352,4.667,o),
(493,4,o),
(607,4,cs),
(705.667,4,o),
(768.333,4.667,o),
(795,6,cs),
(819,7.333,o),
(840.667,6.333,o),
(860,3,cs),
(904,-5,o),
(923,-13,o),
(947,-29,cs),
(955,-33.667,o),
(959,-37.667,o),
(959,-41,cs),
(959,-44.333,o),
(956.667,-48.667,o),
(952,-54,cs),
(892.667,-121.333,o),
(845.667,-179,o),
(811,-227,c),
(786,-212,l),
(810,-166,o),
(831,-122.333,o),
(849,-81,cs),
(850.333,-77,o),
(851,-74.667,o),
(851,-74,cs),
(851,-67.333,o),
(844.667,-63.333,o),
(832,-62,cs),
(774,-57.333,o),
(555.333,-55,o),
(176,-55,cs),
(166.667,-55,o),
(163.667,-58.333,o),
(165,-65,cs),
(173,-147,o),
(184.333,-284.333,o),
(199,-477,c)
);
},
{
closed = 1;
nodes = (
(165,-435,l),
(193,-440.333,o),
(227.333,-443,o),
(268,-443,cs),
(947,-443,l),
(953,-457,l),
(887,-518,ls),
(885,-520,o),
(882,-520,o),
(878,-518,cs),
(857.333,-508,o),
(835.667,-503,o),
(813,-503,cs),
(695.667,-501,o),
(595.333,-500,o),
(512,-500,cs),
(428.667,-500,o),
(329,-501,o),
(213,-503,cs),
(170.333,-504.333,o),
(118,-517,o),
(86,-545,c),
(75,-534,l),
(75,-534,l)
);
},
{
closed = 1;
nodes = (
(437,-508.667,o),
(442.667,-549.667,o),
(452,-595,c),
(394,-672,l),
(381,-667,l),
(384.333,-636.333,o),
(386,-603.333,o),
(386,-568,cs),
(386,-554,o),
(385.333,-533.667,o),
(384,-507,cs),
(373.333,-294.333,o),
(361,-110.667,o),
(347,44,cs),
(340.333,112,o),
(336.667,142,o),
(318,174,cs),
(316.667,176.667,o),
(317,179.667,o),
(319,183,cs),
(372,275,l),
(387,272,l),
(399.667,15.333,o),
(415.667,-232.667,o),
(435,-472,cs)
);
},
{
closed = 1;
nodes = (
(513,-26,l),
(549.667,66.667,o),
(583.667,141,o),
(615,197,cs),
(618.333,202.333,o),
(622.667,205.333,o),
(628,206,cs),
(732,221,l),
(742,205,l),
(662.667,129.667,o),
(593.333,48.667,o),
(534,-38,c)
);
}
);
width = 1000;
}
);
}
