{
glyphname = u18B5B.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(949,-591,l),
(796,-378,o),
(591,-319,q),
(541,-305,o),
(500,-305,q),
(467,-305,o),
(449,-314,q),
(445,-289,l),
(518,-222,l),
(542,-232,o),
(572,-241,q),
(705,-278,o),
(899,-445,o),
(974,-574,q)
);
},
{
closed = 1;
nodes = (
(627,-290,l),
(615,-122,o),
(607,-56,q),
(601,-11,o),
(586,23,o),
(563,50,q),
(557,56,o),
(563,62,q),
(620,122,l),
(624,127,o),
(629,122,q),
(648,100,l),
(653,93,o),
(668,89,q),
(738,73,o),
(831,46,o),
(876,25,q),
(899,13,o),
(946,-26,o),
(959,-47,q),
(966,-57,o),
(959,-61,q),
(873,-124,o),
(802,-205,q),
(784,-190,l),
(864,-59,l),
(866,-55,o),
(866,-53,q),
(866,-48,o),
(862,-45,q),
(837,-25,o),
(713,14,o),
(658,21,q),
(657,21,l),
(649,21,o),
(651,12,q),
(659,-95,l),
(668,-223,o),
(676,-303,q)
);
},
{
closed = 1;
nodes = (
(491,-500,o),
(505,-566,q),
(447,-642,l),
(434,-637,l),
(439,-591,o),
(439,-539,q),
(439,-519,o),
(437,-479,q),
(421,-207,o),
(400,32,q),
(396,82,o),
(385,137,o),
(371,161,q),
(369,165,o),
(372,169,o),
(372,170,q),
(425,261,l),
(440,258,l),
(456,-52,o),
(488,-444,q)
);
},
{
closed = 1;
nodes = (
(288,-381,o),
(301,-446,q),
(246,-522,l),
(233,-517,l),
(238,-471,o),
(238,-419,q),
(238,-399,o),
(236,-359,q),
(230,-272,o),
(219,-129,o),
(213,-58,q),
(209,-10,o),
(197,47,o),
(183,71,q),
(181,75,o),
(184,79,o),
(184,80,q),
(234,171,l),
(249,168,l),
(260,-41,o),
(283,-324,q)
);
},
{
closed = 1;
nodes = (
(449,-216,l),
(273,-216,o),
(162,-220,q),
(131,-221,o),
(66,-240,o),
(42,-260,q),
(30,-250,l),
(116,-143,l),
(159,-153,o),
(219,-153,q),
(442,-153,l)
);
}
);
width = 1000;
}
);
}
