{
glyphname = u18B07;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(564,4,o),
(567,-43,q),
(569,-65,o),
(562,-82,q),
(549,-127,o),
(530,-154,q),
(525,-159,o),
(518,-159,q),
(509,-159,o),
(502,-151,q),
(425,-80,o),
(349,-30,q),
(362,-7,l),
(474,-48,l),
(480,-50,o),
(483,-50,q),
(492,-50,o),
(492,-37,q),
(497,134,o),
(497,338,q),
(496,632,l),
(555,641,l),
(555,544,l),
(555,407,o),
(560,116,q)
);
},
{
closed = 1;
nodes = (
(544,457,l),
(713,308,o),
(920,63,q),
(922,60,o),
(923,57,o),
(923,53,q),
(923,51,o),
(923,48,o),
(922,45,q),
(897,-59,l),
(883,-59,l),
(746,202,o),
(523,434,q)
);
},
{
closed = 1;
nodes = (
(533,270,l),
(226,33,o),
(145,-42,q),
(47,-10,l),
(47,5,l),
(216,88,o),
(514,299,q)
);
},
{
closed = 1;
nodes = (
(221,589,o),
(159,575,q),
(81,632,l),
(86,645,l),
(131,642,o),
(168,642,q),
(208,642,o),
(246,645,q),
(415,656,o),
(622,677,q),
(643,680,o),
(682,683,o),
(699,685,q),
(751,691,o),
(805,702,o),
(829,716,q),
(833,718,o),
(838,715,q),
(931,663,l),
(928,648,l),
(688,632,o),
(361,601,q),
(309,597,o),
(282,594,q)
);
},
{
closed = 1;
nodes = (
(555,514,l),
(555,164,o),
(565,1,q),
(566,-30,o),
(561,-64,q),
(555,-96,o),
(538,-135,o),
(525,-155,q),
(518,-165,o),
(510,-157,q),
(429,-78,o),
(345,-28,q),
(358,-3,l),
(475,-50,l),
(478,-51,o),
(482,-51,q),
(492,-51,o),
(494,-33,q),
(499,33,o),
(499,248,q),
(499,335,o),
(496,608,q),
(496,636,l),
(555,642,l)
);
},
{
closed = 1;
nodes = (
(171,481,l),
(286,440,o),
(351,404,q),
(357,399,o),
(359,387,q),
(368,296,l),
(355,290,l),
(320,334,o),
(209,431,o),
(160,459,q)
);
}
);
width = 1000;
}
);
unicode = 101127;
}
