{
glyphname = u18B4D.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(514,56,o),
(524,0,o),
(532,-25,q),
(475,-103,l),
(463,-98,l),
(466,-66,o),
(466,-35,q),
(466,0,o),
(462,60,q),
(458,106,l),
(451,186,o),
(448,206,q),
(440,247,o),
(415,270,q),
(410,275,o),
(415,281,q),
(453,334,l),
(456,339,o),
(462,335,q),
(484,320,l),
(491,315,o),
(499,313,q),
(519,308,o),
(661,288,o),
(679,288,q),
(688,227,l),
(634,232,o),
(578,240,q),
(504,248,o),
(505,248,q),
(501,248,l),
(497,248,o),
(497,241,q),
(503,172,l),
(504,158,o),
(508,121,o),
(510,97,q)
);
},
{
closed = 1;
nodes = (
(347,548,o),
(712,552,o),
(789,555,q),
(825,557,o),
(854,552,q),
(887,546,o),
(923,532,o),
(941,520,q),
(953,513,o),
(953,507,q),
(953,502,o),
(946,495,q),
(862,410,o),
(786,279,q),
(761,292,l),
(840,468,l),
(842,474,o),
(842,475,q),
(842,485,o),
(823,487,q),
(778,491,o),
(617,491,q),
(490,491,o),
(219,488,o),
(173,486,q),
(141,485,o),
(62,463,o),
(38,442,q),
(26,454,l),
(112,557,l),
(159,548,o),
(214,548,q)
);
},
{
closed = 1;
nodes = (
(307,57,l),
(310,2,o),
(324,-66,q),
(266,-143,l),
(253,-138,l),
(258,-92,o),
(258,-39,q),
(258,-18,o),
(256,22,q),
(244,214,o),
(217,514,q),
(212,565,o),
(202,620,o),
(188,644,q),
(186,648,o),
(189,653,q),
(242,745,l),
(257,742,l),
(270,521,o),
(294,228,q)
);
},
{
closed = 1;
nodes = (
(729,33,o),
(739,0,q),
(684,-71,l),
(672,-66,l),
(676,-29,o),
(676,8,q),
(676,28,o),
(674,56,q),
(670,118,o),
(662,180,q),
(659,201,o),
(650,224,o),
(641,240,o),
(639,244,q),
(636,249,o),
(639,253,q),
(686,337,l),
(702,334,l),
(707,247,o),
(723,91,q)
);
}
);
width = 1000;
}
);
}
