{
glyphname = u18B92.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-622.333,494,o),
(-616.333,453.333,o),
(-607,412,c),
(-665,336,l),
(-678,341,l),
(-675.333,370.333,o),
(-674,400,o),
(-674,430,cs),
(-674,445.333,o),
(-674.667,468.333,o),
(-676,499,cs),
(-688,696.333,o),
(-702.667,875,o),
(-720,1035,cs),
(-728,1104.333,o),
(-731.333,1132,o),
(-750,1164,cs),
(-751.333,1166,o),
(-751,1169,o),
(-749,1173,cs),
(-697,1264,l),
(-682,1261,l),
(-669.333,1073,o),
(-650.333,830.667,o),
(-625,534,cs)
);
},
{
closed = 1;
nodes = (
(-677,1013,l),
(-303.667,963.667,o),
(-104.667,765.667,o),
(-30,383,c),
(-63,374,l),
(-123,599.333,o),
(-212.167,747.333,o),
(-371.5,842,cs),
(-451.167,889.333,o),
(-552,921.667,o),
(-674,939,c)
);
},
{
closed = 1;
nodes = (
(-303.333,831.333,o),
(-240.667,982,o),
(-166,1126,cs),
(-164.667,1129.333,o),
(-160.333,1131.667,o),
(-153,1133,cs),
(-44,1153,l),
(-37,1142,l),
(-149,994,o),
(-226.667,853.667,o),
(-296,691,cs),
(-310.667,657.667,o),
(-324.667,613.333,o),
(-326,588,c),
(-363,586,l),
(-363,606,o),
(-375,628,o),
(-395,636,cs),
(-504.333,677.333,o),
(-685.667,723.667,o),
(-819,749,cs),
(-828.333,751,o),
(-839,752,o),
(-851,752,cs),
(-884.333,752,o),
(-922.333,744.333,o),
(-949,731,c),
(-959,744,l),
(-845,847,l),
(-820.333,831.667,o),
(-784.667,817.333,o),
(-738,804,cs),
(-615.333,768.667,o),
(-487.333,725.333,o),
(-354,674,c)
);
},
{
closed = 1;
nodes = (
(-555,1081,l),
(-498.333,1132.333,o),
(-437.333,1176.333,o),
(-372,1213,c),
(-367.333,1214.333,o),
(-363.333,1214.333,o),
(-360,1213,cs),
(-262,1172,l),
(-262,1150,l),
(-368,1128.667,o),
(-461,1098.667,o),
(-541,1060,c)
);
},
{
closed = 1;
nodes = (
(-383,523.333,o),
(-293,480.333,o),
(-253,451,c),
(-251,432,l),
(-339,390,ls),
(-342.333,388.667,o),
(-344.667,389.333,o),
(-346,392,cs),
(-356,413.333,o),
(-366,429,o),
(-376,439,cs),
(-421.333,483,o),
(-492.333,506,o),
(-551,502,c),
(-555,523,l),
(-515,533,o),
(-484,538,o),
(-462,538,cs),
(-448.667,538,o),
(-437,536.667,o),
(-427,534,cs)
);
}
);
width = 0;
}
);
}
