{
glyphname = u18BF8.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-71,493,l),
(-126,655,o),
(-288,863,o),
(-492,978,o),
(-625,1009,q),
(-627,1010,o),
(-631,1010,q),
(-642,1010,o),
(-640,996,q),
(-633,938,o),
(-629,918,q),
(-624,895,o),
(-615,878,q),
(-612,874,o),
(-612,870,q),
(-612,866,o),
(-616,863,q),
(-666,830,l),
(-671,826,o),
(-675,826,q),
(-679,826,o),
(-682,832,q),
(-696,857,o),
(-735,871,q),
(-844,912,l),
(-853,914,l),
(-861,914,o),
(-859,905,q),
(-847,787,l),
(-827,597,l),
(-820,532,o),
(-812,494,q),
(-867,417,l),
(-880,422,l),
(-874,464,o),
(-874,507,q),
(-874,519,o),
(-877,582,q),
(-883,655,o),
(-900,810,o),
(-904,845,q),
(-912,912,o),
(-952,952,q),
(-957,957,o),
(-952,961,q),
(-888,1016,l),
(-883,1021,o),
(-878,1016,q),
(-857,992,l),
(-849,983,o),
(-838,978,q),
(-690,915,l),
(-688,914,o),
(-685,914,q),
(-679,914,o),
(-680,921,q),
(-685,964,l),
(-690,998,o),
(-704,1025,o),
(-727,1047,q),
(-730,1049,o),
(-730,1057,o),
(-728,1059,q),
(-676,1112,l),
(-673,1116,o),
(-669,1116,o),
(-665,1112,q),
(-648,1095,l),
(-638,1085,o),
(-626,1082,q),
(-480,1045,o),
(-258,913,o),
(-90,682,o),
(-42,505,q)
);
},
{
closed = 1;
nodes = (
(-807,717,l),
(-773,703,o),
(-738,697,q),
(-594,674,o),
(-371,599,o),
(-181,473,o),
(-96,376,q),
(-119,357,l),
(-255,485,o),
(-566,614,o),
(-760,631,q),
(-768,632,o),
(-789,634,o),
(-803,634,q),
(-838,634,o),
(-870,621,q),
(-874,654,l)
);
},
{
closed = 1;
nodes = (
(-494,682,l),
(-440,747,o),
(-308,912,o),
(-274,958,q),
(-211,1042,o),
(-155,1131,o),
(-131,1202,o),
(-122,1259,q),
(-95,1259,l),
(-74,1101,l),
(-74,1096,l),
(-74,1084,o),
(-80,1078,q),
(-310,842,o),
(-465,647,q)
);
},
{
closed = 1;
nodes = (
(-437,501,o),
(-423,418,q),
(-479,337,l),
(-492,342,l),
(-487,402,o),
(-487,439,q),
(-487,473,o),
(-490,506,q),
(-494,553,o),
(-495,571,q),
(-505,691,o),
(-523,906,o),
(-533,1023,q),
(-537,1074,o),
(-551,1138,o),
(-565,1164,q),
(-567,1167,o),
(-564,1172,q),
(-512,1265,l),
(-498,1262,l),
(-482,991,o),
(-442,544,q)
);
}
);
width = 0;
}
);
}
