{
glyphname = u18B64.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(498.333,90.667,o),
(504.333,55,o),
(513,13,c),
(460,-65,l),
(447,-60,l),
(448.333,-47.333,o),
(449,-27.667,o),
(449,-1,cs),
(449,32.333,o),
(447.667,67.667,o),
(445,105,cs),
(438.333,187.667,o),
(431.333,266,o),
(424,340,cs),
(416.667,414,o),
(411.667,458,o),
(409,472,cs),
(401,521.333,o),
(390.667,548.333,o),
(368,579,cs),
(365.333,582.333,o),
(365.333,585.333,o),
(368,588,cs),
(421,644,ls),
(424.333,647.333,o),
(427.667,647.333,o),
(431,644,cs),
(456,619,ls),
(460.851,614.149,o),
(463.602,609,o),
(473,609,cs),
(585.667,601,o),
(681.333,585.667,o),
(760,563,cs),
(799.333,551,o),
(825,540.667,o),
(837,532,c),
(841,528,o),
(841,524,o),
(837,520,cs),
(791.667,480,o),
(751.333,431.333,o),
(690,346,c),
(669,358,l),
(736,488,ls),
(738,491.333,o),
(739,493.667,o),
(739,495,cs),
(739,498.333,o),
(735,501.333,o),
(727,504,cs),
(667,526.667,o),
(556.333,541.667,o),
(471,543,cs),
(459,543,ls),
(452.333,543,o),
(450.667,541,o),
(452,533,cs),
(467,389,ls),
(477,279.667,o),
(486.333,190,o),
(495,120,cs)
);
},
{
closed = 1;
nodes = (
(302.667,-9.667,o),
(309.333,-50,o),
(318,-88,c),
(262,-166,l),
(249,-161,l),
(251,-133,o),
(252,-108,o),
(252,-86,cs),
(252,-66.667,o),
(250.667,-39,o),
(248,-3,cs),
(238,127,o),
(221.333,308.667,o),
(198,542,cs),
(191.333,604.667,o),
(184.667,639,o),
(166,671,cs),
(164,674.333,o),
(164,677.333,o),
(166,680,cs),
(217,772,l),
(233,769,l),
(245,591,o),
(266.667,345.667,o),
(298,33,cs)
);
},
{
closed = 1;
nodes = (
(449,400,l),
(311,400,o),
(215.333,399,o),
(162,397,cs),
(120.667,395.667,o),
(74,383.333,o),
(42,354,c),
(30,365,l),
(116,471,l),
(144.667,464.333,o),
(179,461,o),
(219,461,cs),
(442,460,l),
(442,460,l)
);
},
{
closed = 1;
nodes = (
(467,109,l),
(323.667,109,o),
(224.333,108,o),
(169,106,cs),
(127.667,104.667,o),
(81,92.333,o),
(49,63,c),
(37,74,l),
(123,180,l),
(151.667,173.333,o),
(186,170,o),
(226,170,cs),
(460,169,l),
(460,169,l)
);
},
{
closed = 1;
nodes = (
(511,282,l),
(541.667,274.667,o),
(575.667,271,o),
(613,271,cs),
(957,265,l),
(963,252,l),
(894,191,ls),
(892.667,189.667,o),
(889.667,189.667,o),
(885,191,c),
(866.333,199.667,o),
(845,204.667,o),
(821,206,cs),
(785.667,208,o),
(731,209,o),
(657,209,cs),
(556,208,ls),
(522.667,208,o),
(492.333,201.333,o),
(465,188,c),
(459,220,l),
(459,220,l)
);
}
);
width = 1000;
}
);
}
