{
glyphname = u18B3C.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(346,-232,o),
(416.333,-233.667,o),
(437,-233,cs),
(447,-233,o),
(452,-229.333,o),
(452,-222,cs),
(452,-200.667,o),
(449.667,-170.333,o),
(445,-131,cs),
(441,-87,o),
(426,-52,o),
(400,-26,cs),
(396,-22,o),
(396,-18.333,o),
(400,-15,cs),
(462,40,l),
(465.333,44,o),
(469,44,o),
(473,40,cs),
(491,20,ls),
(497.667,12,o),
(503,8.667,o),
(511,6,c),
(628.333,-46,o),
(754,-172.667,o),
(854,-350,cs),
(904,-438.667,o),
(943,-535,o),
(971,-639,c),
(940,-648,l),
(838.166,-367.957,o),
(656.483,-129.993,o),
(509,-71,cs),
(503,-69,o),
(498.667,-68,o),
(496,-68,cs),
(490.667,-68,o),
(488.667,-72,o),
(490,-80,cs),
(502,-225,ls),
(502.667,-231,o),
(505.667,-238,o),
(511,-246,cs),
(532,-276,ls),
(534.667,-280.667,o),
(534.667,-284.333,o),
(532,-287,cs),
(470,-337,ls),
(466,-340.333,o),
(462.333,-340.333,o),
(459,-337,cs),
(437,-315,o),
(412,-301,o),
(384,-295,cs),
(356.667,-289,o),
(284.333,-286,o),
(167,-286,cs),
(127,-286,o),
(77.333,-299,o),
(44,-327,c),
(33,-316,l),
(121,-215,l),
(146.333,-221.667,o),
(181.333,-226,o),
(226,-228,cs)
);
},
{
closed = 1;
nodes = (
(311,-498.667,o),
(317.333,-539.333,o),
(326,-582,c),
(268,-658,l),
(255,-653,l),
(257.667,-620.333,o),
(259,-588,o),
(259,-556,cs),
(259,-528.667,o),
(258.333,-508.333,o),
(257,-495,cs),
(254,-447,ls),
(244,-273,o),
(232.667,-120.667,o),
(220,10,cs),
(214.667,75.333,o),
(209,107,o),
(189,139,cs),
(187.667,141.667,o),
(188,144.667,o),
(190,148,cs),
(243,240,l),
(258,237,l),
(270,21,o),
(286.333,-211.333,o),
(307,-460,cs)
);
},
{
closed = 1;
nodes = (
(562.333,-406.667,o),
(590.667,-364.667,o),
(648,-280,cs),
(700.667,-203.333,o),
(746.333,-134.667,o),
(785,-74,cs),
(855.667,39.333,o),
(884.667,122.667,o),
(902,232,c),
(928,231,l),
(949,20,l),
(949,17,ls),
(949,13.667,o),
(947.333,9.667,o),
(944,5,c),
(857.333,-87,o),
(709.667,-281.667,o),
(579,-463,cs),
(556.333,-495,o),
(547.333,-533.667,o),
(550,-587,c),
(536,-593,l),
(493,-491,l),
(520.333,-463.667,o),
(543.667,-435.333,o),
(563,-406,cs)
);
}
);
width = 1000;
}
);
}
