{
glyphname = u18B1B.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(136,253,l),
(200,340,l),
(210,338.667,o),
(221.833,337.5,o),
(235.5,336.5,cs),
(249.167,335.5,o),
(259.667,334.667,o),
(267,334,cs),
(288,333,ls),
(420,327.667,o),
(526.667,304.167,o),
(632,227.5,cs),
(684.667,189.167,o),
(733.333,135.667,o),
(778,67,c),
(755,49,l),
(627,214.333,o),
(485.333,264,o),
(304,264,cs),
(275.333,264,o),
(246.667,263,o),
(218,261,cs),
(188.667,258.333,o),
(156.667,247,o),
(142,231,c)
);
},
{
closed = 1;
nodes = (
(377,85,ls),
(358.333,350.333,o),
(347.333,493.333,o),
(344,514,cs),
(334.667,561.333,o),
(318.667,596.333,o),
(296,619,cs),
(292.667,622.333,o),
(292.667,625.667,o),
(296,629,cs),
(359,689,l),
(361.667,692.333,o),
(364.667,692.333,o),
(368,689,cs),
(391,664,ls),
(397.667,656,o),
(400,654,o),
(408,654,cs),
(546,654,o),
(645.667,652.5,o),
(707,649.5,cs),
(768.333,646.5,o),
(820.667,640,o),
(864,630,cs),
(896,622.667,o),
(919.667,611,o),
(935,595,cs),
(937,593,o),
(938,591,o),
(938,589,cs),
(938,585.667,o),
(936.333,582.667,o),
(933,580,cs),
(902.333,554.667,o),
(861,505.333,o),
(809,432,c),
(789,443,l),
(837,551,ls),
(839,555,o),
(840,558,o),
(840,560,cs),
(840,563.333,o),
(836.333,565.667,o),
(829,567,cs),
(778.333,581,o),
(683.667,588,o),
(545,588,cs),
(482.333,588,o),
(434,587.333,o),
(400,586,cs),
(390.667,586,o),
(387.667,582.667,o),
(389,576,c),
(393.667,521.333,o),
(400.333,435.667,o),
(409,319,cs),
(421.667,151.667,o),
(430.333,45.667,o),
(435,1,c),
(383,-3,l),
(383,-3,l)
);
},
{
closed = 1;
nodes = (
(386,28,l),
(414,22.667,o),
(448.333,20,o),
(489,20,cs),
(932,20,l),
(938,6,l),
(870,-57,ls),
(868,-59,o),
(865,-59,o),
(861,-57,cs),
(840.333,-47,o),
(818.667,-42,o),
(796,-42,cs),
(724,-40.667,o),
(664.333,-40,o),
(617,-40,cs),
(567.667,-40,o),
(508.333,-40.667,o),
(439,-42,cs),
(399,-43.333,o),
(345,-57,o),
(313,-85,c),
(302,-73,l),
(302,-73,l)
);
},
{
closed = 1;
nodes = (
(192.667,36.333,o),
(198.667,-5.333,o),
(206,-44,c),
(148,-123,l),
(135,-118,l),
(138.333,-86,o),
(140,-52.333,o),
(140,-17,cs),
(140,10.333,o),
(139.667,30.667,o),
(139,44,cs),
(124.333,226,o),
(112,374.667,o),
(102,490,cs),
(96.667,554,o),
(90.333,588,o),
(73,620,cs),
(71.667,622.667,o),
(72,625.667,o),
(74,629,cs),
(127,723,l),
(141,720,l),
(153,505.333,o),
(169.333,306.333,o),
(188,81,cs)
);
},
{
closed = 1;
nodes = (
(495,277,l),
(528.333,355.667,o),
(575.333,446.333,o),
(610,501,c),
(614,505,o),
(617.333,507,o),
(620,507,cs),
(709,512,l),
(718,496,l),
(636.667,428,o),
(583.667,368.667,o),
(517,266,c)
);
}
);
width = 1000;
}
);
}
