{
glyphname = u18B2F.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(568,-405,o),
(736,-450,o),
(881,-554,o),
(947,-647,q),
(926,-666,l),
(857,-583,o),
(704,-492,o),
(520,-457,o),
(392,-457,q),
(361,-457,o),
(295,-477,o),
(271,-499,q),
(259,-488,l),
(345,-386,l),
(373,-393,o),
(449,-397,q)
);
},
{
closed = 1;
nodes = (
(382,-177,l),
(349,-177,o),
(286,-199,o),
(260,-220,q),
(248,-209,l),
(335,-104,l),
(373,-114,o),
(437,-114,q),
(785,-114,l),
(816,-114,o),
(838,-101,o),
(839,-79,q),
(841,-39,o),
(841,-13,q),
(841,80,o),
(831,148,q),
(830,164,o),
(818,174,o),
(802,175,q),
(622,182,l),
(622,206,l),
(684,212,o),
(826,236,o),
(862,248,q),
(863,249,o),
(866,249,q),
(871,249,o),
(873,244,q),
(889,207,o),
(896,132,q),
(903,70,o),
(903,-14,q),
(903,-43,o),
(901,-91,q),
(899,-137,o),
(851,-177,o),
(798,-177,q)
);
},
{
closed = 1;
nodes = (
(604,-249,o),
(616,-300,q),
(565,-370,l),
(553,-366,l),
(555,-334,o),
(555,-323,q),
(555,-299,o),
(551,-252,o),
(550,-244,q),
(528,-42,o),
(510,49,q),
(500,97,o),
(483,125,q),
(481,129,o),
(484,134,q),
(525,220,l),
(542,218,l),
(547,168,o),
(587,-134,o),
(598,-208,q)
);
},
{
closed = 1;
nodes = (
(198,-334,l),
(202,-383,o),
(217,-456,q),
(161,-533,l),
(148,-528,l),
(151,-483,o),
(151,-448,q),
(151,-408,o),
(148,-370,q),
(128,-138,o),
(116,-20,q),
(111,27,o),
(98,85,o),
(84,109,q),
(82,114,o),
(84,118,q),
(134,210,l),
(149,207,l),
(158,82,o),
(189,-244,q)
);
}
);
width = 1000;
}
);
}
