{
glyphname = u18BBD.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-844,535,l),
(-872,918,o),
(-880,973,q),
(-884,1003,o),
(-905,1044,o),
(-924,1062,q),
(-929,1067,o),
(-924,1072,q),
(-865,1130,l),
(-861,1135,o),
(-856,1130,q),
(-833,1105,l),
(-828,1099,o),
(-822,1095,o),
(-816,1095,q),
(-566,1093,o),
(-397,1093,q),
(-250,1093,o),
(-211,1095,q),
(-175,1097,o),
(-146,1092,q),
(-113,1086,o),
(-77,1072,o),
(-59,1060,q),
(-47,1053,o),
(-47,1048,q),
(-47,1043,o),
(-54,1035,q),
(-143,934,o),
(-195,862,q),
(-220,877,l),
(-184,946,o),
(-157,1008,q),
(-155,1014,o),
(-155,1015,q),
(-155,1025,o),
(-174,1027,q),
(-260,1034,o),
(-824,1034,q),
(-831,1034,o),
(-836,1029,o),
(-835,1024,q),
(-801,616,l),
(-795,535,l)
);
},
{
closed = 1;
nodes = (
(-835,575,l),
(-793,567,o),
(-732,567,q),
(-53,567,l),
(-47,553,l),
(-113,492,l),
(-116,489,o),
(-122,492,q),
(-153,507,o),
(-187,507,q),
(-363,510,o),
(-488,510,q),
(-613,510,o),
(-787,507,q),
(-819,506,o),
(-890,486,o),
(-914,465,q),
(-925,476,l)
);
},
{
closed = 1;
nodes = (
(-563,473,o),
(-549,405,q),
(-607,328,l),
(-620,333,l),
(-615,379,o),
(-615,432,q),
(-615,453,o),
(-617,493,q),
(-633,812,o),
(-654,1044,q),
(-659,1095,o),
(-669,1150,o),
(-683,1174,q),
(-685,1178,o),
(-682,1183,q),
(-629,1275,l),
(-614,1272,l),
(-595,887,o),
(-566,528,q)
);
},
{
closed = 1;
nodes = (
(-499,677,l),
(-444,816,o),
(-397,900,q),
(-392,908,o),
(-384,909,q),
(-280,924,l),
(-270,908,l),
(-389,795,o),
(-478,665,q)
);
}
);
width = 0;
}
);
}
