{
glyphname = u18B6E.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(395,-291,o),
(684,-485,o),
(810,-636,q),
(788,-656,l),
(653,-518,o),
(346,-330,o),
(164,-274,q),
(122,-262,o),
(86,-262,q),
(61,-262,o),
(40,-268,q),
(32,-252,l),
(142,-180,l),
(157,-190,o),
(201,-211,o),
(233,-224,q)
);
},
{
closed = 1;
nodes = (
(324,-476,o),
(338,-538,q),
(280,-614,l),
(267,-609,l),
(271,-565,o),
(271,-520,q),
(271,-497,o),
(269,-451,q),
(255,-236,o),
(232,14,q),
(226,66,o),
(216,119,o),
(202,143,q),
(200,146,o),
(203,152,q),
(255,243,l),
(270,240,l),
(288,-50,o),
(320,-416,q)
);
},
{
closed = 1;
nodes = (
(479,-290,l),
(523,-251,o),
(633,-173,o),
(679,-148,q),
(680,-147,o),
(686,-144,o),
(689,-146,q),
(791,-192,l),
(788,-203,l),
(724,-215,o),
(551,-276,o),
(492,-308,q)
);
},
{
closed = 1;
nodes = (
(834,-109,l),
(750,-53,o),
(575,25,o),
(499,39,q),
(485,41,o),
(471,41,q),
(433,41,o),
(404,28,q),
(396,41,l),
(492,131,l),
(508,122,o),
(555,101,q),
(636,64,o),
(781,-21,o),
(853,-85,q)
);
},
{
closed = 1;
nodes = (
(896,-348,o),
(909,-409,q),
(855,-486,l),
(842,-481,l),
(846,-433,o),
(846,-387,q),
(846,-365,o),
(844,-323,q),
(842,-292,o),
(838,-241,o),
(837,-221,q),
(828,-68,o),
(821,-3,q),
(817,45,o),
(805,102,o),
(790,126,q),
(788,131,o),
(791,135,q),
(841,226,l),
(856,223,l),
(858,195,o),
(858,181,q),
(876,-124,o),
(890,-288,q)
);
}
);
width = 1000;
}
);
}
