{
glyphname = u18BEB.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-834,627,l),
(-844,735,o),
(-852,807.333,o),
(-858,844,cs),
(-862,873.333,o),
(-876.667,912.333,o),
(-906,939,cs),
(-910,942.333,o),
(-910,946,o),
(-906,950,cs),
(-844,1009,ls),
(-839.333,1013.667,o),
(-834.667,1013.667,o),
(-830,1009,cs),
(-807,985,ls),
(-803.667,981,o),
(-797,978.333,o),
(-787,977,cs),
(-609,966.333,o),
(-412,961,o),
(-196,961,cs),
(-164,961,o),
(-147.333,978.667,o),
(-146,1014,cs),
(-144.667,1038,o),
(-144,1056,o),
(-144,1068,cs),
(-144,1102,o),
(-146.667,1132,o),
(-152,1158,cs),
(-154.667,1175.333,o),
(-163.667,1184.667,o),
(-179,1186,cs),
(-363,1193,l),
(-363,1216,l),
(-294.333,1224.667,o),
(-241.5,1232,o),
(-204.5,1238,cs),
(-167.5,1244,o),
(-140.333,1250.667,o),
(-123,1258,cs),
(-119,1259.333,o),
(-116.667,1260,o),
(-116,1260,cs),
(-112.667,1260,o),
(-110,1258.333,o),
(-108,1255,cs),
(-98,1237,o),
(-91,1205.333,o),
(-87,1160,cs),
(-82.333,1120.667,o),
(-80,1087,o),
(-80,1059,cs),
(-80,1039,o),
(-81,1019,o),
(-83,999,cs),
(-88.333,933.667,o),
(-122,901,o),
(-184,901,cs),
(-364,901,o),
(-567,904.333,o),
(-793,911,cs),
(-796,911,ls),
(-805.333,911,o),
(-809.333,907,o),
(-808,899,cs),
(-802.667,834.333,o),
(-800.333,808.667,o),
(-801,822,c),
(-799,802.667,o),
(-795.833,771,o),
(-791.5,727,cs),
(-787.167,683,o),
(-783.667,650,o),
(-781,628,c)
);
},
{
closed = 1;
nodes = (
(-586,645,ls),
(-340.667,645,o),
(-174,556.667,o),
(-38,346,c),
(-64,327,l),
(-206.667,508.333,o),
(-364.333,581,o),
(-603,581,cs),
(-791,581,ls),
(-832.333,581,o),
(-880,568.333,o),
(-912,539,c),
(-924,550,l),
(-830,656,l),
(-812.991,651.14,o),
(-793.476,645,o),
(-747,645,cs)
);
},
{
closed = 1;
nodes = (
(-627,632,l),
(-579.667,714.667,o),
(-537.333,780,o),
(-500,828,cs),
(-496,833.333,o),
(-487.333,833.333,o),
(-478,832,cs),
(-393,824,l),
(-391,810,l),
(-460.333,764.667,o),
(-552.333,684.667,o),
(-607,618,c)
);
},
{
closed = 1;
nodes = (
(-407,936,l),
(-487,1026.667,o),
(-583.667,1103,o),
(-649,1131,cs),
(-678.333,1144.333,o),
(-703,1152.667,o),
(-731,1150,c),
(-735,1166,l),
(-619,1226,l),
(-611.667,1216,o),
(-593,1196,o),
(-563,1166,cs),
(-546,1149,ls),
(-463.333,1065,o),
(-425,1024.333,o),
(-365,939,c)
);
}
);
width = 0;
}
);
}
