{
glyphname = u18B6D.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(473,-323,o),
(672.667,-438,o),
(850,-638,c),
(828,-658,l),
(648,-486,o),
(426,-358.333,o),
(162,-275,cs),
(134,-267,o),
(108,-263,o),
(84,-263,cs),
(67.333,-263,o),
(52,-265,o),
(38,-269,c),
(30,-253,l),
(142,-179,l),
(162,-192.333,o),
(190.333,-205.667,o),
(233,-223,cs)
);
},
{
closed = 1;
nodes = (
(312.667,-456,o),
(318.667,-496.667,o),
(328,-538,c),
(270,-614,l),
(257,-609,l),
(259.667,-579.667,o),
(261,-550,o),
(261,-520,cs),
(261,-504.667,o),
(260.333,-481.667,o),
(259,-451,cs),
(249.667,-307.667,o),
(237.333,-152.667,o),
(222,14,cs),
(214,83.333,o),
(210.667,111,o),
(192,143,cs),
(190.667,145,o),
(191,148,o),
(193,152,cs),
(245,243,l),
(260,240,l),
(272,46.667,o),
(288.667,-172,o),
(310,-416,cs)
);
},
{
closed = 1;
nodes = (
(942,-462,l),
(812.667,-299.333,o),
(629.333,-170.667,o),
(476,-128,cs),
(466,-124.667,o),
(454,-123,o),
(440,-123,cs),
(423.333,-123,o),
(409,-126,o),
(397,-132,c),
(390,-118,l),
(481,-40,l),
(505,-57.333,o),
(524.667,-69.667,o),
(540,-77,cs),
(714.667,-161,o),
(851.667,-278.667,o),
(965,-444,c)
);
},
{
closed = 1;
nodes = (
(633,-137,l),
(702.333,-22.333,o),
(775.333,80.667,o),
(852,172,cs),
(854,174,o),
(857.667,174.667,o),
(863,174,cs),
(955,164,l),
(957,150,l),
(856.333,76.667,o),
(757,-24.333,o),
(659,-153,c)
);
},
{
closed = 1;
nodes = (
(431,37,l),
(453.667,94.333,o),
(487.333,161.333,o),
(514,204,c),
(518,208,o),
(522,210,o),
(526,210,cs),
(627,219,l),
(638,199,l),
(579.333,157.667,o),
(505.667,91.667,o),
(451,25,c)
);
}
);
width = 1000;
}
);
}
