{
glyphname = u18BD2.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(554,147.667,o),
(428.333,289.667,o),
(347,351,cs),
(316.333,375,o),
(277,388.667,o),
(241,390,c),
(237,408,l),
(366,455,l),
(376.667,435,o),
(386.333,419.667,o),
(395,409,cs),
(414,385,ls),
(532,237.667,o),
(624,122,o),
(690,38,c),
(637,613,l),
(668,619,l),
(755,24,ls),
(757.667,5.333,o),
(763.333,-14.667,o),
(772,-36,cs),
(773.333,-40,o),
(772,-43.333,o),
(768,-46,cs),
(699,-89,l),
(697.667,-90.333,o),
(696,-91,o),
(694,-91,cs),
(690,-91,o),
(687.667,-89,o),
(687,-85,cs),
(680.333,-49,o),
(658,-0.333,o),
(642,25,c)
);
},
{
closed = 1;
nodes = (
(515,-129,l),
(369.667,72.333,o),
(248.667,214.667,o),
(126,296,cs),
(104.667,310.667,o),
(66.667,320.333,o),
(32,319,c),
(30,333,l),
(149,386,l),
(155,378.667,o),
(171,362,o),
(197,336,cs),
(323,208.667,o),
(438.333,59.333,o),
(543,-112,c)
);
},
{
closed = 1;
nodes = (
(447,484,l),
(517.667,558.667,o),
(608.667,640.333,o),
(678,691,cs),
(682,693.667,o),
(685.667,694.667,o),
(689,694,cs),
(815,676,l),
(821,654,l),
(705,612.667,o),
(573.667,546,o),
(463,466,c)
);
},
{
closed = 1;
nodes = (
(558,377,l),
(582.667,370.333,o),
(617,367,o),
(661,367,cs),
(751,365,ls),
(825.667,363.667,o),
(896.667,362.667,o),
(964,362,c),
(971,350,l),
(901,287,ls),
(898.333,284.333,o),
(895.333,284.333,o),
(892,287,c),
(876.667,295.667,o),
(856.667,300.667,o),
(832,302,cs),
(764,306,o),
(656,309,o),
(600,309,cs),
(561.333,309,o),
(515,295.667,o),
(483,269,c),
(471,280,l),
(471,280,l)
);
}
);
width = 1000;
}
);
}
