{
glyphname = u18B37.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-878,806,l),
(-835,796,o),
(-775,796,q),
(-410,795,l),
(-162,793,o),
(-44,793,q),
(-38,780,l),
(-106,715,l),
(-108,713,o),
(-115,715,q),
(-142,727,o),
(-180,729,q),
(-318,734,o),
(-571,734,q),
(-729,734,o),
(-832,731,q),
(-863,730,o),
(-928,710,o),
(-952,688,q),
(-964,699,l)
);
},
{
closed = 1;
nodes = (
(-415,854,l),
(-370,995,o),
(-304,1124,q),
(-302,1128,o),
(-293,1131,q),
(-192,1157,l),
(-182,1143,l),
(-296,1024,o),
(-392,844,q)
);
},
{
closed = 1;
nodes = (
(-662,766,l),
(-707,847,o),
(-812,981,o),
(-858,1015,q),
(-907,1046,o),
(-948,1047,q),
(-950,1062,l),
(-831,1099,l),
(-817,1081,o),
(-809,1072,q),
(-787,1045,l),
(-699,925,o),
(-635,780,q)
);
},
{
closed = 1;
nodes = (
(-492,469,o),
(-481,415,q),
(-536,337,l),
(-549,342,l),
(-545,387,o),
(-545,432,q),
(-545,468,o),
(-548,502,q),
(-570,813,o),
(-590,1031,q),
(-596,1083,o),
(-606,1137,o),
(-620,1161,q),
(-622,1165,o),
(-620,1170,q),
(-572,1262,l),
(-557,1259,l),
(-523,798,o),
(-499,537,q)
);
}
);
width = 0;
}
);
}
