{
glyphname = u18BD2.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-424,617,o),
(-592,805,o),
(-653,851,q),
(-676,869,o),
(-732,889,o),
(-759,890,q),
(-763,908,l),
(-634,955,l),
(-618,925,o),
(-605,909,q),
(-586,885,l),
(-409,664,o),
(-310,538,q),
(-363,1113,l),
(-332,1119,l),
(-245,524,l),
(-241,496,o),
(-228,464,q),
(-226,458,o),
(-232,454,q),
(-301,411,l),
(-303,409,o),
(-306,409,q),
(-312,409,o),
(-313,415,q),
(-318,442,o),
(-346,506,o),
(-358,525,q)
);
},
{
closed = 1;
nodes = (
(-485,371,l),
(-594,522,o),
(-782,735,o),
(-874,796,q),
(-890,807,o),
(-942,820,o),
(-968,819,q),
(-970,833,l),
(-851,886,l),
(-842,875,o),
(-803,836,q),
(-614,645,o),
(-457,388,q)
);
},
{
closed = 1;
nodes = (
(-553,984,l),
(-500,1040,o),
(-374,1153,o),
(-322,1191,q),
(-316,1195,o),
(-311,1194,q),
(-185,1176,l),
(-179,1154,l),
(-266,1123,o),
(-454,1026,o),
(-537,966,q)
);
},
{
closed = 1;
nodes = (
(-442,877,l),
(-405,867,o),
(-339,867,q),
(-249,865,l),
(-137,863,o),
(-36,862,q),
(-29,850,l),
(-99,787,l),
(-103,783,o),
(-108,787,q),
(-131,800,o),
(-168,802,q),
(-219,805,o),
(-358,809,o),
(-400,809,q),
(-429,809,o),
(-493,789,o),
(-517,769,q),
(-529,780,l)
);
}
);
width = 0;
}
);
}
