{
glyphname = u18BEF.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(130,-362,l),
(121.333,-266.667,o),
(110.667,-183.667,o),
(98,-113,cs),
(92.667,-86.333,o),
(79.333,-61.333,o),
(58,-38,cs),
(55.333,-35.333,o),
(54,-33.333,o),
(54,-32,cs),
(54,-30.667,o),
(55.333,-28.667,o),
(58,-26,cs),
(113,30,ls),
(118.333,35.333,o),
(120.667,34,o),
(126,30,cs),
(143,14,ls),
(151,7.333,o),
(157.333,3.333,o),
(162,2,cs),
(208.667,-8,o),
(262,-13,o),
(322,-13,cs),
(335.333,-13,o),
(356,-12.333,o),
(384,-11,cs),
(449.333,-7,o),
(474.667,7.333,o),
(476,46,cs),
(478.667,92.667,o),
(470.667,137.333,o),
(452,164,cs),
(448.667,169.333,o),
(448.667,174,o),
(452,178,cs),
(506,243,l),
(508,246.333,o),
(510,248,o),
(512,248,cs),
(514.667,248,o),
(516.667,245,o),
(518,239,cs),
(526,188.333,o),
(532.333,92.333,o),
(531,35,cs),
(529,-29.667,o),
(489.333,-64.333,o),
(412,-69,cs),
(388,-70.333,o),
(368,-71,o),
(352,-71,cs),
(295.333,-71,o),
(229.667,-67.667,o),
(155,-61,cs),
(151,-61,ls),
(144.333,-61,o),
(141.333,-64.333,o),
(142,-71,cs),
(157.333,-205,o),
(169.333,-302.667,o),
(178,-364,c)
);
},
{
closed = 1;
nodes = (
(242,-339,ls),
(413.333,-339,o),
(537.667,-425.667,o),
(615,-599,c),
(590,-612,l),
(506,-466.667,o),
(387.333,-403,o),
(234,-403,cs),
(176,-403,ls),
(134.667,-403,o),
(87,-415.667,o),
(55,-445,c),
(43,-434,l),
(137,-328,l),
(154.739,-333.913,o),
(168.577,-339,o),
(205,-339,cs)
);
},
{
closed = 1;
nodes = (
(562,-220,l),
(668,-120.667,o),
(750.667,-40.333,o),
(810,21,cs),
(879.333,93,o),
(899.333,129.667,o),
(918,215,c),
(944,214,l),
(958,42,l),
(958,39,ls),
(958,33.667,o),
(956,30,o),
(952,28,cs),
(862.667,-25.333,o),
(733.667,-125.667,o),
(607,-235,c)
);
},
{
closed = 1;
nodes = (
(757.667,-286,o),
(884.667,-423.667,o),
(970,-597,c),
(942,-613,l),
(838,-441,o),
(701,-321.333,o),
(531,-254,cs),
(499,-241.333,o),
(472,-235,o),
(450,-235,cs),
(435.333,-235,o),
(416.333,-238.333,o),
(393,-245,c),
(386,-229,l),
(500,-159,l),
(512,-167.667,o),
(533,-179.333,o),
(563,-194,cs)
);
}
);
width = 1000;
}
);
}
