{
glyphname = u18B4A.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(320,306,l),
(424,220,o),
(596,-10,o),
(656,-145,q),
(630,-160,l),
(451,144,o),
(242,284,q),
(252,303,l)
);
},
{
closed = 1;
nodes = (
(690,358,l),
(794,557,o),
(877,670,q),
(880,673,o),
(888,672,q),
(976,658,l),
(978,644,l),
(845,535,o),
(714,342,q)
);
},
{
closed = 1;
nodes = (
(941,-140,l),
(876,36,o),
(715,211,o),
(485,270,o),
(289,270,q),
(225,270,o),
(191,269,q),
(97,267,o),
(50,225,q),
(38,236,l),
(124,347,l),
(154,338,o),
(195,338,q),
(248,338,l),
(475,338,o),
(735,274,o),
(911,75,o),
(971,-128,q)
);
},
{
closed = 1;
nodes = (
(314,327,l),
(379,519,o),
(501,715,q),
(504,720,o),
(509,720,q),
(610,725,l),
(616,712,l),
(454,550,o),
(343,315,q)
);
},
{
closed = 1;
nodes = (
(285,78,l),
(290,14,o),
(302,-45,q),
(244,-122,l),
(231,-117,l),
(236,-71,o),
(236,-18,q),
(236,3,o),
(234,43,q),
(218,280,o),
(200,492,q),
(196,541,o),
(184,598,o),
(170,622,q),
(168,626,o),
(171,631,q),
(223,723,l),
(238,720,l),
(256,443,o),
(283,100,q)
);
},
{
closed = 1;
nodes = (
(666,201,l),
(671,144,o),
(684,79,q),
(627,3,l),
(614,8,l),
(619,54,o),
(619,106,q),
(619,126,o),
(617,166,q),
(612,257,o),
(606,323,q),
(603,366,l),
(599,414,o),
(587,471,o),
(573,495,q),
(571,500,o),
(574,504,q),
(626,595,l),
(641,592,l),
(645,511,o),
(662,253,q)
);
}
);
width = 1000;
}
);
}
