{
glyphname = u18B5C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(299,518,o),
(238,505,q),
(161,559,l),
(166,572,l),
(214,568,o),
(260,568,q),
(282,568,o),
(324,570,q),
(519,583,o),
(610,592,q),
(658,596,o),
(715,608,o),
(739,623,q),
(744,625,o),
(748,622,q),
(839,572,l),
(836,557,l),
(566,542,o),
(359,524,q)
);
},
{
closed = 1;
nodes = (
(167,109,o),
(113,97,q),
(37,155,l),
(42,168,l),
(86,164,o),
(131,164,q),
(154,164,o),
(200,166,q),
(315,173,o),
(513,191,q),
(607,200,o),
(732,210,q),
(782,214,o),
(837,225,o),
(861,239,q),
(865,241,o),
(870,238,q),
(961,186,l),
(958,171,l),
(782,162,o),
(454,136,o),
(235,115,q)
);
},
{
closed = 1;
nodes = (
(548,678,l),
(539,639,o),
(539,575,q),
(538,182,l),
(526,175,l),
(464,244,l),
(460,248,o),
(464,253,q),
(472,268,o),
(477,290,o),
(478,307,q),
(480,377,o),
(480,421,q),
(480,480,o),
(476,632,q),
(475,663,o),
(455,728,o),
(434,752,q),
(445,764,l)
);
},
{
closed = 1;
nodes = (
(323,367,l),
(314,328,o),
(314,264,q),
(311,38,o),
(310,-158,q),
(298,-165,l),
(236,-96,l),
(232,-92,o),
(236,-87,q),
(250,-60,o),
(251,-26,q),
(254,45,o),
(254,155,q),
(254,225,o),
(252,321,q),
(251,352,o),
(232,418,o),
(211,442,q),
(222,453,l)
);
},
{
closed = 1;
nodes = (
(776,402,l),
(766,365,o),
(766,299,q),
(760,-158,l),
(748,-165,l),
(687,-95,l),
(683,-91,o),
(687,-86,q),
(700,-63,o),
(702,-26,q),
(706,92,o),
(706,203,q),
(706,266,o),
(704,356,q),
(704,386,o),
(685,452,o),
(664,477,q),
(675,489,l)
);
}
);
width = 1000;
}
);
unicode = 101212;
}
