{
glyphname = u18B4A.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-680,806,l),
(-541.333,691.333,o),
(-424,535,o),
(-344,355,c),
(-370,340,l),
(-489.333,542.667,o),
(-618.667,690.667,o),
(-758,784,c),
(-748,803,l),
(-748,803,l)
);
},
{
closed = 1;
nodes = (
(-310,858,l),
(-240.667,990.667,o),
(-178.333,1094.667,o),
(-123,1170,cs),
(-121,1172,o),
(-117.333,1172.667,o),
(-112,1172,cs),
(-24,1158,l),
(-22,1144,l),
(-110.667,1071.333,o),
(-198.667,970.667,o),
(-286,842,c)
);
},
{
closed = 1;
nodes = (
(-59,360,l),
(-145.667,594.667,o),
(-246.667,701.167,o),
(-400,740.5,cs),
(-476.667,760.167,o),
(-580.333,770,o),
(-711,770,cs),
(-753.667,770,o),
(-786.333,769.667,o),
(-809,769,cs),
(-871.667,767.667,o),
(-918.667,753,o),
(-950,725,c),
(-962,736,l),
(-876,847,l),
(-856,841,o),
(-832.333,838,o),
(-805,838,cs),
(-752,838,ls),
(-449.333,838,o),
(-294.333,807.167,o),
(-177,674.5,cs),
(-118.333,608.167,o),
(-69,507.333,o),
(-29,372,c)
);
},
{
closed = 1;
nodes = (
(-686,827,l),
(-642.667,955,o),
(-580.333,1084.333,o),
(-499,1215,cs),
(-497,1218.333,o),
(-494.333,1220,o),
(-491,1220,cs),
(-390,1225,l),
(-384,1212,l),
(-492,1104,o),
(-583,971.667,o),
(-657,815,c)
);
},
{
closed = 1;
nodes = (
(-715,578,ls),
(-711.667,535.333,o),
(-706,494.333,o),
(-698,455,c),
(-756,378,l),
(-769,383,l),
(-765.667,413.667,o),
(-764,446.667,o),
(-764,482,cs),
(-764,496,o),
(-764.667,516.333,o),
(-766,543,cs),
(-776.667,701,o),
(-788,850.667,o),
(-800,992,cs),
(-805.333,1057.333,o),
(-811.333,1090,o),
(-830,1122,cs),
(-831.333,1124.667,o),
(-831,1127.667,o),
(-829,1131,cs),
(-777,1223,l),
(-762,1220,l),
(-750,1035.333,o),
(-735,828.667,o),
(-717,600,cs)
);
},
{
closed = 1;
nodes = (
(-334,701,ls),
(-330.667,663,o),
(-324.667,622.333,o),
(-316,579,c),
(-373,503,l),
(-386,508,l),
(-382.667,538.667,o),
(-381,571.333,o),
(-381,606,cs),
(-381,619.333,o),
(-381.667,639.333,o),
(-383,666,cs),
(-386.333,726.667,o),
(-390,779,o),
(-394,823,cs),
(-397,866,ls),
(-402.333,930,o),
(-408.333,963,o),
(-427,995,c),
(-428.333,998.333,o),
(-428,1001.333,o),
(-426,1004,cs),
(-374,1095,l),
(-359,1092,l),
(-356.333,1038,o),
(-349.333,925,o),
(-338,753,cs)
);
}
);
width = 0;
}
);
}
