{
glyphname = u18B0D.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(187.333,105.667,o),
(193.667,65,o),
(203,23,c),
(146,-55,l),
(132,-50,l),
(134.667,-21.333,o),
(136,7.333,o),
(136,36,cs),
(136,61.333,o),
(135,86,o),
(133,110,cs),
(125.667,195.333,o),
(117.333,285.667,o),
(108,381,cs),
(101.333,445,o),
(95,478,o),
(75,510,cs),
(73.667,512.667,o),
(74,515.667,o),
(76,519,cs),
(129,612,l),
(144,609,l),
(156,433,o),
(163.667,350.333,o),
(177,213,cs),
(182.333,161,o),
(184.667,138.333,o),
(184,145,cs)
);
},
{
closed = 1;
nodes = (
(639.333,174.667,o),
(644,143.667,o),
(650,117,c),
(596,50,l),
(584,55,l),
(586.667,79,o),
(588,101.667,o),
(588,123,cs),
(588,136.333,o),
(587.333,154.333,o),
(586,177,cs),
(582.667,244.333,o),
(576,314.667,o),
(566,388,cs),
(561.333,417.333,o),
(553.667,443,o),
(543,465,cs),
(541.667,467.667,o),
(542,470.667,o),
(544,474,cs),
(589,557,l),
(606,554,l),
(610,492,o),
(620,377.333,o),
(636,210,cs)
);
},
{
closed = 1;
nodes = (
(205,330,l),
(236.333,324,o),
(270.667,321,o),
(308,321,cs),
(864,321,l),
(871,261,l),
(555,261,ls),
(379.667,261,o),
(278.333,260.667,o),
(251,260,cs),
(220.333,258.667,o),
(180.333,248.667,o),
(151,230,c),
(144,257,l),
(144,257,l)
);
},
{
closed = 1;
nodes = (
(906.333,13.333,o),
(912.333,-29,o),
(921,-83,c),
(862,-163,l),
(849,-158,l),
(853.667,-120,o),
(856,-84,o),
(856,-50,cs),
(856,-37.333,o),
(855.333,-18.333,o),
(854,7,cs),
(842,201.667,o),
(831,351,o),
(819,519,cs),
(813.667,591,o),
(807.667,624.333,o),
(789,659,cs),
(787.667,661,o),
(788,663.667,o),
(790,667,cs),
(844,763,l),
(858,760,l),
(872,483.333,o),
(887,244.667,o),
(903,44,cs)
);
},
{
closed = 1;
nodes = (
(184,601,l),
(237.333,659,o),
(289.667,708.333,o),
(341,749,cs),
(343.667,751,o),
(347.333,751.333,o),
(352,750,cs),
(442,724,l),
(440,704,l),
(341.333,665.333,o),
(286,638.667,o),
(202,580,c)
);
},
{
closed = 1;
nodes = (
(462.667,95.667,o),
(567.333,13.667,o),
(614,-37,c),
(612,-55,l),
(521,-82,ls),
(517,-82.667,o),
(514.667,-81.667,o),
(514,-79,cs),
(507.333,-58.333,o),
(500.667,-43.333,o),
(494,-34,cs),
(438,42,o),
(355.333,98,o),
(278,102,c),
(278,124,l),
(304.667,126,o),
(328,127,o),
(348,127,cs),
(375.333,127,o),
(396.667,123.667,o),
(412,117,cs)
);
},
{
closed = 1;
nodes = (
(285,486,l),
(377,574,o),
(440.667,628,o),
(506,672,cs),
(508.667,674,o),
(512.667,674,o),
(518,672,cs),
(615,636,l),
(613,619,l),
(503.667,584.333,o),
(415,542.667,o),
(303,464,c)
);
}
);
width = 1000;
}
);
}
