{
glyphname = u18BD2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(317,224,o),
(505,392,o),
(551,453,q),
(569,476,o),
(589,532,o),
(590,559,q),
(608,563,l),
(655,434,l),
(625,418,o),
(609,405,q),
(585,386,l),
(364,209,o),
(238,110,q),
(813,163,l),
(819,132,l),
(224,45,l),
(196,41,o),
(164,28,q),
(158,26,o),
(154,32,q),
(111,101,l),
(109,103,o),
(109,106,q),
(109,112,o),
(115,113,q),
(142,118,o),
(206,146,o),
(225,158,q)
);
},
{
closed = 1;
nodes = (
(71,285,l),
(222,394,o),
(435,582,o),
(496,674,q),
(507,690,o),
(520,742,o),
(519,768,q),
(533,770,l),
(586,651,l),
(575,642,o),
(536,603,q),
(345,414,o),
(88,257,q)
);
},
{
closed = 1;
nodes = (
(684,353,l),
(740,300,o),
(853,174,o),
(891,122,q),
(895,116,o),
(894,111,q),
(876,-15,l),
(854,-21,l),
(823,66,o),
(726,254,o),
(666,337,q)
);
},
{
closed = 1;
nodes = (
(577,242,l),
(567,205,o),
(567,139,q),
(565,49,l),
(563,-63,o),
(562,-164,q),
(550,-171,l),
(487,-101,l),
(483,-97,o),
(487,-92,q),
(500,-69,o),
(502,-32,q),
(505,19,o),
(509,158,o),
(509,200,q),
(509,229,o),
(489,293,o),
(469,317,q),
(480,329,l)
);
}
);
width = 1000;
}
);
unicode = 101330;
}
