{
glyphname = u18B51.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-390,672,o),
(-390,617,q),
(-390,609,o),
(-388,587,q),
(-402,581,l),
(-445,683,l),
(-416,710,o),
(-391,744,q),
(-356,793,o),
(-279,904,q),
(-272,914,o),
(-258,934,o),
(-252,943,q),
(-188,1036,o),
(-131,1137,o),
(-108,1219,o),
(-102,1282,q),
(-76,1282,l),
(-56,1111,l),
(-56,1107,l),
(-56,1097,o),
(-62,1089,q),
(-147,986,o),
(-270,829,o),
(-359,711,q)
);
},
{
closed = 1;
nodes = (
(-696,595,o),
(-685,541,q),
(-742,465,l),
(-755,470,l),
(-750,516,o),
(-750,568,q),
(-750,588,o),
(-752,628,q),
(-760,753,o),
(-775,903,q),
(-777,923,l),
(-782,970,o),
(-795,1028,o),
(-809,1052,q),
(-810,1056,o),
(-808,1061,q),
(-759,1152,l),
(-744,1149,l),
(-734,1009,o),
(-716,795,o),
(-703,663,q)
);
},
{
closed = 1;
nodes = (
(-594,859,o),
(-563,860,q),
(-548,860,o),
(-548,871,q),
(-548,905,o),
(-553,933,q),
(-564,1002,o),
(-600,1038,q),
(-606,1044,o),
(-600,1049,q),
(-538,1104,l),
(-533,1110,o),
(-527,1104,q),
(-509,1084,l),
(-504,1078,o),
(-495,1072,o),
(-489,1070,q),
(-401,1031,o),
(-226,872,o),
(-78,638,o),
(-33,495,q),
(-64,483,l),
(-111,604,o),
(-254,815,o),
(-416,963,o),
(-491,993,q),
(-500,996,o),
(-504,996,q),
(-512,996,o),
(-510,984,q),
(-498,870,l),
(-497,861,o),
(-489,849,q),
(-468,819,l),
(-464,812,o),
(-468,808,q),
(-530,758,l),
(-536,753,o),
(-541,758,q),
(-574,791,o),
(-616,800,q),
(-657,809,o),
(-833,809,q),
(-863,809,o),
(-931,789,o),
(-956,768,q),
(-967,779,l),
(-879,878,l),
(-841,868,o),
(-774,865,q)
);
},
{
closed = 1;
nodes = (
(-391,554,o),
(-265,515,o),
(-158,434,o),
(-111,364,q),
(-132,347,l),
(-198,429,o),
(-373,500,o),
(-491,503,q),
(-533,504,o),
(-594,488,o),
(-624,466,q),
(-636,478,l),
(-552,579,l),
(-528,571,o),
(-481,565,q)
);
}
);
width = 0;
}
);
}
