{
glyphname = u18BAA.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(286,7,l),
(370,103,o),
(439.333,173,o),
(494,217,cs),
(498.667,220.333,o),
(503,222,o),
(507,222,cs),
(509.667,222,o),
(513.667,221.333,o),
(519,220,cs),
(634,201,l),
(633,187,l),
(525,143,o),
(384.667,64.667,o),
(302,-10,c)
);
},
{
closed = 1;
nodes = (
(645,306,l),
(546.333,403.333,o),
(414.333,484.333,o),
(333,507,cs),
(330.333,507.667,o),
(322.833,509.667,o),
(310.5,513,cs),
(298.167,516.333,o),
(285.667,518,o),
(273,518,cs),
(265,518,o),
(257,517,o),
(249,515,c),
(243,530,l),
(350,605,l),
(358.667,596.333,o),
(379.667,579,o),
(413,553,cs),
(530.333,463.667,o),
(575.667,427,o),
(665,327,c)
);
},
{
closed = 1;
nodes = (
(361,278,ls),
(255,278,o),
(192.667,277.667,o),
(174,277,cs),
(136.667,275.667,o),
(88.667,262.333,o),
(58,237,c),
(46,248,l),
(128,350,l),
(156.667,343.333,o),
(191,340,o),
(231,340,cs),
(832,339,l),
(839,277,l),
(839,277,l)
);
},
{
closed = 1;
nodes = (
(844,619,l),
(856,391,o),
(863,272.667,o),
(879,62,cs),
(881.667,28.667,o),
(886.333,7.667,o),
(893,-1,cs),
(916,-32,ls),
(919.333,-36.667,o),
(919.333,-40,o),
(916,-42,cs),
(853,-87,ls),
(849,-89.667,o),
(845.667,-89.667,o),
(843,-87,cs),
(825,-63.667,o),
(794.667,-52,o),
(752,-52,cs),
(714.667,-53.333,o),
(640,-57.667,o),
(580,-63,cs),
(545.333,-65.667,o),
(497.667,-88,o),
(471,-116,c),
(458,-105,l),
(534,6,l),
(552.667,3.333,o),
(571.333,2,o),
(590,2,cs),
(604,2,o),
(615,2.333,o),
(623,3,cs),
(715,7,ls),
(761.667,8.333,o),
(795.333,9.667,o),
(816,11,cs),
(828,12.333,o),
(831,14,o),
(831,22,cs),
(826.333,119.333,o),
(816.667,255,o),
(802,429,cs),
(795.333,497,o),
(791.667,527,o),
(773,559,cs),
(771.667,561.667,o),
(772,564.667,o),
(774,568,cs),
(810,626,l),
(810,626,l)
);
},
{
closed = 1;
nodes = (
(519,702,l),
(546.333,695.333,o),
(572.667,691,o),
(598,689,cs),
(702,679.667,o),
(767,668.667,o),
(847,650,cs),
(880.333,640.667,o),
(914,623.667,o),
(926,609,cs),
(930,605,o),
(930,602,o),
(926,600,cs),
(816,554,l),
(823,591,l),
(725.667,615,o),
(662,622.333,o),
(558,629,cs),
(522,631.667,o),
(478.667,621,o),
(444,597,c),
(432,611,l),
(432,611,l)
);
}
);
width = 1000;
}
);
}
