{
glyphname = u18BE2.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(206,212,l),
(207,220,o),
(207,238,q),
(207,286,o),
(198,367,q),
(193,407,o),
(175,456,o),
(156,475,q),
(150,481,o),
(156,486,q),
(215,539,l),
(221,544,o),
(226,539,q),
(244,520,l),
(252,511,o),
(264,503,q),
(417,406,o),
(648,91,o),
(729,-158,q),
(700,-169,l),
(616,53,o),
(392,348,o),
(262,427,q),
(254,432,o),
(249,432,q),
(241,432,o),
(243,420,q),
(245,398,l),
(255,295,o),
(269,239,q),
(228,181,l)
);
},
{
closed = 1;
nodes = (
(291,129,l),
(399,319,o),
(462,439,q),
(508,527,o),
(553,624,o),
(580,720,o),
(583,777,q),
(608,777,l),
(638,613,l),
(638,608,l),
(638,597,o),
(633,591,q),
(564,497,o),
(427,274,o),
(323,98,q)
);
},
{
closed = 1;
nodes = (
(852,303,l),
(847,354,o),
(837,409,o),
(823,433,q),
(821,437,o),
(824,442,q),
(877,534,l),
(892,531,l),
(903,323,o),
(918,135,q),
(866,134,l)
);
},
{
closed = 1;
nodes = (
(656,169,l),
(692,161,o),
(760,161,q),
(963,162,l),
(969,149,l),
(902,89,l),
(899,86,o),
(893,89,q),
(862,104,o),
(828,104,q),
(704,104,l),
(681,103,o),
(629,89,o),
(606,76,q),
(595,94,l)
);
},
{
closed = 1;
nodes = (
(859,421,l),
(703,444,o),
(671,444,q),
(663,444,o),
(663,437,q),
(664,416,o),
(691,198,o),
(700,124,q),
(648,124,l),
(640,195,o),
(615,391,o),
(611,410,q),
(602,457,o),
(582,475,q),
(577,481,o),
(582,486,q),
(628,532,l),
(632,536,o),
(637,532,q),
(653,518,l),
(660,513,o),
(668,511,q),
(685,507,o),
(825,484,o),
(872,477,q)
);
},
{
closed = 1;
nodes = (
(475,-131,l),
(397,-20,o),
(215,160,o),
(127,213,q),
(111,223,o),
(61,233,o),
(35,230,q),
(31,244,l),
(146,298,l),
(164,278,o),
(196,249,q),
(285,173,o),
(434,-1,o),
(501,-114,q)
);
}
);
width = 1000;
}
);
}
