{
glyphname = u18B23.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(564,42,l),
(571,-25,o),
(582,-83,q),
(525,-162,l),
(512,-157,l),
(516,-116,o),
(516,-74,q),
(516,-33,o),
(513,5,q),
(492,287,o),
(470,510,q),
(465,560,o),
(453,617,o),
(439,641,q),
(437,645,o),
(440,650,q),
(492,744,l),
(507,741,l),
(527,456,o),
(560,92,q)
);
},
{
closed = 1;
nodes = (
(205,146,l),
(210,97,o),
(225,24,q),
(169,-53,l),
(156,-48,l),
(160,-4,o),
(160,41,q),
(160,75,o),
(157,110,q),
(147,247,o),
(128,403,q),
(122,453,o),
(110,507,o),
(96,531,q),
(94,536,o),
(97,540,q),
(147,632,l),
(162,629,l),
(172,492,o),
(196,239,o),
(199,212,q)
);
},
{
closed = 1;
nodes = (
(234,308,l),
(272,298,o),
(336,298,q),
(801,298,l),
(832,298,o),
(854,311,o),
(855,333,q),
(858,386,o),
(858,448,q),
(858,508,o),
(853,620,o),
(849,648,q),
(847,664,o),
(836,674,o),
(820,675,q),
(669,684,l),
(669,708,l),
(719,713,o),
(846,736,o),
(880,748,q),
(881,749,o),
(884,749,q),
(889,749,o),
(891,744,q),
(910,701,o),
(914,632,q),
(921,529,o),
(921,451,q),
(921,410,o),
(917,320,q),
(915,274,o),
(867,234,o),
(814,234,q),
(281,234,l),
(223,234,o),
(173,202,q),
(169,229,l)
);
}
);
width = 1000;
}
);
}
