{
glyphname = u18B59.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(683,-147,l),
(719.667,-111.667,o),
(764.333,-76,o),
(817,-40,c),
(821,-38,o),
(825.333,-37.667,o),
(830,-39,cs),
(931,-69,l),
(931,-92,l),
(859,-105.333,o),
(772.333,-132,o),
(695,-168,c)
);
},
{
closed = 1;
nodes = (
(558,-481.333,o),
(563.667,-522,o),
(573,-566,c),
(515,-642,l),
(502,-637,l),
(505.333,-606.333,o),
(507,-573.667,o),
(507,-539,cs),
(507,-525.667,o),
(506.333,-505.667,o),
(505,-479,cs),
(493.667,-277,o),
(481.667,-106,o),
(469,34,cs),
(463.667,100.667,o),
(458.667,131,o),
(440,163,cs),
(438.667,165.667,o),
(438.5,167.667,o),
(439.5,169,cs),
(440.5,170.333,o),
(441,171.333,o),
(441,172,c),
(494,263,l),
(509,260,l),
(521,28.667,o),
(536.667,-206,o),
(556,-444,cs)
);
},
{
closed = 1;
nodes = (
(516,-217,l),
(358.667,-217,o),
(243,-218.333,o),
(169,-221,cs),
(127.667,-222.333,o),
(81,-234.667,o),
(49,-264,c),
(37,-253,l),
(123,-139,l),
(151.667,-145.667,o),
(186,-149,o),
(226,-149,cs),
(509,-149,l),
(509,-149,l)
);
},
{
closed = 1;
nodes = (
(311.333,-409,o),
(317.333,-449.667,o),
(326,-493,c),
(271,-569,l),
(258,-564,l),
(261.333,-533.333,o),
(263,-500.667,o),
(263,-466,cs),
(263,-452.667,o),
(262.333,-432.667,o),
(261,-406,cs),
(252,-269,ls),
(244.667,-155,o),
(239.667,-84.333,o),
(237,-57,cs),
(231.667,7,o),
(225.667,40,o),
(207,72,cs),
(205.667,74.667,o),
(205.5,76.667,o),
(206.5,78,cs),
(207.5,79.333,o),
(208,80.333,o),
(208,81,c),
(258,172,l),
(273,169,l),
(283,-27.667,o),
(294.667,-207.667,o),
(308,-371,cs)
);
},
{
closed = 1;
nodes = (
(636,0,l),
(702,75.333,o),
(760.667,135.667,o),
(812,181,c),
(817.333,184.333,o),
(822,185.667,o),
(826,185,cs),
(928,174,l),
(935,152,l),
(831,100,o),
(736.667,43.333,o),
(652,-18,c)
);
},
{
closed = 1;
nodes = (
(684,-310,l),
(718,-286.667,o),
(762,-262.333,o),
(816,-237,cs),
(834,-228,l),
(837,-228,ls),
(839.667,-228,o),
(843,-228.667,o),
(847,-230,c),
(941,-280,l),
(938,-303,l),
(866,-301.667,o),
(775.667,-312,o),
(693,-332,c)
);
},
{
closed = 1;
nodes = (
(822.667,-452,o),
(918.333,-510.333,o),
(965,-549,c),
(963,-567,l),
(873,-599,l),
(869,-599.667,o),
(866.667,-598.667,o),
(866,-596,cs),
(862,-580,o),
(854.333,-565.333,o),
(843,-552,cs),
(795,-498.667,o),
(718,-459.333,o),
(642,-466,c),
(639,-440,l),
(674.333,-432.667,o),
(702.667,-429,o),
(724,-429,cs),
(742,-429,o),
(758,-431.333,o),
(772,-436,cs)
);
}
);
width = 1000;
}
);
}
