{
glyphname = u18B30.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(138,110,l),
(202,199,l),
(239,193,o),
(282,193,q),
(323,193,l),
(478,193,o),
(714,144,o),
(901,0,o),
(952,-133,q),
(927,-146,l),
(870,-35,o),
(698,86,o),
(495,128,o),
(367,128,q),
(307,127,l),
(259,126,o),
(179,114,o),
(147,95,q)
);
},
{
closed = 1;
nodes = (
(299,389,l),
(240,389,o),
(154,371,o),
(131,357,q),
(124,367,l),
(198,460,l),
(226,453,o),
(309,453,q),
(801,453,l),
(832,453,o),
(854,466,o),
(855,488,q),
(858,518,o),
(858,545,q),
(858,576,o),
(855,603,q),
(851,653,o),
(831,681,q),
(829,683,o),
(829,687,q),
(829,689,o),
(832,694,o),
(833,696,q),
(884,771,l),
(886,774,o),
(888,774,q),
(893,774,o),
(895,767,q),
(902,746,o),
(913,673,o),
(915,635,q),
(918,590,o),
(918,531,q),
(918,493,o),
(917,475,q),
(913,428,o),
(866,389,o),
(814,389,q)
);
},
{
closed = 1;
nodes = (
(520,16,o),
(531,-45,o),
(537,-73,q),
(480,-150,l),
(467,-145,l),
(471,-81,o),
(471,-60,q),
(471,-35,o),
(467,13,q),
(449,282,o),
(423,522,q),
(418,570,o),
(406,625,o),
(392,649,q),
(390,653,o),
(393,657,o),
(393,658,q),
(444,751,l),
(459,748,l),
(478,466,o),
(518,48,q)
);
},
{
closed = 1;
nodes = (
(171,119,l),
(176,62,o),
(189,-3,q),
(131,-79,l),
(118,-74,l),
(123,-28,o),
(123,24,q),
(123,44,o),
(121,84,q),
(106,318,o),
(93,457,q),
(89,505,o),
(77,562,o),
(63,586,q),
(61,590,o),
(64,594,o),
(64,595,q),
(115,686,l),
(130,683,l),
(137,560,o),
(161,244,q)
);
}
);
width = 1000;
}
);
}
