{
glyphname = u18BFC.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(302,-102,o),
(274,-49,o),
(251,-29,q),
(245,-24,o),
(251,-18,q),
(313,41,l),
(320,48,o),
(327,41,q),
(350,19,l),
(357,12,o),
(370,9,q),
(596,-48,o),
(800,-58,q),
(828,-59,o),
(858,-34,o),
(860,-5,q),
(862,35,o),
(862,54,q),
(862,109,o),
(853,158,q),
(848,186,o),
(826,186,q),
(608,193,l),
(608,216,l),
(717,228,o),
(851,250,o),
(880,262,q),
(886,264,o),
(887,264,q),
(892,264,o),
(895,259,q),
(908,236,o),
(918,160,q),
(925,108,o),
(925,50,q),
(925,13,o),
(922,-23,q),
(914,-121,o),
(821,-121,q),
(741,-121,o),
(508,-87,o),
(364,-60,q),
(359,-60,l),
(346,-60,o),
(349,-72,q),
(362,-144,o),
(369,-197,q),
(376,-237,o),
(399,-375,o),
(407,-420,q),
(417,-481,o),
(428,-521,q),
(377,-602,l),
(364,-597,l),
(366,-571,o),
(366,-556,q),
(366,-509,o),
(357,-437,q),
(346,-356,o),
(314,-164,o),
(306,-121,q)
);
},
{
closed = 1;
nodes = (
(932,-672,l),
(860,-541,o),
(695,-399,o),
(433,-326,o),
(205,-308,q),
(195,-307,o),
(172,-307,q),
(92,-307,o),
(53,-339,q),
(42,-329,l),
(128,-220,l),
(161,-232,o),
(200,-235,q),
(446,-261,o),
(725,-348,o),
(894,-510,o),
(960,-657,q)
);
}
);
width = 1000;
}
);
}
