{
glyphname = u18BA3.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(887,769,l),
(904,619,l),
(904,614,ls),
(904,608.667,o),
(902.667,605,o),
(900,603,cs),
(797.333,512.333,o),
(680.667,393.333,o),
(586,284,c),
(540,301,l),
(591,359,ls),
(657,434.333,o),
(709.333,495,o),
(748,541,cs),
(820,626.333,o),
(851.667,690,o),
(861,770,c)
);
},
{
closed = 1;
nodes = (
(284,296,l),
(281.333,340,o),
(270,442,o),
(262,506,cs),
(255.333,552,o),
(240,587,o),
(216,611,cs),
(212.667,614.333,o),
(212.667,617.333,o),
(216,620,cs),
(275,678,ls),
(277.667,681.333,o),
(280.667,681.333,o),
(284,678,cs),
(296.667,663.333,o),
(311,649.333,o),
(327,636,cs),
(448.333,530.667,o),
(508.333,452.667,o),
(571,306,c),
(544,291,l),
(470.667,420.333,o),
(411.667,484.667,o),
(325,554,cs),
(319.667,558.667,o),
(315.667,561,o),
(313,561,cs),
(309.667,561,o),
(308.667,556.667,o),
(310,548,cs),
(339,301,l),
(339,301,l)
);
},
{
closed = 1;
nodes = (
(551.667,88,o),
(670,59,o),
(770,-9,cs),
(820,-43,o),
(867.667,-90.333,o),
(913,-151,c),
(892,-170,l),
(756,-22,o),
(609,28,o),
(381,28,cs),
(305,28,o),
(270,23,o),
(226,-9,c),
(214,3,l),
(297,108,l),
(316.333,101.333,o),
(340.333,97.333,o),
(369,96,cs)
);
},
{
closed = 1;
nodes = (
(400.667,319,o),
(698.333,322,o),
(801,326,cs),
(825,327.333,o),
(846.667,326.333,o),
(866,323,cs),
(910,315,o),
(929,307,o),
(953,291,cs),
(961,286.333,o),
(965,282,o),
(965,278,cs),
(965,274.667,o),
(962.667,270.667,o),
(958,266,cs),
(902,209.333,o),
(848.667,137.333,o),
(798,50,c),
(773,63,l),
(852,239,ls),
(853.333,243,o),
(854,245.333,o),
(854,246,cs),
(854,252.667,o),
(847.667,256.667,o),
(835,258,cs),
(805,260.667,o),
(736,262,o),
(628,262,cs),
(456,262,o),
(243.667,259.667,o),
(181,257,cs),
(138.333,255.667,o),
(78,241,o),
(46,213,c),
(34,225,l),
(120,328,l),
(151.333,322,o),
(185.333,319,o),
(222,319,cs)
);
}
);
width = 1000;
}
);
}
