{
glyphname = u18BE4.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(286,-390,l),
(282,-339.333,o),
(271.667,-261,o),
(265,-225,cs),
(255.667,-175.667,o),
(240.667,-140.667,o),
(220,-120,cs),
(216,-116,o),
(216,-112.333,o),
(220,-109,cs),
(277,-53,ls),
(280.333,-49,o),
(284,-49,o),
(288,-53,cs),
(306,-72,ls),
(314.667,-80.667,o),
(322,-87.333,o),
(328,-92,cs),
(452,-190.667,o),
(540.333,-274.5,o),
(631,-404.5,cs),
(676.333,-469.5,o),
(719.333,-546,o),
(760,-634,c),
(733,-647,l),
(611.667,-424.333,o),
(478.667,-283.667,o),
(324,-169,cs),
(318,-165,o),
(313.667,-163,o),
(311,-163,cs),
(305.667,-163,o),
(303.667,-167.333,o),
(305,-176,cs),
(311.667,-246.667,o),
(327,-355.333,o),
(339,-402,c)
);
},
{
closed = 1;
nodes = (
(471,-604,l),
(376.333,-469.333,o),
(256.333,-368.667,o),
(135,-318,cs),
(115.667,-310,o),
(95,-306,o),
(73,-306,cs),
(63,-306,o),
(52.667,-307,o),
(42,-309,c),
(37,-296,l),
(141,-230,l),
(159,-246.667,o),
(177.333,-261.333,o),
(196,-274,cs),
(328,-363.333,o),
(410.333,-445.667,o),
(497,-587,c)
);
},
{
closed = 1;
nodes = (
(453,-233,l),
(515,-134.333,o),
(566,-62,o),
(606,-16,cs),
(609.333,-12.667,o),
(613,-11,o),
(617,-11,cs),
(708,-11,l),
(719,-31,l),
(637.667,-84.333,o),
(544,-165.333,o),
(472,-248,c)
);
},
{
closed = 1;
nodes = (
(607,-256,l),
(632.333,-262.667,o),
(658,-264.667,o),
(710,-266,cs),
(774,-268,o),
(852.333,-269.667,o),
(945,-271,c),
(952,-283,l),
(882,-344,ls),
(879.333,-346.667,o),
(876.333,-346.667,o),
(873,-344,c),
(857.667,-335.333,o),
(837.667,-330.333,o),
(813,-329,cs),
(746.333,-325.667,o),
(691.333,-324,o),
(648,-324,cs),
(619.333,-324,o),
(590.333,-331.333,o),
(561,-346,c),
(547,-324,l),
(547,-324,l)
);
},
{
closed = 1;
nodes = (
(116,149,l),
(144.667,142.333,o),
(179,139,o),
(219,139,cs),
(297.667,139,o),
(421,138.333,o),
(589,137,cs),
(715,135,o),
(838.667,134,o),
(960,134,c),
(966,121,l),
(898,58,ls),
(896.667,56.667,o),
(893.667,56.667,o),
(889,58,cs),
(871,66,o),
(849.333,70.667,o),
(824,72,cs),
(680.667,76.667,o),
(534.333,79,o),
(385,79,cs),
(300.333,79,o),
(226,78,o),
(162,76,cs),
(120.667,74.667,o),
(74,62.333,o),
(42,33,c),
(30,44,l),
(30,44,l)
);
}
);
width = 1000;
}
);
}
