{
glyphname = u18B1A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(500,307,l),
(465,243,o),
(334,106,o),
(255,50,q),
(240,70,l),
(316,137,o),
(451,317,o),
(488,427,q)
);
},
{
closed = 1;
nodes = (
(287,422,l),
(685,450,o),
(716,455,q),
(787,469,o),
(821,503,q),
(826,508,o),
(831,503,q),
(890,440,l),
(895,436,o),
(890,431,q),
(865,408,l),
(859,403,o),
(855,397,o),
(855,391,q),
(855,199,o),
(841,8,o),
(825,-65,q),
(814,-113,o),
(790,-136,q),
(787,-139,o),
(784,-139,q),
(779,-139,o),
(775,-134,q),
(736,-87,o),
(628,-10,q),
(639,10,l),
(747,-38,l),
(753,-41,o),
(756,-41,q),
(761,-41,o),
(763,-30,q),
(775,16,o),
(790,186,o),
(790,294,q),
(790,327,o),
(788,399,q),
(788,406,o),
(783,411,o),
(778,410,q),
(696,403,o),
(521,390,q),
(270,371,o),
(203,364,q),
(199,416,l)
);
},
{
closed = 1;
nodes = (
(226,413,l),
(218,371,o),
(218,310,q),
(218,-133,l),
(204,-139,l),
(143,-71,l),
(140,-68,o),
(143,-62,q),
(158,-31,o),
(158,3,q),
(160,111,o),
(160,182,q),
(160,256,o),
(158,360,q),
(157,390,o),
(136,462,o),
(116,486,q),
(128,497,l)
);
},
{
closed = 1;
nodes = (
(214,605,o),
(156,594,q),
(77,652,l),
(82,665,l),
(130,660,o),
(183,660,q),
(224,660,o),
(244,661,q),
(378,672,l),
(527,683,o),
(690,698,q),
(738,702,o),
(796,714,o),
(820,727,q),
(824,729,o),
(829,726,q),
(923,673,l),
(920,659,l),
(654,643,o),
(281,612,q)
);
},
{
closed = 1;
nodes = (
(539,593,l),
(529,550,o),
(529,490,q),
(528,175,l),
(526,-41,o),
(526,-141,q),
(513,-147,l),
(450,-79,l),
(448,-77,o),
(450,-70,q),
(462,-43,o),
(464,-5,q),
(469,113,o),
(469,331,q),
(469,456,o),
(466,547,q),
(464,604,o),
(438,647,q),
(456,661,l)
);
},
{
closed = 1;
nodes = (
(504,309,l),
(563,284,o),
(687,220,o),
(728,194,q),
(734,188,o),
(734,184,q),
(739,95,l),
(723,86,l),
(672,147,o),
(570,237,o),
(493,287,q)
);
}
);
width = 1000;
}
);
unicode = 101146;
}
