{
glyphname = u18BFA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(254.667,477.333,o),
(220.333,472.333,o),
(195,467,c),
(118,522,l),
(123,535,l),
(151,531,o),
(179.333,529,o),
(208,529,cs),
(216,529,o),
(241,530,o),
(283,532,cs),
(437.667,544,o),
(680.667,570,o),
(722,578,cs),
(770.667,587.333,o),
(806.333,603.333,o),
(829,626,cs),
(832.333,629.333,o),
(835.333,629.333,o),
(838,626,cs),
(896,562,ls),
(899.333,558.667,o),
(899.333,555.333,o),
(896,552,cs),
(872,531,ls),
(862.667,523,o),
(863.333,523.333,o),
(862,514,cs),
(832.667,201.333,o),
(794.667,-0.333,o),
(748,-91,cs),
(734.667,-119,o),
(714,-141.667,o),
(698,-151,cs),
(695.333,-153,o),
(692.333,-154,o),
(689,-154,cs),
(685.667,-154,o),
(683.333,-153,o),
(682,-151,cs),
(638.667,-87,o),
(586.333,-31.333,o),
(525,16,c),
(537,37,l),
(675,-40,ls),
(679,-42,o),
(682.333,-43,o),
(685,-43,cs),
(688.333,-43,o),
(691.667,-40.333,o),
(695,-35,cs),
(737.667,34.333,o),
(781.333,326.667,o),
(792,520,cs),
(792,528.667,o),
(788.667,532.667,o),
(782,532,cs),
(597,513,ls),
(490.333,503,o),
(390.667,492.667,o),
(298,482,cs)
);
},
{
closed = 1;
nodes = (
(33,-129,l),
(189,-9,o),
(277,129.833,o),
(325,298.5,cs),
(349,382.833,o),
(368.333,485,o),
(383,605,cs),
(385,618.333,o),
(386,634.667,o),
(386,654,cs),
(386,699.333,o),
(376.667,734,o),
(358,758,c),
(369,769,l),
(474,678,l),
(468,660.667,o),
(462.333,637,o),
(457,607,cs),
(413,331,o),
(367,169.833,o),
(263,30.5,cs),
(211,-39.167,o),
(139.667,-101.667,o),
(49,-157,c)
);
},
{
closed = 1;
nodes = (
(394,432,l),
(467.333,424,o),
(563.667,400,o),
(641,376,c),
(646.709,370.291,o),
(649.037,374.854,o),
(652,363,cs),
(672,272,l),
(661,265,l),
(599.667,317,o),
(475,380.333,o),
(387,407,c)
);
},
{
closed = 1;
nodes = (
(375,295,l),
(447,271,o),
(539.667,228.333,o),
(605,191,cs),
(611.667,187,o),
(613,185.333,o),
(613,176,cs),
(613,80,l),
(601,75,l),
(545,139,o),
(438.667,230.667,o),
(364,272,c)
);
}
);
width = 1000;
}
);
unicode = 101370;
}
