{
glyphname = u18BF2.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(138,-427,l),
(127,-300,o),
(109,-131,o),
(98,-63,q),
(96,-46,o),
(75,-7,o),
(58,12,q),
(54,16,o),
(54,20,o),
(58,24,q),
(113,80,l),
(117,84,o),
(122,83,o),
(126,80,q),
(143,64,l),
(155,54,o),
(162,52,q),
(227,38,o),
(303,38,q),
(330,38,o),
(344,39,q),
(394,42,o),
(435,68,o),
(435,100,q),
(435,141,o),
(412,170,q),
(407,177,o),
(412,184,q),
(466,249,l),
(469,254,o),
(472,254,q),
(476,254,o),
(478,245,q),
(483,210,o),
(491,116,o),
(490,84,q),
(488,37,o),
(429,-15,o),
(372,-19,q),
(359,-20,o),
(329,-20,q),
(263,-20,o),
(155,-11,q),
(151,-11,l),
(141,-11,o),
(142,-21,q),
(156,-150,o),
(169,-286,q),
(184,-429,l)
);
},
{
closed = 1;
nodes = (
(235,-399,l),
(364,-399,o),
(561,-513,o),
(620,-628,q),
(595,-642,l),
(531,-549,o),
(350,-463,o),
(234,-463,q),
(176,-463,l),
(145,-463,o),
(79,-483,o),
(55,-505,q),
(43,-494,l),
(137,-388,l),
(143,-390,o),
(162,-396,o),
(186,-399,o),
(205,-399,q)
);
},
{
closed = 1;
nodes = (
(410,-310,o),
(422,-366,q),
(374,-435,l),
(362,-430,l),
(364,-394,o),
(364,-380,q),
(364,-348,o),
(360,-308,q),
(355,-255,o),
(344,-174,q),
(341,-149,l),
(337,-123,o),
(320,-92,o),
(319,-90,q),
(317,-85,o),
(318,-81,q),
(360,2,l),
(377,-1,l),
(383,-101,o),
(405,-273,q)
);
},
{
closed = 1;
nodes = (
(902,-456,o),
(913,-521,q),
(918,-548,l),
(861,-629,l),
(848,-624,l),
(853,-580,o),
(853,-531,q),
(853,-493,o),
(850,-459,q),
(842,-358,o),
(825,-161,o),
(821,-112,q),
(816,-73,o),
(811,-6,q),
(806,49,o),
(794,108,o),
(779,134,q),
(777,137,o),
(780,142,q),
(833,239,l),
(847,236,l),
(868,-95,o),
(899,-421,q)
);
},
{
closed = 1;
nodes = (
(658,-343,o),
(673,-416,q),
(618,-492,l),
(605,-487,l),
(610,-429,o),
(610,-395,q),
(610,-362,o),
(607,-329,q),
(603,-256,o),
(596,-189,q),
(592,-144,l),
(588,-96,o),
(576,-39,o),
(561,-16,q),
(559,-11,o),
(562,-7,q),
(611,85,l),
(626,82,l),
(631,-18,o),
(643,-166,o),
(650,-253,q),
(652,-266,o),
(654,-294,q)
);
},
{
closed = 1;
nodes = (
(433,-162,l),
(480,-171,o),
(536,-171,q),
(851,-171,l),
(857,-231,l),
(524,-231,o),
(479,-232,q),
(455,-233,o),
(399,-249,o),
(375,-264,q),
(370,-238,l)
);
}
);
width = 1000;
}
);
}
