{
glyphname = u18B87.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(552,160,l),
(557,154,o),
(552,149,q),
(483,96,l),
(477,92,o),
(473,96,q),
(452,119,o),
(401,136,o),
(347,147,q),
(297,157,o),
(167,175,o),
(128,175,q),
(85,175,o),
(61,156,q),
(50,168,l),
(125,252,l),
(148,240,o),
(188,234,q),
(328,210,o),
(457,192,q),
(463,191,l),
(473,191,o),
(472,203,q),
(466,270,o),
(464,283,q),
(454,343,o),
(418,379,q),
(413,384,o),
(418,388,q),
(478,450,l),
(482,455,o),
(487,450,q),
(512,425,l),
(513,424,o),
(520,417,o),
(525,415,o),
(529,415,q),
(656,407,o),
(833,381,o),
(897,357,q),
(922,348,o),
(959,312,o),
(969,292,q),
(971,288,o),
(971,286,q),
(971,282,o),
(966,279,q),
(900,238,o),
(822,137,q),
(803,150,l),
(868,280,l),
(872,290,o),
(872,291,q),
(872,296,o),
(862,300,q),
(804,321,o),
(615,348,o),
(517,351,q),
(506,351,o),
(507,340,q),
(520,211,l),
(521,199,o),
(529,190,q)
);
},
{
closed = 1;
nodes = (
(313,-25,o),
(325,-84,q),
(267,-161,l),
(254,-156,l),
(259,-110,o),
(259,-57,q),
(259,-36,o),
(257,4,q),
(244,227,o),
(218,531,q),
(213,582,o),
(203,637,o),
(189,661,q),
(187,665,o),
(190,670,q),
(243,762,l),
(258,759,l),
(278,370,o),
(308,39,q)
);
},
{
closed = 1;
nodes = (
(565,536,l),
(678,631,o),
(820,713,q),
(827,715,o),
(832,713,q),
(941,679,l),
(941,657,l),
(729,593,o),
(579,515,q)
);
},
{
closed = 1;
nodes = (
(744,38,o),
(890,-37,o),
(931,-68,q),
(933,-87,l),
(847,-129,l),
(842,-131,o),
(840,-127,q),
(825,-95,o),
(810,-80,q),
(762,-34,o),
(635,15,o),
(579,12,q),
(575,33,l),
(613,43,o),
(657,51,o),
(675,51,q),
(689,51,o),
(703,48,q)
);
}
);
width = 1000;
}
);
}
