{
glyphname = u18BBA.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(154,47,l),
(126,417,o),
(120,454,q),
(116,484,o),
(95,525,o),
(76,543,q),
(71,548,o),
(76,553,q),
(135,611,l),
(139,616,o),
(144,611,q),
(167,586,l),
(172,580,o),
(178,576,o),
(184,576,q),
(436,574,o),
(607,574,q),
(755,574,o),
(795,576,q),
(831,578,o),
(860,573,q),
(893,567,o),
(929,553,o),
(947,541,q),
(959,534,o),
(959,529,q),
(959,524,o),
(952,516,q),
(863,415,o),
(811,343,q),
(786,358,l),
(822,427,o),
(849,489,q),
(851,495,o),
(851,496,q),
(851,506,o),
(832,508,q),
(745,515,o),
(176,515,q),
(169,515,o),
(164,510,o),
(165,505,q),
(173,421,o),
(195,137,q),
(202,49,l)
);
},
{
closed = 1;
nodes = (
(165,95,l),
(207,87,o),
(268,87,q),
(947,87,l),
(953,73,l),
(887,12,l),
(884,9,o),
(878,12,q),
(847,27,o),
(813,27,q),
(637,30,o),
(512,30,q),
(387,30,o),
(213,27,q),
(181,26,o),
(110,6,o),
(86,-15,q),
(75,-4,l)
);
},
{
closed = 1;
nodes = (
(558,-26,o),
(572,-94,q),
(514,-171,l),
(501,-166,l),
(506,-120,o),
(506,-67,q),
(506,-46,o),
(504,-6,q),
(488,313,o),
(467,545,q),
(462,596,o),
(452,651,o),
(438,675,q),
(436,679,o),
(439,684,q),
(492,776,l),
(507,773,l),
(526,388,o),
(555,29,q)
);
}
);
width = 1000;
}
);
}
