{
glyphname = u18B79.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(114.667,374.667,o),
(86,356.333,o),
(62,315,c),
(46,321,l),
(75,432,l),
(91,431,ls),
(108.333,431,o),
(131.333,436.667,o),
(166,446,cs),
(254.667,472,o),
(364.667,512.333,o),
(496,567,cs),
(582.667,603,o),
(631,625.333,o),
(675,672,cs),
(697,695.333,o),
(711.333,723.667,o),
(718,757,c),
(740,758,l),
(753,608,l),
(753,606,ls),
(753,598,o),
(747.333,591.667,o),
(742,589,c),
(556,523,o),
(360.667,456,o),
(156,388,cs)
);
},
{
closed = 1;
nodes = (
(443,144,o),
(651,25.333,o),
(791,-120,c),
(771,-141,l),
(605.667,-1,o),
(380.333,108.333,o),
(183,159,cs),
(168.333,162.333,o),
(153,164,o),
(137,164,cs),
(105,164,o),
(77.333,158.333,o),
(54,147,c),
(45,161,l),
(162,253,l),
(183.333,239.667,o),
(211,228,o),
(255,212,cs)
);
},
{
closed = 1;
nodes = (
(367.667,19.333,o),
(374,-21.333,o),
(382,-56,c),
(325,-134,l),
(312,-129,l),
(314,-97,o),
(315,-68.333,o),
(315,-43,cs),
(315,-25.667,o),
(314.333,-1,o),
(313,31,cs),
(309,77.667,o),
(306,119,o),
(304,155,cs),
(296.667,257.667,o),
(287.333,373.333,o),
(276,502,cs),
(270.667,563.333,o),
(263,598.667,o),
(243,632,cs),
(241.667,634.667,o),
(242,637.667,o),
(244,641,cs),
(296,734,l),
(311,731,l),
(314.333,693,o),
(320,617.667,o),
(328,505,cs),
(344.667,285,o),
(356.333,138.667,o),
(363,66,cs)
);
},
{
closed = 1;
nodes = (
(946,-28,l),
(844.667,94.667,o),
(715,194.667,o),
(587,244,cs),
(570.333,250,o),
(552.333,253,o),
(533,253,cs),
(516.333,253,o),
(502.333,251.333,o),
(491,248,c),
(485,261,l),
(590,333,l),
(605.333,320.333,o),
(624.333,307.333,o),
(647,294,cs),
(768.333,222,o),
(883,118.333,o),
(971,-7,c)
);
},
{
closed = 1;
nodes = (
(653,261,l),
(727.667,371.667,o),
(778.667,440.667,o),
(856,522,c),
(858,525.333,o),
(861,526.333,o),
(865,525,c),
(964,509,l),
(966,491,l),
(867.333,429.667,o),
(760.333,339,o),
(675,239,c)
);
}
);
width = 1000;
}
);
}
