{
glyphname = u18B2C.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-93,628,o),
(-82,576,q),
(-137,502,l),
(-150,507,l),
(-145,553,o),
(-145,601,q),
(-145,619,o),
(-147,659,q),
(-149,692,l),
(-153,773,o),
(-157,806,q),
(-162,842,o),
(-173,889,o),
(-187,913,q),
(-189,918,o),
(-186,922,q),
(-134,1013,l),
(-119,1010,l),
(-109,837,o),
(-98,694,q)
);
},
{
closed = 1;
nodes = (
(-115,737,l),
(-237,737,o),
(-348,733,q),
(-378,732,o),
(-444,713,o),
(-468,692,q),
(-480,702,l),
(-394,809,l),
(-351,799,o),
(-291,799,q),
(-122,799,l)
);
},
{
closed = 1;
nodes = (
(-449,630,o),
(-164,476,o),
(-43,364,q),
(-63,340,l),
(-195,443,o),
(-505,587,o),
(-663,613,q),
(-680,616,o),
(-699,616,q),
(-740,616,o),
(-775,598,q),
(-785,611,l),
(-694,706,l),
(-679,698,o),
(-632,682,o),
(-598,673,q)
);
},
{
closed = 1;
nodes = (
(-515,502,o),
(-504,444,q),
(-561,365,l),
(-574,370,l),
(-570,415,o),
(-570,462,q),
(-570,486,o),
(-572,532,q),
(-590,770,o),
(-611,986,q),
(-617,1039,o),
(-627,1093,o),
(-641,1117,q),
(-643,1121,o),
(-640,1126,q),
(-588,1220,l),
(-573,1217,l),
(-552,907,o),
(-522,569,q)
);
},
{
closed = 1;
nodes = (
(-827,608,o),
(-818,568,q),
(-872,501,l),
(-884,506,l),
(-880,542,o),
(-880,574,q),
(-880,594,o),
(-882,628,q),
(-892,799,o),
(-908,913,q),
(-915,957,o),
(-931,990,q),
(-933,994,o),
(-930,999,q),
(-885,1082,l),
(-868,1079,l),
(-865,1032,o),
(-839,733,o),
(-832,661,q)
);
},
{
closed = 1;
nodes = (
(-736,865,o),
(-781,833,o),
(-799,802,q),
(-815,808,l),
(-789,904,l),
(-766,907,o),
(-731,915,o),
(-696,927,q),
(-500,994,o),
(-325,1062,q),
(-245,1093,o),
(-163,1138,o),
(-116,1195,o),
(-100,1242,q),
(-77,1240,l),
(-67,1096,l),
(-67,1092,l),
(-67,1083,o),
(-74,1079,q),
(-207,1036,o),
(-271,1015,q),
(-614,904,o),
(-705,875,q)
);
}
);
width = 0;
}
);
}
