{
glyphname = u18B52.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(902,763,l),
(914,586,l),
(914,579,o),
(906,573,q),
(837,520,o),
(684,381,o),
(619,314,q),
(589,342,l),
(671,425,o),
(749,512,q),
(814,585,o),
(871,695,o),
(876,763,q)
);
},
{
closed = 1;
nodes = (
(404,255,l),
(402,288,o),
(388,417,o),
(382,465,q),
(372,534,o),
(336,570,q),
(331,575,o),
(336,579,q),
(395,637,l),
(399,642,o),
(404,637,q),
(423,615,o),
(447,595,q),
(499,550,o),
(566,460,o),
(614,362,o),
(647,279,q),
(616,262,l),
(567,368,o),
(493,479,o),
(441,525,q),
(433,532,o),
(429,532,q),
(424,532,o),
(426,519,q),
(457,277,l)
);
},
{
closed = 1;
nodes = (
(139,241,o),
(63,213,o),
(40,179,q),
(28,190,l),
(114,316,l),
(139,310,o),
(180,305,o),
(217,305,q),
(626,305,o),
(795,315,q),
(826,316,o),
(860,311,q),
(892,305,o),
(931,288,o),
(951,275,q),
(961,268,o),
(953,260,q),
(875,184,o),
(805,73,q),
(780,86,l),
(846,224,l),
(848,230,o),
(848,231,q),
(848,241,o),
(829,243,q),
(783,248,o),
(616,248,q),
(490,248,o),
(221,244,o),
(175,242,q)
);
},
{
closed = 1;
nodes = (
(301,27,o),
(315,-41,q),
(257,-118,l),
(244,-113,l),
(249,-67,o),
(249,-14,q),
(249,7,o),
(247,47,q),
(240,177,o),
(223,405,q),
(221,419,o),
(219,451,q),
(214,502,o),
(204,557,o),
(190,581,q),
(188,585,o),
(191,590,q),
(244,682,l),
(259,679,l),
(269,494,o),
(284,263,o),
(298,82,q)
);
},
{
closed = 1;
nodes = (
(446,112,o),
(669,65,o),
(860,-46,o),
(945,-148,q),
(925,-168,l),
(832,-77,o),
(632,21,o),
(392,59,o),
(224,59,q),
(193,59,o),
(127,39,o),
(103,17,q),
(91,28,l),
(177,133,l),
(205,126,o),
(281,122,q)
);
}
);
width = 1000;
}
);
}
