{
glyphname = u18BEE.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(746,369,l),
(769,378,l),
(914,85,ls),
(921.333,71,o),
(935.333,53.667,o),
(956,33,cs),
(960,28.333,o),
(960,24.667,o),
(956,22,cs),
(899,-24,ls),
(895,-28,o),
(891,-28.333,o),
(887,-25,c),
(871,-2.333,o),
(859,7.667,o),
(843,9,cs),
(704.333,27.667,o),
(462,52.333,o),
(294,67,cs),
(290,67.667,o),
(283.333,68,o),
(274,68,cs),
(231.333,68,o),
(196.667,58,o),
(170,38,c),
(159,51,l),
(256,145,l),
(283.333,135,o),
(317.333,127.667,o),
(358,123,cs),
(552,101,o),
(718.667,84,o),
(858,72,c)
);
},
{
closed = 1;
nodes = (
(312,493.333,o),
(426.667,480,o),
(526,480,cs),
(719.333,480,o),
(847,532,o),
(875,648,cs),
(876,653,l),
(876,659.667,o),
(872.333,663.667,o),
(865,665,cs),
(689,688,l),
(691,713,l),
(777,712,ls),
(855,712,o),
(908.333,716.333,o),
(937,725,cs),
(941,726,l),
(945.667,726,o),
(948,722.333,o),
(948,715,cs),
(950.667,654.333,o),
(938,601.667,o),
(910,557,cs),
(853.333,465,o),
(726.333,419,o),
(529,419,cs),
(425,419,o),
(306.667,431.333,o),
(174,456,cs),
(170,457,l),
(163.333,457,o),
(160.667,453.667,o),
(162,447,cs),
(180,270,ls),
(186,200,o),
(192.667,132.667,o),
(200,68,cs),
(204.667,24.667,o),
(209.667,-9.667,o),
(215,-35,c),
(160,-112,l),
(147,-107,l),
(151,-79,o),
(153,-50.667,o),
(153,-22,cs),
(153,-14,o),
(152,11,o),
(150,53,cs),
(140.667,166.333,o),
(125.667,328,o),
(119,388,cs),
(113.667,432.667,o),
(97.667,468.333,o),
(71,495,cs),
(67.667,498.333,o),
(67.667,501.333,o),
(71,504,cs),
(135,557,ls),
(138.333,560.333,o),
(141.667,560.333,o),
(145,557,cs),
(166,533,ls),
(168.667,529,o),
(174,522.667,o),
(182,520,c)
);
}
);
width = 1000;
}
);
}
