{
glyphname = u18B38.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(832,-194,o),
(820,-33,q),
(815,18,o),
(805,73,o),
(791,97,q),
(789,101,o),
(792,106,q),
(849,198,l),
(864,195,l),
(867,129,l),
(882,-170,o),
(898,-400,q),
(902,-450,o),
(912,-463,q),
(935,-494,l),
(940,-501,o),
(935,-504,q),
(872,-549,l),
(866,-553,o),
(862,-549,q),
(852,-535,o),
(805,-516,o),
(771,-514,q),
(741,-512,o),
(697,-512,q),
(671,-512,o),
(606,-537,o),
(584,-557,q),
(572,-546,l),
(655,-444,l),
(674,-451,o),
(735,-454,o),
(831,-456,q),
(840,-456,o),
(846,-452,o),
(846,-445,q)
);
},
{
closed = 1;
nodes = (
(432,-415,o),
(440,-465,o),
(448,-505,q),
(390,-583,l),
(377,-578,l),
(382,-537,o),
(382,-488,q),
(382,-453,o),
(379,-418,q),
(375,-350,o),
(356,-92,q),
(349,-2,l),
(345,47,o),
(333,104,o),
(319,128,q),
(317,132,o),
(320,137,q),
(372,230,l),
(387,227,l),
(391,159,l),
(402,-20,o),
(417,-230,o),
(431,-382,q)
);
},
{
closed = 1;
nodes = (
(772,-210,l),
(456,-209,l),
(298,-209,o),
(169,-212,q),
(140,-213,o),
(73,-235,o),
(49,-257,q),
(37,-246,l),
(123,-139,l),
(170,-148,o),
(226,-148,q),
(642,-148,o),
(851,-147,q),
(858,-210,l)
);
}
);
width = 1000;
}
);
}
