{
glyphname = u18B06.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(889,-631,l),
(843,-513,o),
(721,-349,o),
(511,-248,o),
(352,-244,q),
(308,-243,l),
(192,-243,o),
(152,-275,q),
(144,-265,l),
(212,-165,l),
(263,-173,o),
(328,-175,q),
(574,-179,o),
(853,-409,o),
(920,-619,q)
);
},
{
closed = 1;
nodes = (
(437,-445,o),
(445,-483,q),
(390,-560,l),
(377,-555,l),
(383,-513,o),
(383,-470,q),
(383,-458,o),
(380,-395,q),
(371,-276,o),
(341,16,o),
(336,45,q),
(322,118,o),
(288,152,q),
(283,157,o),
(288,161,q),
(352,214,l),
(357,219,o),
(362,214,q),
(383,190,l),
(389,183,o),
(393,181,o),
(400,180,q),
(494,174,l),
(629,166,o),
(810,149,o),
(861,134,q),
(920,116,o),
(938,103,q),
(945,97,o),
(938,90,q),
(859,8,o),
(790,-115,q),
(769,-104,l),
(833,58,l),
(836,64,o),
(836,67,q),
(836,70,o),
(824,74,q),
(771,91,o),
(509,114,o),
(391,116,q),
(378,116,o),
(379,106,q),
(397,-65,l),
(422,-310,o),
(430,-380,q)
);
},
{
closed = 1;
nodes = (
(198,-486,o),
(212,-548,q),
(155,-626,l),
(142,-621,l),
(145,-576,o),
(145,-539,q),
(145,-498,o),
(142,-461,q),
(131,-292,o),
(110,-85,q),
(107,-64,o),
(104,-25,o),
(102,-8,q),
(96,44,o),
(85,98,o),
(71,122,q),
(69,126,o),
(72,131,q),
(124,224,l),
(139,221,l),
(155,-19,o),
(186,-346,q),
(190,-398,o),
(193,-425,q)
);
},
{
closed = 1;
nodes = (
(495,-215,l),
(520,-141,o),
(559,-42,o),
(584,11,q),
(586,15,o),
(595,16,q),
(698,28,l),
(703,11,l),
(642,-48,o),
(561,-148,o),
(517,-226,q)
);
}
);
width = 1000;
}
);
}
