{
glyphname = u18B7D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(408,413,o),
(200,105,o),
(64,-9,q),
(43,14,l),
(177,148,o),
(369,475,o),
(411,633,q),
(419,665,o),
(419,691,q),
(419,729,o),
(405,757,q),
(420,767,l),
(508,653,l),
(486,618,o),
(463,560,q)
);
},
{
closed = 1;
nodes = (
(196,460,o),
(144,448,q),
(66,505,l),
(71,518,l),
(119,515,o),
(157,515,q),
(183,515,o),
(231,517,q),
(421,531,l),
(534,539,o),
(652,549,q),
(698,553,o),
(757,567,o),
(782,582,q),
(786,584,o),
(791,581,q),
(884,529,l),
(881,514,l),
(747,504,o),
(672,499,q),
(363,476,o),
(266,467,q)
);
},
{
closed = 1;
nodes = (
(578,520,l),
(605,465,o),
(698,306,o),
(732,254,q),
(785,173,o),
(883,87,o),
(958,77,q),
(958,53,l),
(798,31,l),
(796,31,l),
(786,31,o),
(779,42,q),
(732,122,o),
(585,396,o),
(525,515,q)
);
},
{
closed = 1;
nodes = (
(319,9,o),
(406,135,o),
(426,175,q),
(445,213,o),
(445,250,q),
(445,257,o),
(443,269,q),
(460,277,l),
(527,180,l),
(503,161,o),
(487,142,q),
(302,-72,l),
(662,-18,l),
(668,-49,l),
(317,-124,l),
(275,-133,o),
(252,-143,q),
(246,-145,o),
(242,-139,q),
(199,-78,l),
(197,-76,o),
(197,-73,q),
(197,-68,o),
(203,-66,q),
(232,-61,o),
(267,-44,o),
(281,-30,q)
);
},
{
closed = 1;
nodes = (
(545,99,l),
(615,47,o),
(695,-15,o),
(726,-44,q),
(731,-49,o),
(730,-58,q),
(714,-160,l),
(693,-167,l),
(655,-96,o),
(580,21,o),
(527,83,q)
);
}
);
width = 1000;
}
);
unicode = 101245;
}
