{
glyphname = u18B9E.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(361,-222,ls),
(255,-222,o),
(192.667,-222.333,o),
(174,-223,cs),
(136.667,-224.333,o),
(88.667,-237.667,o),
(58,-263,c),
(46,-252,l),
(128,-150,l),
(156.667,-156.667,o),
(191,-160,o),
(231,-160,cs),
(832,-161,l),
(839,-223,l),
(839,-223,l)
);
},
{
closed = 1;
nodes = (
(844,103,l),
(853.333,-85,o),
(861.333,-218,o),
(876,-414,cs),
(878.667,-447.333,o),
(883.333,-468.333,o),
(890,-477,cs),
(913,-508,ls),
(916.333,-512.667,o),
(916.333,-516,o),
(913,-518,cs),
(850,-563,ls),
(846,-565.667,o),
(842.667,-565.667,o),
(840,-563,cs),
(822,-539.667,o),
(791.667,-528,o),
(749,-528,cs),
(722.333,-528,o),
(575.667,-540,o),
(485,-548,cs),
(450.333,-550.667,o),
(402.667,-573,o),
(376,-601,c),
(363,-590,l),
(439,-479,l),
(457.667,-481.667,o),
(476.333,-483,o),
(495,-483,cs),
(509,-483,o),
(520,-482.667,o),
(528,-482,cs),
(813,-465,ls),
(825,-463.667,o),
(828,-462,o),
(828,-454,cs),
(824,-364,o),
(815.333,-241.667,o),
(802,-87,cs),
(795.333,-19,o),
(791.667,11,o),
(773,43,cs),
(771.667,45.667,o),
(772,48.667,o),
(774,52,cs),
(810,110,l),
(810,110,l)
);
},
{
closed = 1;
nodes = (
(565,179,l),
(592.333,172.333,o),
(618.667,168,o),
(644,166,cs),
(742.667,156.667,o),
(791,151.667,o),
(851,137,cs),
(884.333,127.667,o),
(918,110.667,o),
(930,96,cs),
(934,92,o),
(934,89,o),
(930,87,cs),
(820,41,l),
(823,75,l),
(747,95,o),
(698.667,99.333,o),
(604,106,cs),
(566.667,108.667,o),
(516.333,95,o),
(483,67,c),
(471,79,l),
(471,79,l)
);
},
{
closed = 1;
nodes = (
(196,-18,l),
(228,56.667,o),
(265,127.667,o),
(307,195,cs),
(310.333,200.333,o),
(314.333,203,o),
(319,203,cs),
(433,207,l),
(439,195,l),
(349.667,121.667,o),
(288,61,o),
(216,-31,c)
);
}
);
width = 1000;
}
);
}
