{
glyphname = u18B33.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(477,-494,l),
(483,-502,o),
(478,-506,q),
(416,-551,l),
(411,-554,o),
(408,-554,q),
(402,-554,o),
(400,-549,q),
(388,-529,o),
(352,-512,o),
(330,-509,q),
(314,-507,o),
(307,-507,q),
(263,-507,o),
(229,-537,q),
(217,-525,l),
(290,-432,l),
(306,-442,o),
(352,-453,o),
(382,-458,q),
(388,-459,l),
(398,-459,o),
(397,-447,q),
(389,-324,o),
(356,-25,q),
(353,6,o),
(328,62,o),
(309,81,q),
(304,86,o),
(309,91,q),
(374,150,l),
(378,155,o),
(383,150,q),
(404,126,l),
(410,119,o),
(414,117,o),
(421,116,q),
(540,103,o),
(825,47,o),
(887,18,q),
(910,8,o),
(950,-27,o),
(959,-45,q),
(962,-53,o),
(957,-56,q),
(923,-76,o),
(826,-182,o),
(786,-243,q),
(768,-229,l),
(858,-59,l),
(859,-56,o),
(862,-52,o),
(862,-49,q),
(862,-45,o),
(852,-40,q),
(797,-12,o),
(513,43,o),
(418,50,q),
(404,51,l),
(400,51,o),
(398,47,o),
(399,41,q),
(446,-444,l),
(448,-456,o),
(455,-465,q)
);
},
{
closed = 1;
nodes = (
(186,-433,o),
(201,-506,q),
(145,-583,l),
(132,-578,l),
(135,-533,o),
(135,-498,q),
(135,-458,o),
(132,-420,q),
(120,-275,l),
(105,-83,o),
(100,-35,q),
(95,12,o),
(82,70,o),
(68,94,q),
(66,99,o),
(68,103,q),
(118,195,l),
(133,192,l),
(153,-80,o),
(182,-384,q)
);
},
{
closed = 1;
nodes = (
(941,-631,l),
(764,-398,o),
(537,-331,q),
(522,-326,o),
(501,-326,q),
(476,-326,o),
(458,-335,q),
(451,-321,l),
(536,-246,l),
(572,-272,o),
(595,-283,q),
(721,-345,o),
(885,-492,o),
(964,-613,q)
);
},
{
closed = 1;
nodes = (
(700,-497,o),
(709,-537,q),
(655,-604,l),
(643,-599,l),
(647,-563,o),
(647,-531,q),
(647,-511,o),
(645,-477,q),
(636,-337,o),
(618,-209,q),
(612,-168,o),
(594,-132,q),
(592,-128,o),
(595,-123,q),
(640,-40,l),
(657,-43,l),
(660,-117,o),
(689,-397,o),
(695,-444,q)
);
}
);
width = 1000;
}
);
}
