{
glyphname = u18B5F.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-298,809,l),
(-270,822,l),
(-130,559,l),
(-94,491,o),
(-70,458,q),
(-104,363,l),
(-117,363,l),
(-138,437,o),
(-164,497,q)
);
},
{
closed = 1;
nodes = (
(-815,860,l),
(-848,860,o),
(-911,838,o),
(-937,817,q),
(-949,828,l),
(-862,934,l),
(-824,924,o),
(-760,924,q),
(-192,924,l),
(-161,924,o),
(-139,937,o),
(-138,959,q),
(-136,1009,o),
(-136,1037,q),
(-136,1119,o),
(-144,1167,q),
(-145,1183,o),
(-157,1193,o),
(-173,1194,q),
(-360,1202,l),
(-360,1226,l),
(-291,1232,o),
(-152,1254,o),
(-113,1267,q),
(-112,1268,o),
(-109,1268,q),
(-104,1268,o),
(-102,1263,q),
(-86,1226,o),
(-79,1151,q),
(-73,1097,o),
(-73,1042,q),
(-73,996,o),
(-76,946,q),
(-78,900,o),
(-126,860,o),
(-179,860,q)
);
},
{
closed = 1;
nodes = (
(-488,490,o),
(-477,444,q),
(-524,376,l),
(-536,381,l),
(-533,413,o),
(-533,438,q),
(-533,449,o),
(-536,503,q),
(-539,538,o),
(-540,544,q),
(-546,633,o),
(-551,655,q),
(-556,677,o),
(-570,706,o),
(-572,710,q),
(-574,714,o),
(-572,719,q),
(-533,802,l),
(-516,799,l),
(-513,749,o),
(-498,585,o),
(-493,537,q)
);
},
{
closed = 1;
nodes = (
(-742,571,l),
(-775,571,o),
(-838,549,o),
(-864,528,q),
(-876,539,l),
(-789,643,l),
(-751,633,o),
(-687,633,q),
(-203,633,l),
(-171,571,l)
);
},
{
closed = 1;
nodes = (
(-621,894,l),
(-597,962,o),
(-537,1105,o),
(-511,1157,q),
(-509,1162,o),
(-502,1162,q),
(-406,1163,l),
(-399,1148,l),
(-445,1103,o),
(-551,963,o),
(-593,888,q)
);
}
);
width = 0;
}
);
}
