{
glyphname = u18B0D.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(189,86,o),
(203,23,q),
(146,-55,l),
(132,-50,l),
(136,-7,o),
(136,36,q),
(136,74,o),
(133,110,q),
(122,238,o),
(108,381,q),
(103,429,o),
(90,486,o),
(75,510,q),
(73,514,o),
(76,519,q),
(129,612,l),
(144,609,l),
(153,477,o),
(167,316,o),
(177,213,q),
(185,135,o),
(184,145,q)
);
},
{
closed = 1;
nodes = (
(641,157,o),
(650,117,q),
(596,50,l),
(584,55,l),
(588,91,o),
(588,123,q),
(588,143,o),
(586,177,q),
(581,278,o),
(566,388,q),
(559,432,o),
(543,465,q),
(541,469,o),
(544,474,q),
(589,557,l),
(606,554,l),
(612,461,o),
(636,210,q)
);
},
{
closed = 1;
nodes = (
(205,330,l),
(252,321,o),
(308,321,q),
(864,321,l),
(871,261,l),
(555,261,l),
(292,261,o),
(251,260,q),
(228,259,o),
(173,244,o),
(151,230,q),
(144,257,l)
);
},
{
closed = 1;
nodes = (
(908,-2,o),
(921,-83,q),
(862,-163,l),
(849,-158,l),
(856,-101,o),
(856,-50,q),
(856,-31,o),
(854,7,q),
(845,153,o),
(828,393,o),
(819,519,q),
(815,573,o),
(803,633,o),
(789,659,q),
(787,662,o),
(790,667,q),
(844,763,l),
(858,760,l),
(879,345,o),
(903,44,q)
);
},
{
closed = 1;
nodes = (
(184,601,l),
(264,688,o),
(341,749,q),
(345,752,o),
(352,750,q),
(442,724,l),
(440,704,l),
(366,675,o),
(265,624,o),
(202,580,q)
);
},
{
closed = 1;
nodes = (
(450,101,o),
(579,1,o),
(614,-37,q),
(612,-55,l),
(521,-82,l),
(515,-83,o),
(514,-79,q),
(504,-48,o),
(494,-34,q),
(452,23,o),
(336,99,o),
(278,102,q),
(278,124,l),
(318,127,o),
(348,127,q),
(389,127,o),
(412,117,q)
);
},
{
closed = 1;
nodes = (
(285,486,l),
(354,552,o),
(457,639,o),
(506,672,q),
(510,675,o),
(518,672,q),
(615,636,l),
(613,619,l),
(531,593,o),
(387,523,o),
(303,464,q)
);
}
);
width = 1000;
}
);
}
