{
glyphname = u18BFB.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(308.667,3.667,o),
(313.667,-30.667,o),
(319,-56,c),
(264,-133,l),
(251,-128,l),
(255,-100,o),
(257,-71.667,o),
(257,-43,cs),
(257,-35,o),
(256,-10,o),
(254,32,cs),
(244.667,146.667,o),
(226,320.667,o),
(222,350,cs),
(212.667,398,o),
(196.667,433.333,o),
(174,456,cs),
(170.667,459.333,o),
(170.667,462.333,o),
(174,465,cs),
(238,520,ls),
(241.333,523.333,o),
(244.667,523.333,o),
(248,520,cs),
(269,495,ls),
(277,485.667,o),
(276.667,486.333,o),
(286,485,cs),
(321.333,481.667,o),
(353.667,479,o),
(383,477,cs),
(635,455.667,o),
(804.333,436,o),
(891,392,cs),
(919,378.667,o),
(941.667,358,o),
(951,342,cs),
(953,339.333,o),
(954,336.333,o),
(954,333,cs),
(954,329.667,o),
(953,327.333,o),
(951,326,cs),
(887,282,o),
(833.333,238,o),
(784,174,c),
(764,187,l),
(840,322,ls),
(842,326,o),
(843,329,o),
(843,331,cs),
(843,335.667,o),
(839.667,340,o),
(833,344,cs),
(771.667,381.333,o),
(514.667,408,o),
(280,420,cs),
(271.333,420,o),
(267.333,416.667,o),
(268,410,cs),
(283,258,ls),
(285,239.333,o),
(288,207.333,o),
(292,162,cs),
(296,116.667,o),
(300,78.333,o),
(304,47,cs)
);
},
{
closed = 1;
nodes = (
(928,-169,l),
(802.667,-51.667,o),
(663.333,15.333,o),
(494,50,cs),
(409.333,67.333,o),
(309,80,o),
(193,88,cs),
(187,88.667,o),
(176,89,o),
(160,89,cs),
(106.667,89,o),
(67,78,o),
(41,56,c),
(30,66,l),
(115,172,l),
(137,165.333,o),
(161,160.333,o),
(187,157,cs),
(457.667,127.667,o),
(617.667,94.667,o),
(759,16,cs),
(829.667,-23.333,o),
(894.333,-77.333,o),
(953,-146,c)
);
},
{
closed = 1;
nodes = (
(507,69,l),
(529,134.333,o),
(564.333,210,o),
(613,296,cs),
(617,302.667,o),
(618.667,304,o),
(628,304,cs),
(718,304,l),
(723,292,l),
(663,238.667,o),
(575,137.333,o),
(531,64,c)
);
},
{
closed = 1;
nodes = (
(361,98,l),
(370.333,161.333,o),
(388.667,236,o),
(416,322,c),
(421.709,327.709,o),
(417.146,330.037,o),
(429,333,cs),
(514,353,l),
(521,342,l),
(474.333,286,o),
(416.333,177.333,o),
(387,92,c)
);
},
{
closed = 1;
nodes = (
(116,699,l),
(144.667,692.333,o),
(179,689,o),
(219,689,cs),
(297.667,689,o),
(421,688.333,o),
(589,687,cs),
(715,685,o),
(838.667,684,o),
(960,684,c),
(966,671,l),
(898,608,ls),
(896.667,606.667,o),
(893.667,606.667,o),
(889,608,cs),
(871,616,o),
(849.333,620.667,o),
(824,622,cs),
(680.667,626.667,o),
(534.333,629,o),
(385,629,cs),
(300.333,629,o),
(226,628,o),
(162,626,cs),
(120.667,624.667,o),
(74,612.333,o),
(42,583,c),
(30,594,l),
(30,594,l)
);
}
);
width = 1000;
}
);
}
