{
glyphname = u18BFC.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(302,398,o),
(274,451,o),
(251,471,q),
(245,476,o),
(251,482,q),
(313,541,l),
(320,548,o),
(327,541,q),
(350,519,l),
(357,512,o),
(370,509,q),
(596,452,o),
(800,442,q),
(828,441,o),
(858,466,o),
(860,495,q),
(862,535,o),
(862,554,q),
(862,609,o),
(853,658,q),
(848,686,o),
(826,686,q),
(608,693,l),
(608,716,l),
(717,728,o),
(851,750,o),
(880,762,q),
(886,764,o),
(887,764,q),
(892,764,o),
(895,759,q),
(908,736,o),
(918,660,q),
(925,608,o),
(925,550,q),
(925,513,o),
(922,477,q),
(914,379,o),
(821,379,q),
(741,379,o),
(508,413,o),
(364,440,q),
(359,440,l),
(346,440,o),
(349,428,q),
(362,356,o),
(369,303,q),
(376,263,o),
(399,125,o),
(407,80,q),
(417,19,o),
(428,-21,q),
(377,-102,l),
(364,-97,l),
(366,-71,o),
(366,-56,q),
(366,-9,o),
(357,63,q),
(346,144,o),
(314,336,o),
(306,379,q)
);
},
{
closed = 1;
nodes = (
(932,-172,l),
(860,-41,o),
(695,101,o),
(433,174,o),
(205,192,q),
(195,193,o),
(172,193,q),
(92,193,o),
(53,161,q),
(42,171,l),
(128,280,l),
(161,268,o),
(200,265,q),
(446,239,o),
(725,152,o),
(894,-10,o),
(960,-157,q)
);
}
);
width = 1000;
}
);
}
