{
glyphname = u18B4B.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(362,-260,l),
(479,-319,o),
(714,-519,o),
(816,-651,q),
(795,-670,l),
(672,-540,o),
(437,-363,o),
(302,-301,q)
);
},
{
closed = 1;
nodes = (
(431,-268,l),
(471,-198,o),
(556,-73,o),
(608,-1,q),
(611,3,o),
(616,3,q),
(722,-7,l),
(726,-23,l),
(579,-128,o),
(458,-284,q)
);
},
{
closed = 1;
nodes = (
(357,-490,o),
(366,-530,q),
(314,-597,l),
(302,-592,l),
(306,-561,o),
(306,-530,q),
(306,-521,o),
(303,-470,q),
(294,-283,o),
(275,-159,q),
(268,-115,o),
(252,-82,q),
(250,-78,o),
(253,-73,q),
(297,10,l),
(314,7,l),
(317,-43,o),
(344,-360,o),
(352,-437,q)
);
},
{
closed = 1;
nodes = (
(116,-239,l),
(159,-249,o),
(219,-249,q),
(589,-250,l),
(841,-252,o),
(960,-252,q),
(966,-265,l),
(898,-328,l),
(896,-330,o),
(889,-328,q),
(862,-316,o),
(824,-314,q),
(686,-309,o),
(435,-309,q),
(277,-309,o),
(162,-312,q),
(131,-313,o),
(66,-333,o),
(42,-355,q),
(30,-344,l)
);
},
{
closed = 1;
nodes = (
(116,186,l),
(159,176,o),
(219,176,q),
(589,175,l),
(841,173,o),
(960,173,q),
(966,160,l),
(898,97,l),
(896,95,o),
(889,97,q),
(862,109,o),
(824,111,q),
(686,116,o),
(435,116,q),
(277,116,o),
(162,113,q),
(131,112,o),
(66,92,o),
(42,70,q),
(30,81,l)
);
}
);
width = 1000;
}
);
}
