{
glyphname = u18BA4.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-495,961,o),
(-530,996,q),
(-536,1002,o),
(-530,1007,q),
(-468,1069,l),
(-463,1075,o),
(-457,1069,q),
(-439,1049,l),
(-429,1038,o),
(-419,1030,q),
(-279,933,o),
(-82,612,o),
(-35,386,q),
(-66,377,l),
(-121,583,o),
(-309,872,o),
(-424,949,q),
(-432,954,o),
(-436,954,q),
(-442,954,o),
(-440,940,q),
(-424,813,l),
(-417,751,o),
(-407,673,q),
(-402,619,o),
(-384,551,q),
(-438,471,l),
(-451,476,l),
(-450,510,l),
(-450,541,o),
(-454,605,o),
(-455,616,q),
(-457,636,l),
(-465,736,o),
(-485,891,q)
);
},
{
closed = 1;
nodes = (
(-454,777,l),
(-527,778,o),
(-669,778,q),
(-778,778,o),
(-825,776,q),
(-856,775,o),
(-921,755,o),
(-945,733,q),
(-957,744,l),
(-872,844,l),
(-829,834,o),
(-769,834,q),
(-461,834,l)
);
},
{
closed = 1;
nodes = (
(-771,809,l),
(-640,1038,o),
(-496,1220,q),
(-492,1226,o),
(-486,1226,q),
(-388,1226,l),
(-383,1213,l),
(-474,1134,o),
(-672,903,o),
(-747,795,q)
);
},
{
closed = 1;
nodes = (
(-702,891,l),
(-731,936,o),
(-795,1010,o),
(-823,1032,q),
(-837,1043,o),
(-871,1056,o),
(-897,1060,q),
(-900,1076,l),
(-794,1113,l),
(-784,1087,o),
(-764,1056,q),
(-723,991,o),
(-688,919,q)
);
},
{
closed = 1;
nodes = (
(-748,582,l),
(-758,651,o),
(-791,684,q),
(-796,689,o),
(-791,693,q),
(-736,741,l),
(-732,746,o),
(-727,741,q),
(-724,737,o),
(-709,713,o),
(-691,700,q),
(-592,628,o),
(-449,461,o),
(-391,347,q),
(-414,335,l),
(-479,436,o),
(-614,572,o),
(-699,630,q),
(-709,637,o),
(-708,627,q),
(-704,587,o),
(-699,556,q),
(-694,521,o),
(-682,482,q),
(-728,421,l),
(-740,425,l),
(-738,465,o),
(-738,477,q),
(-738,502,o),
(-741,530,q)
);
}
);
width = 0;
}
);
}
