{
glyphname = u18BFD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(598,513,o),
(651,541,o),
(671,564,q),
(676,570,o),
(682,564,q),
(741,502,l),
(748,495,o),
(741,488,q),
(719,465,l),
(712,458,o),
(709,445,q),
(652,217,o),
(642,9,q),
(639,-48,o),
(695,-52,q),
(731,-54,o),
(748,-54,q),
(808,-54,o),
(858,-44,q),
(886,-39,o),
(886,-17,q),
(893,207,l),
(916,207,l),
(928,95,o),
(950,-42,o),
(962,-71,q),
(964,-77,o),
(964,-78,q),
(964,-83,o),
(959,-86,q),
(936,-99,o),
(860,-109,q),
(808,-116,o),
(750,-116,q),
(713,-116,o),
(677,-113,q),
(579,-105,o),
(579,-12,q),
(579,69,o),
(613,304,o),
(640,451,q),
(640,456,l),
(640,469,o),
(628,466,q),
(607,462,o),
(470,442,q),
(326,420,o),
(261,408,q),
(200,398,o),
(160,387,q),
(80,437,l),
(84,451,l),
(110,449,o),
(125,449,q),
(172,449,o),
(244,458,q),
(347,473,o),
(534,501,o),
(579,509,q)
);
},
{
closed = 1;
nodes = (
(26,-135,l),
(167,-55,o),
(316,152,o),
(376,402,o),
(392,595,q),
(393,605,o),
(393,628,q),
(393,708,o),
(361,747,q),
(371,758,l),
(481,672,l),
(470,644,o),
(464,600,q),
(438,377,o),
(371,124,o),
(203,-82,o),
(40,-162,q)
);
},
{
closed = 1;
nodes = (
(197,302,l),
(365,247,o),
(491,183,q),
(500,179,o),
(501,172,q),
(514,70,l),
(501,60,l),
(375,181,o),
(187,280,q)
);
}
);
width = 1000;
}
);
unicode = 101373;
}
