{
glyphname = u18B50.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(898,258,l),
(915,106,l),
(915,105,o),
(916,102,o),
(915,100,q),
(915,88,o),
(903,77,q),
(716,-61,o),
(602,-177,q),
(572,-149,l),
(594,-126,o),
(696,-21,q),
(741,24,o),
(741,24,q),
(789,75,o),
(839,141,o),
(867,211,o),
(872,259,q)
);
},
{
closed = 1;
nodes = (
(376,-228,l),
(376,-194,o),
(362,-56,o),
(355,-18,q),
(342,49,o),
(307,84,q),
(303,88,o),
(303,90,q),
(303,93,o),
(308,98,q),
(367,154,l),
(370,157,o),
(373,157,q),
(377,157,o),
(381,153,q),
(384,150,o),
(400,128,o),
(419,112,q),
(474,65,o),
(545,-27,o),
(595,-123,o),
(632,-209,q),
(601,-226,l),
(547,-118,o),
(469,-7,o),
(413,42,q),
(405,49,o),
(401,49,q),
(396,49,o),
(398,36,q),
(429,-206,l)
);
},
{
closed = 1;
nodes = (
(607,-405,o),
(741,-461,o),
(860,-563,o),
(917,-649,q),
(894,-666,l),
(814,-561,o),
(624,-463,o),
(500,-448,q),
(488,-446,o),
(467,-446,q),
(421,-446,o),
(367,-469,q),
(357,-455,l),
(443,-366,l),
(472,-377,o),
(512,-385,q)
);
},
{
closed = 1;
nodes = (
(350,-184,o),
(715,-180,o),
(792,-177,q),
(828,-175,o),
(857,-180,q),
(890,-186,o),
(926,-200,o),
(944,-212,q),
(956,-219,o),
(956,-225,q),
(956,-230,o),
(949,-237,q),
(848,-334,o),
(788,-413,q),
(764,-399,l),
(847,-264,l),
(849,-261,o),
(849,-257,q),
(849,-247,o),
(830,-245,q),
(785,-241,o),
(623,-241,q),
(494,-241,o),
(222,-244,o),
(175,-246,q),
(143,-247,o),
(64,-269,o),
(40,-290,q),
(28,-279,l),
(114,-175,l),
(161,-184,o),
(217,-184,q)
);
},
{
closed = 1;
nodes = (
(271,-436,l),
(276,-500,o),
(288,-559,q),
(230,-636,l),
(217,-631,l),
(222,-585,o),
(222,-532,q),
(222,-511,o),
(220,-471,q),
(216,-414,l),
(204,-229,o),
(189,-48,q),
(185,-2,o),
(171,57,o),
(157,82,q),
(155,86,o),
(158,91,q),
(210,183,l),
(225,180,l),
(238,-39,o),
(261,-311,q)
);
}
);
width = 1000;
}
);
}
