{
glyphname = u18BC0.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(151,-350,l),
(132,-180,o),
(124,-123,q),
(120,-93,o),
(99,-52,o),
(80,-34,q),
(75,-29,o),
(80,-24,q),
(139,34,l),
(143,39,o),
(148,34,q),
(171,9,l),
(176,3,o),
(182,-1,o),
(188,-1,q),
(440,-3,o),
(611,-3,q),
(759,-3,o),
(799,-1,q),
(835,1,o),
(864,-4,q),
(899,-11,o),
(940,-25,o),
(957,-36,q),
(969,-43,o),
(969,-48,q),
(969,-53,o),
(962,-61,q),
(880,-155,o),
(831,-230,q),
(806,-215,l),
(862,-88,l),
(864,-82,o),
(864,-81,q),
(864,-71,o),
(845,-69,q),
(758,-62,o),
(180,-62,q),
(173,-62,o),
(168,-67,o),
(169,-72,q),
(184,-222,o),
(198,-345,q)
);
},
{
closed = 1;
nodes = (
(166,-306,l),
(208,-314,o),
(269,-314,q),
(948,-314,l),
(954,-328,l),
(888,-389,l),
(885,-392,o),
(879,-389,q),
(848,-374,o),
(814,-374,q),
(638,-371,o),
(513,-371,q),
(388,-371,o),
(214,-374,q),
(182,-375,o),
(111,-395,o),
(87,-416,q),
(76,-405,l)
);
},
{
closed = 1;
nodes = (
(679,-527,o),
(693,-595,q),
(635,-672,l),
(622,-667,l),
(627,-621,o),
(627,-568,q),
(627,-547,o),
(625,-507,q),
(609,-188,o),
(588,44,q),
(583,95,o),
(573,150,o),
(559,174,q),
(557,178,o),
(560,183,q),
(613,275,l),
(628,272,l),
(647,-113,o),
(676,-472,q)
);
},
{
closed = 1;
nodes = (
(507,-198,l),
(437,-84,o),
(313,74,o),
(245,123,q),
(229,134,o),
(185,147,o),
(160,145,q),
(155,159,l),
(271,212,l),
(285,191,o),
(316,155,q),
(379,82,o),
(486,-82,o),
(535,-183,q)
);
},
{
closed = 1;
nodes = (
(235,-602,l),
(316,-512,o),
(418,-424,q),
(422,-420,o),
(430,-420,q),
(538,-431,l),
(545,-454,l),
(475,-482,o),
(321,-567,o),
(252,-618,q)
);
}
);
width = 1000;
}
);
}
