{
glyphname = u18B8F.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(250,-242,o),
(279,-253,q),
(467,-325,o),
(484,-329,q),
(488,-330,l),
(493,-330,o),
(501,-324,o),
(501,-318,q),
(501,-281,o),
(493,-144,o),
(490,-114,q),
(484,-48,o),
(445,-9,q),
(439,-3,o),
(445,2,q),
(507,57,l),
(513,62,o),
(518,57,q),
(536,37,l),
(542,30,o),
(553,25,o),
(556,23,q),
(693,-53,o),
(904,-384,o),
(961,-642,q),
(930,-651,l),
(861,-420,o),
(666,-114,o),
(554,-56,q),
(546,-52,o),
(541,-52,q),
(533,-52,o),
(535,-63,q),
(551,-316,l),
(552,-325,o),
(560,-337,q),
(581,-367,l),
(586,-373,o),
(581,-378,q),
(519,-428,l),
(513,-434,o),
(508,-428,q),
(491,-410,o),
(468,-391,o),
(443,-378,q),
(415,-364,o),
(272,-308,o),
(175,-280,q),
(144,-271,o),
(108,-271,q),
(73,-271,o),
(46,-282,q),
(39,-269,l),
(153,-198,l),
(182,-218,o),
(249,-242,q)
);
},
{
closed = 1;
nodes = (
(326,-501,o),
(340,-563,q),
(282,-639,l),
(269,-634,l),
(273,-590,o),
(273,-545,q),
(273,-522,o),
(271,-476,q),
(255,-225,o),
(230,22,q),
(224,74,o),
(214,127,o),
(200,151,q),
(198,154,o),
(201,160,q),
(253,251,l),
(268,248,l),
(288,-45,o),
(322,-441,q)
);
},
{
closed = 1;
nodes = (
(672,-102,l),
(705,-18,o),
(789,149,o),
(827,205,q),
(832,210,o),
(837,211,q),
(953,229,l),
(964,209,l),
(799,62,o),
(696,-116,q)
);
}
);
width = 1000;
}
);
}
