{
glyphname = u18B1B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(453,663,l),
(540,599,l),
(538,584,o),
(535,543,o),
(534,532,q),
(533,511,l),
(529,412,o),
(485,246,o),
(370,88,o),
(267,21,q),
(249,44,l),
(373,140,o),
(464,359,o),
(464,495,q),
(464,538,o),
(461,581,q),
(459,603,o),
(443,646,o),
(431,657,q)
);
},
{
closed = 1;
nodes = (
(285,422,l),
(683,450,o),
(714,455,q),
(785,469,o),
(819,503,q),
(824,508,o),
(829,503,q),
(889,440,l),
(894,436,o),
(889,431,q),
(864,408,l),
(858,403,o),
(854,397,o),
(854,391,q),
(854,184,o),
(845,0,o),
(830,-65,q),
(819,-113,o),
(795,-136,q),
(792,-139,o),
(789,-139,q),
(784,-139,o),
(780,-134,q),
(742,-88,o),
(632,-10,q),
(643,10,l),
(751,-38,l),
(757,-41,o),
(760,-41,q),
(765,-41,o),
(767,-30,q),
(788,46,o),
(788,254,q),
(788,348,o),
(786,399,q),
(786,406,o),
(781,411,o),
(776,410,q),
(694,403,o),
(519,390,q),
(268,371,o),
(201,364,q),
(197,416,l)
);
},
{
closed = 1;
nodes = (
(228,413,l),
(220,371,o),
(220,310,q),
(220,-133,l),
(206,-139,l),
(143,-71,l),
(140,-68,o),
(143,-62,q),
(158,-31,o),
(158,3,q),
(160,111,o),
(160,182,q),
(160,256,o),
(158,360,q),
(157,390,o),
(136,462,o),
(115,486,q),
(127,497,l)
);
},
{
closed = 1;
nodes = (
(214,604,o),
(156,593,q),
(77,651,l),
(82,664,l),
(130,659,o),
(183,659,q),
(224,659,o),
(244,660,q),
(517,682,o),
(690,697,q),
(738,701,o),
(796,713,o),
(820,726,q),
(824,728,o),
(829,725,q),
(923,672,l),
(920,658,l),
(759,649,o),
(450,625,o),
(281,611,q)
);
},
{
closed = 1;
nodes = (
(477,304,l),
(536,279,o),
(660,215,o),
(701,189,q),
(707,183,o),
(707,179,q),
(712,90,l),
(696,81,l),
(645,142,o),
(543,232,o),
(466,282,q)
);
}
);
width = 1000;
}
);
unicode = 101147;
}
