{
glyphname = u18BEF.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-870,638,l),
(-878.667,733.333,o),
(-889.333,816.333,o),
(-902,887,cs),
(-907.333,913.667,o),
(-920.667,938.667,o),
(-942,962,cs),
(-944.667,964.667,o),
(-946,966.667,o),
(-946,968,cs),
(-946,969.333,o),
(-944.667,971.333,o),
(-942,974,cs),
(-887,1030,ls),
(-881.667,1035.333,o),
(-879.333,1034,o),
(-874,1030,cs),
(-857,1014,ls),
(-849,1007.333,o),
(-842.667,1003.333,o),
(-838,1002,cs),
(-791.333,992,o),
(-738,987,o),
(-678,987,cs),
(-664.667,987,o),
(-644,987.667,o),
(-616,989,cs),
(-550.667,993,o),
(-525.333,1007.333,o),
(-524,1046,cs),
(-521.333,1092.667,o),
(-529.333,1137.333,o),
(-548,1164,cs),
(-551.333,1169.333,o),
(-551.333,1174,o),
(-548,1178,cs),
(-494,1243,l),
(-492,1246.333,o),
(-490,1248,o),
(-488,1248,cs),
(-485.333,1248,o),
(-483.333,1245,o),
(-482,1239,cs),
(-474,1188.333,o),
(-467.667,1092.333,o),
(-469,1035,cs),
(-471,970.333,o),
(-510.667,935.667,o),
(-588,931,cs),
(-612,929.667,o),
(-632,929,o),
(-648,929,cs),
(-704.667,929,o),
(-770.333,932.333,o),
(-845,939,cs),
(-849,939,ls),
(-855.667,939,o),
(-858.667,935.667,o),
(-858,929,cs),
(-842.667,795,o),
(-830.667,697.333,o),
(-822,636,c)
);
},
{
closed = 1;
nodes = (
(-758,661,ls),
(-586.667,661,o),
(-462.333,574.333,o),
(-385,401,c),
(-410,388,l),
(-494,533.333,o),
(-612.667,597,o),
(-766,597,cs),
(-824,597,ls),
(-865.333,597,o),
(-913,584.333,o),
(-945,555,c),
(-957,566,l),
(-863,672,l),
(-845.261,666.087,o),
(-831.423,661,o),
(-795,661,cs)
);
},
{
closed = 1;
nodes = (
(-438,780,l),
(-332,879.333,o),
(-249.333,959.667,o),
(-190,1021,cs),
(-120.667,1093,o),
(-100.667,1129.667,o),
(-82,1215,c),
(-56,1214,l),
(-42,1042,l),
(-42,1039,ls),
(-42,1033.667,o),
(-44,1030,o),
(-48,1028,cs),
(-137.333,974.667,o),
(-266.333,874.333,o),
(-393,765,c)
);
},
{
closed = 1;
nodes = (
(-242.333,714,o),
(-115.333,576.333,o),
(-30,403,c),
(-58,387,l),
(-162,559,o),
(-299,678.667,o),
(-469,746,cs),
(-501,758.667,o),
(-528,765,o),
(-550,765,cs),
(-564.667,765,o),
(-583.667,761.667,o),
(-607,755,c),
(-614,771,l),
(-500,841,l),
(-488,832.333,o),
(-467,820.667,o),
(-437,806,cs)
);
}
);
width = 0;
}
);
}
