{
glyphname = u18B92.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(379,-26,o),
(393,-88,q),
(335,-164,l),
(322,-159,l),
(326,-115,o),
(326,-70,q),
(326,-47,o),
(324,-1,q),
(306,295,o),
(280,535,q),
(274,587,o),
(264,640,o),
(250,664,q),
(248,667,o),
(251,673,q),
(303,764,l),
(318,761,l),
(337,479,o),
(375,34,q)
);
},
{
closed = 1;
nodes = (
(323,513,l),
(603,476,o),
(914,170,o),
(970,-117,q),
(937,-126,l),
(892,43,o),
(748,271,o),
(509,413,o),
(326,439,q)
);
},
{
closed = 1;
nodes = (
(722,410,o),
(834,626,q),
(836,631,o),
(847,633,q),
(956,653,l),
(963,642,l),
(879,531,o),
(756,313,o),
(704,191,q),
(693,166,o),
(675,107,o),
(674,88,q),
(637,86,l),
(637,101,o),
(620,130,o),
(605,136,q),
(523,167,o),
(281,230,o),
(181,249,q),
(167,252,o),
(149,252,q),
(124,252,o),
(71,241,o),
(51,231,q),
(41,244,l),
(155,347,l),
(192,324,o),
(262,304,q),
(446,251,o),
(646,174,q)
);
},
{
closed = 1;
nodes = (
(445,581,l),
(530,658,o),
(628,713,q),
(635,715,o),
(640,713,q),
(738,672,l),
(738,650,l),
(579,618,o),
(459,560,q)
);
},
{
closed = 1;
nodes = (
(606,26,o),
(717,-27,o),
(747,-49,q),
(749,-68,l),
(661,-110,l),
(656,-112,o),
(654,-108,q),
(639,-76,o),
(624,-61,q),
(590,-28,o),
(493,5,o),
(449,2,q),
(445,23,l),
(505,38,o),
(538,38,q),
(558,38,o),
(573,34,q)
);
}
);
width = 1000;
}
);
}
