{
glyphname = u18BD1.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(330,-436,ls),
(327.333,-410,o),
(320,-333.333,o),
(308,-206,cs),
(296,-78.667,o),
(288.333,-8,o),
(285,6,cs),
(279,34.667,o),
(268.333,56.333,o),
(253,71,c),
(250.333,75,o),
(250.333,78.667,o),
(253,82,cs),
(296,135,ls),
(298,137.667,o),
(301,137.667,o),
(305,135,cs),
(324,121,ls),
(328.667,117.667,o),
(333.667,115.333,o),
(339,114,cs),
(405.667,100.667,o),
(523.333,80.333,o),
(606,67,c),
(614,11,l),
(543.333,21.667,o),
(361,42,o),
(345,42,cs),
(341,42,ls),
(338.333,42,o),
(337,39.667,o),
(337,35,cs),
(346.333,-89,o),
(379,-458.667,o),
(387,-520,c),
(338,-519,l),
(338,-519,l)
);
},
{
closed = 1;
nodes = (
(341,-481,l),
(359.667,-485,o),
(382.333,-487,o),
(409,-487,cs),
(423.667,-487,o),
(435.333,-486.667,o),
(444,-486,cs),
(735,-478,l),
(741,-490,l),
(675,-555,ls),
(673,-557,o),
(670,-557,o),
(666,-555,cs),
(644,-545.667,o),
(622.333,-541.333,o),
(601,-542,cs),
(547.667,-544,o),
(477,-546.333,o),
(389,-549,cs),
(350.333,-550.333,o),
(302,-566,o),
(270,-594,c),
(258,-584,l),
(258,-584,l)
);
},
{
closed = 1;
nodes = (
(637,-500,l),
(623,-328.667,o),
(611.333,-193,o),
(602,-93,cs),
(595.333,-29,o),
(588.667,4,o),
(570,36,cs),
(568.667,38.667,o),
(569,41.667,o),
(571,45,cs),
(622,119,l),
(637,116,l),
(655.667,-145.333,o),
(665.667,-270.667,o),
(687,-496,c)
);
},
{
closed = 1;
nodes = (
(169,-263,ls),
(125,-263,o),
(81.667,-278,o),
(47,-306,c),
(35,-295,l),
(122,-189,l),
(147.333,-195.667,o),
(181.333,-199,o),
(224,-199,cs),
(817,-199,ls),
(858.333,-199,o),
(869.667,-193.333,o),
(871,-164,cs),
(873.667,-127.333,o),
(875,-84.667,o),
(875,-36,cs),
(875,43.333,o),
(871,107,o),
(863,155,c),
(861.667,176.333,o),
(855.333,180.667,o),
(834,182,cs),
(636,190,l),
(636,214,l),
(732,222,o),
(843.333,237.667,o),
(894,255,c),
(894.667,255.667,o),
(896,256,o),
(898,256,cs),
(901.333,256,o),
(903.667,254.333,o),
(905,251,cs),
(915.667,226.333,o),
(923.333,189,o),
(928,139,cs),
(934,77,o),
(937,14.667,o),
(937,-48,cs),
(937,-94,o),
(935.667,-137,o),
(933,-177,cs),
(930.333,-238.333,o),
(900.667,-263,o),
(830,-263,cs)
);
}
);
width = 1000;
}
);
}
