{
glyphname = u18B6C.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-587,704,o),
(-283,514,o),
(-150,364,q),
(-172,342,l),
(-316,479,o),
(-642,661,o),
(-838,723,q),
(-880,735,o),
(-916,735,q),
(-941,735,o),
(-962,729,q),
(-970,745,l),
(-858,823,l),
(-843,813,o),
(-799,792,o),
(-767,779,q)
);
},
{
closed = 1;
nodes = (
(-686,524,o),
(-672,462,q),
(-730,386,l),
(-743,391,l),
(-739,435,o),
(-739,480,q),
(-739,503,o),
(-741,549,q),
(-755,764,o),
(-778,1014,q),
(-784,1066,o),
(-794,1119,o),
(-808,1143,q),
(-810,1146,o),
(-807,1152,q),
(-755,1243,l),
(-740,1240,l),
(-722,950,o),
(-690,584,q)
);
},
{
closed = 1;
nodes = (
(-63,545,l),
(-164,675,o),
(-410,862,o),
(-533,900,q),
(-548,905,o),
(-569,905,q),
(-594,905,o),
(-612,896,q),
(-619,910,l),
(-523,990,l),
(-493,968,o),
(-464,953,q),
(-331,887,o),
(-126,696,o),
(-40,563,q)
);
},
{
closed = 1;
nodes = (
(-366,870,l),
(-260,1044,o),
(-151,1172,q),
(-148,1175,o),
(-140,1174,q),
(-50,1162,l),
(-48,1148,l),
(-191,1044,o),
(-340,852,q)
);
}
);
width = 0;
}
);
}
