{
glyphname = u18B14.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-650,958,l),
(-490,1110,o),
(-320,1235,q),
(-317,1237,o),
(-313,1238,o),
(-308,1237,q),
(-202,1211,l),
(-199,1194,l),
(-402,1107,o),
(-630,937,q)
);
},
{
closed = 1;
nodes = (
(-200,343,l),
(-289,438,o),
(-490,586,o),
(-572,614,q),
(-598,622,o),
(-624,622,q),
(-646,622,o),
(-667,616,q),
(-674,629,l),
(-569,703,l),
(-560,696,o),
(-533,679,q),
(-511,666,l),
(-416,603,o),
(-258,463,o),
(-175,365,q)
);
},
{
closed = 1;
nodes = (
(-789,498,o),
(-778,434,q),
(-836,355,l),
(-849,360,l),
(-843,410,o),
(-843,471,q),
(-843,505,o),
(-844,522,q),
(-858,716,l),
(-873,928,o),
(-880,1005,q),
(-884,1059,o),
(-895,1117,o),
(-908,1142,q),
(-910,1145,o),
(-907,1150,q),
(-853,1244,l),
(-839,1241,l),
(-824,955,o),
(-795,559,q)
);
},
{
closed = 1;
nodes = (
(-789,861,l),
(-746,851,o),
(-686,851,q),
(-369,850,l),
(-153,848,o),
(-52,848,q),
(-46,835,l),
(-114,770,l),
(-116,768,o),
(-123,770,q),
(-150,782,o),
(-188,784,q),
(-315,789,o),
(-552,789,q),
(-688,789,o),
(-743,787,q),
(-796,785,o),
(-834,767,q),
(-846,796,l)
);
}
);
width = 0;
}
);
}
