{
glyphname = u18BD2.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(554,-352.333,o),
(428.333,-210.333,o),
(347,-149,cs),
(316.333,-125,o),
(277,-111.333,o),
(241,-110,c),
(237,-92,l),
(366,-45,l),
(376.667,-65,o),
(386.333,-80.333,o),
(395,-91,cs),
(414,-115,ls),
(532,-262.333,o),
(624,-378,o),
(690,-462,c),
(637,113,l),
(668,119,l),
(755,-476,ls),
(757.667,-494.667,o),
(763.333,-514.667,o),
(772,-536,cs),
(773.333,-540,o),
(772,-543.333,o),
(768,-546,cs),
(699,-589,l),
(697.667,-590.333,o),
(696,-591,o),
(694,-591,cs),
(690,-591,o),
(687.667,-589,o),
(687,-585,cs),
(680.333,-549,o),
(658,-500.333,o),
(642,-475,c)
);
},
{
closed = 1;
nodes = (
(515,-629,l),
(369.667,-427.667,o),
(248.667,-285.333,o),
(126,-204,cs),
(104.667,-189.333,o),
(66.667,-179.667,o),
(32,-181,c),
(30,-167,l),
(149,-114,l),
(155,-121.333,o),
(171,-138,o),
(197,-164,cs),
(323,-291.333,o),
(438.333,-440.667,o),
(543,-612,c)
);
},
{
closed = 1;
nodes = (
(447,-16,l),
(517.667,58.667,o),
(608.667,140.333,o),
(678,191,cs),
(682,193.667,o),
(685.667,194.667,o),
(689,194,cs),
(815,176,l),
(821,154,l),
(705,112.667,o),
(573.667,46,o),
(463,-34,c)
);
},
{
closed = 1;
nodes = (
(558,-123,l),
(582.667,-129.667,o),
(617,-133,o),
(661,-133,cs),
(751,-135,ls),
(825.667,-136.333,o),
(896.667,-137.333,o),
(964,-138,c),
(971,-150,l),
(901,-213,ls),
(898.333,-215.667,o),
(895.333,-215.667,o),
(892,-213,c),
(876.667,-204.333,o),
(856.667,-199.333,o),
(832,-198,cs),
(764,-194,o),
(656,-191,o),
(600,-191,cs),
(561.333,-191,o),
(515,-204.333,o),
(483,-231,c),
(471,-220,l),
(471,-220,l)
);
}
);
width = 1000;
}
);
}
