{
glyphname = u18B13.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-602,553,l),
(-608,613.667,o),
(-612,655,o),
(-614,677,cs),
(-617.333,707,o),
(-623.333,765.5,o),
(-632,852.5,cs),
(-640.667,939.5,o),
(-646,988,o),
(-648,998,cs),
(-654,1026.667,o),
(-664.667,1048.333,o),
(-680,1063,c),
(-682.667,1067,o),
(-682.667,1070.667,o),
(-680,1074,cs),
(-637,1126,l),
(-635,1129.333,o),
(-632,1129.333,o),
(-628,1126,cs),
(-609,1112,ls),
(-604.333,1108.667,o),
(-599.333,1106.333,o),
(-594,1105,cs),
(-564.667,1099.667,o),
(-455.667,1086.333,o),
(-401,1081,c),
(-392,1019,l),
(-465.333,1028.333,o),
(-553.667,1037.333,o),
(-591,1040,cs),
(-595,1040,ls),
(-597.667,1040,o),
(-599,1037.667,o),
(-599,1033,cs),
(-589.667,925,o),
(-559.667,608,o),
(-553,552,c)
);
},
{
closed = 1;
nodes = (
(-594,587,l),
(-568,581,o),
(-533.667,578,o),
(-491,578,cs),
(-271,577,l),
(-265,564,l),
(-333,505,ls),
(-335,503,o),
(-338,503,o),
(-342,505,cs),
(-363.333,515,o),
(-385,520,o),
(-407,520,cs),
(-425.667,520.667,o),
(-450.667,521,o),
(-482,521,cs),
(-511.333,521,o),
(-533.333,520.667,o),
(-548,520,cs),
(-588,518.667,o),
(-636,507,o),
(-668,479,c),
(-680,489,l),
(-680,489,l)
);
},
{
closed = 1;
nodes = (
(-94,533,ls),
(-90.667,489.667,o),
(-85,449,o),
(-77,411,c),
(-136,336,l),
(-149,341,l),
(-145,381,o),
(-143,416.333,o),
(-143,447,cs),
(-143,459,o),
(-143.667,476.333,o),
(-145,499,cs),
(-151.667,648.333,o),
(-164,826.667,o),
(-182,1034,cs),
(-186,1100.667,o),
(-191.333,1132.333,o),
(-210,1163,cs),
(-211.333,1165.667,o),
(-211.5,1167.667,o),
(-210.5,1169,cs),
(-209.5,1170.333,o),
(-209,1171.333,o),
(-209,1172,c),
(-155,1263,l),
(-140,1260,l),
(-130.667,1058.667,o),
(-114.333,811,o),
(-97,579,cs)
);
},
{
closed = 1;
nodes = (
(-810,595.333,o),
(-803.333,554.667,o),
(-794,514,c),
(-851,436,l),
(-865,441,l),
(-862.333,469.667,o),
(-861,498.333,o),
(-861,527,cs),
(-861,552.333,o),
(-862,577,o),
(-864,601,cs),
(-870,672.333,o),
(-877.333,751.333,o),
(-886,838,cs),
(-889.333,864.667,o),
(-892.333,892.667,o),
(-895,922,cs),
(-901.667,986,o),
(-908,1019,o),
(-928,1051,cs),
(-929.333,1053.667,o),
(-929,1056.667,o),
(-927,1060,cs),
(-874,1153,l),
(-859,1150,l),
(-844.333,926,o),
(-834,821.333,o),
(-814,636,cs)
);
},
{
closed = 1;
nodes = (
(-380,536,l),
(-390,656.667,o),
(-401,781.333,o),
(-413,910,cs),
(-419.667,974,o),
(-426.333,1007,o),
(-445,1039,cs),
(-446.333,1041.667,o),
(-446,1044.667,o),
(-444,1048,cs),
(-395,1141,l),
(-380,1138,l),
(-364,888.667,o),
(-355.667,769.333,o),
(-333,540,c)
);
},
{
closed = 1;
nodes = (
(-795,841,l),
(-763.667,835,o),
(-729.333,832,o),
(-692,832,cs),
(-136,832,l),
(-129,772,l),
(-445,772,ls),
(-620.333,772,o),
(-721.667,771.667,o),
(-749,771,cs),
(-779.667,769.667,o),
(-819.667,759.667,o),
(-849,741,c),
(-856,768,l),
(-856,768,l)
);
}
);
width = 0;
}
);
}
