{
glyphname = u18BB4.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-848,460,l),
(-887,992,o),
(-895,1044,q),
(-899,1074,o),
(-920,1115,o),
(-939,1133,q),
(-944,1138,o),
(-939,1143,q),
(-880,1201,l),
(-876,1206,o),
(-871,1201,q),
(-848,1176,l),
(-843,1170,o),
(-837,1166,o),
(-831,1166,q),
(-575,1164,o),
(-399,1164,q),
(-248,1164,o),
(-208,1166,q),
(-172,1168,o),
(-143,1163,q),
(-110,1157,o),
(-74,1143,o),
(-56,1131,q),
(-44,1124,o),
(-44,1119,q),
(-44,1114,o),
(-51,1106,q),
(-119,1029,o),
(-185,918,q),
(-210,930,l),
(-154,1079,l),
(-153,1082,o),
(-153,1086,q),
(-153,1096,o),
(-171,1098,q),
(-259,1105,o),
(-839,1105,q),
(-846,1105,o),
(-851,1100,o),
(-850,1095,q),
(-841,1007,o),
(-826,810,q),
(-805,551,o),
(-796,460,q)
);
},
{
closed = 1;
nodes = (
(-839,495,l),
(-797,487,o),
(-736,487,q),
(-57,487,l),
(-51,473,l),
(-117,412,l),
(-120,409,o),
(-126,412,q),
(-157,427,o),
(-191,427,q),
(-367,430,o),
(-492,430,q),
(-617,430,o),
(-791,427,q),
(-823,426,o),
(-894,406,o),
(-918,385,q),
(-929,396,l)
);
},
{
closed = 1;
nodes = (
(-560,865,l),
(-462,965,o),
(-375,1038,q),
(-371,1042,o),
(-360,1040,q),
(-260,1019,l),
(-256,1001,l),
(-412,938,o),
(-546,846,q)
);
},
{
closed = 1;
nodes = (
(-308,660,l),
(-299,618,o),
(-289,595,q),
(-287,589,o),
(-293,585,q),
(-354,542,l),
(-356,540,o),
(-359,540,q),
(-365,540,o),
(-366,546,q),
(-371,574,o),
(-387,606,o),
(-402,620,q),
(-438,653,o),
(-591,741,o),
(-635,759,q),
(-680,777,o),
(-718,777,q),
(-733,777,o),
(-746,774,q),
(-754,791,l),
(-646,860,l),
(-632,844,o),
(-600,822,q),
(-461,728,o),
(-360,645,q),
(-409,968,l),
(-376,979,l)
);
}
);
width = 0;
}
);
}
