{
glyphname = u18BEC.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(170,150,l),
(158,267,o),
(146,344,q),
(137,404,o),
(100,437,q),
(94,442,o),
(100,448,q),
(160,508,l),
(167,515,o),
(174,508,q),
(197,484,l),
(202,478,o),
(217,476,q),
(486,460,o),
(809,460,q),
(857,460,o),
(859,513,q),
(861,549,o),
(861,567,q),
(861,619,o),
(853,658,q),
(849,684,o),
(826,686,q),
(637,693,l),
(637,716,l),
(744,729,o),
(856,747,o),
(882,758,q),
(888,760,o),
(889,760,q),
(894,760,o),
(897,755,q),
(912,728,o),
(918,660,q),
(925,601,o),
(925,558,q),
(925,528,o),
(922,498,q),
(914,400,o),
(821,400,q),
(552,400,o),
(211,410,q),
(208,410,l),
(194,410,o),
(196,398,q),
(210,249,o),
(223,151,q)
);
},
{
closed = 1;
nodes = (
(414,168,l),
(599,168,o),
(860,18,o),
(962,-149,q),
(937,-167,l),
(829,-22,o),
(576,103,o),
(397,103,q),
(209,103,l),
(178,103,o),
(112,83,o),
(88,61,q),
(76,72,l),
(170,179,l),
(177,177,o),
(201,171,o),
(229,168,o),
(253,168,q)
);
},
{
closed = 1;
nodes = (
(574,437,l),
(570,492,o),
(567,524,q),
(564,572,o),
(552,630,o),
(538,654,q),
(536,658,o),
(539,663,q),
(592,755,l),
(607,752,l),
(613,646,l),
(616,574,o),
(624,436,q)
);
},
{
closed = 1;
nodes = (
(357,505,l),
(353,556,o),
(342,612,o),
(328,636,q),
(326,640,o),
(329,645,q),
(382,737,l),
(397,734,l),
(400,653,o),
(408,520,q),
(412,442,l),
(361,443,l)
);
}
);
width = 1000;
}
);
}
