{
glyphname = u18B78;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(145,-134,l),
(367,26,o),
(444,204,q),
(459,240,o),
(459,276,q),
(459,283,o),
(457,299,q),
(470,304,l),
(532,187,l),
(513,167,o),
(489,133,q),
(427,48,o),
(269,-96,o),
(164,-161,q)
);
},
{
closed = 1;
nodes = (
(474,152,l),
(570,95,o),
(704,5,o),
(774,-53,q),
(778,-56,o),
(778,-62,q),
(767,-160,l),
(750,-163,l),
(694,-87,o),
(539,67,o),
(453,129,q)
);
},
{
closed = 1;
nodes = (
(330,266,o),
(56,85,q),
(38,109,l),
(173,217,o),
(376,484,o),
(440,635,q),
(460,685,o),
(460,729,q),
(460,745,o),
(457,758,q),
(473,764,l),
(537,646,l),
(525,632,o),
(501,590,o),
(484,559,q)
);
},
{
closed = 1;
nodes = (
(210,460,o),
(148,446,q),
(72,504,l),
(77,517,l),
(121,513,o),
(166,513,q),
(189,513,o),
(235,515,q),
(450,529,o),
(700,552,q),
(752,558,o),
(805,568,o),
(829,582,q),
(832,584,o),
(838,581,q),
(929,529,l),
(926,514,l),
(636,496,o),
(270,464,q)
);
},
{
closed = 1;
nodes = (
(968,185,l),
(791,173,l),
(784,173,o),
(778,181,q),
(726,249,o),
(566,431,o),
(502,498,q),
(530,528,l),
(530,528,o),
(603,455,q),
(682,374,o),
(719,341,q),
(771,294,o),
(840,245,o),
(915,217,o),
(968,211,q)
);
}
);
width = 1000;
}
);
unicode = 101240;
}
