{
glyphname = u18BA6.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-475,556,o),
(-306,444,o),
(-272,414,q),
(-273,398,l),
(-370,372,l),
(-372,371,o),
(-375,371,q),
(-383,371,o),
(-384,377,q),
(-394,399,o),
(-411,420,q),
(-430,448,o),
(-553,534,o),
(-607,552,q),
(-638,563,o),
(-709,563,q),
(-711,586,l),
(-633,598,o),
(-604,598,q),
(-583,598,o),
(-555,590,o),
(-526,578,o),
(-519,575,q)
);
},
{
closed = 1;
nodes = (
(-848,773,o),
(-927,752,o),
(-950,731,q),
(-962,742,l),
(-876,851,l),
(-851,845,o),
(-810,840,o),
(-773,840,q),
(-380,840,o),
(-212,850,q),
(-181,851,o),
(-147,846,q),
(-112,839,o),
(-69,822,o),
(-50,810,q),
(-40,803,o),
(-48,795,q),
(-92,750,o),
(-182,633,o),
(-218,574,q),
(-243,587,l),
(-171,756,l),
(-169,762,o),
(-169,763,q),
(-169,773,o),
(-188,775,q),
(-234,780,o),
(-394,780,q),
(-515,780,o),
(-771,776,o),
(-815,774,q)
);
},
{
closed = 1;
nodes = (
(-712,987,l),
(-643,1055,o),
(-503,1168,o),
(-412,1235,q),
(-408,1238,o),
(-401,1236,q),
(-276,1204,l),
(-275,1187,l),
(-376,1156,o),
(-604,1034,o),
(-693,967,q)
);
}
);
width = 0;
}
);
}
