{
glyphname = u18B1D.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(134,303,l),
(232,340,l),
(236,335,o),
(265,306,q),
(323,249,o),
(385,178,o),
(417,124,q),
(398,106,l),
(313,194,o),
(228,246,q),
(174,280,o),
(138,281,q)
);
},
{
closed = 1;
nodes = (
(382,9,l),
(371,154,o),
(342,479,o),
(338,503,q),
(324,574,o),
(290,608,q),
(285,613,o),
(290,618,q),
(353,678,l),
(357,683,o),
(362,678,q),
(385,653,l),
(390,647,o),
(396,643,o),
(402,643,q),
(608,643,o),
(797,631,o),
(869,615,q),
(921,603,o),
(943,580,q),
(946,577,o),
(946,574,q),
(946,570,o),
(941,565,q),
(853,477,o),
(783,362,q),
(763,373,l),
(842,540,l),
(845,546,o),
(845,549,q),
(845,554,o),
(834,556,q),
(753,578,o),
(552,578,q),
(478,578,o),
(394,575,q),
(387,575,o),
(382,570,o),
(383,565,q),
(386,533,o),
(394,449,o),
(398,395,q),
(425,92,o),
(434,13,q)
);
},
{
closed = 1;
nodes = (
(386,44,l),
(428,36,o),
(489,36,q),
(932,36,l),
(938,22,l),
(870,-41,l),
(867,-44,o),
(861,-41,q),
(830,-26,o),
(796,-26,q),
(688,-24,o),
(617,-24,q),
(543,-24,o),
(439,-26,q),
(409,-27,o),
(337,-48,o),
(313,-69,q),
(302,-57,l)
);
},
{
closed = 1;
nodes = (
(197,9,o),
(208,-49,q),
(150,-128,l),
(137,-123,l),
(143,-67,o),
(143,-25,q),
(143,8,o),
(140,39,q),
(137,79,o),
(133,143,o),
(131,168,q),
(117,359,o),
(105,491,q),
(101,538,o),
(88,596,o),
(75,621,q),
(73,625,o),
(76,630,q),
(129,724,l),
(143,721,l),
(160,423,o),
(190,76,q)
);
},
{
closed = 1;
nodes = (
(487,159,l),
(511,230,o),
(580,382,o),
(612,438,q),
(616,444,o),
(622,445,q),
(715,458,l),
(725,443,l),
(662,374,o),
(568,247,o),
(510,150,q)
);
}
);
width = 1000;
}
);
}
