{
glyphname = u18B81.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-54,350,l),
(-138,522,o),
(-338,705,o),
(-598,779,o),
(-799,789,q),
(-836,791,o),
(-922,772,o),
(-950,748,q),
(-962,759,l),
(-876,874,l),
(-853,867,o),
(-805,863,q),
(-575,843,o),
(-301,759,o),
(-101,558,o),
(-25,364,q)
);
},
{
closed = 1;
nodes = (
(-677,557,o),
(-663,495,q),
(-721,419,l),
(-734,424,l),
(-730,468,o),
(-730,513,q),
(-730,536,o),
(-732,582,q),
(-744,775,o),
(-765,990,q),
(-771,1042,o),
(-781,1095,o),
(-795,1119,q),
(-797,1122,o),
(-794,1128,q),
(-742,1219,l),
(-727,1216,l),
(-711,967,o),
(-681,617,q)
);
},
{
closed = 1;
nodes = (
(-547,812,l),
(-389,913,o),
(-210,1056,q),
(-156,1100,o),
(-111,1183,o),
(-93,1262,q),
(-66,1261,l),
(-57,1070,l),
(-57,1060,o),
(-64,1056,q),
(-140,1014,o),
(-372,869,o),
(-392,856,q),
(-483,799,l)
);
},
{
closed = 1;
nodes = (
(-581,459,l),
(-534,513,o),
(-462,589,o),
(-425,618,q),
(-421,621,o),
(-417,621,q),
(-412,621,o),
(-403,618,q),
(-332,589,l),
(-334,574,l),
(-389,553,o),
(-520,478,o),
(-565,440,q)
);
},
{
closed = 1;
nodes = (
(-371,917,l),
(-415,966,o),
(-520,1051,o),
(-558,1067,q),
(-605,1088,o),
(-641,1085,q),
(-645,1100,l),
(-545,1156,l),
(-526,1138,l),
(-484,1099,o),
(-485,1100,q),
(-398,1011,o),
(-349,935,q)
);
}
);
width = 0;
}
);
}
