{
glyphname = u18BC9.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(693,10,l),
(497,10,o),
(373,6,q),
(343,5,o),
(277,-14,o),
(253,-35,q),
(241,-25,l),
(327,78,l),
(370,68,o),
(430,68,q),
(687,68,l)
);
},
{
closed = 1;
nodes = (
(658,524,l),
(569,528,o),
(373,536,o),
(331,537,q),
(327,537,l),
(323,537,o),
(323,530,q),
(330,448,o),
(365,80,o),
(371,38,q),
(319,39,l),
(307,153,l),
(275,475,o),
(271,495,q),
(262,538,o),
(239,560,q),
(235,566,o),
(239,571,q),
(282,623,l),
(285,627,o),
(291,623,q),
(310,609,l),
(317,604,o),
(325,602,q),
(338,599,o),
(576,588,o),
(655,585,q)
);
},
{
closed = 1;
nodes = (
(724,-40,o),
(736,-97,q),
(677,-172,l),
(664,-167,l),
(670,-107,o),
(670,-61,q),
(670,-43,o),
(668,-9,q),
(659,201,o),
(635,544,q),
(632,594,o),
(621,650,o),
(607,673,q),
(605,677,o),
(608,681,o),
(608,682,q),
(662,773,l),
(677,770,l),
(693,403,o),
(719,25,q)
);
},
{
closed = 1;
nodes = (
(116,340,l),
(159,330,o),
(219,330,q),
(589,329,l),
(841,327,o),
(960,327,q),
(966,314,l),
(898,252,l),
(896,250,o),
(889,252,q),
(862,264,o),
(824,266,q),
(686,271,o),
(435,271,q),
(277,271,o),
(162,268,q),
(131,267,o),
(66,247,o),
(42,225,q),
(30,236,l)
);
}
);
width = 1000;
}
);
}
