{
glyphname = u18BF3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(273,662,l),
(400,673,o),
(569,691,o),
(637,702,q),
(654,704,o),
(693,725,o),
(712,742,q),
(716,746,o),
(720,746,o),
(724,742,q),
(780,687,l),
(784,683,o),
(783,678,o),
(780,674,q),
(764,657,l),
(754,645,o),
(752,638,q),
(738,573,o),
(738,497,q),
(738,470,o),
(739,456,q),
(742,406,o),
(768,365,o),
(800,365,q),
(841,365,o),
(870,388,q),
(877,393,o),
(884,388,q),
(949,334,l),
(954,331,o),
(954,328,q),
(954,324,o),
(945,322,q),
(910,317,o),
(816,309,o),
(784,310,q),
(737,312,o),
(685,371,o),
(681,428,q),
(680,441,o),
(680,471,q),
(680,537,o),
(689,645,q),
(689,649,l),
(689,659,o),
(679,658,q),
(550,644,o),
(414,631,q),
(271,616,l)
);
},
{
closed = 1;
nodes = (
(301,565,l),
(301,436,o),
(187,239,o),
(72,180,q),
(58,205,l),
(151,269,o),
(237,450,o),
(237,566,q),
(237,624,l),
(237,655,o),
(217,721,o),
(195,745,q),
(206,757,l),
(312,663,l),
(310,657,o),
(304,638,o),
(301,614,o),
(301,595,q)
);
},
{
closed = 1;
nodes = (
(390,390,o),
(334,378,q),
(265,426,l),
(270,438,l),
(306,436,o),
(320,436,q),
(352,436,o),
(392,440,q),
(445,445,o),
(526,456,q),
(551,459,l),
(577,463,o),
(608,480,o),
(610,481,q),
(615,483,o),
(619,482,q),
(702,440,l),
(699,423,l),
(599,417,o),
(427,395,q)
);
},
{
closed = 1;
nodes = (
(244,-99,o),
(179,-110,q),
(152,-115,l),
(71,-58,l),
(76,-45,l),
(120,-50,o),
(169,-50,q),
(207,-50,o),
(241,-47,q),
(342,-39,o),
(539,-22,o),
(588,-18,q),
(627,-13,o),
(694,-8,q),
(749,-3,o),
(808,9,o),
(834,24,q),
(837,26,o),
(842,23,q),
(939,-30,l),
(936,-44,l),
(605,-65,o),
(279,-96,q)
);
},
{
closed = 1;
nodes = (
(357,162,o),
(284,147,q),
(208,202,l),
(213,215,l),
(271,210,o),
(305,210,q),
(338,210,o),
(371,213,q),
(444,217,o),
(511,224,q),
(556,228,l),
(604,232,o),
(661,244,o),
(684,259,q),
(689,261,o),
(693,258,q),
(785,209,l),
(782,194,l),
(682,189,o),
(534,177,o),
(447,170,q),
(434,168,o),
(406,166,q)
);
},
{
closed = 1;
nodes = (
(538,367,l),
(529,320,o),
(529,264,q),
(529,-51,l),
(469,-57,l),
(469,276,o),
(468,321,q),
(467,345,o),
(451,401,o),
(436,425,q),
(462,430,l)
);
},
{
closed = 1;
nodes = (
(598,157,l),
(676,132,o),
(726,103,q),
(731,100,o),
(734,94,o),
(734,86,q),
(732,15,l),
(719,12,l),
(694,43,o),
(619,115,o),
(587,136,q)
);
}
);
width = 1000;
}
);
unicode = 101363;
}
