{
glyphname = u18BDD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(190,568,l),
(323,595,o),
(565,670,o),
(649,711,q),
(686,728,o),
(692,759,q),
(706,761,l),
(765,666,l),
(734,661,o),
(690,648,q),
(547,608,o),
(323,555,o),
(195,535,q)
);
},
{
closed = 1;
nodes = (
(468,119,l),
(486,97,l),
(255,-92,l),
(229,-113,o),
(208,-140,q),
(202,-146,o),
(197,-141,q),
(145,-90,l),
(138,-83,o),
(143,-78,q),
(158,-65,o),
(172,-43,o),
(172,-30,q),
(173,10,o),
(173,110,q),
(173,351,o),
(167,522,q),
(166,553,o),
(146,618,o),
(124,642,q),
(135,654,l),
(240,568,l),
(230,525,o),
(230,465,q),
(230,161,o),
(236,-38,q)
);
},
{
closed = 1;
nodes = (
(401,379,l),
(382,407,o),
(340,441,o),
(306,450,q),
(307,467,l),
(422,469,l),
(426,450,o),
(440,418,o),
(460,384,q),
(540,256,o),
(664,89,q),
(736,-8,o),
(852,-96,o),
(930,-110,q),
(928,-139,l),
(760,-147,l),
(747,-147,o),
(741,-137,q),
(675,-41,o),
(477,263,q)
);
},
{
closed = 1;
nodes = (
(549,176,l),
(606,237,o),
(700,383,o),
(715,430,q),
(723,452,o),
(723,472,q),
(723,489,o),
(719,508,q),
(733,516,l),
(804,412,l),
(784,392,o),
(762,363,q),
(674,245,o),
(571,157,q)
);
}
);
width = 1000;
}
);
unicode = 101341;
}
