{
glyphname = u18B5D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(214.333,-69.333,o),
(172,-75.333,o),
(118,-84,c),
(38,-25,l),
(43,-12,l),
(81,-16.667,o),
(117,-19,o),
(151,-19,cs),
(163.667,-19,o),
(182.667,-18.333,o),
(208,-17,cs),
(402.667,-5,o),
(552,6,o),
(720,18,cs),
(792,23.333,o),
(825.333,29.333,o),
(860,48,cs),
(862,49.333,o),
(864.667,49,o),
(868,47,cs),
(964,-7,l),
(961,-21,l),
(684.333,-35,o),
(445.667,-50,o),
(245,-66,cs)
);
},
{
closed = 1;
nodes = (
(281.667,494.333,o),
(241,488.333,o),
(205,481,c),
(129,536,l),
(134,549,l),
(164.667,545.667,o),
(197.333,544,o),
(232,544,cs),
(245.333,544,o),
(265.333,544.667,o),
(292,546,cs),
(400.667,554,o),
(502,562.333,o),
(596,571,cs),
(641,575,ls),
(705,580.333,o),
(738,586.333,o),
(770,605,cs),
(772.667,606.333,o),
(774.667,606.5,o),
(776,605.5,cs),
(777.333,604.5,o),
(778.333,604,o),
(779,604,c),
(870,554,l),
(867,539,l),
(684.333,529.667,o),
(504.333,516.333,o),
(327,499,cs)
);
},
{
closed = 1;
nodes = (
(361.333,229.333,o),
(320.667,223,o),
(272,213,c),
(196,268,l),
(201,281,l),
(239.667,277.667,o),
(270.333,276,o),
(293,276,cs),
(315,276,o),
(337,277,o),
(359,279,cs),
(450.333,285.667,o),
(524,291.667,o),
(580,297,cs),
(644,302.333,o),
(677.333,308,o),
(708,328,c),
(711.333,329.333,o),
(714.333,329,o),
(717,327,c),
(809,278,l),
(806,263,l),
(669,253,ls),
(556.333,245,o),
(464.667,238,o),
(394,232,cs)
);
},
{
closed = 1;
nodes = (
(466,623,ls),
(466,667,o),
(451,710.667,o),
(423,744,c),
(434,756,l),
(540,670,l),
(533.333,644.667,o),
(530,610.667,o),
(530,568,cs),
(530,-24,l),
(466,-30,l),
(466,-30,l)
);
}
);
width = 1000;
}
);
unicode = 101213;
}
