{
glyphname = u18B0E.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(903,157,l),
(908,100,o),
(921,33,q),
(863,-45,l),
(849,-40,l),
(855,16,o),
(855,58,q),
(855,90,o),
(852,122,q),
(845,212,o),
(835,319,q),
(828,393,l),
(823,444,o),
(810,501,o),
(796,525,q),
(794,529,o),
(797,534,q),
(851,627,l),
(866,624,l),
(879,423,o),
(891,293,q)
);
},
{
closed = 1;
nodes = (
(867,261,l),
(757,261,o),
(712,260,q),
(683,259,o),
(616,237,o),
(592,215,q),
(580,226,l),
(666,330,l),
(713,321,o),
(769,321,q),
(861,321,l)
);
},
{
closed = 1;
nodes = (
(229,385,l),
(266,471,o),
(306,557,o),
(332,597,q),
(335,602,o),
(343,602,q),
(447,607,l),
(451,590,l),
(386,533,o),
(296,430,o),
(246,348,q),
(220,362,l)
);
},
{
closed = 1;
nodes = (
(784,-177,l),
(715,-67,o),
(557,107,o),
(488,145,q),
(462,158,o),
(431,158,q),
(417,158,o),
(407,155,q),
(401,171,l),
(517,231,l),
(532,212,o),
(559,185,q),
(585,158,l),
(650,88,o),
(759,-61,o),
(814,-158,q)
);
},
{
closed = 1;
nodes = (
(491,-91,l),
(445,-22,o),
(343,90,o),
(301,118,q),
(258,147,o),
(214,146,q),
(212,161,l),
(321,204,l),
(349,170,l),
(350,169,o),
(365,151,q),
(454,40,o),
(517,-74,q)
);
},
{
closed = 1;
nodes = (
(193,40,o),
(202,0,q),
(145,-78,l),
(131,-73,l),
(135,-30,o),
(135,13,q),
(135,51,o),
(132,87,q),
(118,252,o),
(102,394,q),
(96,443,o),
(82,500,o),
(68,523,q),
(66,527,o),
(69,532,q),
(122,625,l),
(137,622,l),
(147,430,o),
(183,122,q)
);
},
{
closed = 1;
nodes = (
(551,521,o),
(597,574,q),
(646,630,o),
(691,725,o),
(698,781,q),
(724,781,l),
(738,627,l),
(738,623,l),
(738,613,o),
(732,609,q),
(620,521,o),
(502,415,q),
(479,394,o),
(452,350,o),
(443,315,q),
(427,313,l),
(415,405,l),
(446,426,o),
(492,467,q)
);
}
);
width = 1000;
}
);
}
