{
glyphname = u18B20.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-902,955,l),
(-809,1010,l),
(-792,993,o),
(-773,980,q),
(-674,913,o),
(-593,826,q),
(-608,805,l),
(-709,879,o),
(-800,914,q),
(-829,925,o),
(-875,937,o),
(-894,934,q)
);
},
{
closed = 1;
nodes = (
(-824,568,l),
(-759,664,o),
(-697,724,q),
(-693,728,o),
(-687,725,q),
(-616,696,l),
(-616,682,l),
(-728,633,o),
(-809,554,q)
);
},
{
closed = 1;
nodes = (
(-613,605,l),
(-642,992,o),
(-647,1017,q),
(-661,1088,o),
(-695,1122,q),
(-700,1127,o),
(-695,1132,q),
(-632,1192,l),
(-628,1197,o),
(-623,1192,q),
(-600,1167,l),
(-595,1161,o),
(-589,1157,o),
(-583,1157,q),
(-387,1157,o),
(-202,1145,o),
(-131,1129,q),
(-83,1118,o),
(-60,1094,q),
(-57,1091,o),
(-57,1088,q),
(-57,1086,o),
(-62,1079,q),
(-122,1007,o),
(-174,912,q),
(-196,924,l),
(-151,1051,l),
(-149,1060,l),
(-149,1065,o),
(-160,1067,q),
(-247,1091,o),
(-467,1091,q),
(-505,1091,o),
(-591,1089,q),
(-598,1089,o),
(-603,1084,o),
(-602,1079,q),
(-600,1060,o),
(-583,847,q),
(-561,570,o),
(-553,498,q),
(-605,494,l)
);
},
{
closed = 1;
nodes = (
(-604,523,l),
(-562,515,o),
(-501,515,q),
(-68,515,l),
(-62,501,l),
(-130,438,l),
(-133,435,o),
(-139,438,q),
(-170,453,o),
(-204,453,q),
(-312,455,o),
(-378,455,q),
(-447,455,o),
(-551,453,q),
(-581,452,o),
(-653,431,o),
(-677,410,q),
(-688,422,l)
);
},
{
closed = 1;
nodes = (
(-496,647,l),
(-446,785,o),
(-373,910,q),
(-370,914,o),
(-362,916,q),
(-256,937,l),
(-247,922,l),
(-374,803,o),
(-473,635,q)
);
},
{
closed = 1;
nodes = (
(-831,512,o),
(-820,454,q),
(-878,375,l),
(-891,380,l),
(-886,428,o),
(-886,481,q),
(-886,522,o),
(-887,542,q),
(-891,585,o),
(-901,725,q),
(-902,739,o),
(-912,867,o),
(-923,991,q),
(-927,1038,o),
(-940,1096,o),
(-953,1121,q),
(-955,1125,o),
(-952,1130,q),
(-899,1224,l),
(-885,1221,l),
(-868,944,o),
(-838,579,q)
);
}
);
width = 0;
}
);
}
