{
glyphname = u18B2F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(295,231,o),
(250,63,o),
(146,-82,o),
(53,-148,q),
(34,-127,l),
(117,-58,o),
(208,95,o),
(243,279,o),
(243,407,q),
(243,438,o),
(223,504,o),
(201,528,q),
(212,540,l),
(314,454,l),
(307,426,o),
(303,350,q)
);
},
{
closed = 1;
nodes = (
(523,417,l),
(523,450,o),
(501,513,o),
(480,539,q),
(491,551,l),
(596,464,l),
(586,426,o),
(586,362,q),
(586,14,l),
(586,-17,o),
(599,-39,o),
(621,-40,q),
(661,-42,o),
(687,-42,q),
(780,-42,o),
(848,-32,q),
(864,-31,o),
(874,-19,o),
(875,-3,q),
(882,177,l),
(906,177,l),
(912,115,o),
(936,-27,o),
(948,-63,q),
(949,-64,o),
(949,-67,q),
(949,-72,o),
(944,-74,q),
(907,-90,o),
(832,-97,q),
(770,-104,o),
(686,-104,q),
(657,-104,o),
(609,-102,q),
(563,-100,o),
(523,-52,o),
(523,1,q)
);
},
{
closed = 1;
nodes = (
(451,195,o),
(400,183,q),
(330,234,l),
(334,246,l),
(366,244,o),
(377,244,q),
(401,244,o),
(448,248,o),
(456,249,q),
(658,271,o),
(749,289,q),
(797,299,o),
(825,316,q),
(829,318,o),
(834,315,q),
(920,274,l),
(918,257,l),
(868,252,o),
(566,212,o),
(492,201,q)
);
},
{
closed = 1;
nodes = (
(366,601,l),
(317,597,o),
(244,582,q),
(167,638,l),
(172,651,l),
(217,648,o),
(252,648,q),
(292,648,o),
(330,651,q),
(562,671,o),
(680,683,q),
(727,688,o),
(785,701,o),
(809,715,q),
(814,717,o),
(818,715,q),
(910,665,l),
(907,650,l),
(782,641,o),
(456,610,q)
);
}
);
width = 1000;
}
);
unicode = 101167;
}
