{
glyphname = u18BB4.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(152,-540,l),
(113,-8,o),
(105,44,q),
(101,74,o),
(80,115,o),
(61,133,q),
(56,138,o),
(61,143,q),
(120,201,l),
(124,206,o),
(129,201,q),
(152,176,l),
(157,170,o),
(163,166,o),
(169,166,q),
(425,164,o),
(601,164,q),
(752,164,o),
(792,166,q),
(828,168,o),
(857,163,q),
(890,157,o),
(926,143,o),
(944,131,q),
(956,124,o),
(956,119,q),
(956,114,o),
(949,106,q),
(881,29,o),
(815,-82,q),
(790,-70,l),
(846,79,l),
(847,82,o),
(847,86,q),
(847,96,o),
(829,98,q),
(741,105,o),
(161,105,q),
(154,105,o),
(149,100,o),
(150,95,q),
(159,7,o),
(174,-190,q),
(195,-449,o),
(204,-540,q)
);
},
{
closed = 1;
nodes = (
(161,-505,l),
(203,-513,o),
(264,-513,q),
(943,-513,l),
(949,-527,l),
(883,-588,l),
(880,-591,o),
(874,-588,q),
(843,-573,o),
(809,-573,q),
(633,-570,o),
(508,-570,q),
(383,-570,o),
(209,-573,q),
(177,-574,o),
(106,-594,o),
(82,-615,q),
(71,-604,l)
);
},
{
closed = 1;
nodes = (
(440,-135,l),
(538,-35,o),
(625,38,q),
(629,42,o),
(640,40,q),
(740,19,l),
(744,1,l),
(588,-62,o),
(454,-154,q)
);
},
{
closed = 1;
nodes = (
(692,-340,l),
(701,-382,o),
(711,-405,q),
(713,-411,o),
(707,-415,q),
(646,-458,l),
(644,-460,o),
(641,-460,q),
(635,-460,o),
(634,-454,q),
(629,-426,o),
(613,-394,o),
(598,-380,q),
(562,-347,o),
(409,-259,o),
(365,-241,q),
(320,-223,o),
(282,-223,q),
(267,-223,o),
(254,-226,q),
(246,-209,l),
(354,-140,l),
(368,-156,o),
(400,-178,q),
(539,-272,o),
(640,-355,q),
(591,-32,l),
(624,-21,l)
);
}
);
width = 1000;
}
);
}
