{
glyphname = u18B4F.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-108.667,482.667,o),
(-103,442,o),
(-95,404,c),
(-154,329,l),
(-167,334,l),
(-163,374,o),
(-161,409.333,o),
(-161,440,cs),
(-161,452,o),
(-161.667,469.333,o),
(-163,492,cs),
(-169,630,o),
(-180,814.667,o),
(-196,1046,cs),
(-200,1112.667,o),
(-205.333,1144.333,o),
(-224,1175,cs),
(-225.333,1177.667,o),
(-225.5,1179.667,o),
(-224.5,1181,cs),
(-223.5,1182.333,o),
(-223,1183.333,o),
(-223,1184,c),
(-169,1275,l),
(-154,1272,l),
(-143.333,1025.333,o),
(-129.333,776.667,o),
(-112,526,cs)
);
},
{
closed = 1;
nodes = (
(-505,862,ls),
(-701,862,o),
(-812.667,861.667,o),
(-840,861,cs),
(-878.667,859.667,o),
(-928,845.333,o),
(-960,816,c),
(-972,827,l),
(-886,931,l),
(-854.667,925,o),
(-820.333,922,o),
(-783,922,cs),
(-165,922,l),
(-158,862,l),
(-158,862,l)
);
},
{
closed = 1;
nodes = (
(-502,672,ls),
(-701.333,672,o),
(-814.667,671.667,o),
(-842,671,cs),
(-880.667,669.667,o),
(-930,655.333,o),
(-962,626,c),
(-974,637,l),
(-888,741,l),
(-856.667,735,o),
(-822.333,732,o),
(-785,732,cs),
(-156,732,l),
(-149,672,l),
(-149,672,l)
);
},
{
closed = 1;
nodes = (
(-677,546.333,o),
(-671.333,505.333,o),
(-662,460,c),
(-720,383,l),
(-733,388,l),
(-729.667,418.667,o),
(-728,451.667,o),
(-728,487,cs),
(-728,501,o),
(-728.667,521.333,o),
(-730,548,cs),
(-733.333,609.333,o),
(-741.667,728.667,o),
(-755,906,cs),
(-758,944,ls),
(-764.667,1012,o),
(-768.333,1042,o),
(-787,1074,cs),
(-788.333,1076.667,o),
(-788,1079.667,o),
(-786,1083,cs),
(-733,1175,l),
(-718,1172,l),
(-704.667,928,o),
(-697.667,823,o),
(-679,583,cs)
);
},
{
closed = 1;
nodes = (
(-340,881,l),
(-408,966.333,o),
(-493.667,1041.333,o),
(-559,1076,cs),
(-585.667,1088.667,o),
(-611.333,1095,o),
(-636,1095,cs),
(-643.333,1095,o),
(-648.667,1094.667,o),
(-652,1094,c),
(-656,1109,l),
(-544,1163,l),
(-537.333,1155.667,o),
(-529,1148,o),
(-519,1140,cs),
(-507,1129.333,o),
(-498.333,1121,o),
(-493,1115,cs),
(-416.333,1038.333,o),
(-355.667,966.333,o),
(-311,899,c)
);
},
{
closed = 1;
nodes = (
(-597,431,l),
(-533,487,o),
(-451.333,546,o),
(-386,586,c),
(-382.667,587.333,o),
(-379,587.667,o),
(-375,587,cs),
(-255,566,l),
(-253,548,l),
(-367.667,517.333,o),
(-471.333,475.333,o),
(-582,410,c)
);
}
);
width = 0;
}
);
}
