{
glyphname = u18B8D.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-754,634,l),
(-762,742,o),
(-779,896,q),
(-789,997,l),
(-795,1049,o),
(-805,1102,o),
(-819,1126,q),
(-821,1129,o),
(-818,1135,q),
(-766,1226,l),
(-751,1223,l),
(-743,1099,o),
(-719,820,q),
(-701,619,l)
);
},
{
closed = 1;
nodes = (
(-282,501,o),
(-267,428,q),
(-323,352,l),
(-336,357,l),
(-332,401,o),
(-332,446,q),
(-332,481,o),
(-335,515,q),
(-344,635,o),
(-357,750,q),
(-362,797,o),
(-375,854,o),
(-389,878,q),
(-391,883,o),
(-388,887,q),
(-337,979,l),
(-322,976,l),
(-308,767,o),
(-286,550,q)
);
},
{
closed = 1;
nodes = (
(-460,593,l),
(-455,587,o),
(-460,582,q),
(-529,529,l),
(-535,525,o),
(-539,529,q),
(-560,552,o),
(-611,569,o),
(-665,580,q),
(-715,590,o),
(-845,608,o),
(-884,608,q),
(-927,608,o),
(-951,589,q),
(-962,601,l),
(-887,685,l),
(-864,673,o),
(-824,667,q),
(-668,641,o),
(-558,625,q),
(-552,624,l),
(-542,624,o),
(-543,636,q),
(-561,884,o),
(-578,1021,q),
(-585,1078,o),
(-624,1117,q),
(-629,1122,o),
(-624,1126,q),
(-564,1190,l),
(-560,1195,o),
(-555,1190,q),
(-530,1165,l),
(-529,1164,o),
(-522,1157,o),
(-517,1155,o),
(-513,1155,q),
(-403,1148,o),
(-170,1092,o),
(-104,1060,q),
(-79,1047,o),
(-41,1013,o),
(-32,994,q),
(-30,990,o),
(-30,988,q),
(-30,984,o),
(-35,979,q),
(-109,906,o),
(-191,761,q),
(-215,772,l),
(-133,976,l),
(-130,982,o),
(-130,988,q),
(-130,995,o),
(-139,1000,q),
(-195,1031,o),
(-431,1086,o),
(-521,1089,q),
(-532,1089,o),
(-531,1078,q),
(-492,644,l),
(-491,632,o),
(-483,623,q)
);
}
);
width = 0;
}
);
}
