{
glyphname = u18B05;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(285,593,o),
(220,580,q),
(144,635,l),
(149,648,l),
(195,643,o),
(247,643,q),
(267,643,o),
(307,645,q),
(465,658,o),
(568,667,q),
(612,671,l),
(660,675,o),
(717,687,o),
(741,701,q),
(745,703,o),
(749,700,o),
(750,700,q),
(841,650,l),
(838,635,l),
(609,622,o),
(342,598,q)
);
},
{
closed = 1;
nodes = (
(345,278,o),
(272,263,q),
(196,318,l),
(201,331,l),
(259,326,o),
(293,326,q),
(326,326,o),
(359,329,q),
(496,339,o),
(580,347,q),
(628,351,o),
(685,363,o),
(708,378,q),
(713,380,o),
(717,377,q),
(809,328,l),
(806,313,l),
(669,303,l),
(500,291,o),
(394,282,q)
);
},
{
closed = 1;
nodes = (
(541,578,l),
(532,531,o),
(532,475,q),
(532,-20,l),
(472,-27,l),
(472,258,l),
(472,493,o),
(471,532,q),
(470,555,o),
(456,606,o),
(443,628,q),
(467,639,l)
);
},
{
closed = 1;
nodes = (
(173,-68,o),
(116,-80,q),
(40,-25,l),
(45,-12,l),
(86,-16,o),
(131,-16,q),
(154,-16,o),
(202,-14,q),
(308,-7,o),
(506,5,o),
(603,12,q),
(756,23,l),
(824,27,o),
(885,55,q),
(892,58,o),
(895,55,q),
(958,-6,l),
(962,-10,o),
(958,-13,q),
(943,-30,o),
(806,-159,o),
(778,-181,q),
(754,-157,l),
(788,-123,o),
(853,-44,o),
(862,-29,q),
(867,-21,o),
(859,-21,q),
(529,-39,o),
(238,-63,q)
);
}
);
width = 1000;
}
);
unicode = 101125;
}
