{
glyphname = u18BD8.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-701,640,l),
(-733,671,l),
(-730,704,o),
(-731,738,q),
(-738,878,o),
(-758,1035,q),
(-765,1092,o),
(-804,1131,q),
(-809,1136,o),
(-804,1140,q),
(-744,1203,l),
(-740,1208,o),
(-735,1203,q),
(-710,1178,l),
(-709,1177,o),
(-702,1170,o),
(-697,1168,o),
(-693,1168,q),
(-523,1151,o),
(-196,1089,o),
(-115,1054,q),
(-88,1043,o),
(-47,1011,o),
(-40,995,q),
(-39,993,o),
(-39,990,q),
(-39,985,o),
(-44,980,q),
(-154,876,o),
(-204,815,q),
(-227,828,l),
(-145,974,l),
(-143,977,o),
(-143,981,q),
(-143,990,o),
(-155,994,q),
(-242,1031,o),
(-556,1087,o),
(-701,1098,q),
(-703,1098,l),
(-712,1098,o),
(-711,1087,q),
(-677,755,l),
(-670,692,o),
(-666,681,q)
);
},
{
closed = 1;
nodes = (
(-422,338,l),
(-526,452,o),
(-756,625,o),
(-859,668,q),
(-881,677,o),
(-910,677,q),
(-933,677,o),
(-955,671,q),
(-959,685,l),
(-854,760,l),
(-827,739,o),
(-797,719,q),
(-684,644,o),
(-489,472,o),
(-399,359,q)
);
},
{
closed = 1;
nodes = (
(-540,863,l),
(-516,883,l),
(-266,626,l),
(-212,569,o),
(-181,545,q),
(-204,443,l),
(-216,440,l),
(-254,513,o),
(-294,561,q)
);
}
);
width = 0;
}
);
}
