{
glyphname = u18B3F.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(116,347,l),
(159,337,o),
(219,337,q),
(589,336,l),
(841,334,o),
(960,334,q),
(966,321,l),
(898,259,l),
(896,257,o),
(889,259,q),
(862,271,o),
(824,273,q),
(686,278,o),
(435,278,q),
(277,278,o),
(162,275,q),
(131,274,o),
(66,254,o),
(42,232,q),
(30,243,l)
);
},
{
closed = 1;
nodes = (
(525,12,l),
(494,11,o),
(429,-9,o),
(405,-31,q),
(393,-20,l),
(479,84,l),
(522,74,o),
(582,74,q),
(682,74,l),
(686,15,l)
);
},
{
closed = 1;
nodes = (
(714,-14,o),
(728,-80,q),
(670,-156,l),
(657,-151,l),
(662,-105,o),
(662,-53,q),
(662,-33,o),
(660,7,q),
(651,175,o),
(624,476,q),
(621,513,l),
(617,563,o),
(606,618,o),
(592,642,q),
(590,646,o),
(593,650,o),
(593,651,q),
(646,742,l),
(661,739,l),
(671,544,o),
(704,130,o),
(707,86,q),
(709,70,o),
(711,42,q)
);
},
{
closed = 1;
nodes = (
(335,46,o),
(348,-19,q),
(290,-95,l),
(277,-90,l),
(282,-44,o),
(282,8,q),
(282,28,o),
(280,68,q),
(274,158,l),
(271,199,o),
(262,334,o),
(255,420,q),
(251,468,o),
(239,525,o),
(225,549,q),
(223,553,o),
(226,557,o),
(226,558,q),
(277,649,l),
(292,646,l),
(302,459,o),
(330,103,q)
);
}
);
width = 1000;
}
);
}
