{
glyphname = u18B3C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(466,394,o),
(467,363,q),
(467,348,o),
(478,348,q),
(510,348,o),
(569,355,q),
(635,361,o),
(674,400,q),
(680,406,o),
(685,400,q),
(740,338,l),
(746,333,o),
(740,327,q),
(720,309,l),
(714,304,o),
(708,295,o),
(706,289,q),
(667,201,o),
(483,21,o),
(217,-129,o),
(61,-171,q),
(52,-140,l),
(184,-92,o),
(426,52,o),
(599,216,o),
(629,291,q),
(632,300,o),
(632,304,q),
(632,312,o),
(620,310,q),
(475,298,l),
(466,297,o),
(454,289,q),
(424,268,l),
(417,264,o),
(413,268,q),
(363,330,l),
(358,336,o),
(363,341,q),
(396,374,o),
(405,416,q),
(414,457,o),
(414,633,q),
(414,663,o),
(394,731,o),
(373,756,q),
(384,767,l),
(485,679,l),
(475,641,o),
(472,574,q)
);
},
{
closed = 1;
nodes = (
(182,487,o),
(118,474,q),
(42,532,l),
(47,545,l),
(96,541,o),
(144,541,q),
(185,541,o),
(205,543,q),
(253,546,l),
(514,561,o),
(710,580,q),
(759,584,o),
(815,596,o),
(839,611,q),
(843,613,o),
(848,610,q),
(940,557,l),
(937,542,l),
(613,524,o),
(240,493,q)
);
},
{
closed = 1;
nodes = (
(293,238,o),
(420,152,q),
(535,73,o),
(626,15,q),
(711,-38,o),
(850,-89,o),
(932,-102,q),
(931,-128,l),
(720,-149,l),
(717,-149,l),
(712,-149,o),
(705,-144,q),
(636,-79,o),
(373,123,o),
(237,221,q),
(213,238,o),
(153,252,o),
(113,250,q),
(107,264,l),
(209,307,l),
(250,266,o),
(294,237,q)
);
}
);
width = 1000;
}
);
unicode = 101180;
}
