{
glyphname = u18B88.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-690.333,502,o),
(-684.333,461.333,o),
(-675,420,c),
(-733,344,l),
(-746,349,l),
(-743.333,378.333,o),
(-742,408,o),
(-742,438,cs),
(-742,453.333,o),
(-742.667,476.333,o),
(-744,507,cs),
(-755.333,691.667,o),
(-769.667,867.667,o),
(-787,1035,cs),
(-795,1104.333,o),
(-798.333,1132,o),
(-817,1164,cs),
(-818.333,1166,o),
(-818,1169,o),
(-816,1173,cs),
(-764,1264,l),
(-749,1261,l),
(-734.333,1044.333,o),
(-715.667,804.667,o),
(-693,542,cs)
);
},
{
closed = 1;
nodes = (
(-465,644,ls),
(-461.667,640,o),
(-461.667,636.333,o),
(-465,633,c),
(-534,580,ls),
(-538,577.333,o),
(-541.333,577.333,o),
(-544,580,cs),
(-572,610.667,o),
(-598,616.333,o),
(-670,631,cs),
(-736.667,644.333,o),
(-837,659,o),
(-889,659,cs),
(-917.667,659,o),
(-940,652.667,o),
(-956,640,c),
(-967,652,l),
(-892,736,l),
(-876.667,728,o),
(-855.667,722,o),
(-829,718,cs),
(-725,700.667,o),
(-636.333,686.667,o),
(-563,676,cs),
(-557,675,ls),
(-550.333,675,o),
(-547.333,679,o),
(-548,687,cs),
(-558,832.333,o),
(-568,944.333,o),
(-578,1023,cs),
(-582.667,1061,o),
(-598,1093,o),
(-624,1119,cs),
(-627.333,1122.333,o),
(-627.333,1125.333,o),
(-624,1128,c),
(-564,1192,ls),
(-561.333,1195.333,o),
(-558.333,1195.333,o),
(-555,1192,cs),
(-530,1167,ls),
(-525.149,1162.149,o),
(-522.398,1157,o),
(-513,1157,cs),
(-367.667,1147.667,o),
(-195,1103.667,o),
(-107,1061,cs),
(-73.667,1043.667,o),
(-42.667,1019.333,o),
(-32,1002,cs),
(-31.333,1000.667,o),
(-31,999,o),
(-31,997,cs),
(-31,993.667,o),
(-32.667,990.333,o),
(-36,987,cs),
(-85.333,935,o),
(-146.667,845,o),
(-192,761,c),
(-216,772,l),
(-139,979,l),
(-137.667,984.333,o),
(-137,987.667,o),
(-137,989,cs),
(-137,994.333,o),
(-140.333,998.667,o),
(-147,1002,cs),
(-244.333,1048.667,o),
(-399.667,1084,o),
(-521,1088,cs),
(-528.333,1088,o),
(-531.667,1084.333,o),
(-531,1077,cs),
(-497,695,ls),
(-496.333,687,o),
(-493.333,680,o),
(-488,674,cs)
);
},
{
closed = 1;
nodes = (
(-283.333,517.333,o),
(-277,476.667,o),
(-267,428,c),
(-323,352,l),
(-336,357,l),
(-333.333,386.333,o),
(-332,416,o),
(-332,446,cs),
(-332,469.333,o),
(-333,492.333,o),
(-335,515,cs),
(-341,595,o),
(-348.333,673.333,o),
(-357,750,cs),
(-363.667,812.667,o),
(-370.333,846,o),
(-389,878,c),
(-390.333,881.333,o),
(-390,884.333,o),
(-388,887,cs),
(-337,979,l),
(-322,976,l),
(-312.667,836.667,o),
(-300.667,694.667,o),
(-286,550,cs)
);
}
);
width = 0;
}
);
}
