{
glyphname = u18BAE.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-833,513,l),
(-791,505,o),
(-730,505,q),
(-51,505,l),
(-45,491,l),
(-111,434,l),
(-114,431,o),
(-120,434,q),
(-151,449,o),
(-185,449,q),
(-361,452,o),
(-486,452,q),
(-611,452,o),
(-785,449,q),
(-817,448,o),
(-888,428,o),
(-912,407,q),
(-923,418,l)
);
},
{
closed = 1;
nodes = (
(-841,477,l),
(-878,991,o),
(-885,1035,q),
(-889,1065,o),
(-910,1106,o),
(-929,1124,q),
(-934,1129,o),
(-929,1134,q),
(-870,1192,l),
(-866,1197,o),
(-861,1192,q),
(-838,1167,l),
(-833,1161,o),
(-827,1157,o),
(-821,1157,q),
(-565,1155,o),
(-389,1155,q),
(-238,1155,o),
(-198,1157,q),
(-162,1159,o),
(-133,1154,q),
(-100,1148,o),
(-64,1134,o),
(-46,1122,q),
(-34,1115,o),
(-34,1109,q),
(-34,1104,o),
(-41,1097,q),
(-125,1012,o),
(-201,881,q),
(-226,894,l),
(-147,1070,l),
(-145,1076,o),
(-145,1077,q),
(-145,1087,o),
(-164,1089,q),
(-252,1096,o),
(-829,1096,q),
(-836,1096,o),
(-841,1091,o),
(-840,1086,q),
(-817,813,l),
(-802,612,o),
(-789,477,q)
);
},
{
closed = 1;
nodes = (
(-676,640,l),
(-542,853,o),
(-450,952,q),
(-446,955,o),
(-439,955,q),
(-339,951,l),
(-333,935,l),
(-426,864,o),
(-567,730,o),
(-655,625,q)
);
}
);
width = 0;
}
);
}
