{
glyphname = u18B80.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-155,560,ls),
(-165,750,o),
(-173.333,886.667,o),
(-180,970,cs),
(-186.667,1038,o),
(-190.333,1068,o),
(-209,1100,cs),
(-210.333,1102.667,o),
(-210,1105.667,o),
(-208,1109,cs),
(-151,1201,l),
(-136,1198,l),
(-130,1076,ls),
(-123.333,909.333,o),
(-115.333,761.333,o),
(-102,580,cs),
(-99.333,546.667,o),
(-94.667,525.667,o),
(-88,517,cs),
(-65,486,ls),
(-61.667,481.333,o),
(-61.667,478,o),
(-65,476,cs),
(-128,430,ls),
(-132,427.333,o),
(-135.333,427.333,o),
(-138,430,c),
(-151.333,448.667,o),
(-183.667,462.333,o),
(-229,465,cs),
(-256.333,467,o),
(-297.667,468,o),
(-353,468,cs),
(-410,468,ls),
(-444.667,468,o),
(-493.667,449.667,o),
(-523,423,c),
(-535,434,l),
(-452,537,l),
(-439.333,532.333,o),
(-418.167,529.333,o),
(-388.5,528,cs),
(-358.833,526.667,o),
(-285.667,525.333,o),
(-169,524,cs),
(-157,524,o),
(-154,525.667,o),
(-154,535,cs)
);
},
{
closed = 1;
nodes = (
(-592.667,879,o),
(-475.167,849.667,o),
(-374.5,767,cs),
(-324.167,725.667,o),
(-278.667,667.667,o),
(-238,593,c),
(-265,576,l),
(-353,710.667,o),
(-460.333,779.167,o),
(-591,806.5,cs),
(-656.333,820.167,o),
(-734,827,o),
(-824,827,cs),
(-865.333,827,o),
(-914,815.667,o),
(-946,789,c),
(-959,802,l),
(-877,905,l),
(-853,898.333,o),
(-818.667,893.667,o),
(-774,891,cs)
);
},
{
closed = 1;
nodes = (
(-562,852,l),
(-499.333,956,o),
(-451.667,1027,o),
(-385,1111,cs),
(-383,1113,o),
(-380.333,1114,o),
(-377,1114,cs),
(-262,1113,l),
(-259,1096,l),
(-356.333,1030.667,o),
(-456.333,936.333,o),
(-539,831,c)
);
},
{
closed = 1;
nodes = (
(-622.333,672.333,o),
(-616,631.667,o),
(-606,583,c),
(-662,507,l),
(-675,512,l),
(-672.333,541.333,o),
(-671,571,o),
(-671,601,cs),
(-671,623.667,o),
(-672,646.667,o),
(-674,670,cs),
(-679.333,744.667,o),
(-686.333,823,o),
(-695,905,cs),
(-695.667,919,o),
(-697.333,937.667,o),
(-700,961,cs),
(-705.333,1021,o),
(-713.333,1055.667,o),
(-732,1089,cs),
(-733.333,1092.333,o),
(-733,1095.333,o),
(-731,1098,cs),
(-680,1190,l),
(-665,1187,l),
(-655,1029,o),
(-641.667,868.333,o),
(-625,705,cs)
);
}
);
width = 0;
}
);
}
