{
glyphname = u18B21.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(383,-513,l),
(358.333,-189.667,o),
(343.333,-12.667,o),
(338,18,cs),
(328.667,65.333,o),
(312.667,100.333,o),
(290,123,cs),
(286.667,126.333,o),
(286.667,129.667,o),
(290,133,cs),
(353,193,l),
(355.667,196.333,o),
(358.667,196.333,o),
(362,193,cs),
(385,168,ls),
(391.667,160,o),
(394,158,o),
(402,158,cs),
(538.667,158,o),
(638.5,156,o),
(701.5,152,cs),
(764.5,148,o),
(819.667,140.667,o),
(867,130,cs),
(899,122.667,o),
(922.667,111,o),
(938,95,cs),
(940,93,o),
(941,91,o),
(941,89,cs),
(941,85.667,o),
(939.333,82.667,o),
(936,80,cs),
(894.667,46.667,o),
(865,16,o),
(825,-40,c),
(803,-28,l),
(840,55,ls),
(842,59,o),
(843,62,o),
(843,64,cs),
(843,67.333,o),
(839.333,69.667,o),
(832,71,cs),
(778,85.667,o),
(684.333,93,o),
(551,93,cs),
(502.333,93,o),
(450,92,o),
(394,90,cs),
(384.667,90,o),
(381.667,86.667,o),
(383,80,c),
(392.333,-24,o),
(398.333,-95.667,o),
(401,-135,cs),
(404.333,-173,o),
(409.667,-234,o),
(417,-318,cs),
(424.333,-402,o),
(430.333,-465.667,o),
(435,-509,c)
);
},
{
closed = 1;
nodes = (
(386,-478,l),
(414,-483.333,o),
(448.333,-486,o),
(489,-486,cs),
(932,-486,l),
(938,-500,l),
(870,-563,ls),
(868,-565,o),
(865,-565,o),
(861,-563,cs),
(840.333,-553,o),
(818.667,-548,o),
(796,-548,cs),
(724,-546.667,o),
(664.333,-546,o),
(617,-546,cs),
(567.667,-546,o),
(508.333,-546.667,o),
(439,-548,cs),
(399,-549.333,o),
(345,-563,o),
(313,-591,c),
(302,-579,l),
(302,-579,l)
);
},
{
closed = 1;
nodes = (
(385,-277,l),
(590.333,-278.333,o),
(742.667,-279,o),
(842,-279,c),
(848,-293,l),
(780,-354,ls),
(778.667,-355.333,o),
(775.667,-355.333,o),
(771,-354,cs),
(753,-346,o),
(731.333,-341.333,o),
(706,-340,cs),
(641.333,-337.333,o),
(538.333,-335.333,o),
(397,-334,cs),
(392,-334,l),
(392,-334,l)
);
},
{
closed = 1;
nodes = (
(375,-79,l),
(580.333,-80.333,o),
(736,-81,o),
(842,-81,c),
(848,-95,l),
(780,-156,ls),
(778.667,-157.333,o),
(775.667,-157.333,o),
(771,-156,cs),
(753,-148,o),
(731.333,-143.333,o),
(706,-142,cs),
(642,-139.333,o),
(534,-137.333,o),
(382,-136,c)
);
},
{
closed = 1;
nodes = (
(391,-381,l),
(333,-327.667,o),
(275.333,-285.667,o),
(218,-255,cs),
(188,-237,o),
(161.667,-227.333,o),
(139,-226,c),
(138,-196,l),
(218,-160,l),
(221.333,-164.667,o),
(232.667,-175.667,o),
(252,-193,cs),
(324,-255.667,o),
(356,-285,o),
(396,-341,c)
);
},
{
closed = 1;
nodes = (
(190.667,-481.667,o),
(196.667,-523.333,o),
(204,-562,c),
(146,-641,l),
(133,-636,l),
(136.333,-604.667,o),
(138,-571,o),
(138,-535,cs),
(138,-507.667,o),
(137.667,-487.333,o),
(137,-474,cs),
(121,-266,ls),
(113.667,-161.333,o),
(106.667,-72,o),
(100,2,cs),
(94.667,64.667,o),
(87.333,98.667,o),
(70,132,cs),
(68.667,134.667,o),
(69,137.667,o),
(71,141,cs),
(124,235,l),
(138,232,l),
(151.333,12,o),
(167.333,-211,o),
(186,-437,cs)
);
}
);
width = 1000;
}
);
}
