{
glyphname = u18B16.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(483,314,l),
(595,240,o),
(777,13,o),
(837,-130,q),
(812,-143,l),
(736,0,o),
(533,217,o),
(418,273,q)
);
},
{
closed = 1;
nodes = (
(429,55,o),
(437,17,q),
(382,-60,l),
(369,-55,l),
(375,-13,o),
(375,30,q),
(375,42,o),
(372,105,q),
(363,221,o),
(332,513,o),
(326,544,q),
(312,617,o),
(278,651,q),
(273,656,o),
(278,660,q),
(342,713,l),
(347,718,o),
(352,713,q),
(373,689,l),
(379,682,o),
(383,680,o),
(390,679,q),
(486,673,l),
(623,665,o),
(805,648,o),
(855,633,q),
(914,615,o),
(932,602,q),
(940,596,o),
(932,589,q),
(864,523,o),
(788,396,q),
(767,408,l),
(829,557,l),
(832,563,o),
(832,566,q),
(832,570,o),
(820,573,q),
(769,586,o),
(486,613,o),
(381,615,q),
(368,615,o),
(369,605,q),
(372,575,l),
(380,504,o),
(411,212,o),
(422,120,q)
);
},
{
closed = 1;
nodes = (
(191,85,l),
(198,18,o),
(209,-40,q),
(151,-119,l),
(138,-114,l),
(143,-66,o),
(143,-13,q),
(143,28,o),
(142,48,q),
(124,273,o),
(104,489,q),
(100,537,o),
(88,595,o),
(75,619,q),
(73,623,o),
(76,628,q),
(129,722,l),
(143,719,l),
(158,483,o),
(185,155,q)
);
},
{
closed = 1;
nodes = (
(203,332,l),
(246,322,o),
(306,322,q),
(622,321,l),
(838,319,o),
(939,319,q),
(945,306,l),
(877,243,l),
(875,241,o),
(868,243,q),
(841,255,o),
(803,257,q),
(685,262,o),
(465,262,q),
(340,262,o),
(249,259,q),
(192,257,o),
(149,231,q),
(135,249,l)
);
},
{
closed = 1;
nodes = (
(480,306,l),
(525,416,o),
(593,523,q),
(599,529,o),
(603,529,q),
(691,537,l),
(701,522,l),
(632,463,o),
(549,374,o),
(498,298,q)
);
}
);
width = 1000;
}
);
}
