{
glyphname = u18BC2.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(159,-405,l),
(201,-413,o),
(258,-413,q),
(942,-413,l),
(948,-428,l),
(880,-494,l),
(877,-497,o),
(871,-494,q),
(840,-478,o),
(806,-478,q),
(659,-475,o),
(505,-475,q),
(352,-475,o),
(208,-478,q),
(178,-479,o),
(106,-502,o),
(82,-523,q),
(71,-510,l)
);
},
{
closed = 1;
nodes = (
(160,-444,l),
(153,-342,o),
(130,-69,o),
(125,-45,q),
(112,21,o),
(78,62,q),
(73,67,o),
(78,71,q),
(143,139,l),
(146,143,o),
(150,139,q),
(175,115,l),
(187,105,o),
(192,105,q),
(765,91,o),
(858,75,q),
(922,63,o),
(941,49,q),
(947,46,o),
(947,37,o),
(943,35,q),
(823,-20,l),
(827,8,l),
(661,37,o),
(181,37,q),
(170,37,o),
(171,27,q),
(177,-35,o),
(197,-277,q),
(212,-453,l)
);
},
{
closed = 1;
nodes = (
(845,24,l),
(849,-69,o),
(864,-282,q),
(876,-456,l),
(825,-455,l),
(804,-169,l),
(799,-116,o),
(790,-63,o),
(778,-39,q),
(778,-38,o),
(777,-32,o),
(779,-30,q),
(817,38,l)
);
},
{
closed = 1;
nodes = (
(600,-444,l),
(594,-362,o),
(585,-263,q),
(581,-214,o),
(568,-157,o),
(554,-134,q),
(552,-130,o),
(555,-125,q),
(607,-32,l),
(622,-35,l),
(624,-61,o),
(624,-74,q),
(636,-276,o),
(649,-445,q)
);
},
{
closed = 1;
nodes = (
(385,-442,l),
(374,-322,o),
(369,-270,q),
(364,-220,o),
(351,-164,o),
(337,-140,q),
(335,-136,o),
(338,-131,q),
(389,-38,l),
(404,-41,l),
(424,-318,o),
(434,-442,q)
);
}
);
width = 1000;
}
);
}
