{
glyphname = u18BDA.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(436,101,l),
(468,91,o),
(538,91,q),
(805,91,l),
(849,91,o),
(881,112,o),
(883,146,q),
(888,238,o),
(888,324,q),
(888,487,o),
(875,622,q),
(871,657,o),
(848,681,o),
(822,682,q),
(644,690,l),
(644,714,l),
(713,720,o),
(860,743,o),
(899,756,q),
(903,757,l),
(910,757,o),
(913,750,q),
(929,712,o),
(936,639,q),
(949,497,o),
(949,334,q),
(949,248,o),
(944,136,q),
(941,79,o),
(883,30,o),
(818,30,q),
(483,30,l),
(429,30,o),
(389,7,q),
(370,24,l)
);
},
{
closed = 1;
nodes = (
(623,59,l),
(617,138,o),
(613,173,q),
(609,222,o),
(596,279,o),
(582,302,q),
(580,306,o),
(583,311,q),
(635,404,l),
(650,401,l),
(654,318,o),
(664,186,q),
(672,59,l)
);
},
{
closed = 1;
nodes = (
(428,158,l),
(423,208,o),
(410,264,o),
(396,288,q),
(394,292,o),
(397,297,q),
(448,390,l),
(463,387,l),
(487,59,l),
(437,59,l)
);
},
{
closed = 1;
nodes = (
(252,102,l),
(235,308,o),
(220,408,q),
(216,435,o),
(198,474,o),
(180,492,q),
(175,497,o),
(180,503,q),
(225,552,l),
(228,557,o),
(234,552,q),
(258,533,l),
(266,526,o),
(279,526,q),
(360,526,o),
(518,524,q),
(751,523,l),
(757,511,l),
(689,449,l),
(688,448,o),
(682,449,o),
(680,449,q),
(653,461,o),
(615,463,q),
(442,468,o),
(289,468,q),
(276,468,o),
(268,464,o),
(269,455,q),
(275,388,l),
(279,346,o),
(300,108,o),
(305,69,q)
);
},
{
closed = 1;
nodes = (
(540,-174,l),
(442,-67,o),
(224,97,o),
(127,138,q),
(105,147,o),
(76,147,q),
(53,147,o),
(31,141,q),
(27,155,l),
(132,231,l),
(150,217,o),
(189,191,q),
(293,121,o),
(478,-44,o),
(563,-153,q)
);
},
{
closed = 1;
nodes = (
(342,568,l),
(407,650,o),
(469,708,q),
(473,712,o),
(478,712,q),
(483,712,o),
(491,709,q),
(580,686,l),
(580,671,l),
(528,651,o),
(401,582,o),
(359,550,q)
);
}
);
width = 1000;
}
);
}
