{
glyphname = u18B18;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(282,422,l),
(680,450,o),
(711,455,q),
(782,469,o),
(816,503,q),
(821,508,o),
(826,503,q),
(886,440,l),
(891,436,o),
(886,431,q),
(861,408,l),
(855,403,o),
(851,397,o),
(851,391,q),
(851,184,o),
(842,0,o),
(827,-65,q),
(816,-113,o),
(792,-136,q),
(789,-139,o),
(786,-139,q),
(781,-139,o),
(777,-134,q),
(739,-88,o),
(629,-10,q),
(640,10,l),
(748,-38,l),
(754,-41,o),
(757,-41,q),
(762,-41,o),
(764,-30,q),
(785,46,o),
(785,254,q),
(785,348,o),
(783,399,q),
(783,406,o),
(778,411,o),
(773,410,q),
(691,403,o),
(516,390,q),
(265,371,o),
(198,364,q),
(194,416,l)
);
},
{
closed = 1;
nodes = (
(229,413,l),
(221,371,o),
(221,310,q),
(221,-128,l),
(207,-134,l),
(144,-66,l),
(141,-63,o),
(144,-57,q),
(159,-26,o),
(159,8,q),
(161,114,o),
(161,185,q),
(161,256,o),
(159,360,q),
(158,390,o),
(137,462,o),
(116,486,q),
(128,497,l)
);
},
{
closed = 1;
nodes = (
(214,607,o),
(156,596,q),
(77,651,l),
(82,664,l),
(123,660,o),
(165,660,q),
(194,660,o),
(244,662,q),
(440,677,l),
(619,690,o),
(691,697,q),
(739,701,o),
(797,713,o),
(821,726,q),
(825,728,o),
(830,725,q),
(924,675,l),
(921,661,l),
(652,645,o),
(281,614,q)
);
},
{
closed = 1;
nodes = (
(545,593,l),
(535,550,o),
(535,490,q),
(534,175,l),
(532,-41,o),
(532,-141,q),
(519,-147,l),
(456,-79,l),
(454,-77,o),
(456,-70,q),
(468,-43,o),
(470,-5,q),
(475,113,o),
(475,331,q),
(475,456,o),
(472,547,q),
(470,604,o),
(444,647,q),
(462,661,l)
);
},
{
closed = 1;
nodes = (
(434,166,o),
(432,166,q),
(422,165,o),
(350,157,o),
(331,152,q),
(261,204,l),
(266,217,l),
(303,213,o),
(338,213,q),
(361,213,o),
(393,215,q),
(402,216,o),
(431,218,o),
(451,219,q),
(560,225,o),
(587,230,q),
(620,235,o),
(650,249,o),
(654,251,q),
(658,253,o),
(663,251,q),
(749,209,l),
(746,191,l),
(679,187,o),
(523,175,o),
(469,170,q)
);
}
);
width = 1000;
}
);
unicode = 101144;
}
