{
glyphname = u18B74.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(36,207,l),
(124,313,l),
(170,304,o),
(238,296,q),
(417,277,o),
(667,204,o),
(882,25,o),
(963,-138,q),
(938,-153,l),
(845,-1,o),
(629,156,o),
(395,213,o),
(222,226,q),
(192,228,o),
(180,228,q),
(141,228,o),
(77,212,o),
(46,194,q)
);
},
{
closed = 1;
nodes = (
(430,29,o),
(444,-38,q),
(386,-113,l),
(373,-108,l),
(378,-63,o),
(378,-11,q),
(378,10,o),
(376,48,q),
(366,219,o),
(340,498,q),
(336,547,o),
(325,602,o),
(311,626,q),
(310,628,o),
(311,632,o),
(312,634,q),
(365,724,l),
(380,721,l),
(397,433,o),
(427,83,q)
);
},
{
closed = 1;
nodes = (
(443,431,l),
(481,421,o),
(545,421,q),
(805,421,l),
(836,421,o),
(858,434,o),
(859,456,q),
(861,498,o),
(861,523,q),
(861,594,o),
(853,652,q),
(852,668,o),
(840,678,o),
(824,679,q),
(637,687,l),
(637,711,l),
(796,723,o),
(882,752,q),
(883,753,o),
(886,753,q),
(891,753,o),
(893,748,q),
(909,711,o),
(916,636,q),
(921,593,o),
(921,533,q),
(921,505,o),
(919,445,q),
(917,398,o),
(870,359,o),
(818,359,q),
(490,359,l),
(429,359,o),
(380,325,q),
(377,352,l)
);
}
);
width = 1000;
}
);
}
