{
glyphname = u18BC3.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-840,561,l),
(-872,919,o),
(-880,965,q),
(-884,995,o),
(-905,1036,o),
(-924,1054,q),
(-929,1059,o),
(-924,1064,q),
(-865,1122,l),
(-861,1127,o),
(-856,1122,q),
(-833,1097,l),
(-828,1091,o),
(-822,1087,o),
(-816,1087,q),
(-570,1085,o),
(-400,1085,q),
(-254,1085,o),
(-215,1087,q),
(-179,1089,o),
(-150,1084,q),
(-117,1078,o),
(-81,1064,o),
(-63,1052,q),
(-51,1045,o),
(-51,1039,q),
(-51,1034,o),
(-58,1027,q),
(-135,948,o),
(-200,841,q),
(-225,854,l),
(-164,998,l),
(-162,1004,o),
(-162,1005,q),
(-162,1015,o),
(-181,1017,q),
(-266,1024,o),
(-821,1024,q),
(-828,1024,o),
(-833,1019,o),
(-832,1014,q),
(-791,570,l)
);
},
{
closed = 1;
nodes = (
(-639,606,l),
(-494,606,o),
(-282,562,o),
(-113,458,o),
(-40,368,q),
(-63,349,l),
(-138,427,o),
(-301,510,o),
(-501,543,o),
(-645,543,q),
(-793,543,l),
(-824,543,o),
(-890,523,o),
(-914,501,q),
(-926,512,l),
(-840,617,l),
(-835,616,o),
(-807,609,o),
(-773,606,o),
(-749,606,q)
);
},
{
closed = 1;
nodes = (
(-420,799,l),
(-569,817,o),
(-583,817,q),
(-587,817,l),
(-591,817,o),
(-591,810,q),
(-588,769,o),
(-574,622,o),
(-568,570,q),
(-618,571,l),
(-623,619,o),
(-640,763,o),
(-643,777,q),
(-652,820,o),
(-675,842,q),
(-679,848,o),
(-675,853,q),
(-632,908,l),
(-629,913,o),
(-623,908,q),
(-604,894,l),
(-597,889,o),
(-589,887,q),
(-574,883,o),
(-434,860,o),
(-412,858,q)
);
},
{
closed = 1;
nodes = (
(-421,641,l),
(-425,681,l),
(-431,730,o),
(-442,784,o),
(-456,811,q),
(-458,815,o),
(-455,820,q),
(-405,907,l),
(-390,904,l),
(-376,697,o),
(-361,553,q),
(-413,561,l)
);
}
);
width = 0;
}
);
}
