{
glyphname = u18B91.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(304,69,l),
(308,9,o),
(322,-53,q),
(264,-129,l),
(251,-124,l),
(255,-80,o),
(255,-35,q),
(255,-12,o),
(253,34,q),
(239,244,o),
(211,509,q),
(205,561,o),
(195,614,o),
(181,638,q),
(179,641,o),
(182,647,q),
(234,738,l),
(249,735,l),
(257,606,o),
(282,317,o),
(286,273,q)
);
},
{
closed = 1;
nodes = (
(239,515,l),
(430,465,o),
(642,129,o),
(680,-151,q),
(648,-157,l),
(601,90,o),
(408,395,o),
(242,439,q)
);
},
{
closed = 1;
nodes = (
(425,126,l),
(458,271,o),
(533,525,o),
(585,678,q),
(589,690,o),
(600,693,q),
(693,713,l),
(700,700,l),
(630,574,o),
(529,319,o),
(478,156,q),
(469,129,o),
(453,62,o),
(452,44,q),
(415,42,l),
(415,55,o),
(397,85,o),
(383,94,q),
(328,129,o),
(202,194,o),
(152,213,q),
(105,231,o),
(71,231,q),
(50,231,o),
(38,226,q),
(32,242,l),
(145,307,l),
(161,292,o),
(194,267,o),
(228,246,q),
(316,192,l)
);
},
{
closed = 1;
nodes = (
(736,278,l),
(756,367,o),
(816,550,o),
(846,610,q),
(849,615,o),
(855,617,q),
(961,650,l),
(975,632,l),
(837,463,o),
(762,268,q)
);
},
{
closed = 1;
nodes = (
(931,-103,l),
(886,24,o),
(757,222,o),
(690,272,q),
(674,284,o),
(626,304,o),
(601,305,q),
(600,320,l),
(719,355,l),
(730,339,o),
(762,301,q),
(822,226,o),
(922,40,o),
(960,-90,q)
);
}
);
width = 1000;
}
);
}
