{
glyphname = u18B7A.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-754,890,l),
(-653,989,o),
(-596,1057,q),
(-547,1115,o),
(-502,1207,o),
(-494,1278,q),
(-466,1278,l),
(-446,1121,l),
(-446,1119,l),
(-446,1112,o),
(-453,1105,q),
(-476,1084,o),
(-561,1007,q),
(-689,892,o),
(-741,842,q)
);
},
{
closed = 1;
nodes = (
(-695,510,o),
(-684,452,q),
(-741,373,l),
(-754,378,l),
(-750,423,o),
(-750,470,q),
(-750,494,o),
(-752,540,q),
(-770,778,o),
(-791,994,q),
(-797,1047,o),
(-807,1101,o),
(-821,1125,q),
(-823,1129,o),
(-820,1134,q),
(-768,1228,l),
(-753,1225,l),
(-732,915,o),
(-702,577,q)
);
},
{
closed = 1;
nodes = (
(-769,780,l),
(-647,698,o),
(-442,488,o),
(-361,338,q),
(-387,322,l),
(-478,460,o),
(-711,671,o),
(-848,740,q),
(-904,767,o),
(-952,767,q),
(-964,767,o),
(-970,766,q),
(-975,783,l),
(-852,838,l),
(-835,822,o),
(-801,801,q)
);
},
{
closed = 1;
nodes = (
(-352,604,o),
(-345,555,o),
(-339,534,q),
(-395,460,l),
(-407,466,l),
(-403,483,o),
(-400,543,o),
(-401,565,q),
(-407,648,o),
(-429,852,o),
(-440,927,q),
(-445,963,o),
(-476,994,q),
(-480,998,o),
(-476,1002,q),
(-419,1059,l),
(-415,1063,o),
(-410,1058,q),
(-389,1034,l),
(-383,1027,o),
(-379,1025,o),
(-372,1024,q),
(-214,1007,o),
(-111,954,q),
(-88,942,o),
(-48,911,o),
(-40,899,q),
(-36,894,o),
(-36,888,o),
(-40,885,q),
(-89,848,o),
(-156,784,o),
(-190,742,q),
(-207,755,l),
(-136,885,l),
(-134,889,o),
(-134,891,q),
(-134,897,o),
(-142,902,q),
(-185,926,o),
(-318,963,o),
(-378,965,q),
(-390,965,o),
(-389,956,q),
(-366,713,o),
(-355,630,q)
);
},
{
closed = 1;
nodes = (
(-338,738,o),
(-189,644,o),
(-80,500,o),
(-29,382,q),
(-57,369,l),
(-112,478,o),
(-231,610,o),
(-392,693,o),
(-520,730,q),
(-552,738,o),
(-579,738,q),
(-617,738,o),
(-648,724,q),
(-657,740,l),
(-552,819,l),
(-519,801,o),
(-456,779,q)
);
}
);
width = 0;
}
);
}
