{
glyphname = u18B1F.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-517,1129,o),
(-329,1127,q),
(-53,1126,l),
(-47,1114,l),
(-115,1050,l),
(-116,1049,o),
(-122,1050,o),
(-124,1050,q),
(-151,1062,o),
(-189,1064,q),
(-314,1069,o),
(-540,1069,q),
(-604,1069,l),
(-617,1069,o),
(-625,1065,o),
(-624,1056,q),
(-622,1031,o),
(-615,977,o),
(-613,955,q),
(-610,931,l),
(-605,883,o),
(-592,831,q),
(-648,754,l),
(-661,759,l),
(-655,806,o),
(-655,848,q),
(-655,880,o),
(-658,910,q),
(-663,979,o),
(-670,1009,q),
(-677,1039,o),
(-693,1076,o),
(-710,1093,q),
(-715,1098,o),
(-710,1104,q),
(-666,1155,l),
(-663,1160,o),
(-657,1155,q),
(-633,1136,l),
(-625,1129,o),
(-612,1129,q)
);
},
{
closed = 1;
nodes = (
(-243,598,l),
(-239,551,o),
(-224,475,q),
(-278,399,l),
(-291,404,l),
(-286,450,o),
(-286,502,q),
(-286,522,o),
(-288,562,q),
(-299,710,o),
(-306,779,q),
(-307,788,o),
(-313,849,o),
(-326,891,o),
(-336,907,q),
(-339,912,o),
(-336,916,q),
(-288,1007,l),
(-273,1004,l),
(-268,896,o),
(-249,672,o),
(-247,642,q)
);
},
{
closed = 1;
nodes = (
(-395,594,o),
(-384,547,q),
(-435,476,l),
(-448,481,l),
(-444,521,o),
(-444,558,q),
(-444,578,o),
(-446,608,q),
(-453,752,o),
(-461,803,q),
(-466,836,o),
(-480,866,o),
(-482,870,q),
(-484,874,o),
(-482,879,q),
(-440,965,l),
(-422,962,l),
(-418,888,o),
(-404,679,o),
(-400,643,q)
);
},
{
closed = 1;
nodes = (
(-789,521,o),
(-778,463,q),
(-836,384,l),
(-849,389,l),
(-844,436,o),
(-844,490,q),
(-844,531,o),
(-845,551,q),
(-860,759,l),
(-874,944,o),
(-880,1009,q),
(-884,1054,o),
(-898,1114,o),
(-911,1139,q),
(-913,1143,o),
(-910,1148,q),
(-857,1242,l),
(-843,1239,l),
(-825,931,o),
(-796,588,q)
);
},
{
closed = 1;
nodes = (
(-743,830,l),
(-724,803,o),
(-688,761,q),
(-551,604,o),
(-469,351,q),
(-499,340,l),
(-605,610,o),
(-752,724,q),
(-795,758,o),
(-838,770,q),
(-840,796,l)
);
},
{
closed = 1;
nodes = (
(-584,739,l),
(-545,730,o),
(-481,730,q),
(-255,727,o),
(-59,726,q),
(-52,714,l),
(-121,655,l),
(-125,651,o),
(-130,655,q),
(-157,669,o),
(-191,670,q),
(-262,673,o),
(-372,673,q),
(-442,673,o),
(-538,671,q),
(-594,669,o),
(-636,646,q),
(-649,665,l)
);
}
);
width = 0;
}
);
}
