{
glyphname = u18BB4.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(152,-40,l),
(113,492,o),
(105,544,q),
(101,574,o),
(80,615,o),
(61,633,q),
(56,638,o),
(61,643,q),
(120,701,l),
(124,706,o),
(129,701,q),
(152,676,l),
(157,670,o),
(163,666,o),
(169,666,q),
(425,664,o),
(601,664,q),
(752,664,o),
(792,666,q),
(828,668,o),
(857,663,q),
(890,657,o),
(926,643,o),
(944,631,q),
(956,624,o),
(956,619,q),
(956,614,o),
(949,606,q),
(881,529,o),
(815,418,q),
(790,430,l),
(846,579,l),
(847,582,o),
(847,586,q),
(847,596,o),
(829,598,q),
(741,605,o),
(161,605,q),
(154,605,o),
(149,600,o),
(150,595,q),
(159,507,o),
(174,310,q),
(195,51,o),
(204,-40,q)
);
},
{
closed = 1;
nodes = (
(161,-5,l),
(203,-13,o),
(264,-13,q),
(943,-13,l),
(949,-27,l),
(883,-88,l),
(880,-91,o),
(874,-88,q),
(843,-73,o),
(809,-73,q),
(633,-70,o),
(508,-70,q),
(383,-70,o),
(209,-73,q),
(177,-74,o),
(106,-94,o),
(82,-115,q),
(71,-104,l)
);
},
{
closed = 1;
nodes = (
(440,365,l),
(538,465,o),
(625,538,q),
(629,542,o),
(640,540,q),
(740,519,l),
(744,501,l),
(588,438,o),
(454,346,q)
);
},
{
closed = 1;
nodes = (
(692,160,l),
(701,118,o),
(711,95,q),
(713,89,o),
(707,85,q),
(646,42,l),
(644,40,o),
(641,40,q),
(635,40,o),
(634,46,q),
(629,74,o),
(613,106,o),
(598,120,q),
(562,153,o),
(409,241,o),
(365,259,q),
(320,277,o),
(282,277,q),
(267,277,o),
(254,274,q),
(246,291,l),
(354,360,l),
(368,344,o),
(400,322,q),
(539,228,o),
(640,145,q),
(591,468,l),
(624,479,l)
);
}
);
width = 1000;
}
);
}
