{
glyphname = u18B13.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(398,-447,l),
(389,-356,o),
(386,-323,q),
(381,-278,o),
(355,-17,o),
(352,-2,q),
(343,41,o),
(320,63,q),
(316,69,o),
(320,74,q),
(363,126,l),
(366,131,o),
(372,126,q),
(391,112,l),
(398,107,o),
(406,105,q),
(428,101,o),
(558,85,o),
(599,81,q),
(608,19,l),
(553,26,o),
(437,38,o),
(409,40,q),
(405,40,l),
(401,40,o),
(401,33,q),
(408,-48,o),
(442,-406,o),
(447,-448,q)
);
},
{
closed = 1;
nodes = (
(406,-413,l),
(445,-422,o),
(509,-422,q),
(729,-423,l),
(735,-436,l),
(667,-495,l),
(664,-498,o),
(658,-495,q),
(626,-480,o),
(593,-480,q),
(565,-479,o),
(518,-479,q),
(474,-479,o),
(452,-480,q),
(422,-481,o),
(356,-500,o),
(332,-521,q),
(320,-511,l)
);
},
{
closed = 1;
nodes = (
(906,-467,l),
(911,-532,o),
(923,-589,q),
(864,-664,l),
(851,-659,l),
(857,-599,o),
(857,-553,q),
(857,-535,o),
(855,-501,q),
(845,-277,o),
(818,34,q),
(815,84,o),
(804,140,o),
(790,163,q),
(788,167,o),
(791,171,o),
(791,172,q),
(845,263,l),
(860,260,l),
(867,109,o),
(890,-247,o),
(903,-421,q)
);
},
{
closed = 1;
nodes = (
(192,-425,o),
(206,-486,q),
(149,-564,l),
(135,-559,l),
(139,-516,o),
(139,-473,q),
(139,-435,o),
(136,-399,q),
(127,-292,o),
(114,-162,q),
(109,-122,o),
(105,-78,q),
(100,-30,o),
(87,27,o),
(72,51,q),
(70,55,o),
(73,60,q),
(126,153,l),
(141,150,l),
(152,-18,o),
(171,-225,o),
(186,-364,q)
);
},
{
closed = 1;
nodes = (
(620,-464,l),
(605,-283,o),
(587,-90,q),
(582,-42,o),
(569,15,o),
(555,39,q),
(553,43,o),
(556,48,q),
(605,141,l),
(620,138,l),
(632,-49,o),
(650,-288,o),
(667,-460,q)
);
},
{
closed = 1;
nodes = (
(205,-159,l),
(252,-168,o),
(308,-168,q),
(864,-168,l),
(871,-228,l),
(555,-228,l),
(292,-228,o),
(251,-229,q),
(228,-230,o),
(173,-245,o),
(151,-259,q),
(144,-232,l)
);
}
);
width = 1000;
}
);
}
