{
glyphname = u18BD2.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(576,117,o),
(408,305,o),
(347,351,q),
(324,369,o),
(268,389,o),
(241,390,q),
(237,408,l),
(366,455,l),
(382,425,o),
(395,409,q),
(414,385,l),
(591,164,o),
(690,38,q),
(637,613,l),
(668,619,l),
(755,24,l),
(759,-4,o),
(772,-36,q),
(774,-42,o),
(768,-46,q),
(699,-89,l),
(697,-91,o),
(694,-91,q),
(688,-91,o),
(687,-85,q),
(682,-58,o),
(654,6,o),
(642,25,q)
);
},
{
closed = 1;
nodes = (
(515,-129,l),
(406,22,o),
(218,235,o),
(126,296,q),
(110,307,o),
(58,320,o),
(32,319,q),
(30,333,l),
(149,386,l),
(158,375,o),
(197,336,q),
(386,145,o),
(543,-112,q)
);
},
{
closed = 1;
nodes = (
(447,484,l),
(500,540,o),
(626,653,o),
(678,691,q),
(684,695,o),
(689,694,q),
(815,676,l),
(821,654,l),
(734,623,o),
(546,526,o),
(463,466,q)
);
},
{
closed = 1;
nodes = (
(558,377,l),
(595,367,o),
(661,367,q),
(751,365,l),
(863,363,o),
(964,362,q),
(971,350,l),
(901,287,l),
(897,283,o),
(892,287,q),
(869,300,o),
(832,302,q),
(781,305,o),
(642,309,o),
(600,309,q),
(571,309,o),
(507,289,o),
(483,269,q),
(471,280,l)
);
}
);
width = 1000;
}
);
}
