{
glyphname = u18B30.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-862,610,l),
(-798,699,l),
(-773.333,695,o),
(-746.667,693,o),
(-718,693,cs),
(-677,693,ls),
(-470.333,693,o),
(-317.167,668,o),
(-192.5,572,cs),
(-130.167,524,o),
(-82,455.667,o),
(-48,367,c),
(-73,354,l),
(-149,502,o),
(-268.167,579,o),
(-403.5,607,cs),
(-471.167,621,o),
(-547.667,628,o),
(-633,628,cs),
(-693,627,ls),
(-757,625.667,o),
(-810.333,620.333,o),
(-853,595,c)
);
},
{
closed = 1;
nodes = (
(-701,889,ls),
(-779.667,889,o),
(-838.333,875.667,o),
(-869,857,c),
(-876,867,l),
(-802,960,l),
(-783.333,955.333,o),
(-746.333,953,o),
(-691,953,cs),
(-199,953,ls),
(-157.667,953,o),
(-146.333,958.667,o),
(-145,988,cs),
(-143,1008,o),
(-142,1027,o),
(-142,1045,cs),
(-142,1065.667,o),
(-143,1085,o),
(-145,1103,cs),
(-147.667,1136.333,o),
(-155.667,1162.333,o),
(-169,1181,cs),
(-170.333,1182.333,o),
(-171,1184.333,o),
(-171,1187,cs),
(-171,1188.333,o),
(-170.5,1189.833,o),
(-169.5,1191.5,cs),
(-168.5,1193.167,o),
(-167.667,1194.667,o),
(-167,1196,cs),
(-116,1271,ls),
(-114.667,1273,o),
(-113.333,1274,o),
(-112,1274,cs),
(-108.667,1274,o),
(-106.333,1271.667,o),
(-105,1267,cs),
(-95.667,1239,o),
(-87.667,1185.667,o),
(-85,1135,cs),
(-83,1105,o),
(-82,1070.333,o),
(-82,1031,cs),
(-82,1005.667,o),
(-82.333,987,o),
(-83,975,cs),
(-88.333,912.333,o),
(-116.667,889,o),
(-186,889,cs)
);
},
{
closed = 1;
nodes = (
(-479.333,505.333,o),
(-471,464.333,o),
(-463,427,c),
(-520,350,l),
(-533,355,l),
(-530.333,397.667,o),
(-529,426,o),
(-529,440,cs),
(-529,456.667,o),
(-530.333,481,o),
(-533,513,cs),
(-545,692.333,o),
(-559.667,862,o),
(-577,1022,cs),
(-583.667,1086,o),
(-589.333,1117,o),
(-608,1149,cs),
(-609.333,1151.667,o),
(-609.5,1153.667,o),
(-608.5,1155,cs),
(-607.5,1156.333,o),
(-607,1157.333,o),
(-607,1158,c),
(-556,1251,l),
(-541,1248,l),
(-528.333,1060,o),
(-508.667,826.667,o),
(-482,548,cs)
);
},
{
closed = 1;
nodes = (
(-829,619,ls),
(-825.667,581,o),
(-819.667,540.333,o),
(-811,497,c),
(-869,421,l),
(-882,426,l),
(-878.667,456.667,o),
(-877,489.333,o),
(-877,524,cs),
(-877,537.333,o),
(-877.667,557.333,o),
(-879,584,cs),
(-889,740,o),
(-898.333,864.333,o),
(-907,957,cs),
(-912.333,1021,o),
(-918.333,1054,o),
(-937,1086,cs),
(-938.333,1088.667,o),
(-938.5,1090.667,o),
(-937.5,1092,cs),
(-936.5,1093.333,o),
(-936,1094.333,o),
(-936,1095,c),
(-885,1186,l),
(-870,1183,l),
(-865.333,1101,o),
(-855,954.667,o),
(-839,744,cs)
);
}
);
width = 0;
}
);
}
