{
glyphname = u18B26.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(190,-254,l),
(392.667,-239.333,o),
(582.833,-185.5,o),
(723.5,-71.5,cs),
(793.833,-14.5,o),
(843,57,o),
(871,143,cs),
(873,149,o),
(874,153.667,o),
(874,157,cs),
(874,162.333,o),
(870,163,o),
(866,163,cs),
(674,167,l),
(673,191,l),
(778.333,200.333,o),
(885,220.667,o),
(941,242,cs),
(944,243,l),
(948,243,o),
(950.667,239.667,o),
(952,233,c),
(953,215,ls),
(953,153,o),
(930.667,86,o),
(886,14,cs),
(763.333,-182,o),
(545.333,-276.667,o),
(212,-318,c)
);
},
{
closed = 1;
nodes = (
(501,-433,o),
(512.667,-473.333,o),
(526,-514,c),
(481,-600,l),
(467,-598,l),
(465.667,-540.667,o),
(460,-506.333,o),
(448,-437,c),
(425.333,-337.667,o),
(401.667,-237.333,o),
(377,-136,cs),
(356,-49,ls),
(342.667,8.333,o),
(330.333,43.333,o),
(309,74,c),
(307,76,o),
(306.667,79,o),
(308,83,cs),
(347,185,l),
(361,184,l),
(395.667,18,o),
(435.667,-159.667,o),
(481,-349,cs),
(485.667,-371,o),
(489,-385.667,o),
(491,-393,cs)
);
},
{
closed = 1;
nodes = (
(254.333,-401.667,o),
(263.333,-433.333,o),
(276,-474,cs),
(284,-498,l),
(238,-581,l),
(224,-578,l),
(221.333,-516,o),
(215.333,-463.667,o),
(206,-421,cs),
(181.333,-303,o),
(161,-210.667,o),
(145,-144,cs),
(127.667,-76,o),
(119.667,-50.333,o),
(97,-21,c),
(95.667,-18.333,o),
(95.667,-15.333,o),
(97,-12,cs),
(136,85,l),
(151,84,l),
(175.667,-39.333,o),
(208.333,-193.667,o),
(249,-379,cs)
);
},
{
closed = 1;
nodes = (
(900,-596,l),
(793.333,-284,o),
(646,-72.333,o),
(518,25,cs),
(483.333,51.667,o),
(454,57.667,o),
(418,59,c),
(417,74,l),
(528,118,l),
(552,93,ls),
(564,82.333,o),
(573.333,73.333,o),
(580,66,cs),
(732,-99.333,o),
(850.667,-297.333,o),
(932,-584,c)
);
}
);
width = 1000;
}
);
}
