{
glyphname = u18B2B.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(359,352,l),
(393,390.667,o),
(435.667,443.667,o),
(487,511,cs),
(544.333,587,o),
(577.667,665,o),
(591,765,c),
(619,765,l),
(634,579,ls),
(634,573,o),
(631.667,567.667,o),
(627,563,cs),
(563.667,503.667,o),
(478.667,417.333,o),
(372,304,c)
);
},
{
closed = 1;
nodes = (
(197,386,l),
(217,372.667,o),
(238.667,359,o),
(262,345,cs),
(422,251.667,o),
(600,81,o),
(716,-123,c),
(690,-141,l),
(556.667,56.333,o),
(376.333,219.333,o),
(207,290,cs),
(190.333,296.667,o),
(171.333,300,o),
(150,300,cs),
(141.333,300,o),
(134.667,299.667,o),
(130,299,c),
(123,327,l),
(123,327,l)
);
},
{
closed = 1;
nodes = (
(166,238,ls),
(169.333,194,o),
(174.667,154.667,o),
(182,120,c),
(127,46,l),
(114,51,l),
(117.333,81.667,o),
(119,113,o),
(119,145,cs),
(119,157,o),
(118.333,176.333,o),
(117,203,cs),
(113.667,259.667,o),
(110.333,302,o),
(107,330,cs),
(100.333,378,o),
(95.667,405,o),
(77,437,c),
(75.667,440.333,o),
(76,443.333,o),
(78,446,cs),
(130,537,l),
(145,534,l),
(148.333,474,o),
(154.333,388.333,o),
(163,277,cs)
);
},
{
closed = 1;
nodes = (
(406.667,32.333,o),
(412.667,-9.333,o),
(420,-48,c),
(363,-127,l),
(350,-122,l),
(352.667,-92,o),
(354,-61.333,o),
(354,-30,cs),
(354,-14,o),
(353.333,9.333,o),
(352,40,cs),
(340,198.667,o),
(327,350,o),
(313,494,cs),
(305,564.667,o),
(301.667,593,o),
(283,625,cs),
(281.667,627.667,o),
(282,630.667,o),
(284,634,cs),
(336,728,l),
(351,725,l),
(365,518.333,o),
(382,302.333,o),
(402,77,cs)
);
},
{
closed = 1;
nodes = (
(55,556,l),
(83.667,609.333,o),
(115.667,658.667,o),
(151,704,c),
(152.333,706.667,o),
(158,709.333,o),
(162,708,c),
(254,696,l),
(258,680,l),
(192.667,648,o),
(124,598.333,o),
(72,541,c)
);
},
{
closed = 1;
nodes = (
(942,-44,l),
(843.333,92,o),
(714.667,209.667,o),
(604,255,cs),
(580,265,o),
(556,270,o),
(532,270,cs),
(527.333,270,o),
(519.667,269.333,o),
(509,268,c),
(504,281,l),
(621,343,l),
(627,337,o),
(638,328,o),
(654,316,cs),
(663.333,309.333,o),
(670.333,304,o),
(675,300,cs),
(789.667,210.667,o),
(879.667,112.333,o),
(969,-25,c)
);
},
{
closed = 1;
nodes = (
(652,283,l),
(724,415,o),
(772.667,494,o),
(846,590,cs),
(848,592.667,o),
(851,594,o),
(855,594,cs),
(954,587,l),
(957,570,l),
(858.333,490,o),
(754.667,380.333,o),
(676,263,c)
);
}
);
width = 1000;
}
);
}
