{
glyphname = u18BEF.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(130,-362,l),
(117,-219,o),
(98,-113,q),
(90,-73,o),
(58,-38,q),
(54,-34,o),
(54,-30,o),
(58,-26,q),
(113,30,l),
(117,34,o),
(122,33,o),
(126,30,q),
(143,14,l),
(155,4,o),
(162,2,q),
(232,-13,o),
(322,-13,q),
(342,-13,o),
(384,-11,q),
(433,-8,o),
(475,17,o),
(476,46,q),
(478,81,o),
(466,144,o),
(452,164,q),
(447,172,o),
(452,178,q),
(506,243,l),
(509,248,o),
(512,248,q),
(516,248,o),
(518,239,q),
(524,201,o),
(532,78,o),
(531,35,q),
(528,-62,o),
(412,-69,q),
(376,-71,o),
(352,-71,q),
(267,-71,o),
(155,-61,q),
(151,-61,l),
(141,-61,o),
(142,-71,q),
(165,-272,o),
(178,-364,q)
);
},
{
closed = 1;
nodes = (
(242,-339,l),
(499,-339,o),
(615,-599,q),
(590,-612,l),
(527,-503,o),
(349,-403,o),
(234,-403,q),
(176,-403,l),
(145,-403,o),
(79,-423,o),
(55,-445,q),
(43,-434,l),
(137,-328,l),
(143,-330,o),
(162,-336,o),
(186,-339,o),
(205,-339,q)
);
},
{
closed = 1;
nodes = (
(562,-220,l),
(721,-71,o),
(810,21,q),
(862,75,o),
(904,151,o),
(918,215,q),
(944,214,l),
(958,42,l),
(958,39,l),
(958,31,o),
(952,28,q),
(885,-12,o),
(702,-153,o),
(607,-235,q)
);
},
{
closed = 1;
nodes = (
(709,-263,o),
(906,-467,o),
(970,-597,q),
(942,-613,l),
(786,-355,o),
(531,-254,q),
(483,-235,o),
(450,-235,q),
(428,-235,o),
(393,-245,q),
(386,-229,l),
(500,-159,l),
(518,-172,o),
(563,-194,q)
);
}
);
width = 1000;
}
);
}
