{
glyphname = u18B07.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-242.333,862.667,o),
(-189.333,865,o),
(-158,867,cs),
(-143.333,868.333,o),
(-130.333,866.667,o),
(-119,862,c),
(-89,853.333,o),
(-65,842.667,o),
(-47,830,c),
(-43.667,826.667,o),
(-42,822.667,o),
(-42,818,cs),
(-42,812,o),
(-44.667,806.667,o),
(-50,802,c),
(-97.333,750.667,o),
(-137.667,699.667,o),
(-171,649,c),
(-194,662,l),
(-153,774,ls),
(-151.667,778,o),
(-151,781,o),
(-151,783,cs),
(-151,789,o),
(-155.333,792,o),
(-164,792,cs),
(-278,795.333,o),
(-403,797,o),
(-539,797,cs),
(-833,796,l),
(-842,855,l),
(-745,855,ls),
(-653.667,855,o),
(-511,856.667,o),
(-317,860,cs)
);
},
{
closed = 1;
nodes = (
(-658,844,l),
(-558.667,956.667,o),
(-427.333,1082,o),
(-264,1220,cs),
(-260,1222.667,o),
(-259.333,1223,o),
(-254,1223,cs),
(-252.667,1223,o),
(-251.5,1223,o),
(-250.5,1223,cs),
(-249.5,1223,o),
(-248,1222.667,o),
(-246,1222,cs),
(-142,1197,l),
(-142,1183,l),
(-316,1091.667,o),
(-480.333,971.667,o),
(-635,823,c)
);
},
{
closed = 1;
nodes = (
(-471,833,l),
(-313,628.333,o),
(-209,499,o),
(-159,445,c),
(-191,347,l),
(-206,347,l),
(-261.333,459.667,o),
(-359.333,615.333,o),
(-500,814,c)
);
},
{
closed = 1;
nodes = (
(-791.667,541.333,o),
(-785.333,500.333,o),
(-776,459,c),
(-833,381,l),
(-846,386,l),
(-844,416,o),
(-843,443.333,o),
(-843,468,cs),
(-843,494.667,o),
(-844,520.667,o),
(-846,546,cs),
(-853.333,658.667,o),
(-864,784,o),
(-878,922,cs),
(-880,936,o),
(-881.5,949.5,o),
(-882.5,962.5,cs),
(-883.5,975.5,o),
(-884.667,987.667,o),
(-886,999,cs),
(-894,1068.333,o),
(-898.333,1097,o),
(-917,1129,cs),
(-918.333,1131.667,o),
(-918,1134.667,o),
(-916,1138,cs),
(-864,1231,l),
(-849,1228,l),
(-838.333,1068,o),
(-822.667,879,o),
(-802,661,cs),
(-799.333,626.333,o),
(-797,600,o),
(-795,582,cs)
);
},
{
closed = 1;
nodes = (
(-715,855,ls),
(-481.667,855,o),
(-310.667,858.333,o),
(-202,865,cs),
(-181.333,865.667,o),
(-159.667,864.333,o),
(-137,861,cs),
(-94.333,853,o),
(-72.667,842.333,o),
(-46,825,cs),
(-39.333,820.333,o),
(-38.667,815.333,o),
(-44,810,cs),
(-96.667,756,o),
(-139.667,701,o),
(-173,645,c),
(-198,658,l),
(-151,775,ls),
(-150.333,777,o),
(-150,779.333,o),
(-150,782,cs),
(-150,788.667,o),
(-156,792.667,o),
(-168,794,cs),
(-212,797.333,o),
(-305.667,799,o),
(-449,799,cs),
(-507,799,o),
(-627,798,o),
(-809,796,cs),
(-837,796,l),
(-843,855,l),
(-843,855,l)
);
},
{
closed = 1;
nodes = (
(-682,471,l),
(-654.667,547.667,o),
(-629,607.667,o),
(-605,651,c),
(-601.667,655,o),
(-596,657.667,o),
(-588,659,cs),
(-497,668,l),
(-491,655,l),
(-549.667,608.333,o),
(-622.667,525.333,o),
(-660,460,c)
);
}
);
width = 0;
}
);
}
