{
glyphname = u18BB7.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(158,-478,l),
(127,-62,o),
(120,-16,q),
(116,14,o),
(95,55,o),
(76,73,q),
(71,78,o),
(76,83,q),
(135,141,l),
(139,146,o),
(144,141,q),
(167,116,l),
(172,110,o),
(178,106,o),
(184,106,q),
(434,104,o),
(603,104,q),
(750,104,o),
(789,106,q),
(825,108,o),
(854,103,q),
(886,97,o),
(920,83,o),
(939,71,q),
(951,64,o),
(951,59,q),
(951,54,o),
(944,46,q),
(857,-53,o),
(804,-126,q),
(780,-112,l),
(816,-43,o),
(843,19,q),
(845,25,o),
(845,26,q),
(845,36,o),
(826,38,q),
(740,45,o),
(176,45,q),
(169,45,o),
(164,40,o),
(165,35,q),
(173,-52,o),
(185,-204,o),
(190,-261,q),
(197,-361,o),
(207,-476,q)
);
},
{
closed = 1;
nodes = (
(165,-434,l),
(207,-442,o),
(268,-442,q),
(947,-442,l),
(953,-456,l),
(887,-517,l),
(884,-520,o),
(878,-517,q),
(847,-502,o),
(813,-502,q),
(637,-499,o),
(512,-499,q),
(387,-499,o),
(213,-502,q),
(181,-503,o),
(110,-523,o),
(86,-544,q),
(75,-533,l)
);
},
{
closed = 1;
nodes = (
(558,-526,o),
(572,-594,q),
(514,-671,l),
(501,-666,l),
(506,-620,o),
(506,-567,q),
(506,-546,o),
(504,-506,q),
(488,-187,o),
(467,45,q),
(462,96,o),
(452,151,o),
(438,175,q),
(436,179,o),
(439,184,q),
(492,276,l),
(507,273,l),
(526,-112,o),
(555,-471,q)
);
},
{
closed = 1;
nodes = (
(320,-159,l),
(357,-169,o),
(423,-169,q),
(606,-172,o),
(828,-174,q),
(899,-175,l),
(906,-187,l),
(836,-247,l),
(832,-251,o),
(827,-247,q),
(804,-234,o),
(767,-232,q),
(621,-228,o),
(482,-228,q),
(401,-228,o),
(366,-229,q),
(336,-229,o),
(270,-248,o),
(245,-269,q),
(233,-258,l)
);
}
);
width = 1000;
}
);
}
