{
glyphname = u18BE5.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-829,642,l),
(-841,768,o),
(-853,844,q),
(-856,867,o),
(-879,921,o),
(-901,941,q),
(-907,946,o),
(-901,952,q),
(-839,1011,l),
(-832,1018,o),
(-825,1011,q),
(-802,987,l),
(-797,981,o),
(-782,979,q),
(-518,963,o),
(-192,963,q),
(-142,963,o),
(-141,1016,q),
(-139,1052,o),
(-139,1069,q),
(-139,1119,o),
(-147,1158,q),
(-151,1184,o),
(-174,1186,q),
(-363,1193,l),
(-363,1216,l),
(-256,1230,o),
(-145,1247,o),
(-120,1258,q),
(-114,1260,o),
(-113,1260,q),
(-108,1260,o),
(-105,1255,q),
(-92,1231,o),
(-84,1160,q),
(-77,1097,o),
(-77,1054,q),
(-77,1027,o),
(-80,998,q),
(-88,900,o),
(-179,900,q),
(-452,900,o),
(-788,910,q),
(-790,910,l),
(-805,910,o),
(-803,898,q),
(-785,715,o),
(-776,643,q)
);
},
{
closed = 1;
nodes = (
(-586,666,l),
(-455,666,o),
(-256,611,o),
(-96,473,o),
(-40,350,q),
(-68,332,l),
(-127,440,o),
(-284,558,o),
(-474,601,o),
(-603,601,q),
(-791,601,l),
(-822,601,o),
(-888,581,o),
(-912,559,q),
(-924,570,l),
(-830,677,l),
(-823,675,o),
(-799,669,o),
(-771,666,o),
(-747,666,q)
);
}
);
width = 0;
}
);
}
