{
glyphname = u18B0D.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-811,586,o),
(-797,523,q),
(-854,445,l),
(-868,450,l),
(-864,493,o),
(-864,536,q),
(-864,574,o),
(-867,610,q),
(-878,738,o),
(-892,881,q),
(-897,929,o),
(-910,986,o),
(-925,1010,q),
(-927,1014,o),
(-924,1019,q),
(-871,1112,l),
(-856,1109,l),
(-847,977,o),
(-833,816,o),
(-823,713,q),
(-815,635,o),
(-816,645,q)
);
},
{
closed = 1;
nodes = (
(-359,657,o),
(-350,617,q),
(-404,550,l),
(-416,555,l),
(-412,591,o),
(-412,623,q),
(-412,643,o),
(-414,677,q),
(-419,778,o),
(-434,888,q),
(-441,932,o),
(-457,965,q),
(-459,969,o),
(-456,974,q),
(-411,1057,l),
(-394,1054,l),
(-388,961,o),
(-364,710,q)
);
},
{
closed = 1;
nodes = (
(-795,830,l),
(-748,821,o),
(-692,821,q),
(-136,821,l),
(-129,761,l),
(-445,761,l),
(-708,761,o),
(-749,760,q),
(-772,759,o),
(-827,744,o),
(-849,730,q),
(-856,757,l)
);
},
{
closed = 1;
nodes = (
(-92,498,o),
(-79,417,q),
(-138,337,l),
(-151,342,l),
(-144,399,o),
(-144,450,q),
(-144,469,o),
(-146,507,q),
(-155,653,o),
(-172,893,o),
(-181,1019,q),
(-185,1073,o),
(-197,1133,o),
(-211,1159,q),
(-213,1162,o),
(-210,1167,q),
(-156,1263,l),
(-142,1260,l),
(-121,845,o),
(-97,544,q)
);
},
{
closed = 1;
nodes = (
(-816,1101,l),
(-736,1188,o),
(-659,1249,q),
(-655,1252,o),
(-648,1250,q),
(-558,1224,l),
(-560,1204,l),
(-634,1175,o),
(-735,1124,o),
(-798,1080,q)
);
},
{
closed = 1;
nodes = (
(-550,601,o),
(-421,501,o),
(-386,463,q),
(-388,445,l),
(-479,418,l),
(-485,417,o),
(-486,421,q),
(-496,452,o),
(-506,466,q),
(-548,523,o),
(-664,599,o),
(-722,602,q),
(-722,624,l),
(-682,627,o),
(-652,627,q),
(-611,627,o),
(-588,617,q)
);
},
{
closed = 1;
nodes = (
(-715,986,l),
(-646,1052,o),
(-543,1139,o),
(-494,1172,q),
(-490,1175,o),
(-482,1172,q),
(-385,1136,l),
(-387,1119,l),
(-469,1093,o),
(-613,1023,o),
(-697,964,q)
);
}
);
width = 0;
}
);
}
