{
glyphname = u18BB5.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-848,460,l),
(-874,814.667,o),
(-889.667,1009.333,o),
(-895,1044,cs),
(-900.333,1084,o),
(-913.667,1109,o),
(-939,1133,cs),
(-942.333,1136.333,o),
(-942.333,1139.667,o),
(-939,1143,cs),
(-880,1201,ls),
(-877.333,1204.333,o),
(-874.333,1204.333,o),
(-871,1201,cs),
(-848,1176,ls),
(-841.333,1168,o),
(-839,1166,o),
(-831,1166,cs),
(-660.333,1164.667,o),
(-516.333,1164,o),
(-399,1164,cs),
(-298.333,1164,o),
(-234.667,1164.667,o),
(-208,1166,cs),
(-184,1167.333,o),
(-162.333,1166.333,o),
(-143,1163,cs),
(-99,1155,o),
(-80,1147,o),
(-56,1131,cs),
(-48,1126.333,o),
(-44,1122.333,o),
(-44,1119,cs),
(-44,1115.667,o),
(-46.333,1111.333,o),
(-51,1106,cs),
(-96.333,1054.667,o),
(-141,992,o),
(-185,918,c),
(-210,930,l),
(-154,1079,ls),
(-153.333,1081,o),
(-153,1083.333,o),
(-153,1086,cs),
(-153,1092.667,o),
(-159,1096.667,o),
(-171,1098,cs),
(-229.667,1102.667,o),
(-452.333,1105,o),
(-839,1105,cs),
(-848.333,1105,o),
(-851.333,1101.667,o),
(-850,1095,cs),
(-844,1036.333,o),
(-836,941.333,o),
(-826,810,cs),
(-812,637.333,o),
(-802,520.667,o),
(-796,460,c)
);
},
{
closed = 1;
nodes = (
(-839,495,l),
(-811,489.667,o),
(-776.667,487,o),
(-736,487,cs),
(-57,487,l),
(-51,473,l),
(-117,412,ls),
(-119,410,o),
(-122,410,o),
(-126,412,cs),
(-146.667,422,o),
(-168.333,427,o),
(-191,427,cs),
(-308.333,429,o),
(-408.667,430,o),
(-492,430,cs),
(-575.333,430,o),
(-675,429,o),
(-791,427,cs),
(-833.667,425.667,o),
(-886,413,o),
(-918,385,c),
(-929,396,l),
(-929,396,l)
);
},
{
closed = 1;
nodes = (
(-771,584,l),
(-732.333,641.333,o),
(-677.667,707,o),
(-639,747,c),
(-636.333,748.333,o),
(-630,751.333,o),
(-626,750,c),
(-526,737,l),
(-519,715,l),
(-589.667,684.333,o),
(-682,629.333,o),
(-754,568,c)
);
},
{
closed = 1;
nodes = (
(-544,808,l),
(-601.333,862.667,o),
(-666.667,909.667,o),
(-712,927,cs),
(-728.667,933.667,o),
(-745.333,937,o),
(-762,937,cs),
(-766.667,937,o),
(-776.333,936.333,o),
(-791,935,c),
(-798,950,l),
(-698,1014,l),
(-686,998.667,o),
(-671,982.667,o),
(-653,966,cs),
(-617,932.667,o),
(-564.667,876.333,o),
(-526,827,c)
);
},
{
closed = 1;
nodes = (
(-239,512,l),
(-292.333,572,o),
(-370,635.333,o),
(-418,658,cs),
(-442,668.667,o),
(-459.333,673.333,o),
(-494,672,c),
(-500,687,l),
(-396,745,l),
(-385.333,730.333,o),
(-371,714,o),
(-353,696,cs),
(-314.333,657.333,o),
(-262.667,594.333,o),
(-220,529,c)
);
},
{
closed = 1;
nodes = (
(-493,838,l),
(-458.333,900.667,o),
(-409,975.667,o),
(-373,1021,cs),
(-369,1025,o),
(-365.333,1026.667,o),
(-362,1026,c),
(-261,1026,l),
(-251,1005,l),
(-319,965,o),
(-407.333,896,o),
(-474,824,c)
);
}
);
width = 0;
}
);
}
