{
glyphname = u18BF7.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-71,474,l),
(-151,692,o),
(-402,939,o),
(-560,980,q),
(-562,981,o),
(-565,981,q),
(-575,981,o),
(-573,967,q),
(-570,935,o),
(-564,906,q),
(-559,883,o),
(-550,866,q),
(-547,862,o),
(-547,858,q),
(-547,854,o),
(-551,851,q),
(-602,814,l),
(-607,810,o),
(-611,810,q),
(-615,810,o),
(-618,816,q),
(-633,842,o),
(-671,855,q),
(-844,913,l),
(-853,915,l),
(-861,915,o),
(-859,906,q),
(-848,807,o),
(-845,768,q),
(-825,576,l),
(-818,511,o),
(-810,473,q),
(-865,396,l),
(-878,401,l),
(-872,443,o),
(-872,486,q),
(-872,498,o),
(-875,561,q),
(-887,708,o),
(-904,850,q),
(-912,917,o),
(-952,957,q),
(-957,962,o),
(-952,966,q),
(-888,1019,l),
(-883,1024,o),
(-878,1019,q),
(-857,995,l),
(-849,986,o),
(-838,981,q),
(-625,901,l),
(-623,900,o),
(-620,900,q),
(-615,900,o),
(-615,907,q),
(-615,918,o),
(-617,942,q),
(-619,967,o),
(-636,995,o),
(-658,1016,q),
(-661,1018,o),
(-661,1025,o),
(-659,1028,q),
(-609,1080,l),
(-606,1084,o),
(-602,1084,o),
(-598,1080,q),
(-584,1066,l),
(-574,1056,o),
(-562,1053,q),
(-385,1003,o),
(-113,725,o),
(-42,486,q)
);
},
{
closed = 1;
nodes = (
(-511,721,l),
(-396,832,o),
(-270,956,o),
(-219,1013,q),
(-169,1069,o),
(-125,1171,o),
(-113,1249,q),
(-84,1247,l),
(-71,1048,l),
(-71,1037,o),
(-78,1031,q),
(-176,954,o),
(-425,742,o),
(-542,635,q),
(-588,647,l)
);
},
{
closed = 1;
nodes = (
(-773,743,l),
(-743,726,o),
(-706,717,q),
(-495,662,o),
(-208,488,o),
(-99,336,q),
(-122,318,l),
(-242,457,o),
(-543,616,o),
(-734,651,q),
(-778,659,o),
(-797,659,q),
(-819,659,o),
(-845,651,q),
(-846,684,l)
);
},
{
closed = 1;
nodes = (
(-858,1096,l),
(-803,1148,o),
(-728,1212,o),
(-695,1234,q),
(-689,1239,o),
(-681,1236,q),
(-588,1206,l),
(-584,1184,l),
(-641,1169,o),
(-780,1112,o),
(-845,1076,q)
);
}
);
width = 0;
}
);
}
