{
glyphname = u18BC2.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-841,595,l),
(-799,587,o),
(-742,587,q),
(-58,587,l),
(-52,572,l),
(-120,506,l),
(-123,503,o),
(-129,506,q),
(-160,522,o),
(-194,522,q),
(-341,525,o),
(-495,525,q),
(-648,525,o),
(-792,522,q),
(-822,521,o),
(-894,498,o),
(-918,477,q),
(-929,490,l)
);
},
{
closed = 1;
nodes = (
(-840,556,l),
(-847,658,o),
(-870,931,o),
(-875,955,q),
(-888,1021,o),
(-922,1062,q),
(-927,1067,o),
(-922,1071,q),
(-857,1139,l),
(-854,1143,o),
(-850,1139,q),
(-825,1115,l),
(-813,1105,o),
(-808,1105,q),
(-235,1091,o),
(-142,1075,q),
(-78,1063,o),
(-59,1049,q),
(-53,1046,o),
(-53,1037,o),
(-57,1035,q),
(-177,980,l),
(-173,1008,l),
(-339,1037,o),
(-819,1037,q),
(-830,1037,o),
(-829,1027,q),
(-823,965,o),
(-803,723,q),
(-788,547,l)
);
},
{
closed = 1;
nodes = (
(-155,1024,l),
(-151,931,o),
(-136,718,q),
(-124,544,l),
(-175,545,l),
(-196,831,l),
(-201,884,o),
(-210,937,o),
(-222,961,q),
(-222,962,o),
(-223,968,o),
(-221,970,q),
(-183,1038,l)
);
},
{
closed = 1;
nodes = (
(-400,556,l),
(-406,638,o),
(-415,737,q),
(-419,786,o),
(-432,843,o),
(-446,866,q),
(-448,870,o),
(-445,875,q),
(-393,968,l),
(-378,965,l),
(-376,939,o),
(-376,926,q),
(-364,724,o),
(-351,555,q)
);
},
{
closed = 1;
nodes = (
(-615,558,l),
(-626,678,o),
(-631,730,q),
(-636,780,o),
(-649,836,o),
(-663,860,q),
(-665,864,o),
(-662,869,q),
(-611,962,l),
(-596,959,l),
(-576,682,o),
(-566,558,q)
);
}
);
width = 0;
}
);
}
