{
glyphname = u18B24.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(567.667,-502.667,o),
(573.667,-544.333,o),
(581,-583,c),
(524,-662,l),
(511,-657,l),
(513.667,-627.667,o),
(515,-598.667,o),
(515,-570,cs),
(515,-544,o),
(514,-519,o),
(512,-495,cs),
(509.333,-467,o),
(507.667,-446.667,o),
(507,-434,cs),
(503.667,-398,o),
(499.833,-355.333,o),
(495.5,-306,cs),
(491.167,-256.667,o),
(485.667,-197.667,o),
(479,-129,cs),
(472.333,-62.333,o),
(466.667,-30,o),
(448,2,cs),
(446.667,4.667,o),
(447,7.667,o),
(449,11,cs),
(501,105,l),
(516,102,l),
(534.667,-170,o),
(539,-220.667,o),
(563,-458,cs)
);
},
{
closed = 1;
nodes = (
(211,-458,o),
(216,-488.667,o),
(220,-508,c),
(167,-576,l),
(155,-571,l),
(157,-545.667,o),
(158,-524.333,o),
(158,-507,cs),
(158,-492.333,o),
(157.333,-473,o),
(156,-449,cs),
(146.667,-334.333,o),
(136.333,-205.667,o),
(127,-139,cs),
(121.667,-110.333,o),
(113.667,-85,o),
(103,-63,cs),
(101.667,-60.333,o),
(102,-57.333,o),
(104,-54,cs),
(148,30,l),
(165,27,l),
(169,-39,o),
(182.333,-186.667,o),
(205,-416,cs)
);
},
{
closed = 1;
nodes = (
(168,100,l),
(238.667,152,o),
(331.333,208.667,o),
(398,242,c),
(402.667,243.333,o),
(406.667,243.333,o),
(410,242,cs),
(489,202,l),
(489,184,l),
(377,160,o),
(296.667,133.667,o),
(182,79,c)
);
},
{
closed = 1;
nodes = (
(234,-223,l),
(259.333,-229.667,o),
(293.333,-233,o),
(336,-233,cs),
(801,-233,ls),
(842.333,-233,o),
(853.667,-227.333,o),
(855,-198,cs),
(857,-164,o),
(858,-124.667,o),
(858,-80,cs),
(858,1.333,o),
(854.333,89.667,o),
(849,127,cs),
(846.333,148.333,o),
(841.333,152.667,o),
(820,154,cs),
(669,163,l),
(669,187,l),
(735.667,193.667,o),
(834.667,211,o),
(880,227,c),
(880.667,227.667,o),
(882,228,o),
(884,228,cs),
(887.333,228,o),
(889.667,226.333,o),
(891,223,cs),
(903.667,194.333,o),
(911.333,157,o),
(914,111,cs),
(918.667,43,o),
(921,-19.667,o),
(921,-77,cs),
(921,-107.667,o),
(919.667,-152.333,o),
(917,-211,cs),
(914.333,-272.333,o),
(884.667,-297,o),
(814,-297,cs),
(281,-297,ls),
(240.333,-297,o),
(204,-308,o),
(172,-330,c),
(168,-303,l),
(168,-303,l)
);
}
);
width = 1000;
}
);
}
