{
glyphname = u18B6A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(666,394,l),
(656,357,o),
(656,291,q),
(650,-154,l),
(638,-161,l),
(577,-91,l),
(573,-87,o),
(577,-82,q),
(590,-59,o),
(592,-22,q),
(596,92,o),
(596,200,q),
(596,262,o),
(594,348,q),
(594,378,o),
(575,444,o),
(554,469,q),
(565,481,l)
);
},
{
closed = 1;
nodes = (
(224,486,o),
(162,472,q),
(86,530,l),
(91,543,l),
(135,539,o),
(180,539,q),
(203,539,o),
(249,541,q),
(464,555,o),
(714,578,q),
(766,584,o),
(819,594,o),
(843,608,q),
(846,610,o),
(852,607,q),
(943,555,l),
(940,540,l),
(650,522,o),
(284,490,q)
);
},
{
closed = 1;
nodes = (
(459,163,o),
(419,154,q),
(352,206,l),
(357,218,l),
(388,214,o),
(419,214,q),
(428,214,o),
(479,217,q),
(629,227,o),
(738,240,q),
(779,245,o),
(815,263,q),
(819,265,o),
(824,262,q),
(907,218,l),
(904,201,l),
(853,198,o),
(581,175,o),
(512,168,q)
);
},
{
closed = 1;
nodes = (
(404,387,o),
(214,83,o),
(64,-50,q),
(42,-28,l),
(179,116,o),
(364,443,o),
(425,638,q),
(437,680,o),
(437,716,q),
(437,741,o),
(431,762,q),
(447,770,l),
(523,658,l),
(513,643,o),
(492,599,o),
(479,567,q)
);
}
);
width = 1000;
}
);
unicode = 101226;
}
