{
glyphname = u18B89.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(309.667,2,o),
(315.667,-38.667,o),
(325,-80,c),
(267,-156,l),
(254,-151,l),
(256.667,-121.667,o),
(258,-92,o),
(258,-62,cs),
(258,-46.667,o),
(257.333,-23.667,o),
(256,7,cs),
(244.667,191.667,o),
(230.333,367.667,o),
(213,535,cs),
(205,604.333,o),
(201.667,632,o),
(183,664,cs),
(181.667,666,o),
(182,669,o),
(184,673,cs),
(236,764,l),
(251,761,l),
(265.667,544.333,o),
(284.333,304.667,o),
(307,42,cs)
);
},
{
closed = 1;
nodes = (
(528,190,ls),
(531.333,186,o),
(531.333,182.333,o),
(528,179,c),
(459,126,ls),
(455,123.333,o),
(451.667,123.333,o),
(449,126,cs),
(419.667,156.667,o),
(391.667,165.667,o),
(325,179,cs),
(253,193.667,o),
(151.333,212,o),
(110,212,cs),
(81.333,212,o),
(59,205.667,o),
(43,193,c),
(32,205,l),
(107,289,l),
(119.667,283,o),
(140.667,277,o),
(170,271,cs),
(243.333,256.333,o),
(330,240,o),
(430,222,cs),
(436,221,ls),
(442.667,221,o),
(445.667,225,o),
(445,233,cs),
(440,305,ls),
(433.333,405,o),
(427.333,477.667,o),
(422,523,cs),
(417.333,561,o),
(402,593,o),
(376,619,cs),
(372.667,622.333,o),
(372.667,625.333,o),
(376,628,c),
(436,692,ls),
(438.667,695.333,o),
(441.667,695.333,o),
(445,692,cs),
(470,667,ls),
(474.851,662.149,o),
(477.602,657,o),
(487,657,cs),
(635,647.667,o),
(797.333,609.667,o),
(884,567,cs),
(918.667,549.667,o),
(955,521,o),
(967,501,c),
(968.333,497,o),
(969,494.667,o),
(969,494,cs),
(969,491.333,o),
(967.667,488.667,o),
(965,486,cs),
(919,436.667,o),
(867.667,361,o),
(811,259,c),
(787,270,l),
(863,478,l),
(865,486,l),
(865,490.667,o),
(861.333,495.333,o),
(854,500,cs),
(788.667,540,o),
(600.333,584,o),
(479,588,cs),
(471.667,588,o),
(468.333,584.333,o),
(469,577,cs),
(496,241,ls),
(496.667,233,o),
(499.667,226,o),
(505,220,cs)
);
},
{
closed = 1;
nodes = (
(847,-158,l),
(775,-63.333,o),
(684.333,20,o),
(615,56,cs),
(596.333,66.667,o),
(566,76,o),
(538,76,cs),
(530.667,76,o),
(525.333,75.667,o),
(522,75,c),
(518,90,l),
(631,143,l),
(641,132.333,o),
(657.667,116.667,o),
(681,96,cs),
(747.667,35.333,o),
(812,-43.333,o),
(874,-140,c)
);
},
{
closed = 1;
nodes = (
(541,259,l),
(593,343,o),
(636,404.333,o),
(670,443,c),
(671.333,445.667,o),
(678,447.333,o),
(682,446,cs),
(773,425,l),
(779,402,l),
(703.667,368,o),
(630,315,o),
(558,243,c)
);
}
);
width = 1000;
}
);
}
