{
glyphname = u18BD4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(85,599,l),
(285,611,o),
(648,673,o),
(775,717,q),
(809,730,o),
(822,761,q),
(836,762,l),
(886,663,l),
(862,662,o),
(832,655,q),
(810,651,l),
(632,616,o),
(279,572,o),
(87,565,q)
);
},
{
closed = 1;
nodes = (
(295,396,l),
(701,435,o),
(727,441,q),
(738,443,o),
(748,447,q),
(775,456,o),
(792,473,q),
(798,477,o),
(803,473,q),
(856,430,l),
(861,427,o),
(856,421,q),
(842,402,l),
(837,395,o),
(835,387,q),
(826,342,o),
(802,207,o),
(793,149,q),
(740,141,l),
(748,196,o),
(769,372,o),
(769,384,q),
(769,388,l),
(769,392,o),
(762,392,q),
(734,390,o),
(277,347,o),
(229,341,q),
(230,390,l)
);
},
{
closed = 1;
nodes = (
(278,384,l),
(269,345,o),
(269,281,q),
(268,38,l),
(255,32,l),
(193,100,l),
(190,103,o),
(193,109,q),
(208,141,o),
(208,174,q),
(208,338,l),
(208,367,o),
(188,434,o),
(167,458,q),
(177,470,l)
);
},
{
closed = 1;
nodes = (
(229,145,l),
(486,166,o),
(636,180,q),
(684,185,o),
(741,198,o),
(765,212,q),
(769,214,o),
(774,211,q),
(848,161,l),
(845,146,l),
(680,134,o),
(398,111,o),
(233,95,q)
);
},
{
closed = 1;
nodes = (
(536,200,l),
(535,76,o),
(535,-154,q),
(522,-160,l),
(460,-87,l),
(458,-85,o),
(460,-78,q),
(472,-51,o),
(474,-13,q),
(479,130,o),
(479,421,q),
(479,552,o),
(478,615,q),
(537,615,l)
);
}
);
width = 1000;
}
);
unicode = 101332;
}
