{
glyphname = u18B82.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(946,-150,l),
(850,86,o),
(726.5,200.833,o),
(548.5,249.5,cs),
(459.5,273.833,o),
(343.667,288.333,o),
(201,293,cs),
(149,294.333,o),
(86,284,o),
(50,252,c),
(38,263,l),
(124,378,l),
(139.333,373.333,o),
(163,369.667,o),
(195,367,cs),
(513.667,344.333,o),
(682.833,302.167,o),
(811.5,165.5,cs),
(875.833,97.167,o),
(930.333,-3.333,o),
(975,-136,c)
);
},
{
closed = 1;
nodes = (
(311.667,77,o),
(317.667,36.333,o),
(327,-5,c),
(269,-81,l),
(256,-76,l),
(258.667,-46.667,o),
(260,-17,o),
(260,13,cs),
(260,28.333,o),
(259.333,51.333,o),
(258,82,cs),
(250,210.667,o),
(239,346.667,o),
(225,490,cs),
(217,559.333,o),
(213.667,587,o),
(195,619,cs),
(193.667,621,o),
(194,624,o),
(196,628,cs),
(248,719,l),
(263,716,l),
(273.667,550,o),
(289,350.333,o),
(309,117,cs)
);
},
{
closed = 1;
nodes = (
(471,296,l),
(572.333,365.333,o),
(637.667,419.667,o),
(767,529,cs),
(783.667,543.667,o),
(792.333,551.333,o),
(793,552,cs),
(843.667,596,o),
(868.333,631.333,o),
(883,674,cs),
(890.333,695.333,o),
(898.333,724.667,o),
(907,762,c),
(934,761,l),
(943,570,ls),
(943,563.333,o),
(940.667,558.667,o),
(936,556,cs),
(819.333,478.667,o),
(685.667,387.667,o),
(535,283,c)
);
},
{
closed = 1;
nodes = (
(474,526,l),
(527.333,606,o),
(565.667,658,o),
(611,702,cs),
(613.667,705.333,o),
(617.333,707,o),
(622,707,cs),
(622.667,707,o),
(626.333,706.333,o),
(633,705,cs),
(706,684,l),
(706,669,l),
(636.667,631.667,o),
(545.333,566.333,o),
(492,509,c)
);
},
{
closed = 1;
nodes = (
(642,392,l),
(571.333,442.667,o),
(464.333,493.667,o),
(411,503,cs),
(391,506.333,o),
(376,508,o),
(366,508,cs),
(352,508,o),
(338.667,506,o),
(326,502,c),
(319,516,l),
(404,593,l),
(431,577,ls),
(447.667,568.333,o),
(462.333,559.667,o),
(475,551,cs),
(549.667,503,o),
(606.667,464.667,o),
(660,414,c)
);
},
{
closed = 1;
nodes = (
(750,-114,l),
(652.667,-35.333,o),
(510,45.667,o),
(438,59,cs),
(418,62.333,o),
(403,64,o),
(393,64,cs),
(379,64,o),
(365.667,62,o),
(353,58,c),
(346,72,l),
(431,149,l),
(458,133,ls),
(474.667,124.333,o),
(489.333,115.667,o),
(502,107,cs),
(603.333,43,o),
(692,-17.333,o),
(768,-92,c)
);
},
{
closed = 1;
nodes = (
(508,67,l),
(530,112.333,o),
(551.667,151,o),
(573,183,c),
(575.667,185.667,o),
(580,188.333,o),
(584,187,c),
(676,175,l),
(680,159,l),
(624.667,131.667,o),
(573.667,96.667,o),
(527,54,c)
);
}
);
width = 1000;
}
);
}
