{
glyphname = u18BB5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(160,646,l),
(692,685,o),
(744,693,q),
(774,697,o),
(815,718,o),
(833,737,q),
(838,742,o),
(843,737,q),
(901,678,l),
(906,674,o),
(901,669,q),
(876,646,l),
(870,641,o),
(866,635,o),
(866,629,q),
(864,373,o),
(864,197,q),
(864,46,o),
(866,6,q),
(868,-30,o),
(863,-59,q),
(857,-92,o),
(843,-128,o),
(831,-146,q),
(824,-158,o),
(819,-158,q),
(814,-158,o),
(806,-151,q),
(729,-83,o),
(618,-17,q),
(630,8,l),
(779,-48,l),
(782,-49,o),
(786,-49,q),
(796,-49,o),
(798,-31,q),
(805,57,o),
(805,637,q),
(805,644,o),
(800,649,o),
(795,648,q),
(707,639,o),
(510,624,q),
(251,603,o),
(160,594,q)
);
},
{
closed = 1;
nodes = (
(195,637,l),
(187,595,o),
(187,534,q),
(187,-145,l),
(173,-151,l),
(112,-85,l),
(109,-82,o),
(112,-76,q),
(127,-45,o),
(127,-11,q),
(130,165,o),
(130,290,q),
(130,415,o),
(127,589,q),
(126,621,o),
(106,692,o),
(85,716,q),
(96,727,l)
);
},
{
closed = 1;
nodes = (
(284,569,l),
(327,540,o),
(417,466,o),
(447,437,q),
(448,435,o),
(451,427,o),
(450,424,q),
(437,324,l),
(415,317,l),
(392,370,o),
(314,498,o),
(268,552,q)
);
},
{
closed = 1;
nodes = (
(508,342,l),
(549,385,o),
(614,476,o),
(627,510,q),
(637,535,o),
(637,560,q),
(637,567,o),
(635,589,q),
(650,596,l),
(714,496,l),
(691,478,o),
(666,451,q),
(641,424,o),
(564,353,o),
(527,324,q)
);
},
{
closed = 1;
nodes = (
(212,37,l),
(257,77,o),
(341,180,o),
(358,216,q),
(366,234,o),
(373,266,o),
(372,292,q),
(387,298,l),
(445,194,l),
(423,178,o),
(396,151,q),
(367,122,o),
(278,50,o),
(229,18,q)
);
},
{
closed = 1;
nodes = (
(538,291,l),
(585,265,o),
(687,198,o),
(721,171,q),
(727,165,o),
(726,160,q),
(726,59,l),
(705,49,l),
(675,100,o),
(578,222,o),
(524,272,q)
);
}
);
width = 1000;
}
);
unicode = 101301;
}
