{
glyphname = u18BEE.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(746,369,l),
(769,378,l),
(914,85,l),
(925,64,o),
(956,33,q),
(962,26,o),
(956,22,q),
(899,-24,l),
(893,-30,o),
(887,-25,q),
(875,-8,o),
(855,8,o),
(843,9,q),
(739,23,o),
(420,56,o),
(294,67,q),
(288,68,o),
(274,68,q),
(210,68,o),
(170,38,q),
(159,51,l),
(256,145,l),
(297,130,o),
(358,123,q),
(649,90,o),
(858,72,q)
);
},
{
closed = 1;
nodes = (
(377,480,o),
(526,480,q),
(671,480,o),
(854,561,o),
(875,648,q),
(876,653,l),
(876,663,o),
(865,665,q),
(689,688,l),
(691,713,l),
(777,712,l),
(894,712,o),
(937,725,q),
(941,726,l),
(948,726,o),
(948,715,q),
(952,624,o),
(910,557,q),
(825,419,o),
(529,419,q),
(373,419,o),
(174,456,q),
(170,457,l),
(160,457,o),
(162,447,q),
(180,270,l),
(189,165,o),
(200,68,q),
(207,3,o),
(215,-35,q),
(160,-112,l),
(147,-107,l),
(153,-65,o),
(153,-22,q),
(153,-10,o),
(150,53,q),
(143,138,o),
(124,343,o),
(119,388,q),
(111,455,o),
(71,495,q),
(66,500,o),
(71,504,q),
(135,557,l),
(140,562,o),
(145,557,q),
(166,533,l),
(168,530,o),
(176,522,o),
(182,520,q)
);
}
);
width = 1000;
}
);
}
