{
glyphname = u18BBE.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(151,20,l),
(126,349,o),
(120,384,q),
(116,414,o),
(95,455,o),
(76,473,q),
(71,478,o),
(76,483,q),
(135,541,l),
(139,546,o),
(144,541,q),
(167,516,l),
(172,510,o),
(178,506,o),
(184,506,q),
(436,504,o),
(607,504,q),
(755,504,o),
(795,506,q),
(831,508,o),
(860,503,q),
(893,497,o),
(929,483,o),
(947,471,q),
(959,464,o),
(959,459,q),
(959,454,o),
(952,446,q),
(863,345,o),
(811,273,q),
(786,288,l),
(822,357,o),
(849,419,q),
(851,425,o),
(851,426,q),
(851,436,o),
(832,438,q),
(745,445,o),
(176,445,q),
(169,445,o),
(164,440,o),
(165,435,q),
(177,312,o),
(199,23,q)
);
},
{
closed = 1;
nodes = (
(165,65,l),
(207,57,o),
(268,57,q),
(947,57,l),
(953,43,l),
(887,-18,l),
(884,-21,o),
(878,-18,q),
(847,-3,o),
(813,-3,q),
(637,0,o),
(512,0,q),
(387,0,o),
(213,-3,q),
(181,-4,o),
(110,-24,o),
(86,-45,q),
(75,-34,l)
);
},
{
closed = 1;
nodes = (
(438,-27,o),
(452,-95,q),
(394,-172,l),
(381,-167,l),
(386,-121,o),
(386,-68,q),
(386,-47,o),
(384,-7,q),
(368,312,o),
(347,544,q),
(342,595,o),
(332,650,o),
(318,674,q),
(316,678,o),
(319,683,q),
(372,775,l),
(387,772,l),
(406,387,o),
(435,28,q)
);
},
{
closed = 1;
nodes = (
(513,474,l),
(568,613,o),
(615,697,q),
(620,705,o),
(628,706,q),
(732,721,l),
(742,705,l),
(623,592,o),
(534,462,q)
);
}
);
width = 1000;
}
);
}
