{
glyphname = u18B31.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-430,600,o),
(-263,555,o),
(-120,449,o),
(-52,350,q),
(-74,334,l),
(-142,421,o),
(-294,513,o),
(-477,545,o),
(-608,544,q),
(-639,544,o),
(-705,524,o),
(-729,502,q),
(-741,513,l),
(-655,617,l),
(-627,610,o),
(-551,606,q)
);
},
{
closed = 1;
nodes = (
(-799,615,o),
(-784,542,q),
(-840,465,l),
(-853,470,l),
(-850,515,o),
(-850,550,q),
(-850,591,o),
(-853,628,q),
(-874,872,o),
(-883,961,q),
(-888,1008,o),
(-901,1066,o),
(-915,1090,q),
(-917,1095,o),
(-915,1099,q),
(-865,1191,l),
(-850,1188,l),
(-841,1065,o),
(-814,781,o),
(-810,733,q),
(-807,710,o),
(-803,664,q)
);
},
{
closed = 1;
nodes = (
(-130,882,l),
(-509,882,o),
(-620,878,q),
(-650,877,o),
(-716,858,o),
(-740,837,q),
(-752,847,l),
(-666,953,l),
(-623,943,o),
(-563,943,q),
(-137,943,l)
);
},
{
closed = 1;
nodes = (
(-94,710,o),
(-85,661,q),
(-140,595,l),
(-152,600,l),
(-147,639,o),
(-147,678,q),
(-147,708,o),
(-148,722,q),
(-152,823,o),
(-166,1028,o),
(-174,1082,q),
(-179,1126,o),
(-196,1159,q),
(-198,1163,o),
(-195,1168,q),
(-149,1250,l),
(-132,1247,l),
(-130,1194,o),
(-101,787,o),
(-97,755,q)
);
},
{
closed = 1;
nodes = (
(-406,802,o),
(-395,755,q),
(-446,686,l),
(-458,691,l),
(-455,730,o),
(-455,758,q),
(-455,782,o),
(-457,816,q),
(-460,861,l),
(-467,980,o),
(-471,1003,q),
(-476,1036,o),
(-491,1070,q),
(-493,1074,o),
(-491,1079,q),
(-449,1165,l),
(-432,1162,l),
(-428,1088,o),
(-414,880,o),
(-411,851,q)
);
}
);
width = 0;
}
);
}
