{
glyphname = u18BB0.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(167,13,l),
(195,7.667,o),
(229.333,5,o),
(270,5,cs),
(949,5,l),
(955,-9,l),
(889,-66,ls),
(887,-68,o),
(884,-68,o),
(880,-66,cs),
(859.333,-56,o),
(837.667,-51,o),
(815,-51,cs),
(697.667,-49,o),
(597.333,-48,o),
(514,-48,cs),
(430.667,-48,o),
(331,-49,o),
(215,-51,cs),
(172.333,-52.333,o),
(120,-65,o),
(88,-93,c),
(77,-82,l),
(77,-82,l)
);
},
{
closed = 1;
nodes = (
(159,-23,l),
(134.333,319.667,o),
(119.667,505.667,o),
(115,535,cs),
(109.667,575,o),
(96.333,600,o),
(71,624,cs),
(67.667,627.333,o),
(67.667,630.667,o),
(71,634,cs),
(130,692,ls),
(132.667,695.333,o),
(135.667,695.333,o),
(139,692,cs),
(162,667,ls),
(168.667,659,o),
(171,657,o),
(179,657,cs),
(349.667,655.667,o),
(493.667,655,o),
(611,655,cs),
(711.667,655,o),
(775.333,655.667,o),
(802,657,cs),
(826,658.333,o),
(847.667,657.333,o),
(867,654,cs),
(911,646,o),
(930,638,o),
(954,622,cs),
(962,617.333,o),
(966,613,o),
(966,609,cs),
(966,605.667,o),
(963.667,601.667,o),
(959,597,cs),
(903,540.333,o),
(849.667,468.333,o),
(799,381,c),
(774,394,l),
(853,570,ls),
(854.333,574,o),
(855,576.333,o),
(855,577,cs),
(855,583.667,o),
(848.667,587.667,o),
(836,589,cs),
(777.333,593.667,o),
(555.667,596,o),
(171,596,cs),
(161.667,596,o),
(158.667,592.667,o),
(160,586,c),
(183,313,ls),
(193,179,o),
(202.333,67,o),
(211,-23,c)
);
},
{
closed = 1;
nodes = (
(578,257,ls),
(580.667,225,o),
(586.333,184.333,o),
(595,135,c),
(541,60,l),
(528,65,l),
(532,105,o),
(534,140.333,o),
(534,171,cs),
(534,183,o),
(533.333,200.333,o),
(532,223,cs),
(530.667,239,o),
(530,250.333,o),
(530,257,cs),
(526.667,295,o),
(524.667,317.333,o),
(524,324,cs),
(519.333,370,o),
(509.333,407,o),
(494,435,cs),
(492.667,438.333,o),
(493,441.333,o),
(495,444,c),
(544,535,l),
(559,532,l),
(561.667,477.333,o),
(565.667,419.333,o),
(571,358,cs)
);
},
{
closed = 1;
nodes = (
(390,222.667,o),
(395.667,184.333,o),
(403,159,c),
(349,84,l),
(336,89,l),
(339.333,117.667,o),
(341,147.333,o),
(341,178,cs),
(341,198,o),
(340.667,213,o),
(340,223,cs),
(333,311,ls),
(329,359,o),
(323.667,382.667,o),
(305,416,c),
(304.333,418,o),
(304.667,421,o),
(306,425,c),
(355,516,l),
(370,513,l),
(372.667,442.333,o),
(378,362.667,o),
(386,274,cs)
);
},
{
closed = 1;
nodes = (
(547,329,l),
(629.667,327.667,o),
(688.667,327,o),
(724,327,cs),
(899,325,l),
(906,313,l),
(836,253,ls),
(833.333,250.333,o),
(830.333,250.333,o),
(827,253,c),
(811.667,261.667,o),
(791.667,266.667,o),
(767,268,cs),
(729,269.333,o),
(656,270.667,o),
(548,272,c)
);
}
);
width = 1000;
}
);
}
