{
glyphname = u18B0C.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(189,86,o),
(203,23,q),
(146,-55,l),
(132,-50,l),
(136,-7,o),
(136,36,q),
(136,74,o),
(133,110,q),
(131,132,l),
(122,245,o),
(106,410,q),
(101,458,o),
(88,515,o),
(73,539,q),
(71,543,o),
(74,548,q),
(127,641,l),
(142,638,l),
(152,490,o),
(166,326,o),
(184,145,q)
);
},
{
closed = 1;
nodes = (
(641,157,o),
(650,117,q),
(596,50,l),
(584,55,l),
(588,91,o),
(588,123,q),
(588,143,o),
(586,177,q),
(581,278,o),
(566,388,q),
(559,432,o),
(543,465,q),
(541,469,o),
(544,474,q),
(589,557,l),
(606,554,l),
(612,461,o),
(636,210,q)
);
},
{
closed = 1;
nodes = (
(205,340,l),
(252,331,o),
(308,331,q),
(864,331,l),
(871,271,l),
(555,271,l),
(292,271,o),
(251,270,q),
(228,269,o),
(173,254,o),
(151,240,q),
(144,267,l)
);
},
{
closed = 1;
nodes = (
(257,455,l),
(386,606,o),
(477,681,q),
(480,684,o),
(488,681,q),
(588,655,l),
(588,638,l),
(434,570,o),
(277,434,q)
);
},
{
closed = 1;
nodes = (
(451,100,o),
(580,1,o),
(615,-37,q),
(613,-55,l),
(522,-82,l),
(516,-83,o),
(515,-79,q),
(507,-53,o),
(492,-35,q),
(444,25,o),
(336,100,o),
(279,103,q),
(279,125,l),
(315,128,o),
(341,128,q),
(386,128,o),
(413,116,q)
);
},
{
closed = 1;
nodes = (
(908,-2,o),
(921,-83,q),
(862,-163,l),
(849,-158,l),
(856,-101,o),
(856,-50,q),
(856,-31,o),
(854,7,q),
(845,153,o),
(828,393,o),
(819,519,q),
(815,573,o),
(803,633,o),
(789,659,q),
(787,662,o),
(790,667,q),
(844,763,l),
(858,760,l),
(879,345,o),
(903,44,q)
);
}
);
width = 1000;
}
);
}
