{
glyphname = u18B3F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(547,684,l),
(540.333,655.333,o),
(537,621,o),
(537,581,cs),
(536,211,ls),
(534.667,43,o),
(534,-80.667,o),
(534,-160,c),
(521,-166,l),
(459,-98,ls),
(457.667,-96.667,o),
(457.667,-93.667,o),
(459,-89,cs),
(467,-71,o),
(471.667,-49.333,o),
(473,-24,cs),
(476.333,68,o),
(478,197.667,o),
(478,365,cs),
(478,470.333,o),
(477,561.333,o),
(475,638,cs),
(473.667,679.333,o),
(461.333,726,o),
(432,758,c),
(443,770,l),
(443,770,l)
);
},
{
closed = 1;
nodes = (
(212,275,ls),
(210.667,316.333,o),
(198.333,363,o),
(169,395,c),
(180,407,l),
(284,321,l),
(277.333,292.333,o),
(274,258,o),
(274,218,cs),
(274,118,l),
(215,114,l),
(215,114,l)
);
},
{
closed = 1;
nodes = (
(204.667,87,o),
(164,81.333,o),
(120,72,c),
(44,130,l),
(49,143,l),
(79.667,139.667,o),
(112.333,138,o),
(147,138,cs),
(160.333,138,o),
(180.333,138.667,o),
(207,140,cs),
(319,146,o),
(475.333,158,o),
(676,176,cs),
(713,179,ls),
(779.667,184.333,o),
(810,189.333,o),
(842,208,cs),
(844.667,209.333,o),
(846.667,209.5,o),
(848,208.5,cs),
(849.333,207.5,o),
(850.333,207,o),
(851,207,c),
(942,154,l),
(939,139,l),
(809,132.333,o),
(675,123.5,o),
(537,112.5,cs),
(399,101.5,o),
(315.333,95,o),
(286,93,cs),
(275.333,91.667,o),
(260.667,90.333,o),
(242,89,cs)
);
},
{
closed = 1;
nodes = (
(265,466.667,o),
(224.333,460.667,o),
(181,452,c),
(105,510,l),
(110,523,l),
(140.667,519.667,o),
(173.333,518,o),
(208,518,cs),
(221.333,518,o),
(241.333,518.667,o),
(268,520,cs),
(358,526,ls),
(385.333,528,o),
(421.5,530.5,o),
(466.5,533.5,cs),
(511.5,536.5,o),
(562.667,540.333,o),
(620,545,cs),
(684,550.333,o),
(717,556.333,o),
(749,575,cs),
(751.667,576.333,o),
(753.667,576.5,o),
(755,575.5,cs),
(756.333,574.5,o),
(757.333,574,o),
(758,574,c),
(849,523,l),
(846,508,l),
(721.333,501.333,o),
(540.333,488.667,o),
(303,470,cs)
);
}
);
width = 1000;
}
);
unicode = 101183;
}
