{
glyphname = u18BD1.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(330,-436,l),
(326,-397,o),
(290,-15,o),
(285,6,q),
(276,49,o),
(253,71,q),
(249,77,o),
(253,82,q),
(296,135,l),
(299,139,o),
(305,135,q),
(324,121,l),
(331,116,o),
(339,114,q),
(389,104,o),
(544,77,o),
(606,67,q),
(614,11,l),
(561,19,o),
(357,42,o),
(345,42,q),
(341,42,l),
(337,42,o),
(337,35,q),
(344,-58,o),
(381,-474,o),
(387,-520,q),
(338,-519,l)
);
},
{
closed = 1;
nodes = (
(341,-481,l),
(369,-487,o),
(409,-487,q),
(431,-487,o),
(444,-486,q),
(735,-478,l),
(741,-490,l),
(675,-555,l),
(672,-558,o),
(666,-555,q),
(633,-541,o),
(601,-542,q),
(521,-545,o),
(389,-549,q),
(360,-550,o),
(294,-573,o),
(270,-594,q),
(258,-584,l)
);
},
{
closed = 1;
nodes = (
(637,-500,l),
(616,-243,o),
(602,-93,q),
(597,-45,o),
(584,12,o),
(570,36,q),
(568,40,o),
(571,45,q),
(622,119,l),
(637,116,l),
(651,-80,o),
(671,-327,o),
(687,-496,q)
);
},
{
closed = 1;
nodes = (
(169,-263,l),
(136,-263,o),
(73,-285,o),
(47,-306,q),
(35,-295,l),
(122,-189,l),
(160,-199,o),
(224,-199,q),
(817,-199,l),
(848,-199,o),
(870,-186,o),
(871,-164,q),
(875,-109,o),
(875,-36,q),
(875,83,o),
(863,155,q),
(862,171,o),
(850,181,o),
(834,182,q),
(636,190,l),
(636,214,l),
(708,220,o),
(856,242,o),
(894,255,q),
(895,256,o),
(898,256,q),
(903,256,o),
(905,251,q),
(921,214,o),
(928,139,q),
(937,46,o),
(937,-48,q),
(937,-117,o),
(933,-177,q),
(931,-223,o),
(883,-263,o),
(830,-263,q)
);
}
);
width = 1000;
}
);
}
