{
glyphname = u18B38.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-163.333,722.333,o),
(-172,859.667,o),
(-180,967,cs),
(-186.667,1035,o),
(-190.333,1065,o),
(-209,1097,cs),
(-210.333,1099.667,o),
(-210,1102.667,o),
(-208,1106,cs),
(-151,1198,l),
(-136,1195,l),
(-133,1129,ls),
(-123,929.667,o),
(-112.667,753.333,o),
(-102,600,cs),
(-99.333,566.667,o),
(-94.667,545.667,o),
(-88,537,cs),
(-65,506,ls),
(-61.667,501.333,o),
(-61.667,498,o),
(-65,496,cs),
(-128,451,ls),
(-132,448.333,o),
(-135.333,448.333,o),
(-138,451,c),
(-151.333,469.667,o),
(-183.667,483.333,o),
(-229,486,cs),
(-249,487.333,o),
(-273.667,488,o),
(-303,488,cs),
(-337.667,488,o),
(-386.667,469.667,o),
(-416,443,c),
(-428,454,l),
(-345,556,l),
(-332.333,551.333,o),
(-315.833,548.5,o),
(-295.5,547.5,cs),
(-275.167,546.5,o),
(-233,545.333,o),
(-169,544,cs),
(-157,544,o),
(-154,545.667,o),
(-154,555,cs)
);
},
{
closed = 1;
nodes = (
(-567.667,574,o),
(-562.667,548.333,o),
(-552,495,c),
(-610,417,l),
(-623,422,l),
(-619.667,449.333,o),
(-618,479.333,o),
(-618,512,cs),
(-618,535.333,o),
(-619,558.667,o),
(-621,582,cs),
(-623.667,627.333,o),
(-631.333,736,o),
(-644,908,cs),
(-651,998,ls),
(-656.333,1063.333,o),
(-662.333,1096,o),
(-681,1128,cs),
(-682.333,1130.667,o),
(-682,1133.667,o),
(-680,1137,cs),
(-628,1230,l),
(-613,1227,l),
(-609,1159,ls),
(-594.333,920.333,o),
(-587.667,820.667,o),
(-569,618,c)
);
},
{
closed = 1;
nodes = (
(-228,790,l),
(-544,791,ls),
(-649.333,791,o),
(-745,790,o),
(-831,788,cs),
(-869.667,786.667,o),
(-919,772.333,o),
(-951,743,c),
(-963,754,l),
(-877,861,l),
(-845.667,855,o),
(-811.333,852,o),
(-774,852,cs),
(-496.667,852,o),
(-288.333,852.333,o),
(-149,853,c),
(-142,790,l),
(-142,790,l)
);
}
);
width = 0;
}
);
}
