{
glyphname = u18BB1.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-839,494,l),
(-797,486,o),
(-736,486,q),
(-57,486,l),
(-51,472,l),
(-117,415,l),
(-120,412,o),
(-126,415,q),
(-157,430,o),
(-191,430,q),
(-367,433,o),
(-492,433,q),
(-617,433,o),
(-791,430,q),
(-823,429,o),
(-894,409,o),
(-918,388,q),
(-929,399,l)
);
},
{
closed = 1;
nodes = (
(-848,460,l),
(-887,992,o),
(-895,1044,q),
(-899,1074,o),
(-920,1115,o),
(-939,1133,q),
(-944,1138,o),
(-939,1143,q),
(-880,1201,l),
(-876,1206,o),
(-871,1201,q),
(-848,1176,l),
(-843,1170,o),
(-837,1166,o),
(-831,1166,q),
(-575,1164,o),
(-399,1164,q),
(-248,1164,o),
(-208,1166,q),
(-172,1168,o),
(-143,1163,q),
(-110,1157,o),
(-74,1143,o),
(-56,1131,q),
(-44,1124,o),
(-44,1118,q),
(-44,1113,o),
(-51,1106,q),
(-135,1021,o),
(-211,890,q),
(-236,903,l),
(-157,1079,l),
(-155,1085,o),
(-155,1086,q),
(-155,1096,o),
(-174,1098,q),
(-262,1105,o),
(-839,1105,q),
(-846,1105,o),
(-851,1100,o),
(-850,1095,q),
(-841,1007,o),
(-826,810,q),
(-805,551,o),
(-796,460,q)
);
},
{
closed = 1;
nodes = (
(-702,840,l),
(-665,830,o),
(-599,830,q),
(-432,827,o),
(-229,825,q),
(-209,824,o),
(-168,824,q),
(-161,812,l),
(-231,757,l),
(-235,753,o),
(-240,757,q),
(-263,770,o),
(-300,772,q),
(-428,776,o),
(-553,776,q),
(-625,776,o),
(-656,775,q),
(-686,775,o),
(-752,756,o),
(-777,735,q),
(-789,746,l)
);
},
{
closed = 1;
nodes = (
(-557,680,o),
(-543,613,q),
(-593,537,l),
(-606,542,l),
(-602,586,o),
(-602,631,q),
(-602,666,o),
(-605,700,q),
(-612,789,o),
(-617,826,q),
(-623,871,o),
(-638,929,o),
(-652,954,q),
(-654,959,o),
(-651,963,q),
(-606,1055,l),
(-591,1052,l),
(-584,958,o),
(-572,837,q),
(-561,727,o),
(-562,735,q)
);
},
{
closed = 1;
nodes = (
(-536,801,l),
(-362,688,o),
(-248,531,q),
(-269,512,l),
(-410,667,o),
(-584,767,q)
);
},
{
closed = 1;
nodes = (
(-494,807,l),
(-454,923,o),
(-410,1016,q),
(-406,1025,o),
(-399,1025,q),
(-310,1029,l),
(-302,1017,l),
(-355,963,o),
(-436,864,o),
(-474,800,q)
);
}
);
width = 0;
}
);
}
