{
glyphname = u18BD0.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(355,-232,l),
(187,-232,o),
(158,-233,q),
(130,-234,o),
(65,-254,o),
(42,-273,q),
(30,-262,l),
(112,-160,l),
(155,-170,o),
(215,-170,q),
(852,-171,l),
(859,-233,l)
);
},
{
closed = 1;
nodes = (
(908,-515,o),
(922,-583,q),
(864,-660,l),
(851,-655,l),
(856,-609,o),
(856,-556,q),
(856,-535,o),
(854,-495,q),
(838,-196,o),
(818,31,q),
(813,82,o),
(803,137,o),
(789,161,q),
(787,165,o),
(790,170,q),
(843,262,l),
(858,259,l),
(876,-101,o),
(905,-460,q)
);
},
{
closed = 1;
nodes = (
(355,-557,l),
(343,-451,o),
(340,-434,q),
(332,-395,o),
(308,-371,q),
(303,-366,o),
(308,-361,q),
(353,-307,l),
(357,-303,o),
(362,-307,q),
(377,-319,l),
(378,-320,o),
(385,-325,o),
(392,-327,q),
(413,-331,o),
(604,-348,o),
(627,-348,q),
(637,-399,l),
(597,-396,o),
(431,-391,o),
(396,-390,q),
(389,-390,o),
(389,-396,q),
(390,-427,o),
(404,-552,q)
);
},
{
closed = 1;
nodes = (
(372,-507,l),
(408,-516,o),
(468,-516,q),
(732,-517,l),
(738,-530,l),
(670,-586,l),
(667,-589,o),
(661,-586,q),
(633,-573,o),
(596,-571,q),
(555,-571,l),
(491,-571,o),
(411,-573,q),
(384,-574,o),
(325,-592,o),
(304,-610,q),
(292,-599,l)
);
},
{
closed = 1;
nodes = (
(625,-548,l),
(621,-482,o),
(615,-441,q),
(611,-409,o),
(596,-380,o),
(595,-377,q),
(592,-372,o),
(596,-368,q),
(638,-314,l),
(653,-317,l),
(656,-388,o),
(668,-545,q)
);
},
{
closed = 1;
nodes = (
(334,-43,l),
(322,63,o),
(319,80,q),
(311,119,o),
(287,143,q),
(282,148,o),
(287,153,q),
(332,207,l),
(336,211,o),
(341,207,q),
(356,195,l),
(357,194,o),
(364,189,o),
(371,187,q),
(392,183,o),
(576,166,o),
(599,166,q),
(609,115,l),
(570,118,o),
(409,123,o),
(375,124,q),
(368,124,o),
(368,118,q),
(369,87,o),
(383,-38,q)
);
},
{
closed = 1;
nodes = (
(351,7,l),
(387,-2,o),
(447,-2,q),
(704,-3,l),
(710,-16,l),
(642,-72,l),
(639,-75,o),
(633,-72,q),
(605,-59,o),
(568,-57,q),
(528,-57,l),
(470,-57,o),
(390,-59,q),
(363,-60,o),
(304,-78,o),
(283,-96,q),
(271,-85,l)
);
},
{
closed = 1;
nodes = (
(597,-34,l),
(593,32,o),
(587,73,q),
(583,105,o),
(568,134,o),
(567,137,q),
(564,142,o),
(568,146,q),
(610,200,l),
(625,197,l),
(628,126,o),
(640,-31,q)
);
}
);
width = 1000;
}
);
}
