{
glyphname = u18BBB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(253,643,l),
(648,672,o),
(685,678,q),
(715,682,o),
(756,703,o),
(774,722,q),
(779,727,o),
(784,722,q),
(842,663,l),
(847,659,o),
(842,654,q),
(817,631,l),
(811,626,o),
(807,620,o),
(807,614,q),
(805,368,o),
(805,198,q),
(805,52,o),
(807,13,q),
(809,-23,o),
(804,-52,q),
(798,-85,o),
(784,-121,o),
(772,-139,q),
(765,-151,o),
(759,-151,q),
(754,-151,o),
(747,-144,q),
(668,-67,o),
(561,-2,q),
(574,23,l),
(718,-38,l),
(724,-40,o),
(725,-40,q),
(735,-40,o),
(737,-21,q),
(744,64,o),
(744,622,q),
(744,629,o),
(739,634,o),
(734,633,q),
(593,620,o),
(429,608,q),
(310,598,o),
(262,594,q)
);
},
{
closed = 1;
nodes = (
(392,313,l),
(414,315,l),
(461,318,o),
(520,330,o),
(544,344,q),
(548,346,o),
(553,343,q),
(645,290,l),
(642,275,l),
(594,273,o),
(569,271,q),
(368,262,o),
(256,254,q),
(263,304,l)
);
},
{
closed = 1;
nodes = (
(432,136,l),
(479,139,o),
(538,151,o),
(562,165,q),
(566,167,o),
(571,164,q),
(663,111,l),
(660,96,l),
(631,95,l),
(333,79,o),
(217,71,q),
(230,121,l)
);
},
{
closed = 1;
nodes = (
(296,437,l),
(296,226,o),
(208,-52,o),
(104,-168,q),
(80,-148,l),
(138,-67,o),
(204,99,o),
(233,302,o),
(233,443,q),
(233,591,l),
(233,622,o),
(213,688,o),
(191,712,q),
(202,724,l),
(307,638,l),
(306,633,o),
(299,605,o),
(296,571,o),
(296,547,q)
);
},
{
closed = 1;
nodes = (
(175,420,o),
(108,404,q),
(29,461,l),
(34,475,l),
(77,471,o),
(120,471,q),
(158,471,o),
(194,474,q),
(498,494,o),
(744,520,q),
(796,526,o),
(850,537,o),
(873,551,q),
(877,553,o),
(882,550,q),
(976,499,l),
(973,483,l),
(622,462,o),
(230,424,q)
);
}
);
width = 1000;
}
);
unicode = 101307;
}
