{
glyphname = u18B63.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(167,-355,l),
(207,-364,o),
(270,-363,q),
(767,-351,l),
(952,-347,l),
(958,-359,l),
(892,-423,l),
(890,-425,o),
(883,-423,q),
(852,-411,o),
(817,-411,q),
(721,-410,o),
(347,-421,o),
(215,-428,q),
(184,-430,o),
(119,-452,o),
(96,-474,q),
(84,-463,l)
);
},
{
closed = 1;
nodes = (
(125,45,l),
(163,33,o),
(227,29,q),
(946,-9,l),
(951,-22,l),
(880,-80,l),
(878,-82,o),
(871,-80,q),
(841,-65,o),
(807,-62,q),
(709,-53,o),
(321,-35,o),
(167,-31,q),
(135,-31,o),
(69,-48,o),
(45,-68,q),
(34,-56,l)
);
},
{
closed = 1;
nodes = (
(809,-252,l),
(806,-206,o),
(793,-148,o),
(779,-123,q),
(777,-119,o),
(780,-115,o),
(780,-114,q),
(833,-23,l),
(848,-26,l),
(869,-375,l),
(818,-375,l)
);
},
{
closed = 1;
nodes = (
(427,-468,l),
(430,-524,o),
(444,-590,q),
(386,-666,l),
(373,-661,l),
(378,-615,o),
(378,-563,q),
(378,-543,o),
(376,-503,q),
(366,-332,o),
(338,-16,q),
(332,48,l),
(328,98,o),
(317,153,o),
(303,177,q),
(301,181,o),
(304,185,o),
(304,186,q),
(357,277,l),
(372,274,l),
(381,96,o),
(413,-296,o),
(416,-338,q)
);
}
);
width = 1000;
}
);
}
