{
glyphname = u18B47.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(323,326,l),
(448,417,o),
(585,531,q),
(650,585,o),
(710,688,o),
(722,769,q),
(747,769,l),
(759,580,l),
(759,571,o),
(753,566,q),
(656,507,o),
(492,395,q),
(410,339,o),
(356,304,q)
);
},
{
closed = 1;
nodes = (
(910,153,o),
(921,101,q),
(864,27,l),
(851,32,l),
(856,78,o),
(856,126,q),
(856,144,o),
(854,184,q),
(848,269,l),
(846,283,o),
(844,311,q),
(840,357,o),
(828,410,o),
(814,435,q),
(812,440,o),
(815,444,q),
(869,535,l),
(884,532,l),
(893,369,o),
(905,219,q)
);
},
{
closed = 1;
nodes = (
(876,263,l),
(735,263,o),
(221,261,o),
(168,259,q),
(138,258,o),
(72,239,o),
(48,218,q),
(36,228,l),
(122,334,l),
(165,324,o),
(225,324,q),
(869,325,l)
);
},
{
closed = 1;
nodes = (
(386,8,o),
(400,-56,q),
(342,-133,l),
(329,-128,l),
(334,-61,o),
(334,-23,q),
(334,-4,o),
(332,32,q),
(327,101,o),
(317,248,q),
(309,376,o),
(298,503,q),
(294,552,o),
(282,610,o),
(268,634,q),
(266,638,o),
(269,643,q),
(322,735,l),
(337,732,l),
(341,668,o),
(342,644,q),
(344,612,o),
(365,271,o),
(382,66,q)
);
},
{
closed = 1;
nodes = (
(338,272,l),
(373,272,l),
(636,118,o),
(837,-158,q),
(814,-175,l),
(591,87,o),
(355,208,q)
);
}
);
width = 1000;
}
);
}
