{
glyphname = u18B93.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-825,708,l),
(-858,708,o),
(-921,686,o),
(-947,665,q),
(-959,676,l),
(-872,782,l),
(-834,772,o),
(-770,772,q),
(-183,772,l),
(-152,772,o),
(-130,785,o),
(-129,807,q),
(-124,882,o),
(-124,951,q),
(-124,1068,o),
(-137,1149,q),
(-138,1165,o),
(-150,1175,o),
(-166,1176,q),
(-364,1184,l),
(-364,1208,l),
(-292,1214,o),
(-144,1236,o),
(-106,1249,q),
(-105,1250,o),
(-102,1250,q),
(-97,1250,o),
(-95,1245,q),
(-79,1208,o),
(-72,1133,q),
(-63,1037,o),
(-63,939,q),
(-63,861,o),
(-67,794,q),
(-69,748,o),
(-117,708,o),
(-170,708,q)
);
},
{
closed = 1;
nodes = (
(-626,593,l),
(-622,533,o),
(-608,471,q),
(-666,395,l),
(-679,400,l),
(-674,458,o),
(-674,492,q),
(-674,525,o),
(-677,558,q),
(-687,681,l),
(-697,814,o),
(-709,934,q),
(-714,983,o),
(-726,1039,o),
(-740,1063,q),
(-742,1066,o),
(-739,1072,q),
(-687,1163,l),
(-672,1160,l),
(-657,948,o),
(-636,709,q)
);
},
{
closed = 1;
nodes = (
(-264,822,l),
(-324,889,o),
(-457,994,o),
(-516,1021,q),
(-550,1036,o),
(-586,1036,q),
(-602,1036,o),
(-610,1034,q),
(-615,1049,l),
(-496,1119,l),
(-487,1106,o),
(-456,1077,o),
(-449,1070,q),
(-385,1012,o),
(-274,893,o),
(-238,843,q)
);
},
{
closed = 1;
nodes = (
(-509,420,l),
(-391,539,o),
(-323,591,q),
(-319,595,o),
(-311,592,q),
(-197,561,l),
(-196,548,l),
(-276,519,o),
(-411,452,o),
(-493,399,q)
);
}
);
width = 0;
}
);
}
