{
glyphname = u18B63.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(167,145,l),
(207,136,o),
(270,137,q),
(767,149,l),
(952,153,l),
(958,141,l),
(892,77,l),
(890,75,o),
(883,77,q),
(852,89,o),
(817,89,q),
(721,90,o),
(347,79,o),
(215,72,q),
(184,70,o),
(119,48,o),
(96,26,q),
(84,37,l)
);
},
{
closed = 1;
nodes = (
(125,545,l),
(163,533,o),
(227,529,q),
(946,491,l),
(951,478,l),
(880,420,l),
(878,418,o),
(871,420,q),
(841,435,o),
(807,438,q),
(709,447,o),
(321,465,o),
(167,469,q),
(135,469,o),
(69,452,o),
(45,432,q),
(34,444,l)
);
},
{
closed = 1;
nodes = (
(809,248,l),
(806,294,o),
(793,352,o),
(779,377,q),
(777,381,o),
(780,385,o),
(780,386,q),
(833,477,l),
(848,474,l),
(869,125,l),
(818,125,l)
);
},
{
closed = 1;
nodes = (
(427,32,l),
(430,-24,o),
(444,-90,q),
(386,-166,l),
(373,-161,l),
(378,-115,o),
(378,-63,q),
(378,-43,o),
(376,-3,q),
(366,168,o),
(338,484,q),
(332,548,l),
(328,598,o),
(317,653,o),
(303,677,q),
(301,681,o),
(304,685,o),
(304,686,q),
(357,777,l),
(372,774,l),
(381,596,o),
(413,204,o),
(416,162,q)
);
}
);
width = 1000;
}
);
}
