{
glyphname = u18B31.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(570,100,o),
(737,55,o),
(880,-51,o),
(948,-150,q),
(926,-166,l),
(858,-79,o),
(706,13,o),
(523,45,o),
(392,44,q),
(361,44,o),
(295,24,o),
(271,2,q),
(259,13,l),
(345,117,l),
(373,110,o),
(449,106,q)
);
},
{
closed = 1;
nodes = (
(201,115,o),
(216,42,q),
(160,-35,l),
(147,-30,l),
(150,15,o),
(150,50,q),
(150,91,o),
(147,128,q),
(126,372,o),
(117,461,q),
(112,508,o),
(99,566,o),
(85,590,q),
(83,595,o),
(85,599,q),
(135,691,l),
(150,688,l),
(159,565,o),
(186,281,o),
(190,233,q),
(193,210,o),
(197,164,q)
);
},
{
closed = 1;
nodes = (
(870,382,l),
(491,382,o),
(380,378,q),
(350,377,o),
(284,358,o),
(260,337,q),
(248,347,l),
(334,453,l),
(377,443,o),
(437,443,q),
(863,443,l)
);
},
{
closed = 1;
nodes = (
(906,210,o),
(915,161,q),
(860,95,l),
(848,100,l),
(853,139,o),
(853,178,q),
(853,208,o),
(852,222,q),
(848,323,o),
(834,528,o),
(826,582,q),
(821,626,o),
(804,659,q),
(802,663,o),
(805,668,q),
(851,750,l),
(868,747,l),
(870,694,o),
(899,287,o),
(903,255,q)
);
},
{
closed = 1;
nodes = (
(594,302,o),
(605,255,q),
(554,186,l),
(542,191,l),
(545,230,o),
(545,258,q),
(545,282,o),
(543,316,q),
(540,361,l),
(533,480,o),
(529,503,q),
(524,536,o),
(509,570,q),
(507,574,o),
(509,579,q),
(551,665,l),
(568,662,l),
(572,588,o),
(586,380,o),
(589,351,q)
);
}
);
width = 1000;
}
);
}
