{
glyphname = u18B8E.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-272.333,508.333,o),
(-266,467.667,o),
(-256,419,c),
(-312,343,l),
(-325,348,l),
(-322.333,377.333,o),
(-321,407,o),
(-321,437,cs),
(-321,460.333,o),
(-322,483.333,o),
(-324,506,cs),
(-329.333,574.667,o),
(-335.667,640.667,o),
(-343,704,cs),
(-351,764,o),
(-359.333,798.667,o),
(-378,832,cs),
(-379.333,835.333,o),
(-379,838.333,o),
(-377,841,cs),
(-326,933,l),
(-311,930,l),
(-301.667,803.333,o),
(-290.333,689,o),
(-277,565,cs),
(-277,559.667,o),
(-276.333,551.667,o),
(-275,541,cs)
);
},
{
closed = 1;
nodes = (
(-455,494,ls),
(-451.667,490,o),
(-451.667,486.333,o),
(-455,483,c),
(-524,430,ls),
(-528,427.333,o),
(-531.333,427.333,o),
(-534,430,cs),
(-562,460.667,o),
(-588,466.333,o),
(-660,481,cs),
(-726.667,494.333,o),
(-827,509,o),
(-879,509,cs),
(-907.667,509,o),
(-930,502.667,o),
(-946,490,c),
(-957,502,l),
(-882,586,l),
(-866.667,578,o),
(-845.667,572,o),
(-819,568,cs),
(-715,550.667,o),
(-626.333,536.667,o),
(-553,526,cs),
(-547,525,ls),
(-540.333,525,o),
(-537.333,529,o),
(-538,537,cs),
(-555.333,771,o),
(-568.667,927.333,o),
(-578,1006,cs),
(-582.667,1044,o),
(-598,1076,o),
(-624,1102,cs),
(-627.333,1105.333,o),
(-627.333,1108.333,o),
(-624,1111,c),
(-564,1175,ls),
(-561.333,1178.333,o),
(-558.333,1178.333,o),
(-555,1175,cs),
(-530,1150,ls),
(-525.149,1145.149,o),
(-522.398,1140,o),
(-513,1140,cs),
(-365,1132,o),
(-192.667,1090,o),
(-114,1046,cs),
(-77.333,1026.667,o),
(-53.333,1005,o),
(-42,981,cs),
(-40.667,978.333,o),
(-40,976,o),
(-40,974,cs),
(-40,970.667,o),
(-41.667,967.333,o),
(-45,964,cs),
(-102.333,910.667,o),
(-163.667,839.333,o),
(-209,774,c),
(-232,787,l),
(-142,965,ls),
(-140,969,o),
(-139,972.333,o),
(-139,975,cs),
(-139,978.333,o),
(-142.333,982,o),
(-149,986,cs),
(-219.667,1026,o),
(-401,1070,o),
(-521,1074,cs),
(-528.333,1074,o),
(-531.667,1070.333,o),
(-531,1063,cs),
(-487,545,ls),
(-486.333,537,o),
(-483.333,530,o),
(-478,524,cs)
);
},
{
closed = 1;
nodes = (
(-704.333,685.333,o),
(-698,644.667,o),
(-688,596,c),
(-744,520,l),
(-757,525,l),
(-754.333,554.333,o),
(-753,584,o),
(-753,614,cs),
(-753,637.333,o),
(-754,660.333,o),
(-756,683,cs),
(-764.667,800.333,o),
(-772.333,886.667,o),
(-779,942,cs),
(-785.667,1004.667,o),
(-792.333,1038,o),
(-811,1070,c),
(-812.333,1073.333,o),
(-812,1076.333,o),
(-810,1079,cs),
(-759,1171,l),
(-744,1168,l),
(-734,1014,o),
(-721.667,864,o),
(-707,718,cs)
);
},
{
closed = 1;
nodes = (
(-444,685,l),
(-419.333,678.333,o),
(-385,675,o),
(-341,675,cs),
(-251,674.333,o),
(-153.333,673,o),
(-48,671,c),
(-41,659,l),
(-111,595,ls),
(-113.667,592.333,o),
(-116.667,592.333,o),
(-120,595,c),
(-135.333,603.667,o),
(-155.333,608.667,o),
(-180,610,cs),
(-237.333,612.667,o),
(-293.667,614,o),
(-349,614,cs),
(-398,613,ls),
(-438,613,o),
(-485.667,601,o),
(-519,573,c),
(-531,584,l),
(-531,584,l)
);
}
);
width = 0;
}
);
}
