{
glyphname = u18BEA.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(166,127,l),
(156,235,o),
(148,307.333,o),
(142,344,cs),
(138,374.667,o),
(123.333,414.333,o),
(94,441,cs),
(90,444.333,o),
(90,448,o),
(94,452,cs),
(156,510,ls),
(160.667,514.667,o),
(165.333,514.667,o),
(170,510,cs),
(193,486,ls),
(196.333,482,o),
(203,479.333,o),
(213,478,cs),
(379.667,468,o),
(576.667,463,o),
(804,463,cs),
(836,463,o),
(852.667,480.667,o),
(854,516,cs),
(855.333,540,o),
(856,557.667,o),
(856,569,cs),
(856,602.333,o),
(853.333,632,o),
(848,658,cs),
(845.333,675.333,o),
(836.333,684.667,o),
(821,686,cs),
(637,693,l),
(637,716,l),
(705.667,724.667,o),
(758.5,732,o),
(795.5,738,cs),
(832.5,744,o),
(859.667,750.667,o),
(877,758,cs),
(881,759.333,o),
(883.333,760,o),
(884,760,cs),
(887.333,760,o),
(890,758.333,o),
(892,755,cs),
(902,737,o),
(909,705.333,o),
(913,660,cs),
(917.667,620.667,o),
(920,586.667,o),
(920,558,cs),
(920,538,o),
(919,518,o),
(917,498,cs),
(911.667,432.667,o),
(878,400,o),
(816,400,cs),
(636,400,o),
(433,403.333,o),
(207,410,cs),
(204,410,ls),
(194.667,410,o),
(190.667,406,o),
(192,398,cs),
(197.333,338,o),
(199.667,313.333,o),
(199,324,cs),
(210.333,207.333,o),
(217,142,o),
(219,128,c)
);
},
{
closed = 1;
nodes = (
(414,145,ls),
(659.333,145,o),
(826,56.667,o),
(962,-154,c),
(938,-172,l),
(794,8,o),
(635.667,80,o),
(397,80,cs),
(209,80,ls),
(167.667,80,o),
(120,67.333,o),
(88,38,c),
(76,49,l),
(170,156,l),
(187.009,151.14,o),
(206.524,145,o),
(253,145,cs)
);
},
{
closed = 1;
nodes = (
(373,132,l),
(420.333,214.667,o),
(462.667,280,o),
(500,328,cs),
(504,333.333,o),
(512.667,333.333,o),
(522,332,cs),
(607,324,l),
(609,310,l),
(539.667,264.667,o),
(447.667,184.667,o),
(393,118,c)
);
}
);
width = 1000;
}
);
}
