{
glyphname = u18B77.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(941,-156,l),
(830.333,30.667,o),
(694.333,146.167,o),
(513,205.5,cs),
(422.333,235.167,o),
(317,252,o),
(197,256,cs),
(145,257.333,o),
(86,248,o),
(50,216,c),
(38,227,l),
(124,342,l),
(145.333,335.333,o),
(169,331,o),
(195,329,cs),
(455,307.667,o),
(638.833,247.667,o),
(783.5,117,cs),
(855.833,51.667,o),
(918,-34.667,o),
(970,-142,c)
);
},
{
closed = 1;
nodes = (
(426.667,29,o),
(432.667,-11.667,o),
(442,-53,c),
(384,-129,l),
(371,-124,l),
(373.667,-94.667,o),
(375,-65,o),
(375,-35,cs),
(375,-19.667,o),
(374.333,3.333,o),
(373,34,cs),
(361.667,210,o),
(349.333,367.667,o),
(336,507,cs),
(328,576.333,o),
(324.667,604,o),
(306,636,cs),
(304.667,638,o),
(305,641,o),
(307,645,cs),
(359,736,l),
(374,733,l),
(386,537.667,o),
(402.667,316.333,o),
(424,69,cs)
);
},
{
closed = 1;
nodes = (
(373,304,l),
(549,411.333,o),
(680,497.667,o),
(766,563,cs),
(840.667,619,o),
(866.333,664.333,o),
(889,763,c),
(916,762,l),
(925,568,ls),
(925,560.667,o),
(922.667,556,o),
(918,554,cs),
(823.333,508.667,o),
(663,421,o),
(437,291,c)
);
},
{
closed = 1;
nodes = (
(687,175,l),
(715,228.333,o),
(757,289.667,o),
(789,331,c),
(792.333,333.667,o),
(796.667,335,o),
(802,335,cs),
(904,332,l),
(912,311,l),
(846.667,276.333,o),
(766.667,221,o),
(704,161,c)
);
}
);
width = 1000;
}
);
}
