{
glyphname = u18B89.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(311,-518,o),
(325,-580,q),
(267,-656,l),
(254,-651,l),
(258,-607,o),
(258,-562,q),
(258,-539,o),
(256,-493,q),
(239,-216,o),
(213,35,q),
(207,87,o),
(197,140,o),
(183,164,q),
(181,167,o),
(184,173,q),
(236,264,l),
(251,261,l),
(273,-64,o),
(307,-458,q)
);
},
{
closed = 1;
nodes = (
(528,-310,l),
(533,-316,o),
(528,-321,q),
(459,-374,l),
(453,-378,o),
(449,-374,q),
(427,-351,o),
(375,-331,o),
(325,-321,q),
(271,-310,o),
(141,-288,o),
(110,-288,q),
(67,-288,o),
(43,-307,q),
(32,-295,l),
(107,-211,l),
(126,-220,o),
(170,-229,q),
(280,-251,o),
(430,-278,q),
(436,-279,l),
(446,-279,o),
(445,-267,q),
(440,-195,l),
(430,-45,o),
(422,23,q),
(415,80,o),
(376,119,q),
(371,124,o),
(376,128,q),
(436,192,l),
(440,197,o),
(445,192,q),
(470,167,l),
(471,166,o),
(478,159,o),
(483,157,o),
(487,157,q),
(598,150,o),
(819,99,o),
(884,67,q),
(910,54,o),
(958,16,o),
(967,1,q),
(969,-5,o),
(969,-6,q),
(969,-10,o),
(965,-14,q),
(896,-88,o),
(811,-241,q),
(787,-230,l),
(863,-22,l),
(865,-14,l),
(865,-7,o),
(854,0,q),
(805,30,o),
(570,85,o),
(479,88,q),
(468,88,o),
(469,77,q),
(496,-259,l),
(497,-271,o),
(505,-280,q)
);
},
{
closed = 1;
nodes = (
(847,-658,l),
(793,-587,o),
(667,-471,o),
(615,-444,q),
(601,-436,o),
(559,-424,o),
(538,-424,q),
(527,-424,o),
(522,-425,q),
(518,-410,l),
(631,-357,l),
(646,-373,o),
(681,-404,q),
(781,-495,o),
(874,-640,q)
);
},
{
closed = 1;
nodes = (
(541,-241,l),
(619,-115,o),
(670,-57,q),
(671,-55,o),
(679,-53,o),
(682,-54,q),
(773,-75,l),
(779,-98,l),
(666,-149,o),
(558,-257,q)
);
}
);
width = 1000;
}
);
}
