{
glyphname = u18B5E.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-299,808,l),
(-271,821,l),
(-128,561,l),
(-90,490,o),
(-68,460,q),
(-106,363,l),
(-119,363,l),
(-139,433,o),
(-166,497,q)
);
},
{
closed = 1;
nodes = (
(-812,858,l),
(-845,858,o),
(-908,836,o),
(-934,815,q),
(-946,826,l),
(-859,932,l),
(-821,922,o),
(-757,922,q),
(-190,922,l),
(-159,922,o),
(-137,935,o),
(-136,957,q),
(-134,997,o),
(-134,1020,q),
(-134,1098,o),
(-144,1166,q),
(-145,1182,o),
(-157,1192,o),
(-173,1193,q),
(-371,1201,l),
(-371,1225,l),
(-299,1231,o),
(-151,1253,o),
(-113,1266,q),
(-112,1267,o),
(-109,1267,q),
(-104,1267,o),
(-102,1262,q),
(-86,1225,o),
(-79,1150,q),
(-72,1088,o),
(-72,1017,q),
(-72,994,o),
(-74,944,q),
(-76,898,o),
(-124,858,o),
(-177,858,q)
);
},
{
closed = 1;
nodes = (
(-486,492,o),
(-475,446,q),
(-525,378,l),
(-537,383,l),
(-534,415,o),
(-534,440,q),
(-534,451,o),
(-537,505,q),
(-540,541,o),
(-548,618,o),
(-552,645,q),
(-557,677,o),
(-571,706,o),
(-573,709,q),
(-575,713,o),
(-573,718,q),
(-531,801,l),
(-514,798,l),
(-511,749,o),
(-496,587,o),
(-491,539,q)
);
},
{
closed = 1;
nodes = (
(-737,566,l),
(-770,566,o),
(-833,544,o),
(-859,523,q),
(-871,534,l),
(-784,636,l),
(-746,626,o),
(-682,626,q),
(-204,626,l),
(-172,566,l)
);
}
);
width = 0;
}
);
}
