{
glyphname = u18B88.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(311,-18,o),
(325,-80,q),
(267,-156,l),
(254,-151,l),
(258,-107,o),
(258,-62,q),
(258,-39,o),
(256,7,q),
(239,284,o),
(213,535,q),
(207,587,o),
(197,640,o),
(183,664,q),
(181,667,o),
(184,673,q),
(236,764,l),
(251,761,l),
(273,436,o),
(307,42,q)
);
},
{
closed = 1;
nodes = (
(535,144,l),
(540,138,o),
(535,133,q),
(466,80,l),
(460,76,o),
(456,80,q),
(435,103,o),
(384,120,o),
(330,131,q),
(280,141,o),
(150,159,o),
(111,159,q),
(68,159,o),
(44,140,q),
(33,152,l),
(108,236,l),
(131,224,o),
(171,218,q),
(327,192,o),
(437,176,q),
(443,175,l),
(453,175,o),
(452,187,q),
(437,405,o),
(422,523,q),
(415,580,o),
(376,619,q),
(371,624,o),
(376,628,q),
(436,692,l),
(440,697,o),
(445,692,q),
(470,667,l),
(471,666,o),
(478,659,o),
(483,657,o),
(487,657,q),
(596,650,o),
(827,593,o),
(893,561,q),
(918,548,o),
(960,515,o),
(968,502,q),
(969,500,o),
(969,497,q),
(969,492,o),
(964,487,q),
(927,448,o),
(842,324,o),
(808,261,q),
(784,272,l),
(861,479,l),
(863,487,o),
(863,489,q),
(863,497,o),
(853,502,q),
(780,537,o),
(570,585,o),
(479,588,q),
(468,588,o),
(469,577,q),
(503,195,l),
(504,183,o),
(512,174,q)
);
},
{
closed = 1;
nodes = (
(718,1,o),
(733,-72,q),
(677,-148,l),
(664,-143,l),
(668,-99,o),
(668,-54,q),
(668,-19,o),
(665,15,q),
(656,135,o),
(643,250,q),
(638,297,o),
(625,354,o),
(611,378,q),
(609,383,o),
(612,387,q),
(663,479,l),
(678,476,l),
(692,267,o),
(714,50,q)
);
}
);
width = 1000;
}
);
}
