{
glyphname = u18BDE.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(589,-633,l),
(479,-525,o),
(241,-362,o),
(136,-325,q),
(117,-318,o),
(93,-318,q),
(65,-318,o),
(40,-327,q),
(35,-313,l),
(136,-232,l),
(169,-253,o),
(178,-258,q),
(183,-262,o),
(192,-267,o),
(195,-269,q),
(310,-337,o),
(515,-501,o),
(611,-611,q)
);
},
{
closed = 1;
nodes = (
(260,-99,o),
(226,-61,q),
(221,-56,o),
(226,-51,q),
(286,5,l),
(290,10,o),
(295,5,q),
(317,-16,l),
(326,-25,o),
(337,-30,q),
(555,-128,o),
(846,-422,o),
(958,-649,q),
(933,-663,l),
(812,-458,o),
(528,-189,o),
(335,-108,q),
(331,-106,o),
(326,-106,q),
(317,-106,o),
(320,-123,q),
(330,-198,o),
(355,-316,q),
(302,-372,l),
(290,-367,l),
(293,-345,o),
(293,-322,q),
(293,-265,o),
(275,-178,q)
);
},
{
closed = 1;
nodes = (
(524,-176,l),
(599,-113,o),
(683,-40,q),
(715,-12,l),
(787,50,o),
(858,127,o),
(893,207,o),
(900,267,q),
(929,267,l),
(942,99,l),
(942,96,l),
(942,87,o),
(934,79,q),
(823,-1,o),
(563,-206,q)
);
}
);
width = 1000;
}
);
}
