{
glyphname = u18B75.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-956,752,l),
(-870,854,l),
(-834,847,o),
(-784,842,q),
(-754,839,l),
(-578,821,o),
(-320,739,o),
(-107,544,o),
(-42,371,q),
(-67,358,l),
(-144,520,o),
(-357,689,o),
(-592,752,o),
(-770,771,q),
(-786,773,o),
(-815,773,q),
(-852,773,o),
(-915,757,o),
(-946,739,q)
);
},
{
closed = 1;
nodes = (
(-411,506,l),
(-405,498,o),
(-410,494,q),
(-472,449,l),
(-477,446,o),
(-480,446,q),
(-486,446,o),
(-488,451,q),
(-500,471,o),
(-536,488,o),
(-558,491,q),
(-574,493,o),
(-581,493,q),
(-625,493,o),
(-659,463,q),
(-671,475,l),
(-598,568,l),
(-582,558,o),
(-536,547,o),
(-506,542,q),
(-500,541,l),
(-490,541,o),
(-491,553,q),
(-499,676,o),
(-532,975,q),
(-535,1006,o),
(-560,1062,o),
(-579,1081,q),
(-584,1086,o),
(-579,1091,q),
(-514,1150,l),
(-510,1155,o),
(-505,1150,q),
(-484,1126,l),
(-478,1119,o),
(-474,1117,o),
(-467,1116,q),
(-386,1107,o),
(-175,1049,o),
(-111,1016,q),
(-88,1004,o),
(-47,971,o),
(-39,953,q),
(-36,945,o),
(-41,942,q),
(-75,922,o),
(-171,817,o),
(-211,756,q),
(-230,769,l),
(-140,940,l),
(-139,943,o),
(-136,947,o),
(-136,950,q),
(-136,954,o),
(-146,959,q),
(-203,990,o),
(-405,1045,o),
(-470,1050,q),
(-484,1051,l),
(-488,1051,o),
(-490,1047,o),
(-489,1041,q),
(-442,556,l),
(-440,544,o),
(-433,535,q)
);
},
{
closed = 1;
nodes = (
(-704,555,o),
(-691,490,q),
(-750,414,l),
(-763,419,l),
(-758,465,o),
(-758,517,q),
(-758,537,o),
(-760,577,q),
(-769,710,l),
(-781,895,o),
(-787,962,q),
(-791,1010,o),
(-803,1067,o),
(-817,1091,q),
(-819,1095,o),
(-816,1099,o),
(-816,1100,q),
(-762,1191,l),
(-747,1188,l),
(-732,898,o),
(-709,612,q)
);
}
);
width = 0;
}
);
}
