{
glyphname = u18B9F.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(362,294,ls),
(255.333,294,o),
(192.667,293.667,o),
(174,293,cs),
(136.667,291.667,o),
(88.667,278.333,o),
(58,253,c),
(46,264,l),
(128,366,l),
(156.667,359.333,o),
(191,356,o),
(231,356,cs),
(836,355,l),
(843,293,l),
(843,293,l)
);
},
{
closed = 1;
nodes = (
(894,-7.667,o),
(899.667,-48.667,o),
(909,-94,c),
(851,-171,l),
(838,-166,l),
(841.333,-135.333,o),
(843,-102.333,o),
(843,-67,cs),
(843,-53,o),
(842.333,-32.667,o),
(841,-6,cs),
(830.333,206.667,o),
(818,390.333,o),
(804,545,cs),
(797.333,613,o),
(793.667,643,o),
(775,675,cs),
(773.667,677.667,o),
(774,680.667,o),
(776,684,cs),
(829,776,l),
(844,773,l),
(856.667,516.333,o),
(872.667,268.333,o),
(892,29,cs)
);
},
{
closed = 1;
nodes = (
(387,62,l),
(373.667,263.333,o),
(359.667,428.333,o),
(345,557,cs),
(342.333,581,o),
(332.333,614.667,o),
(311,640,cs),
(308.333,643.333,o),
(308.333,646.333,o),
(311,649,cs),
(378,716,ls),
(382,720,o),
(384.333,717.667,o),
(387,715,cs),
(418,677,ls),
(423.333,669,o),
(504.333,618,o),
(523,606,cs),
(583,567.333,o),
(627,538.667,o),
(655,520,c),
(643,498,l),
(569,532.667,o),
(490.333,566.667,o),
(407,600,cs),
(397.571,604.715,o),
(394,605.527,o),
(394,597,cs),
(436,51,l),
(436,51,l)
);
},
{
closed = 1;
nodes = (
(481.333,93,o),
(590.667,36.667,o),
(692,-74,c),
(673,-92,l),
(594.333,-32,o),
(533.5,2.5,o),
(447.5,24.5,cs),
(404.5,35.5,o),
(354.333,42,o),
(297,44,cs),
(242.333,46.667,o),
(204,36.333,o),
(164,7,c),
(152,19,l),
(237,123,l),
(257.667,115.667,o),
(281.333,111,o),
(308,109,cs)
);
}
);
width = 1000;
}
);
}
