{
glyphname = u18B2B.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(359,-148,l),
(410,-90,o),
(487,11,q),
(530,68,o),
(581,190,o),
(591,265,q),
(619,265,l),
(634,79,l),
(634,70,o),
(627,63,q),
(532,-26,o),
(372,-196,q)
);
},
{
closed = 1;
nodes = (
(197,-114,l),
(227,-134,o),
(262,-155,q),
(382,-225,o),
(629,-470,o),
(716,-623,q),
(690,-641,l),
(590,-493,o),
(334,-263,o),
(207,-210,q),
(182,-200,o),
(150,-200,q),
(137,-200,o),
(130,-201,q),
(123,-173,l)
);
},
{
closed = 1;
nodes = (
(166,-262,l),
(171,-328,o),
(182,-380,q),
(127,-454,l),
(114,-449,l),
(119,-403,o),
(119,-355,q),
(119,-337,o),
(117,-297,q),
(112,-212,o),
(107,-170,q),
(102,-134,o),
(91,-87,o),
(77,-63,q),
(75,-58,o),
(78,-54,q),
(130,37,l),
(145,34,l),
(150,-56,o),
(163,-223,q)
);
},
{
closed = 1;
nodes = (
(409,-490,o),
(420,-548,q),
(363,-627,l),
(350,-622,l),
(354,-577,o),
(354,-530,q),
(354,-506,o),
(352,-460,q),
(334,-222,o),
(313,-6,q),
(307,47,o),
(297,101,o),
(283,125,q),
(281,129,o),
(284,134,q),
(336,228,l),
(351,225,l),
(372,-85,o),
(402,-423,q)
);
},
{
closed = 1;
nodes = (
(55,56,l),
(98,136,o),
(151,204,q),
(152,206,o),
(159,209,o),
(162,208,q),
(254,196,l),
(258,180,l),
(209,156,o),
(111,84,o),
(72,41,q)
);
},
{
closed = 1;
nodes = (
(942,-544,l),
(868,-442,o),
(687,-279,o),
(604,-245,q),
(568,-230,o),
(532,-230,q),
(525,-230,o),
(509,-232,q),
(504,-219,l),
(621,-157,l),
(630,-166,o),
(654,-184,q),
(668,-194,o),
(675,-200,q),
(761,-267,o),
(902,-422,o),
(969,-525,q)
);
},
{
closed = 1;
nodes = (
(652,-217,l),
(706,-118,o),
(791,18,o),
(846,90,q),
(849,94,o),
(855,94,q),
(954,87,l),
(957,70,l),
(883,10,o),
(735,-149,o),
(676,-237,q)
);
}
);
width = 1000;
}
);
}
