{
glyphname = u18BB3.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(161,-505,l),
(189,-510.333,o),
(223.333,-513,o),
(264,-513,cs),
(943,-513,l),
(949,-527,l),
(883,-588,ls),
(881,-590,o),
(878,-590,o),
(874,-588,cs),
(853.333,-578,o),
(831.667,-573,o),
(809,-573,cs),
(691.667,-571,o),
(591.333,-570,o),
(508,-570,cs),
(424.667,-570,o),
(325,-571,o),
(209,-573,cs),
(166.333,-574.333,o),
(114,-587,o),
(82,-615,c),
(71,-604,l),
(71,-604,l)
);
},
{
closed = 1;
nodes = (
(152,-540,l),
(126,-185.333,o),
(110.333,9.333,o),
(105,44,cs),
(99.667,84,o),
(86.333,109,o),
(61,133,cs),
(57.667,136.333,o),
(57.667,139.667,o),
(61,143,cs),
(120,201,ls),
(122.667,204.333,o),
(125.667,204.333,o),
(129,201,cs),
(152,176,ls),
(158.667,168,o),
(161,166,o),
(169,166,cs),
(339.667,164.667,o),
(483.667,164,o),
(601,164,cs),
(701.667,164,o),
(765.333,164.667,o),
(792,166,cs),
(816,167.333,o),
(837.667,166.333,o),
(857,163,cs),
(901,155,o),
(920,147,o),
(944,131,cs),
(952,126.333,o),
(956,122.333,o),
(956,119,cs),
(956,115.667,o),
(953.667,111.333,o),
(949,106,cs),
(909.667,52,o),
(864,-30.333,o),
(812,-141,c),
(786,-131,l),
(846,79,ls),
(846.667,80.333,o),
(847,82.667,o),
(847,86,cs),
(847,92.667,o),
(841,96.667,o),
(829,98,cs),
(770.333,102.667,o),
(547.667,105,o),
(161,105,cs),
(151.667,105,o),
(148.667,101.667,o),
(150,95,cs),
(156,36.333,o),
(164,-58.667,o),
(174,-190,cs),
(188,-362.667,o),
(198,-479.333,o),
(204,-540,c)
);
},
{
closed = 1;
nodes = (
(565,-215.333,o),
(594,-138,o),
(634,-58,cs),
(638.667,-49.333,o),
(644.333,-44.667,o),
(651,-44,cs),
(745,-35,l),
(750,-49,l),
(656.19,-152.684,o),
(564.58,-320.241,o),
(547,-414,c),
(509,-411,l),
(511.667,-393.667,o),
(500.667,-367.333,o),
(486,-350,cs),
(439.333,-298,o),
(370.333,-238.333,o),
(333,-217,cs),
(305.667,-201,o),
(278.333,-193,o),
(251,-193,cs),
(241,-193,o),
(233.333,-193.667,o),
(228,-195,c),
(223,-178,l),
(339,-125,l),
(349.667,-138.333,o),
(373.667,-163.667,o),
(411,-201,cs),
(444.333,-234.333,o),
(483.667,-277.333,o),
(529,-330,c)
);
}
);
width = 1000;
}
);
}
