{
glyphname = u18BC2.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(159,95,l),
(201,87,o),
(258,87,q),
(942,87,l),
(948,72,l),
(880,6,l),
(877,3,o),
(871,6,q),
(840,22,o),
(806,22,q),
(659,25,o),
(505,25,q),
(352,25,o),
(208,22,q),
(178,21,o),
(106,-2,o),
(82,-23,q),
(71,-10,l)
);
},
{
closed = 1;
nodes = (
(160,56,l),
(153,158,o),
(130,431,o),
(125,455,q),
(112,521,o),
(78,562,q),
(73,567,o),
(78,571,q),
(143,639,l),
(146,643,o),
(150,639,q),
(175,615,l),
(187,605,o),
(192,605,q),
(765,591,o),
(858,575,q),
(922,563,o),
(941,549,q),
(947,546,o),
(947,537,o),
(943,535,q),
(823,480,l),
(827,508,l),
(661,537,o),
(181,537,q),
(170,537,o),
(171,527,q),
(177,465,o),
(197,223,q),
(212,47,l)
);
},
{
closed = 1;
nodes = (
(845,524,l),
(849,431,o),
(864,218,q),
(876,44,l),
(825,45,l),
(804,331,l),
(799,384,o),
(790,437,o),
(778,461,q),
(778,462,o),
(777,468,o),
(779,470,q),
(817,538,l)
);
},
{
closed = 1;
nodes = (
(600,56,l),
(594,138,o),
(585,237,q),
(581,286,o),
(568,343,o),
(554,366,q),
(552,370,o),
(555,375,q),
(607,468,l),
(622,465,l),
(624,439,o),
(624,426,q),
(636,224,o),
(649,55,q)
);
},
{
closed = 1;
nodes = (
(385,58,l),
(374,178,o),
(369,230,q),
(364,280,o),
(351,336,o),
(337,360,q),
(335,364,o),
(338,369,q),
(389,462,l),
(404,459,l),
(424,182,o),
(434,58,q)
);
}
);
width = 1000;
}
);
}
