{
glyphname = u18BAC.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(353,-229,l),
(186,-229,o),
(159,-230,q),
(131,-231,o),
(67,-250,o),
(43,-269,q),
(31,-258,l),
(113,-159,l),
(156,-169,o),
(216,-169,q),
(348,-169,l)
);
},
{
closed = 1;
nodes = (
(102,-498,l),
(143,-431,o),
(218,-333,q),
(224,-325,o),
(242,-325,q),
(326,-327,l),
(329,-342,l),
(282,-369,o),
(162,-467,o),
(121,-513,q)
);
},
{
closed = 1;
nodes = (
(338,-154,l),
(289,-95,o),
(180,-5,o),
(138,15,q),
(91,36,o),
(55,33,q),
(51,48,l),
(152,105,l),
(172,80,o),
(204,48,q),
(249,2,o),
(323,-84,o),
(357,-137,q)
);
},
{
closed = 1;
nodes = (
(411,-531,o),
(425,-593,q),
(369,-671,l),
(356,-666,l),
(359,-618,o),
(359,-580,q),
(359,-554,o),
(357,-506,q),
(337,-202,o),
(311,44,q),
(305,96,o),
(294,150,o),
(280,174,q),
(278,178,o),
(281,183,q),
(332,276,l),
(347,273,l),
(373,-125,o),
(406,-470,q)
);
},
{
closed = 1;
nodes = (
(440,-263,l),
(455,-282,o),
(467,-295,q),
(485,-316,l),
(613,-471,o),
(702,-655,q),
(674,-670,l),
(617,-563,o),
(480,-388,o),
(420,-348,q),
(391,-330,o),
(363,-324,q),
(361,-293,l)
);
},
{
closed = 1;
nodes = (
(626,-313,l),
(647,-135,o),
(675,-53,q),
(677,-46,o),
(683,-45,q),
(760,-19,l),
(773,-30,l),
(732,-104,o),
(678,-227,o),
(650,-318,q)
);
},
{
closed = 1;
nodes = (
(531,-433,l),
(501,-33,o),
(494,9,q),
(480,80,o),
(446,114,q),
(441,119,o),
(446,124,q),
(509,180,l),
(513,185,o),
(518,180,q),
(541,155,l),
(547,148,o),
(551,146,o),
(558,145,q),
(635,139,l),
(749,131,o),
(846,122,o),
(886,113,q),
(909,108,o),
(955,85,o),
(966,73,q),
(969,70,o),
(969,67,q),
(969,63,o),
(964,58,q),
(926,16,o),
(859,-91,o),
(822,-168,q),
(801,-159,l),
(864,34,l),
(866,42,l),
(866,50,o),
(853,53,q),
(768,71,o),
(551,82,q),
(544,82,o),
(539,77,o),
(540,72,q),
(546,4,o),
(555,-118,o),
(559,-166,q),
(569,-324,o),
(579,-428,q)
);
},
{
closed = 1;
nodes = (
(528,-395,l),
(570,-403,o),
(631,-403,q),
(956,-403,l),
(962,-417,l),
(894,-478,l),
(891,-481,o),
(885,-478,q),
(854,-463,o),
(820,-463,q),
(748,-461,o),
(700,-461,q),
(651,-461,o),
(581,-463,q),
(575,-463,o),
(555,-465,q),
(510,-417,l)
);
}
);
width = 1000;
}
);
}
