{
glyphname = u18B08.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(683,96,o),
(738,153,o),
(770,216,o),
(789,273,q),
(812,272,l),
(822,110,l),
(822,106,l),
(822,95,o),
(814,90,q),
(757,59,l),
(691,22,o),
(698,26,q),
(634,-11,o),
(507,-101,o),
(411,-173,q),
(353,-172,l),
(493,-58,l),
(581,15,o),
(628,52,q)
);
},
{
closed = 1;
nodes = (
(374,-370,o),
(340,-332,q),
(335,-327,o),
(340,-322,q),
(400,-266,l),
(404,-261,o),
(409,-266,q),
(431,-287,l),
(440,-296,o),
(451,-301,q),
(588,-357,o),
(796,-529,o),
(885,-653,q),
(862,-671,l),
(680,-456,o),
(449,-371,q),
(440,-369,l),
(428,-369,o),
(431,-386,q),
(442,-466,o),
(469,-595,q),
(416,-658,l),
(404,-653,l),
(407,-631,o),
(407,-606,q),
(407,-536,o),
(389,-449,q)
);
},
{
closed = 1;
nodes = (
(207,-447,o),
(216,-487,q),
(162,-554,l),
(150,-549,l),
(154,-513,o),
(154,-481,q),
(154,-461,o),
(152,-427,q),
(146,-334,o),
(124,-73,o),
(117,-25,q),
(110,19,o),
(94,52,q),
(92,56,o),
(95,61,q),
(140,144,l),
(157,141,l),
(160,94,o),
(194,-304,o),
(202,-394,q)
);
},
{
closed = 1;
nodes = (
(284,-165,l),
(625,-165,o),
(788,-155,q),
(819,-154,o),
(853,-159,q),
(885,-165,o),
(924,-182,o),
(944,-195,q),
(954,-202,o),
(946,-210,q),
(872,-281,o),
(805,-373,q),
(782,-360,l),
(839,-245,l),
(841,-239,o),
(841,-238,q),
(841,-228,o),
(822,-226,q),
(756,-221,o),
(545,-221,q),
(465,-221,o),
(195,-224,q),
(163,-224,l),
(157,-165,l)
);
},
{
closed = 1;
nodes = (
(493,-86,l),
(456,-33,o),
(367,49,o),
(328,70,q),
(285,96,o),
(247,96,q),
(245,111,l),
(349,159,l),
(366,140,l),
(395,109,o),
(404,97,q),
(470,17,o),
(517,-70,q)
);
}
);
width = 1000;
}
);
}
