{
glyphname = u18B8F.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-750,758,o),
(-721,747,q),
(-533,675,o),
(-516,671,q),
(-512,670,l),
(-507,670,o),
(-499,676,o),
(-499,682,q),
(-499,719,o),
(-507,856,o),
(-510,886,q),
(-516,952,o),
(-555,991,q),
(-561,997,o),
(-555,1002,q),
(-493,1057,l),
(-487,1062,o),
(-482,1057,q),
(-464,1037,l),
(-458,1030,o),
(-447,1025,o),
(-444,1023,q),
(-307,947,o),
(-96,616,o),
(-39,358,q),
(-70,349,l),
(-139,580,o),
(-334,886,o),
(-446,944,q),
(-454,948,o),
(-459,948,q),
(-467,948,o),
(-465,937,q),
(-449,684,l),
(-448,675,o),
(-440,663,q),
(-419,633,l),
(-414,627,o),
(-419,622,q),
(-481,572,l),
(-487,566,o),
(-492,572,q),
(-509,590,o),
(-532,609,o),
(-557,622,q),
(-585,636,o),
(-728,692,o),
(-825,720,q),
(-856,729,o),
(-892,729,q),
(-927,729,o),
(-954,718,q),
(-961,731,l),
(-847,802,l),
(-818,782,o),
(-751,758,q)
);
},
{
closed = 1;
nodes = (
(-674,499,o),
(-660,437,q),
(-718,361,l),
(-731,366,l),
(-727,410,o),
(-727,455,q),
(-727,478,o),
(-729,524,q),
(-745,775,o),
(-770,1022,q),
(-776,1074,o),
(-786,1127,o),
(-800,1151,q),
(-802,1154,o),
(-799,1160,q),
(-747,1251,l),
(-732,1248,l),
(-712,955,o),
(-678,559,q)
);
},
{
closed = 1;
nodes = (
(-328,898,l),
(-295,982,o),
(-211,1149,o),
(-173,1205,q),
(-168,1210,o),
(-163,1211,q),
(-47,1229,l),
(-36,1209,l),
(-201,1062,o),
(-304,884,q)
);
}
);
width = 0;
}
);
}
