{
glyphname = u18B43.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(508,270,l),
(209,270,o),
(168,269,q),
(139,268,o),
(72,246,o),
(48,224,q),
(36,235,l),
(122,339,l),
(169,330,o),
(225,330,q),
(854,330,l),
(861,270,l)
);
},
{
closed = 1;
nodes = (
(334,56,o),
(348,-12,q),
(290,-89,l),
(277,-84,l),
(282,-38,o),
(282,15,q),
(282,36,o),
(280,76,q),
(275,180,o),
(255,455,q),
(252,491,l),
(247,542,o),
(237,597,o),
(223,621,q),
(221,625,o),
(224,630,q),
(277,722,l),
(292,719,l),
(303,512,o),
(317,285,o),
(331,111,q)
);
},
{
closed = 1;
nodes = (
(881,10,l),
(704,10,o),
(593,6,q),
(563,5,o),
(497,-14,o),
(473,-35,q),
(461,-25,l),
(547,78,l),
(590,68,o),
(650,68,q),
(874,68,l)
);
},
{
closed = 1;
nodes = (
(527,153,l),
(495,475,o),
(491,495,q),
(482,538,o),
(459,560,q),
(455,566,o),
(459,571,q),
(502,623,l),
(505,628,o),
(511,623,q),
(530,609,l),
(537,604,o),
(545,602,q),
(561,598,o),
(818,585,o),
(846,585,q),
(855,523,l),
(783,527,o),
(595,536,o),
(551,537,q),
(547,537,l),
(543,537,o),
(543,530,q),
(550,448,o),
(585,80,o),
(591,38,q),
(539,39,l)
);
},
{
closed = 1;
nodes = (
(914,-40,o),
(926,-97,q),
(867,-172,l),
(854,-167,l),
(860,-107,o),
(860,-61,q),
(860,-43,o),
(858,-9,q),
(849,201,o),
(825,544,q),
(822,594,o),
(811,650,o),
(797,673,q),
(795,677,o),
(798,681,o),
(798,682,q),
(852,773,l),
(867,770,l),
(883,403,o),
(909,25,q)
);
}
);
width = 1000;
}
);
}
