{
glyphname = u18BCF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(381,556,ls),
(605.667,574.667,o),
(724.333,585.667,o),
(737,589,cs),
(765.667,595,o),
(787.333,605.667,o),
(802,621,cs),
(806,624.333,o),
(809.667,624.333,o),
(813,621,cs),
(861,572,ls),
(863.667,569.333,o),
(863.667,566.333,o),
(861,563,cs),
(847,544,ls),
(843.667,539.333,o),
(841.333,534.333,o),
(840,529,cs),
(831.333,488.333,o),
(811.667,365.667,o),
(781,161,cs),
(776,130,l),
(719,122,l),
(728.333,185.333,o),
(740.667,301.333,o),
(756,470,cs),
(758,498.667,o),
(759.667,517,o),
(761,525,cs),
(761,529,ls),
(761,531.667,o),
(758.667,533,o),
(754,533,cs),
(638,525,o),
(294.667,497.667,o),
(236,491,c),
(237,543,l),
(237,543,l)
);
},
{
closed = 1;
nodes = (
(273,113,ls),
(472.333,125.667,o),
(593.667,133.667,o),
(637,137,cs),
(698.333,141,o),
(734,148.667,o),
(766,166,c),
(766.667,166.667,o),
(768,165.5,o),
(770,162.5,cs),
(772,159.5,o),
(773.667,157.333,o),
(775,156,cs),
(848,103,l),
(845,88,l),
(624.333,78,o),
(420,67,o),
(232,55,c),
(229,110,l),
(229,110,l)
);
},
{
closed = 1;
nodes = (
(259,543,l),
(255,524.333,o),
(253,501.667,o),
(253,475,cs),
(253,460.333,o),
(253.333,448.667,o),
(254,440,cs),
(256.667,380,o),
(259.667,300.667,o),
(263,202,cs),
(272,-51,l),
(257,-57,l),
(192,8,ls),
(190,10,o),
(190,13,o),
(192,17,cs),
(200.667,39,o),
(204.667,61,o),
(204,83,cs),
(201.333,199.667,o),
(196.333,337,o),
(189,495,c),
(185,536.333,o),
(171,585.333,o),
(143,616,c),
(153,628,l),
(153,628,l)
);
}
);
width = 1000;
}
);
unicode = 101327;
}
