{
glyphname = u18BED.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(170,-350,l),
(160,-267,o),
(147,-185,q),
(138,-122,o),
(102,-91,q),
(96,-86,o),
(102,-80,q),
(162,-20,l),
(169,-13,o),
(176,-20,q),
(198,-42,l),
(204,-48,o),
(218,-50,q),
(488,-66,o),
(812,-66,q),
(860,-66,o),
(862,-13,q),
(865,25,o),
(865,59,q),
(865,119,o),
(856,161,q),
(852,187,o),
(829,189,q),
(708,196,l),
(708,218,l),
(776,230,o),
(855,248,o),
(882,260,q),
(888,262,o),
(889,262,q),
(894,262,o),
(897,257,q),
(912,229,o),
(921,162,q),
(928,112,o),
(928,56,q),
(928,9,o),
(924,-28,q),
(916,-126,o),
(823,-126,q),
(555,-126,o),
(212,-116,q),
(209,-116,l),
(195,-116,o),
(197,-128,q),
(208,-252,o),
(223,-349,q)
);
},
{
closed = 1;
nodes = (
(414,-333,l),
(599,-333,o),
(860,-482,o),
(962,-649,q),
(937,-667,l),
(830,-522,o),
(577,-397,o),
(397,-397,q),
(209,-397,l),
(178,-397,o),
(112,-417,o),
(88,-439,q),
(76,-428,l),
(170,-322,l),
(177,-324,o),
(201,-330,o),
(229,-333,o),
(253,-333,q)
);
},
{
closed = 1;
nodes = (
(631,-50,l),
(631,-25,o),
(628,2,q),
(625,52,o),
(614,109,o),
(600,132,q),
(598,136,o),
(601,141,q),
(652,233,l),
(667,230,l),
(680,-86,l),
(633,-85,l)
);
},
{
closed = 1;
nodes = (
(463,-104,l),
(459,-49,o),
(456,-17,q),
(452,34,o),
(441,90,o),
(427,113,q),
(425,117,o),
(428,122,q),
(478,214,l),
(493,211,l),
(499,105,l),
(502,33,o),
(510,-105,q)
);
},
{
closed = 1;
nodes = (
(294,-104,l),
(290,-49,o),
(287,-17,q),
(283,34,o),
(272,90,o),
(258,113,q),
(256,117,o),
(259,122,q),
(309,214,l),
(324,211,l),
(330,105,l),
(333,33,o),
(341,-105,q)
);
}
);
width = 1000;
}
);
}
