{
glyphname = u18B9B.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-574,716,l),
(-282,576,o),
(-106,506,q),
(-93,500,o),
(-93,493,q),
(-93,488,o),
(-102,482,q),
(-234,388,l),
(-250,401,l),
(-221,463,l),
(-220,465,o),
(-220,468,q),
(-220,475,o),
(-226,478,q),
(-350,549,o),
(-513,646,o),
(-589,695,q)
);
},
{
closed = 1;
nodes = (
(-883,438,l),
(-858,478,o),
(-798,561,o),
(-775,588,q),
(-771,592,o),
(-762,592,q),
(-664,586,l),
(-656,565,l),
(-704,541,o),
(-817,466,o),
(-865,424,q)
);
},
{
closed = 1;
nodes = (
(-629,373,l),
(-608,409,o),
(-553,486,o),
(-531,512,q),
(-525,518,o),
(-519,518,q),
(-422,511,l),
(-414,490,l),
(-462,466,o),
(-568,398,o),
(-611,359,q)
);
},
{
closed = 1;
nodes = (
(-869,750,l),
(-826,740,o),
(-766,740,q),
(-650,740,o),
(-404,738,q),
(-220,735,o),
(-42,735,q),
(-36,722,l),
(-104,659,l),
(-106,657,o),
(-113,659,q),
(-140,671,o),
(-178,673,q),
(-388,680,o),
(-606,680,q),
(-729,680,o),
(-822,677,q),
(-853,676,o),
(-918,656,o),
(-942,634,q),
(-954,645,l)
);
},
{
closed = 1;
nodes = (
(-858,1097,o),
(-892,1135,q),
(-897,1140,o),
(-892,1145,q),
(-832,1203,l),
(-828,1208,o),
(-823,1203,q),
(-801,1182,l),
(-800,1181,o),
(-789,1170,o),
(-781,1168,q),
(-556,1123,o),
(-228,930,o),
(-112,766,q),
(-135,748,l),
(-261,895,o),
(-585,1064,o),
(-783,1093,q),
(-787,1093,l),
(-802,1093,o),
(-798,1072,q),
(-792,1029,o),
(-774,913,o),
(-761,858,q),
(-814,795,l),
(-826,800,l),
(-823,821,o),
(-823,845,q),
(-823,918,o),
(-843,1018,q)
);
},
{
closed = 1;
nodes = (
(-634,842,l),
(-435,1061,o),
(-193,1242,q),
(-187,1246,o),
(-182,1245,q),
(-64,1223,l),
(-63,1208,l),
(-197,1143,o),
(-499,929,o),
(-613,823,q)
);
}
);
width = 0;
}
);
}
