{
glyphname = u18B39.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(432.333,66,o),
(437.333,40.333,o),
(448,-13,c),
(390,-91,l),
(377,-86,l),
(380.333,-58.667,o),
(382,-28.667,o),
(382,4,cs),
(382,28,o),
(381,51.333,o),
(379,74,cs),
(376.333,119.333,o),
(368.667,228,o),
(356,400,cs),
(349,490,ls),
(343.667,555.333,o),
(337.667,588,o),
(319,620,cs),
(317.667,622.667,o),
(318,625.667,o),
(320,629,cs),
(372,722,l),
(387,719,l),
(391,651,ls),
(405.667,412.333,o),
(412.333,312.667,o),
(431,110,c)
);
},
{
closed = 1;
nodes = (
(772,270,l),
(456,271,ls),
(350.667,271,o),
(255,270,o),
(169,268,cs),
(130.333,266.667,o),
(81,252.333,o),
(49,223,c),
(37,234,l),
(123,341,l),
(154.333,335,o),
(188.667,332,o),
(226,332,cs),
(503.333,332,o),
(711.667,332.333,o),
(851,333,c),
(858,270,l),
(858,270,l)
);
},
{
closed = 1;
nodes = (
(638,671,l),
(660,665.667,o),
(686.333,662.333,o),
(717,661,cs),
(786.333,658.333,o),
(825,656.333,o),
(873,647,cs),
(905,640.333,o),
(940.667,624.333,o),
(954,611,cs),
(958,607,o),
(958,604,o),
(954,602,cs),
(847,550,l),
(850.333,562,o),
(853.333,570.5,o),
(856,575.5,cs),
(858.667,580.5,o),
(860,583.333,o),
(860,584,cs),
(860,586.667,o),
(853.333,587,o),
(852,587,cs),
(790.667,597.667,o),
(754.333,599,o),
(681,599,cs),
(642.333,599,o),
(593,583.333,o),
(561,554,c),
(549,565,l),
(549,565,l)
);
},
{
closed = 1;
nodes = (
(859.667,126.333,o),
(851,252.667,o),
(839,410,cs),
(832.333,478,o),
(828.667,508,o),
(810,540,cs),
(808.667,542.667,o),
(809,545.667,o),
(811,549,cs),
(864,641,l),
(879,638,l),
(885,524,ls),
(886.333,498.667,o),
(889.167,445.333,o),
(893.5,364,cs),
(897.833,282.667,o),
(904.333,186.667,o),
(913,76,cs),
(915.667,42.667,o),
(920.333,21.667,o),
(927,13,cs),
(950,-18,ls),
(953.333,-22.667,o),
(953.333,-26,o),
(950,-28,cs),
(887,-73,ls),
(883,-75.667,o),
(879.667,-75.667,o),
(877,-73,c),
(863.667,-54.333,o),
(831.333,-40.667,o),
(786,-38,cs),
(766,-36.667,o),
(741.333,-36,o),
(712,-36,cs),
(677.333,-36,o),
(628.333,-54.333,o),
(599,-81,c),
(587,-70,l),
(670,32,l),
(682.667,28,o),
(699.5,25.333,o),
(720.5,24,cs),
(741.5,22.667,o),
(784.667,21.333,o),
(850,20,cs),
(862,20,o),
(865,21.667,o),
(865,31,cs)
);
}
);
width = 1000;
}
);
}
