{
glyphname = u18B60;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(471,103,l),
(484,75,l),
(258,-51,l),
(182,-93,o),
(157,-111,q),
(62,-77,l),
(62,-64,l),
(136,-43,o),
(196,-17,q)
);
},
{
closed = 1;
nodes = (
(536,624,l),
(536,657,o),
(514,720,o),
(493,746,q),
(504,758,l),
(610,671,l),
(600,633,o),
(600,569,q),
(600,1,l),
(600,-30,o),
(613,-52,o),
(635,-53,q),
(685,-55,o),
(716,-55,q),
(805,-55,o),
(853,-47,q),
(869,-46,o),
(879,-34,o),
(880,-18,q),
(888,145,l),
(912,145,l),
(917,83,o),
(939,-37,o),
(953,-78,q),
(954,-79,o),
(954,-82,q),
(954,-87,o),
(949,-89,q),
(912,-105,o),
(837,-112,q),
(783,-118,o),
(722,-118,q),
(671,-118,o),
(622,-115,q),
(576,-113,o),
(536,-65,o),
(536,-12,q)
);
},
{
closed = 1;
nodes = (
(190,309,o),
(144,298,q),
(76,345,l),
(81,357,l),
(113,354,o),
(138,354,q),
(149,354,o),
(203,357,q),
(313,367,o),
(338,372,q),
(360,377,o),
(389,391,o),
(393,393,q),
(397,395,o),
(402,393,q),
(485,354,l),
(482,337,l),
(387,332,o),
(237,314,q)
);
},
{
closed = 1;
nodes = (
(258,542,l),
(258,575,o),
(236,638,o),
(215,664,q),
(226,676,l),
(330,589,l),
(320,551,o),
(320,487,q),
(320,3,l),
(258,-29,l)
);
},
{
closed = 1;
nodes = (
(620,442,l),
(670,446,o),
(725,457,o),
(749,471,q),
(753,473,o),
(757,470,o),
(758,470,q),
(849,417,l),
(846,402,l),
(668,392,l),
(562,386,l),
(562,437,l)
);
},
{
closed = 1;
nodes = (
(638,210,l),
(688,214,o),
(743,225,o),
(767,239,q),
(771,241,o),
(775,238,o),
(776,238,q),
(867,185,l),
(864,170,l),
(686,160,l),
(580,154,l),
(580,205,l)
);
}
);
width = 1000;
}
);
unicode = 101216;
}
