{
glyphname = u18B7F.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(395.333,186.667,o),
(548.667,45.667,o),
(666,-141,c),
(641,-161,l),
(515.667,11,o),
(342.333,161.333,o),
(165,244,cs),
(133,259.333,o),
(99.667,267,o),
(65,267,cs),
(60.333,267,o),
(52,266.333,o),
(40,265,c),
(35,282,l),
(154,337,l),
(171.333,321,o),
(198,304,o),
(238,280,cs)
);
},
{
closed = 1;
nodes = (
(308.667,30,o),
(314.667,-10.667,o),
(324,-52,c),
(266,-128,l),
(253,-123,l),
(255.667,-93.667,o),
(257,-64,o),
(257,-34,cs),
(257,-18.667,o),
(256.333,4.333,o),
(255,35,cs),
(245.667,178.333,o),
(233.333,333.333,o),
(218,500,cs),
(210,569.333,o),
(206.667,597,o),
(188,629,cs),
(186.667,631,o),
(187,634,o),
(189,638,cs),
(241,729,l),
(256,726,l),
(268,532.667,o),
(284.667,314,o),
(306,70,cs)
);
},
{
closed = 1;
nodes = (
(585,768,l),
(597,591,ls),
(597,586.333,o),
(594.333,582,o),
(589,578,cs),
(498.333,508.667,o),
(361.333,387.333,o),
(272,302,c),
(246,335,l),
(322,410,ls),
(372,458.667,o),
(407.667,495,o),
(429,519,cs),
(491.667,588.333,o),
(520.333,627.5,o),
(539,677.5,cs),
(548.333,702.5,o),
(555,732.667,o),
(559,768,c)
);
},
{
closed = 1;
nodes = (
(610,568,l),
(622,565.333,o),
(648.333,561.667,o),
(689,557,cs),
(697.667,555.667,o),
(723,551.667,o),
(765,545,cs),
(799.667,539.667,o),
(832.667,523.667,o),
(846,509,cs),
(850,505,o),
(850,502,o),
(846,500,cs),
(760,459,l),
(744,485,l),
(709.333,492.333,o),
(675.667,496,o),
(643,496,cs),
(608.333,496,o),
(578.333,485,o),
(553,463,c),
(541,474,l),
(541,474,l)
);
},
{
closed = 1;
nodes = (
(785,485,ls),
(789.667,373.667,o),
(796.333,254.333,o),
(805,127,cs),
(807.667,93.667,o),
(812.333,72.667,o),
(819,64,cs),
(837,40,ls),
(840.333,35.333,o),
(840.333,32,o),
(837,30,c),
(779,-17,ls),
(775,-19.667,o),
(771.667,-19.667,o),
(769,-17,c),
(755.667,1.667,o),
(741.667,10.333,o),
(703,13,cs),
(668,14,ls),
(636,14,o),
(595.667,-4.333,o),
(565,-31,c),
(553,-20,l),
(626,79,l),
(635.333,75,o),
(647.333,72.333,o),
(662,71,cs),
(676.667,69.667,o),
(703.333,68.667,o),
(742,68,cs),
(754,68,o),
(757,69.667,o),
(757,79,cs),
(755,156.333,o),
(749,256.333,o),
(739,379,cs),
(732.333,447,o),
(728.667,479.667,o),
(714,509,cs),
(711.333,513.667,o),
(710.333,516.667,o),
(711,518,cs),
(714,524,l),
(784,508,l),
(784,508,l)
);
},
{
closed = 1;
nodes = (
(505,317,l),
(529.667,310.333,o),
(564,307,o),
(608,307,cs),
(963,301,l),
(970,289,l),
(900,228,ls),
(897.333,225.333,o),
(894.333,225.333,o),
(891,228,c),
(875.667,236.667,o),
(855.667,241.667,o),
(831,243,cs),
(785,245,o),
(725,246,o),
(651,246,cs),
(603.667,246,o),
(570.333,245.667,o),
(551,245,cs),
(511,245,o),
(463.333,233,o),
(430,205,c),
(418,216,l),
(418,216,l)
);
}
);
width = 1000;
}
);
}
