{
glyphname = u18BDC.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-704,586,l),
(-713.333,710.667,o),
(-727.333,855.667,o),
(-746,1021,cs),
(-748.667,1045,o),
(-758.667,1078.667,o),
(-780,1104,cs),
(-782.667,1107.333,o),
(-782.667,1110.333,o),
(-780,1113,cs),
(-714,1177,ls),
(-710,1181,o),
(-707.667,1178.667,o),
(-705,1176,cs),
(-673,1141,ls),
(-669,1135.667,o),
(-636.333,1113,o),
(-575,1073,cs),
(-521.667,1037.667,o),
(-479.333,1009.333,o),
(-448,988,c),
(-460,966,l),
(-533.333,1000.667,o),
(-608,1033.333,o),
(-684,1064,cs),
(-693.429,1068.715,o),
(-697,1069.527,o),
(-697,1061,cs),
(-655,575,l),
(-655,575,l)
);
},
{
closed = 1;
nodes = (
(-634,603,o),
(-524,523.333,o),
(-420,414,c),
(-440,391,l),
(-560,492.333,o),
(-678.333,566.333,o),
(-825,625,cs),
(-853,635.667,o),
(-877.333,641,o),
(-898,641,cs),
(-917.333,641,o),
(-939.333,636.333,o),
(-964,627,c),
(-972,642,l),
(-859,727,l),
(-845.667,714.333,o),
(-825.333,701,o),
(-798,687,cs)
);
},
{
closed = 1;
nodes = (
(-66,335,l),
(-128.667,475,o),
(-200.333,581,o),
(-323,661,cs),
(-384.333,701,o),
(-458.333,729.667,o),
(-545,747,cs),
(-566.333,751,o),
(-587.333,753,o),
(-608,753,cs),
(-638.667,753,o),
(-662.667,748.667,o),
(-680,740,c),
(-689,753,l),
(-606,840,l),
(-566,821.333,o),
(-500.333,803.667,o),
(-491,801,cs),
(-470,795,ls),
(-239.333,725.667,o),
(-119.667,573.333,o),
(-37,348,c)
);
},
{
closed = 1;
nodes = (
(-515,772,l),
(-384.333,868.667,o),
(-284.667,949.333,o),
(-216,1014,cs),
(-146.667,1079.333,o),
(-124.667,1124,o),
(-106,1220,c),
(-80,1219,l),
(-64,1033,l),
(-64,1031,ls),
(-64,1025,o),
(-67.333,1020,o),
(-74,1016,cs),
(-167.333,962.667,o),
(-298.667,876.333,o),
(-468,757,c)
);
}
);
width = 0;
}
);
}
