{
glyphname = u18B9F.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-638,794,ls),
(-744.667,794,o),
(-807.333,793.667,o),
(-826,793,cs),
(-863.333,791.667,o),
(-911.333,778.333,o),
(-942,753,c),
(-954,764,l),
(-872,866,l),
(-843.333,859.333,o),
(-809,856,o),
(-769,856,cs),
(-164,855,l),
(-157,793,l),
(-157,793,l)
);
},
{
closed = 1;
nodes = (
(-106,492.333,o),
(-100.333,451.333,o),
(-91,406,c),
(-149,329,l),
(-162,334,l),
(-158.667,364.667,o),
(-157,397.667,o),
(-157,433,cs),
(-157,447,o),
(-157.667,467.333,o),
(-159,494,cs),
(-169.667,706.667,o),
(-182,890.333,o),
(-196,1045,cs),
(-202.667,1113,o),
(-206.333,1143,o),
(-225,1175,cs),
(-226.333,1177.667,o),
(-226,1180.667,o),
(-224,1184,cs),
(-171,1276,l),
(-156,1273,l),
(-143.333,1016.333,o),
(-127.333,768.333,o),
(-108,529,cs)
);
},
{
closed = 1;
nodes = (
(-613,562,l),
(-626.333,763.333,o),
(-640.333,928.333,o),
(-655,1057,cs),
(-657.667,1081,o),
(-667.667,1114.667,o),
(-689,1140,cs),
(-691.667,1143.333,o),
(-691.667,1146.333,o),
(-689,1149,cs),
(-622,1216,ls),
(-618,1220,o),
(-615.667,1217.667,o),
(-613,1215,cs),
(-582,1177,ls),
(-576.667,1169,o),
(-495.667,1118,o),
(-477,1106,cs),
(-417,1067.333,o),
(-373,1038.667,o),
(-345,1020,c),
(-357,998,l),
(-431,1032.667,o),
(-509.667,1066.667,o),
(-593,1100,cs),
(-602.429,1104.715,o),
(-606,1105.527,o),
(-606,1097,cs),
(-564,551,l),
(-564,551,l)
);
},
{
closed = 1;
nodes = (
(-518.667,593,o),
(-409.333,536.667,o),
(-308,426,c),
(-327,408,l),
(-405.667,468,o),
(-466.5,502.5,o),
(-552.5,524.5,cs),
(-595.5,535.5,o),
(-645.667,542,o),
(-703,544,cs),
(-757.667,546.667,o),
(-796,536.333,o),
(-836,507,c),
(-848,519,l),
(-763,623,l),
(-742.333,615.667,o),
(-718.667,611,o),
(-692,609,cs)
);
}
);
width = 0;
}
);
}
