{
glyphname = u18BE4.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(286,110,l),
(282,160.667,o),
(271.667,239,o),
(265,275,cs),
(255.667,324.333,o),
(240.667,359.333,o),
(220,380,cs),
(216,384,o),
(216,387.667,o),
(220,391,cs),
(277,447,ls),
(280.333,451,o),
(284,451,o),
(288,447,cs),
(306,428,ls),
(314.667,419.333,o),
(322,412.667,o),
(328,408,cs),
(452,309.333,o),
(540.333,225.5,o),
(631,95.5,cs),
(676.333,30.5,o),
(719.333,-46,o),
(760,-134,c),
(733,-147,l),
(611.667,75.667,o),
(478.667,216.333,o),
(324,331,cs),
(318,335,o),
(313.667,337,o),
(311,337,cs),
(305.667,337,o),
(303.667,332.667,o),
(305,324,cs),
(311.667,253.333,o),
(327,144.667,o),
(339,98,c)
);
},
{
closed = 1;
nodes = (
(471,-104,l),
(376.333,30.667,o),
(256.333,131.333,o),
(135,182,cs),
(115.667,190,o),
(95,194,o),
(73,194,cs),
(63,194,o),
(52.667,193,o),
(42,191,c),
(37,204,l),
(141,270,l),
(159,253.333,o),
(177.333,238.667,o),
(196,226,cs),
(328,136.667,o),
(410.333,54.333,o),
(497,-87,c)
);
},
{
closed = 1;
nodes = (
(453,267,l),
(515,365.667,o),
(566,438,o),
(606,484,cs),
(609.333,487.333,o),
(613,489,o),
(617,489,cs),
(708,489,l),
(719,469,l),
(637.667,415.667,o),
(544,334.667,o),
(472,252,c)
);
},
{
closed = 1;
nodes = (
(607,244,l),
(632.333,237.333,o),
(658,235.333,o),
(710,234,cs),
(774,232,o),
(852.333,230.333,o),
(945,229,c),
(952,217,l),
(882,156,ls),
(879.333,153.333,o),
(876.333,153.333,o),
(873,156,c),
(857.667,164.667,o),
(837.667,169.667,o),
(813,171,cs),
(746.333,174.333,o),
(691.333,176,o),
(648,176,cs),
(619.333,176,o),
(590.333,168.667,o),
(561,154,c),
(547,176,l),
(547,176,l)
);
},
{
closed = 1;
nodes = (
(116,649,l),
(144.667,642.333,o),
(179,639,o),
(219,639,cs),
(297.667,639,o),
(421,638.333,o),
(589,637,cs),
(715,635,o),
(838.667,634,o),
(960,634,c),
(966,621,l),
(898,558,ls),
(896.667,556.667,o),
(893.667,556.667,o),
(889,558,cs),
(871,566,o),
(849.333,570.667,o),
(824,572,cs),
(680.667,576.667,o),
(534.333,579,o),
(385,579,cs),
(300.333,579,o),
(226,578,o),
(162,576,cs),
(120.667,574.667,o),
(74,562.333,o),
(42,533,c),
(30,544,l),
(30,544,l)
);
}
);
width = 1000;
}
);
}
