{
glyphname = u18B61;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(455,80,l),
(468,52,l),
(256,-63,l),
(188,-99,o),
(155,-123,q),
(60,-89,l),
(60,-76,l),
(126,-57,o),
(194,-29,q)
);
},
{
closed = 1;
nodes = (
(234,293,l),
(187,288,o),
(141,277,q),
(73,324,l),
(78,336,l),
(110,333,o),
(135,333,q),
(146,333,o),
(200,336,q),
(268,342,o),
(313,351,q),
(335,356,o),
(364,370,o),
(368,372,q),
(372,374,o),
(377,372,q),
(460,333,l),
(457,316,l),
(405,314,o),
(256,296,q)
);
},
{
closed = 1;
nodes = (
(241,535,l),
(241,568,o),
(219,631,o),
(198,657,q),
(209,669,l),
(313,582,l),
(303,544,o),
(303,480,q),
(303,-6,l),
(241,-38,l)
);
},
{
closed = 1;
nodes = (
(502,603,l),
(502,636,o),
(480,699,o),
(459,725,q),
(470,737,l),
(576,650,l),
(566,612,o),
(566,548,q),
(566,-14,l),
(566,-45,o),
(579,-67,o),
(601,-68,q),
(651,-71,o),
(711,-71,q),
(811,-71,o),
(864,-62,q),
(880,-61,o),
(890,-49,o),
(891,-33,q),
(899,136,l),
(923,136,l),
(929,73,o),
(950,-53,o),
(964,-93,q),
(965,-94,o),
(965,-97,q),
(965,-102,o),
(960,-104,q),
(923,-120,o),
(848,-127,q),
(791,-134,o),
(716,-134,q),
(672,-134,o),
(588,-130,q),
(542,-128,o),
(502,-80,o),
(502,-27,q)
);
},
{
closed = 1;
nodes = (
(535,384,l),
(650,346,o),
(734,299,q),
(737,297,o),
(739,289,q),
(754,207,l),
(735,199,l),
(696,239,o),
(572,336,o),
(525,363,q)
);
},
{
closed = 1;
nodes = (
(610,566,l),
(615,578,l),
(657,574,o),
(676,574,q),
(708,574,o),
(747,581,q),
(769,585,o),
(802,599,o),
(818,616,q),
(823,621,o),
(827,616,q),
(875,573,l),
(880,568,o),
(875,563,q),
(858,547,l),
(843,532,o),
(839,522,q),
(795,420,l),
(792,413,o),
(800,413,q),
(811,413,o),
(831,417,q),
(848,421,o),
(876,433,o),
(891,448,q),
(896,453,o),
(902,448,q),
(952,410,l),
(955,407,o),
(952,403,q),
(936,381,o),
(935,379,q),
(933,376,o),
(924,361,o),
(922,352,q),
(887,177,o),
(844,96,q),
(832,73,o),
(809,41,o),
(793,28,q),
(790,25,o),
(786,25,q),
(783,25,o),
(778,30,q),
(738,80,o),
(647,152,q),
(660,170,l),
(771,110,l),
(778,106,o),
(782,106,q),
(784,106,o),
(789,113,o),
(790,115,q),
(820,164,o),
(856,294,o),
(865,360,q),
(865,362,l),
(865,372,o),
(855,372,q),
(827,370,o),
(799,366,q),
(791,364,o),
(782,359,o),
(769,346,q),
(764,341,o),
(758,346,q),
(715,398,l),
(711,403,o),
(717,408,q),
(744,423,o),
(754,448,q),
(782,525,l),
(783,527,o),
(783,531,q),
(783,540,o),
(774,538,q),
(709,531,o),
(675,518,q)
);
}
);
width = 1000;
}
);
unicode = 101217;
}
