{
glyphname = u18B40.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-543,528,l),
(-547,617.333,o),
(-570,912.333,o),
(-582,979,cs),
(-591.333,1025.667,o),
(-607.333,1060.333,o),
(-630,1083,cs),
(-633.333,1086.333,o),
(-633.333,1089.667,o),
(-630,1093,cs),
(-567,1151,l),
(-564.333,1154.333,o),
(-561.333,1154.333,o),
(-558,1151,cs),
(-535,1126,ls),
(-528.333,1118,o),
(-524.667,1116,o),
(-518,1116,cs),
(-380.667,1112,o),
(-321,1106.667,o),
(-245,1088,cs),
(-215.667,1081.333,o),
(-182.667,1067.667,o),
(-168,1057,cs),
(-163.333,1053,o),
(-163,1049,o),
(-167,1045,cs),
(-211,1003.667,o),
(-244,962,o),
(-288,890,c),
(-307,902,l),
(-264,1011,ls),
(-262,1015,o),
(-261,1018,o),
(-261,1020,cs),
(-261,1022.667,o),
(-265,1025,o),
(-273,1027,cs),
(-338.333,1044.333,o),
(-405,1049.333,o),
(-525,1052,cs),
(-533,1052,o),
(-536.667,1048.667,o),
(-536,1042,cs),
(-530,986.667,o),
(-520.333,880.333,o),
(-507,723,cs),
(-497.667,611,o),
(-492,548,o),
(-490,534,c)
);
},
{
closed = 1;
nodes = (
(-884,834,l),
(-855.333,827.333,o),
(-821,824,o),
(-781,824,cs),
(-411,823,ls),
(-243,821.667,o),
(-119.333,821,o),
(-40,821,c),
(-34,808,l),
(-102,746,ls),
(-103.333,744.667,o),
(-106.333,744.667,o),
(-111,746,cs),
(-129,754,o),
(-150.667,758.667,o),
(-176,760,cs),
(-268,763.333,o),
(-397.667,765,o),
(-565,765,cs),
(-670.333,765,o),
(-761.333,764,o),
(-838,762,cs),
(-879.333,760.667,o),
(-926,748.333,o),
(-958,719,c),
(-970,730,l),
(-970,730,l)
);
},
{
closed = 1;
nodes = (
(-713,498.667,o),
(-707.333,458,o),
(-698,414,c),
(-756,338,l),
(-769,343,l),
(-765.667,373.667,o),
(-764,406.333,o),
(-764,441,cs),
(-764,454.333,o),
(-764.667,474.333,o),
(-766,501,cs),
(-774,643.667,o),
(-786.667,819.333,o),
(-804,1028,cs),
(-809.333,1094.667,o),
(-814.333,1125,o),
(-833,1157,cs),
(-834.333,1159.667,o),
(-834.5,1161.667,o),
(-833.5,1163,cs),
(-832.5,1164.333,o),
(-832,1165.333,o),
(-832,1166,c),
(-779,1257,l),
(-764,1254,l),
(-752.667,1052,o),
(-736.333,812.667,o),
(-715,536,cs)
);
},
{
closed = 1;
nodes = (
(-528,563,l),
(-502,557,o),
(-467.667,554,o),
(-425,554,cs),
(-167,554,l),
(-161,541,l),
(-229,479,ls),
(-231,477,o),
(-234,477,o),
(-238,479,cs),
(-259.333,489,o),
(-281,494,o),
(-303,494,cs),
(-355,494,ls),
(-413,494,o),
(-455.333,493.667,o),
(-482,493,cs),
(-522,491.667,o),
(-570,480,o),
(-602,452,c),
(-614,462,l),
(-614,462,l)
);
}
);
width = 0;
}
);
}
