{
glyphname = u18B30.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(138,-390,l),
(202,-301,l),
(239,-307,o),
(282,-307,q),
(323,-307,l),
(478,-307,o),
(714,-356,o),
(901,-500,o),
(952,-633,q),
(927,-646,l),
(870,-535,o),
(698,-414,o),
(495,-372,o),
(367,-372,q),
(307,-373,l),
(259,-374,o),
(179,-386,o),
(147,-405,q)
);
},
{
closed = 1;
nodes = (
(299,-111,l),
(240,-111,o),
(154,-129,o),
(131,-143,q),
(124,-133,l),
(198,-40,l),
(226,-47,o),
(309,-47,q),
(801,-47,l),
(832,-47,o),
(854,-34,o),
(855,-12,q),
(858,18,o),
(858,45,q),
(858,76,o),
(855,103,q),
(851,153,o),
(831,181,q),
(829,183,o),
(829,187,q),
(829,189,o),
(832,194,o),
(833,196,q),
(884,271,l),
(886,274,o),
(888,274,q),
(893,274,o),
(895,267,q),
(902,246,o),
(913,173,o),
(915,135,q),
(918,90,o),
(918,31,q),
(918,-7,o),
(917,-25,q),
(913,-72,o),
(866,-111,o),
(814,-111,q)
);
},
{
closed = 1;
nodes = (
(520,-484,o),
(531,-545,o),
(537,-573,q),
(480,-650,l),
(467,-645,l),
(471,-581,o),
(471,-560,q),
(471,-535,o),
(467,-487,q),
(449,-218,o),
(423,22,q),
(418,70,o),
(406,125,o),
(392,149,q),
(390,153,o),
(393,157,o),
(393,158,q),
(444,251,l),
(459,248,l),
(478,-34,o),
(518,-452,q)
);
},
{
closed = 1;
nodes = (
(171,-381,l),
(176,-438,o),
(189,-503,q),
(131,-579,l),
(118,-574,l),
(123,-528,o),
(123,-476,q),
(123,-456,o),
(121,-416,q),
(106,-182,o),
(93,-43,q),
(89,5,o),
(77,62,o),
(63,86,q),
(61,90,o),
(64,94,o),
(64,95,q),
(115,186,l),
(130,183,l),
(137,60,o),
(161,-256,q)
);
}
);
width = 1000;
}
);
}
