{
glyphname = u18BD5.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(363,-455,l),
(351,-267,o),
(333,-39.667,o),
(325,-1,cs),
(316.333,43,o),
(300.667,78.667,o),
(278,106,cs),
(274.667,109.333,o),
(274.667,112.333,o),
(278,115,cs),
(343,178,l),
(345,180.667,o),
(347.333,180.667,o),
(350,178,cs),
(372,153,ls),
(378,146.333,o),
(383.667,143,o),
(389,143,cs),
(631.667,133.667,o),
(756.667,122.667,o),
(838,108,cs),
(870,101.333,o),
(906.333,89.667,o),
(921,79,cs),
(926.333,75,o),
(927,71.667,o),
(923,69,cs),
(801,1,l),
(808,43,l),
(751.333,57.667,o),
(609,69.667,o),
(381,79,cs),
(373.667,79,o),
(370.333,75.667,o),
(371,69,cs),
(375.667,22.333,o),
(386.667,-111,o),
(404,-331,cs),
(413,-455,l),
(413,-455,l)
);
},
{
closed = 1;
nodes = (
(829,-434,l),
(823.667,-342,o),
(817,-235,o),
(809,-113,cs),
(802.333,-42.333,o),
(799,-15,o),
(783,17,c),
(783,17.667,o),
(782.833,19,o),
(782.5,21,cs),
(782.167,23,o),
(782.667,24.667,o),
(784,26,c),
(822,94,l),
(850,82,l),
(853.333,7.333,o),
(860.667,-121,o),
(872,-303,cs),
(873.333,-327.667,o),
(876,-372.333,o),
(880,-437,c)
);
},
{
closed = 1;
nodes = (
(467,-659,l),
(344.333,-468.333,o),
(239,-330,o),
(131,-250,cs),
(109.667,-235.333,o),
(73.667,-222,o),
(39,-222,c),
(38,-208,l),
(159,-161,l),
(162.333,-166.333,o),
(171.667,-177.333,o),
(187,-194,cs),
(204,-214,ls),
(310,-334.667,o),
(407.333,-478,o),
(496,-644,c)
);
},
{
closed = 1;
nodes = (
(370,-409,l),
(396.667,-413.667,o),
(425,-416,o),
(455,-416,cs),
(618,-415,l),
(939,-411,l),
(945,-425,l),
(877,-488,ls),
(875,-490,o),
(872,-490,o),
(868,-488,cs),
(846,-478.667,o),
(824.333,-474,o),
(803,-474,cs),
(752,-474,ls),
(650.667,-474,o),
(541,-475.667,o),
(423,-479,cs),
(402.333,-480.333,o),
(383.667,-483,o),
(367,-487,c),
(340,-445,l),
(340,-445,l)
);
},
{
closed = 1;
nodes = (
(593,-439,l),
(587,-313.667,o),
(580.667,-227.333,o),
(574,-180,cs),
(571.333,-152.667,o),
(564.667,-126.667,o),
(554,-102,cs),
(552.667,-99.333,o),
(553,-96.333,o),
(555,-93,cs),
(599,-12,l),
(616,-15,l),
(620,-107,o),
(630.333,-286.667,o),
(641,-440,c)
);
}
);
width = 1000;
}
);
}
