{
glyphname = u18B2D.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-311,789,l),
(-283,802,l),
(-156,559,l),
(-120,491,o),
(-96,458,q),
(-132,363,l),
(-145,363,l),
(-162,435,o),
(-188,497,q)
);
},
{
closed = 1;
nodes = (
(-821,843,l),
(-854,843,o),
(-917,821,o),
(-943,800,q),
(-955,811,l),
(-868,917,l),
(-830,907,o),
(-766,907,q),
(-195,907,l),
(-164,907,o),
(-142,920,o),
(-141,942,q),
(-139,984,o),
(-139,1015,q),
(-139,1102,o),
(-147,1158,q),
(-148,1174,o),
(-160,1184,o),
(-176,1185,q),
(-376,1193,l),
(-376,1217,l),
(-303,1223,o),
(-154,1245,o),
(-116,1258,q),
(-115,1259,o),
(-112,1259,q),
(-107,1259,o),
(-105,1254,q),
(-89,1217,o),
(-82,1142,q),
(-76,1090,o),
(-76,1022,q),
(-76,973,o),
(-79,929,q),
(-81,883,o),
(-129,843,o),
(-182,843,q)
);
},
{
closed = 1;
nodes = (
(-456,484,o),
(-444,438,q),
(-489,369,l),
(-502,374,l),
(-500,406,o),
(-500,418,q),
(-500,441,o),
(-505,496,q),
(-508,516,l),
(-517,592,o),
(-523,615,q),
(-530,650,o),
(-545,670,q),
(-547,673,o),
(-545,678,o),
(-545,679,q),
(-509,763,l),
(-492,760,l),
(-488,711,o),
(-470,571,o),
(-463,531,q)
);
},
{
closed = 1;
nodes = (
(-751,527,l),
(-740,462,o),
(-733,434,q),
(-780,366,l),
(-793,371,l),
(-790,403,o),
(-790,426,q),
(-790,455,o),
(-794,493,q),
(-803,583,o),
(-809,617,q),
(-815,653,o),
(-831,675,q),
(-833,678,o),
(-831,683,o),
(-831,684,q),
(-793,767,l),
(-776,764,l),
(-773,721,o),
(-755,559,q)
);
},
{
closed = 1;
nodes = (
(-719,607,l),
(-687,597,o),
(-617,597,q),
(-203,597,l),
(-171,537,l),
(-672,537,l),
(-726,537,o),
(-772,513,q),
(-784,533,l)
);
},
{
closed = 1;
nodes = (
(-419,877,l),
(-473,950,o),
(-613,1084,o),
(-664,1112,q),
(-715,1136,o),
(-758,1133,q),
(-762,1147,l),
(-645,1199,l),
(-638,1190,o),
(-621,1176,q),
(-603,1160,o),
(-595,1151,q),
(-462,1012,o),
(-391,894,q)
);
}
);
width = 0;
}
);
}
