{
glyphname = u18B95.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(364,-110,l),
(204,-110,o),
(176,-111,q),
(148,-112,o),
(83,-132,o),
(60,-151,q),
(48,-140,l),
(130,-38,l),
(173,-48,o),
(233,-48,q),
(838,-49,l),
(845,-111,l)
);
},
{
closed = 1;
nodes = (
(895,-513,o),
(909,-581,q),
(851,-658,l),
(838,-653,l),
(843,-607,o),
(843,-554,q),
(843,-533,o),
(841,-493,q),
(828,-247,o),
(804,31,q),
(799,82,o),
(789,137,o),
(775,161,q),
(773,165,o),
(776,170,q),
(829,262,l),
(844,259,l),
(861,-64,o),
(892,-458,q)
);
},
{
closed = 1;
nodes = (
(858,-315,l),
(676,-313,o),
(432,-313,q),
(284,-313,o),
(226,-315,q),
(198,-316,o),
(133,-336,o),
(110,-355,q),
(98,-344,l),
(180,-242,l),
(223,-252,o),
(283,-252,q),
(854,-253,l)
);
},
{
closed = 1;
nodes = (
(365,-565,l),
(450,-469,o),
(523,-403,q),
(528,-398,o),
(537,-399,q),
(668,-420,l),
(670,-433,l),
(515,-494,o),
(380,-584,q)
);
}
);
width = 1000;
}
);
}
