{
glyphname = u18B50.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(898,758,l),
(915,606,l),
(915,605,o),
(916,602,o),
(915,600,q),
(915,588,o),
(903,577,q),
(716,439,o),
(602,323,q),
(572,351,l),
(594,374,o),
(696,479,q),
(741,524,o),
(741,524,q),
(789,575,o),
(839,641,o),
(867,711,o),
(872,759,q)
);
},
{
closed = 1;
nodes = (
(376,272,l),
(376,306,o),
(362,444,o),
(355,482,q),
(342,549,o),
(307,584,q),
(303,588,o),
(303,590,q),
(303,593,o),
(308,598,q),
(367,654,l),
(370,657,o),
(373,657,q),
(377,657,o),
(381,653,q),
(384,650,o),
(400,628,o),
(419,612,q),
(474,565,o),
(545,473,o),
(595,377,o),
(632,291,q),
(601,274,l),
(547,382,o),
(469,493,o),
(413,542,q),
(405,549,o),
(401,549,q),
(396,549,o),
(398,536,q),
(429,294,l)
);
},
{
closed = 1;
nodes = (
(607,95,o),
(741,39,o),
(860,-63,o),
(917,-149,q),
(894,-166,l),
(814,-61,o),
(624,37,o),
(500,52,q),
(488,54,o),
(467,54,q),
(421,54,o),
(367,31,q),
(357,45,l),
(443,134,l),
(472,123,o),
(512,115,q)
);
},
{
closed = 1;
nodes = (
(350,316,o),
(715,320,o),
(792,323,q),
(828,325,o),
(857,320,q),
(890,314,o),
(926,300,o),
(944,288,q),
(956,281,o),
(956,275,q),
(956,270,o),
(949,263,q),
(848,166,o),
(788,87,q),
(764,101,l),
(847,236,l),
(849,239,o),
(849,243,q),
(849,253,o),
(830,255,q),
(785,259,o),
(623,259,q),
(494,259,o),
(222,256,o),
(175,254,q),
(143,253,o),
(64,231,o),
(40,210,q),
(28,221,l),
(114,325,l),
(161,316,o),
(217,316,q)
);
},
{
closed = 1;
nodes = (
(271,64,l),
(276,0,o),
(288,-59,q),
(230,-136,l),
(217,-131,l),
(222,-85,o),
(222,-32,q),
(222,-11,o),
(220,29,q),
(216,86,l),
(204,271,o),
(189,452,q),
(185,498,o),
(171,557,o),
(157,582,q),
(155,586,o),
(158,591,q),
(210,683,l),
(225,680,l),
(238,461,o),
(261,189,q)
);
}
);
width = 1000;
}
);
}
