{
glyphname = u18BBC.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(154,47,l),
(135.333,293.667,o),
(124,429.333,o),
(120,454,cs),
(114.667,494,o),
(101.333,519,o),
(76,543,cs),
(72.667,546.333,o),
(72.667,549.667,o),
(76,553,cs),
(135,611,ls),
(137.667,614.333,o),
(140.667,614.333,o),
(144,611,cs),
(167,586,ls),
(173.667,578,o),
(176,576,o),
(184,576,cs),
(352,574.667,o),
(493,574,o),
(607,574,cs),
(705.667,574,o),
(768.333,574.667,o),
(795,576,cs),
(819,577.333,o),
(840.667,576.333,o),
(860,573,cs),
(904,565,o),
(923,557,o),
(947,541,cs),
(955,536.333,o),
(959,532.333,o),
(959,529,cs),
(959,525.667,o),
(956.667,521.333,o),
(952,516,cs),
(892.667,448.667,o),
(845.667,391,o),
(811,343,c),
(786,358,l),
(810,404,o),
(831,447.667,o),
(849,489,cs),
(850.333,493,o),
(851,495.333,o),
(851,496,cs),
(851,502.667,o),
(844.667,506.667,o),
(832,508,cs),
(774,512.667,o),
(555.333,515,o),
(176,515,cs),
(166.667,515,o),
(163.667,511.667,o),
(165,505,cs),
(170.333,449,o),
(180.333,326.333,o),
(195,137,cs),
(202,49,l),
(202,49,l)
);
},
{
closed = 1;
nodes = (
(165,95,l),
(193,89.667,o),
(227.333,87,o),
(268,87,cs),
(947,87,l),
(953,73,l),
(887,12,ls),
(885,10,o),
(882,10,o),
(878,12,cs),
(857.333,22,o),
(835.667,27,o),
(813,27,cs),
(695.667,29,o),
(595.333,30,o),
(512,30,cs),
(428.667,30,o),
(329,29,o),
(213,27,cs),
(170.333,25.667,o),
(118,13,o),
(86,-15,c),
(75,-4,l),
(75,-4,l)
);
},
{
closed = 1;
nodes = (
(436,-9.667,o),
(441.667,-50.667,o),
(451,-96,c),
(393,-173,l),
(380,-168,l),
(383.333,-137.333,o),
(385,-104.333,o),
(385,-69,cs),
(385,-55,o),
(384.333,-34.667,o),
(383,-8,cs),
(372.333,204.667,o),
(360,388.333,o),
(346,543,cs),
(339.333,611,o),
(335.667,641,o),
(317,673,cs),
(315.667,675.667,o),
(316,678.667,o),
(318,682,cs),
(371,774,l),
(386,771,l),
(398.667,514.333,o),
(414.667,266.333,o),
(434,27,cs)
);
},
{
closed = 1;
nodes = (
(647,-9.667,o),
(652.667,-50.667,o),
(662,-96,c),
(604,-173,l),
(591,-168,l),
(594.333,-137.333,o),
(596,-104.333,o),
(596,-69,cs),
(596,-55,o),
(595.333,-34.667,o),
(594,-8,cs),
(583.333,204.667,o),
(571,388.333,o),
(557,543,cs),
(550.333,611,o),
(546.667,641,o),
(528,673,cs),
(526.667,675.667,o),
(527,678.667,o),
(529,682,cs),
(582,774,l),
(597,771,l),
(609.667,514.333,o),
(625.667,266.333,o),
(645,27,cs)
);
}
);
width = 1000;
}
);
}
