{
glyphname = u18B94.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(116,341,l),
(144.667,334.333,o),
(179,331,o),
(219,331,cs),
(297.667,331,o),
(421.667,330.333,o),
(591,329,cs),
(717,327,o),
(841,326,o),
(963,326,c),
(969,313,l),
(901,247,ls),
(899.667,245.667,o),
(896.667,245.667,o),
(892,247,cs),
(874,255,o),
(852.333,259.667,o),
(827,261,cs),
(683.667,265.667,o),
(536.333,268,o),
(385,268,cs),
(300.333,268,o),
(226,267,o),
(162,265,cs),
(120.667,263.667,o),
(74,251.333,o),
(42,222,c),
(30,233,l),
(30,233,l)
);
}
);
width = 1000;
}
);
}
