{
glyphname = u18B41.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(397,-457,l),
(395,-403.667,o),
(392.667,-362.333,o),
(390,-333,cs),
(376,-179.667,o),
(366.333,-83,o),
(361,-43,cs),
(354.333,1.667,o),
(338.667,36.333,o),
(314,61,cs),
(310,65,o),
(310,69,o),
(314,73,cs),
(373,129,ls),
(377,133,o),
(381,133,o),
(385,129,cs),
(408,104,ls),
(416,94.667,o),
(415.667,95.333,o),
(425,94,cs),
(525,84.667,o),
(649,57.667,o),
(725,23,c),
(712,-18,l),
(632,7.333,o),
(509.667,27.667,o),
(423,29,cs),
(411,29,ls),
(404.333,29,o),
(402.667,27,o),
(404,19,cs),
(416,-95,l),
(440,-318,ls),
(444.667,-368.667,o),
(450.333,-412.667,o),
(457,-450,c)
);
},
{
closed = 1;
nodes = (
(600,-179,ls),
(712,-71,o),
(764,-20,o),
(812,40,cs),
(861.333,101.333,o),
(888.333,161.333,o),
(899,252,c),
(925,252,l),
(942,62,l),
(942,58,ls),
(942,51.333,o),
(940.333,47,o),
(937,45,cs),
(850.333,-19,o),
(714,-131,o),
(602,-235,c),
(555,-223,l),
(555,-223,l)
);
},
{
closed = 1;
nodes = (
(253,-463.333,o),
(258.667,-504,o),
(268,-548,c),
(210,-624,l),
(197,-619,l),
(200.333,-588.333,o),
(202,-555.667,o),
(202,-521,cs),
(202,-507.667,o),
(201.333,-487.667,o),
(200,-461,cs),
(191.333,-299.667,o),
(180.667,-148,o),
(168,-6,cs),
(162.667,60.667,o),
(157.667,91,o),
(139,123,cs),
(137.667,125.667,o),
(137.5,127.667,o),
(138.5,129,cs),
(139.5,130.333,o),
(140,131.333,o),
(140,132,c),
(193,223,l),
(208,220,l),
(222.667,-44.667,o),
(237,-260,o),
(251,-426,cs)
);
},
{
closed = 1;
nodes = (
(940,-652,l),
(842.667,-400,o),
(716,-287.667,o),
(540,-249,cs),
(452,-229.667,o),
(334.667,-219.667,o),
(188,-219,cs),
(138.667,-219,o),
(84.333,-231,o),
(47,-263,c),
(35,-252,l),
(121,-144,l),
(141,-150,o),
(165,-153,o),
(193,-153,cs),
(530.333,-158.333,o),
(704.667,-210.333,o),
(818,-345,cs),
(874.667,-412.333,o),
(925.333,-510.667,o),
(970,-640,c)
);
},
{
closed = 1;
nodes = (
(411,-408,l),
(437,-414,o),
(471.333,-417,o),
(514,-417,cs),
(767,-417,l),
(773,-430,l),
(705,-492,ls),
(703,-494,o),
(700,-494,o),
(696,-492,cs),
(674.667,-482,o),
(653,-477,o),
(631,-477,cs),
(580,-477,ls),
(524.667,-477,o),
(483.667,-477.333,o),
(457,-478,cs),
(417,-479.333,o),
(369,-491,o),
(337,-519,c),
(325,-509,l),
(325,-509,l)
);
}
);
width = 1000;
}
);
}
