{
glyphname = u18B9F.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-638,794,l),
(-798,794,o),
(-826,793,q),
(-854,792,o),
(-919,772,o),
(-942,753,q),
(-954,764,l),
(-872,866,l),
(-829,856,o),
(-769,856,q),
(-164,855,l),
(-157,793,l)
);
},
{
closed = 1;
nodes = (
(-105,474,o),
(-91,406,q),
(-149,329,l),
(-162,334,l),
(-157,380,o),
(-157,433,q),
(-157,454,o),
(-159,494,q),
(-175,813,o),
(-196,1045,q),
(-201,1096,o),
(-211,1151,o),
(-225,1175,q),
(-227,1179,o),
(-224,1184,q),
(-171,1276,l),
(-156,1273,l),
(-137,888,o),
(-108,529,q)
);
},
{
closed = 1;
nodes = (
(-613,562,l),
(-633,864,o),
(-655,1057,q),
(-657,1075,o),
(-673,1121,o),
(-689,1140,q),
(-693,1145,o),
(-689,1149,q),
(-622,1216,l),
(-619,1219,o),
(-615,1217,o),
(-613,1215,q),
(-582,1177,l),
(-578,1171,o),
(-491,1115,o),
(-477,1106,q),
(-387,1048,o),
(-345,1020,q),
(-357,998,l),
(-468,1050,o),
(-593,1100,q),
(-595,1101,o),
(-604,1104,o),
(-606,1101,o),
(-606,1097,q),
(-564,551,l)
);
},
{
closed = 1;
nodes = (
(-562,597,o),
(-384,509,o),
(-308,426,q),
(-327,408,l),
(-386,453,o),
(-488,508,o),
(-617,541,o),
(-703,544,q),
(-744,546,o),
(-806,529,o),
(-836,507,q),
(-848,519,l),
(-763,623,l),
(-732,612,o),
(-692,609,q)
);
}
);
width = 0;
}
);
}
