{
glyphname = u18B0A.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(886,269,l),
(903,119,l),
(903,114,l),
(903,106,o),
(899,103,q),
(822,35,o),
(656,-134,o),
(585,-216,q),
(539,-199,l),
(590,-141,l),
(689,-28,o),
(747,41,q),
(801,105,o),
(853,210,o),
(860,270,q)
);
},
{
closed = 1;
nodes = (
(158,-194,l),
(279,-194,o),
(707,-191,o),
(784,-188,q),
(815,-187,o),
(849,-192,q),
(882,-198,o),
(918,-213,o),
(939,-226,q),
(950,-237,o),
(950,-241,q),
(950,-245,o),
(944,-251,q),
(869,-319,o),
(795,-430,q),
(773,-417,l),
(833,-280,l),
(836,-274,o),
(836,-270,q),
(836,-263,o),
(822,-261,q),
(745,-252,o),
(475,-252,q),
(225,-252,o),
(165,-257,q)
);
},
{
closed = 1;
nodes = (
(323,-221,l),
(321,-188,o),
(307,-59,o),
(301,-11,q),
(291,58,o),
(255,94,q),
(250,99,o),
(255,103,q),
(314,161,l),
(318,166,o),
(323,161,q),
(342,139,o),
(366,119,q),
(447,50,o),
(541,-85,o),
(583,-191,q),
(549,-208,l),
(504,-110,o),
(422,-6,o),
(360,49,q),
(352,56,o),
(348,56,q),
(343,56,o),
(345,43,q),
(376,-199,l)
);
},
{
closed = 1;
nodes = (
(558,-417,o),
(718,-471,o),
(856,-569,o),
(914,-649,q),
(893,-668,l),
(804,-568,o),
(587,-477,o),
(442,-465,q),
(435,-464,o),
(421,-464,q),
(389,-464,o),
(336,-482,o),
(309,-502,q),
(297,-490,l),
(381,-386,l),
(397,-392,o),
(445,-399,o),
(452,-400,q)
);
},
{
closed = 1;
nodes = (
(210,-478,o),
(224,-540,q),
(167,-618,l),
(154,-613,l),
(157,-568,o),
(157,-531,q),
(157,-491,o),
(154,-453,q),
(143,-284,o),
(122,-77,q),
(119,-56,o),
(116,-17,o),
(114,0,q),
(108,52,o),
(97,106,o),
(83,130,q),
(81,134,o),
(84,139,q),
(136,232,l),
(151,229,l),
(167,-11,o),
(198,-338,q),
(202,-390,o),
(205,-417,q)
);
}
);
width = 1000;
}
);
}
