{
glyphname = u18B19.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-658,585,l),
(-686,983,o),
(-691,1014,q),
(-705,1085,o),
(-739,1119,q),
(-744,1124,o),
(-739,1129,q),
(-676,1189,l),
(-672,1194,o),
(-667,1189,q),
(-644,1164,l),
(-639,1158,o),
(-633,1154,o),
(-627,1154,q),
(-399,1154,o),
(-205,1145,o),
(-136,1130,q),
(-88,1119,o),
(-65,1095,q),
(-62,1092,o),
(-62,1089,q),
(-62,1084,o),
(-67,1080,q),
(-113,1042,o),
(-191,932,q),
(-211,943,l),
(-163,1051,l),
(-160,1057,o),
(-160,1060,q),
(-160,1065,o),
(-171,1067,q),
(-248,1089,o),
(-463,1089,q),
(-544,1089,o),
(-635,1086,q),
(-642,1086,o),
(-647,1081,o),
(-646,1076,q),
(-639,994,o),
(-626,819,q),
(-607,568,o),
(-600,501,q),
(-652,497,l)
);
},
{
closed = 1;
nodes = (
(-649,526,l),
(-607,518,o),
(-546,518,q),
(-68,518,l),
(-62,504,l),
(-130,444,l),
(-133,441,o),
(-139,444,q),
(-170,459,o),
(-204,459,q),
(-322,461,o),
(-400,461,q),
(-480,461,o),
(-596,459,q),
(-626,458,o),
(-698,437,o),
(-722,416,q),
(-733,428,l)
);
},
{
closed = 1;
nodes = (
(-810,573,l),
(-803,506,o),
(-792,448,q),
(-850,369,l),
(-863,374,l),
(-858,421,o),
(-858,475,q),
(-858,516,o),
(-859,536,q),
(-880,797,o),
(-898,992,q),
(-902,1040,o),
(-914,1098,o),
(-927,1122,q),
(-929,1126,o),
(-926,1131,q),
(-873,1225,l),
(-859,1222,l),
(-846,1010,o),
(-814,620,q)
);
},
{
closed = 1;
nodes = (
(-794,844,l),
(-751,834,o),
(-691,834,q),
(-376,833,l),
(-160,831,o),
(-60,831,q),
(-54,818,l),
(-122,757,l),
(-124,755,o),
(-131,757,q),
(-158,769,o),
(-196,771,q),
(-314,776,o),
(-532,776,q),
(-657,776,o),
(-748,773,q),
(-805,771,o),
(-848,745,q),
(-862,763,l)
);
},
{
closed = 1;
nodes = (
(-444,692,o),
(-433,641,q),
(-485,571,l),
(-498,576,l),
(-493,628,o),
(-493,656,q),
(-493,675,o),
(-495,703,q),
(-499,764,l),
(-500,782,o),
(-505,850,o),
(-507,865,q),
(-512,898,o),
(-526,928,o),
(-528,932,q),
(-530,936,o),
(-528,941,q),
(-485,1027,l),
(-467,1024,l),
(-465,970,o),
(-453,792,o),
(-448,737,q)
);
},
{
closed = 1;
nodes = (
(-281,689,o),
(-270,638,q),
(-322,567,l),
(-335,572,l),
(-330,624,o),
(-330,652,q),
(-330,671,o),
(-332,699,q),
(-336,754,l),
(-342,849,o),
(-346,881,q),
(-351,914,o),
(-365,946,o),
(-367,949,q),
(-369,953,o),
(-367,958,q),
(-324,1043,l),
(-306,1040,l),
(-304,987,o),
(-290,792,o),
(-285,734,q)
);
}
);
width = 0;
}
);
}
