{
glyphname = u18BE8.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(171,142,l),
(159,268,o),
(147,344,q),
(144,367,o),
(121,421,o),
(99,441,q),
(93,446,o),
(99,452,q),
(161,511,l),
(168,518,o),
(175,511,q),
(198,487,l),
(203,481,o),
(218,479,q),
(482,463,o),
(808,463,q),
(858,463,o),
(859,516,q),
(861,552,o),
(861,569,q),
(861,619,o),
(853,658,q),
(849,684,o),
(826,686,q),
(637,693,l),
(637,716,l),
(747,730,o),
(857,747,o),
(882,758,q),
(888,760,o),
(889,760,q),
(894,760,o),
(897,755,q),
(912,728,o),
(918,660,q),
(925,602,o),
(925,561,q),
(925,530,o),
(922,498,q),
(914,400,o),
(821,400,q),
(548,400,o),
(212,410,q),
(210,410,l),
(195,410,o),
(197,398,q),
(215,215,o),
(224,143,q)
);
},
{
closed = 1;
nodes = (
(414,166,l),
(545,166,o),
(744,111,o),
(904,-27,o),
(960,-150,q),
(932,-168,l),
(873,-60,o),
(716,58,o),
(526,101,o),
(397,101,q),
(209,101,l),
(178,101,o),
(112,81,o),
(88,59,q),
(76,70,l),
(170,177,l),
(177,175,o),
(201,169,o),
(229,166,o),
(253,166,q)
);
},
{
closed = 1;
nodes = (
(716,189,l),
(626,333,o),
(422,559,o),
(321,622,q),
(306,632,o),
(256,644,o),
(230,642,q),
(226,656,l),
(343,714,l),
(357,697,o),
(392,663,q),
(493,567,o),
(667,344,o),
(742,206,q)
);
}
);
width = 1000;
}
);
}
