{
glyphname = u18B92.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(379,-526,o),
(393,-588,q),
(335,-664,l),
(322,-659,l),
(326,-615,o),
(326,-570,q),
(326,-547,o),
(324,-501,q),
(306,-205,o),
(280,35,q),
(274,87,o),
(264,140,o),
(250,164,q),
(248,167,o),
(251,173,q),
(303,264,l),
(318,261,l),
(337,-21,o),
(375,-466,q)
);
},
{
closed = 1;
nodes = (
(323,13,l),
(603,-24,o),
(914,-330,o),
(970,-617,q),
(937,-626,l),
(892,-457,o),
(748,-229,o),
(509,-87,o),
(326,-61,q)
);
},
{
closed = 1;
nodes = (
(722,-90,o),
(834,126,q),
(836,131,o),
(847,133,q),
(956,153,l),
(963,142,l),
(879,31,o),
(756,-187,o),
(704,-309,q),
(693,-334,o),
(675,-393,o),
(674,-412,q),
(637,-414,l),
(637,-399,o),
(620,-370,o),
(605,-364,q),
(523,-333,o),
(281,-270,o),
(181,-251,q),
(167,-248,o),
(149,-248,q),
(124,-248,o),
(71,-259,o),
(51,-269,q),
(41,-256,l),
(155,-153,l),
(192,-176,o),
(262,-196,q),
(446,-249,o),
(646,-326,q)
);
},
{
closed = 1;
nodes = (
(445,81,l),
(530,158,o),
(628,213,q),
(635,215,o),
(640,213,q),
(738,172,l),
(738,150,l),
(579,118,o),
(459,60,q)
);
},
{
closed = 1;
nodes = (
(606,-474,o),
(717,-527,o),
(747,-549,q),
(749,-568,l),
(661,-610,l),
(656,-612,o),
(654,-608,q),
(639,-576,o),
(624,-561,q),
(590,-528,o),
(493,-495,o),
(449,-498,q),
(445,-477,l),
(505,-462,o),
(538,-462,q),
(558,-462,o),
(573,-466,q)
);
}
);
width = 1000;
}
);
}
