{
glyphname = u18B4E.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(704,228,l),
(670,232,o),
(535,243,o),
(506,244,q),
(499,244,o),
(499,238,q),
(502,198,o),
(515,77,o),
(520,35,q),
(471,20,l),
(456,166,o),
(450,200,q),
(442,239,o),
(418,263,q),
(413,268,o),
(418,273,q),
(463,326,l),
(467,330,o),
(472,326,q),
(487,314,l),
(488,313,o),
(495,308,o),
(502,306,q),
(521,302,o),
(677,283,o),
(694,283,q)
);
},
{
closed = 1;
nodes = (
(348,545,o),
(715,549,o),
(793,552,q),
(829,554,o),
(858,549,q),
(891,543,o),
(927,529,o),
(945,517,q),
(957,510,o),
(957,504,q),
(957,499,o),
(950,492,q),
(868,411,o),
(801,300,q),
(776,313,l),
(844,465,l),
(846,471,o),
(846,472,q),
(846,482,o),
(827,484,q),
(782,488,o),
(620,488,q),
(491,488,o),
(220,485,o),
(173,483,q),
(141,482,o),
(62,460,o),
(38,439,q),
(26,451,l),
(112,554,l),
(159,545,o),
(214,545,q)
);
},
{
closed = 1;
nodes = (
(475,67,l),
(514,58,o),
(578,58,q),
(828,57,l),
(834,44,l),
(766,-16,l),
(763,-19,o),
(757,-16,q),
(729,-3,o),
(692,-1,q),
(654,-1,l),
(595,-1,o),
(521,-3,q),
(491,-4,o),
(425,-23,o),
(401,-44,q),
(389,-34,l)
);
},
{
closed = 1;
nodes = (
(686,37,l),
(677,159,o),
(673,185,q),
(669,217,o),
(654,246,o),
(653,249,q),
(651,253,o),
(654,258,q),
(699,340,l),
(716,337,l),
(719,273,o),
(731,103,o),
(737,36,q)
);
},
{
closed = 1;
nodes = (
(311,60,l),
(314,5,o),
(328,-63,q),
(270,-140,l),
(257,-135,l),
(262,-89,o),
(262,-36,q),
(262,-15,o),
(260,25,q),
(245,245,o),
(227,451,q),
(222,512,l),
(217,563,o),
(207,618,o),
(193,642,q),
(191,646,o),
(194,651,q),
(247,743,l),
(262,740,l),
(269,613,o),
(289,342,o),
(299,213,q)
);
}
);
width = 1000;
}
);
}
