{
glyphname = u18B88.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(309.667,-498,o),
(315.667,-538.667,o),
(325,-580,c),
(267,-656,l),
(254,-651,l),
(256.667,-621.667,o),
(258,-592,o),
(258,-562,cs),
(258,-546.667,o),
(257.333,-523.667,o),
(256,-493,cs),
(244.667,-308.333,o),
(230.333,-132.333,o),
(213,35,cs),
(205,104.333,o),
(201.667,132,o),
(183,164,cs),
(181.667,166,o),
(182,169,o),
(184,173,cs),
(236,264,l),
(251,261,l),
(265.667,44.333,o),
(284.333,-195.333,o),
(307,-458,cs)
);
},
{
closed = 1;
nodes = (
(535,-356,ls),
(538.333,-360,o),
(538.333,-363.667,o),
(535,-367,c),
(466,-420,ls),
(462,-422.667,o),
(458.667,-422.667,o),
(456,-420,cs),
(428,-389.333,o),
(402,-383.667,o),
(330,-369,cs),
(263.333,-355.667,o),
(163,-341,o),
(111,-341,cs),
(82.333,-341,o),
(60,-347.333,o),
(44,-360,c),
(33,-348,l),
(108,-264,l),
(123.333,-272,o),
(144.333,-278,o),
(171,-282,cs),
(275,-299.333,o),
(363.667,-313.333,o),
(437,-324,cs),
(443,-325,ls),
(449.667,-325,o),
(452.667,-321,o),
(452,-313,cs),
(442,-167.667,o),
(432,-55.667,o),
(422,23,cs),
(417.333,61,o),
(402,93,o),
(376,119,cs),
(372.667,122.333,o),
(372.667,125.333,o),
(376,128,c),
(436,192,ls),
(438.667,195.333,o),
(441.667,195.333,o),
(445,192,cs),
(470,167,ls),
(474.851,162.149,o),
(477.602,157,o),
(487,157,cs),
(632.333,147.667,o),
(805,103.667,o),
(893,61,cs),
(926.333,43.667,o),
(957.333,19.333,o),
(968,2,cs),
(968.667,0.667,o),
(969,-1,o),
(969,-3,cs),
(969,-6.333,o),
(967.333,-9.667,o),
(964,-13,cs),
(914.667,-65,o),
(853.333,-155,o),
(808,-239,c),
(784,-228,l),
(861,-21,l),
(862.333,-15.667,o),
(863,-12.333,o),
(863,-11,cs),
(863,-5.667,o),
(859.667,-1.333,o),
(853,2,cs),
(755.667,48.667,o),
(600.333,84,o),
(479,88,cs),
(471.667,88,o),
(468.333,84.333,o),
(469,77,cs),
(503,-305,ls),
(503.667,-313,o),
(506.667,-320,o),
(512,-326,cs)
);
},
{
closed = 1;
nodes = (
(716.667,-482.667,o),
(723,-523.333,o),
(733,-572,c),
(677,-648,l),
(664,-643,l),
(666.667,-613.667,o),
(668,-584,o),
(668,-554,cs),
(668,-530.667,o),
(667,-507.667,o),
(665,-485,cs),
(659,-405,o),
(651.667,-326.667,o),
(643,-250,cs),
(636.333,-187.333,o),
(629.667,-154,o),
(611,-122,c),
(609.667,-118.667,o),
(610,-115.667,o),
(612,-113,cs),
(663,-21,l),
(678,-24,l),
(687.333,-163.333,o),
(699.333,-305.333,o),
(714,-450,cs)
);
}
);
width = 1000;
}
);
}
