{
glyphname = u18B8F.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(250,258,o),
(279,247,q),
(467,175,o),
(484,171,q),
(488,170,l),
(493,170,o),
(501,176,o),
(501,182,q),
(501,219,o),
(493,356,o),
(490,386,q),
(484,452,o),
(445,491,q),
(439,497,o),
(445,502,q),
(507,557,l),
(513,562,o),
(518,557,q),
(536,537,l),
(542,530,o),
(553,525,o),
(556,523,q),
(693,447,o),
(904,116,o),
(961,-142,q),
(930,-151,l),
(861,80,o),
(666,386,o),
(554,444,q),
(546,448,o),
(541,448,q),
(533,448,o),
(535,437,q),
(551,184,l),
(552,175,o),
(560,163,q),
(581,133,l),
(586,127,o),
(581,122,q),
(519,72,l),
(513,66,o),
(508,72,q),
(491,90,o),
(468,109,o),
(443,122,q),
(415,136,o),
(272,192,o),
(175,220,q),
(144,229,o),
(108,229,q),
(73,229,o),
(46,218,q),
(39,231,l),
(153,302,l),
(182,282,o),
(249,258,q)
);
},
{
closed = 1;
nodes = (
(326,-1,o),
(340,-63,q),
(282,-139,l),
(269,-134,l),
(273,-90,o),
(273,-45,q),
(273,-22,o),
(271,24,q),
(255,275,o),
(230,522,q),
(224,574,o),
(214,627,o),
(200,651,q),
(198,654,o),
(201,660,q),
(253,751,l),
(268,748,l),
(288,455,o),
(322,59,q)
);
},
{
closed = 1;
nodes = (
(672,398,l),
(705,482,o),
(789,649,o),
(827,705,q),
(832,710,o),
(837,711,q),
(953,729,l),
(964,709,l),
(799,562,o),
(696,384,q)
);
}
);
width = 1000;
}
);
}
