{
glyphname = u18BF9.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(363,84,ls),
(557.667,84,o),
(693,60.833,o),
(805,-2.5,cs),
(861,-34.167,o),
(912.333,-77.667,o),
(959,-133,c),
(936,-152,l),
(840,-58.667,o),
(735.167,-12.667,o),
(602.5,6,cs),
(536.167,15.333,o),
(454.333,20,o),
(357,20,cs),
(182,20,ls),
(140.667,20,o),
(93,7.333,o),
(61,-22,c),
(49,-11,l),
(135,95,l),
(162.456,89.509,o),
(169.89,84,o),
(226,84,cs)
);
},
{
closed = 1;
nodes = (
(344,142,l),
(384,191.333,o),
(424,225,o),
(476,265,cs),
(480,268.333,o),
(484.667,269,o),
(490,267,cs),
(576,233,l),
(579,215,l),
(487.667,191,o),
(413.333,161.333,o),
(356,126,c)
);
},
{
closed = 1;
nodes = (
(332,420,l),
(368.667,470,o),
(412,517,o),
(462,561,cs),
(465.333,563.667,o),
(470,564,o),
(476,562,cs),
(564,534,l),
(568,516,l),
(476,484.667,o),
(401.667,448,o),
(345,406,c)
);
},
{
closed = 1;
nodes = (
(116,673,l),
(144.667,666.333,o),
(179,663,o),
(219,663,cs),
(297.667,663,o),
(421,662.333,o),
(589,661,cs),
(715,659,o),
(838.667,658,o),
(960,658,c),
(966,645,l),
(898,583,ls),
(896.667,581.667,o),
(893.667,581.667,o),
(889,583,cs),
(871,591,o),
(849.333,595.667,o),
(824,597,cs),
(680.667,601.667,o),
(534.333,604,o),
(385,604,cs),
(300.333,604,o),
(226,603,o),
(162,601,cs),
(120.667,599.667,o),
(74,587.333,o),
(42,558,c),
(30,569,l),
(30,569,l)
);
},
{
closed = 1;
nodes = (
(172,379,l),
(200.667,372.333,o),
(235,369,o),
(275,369,cs),
(340.333,369,o),
(443.667,368.333,o),
(585,367,cs),
(689.667,365,o),
(793.333,364,o),
(896,364,c),
(902,351,l),
(834,289,ls),
(832.667,287.667,o),
(829.667,287.667,o),
(825,289,cs),
(807,297,o),
(785.333,301.667,o),
(760,303,cs),
(653.333,307,o),
(526.667,309,o),
(380,309,cs),
(334.667,309,o),
(280.667,308.333,o),
(218,307,cs),
(176.667,305.667,o),
(130,293.333,o),
(98,264,c),
(86,275,l),
(86,275,l)
);
}
);
width = 1000;
}
);
}
