{
glyphname = u18BA3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(969,-87,l),
(819,-104,l),
(814,-104,l),
(806,-104,o),
(803,-100,q),
(735,-23,o),
(566,143,o),
(484,214,q),
(501,260,l),
(559,209,l),
(672,110,o),
(741,52,q),
(805,-2,o),
(910,-54,o),
(970,-61,q)
);
},
{
closed = 1;
nodes = (
(496,516,l),
(529,518,o),
(658,532,o),
(706,538,q),
(775,548,o),
(811,584,q),
(816,589,o),
(820,584,q),
(878,525,l),
(883,521,o),
(878,516,q),
(856,497,o),
(836,473,q),
(757,382,o),
(616,276,o),
(506,229,q),
(491,256,l),
(588,311,o),
(702,410,o),
(754,475,q),
(761,483,o),
(761,487,q),
(761,492,o),
(748,490,q),
(501,461,l)
);
},
{
closed = 1;
nodes = (
(290,294,o),
(242,105,o),
(140,-45,o),
(49,-113,q),
(30,-92,l),
(141,10,o),
(228,248,o),
(228,419,q),
(228,476,o),
(215,541,o),
(191,574,q),
(203,586,l),
(308,503,l),
(298,474,o),
(296,431,q)
);
},
{
closed = 1;
nodes = (
(519,444,o),
(523,76,o),
(526,-1,q),
(528,-37,o),
(523,-66,q),
(517,-99,o),
(503,-135,o),
(491,-153,q),
(484,-165,o),
(478,-165,q),
(473,-165,o),
(466,-158,q),
(381,-74,o),
(250,2,q),
(263,27,l),
(439,-52,l),
(445,-54,o),
(446,-54,q),
(456,-54,o),
(458,-35,q),
(462,10,o),
(462,172,q),
(462,301,o),
(459,572,o),
(457,619,q),
(456,651,o),
(434,730,o),
(413,754,q),
(425,766,l),
(528,680,l),
(519,633,o),
(519,578,q)
);
}
);
width = 1000;
}
);
unicode = 101283;
}
