{
glyphname = u18B90;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(174,354,o),
(112,340,q),
(36,398,l),
(41,411,l),
(85,407,o),
(130,407,q),
(153,407,o),
(199,409,q),
(495,427,o),
(735,453,q),
(787,459,o),
(840,469,o),
(864,483,q),
(867,485,o),
(873,482,q),
(964,430,l),
(961,415,l),
(679,396,o),
(234,358,q)
);
},
{
closed = 1;
nodes = (
(724,413,l),
(671,177,o),
(360,-106,o),
(91,-171,q),
(82,-140,l),
(239,-89,o),
(463,48,o),
(615,258,o),
(651,410,q)
);
},
{
closed = 1;
nodes = (
(445,112,o),
(690,20,o),
(795,-35,q),
(800,-37,o),
(802,-48,q),
(822,-157,l),
(809,-162,l),
(692,-75,o),
(458,47,o),
(306,108,q),
(239,135,o),
(203,138,q),
(201,175,l),
(215,175,o),
(242,191,o),
(251,207,q),
(307,311,o),
(396,530,o),
(420,624,q),
(425,646,o),
(425,670,q),
(425,718,o),
(408,753,q),
(422,762,l),
(514,645,l),
(504,630,o),
(487,587,q),
(473,552,l),
(372,312,o),
(287,161,q)
);
}
);
width = 1000;
}
);
unicode = 101264;
}
