{
glyphname = u18BF5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(683,620,l),
(683,628,o),
(674,626,q),
(576,616,o),
(493,609,q),
(357,597,o),
(298,590,q),
(233,583,o),
(195,575,q),
(118,630,l),
(123,643,l),
(165,637,o),
(208,637,q),
(220,637,o),
(283,640,q),
(368,647,o),
(573,666,o),
(618,671,q),
(685,679,o),
(725,719,q),
(730,724,o),
(734,719,q),
(790,655,l),
(795,650,o),
(790,645,q),
(766,624,l),
(757,616,o),
(752,605,q),
(662,403,l),
(661,401,o),
(661,398,q),
(661,392,o),
(668,393,q),
(716,397,o),
(767,404,q),
(801,409,o),
(828,423,o),
(850,446,q),
(855,452,o),
(862,447,q),
(921,395,l),
(927,390,o),
(921,384,q),
(904,367,l),
(894,357,o),
(891,345,q),
(835,84,o),
(773,-43,q),
(745,-101,o),
(708,-129,q),
(703,-134,o),
(696,-134,q),
(689,-134,o),
(682,-126,q),
(606,-36,o),
(512,46,q),
(528,68,l),
(682,-31,l),
(687,-34,o),
(690,-34,q),
(696,-34,o),
(702,-24,q),
(773,92,o),
(821,344,q),
(821,349,l),
(821,360,o),
(808,359,q),
(731,354,o),
(667,342,q),
(644,337,o),
(627,328,q),
(623,325,o),
(619,325,q),
(615,325,o),
(612,329,q),
(577,380,l),
(576,382,o),
(573,387,o),
(573,389,q),
(573,393,o),
(579,396,q),
(602,409,o),
(618,449,q),
(681,611,l)
);
},
{
closed = 1;
nodes = (
(412,552,l),
(400,526,o),
(391,483,q),
(358,338,o),
(274,123,o),
(148,-57,o),
(54,-140,q),
(33,-119,l),
(157,14,o),
(291,308,o),
(320,505,q),
(324,537,o),
(324,551,q),
(324,586,o),
(311,616,q),
(344,620,l)
);
},
{
closed = 1;
nodes = (
(315,360,l),
(404,333,o),
(549,258,q),
(550,257,o),
(555,253,o),
(557,247,o),
(557,243,q),
(559,147,l),
(546,142,l),
(502,191,o),
(361,309,o),
(304,338,q)
);
}
);
width = 1000;
}
);
unicode = 101365;
}
