{
glyphname = u18B02.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-787,515,o),
(-774,436,q),
(-832,356,l),
(-845,361,l),
(-839,421,o),
(-839,466,q),
(-839,488,o),
(-841,526,q),
(-847,593,o),
(-854,695,o),
(-857,734,q),
(-866,861,o),
(-878,1000,q),
(-882,1056,o),
(-893,1114,o),
(-907,1140,q),
(-909,1143,o),
(-906,1148,q),
(-852,1244,l),
(-838,1241,l),
(-824,970,o),
(-792,564,q)
);
},
{
closed = 1;
nodes = (
(-779,856,l),
(-754,850,o),
(-713,845,o),
(-676,845,q),
(-591,845,o),
(-306,851,o),
(-226,854,q),
(-195,855,o),
(-161,850,q),
(-129,844,o),
(-89,828,o),
(-70,815,q),
(-60,808,o),
(-68,800,q),
(-114,753,o),
(-206,629,o),
(-243,565,q),
(-268,578,l),
(-186,764,l),
(-184,770,o),
(-184,771,q),
(-184,781,o),
(-203,783,q),
(-240,787,o),
(-368,787,q),
(-469,787,o),
(-682,784,o),
(-718,782,q),
(-745,781,o),
(-809,767,o),
(-833,753,q),
(-837,785,l)
);
}
);
width = 0;
}
);
}
