{
glyphname = u18B12.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-437,785,l),
(-344,878,o),
(-230,996,o),
(-187,1048,q),
(-150,1093,o),
(-113,1187,o),
(-101,1261,q),
(-75,1261,l),
(-62,1071,l),
(-62,1068,l),
(-62,1056,o),
(-70,1051,q),
(-139,998,o),
(-313,850,o),
(-394,774,q)
);
},
{
closed = 1;
nodes = (
(-63,356,l),
(-133,532,o),
(-327,710,o),
(-556,765,o),
(-721,765,q),
(-753,765,o),
(-827,749,o),
(-851,733,q),
(-860,745,l),
(-798,847,l),
(-759,839,o),
(-700,837,q),
(-497,830,o),
(-243,729,o),
(-89,533,o),
(-34,370,q)
);
},
{
closed = 1;
nodes = (
(-659,532,l),
(-662,599,o),
(-689,933,o),
(-698,983,q),
(-712,1053,o),
(-746,1087,q),
(-751,1092,o),
(-746,1097,q),
(-683,1155,l),
(-679,1160,o),
(-674,1155,q),
(-651,1130,l),
(-646,1124,o),
(-639,1120,o),
(-634,1120,q),
(-539,1117,o),
(-449,1107,o),
(-389,1092,q),
(-367,1087,o),
(-323,1069,o),
(-312,1061,q),
(-305,1055,o),
(-311,1049,q),
(-347,1015,o),
(-394,959,o),
(-426,908,q),
(-446,918,l),
(-408,1015,l),
(-405,1021,o),
(-405,1024,q),
(-405,1028,o),
(-417,1031,q),
(-468,1045,o),
(-557,1055,o),
(-641,1056,q),
(-653,1056,o),
(-652,1046,q),
(-643,963,o),
(-623,727,q),
(-609,559,o),
(-606,538,q)
);
},
{
closed = 1;
nodes = (
(-643,580,l),
(-604,571,o),
(-540,571,q),
(-292,571,l),
(-286,558,l),
(-354,496,l),
(-357,493,o),
(-363,496,q),
(-395,511,o),
(-428,511,q),
(-478,511,l),
(-557,511,o),
(-597,510,q),
(-627,509,o),
(-693,490,o),
(-717,469,q),
(-729,479,l)
);
},
{
closed = 1;
nodes = (
(-809,507,o),
(-800,458,q),
(-858,380,l),
(-870,385,l),
(-865,432,o),
(-865,486,q),
(-865,507,o),
(-867,547,q),
(-883,751,o),
(-898,923,q),
(-904,995,l),
(-909,1043,o),
(-922,1102,o),
(-935,1127,q),
(-937,1131,o),
(-934,1136,q),
(-882,1229,l),
(-867,1226,l),
(-852,1003,o),
(-833,748,o),
(-817,584,q)
);
}
);
width = 0;
}
);
}
