{
glyphname = u18BDB.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-619,603,o),
(-436,498,o),
(-363,426,q),
(-383,402,l),
(-465,466,o),
(-648,555,o),
(-761,573,q),
(-784,577,o),
(-809,577,q),
(-857,577,o),
(-898,553,q),
(-908,567,l),
(-812,658,l),
(-791,648,o),
(-743,636,q)
);
},
{
closed = 1;
nodes = (
(-656,584,l),
(-668,780,o),
(-698,1028,q),
(-705,1085,o),
(-744,1124,q),
(-749,1129,o),
(-744,1133,q),
(-684,1197,l),
(-680,1202,o),
(-675,1197,q),
(-650,1172,l),
(-649,1171,o),
(-642,1164,o),
(-637,1162,o),
(-633,1162,q),
(-483,1140,o),
(-212,1063,o),
(-130,1025,q),
(-103,1012,o),
(-62,981,o),
(-55,966,q),
(-54,964,o),
(-54,961,q),
(-54,956,o),
(-59,951,q),
(-152,875,o),
(-224,793,q),
(-247,809,l),
(-160,947,l),
(-157,952,o),
(-157,956,q),
(-157,963,o),
(-168,967,q),
(-257,1008,o),
(-515,1080,o),
(-641,1095,q),
(-643,1095,l),
(-652,1095,o),
(-651,1084,q),
(-601,579,l),
(-599,555,l)
);
},
{
closed = 1;
nodes = (
(-70,378,l),
(-161,529,o),
(-374,711,o),
(-632,803,o),
(-809,825,q),
(-829,828,o),
(-855,828,q),
(-925,828,o),
(-962,799,q),
(-973,810,l),
(-882,915,l),
(-849,899,o),
(-811,892,q),
(-608,859,o),
(-337,757,o),
(-127,562,o),
(-42,394,q)
);
}
);
width = 0;
}
);
}
