{
glyphname = u18BB6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(209,645,l),
(201,603,o),
(201,542,q),
(201,-142,l),
(187,-148,l),
(124,-80,l),
(121,-77,o),
(124,-71,q),
(139,-40,o),
(139,-6,q),
(142,141,o),
(142,295,q),
(142,448,o),
(139,592,q),
(138,622,o),
(117,694,o),
(96,718,q),
(108,729,l)
);
},
{
closed = 1;
nodes = (
(194,648,l),
(336,657,o),
(694,685,o),
(726,691,q),
(792,704,o),
(833,738,q),
(838,743,o),
(842,738,q),
(905,673,l),
(909,670,o),
(905,666,q),
(880,644,l),
(870,635,o),
(870,627,q),
(861,359,o),
(859,161,q),
(858,80,o),
(854,-40,o),
(850,-62,q),
(846,-85,o),
(828,-134,o),
(820,-145,q),
(817,-151,o),
(808,-151,o),
(806,-147,q),
(749,-27,l),
(783,-33,l),
(795,51,o),
(806,373,o),
(806,635,q),
(806,646,o),
(796,645,q),
(723,638,o),
(403,613,q),
(348,609,o),
(236,601,o),
(185,596,q)
);
},
{
closed = 1;
nodes = (
(812,-58,l),
(642,-66,o),
(359,-84,q),
(186,-95,l),
(187,-44,l),
(298,-38,o),
(507,-24,o),
(617,-17,q),
(670,-12,o),
(723,-3,o),
(747,9,q),
(748,9,o),
(754,10,o),
(756,8,q),
(824,-30,l)
);
},
{
closed = 1;
nodes = (
(472,137,l),
(474,263,o),
(474,344,q),
(474,428,o),
(473,464,q),
(473,494,o),
(454,560,o),
(433,585,q),
(444,597,l),
(543,510,l),
(533,473,o),
(533,407,q),
(529,142,l)
);
},
{
closed = 1;
nodes = (
(405,107,o),
(338,93,q),
(262,147,l),
(267,160,l),
(316,156,o),
(364,156,q),
(405,156,o),
(425,158,q),
(452,159,l),
(492,161,o),
(517,164,q),
(561,169,o),
(620,184,o),
(646,198,q),
(651,200,o),
(655,197,q),
(746,148,l),
(743,133,l),
(639,127,o),
(460,111,q)
);
},
{
closed = 1;
nodes = (
(371,324,o),
(304,310,q),
(228,363,l),
(233,376,l),
(277,372,o),
(322,372,q),
(357,372,o),
(391,375,q),
(459,379,l),
(481,381,o),
(527,384,o),
(552,386,q),
(594,390,o),
(654,406,o),
(680,421,q),
(685,423,o),
(689,420,q),
(781,370,l),
(778,355,l),
(623,345,o),
(426,329,q)
);
}
);
width = 1000;
}
);
unicode = 101302;
}
