{
glyphname = u18B0F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(520,286,l),
(556,203,l),
(532,182,o),
(499,145,q),
(416,59,o),
(189,-105,o),
(53,-164,q),
(36,-134,l),
(141,-79,o),
(339,71,o),
(475,225,o),
(489,284,q)
);
},
{
closed = 1;
nodes = (
(961,-130,l),
(800,-146,l),
(795,-146,l),
(786,-146,o),
(782,-141,q),
(659,-4,o),
(475,152,q),
(504,187,l),
(621,89,o),
(717,13,q),
(769,-29,o),
(844,-72,o),
(910,-94,o),
(962,-104,q)
);
},
{
closed = 1;
nodes = (
(244,571,l),
(359,483,o),
(411,424,q),
(415,420,o),
(415,415,q),
(415,410,o),
(412,402,q),
(387,329,l),
(372,331,l),
(347,385,o),
(266,512,o),
(226,554,q)
);
},
{
closed = 1;
nodes = (
(166,224,o),
(119,215,q),
(40,272,l),
(45,285,l),
(107,280,o),
(143,280,q),
(165,280,o),
(207,282,q),
(290,288,l),
(509,303,o),
(731,322,q),
(784,328,o),
(838,338,o),
(862,352,q),
(866,354,o),
(871,351,q),
(965,298,l),
(962,283,l),
(609,262,o),
(244,232,q)
);
},
{
closed = 1;
nodes = (
(251,611,o),
(211,602,q),
(144,656,l),
(149,668,l),
(185,664,o),
(217,664,q),
(237,664,o),
(271,666,q),
(353,671,o),
(602,692,o),
(649,698,q),
(693,705,o),
(726,721,q),
(730,723,o),
(735,720,q),
(818,675,l),
(815,658,l),
(768,655,o),
(390,624,o),
(304,616,q)
);
},
{
closed = 1;
nodes = (
(477,295,l),
(544,354,o),
(643,479,o),
(661,526,q),
(679,574,o),
(675,610,q),
(690,614,l),
(752,516,l),
(747,510,o),
(737,498,o),
(732,493,q),
(698,454,l),
(647,398,o),
(567,326,o),
(497,275,q)
);
}
);
width = 1000;
}
);
unicode = 101135;
}
