{
glyphname = u18BC8.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(490,266,ls),
(298,266,o),
(188.333,265.667,o),
(161,265,cs),
(122.333,263.667,o),
(73,249.333,o),
(41,220,c),
(29,231,l),
(115,337,l),
(146.333,331,o),
(180.667,328,o),
(218,328,cs),
(856,328,l),
(861,266,l),
(861,266,l)
);
},
{
closed = 1;
nodes = (
(881,10,l),
(697,10,o),
(567.667,8.667,o),
(493,6,cs),
(453,4.667,o),
(405,-7,o),
(373,-35,c),
(361,-25,l),
(447,78,l),
(475.667,71.333,o),
(510,68,o),
(550,68,cs),
(875,68,l),
(875,68,l)
);
},
{
closed = 1;
nodes = (
(846,524,l),
(702,529.333,o),
(517.667,535.667,o),
(451,537,cs),
(447,537,ls),
(444.333,537,o),
(443,534.667,o),
(443,530,cs),
(452.333,420.667,o),
(483,94,o),
(491,38,c),
(439,39,l),
(427,153,ls),
(405.667,367.667,o),
(393.667,481.667,o),
(391,495,cs),
(385,523.667,o),
(374.333,545.333,o),
(359,560,c),
(356.333,564,o),
(356.333,567.667,o),
(359,571,cs),
(402,623,l),
(404,626.333,o),
(407,626.333,o),
(411,623,cs),
(430,609,ls),
(434.667,605.667,o),
(439.667,603.333,o),
(445,602,cs),
(465,596.667,o),
(715,587.667,o),
(843,585,c)
);
},
{
closed = 1;
nodes = (
(910.333,-18.333,o),
(916,-59,o),
(924,-97,c),
(865,-172,l),
(852,-167,l),
(856,-127,o),
(858,-91.667,o),
(858,-61,cs),
(858,-49,o),
(857.333,-31.667,o),
(856,-9,cs),
(850,131,o),
(839,315.333,o),
(823,544,cs),
(819,610.667,o),
(813.667,642.333,o),
(795,673,cs),
(793.667,675.667,o),
(793.5,677.667,o),
(794.5,679,cs),
(795.5,680.333,o),
(796,681.333,o),
(796,682,c),
(850,773,l),
(865,770,l),
(875.667,525.333,o),
(889.667,277,o),
(907,25,cs)
);
}
);
width = 1000;
}
);
}
