{
glyphname = u18B1D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(503,665,l),
(540,567,l),
(535,563,o),
(506,534,q),
(449,476,o),
(378,414,o),
(324,382,q),
(306,401,l),
(394,486,o),
(446,571,q),
(480,625,o),
(481,661,q)
);
},
{
closed = 1;
nodes = (
(209,417,l),
(354,428,o),
(679,457,o),
(703,461,q),
(774,475,o),
(808,509,q),
(813,514,o),
(818,509,q),
(878,446,l),
(883,442,o),
(878,437,q),
(853,414,l),
(847,409,o),
(843,403,o),
(843,397,q),
(843,191,o),
(831,2,o),
(815,-70,q),
(803,-122,o),
(780,-144,q),
(777,-147,o),
(774,-147,q),
(770,-147,o),
(765,-142,q),
(677,-54,o),
(562,16,q),
(573,36,l),
(740,-43,l),
(746,-46,o),
(749,-46,q),
(754,-46,o),
(756,-35,q),
(778,46,o),
(778,247,q),
(778,321,o),
(775,405,q),
(775,412,o),
(770,417,o),
(765,416,q),
(733,413,o),
(649,405,o),
(595,401,q),
(292,374,o),
(213,365,q)
);
},
{
closed = 1;
nodes = (
(244,413,l),
(236,371,o),
(236,310,q),
(236,-133,l),
(222,-139,l),
(159,-71,l),
(156,-68,o),
(159,-62,q),
(174,-31,o),
(174,3,q),
(176,111,o),
(176,182,q),
(176,256,o),
(174,360,q),
(173,390,o),
(152,462,o),
(131,486,q),
(143,497,l)
);
},
{
closed = 1;
nodes = (
(209,602,o),
(151,591,q),
(72,649,l),
(77,662,l),
(133,656,o),
(175,656,q),
(208,656,o),
(239,659,q),
(279,662,o),
(343,666,o),
(368,668,q),
(559,682,o),
(691,694,q),
(738,698,o),
(796,711,o),
(821,724,q),
(825,726,o),
(830,723,q),
(924,670,l),
(921,656,l),
(623,639,o),
(276,609,q)
);
},
{
closed = 1;
nodes = (
(359,312,l),
(430,288,o),
(582,219,o),
(638,187,q),
(644,183,o),
(645,177,q),
(658,84,l),
(643,74,l),
(574,137,o),
(447,231,o),
(350,289,q)
);
}
);
width = 1000;
}
);
unicode = 101149;
}
