{
glyphname = u18BE7.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(175,43,ls),
(131,43,o),
(87.667,28,o),
(53,0,c),
(41,11,l),
(128,118,l),
(153.333,111.333,o),
(187.333,108,o),
(230,108,cs),
(772,108,ls),
(817.333,108,o),
(839.667,117.667,o),
(841,151,cs),
(843.667,205.667,o),
(845,246.667,o),
(845,274,cs),
(845,369.333,o),
(839,459,o),
(827,543,cs),
(821.667,581.667,o),
(810.667,594.667,o),
(772,596,cs),
(542,601,l),
(542,625,l),
(659.333,633,o),
(790.667,649.667,o),
(852,671,c),
(852.667,671.667,o),
(854,672,o),
(856,672,cs),
(859.333,672,o),
(861.667,670.333,o),
(863,667,cs),
(876.333,641.667,o),
(889,595.667,o),
(893,557,cs),
(902.333,457.667,o),
(907,363,o),
(907,273,cs),
(907,229.667,o),
(906,184.667,o),
(904,138,cs),
(901.333,74.667,o),
(861.667,43,o),
(785,43,cs)
);
}
);
width = 1000;
}
);
}
