{
glyphname = u18B42.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-86,460,o),
(-74,403,q),
(-133,328,l),
(-146,333,l),
(-140,393,o),
(-140,439,q),
(-140,457,o),
(-142,491,q),
(-151,701,o),
(-175,1044,q),
(-178,1094,o),
(-189,1150,o),
(-203,1173,q),
(-205,1177,o),
(-202,1181,o),
(-202,1182,q),
(-148,1273,l),
(-133,1270,l),
(-117,903,o),
(-91,525,q)
);
},
{
closed = 1;
nodes = (
(-487,772,l),
(-791,772,o),
(-832,771,q),
(-861,770,o),
(-928,748,o),
(-952,726,q),
(-964,737,l),
(-878,841,l),
(-831,832,o),
(-775,832,q),
(-136,832,l),
(-129,772,l)
);
},
{
closed = 1;
nodes = (
(-246,802,l),
(-300,873,o),
(-431,991,o),
(-484,1020,q),
(-524,1039,o),
(-561,1039,q),
(-572,1039,o),
(-577,1038,q),
(-581,1053,l),
(-469,1107,l),
(-459,1096,o),
(-444,1084,q),
(-426,1068,o),
(-418,1059,q),
(-363,1004,o),
(-264,890,o),
(-221,820,q)
);
},
{
closed = 1;
nodes = (
(-537,480,l),
(-418,599,o),
(-351,651,q),
(-347,655,o),
(-339,652,q),
(-246,630,l),
(-244,608,l),
(-318,579,o),
(-445,513,o),
(-521,459,q)
);
},
{
closed = 1;
nodes = (
(-634,548,o),
(-620,482,q),
(-678,406,l),
(-691,411,l),
(-686,457,o),
(-686,509,q),
(-686,529,o),
(-688,569,q),
(-703,809,o),
(-720,993,q),
(-724,1043,o),
(-735,1098,o),
(-749,1122,q),
(-751,1126,o),
(-748,1130,o),
(-748,1131,q),
(-695,1222,l),
(-680,1219,l),
(-663,920,o),
(-637,604,q)
);
}
);
width = 0;
}
);
}
