{
glyphname = u18B82.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(946,-150,l),
(874,27,o),
(682,213,o),
(415,286,o),
(201,293,q),
(162,294,o),
(77,276,o),
(50,252,q),
(38,263,l),
(124,378,l),
(147,371,o),
(195,367,q),
(434,350,o),
(715,268,o),
(908,63,o),
(975,-136,q)
);
},
{
closed = 1;
nodes = (
(313,57,o),
(327,-5,q),
(269,-81,l),
(256,-76,l),
(260,-32,o),
(260,13,q),
(260,36,o),
(258,82,q),
(246,275,o),
(225,490,q),
(219,542,o),
(209,595,o),
(195,619,q),
(193,622,o),
(196,628,q),
(248,719,l),
(263,716,l),
(279,467,o),
(309,117,q)
);
},
{
closed = 1;
nodes = (
(471,296,l),
(547,348,o),
(670,447,o),
(767,529,q),
(792,551,o),
(793,552,q),
(831,585,o),
(872,642,o),
(894,706,o),
(907,762,q),
(934,761,l),
(943,570,l),
(943,560,o),
(936,556,q),
(761,440,o),
(535,283,q)
);
},
{
closed = 1;
nodes = (
(474,526,l),
(514,586,o),
(577,669,o),
(611,702,q),
(615,707,o),
(622,707,q),
(623,707,o),
(633,705,q),
(706,684,l),
(706,669,l),
(654,641,o),
(532,552,o),
(492,509,q)
);
},
{
closed = 1;
nodes = (
(642,392,l),
(589,430,o),
(451,496,o),
(411,503,q),
(381,508,o),
(366,508,q),
(345,508,o),
(326,502,q),
(319,516,l),
(404,593,l),
(431,577,l),
(456,564,o),
(475,551,q),
(531,515,o),
(620,452,o),
(660,414,q)
);
},
{
closed = 1;
nodes = (
(750,-114,l),
(677,-55,o),
(492,49,o),
(438,59,q),
(408,64,o),
(393,64,q),
(372,64,o),
(353,58,q),
(346,72,l),
(431,149,l),
(458,133,l),
(483,120,o),
(502,107,q),
(578,59,o),
(711,-36,o),
(768,-92,q)
);
},
{
closed = 1;
nodes = (
(508,67,l),
(541,135,o),
(573,183,q),
(575,185,o),
(581,188,o),
(584,187,q),
(676,175,l),
(680,159,l),
(597,118,o),
(527,54,q)
);
}
);
width = 1000;
}
);
}
