{
glyphname = u18BBB.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(155,-447,l),
(135.667,-183.667,o),
(124,-39.667,o),
(120,-15,cs),
(114.667,25,o),
(101.333,50,o),
(76,74,cs),
(72.667,77.333,o),
(72.667,80.667,o),
(76,84,cs),
(135,142,ls),
(137.667,145.333,o),
(140.667,145.333,o),
(144,142,cs),
(167,117,ls),
(173.667,109,o),
(176,107,o),
(184,107,cs),
(348,105.667,o),
(486.667,105,o),
(600,105,cs),
(697.333,105,o),
(759,105.667,o),
(785,107,cs),
(809,108.333,o),
(830.667,107.333,o),
(850,104,cs),
(894,96,o),
(913,88,o),
(937,72,cs),
(945,67.333,o),
(949,63,o),
(949,59,cs),
(949,55.667,o),
(946.667,51.667,o),
(942,47,cs),
(890.667,-5.667,o),
(843.333,-67.667,o),
(800,-139,c),
(775,-126,l),
(836,18,ls),
(837.333,22,o),
(838,24.333,o),
(838,25,cs),
(838,31.667,o),
(831.667,35.667,o),
(819,37,cs),
(762.333,41.667,o),
(548,44,o),
(176,44,cs),
(166.667,44,o),
(163.667,40.667,o),
(165,34,c),
(173.667,-60,o),
(182,-161.667,o),
(190,-271,cs),
(196.667,-350.333,o),
(201.333,-406,o),
(204,-438,c)
);
},
{
closed = 1;
nodes = (
(485,-308,l),
(483,-286,ls),
(479,-223.333,o),
(472.667,-188,o),
(454,-156,cs),
(452.667,-153.333,o),
(453,-150.333,o),
(455,-147,cs),
(508,-55,l),
(523,-58,l),
(524.333,-90,o),
(525.667,-114.333,o),
(527,-131,cs),
(533,-265,o),
(538.667,-369.333,o),
(544,-444,c),
(494,-437,l),
(494,-437,l)
);
},
{
closed = 1;
nodes = (
(662,-268,ls),
(658,-205.333,o),
(651.667,-170,o),
(633,-138,cs),
(631.667,-135.333,o),
(632,-132.333,o),
(634,-129,cs),
(687,-37,l),
(702,-40,l),
(703,-69,ls),
(713.667,-267.667,o),
(721.667,-405.667,o),
(727,-483,c),
(677,-470,l),
(677,-470,l)
);
},
{
closed = 1;
nodes = (
(361,-404,ls),
(642.333,-404,o),
(811.333,-457.333,o),
(966,-596,c),
(946,-620,l),
(838,-542.667,o),
(732.833,-500.833,o),
(597.5,-481.5,cs),
(529.833,-471.833,o),
(449,-467,o),
(355,-467,cs),
(207,-467,ls),
(165.667,-467,o),
(118,-479.667,o),
(86,-509,c),
(74,-498,l),
(160,-393,l),
(187.456,-398.491,o),
(194.89,-404,o),
(251,-404,cs)
);
},
{
closed = 1;
nodes = (
(376.667,-506.667,o),
(383.333,-547.333,o),
(394,-592,c),
(337,-671,l),
(323,-666,l),
(325.667,-637.333,o),
(327,-608.667,o),
(327,-580,cs),
(327,-554.667,o),
(326,-530,o),
(324,-506,cs),
(310.667,-303.333,o),
(295.333,-120,o),
(278,44,cs),
(270,113.333,o),
(265.667,142.333,o),
(247,173,cs),
(245.667,175.667,o),
(246,178.667,o),
(248,182,cs),
(299,276,l),
(315,273,l),
(329,39,o),
(348.667,-208.667,o),
(374,-470,cs)
);
}
);
width = 1000;
}
);
}
