{
glyphname = u18B5E.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(701,308,l),
(729,321,l),
(872,61,l),
(910,-10,o),
(932,-40,q),
(894,-137,l),
(881,-137,l),
(861,-67,o),
(834,-3,q)
);
},
{
closed = 1;
nodes = (
(188,358,l),
(155,358,o),
(92,336,o),
(66,315,q),
(54,326,l),
(141,432,l),
(179,422,o),
(243,422,q),
(810,422,l),
(841,422,o),
(863,435,o),
(864,457,q),
(866,497,o),
(866,520,q),
(866,598,o),
(856,666,q),
(855,682,o),
(843,692,o),
(827,693,q),
(629,701,l),
(629,725,l),
(701,731,o),
(849,753,o),
(887,766,q),
(888,767,o),
(891,767,q),
(896,767,o),
(898,762,q),
(914,725,o),
(921,650,q),
(928,588,o),
(928,517,q),
(928,494,o),
(926,444,q),
(924,398,o),
(876,358,o),
(823,358,q)
);
},
{
closed = 1;
nodes = (
(514,-8,o),
(525,-54,q),
(475,-122,l),
(463,-117,l),
(466,-85,o),
(466,-60,q),
(466,-49,o),
(463,5,q),
(460,41,o),
(452,118,o),
(448,145,q),
(443,177,o),
(429,206,o),
(427,209,q),
(425,213,o),
(427,218,q),
(469,301,l),
(486,298,l),
(489,249,o),
(504,87,o),
(509,39,q)
);
},
{
closed = 1;
nodes = (
(263,66,l),
(230,66,o),
(167,44,o),
(141,23,q),
(129,34,l),
(216,136,l),
(254,126,o),
(318,126,q),
(796,126,l),
(828,66,l)
);
}
);
width = 1000;
}
);
}
