{
glyphname = u18BB3.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-839,495,l),
(-811,489.667,o),
(-776.667,487,o),
(-736,487,cs),
(-57,487,l),
(-51,473,l),
(-117,412,ls),
(-119,410,o),
(-122,410,o),
(-126,412,cs),
(-146.667,422,o),
(-168.333,427,o),
(-191,427,cs),
(-308.333,429,o),
(-408.667,430,o),
(-492,430,cs),
(-575.333,430,o),
(-675,429,o),
(-791,427,cs),
(-833.667,425.667,o),
(-886,413,o),
(-918,385,c),
(-929,396,l),
(-929,396,l)
);
},
{
closed = 1;
nodes = (
(-848,460,l),
(-874,814.667,o),
(-889.667,1009.333,o),
(-895,1044,cs),
(-900.333,1084,o),
(-913.667,1109,o),
(-939,1133,cs),
(-942.333,1136.333,o),
(-942.333,1139.667,o),
(-939,1143,cs),
(-880,1201,ls),
(-877.333,1204.333,o),
(-874.333,1204.333,o),
(-871,1201,cs),
(-848,1176,ls),
(-841.333,1168,o),
(-839,1166,o),
(-831,1166,cs),
(-660.333,1164.667,o),
(-516.333,1164,o),
(-399,1164,cs),
(-298.333,1164,o),
(-234.667,1164.667,o),
(-208,1166,cs),
(-184,1167.333,o),
(-162.333,1166.333,o),
(-143,1163,cs),
(-99,1155,o),
(-80,1147,o),
(-56,1131,cs),
(-48,1126.333,o),
(-44,1122.333,o),
(-44,1119,cs),
(-44,1115.667,o),
(-46.333,1111.333,o),
(-51,1106,cs),
(-90.333,1052,o),
(-136,969.667,o),
(-188,859,c),
(-214,869,l),
(-154,1079,ls),
(-153.333,1080.333,o),
(-153,1082.667,o),
(-153,1086,cs),
(-153,1092.667,o),
(-159,1096.667,o),
(-171,1098,cs),
(-229.667,1102.667,o),
(-452.333,1105,o),
(-839,1105,cs),
(-848.333,1105,o),
(-851.333,1101.667,o),
(-850,1095,cs),
(-844,1036.333,o),
(-836,941.333,o),
(-826,810,cs),
(-812,637.333,o),
(-802,520.667,o),
(-796,460,c)
);
},
{
closed = 1;
nodes = (
(-435,784.667,o),
(-406,862,o),
(-366,942,cs),
(-361.333,950.667,o),
(-355.667,955.333,o),
(-349,956,cs),
(-255,965,l),
(-250,951,l),
(-343.81,847.316,o),
(-435.42,679.759,o),
(-453,586,c),
(-491,589,l),
(-488.333,606.333,o),
(-499.333,632.667,o),
(-514,650,cs),
(-560.667,702,o),
(-629.667,761.667,o),
(-667,783,cs),
(-694.333,799,o),
(-721.667,807,o),
(-749,807,cs),
(-759,807,o),
(-766.667,806.333,o),
(-772,805,c),
(-777,822,l),
(-661,875,l),
(-650.333,861.667,o),
(-626.333,836.333,o),
(-589,799,cs),
(-555.667,765.667,o),
(-516.333,722.667,o),
(-471,670,c)
);
}
);
width = 0;
}
);
}
