{
glyphname = u18B4B.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-638,740,l),
(-482,661.333,o),
(-320,525,o),
(-184,349,c),
(-205,330,l),
(-369,503.333,o),
(-518,616.333,o),
(-698,699,c)
);
},
{
closed = 1;
nodes = (
(-569,732,l),
(-515.667,825.333,o),
(-461.333,903,o),
(-392,999,cs),
(-390,1001.667,o),
(-387.333,1003,o),
(-384,1003,cs),
(-278,993,l),
(-274,977,l),
(-372,907,o),
(-461.333,820,o),
(-542,716,c)
);
},
{
closed = 1;
nodes = (
(-644.667,527.667,o),
(-640,496.667,o),
(-634,470,c),
(-686,403,l),
(-698,408,l),
(-695.333,428.667,o),
(-694,449.333,o),
(-694,470,cs),
(-694,476,o),
(-695,496,o),
(-697,530,cs),
(-703,654.667,o),
(-712.333,758.333,o),
(-725,841,cs),
(-729.667,870.333,o),
(-737.333,896,o),
(-748,918,cs),
(-749.333,920.667,o),
(-749,923.667,o),
(-747,927,cs),
(-703,1010,l),
(-686,1007,l),
(-682,940.333,o),
(-658.667,665.667,o),
(-648,563,cs)
);
},
{
closed = 1;
nodes = (
(-884,761,l),
(-855.333,754.333,o),
(-821,751,o),
(-781,751,cs),
(-411,750,ls),
(-243,748.667,o),
(-119.333,748,o),
(-40,748,c),
(-34,735,l),
(-102,672,ls),
(-103.333,670.667,o),
(-106.333,670.667,o),
(-111,672,cs),
(-129,680,o),
(-150.667,684.667,o),
(-176,686,cs),
(-268,689.333,o),
(-397.667,691,o),
(-565,691,cs),
(-670.333,691,o),
(-761.333,690,o),
(-838,688,cs),
(-879.333,686.667,o),
(-926,674.333,o),
(-958,645,c),
(-970,656,l),
(-970,656,l)
);
},
{
closed = 1;
nodes = (
(-884,1186,l),
(-855.333,1179.333,o),
(-821,1176,o),
(-781,1176,cs),
(-411,1175,ls),
(-243,1173.667,o),
(-119.333,1173,o),
(-40,1173,c),
(-34,1160,l),
(-102,1097,ls),
(-103.333,1095.667,o),
(-106.333,1095.667,o),
(-111,1097,cs),
(-129,1105,o),
(-150.667,1109.667,o),
(-176,1111,cs),
(-268,1114.333,o),
(-397.667,1116,o),
(-565,1116,cs),
(-670.333,1116,o),
(-761.333,1115,o),
(-838,1113,cs),
(-879.333,1111.667,o),
(-926,1099.333,o),
(-958,1070,c),
(-970,1081,l),
(-970,1081,l)
);
}
);
width = 0;
}
);
}
