{
glyphname = u18BFF.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-640,884,o),
(-667,935,o),
(-690,955,q),
(-696,960,o),
(-690,966,q),
(-628,1025,l),
(-621,1032,o),
(-614,1025,q),
(-591,1003,l),
(-584,996,o),
(-571,993,q),
(-497,977,o),
(-305,949,o),
(-206,942,q),
(-149,937,o),
(-147,995,q),
(-144,1028,o),
(-144,1059,q),
(-144,1110,o),
(-153,1158,q),
(-158,1186,o),
(-180,1186,q),
(-392,1193,l),
(-392,1216,l),
(-287,1228,o),
(-157,1250,o),
(-129,1262,q),
(-123,1264,o),
(-122,1264,q),
(-117,1264,o),
(-114,1259,q),
(-96,1225,o),
(-89,1160,q),
(-82,1092,o),
(-82,1045,q),
(-82,1012,o),
(-85,977,q),
(-88,928,o),
(-139,878,o),
(-186,879,q),
(-258,881,o),
(-473,907,o),
(-577,924,q),
(-582,924,l),
(-595,924,o),
(-592,912,q),
(-568,770,o),
(-530,574,q),
(-518,515,o),
(-506,474,q),
(-554,392,l),
(-567,396,l),
(-565,432,o),
(-572,502,o),
(-580,556,q),
(-591,637,o),
(-628,833,o),
(-635,863,q)
);
},
{
closed = 1;
nodes = (
(-68,328,l),
(-143,476,o),
(-351,631,o),
(-600,691,o),
(-795,707,q),
(-805,708,o),
(-828,708,q),
(-908,708,o),
(-947,676,q),
(-958,686,l),
(-872,793,l),
(-835,780,o),
(-800,777,q),
(-583,754,o),
(-321,684,o),
(-113,510,o),
(-40,343,q)
);
},
{
closed = 1;
nodes = (
(-862,437,l),
(-813,538,o),
(-768,603,q),
(-763,610,o),
(-755,610,q),
(-657,614,l),
(-650,600,l),
(-765,516,o),
(-844,424,q)
);
}
);
width = 0;
}
);
}
