{
glyphname = u18B9E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(478,439,ls),
(478,545,o),
(477.667,607.333,o),
(477,626,cs),
(475.667,663.333,o),
(462.333,711.333,o),
(437,742,c),
(448,754,l),
(550,672,l),
(543.333,643.333,o),
(540,609,o),
(540,569,cs),
(539,-32,l),
(477,-39,l),
(477,-39,l)
);
},
{
closed = 1;
nodes = (
(803,-44,l),
(615,-53.333,o),
(482,-61.333,o),
(286,-76,cs),
(252.667,-78.667,o),
(231.667,-83.333,o),
(223,-90,cs),
(192,-113,ls),
(187.333,-116.333,o),
(184,-116.333,o),
(182,-113,cs),
(137,-50,ls),
(134.333,-46,o),
(134.333,-42.667,o),
(137,-40,cs),
(160.333,-22,o),
(172,8.333,o),
(172,51,cs),
(172,77.667,o),
(160,224.333,o),
(152,315,cs),
(149.333,349.667,o),
(127,397.333,o),
(99,424,c),
(110,437,l),
(221,361,l),
(218.333,342.333,o),
(217,323.667,o),
(217,305,cs),
(217,291,o),
(217.333,280,o),
(218,272,cs),
(235,-13,ls),
(236.333,-25,o),
(238,-28,o),
(246,-28,cs),
(336,-24,o),
(458.333,-15.333,o),
(613,-2,cs),
(681,4.667,o),
(711,8.333,o),
(743,27,cs),
(745.667,28.333,o),
(748.667,28,o),
(752,26,cs),
(810,-10,l),
(810,-10,l)
);
},
{
closed = 1;
nodes = (
(879,235,l),
(872.333,207.667,o),
(868,181.333,o),
(866,156,cs),
(856.667,57.333,o),
(851.667,9,o),
(837,-51,cs),
(827.667,-84.333,o),
(810.667,-118,o),
(796,-130,cs),
(792,-134,o),
(789,-134,o),
(787,-130,cs),
(741,-20,l),
(775,-23,l),
(795,53,o),
(799.333,101.333,o),
(806,196,cs),
(808.667,233.333,o),
(795,283.667,o),
(767,317,c),
(779,329,l),
(779,329,l)
);
},
{
closed = 1;
nodes = (
(682,604,l),
(756.667,572,o),
(827.667,535,o),
(895,493,cs),
(900.333,489.667,o),
(903,485.667,o),
(903,481,cs),
(907,367,l),
(895,361,l),
(821.667,450.333,o),
(761,512,o),
(669,584,c)
);
}
);
width = 1000;
}
);
unicode = 101278;
}
