{
glyphname = u18B3D.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(494,23,l),
(482,196.333,o),
(458.333,461.667,o),
(453,495,cs),
(443.667,542.333,o),
(427.667,577.333,o),
(405,600,cs),
(401.667,603.333,o),
(401.667,606.667,o),
(405,610,cs),
(468,664,l),
(470.667,667.333,o),
(473.667,667.333,o),
(477,664,cs),
(500,639,ls),
(506.667,631,o),
(509,629,o),
(517,629,cs),
(722.333,629,o),
(804.667,620.667,o),
(890,602,cs),
(922,594.667,o),
(945.667,583,o),
(961,567,cs),
(963,565,o),
(964,563,o),
(964,561,cs),
(964,559.667,o),
(962.333,556.667,o),
(959,552,c),
(907,494.667,o),
(872,453.667,o),
(832,391,c),
(810,403,l),
(868,528,ls),
(869.333,530.667,o),
(870,532.667,o),
(870,534,cs),
(870,538.667,o),
(866.333,542,o),
(859,544,cs),
(808.333,557.333,o),
(691,567,o),
(571,567,cs),
(543,567,o),
(522.333,566.667,o),
(509,566,cs),
(499.667,566,o),
(496.667,562.667,o),
(498,556,c),
(515,364,ls),
(523.667,259.333,o),
(534,147,o),
(546,27,c)
);
},
{
closed = 1;
nodes = (
(326,274,ls),
(248,274,o),
(195.333,273.667,o),
(168,273,cs),
(129.333,271.667,o),
(80,257.333,o),
(48,228,c),
(36,239,l),
(122,343,l),
(153.333,337,o),
(187.667,334,o),
(225,334,cs),
(489,334,l),
(496,274,l),
(496,274,l)
);
},
{
closed = 1;
nodes = (
(496,59,l),
(524,53.667,o),
(558.333,51,o),
(599,51,cs),
(951,51,l),
(957,37,l),
(889,-26,ls),
(887,-28,o),
(884,-28,o),
(880,-26,cs),
(859.333,-16,o),
(837.667,-11,o),
(815,-11,cs),
(801.667,-11,o),
(791.667,-10.667,o),
(785,-10,cs),
(678,-9,ls),
(658.667,-9,o),
(621.667,-9.667,o),
(567,-11,cs),
(542,-11,ls),
(502,-12.333,o),
(454,-25,o),
(422,-53,c),
(410,-43,l),
(410,-43,l)
);
},
{
closed = 1;
nodes = (
(321,1.333,o),
(327.333,-39.333,o),
(336,-82,c),
(278,-158,l),
(265,-153,l),
(267.667,-120.333,o),
(269,-88,o),
(269,-56,cs),
(269,-28.667,o),
(268.333,-8.333,o),
(267,5,cs),
(264,53,ls),
(254,227,o),
(242.667,379.333,o),
(230,510,cs),
(224.667,575.333,o),
(219,607,o),
(199,639,cs),
(197.667,641.667,o),
(198,644.667,o),
(200,648,cs),
(253,740,l),
(268,737,l),
(280,521,o),
(296.333,288.667,o),
(317,40,cs)
);
}
);
width = 1000;
}
);
}
