{
glyphname = u18B26.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-810,746,l),
(-658,757,o),
(-382,843,o),
(-171,1014,o),
(-129,1143,q),
(-126,1152,o),
(-126,1157,q),
(-126,1161,o),
(-131,1163,o),
(-134,1163,q),
(-326,1167,l),
(-327,1191,l),
(-248,1198,o),
(-101,1226,o),
(-59,1242,q),
(-56,1243,l),
(-50,1243,o),
(-48,1233,q),
(-47,1215,l),
(-47,1122,o),
(-114,1014,q),
(-206,867,o),
(-538,713,o),
(-788,682,q)
);
},
{
closed = 1;
nodes = (
(-494,547,o),
(-474,486,q),
(-519,400,l),
(-533,402,l),
(-534,445,o),
(-543,511,o),
(-552,563,q),
(-586,712,o),
(-623,864,q),
(-644,951,l),
(-654,994,o),
(-675,1051,o),
(-691,1074,q),
(-694,1077,o),
(-692,1083,q),
(-653,1185,l),
(-639,1184,l),
(-587,935,o),
(-519,651,q),
(-512,618,o),
(-509,607,q)
);
},
{
closed = 1;
nodes = (
(-743,587,o),
(-724,526,q),
(-716,502,l),
(-762,419,l),
(-776,422,l),
(-780,515,o),
(-794,579,q),
(-831,756,o),
(-855,856,q),
(-868,907,o),
(-886,957,o),
(-903,979,q),
(-905,983,o),
(-903,988,q),
(-864,1085,l),
(-849,1084,l),
(-812,899,o),
(-751,621,q)
);
},
{
closed = 1;
nodes = (
(-100,404,l),
(-180,638,o),
(-386,952,o),
(-482,1025,q),
(-508,1045,o),
(-555,1058,o),
(-582,1059,q),
(-583,1074,l),
(-472,1118,l),
(-448,1093,l),
(-430,1077,o),
(-420,1066,q),
(-306,942,o),
(-129,631,o),
(-68,416,q)
);
}
);
width = 0;
}
);
}
