{
glyphname = u18B56.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(479,195,o),
(446,228,q),
(441,233,o),
(446,237,q),
(507,299,l),
(511,304,o),
(516,299,q),
(541,271,l),
(546,265,o),
(562,258,q),
(694,211,o),
(901,-11,o),
(955,-159,q),
(929,-172,l),
(865,-33,o),
(662,160,o),
(545,191,q),
(541,192,l),
(533,192,o),
(535,183,q),
(545,71,o),
(555,10,q),
(556,3,o),
(566,-50,o),
(571,-67,q),
(522,-136,l),
(509,-131,l),
(511,-115,o),
(511,-83,q),
(511,-47,o),
(508,-18,q),
(500,59,l),
(495,121,o),
(487,160,q)
);
},
{
closed = 1;
nodes = (
(184,390,l),
(151,390,o),
(88,368,o),
(62,347,q),
(50,358,l),
(137,464,l),
(175,454,o),
(239,454,q),
(803,454,l),
(834,454,o),
(856,467,o),
(857,489,q),
(858,507,o),
(858,546,q),
(858,625,o),
(851,675,q),
(850,691,o),
(838,701,o),
(822,702,q),
(665,710,l),
(665,734,l),
(726,739,o),
(840,761,o),
(882,775,q),
(883,776,o),
(886,776,q),
(891,776,o),
(893,771,q),
(909,734,o),
(916,659,q),
(921,615,o),
(921,554,q),
(921,530,o),
(919,476,q),
(917,430,o),
(869,390,o),
(816,390,q)
);
},
{
closed = 1;
nodes = (
(377,417,l),
(421,541,o),
(490,680,q),
(492,685,o),
(499,685,q),
(596,687,l),
(603,672,l),
(553,623,o),
(445,484,o),
(407,411,q)
);
},
{
closed = 1;
nodes = (
(325,-40,o),
(336,-93,q),
(283,-160,l),
(271,-155,l),
(275,-119,o),
(275,-86,q),
(275,-63,o),
(273,-33,q),
(272,-1,o),
(259,152,o),
(255,197,q),
(253,217,o),
(245,241,o),
(237,257,o),
(235,261,q),
(233,265,o),
(236,270,q),
(282,352,l),
(299,349,l),
(301,291,o),
(318,34,o),
(322,0,q)
);
},
{
closed = 1;
nodes = (
(518,58,l),
(280,58,o),
(169,54,q),
(138,53,o),
(73,33,o),
(49,11,q),
(37,22,l),
(123,130,l),
(166,120,o),
(226,120,q),
(511,120,l)
);
}
);
width = 1000;
}
);
}
