{
glyphname = u18B93.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(175,-292,ls),
(131,-292,o),
(87.667,-307,o),
(53,-335,c),
(41,-324,l),
(128,-218,l),
(153.333,-224.667,o),
(187.333,-228,o),
(230,-228,cs),
(817,-228,ls),
(858.333,-228,o),
(869.667,-222.333,o),
(871,-193,cs),
(874.333,-143,o),
(876,-95,o),
(876,-49,cs),
(876,29,o),
(871.667,95,o),
(863,149,c),
(861.667,170.333,o),
(855.333,174.667,o),
(834,176,cs),
(636,184,l),
(636,208,l),
(732,216,o),
(843.333,231.667,o),
(894,249,c),
(894.667,249.667,o),
(896,250,o),
(898,250,cs),
(901.333,250,o),
(903.667,248.333,o),
(905,245,cs),
(915.667,220.333,o),
(923.333,183,o),
(928,133,cs),
(934,69,o),
(937,4.333,o),
(937,-61,cs),
(937,-113,o),
(935.667,-161.333,o),
(933,-206,cs),
(930.333,-267.333,o),
(900.667,-292,o),
(830,-292,cs)
);
},
{
closed = 1;
nodes = (
(374,-407,ls),
(376.667,-447,o),
(382.667,-487.667,o),
(392,-529,c),
(334,-605,l),
(321,-600,l),
(324.333,-561.333,o),
(326,-530.667,o),
(326,-508,cs),
(326,-486,o),
(325,-464,o),
(323,-442,cs),
(313,-319,ls),
(306.333,-230.333,o),
(299,-146,o),
(291,-66,cs),
(284.333,-0.667,o),
(278.667,31,o),
(260,63,cs),
(258.667,65,o),
(259,68,o),
(261,72,cs),
(313,163,l),
(328,160,l),
(338,18.667,o),
(350,-131.667,o),
(364,-291,cs)
);
},
{
closed = 1;
nodes = (
(736,-178,l),
(656,-88.667,o),
(562.667,-15,o),
(484,21,cs),
(461.333,31,o),
(438,36,o),
(414,36,cs),
(403.333,36,o),
(395.333,35.333,o),
(390,34,c),
(385,49,l),
(504,119,l),
(510,110.333,o),
(518.167,101.167,o),
(528.5,91.5,cs),
(538.833,81.833,o),
(546.333,74.667,o),
(551,70,cs),
(636.333,-7.333,o),
(714,-90.333,o),
(762,-157,c)
);
},
{
closed = 1;
nodes = (
(491,-580,l),
(569.667,-500.667,o),
(631.667,-443.667,o),
(677,-409,cs),
(679.667,-406.333,o),
(683.667,-406,o),
(689,-408,cs),
(803,-439,l),
(804,-452,l),
(697.333,-490.667,o),
(616.333,-530.333,o),
(507,-601,c)
);
}
);
width = 1000;
}
);
}
