{
glyphname = u18BFF.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(358.333,391,o),
(340.667,428.333,o),
(310,455,cs),
(306,458.333,o),
(306,462,o),
(310,466,cs),
(372,525,ls),
(376.667,529.667,o),
(381.333,529.667,o),
(386,525,cs),
(409,503,ls),
(413.667,498.333,o),
(420.333,495,o),
(429,493,cs),
(527.667,471.667,o),
(662,451.333,o),
(794,442,cs),
(832,438.667,o),
(851.667,456.333,o),
(853,495,cs),
(855,517,o),
(856,538.333,o),
(856,559,cs),
(856,593,o),
(853,626,o),
(847,658,cs),
(843.667,676.667,o),
(834.667,686,o),
(820,686,cs),
(608,693,l),
(608,716,l),
(678,724,o),
(734.667,731.667,o),
(778,739,cs),
(821.333,746.333,o),
(852.333,754,o),
(871,762,cs),
(875,763.333,o),
(877.333,764,o),
(878,764,cs),
(881.333,764,o),
(884,762.333,o),
(886,759,cs),
(898,736.333,o),
(906.333,703.333,o),
(911,660,cs),
(915.667,614.667,o),
(918,576.333,o),
(918,545,cs),
(918,523,o),
(917,500.333,o),
(915,477,cs),
(911,411.667,o),
(876.667,377.667,o),
(814,379,cs),
(718,381.667,o),
(561.667,401.333,o),
(423,424,c),
(418,424,ls),
(409.333,424,o),
(406,420,o),
(408,412,cs),
(424,317.333,o),
(444.667,204.667,o),
(470,74,cs),
(478,34.667,o),
(486,1.333,o),
(494,-26,c),
(446,-108,l),
(433,-104,l),
(435.667,-56,o),
(430.667,-16,o),
(420,56,cs),
(405.333,164,o),
(374.333,323,o),
(365,363,cs)
);
},
{
closed = 1;
nodes = (
(932,-172,l),
(832,25.333,o),
(690.5,121,o),
(524.5,161,cs),
(441.5,181,o),
(335,196.333,o),
(205,207,cs),
(198.333,207.667,o),
(187.333,208,o),
(172,208,cs),
(118.667,208,o),
(79,197.333,o),
(53,176,c),
(42,186,l),
(128,293,l),
(152.667,284.333,o),
(176.667,279,o),
(200,277,cs),
(489.333,246.333,o),
(644.333,213,o),
(783,97,cs),
(852.333,39,o),
(911.333,-45.667,o),
(960,-157,c)
);
},
{
closed = 1;
nodes = (
(138,-63,l),
(170.667,4.333,o),
(202,59.667,o),
(232,103,cs),
(235.333,107.667,o),
(239.667,110,o),
(245,110,cs),
(343,114,l),
(350,100,l),
(273.333,44,o),
(208.667,-14.667,o),
(156,-76,c)
);
}
);
width = 1000;
}
);
}
