{
glyphname = u18B3A.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(122,-163,l),
(165,-173,o),
(225,-173,q),
(590,-174,l),
(838,-176,o),
(956,-176,q),
(962,-189,l),
(894,-254,l),
(892,-256,o),
(885,-254,q),
(858,-242,o),
(820,-240,q),
(682,-235,o),
(429,-235,q),
(271,-235,o),
(168,-238,q),
(137,-239,o),
(72,-259,o),
(48,-281,q),
(36,-270,l)
);
},
{
closed = 1;
nodes = (
(441,169,l),
(474,161,o),
(520,159,q),
(600,156,o),
(666,145,q),
(690,140,o),
(737,119,o),
(747,109,q),
(753,103,o),
(747,100,q),
(640,48,l),
(645,66,o),
(653,81,o),
(653,82,q),
(653,84,o),
(646,85,o),
(645,85,q),
(600,93,o),
(534,97,o),
(484,97,q),
(458,97,o),
(398,74,o),
(374,52,q),
(362,63,l)
);
},
{
closed = 1;
nodes = (
(650,-336,o),
(632,-97,q),
(627,-46,o),
(617,9,o),
(603,33,q),
(601,37,o),
(604,42,q),
(657,134,l),
(672,131,l),
(678,20,l),
(689,-205,o),
(706,-430,q),
(710,-480,o),
(720,-493,q),
(743,-524,l),
(748,-531,o),
(743,-534,q),
(680,-579,l),
(674,-583,o),
(670,-579,q),
(660,-566,o),
(618,-546,o),
(589,-544,q),
(559,-542,o),
(515,-542,q),
(492,-542,o),
(434,-567,o),
(412,-587,q),
(400,-576,l),
(473,-474,l),
(492,-480,o),
(552,-484,o),
(643,-486,q),
(652,-486,o),
(658,-482,o),
(658,-475,q)
);
},
{
closed = 1;
nodes = (
(312,-425,o),
(320,-475,o),
(328,-515,q),
(270,-593,l),
(257,-588,l),
(262,-547,o),
(262,-498,q),
(262,-462,o),
(259,-428,q),
(255,-360,o),
(236,-102,q),
(229,-12,l),
(225,37,o),
(213,94,o),
(199,118,q),
(197,122,o),
(200,127,q),
(252,220,l),
(267,217,l),
(271,149,l),
(282,-30,o),
(297,-240,o),
(311,-392,q)
);
}
);
width = 1000;
}
);
}
