{
glyphname = u18B66.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(683,375,l),
(761,478,l),
(831,569,o),
(890,682,o),
(897,754,q),
(923,753,l),
(934,585,l),
(934,573,o),
(930,569,q),
(793,422,o),
(696,310,q),
(655,339,l)
);
},
{
closed = 1;
nodes = (
(126,153,l),
(162,145,o),
(229,142,q),
(409,137,o),
(615,135,q),
(699,134,l),
(706,122,l),
(636,59,l),
(633,56,o),
(627,60,q),
(613,68,o),
(591,73,o),
(574,74,q),
(436,80,o),
(262,80,q),
(172,79,l),
(141,78,o),
(75,59,o),
(51,37,q),
(39,48,l)
);
},
{
closed = 1;
nodes = (
(450,-26,o),
(463,-83,q),
(405,-161,l),
(392,-156,l),
(394,-131,o),
(394,-87,q),
(394,-42,o),
(391,2,q),
(381,141,o),
(360,379,q),
(350,485,o),
(346,531,q),
(342,576,o),
(328,635,o),
(314,660,q),
(311,665,o),
(314,669,q),
(367,761,l),
(383,758,l),
(388,688,l),
(420,257,o),
(443,38,q)
);
},
{
closed = 1;
nodes = (
(939,-132,l),
(856,92,o),
(655,315,o),
(400,392,o),
(188,403,q),
(154,405,o),
(75,384,o),
(47,359,q),
(35,370,l),
(121,479,l),
(144,472,o),
(193,470,q),
(434,458,o),
(721,346,o),
(902,102,o),
(971,-122,q)
);
}
);
width = 1000;
}
);
}
