{
glyphname = u18B72.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(922,-145,l),
(849,-20,o),
(682,91,o),
(445,122,o),
(208,123,q),
(171,123,o),
(95,103,o),
(67,79,q),
(55,90,l),
(141,198,l),
(171,189,o),
(213,189,q),
(461,186,o),
(719,138,o),
(878,8,o),
(950,-130,q)
);
},
{
closed = 1;
nodes = (
(501,30,l),
(504,-24,o),
(518,-91,q),
(457,-166,l),
(444,-161,l),
(449,-116,o),
(449,-64,q),
(449,-43,o),
(447,-5,q),
(437,165,o),
(409,471,q),
(403,539,l),
(399,588,o),
(388,643,o),
(374,667,q),
(373,669,o),
(374,673,o),
(375,675,q),
(431,765,l),
(446,762,l),
(459,528,o),
(490,162,q)
);
},
{
closed = 1;
nodes = (
(126,510,l),
(169,500,o),
(229,500,q),
(346,500,o),
(594,498,q),
(781,495,o),
(960,495,q),
(966,482,l),
(898,416,l),
(896,414,o),
(889,416,q),
(862,428,o),
(824,430,q),
(612,437,o),
(391,437,q),
(266,437,o),
(172,434,q),
(141,433,o),
(76,413,o),
(52,391,q),
(40,402,l)
);
}
);
width = 1000;
}
);
}
