{
glyphname = u18BBC.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(154,-453,l),
(126,-83,o),
(120,-46,q),
(116,-16,o),
(95,25,o),
(76,43,q),
(71,48,o),
(76,53,q),
(135,111,l),
(139,116,o),
(144,111,q),
(167,86,l),
(172,80,o),
(178,76,o),
(184,76,q),
(436,74,o),
(607,74,q),
(755,74,o),
(795,76,q),
(831,78,o),
(860,73,q),
(893,67,o),
(929,53,o),
(947,41,q),
(959,34,o),
(959,29,q),
(959,24,o),
(952,16,q),
(863,-85,o),
(811,-157,q),
(786,-142,l),
(822,-73,o),
(849,-11,q),
(851,-5,o),
(851,-4,q),
(851,6,o),
(832,8,q),
(745,15,o),
(176,15,q),
(169,15,o),
(164,10,o),
(165,5,q),
(173,-79,o),
(195,-363,q),
(202,-451,l)
);
},
{
closed = 1;
nodes = (
(165,-405,l),
(207,-413,o),
(268,-413,q),
(947,-413,l),
(953,-427,l),
(887,-488,l),
(884,-491,o),
(878,-488,q),
(847,-473,o),
(813,-473,q),
(637,-470,o),
(512,-470,q),
(387,-470,o),
(213,-473,q),
(181,-474,o),
(110,-494,o),
(86,-515,q),
(75,-504,l)
);
},
{
closed = 1;
nodes = (
(437,-528,o),
(451,-596,q),
(393,-673,l),
(380,-668,l),
(385,-622,o),
(385,-569,q),
(385,-548,o),
(383,-508,q),
(367,-189,o),
(346,43,q),
(341,94,o),
(331,149,o),
(317,173,q),
(315,177,o),
(318,182,q),
(371,274,l),
(386,271,l),
(405,-114,o),
(434,-473,q)
);
},
{
closed = 1;
nodes = (
(648,-528,o),
(662,-596,q),
(604,-673,l),
(591,-668,l),
(596,-622,o),
(596,-569,q),
(596,-548,o),
(594,-508,q),
(578,-189,o),
(557,43,q),
(552,94,o),
(542,149,o),
(528,173,q),
(526,177,o),
(529,182,q),
(582,274,l),
(597,271,l),
(616,-114,o),
(645,-473,q)
);
}
);
width = 1000;
}
);
}
