{
glyphname = u18B6C.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-527,679,o),
(-327.333,564,o),
(-150,364,c),
(-172,342,l),
(-364,524.667,o),
(-576.667,640.333,o),
(-838,723,cs),
(-866,731,o),
(-892,735,o),
(-916,735,cs),
(-932.667,735,o),
(-948,733,o),
(-962,729,c),
(-970,745,l),
(-858,823,l),
(-838,809.667,o),
(-809.667,796.333,o),
(-767,779,cs)
);
},
{
closed = 1;
nodes = (
(-687.333,544,o),
(-681.333,503.333,o),
(-672,462,c),
(-730,386,l),
(-743,391,l),
(-740.333,420.333,o),
(-739,450,o),
(-739,480,cs),
(-739,495.333,o),
(-739.667,518.333,o),
(-741,549,cs),
(-750.333,692.333,o),
(-762.667,847.333,o),
(-778,1014,cs),
(-786,1083.333,o),
(-789.333,1111,o),
(-808,1143,cs),
(-809.333,1145,o),
(-809,1148,o),
(-807,1152,cs),
(-755,1243,l),
(-740,1240,l),
(-728,1046.667,o),
(-711.333,828,o),
(-690,584,cs)
);
},
{
closed = 1;
nodes = (
(-63,545,l),
(-197.667,718.333,o),
(-369,849.333,o),
(-533,900,cs),
(-543,903.333,o),
(-555,905,o),
(-569,905,cs),
(-585.667,905,o),
(-600,902,o),
(-612,896,c),
(-619,910,l),
(-523,990,l),
(-503,975.333,o),
(-483.333,963,o),
(-464,953,cs),
(-286.667,865,o),
(-154.667,740.333,o),
(-40,563,c)
);
},
{
closed = 1;
nodes = (
(-366,870,l),
(-295.333,986,o),
(-223.667,1086.667,o),
(-151,1172,cs),
(-149,1174,o),
(-145.333,1174.667,o),
(-140,1174,cs),
(-50,1162,l),
(-48,1148,l),
(-143.333,1078.667,o),
(-240.667,980,o),
(-340,852,c)
);
}
);
width = 0;
}
);
}
