{
glyphname = u18BD1.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-670,564,ls),
(-672.667,590,o),
(-680,666.667,o),
(-692,794,cs),
(-704,921.333,o),
(-711.667,992,o),
(-715,1006,cs),
(-721,1034.667,o),
(-731.667,1056.333,o),
(-747,1071,c),
(-749.667,1075,o),
(-749.667,1078.667,o),
(-747,1082,cs),
(-704,1135,ls),
(-702,1137.667,o),
(-699,1137.667,o),
(-695,1135,cs),
(-676,1121,ls),
(-671.333,1117.667,o),
(-666.333,1115.333,o),
(-661,1114,cs),
(-594.333,1100.667,o),
(-476.667,1080.333,o),
(-394,1067,c),
(-386,1011,l),
(-456.667,1021.667,o),
(-639,1042,o),
(-655,1042,cs),
(-659,1042,ls),
(-661.667,1042,o),
(-663,1039.667,o),
(-663,1035,cs),
(-653.667,911,o),
(-621,541.333,o),
(-613,480,c),
(-662,481,l),
(-662,481,l)
);
},
{
closed = 1;
nodes = (
(-659,519,l),
(-640.333,515,o),
(-617.667,513,o),
(-591,513,cs),
(-576.333,513,o),
(-564.667,513.333,o),
(-556,514,cs),
(-265,522,l),
(-259,510,l),
(-325,445,ls),
(-327,443,o),
(-330,443,o),
(-334,445,cs),
(-356,454.333,o),
(-377.667,458.667,o),
(-399,458,cs),
(-452.333,456,o),
(-523,453.667,o),
(-611,451,cs),
(-649.667,449.667,o),
(-698,434,o),
(-730,406,c),
(-742,416,l),
(-742,416,l)
);
},
{
closed = 1;
nodes = (
(-363,500,l),
(-377,671.333,o),
(-388.667,807,o),
(-398,907,cs),
(-404.667,971,o),
(-411.333,1004,o),
(-430,1036,cs),
(-431.333,1038.667,o),
(-431,1041.667,o),
(-429,1045,cs),
(-378,1119,l),
(-363,1116,l),
(-344.333,854.667,o),
(-334.333,729.333,o),
(-313,504,c)
);
},
{
closed = 1;
nodes = (
(-831,737,ls),
(-875,737,o),
(-918.333,722,o),
(-953,694,c),
(-965,705,l),
(-878,811,l),
(-852.667,804.333,o),
(-818.667,801,o),
(-776,801,cs),
(-183,801,ls),
(-141.667,801,o),
(-130.333,806.667,o),
(-129,836,cs),
(-126.333,872.667,o),
(-125,915.333,o),
(-125,964,cs),
(-125,1043.333,o),
(-129,1107,o),
(-137,1155,c),
(-138.333,1176.333,o),
(-144.667,1180.667,o),
(-166,1182,cs),
(-364,1190,l),
(-364,1214,l),
(-268,1222,o),
(-156.667,1237.667,o),
(-106,1255,c),
(-105.333,1255.667,o),
(-104,1256,o),
(-102,1256,cs),
(-98.667,1256,o),
(-96.333,1254.333,o),
(-95,1251,cs),
(-84.333,1226.333,o),
(-76.667,1189,o),
(-72,1139,cs),
(-66,1077,o),
(-63,1014.667,o),
(-63,952,cs),
(-63,906,o),
(-64.333,863,o),
(-67,823,cs),
(-69.667,761.667,o),
(-99.333,737,o),
(-170,737,cs)
);
}
);
width = 0;
}
);
}
