{
glyphname = u18BFD.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(285.667,-95.667,o),
(266.667,-55.667,o),
(236,-29,cs),
(232,-25.667,o),
(232,-22,o),
(236,-18,cs),
(298,41,ls),
(302.667,45.667,o),
(307.333,45.667,o),
(312,41,cs),
(335,19,ls),
(339.667,14.333,o),
(346.333,11,o),
(355,9,cs),
(507,-29,o),
(652.333,-51.333,o),
(791,-58,cs),
(829,-60,o),
(849.333,-42.333,o),
(852,-5,cs),
(853.333,19,o),
(854,36.667,o),
(854,48,cs),
(854,88,o),
(850.667,124.667,o),
(844,158,cs),
(840.667,176.667,o),
(831.667,186,o),
(817,186,cs),
(593,193,l),
(593,216,l),
(667.667,224,o),
(727.833,231.667,o),
(773.5,239,cs),
(819.167,246.333,o),
(851.667,254,o),
(871,262,cs),
(875,263.333,o),
(877.333,264,o),
(878,264,cs),
(881.333,264,o),
(884,262.333,o),
(886,259,cs),
(894.667,243.667,o),
(902.333,210.667,o),
(909,160,cs),
(913.667,125.333,o),
(916,88.667,o),
(916,50,cs),
(916,25.333,o),
(915,1,o),
(913,-23,cs),
(907.667,-88.333,o),
(874,-121,o),
(812,-121,cs),
(704,-121,o),
(545,-96,o),
(349,-60,c),
(344,-60,ls),
(335.333,-60,o),
(332,-64,o),
(334,-72,cs),
(336.667,-86,o),
(344.667,-138.667,o),
(358,-230,cs),
(372.667,-326,o),
(384,-395.667,o),
(392,-439,cs),
(398.667,-479.667,o),
(405.667,-513.333,o),
(413,-540,c),
(363,-620,l),
(349,-616,l),
(350.333,-598.667,o),
(351,-585,o),
(351,-575,cs),
(351,-543.667,o),
(348,-504,o),
(342,-456,cs),
(322,-318.667,o),
(301.667,-181,o),
(291,-121,cs)
);
},
{
closed = 1;
nodes = (
(935,-674,l),
(828.333,-486,o),
(689.667,-394,o),
(523,-354,cs),
(439.667,-334,o),
(333.667,-318.667,o),
(205,-308,cs),
(198.333,-307.333,o),
(187.333,-307,o),
(172,-307,cs),
(118.667,-307,o),
(79,-317.667,o),
(53,-339,c),
(42,-329,l),
(128,-219,l),
(146.667,-226.333,o),
(170.667,-232,o),
(200,-236,cs),
(497.333,-270.667,o),
(641.667,-301,o),
(779,-413,cs),
(847.667,-469,o),
(908.667,-551.333,o),
(962,-660,c)
);
},
{
closed = 1;
nodes = (
(498,-503,l),
(534.667,-391,o),
(574.333,-293,o),
(617,-209,cs),
(619.667,-203,o),
(623.333,-199.667,o),
(628,-199,cs),
(730,-186,l),
(740,-199,l),
(659.333,-283,o),
(586,-387.667,o),
(520,-513,c)
);
}
);
width = 1000;
}
);
}
