{
glyphname = u18BDB.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(381,-397,o),
(564,-502,o),
(637,-574,q),
(617,-598,l),
(535,-534,o),
(352,-445,o),
(239,-427,q),
(216,-423,o),
(191,-423,q),
(143,-423,o),
(102,-447,q),
(92,-433,l),
(188,-342,l),
(209,-352,o),
(257,-364,q)
);
},
{
closed = 1;
nodes = (
(344,-416,l),
(332,-220,o),
(302,28,q),
(295,85,o),
(256,124,q),
(251,129,o),
(256,133,q),
(316,197,l),
(320,202,o),
(325,197,q),
(350,172,l),
(351,171,o),
(358,164,o),
(363,162,o),
(367,162,q),
(517,140,o),
(788,63,o),
(870,25,q),
(897,12,o),
(938,-19,o),
(945,-34,q),
(946,-36,o),
(946,-39,q),
(946,-44,o),
(941,-49,q),
(848,-125,o),
(776,-207,q),
(753,-191,l),
(840,-53,l),
(843,-48,o),
(843,-44,q),
(843,-37,o),
(832,-33,q),
(743,8,o),
(485,80,o),
(359,95,q),
(357,95,l),
(348,95,o),
(349,84,q),
(399,-421,l),
(401,-445,l)
);
},
{
closed = 1;
nodes = (
(930,-622,l),
(839,-471,o),
(626,-289,o),
(368,-197,o),
(191,-175,q),
(171,-172,o),
(145,-172,q),
(75,-172,o),
(38,-201,q),
(27,-190,l),
(118,-85,l),
(151,-101,o),
(189,-108,q),
(392,-141,o),
(663,-243,o),
(873,-438,o),
(958,-606,q)
);
}
);
width = 1000;
}
);
}
