{
glyphname = u18B2A.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-645,852,l),
(-611,890.667,o),
(-568.333,943.667,o),
(-517,1011,cs),
(-462.333,1083,o),
(-427.667,1149.333,o),
(-413,1264,c),
(-385,1264,l),
(-370,1079,ls),
(-370,1073,o),
(-372.333,1067.667,o),
(-377,1063,cs),
(-439.667,1007,o),
(-525.333,923,o),
(-634,811,c)
);
},
{
closed = 1;
nodes = (
(-795,883,l),
(-763,861.667,o),
(-741.667,847.667,o),
(-731,841,cs),
(-569.667,743.667,o),
(-392,570.667,o),
(-284,376,c),
(-310,360,l),
(-432.667,548,o),
(-615.667,713.333,o),
(-785,788,cs),
(-809,797.333,o),
(-834.667,800.667,o),
(-862,798,c),
(-869,826,l),
(-869,826,l)
);
},
{
closed = 1;
nodes = (
(-589.333,532.333,o),
(-583.333,490.667,o),
(-576,452,c),
(-633,373,l),
(-646,378,l),
(-643.333,408,o),
(-642,438.667,o),
(-642,470,cs),
(-642,486,o),
(-642.667,509.333,o),
(-644,540,cs),
(-656,700.667,o),
(-669,856,o),
(-683,1006,cs),
(-691,1076.667,o),
(-694.333,1105,o),
(-713,1137,cs),
(-714.333,1139.667,o),
(-714,1142.667,o),
(-712,1146,cs),
(-660,1240,l),
(-645,1237,l),
(-631,1026.333,o),
(-614,806.333,o),
(-594,577,cs)
);
},
{
closed = 1;
nodes = (
(-69,451,l),
(-165,585.667,o),
(-292,699.667,o),
(-400,745,cs),
(-424,755,o),
(-448,760,o),
(-472,760,cs),
(-476.667,760,o),
(-484.333,759.333,o),
(-495,758,c),
(-500,771,l),
(-384,833,l),
(-378,827,o),
(-367,818,o),
(-351,806,cs),
(-341.667,799.333,o),
(-334.667,794,o),
(-330,790,cs),
(-218,702,o),
(-130,606,o),
(-42,470,c)
);
},
{
closed = 1;
nodes = (
(-350,792,l),
(-282,918.667,o),
(-231.667,1000.333,o),
(-157,1099,cs),
(-155,1102.333,o),
(-152,1104,o),
(-148,1104,cs),
(-49,1096,l),
(-46,1079,l),
(-144.667,1000.333,o),
(-247.333,889.667,o),
(-326,771,c)
);
},
{
closed = 1;
nodes = (
(-827.667,604.667,o),
(-823,573.667,o),
(-817,547,c),
(-871,480,l),
(-883,485,l),
(-880.333,509,o),
(-879,531.667,o),
(-879,553,cs),
(-879,566.333,o),
(-879.667,584.333,o),
(-881,607,cs),
(-887.667,716.333,o),
(-901.667,875.333,o),
(-911,946,cs),
(-915.667,975.333,o),
(-923.333,1001,o),
(-934,1023,cs),
(-935.333,1025.667,o),
(-935,1028.667,o),
(-933,1032,cs),
(-888,1115,l),
(-871,1112,l),
(-867,1042.667,o),
(-836.333,682.667,o),
(-831,640,cs)
);
}
);
width = 0;
}
);
}
