{
glyphname = u18B1C.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-870,801,l),
(-774,844,l),
(-770.667,840.667,o),
(-759,829.667,o),
(-739,811,cs),
(-661.667,743,o),
(-620,699.667,o),
(-568,625,c),
(-586,606,l),
(-647.333,668,o),
(-709.667,715.667,o),
(-773,749,cs),
(-809,769.667,o),
(-839.333,780,o),
(-864,780,c)
);
},
{
closed = 1;
nodes = (
(-585,500,l),
(-599.667,693.333,o),
(-623.667,962,o),
(-629,994,cs),
(-638.333,1041.333,o),
(-654.333,1076.333,o),
(-677,1099,cs),
(-680.333,1102.333,o),
(-680.333,1105.667,o),
(-677,1109,cs),
(-614,1169,l),
(-611.333,1172.333,o),
(-608.333,1172.333,o),
(-605,1169,cs),
(-582,1144,ls),
(-575.333,1136,o),
(-573,1134,o),
(-565,1134,cs),
(-431,1134,o),
(-336.333,1132.5,o),
(-281,1129.5,cs),
(-225.667,1126.5,o),
(-175,1119.667,o),
(-129,1109,cs),
(-97,1101.667,o),
(-73.333,1090,o),
(-58,1074,cs),
(-56,1072,o),
(-55,1070,o),
(-55,1068,cs),
(-55,1065.333,o),
(-56.667,1062.333,o),
(-60,1059,cs),
(-110.667,1008.333,o),
(-162.333,939.667,o),
(-215,853,c),
(-235,864,l),
(-156,1031,ls),
(-154,1035,o),
(-153,1038,o),
(-153,1040,cs),
(-153,1043.333,o),
(-156.667,1045.667,o),
(-164,1047,cs),
(-218,1061.667,o),
(-305.667,1069,o),
(-427,1069,cs),
(-471.667,1069,o),
(-520.333,1068,o),
(-573,1066,cs),
(-582.333,1066,o),
(-585.333,1062.667,o),
(-584,1056,cs),
(-582,1034.667,o),
(-579.667,1010,o),
(-577,982,cs),
(-574.333,954,o),
(-571.667,922,o),
(-569,886,cs),
(-551,684,o),
(-539,556.667,o),
(-533,504,c)
);
},
{
closed = 1;
nodes = (
(-588,554,l),
(-560,548.667,o),
(-525.667,546,o),
(-485,546,cs),
(-68,546,l),
(-62,532,l),
(-130,469,ls),
(-132,467,o),
(-135,467,o),
(-139,469,cs),
(-159.667,479,o),
(-181.333,484,o),
(-204,484,cs),
(-270.667,485.333,o),
(-326,486,o),
(-370,486,cs),
(-416,486,o),
(-471,485.333,o),
(-535,484,cs),
(-575,482.667,o),
(-629,469,o),
(-661,441,c),
(-672,453,l),
(-672,453,l)
);
},
{
closed = 1;
nodes = (
(-809.333,537.333,o),
(-803.333,495.667,o),
(-796,457,c),
(-854,378,l),
(-867,383,l),
(-863.667,414.333,o),
(-862,448,o),
(-862,484,cs),
(-862,511.333,o),
(-862.333,531.667,o),
(-863,545,cs),
(-874,679,ls),
(-881.333,778.333,o),
(-890,882.333,o),
(-900,991,cs),
(-905.333,1055,o),
(-911.667,1089,o),
(-929,1121,cs),
(-930.333,1123.667,o),
(-930,1126.667,o),
(-928,1130,cs),
(-875,1224,l),
(-861,1221,l),
(-850.333,1043.667,o),
(-834.667,830.667,o),
(-814,582,cs)
);
}
);
width = 0;
}
);
}
