{
glyphname = u18BF0.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(157,42,l),
(151,157,o),
(133,424,o),
(130,451,q),
(127,481,o),
(103,522,o),
(81,542,q),
(76,547,o),
(81,551,q),
(139,611,l),
(143,615,o),
(149,611,q),
(178,588,l),
(187,582,o),
(198,582,q),
(408,582,l),
(526,582,o),
(683,595,o),
(805,637,o),
(840,678,q),
(846,686,o),
(846,690,q),
(846,697,o),
(834,698,q),
(653,723,l),
(656,748,l),
(748,744,o),
(787,744,q),
(880,744,o),
(940,753,q),
(941,753,l),
(948,753,o),
(948,742,q),
(948,736,o),
(947,733,q),
(923,637,o),
(848,590,q),
(779,547,o),
(581,518,o),
(433,518,q),
(190,518,l),
(174,518,o),
(174,507,q),
(179,454,o),
(189,301,o),
(192,263,q),
(202,116,o),
(208,44,q)
);
},
{
closed = 1;
nodes = (
(363,68,l),
(508,68,o),
(718,28,o),
(887,-67,o),
(959,-149,q),
(936,-168,l),
(861,-99,o),
(699,-25,o),
(501,4,o),
(357,4,q),
(209,4,l),
(178,4,o),
(112,-16,o),
(88,-38,q),
(76,-27,l),
(162,79,l),
(167,78,o),
(195,71,o),
(229,68,o),
(253,68,q)
);
},
{
closed = 1;
nodes = (
(322,341,l),
(359,331,o),
(425,331,q),
(608,328,o),
(830,326,q),
(901,325,l),
(908,313,l),
(838,253,l),
(834,249,o),
(829,253,q),
(806,266,o),
(769,268,q),
(623,272,o),
(484,272,q),
(403,272,o),
(368,271,q),
(338,271,o),
(272,252,o),
(247,231,q),
(235,242,l)
);
},
{
closed = 1;
nodes = (
(544,245,l),
(549,190,o),
(563,123,q),
(510,47,l),
(497,52,l),
(501,96,o),
(501,141,q),
(501,176,o),
(498,210,q),
(493,284,o),
(489,311,q),
(483,356,o),
(468,414,o),
(454,439,q),
(452,444,o),
(455,448,q),
(503,540,l),
(518,537,l),
(527,420,o),
(536,334,q)
);
}
);
width = 1000;
}
);
}
