{
glyphname = u18B11.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(938,-641,l),
(839.333,-405,o),
(707.5,-297.667,o),
(557.5,-263,cs),
(482.5,-245.667,o),
(389.667,-237,o),
(279,-237,cs),
(236.333,-237,o),
(181,-248.667,o),
(149,-270,c),
(140,-258,l),
(205,-160,l),
(226.333,-162.667,o),
(257,-164.667,o),
(297,-166,cs),
(578.333,-174,o),
(735.333,-238.167,o),
(834,-365.5,cs),
(883.333,-429.167,o),
(928,-516.667,o),
(968,-628,c)
);
},
{
closed = 1;
nodes = (
(621,-439,ls),
(625.667,-483.667,o),
(631.667,-525.333,o),
(639,-564,c),
(582,-643,l),
(569,-638,l),
(572.333,-598,o),
(574,-566.333,o),
(574,-543,cs),
(574,-520.333,o),
(573,-498,o),
(571,-476,cs),
(557,-302.667,o),
(542.667,-140.667,o),
(528,10,cs),
(521.333,74,o),
(514.667,109,o),
(496,141,cs),
(494.667,143.667,o),
(495,146.667,o),
(497,150,cs),
(549,244,l),
(564,241,l),
(574.667,91,o),
(589.333,-86.667,o),
(608,-292,cs)
);
},
{
closed = 1;
nodes = (
(409.333,-424.333,o),
(414,-455.333,o),
(420,-482,c),
(366,-549,l),
(354,-544,l),
(356.667,-520,o),
(358,-497.333,o),
(358,-476,cs),
(358,-462.667,o),
(357.333,-444.667,o),
(356,-422,cs),
(349.333,-312.667,o),
(332.333,-117,o),
(323,-49,cs),
(318.333,-19.667,o),
(310.667,6,o),
(300,28,cs),
(298.667,30.667,o),
(299,33.667,o),
(301,37,cs),
(346,120,l),
(363,117,l),
(367,55.667,o),
(395.333,-274.333,o),
(406,-389,cs)
);
},
{
closed = 1;
nodes = (
(188.333,-432.333,o),
(193,-463.333,o),
(199,-490,c),
(145,-557,l),
(133,-552,l),
(135.667,-528,o),
(137,-505.333,o),
(137,-484,cs),
(137,-470.667,o),
(136.333,-452.667,o),
(135,-430,cs),
(128.333,-320.667,o),
(111,-114.667,o),
(103,-52,cs),
(98.333,-22.667,o),
(90.667,3,o),
(80,25,cs),
(78.667,27.667,o),
(79,30.667,o),
(81,34,cs),
(126,117,l),
(143,114,l),
(147,51.333,o),
(174.333,-282.333,o),
(185,-397,cs)
);
},
{
closed = 1;
nodes = (
(681,-162,l),
(745,-4.667,o),
(788.333,89,o),
(855,201,c),
(856.333,204.333,o),
(859,206,o),
(863,206,cs),
(963,210,l),
(968,194,l),
(876,102,o),
(782,-30.333,o),
(706,-173,c)
);
}
);
width = 1000;
}
);
}
