{
glyphname = u18BCC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(236,430,l),
(229,390,o),
(229,345,q),
(230,182,l),
(234,-139,l),
(220,-145,l),
(158,-77,l),
(155,-74,o),
(158,-68,q),
(172,-35,o),
(172,-3,q),
(172,48,l),
(172,200,o),
(167,377,q),
(166,407,o),
(144,479,o),
(123,503,q),
(135,514,l)
);
},
{
closed = 1;
nodes = (
(199,434,l),
(339,443,o),
(671,469,o),
(703,475,q),
(769,488,o),
(810,522,q),
(815,527,o),
(819,522,q),
(880,457,l),
(884,454,o),
(880,450,q),
(855,428,l),
(845,419,o),
(845,411,q),
(838,229,o),
(821,23,o),
(810,-38,q),
(805,-62,o),
(789,-110,o),
(781,-121,q),
(778,-125,o),
(773,-126,o),
(771,-123,q),
(705,-1,l),
(747,-8,l),
(769,77,o),
(783,419,q),
(783,430,o),
(773,429,q),
(703,422,o),
(372,396,q),
(199,383,l)
);
},
{
closed = 1;
nodes = (
(472,295,l),
(472,597,o),
(471,638,q),
(470,667,o),
(448,734,o),
(426,758,q),
(437,770,l),
(541,684,l),
(532,637,o),
(532,581,q),
(532,-54,l),
(472,-61,l)
);
},
{
closed = 1;
nodes = (
(396,174,o),
(347,164,q),
(279,211,l),
(284,223,l),
(318,220,o),
(346,220,q),
(380,220,o),
(406,223,q),
(538,233,o),
(569,238,q),
(591,243,o),
(620,257,o),
(625,259,q),
(629,261,o),
(634,259,q),
(716,219,l),
(713,202,l),
(627,199,o),
(440,179,q)
);
},
{
closed = 1;
nodes = (
(206,-33,l),
(388,-23,o),
(545,-12,q),
(591,-9,l),
(644,-4,o),
(697,5,o),
(721,17,q),
(722,17,o),
(728,18,o),
(730,16,q),
(798,-22,l),
(786,-50,l),
(681,-55,o),
(340,-75,q),
(204,-84,l)
);
}
);
width = 1000;
}
);
unicode = 101324;
}
