{
glyphname = u18BC9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(210,107,l),
(210,303,o),
(206,427,q),
(205,457,o),
(186,523,o),
(165,547,q),
(175,559,l),
(278,473,l),
(268,430,o),
(268,370,q),
(268,113,l)
);
},
{
closed = 1;
nodes = (
(724,142,l),
(728,231,o),
(736,427,o),
(737,469,q),
(737,473,l),
(737,477,o),
(730,477,q),
(648,470,o),
(280,435,o),
(238,429,q),
(239,481,l),
(353,493,l),
(675,525,o),
(695,529,q),
(738,538,o),
(760,561,q),
(766,565,o),
(771,561,q),
(823,518,l),
(827,515,o),
(823,509,q),
(809,490,l),
(804,483,o),
(802,475,q),
(799,462,o),
(788,224,o),
(785,145,q)
);
},
{
closed = 1;
nodes = (
(160,76,o),
(103,64,q),
(28,123,l),
(33,136,l),
(93,130,o),
(139,130,q),
(157,130,o),
(191,132,q),
(401,141,o),
(744,165,q),
(794,168,o),
(850,179,o),
(873,193,q),
(877,195,o),
(881,192,o),
(882,192,q),
(973,138,l),
(970,123,l),
(603,107,o),
(225,81,q)
);
},
{
closed = 1;
nodes = (
(540,684,l),
(530,641,o),
(530,581,q),
(529,211,l),
(527,-41,o),
(527,-160,q),
(514,-166,l),
(452,-98,l),
(450,-96,o),
(452,-89,q),
(464,-62,o),
(466,-24,q),
(471,114,o),
(471,365,q),
(471,523,o),
(468,638,q),
(467,669,o),
(447,734,o),
(425,758,q),
(436,770,l)
);
}
);
width = 1000;
}
);
unicode = 101321;
}
