{
glyphname = u18B93.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(175,-292,l),
(142,-292,o),
(79,-314,o),
(53,-335,q),
(41,-324,l),
(128,-218,l),
(166,-228,o),
(230,-228,q),
(817,-228,l),
(848,-228,o),
(870,-215,o),
(871,-193,q),
(876,-118,o),
(876,-49,q),
(876,68,o),
(863,149,q),
(862,165,o),
(850,175,o),
(834,176,q),
(636,184,l),
(636,208,l),
(708,214,o),
(856,236,o),
(894,249,q),
(895,250,o),
(898,250,q),
(903,250,o),
(905,245,q),
(921,208,o),
(928,133,q),
(937,37,o),
(937,-61,q),
(937,-139,o),
(933,-206,q),
(931,-252,o),
(883,-292,o),
(830,-292,q)
);
},
{
closed = 1;
nodes = (
(374,-407,l),
(378,-467,o),
(392,-529,q),
(334,-605,l),
(321,-600,l),
(326,-542,o),
(326,-508,q),
(326,-475,o),
(323,-442,q),
(313,-319,l),
(303,-186,o),
(291,-66,q),
(286,-17,o),
(274,39,o),
(260,63,q),
(258,66,o),
(261,72,q),
(313,163,l),
(328,160,l),
(343,-52,o),
(364,-291,q)
);
},
{
closed = 1;
nodes = (
(736,-178,l),
(676,-111,o),
(543,-6,o),
(484,21,q),
(450,36,o),
(414,36,q),
(398,36,o),
(390,34,q),
(385,49,l),
(504,119,l),
(513,106,o),
(544,77,o),
(551,70,q),
(615,12,o),
(726,-107,o),
(762,-157,q)
);
},
{
closed = 1;
nodes = (
(491,-580,l),
(609,-461,o),
(677,-409,q),
(681,-405,o),
(689,-408,q),
(803,-439,l),
(804,-452,l),
(724,-481,o),
(589,-548,o),
(507,-601,q)
);
}
);
width = 1000;
}
);
}
