{
glyphname = u18BE0.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(598,-146,l),
(490,-34,o),
(244,137,o),
(136,175,q),
(117,182,o),
(93,182,q),
(65,182,o),
(40,173,q),
(35,187,l),
(136,268,l),
(169,247,o),
(178,242,q),
(183,238,o),
(192,233,o),
(195,231,q),
(313,162,o),
(524,-12,o),
(620,-126,q)
);
},
{
closed = 1;
nodes = (
(230,395,o),
(204,489,o),
(179,517,q),
(174,522,o),
(179,527,q),
(239,583,l),
(243,588,o),
(248,583,q),
(270,562,l),
(275,557,o),
(284,550,o),
(290,548,q),
(542,454,o),
(862,127,o),
(962,-135,q),
(935,-149,l),
(825,91,o),
(516,392,o),
(289,467,q),
(281,469,o),
(280,469,q),
(271,469,o),
(274,452,q),
(287,357,o),
(305,247,o),
(317,194,q),
(264,131,l),
(252,136,l),
(253,147,o),
(253,170,q),
(253,224,o),
(240,325,q)
);
},
{
closed = 1;
nodes = (
(525,166,o),
(503,112,o),
(502,68,q),
(488,64,l),
(458,170,l),
(493,196,o),
(519,224,q),
(585,293,o),
(663,380,q),
(675,395,o),
(705,427,q),
(778,506,o),
(842,599,o),
(867,682,o),
(876,757,q),
(903,756,l),
(921,554,l),
(921,551,l),
(921,540,o),
(913,532,q),
(689,337,o),
(546,188,q)
);
},
{
closed = 1;
nodes = (
(434,521,l),
(509,639,o),
(571,715,q),
(574,718,o),
(579,721,o),
(584,721,q),
(689,715,l),
(695,695,l),
(637,660,o),
(509,561,o),
(452,505,q)
);
}
);
width = 1000;
}
);
}
