{
glyphname = u18BEC.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(170,-350,l),
(162,-272,o),
(154,-207.333,o),
(146,-156,cs),
(140,-116,o),
(124.667,-85,o),
(100,-63,cs),
(96,-59.667,o),
(96,-56,o),
(100,-52,cs),
(160,8,ls),
(164.667,12.667,o),
(169.333,12.667,o),
(174,8,cs),
(197,-16,ls),
(200.333,-20,o),
(207,-22.667,o),
(217,-24,cs),
(396.333,-34.667,o),
(593.667,-40,o),
(809,-40,cs),
(841,-40,o),
(857.667,-22.333,o),
(859,13,cs),
(860.333,37,o),
(861,55,o),
(861,67,cs),
(861,101.667,o),
(858.333,132,o),
(853,158,cs),
(850.333,175.333,o),
(841.333,184.667,o),
(826,186,cs),
(637,193,l),
(637,216,l),
(708.333,224.667,o),
(762.667,232,o),
(800,238,cs),
(837.333,244,o),
(864.667,250.667,o),
(882,258,cs),
(886,259.333,o),
(888.333,260,o),
(889,260,cs),
(892.333,260,o),
(895,258.333,o),
(897,255,cs),
(907,237,o),
(914,205.333,o),
(918,160,cs),
(922.667,120.667,o),
(925,86.667,o),
(925,58,cs),
(925,38,o),
(924,18,o),
(922,-2,cs),
(916.667,-67.333,o),
(883,-100,o),
(821,-100,cs),
(641.667,-100,o),
(438.333,-96.667,o),
(211,-90,cs),
(208,-90,ls),
(198.667,-90,o),
(194.667,-94,o),
(196,-102,cs),
(205.333,-201.333,o),
(214.333,-283.667,o),
(223,-349,c)
);
},
{
closed = 1;
nodes = (
(414,-332,ls),
(660.667,-332,o),
(826,-426.333,o),
(962,-649,c),
(937,-667,l),
(793,-473.667,o),
(635.667,-397,o),
(397,-397,cs),
(209,-397,ls),
(167.667,-397,o),
(120,-409.667,o),
(88,-439,c),
(76,-428,l),
(170,-321,l),
(187.009,-325.86,o),
(206.524,-332,o),
(253,-332,cs)
);
},
{
closed = 1;
nodes = (
(574,-63,l),
(571.333,-26.333,o),
(569,2.667,o),
(567,24,cs),
(563,88,o),
(556.667,122,o),
(538,154,cs),
(536.667,156.667,o),
(537,159.667,o),
(539,163,cs),
(592,255,l),
(607,252,l),
(613,146,ls),
(615,98,o),
(618.667,28,o),
(624,-64,c)
);
},
{
closed = 1;
nodes = (
(357,5,ls),
(351.667,73,o),
(346.667,104,o),
(328,136,cs),
(326.667,138.667,o),
(327,141.667,o),
(329,145,cs),
(382,237,l),
(397,234,l),
(399,180,o),
(402.667,108.667,o),
(408,20,cs),
(412,-58,l),
(361,-57,l),
(361,-57,l)
);
}
);
width = 1000;
}
);
}
