{
glyphname = u18B1B.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(136,-247,l),
(200,-160,l),
(215,-162,o),
(256,-165,o),
(267,-166,q),
(288,-167,l),
(387,-171,o),
(553,-215,o),
(711,-330,o),
(778,-433,q),
(755,-451,l),
(659,-327,o),
(440,-236,o),
(304,-236,q),
(261,-236,o),
(218,-239,q),
(196,-241,o),
(153,-257,o),
(142,-269,q)
);
},
{
closed = 1;
nodes = (
(377,-415,l),
(349,-17,o),
(344,14,q),
(330,85,o),
(296,119,q),
(291,124,o),
(296,129,q),
(359,189,l),
(363,194,o),
(368,189,q),
(391,164,l),
(396,158,o),
(402,154,o),
(408,154,q),
(615,154,o),
(799,145,o),
(864,130,q),
(912,119,o),
(935,95,q),
(938,92,o),
(938,89,q),
(938,84,o),
(933,80,q),
(887,42,o),
(809,-68,q),
(789,-57,l),
(837,51,l),
(840,57,o),
(840,60,q),
(840,65,o),
(829,67,q),
(753,88,o),
(545,88,q),
(451,88,o),
(400,86,q),
(393,86,o),
(388,81,o),
(389,76,q),
(396,-6,o),
(409,-181,q),
(428,-432,o),
(435,-499,q),
(383,-503,l)
);
},
{
closed = 1;
nodes = (
(386,-472,l),
(428,-480,o),
(489,-480,q),
(932,-480,l),
(938,-494,l),
(870,-557,l),
(867,-560,o),
(861,-557,q),
(830,-542,o),
(796,-542,q),
(688,-540,o),
(617,-540,q),
(543,-540,o),
(439,-542,q),
(409,-543,o),
(337,-564,o),
(313,-585,q),
(302,-573,l)
);
},
{
closed = 1;
nodes = (
(195,-486,o),
(206,-544,q),
(148,-623,l),
(135,-618,l),
(140,-570,o),
(140,-517,q),
(140,-476,o),
(139,-456,q),
(117,-183,o),
(102,-10,q),
(98,38,o),
(86,96,o),
(73,120,q),
(71,124,o),
(74,129,q),
(127,223,l),
(141,220,l),
(150,59,o),
(174,-250,o),
(188,-419,q)
);
},
{
closed = 1;
nodes = (
(495,-223,l),
(520,-164,o),
(584,-40,o),
(610,1,q),
(616,7,o),
(620,7,q),
(709,12,l),
(718,-4,l),
(657,-55,o),
(567,-157,o),
(517,-234,q)
);
}
);
width = 1000;
}
);
}
