{
glyphname = u18B63.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(167,-355,l),
(193.667,-361,o),
(228,-363.667,o),
(270,-363,cs),
(767,-351,l),
(952,-347,l),
(958,-359,l),
(892,-423,ls),
(890.667,-424.333,o),
(887.667,-424.333,o),
(883,-423,cs),
(862.333,-415,o),
(840.333,-411,o),
(817,-411,cs),
(689,-409.667,o),
(391,-418.667,o),
(215,-428,cs),
(173.667,-430.667,o),
(126.667,-444.667,o),
(96,-474,c),
(84,-463,l),
(84,-463,l)
);
},
{
closed = 1;
nodes = (
(125,45,l),
(150.333,37,o),
(184.333,31.667,o),
(227,29,cs),
(946,-9,l),
(951,-22,l),
(880,-80,ls),
(878.667,-81.333,o),
(875.667,-81.333,o),
(871,-80,c),
(851,-70,o),
(829.667,-64,o),
(807,-62,cs),
(676.333,-50,o),
(372.333,-36.333,o),
(167,-31,cs),
(124.333,-31,o),
(77,-41.333,o),
(45,-68,c),
(34,-56,l),
(34,-56,l)
);
},
{
closed = 1;
nodes = (
(809,-252,ls),
(805,-190.667,o),
(797.667,-156.333,o),
(779,-123,cs),
(777.667,-120.333,o),
(777.5,-118.333,o),
(778.5,-117,cs),
(779.5,-115.667,o),
(780,-114.667,o),
(780,-114,c),
(833,-23,l),
(848,-26,l),
(869,-375,l),
(818,-375,l),
(818,-375,l)
);
},
{
closed = 1;
nodes = (
(427,-468,ls),
(429,-505.333,o),
(434.667,-546,o),
(444,-590,c),
(386,-666,l),
(373,-661,l),
(376.333,-630.333,o),
(378,-597.667,o),
(378,-563,cs),
(378,-549.667,o),
(377.333,-529.667,o),
(376,-503,cs),
(369.333,-389,o),
(356.667,-226.667,o),
(338,-16,cs),
(332,48,ls),
(326.667,114.667,o),
(321.667,145,o),
(303,177,cs),
(301.667,179.667,o),
(301.5,181.667,o),
(302.5,183,cs),
(303.5,184.333,o),
(304,185.333,o),
(304,186,c),
(357,277,l),
(372,274,l),
(378,155.333,o),
(386.333,30.667,o),
(397,-100,cs),
(407.667,-230.667,o),
(414,-310,o),
(416,-338,cs)
);
}
);
width = 1000;
}
);
}
