{
glyphname = u18B0B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(200,194,o),
(117,180,q),
(36,237,l),
(41,250,l),
(101,245,o),
(138,245,q),
(172,245,o),
(205,248,q),
(292,255,l),
(630,282,o),
(721,291,q),
(771,295,o),
(832,309,o),
(859,323,q),
(862,325,o),
(867,322,q),
(963,269,l),
(960,255,l),
(649,235,o),
(243,199,q)
);
},
{
closed = 1;
nodes = (
(538,602,l),
(528,559,o),
(528,499,q),
(528,287,o),
(527,175,q),
(526,-149,l),
(513,-155,l),
(448,-87,l),
(446,-85,o),
(448,-78,q),
(460,-51,o),
(462,-13,q),
(467,105,o),
(467,335,q),
(467,465,o),
(464,556,q),
(462,609,o),
(444,647,q),
(473,659,l)
);
},
{
closed = 1;
nodes = (
(252,619,o),
(212,610,q),
(145,664,l),
(150,676,l),
(186,672,o),
(218,672,q),
(238,672,o),
(272,674,q),
(360,680,o),
(622,703,o),
(670,710,q),
(714,717,o),
(747,733,q),
(751,735,o),
(756,732,q),
(839,687,l),
(836,670,l),
(786,667,o),
(337,628,o),
(305,624,q)
);
},
{
closed = 1;
nodes = (
(745,601,l),
(795,505,l),
(788,500,o),
(770,478,o),
(763,471,q),
(685,386,o),
(583,321,q),
(566,340,l),
(651,416,o),
(699,501,q),
(711,523,o),
(725,573,o),
(723,594,q)
);
},
{
closed = 1;
nodes = (
(202,555,l),
(244,523,o),
(335,437,o),
(369,398,q),
(372,395,o),
(369,388,q),
(340,308,l),
(327,309,l),
(307,361,o),
(226,496,o),
(186,540,q)
);
}
);
width = 1000;
}
);
unicode = 101131;
}
