{
glyphname = u18BAA.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-714,507,l),
(-588,651,o),
(-506,717,q),
(-499,722,o),
(-493,722,q),
(-489,722,o),
(-481,720,q),
(-366,701,l),
(-367,687,l),
(-448,654,o),
(-636,546,o),
(-698,490,q)
);
},
{
closed = 1;
nodes = (
(-355,806,l),
(-429,879,o),
(-606,990,o),
(-667,1007,q),
(-671,1008,o),
(-708,1018,o),
(-727,1018,q),
(-739,1018,o),
(-751,1015,q),
(-757,1030,l),
(-650,1105,l),
(-637,1092,o),
(-587,1053,q),
(-499,986,o),
(-402,902,o),
(-335,827,q)
);
},
{
closed = 1;
nodes = (
(-639,778,l),
(-798,778,o),
(-826,777,q),
(-854,776,o),
(-919,756,o),
(-942,737,q),
(-954,748,l),
(-872,850,l),
(-829,840,o),
(-769,840,q),
(-168,839,l),
(-161,777,l)
);
},
{
closed = 1;
nodes = (
(-156,1119,l),
(-147,948,o),
(-133,720,o),
(-121,562,q),
(-117,512,o),
(-107,499,q),
(-84,468,l),
(-79,461,o),
(-84,458,q),
(-147,413,l),
(-153,409,o),
(-157,413,q),
(-184,448,o),
(-248,448,q),
(-276,447,o),
(-375,441,o),
(-420,437,q),
(-446,435,o),
(-509,405,o),
(-529,384,q),
(-542,395,l),
(-466,506,l),
(-438,502,o),
(-410,502,q),
(-389,502,o),
(-377,503,q),
(-285,507,l),
(-215,509,o),
(-184,511,q),
(-175,512,o),
(-169,516,o),
(-169,522,q),
(-176,668,o),
(-198,929,q),
(-203,980,o),
(-213,1035,o),
(-227,1059,q),
(-229,1063,o),
(-226,1068,q),
(-190,1126,l)
);
},
{
closed = 1;
nodes = (
(-481,1202,l),
(-440,1192,o),
(-402,1189,q),
(-324,1182,o),
(-213,1164,o),
(-153,1150,q),
(-128,1143,o),
(-83,1120,o),
(-74,1109,q),
(-68,1103,o),
(-74,1100,q),
(-184,1054,l),
(-177,1091,l),
(-250,1109,o),
(-364,1124,o),
(-442,1129,q),
(-469,1131,o),
(-530,1115,o),
(-556,1097,q),
(-568,1111,l)
);
}
);
width = 0;
}
);
}
