{
glyphname = u18BF5.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(178,483,l),
(170,483,o),
(172,474,q),
(182,376,o),
(189,293,q),
(201,157,o),
(208,98,q),
(215,33,o),
(223,-5,q),
(168,-82,l),
(155,-77,l),
(161,-35,o),
(161,8,q),
(161,20,o),
(158,83,q),
(151,168,o),
(132,373,o),
(127,418,q),
(119,485,o),
(79,525,q),
(74,530,o),
(79,534,q),
(143,590,l),
(148,595,o),
(153,590,q),
(174,566,l),
(182,557,o),
(193,552,q),
(395,462,l),
(397,461,o),
(400,461,q),
(406,461,o),
(405,468,q),
(401,516,o),
(394,567,q),
(389,601,o),
(375,628,o),
(352,650,q),
(346,655,o),
(351,662,q),
(403,721,l),
(408,727,o),
(414,721,q),
(431,704,l),
(441,694,o),
(453,691,q),
(714,635,o),
(841,573,q),
(899,545,o),
(927,508,q),
(932,503,o),
(932,496,q),
(932,489,o),
(924,482,q),
(834,406,o),
(752,312,q),
(730,328,l),
(829,482,l),
(832,487,o),
(832,490,q),
(832,496,o),
(822,502,q),
(706,573,o),
(454,621,q),
(449,621,l),
(438,621,o),
(439,608,q),
(444,531,o),
(456,467,q),
(461,444,o),
(470,427,q),
(473,423,o),
(473,419,q),
(473,415,o),
(469,412,q),
(418,377,l),
(416,376,o),
(411,373,o),
(409,373,q),
(405,373,o),
(402,379,q),
(389,402,o),
(349,418,q),
(187,481,l)
);
},
{
closed = 1;
nodes = (
(246,212,l),
(272,200,o),
(315,191,q),
(460,158,o),
(675,74,o),
(855,-52,o),
(938,-146,q),
(917,-167,l),
(784,-43,o),
(490,91,o),
(293,120,q),
(261,124,o),
(247,124,q),
(212,124,o),
(182,111,q),
(178,144,l)
);
},
{
closed = 1;
nodes = (
(438,115,l),
(465,204,o),
(540,349,q),
(541,350,o),
(545,355,o),
(551,357,o),
(555,357,q),
(651,359,l),
(656,346,l),
(607,302,o),
(489,161,o),
(460,104,q)
);
}
);
width = 1000;
}
);
}
