{
glyphname = u18B57.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(594,417,l),
(694,564,o),
(838,713,q),
(842,717,o),
(849,715,q),
(975,695,l),
(979,678,l),
(886,627,o),
(689,476,o),
(618,400,q)
);
},
{
closed = 1;
nodes = (
(952,-169,l),
(877,-64,o),
(729,95,o),
(672,129,q),
(654,140,o),
(604,156,o),
(580,154,q),
(577,169,l),
(707,219,l),
(730,194,l),
(754,169,l),
(808,109,o),
(932,-67,o),
(975,-155,q)
);
},
{
closed = 1;
nodes = (
(542,-2,o),
(556,-68,q),
(498,-144,l),
(485,-139,l),
(490,-93,o),
(490,-41,q),
(490,-21,o),
(488,19,q),
(474,283,o),
(452,534,q),
(448,584,o),
(437,639,o),
(423,663,q),
(421,667,o),
(424,671,o),
(424,672,q),
(477,763,l),
(492,760,l),
(510,417,o),
(539,54,q)
);
},
{
closed = 1;
nodes = (
(307,69,o),
(320,4,q),
(262,-72,l),
(249,-67,l),
(254,-21,o),
(254,31,q),
(254,51,o),
(252,91,q),
(247,165,l),
(235,345,o),
(226,440,q),
(222,488,o),
(210,545,o),
(196,569,q),
(194,573,o),
(197,577,o),
(197,578,q),
(248,669,l),
(263,666,l),
(274,482,o),
(302,126,q)
);
},
{
closed = 1;
nodes = (
(496,282,l),
(280,282,o),
(169,278,q),
(138,277,o),
(73,257,o),
(49,235,q),
(37,246,l),
(123,360,l),
(166,350,o),
(226,350,q),
(489,350,l)
);
}
);
width = 1000;
}
);
}
