{
glyphname = u18B3A.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-878,837,l),
(-835,827,o),
(-775,827,q),
(-410,826,l),
(-162,824,o),
(-44,824,q),
(-38,811,l),
(-106,746,l),
(-108,744,o),
(-115,746,q),
(-142,758,o),
(-180,760,q),
(-318,765,o),
(-571,765,q),
(-729,765,o),
(-832,762,q),
(-863,761,o),
(-928,741,o),
(-952,719,q),
(-964,730,l)
);
},
{
closed = 1;
nodes = (
(-559,1169,l),
(-526,1161,o),
(-480,1159,q),
(-400,1156,o),
(-334,1145,q),
(-310,1140,o),
(-263,1119,o),
(-253,1109,q),
(-247,1103,o),
(-253,1100,q),
(-360,1048,l),
(-355,1066,o),
(-347,1081,o),
(-347,1082,q),
(-347,1084,o),
(-354,1085,o),
(-355,1085,q),
(-400,1093,o),
(-466,1097,o),
(-516,1097,q),
(-542,1097,o),
(-602,1074,o),
(-626,1052,q),
(-638,1063,l)
);
},
{
closed = 1;
nodes = (
(-350,664,o),
(-368,903,q),
(-373,954,o),
(-383,1009,o),
(-397,1033,q),
(-399,1037,o),
(-396,1042,q),
(-343,1134,l),
(-328,1131,l),
(-322,1020,l),
(-311,795,o),
(-294,570,q),
(-290,520,o),
(-280,507,q),
(-257,476,l),
(-252,469,o),
(-257,466,q),
(-320,421,l),
(-326,417,o),
(-330,421,q),
(-340,434,o),
(-382,454,o),
(-411,456,q),
(-441,458,o),
(-485,458,q),
(-508,458,o),
(-566,433,o),
(-588,413,q),
(-600,424,l),
(-527,526,l),
(-508,520,o),
(-448,516,o),
(-357,514,q),
(-348,514,o),
(-342,518,o),
(-342,525,q)
);
},
{
closed = 1;
nodes = (
(-688,575,o),
(-680,525,o),
(-672,485,q),
(-730,407,l),
(-743,412,l),
(-738,453,o),
(-738,502,q),
(-738,538,o),
(-741,572,q),
(-745,640,o),
(-764,898,q),
(-771,988,l),
(-775,1037,o),
(-787,1094,o),
(-801,1118,q),
(-803,1122,o),
(-800,1127,q),
(-748,1220,l),
(-733,1217,l),
(-729,1149,l),
(-718,970,o),
(-703,760,o),
(-689,608,q)
);
}
);
width = 0;
}
);
}
