{
glyphname = u18B6C.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(413,-296,o),
(717,-486,o),
(850,-636,q),
(828,-658,l),
(684,-521,o),
(358,-339,o),
(162,-277,q),
(120,-265,o),
(84,-265,q),
(59,-265,o),
(38,-271,q),
(30,-255,l),
(142,-177,l),
(157,-187,o),
(201,-208,o),
(233,-221,q)
);
},
{
closed = 1;
nodes = (
(314,-476,o),
(328,-538,q),
(270,-614,l),
(257,-609,l),
(261,-565,o),
(261,-520,q),
(261,-497,o),
(259,-451,q),
(245,-236,o),
(222,14,q),
(216,66,o),
(206,119,o),
(192,143,q),
(190,146,o),
(193,152,q),
(245,243,l),
(260,240,l),
(278,-50,o),
(310,-416,q)
);
},
{
closed = 1;
nodes = (
(937,-455,l),
(836,-325,o),
(590,-138,o),
(467,-100,q),
(452,-95,o),
(431,-95,q),
(406,-95,o),
(388,-104,q),
(381,-90,l),
(477,-10,l),
(507,-32,o),
(536,-47,q),
(669,-113,o),
(874,-304,o),
(960,-437,q)
);
},
{
closed = 1;
nodes = (
(634,-130,l),
(740,44,o),
(849,172,q),
(852,175,o),
(860,174,q),
(950,162,l),
(952,148,l),
(809,44,o),
(660,-148,q)
);
}
);
width = 1000;
}
);
}
