{
glyphname = u18B9D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(478,439,ls),
(478,545,o),
(477.667,607.333,o),
(477,626,cs),
(475.667,663.333,o),
(462.333,711.333,o),
(437,742,c),
(448,754,l),
(550,672,l),
(543.333,643.333,o),
(540,609,o),
(540,569,cs),
(539,-32,l),
(477,-39,l),
(477,-39,l)
);
},
{
closed = 1;
nodes = (
(888,423,l),
(882.667,401,o),
(879.333,374.667,o),
(878,344,cs),
(875.333,252,o),
(859.333,22.667,o),
(846,-36,cs),
(838,-70.667,o),
(825.333,-106,o),
(812,-118,cs),
(808,-122,o),
(804.667,-121,o),
(802,-117,c),
(750,-10,l),
(759.333,-12.667,o),
(766.5,-15,o),
(771.5,-17,cs),
(776.5,-19,o),
(779.333,-20,o),
(780,-20,cs),
(780.667,-20,o),
(781,-19.167,o),
(781,-17.5,cs),
(781,-15.833,o),
(781.333,-13.667,o),
(782,-11,cs),
(802,58.333,o),
(816,276,o),
(816,380,cs),
(816,418.667,o),
(800.333,468,o),
(771,500,c),
(782,512,l),
(782,512,l)
);
},
{
closed = 1;
nodes = (
(809,-44,l),
(621,-53.333,o),
(488,-61.333,o),
(292,-76,cs),
(258.667,-78.667,o),
(237.667,-83.333,o),
(229,-90,cs),
(198,-113,ls),
(193.333,-116.333,o),
(190,-116.333,o),
(188,-113,cs),
(143,-50,ls),
(140.333,-46,o),
(140.333,-42.667,o),
(143,-40,cs),
(166.333,-22,o),
(178,8.333,o),
(178,51,cs),
(178,76.333,o),
(166,243,o),
(158,339,cs),
(155.333,372.333,o),
(134.333,421.333,o),
(105,448,c),
(116,461,l),
(227,385,l),
(224.333,366.333,o),
(223,347.667,o),
(223,329,cs),
(223,315,o),
(223.333,304,o),
(224,296,cs),
(241,-13,ls),
(242.333,-25,o),
(244,-28,o),
(252,-28,cs),
(342,-24,o),
(464.333,-15.333,o),
(619,-2,cs),
(687,4.667,o),
(717,8.333,o),
(749,27,cs),
(751.667,28.333,o),
(754.667,28,o),
(758,26,cs),
(816,-10,l),
(816,-10,l)
);
}
);
width = 1000;
}
);
unicode = 101277;
}
