{
glyphname = u18B5D.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-130.667,514.333,o),
(-124.667,472,o),
(-116,418,c),
(-175,338,l),
(-188,343,l),
(-183.333,381,o),
(-181,417,o),
(-181,451,cs),
(-181,463.667,o),
(-181.667,482.667,o),
(-183,508,cs),
(-195,702.667,o),
(-206,852,o),
(-218,1020,cs),
(-223.333,1092,o),
(-229.333,1125.333,o),
(-248,1160,cs),
(-249.333,1162,o),
(-249,1164.667,o),
(-247,1168,cs),
(-193,1264,l),
(-179,1261,l),
(-165,984.333,o),
(-150,745.667,o),
(-134,545,cs)
);
},
{
closed = 1;
nodes = (
(-694.333,581.667,o),
(-688.333,541,o),
(-681,505,c),
(-736,429,l),
(-749,434,l),
(-745.667,464.667,o),
(-744,497.333,o),
(-744,532,cs),
(-744,545.333,o),
(-744.667,565.333,o),
(-746,592,cs),
(-754,700.667,o),
(-762.333,802,o),
(-771,896,cs),
(-775,941,ls),
(-780.333,1005,o),
(-786.333,1038,o),
(-805,1070,cs),
(-806.333,1072.667,o),
(-806.5,1074.667,o),
(-805.5,1076,cs),
(-804.5,1077.333,o),
(-804,1078.333,o),
(-804,1079,c),
(-754,1170,l),
(-739,1167,l),
(-729.667,984.333,o),
(-716.333,804.333,o),
(-699,627,cs)
);
},
{
closed = 1;
nodes = (
(-429.333,661.333,o),
(-423,620.667,o),
(-413,572,c),
(-468,496,l),
(-481,501,l),
(-477.667,539.667,o),
(-476,570.333,o),
(-476,593,cs),
(-476,615,o),
(-477,637,o),
(-479,659,cs),
(-485.667,750.333,o),
(-491.667,824,o),
(-497,880,cs),
(-502.333,944,o),
(-508,977.333,o),
(-528,1008,c),
(-529.333,1011.333,o),
(-529,1014.333,o),
(-527,1017,c),
(-478,1109,l),
(-463,1106,l),
(-453,969,ls),
(-445,856.333,o),
(-438,764.667,o),
(-432,694,cs)
);
},
{
closed = 1;
nodes = (
(-823,766,ls),
(-867,766,o),
(-910.667,751,o),
(-944,723,c),
(-956,734,l),
(-870,840,l),
(-844.667,833.333,o),
(-810.667,830,o),
(-768,830,cs),
(-176,830,l),
(-170,766,l),
(-170,766,l)
);
}
);
width = 0;
}
);
}
