{
glyphname = u18BF2.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(138,73,l),
(127,200,o),
(109,369,o),
(98,437,q),
(96,454,o),
(75,493,o),
(58,512,q),
(54,516,o),
(54,520,o),
(58,524,q),
(113,580,l),
(117,584,o),
(122,583,o),
(126,580,q),
(143,564,l),
(155,554,o),
(162,552,q),
(227,538,o),
(303,538,q),
(330,538,o),
(344,539,q),
(394,542,o),
(435,568,o),
(435,600,q),
(435,641,o),
(412,670,q),
(407,677,o),
(412,684,q),
(466,749,l),
(469,754,o),
(472,754,q),
(476,754,o),
(478,745,q),
(483,710,o),
(491,616,o),
(490,584,q),
(488,537,o),
(429,485,o),
(372,481,q),
(359,480,o),
(329,480,q),
(263,480,o),
(155,489,q),
(151,489,l),
(141,489,o),
(142,479,q),
(156,350,o),
(169,214,q),
(184,71,l)
);
},
{
closed = 1;
nodes = (
(235,101,l),
(364,101,o),
(561,-13,o),
(620,-128,q),
(595,-142,l),
(531,-49,o),
(350,37,o),
(234,37,q),
(176,37,l),
(145,37,o),
(79,17,o),
(55,-5,q),
(43,6,l),
(137,112,l),
(143,110,o),
(162,104,o),
(186,101,o),
(205,101,q)
);
},
{
closed = 1;
nodes = (
(410,190,o),
(422,134,q),
(374,65,l),
(362,70,l),
(364,106,o),
(364,120,q),
(364,152,o),
(360,192,q),
(355,245,o),
(344,326,q),
(341,351,l),
(337,377,o),
(320,408,o),
(319,410,q),
(317,415,o),
(318,419,q),
(360,502,l),
(377,499,l),
(383,399,o),
(405,227,q)
);
},
{
closed = 1;
nodes = (
(902,44,o),
(913,-21,q),
(918,-48,l),
(861,-129,l),
(848,-124,l),
(853,-80,o),
(853,-31,q),
(853,7,o),
(850,41,q),
(842,142,o),
(825,339,o),
(821,388,q),
(816,427,o),
(811,494,q),
(806,549,o),
(794,608,o),
(779,634,q),
(777,637,o),
(780,642,q),
(833,739,l),
(847,736,l),
(868,405,o),
(899,79,q)
);
},
{
closed = 1;
nodes = (
(658,157,o),
(673,84,q),
(618,8,l),
(605,13,l),
(610,71,o),
(610,105,q),
(610,138,o),
(607,171,q),
(603,244,o),
(596,311,q),
(592,356,l),
(588,404,o),
(576,461,o),
(561,484,q),
(559,489,o),
(562,493,q),
(611,585,l),
(626,582,l),
(631,482,o),
(643,334,o),
(650,247,q),
(652,234,o),
(654,206,q)
);
},
{
closed = 1;
nodes = (
(433,338,l),
(480,329,o),
(536,329,q),
(851,329,l),
(857,269,l),
(524,269,o),
(479,268,q),
(455,267,o),
(399,251,o),
(375,236,q),
(370,262,l)
);
}
);
width = 1000;
}
);
}
