{
glyphname = u18B96.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(359,463,o),
(727,467,o),
(804,470,q),
(840,472,o),
(869,467,q),
(902,461,o),
(938,447,o),
(956,435,q),
(968,428,o),
(968,421,q),
(968,416,o),
(961,409,q),
(868,308,o),
(801,193,q),
(776,206,l),
(855,382,l),
(857,388,o),
(857,389,q),
(857,399,o),
(838,401,q),
(793,405,o),
(631,405,q),
(502,405,o),
(231,402,o),
(184,400,q),
(152,399,o),
(73,377,o),
(49,356,q),
(37,368,l),
(123,472,l),
(170,463,o),
(225,463,q)
);
},
{
closed = 1;
nodes = (
(273,210,l),
(310,200,o),
(376,200,q),
(685,194,l),
(692,182,l),
(622,121,l),
(618,117,o),
(613,121,q),
(590,134,o),
(553,136,q),
(461,140,o),
(372,140,q),
(319,139,l),
(289,139,o),
(223,120,o),
(198,99,q),
(186,110,l)
);
}
);
width = 1000;
}
);
}
