{
glyphname = u18BA1.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-53,329,l),
(-139.667,463.667,o),
(-248.333,577.667,o),
(-339,623,cs),
(-356.333,631.667,o),
(-375.333,636,o),
(-396,636,cs),
(-405.333,636,o),
(-413.333,635,o),
(-420,633,c),
(-426,649,l),
(-294,715,l),
(-276.667,693,o),
(-255,667.667,o),
(-229,639,cs),
(-150.333,551,o),
(-95.333,470,o),
(-26,346,c)
);
},
{
closed = 1;
nodes = (
(-269.333,1064.667,o),
(-229.667,1100.667,o),
(-213,1118,cs),
(-146.333,1186,o),
(-119,1231.667,o),
(-103,1293,c),
(-77,1292,l),
(-70,1158,ls),
(-70,1150,o),
(-72.333,1144,o),
(-77,1140,cs),
(-168.333,1074,o),
(-251,1010.333,o),
(-325,949,cs),
(-357,922.333,o),
(-374.667,897.667,o),
(-388,851,c),
(-404,850,l),
(-412,951,l),
(-390.667,964.333,o),
(-364,984,o),
(-332,1010,cs)
);
},
{
closed = 1;
nodes = (
(-777,1186,l),
(-755.667,1179.333,o),
(-729.333,1175,o),
(-698,1173,cs),
(-638.667,1169.667,o),
(-587,1163.333,o),
(-543,1154,cs),
(-511,1146,o),
(-476.333,1128.333,o),
(-463,1115,cs),
(-461,1112.333,o),
(-460,1110.5,o),
(-460,1109.5,cs),
(-460,1108.5,o),
(-461,1107.333,o),
(-463,1106,c),
(-572,1058,l),
(-568.667,1068,o),
(-565.5,1075.833,o),
(-562.5,1081.5,cs),
(-559.5,1087.167,o),
(-558,1090.667,o),
(-558,1092,cs),
(-558,1092.667,o),
(-560.667,1093.333,o),
(-566,1094,cs),
(-624.667,1107.333,o),
(-652,1109,o),
(-736,1113,cs),
(-774.667,1114.333,o),
(-826,1100,o),
(-858,1072,c),
(-870,1083,l),
(-870,1083,l)
);
},
{
closed = 1;
nodes = (
(-536,1116,l),
(-535.333,1109.333,o),
(-535,1099.667,o),
(-535,1087,cs),
(-526.333,917,o),
(-516,752,o),
(-504,592,cs),
(-501.333,558.667,o),
(-496.667,537.667,o),
(-490,529,cs),
(-467,498,ls),
(-463.667,493.333,o),
(-463.667,490,o),
(-467,488,cs),
(-530,443,ls),
(-534,440.333,o),
(-537.333,440.333,o),
(-540,443,cs),
(-554.667,461.667,o),
(-587,478,o),
(-631,478,cs),
(-663,478,o),
(-701.333,475.667,o),
(-724,473,cs),
(-761.333,467.667,o),
(-808.667,447.667,o),
(-834,421,c),
(-847,431,l),
(-774,540,l),
(-754,535.333,o),
(-726,533,o),
(-690,533,cs),
(-663.333,533,o),
(-622.333,534,o),
(-567,536,cs),
(-555,536,o),
(-552,537.667,o),
(-552,547,cs),
(-556,632.333,o),
(-563.333,740.333,o),
(-574,871,cs),
(-578,926,ls),
(-584.667,994,o),
(-588.333,1024,o),
(-607,1056,cs),
(-608.333,1058.667,o),
(-608,1061.667,o),
(-606,1065,cs),
(-573,1122,l),
(-573,1122,l)
);
},
{
closed = 1;
nodes = (
(-538,788,l),
(-679.333,788,o),
(-777.333,787,o),
(-832,785,cs),
(-873.333,783.667,o),
(-920,771.333,o),
(-952,742,c),
(-964,753,l),
(-878,860,l),
(-849.333,853.333,o),
(-815,850,o),
(-775,850,cs),
(-673.667,850,o),
(-596.667,849.667,o),
(-544,849,c)
);
}
);
width = 0;
}
);
}
