{
glyphname = u18B06;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(69,-90,l),
(187,-44,o),
(351,78,o),
(452,288,o),
(456,447,q),
(457,491,l),
(457,607,o),
(425,647,q),
(435,655,l),
(535,587,l),
(527,536,o),
(525,471,q),
(521,225,o),
(291,-54,o),
(81,-121,q)
);
},
{
closed = 1;
nodes = (
(255,362,o),
(217,354,q),
(140,409,l),
(145,422,l),
(187,416,o),
(230,416,q),
(242,416,o),
(305,419,q),
(424,428,o),
(716,458,o),
(745,463,q),
(818,477,o),
(852,511,q),
(857,516,o),
(861,511,q),
(914,447,l),
(919,442,o),
(914,437,q),
(890,416,l),
(883,410,o),
(881,406,o),
(880,399,q),
(874,305,l),
(866,170,o),
(849,-11,o),
(834,-62,q),
(816,-121,o),
(803,-139,q),
(797,-146,o),
(790,-139,q),
(708,-60,o),
(585,9,q),
(596,30,l),
(758,-34,l),
(764,-37,o),
(767,-37,q),
(770,-37,o),
(774,-25,q),
(791,28,o),
(814,290,o),
(816,408,q),
(816,421,o),
(806,420,q),
(635,402,l),
(390,377,o),
(320,369,q)
);
},
{
closed = 1;
nodes = (
(214,601,o),
(152,587,q),
(74,644,l),
(79,657,l),
(124,654,o),
(161,654,q),
(202,654,o),
(239,657,q),
(408,668,o),
(615,689,q),
(636,692,o),
(675,695,o),
(692,697,q),
(744,703,o),
(798,714,o),
(822,728,q),
(826,730,o),
(831,727,q),
(924,675,l),
(921,660,l),
(681,644,o),
(354,613,q),
(302,609,o),
(275,606,q)
);
},
{
closed = 1;
nodes = (
(485,304,l),
(559,279,o),
(658,240,o),
(711,215,q),
(715,213,o),
(716,204,q),
(728,101,l),
(711,96,l),
(652,157,o),
(552,238,o),
(474,282,q)
);
}
);
width = 1000;
}
);
unicode = 101126;
}
