{
glyphname = u18BA5.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(687,-125,l),
(791,47,o),
(868,141,q),
(872,143,o),
(879,142,q),
(966,122,l),
(967,108,l),
(839,19,o),
(710,-143,q)
);
},
{
closed = 1;
nodes = (
(939,-634,l),
(878,-460,o),
(721,-290,o),
(497,-234,o),
(305,-234,q),
(227,-234,o),
(184,-235,q),
(90,-237,o),
(43,-279,q),
(31,-268,l),
(117,-157,l),
(147,-166,o),
(188,-166,q),
(256,-166,l),
(482,-166,o),
(739,-226,o),
(913,-420,o),
(969,-622,q)
);
},
{
closed = 1;
nodes = (
(667,-400,o),
(680,-463,q),
(625,-540,l),
(612,-535,l),
(616,-491,o),
(616,-446,q),
(616,-412,o),
(613,-377,q),
(609,-299,o),
(598,-178,q),
(597,-165,o),
(593,-115,q),
(589,-68,o),
(576,-11,o),
(562,13,q),
(560,18,o),
(563,22,q),
(613,114,l),
(628,111,l),
(634,12,o),
(653,-242,q),
(652,-236,o),
(661,-342,q)
);
},
{
closed = 1;
nodes = (
(252,-191,l),
(312,-86,o),
(458,132,o),
(527,220,q),
(531,226,o),
(537,226,q),
(635,226,l),
(640,213,l),
(549,134,o),
(351,-97,o),
(276,-205,q)
);
},
{
closed = 1;
nodes = (
(311,-114,l),
(279,-67,o),
(208,11,o),
(179,31,q),
(164,42,o),
(131,54,o),
(104,56,q),
(100,72,l),
(208,114,l),
(221,87,o),
(241,58,q),
(285,-4,o),
(328,-86,q)
);
},
{
closed = 1;
nodes = (
(252,-418,l),
(242,-349,o),
(209,-316,q),
(204,-311,o),
(209,-307,q),
(264,-259,l),
(268,-254,o),
(273,-259,q),
(276,-263,o),
(291,-287,o),
(309,-300,q),
(418,-377,o),
(569,-539,o),
(629,-650,q),
(606,-665,l),
(536,-563,o),
(391,-425,o),
(301,-370,q),
(291,-363,o),
(292,-373,q),
(296,-413,o),
(301,-444,q),
(306,-479,o),
(318,-518,q),
(272,-579,l),
(260,-575,l),
(262,-535,o),
(262,-523,q),
(262,-498,o),
(259,-470,q)
);
}
);
width = 1000;
}
);
}
