{
glyphname = u18B4E.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-296,728,l),
(-330,732,o),
(-465,743,o),
(-494,744,q),
(-501,744,o),
(-501,738,q),
(-498,698,o),
(-485,577,o),
(-480,535,q),
(-529,520,l),
(-544,666,o),
(-550,700,q),
(-558,739,o),
(-582,763,q),
(-587,768,o),
(-582,773,q),
(-537,826,l),
(-533,830,o),
(-528,826,q),
(-513,814,l),
(-512,813,o),
(-505,808,o),
(-498,806,q),
(-479,802,o),
(-323,783,o),
(-306,783,q)
);
},
{
closed = 1;
nodes = (
(-652,1045,o),
(-285,1049,o),
(-207,1052,q),
(-171,1054,o),
(-142,1049,q),
(-109,1043,o),
(-73,1029,o),
(-55,1017,q),
(-43,1010,o),
(-43,1004,q),
(-43,999,o),
(-50,992,q),
(-132,911,o),
(-199,800,q),
(-224,813,l),
(-156,965,l),
(-154,971,o),
(-154,972,q),
(-154,982,o),
(-173,984,q),
(-218,988,o),
(-380,988,q),
(-509,988,o),
(-780,985,o),
(-827,983,q),
(-859,982,o),
(-938,960,o),
(-962,939,q),
(-974,951,l),
(-888,1054,l),
(-841,1045,o),
(-786,1045,q)
);
},
{
closed = 1;
nodes = (
(-525,567,l),
(-486,558,o),
(-422,558,q),
(-172,557,l),
(-166,544,l),
(-234,484,l),
(-237,481,o),
(-243,484,q),
(-271,497,o),
(-308,499,q),
(-346,499,l),
(-405,499,o),
(-479,497,q),
(-509,496,o),
(-575,477,o),
(-599,456,q),
(-611,466,l)
);
},
{
closed = 1;
nodes = (
(-314,537,l),
(-323,659,o),
(-327,685,q),
(-331,717,o),
(-346,746,o),
(-347,749,q),
(-349,753,o),
(-346,758,q),
(-301,840,l),
(-284,837,l),
(-281,773,o),
(-269,603,o),
(-263,536,q)
);
},
{
closed = 1;
nodes = (
(-689,560,l),
(-686,505,o),
(-672,437,q),
(-730,360,l),
(-743,365,l),
(-738,411,o),
(-738,464,q),
(-738,485,o),
(-740,525,q),
(-755,745,o),
(-773,951,q),
(-778,1012,l),
(-783,1063,o),
(-793,1118,o),
(-807,1142,q),
(-809,1146,o),
(-806,1151,q),
(-753,1243,l),
(-738,1240,l),
(-731,1113,o),
(-711,842,o),
(-701,713,q)
);
}
);
width = 0;
}
);
}
