{
glyphname = u18B3D.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-506,523,l),
(-518,696.333,o),
(-541.667,961.667,o),
(-547,995,cs),
(-556.333,1042.333,o),
(-572.333,1077.333,o),
(-595,1100,cs),
(-598.333,1103.333,o),
(-598.333,1106.667,o),
(-595,1110,cs),
(-532,1164,l),
(-529.333,1167.333,o),
(-526.333,1167.333,o),
(-523,1164,cs),
(-500,1139,ls),
(-493.333,1131,o),
(-491,1129,o),
(-483,1129,cs),
(-277.667,1129,o),
(-195.333,1120.667,o),
(-110,1102,cs),
(-78,1094.667,o),
(-54.333,1083,o),
(-39,1067,cs),
(-37,1065,o),
(-36,1063,o),
(-36,1061,cs),
(-36,1059.667,o),
(-37.667,1056.667,o),
(-41,1052,c),
(-93,994.667,o),
(-128,953.667,o),
(-168,891,c),
(-190,903,l),
(-132,1028,ls),
(-130.667,1030.667,o),
(-130,1032.667,o),
(-130,1034,cs),
(-130,1038.667,o),
(-133.667,1042,o),
(-141,1044,cs),
(-191.667,1057.333,o),
(-309,1067,o),
(-429,1067,cs),
(-457,1067,o),
(-477.667,1066.667,o),
(-491,1066,cs),
(-500.333,1066,o),
(-503.333,1062.667,o),
(-502,1056,c),
(-485,864,ls),
(-476.333,759.333,o),
(-466,647,o),
(-454,527,c)
);
},
{
closed = 1;
nodes = (
(-674,774,ls),
(-752,774,o),
(-804.667,773.667,o),
(-832,773,cs),
(-870.667,771.667,o),
(-920,757.333,o),
(-952,728,c),
(-964,739,l),
(-878,843,l),
(-846.667,837,o),
(-812.333,834,o),
(-775,834,cs),
(-511,834,l),
(-504,774,l),
(-504,774,l)
);
},
{
closed = 1;
nodes = (
(-504,559,l),
(-476,553.667,o),
(-441.667,551,o),
(-401,551,cs),
(-49,551,l),
(-43,537,l),
(-111,474,ls),
(-113,472,o),
(-116,472,o),
(-120,474,cs),
(-140.667,484,o),
(-162.333,489,o),
(-185,489,cs),
(-198.333,489,o),
(-208.333,489.333,o),
(-215,490,cs),
(-322,491,ls),
(-341.333,491,o),
(-378.333,490.333,o),
(-433,489,cs),
(-458,489,ls),
(-498,487.667,o),
(-546,475,o),
(-578,447,c),
(-590,457,l),
(-590,457,l)
);
},
{
closed = 1;
nodes = (
(-679,501.333,o),
(-672.667,460.667,o),
(-664,418,c),
(-722,342,l),
(-735,347,l),
(-732.333,379.667,o),
(-731,412,o),
(-731,444,cs),
(-731,471.333,o),
(-731.667,491.667,o),
(-733,505,cs),
(-736,553,ls),
(-746,727,o),
(-757.333,879.333,o),
(-770,1010,cs),
(-775.333,1075.333,o),
(-781,1107,o),
(-801,1139,cs),
(-802.333,1141.667,o),
(-802,1144.667,o),
(-800,1148,cs),
(-747,1240,l),
(-732,1237,l),
(-720,1021,o),
(-703.667,788.667,o),
(-683,540,cs)
);
}
);
width = 0;
}
);
}
