{
glyphname = u18B08.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(683,596,o),
(738,653,o),
(770,716,o),
(789,773,q),
(812,772,l),
(822,610,l),
(822,606,l),
(822,595,o),
(814,590,q),
(757,559,l),
(691,522,o),
(698,526,q),
(634,489,o),
(507,399,o),
(411,327,q),
(353,328,l),
(493,442,l),
(581,515,o),
(628,552,q)
);
},
{
closed = 1;
nodes = (
(374,130,o),
(340,168,q),
(335,173,o),
(340,178,q),
(400,234,l),
(404,239,o),
(409,234,q),
(431,213,l),
(440,204,o),
(451,199,q),
(588,143,o),
(796,-29,o),
(885,-153,q),
(862,-171,l),
(680,44,o),
(449,129,q),
(440,131,l),
(428,131,o),
(431,114,q),
(442,34,o),
(469,-95,q),
(416,-158,l),
(404,-153,l),
(407,-131,o),
(407,-106,q),
(407,-36,o),
(389,51,q)
);
},
{
closed = 1;
nodes = (
(207,53,o),
(216,13,q),
(162,-54,l),
(150,-49,l),
(154,-13,o),
(154,19,q),
(154,39,o),
(152,73,q),
(146,166,o),
(124,427,o),
(117,475,q),
(110,519,o),
(94,552,q),
(92,556,o),
(95,561,q),
(140,644,l),
(157,641,l),
(160,594,o),
(194,196,o),
(202,106,q)
);
},
{
closed = 1;
nodes = (
(284,335,l),
(625,335,o),
(788,345,q),
(819,346,o),
(853,341,q),
(885,335,o),
(924,318,o),
(944,305,q),
(954,298,o),
(946,290,q),
(872,219,o),
(805,127,q),
(782,140,l),
(839,255,l),
(841,261,o),
(841,262,q),
(841,272,o),
(822,274,q),
(756,279,o),
(545,279,q),
(465,279,o),
(195,276,q),
(163,276,l),
(157,335,l)
);
},
{
closed = 1;
nodes = (
(493,414,l),
(456,467,o),
(367,549,o),
(328,570,q),
(285,596,o),
(247,596,q),
(245,611,l),
(349,659,l),
(366,640,l),
(395,609,o),
(404,597,q),
(470,517,o),
(517,430,q)
);
}
);
width = 1000;
}
);
}
