{
glyphname = u18B02;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(231.333,587.667,o),
(188.667,581.667,o),
(136,573,c),
(56,631,l),
(61,644,l),
(101,640,o),
(136,638,o),
(166,638,cs),
(180.667,638,o),
(200.667,638.667,o),
(226,640,cs),
(270.667,644,o),
(310,647.167,o),
(344,649.5,cs),
(378,651.833,o),
(408,654,o),
(434,656,cs),
(518.667,662,o),
(607.333,669,o),
(700,677,cs),
(774.667,682.333,o),
(805.333,687.333,o),
(840,706,cs),
(842,707.333,o),
(844.667,707,o),
(848,705,cs),
(944,651,l),
(941,637,l),
(760.333,627.667,o),
(534.667,612.333,o),
(264,591,cs)
);
},
{
closed = 1;
nodes = (
(556,578,l),
(548,544.667,o),
(545,524.333,o),
(545,475,cs),
(545,361.667,o),
(550,131.667,o),
(554,25,cs),
(554.667,4.333,o),
(553.333,-17.333,o),
(550,-40,cs),
(542,-82.667,o),
(532.333,-105.667,o),
(515,-131,cs),
(510.333,-137.667,o),
(505.333,-138.333,o),
(500,-133,cs),
(437.333,-71.667,o),
(350.333,-7.333,o),
(265,42,c),
(278,67,l),
(464,-15,ls),
(468,-16.333,o),
(470.333,-17,o),
(471,-17,cs),
(477.667,-17,o),
(481.667,-10.667,o),
(483,2,cs),
(485.667,26.667,o),
(487,81.667,o),
(487,167,cs),
(487,301.667,o),
(484.667,469,o),
(482,517,cs),
(480.667,553,o),
(471.667,600,o),
(453,632,c),
(485,636,l),
(485,636,l)
);
}
);
width = 1000;
}
);
unicode = 101122;
}
