{
glyphname = u18B2C.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(907,128,o),
(918,76,q),
(863,2,l),
(850,7,l),
(855,53,o),
(855,101,q),
(855,119,o),
(853,159,q),
(851,192,l),
(847,273,o),
(843,306,q),
(838,342,o),
(827,389,o),
(813,413,q),
(811,418,o),
(814,422,q),
(866,513,l),
(881,510,l),
(891,337,o),
(902,194,q)
);
},
{
closed = 1;
nodes = (
(885,237,l),
(763,237,o),
(652,233,q),
(622,232,o),
(556,213,o),
(532,192,q),
(520,202,l),
(606,309,l),
(649,299,o),
(709,299,q),
(878,299,l)
);
},
{
closed = 1;
nodes = (
(551,130,o),
(836,-24,o),
(957,-136,q),
(937,-160,l),
(805,-57,o),
(495,87,o),
(337,113,q),
(320,116,o),
(301,116,q),
(260,116,o),
(225,98,q),
(215,111,l),
(306,206,l),
(321,198,o),
(368,182,o),
(402,173,q)
);
},
{
closed = 1;
nodes = (
(485,2,o),
(496,-56,q),
(439,-135,l),
(426,-130,l),
(430,-85,o),
(430,-38,q),
(430,-14,o),
(428,32,q),
(410,270,o),
(389,486,q),
(383,539,o),
(373,593,o),
(359,617,q),
(357,621,o),
(360,626,q),
(412,720,l),
(427,717,l),
(448,407,o),
(478,69,q)
);
},
{
closed = 1;
nodes = (
(173,108,o),
(182,68,q),
(128,1,l),
(116,6,l),
(120,42,o),
(120,74,q),
(120,94,o),
(118,128,q),
(108,299,o),
(92,413,q),
(85,457,o),
(69,490,q),
(67,494,o),
(70,499,q),
(115,582,l),
(132,579,l),
(135,532,o),
(161,233,o),
(168,161,q)
);
},
{
closed = 1;
nodes = (
(264,365,o),
(219,333,o),
(201,302,q),
(185,308,l),
(211,404,l),
(234,407,o),
(269,415,o),
(304,427,q),
(500,494,o),
(675,562,q),
(755,593,o),
(837,638,o),
(884,695,o),
(900,742,q),
(923,740,l),
(933,596,l),
(933,592,l),
(933,583,o),
(926,579,q),
(793,536,o),
(729,515,q),
(386,404,o),
(295,375,q)
);
}
);
width = 1000;
}
);
}
