{
glyphname = u18B90.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(446,-526,o),
(460,-588,q),
(402,-664,l),
(389,-659,l),
(393,-615,o),
(393,-570,q),
(393,-547,o),
(391,-501,q),
(373,-205,o),
(347,35,q),
(341,87,o),
(331,140,o),
(317,164,q),
(315,167,o),
(318,173,q),
(370,264,l),
(385,261,l),
(404,-21,o),
(442,-466,q)
);
},
{
closed = 1;
nodes = (
(387,24,l),
(623,-29,o),
(906,-340,o),
(971,-609,q),
(940,-618,l),
(889,-461,o),
(752,-237,o),
(542,-85,o),
(390,-49,q)
);
},
{
closed = 1;
nodes = (
(688,-255,o),
(780,-10,o),
(835,95,q),
(837,100,o),
(848,102,q),
(957,122,l),
(962,109,l),
(875,-8,o),
(753,-242,o),
(692,-394,q),
(665,-461,o),
(662,-497,q),
(625,-499,l),
(625,-485,o),
(609,-458,o),
(593,-449,q),
(489,-393,o),
(270,-304,o),
(176,-280,q),
(154,-275,o),
(130,-275,q),
(82,-275,o),
(47,-292,q),
(38,-278,l),
(155,-186,l),
(170,-196,o),
(213,-213,q),
(248,-227,l),
(488,-328,o),
(639,-413,q)
);
}
);
width = 1000;
}
);
}
