{
glyphname = u18B51.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(620.333,-315,o),
(610,-346.333,o),
(610,-383,cs),
(610,-388.333,o),
(610.667,-398.333,o),
(612,-413,c),
(598,-419,l),
(555,-317,l),
(574.333,-299,o),
(592.333,-278.667,o),
(609,-256,cs),
(632.333,-223.333,o),
(669.667,-170,o),
(721,-96,cs),
(725.667,-89.333,o),
(730.333,-82.667,o),
(735,-76,cs),
(739.667,-69.333,o),
(744,-63,o),
(748,-57,cs),
(833.333,67,o),
(865.167,123.333,o),
(880.5,178,cs),
(888.167,205.333,o),
(894,240,o),
(898,282,c),
(924,282,l),
(944,111,l),
(944,107,ls),
(944,100.333,o),
(942,94.333,o),
(938,89,cs),
(824.667,-48.333,o),
(759.667,-131.667,o),
(641,-289,cs)
);
},
{
closed = 1;
nodes = (
(301.667,-382.333,o),
(307.667,-423,o),
(315,-459,c),
(258,-535,l),
(245,-530,l),
(248.333,-499.333,o),
(250,-466.667,o),
(250,-432,cs),
(250,-418.667,o),
(249.333,-398.667,o),
(248,-372,cs),
(242.667,-288.667,o),
(235,-197,o),
(225,-97,cs),
(223,-77,ls),
(216.333,-14.333,o),
(209.667,20,o),
(191,52,c),
(190.333,54.667,o),
(190.667,57.667,o),
(192,61,cs),
(241,152,l),
(256,149,l),
(269.333,-37.667,o),
(279.667,-161,o),
(297,-337,cs)
);
},
{
closed = 1;
nodes = (
(346,-139,o),
(416.333,-140.667,o),
(437,-140,cs),
(447,-140,o),
(452,-136.333,o),
(452,-129,cs),
(452,-106.333,o),
(450.333,-85.667,o),
(447,-67,cs),
(439.667,-21,o),
(424,14,o),
(400,38,cs),
(396,42,o),
(396,45.667,o),
(400,49,cs),
(462,104,l),
(465.333,108,o),
(469,108,o),
(473,104,cs),
(491,84,ls),
(497.667,76,o),
(503,72.667,o),
(511,70,c),
(628.333,18,o),
(749.333,-89,o),
(848,-245,cs),
(897.333,-323,o),
(937,-409.667,o),
(967,-505,c),
(936,-517,l),
(842.308,-275.793,o),
(670.649,-71.66,o),
(509,-7,cs),
(503,-5,o),
(498.667,-4,o),
(496,-4,cs),
(490.667,-4,o),
(488.667,-8,o),
(490,-16,cs),
(502,-130,ls),
(502.667,-136,o),
(505.667,-143,o),
(511,-151,cs),
(532,-181,ls),
(534.667,-185.667,o),
(534.667,-189.333,o),
(532,-192,cs),
(470,-242,ls),
(466,-245.333,o),
(462.333,-245.333,o),
(459,-242,cs),
(437,-220,o),
(412,-206,o),
(384,-200,cs),
(356.667,-194,o),
(284.333,-191,o),
(167,-191,cs),
(127,-191,o),
(77.333,-204,o),
(44,-232,c),
(33,-221,l),
(121,-122,l),
(146.333,-128.667,o),
(181.333,-133,o),
(226,-135,cs)
);
},
{
closed = 1;
nodes = (
(639,-449.667,o),
(717.167,-471.5,o),
(788.5,-525.5,cs),
(824.167,-552.5,o),
(857.667,-589.333,o),
(889,-636,c),
(868,-653,l),
(780,-543.667,o),
(666.333,-501,o),
(509,-497,cs),
(453,-495.667,o),
(416,-504.667,o),
(376,-534,c),
(364,-522,l),
(448,-421,l),
(464,-426.333,o),
(487.667,-431,o),
(519,-435,cs)
);
}
);
width = 1000;
}
);
}
