{
glyphname = u18B1F.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(483,129,o),
(671,127,q),
(947,126,l),
(953,114,l),
(885,50,l),
(884,49,o),
(878,50,o),
(876,50,q),
(849,62,o),
(811,64,q),
(686,69,o),
(460,69,q),
(396,69,l),
(383,69,o),
(375,65,o),
(376,56,q),
(378,31,o),
(385,-23,o),
(387,-45,q),
(390,-69,l),
(395,-117,o),
(408,-169,q),
(352,-246,l),
(339,-241,l),
(345,-194,o),
(345,-152,q),
(345,-120,o),
(342,-90,q),
(337,-21,o),
(330,9,q),
(323,39,o),
(307,76,o),
(290,93,q),
(285,98,o),
(290,104,q),
(334,155,l),
(337,160,o),
(343,155,q),
(367,136,l),
(375,129,o),
(388,129,q)
);
},
{
closed = 1;
nodes = (
(757,-402,l),
(761,-449,o),
(776,-525,q),
(722,-601,l),
(709,-596,l),
(714,-550,o),
(714,-498,q),
(714,-478,o),
(712,-438,q),
(701,-290,o),
(694,-221,q),
(693,-212,o),
(687,-151,o),
(674,-109,o),
(664,-93,q),
(661,-88,o),
(664,-84,q),
(712,7,l),
(727,4,l),
(732,-104,o),
(751,-328,o),
(753,-358,q)
);
},
{
closed = 1;
nodes = (
(605,-406,o),
(616,-453,q),
(565,-524,l),
(552,-519,l),
(556,-479,o),
(556,-442,q),
(556,-422,o),
(554,-392,q),
(547,-248,o),
(539,-197,q),
(534,-164,o),
(520,-134,o),
(518,-130,q),
(516,-126,o),
(518,-121,q),
(560,-35,l),
(578,-38,l),
(582,-112,o),
(596,-321,o),
(600,-357,q)
);
},
{
closed = 1;
nodes = (
(211,-479,o),
(222,-537,q),
(164,-616,l),
(151,-611,l),
(156,-564,o),
(156,-510,q),
(156,-469,o),
(155,-449,q),
(140,-241,l),
(126,-56,o),
(120,9,q),
(116,54,o),
(102,114,o),
(89,139,q),
(87,143,o),
(90,148,q),
(143,242,l),
(157,239,l),
(175,-69,o),
(204,-412,q)
);
},
{
closed = 1;
nodes = (
(257,-170,l),
(276,-197,o),
(312,-239,q),
(449,-396,o),
(531,-649,q),
(501,-660,l),
(395,-390,o),
(248,-276,q),
(205,-242,o),
(162,-230,q),
(160,-204,l)
);
},
{
closed = 1;
nodes = (
(416,-261,l),
(455,-270,o),
(519,-270,q),
(745,-273,o),
(941,-274,q),
(948,-286,l),
(879,-345,l),
(875,-349,o),
(870,-345,q),
(843,-331,o),
(809,-330,q),
(738,-327,o),
(628,-327,q),
(558,-327,o),
(462,-329,q),
(406,-331,o),
(364,-354,q),
(351,-335,l)
);
}
);
width = 1000;
}
);
}
