{
glyphname = u18B71.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(44,-324,l),
(130,-222,l),
(166,-229,o),
(216,-234,q),
(246,-237,l),
(425,-255,o),
(681,-327,o),
(894,-496,o),
(959,-647,q),
(934,-660,l),
(857,-521,o),
(644,-377,o),
(414,-324,o),
(230,-305,q),
(214,-303,o),
(185,-303,q),
(148,-303,o),
(85,-319,o),
(54,-337,q)
);
},
{
closed = 1;
nodes = (
(548,-80,l),
(541,-80,o),
(541,-87,q),
(549,-206,o),
(574,-445,q),
(580,-496,o),
(590,-546,q),
(535,-622,l),
(522,-617,l),
(527,-570,o),
(527,-534,q),
(527,-523,o),
(524,-460,q),
(516,-349,o),
(501,-194,q),
(499,-169,l),
(494,-125,o),
(477,-68,o),
(457,-44,q),
(452,-39,o),
(457,-35,q),
(513,21,l),
(517,25,o),
(522,20,q),
(543,-4,l),
(551,-12,o),
(560,-14,q),
(687,-45,o),
(803,-56,q),
(809,-57,o),
(819,-57,q),
(840,-57,o),
(855,-41,o),
(857,-21,q),
(858,-4,o),
(858,35,q),
(858,116,o),
(851,164,q),
(850,180,o),
(838,191,o),
(822,191,q),
(608,194,l),
(608,218,l),
(790,232,o),
(882,264,q),
(883,265,o),
(886,265,q),
(891,265,o),
(893,260,q),
(909,223,o),
(916,148,q),
(921,107,o),
(921,40,q),
(921,12,o),
(919,-38,q),
(914,-123,o),
(825,-123,q),
(811,-123,o),
(803,-122,q),
(689,-110,o),
(550,-80,q)
);
},
{
closed = 1;
nodes = (
(335,-441,o),
(348,-506,q),
(293,-582,l),
(280,-577,l),
(285,-531,o),
(285,-479,q),
(285,-459,o),
(283,-419,q),
(276,-311,o),
(264,-172,q),
(261,-134,l),
(257,-87,o),
(244,-30,o),
(230,-5,q),
(228,0,o),
(231,4,q),
(281,95,l),
(296,92,l),
(309,-150,o),
(330,-384,q)
);
}
);
width = 1000;
}
);
}
