{
glyphname = u18B7B.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(400,-294,o),
(729,-503,o),
(850,-639,q),
(827,-660,l),
(686,-527,o),
(336,-334,o),
(167,-289,q),
(142,-282,o),
(114,-282,q),
(70,-282,o),
(38,-298,q),
(29,-284,l),
(147,-193,l),
(162,-203,o),
(207,-222,o),
(240,-235,q)
);
},
{
closed = 1;
nodes = (
(340,-504,o),
(352,-556,q),
(295,-634,l),
(282,-629,l),
(285,-581,o),
(285,-543,q),
(285,-517,o),
(283,-469,q),
(269,-279,l),
(261,-166,o),
(251,-48,q),
(247,-2,o),
(233,57,o),
(218,82,q),
(216,86,o),
(219,91,q),
(271,184,l),
(286,181,l),
(296,47,o),
(301,-28,q),
(324,-337,o),
(333,-434,q)
);
},
{
closed = 1;
nodes = (
(283,-118,l),
(338,-92,o),
(508,6,o),
(563,42,q),
(645,95,o),
(732,194,o),
(742,268,q),
(764,268,l),
(786,108,l),
(786,106,l),
(786,96,o),
(775,89,q),
(695,41,o),
(412,-109,o),
(287,-172,q)
);
},
{
closed = 1;
nodes = (
(908,-343,o),
(919,-395,q),
(864,-469,l),
(851,-464,l),
(856,-418,o),
(856,-370,q),
(856,-352,o),
(854,-312,q),
(852,-279,l),
(848,-198,o),
(844,-165,q),
(839,-129,o),
(828,-82,o),
(814,-58,q),
(812,-53,o),
(815,-49,q),
(867,42,l),
(882,39,l),
(892,-134,o),
(903,-277,q)
);
},
{
closed = 1;
nodes = (
(817,-259,l),
(719,-257,o),
(688,-257,q),
(664,-257,o),
(596,-259,q),
(566,-260,o),
(500,-280,o),
(476,-301,q),
(464,-291,l),
(550,-184,l),
(588,-193,o),
(653,-194,q),
(721,-196,l),
(817,-198,o),
(866,-198,q),
(873,-261,l)
);
}
);
width = 1000;
}
);
}
