{
glyphname = u18BAA.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(286,-493,l),
(412,-349,o),
(494,-283,q),
(501,-278,o),
(507,-278,q),
(511,-278,o),
(519,-280,q),
(634,-299,l),
(633,-313,l),
(552,-346,o),
(364,-454,o),
(302,-510,q)
);
},
{
closed = 1;
nodes = (
(645,-194,l),
(571,-121,o),
(394,-10,o),
(333,7,q),
(329,8,o),
(292,18,o),
(273,18,q),
(261,18,o),
(249,15,q),
(243,30,l),
(350,105,l),
(363,92,o),
(413,53,q),
(501,-14,o),
(598,-98,o),
(665,-173,q)
);
},
{
closed = 1;
nodes = (
(361,-222,l),
(202,-222,o),
(174,-223,q),
(146,-224,o),
(81,-244,o),
(58,-263,q),
(46,-252,l),
(128,-150,l),
(171,-160,o),
(231,-160,q),
(832,-161,l),
(839,-223,l)
);
},
{
closed = 1;
nodes = (
(844,119,l),
(853,-52,o),
(867,-280,o),
(879,-438,q),
(883,-488,o),
(893,-501,q),
(916,-532,l),
(921,-539,o),
(916,-542,q),
(853,-587,l),
(847,-591,o),
(843,-587,q),
(816,-552,o),
(752,-552,q),
(724,-553,o),
(625,-559,o),
(580,-563,q),
(554,-565,o),
(491,-595,o),
(471,-616,q),
(458,-605,l),
(534,-494,l),
(562,-498,o),
(590,-498,q),
(611,-498,o),
(623,-497,q),
(715,-493,l),
(785,-491,o),
(816,-489,q),
(825,-488,o),
(831,-484,o),
(831,-478,q),
(824,-332,o),
(802,-71,q),
(797,-20,o),
(787,35,o),
(773,59,q),
(771,63,o),
(774,68,q),
(810,126,l)
);
},
{
closed = 1;
nodes = (
(519,202,l),
(560,192,o),
(598,189,q),
(676,182,o),
(787,164,o),
(847,150,q),
(872,143,o),
(917,120,o),
(926,109,q),
(932,103,o),
(926,100,q),
(816,54,l),
(823,91,l),
(750,109,o),
(636,124,o),
(558,129,q),
(531,131,o),
(470,115,o),
(444,97,q),
(432,111,l)
);
}
);
width = 1000;
}
);
}
