{
glyphname = u18B21.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(383,-513,l),
(346,-28,o),
(338,18,q),
(324,89,o),
(290,123,q),
(285,128,o),
(290,133,q),
(353,193,l),
(357,198,o),
(362,193,q),
(385,168,l),
(390,162,o),
(396,158,o),
(402,158,q),
(607,158,o),
(796,146,o),
(867,130,q),
(915,119,o),
(938,95,q),
(941,92,o),
(941,89,q),
(941,84,o),
(936,80,q),
(905,55,o),
(855,2,o),
(825,-40,q),
(803,-28,l),
(840,55,l),
(843,61,o),
(843,64,q),
(843,69,o),
(832,71,q),
(751,93,o),
(551,93,q),
(478,93,o),
(394,90,q),
(387,90,o),
(382,85,o),
(383,80,q),
(397,-76,o),
(401,-135,q),
(406,-192,o),
(428,-444,o),
(435,-509,q)
);
},
{
closed = 1;
nodes = (
(386,-478,l),
(428,-486,o),
(489,-486,q),
(932,-486,l),
(938,-500,l),
(870,-563,l),
(867,-566,o),
(861,-563,q),
(830,-548,o),
(796,-548,q),
(688,-546,o),
(617,-546,q),
(543,-546,o),
(439,-548,q),
(409,-549,o),
(337,-570,o),
(313,-591,q),
(302,-579,l)
);
},
{
closed = 1;
nodes = (
(385,-277,l),
(693,-279,o),
(842,-279,q),
(848,-293,l),
(780,-354,l),
(778,-356,o),
(771,-354,q),
(744,-342,o),
(706,-340,q),
(609,-336,o),
(397,-334,q),
(392,-334,l)
);
},
{
closed = 1;
nodes = (
(375,-79,l),
(683,-81,o),
(842,-81,q),
(848,-95,l),
(780,-156,l),
(778,-158,o),
(771,-156,q),
(744,-144,o),
(706,-142,q),
(610,-138,o),
(382,-136,q)
);
},
{
closed = 1;
nodes = (
(391,-381,l),
(304,-301,o),
(218,-255,q),
(173,-228,o),
(139,-226,q),
(138,-196,l),
(218,-160,l),
(223,-167,o),
(252,-193,q),
(306,-240,o),
(366,-299,o),
(396,-341,q)
);
},
{
closed = 1;
nodes = (
(193,-504,o),
(204,-562,q),
(146,-641,l),
(133,-636,l),
(138,-589,o),
(138,-535,q),
(138,-494,o),
(137,-474,q),
(121,-266,l),
(110,-109,o),
(100,2,q),
(96,49,o),
(83,107,o),
(70,132,q),
(68,136,o),
(71,141,q),
(124,235,l),
(138,232,l),
(158,-98,o),
(186,-437,q)
);
}
);
width = 1000;
}
);
}
