{
glyphname = u18B28;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(425,216,ls),
(421,212.667,o),
(417.333,212.667,o),
(414,216,c),
(361,285,ls),
(358.333,289,o),
(358.333,292.333,o),
(361,295,cs),
(397,333.667,o),
(404.333,358.333,o),
(411,421,cs),
(414,450,ls),
(421.333,513.333,o),
(425.667,561,o),
(427,593,cs),
(429,625,o),
(422.667,650,o),
(408,668,c),
(417,675,l),
(495,611,l),
(481.667,570.333,o),
(467.333,470.333,o),
(452,311,cs),
(451,305,ls),
(451,298.333,o),
(455,295.333,o),
(463,296,cs),
(523,300,o),
(635.333,310,o),
(678,318,cs),
(726.667,327.333,o),
(761.667,342.667,o),
(783,364,cs),
(786.333,367.333,o),
(789.333,367.333,o),
(792,364,cs),
(854,304,ls),
(857.333,301.333,o),
(857.333,298.333,o),
(854,295,cs),
(829,270,ls),
(821.266,262.266,o),
(819,257.351,o),
(819,253,c),
(815,232,ls),
(785.667,72,o),
(768,-9.667,o),
(732,-87,cs),
(718.667,-116.333,o),
(691,-147,o),
(667,-159,cs),
(664.333,-160.333,o),
(662.333,-161,o),
(661,-161,cs),
(658.333,-161,o),
(656,-159.333,o),
(654,-156,cs),
(630,-112,o),
(587.333,-69.667,o),
(518,-11,c),
(532,7,l),
(655,-58,ls),
(657,-58.667,o),
(658.667,-59.5,o),
(660,-60.5,cs),
(661.333,-61.5,o),
(663,-62,o),
(665,-62,cs),
(667.667,-62,o),
(670.667,-58.667,o),
(674,-52,cs),
(710,18.667,o),
(731,118.333,o),
(755,265,cs),
(755,267,ls),
(755,273,o),
(751.333,275.667,o),
(744,275,cs),
(476,248,ls),
(468,247.333,o),
(461,244.333,o),
(455,239,cs)
);
},
{
closed = 1;
nodes = (
(202.333,406.333,o),
(160.667,400.333,o),
(122,393,c),
(43,450,l),
(48,463,l),
(78,460.333,o),
(108.667,459,o),
(140,459,cs),
(156,459,o),
(179.333,459.667,o),
(210,461,cs),
(319,469,ls),
(456.333,479.667,o),
(592.667,491.333,o),
(728,504,cs),
(798.667,512,o),
(827,515.333,o),
(859,534,cs),
(861.667,535.333,o),
(864.667,535,o),
(868,533,cs),
(962,481,l),
(959,466,l),
(699.667,448.667,o),
(462.333,430.333,o),
(247,411,cs)
);
},
{
closed = 1;
nodes = (
(346.333,626.667,o),
(305.667,620,o),
(257,610,c),
(180,666,l),
(185,679,l),
(214.333,676.333,o),
(244,675,o),
(274,675,cs),
(297.333,675,o),
(320.333,676,o),
(343,678,cs),
(454.333,686,o),
(533.667,693.333,o),
(581,700,cs),
(647.667,708,o),
(677,713.333,o),
(709,732,c),
(712.333,733.333,o),
(715.333,733,o),
(718,731,c),
(810,681,l),
(807,666,l),
(673,656,o),
(530.333,644,o),
(379,630,cs)
);
},
{
closed = 1;
nodes = (
(70,-63,l),
(156.667,11.667,o),
(230.667,98,o),
(260,162,cs),
(272.667,187.333,o),
(279,212.333,o),
(279,237,cs),
(279,241.667,o),
(278.333,248,o),
(277,256,c),
(292,259,l),
(349,147,l),
(302,97,ls),
(238.667,31,o),
(168,-30.333,o),
(90,-87,c)
);
},
{
closed = 1;
nodes = (
(457,198,l),
(511,172.667,o),
(561.667,144,o),
(609,112,c),
(612.333,112,o),
(614,108.667,o),
(614,102,cs),
(607,3,l),
(591,-2,l),
(548.333,70.667,o),
(499,131.667,o),
(443,181,c)
);
}
);
width = 1000;
}
);
unicode = 101160;
}
