{
glyphname = u18B67.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-493,595,l),
(-421,686,o),
(-297,860,o),
(-227,967,q),
(-166,1059,o),
(-115,1179,o),
(-111,1254,q),
(-85,1254,l),
(-62,1086,l),
(-62,1082,l),
(-62,1074,o),
(-65,1070,q),
(-148,967,o),
(-363,693,o),
(-436,595,q)
);
},
{
closed = 1;
nodes = (
(-620,475,o),
(-607,418,q),
(-665,340,l),
(-678,345,l),
(-675,387,o),
(-675,420,q),
(-675,449,o),
(-679,503,q),
(-690,639,l),
(-709,890,o),
(-724,1031,q),
(-729,1078,o),
(-742,1136,o),
(-756,1160,q),
(-759,1165,o),
(-756,1169,q),
(-703,1261,l),
(-687,1258,l),
(-682,1193,l),
(-650,762,o),
(-627,539,q)
);
},
{
closed = 1;
nodes = (
(-876,658,l),
(-852,652,o),
(-807,645,o),
(-773,645,q),
(-522,638,l),
(-348,632,o),
(-270,630,q),
(-264,617,l),
(-335,556,l),
(-338,553,o),
(-344,556,q),
(-370,570,o),
(-408,572,q),
(-467,576,o),
(-695,581,o),
(-791,581,q),
(-841,581,l),
(-869,581,o),
(-931,562,o),
(-953,542,q),
(-965,554,l)
);
},
{
closed = 1;
nodes = (
(-60,368,l),
(-141,599,o),
(-344,831,o),
(-602,914,o),
(-818,929,q),
(-851,932,o),
(-931,910,o),
(-959,885,q),
(-971,896,l),
(-885,1006,l),
(-869,1001,o),
(-820,998,o),
(-813,997,q),
(-566,981,o),
(-277,862,o),
(-99,610,o),
(-28,378,q)
);
}
);
width = 0;
}
);
}
