{
glyphname = u18B57;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(617,206,l),
(764,106,o),
(913,-38,q),
(917,-42,o),
(915,-49,q),
(895,-175,l),
(878,-179,l),
(827,-86,o),
(676,111,o),
(600,182,q)
);
},
{
closed = 1;
nodes = (
(31,-152,l),
(136,-77,o),
(295,71,o),
(329,128,q),
(340,146,o),
(356,196,o),
(354,220,q),
(369,223,l),
(419,93,l),
(394,70,l),
(369,46,l),
(309,-8,o),
(133,-132,o),
(45,-175,q)
);
},
{
closed = 1;
nodes = (
(198,258,o),
(132,244,q),
(56,302,l),
(61,315,l),
(107,310,o),
(159,310,q),
(179,310,o),
(219,312,q),
(483,326,o),
(734,348,q),
(784,352,o),
(839,363,o),
(863,377,q),
(867,379,o),
(871,376,o),
(872,376,q),
(963,323,l),
(960,308,l),
(617,290,o),
(254,261,q)
);
},
{
closed = 1;
nodes = (
(269,493,o),
(204,480,q),
(128,538,l),
(133,551,l),
(179,546,o),
(231,546,q),
(251,546,o),
(291,548,q),
(365,553,l),
(545,565,o),
(640,574,q),
(688,578,o),
(745,590,o),
(769,604,q),
(773,606,o),
(777,603,o),
(778,603,q),
(869,552,l),
(866,537,l),
(682,526,o),
(326,498,q)
);
},
{
closed = 1;
nodes = (
(482,304,l),
(482,520,o),
(478,631,q),
(477,662,o),
(457,727,o),
(435,751,q),
(446,763,l),
(560,677,l),
(550,634,o),
(550,574,q),
(550,311,l)
);
}
);
width = 1000;
}
);
unicode = 101207;
}
