{
glyphname = u18BB9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(177,639,l),
(519.667,663.667,o),
(705.667,678.333,o),
(735,683,cs),
(775,688.333,o),
(800,701.667,o),
(824,727,cs),
(827.333,730.333,o),
(830.667,730.333,o),
(834,727,cs),
(892,668,ls),
(895.333,665.333,o),
(895.333,662.333,o),
(892,659,cs),
(867,636,ls),
(859,629.333,o),
(857,627,o),
(857,619,cs),
(855.667,448.333,o),
(855,304.333,o),
(855,187,cs),
(855,86.333,o),
(855.667,22.667,o),
(857,-4,cs),
(858.333,-28,o),
(857.333,-49.667,o),
(854,-69,cs),
(846,-113,o),
(838,-132,o),
(822,-156,cs),
(817.333,-164,o),
(813,-168,o),
(809,-168,cs),
(805.667,-168,o),
(801.667,-165.667,o),
(797,-161,cs),
(740.333,-105,o),
(668.333,-51.667,o),
(581,-1,c),
(594,24,l),
(770,-55,ls),
(774,-56.333,o),
(776.333,-57,o),
(777,-57,cs),
(783.667,-57,o),
(787.667,-50.667,o),
(789,-38,cs),
(793.667,20.667,o),
(796,242.333,o),
(796,627,cs),
(796,636.333,o),
(792.667,639.333,o),
(786,638,c),
(513,615,ls),
(379,605,o),
(267,595.667,o),
(177,587,c)
);
},
{
closed = 1;
nodes = (
(215,631,l),
(209.667,603,o),
(207,568.667,o),
(207,528,cs),
(207,-151,l),
(193,-157,l),
(134,-91,ls),
(132,-89,o),
(132,-86,o),
(134,-82,cs),
(144,-61.333,o),
(149,-39.667,o),
(149,-17,cs),
(151,100.333,o),
(152,200.667,o),
(152,284,cs),
(152,367.333,o),
(151,467,o),
(149,583,cs),
(147.667,625.667,o),
(135,678,o),
(107,710,c),
(118,721,l),
(118,721,l)
);
},
{
closed = 1;
nodes = (
(176,174,l),
(281.333,180,o),
(387,187.333,o),
(493,196,cs),
(555.667,200,o),
(591,206.333,o),
(623,225,cs),
(625.667,226.333,o),
(628.667,226,o),
(632,224,cs),
(724,171,l),
(721,156,l),
(485,144,o),
(303.333,133.667,o),
(176,125,c)
);
},
{
closed = 1;
nodes = (
(177,396,l),
(259,401.333,o),
(358,408.333,o),
(474,417,cs),
(536.667,421,o),
(572,427.333,o),
(604,446,cs),
(606.667,447.333,o),
(609.667,447,o),
(613,445,cs),
(705,392,l),
(702,377,l),
(500.667,367,o),
(325.667,357,o),
(177,347,c)
);
}
);
width = 1000;
}
);
unicode = 101305;
}
