{
glyphname = u18BA9.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(305,265,l),
(192,265,o),
(170,264,q),
(142,263,o),
(77,243,o),
(54,224,q),
(42,235,l),
(124,337,l),
(167,327,o),
(227,327,q),
(518,327,l),
(522,265,l)
);
},
{
closed = 1;
nodes = (
(565,-26,o),
(579,-94,q),
(521,-171,l),
(508,-166,l),
(513,-120,o),
(513,-67,q),
(513,-46,o),
(511,-6,q),
(495,313,o),
(474,545,q),
(469,596,o),
(459,651,o),
(445,675,q),
(443,679,o),
(446,684,q),
(499,776,l),
(514,773,l),
(533,388,o),
(562,29,q)
);
},
{
closed = 1;
nodes = (
(127,-35,l),
(219,77,o),
(309,156,q),
(318,163,o),
(333,160,q),
(432,145,l),
(432,130,l),
(363,99,o),
(198,-2,o),
(144,-53,q)
);
},
{
closed = 1;
nodes = (
(419,382,l),
(354,444,o),
(203,536,o),
(150,550,q),
(146,551,o),
(109,561,o),
(90,561,q),
(78,561,o),
(66,558,q),
(60,573,l),
(167,651,l),
(180,638,o),
(230,599,q),
(297,548,o),
(383,471,o),
(443,405,q)
);
},
{
closed = 1;
nodes = (
(621,414,l),
(698,552,o),
(815,697,q),
(818,700,o),
(826,700,q),
(953,691,l),
(959,674,l),
(874,619,o),
(703,471,o),
(644,398,q)
);
},
{
closed = 1;
nodes = (
(941,-164,l),
(801,45,o),
(681,117,q),
(647,137,o),
(597,134,q),
(592,149,l),
(716,216,l),
(732,193,o),
(763,157,q),
(814,100,o),
(922,-63,o),
(964,-150,q)
);
}
);
width = 1000;
}
);
}
