{
glyphname = u18B7B.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-600,706,o),
(-271,497,o),
(-150,361,q),
(-173,340,l),
(-314,473,o),
(-664,666,o),
(-833,711,q),
(-858,718,o),
(-886,718,q),
(-930,718,o),
(-962,702,q),
(-971,716,l),
(-853,807,l),
(-838,797,o),
(-793,778,o),
(-760,765,q)
);
},
{
closed = 1;
nodes = (
(-660,496,o),
(-648,444,q),
(-705,366,l),
(-718,371,l),
(-715,419,o),
(-715,457,q),
(-715,483,o),
(-717,531,q),
(-731,721,l),
(-739,834,o),
(-749,952,q),
(-753,998,o),
(-767,1057,o),
(-782,1082,q),
(-784,1086,o),
(-781,1091,q),
(-729,1184,l),
(-714,1181,l),
(-704,1047,o),
(-699,972,q),
(-676,663,o),
(-667,566,q)
);
},
{
closed = 1;
nodes = (
(-717,882,l),
(-662,908,o),
(-492,1006,o),
(-437,1042,q),
(-355,1095,o),
(-268,1194,o),
(-258,1268,q),
(-236,1268,l),
(-214,1108,l),
(-214,1106,l),
(-214,1096,o),
(-225,1089,q),
(-305,1041,o),
(-588,891,o),
(-713,828,q)
);
},
{
closed = 1;
nodes = (
(-92,657,o),
(-81,605,q),
(-136,531,l),
(-149,536,l),
(-144,582,o),
(-144,630,q),
(-144,648,o),
(-146,688,q),
(-148,721,l),
(-152,802,o),
(-156,835,q),
(-161,871,o),
(-172,918,o),
(-186,942,q),
(-188,947,o),
(-185,951,q),
(-133,1042,l),
(-118,1039,l),
(-108,866,o),
(-97,723,q)
);
},
{
closed = 1;
nodes = (
(-183,741,l),
(-281,743,o),
(-312,743,q),
(-336,743,o),
(-404,741,q),
(-434,740,o),
(-500,720,o),
(-524,699,q),
(-536,709,l),
(-450,816,l),
(-412,807,o),
(-347,806,q),
(-279,804,l),
(-183,802,o),
(-134,802,q),
(-127,739,l)
);
}
);
width = 0;
}
);
}
