{
glyphname = u18B2D.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(689,289,l),
(717,302,l),
(844,59,l),
(880,-9,o),
(904,-42,q),
(868,-137,l),
(855,-137,l),
(838,-65,o),
(812,-3,q)
);
},
{
closed = 1;
nodes = (
(179,343,l),
(146,343,o),
(83,321,o),
(57,300,q),
(45,311,l),
(132,417,l),
(170,407,o),
(234,407,q),
(805,407,l),
(836,407,o),
(858,420,o),
(859,442,q),
(861,484,o),
(861,515,q),
(861,602,o),
(853,658,q),
(852,674,o),
(840,684,o),
(824,685,q),
(624,693,l),
(624,717,l),
(697,723,o),
(846,745,o),
(884,758,q),
(885,759,o),
(888,759,q),
(893,759,o),
(895,754,q),
(911,717,o),
(918,642,q),
(924,590,o),
(924,522,q),
(924,473,o),
(921,429,q),
(919,383,o),
(871,343,o),
(818,343,q)
);
},
{
closed = 1;
nodes = (
(544,-16,o),
(556,-62,q),
(511,-131,l),
(498,-126,l),
(500,-94,o),
(500,-82,q),
(500,-59,o),
(495,-4,q),
(492,16,l),
(483,92,o),
(477,115,q),
(470,150,o),
(455,170,q),
(453,173,o),
(455,178,o),
(455,179,q),
(491,263,l),
(508,260,l),
(512,211,o),
(530,71,o),
(537,31,q)
);
},
{
closed = 1;
nodes = (
(249,27,l),
(260,-38,o),
(267,-66,q),
(220,-134,l),
(207,-129,l),
(210,-97,o),
(210,-74,q),
(210,-45,o),
(206,-7,q),
(197,83,o),
(191,117,q),
(185,153,o),
(169,175,q),
(167,178,o),
(169,183,o),
(169,184,q),
(207,267,l),
(224,264,l),
(227,221,o),
(245,59,q)
);
},
{
closed = 1;
nodes = (
(281,107,l),
(313,97,o),
(383,97,q),
(797,97,l),
(829,37,l),
(328,37,l),
(274,37,o),
(228,13,q),
(216,33,l)
);
},
{
closed = 1;
nodes = (
(581,377,l),
(527,450,o),
(387,584,o),
(336,612,q),
(285,636,o),
(242,633,q),
(238,647,l),
(355,699,l),
(362,690,o),
(379,676,q),
(397,660,o),
(405,651,q),
(538,512,o),
(609,394,q)
);
}
);
width = 1000;
}
);
}
