{
glyphname = u18B9C.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(364,268,l),
(204,268,o),
(176,267,q),
(148,266,o),
(83,246,o),
(60,227,q),
(48,238,l),
(130,340,l),
(173,330,o),
(233,330,q),
(838,329,l),
(845,267,l)
);
},
{
closed = 1;
nodes = (
(895,-26,o),
(909,-94,q),
(851,-171,l),
(838,-166,l),
(843,-120,o),
(843,-67,q),
(843,-46,o),
(841,-6,q),
(825,313,o),
(804,545,q),
(799,596,o),
(789,651,o),
(775,675,q),
(773,679,o),
(776,684,q),
(829,776,l),
(844,773,l),
(863,388,o),
(892,29,q)
);
}
);
width = 1000;
}
);
}
