{
glyphname = u18B38.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(836.667,-277.667,o),
(828,-140.333,o),
(820,-33,cs),
(813.333,35,o),
(809.667,65,o),
(791,97,cs),
(789.667,99.667,o),
(790,102.667,o),
(792,106,cs),
(849,198,l),
(864,195,l),
(867,129,ls),
(877,-70.333,o),
(887.333,-246.667,o),
(898,-400,cs),
(900.667,-433.333,o),
(905.333,-454.333,o),
(912,-463,cs),
(935,-494,ls),
(938.333,-498.667,o),
(938.333,-502,o),
(935,-504,cs),
(872,-549,ls),
(868,-551.667,o),
(864.667,-551.667,o),
(862,-549,c),
(848.667,-530.333,o),
(816.333,-516.667,o),
(771,-514,cs),
(751,-512.667,o),
(726.333,-512,o),
(697,-512,cs),
(662.333,-512,o),
(613.333,-530.333,o),
(584,-557,c),
(572,-546,l),
(655,-444,l),
(667.667,-448.667,o),
(684.167,-451.5,o),
(704.5,-452.5,cs),
(724.833,-453.5,o),
(767,-454.667,o),
(831,-456,cs),
(843,-456,o),
(846,-454.333,o),
(846,-445,cs)
);
},
{
closed = 1;
nodes = (
(432.333,-426,o),
(437.333,-451.667,o),
(448,-505,c),
(390,-583,l),
(377,-578,l),
(380.333,-550.667,o),
(382,-520.667,o),
(382,-488,cs),
(382,-464.667,o),
(381,-441.333,o),
(379,-418,cs),
(376.333,-372.667,o),
(368.667,-264,o),
(356,-92,cs),
(349,-2,ls),
(343.667,63.333,o),
(337.667,96,o),
(319,128,cs),
(317.667,130.667,o),
(318,133.667,o),
(320,137,cs),
(372,230,l),
(387,227,l),
(391,159,ls),
(405.667,-79.667,o),
(412.333,-179.333,o),
(431,-382,c)
);
},
{
closed = 1;
nodes = (
(772,-210,l),
(456,-209,ls),
(350.667,-209,o),
(255,-210,o),
(169,-212,cs),
(130.333,-213.333,o),
(81,-227.667,o),
(49,-257,c),
(37,-246,l),
(123,-139,l),
(154.333,-145,o),
(188.667,-148,o),
(226,-148,cs),
(503.333,-148,o),
(711.667,-147.667,o),
(851,-147,c),
(858,-210,l),
(858,-210,l)
);
}
);
width = 1000;
}
);
}
