{
glyphname = u18BCC.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(370,36,l),
(410,29,o),
(455,29,q),
(618,30,l),
(939,34,l),
(945,20,l),
(877,-42,l),
(874,-45,o),
(868,-42,q),
(835,-28,o),
(803,-28,q),
(752,-28,l),
(600,-28,o),
(423,-33,q),
(393,-34,o),
(321,-56,o),
(297,-77,q),
(286,-65,l)
);
},
{
closed = 1;
nodes = (
(366,-1,l),
(357,139,o),
(331,471,o),
(325,503,q),
(312,569,o),
(278,610,q),
(273,615,o),
(278,619,q),
(343,680,l),
(346,684,o),
(350,680,q),
(372,655,l),
(381,645,o),
(389,645,q),
(571,638,o),
(777,621,o),
(838,610,q),
(862,605,o),
(910,589,o),
(921,581,q),
(925,578,o),
(926,573,o),
(923,571,q),
(801,505,l),
(808,547,l),
(723,569,o),
(381,583,q),
(370,583,o),
(371,573,q),
(378,503,o),
(404,172,q),
(417,-1,l)
);
},
{
closed = 1;
nodes = (
(505,272,l),
(203,272,o),
(162,271,q),
(133,270,o),
(66,248,o),
(42,226,q),
(30,237,l),
(116,341,l),
(163,332,o),
(219,332,q),
(854,332,l),
(861,272,l)
);
},
{
closed = 1;
nodes = (
(626,196,o),
(636,147,q),
(589,79,l),
(577,84,l),
(580,118,o),
(580,146,q),
(580,180,o),
(577,206,q),
(567,338,o),
(562,369,q),
(557,391,o),
(543,420,o),
(541,425,q),
(539,429,o),
(541,434,q),
(581,516,l),
(598,513,l),
(601,427,o),
(621,240,q)
);
},
{
closed = 1;
nodes = (
(833,6,l),
(823,188,o),
(812,345,q),
(809,391,l),
(804,444,o),
(795,497,o),
(783,521,q),
(783,522,o),
(782,528,o),
(784,530,q),
(822,598,l),
(850,586,l),
(855,481,o),
(875,140,q),
(884,4,l)
);
}
);
width = 1000;
}
);
}
