{
glyphname = u18B59.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(683,353,l),
(738,406,o),
(817,460,q),
(823,463,o),
(830,461,q),
(931,431,l),
(931,408,l),
(877,398,o),
(753,359,o),
(695,332,q)
);
},
{
closed = 1;
nodes = (
(559,0,o),
(573,-66,q),
(515,-142,l),
(502,-137,l),
(507,-91,o),
(507,-39,q),
(507,-19,o),
(505,21,q),
(488,324,o),
(469,534,q),
(465,584,o),
(454,639,o),
(440,663,q),
(438,667,o),
(441,671,o),
(441,672,q),
(494,763,l),
(509,760,l),
(527,413,o),
(556,56,q)
);
},
{
closed = 1;
nodes = (
(516,283,l),
(280,283,o),
(169,279,q),
(138,278,o),
(73,258,o),
(49,236,q),
(37,247,l),
(123,361,l),
(166,351,o),
(226,351,q),
(509,351,l)
);
},
{
closed = 1;
nodes = (
(313,72,o),
(326,7,q),
(271,-69,l),
(258,-64,l),
(263,-18,o),
(263,34,q),
(263,54,o),
(261,94,q),
(252,231,l),
(241,402,o),
(237,443,q),
(233,491,o),
(221,548,o),
(207,572,q),
(205,576,o),
(208,580,o),
(208,581,q),
(258,672,l),
(273,669,l),
(288,374,o),
(308,129,q)
);
},
{
closed = 1;
nodes = (
(636,500,l),
(735,613,o),
(812,681,q),
(820,686,o),
(826,685,q),
(928,674,l),
(935,652,l),
(779,574,o),
(652,482,q)
);
},
{
closed = 1;
nodes = (
(684,190,l),
(735,225,o),
(816,263,q),
(834,272,l),
(837,272,l),
(841,272,o),
(847,270,q),
(941,220,l),
(938,197,l),
(884,198,o),
(755,183,o),
(693,168,q)
);
},
{
closed = 1;
nodes = (
(810,52,o),
(930,-20,o),
(965,-49,q),
(963,-67,l),
(873,-99,l),
(867,-100,o),
(866,-96,q),
(860,-72,o),
(843,-52,q),
(807,-12,o),
(699,39,o),
(642,34,q),
(639,60,l),
(692,71,o),
(724,71,q),
(751,71,o),
(772,64,q)
);
}
);
width = 1000;
}
);
}
