{
glyphname = u18B48;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(538,536,l),
(620.667,434,o),
(686.667,354,o),
(736,296,cs),
(812,208,o),
(873.333,159,o),
(968,147,c),
(968,124,l),
(806,112,l),
(801,112,ls),
(793,112,o),
(788,114,o),
(786,118,cs),
(711.333,238,o),
(639.333,336.333,o),
(514,503,c)
);
},
{
closed = 1;
nodes = (
(471,524,l),
(471,489,l),
(368.333,313,o),
(225.333,167.667,o),
(42,53,c),
(27,78,l),
(199.667,206,o),
(324.333,349,o),
(401,507,c)
);
},
{
closed = 1;
nodes = (
(468,-73,l),
(468,115,o),
(466.667,564.333,o),
(464,635,cs),
(462.667,675,o),
(451,723,o),
(423,755,c),
(433,767,l),
(539,681,l),
(532.333,652.333,o),
(529,618,o),
(529,578,cs),
(529,-66,l),
(529,-66,l)
);
},
{
closed = 1;
nodes = (
(296.667,-116.333,o),
(265.667,-121,o),
(239,-127,c),
(170,-71,l),
(175,-59,l),
(203,-62.333,o),
(231.333,-64,o),
(260,-64,cs),
(278,-64,o),
(291,-63.667,o),
(299,-63,cs),
(347,-60,ls),
(498.333,-50.667,o),
(599.667,-42.333,o),
(651,-35,cs),
(680.333,-30.333,o),
(706,-22.667,o),
(728,-12,cs),
(730.667,-10.667,o),
(733.667,-11,o),
(737,-13,cs),
(820,-58,l),
(817,-75,l),
(745,-79,o),
(444,-102.333,o),
(332,-113,cs)
);
},
{
closed = 1;
nodes = (
(412.333,123.667,o),
(380.333,118.333,o),
(349,111,c),
(278,162,l),
(283,174,l),
(309,172,o),
(331.667,171,o),
(351,171,cs),
(367.667,171,o),
(387.333,171.667,o),
(410,173,cs),
(478,178.333,o),
(527.333,183.333,o),
(558,188,cs),
(580,191.333,o),
(596,195.333,o),
(606,200,cs),
(616,204.667,o),
(622.333,207.667,o),
(625,209,cs),
(627.667,210.333,o),
(630.667,210.333,o),
(634,209,cs),
(720,167,l),
(717,150,l),
(639.667,146,o),
(499.667,133.667,o),
(445,127,cs)
);
},
{
closed = 1;
nodes = (
(219.333,464.333,o),
(178.667,458,o),
(144,450,c),
(66,507,l),
(71,520,l),
(103,518,o),
(131.667,517,o),
(157,517,cs),
(174.333,517,o),
(199,517.667,o),
(231,519,cs),
(415,533,o),
(568.333,545.333,o),
(691,556,cs),
(752.333,561.333,o),
(787.667,569,o),
(821,589,cs),
(823.667,590.333,o),
(826.667,590,o),
(830,588,cs),
(923,536,l),
(920,521,l),
(816,513,o),
(756.667,508.333,o),
(742,507,cs),
(588.667,495,o),
(442,483.667,o),
(266,469,cs)
);
}
);
width = 1000;
}
);
unicode = 101192;
}
