{
glyphname = u18B9C.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-636,768,l),
(-796,768,o),
(-824,767,q),
(-852,766,o),
(-917,746,o),
(-940,727,q),
(-952,738,l),
(-870,840,l),
(-827,830,o),
(-767,830,q),
(-162,829,l),
(-155,767,l)
);
},
{
closed = 1;
nodes = (
(-105,474,o),
(-91,406,q),
(-149,329,l),
(-162,334,l),
(-157,380,o),
(-157,433,q),
(-157,454,o),
(-159,494,q),
(-175,813,o),
(-196,1045,q),
(-201,1096,o),
(-211,1151,o),
(-225,1175,q),
(-227,1179,o),
(-224,1184,q),
(-171,1276,l),
(-156,1273,l),
(-137,888,o),
(-108,529,q)
);
}
);
width = 0;
}
);
}
