{
glyphname = u18B49.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(910,-350,o),
(921,-402,q),
(866,-476,l),
(853,-471,l),
(858,-425,o),
(858,-377,q),
(858,-359,o),
(856,-319,q),
(854,-286,l),
(850,-205,o),
(846,-172,q),
(841,-136,o),
(830,-89,o),
(816,-65,q),
(814,-60,o),
(817,-56,q),
(869,35,l),
(884,32,l),
(894,-141,o),
(905,-284,q)
);
},
{
closed = 1;
nodes = (
(238,-68,o),
(192,-102,o),
(173,-134,q),
(157,-128,l),
(186,-17,l),
(210,-16,o),
(242,-12,o),
(277,-3,q),
(464,43,o),
(665,103,q),
(754,130,o),
(841,171,o),
(885,224,o),
(902,273,q),
(925,271,l),
(935,127,l),
(935,123,l),
(935,112,o),
(928,110,q),
(594,20,o),
(267,-61,q)
);
},
{
closed = 1;
nodes = (
(505,-385,o),
(829,-533,o),
(950,-636,q),
(933,-659,l),
(797,-564,o),
(442,-428,o),
(288,-406,q),
(274,-404,o),
(265,-404,q),
(239,-404,o),
(182,-419,o),
(161,-433,q),
(150,-420,l),
(254,-318,l),
(271,-326,o),
(317,-340,o),
(351,-348,q)
);
},
{
closed = 1;
nodes = (
(873,-242,l),
(732,-242,o),
(218,-244,o),
(165,-246,q),
(135,-247,o),
(69,-266,o),
(45,-287,q),
(33,-277,l),
(119,-171,l),
(162,-181,o),
(222,-181,q),
(866,-181,l)
);
},
{
closed = 1;
nodes = (
(468,-504,o),
(480,-556,q),
(423,-634,l),
(410,-629,l),
(413,-581,o),
(413,-543,q),
(413,-517,o),
(411,-469,q),
(405,-399,o),
(402,-345,q),
(391,-191,o),
(374,2,q),
(370,48,o),
(356,107,o),
(341,132,q),
(339,136,o),
(342,141,q),
(394,234,l),
(409,231,l),
(414,174,o),
(426,5,q),
(451,-325,o),
(461,-434,q)
);
}
);
width = 1000;
}
);
}
