{
glyphname = u18B6A.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(406,466,l),
(443,456,o),
(509,456,q),
(954,450,l),
(961,438,l),
(891,377,l),
(887,373,o),
(882,377,q),
(859,390,o),
(822,392,q),
(708,396,o),
(600,396,q),
(538,396,o),
(452,394,q),
(422,394,o),
(356,375,o),
(331,354,q),
(319,365,l)
);
},
{
closed = 1;
nodes = (
(314,24,o),
(328,-38,q),
(270,-114,l),
(257,-109,l),
(261,-65,o),
(261,-20,q),
(261,3,o),
(259,49,q),
(245,264,o),
(222,514,q),
(216,566,o),
(206,619,o),
(192,643,q),
(190,646,o),
(193,652,q),
(245,743,l),
(260,740,l),
(278,450,o),
(310,84,q)
);
},
{
closed = 1;
nodes = (
(637,259,o),
(646,219,q),
(594,152,l),
(582,157,l),
(586,188,o),
(586,219,q),
(586,228,o),
(583,279,q),
(573,429,o),
(560,538,q),
(555,579,o),
(537,615,q),
(535,619,o),
(538,624,q),
(582,707,l),
(599,704,l),
(602,653,o),
(625,381,o),
(632,312,q)
);
},
{
closed = 1;
nodes = (
(413,204,o),
(717,14,o),
(850,-136,q),
(828,-158,l),
(684,-21,o),
(357,164,o),
(162,225,q),
(120,237,o),
(84,237,q),
(59,237,o),
(38,231,q),
(30,247,l),
(142,323,l),
(157,313,o),
(201,292,o),
(233,279,q)
);
}
);
width = 1000;
}
);
}
