{
glyphname = u18BC1.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(579,152,l),
(689.667,76,o),
(782.333,-22,o),
(869,-154,c),
(843,-173,l),
(739,-38.333,o),
(588,85.333,o),
(476,128,c)
);
},
{
closed = 1;
nodes = (
(149,156,l),
(136.333,268.667,o),
(128,337.667,o),
(124,363,cs),
(118.667,403,o),
(105.333,428,o),
(80,452,cs),
(76.667,455.333,o),
(76.667,458.667,o),
(80,462,cs),
(139,520,ls),
(141.667,523.333,o),
(144.667,523.333,o),
(148,520,cs),
(171,495,ls),
(177.667,487,o),
(180,485,o),
(188,485,cs),
(354.667,483.667,o),
(494.333,483,o),
(607,483,cs),
(704.333,483,o),
(766,483.667,o),
(792,485,cs),
(816,486.333,o),
(837.667,485.333,o),
(857,482,cs),
(903.667,472.667,o),
(927.333,464.667,o),
(950,450,cs),
(956.667,445.333,o),
(960,441,o),
(960,437,cs),
(960,433,o),
(957.333,428,o),
(952,422,cs),
(902,367.333,o),
(862,318.333,o),
(832,275,c),
(810,287,l),
(855,398,ls),
(855.667,400,o),
(856,402.333,o),
(856,405,cs),
(856,411.667,o),
(850,415.667,o),
(838,417,cs),
(780.667,421.667,o),
(561.333,424,o),
(180,424,cs),
(170.667,424,o),
(167.667,420.667,o),
(169,414,cs),
(191,202,l),
(196,161,l),
(196,161,l)
);
},
{
closed = 1;
nodes = (
(166,186,l),
(194,180.667,o),
(228.333,178,o),
(269,178,cs),
(952,178,l),
(958,164,l),
(892,103,ls),
(890,101,o),
(887,101,o),
(883,103,cs),
(862.333,113,o),
(840.667,118,o),
(818,118,cs),
(700.667,120,o),
(599.667,121,o),
(515,121,cs),
(430.333,121,o),
(330,120,o),
(214,118,cs),
(171.333,116.667,o),
(119,104,o),
(87,76,c),
(76,87,l),
(76,87,l)
);
},
{
closed = 1;
nodes = (
(459,-8.667,o),
(464.667,-49.667,o),
(474,-95,c),
(416,-172,l),
(403,-167,l),
(406.333,-136.333,o),
(408,-103.333,o),
(408,-68,cs),
(408,-54,o),
(407.333,-33.667,o),
(406,-7,cs),
(395.333,205.667,o),
(383,389.333,o),
(369,544,cs),
(362.333,612,o),
(358.667,642,o),
(340,674,cs),
(338.667,676.667,o),
(339,679.667,o),
(341,683,cs),
(394,775,l),
(409,772,l),
(421.667,515.333,o),
(437.667,267.333,o),
(457,28,cs)
);
},
{
closed = 1;
nodes = (
(510,458,l),
(580.667,546,o),
(676,644.333,o),
(748,711,cs),
(750.667,713.667,o),
(754.333,715,o),
(759,715,cs),
(882,709,l),
(890,687,l),
(778,635,o),
(645.667,544.667,o),
(531,442,c)
);
}
);
width = 1000;
}
);
}
