{
glyphname = u18B7C.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(908,-336,o),
(919,-388,q),
(864,-462,l),
(851,-457,l),
(856,-411,o),
(856,-363,q),
(856,-345,o),
(854,-305,q),
(852,-272,l),
(848,-191,o),
(844,-158,q),
(839,-122,o),
(828,-75,o),
(814,-51,q),
(812,-46,o),
(815,-42,q),
(867,49,l),
(882,46,l),
(892,-127,o),
(903,-270,q)
);
},
{
closed = 1;
nodes = (
(816,-252,l),
(714,-250,o),
(683,-250,q),
(659,-250,o),
(589,-252,q),
(559,-253,o),
(493,-273,o),
(469,-294,q),
(457,-284,l),
(543,-177,l),
(581,-186,o),
(646,-187,q),
(716,-189,l),
(816,-191,o),
(866,-191,q),
(873,-254,l)
);
},
{
closed = 1;
nodes = (
(125,-122,o),
(80,-154,o),
(62,-185,q),
(46,-179,l),
(75,-68,l),
(91,-69,l),
(104,-69,o),
(140,-61,o),
(166,-54,q),
(299,-15,o),
(496,67,q),
(557,92,o),
(637,136,o),
(701,207,o),
(711,257,q),
(733,257,l),
(746,108,l),
(746,106,l),
(746,100,o),
(739,91,o),
(735,89,q),
(643,56,l),
(604,42,o),
(293,-67,o),
(156,-112,q)
);
},
{
closed = 1;
nodes = (
(421,-347,o),
(682,-502,o),
(791,-620,q),
(771,-641,l),
(525,-424,o),
(183,-347,q),
(153,-340,o),
(120,-340,q),
(80,-340,o),
(54,-353,q),
(45,-339,l),
(162,-250,l),
(182,-262,o),
(219,-280,o),
(255,-292,q)
);
},
{
closed = 1;
nodes = (
(370,-504,o),
(382,-556,q),
(325,-634,l),
(312,-629,l),
(315,-581,o),
(315,-543,q),
(315,-517,o),
(313,-469,q),
(307,-399,o),
(304,-345,q),
(293,-191,o),
(276,2,q),
(272,48,o),
(258,107,o),
(243,132,q),
(241,136,o),
(244,141,q),
(296,234,l),
(311,231,l),
(316,174,o),
(328,5,q),
(353,-325,o),
(363,-434,q)
);
}
);
width = 1000;
}
);
}
