{
glyphname = u18B87.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(552,-340,l),
(557,-346,o),
(552,-351,q),
(483,-404,l),
(477,-408,o),
(473,-404,q),
(452,-381,o),
(401,-364,o),
(347,-353,q),
(297,-343,o),
(167,-325,o),
(128,-325,q),
(85,-325,o),
(61,-344,q),
(50,-332,l),
(125,-248,l),
(148,-260,o),
(188,-266,q),
(328,-290,o),
(457,-308,q),
(463,-309,l),
(473,-309,o),
(472,-297,q),
(466,-230,o),
(464,-217,q),
(454,-157,o),
(418,-121,q),
(413,-116,o),
(418,-112,q),
(478,-50,l),
(482,-45,o),
(487,-50,q),
(512,-75,l),
(513,-76,o),
(520,-83,o),
(525,-85,o),
(529,-85,q),
(656,-93,o),
(833,-119,o),
(897,-143,q),
(922,-152,o),
(959,-188,o),
(969,-208,q),
(971,-212,o),
(971,-214,q),
(971,-218,o),
(966,-221,q),
(900,-262,o),
(822,-363,q),
(803,-350,l),
(868,-220,l),
(872,-210,o),
(872,-209,q),
(872,-204,o),
(862,-200,q),
(804,-179,o),
(615,-152,o),
(517,-149,q),
(506,-149,o),
(507,-160,q),
(520,-289,l),
(521,-301,o),
(529,-310,q)
);
},
{
closed = 1;
nodes = (
(313,-525,o),
(325,-584,q),
(267,-661,l),
(254,-656,l),
(259,-610,o),
(259,-557,q),
(259,-536,o),
(257,-496,q),
(244,-273,o),
(218,31,q),
(213,82,o),
(203,137,o),
(189,161,q),
(187,165,o),
(190,170,q),
(243,262,l),
(258,259,l),
(278,-130,o),
(308,-461,q)
);
},
{
closed = 1;
nodes = (
(565,36,l),
(678,131,o),
(820,213,q),
(827,215,o),
(832,213,q),
(941,179,l),
(941,157,l),
(729,93,o),
(579,15,q)
);
},
{
closed = 1;
nodes = (
(744,-462,o),
(890,-537,o),
(931,-568,q),
(933,-587,l),
(847,-629,l),
(842,-631,o),
(840,-627,q),
(825,-595,o),
(810,-580,q),
(762,-534,o),
(635,-485,o),
(579,-488,q),
(575,-467,l),
(613,-457,o),
(657,-449,o),
(675,-449,q),
(689,-449,o),
(703,-452,q)
);
}
);
width = 1000;
}
);
}
