{
glyphname = u18B39.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-568,577,o),
(-560,527,o),
(-552,487,q),
(-610,409,l),
(-623,414,l),
(-618,455,o),
(-618,504,q),
(-618,540,o),
(-621,574,q),
(-625,642,o),
(-644,900,q),
(-651,990,l),
(-655,1039,o),
(-667,1096,o),
(-681,1120,q),
(-683,1124,o),
(-680,1129,q),
(-628,1222,l),
(-613,1219,l),
(-609,1151,l),
(-598,972,o),
(-583,762,o),
(-569,610,q)
);
},
{
closed = 1;
nodes = (
(-228,770,l),
(-544,771,l),
(-702,771,o),
(-831,768,q),
(-860,767,o),
(-927,745,o),
(-951,723,q),
(-963,734,l),
(-877,841,l),
(-830,832,o),
(-774,832,q),
(-358,832,o),
(-149,833,q),
(-142,770,l)
);
},
{
closed = 1;
nodes = (
(-362,1171,l),
(-329,1163,o),
(-283,1161,q),
(-231,1159,o),
(-163,1154,o),
(-127,1147,q),
(-103,1142,o),
(-56,1121,o),
(-46,1111,q),
(-40,1105,o),
(-46,1102,q),
(-153,1050,l),
(-148,1068,o),
(-140,1083,o),
(-140,1084,q),
(-140,1086,o),
(-147,1087,o),
(-148,1087,q),
(-194,1095,o),
(-264,1099,o),
(-319,1099,q),
(-348,1099,o),
(-415,1076,o),
(-439,1054,q),
(-451,1065,l)
);
},
{
closed = 1;
nodes = (
(-143,674,o),
(-161,910,q),
(-166,961,o),
(-176,1016,o),
(-190,1040,q),
(-192,1044,o),
(-189,1049,q),
(-136,1141,l),
(-121,1138,l),
(-115,1024,l),
(-113,986,o),
(-100,742,o),
(-87,576,q),
(-83,526,o),
(-73,513,q),
(-50,482,l),
(-45,475,o),
(-50,472,q),
(-113,427,l),
(-119,423,o),
(-123,427,q),
(-133,441,o),
(-180,460,o),
(-214,462,q),
(-244,464,o),
(-288,464,q),
(-314,464,o),
(-379,439,o),
(-401,419,q),
(-413,430,l),
(-330,532,l),
(-311,526,o),
(-248,522,o),
(-150,520,q),
(-141,520,o),
(-135,524,o),
(-135,531,q)
);
}
);
width = 0;
}
);
}
