{
glyphname = u18B71.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(44,176,l),
(130,278,l),
(166,271,o),
(216,266,q),
(246,263,l),
(425,245,o),
(681,173,o),
(894,4,o),
(959,-147,q),
(934,-160,l),
(857,-21,o),
(644,123,o),
(414,176,o),
(230,195,q),
(214,197,o),
(185,197,q),
(148,197,o),
(85,181,o),
(54,163,q)
);
},
{
closed = 1;
nodes = (
(548,420,l),
(541,420,o),
(541,413,q),
(549,294,o),
(574,55,q),
(580,4,o),
(590,-46,q),
(535,-122,l),
(522,-117,l),
(527,-70,o),
(527,-34,q),
(527,-23,o),
(524,40,q),
(516,151,o),
(501,306,q),
(499,331,l),
(494,375,o),
(477,432,o),
(457,456,q),
(452,461,o),
(457,465,q),
(513,521,l),
(517,525,o),
(522,520,q),
(543,496,l),
(551,488,o),
(560,486,q),
(687,455,o),
(803,444,q),
(809,443,o),
(819,443,q),
(840,443,o),
(855,459,o),
(857,479,q),
(858,496,o),
(858,535,q),
(858,616,o),
(851,664,q),
(850,680,o),
(838,691,o),
(822,691,q),
(608,694,l),
(608,718,l),
(790,732,o),
(882,764,q),
(883,765,o),
(886,765,q),
(891,765,o),
(893,760,q),
(909,723,o),
(916,648,q),
(921,607,o),
(921,540,q),
(921,512,o),
(919,462,q),
(914,377,o),
(825,377,q),
(811,377,o),
(803,378,q),
(689,390,o),
(550,420,q)
);
},
{
closed = 1;
nodes = (
(335,59,o),
(348,-6,q),
(293,-82,l),
(280,-77,l),
(285,-31,o),
(285,21,q),
(285,41,o),
(283,81,q),
(276,189,o),
(264,328,q),
(261,366,l),
(257,413,o),
(244,470,o),
(230,495,q),
(228,500,o),
(231,504,q),
(281,595,l),
(296,592,l),
(309,350,o),
(330,116,q)
);
}
);
width = 1000;
}
);
}
