{
glyphname = u18B15.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(211,-2,o),
(222,-66,q),
(164,-145,l),
(151,-140,l),
(157,-90,o),
(157,-29,q),
(157,5,o),
(156,22,q),
(142,216,l),
(127,428,o),
(120,505,q),
(116,559,o),
(105,617,o),
(92,642,q),
(90,645,o),
(93,650,q),
(147,744,l),
(161,741,l),
(176,455,o),
(205,59,q)
);
},
{
closed = 1;
nodes = (
(211,341,l),
(254,331,o),
(314,331,q),
(631,330,l),
(847,328,o),
(948,328,q),
(954,315,l),
(886,250,l),
(884,248,o),
(877,250,q),
(850,262,o),
(812,264,q),
(685,269,o),
(448,269,q),
(312,269,o),
(257,267,q),
(204,265,o),
(166,247,q),
(154,276,l)
);
},
{
closed = 1;
nodes = (
(510,16,l),
(554,83,o),
(663,147,o),
(721,147,q),
(777,147,o),
(830,120,q),
(854,108,o),
(893,75,o),
(901,57,q),
(903,52,l),
(903,48,o),
(898,45,q),
(866,25,o),
(773,-55,o),
(730,-101,q),
(712,-87,l),
(801,43,l),
(806,50,o),
(806,53,q),
(806,57,o),
(795,62,q),
(748,86,o),
(701,86,q),
(656,86,o),
(571,42,o),
(535,-1,q)
);
},
{
closed = 1;
nodes = (
(362,-100,l),
(349,-93,l),
(352,-69,o),
(352,-41,q),
(352,14,o),
(339,78,q),
(331,113,o),
(319,137,o),
(295,162,q),
(290,167,o),
(295,170,q),
(362,219,l),
(367,223,o),
(369,218,q),
(380,191,o),
(408,156,q),
(421,138,o),
(470,95,o),
(512,62,q),
(557,25,l),
(535,-1,l),
(389,103,l),
(381,109,o),
(382,102,q),
(394,31,o),
(414,-35,q)
);
},
{
closed = 1;
nodes = (
(502,493,l),
(545,564,o),
(650,633,o),
(707,633,q),
(765,633,o),
(823,597,q),
(881,561,o),
(894,534,q),
(896,529,l),
(896,525,o),
(891,522,q),
(856,500,o),
(769,428,o),
(728,385,q),
(710,399,l),
(794,520,l),
(797,525,o),
(797,527,q),
(797,533,o),
(788,539,q),
(738,572,o),
(687,572,q),
(598,572,o),
(527,476,q)
);
},
{
closed = 1;
nodes = (
(352,380,l),
(339,387,l),
(342,414,o),
(342,445,q),
(342,495,o),
(334,544,q),
(325,579,o),
(312,602,o),
(287,627,q),
(282,630,o),
(287,635,q),
(352,687,l),
(357,691,o),
(359,686,q),
(369,662,o),
(400,627,q),
(420,604,o),
(509,531,o),
(516,526,q),
(528,515,o),
(545,502,q),
(527,476,l),
(383,573,l),
(375,579,o),
(376,572,q),
(381,530,o),
(394,475,o),
(404,445,q)
);
}
);
width = 1000;
}
);
}
