{
glyphname = u18BC5.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(140,-483,l),
(166,-489,o),
(200.333,-492,o),
(243,-492,cs),
(467,-493,l),
(473,-506,l),
(405,-567,ls),
(403,-569,o),
(400,-569,o),
(396,-567,cs),
(374.667,-557,o),
(353,-552,o),
(331,-552,cs),
(312.333,-551.333,o),
(286.667,-551,o),
(254,-551,cs),
(223.333,-551,o),
(200.667,-551.333,o),
(186,-552,cs),
(146,-553.333,o),
(98,-565,o),
(66,-593,c),
(54,-583,l),
(54,-583,l)
);
},
{
closed = 1;
nodes = (
(373,-476,ls),
(361.667,-302.667,o),
(353.667,-184.667,o),
(349,-122,cs),
(343.667,-56.667,o),
(337,-23.667,o),
(321,7,cs),
(319.667,9,o),
(320.333,12,o),
(323,16,cs),
(371,108,l),
(386,105,l),
(387,82,ls),
(397.667,-164.667,o),
(404.667,-294,o),
(422,-510,c),
(375,-513,l),
(375,-513,l)
);
},
{
closed = 1;
nodes = (
(131,-511,l),
(120.333,-348.333,o),
(95.667,-36.333,o),
(89,9,cs),
(81,62.333,o),
(70,81.333,o),
(42,116,cs),
(38.667,119.333,o),
(38.667,122.333,o),
(42,125,cs),
(107,188,l),
(109,190.667,o),
(111.333,190.667,o),
(114,188,cs),
(136,163,ls),
(142,156.333,o),
(147.667,153,o),
(153,153,cs),
(247.667,146.333,o),
(340.333,136,o),
(391,124,cs),
(421.667,117.333,o),
(446,107.333,o),
(464,94,cs),
(469.333,90,o),
(470,86.667,o),
(466,84,cs),
(353,23,l),
(362,60,l),
(331.333,76,o),
(224,86.333,o),
(144,89,cs),
(136.667,89,o),
(133.333,85.667,o),
(134,79,cs),
(140.667,19.667,o),
(152.333,-124.667,o),
(169,-354,cs),
(174.333,-439.333,o),
(178.333,-490.667,o),
(181,-520,c)
);
},
{
closed = 1;
nodes = (
(318,-341,ls),
(246,-339.667,o),
(188.333,-339,o),
(145,-339,c),
(140,-283,l),
(164,-284,l),
(387,-288,l),
(391,-342,l),
(391,-342,l)
);
},
{
closed = 1;
nodes = (
(369,-130,l),
(327.667,-128.667,o),
(297.333,-127.333,o),
(278,-126,cs),
(123,-120,l),
(120,-66,l),
(124,-66,o),
(132,-66.667,o),
(144,-68,cs),
(219,-71,ls),
(301.667,-75,o),
(351,-77.333,o),
(367,-78,c)
);
},
{
closed = 1;
nodes = (
(559,-369,l),
(564,-370,ls),
(569.333,-370,o),
(571.667,-365.667,o),
(571,-357,cs),
(564.333,-265.667,o),
(556,-178.667,o),
(546,-96,cs),
(542,-61.333,o),
(525.333,-29.333,o),
(496,0,cs),
(492.667,3.333,o),
(492.667,6.333,o),
(496,9,c),
(552,71,ls),
(554.667,74.333,o),
(557.667,74.333,o),
(561,71,cs),
(586,46,ls),
(593.734,38.266,o),
(598.649,36,o),
(603,36,c),
(726.333,6,o),
(817.667,-25,o),
(877,-57,cs),
(913,-75.667,o),
(948,-103,o),
(960,-123,c),
(961.333,-127,o),
(962,-129.333,o),
(962,-130,cs),
(962,-133.333,o),
(960.667,-136,o),
(958,-138,cs),
(894,-192,o),
(836.667,-253.667,o),
(786,-323,c),
(766,-312,l),
(858,-140,ls),
(860,-136.667,o),
(861,-134,o),
(861,-132,cs),
(861,-127.333,o),
(857,-122.667,o),
(849,-118,cs),
(795.667,-86,o),
(679,-41.667,o),
(599,-31,cs),
(597,-31,ls),
(591,-31,o),
(588.333,-34.667,o),
(589,-42,cs),
(618,-347,ls),
(618.667,-355,o),
(621.667,-362,o),
(627,-368,cs),
(650,-398,ls),
(653.333,-402,o),
(653.333,-405.667,o),
(650,-409,cs),
(591,-458,ls),
(587,-460.667,o),
(583.667,-460.667,o),
(581,-458,cs),
(549.513,-423.014,o),
(524.262,-419.087,o),
(494,-409,cs),
(467.333,-399.667,o),
(418.333,-385.333,o),
(385,-376,c),
(383,-316,l),
(383,-316,l)
);
}
);
width = 1000;
}
);
}
