{
glyphname = u18BC5.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-860,517,l),
(-834,511,o),
(-799.667,508,o),
(-757,508,cs),
(-533,507,l),
(-527,494,l),
(-595,433,ls),
(-597,431,o),
(-600,431,o),
(-604,433,cs),
(-625.333,443,o),
(-647,448,o),
(-669,448,cs),
(-687.667,448.667,o),
(-713.333,449,o),
(-746,449,cs),
(-776.667,449,o),
(-799.333,448.667,o),
(-814,448,cs),
(-854,446.667,o),
(-902,435,o),
(-934,407,c),
(-946,417,l),
(-946,417,l)
);
},
{
closed = 1;
nodes = (
(-627,524,ls),
(-638.333,697.333,o),
(-646.333,815.333,o),
(-651,878,cs),
(-656.333,943.333,o),
(-663,976.333,o),
(-679,1007,cs),
(-680.333,1009,o),
(-679.667,1012,o),
(-677,1016,cs),
(-629,1108,l),
(-614,1105,l),
(-613,1082,ls),
(-602.333,835.333,o),
(-595.333,706,o),
(-578,490,c),
(-625,487,l),
(-625,487,l)
);
},
{
closed = 1;
nodes = (
(-869,489,l),
(-879.667,651.667,o),
(-904.333,963.667,o),
(-911,1009,cs),
(-919,1062.333,o),
(-930,1081.333,o),
(-958,1116,cs),
(-961.333,1119.333,o),
(-961.333,1122.333,o),
(-958,1125,cs),
(-893,1188,l),
(-891,1190.667,o),
(-888.667,1190.667,o),
(-886,1188,cs),
(-864,1163,ls),
(-858,1156.333,o),
(-852.333,1153,o),
(-847,1153,cs),
(-752.333,1146.333,o),
(-659.667,1136,o),
(-609,1124,cs),
(-578.333,1117.333,o),
(-554,1107.333,o),
(-536,1094,cs),
(-530.667,1090,o),
(-530,1086.667,o),
(-534,1084,cs),
(-647,1023,l),
(-638,1060,l),
(-668.667,1076,o),
(-776,1086.333,o),
(-856,1089,cs),
(-863.333,1089,o),
(-866.667,1085.667,o),
(-866,1079,cs),
(-859.333,1019.667,o),
(-847.667,875.333,o),
(-831,646,cs),
(-825.667,560.667,o),
(-821.667,509.333,o),
(-819,480,c)
);
},
{
closed = 1;
nodes = (
(-682,659,ls),
(-754,660.333,o),
(-811.667,661,o),
(-855,661,c),
(-860,717,l),
(-836,716,l),
(-613,712,l),
(-609,658,l),
(-609,658,l)
);
},
{
closed = 1;
nodes = (
(-631,870,l),
(-672.333,871.333,o),
(-702.667,872.667,o),
(-722,874,cs),
(-877,880,l),
(-880,934,l),
(-876,934,o),
(-868,933.333,o),
(-856,932,cs),
(-781,929,ls),
(-698.333,925,o),
(-649,922.667,o),
(-633,922,c)
);
},
{
closed = 1;
nodes = (
(-441,631,l),
(-436,630,ls),
(-430.667,630,o),
(-428.333,634.333,o),
(-429,643,cs),
(-435.667,734.333,o),
(-444,821.333,o),
(-454,904,cs),
(-458,938.667,o),
(-474.667,970.667,o),
(-504,1000,cs),
(-507.333,1003.333,o),
(-507.333,1006.333,o),
(-504,1009,c),
(-448,1071,ls),
(-445.333,1074.333,o),
(-442.333,1074.333,o),
(-439,1071,cs),
(-414,1046,ls),
(-406.266,1038.266,o),
(-401.351,1036,o),
(-397,1036,c),
(-273.667,1006,o),
(-182.333,975,o),
(-123,943,cs),
(-87,924.333,o),
(-52,897,o),
(-40,877,c),
(-38.667,873,o),
(-38,870.667,o),
(-38,870,cs),
(-38,866.667,o),
(-39.333,864,o),
(-42,862,cs),
(-106,808,o),
(-163.333,746.333,o),
(-214,677,c),
(-234,688,l),
(-142,860,ls),
(-140,863.333,o),
(-139,866,o),
(-139,868,cs),
(-139,872.667,o),
(-143,877.333,o),
(-151,882,cs),
(-204.333,914,o),
(-321,958.333,o),
(-401,969,cs),
(-403,969,ls),
(-409,969,o),
(-411.667,965.333,o),
(-411,958,cs),
(-382,653,ls),
(-381.333,645,o),
(-378.333,638,o),
(-373,632,cs),
(-350,602,ls),
(-346.667,598,o),
(-346.667,594.333,o),
(-350,591,cs),
(-409,542,ls),
(-413,539.333,o),
(-416.333,539.333,o),
(-419,542,cs),
(-450.487,576.986,o),
(-475.738,580.913,o),
(-506,591,cs),
(-532.667,600.333,o),
(-581.667,614.667,o),
(-615,624,c),
(-617,684,l),
(-617,684,l)
);
}
);
width = 0;
}
);
}
