{
glyphname = u18B04.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(908,-502,o),
(921,-583,q),
(862,-663,l),
(849,-658,l),
(856,-601,o),
(856,-550,q),
(856,-531,o),
(854,-493,q),
(845,-347,o),
(828,-107,o),
(819,19,q),
(815,73,o),
(803,133,o),
(789,159,q),
(787,162,o),
(790,167,q),
(844,263,l),
(858,260,l),
(879,-155,o),
(903,-456,q)
);
},
{
closed = 1;
nodes = (
(204,-415,o),
(217,-480,q),
(162,-556,l),
(149,-551,l),
(154,-505,o),
(154,-453,q),
(154,-433,o),
(152,-393,q),
(139,-235,o),
(130,-132,q),
(126,-88,l),
(122,-40,o),
(110,17,o),
(96,41,q),
(94,45,o),
(97,49,o),
(97,50,q),
(147,141,l),
(162,138,l),
(175,-91,o),
(199,-358,q)
);
},
{
closed = 1;
nodes = (
(543,-355,o),
(558,-428,q),
(503,-504,l),
(490,-499,l),
(495,-441,o),
(495,-407,q),
(495,-374,o),
(492,-341,q),
(482,-204,o),
(474,-120,q),
(470,-72,o),
(458,-15,o),
(443,8,q),
(441,13,o),
(444,17,q),
(493,109,l),
(508,106,l),
(518,-31,l),
(530,-200,o),
(539,-306,q)
);
},
{
closed = 1;
nodes = (
(221,-159,l),
(268,-168,o),
(324,-168,q),
(858,-168,l),
(865,-228,l),
(560,-228,l),
(308,-228,o),
(267,-229,q),
(244,-230,o),
(193,-244,o),
(171,-257,q),
(160,-233,l)
);
}
);
width = 1000;
}
);
}
