{
glyphname = u18BAB.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(273,267,ls),
(210.333,267,o),
(173,266.667,o),
(161,266,cs),
(123.667,264.667,o),
(75.667,251.333,o),
(45,226,c),
(33,237,l),
(115,339,l),
(143.667,332.333,o),
(178,329,o),
(218,329,cs),
(447,329,l),
(451,267,l),
(451,267,l)
);
},
{
closed = 1;
nodes = (
(128,5,l),
(180,74.333,o),
(226.333,129.333,o),
(267,170,cs),
(270.333,173.333,o),
(275,175,o),
(281,175,cs),
(285,175,o),
(288.333,174.667,o),
(291,174,cs),
(390,159,l),
(390,144,l),
(314,110.667,o),
(207.667,44.333,o),
(145,-13,c)
);
},
{
closed = 1;
nodes = (
(347,365,l),
(283,439.667,o),
(211,500,o),
(159,524,cs),
(127.667,538,o),
(100,544,o),
(76,542,c),
(72,557,l),
(173,614,l),
(232,557,ls),
(280.667,507.667,o),
(326.333,449.667,o),
(369,383,c)
);
},
{
closed = 1;
nodes = (
(451,-22,l),
(436.333,179.333,o),
(407.667,517.667,o),
(401,559,cs),
(395.667,599,o),
(382.333,624,o),
(357,648,cs),
(353.667,651.333,o),
(353.667,654.667,o),
(357,658,cs),
(416,716,ls),
(418.667,719.333,o),
(421.667,719.333,o),
(425,716,cs),
(448,691,ls),
(454.667,683,o),
(457,681,o),
(465,681,cs),
(682.333,681,o),
(774.667,673.333,o),
(880,644,cs),
(914.667,634.667,o),
(937.667,625.667,o),
(951,611,cs),
(953,609,o),
(954,607,o),
(954,605,cs),
(954,603.667,o),
(952.333,600.667,o),
(949,596,cs),
(898.333,533.333,o),
(850.333,459,o),
(805,373,c),
(783,385,l),
(858,572,ls),
(858.667,573.333,o),
(859,575.333,o),
(859,578,cs),
(859,582,o),
(855.667,585,o),
(849,587,cs),
(777.667,608.333,o),
(671.333,619,o),
(530,619,cs),
(497.333,619,o),
(473,618.667,o),
(457,618,cs),
(447.667,618,o),
(444.667,614.667,o),
(446,608,cs),
(450.667,561.333,o),
(454.667,516.833,o),
(458,474.5,cs),
(461.333,432.167,o),
(464.667,394,o),
(468,360,cs),
(486,157.333,o),
(497.667,31.333,o),
(503,-18,c)
);
},
{
closed = 1;
nodes = (
(458,14,l),
(486,8.667,o),
(520.333,6,o),
(561,6,cs),
(937,6,l),
(943,-8,l),
(875,-71,ls),
(873,-73,o),
(870,-73,o),
(866,-71,cs),
(845.333,-61,o),
(823.667,-56,o),
(801,-56,cs),
(787.667,-56,o),
(777.667,-55.667,o),
(771,-55,cs),
(652,-54,l),
(532,-55,ls),
(526,-55.667,o),
(516.667,-56,o),
(504,-56,cs),
(461.333,-57.333,o),
(409,-70,o),
(377,-98,c),
(365,-88,l),
(365,-88,l)
);
},
{
closed = 1;
nodes = (
(555,139,l),
(576.333,253.667,o),
(607.667,374,o),
(637,450,cs),
(638.333,454.667,o),
(641,457.333,o),
(645,458,c),
(728,484,l),
(741,471,l),
(669,353.667,o),
(628.333,274.333,o),
(579,133,c)
);
}
);
width = 1000;
}
);
}
