{
glyphname = u18BE6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(588,622,ls),
(588,666,o),
(573,709.333,o),
(545,744,c),
(556,756,l),
(660,669,l),
(653.333,643.667,o),
(650,609.667,o),
(650,567,cs),
(650,-5,ls),
(650,-46.333,o),
(655.667,-57.667,o),
(685,-59,cs),
(695,-59.667,o),
(710.667,-60,o),
(732,-60,cs),
(784.667,-60,o),
(829.333,-57,o),
(866,-51,c),
(887.333,-49.667,o),
(891.667,-43.333,o),
(893,-22,cs),
(901,203,l),
(925,203,l),
(937.667,55.667,o),
(951.333,-39.333,o),
(966,-82,c),
(966.667,-82.667,o),
(967,-84,o),
(967,-86,cs),
(967,-89.333,o),
(965.333,-91.667,o),
(962,-93,cs),
(937.333,-103.667,o),
(900,-111.333,o),
(850,-116,cs),
(811.333,-120,o),
(771.333,-122,o),
(730,-122,cs),
(705.333,-122,o),
(686.667,-121.667,o),
(674,-121,cs),
(612.667,-118.333,o),
(588,-88.667,o),
(588,-18,cs)
);
},
{
closed = 1;
nodes = (
(392,386,ls),
(392,211.333,o),
(358.667,82.667,o),
(260,-24,cs),
(210.667,-77.333,o),
(142.667,-122.667,o),
(56,-160,c),
(40,-134,l),
(194.667,-55.333,o),
(274.5,51.167,o),
(304.5,178.5,cs),
(319.5,242.167,o),
(327,317,o),
(327,403,cs),
(327,591,ls),
(327,632.333,o),
(314.333,680,o),
(285,712,c),
(296,724,l),
(403,630,l),
(398.14,612.991,o),
(392,593.476,o),
(392,547,cs)
);
}
);
width = 1000;
}
);
unicode = 101350;
}
