{
glyphname = u18B9E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(478,439,l),
(478,598,o),
(477,626,q),
(476,654,o),
(456,719,o),
(437,742,q),
(448,754,l),
(550,672,l),
(540,629,o),
(540,569,q),
(539,-32,l),
(477,-39,l)
);
},
{
closed = 1;
nodes = (
(803,-44,l),
(662,-51,o),
(433,-65,o),
(286,-76,q),
(236,-80,o),
(223,-90,q),
(192,-113,l),
(185,-118,o),
(182,-113,q),
(137,-50,l),
(133,-44,o),
(137,-40,q),
(172,-13,o),
(172,51,q),
(172,71,o),
(158,247,o),
(152,315,q),
(150,341,o),
(120,404,o),
(99,424,q),
(110,437,l),
(221,361,l),
(217,333,o),
(217,305,q),
(217,284,o),
(218,272,q),
(235,-13,l),
(236,-22,o),
(240,-28,o),
(246,-28,q),
(381,-22,o),
(613,-2,q),
(664,3,o),
(719,13,o),
(743,27,q),
(747,29,o),
(752,26,q),
(810,-10,l)
);
},
{
closed = 1;
nodes = (
(879,235,l),
(869,194,o),
(866,156,q),
(859,82,o),
(848,-6,o),
(837,-51,q),
(830,-76,o),
(807,-121,o),
(796,-130,q),
(790,-136,o),
(787,-130,q),
(741,-20,l),
(775,-23,l),
(790,34,o),
(801,125,o),
(806,196,q),
(808,224,o),
(788,292,o),
(767,317,q),
(779,329,l)
);
},
{
closed = 1;
nodes = (
(682,604,l),
(794,556,o),
(895,493,q),
(903,488,o),
(903,481,q),
(907,367,l),
(895,361,l),
(840,428,o),
(738,530,o),
(669,584,q)
);
}
);
width = 1000;
}
);
unicode = 101278;
}
