{
glyphname = u18BFC.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-698,898,o),
(-726,951,o),
(-749,971,q),
(-755,976,o),
(-749,982,q),
(-687,1041,l),
(-680,1048,o),
(-673,1041,q),
(-650,1019,l),
(-643,1012,o),
(-630,1009,q),
(-404,952,o),
(-200,942,q),
(-172,941,o),
(-142,966,o),
(-140,995,q),
(-138,1035,o),
(-138,1054,q),
(-138,1109,o),
(-147,1158,q),
(-152,1186,o),
(-174,1186,q),
(-392,1193,l),
(-392,1216,l),
(-283,1228,o),
(-149,1250,o),
(-120,1262,q),
(-114,1264,o),
(-113,1264,q),
(-108,1264,o),
(-105,1259,q),
(-92,1236,o),
(-82,1160,q),
(-75,1108,o),
(-75,1050,q),
(-75,1013,o),
(-78,977,q),
(-86,879,o),
(-179,879,q),
(-259,879,o),
(-492,913,o),
(-636,940,q),
(-641,940,l),
(-654,940,o),
(-651,928,q),
(-638,856,o),
(-631,803,q),
(-624,763,o),
(-601,625,o),
(-593,580,q),
(-583,519,o),
(-572,479,q),
(-623,398,l),
(-636,403,l),
(-634,429,o),
(-634,444,q),
(-634,491,o),
(-643,563,q),
(-654,644,o),
(-686,836,o),
(-694,879,q)
);
},
{
closed = 1;
nodes = (
(-68,328,l),
(-140,459,o),
(-305,601,o),
(-567,674,o),
(-795,692,q),
(-805,693,o),
(-828,693,q),
(-908,693,o),
(-947,661,q),
(-958,671,l),
(-872,780,l),
(-839,768,o),
(-800,765,q),
(-554,739,o),
(-275,652,o),
(-106,490,o),
(-40,343,q)
);
}
);
width = 0;
}
);
}
