{
glyphname = u18B03.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(187,85,o),
(200,20,q),
(145,-56,l),
(132,-51,l),
(137,-5,o),
(137,47,q),
(137,67,o),
(135,107,q),
(122,265,o),
(113,368,q),
(109,412,l),
(105,460,o),
(93,517,o),
(79,541,q),
(77,545,o),
(80,549,o),
(80,550,q),
(130,641,l),
(145,638,l),
(158,409,o),
(182,142,q)
);
},
{
closed = 1;
nodes = (
(513,7,o),
(526,-62,q),
(468,-143,l),
(455,-138,l),
(460,-93,o),
(460,-41,q),
(460,-17,o),
(458,27,q),
(446,154,o),
(439,246,q),
(416,498,l),
(411,553,o),
(399,612,o),
(384,638,q),
(382,641,o),
(385,646,q),
(438,743,l),
(452,740,l),
(468,498,o),
(506,65,q)
);
},
{
closed = 1;
nodes = (
(197,342,l),
(240,332,o),
(300,332,q),
(508,332,o),
(617,331,q),
(935,330,l),
(941,317,l),
(873,252,l),
(871,250,o),
(864,252,q),
(837,264,o),
(799,266,q),
(682,271,o),
(459,271,q),
(333,271,o),
(243,268,q),
(190,266,o),
(152,248,q),
(140,277,l)
);
}
);
width = 1000;
}
);
}
