{
glyphname = u18B8C.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(609,36,l),
(614,30,o),
(609,25,q),
(540,-28,l),
(534,-32,o),
(530,-28,q),
(508,-4,o),
(480,10,o),
(435,25,q),
(386,41,o),
(158,100,o),
(124,102,q),
(106,103,o),
(63,94,o),
(48,82,q),
(37,94,l),
(113,181,l),
(137,169,o),
(176,159,q),
(263,137,o),
(452,85,o),
(511,68,q),
(513,67,o),
(517,67,q),
(527,67,o),
(526,79,q),
(519,174,o),
(497,437,o),
(490,497,q),
(483,554,o),
(444,593,q),
(439,598,o),
(444,602,q),
(504,666,l),
(508,671,o),
(513,666,q),
(538,641,l),
(543,636,o),
(549,632,o),
(554,631,o),
(555,631,q),
(654,614,o),
(832,538,o),
(895,496,q),
(920,480,o),
(959,441,o),
(968,423,q),
(970,419,o),
(970,417,q),
(970,412,o),
(965,407,q),
(889,334,o),
(799,178,q),
(775,189,l),
(867,412,l),
(869,420,l),
(869,429,o),
(859,437,q),
(813,476,o),
(632,551,o),
(547,565,q),
(545,565,l),
(536,565,o),
(537,554,q),
(577,87,l),
(578,75,o),
(586,66,q)
);
},
{
closed = 1;
nodes = (
(276,101,l),
(268,209,o),
(251,363,q),
(241,464,l),
(235,516,o),
(225,569,o),
(211,593,q),
(209,596,o),
(212,602,q),
(264,693,l),
(279,690,l),
(287,566,o),
(311,287,q),
(329,86,l)
);
}
);
width = 1000;
}
);
}
