{
glyphname = u18B53.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(547,219,l),
(747,80,o),
(891,-156,q),
(869,-172,l),
(685,67,o),
(476,185,q)
);
},
{
closed = 1;
nodes = (
(536,426,l),
(658,591,o),
(791,715,q),
(795,719,o),
(801,719,q),
(919,710,l),
(919,689,l),
(818,633,o),
(634,491,o),
(561,411,q)
);
},
{
closed = 1;
nodes = (
(154,-44,l),
(232,43,o),
(312,104,q),
(316,107,o),
(323,105,q),
(404,85,l),
(404,65,l),
(351,44,o),
(212,-30,o),
(169,-62,q)
);
},
{
closed = 1;
nodes = (
(518,16,o),
(532,-52,q),
(474,-129,l),
(461,-124,l),
(466,-78,o),
(466,-25,q),
(466,-4,o),
(464,36,q),
(458,137,o),
(435,449,o),
(430,518,q),
(425,569,o),
(415,624,o),
(401,648,q),
(399,652,o),
(402,657,q),
(455,749,l),
(470,746,l),
(486,438,o),
(515,71,q)
);
},
{
closed = 1;
nodes = (
(382,408,l),
(339,464,o),
(240,555,o),
(197,581,q),
(179,592,o),
(129,607,o),
(105,605,q),
(102,620,l),
(217,667,l),
(241,642,l),
(265,617,l),
(356,513,o),
(415,415,q)
);
},
{
closed = 1;
nodes = (
(126,247,l),
(169,237,o),
(229,237,q),
(594,236,l),
(844,234,o),
(960,234,q),
(966,221,l),
(898,159,l),
(896,157,o),
(889,159,q),
(862,171,o),
(824,173,q),
(687,178,o),
(441,178,q),
(286,178,o),
(172,175,q),
(141,174,o),
(76,154,o),
(52,132,q),
(40,143,l)
);
},
{
closed = 1;
nodes = (
(132,445,l),
(175,435,o),
(235,435,q),
(597,434,l),
(843,432,o),
(960,432,q),
(966,419,l),
(898,357,l),
(896,355,o),
(889,357,q),
(862,369,o),
(824,371,q),
(687,376,o),
(445,376,q),
(292,376,o),
(178,373,q),
(147,372,o),
(82,352,o),
(58,330,q),
(46,341,l)
);
}
);
width = 1000;
}
);
}
