{
glyphname = u18B9D.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(361,278,l),
(202,278,o),
(174,277,q),
(146,276,o),
(81,256,o),
(58,237,q),
(46,248,l),
(128,350,l),
(171,340,o),
(231,340,q),
(832,339,l),
(839,277,l)
);
},
{
closed = 1;
nodes = (
(377,688,l),
(410,680,o),
(456,678,q),
(525,676,o),
(792,656,o),
(836,646,q),
(862,640,o),
(909,622,o),
(918,612,q),
(921,609,o),
(920,604,o),
(917,602,q),
(810,550,l),
(814,564,o),
(820,579,o),
(820,580,q),
(820,581,o),
(815,581,o),
(811,582,q),
(759,597,o),
(498,616,o),
(420,616,q),
(391,616,o),
(324,593,o),
(300,571,q),
(288,582,l)
);
},
{
closed = 1;
nodes = (
(844,609,l),
(851,468,o),
(865,239,o),
(876,92,q),
(880,42,o),
(890,29,q),
(913,-2,l),
(918,-9,o),
(913,-12,q),
(850,-57,l),
(844,-61,o),
(840,-57,q),
(813,-22,o),
(749,-22,q),
(730,-22,o),
(533,-36,o),
(461,-42,q),
(436,-44,o),
(372,-73,o),
(352,-95,q),
(339,-84,l),
(415,27,l),
(443,23,o),
(471,23,q),
(492,23,o),
(504,24,q),
(813,41,l),
(822,42,o),
(828,46,o),
(828,52,q),
(822,187,o),
(802,419,q),
(797,470,o),
(787,525,o),
(773,549,q),
(771,553,o),
(774,558,q),
(810,616,l)
);
}
);
width = 1000;
}
);
}
