{
glyphname = u18B07.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(795,-136,o),
(842,-133,q),
(864,-131,o),
(881,-138,q),
(926,-151,o),
(953,-170,q),
(958,-175,o),
(958,-182,q),
(958,-191,o),
(950,-198,q),
(879,-275,o),
(829,-351,q),
(806,-338,l),
(847,-226,l),
(849,-220,o),
(849,-217,q),
(849,-208,o),
(836,-208,q),
(665,-203,o),
(461,-203,q),
(167,-204,l),
(158,-145,l),
(255,-145,l),
(392,-145,o),
(683,-140,q)
);
},
{
closed = 1;
nodes = (
(342,-156,l),
(491,13,o),
(736,220,q),
(739,222,o),
(742,223,o),
(746,223,q),
(748,223,o),
(751,223,o),
(754,222,q),
(858,197,l),
(858,183,l),
(597,46,o),
(365,-177,q)
);
},
{
closed = 1;
nodes = (
(529,-167,l),
(766,-474,o),
(841,-555,q),
(809,-653,l),
(794,-653,l),
(711,-484,o),
(500,-186,q)
);
},
{
closed = 1;
nodes = (
(210,-479,o),
(224,-541,q),
(167,-619,l),
(154,-614,l),
(157,-569,o),
(157,-532,q),
(157,-492,o),
(154,-454,q),
(143,-285,o),
(122,-78,q),
(119,-57,o),
(116,-18,o),
(114,-1,q),
(108,51,o),
(97,105,o),
(83,129,q),
(81,133,o),
(84,138,q),
(136,231,l),
(151,228,l),
(167,-12,o),
(198,-339,q),
(202,-391,o),
(205,-418,q)
);
},
{
closed = 1;
nodes = (
(285,-145,l),
(635,-145,o),
(798,-135,q),
(829,-134,o),
(863,-139,q),
(895,-145,o),
(934,-162,o),
(954,-175,q),
(964,-182,o),
(956,-190,q),
(877,-271,o),
(827,-355,q),
(802,-342,l),
(849,-225,l),
(850,-222,o),
(850,-218,q),
(850,-208,o),
(832,-206,q),
(766,-201,o),
(551,-201,q),
(464,-201,o),
(191,-204,q),
(163,-204,l),
(157,-145,l)
);
},
{
closed = 1;
nodes = (
(318,-529,l),
(359,-414,o),
(395,-349,q),
(400,-343,o),
(412,-341,q),
(503,-332,l),
(509,-345,l),
(465,-380,o),
(368,-491,o),
(340,-540,q)
);
}
);
width = 1000;
}
);
}
