{
glyphname = u18B2D.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-311,789,l),
(-283,802,l),
(-156,559,ls),
(-132,513.667,o),
(-112,480,o),
(-96,458,c),
(-132,363,l),
(-145,363,l),
(-156.333,411,o),
(-170.667,455.667,o),
(-188,497,cs)
);
},
{
closed = 1;
nodes = (
(-821,843,ls),
(-865,843,o),
(-908.333,828,o),
(-943,800,c),
(-955,811,l),
(-868,917,l),
(-842.667,910.333,o),
(-808.667,907,o),
(-766,907,cs),
(-195,907,ls),
(-153.667,907,o),
(-142.333,912.667,o),
(-141,942,cs),
(-139.667,970,o),
(-139,994.333,o),
(-139,1015,cs),
(-139,1073,o),
(-141.667,1120.667,o),
(-147,1158,cs),
(-148.333,1179.333,o),
(-154.667,1183.667,o),
(-176,1185,cs),
(-376,1193,l),
(-376,1217,l),
(-278.667,1225,o),
(-166.667,1240.667,o),
(-116,1258,c),
(-115.333,1258.667,o),
(-114,1259,o),
(-112,1259,cs),
(-108.667,1259,o),
(-106.333,1257.333,o),
(-105,1254,cs),
(-94.333,1229.333,o),
(-86.667,1192,o),
(-82,1142,cs),
(-78,1107.333,o),
(-76,1067.333,o),
(-76,1022,cs),
(-76,989.333,o),
(-77,958.333,o),
(-79,929,cs),
(-81.667,867.667,o),
(-111.333,843,o),
(-182,843,cs)
);
},
{
closed = 1;
nodes = (
(-458.333,499.667,o),
(-452,468.667,o),
(-444,438,c),
(-489,369,l),
(-502,374,l),
(-500.667,395.333,o),
(-500,410,o),
(-500,418,cs),
(-500,433.333,o),
(-501.667,459.333,o),
(-505,496,cs),
(-508,516,ls),
(-514,566.667,o),
(-519,599.667,o),
(-523,615,cs),
(-527.667,638.333,o),
(-535,656.667,o),
(-545,670,cs),
(-546.333,672,o),
(-546.667,673.833,o),
(-546,675.5,cs),
(-545.333,677.167,o),
(-545,678.333,o),
(-545,679,c),
(-509,763,l),
(-492,760,l),
(-486.667,694.667,o),
(-472.333,584.333,o),
(-463,531,cs)
);
},
{
closed = 1;
nodes = (
(-751,527,ls),
(-743.667,483.667,o),
(-737.667,452.667,o),
(-733,434,c),
(-780,366,l),
(-793,371,l),
(-791,392.333,o),
(-790,410.667,o),
(-790,426,cs),
(-790,445.333,o),
(-791.333,467.667,o),
(-794,493,cs),
(-800,553,o),
(-805,594.333,o),
(-809,617,cs),
(-813,641,o),
(-820.333,660.333,o),
(-831,675,cs),
(-832.333,677,o),
(-832.667,678.833,o),
(-832,680.5,cs),
(-831.333,682.167,o),
(-831,683.333,o),
(-831,684,c),
(-793,767,l),
(-776,764,l),
(-774,735.333,o),
(-767,667,o),
(-755,559,cs)
);
},
{
closed = 1;
nodes = (
(-719,607,l),
(-697.667,600.333,o),
(-663.667,597,o),
(-617,597,cs),
(-203,597,l),
(-171,537,l),
(-672,537,ls),
(-708,537,o),
(-741.333,529,o),
(-772,513,c),
(-784,533,l),
(-784,533,l)
);
},
{
closed = 1;
nodes = (
(-419,877,l),
(-491,974.333,o),
(-596,1074.667,o),
(-664,1112,c),
(-698,1128,o),
(-729.333,1135,o),
(-758,1133,c),
(-762,1147,l),
(-645,1199,l),
(-640.333,1193,o),
(-632.333,1185.333,o),
(-621,1176,cs),
(-609,1165.333,o),
(-600.333,1157,o),
(-595,1151,cs),
(-506.333,1058.333,o),
(-438.333,972.667,o),
(-391,894,c)
);
}
);
width = 0;
}
);
}
