{
glyphname = u18BF3.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(138,73,l),
(127,200,o),
(109,369,o),
(98,437,q),
(96,454,o),
(75,493,o),
(58,512,q),
(54,516,o),
(54,520,o),
(58,524,q),
(113,580,l),
(117,584,o),
(122,583,o),
(126,580,q),
(143,564,l),
(155,554,o),
(162,552,q),
(227,538,o),
(303,538,q),
(330,538,o),
(344,539,q),
(394,542,o),
(435,568,o),
(435,600,q),
(435,641,o),
(412,670,q),
(407,677,o),
(412,684,q),
(466,749,l),
(469,754,o),
(472,754,q),
(476,754,o),
(478,745,q),
(483,710,o),
(491,616,o),
(490,584,q),
(488,537,o),
(429,485,o),
(372,481,q),
(359,480,o),
(329,480,q),
(263,480,o),
(155,489,q),
(151,489,l),
(141,489,o),
(142,479,q),
(156,350,o),
(169,214,q),
(184,71,l)
);
},
{
closed = 1;
nodes = (
(235,101,l),
(364,101,o),
(561,-13,o),
(620,-128,q),
(595,-142,l),
(531,-49,o),
(350,37,o),
(234,37,q),
(176,37,l),
(145,37,o),
(79,17,o),
(55,-5,q),
(43,6,l),
(137,112,l),
(143,110,o),
(162,104,o),
(186,101,o),
(205,101,q)
);
},
{
closed = 1;
nodes = (
(410,190,o),
(422,134,q),
(374,65,l),
(362,70,l),
(364,106,o),
(364,120,q),
(364,152,o),
(360,192,q),
(355,245,o),
(344,326,q),
(341,351,l),
(337,377,o),
(320,408,o),
(319,410,q),
(317,415,o),
(318,419,q),
(360,502,l),
(377,499,l),
(383,399,o),
(405,227,q)
);
},
{
closed = 1;
nodes = (
(899,44,o),
(910,-21,q),
(915,-48,l),
(858,-129,l),
(845,-124,l),
(850,-80,o),
(850,-31,q),
(850,7,o),
(847,41,q),
(839,142,o),
(822,339,o),
(818,388,q),
(813,427,o),
(808,494,q),
(803,549,o),
(791,608,o),
(776,634,q),
(774,637,o),
(777,642,q),
(830,739,l),
(844,736,l),
(865,405,o),
(896,79,q)
);
},
{
closed = 1;
nodes = (
(638,157,o),
(653,84,q),
(598,8,l),
(585,13,l),
(590,71,o),
(590,105,q),
(590,138,o),
(587,171,q),
(583,244,o),
(576,311,q),
(572,356,l),
(568,404,o),
(556,461,o),
(541,484,q),
(539,489,o),
(542,493,q),
(591,585,l),
(606,582,l),
(611,482,o),
(623,334,o),
(630,247,q),
(632,234,o),
(634,206,q)
);
},
{
closed = 1;
nodes = (
(433,338,l),
(480,329,o),
(536,329,q),
(851,329,l),
(857,269,l),
(524,269,o),
(479,268,q),
(455,267,o),
(399,251,o),
(375,236,q),
(370,262,l)
);
},
{
closed = 1;
nodes = (
(643,398,l),
(668,476,o),
(697,526,q),
(700,531,o),
(706,534,o),
(714,534,q),
(785,532,l),
(788,519,l),
(757,494,o),
(685,419,o),
(664,387,q)
);
}
);
width = 1000;
}
);
}
