{
glyphname = u18B38.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-168,806,o),
(-180,967,q),
(-185,1018,o),
(-195,1073,o),
(-209,1097,q),
(-211,1101,o),
(-208,1106,q),
(-151,1198,l),
(-136,1195,l),
(-133,1129,l),
(-118,830,o),
(-102,600,q),
(-98,550,o),
(-88,537,q),
(-65,506,l),
(-60,499,o),
(-65,496,q),
(-128,451,l),
(-134,447,o),
(-138,451,q),
(-148,465,o),
(-195,484,o),
(-229,486,q),
(-259,488,o),
(-303,488,q),
(-329,488,o),
(-394,463,o),
(-416,443,q),
(-428,454,l),
(-345,556,l),
(-326,549,o),
(-265,546,o),
(-169,544,q),
(-160,544,o),
(-154,548,o),
(-154,555,q)
);
},
{
closed = 1;
nodes = (
(-568,585,o),
(-560,535,o),
(-552,495,q),
(-610,417,l),
(-623,422,l),
(-618,463,o),
(-618,512,q),
(-618,547,o),
(-621,582,q),
(-625,650,o),
(-644,908,q),
(-651,998,l),
(-655,1047,o),
(-667,1104,o),
(-681,1128,q),
(-683,1132,o),
(-680,1137,q),
(-628,1230,l),
(-613,1227,l),
(-609,1159,l),
(-598,980,o),
(-583,770,o),
(-569,618,q)
);
},
{
closed = 1;
nodes = (
(-228,790,l),
(-544,791,l),
(-702,791,o),
(-831,788,q),
(-860,787,o),
(-927,765,o),
(-951,743,q),
(-963,754,l),
(-877,861,l),
(-830,852,o),
(-774,852,q),
(-358,852,o),
(-149,853,q),
(-142,790,l)
);
}
);
width = 0;
}
);
}
