{
glyphname = u18BF9.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(363,-416,l),
(509,-416,o),
(721,-455,o),
(889,-550,o),
(959,-633,q),
(936,-652,l),
(864,-582,o),
(702,-508,o),
(503,-480,o),
(357,-480,q),
(182,-480,l),
(151,-480,o),
(85,-500,o),
(61,-522,q),
(49,-511,l),
(135,-405,l),
(140,-406,o),
(168,-413,o),
(202,-416,o),
(226,-416,q)
);
},
{
closed = 1;
nodes = (
(344,-358,l),
(374,-321,o),
(437,-265,o),
(476,-235,q),
(482,-230,o),
(490,-233,q),
(576,-267,l),
(579,-285,l),
(442,-321,o),
(356,-374,q)
);
},
{
closed = 1;
nodes = (
(332,-80,l),
(387,-5,o),
(462,61,q),
(467,65,o),
(476,62,q),
(564,34,l),
(568,16,l),
(430,-31,o),
(345,-94,q)
);
},
{
closed = 1;
nodes = (
(116,173,l),
(159,163,o),
(219,163,q),
(337,163,o),
(589,161,q),
(778,158,o),
(960,158,q),
(966,145,l),
(898,83,l),
(896,81,o),
(889,83,q),
(862,95,o),
(824,97,q),
(609,104,o),
(385,104,q),
(258,104,o),
(162,101,q),
(131,100,o),
(66,80,o),
(42,58,q),
(30,69,l)
);
},
{
closed = 1;
nodes = (
(172,-121,l),
(215,-131,o),
(275,-131,q),
(373,-131,o),
(585,-133,q),
(742,-136,o),
(896,-136,q),
(902,-149,l),
(834,-211,l),
(832,-213,o),
(825,-211,q),
(798,-199,o),
(760,-197,q),
(600,-191,o),
(380,-191,q),
(312,-191,o),
(218,-193,q),
(187,-194,o),
(122,-214,o),
(98,-236,q),
(86,-225,l)
);
}
);
width = 1000;
}
);
}
