{
glyphname = u18B5D.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(871,-501,o),
(884,-582,q),
(825,-662,l),
(812,-657,l),
(819,-600,o),
(819,-549,q),
(819,-530,o),
(817,-492,q),
(808,-346,o),
(791,-106,o),
(782,20,q),
(778,74,o),
(766,134,o),
(752,160,q),
(750,163,o),
(753,168,q),
(807,264,l),
(821,261,l),
(842,-154,o),
(866,-455,q)
);
},
{
closed = 1;
nodes = (
(308,-441,o),
(319,-495,q),
(264,-571,l),
(251,-566,l),
(256,-520,o),
(256,-468,q),
(256,-448,o),
(254,-408,q),
(242,-245,o),
(229,-104,q),
(225,-59,l),
(221,-11,o),
(209,46,o),
(195,70,q),
(193,74,o),
(196,78,o),
(196,79,q),
(246,170,l),
(261,167,l),
(275,-107,o),
(301,-373,q)
);
},
{
closed = 1;
nodes = (
(572,-355,o),
(587,-428,q),
(532,-504,l),
(519,-499,l),
(524,-441,o),
(524,-407,q),
(524,-374,o),
(521,-341,q),
(511,-204,o),
(503,-120,q),
(499,-72,o),
(487,-15,o),
(472,8,q),
(470,13,o),
(473,17,q),
(522,109,l),
(537,106,l),
(547,-31,l),
(559,-200,o),
(568,-306,q)
);
},
{
closed = 1;
nodes = (
(177,-234,l),
(144,-234,o),
(81,-256,o),
(56,-277,q),
(44,-266,l),
(130,-160,l),
(168,-170,o),
(232,-170,q),
(824,-170,l),
(830,-234,l)
);
}
);
width = 1000;
}
);
}
