{
glyphname = u18BE9.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(171,142,l),
(158,283,o),
(148,344,q),
(145,367,o),
(122,421,o),
(100,441,q),
(94,446,o),
(100,452,q),
(161,508,l),
(168,515,o),
(175,508,q),
(198,484,l),
(205,476,o),
(218,476,q),
(430,464,o),
(801,461,q),
(830,461,o),
(858,486,o),
(859,514,q),
(861,550,o),
(861,568,q),
(861,619,o),
(853,658,q),
(849,684,o),
(826,686,q),
(637,693,l),
(637,716,l),
(747,730,o),
(857,747,o),
(882,758,q),
(888,760,o),
(889,760,q),
(894,760,o),
(897,755,q),
(912,728,o),
(918,660,q),
(925,612,o),
(925,561,q),
(925,530,o),
(922,500,q),
(914,402,o),
(821,402,q),
(548,402,o),
(212,412,q),
(209,412,l),
(195,412,o),
(197,400,q),
(216,208,o),
(224,143,q)
);
},
{
closed = 1;
nodes = (
(414,188,l),
(542,188,o),
(738,127,o),
(897,-22,o),
(957,-151,q),
(930,-167,l),
(866,-53,o),
(710,75,o),
(522,125,o),
(397,125,q),
(209,125,l),
(178,125,o),
(112,105,o),
(88,83,q),
(76,94,l),
(170,200,l),
(189,193,o),
(217,188,o),
(253,188,q)
);
},
{
closed = 1;
nodes = (
(709,245,l),
(624,358,o),
(428,542,o),
(340,591,q),
(312,607,o),
(269,607,q),
(255,607,o),
(248,606,q),
(243,619,l),
(357,684,l),
(370,669,o),
(409,636,q),
(602,471,o),
(734,264,q)
);
},
{
closed = 1;
nodes = (
(319,-98,l),
(416,1,o),
(491,59,q),
(495,62,o),
(499,62,q),
(501,62,o),
(513,58,q),
(594,28,l),
(592,14,l),
(533,-7,o),
(386,-80,o),
(335,-117,q)
);
}
);
width = 1000;
}
);
}
