{
glyphname = u18B42.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(914,-540,o),
(926,-597,q),
(867,-672,l),
(854,-667,l),
(860,-607,o),
(860,-561,q),
(860,-543,o),
(858,-509,q),
(849,-299,o),
(825,44,q),
(822,94,o),
(811,150,o),
(797,173,q),
(795,177,o),
(798,181,o),
(798,182,q),
(852,273,l),
(867,270,l),
(883,-97,o),
(909,-475,q)
);
},
{
closed = 1;
nodes = (
(513,-228,l),
(209,-228,o),
(168,-229,q),
(139,-230,o),
(72,-252,o),
(48,-274,q),
(36,-263,l),
(122,-159,l),
(169,-168,o),
(225,-168,q),
(864,-168,l),
(871,-228,l)
);
},
{
closed = 1;
nodes = (
(754,-198,l),
(700,-127,o),
(569,-9,o),
(516,20,q),
(476,39,o),
(439,39,q),
(428,39,o),
(423,38,q),
(419,53,l),
(531,107,l),
(541,96,o),
(556,84,q),
(574,68,o),
(582,59,q),
(637,4,o),
(736,-110,o),
(779,-180,q)
);
},
{
closed = 1;
nodes = (
(463,-520,l),
(582,-401,o),
(649,-349,q),
(653,-345,o),
(661,-348,q),
(754,-370,l),
(756,-392,l),
(682,-421,o),
(555,-487,o),
(479,-541,q)
);
},
{
closed = 1;
nodes = (
(366,-452,o),
(380,-518,q),
(322,-594,l),
(309,-589,l),
(314,-543,o),
(314,-491,q),
(314,-471,o),
(312,-431,q),
(297,-191,o),
(280,-7,q),
(276,43,o),
(265,98,o),
(251,122,q),
(249,126,o),
(252,130,o),
(252,131,q),
(305,222,l),
(320,219,l),
(337,-80,o),
(363,-396,q)
);
}
);
width = 1000;
}
);
}
