{
glyphname = u18BB0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(213,631,l),
(207.667,603,o),
(205,568.667,o),
(205,528,cs),
(205,-151,l),
(191,-157,l),
(134,-91,ls),
(132,-89,o),
(132,-86,o),
(134,-82,cs),
(144,-61.333,o),
(149,-39.667,o),
(149,-17,cs),
(151,100.333,o),
(152,200.667,o),
(152,284,cs),
(152,367.333,o),
(151,467,o),
(149,583,cs),
(147.667,625.667,o),
(135,678,o),
(107,710,c),
(118,721,l),
(118,721,l)
);
},
{
closed = 1;
nodes = (
(177,639,l),
(519.667,663.667,o),
(705.667,678.333,o),
(735,683,cs),
(775,688.333,o),
(800,701.667,o),
(824,727,cs),
(827.333,730.333,o),
(830.667,730.333,o),
(834,727,cs),
(892,668,ls),
(895.333,665.333,o),
(895.333,662.333,o),
(892,659,cs),
(867,636,ls),
(859,629.333,o),
(857,627,o),
(857,619,cs),
(855.667,448.333,o),
(855,304.333,o),
(855,187,cs),
(855,86.333,o),
(855.667,22.667,o),
(857,-4,cs),
(858.333,-28,o),
(857.333,-49.667,o),
(854,-69,cs),
(846,-113,o),
(838,-132,o),
(822,-156,cs),
(817.333,-164,o),
(813,-168,o),
(809,-168,cs),
(805.667,-168,o),
(801.667,-165.667,o),
(797,-161,cs),
(740.333,-105,o),
(668.333,-51.667,o),
(581,-1,c),
(594,24,l),
(770,-55,ls),
(774,-56.333,o),
(776.333,-57,o),
(777,-57,cs),
(783.667,-57,o),
(787.667,-50.667,o),
(789,-38,cs),
(793.667,20.667,o),
(796,242.333,o),
(796,627,cs),
(796,636.333,o),
(792.667,639.333,o),
(786,638,c),
(513,615,ls),
(379,605,o),
(267,595.667,o),
(177,587,c)
);
},
{
closed = 1;
nodes = (
(457,220,ls),
(425,217.333,o),
(384.333,211.667,o),
(335,203,c),
(260,257,l),
(265,270,l),
(305,266,o),
(340.333,264,o),
(371,264,cs),
(383,264,o),
(400.333,264.667,o),
(423,266,cs),
(439,267.333,o),
(450.333,268,o),
(457,268,cs),
(495,271.333,o),
(517.333,273.333,o),
(524,274,cs),
(570,278.667,o),
(607,288.667,o),
(635,304,cs),
(638.333,305.333,o),
(641.333,305,o),
(644,303,c),
(735,254,l),
(732,239,l),
(677.333,236.333,o),
(619.333,232.333,o),
(558,227,cs)
);
},
{
closed = 1;
nodes = (
(422.667,408,o),
(384.333,402.333,o),
(359,395,c),
(284,449,l),
(289,462,l),
(317.667,458.667,o),
(347.333,457,o),
(378,457,cs),
(398,457,o),
(413,457.333,o),
(423,458,cs),
(511,465,ls),
(559,469,o),
(582.667,474.333,o),
(616,493,c),
(618,493.667,o),
(621,493.333,o),
(625,492,c),
(716,443,l),
(713,428,l),
(642.333,425.333,o),
(562.667,420,o),
(474,412,cs)
);
},
{
closed = 1;
nodes = (
(529,251,l),
(527.667,168.333,o),
(527,109.333,o),
(527,74,cs),
(525,-101,l),
(513,-108,l),
(453,-38,ls),
(450.333,-35.333,o),
(450.333,-32.333,o),
(453,-29,c),
(461.667,-13.667,o),
(466.667,6.333,o),
(468,31,cs),
(469.333,69,o),
(470.667,142,o),
(472,250,c)
);
}
);
width = 1000;
}
);
unicode = 101296;
}
