{
glyphname = u18B87.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-448,660,ls),
(-444.667,656,o),
(-444.667,652.333,o),
(-448,649,c),
(-517,596,ls),
(-521,593.333,o),
(-524.333,593.333,o),
(-527,596,cs),
(-555,626.667,o),
(-581,632.333,o),
(-653,647,cs),
(-719.667,660.333,o),
(-820,675,o),
(-872,675,cs),
(-900.667,675,o),
(-923,668.667,o),
(-939,656,c),
(-950,668,l),
(-875,752,l),
(-859.667,744,o),
(-838.667,738,o),
(-812,734,cs),
(-718.667,718,o),
(-629,704,o),
(-543,692,cs),
(-537,691,ls),
(-530.333,691,o),
(-527.333,695,o),
(-528,703,cs),
(-532,747.667,o),
(-534.667,774.333,o),
(-536,783,cs),
(-542.667,823,o),
(-558,855,o),
(-582,879,cs),
(-585.333,882.333,o),
(-585.333,885.333,o),
(-582,888,cs),
(-522,950,ls),
(-519.333,953.333,o),
(-516.333,953.333,o),
(-513,950,cs),
(-488,925,ls),
(-483.149,920.149,o),
(-480.398,915,o),
(-471,915,cs),
(-301.667,904.333,o),
(-188.333,889,o),
(-103,857,cs),
(-69.667,845,o),
(-44.333,818.667,o),
(-31,792,cs),
(-29.667,789.333,o),
(-29,787.333,o),
(-29,786,cs),
(-29,783.333,o),
(-30.667,781,o),
(-34,779,cs),
(-78,751.667,o),
(-126,704.333,o),
(-178,637,c),
(-197,650,l),
(-132,780,ls),
(-129.333,786.667,o),
(-128,790.333,o),
(-128,791,cs),
(-128,794.333,o),
(-131.333,797.333,o),
(-138,800,cs),
(-215.333,828,o),
(-352.333,847,o),
(-483,851,cs),
(-490.333,851,o),
(-493.667,847.333,o),
(-493,840,cs),
(-480,711,ls),
(-479.333,703,o),
(-476.333,696,o),
(-471,690,cs)
);
},
{
closed = 1;
nodes = (
(-688.667,496.333,o),
(-683,455.333,o),
(-675,416,c),
(-733,339,l),
(-746,344,l),
(-742.667,374.667,o),
(-741,407.667,o),
(-741,443,cs),
(-741,457,o),
(-741.667,477.333,o),
(-743,504,cs),
(-751.667,652.667,o),
(-764.667,828.333,o),
(-782,1031,cs),
(-788.667,1099,o),
(-792.333,1129,o),
(-811,1161,cs),
(-812.333,1163.667,o),
(-812,1166.667,o),
(-810,1170,cs),
(-757,1262,l),
(-742,1259,l),
(-728.667,999.667,o),
(-712,759.667,o),
(-692,539,cs)
);
},
{
closed = 1;
nodes = (
(-435,1036,l),
(-359.667,1099.333,o),
(-274.667,1158.333,o),
(-180,1213,c),
(-175.333,1214.333,o),
(-171.333,1214.333,o),
(-168,1213,cs),
(-59,1179,l),
(-59,1157,l),
(-200.333,1114.333,o),
(-321,1067,o),
(-421,1015,c)
);
},
{
closed = 1;
nodes = (
(-242.333,534.667,o),
(-123.667,473.333,o),
(-69,432,c),
(-67,413,l),
(-153,371,ls),
(-156.333,369.667,o),
(-158.667,370.333,o),
(-160,373,cs),
(-170,394.333,o),
(-180,410,o),
(-190,420,cs),
(-254,481.333,o),
(-346.333,516,o),
(-421,512,c),
(-425,533,l),
(-374.333,546.333,o),
(-349,551,o),
(-325,551,cs),
(-315.667,551,o),
(-306.333,550,o),
(-297,548,cs)
);
}
);
width = 0;
}
);
}
