{
glyphname = u18B0E.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-97,657,l),
(-92,600,o),
(-79,533,q),
(-137,455,l),
(-151,460,l),
(-145,516,o),
(-145,558,q),
(-145,590,o),
(-148,622,q),
(-155,712,o),
(-165,819,q),
(-172,893,l),
(-177,944,o),
(-190,1001,o),
(-204,1025,q),
(-206,1029,o),
(-203,1034,q),
(-149,1127,l),
(-134,1124,l),
(-121,923,o),
(-109,793,q)
);
},
{
closed = 1;
nodes = (
(-133,761,l),
(-243,761,o),
(-288,760,q),
(-317,759,o),
(-384,737,o),
(-408,715,q),
(-420,726,l),
(-334,830,l),
(-287,821,o),
(-231,821,q),
(-139,821,l)
);
},
{
closed = 1;
nodes = (
(-771,885,l),
(-734,971,o),
(-694,1057,o),
(-668,1097,q),
(-665,1102,o),
(-657,1102,q),
(-553,1107,l),
(-549,1090,l),
(-614,1033,o),
(-704,930,o),
(-754,848,q),
(-780,862,l)
);
},
{
closed = 1;
nodes = (
(-216,323,l),
(-285,433,o),
(-443,607,o),
(-512,645,q),
(-538,658,o),
(-569,658,q),
(-583,658,o),
(-593,655,q),
(-599,671,l),
(-483,731,l),
(-468,712,o),
(-441,685,q),
(-415,658,l),
(-350,588,o),
(-241,439,o),
(-186,342,q)
);
},
{
closed = 1;
nodes = (
(-509,409,l),
(-555,478,o),
(-657,590,o),
(-699,618,q),
(-742,647,o),
(-786,646,q),
(-788,661,l),
(-679,704,l),
(-651,670,l),
(-650,669,o),
(-635,651,q),
(-546,540,o),
(-483,426,q)
);
},
{
closed = 1;
nodes = (
(-807,540,o),
(-798,500,q),
(-855,422,l),
(-869,427,l),
(-865,470,o),
(-865,513,q),
(-865,551,o),
(-868,587,q),
(-882,752,o),
(-898,894,q),
(-904,943,o),
(-918,1000,o),
(-932,1023,q),
(-934,1027,o),
(-931,1032,q),
(-878,1125,l),
(-863,1122,l),
(-853,930,o),
(-817,622,q)
);
},
{
closed = 1;
nodes = (
(-449,1021,o),
(-403,1074,q),
(-354,1130,o),
(-309,1225,o),
(-302,1281,q),
(-276,1281,l),
(-262,1127,l),
(-262,1123,l),
(-262,1113,o),
(-268,1109,q),
(-380,1021,o),
(-498,915,q),
(-521,894,o),
(-548,850,o),
(-557,815,q),
(-573,813,l),
(-585,905,l),
(-554,926,o),
(-508,967,q)
);
}
);
width = 0;
}
);
}
