{
glyphname = u18B12;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(485,236,l),
(609,112,o),
(678.667,43.333,o),
(748,-14,cs),
(808,-63.333,o),
(862.333,-84,o),
(961,-100,c),
(961,-126,l),
(771,-139,l),
(768,-139,ls),
(760,-139,o),
(754.333,-136.333,o),
(751,-131,cs),
(680.333,-39,o),
(575.333,85,o),
(474,193,c)
);
},
{
closed = 1;
nodes = (
(56,-138,l),
(290.667,-44.667,o),
(400.833,87.833,o),
(437.5,240.5,cs),
(455.833,316.833,o),
(465,410,o),
(465,520,cs),
(465,562.667,o),
(454.333,618,o),
(433,650,c),
(445,659,l),
(547,597,l),
(541.667,571,o),
(538.333,538.333,o),
(537,499,cs),
(527.667,228.333,o),
(461.667,67.667,o),
(331,-35,cs),
(265.667,-86.333,o),
(178.667,-130.333,o),
(70,-167,c)
);
},
{
closed = 1;
nodes = (
(232,458,l),
(321.333,462,o),
(616.333,485,o),
(683,497,cs),
(729.667,506.333,o),
(764.333,522.333,o),
(787,545,cs),
(790.333,548.333,o),
(793.667,548.333,o),
(797,545,cs),
(855,482,l),
(858.333,479.333,o),
(858.333,476.333,o),
(855,473,cs),
(830,450,ls),
(822,443.333,o),
(820,439.667,o),
(820,433,cs),
(816,306.333,o),
(812,268,o),
(792,188,cs),
(785.333,158.667,o),
(771.667,125.667,o),
(761,111,cs),
(757,106.333,o),
(753,106,o),
(749,110,cs),
(703.667,158,o),
(676,182.333,o),
(608,225,c),
(618,245,l),
(715,207,ls),
(719,205,o),
(722,204,o),
(724,204,cs),
(726.667,204,o),
(729,208,o),
(731,216,cs),
(749.667,284,o),
(754.667,328,o),
(756,440,cs),
(756,448,o),
(752.667,451.667,o),
(746,451,cs),
(690.667,445,o),
(584.333,435.333,o),
(427,422,cs),
(315,412.667,o),
(252,407,o),
(238,405,c)
);
},
{
closed = 1;
nodes = (
(280,442,l),
(274,416,o),
(271,381.667,o),
(271,339,cs),
(271,91,l),
(258,85,l),
(196,153,ls),
(194,155,o),
(194,158,o),
(196,162,cs),
(206,183.333,o),
(211,205,o),
(211,227,cs),
(211,277,ls),
(211,329.667,o),
(210.667,369.333,o),
(210,396,cs),
(208.667,436,o),
(197,484,o),
(169,516,c),
(179,528,l),
(179,528,l)
);
},
{
closed = 1;
nodes = (
(232.667,610.667,o),
(190.667,605,o),
(158,599,c),
(80,657,l),
(85,669,l),
(116.333,665.667,o),
(150,664,o),
(186,664,cs),
(200,664,o),
(220.333,664.667,o),
(247,666,cs),
(383,676.667,o),
(508.333,687,o),
(623,697,cs),
(695,703,ls),
(759,709.667,o),
(793.667,716.667,o),
(827,734,cs),
(829.667,735.333,o),
(832.667,735,o),
(836,733,cs),
(929,681,l),
(926,666,l),
(628.667,646,o),
(502.667,637.333,o),
(284,616,cs)
);
}
);
width = 1000;
}
);
unicode = 101138;
}
