{
glyphname = u18BFD.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-714.333,904.333,o),
(-733.333,944.333,o),
(-764,971,cs),
(-768,974.333,o),
(-768,978,o),
(-764,982,cs),
(-702,1041,ls),
(-697.333,1045.667,o),
(-692.667,1045.667,o),
(-688,1041,cs),
(-665,1019,ls),
(-660.333,1014.333,o),
(-653.667,1011,o),
(-645,1009,cs),
(-493,971,o),
(-347.667,948.667,o),
(-209,942,cs),
(-171,940,o),
(-150.667,957.667,o),
(-148,995,cs),
(-146.667,1019,o),
(-146,1036.667,o),
(-146,1048,cs),
(-146,1088,o),
(-149.333,1124.667,o),
(-156,1158,cs),
(-159.333,1176.667,o),
(-168.333,1186,o),
(-183,1186,cs),
(-407,1193,l),
(-407,1216,l),
(-332.333,1224,o),
(-272.167,1231.667,o),
(-226.5,1239,cs),
(-180.833,1246.333,o),
(-148.333,1254,o),
(-129,1262,cs),
(-125,1263.333,o),
(-122.667,1264,o),
(-122,1264,cs),
(-118.667,1264,o),
(-116,1262.333,o),
(-114,1259,cs),
(-105.333,1243.667,o),
(-97.667,1210.667,o),
(-91,1160,cs),
(-86.333,1125.333,o),
(-84,1088.667,o),
(-84,1050,cs),
(-84,1025.333,o),
(-85,1001,o),
(-87,977,cs),
(-92.333,911.667,o),
(-126,879,o),
(-188,879,cs),
(-296,879,o),
(-455,904,o),
(-651,940,c),
(-656,940,ls),
(-664.667,940,o),
(-668,936,o),
(-666,928,cs),
(-663.333,914,o),
(-655.333,861.333,o),
(-642,770,cs),
(-627.333,674,o),
(-616,604.333,o),
(-608,561,cs),
(-601.333,520.333,o),
(-594.333,486.667,o),
(-587,460,c),
(-637,380,l),
(-651,384,l),
(-649.667,401.333,o),
(-649,415,o),
(-649,425,cs),
(-649,456.333,o),
(-652,496,o),
(-658,544,cs),
(-678,681.333,o),
(-698.333,819,o),
(-709,879,cs)
);
},
{
closed = 1;
nodes = (
(-65,326,l),
(-171.667,514,o),
(-310.333,606,o),
(-477,646,cs),
(-560.333,666,o),
(-666.333,681.333,o),
(-795,692,cs),
(-801.667,692.667,o),
(-812.667,693,o),
(-828,693,cs),
(-881.333,693,o),
(-921,682.333,o),
(-947,661,c),
(-958,671,l),
(-872,781,l),
(-853.333,773.667,o),
(-829.333,768,o),
(-800,764,cs),
(-502.667,729.333,o),
(-358.333,699,o),
(-221,587,cs),
(-152.333,531,o),
(-91.333,448.667,o),
(-38,340,c)
);
},
{
closed = 1;
nodes = (
(-502,497,l),
(-465.333,609,o),
(-425.667,707,o),
(-383,791,cs),
(-380.333,797,o),
(-376.667,800.333,o),
(-372,801,cs),
(-270,814,l),
(-260,801,l),
(-340.667,717,o),
(-414,612.333,o),
(-480,487,c)
);
}
);
width = 0;
}
);
}
