{
glyphname = u18BD3.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-285,521,o),
(-271,438,q),
(-328,357,l),
(-341,362,l),
(-336,422,o),
(-336,459,q),
(-336,493,o),
(-339,526,q),
(-362,805,o),
(-380,1002,q),
(-384,1052,o),
(-398,1113,o),
(-412,1140,q),
(-414,1143,o),
(-411,1148,q),
(-358,1244,l),
(-344,1241,l),
(-328,975,o),
(-290,564,q)
);
},
{
closed = 1;
nodes = (
(-758,842,l),
(-715,832,o),
(-655,832,q),
(-455,832,o),
(-351,831,q),
(-46,830,l),
(-40,817,l),
(-113,755,l),
(-115,753,o),
(-122,755,q),
(-149,767,o),
(-187,769,q),
(-297,774,o),
(-508,774,q),
(-628,774,o),
(-712,771,q),
(-765,769,o),
(-803,751,q),
(-815,780,l)
);
},
{
closed = 1;
nodes = (
(-581,567,o),
(-572,527,q),
(-626,460,l),
(-638,465,l),
(-634,501,o),
(-634,533,q),
(-634,553,o),
(-636,587,q),
(-642,666,o),
(-665,913,o),
(-671,960,q),
(-678,1004,o),
(-694,1037,q),
(-696,1041,o),
(-693,1046,q),
(-648,1129,l),
(-631,1126,l),
(-628,1077,o),
(-590,650,o),
(-586,620,q)
);
},
{
closed = 1;
nodes = (
(-556,537,l),
(-522,580,o),
(-474,635,o),
(-449,657,q),
(-445,661,o),
(-440,661,q),
(-435,661,o),
(-427,658,q),
(-354,633,l),
(-356,618,l),
(-399,602,o),
(-504,546,o),
(-539,519,q)
);
},
{
closed = 1;
nodes = (
(-350,862,l),
(-395,905,o),
(-488,965,o),
(-528,978,q),
(-564,990,o),
(-587,990,q),
(-593,990,o),
(-607,988,q),
(-612,1003,l),
(-523,1068,l),
(-458,1016,l),
(-397,963,o),
(-334,881,q)
);
},
{
closed = 1;
nodes = (
(-794,387,l),
(-806,569,o),
(-868,911,o),
(-911,1034,q),
(-924,1068,o),
(-955,1081,q),
(-956,1095,l),
(-857,1145,l),
(-856,1121,o),
(-849,1091,q),
(-845,1069,l),
(-808,865,o),
(-767,561,o),
(-760,389,q)
);
}
);
width = 0;
}
);
}
