{
glyphname = u18BF8.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(929,-7,l),
(874,155,o),
(712,363,o),
(508,478,o),
(375,509,q),
(373,510,o),
(369,510,q),
(358,510,o),
(360,496,q),
(367,438,o),
(371,418,q),
(376,395,o),
(385,378,q),
(388,374,o),
(388,370,q),
(388,366,o),
(384,363,q),
(334,330,l),
(329,326,o),
(325,326,q),
(321,326,o),
(318,332,q),
(304,357,o),
(265,371,q),
(156,412,l),
(147,414,l),
(139,414,o),
(141,405,q),
(153,287,l),
(173,97,l),
(180,32,o),
(188,-6,q),
(133,-83,l),
(120,-78,l),
(126,-36,o),
(126,7,q),
(126,19,o),
(123,82,q),
(117,155,o),
(100,310,o),
(96,345,q),
(88,412,o),
(48,452,q),
(43,457,o),
(48,461,q),
(112,516,l),
(117,521,o),
(122,516,q),
(143,492,l),
(151,483,o),
(162,478,q),
(310,415,l),
(312,414,o),
(315,414,q),
(321,414,o),
(320,421,q),
(315,464,l),
(310,498,o),
(296,525,o),
(273,547,q),
(270,549,o),
(270,557,o),
(272,559,q),
(324,612,l),
(327,616,o),
(331,616,o),
(335,612,q),
(352,595,l),
(362,585,o),
(374,582,q),
(520,545,o),
(742,413,o),
(910,182,o),
(958,5,q)
);
},
{
closed = 1;
nodes = (
(193,217,l),
(227,203,o),
(262,197,q),
(406,174,o),
(629,99,o),
(819,-27,o),
(904,-124,q),
(881,-143,l),
(745,-15,o),
(434,114,o),
(240,131,q),
(232,132,o),
(211,134,o),
(197,134,q),
(162,134,o),
(130,121,q),
(126,154,l)
);
},
{
closed = 1;
nodes = (
(506,182,l),
(560,247,o),
(692,412,o),
(726,458,q),
(789,542,o),
(845,631,o),
(869,702,o),
(878,759,q),
(905,759,l),
(926,601,l),
(926,596,l),
(926,584,o),
(920,578,q),
(690,342,o),
(535,147,q)
);
},
{
closed = 1;
nodes = (
(563,1,o),
(577,-82,q),
(521,-163,l),
(508,-158,l),
(513,-98,o),
(513,-61,q),
(513,-27,o),
(510,6,q),
(506,53,o),
(505,71,q),
(495,191,o),
(477,406,o),
(467,523,q),
(463,574,o),
(449,638,o),
(435,664,q),
(433,667,o),
(436,672,q),
(488,765,l),
(502,762,l),
(518,491,o),
(558,44,q)
);
}
);
width = 1000;
}
);
}
