{
glyphname = u18BF8.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(929,-507,l),
(855.667,-291,o),
(746,-156.167,o),
(610,-79.5,cs),
(542,-41.167,o),
(463.667,-11.667,o),
(375,9,c),
(373.667,9.667,o),
(371.667,10,o),
(369,10,cs),
(361.667,10,o),
(358.667,5.333,o),
(360,-4,cs),
(364.667,-42.667,o),
(368.333,-68.667,o),
(371,-82,cs),
(374.333,-97.333,o),
(379,-110.667,o),
(385,-122,cs),
(387,-124.667,o),
(388,-127.333,o),
(388,-130,cs),
(388,-132.667,o),
(386.667,-135,o),
(384,-137,cs),
(334,-170,ls),
(330.667,-172.667,o),
(327.667,-174,o),
(325,-174,cs),
(322.333,-174,o),
(320,-172,o),
(318,-168,cs),
(308.667,-151.333,o),
(291,-138.333,o),
(265,-129,cs),
(156,-88,l),
(147,-86,l),
(141.667,-86,o),
(139.667,-89,o),
(141,-95,c),
(153,-213,l),
(173,-403,ls),
(177.667,-446.333,o),
(182.667,-480.667,o),
(188,-506,c),
(133,-583,l),
(120,-578,l),
(124,-550,o),
(126,-521.667,o),
(126,-493,cs),
(126,-485,o),
(125,-460,o),
(123,-418,cs),
(115,-320.667,o),
(101.333,-201.667,o),
(96,-155,cs),
(90.667,-110.333,o),
(74.667,-74.667,o),
(48,-48,cs),
(44.667,-44.667,o),
(44.667,-41.667,o),
(48,-39,cs),
(112,16,ls),
(115.333,19.333,o),
(118.667,19.333,o),
(122,16,cs),
(143,-8,ls),
(148.333,-14,o),
(154.667,-18.667,o),
(162,-22,cs),
(310,-85,ls),
(311.333,-85.667,o),
(313,-86,o),
(315,-86,cs),
(319,-86,o),
(320.667,-83.667,o),
(320,-79,cs),
(315,-36,ls),
(308.333,9.333,o),
(303.667,17.667,o),
(273,47,c),
(271,48.333,o),
(270,50.333,o),
(270,53,cs),
(270,55.667,o),
(270.667,57.667,o),
(272,59,cs),
(324,112,ls),
(326,114.667,o),
(327.667,116,o),
(329,116,cs),
(330.333,116,o),
(332.333,114.667,o),
(335,112,cs),
(352,95,ls),
(358.667,88.333,o),
(366,84,o),
(374,82,cs),
(568.667,32.667,o),
(714,-48.5,o),
(826,-202.5,cs),
(882,-279.5,o),
(926,-377,o),
(958,-495,c)
);
},
{
closed = 1;
nodes = (
(193,-283,l),
(215.667,-292.333,o),
(238.667,-299,o),
(262,-303,cs),
(454,-333.667,o),
(597.333,-380,o),
(724,-464,cs),
(787.333,-506,o),
(847.333,-559.333,o),
(904,-624,c),
(881,-643,l),
(699.667,-472.333,o),
(498.667,-391.667,o),
(240,-369,cs),
(229.333,-367.667,o),
(215.667,-366,o),
(197,-366,cs),
(173.667,-366,o),
(151.333,-370.333,o),
(130,-379,c),
(126,-346,l),
(126,-346,l)
);
},
{
closed = 1;
nodes = (
(506,-318,l),
(578,-231.333,o),
(680.667,-103.333,o),
(726,-42,cs),
(768,14,o),
(798.333,56.833,o),
(817,86.5,cs),
(854.333,145.833,o),
(866,183,o),
(878,259,c),
(905,259,l),
(926,101,l),
(926,96,ls),
(926,88,o),
(924,82,o),
(920,78,cs),
(766.667,-79.333,o),
(638.333,-223,o),
(535,-353,c)
);
},
{
closed = 1;
nodes = (
(561.333,-484.667,o),
(567.667,-526.667,o),
(577,-582,c),
(521,-663,l),
(508,-658,l),
(511.333,-618,o),
(513,-585.667,o),
(513,-561,cs),
(513,-538.333,o),
(512,-516,o),
(510,-494,cs),
(507.333,-462.667,o),
(505.667,-441,o),
(505,-429,cs),
(491.667,-269,o),
(480.333,-133,o),
(467,23,cs),
(461.667,91,o),
(453.667,129.333,o),
(435,164,cs),
(433.667,166,o),
(434,168.667,o),
(436,172,cs),
(488,265,l),
(502,262,l),
(512.667,81.333,o),
(531.333,-158,o),
(558,-456,cs)
);
}
);
width = 1000;
}
);
}
