{
glyphname = u18BF4.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(178,-17,l),
(170,-17,o),
(172,-26,q),
(182,-124,o),
(189,-207,q),
(201,-343,o),
(208,-402,q),
(215,-467,o),
(223,-505,q),
(168,-582,l),
(155,-577,l),
(161,-535,o),
(161,-492,q),
(161,-480,o),
(158,-417,q),
(151,-332,o),
(132,-127,o),
(127,-82,q),
(119,-15,o),
(79,25,q),
(74,30,o),
(79,34,q),
(143,90,l),
(148,95,o),
(153,90,q),
(174,66,l),
(182,57,o),
(193,52,q),
(395,-38,l),
(397,-39,o),
(400,-39,q),
(406,-39,o),
(405,-32,q),
(401,16,o),
(394,67,q),
(389,101,o),
(375,128,o),
(352,150,q),
(346,155,o),
(351,162,q),
(403,221,l),
(408,227,o),
(414,221,q),
(431,204,l),
(441,194,o),
(453,191,q),
(581,164,o),
(776,108,o),
(847,73,q),
(905,45,o),
(933,8,q),
(938,3,o),
(938,-4,q),
(938,-11,o),
(930,-18,q),
(840,-94,o),
(758,-188,q),
(736,-172,l),
(835,-18,l),
(838,-13,o),
(838,-10,q),
(838,-4,o),
(828,2,q),
(714,72,o),
(454,121,q),
(449,121,l),
(438,121,o),
(439,108,q),
(444,31,o),
(456,-33,q),
(461,-56,o),
(470,-73,q),
(473,-77,o),
(473,-81,q),
(473,-85,o),
(469,-88,q),
(418,-123,l),
(416,-124,o),
(411,-127,o),
(409,-127,q),
(405,-127,o),
(402,-121,q),
(389,-98,o),
(349,-82,q),
(187,-19,l)
);
},
{
closed = 1;
nodes = (
(540,-305,o),
(833,-493,o),
(937,-646,q),
(910,-666,l),
(799,-528,o),
(508,-363,o),
(301,-321,q),
(274,-316,o),
(256,-316,q),
(213,-316,o),
(164,-342,q),
(154,-329,l),
(255,-230,l),
(277,-242,o),
(324,-253,q)
);
}
);
width = 1000;
}
);
}
