{
glyphname = u18B6C.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(473,179,o),
(672.667,64,o),
(850,-136,c),
(828,-158,l),
(636,24.667,o),
(423.333,140.333,o),
(162,223,cs),
(134,231,o),
(108,235,o),
(84,235,cs),
(67.333,235,o),
(52,233,o),
(38,229,c),
(30,245,l),
(142,323,l),
(162,309.667,o),
(190.333,296.333,o),
(233,279,cs)
);
},
{
closed = 1;
nodes = (
(312.667,44,o),
(318.667,3.333,o),
(328,-38,c),
(270,-114,l),
(257,-109,l),
(259.667,-79.667,o),
(261,-50,o),
(261,-20,cs),
(261,-4.667,o),
(260.333,18.333,o),
(259,49,cs),
(249.667,192.333,o),
(237.333,347.333,o),
(222,514,cs),
(214,583.333,o),
(210.667,611,o),
(192,643,cs),
(190.667,645,o),
(191,648,o),
(193,652,cs),
(245,743,l),
(260,740,l),
(272,546.667,o),
(288.667,328,o),
(310,84,cs)
);
},
{
closed = 1;
nodes = (
(937,45,l),
(802.333,218.333,o),
(631,349.333,o),
(467,400,cs),
(457,403.333,o),
(445,405,o),
(431,405,cs),
(414.333,405,o),
(400,402,o),
(388,396,c),
(381,410,l),
(477,490,l),
(497,475.333,o),
(516.667,463,o),
(536,453,cs),
(713.333,365,o),
(845.333,240.333,o),
(960,63,c)
);
},
{
closed = 1;
nodes = (
(634,370,l),
(704.667,486,o),
(776.333,586.667,o),
(849,672,cs),
(851,674,o),
(854.667,674.667,o),
(860,674,cs),
(950,662,l),
(952,648,l),
(856.667,578.667,o),
(759.333,480,o),
(660,352,c)
);
}
);
width = 1000;
}
);
}
