{
glyphname = u18B29;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(198,284,o),
(140,273,q),
(61,330,l),
(66,343,l),
(111,339,o),
(158,339,q),
(182,339,o),
(228,341,q),
(281,345,o),
(298,346,q),
(569,367,o),
(706,381,q),
(759,387,o),
(813,397,o),
(837,411,q),
(841,413,o),
(846,410,q),
(940,358,l),
(937,343,l),
(597,320,o),
(265,291,q)
);
},
{
closed = 1;
nodes = (
(294,586,o),
(221,571,q),
(144,627,l),
(149,640,l),
(193,636,o),
(238,636,q),
(272,636,o),
(307,639,q),
(460,651,o),
(625,667,q),
(672,672,o),
(729,685,o),
(753,699,q),
(758,701,o),
(762,698,q),
(854,648,l),
(851,633,l),
(541,610,o),
(343,591,q)
);
},
{
closed = 1;
nodes = (
(551,576,l),
(544,553,o),
(540,504,q),
(529,341,o),
(465,128,o),
(403,51,q),
(283,-99,o),
(57,-163,q),
(45,-128,l),
(145,-93,o),
(308,22,o),
(356,90,q),
(412,170,o),
(466,356,o),
(473,509,q),
(474,539,o),
(459,610,o),
(441,635,q),
(477,643,l)
);
},
{
closed = 1;
nodes = (
(510,348,l),
(614,190,o),
(743,26,q),
(783,-25,o),
(875,-74,o),
(956,-89,q),
(956,-116,l),
(752,-126,l),
(741,-126,o),
(738,-119,q),
(703,-46,o),
(573,178,o),
(500,294,q)
);
}
);
width = 1000;
}
);
unicode = 101161;
}
