{
glyphname = u18BE9.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-829,642,l),
(-842,783,o),
(-852,844,q),
(-855,867,o),
(-878,921,o),
(-900,941,q),
(-906,946,o),
(-900,952,q),
(-839,1008,l),
(-832,1015,o),
(-825,1008,q),
(-802,984,l),
(-795,976,o),
(-782,976,q),
(-570,964,o),
(-199,961,q),
(-170,961,o),
(-142,986,o),
(-141,1014,q),
(-139,1050,o),
(-139,1068,q),
(-139,1119,o),
(-147,1158,q),
(-151,1184,o),
(-174,1186,q),
(-363,1193,l),
(-363,1216,l),
(-253,1230,o),
(-143,1247,o),
(-118,1258,q),
(-112,1260,o),
(-111,1260,q),
(-106,1260,o),
(-103,1255,q),
(-88,1228,o),
(-82,1160,q),
(-75,1112,o),
(-75,1061,q),
(-75,1030,o),
(-78,1000,q),
(-86,902,o),
(-179,902,q),
(-452,902,o),
(-788,912,q),
(-791,912,l),
(-805,912,o),
(-803,900,q),
(-784,708,o),
(-776,643,q)
);
},
{
closed = 1;
nodes = (
(-586,688,l),
(-458,688,o),
(-262,627,o),
(-103,478,o),
(-43,349,q),
(-70,333,l),
(-134,447,o),
(-290,575,o),
(-478,625,o),
(-603,625,q),
(-791,625,l),
(-822,625,o),
(-888,605,o),
(-912,583,q),
(-924,594,l),
(-830,700,l),
(-811,693,o),
(-783,688,o),
(-747,688,q)
);
},
{
closed = 1;
nodes = (
(-291,745,l),
(-376,858,o),
(-572,1042,o),
(-660,1091,q),
(-688,1107,o),
(-731,1107,q),
(-745,1107,o),
(-752,1106,q),
(-757,1119,l),
(-643,1184,l),
(-630,1169,o),
(-591,1136,q),
(-398,971,o),
(-266,764,q)
);
},
{
closed = 1;
nodes = (
(-681,402,l),
(-584,501,o),
(-509,559,q),
(-505,562,o),
(-501,562,q),
(-499,562,o),
(-487,558,q),
(-406,528,l),
(-408,514,l),
(-467,493,o),
(-614,420,o),
(-665,383,q)
);
}
);
width = 0;
}
);
}
