{
glyphname = u18BCB.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(598,-486,l),
(523.333,-482.667,o),
(459.333,-481,o),
(406,-481,cs),
(377.333,-481,o),
(356.333,-481.333,o),
(343,-482,cs),
(303,-483.333,o),
(255,-495,o),
(223,-523,c),
(211,-513,l),
(297,-412,l),
(317.667,-416.667,o),
(352,-420,o),
(400,-422,cs),
(486.667,-424.667,o),
(551.333,-426,o),
(594,-426,c)
);
},
{
closed = 1;
nodes = (
(564,17,l),
(507.333,19.667,o),
(454,21.833,o),
(404,23.5,cs),
(354,25.167,o),
(319,26.333,o),
(299,27,cs),
(295,27,ls),
(292.333,27,o),
(291,24.667,o),
(291,20,cs),
(300.333,-89.333,o),
(331,-416,o),
(339,-472,c),
(289,-471,l),
(277,-357,ls),
(255.667,-142.333,o),
(243.667,-28.333,o),
(241,-15,cs),
(235,13.667,o),
(224.333,35.333,o),
(209,50,c),
(206.333,54,o),
(206.333,57.667,o),
(209,61,cs),
(252,113,l),
(254,116.333,o),
(257,116.333,o),
(261,113,cs),
(280,99,ls),
(284.667,95.667,o),
(289.667,93.333,o),
(295,92,cs),
(309.667,89.333,o),
(452,81,o),
(560,77,c)
);
},
{
closed = 1;
nodes = (
(621.333,-518.333,o),
(627,-559,o),
(635,-597,c),
(576,-672,l),
(563,-667,l),
(567,-627,o),
(569,-591.667,o),
(569,-561,cs),
(569,-549,o),
(568.333,-531.667,o),
(567,-509,cs),
(561,-369,o),
(550,-184.667,o),
(534,44,cs),
(530,110.667,o),
(524.667,142.333,o),
(506,173,cs),
(504.667,175.667,o),
(504.5,177.667,o),
(505.5,179,cs),
(506.5,180.333,o),
(507,181.333,o),
(507,182,c),
(561,273,l),
(576,270,l),
(586.667,25.333,o),
(600.667,-223,o),
(618,-475,cs)
);
},
{
closed = 1;
nodes = (
(581,-241,l),
(494.333,-236.333,o),
(399.333,-234,o),
(296,-234,cs),
(260,-234,o),
(215.333,-234.667,o),
(162,-236,cs),
(122,-236,o),
(74,-248.667,o),
(42,-278,c),
(30,-267,l),
(116,-163,l),
(143.333,-170.333,o),
(177.667,-174,o),
(219,-174,cs),
(269,-174,o),
(346.667,-174.667,o),
(452,-176,cs),
(577,-177,l),
(577,-177,l)
);
},
{
closed = 1;
nodes = (
(700,-250,l),
(734.667,-209.333,o),
(778.667,-167.667,o),
(832,-125,cs),
(834.667,-122.333,o),
(838.667,-121.667,o),
(844,-123,cs),
(937,-148,l),
(938,-171,l),
(857.333,-194.333,o),
(782,-225.667,o),
(712,-265,c)
);
},
{
closed = 1;
nodes = (
(677,30,l),
(735.667,102.667,o),
(786,159.333,o),
(828,200,cs),
(832,204,o),
(836.667,205.667,o),
(842,205,cs),
(937,189,l),
(944,168,l),
(865.333,130.667,o),
(770.333,73.333,o),
(693,12,c)
);
},
{
closed = 1;
nodes = (
(845.667,-468.667,o),
(926.333,-517,o),
(965,-549,c),
(963,-567,l),
(873,-599,l),
(869,-599.667,o),
(866.667,-598.667,o),
(866,-596,cs),
(862,-580,o),
(854.333,-565.333,o),
(843,-552,cs),
(801.667,-505.333,o),
(753.667,-484.333,o),
(699,-489,c),
(696,-466,l),
(730,-455.333,o),
(756,-450,o),
(774,-450,cs),
(784.667,-450,o),
(794.333,-451.333,o),
(803,-454,cs)
);
}
);
width = 1000;
}
);
}
