{
glyphname = u18B8A.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(561,-450,l),
(566,-456,o),
(561,-461,q),
(492,-514,l),
(486,-518,o),
(482,-514,q),
(461,-491,o),
(410,-474,o),
(356,-463,q),
(310,-454,o),
(165,-435,o),
(126,-435,q),
(83,-435,o),
(59,-454,q),
(48,-442,l),
(123,-358,l),
(146,-370,o),
(186,-376,q),
(290,-393,o),
(444,-415,q),
(466,-418,l),
(472,-419,l),
(482,-419,o),
(481,-407,q),
(480,-401,o),
(478,-370,o),
(474,-351,q),
(463,-294,o),
(428,-259,q),
(423,-254,o),
(428,-250,q),
(488,-188,l),
(492,-183,o),
(497,-188,q),
(522,-213,l),
(523,-214,o),
(530,-221,o),
(535,-223,o),
(539,-223,q),
(662,-231,o),
(831,-257,o),
(896,-281,q),
(921,-290,o),
(958,-326,o),
(968,-346,q),
(970,-350,o),
(970,-352,q),
(970,-356,o),
(965,-359,q),
(929,-381,o),
(839,-467,o),
(804,-512,q),
(785,-499,l),
(867,-358,l),
(872,-351,o),
(872,-347,q),
(872,-342,o),
(861,-338,q),
(803,-316,o),
(623,-290,o),
(527,-287,q),
(516,-287,o),
(517,-298,q),
(529,-399,l),
(530,-411,o),
(538,-420,q)
);
},
{
closed = 1;
nodes = (
(313,-525,o),
(325,-584,q),
(267,-661,l),
(254,-656,l),
(259,-610,o),
(259,-557,q),
(259,-536,o),
(257,-496,q),
(244,-273,o),
(218,31,q),
(213,82,o),
(203,137,o),
(189,161,q),
(187,165,o),
(190,170,q),
(243,262,l),
(258,259,l),
(278,-130,o),
(308,-461,q)
);
},
{
closed = 1;
nodes = (
(562,-82,l),
(567,-88,o),
(562,-93,q),
(493,-146,l),
(487,-150,o),
(483,-146,q),
(462,-123,o),
(411,-106,o),
(357,-95,q),
(311,-86,o),
(166,-67,o),
(127,-67,q),
(84,-67,o),
(60,-86,q),
(49,-74,l),
(124,10,l),
(147,-2,o),
(187,-8,q),
(291,-25,o),
(445,-47,q),
(467,-50,l),
(473,-51,l),
(483,-51,o),
(482,-39,q),
(479,-10,o),
(475,17,q),
(465,77,o),
(429,113,q),
(424,118,o),
(429,122,q),
(489,184,l),
(493,189,o),
(498,184,q),
(523,159,l),
(524,158,o),
(531,151,o),
(536,149,o),
(540,149,q),
(663,141,o),
(832,115,o),
(897,91,q),
(922,82,o),
(959,46,o),
(969,26,q),
(971,22,o),
(971,20,q),
(971,16,o),
(966,13,q),
(932,-8,o),
(841,-97,o),
(805,-144,q),
(786,-131,l),
(868,14,l),
(873,21,o),
(873,25,q),
(873,30,o),
(862,34,q),
(804,56,o),
(624,82,o),
(528,85,q),
(517,85,o),
(518,74,q),
(530,-31,l),
(531,-43,o),
(539,-52,q)
);
}
);
width = 1000;
}
);
}
