{
glyphname = u18BA3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(969,-87,l),
(819,-104,l),
(814,-104,ls),
(808.667,-104,o),
(805,-102.667,o),
(803,-100,cs),
(712.333,2.667,o),
(593.333,119.333,o),
(484,214,c),
(501,260,l),
(559,209,ls),
(634.333,143,o),
(695,90.667,o),
(741,52,cs),
(826.333,-20,o),
(890,-51.667,o),
(970,-61,c)
);
},
{
closed = 1;
nodes = (
(496,516,l),
(540,518.667,o),
(642,530,o),
(706,538,cs),
(752,544.667,o),
(787,560,o),
(811,584,cs),
(814.333,587.333,o),
(817.333,587.333,o),
(820,584,cs),
(878,525,ls),
(881.333,522.333,o),
(881.333,519.333,o),
(878,516,cs),
(863.333,503.333,o),
(849.333,489,o),
(836,473,cs),
(730.667,351.667,o),
(652.667,291.667,o),
(506,229,c),
(491,256,l),
(620.333,329.333,o),
(684.667,388.333,o),
(754,475,cs),
(758.667,480.333,o),
(761,484.333,o),
(761,487,cs),
(761,490.333,o),
(756.667,491.333,o),
(748,490,cs),
(501,461,l),
(501,461,l)
);
},
{
closed = 1;
nodes = (
(288,248.333,o),
(259,130,o),
(191,30,cs),
(157,-20,o),
(109.667,-67.667,o),
(49,-113,c),
(30,-92,l),
(178,44,o),
(228,191,o),
(228,419,cs),
(228,495,o),
(223,530,o),
(191,574,c),
(203,586,l),
(308,503,l),
(301.333,483.667,o),
(297.333,459.667,o),
(296,431,cs)
);
},
{
closed = 1;
nodes = (
(519,399.333,o),
(522,101.667,o),
(526,-1,cs),
(527.333,-25,o),
(526.333,-46.667,o),
(523,-66,cs),
(515,-110,o),
(507,-129,o),
(491,-153,cs),
(486.333,-161,o),
(482,-165,o),
(478,-165,cs),
(474.667,-165,o),
(470.667,-162.667,o),
(466,-158,cs),
(409.333,-102,o),
(337.333,-48.667,o),
(250,2,c),
(263,27,l),
(439,-52,ls),
(443,-53.333,o),
(445.333,-54,o),
(446,-54,cs),
(452.667,-54,o),
(456.667,-47.667,o),
(458,-35,cs),
(460.667,-5,o),
(462,64,o),
(462,172,cs),
(462,344,o),
(459.667,556.333,o),
(457,619,cs),
(455.667,661.667,o),
(441,722,o),
(413,754,c),
(425,766,l),
(528,680,l),
(522,648.667,o),
(519,614.667,o),
(519,578,cs)
);
}
);
width = 1000;
}
);
unicode = 101283;
}
