{
glyphname = u18B53.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(547,-281,l),
(680.333,-373.667,o),
(795,-498.667,o),
(891,-656,c),
(869,-672,l),
(746.333,-512.667,o),
(615.333,-393.667,o),
(476,-315,c)
);
},
{
closed = 1;
nodes = (
(536,-74,l),
(617.333,36,o),
(702.333,132.333,o),
(791,215,cs),
(793.667,217.667,o),
(797,219,o),
(801,219,cs),
(919,210,l),
(919,189,l),
(784.333,114.333,o),
(658.333,17.667,o),
(561,-89,c)
);
},
{
closed = 1;
nodes = (
(154,-544,l),
(206,-486,o),
(258.667,-436.667,o),
(312,-396,cs),
(314.667,-394,o),
(318.333,-393.667,o),
(323,-395,cs),
(404,-415,l),
(404,-435,l),
(333.333,-463,o),
(226.333,-519.333,o),
(169,-562,c)
);
},
{
closed = 1;
nodes = (
(517,-465.667,o),
(522.667,-506.667,o),
(532,-552,c),
(474,-629,l),
(461,-624,l),
(464.333,-593.333,o),
(466,-560.333,o),
(466,-525,cs),
(466,-511,o),
(465.333,-490.667,o),
(464,-464,cs),
(460,-396.667,o),
(454.167,-311,o),
(446.5,-207,cs),
(438.833,-103,o),
(433.333,-28,o),
(430,18,cs),
(423.333,86,o),
(419.667,116,o),
(401,148,cs),
(399.667,150.667,o),
(400,153.667,o),
(402,157,cs),
(455,249,l),
(470,246,l),
(480.667,40.667,o),
(495.667,-184.333,o),
(515,-429,cs)
);
},
{
closed = 1;
nodes = (
(382,-92,l),
(324.667,-17.333,o),
(254.333,46.333,o),
(197,81,cs),
(173,95.667,o),
(137,107.667,o),
(105,105,c),
(102,120,l),
(217,167,l),
(241,142,l),
(265,117,ls),
(325.667,47.667,o),
(375.667,-19.667,o),
(415,-85,c)
);
},
{
closed = 1;
nodes = (
(126,-253,l),
(154.667,-259.667,o),
(189,-263,o),
(229,-263,cs),
(594,-264,ls),
(760.667,-265.333,o),
(882.667,-266,o),
(960,-266,c),
(966,-279,l),
(898,-341,ls),
(896.667,-342.333,o),
(893.667,-342.333,o),
(889,-341,cs),
(871,-333,o),
(849.333,-328.333,o),
(824,-327,cs),
(732.667,-323.667,o),
(605,-322,o),
(441,-322,cs),
(337.667,-322,o),
(248,-323,o),
(172,-325,cs),
(130.667,-326.333,o),
(84,-338.667,o),
(52,-368,c),
(40,-357,l),
(40,-357,l)
);
},
{
closed = 1;
nodes = (
(132,-55,l),
(160.667,-61.667,o),
(195,-65,o),
(235,-65,cs),
(597,-66,ls),
(761,-67.333,o),
(882,-68,o),
(960,-68,c),
(966,-81,l),
(898,-143,ls),
(896.667,-144.333,o),
(893.667,-144.333,o),
(889,-143,cs),
(871,-135,o),
(849.333,-130.333,o),
(824,-129,cs),
(732.667,-125.667,o),
(606.333,-124,o),
(445,-124,cs),
(343,-124,o),
(254,-125,o),
(178,-127,cs),
(136.667,-128.333,o),
(90,-140.667,o),
(58,-170,c),
(46,-159,l),
(46,-159,l)
);
}
);
width = 1000;
}
);
}
