{
glyphname = u18B19.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(342,-415,ls),
(323.333,-149.667,o),
(312.333,-6.667,o),
(309,14,cs),
(299.667,61.333,o),
(283.667,96.333,o),
(261,119,cs),
(257.667,122.333,o),
(257.667,125.667,o),
(261,129,cs),
(324,189,l),
(326.667,192.333,o),
(329.667,192.333,o),
(333,189,cs),
(356,164,ls),
(362.667,156,o),
(365,154,o),
(373,154,cs),
(525,154,o),
(633.333,152.5,o),
(698,149.5,cs),
(762.667,146.5,o),
(818,140,o),
(864,130,cs),
(896,122.667,o),
(919.667,111,o),
(935,95,cs),
(937,93,o),
(938,91,o),
(938,89,cs),
(938,85.667,o),
(936.333,82.667,o),
(933,80,cs),
(902.333,54.667,o),
(861,5.333,o),
(809,-68,c),
(789,-57,l),
(837,51,ls),
(839,55,o),
(840,58,o),
(840,60,cs),
(840,63.333,o),
(836.333,65.667,o),
(829,67,cs),
(777.667,81.667,o),
(680.333,89,o),
(537,89,cs),
(483,89,o),
(425.667,88,o),
(365,86,cs),
(355.667,86,o),
(352.667,82.667,o),
(354,76,c),
(358.667,21.333,o),
(365.333,-64.333,o),
(374,-181,cs),
(386.667,-348.333,o),
(395.333,-454.333,o),
(400,-499,c),
(348,-503,l),
(348,-503,l)
);
},
{
closed = 1;
nodes = (
(351,-474,l),
(379,-479.333,o),
(413.333,-482,o),
(454,-482,cs),
(932,-482,l),
(938,-496,l),
(870,-556,ls),
(868,-558,o),
(865,-558,o),
(861,-556,cs),
(840.333,-546,o),
(818.667,-541,o),
(796,-541,cs),
(717.333,-539.667,o),
(652,-539,o),
(600,-539,cs),
(546.667,-539,o),
(481.333,-539.667,o),
(404,-541,cs),
(364,-542.333,o),
(310,-556,o),
(278,-584,c),
(267,-572,l),
(267,-572,l)
);
},
{
closed = 1;
nodes = (
(190,-427,ls),
(194.667,-471.667,o),
(200.667,-513.333,o),
(208,-552,c),
(150,-631,l),
(137,-626,l),
(140.333,-594.667,o),
(142,-561,o),
(142,-525,cs),
(142,-497.667,o),
(141.667,-477.333,o),
(141,-464,cs),
(127,-290,o),
(114,-138,o),
(102,-8,cs),
(96.667,56,o),
(90.333,90,o),
(73,122,cs),
(71.667,124.667,o),
(72,127.667,o),
(74,131,cs),
(127,225,l),
(141,222,l),
(149.667,80.667,o),
(164.667,-120,o),
(186,-380,cs)
);
},
{
closed = 1;
nodes = (
(206,-156,l),
(234.667,-162.667,o),
(269,-166,o),
(309,-166,cs),
(624,-167,ls),
(768,-168.333,o),
(873.333,-169,o),
(940,-169,c),
(946,-182,l),
(878,-243,ls),
(876.667,-244.333,o),
(873.667,-244.333,o),
(869,-243,cs),
(851,-235,o),
(829.333,-230.333,o),
(804,-229,cs),
(725.333,-225.667,o),
(613.333,-224,o),
(468,-224,cs),
(384.667,-224,o),
(312.667,-225,o),
(252,-227,cs),
(214,-228.333,o),
(180.667,-237.667,o),
(152,-255,c),
(138,-237,l),
(138,-237,l)
);
},
{
closed = 1;
nodes = (
(554.667,-293,o),
(559.667,-325,o),
(567,-359,c),
(515,-429,l),
(502,-424,l),
(505.333,-389.333,o),
(507,-362.667,o),
(507,-344,cs),
(507,-331.333,o),
(506.333,-315.667,o),
(505,-297,cs),
(501,-236,ls),
(499.667,-212,o),
(495.667,-155,o),
(493,-135,cs),
(489.667,-113,o),
(485.667,-97,o),
(481,-87,cs),
(476.333,-77,o),
(473.333,-70.667,o),
(472,-68,cs),
(470.667,-65.333,o),
(470.667,-62.333,o),
(472,-59,cs),
(515,27,l),
(533,24,l),
(535.667,-48,o),
(545.333,-189.667,o),
(552,-263,cs)
);
},
{
closed = 1;
nodes = (
(717.667,-296,o),
(722.667,-328,o),
(730,-362,c),
(678,-433,l),
(665,-428,l),
(668.333,-393.333,o),
(670,-366.667,o),
(670,-348,cs),
(670,-335.333,o),
(669.333,-319.667,o),
(668,-301,cs),
(664,-246,ls),
(660,-182.667,o),
(656.667,-140.333,o),
(654,-119,cs),
(650.667,-97,o),
(646.667,-80.667,o),
(642,-70,cs),
(637.333,-59.333,o),
(634.333,-53,o),
(633,-51,cs),
(631.667,-48.333,o),
(631.667,-45.333,o),
(633,-42,cs),
(676,43,l),
(694,40,l),
(696.667,-30.667,o),
(708.333,-188.667,o),
(715,-266,cs)
);
}
);
width = 1000;
}
);
}
