{
glyphname = u18BCF.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-756,681,ls),
(-774.667,905.667,o),
(-785.667,1024.333,o),
(-789,1037,cs),
(-795,1065.667,o),
(-805.667,1087.333,o),
(-821,1102,cs),
(-824.333,1106,o),
(-824.333,1109.667,o),
(-821,1113,cs),
(-772,1161,ls),
(-769.333,1163.667,o),
(-766.333,1163.667,o),
(-763,1161,cs),
(-744,1147,ls),
(-739.333,1143.667,o),
(-734.333,1141.333,o),
(-729,1140,cs),
(-688.333,1131.333,o),
(-565.667,1111.667,o),
(-361,1081,cs),
(-330,1076,l),
(-322,1019,l),
(-385.333,1028.333,o),
(-501.333,1040.667,o),
(-670,1056,cs),
(-698.667,1058,o),
(-717,1059.667,o),
(-725,1061,cs),
(-729,1061,ls),
(-731.667,1061,o),
(-733,1058.667,o),
(-733,1054,cs),
(-725,938,o),
(-697.667,594.667,o),
(-691,536,c),
(-743,537,l),
(-743,537,l)
);
},
{
closed = 1;
nodes = (
(-313,573,ls),
(-325.667,772.333,o),
(-333.667,893.667,o),
(-337,937,cs),
(-341,998.333,o),
(-348.667,1034,o),
(-366,1066,c),
(-366.667,1066.667,o),
(-365.5,1068,o),
(-362.5,1070,cs),
(-359.5,1072,o),
(-357.333,1073.667,o),
(-356,1075,cs),
(-303,1148,l),
(-288,1145,l),
(-278,924.333,o),
(-267,720,o),
(-255,532,c),
(-310,529,l),
(-310,529,l)
);
},
{
closed = 1;
nodes = (
(-743,559,l),
(-724.333,555,o),
(-701.667,553,o),
(-675,553,cs),
(-660.333,553,o),
(-648.667,553.333,o),
(-640,554,cs),
(-580,556.667,o),
(-500.667,559.667,o),
(-402,563,cs),
(-149,572,l),
(-143,557,l),
(-208,492,ls),
(-210,490,o),
(-213,490,o),
(-217,492,cs),
(-239,500.667,o),
(-261,504.667,o),
(-283,504,cs),
(-399.667,501.333,o),
(-537,496.333,o),
(-695,489,c),
(-736.333,485,o),
(-785.333,471,o),
(-816,443,c),
(-828,453,l),
(-828,453,l)
);
}
);
width = 0;
}
);
}
