{
glyphname = u18B78.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(934,-555,l),
(774,-333,o),
(596,-256,q),
(560,-241,o),
(524,-241,q),
(517,-241,o),
(501,-243,q),
(496,-230,l),
(613,-168,l),
(633,-187,o),
(667,-211,q),
(752,-273,o),
(896,-431,o),
(961,-536,q)
);
},
{
closed = 1;
nodes = (
(648,-226,l),
(705,-130,o),
(795,4,o),
(853,74,q),
(856,78,o),
(862,78,q),
(960,67,l),
(963,50,l),
(887,-6,o),
(733,-161,o),
(671,-247,q)
);
},
{
closed = 1;
nodes = (
(534,-370,o),
(715,-644,q),
(691,-662,l),
(583,-527,o),
(316,-324,o),
(165,-260,q),
(115,-240,o),
(71,-240,q),
(55,-240,o),
(42,-243,q),
(36,-227,l),
(154,-163,l),
(168,-175,o),
(210,-199,o),
(241,-216,q)
);
},
{
closed = 1;
nodes = (
(340,-490,o),
(354,-552,q),
(296,-628,l),
(283,-623,l),
(287,-579,o),
(287,-534,q),
(287,-511,o),
(285,-465,q),
(271,-250,o),
(248,0,q),
(242,52,o),
(232,105,o),
(218,129,q),
(216,132,o),
(219,138,q),
(271,229,l),
(286,226,l),
(304,-64,o),
(336,-430,q)
);
},
{
closed = 1;
nodes = (
(615,268,l),
(627,91,l),
(627,84,o),
(619,78,q),
(551,26,o),
(369,-134,o),
(302,-198,q),
(272,-170,l),
(272,-170,o),
(345,-97,q),
(426,-18,o),
(459,19,q),
(506,71,o),
(555,140,o),
(583,215,o),
(589,268,q)
);
}
);
width = 1000;
}
);
}
