{
glyphname = u18B4E.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(704,-272,l),
(670,-268,o),
(535,-257,o),
(506,-256,q),
(499,-256,o),
(499,-262,q),
(502,-302,o),
(515,-423,o),
(520,-465,q),
(471,-480,l),
(456,-334,o),
(450,-300,q),
(442,-261,o),
(418,-237,q),
(413,-232,o),
(418,-227,q),
(463,-174,l),
(467,-170,o),
(472,-174,q),
(487,-186,l),
(488,-187,o),
(495,-192,o),
(502,-194,q),
(521,-198,o),
(677,-217,o),
(694,-217,q)
);
},
{
closed = 1;
nodes = (
(348,45,o),
(715,49,o),
(793,52,q),
(829,54,o),
(858,49,q),
(891,43,o),
(927,29,o),
(945,17,q),
(957,10,o),
(957,4,q),
(957,-1,o),
(950,-8,q),
(868,-89,o),
(801,-200,q),
(776,-187,l),
(844,-35,l),
(846,-29,o),
(846,-28,q),
(846,-18,o),
(827,-16,q),
(782,-12,o),
(620,-12,q),
(491,-12,o),
(220,-15,o),
(173,-17,q),
(141,-18,o),
(62,-40,o),
(38,-61,q),
(26,-49,l),
(112,54,l),
(159,45,o),
(214,45,q)
);
},
{
closed = 1;
nodes = (
(475,-433,l),
(514,-442,o),
(578,-442,q),
(828,-443,l),
(834,-456,l),
(766,-516,l),
(763,-519,o),
(757,-516,q),
(729,-503,o),
(692,-501,q),
(654,-501,l),
(595,-501,o),
(521,-503,q),
(491,-504,o),
(425,-523,o),
(401,-544,q),
(389,-534,l)
);
},
{
closed = 1;
nodes = (
(686,-463,l),
(677,-341,o),
(673,-315,q),
(669,-283,o),
(654,-254,o),
(653,-251,q),
(651,-247,o),
(654,-242,q),
(699,-160,l),
(716,-163,l),
(719,-227,o),
(731,-397,o),
(737,-464,q)
);
},
{
closed = 1;
nodes = (
(311,-440,l),
(314,-495,o),
(328,-563,q),
(270,-640,l),
(257,-635,l),
(262,-589,o),
(262,-536,q),
(262,-515,o),
(260,-475,q),
(245,-255,o),
(227,-49,q),
(222,12,l),
(217,63,o),
(207,118,o),
(193,142,q),
(191,146,o),
(194,151,q),
(247,243,l),
(262,240,l),
(269,113,o),
(289,-158,o),
(299,-287,q)
);
}
);
width = 1000;
}
);
}
