{
glyphname = u18B1F.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(483,629,o),
(671,627,q),
(947,626,l),
(953,614,l),
(885,550,l),
(884,549,o),
(878,550,o),
(876,550,q),
(849,562,o),
(811,564,q),
(686,569,o),
(460,569,q),
(396,569,l),
(383,569,o),
(375,565,o),
(376,556,q),
(378,531,o),
(385,477,o),
(387,455,q),
(390,431,l),
(395,383,o),
(408,331,q),
(352,254,l),
(339,259,l),
(345,306,o),
(345,348,q),
(345,380,o),
(342,410,q),
(337,479,o),
(330,509,q),
(323,539,o),
(307,576,o),
(290,593,q),
(285,598,o),
(290,604,q),
(334,655,l),
(337,660,o),
(343,655,q),
(367,636,l),
(375,629,o),
(388,629,q)
);
},
{
closed = 1;
nodes = (
(757,98,l),
(761,51,o),
(776,-25,q),
(722,-101,l),
(709,-96,l),
(714,-50,o),
(714,2,q),
(714,22,o),
(712,62,q),
(701,210,o),
(694,279,q),
(693,288,o),
(687,349,o),
(674,391,o),
(664,407,q),
(661,412,o),
(664,416,q),
(712,507,l),
(727,504,l),
(732,396,o),
(751,172,o),
(753,142,q)
);
},
{
closed = 1;
nodes = (
(605,94,o),
(616,47,q),
(565,-24,l),
(552,-19,l),
(556,21,o),
(556,58,q),
(556,78,o),
(554,108,q),
(547,252,o),
(539,303,q),
(534,336,o),
(520,366,o),
(518,370,q),
(516,374,o),
(518,379,q),
(560,465,l),
(578,462,l),
(582,388,o),
(596,179,o),
(600,143,q)
);
},
{
closed = 1;
nodes = (
(211,21,o),
(222,-37,q),
(164,-116,l),
(151,-111,l),
(156,-64,o),
(156,-10,q),
(156,31,o),
(155,51,q),
(140,259,l),
(126,444,o),
(120,509,q),
(116,554,o),
(102,614,o),
(89,639,q),
(87,643,o),
(90,648,q),
(143,742,l),
(157,739,l),
(175,431,o),
(204,88,q)
);
},
{
closed = 1;
nodes = (
(257,330,l),
(276,303,o),
(312,261,q),
(449,104,o),
(531,-149,q),
(501,-160,l),
(395,110,o),
(248,224,q),
(205,258,o),
(162,270,q),
(160,296,l)
);
},
{
closed = 1;
nodes = (
(416,239,l),
(455,230,o),
(519,230,q),
(745,227,o),
(941,226,q),
(948,214,l),
(879,155,l),
(875,151,o),
(870,155,q),
(843,169,o),
(809,170,q),
(738,173,o),
(628,173,q),
(558,173,o),
(462,171,q),
(406,169,o),
(364,146,q),
(351,165,l)
);
}
);
width = 1000;
}
);
}
