{
glyphname = u18B07.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(795,364,o),
(842,367,q),
(864,369,o),
(881,362,q),
(926,349,o),
(953,330,q),
(958,325,o),
(958,318,q),
(958,309,o),
(950,302,q),
(879,225,o),
(829,149,q),
(806,162,l),
(847,274,l),
(849,280,o),
(849,283,q),
(849,292,o),
(836,292,q),
(665,297,o),
(461,297,q),
(167,296,l),
(158,355,l),
(255,355,l),
(392,355,o),
(683,360,q)
);
},
{
closed = 1;
nodes = (
(342,344,l),
(491,513,o),
(736,720,q),
(739,722,o),
(742,723,o),
(746,723,q),
(748,723,o),
(751,723,o),
(754,722,q),
(858,697,l),
(858,683,l),
(597,546,o),
(365,323,q)
);
},
{
closed = 1;
nodes = (
(529,333,l),
(766,26,o),
(841,-55,q),
(809,-153,l),
(794,-153,l),
(711,16,o),
(500,314,q)
);
},
{
closed = 1;
nodes = (
(210,21,o),
(224,-41,q),
(167,-119,l),
(154,-114,l),
(157,-69,o),
(157,-32,q),
(157,8,o),
(154,46,q),
(143,215,o),
(122,422,q),
(119,443,o),
(116,482,o),
(114,499,q),
(108,551,o),
(97,605,o),
(83,629,q),
(81,633,o),
(84,638,q),
(136,731,l),
(151,728,l),
(167,488,o),
(198,161,q),
(202,109,o),
(205,82,q)
);
},
{
closed = 1;
nodes = (
(285,355,l),
(635,355,o),
(798,365,q),
(829,366,o),
(863,361,q),
(895,355,o),
(934,338,o),
(954,325,q),
(964,318,o),
(956,310,q),
(877,229,o),
(827,145,q),
(802,158,l),
(849,275,l),
(850,278,o),
(850,282,q),
(850,292,o),
(832,294,q),
(766,299,o),
(551,299,q),
(464,299,o),
(191,296,q),
(163,296,l),
(157,355,l)
);
},
{
closed = 1;
nodes = (
(318,-29,l),
(359,86,o),
(395,151,q),
(400,157,o),
(412,159,q),
(503,168,l),
(509,155,l),
(465,120,o),
(368,9,o),
(340,-40,q)
);
}
);
width = 1000;
}
);
}
