{
glyphname = u18BE2.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(206,-288,l),
(207,-280,o),
(207,-262,q),
(207,-214,o),
(198,-133,q),
(193,-93,o),
(175,-44,o),
(156,-25,q),
(150,-19,o),
(156,-14,q),
(215,39,l),
(221,44,o),
(226,39,q),
(244,20,l),
(252,11,o),
(264,3,q),
(417,-94,o),
(648,-409,o),
(729,-658,q),
(700,-669,l),
(616,-447,o),
(392,-152,o),
(262,-73,q),
(254,-68,o),
(249,-68,q),
(241,-68,o),
(243,-80,q),
(245,-102,l),
(255,-205,o),
(269,-261,q),
(228,-319,l)
);
},
{
closed = 1;
nodes = (
(291,-371,l),
(399,-181,o),
(462,-61,q),
(508,27,o),
(553,124,o),
(580,220,o),
(583,277,q),
(608,277,l),
(638,113,l),
(638,108,l),
(638,97,o),
(633,91,q),
(564,-3,o),
(427,-226,o),
(323,-402,q)
);
},
{
closed = 1;
nodes = (
(852,-197,l),
(847,-146,o),
(837,-91,o),
(823,-67,q),
(821,-63,o),
(824,-58,q),
(877,34,l),
(892,31,l),
(903,-177,o),
(918,-365,q),
(866,-366,l)
);
},
{
closed = 1;
nodes = (
(656,-331,l),
(692,-339,o),
(760,-339,q),
(963,-338,l),
(969,-351,l),
(902,-411,l),
(899,-414,o),
(893,-411,q),
(862,-396,o),
(828,-396,q),
(704,-396,l),
(681,-397,o),
(629,-411,o),
(606,-424,q),
(595,-406,l)
);
},
{
closed = 1;
nodes = (
(859,-79,l),
(703,-56,o),
(671,-56,q),
(663,-56,o),
(663,-63,q),
(664,-84,o),
(691,-302,o),
(700,-376,q),
(648,-376,l),
(640,-305,o),
(615,-109,o),
(611,-90,q),
(602,-43,o),
(582,-25,q),
(577,-19,o),
(582,-14,q),
(628,32,l),
(632,36,o),
(637,32,q),
(653,18,l),
(660,13,o),
(668,11,q),
(685,7,o),
(825,-16,o),
(872,-23,q)
);
},
{
closed = 1;
nodes = (
(475,-631,l),
(397,-520,o),
(215,-340,o),
(127,-287,q),
(111,-277,o),
(61,-267,o),
(35,-270,q),
(31,-256,l),
(146,-202,l),
(164,-222,o),
(196,-251,q),
(285,-327,o),
(434,-501,o),
(501,-614,q)
);
}
);
width = 1000;
}
);
}
