{
glyphname = u18B2A.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(355,-148,l),
(389,-109.333,o),
(431.667,-56.333,o),
(483,11,cs),
(537.667,83,o),
(572.333,149.333,o),
(587,264,c),
(615,264,l),
(630,79,ls),
(630,73,o),
(627.667,67.667,o),
(623,63,cs),
(560.333,7,o),
(474.667,-77,o),
(366,-189,c)
);
},
{
closed = 1;
nodes = (
(205,-117,l),
(237,-138.333,o),
(258.333,-152.333,o),
(269,-159,cs),
(430.333,-256.333,o),
(608,-429.333,o),
(716,-624,c),
(690,-640,l),
(567.333,-452,o),
(384.333,-286.667,o),
(215,-212,cs),
(191,-202.667,o),
(165.333,-199.333,o),
(138,-202,c),
(131,-174,l),
(131,-174,l)
);
},
{
closed = 1;
nodes = (
(410.667,-467.667,o),
(416.667,-509.333,o),
(424,-548,c),
(367,-627,l),
(354,-622,l),
(356.667,-592,o),
(358,-561.333,o),
(358,-530,cs),
(358,-514,o),
(357.333,-490.667,o),
(356,-460,cs),
(344,-299.333,o),
(331,-144,o),
(317,6,cs),
(309,76.667,o),
(305.667,105,o),
(287,137,cs),
(285.667,139.667,o),
(286,142.667,o),
(288,146,cs),
(340,240,l),
(355,237,l),
(369,26.333,o),
(386,-193.667,o),
(406,-423,cs)
);
},
{
closed = 1;
nodes = (
(931,-549,l),
(835,-414.333,o),
(708,-300.333,o),
(600,-255,cs),
(576,-245,o),
(552,-240,o),
(528,-240,cs),
(523.333,-240,o),
(515.667,-240.667,o),
(505,-242,c),
(500,-229,l),
(616,-167,l),
(622,-173,o),
(633,-182,o),
(649,-194,cs),
(658.333,-200.667,o),
(665.333,-206,o),
(670,-210,cs),
(782,-298,o),
(870,-394,o),
(958,-530,c)
);
},
{
closed = 1;
nodes = (
(650,-208,l),
(718,-81.333,o),
(768.333,0.333,o),
(843,99,cs),
(845,102.333,o),
(848,104,o),
(852,104,cs),
(951,96,l),
(954,79,l),
(855.333,0.333,o),
(752.667,-110.333,o),
(674,-229,c)
);
},
{
closed = 1;
nodes = (
(172.333,-395.333,o),
(177,-426.333,o),
(183,-453,c),
(129,-520,l),
(117,-515,l),
(119.667,-491,o),
(121,-468.333,o),
(121,-447,cs),
(121,-433.667,o),
(120.333,-415.667,o),
(119,-393,cs),
(112.333,-283.667,o),
(98.333,-124.667,o),
(89,-54,cs),
(84.333,-24.667,o),
(76.667,1,o),
(66,23,cs),
(64.667,25.667,o),
(65,28.667,o),
(67,32,cs),
(112,115,l),
(129,112,l),
(133,42.667,o),
(163.667,-317.333,o),
(169,-360,cs)
);
}
);
width = 1000;
}
);
}
