{
glyphname = u18B3F.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(116,-153,l),
(159,-163,o),
(219,-163,q),
(589,-164,l),
(841,-166,o),
(960,-166,q),
(966,-179,l),
(898,-241,l),
(896,-243,o),
(889,-241,q),
(862,-229,o),
(824,-227,q),
(686,-222,o),
(435,-222,q),
(277,-222,o),
(162,-225,q),
(131,-226,o),
(66,-246,o),
(42,-268,q),
(30,-257,l)
);
},
{
closed = 1;
nodes = (
(525,-488,l),
(494,-489,o),
(429,-509,o),
(405,-531,q),
(393,-520,l),
(479,-416,l),
(522,-426,o),
(582,-426,q),
(682,-426,l),
(686,-485,l)
);
},
{
closed = 1;
nodes = (
(714,-514,o),
(728,-580,q),
(670,-656,l),
(657,-651,l),
(662,-605,o),
(662,-553,q),
(662,-533,o),
(660,-493,q),
(651,-325,o),
(624,-24,q),
(621,13,l),
(617,63,o),
(606,118,o),
(592,142,q),
(590,146,o),
(593,150,o),
(593,151,q),
(646,242,l),
(661,239,l),
(671,44,o),
(704,-370,o),
(707,-414,q),
(709,-430,o),
(711,-458,q)
);
},
{
closed = 1;
nodes = (
(335,-454,o),
(348,-519,q),
(290,-595,l),
(277,-590,l),
(282,-544,o),
(282,-492,q),
(282,-472,o),
(280,-432,q),
(274,-342,l),
(271,-301,o),
(262,-166,o),
(255,-80,q),
(251,-32,o),
(239,25,o),
(225,49,q),
(223,53,o),
(226,57,o),
(226,58,q),
(277,149,l),
(292,146,l),
(302,-41,o),
(330,-397,q)
);
}
);
width = 1000;
}
);
}
