{
glyphname = u18BFA.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(325,33,o),
(333,-5,q),
(278,-82,l),
(265,-77,l),
(271,-35,o),
(271,8,q),
(271,20,o),
(268,83,q),
(259,199,o),
(228,491,o),
(222,522,q),
(208,595,o),
(174,629,q),
(169,634,o),
(174,638,q),
(238,696,l),
(243,701,o),
(248,696,q),
(269,672,l),
(275,665,o),
(279,663,o),
(286,662,q),
(755,618,o),
(891,548,q),
(912,538,o),
(944,510,o),
(951,498,q),
(954,494,o),
(954,484,o),
(951,482,q),
(855,417,o),
(784,325,q),
(763,337,l),
(840,475,l),
(843,481,o),
(843,485,q),
(843,490,o),
(835,495,q),
(783,527,o),
(425,584,o),
(280,592,q),
(267,592,o),
(268,582,q),
(287,397,l),
(302,237,o),
(318,98,q)
);
},
{
closed = 1;
nodes = (
(929,-167,l),
(839,-50,o),
(628,89,o),
(375,161,o),
(195,183,q),
(175,186,o),
(146,186,q),
(78,186,o),
(42,158,q),
(31,169,l),
(122,274,l),
(148,265,o),
(193,257,q),
(400,224,o),
(665,141,o),
(874,-15,o),
(957,-151,q)
);
},
{
closed = 1;
nodes = (
(368,194,l),
(374,249,o),
(406,383,o),
(424,441,q),
(425,442,o),
(427,448,o),
(433,451,o),
(437,452,q),
(528,472,l),
(535,461,l),
(496,415,o),
(413,253,o),
(393,187,q)
);
},
{
closed = 1;
nodes = (
(505,175,l),
(523,229,o),
(581,356,o),
(609,405,q),
(612,410,o),
(617,413,o),
(624,413,q),
(720,413,l),
(725,401,l),
(677,359,o),
(559,220,o),
(528,164,q)
);
}
);
width = 1000;
}
);
}
