{
glyphname = u18B28.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(583,225,l),
(588,219,o),
(583,214,q),
(514,161,l),
(508,157,o),
(504,161,q),
(475,188,o),
(425,206,o),
(378,211,q),
(349,214,l),
(254,225,o),
(206,227,q),
(158,230,o),
(131,208,q),
(124,217,l),
(188,295,l),
(249,275,o),
(488,252,q),
(494,251,l),
(504,251,o),
(503,263,q),
(500,308,o),
(487,446,o),
(481,478,q),
(467,551,o),
(435,583,q),
(430,588,o),
(435,592,q),
(495,654,l),
(499,659,o),
(504,654,q),
(529,629,l),
(534,624,o),
(540,620,o),
(545,619,o),
(546,619,q),
(567,615,l),
(687,593,o),
(828,559,o),
(886,532,q),
(908,522,o),
(949,485,o),
(958,467,q),
(960,463,o),
(960,461,q),
(960,457,o),
(955,454,q),
(922,436,o),
(854,370,o),
(810,318,q),
(792,332,l),
(857,455,l),
(858,458,o),
(861,462,o),
(861,465,q),
(861,469,o),
(851,474,q),
(798,501,o),
(644,537,o),
(534,555,q),
(532,555,l),
(523,555,o),
(524,544,q),
(551,276,l),
(552,264,o),
(560,255,q)
);
},
{
closed = 1;
nodes = (
(395,-20,o),
(406,-78,q),
(349,-157,l),
(336,-152,l),
(340,-107,o),
(340,-60,q),
(340,-36,o),
(338,10,q),
(330,119,l),
(314,325,o),
(295,528,q),
(289,581,o),
(279,635,o),
(265,659,q),
(263,663,o),
(266,668,q),
(318,762,l),
(333,759,l),
(359,370,o),
(388,47,q)
);
},
{
closed = 1;
nodes = (
(174,130,o),
(189,57,q),
(133,-20,l),
(120,-15,l),
(124,29,o),
(124,74,q),
(124,109,o),
(121,143,q),
(109,310,o),
(99,381,q),
(93,431,o),
(81,485,o),
(67,509,q),
(65,514,o),
(68,518,q),
(118,610,l),
(133,607,l),
(148,406,o),
(169,179,q)
);
},
{
closed = 1;
nodes = (
(862,-130,l),
(806,-65,o),
(685,38,o),
(637,60,q),
(599,79,o),
(562,79,q),
(555,79,o),
(543,77,q),
(540,92,l),
(652,149,l),
(702,102,l),
(801,7,o),
(886,-110,q)
);
},
{
closed = 1;
nodes = (
(601,257,l),
(639,338,o),
(687,409,q),
(687,414,o),
(697,414,q),
(796,407,l),
(801,391,l),
(692,327,o),
(618,243,q)
);
}
);
width = 1000;
}
);
}
