{
glyphname = u18BE0.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(598,-646,l),
(454,-496.667,o),
(280,-375.667,o),
(136,-325,cs),
(123.333,-320.333,o),
(109,-318,o),
(93,-318,cs),
(74.333,-318,o),
(56.667,-321,o),
(40,-327,c),
(35,-313,l),
(136,-232,l),
(158,-246,o),
(172,-254.667,o),
(178,-258,cs),
(181.333,-260.667,o),
(184.5,-262.833,o),
(187.5,-264.5,cs),
(190.5,-266.167,o),
(193,-267.667,o),
(195,-269,cs),
(352.333,-361,o),
(492,-474,o),
(620,-626,c)
);
},
{
closed = 1;
nodes = (
(226.667,-81.667,o),
(212.333,-20.333,o),
(179,17,cs),
(175.667,20.333,o),
(175.667,23.667,o),
(179,27,cs),
(239,83,l),
(241.667,86.333,o),
(244.667,86.333,o),
(248,83,cs),
(270,62,ls),
(276.667,55.333,o),
(282,50.667,o),
(290,48,cs),
(626,-77.333,o),
(828.667,-285.667,o),
(962,-635,c),
(935,-649,l),
(788.333,-329,o),
(591.667,-133,o),
(289,-33,cs),
(283.667,-31.667,o),
(280.667,-31,o),
(280,-31,cs),
(274,-31,o),
(272,-36.667,o),
(274,-48,cs),
(291.333,-174.667,o),
(301,-235.333,o),
(317,-306,c),
(264,-369,l),
(252,-364,l),
(252.667,-356.667,o),
(253,-345.333,o),
(253,-330,cs),
(253,-294,o),
(248.667,-242.333,o),
(240,-175,cs)
);
},
{
closed = 1;
nodes = (
(518,-341.333,o),
(503.333,-373.333,o),
(502,-432,c),
(488,-436,l),
(458,-330,l),
(481.333,-312.667,o),
(501.667,-294.667,o),
(519,-276,cs),
(563,-230,o),
(611,-178,o),
(663,-120,cs),
(671,-110,o),
(685,-94.333,o),
(705,-73,cs),
(802.333,32.333,o),
(837.833,85.167,o),
(854.5,140.5,cs),
(862.833,168.167,o),
(870,207,o),
(876,257,c),
(903,256,l),
(921,54,l),
(921,51,ls),
(921,43.667,o),
(918.333,37.333,o),
(913,32,cs),
(763.667,-98,o),
(641.333,-212.667,o),
(546,-312,cs)
);
},
{
closed = 1;
nodes = (
(434,21,l),
(484,99.667,o),
(529.667,164.333,o),
(571,215,cs),
(575,219,o),
(577.333,221,o),
(584,221,cs),
(689,215,l),
(695,195,l),
(617.667,148.333,o),
(528,79.667,o),
(452,5,c)
);
}
);
width = 1000;
}
);
}
