{
glyphname = u18B57.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(594,417,l),
(660.667,515,o),
(742,613.667,o),
(838,713,cs),
(840.667,715.667,o),
(844.333,716.333,o),
(849,715,c),
(975,695,l),
(979,678,l),
(855,610,o),
(712.667,501.333,o),
(618,400,c)
);
},
{
closed = 1;
nodes = (
(952,-169,l),
(852,-29,o),
(748,83.667,o),
(672,129,cs),
(648,143.667,o),
(612,156.667,o),
(580,154,c),
(577,169,l),
(707,219,l),
(730,194,l),
(754,169,ls),
(826,89,o),
(917.667,-37.667,o),
(975,-155,c)
);
},
{
closed = 1;
nodes = (
(541,16.667,o),
(546.667,-24,o),
(556,-68,c),
(498,-144,l),
(485,-139,l),
(488.333,-108.333,o),
(490,-75.667,o),
(490,-41,cs),
(490,-27.667,o),
(489.333,-7.667,o),
(488,19,cs),
(478.667,195,o),
(466.667,366.667,o),
(452,534,cs),
(446.667,600.667,o),
(441.667,631,o),
(423,663,cs),
(421.667,665.667,o),
(421.5,667.667,o),
(422.5,669,cs),
(423.5,670.333,o),
(424,671.333,o),
(424,672,c),
(477,763,l),
(492,760,l),
(504,531.333,o),
(519.667,296,o),
(539,54,cs)
);
},
{
closed = 1;
nodes = (
(305.333,88,o),
(311.333,47.333,o),
(320,4,c),
(262,-72,l),
(249,-67,l),
(252.333,-36.333,o),
(254,-3.667,o),
(254,31,cs),
(254,44.333,o),
(253.333,64.333,o),
(252,91,cs),
(247,165,ls),
(239,285,o),
(232,376.667,o),
(226,440,cs),
(220.667,504,o),
(214.667,537,o),
(196,569,cs),
(194.667,571.667,o),
(194.5,573.667,o),
(195.5,575,cs),
(196.5,576.333,o),
(197,577.333,o),
(197,578,c),
(248,669,l),
(263,666,l),
(270.333,543.333,o),
(283.333,363.333,o),
(302,126,cs)
);
},
{
closed = 1;
nodes = (
(496,282,l),
(352,282,o),
(243,280.667,o),
(169,278,cs),
(127.667,276.667,o),
(81,264.333,o),
(49,235,c),
(37,246,l),
(123,360,l),
(151.667,353.333,o),
(186,350,o),
(226,350,cs),
(489,350,l),
(489,350,l)
);
}
);
width = 1000;
}
);
}
