{
glyphname = u18B10.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-64,359,l),
(-138,537,o),
(-328,714,o),
(-550,766,o),
(-716,766,q),
(-748,766,o),
(-824,749,o),
(-848,733,q),
(-857,745,l),
(-784,847,l),
(-736,839,o),
(-658,835,q),
(-470,825,o),
(-236,723,o),
(-91,531,o),
(-34,371,q)
);
},
{
closed = 1;
nodes = (
(-73,1260,l),
(-59,1071,l),
(-59,1067,l),
(-59,1059,o),
(-64,1054,q),
(-231,918,o),
(-405,758,q),
(-433,787,l),
(-276,942,o),
(-219,1006,q),
(-158,1073,o),
(-109,1186,o),
(-99,1261,q)
);
},
{
closed = 1;
nodes = (
(-752,499,l),
(-664,614,o),
(-605,666,q),
(-601,670,o),
(-596,670,q),
(-591,670,o),
(-583,667,q),
(-510,642,l),
(-512,627,l),
(-566,602,o),
(-693,521,o),
(-735,481,q)
);
},
{
closed = 1;
nodes = (
(-389,475,o),
(-377,415,q),
(-435,337,l),
(-448,342,l),
(-443,390,o),
(-443,443,q),
(-443,484,o),
(-444,504,q),
(-456,679,l),
(-466,839,o),
(-482,1025,q),
(-486,1076,o),
(-497,1132,o),
(-511,1157,q),
(-513,1160,o),
(-509,1166,q),
(-457,1259,l),
(-442,1256,l),
(-417,828,o),
(-394,541,q)
);
},
{
closed = 1;
nodes = (
(-810,551,o),
(-801,512,q),
(-854,444,l),
(-866,449,l),
(-862,480,o),
(-862,510,q),
(-862,526,o),
(-865,562,o),
(-865,571,q),
(-871,651,o),
(-894,901,o),
(-900,949,q),
(-908,992,o),
(-924,1025,q),
(-926,1029,o),
(-923,1034,q),
(-879,1118,l),
(-862,1115,l),
(-854,1011,o),
(-819,632,o),
(-815,604,q)
);
},
{
closed = 1;
nodes = (
(-542,873,l),
(-585,921,o),
(-675,992,o),
(-714,1009,q),
(-761,1030,o),
(-797,1027,q),
(-801,1042,l),
(-701,1098,l),
(-682,1080,l),
(-640,1041,o),
(-641,1042,q),
(-608,1008,o),
(-551,939,o),
(-520,891,q)
);
}
);
width = 0;
}
);
}
