{
glyphname = u18BF2.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-862,573,l),
(-873,700,o),
(-891,869,o),
(-902,937,q),
(-904,954,o),
(-925,993,o),
(-942,1012,q),
(-946,1016,o),
(-946,1020,o),
(-942,1024,q),
(-887,1080,l),
(-883,1084,o),
(-878,1083,o),
(-874,1080,q),
(-857,1064,l),
(-845,1054,o),
(-838,1052,q),
(-773,1038,o),
(-697,1038,q),
(-670,1038,o),
(-656,1039,q),
(-606,1042,o),
(-565,1068,o),
(-565,1100,q),
(-565,1141,o),
(-588,1170,q),
(-593,1177,o),
(-588,1184,q),
(-534,1249,l),
(-531,1254,o),
(-528,1254,q),
(-524,1254,o),
(-522,1245,q),
(-517,1210,o),
(-509,1116,o),
(-510,1084,q),
(-512,1037,o),
(-571,985,o),
(-628,981,q),
(-641,980,o),
(-671,980,q),
(-737,980,o),
(-845,989,q),
(-849,989,l),
(-859,989,o),
(-858,979,q),
(-844,850,o),
(-831,714,q),
(-816,571,l)
);
},
{
closed = 1;
nodes = (
(-765,601,l),
(-636,601,o),
(-439,487,o),
(-380,372,q),
(-405,358,l),
(-469,451,o),
(-650,537,o),
(-766,537,q),
(-824,537,l),
(-855,537,o),
(-921,517,o),
(-945,495,q),
(-957,506,l),
(-863,612,l),
(-857,610,o),
(-838,604,o),
(-814,601,o),
(-795,601,q)
);
},
{
closed = 1;
nodes = (
(-590,690,o),
(-578,634,q),
(-626,565,l),
(-638,570,l),
(-636,606,o),
(-636,620,q),
(-636,652,o),
(-640,692,q),
(-645,745,o),
(-656,826,q),
(-659,851,l),
(-663,877,o),
(-680,908,o),
(-681,910,q),
(-683,915,o),
(-682,919,q),
(-640,1002,l),
(-623,999,l),
(-617,899,o),
(-595,727,q)
);
},
{
closed = 1;
nodes = (
(-98,544,o),
(-87,479,q),
(-82,452,l),
(-139,371,l),
(-152,376,l),
(-147,420,o),
(-147,469,q),
(-147,507,o),
(-150,541,q),
(-158,642,o),
(-175,839,o),
(-179,888,q),
(-184,927,o),
(-189,994,q),
(-194,1049,o),
(-206,1108,o),
(-221,1134,q),
(-223,1137,o),
(-220,1142,q),
(-167,1239,l),
(-153,1236,l),
(-132,905,o),
(-101,579,q)
);
},
{
closed = 1;
nodes = (
(-342,657,o),
(-327,584,q),
(-382,508,l),
(-395,513,l),
(-390,571,o),
(-390,605,q),
(-390,638,o),
(-393,671,q),
(-397,744,o),
(-404,811,q),
(-408,856,l),
(-412,904,o),
(-424,961,o),
(-439,984,q),
(-441,989,o),
(-438,993,q),
(-389,1085,l),
(-374,1082,l),
(-369,982,o),
(-357,834,o),
(-350,747,q),
(-348,734,o),
(-346,706,q)
);
},
{
closed = 1;
nodes = (
(-567,838,l),
(-520,829,o),
(-464,829,q),
(-149,829,l),
(-143,769,l),
(-476,769,o),
(-521,768,q),
(-545,767,o),
(-601,751,o),
(-625,736,q),
(-630,762,l)
);
}
);
width = 0;
}
);
}
