{
glyphname = u18B52.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(902,263,l),
(914,86,l),
(914,79,o),
(906,73,q),
(837,20,o),
(684,-119,o),
(619,-186,q),
(589,-158,l),
(671,-75,o),
(749,12,q),
(814,85,o),
(871,195,o),
(876,263,q)
);
},
{
closed = 1;
nodes = (
(404,-245,l),
(402,-212,o),
(388,-83,o),
(382,-35,q),
(372,34,o),
(336,70,q),
(331,75,o),
(336,79,q),
(395,137,l),
(399,142,o),
(404,137,q),
(423,115,o),
(447,95,q),
(499,50,o),
(566,-40,o),
(614,-138,o),
(647,-221,q),
(616,-238,l),
(567,-132,o),
(493,-21,o),
(441,25,q),
(433,32,o),
(429,32,q),
(424,32,o),
(426,19,q),
(457,-223,l)
);
},
{
closed = 1;
nodes = (
(139,-259,o),
(63,-287,o),
(40,-321,q),
(28,-310,l),
(114,-184,l),
(139,-190,o),
(180,-195,o),
(217,-195,q),
(626,-195,o),
(795,-185,q),
(826,-184,o),
(860,-189,q),
(892,-195,o),
(931,-212,o),
(951,-225,q),
(961,-232,o),
(953,-240,q),
(875,-316,o),
(805,-427,q),
(780,-414,l),
(846,-276,l),
(848,-270,o),
(848,-269,q),
(848,-259,o),
(829,-257,q),
(783,-252,o),
(616,-252,q),
(490,-252,o),
(221,-256,o),
(175,-258,q)
);
},
{
closed = 1;
nodes = (
(301,-473,o),
(315,-541,q),
(257,-618,l),
(244,-613,l),
(249,-567,o),
(249,-514,q),
(249,-493,o),
(247,-453,q),
(240,-323,o),
(223,-95,q),
(221,-81,o),
(219,-49,q),
(214,2,o),
(204,57,o),
(190,81,q),
(188,85,o),
(191,90,q),
(244,182,l),
(259,179,l),
(269,-6,o),
(284,-237,o),
(298,-418,q)
);
},
{
closed = 1;
nodes = (
(446,-388,o),
(669,-435,o),
(860,-546,o),
(945,-648,q),
(925,-668,l),
(832,-577,o),
(632,-479,o),
(392,-441,o),
(224,-441,q),
(193,-441,o),
(127,-461,o),
(103,-483,q),
(91,-472,l),
(177,-367,l),
(205,-374,o),
(281,-378,q)
);
}
);
width = 1000;
}
);
}
