{
glyphname = u18BC1.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(579,-348,l),
(662,-405,o),
(804,-555,o),
(869,-654,q),
(843,-673,l),
(765,-572,o),
(560,-404,o),
(476,-372,q)
);
},
{
closed = 1;
nodes = (
(149,-344,l),
(130,-175,o),
(124,-137,q),
(120,-107,o),
(99,-66,o),
(80,-48,q),
(75,-43,o),
(80,-38,q),
(139,20,l),
(143,25,o),
(148,20,q),
(171,-5,l),
(176,-11,o),
(182,-15,o),
(188,-15,q),
(438,-17,o),
(607,-17,q),
(753,-17,o),
(792,-15,q),
(828,-13,o),
(857,-18,q),
(892,-25,o),
(933,-39,o),
(950,-50,q),
(960,-57,o),
(960,-63,q),
(960,-69,o),
(952,-78,q),
(877,-160,o),
(832,-225,q),
(810,-213,l),
(855,-102,l),
(856,-99,o),
(856,-95,q),
(856,-85,o),
(838,-83,q),
(752,-76,o),
(180,-76,q),
(173,-76,o),
(168,-81,o),
(169,-86,q),
(191,-298,l),
(196,-339,l)
);
},
{
closed = 1;
nodes = (
(166,-314,l),
(208,-322,o),
(269,-322,q),
(952,-322,l),
(958,-336,l),
(892,-397,l),
(889,-400,o),
(883,-397,q),
(852,-382,o),
(818,-382,q),
(642,-379,o),
(515,-379,q),
(388,-379,o),
(214,-382,q),
(182,-383,o),
(111,-403,o),
(87,-424,q),
(76,-413,l)
);
},
{
closed = 1;
nodes = (
(460,-527,o),
(474,-595,q),
(416,-672,l),
(403,-667,l),
(408,-621,o),
(408,-568,q),
(408,-547,o),
(406,-507,q),
(390,-188,o),
(369,44,q),
(364,95,o),
(354,150,o),
(340,174,q),
(338,178,o),
(341,183,q),
(394,275,l),
(409,272,l),
(428,-113,o),
(457,-472,q)
);
},
{
closed = 1;
nodes = (
(510,-42,l),
(563,24,o),
(694,161,o),
(748,211,q),
(752,215,o),
(759,215,q),
(882,209,l),
(890,187,l),
(806,148,o),
(617,19,o),
(531,-58,q)
);
}
);
width = 1000;
}
);
}
