{
glyphname = u18B60.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(697,271,l),
(725,284,l),
(851,58,ls),
(879,7.333,o),
(899,-26.333,o),
(911,-43,c),
(877,-138,l),
(864,-138,l),
(850,-88.667,o),
(834.333,-44,o),
(817,-4,cs)
);
},
{
closed = 1;
nodes = (
(176,336,ls),
(132,336,o),
(88.667,321,o),
(54,293,c),
(42,304,l),
(129,410,l),
(154.333,403.333,o),
(188.333,400,o),
(231,400,cs),
(799,400,ls),
(840.333,400,o),
(851.667,405.667,o),
(853,435,cs),
(854.333,468.333,o),
(855,495.333,o),
(855,516,cs),
(855,575.333,o),
(852.333,621,o),
(847,653,c),
(845.667,674.333,o),
(839.333,678.667,o),
(818,680,cs),
(655,688,l),
(655,712,l),
(737.667,718.667,o),
(823.333,734.333,o),
(878,753,c),
(878.667,753.667,o),
(880,754,o),
(882,754,cs),
(885.333,754,o),
(887.667,752.333,o),
(889,749,cs),
(899.667,724.333,o),
(907.333,687,o),
(912,637,cs),
(916,601,o),
(918,562.667,o),
(918,522,cs),
(918,488,o),
(917,454.667,o),
(915,422,cs),
(912.333,360.667,o),
(882.667,336,o),
(812,336,cs)
);
},
{
closed = 1;
nodes = (
(489.333,5.667,o),
(494.667,-25.333,o),
(502,-56,c),
(455,-124,l),
(443,-119,l),
(445,-97.667,o),
(446,-78.667,o),
(446,-62,cs),
(446,-54.667,o),
(445,-33,o),
(443,3,cs),
(436.333,76.333,o),
(431.333,121.333,o),
(428,138,cs),
(424.667,152.667,o),
(420.667,164.833,o),
(416,174.5,cs),
(411.333,184.167,o),
(408.333,190.333,o),
(407,193,cs),
(405.667,195.667,o),
(405.667,198.667,o),
(407,202,cs),
(446,285,l),
(463,282,l),
(466.333,218.667,o),
(474,137,o),
(486,37,cs)
);
},
{
closed = 1;
nodes = (
(258,58,ls),
(214,58,o),
(170.667,43,o),
(136,15,c),
(124,26,l),
(211,130,l),
(236.333,123.333,o),
(270.333,120,o),
(313,120,cs),
(797,120,l),
(829,58,l),
(829,58,l)
);
},
{
closed = 1;
nodes = (
(358,420,ls),
(352.667,486.667,o),
(347.667,517,o),
(329,549,cs),
(327.667,551.667,o),
(327.5,553.667,o),
(328.5,555,cs),
(329.5,556.333,o),
(330,557.333,o),
(330,558,c),
(383,649,l),
(398,646,l),
(408,468,l),
(414,362,l),
(363,362,l),
(363,362,l)
);
},
{
closed = 1;
nodes = (
(590,438,ls),
(584.667,504.667,o),
(579.667,535,o),
(561,567,cs),
(559.667,569.667,o),
(559.5,571.667,o),
(560.5,573,cs),
(561.5,574.333,o),
(562,575.333,o),
(562,576,c),
(615,667,l),
(630,664,l),
(640,486,l),
(646,380,l),
(595,380,l),
(595,380,l)
);
}
);
width = 1000;
}
);
}
