{
glyphname = u18BD4.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(201,-115,l),
(189,85,o),
(127,448,o),
(83,575,q),
(70,609,o),
(39,622,q),
(38,636,l),
(137,686,l),
(138,662,o),
(145,632,q),
(149,610,l),
(184,432,o),
(228,79,o),
(235,-113,q)
);
},
{
closed = 1;
nodes = (
(404,95,l),
(365,501,o),
(359,527,q),
(357,538,o),
(353,548,q),
(344,575,o),
(327,592,q),
(323,598,o),
(327,603,q),
(370,656,l),
(373,661,o),
(379,656,q),
(398,642,l),
(405,637,o),
(413,635,q),
(458,626,o),
(593,602,o),
(651,593,q),
(659,540,l),
(604,548,o),
(428,569,o),
(416,569,q),
(412,569,l),
(408,569,o),
(408,562,q),
(410,534,o),
(453,77,o),
(459,29,q),
(410,30,l)
);
},
{
closed = 1;
nodes = (
(416,78,l),
(455,69,o),
(519,69,q),
(762,68,l),
(768,55,l),
(700,-7,l),
(697,-10,o),
(691,-7,q),
(659,8,o),
(626,8,q),
(462,8,l),
(433,8,o),
(366,-12,o),
(342,-33,q),
(330,-23,l)
);
},
{
closed = 1;
nodes = (
(655,29,l),
(634,286,o),
(620,436,q),
(615,484,o),
(602,541,o),
(588,565,q),
(586,569,o),
(589,574,q),
(639,648,l),
(654,645,l),
(666,480,o),
(689,198,o),
(705,33,q)
);
},
{
closed = 1;
nodes = (
(600,336,l),
(724,335,o),
(954,335,q),
(960,322,l),
(887,260,l),
(885,258,o),
(878,260,q),
(851,272,o),
(813,274,q),
(670,279,o),
(379,279,q),
(248,279,o),
(185,278,q),
(185,337,l)
);
}
);
width = 1000;
}
);
}
