{
glyphname = u18B68.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(409,417,l),
(433.667,496.333,o),
(470.333,584,o),
(519,680,cs),
(520.333,683.333,o),
(523.333,685,o),
(528,685,cs),
(624,686,l),
(631,671,l),
(567,612.333,o),
(490.333,512.333,o),
(437,411,c)
);
},
{
closed = 1;
nodes = (
(507,95,l),
(603,216.333,o),
(679.667,324.333,o),
(773,467,cs),
(854.333,589.667,o),
(883.667,654,o),
(889,754,c),
(915,754,l),
(938,586,l),
(938,582,ls),
(938,576.667,o),
(937,572.667,o),
(935,570,cs),
(824.333,432.667,o),
(661.333,225.667,o),
(564,95,c)
);
},
{
closed = 1;
nodes = (
(377.667,-3.667,o),
(384.333,-44,o),
(393,-82,c),
(335,-160,l),
(322,-155,l),
(324,-127,o),
(325,-102,o),
(325,-80,cs),
(325,-60.667,o),
(323.667,-33,o),
(321,3,cs),
(310,139,ls),
(297.333,306.333,o),
(286,437,o),
(276,531,cs),
(269.333,593.667,o),
(262.667,628,o),
(244,660,cs),
(242,663.333,o),
(242,666.333,o),
(244,669,cs),
(297,761,l),
(313,758,l),
(318,693,ls),
(339.333,405.667,o),
(357.667,187.667,o),
(373,39,cs)
);
},
{
closed = 1;
nodes = (
(124,158,l),
(156,150,o),
(181.667,145,o),
(227,145,cs),
(478,138,ls),
(594,134,o),
(678,131.333,o),
(730,130,c),
(736,117,l),
(665,56,ls),
(663,54,o),
(660,54,o),
(656,56,cs),
(638.667,65.333,o),
(617.333,70.667,o),
(592,72,cs),
(513.333,77.333,o),
(337,81,o),
(209,81,cs),
(159,81,ls),
(121.667,81,o),
(76.333,68.667,o),
(47,42,c),
(35,54,l),
(35,54,l)
);
},
{
closed = 1;
nodes = (
(940,-132,l),
(832,170.667,o),
(699,308.5,o),
(527,362.5,cs),
(441,389.5,o),
(326,408,o),
(182,418,cs),
(138,422,o),
(78.333,407.333,o),
(41,374,c),
(29,385,l),
(115,495,l),
(125.667,491.667,o),
(139.167,489.5,o),
(155.5,488.5,cs),
(171.833,487.5,o),
(182.333,486.667,o),
(187,486,cs),
(516.333,464.667,o),
(693.333,394.167,o),
(812,229.5,cs),
(871.333,147.167,o),
(924.667,30,o),
(972,-122,c)
);
}
);
width = 1000;
}
);
}
