{
glyphname = u18BA2.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-359,1176,l),
(-337.667,1169.333,o),
(-311.333,1165,o),
(-280,1163,cs),
(-220.667,1159.667,o),
(-169,1153.333,o),
(-125,1144,cs),
(-93,1136,o),
(-58.333,1118.333,o),
(-45,1105,cs),
(-43,1102.333,o),
(-42,1100.5,o),
(-42,1099.5,cs),
(-42,1098.5,o),
(-43,1097.333,o),
(-45,1096,c),
(-154,1048,l),
(-150.667,1058,o),
(-147.5,1065.833,o),
(-144.5,1071.5,cs),
(-141.5,1077.167,o),
(-140,1080.667,o),
(-140,1082,cs),
(-140,1082.667,o),
(-142.667,1083.333,o),
(-148,1084,cs),
(-206.667,1097.333,o),
(-234,1099,o),
(-318,1103,cs),
(-362,1104.333,o),
(-395.333,1100,o),
(-426,1072,c),
(-438,1083,l),
(-438,1083,l)
);
},
{
closed = 1;
nodes = (
(-118,1097,l),
(-117.333,1090.333,o),
(-117,1080.667,o),
(-117,1068,cs),
(-108.333,898,o),
(-98,733,o),
(-86,573,cs),
(-83.333,539.667,o),
(-78.667,518.667,o),
(-72,510,cs),
(-49,479,ls),
(-45.667,474.333,o),
(-45.667,471,o),
(-49,469,cs),
(-112,424,ls),
(-116,421.333,o),
(-119.333,421.333,o),
(-122,424,cs),
(-136.667,442.667,o),
(-169,459,o),
(-213,459,cs),
(-245,459,o),
(-283.333,456.667,o),
(-306,454,cs),
(-355.333,447.333,o),
(-385.667,434,o),
(-411,410,c),
(-424,420,l),
(-356,521,l),
(-336,516.333,o),
(-308,514,o),
(-272,514,cs),
(-245.333,514,o),
(-204.333,515,o),
(-149,517,cs),
(-137,517,o),
(-134,518.667,o),
(-134,528,cs),
(-138,613.333,o),
(-145.333,721.333,o),
(-156,852,cs),
(-160,907,ls),
(-166.667,975,o),
(-170.333,1005,o),
(-189,1037,cs),
(-190.333,1039.667,o),
(-190,1042.667,o),
(-188,1046,cs),
(-155,1103,l),
(-155,1103,l)
);
},
{
closed = 1;
nodes = (
(-769,1147,l),
(-747.667,1140.333,o),
(-721.333,1136,o),
(-690,1134,cs),
(-630.667,1130.667,o),
(-579,1124.333,o),
(-535,1115,cs),
(-503,1107,o),
(-468.333,1089.333,o),
(-455,1076,cs),
(-453,1073.333,o),
(-452,1071.5,o),
(-452,1070.5,cs),
(-452,1069.5,o),
(-453,1068.333,o),
(-455,1067,c),
(-564,1019,l),
(-560.667,1029,o),
(-557.5,1036.833,o),
(-554.5,1042.5,cs),
(-551.5,1048.167,o),
(-550,1051.667,o),
(-550,1053,cs),
(-550,1053.667,o),
(-552.667,1054.333,o),
(-558,1055,cs),
(-616.667,1068.333,o),
(-644,1070,o),
(-728,1074,cs),
(-772,1075.333,o),
(-805.333,1071,o),
(-836,1043,c),
(-848,1054,l),
(-848,1054,l)
);
},
{
closed = 1;
nodes = (
(-509,1048,ls),
(-499,874.667,o),
(-489.667,729.333,o),
(-481,612,cs),
(-478.333,578.667,o),
(-473.667,557.667,o),
(-467,549,cs),
(-444,518,ls),
(-440.667,513.333,o),
(-440.667,510,o),
(-444,508,cs),
(-507,463,ls),
(-511,460.333,o),
(-514.333,460.333,o),
(-517,463,cs),
(-531.667,481.667,o),
(-564,498,o),
(-608,498,cs),
(-640,498,o),
(-678.333,495.667,o),
(-701,493,cs),
(-749,486.333,o),
(-780.667,474.333,o),
(-806,449,c),
(-819,459,l),
(-751,560,l),
(-731,555.333,o),
(-703,553,o),
(-667,553,cs),
(-640.333,553,o),
(-599.333,554,o),
(-544,556,cs),
(-532,556,o),
(-529,557.667,o),
(-529,567,cs),
(-533.667,661,o),
(-540.333,766,o),
(-549,882,cs),
(-554.333,940.667,o),
(-563.333,978.667,o),
(-582,1012,cs),
(-583.333,1014.667,o),
(-583,1017.667,o),
(-581,1021,cs),
(-548,1078,l),
(-511,1072,l),
(-511,1072,l)
);
},
{
closed = 1;
nodes = (
(-640,770,ls),
(-755.333,770,o),
(-822.333,769.667,o),
(-841,769,cs),
(-878.333,767.667,o),
(-926.333,754.333,o),
(-957,729,c),
(-969,740,l),
(-887,842,l),
(-858.333,835.333,o),
(-824,832,o),
(-784,832,cs),
(-129,831,l),
(-122,769,l),
(-122,769,l)
);
}
);
width = 0;
}
);
}
