{
glyphname = u18B7B.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(400,206,o),
(729,-3,o),
(850,-139,q),
(827,-160,l),
(686,-27,o),
(336,166,o),
(167,211,q),
(142,218,o),
(114,218,q),
(70,218,o),
(38,202,q),
(29,216,l),
(147,307,l),
(162,297,o),
(207,278,o),
(240,265,q)
);
},
{
closed = 1;
nodes = (
(340,-4,o),
(352,-56,q),
(295,-134,l),
(282,-129,l),
(285,-81,o),
(285,-43,q),
(285,-17,o),
(283,31,q),
(269,221,l),
(261,334,o),
(251,452,q),
(247,498,o),
(233,557,o),
(218,582,q),
(216,586,o),
(219,591,q),
(271,684,l),
(286,681,l),
(296,547,o),
(301,472,q),
(324,163,o),
(333,66,q)
);
},
{
closed = 1;
nodes = (
(283,382,l),
(338,408,o),
(508,506,o),
(563,542,q),
(645,595,o),
(732,694,o),
(742,768,q),
(764,768,l),
(786,608,l),
(786,606,l),
(786,596,o),
(775,589,q),
(695,541,o),
(412,391,o),
(287,328,q)
);
},
{
closed = 1;
nodes = (
(908,157,o),
(919,105,q),
(864,31,l),
(851,36,l),
(856,82,o),
(856,130,q),
(856,148,o),
(854,188,q),
(852,221,l),
(848,302,o),
(844,335,q),
(839,371,o),
(828,418,o),
(814,442,q),
(812,447,o),
(815,451,q),
(867,542,l),
(882,539,l),
(892,366,o),
(903,223,q)
);
},
{
closed = 1;
nodes = (
(817,241,l),
(719,243,o),
(688,243,q),
(664,243,o),
(596,241,q),
(566,240,o),
(500,220,o),
(476,199,q),
(464,209,l),
(550,316,l),
(588,307,o),
(653,306,q),
(721,304,l),
(817,302,o),
(866,302,q),
(873,239,l)
);
}
);
width = 1000;
}
);
}
