{
glyphname = u18BE1.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(209,-288,l),
(210,-281,o),
(210,-266,q),
(210,-209,o),
(198,-133,q),
(193,-92,o),
(174,-44,o),
(156,-26,q),
(150,-20,o),
(156,-15,q),
(214,39,l),
(220,44,o),
(225,39,q),
(243,20,l),
(251,11,o),
(263,3,q),
(414,-93,o),
(639,-408,o),
(709,-658,q),
(680,-667,l),
(600,-445,o),
(386,-151,o),
(262,-75,q),
(254,-70,o),
(249,-70,q),
(241,-70,o),
(243,-82,q),
(244,-92,o),
(252,-169,o),
(262,-234,o),
(269,-261,q),
(228,-319,l)
);
},
{
closed = 1;
nodes = (
(475,-631,l),
(397,-520,o),
(215,-340,o),
(127,-287,q),
(111,-277,o),
(61,-267,o),
(35,-270,q),
(31,-256,l),
(146,-201,l),
(164,-221,o),
(196,-250,q),
(285,-326,o),
(434,-501,o),
(501,-614,q)
);
},
{
closed = 1;
nodes = (
(295,-381,l),
(420,-167,o),
(470,-71,q),
(532,48,o),
(580,186,o),
(583,270,q),
(608,271,l),
(646,107,l),
(647,104,o),
(647,99,q),
(647,92,o),
(642,85,q),
(623,55,l),
(434,-239,o),
(329,-412,q)
);
},
{
closed = 1;
nodes = (
(946,-560,l),
(882,-458,o),
(721,-301,o),
(627,-252,q),
(611,-243,o),
(569,-233,o),
(548,-236,q),
(543,-222,l),
(648,-172,l),
(667,-193,o),
(699,-218,q),
(784,-284,o),
(915,-439,o),
(972,-542,q)
);
},
{
closed = 1;
nodes = (
(666,-238,l),
(719,-137,o),
(800,0,o),
(854,72,q),
(857,76,o),
(863,76,q),
(962,75,l),
(966,58,l),
(892,-5,o),
(747,-168,o),
(690,-258,q)
);
}
);
width = 1000;
}
);
}
