{
glyphname = u18B4A.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(320,-194,l),
(424,-280,o),
(596,-510,o),
(656,-645,q),
(630,-660,l),
(451,-356,o),
(242,-216,q),
(252,-197,l)
);
},
{
closed = 1;
nodes = (
(690,-142,l),
(794,57,o),
(877,170,q),
(880,173,o),
(888,172,q),
(976,158,l),
(978,144,l),
(845,35,o),
(714,-158,q)
);
},
{
closed = 1;
nodes = (
(941,-640,l),
(876,-464,o),
(715,-289,o),
(485,-230,o),
(289,-230,q),
(225,-230,o),
(191,-231,q),
(97,-233,o),
(50,-275,q),
(38,-264,l),
(124,-153,l),
(154,-162,o),
(195,-162,q),
(248,-162,l),
(475,-162,o),
(735,-226,o),
(911,-425,o),
(971,-628,q)
);
},
{
closed = 1;
nodes = (
(314,-173,l),
(379,19,o),
(501,215,q),
(504,220,o),
(509,220,q),
(610,225,l),
(616,212,l),
(454,50,o),
(343,-185,q)
);
},
{
closed = 1;
nodes = (
(285,-422,l),
(290,-486,o),
(302,-545,q),
(244,-622,l),
(231,-617,l),
(236,-571,o),
(236,-518,q),
(236,-497,o),
(234,-457,q),
(218,-220,o),
(200,-8,q),
(196,41,o),
(184,98,o),
(170,122,q),
(168,126,o),
(171,131,q),
(223,223,l),
(238,220,l),
(256,-57,o),
(283,-400,q)
);
},
{
closed = 1;
nodes = (
(666,-299,l),
(671,-356,o),
(684,-421,q),
(627,-497,l),
(614,-492,l),
(619,-446,o),
(619,-394,q),
(619,-374,o),
(617,-334,q),
(612,-243,o),
(606,-177,q),
(603,-134,l),
(599,-86,o),
(587,-29,o),
(573,-5,q),
(571,0,o),
(574,4,q),
(626,95,l),
(641,92,l),
(645,11,o),
(662,-247,q)
);
}
);
width = 1000;
}
);
}
