{
glyphname = u18B06.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(889,-131,l),
(827.667,26.333,o),
(756,134.167,o),
(616,201.5,cs),
(546,235.167,o),
(458,253.333,o),
(352,256,cs),
(308,257,ls),
(230.667,257,o),
(178.667,246.333,o),
(152,225,c),
(144,235,l),
(212,335,l),
(246,329.667,o),
(284.667,326.333,o),
(328,325,cs),
(656,319.667,o),
(830.667,161,o),
(920,-119,c)
);
},
{
closed = 1;
nodes = (
(434.667,76.667,o),
(439.667,42.333,o),
(445,17,c),
(390,-60,l),
(377,-55,l),
(381,-27,o),
(383,1.333,o),
(383,30,cs),
(383,38,o),
(382,63,o),
(380,105,cs),
(368,263.667,o),
(342.667,506.333,o),
(336,545,cs),
(326.667,593.667,o),
(310.667,629.333,o),
(288,652,cs),
(284.667,655.333,o),
(284.667,658.333,o),
(288,661,cs),
(352,714,ls),
(355.333,717.333,o),
(358.667,717.333,o),
(362,714,cs),
(383,690,ls),
(391,680.667,o),
(390.667,681.333,o),
(400,680,cs),
(494,674,ls),
(674,663.333,o),
(793,654,o),
(861,634,cs),
(900.333,622,o),
(926,611.667,o),
(938,603,cs),
(942.667,599,o),
(942.667,594.667,o),
(938,590,cs),
(885.333,535.333,o),
(836,467,o),
(790,385,c),
(769,396,l),
(833,558,ls),
(835,562,o),
(836,565,o),
(836,567,cs),
(836,569,o),
(832,571.333,o),
(824,574,cs),
(753.333,596.667,o),
(548.333,613.333,o),
(391,616,cs),
(382.333,616,o),
(378.333,612.667,o),
(379,606,cs),
(397,435,ls),
(413.667,271.667,o),
(424.667,166.667,o),
(430,120,cs)
);
},
{
closed = 1;
nodes = (
(196.333,34.333,o),
(202.667,-6.667,o),
(212,-48,c),
(155,-126,l),
(142,-121,l),
(144,-91,o),
(145,-63.667,o),
(145,-39,cs),
(145,-11.667,o),
(144,14.333,o),
(142,39,cs),
(134.667,151.667,o),
(124,277,o),
(110,415,cs),
(108,429,o),
(106.5,442.5,o),
(105.5,455.5,cs),
(104.5,468.5,o),
(103.333,480.667,o),
(102,492,cs),
(94,561.333,o),
(89.667,590,o),
(71,622,cs),
(69.667,624.667,o),
(70,627.667,o),
(72,631,cs),
(124,724,l),
(139,721,l),
(149.667,561,o),
(165.333,372,o),
(186,154,cs),
(188.667,119.333,o),
(191,93,o),
(193,75,cs)
);
},
{
closed = 1;
nodes = (
(495,285,l),
(528.333,383.667,o),
(550.667,440.333,o),
(584,511,cs),
(585.333,513.667,o),
(589,515.333,o),
(595,516,cs),
(698,528,l),
(703,511,l),
(621.667,432.333,o),
(575.667,378,o),
(517,274,c)
);
}
);
width = 1000;
}
);
}
