{
glyphname = u18B5C.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(282,99,o),
(295,38,q),
(241,-39,l),
(228,-34,l),
(232,14,o),
(232,60,q),
(232,82,o),
(230,124,q),
(217,319,o),
(208,410,q),
(204,458,o),
(192,515,o),
(177,539,q),
(175,544,o),
(178,548,q),
(228,639,l),
(243,636,l),
(258,366,o),
(276,159,q)
);
},
{
closed = 1;
nodes = (
(691,-33,o),
(703,-87,q),
(645,-163,l),
(632,-158,l),
(636,-114,o),
(636,-69,q),
(636,-46,o),
(634,0,q),
(627,115,o),
(609,313,q),
(600,407,o),
(590,532,q),
(586,582,o),
(575,637,o),
(561,661,q),
(559,665,o),
(562,670,q),
(614,761,l),
(629,758,l),
(638,582,o),
(664,254,o),
(685,35,q)
);
},
{
closed = 1;
nodes = (
(122,348,l),
(161,339,o),
(225,339,q),
(618,338,l),
(625,326,l),
(556,264,l),
(552,260,o),
(547,264,q),
(532,272,o),
(510,277,o),
(493,278,q),
(423,280,o),
(379,280,q),
(320,280,o),
(168,276,q),
(137,275,o),
(72,255,o),
(48,234,q),
(36,245,l)
);
},
{
closed = 1;
nodes = (
(433,123,l),
(472,114,o),
(536,114,q),
(762,111,o),
(958,110,q),
(965,98,l),
(896,36,l),
(892,32,o),
(887,36,q),
(860,50,o),
(826,51,q),
(755,54,o),
(645,54,q),
(575,54,o),
(479,52,q),
(448,51,o),
(382,32,o),
(358,11,q),
(347,22,l)
);
},
{
closed = 1;
nodes = (
(398,576,l),
(435,566,o),
(501,566,q),
(958,560,l),
(965,548,l),
(895,487,l),
(891,483,o),
(886,487,q),
(863,500,o),
(826,502,q),
(708,506,o),
(597,506,q),
(534,506,o),
(444,504,q),
(414,504,o),
(348,485,o),
(323,464,q),
(311,475,l)
);
}
);
width = 1000;
}
);
}
