{
glyphname = u18B6A.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-594,966,l),
(-569.333,959.333,o),
(-535,956,o),
(-491,956,cs),
(-46,950,l),
(-39,938,l),
(-109,877,ls),
(-111.667,874.333,o),
(-114.667,874.333,o),
(-118,877,c),
(-133.333,885.667,o),
(-153.333,890.667,o),
(-178,892,cs),
(-254,894.667,o),
(-328,896,o),
(-400,896,cs),
(-441.333,896,o),
(-490.667,895.333,o),
(-548,894,cs),
(-588,894,o),
(-635.667,882,o),
(-669,854,c),
(-681,865,l),
(-681,865,l)
);
},
{
closed = 1;
nodes = (
(-687.333,544,o),
(-681.333,503.333,o),
(-672,462,c),
(-730,386,l),
(-743,391,l),
(-740.333,420.333,o),
(-739,450,o),
(-739,480,cs),
(-739,495.333,o),
(-739.667,518.333,o),
(-741,549,cs),
(-750.333,692.333,o),
(-762.667,847.333,o),
(-778,1014,cs),
(-786,1083.333,o),
(-789.333,1111,o),
(-808,1143,cs),
(-809.333,1145,o),
(-809,1148,o),
(-807,1152,cs),
(-755,1243,l),
(-740,1240,l),
(-728,1046.667,o),
(-711.333,828,o),
(-690,584,cs)
);
},
{
closed = 1;
nodes = (
(-364.667,776.667,o),
(-360,745.667,o),
(-354,719,c),
(-406,652,l),
(-418,657,l),
(-415.333,677.667,o),
(-414,698.333,o),
(-414,719,cs),
(-414,725,o),
(-415,745,o),
(-417,779,cs),
(-423.667,879,o),
(-431.333,965.333,o),
(-440,1038,cs),
(-443.333,1065.333,o),
(-451,1091,o),
(-463,1115,cs),
(-464.333,1117.667,o),
(-464,1120.667,o),
(-462,1124,cs),
(-418,1207,l),
(-401,1204,l),
(-397,1136,o),
(-377.333,904,o),
(-368,812,cs)
);
},
{
closed = 1;
nodes = (
(-527,679,o),
(-327.333,564,o),
(-150,364,c),
(-172,342,l),
(-364,524.667,o),
(-578,643.667,o),
(-838,725,cs),
(-866,733,o),
(-892,737,o),
(-916,737,cs),
(-932.667,737,o),
(-948,735,o),
(-962,731,c),
(-970,747,l),
(-858,823,l),
(-838,809.667,o),
(-809.667,796.333,o),
(-767,779,cs)
);
}
);
width = 0;
}
);
}
