{
glyphname = u18BEC.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(170,-350,l),
(158,-233,o),
(146,-156,q),
(137,-96,o),
(100,-63,q),
(94,-58,o),
(100,-52,q),
(160,8,l),
(167,15,o),
(174,8,q),
(197,-16,l),
(202,-22,o),
(217,-24,q),
(486,-40,o),
(809,-40,q),
(857,-40,o),
(859,13,q),
(861,49,o),
(861,67,q),
(861,119,o),
(853,158,q),
(849,184,o),
(826,186,q),
(637,193,l),
(637,216,l),
(744,229,o),
(856,247,o),
(882,258,q),
(888,260,o),
(889,260,q),
(894,260,o),
(897,255,q),
(912,228,o),
(918,160,q),
(925,101,o),
(925,58,q),
(925,28,o),
(922,-2,q),
(914,-100,o),
(821,-100,q),
(552,-100,o),
(211,-90,q),
(208,-90,l),
(194,-90,o),
(196,-102,q),
(210,-251,o),
(223,-349,q)
);
},
{
closed = 1;
nodes = (
(414,-332,l),
(599,-332,o),
(860,-482,o),
(962,-649,q),
(937,-667,l),
(829,-522,o),
(576,-397,o),
(397,-397,q),
(209,-397,l),
(178,-397,o),
(112,-417,o),
(88,-439,q),
(76,-428,l),
(170,-321,l),
(177,-323,o),
(201,-329,o),
(229,-332,o),
(253,-332,q)
);
},
{
closed = 1;
nodes = (
(574,-63,l),
(570,-8,o),
(567,24,q),
(564,72,o),
(552,130,o),
(538,154,q),
(536,158,o),
(539,163,q),
(592,255,l),
(607,252,l),
(613,146,l),
(616,74,o),
(624,-64,q)
);
},
{
closed = 1;
nodes = (
(357,5,l),
(353,56,o),
(342,112,o),
(328,136,q),
(326,140,o),
(329,145,q),
(382,237,l),
(397,234,l),
(400,153,o),
(408,20,q),
(412,-58,l),
(361,-57,l)
);
}
);
width = 1000;
}
);
}
