{
glyphname = u18BAA.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(286,7,l),
(412,151,o),
(494,217,q),
(501,222,o),
(507,222,q),
(511,222,o),
(519,220,q),
(634,201,l),
(633,187,l),
(552,154,o),
(364,46,o),
(302,-10,q)
);
},
{
closed = 1;
nodes = (
(645,306,l),
(571,379,o),
(394,490,o),
(333,507,q),
(329,508,o),
(292,518,o),
(273,518,q),
(261,518,o),
(249,515,q),
(243,530,l),
(350,605,l),
(363,592,o),
(413,553,q),
(501,486,o),
(598,402,o),
(665,327,q)
);
},
{
closed = 1;
nodes = (
(361,278,l),
(202,278,o),
(174,277,q),
(146,276,o),
(81,256,o),
(58,237,q),
(46,248,l),
(128,350,l),
(171,340,o),
(231,340,q),
(832,339,l),
(839,277,l)
);
},
{
closed = 1;
nodes = (
(844,619,l),
(853,448,o),
(867,220,o),
(879,62,q),
(883,12,o),
(893,-1,q),
(916,-32,l),
(921,-39,o),
(916,-42,q),
(853,-87,l),
(847,-91,o),
(843,-87,q),
(816,-52,o),
(752,-52,q),
(724,-53,o),
(625,-59,o),
(580,-63,q),
(554,-65,o),
(491,-95,o),
(471,-116,q),
(458,-105,l),
(534,6,l),
(562,2,o),
(590,2,q),
(611,2,o),
(623,3,q),
(715,7,l),
(785,9,o),
(816,11,q),
(825,12,o),
(831,16,o),
(831,22,q),
(824,168,o),
(802,429,q),
(797,480,o),
(787,535,o),
(773,559,q),
(771,563,o),
(774,568,q),
(810,626,l)
);
},
{
closed = 1;
nodes = (
(519,702,l),
(560,692,o),
(598,689,q),
(676,682,o),
(787,664,o),
(847,650,q),
(872,643,o),
(917,620,o),
(926,609,q),
(932,603,o),
(926,600,q),
(816,554,l),
(823,591,l),
(750,609,o),
(636,624,o),
(558,629,q),
(531,631,o),
(470,615,o),
(444,597,q),
(432,611,l)
);
}
);
width = 1000;
}
);
}
