{
glyphname = u18B0D.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(189,-414,o),
(203,-477,q),
(146,-555,l),
(132,-550,l),
(136,-507,o),
(136,-464,q),
(136,-426,o),
(133,-390,q),
(122,-262,o),
(108,-119,q),
(103,-71,o),
(90,-14,o),
(75,10,q),
(73,14,o),
(76,19,q),
(129,112,l),
(144,109,l),
(153,-23,o),
(167,-184,o),
(177,-287,q),
(185,-365,o),
(184,-355,q)
);
},
{
closed = 1;
nodes = (
(641,-343,o),
(650,-383,q),
(596,-450,l),
(584,-445,l),
(588,-409,o),
(588,-377,q),
(588,-357,o),
(586,-323,q),
(581,-222,o),
(566,-112,q),
(559,-68,o),
(543,-35,q),
(541,-31,o),
(544,-26,q),
(589,57,l),
(606,54,l),
(612,-39,o),
(636,-290,q)
);
},
{
closed = 1;
nodes = (
(205,-170,l),
(252,-179,o),
(308,-179,q),
(864,-179,l),
(871,-239,l),
(555,-239,l),
(292,-239,o),
(251,-240,q),
(228,-241,o),
(173,-256,o),
(151,-270,q),
(144,-243,l)
);
},
{
closed = 1;
nodes = (
(908,-502,o),
(921,-583,q),
(862,-663,l),
(849,-658,l),
(856,-601,o),
(856,-550,q),
(856,-531,o),
(854,-493,q),
(845,-347,o),
(828,-107,o),
(819,19,q),
(815,73,o),
(803,133,o),
(789,159,q),
(787,162,o),
(790,167,q),
(844,263,l),
(858,260,l),
(879,-155,o),
(903,-456,q)
);
},
{
closed = 1;
nodes = (
(184,101,l),
(264,188,o),
(341,249,q),
(345,252,o),
(352,250,q),
(442,224,l),
(440,204,l),
(366,175,o),
(265,124,o),
(202,80,q)
);
},
{
closed = 1;
nodes = (
(450,-399,o),
(579,-499,o),
(614,-537,q),
(612,-555,l),
(521,-582,l),
(515,-583,o),
(514,-579,q),
(504,-548,o),
(494,-534,q),
(452,-477,o),
(336,-401,o),
(278,-398,q),
(278,-376,l),
(318,-373,o),
(348,-373,q),
(389,-373,o),
(412,-383,q)
);
},
{
closed = 1;
nodes = (
(285,-14,l),
(354,52,o),
(457,139,o),
(506,172,q),
(510,175,o),
(518,172,q),
(615,136,l),
(613,119,l),
(531,93,o),
(387,23,o),
(303,-36,q)
);
}
);
width = 1000;
}
);
}
