{
glyphname = u18BCB.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(598,-486,l),
(486,-481,o),
(406,-481,q),
(363,-481,o),
(343,-482,q),
(313,-483,o),
(247,-502,o),
(223,-523,q),
(211,-513,l),
(297,-412,l),
(328,-419,o),
(400,-422,q),
(530,-426,o),
(594,-426,q)
);
},
{
closed = 1;
nodes = (
(564,17,l),
(479,21,o),
(329,26,o),
(299,27,q),
(295,27,l),
(291,27,o),
(291,20,q),
(298,-62,o),
(333,-430,o),
(339,-472,q),
(289,-471,l),
(277,-357,l),
(245,-35,o),
(241,-15,q),
(232,28,o),
(209,50,q),
(205,56,o),
(209,61,q),
(252,113,l),
(255,118,o),
(261,113,q),
(280,99,l),
(287,94,o),
(295,92,q),
(306,90,o),
(479,80,o),
(560,77,q)
);
},
{
closed = 1;
nodes = (
(623,-540,o),
(635,-597,q),
(576,-672,l),
(563,-667,l),
(569,-607,o),
(569,-561,q),
(569,-543,o),
(567,-509,q),
(558,-299,o),
(534,44,q),
(531,94,o),
(520,150,o),
(506,173,q),
(504,177,o),
(507,181,o),
(507,182,q),
(561,273,l),
(576,270,l),
(592,-97,o),
(618,-475,q)
);
},
{
closed = 1;
nodes = (
(581,-241,l),
(451,-234,o),
(296,-234,q),
(242,-234,o),
(162,-236,q),
(132,-236,o),
(66,-256,o),
(42,-278,q),
(30,-267,l),
(116,-163,l),
(157,-174,o),
(219,-174,q),
(294,-174,o),
(452,-176,q),
(577,-177,l)
);
},
{
closed = 1;
nodes = (
(700,-250,l),
(752,-189,o),
(832,-125,q),
(836,-121,o),
(844,-123,q),
(937,-148,l),
(938,-171,l),
(817,-206,o),
(712,-265,q)
);
},
{
closed = 1;
nodes = (
(677,30,l),
(765,139,o),
(828,200,q),
(834,206,o),
(842,205,q),
(937,189,l),
(944,168,l),
(885,140,o),
(751,58,o),
(693,12,q)
);
},
{
closed = 1;
nodes = (
(835,-465,o),
(936,-525,o),
(965,-549,q),
(963,-567,l),
(873,-599,l),
(867,-600,o),
(866,-596,q),
(860,-572,o),
(843,-552,q),
(781,-482,o),
(699,-489,q),
(696,-466,l),
(747,-450,o),
(774,-450,q),
(790,-450,o),
(803,-454,q)
);
}
);
width = 1000;
}
);
}
