{
glyphname = u18BEB.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-834,627,l),
(-849,789,o),
(-858,844,q),
(-861,866,o),
(-884,919,o),
(-906,939,q),
(-912,944,o),
(-906,950,q),
(-844,1009,l),
(-837,1016,o),
(-830,1009,q),
(-807,985,l),
(-802,979,o),
(-787,977,q),
(-520,961,o),
(-196,961,q),
(-148,961,o),
(-146,1014,q),
(-144,1050,o),
(-144,1068,q),
(-144,1119,o),
(-152,1158,q),
(-156,1184,o),
(-179,1186,q),
(-363,1193,l),
(-363,1216,l),
(-260,1229,o),
(-149,1247,o),
(-123,1258,q),
(-117,1260,o),
(-116,1260,q),
(-111,1260,o),
(-108,1255,q),
(-93,1228,o),
(-87,1160,q),
(-80,1101,o),
(-80,1059,q),
(-80,1029,o),
(-83,999,q),
(-91,901,o),
(-184,901,q),
(-454,901,o),
(-793,911,q),
(-796,911,l),
(-810,911,o),
(-808,899,q),
(-800,802,o),
(-801,822,q),
(-798,793,o),
(-785,661,o),
(-781,628,q)
);
},
{
closed = 1;
nodes = (
(-586,645,l),
(-402,645,o),
(-140,504,o),
(-38,346,q),
(-64,327,l),
(-171,463,o),
(-424,581,o),
(-603,581,q),
(-791,581,l),
(-822,581,o),
(-888,561,o),
(-912,539,q),
(-924,550,l),
(-830,656,l),
(-823,654,o),
(-799,648,o),
(-771,645,o),
(-747,645,q)
);
},
{
closed = 1;
nodes = (
(-627,632,l),
(-556,756,o),
(-500,828,q),
(-497,832,o),
(-485,833,o),
(-478,832,q),
(-393,824,l),
(-391,810,l),
(-443,776,o),
(-566,668,o),
(-607,618,q)
);
},
{
closed = 1;
nodes = (
(-407,936,l),
(-467,1004,o),
(-600,1110,o),
(-649,1131,q),
(-671,1141,o),
(-710,1152,o),
(-731,1150,q),
(-735,1166,l),
(-619,1226,l),
(-608,1211,o),
(-563,1166,q),
(-546,1149,l),
(-484,1086,o),
(-410,1003,o),
(-365,939,q)
);
}
);
width = 0;
}
);
}
