{
glyphname = u18BB9.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(159,-523,l),
(122,-9,o),
(115,35,q),
(111,65,o),
(90,106,o),
(71,124,q),
(66,129,o),
(71,134,q),
(130,192,l),
(134,197,o),
(139,192,q),
(162,167,l),
(167,161,o),
(173,157,o),
(179,157,q),
(435,155,o),
(611,155,q),
(762,155,o),
(802,157,q),
(838,159,o),
(867,154,q),
(900,148,o),
(936,134,o),
(954,122,q),
(966,115,o),
(966,109,q),
(966,104,o),
(959,97,q),
(875,12,o),
(799,-119,q),
(774,-106,l),
(853,70,l),
(855,76,o),
(855,77,q),
(855,87,o),
(836,89,q),
(748,96,o),
(171,96,q),
(164,96,o),
(159,91,o),
(160,86,q),
(183,-187,l),
(198,-388,o),
(211,-523,q)
);
},
{
closed = 1;
nodes = (
(167,-485,l),
(209,-493,o),
(270,-493,q),
(949,-493,l),
(955,-507,l),
(889,-566,l),
(886,-569,o),
(880,-566,q),
(849,-551,o),
(815,-551,q),
(639,-548,o),
(514,-548,q),
(389,-548,o),
(215,-551,q),
(183,-552,o),
(112,-572,o),
(88,-593,q),
(77,-582,l)
);
},
{
closed = 1;
nodes = (
(624,-524,l),
(615,-366,o),
(602,-207,q),
(599,-160,o),
(587,-101,o),
(573,-77,q),
(571,-73,o),
(574,-68,q),
(627,24,l),
(642,21,l),
(660,-333,o),
(673,-524,q)
);
},
{
closed = 1;
nodes = (
(402,-523,l),
(394,-400,o),
(381,-226,q),
(378,-179,o),
(366,-120,o),
(352,-96,q),
(350,-92,o),
(353,-87,q),
(406,5,l),
(421,2,l),
(436,-300,o),
(451,-523,q)
);
}
);
width = 1000;
}
);
}
