{
glyphname = u18B6A.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(406,-34,l),
(443,-44,o),
(509,-44,q),
(954,-50,l),
(961,-62,l),
(891,-123,l),
(887,-127,o),
(882,-123,q),
(859,-110,o),
(822,-108,q),
(708,-104,o),
(600,-104,q),
(538,-104,o),
(452,-106,q),
(422,-106,o),
(356,-125,o),
(331,-146,q),
(319,-135,l)
);
},
{
closed = 1;
nodes = (
(314,-476,o),
(328,-538,q),
(270,-614,l),
(257,-609,l),
(261,-565,o),
(261,-520,q),
(261,-497,o),
(259,-451,q),
(245,-236,o),
(222,14,q),
(216,66,o),
(206,119,o),
(192,143,q),
(190,146,o),
(193,152,q),
(245,243,l),
(260,240,l),
(278,-50,o),
(310,-416,q)
);
},
{
closed = 1;
nodes = (
(637,-241,o),
(646,-281,q),
(594,-348,l),
(582,-343,l),
(586,-312,o),
(586,-281,q),
(586,-272,o),
(583,-221,q),
(573,-71,o),
(560,38,q),
(555,79,o),
(537,115,q),
(535,119,o),
(538,124,q),
(582,207,l),
(599,204,l),
(602,153,o),
(625,-119,o),
(632,-188,q)
);
},
{
closed = 1;
nodes = (
(413,-296,o),
(717,-486,o),
(850,-636,q),
(828,-658,l),
(684,-521,o),
(357,-336,o),
(162,-275,q),
(120,-263,o),
(84,-263,q),
(59,-263,o),
(38,-269,q),
(30,-253,l),
(142,-177,l),
(157,-187,o),
(201,-208,o),
(233,-221,q)
);
}
);
width = 1000;
}
);
}
