{
glyphname = u18B4C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(509,514,l),
(431,405,o),
(193,229,o),
(49,173,q),
(37,199,l),
(179,271,o),
(412,468,o),
(481,581,q)
);
},
{
closed = 1;
nodes = (
(535,556,l),
(658,454,o),
(768,382,q),
(823,346,o),
(918,305,o),
(972,303,q),
(974,278,l),
(814,253,l),
(809,253,l),
(801,253,o),
(797,257,q),
(736,319,o),
(572,471,o),
(509,523,q)
);
},
{
closed = 1;
nodes = (
(312,182,l),
(386,190,o),
(615,218,o),
(634,222,q),
(677,231,o),
(699,254,q),
(705,258,o),
(710,254,q),
(762,211,l),
(767,208,o),
(762,202,q),
(748,183,l),
(743,176,o),
(741,168,q),
(737,150,o),
(717,-27,o),
(717,-47,q),
(655,-56,l),
(659,-17,l),
(676,151,o),
(676,162,q),
(676,166,l),
(676,170,o),
(669,170,q),
(646,169,o),
(388,140,o),
(311,130,q)
);
},
{
closed = 1;
nodes = (
(255,514,o),
(192,500,q),
(114,558,l),
(119,571,l),
(164,567,o),
(209,567,q),
(233,567,o),
(279,569,q),
(466,582,o),
(660,600,q),
(708,604,o),
(765,616,o),
(789,630,q),
(793,632,o),
(798,629,q),
(891,577,l),
(888,562,l),
(730,552,o),
(481,534,o),
(314,519,q)
);
},
{
closed = 1;
nodes = (
(545,-24,l),
(596,-19,o),
(651,-9,o),
(675,5,q),
(679,7,o),
(684,4,q),
(776,-49,l),
(773,-64,l),
(561,-76,o),
(323,-95,q),
(324,-43,l)
);
},
{
closed = 1;
nodes = (
(355,168,l),
(346,129,o),
(346,65,q),
(345,-145,l),
(332,-151,l),
(270,-83,l),
(267,-80,o),
(270,-74,q),
(285,-43,o),
(285,-9,q),
(285,122,l),
(285,151,o),
(265,218,o),
(244,242,q),
(254,254,l)
);
},
{
closed = 1;
nodes = (
(468,365,l),
(468,585,o),
(466,635,q),
(465,665,o),
(446,731,o),
(425,755,q),
(435,767,l),
(540,681,l),
(530,638,o),
(530,578,q),
(530,196,l),
(468,189,l)
);
}
);
width = 1000;
}
);
unicode = 101196;
}
