{
glyphname = u18BC7.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(300,16,l),
(294.667,122.667,o),
(270,432.333,o),
(258,503,cs),
(248.667,549.667,o),
(232.667,584.333,o),
(210,607,cs),
(206.667,610.333,o),
(206.667,613.667,o),
(210,617,cs),
(273,675,l),
(275.667,678.333,o),
(278.667,678.333,o),
(282,675,cs),
(305,650,ls),
(311.667,642,o),
(315.333,640,o),
(322,640,cs),
(503.333,634.667,o),
(586.667,628.667,o),
(672,610,cs),
(701.333,603.333,o),
(744.333,581.667,o),
(755,567,c),
(759,563,o),
(761,559,o),
(757,555,cs),
(699.667,508.333,o),
(664.667,472.667,o),
(622,410,c),
(603,421,l),
(650,533,ls),
(651.333,537,o),
(652,540,o),
(652,542,cs),
(652,546,o),
(647.667,549.333,o),
(639,552,cs),
(571,570.667,o),
(517,572.333,o),
(381,575,cs),
(315,576,ls),
(307,576,o),
(303.333,572.667,o),
(304,566,cs),
(308,529.333,o),
(313,475.667,o),
(319,405,cs),
(325,334.333,o),
(329.667,280.333,o),
(333,243,cs),
(343.667,109,o),
(350.333,35.333,o),
(353,22,c)
);
},
{
closed = 1;
nodes = (
(116,340,l),
(144.667,333.333,o),
(179,330,o),
(219,330,cs),
(589,329,ls),
(757,327.667,o),
(880.667,327,o),
(960,327,c),
(966,314,l),
(898,252,ls),
(896.667,250.667,o),
(893.667,250.667,o),
(889,252,cs),
(871,260,o),
(849.333,264.667,o),
(824,266,cs),
(732,269.333,o),
(602.333,271,o),
(435,271,cs),
(329.667,271,o),
(238.667,270,o),
(162,268,cs),
(120.667,266.667,o),
(74,254.333,o),
(42,225,c),
(30,236,l),
(30,236,l)
);
},
{
closed = 1;
nodes = (
(303,53,l),
(329,47,o),
(363.333,44,o),
(406,44,cs),
(751,44,l),
(757,31,l),
(689,-31,ls),
(687,-33,o),
(684,-33,o),
(680,-31,cs),
(658.667,-21,o),
(637,-16,o),
(615,-16,cs),
(538,-16,ls),
(451.333,-16,o),
(388.333,-16.333,o),
(349,-17,cs),
(309,-18.333,o),
(261,-30,o),
(229,-58,c),
(217,-48,l),
(217,-48,l)
);
}
);
width = 1000;
}
);
}
