{
glyphname = u18BCC.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(370,36,l),
(396.667,31.333,o),
(425,29,o),
(455,29,cs),
(618,30,l),
(939,34,l),
(945,20,l),
(877,-42,ls),
(875,-44,o),
(872,-44,o),
(868,-42,cs),
(846,-32.667,o),
(824.333,-28,o),
(803,-28,cs),
(752,-28,ls),
(650.667,-28,o),
(541,-29.667,o),
(423,-33,cs),
(383,-34.333,o),
(329,-49,o),
(297,-77,c),
(286,-65,l),
(286,-65,l)
);
},
{
closed = 1;
nodes = (
(366,-1,l),
(354,185.667,o),
(333,460.333,o),
(325,503,cs),
(316.333,547,o),
(300.667,582.667,o),
(278,610,cs),
(274.667,613.333,o),
(274.667,616.333,o),
(278,619,cs),
(343,680,l),
(345,682.667,o),
(347.333,682.667,o),
(350,680,cs),
(372,655,ls),
(378,648.333,o),
(383.667,645,o),
(389,645,cs),
(631.667,635.667,o),
(756.667,624.667,o),
(838,610,cs),
(870,603.333,o),
(906.333,591.667,o),
(921,581,cs),
(926.333,577,o),
(927,573.667,o),
(923,571,cs),
(801,505,l),
(808,547,l),
(751.333,561.667,o),
(609,573.667,o),
(381,583,cs),
(373.667,583,o),
(370.333,579.667,o),
(371,573,cs),
(375.667,526.333,o),
(386.667,392.667,o),
(404,172,cs),
(417,-1,l),
(417,-1,l)
);
},
{
closed = 1;
nodes = (
(505,272,ls),
(303.667,272,o),
(189.333,271.667,o),
(162,271,cs),
(123.333,269.667,o),
(74,255.333,o),
(42,226,c),
(30,237,l),
(116,341,l),
(147.333,335,o),
(181.667,332,o),
(219,332,cs),
(854,332,l),
(861,272,l),
(861,272,l)
);
},
{
closed = 1;
nodes = (
(624.333,210.667,o),
(629.333,179.667,o),
(636,147,c),
(589,79,l),
(577,84,l),
(579,106.667,o),
(580,127.333,o),
(580,146,cs),
(580,168.667,o),
(579,188.667,o),
(577,206,cs),
(570.333,294,o),
(565.333,348.333,o),
(562,369,cs),
(558.667,383.667,o),
(554.667,395.833,o),
(550,405.5,cs),
(545.333,415.167,o),
(542.333,421.667,o),
(541,425,cs),
(539.667,427.667,o),
(539.667,430.667,o),
(541,434,cs),
(581,516,l),
(598,513,l),
(600,455.667,o),
(607.667,364.667,o),
(621,240,cs)
);
},
{
closed = 1;
nodes = (
(833,6,l),
(826.333,127.333,o),
(819.333,240.333,o),
(812,345,cs),
(809,391,ls),
(802.333,461.667,o),
(799,489,o),
(783,521,c),
(783,521.667,o),
(782.833,523,o),
(782.5,525,cs),
(782.167,527,o),
(782.667,528.667,o),
(784,530,c),
(822,598,l),
(850,586,l),
(853.333,516,o),
(861.667,367.333,o),
(875,140,cs),
(884,4,l),
(884,4,l)
);
}
);
width = 1000;
}
);
}
