{
glyphname = u18BD2.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(576,-383,o),
(408,-195,o),
(347,-149,q),
(324,-131,o),
(268,-111,o),
(241,-110,q),
(237,-92,l),
(366,-45,l),
(382,-75,o),
(395,-91,q),
(414,-115,l),
(591,-336,o),
(690,-462,q),
(637,113,l),
(668,119,l),
(755,-476,l),
(759,-504,o),
(772,-536,q),
(774,-542,o),
(768,-546,q),
(699,-589,l),
(697,-591,o),
(694,-591,q),
(688,-591,o),
(687,-585,q),
(682,-558,o),
(654,-494,o),
(642,-475,q)
);
},
{
closed = 1;
nodes = (
(515,-629,l),
(406,-478,o),
(218,-265,o),
(126,-204,q),
(110,-193,o),
(58,-180,o),
(32,-181,q),
(30,-167,l),
(149,-114,l),
(158,-125,o),
(197,-164,q),
(386,-355,o),
(543,-612,q)
);
},
{
closed = 1;
nodes = (
(447,-16,l),
(500,40,o),
(626,153,o),
(678,191,q),
(684,195,o),
(689,194,q),
(815,176,l),
(821,154,l),
(734,123,o),
(546,26,o),
(463,-34,q)
);
},
{
closed = 1;
nodes = (
(558,-123,l),
(595,-133,o),
(661,-133,q),
(751,-135,l),
(863,-137,o),
(964,-138,q),
(971,-150,l),
(901,-213,l),
(897,-217,o),
(892,-213,q),
(869,-200,o),
(832,-198,q),
(781,-195,o),
(642,-191,o),
(600,-191,q),
(571,-191,o),
(507,-211,o),
(483,-231,q),
(471,-220,l)
);
}
);
width = 1000;
}
);
}
