{
glyphname = u18B24.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(570,-25,o),
(581,-83,q),
(524,-162,l),
(511,-157,l),
(515,-113,o),
(515,-70,q),
(515,-31,o),
(512,5,q),
(508,47,o),
(507,66,q),
(502,120,o),
(489,268,o),
(479,371,q),
(474,421,o),
(462,478,o),
(448,502,q),
(446,506,o),
(449,511,q),
(501,605,l),
(516,602,l),
(530,398,o),
(545,220,o),
(563,42,q)
);
},
{
closed = 1;
nodes = (
(214,21,o),
(220,-8,q),
(167,-76,l),
(155,-71,l),
(158,-33,o),
(158,-7,q),
(158,15,o),
(156,51,q),
(149,137,o),
(134,311,o),
(127,361,q),
(119,404,o),
(103,437,q),
(101,441,o),
(104,446,q),
(148,530,l),
(165,527,l),
(171,428,o),
(205,84,q)
);
},
{
closed = 1;
nodes = (
(168,600,l),
(221,639,o),
(348,717,o),
(398,742,q),
(405,744,o),
(410,742,q),
(489,702,l),
(489,684,l),
(405,666,o),
(268,620,o),
(182,579,q)
);
},
{
closed = 1;
nodes = (
(234,277,l),
(272,267,o),
(336,267,q),
(801,267,l),
(832,267,o),
(854,280,o),
(855,302,q),
(858,353,o),
(858,420,q),
(858,481,o),
(853,599,o),
(849,627,q),
(847,643,o),
(836,653,o),
(820,654,q),
(669,663,l),
(669,687,l),
(719,692,o),
(846,715,o),
(880,727,q),
(881,728,o),
(884,728,q),
(889,728,o),
(891,723,q),
(910,680,o),
(914,611,q),
(921,509,o),
(921,423,q),
(921,377,o),
(917,289,q),
(915,243,o),
(867,203,o),
(814,203,q),
(281,203,l),
(220,203,o),
(172,170,q),
(168,197,l)
);
}
);
width = 1000;
}
);
}
