{
glyphname = u18B3F.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-884,847,l),
(-841,837,o),
(-781,837,q),
(-411,836,l),
(-159,834,o),
(-40,834,q),
(-34,821,l),
(-102,759,l),
(-104,757,o),
(-111,759,q),
(-138,771,o),
(-176,773,q),
(-314,778,o),
(-565,778,q),
(-723,778,o),
(-838,775,q),
(-869,774,o),
(-934,754,o),
(-958,732,q),
(-970,743,l)
);
},
{
closed = 1;
nodes = (
(-475,512,l),
(-506,511,o),
(-571,491,o),
(-595,469,q),
(-607,480,l),
(-521,584,l),
(-478,574,o),
(-418,574,q),
(-318,574,l),
(-314,515,l)
);
},
{
closed = 1;
nodes = (
(-286,486,o),
(-272,420,q),
(-330,344,l),
(-343,349,l),
(-338,395,o),
(-338,447,q),
(-338,467,o),
(-340,507,q),
(-349,675,o),
(-376,976,q),
(-379,1013,l),
(-383,1063,o),
(-394,1118,o),
(-408,1142,q),
(-410,1146,o),
(-407,1150,o),
(-407,1151,q),
(-354,1242,l),
(-339,1239,l),
(-329,1044,o),
(-296,630,o),
(-293,586,q),
(-291,570,o),
(-289,542,q)
);
},
{
closed = 1;
nodes = (
(-665,546,o),
(-652,481,q),
(-710,405,l),
(-723,410,l),
(-718,456,o),
(-718,508,q),
(-718,528,o),
(-720,568,q),
(-726,658,l),
(-729,699,o),
(-738,834,o),
(-745,920,q),
(-749,968,o),
(-761,1025,o),
(-775,1049,q),
(-777,1053,o),
(-774,1057,o),
(-774,1058,q),
(-723,1149,l),
(-708,1146,l),
(-698,959,o),
(-670,603,q)
);
}
);
width = 0;
}
);
}
