{
glyphname = u18B23.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-436,542,l),
(-429,475,o),
(-418,417,q),
(-475,338,l),
(-488,343,l),
(-484,384,o),
(-484,426,q),
(-484,467,o),
(-487,505,q),
(-508,787,o),
(-530,1010,q),
(-535,1060,o),
(-547,1117,o),
(-561,1141,q),
(-563,1145,o),
(-560,1150,q),
(-508,1244,l),
(-493,1241,l),
(-473,956,o),
(-440,592,q)
);
},
{
closed = 1;
nodes = (
(-795,646,l),
(-790,597,o),
(-775,524,q),
(-831,447,l),
(-844,452,l),
(-840,496,o),
(-840,541,q),
(-840,575,o),
(-843,610,q),
(-853,747,o),
(-872,903,q),
(-878,953,o),
(-890,1007,o),
(-904,1031,q),
(-906,1036,o),
(-903,1040,q),
(-853,1132,l),
(-838,1129,l),
(-828,992,o),
(-804,739,o),
(-801,712,q)
);
},
{
closed = 1;
nodes = (
(-766,808,l),
(-728,798,o),
(-664,798,q),
(-199,798,l),
(-168,798,o),
(-146,811,o),
(-145,833,q),
(-142,886,o),
(-142,948,q),
(-142,1008,o),
(-147,1120,o),
(-151,1148,q),
(-153,1164,o),
(-164,1174,o),
(-180,1175,q),
(-331,1184,l),
(-331,1208,l),
(-281,1213,o),
(-154,1236,o),
(-120,1248,q),
(-119,1249,o),
(-116,1249,q),
(-111,1249,o),
(-109,1244,q),
(-90,1201,o),
(-86,1132,q),
(-79,1029,o),
(-79,951,q),
(-79,910,o),
(-83,820,q),
(-85,774,o),
(-133,734,o),
(-186,734,q),
(-719,734,l),
(-777,734,o),
(-827,702,q),
(-831,729,l)
);
}
);
width = 0;
}
);
}
