{
glyphname = u18BE1.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-791,712,l),
(-790.333,716.667,o),
(-790,724,o),
(-790,734,cs),
(-790,772,o),
(-794,816.333,o),
(-802,867,cs),
(-808.667,921.667,o),
(-820,950,o),
(-844,974,cs),
(-848,978,o),
(-848,981.667,o),
(-844,985,cs),
(-786,1039,ls),
(-782,1042.333,o),
(-778.333,1042.333,o),
(-775,1039,cs),
(-757,1020,ls),
(-751.667,1014,o),
(-745,1008.333,o),
(-737,1003,cs),
(-535.667,875,o),
(-384.333,675.333,o),
(-291,342,c),
(-320,333,l),
(-426.667,629,o),
(-572.667,823.667,o),
(-738,925,cs),
(-743.333,928.333,o),
(-747.667,930,o),
(-751,930,cs),
(-756.333,930,o),
(-758.333,926,o),
(-757,918,cs),
(-750.503,853.033,o),
(-743.406,786.851,o),
(-731,739,c),
(-772,681,l),
(-772,681,l)
);
},
{
closed = 1;
nodes = (
(-525,369,l),
(-629,517,o),
(-755.667,642.333,o),
(-873,713,cs),
(-894.333,726.333,o),
(-930.333,734,o),
(-965,730,c),
(-969,744,l),
(-854,799,l),
(-842,785.667,o),
(-825.333,769.333,o),
(-804,750,cs),
(-685.333,648.667,o),
(-588.333,536.667,o),
(-499,386,c)
);
},
{
closed = 1;
nodes = (
(-705,619,l),
(-621.667,761.667,o),
(-563.333,865,o),
(-530,929,cs),
(-447.333,1087.667,o),
(-421,1158,o),
(-417,1270,c),
(-392,1271,l),
(-354,1107,ls),
(-353.333,1105,o),
(-353,1102.333,o),
(-353,1099,cs),
(-353,1094.333,o),
(-354.667,1089.667,o),
(-358,1085,cs),
(-377,1055,ls),
(-503,859,o),
(-601,703.333,o),
(-671,588,c)
);
},
{
closed = 1;
nodes = (
(-54,440,l),
(-139.333,576,o),
(-247.667,682.667,o),
(-373,748,cs),
(-394.333,760,o),
(-424,768,o),
(-452,764,c),
(-457,778,l),
(-352,828,l),
(-339.333,814,o),
(-322.333,798.667,o),
(-301,782,cs),
(-187.667,694,o),
(-104,595.333,o),
(-28,458,c)
);
},
{
closed = 1;
nodes = (
(-334,762,l),
(-263.333,896.667,o),
(-218,976,o),
(-146,1072,cs),
(-144,1074.667,o),
(-141,1076,o),
(-137,1076,cs),
(-38,1075,l),
(-34,1058,l),
(-132.667,974,o),
(-234,862,o),
(-310,742,c)
);
}
);
width = 0;
}
);
}
