{
glyphname = u18B40.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-543,528,l),
(-546,595,o),
(-573,929,o),
(-582,979,q),
(-596,1049,o),
(-630,1083,q),
(-635,1088,o),
(-630,1093,q),
(-567,1151,l),
(-563,1156,o),
(-558,1151,q),
(-535,1126,l),
(-530,1120,o),
(-523,1116,o),
(-518,1116,q),
(-415,1113,o),
(-302,1102,o),
(-245,1088,q),
(-223,1083,o),
(-179,1065,o),
(-168,1057,q),
(-161,1051,o),
(-167,1045,q),
(-200,1014,o),
(-255,944,o),
(-288,890,q),
(-307,902,l),
(-264,1011,l),
(-261,1017,o),
(-261,1020,q),
(-261,1024,o),
(-273,1027,q),
(-322,1040,o),
(-435,1050,o),
(-525,1052,q),
(-537,1052,o),
(-536,1042,q),
(-527,959,o),
(-507,723,q),
(-493,555,o),
(-490,534,q)
);
},
{
closed = 1;
nodes = (
(-884,834,l),
(-841,824,o),
(-781,824,q),
(-411,823,l),
(-159,821,o),
(-40,821,q),
(-34,808,l),
(-102,746,l),
(-104,744,o),
(-111,746,q),
(-138,758,o),
(-176,760,q),
(-314,765,o),
(-565,765,q),
(-723,765,o),
(-838,762,q),
(-869,761,o),
(-934,741,o),
(-958,719,q),
(-970,730,l)
);
},
{
closed = 1;
nodes = (
(-712,480,o),
(-698,414,q),
(-756,338,l),
(-769,343,l),
(-764,389,o),
(-764,441,q),
(-764,461,o),
(-766,501,q),
(-778,715,o),
(-804,1028,q),
(-808,1078,o),
(-819,1133,o),
(-833,1157,q),
(-835,1161,o),
(-832,1165,o),
(-832,1166,q),
(-779,1257,l),
(-764,1254,l),
(-747,951,o),
(-715,536,q)
);
},
{
closed = 1;
nodes = (
(-528,563,l),
(-489,554,o),
(-425,554,q),
(-167,554,l),
(-161,541,l),
(-229,479,l),
(-232,476,o),
(-238,479,q),
(-270,494,o),
(-303,494,q),
(-355,494,l),
(-442,494,o),
(-482,493,q),
(-512,492,o),
(-578,473,o),
(-602,452,q),
(-614,462,l)
);
}
);
width = 0;
}
);
}
