{
glyphname = u18B35;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,171,l),
(563,129,o),
(659,41,q),
(702,2,l),
(758,-49,o),
(864,-95,o),
(942,-108,q),
(942,-137,l),
(760,-151,l),
(758,-151,l),
(749,-151,o),
(737,-141,q),
(596,38,o),
(480,160,q)
);
},
{
closed = 1;
nodes = (
(281,231,o),
(220,170,q),
(213,165,o),
(210,165,q),
(205,165,o),
(203,175,q),
(186,249,l),
(186,251,l),
(186,256,o),
(191,259,q),
(219,272,o),
(263,316,o),
(280,356,q),
(293,386,o),
(291,418,q),
(310,419,l),
(321,386,o),
(321,358,q),
(321,324,o),
(308,293,q)
);
},
{
closed = 1;
nodes = (
(605,448,l),
(643,414,o),
(728,326,o),
(751,298,q),
(756,292,o),
(753,285,q),
(721,195,l),
(717,185,o),
(713,185,q),
(709,185,o),
(706,196,q),
(689,246,o),
(622,378,o),
(587,431,q)
);
},
{
closed = 1;
nodes = (
(532,601,l),
(523,571,o),
(523,529,q),
(520,324,o),
(432,66,o),
(337,-19,q),
(284,-66,o),
(131,-143,o),
(42,-169,q),
(31,-136,l),
(106,-109,o),
(240,-31,o),
(288,14,q),
(376,97,o),
(454,344,o),
(455,534,q),
(455,565,o),
(441,633,o),
(423,660,q),
(442,671,l)
);
},
{
closed = 1;
nodes = (
(267,627,o),
(217,618,q),
(151,669,l),
(156,681,l),
(195,676,o),
(234,676,q),
(264,676,o),
(278,677,q),
(345,680,o),
(594,701,o),
(648,708,q),
(692,714,o),
(725,730,q),
(729,732,o),
(734,729,q),
(816,686,l),
(813,669,l),
(765,667,o),
(337,634,o),
(310,630,q)
);
},
{
closed = 1;
nodes = (
(195,119,o),
(133,105,q),
(55,162,l),
(60,175,l),
(105,172,o),
(142,172,q),
(182,172,o),
(220,175,q),
(376,185,o),
(573,201,o),
(706,215,q),
(758,221,o),
(812,232,o),
(836,246,q),
(840,248,o),
(845,245,q),
(938,193,l),
(935,178,l),
(757,167,o),
(469,144,o),
(256,124,q)
);
},
{
closed = 1;
nodes = (
(194,435,o),
(132,421,q),
(54,478,l),
(59,491,l),
(104,488,o),
(141,488,q),
(181,488,o),
(219,491,q),
(375,501,o),
(572,517,o),
(705,531,q),
(757,537,o),
(811,548,o),
(835,562,q),
(839,564,o),
(844,561,q),
(937,509,l),
(934,494,l),
(756,483,o),
(468,460,o),
(255,440,q)
);
}
);
width = 1000;
}
);
unicode = 101173;
}
