{
glyphname = u18B1A.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-508,800,l),
(-444,765,o),
(-307,634,o),
(-251,555,q),
(-271,540,l),
(-338,616,o),
(-518,751,o),
(-628,788,q)
);
},
{
closed = 1;
nodes = (
(-623,587,l),
(-651,985,o),
(-656,1016,q),
(-670,1087,o),
(-704,1121,q),
(-709,1126,o),
(-704,1131,q),
(-641,1190,l),
(-637,1195,o),
(-632,1190,q),
(-609,1165,l),
(-604,1159,o),
(-598,1155,o),
(-592,1155,q),
(-400,1155,o),
(-209,1141,o),
(-136,1125,q),
(-88,1114,o),
(-65,1090,q),
(-62,1087,o),
(-62,1084,q),
(-62,1079,o),
(-67,1075,q),
(-114,1036,o),
(-191,928,q),
(-211,939,l),
(-163,1047,l),
(-160,1053,o),
(-160,1056,q),
(-160,1061,o),
(-171,1063,q),
(-217,1075,o),
(-387,1090,o),
(-495,1090,q),
(-528,1090,o),
(-600,1088,q),
(-607,1088,o),
(-612,1083,o),
(-611,1078,q),
(-604,996,o),
(-591,821,q),
(-572,570,o),
(-565,503,q),
(-617,499,l)
);
},
{
closed = 1;
nodes = (
(-614,526,l),
(-572,518,o),
(-511,518,q),
(-68,518,l),
(-62,504,l),
(-130,443,l),
(-133,440,o),
(-139,443,q),
(-170,458,o),
(-204,458,q),
(-312,460,o),
(-383,460,q),
(-457,460,o),
(-561,458,q),
(-591,457,o),
(-663,436,o),
(-687,416,q),
(-698,428,l)
);
},
{
closed = 1;
nodes = (
(-806,514,o),
(-795,456,q),
(-853,377,l),
(-866,382,l),
(-861,430,o),
(-861,483,q),
(-861,524,o),
(-862,544,q),
(-873,678,l),
(-884,827,o),
(-899,990,q),
(-903,1038,o),
(-915,1096,o),
(-928,1120,q),
(-930,1124,o),
(-927,1129,q),
(-874,1223,l),
(-860,1220,l),
(-844,954,o),
(-813,581,q)
);
},
{
closed = 1;
nodes = (
(-794,839,l),
(-751,829,o),
(-691,829,q),
(-376,828,l),
(-160,826,o),
(-60,826,q),
(-54,813,l),
(-122,750,l),
(-124,748,o),
(-131,750,q),
(-158,762,o),
(-196,764,q),
(-314,769,o),
(-532,769,q),
(-657,769,o),
(-748,766,q),
(-805,764,o),
(-848,738,q),
(-862,756,l)
);
},
{
closed = 1;
nodes = (
(-510,804,l),
(-485,863,o),
(-421,987,o),
(-395,1028,q),
(-389,1034,o),
(-385,1034,q),
(-296,1039,l),
(-287,1023,l),
(-348,972,o),
(-438,870,o),
(-488,793,q)
);
}
);
width = 0;
}
);
}
