{
glyphname = u18BC1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(352,220,l),
(295,137,o),
(145,-5,o),
(46,-70,q),
(27,-44,l),
(128,34,o),
(296,239,o),
(328,323,q)
);
},
{
closed = 1;
nodes = (
(356,650,l),
(525,669,o),
(563,675,q),
(593,679,o),
(634,700,o),
(652,719,q),
(657,724,o),
(662,719,q),
(720,660,l),
(725,656,o),
(720,651,q),
(695,628,l),
(689,623,o),
(685,617,o),
(685,611,q),
(683,361,o),
(683,192,q),
(683,46,o),
(685,7,q),
(687,-29,o),
(682,-58,q),
(675,-93,o),
(661,-134,o),
(650,-151,q),
(643,-161,o),
(637,-161,q),
(631,-161,o),
(622,-153,q),
(540,-78,o),
(475,-33,q),
(487,-11,l),
(598,-56,l),
(601,-57,o),
(605,-57,q),
(615,-57,o),
(617,-39,q),
(624,47,o),
(624,619,q),
(624,626,o),
(619,631,o),
(614,630,q),
(402,608,l),
(361,603,l)
);
},
{
closed = 1;
nodes = (
(386,633,l),
(378,591,o),
(378,530,q),
(378,-153,l),
(364,-159,l),
(303,-93,l),
(300,-90,o),
(303,-84,q),
(318,-53,o),
(318,-19,q),
(321,157,o),
(321,284,q),
(321,411,o),
(318,585,q),
(317,617,o),
(297,688,o),
(276,712,q),
(287,723,l)
);
},
{
closed = 1;
nodes = (
(173,339,o),
(105,325,q),
(28,383,l),
(33,396,l),
(79,391,o),
(132,391,q),
(153,391,o),
(193,393,q),
(512,409,o),
(744,430,q),
(795,435,o),
(850,445,o),
(874,459,q),
(878,461,o),
(883,458,q),
(975,405,l),
(972,390,l),
(587,371,o),
(228,342,q)
);
},
{
closed = 1;
nodes = (
(658,289,l),
(724,236,o),
(861,105,o),
(911,51,q),
(915,47,o),
(915,40,q),
(909,-83,l),
(887,-91,l),
(848,-7,o),
(719,182,o),
(642,268,q)
);
}
);
width = 1000;
}
);
unicode = 101313;
}
