{
glyphname = u18B51;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(372,190,o),
(317,190,q),
(309,190,o),
(287,188,q),
(281,202,l),
(383,245,l),
(410,216,o),
(444,191,q),
(493,156,o),
(604,79,q),
(614,72,o),
(634,58,o),
(643,52,q),
(736,-12,o),
(837,-69,o),
(919,-92,o),
(982,-98,q),
(982,-124,l),
(811,-144,l),
(807,-144,l),
(797,-144,o),
(789,-138,q),
(686,-53,o),
(529,70,o),
(411,159,q)
);
},
{
closed = 1;
nodes = (
(295,496,o),
(241,485,q),
(165,542,l),
(170,555,l),
(216,550,o),
(268,550,q),
(288,550,o),
(328,552,q),
(453,560,o),
(603,575,q),
(623,577,l),
(670,582,o),
(728,595,o),
(752,609,q),
(756,610,o),
(761,608,q),
(852,559,l),
(849,544,l),
(709,534,o),
(495,516,o),
(363,503,q)
);
},
{
closed = 1;
nodes = (
(559,394,o),
(560,363,q),
(560,348,o),
(571,348,q),
(605,348,o),
(633,353,q),
(702,364,o),
(738,400,q),
(744,406,o),
(749,400,q),
(804,338,l),
(810,333,o),
(804,327,q),
(784,309,l),
(778,304,o),
(772,295,o),
(770,289,q),
(731,201,o),
(572,26,o),
(338,-122,o),
(195,-167,q),
(183,-136,l),
(304,-89,o),
(515,54,o),
(663,216,o),
(693,291,q),
(696,300,o),
(696,304,q),
(696,312,o),
(684,310,q),
(570,298,l),
(561,297,o),
(549,289,q),
(519,268,l),
(512,264,o),
(508,268,q),
(458,330,l),
(453,336,o),
(458,341,q),
(491,374,o),
(500,416,q),
(509,457,o),
(509,633,q),
(509,663,o),
(489,731,o),
(468,756,q),
(479,767,l),
(578,679,l),
(568,641,o),
(565,574,q)
);
},
{
closed = 1;
nodes = (
(254,191,o),
(215,65,o),
(134,-42,o),
(64,-89,q),
(47,-68,l),
(129,-2,o),
(200,173,o),
(203,291,q),
(204,333,o),
(188,394,o),
(166,424,q),
(178,436,l),
(279,352,l),
(271,328,o),
(265,281,q)
);
}
);
width = 1000;
}
);
unicode = 101201;
}
