{
glyphname = u18B7E.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(383,-302,o),
(645,-519,o),
(737,-656,q),
(712,-674,l),
(599,-537,o),
(313,-329,o),
(171,-276,q),
(134,-263,o),
(98,-263,q),
(71,-263,o),
(47,-272,q),
(38,-257,l),
(159,-178,l),
(175,-191,o),
(212,-214,o),
(248,-232,q)
);
},
{
closed = 1;
nodes = (
(340,-504,o),
(352,-556,q),
(295,-634,l),
(282,-629,l),
(285,-581,o),
(285,-543,q),
(285,-517,o),
(283,-469,q),
(269,-279,l),
(261,-166,o),
(251,-48,q),
(247,-2,o),
(233,57,o),
(218,82,q),
(216,86,o),
(219,91,q),
(271,184,l),
(286,181,l),
(296,47,o),
(301,-28,q),
(324,-337,o),
(333,-434,q)
);
},
{
closed = 1;
nodes = (
(278,-152,l),
(395,-67,o),
(504,36,q),
(555,83,o),
(611,148,o),
(648,226,o),
(655,278,q),
(682,279,l),
(702,133,l),
(702,130,l),
(702,119,o),
(694,113,q),
(622,53,o),
(395,-121,o),
(287,-200,q)
);
},
{
closed = 1;
nodes = (
(632,-430,l),
(624,-359,o),
(597,-144,o),
(593,-124,q),
(584,-81,o),
(561,-59,q),
(557,-53,o),
(561,-48,q),
(604,7,l),
(607,12,o),
(613,7,q),
(632,-7,l),
(639,-12,o),
(647,-14,q),
(666,-18,o),
(839,-47,o),
(862,-49,q),
(871,-111,l),
(812,-103,o),
(662,-84,o),
(653,-84,q),
(649,-84,l),
(645,-84,o),
(645,-91,q),
(646,-114,o),
(675,-357,o),
(684,-431,q)
);
},
{
closed = 1;
nodes = (
(842,-225,l),
(837,-174,o),
(827,-119,o),
(813,-95,q),
(811,-91,o),
(814,-86,q),
(867,6,l),
(882,3,l),
(894,-210,o),
(911,-423,q),
(859,-422,l)
);
},
{
closed = 1;
nodes = (
(647,-379,l),
(680,-386,o),
(716,-386,q),
(750,-385,l),
(858,-383,l),
(960,-380,l),
(967,-393,l),
(900,-457,l),
(897,-460,o),
(891,-457,q),
(861,-444,o),
(826,-444,q),
(695,-448,l),
(666,-449,o),
(599,-471,o),
(576,-492,q),
(564,-483,l)
);
}
);
width = 1000;
}
);
}
