{
glyphname = u18B32.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(428,203,l),
(426,238,o),
(406,397,o),
(399,434,q),
(385,506,o),
(352,539,q),
(347,544,o),
(352,548,q),
(412,610,l),
(416,615,o),
(421,610,q),
(447,585,l),
(452,580,o),
(458,576,o),
(463,575,o),
(464,575,q),
(570,551,o),
(806,473,o),
(867,438,q),
(890,425,o),
(930,389,o),
(938,371,q),
(939,369,o),
(939,366,q),
(939,361,o),
(934,358,q),
(898,335,o),
(801,253,o),
(758,205,q),
(740,219,l),
(833,361,l),
(838,369,o),
(838,370,q),
(838,374,o),
(828,380,q),
(777,413,o),
(539,494,o),
(451,512,q),
(447,513,l),
(440,513,o),
(442,504,q),
(481,190,l)
);
},
{
closed = 1;
nodes = (
(923,-181,l),
(811,-39,o),
(502,163,o),
(315,203,q),
(252,215,o),
(223,215,q),
(196,215,o),
(172,206,q),
(166,221,l),
(242,303,l),
(295,283,o),
(351,268,q),
(559,209,o),
(855,-22,o),
(946,-165,q)
);
},
{
closed = 1;
nodes = (
(219,59,l),
(224,-2,o),
(238,-64,q),
(181,-142,l),
(168,-137,l),
(171,-92,o),
(171,-55,q),
(171,-14,o),
(168,23,q),
(158,172,o),
(141,376,o),
(127,520,q),
(122,568,o),
(109,626,o),
(94,650,q),
(92,654,o),
(95,659,q),
(147,752,l),
(162,749,l),
(180,483,o),
(210,163,q)
);
}
);
width = 1000;
}
);
}
