{
glyphname = u18B7A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(590,554,l),
(656,486.667,o),
(711.667,434,o),
(757,396,cs),
(834.333,330.667,o),
(883.333,304.667,o),
(978,294,c),
(978,266,l),
(821,246,l),
(819,246,ls),
(814.333,246,o),
(809.667,248.333,o),
(805,253,cs),
(791,268.333,o),
(758.333,304.333,o),
(707,361,cs),
(630.333,446.333,o),
(575.333,506.333,o),
(542,541,c)
);
},
{
closed = 1;
nodes = (
(232.333,497.333,o),
(190.667,491.333,o),
(152,484,c),
(73,541,l),
(78,554,l),
(108,551.333,o),
(138.667,550,o),
(170,550,cs),
(186,550,o),
(209.333,550.667,o),
(240,552,cs),
(398.667,564,o),
(550,577,o),
(694,591,cs),
(764.667,599,o),
(793,602.333,o),
(825,621,cs),
(827.667,622.333,o),
(830.667,622,o),
(834,620,cs),
(928,568,l),
(925,553,l),
(718.333,539,o),
(502.333,522,o),
(277,502,cs)
);
},
{
closed = 1;
nodes = (
(480,569,ls),
(370.667,406.333,o),
(238,269,o),
(38,161,c),
(22,187,l),
(206,308.333,o),
(348,465.333,o),
(440,648,cs),
(458,685.333,o),
(467,720,o),
(467,752,cs),
(467,760,o),
(466.667,766,o),
(466,770,c),
(483,775,l),
(538,652,l),
(527.333,640.667,o),
(515,623.667,o),
(501,601,cs)
);
},
{
closed = 1;
nodes = (
(295.333,151,o),
(262,147,o),
(234,139,c),
(160,195,l),
(166,207,l),
(188.667,201.667,o),
(235.667,199.667,o),
(265,201,cs),
(375.667,209,o),
(527,225.333,o),
(627,240,cs),
(651,243.333,o),
(673.333,255.333,o),
(694,276,cs),
(696.667,278.667,o),
(699.333,278.667,o),
(702,276,cs),
(759,219,ls),
(761.667,216.333,o),
(761.333,213.333,o),
(758,210,cs),
(734,189,ls),
(724.667,181,o),
(725.333,181.333,o),
(724,172,cs),
(712.667,66.667,o),
(689.333,-20.333,o),
(654,-89,cs),
(638,-119.667,o),
(615,-149.333,o),
(599,-160,cs),
(595.667,-162.667,o),
(593,-164,o),
(591,-164,cs),
(589,-164,o),
(587,-162.667,o),
(585,-160,cs),
(535.667,-94.667,o),
(498,-55.333,o),
(442,-10,c),
(455,7,l),
(585,-64,ls),
(587.667,-65.333,o),
(589.667,-66,o),
(591,-66,cs),
(595,-66,o),
(598.667,-63.333,o),
(602,-58,cs),
(634,-0.667,o),
(662.333,98,o),
(665,178,cs),
(665,186,o),
(662,189.667,o),
(656,189,cs),
(494,173.667,o),
(385.333,162.333,o),
(330,155,cs)
);
},
{
closed = 1;
nodes = (
(424.333,98.667,o),
(368,7.167,o),
(272,-65.5,cs),
(224,-101.833,o),
(160.667,-137,o),
(82,-171,c),
(69,-143,l),
(214.333,-69.667,o),
(296.167,4.167,o),
(351.5,111.5,cs),
(379.167,165.167,o),
(405.333,234.667,o),
(430,320,cs),
(435.333,341.333,o),
(438,361,o),
(438,379,cs),
(438,404.333,o),
(433.333,427.333,o),
(424,448,c),
(440,457,l),
(519,352,l),
(507,330,o),
(493.667,298,o),
(479,256,cs)
);
}
);
width = 1000;
}
);
unicode = 101242;
}
