{
glyphname = u18B2F.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-432,595,o),
(-264,550,o),
(-119,446,o),
(-53,353,q),
(-74,334,l),
(-143,417,o),
(-296,508,o),
(-480,543,o),
(-608,543,q),
(-639,543,o),
(-705,523,o),
(-729,501,q),
(-741,512,l),
(-655,614,l),
(-627,607,o),
(-551,603,q)
);
},
{
closed = 1;
nodes = (
(-618,823,l),
(-651,823,o),
(-714,801,o),
(-740,780,q),
(-752,791,l),
(-665,896,l),
(-627,886,o),
(-563,886,q),
(-215,886,l),
(-184,886,o),
(-162,899,o),
(-161,921,q),
(-159,961,o),
(-159,987,q),
(-159,1080,o),
(-169,1148,q),
(-170,1164,o),
(-182,1174,o),
(-198,1175,q),
(-378,1182,l),
(-378,1206,l),
(-316,1212,o),
(-174,1236,o),
(-138,1248,q),
(-137,1249,o),
(-134,1249,q),
(-129,1249,o),
(-127,1244,q),
(-111,1207,o),
(-104,1132,q),
(-97,1070,o),
(-97,986,q),
(-97,957,o),
(-99,909,q),
(-101,863,o),
(-149,823,o),
(-202,823,q)
);
},
{
closed = 1;
nodes = (
(-396,751,o),
(-384,700,q),
(-435,630,l),
(-447,634,l),
(-445,666,o),
(-445,677,q),
(-445,701,o),
(-449,748,o),
(-450,756,q),
(-472,958,o),
(-490,1049,q),
(-500,1097,o),
(-517,1125,q),
(-519,1129,o),
(-516,1134,q),
(-475,1220,l),
(-458,1218,l),
(-453,1168,o),
(-413,866,o),
(-402,792,q)
);
},
{
closed = 1;
nodes = (
(-802,666,l),
(-798,617,o),
(-783,544,q),
(-839,467,l),
(-852,472,l),
(-849,517,o),
(-849,552,q),
(-849,592,o),
(-852,630,q),
(-872,862,o),
(-884,980,q),
(-889,1027,o),
(-902,1085,o),
(-916,1109,q),
(-918,1114,o),
(-916,1118,q),
(-866,1210,l),
(-851,1207,l),
(-842,1082,o),
(-811,756,q)
);
}
);
width = 0;
}
);
}
