{
glyphname = u18B6B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(657,351,l),
(650.333,326.333,o),
(647,292,o),
(647,248,cs),
(641,-155,l),
(629,-162,l),
(567,-92,ls),
(564.333,-89.333,o),
(564.333,-86.333,o),
(567,-83,c),
(575.667,-67.667,o),
(580.667,-47.667,o),
(582,-23,cs),
(584.667,55.667,o),
(586,133.333,o),
(586,210,cs),
(586,254.667,o),
(585.667,286.333,o),
(585,305,cs),
(585,345,o),
(573,392.667,o),
(545,426,c),
(556,438,l),
(556,438,l)
);
},
{
closed = 1;
nodes = (
(244,487.333,o),
(203.333,481.333,o),
(162,472,c),
(86,530,l),
(91,543,l),
(120.333,540.333,o),
(150,539,o),
(180,539,cs),
(195.333,539,o),
(218.333,539.667,o),
(249,541,cs),
(392.333,550.333,o),
(547.333,562.667,o),
(714,578,cs),
(783.333,586,o),
(811,589.333,o),
(843,608,cs),
(845,609.333,o),
(848,609,o),
(852,607,cs),
(943,555,l),
(940,540,l),
(746.667,528,o),
(528,511.333,o),
(284,490,cs)
);
},
{
closed = 1;
nodes = (
(473.667,134.667,o),
(442.667,130,o),
(416,124,c),
(349,176,l),
(354,188,l),
(374.667,185.333,o),
(395.333,184,o),
(416,184,cs),
(422,184,o),
(442,185,o),
(476,187,cs),
(576,193.667,o),
(662.333,201.333,o),
(735,210,cs),
(762.333,213.333,o),
(788,221,o),
(812,233,cs),
(814.667,234.333,o),
(817.667,234,o),
(821,232,cs),
(904,188,l),
(901,171,l),
(833,167,o),
(601,147.333,o),
(509,138,cs)
);
},
{
closed = 1;
nodes = (
(730,456,l),
(788.667,438.667,o),
(858.333,411.333,o),
(905,390,cs),
(908.333,388,o),
(910.667,384.333,o),
(912,379,cs),
(931,279,l),
(912,266,l),
(865.333,320.667,o),
(792,387,o),
(720,435,c)
);
},
{
closed = 1;
nodes = (
(379,327,o),
(264,127.333,o),
(64,-50,c),
(42,-28,l),
(224.667,164,o),
(343.667,378,o),
(425,638,cs),
(433,666,o),
(437,692,o),
(437,716,cs),
(437,732.667,o),
(435,748,o),
(431,762,c),
(447,770,l),
(523,658,l),
(509.667,638,o),
(496.333,609.667,o),
(479,567,cs)
);
}
);
width = 1000;
}
);
unicode = 101227;
}
