{
glyphname = u18BD1.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-670,564,l),
(-674,603,o),
(-710,985,o),
(-715,1006,q),
(-724,1049,o),
(-747,1071,q),
(-751,1077,o),
(-747,1082,q),
(-704,1135,l),
(-701,1139,o),
(-695,1135,q),
(-676,1121,l),
(-669,1116,o),
(-661,1114,q),
(-611,1104,o),
(-456,1077,o),
(-394,1067,q),
(-386,1011,l),
(-439,1019,o),
(-643,1042,o),
(-655,1042,q),
(-659,1042,l),
(-663,1042,o),
(-663,1035,q),
(-656,942,o),
(-619,526,o),
(-613,480,q),
(-662,481,l)
);
},
{
closed = 1;
nodes = (
(-659,519,l),
(-631,513,o),
(-591,513,q),
(-569,513,o),
(-556,514,q),
(-265,522,l),
(-259,510,l),
(-325,445,l),
(-328,442,o),
(-334,445,q),
(-367,459,o),
(-399,458,q),
(-479,455,o),
(-611,451,q),
(-640,450,o),
(-706,427,o),
(-730,406,q),
(-742,416,l)
);
},
{
closed = 1;
nodes = (
(-363,500,l),
(-384,757,o),
(-398,907,q),
(-403,955,o),
(-416,1012,o),
(-430,1036,q),
(-432,1040,o),
(-429,1045,q),
(-378,1119,l),
(-363,1116,l),
(-349,920,o),
(-329,673,o),
(-313,504,q)
);
},
{
closed = 1;
nodes = (
(-831,737,l),
(-864,737,o),
(-927,715,o),
(-953,694,q),
(-965,705,l),
(-878,811,l),
(-840,801,o),
(-776,801,q),
(-183,801,l),
(-152,801,o),
(-130,814,o),
(-129,836,q),
(-125,891,o),
(-125,964,q),
(-125,1083,o),
(-137,1155,q),
(-138,1171,o),
(-150,1181,o),
(-166,1182,q),
(-364,1190,l),
(-364,1214,l),
(-292,1220,o),
(-144,1242,o),
(-106,1255,q),
(-105,1256,o),
(-102,1256,q),
(-97,1256,o),
(-95,1251,q),
(-79,1214,o),
(-72,1139,q),
(-63,1046,o),
(-63,952,q),
(-63,883,o),
(-67,823,q),
(-69,777,o),
(-117,737,o),
(-170,737,q)
);
}
);
width = 0;
}
);
}
