{
glyphname = u18B03.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-813,585,o),
(-800,520,q),
(-855,444,l),
(-868,449,l),
(-863,495,o),
(-863,547,q),
(-863,567,o),
(-865,607,q),
(-878,765,o),
(-887,868,q),
(-891,912,l),
(-895,960,o),
(-907,1017,o),
(-921,1041,q),
(-923,1045,o),
(-920,1049,o),
(-920,1050,q),
(-870,1141,l),
(-855,1138,l),
(-842,909,o),
(-818,642,q)
);
},
{
closed = 1;
nodes = (
(-487,507,o),
(-474,438,q),
(-532,357,l),
(-545,362,l),
(-540,407,o),
(-540,459,q),
(-540,483,o),
(-542,527,q),
(-554,654,o),
(-561,746,q),
(-584,998,l),
(-589,1053,o),
(-601,1112,o),
(-616,1138,q),
(-618,1141,o),
(-615,1146,q),
(-562,1243,l),
(-548,1240,l),
(-532,998,o),
(-494,565,q)
);
},
{
closed = 1;
nodes = (
(-803,842,l),
(-760,832,o),
(-700,832,q),
(-492,832,o),
(-383,831,q),
(-65,830,l),
(-59,817,l),
(-127,752,l),
(-129,750,o),
(-136,752,q),
(-163,764,o),
(-201,766,q),
(-318,771,o),
(-541,771,q),
(-667,771,o),
(-757,768,q),
(-810,766,o),
(-848,748,q),
(-860,777,l)
);
}
);
width = 0;
}
);
}
