{
glyphname = u18BC8.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-510,766,ls),
(-702,766,o),
(-811.667,765.667,o),
(-839,765,cs),
(-877.667,763.667,o),
(-927,749.333,o),
(-959,720,c),
(-971,731,l),
(-885,837,l),
(-853.667,831,o),
(-819.333,828,o),
(-782,828,cs),
(-144,828,l),
(-139,766,l),
(-139,766,l)
);
},
{
closed = 1;
nodes = (
(-119,510,l),
(-303,510,o),
(-432.333,508.667,o),
(-507,506,cs),
(-547,504.667,o),
(-595,493,o),
(-627,465,c),
(-639,475,l),
(-553,578,l),
(-524.333,571.333,o),
(-490,568,o),
(-450,568,cs),
(-125,568,l),
(-125,568,l)
);
},
{
closed = 1;
nodes = (
(-154,1024,l),
(-298,1029.333,o),
(-482.333,1035.667,o),
(-549,1037,cs),
(-553,1037,ls),
(-555.667,1037,o),
(-557,1034.667,o),
(-557,1030,cs),
(-547.667,920.667,o),
(-517,594,o),
(-509,538,c),
(-561,539,l),
(-573,653,ls),
(-594.333,867.667,o),
(-606.333,981.667,o),
(-609,995,cs),
(-615,1023.667,o),
(-625.667,1045.333,o),
(-641,1060,c),
(-643.667,1064,o),
(-643.667,1067.667,o),
(-641,1071,cs),
(-598,1123,l),
(-596,1126.333,o),
(-593,1126.333,o),
(-589,1123,cs),
(-570,1109,ls),
(-565.333,1105.667,o),
(-560.333,1103.333,o),
(-555,1102,cs),
(-535,1096.667,o),
(-285,1087.667,o),
(-157,1085,c)
);
},
{
closed = 1;
nodes = (
(-89.667,481.667,o),
(-84,441,o),
(-76,403,c),
(-135,328,l),
(-148,333,l),
(-144,373,o),
(-142,408.333,o),
(-142,439,cs),
(-142,451,o),
(-142.667,468.333,o),
(-144,491,cs),
(-150,631,o),
(-161,815.333,o),
(-177,1044,cs),
(-181,1110.667,o),
(-186.333,1142.333,o),
(-205,1173,cs),
(-206.333,1175.667,o),
(-206.5,1177.667,o),
(-205.5,1179,cs),
(-204.5,1180.333,o),
(-204,1181.333,o),
(-204,1182,c),
(-150,1273,l),
(-135,1270,l),
(-124.333,1025.333,o),
(-110.333,777,o),
(-93,525,cs)
);
}
);
width = 0;
}
);
}
