{
glyphname = u18BFD.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(287,-102,o),
(259,-49,o),
(236,-29,q),
(230,-24,o),
(236,-18,q),
(298,41,l),
(305,48,o),
(312,41,q),
(335,19,l),
(342,12,o),
(355,9,q),
(583,-48,o),
(791,-58,q),
(848,-61,o),
(852,-5,q),
(854,31,o),
(854,48,q),
(854,108,o),
(844,158,q),
(839,186,o),
(817,186,q),
(593,193,l),
(593,216,l),
(705,228,o),
(842,250,o),
(871,262,q),
(877,264,o),
(878,264,q),
(883,264,o),
(886,259,q),
(899,236,o),
(909,160,q),
(916,108,o),
(916,50,q),
(916,13,o),
(913,-23,q),
(905,-121,o),
(812,-121,q),
(731,-121,o),
(496,-87,o),
(349,-60,q),
(344,-60,l),
(331,-60,o),
(334,-72,q),
(338,-93,o),
(358,-230,q),
(380,-374,o),
(392,-439,q),
(402,-500,o),
(413,-540,q),
(363,-620,l),
(349,-616,l),
(351,-590,o),
(351,-575,q),
(351,-528,o),
(342,-456,q),
(327,-353,o),
(299,-166,o),
(291,-121,q)
);
},
{
closed = 1;
nodes = (
(935,-674,l),
(855,-533,o),
(648,-384,o),
(398,-324,o),
(205,-308,q),
(195,-307,o),
(172,-307,q),
(92,-307,o),
(53,-339,q),
(42,-329,l),
(128,-219,l),
(156,-230,o),
(200,-236,q),
(423,-262,o),
(676,-329,o),
(882,-497,o),
(962,-660,q)
);
},
{
closed = 1;
nodes = (
(498,-503,l),
(553,-335,o),
(617,-209,q),
(621,-200,o),
(628,-199,q),
(730,-186,l),
(740,-199,l),
(619,-325,o),
(520,-513,q)
);
}
);
width = 1000;
}
);
}
