{
glyphname = u18B76.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(439.667,29,o),
(445.667,-11.667,o),
(455,-53,c),
(397,-129,l),
(384,-124,l),
(386.667,-94.667,o),
(388,-65,o),
(388,-35,cs),
(388,-19.667,o),
(387.333,3.333,o),
(386,34,cs),
(374.667,210,o),
(362.333,367.667,o),
(349,507,cs),
(341,576.333,o),
(337.667,604,o),
(319,636,cs),
(317.667,638,o),
(318,641,o),
(320,645,cs),
(372,736,l),
(387,733,l),
(399,537.667,o),
(415.667,316.333,o),
(437,69,cs)
);
},
{
closed = 1;
nodes = (
(398,309,l),
(556,405.667,o),
(678.667,487,o),
(766,553,cs),
(840.667,609,o),
(866.333,654.333,o),
(889,753,c),
(916,752,l),
(925,558,ls),
(925,550.667,o),
(922.667,546,o),
(918,544,cs),
(818.667,496.667,o),
(666.667,414,o),
(462,296,c)
);
},
{
closed = 1;
nodes = (
(941,-156,l),
(834.333,45.333,o),
(709.833,162.167,o),
(534.5,217.5,cs),
(446.833,245.167,o),
(342,259,o),
(220,259,cs),
(203.219,259,o),
(163.03,263.554,o),
(111.5,249.5,cs),
(85.833,242.5,o),
(65.333,232.333,o),
(50,219,c),
(38,230,l),
(124,345,l),
(150,337,o),
(173.667,332.667,o),
(195,332,cs),
(469.667,322.667,o),
(651.5,267.5,o),
(789.5,133.5,cs),
(858.5,66.5,o),
(918.667,-25.333,o),
(970,-142,c)
);
}
);
width = 1000;
}
);
}
