{
glyphname = u18B70.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-91,370,l),
(-167,539,o),
(-346,697,o),
(-586,745,o),
(-809,749,q),
(-844,750,o),
(-922,730,o),
(-950,705,q),
(-962,716,l),
(-876,827,l),
(-853,820,o),
(-805,818,q),
(-576,812,o),
(-315,751,o),
(-128,569,o),
(-61,382,q)
);
},
{
closed = 1;
nodes = (
(-422,525,o),
(-412,475,q),
(-467,399,l),
(-480,404,l),
(-475,451,o),
(-475,487,q),
(-475,498,o),
(-478,561,q),
(-488,712,l),
(-508,987,l),
(-513,1031,o),
(-530,1088,o),
(-550,1112,q),
(-555,1117,o),
(-550,1121,q),
(-494,1177,l),
(-490,1181,o),
(-485,1176,q),
(-464,1152,l),
(-458,1145,o),
(-454,1143,o),
(-447,1142,q),
(-372,1137,o),
(-181,1097,o),
(-125,1073,q),
(-71,1049,o),
(-52,1030,q),
(-48,1026,o),
(-49,1021,o),
(-52,1017,q),
(-129,935,o),
(-195,810,q),
(-217,820,l),
(-149,1001,l),
(-148,1003,o),
(-148,1006,q),
(-148,1013,o),
(-158,1017,q),
(-203,1037,o),
(-390,1075,o),
(-457,1076,q),
(-466,1076,o),
(-466,1069,q),
(-449,788,o),
(-428,576,q)
);
},
{
closed = 1;
nodes = (
(-664,624,o),
(-651,559,q),
(-706,483,l),
(-719,488,l),
(-714,534,o),
(-714,586,q),
(-714,606,o),
(-716,646,q),
(-723,740,o),
(-732,844,q),
(-738,918,l),
(-742,965,o),
(-755,1022,o),
(-769,1047,q),
(-771,1052,o),
(-768,1056,q),
(-718,1147,l),
(-703,1144,l),
(-696,1013,o),
(-682,826,o),
(-669,681,q)
);
}
);
width = 0;
}
);
}
