{
glyphname = u18B35.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(628,-179,l),
(656,-151,o),
(699.333,-105,o),
(758,-41,cs),
(797,2,ls),
(865,76.667,o),
(889.667,138,o),
(907,242,c),
(936,242,l),
(950,60,l),
(950,58,ls),
(950,52,o),
(946.667,45,o),
(940,37,c),
(820.667,-57,o),
(720.333,-142.667,o),
(639,-220,c)
);
},
{
closed = 1;
nodes = (
(547.333,-410,o),
(588.333,-439.333,o),
(629,-480,c),
(632.333,-484.667,o),
(634,-488,o),
(634,-490,cs),
(634,-493.333,o),
(630.667,-495.667,o),
(624,-497,cs),
(550,-514,l),
(548,-514,ls),
(544.667,-514,o),
(542,-512.333,o),
(540,-509,cs),
(522.667,-471.667,o),
(496.333,-442.667,o),
(443,-420,cs),
(423,-411.333,o),
(402.333,-407.667,o),
(381,-409,c),
(380,-390,l),
(402,-382.667,o),
(422.333,-379,o),
(441,-379,cs),
(463.667,-379,o),
(485.333,-383.333,o),
(506,-392,cs)
);
},
{
closed = 1;
nodes = (
(351,-95,l),
(396.333,-44.333,o),
(463.667,20.333,o),
(501,51,cs),
(505,54.333,o),
(509.333,55,o),
(514,53,cs),
(604,21,ls),
(610.667,18.333,o),
(614,15.667,o),
(614,13,cs),
(614,10.333,o),
(610.333,8,o),
(603,6,cs),
(536.333,-16.667,o),
(438.667,-66.333,o),
(368,-113,c)
);
},
{
closed = 1;
nodes = (
(198,-168,l),
(218,-174,o),
(242,-177,o),
(270,-177,cs),
(543.333,-181,o),
(704.667,-236.333,o),
(818,-363,cs),
(880.667,-433.667,o),
(933.333,-539.333,o),
(968,-658,c),
(935,-669,l),
(899,-569,o),
(845,-476,o),
(785,-412,cs),
(674.333,-294.667,o),
(518.333,-246.333,o),
(265,-245,cs),
(223.667,-245,o),
(175,-253,o),
(139,-277,c),
(128,-258,l),
(128,-258,l)
);
},
{
closed = 1;
nodes = (
(171,-418.667,o),
(175,-449.667,o),
(181,-483,c),
(130,-549,l),
(118,-544,l),
(121.333,-518,o),
(123,-492,o),
(123,-466,cs),
(123,-446,o),
(122.667,-431.333,o),
(122,-422,cs),
(118,-332.667,o),
(100.333,-124,o),
(91,-52,cs),
(87,-22.667,o),
(79.667,3,o),
(69,25,cs),
(67.667,27.667,o),
(68,30.667,o),
(70,34,cs),
(113,116,l),
(130,113,l),
(132.667,49,o),
(163.667,-354,o),
(169,-390,cs)
);
},
{
closed = 1;
nodes = (
(678.333,-484.667,o),
(684.667,-525.667,o),
(694,-567,c),
(637,-645,l),
(624,-640,l),
(626,-610,o),
(627,-582.667,o),
(627,-558,cs),
(627,-531.333,o),
(626,-505.333,o),
(624,-480,cs),
(610.667,-272,o),
(602.667,-171.333,o),
(584,6,cs),
(576,75.333,o),
(571.667,104,o),
(553,136,cs),
(551.667,138.667,o),
(552,141.667,o),
(554,145,cs),
(606,238,l),
(621,235,l),
(635.667,-2.333,o),
(648.333,-160,o),
(675,-444,cs)
);
},
{
closed = 1;
nodes = (
(362.333,-485.667,o),
(368.667,-526.667,o),
(378,-568,c),
(321,-646,l),
(308,-641,l),
(310,-611,o),
(311,-583.667,o),
(311,-559,cs),
(311,-532.333,o),
(310,-506.333,o),
(308,-481,cs),
(294.667,-273,o),
(286.667,-172.333,o),
(268,5,cs),
(260,74.333,o),
(255.667,103,o),
(237,135,cs),
(235.667,137.667,o),
(236,140.667,o),
(238,144,cs),
(290,237,l),
(305,234,l),
(319.667,-3.333,o),
(332.333,-161,o),
(359,-445,cs)
);
}
);
width = 1000;
}
);
}
