{
glyphname = u18B91.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(304,-431,l),
(308,-491,o),
(322,-553,q),
(264,-629,l),
(251,-624,l),
(255,-580,o),
(255,-535,q),
(255,-512,o),
(253,-466,q),
(239,-256,o),
(211,9,q),
(205,61,o),
(195,114,o),
(181,138,q),
(179,141,o),
(182,147,q),
(234,238,l),
(249,235,l),
(257,106,o),
(282,-183,o),
(286,-227,q)
);
},
{
closed = 1;
nodes = (
(239,15,l),
(430,-35,o),
(642,-371,o),
(680,-651,q),
(648,-657,l),
(601,-410,o),
(408,-105,o),
(242,-61,q)
);
},
{
closed = 1;
nodes = (
(425,-374,l),
(458,-229,o),
(533,25,o),
(585,178,q),
(589,190,o),
(600,193,q),
(693,213,l),
(700,200,l),
(630,74,o),
(529,-181,o),
(478,-344,q),
(469,-371,o),
(453,-438,o),
(452,-456,q),
(415,-458,l),
(415,-445,o),
(397,-415,o),
(383,-406,q),
(328,-371,o),
(202,-306,o),
(152,-287,q),
(105,-269,o),
(71,-269,q),
(50,-269,o),
(38,-274,q),
(32,-258,l),
(145,-193,l),
(161,-208,o),
(194,-233,o),
(228,-254,q),
(316,-308,l)
);
},
{
closed = 1;
nodes = (
(736,-222,l),
(756,-133,o),
(816,50,o),
(846,110,q),
(849,115,o),
(855,117,q),
(961,150,l),
(975,132,l),
(837,-37,o),
(762,-232,q)
);
},
{
closed = 1;
nodes = (
(931,-603,l),
(886,-476,o),
(757,-278,o),
(690,-228,q),
(674,-216,o),
(626,-196,o),
(601,-195,q),
(600,-180,l),
(719,-145,l),
(730,-161,o),
(762,-199,q),
(822,-274,o),
(922,-460,o),
(960,-590,q)
);
}
);
width = 1000;
}
);
}
