{
glyphname = u18B4B.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(362,240,l),
(479,181,o),
(714,-19,o),
(816,-151,q),
(795,-170,l),
(672,-40,o),
(437,137,o),
(302,199,q)
);
},
{
closed = 1;
nodes = (
(431,232,l),
(471,302,o),
(556,427,o),
(608,499,q),
(611,503,o),
(616,503,q),
(722,493,l),
(726,477,l),
(579,372,o),
(458,216,q)
);
},
{
closed = 1;
nodes = (
(357,10,o),
(366,-30,q),
(314,-97,l),
(302,-92,l),
(306,-61,o),
(306,-30,q),
(306,-21,o),
(303,30,q),
(294,217,o),
(275,341,q),
(268,385,o),
(252,418,q),
(250,422,o),
(253,427,q),
(297,510,l),
(314,507,l),
(317,457,o),
(344,140,o),
(352,63,q)
);
},
{
closed = 1;
nodes = (
(116,261,l),
(159,251,o),
(219,251,q),
(589,250,l),
(841,248,o),
(960,248,q),
(966,235,l),
(898,172,l),
(896,170,o),
(889,172,q),
(862,184,o),
(824,186,q),
(686,191,o),
(435,191,q),
(277,191,o),
(162,188,q),
(131,187,o),
(66,167,o),
(42,145,q),
(30,156,l)
);
},
{
closed = 1;
nodes = (
(116,686,l),
(159,676,o),
(219,676,q),
(589,675,l),
(841,673,o),
(960,673,q),
(966,660,l),
(898,597,l),
(896,595,o),
(889,597,q),
(862,609,o),
(824,611,q),
(686,616,o),
(435,616,q),
(277,616,o),
(162,613,q),
(131,612,o),
(66,592,o),
(42,570,q),
(30,581,l)
);
}
);
width = 1000;
}
);
}
