{
glyphname = u18B16.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-517,814,l),
(-367.667,715.333,o),
(-243,560.667,o),
(-163,370,c),
(-188,357,l),
(-289.333,547.667,o),
(-428.667,698.333,o),
(-582,773,c)
);
},
{
closed = 1;
nodes = (
(-573.333,576.667,o),
(-568.333,542.333,o),
(-563,517,c),
(-618,440,l),
(-631,445,l),
(-627,473,o),
(-625,501.333,o),
(-625,530,cs),
(-625,538,o),
(-626,563,o),
(-628,605,cs),
(-640,759.667,o),
(-666,1002.667,o),
(-674,1044,cs),
(-683.333,1092.667,o),
(-699.333,1128.333,o),
(-722,1151,cs),
(-725.333,1154.333,o),
(-725.333,1157.333,o),
(-722,1160,cs),
(-658,1213,ls),
(-654.667,1216.333,o),
(-651.333,1216.333,o),
(-648,1213,cs),
(-627,1189,ls),
(-619,1179.667,o),
(-619.333,1180.333,o),
(-610,1179,cs),
(-514,1173,ls),
(-331.333,1162.333,o),
(-211.667,1153,o),
(-145,1133,cs),
(-105.667,1121,o),
(-80,1110.667,o),
(-68,1102,cs),
(-62.667,1098,o),
(-62.667,1093.667,o),
(-68,1089,cs),
(-113.333,1045,o),
(-161.333,980.667,o),
(-212,896,c),
(-233,908,l),
(-171,1057,ls),
(-169,1061,o),
(-168,1064,o),
(-168,1066,cs),
(-168,1068.667,o),
(-172,1071,o),
(-180,1073,cs),
(-248,1090.333,o),
(-479,1112.333,o),
(-619,1115,cs),
(-627.667,1115,o),
(-631.667,1111.667,o),
(-631,1105,cs),
(-628,1075,ls),
(-622.667,1027.667,o),
(-614.833,955.333,o),
(-604.5,858,cs),
(-594.167,760.667,o),
(-585.333,681.333,o),
(-578,620,cs)
);
},
{
closed = 1;
nodes = (
(-809,585,ls),
(-804.333,540.333,o),
(-798.333,498.667,o),
(-791,460,c),
(-849,381,l),
(-862,386,l),
(-858.667,418,o),
(-857,451.667,o),
(-857,487,cs),
(-857,514.333,o),
(-857.333,534.667,o),
(-858,548,cs),
(-870,698,o),
(-882.667,845,o),
(-896,989,cs),
(-901.333,1053,o),
(-907.667,1087,o),
(-925,1119,cs),
(-926.333,1121.667,o),
(-926,1124.667,o),
(-924,1128,cs),
(-871,1222,l),
(-857,1219,l),
(-847,1061.667,o),
(-833,873.667,o),
(-815,655,cs)
);
},
{
closed = 1;
nodes = (
(-797,832,l),
(-768.333,825.333,o),
(-734,822,o),
(-694,822,cs),
(-378,821,ls),
(-234,819.667,o),
(-128.333,819,o),
(-61,819,c),
(-55,806,l),
(-123,743,ls),
(-124.333,741.667,o),
(-127.333,741.667,o),
(-132,743,cs),
(-150,751,o),
(-171.667,755.667,o),
(-197,757,cs),
(-275.667,760.333,o),
(-388.333,762,o),
(-535,762,cs),
(-618.333,762,o),
(-690.333,761,o),
(-751,759,cs),
(-789,757.667,o),
(-822.333,748.333,o),
(-851,731,c),
(-865,749,l),
(-865,749,l)
);
},
{
closed = 1;
nodes = (
(-520,806,l),
(-490,879.333,o),
(-452.333,951.667,o),
(-407,1023,c),
(-403,1027,o),
(-399.667,1029,o),
(-397,1029,cs),
(-309,1037,l),
(-299,1022,l),
(-391,943.333,o),
(-434,899.333,o),
(-502,798,c)
);
}
);
width = 0;
}
);
}
