{
glyphname = u18BB5.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(152,-40,l),
(113,492,o),
(105,544,q),
(101,574,o),
(80,615,o),
(61,633,q),
(56,638,o),
(61,643,q),
(120,701,l),
(124,706,o),
(129,701,q),
(152,676,l),
(157,670,o),
(163,666,o),
(169,666,q),
(425,664,o),
(601,664,q),
(752,664,o),
(792,666,q),
(828,668,o),
(857,663,q),
(890,657,o),
(926,643,o),
(944,631,q),
(956,624,o),
(956,619,q),
(956,614,o),
(949,606,q),
(881,529,o),
(815,418,q),
(790,430,l),
(846,579,l),
(847,582,o),
(847,586,q),
(847,596,o),
(829,598,q),
(741,605,o),
(161,605,q),
(154,605,o),
(149,600,o),
(150,595,q),
(159,507,o),
(174,310,q),
(195,51,o),
(204,-40,q)
);
},
{
closed = 1;
nodes = (
(161,-5,l),
(203,-13,o),
(264,-13,q),
(943,-13,l),
(949,-27,l),
(883,-88,l),
(880,-91,o),
(874,-88,q),
(843,-73,o),
(809,-73,q),
(633,-70,o),
(508,-70,q),
(383,-70,o),
(209,-73,q),
(177,-74,o),
(106,-94,o),
(82,-115,q),
(71,-104,l)
);
},
{
closed = 1;
nodes = (
(229,84,l),
(258,127,o),
(332,217,o),
(361,247,q),
(363,248,o),
(371,251,o),
(374,250,q),
(474,237,l),
(481,215,l),
(428,192,o),
(300,114,o),
(246,68,q)
);
},
{
closed = 1;
nodes = (
(456,308,l),
(413,349,o),
(322,414,o),
(288,427,q),
(263,437,o),
(238,437,q),
(231,437,o),
(209,435,q),
(202,450,l),
(302,514,l),
(320,491,o),
(347,466,q),
(374,441,o),
(445,364,o),
(474,327,q)
);
},
{
closed = 1;
nodes = (
(761,12,l),
(721,57,o),
(618,141,o),
(582,158,q),
(564,166,o),
(532,173,o),
(506,172,q),
(500,187,l),
(604,245,l),
(620,223,o),
(647,196,q),
(676,167,o),
(748,78,o),
(780,29,q)
);
},
{
closed = 1;
nodes = (
(507,338,l),
(533,385,o),
(600,487,o),
(627,521,q),
(633,527,o),
(638,526,q),
(739,526,l),
(749,505,l),
(698,475,o),
(576,378,o),
(526,324,q)
);
}
);
width = 1000;
}
);
}
