{
glyphname = u18BB2.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(161,-6,l),
(203,-14,o),
(264,-14,q),
(943,-14,l),
(949,-28,l),
(883,-85,l),
(880,-88,o),
(874,-85,q),
(843,-70,o),
(809,-70,q),
(633,-67,o),
(508,-67,q),
(383,-67,o),
(209,-70,q),
(177,-71,o),
(106,-91,o),
(82,-112,q),
(71,-101,l)
);
},
{
closed = 1;
nodes = (
(152,-40,l),
(113,492,o),
(105,544,q),
(101,574,o),
(80,615,o),
(61,633,q),
(56,638,o),
(61,643,q),
(120,701,l),
(124,706,o),
(129,701,q),
(152,676,l),
(157,670,o),
(163,666,o),
(169,666,q),
(425,664,o),
(601,664,q),
(752,664,o),
(792,666,q),
(828,668,o),
(857,663,q),
(890,657,o),
(926,643,o),
(944,631,q),
(956,624,o),
(956,618,q),
(956,613,o),
(949,606,q),
(883,539,o),
(814,415,q),
(789,428,l),
(846,579,l),
(847,582,o),
(847,586,q),
(847,596,o),
(829,598,q),
(741,605,o),
(161,605,q),
(154,605,o),
(149,600,o),
(150,595,q),
(159,507,o),
(174,310,q),
(195,51,o),
(204,-40,q)
);
},
{
closed = 1;
nodes = (
(285,282,l),
(317,381,o),
(376,492,q),
(380,499,o),
(386,501,q),
(472,518,l),
(484,501,l),
(442,462,o),
(344,335,o),
(307,272,q)
);
},
{
closed = 1;
nodes = (
(568,292,l),
(583,344,o),
(628,455,o),
(649,495,q),
(653,502,o),
(659,504,q),
(745,521,l),
(757,504,l),
(717,465,o),
(625,343,o),
(590,282,q)
);
},
{
closed = 1;
nodes = (
(780,43,l),
(745,114,o),
(652,209,o),
(562,258,o),
(527,264,q),
(513,267,o),
(492,267,q),
(458,267,o),
(433,255,q),
(425,268,l),
(508,350,l),
(520,341,o),
(560,322,q),
(579,313,l),
(653,275,o),
(765,160,o),
(806,56,q)
);
},
{
closed = 1;
nodes = (
(222,351,l),
(233,341,o),
(281,317,o),
(288,313,q),
(362,275,o),
(474,158,o),
(515,55,q),
(489,42,l),
(442,139,o),
(309,244,o),
(236,264,q),
(220,268,o),
(205,268,q),
(180,268,o),
(153,259,q),
(152,284,l)
);
}
);
width = 1000;
}
);
}
