{
glyphname = u18BA2.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(641,176,l),
(662.333,169.333,o),
(688.667,165,o),
(720,163,cs),
(779.333,159.667,o),
(831,153.333,o),
(875,144,cs),
(907,136,o),
(941.667,118.333,o),
(955,105,cs),
(957,102.333,o),
(958,100.5,o),
(958,99.5,cs),
(958,98.5,o),
(957,97.333,o),
(955,96,c),
(846,48,l),
(849.333,58,o),
(852.5,65.833,o),
(855.5,71.5,cs),
(858.5,77.167,o),
(860,80.667,o),
(860,82,cs),
(860,82.667,o),
(857.333,83.333,o),
(852,84,cs),
(793.333,97.333,o),
(766,99,o),
(682,103,cs),
(638,104.333,o),
(604.667,100,o),
(574,72,c),
(562,83,l),
(562,83,l)
);
},
{
closed = 1;
nodes = (
(882,97,l),
(882.667,90.333,o),
(883,80.667,o),
(883,68,cs),
(891.667,-102,o),
(902,-267,o),
(914,-427,cs),
(916.667,-460.333,o),
(921.333,-481.333,o),
(928,-490,cs),
(951,-521,ls),
(954.333,-525.667,o),
(954.333,-529,o),
(951,-531,cs),
(888,-576,ls),
(884,-578.667,o),
(880.667,-578.667,o),
(878,-576,cs),
(863.333,-557.333,o),
(831,-541,o),
(787,-541,cs),
(755,-541,o),
(716.667,-543.333,o),
(694,-546,cs),
(644.667,-552.667,o),
(614.333,-566,o),
(589,-590,c),
(576,-580,l),
(644,-479,l),
(664,-483.667,o),
(692,-486,o),
(728,-486,cs),
(754.667,-486,o),
(795.667,-485,o),
(851,-483,cs),
(863,-483,o),
(866,-481.333,o),
(866,-472,cs),
(862,-386.667,o),
(854.667,-278.667,o),
(844,-148,cs),
(840,-93,ls),
(833.333,-25,o),
(829.667,5,o),
(811,37,cs),
(809.667,39.667,o),
(810,42.667,o),
(812,46,cs),
(845,103,l),
(845,103,l)
);
},
{
closed = 1;
nodes = (
(231,147,l),
(252.333,140.333,o),
(278.667,136,o),
(310,134,cs),
(369.333,130.667,o),
(421,124.333,o),
(465,115,cs),
(497,107,o),
(531.667,89.333,o),
(545,76,cs),
(547,73.333,o),
(548,71.5,o),
(548,70.5,cs),
(548,69.5,o),
(547,68.333,o),
(545,67,c),
(436,19,l),
(439.333,29,o),
(442.5,36.833,o),
(445.5,42.5,cs),
(448.5,48.167,o),
(450,51.667,o),
(450,53,cs),
(450,53.667,o),
(447.333,54.333,o),
(442,55,cs),
(383.333,68.333,o),
(356,70,o),
(272,74,cs),
(228,75.333,o),
(194.667,71,o),
(164,43,c),
(152,54,l),
(152,54,l)
);
},
{
closed = 1;
nodes = (
(491,48,ls),
(501,-125.333,o),
(510.333,-270.667,o),
(519,-388,cs),
(521.667,-421.333,o),
(526.333,-442.333,o),
(533,-451,cs),
(556,-482,ls),
(559.333,-486.667,o),
(559.333,-490,o),
(556,-492,cs),
(493,-537,ls),
(489,-539.667,o),
(485.667,-539.667,o),
(483,-537,cs),
(468.333,-518.333,o),
(436,-502,o),
(392,-502,cs),
(360,-502,o),
(321.667,-504.333,o),
(299,-507,cs),
(251,-513.667,o),
(219.333,-525.667,o),
(194,-551,c),
(181,-541,l),
(249,-440,l),
(269,-444.667,o),
(297,-447,o),
(333,-447,cs),
(359.667,-447,o),
(400.667,-446,o),
(456,-444,cs),
(468,-444,o),
(471,-442.333,o),
(471,-433,cs),
(466.333,-339,o),
(459.667,-234,o),
(451,-118,cs),
(445.667,-59.333,o),
(436.667,-21.333,o),
(418,12,cs),
(416.667,14.667,o),
(417,17.667,o),
(419,21,cs),
(452,78,l),
(489,72,l),
(489,72,l)
);
},
{
closed = 1;
nodes = (
(360,-230,ls),
(244.667,-230,o),
(177.667,-230.333,o),
(159,-231,cs),
(121.667,-232.333,o),
(73.667,-245.667,o),
(43,-271,c),
(31,-260,l),
(113,-158,l),
(141.667,-164.667,o),
(176,-168,o),
(216,-168,cs),
(871,-169,l),
(878,-231,l),
(878,-231,l)
);
}
);
width = 1000;
}
);
}
