{
glyphname = u18BBB.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-845,553,l),
(-874,948,o),
(-880,985,q),
(-884,1015,o),
(-905,1056,o),
(-924,1074,q),
(-929,1079,o),
(-924,1084,q),
(-865,1142,l),
(-861,1147,o),
(-856,1142,q),
(-833,1117,l),
(-828,1111,o),
(-822,1107,o),
(-816,1107,q),
(-570,1105,o),
(-400,1105,q),
(-254,1105,o),
(-215,1107,q),
(-179,1109,o),
(-150,1104,q),
(-117,1098,o),
(-81,1084,o),
(-63,1072,q),
(-51,1065,o),
(-51,1059,q),
(-51,1054,o),
(-58,1047,q),
(-135,968,o),
(-200,861,q),
(-225,874,l),
(-164,1018,l),
(-162,1024,o),
(-162,1025,q),
(-162,1035,o),
(-181,1037,q),
(-266,1044,o),
(-824,1044,q),
(-831,1044,o),
(-836,1039,o),
(-835,1034,q),
(-822,893,o),
(-810,729,q),
(-800,610,o),
(-796,562,q)
);
},
{
closed = 1;
nodes = (
(-515,692,l),
(-517,714,l),
(-520,761,o),
(-532,820,o),
(-546,844,q),
(-548,848,o),
(-545,853,q),
(-492,945,l),
(-477,942,l),
(-475,894,o),
(-473,869,q),
(-464,668,o),
(-456,556,q),
(-506,563,l)
);
},
{
closed = 1;
nodes = (
(-338,732,l),
(-341,779,o),
(-353,838,o),
(-367,862,q),
(-369,866,o),
(-366,871,q),
(-313,963,l),
(-298,960,l),
(-297,931,l),
(-281,633,o),
(-273,517,q),
(-323,530,l)
);
},
{
closed = 1;
nodes = (
(-639,596,l),
(-428,596,o),
(-150,508,o),
(-34,404,q),
(-54,380,l),
(-135,438,o),
(-301,504,o),
(-504,533,o),
(-645,533,q),
(-793,533,l),
(-824,533,o),
(-890,513,o),
(-914,491,q),
(-926,502,l),
(-840,607,l),
(-835,606,o),
(-807,599,o),
(-773,596,o),
(-749,596,q)
);
},
{
closed = 1;
nodes = (
(-622,475,o),
(-606,408,q),
(-663,329,l),
(-677,334,l),
(-673,377,o),
(-673,420,q),
(-673,458,o),
(-676,494,q),
(-696,798,o),
(-722,1044,q),
(-728,1096,o),
(-739,1150,o),
(-753,1173,q),
(-755,1177,o),
(-752,1182,q),
(-701,1276,l),
(-685,1273,l),
(-664,922,o),
(-626,530,q)
);
}
);
width = 0;
}
);
}
