{
glyphname = u18BE7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(243,625,ls),
(243,669,o),
(228,712.333,o),
(200,747,c),
(211,759,l),
(318,672,l),
(311.333,646.667,o),
(308,612.667,o),
(308,570,cs),
(308,28,ls),
(308,-17.333,o),
(317.667,-39.667,o),
(351,-41,cs),
(405.667,-43.667,o),
(446.667,-45,o),
(474,-45,cs),
(569.333,-45,o),
(659,-39,o),
(743,-27,cs),
(781.667,-21.667,o),
(794.667,-10.667,o),
(796,28,cs),
(801,258,l),
(825,258,l),
(833,140.667,o),
(849.667,9.333,o),
(871,-52,c),
(871.667,-52.667,o),
(872,-54,o),
(872,-56,cs),
(872,-59.333,o),
(870.333,-61.667,o),
(867,-63,cs),
(841.667,-76.333,o),
(795.667,-89,o),
(757,-93,cs),
(657.667,-102.333,o),
(563,-107,o),
(473,-107,cs),
(429.667,-107,o),
(384.667,-106,o),
(338,-104,cs),
(274.667,-101.333,o),
(243,-61.667,o),
(243,15,cs)
);
}
);
width = 1000;
}
);
unicode = 101351;
}
