{
glyphname = u18BEF.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(130,138,l),
(121.333,233.333,o),
(110.667,316.333,o),
(98,387,cs),
(92.667,413.667,o),
(79.333,438.667,o),
(58,462,cs),
(55.333,464.667,o),
(54,466.667,o),
(54,468,cs),
(54,469.333,o),
(55.333,471.333,o),
(58,474,cs),
(113,530,ls),
(118.333,535.333,o),
(120.667,534,o),
(126,530,cs),
(143,514,ls),
(151,507.333,o),
(157.333,503.333,o),
(162,502,cs),
(208.667,492,o),
(262,487,o),
(322,487,cs),
(335.333,487,o),
(356,487.667,o),
(384,489,cs),
(449.333,493,o),
(474.667,507.333,o),
(476,546,cs),
(478.667,592.667,o),
(470.667,637.333,o),
(452,664,cs),
(448.667,669.333,o),
(448.667,674,o),
(452,678,cs),
(506,743,l),
(508,746.333,o),
(510,748,o),
(512,748,cs),
(514.667,748,o),
(516.667,745,o),
(518,739,cs),
(526,688.333,o),
(532.333,592.333,o),
(531,535,cs),
(529,470.333,o),
(489.333,435.667,o),
(412,431,cs),
(388,429.667,o),
(368,429,o),
(352,429,cs),
(295.333,429,o),
(229.667,432.333,o),
(155,439,cs),
(151,439,ls),
(144.333,439,o),
(141.333,435.667,o),
(142,429,cs),
(157.333,295,o),
(169.333,197.333,o),
(178,136,c)
);
},
{
closed = 1;
nodes = (
(242,161,ls),
(413.333,161,o),
(537.667,74.333,o),
(615,-99,c),
(590,-112,l),
(506,33.333,o),
(387.333,97,o),
(234,97,cs),
(176,97,ls),
(134.667,97,o),
(87,84.333,o),
(55,55,c),
(43,66,l),
(137,172,l),
(154.739,166.087,o),
(168.577,161,o),
(205,161,cs)
);
},
{
closed = 1;
nodes = (
(562,280,l),
(668,379.333,o),
(750.667,459.667,o),
(810,521,cs),
(879.333,593,o),
(899.333,629.667,o),
(918,715,c),
(944,714,l),
(958,542,l),
(958,539,ls),
(958,533.667,o),
(956,530,o),
(952,528,cs),
(862.667,474.667,o),
(733.667,374.333,o),
(607,265,c)
);
},
{
closed = 1;
nodes = (
(757.667,214,o),
(884.667,76.333,o),
(970,-97,c),
(942,-113,l),
(838,59,o),
(701,178.667,o),
(531,246,cs),
(499,258.667,o),
(472,265,o),
(450,265,cs),
(435.333,265,o),
(416.333,261.667,o),
(393,255,c),
(386,271,l),
(500,341,l),
(512,332.333,o),
(533,320.667,o),
(563,306,cs)
);
}
);
width = 1000;
}
);
}
