{
glyphname = u18B93.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(175,208,l),
(142,208,o),
(79,186,o),
(53,165,q),
(41,176,l),
(128,282,l),
(166,272,o),
(230,272,q),
(817,272,l),
(848,272,o),
(870,285,o),
(871,307,q),
(876,382,o),
(876,451,q),
(876,568,o),
(863,649,q),
(862,665,o),
(850,675,o),
(834,676,q),
(636,684,l),
(636,708,l),
(708,714,o),
(856,736,o),
(894,749,q),
(895,750,o),
(898,750,q),
(903,750,o),
(905,745,q),
(921,708,o),
(928,633,q),
(937,537,o),
(937,439,q),
(937,361,o),
(933,294,q),
(931,248,o),
(883,208,o),
(830,208,q)
);
},
{
closed = 1;
nodes = (
(374,93,l),
(378,33,o),
(392,-29,q),
(334,-105,l),
(321,-100,l),
(326,-42,o),
(326,-8,q),
(326,25,o),
(323,58,q),
(313,181,l),
(303,314,o),
(291,434,q),
(286,483,o),
(274,539,o),
(260,563,q),
(258,566,o),
(261,572,q),
(313,663,l),
(328,660,l),
(343,448,o),
(364,209,q)
);
},
{
closed = 1;
nodes = (
(736,322,l),
(676,389,o),
(543,494,o),
(484,521,q),
(450,536,o),
(414,536,q),
(398,536,o),
(390,534,q),
(385,549,l),
(504,619,l),
(513,606,o),
(544,577,o),
(551,570,q),
(615,512,o),
(726,393,o),
(762,343,q)
);
},
{
closed = 1;
nodes = (
(491,-80,l),
(609,39,o),
(677,91,q),
(681,95,o),
(689,92,q),
(803,61,l),
(804,48,l),
(724,19,o),
(589,-48,o),
(507,-101,q)
);
}
);
width = 1000;
}
);
}
