{
glyphname = u18BE3.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-699,592,l),
(-699,633,o),
(-705,700,o),
(-713,741,q),
(-718,768,o),
(-734,805,o),
(-759,827,q),
(-766,833,o),
(-760,839,q),
(-702,900,l),
(-699,903,o),
(-695,902,o),
(-691,899,q),
(-670,881,l),
(-662,874,o),
(-650,870,q),
(-247,782,o),
(-30,432,q),
(-54,415,l),
(-175,577,o),
(-477,769,o),
(-664,801,q),
(-667,801,l),
(-672,801,o),
(-672,794,q),
(-659,693,o),
(-642,639,q),
(-674,582,l)
);
},
{
closed = 1;
nodes = (
(-351,375,l),
(-480,459,o),
(-746,569,o),
(-857,585,q),
(-869,586,l),
(-888,586,o),
(-932,574,o),
(-951,563,q),
(-959,576,l),
(-876,676,l),
(-863,670,o),
(-843,663,o),
(-837,661,q),
(-811,651,l),
(-685,609,o),
(-451,489,o),
(-334,401,q)
);
},
{
closed = 1;
nodes = (
(-532,510,l),
(-481,623,o),
(-360,844,o),
(-307,918,q),
(-304,922,o),
(-297,922,q),
(-196,934,l),
(-189,919,l),
(-281,827,o),
(-422,640,o),
(-507,494,q)
);
},
{
closed = 1;
nodes = (
(-884,1128,l),
(-841,1118,o),
(-781,1118,q),
(-663,1118,o),
(-411,1116,q),
(-222,1113,o),
(-40,1113,q),
(-34,1100,l),
(-102,1038,l),
(-104,1036,o),
(-111,1038,q),
(-138,1050,o),
(-176,1052,q),
(-391,1059,o),
(-615,1059,q),
(-742,1059,o),
(-838,1056,q),
(-869,1055,o),
(-934,1035,o),
(-958,1013,q),
(-970,1024,l)
);
}
);
width = 0;
}
);
}
