{
glyphname = u18B47;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(526,477,l),
(586.667,393.667,o),
(655,306.333,o),
(731,215,cs),
(803,128.333,o),
(861,94,o),
(969,78,c),
(969,53,l),
(780,41,ls),
(774,41,o),
(769.333,43,o),
(766,47,c),
(726.667,111.667,o),
(669.667,198.667,o),
(595,308,cs),
(557.667,362.667,o),
(527.333,408,o),
(504,444,c)
);
},
{
closed = 1;
nodes = (
(375,-108.333,o),
(335.667,-113.667,o),
(301,-121,c),
(227,-64,l),
(232,-51,l),
(262.667,-54.333,o),
(294,-56,o),
(326,-56,cs),
(338,-56,o),
(357.333,-55.333,o),
(384,-54,cs),
(469,-48,ls),
(478.333,-46.667,o),
(492.333,-45.333,o),
(511,-44,cs),
(572.333,-38.667,o),
(601.667,-32.667,o),
(635,-14,cs),
(638.333,-12.667,o),
(641.333,-13,o),
(644,-15,cs),
(735,-69,l),
(732,-84,l),
(623.333,-90,o),
(519,-97,o),
(419,-105,cs)
);
},
{
closed = 1;
nodes = (
(463,-76,l),
(463,112,o),
(461.667,561.333,o),
(459,632,cs),
(457.667,672,o),
(446,720,o),
(418,752,c),
(428,764,l),
(534,678,l),
(527.333,649.333,o),
(524,615,o),
(524,575,cs),
(525,-69,l),
(525,-69,l)
);
},
{
closed = 1;
nodes = (
(227.333,415.333,o),
(186.667,409.333,o),
(144,400,c),
(67,458,l),
(72,471,l),
(116.667,467.667,o),
(151.667,466,o),
(177,466,cs),
(189.667,466,o),
(208,466.667,o),
(232,468,cs),
(278,471.333,o),
(350,476.333,o),
(448,483,cs),
(533.333,488.333,o),
(618.333,494.667,o),
(703,502,cs),
(768.333,507.333,o),
(802,513.333,o),
(834,532,cs),
(836.667,533.333,o),
(839.667,533,o),
(843,531,cs),
(935,478,l),
(932,463,l),
(889.333,460.333,o),
(860,458.667,o),
(844,458,cs),
(822.667,456.667,o),
(755.167,452.5,o),
(641.5,445.5,cs),
(527.833,438.5,o),
(402.667,429.333,o),
(266,418,cs)
);
},
{
closed = 1;
nodes = (
(472,462,l),
(472,427,l),
(369.333,251.667,o),
(226,97,o),
(42,-37,c),
(25,-14,l),
(199.667,134.667,o),
(327.333,287.667,o),
(408,445,c)
);
}
);
width = 1000;
}
);
unicode = 101191;
}
