{
glyphname = u18B93.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-825,708,ls),
(-869,708,o),
(-912.333,693,o),
(-947,665,c),
(-959,676,l),
(-872,782,l),
(-846.667,775.333,o),
(-812.667,772,o),
(-770,772,cs),
(-183,772,ls),
(-141.667,772,o),
(-130.333,777.667,o),
(-129,807,cs),
(-125.667,857,o),
(-124,905,o),
(-124,951,cs),
(-124,1029,o),
(-128.333,1095,o),
(-137,1149,c),
(-138.333,1170.333,o),
(-144.667,1174.667,o),
(-166,1176,cs),
(-364,1184,l),
(-364,1208,l),
(-268,1216,o),
(-156.667,1231.667,o),
(-106,1249,c),
(-105.333,1249.667,o),
(-104,1250,o),
(-102,1250,cs),
(-98.667,1250,o),
(-96.333,1248.333,o),
(-95,1245,cs),
(-84.333,1220.333,o),
(-76.667,1183,o),
(-72,1133,cs),
(-66,1069,o),
(-63,1004.333,o),
(-63,939,cs),
(-63,887,o),
(-64.333,838.667,o),
(-67,794,cs),
(-69.667,732.667,o),
(-99.333,708,o),
(-170,708,cs)
);
},
{
closed = 1;
nodes = (
(-626,593,ls),
(-623.333,553,o),
(-617.333,512.333,o),
(-608,471,c),
(-666,395,l),
(-679,400,l),
(-675.667,438.667,o),
(-674,469.333,o),
(-674,492,cs),
(-674,514,o),
(-675,536,o),
(-677,558,cs),
(-687,681,ls),
(-693.667,769.667,o),
(-701,854,o),
(-709,934,cs),
(-715.667,999.333,o),
(-721.333,1031,o),
(-740,1063,cs),
(-741.333,1065,o),
(-741,1068,o),
(-739,1072,cs),
(-687,1163,l),
(-672,1160,l),
(-662,1018.667,o),
(-650,868.333,o),
(-636,709,cs)
);
},
{
closed = 1;
nodes = (
(-264,822,l),
(-344,911.333,o),
(-437.333,985,o),
(-516,1021,cs),
(-538.667,1031,o),
(-562,1036,o),
(-586,1036,cs),
(-596.667,1036,o),
(-604.667,1035.333,o),
(-610,1034,c),
(-615,1049,l),
(-496,1119,l),
(-490,1110.333,o),
(-481.833,1101.167,o),
(-471.5,1091.5,cs),
(-461.167,1081.833,o),
(-453.667,1074.667,o),
(-449,1070,cs),
(-363.667,992.667,o),
(-286,909.667,o),
(-238,843,c)
);
},
{
closed = 1;
nodes = (
(-509,420,l),
(-430.333,499.333,o),
(-368.333,556.333,o),
(-323,591,cs),
(-320.333,593.667,o),
(-316.333,594,o),
(-311,592,cs),
(-197,561,l),
(-196,548,l),
(-302.667,509.333,o),
(-383.667,469.667,o),
(-493,399,c)
);
}
);
width = 0;
}
);
}
