{
glyphname = u18B7C.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-92,664,o),
(-81,612,q),
(-136,538,l),
(-149,543,l),
(-144,589,o),
(-144,637,q),
(-144,655,o),
(-146,695,q),
(-148,728,l),
(-152,809,o),
(-156,842,q),
(-161,878,o),
(-172,925,o),
(-186,949,q),
(-188,954,o),
(-185,958,q),
(-133,1049,l),
(-118,1046,l),
(-108,873,o),
(-97,730,q)
);
},
{
closed = 1;
nodes = (
(-184,748,l),
(-286,750,o),
(-317,750,q),
(-341,750,o),
(-411,748,q),
(-441,747,o),
(-507,727,o),
(-531,706,q),
(-543,716,l),
(-457,823,l),
(-419,814,o),
(-354,813,q),
(-284,811,l),
(-184,809,o),
(-134,809,q),
(-127,746,l)
);
},
{
closed = 1;
nodes = (
(-875,878,o),
(-920,846,o),
(-938,815,q),
(-954,821,l),
(-925,932,l),
(-909,931,l),
(-896,931,o),
(-860,939,o),
(-834,946,q),
(-701,985,o),
(-504,1067,q),
(-443,1092,o),
(-363,1136,o),
(-299,1207,o),
(-289,1257,q),
(-267,1257,l),
(-254,1108,l),
(-254,1106,l),
(-254,1100,o),
(-261,1091,o),
(-265,1089,q),
(-357,1056,l),
(-396,1042,o),
(-707,933,o),
(-844,888,q)
);
},
{
closed = 1;
nodes = (
(-579,653,o),
(-318,498,o),
(-209,380,q),
(-229,359,l),
(-475,576,o),
(-817,653,q),
(-847,660,o),
(-880,660,q),
(-920,660,o),
(-946,647,q),
(-955,661,l),
(-838,750,l),
(-818,738,o),
(-781,720,o),
(-745,708,q)
);
},
{
closed = 1;
nodes = (
(-630,496,o),
(-618,444,q),
(-675,366,l),
(-688,371,l),
(-685,419,o),
(-685,457,q),
(-685,483,o),
(-687,531,q),
(-693,601,o),
(-696,655,q),
(-707,809,o),
(-724,1002,q),
(-728,1048,o),
(-742,1107,o),
(-757,1132,q),
(-759,1136,o),
(-756,1141,q),
(-704,1234,l),
(-689,1231,l),
(-684,1174,o),
(-672,1005,q),
(-647,675,o),
(-637,566,q)
);
}
);
width = 0;
}
);
}
