{
glyphname = u18B4C.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-714,809,l),
(-605,731,o),
(-429,493,o),
(-373,349,q),
(-399,337,l),
(-471,479,o),
(-668,712,o),
(-781,781,q)
);
},
{
closed = 1;
nodes = (
(-756,835,l),
(-654,958,o),
(-582,1068,q),
(-546,1123,o),
(-505,1218,o),
(-503,1272,q),
(-478,1274,l),
(-453,1114,l),
(-453,1109,l),
(-453,1101,o),
(-457,1097,q),
(-519,1036,o),
(-671,872,o),
(-723,809,q)
);
},
{
closed = 1;
nodes = (
(-382,612,l),
(-390,686,o),
(-418,915,o),
(-422,934,q),
(-431,977,o),
(-454,999,q),
(-458,1005,o),
(-454,1010,q),
(-411,1062,l),
(-408,1067,o),
(-402,1062,q),
(-383,1048,l),
(-376,1043,o),
(-368,1041,q),
(-350,1037,o),
(-173,1017,o),
(-153,1017,q),
(-144,955,l),
(-183,959,l),
(-351,976,o),
(-362,976,q),
(-366,976,l),
(-370,976,o),
(-370,969,q),
(-369,946,o),
(-340,688,o),
(-330,611,q)
);
},
{
closed = 1;
nodes = (
(-714,555,o),
(-700,492,q),
(-758,414,l),
(-771,419,l),
(-767,464,o),
(-767,509,q),
(-767,533,o),
(-769,579,q),
(-782,766,o),
(-800,960,q),
(-804,1008,o),
(-816,1065,o),
(-830,1089,q),
(-832,1093,o),
(-829,1098,q),
(-777,1191,l),
(-762,1188,l),
(-752,1030,o),
(-734,781,o),
(-719,614,q)
);
},
{
closed = 1;
nodes = (
(-176,845,l),
(-181,896,o),
(-191,951,o),
(-205,975,q),
(-207,979,o),
(-204,984,q),
(-151,1076,l),
(-136,1073,l),
(-124,861,o),
(-105,623,q),
(-157,624,l)
);
},
{
closed = 1;
nodes = (
(-368,655,l),
(-329,646,o),
(-265,646,q),
(-55,645,l),
(-49,632,l),
(-117,570,l),
(-120,567,o),
(-126,570,q),
(-157,585,o),
(-191,585,q),
(-322,585,l),
(-351,585,o),
(-418,565,o),
(-442,544,q),
(-454,554,l)
);
},
{
closed = 1;
nodes = (
(-565,768,l),
(-785,768,o),
(-835,766,q),
(-865,765,o),
(-931,746,o),
(-955,725,q),
(-967,735,l),
(-881,840,l),
(-838,830,o),
(-778,830,q),
(-396,830,l),
(-389,768,l)
);
}
);
width = 0;
}
);
}
