{
glyphname = u18B51.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(610,172,o),
(610,117,q),
(610,109,o),
(612,87,q),
(598,81,l),
(555,183,l),
(584,210,o),
(609,244,q),
(644,293,o),
(721,404,q),
(728,414,o),
(742,434,o),
(748,443,q),
(812,536,o),
(869,637,o),
(892,719,o),
(898,782,q),
(924,782,l),
(944,611,l),
(944,607,l),
(944,597,o),
(938,589,q),
(853,486,o),
(730,329,o),
(641,211,q)
);
},
{
closed = 1;
nodes = (
(304,95,o),
(315,41,q),
(258,-35,l),
(245,-30,l),
(250,16,o),
(250,68,q),
(250,88,o),
(248,128,q),
(240,253,o),
(225,403,q),
(223,423,l),
(218,470,o),
(205,528,o),
(191,552,q),
(190,556,o),
(192,561,q),
(241,652,l),
(256,649,l),
(266,509,o),
(284,295,o),
(297,163,q)
);
},
{
closed = 1;
nodes = (
(406,359,o),
(437,360,q),
(452,360,o),
(452,371,q),
(452,405,o),
(447,433,q),
(436,502,o),
(400,538,q),
(394,544,o),
(400,549,q),
(462,604,l),
(467,610,o),
(473,604,q),
(491,584,l),
(496,578,o),
(505,572,o),
(511,570,q),
(599,531,o),
(774,372,o),
(922,138,o),
(967,-5,q),
(936,-17,l),
(889,104,o),
(746,315,o),
(584,463,o),
(509,493,q),
(500,496,o),
(496,496,q),
(488,496,o),
(490,484,q),
(502,370,l),
(503,361,o),
(511,349,q),
(532,319,l),
(536,312,o),
(532,308,q),
(470,258,l),
(464,253,o),
(459,258,q),
(426,291,o),
(384,300,q),
(343,309,o),
(167,309,q),
(137,309,o),
(69,289,o),
(44,268,q),
(33,279,l),
(121,378,l),
(159,368,o),
(226,365,q)
);
},
{
closed = 1;
nodes = (
(609,54,o),
(735,15,o),
(842,-66,o),
(889,-136,q),
(868,-153,l),
(802,-71,o),
(627,0,o),
(509,3,q),
(467,4,o),
(406,-12,o),
(376,-34,q),
(364,-22,l),
(448,79,l),
(472,71,o),
(519,65,q)
);
}
);
width = 1000;
}
);
}
