{
glyphname = u18B58.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-382,970,l),
(-292,1081,o),
(-170,1184,q),
(-165,1187,o),
(-158,1186,q),
(-51,1173,l),
(-47,1152,l),
(-227,1059,o),
(-365,951,q)
);
},
{
closed = 1;
nodes = (
(-357,777,l),
(-246,862,o),
(-159,912,q),
(-151,915,o),
(-145,913,q),
(-49,882,l),
(-47,860,l),
(-221,812,o),
(-345,756,q)
);
},
{
closed = 1;
nodes = (
(-191,594,o),
(-61,492,o),
(-23,452,q),
(-25,434,l),
(-116,407,l),
(-122,406,o),
(-123,410,q),
(-131,436,o),
(-146,454,q),
(-195,515,o),
(-306,591,o),
(-363,594,q),
(-363,616,l),
(-305,620,o),
(-289,620,q),
(-253,620,o),
(-229,610,q)
);
},
{
closed = 1;
nodes = (
(-439,499,o),
(-425,433,q),
(-483,357,l),
(-496,362,l),
(-491,408,o),
(-491,460,q),
(-491,480,o),
(-493,520,q),
(-510,823,o),
(-529,1033,q),
(-533,1083,o),
(-544,1138,o),
(-558,1162,q),
(-560,1166,o),
(-557,1170,o),
(-557,1171,q),
(-504,1262,l),
(-489,1259,l),
(-471,912,o),
(-442,555,q)
);
},
{
closed = 1;
nodes = (
(-686,569,o),
(-673,504,q),
(-728,428,l),
(-741,433,l),
(-736,479,o),
(-736,531,q),
(-736,551,o),
(-738,591,q),
(-754,828,o),
(-765,941,q),
(-769,989,o),
(-781,1046,o),
(-795,1070,q),
(-797,1074,o),
(-794,1078,o),
(-794,1079,q),
(-744,1170,l),
(-729,1167,l),
(-716,934,o),
(-691,626,q)
);
},
{
closed = 1;
nodes = (
(-504,783,l),
(-720,783,o),
(-831,779,q),
(-862,778,o),
(-927,758,o),
(-951,736,q),
(-963,747,l),
(-877,859,l),
(-834,849,o),
(-774,849,q),
(-511,849,l)
);
}
);
width = 0;
}
);
}
