{
glyphname = u18B06.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(889,-131,l),
(843,-13,o),
(721,151,o),
(511,252,o),
(352,256,q),
(308,257,l),
(192,257,o),
(152,225,q),
(144,235,l),
(212,335,l),
(263,327,o),
(328,325,q),
(574,321,o),
(853,91,o),
(920,-119,q)
);
},
{
closed = 1;
nodes = (
(437,55,o),
(445,17,q),
(390,-60,l),
(377,-55,l),
(383,-13,o),
(383,30,q),
(383,42,o),
(380,105,q),
(371,224,o),
(341,516,o),
(336,545,q),
(322,618,o),
(288,652,q),
(283,657,o),
(288,661,q),
(352,714,l),
(357,719,o),
(362,714,q),
(383,690,l),
(389,683,o),
(393,681,o),
(400,680,q),
(494,674,l),
(629,666,o),
(810,649,o),
(861,634,q),
(920,616,o),
(938,603,q),
(945,597,o),
(938,590,q),
(859,508,o),
(790,385,q),
(769,396,l),
(833,558,l),
(836,564,o),
(836,567,q),
(836,570,o),
(824,574,q),
(771,591,o),
(509,614,o),
(391,616,q),
(378,616,o),
(379,606,q),
(397,435,l),
(422,190,o),
(430,120,q)
);
},
{
closed = 1;
nodes = (
(198,14,o),
(212,-48,q),
(155,-126,l),
(142,-121,l),
(145,-76,o),
(145,-39,q),
(145,2,o),
(142,39,q),
(131,208,o),
(110,415,q),
(107,436,o),
(104,475,o),
(102,492,q),
(96,544,o),
(85,598,o),
(71,622,q),
(69,626,o),
(72,631,q),
(124,724,l),
(139,721,l),
(155,481,o),
(186,154,q),
(190,102,o),
(193,75,q)
);
},
{
closed = 1;
nodes = (
(495,285,l),
(520,359,o),
(559,458,o),
(584,511,q),
(586,515,o),
(595,516,q),
(698,528,l),
(703,511,l),
(642,452,o),
(561,352,o),
(517,274,q)
);
}
);
width = 1000;
}
);
}
