{
glyphname = u18B8B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(250,227,ls),
(246,223.667,o),
(242.333,223.667,o),
(239,227,c),
(186,296,ls),
(183.333,300,o),
(183.333,303.333,o),
(186,306,cs),
(216.667,335.333,o),
(220.667,350,o),
(234,414,cs),
(246,472.667,o),
(265,623.333,o),
(265,674,cs),
(265,702.667,o),
(258.667,725,o),
(246,741,c),
(258,752,l),
(342,677,l),
(334,661.667,o),
(328,640.667,o),
(324,614,cs),
(315.333,563.333,o),
(304,486,o),
(290,382,cs),
(282,322,l),
(281,316,ls),
(281,309.333,o),
(285,306.333,o),
(293,307,cs),
(312.333,309,o),
(331,311.333,o),
(349,314,cs),
(389,320.667,o),
(421,336,o),
(445,360,cs),
(448.333,363.333,o),
(451.333,363.333,o),
(454,360,cs),
(516,300,ls),
(519.333,297.333,o),
(519.333,294.333,o),
(516,291,cs),
(491,266,ls),
(486.149,261.149,o),
(481,258.398,o),
(481,249,cs),
(471.667,98.333,o),
(444.667,-33,o),
(414,-93,cs),
(400.667,-119.667,o),
(374.667,-151,o),
(356,-163,c),
(352,-164.333,o),
(349.667,-165,o),
(349,-165,cs),
(346.333,-165,o),
(344,-163.667,o),
(342,-161,cs),
(291.333,-99.667,o),
(210.333,-19.333,o),
(133,42,c),
(146,61,l),
(339,-57,ls),
(344.333,-59.667,o),
(347.667,-61,o),
(349,-61,cs),
(351.667,-61,o),
(355,-57.667,o),
(359,-51,cs),
(388.333,10.333,o),
(413,141,o),
(417,261,cs),
(417,268.333,o),
(413.333,271.667,o),
(406,271,cs),
(301,259,ls),
(293,258.333,o),
(286,255.333,o),
(280,250,cs)
);
},
{
closed = 1;
nodes = (
(591,615,ls),
(591,659,o),
(576,702.333,o),
(548,737,c),
(559,749,l),
(665,662,l),
(658.333,636.667,o),
(655,602.667,o),
(655,560,cs),
(655,-10,ls),
(655,-51.333,o),
(660.667,-62.667,o),
(690,-64,cs),
(715.333,-65.333,o),
(735.667,-66,o),
(751,-66,cs),
(793.667,-66,o),
(832,-63.333,o),
(866,-58,c),
(887.333,-56.667,o),
(891.667,-50.333,o),
(893,-29,cs),
(901,160,l),
(925,160,l),
(933,66.667,o),
(948.667,-37,o),
(966,-89,c),
(966.667,-89.667,o),
(967,-91,o),
(967,-93,cs),
(967,-96.333,o),
(965.333,-98.667,o),
(962,-100,cs),
(937.333,-110.667,o),
(900,-118.333,o),
(850,-123,cs),
(824,-126.333,o),
(792.667,-128,o),
(756,-128,cs),
(739.333,-128,o),
(713,-127.333,o),
(677,-126,cs),
(615.667,-123.333,o),
(591,-93.667,o),
(591,-23,cs)
);
},
{
closed = 1;
nodes = (
(623,415,l),
(708.333,384.333,o),
(791.333,349.333,o),
(872,310,cs),
(875.333,308.667,o),
(877,305.667,o),
(877,301,cs),
(878,205,l),
(863,198,l),
(808.333,255.333,o),
(717.667,325,o),
(623,381,c)
);
},
{
closed = 1;
nodes = (
(169.333,478,o),
(138.333,473.333,o),
(109,466,c),
(42,515,l),
(47,527,l),
(71.667,524.333,o),
(96.333,523,o),
(121,523,cs),
(169,524,l),
(214,527,ls),
(326,533.667,o),
(389.667,538.667,o),
(405,542,cs),
(425,546.667,o),
(443.333,552.667,o),
(460,560,cs),
(462.667,561.333,o),
(465.667,561.333,o),
(469,560,cs),
(551,519,l),
(548,502,l),
(481.333,500.667,o),
(283.333,486.667,o),
(202,480,cs)
);
}
);
width = 1000;
}
);
unicode = 101259;
}
