{
glyphname = u18B44.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-579,683,ls),
(-599.667,892.333,o),
(-611,1001.667,o),
(-613,1011,cs),
(-619,1039.667,o),
(-629.667,1061.333,o),
(-645,1076,c),
(-647.667,1080,o),
(-647.667,1083.667,o),
(-645,1087,cs),
(-602,1139,ls),
(-600,1141.667,o),
(-597,1141.667,o),
(-593,1139,cs),
(-574,1125,ls),
(-569.333,1121.667,o),
(-564.333,1119.333,o),
(-559,1118,cs),
(-529.667,1112.667,o),
(-420.667,1099.333,o),
(-366,1094,c),
(-357,1032,l),
(-429,1041.333,o),
(-517,1050.333,o),
(-553,1053,cs),
(-557,1053,ls),
(-559.667,1053,o),
(-561,1050.667,o),
(-561,1046,cs),
(-551.667,935.333,o),
(-520.667,608,o),
(-514,552,c),
(-566,553,l),
(-566,553,l)
);
},
{
closed = 1;
nodes = (
(-563,590,l),
(-537,584,o),
(-502.667,581,o),
(-460,581,cs),
(-250,580,l),
(-244,567,l),
(-312,505,ls),
(-314,503,o),
(-317,503,o),
(-321,505,cs),
(-342.333,515,o),
(-364,520,o),
(-386,520,cs),
(-517,520,ls),
(-555.667,520,o),
(-605,507,o),
(-637,479,c),
(-649,489,l),
(-649,489,l)
);
},
{
closed = 1;
nodes = (
(-492,768,ls),
(-691.333,768,o),
(-804.667,767.667,o),
(-832,767,cs),
(-870.667,765.667,o),
(-920,751.333,o),
(-952,722,c),
(-964,733,l),
(-878,837,l),
(-846.667,831,o),
(-812.333,828,o),
(-775,828,cs),
(-146,828,l),
(-139,768,l),
(-139,768,l)
);
},
{
closed = 1;
nodes = (
(-352,548,l),
(-362,668.667,o),
(-373,793.333,o),
(-385,922,cs),
(-391.667,986,o),
(-398.333,1019,o),
(-417,1051,cs),
(-418.333,1053.667,o),
(-418,1056.667,o),
(-416,1060,cs),
(-367,1153,l),
(-352,1150,l),
(-334.667,910,o),
(-326,793.333,o),
(-302,552,c)
);
},
{
closed = 1;
nodes = (
(-87.667,481.667,o),
(-82,441,o),
(-74,403,c),
(-133,328,l),
(-146,333,l),
(-142,373,o),
(-140,408.333,o),
(-140,439,cs),
(-140,451,o),
(-140.667,468.333,o),
(-142,491,cs),
(-148,631,o),
(-159,815.333,o),
(-175,1044,cs),
(-179,1110.667,o),
(-184.333,1142.333,o),
(-203,1173,cs),
(-204.333,1175.667,o),
(-204.5,1177.667,o),
(-203.5,1179,cs),
(-202.5,1180.333,o),
(-202,1181.333,o),
(-202,1182,c),
(-148,1273,l),
(-133,1270,l),
(-122.333,1025.333,o),
(-108.333,777,o),
(-91,525,cs)
);
},
{
closed = 1;
nodes = (
(-723,574,o),
(-716.333,533.333,o),
(-707,494,c),
(-764,417,l),
(-777,422,l),
(-775,452,o),
(-774,478.667,o),
(-774,502,cs),
(-774,528.667,o),
(-775,554.667,o),
(-777,580,cs),
(-788.333,729.333,o),
(-799,851.667,o),
(-809,947,cs),
(-814.333,1008.333,o),
(-821,1043,o),
(-841,1075,cs),
(-842.333,1077.667,o),
(-842.5,1079.667,o),
(-841.5,1081,cs),
(-840.5,1082.333,o),
(-840,1083.333,o),
(-840,1084,c),
(-790,1176,l),
(-775,1173,l),
(-766.333,1046.333,o),
(-750.333,860.667,o),
(-727,616,cs)
);
}
);
width = 0;
}
);
}
