{
glyphname = u18B54.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(502,50,o),
(515,-15,q),
(460,-91,l),
(447,-86,l),
(452,-40,o),
(452,12,q),
(452,32,o),
(450,72,q),
(441,215,l),
(429,401,o),
(423,463,q),
(419,513,o),
(408,568,o),
(394,592,q),
(392,597,o),
(394,601,q),
(444,692,l),
(459,689,l),
(481,309,o),
(497,107,q)
);
},
{
closed = 1;
nodes = (
(443,265,l),
(248,265,o),
(176,263,q),
(147,262,o),
(80,239,o),
(56,217,q),
(44,228,l),
(130,336,l),
(173,326,o),
(233,326,q),
(838,326,l),
(845,264,l)
);
},
{
closed = 1;
nodes = (
(895,-26,o),
(909,-94,q),
(851,-171,l),
(838,-166,l),
(843,-120,o),
(843,-67,q),
(843,-46,o),
(841,-6,q),
(823,332,o),
(804,543,q),
(799,594,o),
(789,649,o),
(775,673,q),
(773,677,o),
(776,682,q),
(829,774,l),
(844,771,l),
(863,384,o),
(892,29,q)
);
}
);
width = 1000;
}
);
}
