{
glyphname = u18BC7.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(300,-484,l),
(296,-404,o),
(267,-50,o),
(258,3,q),
(244,73,o),
(210,107,q),
(205,112,o),
(210,117,q),
(273,175,l),
(277,180,o),
(282,175,q),
(305,150,l),
(310,144,o),
(317,140,o),
(322,140,q),
(458,136,o),
(608,124,o),
(672,110,q),
(694,105,o),
(747,78,o),
(755,67,q),
(758,64,o),
(760,58,o),
(757,55,q),
(714,20,o),
(654,-43,o),
(622,-90,q),
(603,-79,l),
(650,33,l),
(652,39,o),
(652,42,q),
(652,48,o),
(639,52,q),
(588,66,o),
(483,73,o),
(381,75,q),
(315,76,l),
(303,76,o),
(304,66,q),
(310,11,o),
(328,-201,o),
(333,-257,q),
(349,-458,o),
(353,-478,q)
);
},
{
closed = 1;
nodes = (
(116,-160,l),
(159,-170,o),
(219,-170,q),
(589,-171,l),
(841,-173,o),
(960,-173,q),
(966,-186,l),
(898,-248,l),
(896,-250,o),
(889,-248,q),
(862,-236,o),
(824,-234,q),
(686,-229,o),
(435,-229,q),
(277,-229,o),
(162,-232,q),
(131,-233,o),
(66,-253,o),
(42,-275,q),
(30,-264,l)
);
},
{
closed = 1;
nodes = (
(303,-447,l),
(342,-456,o),
(406,-456,q),
(751,-456,l),
(757,-469,l),
(689,-531,l),
(686,-534,o),
(680,-531,q),
(648,-516,o),
(615,-516,q),
(538,-516,l),
(408,-516,o),
(349,-517,q),
(319,-518,o),
(253,-537,o),
(229,-558,q),
(217,-548,l)
);
}
);
width = 1000;
}
);
}
