{
glyphname = u18BED.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(170,-350,l),
(163.333,-294.667,o),
(155.667,-239.667,o),
(147,-185,cs),
(141,-143,o),
(126,-111.667,o),
(102,-91,cs),
(98,-87.667,o),
(98,-84,o),
(102,-80,cs),
(162,-20,ls),
(166.667,-15.333,o),
(171.333,-15.333,o),
(176,-20,cs),
(198,-42,ls),
(202,-46,o),
(208.667,-48.667,o),
(218,-50,cs),
(398,-60.667,o),
(596,-66,o),
(812,-66,cs),
(844,-66,o),
(860.667,-48.333,o),
(862,-13,cs),
(864,12.333,o),
(865,36.333,o),
(865,59,cs),
(865,99,o),
(862,133,o),
(856,161,cs),
(853.333,178.333,o),
(844.333,187.667,o),
(829,189,cs),
(708,196,l),
(708,218,l),
(798.667,234,o),
(846,244,o),
(882,260,cs),
(886,261.333,o),
(888.333,262,o),
(889,262,cs),
(892.333,262,o),
(895,260.333,o),
(897,257,cs),
(907,238.333,o),
(915,206.667,o),
(921,162,cs),
(925.667,128.667,o),
(928,93.333,o),
(928,56,cs),
(928,24.667,o),
(926.667,-3.333,o),
(924,-28,cs),
(918.667,-93.333,o),
(885,-126,o),
(823,-126,cs),
(644.333,-126,o),
(440.667,-122.667,o),
(212,-116,cs),
(209,-116,ls),
(199.667,-116,o),
(195.667,-120,o),
(197,-128,cs),
(204.333,-210.667,o),
(213,-284.333,o),
(223,-349,c)
);
},
{
closed = 1;
nodes = (
(414,-333,ls),
(660.667,-333,o),
(826,-426.333,o),
(962,-649,c),
(937,-667,l),
(794.333,-473.667,o),
(637,-397,o),
(397,-397,cs),
(209,-397,ls),
(167.667,-397,o),
(120,-409.667,o),
(88,-439,c),
(76,-428,l),
(170,-322,l),
(187.009,-326.86,o),
(206.524,-333,o),
(253,-333,cs)
);
},
{
closed = 1;
nodes = (
(631,-50,ls),
(631,-33.333,o),
(630,-16,o),
(628,2,cs),
(624,68.667,o),
(618.667,101.333,o),
(600,132,cs),
(598.667,134.667,o),
(599,137.667,o),
(601,141,cs),
(652,233,l),
(667,230,l),
(680,-86,l),
(633,-85,l),
(633,-85,l)
);
},
{
closed = 1;
nodes = (
(463,-104,l),
(460.333,-67.333,o),
(458,-38.333,o),
(456,-17,cs),
(450.667,51,o),
(445.667,82.333,o),
(427,113,cs),
(425.667,115.667,o),
(426,118.667,o),
(428,122,cs),
(478,214,l),
(493,211,l),
(499,105,ls),
(501,57,o),
(504.667,-13,o),
(510,-105,c)
);
},
{
closed = 1;
nodes = (
(294,-104,l),
(291.333,-67.333,o),
(289,-38.333,o),
(287,-17,cs),
(281.667,51,o),
(276.667,82.333,o),
(258,113,cs),
(256.667,115.667,o),
(257,118.667,o),
(259,122,cs),
(309,214,l),
(324,211,l),
(330,105,ls),
(332,57,o),
(335.667,-13,o),
(341,-105,c)
);
}
);
width = 1000;
}
);
}
