{
glyphname = u18BCF.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(244,-319,l),
(216,18,o),
(211,37,q),
(202,80,o),
(179,102,q),
(174,108,o),
(179,113,q),
(228,161,l),
(232,165,o),
(237,161,q),
(256,147,l),
(263,142,o),
(271,140,q),
(332,127,o),
(639,81,q),
(670,76,l),
(678,19,l),
(583,33,o),
(330,56,q),
(287,59,o),
(275,61,q),
(271,61,l),
(267,61,o),
(267,54,q),
(273,-33,o),
(304,-420,o),
(309,-464,q),
(257,-463,l)
);
},
{
closed = 1;
nodes = (
(687,-427,l),
(668,-128,o),
(663,-63,q),
(660,-17,o),
(647,42,o),
(634,66,q),
(633,67,o),
(642,73,o),
(644,75,q),
(697,148,l),
(712,145,l),
(727,-186,o),
(745,-468,q),
(690,-471,l)
);
},
{
closed = 1;
nodes = (
(257,-441,l),
(285,-447,o),
(325,-447,q),
(347,-447,o),
(360,-446,q),
(450,-442,o),
(598,-437,q),
(851,-428,l),
(857,-443,l),
(792,-508,l),
(789,-511,o),
(783,-508,q),
(750,-495,o),
(717,-496,q),
(542,-500,o),
(305,-511,q),
(274,-514,o),
(207,-536,o),
(184,-557,q),
(172,-547,l)
);
}
);
width = 1000;
}
);
}
