{
glyphname = u18B6D.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(413,202,o),
(717,12,o),
(850,-138,q),
(828,-158,l),
(558,100,o),
(162,225,q),
(120,237,o),
(84,237,q),
(59,237,o),
(38,231,q),
(30,247,l),
(142,321,l),
(157,311,o),
(201,290,o),
(233,277,q)
);
},
{
closed = 1;
nodes = (
(314,24,o),
(328,-38,q),
(270,-114,l),
(257,-109,l),
(261,-65,o),
(261,-20,q),
(261,3,o),
(259,49,q),
(245,264,o),
(222,514,q),
(216,566,o),
(206,619,o),
(192,643,q),
(190,646,o),
(193,652,q),
(245,743,l),
(260,740,l),
(278,450,o),
(310,84,q)
);
},
{
closed = 1;
nodes = (
(942,38,l),
(845,160,o),
(591,340,o),
(476,372,q),
(461,377,o),
(440,377,q),
(415,377,o),
(397,368,q),
(390,382,l),
(481,460,l),
(517,434,o),
(540,423,q),
(671,360,o),
(880,180,o),
(965,56,q)
);
},
{
closed = 1;
nodes = (
(633,363,l),
(737,535,o),
(852,672,q),
(855,675,o),
(863,674,q),
(955,664,l),
(957,650,l),
(806,540,o),
(659,347,q)
);
},
{
closed = 1;
nodes = (
(431,537,l),
(448,580,o),
(494,672,o),
(514,704,q),
(520,710,o),
(526,710,q),
(627,719,l),
(638,699,l),
(594,668,o),
(492,575,o),
(451,525,q)
);
}
);
width = 1000;
}
);
}
