{
glyphname = u18B76.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(439.667,-471,o),
(445.667,-511.667,o),
(455,-553,c),
(397,-629,l),
(384,-624,l),
(386.667,-594.667,o),
(388,-565,o),
(388,-535,cs),
(388,-519.667,o),
(387.333,-496.667,o),
(386,-466,cs),
(374.667,-290,o),
(362.333,-132.333,o),
(349,7,cs),
(341,76.333,o),
(337.667,104,o),
(319,136,cs),
(317.667,138,o),
(318,141,o),
(320,145,cs),
(372,236,l),
(387,233,l),
(399,37.667,o),
(415.667,-183.667,o),
(437,-431,cs)
);
},
{
closed = 1;
nodes = (
(398,-191,l),
(556,-94.333,o),
(678.667,-13,o),
(766,53,cs),
(840.667,109,o),
(866.333,154.333,o),
(889,253,c),
(916,252,l),
(925,58,ls),
(925,50.667,o),
(922.667,46,o),
(918,44,cs),
(818.667,-3.333,o),
(666.667,-86,o),
(462,-204,c)
);
},
{
closed = 1;
nodes = (
(941,-656,l),
(834.333,-454.667,o),
(709.833,-337.833,o),
(534.5,-282.5,cs),
(446.833,-254.833,o),
(342,-241,o),
(220,-241,cs),
(203.219,-241,o),
(163.03,-236.446,o),
(111.5,-250.5,cs),
(85.833,-257.5,o),
(65.333,-267.667,o),
(50,-281,c),
(38,-270,l),
(124,-155,l),
(150,-163,o),
(173.667,-167.333,o),
(195,-168,cs),
(469.667,-177.333,o),
(651.5,-232.5,o),
(789.5,-366.5,cs),
(858.5,-433.5,o),
(918.667,-525.333,o),
(970,-642,c)
);
}
);
width = 1000;
}
);
}
