{
glyphname = u18B78.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-66,445,l),
(-226,667,o),
(-404,744,q),
(-440,759,o),
(-476,759,q),
(-483,759,o),
(-499,757,q),
(-504,770,l),
(-387,832,l),
(-367,813,o),
(-333,789,q),
(-248,727,o),
(-104,569,o),
(-39,464,q)
);
},
{
closed = 1;
nodes = (
(-352,774,l),
(-295,870,o),
(-205,1004,o),
(-147,1074,q),
(-144,1078,o),
(-138,1078,q),
(-40,1067,l),
(-37,1050,l),
(-113,994,o),
(-267,839,o),
(-329,753,q)
);
},
{
closed = 1;
nodes = (
(-466,630,o),
(-285,356,q),
(-309,338,l),
(-417,473,o),
(-684,676,o),
(-835,740,q),
(-885,760,o),
(-929,760,q),
(-945,760,o),
(-958,757,q),
(-964,773,l),
(-846,837,l),
(-832,825,o),
(-790,801,o),
(-759,784,q)
);
},
{
closed = 1;
nodes = (
(-660,510,o),
(-646,448,q),
(-704,372,l),
(-717,377,l),
(-713,421,o),
(-713,466,q),
(-713,489,o),
(-715,535,q),
(-729,750,o),
(-752,1000,q),
(-758,1052,o),
(-768,1105,o),
(-782,1129,q),
(-784,1132,o),
(-781,1138,q),
(-729,1229,l),
(-714,1226,l),
(-696,936,o),
(-664,570,q)
);
},
{
closed = 1;
nodes = (
(-385,1268,l),
(-373,1091,l),
(-373,1084,o),
(-381,1078,q),
(-449,1026,o),
(-631,866,o),
(-698,802,q),
(-728,830,l),
(-728,830,o),
(-655,903,q),
(-574,982,o),
(-541,1019,q),
(-494,1071,o),
(-445,1140,o),
(-417,1215,o),
(-411,1268,q)
);
}
);
width = 0;
}
);
}
