{
glyphname = u18BCE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(178,530,l),
(332,541,o),
(697,571,o),
(721,575,q),
(792,589,o),
(826,623,q),
(831,628,o),
(836,623,q),
(894,560,l),
(899,556,o),
(894,551,q),
(869,528,l),
(863,523,o),
(859,517,o),
(859,511,q),
(857,447,o),
(857,420,q),
(851,185,o),
(841,-1,o),
(826,-73,q),
(817,-120,o),
(791,-144,q),
(788,-147,o),
(785,-147,q),
(780,-147,o),
(776,-142,q),
(747,-107,o),
(677,-47,o),
(621,-13,q),
(633,9,l),
(753,-40,l),
(759,-43,o),
(762,-43,q),
(767,-43,o),
(769,-32,q),
(783,33,o),
(792,288,o),
(793,519,q),
(793,526,o),
(788,531,o),
(783,530,q),
(628,517,o),
(563,512,q),
(507,507,o),
(249,485,o),
(182,478,q)
);
},
{
closed = 1;
nodes = (
(229,527,l),
(221,485,o),
(221,424,q),
(221,-127,l),
(207,-133,l),
(145,-65,l),
(142,-62,o),
(145,-56,q),
(160,-25,o),
(160,9,q),
(162,151,o),
(162,251,q),
(162,358,o),
(160,474,q),
(159,504,o),
(138,576,o),
(117,600,q),
(129,611,l)
);
},
{
closed = 1;
nodes = (
(541,673,l),
(531,630,o),
(531,570,q),
(531,459,o),
(529,225,q),
(526,48,o),
(526,-121,q),
(513,-127,l),
(451,-59,l),
(449,-57,o),
(451,-50,q),
(463,-23,o),
(465,15,q),
(472,213,o),
(472,421,q),
(472,539,o),
(469,627,q),
(468,658,o),
(448,723,o),
(426,747,q),
(437,759,l)
);
},
{
closed = 1;
nodes = (
(510,366,l),
(422,226,o),
(271,99,q),
(249,123,l),
(328,199,o),
(458,389,o),
(490,472,q)
);
},
{
closed = 1;
nodes = (
(505,397,l),
(570,358,o),
(668,290,o),
(731,244,q),
(735,241,o),
(739,236,o),
(739,231,q),
(739,133,l),
(724,125,l),
(677,189,o),
(555,323,o),
(490,378,q)
);
}
);
width = 1000;
}
);
unicode = 101326;
}
