{
glyphname = u18B0C.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(189,-414,o),
(203,-477,q),
(146,-555,l),
(132,-550,l),
(136,-507,o),
(136,-464,q),
(136,-426,o),
(133,-390,q),
(131,-368,l),
(122,-255,o),
(106,-90,q),
(101,-42,o),
(88,15,o),
(73,39,q),
(71,43,o),
(74,48,q),
(127,141,l),
(142,138,l),
(152,-10,o),
(166,-174,o),
(184,-355,q)
);
},
{
closed = 1;
nodes = (
(641,-343,o),
(650,-383,q),
(596,-450,l),
(584,-445,l),
(588,-409,o),
(588,-377,q),
(588,-357,o),
(586,-323,q),
(581,-222,o),
(566,-112,q),
(559,-68,o),
(543,-35,q),
(541,-31,o),
(544,-26,q),
(589,57,l),
(606,54,l),
(612,-39,o),
(636,-290,q)
);
},
{
closed = 1;
nodes = (
(205,-160,l),
(252,-169,o),
(308,-169,q),
(864,-169,l),
(871,-229,l),
(555,-229,l),
(292,-229,o),
(251,-230,q),
(228,-231,o),
(173,-246,o),
(151,-260,q),
(144,-233,l)
);
},
{
closed = 1;
nodes = (
(257,-45,l),
(386,106,o),
(477,181,q),
(480,184,o),
(488,181,q),
(588,155,l),
(588,138,l),
(434,70,o),
(277,-66,q)
);
},
{
closed = 1;
nodes = (
(451,-400,o),
(580,-499,o),
(615,-537,q),
(613,-555,l),
(522,-582,l),
(516,-583,o),
(515,-579,q),
(507,-553,o),
(492,-535,q),
(444,-475,o),
(336,-400,o),
(279,-397,q),
(279,-375,l),
(315,-372,o),
(341,-372,q),
(386,-372,o),
(413,-384,q)
);
},
{
closed = 1;
nodes = (
(908,-502,o),
(921,-583,q),
(862,-663,l),
(849,-658,l),
(856,-601,o),
(856,-550,q),
(856,-531,o),
(854,-493,q),
(845,-347,o),
(828,-107,o),
(819,19,q),
(815,73,o),
(803,133,o),
(789,159,q),
(787,162,o),
(790,167,q),
(844,263,l),
(858,260,l),
(879,-155,o),
(903,-456,q)
);
}
);
width = 1000;
}
);
}
