{
glyphname = u18B5B.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-51,409,l),
(-204,622,o),
(-409,681,q),
(-459,695,o),
(-500,695,q),
(-533,695,o),
(-551,686,q),
(-555,711,l),
(-482,778,l),
(-458,768,o),
(-428,759,q),
(-295,722,o),
(-101,555,o),
(-26,426,q)
);
},
{
closed = 1;
nodes = (
(-373,710,l),
(-385,878,o),
(-393,944,q),
(-399,989,o),
(-414,1023,o),
(-437,1050,q),
(-443,1056,o),
(-437,1062,q),
(-380,1122,l),
(-376,1127,o),
(-371,1122,q),
(-352,1100,l),
(-347,1093,o),
(-332,1089,q),
(-262,1073,o),
(-169,1046,o),
(-124,1025,q),
(-101,1013,o),
(-54,974,o),
(-41,953,q),
(-34,943,o),
(-41,939,q),
(-127,876,o),
(-198,795,q),
(-216,810,l),
(-136,941,l),
(-134,945,o),
(-134,947,q),
(-134,952,o),
(-138,955,q),
(-163,975,o),
(-287,1014,o),
(-342,1021,q),
(-343,1021,l),
(-351,1021,o),
(-349,1012,q),
(-341,905,l),
(-332,777,o),
(-324,697,q)
);
},
{
closed = 1;
nodes = (
(-509,500,o),
(-495,434,q),
(-553,358,l),
(-566,363,l),
(-561,409,o),
(-561,461,q),
(-561,481,o),
(-563,521,q),
(-579,793,o),
(-600,1032,q),
(-604,1082,o),
(-615,1137,o),
(-629,1161,q),
(-631,1165,o),
(-628,1169,o),
(-628,1170,q),
(-575,1261,l),
(-560,1258,l),
(-544,948,o),
(-512,556,q)
);
},
{
closed = 1;
nodes = (
(-712,619,o),
(-699,554,q),
(-754,478,l),
(-767,483,l),
(-762,529,o),
(-762,581,q),
(-762,601,o),
(-764,641,q),
(-770,728,o),
(-781,871,o),
(-787,942,q),
(-791,990,o),
(-803,1047,o),
(-817,1071,q),
(-819,1075,o),
(-816,1079,o),
(-816,1080,q),
(-766,1171,l),
(-751,1168,l),
(-740,959,o),
(-717,676,q)
);
},
{
closed = 1;
nodes = (
(-551,784,l),
(-727,784,o),
(-838,780,q),
(-869,779,o),
(-934,760,o),
(-958,740,q),
(-970,750,l),
(-884,857,l),
(-841,847,o),
(-781,847,q),
(-558,847,l)
);
}
);
width = 0;
}
);
}
