{
glyphname = u18B83;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(36,-144,l),
(241,-62,o),
(457,136,o),
(542,397,o),
(549,599,q),
(550,638,o),
(532,723,o),
(508,750,q),
(519,762,l),
(634,676,l),
(627,653,o),
(623,605,q),
(606,376,o),
(512,99,o),
(276,-99,o),
(50,-173,q)
);
},
{
closed = 1;
nodes = (
(217,430,o),
(155,416,q),
(79,474,l),
(84,487,l),
(128,483,o),
(173,483,q),
(196,483,o),
(242,485,q),
(341,491,o),
(518,507,o),
(606,517,q),
(623,518,o),
(685,525,q),
(737,531,o),
(790,541,o),
(814,555,q),
(817,557,o),
(823,554,q),
(914,502,l),
(911,487,l),
(753,477,o),
(463,451,q),
(438,448,o),
(277,434,q)
);
},
{
closed = 1;
nodes = (
(260,270,o),
(214,286,o),
(182,286,q),
(166,286,o),
(157,285,q),
(152,299,l),
(254,340,l),
(278,315,o),
(314,285,q),
(409,214,l),
(559,99,o),
(618,58,q),
(706,-5,o),
(813,-64,o),
(896,-87,o),
(962,-94,q),
(962,-121,l),
(766,-148,l),
(762,-148,l),
(752,-148,o),
(744,-142,q),
(479,99,o),
(281,254,q)
);
}
);
width = 1000;
}
);
unicode = 101251;
}
