{
glyphname = u18B20;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(655,701,l),
(710,608,l),
(693,591,o),
(680,572,q),
(613,473,o),
(526,392,q),
(505,407,l),
(579,508,o),
(614,599,q),
(625,628,o),
(637,674,o),
(634,693,q)
);
},
{
closed = 1;
nodes = (
(268,623,l),
(364,558,o),
(424,496,q),
(428,492,o),
(425,486,q),
(396,415,l),
(382,415,l),
(333,527,o),
(254,608,q)
);
},
{
closed = 1;
nodes = (
(305,412,l),
(692,441,o),
(717,446,q),
(788,460,o),
(822,494,q),
(827,499,o),
(832,494,q),
(892,431,l),
(897,427,o),
(892,422,q),
(867,399,l),
(861,394,o),
(857,388,o),
(857,382,q),
(857,186,o),
(845,1,o),
(829,-70,q),
(818,-118,o),
(794,-141,q),
(791,-144,o),
(788,-144,q),
(786,-144,o),
(779,-139,q),
(707,-79,o),
(612,-27,q),
(624,-5,l),
(751,-50,l),
(760,-52,l),
(765,-52,o),
(767,-41,q),
(791,46,o),
(791,266,q),
(791,304,o),
(789,390,q),
(789,397,o),
(784,402,o),
(779,401,q),
(760,399,o),
(547,382,q),
(270,360,o),
(198,352,q),
(194,404,l)
);
},
{
closed = 1;
nodes = (
(223,403,l),
(215,361,o),
(215,300,q),
(215,-133,l),
(201,-139,l),
(138,-71,l),
(135,-68,o),
(138,-62,q),
(153,-31,o),
(153,3,q),
(155,111,o),
(155,177,q),
(155,246,o),
(153,350,q),
(152,380,o),
(131,452,o),
(110,476,q),
(122,487,l)
);
},
{
closed = 1;
nodes = (
(347,295,l),
(485,245,o),
(610,172,q),
(614,169,o),
(616,161,q),
(637,55,l),
(622,46,l),
(503,173,o),
(335,272,q)
);
},
{
closed = 1;
nodes = (
(212,630,o),
(154,619,q),
(75,677,l),
(80,690,l),
(128,685,o),
(181,685,q),
(222,685,o),
(242,686,q),
(285,690,o),
(425,700,q),
(439,701,o),
(567,711,o),
(691,722,q),
(738,726,o),
(796,739,o),
(821,752,q),
(825,754,o),
(830,751,q),
(924,698,l),
(921,684,l),
(644,667,o),
(279,637,q)
);
}
);
width = 1000;
}
);
unicode = 101152;
}
