{
glyphname = u18B87.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-448,660,l),
(-443,654,o),
(-448,649,q),
(-517,596,l),
(-523,592,o),
(-527,596,q),
(-548,619,o),
(-599,636,o),
(-653,647,q),
(-703,657,o),
(-833,675,o),
(-872,675,q),
(-915,675,o),
(-939,656,q),
(-950,668,l),
(-875,752,l),
(-852,740,o),
(-812,734,q),
(-672,710,o),
(-543,692,q),
(-537,691,l),
(-527,691,o),
(-528,703,q),
(-534,770,o),
(-536,783,q),
(-546,843,o),
(-582,879,q),
(-587,884,o),
(-582,888,q),
(-522,950,l),
(-518,955,o),
(-513,950,q),
(-488,925,l),
(-487,924,o),
(-480,917,o),
(-475,915,o),
(-471,915,q),
(-344,907,o),
(-167,881,o),
(-103,857,q),
(-78,848,o),
(-41,812,o),
(-31,792,q),
(-29,788,o),
(-29,786,q),
(-29,782,o),
(-34,779,q),
(-100,738,o),
(-178,637,q),
(-197,650,l),
(-132,780,l),
(-128,790,o),
(-128,791,q),
(-128,796,o),
(-138,800,q),
(-196,821,o),
(-385,848,o),
(-483,851,q),
(-494,851,o),
(-493,840,q),
(-480,711,l),
(-479,699,o),
(-471,690,q)
);
},
{
closed = 1;
nodes = (
(-687,475,o),
(-675,416,q),
(-733,339,l),
(-746,344,l),
(-741,390,o),
(-741,443,q),
(-741,464,o),
(-743,504,q),
(-756,727,o),
(-782,1031,q),
(-787,1082,o),
(-797,1137,o),
(-811,1161,q),
(-813,1165,o),
(-810,1170,q),
(-757,1262,l),
(-742,1259,l),
(-722,870,o),
(-692,539,q)
);
},
{
closed = 1;
nodes = (
(-435,1036,l),
(-322,1131,o),
(-180,1213,q),
(-173,1215,o),
(-168,1213,q),
(-59,1179,l),
(-59,1157,l),
(-271,1093,o),
(-421,1015,q)
);
},
{
closed = 1;
nodes = (
(-256,538,o),
(-110,463,o),
(-69,432,q),
(-67,413,l),
(-153,371,l),
(-158,369,o),
(-160,373,q),
(-175,405,o),
(-190,420,q),
(-238,466,o),
(-365,515,o),
(-421,512,q),
(-425,533,l),
(-387,543,o),
(-343,551,o),
(-325,551,q),
(-311,551,o),
(-297,548,q)
);
}
);
width = 0;
}
);
}
