{
glyphname = u18B2E.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-348.667,648,o),
(-342.667,607.333,o),
(-334,564,c),
(-391,488,l),
(-404,493,l),
(-400.667,523.667,o),
(-399,556.333,o),
(-399,591,cs),
(-399,604.333,o),
(-399.667,624.333,o),
(-401,651,cs),
(-405.667,725.667,o),
(-410.333,786.333,o),
(-415,833,cs),
(-419,883,ls),
(-424.333,947,o),
(-430.333,980,o),
(-449,1012,c),
(-450.333,1015.333,o),
(-450,1018.333,o),
(-448,1021,cs),
(-396,1112,l),
(-381,1109,l),
(-374.333,993.667,o),
(-364.667,852.667,o),
(-352,686,cs)
);
},
{
closed = 1;
nodes = (
(-561.667,640,o),
(-555.667,599.333,o),
(-547,556,c),
(-604,480,l),
(-617,485,l),
(-613.667,515.667,o),
(-612,548.333,o),
(-612,583,cs),
(-612,596.333,o),
(-612.667,616.333,o),
(-614,643,cs),
(-618.667,717.667,o),
(-623.333,778.333,o),
(-628,825,cs),
(-632,875,ls),
(-637.333,939,o),
(-643.333,972,o),
(-662,1004,c),
(-663.333,1007.333,o),
(-663,1010.333,o),
(-661,1013,cs),
(-609,1104,l),
(-594,1101,l),
(-586.667,985.667,o),
(-577,844.667,o),
(-565,678,cs)
);
},
{
closed = 1;
nodes = (
(-131.333,492.333,o),
(-125.333,451.333,o),
(-118,416,c),
(-177,341,l),
(-190,346,l),
(-186,386,o),
(-184,421.333,o),
(-184,452,cs),
(-184,464,o),
(-184.667,481.333,o),
(-186,504,cs),
(-198,758,o),
(-208.667,933.667,o),
(-218,1031,cs),
(-222,1096.333,o),
(-228.333,1129,o),
(-247,1161,cs),
(-248.333,1163.667,o),
(-248,1166.667,o),
(-246,1170,cs),
(-192,1261,l),
(-178,1258,l),
(-163.333,967.333,o),
(-149.333,727.667,o),
(-136,539,cs)
);
},
{
closed = 1;
nodes = (
(-791.333,572.667,o),
(-785.333,532,o),
(-778,496,c),
(-835,419,l),
(-848,424,l),
(-845.333,453.333,o),
(-844,483,o),
(-844,513,cs),
(-844,528.333,o),
(-844.667,551.333,o),
(-846,582,cs),
(-860,752,ls),
(-864.667,817.333,o),
(-869.667,881,o),
(-875,943,cs),
(-881.667,1008.333,o),
(-887.667,1039,o),
(-905,1071,cs),
(-906.333,1074.333,o),
(-906.333,1077.333,o),
(-905,1080,cs),
(-853,1172,l),
(-838,1169,l),
(-828,985,o),
(-814,801.333,o),
(-796,618,cs)
);
},
{
closed = 1;
nodes = (
(-779,838,l),
(-747.667,832,o),
(-713.333,829,o),
(-676,829,cs),
(-178,829,l),
(-171,769,l),
(-458,769,ls),
(-614,769,o),
(-705.667,768.667,o),
(-733,768,cs),
(-763.667,766.667,o),
(-799.667,757.333,o),
(-829,740,c),
(-840,764,l),
(-840,764,l)
);
}
);
width = 0;
}
);
}
