{
glyphname = u18B76.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-560.333,529,o),
(-554.333,488.333,o),
(-545,447,c),
(-603,371,l),
(-616,376,l),
(-613.333,405.333,o),
(-612,435,o),
(-612,465,cs),
(-612,480.333,o),
(-612.667,503.333,o),
(-614,534,cs),
(-625.333,710,o),
(-637.667,867.667,o),
(-651,1007,cs),
(-659,1076.333,o),
(-662.333,1104,o),
(-681,1136,cs),
(-682.333,1138,o),
(-682,1141,o),
(-680,1145,cs),
(-628,1236,l),
(-613,1233,l),
(-601,1037.667,o),
(-584.333,816.333,o),
(-563,569,cs)
);
},
{
closed = 1;
nodes = (
(-602,809,l),
(-444,905.667,o),
(-321.333,987,o),
(-234,1053,cs),
(-159.333,1109,o),
(-133.667,1154.333,o),
(-111,1253,c),
(-84,1252,l),
(-75,1058,ls),
(-75,1050.667,o),
(-77.333,1046,o),
(-82,1044,cs),
(-181.333,996.667,o),
(-333.333,914,o),
(-538,796,c)
);
},
{
closed = 1;
nodes = (
(-59,344,l),
(-165.667,545.333,o),
(-290.167,662.167,o),
(-465.5,717.5,cs),
(-553.167,745.167,o),
(-658,759,o),
(-780,759,cs),
(-796.781,759,o),
(-836.97,763.554,o),
(-888.5,749.5,cs),
(-914.167,742.5,o),
(-934.667,732.333,o),
(-950,719,c),
(-962,730,l),
(-876,845,l),
(-850,837,o),
(-826.333,832.667,o),
(-805,832,cs),
(-530.333,822.667,o),
(-348.5,767.5,o),
(-210.5,633.5,cs),
(-141.5,566.5,o),
(-81.333,474.667,o),
(-30,358,c)
);
}
);
width = 0;
}
);
}
