{
glyphname = u18B09.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(683,86,o),
(738,143,o),
(770,206,o),
(789,263,q),
(812,262,l),
(822,100,l),
(822,96,l),
(822,85,o),
(814,80,q),
(757,49,l),
(691,12,o),
(698,16,q),
(634,-21,o),
(507,-111,o),
(411,-183,q),
(353,-182,l),
(493,-68,l),
(581,5,o),
(628,42,q)
);
},
{
closed = 1;
nodes = (
(374,-380,o),
(340,-342,q),
(335,-337,o),
(340,-332,q),
(400,-276,l),
(404,-271,o),
(409,-276,q),
(431,-297,l),
(440,-306,o),
(451,-311,q),
(588,-367,o),
(796,-539,o),
(885,-663,q),
(862,-681,l),
(680,-466,o),
(449,-381,q),
(438,-377,o),
(432,-398,o),
(434,-411,q),
(445,-489,o),
(469,-605,q),
(416,-668,l),
(404,-663,l),
(407,-640,o),
(407,-616,q),
(407,-546,o),
(389,-459,q)
);
},
{
closed = 1;
nodes = (
(284,-175,l),
(625,-175,o),
(788,-165,q),
(819,-164,o),
(853,-169,q),
(885,-175,o),
(924,-192,o),
(944,-205,q),
(954,-212,o),
(946,-220,q),
(872,-291,o),
(805,-383,q),
(782,-370,l),
(839,-255,l),
(841,-249,o),
(841,-248,q),
(841,-238,o),
(822,-236,q),
(756,-231,o),
(545,-231,q),
(465,-231,o),
(195,-234,q),
(163,-234,l),
(157,-175,l)
);
},
{
closed = 1;
nodes = (
(485,-96,l),
(449,-55,o),
(392,-5,o),
(351,20,q),
(336,28,o),
(292,43,o),
(277,43,q),
(276,58,l),
(382,100,l),
(390,86,o),
(426,40,q),
(439,23,l),
(476,-24,o),
(507,-81,q)
);
},
{
closed = 1;
nodes = (
(150,130,l),
(206,173,o),
(285,228,o),
(325,250,q),
(329,252,o),
(337,249,q),
(427,215,l),
(426,193,l),
(348,179,o),
(247,146,o),
(162,106,q)
);
},
{
closed = 1;
nodes = (
(205,-425,o),
(214,-465,q),
(160,-532,l),
(148,-527,l),
(152,-491,o),
(152,-459,q),
(152,-439,o),
(150,-405,q),
(143,-280,o),
(118,-100,q),
(111,-56,o),
(95,-23,q),
(93,-19,o),
(96,-14,q),
(141,69,l),
(158,66,l),
(161,22,o),
(192,-297,o),
(200,-372,q)
);
}
);
width = 1000;
}
);
}
