{
glyphname = u18B90.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-554,474,o),
(-540,412,q),
(-598,336,l),
(-611,341,l),
(-607,385,o),
(-607,430,q),
(-607,453,o),
(-609,499,q),
(-627,795,o),
(-653,1035,q),
(-659,1087,o),
(-669,1140,o),
(-683,1164,q),
(-685,1167,o),
(-682,1173,q),
(-630,1264,l),
(-615,1261,l),
(-596,979,o),
(-558,534,q)
);
},
{
closed = 1;
nodes = (
(-613,1024,l),
(-377,971,o),
(-94,660,o),
(-29,391,q),
(-60,382,l),
(-111,539,o),
(-248,763,o),
(-458,915,o),
(-610,951,q)
);
},
{
closed = 1;
nodes = (
(-312,745,o),
(-220,990,o),
(-165,1095,q),
(-163,1100,o),
(-152,1102,q),
(-43,1122,l),
(-38,1109,l),
(-125,992,o),
(-247,758,o),
(-308,606,q),
(-335,539,o),
(-338,503,q),
(-375,501,l),
(-375,515,o),
(-391,542,o),
(-407,551,q),
(-511,607,o),
(-730,696,o),
(-824,720,q),
(-846,725,o),
(-870,725,q),
(-918,725,o),
(-953,708,q),
(-962,722,l),
(-845,814,l),
(-830,804,o),
(-787,787,q),
(-752,773,l),
(-512,672,o),
(-361,587,q)
);
}
);
width = 0;
}
);
}
