{
glyphname = u18B4C.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(286,309,l),
(395,231,o),
(571,-7,o),
(627,-151,q),
(601,-163,l),
(529,-21,o),
(332,212,o),
(219,281,q)
);
},
{
closed = 1;
nodes = (
(244,335,l),
(346,458,o),
(418,568,q),
(454,623,o),
(495,718,o),
(497,772,q),
(522,774,l),
(547,614,l),
(547,609,l),
(547,601,o),
(543,597,q),
(481,536,o),
(329,372,o),
(277,309,q)
);
},
{
closed = 1;
nodes = (
(618,112,l),
(610,186,o),
(582,415,o),
(578,434,q),
(569,477,o),
(546,499,q),
(542,505,o),
(546,510,q),
(589,562,l),
(592,567,o),
(598,562,q),
(617,548,l),
(624,543,o),
(632,541,q),
(650,537,o),
(827,517,o),
(847,517,q),
(856,455,l),
(817,459,l),
(649,476,o),
(638,476,q),
(634,476,l),
(630,476,o),
(630,469,q),
(631,446,o),
(660,188,o),
(670,111,q)
);
},
{
closed = 1;
nodes = (
(286,55,o),
(300,-8,q),
(242,-86,l),
(229,-81,l),
(233,-36,o),
(233,9,q),
(233,33,o),
(231,79,q),
(218,266,o),
(200,460,q),
(196,508,o),
(184,565,o),
(170,589,q),
(168,593,o),
(171,598,q),
(223,691,l),
(238,688,l),
(248,530,o),
(266,281,o),
(281,114,q)
);
},
{
closed = 1;
nodes = (
(824,345,l),
(819,396,o),
(809,451,o),
(795,475,q),
(793,479,o),
(796,484,q),
(849,576,l),
(864,573,l),
(876,361,o),
(895,123,q),
(843,124,l)
);
},
{
closed = 1;
nodes = (
(632,155,l),
(671,146,o),
(735,146,q),
(945,145,l),
(951,132,l),
(883,70,l),
(880,67,o),
(874,70,q),
(843,85,o),
(809,85,q),
(678,85,l),
(649,85,o),
(582,65,o),
(558,44,q),
(546,54,l)
);
},
{
closed = 1;
nodes = (
(435,268,l),
(215,268,o),
(165,266,q),
(135,265,o),
(69,246,o),
(45,225,q),
(33,235,l),
(119,340,l),
(162,330,o),
(222,330,q),
(604,330,l),
(611,268,l)
);
}
);
width = 1000;
}
);
}
