{
glyphname = u18BB6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(209,645,l),
(203.667,617,o),
(201,582.667,o),
(201,542,cs),
(201,-142,l),
(187,-148,l),
(124,-80,ls),
(122,-78,o),
(122,-75,o),
(124,-71,cs),
(134,-50.333,o),
(139,-28.667,o),
(139,-6,cs),
(141,92,o),
(142,192.333,o),
(142,295,cs),
(142,397,o),
(141,496,o),
(139,592,cs),
(137.667,632,o),
(124,686,o),
(96,718,c),
(108,729,l),
(108,729,l)
);
},
{
closed = 1;
nodes = (
(194,648,l),
(383.333,660,o),
(683.333,683,o),
(726,691,cs),
(770,699.667,o),
(805.667,715.333,o),
(833,738,cs),
(836.333,741.333,o),
(839.333,741.333,o),
(842,738,cs),
(905,673,l),
(907.667,671,o),
(907.667,668.667,o),
(905,666,cs),
(880,644,ls),
(873.333,638,o),
(870,632.333,o),
(870,627,cs),
(864,448.333,o),
(860.333,293,o),
(859,161,cs),
(857.667,53,o),
(855.333,-32.667,o),
(850,-62,cs),
(844.667,-92.667,o),
(830.667,-130.333,o),
(820,-145,c),
(818,-149,o),
(815.5,-151,o),
(812.5,-151,cs),
(809.5,-151,o),
(807.333,-149.667,o),
(806,-147,cs),
(749,-27,l),
(783,-33,l),
(799,79,o),
(806,285.667,o),
(806,635,cs),
(806,642.333,o),
(802.667,645.667,o),
(796,645,cs),
(747.333,640.333,o),
(616.333,629.667,o),
(403,613,cs),
(366.333,610.333,o),
(329.333,607.667,o),
(292,605,cs),
(254.667,602.333,o),
(219,599.333,o),
(185,596,c)
);
},
{
closed = 1;
nodes = (
(812,-58,l),
(698.667,-63.333,o),
(547.667,-72,o),
(359,-84,cs),
(186,-95,l),
(187,-44,l),
(261,-40,o),
(332.833,-35.667,o),
(402.5,-31,cs),
(472.167,-26.333,o),
(543.667,-21.667,o),
(617,-17,cs),
(687.667,-10.333,o),
(715,-7,o),
(747,9,c),
(747.667,9,o),
(749,9.167,o),
(751,9.5,cs),
(753,9.833,o),
(754.667,9.333,o),
(756,8,c),
(824,-30,l),
(824,-30,l)
);
},
{
closed = 1;
nodes = (
(472,137,l),
(473.333,221,o),
(474,290,o),
(474,344,cs),
(474,400,o),
(473.667,440,o),
(473,464,cs),
(473,504,o),
(461,551.667,o),
(433,585,c),
(444,597,l),
(543,510,l),
(536.333,485.333,o),
(533,451,o),
(533,407,cs),
(529,142,l),
(529,142,l)
);
},
{
closed = 1;
nodes = (
(423.333,108.333,o),
(382.667,102.333,o),
(338,93,c),
(262,147,l),
(267,160,l),
(299.667,157.333,o),
(332,156,o),
(364,156,cs),
(391.333,156,o),
(411.667,156.667,o),
(425,158,cs),
(452,159,ls),
(478.667,160.333,o),
(500.333,162,o),
(517,164,cs),
(575.667,170.667,o),
(611.333,179.333,o),
(646,198,cs),
(649.333,199.333,o),
(652.333,199,o),
(655,197,c),
(746,148,l),
(743,133,l),
(673.667,129,o),
(579.333,121.667,o),
(460,111,cs)
);
},
{
closed = 1;
nodes = (
(389.333,325.667,o),
(348.667,319.333,o),
(304,310,c),
(228,363,l),
(233,376,l),
(262.333,373.333,o),
(292,372,o),
(322,372,cs),
(345.333,372,o),
(368.333,373,o),
(391,375,cs),
(459,379,ls),
(473.667,380.333,o),
(488.667,381.5,o),
(504,382.5,cs),
(519.333,383.5,o),
(535.333,384.667,o),
(552,386,cs),
(608,391.333,o),
(645.333,401,o),
(680,421,cs),
(683.333,422.333,o),
(686.333,422,o),
(689,420,c),
(781,370,l),
(778,355,l),
(674.667,348.333,o),
(557.333,339.667,o),
(426,329,cs)
);
}
);
width = 1000;
}
);
unicode = 101302;
}
