{
glyphname = u18BFD.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-713,898,o),
(-741,951,o),
(-764,971,q),
(-770,976,o),
(-764,982,q),
(-702,1041,l),
(-695,1048,o),
(-688,1041,q),
(-665,1019,l),
(-658,1012,o),
(-645,1009,q),
(-417,952,o),
(-209,942,q),
(-152,939,o),
(-148,995,q),
(-146,1031,o),
(-146,1048,q),
(-146,1108,o),
(-156,1158,q),
(-161,1186,o),
(-183,1186,q),
(-407,1193,l),
(-407,1216,l),
(-295,1228,o),
(-158,1250,o),
(-129,1262,q),
(-123,1264,o),
(-122,1264,q),
(-117,1264,o),
(-114,1259,q),
(-101,1236,o),
(-91,1160,q),
(-84,1108,o),
(-84,1050,q),
(-84,1013,o),
(-87,977,q),
(-95,879,o),
(-188,879,q),
(-269,879,o),
(-504,913,o),
(-651,940,q),
(-656,940,l),
(-669,940,o),
(-666,928,q),
(-662,907,o),
(-642,770,q),
(-620,626,o),
(-608,561,q),
(-598,500,o),
(-587,460,q),
(-637,380,l),
(-651,384,l),
(-649,410,o),
(-649,425,q),
(-649,472,o),
(-658,544,q),
(-673,647,o),
(-701,834,o),
(-709,879,q)
);
},
{
closed = 1;
nodes = (
(-65,326,l),
(-145,467,o),
(-352,616,o),
(-602,676,o),
(-795,692,q),
(-805,693,o),
(-828,693,q),
(-908,693,o),
(-947,661,q),
(-958,671,l),
(-872,781,l),
(-844,770,o),
(-800,764,q),
(-577,738,o),
(-324,671,o),
(-118,503,o),
(-38,340,q)
);
},
{
closed = 1;
nodes = (
(-502,497,l),
(-447,665,o),
(-383,791,q),
(-379,800,o),
(-372,801,q),
(-270,814,l),
(-260,801,l),
(-381,675,o),
(-480,487,q)
);
}
);
width = 0;
}
);
}
