{
glyphname = u18BDE.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(589,-133,l),
(442.333,11,o),
(276,125.667,o),
(136,175,cs),
(123.333,179.667,o),
(109,182,o),
(93,182,cs),
(74.333,182,o),
(56.667,179,o),
(40,173,c),
(35,187,l),
(136,268,l),
(158,254,o),
(172,245.333,o),
(178,242,cs),
(181.333,239.333,o),
(184.5,237.167,o),
(187.5,235.5,cs),
(190.5,233.833,o),
(193,232.333,o),
(195,231,cs),
(348.333,140.333,o),
(483,35.667,o),
(611,-111,c)
);
},
{
closed = 1;
nodes = (
(265,374.667,o),
(248.667,413.667,o),
(226,439,cs),
(222.667,442.333,o),
(222.667,445.667,o),
(226,449,cs),
(286,505,l),
(288.667,508.333,o),
(291.667,508.333,o),
(295,505,cs),
(317,484,ls),
(323,478,o),
(329.667,473.333,o),
(337,470,cs),
(627.667,339.333,o),
(808.667,153.667,o),
(958,-149,c),
(933,-163,l),
(771.667,110.333,o),
(592.333,284,o),
(335,392,cs),
(332.333,393.333,o),
(329.333,394,o),
(326,394,cs),
(320,394,o),
(318,388.333,o),
(320,377,cs),
(326.667,327,o),
(338.333,262.667,o),
(355,184,c),
(302,128,l),
(290,133,l),
(292,147.667,o),
(293,162.667,o),
(293,178,cs),
(293,216,o),
(287,264,o),
(275,322,cs)
);
},
{
closed = 1;
nodes = (
(524,324,l),
(574,366,o),
(627,411.333,o),
(683,460,cs),
(715,488,ls),
(811,570.667,o),
(852.167,613.667,o),
(875.5,667,cs),
(887.167,693.667,o),
(895.333,727,o),
(900,767,c),
(929,767,l),
(942,599,l),
(942,596,ls),
(942,590,o),
(939.333,584.333,o),
(934,579,c),
(860,525.667,o),
(736.333,430.667,o),
(563,294,c)
);
}
);
width = 1000;
}
);
}
