{
glyphname = u18B98.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(356,369,l),
(188,369,o),
(160,368,q),
(132,367,o),
(67,347,o),
(44,328,q),
(32,339,l),
(114,441,l),
(157,431,o),
(217,431,q),
(854,430,l),
(861,368,l)
);
},
{
closed = 1;
nodes = (
(911,-24,o),
(925,-92,q),
(867,-169,l),
(854,-164,l),
(859,-118,o),
(859,-65,q),
(859,-44,o),
(857,-4,q),
(850,131,o),
(830,404,o),
(818,541,q),
(813,592,o),
(803,647,o),
(789,671,q),
(787,675,o),
(790,680,q),
(843,772,l),
(858,769,l),
(874,448,o),
(908,31,q)
);
},
{
closed = 1;
nodes = (
(874,163,l),
(692,165,o),
(401,165,q),
(228,165,o),
(170,163,q),
(142,162,o),
(77,142,o),
(54,123,q),
(42,134,l),
(124,236,l),
(167,226,o),
(227,226,q),
(870,225,l)
);
},
{
closed = 1;
nodes = (
(308,-90,l),
(367,-26,o),
(458,59,o),
(508,99,q),
(513,103,o),
(522,103,q),
(659,94,l),
(662,76,l),
(574,42,o),
(412,-45,o),
(323,-109,q)
);
},
{
closed = 1;
nodes = (
(395,403,l),
(350,460,o),
(249,550,o),
(207,571,q),
(167,590,o),
(131,590,q),
(120,590,o),
(114,589,q),
(110,605,l),
(226,662,l),
(240,646,o),
(274,610,q),
(367,510,o),
(435,403,q)
);
},
{
closed = 1;
nodes = (
(468,395,l),
(526,531,o),
(615,670,q),
(620,675,o),
(626,676,q),
(737,687,l),
(744,674,l),
(680,618,o),
(549,468,o),
(491,383,q)
);
}
);
width = 1000;
}
);
}
