{
glyphname = u18BF3.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-862,573,l),
(-873,700,o),
(-891,869,o),
(-902,937,q),
(-904,954,o),
(-925,993,o),
(-942,1012,q),
(-946,1016,o),
(-946,1020,o),
(-942,1024,q),
(-887,1080,l),
(-883,1084,o),
(-878,1083,o),
(-874,1080,q),
(-857,1064,l),
(-845,1054,o),
(-838,1052,q),
(-773,1038,o),
(-697,1038,q),
(-670,1038,o),
(-656,1039,q),
(-606,1042,o),
(-565,1068,o),
(-565,1100,q),
(-565,1141,o),
(-588,1170,q),
(-593,1177,o),
(-588,1184,q),
(-534,1249,l),
(-531,1254,o),
(-528,1254,q),
(-524,1254,o),
(-522,1245,q),
(-517,1210,o),
(-509,1116,o),
(-510,1084,q),
(-512,1037,o),
(-571,985,o),
(-628,981,q),
(-641,980,o),
(-671,980,q),
(-737,980,o),
(-845,989,q),
(-849,989,l),
(-859,989,o),
(-858,979,q),
(-844,850,o),
(-831,714,q),
(-816,571,l)
);
},
{
closed = 1;
nodes = (
(-765,601,l),
(-636,601,o),
(-439,487,o),
(-380,372,q),
(-405,358,l),
(-469,451,o),
(-650,537,o),
(-766,537,q),
(-824,537,l),
(-855,537,o),
(-921,517,o),
(-945,495,q),
(-957,506,l),
(-863,612,l),
(-857,610,o),
(-838,604,o),
(-814,601,o),
(-795,601,q)
);
},
{
closed = 1;
nodes = (
(-590,690,o),
(-578,634,q),
(-626,565,l),
(-638,570,l),
(-636,606,o),
(-636,620,q),
(-636,652,o),
(-640,692,q),
(-645,745,o),
(-656,826,q),
(-659,851,l),
(-663,877,o),
(-680,908,o),
(-681,910,q),
(-683,915,o),
(-682,919,q),
(-640,1002,l),
(-623,999,l),
(-617,899,o),
(-595,727,q)
);
},
{
closed = 1;
nodes = (
(-101,544,o),
(-90,479,q),
(-85,452,l),
(-142,371,l),
(-155,376,l),
(-150,420,o),
(-150,469,q),
(-150,507,o),
(-153,541,q),
(-161,642,o),
(-178,839,o),
(-182,888,q),
(-187,927,o),
(-192,994,q),
(-197,1049,o),
(-209,1108,o),
(-224,1134,q),
(-226,1137,o),
(-223,1142,q),
(-170,1239,l),
(-156,1236,l),
(-135,905,o),
(-104,579,q)
);
},
{
closed = 1;
nodes = (
(-362,657,o),
(-347,584,q),
(-402,508,l),
(-415,513,l),
(-410,571,o),
(-410,605,q),
(-410,638,o),
(-413,671,q),
(-417,744,o),
(-424,811,q),
(-428,856,l),
(-432,904,o),
(-444,961,o),
(-459,984,q),
(-461,989,o),
(-458,993,q),
(-409,1085,l),
(-394,1082,l),
(-389,982,o),
(-377,834,o),
(-370,747,q),
(-368,734,o),
(-366,706,q)
);
},
{
closed = 1;
nodes = (
(-567,838,l),
(-520,829,o),
(-464,829,q),
(-149,829,l),
(-143,769,l),
(-476,769,o),
(-521,768,q),
(-545,767,o),
(-601,751,o),
(-625,736,q),
(-630,762,l)
);
},
{
closed = 1;
nodes = (
(-357,898,l),
(-332,976,o),
(-303,1026,q),
(-300,1031,o),
(-294,1034,o),
(-286,1034,q),
(-215,1032,l),
(-212,1019,l),
(-243,994,o),
(-315,919,o),
(-336,887,q)
);
}
);
width = 0;
}
);
}
