{
glyphname = u18B1A.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(492,300,l),
(577.333,253.333,o),
(674.333,160.333,o),
(749,55,c),
(729,40,l),
(639.667,141.333,o),
(518.667,238.667,o),
(372,288,c)
);
},
{
closed = 1;
nodes = (
(377,87,ls),
(358.333,352.333,o),
(347.333,495.333,o),
(344,516,cs),
(334.667,563.333,o),
(318.667,598.333,o),
(296,621,cs),
(292.667,624.333,o),
(292.667,627.667,o),
(296,631,cs),
(359,690,l),
(361.667,693.333,o),
(364.667,693.333,o),
(368,690,cs),
(391,665,ls),
(397.667,657,o),
(400,655,o),
(408,655,cs),
(664,655,o),
(766.667,646.333,o),
(864,625,cs),
(896,617.667,o),
(919.667,606,o),
(935,590,cs),
(937,588,o),
(938,586,o),
(938,584,cs),
(938,580.667,o),
(936.333,577.667,o),
(933,575,cs),
(901.667,549,o),
(860.333,500,o),
(809,428,c),
(789,439,l),
(837,547,ls),
(839,551,o),
(840,554,o),
(840,556,cs),
(840,559.333,o),
(836.333,561.667,o),
(829,563,cs),
(767.667,579,o),
(649,590,o),
(505,590,cs),
(483,590,o),
(448,589.333,o),
(400,588,cs),
(390.667,588,o),
(387.667,584.667,o),
(389,578,c),
(393.667,523.333,o),
(400.333,437.667,o),
(409,321,cs),
(421.667,153.667,o),
(430.333,47.667,o),
(435,3,c),
(383,-1,l),
(383,-1,l)
);
},
{
closed = 1;
nodes = (
(386,26,l),
(414,20.667,o),
(448.333,18,o),
(489,18,cs),
(932,18,l),
(938,4,l),
(870,-57,ls),
(868,-59,o),
(865,-59,o),
(861,-57,cs),
(840.333,-47,o),
(818.667,-42,o),
(796,-42,cs),
(724,-40.667,o),
(664.333,-40,o),
(617,-40,cs),
(567.667,-40,o),
(508.333,-40.667,o),
(439,-42,cs),
(399,-43.333,o),
(345,-57.333,o),
(313,-84,c),
(302,-72,l),
(302,-72,l)
);
},
{
closed = 1;
nodes = (
(191.667,36.333,o),
(197.667,-5.333,o),
(205,-44,c),
(147,-123,l),
(134,-118,l),
(137.333,-86,o),
(139,-52.333,o),
(139,-17,cs),
(139,10.333,o),
(138.667,30.667,o),
(138,44,cs),
(127,178,ls),
(119.667,277.333,o),
(111,381.333,o),
(101,490,cs),
(95.667,554,o),
(89.333,588,o),
(72,620,cs),
(70.667,622.667,o),
(71,625.667,o),
(73,629,cs),
(126,723,l),
(140,720,l),
(150.667,542.667,o),
(166.333,329.667,o),
(187,81,cs)
);
},
{
closed = 1;
nodes = (
(206,339,l),
(234.667,332.333,o),
(269,329,o),
(309,329,cs),
(624,328,ls),
(768,326.667,o),
(873.333,326,o),
(940,326,c),
(946,313,l),
(878,250,ls),
(876.667,248.667,o),
(873.667,248.667,o),
(869,250,cs),
(851,258,o),
(829.333,262.667,o),
(804,264,cs),
(725.333,267.333,o),
(613.333,269,o),
(468,269,cs),
(384.667,269,o),
(312.667,268,o),
(252,266,cs),
(214,264.667,o),
(180.667,255.333,o),
(152,238,c),
(138,256,l),
(138,256,l)
);
},
{
closed = 1;
nodes = (
(490,304,l),
(523.333,382.667,o),
(570.333,473.333,o),
(605,528,c),
(609,532,o),
(612.333,534,o),
(615,534,cs),
(704,539,l),
(713,523,l),
(631.667,455,o),
(578.667,395.667,o),
(512,293,c)
);
}
);
width = 1000;
}
);
}
