{
glyphname = u18B19;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(285,457,l),
(683,485,o),
(714,490,q),
(785,504,o),
(819,538,q),
(824,543,o),
(829,538,q),
(889,475,l),
(894,471,o),
(889,466,q),
(864,443,l),
(858,438,o),
(854,432,o),
(854,426,q),
(854,198,o),
(845,4,o),
(830,-65,q),
(819,-113,o),
(795,-136,q),
(792,-139,o),
(789,-139,q),
(784,-139,o),
(780,-134,q),
(742,-88,o),
(632,-10,q),
(643,10,l),
(751,-38,l),
(757,-41,o),
(760,-41,q),
(765,-41,o),
(767,-30,q),
(789,47,o),
(789,262,q),
(789,343,o),
(786,434,q),
(786,441,o),
(781,446,o),
(776,445,q),
(694,438,o),
(519,425,q),
(268,406,o),
(201,399,q),
(197,451,l)
);
},
{
closed = 1;
nodes = (
(226,448,l),
(218,406,o),
(218,345,q),
(218,-133,l),
(204,-139,l),
(144,-71,l),
(141,-68,o),
(144,-62,q),
(159,-31,o),
(159,3,q),
(161,121,o),
(161,199,q),
(161,279,o),
(159,395,q),
(158,425,o),
(137,497,o),
(116,521,q),
(128,532,l)
);
},
{
closed = 1;
nodes = (
(273,609,l),
(206,602,o),
(148,591,q),
(69,649,l),
(74,662,l),
(121,657,o),
(175,657,q),
(216,657,o),
(236,658,q),
(497,679,o),
(692,697,q),
(740,701,o),
(798,713,o),
(822,726,q),
(826,728,o),
(831,725,q),
(925,672,l),
(922,658,l),
(710,645,o),
(320,613,q)
);
},
{
closed = 1;
nodes = (
(544,593,l),
(534,550,o),
(534,490,q),
(533,175,l),
(531,-41,o),
(531,-141,q),
(518,-147,l),
(457,-79,l),
(455,-77,o),
(457,-70,q),
(469,-43,o),
(471,-5,q),
(476,113,o),
(476,331,q),
(476,456,o),
(473,547,q),
(471,604,o),
(445,647,q),
(463,661,l)
);
},
{
closed = 1;
nodes = (
(392,243,o),
(341,232,q),
(271,284,l),
(276,297,l),
(328,292,o),
(356,292,q),
(375,292,o),
(403,294,q),
(464,298,l),
(482,299,o),
(550,304,o),
(565,306,q),
(598,311,o),
(628,325,o),
(632,327,q),
(636,329,o),
(641,327,q),
(727,284,l),
(724,266,l),
(670,264,o),
(492,252,o),
(437,247,q)
);
},
{
closed = 1;
nodes = (
(389,80,o),
(338,69,q),
(267,121,l),
(272,134,l),
(324,129,o),
(352,129,q),
(371,129,o),
(399,131,q),
(454,135,l),
(549,141,o),
(581,145,q),
(614,150,o),
(646,164,o),
(649,166,q),
(653,168,o),
(658,166,q),
(743,123,l),
(740,105,l),
(687,103,o),
(492,89,o),
(434,84,q)
);
}
);
width = 1000;
}
);
unicode = 101145;
}
