{
glyphname = u18B77.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-59,344,l),
(-142,484,o),
(-351,661,o),
(-623,750,o),
(-803,756,q),
(-842,757,o),
(-923,740,o),
(-950,716,q),
(-962,727,l),
(-876,842,l),
(-844,832,o),
(-805,829,q),
(-610,813,o),
(-325,715,o),
(-108,519,o),
(-30,358,q)
);
},
{
closed = 1;
nodes = (
(-572,509,o),
(-558,447,q),
(-616,371,l),
(-629,376,l),
(-625,420,o),
(-625,465,q),
(-625,488,o),
(-627,534,q),
(-644,798,o),
(-664,1007,q),
(-670,1059,o),
(-680,1112,o),
(-694,1136,q),
(-696,1139,o),
(-693,1145,q),
(-641,1236,l),
(-626,1233,l),
(-608,940,o),
(-576,569,q)
);
},
{
closed = 1;
nodes = (
(-627,804,l),
(-363,965,o),
(-234,1063,q),
(-178,1105,o),
(-128,1189,o),
(-111,1263,q),
(-84,1262,l),
(-75,1068,l),
(-75,1057,o),
(-82,1054,q),
(-224,986,o),
(-563,791,q)
);
},
{
closed = 1;
nodes = (
(-313,675,l),
(-292,715,o),
(-235,800,o),
(-211,831,q),
(-206,835,o),
(-198,835,q),
(-96,832,l),
(-88,811,l),
(-137,785,o),
(-249,706,o),
(-296,661,q)
);
}
);
width = 0;
}
);
}
