{
glyphname = u18B62;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(196,316,o),
(134,302,q),
(58,360,l),
(63,373,l),
(107,369,o),
(152,369,q),
(175,369,o),
(221,371,q),
(429,384,o),
(705,410,q),
(757,416,o),
(810,426,o),
(834,440,q),
(837,442,o),
(843,439,q),
(934,387,l),
(931,372,l),
(649,355,o),
(256,320,q)
);
},
{
closed = 1;
nodes = (
(287,531,l),
(287,564,o),
(265,627,o),
(244,653,q),
(255,665,l),
(358,578,l),
(348,540,o),
(348,476,q),
(348,17,l),
(287,-15,l)
);
},
{
closed = 1;
nodes = (
(528,117,l),
(541,89,l),
(262,-59,l),
(194,-95,o),
(161,-119,q),
(66,-85,l),
(66,-72,l),
(140,-51,o),
(200,-25,q)
);
},
{
closed = 1;
nodes = (
(581,607,l),
(581,640,o),
(559,703,o),
(538,729,q),
(549,741,l),
(655,654,l),
(645,616,o),
(645,552,q),
(645,-8,l),
(645,-39,o),
(658,-61,o),
(680,-62,q),
(693,-63,o),
(720,-63,q),
(777,-63,o),
(828,-56,q),
(844,-55,o),
(854,-43,o),
(855,-27,q),
(863,166,l),
(887,166,l),
(893,95,o),
(915,-49,o),
(928,-87,q),
(929,-88,o),
(929,-91,q),
(929,-96,o),
(924,-98,q),
(884,-115,o),
(812,-122,q),
(758,-126,o),
(725,-126,q),
(705,-126,o),
(667,-124,q),
(621,-122,o),
(581,-74,o),
(581,-21,q)
);
}
);
width = 1000;
}
);
unicode = 101218;
}
