{
glyphname = u18B92.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(377.667,-6,o),
(383.667,-46.667,o),
(393,-88,c),
(335,-164,l),
(322,-159,l),
(324.667,-129.667,o),
(326,-100,o),
(326,-70,cs),
(326,-54.667,o),
(325.333,-31.667,o),
(324,-1,cs),
(312,196.333,o),
(297.333,375,o),
(280,535,cs),
(272,604.333,o),
(268.667,632,o),
(250,664,cs),
(248.667,666,o),
(249,669,o),
(251,673,cs),
(303,764,l),
(318,761,l),
(330.667,573,o),
(349.667,330.667,o),
(375,34,cs)
);
},
{
closed = 1;
nodes = (
(323,513,l),
(696.333,463.667,o),
(895.333,265.667,o),
(970,-117,c),
(937,-126,l),
(877,99.333,o),
(787.833,247.333,o),
(628.5,342,cs),
(548.833,389.333,o),
(448,421.667,o),
(326,439,c)
);
},
{
closed = 1;
nodes = (
(696.667,331.333,o),
(759.333,482,o),
(834,626,cs),
(835.333,629.333,o),
(839.667,631.667,o),
(847,633,cs),
(956,653,l),
(963,642,l),
(851,494,o),
(773.333,353.667,o),
(704,191,cs),
(689.333,157.667,o),
(675.333,113.333,o),
(674,88,c),
(637,86,l),
(637,106,o),
(625,128,o),
(605,136,cs),
(495.667,177.333,o),
(314.333,223.667,o),
(181,249,cs),
(171.667,251,o),
(161,252,o),
(149,252,cs),
(115.667,252,o),
(77.667,244.333,o),
(51,231,c),
(41,244,l),
(155,347,l),
(179.667,331.667,o),
(215.333,317.333,o),
(262,304,cs),
(384.667,268.667,o),
(512.667,225.333,o),
(646,174,c)
);
},
{
closed = 1;
nodes = (
(445,581,l),
(501.667,632.333,o),
(562.667,676.333,o),
(628,713,c),
(632.667,714.333,o),
(636.667,714.333,o),
(640,713,cs),
(738,672,l),
(738,650,l),
(632,628.667,o),
(539,598.667,o),
(459,560,c)
);
},
{
closed = 1;
nodes = (
(617,23.333,o),
(707,-19.667,o),
(747,-49,c),
(749,-68,l),
(661,-110,ls),
(657.667,-111.333,o),
(655.333,-110.667,o),
(654,-108,cs),
(644,-86.667,o),
(634,-71,o),
(624,-61,cs),
(578.667,-17,o),
(507.667,6,o),
(449,2,c),
(445,23,l),
(485,33,o),
(516,38,o),
(538,38,cs),
(551.333,38,o),
(563,36.667,o),
(573,34,cs)
);
}
);
width = 1000;
}
);
}
