{
glyphname = u18B2F.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(607.667,92.333,o),
(711.833,67.333,o),
(808.5,-2,cs),
(856.833,-36.667,o),
(903,-85,o),
(947,-147,c),
(926,-166,l),
(834,-55.333,o),
(734.667,2.167,o),
(612,25.5,cs),
(550.667,37.167,o),
(477.333,43,o),
(392,43,cs),
(350.667,43,o),
(303,30.333,o),
(271,1,c),
(259,12,l),
(345,114,l),
(363.667,109.333,o),
(398.333,105.667,o),
(449,103,cs)
);
},
{
closed = 1;
nodes = (
(382,323,ls),
(338,323,o),
(294.667,308,o),
(260,280,c),
(248,291,l),
(335,396,l),
(360.333,389.333,o),
(394.333,386,o),
(437,386,cs),
(785,386,ls),
(826.333,386,o),
(837.667,391.667,o),
(839,421,cs),
(840.333,447.667,o),
(841,469.667,o),
(841,487,cs),
(841,549,o),
(837.667,602.667,o),
(831,648,c),
(829.667,669.333,o),
(823.333,673.667,o),
(802,675,cs),
(622,682,l),
(622,706,l),
(704.667,714,o),
(814,732,o),
(862,748,c),
(862.667,748.667,o),
(864,749,o),
(866,749,cs),
(869.333,749,o),
(871.667,747.333,o),
(873,744,cs),
(883.667,719.333,o),
(891.333,682,o),
(896,632,cs),
(900.667,590.667,o),
(903,542,o),
(903,486,cs),
(903,466.667,o),
(902.333,441,o),
(901,409,cs),
(898.333,347.667,o),
(868.667,323,o),
(798,323,cs)
);
},
{
closed = 1;
nodes = (
(602,264.667,o),
(608,234,o),
(616,200,c),
(565,130,l),
(553,134,l),
(554.333,155.333,o),
(555,169.667,o),
(555,177,cs),
(555,209,o),
(551.333,245.333,o),
(550,256,cs),
(535.333,390.667,o),
(522,488.333,o),
(510,549,cs),
(503.333,581,o),
(494.333,606.333,o),
(483,625,cs),
(481.667,627.667,o),
(482,630.667,o),
(484,634,cs),
(525,720,l),
(542,718,l),
(548.667,651.333,o),
(583.333,390.667,o),
(598,292,cs)
);
},
{
closed = 1;
nodes = (
(198,166,ls),
(200.667,133.333,o),
(207,92.667,o),
(217,44,c),
(161,-33,l),
(148,-28,l),
(150,2,o),
(151,28.667,o),
(151,52,cs),
(151,78.667,o),
(150,104.667,o),
(148,130,cs),
(134.667,284.667,o),
(124,401.333,o),
(116,480,cs),
(109.333,542.667,o),
(102.667,577,o),
(84,609,c),
(82.667,612.333,o),
(82.667,615.333,o),
(84,618,cs),
(134,710,l),
(149,707,l),
(155,623.667,o),
(168.333,473.333,o),
(189,256,cs)
);
}
);
width = 1000;
}
);
}
