{
glyphname = u18B32.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(428,-297,l),
(426,-262,o),
(406,-103,o),
(399,-66,q),
(385,6,o),
(352,39,q),
(347,44,o),
(352,48,q),
(412,110,l),
(416,115,o),
(421,110,q),
(447,85,l),
(452,80,o),
(458,76,o),
(463,75,o),
(464,75,q),
(570,51,o),
(806,-27,o),
(867,-62,q),
(890,-75,o),
(930,-111,o),
(938,-129,q),
(939,-131,o),
(939,-134,q),
(939,-139,o),
(934,-142,q),
(898,-165,o),
(801,-247,o),
(758,-295,q),
(740,-281,l),
(833,-139,l),
(838,-131,o),
(838,-130,q),
(838,-126,o),
(828,-120,q),
(777,-87,o),
(539,-6,o),
(451,12,q),
(447,13,l),
(440,13,o),
(442,4,q),
(481,-310,l)
);
},
{
closed = 1;
nodes = (
(923,-681,l),
(811,-539,o),
(502,-337,o),
(315,-297,q),
(252,-285,o),
(223,-285,q),
(196,-285,o),
(172,-294,q),
(166,-279,l),
(242,-197,l),
(295,-217,o),
(351,-232,q),
(559,-291,o),
(855,-522,o),
(946,-665,q)
);
},
{
closed = 1;
nodes = (
(219,-441,l),
(224,-502,o),
(238,-564,q),
(181,-642,l),
(168,-637,l),
(171,-592,o),
(171,-555,q),
(171,-514,o),
(168,-477,q),
(158,-328,o),
(141,-124,o),
(127,20,q),
(122,68,o),
(109,126,o),
(94,150,q),
(92,154,o),
(95,159,q),
(147,252,l),
(162,249,l),
(180,-17,o),
(210,-337,q)
);
}
);
width = 1000;
}
);
}
