{
glyphname = u18BB3.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(161,-505,l),
(203,-513,o),
(264,-513,q),
(943,-513,l),
(949,-527,l),
(883,-588,l),
(880,-591,o),
(874,-588,q),
(843,-573,o),
(809,-573,q),
(633,-570,o),
(508,-570,q),
(383,-570,o),
(209,-573,q),
(177,-574,o),
(106,-594,o),
(82,-615,q),
(71,-604,l)
);
},
{
closed = 1;
nodes = (
(152,-540,l),
(113,-8,o),
(105,44,q),
(101,74,o),
(80,115,o),
(61,133,q),
(56,138,o),
(61,143,q),
(120,201,l),
(124,206,o),
(129,201,q),
(152,176,l),
(157,170,o),
(163,166,o),
(169,166,q),
(425,164,o),
(601,164,q),
(752,164,o),
(792,166,q),
(828,168,o),
(857,163,q),
(890,157,o),
(926,143,o),
(944,131,q),
(956,124,o),
(956,119,q),
(956,114,o),
(949,106,q),
(890,25,o),
(812,-141,q),
(786,-131,l),
(846,79,l),
(847,81,o),
(847,86,q),
(847,96,o),
(829,98,q),
(741,105,o),
(161,105,q),
(154,105,o),
(149,100,o),
(150,95,q),
(159,7,o),
(174,-190,q),
(195,-449,o),
(204,-540,q)
);
},
{
closed = 1;
nodes = (
(556,-244,o),
(604,-118,o),
(634,-58,q),
(641,-45,o),
(651,-44,q),
(745,-35,l),
(750,-49,l),
(712,-91,o),
(624,-226,o),
(556,-366,o),
(547,-414,q),
(509,-411,l),
(511,-398,o),
(497,-363,o),
(486,-350,q),
(451,-311,o),
(361,-233,o),
(333,-217,q),
(292,-193,o),
(251,-193,q),
(236,-193,o),
(228,-195,q),
(223,-178,l),
(339,-125,l),
(355,-145,o),
(411,-201,q),
(461,-251,o),
(529,-330,q)
);
}
);
width = 1000;
}
);
}
