{
glyphname = u18BC8.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(490,-234,l),
(202,-234,o),
(161,-235,q),
(132,-236,o),
(65,-258,o),
(41,-280,q),
(29,-269,l),
(115,-163,l),
(162,-172,o),
(218,-172,q),
(856,-172,l),
(861,-234,l)
);
},
{
closed = 1;
nodes = (
(881,-490,l),
(605,-490,o),
(493,-494,q),
(463,-495,o),
(397,-514,o),
(373,-535,q),
(361,-525,l),
(447,-422,l),
(490,-432,o),
(550,-432,q),
(875,-432,l)
);
},
{
closed = 1;
nodes = (
(846,24,l),
(738,28,o),
(501,36,o),
(451,37,q),
(447,37,l),
(443,37,o),
(443,30,q),
(450,-52,o),
(485,-420,o),
(491,-462,q),
(439,-461,l),
(427,-347,l),
(395,-25,o),
(391,-5,q),
(382,38,o),
(359,60,q),
(355,66,o),
(359,71,q),
(402,123,l),
(405,128,o),
(411,123,q),
(430,109,l),
(437,104,o),
(445,102,q),
(460,98,o),
(747,87,o),
(843,85,q)
);
},
{
closed = 1;
nodes = (
(912,-540,o),
(924,-597,q),
(865,-672,l),
(852,-667,l),
(858,-607,o),
(858,-561,q),
(858,-543,o),
(856,-509,q),
(847,-299,o),
(823,44,q),
(820,94,o),
(809,150,o),
(795,173,q),
(793,177,o),
(796,181,o),
(796,182,q),
(850,273,l),
(865,270,l),
(881,-97,o),
(907,-475,q)
);
}
);
width = 1000;
}
);
}
