{
glyphname = u18B1A.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-508,800,l),
(-422.667,753.333,o),
(-325.667,660.333,o),
(-251,555,c),
(-271,540,l),
(-360.333,641.333,o),
(-481.333,738.667,o),
(-628,788,c)
);
},
{
closed = 1;
nodes = (
(-623,587,ls),
(-641.667,852.333,o),
(-652.667,995.333,o),
(-656,1016,cs),
(-665.333,1063.333,o),
(-681.333,1098.333,o),
(-704,1121,cs),
(-707.333,1124.333,o),
(-707.333,1127.667,o),
(-704,1131,cs),
(-641,1190,l),
(-638.333,1193.333,o),
(-635.333,1193.333,o),
(-632,1190,cs),
(-609,1165,ls),
(-602.333,1157,o),
(-600,1155,o),
(-592,1155,cs),
(-336,1155,o),
(-233.333,1146.333,o),
(-136,1125,cs),
(-104,1117.667,o),
(-80.333,1106,o),
(-65,1090,cs),
(-63,1088,o),
(-62,1086,o),
(-62,1084,cs),
(-62,1080.667,o),
(-63.667,1077.667,o),
(-67,1075,cs),
(-98.333,1049,o),
(-139.667,1000,o),
(-191,928,c),
(-211,939,l),
(-163,1047,ls),
(-161,1051,o),
(-160,1054,o),
(-160,1056,cs),
(-160,1059.333,o),
(-163.667,1061.667,o),
(-171,1063,cs),
(-232.333,1079,o),
(-351,1090,o),
(-495,1090,cs),
(-517,1090,o),
(-552,1089.333,o),
(-600,1088,cs),
(-609.333,1088,o),
(-612.333,1084.667,o),
(-611,1078,c),
(-606.333,1023.333,o),
(-599.667,937.667,o),
(-591,821,cs),
(-578.333,653.667,o),
(-569.667,547.667,o),
(-565,503,c),
(-617,499,l),
(-617,499,l)
);
},
{
closed = 1;
nodes = (
(-614,526,l),
(-586,520.667,o),
(-551.667,518,o),
(-511,518,cs),
(-68,518,l),
(-62,504,l),
(-130,443,ls),
(-132,441,o),
(-135,441,o),
(-139,443,cs),
(-159.667,453,o),
(-181.333,458,o),
(-204,458,cs),
(-276,459.333,o),
(-335.667,460,o),
(-383,460,cs),
(-432.333,460,o),
(-491.667,459.333,o),
(-561,458,cs),
(-601,456.667,o),
(-655,442.667,o),
(-687,416,c),
(-698,428,l),
(-698,428,l)
);
},
{
closed = 1;
nodes = (
(-808.333,536.333,o),
(-802.333,494.667,o),
(-795,456,c),
(-853,377,l),
(-866,382,l),
(-862.667,414,o),
(-861,447.667,o),
(-861,483,cs),
(-861,510.333,o),
(-861.333,530.667,o),
(-862,544,cs),
(-873,678,ls),
(-880.333,777.333,o),
(-889,881.333,o),
(-899,990,cs),
(-904.333,1054,o),
(-910.667,1088,o),
(-928,1120,cs),
(-929.333,1122.667,o),
(-929,1125.667,o),
(-927,1129,cs),
(-874,1223,l),
(-860,1220,l),
(-849.333,1042.667,o),
(-833.667,829.667,o),
(-813,581,cs)
);
},
{
closed = 1;
nodes = (
(-794,839,l),
(-765.333,832.333,o),
(-731,829,o),
(-691,829,cs),
(-376,828,ls),
(-232,826.667,o),
(-126.667,826,o),
(-60,826,c),
(-54,813,l),
(-122,750,ls),
(-123.333,748.667,o),
(-126.333,748.667,o),
(-131,750,cs),
(-149,758,o),
(-170.667,762.667,o),
(-196,764,cs),
(-274.667,767.333,o),
(-386.667,769,o),
(-532,769,cs),
(-615.333,769,o),
(-687.333,768,o),
(-748,766,cs),
(-786,764.667,o),
(-819.333,755.333,o),
(-848,738,c),
(-862,756,l),
(-862,756,l)
);
},
{
closed = 1;
nodes = (
(-510,804,l),
(-476.667,882.667,o),
(-429.667,973.333,o),
(-395,1028,c),
(-391,1032,o),
(-387.667,1034,o),
(-385,1034,cs),
(-296,1039,l),
(-287,1023,l),
(-368.333,955,o),
(-421.333,895.667,o),
(-488,793,c)
);
}
);
width = 0;
}
);
}
