{
glyphname = u18BAF.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(167,-487,l),
(209,-495,o),
(270,-495,q),
(949,-495,l),
(955,-509,l),
(889,-566,l),
(886,-569,o),
(880,-566,q),
(849,-551,o),
(815,-551,q),
(639,-548,o),
(514,-548,q),
(389,-548,o),
(215,-551,q),
(183,-552,o),
(112,-572,o),
(88,-593,q),
(77,-582,l)
);
},
{
closed = 1;
nodes = (
(159,-523,l),
(122,-9,o),
(115,35,q),
(111,65,o),
(90,106,o),
(71,124,q),
(66,129,o),
(71,134,q),
(130,192,l),
(134,197,o),
(139,192,q),
(162,167,l),
(167,161,o),
(173,157,o),
(179,157,q),
(435,155,o),
(611,155,q),
(762,155,o),
(802,157,q),
(838,159,o),
(867,154,q),
(900,148,o),
(936,134,o),
(954,122,q),
(966,115,o),
(966,109,q),
(966,104,o),
(959,97,q),
(875,12,o),
(799,-119,q),
(774,-106,l),
(853,70,l),
(855,76,o),
(855,77,q),
(855,87,o),
(836,89,q),
(748,96,o),
(171,96,q),
(164,96,o),
(159,91,o),
(160,86,q),
(183,-187,l),
(198,-388,o),
(211,-523,q)
);
},
{
closed = 1;
nodes = (
(320,-159,l),
(357,-169,o),
(423,-169,q),
(606,-172,o),
(828,-174,q),
(899,-175,l),
(906,-187,l),
(836,-247,l),
(832,-251,o),
(827,-247,q),
(804,-234,o),
(767,-232,q),
(621,-228,o),
(482,-228,q),
(401,-228,o),
(366,-229,q),
(336,-229,o),
(270,-248,o),
(245,-269,q),
(233,-258,l)
);
},
{
closed = 1;
nodes = (
(548,-255,l),
(553,-310,o),
(567,-377,q),
(514,-453,l),
(501,-448,l),
(505,-404,o),
(505,-359,q),
(505,-324,o),
(502,-290,q),
(497,-216,o),
(493,-189,q),
(487,-144,o),
(472,-86,o),
(458,-61,q),
(456,-56,o),
(459,-52,q),
(507,40,l),
(522,37,l),
(531,-80,o),
(540,-166,q)
);
}
);
width = 1000;
}
);
}
