{
glyphname = u18B48.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(264,338,l),
(417,462,o),
(504,536,q),
(570,593,o),
(644,697,o),
(653,768,q),
(676,768,l),
(688,606,l),
(688,601,l),
(688,589,o),
(682,586,q),
(592,530,o),
(422,408,o),
(297,314,q)
);
},
{
closed = 1;
nodes = (
(276,271,l),
(311,271,l),
(575,117,o),
(747,-158,q),
(722,-173,l),
(530,86,o),
(293,201,q)
);
},
{
closed = 1;
nodes = (
(873,268,l),
(732,268,o),
(218,266,o),
(165,264,q),
(135,263,o),
(69,244,o),
(45,223,q),
(33,233,l),
(119,339,l),
(162,329,o),
(222,329,q),
(866,329,l)
);
},
{
closed = 1;
nodes = (
(918,79,o),
(927,39,q),
(871,-30,l),
(859,-25,l),
(864,17,o),
(864,60,q),
(864,87,o),
(863,99,q),
(860,147,l),
(846,374,o),
(835,451,q),
(828,495,o),
(812,528,q),
(810,532,o),
(813,537,q),
(858,620,l),
(875,617,l),
(878,563,o),
(905,216,o),
(913,132,q)
);
},
{
closed = 1;
nodes = (
(678,196,o),
(689,149,q),
(638,78,l),
(626,83,l),
(629,122,o),
(629,151,q),
(629,176,o),
(627,210,q),
(619,312,o),
(612,358,q),
(607,391,o),
(593,421,o),
(591,425,q),
(589,429,o),
(591,434,q),
(633,520,l),
(650,517,l),
(653,459,o),
(668,286,o),
(673,245,q)
);
},
{
closed = 1;
nodes = (
(338,-4,o),
(350,-56,q),
(293,-134,l),
(280,-129,l),
(283,-81,o),
(283,-43,q),
(283,-17,o),
(281,31,q),
(260,307,o),
(244,491,q),
(240,537,o),
(226,596,o),
(211,621,q),
(209,625,o),
(212,630,q),
(264,723,l),
(279,720,l),
(291,564,o),
(293,542,q),
(302,427,o),
(320,198,o),
(331,66,q)
);
}
);
width = 1000;
}
);
}
