{
glyphname = u18BFF.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(358.333,-109,o),
(340.667,-71.667,o),
(310,-45,cs),
(306,-41.667,o),
(306,-38,o),
(310,-34,cs),
(372,25,ls),
(376.667,29.667,o),
(381.333,29.667,o),
(386,25,cs),
(409,3,ls),
(413.667,-1.667,o),
(420.333,-5,o),
(429,-7,cs),
(527.667,-28.333,o),
(662,-48.667,o),
(794,-58,cs),
(832,-61.333,o),
(851.667,-43.667,o),
(853,-5,cs),
(855,17,o),
(856,38.333,o),
(856,59,cs),
(856,93,o),
(853,126,o),
(847,158,cs),
(843.667,176.667,o),
(834.667,186,o),
(820,186,cs),
(608,193,l),
(608,216,l),
(678,224,o),
(734.667,231.667,o),
(778,239,cs),
(821.333,246.333,o),
(852.333,254,o),
(871,262,cs),
(875,263.333,o),
(877.333,264,o),
(878,264,cs),
(881.333,264,o),
(884,262.333,o),
(886,259,cs),
(898,236.333,o),
(906.333,203.333,o),
(911,160,cs),
(915.667,114.667,o),
(918,76.333,o),
(918,45,cs),
(918,23,o),
(917,0.333,o),
(915,-23,cs),
(911,-88.333,o),
(876.667,-122.333,o),
(814,-121,cs),
(718,-118.333,o),
(561.667,-98.667,o),
(423,-76,c),
(418,-76,ls),
(409.333,-76,o),
(406,-80,o),
(408,-88,cs),
(424,-182.667,o),
(444.667,-295.333,o),
(470,-426,cs),
(478,-465.333,o),
(486,-498.667,o),
(494,-526,c),
(446,-608,l),
(433,-604,l),
(435.667,-556,o),
(430.667,-516,o),
(420,-444,cs),
(405.333,-336,o),
(374.333,-177,o),
(365,-137,cs)
);
},
{
closed = 1;
nodes = (
(932,-672,l),
(832,-474.667,o),
(690.5,-379,o),
(524.5,-339,cs),
(441.5,-319,o),
(335,-303.667,o),
(205,-293,cs),
(198.333,-292.333,o),
(187.333,-292,o),
(172,-292,cs),
(118.667,-292,o),
(79,-302.667,o),
(53,-324,c),
(42,-314,l),
(128,-207,l),
(152.667,-215.667,o),
(176.667,-221,o),
(200,-223,cs),
(489.333,-253.667,o),
(644.333,-287,o),
(783,-403,cs),
(852.333,-461,o),
(911.333,-545.667,o),
(960,-657,c)
);
},
{
closed = 1;
nodes = (
(138,-563,l),
(170.667,-495.667,o),
(202,-440.333,o),
(232,-397,cs),
(235.333,-392.333,o),
(239.667,-390,o),
(245,-390,cs),
(343,-386,l),
(350,-400,l),
(273.333,-456,o),
(208.667,-514.667,o),
(156,-576,c)
);
}
);
width = 1000;
}
);
}
