{
glyphname = u18BF7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(174,-131,l),
(392,-51,o),
(639,200,o),
(680,358,q),
(681,360,o),
(681,363,q),
(681,373,o),
(667,371,q),
(635,368,o),
(606,362,q),
(583,357,o),
(566,348,q),
(562,345,o),
(558,345,q),
(554,345,o),
(551,349,q),
(514,400,l),
(510,405,o),
(510,409,q),
(510,413,o),
(516,416,q),
(542,431,o),
(555,469,q),
(613,642,l),
(615,651,l),
(615,659,o),
(606,657,q),
(507,646,o),
(468,643,q),
(276,623,l),
(211,616,o),
(173,608,q),
(96,663,l),
(101,676,l),
(143,670,o),
(186,670,q),
(198,670,o),
(261,673,q),
(408,685,o),
(550,702,q),
(617,710,o),
(657,750,q),
(662,755,o),
(666,750,q),
(719,686,l),
(724,681,o),
(719,676,q),
(695,655,l),
(686,647,o),
(681,636,q),
(601,423,l),
(600,421,o),
(600,418,q),
(600,413,o),
(607,413,q),
(618,413,o),
(642,415,q),
(667,417,o),
(695,434,o),
(716,456,q),
(718,459,o),
(725,459,o),
(728,457,q),
(780,407,l),
(784,404,o),
(784,400,o),
(780,396,q),
(766,382,l),
(756,372,o),
(753,360,q),
(703,183,o),
(425,-89,o),
(186,-160,q)
);
},
{
closed = 1;
nodes = (
(421,309,l),
(532,194,o),
(656,68,o),
(713,17,q),
(769,-33,o),
(871,-77,o),
(949,-89,q),
(947,-118,l),
(748,-131,l),
(737,-131,o),
(731,-124,q),
(654,-26,o),
(442,223,o),
(335,340,q),
(347,386,l)
);
},
{
closed = 1;
nodes = (
(443,571,l),
(426,541,o),
(417,504,q),
(362,293,o),
(188,6,o),
(36,-103,q),
(18,-80,l),
(157,40,o),
(316,341,o),
(351,532,q),
(359,576,o),
(359,595,q),
(359,617,o),
(351,643,q),
(384,644,l)
);
},
{
closed = 1;
nodes = (
(796,656,l),
(848,601,o),
(912,526,o),
(934,493,q),
(939,487,o),
(936,479,q),
(906,386,l),
(884,382,l),
(869,439,o),
(812,578,o),
(776,643,q)
);
}
);
width = 1000;
}
);
unicode = 101367;
}
