{
glyphname = u18BA3.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(887,769,l),
(904,619,l),
(904,614,l),
(904,606,o),
(900,603,q),
(823,535,o),
(657,366,o),
(586,284,q),
(540,301,l),
(591,359,l),
(690,472,o),
(748,541,q),
(802,605,o),
(854,710,o),
(861,770,q)
);
},
{
closed = 1;
nodes = (
(284,296,l),
(282,329,o),
(268,458,o),
(262,506,q),
(252,575,o),
(216,611,q),
(211,616,o),
(216,620,q),
(275,678,l),
(279,683,o),
(284,678,q),
(303,656,o),
(327,636,q),
(418,557,o),
(524,416,o),
(571,306,q),
(544,291,l),
(489,388,o),
(390,502,o),
(325,554,q),
(317,561,o),
(313,561,q),
(308,561,o),
(310,548,q),
(339,301,l)
);
},
{
closed = 1;
nodes = (
(506,90,o),
(695,42,o),
(845,-60,o),
(913,-151,q),
(892,-170,l),
(790,-59,o),
(552,28,o),
(381,28,q),
(324,28,o),
(259,15,o),
(226,-9,q),
(214,3,l),
(297,108,l),
(326,98,o),
(369,96,q)
);
},
{
closed = 1;
nodes = (
(356,319,o),
(724,323,o),
(801,326,q),
(837,328,o),
(866,323,q),
(899,317,o),
(935,303,o),
(953,291,q),
(965,284,o),
(965,278,q),
(965,273,o),
(958,266,q),
(874,181,o),
(798,50,q),
(773,63,l),
(852,239,l),
(854,245,o),
(854,246,q),
(854,256,o),
(835,258,q),
(790,262,o),
(628,262,q),
(499,262,o),
(228,259,o),
(181,257,q),
(149,256,o),
(70,234,o),
(46,213,q),
(34,225,l),
(120,328,l),
(167,319,o),
(222,319,q)
);
}
);
width = 1000;
}
);
}
