{
glyphname = u18B3C.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(406,266,o),
(437,267,q),
(452,267,o),
(452,278,q),
(452,310,o),
(445,369,q),
(439,435,o),
(400,474,q),
(394,480,o),
(400,485,q),
(462,540,l),
(467,546,o),
(473,540,q),
(491,520,l),
(496,514,o),
(505,508,o),
(511,506,q),
(599,467,o),
(779,283,o),
(929,17,o),
(971,-139,q),
(940,-148,l),
(892,-16,o),
(748,226,o),
(584,399,o),
(509,429,q),
(500,432,o),
(496,432,q),
(488,432,o),
(490,420,q),
(502,275,l),
(503,266,o),
(511,254,q),
(532,224,l),
(536,217,o),
(532,213,q),
(470,163,l),
(464,158,o),
(459,163,q),
(426,196,o),
(384,205,q),
(343,214,o),
(167,214,q),
(137,214,o),
(69,194,o),
(44,173,q),
(33,184,l),
(121,285,l),
(159,275,o),
(226,272,q)
);
},
{
closed = 1;
nodes = (
(313,-18,o),
(326,-82,q),
(268,-158,l),
(255,-153,l),
(259,-104,o),
(259,-56,q),
(259,-15,o),
(257,5,q),
(254,53,l),
(239,314,o),
(220,510,q),
(216,559,o),
(204,615,o),
(189,639,q),
(187,643,o),
(190,648,q),
(243,740,l),
(258,737,l),
(276,413,o),
(307,40,q)
);
},
{
closed = 1;
nodes = (
(562,93,o),
(648,220,q),
(727,335,o),
(785,426,q),
(838,511,o),
(889,650,o),
(902,732,q),
(928,731,l),
(949,520,l),
(949,517,l),
(949,512,o),
(944,505,q),
(879,436,o),
(677,173,o),
(579,37,q),
(562,13,o),
(548,-47,o),
(550,-87,q),
(536,-93,l),
(493,9,l),
(534,50,o),
(563,94,q)
);
}
);
width = 1000;
}
);
}
