{
glyphname = u18B39.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(432,77,o),
(440,27,o),
(448,-13,q),
(390,-91,l),
(377,-86,l),
(382,-45,o),
(382,4,q),
(382,40,o),
(379,74,q),
(375,142,o),
(356,400,q),
(349,490,l),
(345,539,o),
(333,596,o),
(319,620,q),
(317,624,o),
(320,629,q),
(372,722,l),
(387,719,l),
(391,651,l),
(402,472,o),
(417,262,o),
(431,110,q)
);
},
{
closed = 1;
nodes = (
(772,270,l),
(456,271,l),
(298,271,o),
(169,268,q),
(140,267,o),
(73,245,o),
(49,223,q),
(37,234,l),
(123,341,l),
(170,332,o),
(226,332,q),
(642,332,o),
(851,333,q),
(858,270,l)
);
},
{
closed = 1;
nodes = (
(638,671,l),
(671,663,o),
(717,661,q),
(769,659,o),
(837,654,o),
(873,647,q),
(897,642,o),
(944,621,o),
(954,611,q),
(960,605,o),
(954,602,q),
(847,550,l),
(852,568,o),
(860,583,o),
(860,584,q),
(860,586,o),
(853,587,o),
(852,587,q),
(806,595,o),
(736,599,o),
(681,599,q),
(652,599,o),
(585,576,o),
(561,554,q),
(549,565,l)
);
},
{
closed = 1;
nodes = (
(857,174,o),
(839,410,q),
(834,461,o),
(824,516,o),
(810,540,q),
(808,544,o),
(811,549,q),
(864,641,l),
(879,638,l),
(885,524,l),
(887,486,o),
(900,242,o),
(913,76,q),
(917,26,o),
(927,13,q),
(950,-18,l),
(955,-25,o),
(950,-28,q),
(887,-73,l),
(881,-77,o),
(877,-73,q),
(867,-59,o),
(820,-40,o),
(786,-38,q),
(756,-36,o),
(712,-36,q),
(686,-36,o),
(621,-61,o),
(599,-81,q),
(587,-70,l),
(670,32,l),
(689,26,o),
(752,22,o),
(850,20,q),
(859,20,o),
(865,24,o),
(865,31,q)
);
}
);
width = 1000;
}
);
}
