{
glyphname = u18B49.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-90,650,o),
(-79,598,q),
(-134,524,l),
(-147,529,l),
(-142,575,o),
(-142,623,q),
(-142,641,o),
(-144,681,q),
(-146,714,l),
(-150,795,o),
(-154,828,q),
(-159,864,o),
(-170,911,o),
(-184,935,q),
(-186,940,o),
(-183,944,q),
(-131,1035,l),
(-116,1032,l),
(-106,859,o),
(-95,716,q)
);
},
{
closed = 1;
nodes = (
(-762,932,o),
(-808,898,o),
(-827,866,q),
(-843,872,l),
(-814,983,l),
(-790,984,o),
(-758,988,o),
(-723,997,q),
(-536,1043,o),
(-335,1103,q),
(-246,1130,o),
(-159,1171,o),
(-115,1224,o),
(-98,1273,q),
(-75,1271,l),
(-65,1127,l),
(-65,1123,l),
(-65,1112,o),
(-72,1110,q),
(-406,1020,o),
(-733,939,q)
);
},
{
closed = 1;
nodes = (
(-495,615,o),
(-171,467,o),
(-50,364,q),
(-67,341,l),
(-203,436,o),
(-558,572,o),
(-712,594,q),
(-726,596,o),
(-735,596,q),
(-761,596,o),
(-818,581,o),
(-839,567,q),
(-850,580,l),
(-746,682,l),
(-729,674,o),
(-683,660,o),
(-649,652,q)
);
},
{
closed = 1;
nodes = (
(-127,758,l),
(-268,758,o),
(-782,756,o),
(-835,754,q),
(-865,753,o),
(-931,734,o),
(-955,713,q),
(-967,723,l),
(-881,829,l),
(-838,819,o),
(-778,819,q),
(-134,819,l)
);
},
{
closed = 1;
nodes = (
(-532,496,o),
(-520,444,q),
(-577,366,l),
(-590,371,l),
(-587,419,o),
(-587,457,q),
(-587,483,o),
(-589,531,q),
(-595,601,o),
(-598,655,q),
(-609,809,o),
(-626,1002,q),
(-630,1048,o),
(-644,1107,o),
(-659,1132,q),
(-661,1136,o),
(-658,1141,q),
(-606,1234,l),
(-591,1231,l),
(-586,1174,o),
(-574,1005,q),
(-549,675,o),
(-539,566,q)
);
}
);
width = 0;
}
);
}
