{
glyphname = u18BEC.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-830,650,l),
(-842,767,o),
(-854,844,q),
(-863,904,o),
(-900,937,q),
(-906,942,o),
(-900,948,q),
(-840,1008,l),
(-833,1015,o),
(-826,1008,q),
(-803,984,l),
(-798,978,o),
(-783,976,q),
(-514,960,o),
(-191,960,q),
(-143,960,o),
(-141,1013,q),
(-139,1049,o),
(-139,1067,q),
(-139,1119,o),
(-147,1158,q),
(-151,1184,o),
(-174,1186,q),
(-363,1193,l),
(-363,1216,l),
(-256,1229,o),
(-144,1247,o),
(-118,1258,q),
(-112,1260,o),
(-111,1260,q),
(-106,1260,o),
(-103,1255,q),
(-88,1228,o),
(-82,1160,q),
(-75,1101,o),
(-75,1058,q),
(-75,1028,o),
(-78,998,q),
(-86,900,o),
(-179,900,q),
(-448,900,o),
(-789,910,q),
(-792,910,l),
(-806,910,o),
(-804,898,q),
(-790,749,o),
(-777,651,q)
);
},
{
closed = 1;
nodes = (
(-586,668,l),
(-401,668,o),
(-140,518,o),
(-38,351,q),
(-63,333,l),
(-171,478,o),
(-424,603,o),
(-603,603,q),
(-791,603,l),
(-822,603,o),
(-888,583,o),
(-912,561,q),
(-924,572,l),
(-830,679,l),
(-823,677,o),
(-799,671,o),
(-771,668,o),
(-747,668,q)
);
},
{
closed = 1;
nodes = (
(-426,937,l),
(-430,992,o),
(-433,1024,q),
(-436,1072,o),
(-448,1130,o),
(-462,1154,q),
(-464,1158,o),
(-461,1163,q),
(-408,1255,l),
(-393,1252,l),
(-387,1146,l),
(-384,1074,o),
(-376,936,q)
);
},
{
closed = 1;
nodes = (
(-643,1005,l),
(-647,1056,o),
(-658,1112,o),
(-672,1136,q),
(-674,1140,o),
(-671,1145,q),
(-618,1237,l),
(-603,1234,l),
(-600,1153,o),
(-592,1020,q),
(-588,942,l),
(-639,943,l)
);
}
);
width = 0;
}
);
}
