{
glyphname = u18B2A.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-645,852,l),
(-594,910,o),
(-517,1011,q),
(-476,1065,o),
(-424,1178,o),
(-413,1264,q),
(-385,1264,l),
(-370,1079,l),
(-370,1070,o),
(-377,1063,q),
(-471,979,o),
(-634,811,q)
);
},
{
closed = 1;
nodes = (
(-795,883,l),
(-747,851,o),
(-731,841,q),
(-610,768,o),
(-365,522,o),
(-284,376,q),
(-310,360,l),
(-402,501,o),
(-658,732,o),
(-785,788,q),
(-821,802,o),
(-862,798,q),
(-869,826,l)
);
},
{
closed = 1;
nodes = (
(-587,510,o),
(-576,452,q),
(-633,373,l),
(-646,378,l),
(-642,423,o),
(-642,470,q),
(-642,494,o),
(-644,540,q),
(-662,781,o),
(-683,1006,q),
(-689,1059,o),
(-699,1113,o),
(-713,1137,q),
(-715,1141,o),
(-712,1146,q),
(-660,1240,l),
(-645,1237,l),
(-624,921,o),
(-594,577,q)
);
},
{
closed = 1;
nodes = (
(-69,451,l),
(-141,552,o),
(-319,711,o),
(-400,745,q),
(-436,760,o),
(-472,760,q),
(-479,760,o),
(-495,758,q),
(-500,771,l),
(-384,833,l),
(-375,824,o),
(-351,806,q),
(-337,796,o),
(-330,790,q),
(-246,724,o),
(-108,572,o),
(-42,470,q)
);
},
{
closed = 1;
nodes = (
(-350,792,l),
(-299,887,o),
(-213,1025,o),
(-157,1099,q),
(-154,1104,o),
(-148,1104,q),
(-49,1096,l),
(-46,1079,l),
(-120,1020,o),
(-267,860,o),
(-326,771,q)
);
},
{
closed = 1;
nodes = (
(-826,587,o),
(-817,547,q),
(-871,480,l),
(-883,485,l),
(-879,521,o),
(-879,553,q),
(-879,573,o),
(-881,607,q),
(-886,689,o),
(-904,893,o),
(-911,946,q),
(-918,990,o),
(-934,1023,q),
(-936,1027,o),
(-933,1032,q),
(-888,1115,l),
(-871,1112,l),
(-868,1060,o),
(-835,672,o),
(-831,640,q)
);
}
);
width = 0;
}
);
}
