{
glyphname = u18BBB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(253,643,l),
(516.333,662.333,o),
(660.333,674,o),
(685,678,cs),
(725,683.333,o),
(750,696.667,o),
(774,722,cs),
(777.333,725.333,o),
(780.667,725.333,o),
(784,722,cs),
(842,663,ls),
(845.333,660.333,o),
(845.333,657.333,o),
(842,654,cs),
(817,631,ls),
(809,624.333,o),
(807,622,o),
(807,614,cs),
(805.667,450,o),
(805,311.333,o),
(805,198,cs),
(805,100.667,o),
(805.667,39,o),
(807,13,cs),
(808.333,-11,o),
(807.333,-32.667,o),
(804,-52,cs),
(796,-96,o),
(788,-115,o),
(772,-139,cs),
(767.333,-147,o),
(763,-151,o),
(759,-151,cs),
(755.667,-151,o),
(751.667,-148.667,o),
(747,-144,cs),
(694.333,-92.667,o),
(632.333,-45.333,o),
(561,-2,c),
(574,23,l),
(718,-38,ls),
(722,-39.333,o),
(724.333,-40,o),
(725,-40,cs),
(731.667,-40,o),
(735.667,-33.667,o),
(737,-21,cs),
(741.667,35.667,o),
(744,250,o),
(744,622,cs),
(744,631.333,o),
(740.667,634.333,o),
(734,633,c),
(640,624.333,o),
(538.333,616,o),
(429,608,cs),
(349.667,601.333,o),
(294,596.667,o),
(262,594,c)
);
},
{
closed = 1;
nodes = (
(392,313,l),
(414,315,ls),
(476.667,319,o),
(512,325.333,o),
(544,344,cs),
(546.667,345.333,o),
(549.667,345,o),
(553,343,cs),
(645,290,l),
(642,275,l),
(610,273.667,o),
(585.667,272.333,o),
(569,271,cs),
(435,265,o),
(330.667,259.333,o),
(256,254,c),
(263,304,l),
(263,304,l)
);
},
{
closed = 1;
nodes = (
(432,136,ls),
(494.667,140,o),
(530,146.333,o),
(562,165,cs),
(564.667,166.333,o),
(567.667,166,o),
(571,164,cs),
(663,111,l),
(660,96,l),
(631,95,ls),
(432.333,84.333,o),
(294.333,76.333,o),
(217,71,c),
(230,121,l),
(230,121,l)
);
},
{
closed = 1;
nodes = (
(296,437,ls),
(296,155.667,o),
(242.667,-13.333,o),
(104,-168,c),
(80,-148,l),
(157.333,-40,o),
(199.167,65.167,o),
(218.5,200.5,cs),
(228.167,268.167,o),
(233,349,o),
(233,443,cs),
(233,591,ls),
(233,632.333,o),
(220.333,680,o),
(191,712,c),
(202,724,l),
(307,638,l),
(301.509,610.544,o),
(296,603.11,o),
(296,547,cs)
);
},
{
closed = 1;
nodes = (
(193.333,421.333,o),
(152.667,414.667,o),
(108,404,c),
(29,461,l),
(34,475,l),
(62.667,472.333,o),
(91.333,471,o),
(120,471,cs),
(145.333,471,o),
(170,472,o),
(194,474,cs),
(396.667,487.333,o),
(580,502.667,o),
(744,520,cs),
(813.333,528,o),
(842.333,532.333,o),
(873,551,cs),
(875.667,552.333,o),
(878.667,552,o),
(882,550,cs),
(976,499,l),
(973,483,l),
(739,469,o),
(491.333,449.333,o),
(230,424,cs)
);
}
);
width = 1000;
}
);
unicode = 101307;
}
