{
glyphname = u18B57.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-406,917,l),
(-306,1064,o),
(-162,1213,q),
(-158,1217,o),
(-151,1215,q),
(-25,1195,l),
(-21,1178,l),
(-114,1127,o),
(-311,976,o),
(-382,900,q)
);
},
{
closed = 1;
nodes = (
(-48,331,l),
(-123,436,o),
(-271,595,o),
(-328,629,q),
(-346,640,o),
(-396,656,o),
(-420,654,q),
(-423,669,l),
(-293,719,l),
(-270,694,l),
(-246,669,l),
(-192,609,o),
(-68,433,o),
(-25,345,q)
);
},
{
closed = 1;
nodes = (
(-458,498,o),
(-444,432,q),
(-502,356,l),
(-515,361,l),
(-510,407,o),
(-510,459,q),
(-510,479,o),
(-512,519,q),
(-526,783,o),
(-548,1034,q),
(-552,1084,o),
(-563,1139,o),
(-577,1163,q),
(-579,1167,o),
(-576,1171,o),
(-576,1172,q),
(-523,1263,l),
(-508,1260,l),
(-490,917,o),
(-461,554,q)
);
},
{
closed = 1;
nodes = (
(-693,569,o),
(-680,504,q),
(-738,428,l),
(-751,433,l),
(-746,479,o),
(-746,531,q),
(-746,551,o),
(-748,591,q),
(-753,665,l),
(-765,845,o),
(-774,940,q),
(-778,988,o),
(-790,1045,o),
(-804,1069,q),
(-806,1073,o),
(-803,1077,o),
(-803,1078,q),
(-752,1169,l),
(-737,1166,l),
(-726,982,o),
(-698,626,q)
);
},
{
closed = 1;
nodes = (
(-504,782,l),
(-720,782,o),
(-831,778,q),
(-862,777,o),
(-927,757,o),
(-951,735,q),
(-963,746,l),
(-877,860,l),
(-834,850,o),
(-774,850,q),
(-511,850,l)
);
}
);
width = 0;
}
);
}
