{
glyphname = u18B13.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-602,553,l),
(-611,644,o),
(-614,677,q),
(-619,722,o),
(-645,983,o),
(-648,998,q),
(-657,1041,o),
(-680,1063,q),
(-684,1069,o),
(-680,1074,q),
(-637,1126,l),
(-634,1131,o),
(-628,1126,q),
(-609,1112,l),
(-602,1107,o),
(-594,1105,q),
(-572,1101,o),
(-442,1085,o),
(-401,1081,q),
(-392,1019,l),
(-447,1026,o),
(-563,1038,o),
(-591,1040,q),
(-595,1040,l),
(-599,1040,o),
(-599,1033,q),
(-592,952,o),
(-558,594,o),
(-553,552,q)
);
},
{
closed = 1;
nodes = (
(-594,587,l),
(-555,578,o),
(-491,578,q),
(-271,577,l),
(-265,564,l),
(-333,505,l),
(-336,502,o),
(-342,505,q),
(-374,520,o),
(-407,520,q),
(-435,521,o),
(-482,521,q),
(-526,521,o),
(-548,520,q),
(-578,519,o),
(-644,500,o),
(-668,479,q),
(-680,489,l)
);
},
{
closed = 1;
nodes = (
(-94,533,l),
(-89,468,o),
(-77,411,q),
(-136,336,l),
(-149,341,l),
(-143,401,o),
(-143,447,q),
(-143,465,o),
(-145,499,q),
(-155,723,o),
(-182,1034,q),
(-185,1084,o),
(-196,1140,o),
(-210,1163,q),
(-212,1167,o),
(-209,1171,o),
(-209,1172,q),
(-155,1263,l),
(-140,1260,l),
(-133,1109,o),
(-110,753,o),
(-97,579,q)
);
},
{
closed = 1;
nodes = (
(-808,575,o),
(-794,514,q),
(-851,436,l),
(-865,441,l),
(-861,484,o),
(-861,527,q),
(-861,565,o),
(-864,601,q),
(-873,708,o),
(-886,838,q),
(-891,878,o),
(-895,922,q),
(-900,970,o),
(-913,1027,o),
(-928,1051,q),
(-930,1055,o),
(-927,1060,q),
(-874,1153,l),
(-859,1150,l),
(-848,982,o),
(-829,775,o),
(-814,636,q)
);
},
{
closed = 1;
nodes = (
(-380,536,l),
(-395,717,o),
(-413,910,q),
(-418,958,o),
(-431,1015,o),
(-445,1039,q),
(-447,1043,o),
(-444,1048,q),
(-395,1141,l),
(-380,1138,l),
(-368,951,o),
(-350,712,o),
(-333,540,q)
);
},
{
closed = 1;
nodes = (
(-795,841,l),
(-748,832,o),
(-692,832,q),
(-136,832,l),
(-129,772,l),
(-445,772,l),
(-708,772,o),
(-749,771,q),
(-772,770,o),
(-827,755,o),
(-849,741,q),
(-856,768,l)
);
}
);
width = 0;
}
);
}
