{
glyphname = u18B52.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-98,1263,l),
(-86,1086,ls),
(-86,1081.333,o),
(-88.667,1077,o),
(-94,1073,cs),
(-186,1002.333,o),
(-294.333,903.333,o),
(-381,814,c),
(-411,842,l),
(-356.333,897.333,o),
(-303,954,o),
(-251,1012,cs),
(-164.333,1109.333,o),
(-130.667,1172.333,o),
(-124,1263,c)
);
},
{
closed = 1;
nodes = (
(-596,755,l),
(-598.667,799,o),
(-610,901,o),
(-618,965,cs),
(-624.667,1011,o),
(-640,1046,o),
(-664,1070,cs),
(-667.333,1073.333,o),
(-667.333,1076.333,o),
(-664,1079,cs),
(-605,1137,ls),
(-602.333,1140.333,o),
(-599.333,1140.333,o),
(-596,1137,cs),
(-583.333,1122.333,o),
(-569,1108.333,o),
(-553,1095,cs),
(-483.667,1035,o),
(-442,976.333,o),
(-410,911,cs),
(-394,878.333,o),
(-375,834.333,o),
(-353,779,c),
(-384,762,l),
(-449.333,903.333,o),
(-489.667,963.667,o),
(-559,1025,cs),
(-564.333,1029.667,o),
(-568.333,1032,o),
(-571,1032,cs),
(-574.333,1032,o),
(-575.333,1027.667,o),
(-574,1019,cs),
(-543,777,l),
(-543,777,l)
);
},
{
closed = 1;
nodes = (
(-873,740.667,o),
(-929.333,724.333,o),
(-960,679,c),
(-972,690,l),
(-886,816,l),
(-852.667,808,o),
(-832.333,805,o),
(-783,805,cs),
(-510.333,805,o),
(-317.667,808.333,o),
(-205,815,cs),
(-184.333,815.667,o),
(-162.667,814.333,o),
(-140,811,cs),
(-97.333,803,o),
(-75.667,792.333,o),
(-49,775,cs),
(-42.333,770.333,o),
(-41.667,765.333,o),
(-47,760,cs),
(-99,709.333,o),
(-148.333,647,o),
(-195,573,c),
(-220,586,l),
(-154,724,ls),
(-152.667,728,o),
(-152,730.333,o),
(-152,731,cs),
(-152,737.667,o),
(-158.333,741.667,o),
(-171,743,cs),
(-201.667,746.333,o),
(-272.667,748,o),
(-384,748,cs),
(-552,748,o),
(-763.667,744.667,o),
(-825,742,cs)
);
},
{
closed = 1;
nodes = (
(-700,545.333,o),
(-694.333,504.333,o),
(-685,459,c),
(-743,382,l),
(-756,387,l),
(-752.667,417.667,o),
(-751,450.667,o),
(-751,486,cs),
(-751,500,o),
(-751.667,520.333,o),
(-753,547,cs),
(-757.667,633.667,o),
(-765.667,753,o),
(-777,905,cs),
(-778.333,914.333,o),
(-779.667,929.667,o),
(-781,951,cs),
(-787.667,1019,o),
(-791.333,1049,o),
(-810,1081,cs),
(-811.333,1083.667,o),
(-811,1086.667,o),
(-809,1090,cs),
(-756,1182,l),
(-741,1179,l),
(-727.667,932.333,o),
(-720.667,823.333,o),
(-702,582,cs)
);
},
{
closed = 1;
nodes = (
(-499,608.667,o),
(-362.833,583.5,o),
(-235.5,509.5,cs),
(-171.833,472.5,o),
(-111.667,420,o),
(-55,352,c),
(-75,332,l),
(-199,453.333,o),
(-328,514.667,o),
(-488,540,cs),
(-568,552.667,o),
(-664,559,o),
(-776,559,cs),
(-817.333,559,o),
(-865,546.333,o),
(-897,517,c),
(-909,528,l),
(-823,633,l),
(-804.333,628.333,o),
(-769.667,624.667,o),
(-719,622,cs)
);
}
);
width = 0;
}
);
}
