{
glyphname = u18B67.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-493,595,l),
(-397,716.333,o),
(-320.333,824.333,o),
(-227,967,cs),
(-145.667,1089.667,o),
(-116.333,1154,o),
(-111,1254,c),
(-85,1254,l),
(-62,1086,l),
(-62,1082,ls),
(-62,1076.667,o),
(-63,1072.667,o),
(-65,1070,cs),
(-175.667,932.667,o),
(-338.667,725.667,o),
(-436,595,c)
);
},
{
closed = 1;
nodes = (
(-622.333,496.333,o),
(-615.667,456,o),
(-607,418,c),
(-665,340,l),
(-678,345,l),
(-676,373,o),
(-675,398,o),
(-675,420,cs),
(-675,439.333,o),
(-676.333,467,o),
(-679,503,cs),
(-690,639,ls),
(-702.667,806.333,o),
(-714,937,o),
(-724,1031,cs),
(-730.667,1093.667,o),
(-737.333,1128,o),
(-756,1160,cs),
(-758,1163.333,o),
(-758,1166.333,o),
(-756,1169,cs),
(-703,1261,l),
(-687,1258,l),
(-682,1193,ls),
(-660.667,905.667,o),
(-642.333,687.667,o),
(-627,539,cs)
);
},
{
closed = 1;
nodes = (
(-876,658,l),
(-844,650,o),
(-818.333,645,o),
(-773,645,cs),
(-522,638,ls),
(-406,634,o),
(-322,631.333,o),
(-270,630,c),
(-264,617,l),
(-335,556,ls),
(-337,554,o),
(-340,554,o),
(-344,556,cs),
(-361.333,565.333,o),
(-382.667,570.667,o),
(-408,572,cs),
(-486.667,577.333,o),
(-663,581,o),
(-791,581,cs),
(-841,581,ls),
(-878.333,581,o),
(-923.667,568.667,o),
(-953,542,c),
(-965,554,l),
(-965,554,l)
);
},
{
closed = 1;
nodes = (
(-60,368,l),
(-168,676,o),
(-301,817.167,o),
(-473,872.5,cs),
(-559,900.167,o),
(-674,919,o),
(-818,929,cs),
(-862,933,o),
(-921.667,918.333,o),
(-959,885,c),
(-971,896,l),
(-885,1006,l),
(-874.333,1002.667,o),
(-860.833,1000.5,o),
(-844.5,999.5,cs),
(-828.167,998.5,o),
(-817.667,997.667,o),
(-813,997,cs),
(-483.667,975.667,o),
(-306.667,904,o),
(-188,736,cs),
(-128.667,652,o),
(-75.333,532.667,o),
(-28,378,c)
);
}
);
width = 0;
}
);
}
