{
glyphname = u18B46;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(598,387,l),
(701,238,o),
(745,180,q),
(795,115,o),
(897,56,o),
(969,45,q),
(969,22,l),
(782,11,l),
(770,11,o),
(766,18,q),
(606,301,o),
(512,446,q),
(534,479,l)
);
},
{
closed = 1;
nodes = (
(485,418,l),
(406,271,o),
(181,52,o),
(42,-39,q),
(25,-17,l),
(165,84,o),
(392,342,o),
(446,480,q),
(485,456,l)
);
},
{
closed = 1;
nodes = (
(545,683,l),
(535,640,o),
(535,580,q),
(534,215,l),
(532,-33,o),
(532,-151,q),
(519,-157,l),
(457,-89,l),
(455,-87,o),
(457,-80,q),
(469,-53,o),
(471,-15,q),
(476,123,o),
(476,376,q),
(476,534,o),
(473,637,q),
(472,668,o),
(452,733,o),
(430,757,q),
(441,769,l)
);
},
{
closed = 1;
nodes = (
(223,418,o),
(170,407,q),
(92,465,l),
(97,478,l),
(138,473,o),
(187,473,q),
(222,473,o),
(257,476,q),
(367,482,o),
(418,486,q),
(532,492,o),
(696,503,q),
(745,507,o),
(802,519,o),
(826,533,q),
(830,535,o),
(835,532,q),
(928,480,l),
(925,465,l),
(752,455,l),
(642,450,o),
(424,436,o),
(293,424,q)
);
}
);
width = 1000;
}
);
unicode = 101190;
}
