{
glyphname = u18BE7.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-825,543,ls),
(-869,543,o),
(-912.333,528,o),
(-947,500,c),
(-959,511,l),
(-872,618,l),
(-846.667,611.333,o),
(-812.667,608,o),
(-770,608,cs),
(-228,608,ls),
(-182.667,608,o),
(-160.333,617.667,o),
(-159,651,cs),
(-156.333,705.667,o),
(-155,746.667,o),
(-155,774,cs),
(-155,869.333,o),
(-161,959,o),
(-173,1043,cs),
(-178.333,1081.667,o),
(-189.333,1094.667,o),
(-228,1096,cs),
(-458,1101,l),
(-458,1125,l),
(-340.667,1133,o),
(-209.333,1149.667,o),
(-148,1171,c),
(-147.333,1171.667,o),
(-146,1172,o),
(-144,1172,cs),
(-140.667,1172,o),
(-138.333,1170.333,o),
(-137,1167,cs),
(-123.667,1141.667,o),
(-111,1095.667,o),
(-107,1057,cs),
(-97.667,957.667,o),
(-93,863,o),
(-93,773,cs),
(-93,729.667,o),
(-94,684.667,o),
(-96,638,cs),
(-98.667,574.667,o),
(-138.333,543,o),
(-215,543,cs)
);
}
);
width = 0;
}
);
}
