{
glyphname = u18B8A.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-439,550,ls),
(-435.667,546,o),
(-435.667,542.333,o),
(-439,539,c),
(-508,486,ls),
(-512,483.333,o),
(-515.333,483.333,o),
(-518,486,cs),
(-546,516.667,o),
(-572,522.333,o),
(-644,537,cs),
(-705.333,549,o),
(-822,565,o),
(-874,565,cs),
(-902.667,565,o),
(-925,558.667,o),
(-941,546,c),
(-952,558,l),
(-877,642,l),
(-861.667,634,o),
(-840.667,628,o),
(-814,624,cs),
(-744.667,612.667,o),
(-658.667,599.667,o),
(-556,585,cs),
(-534,582,l),
(-528,581,ls),
(-521.333,581,o),
(-518.333,585,o),
(-519,593,cs),
(-519.667,597,o),
(-520.333,604.167,o),
(-521,614.5,cs),
(-521.667,624.833,o),
(-523.333,636.333,o),
(-526,649,cs),
(-533.333,687,o),
(-548.667,717.667,o),
(-572,741,cs),
(-575.333,744.333,o),
(-575.333,747.333,o),
(-572,750,cs),
(-512,812,ls),
(-509.333,815.333,o),
(-506.333,815.333,o),
(-503,812,cs),
(-478,787,ls),
(-473.149,782.149,o),
(-470.398,777,o),
(-461,777,cs),
(-297,766.333,o),
(-190.667,751,o),
(-104,719,cs),
(-70.667,707,o),
(-45.333,680.667,o),
(-32,654,cs),
(-30.667,651.333,o),
(-30,649.333,o),
(-30,648,cs),
(-30,645.333,o),
(-31.667,643,o),
(-35,641,cs),
(-83,611.667,o),
(-149.333,548,o),
(-196,488,c),
(-215,501,l),
(-133,642,ls),
(-129.667,646.667,o),
(-128,650.333,o),
(-128,653,cs),
(-128,656.333,o),
(-131.667,659.333,o),
(-139,662,cs),
(-216.333,691.333,o),
(-345,709,o),
(-473,713,cs),
(-480.333,713,o),
(-483.667,709.333,o),
(-483,702,cs),
(-471,601,ls),
(-470.333,593,o),
(-467.333,586,o),
(-462,580,cs)
);
},
{
closed = 1;
nodes = (
(-688.667,496.333,o),
(-683,455.333,o),
(-675,416,c),
(-733,339,l),
(-746,344,l),
(-742.667,374.667,o),
(-741,407.667,o),
(-741,443,cs),
(-741,457,o),
(-741.667,477.333,o),
(-743,504,cs),
(-751.667,652.667,o),
(-764.667,828.333,o),
(-782,1031,cs),
(-788.667,1099,o),
(-792.333,1129,o),
(-811,1161,cs),
(-812.333,1163.667,o),
(-812,1166.667,o),
(-810,1170,cs),
(-757,1262,l),
(-742,1259,l),
(-728.667,999.667,o),
(-712,759.667,o),
(-692,539,cs)
);
},
{
closed = 1;
nodes = (
(-438,918,ls),
(-434.667,914,o),
(-434.667,910.333,o),
(-438,907,c),
(-507,854,ls),
(-511,851.333,o),
(-514.333,851.333,o),
(-517,854,cs),
(-545,884.667,o),
(-571,890.333,o),
(-643,905,cs),
(-704.333,917,o),
(-821,933,o),
(-873,933,cs),
(-901.667,933,o),
(-924,926.667,o),
(-940,914,c),
(-951,926,l),
(-876,1010,l),
(-860.667,1002,o),
(-839.667,996,o),
(-813,992,cs),
(-743.667,980.667,o),
(-657.667,967.667,o),
(-555,953,cs),
(-533,950,l),
(-527,949,ls),
(-520.333,949,o),
(-517.333,953,o),
(-518,961,cs),
(-520,980.333,o),
(-522.333,999,o),
(-525,1017,cs),
(-531.667,1057,o),
(-547,1089,o),
(-571,1113,cs),
(-574.333,1116.333,o),
(-574.333,1119.333,o),
(-571,1122,cs),
(-511,1184,ls),
(-508.333,1187.333,o),
(-505.333,1187.333,o),
(-502,1184,cs),
(-477,1159,ls),
(-472.149,1154.149,o),
(-469.398,1149,o),
(-460,1149,cs),
(-296,1138.333,o),
(-189.667,1123,o),
(-103,1091,cs),
(-69.667,1079,o),
(-44.333,1052.667,o),
(-31,1026,cs),
(-29.667,1023.333,o),
(-29,1021.333,o),
(-29,1020,cs),
(-29,1017.333,o),
(-30.667,1015,o),
(-34,1013,cs),
(-79.333,985,o),
(-147,918.667,o),
(-195,856,c),
(-214,869,l),
(-132,1014,ls),
(-128.667,1018.667,o),
(-127,1022.333,o),
(-127,1025,cs),
(-127,1028.333,o),
(-130.667,1031.333,o),
(-138,1034,cs),
(-215.333,1063.333,o),
(-344,1081,o),
(-472,1085,cs),
(-479.333,1085,o),
(-482.667,1081.333,o),
(-482,1074,cs),
(-470,969,ls),
(-469.333,961,o),
(-466.333,954,o),
(-461,948,cs)
);
}
);
width = 0;
}
);
}
