{
glyphname = u18BE9.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(171,142,l),
(162.333,236,o),
(154.667,303.333,o),
(148,344,cs),
(144,374.667,o),
(129.333,414.333,o),
(100,441,cs),
(96,444.333,o),
(96,448,o),
(100,452,cs),
(161,508,ls),
(165.667,512.667,o),
(170.333,512.667,o),
(175,508,cs),
(198,484,ls),
(202.667,478.667,o),
(209.333,476,o),
(218,476,cs),
(359.333,468,o),
(553.667,463,o),
(801,461,cs),
(839.667,461,o),
(857.667,476.667,o),
(859,514,cs),
(860.333,538,o),
(861,556,o),
(861,568,cs),
(861,602,o),
(858.333,632,o),
(853,658,cs),
(850.333,675.333,o),
(841.333,684.667,o),
(826,686,cs),
(637,693,l),
(637,716,l),
(710.333,725.333,o),
(765.333,732.833,o),
(802,738.5,cs),
(838.667,744.167,o),
(865.333,750.667,o),
(882,758,cs),
(886,759.333,o),
(888.333,760,o),
(889,760,cs),
(892.333,760,o),
(895,758.333,o),
(897,755,cs),
(907,737,o),
(914,705.333,o),
(918,660,cs),
(922.667,628,o),
(925,595,o),
(925,561,cs),
(925,540.333,o),
(924,520,o),
(922,500,cs),
(916.667,434.667,o),
(883,402,o),
(821,402,cs),
(639,402,o),
(436,405.333,o),
(212,412,cs),
(209,412,ls),
(199.667,412,o),
(195.667,408,o),
(197,400,cs),
(209.667,272,o),
(218.667,186.333,o),
(224,143,c)
);
},
{
closed = 1;
nodes = (
(414,188,ls),
(584.667,188,o),
(711.5,151.833,o),
(817.5,52.5,cs),
(870.5,2.833,o),
(917,-65,o),
(957,-151,c),
(930,-167,l),
(844.667,-15,o),
(741.333,66.667,o),
(616,100,cs),
(553.333,116.667,o),
(480.333,125,o),
(397,125,cs),
(209,125,ls),
(167.667,125,o),
(120,112.333,o),
(88,83,c),
(76,94,l),
(170,200,l),
(195.333,190.667,o),
(205,188,o),
(253,188,cs)
);
},
{
closed = 1;
nodes = (
(709,245,l),
(595.667,395.667,o),
(457.333,525.667,o),
(340,591,cs),
(321.333,601.667,o),
(297.667,607,o),
(269,607,cs),
(259.667,607,o),
(252.667,606.667,o),
(248,606,c),
(243,619,l),
(357,684,l),
(365.667,674,o),
(383,658,o),
(409,636,cs),
(537.667,526,o),
(646,402,o),
(734,264,c)
);
},
{
closed = 1;
nodes = (
(319,-98,l),
(383.667,-32,o),
(441,20.333,o),
(491,59,cs),
(493.667,61,o),
(496.333,62,o),
(499,62,cs),
(500.333,62,o),
(505,60.667,o),
(513,58,cs),
(594,28,l),
(592,14,l),
(513.333,-14,o),
(403,-67.667,o),
(335,-117,c)
);
}
);
width = 1000;
}
);
}
