{
glyphname = u18B55.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-152,473,o),
(-140,416,q),
(-195,340,l),
(-208,345,l),
(-204,386,o),
(-204,431,q),
(-204,454,o),
(-206,502,q),
(-213,608,o),
(-225,806,o),
(-232,903,q),
(-243,1056,l),
(-247,1124,o),
(-275,1185,q),
(-278,1192,o),
(-275,1195,q),
(-214,1258,l),
(-211,1262,o),
(-207,1258,q),
(-189,1243,o),
(-51,1097,o),
(-29,1069,q),
(-53,1045,l),
(-88,1079,o),
(-176,1153,o),
(-191,1162,q),
(-199,1167,o),
(-199,1159,q),
(-181,829,o),
(-157,538,q)
);
},
{
closed = 1;
nodes = (
(-518,550,o),
(-505,485,q),
(-560,409,l),
(-573,414,l),
(-568,460,o),
(-568,512,q),
(-568,532,o),
(-570,572,q),
(-579,715,l),
(-591,901,o),
(-597,963,q),
(-601,1013,o),
(-612,1068,o),
(-626,1092,q),
(-628,1097,o),
(-626,1101,q),
(-576,1192,l),
(-561,1189,l),
(-539,809,o),
(-523,607,q)
);
},
{
closed = 1;
nodes = (
(-574,765,l),
(-752,765,o),
(-824,763,q),
(-853,762,o),
(-920,739,o),
(-944,717,q),
(-956,728,l),
(-870,836,l),
(-827,826,o),
(-767,826,q),
(-204,826,l),
(-197,764,l)
);
}
);
width = 0;
}
);
}
