{
glyphname = u18BDE.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-411,367,l),
(-521,475,o),
(-759,638,o),
(-864,675,q),
(-883,682,o),
(-907,682,q),
(-935,682,o),
(-960,673,q),
(-965,687,l),
(-864,768,l),
(-831,747,o),
(-822,742,q),
(-817,738,o),
(-808,733,o),
(-805,731,q),
(-690,663,o),
(-485,499,o),
(-389,389,q)
);
},
{
closed = 1;
nodes = (
(-740,901,o),
(-774,939,q),
(-779,944,o),
(-774,949,q),
(-714,1005,l),
(-710,1010,o),
(-705,1005,q),
(-683,984,l),
(-674,975,o),
(-663,970,q),
(-445,872,o),
(-154,578,o),
(-42,351,q),
(-67,337,l),
(-188,542,o),
(-472,811,o),
(-665,892,q),
(-669,894,o),
(-674,894,q),
(-683,894,o),
(-680,877,q),
(-670,802,o),
(-645,684,q),
(-698,628,l),
(-710,633,l),
(-707,655,o),
(-707,678,q),
(-707,735,o),
(-725,822,q)
);
},
{
closed = 1;
nodes = (
(-476,824,l),
(-401,887,o),
(-317,960,q),
(-285,988,l),
(-213,1050,o),
(-142,1127,o),
(-107,1207,o),
(-100,1267,q),
(-71,1267,l),
(-58,1099,l),
(-58,1096,l),
(-58,1087,o),
(-66,1079,q),
(-177,999,o),
(-437,794,q)
);
}
);
width = 0;
}
);
}
