{
glyphname = u18B98;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(569,444,l),
(569,612,o),
(568,640,q),
(567,668,o),
(547,733,o),
(528,756,q),
(539,768,l),
(641,686,l),
(631,643,o),
(631,583,q),
(630,-54,l),
(568,-61,l)
);
},
{
closed = 1;
nodes = (
(176,-111,o),
(108,-125,q),
(31,-67,l),
(36,-54,l),
(82,-59,o),
(135,-59,q),
(156,-59,o),
(196,-57,q),
(331,-50,o),
(604,-30,o),
(741,-18,q),
(792,-13,o),
(847,-3,o),
(871,11,q),
(875,13,o),
(880,10,q),
(972,-43,l),
(969,-58,l),
(648,-74,o),
(231,-108,q)
);
},
{
closed = 1;
nodes = (
(363,-74,l),
(365,108,o),
(365,399,q),
(365,572,o),
(363,630,q),
(362,658,o),
(342,723,o),
(323,746,q),
(334,758,l),
(436,676,l),
(426,633,o),
(426,573,q),
(425,-70,l)
);
},
{
closed = 1;
nodes = (
(110,492,l),
(174,433,o),
(259,342,o),
(299,292,q),
(303,287,o),
(303,278,q),
(294,141,l),
(276,138,l),
(242,226,o),
(155,388,o),
(91,477,q)
);
},
{
closed = 1;
nodes = (
(603,405,l),
(660,450,o),
(750,551,o),
(771,593,q),
(790,633,o),
(790,669,q),
(790,680,o),
(789,686,q),
(805,690,l),
(862,574,l),
(846,560,o),
(810,526,q),
(710,433,o),
(603,365,q)
);
},
{
closed = 1;
nodes = (
(595,332,l),
(731,274,o),
(870,185,q),
(875,180,o),
(876,174,q),
(887,63,l),
(874,56,l),
(818,120,o),
(668,251,o),
(583,309,q)
);
}
);
width = 1000;
}
);
unicode = 101272;
}
