{
glyphname = u18B09.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(683,586,o),
(738,643,o),
(770,706,o),
(789,763,q),
(812,762,l),
(822,600,l),
(822,596,l),
(822,585,o),
(814,580,q),
(757,549,l),
(691,512,o),
(698,516,q),
(634,479,o),
(507,389,o),
(411,317,q),
(353,318,l),
(493,432,l),
(581,505,o),
(628,542,q)
);
},
{
closed = 1;
nodes = (
(374,120,o),
(340,158,q),
(335,163,o),
(340,168,q),
(400,224,l),
(404,229,o),
(409,224,q),
(431,203,l),
(440,194,o),
(451,189,q),
(588,133,o),
(796,-39,o),
(885,-163,q),
(862,-181,l),
(680,34,o),
(449,119,q),
(438,123,o),
(432,102,o),
(434,89,q),
(445,11,o),
(469,-105,q),
(416,-168,l),
(404,-163,l),
(407,-140,o),
(407,-116,q),
(407,-46,o),
(389,41,q)
);
},
{
closed = 1;
nodes = (
(284,325,l),
(625,325,o),
(788,335,q),
(819,336,o),
(853,331,q),
(885,325,o),
(924,308,o),
(944,295,q),
(954,288,o),
(946,280,q),
(872,209,o),
(805,117,q),
(782,130,l),
(839,245,l),
(841,251,o),
(841,252,q),
(841,262,o),
(822,264,q),
(756,269,o),
(545,269,q),
(465,269,o),
(195,266,q),
(163,266,l),
(157,325,l)
);
},
{
closed = 1;
nodes = (
(485,404,l),
(449,445,o),
(392,495,o),
(351,520,q),
(336,528,o),
(292,543,o),
(277,543,q),
(276,558,l),
(382,600,l),
(390,586,o),
(426,540,q),
(439,523,l),
(476,476,o),
(507,419,q)
);
},
{
closed = 1;
nodes = (
(150,630,l),
(206,673,o),
(285,728,o),
(325,750,q),
(329,752,o),
(337,749,q),
(427,715,l),
(426,693,l),
(348,679,o),
(247,646,o),
(162,606,q)
);
},
{
closed = 1;
nodes = (
(205,75,o),
(214,35,q),
(160,-32,l),
(148,-27,l),
(152,9,o),
(152,41,q),
(152,61,o),
(150,95,q),
(143,220,o),
(118,400,q),
(111,444,o),
(95,477,q),
(93,481,o),
(96,486,q),
(141,569,l),
(158,566,l),
(161,522,o),
(192,203,o),
(200,128,q)
);
}
);
width = 1000;
}
);
}
