{
glyphname = u18B34.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-454,824,l),
(-399.333,920,o),
(-314.333,1039.667,o),
(-199,1183,cs),
(-197,1185.667,o),
(-194,1187,o),
(-190,1187,cs),
(-91,1177,l),
(-88,1160,l),
(-188,1084,o),
(-348.333,919,o),
(-431,803,c)
);
},
{
closed = 1;
nodes = (
(-494.333,621.667,o),
(-506,649,o),
(-530,673,cs),
(-532.667,675.667,o),
(-532.333,678.333,o),
(-529,681,cs),
(-466,733,ls),
(-463.333,735.667,o),
(-460.333,735.333,o),
(-457,732,cs),
(-439,712,ls),
(-432.333,704,o),
(-427,700.667,o),
(-419,698,c),
(-259,619.333,o),
(-164.667,528,o),
(-74,376,c),
(-100,359,l),
(-189.333,485.667,o),
(-294.333,575,o),
(-425,631,c),
(-433,633,l),
(-437,633,o),
(-441,630.333,o),
(-441,625,cs),
(-441,617,o),
(-439.833,606.5,o),
(-437.5,593.5,cs),
(-435.167,580.5,o),
(-433.667,572,o),
(-433,568,cs),
(-423,512,o),
(-412.667,468.333,o),
(-402,437,c),
(-456,367,l),
(-468,372,l),
(-466.667,393.333,o),
(-466,410,o),
(-466,422,cs),
(-466,430.667,o),
(-466.667,446.333,o),
(-468,469,cs),
(-472,499.667,o),
(-479.667,545.667,o),
(-485,575,cs)
);
},
{
closed = 1;
nodes = (
(-614.667,526.333,o),
(-608.333,485.333,o),
(-599,444,c),
(-656,366,l),
(-669,371,l),
(-667,401,o),
(-666,428.333,o),
(-666,453,cs),
(-666,480.333,o),
(-667,506.333,o),
(-669,531,cs),
(-679.667,696.333,o),
(-693,837,o),
(-709,997,cs),
(-717,1066.333,o),
(-721.333,1095,o),
(-740,1127,cs),
(-741.333,1129.667,o),
(-741,1132.667,o),
(-739,1136,cs),
(-687,1229,l),
(-672,1226,l),
(-662,1067.333,o),
(-644,847.667,o),
(-618,567,cs)
);
},
{
closed = 1;
nodes = (
(-813.667,615.667,o),
(-809,584.667,o),
(-803,558,c),
(-857,491,l),
(-869,496,l),
(-866.333,520,o),
(-865,542.667,o),
(-865,564,cs),
(-865,577.333,o),
(-865.667,595.333,o),
(-867,618,cs),
(-873.667,720.667,o),
(-887,870,o),
(-895,930,cs),
(-899.667,959.333,o),
(-907.333,985,o),
(-918,1007,cs),
(-919.333,1009.667,o),
(-919,1012.667,o),
(-917,1016,cs),
(-872,1099,l),
(-855,1096,l),
(-845.667,974.667,o),
(-822.333,685.667,o),
(-817,651,cs)
);
},
{
closed = 1;
nodes = (
(-789,847,l),
(-755.667,839,o),
(-735.333,836.333,o),
(-686,835,cs),
(-540,834,ls),
(-390,834,o),
(-275.667,836,o),
(-197,840,cs),
(-179.667,840.667,o),
(-158,839,o),
(-132,835,cs),
(-89.333,827,o),
(-67.667,816.667,o),
(-41,798,cs),
(-34.333,793.333,o),
(-33.667,788.333,o),
(-39,783,cs),
(-101,722.333,o),
(-150,664.667,o),
(-186,610,c),
(-211,623,l),
(-147,751,ls),
(-145.667,753,o),
(-145,755.667,o),
(-145,759,cs),
(-145,765,o),
(-151,769,o),
(-163,771,cs),
(-201.667,775.667,o),
(-295,778,o),
(-443,778,cs),
(-518.333,778,o),
(-583.667,777.667,o),
(-639,777,cs),
(-694.333,776.333,o),
(-724,776,o),
(-728,776,cs),
(-762.667,774.667,o),
(-810.667,765.333,o),
(-844,748,c),
(-853,771,l),
(-853,771,l)
);
},
{
closed = 1;
nodes = (
(-397,878,l),
(-450.333,954.667,o),
(-499.333,1010.667,o),
(-544,1046,cs),
(-565.333,1062,o),
(-600,1078.667,o),
(-632,1080,c),
(-633,1096,l),
(-519,1129,l),
(-515.667,1124.333,o),
(-508.667,1115,o),
(-498,1101,cs),
(-487.333,1087,o),
(-480.333,1077.667,o),
(-477,1073,cs),
(-437,1013.667,o),
(-403.333,956.667,o),
(-376,902,c)
);
}
);
width = 0;
}
);
}
