{
glyphname = u18BBD.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(156,35,l),
(128,418,o),
(120,473,q),
(116,503,o),
(95,544,o),
(76,562,q),
(71,567,o),
(76,572,q),
(135,630,l),
(139,635,o),
(144,630,q),
(167,605,l),
(172,599,o),
(178,595,o),
(184,595,q),
(434,593,o),
(603,593,q),
(750,593,o),
(789,595,q),
(825,597,o),
(854,592,q),
(887,586,o),
(923,572,o),
(941,560,q),
(953,553,o),
(953,548,q),
(953,543,o),
(946,535,q),
(857,434,o),
(805,362,q),
(780,377,l),
(816,446,o),
(843,508,q),
(845,514,o),
(845,515,q),
(845,525,o),
(826,527,q),
(740,534,o),
(176,534,q),
(169,534,o),
(164,529,o),
(165,524,q),
(199,116,l),
(205,35,l)
);
},
{
closed = 1;
nodes = (
(165,75,l),
(207,67,o),
(268,67,q),
(947,67,l),
(953,53,l),
(887,-8,l),
(884,-11,o),
(878,-8,q),
(847,7,o),
(813,7,q),
(637,10,o),
(512,10,q),
(387,10,o),
(213,7,q),
(181,6,o),
(110,-14,o),
(86,-35,q),
(75,-24,l)
);
},
{
closed = 1;
nodes = (
(437,-27,o),
(451,-95,q),
(393,-172,l),
(380,-167,l),
(385,-121,o),
(385,-68,q),
(385,-47,o),
(383,-7,q),
(367,312,o),
(346,544,q),
(341,595,o),
(331,650,o),
(317,674,q),
(315,678,o),
(318,683,q),
(371,775,l),
(386,772,l),
(405,387,o),
(434,28,q)
);
},
{
closed = 1;
nodes = (
(501,177,l),
(556,316,o),
(603,400,q),
(608,408,o),
(616,409,q),
(720,424,l),
(730,408,l),
(611,295,o),
(522,165,q)
);
}
);
width = 1000;
}
);
}
