{
glyphname = u18B02.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(211.333,31.333,o),
(217.333,-11.333,o),
(226,-64,c),
(168,-144,l),
(155,-139,l),
(159,-99,o),
(161,-64,o),
(161,-34,cs),
(161,-19.333,o),
(160.333,0.667,o),
(159,26,cs),
(155,70.667,o),
(151.833,110,o),
(149.5,144,cs),
(147.167,178,o),
(145,208,o),
(143,234,cs),
(137,318.667,o),
(130,407.333,o),
(122,500,cs),
(116.667,574.667,o),
(111.667,605.333,o),
(93,640,cs),
(91.667,642,o),
(92,644.667,o),
(94,648,cs),
(148,744,l),
(162,741,l),
(171.333,560.333,o),
(186.667,334.667,o),
(208,64,cs)
);
},
{
closed = 1;
nodes = (
(221,356,l),
(254.333,348,o),
(274.667,345,o),
(324,345,cs),
(437.333,345,o),
(667.333,350,o),
(774,354,cs),
(794.667,354.667,o),
(816.333,353.333,o),
(839,350,cs),
(881.667,342,o),
(904.667,332.333,o),
(930,315,cs),
(936.667,310.333,o),
(937.333,305.333,o),
(932,300,cs),
(870.667,237.333,o),
(806.333,150.333,o),
(757,65,c),
(732,78,l),
(814,264,ls),
(815.333,268,o),
(816,270.333,o),
(816,271,cs),
(816,277.667,o),
(809.667,281.667,o),
(797,283,cs),
(772.333,285.667,o),
(717.333,287,o),
(632,287,cs),
(497.333,287,o),
(330,284.667,o),
(282,282,cs),
(246,280.667,o),
(199,271.667,o),
(167,253,c),
(163,285,l),
(163,285,l)
);
}
);
width = 1000;
}
);
}
