{
glyphname = u18B10.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(936,-641,l),
(862,-463,o),
(672,-286,o),
(450,-234,o),
(284,-234,q),
(252,-234,o),
(176,-251,o),
(152,-267,q),
(143,-255,l),
(216,-153,l),
(264,-161,o),
(342,-165,q),
(530,-175,o),
(764,-277,o),
(909,-469,o),
(966,-629,q)
);
},
{
closed = 1;
nodes = (
(927,260,l),
(941,71,l),
(941,67,l),
(941,59,o),
(936,54,q),
(769,-82,o),
(595,-242,q),
(567,-213,l),
(724,-58,o),
(781,6,q),
(842,73,o),
(891,186,o),
(901,261,q)
);
},
{
closed = 1;
nodes = (
(248,-501,l),
(336,-386,o),
(395,-334,q),
(399,-330,o),
(404,-330,q),
(409,-330,o),
(417,-333,q),
(490,-358,l),
(488,-373,l),
(434,-398,o),
(307,-479,o),
(265,-519,q)
);
},
{
closed = 1;
nodes = (
(611,-525,o),
(623,-585,q),
(565,-663,l),
(552,-658,l),
(557,-610,o),
(557,-557,q),
(557,-516,o),
(556,-496,q),
(544,-321,l),
(534,-161,o),
(518,25,q),
(514,76,o),
(503,132,o),
(489,157,q),
(487,160,o),
(491,166,q),
(543,259,l),
(558,256,l),
(583,-172,o),
(606,-459,q)
);
},
{
closed = 1;
nodes = (
(190,-449,o),
(199,-488,q),
(146,-556,l),
(134,-551,l),
(138,-520,o),
(138,-490,q),
(138,-474,o),
(135,-438,o),
(135,-429,q),
(129,-349,o),
(106,-99,o),
(100,-51,q),
(92,-8,o),
(76,25,q),
(74,29,o),
(77,34,q),
(121,118,l),
(138,115,l),
(146,11,o),
(181,-368,o),
(185,-396,q)
);
},
{
closed = 1;
nodes = (
(458,-127,l),
(415,-79,o),
(325,-8,o),
(286,9,q),
(239,30,o),
(203,27,q),
(199,42,l),
(299,98,l),
(318,80,l),
(360,41,o),
(359,42,q),
(392,8,o),
(449,-61,o),
(480,-109,q)
);
}
);
width = 1000;
}
);
}
