{
glyphname = u18B42.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(914,-40,o),
(926,-97,q),
(867,-172,l),
(854,-167,l),
(860,-107,o),
(860,-61,q),
(860,-43,o),
(858,-9,q),
(849,201,o),
(825,544,q),
(822,594,o),
(811,650,o),
(797,673,q),
(795,677,o),
(798,681,o),
(798,682,q),
(852,773,l),
(867,770,l),
(883,403,o),
(909,25,q)
);
},
{
closed = 1;
nodes = (
(513,272,l),
(209,272,o),
(168,271,q),
(139,270,o),
(72,248,o),
(48,226,q),
(36,237,l),
(122,341,l),
(169,332,o),
(225,332,q),
(864,332,l),
(871,272,l)
);
},
{
closed = 1;
nodes = (
(754,302,l),
(700,373,o),
(569,491,o),
(516,520,q),
(476,539,o),
(439,539,q),
(428,539,o),
(423,538,q),
(419,553,l),
(531,607,l),
(541,596,o),
(556,584,q),
(574,568,o),
(582,559,q),
(637,504,o),
(736,390,o),
(779,320,q)
);
},
{
closed = 1;
nodes = (
(463,-20,l),
(582,99,o),
(649,151,q),
(653,155,o),
(661,152,q),
(754,130,l),
(756,108,l),
(682,79,o),
(555,13,o),
(479,-41,q)
);
},
{
closed = 1;
nodes = (
(366,48,o),
(380,-18,q),
(322,-94,l),
(309,-89,l),
(314,-43,o),
(314,9,q),
(314,29,o),
(312,69,q),
(297,309,o),
(280,493,q),
(276,543,o),
(265,598,o),
(251,622,q),
(249,626,o),
(252,630,o),
(252,631,q),
(305,722,l),
(320,719,l),
(337,420,o),
(363,104,q)
);
}
);
width = 1000;
}
);
}
