{
glyphname = u18BE2.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(206,212,l),
(206.667,217.333,o),
(207,226,o),
(207,238,cs),
(207,270,o),
(204,313,o),
(198,367,cs),
(191.333,420.333,o),
(181.333,449.667,o),
(156,475,cs),
(152,479,o),
(152,482.667,o),
(156,486,cs),
(215,539,ls),
(219,542.333,o),
(222.667,542.333,o),
(226,539,cs),
(244,520,ls),
(249.333,514,o),
(256,508.333,o),
(264,503,cs),
(468,373.667,o),
(621,174,o),
(729,-158,c),
(700,-169,l),
(588,127,o),
(435.333,321.667,o),
(262,427,cs),
(256.667,430.333,o),
(252.333,432,o),
(249,432,cs),
(243.667,432,o),
(241.667,428,o),
(243,420,cs),
(245,398,ls),
(251.667,329.333,o),
(259.667,276.333,o),
(269,239,c),
(228,181,l),
(228,181,l)
);
},
{
closed = 1;
nodes = (
(291,129,l),
(363,255.667,o),
(420,359,o),
(462,439,cs),
(523.333,556.333,o),
(548.5,608,o),
(566.5,672,cs),
(575.5,704,o),
(581,739,o),
(583,777,c),
(608,777,l),
(638,613,l),
(638,608,ls),
(638,600.667,o),
(636.333,595,o),
(633,591,cs),
(541,465.667,o),
(461.667,332.667,o),
(323,98,c)
);
},
{
closed = 1;
nodes = (
(852,303,ls),
(845.333,371,o),
(841.667,401,o),
(823,433,cs),
(821.667,435.667,o),
(822,438.667,o),
(824,442,cs),
(877,534,l),
(892,531,l),
(899.333,392.333,o),
(908,260.333,o),
(918,135,c),
(866,134,l),
(866,134,l)
);
},
{
closed = 1;
nodes = (
(656,169,l),
(680,163.667,o),
(714.667,161,o),
(760,161,cs),
(963,162,l),
(969,149,l),
(902,89,ls),
(900,87,o),
(897,87,o),
(893,89,cs),
(872.333,99,o),
(850.667,104,o),
(828,104,cs),
(704,104,ls),
(673.333,102.667,o),
(636.667,93.333,o),
(606,76,c),
(595,94,l),
(595,94,l)
);
},
{
closed = 1;
nodes = (
(859,421,l),
(755,436.333,o),
(692.333,444,o),
(671,444,cs),
(665.667,444,o),
(663,441.667,o),
(663,437,cs),
(663.667,423,o),
(668.5,379.667,o),
(677.5,307,cs),
(686.5,234.333,o),
(694,173.333,o),
(700,124,c),
(648,124,l),
(637.333,218.667,o),
(616.333,384.667,o),
(611,410,cs),
(605,441.333,o),
(595.333,463,o),
(582,475,c),
(578.667,479,o),
(578.667,482.667,o),
(582,486,cs),
(628,532,ls),
(630.667,534.667,o),
(633.667,534.667,o),
(637,532,cs),
(653,518,ls),
(657.667,514.667,o),
(662.667,512.333,o),
(668,511,cs),
(690.667,505.667,o),
(809.333,486.333,o),
(872,477,c)
);
},
{
closed = 1;
nodes = (
(475,-131,l),
(371,17,o),
(244.333,142.333,o),
(127,213,cs),
(105.667,226.333,o),
(69.667,234,o),
(35,230,c),
(31,244,l),
(146,298,l),
(158,284.667,o),
(174.667,268.333,o),
(196,249,cs),
(314.667,147.667,o),
(411.667,36.667,o),
(501,-114,c)
);
}
);
width = 1000;
}
);
}
