{
glyphname = u18B77.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(941,-656,l),
(858,-516,o),
(649,-339,o),
(377,-250,o),
(197,-244,q),
(158,-243,o),
(77,-260,o),
(50,-284,q),
(38,-273,l),
(124,-158,l),
(156,-168,o),
(195,-171,q),
(390,-187,o),
(675,-285,o),
(892,-481,o),
(970,-642,q)
);
},
{
closed = 1;
nodes = (
(428,-491,o),
(442,-553,q),
(384,-629,l),
(371,-624,l),
(375,-580,o),
(375,-535,q),
(375,-512,o),
(373,-466,q),
(356,-202,o),
(336,7,q),
(330,59,o),
(320,112,o),
(306,136,q),
(304,139,o),
(307,145,q),
(359,236,l),
(374,233,l),
(392,-60,o),
(424,-431,q)
);
},
{
closed = 1;
nodes = (
(373,-196,l),
(637,-35,o),
(766,63,q),
(822,105,o),
(872,189,o),
(889,263,q),
(916,262,l),
(925,68,l),
(925,57,o),
(918,54,q),
(776,-14,o),
(437,-209,q)
);
},
{
closed = 1;
nodes = (
(687,-325,l),
(708,-285,o),
(765,-200,o),
(789,-169,q),
(794,-165,o),
(802,-165,q),
(904,-168,l),
(912,-189,l),
(863,-215,o),
(751,-294,o),
(704,-339,q)
);
}
);
width = 1000;
}
);
}
