{
glyphname = u18B84.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(944,-164,l),
(862,41,o),
(664,257,o),
(403,342,o),
(201,349,q),
(162,350,o),
(77,332,o),
(50,308,q),
(38,319,l),
(124,434,l),
(147,427,o),
(195,423,q),
(424,406,o),
(701,312,o),
(899,76,o),
(973,-150,q)
);
},
{
closed = 1;
nodes = (
(370,17,o),
(384,-45,q),
(326,-121,l),
(313,-116,l),
(317,-72,o),
(317,-27,q),
(317,-4,o),
(315,42,q),
(309,141,o),
(293,318,o),
(283,406,q),
(282,423,o),
(275,485,q),
(269,537,o),
(259,590,o),
(245,614,q),
(243,617,o),
(246,623,q),
(298,714,l),
(313,711,l),
(323,553,o),
(349,263,q),
(352,238,o),
(366,77,q)
);
},
{
closed = 1;
nodes = (
(530,60,o),
(514,14,o),
(514,-18,q),
(514,-34,o),
(515,-43,q),
(501,-48,l),
(460,54,l),
(485,78,o),
(515,114,q),
(586,209,l),
(701,359,o),
(742,418,q),
(805,506,o),
(864,613,o),
(887,696,o),
(894,762,q),
(921,762,l),
(948,566,l),
(948,562,l),
(948,552,o),
(942,544,q),
(701,279,o),
(546,81,q)
);
},
{
closed = 1;
nodes = (
(409,491,l),
(454,544,o),
(534,634,o),
(564,662,q),
(569,667,o),
(578,666,q),
(679,643,l),
(685,621,l),
(614,590,o),
(490,521,o),
(424,472,q)
);
}
);
width = 1000;
}
);
}
