{
glyphname = u18B75.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(44,-248,l),
(130,-146,l),
(166,-153,o),
(216,-158,q),
(246,-161,l),
(422,-179,o),
(680,-261,o),
(893,-456,o),
(958,-629,q),
(933,-642,l),
(856,-480,o),
(643,-311,o),
(408,-248,o),
(230,-229,q),
(214,-227,o),
(185,-227,q),
(148,-227,o),
(85,-243,o),
(54,-261,q)
);
},
{
closed = 1;
nodes = (
(589,-494,l),
(595,-502,o),
(590,-506,q),
(528,-551,l),
(523,-554,o),
(520,-554,q),
(514,-554,o),
(512,-549,q),
(500,-529,o),
(464,-512,o),
(442,-509,q),
(426,-507,o),
(419,-507,q),
(375,-507,o),
(341,-537,q),
(329,-525,l),
(402,-432,l),
(418,-442,o),
(464,-453,o),
(494,-458,q),
(500,-459,l),
(510,-459,o),
(509,-447,q),
(501,-324,o),
(468,-25,q),
(465,6,o),
(440,62,o),
(421,81,q),
(416,86,o),
(421,91,q),
(486,150,l),
(490,155,o),
(495,150,q),
(516,126,l),
(522,119,o),
(526,117,o),
(533,116,q),
(614,107,o),
(825,49,o),
(889,16,q),
(912,4,o),
(953,-29,o),
(961,-47,q),
(964,-55,o),
(959,-58,q),
(925,-78,o),
(829,-183,o),
(789,-244,q),
(770,-231,l),
(860,-60,l),
(861,-57,o),
(864,-53,o),
(864,-50,q),
(864,-46,o),
(854,-41,q),
(797,-10,o),
(595,45,o),
(530,50,q),
(516,51,l),
(512,51,o),
(510,47,o),
(511,41,q),
(558,-444,l),
(560,-456,o),
(567,-465,q)
);
},
{
closed = 1;
nodes = (
(296,-445,o),
(309,-510,q),
(250,-586,l),
(237,-581,l),
(242,-535,o),
(242,-483,q),
(242,-463,o),
(240,-423,q),
(231,-290,l),
(219,-105,o),
(213,-38,q),
(209,10,o),
(197,67,o),
(183,91,q),
(181,95,o),
(184,99,o),
(184,100,q),
(238,191,l),
(253,188,l),
(268,-102,o),
(291,-388,q)
);
}
);
width = 1000;
}
);
}
