{
glyphname = u18BBF.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(159,24,l),
(144.333,168,o),
(130.667,281.333,o),
(124,332,cs),
(118.667,372,o),
(105.333,397,o),
(80,421,cs),
(76.667,424.333,o),
(76.667,427.667,o),
(80,431,cs),
(139,489,ls),
(141.667,492.333,o),
(144.667,492.333,o),
(148,489,cs),
(171,464,ls),
(177.667,456,o),
(180,454,o),
(188,454,cs),
(356,452.667,o),
(497,452,o),
(611,452,cs),
(709.667,452,o),
(772.333,452.667,o),
(799,454,cs),
(823,455.333,o),
(844.667,454.333,o),
(864,451,cs),
(908,443,o),
(927,435,o),
(951,419,cs),
(959,414.333,o),
(963,410.333,o),
(963,407,cs),
(963,403.667,o),
(960.667,399.333,o),
(956,394,cs),
(896.667,326.667,o),
(849.667,269,o),
(815,221,c),
(790,236,l),
(814,282,o),
(835,325.667,o),
(853,367,cs),
(854.333,371,o),
(855,373.333,o),
(855,374,cs),
(855,380.667,o),
(848.667,384.667,o),
(836,386,cs),
(778,390.667,o),
(559.333,393,o),
(180,393,cs),
(170.667,393,o),
(167.667,389.667,o),
(169,383,cs),
(172.333,351,o),
(181.333,266.333,o),
(196,129,cs),
(208,25,l),
(208,25,l)
);
},
{
closed = 1;
nodes = (
(166,65,l),
(194,59.667,o),
(228.333,57,o),
(269,57,cs),
(948,57,l),
(954,43,l),
(888,-18,ls),
(886,-20,o),
(883,-20,o),
(879,-18,cs),
(858.333,-8,o),
(836.667,-3,o),
(814,-3,cs),
(696.667,-1,o),
(596.333,0,o),
(513,0,cs),
(429.667,0,o),
(330,-1,o),
(214,-3,cs),
(171.333,-4.333,o),
(119,-17,o),
(87,-45,c),
(76,-34,l),
(76,-34,l)
);
},
{
closed = 1;
nodes = (
(608,-8.667,o),
(613.667,-49.667,o),
(623,-95,c),
(565,-172,l),
(552,-167,l),
(555.333,-136.333,o),
(557,-103.333,o),
(557,-68,cs),
(557,-54,o),
(556.333,-33.667,o),
(555,-7,cs),
(544.333,205.667,o),
(532,389.333,o),
(518,544,cs),
(511.333,612,o),
(507.667,642,o),
(489,674,cs),
(487.667,676.667,o),
(488,679.667,o),
(490,683,cs),
(543,775,l),
(558,772,l),
(570.667,515.333,o),
(586.667,267.333,o),
(606,28,cs)
);
},
{
closed = 1;
nodes = (
(450,255,l),
(364.667,411,o),
(285.667,524.333,o),
(199,595,cs),
(179,611,o),
(149.667,621.333,o),
(115,620,c),
(111,634,l),
(228,683,l),
(235.333,671.667,o),
(249.667,652,o),
(271,624,cs),
(353,516.667,o),
(422,398.333,o),
(478,269,c)
);
}
);
width = 1000;
}
);
}
