{
glyphname = u18B3B.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(383,-513,o),
(396,-577,q),
(338,-653,l),
(325,-648,l),
(329,-599,o),
(329,-551,q),
(329,-510,o),
(327,-490,q),
(309,-162,o),
(290,24,q),
(286,73,o),
(274,129,o),
(259,153,q),
(257,157,o),
(260,162,q),
(313,254,l),
(328,251,l),
(350,-146,o),
(377,-455,q)
);
},
{
closed = 1;
nodes = (
(496,-218,l),
(261,-218,o),
(168,-220,q),
(139,-221,o),
(72,-243,o),
(48,-265,q),
(36,-254,l),
(122,-150,l),
(169,-159,o),
(225,-159,q),
(480,-159,o),
(604,-158,q),
(611,-218,l)
);
},
{
closed = 1;
nodes = (
(592,-422,l),
(587,-342,o),
(569,-120,q),
(569,-109,o),
(567,-89,q),
(562,-38,o),
(549,17,o),
(535,40,q),
(533,44,o),
(536,49,q),
(589,141,l),
(604,138,l),
(620,-141,o),
(642,-419,q)
);
},
{
closed = 1;
nodes = (
(834,-268,l),
(826,-144,o),
(823,-116,q),
(818,-65,o),
(805,-10,o),
(791,13,q),
(789,17,o),
(792,22,q),
(845,114,l),
(860,111,l),
(875,-170,o),
(894,-407,q),
(844,-407,l)
);
},
{
closed = 1;
nodes = (
(599,-386,l),
(631,-390,o),
(654,-390,q),
(683,-390,o),
(702,-388,q),
(954,-372,l),
(960,-384,l),
(896,-451,l),
(894,-453,o),
(887,-451,q),
(857,-440,o),
(822,-441,q),
(649,-453,l),
(620,-455,o),
(556,-479,o),
(533,-502,q),
(520,-493,l)
);
}
);
width = 1000;
}
);
}
