{
glyphname = u18BA0.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-778,1177,l),
(-731,1167,o),
(-680,1167,q),
(-583,1166,l),
(-465,1164,o),
(-416,1164,q),
(-337,1164,o),
(-277,1167,q),
(-257,1168,o),
(-202,1143,o),
(-186,1128,q),
(-183,1126,o),
(-182,1119,o),
(-185,1116,q),
(-234,1069,o),
(-301,994,o),
(-350,931,q),
(-371,945,l),
(-293,1085,l),
(-290,1089,o),
(-290,1093,q),
(-290,1098,o),
(-300,1098,q),
(-454,1107,o),
(-633,1107,q),
(-701,1107,o),
(-718,1106,q),
(-789,1103,o),
(-844,1059,q),
(-858,1072,l)
);
},
{
closed = 1;
nodes = (
(-450,1119,l),
(-431,1005,o),
(-380,700,o),
(-357,570,q),
(-347,511,o),
(-339,501,q),
(-320,476,l),
(-315,469,o),
(-320,466,q),
(-383,421,l),
(-389,417,o),
(-393,421,q),
(-404,435,o),
(-451,456,o),
(-484,457,q),
(-556,458,o),
(-715,458,q),
(-741,458,o),
(-806,433,o),
(-828,413,q),
(-840,424,l),
(-757,526,l),
(-734,518,o),
(-695,517,q),
(-663,515,o),
(-565,515,q),
(-475,515,o),
(-421,514,q),
(-412,514,o),
(-405,519,o),
(-406,525,q),
(-419,616,o),
(-491,1020,o),
(-512,1130,q)
);
},
{
closed = 1;
nodes = (
(-884,835,l),
(-841,825,o),
(-781,825,q),
(-663,825,o),
(-409,823,q),
(-220,820,o),
(-37,820,q),
(-31,807,l),
(-99,742,l),
(-101,740,o),
(-108,742,q),
(-135,754,o),
(-173,756,q),
(-388,763,o),
(-615,763,q),
(-742,763,o),
(-838,760,q),
(-869,759,o),
(-934,739,o),
(-958,717,q),
(-970,728,l)
);
}
);
width = 0;
}
);
}
