{
glyphname = u18B22.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(135,-290,l),
(220,-228,l),
(236,-241,o),
(260,-254,q),
(318,-288,o),
(403,-347,o),
(447,-386,q),
(433,-408,l),
(378,-375,o),
(290,-336,o),
(240,-321,q),
(199,-308,o),
(169,-308,q),
(156,-308,o),
(144,-311,q)
);
},
{
closed = 1;
nodes = (
(193,-506,o),
(204,-564,q),
(146,-643,l),
(133,-638,l),
(138,-596,o),
(138,-546,q),
(138,-522,o),
(136,-476,q),
(131,-414,o),
(122,-275,o),
(119,-239,q),
(113,-119,o),
(101,12,q),
(97,59,o),
(84,117,o),
(71,142,q),
(69,146,o),
(72,151,q),
(125,245,l),
(139,242,l),
(159,-118,o),
(186,-439,q)
);
},
{
closed = 1;
nodes = (
(423,-483,l),
(465,-491,o),
(526,-491,q),
(932,-491,l),
(938,-505,l),
(870,-568,l),
(867,-571,o),
(861,-568,q),
(830,-553,o),
(796,-553,q),
(690,-551,o),
(635,-551,q),
(578,-551,o),
(476,-553,q),
(446,-554,o),
(374,-575,o),
(350,-596,q),
(339,-584,l)
);
},
{
closed = 1;
nodes = (
(835,-111,l),
(456,-111,o),
(345,-115,q),
(315,-116,o),
(249,-135,o),
(225,-156,q),
(213,-146,l),
(299,-43,l),
(342,-53,o),
(402,-53,q),
(828,-53,l)
);
},
{
closed = 1;
nodes = (
(843,-275,l),
(850,-333,l),
(427,-335,l),
(423,-275,l)
);
},
{
closed = 1;
nodes = (
(420,-498,l),
(411,-354,o),
(384,-10,o),
(378,22,q),
(365,88,o),
(331,129,q),
(326,134,o),
(331,138,q),
(396,201,l),
(399,205,o),
(403,201,q),
(425,176,l),
(434,166,o),
(442,166,q),
(623,166,o),
(789,157,o),
(853,145,q),
(877,140,o),
(925,124,o),
(936,116,q),
(940,113,o),
(941,108,o),
(938,106,q),
(816,38,l),
(824,84,l),
(778,96,o),
(599,102,o),
(434,102,q),
(423,102,o),
(424,92,q),
(436,-31,o),
(455,-289,q),
(466,-439,o),
(472,-507,q)
);
},
{
closed = 1;
nodes = (
(849,108,l),
(856,-58,o),
(875,-349,q),
(877,-383,o),
(882,-461,o),
(885,-506,q),
(834,-505,l),
(828,-396,o),
(815,-194,o),
(808,-87,q),
(803,-34,o),
(794,19,o),
(782,43,q),
(782,44,o),
(781,50,o),
(783,52,q),
(821,120,l)
);
}
);
width = 1000;
}
);
}
