{
glyphname = u18B2C.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(907,-372,o),
(918,-424,q),
(863,-498,l),
(850,-493,l),
(855,-447,o),
(855,-399,q),
(855,-381,o),
(853,-341,q),
(851,-308,l),
(847,-227,o),
(843,-194,q),
(838,-158,o),
(827,-111,o),
(813,-87,q),
(811,-82,o),
(814,-78,q),
(866,13,l),
(881,10,l),
(891,-163,o),
(902,-306,q)
);
},
{
closed = 1;
nodes = (
(885,-263,l),
(763,-263,o),
(652,-267,q),
(622,-268,o),
(556,-287,o),
(532,-308,q),
(520,-298,l),
(606,-191,l),
(649,-201,o),
(709,-201,q),
(878,-201,l)
);
},
{
closed = 1;
nodes = (
(551,-370,o),
(836,-524,o),
(957,-636,q),
(937,-660,l),
(805,-557,o),
(495,-413,o),
(337,-387,q),
(320,-384,o),
(301,-384,q),
(260,-384,o),
(225,-402,q),
(215,-389,l),
(306,-294,l),
(321,-302,o),
(368,-318,o),
(402,-327,q)
);
},
{
closed = 1;
nodes = (
(485,-498,o),
(496,-556,q),
(439,-635,l),
(426,-630,l),
(430,-585,o),
(430,-538,q),
(430,-514,o),
(428,-468,q),
(410,-230,o),
(389,-14,q),
(383,39,o),
(373,93,o),
(359,117,q),
(357,121,o),
(360,126,q),
(412,220,l),
(427,217,l),
(448,-93,o),
(478,-431,q)
);
},
{
closed = 1;
nodes = (
(173,-392,o),
(182,-432,q),
(128,-499,l),
(116,-494,l),
(120,-458,o),
(120,-426,q),
(120,-406,o),
(118,-372,q),
(108,-201,o),
(92,-87,q),
(85,-43,o),
(69,-10,q),
(67,-6,o),
(70,-1,q),
(115,82,l),
(132,79,l),
(135,32,o),
(161,-267,o),
(168,-339,q)
);
},
{
closed = 1;
nodes = (
(264,-135,o),
(219,-167,o),
(201,-198,q),
(185,-192,l),
(211,-96,l),
(234,-93,o),
(269,-85,o),
(304,-73,q),
(500,-6,o),
(675,62,q),
(755,93,o),
(837,138,o),
(884,195,o),
(900,242,q),
(923,240,l),
(933,96,l),
(933,92,l),
(933,83,o),
(926,79,q),
(793,36,o),
(729,15,q),
(386,-96,o),
(295,-125,q)
);
}
);
width = 1000;
}
);
}
