{
glyphname = u18BF1.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(155,44,l),
(149,159,o),
(131,425,o),
(128,452,q),
(125,483,o),
(105,520,o),
(83,539,q),
(78,544,o),
(83,548,q),
(137,612,l),
(141,616,o),
(147,612,q),
(176,589,l),
(185,583,o),
(196,583,q),
(406,583,l),
(523,583,o),
(681,596,o),
(803,639,o),
(838,680,q),
(844,688,o),
(844,692,q),
(844,699,o),
(832,700,q),
(651,725,l),
(654,750,l),
(746,746,o),
(785,746,q),
(878,746,o),
(938,755,q),
(939,755,l),
(946,755,o),
(946,744,q),
(946,738,o),
(945,735,q),
(922,642,o),
(846,595,q),
(777,552,o),
(578,522,o),
(431,522,q),
(188,522,l),
(172,522,o),
(172,511,q),
(177,457,o),
(187,303,o),
(190,266,q),
(200,116,o),
(206,46,q)
);
},
{
closed = 1;
nodes = (
(361,70,l),
(506,70,o),
(716,30,o),
(885,-65,o),
(957,-147,q),
(934,-166,l),
(859,-97,o),
(697,-23,o),
(499,6,o),
(355,6,q),
(207,6,l),
(176,6,o),
(110,-14,o),
(86,-36,q),
(74,-25,l),
(160,81,l),
(165,80,o),
(193,73,o),
(227,70,o),
(251,70,q)
);
},
{
closed = 1;
nodes = (
(342,57,l),
(330,62,l),
(331,70,o),
(335,113,o),
(335,137,q),
(335,182,o),
(327,250,q),
(323,273,o),
(309,307,o),
(292,323,q),
(287,328,o),
(292,332,q),
(343,389,l),
(348,394,o),
(353,389,q),
(369,372,l),
(377,364,o),
(394,353,q),
(538,259,l),
(541,257,o),
(548,259,o),
(548,262,q),
(544,310,l),
(542,324,o),
(525,360,o),
(510,376,q),
(508,378,o),
(507,385,o),
(510,387,q),
(566,441,l),
(569,445,o),
(573,441,q),
(588,423,o),
(597,418,q),
(602,415,o),
(624,405,q),
(744,354,o),
(903,164,o),
(950,-3,q),
(920,-13,l),
(865,141,o),
(694,313,o),
(604,341,q),
(601,341,l),
(592,341,o),
(592,331,q),
(593,312,o),
(598,257,o),
(601,237,q),
(606,212,o),
(620,195,q),
(626,189,o),
(619,184,q),
(569,148,l),
(563,144,o),
(560,150,q),
(543,186,o),
(517,203,q),
(384,289,l),
(378,291,l),
(374,291,o),
(370,285,o),
(371,281,q),
(383,163,o),
(397,128,q)
);
},
{
closed = 1;
nodes = (
(713,323,l),
(740,369,o),
(811,470,o),
(841,505,q),
(846,508,o),
(852,508,q),
(858,508,o),
(863,507,q),
(951,493,l),
(953,479,l),
(907,451,o),
(786,355,o),
(738,304,q)
);
}
);
width = 1000;
}
);
}
