{
glyphname = u18BC6.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(346,-513,l),
(331.333,-307.667,o),
(306.333,-2,o),
(301,30,cs),
(291.667,77.333,o),
(275.667,112.333,o),
(253,135,cs),
(249.667,138.333,o),
(249.667,141.667,o),
(253,145,cs),
(316,205,l),
(318.667,208.333,o),
(321.667,208.333,o),
(325,205,cs),
(348,180,ls),
(354.667,172,o),
(357,170,o),
(365,170,cs),
(650.333,162,o),
(762.333,151.333,o),
(873,130,cs),
(904.333,124,o),
(928,112.333,o),
(944,95,cs),
(946,93,o),
(947,91,o),
(947,89,cs),
(947,85.667,o),
(945.333,82.667,o),
(942,80,cs),
(896.667,42.667,o),
(865.667,13.667,o),
(827,-41,c),
(805,-29,l),
(846,55,ls),
(848,59,o),
(849,62,o),
(849,64,cs),
(849,67.333,o),
(845.333,69.667,o),
(838,71,cs),
(754.667,90.333,o),
(594.333,100.667,o),
(357,102,cs),
(347.667,102,o),
(344.667,98.667,o),
(346,92,c),
(354.667,-11.333,o),
(360.667,-84.667,o),
(364,-128,cs),
(367.333,-165.333,o),
(372.667,-227,o),
(380,-313,cs),
(387.333,-399,o),
(393.333,-464.333,o),
(398,-509,c)
);
},
{
closed = 1;
nodes = (
(349,-478,l),
(377,-483.333,o),
(411.333,-486,o),
(452,-486,cs),
(927,-486,l),
(933,-500,l),
(865,-563,ls),
(863,-565,o),
(860,-565,o),
(856,-563,cs),
(835.333,-553,o),
(813.667,-548,o),
(791,-548,cs),
(711,-546.667,o),
(645.667,-546,o),
(595,-546,cs),
(543.667,-546,o),
(479.333,-546.667,o),
(402,-548,cs),
(362,-549.333,o),
(308,-563,o),
(276,-591,c),
(265,-579,l),
(265,-579,l)
);
},
{
closed = 1;
nodes = (
(146,-267,l),
(174.667,-273.667,o),
(209,-277,o),
(249,-277,cs),
(312.333,-277,o),
(412,-277.667,o),
(548,-279,cs),
(650,-281,o),
(750,-282,o),
(848,-282,c),
(854,-295,l),
(786,-358,ls),
(784.667,-359.333,o),
(781.667,-359.333,o),
(777,-358,cs),
(759,-350,o),
(737.333,-345.333,o),
(712,-344,cs),
(612,-340,o),
(492,-338,o),
(352,-338,cs),
(306.667,-338,o),
(253.333,-338.667,o),
(192,-340,cs),
(150.667,-341.333,o),
(104,-353.667,o),
(72,-383,c),
(60,-372,l),
(60,-372,l)
);
},
{
closed = 1;
nodes = (
(136,-58,l),
(164.667,-64.667,o),
(199,-68,o),
(239,-68,cs),
(303.667,-68,o),
(404.667,-68.667,o),
(542,-70,cs),
(646,-72,o),
(747.333,-73,o),
(846,-73,c),
(852,-86,l),
(784,-149,ls),
(782.667,-150.333,o),
(779.667,-150.333,o),
(775,-149,cs),
(757,-141,o),
(735.333,-136.333,o),
(710,-135,cs),
(608.667,-131,o),
(486.667,-129,o),
(344,-129,cs),
(298.667,-129,o),
(244.667,-129.667,o),
(182,-131,cs),
(140.667,-132.333,o),
(94,-144.667,o),
(62,-174,c),
(50,-163,l),
(50,-163,l)
);
}
);
width = 1000;
}
);
}
