{
glyphname = u18B29.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-487.333,520.333,o),
(-481.333,478.667,o),
(-474,440,c),
(-531,361,l),
(-544,366,l),
(-541.333,396,o),
(-540,426.667,o),
(-540,458,cs),
(-540,474,o),
(-540.667,497.333,o),
(-542,528,cs),
(-544.667,563.333,o),
(-546.333,586.667,o),
(-547,598,cs),
(-561,778.667,o),
(-572.667,914.667,o),
(-582,1006,cs),
(-590,1076.667,o),
(-593.333,1105,o),
(-612,1137,cs),
(-613.333,1139.667,o),
(-613,1142.667,o),
(-611,1146,cs),
(-559,1240,l),
(-544,1237,l),
(-528.667,1010.333,o),
(-511.333,786.333,o),
(-492,565,cs)
);
},
{
closed = 1;
nodes = (
(-788.667,610.333,o),
(-782,569.667,o),
(-772,521,c),
(-828,444,l),
(-841,449,l),
(-838.333,478.333,o),
(-837,508,o),
(-837,538,cs),
(-837,560.667,o),
(-838,583.667,o),
(-840,607,cs),
(-848,709,o),
(-857.333,815,o),
(-868,925,cs),
(-874.667,987.667,o),
(-881.333,1021,o),
(-900,1053,c),
(-901.333,1056.333,o),
(-901,1059.333,o),
(-899,1062,c),
(-849,1154,l),
(-834,1151,l),
(-818.667,944.333,o),
(-804.667,775,o),
(-792,643,cs)
);
},
{
closed = 1;
nodes = (
(-777,851,l),
(-761.667,846.333,o),
(-737.667,842.667,o),
(-705,840,cs),
(-487.667,825.333,o),
(-354.667,785.667,o),
(-252,703,cs),
(-152,623,o),
(-80.667,507.667,o),
(-38,357,c),
(-73,345,l),
(-119.667,478.333,o),
(-200.333,592,o),
(-291,656,cs),
(-397.667,730.667,o),
(-506,763.667,o),
(-710,773,cs),
(-750,774.333,o),
(-802.667,765,o),
(-836,741,c),
(-844,777,l),
(-844,777,l)
);
},
{
closed = 1;
nodes = (
(-549,810,l),
(-443.667,879.333,o),
(-336.333,957,o),
(-227,1043,cs),
(-159,1096.333,o),
(-132,1148,o),
(-112,1256,c),
(-85,1256,l),
(-75,1052,ls),
(-75,1044.667,o),
(-77.333,1040,o),
(-82,1038,cs),
(-179.333,991.333,o),
(-340.333,897.333,o),
(-495,800,c)
);
}
);
width = 0;
}
);
}
