{
glyphname = u18B08.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-317,1096,o),
(-262,1153,o),
(-230,1216,o),
(-211,1273,q),
(-188,1272,l),
(-178,1110,l),
(-178,1106,l),
(-178,1095,o),
(-186,1090,q),
(-243,1059,l),
(-309,1022,o),
(-302,1026,q),
(-366,989,o),
(-493,899,o),
(-589,827,q),
(-647,828,l),
(-507,942,l),
(-419,1015,o),
(-372,1052,q)
);
},
{
closed = 1;
nodes = (
(-626,630,o),
(-660,668,q),
(-665,673,o),
(-660,678,q),
(-600,734,l),
(-596,739,o),
(-591,734,q),
(-569,713,l),
(-560,704,o),
(-549,699,q),
(-412,643,o),
(-204,471,o),
(-115,347,q),
(-138,329,l),
(-320,544,o),
(-551,629,q),
(-560,631,l),
(-572,631,o),
(-569,614,q),
(-558,534,o),
(-531,405,q),
(-584,342,l),
(-596,347,l),
(-593,369,o),
(-593,394,q),
(-593,464,o),
(-611,551,q)
);
},
{
closed = 1;
nodes = (
(-793,553,o),
(-784,513,q),
(-838,446,l),
(-850,451,l),
(-846,487,o),
(-846,519,q),
(-846,539,o),
(-848,573,q),
(-854,666,o),
(-876,927,o),
(-883,975,q),
(-890,1019,o),
(-906,1052,q),
(-908,1056,o),
(-905,1061,q),
(-860,1144,l),
(-843,1141,l),
(-840,1094,o),
(-806,696,o),
(-798,606,q)
);
},
{
closed = 1;
nodes = (
(-716,835,l),
(-375,835,o),
(-212,845,q),
(-181,846,o),
(-147,841,q),
(-115,835,o),
(-76,818,o),
(-56,805,q),
(-46,798,o),
(-54,790,q),
(-128,719,o),
(-195,627,q),
(-218,640,l),
(-161,755,l),
(-159,761,o),
(-159,762,q),
(-159,772,o),
(-178,774,q),
(-244,779,o),
(-455,779,q),
(-535,779,o),
(-805,776,q),
(-837,776,l),
(-843,835,l)
);
},
{
closed = 1;
nodes = (
(-507,914,l),
(-544,967,o),
(-633,1049,o),
(-672,1070,q),
(-715,1096,o),
(-753,1096,q),
(-755,1111,l),
(-651,1159,l),
(-634,1140,l),
(-605,1109,o),
(-596,1097,q),
(-530,1017,o),
(-483,930,q)
);
}
);
width = 0;
}
);
}
