{
glyphname = u18B05.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(206,85,o),
(219,20,q),
(164,-56,l),
(151,-51,l),
(156,-5,o),
(156,47,q),
(156,67,o),
(154,107,q),
(141,265,o),
(132,368,q),
(128,412,l),
(124,460,o),
(112,517,o),
(98,541,q),
(96,545,o),
(99,549,o),
(99,550,q),
(149,641,l),
(164,638,l),
(177,409,o),
(201,142,q)
);
},
{
closed = 1;
nodes = (
(521,145,o),
(536,72,q),
(481,-4,l),
(468,1,l),
(473,59,o),
(473,93,q),
(473,126,o),
(470,159,q),
(460,296,o),
(452,380,q),
(448,428,o),
(436,485,o),
(421,508,q),
(419,513,o),
(422,517,q),
(471,609,l),
(486,606,l),
(496,469,l),
(508,300,o),
(517,194,q)
);
},
{
closed = 1;
nodes = (
(221,341,l),
(268,332,o),
(324,332,q),
(819,332,l),
(826,272,l),
(541,272,l),
(306,272,o),
(267,271,q),
(244,270,o),
(193,256,o),
(171,243,q),
(160,267,l)
);
},
{
closed = 1;
nodes = (
(867,-27,o),
(879,-84,q),
(824,-160,l),
(811,-155,l),
(815,-114,o),
(815,-69,q),
(815,-46,o),
(813,2,q),
(806,108,o),
(794,306,o),
(787,403,q),
(776,556,l),
(772,624,o),
(744,685,q),
(741,692,o),
(744,695,q),
(805,758,l),
(809,762,o),
(812,758,q),
(829,743,o),
(958,606,o),
(980,578,q),
(956,554,l),
(922,588,o),
(843,653,o),
(828,662,q),
(820,667,o),
(820,659,q),
(838,329,o),
(862,38,q)
);
}
);
width = 1000;
}
);
}
