{
glyphname = u18B88.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-689,482,o),
(-675,420,q),
(-733,344,l),
(-746,349,l),
(-742,393,o),
(-742,438,q),
(-742,461,o),
(-744,507,q),
(-761,784,o),
(-787,1035,q),
(-793,1087,o),
(-803,1140,o),
(-817,1164,q),
(-819,1167,o),
(-816,1173,q),
(-764,1264,l),
(-749,1261,l),
(-727,936,o),
(-693,542,q)
);
},
{
closed = 1;
nodes = (
(-465,644,l),
(-460,638,o),
(-465,633,q),
(-534,580,l),
(-540,576,o),
(-544,580,q),
(-565,603,o),
(-616,620,o),
(-670,631,q),
(-720,641,o),
(-850,659,o),
(-889,659,q),
(-932,659,o),
(-956,640,q),
(-967,652,l),
(-892,736,l),
(-869,724,o),
(-829,718,q),
(-673,692,o),
(-563,676,q),
(-557,675,l),
(-547,675,o),
(-548,687,q),
(-563,905,o),
(-578,1023,q),
(-585,1080,o),
(-624,1119,q),
(-629,1124,o),
(-624,1128,q),
(-564,1192,l),
(-560,1197,o),
(-555,1192,q),
(-530,1167,l),
(-529,1166,o),
(-522,1159,o),
(-517,1157,o),
(-513,1157,q),
(-404,1150,o),
(-173,1093,o),
(-107,1061,q),
(-82,1048,o),
(-40,1015,o),
(-32,1002,q),
(-31,1000,o),
(-31,997,q),
(-31,992,o),
(-36,987,q),
(-73,948,o),
(-158,824,o),
(-192,761,q),
(-216,772,l),
(-139,979,l),
(-137,987,o),
(-137,989,q),
(-137,997,o),
(-147,1002,q),
(-220,1037,o),
(-430,1085,o),
(-521,1088,q),
(-532,1088,o),
(-531,1077,q),
(-497,695,l),
(-496,683,o),
(-488,674,q)
);
},
{
closed = 1;
nodes = (
(-282,501,o),
(-267,428,q),
(-323,352,l),
(-336,357,l),
(-332,401,o),
(-332,446,q),
(-332,481,o),
(-335,515,q),
(-344,635,o),
(-357,750,q),
(-362,797,o),
(-375,854,o),
(-389,878,q),
(-391,883,o),
(-388,887,q),
(-337,979,l),
(-322,976,l),
(-308,767,o),
(-286,550,q)
);
}
);
width = 0;
}
);
}
