{
glyphname = u18B12.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(563,-215,l),
(656,-122,o),
(770,-4,o),
(813,48,q),
(850,93,o),
(887,187,o),
(899,261,q),
(925,261,l),
(938,71,l),
(938,68,l),
(938,56,o),
(930,51,q),
(861,-2,o),
(687,-150,o),
(606,-226,q)
);
},
{
closed = 1;
nodes = (
(937,-644,l),
(867,-468,o),
(673,-290,o),
(444,-235,o),
(279,-235,q),
(247,-235,o),
(173,-251,o),
(149,-267,q),
(140,-255,l),
(202,-153,l),
(241,-161,o),
(300,-163,q),
(503,-170,o),
(757,-271,o),
(911,-467,o),
(966,-630,q)
);
},
{
closed = 1;
nodes = (
(341,-468,l),
(338,-401,o),
(311,-67,o),
(302,-17,q),
(288,53,o),
(254,87,q),
(249,92,o),
(254,97,q),
(317,155,l),
(321,160,o),
(326,155,q),
(349,130,l),
(354,124,o),
(361,120,o),
(366,120,q),
(461,117,o),
(551,107,o),
(611,92,q),
(633,87,o),
(677,69,o),
(688,61,q),
(695,55,o),
(689,49,q),
(653,15,o),
(606,-41,o),
(574,-92,q),
(554,-82,l),
(592,15,l),
(595,21,o),
(595,24,q),
(595,28,o),
(583,31,q),
(532,45,o),
(443,55,o),
(359,56,q),
(347,56,o),
(348,46,q),
(357,-37,o),
(377,-273,q),
(391,-441,o),
(394,-462,q)
);
},
{
closed = 1;
nodes = (
(357,-420,l),
(396,-429,o),
(460,-429,q),
(708,-429,l),
(714,-442,l),
(646,-504,l),
(643,-507,o),
(637,-504,q),
(605,-489,o),
(572,-489,q),
(522,-489,l),
(443,-489,o),
(403,-490,q),
(373,-491,o),
(307,-510,o),
(283,-531,q),
(271,-521,l)
);
},
{
closed = 1;
nodes = (
(191,-493,o),
(200,-542,q),
(142,-620,l),
(130,-615,l),
(135,-568,o),
(135,-514,q),
(135,-493,o),
(133,-453,q),
(117,-249,o),
(102,-77,q),
(96,-5,l),
(91,43,o),
(78,102,o),
(65,127,q),
(63,131,o),
(66,136,q),
(118,229,l),
(133,226,l),
(148,3,o),
(167,-252,o),
(183,-416,q)
);
}
);
width = 1000;
}
);
}
