{
glyphname = u18B0C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(305.667,611.667,o),
(265,605.333,o),
(223,596,c),
(145,653,l),
(150,667,l),
(178.667,664.333,o),
(207.333,663,o),
(236,663,cs),
(261.333,663,o),
(286,664,o),
(310,666,cs),
(332,668,ls),
(407.333,674,o),
(500,682.333,o),
(610,693,cs),
(674,699.667,o),
(707,706,o),
(739,726,cs),
(741.667,727.333,o),
(744.667,727,o),
(748,725,cs),
(841,672,l),
(838,657,l),
(640.667,643.667,o),
(586.333,639,o),
(345,615,cs)
);
},
{
closed = 1;
nodes = (
(374.667,159.667,o),
(343.667,155,o),
(317,149,c),
(250,203,l),
(255,215,l),
(279,212.333,o),
(301.667,211,o),
(323,211,cs),
(336.333,211,o),
(354.333,211.667,o),
(377,213,cs),
(444.333,216.333,o),
(514.667,223,o),
(588,233,cs),
(617.333,237.667,o),
(643,245.333,o),
(665,256,cs),
(667.667,257.333,o),
(670.667,257,o),
(674,255,cs),
(757,210,l),
(754,193,l),
(692,189,o),
(577.333,179,o),
(410,163,cs)
);
},
{
closed = 1;
nodes = (
(540,594,l),
(534,562.667,o),
(531,528.333,o),
(531,491,cs),
(531,-65,l),
(471,-72,l),
(471,244,ls),
(471,419.333,o),
(470.667,520.667,o),
(470,548,cs),
(468.667,578.667,o),
(458.667,618.667,o),
(440,648,c),
(467,655,l),
(467,655,l)
);
},
{
closed = 1;
nodes = (
(655,542,l),
(755.667,456,o),
(831,382.667,o),
(881,322,cs),
(883,320,o),
(883,316.333,o),
(881,311,cs),
(855,211,l),
(838,211,l),
(792.667,313.667,o),
(724.667,417.333,o),
(634,522,c)
);
},
{
closed = 1;
nodes = (
(294.667,335.333,o),
(213.667,230.667,o),
(163,184,c),
(145,186,l),
(118,277,ls),
(117.333,281,o),
(118.333,283.333,o),
(121,284,cs),
(138.333,289.333,o),
(153,297,o),
(165,307,cs),
(245,371,o),
(299,444,o),
(303,520,c),
(325,520,l),
(327,496,o),
(328,475.333,o),
(328,458,cs),
(328,428,o),
(324,404,o),
(316,386,cs)
);
},
{
closed = 1;
nodes = (
(213.333,-107.333,o),
(171,-113.333,o),
(117,-122,c),
(37,-63,l),
(42,-50,l),
(80,-54.667,o),
(116,-57,o),
(150,-57,cs),
(162.667,-57,o),
(181.667,-56.333,o),
(207,-55,cs),
(401.667,-43,o),
(551,-32,o),
(719,-20,cs),
(791,-14.667,o),
(824.333,-8.667,o),
(859,10,cs),
(861,11.333,o),
(863.667,11,o),
(867,9,cs),
(963,-45,l),
(960,-59,l),
(683.333,-73,o),
(444.667,-88,o),
(244,-104,cs)
);
}
);
width = 1000;
}
);
unicode = 101132;
}
