{
glyphname = u18BA4.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(505,461,o),
(470,496,q),
(464,502,o),
(470,507,q),
(532,569,l),
(537,575,o),
(543,569,q),
(561,549,l),
(571,538,o),
(581,530,q),
(721,433,o),
(918,112,o),
(965,-114,q),
(934,-123,l),
(879,83,o),
(691,372,o),
(576,449,q),
(568,454,o),
(564,454,q),
(558,454,o),
(560,440,q),
(576,313,l),
(583,251,o),
(593,173,q),
(598,119,o),
(616,51,q),
(562,-29,l),
(549,-24,l),
(550,10,l),
(550,41,o),
(546,105,o),
(545,116,q),
(543,136,l),
(535,236,o),
(515,391,q)
);
},
{
closed = 1;
nodes = (
(546,277,l),
(473,278,o),
(331,278,q),
(222,278,o),
(175,276,q),
(144,275,o),
(79,255,o),
(55,233,q),
(43,244,l),
(128,344,l),
(171,334,o),
(231,334,q),
(539,334,l)
);
},
{
closed = 1;
nodes = (
(229,309,l),
(360,538,o),
(504,720,q),
(508,726,o),
(514,726,q),
(612,726,l),
(617,713,l),
(526,634,o),
(328,403,o),
(253,295,q)
);
},
{
closed = 1;
nodes = (
(298,391,l),
(269,436,o),
(205,510,o),
(177,532,q),
(163,543,o),
(129,556,o),
(103,560,q),
(100,576,l),
(206,613,l),
(216,587,o),
(236,556,q),
(277,491,o),
(312,419,q)
);
},
{
closed = 1;
nodes = (
(252,82,l),
(242,151,o),
(209,184,q),
(204,189,o),
(209,193,q),
(264,241,l),
(268,246,o),
(273,241,q),
(276,237,o),
(291,213,o),
(309,200,q),
(408,128,o),
(551,-39,o),
(609,-153,q),
(586,-165,l),
(521,-64,o),
(386,72,o),
(301,130,q),
(291,137,o),
(292,127,q),
(296,87,o),
(301,56,q),
(306,21,o),
(318,-18,q),
(272,-79,l),
(260,-75,l),
(262,-35,o),
(262,-23,q),
(262,2,o),
(259,30,q)
);
}
);
width = 1000;
}
);
}
