{
glyphname = u18B10.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(936,-641,l),
(837.333,-403.667,o),
(709,-294.667,o),
(561,-260,cs),
(487,-242.667,o),
(394.667,-234,o),
(284,-234,cs),
(241.333,-234,o),
(184,-245.667,o),
(152,-267,c),
(143,-255,l),
(216,-153,l),
(248,-158.333,o),
(290,-162.333,o),
(342,-165,cs),
(592.667,-178.333,o),
(739.833,-245,o),
(836.5,-373,cs),
(884.833,-437,o),
(928,-522.333,o),
(966,-629,c)
);
},
{
closed = 1;
nodes = (
(927,260,l),
(941,71,l),
(941,67,ls),
(941,61.667,o),
(939.333,57.333,o),
(936,54,cs),
(824.667,-36.667,o),
(711,-135.333,o),
(595,-242,c),
(567,-213,l),
(671.667,-109.667,o),
(743,-36.667,o),
(781,6,cs),
(862.333,95.333,o),
(887.667,161,o),
(901,261,c)
);
},
{
closed = 1;
nodes = (
(248,-501,l),
(306.667,-424.333,o),
(355.667,-368.667,o),
(395,-334,cs),
(397.667,-331.333,o),
(400.667,-330,o),
(404,-330,cs),
(407.333,-330,o),
(411.667,-331,o),
(417,-333,cs),
(490,-358,l),
(488,-373,l),
(416,-406.333,o),
(321,-465.667,o),
(265,-519,c)
);
},
{
closed = 1;
nodes = (
(609.333,-503,o),
(615,-545,o),
(623,-585,c),
(565,-663,l),
(552,-658,l),
(555.333,-626,o),
(557,-592.333,o),
(557,-557,cs),
(557,-529.667,o),
(556.667,-509.333,o),
(556,-496,cs),
(544,-321,ls),
(537.333,-214.333,o),
(528.667,-99,o),
(518,25,cs),
(512.667,93,o),
(507.667,123.667,o),
(489,157,cs),
(487.667,159,o),
(488.333,162,o),
(491,166,cs),
(543,259,l),
(558,256,l),
(574.667,-29.333,o),
(590.667,-267.667,o),
(606,-459,cs)
);
},
{
closed = 1;
nodes = (
(188.333,-431.333,o),
(193,-462,o),
(199,-488,c),
(146,-556,l),
(134,-551,l),
(136.667,-530.333,o),
(138,-510,o),
(138,-490,cs),
(138,-479.333,o),
(137.5,-468,o),
(136.5,-456,cs),
(135.5,-444,o),
(135,-435,o),
(135,-429,cs),
(127,-322.333,o),
(108,-115,o),
(100,-51,cs),
(94.667,-22.333,o),
(86.667,3,o),
(76,25,cs),
(74.667,27.667,o),
(75,30.667,o),
(77,34,cs),
(121,118,l),
(138,115,l),
(148.667,-23.667,o),
(179.667,-358.667,o),
(185,-396,cs)
);
},
{
closed = 1;
nodes = (
(458,-127,l),
(400.667,-63,o),
(338,-13.667,o),
(286,9,cs),
(254.667,23,o),
(227,29,o),
(203,27,c),
(199,42,l),
(299,98,l),
(318,80,ls),
(346,54,o),
(359.667,41.333,o),
(359,42,cs),
(403,-3.333,o),
(438.667,-45,o),
(480,-109,c)
);
}
);
width = 1000;
}
);
}
