{
glyphname = u18B9D.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(361,-222,l),
(202,-222,o),
(174,-223,q),
(146,-224,o),
(81,-244,o),
(58,-263,q),
(46,-252,l),
(128,-150,l),
(171,-160,o),
(231,-160,q),
(832,-161,l),
(839,-223,l)
);
},
{
closed = 1;
nodes = (
(377,188,l),
(410,180,o),
(456,178,q),
(525,176,o),
(792,156,o),
(836,146,q),
(862,140,o),
(909,122,o),
(918,112,q),
(921,109,o),
(920,104,o),
(917,102,q),
(810,50,l),
(814,64,o),
(820,79,o),
(820,80,q),
(820,81,o),
(815,81,o),
(811,82,q),
(759,97,o),
(498,116,o),
(420,116,q),
(391,116,o),
(324,93,o),
(300,71,q),
(288,82,l)
);
},
{
closed = 1;
nodes = (
(844,109,l),
(851,-32,o),
(865,-261,o),
(876,-408,q),
(880,-458,o),
(890,-471,q),
(913,-502,l),
(918,-509,o),
(913,-512,q),
(850,-557,l),
(844,-561,o),
(840,-557,q),
(813,-522,o),
(749,-522,q),
(730,-522,o),
(533,-536,o),
(461,-542,q),
(436,-544,o),
(372,-573,o),
(352,-595,q),
(339,-584,l),
(415,-473,l),
(443,-477,o),
(471,-477,q),
(492,-477,o),
(504,-476,q),
(813,-459,l),
(822,-458,o),
(828,-454,o),
(828,-448,q),
(822,-313,o),
(802,-81,q),
(797,-30,o),
(787,25,o),
(773,49,q),
(771,53,o),
(774,58,q),
(810,116,l)
);
}
);
width = 1000;
}
);
}
