{
glyphname = u18BFA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(233,475,o),
(195,467,q),
(118,522,l),
(123,535,l),
(165,529,o),
(208,529,q),
(220,529,o),
(283,532,q),
(399,541,o),
(691,572,o),
(722,578,q),
(795,592,o),
(829,626,q),
(834,631,o),
(838,626,q),
(896,562,l),
(901,557,o),
(896,552,q),
(872,531,l),
(865,525,o),
(863,521,o),
(862,514,q),
(818,45,o),
(748,-91,q),
(738,-112,o),
(710,-144,o),
(698,-151,q),
(694,-154,o),
(684,-154,o),
(682,-151,q),
(617,-55,o),
(525,16,q),
(537,37,l),
(675,-40,l),
(681,-43,o),
(685,-43,q),
(690,-43,o),
(695,-35,q),
(727,17,o),
(784,375,o),
(792,520,q),
(792,533,o),
(782,532,q),
(597,513,l),
(437,498,o),
(298,482,q)
);
},
{
closed = 1;
nodes = (
(33,-129,l),
(150,-39,o),
(289,172,o),
(361,425,o),
(383,605,q),
(386,625,o),
(386,654,q),
(386,722,o),
(358,758,q),
(369,769,l),
(474,678,l),
(465,652,o),
(457,607,q),
(424,400,o),
(341,135,o),
(185,-74,o),
(49,-157,q)
);
},
{
closed = 1;
nodes = (
(394,432,l),
(449,426,o),
(583,394,o),
(641,376,q),
(642,375,o),
(648,373,o),
(651,367,o),
(652,363,q),
(672,272,l),
(661,265,l),
(615,304,o),
(453,387,o),
(387,407,q)
);
},
{
closed = 1;
nodes = (
(375,295,l),
(429,277,o),
(556,219,o),
(605,191,q),
(610,188,o),
(613,183,o),
(613,176,q),
(613,80,l),
(601,75,l),
(559,123,o),
(420,241,o),
(364,272,q)
);
}
);
width = 1000;
}
);
unicode = 101370;
}
