{
glyphname = u18B71.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-956,676,l),
(-870,778,l),
(-846,773.333,o),
(-817.333,769.333,o),
(-784,766,cs),
(-754,763,ls),
(-515.333,739,o),
(-354.5,701.167,o),
(-212.5,588.5,cs),
(-141.5,532.167,o),
(-84.333,453.667,o),
(-41,353,c),
(-66,340,l),
(-168.667,525.333,o),
(-317.667,614.167,o),
(-471,649.5,cs),
(-547.667,667.167,o),
(-647.333,682.333,o),
(-770,695,cs),
(-780.667,696.333,o),
(-795.667,697,o),
(-815,697,cs),
(-864.333,697,o),
(-904.667,687,o),
(-946,663,c)
);
},
{
closed = 1;
nodes = (
(-452,920,ls),
(-456.667,920,o),
(-459,917.667,o),
(-459,913,cs),
(-453.667,833.667,o),
(-442.667,714.333,o),
(-426,555,cs),
(-422,521,o),
(-416.667,487.333,o),
(-410,454,c),
(-465,378,l),
(-478,383,l),
(-474.667,414.333,o),
(-473,442,o),
(-473,466,cs),
(-473,473.333,o),
(-474,498,o),
(-476,540,cs),
(-481.333,614,o),
(-489,702.667,o),
(-499,806,cs),
(-501,831,ls),
(-507.667,889.667,o),
(-516.333,924,o),
(-543,956,cs),
(-546.333,959.333,o),
(-546.333,962.333,o),
(-543,965,cs),
(-487,1021,ls),
(-484.333,1023.667,o),
(-481.333,1023.333,o),
(-478,1020,cs),
(-457,996,ls),
(-451.667,990.667,o),
(-446,987.333,o),
(-440,986,cs),
(-355.333,965.333,o),
(-274.333,951.333,o),
(-197,944,cs),
(-193,943.333,o),
(-187.667,943,o),
(-181,943,cs),
(-153,943,o),
(-145.667,952.333,o),
(-143,979,cs),
(-142.333,990.333,o),
(-142,1009,o),
(-142,1035,cs),
(-142,1089,o),
(-144.333,1132,o),
(-149,1164,cs),
(-150.333,1185.333,o),
(-156.667,1191,o),
(-178,1191,cs),
(-392,1194,l),
(-392,1218,l),
(-270.667,1227.333,o),
(-179.333,1242.667,o),
(-118,1264,c),
(-117.333,1264.667,o),
(-116,1265,o),
(-114,1265,cs),
(-110.667,1265,o),
(-108.333,1263.333,o),
(-107,1260,cs),
(-96.333,1235.333,o),
(-88.667,1198,o),
(-84,1148,cs),
(-80.667,1120.667,o),
(-79,1084.667,o),
(-79,1040,cs),
(-79,1021.333,o),
(-79.667,995.333,o),
(-81,962,cs),
(-84.333,905.333,o),
(-115.667,877,o),
(-175,877,cs),
(-184.333,877,o),
(-191.667,877.333,o),
(-197,878,cs),
(-273,886,o),
(-357.333,900,o),
(-450,920,c)
);
},
{
closed = 1;
nodes = (
(-666.667,578,o),
(-660.667,537.333,o),
(-652,494,c),
(-707,418,l),
(-720,423,l),
(-716.667,453.667,o),
(-715,486.333,o),
(-715,521,cs),
(-715,534.333,o),
(-715.667,554.333,o),
(-717,581,cs),
(-721.667,653,o),
(-728,735.333,o),
(-736,828,cs),
(-739,866,ls),
(-744.333,928.667,o),
(-751.333,961.667,o),
(-770,995,cs),
(-771.333,998.333,o),
(-771,1001.333,o),
(-769,1004,cs),
(-719,1095,l),
(-704,1092,l),
(-695.333,930.667,o),
(-684,772,o),
(-670,616,cs)
);
}
);
width = 0;
}
);
}
