{
glyphname = u18B18.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(377,82,l),
(349,480,o),
(344,511,q),
(330,582,o),
(296,616,q),
(291,621,o),
(296,626,q),
(359,686,l),
(363,691,o),
(368,686,q),
(391,661,l),
(396,655,o),
(402,651,o),
(408,651,q),
(615,651,o),
(799,642,o),
(864,627,q),
(912,616,o),
(935,592,q),
(938,589,o),
(938,586,q),
(938,581,o),
(933,577,q),
(887,539,o),
(809,429,q),
(789,440,l),
(837,548,l),
(840,554,o),
(840,557,q),
(840,562,o),
(829,564,q),
(753,585,o),
(545,585,q),
(451,585,o),
(400,583,q),
(393,583,o),
(388,578,o),
(389,573,q),
(396,491,o),
(409,316,q),
(428,65,o),
(435,-2,q),
(383,-6,l)
);
},
{
closed = 1;
nodes = (
(386,29,l),
(428,21,o),
(489,21,q),
(927,21,l),
(933,7,l),
(865,-56,l),
(862,-59,o),
(856,-56,q),
(825,-41,o),
(791,-41,q),
(685,-39,o),
(614,-39,q),
(543,-39,o),
(439,-41,q),
(409,-42,o),
(337,-63,o),
(313,-84,q),
(302,-72,l)
);
},
{
closed = 1;
nodes = (
(192,14,o),
(203,-44,q),
(148,-123,l),
(135,-118,l),
(139,-77,o),
(139,-35,q),
(139,-6,o),
(137,44,q),
(122,240,l),
(109,419,o),
(102,491,q),
(98,539,o),
(86,597,o),
(73,621,q),
(71,625,o),
(74,630,q),
(124,724,l),
(138,721,l),
(154,452,o),
(185,81,q)
);
},
{
closed = 1;
nodes = (
(206,345,l),
(249,335,o),
(309,335,q),
(624,334,l),
(840,332,o),
(940,332,q),
(946,319,l),
(878,256,l),
(876,254,o),
(869,256,q),
(842,268,o),
(804,270,q),
(686,275,o),
(468,275,q),
(343,275,o),
(252,272,q),
(195,270,o),
(152,244,q),
(138,262,l)
);
},
{
closed = 1;
nodes = (
(633,234,o),
(633,232,q),
(634,222,o),
(642,150,o),
(647,131,q),
(595,61,l),
(582,66,l),
(586,103,o),
(586,138,q),
(586,161,o),
(584,193,q),
(583,202,o),
(581,231,o),
(580,251,q),
(574,360,o),
(569,387,q),
(564,420,o),
(550,450,o),
(548,454,q),
(546,458,o),
(548,463,q),
(590,549,l),
(608,546,l),
(612,479,o),
(624,323,o),
(629,269,q)
);
}
);
width = 1000;
}
);
}
