{
glyphname = u18B80.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(845,-440,l),
(830,-155,o),
(820,-30,q),
(815,21,o),
(805,76,o),
(791,100,q),
(789,104,o),
(792,109,q),
(849,201,l),
(864,198,l),
(870,76,l),
(875,-49,o),
(888,-284,o),
(898,-420,q),
(902,-470,o),
(912,-483,q),
(935,-514,l),
(940,-521,o),
(935,-524,q),
(872,-570,l),
(866,-574,o),
(862,-570,q),
(852,-556,o),
(805,-537,o),
(771,-535,q),
(730,-532,o),
(647,-532,q),
(590,-532,l),
(564,-532,o),
(499,-557,o),
(477,-577,q),
(465,-566,l),
(548,-463,l),
(567,-470,o),
(656,-474,o),
(831,-476,q),
(840,-476,o),
(846,-472,o),
(846,-465,q)
);
},
{
closed = 1;
nodes = (
(362,-118,o),
(550,-171,o),
(701,-295,o),
(762,-407,q),
(735,-424,l),
(669,-323,o),
(507,-214,o),
(311,-173,o),
(176,-173,q),
(145,-173,o),
(78,-191,o),
(54,-211,q),
(41,-198,l),
(123,-95,l),
(159,-105,o),
(226,-109,q)
);
},
{
closed = 1;
nodes = (
(438,-148,l),
(485,-70,o),
(565,48,o),
(615,111,q),
(618,114,o),
(623,114,q),
(738,113,l),
(741,96,l),
(668,47,o),
(523,-90,o),
(461,-169,q)
);
},
{
closed = 1;
nodes = (
(379,-344,o),
(394,-417,q),
(338,-493,l),
(325,-488,l),
(329,-444,o),
(329,-399,q),
(329,-365,o),
(326,-330,q),
(318,-218,o),
(305,-95,q),
(304,-74,o),
(300,-39,q),
(296,6,o),
(282,64,o),
(268,89,q),
(266,94,o),
(269,98,q),
(320,190,l),
(335,187,l),
(350,-50,o),
(375,-295,q)
);
}
);
width = 1000;
}
);
}
