{
glyphname = u18BB7.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(158,22,l),
(127,438,o),
(120,484,q),
(116,514,o),
(95,555,o),
(76,573,q),
(71,578,o),
(76,583,q),
(135,641,l),
(139,646,o),
(144,641,q),
(167,616,l),
(172,610,o),
(178,606,o),
(184,606,q),
(434,604,o),
(603,604,q),
(750,604,o),
(789,606,q),
(825,608,o),
(854,603,q),
(886,597,o),
(920,583,o),
(939,571,q),
(951,564,o),
(951,559,q),
(951,554,o),
(944,546,q),
(857,447,o),
(804,374,q),
(780,388,l),
(816,457,o),
(843,519,q),
(845,525,o),
(845,526,q),
(845,536,o),
(826,538,q),
(740,545,o),
(176,545,q),
(169,545,o),
(164,540,o),
(165,535,q),
(173,448,o),
(185,296,o),
(190,239,q),
(197,139,o),
(207,24,q)
);
},
{
closed = 1;
nodes = (
(165,66,l),
(207,58,o),
(268,58,q),
(947,58,l),
(953,44,l),
(887,-17,l),
(884,-20,o),
(878,-17,q),
(847,-2,o),
(813,-2,q),
(637,1,o),
(512,1,q),
(387,1,o),
(213,-2,q),
(181,-3,o),
(110,-23,o),
(86,-44,q),
(75,-33,l)
);
},
{
closed = 1;
nodes = (
(558,-26,o),
(572,-94,q),
(514,-171,l),
(501,-166,l),
(506,-120,o),
(506,-67,q),
(506,-46,o),
(504,-6,q),
(488,313,o),
(467,545,q),
(462,596,o),
(452,651,o),
(438,675,q),
(436,679,o),
(439,684,q),
(492,776,l),
(507,773,l),
(526,388,o),
(555,29,q)
);
},
{
closed = 1;
nodes = (
(320,341,l),
(357,331,o),
(423,331,q),
(606,328,o),
(828,326,q),
(899,325,l),
(906,313,l),
(836,253,l),
(832,249,o),
(827,253,q),
(804,266,o),
(767,268,q),
(621,272,o),
(482,272,q),
(401,272,o),
(366,271,q),
(336,271,o),
(270,252,o),
(245,231,q),
(233,242,l)
);
}
);
width = 1000;
}
);
}
