{
glyphname = u18B0B.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(603.333,-485.667,o),
(609.667,-527.667,o),
(619,-583,c),
(562,-664,l),
(549,-659,l),
(552.333,-619,o),
(554,-586.667,o),
(554,-562,cs),
(554,-539.333,o),
(553,-517,o),
(551,-495,cs),
(544,-408,ls),
(526,-182.667,o),
(514,-39.667,o),
(508,21,cs),
(502.667,87.667,o),
(494.667,123,o),
(476,159,cs),
(474.667,161,o),
(475,163.667,o),
(477,167,cs),
(530,263,l),
(544,260,l),
(557.333,52.667,o),
(576,-186.333,o),
(600,-457,cs)
);
},
{
closed = 1;
nodes = (
(197,-162,l),
(225.667,-168.667,o),
(260,-172,o),
(300,-172,cs),
(441.333,-172,o),
(549.333,-172.333,o),
(624,-173,cs),
(948,-174,l),
(954,-187,l),
(886,-252,ls),
(884.667,-253.333,o),
(881.667,-253.333,o),
(877,-252,cs),
(859,-244,o),
(837.333,-239.333,o),
(812,-238,cs),
(733.333,-234.667,o),
(617.333,-233,o),
(464,-233,cs),
(377.333,-233,o),
(303.667,-234,o),
(243,-236,cs),
(207.667,-237.333,o),
(177.333,-244,o),
(152,-256,c),
(140,-227,l),
(140,-227,l)
);
},
{
closed = 1;
nodes = (
(178.333,-430.333,o),
(183,-461.333,o),
(189,-488,c),
(135,-555,l),
(123,-550,l),
(125.667,-526,o),
(127,-503.333,o),
(127,-482,cs),
(127,-468.667,o),
(126.333,-450.667,o),
(125,-428,cs),
(117,-310.667,o),
(98.333,-94,o),
(89,-30,cs),
(84.333,-0.667,o),
(76.667,25,o),
(66,47,cs),
(64.667,49.667,o),
(65,52.667,o),
(67,56,cs),
(112,139,l),
(129,136,l),
(133,69.333,o),
(169.667,-352.333,o),
(175,-395,cs)
);
},
{
closed = 1;
nodes = (
(198,45,l),
(294,95,l),
(297.333,90.333,o),
(302.667,85,o),
(310,79,cs),
(317.333,73,o),
(323.333,67.667,o),
(328,63,cs),
(384.667,11,o),
(434.667,-49,o),
(478,-117,c),
(459,-134,l),
(408.333,-77.333,o),
(354.667,-33,o),
(298,-1,cs),
(268.667,15,o),
(233,25.667,o),
(205,23,c)
);
},
{
closed = 1;
nodes = (
(244,-498,l),
(286.667,-442,o),
(349,-376.333,o),
(401,-331,cs),
(403,-329,o),
(406.333,-329,o),
(411,-331,cs),
(491,-360,l),
(490,-373,l),
(420.667,-399.667,o),
(317.667,-460.667,o),
(259,-514,c)
);
}
);
width = 1000;
}
);
}
