{
glyphname = u18BE6.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(178,-112,l),
(145,-112,o),
(82,-134,o),
(56,-155,q),
(44,-144,l),
(131,-40,l),
(169,-50,o),
(233,-50,q),
(805,-50,l),
(836,-50,o),
(858,-37,o),
(859,-15,q),
(860,0,o),
(860,32,q),
(860,111,o),
(851,166,q),
(850,182,o),
(838,192,o),
(822,193,q),
(597,201,l),
(597,225,l),
(818,244,o),
(882,266,q),
(883,267,o),
(886,267,q),
(891,267,o),
(893,262,q),
(909,225,o),
(916,150,q),
(922,92,o),
(922,30,q),
(922,-7,o),
(921,-26,q),
(919,-72,o),
(871,-112,o),
(818,-112,q)
);
},
{
closed = 1;
nodes = (
(414,-308,l),
(545,-308,o),
(744,-366,o),
(904,-514,o),
(960,-644,q),
(934,-660,l),
(875,-544,o),
(717,-418,o),
(526,-373,o),
(397,-373,q),
(209,-373,l),
(178,-373,o),
(112,-393,o),
(88,-415,q),
(76,-404,l),
(170,-297,l),
(177,-299,o),
(201,-305,o),
(229,-308,o),
(253,-308,q)
);
}
);
width = 1000;
}
);
}
