{
glyphname = u18B15;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(218.333,590,o),
(176.667,584.333,o),
(134,577,c),
(55,635,l),
(60,648,l),
(93.333,644,o),
(130.333,642,o),
(171,642,cs),
(193.667,642,o),
(210.667,642.333,o),
(222,643,cs),
(416,657,ls),
(557.333,667,o),
(653.667,674.333,o),
(705,679,cs),
(777,684.333,o),
(808.667,689.667,o),
(842,707,cs),
(844,708.333,o),
(846.667,708,o),
(850,706,cs),
(944,652,l),
(941,638,l),
(750.333,628,o),
(523,613.333,o),
(259,594,cs)
);
},
{
closed = 1;
nodes = (
(541,588,l),
(534.333,559.333,o),
(531,525,o),
(531,485,cs),
(530,168,ls),
(528.667,24,o),
(528,-81.667,o),
(528,-149,c),
(515,-155,l),
(450,-87,ls),
(448.667,-85.667,o),
(448.667,-82.667,o),
(450,-78,cs),
(458,-60,o),
(462.667,-38.333,o),
(464,-13,cs),
(467.333,71.667,o),
(469,193,o),
(469,351,cs),
(469,441.667,o),
(468.333,505.333,o),
(467,542,cs),
(465.667,577.333,o),
(459,607.667,o),
(447,633,c),
(476,645,l),
(476,645,l)
);
},
{
closed = 1;
nodes = (
(216,289,l),
(305.333,230.333,o),
(347,155.333,o),
(347,78,cs),
(347,40.667,o),
(338,4.333,o),
(320,-31,cs),
(304,-63,o),
(281,-91.333,o),
(257,-102,cs),
(252,-104,l),
(249.333,-104,o),
(247,-102.333,o),
(245,-99,cs),
(218.333,-56.333,o),
(160.333,11.667,o),
(99,69,c),
(113,87,l),
(243,-2,ls),
(247.667,-5.333,o),
(251,-7,o),
(253,-7,cs),
(255.667,-7,o),
(258.667,-3.333,o),
(262,4,cs),
(278,35.333,o),
(286,66.667,o),
(286,98,cs),
(286,158,o),
(256.333,216,o),
(199,264,c)
);
},
{
closed = 1;
nodes = (
(100,437,l),
(107,450,l),
(123,448,o),
(140.333,447,o),
(159,447,cs),
(195.667,447,o),
(235.333,451.333,o),
(278,460,cs),
(324.667,470.667,o),
(328.667,472,o),
(362,504,cs),
(365.333,507.333,o),
(368,507.333,o),
(370,504,cs),
(419,437,ls),
(421.667,433.667,o),
(421.333,431.333,o),
(418,430,cs),
(400,422.667,o),
(379.333,409.667,o),
(356,391,cs),
(332,373.667,o),
(306,343,o),
(262,287,cs),
(225,242,l),
(199,264,l),
(303,410,ls),
(307,415.333,o),
(306.667,417.667,o),
(302,417,cs),
(254.667,409,o),
(209,398.333,o),
(165,385,c)
);
},
{
closed = 1;
nodes = (
(693,297,l),
(787.667,239.667,o),
(833,168,o),
(833,92,cs),
(833,53.333,o),
(821,14.667,o),
(797,-24,cs),
(773,-62.667,o),
(752,-86.333,o),
(734,-95,cs),
(729,-97,l),
(726.333,-97,o),
(724,-95.333,o),
(722,-92,cs),
(692.667,-45.333,o),
(642.333,16.333,o),
(585,71,c),
(599,89,l),
(720,5,ls),
(723.333,3,o),
(725.667,2,o),
(727,2,cs),
(731,2,o),
(735,5,o),
(739,11,cs),
(761,44.333,o),
(772,78,o),
(772,112,cs),
(772,171.333,o),
(740,224.667,o),
(676,272,c)
);
},
{
closed = 1;
nodes = (
(580,447,l),
(587,460,l),
(605,458,o),
(624.333,457,o),
(645,457,cs),
(678.333,457,o),
(711.333,459.667,o),
(744,465,c),
(790.667,477,o),
(793.667,478.667,o),
(827,512,c),
(829,515.333,o),
(831.667,515.333,o),
(835,512,cs),
(887,447,ls),
(889.667,443.667,o),
(889.333,441.333,o),
(886,440,cs),
(870,433.333,o),
(850.333,419.667,o),
(827,399,cs),
(796.333,372.333,o),
(732.667,292.333,o),
(726,283,cs),
(718.667,275,o),
(710.667,265.333,o),
(702,254,c),
(676,272,l),
(773,416,ls),
(777,421.333,o),
(776.667,423.667,o),
(772,423,cs),
(716,416.333,o),
(685,408.333,o),
(645,395,c)
);
}
);
width = 1000;
}
);
unicode = 101141;
}
