{
glyphname = u18B0B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(214.333,195.667,o),
(172.333,189.333,o),
(117,180,c),
(36,237,l),
(41,250,l),
(81,246.667,o),
(113.333,245,o),
(138,245,cs),
(160.667,245,o),
(183,246,o),
(205,248,cs),
(292,255,ls),
(517.333,273,o),
(660.333,285,o),
(721,291,cs),
(787.667,296.333,o),
(823,304.333,o),
(859,323,cs),
(861,324.333,o),
(863.667,324,o),
(867,322,cs),
(963,269,l),
(960,255,l),
(752.667,241.667,o),
(513.667,223,o),
(243,199,cs)
);
},
{
closed = 1;
nodes = (
(538,602,l),
(531.333,573.333,o),
(528,539,o),
(528,499,cs),
(528,357.667,o),
(527.667,249.667,o),
(527,175,cs),
(526,-149,l),
(513,-155,l),
(448,-87,ls),
(446.667,-85.667,o),
(446.667,-82.667,o),
(448,-78,cs),
(456,-60,o),
(460.667,-38.333,o),
(462,-13,cs),
(465.333,65.667,o),
(467,181.667,o),
(467,335,cs),
(467,421.667,o),
(466,495.333,o),
(464,556,cs),
(462.667,591.333,o),
(456,621.667,o),
(444,647,c),
(473,659,l),
(473,659,l)
);
},
{
closed = 1;
nodes = (
(269.667,620.667,o),
(238.667,616,o),
(212,610,c),
(145,664,l),
(150,676,l),
(174,673.333,o),
(196.667,672,o),
(218,672,cs),
(231.333,672,o),
(249.333,672.667,o),
(272,674,cs),
(389.333,682,o),
(606,700.667,o),
(670,710,cs),
(699.333,714.667,o),
(725,722.333,o),
(747,733,cs),
(749.667,734.333,o),
(752.667,734,o),
(756,732,cs),
(839,687,l),
(836,670,l),
(769.333,666,o),
(347.667,629.333,o),
(305,624,cs)
);
},
{
closed = 1;
nodes = (
(745,601,l),
(795,505,l),
(790.333,501.667,o),
(785,496.333,o),
(779,489,cs),
(773,481.667,o),
(767.667,475.667,o),
(763,471,cs),
(711,414.333,o),
(651,364.333,o),
(583,321,c),
(566,340,l),
(622.667,390.667,o),
(667,444.333,o),
(699,501,cs),
(715,530.333,o),
(725.667,566,o),
(723,594,c)
);
},
{
closed = 1;
nodes = (
(202,555,l),
(258,512.333,o),
(323.667,450,o),
(369,398,cs),
(371,396,o),
(371,392.667,o),
(369,388,cs),
(340,308,l),
(327,309,l),
(300.333,378.333,o),
(239.333,481.333,o),
(186,540,c)
);
}
);
width = 1000;
}
);
unicode = 101131;
}
