{
glyphname = u18B68;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(617,391,l),
(736,354,o),
(880,281,q),
(885,279,o),
(885,272,q),
(886,176,l),
(871,169,l),
(827,217,o),
(687,323,o),
(611,363,q)
);
},
{
closed = 1;
nodes = (
(295,293,l),
(386,221,o),
(560,97,o),
(667,27,q),
(759,-34,o),
(879,-85,o),
(954,-89,q),
(954,-115,l),
(786,-138,l),
(782,-138,l),
(774,-138,o),
(770,-135,q),
(667,-52,o),
(393,163,o),
(295,236,q)
);
},
{
closed = 1;
nodes = (
(175,420,o),
(118,407,q),
(40,465,l),
(45,478,l),
(87,475,o),
(120,475,q),
(149,475,o),
(203,479,q),
(339,490,l),
(590,509,o),
(731,524,q),
(778,529,o),
(836,542,o),
(860,556,q),
(865,559,o),
(869,556,q),
(961,503,l),
(958,487,l),
(893,482,l),
(462,450,o),
(239,427,q)
);
},
{
closed = 1;
nodes = (
(358,676,l),
(352,652,o),
(345,607,o),
(345,573,q),
(338,322,l),
(332,148,o),
(330,70,q),
(317,64,l),
(256,135,l),
(253,138,o),
(256,144,q),
(270,170,o),
(272,208,q),
(276,267,o),
(281,495,o),
(281,591,q),
(281,641,l),
(281,669,o),
(262,731,o),
(242,753,q),
(254,765,l)
);
},
{
closed = 1;
nodes = (
(68,-140,l),
(295,-59,o),
(522,144,o),
(603,402,o),
(618,618,q),
(621,651,o),
(599,731,o),
(574,759,q),
(585,771,l),
(695,685,l),
(690,669,o),
(687,620,o),
(686,613,q),
(670,366,o),
(553,77,o),
(306,-101,o),
(78,-172,q)
);
}
);
width = 1000;
}
);
unicode = 101224;
}
