{
glyphname = u18B10.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(936,-141,l),
(837.333,96.333,o),
(709,205.333,o),
(561,240,cs),
(487,257.333,o),
(394.667,266,o),
(284,266,cs),
(241.333,266,o),
(184,254.333,o),
(152,233,c),
(143,245,l),
(216,347,l),
(248,341.667,o),
(290,337.667,o),
(342,335,cs),
(592.667,321.667,o),
(739.833,255,o),
(836.5,127,cs),
(884.833,63,o),
(928,-22.333,o),
(966,-129,c)
);
},
{
closed = 1;
nodes = (
(927,760,l),
(941,571,l),
(941,567,ls),
(941,561.667,o),
(939.333,557.333,o),
(936,554,cs),
(824.667,463.333,o),
(711,364.667,o),
(595,258,c),
(567,287,l),
(671.667,390.333,o),
(743,463.333,o),
(781,506,cs),
(862.333,595.333,o),
(887.667,661,o),
(901,761,c)
);
},
{
closed = 1;
nodes = (
(248,-1,l),
(306.667,75.667,o),
(355.667,131.333,o),
(395,166,cs),
(397.667,168.667,o),
(400.667,170,o),
(404,170,cs),
(407.333,170,o),
(411.667,169,o),
(417,167,cs),
(490,142,l),
(488,127,l),
(416,93.667,o),
(321,34.333,o),
(265,-19,c)
);
},
{
closed = 1;
nodes = (
(609.333,-3,o),
(615,-45,o),
(623,-85,c),
(565,-163,l),
(552,-158,l),
(555.333,-126,o),
(557,-92.333,o),
(557,-57,cs),
(557,-29.667,o),
(556.667,-9.333,o),
(556,4,cs),
(544,179,ls),
(537.333,285.667,o),
(528.667,401,o),
(518,525,cs),
(512.667,593,o),
(507.667,623.667,o),
(489,657,cs),
(487.667,659,o),
(488.333,662,o),
(491,666,cs),
(543,759,l),
(558,756,l),
(574.667,470.667,o),
(590.667,232.333,o),
(606,41,cs)
);
},
{
closed = 1;
nodes = (
(188.333,68.667,o),
(193,38,o),
(199,12,c),
(146,-56,l),
(134,-51,l),
(136.667,-30.333,o),
(138,-10,o),
(138,10,cs),
(138,20.667,o),
(137.5,32,o),
(136.5,44,cs),
(135.5,56,o),
(135,65,o),
(135,71,cs),
(127,177.667,o),
(108,385,o),
(100,449,cs),
(94.667,477.667,o),
(86.667,503,o),
(76,525,cs),
(74.667,527.667,o),
(75,530.667,o),
(77,534,cs),
(121,618,l),
(138,615,l),
(148.667,476.333,o),
(179.667,141.333,o),
(185,104,cs)
);
},
{
closed = 1;
nodes = (
(458,373,l),
(400.667,437,o),
(338,486.333,o),
(286,509,cs),
(254.667,523,o),
(227,529,o),
(203,527,c),
(199,542,l),
(299,598,l),
(318,580,ls),
(346,554,o),
(359.667,541.333,o),
(359,542,cs),
(403,496.667,o),
(438.667,455,o),
(480,391,c)
);
}
);
width = 1000;
}
);
}
