{
glyphname = u18B0F.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(513,320,l),
(596,356,l),
(610,340,o),
(629.333,321,o),
(654,299,cs),
(768.667,188.333,o),
(884.333,34.333,o),
(963,-147,c),
(933,-164,l),
(813.595,63.955,o),
(632.117,261.21,o),
(515,289,c)
);
},
{
closed = 1;
nodes = (
(929,761,l),
(945,600,l),
(945,595,ls),
(945,589,o),
(943.333,584.667,o),
(940,582,cs),
(848.667,500,o),
(751,397.667,o),
(647,275,c),
(612,304,l),
(677.333,382,o),
(735.333,453,o),
(786,517,cs),
(842,586.333,o),
(867.333,633,o),
(882,677,cs),
(889.333,699,o),
(896.333,727.333,o),
(903,762,c)
);
},
{
closed = 1;
nodes = (
(228,44,l),
(286.667,120.667,o),
(335.667,176.333,o),
(375,211,cs),
(377.667,213.667,o),
(380.667,215,o),
(384,215,cs),
(387.333,215,o),
(391.667,214,o),
(397,212,cs),
(470,187,l),
(468,172,l),
(396,138.667,o),
(301,79.333,o),
(245,26,c)
);
},
{
closed = 1;
nodes = (
(572.333,-8,o),
(578,-49.667,o),
(584,-81,c),
(527,-160,l),
(514,-155,l),
(517.333,-113.667,o),
(519,-81,o),
(519,-57,cs),
(519,-42.333,o),
(518.333,-21,o),
(517,7,cs),
(511,90,ls),
(501,236,o),
(489.667,383,o),
(477,531,cs),
(469,601.667,o),
(465.667,630,o),
(447,662,cs),
(445.667,664.667,o),
(446,667.667,o),
(448,671,cs),
(501,765,l),
(516,762,l),
(530,526.667,o),
(547,287.333,o),
(567,44,cs)
);
},
{
closed = 1;
nodes = (
(186.333,68.667,o),
(191,37.667,o),
(197,11,c),
(143,-56,l),
(131,-51,l),
(133.667,-27,o),
(135,-4.333,o),
(135,17,cs),
(135,30.333,o),
(134.333,48.333,o),
(133,71,cs),
(126.333,180.333,o),
(109,386.333,o),
(101,449,cs),
(96.333,478.333,o),
(88.667,504,o),
(78,526,cs),
(76.667,528.667,o),
(77,531.667,o),
(79,535,cs),
(124,618,l),
(141,615,l),
(145,552.333,o),
(172.333,218.667,o),
(183,104,cs)
);
},
{
closed = 1;
nodes = (
(504,277,l),
(425.333,366.333,o),
(335.667,437,o),
(273,461,cs),
(241,473,o),
(213,477.667,o),
(189,475,c),
(185,490,l),
(283,552,l),
(291,545.333,o),
(299.333,538.667,o),
(306,532,cs),
(345,498,ls),
(419.667,430,o),
(456,390.333,o),
(524,297,c)
);
}
);
width = 1000;
}
);
}
