{
glyphname = u18B9E.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(361,278,ls),
(255,278,o),
(192.667,277.667,o),
(174,277,cs),
(136.667,275.667,o),
(88.667,262.333,o),
(58,237,c),
(46,248,l),
(128,350,l),
(156.667,343.333,o),
(191,340,o),
(231,340,cs),
(832,339,l),
(839,277,l),
(839,277,l)
);
},
{
closed = 1;
nodes = (
(844,603,l),
(853.333,415,o),
(861.333,282,o),
(876,86,cs),
(878.667,52.667,o),
(883.333,31.667,o),
(890,23,cs),
(913,-8,ls),
(916.333,-12.667,o),
(916.333,-16,o),
(913,-18,cs),
(850,-63,ls),
(846,-65.667,o),
(842.667,-65.667,o),
(840,-63,cs),
(822,-39.667,o),
(791.667,-28,o),
(749,-28,cs),
(722.333,-28,o),
(575.667,-40,o),
(485,-48,cs),
(450.333,-50.667,o),
(402.667,-73,o),
(376,-101,c),
(363,-90,l),
(439,21,l),
(457.667,18.333,o),
(476.333,17,o),
(495,17,cs),
(509,17,o),
(520,17.333,o),
(528,18,cs),
(813,35,ls),
(825,36.333,o),
(828,38,o),
(828,46,cs),
(824,136,o),
(815.333,258.333,o),
(802,413,cs),
(795.333,481,o),
(791.667,511,o),
(773,543,cs),
(771.667,545.667,o),
(772,548.667,o),
(774,552,cs),
(810,610,l),
(810,610,l)
);
},
{
closed = 1;
nodes = (
(565,679,l),
(592.333,672.333,o),
(618.667,668,o),
(644,666,cs),
(742.667,656.667,o),
(791,651.667,o),
(851,637,cs),
(884.333,627.667,o),
(918,610.667,o),
(930,596,cs),
(934,592,o),
(934,589,o),
(930,587,cs),
(820,541,l),
(823,575,l),
(747,595,o),
(698.667,599.333,o),
(604,606,cs),
(566.667,608.667,o),
(516.333,595,o),
(483,567,c),
(471,579,l),
(471,579,l)
);
},
{
closed = 1;
nodes = (
(196,482,l),
(228,556.667,o),
(265,627.667,o),
(307,695,cs),
(310.333,700.333,o),
(314.333,703,o),
(319,703,cs),
(433,707,l),
(439,695,l),
(349.667,621.667,o),
(288,561,o),
(216,469,c)
);
}
);
width = 1000;
}
);
}
