{
glyphname = u18B59.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-317,853,l),
(-262,906,o),
(-183,960,q),
(-177,963,o),
(-170,961,q),
(-69,931,l),
(-69,908,l),
(-123,898,o),
(-247,859,o),
(-305,832,q)
);
},
{
closed = 1;
nodes = (
(-441,500,o),
(-427,434,q),
(-485,358,l),
(-498,363,l),
(-493,409,o),
(-493,461,q),
(-493,481,o),
(-495,521,q),
(-512,824,o),
(-531,1034,q),
(-535,1084,o),
(-546,1139,o),
(-560,1163,q),
(-562,1167,o),
(-559,1171,o),
(-559,1172,q),
(-506,1263,l),
(-491,1260,l),
(-473,913,o),
(-444,556,q)
);
},
{
closed = 1;
nodes = (
(-484,783,l),
(-720,783,o),
(-831,779,q),
(-862,778,o),
(-927,758,o),
(-951,736,q),
(-963,747,l),
(-877,861,l),
(-834,851,o),
(-774,851,q),
(-491,851,l)
);
},
{
closed = 1;
nodes = (
(-687,572,o),
(-674,507,q),
(-729,431,l),
(-742,436,l),
(-737,482,o),
(-737,534,q),
(-737,554,o),
(-739,594,q),
(-748,731,l),
(-759,902,o),
(-763,943,q),
(-767,991,o),
(-779,1048,o),
(-793,1072,q),
(-795,1076,o),
(-792,1080,o),
(-792,1081,q),
(-742,1172,l),
(-727,1169,l),
(-712,874,o),
(-692,629,q)
);
},
{
closed = 1;
nodes = (
(-364,1000,l),
(-265,1113,o),
(-188,1181,q),
(-180,1186,o),
(-174,1185,q),
(-72,1174,l),
(-65,1152,l),
(-221,1074,o),
(-348,982,q)
);
},
{
closed = 1;
nodes = (
(-316,690,l),
(-265,725,o),
(-184,763,q),
(-166,772,l),
(-163,772,l),
(-159,772,o),
(-153,770,q),
(-59,720,l),
(-62,697,l),
(-116,698,o),
(-245,683,o),
(-307,668,q)
);
},
{
closed = 1;
nodes = (
(-190,552,o),
(-70,480,o),
(-35,451,q),
(-37,433,l),
(-127,401,l),
(-133,400,o),
(-134,404,q),
(-140,428,o),
(-157,448,q),
(-193,488,o),
(-301,539,o),
(-358,534,q),
(-361,560,l),
(-308,571,o),
(-276,571,q),
(-249,571,o),
(-228,564,q)
);
}
);
width = 0;
}
);
}
