{
glyphname = u18BFB.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-689,482,o),
(-681,444,q),
(-736,367,l),
(-749,372,l),
(-743,414,o),
(-743,457,q),
(-743,469,o),
(-746,532,q),
(-753,618,o),
(-775,828,o),
(-778,850,q),
(-792,922,o),
(-826,956,q),
(-831,961,o),
(-826,965,q),
(-762,1020,l),
(-757,1025,o),
(-752,1020,q),
(-731,995,l),
(-725,988,o),
(-721,986,o),
(-714,985,q),
(-661,980,o),
(-617,977,q),
(-428,961,o),
(-174,925,o),
(-109,892,q),
(-88,882,o),
(-56,854,o),
(-49,842,q),
(-46,838,o),
(-46,828,o),
(-49,826,q),
(-97,793,o),
(-179,722,o),
(-216,674,q),
(-236,687,l),
(-160,822,l),
(-157,828,o),
(-157,831,q),
(-157,838,o),
(-167,844,q),
(-213,872,o),
(-544,911,o),
(-720,920,q),
(-733,920,o),
(-732,910,q),
(-717,758,l),
(-714,730,o),
(-702,594,o),
(-696,547,q)
);
},
{
closed = 1;
nodes = (
(-72,331,l),
(-166,419,o),
(-379,524,o),
(-633,576,o),
(-807,588,q),
(-816,589,o),
(-840,589,q),
(-920,589,o),
(-959,556,q),
(-970,566,l),
(-885,672,l),
(-852,662,o),
(-813,657,q),
(-610,635,o),
(-347,575,o),
(-135,457,o),
(-47,354,q)
);
},
{
closed = 1;
nodes = (
(-493,569,l),
(-460,667,o),
(-387,796,q),
(-384,801,o),
(-379,804,o),
(-372,804,q),
(-282,804,l),
(-277,792,l),
(-322,752,o),
(-436,619,o),
(-469,564,q)
);
},
{
closed = 1;
nodes = (
(-639,598,l),
(-625,693,o),
(-584,822,q),
(-583,823,o),
(-581,829,o),
(-575,832,o),
(-571,833,q),
(-486,853,l),
(-479,842,l),
(-514,800,o),
(-591,656,o),
(-613,592,q)
);
},
{
closed = 1;
nodes = (
(-884,1199,l),
(-841,1189,o),
(-781,1189,q),
(-663,1189,o),
(-411,1187,q),
(-222,1184,o),
(-40,1184,q),
(-34,1171,l),
(-102,1108,l),
(-104,1106,o),
(-111,1108,q),
(-138,1120,o),
(-176,1122,q),
(-391,1129,o),
(-615,1129,q),
(-742,1129,o),
(-838,1126,q),
(-869,1125,o),
(-934,1105,o),
(-958,1083,q),
(-970,1094,l)
);
}
);
width = 0;
}
);
}
