{
glyphname = u18BD7.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(299,140,l),
(267,171,l),
(270,204,o),
(269,238,q),
(262,378,o),
(242,535,q),
(235,592,o),
(196,631,q),
(191,636,o),
(196,640,q),
(256,703,l),
(260,708,o),
(265,703,q),
(290,678,l),
(291,677,o),
(298,670,o),
(303,668,o),
(307,668,q),
(477,651,o),
(804,589,o),
(885,554,q),
(912,543,o),
(953,511,o),
(960,495,q),
(961,493,o),
(961,490,q),
(961,485,o),
(956,480,q),
(846,376,o),
(796,315,q),
(773,328,l),
(855,474,l),
(857,477,o),
(857,481,q),
(857,490,o),
(845,494,q),
(758,531,o),
(444,587,o),
(299,598,q),
(297,598,l),
(288,598,o),
(289,587,q),
(323,255,l),
(330,192,o),
(334,181,q)
);
},
{
closed = 1;
nodes = (
(443,144,l),
(497,277,o),
(558,387,q),
(560,391,o),
(565,396,o),
(570,396,q),
(679,396,l),
(688,382,l),
(633,336,o),
(516,205,o),
(463,130,q)
);
},
{
closed = 1;
nodes = (
(578,-162,l),
(474,-48,o),
(244,125,o),
(141,168,q),
(119,177,o),
(90,177,q),
(67,177,o),
(45,171,q),
(41,185,l),
(146,260,l),
(173,239,o),
(203,219,q),
(316,144,o),
(511,-28,o),
(601,-141,q)
);
}
);
width = 1000;
}
);
}
