{
glyphname = u18B27.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(250,116,ls),
(262.667,68.667,o),
(274,31,o),
(284,3,c),
(240,-79,l),
(226,-75,l),
(224.667,-23.667,o),
(218.667,26.333,o),
(208,75,cs),
(192.667,143.667,o),
(181.333,193,o),
(174,223,cs),
(158,273.667,o),
(150.333,295,o),
(129,323,cs),
(127,326.333,o),
(126.333,329.333,o),
(127,332,cs),
(167,431,l),
(182,430,l),
(190.667,384,o),
(207.667,304.667,o),
(233,192,cs)
);
},
{
closed = 1;
nodes = (
(506.667,52,o),
(518,11.333,o),
(530,-24,c),
(483,-109,l),
(470,-107,l),
(468,-62.333,o),
(461.667,-8.667,o),
(451,54,cs),
(419,212.667,o),
(399,303.333,o),
(363,454,cs),
(345.667,524.667,o),
(337.333,549.667,o),
(316,579,c),
(314.667,581.667,o),
(314.667,584.667,o),
(316,588,cs),
(354,688,l),
(370,688,l),
(418,448,o),
(448,311.333,o),
(496,98,cs)
);
},
{
closed = 1;
nodes = (
(43,458,l),
(76.333,516.667,o),
(110.667,568.333,o),
(146,613,cs),
(149.333,616.333,o),
(153,617.667,o),
(157,617,cs),
(251,600,l),
(255,584,l),
(168.333,536.667,o),
(103.333,489.667,o),
(60,443,c)
);
},
{
closed = 1;
nodes = (
(191,226,l),
(513.667,255.333,o),
(788,380.333,o),
(872,643,cs),
(874,649,o),
(875,653.667,o),
(875,657,cs),
(875,662.333,o),
(871,663,o),
(867,663,cs),
(675,667,l),
(674,691,l),
(779.333,700.333,o),
(886,720.667,o),
(942,742,cs),
(945,743,l),
(949,743,o),
(951.667,739.667,o),
(953,733,c),
(954,714,ls),
(954,650.667,o),
(932.333,584,o),
(889,514,cs),
(759.667,307.333,o),
(541,204.667,o),
(213,162,c)
);
},
{
closed = 1;
nodes = (
(909,-96,l),
(802.333,216,o),
(655,427.667,o),
(527,525,cs),
(492.333,551.667,o),
(463,557.667,o),
(427,559,c),
(426,574,l),
(537,618,l),
(561,593,ls),
(573,582.333,o),
(582.333,573.333,o),
(589,566,cs),
(741,400.667,o),
(859.667,202.667,o),
(941,-84,c)
);
}
);
width = 1000;
}
);
}
