{
glyphname = u18BC0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(350,648,l),
(463.333,660.667,o),
(539,669.667,o),
(577,675,cs),
(617,680.333,o),
(642,693.667,o),
(666,719,cs),
(669.333,722.333,o),
(672.667,722.333,o),
(676,719,cs),
(734,660,ls),
(737.333,657.333,o),
(737.333,654.333,o),
(734,651,cs),
(709,628,ls),
(701,621.333,o),
(699,619,o),
(699,611,cs),
(697.667,443,o),
(697,302,o),
(697,188,cs),
(697,89.333,o),
(697.667,26.667,o),
(699,0,cs),
(700.333,-24,o),
(699.333,-45.667,o),
(696,-65,cs),
(686.667,-111.667,o),
(678.667,-135.333,o),
(664,-158,cs),
(659.333,-166,o),
(655.333,-170,o),
(652,-170,cs),
(648.667,-170,o),
(644.333,-167.667,o),
(639,-163,cs),
(576.333,-108.333,o),
(520,-64.667,o),
(470,-32,c),
(485,-7,l),
(612,-63,ls),
(616,-64.333,o),
(618.333,-65,o),
(619,-65,cs),
(625.667,-65,o),
(629.667,-58.667,o),
(631,-46,cs),
(635.667,12,o),
(638,233.667,o),
(638,619,cs),
(638,628.333,o),
(634.667,631.333,o),
(628,630,cs),
(528,620,o),
(437,610.333,o),
(355,601,c)
);
},
{
closed = 1;
nodes = (
(394,633,l),
(388.667,605,o),
(386,570.667,o),
(386,530,cs),
(386,-149,l),
(372,-155,l),
(311,-89,ls),
(309,-87,o),
(309,-84,o),
(311,-80,cs),
(321,-59.333,o),
(326,-37.667,o),
(326,-15,cs),
(328,102.333,o),
(329,202.667,o),
(329,286,cs),
(329,369.333,o),
(328,469,o),
(326,585,cs),
(324.667,627.667,o),
(312,680,o),
(284,712,c),
(295,723,l),
(295,723,l)
);
},
{
closed = 1;
nodes = (
(191.333,121,o),
(150.333,115.333,o),
(105,106,c),
(28,164,l),
(33,177,l),
(63.667,173.667,o),
(96.667,172,o),
(132,172,cs),
(146,172,o),
(166.333,172.667,o),
(193,174,cs),
(405.667,184.667,o),
(589.333,197,o),
(744,211,cs),
(812,217.667,o),
(842,221.333,o),
(874,240,cs),
(876.667,241.333,o),
(879.667,241,o),
(883,239,cs),
(975,186,l),
(972,171,l),
(715.333,158.333,o),
(467.333,142.333,o),
(228,123,cs)
);
},
{
closed = 1;
nodes = (
(502,292,l),
(654,385.333,o),
(757.667,463.333,o),
(823,554,cs),
(837.667,575.333,o),
(847.667,605.667,o),
(845,639,c),
(859,644,l),
(912,528,l),
(898,518.667,o),
(879,503.667,o),
(855,483,cs),
(757.667,399,o),
(651.667,329.333,o),
(517,264,c)
);
},
{
closed = 1;
nodes = (
(98,564,l),
(158,510,o),
(217.333,449,o),
(276,381,cs),
(278.667,378.333,o),
(280,374.333,o),
(280,369,cs),
(269,261,l),
(246,254,l),
(208.667,347.333,o),
(150,455,o),
(82,547,c)
);
}
);
width = 1000;
}
);
unicode = 101312;
}
