{
glyphname = u18BED.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-830,650,l),
(-836.667,705.333,o),
(-844.333,760.333,o),
(-853,815,cs),
(-859,857,o),
(-874,888.333,o),
(-898,909,cs),
(-902,912.333,o),
(-902,916,o),
(-898,920,cs),
(-838,980,ls),
(-833.333,984.667,o),
(-828.667,984.667,o),
(-824,980,cs),
(-802,958,ls),
(-798,954,o),
(-791.333,951.333,o),
(-782,950,cs),
(-602,939.333,o),
(-404,934,o),
(-188,934,cs),
(-156,934,o),
(-139.333,951.667,o),
(-138,987,cs),
(-136,1012.333,o),
(-135,1036.333,o),
(-135,1059,cs),
(-135,1099,o),
(-138,1133,o),
(-144,1161,cs),
(-146.667,1178.333,o),
(-155.667,1187.667,o),
(-171,1189,cs),
(-292,1196,l),
(-292,1218,l),
(-201.333,1234,o),
(-154,1244,o),
(-118,1260,cs),
(-114,1261.333,o),
(-111.667,1262,o),
(-111,1262,cs),
(-107.667,1262,o),
(-105,1260.333,o),
(-103,1257,cs),
(-93,1238.333,o),
(-85,1206.667,o),
(-79,1162,cs),
(-74.333,1128.667,o),
(-72,1093.333,o),
(-72,1056,cs),
(-72,1024.667,o),
(-73.333,996.667,o),
(-76,972,cs),
(-81.333,906.667,o),
(-115,874,o),
(-177,874,cs),
(-355.667,874,o),
(-559.333,877.333,o),
(-788,884,cs),
(-791,884,ls),
(-800.333,884,o),
(-804.333,880,o),
(-803,872,cs),
(-795.667,789.333,o),
(-787,715.667,o),
(-777,651,c)
);
},
{
closed = 1;
nodes = (
(-586,667,ls),
(-339.333,667,o),
(-174,573.667,o),
(-38,351,c),
(-63,333,l),
(-205.667,526.333,o),
(-363,603,o),
(-603,603,cs),
(-791,603,ls),
(-832.333,603,o),
(-880,590.333,o),
(-912,561,c),
(-924,572,l),
(-830,678,l),
(-812.991,673.14,o),
(-793.476,667,o),
(-747,667,cs)
);
},
{
closed = 1;
nodes = (
(-369,950,ls),
(-369,966.667,o),
(-370,984,o),
(-372,1002,cs),
(-376,1068.667,o),
(-381.333,1101.333,o),
(-400,1132,cs),
(-401.333,1134.667,o),
(-401,1137.667,o),
(-399,1141,cs),
(-348,1233,l),
(-333,1230,l),
(-320,914,l),
(-367,915,l),
(-367,915,l)
);
},
{
closed = 1;
nodes = (
(-537,896,l),
(-539.667,932.667,o),
(-542,961.667,o),
(-544,983,cs),
(-549.333,1051,o),
(-554.333,1082.333,o),
(-573,1113,cs),
(-574.333,1115.667,o),
(-574,1118.667,o),
(-572,1122,cs),
(-522,1214,l),
(-507,1211,l),
(-501,1105,ls),
(-499,1057,o),
(-495.333,987,o),
(-490,895,c)
);
},
{
closed = 1;
nodes = (
(-706,896,l),
(-708.667,932.667,o),
(-711,961.667,o),
(-713,983,cs),
(-718.333,1051,o),
(-723.333,1082.333,o),
(-742,1113,cs),
(-743.333,1115.667,o),
(-743,1118.667,o),
(-741,1122,cs),
(-691,1214,l),
(-676,1211,l),
(-670,1105,ls),
(-668,1057,o),
(-664.333,987,o),
(-659,895,c)
);
}
);
width = 0;
}
);
}
