{
glyphname = u18BAD.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(167,13,l),
(209,5,o),
(270,5,q),
(934,5,l),
(940,-9,l),
(874,-66,l),
(871,-69,o),
(865,-66,q),
(834,-51,o),
(800,-51,q),
(629,-48,o),
(507,-48,q),
(384,-48,o),
(215,-51,q),
(183,-52,o),
(112,-72,o),
(88,-93,q),
(76,-83,l)
);
},
{
closed = 1;
nodes = (
(159,-23,l),
(122,491,o),
(115,535,q),
(111,565,o),
(90,606,o),
(71,624,q),
(66,629,o),
(71,634,q),
(130,692,l),
(134,697,o),
(139,692,q),
(162,667,l),
(167,661,o),
(173,657,o),
(179,657,q),
(435,655,o),
(611,655,q),
(762,655,o),
(802,657,q),
(838,659,o),
(867,654,q),
(900,648,o),
(936,634,o),
(954,622,q),
(966,615,o),
(966,609,q),
(966,604,o),
(959,597,q),
(875,512,o),
(799,381,q),
(774,394,l),
(853,570,l),
(855,576,o),
(855,577,q),
(855,587,o),
(836,589,q),
(748,596,o),
(171,596,q),
(164,596,o),
(159,591,o),
(160,586,q),
(183,313,l),
(198,112,o),
(211,-23,q)
);
}
);
width = 1000;
}
);
}
