{
glyphname = u18B72.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(922,-645,l),
(824.667,-478.333,o),
(721.5,-414.167,o),
(563.5,-393.5,cs),
(484.5,-383.167,o),
(366,-377.667,o),
(208,-377,cs),
(158.667,-377,o),
(104.333,-389,o),
(67,-421,c),
(55,-410,l),
(141,-302,l),
(161,-308,o),
(185,-311,o),
(213,-311,cs),
(543.667,-315,o),
(692.5,-340.333,o),
(798.5,-427,cs),
(851.5,-470.333,o),
(902,-538,o),
(950,-630,c)
);
},
{
closed = 1;
nodes = (
(501,-470,ls),
(503,-506,o),
(508.667,-546.333,o),
(518,-591,c),
(457,-666,l),
(444,-661,l),
(447.333,-631,o),
(449,-598.667,o),
(449,-564,cs),
(449,-550,o),
(448.333,-530.333,o),
(447,-505,cs),
(440.333,-391.667,o),
(427.667,-233,o),
(409,-29,cs),
(403,39,ls),
(397.667,104.333,o),
(392.667,135,o),
(374,167,cs),
(372.667,169.667,o),
(373.667,172.333,o),
(375,175,cs),
(431,265,l),
(446,262,l),
(454.667,106,o),
(469.333,-94,o),
(490,-338,cs)
);
},
{
closed = 1;
nodes = (
(126,10,l),
(154.667,3.333,o),
(189,0,o),
(229,0,cs),
(307,0,o),
(428.667,-0.667,o),
(594,-2,cs),
(718.667,-4,o),
(840.667,-5,o),
(960,-5,c),
(966,-18,l),
(898,-84,ls),
(896.667,-85.333,o),
(893.667,-85.333,o),
(889,-84,cs),
(871,-76,o),
(849.333,-71.333,o),
(824,-70,cs),
(682.667,-65.333,o),
(538.333,-63,o),
(391,-63,cs),
(307.667,-63,o),
(234.667,-64,o),
(172,-66,cs),
(130.667,-67.333,o),
(84,-79.667,o),
(52,-109,c),
(40,-98,l),
(40,-98,l)
);
}
);
width = 1000;
}
);
}
