{
glyphname = u18BC4.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-860,517,l),
(-821,508,o),
(-757,508,q),
(-533,507,l),
(-527,494,l),
(-595,433,l),
(-598,430,o),
(-604,433,q),
(-636,448,o),
(-669,448,q),
(-697,449,o),
(-746,449,q),
(-792,449,o),
(-814,448,q),
(-844,447,o),
(-910,428,o),
(-934,407,q),
(-946,417,l)
);
},
{
closed = 1;
nodes = (
(-627,524,l),
(-644,784,o),
(-651,878,q),
(-655,925,o),
(-666,982,o),
(-678,1007,q),
(-680,1010,o),
(-676,1016,q),
(-629,1108,l),
(-614,1105,l),
(-613,1082,l),
(-605,897,o),
(-591,652,o),
(-578,490,q),
(-625,487,l)
);
},
{
closed = 1;
nodes = (
(-869,489,l),
(-877,616,o),
(-906,988,o),
(-911,1022,q),
(-916,1053,o),
(-935,1089,o),
(-958,1116,q),
(-963,1121,o),
(-958,1125,q),
(-893,1188,l),
(-890,1192,o),
(-886,1188,q),
(-864,1163,l),
(-855,1153,o),
(-847,1153,q),
(-742,1146,o),
(-610,1127,q),
(-561,1119,o),
(-536,1101,q),
(-532,1098,o),
(-531,1093,o),
(-534,1091,q),
(-647,1023,l),
(-638,1060,l),
(-661,1072,o),
(-796,1087,o),
(-856,1089,q),
(-867,1089,o),
(-866,1079,q),
(-857,995,o),
(-836,706,q),
(-825,550,o),
(-819,480,q)
);
},
{
closed = 1;
nodes = (
(-682,659,l),
(-790,661,o),
(-855,661,q),
(-860,717,l),
(-836,716,l),
(-613,712,l),
(-609,658,l)
);
},
{
closed = 1;
nodes = (
(-631,870,l),
(-693,872,o),
(-722,874,q),
(-877,880,l),
(-880,934,l),
(-874,934,o),
(-856,932,q),
(-781,929,l),
(-657,923,o),
(-633,922,q)
);
},
{
closed = 1;
nodes = (
(-430,594,o),
(-446,548,o),
(-446,516,q),
(-446,500,o),
(-445,491,q),
(-459,486,l),
(-500,588,l),
(-475,612,o),
(-445,648,q),
(-401,706,o),
(-285,867,o),
(-255,912,q),
(-181,1024,o),
(-122,1168,o),
(-113,1264,q),
(-86,1264,l),
(-59,1068,l),
(-59,1064,l),
(-59,1054,o),
(-65,1046,q),
(-265,806,o),
(-414,615,q)
);
},
{
closed = 1;
nodes = (
(-319,873,o),
(-167,705,o),
(-72,494,o),
(-42,346,q),
(-70,338,l),
(-108,480,o),
(-211,678,o),
(-363,831,o),
(-480,904,q),
(-508,921,o),
(-557,937,o),
(-585,937,q),
(-593,937,o),
(-615,935,q),
(-620,951,l),
(-495,1002,l),
(-477,981,o),
(-439,956,q)
);
}
);
width = 0;
}
);
}
