{
glyphname = u18BE3.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-699,592,l),
(-699,646.667,o),
(-702.333,686.333,o),
(-713,741,cs),
(-719.667,777,o),
(-725.667,797.667,o),
(-759,827,cs),
(-763.667,831,o),
(-764,835,o),
(-760,839,cs),
(-702,900,ls),
(-698,904,o),
(-696.333,903,o),
(-691,899,cs),
(-670,881,ls),
(-664.667,876.333,o),
(-658,872.667,o),
(-650,870,c),
(-381.333,811.333,o),
(-174.667,665.333,o),
(-30,432,c),
(-54,415,l),
(-215.333,631,o),
(-414.667,758.333,o),
(-664,801,c),
(-667,801,ls),
(-670.333,801,o),
(-672,798.667,o),
(-672,794,c),
(-663.333,726.667,o),
(-653.333,675,o),
(-642,639,c),
(-674,582,l),
(-674,582,l)
);
},
{
closed = 1;
nodes = (
(-351,375,l),
(-523,487,o),
(-709,563.667,o),
(-857,585,cs),
(-869,586,ls),
(-894.333,586,o),
(-925.667,577.667,o),
(-951,563,c),
(-959,576,l),
(-876,676,l),
(-858.667,668,o),
(-845,663.667,o),
(-837,661,cs),
(-811,651,ls),
(-643,595,o),
(-490,518.333,o),
(-334,401,c)
);
},
{
closed = 1;
nodes = (
(-532,510,l),
(-464,660.667,o),
(-377.667,819.333,o),
(-307,918,cs),
(-305,920.667,o),
(-301.667,922,o),
(-297,922,cs),
(-196,934,l),
(-189,919,l),
(-311.667,796.333,o),
(-393.667,688.667,o),
(-507,494,c)
);
},
{
closed = 1;
nodes = (
(-884,1128,l),
(-855.333,1121.333,o),
(-821,1118,o),
(-781,1118,cs),
(-702.333,1118,o),
(-579,1117.333,o),
(-411,1116,cs),
(-285,1114,o),
(-161.333,1113,o),
(-40,1113,c),
(-34,1100,l),
(-102,1038,ls),
(-103.333,1036.667,o),
(-106.333,1036.667,o),
(-111,1038,cs),
(-129,1046,o),
(-150.667,1050.667,o),
(-176,1052,cs),
(-319.333,1056.667,o),
(-465.667,1059,o),
(-615,1059,cs),
(-699.667,1059,o),
(-774,1058,o),
(-838,1056,cs),
(-879.333,1054.667,o),
(-926,1042.333,o),
(-958,1013,c),
(-970,1024,l),
(-970,1024,l)
);
}
);
width = 0;
}
);
}
