{
glyphname = u18B72;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(55,-122,l),
(221.667,-24.667,o),
(285.833,78.5,o),
(306.5,236.5,cs),
(316.833,315.5,o),
(322.333,434,o),
(323,592,cs),
(323,641.333,o),
(311,695.667,o),
(279,733,c),
(290,745,l),
(398,659,l),
(392,639,o),
(389,615,o),
(389,587,cs),
(385,256.333,o),
(359.667,107.5,o),
(273,1.5,cs),
(229.667,-51.5,o),
(162,-102,o),
(70,-150,c)
);
},
{
closed = 1;
nodes = (
(230,299,ls),
(194,297,o),
(153.667,291.333,o),
(109,282,c),
(34,343,l),
(39,356,l),
(69,352.667,o),
(101.333,351,o),
(136,351,cs),
(150,351,o),
(169.667,351.667,o),
(195,353,cs),
(308.333,359.667,o),
(467,372.333,o),
(671,391,cs),
(739,397,ls),
(804.333,402.333,o),
(835,407.333,o),
(867,426,cs),
(869.667,427.333,o),
(872.333,426.333,o),
(875,425,cs),
(965,369,l),
(962,354,l),
(806,345.333,o),
(606,330.667,o),
(362,310,cs)
);
},
{
closed = 1;
nodes = (
(710,674,l),
(703.333,645.333,o),
(700,611,o),
(700,571,cs),
(700,493,o),
(699.333,371.333,o),
(698,206,cs),
(696,81.333,o),
(695,-40.667,o),
(695,-160,c),
(682,-166,l),
(616,-98,ls),
(614.667,-96.667,o),
(614.667,-93.667,o),
(616,-89,cs),
(624,-71,o),
(628.667,-49.333,o),
(630,-24,cs),
(634.667,117.333,o),
(637,261.667,o),
(637,409,cs),
(637,492.333,o),
(636,565.333,o),
(634,628,cs),
(632.667,669.333,o),
(620.333,716,o),
(591,748,c),
(602,760,l),
(602,760,l)
);
}
);
width = 1000;
}
);
unicode = 101234;
}
