{
glyphname = u18BEA.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(166,127,l),
(151,289,o),
(142,344,q),
(139,367,o),
(116,421,o),
(94,441,q),
(88,446,o),
(94,452,q),
(156,510,l),
(163,517,o),
(170,510,q),
(193,486,l),
(198,480,o),
(213,478,q),
(463,463,o),
(804,463,q),
(852,463,o),
(854,516,q),
(856,552,o),
(856,569,q),
(856,619,o),
(848,658,q),
(844,684,o),
(821,686,q),
(637,693,l),
(637,716,l),
(740,729,o),
(851,747,o),
(877,758,q),
(883,760,o),
(884,760,q),
(889,760,o),
(892,755,q),
(907,728,o),
(913,660,q),
(920,601,o),
(920,558,q),
(920,528,o),
(917,498,q),
(909,400,o),
(816,400,q),
(546,400,o),
(207,410,q),
(204,410,l),
(190,410,o),
(192,398,q),
(200,308,o),
(199,324,q),
(216,149,o),
(219,128,q)
);
},
{
closed = 1;
nodes = (
(414,145,l),
(598,145,o),
(860,4,o),
(962,-154,q),
(938,-172,l),
(830,-37,o),
(576,80,o),
(397,80,q),
(209,80,l),
(178,80,o),
(112,60,o),
(88,38,q),
(76,49,l),
(170,156,l),
(177,154,o),
(201,148,o),
(229,145,o),
(253,145,q)
);
},
{
closed = 1;
nodes = (
(373,132,l),
(444,256,o),
(500,328,q),
(503,332,o),
(515,333,o),
(522,332,q),
(607,324,l),
(609,310,l),
(557,276,o),
(434,168,o),
(393,118,q)
);
}
);
width = 1000;
}
);
}
