{
glyphname = u18BA9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(465,495,l),
(465,608,o),
(464,630,q),
(463,658,o),
(443,723,o),
(424,746,q),
(435,758,l),
(537,676,l),
(527,633,o),
(527,573,q),
(527,282,l),
(465,278,l)
);
},
{
closed = 1;
nodes = (
(174,235,o),
(106,221,q),
(29,279,l),
(34,292,l),
(80,287,o),
(133,287,q),
(154,287,o),
(194,289,q),
(513,305,o),
(745,326,q),
(796,331,o),
(851,341,o),
(875,355,q),
(879,357,o),
(884,354,q),
(976,301,l),
(973,286,l),
(588,267,o),
(229,238,q)
);
},
{
closed = 1;
nodes = (
(165,673,l),
(277,581,o),
(356,491,q),
(363,482,o),
(360,467,q),
(345,368,l),
(330,368,l),
(299,437,o),
(198,602,o),
(147,656,q)
);
},
{
closed = 1;
nodes = (
(582,381,l),
(644,446,o),
(736,597,o),
(750,650,q),
(751,654,o),
(761,691,o),
(761,710,q),
(761,722,o),
(758,734,q),
(773,740,l),
(851,633,l),
(838,620,o),
(799,570,q),
(748,503,o),
(671,417,o),
(605,357,q)
);
},
{
closed = 1;
nodes = (
(614,179,l),
(752,102,o),
(897,-15,q),
(900,-18,o),
(900,-26,q),
(891,-153,l),
(874,-159,l),
(819,-74,o),
(671,97,o),
(598,156,q)
);
},
{
closed = 1;
nodes = (
(36,-141,l),
(245,-1,o),
(317,119,q),
(337,153,o),
(334,203,q),
(349,208,l),
(416,84,l),
(393,68,o),
(357,37,q),
(300,-14,o),
(137,-122,o),
(50,-164,q)
);
}
);
width = 1000;
}
);
unicode = 101289;
}
