{
glyphname = u18B21.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(383,-13,l),
(346,472,o),
(338,518,q),
(324,589,o),
(290,623,q),
(285,628,o),
(290,633,q),
(353,693,l),
(357,698,o),
(362,693,q),
(385,668,l),
(390,662,o),
(396,658,o),
(402,658,q),
(607,658,o),
(796,646,o),
(867,630,q),
(915,619,o),
(938,595,q),
(941,592,o),
(941,589,q),
(941,584,o),
(936,580,q),
(905,555,o),
(855,502,o),
(825,460,q),
(803,472,l),
(840,555,l),
(843,561,o),
(843,564,q),
(843,569,o),
(832,571,q),
(751,593,o),
(551,593,q),
(478,593,o),
(394,590,q),
(387,590,o),
(382,585,o),
(383,580,q),
(397,424,o),
(401,365,q),
(406,308,o),
(428,56,o),
(435,-9,q)
);
},
{
closed = 1;
nodes = (
(386,22,l),
(428,14,o),
(489,14,q),
(932,14,l),
(938,0,l),
(870,-63,l),
(867,-66,o),
(861,-63,q),
(830,-48,o),
(796,-48,q),
(688,-46,o),
(617,-46,q),
(543,-46,o),
(439,-48,q),
(409,-49,o),
(337,-70,o),
(313,-91,q),
(302,-79,l)
);
},
{
closed = 1;
nodes = (
(385,223,l),
(693,221,o),
(842,221,q),
(848,207,l),
(780,146,l),
(778,144,o),
(771,146,q),
(744,158,o),
(706,160,q),
(609,164,o),
(397,166,q),
(392,166,l)
);
},
{
closed = 1;
nodes = (
(375,421,l),
(683,419,o),
(842,419,q),
(848,405,l),
(780,344,l),
(778,342,o),
(771,344,q),
(744,356,o),
(706,358,q),
(610,362,o),
(382,364,q)
);
},
{
closed = 1;
nodes = (
(391,119,l),
(304,199,o),
(218,245,q),
(173,272,o),
(139,274,q),
(138,304,l),
(218,340,l),
(223,333,o),
(252,307,q),
(306,260,o),
(366,201,o),
(396,159,q)
);
},
{
closed = 1;
nodes = (
(193,-4,o),
(204,-62,q),
(146,-141,l),
(133,-136,l),
(138,-89,o),
(138,-35,q),
(138,6,o),
(137,26,q),
(121,234,l),
(110,391,o),
(100,502,q),
(96,549,o),
(83,607,o),
(70,632,q),
(68,636,o),
(71,641,q),
(124,735,l),
(138,732,l),
(158,402,o),
(186,63,q)
);
}
);
width = 1000;
}
);
}
