{
glyphname = u18BCE.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-730,478,l),
(-744.667,683.333,o),
(-769.667,989,o),
(-775,1021,cs),
(-784.333,1068.333,o),
(-800.333,1103.333,o),
(-823,1126,cs),
(-826.333,1129.333,o),
(-826.333,1132.667,o),
(-823,1136,cs),
(-760,1194,l),
(-757.333,1197.333,o),
(-754.333,1197.333,o),
(-751,1194,cs),
(-728,1169,ls),
(-721.333,1161,o),
(-719,1159,o),
(-711,1159,cs),
(-668.333,1157.667,o),
(-638,1157,o),
(-620,1157,cs),
(-463.333,1153,o),
(-354,1149.333,o),
(-292,1146,cs),
(-230,1142.667,o),
(-175,1136,o),
(-127,1126,cs),
(-95.667,1120,o),
(-72,1108.333,o),
(-56,1091,cs),
(-54,1089,o),
(-53,1087,o),
(-53,1085,cs),
(-53,1081.667,o),
(-54.667,1078.667,o),
(-58,1076,cs),
(-104.667,1037.333,o),
(-141.667,995.667,o),
(-187,921,c),
(-209,933,l),
(-160,1053,ls),
(-158,1057,o),
(-157,1060,o),
(-157,1062,cs),
(-157,1065.333,o),
(-160.667,1067.667,o),
(-168,1069,cs),
(-211.333,1078.333,o),
(-275.5,1084.5,o),
(-360.5,1087.5,cs),
(-445.5,1090.5,o),
(-565,1092.333,o),
(-719,1093,cs),
(-728.333,1093,o),
(-731.333,1089.667,o),
(-730,1083,c),
(-721.333,979.667,o),
(-715.333,906.333,o),
(-712,863,cs),
(-708.667,825.667,o),
(-703.333,764,o),
(-696,678,cs),
(-688.667,592,o),
(-682.667,526.667,o),
(-678,482,c)
);
},
{
closed = 1;
nodes = (
(-727,529,l),
(-699,523.667,o),
(-664.667,521,o),
(-624,521,cs),
(-73,521,l),
(-67,507,l),
(-135,445,ls),
(-137,443,o),
(-140,443,o),
(-144,445,cs),
(-164.667,455,o),
(-186.333,460,o),
(-209,460,cs),
(-303.667,461.333,o),
(-384.333,462,o),
(-451,462,cs),
(-522.333,462,o),
(-596.667,461.333,o),
(-674,460,cs),
(-714,458.667,o),
(-768,445,o),
(-800,417,c),
(-811,429,l),
(-811,429,l)
);
},
{
closed = 1;
nodes = (
(-873,841,l),
(-844.333,834.333,o),
(-810,831,o),
(-770,831,cs),
(-696,831,o),
(-581,830.333,o),
(-425,829,cs),
(-307,827,o),
(-191.667,826,o),
(-79,826,c),
(-73,813,l),
(-141,751,ls),
(-142.333,749.667,o),
(-145.333,749.667,o),
(-150,751,cs),
(-168,759,o),
(-189.667,763.667,o),
(-215,765,cs),
(-347,769.667,o),
(-482.333,772,o),
(-621,772,cs),
(-699.667,772,o),
(-768.333,771,o),
(-827,769,cs),
(-868.333,767.667,o),
(-915,755.333,o),
(-947,726,c),
(-959,737,l),
(-959,737,l)
);
},
{
closed = 1;
nodes = (
(-566,810,l),
(-472.667,751.333,o),
(-383.667,671.667,o),
(-299,571,c),
(-323,549,l),
(-424.333,654.333,o),
(-561.333,747.333,o),
(-672,790,c)
);
},
{
closed = 1;
nodes = (
(-597,805,l),
(-545,891.667,o),
(-505.333,947,o),
(-444,1031,cs),
(-440,1036.333,o),
(-437.667,1039,o),
(-431,1039,cs),
(-333,1039,l),
(-325,1024,l),
(-410.333,961.333,o),
(-504.667,876.667,o),
(-578,790,c)
);
}
);
width = 0;
}
);
}
