{
glyphname = u18BFA.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(322.667,-445.333,o),
(327.667,-479.667,o),
(333,-505,c),
(278,-582,l),
(265,-577,l),
(269,-549,o),
(271,-520.667,o),
(271,-492,cs),
(271,-484,o),
(270,-459,o),
(268,-417,cs),
(256,-262.333,o),
(230,-19.333,o),
(222,22,cs),
(212.667,70.667,o),
(196.667,106.333,o),
(174,129,cs),
(170.667,132.333,o),
(170.667,135.333,o),
(174,138,cs),
(238,196,ls),
(241.333,199.333,o),
(244.667,199.333,o),
(248,196,cs),
(269,172,ls),
(277,162.667,o),
(276.667,163.333,o),
(286,162,cs),
(598.667,132.667,o),
(800.333,94.667,o),
(891,48,cs),
(919,34.667,o),
(941.667,14,o),
(951,-2,cs),
(953,-4.667,o),
(954,-7.667,o),
(954,-11,cs),
(954,-14.333,o),
(953,-16.667,o),
(951,-18,cs),
(887,-61.333,o),
(831.333,-113.667,o),
(784,-175,c),
(763,-163,l),
(840,-25,ls),
(842,-21,o),
(843,-17.667,o),
(843,-15,cs),
(843,-11.667,o),
(840.333,-8.333,o),
(835,-5,cs),
(765.667,37.667,o),
(473.333,81.333,o),
(280,92,cs),
(271.333,92,o),
(267.333,88.667,o),
(268,82,cs),
(287,-103,ls),
(297,-209.667,o),
(307.333,-309.333,o),
(318,-402,cs)
);
},
{
closed = 1;
nodes = (
(929,-667,l),
(809,-511,o),
(670.167,-423,o),
(501.5,-375,cs),
(417.167,-351,o),
(315,-331.667,o),
(195,-317,cs),
(181.667,-315,o),
(165.333,-314,o),
(146,-314,cs),
(100.667,-314,o),
(66,-323.333,o),
(42,-342,c),
(31,-331,l),
(122,-226,l),
(139.333,-232,o),
(163,-237.667,o),
(193,-243,cs),
(469,-287,o),
(630.167,-333,o),
(769.5,-437,cs),
(839.167,-489,o),
(901.667,-560.333,o),
(957,-651,c)
);
},
{
closed = 1;
nodes = (
(368,-306,l),
(376,-232.667,o),
(400,-136.333,o),
(424,-59,c),
(429.709,-53.291,o),
(425.146,-50.963,o),
(437,-48,cs),
(528,-28,l),
(535,-39,l),
(483,-100.333,o),
(419.667,-225,o),
(393,-313,c)
);
},
{
closed = 1;
nodes = (
(505,-325,l),
(529,-253,o),
(571.667,-160.333,o),
(609,-95,cs),
(613,-88.333,o),
(614.667,-87,o),
(624,-87,cs),
(720,-87,l),
(725,-99,l),
(661,-155,o),
(569.333,-261.333,o),
(528,-336,c)
);
}
);
width = 1000;
}
);
}
