{
glyphname = u18BC6.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(346,-13,l),
(335,141,o),
(305,506,o),
(301,530,q),
(287,601,o),
(253,635,q),
(248,640,o),
(253,645,q),
(316,705,l),
(320,710,o),
(325,705,q),
(348,680,l),
(353,674,o),
(359,670,o),
(365,670,q),
(579,664,o),
(790,646,o),
(873,630,q),
(920,621,o),
(944,595,q),
(947,592,o),
(947,589,q),
(947,584,o),
(942,580,q),
(908,552,o),
(856,500,o),
(827,459,q),
(805,471,l),
(846,555,l),
(849,561,o),
(849,564,q),
(849,569,o),
(838,571,q),
(713,600,o),
(357,602,q),
(350,602,o),
(345,597,o),
(346,592,q),
(359,437,o),
(364,372,q),
(369,316,o),
(391,58,o),
(398,-9,q)
);
},
{
closed = 1;
nodes = (
(349,22,l),
(391,14,o),
(452,14,q),
(927,14,l),
(933,0,l),
(865,-63,l),
(862,-66,o),
(856,-63,q),
(825,-48,o),
(791,-48,q),
(671,-46,o),
(595,-46,q),
(518,-46,o),
(402,-48,q),
(372,-49,o),
(300,-70,o),
(276,-91,q),
(265,-79,l)
);
},
{
closed = 1;
nodes = (
(146,233,l),
(189,223,o),
(249,223,q),
(344,223,o),
(548,221,q),
(701,218,o),
(848,218,q),
(854,205,l),
(786,142,l),
(784,140,o),
(777,142,q),
(750,154,o),
(712,156,q),
(562,162,o),
(352,162,q),
(284,162,o),
(192,160,q),
(161,159,o),
(96,139,o),
(72,117,q),
(60,128,l)
);
},
{
closed = 1;
nodes = (
(136,442,l),
(179,432,o),
(239,432,q),
(336,432,o),
(542,430,q),
(698,427,o),
(846,427,q),
(852,414,l),
(784,351,l),
(782,349,o),
(775,351,q),
(748,363,o),
(710,365,q),
(558,371,o),
(344,371,q),
(276,371,o),
(182,369,q),
(151,368,o),
(86,348,o),
(62,326,q),
(50,337,l)
);
}
);
width = 1000;
}
);
}
