{
glyphname = u18BC8.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(490,-234,ls),
(298,-234,o),
(188.333,-234.333,o),
(161,-235,cs),
(122.333,-236.333,o),
(73,-250.667,o),
(41,-280,c),
(29,-269,l),
(115,-163,l),
(146.333,-169,o),
(180.667,-172,o),
(218,-172,cs),
(856,-172,l),
(861,-234,l),
(861,-234,l)
);
},
{
closed = 1;
nodes = (
(881,-490,l),
(697,-490,o),
(567.667,-491.333,o),
(493,-494,cs),
(453,-495.333,o),
(405,-507,o),
(373,-535,c),
(361,-525,l),
(447,-422,l),
(475.667,-428.667,o),
(510,-432,o),
(550,-432,cs),
(875,-432,l),
(875,-432,l)
);
},
{
closed = 1;
nodes = (
(846,24,l),
(702,29.333,o),
(517.667,35.667,o),
(451,37,cs),
(447,37,ls),
(444.333,37,o),
(443,34.667,o),
(443,30,cs),
(452.333,-79.333,o),
(483,-406,o),
(491,-462,c),
(439,-461,l),
(427,-347,ls),
(405.667,-132.333,o),
(393.667,-18.333,o),
(391,-5,cs),
(385,23.667,o),
(374.333,45.333,o),
(359,60,c),
(356.333,64,o),
(356.333,67.667,o),
(359,71,cs),
(402,123,l),
(404,126.333,o),
(407,126.333,o),
(411,123,cs),
(430,109,ls),
(434.667,105.667,o),
(439.667,103.333,o),
(445,102,cs),
(465,96.667,o),
(715,87.667,o),
(843,85,c)
);
},
{
closed = 1;
nodes = (
(910.333,-518.333,o),
(916,-559,o),
(924,-597,c),
(865,-672,l),
(852,-667,l),
(856,-627,o),
(858,-591.667,o),
(858,-561,cs),
(858,-549,o),
(857.333,-531.667,o),
(856,-509,cs),
(850,-369,o),
(839,-184.667,o),
(823,44,cs),
(819,110.667,o),
(813.667,142.333,o),
(795,173,cs),
(793.667,175.667,o),
(793.5,177.667,o),
(794.5,179,cs),
(795.5,180.333,o),
(796,181.333,o),
(796,182,c),
(850,273,l),
(865,270,l),
(875.667,25.333,o),
(889.667,-223,o),
(907,-475,cs)
);
}
);
width = 1000;
}
);
}
