{
glyphname = u18B4F.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-107,461,o),
(-95,404,q),
(-154,329,l),
(-167,334,l),
(-161,394,o),
(-161,440,q),
(-161,458,o),
(-163,492,q),
(-172,699,o),
(-196,1046,q),
(-199,1096,o),
(-210,1152,o),
(-224,1175,q),
(-226,1179,o),
(-223,1183,o),
(-223,1184,q),
(-169,1275,l),
(-154,1272,l),
(-138,902,o),
(-112,526,q)
);
},
{
closed = 1;
nodes = (
(-505,862,l),
(-799,862,o),
(-840,861,q),
(-869,860,o),
(-936,838,o),
(-960,816,q),
(-972,827,l),
(-886,931,l),
(-839,922,o),
(-783,922,q),
(-165,922,l),
(-158,862,l)
);
},
{
closed = 1;
nodes = (
(-502,672,l),
(-801,672,o),
(-842,671,q),
(-871,670,o),
(-938,648,o),
(-962,626,q),
(-974,637,l),
(-888,741,l),
(-841,732,o),
(-785,732,q),
(-156,732,l),
(-149,672,l)
);
},
{
closed = 1;
nodes = (
(-676,528,o),
(-662,460,q),
(-720,383,l),
(-733,388,l),
(-728,434,o),
(-728,487,q),
(-728,508,o),
(-730,548,q),
(-735,640,o),
(-755,906,q),
(-758,944,l),
(-763,995,o),
(-773,1050,o),
(-787,1074,q),
(-789,1078,o),
(-786,1083,q),
(-733,1175,l),
(-718,1172,l),
(-708,989,o),
(-693,763,o),
(-679,583,q)
);
},
{
closed = 1;
nodes = (
(-340,881,l),
(-391,945,o),
(-510,1050,o),
(-559,1076,q),
(-599,1095,o),
(-636,1095,q),
(-647,1095,o),
(-652,1094,q),
(-656,1109,l),
(-544,1163,l),
(-534,1152,o),
(-519,1140,q),
(-501,1124,o),
(-493,1115,q),
(-378,1000,o),
(-311,899,q)
);
},
{
closed = 1;
nodes = (
(-597,431,l),
(-549,473,o),
(-435,556,o),
(-386,586,q),
(-381,588,o),
(-375,587,q),
(-255,566,l),
(-253,548,l),
(-339,525,o),
(-499,459,o),
(-582,410,q)
);
}
);
width = 0;
}
);
}
