{
glyphname = u18B03;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(304,613.667,o),
(263.333,607.667,o),
(220,599,c),
(144,654,l),
(149,667,l),
(179.667,663.667,o),
(212.333,662,o),
(247,662,cs),
(260.333,662,o),
(280.333,662.667,o),
(307,664,cs),
(412.333,672.667,o),
(499.333,680,o),
(568,686,cs),
(612,690,ls),
(676,695.333,o),
(709,701.333,o),
(741,720,cs),
(743.667,721.333,o),
(745.667,721.5,o),
(747,720.5,cs),
(748.333,719.5,o),
(749.333,719,o),
(750,719,c),
(841,669,l),
(838,654,l),
(685.333,645.333,o),
(520,633,o),
(342,617,cs)
);
},
{
closed = 1;
nodes = (
(226.333,288.333,o),
(184,281.667,o),
(138,273,c),
(57,331,l),
(62,344,l),
(92,340.667,o),
(124.333,339,o),
(159,339,cs),
(175,339,o),
(197.667,339.667,o),
(227,341,cs),
(311.667,349,o),
(384.667,355.333,o),
(446,360,cs),
(698,383,ls),
(771.333,389.667,o),
(803.333,395,o),
(838,415,cs),
(840,416.333,o),
(842.667,416,o),
(846,414,cs),
(943,361,l),
(940,347,l),
(778.667,336.333,o),
(553.667,318.333,o),
(265,293,cs)
);
},
{
closed = 1;
nodes = (
(542,602,l),
(535.333,573.333,o),
(532,539,o),
(532,499,cs),
(532,360.333,o),
(531.667,254.667,o),
(531,182,cs),
(530,-136,l),
(517,-142,l),
(452,-74,ls),
(450.667,-72.667,o),
(450.667,-69.667,o),
(452,-65,cs),
(460,-47,o),
(464.667,-25.333,o),
(466,0,cs),
(469.333,78,o),
(471,191.333,o),
(471,340,cs),
(471,424,o),
(470,496,o),
(468,556,cs),
(466.667,591.333,o),
(460,621.667,o),
(448,647,c),
(477,659,l),
(477,659,l)
);
}
);
width = 1000;
}
);
unicode = 101123;
}
