{
glyphname = u18B5E.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-299,808,l),
(-271,821,l),
(-128,561,ls),
(-102.667,513.667,o),
(-82.667,480,o),
(-68,460,c),
(-106,363,l),
(-119,363,l),
(-132.333,409.667,o),
(-148,454.333,o),
(-166,497,cs)
);
},
{
closed = 1;
nodes = (
(-812,858,ls),
(-856,858,o),
(-899.333,843,o),
(-934,815,c),
(-946,826,l),
(-859,932,l),
(-833.667,925.333,o),
(-799.667,922,o),
(-757,922,cs),
(-190,922,ls),
(-148.667,922,o),
(-137.333,927.667,o),
(-136,957,cs),
(-134.667,983.667,o),
(-134,1004.667,o),
(-134,1020,cs),
(-134,1072,o),
(-137.333,1120.667,o),
(-144,1166,c),
(-145.333,1187.333,o),
(-151.667,1191.667,o),
(-173,1193,cs),
(-371,1201,l),
(-371,1225,l),
(-275,1233,o),
(-163.667,1248.667,o),
(-113,1266,c),
(-112.333,1266.667,o),
(-111,1267,o),
(-109,1267,cs),
(-105.667,1267,o),
(-103.333,1265.333,o),
(-102,1262,cs),
(-91.333,1237.333,o),
(-83.667,1200,o),
(-79,1150,cs),
(-74.333,1108.667,o),
(-72,1064.333,o),
(-72,1017,cs),
(-72,1001.667,o),
(-72.667,977.333,o),
(-74,944,cs),
(-76.667,882.667,o),
(-106.333,858,o),
(-177,858,cs)
);
},
{
closed = 1;
nodes = (
(-487.667,507.667,o),
(-482.333,476.667,o),
(-475,446,c),
(-525,378,l),
(-537,383,l),
(-535,404.333,o),
(-534,423.333,o),
(-534,440,cs),
(-534,447.333,o),
(-535,469,o),
(-537,505,cs),
(-541,553,o),
(-546.667,609,o),
(-552,645,cs),
(-555.333,666.333,o),
(-559.333,681.833,o),
(-564,691.5,cs),
(-568.667,701.167,o),
(-571.667,707,o),
(-573,709,cs),
(-574.333,711.667,o),
(-574.333,714.667,o),
(-573,718,cs),
(-531,801,l),
(-514,798,l),
(-510,732.667,o),
(-497.667,603,o),
(-491,539,cs)
);
},
{
closed = 1;
nodes = (
(-737,566,ls),
(-781,566,o),
(-824.333,551,o),
(-859,523,c),
(-871,534,l),
(-784,636,l),
(-758.667,629.333,o),
(-724.667,626,o),
(-682,626,cs),
(-204,626,l),
(-172,566,l),
(-172,566,l)
);
}
);
width = 0;
}
);
}
