{
glyphname = u18B46.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(413,398,l),
(562,501,o),
(620,545,q),
(685,595,o),
(744,697,o),
(755,769,q),
(778,769,l),
(789,582,l),
(789,570,o),
(782,566,q),
(499,406,o),
(354,312,q),
(321,334,l)
);
},
{
closed = 1;
nodes = (
(382,285,l),
(529,206,o),
(748,-19,o),
(839,-158,q),
(817,-175,l),
(716,-35,o),
(458,192,o),
(320,246,q),
(344,285,l)
);
},
{
closed = 1;
nodes = (
(117,345,l),
(160,335,o),
(220,335,q),
(585,334,l),
(833,332,o),
(951,332,q),
(957,319,l),
(889,257,l),
(887,255,o),
(880,257,q),
(853,269,o),
(815,271,q),
(677,276,o),
(424,276,q),
(266,276,o),
(163,273,q),
(132,272,o),
(67,252,o),
(43,230,q),
(31,241,l)
);
},
{
closed = 1;
nodes = (
(382,23,o),
(393,-30,q),
(335,-108,l),
(322,-103,l),
(327,-62,o),
(327,-13,q),
(327,22,o),
(324,57,q),
(318,167,o),
(314,218,q),
(308,332,o),
(297,496,q),
(293,545,o),
(281,602,o),
(267,626,q),
(265,630,o),
(268,635,q),
(320,728,l),
(335,725,l),
(345,552,l),
(350,442,o),
(364,224,o),
(376,93,q)
);
}
);
width = 1000;
}
);
}
