{
glyphname = u18BB3.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-839,495,l),
(-797,487,o),
(-736,487,q),
(-57,487,l),
(-51,473,l),
(-117,412,l),
(-120,409,o),
(-126,412,q),
(-157,427,o),
(-191,427,q),
(-367,430,o),
(-492,430,q),
(-617,430,o),
(-791,427,q),
(-823,426,o),
(-894,406,o),
(-918,385,q),
(-929,396,l)
);
},
{
closed = 1;
nodes = (
(-848,460,l),
(-887,992,o),
(-895,1044,q),
(-899,1074,o),
(-920,1115,o),
(-939,1133,q),
(-944,1138,o),
(-939,1143,q),
(-880,1201,l),
(-876,1206,o),
(-871,1201,q),
(-848,1176,l),
(-843,1170,o),
(-837,1166,o),
(-831,1166,q),
(-575,1164,o),
(-399,1164,q),
(-248,1164,o),
(-208,1166,q),
(-172,1168,o),
(-143,1163,q),
(-110,1157,o),
(-74,1143,o),
(-56,1131,q),
(-44,1124,o),
(-44,1119,q),
(-44,1114,o),
(-51,1106,q),
(-110,1025,o),
(-188,859,q),
(-214,869,l),
(-154,1079,l),
(-153,1081,o),
(-153,1086,q),
(-153,1096,o),
(-171,1098,q),
(-259,1105,o),
(-839,1105,q),
(-846,1105,o),
(-851,1100,o),
(-850,1095,q),
(-841,1007,o),
(-826,810,q),
(-805,551,o),
(-796,460,q)
);
},
{
closed = 1;
nodes = (
(-444,756,o),
(-396,882,o),
(-366,942,q),
(-359,955,o),
(-349,956,q),
(-255,965,l),
(-250,951,l),
(-288,909,o),
(-376,774,o),
(-444,634,o),
(-453,586,q),
(-491,589,l),
(-489,602,o),
(-503,637,o),
(-514,650,q),
(-549,689,o),
(-639,767,o),
(-667,783,q),
(-708,807,o),
(-749,807,q),
(-764,807,o),
(-772,805,q),
(-777,822,l),
(-661,875,l),
(-645,855,o),
(-589,799,q),
(-539,749,o),
(-471,670,q)
);
}
);
width = 0;
}
);
}
