{
glyphname = u18B4D.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-486,556,o),
(-476,500,o),
(-468,475,q),
(-525,397,l),
(-537,402,l),
(-534,434,o),
(-534,465,q),
(-534,500,o),
(-538,560,q),
(-542,606,l),
(-549,686,o),
(-552,706,q),
(-560,747,o),
(-585,770,q),
(-590,775,o),
(-585,781,q),
(-547,834,l),
(-544,839,o),
(-538,835,q),
(-516,820,l),
(-509,815,o),
(-501,813,q),
(-481,808,o),
(-339,788,o),
(-321,788,q),
(-312,727,l),
(-366,732,o),
(-422,740,q),
(-496,748,o),
(-495,748,q),
(-499,748,l),
(-503,748,o),
(-503,741,q),
(-497,672,l),
(-496,658,o),
(-492,621,o),
(-490,597,q)
);
},
{
closed = 1;
nodes = (
(-653,1048,o),
(-288,1052,o),
(-211,1055,q),
(-175,1057,o),
(-146,1052,q),
(-113,1046,o),
(-77,1032,o),
(-59,1020,q),
(-47,1013,o),
(-47,1007,q),
(-47,1002,o),
(-54,995,q),
(-138,910,o),
(-214,779,q),
(-239,792,l),
(-160,968,l),
(-158,974,o),
(-158,975,q),
(-158,985,o),
(-177,987,q),
(-222,991,o),
(-383,991,q),
(-510,991,o),
(-781,988,o),
(-827,986,q),
(-859,985,o),
(-938,963,o),
(-962,942,q),
(-974,954,l),
(-888,1057,l),
(-841,1048,o),
(-786,1048,q)
);
},
{
closed = 1;
nodes = (
(-693,557,l),
(-690,502,o),
(-676,434,q),
(-734,357,l),
(-747,362,l),
(-742,408,o),
(-742,461,q),
(-742,482,o),
(-744,522,q),
(-756,714,o),
(-783,1014,q),
(-788,1065,o),
(-798,1120,o),
(-812,1144,q),
(-814,1148,o),
(-811,1153,q),
(-758,1245,l),
(-743,1242,l),
(-730,1021,o),
(-706,728,q)
);
},
{
closed = 1;
nodes = (
(-271,533,o),
(-261,500,q),
(-316,429,l),
(-328,434,l),
(-324,471,o),
(-324,508,q),
(-324,528,o),
(-326,556,q),
(-330,618,o),
(-338,680,q),
(-341,701,o),
(-350,724,o),
(-359,740,o),
(-361,744,q),
(-364,749,o),
(-361,753,q),
(-314,837,l),
(-298,834,l),
(-293,747,o),
(-277,591,q)
);
}
);
width = 0;
}
);
}
