{
glyphname = u18BEE.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-254,869,l),
(-231,878,l),
(-86,585,l),
(-75,564,o),
(-44,533,q),
(-38,526,o),
(-44,522,q),
(-101,476,l),
(-107,470,o),
(-113,475,q),
(-125,492,o),
(-145,508,o),
(-157,509,q),
(-261,523,o),
(-580,556,o),
(-706,567,q),
(-712,568,o),
(-726,568,q),
(-790,568,o),
(-830,538,q),
(-841,551,l),
(-744,645,l),
(-703,630,o),
(-642,623,q),
(-351,590,o),
(-142,572,q)
);
},
{
closed = 1;
nodes = (
(-623,980,o),
(-474,980,q),
(-329,980,o),
(-146,1061,o),
(-125,1148,q),
(-124,1153,l),
(-124,1163,o),
(-135,1165,q),
(-311,1188,l),
(-309,1213,l),
(-223,1212,l),
(-106,1212,o),
(-63,1225,q),
(-59,1226,l),
(-52,1226,o),
(-52,1215,q),
(-48,1124,o),
(-90,1057,q),
(-175,919,o),
(-471,919,q),
(-627,919,o),
(-826,956,q),
(-830,957,l),
(-840,957,o),
(-838,947,q),
(-820,770,l),
(-811,665,o),
(-800,568,q),
(-793,503,o),
(-785,465,q),
(-840,388,l),
(-853,393,l),
(-847,435,o),
(-847,478,q),
(-847,490,o),
(-850,553,q),
(-857,638,o),
(-876,843,o),
(-881,888,q),
(-889,955,o),
(-929,995,q),
(-934,1000,o),
(-929,1004,q),
(-865,1057,l),
(-860,1062,o),
(-855,1057,q),
(-834,1033,l),
(-832,1030,o),
(-824,1022,o),
(-818,1020,q)
);
}
);
width = 0;
}
);
}
