{
glyphname = u18B8C.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(609,-464,l),
(614,-470,o),
(609,-475,q),
(540,-528,l),
(534,-532,o),
(530,-528,q),
(508,-504,o),
(480,-490,o),
(435,-475,q),
(386,-459,o),
(158,-400,o),
(124,-398,q),
(106,-397,o),
(63,-406,o),
(48,-418,q),
(37,-406,l),
(113,-319,l),
(137,-331,o),
(176,-341,q),
(263,-363,o),
(452,-415,o),
(511,-432,q),
(513,-433,o),
(517,-433,q),
(527,-433,o),
(526,-421,q),
(519,-326,o),
(497,-63,o),
(490,-3,q),
(483,54,o),
(444,93,q),
(439,98,o),
(444,102,q),
(504,166,l),
(508,171,o),
(513,166,q),
(538,141,l),
(543,136,o),
(549,132,o),
(554,131,o),
(555,131,q),
(654,114,o),
(832,38,o),
(895,-4,q),
(920,-20,o),
(959,-59,o),
(968,-77,q),
(970,-81,o),
(970,-83,q),
(970,-88,o),
(965,-93,q),
(889,-166,o),
(799,-322,q),
(775,-311,l),
(867,-88,l),
(869,-80,l),
(869,-71,o),
(859,-63,q),
(813,-24,o),
(632,51,o),
(547,65,q),
(545,65,l),
(536,65,o),
(537,54,q),
(577,-413,l),
(578,-425,o),
(586,-434,q)
);
},
{
closed = 1;
nodes = (
(276,-399,l),
(268,-291,o),
(251,-137,q),
(241,-36,l),
(235,16,o),
(225,69,o),
(211,93,q),
(209,96,o),
(212,102,q),
(264,193,l),
(279,190,l),
(287,66,o),
(311,-213,q),
(329,-414,l)
);
}
);
width = 1000;
}
);
}
