{
glyphname = u18B44.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-579,683,l),
(-610,997,o),
(-613,1011,q),
(-622,1054,o),
(-645,1076,q),
(-649,1082,o),
(-645,1087,q),
(-602,1139,l),
(-599,1143,o),
(-593,1139,q),
(-574,1125,l),
(-567,1120,o),
(-559,1118,q),
(-537,1114,o),
(-407,1098,o),
(-366,1094,q),
(-357,1032,l),
(-411,1039,o),
(-526,1051,o),
(-553,1053,q),
(-557,1053,l),
(-561,1053,o),
(-561,1046,q),
(-554,963,o),
(-519,594,o),
(-514,552,q),
(-566,553,l)
);
},
{
closed = 1;
nodes = (
(-563,590,l),
(-524,581,o),
(-460,581,q),
(-250,580,l),
(-244,567,l),
(-312,505,l),
(-315,502,o),
(-321,505,q),
(-353,520,o),
(-386,520,q),
(-517,520,l),
(-546,520,o),
(-613,500,o),
(-637,479,q),
(-649,489,l)
);
},
{
closed = 1;
nodes = (
(-492,768,l),
(-791,768,o),
(-832,767,q),
(-861,766,o),
(-928,744,o),
(-952,722,q),
(-964,733,l),
(-878,837,l),
(-831,828,o),
(-775,828,q),
(-146,828,l),
(-139,768,l)
);
},
{
closed = 1;
nodes = (
(-352,548,l),
(-367,729,o),
(-385,922,q),
(-390,970,o),
(-403,1027,o),
(-417,1051,q),
(-419,1055,o),
(-416,1060,q),
(-367,1153,l),
(-352,1150,l),
(-339,970,o),
(-320,733,o),
(-302,552,q)
);
},
{
closed = 1;
nodes = (
(-86,460,o),
(-74,403,q),
(-133,328,l),
(-146,333,l),
(-140,393,o),
(-140,439,q),
(-140,457,o),
(-142,491,q),
(-151,701,o),
(-175,1044,q),
(-178,1094,o),
(-189,1150,o),
(-203,1173,q),
(-205,1177,o),
(-202,1181,o),
(-202,1182,q),
(-148,1273,l),
(-133,1270,l),
(-117,903,o),
(-91,525,q)
);
},
{
closed = 1;
nodes = (
(-721,553,o),
(-707,494,q),
(-764,417,l),
(-777,422,l),
(-774,467,o),
(-774,502,q),
(-774,542,o),
(-777,580,q),
(-794,804,o),
(-809,947,q),
(-813,993,o),
(-826,1051,o),
(-841,1075,q),
(-843,1079,o),
(-840,1083,o),
(-840,1084,q),
(-790,1176,l),
(-775,1173,l),
(-762,983,o),
(-727,616,q)
);
}
);
width = 0;
}
);
}
