{
glyphname = u18BDC.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-704,586,l),
(-718,773,o),
(-746,1021,q),
(-748,1039,o),
(-764,1085,o),
(-780,1104,q),
(-784,1109,o),
(-780,1113,q),
(-714,1177,l),
(-711,1180,o),
(-707,1178,o),
(-705,1176,q),
(-673,1141,l),
(-667,1133,o),
(-575,1073,q),
(-495,1020,o),
(-448,988,q),
(-460,966,l),
(-570,1018,o),
(-684,1064,q),
(-686,1065,o),
(-695,1068,o),
(-697,1065,o),
(-697,1061,q),
(-655,575,l)
);
},
{
closed = 1;
nodes = (
(-675,624,o),
(-498,496,o),
(-420,414,q),
(-440,391,l),
(-530,467,o),
(-715,581,o),
(-825,625,q),
(-867,641,o),
(-898,641,q),
(-927,641,o),
(-964,627,q),
(-972,642,l),
(-859,727,l),
(-839,708,o),
(-798,687,q)
);
},
{
closed = 1;
nodes = (
(-66,335,l),
(-113,440,o),
(-231,601,o),
(-415,721,o),
(-545,747,q),
(-577,753,o),
(-608,753,q),
(-654,753,o),
(-680,740,q),
(-689,753,l),
(-606,840,l),
(-576,826,o),
(-498,803,o),
(-491,801,q),
(-470,795,l),
(-297,743,o),
(-99,517,o),
(-37,348,q)
);
},
{
closed = 1;
nodes = (
(-515,772,l),
(-319,917,o),
(-216,1014,q),
(-164,1063,o),
(-120,1148,o),
(-106,1220,q),
(-80,1219,l),
(-64,1033,l),
(-64,1031,l),
(-64,1022,o),
(-74,1016,q),
(-214,936,o),
(-468,757,q)
);
}
);
width = 0;
}
);
}
