{
glyphname = u18BAD.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(167,-487,l),
(209,-495,o),
(270,-495,q),
(934,-495,l),
(940,-509,l),
(874,-566,l),
(871,-569,o),
(865,-566,q),
(834,-551,o),
(800,-551,q),
(629,-548,o),
(507,-548,q),
(384,-548,o),
(215,-551,q),
(183,-552,o),
(112,-572,o),
(88,-593,q),
(76,-583,l)
);
},
{
closed = 1;
nodes = (
(159,-523,l),
(122,-9,o),
(115,35,q),
(111,65,o),
(90,106,o),
(71,124,q),
(66,129,o),
(71,134,q),
(130,192,l),
(134,197,o),
(139,192,q),
(162,167,l),
(167,161,o),
(173,157,o),
(179,157,q),
(435,155,o),
(611,155,q),
(762,155,o),
(802,157,q),
(838,159,o),
(867,154,q),
(900,148,o),
(936,134,o),
(954,122,q),
(966,115,o),
(966,109,q),
(966,104,o),
(959,97,q),
(875,12,o),
(799,-119,q),
(774,-106,l),
(853,70,l),
(855,76,o),
(855,77,q),
(855,87,o),
(836,89,q),
(748,96,o),
(171,96,q),
(164,96,o),
(159,91,o),
(160,86,q),
(183,-187,l),
(198,-388,o),
(211,-523,q)
);
}
);
width = 1000;
}
);
}
