{
glyphname = u18B6E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(386.667,351,o),
(265.333,158,o),
(64,-10,c),
(44,12,l),
(228,192,o),
(351.333,393.333,o),
(426,636,cs),
(434,664,o),
(438,690,o),
(438,714,cs),
(438,730.667,o),
(436,746,o),
(432,760,c),
(448,768,l),
(520,658,l),
(506.667,638,o),
(493.333,609.667,o),
(476,567,cs)
);
},
{
closed = 1;
nodes = (
(244,477.333,o),
(203.333,471.333,o),
(162,462,c),
(86,520,l),
(91,533,l),
(120.333,530.333,o),
(150,529,o),
(180,529,cs),
(195.333,529,o),
(218.333,529.667,o),
(249,531,cs),
(392.333,540.333,o),
(547.333,552.667,o),
(714,568,cs),
(783.333,576,o),
(811,579.333,o),
(843,598,cs),
(845,599.333,o),
(848,599,o),
(852,597,cs),
(943,545,l),
(940,530,l),
(746.667,518,o),
(528,501.333,o),
(284,480,cs)
);
},
{
closed = 1;
nodes = (
(410,321,l),
(462,262.333,o),
(518.667,182.333,o),
(552,121,c),
(553.333,119.667,o),
(556.667,115,o),
(554,111,c),
(508,9,l),
(497,12,l),
(481,97.333,o),
(434.667,229.333,o),
(392,308,c)
);
},
{
closed = 1;
nodes = (
(591,-34,l),
(665.667,78,o),
(720.333,199.667,o),
(739,301,cs),
(740.333,310.333,o),
(741,319.667,o),
(741,329,cs),
(741,354.333,o),
(736.667,376.667,o),
(728,396,c),
(741,404,l),
(831,308,l),
(825,297.333,o),
(815,276.333,o),
(801,245,cs),
(751.667,137,o),
(700.333,43,o),
(615,-53,c)
);
},
{
closed = 1;
nodes = (
(372,-94,o),
(331.667,-100.333,o),
(291,-109,c),
(214,-55,l),
(219,-42,l),
(251,-44.667,o),
(282.333,-46,o),
(313,-46,cs),
(327.667,-46,o),
(349,-45.333,o),
(377,-44,cs),
(397.667,-42.667,o),
(416.5,-41.333,o),
(433.5,-40,cs),
(450.5,-38.667,o),
(465.667,-37.667,o),
(479,-37,cs),
(581,-31,o),
(653.667,-25.667,o),
(697,-21,cs),
(761,-15.667,o),
(794,-10,o),
(826,10,c),
(829.333,11.333,o),
(832.333,11,o),
(835,9,cs),
(926,-41,l),
(923,-56,l),
(904.333,-57.333,o),
(890.333,-58,o),
(881,-58,cs),
(677.667,-70,o),
(521.333,-80.667,o),
(412,-90,cs)
);
}
);
width = 1000;
}
);
unicode = 101230;
}
