{
glyphname = u18BCC.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(370,-464,l),
(410,-471,o),
(455,-471,q),
(618,-470,l),
(939,-466,l),
(945,-480,l),
(877,-542,l),
(874,-545,o),
(868,-542,q),
(835,-528,o),
(803,-528,q),
(752,-528,l),
(600,-528,o),
(423,-533,q),
(393,-534,o),
(321,-556,o),
(297,-577,q),
(286,-565,l)
);
},
{
closed = 1;
nodes = (
(366,-501,l),
(357,-361,o),
(331,-29,o),
(325,3,q),
(312,69,o),
(278,110,q),
(273,115,o),
(278,119,q),
(343,180,l),
(346,184,o),
(350,180,q),
(372,155,l),
(381,145,o),
(389,145,q),
(571,138,o),
(777,121,o),
(838,110,q),
(862,105,o),
(910,89,o),
(921,81,q),
(925,78,o),
(926,73,o),
(923,71,q),
(801,5,l),
(808,47,l),
(723,69,o),
(381,83,q),
(370,83,o),
(371,73,q),
(378,3,o),
(404,-328,q),
(417,-501,l)
);
},
{
closed = 1;
nodes = (
(505,-228,l),
(203,-228,o),
(162,-229,q),
(133,-230,o),
(66,-252,o),
(42,-274,q),
(30,-263,l),
(116,-159,l),
(163,-168,o),
(219,-168,q),
(854,-168,l),
(861,-228,l)
);
},
{
closed = 1;
nodes = (
(626,-304,o),
(636,-353,q),
(589,-421,l),
(577,-416,l),
(580,-382,o),
(580,-354,q),
(580,-320,o),
(577,-294,q),
(567,-162,o),
(562,-131,q),
(557,-109,o),
(543,-80,o),
(541,-75,q),
(539,-71,o),
(541,-66,q),
(581,16,l),
(598,13,l),
(601,-73,o),
(621,-260,q)
);
},
{
closed = 1;
nodes = (
(833,-494,l),
(823,-312,o),
(812,-155,q),
(809,-109,l),
(804,-56,o),
(795,-3,o),
(783,21,q),
(783,22,o),
(782,28,o),
(784,30,q),
(822,98,l),
(850,86,l),
(855,-19,o),
(875,-360,q),
(884,-496,l)
);
}
);
width = 1000;
}
);
}
