{
glyphname = u18BA2.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-359,1176,l),
(-327,1166,o),
(-280,1163,q),
(-191,1158,o),
(-125,1144,q),
(-101,1138,o),
(-55,1115,o),
(-45,1105,q),
(-42,1101,o),
(-42,1098,o),
(-45,1096,q),
(-154,1048,l),
(-149,1063,o),
(-140,1080,o),
(-140,1082,q),
(-140,1083,o),
(-148,1084,q),
(-192,1094,o),
(-255,1100,o),
(-318,1103,q),
(-351,1104,o),
(-403,1093,o),
(-426,1072,q),
(-438,1083,l)
);
},
{
closed = 1;
nodes = (
(-118,1097,l),
(-117,1087,o),
(-117,1068,q),
(-104,813,o),
(-86,573,q),
(-82,523,o),
(-72,510,q),
(-49,479,l),
(-44,472,o),
(-49,469,q),
(-112,424,l),
(-118,420,o),
(-122,424,q),
(-133,438,o),
(-180,459,o),
(-213,459,q),
(-237,459,o),
(-289,456,o),
(-306,454,q),
(-343,449,o),
(-392,428,o),
(-411,410,q),
(-424,420,l),
(-356,521,l),
(-326,514,o),
(-272,514,q),
(-232,514,o),
(-149,517,q),
(-140,517,o),
(-134,521,o),
(-134,528,q),
(-140,656,o),
(-156,852,q),
(-160,907,l),
(-165,958,o),
(-175,1013,o),
(-189,1037,q),
(-191,1041,o),
(-188,1046,q),
(-155,1103,l)
);
},
{
closed = 1;
nodes = (
(-769,1147,l),
(-737,1137,o),
(-690,1134,q),
(-601,1129,o),
(-535,1115,q),
(-511,1109,o),
(-465,1086,o),
(-455,1076,q),
(-452,1072,o),
(-452,1069,o),
(-455,1067,q),
(-564,1019,l),
(-559,1034,o),
(-550,1051,o),
(-550,1053,q),
(-550,1054,o),
(-558,1055,q),
(-602,1065,o),
(-665,1071,o),
(-728,1074,q),
(-761,1075,o),
(-813,1064,o),
(-836,1043,q),
(-848,1054,l)
);
},
{
closed = 1;
nodes = (
(-509,1048,l),
(-494,788,o),
(-481,612,q),
(-477,562,o),
(-467,549,q),
(-444,518,l),
(-439,511,o),
(-444,508,q),
(-507,463,l),
(-513,459,o),
(-517,463,q),
(-528,477,o),
(-575,498,o),
(-608,498,q),
(-632,498,o),
(-684,495,o),
(-701,493,q),
(-737,488,o),
(-787,468,o),
(-806,449,q),
(-819,459,l),
(-751,560,l),
(-721,553,o),
(-667,553,q),
(-627,553,o),
(-544,556,q),
(-535,556,o),
(-529,560,o),
(-529,567,q),
(-536,708,o),
(-549,882,q),
(-553,926,o),
(-568,987,o),
(-582,1012,q),
(-584,1016,o),
(-581,1021,q),
(-548,1078,l),
(-511,1072,l)
);
},
{
closed = 1;
nodes = (
(-640,770,l),
(-813,770,o),
(-841,769,q),
(-869,768,o),
(-934,748,o),
(-957,729,q),
(-969,740,l),
(-887,842,l),
(-844,832,o),
(-784,832,q),
(-129,831,l),
(-122,769,l)
);
}
);
width = 0;
}
);
}
