{
glyphname = u18BC7.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-700,516,l),
(-704,596,o),
(-733,950,o),
(-742,1003,q),
(-756,1073,o),
(-790,1107,q),
(-795,1112,o),
(-790,1117,q),
(-727,1175,l),
(-723,1180,o),
(-718,1175,q),
(-695,1150,l),
(-690,1144,o),
(-683,1140,o),
(-678,1140,q),
(-542,1136,o),
(-392,1124,o),
(-328,1110,q),
(-306,1105,o),
(-253,1078,o),
(-245,1067,q),
(-242,1064,o),
(-240,1058,o),
(-243,1055,q),
(-286,1020,o),
(-346,957,o),
(-378,910,q),
(-397,921,l),
(-350,1033,l),
(-348,1039,o),
(-348,1042,q),
(-348,1048,o),
(-361,1052,q),
(-412,1066,o),
(-517,1073,o),
(-619,1075,q),
(-685,1076,l),
(-697,1076,o),
(-696,1066,q),
(-690,1011,o),
(-672,799,o),
(-667,743,q),
(-651,542,o),
(-647,522,q)
);
},
{
closed = 1;
nodes = (
(-884,840,l),
(-841,830,o),
(-781,830,q),
(-411,829,l),
(-159,827,o),
(-40,827,q),
(-34,814,l),
(-102,752,l),
(-104,750,o),
(-111,752,q),
(-138,764,o),
(-176,766,q),
(-314,771,o),
(-565,771,q),
(-723,771,o),
(-838,768,q),
(-869,767,o),
(-934,747,o),
(-958,725,q),
(-970,736,l)
);
},
{
closed = 1;
nodes = (
(-697,553,l),
(-658,544,o),
(-594,544,q),
(-249,544,l),
(-243,531,l),
(-311,469,l),
(-314,466,o),
(-320,469,q),
(-352,484,o),
(-385,484,q),
(-462,484,l),
(-592,484,o),
(-651,483,q),
(-681,482,o),
(-747,463,o),
(-771,442,q),
(-783,452,l)
);
}
);
width = 0;
}
);
}
