{
glyphname = u18B9B.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(426,-284,l),
(718,-424,o),
(894,-494,q),
(907,-500,o),
(907,-507,q),
(907,-512,o),
(898,-518,q),
(766,-612,l),
(750,-599,l),
(779,-537,l),
(780,-535,o),
(780,-532,q),
(780,-525,o),
(774,-522,q),
(650,-451,o),
(487,-354,o),
(411,-305,q)
);
},
{
closed = 1;
nodes = (
(117,-562,l),
(142,-522,o),
(202,-439,o),
(225,-412,q),
(229,-408,o),
(238,-408,q),
(336,-414,l),
(344,-435,l),
(296,-459,o),
(183,-534,o),
(135,-576,q)
);
},
{
closed = 1;
nodes = (
(371,-627,l),
(392,-591,o),
(447,-514,o),
(469,-488,q),
(475,-482,o),
(481,-482,q),
(578,-489,l),
(586,-510,l),
(538,-534,o),
(432,-602,o),
(389,-641,q)
);
},
{
closed = 1;
nodes = (
(131,-250,l),
(174,-260,o),
(234,-260,q),
(350,-260,o),
(596,-262,q),
(780,-265,o),
(958,-265,q),
(964,-278,l),
(896,-341,l),
(894,-343,o),
(887,-341,q),
(860,-329,o),
(822,-327,q),
(612,-320,o),
(394,-320,q),
(271,-320,o),
(178,-323,q),
(147,-324,o),
(82,-344,o),
(58,-366,q),
(46,-355,l)
);
},
{
closed = 1;
nodes = (
(142,97,o),
(108,135,q),
(103,140,o),
(108,145,q),
(168,203,l),
(172,208,o),
(177,203,q),
(199,182,l),
(200,181,o),
(211,170,o),
(219,168,q),
(444,123,o),
(772,-70,o),
(888,-234,q),
(865,-252,l),
(739,-105,o),
(415,64,o),
(217,93,q),
(213,93,l),
(198,93,o),
(202,72,q),
(208,29,o),
(226,-87,o),
(239,-142,q),
(186,-205,l),
(174,-200,l),
(177,-179,o),
(177,-155,q),
(177,-82,o),
(157,18,q)
);
},
{
closed = 1;
nodes = (
(366,-158,l),
(565,61,o),
(807,242,q),
(813,246,o),
(818,245,q),
(936,223,l),
(937,208,l),
(803,143,o),
(501,-71,o),
(387,-177,q)
);
}
);
width = 1000;
}
);
}
