{
glyphname = u18B71;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(376,756,l),
(478,670,l),
(471,634,o),
(466,584,q),
(463,554,l),
(445,375,o),
(373,119,o),
(204,-94,o),
(53,-159,q),
(40,-134,l),
(179,-57,o),
(323,156,o),
(376,386,o),
(395,570,q),
(397,586,o),
(397,615,q),
(397,652,o),
(381,715,o),
(363,746,q)
);
},
{
closed = 1;
nodes = (
(620,252,l),
(620,259,o),
(613,259,q),
(494,251,o),
(255,226,q),
(204,220,o),
(154,210,q),
(78,265,l),
(83,278,l),
(130,273,o),
(166,273,q),
(177,273,o),
(240,276,q),
(351,284,o),
(506,299,q),
(531,301,l),
(575,306,o),
(632,323,o),
(656,343,q),
(661,348,o),
(665,343,q),
(721,287,l),
(725,283,o),
(720,278,q),
(696,257,l),
(688,249,o),
(686,240,q),
(655,113,o),
(644,-3,q),
(643,-9,o),
(643,-19,q),
(643,-40,o),
(659,-55,o),
(679,-57,q),
(696,-58,o),
(735,-58,q),
(816,-58,o),
(864,-51,q),
(880,-50,o),
(891,-38,o),
(891,-22,q),
(894,192,l),
(918,192,l),
(932,10,o),
(964,-82,q),
(965,-83,o),
(965,-86,q),
(965,-91,o),
(960,-93,q),
(923,-109,o),
(848,-116,q),
(807,-121,o),
(740,-121,q),
(712,-121,o),
(662,-119,q),
(577,-114,o),
(577,-25,q),
(577,-11,o),
(578,-3,q),
(590,111,o),
(620,250,q)
);
},
{
closed = 1;
nodes = (
(259,465,o),
(194,452,q),
(118,507,l),
(123,520,l),
(169,515,o),
(221,515,q),
(241,515,o),
(281,517,q),
(389,524,o),
(528,536,q),
(566,539,l),
(613,543,o),
(670,556,o),
(695,570,q),
(700,572,o),
(704,569,q),
(795,519,l),
(792,504,l),
(550,491,o),
(316,470,q)
);
}
);
width = 1000;
}
);
unicode = 101233;
}
