{
glyphname = u18B7B.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(453.333,186.333,o),
(688.667,42.333,o),
(850,-139,c),
(827,-160,l),
(639,17.333,o),
(392.333,151,o),
(167,211,cs),
(150.333,215.667,o),
(132.667,218,o),
(114,218,cs),
(84.667,218,o),
(59.333,212.667,o),
(38,202,c),
(29,216,l),
(147,307,l),
(167,293.667,o),
(196,282.333,o),
(240,265,cs)
);
},
{
closed = 1;
nodes = (
(337.667,19.333,o),
(344,-21.333,o),
(352,-56,c),
(295,-134,l),
(282,-129,l),
(284,-97,o),
(285,-68.333,o),
(285,-43,cs),
(285,-25.667,o),
(284.333,-1,o),
(283,31,cs),
(269,221,ls),
(263.667,296.333,o),
(257.667,373.333,o),
(251,452,cs),
(245.667,513.333,o),
(238,548.667,o),
(218,582,cs),
(216.667,584.667,o),
(217,587.667,o),
(219,591,cs),
(271,684,l),
(286,681,l),
(292.667,591.667,o),
(297.667,522,o),
(301,472,cs),
(316.333,266,o),
(327,130.667,o),
(333,66,cs)
);
},
{
closed = 1;
nodes = (
(283,382,l),
(356.333,416.667,o),
(489.667,494,o),
(563,542,cs),
(672.333,612.667,o),
(728.667,669.333,o),
(742,768,c),
(764,768,l),
(786,608,l),
(786,606,ls),
(786,599.333,o),
(782.333,593.667,o),
(775,589,cs),
(668.333,525,o),
(453.667,412,o),
(287,328,c)
);
},
{
closed = 1;
nodes = (
(906.333,179,o),
(911.667,139.667,o),
(919,105,c),
(864,31,l),
(851,36,l),
(854.333,66.667,o),
(856,98,o),
(856,130,cs),
(856,142,o),
(855.333,161.333,o),
(854,188,cs),
(852,221,ls),
(849.333,275,o),
(846.667,313,o),
(844,335,cs),
(837.333,383,o),
(832.667,410,o),
(814,442,c),
(812.667,445.333,o),
(813,448.333,o),
(815,451,cs),
(867,542,l),
(882,539,l),
(888.667,423.667,o),
(895.667,318.333,o),
(903,223,cs)
);
},
{
closed = 1;
nodes = (
(817,241,ls),
(751.667,242.333,o),
(708.667,243,o),
(688,243,cs),
(672,243,o),
(641.333,242.333,o),
(596,241,cs),
(556,239.667,o),
(508,227,o),
(476,199,c),
(464,209,l),
(550,316,l),
(575.333,310,o),
(609.667,306.667,o),
(653,306,cs),
(721,304,ls),
(785,302.667,o),
(833.333,302,o),
(866,302,c),
(873,239,l),
(873,239,l)
);
}
);
width = 1000;
}
);
}
