{
glyphname = u18BAF.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(167,13,l),
(209,5,o),
(270,5,q),
(949,5,l),
(955,-9,l),
(889,-66,l),
(886,-69,o),
(880,-66,q),
(849,-51,o),
(815,-51,q),
(639,-48,o),
(514,-48,q),
(389,-48,o),
(215,-51,q),
(183,-52,o),
(112,-72,o),
(88,-93,q),
(77,-82,l)
);
},
{
closed = 1;
nodes = (
(159,-23,l),
(122,491,o),
(115,535,q),
(111,565,o),
(90,606,o),
(71,624,q),
(66,629,o),
(71,634,q),
(130,692,l),
(134,697,o),
(139,692,q),
(162,667,l),
(167,661,o),
(173,657,o),
(179,657,q),
(435,655,o),
(611,655,q),
(762,655,o),
(802,657,q),
(838,659,o),
(867,654,q),
(900,648,o),
(936,634,o),
(954,622,q),
(966,615,o),
(966,609,q),
(966,604,o),
(959,597,q),
(875,512,o),
(799,381,q),
(774,394,l),
(853,570,l),
(855,576,o),
(855,577,q),
(855,587,o),
(836,589,q),
(748,596,o),
(171,596,q),
(164,596,o),
(159,591,o),
(160,586,q),
(183,313,l),
(198,112,o),
(211,-23,q)
);
},
{
closed = 1;
nodes = (
(320,341,l),
(357,331,o),
(423,331,q),
(606,328,o),
(828,326,q),
(899,325,l),
(906,313,l),
(836,253,l),
(832,249,o),
(827,253,q),
(804,266,o),
(767,268,q),
(621,272,o),
(482,272,q),
(401,272,o),
(366,271,q),
(336,271,o),
(270,252,o),
(245,231,q),
(233,242,l)
);
},
{
closed = 1;
nodes = (
(548,245,l),
(553,190,o),
(567,123,q),
(514,47,l),
(501,52,l),
(505,96,o),
(505,141,q),
(505,176,o),
(502,210,q),
(497,284,o),
(493,311,q),
(487,356,o),
(472,414,o),
(458,439,q),
(456,444,o),
(459,448,q),
(507,540,l),
(522,537,l),
(531,420,o),
(540,334,q)
);
}
);
width = 1000;
}
);
}
