{
glyphname = u18B9B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(416,374,l),
(276,82,o),
(206,-94,q),
(200,-107,o),
(193,-107,q),
(188,-107,o),
(182,-98,q),
(88,34,l),
(101,50,l),
(163,21,l),
(165,20,o),
(168,20,q),
(175,20,o),
(178,26,q),
(249,150,o),
(346,313,o),
(395,389,q)
);
},
{
closed = 1;
nodes = (
(138,683,l),
(178,658,o),
(261,598,o),
(288,575,q),
(292,571,o),
(292,562,q),
(286,464,l),
(265,456,l),
(241,504,o),
(166,617,o),
(124,665,q)
);
},
{
closed = 1;
nodes = (
(73,429,l),
(109,408,o),
(186,353,o),
(212,331,q),
(218,325,o),
(218,319,q),
(211,222,l),
(190,214,l),
(166,262,o),
(98,368,o),
(59,411,q)
);
},
{
closed = 1;
nodes = (
(450,669,l),
(440,626,o),
(440,566,q),
(440,450,o),
(438,204,q),
(435,20,o),
(435,-158,q),
(422,-164,l),
(359,-96,l),
(357,-94,o),
(359,-87,q),
(371,-60,o),
(373,-22,q),
(380,188,o),
(380,406,q),
(380,529,o),
(377,622,q),
(376,653,o),
(356,718,o),
(334,742,q),
(345,754,l)
);
},
{
closed = 1;
nodes = (
(797,658,o),
(835,692,q),
(840,697,o),
(845,692,q),
(903,632,l),
(908,628,o),
(903,623,q),
(882,601,l),
(881,600,o),
(870,589,o),
(868,581,q),
(823,356,o),
(630,28,o),
(466,-88,q),
(448,-65,l),
(595,61,o),
(764,385,o),
(793,583,q),
(793,587,l),
(793,602,o),
(772,598,q),
(729,592,o),
(613,574,o),
(558,561,q),
(495,614,l),
(500,626,l),
(521,623,o),
(545,623,q),
(618,623,o),
(718,643,q)
);
},
{
closed = 1;
nodes = (
(542,434,l),
(761,235,o),
(942,-7,q),
(946,-13,o),
(945,-18,q),
(923,-136,l),
(908,-137,l),
(843,-3,o),
(629,299,o),
(523,413,q)
);
}
);
width = 1000;
}
);
unicode = 101275;
}
