{
glyphname = u18B55.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-153.667,494.667,o),
(-148,454,o),
(-140,416,c),
(-195,340,l),
(-208,345,l),
(-205.333,372.333,o),
(-204,401,o),
(-204,431,cs),
(-204,446.333,o),
(-204.667,470,o),
(-206,502,cs),
(-210.667,572.667,o),
(-215,641,o),
(-219,707,cs),
(-223,773,o),
(-227.333,838.333,o),
(-232,903,cs),
(-243,1056,ls),
(-245.667,1101.333,o),
(-256.333,1144.333,o),
(-275,1185,cs),
(-277,1189.667,o),
(-277,1193,o),
(-275,1195,cs),
(-214,1258,ls),
(-212,1260.667,o),
(-209.667,1260.667,o),
(-207,1258,cs),
(-183,1238,o),
(-58.333,1106.333,o),
(-29,1069,c),
(-53,1045,l),
(-99.667,1090.333,o),
(-171,1150,o),
(-191,1162,cs),
(-196.333,1165.333,o),
(-199,1164.333,o),
(-199,1159,cs),
(-187,939,o),
(-173,732,o),
(-157,538,cs)
);
},
{
closed = 1;
nodes = (
(-519.667,569,o),
(-513.667,528.333,o),
(-505,485,c),
(-560,409,l),
(-573,414,l),
(-569.667,444.667,o),
(-568,477.333,o),
(-568,512,cs),
(-568,525.333,o),
(-568.667,545.333,o),
(-570,572,cs),
(-579,715,ls),
(-587,839,o),
(-593,921.667,o),
(-597,963,cs),
(-602.333,1029.667,o),
(-607.333,1060,o),
(-626,1092,c),
(-627.333,1095.333,o),
(-627.333,1098.333,o),
(-626,1101,cs),
(-576,1192,l),
(-561,1189,l),
(-546.333,935.667,o),
(-533.667,741.667,o),
(-523,607,cs)
);
},
{
closed = 1;
nodes = (
(-574,765,ls),
(-692.667,765,o),
(-776,764.333,o),
(-824,763,cs),
(-862.667,761.667,o),
(-912,746.333,o),
(-944,717,c),
(-956,728,l),
(-870,836,l),
(-841.333,829.333,o),
(-807,826,o),
(-767,826,cs),
(-204,826,l),
(-197,764,l),
(-197,764,l)
);
}
);
width = 0;
}
);
}
