{
glyphname = u18BB2.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(161,-506,l),
(189,-511.333,o),
(223.333,-514,o),
(264,-514,cs),
(943,-514,l),
(949,-528,l),
(883,-585,ls),
(881,-587,o),
(878,-587,o),
(874,-585,cs),
(853.333,-575,o),
(831.667,-570,o),
(809,-570,cs),
(691.667,-568,o),
(591.333,-567,o),
(508,-567,cs),
(424.667,-567,o),
(325,-568,o),
(209,-570,cs),
(166.333,-571.333,o),
(114,-584,o),
(82,-612,c),
(71,-601,l),
(71,-601,l)
);
},
{
closed = 1;
nodes = (
(152,-540,l),
(126,-185.333,o),
(110.333,9.333,o),
(105,44,cs),
(99.667,84,o),
(86.333,109,o),
(61,133,cs),
(57.667,136.333,o),
(57.667,139.667,o),
(61,143,cs),
(120,201,ls),
(122.667,204.333,o),
(125.667,204.333,o),
(129,201,cs),
(152,176,ls),
(158.667,168,o),
(161,166,o),
(169,166,cs),
(339.667,164.667,o),
(483.667,164,o),
(601,164,cs),
(701.667,164,o),
(765.333,164.667,o),
(792,166,cs),
(816,167.333,o),
(837.667,166.333,o),
(857,163,cs),
(901,155,o),
(920,147,o),
(944,131,cs),
(952,126.333,o),
(956,122,o),
(956,118,cs),
(956,114.667,o),
(953.667,110.667,o),
(949,106,cs),
(905,61.333,o),
(860,-2.333,o),
(814,-85,c),
(789,-72,l),
(846,79,ls),
(846.667,81,o),
(847,83.333,o),
(847,86,cs),
(847,92.667,o),
(841,96.667,o),
(829,98,cs),
(770.333,102.667,o),
(547.667,105,o),
(161,105,cs),
(151.667,105,o),
(148.667,101.667,o),
(150,95,cs),
(156,36.333,o),
(164,-58.667,o),
(174,-190,cs),
(188,-362.667,o),
(198,-479.333,o),
(204,-540,c)
);
},
{
closed = 1;
nodes = (
(285,-218,l),
(306.333,-152,o),
(336.667,-82,o),
(376,-8,cs),
(378.667,-3.333,o),
(382,-0.333,o),
(386,1,cs),
(472,18,l),
(484,1,l),
(428,-51,o),
(356.333,-144,o),
(307,-228,c)
);
},
{
closed = 1;
nodes = (
(568,-208,l),
(588,-138.667,o),
(621,-58.333,o),
(649,-5,cs),
(651.667,-0.333,o),
(655,2.667,o),
(659,4,cs),
(745,21,l),
(757,4,l),
(703.667,-48,o),
(636.667,-136.667,o),
(590,-218,c)
);
},
{
closed = 1;
nodes = (
(780,-457,l),
(733.333,-362.333,o),
(667,-299.167,o),
(607,-266.5,cs),
(577,-250.167,o),
(550.333,-240,o),
(527,-236,cs),
(517.667,-234,o),
(506,-233,o),
(492,-233,cs),
(469.333,-233,o),
(449.667,-237,o),
(433,-245,c),
(425,-232,l),
(508,-150,l),
(516,-156,o),
(533.333,-165.333,o),
(560,-178,cs),
(579,-187,ls),
(677.667,-237.667,o),
(751.333,-305.333,o),
(806,-444,c)
);
},
{
closed = 1;
nodes = (
(222,-149,l),
(229.333,-155.667,o),
(241,-163,o),
(257,-171,cs),
(273,-179,o),
(283.333,-184.333,o),
(288,-187,cs),
(386.667,-237.667,o),
(460.333,-307.667,o),
(515,-445,c),
(489,-458,l),
(426.333,-328.667,o),
(333.333,-262.667,o),
(236,-236,cs),
(225.333,-233.333,o),
(215,-232,o),
(205,-232,cs),
(188.333,-232,o),
(171,-235,o),
(153,-241,c),
(152,-216,l),
(152,-216,l)
);
}
);
width = 1000;
}
);
}
