{
glyphname = u18B26.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(190,246,l),
(392.667,260.667,o),
(582.833,314.5,o),
(723.5,428.5,cs),
(793.833,485.5,o),
(843,557,o),
(871,643,cs),
(873,649,o),
(874,653.667,o),
(874,657,cs),
(874,662.333,o),
(870,663,o),
(866,663,cs),
(674,667,l),
(673,691,l),
(778.333,700.333,o),
(885,720.667,o),
(941,742,cs),
(944,743,l),
(948,743,o),
(950.667,739.667,o),
(952,733,c),
(953,715,ls),
(953,653,o),
(930.667,586,o),
(886,514,cs),
(763.333,318,o),
(545.333,223.333,o),
(212,182,c)
);
},
{
closed = 1;
nodes = (
(501,67,o),
(512.667,26.667,o),
(526,-14,c),
(481,-100,l),
(467,-98,l),
(465.667,-40.667,o),
(460,-6.333,o),
(448,63,c),
(425.333,162.333,o),
(401.667,262.667,o),
(377,364,cs),
(356,451,ls),
(342.667,508.333,o),
(330.333,543.333,o),
(309,574,c),
(307,576,o),
(306.667,579,o),
(308,583,cs),
(347,685,l),
(361,684,l),
(395.667,518,o),
(435.667,340.333,o),
(481,151,cs),
(485.667,129,o),
(489,114.333,o),
(491,107,cs)
);
},
{
closed = 1;
nodes = (
(254.333,98.333,o),
(263.333,66.667,o),
(276,26,cs),
(284,2,l),
(238,-81,l),
(224,-78,l),
(221.333,-16,o),
(215.333,36.333,o),
(206,79,cs),
(181.333,197,o),
(161,289.333,o),
(145,356,cs),
(127.667,424,o),
(119.667,449.667,o),
(97,479,c),
(95.667,481.667,o),
(95.667,484.667,o),
(97,488,cs),
(136,585,l),
(151,584,l),
(175.667,460.667,o),
(208.333,306.333,o),
(249,121,cs)
);
},
{
closed = 1;
nodes = (
(900,-96,l),
(793.333,216,o),
(646,427.667,o),
(518,525,cs),
(483.333,551.667,o),
(454,557.667,o),
(418,559,c),
(417,574,l),
(528,618,l),
(552,593,ls),
(564,582.333,o),
(573.333,573.333,o),
(580,566,cs),
(732,400.667,o),
(850.667,202.667,o),
(932,-84,c)
);
}
);
width = 1000;
}
);
}
