{
glyphname = u18BBC.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-846,547,l),
(-864.667,793.667,o),
(-876,929.333,o),
(-880,954,cs),
(-885.333,994,o),
(-898.667,1019,o),
(-924,1043,cs),
(-927.333,1046.333,o),
(-927.333,1049.667,o),
(-924,1053,cs),
(-865,1111,ls),
(-862.333,1114.333,o),
(-859.333,1114.333,o),
(-856,1111,cs),
(-833,1086,ls),
(-826.333,1078,o),
(-824,1076,o),
(-816,1076,cs),
(-648,1074.667,o),
(-507,1074,o),
(-393,1074,cs),
(-294.333,1074,o),
(-231.667,1074.667,o),
(-205,1076,cs),
(-181,1077.333,o),
(-159.333,1076.333,o),
(-140,1073,cs),
(-96,1065,o),
(-77,1057,o),
(-53,1041,cs),
(-45,1036.333,o),
(-41,1032.333,o),
(-41,1029,cs),
(-41,1025.667,o),
(-43.333,1021.333,o),
(-48,1016,cs),
(-107.333,948.667,o),
(-154.333,891,o),
(-189,843,c),
(-214,858,l),
(-190,904,o),
(-169,947.667,o),
(-151,989,cs),
(-149.667,993,o),
(-149,995.333,o),
(-149,996,cs),
(-149,1002.667,o),
(-155.333,1006.667,o),
(-168,1008,cs),
(-226,1012.667,o),
(-444.667,1015,o),
(-824,1015,cs),
(-833.333,1015,o),
(-836.333,1011.667,o),
(-835,1005,cs),
(-829.667,949,o),
(-819.667,826.333,o),
(-805,637,cs),
(-798,549,l),
(-798,549,l)
);
},
{
closed = 1;
nodes = (
(-835,595,l),
(-807,589.667,o),
(-772.667,587,o),
(-732,587,cs),
(-53,587,l),
(-47,573,l),
(-113,512,ls),
(-115,510,o),
(-118,510,o),
(-122,512,cs),
(-142.667,522,o),
(-164.333,527,o),
(-187,527,cs),
(-304.333,529,o),
(-404.667,530,o),
(-488,530,cs),
(-571.333,530,o),
(-671,529,o),
(-787,527,cs),
(-829.667,525.667,o),
(-882,513,o),
(-914,485,c),
(-925,496,l),
(-925,496,l)
);
},
{
closed = 1;
nodes = (
(-564,490.333,o),
(-558.333,449.333,o),
(-549,404,c),
(-607,327,l),
(-620,332,l),
(-616.667,362.667,o),
(-615,395.667,o),
(-615,431,cs),
(-615,445,o),
(-615.667,465.333,o),
(-617,492,cs),
(-627.667,704.667,o),
(-640,888.333,o),
(-654,1043,cs),
(-660.667,1111,o),
(-664.333,1141,o),
(-683,1173,cs),
(-684.333,1175.667,o),
(-684,1178.667,o),
(-682,1182,cs),
(-629,1274,l),
(-614,1271,l),
(-601.333,1014.333,o),
(-585.333,766.333,o),
(-566,527,cs)
);
},
{
closed = 1;
nodes = (
(-353,490.333,o),
(-347.333,449.333,o),
(-338,404,c),
(-396,327,l),
(-409,332,l),
(-405.667,362.667,o),
(-404,395.667,o),
(-404,431,cs),
(-404,445,o),
(-404.667,465.333,o),
(-406,492,cs),
(-416.667,704.667,o),
(-429,888.333,o),
(-443,1043,cs),
(-449.667,1111,o),
(-453.333,1141,o),
(-472,1173,cs),
(-473.333,1175.667,o),
(-473,1178.667,o),
(-471,1182,cs),
(-418,1274,l),
(-403,1271,l),
(-390.333,1014.333,o),
(-374.333,766.333,o),
(-355,527,cs)
);
}
);
width = 0;
}
);
}
