{
glyphname = u18BFC.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(300.667,-95.667,o),
(281.667,-55.667,o),
(251,-29,cs),
(247,-25.667,o),
(247,-22,o),
(251,-18,cs),
(313,41,ls),
(317.667,45.667,o),
(322.333,45.667,o),
(327,41,cs),
(350,19,ls),
(354.667,14.333,o),
(361.333,11,o),
(370,9,cs),
(520.667,-29,o),
(664,-51.333,o),
(800,-58,cs),
(837.333,-59.333,o),
(857.333,-43.667,o),
(860,-5,cs),
(861.333,21.667,o),
(862,41.333,o),
(862,54,cs),
(862,90.667,o),
(859,125.333,o),
(853,158,cs),
(849.667,176.667,o),
(840.667,186,o),
(826,186,cs),
(608,193,l),
(608,216,l),
(680.667,224,o),
(739.333,231.667,o),
(784,239,cs),
(828.667,246.333,o),
(860.667,254,o),
(880,262,cs),
(884,263.333,o),
(886.333,264,o),
(887,264,cs),
(890.333,264,o),
(893,262.333,o),
(895,259,cs),
(903.667,243.667,o),
(911.333,210.667,o),
(918,160,cs),
(922.667,125.333,o),
(925,88.667,o),
(925,50,cs),
(925,25.333,o),
(924,1,o),
(922,-23,cs),
(916.667,-88.333,o),
(883,-121,o),
(821,-121,cs),
(714.333,-121,o),
(556,-96,o),
(364,-60,c),
(359,-60,ls),
(350.333,-60,o),
(347,-64,o),
(349,-72,cs),
(357.667,-120,o),
(364.333,-161.667,o),
(369,-197,cs),
(373.667,-223.667,o),
(379.833,-260,o),
(387.5,-306,cs),
(395.167,-352,o),
(401.667,-390,o),
(407,-420,cs),
(413.667,-460.667,o),
(420.667,-494.333,o),
(428,-521,c),
(377,-602,l),
(364,-597,l),
(365.333,-579.667,o),
(366,-566,o),
(366,-556,cs),
(366,-524.667,o),
(363,-485,o),
(357,-437,cs),
(342.333,-329,o),
(316.667,-178.333,o),
(306,-121,cs)
);
},
{
closed = 1;
nodes = (
(932,-672,l),
(836,-497.333,o),
(738.667,-411.167,o),
(564,-362.5,cs),
(476.667,-338.167,o),
(357,-320,o),
(205,-308,cs),
(198.333,-307.333,o),
(187.333,-307,o),
(172,-307,cs),
(118.667,-307,o),
(79,-317.667,o),
(53,-339,c),
(42,-329,l),
(128,-220,l),
(150,-228,o),
(174,-233,o),
(200,-235,cs),
(528,-269.667,o),
(696.833,-321,o),
(809.5,-429,cs),
(865.833,-483,o),
(916,-559,o),
(960,-657,c)
);
}
);
width = 1000;
}
);
}
