{
glyphname = u18B7D.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-564,689.667,o),
(-343,545.333,o),
(-191,364,c),
(-214,343,l),
(-392.667,521.667,o),
(-622.333,655,o),
(-833,711,cs),
(-854.333,716.333,o),
(-873.667,719,o),
(-891,719,cs),
(-916.333,719,o),
(-938.333,714.333,o),
(-957,705,c),
(-967,720,l),
(-853,808,l),
(-829.667,793.333,o),
(-798.667,778.333,o),
(-760,763,cs)
);
},
{
closed = 1;
nodes = (
(-662.333,519.333,o),
(-656,478.667,o),
(-648,444,c),
(-705,366,l),
(-718,371,l),
(-716,403,o),
(-715,431.667,o),
(-715,457,cs),
(-715,474.333,o),
(-715.667,499,o),
(-717,531,cs),
(-731,721,ls),
(-736.333,796.333,o),
(-742.333,873.333,o),
(-749,952,cs),
(-754.333,1013.333,o),
(-762,1048.667,o),
(-782,1082,cs),
(-783.333,1084.667,o),
(-783,1087.667,o),
(-781,1091,cs),
(-729,1184,l),
(-714,1181,l),
(-707.333,1091.667,o),
(-702.333,1022,o),
(-699,972,cs),
(-683.667,766,o),
(-673,630.667,o),
(-667,566,cs)
);
},
{
closed = 1;
nodes = (
(-720,878,l),
(-646.667,914,o),
(-523.333,986.667,o),
(-454,1032,cs),
(-346,1102.667,o),
(-290.333,1158,o),
(-277,1258,c),
(-253,1258,l),
(-231,1098,l),
(-231,1096,ls),
(-231,1089.333,o),
(-234.667,1083.667,o),
(-242,1079,cs),
(-348.667,1016.333,o),
(-556.333,905,o),
(-715,825,c)
);
},
{
closed = 1;
nodes = (
(-222,631.667,o),
(-321.667,699.333,o),
(-375,726,cs),
(-400.333,738.667,o),
(-425.333,745,o),
(-450,745,cs),
(-454.667,745,o),
(-461,744.333,o),
(-469,743,c),
(-477,760,l),
(-380,827,l),
(-367.333,811,o),
(-354.667,797.667,o),
(-342,787,cs),
(-128,602,l),
(-182,962,l),
(-151,968,l),
(-76,617,ls),
(-70,589,o),
(-63.667,567.333,o),
(-57,552,cs),
(-55.667,548,o),
(-57,544.667,o),
(-61,542,cs),
(-122,499,ls),
(-123.333,497.667,o),
(-125,497,o),
(-127,497,cs),
(-130.333,497,o),
(-132.667,499,o),
(-134,503,c),
(-140.667,541.667,o),
(-151.333,562.333,o),
(-170,581,cs)
);
},
{
closed = 1;
nodes = (
(-299,845,l),
(-229.667,938.333,o),
(-194.667,984.667,o),
(-156,1026,cs),
(-152.667,1029.333,o),
(-148,1030.667,o),
(-142,1030,cs),
(-40,1014,l),
(-33,993,l),
(-127.667,942.333,o),
(-200.333,897.667,o),
(-283,827,c)
);
}
);
width = 0;
}
);
}
