{
glyphname = u18BCA.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(334,-395,l),
(295,11,o),
(289,37,q),
(280,80,o),
(257,102,q),
(253,108,o),
(257,113,q),
(300,166,l),
(303,170,o),
(309,166,q),
(328,152,l),
(335,147,o),
(343,145,q),
(388,136,o),
(523,112,o),
(581,103,q),
(589,50,l),
(534,58,o),
(358,79,o),
(346,79,q),
(342,79,l),
(338,79,o),
(338,72,q),
(340,44,o),
(383,-413,o),
(389,-461,q),
(340,-460,l)
);
},
{
closed = 1;
nodes = (
(340,-430,l),
(379,-439,o),
(443,-439,q),
(709,-440,l),
(715,-453,l),
(647,-515,l),
(644,-518,o),
(638,-515,q),
(606,-500,o),
(573,-500,q),
(386,-500,l),
(357,-500,o),
(290,-520,o),
(266,-541,q),
(254,-531,l)
);
},
{
closed = 1;
nodes = (
(505,-230,l),
(203,-230,o),
(162,-231,q),
(133,-232,o),
(66,-254,o),
(42,-276,q),
(30,-265,l),
(116,-161,l),
(163,-170,o),
(219,-170,q),
(854,-170,l),
(861,-230,l)
);
},
{
closed = 1;
nodes = (
(605,-466,l),
(584,-209,o),
(570,-59,q),
(565,-11,o),
(552,46,o),
(538,70,q),
(536,74,o),
(539,79,q),
(590,153,l),
(605,150,l),
(619,-46,o),
(639,-293,o),
(655,-462,q)
);
},
{
closed = 1;
nodes = (
(914,-540,o),
(926,-597,q),
(867,-672,l),
(854,-667,l),
(860,-607,o),
(860,-561,q),
(860,-543,o),
(858,-509,q),
(849,-299,o),
(825,44,q),
(822,94,o),
(811,150,o),
(797,173,q),
(795,177,o),
(798,181,o),
(798,182,q),
(852,273,l),
(867,270,l),
(883,-97,o),
(909,-475,q)
);
}
);
width = 1000;
}
);
}
