{
glyphname = u18B8B.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-427,550,l),
(-422,544,o),
(-427,539,q),
(-496,486,l),
(-502,482,o),
(-506,486,q),
(-528,509,o),
(-566,524,o),
(-614,534,q),
(-658,543,o),
(-836,565,o),
(-874,565,q),
(-917,565,o),
(-941,546,q),
(-952,558,l),
(-877,642,l),
(-854,630,o),
(-814,624,q),
(-738,611,o),
(-582,590,q),
(-522,582,l),
(-516,581,l),
(-506,581,o),
(-507,593,q),
(-510,622,o),
(-514,649,q),
(-524,709,o),
(-560,745,q),
(-565,750,o),
(-560,754,q),
(-500,816,l),
(-496,821,o),
(-491,816,q),
(-466,791,l),
(-465,790,o),
(-458,783,o),
(-453,781,o),
(-449,781,q),
(-336,774,o),
(-152,737,o),
(-107,714,q),
(-87,704,o),
(-46,670,o),
(-37,656,q),
(-35,650,o),
(-35,649,q),
(-35,645,o),
(-39,642,q),
(-85,604,o),
(-196,491,o),
(-242,433,q),
(-261,446,l),
(-143,639,l),
(-139,647,o),
(-139,649,q),
(-139,653,o),
(-149,659,q),
(-195,681,o),
(-371,714,o),
(-461,717,q),
(-472,717,o),
(-471,706,q),
(-459,601,l),
(-458,589,o),
(-450,580,q)
);
},
{
closed = 1;
nodes = (
(-815,891,l),
(-848,891,o),
(-911,869,o),
(-937,848,q),
(-949,859,l),
(-862,965,l),
(-824,955,o),
(-760,955,q),
(-190,955,l),
(-159,955,o),
(-137,968,o),
(-136,990,q),
(-134,1028,o),
(-134,1051,q),
(-134,1115,o),
(-142,1166,q),
(-143,1182,o),
(-155,1192,o),
(-171,1193,q),
(-360,1201,l),
(-360,1225,l),
(-290,1231,o),
(-150,1253,o),
(-111,1266,q),
(-110,1267,o),
(-107,1267,q),
(-102,1267,o),
(-100,1262,q),
(-84,1225,o),
(-77,1150,q),
(-72,1111,o),
(-72,1056,q),
(-72,1031,o),
(-74,977,q),
(-76,931,o),
(-124,891,o),
(-177,891,q)
);
},
{
closed = 1;
nodes = (
(-615,923,l),
(-569,1051,o),
(-510,1172,q),
(-508,1177,o),
(-501,1177,q),
(-405,1178,l),
(-398,1163,l),
(-441,1122,o),
(-539,994,o),
(-581,923,q)
);
},
{
closed = 1;
nodes = (
(-677,453,o),
(-666,409,q),
(-715,342,l),
(-727,347,l),
(-723,384,o),
(-723,421,q),
(-724,469,l),
(-727,514,l),
(-737,682,o),
(-742,705,q),
(-749,735,o),
(-760,760,q),
(-762,764,o),
(-760,769,q),
(-719,851,l),
(-702,848,l),
(-701,798,o),
(-685,563,o),
(-680,502,q)
);
}
);
width = 0;
}
);
}
