{
glyphname = u18B5D.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(871,-1,o),
(884,-82,q),
(825,-162,l),
(812,-157,l),
(819,-100,o),
(819,-49,q),
(819,-30,o),
(817,8,q),
(808,154,o),
(791,394,o),
(782,520,q),
(778,574,o),
(766,634,o),
(752,660,q),
(750,663,o),
(753,668,q),
(807,764,l),
(821,761,l),
(842,346,o),
(866,45,q)
);
},
{
closed = 1;
nodes = (
(308,59,o),
(319,5,q),
(264,-71,l),
(251,-66,l),
(256,-20,o),
(256,32,q),
(256,52,o),
(254,92,q),
(242,255,o),
(229,396,q),
(225,441,l),
(221,489,o),
(209,546,o),
(195,570,q),
(193,574,o),
(196,578,o),
(196,579,q),
(246,670,l),
(261,667,l),
(275,393,o),
(301,127,q)
);
},
{
closed = 1;
nodes = (
(572,145,o),
(587,72,q),
(532,-4,l),
(519,1,l),
(524,59,o),
(524,93,q),
(524,126,o),
(521,159,q),
(511,296,o),
(503,380,q),
(499,428,o),
(487,485,o),
(472,508,q),
(470,513,o),
(473,517,q),
(522,609,l),
(537,606,l),
(547,469,l),
(559,300,o),
(568,194,q)
);
},
{
closed = 1;
nodes = (
(177,266,l),
(144,266,o),
(81,244,o),
(56,223,q),
(44,234,l),
(130,340,l),
(168,330,o),
(232,330,q),
(824,330,l),
(830,266,l)
);
}
);
width = 1000;
}
);
}
