{
glyphname = u18B12.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(563,-215,l),
(687,-91,o),
(755.667,-21.333,o),
(813,48,cs),
(862.333,108,o),
(883,162.333,o),
(899,261,c),
(925,261,l),
(938,71,l),
(938,68,ls),
(938,60,o),
(935.333,54.333,o),
(930,51,cs),
(838,-19.667,o),
(714,-124.667,o),
(606,-226,c)
);
},
{
closed = 1;
nodes = (
(937,-644,l),
(843.667,-409.333,o),
(711.167,-299.167,o),
(558.5,-262.5,cs),
(482.167,-244.167,o),
(389,-235,o),
(279,-235,cs),
(236.333,-235,o),
(181,-245.667,o),
(149,-267,c),
(140,-255,l),
(202,-153,l),
(228,-158.333,o),
(260.667,-161.667,o),
(300,-163,cs),
(570.667,-172.333,o),
(731.333,-238.333,o),
(834,-369,cs),
(885.333,-434.333,o),
(929.333,-521.333,o),
(966,-630,c)
);
},
{
closed = 1;
nodes = (
(341,-468,l),
(337,-378.667,o),
(314,-83.667,o),
(302,-17,cs),
(292.667,29.667,o),
(276.667,64.333,o),
(254,87,cs),
(250.667,90.333,o),
(250.667,93.667,o),
(254,97,cs),
(317,155,l),
(319.667,158.333,o),
(322.667,158.333,o),
(326,155,cs),
(349,130,ls),
(355.667,122,o),
(359.333,120,o),
(366,120,cs),
(492.667,116,o),
(531,112,o),
(611,92,cs),
(640.333,85.333,o),
(673.333,71.667,o),
(688,61,cs),
(692.667,57,o),
(693,53,o),
(689,49,cs),
(641,3.667,o),
(616.667,-24,o),
(574,-92,c),
(554,-82,l),
(592,15,ls),
(594,19,o),
(595,22,o),
(595,24,cs),
(595,26.667,o),
(591,29,o),
(583,31,cs),
(515,49.667,o),
(471,54.667,o),
(359,56,cs),
(351,56,o),
(347.333,52.667,o),
(348,46,cs),
(354,-9.333,o),
(363.667,-115.667,o),
(377,-273,cs),
(386.333,-385,o),
(392,-448,o),
(394,-462,c)
);
},
{
closed = 1;
nodes = (
(357,-420,l),
(383,-426,o),
(417.333,-429,o),
(460,-429,cs),
(708,-429,l),
(714,-442,l),
(646,-504,ls),
(644,-506,o),
(641,-506,o),
(637,-504,cs),
(615.667,-494,o),
(594,-489,o),
(572,-489,cs),
(522,-489,ls),
(469.333,-489,o),
(429.667,-489.333,o),
(403,-490,cs),
(363,-491.333,o),
(315,-503,o),
(283,-531,c),
(271,-521,l),
(271,-521,l)
);
},
{
closed = 1;
nodes = (
(188.333,-467.333,o),
(194,-509.333,o),
(200,-542,c),
(142,-620,l),
(130,-615,l),
(133.333,-583.667,o),
(135,-550,o),
(135,-514,cs),
(135,-500,o),
(134.333,-479.667,o),
(133,-453,cs),
(122.333,-317,o),
(112,-191.667,o),
(102,-77,cs),
(96,-5,ls),
(89.333,59,o),
(82.333,93.667,o),
(65,127,cs),
(63.667,129.667,o),
(64,132.667,o),
(66,136,cs),
(118,229,l),
(133,226,l),
(153,-71.333,o),
(161.667,-197.333,o),
(183,-416,cs)
);
}
);
width = 1000;
}
);
}
