{
glyphname = u18BE0.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-402,354,l),
(-510,466,o),
(-756,637,o),
(-864,675,q),
(-883,682,o),
(-907,682,q),
(-935,682,o),
(-960,673,q),
(-965,687,l),
(-864,768,l),
(-831,747,o),
(-822,742,q),
(-817,738,o),
(-808,733,o),
(-805,731,q),
(-687,662,o),
(-476,488,o),
(-380,374,q)
);
},
{
closed = 1;
nodes = (
(-770,895,o),
(-796,989,o),
(-821,1017,q),
(-826,1022,o),
(-821,1027,q),
(-761,1083,l),
(-757,1088,o),
(-752,1083,q),
(-730,1062,l),
(-725,1057,o),
(-716,1050,o),
(-710,1048,q),
(-458,954,o),
(-138,627,o),
(-38,365,q),
(-65,351,l),
(-175,591,o),
(-484,892,o),
(-711,967,q),
(-719,969,o),
(-720,969,q),
(-729,969,o),
(-726,952,q),
(-713,857,o),
(-695,747,o),
(-683,694,q),
(-736,631,l),
(-748,636,l),
(-747,647,o),
(-747,670,q),
(-747,724,o),
(-760,825,q)
);
},
{
closed = 1;
nodes = (
(-475,666,o),
(-497,612,o),
(-498,568,q),
(-512,564,l),
(-542,670,l),
(-507,696,o),
(-481,724,q),
(-415,793,o),
(-337,880,q),
(-325,895,o),
(-295,927,q),
(-222,1006,o),
(-158,1099,o),
(-133,1182,o),
(-124,1257,q),
(-97,1256,l),
(-79,1054,l),
(-79,1051,l),
(-79,1040,o),
(-87,1032,q),
(-311,837,o),
(-454,688,q)
);
},
{
closed = 1;
nodes = (
(-566,1021,l),
(-491,1139,o),
(-429,1215,q),
(-426,1218,o),
(-421,1221,o),
(-416,1221,q),
(-311,1215,l),
(-305,1195,l),
(-363,1160,o),
(-491,1061,o),
(-548,1005,q)
);
}
);
width = 0;
}
);
}
