{
glyphname = u18BAB.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-727,767,l),
(-821,767,o),
(-839,766,q),
(-867,765,o),
(-932,745,o),
(-955,726,q),
(-967,737,l),
(-885,839,l),
(-842,829,o),
(-782,829,q),
(-553,829,l),
(-549,767,l)
);
},
{
closed = 1;
nodes = (
(-872,505,l),
(-794,609,o),
(-733,670,q),
(-728,675,o),
(-719,675,q),
(-713,675,o),
(-709,674,q),
(-610,659,l),
(-610,644,l),
(-667,619,o),
(-808,530,o),
(-855,487,q)
);
},
{
closed = 1;
nodes = (
(-653,865,l),
(-701,921,o),
(-802,1006,o),
(-841,1024,q),
(-888,1045,o),
(-924,1042,q),
(-928,1057,l),
(-827,1114,l),
(-768,1057,l),
(-695,983,o),
(-631,883,q)
);
},
{
closed = 1;
nodes = (
(-549,478,l),
(-560,629,o),
(-594,1028,o),
(-599,1059,q),
(-603,1089,o),
(-624,1130,o),
(-643,1148,q),
(-648,1153,o),
(-643,1158,q),
(-584,1216,l),
(-580,1221,o),
(-575,1216,q),
(-552,1191,l),
(-547,1185,o),
(-541,1181,o),
(-535,1181,q),
(-372,1181,o),
(-199,1166,o),
(-120,1144,q),
(-94,1137,o),
(-59,1122,o),
(-49,1111,q),
(-46,1108,o),
(-46,1105,q),
(-46,1103,o),
(-51,1096,q),
(-127,1002,o),
(-195,873,q),
(-217,885,l),
(-142,1072,l),
(-141,1074,o),
(-141,1078,q),
(-141,1084,o),
(-151,1087,q),
(-258,1119,o),
(-470,1119,q),
(-519,1119,o),
(-543,1118,q),
(-550,1118,o),
(-555,1113,o),
(-554,1108,q),
(-547,1038,o),
(-537,911,o),
(-532,860,q),
(-505,556,o),
(-497,482,q)
);
},
{
closed = 1;
nodes = (
(-542,514,l),
(-500,506,o),
(-439,506,q),
(-63,506,l),
(-57,492,l),
(-125,429,l),
(-128,426,o),
(-134,429,q),
(-165,444,o),
(-199,444,q),
(-219,444,o),
(-229,445,q),
(-348,446,l),
(-468,445,l),
(-477,444,o),
(-496,444,q),
(-528,443,o),
(-599,423,o),
(-623,402,q),
(-635,412,l)
);
},
{
closed = 1;
nodes = (
(-445,639,l),
(-429,725,o),
(-385,893,o),
(-363,950,q),
(-361,957,o),
(-355,958,q),
(-272,984,l),
(-259,971,l),
(-313,883,o),
(-384,739,o),
(-421,633,q)
);
}
);
width = 0;
}
);
}
