{
glyphname = u18B54.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(502,-450,o),
(515,-515,q),
(460,-591,l),
(447,-586,l),
(452,-540,o),
(452,-488,q),
(452,-468,o),
(450,-428,q),
(441,-285,l),
(429,-99,o),
(423,-37,q),
(419,13,o),
(408,68,o),
(394,92,q),
(392,97,o),
(394,101,q),
(444,192,l),
(459,189,l),
(481,-191,o),
(497,-393,q)
);
},
{
closed = 1;
nodes = (
(443,-235,l),
(248,-235,o),
(176,-237,q),
(147,-238,o),
(80,-261,o),
(56,-283,q),
(44,-272,l),
(130,-164,l),
(173,-174,o),
(233,-174,q),
(838,-174,l),
(845,-236,l)
);
},
{
closed = 1;
nodes = (
(895,-526,o),
(909,-594,q),
(851,-671,l),
(838,-666,l),
(843,-620,o),
(843,-567,q),
(843,-546,o),
(841,-506,q),
(823,-168,o),
(804,43,q),
(799,94,o),
(789,149,o),
(775,173,q),
(773,177,o),
(776,182,q),
(829,274,l),
(844,271,l),
(863,-116,o),
(892,-471,q)
);
}
);
width = 1000;
}
);
}
