{
glyphname = u18B15;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(198,588,o),
(134,577,q),
(55,635,l),
(60,648,l),
(110,642,o),
(171,642,q),
(205,642,o),
(222,643,q),
(416,657,l),
(628,672,o),
(705,679,q),
(759,683,o),
(817,694,o),
(842,707,q),
(845,709,o),
(850,706,q),
(944,652,l),
(941,638,l),
(655,623,o),
(259,594,q)
);
},
{
closed = 1;
nodes = (
(541,588,l),
(531,545,o),
(531,485,q),
(530,168,l),
(528,-48,o),
(528,-149,q),
(515,-155,l),
(450,-87,l),
(448,-85,o),
(450,-78,q),
(462,-51,o),
(464,-13,q),
(469,114,o),
(469,351,q),
(469,487,o),
(467,542,q),
(465,595,o),
(447,633,q),
(476,645,l)
);
},
{
closed = 1;
nodes = (
(216,289,l),
(283,245,o),
(347,136,o),
(347,78,q),
(347,22,o),
(320,-31,q),
(308,-55,o),
(275,-94,o),
(257,-102,q),
(252,-104,l),
(248,-104,o),
(245,-99,q),
(225,-67,o),
(145,26,o),
(99,69,q),
(113,87,l),
(243,-2,l),
(250,-7,o),
(253,-7,q),
(257,-7,o),
(262,4,q),
(286,51,o),
(286,98,q),
(286,143,o),
(242,228,o),
(199,264,q)
);
},
{
closed = 1;
nodes = (
(100,437,l),
(107,450,l),
(131,447,o),
(159,447,q),
(214,447,o),
(278,460,q),
(313,468,o),
(337,480,o),
(362,504,q),
(367,509,o),
(370,504,q),
(419,437,l),
(423,432,o),
(418,430,q),
(391,419,o),
(356,391,q),
(338,378,o),
(295,329,o),
(262,287,q),
(225,242,l),
(199,264,l),
(303,410,l),
(309,418,o),
(302,417,q),
(231,405,o),
(165,385,q)
);
},
{
closed = 1;
nodes = (
(693,297,l),
(764,254,o),
(833,149,o),
(833,92,q),
(833,34,o),
(797,-24,q),
(761,-82,o),
(734,-95,q),
(729,-97,l),
(725,-97,o),
(722,-92,q),
(700,-57,o),
(628,30,o),
(585,71,q),
(599,89,l),
(720,5,l),
(725,2,o),
(727,2,q),
(733,2,o),
(739,11,q),
(772,61,o),
(772,112,q),
(772,201,o),
(676,272,q)
);
},
{
closed = 1;
nodes = (
(580,447,l),
(587,460,l),
(614,457,o),
(645,457,q),
(695,457,o),
(744,465,q),
(779,474,o),
(802,487,o),
(827,512,q),
(830,517,o),
(835,512,q),
(887,447,l),
(891,442,o),
(886,440,q),
(862,430,o),
(827,399,q),
(804,379,o),
(731,290,o),
(726,283,q),
(715,271,o),
(702,254,q),
(676,272,l),
(773,416,l),
(779,424,o),
(772,423,q),
(730,418,o),
(675,405,o),
(645,395,q)
);
}
);
width = 1000;
}
);
unicode = 101141;
}
