{
glyphname = u18BDA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(301,364,l),
(291,332,o),
(291,262,q),
(291,-5,l),
(291,-49,o),
(312,-81,o),
(346,-83,q),
(438,-88,o),
(524,-88,q),
(687,-88,o),
(822,-75,q),
(857,-71,o),
(881,-48,o),
(882,-22,q),
(890,156,l),
(914,156,l),
(920,87,o),
(943,-60,o),
(956,-99,q),
(957,-103,l),
(957,-110,o),
(950,-113,q),
(912,-129,o),
(839,-136,q),
(697,-149,o),
(534,-149,q),
(448,-149,o),
(336,-144,q),
(279,-141,o),
(230,-83,o),
(230,-18,q),
(230,317,l),
(230,371,o),
(207,411,q),
(224,430,l)
);
},
{
closed = 1;
nodes = (
(259,177,l),
(338,183,o),
(373,187,q),
(422,191,o),
(479,204,o),
(502,218,q),
(506,220,o),
(511,217,q),
(604,165,l),
(601,150,l),
(518,146,o),
(386,136,q),
(259,128,l)
);
},
{
closed = 1;
nodes = (
(358,372,l),
(408,377,o),
(464,390,o),
(488,404,q),
(492,406,o),
(497,403,q),
(590,352,l),
(587,337,l),
(259,313,l),
(259,363,l)
);
},
{
closed = 1;
nodes = (
(302,548,l),
(508,565,o),
(608,580,q),
(635,584,o),
(674,602,o),
(692,620,q),
(697,625,o),
(703,620,q),
(752,575,l),
(757,572,o),
(752,566,q),
(733,542,l),
(726,534,o),
(726,521,q),
(726,440,o),
(724,282,q),
(723,49,l),
(711,43,l),
(649,111,l),
(648,112,o),
(649,118,o),
(649,120,q),
(661,147,o),
(663,185,q),
(668,358,o),
(668,511,q),
(668,524,o),
(664,532,o),
(655,531,q),
(588,525,l),
(546,521,o),
(308,500,o),
(269,495,q)
);
},
{
closed = 1;
nodes = (
(26,260,l),
(133,358,o),
(297,576,o),
(338,673,q),
(347,695,o),
(347,724,q),
(347,747,o),
(341,769,q),
(355,773,l),
(431,668,l),
(417,650,o),
(391,611,q),
(321,507,o),
(156,322,o),
(47,237,q)
);
},
{
closed = 1;
nodes = (
(768,458,l),
(850,393,o),
(908,331,q),
(912,327,o),
(912,322,q),
(912,317,o),
(909,309,q),
(886,220,l),
(871,220,l),
(851,272,o),
(782,399,o),
(750,441,q)
);
}
);
width = 1000;
}
);
unicode = 101338;
}
