{
glyphname = u18B67.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(507,95,l),
(603,216.333,o),
(679.667,324.333,o),
(773,467,cs),
(854.333,589.667,o),
(883.667,654,o),
(889,754,c),
(915,754,l),
(938,586,l),
(938,582,ls),
(938,576.667,o),
(937,572.667,o),
(935,570,cs),
(824.333,432.667,o),
(661.333,225.667,o),
(564,95,c)
);
},
{
closed = 1;
nodes = (
(377.667,-3.667,o),
(384.333,-44,o),
(393,-82,c),
(335,-160,l),
(322,-155,l),
(324,-127,o),
(325,-102,o),
(325,-80,cs),
(325,-60.667,o),
(323.667,-33,o),
(321,3,cs),
(310,139,ls),
(297.333,306.333,o),
(286,437,o),
(276,531,cs),
(269.333,593.667,o),
(262.667,628,o),
(244,660,cs),
(242,663.333,o),
(242,666.333,o),
(244,669,cs),
(297,761,l),
(313,758,l),
(318,693,ls),
(339.333,405.667,o),
(357.667,187.667,o),
(373,39,cs)
);
},
{
closed = 1;
nodes = (
(124,158,l),
(156,150,o),
(181.667,145,o),
(227,145,cs),
(478,138,ls),
(594,134,o),
(678,131.333,o),
(730,130,c),
(736,117,l),
(665,56,ls),
(663,54,o),
(660,54,o),
(656,56,cs),
(638.667,65.333,o),
(617.333,70.667,o),
(592,72,cs),
(513.333,77.333,o),
(337,81,o),
(209,81,cs),
(159,81,ls),
(121.667,81,o),
(76.333,68.667,o),
(47,42,c),
(35,54,l),
(35,54,l)
);
},
{
closed = 1;
nodes = (
(940,-132,l),
(832,176,o),
(699,317.167,o),
(527,372.5,cs),
(441,400.167,o),
(326,419,o),
(182,429,cs),
(138,433,o),
(78.333,418.333,o),
(41,385,c),
(29,396,l),
(115,506,l),
(125.667,502.667,o),
(139.167,500.5,o),
(155.5,499.5,cs),
(171.833,498.5,o),
(182.333,497.667,o),
(187,497,cs),
(516.333,475.667,o),
(693.333,404,o),
(812,236,cs),
(871.333,152,o),
(924.667,32.667,o),
(972,-122,c)
);
}
);
width = 1000;
}
);
}
