{
glyphname = u18B84;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(36,-144,l),
(309.333,-34.667,o),
(442.833,92.5,o),
(499.5,266.5,cs),
(527.833,353.5,o),
(544.333,464.333,o),
(549,599,cs),
(550.333,651,o),
(540,714,o),
(508,750,c),
(519,762,l),
(634,676,l),
(629.333,660.667,o),
(625.667,637,o),
(623,605,cs),
(600.333,299.667,o),
(551.333,132,o),
(394,0,cs),
(315.333,-66,o),
(200.667,-123.667,o),
(50,-173,c)
);
},
{
closed = 1;
nodes = (
(237,431.333,o),
(196.333,425.333,o),
(155,416,c),
(79,474,l),
(84,487,l),
(113.333,484.333,o),
(143,483,o),
(173,483,cs),
(188.333,483,o),
(211.333,483.667,o),
(242,485,cs),
(374,493,o),
(488.667,503.667,o),
(606,517,cs),
(617.333,517.667,o),
(643.667,520.333,o),
(685,525,cs),
(754.333,533,o),
(782,536.333,o),
(814,555,cs),
(816,556.333,o),
(819,556,o),
(823,554,cs),
(914,502,l),
(911,487,l),
(805.667,480.333,o),
(656.333,468.333,o),
(463,451,cs),
(446.333,449,o),
(384.333,443.333,o),
(277,434,cs)
);
},
{
closed = 1;
nodes = (
(253,275.333,o),
(224.667,286,o),
(182,286,cs),
(171.333,286,o),
(163,285.667,o),
(157,285,c),
(152,299,l),
(254,340,l),
(270,323.333,o),
(290,305,o),
(314,285,cs),
(409,214,ls),
(509,137.333,o),
(578.667,85.333,o),
(618,58,cs),
(735.333,-26,o),
(799.167,-60.167,o),
(854.5,-75.5,cs),
(882.167,-83.167,o),
(918,-89.333,o),
(962,-94,c),
(962,-121,l),
(766,-148,l),
(762,-148,ls),
(755.333,-148,o),
(749.333,-146,o),
(744,-142,cs),
(567.333,18.667,o),
(413,150.667,o),
(281,254,cs)
);
},
{
closed = 1;
nodes = (
(691,391,l),
(761.667,331,o),
(824.667,276,o),
(862,236,cs),
(865.333,232.667,o),
(866.667,228,o),
(866,222,c),
(843,121,l),
(821,115,l),
(779.667,209.667,o),
(737.333,288,o),
(672,376,c)
);
}
);
width = 1000;
}
);
unicode = 101252;
}
