{
glyphname = u18B1E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(297,416,l),
(378,499,o),
(422,570,q),
(455,622,o),
(456,661,q),
(478,665,l),
(515,567,l),
(510,563,o),
(481,534,q),
(438,490,o),
(378,436,o),
(341,409,q)
);
},
{
closed = 1;
nodes = (
(208,417,l),
(668,452,o),
(702,458,q),
(773,472,o),
(807,506,q),
(812,511,o),
(817,506,q),
(877,443,l),
(882,439,o),
(877,434,q),
(852,411,l),
(846,406,o),
(842,400,o),
(842,394,q),
(842,187,o),
(833,6,o),
(818,-60,q),
(806,-114,o),
(783,-135,q),
(780,-138,o),
(777,-138,q),
(772,-138,o),
(768,-133,q),
(746,-106,o),
(672,-40,o),
(627,-8,q),
(638,12,l),
(739,-33,l),
(745,-36,o),
(748,-36,q),
(753,-36,o),
(755,-25,q),
(776,52,o),
(776,256,q),
(776,350,o),
(774,402,q),
(774,409,o),
(769,414,o),
(764,413,q),
(492,389,l),
(342,377,o),
(212,365,q)
);
},
{
closed = 1;
nodes = (
(247,413,l),
(239,371,o),
(239,310,q),
(239,-133,l),
(225,-139,l),
(162,-71,l),
(159,-68,o),
(162,-62,q),
(177,-31,o),
(177,3,q),
(179,111,o),
(179,182,q),
(179,256,o),
(177,360,q),
(176,390,o),
(155,462,o),
(134,486,q),
(146,497,l)
);
},
{
closed = 1;
nodes = (
(213,605,o),
(155,594,q),
(76,652,l),
(81,665,l),
(128,660,o),
(182,660,q),
(223,660,o),
(243,661,q),
(522,683,o),
(692,698,q),
(740,702,o),
(798,714,o),
(822,727,q),
(826,729,o),
(831,726,q),
(925,673,l),
(922,659,l),
(760,650,o),
(450,626,o),
(280,612,q)
);
},
{
closed = 1;
nodes = (
(530,244,l),
(530,191,o),
(529,154,q),
(528,-113,l),
(514,-119,l),
(453,-51,l),
(450,-48,o),
(453,-42,q),
(468,-11,o),
(468,23,q),
(469,68,o),
(469,172,q),
(469,238,l)
);
},
{
closed = 1;
nodes = (
(389,203,o),
(338,192,q),
(267,244,l),
(272,257,l),
(324,252,o),
(352,252,q),
(371,252,o),
(399,254,q),
(454,258,l),
(549,264,o),
(581,268,q),
(614,273,o),
(646,287,o),
(649,289,q),
(653,291,o),
(658,289,q),
(743,246,l),
(740,228,l),
(687,226,o),
(492,212,o),
(434,207,q)
);
}
);
width = 1000;
}
);
unicode = 101150;
}
