{
glyphname = u18B6D.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(413,-298,o),
(717,-488,o),
(850,-638,q),
(828,-658,l),
(558,-400,o),
(162,-275,q),
(120,-263,o),
(84,-263,q),
(59,-263,o),
(38,-269,q),
(30,-253,l),
(142,-179,l),
(157,-189,o),
(201,-210,o),
(233,-223,q)
);
},
{
closed = 1;
nodes = (
(314,-476,o),
(328,-538,q),
(270,-614,l),
(257,-609,l),
(261,-565,o),
(261,-520,q),
(261,-497,o),
(259,-451,q),
(245,-236,o),
(222,14,q),
(216,66,o),
(206,119,o),
(192,143,q),
(190,146,o),
(193,152,q),
(245,243,l),
(260,240,l),
(278,-50,o),
(310,-416,q)
);
},
{
closed = 1;
nodes = (
(942,-462,l),
(845,-340,o),
(591,-160,o),
(476,-128,q),
(461,-123,o),
(440,-123,q),
(415,-123,o),
(397,-132,q),
(390,-118,l),
(481,-40,l),
(517,-66,o),
(540,-77,q),
(671,-140,o),
(880,-320,o),
(965,-444,q)
);
},
{
closed = 1;
nodes = (
(633,-137,l),
(737,35,o),
(852,172,q),
(855,175,o),
(863,174,q),
(955,164,l),
(957,150,l),
(806,40,o),
(659,-153,q)
);
},
{
closed = 1;
nodes = (
(431,37,l),
(448,80,o),
(494,172,o),
(514,204,q),
(520,210,o),
(526,210,q),
(627,219,l),
(638,199,l),
(594,168,o),
(492,75,o),
(451,25,q)
);
}
);
width = 1000;
}
);
}
