{
glyphname = u18B73.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-390,791,l),
(-385,785,o),
(-390,780,q),
(-459,727,l),
(-465,723,o),
(-469,727,q),
(-490,750,o),
(-541,767,o),
(-595,778,q),
(-649,788,o),
(-827,815,o),
(-863,815,q),
(-906,815,o),
(-930,796,q),
(-941,808,l),
(-866,892,l),
(-843,880,o),
(-803,874,q),
(-585,837,o),
(-485,823,q),
(-479,822,l),
(-469,822,o),
(-470,834,q),
(-477,933,o),
(-485,985,q),
(-495,1045,o),
(-531,1081,q),
(-536,1086,o),
(-531,1090,q),
(-471,1152,l),
(-467,1157,o),
(-462,1152,q),
(-437,1127,l),
(-432,1122,o),
(-426,1118,o),
(-421,1117,o),
(-420,1117,q),
(-297,1094,o),
(-174,1063,o),
(-112,1035,q),
(-90,1025,o),
(-49,988,o),
(-40,970,q),
(-38,966,o),
(-38,964,q),
(-38,960,o),
(-43,957,q),
(-76,939,o),
(-144,873,o),
(-188,821,q),
(-207,834,l),
(-141,958,l),
(-137,968,o),
(-137,968,q),
(-137,973,o),
(-147,978,q),
(-201,1005,o),
(-330,1036,o),
(-432,1053,q),
(-434,1053,l),
(-443,1053,o),
(-442,1042,q),
(-422,842,l),
(-421,830,o),
(-413,821,q)
);
},
{
closed = 1;
nodes = (
(-643,613,o),
(-458,567,o),
(-309,463,o),
(-252,370,q),
(-275,354,l),
(-336,435,o),
(-486,520,o),
(-660,553,o),
(-791,560,q),
(-832,562,o),
(-893,546,o),
(-924,523,q),
(-936,535,l),
(-851,639,l),
(-820,628,o),
(-780,625,q)
);
},
{
closed = 1;
nodes = (
(-620,535,l),
(-617,481,o),
(-603,414,q),
(-661,339,l),
(-674,344,l),
(-669,389,o),
(-669,441,q),
(-669,462,o),
(-671,500,q),
(-679,631,o),
(-704,914,o),
(-707,951,q),
(-715,1039,l),
(-719,1088,o),
(-730,1143,o),
(-744,1167,q),
(-745,1169,o),
(-744,1173,o),
(-743,1175,q),
(-690,1265,l),
(-675,1262,l),
(-664,1045,o),
(-632,682,q)
);
}
);
width = 0;
}
);
}
