{
glyphname = u18BB5.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(152,-540,l),
(113,-8,o),
(105,44,q),
(101,74,o),
(80,115,o),
(61,133,q),
(56,138,o),
(61,143,q),
(120,201,l),
(124,206,o),
(129,201,q),
(152,176,l),
(157,170,o),
(163,166,o),
(169,166,q),
(425,164,o),
(601,164,q),
(752,164,o),
(792,166,q),
(828,168,o),
(857,163,q),
(890,157,o),
(926,143,o),
(944,131,q),
(956,124,o),
(956,119,q),
(956,114,o),
(949,106,q),
(881,29,o),
(815,-82,q),
(790,-70,l),
(846,79,l),
(847,82,o),
(847,86,q),
(847,96,o),
(829,98,q),
(741,105,o),
(161,105,q),
(154,105,o),
(149,100,o),
(150,95,q),
(159,7,o),
(174,-190,q),
(195,-449,o),
(204,-540,q)
);
},
{
closed = 1;
nodes = (
(161,-505,l),
(203,-513,o),
(264,-513,q),
(943,-513,l),
(949,-527,l),
(883,-588,l),
(880,-591,o),
(874,-588,q),
(843,-573,o),
(809,-573,q),
(633,-570,o),
(508,-570,q),
(383,-570,o),
(209,-573,q),
(177,-574,o),
(106,-594,o),
(82,-615,q),
(71,-604,l)
);
},
{
closed = 1;
nodes = (
(229,-416,l),
(258,-373,o),
(332,-283,o),
(361,-253,q),
(363,-252,o),
(371,-249,o),
(374,-250,q),
(474,-263,l),
(481,-285,l),
(428,-308,o),
(300,-386,o),
(246,-432,q)
);
},
{
closed = 1;
nodes = (
(456,-192,l),
(413,-151,o),
(322,-86,o),
(288,-73,q),
(263,-63,o),
(238,-63,q),
(231,-63,o),
(209,-65,q),
(202,-50,l),
(302,14,l),
(320,-9,o),
(347,-34,q),
(374,-59,o),
(445,-136,o),
(474,-173,q)
);
},
{
closed = 1;
nodes = (
(761,-488,l),
(721,-443,o),
(618,-359,o),
(582,-342,q),
(564,-334,o),
(532,-327,o),
(506,-328,q),
(500,-313,l),
(604,-255,l),
(620,-277,o),
(647,-304,q),
(676,-333,o),
(748,-422,o),
(780,-471,q)
);
},
{
closed = 1;
nodes = (
(507,-162,l),
(533,-115,o),
(600,-13,o),
(627,21,q),
(633,27,o),
(638,26,q),
(739,26,l),
(749,5,l),
(698,-25,o),
(576,-122,o),
(526,-176,q)
);
}
);
width = 1000;
}
);
}
