{
glyphname = u18BC8.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(490,266,l),
(202,266,o),
(161,265,q),
(132,264,o),
(65,242,o),
(41,220,q),
(29,231,l),
(115,337,l),
(162,328,o),
(218,328,q),
(856,328,l),
(861,266,l)
);
},
{
closed = 1;
nodes = (
(881,10,l),
(605,10,o),
(493,6,q),
(463,5,o),
(397,-14,o),
(373,-35,q),
(361,-25,l),
(447,78,l),
(490,68,o),
(550,68,q),
(875,68,l)
);
},
{
closed = 1;
nodes = (
(846,524,l),
(738,528,o),
(501,536,o),
(451,537,q),
(447,537,l),
(443,537,o),
(443,530,q),
(450,448,o),
(485,80,o),
(491,38,q),
(439,39,l),
(427,153,l),
(395,475,o),
(391,495,q),
(382,538,o),
(359,560,q),
(355,566,o),
(359,571,q),
(402,623,l),
(405,628,o),
(411,623,q),
(430,609,l),
(437,604,o),
(445,602,q),
(460,598,o),
(747,587,o),
(843,585,q)
);
},
{
closed = 1;
nodes = (
(912,-40,o),
(924,-97,q),
(865,-172,l),
(852,-167,l),
(858,-107,o),
(858,-61,q),
(858,-43,o),
(856,-9,q),
(847,201,o),
(823,544,q),
(820,594,o),
(809,650,o),
(795,673,q),
(793,677,o),
(796,681,o),
(796,682,q),
(850,773,l),
(865,770,l),
(881,403,o),
(907,25,q)
);
}
);
width = 1000;
}
);
}
