{
glyphname = u18B30.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(138,-390,l),
(202,-301,l),
(226.667,-305,o),
(253.333,-307,o),
(282,-307,cs),
(323,-307,ls),
(529.667,-307,o),
(682.833,-332,o),
(807.5,-428,cs),
(869.833,-476,o),
(918,-544.333,o),
(952,-633,c),
(927,-646,l),
(851,-498,o),
(731.833,-421,o),
(596.5,-393,cs),
(528.833,-379,o),
(452.333,-372,o),
(367,-372,cs),
(307,-373,ls),
(243,-374.333,o),
(189.667,-379.667,o),
(147,-405,c)
);
},
{
closed = 1;
nodes = (
(299,-111,ls),
(220.333,-111,o),
(161.667,-124.333,o),
(131,-143,c),
(124,-133,l),
(198,-40,l),
(216.667,-44.667,o),
(253.667,-47,o),
(309,-47,cs),
(801,-47,ls),
(842.333,-47,o),
(853.667,-41.333,o),
(855,-12,cs),
(857,8,o),
(858,27,o),
(858,45,cs),
(858,65.667,o),
(857,85,o),
(855,103,cs),
(852.333,136.333,o),
(844.333,162.333,o),
(831,181,cs),
(829.667,182.333,o),
(829,184.333,o),
(829,187,cs),
(829,188.333,o),
(829.5,189.833,o),
(830.5,191.5,cs),
(831.5,193.167,o),
(832.333,194.667,o),
(833,196,cs),
(884,271,ls),
(885.333,273,o),
(886.667,274,o),
(888,274,cs),
(891.333,274,o),
(893.667,271.667,o),
(895,267,cs),
(904.333,239,o),
(912.333,185.667,o),
(915,135,cs),
(917,105,o),
(918,70.333,o),
(918,31,cs),
(918,5.667,o),
(917.667,-13,o),
(917,-25,cs),
(911.667,-87.667,o),
(883.333,-111,o),
(814,-111,cs)
);
},
{
closed = 1;
nodes = (
(520.667,-494.667,o),
(529,-535.667,o),
(537,-573,c),
(480,-650,l),
(467,-645,l),
(469.667,-602.333,o),
(471,-574,o),
(471,-560,cs),
(471,-543.333,o),
(469.667,-519,o),
(467,-487,cs),
(455,-307.667,o),
(440.333,-138,o),
(423,22,cs),
(416.333,86,o),
(410.667,117,o),
(392,149,cs),
(390.667,151.667,o),
(390.5,153.667,o),
(391.5,155,cs),
(392.5,156.333,o),
(393,157.333,o),
(393,158,c),
(444,251,l),
(459,248,l),
(471.667,60,o),
(491.333,-173.333,o),
(518,-452,cs)
);
},
{
closed = 1;
nodes = (
(171,-381,ls),
(174.333,-419,o),
(180.333,-459.667,o),
(189,-503,c),
(131,-579,l),
(118,-574,l),
(121.333,-543.333,o),
(123,-510.667,o),
(123,-476,cs),
(123,-462.667,o),
(122.333,-442.667,o),
(121,-416,cs),
(111,-260,o),
(101.667,-135.667,o),
(93,-43,cs),
(87.667,21,o),
(81.667,54,o),
(63,86,cs),
(61.667,88.667,o),
(61.5,90.667,o),
(62.5,92,cs),
(63.5,93.333,o),
(64,94.333,o),
(64,95,c),
(115,186,l),
(130,183,l),
(134.667,101,o),
(145,-45.333,o),
(161,-256,cs)
);
}
);
width = 1000;
}
);
}
