{
glyphname = u18B62.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-516,496,o),
(-502,434,q),
(-560,358,l),
(-573,363,l),
(-569,407,o),
(-569,452,q),
(-569,475,o),
(-571,521,q),
(-584,729,o),
(-610,1005,q),
(-616,1057,o),
(-626,1110,o),
(-640,1134,q),
(-642,1137,o),
(-639,1143,q),
(-587,1234,l),
(-572,1231,l),
(-555,949,o),
(-520,556,q)
);
},
{
closed = 1;
nodes = (
(-731,587,l),
(-764,587,o),
(-827,565,o),
(-853,544,q),
(-865,555,l),
(-778,658,l),
(-740,648,o),
(-676,648,q),
(-217,648,l),
(-185,587,l)
);
},
{
closed = 1;
nodes = (
(-317,828,l),
(-289,841,l),
(-141,562,l),
(-105,494,o),
(-81,461,q),
(-115,366,l),
(-128,366,l),
(-149,440,o),
(-175,500,q)
);
},
{
closed = 1;
nodes = (
(-807,881,l),
(-840,881,o),
(-903,859,o),
(-929,838,q),
(-941,849,l),
(-854,955,l),
(-816,945,o),
(-752,945,q),
(-192,945,l),
(-161,945,o),
(-139,958,o),
(-138,980,q),
(-137,993,o),
(-137,1020,q),
(-137,1077,o),
(-144,1128,q),
(-145,1144,o),
(-157,1154,o),
(-173,1155,q),
(-366,1163,l),
(-366,1187,l),
(-295,1193,o),
(-151,1215,o),
(-113,1228,q),
(-112,1229,o),
(-109,1229,q),
(-104,1229,o),
(-102,1224,q),
(-85,1184,o),
(-78,1112,q),
(-74,1058,o),
(-74,1025,q),
(-74,1005,o),
(-76,967,q),
(-78,921,o),
(-126,881,o),
(-179,881,q)
);
}
);
width = 0;
}
);
}
