{
glyphname = u18B03.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(187,-415,o),
(200,-480,q),
(145,-556,l),
(132,-551,l),
(137,-505,o),
(137,-453,q),
(137,-433,o),
(135,-393,q),
(122,-235,o),
(113,-132,q),
(109,-88,l),
(105,-40,o),
(93,17,o),
(79,41,q),
(77,45,o),
(80,49,o),
(80,50,q),
(130,141,l),
(145,138,l),
(158,-91,o),
(182,-358,q)
);
},
{
closed = 1;
nodes = (
(513,-493,o),
(526,-562,q),
(468,-643,l),
(455,-638,l),
(460,-593,o),
(460,-541,q),
(460,-517,o),
(458,-473,q),
(446,-346,o),
(439,-254,q),
(416,-2,l),
(411,53,o),
(399,112,o),
(384,138,q),
(382,141,o),
(385,146,q),
(438,243,l),
(452,240,l),
(468,-2,o),
(506,-435,q)
);
},
{
closed = 1;
nodes = (
(197,-158,l),
(240,-168,o),
(300,-168,q),
(508,-168,o),
(617,-169,q),
(935,-170,l),
(941,-183,l),
(873,-248,l),
(871,-250,o),
(864,-248,q),
(837,-236,o),
(799,-234,q),
(682,-229,o),
(459,-229,q),
(333,-229,o),
(243,-232,q),
(190,-234,o),
(152,-252,q),
(140,-223,l)
);
}
);
width = 1000;
}
);
}
