{
glyphname = u18BA8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(460,450,l),
(460,601,o),
(459,629,q),
(458,657,o),
(438,722,o),
(419,745,q),
(430,757,l),
(532,675,l),
(522,632,o),
(522,572,q),
(521,1,l),
(459,-6,l)
);
},
{
closed = 1;
nodes = (
(483,176,l),
(571,242,o),
(716,403,o),
(749,467,q),
(767,511,o),
(767,544,q),
(767,555,o),
(766,560,q),
(781,564,l),
(838,443,l),
(806,415,o),
(788,395,q),
(652,250,o),
(502,152,q)
);
},
{
closed = 1;
nodes = (
(139,505,l),
(280,404,o),
(355,337,q),
(359,335,o),
(358,326,q),
(346,208,l),
(333,205,l),
(288,285,o),
(194,411,o),
(120,486,q)
);
},
{
closed = 1;
nodes = (
(238,-47,l),
(173,-52,o),
(116,-64,q),
(40,-9,l),
(45,4,l),
(86,0,o),
(131,0,q),
(154,0,o),
(202,2,q),
(426,16,o),
(643,34,q),
(755,43,l),
(793,46,o),
(854,61,o),
(884,75,q),
(891,78,o),
(894,75,q),
(958,15,l),
(962,12,o),
(958,8,q),
(942,-11,o),
(813,-132,o),
(780,-158,q),
(759,-138,l),
(792,-104,o),
(853,-26,o),
(862,-9,q),
(867,-1,o),
(859,-1,q),
(671,-11,o),
(260,-45,q)
);
}
);
width = 1000;
}
);
unicode = 101288;
}
