{
glyphname = u18B5E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(508,99,l),
(521,71,l),
(261,-72,l),
(190,-110,o),
(160,-132,q),
(63,-94,l),
(63,-81,l),
(133,-61,o),
(197,-34,q)
);
},
{
closed = 1;
nodes = (
(558,612,l),
(558,645,o),
(536,708,o),
(515,734,q),
(526,746,l),
(632,659,l),
(622,621,o),
(622,557,q),
(622,-10,l),
(622,-41,o),
(635,-63,o),
(657,-64,q),
(697,-66,o),
(720,-66,q),
(798,-66,o),
(866,-56,q),
(882,-55,o),
(892,-43,o),
(893,-27,q),
(901,171,l),
(925,171,l),
(931,99,o),
(953,-49,o),
(966,-87,q),
(967,-88,o),
(967,-91,q),
(967,-96,o),
(962,-98,q),
(925,-114,o),
(850,-121,q),
(788,-128,o),
(717,-128,q),
(694,-128,o),
(644,-126,q),
(598,-124,o),
(558,-76,o),
(558,-23,q)
);
},
{
closed = 1;
nodes = (
(192,286,o),
(146,275,q),
(78,325,l),
(83,337,l),
(115,334,o),
(140,334,q),
(151,334,o),
(205,337,q),
(241,340,o),
(318,348,o),
(345,352,q),
(377,357,o),
(406,371,o),
(409,373,q),
(413,375,o),
(418,373,q),
(501,331,l),
(498,314,l),
(449,311,o),
(287,296,o),
(239,291,q)
);
},
{
closed = 1;
nodes = (
(266,537,l),
(266,570,o),
(244,633,o),
(223,659,q),
(234,671,l),
(336,584,l),
(326,546,o),
(326,482,q),
(326,4,l),
(266,-28,l)
);
}
);
width = 1000;
}
);
unicode = 101214;
}
