{
glyphname = u18B98.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-644,869,l),
(-812,869,o),
(-840,868,q),
(-868,867,o),
(-933,847,o),
(-956,828,q),
(-968,839,l),
(-886,941,l),
(-843,931,o),
(-783,931,q),
(-146,930,l),
(-139,868,l)
);
},
{
closed = 1;
nodes = (
(-89,476,o),
(-75,408,q),
(-133,331,l),
(-146,336,l),
(-141,382,o),
(-141,435,q),
(-141,456,o),
(-143,496,q),
(-150,631,o),
(-170,904,o),
(-182,1041,q),
(-187,1092,o),
(-197,1147,o),
(-211,1171,q),
(-213,1175,o),
(-210,1180,q),
(-157,1272,l),
(-142,1269,l),
(-126,948,o),
(-92,531,q)
);
},
{
closed = 1;
nodes = (
(-126,663,l),
(-308,665,o),
(-599,665,q),
(-772,665,o),
(-830,663,q),
(-858,662,o),
(-923,642,o),
(-946,623,q),
(-958,634,l),
(-876,736,l),
(-833,726,o),
(-773,726,q),
(-130,725,l)
);
},
{
closed = 1;
nodes = (
(-692,410,l),
(-633,474,o),
(-542,559,o),
(-492,599,q),
(-487,603,o),
(-478,603,q),
(-341,594,l),
(-338,576,l),
(-426,542,o),
(-588,455,o),
(-677,391,q)
);
},
{
closed = 1;
nodes = (
(-605,903,l),
(-650,960,o),
(-751,1050,o),
(-793,1071,q),
(-833,1090,o),
(-869,1090,q),
(-880,1090,o),
(-886,1089,q),
(-890,1105,l),
(-774,1162,l),
(-760,1146,o),
(-726,1110,q),
(-633,1010,o),
(-565,903,q)
);
},
{
closed = 1;
nodes = (
(-532,895,l),
(-474,1031,o),
(-385,1170,q),
(-380,1175,o),
(-374,1176,q),
(-263,1187,l),
(-256,1174,l),
(-320,1118,o),
(-451,968,o),
(-509,883,q)
);
}
);
width = 0;
}
);
}
