{
glyphname = u18B47.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-677,826,l),
(-552,917,o),
(-415,1031,q),
(-350,1085,o),
(-290,1188,o),
(-278,1269,q),
(-253,1269,l),
(-241,1080,l),
(-241,1071,o),
(-247,1066,q),
(-344,1007,o),
(-508,895,q),
(-590,839,o),
(-644,804,q)
);
},
{
closed = 1;
nodes = (
(-90,653,o),
(-79,601,q),
(-136,527,l),
(-149,532,l),
(-144,578,o),
(-144,626,q),
(-144,644,o),
(-146,684,q),
(-152,769,l),
(-154,783,o),
(-156,811,q),
(-160,857,o),
(-172,910,o),
(-186,935,q),
(-188,940,o),
(-185,944,q),
(-131,1035,l),
(-116,1032,l),
(-107,869,o),
(-95,719,q)
);
},
{
closed = 1;
nodes = (
(-124,763,l),
(-265,763,o),
(-779,761,o),
(-832,759,q),
(-862,758,o),
(-928,739,o),
(-952,718,q),
(-964,728,l),
(-878,834,l),
(-835,824,o),
(-775,824,q),
(-131,825,l)
);
},
{
closed = 1;
nodes = (
(-614,508,o),
(-600,444,q),
(-658,367,l),
(-671,372,l),
(-666,439,o),
(-666,477,q),
(-666,496,o),
(-668,532,q),
(-673,601,o),
(-683,748,q),
(-691,876,o),
(-702,1003,q),
(-706,1052,o),
(-718,1110,o),
(-732,1134,q),
(-734,1138,o),
(-731,1143,q),
(-678,1235,l),
(-663,1232,l),
(-659,1168,o),
(-658,1144,q),
(-656,1112,o),
(-635,771,o),
(-618,566,q)
);
},
{
closed = 1;
nodes = (
(-662,772,l),
(-627,772,l),
(-364,618,o),
(-163,342,q),
(-186,325,l),
(-409,587,o),
(-645,708,q)
);
}
);
width = 0;
}
);
}
