{
glyphname = u18B5E.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(701,308,l),
(729,321,l),
(872,61,ls),
(897.333,13.667,o),
(917.333,-20,o),
(932,-40,c),
(894,-137,l),
(881,-137,l),
(867.667,-90.333,o),
(852,-45.667,o),
(834,-3,cs)
);
},
{
closed = 1;
nodes = (
(188,358,ls),
(144,358,o),
(100.667,343,o),
(66,315,c),
(54,326,l),
(141,432,l),
(166.333,425.333,o),
(200.333,422,o),
(243,422,cs),
(810,422,ls),
(851.333,422,o),
(862.667,427.667,o),
(864,457,cs),
(865.333,483.667,o),
(866,504.667,o),
(866,520,cs),
(866,572,o),
(862.667,620.667,o),
(856,666,c),
(854.667,687.333,o),
(848.333,691.667,o),
(827,693,cs),
(629,701,l),
(629,725,l),
(725,733,o),
(836.333,748.667,o),
(887,766,c),
(887.667,766.667,o),
(889,767,o),
(891,767,cs),
(894.333,767,o),
(896.667,765.333,o),
(898,762,cs),
(908.667,737.333,o),
(916.333,700,o),
(921,650,cs),
(925.667,608.667,o),
(928,564.333,o),
(928,517,cs),
(928,501.667,o),
(927.333,477.333,o),
(926,444,cs),
(923.333,382.667,o),
(893.667,358,o),
(823,358,cs)
);
},
{
closed = 1;
nodes = (
(512.333,7.667,o),
(517.667,-23.333,o),
(525,-54,c),
(475,-122,l),
(463,-117,l),
(465,-95.667,o),
(466,-76.667,o),
(466,-60,cs),
(466,-52.667,o),
(465,-31,o),
(463,5,cs),
(459,53,o),
(453.333,109,o),
(448,145,cs),
(444.667,166.333,o),
(440.667,181.833,o),
(436,191.5,cs),
(431.333,201.167,o),
(428.333,207,o),
(427,209,cs),
(425.667,211.667,o),
(425.667,214.667,o),
(427,218,cs),
(469,301,l),
(486,298,l),
(490,232.667,o),
(502.333,103,o),
(509,39,cs)
);
},
{
closed = 1;
nodes = (
(263,66,ls),
(219,66,o),
(175.667,51,o),
(141,23,c),
(129,34,l),
(216,136,l),
(241.333,129.333,o),
(275.333,126,o),
(318,126,cs),
(796,126,l),
(828,66,l),
(828,66,l)
);
}
);
width = 1000;
}
);
}
