{
glyphname = u18B8D.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(246,-366,l),
(238,-258,o),
(221,-104,q),
(211,-3,l),
(205,49,o),
(195,102,o),
(181,126,q),
(179,129,o),
(182,135,q),
(234,226,l),
(249,223,l),
(257,99,o),
(281,-180,q),
(299,-381,l)
);
},
{
closed = 1;
nodes = (
(718,-499,o),
(733,-572,q),
(677,-648,l),
(664,-643,l),
(668,-599,o),
(668,-554,q),
(668,-519,o),
(665,-485,q),
(656,-365,o),
(643,-250,q),
(638,-203,o),
(625,-146,o),
(611,-122,q),
(609,-117,o),
(612,-113,q),
(663,-21,l),
(678,-24,l),
(692,-233,o),
(714,-450,q)
);
},
{
closed = 1;
nodes = (
(540,-407,l),
(545,-413,o),
(540,-418,q),
(471,-471,l),
(465,-475,o),
(461,-471,q),
(440,-448,o),
(389,-431,o),
(335,-420,q),
(285,-410,o),
(155,-392,o),
(116,-392,q),
(73,-392,o),
(49,-411,q),
(38,-399,l),
(113,-315,l),
(136,-327,o),
(176,-333,q),
(332,-359,o),
(442,-375,q),
(448,-376,l),
(458,-376,o),
(457,-364,q),
(439,-116,o),
(422,21,q),
(415,78,o),
(376,117,q),
(371,122,o),
(376,126,q),
(436,190,l),
(440,195,o),
(445,190,q),
(470,165,l),
(471,164,o),
(478,157,o),
(483,155,o),
(487,155,q),
(597,148,o),
(830,92,o),
(896,60,q),
(921,47,o),
(959,13,o),
(968,-6,q),
(970,-10,o),
(970,-12,q),
(970,-16,o),
(965,-21,q),
(891,-94,o),
(809,-239,q),
(785,-228,l),
(867,-24,l),
(870,-18,o),
(870,-12,q),
(870,-5,o),
(861,0,q),
(805,31,o),
(569,86,o),
(479,89,q),
(468,89,o),
(469,78,q),
(508,-356,l),
(509,-368,o),
(517,-377,q)
);
}
);
width = 1000;
}
);
}
