{
glyphname = u18B65.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(594,433,l),
(654,516,o),
(774,649,o),
(856,730,q),
(861,734,o),
(869,732,q),
(951,716,l),
(956,700,l),
(780,586,o),
(624,416,q)
);
},
{
closed = 1;
nodes = (
(149,415,o),
(82,396,o),
(53,373,q),
(41,384,l),
(127,495,l),
(150,488,o),
(198,486,q),
(239,484,o),
(340,484,q),
(495,484,o),
(710,441,o),
(888,326,o),
(969,218,q),
(945,197,l),
(860,295,o),
(672,392,o),
(484,419,o),
(355,419,q),
(263,420,l),
(246,420,o),
(194,418,q)
);
},
{
closed = 1;
nodes = (
(449,-36,o),
(462,-93,q),
(404,-171,l),
(391,-166,l),
(393,-141,o),
(393,-97,q),
(393,-52,o),
(390,-8,q),
(382,105,o),
(358,385,q),
(355,414,o),
(349,487,o),
(345,531,q),
(341,576,o),
(327,635,o),
(313,660,q),
(310,665,o),
(313,669,q),
(366,761,l),
(382,758,l),
(391,633,o),
(409,393,o),
(430,148,o),
(442,28,q)
);
},
{
closed = 1;
nodes = (
(138,147,l),
(181,137,o),
(241,137,q),
(543,136,l),
(749,134,o),
(846,134,q),
(852,121,l),
(784,59,l),
(782,57,o),
(775,59,q),
(748,71,o),
(710,73,q),
(623,76,o),
(448,76,q),
(295,76,o),
(184,73,q),
(153,72,o),
(88,52,o),
(64,30,q),
(52,41,l)
);
}
);
width = 1000;
}
);
}
