{
glyphname = u18B16.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-517,814,l),
(-405,740,o),
(-223,513,o),
(-163,370,q),
(-188,357,l),
(-264,500,o),
(-467,717,o),
(-582,773,q)
);
},
{
closed = 1;
nodes = (
(-571,555,o),
(-563,517,q),
(-618,440,l),
(-631,445,l),
(-625,487,o),
(-625,530,q),
(-625,542,o),
(-628,605,q),
(-637,721,o),
(-668,1013,o),
(-674,1044,q),
(-688,1117,o),
(-722,1151,q),
(-727,1156,o),
(-722,1160,q),
(-658,1213,l),
(-653,1218,o),
(-648,1213,q),
(-627,1189,l),
(-621,1182,o),
(-617,1180,o),
(-610,1179,q),
(-514,1173,l),
(-377,1165,o),
(-195,1148,o),
(-145,1133,q),
(-86,1115,o),
(-68,1102,q),
(-60,1096,o),
(-68,1089,q),
(-136,1023,o),
(-212,896,q),
(-233,908,l),
(-171,1057,l),
(-168,1063,o),
(-168,1066,q),
(-168,1070,o),
(-180,1073,q),
(-231,1086,o),
(-514,1113,o),
(-619,1115,q),
(-632,1115,o),
(-631,1105,q),
(-628,1075,l),
(-620,1004,o),
(-589,712,o),
(-578,620,q)
);
},
{
closed = 1;
nodes = (
(-809,585,l),
(-802,518,o),
(-791,460,q),
(-849,381,l),
(-862,386,l),
(-857,434,o),
(-857,487,q),
(-857,528,o),
(-858,548,q),
(-876,773,o),
(-896,989,q),
(-900,1037,o),
(-912,1095,o),
(-925,1119,q),
(-927,1123,o),
(-924,1128,q),
(-871,1222,l),
(-857,1219,l),
(-842,983,o),
(-815,655,q)
);
},
{
closed = 1;
nodes = (
(-797,832,l),
(-754,822,o),
(-694,822,q),
(-378,821,l),
(-162,819,o),
(-61,819,q),
(-55,806,l),
(-123,743,l),
(-125,741,o),
(-132,743,q),
(-159,755,o),
(-197,757,q),
(-315,762,o),
(-535,762,q),
(-660,762,o),
(-751,759,q),
(-808,757,o),
(-851,731,q),
(-865,749,l)
);
},
{
closed = 1;
nodes = (
(-520,806,l),
(-475,916,o),
(-407,1023,q),
(-401,1029,o),
(-397,1029,q),
(-309,1037,l),
(-299,1022,l),
(-368,963,o),
(-451,874,o),
(-502,798,q)
);
}
);
width = 0;
}
);
}
