{
glyphname = u18B45.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-502,769,ls),
(-701.333,769,o),
(-814.667,768.667,o),
(-842,768,cs),
(-880.667,766.667,o),
(-930,752.333,o),
(-962,723,c),
(-974,734,l),
(-888,838,l),
(-856.667,832,o),
(-822.333,829,o),
(-785,829,cs),
(-156,829,l),
(-149,769,l),
(-149,769,l)
);
},
{
closed = 1;
nodes = (
(-451,547,l),
(-425.667,592.333,o),
(-392.667,642.333,o),
(-352,697,c),
(-348,701,o),
(-344,703,o),
(-340,703,cs),
(-246,707,l),
(-238,688,l),
(-298,650.667,o),
(-370.667,593.333,o),
(-432,532,c)
);
},
{
closed = 1;
nodes = (
(-484,1018,l),
(-454.667,1070,o),
(-407,1135.333,o),
(-375,1178,c),
(-371,1182,o),
(-367,1184,o),
(-363,1184,cs),
(-269,1188,l),
(-261,1169,l),
(-319.667,1133,o),
(-401,1067,o),
(-465,1003,c)
);
},
{
closed = 1;
nodes = (
(-218,359,l),
(-330,451,o),
(-489,544,o),
(-565,564,c),
(-583.667,567.333,o),
(-598.667,569,o),
(-610,569,cs),
(-628.667,569,o),
(-645,566,o),
(-659,560,c),
(-667,574,l),
(-570,652,l),
(-559.333,644.667,o),
(-549.333,639,o),
(-540,635,c),
(-509,617,ls),
(-419.667,562.333,o),
(-291.333,472.667,o),
(-198,382,c)
);
},
{
closed = 1;
nodes = (
(-252,840,l),
(-366.667,921.333,o),
(-514,989.333,o),
(-594,1004,cs),
(-604.667,1005.333,o),
(-615.333,1006,o),
(-626,1006,cs),
(-651.333,1006,o),
(-672,1002,o),
(-688,994,c),
(-696,1007,l),
(-605,1092,l),
(-575,1077,ls),
(-560.333,1070.333,o),
(-549.333,1065,o),
(-542,1061,cs),
(-434,1005,o),
(-331.667,946.667,o),
(-233,864,c)
);
},
{
closed = 1;
nodes = (
(-107.667,481.667,o),
(-102,441,o),
(-94,403,c),
(-153,328,l),
(-166,333,l),
(-162,373,o),
(-160,408.333,o),
(-160,439,cs),
(-160,451,o),
(-160.667,468.333,o),
(-162,491,cs),
(-168,631,o),
(-179,815.333,o),
(-195,1044,cs),
(-199,1110.667,o),
(-204.333,1142.333,o),
(-223,1173,cs),
(-224.333,1175.667,o),
(-224.5,1177.667,o),
(-223.5,1179,cs),
(-222.5,1180.333,o),
(-222,1181.333,o),
(-222,1182,c),
(-168,1273,l),
(-153,1270,l),
(-142.333,1025.333,o),
(-128.333,777,o),
(-111,525,cs)
);
},
{
closed = 1;
nodes = (
(-710.667,539.667,o),
(-704.667,498.667,o),
(-696,454,c),
(-753,377,l),
(-766,382,l),
(-763.333,414,o),
(-762,446,o),
(-762,478,cs),
(-762,492.667,o),
(-762.667,514,o),
(-764,542,cs),
(-770.667,660,o),
(-781.333,807.333,o),
(-796,984,cs),
(-801.333,1049.333,o),
(-807.333,1082,o),
(-826,1114,cs),
(-827.333,1116.667,o),
(-827,1119.667,o),
(-825,1123,cs),
(-773,1215,l),
(-758,1212,l),
(-744.667,985.333,o),
(-732.667,802.333,o),
(-714,577,cs)
);
}
);
width = 0;
}
);
}
