{
glyphname = u18B23.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(564,-458,l),
(571,-525,o),
(582,-583,q),
(525,-662,l),
(512,-657,l),
(516,-616,o),
(516,-574,q),
(516,-533,o),
(513,-495,q),
(492,-213,o),
(470,10,q),
(465,60,o),
(453,117,o),
(439,141,q),
(437,145,o),
(440,150,q),
(492,244,l),
(507,241,l),
(527,-44,o),
(560,-408,q)
);
},
{
closed = 1;
nodes = (
(205,-354,l),
(210,-403,o),
(225,-476,q),
(169,-553,l),
(156,-548,l),
(160,-504,o),
(160,-459,q),
(160,-425,o),
(157,-390,q),
(147,-253,o),
(128,-97,q),
(122,-47,o),
(110,7,o),
(96,31,q),
(94,36,o),
(97,40,q),
(147,132,l),
(162,129,l),
(172,-8,o),
(196,-261,o),
(199,-288,q)
);
},
{
closed = 1;
nodes = (
(234,-192,l),
(272,-202,o),
(336,-202,q),
(801,-202,l),
(832,-202,o),
(854,-189,o),
(855,-167,q),
(858,-114,o),
(858,-52,q),
(858,8,o),
(853,120,o),
(849,148,q),
(847,164,o),
(836,174,o),
(820,175,q),
(669,184,l),
(669,208,l),
(719,213,o),
(846,236,o),
(880,248,q),
(881,249,o),
(884,249,q),
(889,249,o),
(891,244,q),
(910,201,o),
(914,132,q),
(921,29,o),
(921,-49,q),
(921,-90,o),
(917,-180,q),
(915,-226,o),
(867,-266,o),
(814,-266,q),
(281,-266,l),
(223,-266,o),
(173,-298,q),
(169,-271,l)
);
}
);
width = 1000;
}
);
}
