{
glyphname = u18B46.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(413,398,ls),
(512.333,466.667,o),
(581.333,515.667,o),
(620,545,cs),
(706.667,611.667,o),
(740.333,673,o),
(755,769,c),
(778,769,l),
(789,582,ls),
(789,574,o),
(786.667,568.667,o),
(782,566,cs),
(593.333,459.333,o),
(450.667,374.667,o),
(354,312,c),
(321,334,l),
(321,334,l)
);
},
{
closed = 1;
nodes = (
(382,285,l),
(578,179.667,o),
(717.667,27.333,o),
(839,-158,c),
(817,-175,l),
(682.333,11.667,o),
(504,174,o),
(320,246,c),
(344,285,l),
(344,285,l)
);
},
{
closed = 1;
nodes = (
(117,345,l),
(145.667,338.333,o),
(180,335,o),
(220,335,cs),
(585,334,ls),
(750.333,332.667,o),
(872.333,332,o),
(951,332,c),
(957,319,l),
(889,257,ls),
(887.667,255.667,o),
(884.667,255.667,o),
(880,257,cs),
(862,265,o),
(840.333,269.667,o),
(815,271,cs),
(723,274.333,o),
(592.667,276,o),
(424,276,cs),
(318.667,276,o),
(231.667,275,o),
(163,273,cs),
(121.667,271.667,o),
(75,259.333,o),
(43,230,c),
(31,241,l),
(31,241,l)
);
},
{
closed = 1;
nodes = (
(380,46.333,o),
(385.667,5.333,o),
(393,-30,c),
(335,-108,l),
(322,-103,l),
(325.333,-75.667,o),
(327,-45.667,o),
(327,-13,cs),
(327,10.333,o),
(326,33.667,o),
(324,57,cs),
(320,130.333,o),
(316.667,184,o),
(314,218,cs),
(310,294,o),
(304.333,386.667,o),
(297,496,cs),
(291.667,561.333,o),
(285.667,594,o),
(267,626,cs),
(265.667,628.667,o),
(266,631.667,o),
(268,635,cs),
(320,728,l),
(335,725,l),
(345,552,ls),
(351.667,405.333,o),
(360,267.667,o),
(376,93,cs)
);
}
);
width = 1000;
}
);
}
