{
glyphname = u18BC2.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-841,595,l),
(-813,589.667,o),
(-780,587,o),
(-742,587,cs),
(-58,587,l),
(-52,572,l),
(-120,506,ls),
(-122,504,o),
(-125,504,o),
(-129,506,cs),
(-149.667,516.667,o),
(-171.333,522,o),
(-194,522,cs),
(-292,524,o),
(-392.333,525,o),
(-495,525,cs),
(-597,525,o),
(-696,524,o),
(-792,522,cs),
(-832,520.667,o),
(-886,505,o),
(-918,477,c),
(-929,490,l),
(-929,490,l)
);
},
{
closed = 1;
nodes = (
(-840,556,l),
(-849.333,692,o),
(-868.333,923,o),
(-875,955,cs),
(-883.667,999,o),
(-899.333,1034.667,o),
(-922,1062,cs),
(-925.333,1065.333,o),
(-925.333,1068.333,o),
(-922,1071,c),
(-857,1139,ls),
(-855,1141.667,o),
(-852.667,1141.667,o),
(-850,1139,cs),
(-825,1115,ls),
(-817,1108.333,o),
(-811.333,1105,o),
(-808,1105,cs),
(-426,1095.667,o),
(-204,1085.667,o),
(-142,1075,cs),
(-99.333,1067,o),
(-71.667,1058.333,o),
(-59,1049,c),
(-55,1047,o),
(-53,1044.5,o),
(-53,1041.5,cs),
(-53,1038.5,o),
(-54.333,1036.333,o),
(-57,1035,cs),
(-177,980,l),
(-173,1008,l),
(-283.667,1027.333,o),
(-499,1037,o),
(-819,1037,cs),
(-826.333,1037,o),
(-829.667,1033.667,o),
(-829,1027,cs),
(-825,985.667,o),
(-816.333,884.333,o),
(-803,723,cs),
(-788,547,l),
(-788,547,l)
);
},
{
closed = 1;
nodes = (
(-155,1024,l),
(-152.333,962,o),
(-146,860,o),
(-136,718,cs),
(-124,544,l),
(-175,545,l),
(-196,831,ls),
(-202.667,901.667,o),
(-206,929,o),
(-222,961,c),
(-222,961.667,o),
(-222.167,963,o),
(-222.5,965,cs),
(-222.833,967,o),
(-222.333,968.667,o),
(-221,970,c),
(-183,1038,l),
(-183,1038,l)
);
},
{
closed = 1;
nodes = (
(-400,556,l),
(-404,610.667,o),
(-409,671,o),
(-415,737,cs),
(-420.333,802.333,o),
(-427.333,835.333,o),
(-446,866,cs),
(-447.333,868.667,o),
(-447,871.667,o),
(-445,875,cs),
(-393,968,l),
(-378,965,l),
(-376.667,947.667,o),
(-376,934.667,o),
(-376,926,cs),
(-368,791.333,o),
(-359.667,667.667,o),
(-351,555,c)
);
},
{
closed = 1;
nodes = (
(-615,558,l),
(-622.333,638,o),
(-627.667,695.333,o),
(-631,730,cs),
(-637.667,796.667,o),
(-644.333,828,o),
(-663,860,cs),
(-664.333,862.667,o),
(-664,865.667,o),
(-662,869,cs),
(-611,962,l),
(-596,959,l),
(-582.667,774.333,o),
(-572.667,640.667,o),
(-566,558,c)
);
}
);
width = 0;
}
);
}
