{
glyphname = u18B28.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(583,225,ls),
(586.333,221,o),
(586.333,217.333,o),
(583,214,c),
(514,161,ls),
(510,158.333,o),
(506.667,158.333,o),
(504,161,cs),
(465.333,197,o),
(440.667,204.333,o),
(378,211,cs),
(349,214,ls),
(285.667,221.333,o),
(238,225.667,o),
(206,227,cs),
(174,229,o),
(149,222.667,o),
(131,208,c),
(124,217,l),
(188,295,l),
(228.667,281.667,o),
(328.667,267.333,o),
(488,252,cs),
(494,251,ls),
(500.667,251,o),
(503.667,255,o),
(503,263,cs),
(499,323,o),
(489,435.333,o),
(481,478,cs),
(471.667,526.667,o),
(456.333,561.667,o),
(435,583,cs),
(431.667,586.333,o),
(431.667,589.333,o),
(435,592,cs),
(495,654,ls),
(497.667,657.333,o),
(500.667,657.333,o),
(504,654,cs),
(529,629,ls),
(536.734,621.266,o),
(541.649,619,o),
(546,619,c),
(567,615,ls),
(727,585.667,o),
(808.667,568,o),
(886,532,cs),
(915.333,518.667,o),
(946,491,o),
(958,467,cs),
(959.333,464.333,o),
(960,462.333,o),
(960,461,cs),
(960,458.333,o),
(958.333,456,o),
(955,454,cs),
(911,430,o),
(868.667,387.333,o),
(810,318,c),
(792,332,l),
(857,455,ls),
(857.667,457,o),
(858.5,458.667,o),
(859.5,460,cs),
(860.5,461.333,o),
(861,463,o),
(861,465,cs),
(861,467.667,o),
(857.667,470.667,o),
(851,474,cs),
(780.333,510,o),
(680.667,531,o),
(534,555,cs),
(532,555,ls),
(526,555,o),
(523.333,551.333,o),
(524,544,cs),
(551,276,ls),
(551.667,268,o),
(554.667,261,o),
(560,255,cs)
);
},
{
closed = 1;
nodes = (
(392.667,2.333,o),
(398.667,-39.333,o),
(406,-78,c),
(349,-157,l),
(336,-152,l),
(338.667,-122,o),
(340,-91.333,o),
(340,-60,cs),
(340,-44,o),
(339.333,-20.667,o),
(338,10,cs),
(330,119,ls),
(319.333,256.333,o),
(307.667,392.667,o),
(295,528,cs),
(287,598.667,o),
(283.667,627,o),
(265,659,cs),
(263.667,661.667,o),
(264,664.667,o),
(266,668,cs),
(318,762,l),
(333,759,l),
(350.333,499.667,o),
(368.667,262.333,o),
(388,47,cs)
);
},
{
closed = 1;
nodes = (
(172.333,146.333,o),
(179,105.667,o),
(189,57,c),
(133,-20,l),
(120,-15,l),
(122.667,14.333,o),
(124,44,o),
(124,74,cs),
(124,97.333,o),
(123,120.333,o),
(121,143,cs),
(113,254.333,o),
(105.667,333.667,o),
(99,381,cs),
(91,447.667,o),
(85.667,477,o),
(67,509,c),
(65.667,512.333,o),
(66,515.333,o),
(68,518,c),
(118,610,l),
(133,607,l),
(143,473,o),
(155,330.333,o),
(169,179,cs)
);
},
{
closed = 1;
nodes = (
(862,-130,l),
(787.333,-43.333,o),
(701,30.667,o),
(637,60,cs),
(611.667,72.667,o),
(586.667,79,o),
(562,79,cs),
(557.333,79,o),
(551,78.333,o),
(543,77,c),
(540,92,l),
(652,149,l),
(702,102,ls),
(768,38.667,o),
(829.333,-32,o),
(886,-110,c)
);
},
{
closed = 1;
nodes = (
(601,257,l),
(626.333,311,o),
(655,361.667,o),
(687,409,c),
(687,412.333,o),
(690.333,414,o),
(697,414,cs),
(796,407,l),
(801,391,l),
(728.333,348.333,o),
(667.333,299,o),
(618,243,c)
);
}
);
width = 1000;
}
);
}
