{
glyphname = u18B40.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(457,-472,l),
(453,-382.667,o),
(430,-87.667,o),
(418,-21,cs),
(408.667,25.667,o),
(392.667,60.333,o),
(370,83,cs),
(366.667,86.333,o),
(366.667,89.667,o),
(370,93,cs),
(433,151,l),
(435.667,154.333,o),
(438.667,154.333,o),
(442,151,cs),
(465,126,ls),
(471.667,118,o),
(475.333,116,o),
(482,116,cs),
(619.333,112,o),
(679,106.667,o),
(755,88,cs),
(784.333,81.333,o),
(817.333,67.667,o),
(832,57,cs),
(836.667,53,o),
(837,49,o),
(833,45,cs),
(789,3.667,o),
(756,-38,o),
(712,-110,c),
(693,-98,l),
(736,11,ls),
(738,15,o),
(739,18,o),
(739,20,cs),
(739,22.667,o),
(735,25,o),
(727,27,cs),
(661.667,44.333,o),
(595,49.333,o),
(475,52,cs),
(467,52,o),
(463.333,48.667,o),
(464,42,cs),
(470,-13.333,o),
(479.667,-119.667,o),
(493,-277,cs),
(502.333,-389,o),
(508,-452,o),
(510,-466,c)
);
},
{
closed = 1;
nodes = (
(116,-166,l),
(144.667,-172.667,o),
(179,-176,o),
(219,-176,cs),
(589,-177,ls),
(757,-178.333,o),
(880.667,-179,o),
(960,-179,c),
(966,-192,l),
(898,-254,ls),
(896.667,-255.333,o),
(893.667,-255.333,o),
(889,-254,cs),
(871,-246,o),
(849.333,-241.333,o),
(824,-240,cs),
(732,-236.667,o),
(602.333,-235,o),
(435,-235,cs),
(329.667,-235,o),
(238.667,-236,o),
(162,-238,cs),
(120.667,-239.333,o),
(74,-251.667,o),
(42,-281,c),
(30,-270,l),
(30,-270,l)
);
},
{
closed = 1;
nodes = (
(287,-501.333,o),
(292.667,-542,o),
(302,-586,c),
(244,-662,l),
(231,-657,l),
(234.333,-626.333,o),
(236,-593.667,o),
(236,-559,cs),
(236,-545.667,o),
(235.333,-525.667,o),
(234,-499,cs),
(226,-356.333,o),
(213.333,-180.667,o),
(196,28,cs),
(190.667,94.667,o),
(185.667,125,o),
(167,157,cs),
(165.667,159.667,o),
(165.5,161.667,o),
(166.5,163,cs),
(167.5,164.333,o),
(168,165.333,o),
(168,166,c),
(221,257,l),
(236,254,l),
(247.333,52,o),
(263.667,-187.333,o),
(285,-464,cs)
);
},
{
closed = 1;
nodes = (
(472,-437,l),
(498,-443,o),
(532.333,-446,o),
(575,-446,cs),
(833,-446,l),
(839,-459,l),
(771,-521,ls),
(769,-523,o),
(766,-523,o),
(762,-521,cs),
(740.667,-511,o),
(719,-506,o),
(697,-506,cs),
(645,-506,ls),
(587,-506,o),
(544.667,-506.333,o),
(518,-507,cs),
(478,-508.333,o),
(430,-520,o),
(398,-548,c),
(386,-538,l),
(386,-538,l)
);
}
);
width = 1000;
}
);
}
