{
glyphname = u18B82;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(50,-146,l),
(286,-50,o),
(400.833,73.5,o),
(449.5,251.5,cs),
(473.833,340.5,o),
(488.333,456.333,o),
(493,599,cs),
(494.333,651,o),
(484,714,o),
(452,750,c),
(463,762,l),
(578,676,l),
(573.333,660.667,o),
(569.667,637,o),
(567,605,cs),
(544.333,286.333,o),
(502.167,117.167,o),
(365.5,-11.5,cs),
(297.167,-75.833,o),
(196.667,-130.333,o),
(64,-175,c)
);
},
{
closed = 1;
nodes = (
(277,488.333,o),
(236.333,482.333,o),
(195,473,c),
(119,531,l),
(124,544,l),
(153.333,541.333,o),
(183,540,o),
(213,540,cs),
(228.333,540,o),
(251.333,540.667,o),
(282,542,cs),
(410.667,550,o),
(546.667,561,o),
(690,575,cs),
(759.333,583,o),
(787,586.333,o),
(819,605,cs),
(821,606.333,o),
(824,606,o),
(828,604,cs),
(919,552,l),
(916,537,l),
(750,526.333,o),
(550.333,511,o),
(317,491,cs)
);
},
{
closed = 1;
nodes = (
(496,329,l),
(565.333,227.667,o),
(619.667,162.333,o),
(729,33,cs),
(743.667,16.333,o),
(751.333,7.667,o),
(752,7,cs),
(796,-43.667,o),
(831.333,-68.333,o),
(874,-83,cs),
(895.333,-90.333,o),
(924.667,-98.333,o),
(962,-107,c),
(961,-134,l),
(770,-143,ls),
(763.333,-143,o),
(758.667,-140.667,o),
(756,-136,cs),
(678.667,-19.333,o),
(587.667,114.333,o),
(483,265,c)
);
},
{
closed = 1;
nodes = (
(726,326,l),
(806,272.667,o),
(858,234.333,o),
(902,189,cs),
(905.333,186.333,o),
(907,182.667,o),
(907,178,cs),
(907,177.333,o),
(906.333,173.667,o),
(905,167,cs),
(884,94,l),
(869,94,l),
(831.667,163.333,o),
(766.333,254.667,o),
(709,308,c)
);
},
{
closed = 1;
nodes = (
(592,158,l),
(642.667,228.667,o),
(693.667,335.667,o),
(703,389,cs),
(706.333,409,o),
(708,424,o),
(708,434,cs),
(708,448,o),
(706,461.333,o),
(702,474,c),
(716,481,l),
(793,396,l),
(777,369,ls),
(768.333,352.333,o),
(759.667,337.667,o),
(751,325,cs),
(703,250.333,o),
(664.667,193.333,o),
(614,140,c)
);
},
{
closed = 1;
nodes = (
(86,50,l),
(164.667,147.333,o),
(245.667,290,o),
(259,362,cs),
(262.333,382,o),
(264,397,o),
(264,407,cs),
(264,421,o),
(262,434.333,o),
(258,447,c),
(272,454,l),
(349,369,l),
(333,342,ls),
(324.333,325.333,o),
(315.667,310.667,o),
(307,298,cs),
(243,196.667,o),
(182.667,108,o),
(108,32,c)
);
},
{
closed = 1;
nodes = (
(267,292,l),
(312.333,270,o),
(351,248.333,o),
(383,227,c),
(385.667,224.333,o),
(388.333,220,o),
(387,216,c),
(375,124,l),
(359,120,l),
(331.667,175.333,o),
(296.667,226.333,o),
(254,273,c)
);
}
);
width = 1000;
}
);
unicode = 101250;
}
