{
glyphname = u18B50.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-102,1258,l),
(-85,1106,l),
(-85,1105,o),
(-84,1102,o),
(-85,1100,q),
(-85,1088,o),
(-97,1077,q),
(-284,939,o),
(-398,823,q),
(-428,851,l),
(-406,874,o),
(-304,979,q),
(-259,1024,o),
(-259,1024,q),
(-211,1075,o),
(-161,1141,o),
(-133,1211,o),
(-128,1259,q)
);
},
{
closed = 1;
nodes = (
(-624,772,l),
(-624,806,o),
(-638,944,o),
(-645,982,q),
(-658,1049,o),
(-693,1084,q),
(-697,1088,o),
(-697,1090,q),
(-697,1093,o),
(-692,1098,q),
(-633,1154,l),
(-630,1157,o),
(-627,1157,q),
(-623,1157,o),
(-619,1153,q),
(-616,1150,o),
(-600,1128,o),
(-581,1112,q),
(-526,1065,o),
(-455,973,o),
(-405,877,o),
(-368,791,q),
(-399,774,l),
(-453,882,o),
(-531,993,o),
(-587,1042,q),
(-595,1049,o),
(-599,1049,q),
(-604,1049,o),
(-602,1036,q),
(-571,794,l)
);
},
{
closed = 1;
nodes = (
(-393,595,o),
(-259,539,o),
(-140,437,o),
(-83,351,q),
(-106,334,l),
(-186,439,o),
(-376,537,o),
(-500,552,q),
(-512,554,o),
(-533,554,q),
(-579,554,o),
(-633,531,q),
(-643,545,l),
(-557,634,l),
(-528,623,o),
(-488,615,q)
);
},
{
closed = 1;
nodes = (
(-650,816,o),
(-285,820,o),
(-208,823,q),
(-172,825,o),
(-143,820,q),
(-110,814,o),
(-74,800,o),
(-56,788,q),
(-44,781,o),
(-44,775,q),
(-44,770,o),
(-51,763,q),
(-152,666,o),
(-212,587,q),
(-236,601,l),
(-153,736,l),
(-151,739,o),
(-151,743,q),
(-151,753,o),
(-170,755,q),
(-215,759,o),
(-377,759,q),
(-506,759,o),
(-778,756,o),
(-825,754,q),
(-857,753,o),
(-936,731,o),
(-960,710,q),
(-972,721,l),
(-886,825,l),
(-839,816,o),
(-783,816,q)
);
},
{
closed = 1;
nodes = (
(-729,564,l),
(-724,500,o),
(-712,441,q),
(-770,364,l),
(-783,369,l),
(-778,415,o),
(-778,468,q),
(-778,489,o),
(-780,529,q),
(-784,586,l),
(-796,771,o),
(-811,952,q),
(-815,998,o),
(-829,1057,o),
(-843,1082,q),
(-845,1086,o),
(-842,1091,q),
(-790,1183,l),
(-775,1180,l),
(-762,961,o),
(-739,689,q)
);
}
);
width = 0;
}
);
}
