{
glyphname = u18B62.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(484,-504,o),
(498,-566,q),
(440,-642,l),
(427,-637,l),
(431,-593,o),
(431,-548,q),
(431,-525,o),
(429,-479,q),
(416,-271,o),
(390,5,q),
(384,57,o),
(374,110,o),
(360,134,q),
(358,137,o),
(361,143,q),
(413,234,l),
(428,231,l),
(445,-51,o),
(480,-444,q)
);
},
{
closed = 1;
nodes = (
(269,-413,l),
(236,-413,o),
(173,-435,o),
(147,-456,q),
(135,-445,l),
(222,-342,l),
(260,-352,o),
(324,-352,q),
(783,-352,l),
(815,-413,l)
);
},
{
closed = 1;
nodes = (
(683,-172,l),
(711,-159,l),
(859,-438,l),
(895,-506,o),
(919,-539,q),
(885,-634,l),
(872,-634,l),
(851,-560,o),
(825,-500,q)
);
},
{
closed = 1;
nodes = (
(193,-119,l),
(160,-119,o),
(97,-141,o),
(71,-162,q),
(59,-151,l),
(146,-45,l),
(184,-55,o),
(248,-55,q),
(808,-55,l),
(839,-55,o),
(861,-42,o),
(862,-20,q),
(863,-7,o),
(863,20,q),
(863,77,o),
(856,128,q),
(855,144,o),
(843,154,o),
(827,155,q),
(634,163,l),
(634,187,l),
(705,193,o),
(849,215,o),
(887,228,q),
(888,229,o),
(891,229,q),
(896,229,o),
(898,224,q),
(915,184,o),
(922,112,q),
(926,58,o),
(926,25,q),
(926,5,o),
(924,-33,q),
(922,-79,o),
(874,-119,o),
(821,-119,q)
);
}
);
width = 1000;
}
);
}
