{
glyphname = u18BC0.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-849,650,l),
(-868,820,o),
(-876,877,q),
(-880,907,o),
(-901,948,o),
(-920,966,q),
(-925,971,o),
(-920,976,q),
(-861,1034,l),
(-857,1039,o),
(-852,1034,q),
(-829,1009,l),
(-824,1003,o),
(-818,999,o),
(-812,999,q),
(-560,997,o),
(-389,997,q),
(-241,997,o),
(-201,999,q),
(-165,1001,o),
(-136,996,q),
(-101,989,o),
(-60,975,o),
(-43,964,q),
(-31,957,o),
(-31,952,q),
(-31,947,o),
(-38,939,q),
(-120,845,o),
(-169,770,q),
(-194,785,l),
(-138,912,l),
(-136,918,o),
(-136,919,q),
(-136,929,o),
(-155,931,q),
(-242,938,o),
(-820,938,q),
(-827,938,o),
(-832,933,o),
(-831,928,q),
(-816,778,o),
(-802,655,q)
);
},
{
closed = 1;
nodes = (
(-834,694,l),
(-792,686,o),
(-731,686,q),
(-52,686,l),
(-46,672,l),
(-112,611,l),
(-115,608,o),
(-121,611,q),
(-152,626,o),
(-186,626,q),
(-362,629,o),
(-487,629,q),
(-612,629,o),
(-786,626,q),
(-818,625,o),
(-889,605,o),
(-913,584,q),
(-924,595,l)
);
},
{
closed = 1;
nodes = (
(-321,473,o),
(-307,405,q),
(-365,328,l),
(-378,333,l),
(-373,379,o),
(-373,432,q),
(-373,453,o),
(-375,493,q),
(-391,812,o),
(-412,1044,q),
(-417,1095,o),
(-427,1150,o),
(-441,1174,q),
(-443,1178,o),
(-440,1183,q),
(-387,1275,l),
(-372,1272,l),
(-353,887,o),
(-324,528,q)
);
},
{
closed = 1;
nodes = (
(-493,802,l),
(-563,916,o),
(-687,1074,o),
(-755,1123,q),
(-771,1134,o),
(-815,1147,o),
(-840,1145,q),
(-845,1159,l),
(-729,1212,l),
(-715,1191,o),
(-684,1155,q),
(-621,1082,o),
(-514,918,o),
(-465,817,q)
);
},
{
closed = 1;
nodes = (
(-765,398,l),
(-684,488,o),
(-582,576,q),
(-578,580,o),
(-570,580,q),
(-462,569,l),
(-455,546,l),
(-525,518,o),
(-679,433,o),
(-748,382,q)
);
}
);
width = 0;
}
);
}
