{
glyphname = u18B33.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-523,506,l),
(-517,498,o),
(-522,494,q),
(-584,449,l),
(-589,446,o),
(-592,446,q),
(-598,446,o),
(-600,451,q),
(-612,471,o),
(-648,488,o),
(-670,491,q),
(-686,493,o),
(-693,493,q),
(-737,493,o),
(-771,463,q),
(-783,475,l),
(-710,568,l),
(-694,558,o),
(-648,547,o),
(-618,542,q),
(-612,541,l),
(-602,541,o),
(-603,553,q),
(-611,676,o),
(-644,975,q),
(-647,1006,o),
(-672,1062,o),
(-691,1081,q),
(-696,1086,o),
(-691,1091,q),
(-626,1150,l),
(-622,1155,o),
(-617,1150,q),
(-596,1126,l),
(-590,1119,o),
(-586,1117,o),
(-579,1116,q),
(-460,1103,o),
(-175,1047,o),
(-113,1018,q),
(-90,1008,o),
(-50,973,o),
(-41,955,q),
(-38,947,o),
(-43,944,q),
(-77,924,o),
(-174,818,o),
(-214,757,q),
(-232,771,l),
(-142,941,l),
(-141,944,o),
(-138,948,o),
(-138,951,q),
(-138,955,o),
(-148,960,q),
(-203,988,o),
(-487,1043,o),
(-582,1050,q),
(-596,1051,l),
(-600,1051,o),
(-602,1047,o),
(-601,1041,q),
(-554,556,l),
(-552,544,o),
(-545,535,q)
);
},
{
closed = 1;
nodes = (
(-814,567,o),
(-799,494,q),
(-855,417,l),
(-868,422,l),
(-865,467,o),
(-865,502,q),
(-865,542,o),
(-868,580,q),
(-880,725,l),
(-895,917,o),
(-900,965,q),
(-905,1012,o),
(-918,1070,o),
(-932,1094,q),
(-934,1099,o),
(-932,1103,q),
(-882,1195,l),
(-867,1192,l),
(-847,920,o),
(-818,616,q)
);
},
{
closed = 1;
nodes = (
(-59,369,l),
(-236,602,o),
(-463,669,q),
(-478,674,o),
(-499,674,q),
(-524,674,o),
(-542,665,q),
(-549,679,l),
(-464,754,l),
(-428,728,o),
(-405,717,q),
(-279,655,o),
(-115,508,o),
(-36,387,q)
);
},
{
closed = 1;
nodes = (
(-300,503,o),
(-291,463,q),
(-345,396,l),
(-357,401,l),
(-353,437,o),
(-353,469,q),
(-353,489,o),
(-355,523,q),
(-364,663,o),
(-382,791,q),
(-388,832,o),
(-406,868,q),
(-408,872,o),
(-405,877,q),
(-360,960,l),
(-343,957,l),
(-340,883,o),
(-311,603,o),
(-305,556,q)
);
}
);
width = 0;
}
);
}
