{
glyphname = u18BFA.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(322.667,54.667,o),
(327.667,20.333,o),
(333,-5,c),
(278,-82,l),
(265,-77,l),
(269,-49,o),
(271,-20.667,o),
(271,8,cs),
(271,16,o),
(270,41,o),
(268,83,cs),
(256,237.667,o),
(230,480.667,o),
(222,522,cs),
(212.667,570.667,o),
(196.667,606.333,o),
(174,629,cs),
(170.667,632.333,o),
(170.667,635.333,o),
(174,638,cs),
(238,696,ls),
(241.333,699.333,o),
(244.667,699.333,o),
(248,696,cs),
(269,672,ls),
(277,662.667,o),
(276.667,663.333,o),
(286,662,cs),
(598.667,632.667,o),
(800.333,594.667,o),
(891,548,cs),
(919,534.667,o),
(941.667,514,o),
(951,498,cs),
(953,495.333,o),
(954,492.333,o),
(954,489,cs),
(954,485.667,o),
(953,483.333,o),
(951,482,cs),
(887,438.667,o),
(831.333,386.333,o),
(784,325,c),
(763,337,l),
(840,475,ls),
(842,479,o),
(843,482.333,o),
(843,485,cs),
(843,488.333,o),
(840.333,491.667,o),
(835,495,cs),
(765.667,537.667,o),
(473.333,581.333,o),
(280,592,cs),
(271.333,592,o),
(267.333,588.667,o),
(268,582,cs),
(287,397,ls),
(297,290.333,o),
(307.333,190.667,o),
(318,98,cs)
);
},
{
closed = 1;
nodes = (
(929,-167,l),
(809,-11,o),
(670.167,77,o),
(501.5,125,cs),
(417.167,149,o),
(315,168.333,o),
(195,183,cs),
(181.667,185,o),
(165.333,186,o),
(146,186,cs),
(100.667,186,o),
(66,176.667,o),
(42,158,c),
(31,169,l),
(122,274,l),
(139.333,268,o),
(163,262.333,o),
(193,257,cs),
(469,213,o),
(630.167,167,o),
(769.5,63,cs),
(839.167,11,o),
(901.667,-60.333,o),
(957,-151,c)
);
},
{
closed = 1;
nodes = (
(368,194,l),
(376,267.333,o),
(400,363.667,o),
(424,441,c),
(429.709,446.709,o),
(425.146,449.037,o),
(437,452,cs),
(528,472,l),
(535,461,l),
(483,399.667,o),
(419.667,275,o),
(393,187,c)
);
},
{
closed = 1;
nodes = (
(505,175,l),
(529,247,o),
(571.667,339.667,o),
(609,405,cs),
(613,411.667,o),
(614.667,413,o),
(624,413,cs),
(720,413,l),
(725,401,l),
(661,345,o),
(569.333,238.667,o),
(528,164,c)
);
}
);
width = 1000;
}
);
}
