{
glyphname = u18BE6.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-822,888,l),
(-855,888,o),
(-918,866,o),
(-944,845,q),
(-956,856,l),
(-869,960,l),
(-831,950,o),
(-767,950,q),
(-195,950,l),
(-164,950,o),
(-142,963,o),
(-141,985,q),
(-140,1000,o),
(-140,1032,q),
(-140,1111,o),
(-149,1166,q),
(-150,1182,o),
(-162,1192,o),
(-178,1193,q),
(-403,1201,l),
(-403,1225,l),
(-182,1244,o),
(-118,1266,q),
(-117,1267,o),
(-114,1267,q),
(-109,1267,o),
(-107,1262,q),
(-91,1225,o),
(-84,1150,q),
(-78,1092,o),
(-78,1030,q),
(-78,993,o),
(-79,974,q),
(-81,928,o),
(-129,888,o),
(-182,888,q)
);
},
{
closed = 1;
nodes = (
(-586,692,l),
(-455,692,o),
(-256,634,o),
(-96,486,o),
(-40,356,q),
(-66,340,l),
(-125,456,o),
(-283,582,o),
(-474,627,o),
(-603,627,q),
(-791,627,l),
(-822,627,o),
(-888,607,o),
(-912,585,q),
(-924,596,l),
(-830,703,l),
(-823,701,o),
(-799,695,o),
(-771,692,o),
(-747,692,q)
);
}
);
width = 0;
}
);
}
