{
glyphname = u18B91.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-696,569,ls),
(-693.333,529,o),
(-687.333,488.333,o),
(-678,447,c),
(-736,371,l),
(-749,376,l),
(-746.333,405.333,o),
(-745,435,o),
(-745,465,cs),
(-745,480.333,o),
(-745.667,503.333,o),
(-747,534,cs),
(-756.333,674,o),
(-770.333,832.333,o),
(-789,1009,cs),
(-797,1078.333,o),
(-800.333,1106,o),
(-819,1138,cs),
(-820.333,1140,o),
(-820,1143,o),
(-818,1147,cs),
(-766,1238,l),
(-751,1235,l),
(-740.333,1063,o),
(-719.333,831.667,o),
(-714,773,cs)
);
},
{
closed = 1;
nodes = (
(-761,1015,l),
(-506.333,948.333,o),
(-370.667,722.333,o),
(-320,349,c),
(-352,343,l),
(-414.667,672.333,o),
(-536.667,880.333,o),
(-758,939,c)
);
},
{
closed = 1;
nodes = (
(-575,626,l),
(-531,819.333,o),
(-484.333,974,o),
(-415,1178,cs),
(-412.333,1186,o),
(-407.333,1191,o),
(-400,1193,cs),
(-307,1213,l),
(-300,1200,l),
(-393.333,1032,o),
(-454,873.333,o),
(-522,656,cs),
(-534,620,o),
(-546.667,568,o),
(-548,544,c),
(-585,542,l),
(-585,559.333,o),
(-598.333,582,o),
(-617,594,cs),
(-690.333,640.667,o),
(-781.333,687.667,o),
(-848,713,cs),
(-879.333,725,o),
(-906.333,731,o),
(-929,731,cs),
(-943,731,o),
(-954,729.333,o),
(-962,726,c),
(-968,742,l),
(-855,807,l),
(-833.667,787,o),
(-817.333,774,o),
(-772,746,cs),
(-684,692,l),
(-684,692,l)
);
},
{
closed = 1;
nodes = (
(-264,778,l),
(-237.333,896.667,o),
(-194,1030,o),
(-154,1110,cs),
(-152,1113.333,o),
(-149,1115.667,o),
(-145,1117,cs),
(-39,1150,l),
(-25,1132,l),
(-117,1019.333,o),
(-188,898,o),
(-238,768,c)
);
},
{
closed = 1;
nodes = (
(-69,397,l),
(-129,566.333,o),
(-220.667,705.333,o),
(-310,772,cs),
(-331.333,788,o),
(-365.667,803.667,o),
(-399,805,c),
(-400,820,l),
(-281,855,l),
(-273.667,844.333,o),
(-259.333,826.333,o),
(-238,801,cs),
(-158,701,o),
(-90.667,583.333,o),
(-40,410,c)
);
}
);
width = 0;
}
);
}
