{
glyphname = u18B69.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(767,-269,o),
(819,-31,q),
(839,56,o),
(841,113,q),
(842,147,l),
(842,207,o),
(833,273,q),
(853,278,l),
(930,104,l),
(933,98,o),
(933,91,q),
(933,84,o),
(930,78,q),
(845,-132,o),
(795,-377,q),
(785,-430,o),
(785,-468,q),
(785,-494,o),
(789,-517,q),
(799,-573,o),
(821,-611,q),
(780,-672,l),
(766,-667,l),
(750,-590,o),
(746,-560,q),
(739,-504,o),
(739,-476,q),
(739,-441,o),
(746,-399,q)
);
},
{
closed = 1;
nodes = (
(215,-414,l),
(182,-414,o),
(119,-436,o),
(94,-457,q),
(82,-446,l),
(168,-340,l),
(206,-350,o),
(270,-350,q),
(776,-353,l),
(765,-414,l)
);
},
{
closed = 1;
nodes = (
(168,-74,l),
(135,-74,o),
(72,-96,o),
(47,-117,q),
(35,-106,l),
(121,0,l),
(159,-10,o),
(223,-10,q),
(855,-14,l),
(844,-74,l)
);
},
{
closed = 1;
nodes = (
(423,-470,l),
(426,-524,o),
(440,-591,q),
(382,-666,l),
(369,-661,l),
(374,-616,o),
(374,-564,q),
(374,-543,o),
(372,-505,q),
(362,-335,o),
(334,-29,q),
(328,39,l),
(324,88,o),
(313,143,o),
(299,167,q),
(298,169,o),
(299,173,o),
(300,175,q),
(353,265,l),
(368,262,l),
(381,28,o),
(412,-338,q)
);
}
);
width = 1000;
}
);
}
