{
glyphname = u18B1B.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(136,-247,l),
(200,-160,l),
(210,-161.333,o),
(221.833,-162.5,o),
(235.5,-163.5,cs),
(249.167,-164.5,o),
(259.667,-165.333,o),
(267,-166,cs),
(288,-167,ls),
(420,-172.333,o),
(526.667,-195.833,o),
(632,-272.5,cs),
(684.667,-310.833,o),
(733.333,-364.333,o),
(778,-433,c),
(755,-451,l),
(627,-285.667,o),
(485.333,-236,o),
(304,-236,cs),
(275.333,-236,o),
(246.667,-237,o),
(218,-239,cs),
(188.667,-241.667,o),
(156.667,-253,o),
(142,-269,c)
);
},
{
closed = 1;
nodes = (
(377,-415,ls),
(358.333,-149.667,o),
(347.333,-6.667,o),
(344,14,cs),
(334.667,61.333,o),
(318.667,96.333,o),
(296,119,cs),
(292.667,122.333,o),
(292.667,125.667,o),
(296,129,cs),
(359,189,l),
(361.667,192.333,o),
(364.667,192.333,o),
(368,189,cs),
(391,164,ls),
(397.667,156,o),
(400,154,o),
(408,154,cs),
(546,154,o),
(645.667,152.5,o),
(707,149.5,cs),
(768.333,146.5,o),
(820.667,140,o),
(864,130,cs),
(896,122.667,o),
(919.667,111,o),
(935,95,cs),
(937,93,o),
(938,91,o),
(938,89,cs),
(938,85.667,o),
(936.333,82.667,o),
(933,80,cs),
(902.333,54.667,o),
(861,5.333,o),
(809,-68,c),
(789,-57,l),
(837,51,ls),
(839,55,o),
(840,58,o),
(840,60,cs),
(840,63.333,o),
(836.333,65.667,o),
(829,67,cs),
(778.333,81,o),
(683.667,88,o),
(545,88,cs),
(482.333,88,o),
(434,87.333,o),
(400,86,cs),
(390.667,86,o),
(387.667,82.667,o),
(389,76,c),
(393.667,21.333,o),
(400.333,-64.333,o),
(409,-181,cs),
(421.667,-348.333,o),
(430.333,-454.333,o),
(435,-499,c),
(383,-503,l),
(383,-503,l)
);
},
{
closed = 1;
nodes = (
(386,-472,l),
(414,-477.333,o),
(448.333,-480,o),
(489,-480,cs),
(932,-480,l),
(938,-494,l),
(870,-557,ls),
(868,-559,o),
(865,-559,o),
(861,-557,cs),
(840.333,-547,o),
(818.667,-542,o),
(796,-542,cs),
(724,-540.667,o),
(664.333,-540,o),
(617,-540,cs),
(567.667,-540,o),
(508.333,-540.667,o),
(439,-542,cs),
(399,-543.333,o),
(345,-557,o),
(313,-585,c),
(302,-573,l),
(302,-573,l)
);
},
{
closed = 1;
nodes = (
(192.667,-463.667,o),
(198.667,-505.333,o),
(206,-544,c),
(148,-623,l),
(135,-618,l),
(138.333,-586,o),
(140,-552.333,o),
(140,-517,cs),
(140,-489.667,o),
(139.667,-469.333,o),
(139,-456,cs),
(124.333,-274,o),
(112,-125.333,o),
(102,-10,cs),
(96.667,54,o),
(90.333,88,o),
(73,120,cs),
(71.667,122.667,o),
(72,125.667,o),
(74,129,cs),
(127,223,l),
(141,220,l),
(153,5.333,o),
(169.333,-193.667,o),
(188,-419,cs)
);
},
{
closed = 1;
nodes = (
(495,-223,l),
(528.333,-144.333,o),
(575.333,-53.667,o),
(610,1,c),
(614,5,o),
(617.333,7,o),
(620,7,cs),
(709,12,l),
(718,-4,l),
(636.667,-72,o),
(583.667,-131.333,o),
(517,-234,c)
);
}
);
width = 1000;
}
);
}
