{
glyphname = u18BA8.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-650,760,l),
(-801,760,o),
(-829,759,q),
(-857,758,o),
(-922,738,o),
(-945,719,q),
(-957,730,l),
(-875,832,l),
(-832,822,o),
(-772,822,q),
(-201,821,l),
(-194,759,l)
);
},
{
closed = 1;
nodes = (
(-376,783,l),
(-442,871,o),
(-603,1016,o),
(-667,1049,q),
(-711,1067,o),
(-744,1067,q),
(-755,1067,o),
(-760,1066,q),
(-764,1081,l),
(-643,1138,l),
(-615,1106,o),
(-595,1088,q),
(-450,952,o),
(-352,802,q)
);
},
{
closed = 1;
nodes = (
(-705,439,l),
(-604,580,o),
(-537,655,q),
(-535,659,o),
(-526,658,q),
(-408,646,l),
(-405,633,l),
(-485,588,o),
(-611,494,o),
(-686,420,q)
);
},
{
closed = 1;
nodes = (
(-153,538,l),
(-148,473,o),
(-136,416,q),
(-191,340,l),
(-204,345,l),
(-200,386,o),
(-200,431,q),
(-200,454,o),
(-202,502,q),
(-216,726,o),
(-234,943,q),
(-243,1055,l),
(-246,1093,o),
(-261,1154,o),
(-275,1184,q),
(-278,1191,o),
(-275,1194,q),
(-215,1258,l),
(-212,1262,o),
(-208,1258,q),
(-189,1242,o),
(-68,1113,o),
(-42,1080,q),
(-62,1059,l),
(-96,1092,o),
(-174,1153,o),
(-191,1162,q),
(-199,1167,o),
(-199,1159,q),
(-189,971,o),
(-155,560,q)
);
}
);
width = 0;
}
);
}
