{
glyphname = u18BA4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(661,295,o),
(696,330,q),
(702,336,o),
(707,330,q),
(769,268,l),
(775,263,o),
(769,257,q),
(749,239,l),
(738,229,o),
(730,219,q),
(633,79,o),
(312,-118,o),
(86,-165,q),
(77,-134,l),
(283,-79,o),
(572,109,o),
(649,224,q),
(654,232,o),
(654,236,q),
(654,242,o),
(640,240,q),
(513,224,l),
(451,217,o),
(373,207,q),
(319,202,o),
(251,184,q),
(171,238,l),
(176,251,l),
(210,250,l),
(241,250,o),
(305,254,o),
(316,255,q),
(336,257,l),
(436,265,o),
(591,285,q)
);
},
{
closed = 1;
nodes = (
(477,254,l),
(478,327,o),
(478,469,q),
(478,578,o),
(476,625,q),
(475,656,o),
(455,721,o),
(433,745,q),
(444,757,l),
(544,672,l),
(534,629,o),
(534,569,q),
(534,261,l)
);
},
{
closed = 1;
nodes = (
(509,571,l),
(738,440,o),
(920,296,q),
(926,292,o),
(926,286,q),
(926,188,l),
(913,183,l),
(834,274,o),
(603,472,o),
(495,547,q)
);
},
{
closed = 1;
nodes = (
(591,502,l),
(636,531,o),
(710,595,o),
(732,623,q),
(743,637,o),
(756,671,o),
(760,697,q),
(776,700,l),
(813,594,l),
(787,584,o),
(756,564,q),
(691,523,o),
(619,488,q)
);
},
{
closed = 1;
nodes = (
(282,548,l),
(351,558,o),
(384,591,q),
(389,596,o),
(393,591,q),
(441,536,l),
(446,532,o),
(441,527,q),
(437,524,o),
(413,509,o),
(400,491,q),
(328,392,o),
(161,249,o),
(47,191,q),
(35,214,l),
(136,279,o),
(272,414,o),
(330,499,q),
(337,509,o),
(327,508,q),
(287,504,o),
(256,499,q),
(221,494,o),
(182,482,q),
(121,528,l),
(125,540,l),
(165,538,o),
(177,538,q),
(202,538,o),
(230,541,q)
);
}
);
width = 1000;
}
);
unicode = 101284;
}
