{
glyphname = u18B25.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(181,259,l),
(429,277,o),
(807,451,o),
(867,627,q),
(870,636,o),
(870,641,q),
(870,645,o),
(865,647,o),
(862,647,q),
(671,650,l),
(670,674,l),
(750,682,o),
(899,711,o),
(942,727,q),
(943,728,o),
(945,728,q),
(950,728,o),
(951,721,q),
(952,701,l),
(952,596,o),
(879,496,q),
(811,403,o),
(620,285,o),
(375,218,o),
(203,195,q)
);
},
{
closed = 1;
nodes = (
(839,-138,l),
(749,108,o),
(479,461,o),
(342,563,q),
(298,596,o),
(239,593,q),
(237,608,l),
(351,658,l),
(364,644,o),
(404,608,q),
(435,580,l),
(579,451,o),
(814,81,o),
(870,-126,q)
);
},
{
closed = 1;
nodes = (
(264,80,l),
(279,20,o),
(299,-41,q),
(253,-127,l),
(239,-124,l),
(237,-57,o),
(221,37,q),
(189,179,o),
(139,395,q),
(130,433,l),
(120,477,o),
(99,534,o),
(83,557,q),
(80,560,o),
(82,566,q),
(122,667,l),
(136,666,l),
(170,495,o),
(235,207,q)
);
}
);
width = 1000;
}
);
}
