{
glyphname = u18BCA.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-666,605,l),
(-705,1011,o),
(-711,1037,q),
(-720,1080,o),
(-743,1102,q),
(-747,1108,o),
(-743,1113,q),
(-700,1166,l),
(-697,1170,o),
(-691,1166,q),
(-672,1152,l),
(-665,1147,o),
(-657,1145,q),
(-612,1136,o),
(-477,1112,o),
(-419,1103,q),
(-411,1050,l),
(-466,1058,o),
(-642,1079,o),
(-654,1079,q),
(-658,1079,l),
(-662,1079,o),
(-662,1072,q),
(-660,1044,o),
(-617,587,o),
(-611,539,q),
(-660,540,l)
);
},
{
closed = 1;
nodes = (
(-660,570,l),
(-621,561,o),
(-557,561,q),
(-291,560,l),
(-285,547,l),
(-353,485,l),
(-356,482,o),
(-362,485,q),
(-394,500,o),
(-427,500,q),
(-614,500,l),
(-643,500,o),
(-710,480,o),
(-734,459,q),
(-746,469,l)
);
},
{
closed = 1;
nodes = (
(-495,770,l),
(-797,770,o),
(-838,769,q),
(-867,768,o),
(-934,746,o),
(-958,724,q),
(-970,735,l),
(-884,839,l),
(-837,830,o),
(-781,830,q),
(-146,830,l),
(-139,770,l)
);
},
{
closed = 1;
nodes = (
(-395,534,l),
(-416,791,o),
(-430,941,q),
(-435,989,o),
(-448,1046,o),
(-462,1070,q),
(-464,1074,o),
(-461,1079,q),
(-410,1153,l),
(-395,1150,l),
(-381,954,o),
(-361,707,o),
(-345,538,q)
);
},
{
closed = 1;
nodes = (
(-86,460,o),
(-74,403,q),
(-133,328,l),
(-146,333,l),
(-140,393,o),
(-140,439,q),
(-140,457,o),
(-142,491,q),
(-151,701,o),
(-175,1044,q),
(-178,1094,o),
(-189,1150,o),
(-203,1173,q),
(-205,1177,o),
(-202,1181,o),
(-202,1182,q),
(-148,1273,l),
(-133,1270,l),
(-117,903,o),
(-91,525,q)
);
}
);
width = 0;
}
);
}
