{
glyphname = u18B27.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(250,-384,l),
(269,-455,o),
(284,-497,q),
(240,-579,l),
(226,-575,l),
(224,-498,o),
(208,-425,q),
(185,-322,o),
(174,-277,q),
(162,-239,o),
(145,-198,o),
(129,-177,q),
(126,-172,o),
(127,-168,q),
(167,-69,l),
(182,-70,l),
(195,-139,o),
(233,-308,q)
);
},
{
closed = 1;
nodes = (
(512,-471,o),
(530,-524,q),
(483,-609,l),
(470,-607,l),
(467,-540,o),
(451,-446,q),
(427,-327,o),
(390,-159,o),
(363,-46,q),
(350,7,o),
(332,57,o),
(316,79,q),
(314,83,o),
(316,88,q),
(354,188,l),
(370,188,l),
(406,8,o),
(460,-242,o),
(496,-402,q)
);
},
{
closed = 1;
nodes = (
(43,-42,l),
(93,46,o),
(146,113,q),
(151,118,o),
(157,117,q),
(251,100,l),
(255,84,l),
(125,13,o),
(60,-57,q)
);
},
{
closed = 1;
nodes = (
(191,-274,l),
(433,-252,o),
(809,-54,o),
(872,143,q),
(875,152,o),
(875,157,q),
(875,161,o),
(870,163,o),
(867,163,q),
(675,167,l),
(674,191,l),
(753,198,o),
(900,226,o),
(942,242,q),
(945,243,l),
(951,243,o),
(953,233,q),
(954,214,l),
(954,119,o),
(889,14,q),
(792,-141,o),
(459,-306,o),
(213,-338,q)
);
},
{
closed = 1;
nodes = (
(909,-596,l),
(829,-362,o),
(623,-48,o),
(527,25,q),
(501,45,o),
(454,58,o),
(427,59,q),
(426,74,l),
(537,118,l),
(561,93,l),
(579,77,o),
(589,66,q),
(703,-58,o),
(880,-369,o),
(941,-584,q)
);
}
);
width = 1000;
}
);
}
