{
glyphname = u18BEF.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(130,138,l),
(117,281,o),
(98,387,q),
(90,427,o),
(58,462,q),
(54,466,o),
(54,470,o),
(58,474,q),
(113,530,l),
(117,534,o),
(122,533,o),
(126,530,q),
(143,514,l),
(155,504,o),
(162,502,q),
(232,487,o),
(322,487,q),
(342,487,o),
(384,489,q),
(433,492,o),
(475,517,o),
(476,546,q),
(478,581,o),
(466,644,o),
(452,664,q),
(447,672,o),
(452,678,q),
(506,743,l),
(509,748,o),
(512,748,q),
(516,748,o),
(518,739,q),
(524,701,o),
(532,578,o),
(531,535,q),
(528,438,o),
(412,431,q),
(376,429,o),
(352,429,q),
(267,429,o),
(155,439,q),
(151,439,l),
(141,439,o),
(142,429,q),
(165,228,o),
(178,136,q)
);
},
{
closed = 1;
nodes = (
(242,161,l),
(499,161,o),
(615,-99,q),
(590,-112,l),
(527,-3,o),
(349,97,o),
(234,97,q),
(176,97,l),
(145,97,o),
(79,77,o),
(55,55,q),
(43,66,l),
(137,172,l),
(143,170,o),
(162,164,o),
(186,161,o),
(205,161,q)
);
},
{
closed = 1;
nodes = (
(562,280,l),
(721,429,o),
(810,521,q),
(862,575,o),
(904,651,o),
(918,715,q),
(944,714,l),
(958,542,l),
(958,539,l),
(958,531,o),
(952,528,q),
(885,488,o),
(702,347,o),
(607,265,q)
);
},
{
closed = 1;
nodes = (
(709,237,o),
(906,33,o),
(970,-97,q),
(942,-113,l),
(786,145,o),
(531,246,q),
(483,265,o),
(450,265,q),
(428,265,o),
(393,255,q),
(386,271,l),
(500,341,l),
(518,328,o),
(563,306,q)
);
}
);
width = 1000;
}
);
}
