{
glyphname = u18BA8.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(350,-240,l),
(199,-240,o),
(171,-241,q),
(143,-242,o),
(78,-262,o),
(55,-281,q),
(43,-270,l),
(125,-168,l),
(168,-178,o),
(228,-178,q),
(799,-179,l),
(806,-241,l)
);
},
{
closed = 1;
nodes = (
(624,-217,l),
(558,-129,o),
(397,16,o),
(333,49,q),
(289,67,o),
(256,67,q),
(245,67,o),
(240,66,q),
(236,81,l),
(357,138,l),
(385,106,o),
(405,88,q),
(550,-48,o),
(648,-198,q)
);
},
{
closed = 1;
nodes = (
(295,-561,l),
(396,-420,o),
(463,-345,q),
(465,-341,o),
(474,-342,q),
(592,-354,l),
(595,-367,l),
(515,-412,o),
(389,-506,o),
(314,-580,q)
);
},
{
closed = 1;
nodes = (
(847,-462,l),
(852,-527,o),
(864,-584,q),
(809,-660,l),
(796,-655,l),
(800,-614,o),
(800,-569,q),
(800,-546,o),
(798,-498,q),
(784,-274,o),
(766,-57,q),
(757,55,l),
(754,93,o),
(739,154,o),
(725,184,q),
(722,191,o),
(725,194,q),
(785,258,l),
(788,262,o),
(792,258,q),
(811,242,o),
(932,113,o),
(958,80,q),
(938,59,l),
(904,92,o),
(826,153,o),
(809,162,q),
(801,167,o),
(801,159,q),
(811,-29,o),
(845,-440,q)
);
}
);
width = 1000;
}
);
}
