{
glyphname = u18B68.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(409,-83,l),
(446,36,o),
(519,180,q),
(521,185,o),
(528,185,q),
(624,186,l),
(631,171,l),
(583,127,o),
(477,-13,o),
(437,-89,q)
);
},
{
closed = 1;
nodes = (
(507,-405,l),
(579,-314,o),
(703,-140,o),
(773,-33,q),
(834,59,o),
(885,179,o),
(889,254,q),
(915,254,l),
(938,86,l),
(938,82,l),
(938,74,o),
(935,70,q),
(852,-33,o),
(637,-307,o),
(564,-405,q)
);
},
{
closed = 1;
nodes = (
(380,-525,o),
(393,-582,q),
(335,-660,l),
(322,-655,l),
(325,-613,o),
(325,-580,q),
(325,-551,o),
(321,-497,q),
(310,-361,l),
(291,-110,o),
(276,31,q),
(271,78,o),
(258,136,o),
(244,160,q),
(241,165,o),
(244,169,q),
(297,261,l),
(313,258,l),
(318,193,l),
(350,-238,o),
(373,-461,q)
);
},
{
closed = 1;
nodes = (
(124,-342,l),
(148,-348,o),
(193,-355,o),
(227,-355,q),
(478,-362,l),
(652,-368,o),
(730,-370,q),
(736,-383,l),
(665,-444,l),
(662,-447,o),
(656,-444,q),
(630,-430,o),
(592,-428,q),
(533,-424,o),
(305,-419,o),
(209,-419,q),
(159,-419,l),
(131,-419,o),
(69,-438,o),
(47,-458,q),
(35,-446,l)
);
},
{
closed = 1;
nodes = (
(940,-632,l),
(859,-405,o),
(656,-178,o),
(398,-97,o),
(182,-82,q),
(149,-79,o),
(69,-101,o),
(41,-126,q),
(29,-115,l),
(115,-5,l),
(131,-10,o),
(180,-13,o),
(187,-14,q),
(434,-30,o),
(723,-147,o),
(901,-394,o),
(972,-622,q)
);
}
);
width = 1000;
}
);
}
