{
glyphname = u18CB3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(213,596,o),
(156,580,q),
(77,639,l),
(83,651,l),
(128,645,o),
(164,645,q),
(194,645,o),
(227,648,q),
(308,655,o),
(361,662,q),
(385,665,o),
(427,682,o),
(452,703,q),
(457,706,o),
(460,702,q),
(515,636,l),
(518,633,o),
(517,628,o),
(514,627,q),
(499,624,o),
(474,607,o),
(457,592,q),
(358,498,o),
(302,440,q),
(283,456,l),
(343,539,o),
(382,608,q),
(385,612,o),
(382,618,o),
(377,617,q),
(328,611,o),
(333,612,q),
(303,610,o),
(254,602,q)
);
},
{
closed = 1;
nodes = (
(351,429,l),
(347,413,o),
(345,381,o),
(346,352,q),
(353,156,o),
(353,28,q),
(353,-12,l),
(353,-46,o),
(349,-69,q),
(344,-97,o),
(325,-130,o),
(309,-152,q),
(303,-159,o),
(296,-153,q),
(214,-79,o),
(97,-5,q),
(109,19,l),
(268,-49,l),
(272,-50,l),
(280,-50,o),
(281,-35,q),
(289,42,o),
(289,147,q),
(289,265,o),
(282,356,q),
(279,398,o),
(261,462,o),
(239,486,q),
(250,498,l)
);
},
{
closed = 1;
nodes = (
(523,388,l),
(535,359,l),
(230,196,l),
(171,164,o),
(139,142,q),
(37,188,l),
(40,202,l),
(121,217,o),
(176,241,q)
);
},
{
closed = 1;
nodes = (
(741,624,l),
(741,632,o),
(732,630,q),
(708,627,o),
(641,610,o),
(613,601,q),
(537,652,l),
(543,665,l),
(558,663,o),
(588,663,q),
(641,663,o),
(698,676,q),
(729,683,o),
(760,701,o),
(780,721,q),
(785,726,o),
(789,721,q),
(841,660,l),
(846,655,o),
(841,650,q),
(817,629,l),
(808,621,o),
(803,610,q),
(731,441,l),
(730,439,o),
(730,436,q),
(730,430,o),
(737,431,q),
(767,435,l),
(789,438,l),
(823,443,o),
(850,457,o),
(872,480,q),
(874,483,o),
(881,484,o),
(884,481,q),
(940,426,l),
(946,421,o),
(940,415,q),
(923,398,l),
(919,394,o),
(911,383,o),
(910,376,q),
(874,108,o),
(803,-46,q),
(776,-106,o),
(741,-132,q),
(736,-137,o),
(729,-137,q),
(720,-137,o),
(715,-129,q),
(667,-69,o),
(591,8,o),
(525,67,q),
(541,89,l),
(720,-29,l),
(725,-32,o),
(729,-32,q),
(737,-32,o),
(741,-22,q),
(775,44,o),
(822,241,o),
(842,372,q),
(842,377,l),
(842,388,o),
(829,387,q),
(788,384,o),
(735,374,q),
(712,369,o),
(695,360,q),
(685,353,o),
(680,361,q),
(645,415,l),
(644,417,o),
(641,422,o),
(641,424,q),
(641,428,o),
(647,431,q),
(669,444,o),
(686,484,q),
(739,615,l)
);
},
{
closed = 1;
nodes = (
(531,326,l),
(644,278,o),
(715,232,q),
(724,226,o),
(724,215,q),
(721,122,l),
(705,116,l),
(669,165,o),
(572,264,o),
(519,305,q)
);
}
);
width = 1000;
}
);
unicode = 101555;
}
