{
glyphname = u18C7F.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-759,550,o),
(-652,506,o),
(-607,475,q),
(-606,459,l),
(-679,418,l),
(-684,416,l),
(-689,416,o),
(-693,422,q),
(-715,450,o),
(-795,499,o),
(-851,506,q),
(-858,507,o),
(-873,507,q),
(-894,507,o),
(-914,502,q),
(-920,521,l),
(-882,550,o),
(-813,550,q)
);
},
{
closed = 1;
nodes = (
(-838,538,l),
(-845,649,o),
(-870,930,o),
(-881,1026,q),
(-887,1076,o),
(-916,1113,q),
(-920,1118,o),
(-916,1122,q),
(-843,1188,l),
(-837,1194,o),
(-834,1187,q),
(-811,1150,l),
(-802,1134,o),
(-702,1052,o),
(-657,1023,q),
(-669,1003,l),
(-820,1075,l),
(-828,1079,o),
(-834,1078,o),
(-833,1072,q),
(-789,540,l)
);
},
{
closed = 1;
nodes = (
(-437,510,o),
(-423,448,q),
(-481,372,l),
(-494,377,l),
(-490,421,o),
(-490,466,q),
(-490,489,o),
(-492,535,q),
(-506,750,o),
(-529,1000,q),
(-535,1052,o),
(-545,1105,o),
(-559,1129,q),
(-561,1132,o),
(-558,1138,q),
(-506,1229,l),
(-491,1226,l),
(-473,936,o),
(-441,570,q)
);
},
{
closed = 1;
nodes = (
(-88,1251,l),
(-74,1069,l),
(-74,1056,o),
(-81,1051,q),
(-177,986,o),
(-396,828,o),
(-460,776,q),
(-490,814,l),
(-479,823,o),
(-391,896,q),
(-288,981,o),
(-255,1011,q),
(-204,1059,o),
(-150,1124,o),
(-120,1198,o),
(-114,1251,q)
);
},
{
closed = 1;
nodes = (
(-362,810,o),
(-105,585,o),
(-43,365,q),
(-73,353,l),
(-148,565,o),
(-409,758,o),
(-617,762,q),
(-647,763,o),
(-717,743,o),
(-743,722,q),
(-756,734,l),
(-677,845,l),
(-658,838,o),
(-613,830,o),
(-573,827,q)
);
}
);
width = 0;
}
);
}
