{
glyphname = u18C71;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(534,572,l),
(487,430,o),
(272,236,o),
(85,166,q),
(72,195,l),
(251,276,o),
(445,481,o),
(479,625,q),
(483,640,o),
(483,663,q),
(483,719,o),
(459,756,q),
(473,767,l),
(569,671,l),
(560,655,o),
(545,607,q)
);
},
{
closed = 1;
nodes = (
(587,435,l),
(643,478,o),
(733,580,o),
(756,621,q),
(778,660,o),
(778,702,q),
(793,705,l),
(846,588,l),
(821,573,o),
(781,538,q),
(695,462,o),
(606,411,q)
);
},
{
closed = 1;
nodes = (
(569,493,l),
(661,418,o),
(732,364,q),
(783,325,o),
(842,287,o),
(907,265,o),
(952,261,q),
(954,235,l),
(808,208,l),
(800,207,l),
(792,207,o),
(784,215,q),
(709,298,o),
(558,441,o),
(473,515,q),
(489,557,l)
);
},
{
closed = 1;
nodes = (
(537,254,l),
(528,216,o),
(527,151,q),
(527,137,o),
(526,130,q),
(525,87,o),
(522,-86,o),
(522,-151,q),
(510,-157,l),
(448,-89,l),
(446,-87,o),
(448,-80,q),
(459,-54,o),
(462,-15,q),
(472,144,o),
(470,208,q),
(468,264,o),
(440,316,q),
(455,327,l)
);
},
{
closed = 1;
nodes = (
(307,67,o),
(246,55,q),
(172,113,l),
(178,126,l),
(244,118,o),
(287,118,q),
(303,118,o),
(335,120,q),
(432,124,o),
(469,127,q),
(490,129,l),
(564,133,o),
(667,141,o),
(714,151,o),
(731,162,q),
(736,164,o),
(740,161,q),
(831,109,l),
(828,94,l),
(688,90,o),
(525,81,o),
(369,71,q)
);
},
{
closed = 1;
nodes = (
(189,683,l),
(274,612,o),
(333,525,q),
(336,522,o),
(336,515,q),
(336,509,o),
(333,501,q),
(305,403,l),
(289,402,l),
(275,469,o),
(211,612,o),
(171,666,q)
);
}
);
width = 1000;
}
);
unicode = 101489;
}
