{
glyphname = u18C3C.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-835,798,l),
(-757,889,o),
(-674,994,q),
(-608,1079,o),
(-550,1186,o),
(-537,1261,q),
(-513,1261,l),
(-501,1095,l),
(-501,1086,l),
(-501,1076,o),
(-507,1070,q),
(-655,937,o),
(-803,775,q)
);
},
{
closed = 1;
nodes = (
(-416,325,l),
(-521,471,o),
(-777,714,o),
(-879,761,q),
(-903,771,o),
(-929,771,q),
(-946,771,o),
(-961,767,q),
(-967,780,l),
(-857,855,l),
(-785,792,o),
(-751,765,q),
(-662,694,o),
(-461,462,o),
(-387,345,q)
);
},
{
closed = 1;
nodes = (
(-68,439,l),
(-301,701,o),
(-541,767,q),
(-553,771,o),
(-574,771,q),
(-601,771,o),
(-622,762,q),
(-630,776,l),
(-535,858,l),
(-504,839,o),
(-474,825,q),
(-229,710,o),
(-42,460,q)
);
},
{
closed = 1;
nodes = (
(-394,770,l),
(-286,930,o),
(-162,1071,q),
(-159,1074,o),
(-152,1074,q),
(-51,1063,l),
(-48,1046,l),
(-128,990,o),
(-303,825,o),
(-365,748,q)
);
}
);
width = 0;
}
);
}
