{
glyphname = u18C7D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(228,249,l),
(317.333,253,o),
(612.333,276,o),
(679,288,cs),
(725.667,297.333,o),
(760.333,313.333,o),
(783,336,cs),
(786.333,339.333,o),
(789.667,339.333,o),
(793,336,cs),
(851,273,l),
(854.333,270.333,o),
(854.333,267.333,o),
(851,264,cs),
(826,241,ls),
(818,234.333,o),
(816,230.667,o),
(816,224,cs),
(812,82.667,o),
(806.667,16.667,o),
(788,-58,cs),
(781.333,-87.333,o),
(767.667,-120.333,o),
(757,-135,cs),
(753,-139.667,o),
(749,-140,o),
(745,-136,cs),
(706.333,-94.667,o),
(666,-63.667,o),
(598,-21,c),
(609,0,l),
(711,-39,ls),
(715,-41,o),
(718,-42,o),
(720,-42,cs),
(722.667,-42,o),
(725,-38,o),
(727,-30,cs),
(744.333,34,o),
(749.333,108.333,o),
(752,231,cs),
(752,239,o),
(748.667,242.667,o),
(742,242,cs),
(686.667,236,o),
(580.333,226.333,o),
(423,213,cs),
(311,203.667,o),
(248,198,o),
(234,196,c)
);
},
{
closed = 1;
nodes = (
(263,234,l),
(257,208,o),
(254,173.667,o),
(254,131,cs),
(254,-127,l),
(241,-133,l),
(179,-65,ls),
(177,-63,o),
(177,-60,o),
(179,-56,cs),
(189,-35.333,o),
(194,-13.667,o),
(194,9,cs),
(194,61,ls),
(194,119,o),
(193.667,161.333,o),
(193,188,cs),
(191.667,228,o),
(180,276,o),
(152,308,c),
(162,320,l),
(162,320,l)
);
},
{
closed = 1;
nodes = (
(537,684,l),
(530.333,655.333,o),
(527,621,o),
(527,581,cs),
(527,507,o),
(526.333,392,o),
(525,236,cs),
(523,118,o),
(522,2.667,o),
(522,-110,c),
(509,-116,l),
(446,-48,ls),
(444.667,-46.667,o),
(444.667,-43.667,o),
(446,-39,cs),
(454,-21,o),
(458.667,0.667,o),
(460,26,cs),
(464,144.667,o),
(466,286,o),
(466,450,cs),
(466,503.333,o),
(465.333,566,o),
(464,638,cs),
(462.667,679.333,o),
(450.333,726,o),
(421,758,c),
(432,770,l),
(432,770,l)
);
},
{
closed = 1;
nodes = (
(161,722,l),
(213.667,685.333,o),
(265.667,642.667,o),
(317,594,c),
(319.667,590.667,o),
(320.333,586,o),
(319,580,cs),
(302,488,l),
(285,485,l),
(247.667,569,o),
(206.667,644,o),
(148,708,c)
);
},
{
closed = 1;
nodes = (
(570,458,l),
(631.333,536.667,o),
(681.667,617,o),
(695,665,cs),
(699,677,o),
(701,689.333,o),
(701,702,cs),
(701,713.333,o),
(699,727.333,o),
(695,744,c),
(709,753,l),
(789,664,l),
(776.333,651.333,o),
(762,635,o),
(746,615,cs),
(685.333,539.667,o),
(635,484.333,o),
(595,449,c)
);
},
{
closed = 1;
nodes = (
(223.667,391,o),
(190.333,386.333,o),
(147,379,cs),
(120,374,l),
(39,431,l),
(44,445,l),
(80,441,o),
(112,439,o),
(140,439,cs),
(164,439,o),
(187,440,o),
(209,442,cs),
(293,448.667,o),
(362.667,454,o),
(418,458,cs),
(714,482,ls),
(784.667,488.667,o),
(819.333,495.333,o),
(854,514,c),
(856,516,o),
(858.667,516,o),
(862,514,cs),
(959,461,l),
(956,447,l),
(790.667,436.333,o),
(644.167,427.167,o),
(491.5,414.5,cs),
(415.167,408.167,o),
(333.667,401,o),
(247,393,cs)
);
}
);
width = 1000;
}
);
unicode = 101501;
}
