{
glyphname = u18C99.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(156,167,o),
(139,214,o),
(122,233,q),
(119,236,o),
(124,240,q),
(190,289,l),
(194,292,o),
(199,287,q),
(216,266,l),
(221,259,o),
(232,253,o),
(235,251,q),
(369,166,o),
(549,-19,o),
(632,-153,q),
(606,-170,l),
(522,-55,o),
(336,117,o),
(225,181,q),
(208,191,o),
(208,180,q),
(209,161,o),
(213,102,o),
(215,82,q),
(223,8,o),
(233,-44,o),
(242,-74,o),
(244,-81,q),
(186,-147,l),
(174,-142,l),
(181,-90,o),
(180,-45,q),
(179,-19,o),
(166,96,o),
(161,132,q)
);
},
{
closed = 1;
nodes = (
(496,113,l),
(541,101,o),
(599,101,q),
(744,102,l),
(803,103,l),
(597,262,l),
(615,289,l),
(873,122,l),
(900,104,o),
(955,77,q),
(959,75,o),
(959,69,o),
(956,66,q),
(899,12,l),
(892,5,o),
(887,10,q),
(875,24,o),
(836,39,o),
(821,39,q),
(788,40,o),
(707,40,q),
(591,40,o),
(542,39,q),
(501,39,o),
(463,24,q),
(444,50,l)
);
},
{
closed = 1;
nodes = (
(459,346,o),
(474,273,q),
(417,197,l),
(404,202,l),
(409,260,o),
(409,294,q),
(409,327,o),
(406,360,q),
(402,430,o),
(396,498,q),
(393,531,l),
(389,579,o),
(377,636,o),
(362,659,q),
(360,664,o),
(363,668,q),
(415,760,l),
(430,757,l),
(435,646,o),
(444,519,o),
(455,395,q)
);
},
{
closed = 1;
nodes = (
(704,362,o),
(446,423,o),
(211,468,o),
(185,469,q),
(155,470,o),
(95,459,o),
(75,446,q),
(63,460,l),
(152,569,l),
(160,563,o),
(196,547,o),
(208,544,q),
(368,502,l),
(703,416,o),
(821,380,q),
(776,682,l),
(807,689,l),
(883,385,l),
(888,365,o),
(908,327,q),
(910,323,o),
(908,319,o),
(905,318,o),
(904,317,q),
(836,268,l),
(832,266,o),
(825,267,o),
(824,271,q),
(811,327,o),
(777,338,q)
);
},
{
closed = 1;
nodes = (
(556,556,l),
(694,673,o),
(822,741,q),
(827,744,o),
(831,744,q),
(835,744,o),
(841,741,q),
(943,695,l),
(943,673,l),
(853,655,o),
(657,585,o),
(569,535,q)
);
}
);
width = 1000;
}
);
}
