{
glyphname = u18C9F.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(95,439,o),
(61,475,q),
(55,481,o),
(61,486,q),
(126,545,l),
(131,551,o),
(137,545,q),
(154,524,l),
(156,521,o),
(166,508,o),
(173,504,q),
(359,393,o),
(609,75,o),
(682,-157,q),
(649,-171,l),
(479,259,o),
(162,431,q),
(154,435,o),
(150,435,q),
(143,435,o),
(145,422,q),
(154,299,o),
(161,224,q),
(167,167,o),
(180,101,q),
(123,24,l),
(110,29,l),
(113,74,o),
(113,110,q),
(113,137,o),
(111,189,q),
(105,320,o),
(101,368,q)
);
},
{
closed = 1;
nodes = (
(299,154,o),
(299,109,q),
(299,93,o),
(302,73,q),
(290,67,l),
(235,159,l),
(261,185,o),
(286,224,q),
(335,299,l),
(429,445,l),
(482,528,o),
(534,627,o),
(559,711,o),
(564,766,q),
(594,767,l),
(619,606,l),
(619,602,l),
(619,592,o),
(613,584,q),
(419,340,o),
(324,193,q)
);
},
{
closed = 1;
nodes = (
(246,495,l),
(304,605,o),
(364,674,q),
(368,679,o),
(376,682,o),
(382,681,q),
(459,668,l),
(465,649,l),
(416,618,o),
(311,530,o),
(266,481,q)
);
},
{
closed = 1;
nodes = (
(397,34,o),
(494,-27,o),
(523,-54,q),
(522,-73,l),
(441,-106,l),
(435,-109,o),
(433,-102,q),
(425,-72,o),
(414,-58,q),
(351,22,o),
(263,16,q),
(261,36,l),
(310,50,o),
(332,50,q),
(346,50,o),
(364,45,q)
);
},
{
closed = 1;
nodes = (
(829,290,l),
(824,341,o),
(814,396,o),
(800,420,q),
(798,424,o),
(801,429,q),
(854,521,l),
(869,518,l),
(880,310,o),
(895,122,q),
(843,121,l)
);
},
{
closed = 1;
nodes = (
(622,155,l),
(646,151,o),
(683,151,q),
(709,151,o),
(726,152,q),
(954,162,l),
(960,150,l),
(896,87,l),
(893,84,o),
(887,86,q),
(859,98,o),
(821,98,q),
(750,98,o),
(672,93,q),
(650,91,o),
(598,75,o),
(576,60,q),
(564,78,l)
);
},
{
closed = 1;
nodes = (
(832,408,l),
(676,431,o),
(644,431,q),
(636,431,o),
(636,424,q),
(637,403,o),
(664,185,o),
(673,111,q),
(621,111,l),
(613,182,o),
(588,378,o),
(584,397,q),
(575,444,o),
(555,462,q),
(550,468,o),
(555,473,q),
(601,519,l),
(605,523,o),
(610,519,q),
(626,505,l),
(633,500,o),
(641,498,q),
(658,494,o),
(798,471,o),
(845,464,q)
);
}
);
width = 1000;
}
);
}
