{
glyphname = u18C99.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-845.667,678.667,o),
(-855.333,707.667,o),
(-878,733,cs),
(-880,735,o),
(-879.333,737.333,o),
(-876,740,cs),
(-810,789,ls),
(-807.333,791,o),
(-804.333,790.333,o),
(-801,787,cs),
(-784,766,ls),
(-780.667,761.333,o),
(-777.167,758,o),
(-773.5,756,cs),
(-769.833,754,o),
(-767,752.333,o),
(-765,751,cs),
(-586.333,637.667,o),
(-478.667,525.667,o),
(-368,347,c),
(-394,330,l),
(-506,483.333,o),
(-627,595.667,o),
(-775,681,cs),
(-786.333,687.667,o),
(-792,687.333,o),
(-792,680,cs),
(-790.667,654.667,o),
(-787.667,608.667,o),
(-785,582,cs),
(-772.303,464.551,o),
(-765.678,452.874,o),
(-756,419,c),
(-814,353,l),
(-826,358,l),
(-821.333,392.667,o),
(-819.333,425,o),
(-820,455,cs),
(-821.333,489.667,o),
(-832.333,584,o),
(-839,632,cs)
);
},
{
closed = 1;
nodes = (
(-504,613,l),
(-474,605,o),
(-439.667,601,o),
(-401,601,cs),
(-256,602,l),
(-197,603,l),
(-403,762,l),
(-385,789,l),
(-127,622,ls),
(-109,610,o),
(-81.667,595,o),
(-45,577,cs),
(-42.333,575.667,o),
(-41,574,o),
(-41,572,cs),
(-41,570,o),
(-42,568,o),
(-44,566,cs),
(-101,512,ls),
(-105.667,507.333,o),
(-109.667,506.667,o),
(-113,510,cs),
(-129,528.667,o),
(-159,539,o),
(-179,539,cs),
(-201,539.667,o),
(-239,540,o),
(-293,540,cs),
(-370.333,540,o),
(-425.333,539.667,o),
(-458,539,cs),
(-485.333,539,o),
(-511.667,534,o),
(-537,524,c),
(-556,550,l),
(-556,550,l)
);
},
{
closed = 1;
nodes = (
(-542.333,862.333,o),
(-536,821.667,o),
(-526,773,c),
(-583,697,l),
(-596,702,l),
(-592.667,740.667,o),
(-591,771.333,o),
(-591,794,cs),
(-591,816,o),
(-592,838,o),
(-594,860,cs),
(-596.667,906.667,o),
(-600,952.667,o),
(-604,998,cs),
(-607,1031,ls),
(-612.333,1095,o),
(-618,1128.333,o),
(-638,1159,c),
(-639.333,1162.333,o),
(-639,1165.333,o),
(-637,1168,cs),
(-585,1260,l),
(-570,1257,l),
(-563.333,1109,o),
(-559.667,1060.333,o),
(-545,895,cs)
);
},
{
closed = 1;
nodes = (
(-411.236,899.886,o),
(-685.64,964.025,o),
(-815,969,cs),
(-855,970.333,o),
(-898.333,963.333,o),
(-925,946,c),
(-937,960,l),
(-848,1069,l),
(-837.333,1061,o),
(-808,1048,o),
(-792,1044,cs),
(-632,1002,ls),
(-408.667,944.667,o),
(-257.667,904,o),
(-179,880,c),
(-224,1182,l),
(-193,1189,l),
(-117,885,ls),
(-113.667,871.667,o),
(-105.333,852.333,o),
(-92,827,cs),
(-88.259,819.518,o),
(-92.869,820.131,o),
(-96,817,c),
(-164,768,l),
(-169.333,765.333,o),
(-174.667,765.667,o),
(-176,771,cs),
(-184.667,808.333,o),
(-200.333,830.667,o),
(-223,838,cs)
);
},
{
closed = 1;
nodes = (
(-444,1056,l),
(-352,1134,o),
(-263.333,1195.667,o),
(-178,1241,cs),
(-174.667,1243,o),
(-171.667,1244,o),
(-169,1244,cs),
(-166.333,1244,o),
(-163,1243,o),
(-159,1241,cs),
(-57,1195,l),
(-57,1173,l),
(-177,1149,o),
(-313.667,1101.667,o),
(-431,1035,c)
);
}
);
width = 0;
}
);
}
