{
glyphname = u18C14.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(936,-407,l),
(830.667,-256.333,o),
(719,-181.833,o),
(579,-150.5,cs),
(509,-134.833,o),
(421.667,-125.667,o),
(317,-123,cs),
(289.667,-122.333,o),
(240.333,-122,o),
(169,-122,cs),
(127.667,-122,o),
(80,-134.667,o),
(48,-164,c),
(36,-153,l),
(122,-49,l),
(150,-55.667,o),
(163.667,-57,o),
(213,-57,cs),
(257,-57,o),
(293.667,-57.333,o),
(323,-58,cs),
(541.667,-63.333,o),
(684,-99.333,o),
(800,-194,cs),
(858,-241.333,o),
(911.667,-307,o),
(961,-391,c)
);
},
{
closed = 1;
nodes = (
(459.667,-204,o),
(463.5,-230,o),
(468.5,-254,cs),
(473.5,-278,o),
(476.667,-292.667,o),
(478,-298,c),
(425,-375,l),
(411,-370,l),
(413.667,-327.333,o),
(415,-299,o),
(415,-285,cs),
(415,-268.333,o),
(413.667,-244,o),
(411,-212,cs),
(409.667,-193.333,o),
(408.333,-179.333,o),
(407,-170,cs),
(399.667,-80.667,o),
(394,-18,o),
(390,18,cs),
(383.333,80.667,o),
(377,113,o),
(357,145,c),
(355.667,148.333,o),
(356,151.333,o),
(358,154,c),
(405,247,l),
(420,244,l),
(432,76,o),
(441,-21.333,o),
(457,-176,cs)
);
},
{
closed = 1;
nodes = (
(422,-74,l),
(490.667,-42.667,o),
(598.667,12.333,o),
(746,91,cs),
(814,127,o),
(845.333,156.667,o),
(864,194,cs),
(873.333,212.667,o),
(881.667,237.667,o),
(889,269,c),
(915,268,l),
(923,111,ls),
(923,101,o),
(920.667,95,o),
(916,93,cs),
(808,47,ls),
(652,-18.333,o),
(529.333,-72.333,o),
(440,-115,c)
);
},
{
closed = 1;
nodes = (
(530,-681,l),
(416.667,-566.333,o),
(256.667,-452.333,o),
(142,-399,cs),
(120,-389,o),
(95.333,-384,o),
(68,-384,cs),
(60.667,-384,o),
(51,-384.667,o),
(39,-386,c),
(34,-374,l),
(138,-304,l),
(148,-314,o),
(166.333,-328.667,o),
(193,-348,c),
(321,-429.333,o),
(466.667,-558,o),
(552,-662,c)
);
},
{
closed = 1;
nodes = (
(360,-423,l),
(385.333,-429,o),
(419.667,-432.333,o),
(463,-433,cs),
(611.667,-436.333,o),
(776,-438,o),
(956,-438,c),
(962,-451,l),
(894,-517,ls),
(892.667,-518.333,o),
(889.667,-518.333,o),
(885,-517,c),
(868.333,-509,o),
(846.667,-504,o),
(820,-502,cs),
(736,-496.667,o),
(637,-494,o),
(523,-494,cs),
(490.333,-494,o),
(451.333,-494.667,o),
(406,-496,cs),
(385.333,-497.333,o),
(365.333,-500.667,o),
(346,-506,c),
(319,-474,l),
(319,-474,l)
);
}
);
width = 1000;
}
);
}
