{
glyphname = u18CC0.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(805,78,o),
(815,64,q),
(838,33,l),
(843,26,o),
(838,22,q),
(773,-35,l),
(768,-40,o),
(764,-35,q),
(743,-14,o),
(718,-1,o),
(677,10,q),
(631,23,o),
(270,85,o),
(231,85,q),
(176,85,o),
(140,50,q),
(128,60,l),
(217,172,l),
(249,155,o),
(303,145,q),
(477,112,l),
(699,70,o),
(740,64,q),
(743,64,l),
(753,64,o),
(753,77,q),
(747,255,o),
(729,509,q),
(726,559,o),
(715,616,o),
(703,640,q),
(701,644,o),
(704,649,q),
(759,741,l),
(774,737,l),
(787,340,o),
(804,92,q)
);
}
);
width = 1000;
}
);
}
