{
glyphname = u18C72.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(228,-166,ls),
(428,-232.667,o),
(558.667,-365,o),
(656,-609,c),
(627,-622,l),
(513.667,-387.333,o),
(376.333,-269,o),
(175,-221,cs),
(165,-218.333,o),
(152.333,-217,o),
(137,-217,cs),
(99.667,-217,o),
(68.667,-225,o),
(44,-241,c),
(33,-227,l),
(129,-131,l),
(139.667,-137,o),
(161,-145,o),
(193,-155,cs)
);
},
{
closed = 1;
nodes = (
(368,-113,l),
(309.333,-42.333,o),
(230,26.333,o),
(182,57,cs),
(158.667,71,o),
(131.667,78,o),
(101,78,c),
(98,93,l),
(212,146,l),
(222,129.333,o),
(238.667,107.667,o),
(262,81,cs),
(306.667,27,o),
(349,-31.333,o),
(389,-94,c)
);
},
{
closed = 1;
nodes = (
(306,-127,ls),
(357.333,-70.333,o),
(403.333,-17.333,o),
(444,32,cs),
(498.667,97.333,o),
(522,128.333,o),
(538,171,cs),
(546,192.333,o),
(552,218,o),
(556,248,c),
(582,248,l),
(603,102,l),
(604,94,ls),
(604,88.667,o),
(601,83.333,o),
(595,78,cs),
(489.667,-10.667,o),
(384.333,-110.333,o),
(279,-221,c),
(238,-203,l),
(238,-203,l)
);
},
{
closed = 1;
nodes = (
(614,96,l),
(626,93.333,o),
(652.333,89.667,o),
(693,85,cs),
(701.667,84.333,o),
(727,80.333,o),
(769,73,cs),
(801.667,67.667,o),
(826.667,55.667,o),
(844,37,cs),
(848,33,o),
(848,30,o),
(844,28,cs),
(764,-11,l),
(748,15,l),
(713.333,22.333,o),
(679.667,26,o),
(647,26,cs),
(612.333,26,o),
(582.333,15,o),
(557,-7,c),
(545,4,l),
(545,4,l)
);
},
{
closed = 1;
nodes = (
(626,-393,l),
(635.333,-397,o),
(647.333,-399.667,o),
(662,-401,cs),
(676.667,-402.333,o),
(703.333,-403.333,o),
(742,-404,cs),
(754,-404,o),
(757,-402.333,o),
(757,-393,cs),
(755,-313.667,o),
(749,-213,o),
(739,-91,cs),
(732.333,-23,o),
(728.667,9.667,o),
(714,39,c),
(714,39.667,o),
(713.167,41,o),
(711.5,43,cs),
(709.833,45,o),
(709.667,46.667,o),
(711,48,cs),
(714,52,l),
(784,38,l),
(785,15,ls),
(789.667,-96.333,o),
(796.333,-215.667,o),
(805,-343,cs),
(807.667,-376.333,o),
(812.333,-397.333,o),
(819,-406,cs),
(837,-430,ls),
(840.333,-434.667,o),
(840.333,-438,o),
(837,-440,c),
(779,-487,ls),
(775,-489.667,o),
(771.667,-489.667,o),
(769,-487,c),
(755.667,-468.333,o),
(741.667,-459.667,o),
(703,-457,cs),
(668,-456,ls),
(640,-456,o),
(605.333,-469.333,o),
(576,-492,c),
(566,-473,l),
(566,-473,l)
);
},
{
closed = 1;
nodes = (
(495,-155,l),
(520.333,-161,o),
(554.667,-164.333,o),
(598,-165,cs),
(609.333,-165,o),
(617.667,-165.333,o),
(623,-166,cs),
(692.333,-167.333,o),
(857.667,-170,o),
(963,-170,c),
(969,-182,l),
(901,-243,ls),
(899.667,-244.333,o),
(896.667,-244.333,o),
(892,-243,cs),
(874.667,-235.667,o),
(853,-231,o),
(827,-229,cs),
(723,-223,o),
(643.333,-220,o),
(588,-220,cs),
(566,-220,o),
(550.333,-220.333,o),
(541,-221,cs),
(503.667,-222.333,o),
(467.667,-232.333,o),
(433,-251,c),
(422,-236,l),
(422,-236,l)
);
},
{
closed = 1;
nodes = (
(119,-508,l),
(167,-448,o),
(217.667,-400,o),
(271,-364,c),
(273,-362,o),
(276.333,-361,o),
(281,-361,cs),
(285,-361,o),
(289.667,-362,o),
(295,-364,cs),
(393,-392,l),
(394,-408,l),
(306,-426.667,o),
(206.667,-472.667,o),
(136,-526,c)
);
}
);
width = 1000;
}
);
}
