{
glyphname = u18C5A.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-658,654,l),
(-667,769,o),
(-679,844,q),
(-682,867,o),
(-705,921,o),
(-727,941,q),
(-733,946,o),
(-727,952,q),
(-665,1012,l),
(-658,1019,o),
(-651,1012,q),
(-628,988,l),
(-623,982,o),
(-608,980,q),
(-599,980,o),
(-583,978,q),
(-496,973,o),
(-291,964,o),
(-193,964,q),
(-145,964,o),
(-143,1017,q),
(-141,1053,o),
(-141,1070,q),
(-141,1119,o),
(-149,1158,q),
(-153,1184,o),
(-176,1186,q),
(-367,1193,l),
(-367,1216,l),
(-259,1230,o),
(-146,1247,o),
(-120,1258,q),
(-114,1260,o),
(-113,1260,q),
(-108,1260,o),
(-105,1255,q),
(-92,1231,o),
(-84,1160,q),
(-77,1097,o),
(-77,1054,q),
(-77,1027,o),
(-80,998,q),
(-88,900,o),
(-179,900,q),
(-267,900,o),
(-545,908,q),
(-614,910,l),
(-617,910,l),
(-631,910,o),
(-629,898,q),
(-618,786,l),
(-610,686,o),
(-602,624,q),
(-655,623,l)
);
},
{
closed = 1;
nodes = (
(-491,647,l),
(-375,647,o),
(-211,588,o),
(-89,457,o),
(-38,346,q),
(-66,331,l),
(-119,424,o),
(-239,533,o),
(-396,582,o),
(-506,582,q),
(-617,581,l),
(-648,581,o),
(-714,561,o),
(-738,539,q),
(-750,550,l),
(-656,658,l),
(-649,656,o),
(-625,650,o),
(-597,647,o),
(-573,647,q)
);
},
{
closed = 1;
nodes = (
(-948,627,l),
(-896,762,o),
(-854,826,q),
(-850,831,o),
(-840,835,o),
(-831,835,q),
(-739,832,l),
(-735,817,l),
(-784,780,o),
(-894,668,o),
(-928,616,q)
);
}
);
width = 0;
}
);
}
