{
glyphname = u18C16.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(881,302,o),
(896,229,q),
(841,153,l),
(828,158,l),
(833,216,o),
(833,250,q),
(833,283,o),
(830,316,q),
(826,391,o),
(819,460,q),
(815,508,l),
(811,556,o),
(799,613,o),
(784,636,q),
(782,641,o),
(785,645,q),
(834,737,l),
(849,734,l),
(857,592,o),
(873,392,q),
(875,377,o),
(877,351,q)
);
},
{
closed = 1;
nodes = (
(505,273,o),
(520,200,q),
(465,124,l),
(452,129,l),
(457,187,o),
(457,221,q),
(457,254,o),
(454,287,q),
(447,397,o),
(437,499,q),
(432,549,l),
(428,597,o),
(416,654,o),
(401,677,q),
(399,682,o),
(402,686,q),
(451,778,l),
(466,775,l),
(474,648,o),
(488,460,o),
(501,322,q)
);
},
{
closed = 1;
nodes = (
(360,85,l),
(398,76,o),
(463,75,q),
(685,70,o),
(952,70,q),
(958,57,l),
(890,-9,l),
(888,-11,o),
(881,-9,q),
(856,3,o),
(816,6,q),
(690,14,o),
(522,14,q),
(474,14,o),
(406,12,q),
(366,10,o),
(333,-3,q),
(308,21,l)
);
},
{
closed = 1;
nodes = (
(522,-186,l),
(437,-99,o),
(226,56,o),
(142,95,q),
(109,110,o),
(68,110,q),
(57,110,o),
(39,108,q),
(34,120,l),
(138,190,l),
(153,175,o),
(193,146,q),
(287,86,o),
(481,-88,o),
(544,-167,q)
);
},
{
closed = 1;
nodes = (
(844,395,l),
(839,396,o),
(830,396,q),
(632,404,o),
(352,404,q),
(222,404,o),
(168,402,q),
(137,401,o),
(72,381,o),
(48,359,q),
(36,370,l),
(122,475,l),
(165,465,o),
(225,465,q),
(377,465,o),
(614,463,o),
(694,462,q),
(792,460,o),
(838,460,q)
);
}
);
width = 1000;
}
);
}
