{
glyphname = u18CA9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(340,489,o),
(339,445,q),
(334,242,o),
(200,-44,o),
(55,-155,q),
(36,-132,l),
(163,-18,o),
(276,258,o),
(276,451,q),
(276,593,l),
(276,624,o),
(256,690,o),
(234,714,q),
(245,726,l),
(351,640,l),
(350,635,o),
(343,607,o),
(340,573,o),
(340,549,q)
);
},
{
closed = 1;
nodes = (
(314,435,l),
(503,448,o),
(650,462,q),
(701,467,o),
(756,477,o),
(780,491,q),
(784,493,o),
(789,490,q),
(881,437,l),
(878,422,l),
(623,407,o),
(315,383,q)
);
},
{
closed = 1;
nodes = (
(766,440,l),
(778,508,o),
(794,614,o),
(794,627,q),
(794,629,l),
(794,635,o),
(788,635,q),
(756,634,o),
(430,604,o),
(319,593,q),
(321,645,l),
(430,654,o),
(733,683,o),
(762,688,q),
(807,695,o),
(828,715,q),
(834,720,o),
(839,715,q),
(884,668,l),
(887,665,o),
(883,659,q),
(869,643,l),
(864,636,o),
(862,628,q),
(857,611,o),
(830,472,o),
(822,425,q)
);
},
{
closed = 1;
nodes = (
(407,-98,o),
(336,-111,q),
(255,-51,l),
(260,-38,l),
(304,-43,o),
(353,-43,q),
(379,-43,o),
(425,-41,q),
(568,-35,o),
(729,-22,q),
(780,-18,o),
(842,-5,o),
(868,9,q),
(871,11,o),
(876,8,q),
(973,-47,l),
(970,-61,l),
(876,-66,l),
(583,-81,o),
(462,-92,q)
);
},
{
closed = 1;
nodes = (
(573,-62,l),
(576,-47,o),
(576,-30,q),
(581,98,o),
(581,217,q),
(581,276,o),
(580,301,q),
(579,332,o),
(559,397,o),
(537,421,q),
(548,433,l),
(650,347,l),
(641,309,o),
(640,244,q),
(640,203,o),
(638,119,q),
(635,31,o),
(635,-59,q)
);
},
{
closed = 1;
nodes = (
(489,142,o),
(418,129,q),
(337,187,l),
(342,200,l),
(386,195,o),
(435,195,q),
(461,195,o),
(507,197,q),
(547,199,o),
(660,207,q),
(713,211,o),
(773,223,o),
(799,238,q),
(805,238,o),
(807,237,q),
(904,183,l),
(901,169,l),
(658,157,o),
(544,148,q)
);
}
);
width = 1000;
}
);
unicode = 101545;
}
