{
glyphname = u18C0D.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-752,598,l),
(-751,646,o),
(-754,690,q),
(-758,740,o),
(-776,906,o),
(-781,939,q),
(-787,980,o),
(-805,1016,q),
(-807,1020,o),
(-804,1024,o),
(-804,1025,q),
(-760,1108,l),
(-743,1106,l),
(-736,1028,o),
(-707,743,o),
(-704,723,q),
(-699,670,o),
(-690,630,q),
(-729,580,l)
);
},
{
closed = 1;
nodes = (
(-484,795,l),
(-494,787,o),
(-431,839,q),
(-343,911,o),
(-245,994,o),
(-209,1030,q),
(-168,1071,o),
(-126,1138,o),
(-107,1203,o),
(-101,1252,q),
(-75,1252,l),
(-58,1062,l),
(-58,1058,l),
(-58,1048,o),
(-63,1045,q),
(-138,997,o),
(-344,851,o),
(-437,778,q)
);
},
{
closed = 1;
nodes = (
(-745,838,l),
(-526,831,o),
(-249,733,o),
(-82,539,o),
(-28,376,q),
(-58,364,l),
(-119,519,o),
(-298,693,o),
(-551,767,o),
(-739,771,q)
);
},
{
closed = 1;
nodes = (
(-411,502,o),
(-398,444,q),
(-451,366,l),
(-464,371,l),
(-461,404,o),
(-461,433,q),
(-461,476,o),
(-466,528,q),
(-484,725,o),
(-495,838,q),
(-513,1032,l),
(-519,1100,o),
(-548,1160,q),
(-552,1167,o),
(-549,1170,q),
(-489,1235,l),
(-486,1239,o),
(-482,1235,q),
(-465,1220,o),
(-336,1085,o),
(-312,1057,q),
(-333,1035,l),
(-368,1068,o),
(-449,1131,o),
(-464,1139,q),
(-472,1144,o),
(-472,1136,q),
(-452,884,o),
(-418,565,q)
);
},
{
closed = 1;
nodes = (
(-540,402,l),
(-608,467,o),
(-790,585,o),
(-869,616,q),
(-903,629,o),
(-935,629,q),
(-950,629,o),
(-963,626,q),
(-968,638,l),
(-869,706,l),
(-857,694,o),
(-819,667,o),
(-813,663,q),
(-731,613,o),
(-576,485,o),
(-519,422,q)
);
}
);
width = 0;
}
);
}
