{
glyphname = u18CA4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(237,387,o),
(187,376,q),
(111,438,l),
(116,451,l),
(161,444,o),
(213,444,q),
(240,444,o),
(276,446,q),
(399,454,o),
(682,482,o),
(719,488,q),
(748,493,o),
(799,516,o),
(817,534,q),
(822,539,o),
(826,534,q),
(890,465,l),
(895,460,o),
(890,455,q),
(866,435,l),
(861,431,o),
(857,425,o),
(856,420,o),
(856,418,q),
(831,281,o),
(751,-1,o),
(709,-81,q),
(682,-134,o),
(658,-156,q),
(656,-158,o),
(652,-158,q),
(648,-158,o),
(645,-153,q),
(561,-49,o),
(482,21,q),
(501,44,l),
(634,-46,l),
(636,-48,o),
(641,-48,q),
(646,-48,o),
(651,-40,q),
(669,-12,o),
(723,144,o),
(773,341,o),
(785,428,q),
(785,431,l),
(785,442,o),
(775,440,q),
(564,420,o),
(290,392,q)
);
},
{
closed = 1;
nodes = (
(34,-139,l),
(179,-47,o),
(358,164,o),
(454,421,o),
(478,596,q),
(481,616,o),
(481,642,q),
(481,711,o),
(452,748,q),
(464,760,l),
(569,669,l),
(560,643,o),
(552,598,q),
(517,398,o),
(409,127,o),
(214,-81,o),
(50,-167,q)
);
}
);
width = 1000;
}
);
unicode = 101540;
}
