{
glyphname = u18CB6.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-775,885,o),
(-777,885,q),
(-779,885,o),
(-782,880,o),
(-781,877,q),
(-765,735,o),
(-749,613,q),
(-741,545,o),
(-726,505,q),
(-789,425,l),
(-801,431,l),
(-795,475,o),
(-795,508,q),
(-795,529,o),
(-799,575,q),
(-813,742,o),
(-829,871,q),
(-832,895,o),
(-849,937,o),
(-871,961,q),
(-874,966,o),
(-870,969,q),
(-801,1027,l),
(-798,1030,o),
(-793,1029,o),
(-792,1026,q),
(-785,997,o),
(-760,967,q),
(-721,920,o),
(-463,656,o),
(-371,569,q),
(-337,537,o),
(-275,505,o),
(-251,505,q),
(-225,505,o),
(-190,538,o),
(-185,567,q),
(-169,646,o),
(-169,777,q),
(-169,864,o),
(-184,1036,o),
(-198,1101,q),
(-204,1128,o),
(-225,1129,q),
(-466,1138,l),
(-466,1161,l),
(-352,1171,o),
(-214,1197,o),
(-166,1222,q),
(-160,1224,o),
(-159,1224,q),
(-154,1224,o),
(-151,1219,q),
(-144,1206,o),
(-135,1159,o),
(-128,1106,q),
(-108,946,o),
(-108,780,q),
(-108,641,o),
(-122,554,q),
(-131,503,o),
(-199,438,o),
(-249,438,q),
(-264,438,o),
(-279,441,q),
(-311,447,o),
(-385,498,o),
(-433,543,q),
(-578,681,o),
(-772,882,q)
);
}
);
width = 0;
}
);
}
