{
glyphname = u18C06.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-420,843,o),
(-386,864,o),
(-365,878,q),
(-272,934,o),
(-221,969,q),
(-179,998,o),
(-132,1049,o),
(-107,1108,o),
(-96,1155,q),
(-70,1153,l),
(-58,996,l),
(-58,993,l),
(-58,983,o),
(-65,978,q),
(-87,968,o),
(-117,951,q),
(-317,851,o),
(-429,784,q),
(-455,769,o),
(-487,728,o),
(-501,692,q),
(-517,692,l),
(-517,791,l),
(-479,806,o),
(-433,835,q)
);
},
{
closed = 1;
nodes = (
(-72,387,l),
(-144,453,o),
(-296,553,o),
(-353,574,q),
(-382,583,o),
(-407,583,q),
(-429,583,o),
(-444,578,q),
(-450,592,l),
(-349,669,l),
(-338,657,o),
(-302,631,o),
(-295,626,q),
(-230,579,o),
(-112,477,o),
(-51,408,q)
);
},
{
closed = 1;
nodes = (
(-568,342,l),
(-642,427,o),
(-802,561,o),
(-877,602,q),
(-923,626,o),
(-965,622,q),
(-969,634,l),
(-873,695,l),
(-852,670,o),
(-814,639,q),
(-731,571,o),
(-608,444,o),
(-546,361,q)
);
},
{
closed = 1;
nodes = (
(-814,601,l),
(-834,766,o),
(-850,881,q),
(-856,932,o),
(-872,991,o),
(-888,1017,q),
(-890,1020,o),
(-887,1025,q),
(-840,1124,l),
(-826,1121,l),
(-790,794,o),
(-758,554,q)
);
},
{
closed = 1;
nodes = (
(-498,1039,o),
(-336,1103,o),
(-304,1182,q),
(-303,1184,o),
(-303,1188,q),
(-303,1197,o),
(-315,1199,q),
(-470,1209,l),
(-469,1234,l),
(-402,1235,o),
(-277,1250,o),
(-239,1261,q),
(-236,1262,l),
(-230,1262,o),
(-228,1251,q),
(-227,1234,l),
(-227,1195,o),
(-255,1121,o),
(-278,1096,q),
(-321,1048,o),
(-423,998,o),
(-537,978,o),
(-621,974,q),
(-634,974,o),
(-633,965,q),
(-590,652,l),
(-582,591,o),
(-572,550,q),
(-618,479,l),
(-632,484,l),
(-631,498,o),
(-631,525,q),
(-631,564,o),
(-638,636,q),
(-648,728,o),
(-673,905,q),
(-684,971,o),
(-724,1010,q),
(-730,1016,o),
(-725,1019,q),
(-662,1074,l),
(-657,1079,o),
(-652,1074,q),
(-632,1051,l),
(-627,1045,o),
(-619,1039,o),
(-613,1039,q)
);
}
);
width = 0;
}
);
}
