{
glyphname = u18CB5.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(363,-140,l),
(384.333,-145.333,o),
(401.333,-146.333,o),
(440,-145,cs),
(572.667,-140.333,o),
(682.333,-138,o),
(769,-138,cs),
(810,-138,ls),
(832.667,-138,o),
(851.667,-139.333,o),
(867,-142,cs),
(904.333,-148.667,o),
(920.667,-160.667,o),
(950,-182,cs),
(954.667,-186,o),
(955,-190.333,o),
(951,-195,cs),
(885.667,-265.667,o),
(835,-336.333,o),
(771,-435,c),
(747,-423,l),
(835,-226,l),
(836,-222,l),
(836,-217.333,o),
(831,-214.333,o),
(821,-213,cs),
(770.333,-207.667,o),
(710.667,-205,o),
(642,-205,cs),
(565.333,-205,o),
(496.667,-207.333,o),
(436,-212,cs),
(380,-216,o),
(338,-225.667,o),
(306,-255,c),
(294,-244,l),
(294,-244,l)
);
},
{
closed = 1;
nodes = (
(199.333,-442.333,o),
(206.667,-478.667,o),
(216,-506,c),
(153,-585,l),
(141,-579,l),
(145,-549,o),
(147,-522,o),
(147,-498,cs),
(147,-478,o),
(146,-457,o),
(144,-435,cs),
(126.667,-209.667,o),
(119.333,-137,o),
(102,3,cs),
(98,35,o),
(89,60.667,o),
(61,94,c),
(59,97.333,o),
(59.333,100,o),
(62,102,cs),
(132,159,ls),
(136,163,o),
(139.667,162,o),
(141,158,cs),
(146.19,135.508,o),
(159.511,117.734,o),
(172,99,cs),
(193.333,68.333,o),
(290.667,-59,o),
(368,-155,c),
(350,-177,l),
(286,-107,o),
(222.667,-43.333,o),
(160,14,cs),
(158.667,15.333,o),
(157,16,o),
(155,16,cs),
(152.333,16,o),
(149.667,13,o),
(151,9,c),
(165,-139,o),
(179.333,-274.333,o),
(194,-397,cs)
);
},
{
closed = 1;
nodes = (
(639,-441,o),
(775.667,-534,o),
(821,-574,c),
(820,-590,l),
(723,-622,ls),
(721.667,-622.667,o),
(720,-623,o),
(718,-623,cs),
(712.667,-623,o),
(709.667,-621,o),
(709,-617,c),
(702.333,-602.333,o),
(693.333,-588,o),
(682,-574,cs),
(656.667,-538,o),
(566.667,-471,o),
(500,-447,cs),
(473.333,-436.333,o),
(425.667,-430,o),
(403,-430,c),
(401,-407,l),
(448.333,-398.333,o),
(482,-394,o),
(502,-394,cs),
(540.759,-394,o),
(553.265,-405.849,o),
(583,-417,cs)
);
},
{
closed = 1;
nodes = (
(390,-21,l),
(484.667,72.333,o),
(579.333,147.667,o),
(694,233,cs),
(696.667,235,o),
(700.333,235.333,o),
(705,234,cs),
(842,196,l),
(843,179,l),
(703,137.667,o),
(531.667,48.333,o),
(409,-41,c)
);
}
);
width = 1000;
}
);
}
