{
glyphname = u18C16.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-119,802,o),
(-104,729,q),
(-159,653,l),
(-172,658,l),
(-167,716,o),
(-167,750,q),
(-167,783,o),
(-170,816,q),
(-174,891,o),
(-181,960,q),
(-185,1008,l),
(-189,1056,o),
(-201,1113,o),
(-216,1136,q),
(-218,1141,o),
(-215,1145,q),
(-166,1237,l),
(-151,1234,l),
(-143,1092,o),
(-127,892,q),
(-125,877,o),
(-123,851,q)
);
},
{
closed = 1;
nodes = (
(-495,773,o),
(-480,700,q),
(-535,624,l),
(-548,629,l),
(-543,687,o),
(-543,721,q),
(-543,754,o),
(-546,787,q),
(-553,897,o),
(-563,999,q),
(-568,1049,l),
(-572,1097,o),
(-584,1154,o),
(-599,1177,q),
(-601,1182,o),
(-598,1186,q),
(-549,1278,l),
(-534,1275,l),
(-526,1148,o),
(-512,960,o),
(-499,822,q)
);
},
{
closed = 1;
nodes = (
(-640,585,l),
(-602,576,o),
(-537,575,q),
(-315,570,o),
(-48,570,q),
(-42,557,l),
(-110,491,l),
(-112,489,o),
(-119,491,q),
(-144,503,o),
(-184,506,q),
(-310,514,o),
(-478,514,q),
(-526,514,o),
(-594,512,q),
(-634,510,o),
(-667,497,q),
(-692,521,l)
);
},
{
closed = 1;
nodes = (
(-478,314,l),
(-563,401,o),
(-774,556,o),
(-858,595,q),
(-891,610,o),
(-932,610,q),
(-943,610,o),
(-961,608,q),
(-966,620,l),
(-862,690,l),
(-847,675,o),
(-807,646,q),
(-713,586,o),
(-519,412,o),
(-456,333,q)
);
},
{
closed = 1;
nodes = (
(-156,895,l),
(-161,896,o),
(-170,896,q),
(-368,904,o),
(-648,904,q),
(-778,904,o),
(-832,902,q),
(-863,901,o),
(-928,881,o),
(-952,859,q),
(-964,870,l),
(-878,975,l),
(-835,965,o),
(-775,965,q),
(-623,965,o),
(-386,963,o),
(-306,962,q),
(-208,960,o),
(-162,960,q)
);
}
);
width = 0;
}
);
}
