{
glyphname = u18C57;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(392,747,l),
(497,669,o),
(548,617,q),
(552,613,o),
(552,607,q),
(550,595,l),
(529,514,l),
(514,515,l),
(492,567,o),
(415,689,o),
(376,732,q)
);
},
{
closed = 1;
nodes = (
(177,456,o),
(126,444,q),
(50,499,l),
(54,512,l),
(90,508,o),
(131,508,q),
(172,508,o),
(211,511,q),
(351,521,o),
(621,542,o),
(744,555,q),
(785,559,o),
(847,573,o),
(877,586,q),
(884,590,o),
(888,586,q),
(946,516,l),
(949,513,o),
(946,508,q),
(932,492,o),
(791,363,o),
(761,339,q),
(737,363,l),
(772,399,o),
(843,484,o),
(853,500,q),
(856,508,o),
(849,508,q),
(468,483,o),
(248,463,q)
);
},
{
closed = 1;
nodes = (
(50,-133,l),
(146,-31,o),
(295,193,o),
(318,269,q),
(322,285,o),
(322,296,q),
(322,328,o),
(311,350,q),
(324,361,l),
(410,252,l),
(395,235,o),
(360,177,o),
(355,170,q),
(307,92,o),
(156,-83,o),
(72,-156,q)
);
},
{
closed = 1;
nodes = (
(662,245,o),
(684,208,o),
(694,191,q),
(765,70,o),
(804,12,q),
(844,-47,o),
(912,-95,o),
(964,-106,q),
(962,-133,l),
(811,-144,l),
(809,-144,l),
(804,-144,o),
(795,-139,o),
(793,-135,q),
(790,-128,o),
(782,-112,o),
(777,-101,q),
(719,18,o),
(633,184,o),
(586,260,q),
(569,288,o),
(528,321,o),
(489,331,q),
(489,347,l),
(605,353,l),
(610,333,o),
(627,303,o),
(650,264,q)
);
}
);
width = 1000;
}
);
unicode = 101463;
}
