{
glyphname = u18C9F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(639,702,o),
(675,736,q),
(681,742,o),
(686,736,q),
(745,671,l),
(751,666,o),
(745,660,q),
(724,643,l),
(721,641,o),
(708,631,o),
(704,624,q),
(593,438,o),
(275,188,o),
(43,115,q),
(29,148,l),
(459,318,o),
(631,635,q),
(635,643,o),
(635,647,q),
(635,654,o),
(622,652,q),
(499,643,o),
(424,636,q),
(367,630,o),
(301,617,q),
(224,674,l),
(229,687,l),
(274,684,o),
(310,684,q),
(337,684,o),
(389,686,q),
(520,692,o),
(568,696,q)
);
},
{
closed = 1;
nodes = (
(354,498,o),
(309,498,q),
(293,498,o),
(273,495,q),
(267,507,l),
(359,562,l),
(385,536,o),
(424,511,q),
(499,462,l),
(645,368,l),
(728,315,o),
(827,263,o),
(911,238,o),
(966,233,q),
(967,203,l),
(806,178,l),
(802,178,l),
(792,178,o),
(784,184,q),
(540,378,o),
(393,473,q)
);
},
{
closed = 1;
nodes = (
(695,551,l),
(805,493,o),
(874,433,q),
(879,429,o),
(882,421,o),
(881,415,q),
(868,338,l),
(849,332,l),
(818,381,o),
(730,486,o),
(681,531,q)
);
},
{
closed = 1;
nodes = (
(234,400,o),
(173,303,o),
(146,274,q),
(127,275,l),
(94,356,l),
(91,362,o),
(98,364,q),
(128,372,o),
(142,383,q),
(222,446,o),
(216,534,q),
(236,536,l),
(250,487,o),
(250,465,q),
(250,451,o),
(245,433,q)
);
},
{
closed = 1;
nodes = (
(490,-32,l),
(541,-27,o),
(596,-17,o),
(620,-3,q),
(624,-1,o),
(629,-4,q),
(721,-57,l),
(718,-72,l),
(510,-83,o),
(322,-98,q),
(321,-46,l)
);
},
{
closed = 1;
nodes = (
(355,175,l),
(351,151,o),
(351,114,q),
(351,88,o),
(352,71,q),
(362,-157,l),
(350,-163,l),
(287,-99,l),
(284,-96,o),
(286,-90,q),
(298,-62,o),
(298,-24,q),
(298,47,o),
(293,125,q),
(291,147,o),
(275,199,o),
(260,221,q),
(278,233,l)
);
},
{
closed = 1;
nodes = (
(608,-35,l),
(631,121,o),
(631,153,q),
(631,161,o),
(624,161,q),
(603,160,o),
(385,133,o),
(311,124,q),
(311,176,l),
(382,184,o),
(578,209,o),
(597,213,q),
(644,222,o),
(662,242,q),
(668,247,o),
(673,242,q),
(719,196,l),
(723,192,o),
(719,187,q),
(705,171,l),
(700,164,o),
(698,156,q),
(694,139,o),
(671,-1,o),
(664,-48,q)
);
}
);
width = 1000;
}
);
unicode = 101535;
}
