{
glyphname = u18C57.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(53,-308,l),
(105,-238,o),
(148.333,-186,o),
(183,-152,cs),
(185.667,-149.333,o),
(189,-148,o),
(193,-148,cs),
(205,-150,l),
(286,-171,l),
(285,-186,l),
(215.667,-215.333,o),
(125.333,-272,o),
(68,-324,c)
);
},
{
closed = 1;
nodes = (
(341.667,-499.333,o),
(348,-540,o),
(356,-574,c),
(301,-650,l),
(288,-646,l),
(290.667,-622,o),
(292,-596.333,o),
(292,-569,cs),
(292,-541.667,o),
(291,-515,o),
(289,-489,cs),
(275.667,-302.333,o),
(262.333,-120,o),
(245,44,cs),
(239.667,98.667,o),
(231.333,137,o),
(214,177,cs),
(211.333,181.667,o),
(211.333,185.333,o),
(214,188,cs),
(284,246,ls),
(286,248,o),
(288.667,248,o),
(292,246,c),
(313.333,227.333,o),
(429,101,o),
(461,61,c),
(437,37,l),
(389,83.667,o),
(321.333,139.667,o),
(300,153,c),
(294.667,155,o),
(292,153.667,o),
(292,149,cs),
(308.667,-105,o),
(323.667,-305.333,o),
(337,-452,cs)
);
},
{
closed = 1;
nodes = (
(933,-650,l),
(797,-522,o),
(632.333,-412.667,o),
(531,-382,cs),
(520.333,-379.333,o),
(511.333,-378,o),
(504,-378,cs),
(482.667,-378,o),
(464.667,-381.667,o),
(450,-389,c),
(439,-376,l),
(548,-290,l),
(559.333,-300,o),
(574.667,-310.833,o),
(594,-322.5,cs),
(613.333,-334.167,o),
(625.333,-341.667,o),
(630,-345,cs),
(734,-409,o),
(858.667,-516,o),
(956,-628,c)
);
},
{
closed = 1;
nodes = (
(561.333,-34,o),
(586.333,-19.333,o),
(609,-6,cs),
(689.667,41.333,o),
(749.333,78,o),
(788,104,cs),
(866.667,157.333,o),
(891.333,194.667,o),
(906,264,c),
(933,262,l),
(944,111,l),
(944,109,ls),
(944,102.333,o),
(940.333,95.667,o),
(935,93,cs),
(930.333,91,o),
(925.333,88.667,o),
(920,86,cs),
(914.667,83.333,o),
(908.333,80.333,o),
(901,77,cs),
(742.333,-0.333,o),
(641.333,-51.333,o),
(540,-114,cs),
(502.667,-136.667,o),
(482.333,-159,o),
(469,-211,c),
(453,-211,l),
(447,-95,l),
(473.667,-88.333,o),
(484,-80.667,o),
(536,-50,cs)
);
}
);
width = 1000;
}
);
}
