{
glyphname = u18C71.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-772,834,l),
(-630,787,o),
(-436,572,o),
(-366,385,q),
(-395,372,l),
(-476,551,o),
(-681,745,o),
(-825,779,q),
(-840,783,o),
(-863,783,q),
(-919,783,o),
(-956,759,q),
(-967,773,l),
(-871,869,l),
(-855,860,o),
(-807,845,q)
);
},
{
closed = 1;
nodes = (
(-635,887,l),
(-678,943,o),
(-780,1033,o),
(-821,1056,q),
(-860,1078,o),
(-902,1078,q),
(-905,1093,l),
(-788,1146,l),
(-773,1121,o),
(-738,1081,q),
(-662,995,o),
(-611,906,q)
);
},
{
closed = 1;
nodes = (
(-693,869,l),
(-618,961,o),
(-564,1032,q),
(-525,1083,o),
(-487,1142,o),
(-465,1207,o),
(-461,1252,q),
(-435,1254,l),
(-408,1108,l),
(-407,1100,l),
(-407,1092,o),
(-415,1084,q),
(-498,1009,o),
(-641,858,o),
(-715,773,q),
(-757,789,l)
);
},
{
closed = 1;
nodes = (
(-454,837,l),
(-416,828,o),
(-351,827,q),
(-337,827,o),
(-330,826,q),
(-287,825,o),
(-114,822,o),
(-49,822,q),
(-43,810,l),
(-111,748,l),
(-113,746,o),
(-120,748,q),
(-146,759,o),
(-185,762,q),
(-344,772,o),
(-408,770,q),
(-464,768,o),
(-516,740,q),
(-527,755,l)
);
},
{
closed = 1;
nodes = (
(-267,607,o),
(-255,546,q),
(-313,472,l),
(-326,478,l),
(-318,544,o),
(-318,587,q),
(-318,603,o),
(-320,635,q),
(-324,732,o),
(-327,769,q),
(-329,790,l),
(-333,864,o),
(-341,967,o),
(-351,1014,o),
(-362,1031,q),
(-364,1036,o),
(-361,1040,q),
(-309,1131,l),
(-294,1128,l),
(-290,988,o),
(-281,825,o),
(-271,669,q)
);
},
{
closed = 1;
nodes = (
(-883,489,l),
(-812,574,o),
(-725,633,q),
(-722,636,o),
(-715,636,q),
(-709,636,o),
(-701,633,q),
(-603,605,l),
(-602,589,l),
(-669,575,o),
(-812,511,o),
(-866,471,q)
);
}
);
width = 0;
}
);
}
