{
glyphname = u18CA3.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-782,594,o),
(-770,535,q),
(-832,459,l),
(-845,464,l),
(-838,509,o),
(-838,561,q),
(-838,588,o),
(-840,624,q),
(-848,741,o),
(-873,1004,o),
(-878,1035,q),
(-883,1064,o),
(-906,1115,o),
(-924,1133,q),
(-929,1138,o),
(-924,1142,q),
(-855,1206,l),
(-850,1211,o),
(-845,1206,q),
(-825,1182,l),
(-819,1175,o),
(-815,1173,o),
(-808,1172,q),
(-757,1167,o),
(-616,1160,o),
(-593,1159,q),
(-423,1151,o),
(-208,1131,o),
(-139,1110,q),
(-85,1093,o),
(-58,1070,q),
(-51,1064,o),
(-58,1057,q),
(-137,974,o),
(-200,880,q),
(-225,895,l),
(-162,1030,l),
(-160,1036,o),
(-160,1037,q),
(-160,1041,o),
(-171,1046,q),
(-254,1080,o),
(-818,1101,q),
(-831,1101,o),
(-830,1091,q),
(-804,813,o),
(-786,638,q)
);
},
{
closed = 1;
nodes = (
(-549,592,o),
(-541,551,q),
(-590,483,l),
(-602,488,l),
(-599,526,o),
(-599,553,q),
(-599,576,o),
(-601,610,q),
(-605,665,o),
(-617,800,o),
(-622,843,q),
(-625,872,o),
(-642,902,q),
(-644,907,o),
(-643,911,q),
(-599,993,l),
(-582,990,l),
(-577,893,o),
(-561,689,o),
(-556,644,q)
);
},
{
closed = 1;
nodes = (
(-463,707,l),
(-563,709,o),
(-611,709,q),
(-666,709,o),
(-690,708,q),
(-721,707,o),
(-786,687,o),
(-810,665,q),
(-822,676,l),
(-736,781,l),
(-693,771,o),
(-633,771,q),
(-520,771,o),
(-401,768,q),
(-394,706,l)
);
},
{
closed = 1;
nodes = (
(-444,903,o),
(-477,936,q),
(-483,942,o),
(-477,947,q),
(-413,1009,l),
(-408,1015,o),
(-402,1009,q),
(-384,989,l),
(-372,975,o),
(-364,970,q),
(-249,883,o),
(-114,598,o),
(-80,382,q),
(-113,376,l),
(-156,568,o),
(-285,834,o),
(-371,892,q),
(-380,898,o),
(-383,898,q),
(-389,898,o),
(-387,883,q),
(-373,748,o),
(-359,645,q),
(-354,591,o),
(-336,523,q),
(-387,443,l),
(-400,448,l),
(-399,482,l),
(-399,513,o),
(-403,577,o),
(-404,588,q),
(-406,608,l),
(-410,655,o),
(-425,788,o),
(-432,831,q)
);
}
);
width = 0;
}
);
}
