{
glyphname = u18C8A.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(250.333,28,o),
(327.667,-4.333,o),
(381,-47,c),
(382,-63,l),
(309,-104,l),
(304,-106,l),
(300.667,-106,o),
(297.667,-104,o),
(295,-100,cs),
(263,-52,o),
(222.333,-20,o),
(137,-16,cs),
(112.333,-14.667,o),
(90.333,-17,o),
(71,-23,c),
(65,-4,l),
(93,17.333,o),
(130.333,28,o),
(177,28,cs)
);
},
{
closed = 1;
nodes = (
(148,1,l),
(134.667,211,o),
(119.333,389.667,o),
(102,537,cs),
(97.333,574.333,o),
(85.667,605,o),
(67,629,cs),
(64.333,632.333,o),
(64.333,635.333,o),
(67,638,cs),
(140,704,ls),
(144,708,o),
(147,707.667,o),
(149,703,c),
(172,666,ls),
(184,646,o),
(254.333,593,o),
(321,549,c),
(311,525,l),
(163,584,l),
(152.333,589.333,o),
(148.667,589,o),
(150,581,cs),
(197,3,l),
(197,3,l)
);
},
{
closed = 1;
nodes = (
(699.667,33.333,o),
(706,-7.333,o),
(716,-56,c),
(660,-132,l),
(647,-127,l),
(649.667,-97.667,o),
(651,-68,o),
(651,-38,cs),
(651,-15.333,o),
(650,7.667,o),
(648,31,cs),
(642,111,o),
(634.667,189.333,o),
(626,266,cs),
(619.333,328.667,o),
(612.667,362,o),
(594,394,c),
(592.667,397.333,o),
(593,400.333,o),
(595,403,cs),
(646,495,l),
(661,492,l),
(670.333,352.667,o),
(682.333,210.667,o),
(697,66,cs)
);
},
{
closed = 1;
nodes = (
(513,132,ls),
(516.333,128,o),
(516.333,124.333,o),
(513,121,c),
(444,68,ls),
(440,65.333,o),
(436.667,65.333,o),
(434,68,cs),
(411.333,96,o),
(388,107,o),
(360,115,cs),
(331.333,123.667,o),
(299,131.667,o),
(263,139,cs),
(255,140.333,o),
(247.667,141,o),
(241,141,cs),
(216.333,141,o),
(196.333,136,o),
(181,126,c),
(171,139,l),
(239,219,l),
(249.667,211.667,o),
(270,203.333,o),
(300,194,cs),
(323.333,186.667,o),
(354,178.667,o),
(392,170,cs),
(415,164,ls),
(416.333,163.333,o),
(418.333,163,o),
(421,163,cs),
(427.667,163,o),
(430.667,167,o),
(430,175,cs),
(426.667,219,o),
(424.333,250,o),
(423,268,cs),
(415,383.333,o),
(408.333,469.667,o),
(403,527,cs),
(399.667,563.667,o),
(384.333,595.667,o),
(357,623,cs),
(353.667,626.333,o),
(353.667,629.333,o),
(357,632,c),
(417,696,ls),
(419.667,699.333,o),
(422.667,699.333,o),
(426,696,cs),
(451,671,ls),
(455.851,666.149,o),
(458.602,661,o),
(468,661,cs),
(617.333,651.667,o),
(798.667,609.333,o),
(884,568,cs),
(922,549.333,o),
(946.333,528.667,o),
(957,506,cs),
(958.333,503.333,o),
(959,501.333,o),
(959,500,cs),
(959,497.333,o),
(957.333,494.333,o),
(954,491,cs),
(900.667,439,o),
(843.667,355.667,o),
(797,269,c),
(773,280,l),
(855,484,ls),
(857,488,o),
(858,492,o),
(858,496,cs),
(858,500.667,o),
(855,504.667,o),
(849,508,cs),
(775.667,548,o),
(582.667,591,o),
(460,595,cs),
(452.667,595,o),
(449.333,591.333,o),
(450,584,cs),
(481,183,ls),
(481.667,175,o),
(484.667,168,o),
(490,162,cs)
);
}
);
width = 1000;
}
);
}
