{
glyphname = u18C4B.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(125,-8,l),
(161,67,o),
(210,142,q),
(217,149,o),
(221,149,q),
(311,155,l),
(320,136,l),
(276,108,o),
(180,26,o),
(140,-18,q)
);
},
{
closed = 1;
nodes = (
(301,437,l),
(350,575,o),
(390,648,q),
(393,654,o),
(400,655,q),
(494,667,l),
(505,650,l),
(461,611,o),
(360,487,o),
(323,426,q)
);
},
{
closed = 1;
nodes = (
(364,359,l),
(267,454,o),
(166,507,q),
(122,525,o),
(91,525,q),
(79,525,o),
(73,524,q),
(70,539,l),
(182,593,l),
(205,567,o),
(230,544,q),
(313,465,o),
(386,378,q)
);
},
{
closed = 1;
nodes = (
(418,282,o),
(677,76,o),
(774,-105,q),
(744,-122,l),
(641,47,o),
(369,239,o),
(175,280,q),
(153,284,o),
(138,284,q),
(91,284,o),
(43,260,q),
(32,274,l),
(121,367,l),
(145,357,o),
(213,338,o),
(223,335,q)
);
},
{
closed = 1;
nodes = (
(241,302,l),
(465,455,o),
(563,537,q),
(616,581,o),
(664,670,o),
(676,744,q),
(703,744,l),
(715,556,l),
(715,545,o),
(707,542,q),
(557,459,o),
(295,290,q)
);
},
{
closed = 1;
nodes = (
(933,-27,l),
(861,77,o),
(673,238,o),
(593,267,q),
(566,277,o),
(536,277,q),
(523,277,o),
(507,273,q),
(499,289,l),
(604,360,l),
(613,353,o),
(660,317,q),
(685,299,l),
(760,243,o),
(912,77,o),
(961,-7,q)
);
},
{
closed = 1;
nodes = (
(655,276,l),
(699,349,o),
(804,495,o),
(849,548,q),
(855,554,o),
(861,554,q),
(960,546,l),
(968,527,l),
(901,483,o),
(740,335,o),
(678,259,q)
);
},
{
closed = 1;
nodes = (
(296,273,l),
(321,285,l),
(451,82,l),
(501,3,o),
(516,-16,q),
(483,-113,l),
(470,-113,l),
(446,-37,o),
(419,18,q)
);
}
);
width = 1000;
}
);
}
