{
glyphname = u18C91.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(629,-508,l),
(579,-402,o),
(376,-79,o),
(307,-7,q),
(300,0,o),
(297,0,q),
(293,0,o),
(295,-11,q),
(310,-213,o),
(329,-377,q),
(336,-431,o),
(353,-499,q),
(301,-579,l),
(288,-574,l),
(289,-540,l),
(289,-509,o),
(285,-445,o),
(284,-434,q),
(282,-414,l),
(262,-174,o),
(247,-55,q),
(237,15,o),
(202,50,q),
(196,56,o),
(202,61,q),
(275,135,l),
(278,138,o),
(285,139,o),
(286,135,q),
(298,110,l),
(308,90,o),
(314,82,q),
(399,-25,o),
(615,-373,o),
(673,-492,q),
(631,109,l),
(664,120,l),
(743,-509,l),
(747,-537,o),
(760,-569,q),
(762,-575,o),
(756,-579,q),
(686,-622,l),
(684,-624,o),
(681,-624,q),
(675,-624,o),
(674,-618,q),
(670,-591,o),
(640,-531,o),
(638,-526,q)
);
},
{
closed = 1;
nodes = (
(494,7,l),
(545,71,o),
(641,172,o),
(697,222,q),
(705,228,o),
(715,226,q),
(811,202,l),
(816,180,l),
(740,148,o),
(579,50,o),
(511,-10,q)
);
},
{
closed = 1;
nodes = (
(114,-154,l),
(157,-164,o),
(217,-164,q),
(337,-164,o),
(525,-166,o),
(590,-167,q),
(779,-170,o),
(961,-170,q),
(967,-183,l),
(899,-246,l),
(897,-248,o),
(890,-246,q),
(863,-234,o),
(825,-232,q),
(655,-225,o),
(359,-225,q),
(274,-225,o),
(160,-227,q),
(129,-228,o),
(64,-248,o),
(40,-270,q),
(28,-259,l)
);
}
);
width = 1000;
}
);
}
