{
glyphname = u18C46.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-57,352,l),
(-119,505,o),
(-317,697,o),
(-604,789,o),
(-803,790,q),
(-904,790,o),
(-950,750,q),
(-962,761,l),
(-878,870,l),
(-854,862,o),
(-796,859,q),
(-581,851,o),
(-279,743,o),
(-81,530,o),
(-25,364,q)
);
},
{
closed = 1;
nodes = (
(-565,795,l),
(-346,942,o),
(-206,1054,q),
(-152,1097,o),
(-108,1184,o),
(-95,1261,q),
(-68,1261,l),
(-56,1073,l),
(-56,1062,o),
(-64,1059,q),
(-213,977,o),
(-504,786,q)
);
},
{
closed = 1;
nodes = (
(-590,556,l),
(-552,622,o),
(-498,695,q),
(-492,701,o),
(-486,701,q),
(-398,697,l),
(-390,678,l),
(-434,654,o),
(-532,582,o),
(-573,542,q)
);
},
{
closed = 1;
nodes = (
(-321,363,l),
(-425,440,o),
(-638,540,o),
(-733,559,q),
(-747,561,o),
(-755,561,q),
(-796,561,o),
(-825,544,q),
(-836,556,l),
(-745,650,l),
(-722,634,o),
(-672,614,q),
(-575,575,o),
(-384,459,o),
(-302,386,q)
);
},
{
closed = 1;
nodes = (
(-610,1029,l),
(-529,1164,o),
(-486,1217,q),
(-480,1223,o),
(-474,1223,q),
(-375,1219,l),
(-367,1200,l),
(-415,1170,o),
(-540,1067,o),
(-591,1014,q)
);
},
{
closed = 1;
nodes = (
(-406,875,l),
(-462,918,o),
(-601,989,o),
(-727,1030,o),
(-764,1030,q),
(-799,1030,o),
(-828,1016,q),
(-836,1029,l),
(-742,1116,l),
(-738,1114,o),
(-703,1092,o),
(-683,1084,q),
(-614,1054,o),
(-452,958,o),
(-386,899,q)
);
}
);
width = 0;
}
);
}
