{
glyphname = u18C14.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-64,593,l),
(-143,706,o),
(-316,826,o),
(-526,873,o),
(-683,877,q),
(-724,878,o),
(-831,878,q),
(-862,878,o),
(-928,858,o),
(-952,836,q),
(-964,847,l),
(-878,951,l),
(-857,946,o),
(-824,943,o),
(-787,943,q),
(-721,943,o),
(-677,942,q),
(-513,938,o),
(-287,877,o),
(-113,735,o),
(-39,609,q)
);
},
{
closed = 1;
nodes = (
(-539,782,o),
(-524,710,o),
(-522,702,q),
(-575,625,l),
(-589,630,l),
(-585,694,o),
(-585,715,q),
(-585,740,o),
(-589,788,q),
(-590,802,o),
(-592,823,o),
(-593,830,q),
(-604,964,o),
(-610,1018,q),
(-615,1065,o),
(-628,1121,o),
(-643,1145,q),
(-645,1150,o),
(-642,1154,q),
(-595,1247,l),
(-580,1244,l),
(-571,1118,o),
(-555,940,o),
(-543,824,q)
);
},
{
closed = 1;
nodes = (
(-578,926,l),
(-475,973,o),
(-254,1091,q),
(-203,1118,o),
(-150,1166,o),
(-122,1222,o),
(-111,1269,q),
(-85,1268,l),
(-77,1111,l),
(-77,1096,o),
(-84,1093,q),
(-192,1047,l),
(-426,949,o),
(-560,885,q)
);
},
{
closed = 1;
nodes = (
(-470,319,l),
(-555,405,o),
(-772,561,o),
(-858,601,q),
(-891,616,o),
(-932,616,q),
(-943,616,o),
(-961,614,q),
(-966,626,l),
(-862,696,l),
(-847,681,o),
(-807,652,q),
(-711,591,o),
(-512,416,o),
(-448,338,q)
);
},
{
closed = 1;
nodes = (
(-640,577,l),
(-602,568,o),
(-537,567,q),
(-314,562,o),
(-44,562,q),
(-38,549,l),
(-106,483,l),
(-108,481,o),
(-115,483,q),
(-140,495,o),
(-180,498,q),
(-306,506,o),
(-477,506,q),
(-526,506,o),
(-594,504,q),
(-625,502,o),
(-654,494,q),
(-681,526,l)
);
}
);
width = 0;
}
);
}
