{
glyphname = u18C3C.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(165,298,l),
(243,389,o),
(326,494,q),
(392,579,o),
(450,686,o),
(463,761,q),
(487,761,l),
(499,595,l),
(499,586,l),
(499,576,o),
(493,570,q),
(345,437,o),
(197,275,q)
);
},
{
closed = 1;
nodes = (
(584,-175,l),
(479,-29,o),
(223,214,o),
(121,261,q),
(97,271,o),
(71,271,q),
(54,271,o),
(39,267,q),
(33,280,l),
(143,355,l),
(215,292,o),
(249,265,q),
(338,194,o),
(539,-38,o),
(613,-155,q)
);
},
{
closed = 1;
nodes = (
(932,-61,l),
(699,201,o),
(459,267,q),
(447,271,o),
(426,271,q),
(399,271,o),
(378,262,q),
(370,276,l),
(465,358,l),
(496,339,o),
(526,325,q),
(771,210,o),
(958,-40,q)
);
},
{
closed = 1;
nodes = (
(606,270,l),
(714,430,o),
(838,571,q),
(841,574,o),
(848,574,q),
(949,563,l),
(952,546,l),
(872,490,o),
(697,325,o),
(635,248,q)
);
}
);
width = 1000;
}
);
}
