{
glyphname = u18CCA.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(301,64,o),
(195,127,o),
(150,148,q),
(122,161,o),
(85,161,q),
(70,161,o),
(52,158,q),
(47,173,l),
(171,224,l),
(189,202,o),
(221,182,q),
(360,95,l),
(364,94,l),
(370,94,o),
(368,103,q),
(341,248,o),
(313,381,q),
(308,407,o),
(290,433,o),
(268,452,q),
(265,454,o),
(264,462,o),
(266,464,q),
(322,528,l),
(325,532,o),
(329,532,o),
(333,528,q),
(348,512,l),
(354,506,o),
(371,498,q),
(568,402,o),
(862,97,o),
(967,-148,q),
(935,-163,l),
(821,60,o),
(549,330,o),
(380,411,q),
(374,413,o),
(373,413,q),
(364,413,o),
(368,397,q),
(385,307,o),
(414,165,o),
(433,81,q),
(436,65,o),
(455,46,q),
(463,38,o),
(457,31,q),
(406,-17,l),
(400,-23,o),
(394,-24,o),
(390,-19,q),
(387,-14,o),
(372,7,o),
(356,25,o),
(345,33,q)
);
},
{
closed = 1;
nodes = (
(561,338,l),
(614,381,o),
(754,507,o),
(789,544,q),
(840,597,o),
(895,702,o),
(907,762,q),
(935,762,l),
(950,588,l),
(950,584,l),
(950,573,o),
(944,570,q),
(766,448,o),
(618,320,q),
(614,317,l),
(591,314,l)
);
}
);
width = 1000;
}
);
}
