{
glyphname = u18C1E.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-821,1083,o),
(-855,1121,q),
(-860,1126,o),
(-855,1131,q),
(-795,1187,l),
(-791,1192,o),
(-786,1187,q),
(-764,1166,l),
(-759,1161,o),
(-750,1154,o),
(-744,1152,q),
(-581,1107,o),
(-335,981,o),
(-134,788,o),
(-49,647,q),
(-75,630,l),
(-211,817,o),
(-529,1026,o),
(-746,1074,q),
(-749,1075,o),
(-754,1075,q),
(-764,1075,o),
(-761,1059,q),
(-748,967,o),
(-729,861,q),
(-720,812,o),
(-712,787,q),
(-765,716,l),
(-777,721,l),
(-774,740,o),
(-774,770,q),
(-774,799,o),
(-777,828,q),
(-783,890,o),
(-806,1004,q)
);
},
{
closed = 1;
nodes = (
(-617,743,l),
(-415,1013,o),
(-183,1216,q),
(-178,1219,o),
(-173,1219,q),
(-55,1207,l),
(-53,1193,l),
(-189,1111,o),
(-482,854,o),
(-595,726,q)
);
},
{
closed = 1;
nodes = (
(-635,585,l),
(-597,576,o),
(-532,575,q),
(-312,570,o),
(-45,570,q),
(-39,557,l),
(-107,491,l),
(-109,489,o),
(-116,491,q),
(-141,503,o),
(-181,506,q),
(-307,514,o),
(-474,514,q),
(-521,514,o),
(-589,512,q),
(-629,510,o),
(-662,497,q),
(-687,521,l)
);
},
{
closed = 1;
nodes = (
(-464,316,l),
(-548,400,o),
(-767,558,o),
(-857,600,q),
(-892,617,o),
(-933,617,q),
(-942,617,o),
(-960,615,q),
(-965,627,l),
(-860,695,l),
(-838,675,o),
(-805,650,q),
(-700,581,o),
(-498,408,o),
(-440,338,q)
);
}
);
width = 0;
}
);
}
