{
glyphname = u18CAC.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-637,869,l),
(-615.667,863.667,o),
(-598.667,862.667,o),
(-560,864,cs),
(-427.333,868.667,o),
(-317.667,871,o),
(-231,871,cs),
(-190,871,ls),
(-167.333,871,o),
(-148.333,869.667,o),
(-133,867,cs),
(-95.667,860.333,o),
(-79.333,848.333,o),
(-50,827,cs),
(-45.333,823,o),
(-45,818.667,o),
(-49,814,cs),
(-114.333,743.333,o),
(-165,672.667,o),
(-229,574,c),
(-253,586,l),
(-165,783,l),
(-164,787,l),
(-164,791.667,o),
(-169,794.667,o),
(-179,796,cs),
(-229.667,801.333,o),
(-289.333,804,o),
(-358,804,cs),
(-434.667,804,o),
(-503.333,801.667,o),
(-564,797,cs),
(-620,793,o),
(-662,783.333,o),
(-694,754,c),
(-706,765,l),
(-706,765,l)
);
},
{
closed = 1;
nodes = (
(-802.667,565.667,o),
(-795.333,529.333,o),
(-786,502,c),
(-847,423,l),
(-859,429,l),
(-855,459,o),
(-853,486,o),
(-853,510,cs),
(-853,530,o),
(-854,551,o),
(-856,573,cs),
(-873.333,793,o),
(-880.667,866.667,o),
(-898,1008,cs),
(-902,1040,o),
(-911,1065.667,o),
(-939,1099,c),
(-941,1102.333,o),
(-940.667,1105,o),
(-938,1107,cs),
(-868,1164,ls),
(-864,1168,o),
(-860.333,1167,o),
(-859,1163,cs),
(-853.81,1140.508,o),
(-840.489,1122.734,o),
(-828,1104,cs),
(-806.667,1073.333,o),
(-709.333,946,o),
(-632,850,c),
(-650,828,l),
(-718.667,902.667,o),
(-782.667,967.333,o),
(-842,1022,cs),
(-843.333,1023.333,o),
(-845,1024,o),
(-847,1024,cs),
(-849.667,1024,o),
(-852.333,1021,o),
(-851,1017,c),
(-841.667,921.667,o),
(-829.667,807,o),
(-815,673,cs),
(-812.333,646.333,o),
(-810,625.667,o),
(-808,611,cs)
);
}
);
width = 0;
}
);
}
