{
glyphname = u18CB7.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-770,856,o),
(-773,856,q),
(-775,856,o),
(-778,852,o),
(-777,849,q),
(-775,827,o),
(-769,780,o),
(-767,757,q),
(-764,733,o),
(-755,653,o),
(-749,613,q),
(-741,545,o),
(-726,505,q),
(-789,425,l),
(-801,431,l),
(-795,475,o),
(-795,508,q),
(-795,529,o),
(-799,575,q),
(-801,591,o),
(-803,628,q),
(-815,759,o),
(-825,843,q),
(-828,867,o),
(-845,909,o),
(-867,933,q),
(-870,938,o),
(-866,941,q),
(-797,999,l),
(-794,1002,o),
(-789,1001,o),
(-788,998,q),
(-781,969,o),
(-756,939,q),
(-718,894,o),
(-486,688,o),
(-390,619,q),
(-305,557,o),
(-251,557,q),
(-198,557,o),
(-185,619,q),
(-172,678,o),
(-172,793,q),
(-172,874,o),
(-186,1042,o),
(-198,1101,q),
(-204,1128,o),
(-225,1129,q),
(-466,1138,l),
(-466,1161,l),
(-352,1171,o),
(-214,1197,o),
(-166,1222,q),
(-160,1224,o),
(-159,1224,q),
(-154,1224,o),
(-151,1219,q),
(-144,1206,o),
(-135,1159,o),
(-128,1106,q),
(-109,956,o),
(-109,808,q),
(-109,685,o),
(-122,606,q),
(-130,555,o),
(-200,491,o),
(-252,491,q),
(-270,491,o),
(-279,493,q),
(-343,504,o),
(-452,587,q),
(-599,699,o),
(-768,854,q)
);
},
{
closed = 1;
nodes = (
(-477,534,o),
(-459,462,q),
(-516,378,l),
(-529,383,l),
(-527,421,o),
(-527,437,q),
(-527,478,o),
(-533,548,q),
(-548,712,o),
(-564,841,q),
(-571,892,o),
(-586,954,o),
(-602,979,q),
(-604,982,o),
(-601,987,q),
(-550,1086,l),
(-536,1084,l),
(-527,992,l),
(-501,709,o),
(-484,587,q)
);
}
);
width = 0;
}
);
}
