{
glyphname = u18C0D.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(248,98,l),
(249,146,o),
(246,190,q),
(242,240,o),
(224,406,o),
(219,439,q),
(213,480,o),
(195,516,q),
(193,520,o),
(196,524,o),
(196,525,q),
(240,608,l),
(257,606,l),
(264,528,o),
(293,243,o),
(296,223,q),
(301,170,o),
(310,130,q),
(271,80,l)
);
},
{
closed = 1;
nodes = (
(516,295,l),
(506,287,o),
(569,339,q),
(657,411,o),
(755,494,o),
(791,530,q),
(832,571,o),
(874,638,o),
(893,703,o),
(899,752,q),
(925,752,l),
(942,562,l),
(942,558,l),
(942,548,o),
(937,545,q),
(862,497,o),
(656,351,o),
(563,278,q)
);
},
{
closed = 1;
nodes = (
(255,338,l),
(474,331,o),
(751,233,o),
(918,39,o),
(972,-124,q),
(942,-136,l),
(881,19,o),
(702,193,o),
(449,267,o),
(261,271,q)
);
},
{
closed = 1;
nodes = (
(589,2,o),
(602,-56,q),
(549,-134,l),
(536,-129,l),
(539,-96,o),
(539,-67,q),
(539,-24,o),
(534,28,q),
(516,225,o),
(505,338,q),
(487,532,l),
(481,600,o),
(452,660,q),
(448,667,o),
(451,670,q),
(511,735,l),
(514,739,o),
(518,735,q),
(535,720,o),
(664,585,o),
(688,557,q),
(667,535,l),
(632,568,o),
(551,631,o),
(536,639,q),
(528,644,o),
(528,636,q),
(548,384,o),
(582,65,q)
);
},
{
closed = 1;
nodes = (
(460,-98,l),
(392,-33,o),
(210,85,o),
(131,116,q),
(97,129,o),
(65,129,q),
(50,129,o),
(37,126,q),
(32,138,l),
(131,206,l),
(143,194,o),
(181,167,o),
(187,163,q),
(269,113,o),
(424,-15,o),
(481,-78,q)
);
}
);
width = 1000;
}
);
}
