{
glyphname = u18C5D.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-903,452,l),
(-846,544,o),
(-788,610,q),
(-782,616,o),
(-774,613,q),
(-690,591,l),
(-686,574,l),
(-811,514,o),
(-888,440,q)
);
},
{
closed = 1;
nodes = (
(-303,710,l),
(-283,726,l),
(-110,551,l),
(-93,534,o),
(-61,515,q),
(-54,510,o),
(-60,504,q),
(-115,451,l),
(-121,445,o),
(-127,450,q),
(-139,465,o),
(-158,478,o),
(-170,478,q),
(-347,495,o),
(-484,501,q),
(-516,502,o),
(-582,486,o),
(-607,466,q),
(-619,479,l),
(-526,577,l),
(-507,569,o),
(-461,561,o),
(-423,558,q),
(-302,547,o),
(-172,541,q)
);
},
{
closed = 1;
nodes = (
(-681,890,o),
(-505,855,o),
(-485,852,q),
(-479,852,l),
(-468,852,o),
(-468,860,q),
(-472,983,o),
(-479,1048,q),
(-485,1113,o),
(-525,1153,q),
(-531,1159,o),
(-525,1164,q),
(-463,1219,l),
(-458,1225,o),
(-452,1219,q),
(-434,1199,l),
(-429,1193,o),
(-420,1187,o),
(-414,1185,q),
(-155,1068,o),
(-39,771,q),
(-70,758,l),
(-198,1019,o),
(-416,1108,q),
(-425,1111,o),
(-429,1111,q),
(-437,1111,o),
(-435,1099,q),
(-418,855,l),
(-416,839,o),
(-413,833,q),
(-399,805,l),
(-396,798,o),
(-401,795,q),
(-469,755,l),
(-476,751,o),
(-480,757,q),
(-491,775,o),
(-517,793,o),
(-546,802,q),
(-566,808,o),
(-728,838,o),
(-821,849,q),
(-827,850,o),
(-842,850,q),
(-870,850,o),
(-926,836,o),
(-947,820,q),
(-957,832,l),
(-861,938,l),
(-827,920,o),
(-757,906,q)
);
}
);
width = 0;
}
);
}
