{
glyphname = u18C4E.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-64,361,l),
(-200,598,o),
(-533,869,o),
(-760,930,q),
(-809,944,o),
(-852,944,q),
(-889,944,o),
(-916,931,q),
(-925,945,l),
(-811,1036,l),
(-780,1017,o),
(-745,1006,q),
(-493,926,o),
(-156,627,o),
(-35,375,q)
);
},
{
closed = 1;
nodes = (
(-613,512,o),
(-632,457,o),
(-631,414,q),
(-645,409,l),
(-685,517,l),
(-654,540,o),
(-626,573,q),
(-383,844,o),
(-309,936,q),
(-236,1028,o),
(-172,1128,o),
(-150,1205,o),
(-143,1275,q),
(-116,1277,l),
(-90,1077,l),
(-89,1070,l),
(-89,1062,o),
(-94,1055,q),
(-373,782,o),
(-592,535,q)
);
},
{
closed = 1;
nodes = (
(-650,1065,l),
(-522,1148,o),
(-434,1187,q),
(-432,1188,o),
(-429,1188,q),
(-424,1188,o),
(-413,1181,q),
(-336,1129,l),
(-342,1115,l),
(-408,1109,o),
(-575,1068,o),
(-639,1041,q)
);
},
{
closed = 1;
nodes = (
(-929,630,l),
(-845,731,o),
(-764,798,q),
(-760,802,o),
(-755,802,q),
(-750,802,o),
(-742,799,q),
(-663,772,l),
(-663,757,l),
(-722,733,o),
(-861,651,o),
(-911,610,q)
);
}
);
width = 0;
}
);
}
