{
glyphname = u18C0C.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(590,-4,o),
(603,-71,q),
(546,-152,l),
(533,-147,l),
(537,-103,o),
(537,-58,q),
(537,-19,o),
(534,17,q),
(523,135,l),
(487,501,l),
(482,552,o),
(468,613,o),
(453,639,q),
(451,642,o),
(454,647,q),
(506,743,l),
(520,740,l),
(528,630,o),
(547,406,o),
(569,178,o),
(582,55,q)
);
},
{
closed = 1;
nodes = (
(248,98,l),
(249,146,o),
(246,190,q),
(242,240,o),
(224,406,o),
(219,439,q),
(213,480,o),
(195,516,q),
(193,520,o),
(196,524,o),
(196,525,q),
(240,608,l),
(257,606,l),
(264,528,o),
(293,243,o),
(296,223,q),
(301,170,o),
(310,130,q),
(271,80,l)
);
},
{
closed = 1;
nodes = (
(255,338,l),
(474,331,o),
(751,233,o),
(918,39,o),
(972,-124,q),
(942,-136,l),
(881,19,o),
(702,193,o),
(449,267,o),
(261,271,q)
);
},
{
closed = 1;
nodes = (
(516,295,l),
(506,287,o),
(569,339,q),
(657,411,o),
(755,494,o),
(791,530,q),
(832,571,o),
(874,638,o),
(893,703,o),
(899,752,q),
(925,752,l),
(942,562,l),
(942,558,l),
(942,548,o),
(937,545,q),
(862,497,o),
(656,351,o),
(563,278,q)
);
},
{
closed = 1;
nodes = (
(460,-98,l),
(392,-33,o),
(210,85,o),
(131,116,q),
(97,129,o),
(65,129,q),
(50,129,o),
(37,126,q),
(32,138,l),
(131,206,l),
(143,194,o),
(181,167,o),
(187,163,q),
(269,113,o),
(424,-15,o),
(481,-78,q)
);
}
);
width = 1000;
}
);
}
