{
glyphname = u18C19.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(613,549,l),
(504,555,o),
(366,558,q),
(353,558,o),
(345,554,o),
(346,545,q),
(364,331,l),
(369,283,o),
(382,231,q),
(326,154,l),
(313,159,l),
(318,195,o),
(318,242,q),
(318,266,o),
(316,310,q),
(313,395,o),
(300,498,q),
(297,524,o),
(278,564,o),
(260,582,q),
(255,587,o),
(260,593,q),
(304,644,l),
(307,648,o),
(313,644,q),
(337,625,l),
(345,618,o),
(358,618,q),
(609,609,l)
);
},
{
closed = 1;
nodes = (
(652,332,l),
(654,299,o),
(664,239,o),
(670,210,q),
(613,135,l),
(600,140,l),
(607,197,o),
(607,248,q),
(607,264,o),
(605,298,q),
(602,359,o),
(595,448,o),
(594,465,q),
(588,547,l),
(585,594,o),
(573,652,o),
(559,676,q),
(557,681,o),
(560,685,q),
(610,776,l),
(625,773,l),
(632,617,o),
(646,423,q)
);
},
{
closed = 1;
nodes = (
(365,93,l),
(403,84,o),
(468,83,q),
(690,78,o),
(957,78,q),
(963,65,l),
(895,-1,l),
(893,-3,o),
(886,-1,q),
(861,11,o),
(821,14,q),
(695,22,o),
(527,22,q),
(479,22,o),
(411,20,q),
(371,18,o),
(338,5,q),
(313,29,l)
);
},
{
closed = 1;
nodes = (
(509,-188,l),
(426,-98,o),
(220,63,o),
(137,103,q),
(102,120,o),
(61,120,q),
(52,120,o),
(34,118,q),
(30,130,l),
(135,198,l),
(157,176,o),
(189,153,q),
(282,90,o),
(473,-88,o),
(533,-167,q)
);
},
{
closed = 1;
nodes = (
(117,417,l),
(155,408,o),
(220,407,q),
(420,402,o),
(956,402,q),
(962,389,l),
(894,323,l),
(892,321,o),
(885,323,q),
(860,335,o),
(820,338,q),
(689,347,o),
(419,347,q),
(272,347,o),
(163,344,q),
(123,341,o),
(69,322,o),
(42,301,q),
(30,312,l)
);
},
{
closed = 1;
nodes = (
(116,417,l),
(159,407,o),
(219,407,q),
(337,407,o),
(589,405,q),
(778,402,o),
(960,402,q),
(966,389,l),
(898,326,l),
(896,324,o),
(889,326,q),
(862,338,o),
(824,340,q),
(609,347,o),
(385,347,q),
(258,347,o),
(162,344,q),
(131,343,o),
(66,323,o),
(42,301,q),
(30,312,l)
);
}
);
width = 1000;
}
);
}
