{
glyphname = u18CAC.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(363,-131,l),
(379,-135,o),
(411,-137,o),
(440,-136,q),
(639,-129,o),
(769,-129,q),
(810,-129,l),
(844,-129,o),
(867,-133,q),
(895,-138,o),
(928,-157,o),
(950,-173,q),
(957,-179,o),
(951,-186,q),
(902,-239,o),
(819,-352,o),
(771,-426,q),
(747,-414,l),
(835,-217,l),
(836,-213,l),
(836,-206,o),
(821,-204,q),
(745,-196,o),
(642,-196,q),
(527,-196,o),
(436,-203,q),
(394,-206,o),
(330,-224,o),
(306,-246,q),
(294,-235,l)
);
},
{
closed = 1;
nodes = (
(200,-457,o),
(214,-498,q),
(153,-577,l),
(141,-571,l),
(147,-526,o),
(147,-490,q),
(147,-460,o),
(144,-427,q),
(131,-262,o),
(115,-98,o),
(102,8,q),
(99,32,o),
(82,74,o),
(61,99,q),
(58,104,o),
(62,107,q),
(132,164,l),
(135,167,o),
(140,166,o),
(141,163,q),
(144,150,o),
(156,128,o),
(170,107,o),
(172,104,q),
(188,81,o),
(310,-78,o),
(368,-150,q),
(350,-172,l),
(247,-60,o),
(158,22,q),
(156,24,o),
(153,24,q),
(151,24,o),
(148,20,o),
(149,17,q),
(163,-126,o),
(185,-327,q),
(189,-367,o),
(192,-389,q)
);
}
);
width = 1000;
}
);
}
