{
glyphname = u18C64.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-884,482,l),
(-786,617,o),
(-701,693,q),
(-692,700,o),
(-677,697,q),
(-573,677,l),
(-573,662,l),
(-644,630,o),
(-809,521,o),
(-865,466,q)
);
},
{
closed = 1;
nodes = (
(-529,798,l),
(-603,866,o),
(-792,986,o),
(-846,1003,q),
(-876,1013,o),
(-902,1013,q),
(-917,1013,o),
(-930,1010,q),
(-937,1025,l),
(-831,1105,l),
(-816,1091,o),
(-767,1053,q),
(-683,991,o),
(-578,901,o),
(-505,821,q)
);
},
{
closed = 1;
nodes = (
(-479,504,o),
(-466,423,q),
(-525,343,l),
(-538,348,l),
(-531,405,o),
(-531,456,q),
(-531,475,o),
(-533,513,q),
(-542,645,l),
(-551,797,o),
(-567,1022,q),
(-571,1076,o),
(-583,1136,o),
(-597,1162,q),
(-599,1165,o),
(-596,1170,q),
(-542,1266,l),
(-528,1263,l),
(-519,1083,o),
(-498,728,o),
(-484,550,q)
);
},
{
closed = 1;
nodes = (
(-339,853,l),
(-325,872,o),
(-280,933,o),
(-246,981,q),
(-190,1060,o),
(-137,1176,o),
(-127,1251,q),
(-100,1251,l),
(-74,1087,l),
(-73,1083,o),
(-73,1076,q),
(-73,1067,o),
(-79,1062,q),
(-236,906,o),
(-360,758,q),
(-393,780,l)
);
},
{
closed = 1;
nodes = (
(-448,860,l),
(-438,849,o),
(-398,814,o),
(-379,801,q),
(-267,722,o),
(-90,500,o),
(-34,360,q),
(-63,347,l),
(-143,506,o),
(-354,714,o),
(-467,760,q),
(-486,768,o),
(-510,769,q),
(-511,812,l)
);
}
);
width = 0;
}
);
}
