{
glyphname = u18C4F.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(154,53.667,o),
(146,26.667,o),
(146,-2,cs),
(146,-14,o),
(147.667,-29.333,o),
(151,-48,c),
(138,-54,l),
(84,44,l),
(101.333,62,o),
(118,83.667,o),
(134,109,cs),
(236.667,272.333,o),
(300.333,375,o),
(325,417,cs),
(363.667,484.333,o),
(391.167,533.833,o),
(407.5,565.5,cs),
(440.167,628.833,o),
(453.333,675.333,o),
(460,750,c),
(490,752,l),
(517,578,l),
(517,573,ls),
(517,565.667,o),
(515.333,560,o),
(512,556,cs),
(405.333,424,o),
(278,245.667,o),
(170,79,cs)
);
},
{
closed = 1;
nodes = (
(524,-120,l),
(398.667,146.667,o),
(243.667,357.667,o),
(105,447,cs),
(87.667,458.333,o),
(71,464,o),
(55,464,cs),
(51.667,464,o),
(46.667,463.333,o),
(40,462,c),
(34,477,l),
(131,544,l),
(148.333,518,o),
(169.667,492.333,o),
(195,467,cs),
(345,311,o),
(465,120.333,o),
(555,-105,c)
);
},
{
closed = 1;
nodes = (
(859,255,l),
(797.667,259,o),
(682,263,o),
(598,263,cs),
(553,263,ls),
(515.667,261.667,o),
(479.667,251.667,o),
(445,233,c),
(434,248,l),
(507,340,l),
(532.333,334,o),
(566.667,330.667,o),
(610,330,cs),
(703.333,327.333,o),
(786.333,326,o),
(859,326,c)
);
},
{
closed = 1;
nodes = (
(680.667,165.333,o),
(687,124.667,o),
(697,76,c),
(641,0,l),
(628,5,l),
(631.333,43.667,o),
(633,74.333,o),
(633,97,cs),
(633,119,o),
(632,141,o),
(630,163,cs),
(620,332,l),
(617,373,ls),
(613,433,o),
(605,469,o),
(585,501,c),
(583.667,504.333,o),
(584,507.333,o),
(586,510,cs),
(637,602,l),
(652,599,l),
(658,475,o),
(666.667,341.333,o),
(678,198,cs)
);
},
{
closed = 1;
nodes = (
(902,13.333,o),
(906.333,-27.667,o),
(913,-67,c),
(854,-142,l),
(843,-137,l),
(848.333,-96.333,o),
(851,-56.667,o),
(851,-18,cs),
(851,0.667,o),
(850.667,14.333,o),
(850,23,cs),
(847.333,122.333,o),
(841,256.667,o),
(831,426,cs),
(830.333,444,o),
(828.667,474,o),
(826,516,cs),
(822,589.333,o),
(819.333,616.333,o),
(802,647,cs),
(800.667,649.667,o),
(801,652.667,o),
(803,656,cs),
(854,746,l),
(869,743,l),
(875,545,o),
(885.333,316,o),
(900,56,cs)
);
}
);
width = 1000;
}
);
}
