{
glyphname = u18C7A.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-628,875,l),
(-693.333,947,o),
(-769,1008.333,o),
(-825,1031,cs),
(-853,1043,o),
(-880.333,1049,o),
(-907,1049,c),
(-911,1063,l),
(-793,1124,l),
(-786.333,1114,o),
(-776.5,1102,o),
(-763.5,1088,cs),
(-750.5,1074,o),
(-742.333,1065,o),
(-739,1061,cs),
(-687.667,1005.667,o),
(-642.333,950.333,o),
(-603,895,c)
);
},
{
closed = 1;
nodes = (
(-872,471,l),
(-818.667,541,o),
(-764.667,598.333,o),
(-710,643,cs),
(-707.333,645.667,o),
(-703,647,o),
(-697,647,cs),
(-695,647,o),
(-690.667,646.333,o),
(-684,645,cs),
(-586,617,l),
(-585,601,l),
(-677,571.667,o),
(-783,515.667,o),
(-855,453,c)
);
},
{
closed = 1;
nodes = (
(-458.667,529.333,o),
(-452.333,488.667,o),
(-443,448,c),
(-501,371,l),
(-514,376,l),
(-511.333,404.667,o),
(-510,433,o),
(-510,461,cs),
(-510,485.667,o),
(-511,510,o),
(-513,534,cs),
(-525,718,o),
(-537,872.333,o),
(-549,997,cs),
(-557,1066.333,o),
(-561.333,1094,o),
(-580,1126,cs),
(-581.333,1128.667,o),
(-581.5,1130.667,o),
(-580.5,1132,cs),
(-579.5,1133.333,o),
(-579,1134.333,o),
(-579,1135,c),
(-526,1227,l),
(-511,1224,l),
(-499,1022,o),
(-482.667,804,o),
(-462,570,cs)
);
},
{
closed = 1;
nodes = (
(-66,343,l),
(-168.667,555,o),
(-280.333,666.5,o),
(-459,720.5,cs),
(-548.333,747.5,o),
(-663.333,762.667,o),
(-804,766,cs),
(-856,767.333,o),
(-919,757,o),
(-955,725,c),
(-967,736,l),
(-881,851,l),
(-865.667,846.333,o),
(-842,842.667,o),
(-810,840,cs),
(-491.333,817.333,o),
(-318.667,758.167,o),
(-200,629.5,cs),
(-140.667,565.167,o),
(-86.333,474.333,o),
(-37,357,c)
);
},
{
closed = 1;
nodes = (
(-536,781,l),
(-369.333,914.333,o),
(-282.667,986.667,o),
(-208,1056,cs),
(-136,1124,o),
(-115.667,1162,o),
(-93,1262,c),
(-66,1261,l),
(-57,1075,ls),
(-57,1068.333,o),
(-59.333,1063.667,o),
(-64,1061,cs),
(-168,1003.667,o),
(-336.333,882.667,o),
(-479,768,c)
);
}
);
width = 0;
}
);
}
