{
glyphname = u18C21.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(386,-157,l),
(523,-157,o),
(723,-195,o),
(883,-285,o),
(951,-363,q),
(928,-382,l),
(857,-316,o),
(704,-245,o),
(516,-217,o),
(380,-217,q),
(237,-217,l),
(208,-217,o),
(145,-235,o),
(122,-255,q),
(110,-244,l),
(200,-146,l),
(215,-153,o),
(247,-157,o),
(281,-157,q)
);
},
{
closed = 1;
nodes = (
(181,-62,l),
(179,-40,o),
(158,12,o),
(136,32,q),
(130,37,o),
(136,43,q),
(192,103,l),
(199,110,o),
(206,103,q),
(228,81,l),
(234,75,o),
(248,73,q),
(415,63,o),
(791,58,q),
(818,58,o),
(844,72,o),
(845,88,q),
(847,110,o),
(847,121,q),
(847,149,o),
(841,177,q),
(837,197,o),
(812,197,q),
(626,204,l),
(626,226,l),
(723,235,o),
(828,253,o),
(862,268,q),
(868,270,o),
(869,270,q),
(874,270,o),
(877,265,q),
(895,239,o),
(903,174,q),
(906,144,o),
(906,118,q),
(906,102,o),
(904,70,q),
(898,-3,o),
(803,-3,q),
(553,-3,o),
(239,7,q),
(236,7,l),
(222,7,o),
(224,-5,q),
(233,-101,o),
(244,-187,q),
(196,-187,l)
);
},
{
closed = 1;
nodes = (
(365,-405,l),
(403,-414,o),
(468,-415,q),
(688,-420,o),
(955,-420,q),
(961,-433,l),
(893,-499,l),
(891,-501,o),
(884,-499,q),
(859,-487,o),
(819,-484,q),
(693,-476,o),
(526,-476,q),
(479,-476,o),
(411,-478,q),
(371,-480,o),
(338,-493,q),
(313,-469,l)
);
},
{
closed = 1;
nodes = (
(540,-671,l),
(454,-589,o),
(231,-438,o),
(139,-398,q),
(104,-383,o),
(68,-383,q),
(51,-383,o),
(36,-386,q),
(31,-374,l),
(134,-303,l),
(157,-323,o),
(190,-346,q),
(298,-413,o),
(504,-581,o),
(563,-649,q)
);
}
);
width = 1000;
}
);
}
