{
glyphname = u18CC0.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-195.333,582.667,o),
(-191.667,573.333,o),
(-185,564,cs),
(-162,533,ls),
(-158.667,528.333,o),
(-158.667,524.667,o),
(-162,522,cs),
(-227,465,ls),
(-230.333,461.667,o),
(-233.333,461.667,o),
(-236,465,cs),
(-264,493,o),
(-268.333,495.333,o),
(-323,510,cs),
(-384.333,527.333,o),
(-717,585,o),
(-769,585,cs),
(-805.667,585,o),
(-836,573.333,o),
(-860,550,c),
(-872,560,l),
(-783,672,l),
(-761.667,660.667,o),
(-733,651.667,o),
(-697,645,cs),
(-523,612,ls),
(-375,584,o),
(-287.333,568,o),
(-260,564,cs),
(-257,564,ls),
(-250.333,564,o),
(-247,568.333,o),
(-247,577,cs),
(-251,695.667,o),
(-259,839.667,o),
(-271,1009,cs),
(-275,1075.667,o),
(-281,1108,o),
(-297,1140,cs),
(-298.333,1142.667,o),
(-298,1145.667,o),
(-296,1149,cs),
(-241,1241,l),
(-226,1237,l),
(-217.333,972.333,o),
(-207.333,757.333,o),
(-196,592,cs)
);
}
);
width = 0;
}
);
}
