{
glyphname = u18C8D.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-792,580,o),
(-778,519,q),
(-835,435,l),
(-848,440,l),
(-844,475,o),
(-844,514,q),
(-844,544,o),
(-848,598,q),
(-866,860,o),
(-879,994,q),
(-887,1067,o),
(-913,1122,q),
(-916,1129,o),
(-913,1132,q),
(-833,1193,l),
(-831,1195,o),
(-824,1194,o),
(-823,1192,q),
(-790,1156,o),
(-681,1035,o),
(-641,989,q),
(-664,965,l),
(-705,1004,o),
(-809,1090,o),
(-826,1100,q),
(-834,1105,o),
(-834,1097,q),
(-832,1070,l),
(-814,814,o),
(-798,638,q)
);
},
{
closed = 1;
nodes = (
(-95,563,o),
(-82,498,q),
(-139,422,l),
(-152,427,l),
(-147,473,o),
(-147,525,q),
(-147,545,o),
(-149,585,q),
(-158,721,l),
(-170,899,o),
(-176,958,q),
(-180,1008,o),
(-191,1063,o),
(-205,1087,q),
(-207,1092,o),
(-205,1096,q),
(-153,1187,l),
(-138,1184,l),
(-116,814,o),
(-100,620,q)
);
},
{
closed = 1;
nodes = (
(-141,772,l),
(-292,772,o),
(-380,773,q),
(-625,774,l),
(-701,774,o),
(-716,773,q),
(-745,772,o),
(-812,749,o),
(-836,727,q),
(-848,738,l),
(-762,846,l),
(-719,836,o),
(-659,836,q),
(-587,836,o),
(-520,835,q),
(-148,834,l)
);
},
{
closed = 1;
nodes = (
(-439,490,o),
(-425,422,q),
(-483,345,l),
(-496,350,l),
(-491,396,o),
(-491,449,q),
(-491,470,o),
(-493,510,q),
(-508,789,o),
(-529,1025,q),
(-534,1076,o),
(-544,1131,o),
(-558,1155,q),
(-560,1159,o),
(-557,1164,q),
(-504,1256,l),
(-489,1253,l),
(-473,922,o),
(-442,545,q)
);
}
);
width = 0;
}
);
}
