{
glyphname = u18C3E.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(219,-134,l),
(233,-115,o),
(278,-54,o),
(312,-6,q),
(368,74,o),
(421,187,o),
(431,261,q),
(458,261,l),
(484,100,l),
(485,96,o),
(485,89,q),
(485,80,o),
(479,75,q),
(322,-81,o),
(198,-229,q),
(165,-207,l)
);
},
{
closed = 1;
nodes = (
(524,-641,l),
(326,-325,o),
(111,-236,q),
(89,-226,o),
(62,-226,q),
(47,-226,o),
(29,-231,q),
(23,-217,l),
(131,-136,l),
(141,-148,o),
(180,-182,o),
(199,-196,q),
(414,-351,o),
(553,-625,q)
);
},
{
closed = 1;
nodes = (
(855,-122,l),
(739,-114,o),
(617,-114,q),
(568,-115,l),
(541,-116,o),
(481,-133,o),
(453,-150,q),
(442,-138,l),
(527,-41,l),
(565,-50,o),
(630,-51,q),
(756,-55,o),
(850,-55,q)
);
},
{
closed = 1;
nodes = (
(905,-419,o),
(917,-480,q),
(859,-554,l),
(846,-548,l),
(853,-491,o),
(853,-439,q),
(853,-407,o),
(852,-391,q),
(844,-236,l),
(842,-192,o),
(840,-171,q),
(836,-93,o),
(829,13,o),
(820,57,o),
(810,73,q),
(808,78,o),
(811,82,q),
(863,173,l),
(878,170,l),
(882,-14,o),
(890,-198,o),
(901,-357,q)
);
},
{
closed = 1;
nodes = (
(874,-363,l),
(758,-355,o),
(637,-355,q),
(588,-356,l),
(561,-357,o),
(501,-374,o),
(473,-391,q),
(462,-379,l),
(547,-285,l),
(585,-294,o),
(650,-295,q),
(776,-299,o),
(872,-299,q)
);
}
);
width = 1000;
}
);
}
