{
glyphname = u18C0A.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-396,393,l),
(-545.333,483.667,o),
(-707.667,542.667,o),
(-837,556,cs),
(-841,556.667,o),
(-847.333,557,o),
(-856,557,cs),
(-881.333,557,o),
(-904,551.333,o),
(-924,540,c),
(-934,550,l),
(-855,651,l),
(-836.333,641,o),
(-813.667,632,o),
(-787,624,cs),
(-636.333,577.333,o),
(-509,517.333,o),
(-377,420,c)
);
},
{
closed = 1;
nodes = (
(-711,609,ls),
(-711,627.667,o),
(-712.333,652.333,o),
(-715,683,cs),
(-716,704,l),
(-727,830,ls),
(-731.667,884,o),
(-736.333,931.333,o),
(-741,972,cs),
(-747.667,1033.333,o),
(-755,1068.333,o),
(-775,1099,cs),
(-777,1101.667,o),
(-777,1104.667,o),
(-775,1108,cs),
(-729,1202,l),
(-714,1199,l),
(-708,1133.667,o),
(-705.333,1103,o),
(-706,1107,cs),
(-695.333,977,o),
(-683.667,854.667,o),
(-671,740,cs),
(-667,710,o),
(-659.333,669.667,o),
(-648,619,c),
(-684,567,l),
(-712,578,l),
(-712,578,l)
);
},
{
closed = 1;
nodes = (
(-445,675.333,o),
(-441,642,o),
(-433,614,c),
(-489,540,l),
(-501,546,l),
(-495.667,568.667,o),
(-493.667,615.667,o),
(-495,645,cs),
(-504.333,765,o),
(-521,924.667,o),
(-537,1030,cs),
(-540.333,1054,o),
(-552.333,1076.333,o),
(-573,1097,cs),
(-575.667,1099.667,o),
(-575.667,1102.333,o),
(-573,1105,cs),
(-516,1162,ls),
(-513.333,1164.667,o),
(-510.333,1164.333,o),
(-507,1161,cs),
(-486,1141,ls),
(-481.149,1136.149,o),
(-478.398,1131,o),
(-469,1131,c),
(-287.667,1104.333,o),
(-184.667,1081,o),
(-110,1041,cs),
(-80.667,1025,o),
(-52.667,1003,o),
(-42,987,cs),
(-38,980.333,o),
(-36.667,977,o),
(-42,973,cs),
(-110,922.333,o),
(-166.333,871.333,o),
(-211,820,c),
(-230,834,l),
(-141,965,ls),
(-139,968.333,o),
(-138,971.333,o),
(-138,974,cs),
(-138,978.667,o),
(-141.333,983,o),
(-148,987,cs),
(-208,1024.333,o),
(-364.333,1058,o),
(-475,1066,cs),
(-478,1066,ls),
(-484.667,1066,o),
(-487.333,1063,o),
(-486,1057,c),
(-468.667,879,o),
(-456.333,763.333,o),
(-449,710,cs)
);
},
{
closed = 1;
nodes = (
(-69,418,l),
(-169,627.333,o),
(-310.167,731.333,o),
(-477.5,774,cs),
(-561.167,795.333,o),
(-667,811.333,o),
(-795,822,cs),
(-801.667,822.667,o),
(-812.667,823,o),
(-828,823,cs),
(-881.333,823,o),
(-921,812.333,o),
(-947,791,c),
(-958,801,l),
(-872,907,l),
(-850,899,o),
(-826,894,o),
(-800,892,cs),
(-513.333,861.333,o),
(-353.667,824.833,o),
(-215,701.5,cs),
(-145.667,639.833,o),
(-87.667,550.333,o),
(-41,433,c)
);
}
);
width = 0;
}
);
}
