{
glyphname = u18C83.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-761,550,o),
(-652,504,o),
(-606,472,q),
(-605,456,l),
(-681,422,l),
(-683,421,o),
(-686,421,q),
(-691,421,o),
(-695,426,q),
(-758,507,o),
(-872,507,q),
(-898,507,o),
(-916,502,q),
(-922,521,l),
(-884,550,o),
(-815,550,q)
);
},
{
closed = 1;
nodes = (
(-581,704,l),
(-614,704,o),
(-677,682,o),
(-703,661,q),
(-715,672,l),
(-628,778,l),
(-590,768,o),
(-526,768,q),
(-256,768,l),
(-222,768,o),
(-189,777,o),
(-174,803,o),
(-172,831,q),
(-170,860,o),
(-170,920,q),
(-170,1028,o),
(-180,1102,q),
(-182,1119,o),
(-194,1133,o),
(-209,1133,q),
(-408,1137,l),
(-408,1161,l),
(-339,1169,o),
(-192,1196,o),
(-149,1211,q),
(-148,1212,o),
(-145,1212,q),
(-140,1212,o),
(-138,1207,q),
(-122,1170,o),
(-115,1095,q),
(-107,1022,o),
(-107,928,q),
(-107,875,o),
(-110,818,q),
(-113,757,o),
(-175,704,o),
(-243,704,q)
);
},
{
closed = 1;
nodes = (
(-344,503,o),
(-322,433,q),
(-371,346,l),
(-384,350,l),
(-385,436,o),
(-400,514,q),
(-440,742,o),
(-467,876,q),
(-477,927,o),
(-496,987,o),
(-513,1011,q),
(-515,1015,o),
(-513,1019,q),
(-471,1121,l),
(-457,1120,l),
(-423,916,o),
(-381,683,o),
(-355,556,q)
);
},
{
closed = 1;
nodes = (
(-838,528,l),
(-855,782,o),
(-878,971,q),
(-885,1027,o),
(-913,1063,q),
(-917,1068,o),
(-913,1072,q),
(-840,1138,l),
(-834,1144,o),
(-831,1137,q),
(-808,1100,l),
(-793,1074,o),
(-649,980,q),
(-659,956,l),
(-816,1013,l),
(-824,1015,l),
(-830,1015,o),
(-829,1007,q),
(-789,522,l)
);
},
{
closed = 1;
nodes = (
(-682,1090,l),
(-628,1163,o),
(-558,1234,q),
(-554,1240,o),
(-543,1240,q),
(-540,1240,o),
(-532,1238,q),
(-447,1217,l),
(-445,1201,l),
(-588,1137,o),
(-664,1072,q)
);
}
);
width = 0;
}
);
}
