{
glyphname = u18C4F.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(146,41,o),
(146,-2,q),
(146,-20,o),
(151,-48,q),
(138,-54,l),
(84,44,l),
(110,71,o),
(134,109,q),
(288,354,o),
(325,417,q),
(383,518,o),
(432,613,o),
(455,694,o),
(460,750,q),
(490,752,l),
(517,578,l),
(517,573,l),
(517,562,o),
(512,556,q),
(432,457,o),
(251,204,o),
(170,79,q)
);
},
{
closed = 1;
nodes = (
(524,-120,l),
(430,80,o),
(209,380,o),
(105,447,q),
(79,464,o),
(55,464,q),
(50,464,o),
(40,462,q),
(34,477,l),
(131,544,l),
(157,505,o),
(195,467,q),
(420,233,o),
(555,-105,q)
);
},
{
closed = 1;
nodes = (
(859,255,l),
(813,258,o),
(661,263,o),
(598,263,q),
(553,263,l),
(497,261,o),
(445,233,q),
(434,248,l),
(507,340,l),
(545,331,o),
(610,330,q),
(750,326,o),
(859,326,q)
);
},
{
closed = 1;
nodes = (
(682,149,o),
(697,76,q),
(641,0,l),
(628,5,l),
(633,63,o),
(633,97,q),
(633,130,o),
(630,163,q),
(620,332,l),
(617,373,l),
(614,418,o),
(600,477,o),
(585,501,q),
(583,506,o),
(586,510,q),
(637,602,l),
(652,599,l),
(661,413,o),
(678,198,q)
);
},
{
closed = 1;
nodes = (
(903,-8,o),
(913,-67,q),
(854,-142,l),
(843,-137,l),
(851,-76,o),
(851,-18,q),
(851,10,o),
(850,23,q),
(846,172,o),
(831,426,q),
(830,453,o),
(826,516,q),
(823,571,o),
(815,624,o),
(802,647,q),
(800,651,o),
(803,656,q),
(854,746,l),
(869,743,l),
(878,446,o),
(900,56,q)
);
}
);
width = 1000;
}
);
}
