{
glyphname = u18C6A.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(934,-657,l),
(857,-498,o),
(675,-320,o),
(407,-239,o),
(196,-234,q),
(157,-233,o),
(72,-251,o),
(45,-275,q),
(33,-264,l),
(119,-153,l),
(150,-162,o),
(190,-164,q),
(426,-176,o),
(710,-272,o),
(888,-467,o),
(963,-643,q)
);
},
{
closed = 1;
nodes = (
(464,-219,l),
(589,-119,o),
(736,4,o),
(792,56,q),
(846,107,o),
(890,187,o),
(907,262,q),
(934,261,l),
(943,75,l),
(943,65,o),
(936,61,q),
(858,18,o),
(628,-146,o),
(521,-232,q)
);
},
{
closed = 1;
nodes = (
(233,-550,l),
(282,-492,o),
(386,-399,o),
(429,-373,q),
(434,-369,o),
(441,-369,q),
(445,-369,o),
(453,-371,q),
(574,-391,l),
(574,-407,l),
(485,-430,o),
(313,-515,o),
(250,-569,q)
);
},
{
closed = 1;
nodes = (
(469,-237,l),
(419,-140,o),
(287,19,o),
(235,51,q),
(188,78,o),
(156,80,q),
(155,96,l),
(276,141,l),
(286,121,o),
(322,72,q),
(382,-7,o),
(465,-143,o),
(500,-223,q)
);
}
);
width = 1000;
}
);
}
