{
glyphname = u18C5F.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(355,-320,l),
(757,-466,o),
(898,-497,q),
(912,-500,o),
(912,-508,q),
(912,-513,o),
(905,-520,q),
(787,-631,l),
(769,-620,l),
(789,-555,l),
(790,-550,l),
(790,-543,o),
(782,-540,q),
(547,-446,o),
(344,-342,q)
);
},
{
closed = 1;
nodes = (
(82,-528,l),
(122,-459,o),
(187,-378,q),
(195,-374,o),
(200,-374,q),
(301,-380,l),
(309,-401,l),
(261,-425,o),
(148,-500,o),
(100,-542,q)
);
},
{
closed = 1;
nodes = (
(346,-624,l),
(365,-589,o),
(414,-514,o),
(433,-491,q),
(439,-485,o),
(445,-485,q),
(546,-492,l),
(554,-513,l),
(508,-536,o),
(406,-601,o),
(364,-638,q)
);
},
{
closed = 1;
nodes = (
(472,-214,o),
(486,-273,q),
(431,-349,l),
(418,-344,l),
(422,-301,o),
(422,-259,q),
(422,-222,o),
(419,-186,q),
(410,-81,o),
(399,31,q),
(394,81,o),
(383,136,o),
(368,158,q),
(366,163,o),
(369,167,q),
(418,260,l),
(433,257,l),
(441,144,o),
(455,-38,o),
(466,-151,q)
);
},
{
closed = 1;
nodes = (
(116,-7,l),
(159,-17,o),
(219,-17,q),
(337,-17,o),
(589,-19,q),
(778,-22,o),
(960,-22,q),
(966,-35,l),
(898,-104,l),
(896,-106,o),
(889,-104,q),
(862,-92,o),
(824,-90,q),
(609,-83,o),
(385,-83,q),
(258,-83,o),
(162,-86,q),
(131,-87,o),
(66,-107,o),
(42,-129,q),
(30,-118,l)
);
}
);
width = 1000;
}
);
}
