{
glyphname = u18C6E.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-772,834,l),
(-623,784,o),
(-418,575,o),
(-345,395,q),
(-374,382,l),
(-458,556,o),
(-674,744,o),
(-825,780,q),
(-840,784,o),
(-863,784,q),
(-919,784,o),
(-956,760,q),
(-967,774,l),
(-871,869,l),
(-855,860,o),
(-807,845,q)
);
},
{
closed = 1;
nodes = (
(-635,887,l),
(-679,943,o),
(-789,1043,o),
(-821,1059,q),
(-858,1078,o),
(-902,1078,q),
(-905,1093,l),
(-788,1146,l),
(-780,1132,o),
(-753,1099,q),
(-750,1096,o),
(-738,1081,q),
(-654,979,o),
(-611,906,q)
);
},
{
closed = 1;
nodes = (
(-704,865,l),
(-614,966,o),
(-558,1033,q),
(-517,1083,o),
(-476,1141,o),
(-452,1205,o),
(-447,1250,q),
(-421,1250,l),
(-397,1103,l),
(-396,1095,l),
(-396,1087,o),
(-404,1079,q),
(-570,937,o),
(-721,778,q),
(-766,796,l)
);
},
{
closed = 1;
nodes = (
(-298,677,o),
(-291,628,o),
(-285,607,q),
(-337,533,l),
(-349,539,l),
(-345,556,o),
(-342,616,o),
(-343,638,q),
(-358,830,o),
(-373,933,q),
(-378,969,o),
(-409,1000,q),
(-413,1004,o),
(-409,1008,q),
(-356,1062,l),
(-352,1066,o),
(-347,1061,q),
(-326,1037,l),
(-320,1030,o),
(-316,1028,o),
(-309,1027,q),
(-177,1013,o),
(-104,975,q),
(-80,963,o),
(-39,931,o),
(-31,920,q),
(-27,915,o),
(-27,909,o),
(-31,906,q),
(-102,845,o),
(-154,772,q),
(-175,785,l),
(-120,900,l),
(-119,902,o),
(-119,906,q),
(-119,913,o),
(-126,917,q),
(-159,935,o),
(-266,963,o),
(-315,964,q),
(-327,964,o),
(-326,955,q),
(-319,892,o),
(-315,840,q),
(-306,739,o),
(-301,703,q)
);
},
{
closed = 1;
nodes = (
(-260,751,o),
(-145,663,o),
(-66,535,o),
(-37,439,q),
(-65,428,l),
(-99,518,o),
(-188,638,o),
(-317,715,o),
(-411,740,q),
(-440,748,o),
(-478,748,q),
(-504,748,o),
(-524,744,q),
(-533,760,l),
(-439,829,l),
(-410,810,o),
(-345,785,q)
);
},
{
closed = 1;
nodes = (
(-883,489,l),
(-812,574,o),
(-725,633,q),
(-722,636,o),
(-715,636,q),
(-709,636,o),
(-701,633,q),
(-603,605,l),
(-602,589,l),
(-669,575,o),
(-812,511,o),
(-866,471,q)
);
}
);
width = 0;
}
);
}
