{
glyphname = u18CBF.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-793,919,o),
(-796,916.667,o),
(-796,912,cs),
(-791.333,830.667,o),
(-781.667,717.667,o),
(-767,573,cs),
(-763,539,o),
(-757.667,505.333,o),
(-751,472,c),
(-808,396,l),
(-821,401,l),
(-817.667,432.333,o),
(-816,460,o),
(-816,484,cs),
(-816,491.333,o),
(-817,516,o),
(-819,558,cs),
(-834,749,l),
(-840,830,ls),
(-846.667,888.667,o),
(-855.333,923,o),
(-882,955,cs),
(-885.333,958.333,o),
(-885.333,961.333,o),
(-882,964,cs),
(-824,1017,ls),
(-821.333,1019.667,o),
(-818.333,1019.333,o),
(-815,1016,cs),
(-794,992,ls),
(-793.333,991.333,o),
(-791.667,989.667,o),
(-789,987,cs),
(-786.333,984.333,o),
(-782.333,982.667,o),
(-777,982,cs),
(-765.667,981.333,o),
(-749.667,981,o),
(-729,981,cs),
(-559.667,981,o),
(-467.333,1037.333,o),
(-422,1136,cs),
(-420.667,1138.667,o),
(-420,1142,o),
(-420,1146,cs),
(-420,1154.667,o),
(-428,1160,o),
(-444,1162,cs),
(-616,1189,l),
(-612,1213,l),
(-562,1209.667,o),
(-517.667,1208,o),
(-479,1208,cs),
(-423.667,1208,o),
(-378,1211.333,o),
(-342,1218,c),
(-339,1218,ls),
(-335,1218,o),
(-332.333,1216,o),
(-331,1212,cs),
(-330.333,1208.667,o),
(-330,1203.333,o),
(-330,1196,cs),
(-330,1168,o),
(-338,1137.667,o),
(-354,1105,cs),
(-415.333,980.333,o),
(-544.667,918,o),
(-742,918,cs),
(-761.333,918,o),
(-776.333,918.333,o),
(-787,919,cs)
);
},
{
closed = 1;
nodes = (
(-70,335,l),
(-226,447,o),
(-399.333,530.667,o),
(-502,540,cs),
(-527.333,542.667,o),
(-562.667,534,o),
(-580,518,c),
(-594,531,l),
(-506,633,l),
(-494,626.333,o),
(-472,616.333,o),
(-440,603,cs),
(-436,601.667,o),
(-431.833,600,o),
(-427.5,598,cs),
(-423.167,596,o),
(-418.667,594,o),
(-414,592,cs),
(-299.333,538.667,o),
(-155,451,o),
(-51,363,c)
);
},
{
closed = 1;
nodes = (
(-568,781,ls),
(-465.333,826.333,o),
(-304.333,910.333,o),
(-231,957,cs),
(-147,1010.333,o),
(-111.333,1065.333,o),
(-94,1144,c),
(-65,1142,l),
(-62,963,ls),
(-62,955,o),
(-66.667,948.667,o),
(-72,946,cs),
(-211,885,ls),
(-364.333,819,o),
(-482.667,766.333,o),
(-566,727,cs),
(-603.333,709.667,o),
(-624.667,686,o),
(-642,634,c),
(-658,635,l),
(-659,745,l),
(-637.667,750.333,o),
(-616.667,759,o),
(-590,771,cs)
);
}
);
width = 0;
}
);
}
