{
glyphname = u18C32.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(620,-635,l),
(482.667,-503.667,o),
(339.333,-405,o),
(190,-339,cs),
(166,-328.333,o),
(141,-323,o),
(115,-323,cs),
(108.333,-323,o),
(99,-323.667,o),
(87,-325,c),
(82,-313,l),
(190,-238,l),
(206,-252.667,o),
(225,-267.333,o),
(247,-282,cs),
(409.667,-384,o),
(541.667,-494.667,o),
(643,-614,c)
);
},
{
closed = 1;
nodes = (
(67,-114,l),
(191,7.333,o),
(302.667,96,o),
(488,224,cs),
(491.333,226.667,o),
(494.667,227.333,o),
(498,226,cs),
(610,197,l),
(609,181,l),
(421,97,o),
(263,-0.333,o),
(87,-139,c)
);
},
{
closed = 1;
nodes = (
(621.667,-293.667,o),
(628,-334.333,o),
(638,-383,c),
(583,-459,l),
(570,-454,l),
(573.333,-415.333,o),
(575,-384.667,o),
(575,-362,cs),
(575,-340,o),
(574,-318,o),
(572,-296,cs),
(568.667,-243.333,o),
(565.333,-199,o),
(562,-163,cs),
(562,-158.333,o),
(561.333,-149.333,o),
(560,-136,cs),
(554.667,-72,o),
(549,-38.667,o),
(529,-8,c),
(527.667,-4.667,o),
(528,-1.667,o),
(530,1,c),
(579,93,l),
(594,90,l),
(600.667,-39.333,o),
(607,-131.667,o),
(619,-261,cs)
);
},
{
closed = 1;
nodes = (
(493,-134,ls),
(741,-178,o),
(882,-296.667,o),
(962,-530,c),
(932,-543,l),
(833.333,-323,o),
(687,-216.333,o),
(447,-195,cs),
(408.333,-191,o),
(355,-202,o),
(319,-230,c),
(307,-217,l),
(391,-112,l),
(413.667,-121.333,o),
(455,-127.667,o),
(463,-129,cs)
);
},
{
closed = 1;
nodes = (
(578,-180,l),
(585.333,-175.333,o),
(595.667,-167.333,o),
(609,-156,cs),
(691,-86,o),
(754,-30,o),
(798,12,cs),
(879.333,89.333,o),
(902.667,142,o),
(912,230,c),
(940,230,l),
(945,41,ls),
(945,31.667,o),
(942.667,25.667,o),
(938,23,cs),
(807.333,-63.667,o),
(700,-141.667,o),
(616,-211,cs),
(612,-214,l),
(612,-214,l)
);
}
);
width = 1000;
}
);
}
