{
glyphname = u18CAA.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(917,-135,l),
(844,103,o),
(627,385,o),
(474,471,q),
(468,473,o),
(467,473,q),
(463,473,o),
(460,464,o),
(461,458,q),
(494,177,l),
(497,158,o),
(508,137,q),
(511,133,o),
(511,129,q),
(511,125,o),
(507,122,q),
(453,85,l),
(448,81,o),
(444,81,q),
(440,81,o),
(437,87,q),
(423,122,o),
(398,158,q),
(331,252,o),
(219,393,o),
(160,457,q),
(156,461,o),
(152,461,q),
(148,461,o),
(144,455,o),
(145,450,q),
(152,356,l),
(169,148,o),
(172,123,q),
(175,93,o),
(187,36,o),
(190,27,q),
(133,-52,l),
(120,-47,l),
(124,-22,o),
(124,19,q),
(124,46,o),
(123,60,q),
(122,95,o),
(105,343,o),
(96,422,q),
(91,465,o),
(68,505,o),
(44,529,q),
(39,534,o),
(44,538,q),
(114,600,l),
(121,604,o),
(124,600,q),
(143,572,l),
(149,563,o),
(163,547,q),
(235,469,o),
(357,316,o),
(428,215,q),
(429,212,o),
(432,212,q),
(435,212,o),
(439,217,o),
(438,221,q),
(431,290,o),
(418,400,q),
(413,442,l),
(410,467,o),
(394,496,o),
(373,516,q),
(370,518,o),
(370,526,o),
(372,528,q),
(427,581,l),
(431,584,o),
(434,585,o),
(438,581,q),
(452,567,l),
(461,558,o),
(474,551,q),
(646,459,o),
(881,138,o),
(948,-124,q)
);
},
{
closed = 1;
nodes = (
(656,383,l),
(732,546,o),
(815,659,q),
(821,670,o),
(837,670,q),
(948,674,l),
(954,659,l),
(884,603,o),
(742,448,o),
(683,364,q)
);
}
);
width = 1000;
}
);
}
