{
glyphname = u18C52.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-490,592,o),
(-502.333,559.333,o),
(-501,502,c),
(-516,498,l),
(-552,602,l),
(-534,616.667,o),
(-514.333,635.667,o),
(-493,659,cs),
(-421,741.667,o),
(-318.667,861.667,o),
(-276,915,cs),
(-184,1027,o),
(-146,1087.5,o),
(-130,1141.5,cs),
(-122,1168.5,o),
(-115.667,1203.333,o),
(-111,1246,c),
(-84,1246,l),
(-63,1046,l),
(-63,1043,ls),
(-63,1035,o),
(-65.667,1029,o),
(-71,1025,c),
(-222.333,878.333,o),
(-352.667,744.667,o),
(-462,624,cs)
);
},
{
closed = 1;
nodes = (
(-945,670,l),
(-907,731.333,o),
(-868.667,784,o),
(-830,828,cs),
(-826,832,o),
(-821.333,833,o),
(-816,831,cs),
(-732,809,l),
(-728,792,l),
(-811.333,752,o),
(-878.667,707.333,o),
(-930,658,c)
);
},
{
closed = 1;
nodes = (
(-511,968,ls),
(-273.667,869.333,o),
(-126,685.333,o),
(-38,380,c),
(-70,369,l),
(-179.333,665,o),
(-333,835.667,o),
(-569,913,cs),
(-589,919.667,o),
(-610.333,923,o),
(-633,923,cs),
(-655.667,923,o),
(-679,919.333,o),
(-703,912,c),
(-712,928,l),
(-608,1012,l),
(-582.667,996,o),
(-544.667,981.667,o),
(-538,979,cs)
);
},
{
closed = 1;
nodes = (
(-638,512.333,o),
(-632,471.333,o),
(-624,434,c),
(-680,358,l),
(-691,363,l),
(-689,395,o),
(-688,423.667,o),
(-688,449,cs),
(-688,466.333,o),
(-688.667,491,o),
(-690,523,cs),
(-698.667,649,o),
(-712,806,o),
(-730,994,cs),
(-732,1015,ls),
(-737.333,1084.333,o),
(-741,1114.333,o),
(-761,1145,cs),
(-762.333,1147.667,o),
(-762,1150.667,o),
(-760,1154,cs),
(-712,1246,l),
(-697,1243,l),
(-686.333,1079.667,o),
(-668,851,o),
(-642,557,cs)
);
}
);
width = 0;
}
);
}
