{
glyphname = u18C06.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(580,-157,o),
(614,-136,o),
(635,-122,q),
(728,-66,o),
(779,-31,q),
(821,-2,o),
(868,49,o),
(893,108,o),
(904,155,q),
(930,153,l),
(942,-4,l),
(942,-7,l),
(942,-17,o),
(935,-22,q),
(913,-32,o),
(883,-49,q),
(683,-149,o),
(571,-216,q),
(545,-231,o),
(513,-272,o),
(499,-308,q),
(483,-308,l),
(483,-209,l),
(521,-194,o),
(567,-165,q)
);
},
{
closed = 1;
nodes = (
(928,-613,l),
(856,-547,o),
(704,-447,o),
(647,-426,q),
(618,-417,o),
(593,-417,q),
(571,-417,o),
(556,-422,q),
(550,-408,l),
(651,-331,l),
(662,-343,o),
(698,-369,o),
(705,-374,q),
(770,-421,o),
(888,-523,o),
(949,-592,q)
);
},
{
closed = 1;
nodes = (
(432,-658,l),
(358,-573,o),
(198,-439,o),
(123,-398,q),
(77,-374,o),
(35,-378,q),
(31,-366,l),
(127,-305,l),
(148,-330,o),
(186,-361,q),
(269,-429,o),
(392,-556,o),
(454,-639,q)
);
},
{
closed = 1;
nodes = (
(186,-399,l),
(166,-234,o),
(150,-119,q),
(144,-68,o),
(128,-9,o),
(112,17,q),
(110,20,o),
(113,25,q),
(160,124,l),
(174,121,l),
(210,-206,o),
(242,-446,q)
);
},
{
closed = 1;
nodes = (
(502,39,o),
(664,103,o),
(696,182,q),
(697,184,o),
(697,188,q),
(697,197,o),
(685,199,q),
(530,209,l),
(531,234,l),
(598,235,o),
(723,250,o),
(761,261,q),
(764,262,l),
(770,262,o),
(772,251,q),
(773,234,l),
(773,195,o),
(745,121,o),
(722,96,q),
(679,48,o),
(577,-2,o),
(463,-22,o),
(379,-26,q),
(366,-26,o),
(367,-35,q),
(410,-348,l),
(418,-409,o),
(428,-450,q),
(382,-521,l),
(368,-516,l),
(369,-502,o),
(369,-475,q),
(369,-436,o),
(362,-364,q),
(352,-272,o),
(327,-95,q),
(316,-29,o),
(276,10,q),
(270,16,o),
(275,19,q),
(338,74,l),
(343,79,o),
(348,74,q),
(368,51,l),
(373,45,o),
(381,39,o),
(387,39,q)
);
}
);
width = 1000;
}
);
}
