{
glyphname = u18C1C.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(225,-145,o),
(238,-192,q),
(180,-271,l),
(168,-265,l),
(174,-220,o),
(174,-184,q),
(174,-154,o),
(171,-121,q),
(163,-24,o),
(148,86,q),
(145,110,o),
(128,152,o),
(106,177,q),
(103,182,o),
(107,185,q),
(173,240,l),
(176,243,o),
(181,242,o),
(182,239,q),
(185,224,o),
(202,199,o),
(217,182,q),
(229,169,o),
(295,110,q),
(405,10,o),
(436,-21,q),
(418,-42,l),
(299,52,o),
(203,107,q),
(199,110,o),
(193,107,o),
(194,102,q),
(200,48,l),
(214,-70,o),
(218,-94,q)
);
},
{
closed = 1;
nodes = (
(434,28,l),
(451,24,o),
(477,21,o),
(505,22,q),
(647,25,o),
(810,25,q),
(844,25,o),
(867,21,q),
(895,16,o),
(928,-1,o),
(950,-15,q),
(957,-21,o),
(951,-28,q),
(877,-114,o),
(821,-211,q),
(797,-199,l),
(851,-57,l),
(852,-53,l),
(852,-45,o),
(837,-44,q),
(766,-37,o),
(679,-37,q),
(572,-37,o),
(500,-43,q),
(458,-46,o),
(394,-64,o),
(370,-86,q),
(358,-75,l)
);
},
{
closed = 1;
nodes = (
(365,-404,l),
(403,-413,o),
(468,-414,q),
(688,-419,o),
(955,-419,q),
(961,-432,l),
(893,-498,l),
(891,-500,o),
(884,-498,q),
(859,-486,o),
(819,-483,q),
(693,-475,o),
(526,-475,q),
(479,-475,o),
(411,-477,q),
(371,-479,o),
(338,-492,q),
(313,-468,l)
);
},
{
closed = 1;
nodes = (
(533,-666,l),
(454,-591,o),
(237,-445,o),
(143,-402,q),
(108,-385,o),
(67,-385,q),
(58,-385,o),
(40,-387,q),
(35,-375,l),
(140,-307,l),
(166,-332,o),
(195,-351,q),
(305,-423,o),
(505,-586,o),
(556,-644,q)
);
}
);
width = 1000;
}
);
}
