{
glyphname = u18C37.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-765,882,ls),
(-761.667,886,o),
(-734,923.333,o),
(-682,994,cs),
(-602,1103.333,o),
(-569,1162.333,o),
(-557,1261,c),
(-535,1261,l),
(-517,1101,l),
(-516,1090,ls),
(-516,1084,o),
(-518,1079.333,o),
(-522,1076,cs),
(-609.333,989.333,o),
(-701,887.667,o),
(-797,771,c),
(-830,793,l),
(-830,793,l)
);
},
{
closed = 1;
nodes = (
(-456,346,l),
(-582.667,532.667,o),
(-755,703.667,o),
(-883,769,cs),
(-900.333,777.667,o),
(-918.333,782,o),
(-937,782,cs),
(-947,782,o),
(-956.333,780.667,o),
(-965,778,c),
(-970,792,l),
(-861,862,l),
(-823.667,828,o),
(-788.667,797.333,o),
(-756,770,cs),
(-650.667,679.333,o),
(-518,515.667,o),
(-426,365,c)
);
},
{
closed = 1;
nodes = (
(-553,838,l),
(-527.667,832,o),
(-493.333,828.667,o),
(-450,828,cs),
(-325.333,824.667,o),
(-188,823,o),
(-38,823,c),
(-32,811,l),
(-100,743,ls),
(-101.333,741.667,o),
(-104.333,741.667,o),
(-109,743,cs),
(-126.333,750.333,o),
(-148,755,o),
(-174,757,cs),
(-239.333,761,o),
(-357.667,766,o),
(-447,766,cs),
(-475,766,o),
(-495,765.667,o),
(-507,765,cs),
(-544.333,763.667,o),
(-580.333,753.667,o),
(-615,735,c),
(-626,750,l),
(-626,750,l)
);
},
{
closed = 1;
nodes = (
(-328.333,627.667,o),
(-323,586.667,o),
(-315,546,c),
(-373,472,l),
(-386,478,l),
(-380.667,522,o),
(-378,558.333,o),
(-378,587,cs),
(-378,597.667,o),
(-378.667,613.667,o),
(-380,635,cs),
(-382.667,699.667,o),
(-385,744.333,o),
(-387,769,cs),
(-389,790,ls),
(-396.224,923.638,o),
(-398.6,994.837,o),
(-422,1031,c),
(-423.333,1034.333,o),
(-423,1037.333,o),
(-421,1040,cs),
(-369,1131,l),
(-354,1128,l),
(-348.667,941.333,o),
(-344.333,877,o),
(-331,669,cs)
);
}
);
width = 0;
}
);
}
