{
glyphname = u18CD5.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-293,922,o),
(-177,1111,q),
(-173,1116,o),
(-162,1118,q),
(-57,1136,l),
(-49,1123,l),
(-137,1031,o),
(-271,828,o),
(-340,698,q),
(-353,676,o),
(-374,618,o),
(-377,599,q),
(-412,601,l),
(-410,615,o),
(-426,647,o),
(-439,653,q),
(-519,693,o),
(-738,759,o),
(-825,771,q),
(-865,776,o),
(-885,776,q),
(-928,776,o),
(-955,762,q),
(-965,777,l),
(-849,871,l),
(-814,848,o),
(-743,824,q),
(-560,764,o),
(-394,691,q)
);
},
{
closed = 1;
nodes = (
(-384,945,o),
(-107,658,o),
(-33,417,q),
(-64,404,l),
(-154,639,o),
(-442,906,o),
(-663,968,q),
(-689,976,o),
(-720,976,q),
(-758,976,o),
(-797,962,q),
(-807,978,l),
(-705,1062,l),
(-686,1051,o),
(-646,1034,o),
(-607,1021,q)
);
},
{
closed = 1;
nodes = (
(-496,555,o),
(-372,480,o),
(-335,448,q),
(-336,429,l),
(-421,392,l),
(-427,389,o),
(-429,396,q),
(-432,407,o),
(-441,431,o),
(-448,440,q),
(-468,464,o),
(-546,511,o),
(-638,540,o),
(-677,537,q),
(-679,558,l),
(-645,567,o),
(-601,575,o),
(-582,575,q),
(-561,575,o),
(-540,569,q)
);
},
{
closed = 1;
nodes = (
(-633,997,l),
(-553,1103,o),
(-441,1204,q),
(-434,1211,o),
(-425,1209,q),
(-316,1189,l),
(-313,1174,l),
(-454,1110,o),
(-607,983,q)
);
}
);
width = 0;
}
);
}
