{
glyphname = u18CAB.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(924,-655,l),
(850,-411,o),
(613,-109,o),
(455,-20,q),
(449,-18,o),
(448,-18,q),
(444,-18,o),
(441,-27,o),
(442,-33,q),
(448,-80,l),
(458,-170,o),
(471,-262,q),
(474,-280,o),
(487,-301,q),
(494,-311,o),
(486,-316,q),
(429,-353,l),
(424,-357,o),
(419,-357,q),
(415,-357,o),
(413,-352,q),
(410,-346,o),
(400,-321,o),
(388,-301,o),
(379,-292,q),
(318,-231,o),
(226,-148,o),
(163,-95,q),
(159,-91,o),
(155,-91,q),
(151,-91,o),
(147,-97,o),
(148,-102,q),
(165,-320,o),
(172,-377,q),
(175,-407,o),
(187,-464,o),
(190,-473,q),
(133,-552,l),
(120,-547,l),
(124,-522,o),
(124,-481,q),
(124,-454,o),
(123,-440,q),
(122,-407,o),
(108,-209,o),
(99,-130,q),
(94,-87,o),
(71,-47,o),
(47,-23,q),
(42,-18,o),
(47,-14,q),
(117,44,l),
(124,48,o),
(127,44,q),
(146,16,l),
(160,-4,o),
(166,-9,q),
(265,-100,o),
(406,-234,q),
(409,-237,o),
(411,-237,q),
(414,-237,o),
(417,-232,o),
(416,-228,q),
(394,-49,l),
(391,-24,o),
(375,5,o),
(354,25,q),
(351,27,o),
(351,35,o),
(353,37,q),
(408,90,l),
(412,93,o),
(415,94,o),
(419,90,q),
(433,76,l),
(442,67,o),
(455,60,q),
(633,-35,o),
(888,-377,o),
(955,-644,q)
);
},
{
closed = 1;
nodes = (
(537,-471,o),
(522,-513,o),
(522,-541,q),
(522,-557,o),
(525,-576,q),
(512,-581,l),
(460,-480,l),
(488,-456,o),
(515,-418,q),
(668,-213,o),
(744,-105,q),
(802,-20,o),
(857,81,o),
(880,178,o),
(885,255,q),
(915,256,l),
(947,66,l),
(948,60,l),
(948,46,o),
(940,38,q),
(786,-132,o),
(551,-452,q)
);
}
);
width = 1000;
}
);
}
