{
glyphname = u18C12.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-729,587,l),
(-736,716,o),
(-756,947,q),
(-760,995,o),
(-773,1052,o),
(-787,1077,q),
(-789,1081,o),
(-786,1086,q),
(-732,1178,l),
(-717,1175,l),
(-706,950,o),
(-680,624,q),
(-675,563,l)
);
},
{
closed = 1;
nodes = (
(-662,859,l),
(-615,850,o),
(-559,850,q),
(-476,850,o),
(-247,853,o),
(-200,855,q),
(-164,857,o),
(-135,852,q),
(-102,846,o),
(-66,832,o),
(-48,820,q),
(-36,813,o),
(-36,807,q),
(-36,802,o),
(-43,795,q),
(-105,735,o),
(-178,619,q),
(-201,630,l),
(-147,765,l),
(-145,773,l),
(-145,785,o),
(-164,787,q),
(-208,790,o),
(-350,790,q),
(-589,790,o),
(-601,788,q),
(-627,787,o),
(-692,772,o),
(-717,758,q),
(-721,788,l)
);
},
{
closed = 1;
nodes = (
(-515,806,l),
(-415,723,o),
(-240,490,o),
(-185,365,q),
(-211,350,l),
(-370,631,o),
(-602,791,q),
(-583,803,l)
);
},
{
closed = 1;
nodes = (
(-504,841,l),
(-413,1025,o),
(-289,1200,q),
(-285,1204,o),
(-280,1204,q),
(-184,1199,l),
(-180,1186,l),
(-346,1033,o),
(-476,826,q)
);
},
{
closed = 1;
nodes = (
(-496,384,l),
(-581,469,o),
(-774,609,o),
(-863,649,q),
(-899,664,o),
(-935,664,q),
(-952,664,o),
(-967,661,q),
(-971,673,l),
(-868,744,l),
(-853,729,o),
(-813,700,q),
(-715,638,o),
(-536,482,o),
(-474,404,q)
);
}
);
width = 0;
}
);
}
