{
glyphname = u18C5E.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(80,-31,l),
(116.667,27.667,o),
(157.333,82,o),
(202,132,cs),
(206,136,o),
(210.667,137,o),
(216,135,cs),
(300,113,l),
(304,96,l),
(238,62.667,o),
(169,15.333,o),
(97,-46,c)
);
},
{
closed = 1;
nodes = (
(284,222,l),
(408,119.333,o),
(517.333,33.667,o),
(612,-35,cs),
(618.667,-40.333,o),
(622,-45,o),
(622,-49,cs),
(622,-53.667,o),
(618,-57.333,o),
(610,-60,cs),
(464,-113,l),
(452,-96,l),
(496,-44,ls),
(498,-42,o),
(499,-39.333,o),
(499,-36,cs),
(499,-32.667,o),
(498,-30,o),
(496,-28,cs),
(460,8,o),
(424,43,o),
(388,77,cs),
(263,200,l),
(263,200,l)
);
},
{
closed = 1;
nodes = (
(553,132,l),
(581,125.333,o),
(615.333,121.667,o),
(656,121,cs),
(746.667,118.333,o),
(829.333,117,o),
(904,117,cs),
(946,117,l),
(952,105,l),
(884,37,ls),
(882.667,35.667,o),
(879.667,35.667,o),
(875,37,c),
(850.333,49.667,o),
(828.667,56.667,o),
(810,58,cs),
(736,62,o),
(678.667,64,o),
(638,64,cs),
(599,63,ls),
(561.667,61.667,o),
(525.667,50.333,o),
(491,29,c),
(480,44,l),
(480,44,l)
);
},
{
closed = 1;
nodes = (
(331,484,ls),
(336.333,448.667,o),
(343.333,414.667,o),
(352,382,c),
(301,303,l),
(288,308,l),
(289.333,318,o),
(290,333.333,o),
(290,354,cs),
(290,390,o),
(287.333,428,o),
(282,468,cs),
(276.667,508,o),
(268,556.667,o),
(264,578,cs),
(255.333,619.333,o),
(238.667,652.333,o),
(214,677,cs),
(210.667,680.333,o),
(210.667,683.333,o),
(214,686,cs),
(278,738,ls),
(281.333,741.333,o),
(284.667,741.333,o),
(288,738,cs),
(309,714,ls),
(315.667,706,o),
(318,704,o),
(326,704,cs),
(500.667,697.333,o),
(797,656,o),
(889,620,cs),
(921,608,o),
(942.333,588.667,o),
(953,570,cs),
(955,567.333,o),
(956,564.333,o),
(956,561,cs),
(956,557.667,o),
(955,555.333,o),
(953,554,cs),
(897,512,o),
(837.667,444.667,o),
(775,352,c),
(752,366,l),
(848,543,ls),
(850,546.333,o),
(851,549.333,o),
(851,552,cs),
(851,558,o),
(846,562.667,o),
(836,566,cs),
(750.667,594,o),
(469.333,636,o),
(320,640,cs),
(311.333,640,o),
(307.333,636.667,o),
(308,630,cs),
(312.667,593.333,o),
(318.333,557.333,o),
(325,522,cs)
);
},
{
closed = 1;
nodes = (
(435,285,l),
(470.333,346.333,o),
(514,408.667,o),
(566,472,cs),
(568.667,475.333,o),
(573,476.667,o),
(579,476,cs),
(664,458,l),
(669,441,l),
(601,399.667,o),
(522.333,339,o),
(453,271,c)
);
},
{
closed = 1;
nodes = (
(450,169,l),
(346,266.333,o),
(210.333,349,o),
(133,369,cs),
(114.333,373.667,o),
(98.333,376,o),
(85,376,cs),
(67.667,376,o),
(52.333,373.333,o),
(39,368,c),
(33,382,l),
(136,459,l),
(147.333,447.667,o),
(167.333,433,o),
(196,415,cs),
(277.333,363,o),
(380.667,284.667,o),
(470,190,c)
);
}
);
width = 1000;
}
);
}
