{
glyphname = u18C59;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(387,416,o),
(648,436,q),
(699,441,o),
(754,451,o),
(778,465,q),
(782,467,o),
(787,464,q),
(879,408,l),
(876,393,l),
(677,384,o),
(442,371,o),
(272,358,q),
(222,354,o),
(209,344,q),
(178,321,l),
(171,316,o),
(168,321,q),
(123,384,l),
(119,390,o),
(123,394,q),
(163,423,o),
(176,478,q),
(182,501,o),
(189,556,o),
(190,561,q),
(191,566,o),
(191,577,q),
(191,602,o),
(174,663,o),
(160,684,q),
(173,694,l),
(273,591,l),
(261,568,o),
(241,502,o),
(226,420,q),
(225,415,l),
(225,411,o),
(230,410,o),
(235,410,o),
(236,410,q)
);
},
{
closed = 1;
nodes = (
(380,751,l),
(509,687,o),
(583,630,q),
(587,627,o),
(588,615,o),
(587,609,q),
(571,512,l),
(556,511,l),
(524,566,o),
(418,691,o),
(367,732,q)
);
},
{
closed = 1;
nodes = (
(249,121,o),
(165,-12,o),
(137,-44,q),
(119,-42,l),
(87,45,l),
(86,49,o),
(91,51,q),
(121,61,o),
(136,73,q),
(178,111,o),
(240,223,o),
(241,276,q),
(261,275,l),
(265,252,o),
(272,210,o),
(272,195,q),
(272,174,o),
(265,157,q)
);
},
{
closed = 1;
nodes = (
(674,289,l),
(800,176,o),
(876,85,q),
(880,81,o),
(881,75,o),
(880,70,q),
(852,-37,l),
(830,-41,l),
(801,31,o),
(709,199,o),
(655,273,q)
);
},
{
closed = 1;
nodes = (
(539,343,l),
(530,301,o),
(530,236,q),
(530,203,o),
(532,135,q),
(534,52,o),
(533,17,q),
(533,-17,o),
(529,-40,q),
(519,-94,o),
(491,-122,q),
(487,-126,o),
(482,-126,o),
(478,-123,q),
(381,-39,o),
(296,12,q),
(309,36,l),
(445,-21,l),
(447,-22,o),
(451,-22,q),
(461,-22,o),
(463,-9,q),
(469,51,o),
(469,148,q),
(469,195,o),
(467,261,o),
(466,273,q),
(462,353,o),
(430,394,q),
(461,397,l)
);
}
);
width = 1000;
}
);
unicode = 101465;
}
