{
glyphname = u18C52.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-483,600,o),
(-502,545,o),
(-501,502,q),
(-516,498,l),
(-552,602,l),
(-525,624,o),
(-493,659,q),
(-439,721,o),
(-308,875,o),
(-276,915,q),
(-207,999,o),
(-142,1101,o),
(-118,1182,o),
(-111,1246,q),
(-84,1246,l),
(-63,1046,l),
(-63,1043,l),
(-63,1031,o),
(-71,1025,q),
(-298,805,o),
(-462,624,q)
);
},
{
closed = 1;
nodes = (
(-945,670,l),
(-888,762,o),
(-830,828,q),
(-824,834,o),
(-816,831,q),
(-732,809,l),
(-728,792,l),
(-853,732,o),
(-930,658,q)
);
},
{
closed = 1;
nodes = (
(-511,968,l),
(-333,894,o),
(-104,609,o),
(-38,380,q),
(-70,369,l),
(-152,591,o),
(-392,855,o),
(-569,913,q),
(-599,923,o),
(-633,923,q),
(-667,923,o),
(-703,912,q),
(-712,928,l),
(-608,1012,l),
(-589,1000,o),
(-543,981,o),
(-538,979,q)
);
},
{
closed = 1;
nodes = (
(-636,490,o),
(-624,434,q),
(-680,358,l),
(-691,363,l),
(-688,411,o),
(-688,449,q),
(-688,475,o),
(-690,523,q),
(-703,712,o),
(-730,994,q),
(-732,1015,l),
(-736,1067,o),
(-746,1122,o),
(-761,1145,q),
(-763,1149,o),
(-760,1154,q),
(-712,1246,l),
(-697,1243,l),
(-681,998,o),
(-642,557,q)
);
}
);
width = 0;
}
);
}
