{
glyphname = u18CB2.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(128,211,l),
(171,201,o),
(231,201,q),
(408,201,o),
(596,198,q),
(848,196,o),
(960,196,q),
(966,183,l),
(898,120,l),
(896,118,o),
(889,120,q),
(862,132,o),
(824,134,q),
(648,140,o),
(390,140,q),
(234,140,o),
(174,138,q),
(143,137,o),
(78,117,o),
(54,95,q),
(42,106,l)
);
},
{
closed = 1;
nodes = (
(918,-652,l),
(849,-482,o),
(641,-281,o),
(496,-218,q),
(490,-216,l),
(481,-216,o),
(483,-231,q),
(494,-328,o),
(500,-371,q),
(506,-420,l),
(509,-439,o),
(520,-460,q),
(523,-464,o),
(523,-468,q),
(523,-472,o),
(519,-475,q),
(465,-512,l),
(460,-516,o),
(456,-516,q),
(452,-516,o),
(449,-510,q),
(435,-475,o),
(410,-450,q),
(361,-402,o),
(220,-299,o),
(159,-263,q),
(154,-260,o),
(151,-260,q),
(147,-260,o),
(143,-266,o),
(144,-270,q),
(165,-439,l),
(168,-469,o),
(180,-526,o),
(183,-535,q),
(126,-614,l),
(113,-609,l),
(117,-584,o),
(117,-543,q),
(117,-516,o),
(116,-502,q),
(115,-477,o),
(102,-347,o),
(95,-299,q),
(89,-260,o),
(68,-221,o),
(46,-199,q),
(41,-194,o),
(46,-190,q),
(113,-123,l),
(119,-117,o),
(123,-123,q),
(142,-151,l),
(144,-154,o),
(156,-172,o),
(162,-176,q),
(346,-302,o),
(440,-393,q),
(443,-396,o),
(445,-396,q),
(448,-396,o),
(451,-391,o),
(450,-387,q),
(444,-329,l),
(434,-242,o),
(435,-247,q),
(432,-222,o),
(416,-193,o),
(395,-173,q),
(392,-171,o),
(392,-163,o),
(394,-161,q),
(449,-108,l),
(453,-105,o),
(456,-104,o),
(460,-108,q),
(474,-122,l),
(485,-133,o),
(496,-138,q),
(660,-208,o),
(885,-446,o),
(949,-640,q)
);
},
{
closed = 1;
nodes = (
(222,-63,l),
(335,25,o),
(456,88,q),
(462,90,o),
(464,90,q),
(469,90,o),
(475,87,q),
(579,44,l),
(578,21,l),
(497,10,o),
(317,-44,o),
(235,-84,q)
);
}
);
width = 1000;
}
);
}
