{
glyphname = u18CB5.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(363,-140,l),
(379,-144,o),
(411,-146,o),
(440,-145,q),
(639,-138,o),
(769,-138,q),
(810,-138,l),
(844,-138,o),
(867,-142,q),
(895,-147,o),
(928,-166,o),
(950,-182,q),
(957,-188,o),
(951,-195,q),
(902,-248,o),
(819,-361,o),
(771,-435,q),
(747,-423,l),
(835,-226,l),
(836,-222,l),
(836,-215,o),
(821,-213,q),
(745,-205,o),
(642,-205,q),
(527,-205,o),
(436,-212,q),
(394,-215,o),
(330,-233,o),
(306,-255,q),
(294,-244,l)
);
},
{
closed = 1;
nodes = (
(202,-465,o),
(216,-506,q),
(153,-585,l),
(141,-579,l),
(147,-534,o),
(147,-498,q),
(147,-468,o),
(144,-435,q),
(131,-266,o),
(115,-102,o),
(102,3,q),
(99,27,o),
(82,69,o),
(61,94,q),
(58,99,o),
(62,102,q),
(132,159,l),
(135,162,o),
(140,161,o),
(141,158,q),
(144,145,o),
(156,123,o),
(170,102,o),
(172,99,q),
(188,76,o),
(310,-83,o),
(368,-155,q),
(350,-177,l),
(254,-72,o),
(160,14,q),
(158,16,o),
(155,16,q),
(153,16,o),
(150,12,o),
(151,9,q),
(172,-213,o),
(194,-397,q)
);
},
{
closed = 1;
nodes = (
(625,-435,o),
(787,-544,o),
(821,-574,q),
(820,-590,l),
(723,-622,l),
(721,-623,o),
(718,-623,q),
(710,-623,o),
(709,-617,q),
(699,-595,o),
(682,-574,q),
(663,-547,o),
(550,-465,o),
(500,-447,q),
(480,-439,o),
(420,-430,o),
(403,-430,q),
(401,-407,l),
(472,-394,o),
(502,-394,q),
(521,-394,o),
(547,-401,o),
(575,-414,o),
(583,-417,q)
);
},
{
closed = 1;
nodes = (
(390,-21,l),
(461,49,o),
(608,169,o),
(694,233,q),
(698,236,o),
(705,234,q),
(842,196,l),
(843,179,l),
(738,148,o),
(501,26,o),
(409,-41,q)
);
}
);
width = 1000;
}
);
}
