{
glyphname = u18CC0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(276,-5,o),
(262,-15,q),
(231,-38,l),
(224,-43,o),
(220,-38,q),
(163,27,l),
(158,32,o),
(163,36,q),
(184,57,o),
(197,82,o),
(208,123,q),
(221,169,o),
(283,530,o),
(283,569,q),
(283,624,o),
(248,660,q),
(258,672,l),
(370,583,l),
(353,551,o),
(343,497,q),
(310,323,l),
(268,101,o),
(262,60,q),
(262,57,l),
(262,47,o),
(275,47,q),
(453,53,o),
(707,71,q),
(757,74,o),
(814,85,o),
(838,97,q),
(842,99,o),
(847,96,q),
(939,41,l),
(935,26,l),
(538,13,o),
(290,-4,q)
);
}
);
width = 1000;
}
);
unicode = 101568;
}
