{
glyphname = u18C44.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(516,41,l),
(554,109,o),
(615,191,q),
(621,197,o),
(627,197,q),
(721,201,l),
(729,182,l),
(684,154,o),
(581,72,o),
(535,26,q)
);
},
{
closed = 1;
nodes = (
(792,-171,l),
(682,-92,o),
(429,36,o),
(335,59,q),
(323,62,o),
(305,62,q),
(268,62,o),
(241,48,q),
(232,62,l),
(327,151,l),
(352,131,o),
(397,111,q),
(496,68,o),
(725,-74,o),
(810,-145,q)
);
},
{
closed = 1;
nodes = (
(467,505,l),
(538,596,o),
(649,707,q),
(654,712,o),
(661,712,q),
(755,703,l),
(760,683,l),
(696,650,o),
(551,548,o),
(484,488,q)
);
},
{
closed = 1;
nodes = (
(778,279,l),
(670,357,o),
(416,481,o),
(320,505,q),
(308,508,o),
(290,508,q),
(253,508,o),
(226,494,q),
(217,508,l),
(312,597,l),
(337,577,o),
(382,557,q),
(481,514,o),
(710,372,o),
(795,301,q)
);
},
{
closed = 1;
nodes = (
(116,338,l),
(159,328,o),
(219,328,q),
(337,328,o),
(589,326,q),
(778,323,o),
(960,323,q),
(966,310,l),
(898,247,l),
(896,245,o),
(889,247,q),
(862,259,o),
(824,261,q),
(609,268,o),
(385,268,q),
(258,268,o),
(162,265,q),
(131,264,o),
(66,244,o),
(42,222,q),
(30,233,l)
);
}
);
width = 1000;
}
);
}
