{
glyphname = u18C47.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-117,372,l),
(-175,518,o),
(-358,701,o),
(-624,789,o),
(-808,790,q),
(-909,790,o),
(-955,750,q),
(-967,761,l),
(-883,870,l),
(-859,862,o),
(-801,859,q),
(-602,852,o),
(-321,748,o),
(-137,543,o),
(-85,384,q)
);
},
{
closed = 1;
nodes = (
(-591,802,l),
(-474,881,o),
(-323,990,o),
(-267,1037,q),
(-228,1070,o),
(-186,1127,o),
(-165,1192,o),
(-156,1244,q),
(-129,1244,l),
(-117,1056,l),
(-117,1045,o),
(-125,1042,q),
(-275,959,o),
(-537,790,q)
);
},
{
closed = 1;
nodes = (
(-293,691,l),
(-219,819,o),
(-168,888,q),
(-162,894,o),
(-156,894,q),
(-64,889,l),
(-55,870,l),
(-101,839,o),
(-220,730,o),
(-270,674,q)
);
},
{
closed = 1;
nodes = (
(-614,1020,l),
(-533,1152,o),
(-497,1197,q),
(-491,1203,o),
(-485,1203,q),
(-386,1199,l),
(-378,1180,l),
(-425,1152,o),
(-545,1055,o),
(-595,1005,q)
);
},
{
closed = 1;
nodes = (
(-433,882,l),
(-517,941,o),
(-714,1021,o),
(-768,1021,q),
(-803,1021,o),
(-832,1007,q),
(-840,1020,l),
(-746,1107,l),
(-742,1105,o),
(-707,1083,o),
(-687,1075,q),
(-622,1046,o),
(-469,957,o),
(-404,902,q)
);
},
{
closed = 1;
nodes = (
(-596,556,l),
(-553,635,o),
(-511,692,q),
(-505,698,o),
(-499,698,q),
(-411,694,l),
(-403,675,l),
(-446,650,o),
(-540,581,o),
(-579,542,q)
);
},
{
closed = 1;
nodes = (
(-321,369,l),
(-426,446,o),
(-638,546,o),
(-733,565,q),
(-747,567,o),
(-755,567,q),
(-796,567,o),
(-825,550,q),
(-836,562,l),
(-745,656,l),
(-722,640,o),
(-672,620,q),
(-575,581,o),
(-385,466,o),
(-302,392,q)
);
}
);
width = 0;
}
);
}
