{
glyphname = u18CCC.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-383.333,604.667,o),
(-615.333,724.333,o),
(-790,783,cs),
(-812,790.333,o),
(-833.667,794,o),
(-855,794,cs),
(-872.333,794,o),
(-890,791.333,o),
(-908,786,c),
(-917,802,l),
(-792,892,l),
(-774,874,o),
(-760,862.667,o),
(-750,858,cs),
(-529.333,752.667,o),
(-338.333,639.333,o),
(-177,518,c),
(-230,1102,l),
(-199,1108,l),
(-108,513,ls),
(-105.333,494.333,o),
(-99.667,474.333,o),
(-91,453,cs),
(-89.667,449,o),
(-91,445.667,o),
(-95,443,cs),
(-168,400,l),
(-169.333,398.667,o),
(-171,398,o),
(-173,398,cs),
(-176.333,398,o),
(-178.667,400,o),
(-180,404,c),
(-186.667,443.333,o),
(-199.333,470.667,o),
(-218,486,c)
);
},
{
closed = 1;
nodes = (
(-555,923,l),
(-440.333,1024.333,o),
(-315,1115.667,o),
(-179,1197,cs),
(-176.333,1198.333,o),
(-172.667,1198.333,o),
(-168,1197,cs),
(-54,1159,l),
(-53,1142,l),
(-210.333,1091.333,o),
(-391.333,998,o),
(-538,902,c)
);
}
);
width = 0;
}
);
}
