{
glyphname = u18C72;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(534,572,l),
(484,422,o),
(274,217,o),
(91,144,q),
(78,173,l),
(254,258,o),
(443,474,o),
(479,625,q),
(483,640,o),
(483,663,q),
(483,719,o),
(459,756,q),
(473,767,l),
(569,671,l),
(560,655,o),
(545,607,q)
);
},
{
closed = 1;
nodes = (
(587,432,l),
(640,476,o),
(734,582,o),
(757,618,q),
(778,653,o),
(778,699,q),
(793,702,l),
(846,588,l),
(821,573,o),
(781,538,q),
(700,471,o),
(606,411,q)
);
},
{
closed = 1;
nodes = (
(573,494,l),
(658,417,o),
(732,356,q),
(781,315,o),
(839,274,o),
(903,250,o),
(948,244,q),
(948,218,l),
(802,197,l),
(794,196,l),
(786,196,o),
(778,205,q),
(645,363,o),
(479,521,q),
(497,562,l)
);
},
{
closed = 1;
nodes = (
(796,186,l),
(792,168,o),
(785,107,q),
(784,94,o),
(773,31,q),
(765,-18,o),
(737,-44,q),
(731,-50,o),
(728,-44,q),
(689,36,l),
(715,52,l),
(726,104,o),
(726,153,q),
(726,205,o),
(693,243,q),
(704,255,l)
);
},
{
closed = 1;
nodes = (
(307,174,l),
(301,160,o),
(297,116,o),
(296,58,q),
(296,49,o),
(300,43,o),
(307,43,q),
(426,46,o),
(609,61,q),
(660,66,o),
(717,75,o),
(739,86,q),
(740,86,o),
(746,91,o),
(748,89,q),
(752,86,l),
(738,16,l),
(715,15,l),
(548,8,o),
(357,-5,q),
(307,-9,o),
(294,-19,q),
(270,-37,l),
(263,-42,o),
(260,-37,q),
(213,21,l),
(209,27,o),
(213,31,q),
(227,41,o),
(241,68,o),
(243,97,q),
(244,132,l),
(244,153,o),
(225,202,o),
(208,224,q),
(227,234,l)
);
},
{
closed = 1;
nodes = (
(545,305,l),
(536,267,o),
(535,202,q),
(535,185,o),
(534,177,q),
(533,125,o),
(530,-84,o),
(530,-163,q),
(518,-169,l),
(457,-101,l),
(455,-99,o),
(457,-92,q),
(468,-66,o),
(471,-27,q),
(480,129,o),
(480,212,q),
(480,245,o),
(479,259,q),
(477,315,o),
(449,367,q),
(464,378,l)
);
},
{
closed = 1;
nodes = (
(192,681,l),
(282,609,o),
(336,529,q),
(339,526,o),
(339,519,q),
(339,513,o),
(336,505,q),
(308,407,l),
(292,406,l),
(278,472,o),
(214,611,o),
(174,664,q)
);
}
);
width = 1000;
}
);
unicode = 101490;
}
