{
glyphname = u18C2C.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-384,353,l),
(-509.333,495.667,o),
(-661.333,615.667,o),
(-760,649,cs),
(-768.667,651.667,o),
(-780.667,653,o),
(-796,653,cs),
(-815.333,653,o),
(-830.667,650,o),
(-842,644,c),
(-852,659,l),
(-743,739,l),
(-733,731,o),
(-723.333,723.5,o),
(-714,716.5,cs),
(-704.667,709.5,o),
(-696.333,703,o),
(-689,697,cs),
(-663,679,ls),
(-564.333,605.667,o),
(-443.333,489,o),
(-358,377,c)
);
},
{
closed = 1;
nodes = (
(-758.333,967,o),
(-678,1029,o),
(-602,1093,cs),
(-526,1157,o),
(-497.333,1198,o),
(-488,1262,c),
(-460,1261,l),
(-445,1117,l),
(-445,1115,ls),
(-445,1108.333,o),
(-447.667,1103,o),
(-453,1099,cs),
(-509,1064,ls),
(-655.667,972,o),
(-740.333,917,o),
(-835,849,cs),
(-872.333,821,o),
(-890.333,801.333,o),
(-901,748,c),
(-917,748,l),
(-929,857,l),
(-902.333,866.333,o),
(-887,876.333,o),
(-843,907,cs)
);
},
{
closed = 1;
nodes = (
(-432,698,ls),
(-236,692.667,o),
(-120,600.333,o),
(-48,383,c),
(-74,371,l),
(-150,551,o),
(-257,629.333,o),
(-433,636,cs),
(-441.667,636.667,o),
(-451.5,637,o),
(-462.5,637,cs),
(-473.5,637,o),
(-483,636.667,o),
(-491,636,cs),
(-544.333,632.667,o),
(-584.667,618.667,o),
(-612,594,c),
(-624,605,l),
(-537,709,l),
(-517,702.333,o),
(-494,699,o),
(-468,699,cs)
);
},
{
closed = 1;
nodes = (
(-550,960,l),
(-521.333,953.333,o),
(-487,950,o),
(-447,950,cs),
(-404.333,950,o),
(-337,949.333,o),
(-245,948,cs),
(-175.667,946,o),
(-108,945,o),
(-42,945,c),
(-36,932,l),
(-104,869,ls),
(-105.333,867.667,o),
(-108.333,867.667,o),
(-113,869,cs),
(-131,877,o),
(-152.667,881.667,o),
(-178,883,cs),
(-266.667,886.333,o),
(-351.333,888,o),
(-432,888,cs),
(-466,888,o),
(-490,887.667,o),
(-504,887,cs),
(-545.333,885.667,o),
(-592,873.333,o),
(-624,844,c),
(-636,855,l),
(-636,855,l)
);
}
);
width = 0;
}
);
}
