{
glyphname = u18C2E.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-342,325,l),
(-453,430,o),
(-687,590,o),
(-781,622,q),
(-799,628,o),
(-826,628,q),
(-851,628,o),
(-867,622,q),
(-876,638,l),
(-768,719,l),
(-754,708,o),
(-711,679,q),
(-689,665,o),
(-686,663,q),
(-478,527,o),
(-317,349,q)
);
},
{
closed = 1;
nodes = (
(-786,960,o),
(-625,1068,o),
(-574,1104,q),
(-516,1146,o),
(-467,1220,o),
(-456,1276,q),
(-429,1274,l),
(-420,1112,l),
(-420,1099,o),
(-429,1094,q),
(-494,1059,l),
(-717,944,o),
(-849,862,q),
(-877,845,o),
(-910,804,o),
(-920,765,q),
(-936,765,l),
(-940,874,l),
(-919,880,o),
(-886,897,o),
(-851,919,q)
);
},
{
closed = 1;
nodes = (
(-68,439,l),
(-190,578,o),
(-416,735,o),
(-541,767,q),
(-559,771,o),
(-576,771,q),
(-600,771,o),
(-622,762,q),
(-630,776,l),
(-535,858,l),
(-496,834,o),
(-474,825,q),
(-346,767,o),
(-140,593,o),
(-42,460,q)
);
},
{
closed = 1;
nodes = (
(-394,770,l),
(-286,930,o),
(-162,1071,q),
(-159,1074,o),
(-152,1074,q),
(-51,1063,l),
(-48,1046,l),
(-128,990,o),
(-303,825,o),
(-365,748,q)
);
}
);
width = 0;
}
);
}
