{
glyphname = u18C44.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(516,41,l),
(541.333,86.333,o),
(574.333,136.333,o),
(615,191,c),
(619,195,o),
(623,197,o),
(627,197,cs),
(721,201,l),
(729,182,l),
(669,144.667,o),
(596.333,87.333,o),
(535,26,c)
);
},
{
closed = 1;
nodes = (
(792,-171,l),
(645.333,-65.667,o),
(460.333,28.333,o),
(335,59,cs),
(327,61,o),
(317,62,o),
(305,62,cs),
(280.333,62,o),
(259,57.333,o),
(241,48,c),
(232,62,l),
(327,151,l),
(343.667,137.667,o),
(367,124.333,o),
(397,111,cs),
(529,53.667,o),
(696.667,-50.333,o),
(810,-145,c)
);
},
{
closed = 1;
nodes = (
(467,505,l),
(514.333,565.667,o),
(575,633,o),
(649,707,cs),
(652.333,710.333,o),
(656.333,712,o),
(661,712,cs),
(755,703,l),
(760,683,l),
(674.667,639,o),
(573.333,568,o),
(484,488,c)
);
},
{
closed = 1;
nodes = (
(778,279,l),
(634,383,o),
(448,473,o),
(320,505,cs),
(312,507,o),
(302,508,o),
(290,508,cs),
(265.333,508,o),
(244,503.333,o),
(226,494,c),
(217,508,l),
(312,597,l),
(328.667,583.667,o),
(352,570.333,o),
(382,557,cs),
(514,499.667,o),
(681.667,395.667,o),
(795,301,c)
);
},
{
closed = 1;
nodes = (
(116,338,l),
(144.667,331.333,o),
(179,328,o),
(219,328,cs),
(297.667,328,o),
(421,327.333,o),
(589,326,cs),
(715,324,o),
(838.667,323,o),
(960,323,c),
(966,310,l),
(898,247,ls),
(896.667,245.667,o),
(893.667,245.667,o),
(889,247,cs),
(871,255,o),
(849.333,259.667,o),
(824,261,cs),
(680.667,265.667,o),
(534.333,268,o),
(385,268,cs),
(300.333,268,o),
(226,267,o),
(162,265,cs),
(120.667,263.667,o),
(74,251.333,o),
(42,222,c),
(30,233,l),
(30,233,l)
);
}
);
width = 1000;
}
);
}
