{
glyphname = u18CC2.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(337.333,-251.667,o),
(329.667,-128,o),
(319,10,cs),
(312.333,78,o),
(308.667,108,o),
(290,140,cs),
(288.667,142.667,o),
(289,145.667,o),
(291,149,cs),
(347,241,l),
(362,238,l),
(372.667,-20.667,o),
(378,-118.333,o),
(394,-325,cs),
(396.667,-358.333,o),
(401.333,-379.333,o),
(408,-388,cs),
(431,-419,ls),
(434.333,-423.667,o),
(434.333,-427,o),
(431,-429,cs),
(368,-474,ls),
(364,-476.667,o),
(360.667,-476.667,o),
(358,-474,c),
(338.667,-447.333,o),
(310.667,-429.667,o),
(274,-421,cs),
(263.333,-418.333,o),
(248.667,-415.667,o),
(230,-413,cs),
(226.667,-412.333,o),
(221.333,-412,o),
(214,-412,cs),
(180.667,-412,o),
(135,-424.333,o),
(107,-443,c),
(97,-430,l),
(200,-330,l),
(234.667,-348.667,o),
(249.333,-356.333,o),
(332,-371,cs),
(337,-372,ls),
(343.024,-372,o),
(342,-365.521,o),
(342,-361,cs)
);
},
{
closed = 1;
nodes = (
(122,-61,l),
(150.667,-67.667,o),
(185,-71,o),
(225,-71,cs),
(343,-71,o),
(465.667,-72,o),
(593,-74,cs),
(762.333,-75.333,o),
(884.333,-76,o),
(959,-76,c),
(965,-89,l),
(897,-152,ls),
(895.667,-153.333,o),
(892.667,-153.333,o),
(888,-152,cs),
(870,-144,o),
(848.333,-139.333,o),
(823,-138,cs),
(705.667,-134,o),
(559.667,-132,o),
(385,-132,cs),
(280.333,-132,o),
(208,-132.667,o),
(168,-134,cs),
(126.667,-135.333,o),
(80,-147.667,o),
(48,-177,c),
(36,-166,l),
(36,-166,l)
);
},
{
closed = 1;
nodes = (
(545,-107,l),
(580,-97,l),
(724,-454,ls),
(741.333,-496,o),
(756.333,-527.667,o),
(769,-549,c),
(708,-648,l),
(695,-643,l),
(689.667,-588.333,o),
(683.667,-550.667,o),
(669,-504,cs)
);
}
);
width = 1000;
}
);
}
