{
glyphname = u18CCF.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-770,577,o),
(-868,709,o),
(-897,733,q),
(-919,752,o),
(-953,769,o),
(-969,769,q),
(-972,787,l),
(-872,819,l),
(-862,793,o),
(-844,767,q),
(-776,668,o),
(-708,561,q),
(-754,1049,l),
(-720,1061,l),
(-649,553,l),
(-645,524,o),
(-631,486,q),
(-630,483,l),
(-630,481,o),
(-635,478,o),
(-636,477,q),
(-703,438,l),
(-704,437,o),
(-707,437,q),
(-714,437,o),
(-715,443,q),
(-718,470,o),
(-732,506,o),
(-743,527,q)
);
},
{
closed = 1;
nodes = (
(-885,930,l),
(-831,1009,o),
(-762,1102,o),
(-727,1139,q),
(-723,1144,o),
(-711,1144,q),
(-616,1140,l),
(-609,1120,l),
(-742,1037,o),
(-868,914,q)
);
},
{
closed = 1;
nodes = (
(-114,760,l),
(-270,767,o),
(-432,767,q),
(-525,767,o),
(-594,764,q),
(-656,762,o),
(-697,733,q),
(-702,760,l),
(-640,839,l),
(-598,829,o),
(-537,828,q),
(-267,824,o),
(-114,824,q)
);
},
{
closed = 1;
nodes = (
(-383,535,l),
(-320,611,o),
(-277,651,q),
(-272,655,o),
(-266,655,q),
(-260,655,o),
(-257,654,q),
(-183,638,l),
(-182,622,l),
(-228,604,o),
(-334,548,o),
(-369,520,q)
);
},
{
closed = 1;
nodes = (
(-446,605,o),
(-431,534,q),
(-484,458,l),
(-497,463,l),
(-491,520,o),
(-491,563,q),
(-491,583,o),
(-493,621,q),
(-504,772,o),
(-514,882,q),
(-519,933,o),
(-529,988,o),
(-543,1013,q),
(-545,1018,o),
(-543,1022,q),
(-496,1112,l),
(-481,1109,l),
(-466,869,o),
(-449,656,q)
);
},
{
closed = 1;
nodes = (
(-73,491,o),
(-61,424,q),
(-120,348,l),
(-133,353,l),
(-126,416,o),
(-126,471,q),
(-126,499,o),
(-127,513,q),
(-138,814,o),
(-152,1022,q),
(-156,1073,o),
(-165,1128,o),
(-179,1152,q),
(-181,1156,o),
(-178,1161,q),
(-123,1252,l),
(-108,1249,l),
(-97,908,o),
(-75,547,q)
);
},
{
closed = 1;
nodes = (
(-200,869,l),
(-232,902,o),
(-319,966,o),
(-344,977,q),
(-380,992,o),
(-407,992,q),
(-418,992,o),
(-423,991,q),
(-428,1007,l),
(-331,1064,l),
(-322,1050,o),
(-289,1014,q),
(-223,944,o),
(-183,884,q)
);
}
);
width = 0;
}
);
}
