{
glyphname = u18C94;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(325,137,ls),
(326.333,250.333,o),
(327.667,329,o),
(329,373,cs),
(329,381,o),
(328.333,386.333,o),
(327,389,cs),
(325.667,391.667,o),
(323,393,o),
(319,393,cs),
(295,393,o),
(259,388.667,o),
(239,386,cs),
(207,382.667,o),
(173.667,376.667,o),
(139,368,c),
(67,424,l),
(72,437,l),
(104.667,432.333,o),
(129.333,430,o),
(146,430,cs),
(150.667,430,o),
(163.667,430.667,o),
(185,432,cs),
(269,439,ls),
(305,443,o),
(327.667,453.667,o),
(353,479,cs),
(356.333,482.333,o),
(360,482.333,o),
(364,479,cs),
(418,435,ls),
(420.667,433,o),
(420.667,430,o),
(418,426,cs),
(399,402,ls),
(394.333,396.667,o),
(392,389.667,o),
(392,381,cs),
(386,41,l),
(385,-42,l),
(322,-47,l),
(322,-47,l)
);
},
{
closed = 1;
nodes = (
(197.667,-91.333,o),
(155.333,-96.667,o),
(108,-104,c),
(28,-45,l),
(34,-32,l),
(75.333,-36.667,o),
(113.667,-39,o),
(149,-39,cs),
(171.667,-39,o),
(188.333,-38.667,o),
(199,-38,cs),
(371.552,-28.519,o),
(522.604,-19.021,o),
(635,-13,cs),
(730,-7,ls),
(799.333,-3,o),
(834,3.667,o),
(870,21,cs),
(872,22.333,o),
(874.667,22,o),
(878,20,cs),
(974,-34,l),
(971,-48,l),
(870,-53,ls),
(598.667,-65.667,o),
(387,-77.333,o),
(235,-88,cs)
);
},
{
closed = 1;
nodes = (
(613,-45,l),
(613,13.667,o),
(613.333,67.333,o),
(614,116,cs),
(615,481,ls),
(615,560.333,o),
(614.667,607.667,o),
(614,623,cs),
(612.667,661.667,o),
(597.333,711,o),
(568,743,c),
(579,755,l),
(689,669,l),
(682.333,640.333,o),
(679,606,o),
(679,566,cs),
(677,-38,l),
(677,-38,l)
);
}
);
width = 1000;
}
);
unicode = 101524;
}
