{
glyphname = u18C78.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(364,397,l),
(323,455,o),
(224,548,o),
(184,572,q),
(143,596,o),
(104,598,q),
(102,613,l),
(223,662,l),
(232,644,o),
(270,595,q),
(342,506,o),
(389,415,q)
);
},
{
closed = 1;
nodes = (
(147,-10,l),
(210,73,o),
(294,135,q),
(298,139,o),
(307,139,q),
(310,139,o),
(320,137,q),
(418,109,l),
(419,93,l),
(353,77,o),
(215,12,o),
(164,-28,q)
);
},
{
closed = 1;
nodes = (
(555,269,l),
(560,263,o),
(555,258,q),
(486,205,l),
(480,201,o),
(476,205,q),
(455,228,o),
(404,245,o),
(350,256,q),
(307,265,o),
(182,285,o),
(140,288,q),
(125,289,l),
(89,289,o),
(64,272,q),
(54,284,l),
(132,366,l),
(155,353,o),
(194,345,q),
(302,323,o),
(457,301,q),
(463,300,l),
(473,300,o),
(472,312,q),
(462,457,o),
(448,561,q),
(444,590,o),
(422,632,o),
(402,652,q),
(397,657,o),
(402,661,q),
(462,725,l),
(466,730,o),
(471,725,q),
(496,700,l),
(497,699,o),
(504,692,o),
(509,690,o),
(513,690,q),
(612,684,o),
(822,632,o),
(883,602,q),
(908,589,o),
(950,556,o),
(958,543,q),
(959,541,o),
(959,538,q),
(959,533,o),
(954,528,q),
(869,457,o),
(816,385,q),
(793,398,l),
(851,525,l),
(853,533,o),
(853,535,q),
(853,543,o),
(843,548,q),
(777,580,o),
(587,624,o),
(505,626,q),
(494,626,o),
(495,615,q),
(523,320,l),
(524,308,o),
(532,299,q)
);
},
{
closed = 1;
nodes = (
(725,64,l),
(730,-2,o),
(743,-58,q),
(686,-133,l),
(673,-127,l),
(679,-71,o),
(679,-27,q),
(679,-8,o),
(677,30,q),
(672,112,o),
(665,207,q),
(662,245,l),
(660,263,o),
(660,271,q),
(653,350,o),
(641,412,o),
(627,433,q),
(625,438,o),
(628,442,q),
(679,534,l),
(694,531,l),
(699,406,o),
(712,220,o),
(721,110,q)
);
}
);
width = 1000;
}
);
}
