{
glyphname = u18CBE.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(290.667,440,o),
(288,437.667,o),
(288,433,c),
(312.667,257,o),
(331.333,132.333,o),
(344,59,cs),
(351.333,19.667,o),
(359,-13.667,o),
(367,-41,c),
(315,-121,l),
(302,-117,l),
(302.667,-110.333,o),
(303,-100,o),
(303,-86,cs),
(303,-47.333,o),
(299.667,-5.333,o),
(293,40,cs),
(250,345,ls),
(240.667,402.333,o),
(228,436.333,o),
(200,467,cs),
(196.667,470.333,o),
(196.333,473.333,o),
(199,476,cs),
(253,535,ls),
(255.667,537.667,o),
(258.667,537.333,o),
(262,534,cs),
(285,512,ls),
(285.667,511.333,o),
(287.5,509.667,o),
(290.5,507,cs),
(293.5,504.333,o),
(297.667,503,o),
(303,503,cs),
(476.333,499,o),
(545,568.333,o),
(565,667,cs),
(566,672,l),
(566,682.667,o),
(560,684.667,o),
(548,686,cs),
(368,703,l),
(369,727,l),
(485,725.667,o),
(574.667,733,o),
(638,749,cs),
(643,750,ls),
(647.667,750,o),
(650,748.333,o),
(650,745,cs),
(655.333,633,o),
(610,531.833,o),
(502,476.5,cs),
(448,448.833,o),
(379.333,436.667,o),
(296,440,cs)
);
},
{
closed = 1;
nodes = (
(872,171,l),
(692,175,o),
(528,177,o),
(380,177,cs),
(277.333,177,o),
(206.333,176.333,o),
(167,175,cs),
(125.667,173.667,o),
(79,161.333,o),
(47,132,c),
(35,143,l),
(121,248,l),
(149.667,241.333,o),
(184,238,o),
(224,238,cs),
(281.333,238,o),
(387.333,237.333,o),
(542,236,cs),
(676.667,234.667,o),
(786,234,o),
(870,234,c)
);
},
{
closed = 1;
nodes = (
(908,8.667,o),
(914.333,-32,o),
(923,-68,c),
(866,-144,l),
(853,-138,l),
(856.333,-112,o),
(858,-84,o),
(858,-54,cs),
(858,-29.333,o),
(857,-5,o),
(855,19,cs),
(853.667,36.333,o),
(853,48,o),
(853,54,cs),
(851,86.667,o),
(848,126.667,o),
(844,174,cs),
(841,214,l),
(839,242,ls),
(829.256,390.943,o),
(821.544,482.128,o),
(815,515.5,cs),
(811.667,532.5,o),
(806.667,546.333,o),
(800,557,c),
(798.667,560.333,o),
(799,563.333,o),
(801,566,c),
(850,658,l),
(865,655,l),
(877,372.333,o),
(881.333,294,o),
(904,54,cs)
);
},
{
closed = 1;
nodes = (
(790,203,l),
(719.333,276.333,o),
(636.667,340,o),
(586,364,cs),
(558.667,376,o),
(534.333,382,o),
(513,382,cs),
(505,382,o),
(499,381.667,o),
(495,381,c),
(491,395,l),
(607,456,l),
(616.333,440,o),
(633.333,421.333,o),
(658,400,cs),
(722,340.667,o),
(779.333,278,o),
(830,212,c)
);
},
{
closed = 1;
nodes = (
(476,-53,l),
(542,15,o),
(602.333,69.667,o),
(657,111,cs),
(659.667,113,o),
(664,113.333,o),
(670,112,cs),
(773,88,l),
(774,73,l),
(691.333,46.333,o),
(587.333,-6,o),
(490,-70,c)
);
}
);
width = 1000;
}
);
}
