{
glyphname = u18C5B.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(354,35,o),
(726,39,o),
(804,42,q),
(840,44,o),
(869,39,q),
(902,33,o),
(938,19,o),
(956,7,q),
(968,0,o),
(968,-8,q),
(968,-14,o),
(961,-21,q),
(884,-105,o),
(816,-231,q),
(791,-218,l),
(855,-48,l),
(856,-45,o),
(856,-41,q),
(856,-35,o),
(847,-30,o),
(838,-29,q),
(793,-25,o),
(629,-25,q),
(499,-25,o),
(224,-28,o),
(177,-30,q),
(145,-31,o),
(66,-53,o),
(42,-74,q),
(30,-62,l),
(116,44,l),
(163,35,o),
(218,35,q)
);
},
{
closed = 1;
nodes = (
(150,-465,l),
(281,-330,o),
(367,-265,q),
(370,-262,o),
(377,-262,q),
(382,-262,o),
(393,-265,q),
(502,-295,l),
(502,-312,l),
(424,-336,o),
(234,-433,o),
(166,-486,q)
);
},
{
closed = 1;
nodes = (
(311,192,l),
(341,210,l),
(757,-389,l),
(795,-442,o),
(831,-481,q),
(790,-587,l),
(776,-588,l),
(752,-515,o),
(716,-457,q)
);
}
);
width = 1000;
}
);
}
