{
glyphname = u18C49;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(278,530,l),
(316.667,504.667,o),
(362,471.333,o),
(414,430,cs),
(418,426,o),
(420,421.667,o),
(420,417,cs),
(413,340,l),
(394,332,l),
(364.667,389.333,o),
(314,459,o),
(262,515,c)
);
},
{
closed = 1;
nodes = (
(100,291,l),
(198,413.667,o),
(256.667,527,o),
(276,631,cs),
(277.333,636.333,o),
(278,644.667,o),
(278,656,cs),
(278,681.333,o),
(273,704,o),
(263,724,c),
(276,733,l),
(361,640,l),
(349,626.667,o),
(336.333,602.667,o),
(323,568,cs),
(279,462,o),
(212.333,363,o),
(123,271,c)
);
},
{
closed = 1;
nodes = (
(694,560,l),
(778.667,504,o),
(840,459.333,o),
(878,426,cs),
(881.333,422.667,o),
(883,418.667,o),
(883,414,cs),
(876,322,l),
(857,315,l),
(819.667,384.333,o),
(746,475.667,o),
(678,541,c)
);
},
{
closed = 1;
nodes = (
(607,413,l),
(649.667,493,o),
(680,577.333,o),
(692,632,cs),
(694,641.333,o),
(695,653,o),
(695,667,cs),
(695,690.333,o),
(691.333,709.667,o),
(684,725,c),
(697,733,l),
(776,637,l),
(775.333,635.667,o),
(771.333,629.333,o),
(764,618,cs),
(756.667,606.667,o),
(749.333,593.333,o),
(742,578,cs),
(712,514.667,o),
(674.333,449,o),
(629,381,c)
);
},
{
closed = 1;
nodes = (
(534,577,ls),
(476.667,357,o),
(341,215.333,o),
(93,106,c),
(78,136,l),
(318,257.333,o),
(444,406.333,o),
(480,625,cs),
(482,636.333,o),
(483,648.667,o),
(483,662,cs),
(483,694.667,o),
(475.333,726.333,o),
(460,757,c),
(474,768,l),
(563,679,l),
(558.333,667.667,o),
(554.167,655,o),
(550.5,641,cs),
(546.833,627,o),
(544.333,617.667,o),
(543,613,cs)
);
},
{
closed = 1;
nodes = (
(506,562,l),
(540.667,518.667,o),
(589.667,463.667,o),
(653,397,cs),
(667,382,ls),
(736.333,307.333,o),
(796,285,o),
(884,277,c),
(884,249,l),
(703,242,ls),
(693,242,o),
(686.667,244.333,o),
(684,249,cs),
(615.333,356.333,o),
(549.667,448,o),
(487,524,c)
);
},
{
closed = 1;
nodes = (
(368.333,97,o),
(335,93,o),
(307,85,c),
(233,137,l),
(239,149,l),
(261.667,143.667,o),
(308.667,141.667,o),
(338,143,cs),
(466,153,o),
(564.333,163,o),
(633,173,cs),
(657,176.333,o),
(679.333,188.333,o),
(700,209,cs),
(702.667,211.667,o),
(705.333,211.667,o),
(708,209,cs),
(762,156,ls),
(764.667,153.333,o),
(764.333,150.333,o),
(761,147,cs),
(737,126,ls),
(727.667,118,o),
(728.333,118.333,o),
(727,109,cs),
(717.667,21,o),
(700.333,-47.333,o),
(675,-96,cs),
(659,-128,o),
(634.667,-158.333,o),
(620,-169,cs),
(616.667,-171.667,o),
(614,-173,o),
(612,-173,cs),
(610,-173,o),
(608,-171.667,o),
(606,-169,cs),
(565.333,-121.667,o),
(520.667,-80.667,o),
(472,-46,c),
(485,-25,l),
(600,-80,ls),
(601.333,-80.667,o),
(603.333,-81,o),
(606,-81,cs),
(610.667,-81,o),
(614.333,-78.667,o),
(617,-74,cs),
(641,-30,o),
(662.667,49.667,o),
(664,115,cs),
(664,123,o),
(661,126.667,o),
(655,126,cs),
(613,121.333,o),
(574.667,117.667,o),
(540,115,cs),
(472.667,109,o),
(427,104.333,o),
(403,101,cs)
);
},
{
closed = 1;
nodes = (
(439.667,31.667,o),
(384.333,-41.833,o),
(299,-94.5,cs),
(256.333,-120.833,o),
(203,-143.667,o),
(139,-163,c),
(128,-135,l),
(307.828,-67.812,o),
(392.672,25.527,o),
(442,211,cs),
(447.333,230.333,o),
(450,252.667,o),
(450,278,cs),
(450,295.333,o),
(448.667,310.667,o),
(446,324,c),
(462,333,l),
(529,239,l),
(516.333,219.667,o),
(501.667,188.333,o),
(485,145,cs)
);
}
);
width = 1000;
}
);
unicode = 101449;
}
