{
glyphname = u18C47.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(883,-128,l),
(765.883,166.812,o),
(551.825,288.044,o),
(192,290,cs),
(124.667,290,o),
(75.667,276.667,o),
(45,250,c),
(33,261,l),
(117,370,l),
(133,364.667,o),
(160.333,361,o),
(199,359,cs),
(464.333,349.667,o),
(648.333,282.167,o),
(771,145.5,cs),
(832.333,77.167,o),
(880.333,-10,o),
(915,-116,c)
);
},
{
closed = 1;
nodes = (
(409,302,l),
(565,407.333,o),
(658.333,474.333,o),
(733,537,cs),
(785,581,o),
(810.5,616.167,o),
(824.5,659.5,cs),
(831.5,681.167,o),
(838,709.333,o),
(844,744,c),
(871,744,l),
(883,556,ls),
(883,548.667,o),
(880.333,544,o),
(875,542,c),
(775,486.667,o),
(637.667,402.667,o),
(463,290,c)
);
},
{
closed = 1;
nodes = (
(707,191,l),
(756.333,276.333,o),
(798,342,o),
(832,388,c),
(836,392,o),
(840,394,o),
(844,394,cs),
(936,389,l),
(945,370,l),
(883.667,328.667,o),
(796.667,248.667,o),
(730,174,c)
);
},
{
closed = 1;
nodes = (
(386,520,l),
(440,608,o),
(479,667,o),
(503,697,cs),
(507,701,o),
(511,703,o),
(515,703,cs),
(614,699,l),
(622,680,l),
(559.333,642.667,o),
(471.667,571.667,o),
(405,505,c)
);
},
{
closed = 1;
nodes = (
(567,382,l),
(455,460.667,o),
(304,521,o),
(232,521,cs),
(208.667,521,o),
(187.333,516.333,o),
(168,507,c),
(160,520,l),
(254,607,l),
(256.667,605.667,o),
(263.833,601.333,o),
(275.5,594,cs),
(287.167,586.667,o),
(299.667,580.333,o),
(313,575,cs),
(399.667,536.333,o),
(509.333,475.333,o),
(596,402,c)
);
},
{
closed = 1;
nodes = (
(404,56,l),
(432.667,108.667,o),
(461,154,o),
(489,192,c),
(493,196,o),
(497,198,o),
(501,198,cs),
(589,194,l),
(597,175,l),
(539.667,141.667,o),
(473,94,o),
(421,42,c)
);
},
{
closed = 1;
nodes = (
(679,-131,l),
(539,-28.333,o),
(393.667,39.667,o),
(267,65,cs),
(257.667,66.333,o),
(250.333,67,o),
(245,67,cs),
(217.667,67,o),
(194.333,61.333,o),
(175,50,c),
(164,62,l),
(255,156,l),
(270.333,145.333,o),
(294.667,133.333,o),
(328,120,cs),
(457.333,68,o),
(587.333,-9.333,o),
(698,-108,c)
);
}
);
width = 1000;
}
);
}
