{
glyphname = u18C6A.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(934,-157,l),
(857,2,o),
(675,180,o),
(407,261,o),
(196,266,q),
(157,267,o),
(72,249,o),
(45,225,q),
(33,236,l),
(119,347,l),
(150,338,o),
(190,336,q),
(426,324,o),
(710,228,o),
(888,33,o),
(963,-143,q)
);
},
{
closed = 1;
nodes = (
(464,281,l),
(589,381,o),
(736,504,o),
(792,556,q),
(846,607,o),
(890,687,o),
(907,762,q),
(934,761,l),
(943,575,l),
(943,565,o),
(936,561,q),
(858,518,o),
(628,354,o),
(521,268,q)
);
},
{
closed = 1;
nodes = (
(233,-50,l),
(282,8,o),
(386,101,o),
(429,127,q),
(434,131,o),
(441,131,q),
(445,131,o),
(453,129,q),
(574,109,l),
(574,93,l),
(485,70,o),
(313,-15,o),
(250,-69,q)
);
},
{
closed = 1;
nodes = (
(469,263,l),
(419,360,o),
(287,519,o),
(235,551,q),
(188,578,o),
(156,580,q),
(155,596,l),
(276,641,l),
(286,621,o),
(322,572,q),
(382,493,o),
(465,357,o),
(500,277,q)
);
}
);
width = 1000;
}
);
}
