{
glyphname = u18CCE.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(203.667,-366,o),
(137.333,-296.667,o),
(104,-270,cs),
(82.667,-254,o),
(53.667,-242,o),
(31,-242,c),
(26,-223,l),
(114,-173,l),
(122.667,-189.667,o),
(132.667,-204.333,o),
(144,-217,cs),
(154.667,-230.333,o),
(164,-242.333,o),
(172,-253,cs),
(222,-318.333,o),
(257.333,-365.333,o),
(278,-394,c),
(237,36,l),
(268,40,l),
(333,-388,ls),
(338.333,-420,o),
(343.333,-442.333,o),
(348,-455,c),
(348,-457,ls),
(348,-459.667,o),
(346.333,-462,o),
(343,-464,cs),
(279,-503,ls),
(278.333,-503.667,o),
(277,-504,o),
(275,-504,cs),
(270.333,-504,o),
(267.667,-502,o),
(267,-498,cs),
(263.667,-466,o),
(253.667,-438,o),
(237,-414,cs)
);
},
{
closed = 1;
nodes = (
(122,-100,l),
(162.667,-26,o),
(202.667,39,o),
(242,95,cs),
(245.333,99,o),
(250,101,o),
(256,101,cs),
(350,104,l),
(360,84,l),
(282.667,27.333,o),
(209.667,-39,o),
(141,-115,c)
);
},
{
closed = 1;
nodes = (
(693,-500.667,o),
(699.333,-542.667,o),
(708,-590,c),
(651,-672,l),
(638,-666,l),
(640.667,-634.667,o),
(642,-603.667,o),
(642,-573,cs),
(642,-555.667,o),
(641.333,-531.667,o),
(640,-501,cs),
(634,-421,o),
(628.167,-346.333,o),
(622.5,-277,cs),
(616.833,-207.667,o),
(611.333,-140.333,o),
(606,-75,cs),
(597,29,ls),
(590.333,98.333,o),
(583.667,133.333,o),
(565,168,cs),
(563.667,170,o),
(564,172.667,o),
(566,176,cs),
(618,274,l),
(632,271,l),
(634,248.333,o),
(636.333,213.333,o),
(639,166,cs),
(657,-89.333,o),
(673.667,-299.333,o),
(689,-464,cs)
);
},
{
closed = 1;
nodes = (
(425,-142,l),
(450.333,-148,o),
(484.667,-151.333,o),
(528,-152,cs),
(670.667,-154.667,o),
(782,-156,o),
(862,-156,cs),
(960,-155,l),
(966,-168,l),
(898,-230,ls),
(896.667,-231.333,o),
(893.667,-231.333,o),
(889,-230,cs),
(871,-222,o),
(849.333,-217.333,o),
(824,-216,cs),
(754.667,-212,o),
(672.333,-210,o),
(577,-210,cs),
(546.333,-210,o),
(511,-210.667,o),
(471,-212,cs),
(429.667,-213.333,o),
(383,-225.667,o),
(351,-255,c),
(339,-244,l),
(339,-244,l)
);
},
{
closed = 1;
nodes = (
(376,-530,l),
(429.333,-468.667,o),
(472,-429,o),
(548,-361,c),
(550,-357.667,o),
(554.333,-357,o),
(561,-359,cs),
(646,-388,l),
(648,-403,l),
(575.333,-429,o),
(489.667,-476.667,o),
(391,-546,c)
);
}
);
width = 1000;
}
);
}
