{
glyphname = u18C46.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(943,-148,l),
(881,5,o),
(683,197,o),
(396,289,o),
(197,290,q),
(96,290,o),
(50,250,q),
(38,261,l),
(122,370,l),
(146,362,o),
(204,359,q),
(419,351,o),
(721,243,o),
(919,30,o),
(975,-136,q)
);
},
{
closed = 1;
nodes = (
(435,295,l),
(654,442,o),
(794,554,q),
(848,597,o),
(892,684,o),
(905,761,q),
(932,761,l),
(944,573,l),
(944,562,o),
(936,559,q),
(787,477,o),
(496,286,q)
);
},
{
closed = 1;
nodes = (
(410,56,l),
(448,122,o),
(502,195,q),
(508,201,o),
(514,201,q),
(602,197,l),
(610,178,l),
(566,154,o),
(468,82,o),
(427,42,q)
);
},
{
closed = 1;
nodes = (
(679,-137,l),
(575,-60,o),
(362,40,o),
(267,59,q),
(253,61,o),
(245,61,q),
(204,61,o),
(175,44,q),
(164,56,l),
(255,150,l),
(278,134,o),
(328,114,q),
(425,75,o),
(616,-41,o),
(698,-114,q)
);
},
{
closed = 1;
nodes = (
(390,529,l),
(471,664,o),
(514,717,q),
(520,723,o),
(526,723,q),
(625,719,l),
(633,700,l),
(585,670,o),
(460,567,o),
(409,514,q)
);
},
{
closed = 1;
nodes = (
(594,375,l),
(538,418,o),
(399,489,o),
(273,530,o),
(236,530,q),
(201,530,o),
(172,516,q),
(164,529,l),
(258,616,l),
(262,614,o),
(297,592,o),
(317,584,q),
(386,554,o),
(548,458,o),
(614,399,q)
);
}
);
width = 1000;
}
);
}
