{
glyphname = u18C44.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(516,-459,l),
(554,-391,o),
(615,-309,q),
(621,-303,o),
(627,-303,q),
(721,-299,l),
(729,-318,l),
(684,-346,o),
(581,-428,o),
(535,-474,q)
);
},
{
closed = 1;
nodes = (
(792,-671,l),
(682,-592,o),
(429,-464,o),
(335,-441,q),
(323,-438,o),
(305,-438,q),
(268,-438,o),
(241,-452,q),
(232,-438,l),
(327,-349,l),
(352,-369,o),
(397,-389,q),
(496,-432,o),
(725,-574,o),
(810,-645,q)
);
},
{
closed = 1;
nodes = (
(467,5,l),
(538,96,o),
(649,207,q),
(654,212,o),
(661,212,q),
(755,203,l),
(760,183,l),
(696,150,o),
(551,48,o),
(484,-12,q)
);
},
{
closed = 1;
nodes = (
(778,-221,l),
(670,-143,o),
(416,-19,o),
(320,5,q),
(308,8,o),
(290,8,q),
(253,8,o),
(226,-6,q),
(217,8,l),
(312,97,l),
(337,77,o),
(382,57,q),
(481,14,o),
(710,-128,o),
(795,-199,q)
);
},
{
closed = 1;
nodes = (
(116,-162,l),
(159,-172,o),
(219,-172,q),
(337,-172,o),
(589,-174,q),
(778,-177,o),
(960,-177,q),
(966,-190,l),
(898,-253,l),
(896,-255,o),
(889,-253,q),
(862,-241,o),
(824,-239,q),
(609,-232,o),
(385,-232,q),
(258,-232,o),
(162,-235,q),
(131,-236,o),
(66,-256,o),
(42,-278,q),
(30,-267,l)
);
}
);
width = 1000;
}
);
}
