{
glyphname = u18C93.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-592,946,l),
(-665,969,o),
(-751,984,q),
(-754,984,l),
(-764,984,o),
(-762,975,q),
(-749,802,l),
(-737,631,o),
(-733,599,q),
(-732,591,o),
(-726,529,o),
(-718,502,q),
(-775,429,l),
(-787,435,l),
(-783,452,o),
(-778,511,o),
(-780,534,q),
(-795,803,o),
(-813,948,q),
(-818,985,o),
(-849,1016,q),
(-853,1020,o),
(-849,1024,q),
(-791,1080,l),
(-787,1084,o),
(-782,1079,q),
(-761,1059,l),
(-756,1054,o),
(-750,1050,o),
(-745,1049,o),
(-744,1049,q),
(-719,1042,l),
(-648,1024,o),
(-596,1006,q)
);
},
{
closed = 1;
nodes = (
(-517,490,o),
(-506,428,q),
(-564,347,l),
(-577,353,l),
(-572,402,o),
(-572,456,q),
(-572,498,o),
(-573,518,q),
(-579,612,o),
(-591,768,o),
(-596,838,q),
(-600,877,o),
(-610,1015,q),
(-614,1066,o),
(-627,1128,o),
(-640,1155,q),
(-642,1158,o),
(-639,1163,q),
(-587,1260,l),
(-573,1257,l),
(-571,1217,o),
(-569,1200,q),
(-545,810,o),
(-524,555,q)
);
},
{
closed = 1;
nodes = (
(-317,618,l),
(-312,612,o),
(-317,607,q),
(-386,554,l),
(-392,550,o),
(-396,554,q),
(-414,575,o),
(-445,594,o),
(-489,613,q),
(-540,635,o),
(-853,751,o),
(-882,754,q),
(-899,756,o),
(-942,746,o),
(-958,734,q),
(-969,745,l),
(-887,835,l),
(-867,819,o),
(-806,795,q),
(-491,670,o),
(-412,645,q),
(-410,644,o),
(-406,644,q),
(-396,644,o),
(-397,656,q),
(-400,695,o),
(-423,908,o),
(-429,942,q),
(-443,1015,o),
(-475,1047,q),
(-480,1052,o),
(-475,1056,q),
(-415,1118,l),
(-411,1123,o),
(-406,1118,q),
(-381,1093,l),
(-376,1088,o),
(-370,1084,o),
(-365,1083,o),
(-364,1083,q),
(-218,1045,o),
(-120,984,q),
(-62,947,o),
(-48,919,q),
(-46,915,o),
(-46,913,q),
(-46,911,o),
(-51,906,q),
(-113,855,o),
(-224,679,q),
(-246,691,l),
(-151,906,l),
(-148,912,o),
(-148,916,q),
(-148,922,o),
(-159,930,q),
(-197,957,o),
(-311,1002,o),
(-376,1019,q),
(-379,1020,l),
(-383,1020,o),
(-387,1013,o),
(-386,1008,q),
(-349,669,l),
(-348,657,o),
(-340,648,q)
);
}
);
width = 0;
}
);
}
