{
glyphname = u18C85;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(244,356,l),
(244,494,o),
(236,587,q),
(233,618,o),
(211,683,o),
(189,705,q),
(199,718,l),
(304,637,l),
(299,611,o),
(299,563,q),
(299,533,l),
(301,429,o),
(303,361,q)
);
},
{
closed = 1;
nodes = (
(282,642,l),
(330,647,o),
(644,678,o),
(662,682,q),
(705,691,o),
(727,714,q),
(733,718,o),
(738,714,q),
(796,671,l),
(800,668,o),
(796,662,q),
(782,643,l),
(778,638,o),
(775,628,q),
(767,600,o),
(734,397,q),
(679,393,l),
(689,473,o),
(702,600,o),
(704,624,q),
(704,628,l),
(704,632,o),
(697,632,q),
(637,627,o),
(384,603,o),
(266,591,q),
(260,640,l)
);
},
{
closed = 1;
nodes = (
(204,327,o),
(142,317,q),
(111,311,l),
(30,368,l),
(35,382,l),
(89,376,o),
(131,376,q),
(167,376,o),
(200,379,q),
(457,398,l),
(505,402,o),
(637,411,o),
(729,419,q),
(782,424,o),
(843,437,o),
(869,451,q),
(872,454,o),
(877,451,q),
(974,398,l),
(971,384,l),
(597,361,o),
(238,330,q)
);
},
{
closed = 1;
nodes = (
(904,61,l),
(917,31,l),
(661,-103,l),
(648,-110,o),
(629,-129,o),
(613,-150,q),
(607,-156,o),
(602,-151,q),
(551,-99,l),
(544,-92,o),
(549,-87,q),
(564,-74,o),
(578,-52,o),
(578,-40,q),
(579,-7,o),
(579,82,q),
(579,209,o),
(578,258,q),
(578,289,o),
(558,355,o),
(537,379,q),
(548,391,l),
(652,304,l),
(640,259,o),
(640,201,q),
(640,117,o),
(642,-47,q)
);
},
{
closed = 1;
nodes = (
(29,-131,l),
(165,-60,o),
(329,147,o),
(354,275,q),
(359,303,o),
(359,317,q),
(359,338,o),
(352,356,q),
(366,364,l),
(440,271,l),
(428,256,o),
(414,228,o),
(405,206,q),
(309,-49,o),
(45,-160,q)
);
},
{
closed = 1;
nodes = (
(759,314,l),
(835,275,o),
(921,216,q),
(932,210,o),
(930,191,q),
(923,104,l),
(908,99,l),
(875,151,o),
(789,256,o),
(745,295,q)
);
}
);
width = 1000;
}
);
unicode = 101509;
}
