{
glyphname = u18C8A.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(232,-472,o),
(341,-515,o),
(381,-547,q),
(382,-563,l),
(309,-604,l),
(304,-606,l),
(299,-606,o),
(295,-600,q),
(271,-564,o),
(201,-519,o),
(137,-516,q),
(100,-514,o),
(71,-523,q),
(65,-504,l),
(107,-472,o),
(177,-472,q)
);
},
{
closed = 1;
nodes = (
(148,-499,l),
(128,-184,o),
(102,37,q),
(95,93,o),
(67,129,q),
(63,134,o),
(67,138,q),
(140,204,l),
(146,210,o),
(149,203,q),
(172,166,l),
(181,151,o),
(271,82,o),
(321,49,q),
(311,25,l),
(163,84,l),
(155,88,o),
(149,87,o),
(150,81,q),
(197,-497,l)
);
},
{
closed = 1;
nodes = (
(701,-483,o),
(716,-556,q),
(660,-632,l),
(647,-627,l),
(651,-583,o),
(651,-538,q),
(651,-504,o),
(648,-469,q),
(639,-349,o),
(626,-234,q),
(621,-187,o),
(608,-130,o),
(594,-106,q),
(592,-101,o),
(595,-97,q),
(646,-5,l),
(661,-8,l),
(675,-217,o),
(697,-434,q)
);
},
{
closed = 1;
nodes = (
(513,-368,l),
(518,-374,o),
(513,-379,q),
(444,-432,l),
(438,-436,o),
(434,-432,q),
(417,-411,o),
(381,-391,o),
(360,-385,q),
(317,-372,o),
(263,-361,q),
(251,-359,o),
(241,-359,q),
(204,-359,o),
(181,-374,q),
(171,-361,l),
(239,-281,l),
(255,-292,o),
(300,-306,q),
(335,-317,o),
(392,-330,q),
(415,-336,l),
(417,-337,o),
(421,-337,q),
(431,-337,o),
(430,-325,q),
(425,-259,o),
(423,-232,q),
(411,-59,o),
(403,27,q),
(398,82,o),
(357,123,q),
(352,128,o),
(357,132,q),
(417,196,l),
(421,201,o),
(426,196,q),
(451,171,l),
(452,170,o),
(459,163,o),
(464,161,o),
(468,161,q),
(580,154,o),
(820,99,o),
(884,68,q),
(941,40,o),
(957,6,q),
(959,2,o),
(959,0,q),
(959,-4,o),
(954,-9,q),
(914,-48,o),
(832,-166,o),
(797,-231,q),
(773,-220,l),
(855,-16,l),
(858,-10,o),
(858,-4,q),
(858,3,o),
(849,8,q),
(794,38,o),
(552,92,o),
(460,95,q),
(449,95,o),
(450,84,q),
(481,-317,l),
(482,-329,o),
(490,-338,q)
);
}
);
width = 1000;
}
);
}
