{
glyphname = u18CD3.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-301,957,o),
(-169,1211,q),
(-167,1216,o),
(-156,1218,q),
(-52,1240,l),
(-43,1226,l),
(-138,1091,o),
(-281,812,o),
(-358,629,q),
(-385,562,o),
(-388,526,q),
(-425,524,l),
(-425,538,o),
(-441,565,o),
(-457,574,q),
(-681,695,o),
(-829,733,q),
(-851,738,o),
(-875,738,q),
(-923,738,o),
(-958,721,q),
(-967,735,l),
(-850,827,l),
(-835,817,o),
(-792,800,q),
(-757,786,l),
(-677,752,o),
(-489,657,o),
(-414,612,q)
);
},
{
closed = 1;
nodes = (
(-68,369,l),
(-133,641,o),
(-391,947,o),
(-582,1014,q),
(-643,1031,o),
(-690,1031,q),
(-716,1031,o),
(-738,1025,q),
(-746,1040,l),
(-625,1122,l),
(-600,1104,o),
(-562,1088,q),
(-349,1005,o),
(-84,666,o),
(-36,378,q)
);
}
);
width = 0;
}
);
}
