{
glyphname = u18C39.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(170,-216,l),
(243,-110,o),
(318,-6,q),
(378,76,o),
(434,187,o),
(443,261,q),
(465,261,l),
(483,101,l),
(484,90,l),
(484,81,o),
(478,76,q),
(399,-3,o),
(277,-146,o),
(203,-238,q)
);
},
{
closed = 1;
nodes = (
(524,-654,l),
(433,-517,o),
(209,-289,o),
(117,-242,q),
(91,-229,o),
(63,-229,q),
(48,-229,o),
(35,-233,q),
(30,-219,l),
(139,-147,l),
(197,-203,o),
(242,-241,q),
(320,-307,o),
(492,-525,o),
(554,-635,q)
);
},
{
closed = 1;
nodes = (
(423,-166,l),
(461,-174,o),
(509,-174,q),
(560,-174,o),
(642,-172,o),
(670,-171,q),
(749,-168,o),
(820,-168,q),
(854,-168,o),
(877,-172,q),
(905,-177,o),
(938,-194,o),
(960,-208,q),
(967,-214,o),
(961,-221,q),
(920,-269,o),
(862,-344,o),
(836,-387,q),
(812,-375,l),
(863,-254,l),
(864,-252,o),
(864,-248,q),
(864,-239,o),
(851,-237,q),
(779,-229,o),
(683,-229,q),
(620,-229,o),
(513,-234,o),
(494,-236,q),
(452,-239,o),
(389,-258,o),
(365,-280,q),
(353,-269,l)
);
},
{
closed = 1;
nodes = (
(614,-361,o),
(628,-422,q),
(573,-498,l),
(559,-492,l),
(564,-439,o),
(564,-405,q),
(564,-381,o),
(560,-335,q),
(556,-269,o),
(552,-239,q),
(547,-181,l),
(541,-108,o),
(529,-45,o),
(514,-22,q),
(512,-17,o),
(515,-13,q),
(564,80,l),
(579,77,l),
(586,-46,o),
(596,-182,o),
(608,-300,q)
);
},
{
closed = 1;
nodes = (
(653,-61,l),
(749,37,o),
(825,100,q),
(834,107,o),
(843,103,q),
(931,72,l),
(933,50,l),
(868,27,o),
(729,-38,o),
(668,-79,q)
);
},
{
closed = 1;
nodes = (
(792,-401,o),
(890,-481,o),
(918,-512,q),
(915,-530,l),
(831,-555,l),
(827,-556,o),
(825,-551,q),
(819,-520,o),
(809,-505,q),
(777,-461,o),
(709,-407,o),
(662,-406,q),
(662,-386,l),
(702,-379,o),
(719,-379,q),
(742,-379,o),
(761,-387,q)
);
}
);
width = 1000;
}
);
}
