{
glyphname = u18C26.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-739,880,l),
(-732,817,o),
(-724,777,q),
(-779,700,l),
(-792,705,l),
(-786,744,o),
(-786,787,q),
(-786,821,o),
(-790,865,q),
(-797,939,o),
(-812,1052,q),
(-826,1125,o),
(-860,1159,q),
(-865,1164,o),
(-860,1168,q),
(-796,1222,l),
(-791,1227,o),
(-786,1222,q),
(-765,1198,l),
(-760,1192,o),
(-754,1188,o),
(-748,1188,q),
(-518,1178,o),
(-187,1153,o),
(-124,1129,q),
(-83,1113,o),
(-64,1079,q),
(-61,1075,o),
(-61,1065,o),
(-64,1063,q),
(-135,1015,o),
(-195,929,q),
(-216,942,l),
(-167,1052,l),
(-165,1058,o),
(-165,1061,q),
(-165,1071,o),
(-179,1075,q),
(-234,1092,o),
(-584,1117,o),
(-754,1122,q),
(-767,1122,o),
(-766,1112,q)
);
},
{
closed = 1;
nodes = (
(-635,634,l),
(-597,625,o),
(-532,624,q),
(-310,619,o),
(-42,619,q),
(-36,606,l),
(-104,540,l),
(-106,538,o),
(-113,540,q),
(-138,552,o),
(-178,555,q),
(-304,563,o),
(-473,563,q),
(-521,563,o),
(-589,561,q),
(-629,559,o),
(-662,546,q),
(-687,570,l)
);
},
{
closed = 1;
nodes = (
(-421,351,l),
(-522,437,o),
(-764,581,o),
(-856,611,q),
(-886,620,o),
(-915,620,q),
(-939,620,o),
(-961,614,q),
(-966,626,l),
(-867,708,l),
(-836,683,o),
(-809,668,q),
(-694,605,o),
(-467,443,o),
(-400,374,q)
);
}
);
width = 0;
}
);
}
