{
glyphname = u18CCA.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-699,564,o),
(-805,627,o),
(-850,648,q),
(-878,661,o),
(-915,661,q),
(-930,661,o),
(-948,658,q),
(-953,673,l),
(-829,724,l),
(-811,702,o),
(-779,682,q),
(-640,595,l),
(-636,594,l),
(-630,594,o),
(-632,603,q),
(-659,748,o),
(-687,881,q),
(-692,907,o),
(-710,933,o),
(-732,952,q),
(-735,954,o),
(-736,962,o),
(-734,964,q),
(-678,1028,l),
(-675,1032,o),
(-671,1032,o),
(-667,1028,q),
(-652,1012,l),
(-646,1006,o),
(-629,998,q),
(-432,902,o),
(-138,597,o),
(-33,352,q),
(-65,337,l),
(-179,560,o),
(-451,830,o),
(-620,911,q),
(-626,913,o),
(-627,913,q),
(-636,913,o),
(-632,897,q),
(-615,807,o),
(-586,665,o),
(-567,581,q),
(-564,565,o),
(-545,546,q),
(-537,538,o),
(-543,531,q),
(-594,483,l),
(-600,477,o),
(-606,476,o),
(-610,481,q),
(-613,486,o),
(-628,507,o),
(-644,525,o),
(-655,533,q)
);
},
{
closed = 1;
nodes = (
(-439,838,l),
(-386,881,o),
(-246,1007,o),
(-211,1044,q),
(-160,1097,o),
(-105,1202,o),
(-93,1262,q),
(-65,1262,l),
(-50,1088,l),
(-50,1084,l),
(-50,1073,o),
(-56,1070,q),
(-234,948,o),
(-382,820,q),
(-386,817,l),
(-409,814,l)
);
}
);
width = 0;
}
);
}
