{
glyphname = u18C2E.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(658,-175,l),
(510,-35,o),
(344.333,79.333,o),
(219,122,cs),
(207,126,o),
(192,128,o),
(174,128,cs),
(157.333,128,o),
(143.667,126,o),
(133,122,c),
(124,138,l),
(232,219,l),
(241.333,211.667,o),
(260.333,198.333,o),
(289,179,cs),
(303.667,169.667,o),
(312,164.333,o),
(314,163,cs),
(452.667,72.333,o),
(575.667,-32.333,o),
(683,-151,c)
);
},
{
closed = 1;
nodes = (
(235.667,473.667,o),
(358,556,o),
(426,604,cs),
(503.333,660,o),
(529.333,701.333,o),
(544,776,c),
(571,774,l),
(580,612,ls),
(580,603.333,o),
(577,597.333,o),
(571,594,cs),
(506,559,ls),
(357.333,482.333,o),
(239,416.667,o),
(151,362,cs),
(113.667,339.333,o),
(93.333,317,o),
(80,265,c),
(64,265,l),
(60,374,l),
(88,382,o),
(102.333,389.667,o),
(149,419,cs)
);
},
{
closed = 1;
nodes = (
(932,-61,l),
(769.333,124.333,o),
(625.667,224.333,o),
(459,267,cs),
(447,269.667,o),
(435.333,271,o),
(424,271,cs),
(408,271,o),
(392.667,268,o),
(378,262,c),
(370,276,l),
(465,358,l),
(491,342,o),
(511.333,331,o),
(526,325,cs),
(696.667,247.667,o),
(827.333,137.333,o),
(958,-40,c)
);
},
{
closed = 1;
nodes = (
(606,270,l),
(678,376.667,o),
(755.333,477,o),
(838,571,cs),
(840,573,o),
(843.333,574,o),
(848,574,cs),
(949,563,l),
(952,546,l),
(845.333,471.333,o),
(717.667,350.667,o),
(635,248,c)
);
}
);
width = 1000;
}
);
}
