{
glyphname = u18C82;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(238,640,l),
(347,647,o),
(624,672,o),
(721,683,q),
(777,690,o),
(813,718,q),
(818,722,o),
(822,718,q),
(888,645,l),
(894,639,o),
(887,636,q),
(850,613,l),
(824,598,o),
(730,454,q),
(706,464,l),
(765,622,l),
(769,630,o),
(768,636,o),
(762,635,q),
(240,591,l)
);
},
{
closed = 1;
nodes = (
(423,381,l),
(423,414,o),
(401,477,o),
(380,503,q),
(391,515,l),
(497,428,l),
(487,390,o),
(487,326,q),
(487,56,l),
(487,22,o),
(496,-11,o),
(522,-26,o),
(550,-28,q),
(576,-30,o),
(633,-30,q),
(733,-30,o),
(800,-20,q),
(816,-19,o),
(826,-7,o),
(827,9,q),
(835,207,l),
(859,207,l),
(865,135,o),
(887,-13,o),
(900,-51,q),
(901,-52,o),
(901,-55,q),
(901,-60,o),
(896,-62,q),
(859,-78,o),
(784,-85,q),
(702,-93,o),
(631,-93,q),
(585,-93,o),
(537,-90,q),
(476,-87,o),
(423,-25,o),
(423,43,q)
);
},
{
closed = 1;
nodes = (
(185,138,o),
(127,120,q),
(40,169,l),
(44,182,l),
(130,183,o),
(208,198,q),
(356,226,o),
(523,258,o),
(568,267,q),
(677,289,o),
(696,293,q),
(747,303,o),
(807,322,o),
(831,339,q),
(835,341,o),
(839,339,q),
(941,297,l),
(940,283,l),
(585,221,o),
(250,153,q)
);
},
{
closed = 1;
nodes = (
(250,561,o),
(204,452,o),
(172,406,q),
(156,405,l),
(122,481,l),
(121,483,o),
(121,486,q),
(121,491,o),
(126,495,q),
(207,558,o),
(207,672,q),
(207,698,o),
(202,716,q),
(221,722,l),
(250,684,o),
(250,615,q)
);
}
);
width = 1000;
}
);
unicode = 101506;
}
