{
glyphname = u18CB2.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(128,711,l),
(171,701,o),
(231,701,q),
(408,701,o),
(596,698,q),
(848,696,o),
(960,696,q),
(966,683,l),
(898,620,l),
(896,618,o),
(889,620,q),
(862,632,o),
(824,634,q),
(648,640,o),
(390,640,q),
(234,640,o),
(174,638,q),
(143,637,o),
(78,617,o),
(54,595,q),
(42,606,l)
);
},
{
closed = 1;
nodes = (
(918,-152,l),
(849,18,o),
(641,219,o),
(496,282,q),
(490,284,l),
(481,284,o),
(483,269,q),
(494,172,o),
(500,129,q),
(506,80,l),
(509,61,o),
(520,40,q),
(523,36,o),
(523,32,q),
(523,28,o),
(519,25,q),
(465,-12,l),
(460,-16,o),
(456,-16,q),
(452,-16,o),
(449,-10,q),
(435,25,o),
(410,50,q),
(361,98,o),
(220,201,o),
(159,237,q),
(154,240,o),
(151,240,q),
(147,240,o),
(143,234,o),
(144,230,q),
(165,61,l),
(168,31,o),
(180,-26,o),
(183,-35,q),
(126,-114,l),
(113,-109,l),
(117,-84,o),
(117,-43,q),
(117,-16,o),
(116,-2,q),
(115,23,o),
(102,153,o),
(95,201,q),
(89,240,o),
(68,279,o),
(46,301,q),
(41,306,o),
(46,310,q),
(113,377,l),
(119,383,o),
(123,377,q),
(142,349,l),
(144,346,o),
(156,328,o),
(162,324,q),
(346,198,o),
(440,107,q),
(443,104,o),
(445,104,q),
(448,104,o),
(451,109,o),
(450,113,q),
(444,171,l),
(434,258,o),
(435,253,q),
(432,278,o),
(416,307,o),
(395,327,q),
(392,329,o),
(392,337,o),
(394,339,q),
(449,392,l),
(453,395,o),
(456,396,o),
(460,392,q),
(474,378,l),
(485,367,o),
(496,362,q),
(660,292,o),
(885,54,o),
(949,-140,q)
);
},
{
closed = 1;
nodes = (
(222,437,l),
(335,525,o),
(456,588,q),
(462,590,o),
(464,590,q),
(469,590,o),
(475,587,q),
(579,544,l),
(578,521,l),
(497,510,o),
(317,456,o),
(235,416,q)
);
}
);
width = 1000;
}
);
}
