{
glyphname = u18CB9.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(173,-43,o),
(173,-50,q),
(180,-172,o),
(206,-426,q),
(212,-477,o),
(222,-527,q),
(165,-603,l),
(152,-598,l),
(157,-551,o),
(157,-515,q),
(157,-504,o),
(154,-441,q),
(129,-132,l),
(124,-88,o),
(107,-31,o),
(87,-7,q),
(82,-2,o),
(87,2,q),
(145,58,l),
(149,62,o),
(154,57,q),
(175,33,l),
(176,32,o),
(184,24,o),
(192,23,q),
(238,21,o),
(259,21,q),
(398,21,o),
(561,95,o),
(592,163,q),
(594,167,o),
(594,173,q),
(594,186,o),
(570,189,q),
(398,216,l),
(402,240,l),
(477,235,o),
(535,235,q),
(618,235,o),
(672,245,q),
(675,245,l),
(681,245,o),
(683,239,q),
(684,234,o),
(684,223,q),
(684,181,o),
(660,132,q),
(619,48,o),
(411,-44,o),
(240,-44,q),
(202,-44,o),
(182,-43,q)
);
},
{
closed = 1;
nodes = (
(475,-479,o),
(491,-552,q),
(435,-634,l),
(423,-630,l),
(426,-588,o),
(426,-553,q),
(426,-520,o),
(422,-464,q),
(409,-334,l),
(404,-283,o),
(390,-222,o),
(375,-196,q),
(374,-194,o),
(376,-187,q),
(426,-89,l),
(440,-92,l),
(442,-124,o),
(444,-141,q),
(457,-321,o),
(469,-426,q)
);
},
{
closed = 1;
nodes = (
(490,-286,l),
(532,-295,o),
(595,-295,q),
(625,-295,o),
(687,-293,q),
(762,-291,o),
(793,-292,q),
(827,-292,o),
(850,-296,q),
(904,-306,o),
(932,-334,q),
(936,-338,o),
(936,-343,o),
(933,-347,q),
(846,-449,o),
(785,-551,q),
(761,-538,l),
(831,-380,l),
(832,-378,o),
(832,-374,q),
(832,-364,o),
(819,-362,q),
(748,-356,o),
(671,-356,q),
(629,-356,o),
(571,-358,o),
(560,-359,q),
(480,-363,o),
(439,-395,q),
(436,-364,l)
);
}
);
width = 1000;
}
);
}
