{
glyphname = u18C8E.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-580,524,o),
(-569,470,q),
(-624,393,l),
(-637,398,l),
(-633,433,o),
(-633,472,q),
(-633,501,o),
(-637,555,q),
(-655,809,o),
(-675,1028,q),
(-683,1101,o),
(-709,1156,q),
(-712,1163,o),
(-709,1166,q),
(-630,1227,l),
(-627,1229,o),
(-620,1229,o),
(-618,1227,q),
(-585,1191,o),
(-478,1069,o),
(-438,1023,q),
(-461,999,l),
(-503,1038,o),
(-605,1124,o),
(-622,1134,q),
(-630,1139,o),
(-630,1131,q),
(-609,820,o),
(-587,592,q)
);
},
{
closed = 1;
nodes = (
(-62,344,l),
(-139,511,o),
(-338,694,o),
(-607,766,o),
(-803,763,q),
(-847,762,o),
(-923,747,o),
(-950,723,q),
(-962,734,l),
(-878,846,l),
(-852,837,o),
(-805,835,q),
(-590,827,o),
(-308,744,o),
(-105,543,o),
(-33,358,q)
);
},
{
closed = 1;
nodes = (
(-602,809,l),
(-365,954,o),
(-234,1053,q),
(-178,1095,o),
(-128,1179,o),
(-111,1253,q),
(-84,1252,l),
(-75,1058,l),
(-75,1047,o),
(-82,1044,q),
(-231,973,o),
(-538,796,q)
);
}
);
width = 0;
}
);
}
