{
glyphname = u18C8C.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(209.667,-438.333,o),
(215.667,-479,o),
(223,-515,c),
(168,-592,l),
(155,-587,l),
(157.667,-563.667,o),
(159,-539,o),
(159,-513,cs),
(159,-493.667,o),
(157.667,-466,o),
(155,-430,cs),
(143,-260.667,o),
(130.333,-103,o),
(117,43,cs),
(111.667,91.667,o),
(100.333,134.333,o),
(83,171,cs),
(81,175.667,o),
(81,179,o),
(83,181,cs),
(162,242,ls),
(164,243.333,o),
(166.167,244,o),
(168.5,244,cs),
(170.833,244,o),
(172.667,243.333,o),
(174,242,cs),
(218,194,o),
(300.667,99.333,o),
(354,38,c),
(331,14,l),
(275,66,o),
(192.667,135.667,o),
(170,149,cs),
(164.667,152.333,o),
(162,151.333,o),
(162,146,cs),
(176,-61.333,o),
(190.333,-241,o),
(205,-393,cs)
);
},
{
closed = 1;
nodes = (
(921,-670,l),
(771.667,-500.667,o),
(605,-399.333,o),
(441,-370,cs),
(433,-368.667,o),
(426.667,-368,o),
(422,-368,cs),
(401.333,-368,o),
(381,-373,o),
(361,-383,c),
(352,-371,l),
(433,-279,l),
(445,-285,o),
(468,-294.667,o),
(502,-308,cs),
(674,-372,o),
(828,-487,o),
(948,-647,c)
);
},
{
closed = 1;
nodes = (
(443,-98,ls),
(401.667,-112.667,o),
(375,-131.333,o),
(351,-174,c),
(335,-168,l),
(360,-55,l),
(375,-56,ls),
(393.667,-56,o),
(409.667,-51.333,o),
(451,-38,cs),
(497,-22,o),
(578.333,10.667,o),
(695,60,cs),
(795,101.333,o),
(846.333,135.167,o),
(877,182.5,cs),
(892.333,206.167,o),
(903.333,236,o),
(910,272,c),
(932,272,l),
(944,100,l),
(944,98,ls),
(944,90,o),
(938.333,83.667,o),
(933,81,c),
(889.667,65.667,o),
(810.333,36.667,o),
(695,-6,cs)
);
}
);
width = 1000;
}
);
}
