{
glyphname = u18CA3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(294,580,o),
(235,568,q),
(159,630,l),
(164,643,l),
(209,636,o),
(261,636,q),
(288,636,o),
(324,638,q),
(441,646,o),
(704,671,o),
(735,676,q),
(764,681,o),
(815,704,o),
(833,722,q),
(838,727,o),
(842,722,q),
(906,653,l),
(911,648,o),
(906,643,q),
(882,623,l),
(875,617,o),
(873,613,o),
(872,606,q),
(867,555,o),
(860,414,o),
(859,391,q),
(851,221,o),
(831,6,o),
(810,-63,q),
(793,-117,o),
(770,-144,q),
(764,-151,o),
(757,-144,q),
(674,-65,o),
(580,-2,q),
(595,23,l),
(730,-40,l),
(736,-42,o),
(737,-42,q),
(741,-42,o),
(746,-31,q),
(780,52,o),
(801,616,q),
(801,629,o),
(791,628,q),
(513,602,o),
(338,584,q)
);
},
{
closed = 1;
nodes = (
(292,347,o),
(251,339,q),
(183,388,l),
(188,400,l),
(226,397,o),
(253,397,q),
(276,397,o),
(310,399,q),
(365,403,o),
(500,415,o),
(543,420,q),
(572,423,o),
(602,440,q),
(607,442,o),
(611,441,q),
(693,397,l),
(690,380,l),
(593,375,o),
(389,359,o),
(344,354,q)
);
},
{
closed = 1;
nodes = (
(407,261,l),
(409,361,o),
(409,409,q),
(409,464,o),
(408,488,q),
(407,519,o),
(387,584,o),
(365,608,q),
(376,620,l),
(481,534,l),
(471,491,o),
(471,431,q),
(471,318,o),
(468,199,q),
(406,192,l)
);
},
{
closed = 1;
nodes = (
(603,242,o),
(636,275,q),
(642,281,o),
(647,275,q),
(709,211,l),
(715,206,o),
(709,200,q),
(689,182,l),
(675,170,o),
(670,162,q),
(583,47,o),
(298,-88,o),
(82,-122,q),
(76,-89,l),
(268,-46,o),
(534,83,o),
(592,169,q),
(598,178,o),
(598,181,q),
(598,187,o),
(583,185,q),
(448,171,o),
(345,157,q),
(291,152,o),
(223,134,q),
(143,185,l),
(148,198,l),
(182,197,l),
(213,197,o),
(277,201,o),
(288,202,q),
(308,204,l),
(355,208,o),
(488,223,o),
(531,230,q)
);
}
);
width = 1000;
}
);
unicode = 101539;
}
