{
glyphname = u18C69.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(347,-464,l),
(387,-471,o),
(432,-471,q),
(549,-471,o),
(950,-464,q),
(956,-478,l),
(888,-540,l),
(885,-543,o),
(879,-540,q),
(846,-526,o),
(814,-526,q),
(778,-526,l),
(697,-526,o),
(496,-530,o),
(459,-531,q),
(419,-533,o),
(400,-533,q),
(370,-534,o),
(298,-556,o),
(274,-577,q),
(263,-565,l)
);
},
{
closed = 1;
nodes = (
(343,-501,l),
(337,-376,o),
(309,-32,o),
(302,3,q),
(289,69,o),
(255,110,q),
(250,115,o),
(255,119,q),
(320,180,l),
(323,184,o),
(327,180,q),
(349,155,l),
(358,145,o),
(366,145,q),
(593,136,o),
(791,124,o),
(849,113,q),
(873,108,o),
(921,92,o),
(932,84,q),
(936,81,o),
(937,76,o),
(934,74,q),
(812,8,l),
(819,50,l),
(773,60,o),
(549,75,o),
(358,83,q),
(347,83,o),
(348,73,q),
(355,3,o),
(381,-328,q),
(394,-501,l)
);
},
{
closed = 1;
nodes = (
(571,-261,l),
(576,-308,o),
(587,-354,q),
(542,-422,l),
(530,-417,l),
(533,-385,o),
(533,-362,q),
(533,-333,o),
(529,-295,q),
(518,-166,o),
(509,-110,q),
(504,-86,o),
(489,-58,o),
(487,-55,q),
(485,-51,o),
(487,-46,q),
(524,37,l),
(541,34,l),
(544,-26,o),
(566,-220,o),
(568,-240,q)
);
},
{
closed = 1;
nodes = (
(839,-494,l),
(829,-312,o),
(818,-155,q),
(815,-109,l),
(810,-56,o),
(801,-3,o),
(789,21,q),
(789,22,o),
(788,28,o),
(790,30,q),
(828,98,l),
(856,86,l),
(861,-19,o),
(881,-360,q),
(890,-496,l)
);
},
{
closed = 1;
nodes = (
(730,-294,o),
(741,-340,q),
(698,-408,l),
(686,-403,l),
(689,-372,o),
(689,-348,q),
(689,-319,o),
(685,-281,q),
(677,-190,o),
(668,-140,q),
(663,-116,o),
(648,-88,o),
(646,-85,q),
(644,-81,o),
(646,-76,q),
(683,7,l),
(700,4,l),
(704,-67,o),
(725,-247,q)
);
},
{
closed = 1;
nodes = (
(701,-232,l),
(607,-230,o),
(558,-230,q),
(512,-230,l),
(448,-232,o),
(404,-260,q),
(393,-245,l),
(466,-163,l),
(504,-172,o),
(569,-173,q),
(696,-176,l)
);
},
{
closed = 1;
nodes = (
(60,-434,l),
(92,-382,o),
(143,-308,o),
(170,-278,q),
(178,-272,o),
(194,-272,q),
(294,-276,l),
(298,-292,l),
(242,-321,o),
(118,-409,o),
(79,-450,q)
);
},
{
closed = 1;
nodes = (
(343,-213,l),
(290,-159,o),
(157,-69,o),
(119,-53,q),
(82,-39,o),
(55,-39,q),
(48,-39,o),
(36,-41,q),
(32,-26,l),
(133,45,l),
(139,37,o),
(175,4,q),
(193,-12,l),
(282,-92,o),
(351,-179,q)
);
}
);
width = 1000;
}
);
}
