{
glyphname = u18CC3.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(465,-323,o),
(444,-52,q),
(439,-1,o),
(429,54,o),
(415,78,q),
(413,82,o),
(416,87,q),
(472,179,l),
(487,176,l),
(495,-15,o),
(509,-243,o),
(522,-418,q),
(526,-468,o),
(536,-481,q),
(559,-512,l),
(564,-519,o),
(559,-522,q),
(496,-567,l),
(490,-571,o),
(486,-567,q),
(457,-527,o),
(402,-514,q),
(364,-505,o),
(274,-494,o),
(266,-493,q),
(261,-492,o),
(250,-492,q),
(225,-492,o),
(164,-509,o),
(143,-523,q),
(133,-510,l),
(236,-410,l),
(258,-422,o),
(344,-444,o),
(460,-464,q),
(465,-465,l),
(469,-465,o),
(470,-460,o),
(470,-455,o),
(470,-454,q)
);
},
{
closed = 1;
nodes = (
(849,-233,l),
(567,-227,o),
(356,-227,q),
(275,-227,o),
(171,-229,q),
(140,-230,o),
(75,-250,o),
(51,-272,q),
(39,-261,l),
(125,-155,l),
(163,-164,o),
(228,-165,q),
(559,-169,o),
(845,-170,q)
);
},
{
closed = 1;
nodes = (
(892,-536,o),
(904,-598,q),
(845,-674,l),
(832,-669,l),
(838,-619,o),
(838,-560,q),
(838,-526,o),
(837,-509,q),
(824,-201,o),
(806,42,q),
(802,91,o),
(792,148,o),
(779,173,q),
(777,177,o),
(780,182,q),
(834,274,l),
(849,270,l),
(863,-99,o),
(889,-474,q)
);
}
);
width = 1000;
}
);
}
