{
glyphname = u18C73;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(534,561,l),
(483,408,o),
(273,199,o),
(91,125,q),
(78,154,l),
(253,240,o),
(443,460,o),
(479,614,q),
(483,629,o),
(483,652,q),
(483,708,o),
(459,745,q),
(473,756,l),
(569,660,l),
(560,644,o),
(545,596,q)
);
},
{
closed = 1;
nodes = (
(563,478,l),
(641,412,o),
(733,341,q),
(788,298,o),
(852,256,o),
(918,233,o),
(965,229,q),
(965,203,l),
(816,178,l),
(812,177,o),
(807,177,q),
(797,177,o),
(792,185,q),
(715,271,o),
(563,416,o),
(476,494,q),
(493,535,l)
);
},
{
closed = 1;
nodes = (
(324,178,l),
(399,186,o),
(580,209,o),
(599,213,q),
(642,222,o),
(664,245,q),
(670,249,o),
(675,245,q),
(730,202,l),
(735,199,o),
(730,193,q),
(716,174,l),
(711,167,o),
(709,159,q),
(705,140,o),
(676,-33,o),
(674,-56,q),
(612,-65,l),
(620,-6,o),
(639,144,o),
(639,153,q),
(639,157,l),
(639,161,o),
(632,161,q),
(588,158,o),
(330,127,q)
);
},
{
closed = 1;
nodes = (
(384,-46,l),
(524,-32,l),
(572,-28,o),
(629,-16,o),
(653,-2,q),
(657,2,o),
(662,-2,q),
(755,-52,l),
(752,-67,l),
(521,-82,o),
(327,-101,q),
(327,-52,l)
);
},
{
closed = 1;
nodes = (
(371,172,l),
(364,139,o),
(364,103,q),
(365,69,l),
(367,-47,l),
(370,-156,l),
(357,-163,l),
(293,-96,l),
(290,-93,o),
(293,-87,q),
(306,-57,o),
(306,-22,q),
(302,124,l),
(301,154,o),
(279,220,o),
(258,243,q),
(267,255,l)
);
},
{
closed = 1;
nodes = (
(587,432,l),
(640,476,o),
(734,582,o),
(757,618,q),
(778,653,o),
(778,699,q),
(793,702,l),
(846,588,l),
(821,573,o),
(781,538,q),
(700,471,o),
(606,411,q)
);
},
{
closed = 1;
nodes = (
(191,675,l),
(276,604,o),
(335,517,q),
(338,514,o),
(338,507,q),
(338,501,o),
(335,493,q),
(307,395,l),
(291,394,l),
(277,461,o),
(213,604,o),
(173,658,q)
);
}
);
width = 1000;
}
);
unicode = 101491;
}
