{
glyphname = u18C13;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(756,330,l),
(747,293,o),
(747,227,q),
(747,174,o),
(749,45,o),
(751,-1,q),
(753,-37,o),
(748,-66,q),
(742,-99,o),
(728,-135,o),
(716,-153,q),
(709,-165,o),
(703,-165,q),
(698,-165,o),
(691,-158,q),
(631,-96,o),
(515,-23,q),
(526,0,l),
(664,-54,l),
(667,-55,o),
(671,-55,q),
(681,-55,o),
(683,-37,q),
(685,-15,o),
(685,111,q),
(685,264,o),
(684,269,q),
(683,295,o),
(668,360,o),
(654,385,q),
(684,389,l)
);
},
{
closed = 1;
nodes = (
(565,598,o),
(524,590,q),
(456,639,l),
(461,651,l),
(498,648,o),
(526,648,q),
(549,648,o),
(583,650,q),
(655,655,o),
(743,666,q),
(772,669,o),
(802,686,q),
(807,688,o),
(811,687,q),
(893,643,l),
(890,626,l),
(714,617,o),
(617,605,q)
);
},
{
closed = 1;
nodes = (
(543,358,o),
(470,343,q),
(394,398,l),
(399,411,l),
(457,406,o),
(491,406,q),
(524,406,o),
(557,409,q),
(630,413,o),
(697,420,q),
(742,424,l),
(790,428,o),
(847,440,o),
(870,455,q),
(875,457,o),
(879,454,q),
(971,405,l),
(968,390,l),
(868,385,o),
(720,373,o),
(633,366,q),
(620,364,o),
(592,362,q)
);
},
{
closed = 1;
nodes = (
(38,310,l),
(114,381,o),
(258,572,o),
(301,652,q),
(320,687,o),
(320,731,q),
(320,747,o),
(319,754,q),
(333,759,l),
(396,651,l),
(377,634,o),
(349,598,q),
(288,514,o),
(126,342,o),
(57,289,q)
);
},
{
closed = 1;
nodes = (
(307,483,l),
(298,445,o),
(297,380,q),
(292,137,o),
(292,-156,q),
(279,-162,l),
(213,-94,l),
(211,-92,o),
(213,-85,q),
(225,-60,o),
(228,-20,q),
(236,87,o),
(236,294,q),
(236,355,o),
(234,437,q),
(232,468,o),
(224,497,q),
(256,524,l)
);
}
);
width = 1000;
}
);
unicode = 101395;
}
