{
glyphname = u18C2A.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(518,-159,l),
(542.667,-165,o),
(577,-168,o),
(621,-168,cs),
(699,-168,o),
(760,-167,o),
(804,-165,cs),
(834,-163.667,o),
(857.667,-164.333,o),
(875,-167,cs),
(920.333,-173.667,o),
(945.333,-184.333,o),
(964,-203,c),
(967.333,-207.667,o),
(969,-211.333,o),
(969,-214,cs),
(969,-217.333,o),
(967,-221,o),
(963,-225,cs),
(919,-267.667,o),
(869.333,-335,o),
(814,-427,c),
(791,-416,l),
(857,-248,ls),
(857.667,-246,o),
(858,-243.667,o),
(858,-241,cs),
(858,-234.333,o),
(852,-230.333,o),
(840,-229,cs),
(825.333,-227.667,o),
(782.333,-227,o),
(711,-227,cs),
(626.333,-227,o),
(582.333,-227.333,o),
(579,-228,c),
(544.333,-229.333,o),
(496.333,-239.333,o),
(463,-258,c),
(459,-228,l),
(459,-228,l)
);
},
{
closed = 1;
nodes = (
(505.667,-295.667,o),
(510.667,-326.667,o),
(516,-354,c),
(467,-422,l),
(455,-417,l),
(457,-392.333,o),
(458,-370.667,o),
(458,-352,cs),
(458,-336.667,o),
(457.333,-317.667,o),
(456,-295,cs),
(450.667,-231,o),
(445.333,-182.667,o),
(440,-150,cs),
(436.667,-128,o),
(430,-108.333,o),
(420,-91,cs),
(418.667,-87.667,o),
(418.333,-84.667,o),
(419,-82,c),
(463,0,l),
(480,-3,l),
(486,-113,o),
(493,-199,o),
(501,-261,cs)
);
},
{
closed = 1;
nodes = (
(638,-664,l),
(526,-552,o),
(366.333,-437.333,o),
(245,-380,cs),
(221,-369.333,o),
(196,-364,o),
(170,-364,cs),
(163.333,-364,o),
(154,-364.667,o),
(142,-366,c),
(137,-354,l),
(245,-282,l),
(261,-296.667,o),
(279.667,-311.667,o),
(301,-327,cs),
(439.667,-419,o),
(585,-547,o),
(661,-643,c)
);
},
{
closed = 1;
nodes = (
(201,-52,ls),
(284.333,2.667,o),
(350,48,o),
(398,84,cs),
(478,145.333,o),
(511,187.667,o),
(531,257,c),
(557,256,l),
(566,107,ls),
(566,97.667,o),
(564,91.667,o),
(560,89,cs),
(398.667,4.333,o),
(264.333,-71.333,o),
(157,-138,cs),
(122.333,-159.333,o),
(103.333,-184,o),
(86,-232,c),
(70,-232,l),
(68,-130,l),
(90.667,-121.333,o),
(118.667,-106.333,o),
(152,-85,cs)
);
},
{
closed = 1;
nodes = (
(606,-90,l),
(662,-12,o),
(705.333,44.333,o),
(736,79,cs),
(740,83.667,o),
(743.333,86,o),
(746,86,c),
(755,84,l),
(846,65,l),
(846,51,l),
(776.667,15,o),
(683,-52,o),
(627,-108,c)
);
}
);
width = 1000;
}
);
}
