{
glyphname = u18C5E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(169,720,l),
(257,665,o),
(332,598,q),
(338,592,o),
(335,584,q),
(313,500,l),
(296,496,l),
(246,595,o),
(154,703,q)
);
},
{
closed = 1;
nodes = (
(422,516,l),
(268,330,o),
(165,188,q),
(157,178,o),
(151,178,q),
(144,178,o),
(140,190,q),
(87,336,l),
(104,348,l),
(156,304,l),
(159,301,o),
(164,301,q),
(169,301,o),
(172,304,q),
(226,358,o),
(277,412,q),
(400,537,l)
);
},
{
closed = 1;
nodes = (
(332,247,l),
(322,205,o),
(321,144,q),
(317,8,o),
(317,-104,q),
(317,-146,l),
(305,-152,l),
(237,-84,l),
(235,-82,o),
(237,-75,q),
(256,-38,o),
(258,-10,q),
(264,101,o),
(264,162,q),
(263,201,l),
(261,257,o),
(229,309,q),
(244,320,l)
);
},
{
closed = 1;
nodes = (
(684,469,l),
(631,461,o),
(582,448,q),
(503,499,l),
(508,512,l),
(523,510,o),
(554,510,q),
(608,510,o),
(668,518,q),
(698,522,o),
(762,533,o),
(778,536,q),
(840,549,o),
(877,586,q),
(882,591,o),
(886,586,q),
(938,522,l),
(943,517,o),
(938,512,q),
(914,491,l),
(908,486,o),
(904,480,o),
(904,474,q),
(899,343,o),
(847,-20,o),
(820,-89,q),
(811,-113,o),
(784,-145,o),
(770,-153,q),
(766,-156,o),
(756,-156,o),
(754,-153,q),
(691,-69,o),
(552,25,q),
(566,48,l),
(743,-48,l),
(748,-51,o),
(752,-51,q),
(761,-51,o),
(766,-36,q),
(787,28,o),
(837,368,o),
(840,480,q),
(840,493,o),
(830,492,q),
(775,485,o),
(722,475,q)
);
},
{
closed = 1;
nodes = (
(485,365,l),
(577,312,o),
(672,234,q),
(677,230,o),
(676,221,q),
(658,136,l),
(641,131,l),
(610,182,o),
(522,295,o),
(471,347,q)
);
},
{
closed = 1;
nodes = (
(369,350,l),
(442,428,o),
(554,609,o),
(569,667,q),
(576,695,o),
(576,715,q),
(576,741,o),
(568,761,q),
(582,767,l),
(659,664,l),
(642,647,o),
(615,604,q),
(576,543,o),
(461,397,o),
(390,330,q)
);
}
);
width = 1000;
}
);
unicode = 101470;
}
