{
glyphname = u18C83.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(257,50,o),
(332.667,14.667,o),
(394,-28,c),
(395,-44,l),
(319,-78,ls),
(317.667,-78.667,o),
(316,-79,o),
(314,-79,cs),
(310.667,-79,o),
(307.667,-77.333,o),
(305,-74,cs),
(263,-20,o),
(204,7,o),
(128,7,cs),
(110.667,7,o),
(96,5.333,o),
(84,2,c),
(78,21,l),
(103.333,40.333,o),
(139,50,o),
(185,50,cs)
);
},
{
closed = 1;
nodes = (
(419,204,ls),
(375,204,o),
(331.667,189,o),
(297,161,c),
(285,172,l),
(372,278,l),
(397.333,271.333,o),
(431.333,268,o),
(474,268,cs),
(744,268,ls),
(804.963,268,o),
(823.965,274.507,o),
(828,331,cs),
(829.333,350.333,o),
(830,380,o),
(830,420,cs),
(830,492,o),
(826.667,552.667,o),
(820,602,cs),
(817.333,624.667,o),
(811,633,o),
(791,633,cs),
(592,637,l),
(592,661,l),
(684,671.667,o),
(793.667,691,o),
(851,711,c),
(851.667,711.667,o),
(853,712,o),
(855,712,cs),
(858.333,712,o),
(860.667,710.333,o),
(862,707,cs),
(872.667,682.333,o),
(880.333,645,o),
(885,595,cs),
(890.333,546.333,o),
(893,490.667,o),
(893,428,cs),
(893,392.667,o),
(892,356,o),
(890,318,cs),
(886,236.667,o),
(847.667,204,o),
(757,204,cs)
);
},
{
closed = 1;
nodes = (
(652.333,20.667,o),
(663.333,-20.333,o),
(678,-67,c),
(629,-154,l),
(616,-150,l),
(615.333,-92.667,o),
(610,-38,o),
(600,14,cs),
(573.333,166,o),
(551,286.667,o),
(533,376,cs),
(519.667,444,o),
(509.667,479,o),
(487,511,cs),
(485.667,513.667,o),
(485.667,516.333,o),
(487,519,cs),
(529,621,l),
(543,620,l),
(588.333,348,o),
(610.333,225.333,o),
(645,56,cs)
);
},
{
closed = 1;
nodes = (
(162,28,l),
(150.667,197.333,o),
(137.333,345,o),
(122,471,cs),
(117.333,508.333,o),
(105.667,539,o),
(87,563,cs),
(84.333,566.333,o),
(84.333,569.333,o),
(87,572,cs),
(160,638,ls),
(164,642,o),
(167,641.667,o),
(169,637,c),
(192,600,ls),
(202,582.667,o),
(255,542.667,o),
(351,480,c),
(341,456,l),
(184,513,l),
(176,515,l),
(172,515,o),
(170.333,512.333,o),
(171,507,cs),
(211,22,l),
(211,22,l)
);
},
{
closed = 1;
nodes = (
(318,590,l),
(354,638.667,o),
(395.333,686.667,o),
(442,734,c),
(444.667,738,o),
(449.667,740,o),
(457,740,cs),
(459,740,o),
(462.667,739.333,o),
(468,738,cs),
(553,717,l),
(555,701,l),
(459.667,658.333,o),
(386.667,615.333,o),
(336,572,c)
);
}
);
width = 1000;
}
);
}
