{
glyphname = u18C24.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(171,323,l),
(138,323,o),
(75,301,o),
(49,280,q),
(37,291,l),
(124,397,l),
(162,387,o),
(226,387,q),
(794,387,l),
(824,387,o),
(846,404,o),
(848,427,q),
(850,459,o),
(850,481,q),
(850,526,o),
(843,619,o),
(837,651,q),
(834,668,o),
(823,677,o),
(807,678,q),
(616,691,l),
(616,715,l),
(688,721,o),
(835,743,o),
(873,756,q),
(874,757,o),
(877,757,q),
(882,757,o),
(884,752,q),
(900,715,o),
(907,640,q),
(914,554,o),
(914,477,q),
(914,437,o),
(913,417,q),
(911,368,o),
(862,323,o),
(810,323,q)
);
},
{
closed = 1;
nodes = (
(495,357,l),
(450,427,o),
(338,553,o),
(296,581,q),
(249,611,o),
(205,612,q),
(202,626,l),
(330,668,l),
(337,656,o),
(369,613,q),
(417,553,o),
(509,412,o),
(536,359,q)
);
},
{
closed = 1;
nodes = (
(365,124,l),
(403,115,o),
(468,114,q),
(690,109,o),
(958,109,q),
(964,96,l),
(896,30,l),
(894,28,o),
(887,30,q),
(862,42,o),
(822,45,q),
(696,53,o),
(527,53,q),
(479,53,o),
(411,51,q),
(371,49,o),
(338,36,q),
(313,60,l)
);
},
{
closed = 1;
nodes = (
(570,-157,l),
(472,-69,o),
(236,83,o),
(144,117,q),
(111,129,o),
(78,129,q),
(56,129,o),
(40,125,q),
(35,137,l),
(136,214,l),
(163,190,o),
(194,172,q),
(306,105,o),
(527,-65,o),
(592,-136,q)
);
}
);
width = 1000;
}
);
}
