{
glyphname = u18C3E.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(219,366,l),
(233,385,o),
(278,446,o),
(312,494,q),
(368,574,o),
(421,687,o),
(431,761,q),
(458,761,l),
(484,600,l),
(485,596,o),
(485,589,q),
(485,580,o),
(479,575,q),
(322,419,o),
(198,271,q),
(165,293,l)
);
},
{
closed = 1;
nodes = (
(524,-141,l),
(326,175,o),
(111,264,q),
(89,274,o),
(62,274,q),
(47,274,o),
(29,269,q),
(23,283,l),
(131,364,l),
(141,352,o),
(180,318,o),
(199,304,q),
(414,149,o),
(553,-125,q)
);
},
{
closed = 1;
nodes = (
(855,378,l),
(739,386,o),
(617,386,q),
(568,385,l),
(541,384,o),
(481,367,o),
(453,350,q),
(442,362,l),
(527,459,l),
(565,450,o),
(630,449,q),
(756,445,o),
(850,445,q)
);
},
{
closed = 1;
nodes = (
(905,81,o),
(917,20,q),
(859,-54,l),
(846,-48,l),
(853,9,o),
(853,61,q),
(853,93,o),
(852,109,q),
(844,264,l),
(842,308,o),
(840,329,q),
(836,407,o),
(829,513,o),
(820,557,o),
(810,573,q),
(808,578,o),
(811,582,q),
(863,673,l),
(878,670,l),
(882,486,o),
(890,302,o),
(901,143,q)
);
},
{
closed = 1;
nodes = (
(874,137,l),
(758,145,o),
(637,145,q),
(588,144,l),
(561,143,o),
(501,126,o),
(473,109,q),
(462,121,l),
(547,215,l),
(585,206,o),
(650,205,q),
(776,201,o),
(872,201,q)
);
}
);
width = 1000;
}
);
}
