{
glyphname = u18C09.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(530,-150,l),
(436,-45,o),
(228,111,o),
(134,149,q),
(100,161,o),
(76,161,q),
(66,161,o),
(46,157,q),
(39,169,l),
(141,240,l),
(167,215,o),
(199,196,q),
(299,132,o),
(465,-23,o),
(551,-132,q)
);
},
{
closed = 1;
nodes = (
(257,155,l),
(257,183,o),
(253,229,q),
(252,250,l),
(247,302,l),
(238,395,o),
(229,469,q),
(224,515,o),
(210,573,o),
(195,596,q),
(192,600,o),
(195,605,q),
(241,699,l),
(256,696,l),
(276,470,o),
(297,286,q),
(303,241,o),
(320,165,q),
(284,113,l),
(256,124,l)
);
},
{
closed = 1;
nodes = (
(496,184,o),
(503,135,o),
(509,114,q),
(453,40,l),
(441,46,l),
(445,63,o),
(448,123,o),
(447,145,q),
(431,352,o),
(406,528,q),
(401,564,o),
(370,595,q),
(366,599,o),
(370,603,q),
(427,660,l),
(431,664,o),
(436,659,q),
(457,639,l),
(458,638,o),
(465,631,o),
(470,629,o),
(474,629,q),
(652,613,o),
(837,587,o),
(889,562,q),
(912,551,o),
(949,520,o),
(957,508,q),
(961,503,o),
(961,497,o),
(957,494,q),
(899,452,o),
(826,390,o),
(789,350,q),
(772,363,l),
(859,488,l),
(862,493,o),
(862,495,q),
(862,503,o),
(853,507,q),
(779,543,o),
(468,564,q),
(465,564,l),
(455,564,o),
(457,555,q),
(482,294,o),
(493,210,q)
);
},
{
closed = 1;
nodes = (
(757,241,o),
(907,36,o),
(953,-117,q),
(924,-127,l),
(868,14,o),
(716,204,o),
(586,262,q),
(536,284,o),
(497,284,q),
(479,284,o),
(449,277,q),
(442,292,l),
(560,357,l),
(583,338,o),
(620,318,q)
);
},
{
closed = 1;
nodes = (
(563,12,l),
(643,116,o),
(763,261,o),
(815,313,q),
(819,317,o),
(825,321,o),
(829,321,q),
(930,315,l),
(938,296,l),
(767,191,o),
(583,-6,q)
);
}
);
width = 1000;
}
);
}
