{
glyphname = u18C2D.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(658,-675,l),
(547,-569,o),
(312,-409,o),
(219,-377,q),
(201,-371,o),
(174,-371,q),
(149,-371,o),
(133,-377,q),
(124,-361,l),
(232,-281,l),
(246,-292,o),
(289,-321,q),
(311,-335,o),
(314,-337,q),
(522,-473,o),
(683,-651,q)
);
},
{
closed = 1;
nodes = (
(221,-35,o),
(378,68,o),
(426,104,q),
(483,147,o),
(533,221,o),
(544,276,q),
(571,274,l),
(583,116,l),
(583,114,l),
(583,103,o),
(574,98,q),
(308,-39,o),
(151,-136,q),
(123,-153,o),
(90,-194,o),
(80,-233,q),
(64,-233,l),
(60,-124,l),
(80,-119,o),
(110,-102,o),
(149,-79,q)
);
},
{
closed = 1;
nodes = (
(739,-398,o),
(559,-280,o),
(509,-260,q),
(462,-242,o),
(422,-242,q),
(406,-242,o),
(398,-244,q),
(391,-227,l),
(512,-154,l),
(517,-162,o),
(546,-190,o),
(556,-197,q),
(693,-292,o),
(847,-420,q),
(794,35,l),
(825,42,l),
(912,-431,l),
(917,-458,o),
(932,-491,q),
(934,-497,o),
(928,-501,q),
(861,-546,l),
(857,-548,o),
(850,-547,o),
(849,-543,q),
(843,-514,o),
(814,-463,o),
(800,-450,q)
);
},
{
closed = 1;
nodes = (
(617,-118,l),
(659,-56,o),
(767,74,o),
(814,121,q),
(822,126,o),
(825,126,q),
(941,113,l),
(947,91,l),
(869,51,o),
(706,-64,o),
(635,-132,q)
);
}
);
width = 1000;
}
);
}
