{
glyphname = u18C33.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(566,-115,l),
(454,-8.333,o),
(294,92.667,o),
(214,114,cs),
(200.667,117.333,o),
(187,119,o),
(173,119,cs),
(155.667,119,o),
(141.667,117,o),
(131,113,c),
(123,129,l),
(230,204,l),
(250.667,188.667,o),
(275.667,171.333,o),
(305,152,cs),
(411.667,82.667,o),
(494.333,13.667,o),
(589,-93,c)
);
},
{
closed = 1;
nodes = (
(60,328,l),
(166.667,442.667,o),
(277,541,o),
(425,653,cs),
(429,655.667,o),
(432.333,656.667,o),
(435,656,cs),
(547,635,l),
(547,619,l),
(377.667,533.667,o),
(237,440,o),
(81,304,c)
);
},
{
closed = 1;
nodes = (
(436.667,205.333,o),
(443.667,172.667,o),
(453,140,c),
(398,61,l),
(386,67,l),
(390,97,o),
(392,124,o),
(392,148,cs),
(392,168,o),
(391,189,o),
(389,211,cs),
(385.667,253,o),
(380.667,295.333,o),
(374,338,cs),
(370,370,o),
(359.333,391.667,o),
(330,421,cs),
(327.333,423.667,o),
(327.667,426.333,o),
(331,429,cs),
(394,479,l),
(398,483,o),
(401.667,482,o),
(403,478,cs),
(407,458,o),
(418,443.667,o),
(438,421,cs),
(451.333,406.333,o),
(523,341.333,o),
(575,296,c),
(560,278,l),
(501.333,314.667,o),
(456.667,341.667,o),
(426,359,c),
(420.667,363,o),
(415.667,360.667,o),
(417,354,cs),
(421.667,314,o),
(426.667,275.333,o),
(432,238,cs)
);
},
{
closed = 1;
nodes = (
(583,339,l),
(599.667,335.667,o),
(614,334,o),
(626,334,cs),
(635.333,334,o),
(643.333,334.333,o),
(650,335,cs),
(705.333,339.667,o),
(762,342,o),
(820,342,cs),
(842.667,342,o),
(861.667,340.667,o),
(877,338,cs),
(915.667,331.333,o),
(934.667,321.333,o),
(960,304,cs),
(964.667,300,o),
(965,295.667,o),
(961,291,cs),
(922.333,243.667,o),
(883,182,o),
(843,106,c),
(819,118,l),
(863,258,ls),
(863.667,259.333,o),
(864,261,o),
(864,263,cs),
(864,269.667,o),
(859.667,273.667,o),
(851,275,cs),
(821.667,278.333,o),
(787.667,280,o),
(749,280,cs),
(702.333,280,o),
(661.667,277.333,o),
(647,276,cs),
(596.333,272,o),
(558,254.667,o),
(532,224,c),
(519,234,l),
(519,234,l)
);
},
{
closed = 1;
nodes = (
(707.333,8.333,o),
(713,-32.667,o),
(721,-72,c),
(666,-149,l),
(653,-144,l),
(656.333,-105.333,o),
(658,-74,o),
(658,-50,cs),
(658,-28,o),
(657,-6,o),
(655,16,cs),
(649.667,110,o),
(639,242,o),
(623,412,cs),
(614,508,ls),
(607.333,580,o),
(603.667,607,o),
(585,639,cs),
(583.667,641.667,o),
(584,644.667,o),
(586,648,cs),
(634,740,l),
(649,737,l),
(662.333,529,o),
(680.667,300.333,o),
(704,51,cs)
);
}
);
width = 1000;
}
);
}
