{
glyphname = u18CA8.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(291,99,o),
(325.667,98.667,o),
(355,98,cs),
(627,91.333,o),
(807,20,o),
(955,-144,c),
(934,-165,l),
(780.667,-23.667,o),
(607.667,35,o),
(349,35,cs),
(207,35,ls),
(165.667,35,o),
(118,22.333,o),
(86,-7,c),
(74,4,l),
(160,110,l),
(187.456,104.509,o),
(194.89,99,o),
(251,99,cs)
);
},
{
closed = 1;
nodes = (
(674,270.333,o),
(680.333,228.333,o),
(689,181,c),
(631,100,l),
(618,105,l),
(621.333,135,o),
(623,167.333,o),
(623,202,cs),
(623,218,o),
(622.333,240.667,o),
(621,270,cs),
(618.333,310,o),
(613.667,375,o),
(607,465,cs),
(605,486,ls),
(599.667,554,o),
(592.667,590.333,o),
(574,625,cs),
(572.667,627,o),
(573,629.667,o),
(575,633,cs),
(628,730,l),
(642,727,l),
(650,585.667,o),
(658,447,o),
(670,307,cs)
);
},
{
closed = 1;
nodes = (
(447,443,l),
(472.333,437,o),
(506.667,433.667,o),
(550,433,cs),
(624,432,ls),
(744,429.333,o),
(834.667,428,o),
(896,428,cs),
(960,428,l),
(966,415,l),
(898,355,ls),
(896.667,353.667,o),
(893.667,353.667,o),
(889,355,cs),
(871,363,o),
(849.333,367.667,o),
(824,369,cs),
(738.667,372.333,o),
(656,374,o),
(576,374,cs),
(536.667,374,o),
(509,373.667,o),
(493,373,cs),
(451.667,371.667,o),
(405,359.333,o),
(373,330,c),
(361,341,l),
(361,341,l)
);
},
{
closed = 1;
nodes = (
(364,72,l),
(357.333,176.667,o),
(349.333,276,o),
(340,370,cs),
(333.333,438,o),
(329.667,468,o),
(311,500,cs),
(309.667,502.667,o),
(310,505.667,o),
(312,509,cs),
(365,601,l),
(380,598,l),
(388,456,o),
(399,294,o),
(413,112,cs),
(416,72,l),
(416,72,l)
);
},
{
closed = 1;
nodes = (
(156,73,l),
(144,221,o),
(122.667,446,o),
(116,482,cs),
(111.333,512,o),
(102.333,534,o),
(89,548,cs),
(85.667,552,o),
(85.667,555.667,o),
(89,559,cs),
(136,604,ls),
(138,606,o),
(141,605.667,o),
(145,603,cs),
(161,589,ls),
(165.667,585.667,o),
(170.667,583.333,o),
(176,582,cs),
(198.667,575.333,o),
(316.333,552.667,o),
(379,542,c),
(364,486,l),
(318.667,494,o),
(278.333,500.667,o),
(243,506,cs),
(207.667,511.333,o),
(185.667,514,o),
(177,514,cs),
(175,514,ls),
(171,514,o),
(169,512,o),
(169,508,cs),
(170.333,468,o),
(192,226.333,o),
(208,73,c)
);
},
{
closed = 1;
nodes = (
(237,642,l),
(296.333,700,o),
(352,744.667,o),
(404,776,c),
(407.333,778.667,o),
(411,780,o),
(415,780,cs),
(417,780,o),
(420,779,o),
(424,777,cs),
(493,741,l),
(493,721,l),
(418.333,702.333,o),
(330.667,667,o),
(252,623,c)
);
}
);
width = 1000;
}
);
}
