{
glyphname = u18CA4.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-587,537,o),
(-576,487,q),
(-638,411,l),
(-651,416,l),
(-644,461,o),
(-644,513,q),
(-644,540,o),
(-646,576,q),
(-654,699,o),
(-682,982,o),
(-688,1019,q),
(-693,1048,o),
(-716,1099,o),
(-734,1117,q),
(-739,1122,o),
(-734,1126,q),
(-665,1190,l),
(-660,1195,o),
(-655,1190,q),
(-635,1166,l),
(-631,1161,o),
(-625,1157,o),
(-620,1156,o),
(-618,1156,q),
(-481,1131,o),
(-199,1051,o),
(-119,1009,q),
(-66,982,o),
(-44,958,q),
(-42,956,o),
(-42,952,q),
(-42,948,o),
(-47,945,q),
(-151,861,o),
(-221,782,q),
(-244,801,l),
(-154,934,l),
(-152,936,o),
(-152,941,q),
(-152,946,o),
(-160,951,q),
(-188,969,o),
(-344,1023,o),
(-541,1073,o),
(-628,1085,q),
(-631,1085,l),
(-642,1085,o),
(-640,1075,q),
(-620,864,o),
(-592,590,q)
);
},
{
closed = 1;
nodes = (
(-61,334,l),
(-153,479,o),
(-364,658,o),
(-621,754,o),
(-796,778,q),
(-816,781,o),
(-842,781,q),
(-911,781,o),
(-948,752,q),
(-960,764,l),
(-869,869,l),
(-843,860,o),
(-798,852,q),
(-598,817,o),
(-327,709,o),
(-119,514,o),
(-33,350,q)
);
}
);
width = 0;
}
);
}
