{
glyphname = u18C66.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(67,-501,l),
(104.333,-409,o),
(141,-338.667,o),
(177,-290,cs),
(181.667,-283.333,o),
(189,-280,o),
(199,-280,cs),
(290,-281,l),
(296,-296,l),
(225.333,-345.333,o),
(136.333,-439,o),
(91,-515,c)
);
},
{
closed = 1;
nodes = (
(269,-202,l),
(218.333,-122,o),
(141,-45.667,o),
(97,-19,cs),
(77,-7.667,o),
(56.667,-3,o),
(36,-5,c),
(30,12,l),
(122,73,l),
(126.667,65.667,o),
(135.333,55,o),
(148,41,cs),
(161.333,26.333,o),
(170,16,o),
(174,10,cs),
(219.333,-51.333,o),
(251.333,-103,o),
(294,-187,c)
);
},
{
closed = 1;
nodes = (
(665,-664,l),
(587.667,-513.333,o),
(488.333,-382.667,o),
(403,-324,cs),
(387,-313.333,o),
(360.667,-306,o),
(338,-306,cs),
(331.333,-306,o),
(326.333,-306.333,o),
(323,-307,c),
(319,-290,l),
(440,-238,l),
(449.333,-254,o),
(472,-281.667,o),
(480,-291,cs),
(501,-317,ls),
(577,-417,o),
(636,-514.667,o),
(696,-648,c)
);
},
{
closed = 1;
nodes = (
(464.333,-4.333,o),
(497.667,33,o),
(523,65,cs),
(584.333,141,o),
(608.333,193.667,o),
(615,259,c),
(641,260,l),
(661,124,l),
(661,119,ls),
(661,113,o),
(659.333,108.667,o),
(656,106,cs),
(600.667,58,o),
(527,-11.333,o),
(435,-102,cs),
(404.333,-134,o),
(390.333,-155,o),
(381,-207,c),
(365,-207,l),
(349,-110,l),
(369,-98,o),
(387,-83,o),
(423,-47,cs)
);
},
{
closed = 1;
nodes = (
(945,-558,l),
(851.667,-419.333,o),
(724.333,-299.333,o),
(615,-250,cs),
(589,-239.333,o),
(564,-234,o),
(540,-234,cs),
(531.333,-234,o),
(525,-234.333,o),
(521,-235,c),
(516,-222,l),
(635,-163,l),
(641,-169,o),
(652,-178.667,o),
(668,-192,cs),
(687,-207,ls),
(800.333,-300.333,o),
(887.667,-400,o),
(973,-540,c)
);
},
{
closed = 1;
nodes = (
(671,-237,l),
(739,-102.333,o),
(784,-23.667,o),
(856,75,cs),
(858,77.667,o),
(861,79,o),
(865,79,cs),
(964,74,l),
(967,58,l),
(869.667,-26,o),
(769.667,-139.667,o),
(695,-257,c)
);
}
);
width = 1000;
}
);
}
