{
glyphname = u18C5B.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(354,535,o),
(726,539,o),
(804,542,q),
(840,544,o),
(869,539,q),
(902,533,o),
(938,519,o),
(956,507,q),
(968,500,o),
(968,492,q),
(968,486,o),
(961,479,q),
(884,395,o),
(816,269,q),
(791,282,l),
(855,452,l),
(856,455,o),
(856,459,q),
(856,465,o),
(847,470,o),
(838,471,q),
(793,475,o),
(629,475,q),
(499,475,o),
(224,472,o),
(177,470,q),
(145,469,o),
(66,447,o),
(42,426,q),
(30,438,l),
(116,544,l),
(163,535,o),
(218,535,q)
);
},
{
closed = 1;
nodes = (
(150,35,l),
(281,170,o),
(367,235,q),
(370,238,o),
(377,238,q),
(382,238,o),
(393,235,q),
(502,205,l),
(502,188,l),
(424,164,o),
(234,67,o),
(166,14,q)
);
},
{
closed = 1;
nodes = (
(311,692,l),
(341,710,l),
(757,111,l),
(795,58,o),
(831,19,q),
(790,-87,l),
(776,-88,l),
(752,-15,o),
(716,43,q)
);
}
);
width = 1000;
}
);
}
