{
glyphname = u18CBC.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(315,-73,o),
(315,-80,q),
(329,-255,o),
(347,-417,q),
(355,-474,o),
(364,-518,q),
(308,-595,l),
(295,-590,l),
(299,-557,o),
(299,-515,q),
(299,-479,o),
(295,-433,q),
(272,-165,l),
(267,-122,o),
(249,-65,o),
(229,-41,q),
(224,-36,o),
(229,-32,q),
(286,26,l),
(290,30,o),
(295,25,q),
(317,1,l),
(318,0,o),
(326,-9,o),
(334,-9,q),
(463,-13,o),
(616,68,o),
(639,138,q),
(641,146,l),
(641,152,o),
(630,158,o),
(617,160,q),
(445,186,l),
(448,210,l),
(530,206,o),
(569,206,q),
(665,206,o),
(721,217,q),
(725,217,l),
(733,217,o),
(733,209,q),
(733,134,o),
(647,3,o),
(463,-77,o),
(324,-73,q)
);
},
{
closed = 1;
nodes = (
(931,-673,l),
(858,-530,o),
(693,-371,o),
(429,-286,o),
(205,-269,q),
(195,-268,o),
(172,-268,q),
(92,-268,o),
(53,-300,q),
(42,-290,l),
(128,-181,l),
(161,-193,o),
(200,-196,q),
(437,-217,o),
(720,-317,o),
(892,-499,o),
(959,-658,q)
);
},
{
closed = 1;
nodes = (
(538,-504,o),
(523,-548,o),
(523,-578,q),
(523,-586,o),
(525,-608,q),
(512,-613,l),
(463,-511,l),
(495,-481,o),
(518,-450,q),
(572,-378,o),
(710,-188,o),
(747,-134,q),
(804,-50,o),
(864,57,o),
(893,151,o),
(900,214,q),
(930,214,l),
(949,18,l),
(949,14,l),
(949,4,o),
(943,-4,q),
(791,-175,o),
(554,-483,q)
);
}
);
width = 1000;
}
);
}
