{
glyphname = u18C98.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(116,41,o),
(83,76,q),
(77,82,o),
(83,87,q),
(146,148,l),
(151,154,o),
(157,148,q),
(175,128,l),
(187,114,o),
(195,109,q),
(393,-23,o),
(662,-392,o),
(746,-655,q),
(712,-668,l),
(615,-419,o),
(357,-80,o),
(190,25,q),
(182,30,o),
(178,30,q),
(172,30,o),
(174,16,q),
(178,-37,l),
(193,-250,o),
(206,-368,q),
(210,-423,o),
(228,-491,q),
(171,-569,l),
(159,-564,l),
(160,-546,o),
(160,-514,q),
(160,-474,o),
(156,-404,q),
(146,-217,o),
(126,-29,q)
);
},
{
closed = 1;
nodes = (
(328,-171,l),
(371,-181,o),
(431,-181,q),
(515,-181,o),
(647,-183,o),
(694,-184,q),
(874,-188,o),
(958,-188,q),
(964,-201,l),
(896,-264,l),
(894,-266,o),
(887,-264,q),
(860,-252,o),
(822,-250,q),
(792,-249,l),
(546,-243,o),
(458,-243,q),
(399,-243,o),
(374,-244,q),
(343,-245,o),
(278,-265,o),
(254,-287,q),
(242,-276,l)
);
},
{
closed = 1;
nodes = (
(477,-35,l),
(554,110,o),
(644,220,q),
(651,227,o),
(662,227,q),
(774,223,l),
(782,202,l),
(708,155,o),
(557,25,o),
(496,-49,q)
);
}
);
width = 1000;
}
);
}
