{
glyphname = u18C79.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-548,507,o),
(-534,446,q),
(-592,369,l),
(-605,374,l),
(-601,417,o),
(-601,459,q),
(-601,496,o),
(-604,532,q),
(-622,808,o),
(-640,995,q),
(-646,1047,o),
(-657,1100,o),
(-671,1124,q),
(-673,1128,o),
(-670,1132,o),
(-670,1133,q),
(-617,1225,l),
(-602,1222,l),
(-584,919,o),
(-553,568,q)
);
},
{
closed = 1;
nodes = (
(-343,678,l),
(-338,672,o),
(-343,667,q),
(-412,614,l),
(-418,610,o),
(-422,614,q),
(-440,637,o),
(-481,659,o),
(-530,678,q),
(-568,693,o),
(-842,786,o),
(-883,797,q),
(-895,800,o),
(-912,800,q),
(-943,800,o),
(-968,788,q),
(-976,801,l),
(-884,877,l),
(-865,860,o),
(-828,846,q),
(-764,821,o),
(-479,722,o),
(-436,709,q),
(-431,708,l),
(-425,708,o),
(-426,721,q),
(-435,851,o),
(-446,933,q),
(-450,962,o),
(-472,1004,o),
(-492,1024,q),
(-497,1029,o),
(-492,1033,q),
(-432,1097,l),
(-428,1102,o),
(-423,1097,q),
(-398,1072,l),
(-393,1067,o),
(-387,1063,o),
(-382,1062,o),
(-381,1062,q),
(-325,1048,o),
(-163,983,o),
(-107,947,q),
(-58,916,o),
(-41,888,q),
(-40,886,o),
(-40,883,q),
(-40,878,o),
(-45,873,q),
(-82,837,o),
(-154,754,o),
(-201,686,q),
(-223,699,l),
(-139,869,l),
(-135,877,o),
(-135,881,q),
(-135,887,o),
(-144,894,q),
(-191,928,o),
(-321,984,o),
(-389,1000,q),
(-392,1001,l),
(-396,1001,o),
(-400,994,o),
(-399,989,q),
(-375,729,l),
(-374,717,o),
(-366,708,q)
);
},
{
closed = 1;
nodes = (
(-698,869,l),
(-737,924,o),
(-823,1007,o),
(-862,1029,q),
(-907,1054,o),
(-942,1056,q),
(-944,1071,l),
(-822,1118,l),
(-810,1093,o),
(-776,1050,q),
(-712,969,o),
(-671,887,q)
);
},
{
closed = 1;
nodes = (
(-912,487,l),
(-843,580,o),
(-775,636,q),
(-771,640,o),
(-762,640,q),
(-759,640,o),
(-749,638,q),
(-653,611,l),
(-652,595,l),
(-715,576,o),
(-848,510,o),
(-897,470,q)
);
}
);
width = 0;
}
);
}
