{
glyphname = u18CA5.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(409,-476,o),
(422,-537,o),
(424,-544,q),
(364,-621,l),
(351,-617,l),
(356,-584,o),
(356,-536,q),
(356,-490,o),
(353,-457,q),
(345,-340,o),
(318,-74,o),
(312,-42,q),
(307,-13,o),
(284,38,o),
(266,56,q),
(261,61,o),
(266,65,q),
(335,127,l),
(340,132,o),
(345,127,q),
(365,103,l),
(369,98,o),
(375,94,o),
(380,93,o),
(382,93,q),
(519,68,o),
(801,-12,o),
(881,-54,q),
(934,-81,o),
(956,-105,q),
(958,-107,o),
(958,-111,q),
(958,-115,o),
(953,-118,q),
(901,-160,o),
(820,-232,o),
(779,-279,q),
(756,-260,l),
(846,-127,l),
(848,-125,o),
(848,-120,q),
(848,-115,o),
(840,-110,q),
(812,-92,o),
(656,-38,o),
(459,12,o),
(372,24,q),
(369,24,l),
(358,24,o),
(360,14,q),
(377,-176,o),
(406,-442,q)
);
},
{
closed = 1;
nodes = (
(939,-669,l),
(847,-537,o),
(636,-375,o),
(380,-287,o),
(204,-263,q),
(184,-260,o),
(158,-260,q),
(89,-260,o),
(52,-289,q),
(40,-277,l),
(131,-172,l),
(157,-181,o),
(202,-189,q),
(404,-224,o),
(673,-324,o),
(882,-503,o),
(967,-653,q)
);
},
{
closed = 1;
nodes = (
(652,-21,o),
(736,85,q),
(785,148,o),
(817,225,o),
(824,282,q),
(855,284,l),
(879,145,l),
(879,140,l),
(879,131,o),
(874,126,q),
(816,69,l),
(636,-106,o),
(563,-183,q),
(539,-208,o),
(517,-254,o),
(516,-294,q),
(500,-297,l),
(470,-191,l),
(492,-178,o),
(525,-153,o),
(549,-127,q)
);
}
);
width = 1000;
}
);
}
