{
glyphname = u18C50;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(229,619,o),
(198,619,q),
(173,619,o),
(135,608,q),
(128,620,l),
(219,686,l),
(246,666,o),
(289,644,q),
(370,602,o),
(567,505,o),
(616,482,q),
(722,436,o),
(818,398,o),
(897,383,o),
(952,381,q),
(958,352,l),
(798,313,l),
(795,312,o),
(790,312,q),
(781,312,o),
(776,316,q),
(669,384,o),
(396,536,o),
(263,603,q)
);
},
{
closed = 1;
nodes = (
(77,268,l),
(278,366,o),
(579,597,o),
(650,705,q),
(666,729,o),
(666,755,q),
(666,766,o),
(664,771,q),
(679,777,l),
(739,667,l),
(712,649,o),
(663,602,q),
(430,378,o),
(92,235,q)
);
},
{
closed = 1;
nodes = (
(94,-128,l),
(393,67,o),
(479,288,q),
(487,306,o),
(487,331,q),
(487,351,o),
(481,369,q),
(495,376,l),
(569,278,l),
(556,260,o),
(528,216,q),
(393,-5,o),
(111,-158,q)
);
},
{
closed = 1;
nodes = (
(469,183,l),
(663,74,o),
(804,-35,q),
(808,-38,o),
(808,-44,q),
(804,-146,l),
(787,-150,l),
(721,-72,o),
(534,95,o),
(449,152,q)
);
}
);
width = 1000;
}
);
unicode = 101456;
}
