{
glyphname = u18C1F.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(201,474.667,o),
(184.667,513.667,o),
(162,539,cs),
(158.667,542.333,o),
(158.667,545.667,o),
(162,549,cs),
(222,607,l),
(224.667,610.333,o),
(227.667,610.333,o),
(231,607,cs),
(253,586,ls),
(253.667,585.333,o),
(255.833,583.167,o),
(259.5,579.5,cs),
(263.167,575.833,o),
(267.667,573.333,o),
(273,572,cs),
(581,498.667,o),
(779,380,o),
(951,164,c),
(927,145,l),
(747,331.667,o),
(533.667,447.667,o),
(271,497,c),
(266,497,ls),
(256.667,497,o),
(253.333,490,o),
(256,476,cs),
(264,418.667,o),
(275.667,335.333,o),
(293,262,c),
(240,199,l),
(228,204,l),
(230,218,o),
(231,233,o),
(231,249,cs),
(231,297.667,o),
(224.333,355.333,o),
(211,422,cs)
);
},
{
closed = 1;
nodes = (
(401,213,l),
(529,387,o),
(667.667,542.667,o),
(817,680,c),
(822.333,683.333,o),
(826,685,o),
(828,685,cs),
(947,676,l),
(949,661,l),
(774.333,550.333,o),
(564.333,360.333,o),
(423,195,c)
);
},
{
closed = 1;
nodes = (
(371,604,l),
(439.667,661.333,o),
(495.667,704,o),
(539,732,cs),
(542.333,734.667,o),
(545.333,736,o),
(548,736,cs),
(550.667,736,o),
(554.333,734.667,o),
(559,732,cs),
(641,692,l),
(638,678,l),
(563.333,662,o),
(453.333,622.667,o),
(384,584,c)
);
},
{
closed = 1;
nodes = (
(365,85,l),
(390.333,79,o),
(424.667,75.667,o),
(468,75,cs),
(614.667,71.667,o),
(777,70,o),
(955,70,c),
(961,57,l),
(893,-9,ls),
(891.667,-10.333,o),
(888.667,-10.333,o),
(884,-9,c),
(867.333,-1,o),
(845.667,4,o),
(819,6,cs),
(735,11.333,o),
(637.333,14,o),
(526,14,cs),
(494.667,14,o),
(456.333,13.333,o),
(411,12,cs),
(384.333,10.667,o),
(360,5.667,o),
(338,-3,c),
(313,21,l),
(313,21,l)
);
},
{
closed = 1;
nodes = (
(536,-184,l),
(424,-72,o),
(263,44,o),
(143,100,cs),
(119.667,111.333,o),
(94.333,117,o),
(67,117,cs),
(61,117,o),
(52,116.333,o),
(40,115,c),
(35,127,l),
(140,195,l),
(154.667,181.667,o),
(173,166.667,o),
(195,150,c),
(335,58,o),
(482.667,-68.667,o),
(560,-162,c)
);
}
);
width = 1000;
}
);
}
