{
glyphname = u18C98.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-884,1041,o),
(-917,1076,q),
(-923,1082,o),
(-917,1087,q),
(-854,1148,l),
(-849,1154,o),
(-843,1148,q),
(-825,1128,l),
(-813,1114,o),
(-805,1109,q),
(-607,977,o),
(-338,608,o),
(-254,345,q),
(-288,332,l),
(-385,581,o),
(-643,920,o),
(-810,1025,q),
(-818,1030,o),
(-822,1030,q),
(-828,1030,o),
(-826,1016,q),
(-822,963,l),
(-807,750,o),
(-794,632,q),
(-790,577,o),
(-772,509,q),
(-829,431,l),
(-841,436,l),
(-840,454,o),
(-840,486,q),
(-840,526,o),
(-844,596,q),
(-854,783,o),
(-874,971,q)
);
},
{
closed = 1;
nodes = (
(-672,829,l),
(-629,819,o),
(-569,819,q),
(-485,819,o),
(-353,817,o),
(-306,816,q),
(-126,812,o),
(-42,812,q),
(-36,799,l),
(-104,736,l),
(-106,734,o),
(-113,736,q),
(-140,748,o),
(-178,750,q),
(-208,751,l),
(-454,757,o),
(-542,757,q),
(-601,757,o),
(-626,756,q),
(-657,755,o),
(-722,735,o),
(-746,713,q),
(-758,724,l)
);
},
{
closed = 1;
nodes = (
(-523,965,l),
(-446,1110,o),
(-356,1220,q),
(-349,1227,o),
(-338,1227,q),
(-226,1223,l),
(-218,1202,l),
(-292,1155,o),
(-443,1025,o),
(-504,951,q)
);
}
);
width = 0;
}
);
}
