{
glyphname = u18C85.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-556,544,l),
(-694,544,o),
(-787,536,q),
(-818,533,o),
(-883,511,o),
(-905,489,q),
(-918,499,l),
(-837,604,l),
(-811,599,o),
(-763,599,q),
(-733,599,l),
(-629,601,o),
(-561,603,q)
);
},
{
closed = 1;
nodes = (
(-842,582,l),
(-847,630,o),
(-878,944,o),
(-882,962,q),
(-891,1005,o),
(-914,1027,q),
(-918,1033,o),
(-914,1038,q),
(-871,1096,l),
(-868,1100,o),
(-862,1096,q),
(-843,1082,l),
(-838,1078,o),
(-828,1075,q),
(-800,1067,o),
(-597,1034,q),
(-593,979,l),
(-673,989,o),
(-800,1002,o),
(-824,1004,q),
(-828,1004,l),
(-832,1004,o),
(-832,997,q),
(-827,937,o),
(-803,684,o),
(-791,566,q),
(-840,560,l)
);
},
{
closed = 1;
nodes = (
(-527,504,o),
(-517,442,q),
(-511,411,l),
(-568,330,l),
(-582,335,l),
(-576,389,o),
(-576,431,q),
(-576,467,o),
(-579,500,q),
(-598,757,l),
(-602,805,o),
(-611,937,o),
(-619,1029,q),
(-624,1082,o),
(-637,1143,o),
(-651,1169,q),
(-654,1172,o),
(-651,1177,q),
(-598,1274,l),
(-584,1271,l),
(-561,897,o),
(-530,538,q)
);
},
{
closed = 1;
nodes = (
(-261,1204,l),
(-231,1217,l),
(-97,961,l),
(-90,948,o),
(-71,929,o),
(-50,913,q),
(-44,907,o),
(-49,902,q),
(-101,851,l),
(-108,844,o),
(-113,849,q),
(-126,864,o),
(-148,878,o),
(-160,878,q),
(-193,879,o),
(-282,879,q),
(-409,879,o),
(-458,878,q),
(-489,878,o),
(-555,858,o),
(-579,837,q),
(-591,848,l),
(-504,952,l),
(-459,940,o),
(-401,940,q),
(-317,940,o),
(-153,942,q)
);
},
{
closed = 1;
nodes = (
(-69,329,l),
(-140,465,o),
(-347,629,o),
(-475,654,q),
(-503,659,o),
(-517,659,q),
(-538,659,o),
(-556,652,q),
(-564,666,l),
(-471,740,l),
(-456,728,o),
(-428,714,o),
(-406,705,q),
(-151,609,o),
(-40,345,q)
);
},
{
closed = 1;
nodes = (
(-514,1059,l),
(-475,1135,o),
(-416,1221,q),
(-410,1232,o),
(-391,1230,q),
(-304,1223,l),
(-299,1208,l),
(-351,1175,o),
(-456,1089,o),
(-495,1045,q)
);
}
);
width = 0;
}
);
}
