{
glyphname = u18C67.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(63,-465,l),
(100.333,-393,o),
(151.667,-320,o),
(201,-272,c),
(219,-273,l),
(320,-281,l),
(324,-297,l),
(244,-331.667,o),
(141.667,-409.333,o),
(83,-480,c)
);
},
{
closed = 1;
nodes = (
(379,-222,l),
(304.333,-132.667,o),
(183.667,-33.333,o),
(125,-4,cs),
(106.333,5.333,o),
(85.667,10,o),
(63,10,cs),
(53,10,o),
(46,9.667,o),
(42,9,c),
(38,24,l),
(150,89,l),
(156.667,79.667,o),
(167,68.167,o),
(181,54.5,cs),
(195,40.833,o),
(203.667,32.333,o),
(207,29,cs),
(284.333,-48.333,o),
(340.667,-114.667,o),
(402,-204,c)
);
},
{
closed = 1;
nodes = (
(389,-444,ls),
(369.667,-176,o),
(357.667,-27,o),
(353,3,cs),
(347.667,43,o),
(334.333,68,o),
(309,92,cs),
(305.667,95.333,o),
(305.667,98.667,o),
(309,102,cs),
(368,160,ls),
(370.667,163.333,o),
(373.667,163.333,o),
(377,160,cs),
(400,135,ls),
(406.667,127,o),
(409,125,o),
(417,125,cs),
(466.333,124.333,o),
(549,124,o),
(665,124,cs),
(818,125,ls),
(836,125,o),
(852,124,o),
(866,122,cs),
(910,114,o),
(929,106,o),
(953,90,cs),
(961,85.333,o),
(965,81,o),
(965,77,cs),
(965,73.667,o),
(962.667,69.667,o),
(958,65,cs),
(914.667,20.333,o),
(876.667,-28,o),
(844,-80,c),
(819,-67,l),
(856,38,ls),
(856.667,40,o),
(857,42.333,o),
(857,45,cs),
(857,53,o),
(851,55.667,o),
(839,57,cs),
(788.333,61,o),
(555.667,64,o),
(409,64,cs),
(399.667,64,o),
(396.667,60.667,o),
(398,54,c),
(418,-184,ls),
(425.333,-284,o),
(433,-377.333,o),
(441,-464,c),
(391,-468,l),
(391,-468,l)
);
},
{
closed = 1;
nodes = (
(403,-424,l),
(431,-429.333,o),
(465.333,-432,o),
(506,-432,cs),
(957,-432,l),
(963,-446,l),
(897,-506,ls),
(895,-508,o),
(892,-508,o),
(888,-506,cs),
(867.333,-496,o),
(845.667,-491,o),
(823,-491,cs),
(805,-491,o),
(791.667,-490.667,o),
(783,-490,cs),
(637,-489,l),
(488,-490,ls),
(480,-490.667,o),
(467.667,-491,o),
(451,-491,cs),
(408.333,-492.333,o),
(356,-505,o),
(324,-533,c),
(313,-522,l),
(313,-522,l)
);
},
{
closed = 1;
nodes = (
(693,-462,l),
(686.333,-359.333,o),
(680.667,-280.667,o),
(676,-226,cs),
(672,-163.333,o),
(665.667,-128,o),
(647,-96,cs),
(645.667,-93.333,o),
(646,-90.333,o),
(648,-87,cs),
(697,5,l),
(712,2,l),
(720.667,-176,o),
(729.333,-330.333,o),
(738,-461,c)
);
},
{
closed = 1;
nodes = (
(525,-246,ls),
(521,-183.333,o),
(514.667,-148,o),
(496,-116,cs),
(494.667,-113.333,o),
(495,-110.333,o),
(497,-107,cs),
(546,-15,l),
(561,-18,l),
(568.333,-168.667,o),
(576.667,-317.333,o),
(586,-464,c),
(541,-465,l),
(541,-465,l)
);
}
);
width = 1000;
}
);
}
