{
glyphname = u18C7B.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(504,-491,o),
(518,-552,q),
(460,-629,l),
(447,-624,l),
(451,-581,o),
(451,-539,q),
(451,-502,o),
(448,-466,q),
(430,-190,o),
(412,-3,q),
(406,49,o),
(395,102,o),
(381,126,q),
(379,130,o),
(382,134,o),
(382,135,q),
(435,227,l),
(450,224,l),
(468,-79,o),
(499,-430,q)
);
},
{
closed = 1;
nodes = (
(937,-656,l),
(866,-503,o),
(689,-328,o),
(426,-250,o),
(224,-250,q),
(159,-250,o),
(77,-263,o),
(45,-291,q),
(33,-280,l),
(113,-168,l),
(153,-177,o),
(190,-177,q),
(420,-179,o),
(709,-268,o),
(896,-466,o),
(966,-642,q)
);
},
{
closed = 1;
nodes = (
(468,-237,l),
(510,-203,o),
(576,-152,o),
(600,-133,q),
(616,-120,o),
(752,-14,o),
(794,24,q),
(829,55,o),
(867,112,o),
(886,175,o),
(896,229,q),
(923,229,l),
(936,38,l),
(936,28,o),
(926,22,q),
(834,-32,o),
(621,-176,o),
(528,-251,q)
);
},
{
closed = 1;
nodes = (
(353,-114,l),
(306,-67,o),
(207,3,o),
(166,18,q),
(124,32,o),
(97,32,q),
(87,32,o),
(83,31,q),
(79,46,l),
(193,112,l),
(211,88,o),
(250,52,q),
(316,-11,o),
(375,-94,q)
);
},
{
closed = 1;
nodes = (
(115,-530,l),
(197,-428,o),
(263,-370,q),
(267,-366,o),
(276,-366,q),
(279,-366,o),
(289,-368,q),
(387,-396,l),
(388,-412,l),
(229,-466,o),
(132,-548,q)
);
},
{
closed = 1;
nodes = (
(531,-36,l),
(569,63,o),
(614,142,q),
(619,150,o),
(639,152,q),
(740,157,l),
(745,142,l),
(686,94,o),
(590,3,o),
(553,-48,q)
);
}
);
width = 1000;
}
);
}
