{
glyphname = u18C23.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(196,353,l),
(163,353,o),
(100,331,o),
(74,310,q),
(62,321,l),
(149,427,l),
(187,417,o),
(251,417,q),
(792,417,l),
(823,417,o),
(845,430,o),
(846,452,q),
(848,492,o),
(848,520,q),
(848,603,o),
(840,656,q),
(839,672,o),
(827,682,o),
(811,683,q),
(613,691,l),
(613,715,l),
(685,721,o),
(833,743,o),
(871,756,q),
(872,757,o),
(875,757,q),
(880,757,o),
(882,752,q),
(898,715,o),
(905,640,q),
(911,589,o),
(911,526,q),
(911,480,o),
(908,439,q),
(906,393,o),
(858,353,o),
(805,353,q)
);
},
{
closed = 1;
nodes = (
(365,134,l),
(403,125,o),
(468,124,q),
(690,119,o),
(958,119,q),
(964,106,l),
(896,40,l),
(894,38,o),
(887,40,q),
(862,52,o),
(822,55,q),
(696,63,o),
(527,63,q),
(479,63,o),
(411,61,q),
(371,59,o),
(338,46,q),
(313,70,l)
);
},
{
closed = 1;
nodes = (
(570,-157,l),
(471,-69,o),
(235,83,o),
(144,117,q),
(111,129,o),
(78,129,q),
(56,129,o),
(40,125,q),
(35,137,l),
(136,214,l),
(163,190,o),
(194,172,q),
(306,105,o),
(527,-65,o),
(592,-136,q)
);
}
);
width = 1000;
}
);
}
