{
glyphname = u18C0D.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(248,-402,l),
(249,-354,o),
(246,-310,q),
(242,-260,o),
(224,-94,o),
(219,-61,q),
(213,-20,o),
(195,16,q),
(193,20,o),
(196,24,o),
(196,25,q),
(240,108,l),
(257,106,l),
(264,28,o),
(293,-257,o),
(296,-277,q),
(301,-330,o),
(310,-370,q),
(271,-420,l)
);
},
{
closed = 1;
nodes = (
(516,-205,l),
(506,-213,o),
(569,-161,q),
(657,-89,o),
(755,-6,o),
(791,30,q),
(832,71,o),
(874,138,o),
(893,203,o),
(899,252,q),
(925,252,l),
(942,62,l),
(942,58,l),
(942,48,o),
(937,45,q),
(862,-3,o),
(656,-149,o),
(563,-222,q)
);
},
{
closed = 1;
nodes = (
(255,-162,l),
(474,-169,o),
(751,-267,o),
(918,-461,o),
(972,-624,q),
(942,-636,l),
(881,-481,o),
(702,-307,o),
(449,-233,o),
(261,-229,q)
);
},
{
closed = 1;
nodes = (
(589,-498,o),
(602,-556,q),
(549,-634,l),
(536,-629,l),
(539,-596,o),
(539,-567,q),
(539,-524,o),
(534,-472,q),
(516,-275,o),
(505,-162,q),
(487,32,l),
(481,100,o),
(452,160,q),
(448,167,o),
(451,170,q),
(511,235,l),
(514,239,o),
(518,235,q),
(535,220,o),
(664,85,o),
(688,57,q),
(667,35,l),
(632,68,o),
(551,131,o),
(536,139,q),
(528,144,o),
(528,136,q),
(548,-116,o),
(582,-435,q)
);
},
{
closed = 1;
nodes = (
(460,-598,l),
(392,-533,o),
(210,-415,o),
(131,-384,q),
(97,-371,o),
(65,-371,q),
(50,-371,o),
(37,-374,q),
(32,-362,l),
(131,-294,l),
(143,-306,o),
(181,-333,o),
(187,-337,q),
(269,-387,o),
(424,-515,o),
(481,-578,q)
);
}
);
width = 1000;
}
);
}
