{
glyphname = u18C8B.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(263.333,49,o),
(340.667,16.667,o),
(394,-26,c),
(395,-42,l),
(322,-83,l),
(317,-85,l),
(313.667,-85,o),
(310.667,-83,o),
(308,-79,cs),
(276,-31,o),
(235.333,1,o),
(150,5,cs),
(125.333,6.333,o),
(103.333,4,o),
(84,-2,c),
(78,17,l),
(106,38.333,o),
(143.333,49,o),
(190,49,cs)
);
},
{
closed = 1;
nodes = (
(161,22,l),
(151.667,175.333,o),
(133.667,383.667,o),
(119,521,cs),
(114.333,558.333,o),
(102.667,589,o),
(84,613,cs),
(81.333,616.333,o),
(81.333,619.333,o),
(84,622,cs),
(157,688,ls),
(161,692,o),
(164,691.667,o),
(166,687,c),
(189,650,ls),
(201,630,o),
(274.333,576.333,o),
(345,531,c),
(335,507,l),
(180,566,l),
(169.333,571.333,o),
(165.667,571,o),
(167,563,cs),
(210,24,l),
(210,24,l)
);
},
{
closed = 1;
nodes = (
(600.333,87,o),
(606.333,46.333,o),
(615,3,c),
(560,-73,l),
(547,-68,l),
(550.333,-37.333,o),
(552,-4.667,o),
(552,30,cs),
(552,43.333,o),
(551.333,63.333,o),
(550,90,cs),
(541,226,ls),
(533,344.667,o),
(527,423.667,o),
(523,463,cs),
(517.667,529.667,o),
(512.667,560,o),
(494,592,c),
(492.667,595.333,o),
(492.667,598.333,o),
(494,601,cs),
(544,692,l),
(559,689,l),
(573.667,442.333,o),
(586.333,254.333,o),
(597,125,cs)
);
},
{
closed = 1;
nodes = (
(855,262,l),
(810.333,262,o),
(769.667,262.333,o),
(733,263,cs),
(468,264,ls),
(418,264,o),
(388,263.667,o),
(378,263,cs),
(339.333,261.667,o),
(290,246.333,o),
(258,217,c),
(246,228,l),
(332,336,l),
(360.667,329.333,o),
(395,326,o),
(435,326,cs),
(848,324,l),
(848,324,l)
);
},
{
closed = 1;
nodes = (
(894,-7.667,o),
(899.667,-48.667,o),
(909,-94,c),
(851,-171,l),
(838,-166,l),
(841.333,-135.333,o),
(843,-102.333,o),
(843,-67,cs),
(843,-53,o),
(842.333,-32.667,o),
(841,-6,cs),
(829,219.333,o),
(816.667,402.333,o),
(804,543,cs),
(797.333,611,o),
(793.667,641,o),
(775,673,cs),
(773.667,675.667,o),
(774,678.667,o),
(776,682,cs),
(829,774,l),
(844,771,l),
(856.667,513,o),
(872.667,265.667,o),
(892,29,cs)
);
}
);
width = 1000;
}
);
}
