{
glyphname = u18C41.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-489,325,l),
(-591,478,o),
(-818,722,o),
(-899,766,q),
(-923,780,o),
(-946,780,q),
(-956,780,o),
(-965,777,q),
(-972,791,l),
(-880,862,l),
(-856,829,o),
(-811,790,q),
(-723,711,o),
(-529,463,o),
(-461,343,q)
);
},
{
closed = 1;
nodes = (
(-831,865,l),
(-780,930,o),
(-716,1017,q),
(-651,1107,o),
(-602,1205,o),
(-591,1277,q),
(-568,1277,l),
(-549,1127,l),
(-548,1123,o),
(-548,1116,q),
(-548,1107,o),
(-554,1102,q),
(-746,908,o),
(-838,795,q),
(-867,818,l)
);
},
{
closed = 1;
nodes = (
(-658,840,l),
(-620,831,o),
(-555,830,q),
(-378,825,o),
(-32,825,q),
(-26,813,l),
(-94,749,l),
(-96,747,o),
(-103,749,q),
(-129,760,o),
(-168,763,q),
(-223,767,o),
(-413,772,o),
(-503,772,q),
(-580,772,o),
(-612,771,q),
(-668,769,o),
(-720,741,q),
(-731,756,l)
);
},
{
closed = 1;
nodes = (
(-573,554,l),
(-533,606,o),
(-474,676,o),
(-444,703,q),
(-440,707,o),
(-434,707,q),
(-430,707,o),
(-422,705,q),
(-349,682,l),
(-349,667,l),
(-398,645,o),
(-515,572,o),
(-555,536,q)
);
},
{
closed = 1;
nodes = (
(-322,835,l),
(-447,924,o),
(-539,952,q),
(-559,958,o),
(-579,958,q),
(-597,958,o),
(-613,954,q),
(-621,968,l),
(-525,1042,l),
(-486,1005,o),
(-448,975,q),
(-391,929,o),
(-315,862,q)
);
},
{
closed = 1;
nodes = (
(-267,510,o),
(-256,444,q),
(-313,368,l),
(-325,373,l),
(-318,432,o),
(-318,483,q),
(-318,499,o),
(-320,533,q),
(-326,672,o),
(-343,893,q),
(-351,1003,l),
(-355,1057,o),
(-364,1110,o),
(-378,1134,q),
(-380,1138,o),
(-377,1143,q),
(-327,1234,l),
(-312,1231,l),
(-299,951,o),
(-271,567,q)
);
}
);
width = 0;
}
);
}
