{
glyphname = u18C01.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-413.667,524.333,o),
(-407.333,482.333,o),
(-398,427,c),
(-455,346,l),
(-468,351,l),
(-464.667,391,o),
(-463,423.333,o),
(-463,448,cs),
(-463,470.667,o),
(-464,493,o),
(-466,515,cs),
(-482,714,ls),
(-486,766,o),
(-496.333,902.333,o),
(-507,1013,cs),
(-512.333,1079.667,o),
(-520.333,1115,o),
(-539,1151,cs),
(-540.333,1153,o),
(-540,1155.667,o),
(-538,1159,cs),
(-485,1255,l),
(-471,1252,l),
(-457.667,1034,o),
(-439.667,801,o),
(-417,553,cs)
);
},
{
closed = 1;
nodes = (
(-552,373,l),
(-648,493,o),
(-769.667,592,o),
(-879,648,cs),
(-901.667,660,o),
(-925,666,o),
(-949,666,cs),
(-957,666,o),
(-963,665.667,o),
(-967,665,c),
(-971,678,l),
(-868,736,l),
(-854,720.667,o),
(-836.333,704.667,o),
(-815,688,cs),
(-699,598.667,o),
(-617.667,512.667,o),
(-531,390,c)
);
},
{
closed = 1;
nodes = (
(-768,604,l),
(-767.333,613.333,o),
(-767,626.333,o),
(-767,643,cs),
(-767,655.667,o),
(-767.667,673.333,o),
(-769,696,cs),
(-774.333,769.333,o),
(-789.333,922,o),
(-796,970,cs),
(-800.667,999.333,o),
(-808.333,1025,o),
(-819,1047,cs),
(-820.333,1049.667,o),
(-820.5,1051.667,o),
(-819.5,1053,cs),
(-818.5,1054.333,o),
(-818,1055.333,o),
(-818,1056,c),
(-773,1139,l),
(-756,1136,l),
(-753.333,1085.333,o),
(-728.333,821,o),
(-719,729,cs),
(-715.667,693.667,o),
(-711,662.667,o),
(-705,636,c),
(-745,586,l),
(-745,586,l)
);
},
{
closed = 1;
nodes = (
(-695,865,l),
(-669.667,859,o),
(-635.333,855.667,o),
(-592,855,cs),
(-426.667,851.667,o),
(-243.667,850,o),
(-43,850,c),
(-37,837,l),
(-105,771,ls),
(-106.333,769.667,o),
(-109.333,769.667,o),
(-114,771,c),
(-130.667,779,o),
(-152.333,784,o),
(-179,786,cs),
(-252.333,791.333,o),
(-359.333,794,o),
(-500,794,cs),
(-570.667,794,o),
(-620.333,793.333,o),
(-649,792,cs),
(-679,790.667,o),
(-707.333,784,o),
(-734,772,c),
(-747,801,l),
(-747,801,l)
);
}
);
width = 0;
}
);
}
