{
glyphname = u18C62.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(414,-320,l),
(580,-380,o),
(835,-463,o),
(897,-477,q),
(911,-480,o),
(911,-488,q),
(911,-493,o),
(904,-500,q),
(786,-611,l),
(768,-600,l),
(788,-535,l),
(789,-530,l),
(789,-523,o),
(781,-520,q),
(601,-448,o),
(403,-342,q)
);
},
{
closed = 1;
nodes = (
(82,-562,l),
(113,-481,o),
(161,-396,q),
(170,-390,o),
(173,-390,q),
(279,-384,l),
(285,-398,l),
(241,-430,o),
(143,-523,o),
(103,-572,q)
);
},
{
closed = 1;
nodes = (
(351,-627,l),
(364,-589,o),
(401,-508,o),
(416,-483,q),
(422,-475,o),
(427,-475,q),
(531,-471,l),
(539,-486,l),
(497,-515,o),
(407,-595,o),
(371,-638,q)
);
},
{
closed = 1;
nodes = (
(173,-167,o),
(183,-217,q),
(188,-245,l),
(135,-321,l),
(122,-316,l),
(126,-273,o),
(126,-231,q),
(126,-194,o),
(123,-158,q),
(111,-14,l),
(107,33,o),
(94,90,o),
(79,113,q),
(77,119,o),
(79,122,q),
(129,214,l),
(144,212,l),
(149,120,o),
(159,-18,o),
(169,-122,q)
);
},
{
closed = 1;
nodes = (
(129,-71,l),
(219,-11,l),
(237,-28,o),
(256,-39,q),
(324,-84,o),
(391,-151,q),
(379,-175,l),
(311,-128,o),
(232,-101,q),
(196,-89,o),
(161,-89,q),
(152,-89,o),
(138,-91,q)
);
},
{
closed = 1;
nodes = (
(377,-204,l),
(419,-212,o),
(476,-212,q),
(947,-212,l),
(953,-227,l),
(885,-291,l),
(882,-294,o),
(876,-291,q),
(848,-277,o),
(811,-275,q),
(744,-273,o),
(617,-273,q),
(491,-273,o),
(426,-275,q),
(397,-276,o),
(332,-294,o),
(306,-313,q),
(295,-300,l)
);
},
{
closed = 1;
nodes = (
(849,-245,l),
(846,-178,o),
(840,-95,q),
(838,-74,l),
(834,-28,o),
(827,16,o),
(816,35,q),
(816,36,o),
(815,42,o),
(817,44,q),
(849,112,l),
(877,98,l),
(883,-23,l),
(889,-164,o),
(894,-240,q)
);
},
{
closed = 1;
nodes = (
(363,-244,l),
(345,-9,o),
(338,25,q),
(325,91,o),
(291,132,q),
(286,137,o),
(291,141,q),
(351,208,l),
(354,212,o),
(358,208,q),
(383,184,l),
(395,174,o),
(400,174,q),
(794,165,o),
(869,156,q),
(925,149,o),
(952,130,q),
(958,127,o),
(958,118,o),
(954,116,q),
(834,62,l),
(838,90,l),
(721,107,o),
(389,107,q),
(378,107,o),
(379,97,q),
(391,-19,o),
(408,-245,q)
);
},
{
closed = 1;
nodes = (
(529,-247,l),
(522,-170,o),
(513,-107,q),
(508,-75,o),
(494,-46,o),
(492,-43,q),
(489,-38,o),
(492,-34,q),
(529,42,l),
(546,39,l),
(549,-10,o),
(566,-189,o),
(572,-241,q)
);
},
{
closed = 1;
nodes = (
(689,-239,l),
(682,-158,o),
(673,-87,q),
(668,-55,o),
(654,-26,o),
(652,-23,q),
(649,-18,o),
(652,-14,q),
(689,62,l),
(706,59,l),
(709,8,o),
(726,-179,o),
(732,-233,q)
);
}
);
width = 1000;
}
);
}
