{
glyphname = u18C0A.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(604,-107,l),
(492,-39,o),
(260,46,o),
(163,56,q),
(157,57,o),
(144,57,q),
(106,57,o),
(76,40,q),
(66,50,l),
(145,151,l),
(173,136,o),
(213,124,q),
(326,89,o),
(524,-7,o),
(623,-80,q)
);
},
{
closed = 1;
nodes = (
(289,109,l),
(289,137,o),
(285,183,q),
(284,204,l),
(273,330,l),
(266,411,o),
(259,472,q),
(254,518,o),
(240,576,o),
(225,599,q),
(222,603,o),
(225,608,q),
(271,702,l),
(286,699,l),
(295,601,o),
(294,607,q),
(310,412,o),
(329,240,q),
(335,195,o),
(352,119,q),
(316,67,l),
(288,78,l)
);
},
{
closed = 1;
nodes = (
(554,184,o),
(561,135,o),
(567,114,q),
(511,40,l),
(499,46,l),
(503,63,o),
(506,123,o),
(505,145,q),
(498,235,o),
(475,451,o),
(463,530,q),
(458,566,o),
(427,597,q),
(423,601,o),
(427,605,q),
(484,662,l),
(488,666,o),
(493,661,q),
(514,641,l),
(515,640,o),
(522,633,o),
(527,631,o),
(531,631,q),
(667,611,o),
(834,571,o),
(890,541,q),
(912,529,o),
(950,499,o),
(958,487,q),
(961,482,o),
(962,476,o),
(958,473,q),
(856,397,o),
(789,320,q),
(770,334,l),
(859,465,l),
(862,470,o),
(862,474,q),
(862,481,o),
(852,487,q),
(807,515,o),
(608,560,o),
(525,566,q),
(522,566,l),
(512,566,o),
(514,557,q),
(540,290,o),
(551,210,q)
);
},
{
closed = 1;
nodes = (
(931,-82,l),
(856,75,o),
(648,242,o),
(397,306,o),
(205,322,q),
(195,323,o),
(172,323,q),
(92,323,o),
(53,291,q),
(42,301,l),
(128,407,l),
(161,395,o),
(200,392,q),
(415,369,o),
(681,294,o),
(889,109,o),
(959,-67,q)
);
}
);
width = 1000;
}
);
}
