{
glyphname = u18CC6.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(310,167.667,o),
(306.167,234,o),
(300.5,308,cs),
(294.833,382,o),
(291.333,429,o),
(290,449,cs),
(287,487,ls),
(280.333,555,o),
(276.667,585,o),
(258,617,c),
(256.667,620.333,o),
(257,623.333,o),
(259,626,cs),
(315,718,l),
(330,715,l),
(339.333,487,o),
(346.667,379.667,o),
(364,145,cs),
(366.667,111.667,o),
(371.333,90.667,o),
(378,82,cs),
(401,51,ls),
(404.333,46.333,o),
(404.333,43,o),
(401,41,cs),
(338,-4,ls),
(334,-6.667,o),
(330.667,-6.667,o),
(328,-4,c),
(308.667,22.667,o),
(280.667,40.333,o),
(244,49,cs),
(232.667,51.667,o),
(220.667,54,o),
(208,56,cs),
(204.667,56.667,o),
(199.333,57,o),
(192,57,cs),
(158.667,57,o),
(113,44.667,o),
(85,26,c),
(75,39,l),
(178,139,l),
(203,124,o),
(218.045,114.62,o),
(302,99,cs),
(307,98,ls),
(313.024,98,o),
(312,104.479,o),
(312,109,cs)
);
},
{
closed = 1;
nodes = (
(944,-164,l),
(836,108,o),
(707.167,238.667,o),
(534.5,292,cs),
(448.167,318.667,o),
(337,334.667,o),
(201,340,cs),
(149,341.333,o),
(86,331,o),
(50,299,c),
(38,310,l),
(124,425,l),
(139.333,420.333,o),
(163,416.667,o),
(195,414,cs),
(504.333,391.333,o),
(668,345.5,o),
(800,191.5,cs),
(866,114.5,o),
(923.667,0.667,o),
(973,-150,c)
);
},
{
closed = 1;
nodes = (
(538.333,33.667,o),
(530,7.333,o),
(530,-34,cs),
(530,-47.333,o),
(530.333,-57.667,o),
(531,-65,c),
(514,-70,l),
(468,31,l),
(482,45,o),
(500,65.333,o),
(522,92,c),
(610,211,ls),
(673.333,297.667,o),
(718.667,360,o),
(746,398,cs),
(828.667,516.667,o),
(862.333,580,o),
(877,636,cs),
(884.333,664,o),
(890.333,700,o),
(895,744,c),
(922,744,l),
(949,554,l),
(949,550,ls),
(949,543.333,o),
(947,537.333,o),
(943,532,cs),
(841.667,419.333,o),
(713,261.667,o),
(557,59,cs)
);
},
{
closed = 1;
nodes = (
(424,482,l),
(480,580.667,o),
(522.333,647,o),
(569,699,c),
(571.667,703,o),
(575.667,704.333,o),
(581,703,c),
(698,691,l),
(702,676,l),
(602,618.667,o),
(516.333,548.667,o),
(445,466,c)
);
}
);
width = 1000;
}
);
}
