{
glyphname = u18C4D.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-664.667,545,o),
(-680,513.333,o),
(-684,456,c),
(-699,453,l),
(-728,564,l),
(-704.667,578.667,o),
(-683.333,595.333,o),
(-664,614,cs),
(-550.667,718,o),
(-383.333,875.667,o),
(-314,945,cs),
(-210,1050.333,o),
(-169,1106.167,o),
(-153,1157.5,cs),
(-145,1183.167,o),
(-138.333,1218.667,o),
(-133,1264,c),
(-106,1264,l),
(-83,1063,l),
(-83,1059,ls),
(-83,1052.333,o),
(-85,1046.333,o),
(-89,1041,c),
(-302.333,868.333,o),
(-484,712.333,o),
(-634,573,cs)
);
},
{
closed = 1;
nodes = (
(-604,1054,l),
(-547.333,1115.333,o),
(-495.333,1164,o),
(-448,1200,cs),
(-445.333,1202,o),
(-442.667,1203,o),
(-440,1203,cs),
(-437.333,1203,o),
(-432.667,1201.667,o),
(-426,1199,cs),
(-344,1166,l),
(-346,1151,l),
(-422,1128.333,o),
(-522.667,1081,o),
(-588,1033,c)
);
},
{
closed = 1;
nodes = (
(-64,361,l),
(-245.333,677,o),
(-457.333,848.667,o),
(-760,930,cs),
(-792.667,939.333,o),
(-823.333,944,o),
(-852,944,cs),
(-876.667,944,o),
(-898,939.667,o),
(-916,931,c),
(-925,945,l),
(-811,1036,l),
(-790.333,1023.333,o),
(-768.333,1013.333,o),
(-745,1006,cs),
(-409,899.333,o),
(-196.333,711,o),
(-35,375,c)
);
}
);
width = 0;
}
);
}
