{
glyphname = u18CC0.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(805,-422,o),
(815,-436,q),
(838,-467,l),
(843,-474,o),
(838,-478,q),
(773,-535,l),
(768,-540,o),
(764,-535,q),
(743,-514,o),
(718,-501,o),
(677,-490,q),
(631,-477,o),
(270,-415,o),
(231,-415,q),
(176,-415,o),
(140,-450,q),
(128,-440,l),
(217,-328,l),
(249,-345,o),
(303,-355,q),
(477,-388,l),
(699,-430,o),
(740,-436,q),
(743,-436,l),
(753,-436,o),
(753,-423,q),
(747,-245,o),
(729,9,q),
(726,59,o),
(715,116,o),
(703,140,q),
(701,144,o),
(704,149,q),
(759,241,l),
(774,237,l),
(787,-160,o),
(804,-408,q)
);
}
);
width = 1000;
}
);
}
