{
glyphname = u18CAA.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(917,-635,l),
(844,-397,o),
(627,-115,o),
(474,-29,q),
(468,-27,o),
(467,-27,q),
(463,-27,o),
(460,-36,o),
(461,-42,q),
(494,-323,l),
(497,-342,o),
(508,-363,q),
(511,-367,o),
(511,-371,q),
(511,-375,o),
(507,-378,q),
(453,-415,l),
(448,-419,o),
(444,-419,q),
(440,-419,o),
(437,-413,q),
(423,-378,o),
(398,-342,q),
(331,-248,o),
(219,-107,o),
(160,-43,q),
(156,-39,o),
(152,-39,q),
(148,-39,o),
(144,-45,o),
(145,-50,q),
(152,-144,l),
(169,-352,o),
(172,-377,q),
(175,-407,o),
(187,-464,o),
(190,-473,q),
(133,-552,l),
(120,-547,l),
(124,-522,o),
(124,-481,q),
(124,-454,o),
(123,-440,q),
(122,-405,o),
(105,-157,o),
(96,-78,q),
(91,-35,o),
(68,5,o),
(44,29,q),
(39,34,o),
(44,38,q),
(114,100,l),
(121,104,o),
(124,100,q),
(143,72,l),
(149,63,o),
(163,47,q),
(235,-31,o),
(357,-184,o),
(428,-285,q),
(429,-288,o),
(432,-288,q),
(435,-288,o),
(439,-283,o),
(438,-279,q),
(431,-210,o),
(418,-100,q),
(413,-58,l),
(410,-33,o),
(394,-4,o),
(373,16,q),
(370,18,o),
(370,26,o),
(372,28,q),
(427,81,l),
(431,84,o),
(434,85,o),
(438,81,q),
(452,67,l),
(461,58,o),
(474,51,q),
(646,-41,o),
(881,-362,o),
(948,-624,q)
);
},
{
closed = 1;
nodes = (
(656,-117,l),
(732,46,o),
(815,159,q),
(821,170,o),
(837,170,q),
(948,174,l),
(954,159,l),
(884,103,o),
(742,-52,o),
(683,-136,q)
);
}
);
width = 1000;
}
);
}
