{
glyphname = u18CD2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(293.667,570,o),
(401,649.333,o),
(433,688,cs),
(458.333,717.333,o),
(469,738.667,o),
(469,760,c),
(487,763,l),
(519,663,l),
(501.667,656.333,o),
(484.333,647,o),
(467,635,cs),
(401,589.667,o),
(332.333,544.333,o),
(261,499,c),
(749,545,l),
(761,511,l),
(253,440,ls),
(233.667,437.333,o),
(211.333,431.333,o),
(186,422,cs),
(183,421,l),
(181.667,421,o),
(180.5,421.833,o),
(179.5,423.5,cs),
(178.5,425.167,o),
(177.667,426.333,o),
(177,427,cs),
(138,494,ls),
(137.333,494.667,o),
(137,496,o),
(137,498,cs),
(137,502.667,o),
(139,505.333,o),
(143,506,cs),
(179,510,o),
(199,519.333,o),
(227,534,cs)
);
},
{
closed = 1;
nodes = (
(630,676,l),
(735.333,604,o),
(789.667,564.667,o),
(839,518,cs),
(842.333,515.333,o),
(844,510,o),
(844,502,cs),
(840,407,l),
(820,400,l),
(764.667,488.667,o),
(696,575,o),
(614,659,c)
);
},
{
closed = 1;
nodes = (
(42,78,l),
(180.634,167.122,o),
(301.007,290.426,o),
(342,370,cs),
(348.667,382,o),
(352,396.333,o),
(352,413,cs),
(352,420.333,o),
(351,427.333,o),
(349,434,c),
(365,441,l),
(424,345,l),
(411.333,333,o),
(388.333,310.333,o),
(355,277,cs),
(267,189,o),
(180,122,o),
(56,54,c)
);
},
{
closed = 1;
nodes = (
(542,500,l),
(644,380.667,o),
(723.333,292,o),
(780,234,cs),
(849.333,163.333,o),
(880.667,143,o),
(966,123,c),
(965,96,l),
(817,85,l),
(814,85,ls),
(809.333,85,o),
(805.333,87,o),
(802,91,cs),
(771.333,129,o),
(716.667,201.667,o),
(638,309,cs),
(590,374.333,o),
(544,435.667,o),
(500,493,c)
);
},
{
closed = 1;
nodes = (
(341.667,50.667,o),
(407.333,144,o),
(434,192,cs),
(448.667,218.667,o),
(455,235.333,o),
(455,262,cs),
(455,266.667,o),
(454.333,276.333,o),
(453,291,c),
(470,298,l),
(532,190,l),
(518.667,179.333,o),
(494.667,159.333,o),
(484,146,cs),
(436,90,o),
(379,26.333,o),
(313,-45,c),
(688,4,l),
(695,-25,l),
(323,-103,ls),
(306.333,-106.333,o),
(283.333,-115,o),
(254,-129,cs),
(250,-130.333,o),
(246.667,-129,o),
(244,-125,cs),
(199,-58,l),
(196.333,-52.667,o),
(196.667,-47.333,o),
(202,-46,cs),
(251.333,-35.333,o),
(267,-29.333,o),
(295,0,cs)
);
},
{
closed = 1;
nodes = (
(556,142,l),
(630.667,91.333,o),
(709,22,o),
(761,-34,cs),
(765,-38,o),
(766.333,-42.667,o),
(765,-48,cs),
(740,-150,l),
(718,-155,l),
(676.667,-63,o),
(614,39.667,o),
(542,125,c)
);
}
);
width = 1000;
}
);
unicode = 101586;
}
