{
glyphname = u18CAB.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-76,345,l),
(-174.667,670.333,o),
(-334.333,861.333,o),
(-545,980,c),
(-549,981.333,o),
(-551.333,982,o),
(-552,982,cs),
(-557.333,982,o),
(-559.333,975,o),
(-558,967,cs),
(-552,920,ls),
(-545.333,860,o),
(-537.667,799.333,o),
(-529,738,cs),
(-527,726,o),
(-521.667,713,o),
(-513,699,cs),
(-508.333,692.333,o),
(-508.667,687.333,o),
(-514,684,cs),
(-571,647,ls),
(-574.333,644.333,o),
(-577.667,643,o),
(-581,643,cs),
(-583.667,643,o),
(-585.667,644.667,o),
(-587,648,cs),
(-600.009,674.017,o),
(-599.977,686.977,o),
(-621,708,cs),
(-702.333,789.333,o),
(-753,834.333,o),
(-837,905,cs),
(-839.667,907.667,o),
(-842.333,909,o),
(-845,909,cs),
(-850.333,909,o),
(-853.333,904.667,o),
(-852,898,c),
(-840.667,752.667,o),
(-832.667,661,o),
(-828,623,cs),
(-824,583,o),
(-814,539,o),
(-810,527,c),
(-867,448,l),
(-880,453,l),
(-877.333,469.667,o),
(-876,491.667,o),
(-876,519,cs),
(-876,537,o),
(-876.333,550.667,o),
(-877,560,cs),
(-878.333,604,o),
(-889,764.667,o),
(-901,870,cs),
(-907.667,927.333,o),
(-921,945,o),
(-953,977,cs),
(-956.333,980.333,o),
(-956.333,983.333,o),
(-953,986,cs),
(-883,1044,l),
(-878.333,1046.667,o),
(-875,1046.667,o),
(-873,1044,cs),
(-854,1016,ls),
(-844.667,1002.667,o),
(-838,994.333,o),
(-834,991,cs),
(-768,930.333,o),
(-688,855.333,o),
(-594,766,cs),
(-592,764,o),
(-590.333,763,o),
(-589,763,cs),
(-585,763,o),
(-582.667,766.667,o),
(-584,772,c),
(-606,951,ls),
(-610,984.333,o),
(-618,998.333,o),
(-646,1025,c),
(-648,1026.333,o),
(-649,1028.333,o),
(-649,1031,cs),
(-649,1033.667,o),
(-648.333,1035.667,o),
(-647,1037,cs),
(-592,1090,l),
(-586.667,1094,o),
(-586.333,1095.333,o),
(-581,1090,cs),
(-567,1076,ls),
(-561,1070,o),
(-553.667,1064.667,o),
(-545,1060,cs),
(-307.667,933.333,o),
(-134.333,712,o),
(-45,356,c)
);
},
{
closed = 1;
nodes = (
(-467.667,522.667,o),
(-478,496.333,o),
(-478,459,cs),
(-478,448.333,o),
(-477,436.667,o),
(-475,424,c),
(-488,419,l),
(-540,520,l),
(-521.333,536,o),
(-503,556.667,o),
(-485,582,cs),
(-383,718.667,o),
(-306.667,823,o),
(-256,895,cs),
(-178.667,1008.333,o),
(-146.833,1064.833,o),
(-131.5,1129.5,cs),
(-123.833,1161.833,o),
(-118.333,1203.667,o),
(-115,1255,c),
(-85,1256,l),
(-53,1066,l),
(-52,1060,ls),
(-52,1050.667,o),
(-54.667,1043.333,o),
(-60,1038,cs),
(-162.667,924.667,o),
(-292.333,761.333,o),
(-449,548,cs)
);
}
);
width = 0;
}
);
}
