{
glyphname = u18CBA.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(176,457,o),
(173,454.667,o),
(173,450,cs),
(177.667,368.667,o),
(188.667,243.333,o),
(206,74,cs),
(210,40,o),
(215.333,6.333,o),
(222,-27,c),
(165,-103,l),
(152,-98,l),
(155.333,-66.667,o),
(157,-39,o),
(157,-15,cs),
(157,-7.667,o),
(156,17,o),
(154,59,cs),
(129,368,ls),
(122.333,426.667,o),
(113.667,461,o),
(87,493,cs),
(83.667,496.333,o),
(83.667,499.333,o),
(87,502,cs),
(145,558,ls),
(147.667,560.667,o),
(150.667,560.333,o),
(154,557,cs),
(175,533,ls),
(175.667,532.333,o),
(177.333,530.667,o),
(180,528,cs),
(182.667,525.333,o),
(186.667,523.667,o),
(192,523,cs),
(222.667,521.667,o),
(245,521,o),
(259,521,cs),
(444.333,521,o),
(550.667,572.333,o),
(592,663,cs),
(593.333,665.667,o),
(594,669,o),
(594,673,cs),
(594,681.667,o),
(586,687,o),
(570,689,cs),
(398,716,l),
(402,740,l),
(452,736.667,o),
(496.333,735,o),
(535,735,cs),
(590.333,735,o),
(636,738.333,o),
(672,745,c),
(675,745,ls),
(679,745,o),
(681.667,743,o),
(683,739,cs),
(683.667,735.667,o),
(684,730.333,o),
(684,723,cs),
(684,695,o),
(676,664.667,o),
(660,632,cs),
(605.333,520,o),
(468,456,o),
(240,456,cs),
(214.667,456,o),
(195.333,456.333,o),
(182,457,cs)
);
},
{
closed = 1;
nodes = (
(586.667,51.333,o),
(593,10.667,o),
(603,-38,c),
(548,-114,l),
(535,-109,l),
(538.333,-70.333,o),
(540,-39.667,o),
(540,-17,cs),
(540,5,o),
(539,27,o),
(537,49,cs),
(533.667,101.667,o),
(530.333,146,o),
(527,182,cs),
(527,186.667,o),
(526.333,195.667,o),
(525,209,cs),
(519.667,273,o),
(514,306.333,o),
(494,337,c),
(492.667,340.333,o),
(493,343.333,o),
(495,346,c),
(544,438,l),
(559,435,l),
(565.667,305.667,o),
(572,213.333,o),
(584,84,cs)
);
},
{
closed = 1;
nodes = (
(607,189.333,o),
(733.667,138.833,o),
(831,47.5,cs),
(879.667,1.833,o),
(923.667,-56,o),
(963,-126,c),
(935,-142,l),
(809.667,46,o),
(640.333,139,o),
(391,139,cs),
(351,139,o),
(296.333,122.667,o),
(263,92,c),
(250,104,l),
(324,216,l),
(340,209.333,o),
(364,207.333,o),
(392,206,cs),
(398,206,o),
(409.667,205.333,o),
(427,204,cs)
);
},
{
closed = 1;
nodes = (
(568,157,l),
(575.333,161.667,o),
(585.667,169.667,o),
(599,181,cs),
(659,233.667,o),
(723,291.333,o),
(791,354,cs),
(848.333,406,o),
(875.167,444.5,o),
(886.5,482.5,cs),
(892.167,501.5,o),
(896.333,524.667,o),
(899,552,c),
(927,552,l),
(934,389,ls),
(934,379.667,o),
(932,373.667,o),
(928,371,cs),
(806,287,o),
(699,205.333,o),
(607,126,cs),
(603,123,l),
(603,123,l)
);
}
);
width = 1000;
}
);
}
