{
glyphname = u18C77.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-308,501.667,o),
(-302.333,461,o),
(-293,417,c),
(-352,341,l),
(-365,346,l),
(-361,384,o),
(-359,417.333,o),
(-359,446,cs),
(-359,459.333,o),
(-359.667,478.667,o),
(-361,504,cs),
(-371.667,719.333,o),
(-382.667,896,o),
(-394,1034,cs),
(-399.333,1100.667,o),
(-404.333,1131,o),
(-423,1163,cs),
(-424.333,1165.667,o),
(-424.5,1167.667,o),
(-423.5,1169,cs),
(-422.5,1170.333,o),
(-422,1171.333,o),
(-422,1172,c),
(-368,1263,l),
(-353,1260,l),
(-344.333,1062,o),
(-330,821.667,o),
(-310,539,cs)
);
},
{
closed = 1;
nodes = (
(-633.667,593.667,o),
(-627.667,553,o),
(-619,505,c),
(-676,429,l),
(-689,434,l),
(-685.667,477.333,o),
(-684,512,o),
(-684,538,cs),
(-684,550,o),
(-684.667,568,o),
(-686,592,cs),
(-695,735,ls),
(-702.333,852.333,o),
(-707.333,925,o),
(-710,953,cs),
(-715.333,1017,o),
(-721.333,1050,o),
(-740,1082,cs),
(-741.333,1084.667,o),
(-741.5,1086.667,o),
(-740.5,1088,cs),
(-739.5,1089.333,o),
(-739,1090.333,o),
(-739,1091,c),
(-684,1182,l),
(-669,1179,l),
(-665,1045.667,o),
(-654.333,861.667,o),
(-637,627,cs)
);
},
{
closed = 1;
nodes = (
(-263,645,l),
(-225,679,o),
(-185.333,709.667,o),
(-144,737,c),
(-140.667,740.333,o),
(-136.333,740.333,o),
(-131,737,cs),
(-40,689,l),
(-42,675,l),
(-107.333,668.333,o),
(-185.667,651.667,o),
(-251,625,c)
);
},
{
closed = 1;
nodes = (
(-275,851,l),
(-229.667,897,o),
(-186.667,936,o),
(-146,968,cs),
(-143.333,970.667,o),
(-139,971,o),
(-133,969,cs),
(-44,930,l),
(-44,915,l),
(-130,894.333,o),
(-202,867,o),
(-260,833,c)
);
},
{
closed = 1;
nodes = (
(-283,1064,l),
(-237.667,1130.667,o),
(-198.667,1181.667,o),
(-166,1217,cs),
(-163.333,1220.333,o),
(-159,1221.333,o),
(-153,1220,cs),
(-53,1194,l),
(-51,1179,l),
(-137,1141,o),
(-208.333,1097.667,o),
(-265,1049,c)
);
},
{
closed = 1;
nodes = (
(-142,499,o),
(-92.333,477.333,o),
(-35,434,c),
(-35,420,l),
(-99,377,ls),
(-99.667,376.333,o),
(-101,376,o),
(-103,376,cs),
(-107,376,o),
(-110,377.667,o),
(-112,381,cs),
(-133.333,418.333,o),
(-159,440.333,o),
(-195,455,cs),
(-208.333,459.667,o),
(-220.667,462,o),
(-232,462,cs),
(-238,462,o),
(-245.667,461.333,o),
(-255,460,c),
(-259,478,l),
(-237.386,486.646,o),
(-212.727,499,o),
(-184,499,cs)
);
},
{
closed = 1;
nodes = (
(-348,766,l),
(-399.333,766.667,o),
(-480.667,767,o),
(-592,767,cs),
(-720,767,o),
(-800.333,766,o),
(-833,764,cs),
(-873,761.333,o),
(-918.333,749.333,o),
(-949,724,c),
(-961,735,l),
(-879,840,l),
(-858.333,835.333,o),
(-824,832,o),
(-776,830,cs),
(-712,828.667,o),
(-570.333,828,o),
(-351,828,c)
);
},
{
closed = 1;
nodes = (
(-480.333,657.667,o),
(-475,616.667,o),
(-467,576,c),
(-525,502,l),
(-538,508,l),
(-532.667,552,o),
(-530,588.333,o),
(-530,617,cs),
(-530,627.667,o),
(-530.667,643.667,o),
(-532,665,cs),
(-534.667,729.667,o),
(-537,774.333,o),
(-539,799,cs),
(-541,820,ls),
(-546.333,886.667,o),
(-550.667,931,o),
(-554,953,cs),
(-557.333,975,o),
(-563.667,993.667,o),
(-573,1009,c),
(-574.333,1012.333,o),
(-574,1015.333,o),
(-572,1018,cs),
(-520,1109,l),
(-505,1106,l),
(-499.667,943.333,o),
(-493.667,849.667,o),
(-483,699,cs)
);
},
{
closed = 1;
nodes = (
(-919,519,l),
(-889,562.333,o),
(-853.333,606,o),
(-812,650,c),
(-808.667,652.667,o),
(-804,653.333,o),
(-798,652,cs),
(-708,636,l),
(-705,619,l),
(-789.667,583.667,o),
(-856.333,546,o),
(-905,506,c)
);
},
{
closed = 1;
nodes = (
(-699,877,l),
(-757.667,918.333,o),
(-820,955.333,o),
(-856,966,cs),
(-868,970,o),
(-880.333,972,o),
(-893,972,cs),
(-904.333,972,o),
(-918.333,970,o),
(-935,966,c),
(-944,980,l),
(-855,1056,l),
(-842.333,1043.333,o),
(-826,1029,o),
(-806,1013,cs),
(-756,971.667,o),
(-717.333,934.667,o),
(-690,902,c)
);
}
);
width = 0;
}
);
}
