{
glyphname = u18C86.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(239,28,o),
(351,-16,o),
(396,-47,q),
(397,-63,l),
(319,-101,l),
(314,-103,l),
(309,-103,o),
(305,-97,q),
(284,-65,o),
(212,-21,o),
(147,-16,q),
(140,-15,o),
(125,-15,q),
(104,-15,o),
(84,-20,q),
(78,-1,l),
(116,28,o),
(185,28,q)
);
},
{
closed = 1;
nodes = (
(163,5,l),
(141,345,o),
(117,542,q),
(110,598,o),
(82,634,q),
(78,639,o),
(82,643,q),
(155,709,l),
(161,715,o),
(164,708,q),
(187,671,l),
(202,645,o),
(346,551,q),
(336,527,l),
(178,589,l),
(170,593,o),
(164,592,o),
(165,586,q),
(212,7,l)
);
},
{
closed = 1;
nodes = (
(920,-159,l),
(808,-32,o),
(563,119,o),
(440,141,q),
(428,143,o),
(421,143,q),
(390,143,o),
(360,128,q),
(351,140,l),
(432,232,l),
(450,223,o),
(501,203,q),
(630,155,o),
(857,-16,o),
(947,-136,q)
);
},
{
closed = 1;
nodes = (
(442,395,l),
(411,384,o),
(368,351,o),
(350,319,q),
(334,325,l),
(359,440,l),
(374,439,l),
(388,439,o),
(419,447,o),
(450,457,q),
(531,485,o),
(694,554,q),
(776,589,o),
(852,632,o),
(897,697,o),
(908,754,q),
(930,754,l),
(943,593,l),
(943,591,l),
(943,585,o),
(936,576,o),
(932,574,q),
(867,551,o),
(694,487,q)
);
}
);
width = 1000;
}
);
}
