{
glyphname = u18C9B.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(147,-90,l),
(141,-46,o),
(118,7,o),
(97,31,q),
(92,36,o),
(97,41,q),
(157,97,l),
(161,102,o),
(166,97,q),
(188,76,l),
(193,71,o),
(202,64,o),
(208,62,q),
(401,0,o),
(682,-192,o),
(885,-472,o),
(960,-669,q),
(927,-686,l),
(844,-503,o),
(645,-243,o),
(382,-68,o),
(209,-21,q),
(206,-20,o),
(201,-20,q),
(195,-20,o),
(193,-27,o),
(194,-36,q),
(205,-173,o),
(234,-420,o),
(245,-475,q),
(189,-550,l),
(177,-544,l),
(182,-511,o),
(182,-463,q),
(182,-423,o),
(177,-368,q)
);
},
{
closed = 1;
nodes = (
(428,-415,o),
(408,-469,o),
(407,-512,q),
(391,-516,l),
(359,-410,l),
(388,-389,o),
(421,-356,q),
(622,-142,o),
(684,-72,q),
(758,12,o),
(830,119,o),
(856,202,o),
(866,270,q),
(894,270,l),
(914,60,l),
(914,57,l),
(914,45,o),
(906,39,q),
(690,-147,o),
(450,-392,q)
);
}
);
width = 1000;
}
);
}
