{
glyphname = u18C5B_u18CD1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(726,74,o),
(804,77,q),
(840,79,o),
(869,74,q),
(902,68,o),
(938,54,o),
(956,42,q),
(968,35,o),
(968,29,q),
(968,24,o),
(961,17,q),
(884,-67,o),
(816,-193,q),
(791,-180,l),
(855,-10,l),
(856,-7,o),
(856,-3,q),
(856,3,o),
(847,8,o),
(838,9,q),
(793,13,o),
(629,13,q),
(499,13,o),
(224,10,o),
(177,8,q),
(145,7,o),
(66,-15,o),
(42,-36,q),
(30,-24,l),
(116,79,l),
(163,70,o),
(218,70,q),
(354,70,o)
);
},
{
closed = 1;
nodes = (
(367,-227,q),
(370,-224,o),
(377,-224,q),
(382,-224,o),
(393,-227,q),
(502,-257,l),
(502,-274,l),
(424,-298,o),
(234,-395,o),
(166,-448,q),
(150,-427,l),
(281,-292,o)
);
},
{
closed = 1;
nodes = (
(333,262,l),
(757,-351,l),
(791,-400,o),
(831,-443,q),
(790,-549,l),
(776,-550,l),
(752,-477,o),
(716,-419,q),
(303,244,l)
);
},
{
closed = 1;
nodes = (
(128,577,o),
(104,600,q),
(89,614,o),
(59,622,o),
(39,622,q),
(32,640,l),
(125,704,l),
(132,687,o),
(150,650,q),
(169,611,o),
(226,502,o),
(239,478,q),
(261,437,l),
(221,925,l),
(255,937,l),
(311,446,l),
(313,422,o),
(335,370,o),
(337,364,q),
(338,361,l),
(338,358,o),
(333,354,o),
(332,353,q),
(260,316,l),
(259,315,o),
(256,315,q),
(249,315,o),
(248,321,q),
(244,363,o),
(229,396,q),
(205,447,o)
);
},
{
closed = 1;
nodes = (
(201,963,o),
(234,1002,q),
(239,1008,o),
(250,1008,q),
(341,1009,l),
(349,990,l),
(223,898,o),
(106,765,q),
(89,778,l),
(137,862,o)
);
},
{
closed = 1;
nodes = (
(415,903,o),
(450,943,q),
(500,1000,o),
(546,1090,o),
(556,1150,q),
(580,1150,l),
(597,1003,l),
(597,1000,l),
(597,989,o),
(587,980,q),
(267,699,l),
(245,726,l),
(281,761,o)
);
},
{
closed = 1;
nodes = (
(486,397,o),
(383,495,o),
(351,510,q),
(331,520,o),
(305,520,q),
(293,520,o),
(287,518,q),
(281,533,l),
(371,591,l),
(397,565,l),
(438,522,l),
(506,449,o),
(623,284,o),
(673,181,q),
(647,166,l),
(600,250,o)
);
},
{
closed = 1;
nodes = (
(560,697,q),
(583,696,o),
(632,696,q),
(707,696,o),
(817,700,q),
(860,702,o),
(929,685,o),
(956,659,q),
(963,653,o),
(957,645,q),
(888,568,o),
(841,494,q),
(820,505,l),
(863,619,l),
(864,621,o),
(864,625,q),
(864,633,o),
(852,636,q),
(830,641,o),
(699,641,q),
(554,641,o),
(544,639,q),
(500,637,o),
(442,628,o),
(421,617,q),
(410,630,l),
(474,707,l),
(522,697,o)
);
},
{
closed = 1;
nodes = (
(654,465,q),
(604,389,l),
(590,395,l),
(593,437,o),
(593,467,q),
(593,505,o),
(590,552,q),
(587,605,o),
(579,679,q),
(573,737,o),
(559,790,o),
(542,815,q),
(540,820,o),
(543,824,q),
(590,917,l),
(605,914,l),
(618,717,o),
(634,587,q),
(643,514,o)
);
},
{
closed = 1;
nodes = (
(812,966,q),
(820,974,o),
(830,971,q),
(923,953,l),
(926,931,l),
(867,905,o),
(741,831,o),
(686,787,q),
(670,804,l),
(751,905,o)
);
},
{
closed = 1;
nodes = (
(897,387,o),
(923,359,q),
(920,342,l),
(839,318,l),
(835,317,o),
(833,322,q),
(827,351,o),
(818,365,q),
(799,393,o),
(730,446,o),
(690,447,q),
(690,466,l),
(723,472,o),
(745,472,q),
(765,472,o),
(785,465,q),
(813,453,o)
);
}
);
width = 1000;
}
);
}
