{
glyphname = u18C29.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(518,-158,l),
(555,-167,o),
(621,-167,q),
(738,-167,o),
(804,-164,q),
(849,-162,o),
(875,-166,q),
(909,-171,o),
(950,-188,o),
(964,-202,q),
(969,-209,o),
(969,-213,q),
(969,-218,o),
(963,-224,q),
(925,-260,o),
(854,-361,o),
(814,-427,q),
(791,-416,l),
(857,-249,l),
(858,-246,o),
(858,-242,q),
(858,-232,o),
(840,-230,q),
(818,-228,o),
(711,-228,q),
(584,-228,o),
(579,-229,q),
(552,-230,o),
(488,-244,o),
(463,-258,q),
(459,-228,l)
);
},
{
closed = 1;
nodes = (
(508,-313,o),
(516,-354,q),
(467,-422,l),
(455,-417,l),
(458,-380,o),
(458,-352,q),
(458,-329,o),
(456,-295,q),
(448,-199,o),
(440,-150,q),
(435,-117,o),
(420,-91,q),
(418,-86,o),
(419,-82,q),
(463,0,l),
(480,-3,l),
(489,-168,o),
(501,-261,q)
);
},
{
closed = 1;
nodes = (
(638,-661,l),
(550,-584,o),
(324,-441,o),
(230,-403,q),
(198,-390,o),
(164,-390,q),
(143,-390,o),
(127,-394,q),
(121,-382,l),
(222,-301,l),
(244,-320,o),
(280,-343,q),
(388,-407,o),
(598,-571,o),
(660,-639,q)
);
},
{
closed = 1;
nodes = (
(222,-23,l),
(323,40,o),
(408,97,q),
(471,140,o),
(526,213,o),
(543,268,q),
(569,266,l),
(576,117,l),
(576,103,o),
(569,99,q),
(432,30,o),
(244,-69,o),
(154,-123,q),
(128,-138,o),
(96,-179,o),
(82,-215,q),
(66,-215,l),
(66,-113,l),
(104,-98,o),
(150,-69,q)
);
}
);
width = 1000;
}
);
}
