{
glyphname = u18C22.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(207,58,l),
(199,58,o),
(201,49,q),
(205,5,l),
(221,-147,l),
(228,-211,o),
(238,-250,q),
(185,-319,l),
(172,-312,l),
(179,-276,o),
(179,-237,q),
(179,-209,o),
(175,-163,q),
(161,-21,o),
(159,-10,q),
(151,56,o),
(110,97,q),
(105,102,o),
(110,106,q),
(171,158,l),
(176,163,o),
(181,158,q),
(202,134,l),
(210,125,o),
(221,120,q),
(415,41,l),
(417,40,o),
(420,40,q),
(426,40,o),
(425,47,q),
(423,65,o),
(421,74,q),
(418,96,l),
(413,130,o),
(399,157,o),
(376,179,q),
(370,184,o),
(375,191,q),
(427,248,l),
(432,254,o),
(438,248,q),
(455,231,l),
(466,220,o),
(477,218,q),
(518,211,l),
(645,190,o),
(806,156,o),
(868,130,q),
(924,107,o),
(954,68,q),
(959,63,o),
(959,56,q),
(959,47,o),
(951,42,q),
(901,2,o),
(838,-54,o),
(803,-91,q),
(781,-75,l),
(853,43,l),
(856,48,o),
(856,53,q),
(856,64,o),
(846,68,q),
(795,94,o),
(647,125,o),
(526,143,q),
(478,150,l),
(473,150,l),
(462,150,o),
(463,137,q),
(465,101,o),
(476,46,q),
(481,23,o),
(490,6,q),
(493,2,o),
(493,-2,q),
(493,-6,o),
(489,-9,q),
(438,-44,l),
(436,-45,o),
(431,-48,o),
(429,-48,q),
(425,-48,o),
(422,-42,q),
(408,-18,o),
(369,-3,q),
(216,56,l)
);
},
{
closed = 1;
nodes = (
(936,-393,l),
(811,-303,o),
(496,-197,o),
(339,-193,q),
(287,-193,o),
(223,-203,o),
(199,-219,q),
(190,-205,l),
(260,-114,l),
(286,-122,o),
(353,-127,o),
(363,-128,q),
(531,-143,o),
(845,-271,o),
(956,-369,q)
);
},
{
closed = 1;
nodes = (
(365,-431,l),
(403,-440,o),
(468,-441,q),
(690,-446,o),
(958,-446,q),
(964,-459,l),
(896,-525,l),
(894,-527,o),
(887,-525,q),
(862,-513,o),
(822,-510,q),
(696,-502,o),
(527,-502,q),
(479,-502,o),
(411,-504,q),
(371,-506,o),
(338,-519,q),
(313,-495,l)
);
},
{
closed = 1;
nodes = (
(533,-689,l),
(449,-610,o),
(230,-463,o),
(139,-424,q),
(104,-409,o),
(68,-409,q),
(51,-409,o),
(36,-412,q),
(31,-400,l),
(134,-329,l),
(157,-349,o),
(190,-372,q),
(296,-438,o),
(499,-602,o),
(556,-667,q)
);
}
);
width = 1000;
}
);
}
