{
glyphname = u18C71.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(228,334,l),
(370,287,o),
(564,72,o),
(634,-115,q),
(605,-128,l),
(524,51,o),
(319,245,o),
(175,279,q),
(160,283,o),
(137,283,q),
(81,283,o),
(44,259,q),
(33,273,l),
(129,369,l),
(145,360,o),
(193,345,q)
);
},
{
closed = 1;
nodes = (
(365,387,l),
(322,443,o),
(220,533,o),
(179,556,q),
(140,578,o),
(98,578,q),
(95,593,l),
(212,646,l),
(227,621,o),
(262,581,q),
(338,495,o),
(389,406,q)
);
},
{
closed = 1;
nodes = (
(307,369,l),
(382,461,o),
(436,532,q),
(475,583,o),
(513,642,o),
(535,707,o),
(539,752,q),
(565,754,l),
(592,608,l),
(593,600,l),
(593,592,o),
(585,584,q),
(502,509,o),
(359,358,o),
(285,273,q),
(243,289,l)
);
},
{
closed = 1;
nodes = (
(546,337,l),
(584,328,o),
(649,327,q),
(663,327,o),
(670,326,q),
(713,325,o),
(886,322,o),
(951,322,q),
(957,310,l),
(889,248,l),
(887,246,o),
(880,248,q),
(854,259,o),
(815,262,q),
(656,272,o),
(592,270,q),
(536,268,o),
(484,240,q),
(473,255,l)
);
},
{
closed = 1;
nodes = (
(733,107,o),
(745,46,q),
(687,-28,l),
(674,-22,l),
(682,44,o),
(682,87,q),
(682,103,o),
(680,135,q),
(676,232,o),
(673,269,q),
(671,290,l),
(667,364,o),
(659,467,o),
(649,514,o),
(638,531,q),
(636,536,o),
(639,540,q),
(691,631,l),
(706,628,l),
(710,488,o),
(719,325,o),
(729,169,q)
);
},
{
closed = 1;
nodes = (
(117,-11,l),
(188,74,o),
(275,133,q),
(278,136,o),
(285,136,q),
(291,136,o),
(299,133,q),
(397,105,l),
(398,89,l),
(331,75,o),
(188,11,o),
(134,-29,q)
);
}
);
width = 1000;
}
);
}
