{
glyphname = u18C10;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(263,521,l),
(327.667,526.333,o),
(421.667,535.667,o),
(545,549,cs),
(557,549.667,o),
(582.667,552.333,o),
(622,557,cs),
(687.333,565,o),
(719,572,o),
(751,592,cs),
(753.667,593.333,o),
(756.667,593,o),
(760,591,cs),
(854,540,l),
(851,525,l),
(691.667,513,o),
(498.333,494.333,o),
(271,469,cs),
(240,466,l),
(240,466,l)
);
},
{
closed = 1;
nodes = (
(318,205.667,o),
(286.667,216,o),
(250,216,cs),
(244.667,216,o),
(234.667,215.333,o),
(220,214,c),
(214,228,l),
(316,271,l),
(334,252.333,o),
(354.333,234.333,o),
(377,217,cs),
(413,191,o),
(469.333,151.333,o),
(546,98,cs),
(613,52,ls),
(737,-33.333,o),
(793.333,-65.167,o),
(848,-80.5,cs),
(875.333,-88.167,o),
(910,-94,o),
(952,-98,c),
(952,-124,l),
(781,-144,l),
(777,-144,ls),
(770.333,-144,o),
(764.333,-142,o),
(759,-138,cs),
(621.667,-24.667,o),
(544,35.667,o),
(344,185,cs)
);
},
{
closed = 1;
nodes = (
(524,462,o),
(520.667,391.667,o),
(522,363,cs),
(522,353,o),
(525.667,348,o),
(533,348,cs),
(549.667,348,o),
(573,349.667,o),
(603,353,cs),
(660.333,359.667,o),
(687,370,o),
(711,394,cs),
(715,398,o),
(718.667,398,o),
(722,394,cs),
(773,338,l),
(777,334.667,o),
(777,331,o),
(773,327,cs),
(753,309,ls),
(745,302.333,o),
(741.667,297,o),
(739,289,c),
(687,171.667,o),
(579.833,50.667,o),
(424.5,-48,cs),
(346.833,-97.333,o),
(260.333,-137,o),
(165,-167,c),
(153,-136,l),
(394.207,-42.308,o),
(598.34,129.351,o),
(663,291,cs),
(665,297,o),
(666,301.333,o),
(666,304,cs),
(666,309.333,o),
(662,311.333,o),
(654,310,cs),
(536,298,ls),
(528,296.667,o),
(520.667,294,o),
(514,290,cs),
(491,276,ls),
(485.667,272.667,o),
(482,272.667,o),
(480,276,c),
(433,334,ls),
(429.667,338,o),
(429.667,341.667,o),
(433,345,cs),
(454.333,362.333,o),
(461,375.333,o),
(465,402,cs),
(472.333,442.667,o),
(477,519.667,o),
(479,633,cs),
(480.333,671.667,o),
(466,722.667,o),
(438,756,c),
(449,767,l),
(545,679,l),
(538.333,653.667,o),
(534,618.667,o),
(532,574,cs)
);
},
{
closed = 1;
nodes = (
(64,165,l),
(160,310.333,o),
(231,479,o),
(255,619,cs),
(257,631,o),
(258,642.667,o),
(258,654,cs),
(258,678.667,o),
(253.333,701.333,o),
(244,722,c),
(255,730,l),
(347,645,l),
(334.333,622.333,o),
(324.667,601,o),
(318,581,cs),
(266,421,o),
(182,260,o),
(90,148,c)
);
}
);
width = 1000;
}
);
unicode = 101392;
}
