{
glyphname = u18CAD.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(201,-22,o),
(217,-79,q),
(158,-158,l),
(146,-152,l),
(152,-107,o),
(152,-71,q),
(152,-41,o),
(149,-8,q),
(143,63,o),
(135,127,q),
(132,151,o),
(115,193,o),
(94,218,q),
(91,223,o),
(95,226,q),
(161,281,l),
(164,284,o),
(169,283,o),
(170,280,q),
(173,265,o),
(190,240,o),
(205,223,q),
(230,196,l),
(333,87,o),
(358,61,q),
(342,42,l),
(255,110,o),
(189,148,q),
(185,151,o),
(179,148,o),
(180,143,q),
(184,105,l),
(189,52,o),
(195,19,q)
);
},
{
closed = 1;
nodes = (
(369,113,l),
(385,109,o),
(417,107,o),
(446,108,q),
(642,115,o),
(770,115,q),
(810,115,l),
(844,115,o),
(867,111,q),
(895,106,o),
(928,87,o),
(950,71,q),
(957,65,o),
(951,58,q),
(880,-20,o),
(812,-121,q),
(788,-109,l),
(847,27,l),
(848,31,l),
(848,39,o),
(833,40,q),
(756,48,o),
(651,48,q),
(533,48,o),
(442,41,q),
(400,38,o),
(336,20,o),
(312,-2,q),
(300,9,l)
);
},
{
closed = 1;
nodes = (
(339,543,l),
(355,539,o),
(387,537,o),
(416,538,q),
(612,545,o),
(769,545,q),
(810,545,l),
(844,545,o),
(867,541,q),
(895,536,o),
(928,517,o),
(950,501,q),
(957,495,o),
(951,488,q),
(880,410,o),
(812,309,q),
(788,321,l),
(847,457,l),
(848,461,l),
(848,469,o),
(833,470,q),
(756,478,o),
(643,478,q),
(570,478,o),
(437,473,o),
(412,471,q),
(370,468,o),
(306,450,o),
(282,428,q),
(270,439,l)
);
},
{
closed = 1;
nodes = (
(164,427,o),
(180,370,q),
(121,291,l),
(109,297,l),
(115,342,o),
(115,378,q),
(115,408,o),
(112,441,q),
(106,512,o),
(98,576,q),
(95,600,o),
(78,642,o),
(57,667,q),
(54,672,o),
(58,675,q),
(124,730,l),
(127,733,o),
(132,732,o),
(133,729,q),
(136,714,o),
(153,689,o),
(168,672,q),
(258,577,o),
(333,501,q),
(317,482,l),
(220,558,o),
(152,597,q),
(148,600,o),
(142,597,o),
(143,592,q),
(147,554,l),
(152,501,o),
(158,468,q)
);
}
);
width = 1000;
}
);
}
