{
glyphname = u18C4E.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(936,-139,l),
(754.667,177,o),
(542.667,348.667,o),
(240,430,cs),
(207.333,439.333,o),
(176.667,444,o),
(148,444,cs),
(123.333,444,o),
(102,439.667,o),
(84,431,c),
(75,445,l),
(189,536,l),
(209.667,523.333,o),
(231.667,513.333,o),
(255,506,cs),
(591,399.333,o),
(803.667,211,o),
(965,-125,c)
);
},
{
closed = 1;
nodes = (
(380,4.333,o),
(367.667,-28.667,o),
(369,-86,c),
(355,-91,l),
(315,17,l),
(335.667,32.333,o),
(355.333,51,o),
(374,73,cs),
(536,253.667,o),
(641.667,374.667,o),
(691,436,cs),
(739.667,497.333,o),
(774.667,544.667,o),
(796,578,cs),
(838.667,644.667,o),
(847.667,681.667,o),
(857,775,c),
(884,777,l),
(910,577,l),
(911,570,ls),
(911,564.667,o),
(909.333,559.667,o),
(906,555,c),
(720,373,o),
(554,199.667,o),
(408,35,cs)
);
},
{
closed = 1;
nodes = (
(350,565,l),
(435.333,620.333,o),
(507.333,661,o),
(566,687,cs),
(567.333,687.667,o),
(569,688,o),
(571,688,cs),
(574.333,688,o),
(579.667,685.667,o),
(587,681,cs),
(664,629,l),
(658,615,l),
(570,607,o),
(446.333,577,o),
(361,541,c)
);
},
{
closed = 1;
nodes = (
(71,130,l),
(127,197.333,o),
(182,253.333,o),
(236,298,cs),
(238.667,300.667,o),
(241.667,302,o),
(245,302,cs),
(248.333,302,o),
(252.667,301,o),
(258,299,cs),
(337,272,l),
(337,257,l),
(258.333,225,o),
(155.667,164.667,o),
(89,110,c)
);
}
);
width = 1000;
}
);
}
