{
glyphname = u18C4D.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-657,552,o),
(-681,499,o),
(-684,456,q),
(-699,453,l),
(-728,564,l),
(-693,586,o),
(-664,614,q),
(-579,692,o),
(-366,893,o),
(-314,945,q),
(-236,1024,o),
(-165,1119,o),
(-141,1196,o),
(-133,1264,q),
(-106,1264,l),
(-83,1063,l),
(-83,1059,l),
(-83,1049,o),
(-89,1041,q),
(-409,782,o),
(-634,573,q)
);
},
{
closed = 1;
nodes = (
(-604,1054,l),
(-519,1146,o),
(-448,1200,q),
(-444,1203,o),
(-440,1203,q),
(-436,1203,o),
(-426,1199,q),
(-344,1166,l),
(-346,1151,l),
(-403,1134,o),
(-539,1069,o),
(-588,1033,q)
);
},
{
closed = 1;
nodes = (
(-64,361,l),
(-200,598,o),
(-533,869,o),
(-760,930,q),
(-809,944,o),
(-852,944,q),
(-889,944,o),
(-916,931,q),
(-925,945,l),
(-811,1036,l),
(-780,1017,o),
(-745,1006,q),
(-493,926,o),
(-156,627,o),
(-35,375,q)
);
}
);
width = 0;
}
);
}
