{
glyphname = u18C4D.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(335.333,-455,o),
(320,-486.667,o),
(316,-544,c),
(301,-547,l),
(272,-436,l),
(295.333,-421.333,o),
(316.667,-404.667,o),
(336,-386,cs),
(449.333,-282,o),
(616.667,-124.333,o),
(686,-55,cs),
(790,50.333,o),
(831,106.167,o),
(847,157.5,cs),
(855,183.167,o),
(861.667,218.667,o),
(867,264,c),
(894,264,l),
(917,63,l),
(917,59,ls),
(917,52.333,o),
(915,46.333,o),
(911,41,c),
(697.667,-131.667,o),
(516,-287.667,o),
(366,-427,cs)
);
},
{
closed = 1;
nodes = (
(396,54,l),
(452.667,115.333,o),
(504.667,164,o),
(552,200,cs),
(554.667,202,o),
(557.333,203,o),
(560,203,cs),
(562.667,203,o),
(567.333,201.667,o),
(574,199,cs),
(656,166,l),
(654,151,l),
(578,128.333,o),
(477.333,81,o),
(412,33,c)
);
},
{
closed = 1;
nodes = (
(936,-639,l),
(754.667,-323,o),
(542.667,-151.333,o),
(240,-70,cs),
(207.333,-60.667,o),
(176.667,-56,o),
(148,-56,cs),
(123.333,-56,o),
(102,-60.333,o),
(84,-69,c),
(75,-55,l),
(189,36,l),
(209.667,23.333,o),
(231.667,13.333,o),
(255,6,cs),
(591,-100.667,o),
(803.667,-289,o),
(965,-625,c)
);
}
);
width = 1000;
}
);
}
