{
glyphname = u18C49.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(270,-422,l),
(308,-364,o),
(370,-286,q),
(376,-280,o),
(383,-280,q),
(460,-287,l),
(468,-306,l),
(425,-328,o),
(327,-399,o),
(285,-438,q)
);
},
{
closed = 1;
nodes = (
(509,-600,l),
(325,-453,o),
(169,-424,q),
(161,-422,o),
(144,-422,q),
(106,-422,o),
(76,-437,q),
(67,-424,l),
(160,-339,l),
(180,-357,o),
(232,-377,q),
(391,-443,o),
(529,-577,q)
);
},
{
closed = 1;
nodes = (
(240,-6,l),
(324,121,o),
(374,178,q),
(379,183,o),
(386,183,q),
(478,176,l),
(485,157,l),
(433,129,o),
(308,29,o),
(259,-22,q)
);
},
{
closed = 1;
nodes = (
(387,-93,l),
(327,-61,o),
(209,-17,o),
(168,-8,q),
(154,-5,o),
(133,-5,q),
(98,-5,o),
(75,-16,q),
(67,-3,l),
(163,76,l),
(165,75,o),
(199,53,o),
(222,42,q),
(317,-3,o),
(419,-71,q)
);
},
{
closed = 1;
nodes = (
(223,-166,l),
(388,-209,o),
(612,-421,o),
(694,-607,q),
(664,-622,l),
(573,-442,o),
(339,-247,o),
(175,-220,q),
(158,-217,o),
(138,-217,q),
(89,-217,o),
(43,-240,q),
(32,-226,l),
(121,-137,l),
(138,-144,o),
(180,-155,o),
(187,-157,q)
);
},
{
closed = 1;
nodes = (
(238,-194,l),
(303,-142,o),
(403,-47,q),
(418,-33,l),
(474,19,o),
(517,118,o),
(523,184,q),
(551,184,l),
(558,3,l),
(558,-12,o),
(551,-16,q),
(390,-119,o),
(276,-213,q)
);
},
{
closed = 1;
nodes = (
(702,-323,o),
(709,-372,o),
(715,-393,q),
(663,-467,l),
(651,-461,l),
(655,-444,o),
(658,-384,o),
(657,-362,q),
(642,-170,o),
(627,-67,q),
(622,-31,o),
(591,0,q),
(587,4,o),
(591,8,q),
(644,62,l),
(648,66,o),
(653,61,q),
(674,37,l),
(680,30,o),
(684,28,o),
(691,27,q),
(823,13,o),
(896,-25,q),
(920,-37,o),
(961,-69,o),
(969,-80,q),
(973,-85,o),
(973,-91,o),
(969,-94,q),
(898,-155,o),
(846,-228,q),
(825,-215,l),
(880,-100,l),
(881,-98,o),
(881,-94,q),
(881,-87,o),
(874,-83,q),
(841,-65,o),
(734,-37,o),
(685,-36,q),
(673,-36,o),
(674,-45,q),
(681,-108,o),
(685,-160,q),
(694,-261,o),
(699,-297,q)
);
},
{
closed = 1;
nodes = (
(740,-249,o),
(855,-337,o),
(934,-465,o),
(963,-561,q),
(935,-572,l),
(901,-481,o),
(811,-361,o),
(683,-283,o),
(589,-258,q),
(560,-250,o),
(522,-250,q),
(496,-250,o),
(476,-254,q),
(467,-238,l),
(561,-171,l),
(590,-190,o),
(655,-215,q)
);
}
);
width = 1000;
}
);
}
