{
glyphname = u18C17.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-120.333,818.333,o),
(-114,777.667,o),
(-104,729,c),
(-159,653,l),
(-172,658,l),
(-168.667,696.667,o),
(-167,727.333,o),
(-167,750,cs),
(-167,772,o),
(-168,794,o),
(-170,816,cs),
(-172.667,866,o),
(-176.333,914,o),
(-181,960,cs),
(-185,1008,ls),
(-190.333,1072,o),
(-196,1105.333,o),
(-216,1136,c),
(-217.333,1139.333,o),
(-217,1142.333,o),
(-215,1145,c),
(-166,1237,l),
(-151,1234,l),
(-145.667,1139.333,o),
(-137.667,1025.333,o),
(-127,892,cs),
(-125.667,882,o),
(-124.333,868.333,o),
(-123,851,cs)
);
},
{
closed = 1;
nodes = (
(-466.333,788.333,o),
(-460,747.667,o),
(-450,699,c),
(-505,623,l),
(-518,628,l),
(-514.667,666.667,o),
(-513,697.333,o),
(-513,720,cs),
(-513,742,o),
(-514,764,o),
(-516,786,cs),
(-520,850,o),
(-525,910.333,o),
(-531,967,cs),
(-537,1035,ls),
(-542.333,1099,o),
(-548,1132.333,o),
(-568,1163,c),
(-569.333,1166.333,o),
(-569,1169.333,o),
(-567,1172,c),
(-518,1264,l),
(-503,1261,l),
(-491,1078.333,o),
(-483.667,983.667,o),
(-469,821,cs)
);
},
{
closed = 1;
nodes = (
(-837,1054,l),
(-789.667,1116,o),
(-753,1159.667,o),
(-727,1185,cs),
(-723.667,1187.667,o),
(-720.333,1189,o),
(-717,1189,cs),
(-713,1189,o),
(-710,1188.667,o),
(-708,1188,cs),
(-629,1167,l),
(-629,1154,l),
(-687.667,1128.667,o),
(-769.667,1079.667,o),
(-819,1037,c)
);
},
{
closed = 1;
nodes = (
(-640,588,l),
(-614.667,582,o),
(-580.333,578.667,o),
(-537,578,cs),
(-389,574.667,o),
(-226,573,o),
(-48,573,c),
(-42,560,l),
(-110,494,ls),
(-111.333,492.667,o),
(-114.333,492.667,o),
(-119,494,c),
(-135.667,502,o),
(-157.333,507,o),
(-184,509,cs),
(-268,514.333,o),
(-366,517,o),
(-478,517,cs),
(-510,517,o),
(-548.667,516.333,o),
(-594,515,cs),
(-620.667,513.667,o),
(-645,508.667,o),
(-667,500,c),
(-692,524,l),
(-692,524,l)
);
},
{
closed = 1;
nodes = (
(-478,309,l),
(-591.333,425,o),
(-746,538,o),
(-858,590,cs),
(-880,600,o),
(-904.667,605,o),
(-932,605,cs),
(-939.333,605,o),
(-949,604.333,o),
(-961,603,c),
(-966,615,l),
(-862,685,l),
(-852,675,o),
(-833.667,660.333,o),
(-807,641,c),
(-681.667,561,o),
(-540,433.333,o),
(-456,328,c)
);
},
{
closed = 1;
nodes = (
(-156,890,l),
(-159.333,890.667,o),
(-164,891,o),
(-170,891,cs),
(-302,896.333,o),
(-461.333,899,o),
(-648,899,cs),
(-734.667,899,o),
(-796,898.333,o),
(-832,897,cs),
(-873.333,895.667,o),
(-920,883.333,o),
(-952,854,c),
(-964,865,l),
(-878,970,l),
(-849.333,963.333,o),
(-815,960,o),
(-775,960,cs),
(-572.333,960,o),
(-412.667,958.333,o),
(-306,957,cs),
(-240.667,955.667,o),
(-192.667,955,o),
(-162,955,c)
);
}
);
width = 0;
}
);
}
