{
glyphname = u18C7A.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-628,875,l),
(-677,929,o),
(-783,1014,o),
(-825,1031,q),
(-867,1049,o),
(-907,1049,q),
(-911,1063,l),
(-793,1124,l),
(-783,1109,o),
(-744,1067,o),
(-739,1061,q),
(-662,978,o),
(-603,895,q)
);
},
{
closed = 1;
nodes = (
(-872,471,l),
(-792,576,o),
(-710,643,q),
(-706,647,o),
(-697,647,q),
(-694,647,o),
(-684,645,q),
(-586,617,l),
(-585,601,l),
(-654,579,o),
(-801,500,o),
(-855,453,q)
);
},
{
closed = 1;
nodes = (
(-457,509,o),
(-443,448,q),
(-501,371,l),
(-514,376,l),
(-510,419,o),
(-510,461,q),
(-510,498,o),
(-513,534,q),
(-531,810,o),
(-549,997,q),
(-555,1049,o),
(-566,1102,o),
(-580,1126,q),
(-582,1130,o),
(-579,1134,o),
(-579,1135,q),
(-526,1227,l),
(-511,1224,l),
(-493,921,o),
(-462,570,q)
);
},
{
closed = 1;
nodes = (
(-66,343,l),
(-143,502,o),
(-325,680,o),
(-593,761,o),
(-804,766,q),
(-843,767,o),
(-928,749,o),
(-955,725,q),
(-967,736,l),
(-881,851,l),
(-858,844,o),
(-810,840,q),
(-571,823,o),
(-289,726,o),
(-111,533,o),
(-37,357,q)
);
},
{
closed = 1;
nodes = (
(-536,781,l),
(-411,881,o),
(-264,1004,o),
(-208,1056,q),
(-154,1107,o),
(-110,1187,o),
(-93,1262,q),
(-66,1261,l),
(-57,1075,l),
(-57,1065,o),
(-64,1061,q),
(-142,1018,o),
(-372,854,o),
(-479,768,q)
);
}
);
width = 0;
}
);
}
