{
glyphname = u18C29.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(518,342,l),
(555,333,o),
(621,333,q),
(738,333,o),
(804,336,q),
(849,338,o),
(875,334,q),
(909,329,o),
(950,312,o),
(964,298,q),
(969,291,o),
(969,287,q),
(969,282,o),
(963,276,q),
(925,240,o),
(854,139,o),
(814,73,q),
(791,84,l),
(857,251,l),
(858,254,o),
(858,258,q),
(858,268,o),
(840,270,q),
(818,272,o),
(711,272,q),
(584,272,o),
(579,271,q),
(552,270,o),
(488,256,o),
(463,242,q),
(459,272,l)
);
},
{
closed = 1;
nodes = (
(508,187,o),
(516,146,q),
(467,78,l),
(455,83,l),
(458,120,o),
(458,148,q),
(458,171,o),
(456,205,q),
(448,301,o),
(440,350,q),
(435,383,o),
(420,409,q),
(418,414,o),
(419,418,q),
(463,500,l),
(480,497,l),
(489,332,o),
(501,239,q)
);
},
{
closed = 1;
nodes = (
(638,-161,l),
(550,-84,o),
(324,59,o),
(230,97,q),
(198,110,o),
(164,110,q),
(143,110,o),
(127,106,q),
(121,118,l),
(222,199,l),
(244,180,o),
(280,157,q),
(388,93,o),
(598,-71,o),
(660,-139,q)
);
},
{
closed = 1;
nodes = (
(222,477,l),
(323,540,o),
(408,597,q),
(471,640,o),
(526,713,o),
(543,768,q),
(569,766,l),
(576,617,l),
(576,603,o),
(569,599,q),
(432,530,o),
(244,431,o),
(154,377,q),
(128,362,o),
(96,321,o),
(82,285,q),
(66,285,l),
(66,387,l),
(104,402,o),
(150,431,q)
);
}
);
width = 1000;
}
);
}
