{
glyphname = u18C92.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(413,507,l),
(333,509,ls),
(315.667,509,o),
(311.667,508,o),
(313,496,cs),
(325,320,o),
(333.667,204.667,o),
(339,150,cs),
(342.333,118,o),
(348.333,84.667,o),
(357,50,c),
(301,-27,l),
(288,-22,l),
(291.333,3.333,o),
(293,32,o),
(293,64,cs),
(293,79.333,o),
(292.333,101,o),
(291,129,cs),
(281,277.667,o),
(273,384.333,o),
(267,449,cs),
(264.333,482.333,o),
(252.333,507.667,o),
(227,533,cs),
(223.667,536.333,o),
(223.667,540,o),
(227,544,cs),
(271,595,l),
(273,598.333,o),
(276,598.333,o),
(280,595,cs),
(304,576,ls),
(309.333,571.333,o),
(316.333,569,o),
(325,569,cs),
(568,562,l),
(573,502,l),
(573,502,l)
);
},
{
closed = 1;
nodes = (
(634.667,11.667,o),
(640.667,-30.667,o),
(648,-72,c),
(590,-153,l),
(577,-147,l),
(580.333,-114.333,o),
(582,-80,o),
(582,-44,cs),
(582,-16,o),
(581.667,4.667,o),
(581,18,cs),
(577,80.667,o),
(573,138,o),
(569,190,cs),
(565,242,o),
(561.333,291.333,o),
(558,338,cs),
(555.333,364,o),
(550.667,423,o),
(544,515,cs),
(538.667,583,o),
(531.333,619,o),
(514,655,cs),
(512.667,657,o),
(513,659.667,o),
(515,663,cs),
(567,760,l),
(581,757,l),
(582.333,730.333,o),
(583.667,711.333,o),
(585,700,cs),
(601,440,o),
(616,225,o),
(630,55,cs)
);
},
{
closed = 1;
nodes = (
(590,291,l),
(631.333,332.333,o),
(730.333,448.333,o),
(789,519,cs),
(858.333,603,o),
(885,660.333,o),
(901,759,c),
(930,759,l),
(944,577,l),
(944,574,ls),
(944,566.667,o),
(940.667,560,o),
(934,554,cs),
(862,494,o),
(691,331,o),
(615,247,c)
);
},
{
closed = 1;
nodes = (
(943,-149,l),
(847,93.667,o),
(724.167,192.5,o),
(555.5,222.5,cs),
(471.167,237.5,o),
(347.333,246.333,o),
(184,249,cs),
(137.333,250.333,o),
(80.333,238.333,o),
(43,205,c),
(31,216,l),
(117,327,l),
(132.333,322.333,o),
(156,319.333,o),
(188,318,cs),
(521.333,308.667,o),
(680.167,284.667,o),
(811.5,158,cs),
(877.167,94.667,o),
(931,-3.667,o),
(973,-137,c)
);
}
);
width = 1000;
}
);
}
