{
glyphname = u18CD3.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(699,-43,o),
(831,211,q),
(833,216,o),
(844,218,q),
(948,240,l),
(957,226,l),
(862,91,o),
(719,-188,o),
(642,-371,q),
(615,-438,o),
(612,-474,q),
(575,-476,l),
(575,-462,o),
(559,-435,o),
(543,-426,q),
(319,-305,o),
(171,-267,q),
(149,-262,o),
(125,-262,q),
(77,-262,o),
(42,-279,q),
(33,-265,l),
(150,-173,l),
(165,-183,o),
(208,-200,q),
(243,-214,l),
(323,-248,o),
(511,-343,o),
(586,-388,q)
);
},
{
closed = 1;
nodes = (
(932,-631,l),
(867,-359,o),
(609,-53,o),
(418,14,q),
(357,31,o),
(310,31,q),
(284,31,o),
(262,25,q),
(254,40,l),
(375,122,l),
(400,104,o),
(438,88,q),
(651,5,o),
(916,-334,o),
(964,-622,q)
);
}
);
width = 1000;
}
);
}
