{
glyphname = u18C7A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(575,428,l),
(647,493.333,o),
(708.333,569,o),
(731,625,cs),
(743,653,o),
(749,680.333,o),
(749,707,c),
(763,711,l),
(824,593,l),
(814,586.333,o),
(802,576.5,o),
(788,563.5,cs),
(774,550.5,o),
(765,542.333,o),
(761,539,cs),
(705.667,487.667,o),
(650.333,442.333,o),
(595,403,c)
);
},
{
closed = 1;
nodes = (
(171,672,l),
(241,618.667,o),
(298.333,564.667,o),
(343,510,cs),
(345.667,507.333,o),
(347,503,o),
(347,497,cs),
(347,495,o),
(346.333,490.667,o),
(345,484,cs),
(317,386,l),
(301,385,l),
(271.667,477,o),
(215.667,583,o),
(153,655,c)
);
},
{
closed = 1;
nodes = (
(229.333,258.667,o),
(188.667,252.333,o),
(148,243,c),
(71,301,l),
(76,314,l),
(104.667,311.333,o),
(133,310,o),
(161,310,cs),
(185.667,310,o),
(210,311,o),
(234,313,cs),
(418,325,o),
(572.333,337,o),
(697,349,cs),
(766.333,357,o),
(794,361.333,o),
(826,380,cs),
(828.667,381.333,o),
(830.667,381.5,o),
(832,380.5,cs),
(833.333,379.5,o),
(834.333,379,o),
(835,379,c),
(927,326,l),
(924,311,l),
(722,299,o),
(504,282.667,o),
(270,262,cs)
);
},
{
closed = 1;
nodes = (
(43,-134,l),
(255,-31.333,o),
(366.5,80.333,o),
(420.5,259,cs),
(447.5,348.333,o),
(462.667,463.333,o),
(466,604,cs),
(467.333,656,o),
(457,719,o),
(425,755,c),
(436,767,l),
(551,681,l),
(546.333,665.667,o),
(542.667,642,o),
(540,610,cs),
(517.333,291.333,o),
(458.167,118.667,o),
(329.5,0,cs),
(265.167,-59.333,o),
(174.333,-113.667,o),
(57,-163,c)
);
},
{
closed = 1;
nodes = (
(481,336,l),
(614.333,169.333,o),
(686.667,82.667,o),
(756,8,cs),
(824,-64,o),
(862,-84.333,o),
(962,-107,c),
(961,-134,l),
(775,-143,ls),
(768.333,-143,o),
(763.667,-140.667,o),
(761,-136,cs),
(703.667,-32,o),
(582.667,136.333,o),
(468,279,c)
);
}
);
width = 1000;
}
);
unicode = 101498;
}
