{
glyphname = u18CC9.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(303,179,o),
(277,511,q),
(272,562,o),
(262,617,o),
(248,641,q),
(246,645,o),
(249,650,q),
(305,742,l),
(320,739,l),
(329,539,o),
(346,273,o),
(362,56,q),
(366,6,o),
(376,-7,q),
(399,-38,l),
(404,-45,o),
(399,-48,q),
(336,-93,l),
(330,-97,o),
(326,-93,q),
(297,-53,o),
(242,-40,q),
(226,-36,o),
(198,-32,q),
(193,-31,o),
(182,-31,q),
(157,-31,o),
(96,-48,o),
(75,-62,q),
(65,-49,l),
(168,51,l),
(194,37,o),
(238,21,o),
(300,10,q),
(305,9,l),
(309,9,o),
(310,14,o),
(310,19,o),
(310,20,q)
);
},
{
closed = 1;
nodes = (
(565,138,l),
(570,131,o),
(565,127,q),
(503,75,l),
(497,71,o),
(493,75,q),
(472,98,o),
(421,115,o),
(367,126,q),
(282,143,o),
(130,167,q),
(119,168,l),
(82,168,o),
(47,146,q),
(37,158,l),
(122,245,l),
(145,232,o),
(184,224,q),
(284,203,o),
(467,170,q),
(473,169,l),
(483,169,o),
(482,181,q),
(478,244,l),
(465,452,o),
(454,524,q),
(450,553,o),
(428,595,o),
(408,615,q),
(403,620,o),
(408,624,q),
(468,690,l),
(472,695,o),
(477,690,q),
(502,665,l),
(503,664,o),
(510,657,o),
(515,655,o),
(519,655,q),
(616,649,o),
(837,590,o),
(894,559,q),
(919,546,o),
(961,511,o),
(969,498,q),
(970,496,o),
(970,493,q),
(970,488,o),
(965,483,q),
(935,451,o),
(849,319,o),
(817,256,q),
(790,268,l),
(862,478,l),
(864,486,o),
(864,488,q),
(864,496,o),
(854,501,q),
(796,531,o),
(594,582,o),
(516,584,q),
(510,584,o),
(506,580,o),
(506,573,q),
(513,413,o),
(533,189,q),
(534,177,o),
(542,168,q)
);
},
{
closed = 1;
nodes = (
(720,13,o),
(736,-69,q),
(677,-151,l),
(664,-146,l),
(668,-105,o),
(668,-62,q),
(668,-20,o),
(665,19,q),
(657,148,o),
(649,235,q),
(645,285,o),
(631,346,o),
(617,373,q),
(615,376,o),
(618,381,q),
(671,479,l),
(685,476,l),
(687,436,o),
(689,418,q),
(704,180,o),
(716,56,q)
);
}
);
width = 1000;
}
);
}
