{
glyphname = u18C3C.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(165,-202,l),
(217,-141.333,o),
(270.667,-76,o),
(326,-6,cs),
(414,107.333,o),
(445.667,161,o),
(463,261,c),
(487,261,l),
(499,95,l),
(499,86,ls),
(499,79.333,o),
(497,74,o),
(493,70,cs),
(394.333,-18.667,o),
(295.667,-117,o),
(197,-225,c)
);
},
{
closed = 1;
nodes = (
(584,-675,l),
(444,-480.333,o),
(257,-301.667,o),
(121,-239,cs),
(105,-232.333,o),
(88.333,-229,o),
(71,-229,cs),
(59.667,-229,o),
(49,-230.333,o),
(39,-233,c),
(33,-220,l),
(143,-145,l),
(191,-187,o),
(226.333,-217,o),
(249,-235,cs),
(367.667,-329.667,o),
(514.333,-499,o),
(613,-655,c)
);
},
{
closed = 1;
nodes = (
(932,-561,l),
(776.667,-386.333,o),
(619,-277,o),
(459,-233,cs),
(451,-230.333,o),
(440,-229,o),
(426,-229,cs),
(408,-229,o),
(392,-232,o),
(378,-238,c),
(370,-224,l),
(465,-142,l),
(485.667,-154.667,o),
(506,-165.667,o),
(526,-175,cs),
(689.333,-251.667,o),
(833.333,-373.333,o),
(958,-540,c)
);
},
{
closed = 1;
nodes = (
(606,-230,l),
(678,-123.333,o),
(755.333,-23,o),
(838,71,cs),
(840,73,o),
(843.333,74,o),
(848,74,cs),
(949,63,l),
(952,46,l),
(845.333,-28.667,o),
(717.667,-149.333,o),
(635,-252,c)
);
}
);
width = 1000;
}
);
}
