{
glyphname = u18C9C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(610,651,l),
(654,657,o),
(707,680,o),
(731,701,q),
(736,706,o),
(741,701,q),
(797,641,l),
(802,637,o),
(797,632,q),
(776,610,l),
(771,605,o),
(764,596,o),
(762,590,q),
(700,397,o),
(508,116,o),
(228,-87,o),
(31,-162,q),
(14,-129,l),
(197,-46,o),
(457,153,o),
(632,416,o),
(679,589,q),
(680,592,o),
(680,597,q),
(680,603,o),
(673,605,o),
(664,604,q),
(527,593,o),
(280,564,o),
(225,553,q),
(150,609,l),
(156,621,l),
(189,616,o),
(237,616,q),
(277,616,o),
(332,621,q)
);
},
{
closed = 1;
nodes = (
(285,370,o),
(231,390,o),
(188,391,q),
(184,407,l),
(290,439,l),
(311,410,o),
(344,377,q),
(558,176,o),
(628,114,q),
(712,40,o),
(819,-32,o),
(902,-58,o),
(970,-68,q),
(970,-96,l),
(760,-116,l),
(757,-116,l),
(745,-116,o),
(739,-108,q),
(553,108,o),
(308,348,q)
);
},
{
closed = 1;
nodes = (
(674,432,l),
(808,364,o),
(883,299,q),
(888,295,o),
(891,287,o),
(890,281,q),
(877,204,l),
(858,198,l),
(821,252,o),
(718,364,o),
(660,412,q)
);
}
);
width = 1000;
}
);
unicode = 101532;
}
