{
glyphname = u18C36.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(129,446,l),
(169,501,o),
(282,627,o),
(332,674,q),
(337,679,o),
(345,678,q),
(440,659,l),
(447,637,l),
(376,604,o),
(209,488,o),
(147,428,q)
);
},
{
closed = 1;
nodes = (
(482,-128,l),
(402,-55,o),
(243,48,o),
(181,67,q),
(161,71,o),
(150,71,q),
(132,71,o),
(114,64,q),
(106,78,l),
(190,152,l),
(209,136,o),
(238,119,q),
(238,119,o),
(274,95,q),
(330,56,o),
(451,-49,o),
(503,-105,q)
);
},
{
closed = 1;
nodes = (
(872,-20,o),
(884,-83,q),
(825,-163,l),
(812,-158,l),
(818,-110,o),
(818,-52,q),
(818,-12,o),
(817,7,q),
(802,251,o),
(783,520,q),
(780,570,o),
(768,633,o),
(754,659,q),
(752,662,o),
(755,667,q),
(809,763,l),
(823,760,l),
(829,638,o),
(842,407,o),
(857,172,o),
(867,43,q)
);
},
{
closed = 1;
nodes = (
(439,169,o),
(455,102,q),
(400,26,l),
(387,31,l),
(391,74,o),
(391,116,q),
(391,153,o),
(388,189,q),
(383,252,o),
(375,334,q),
(370,384,o),
(359,439,o),
(344,461,q),
(342,466,o),
(345,470,q),
(394,563,l),
(409,560,l),
(417,429,o),
(427,313,q),
(428,308,o),
(435,224,q)
);
},
{
closed = 1;
nodes = (
(820,261,l),
(601,268,o),
(382,268,q),
(256,268,o),
(162,265,q),
(131,264,o),
(66,244,o),
(42,222,q),
(30,233,l),
(116,338,l),
(159,328,o),
(219,328,q),
(332,328,o),
(572,326,q),
(734,324,o),
(813,324,q)
);
},
{
closed = 1;
nodes = (
(653,138,o),
(667,76,q),
(611,1,l),
(598,6,l),
(603,64,o),
(603,98,q),
(603,131,o),
(600,164,q),
(595,239,o),
(588,318,q),
(579,413,o),
(568,478,o),
(553,502,q),
(551,507,o),
(554,511,q),
(604,603,l),
(619,600,l),
(625,479,o),
(638,310,o),
(648,199,q)
);
}
);
width = 1000;
}
);
}
