{
glyphname = u18C19.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(613,49,l),
(504,55,o),
(366,58,q),
(353,58,o),
(345,54,o),
(346,45,q),
(364,-169,l),
(369,-217,o),
(382,-269,q),
(326,-346,l),
(313,-341,l),
(318,-305,o),
(318,-258,q),
(318,-234,o),
(316,-190,q),
(313,-105,o),
(300,-2,q),
(297,24,o),
(278,64,o),
(260,82,q),
(255,87,o),
(260,93,q),
(304,144,l),
(307,148,o),
(313,144,q),
(337,125,l),
(345,118,o),
(358,118,q),
(609,109,l)
);
},
{
closed = 1;
nodes = (
(652,-168,l),
(654,-201,o),
(664,-261,o),
(670,-290,q),
(613,-365,l),
(600,-360,l),
(607,-303,o),
(607,-252,q),
(607,-236,o),
(605,-202,q),
(602,-141,o),
(595,-52,o),
(594,-35,q),
(588,47,l),
(585,94,o),
(573,152,o),
(559,176,q),
(557,181,o),
(560,185,q),
(610,276,l),
(625,273,l),
(632,117,o),
(646,-77,q)
);
},
{
closed = 1;
nodes = (
(365,-407,l),
(403,-416,o),
(468,-417,q),
(690,-422,o),
(957,-422,q),
(963,-435,l),
(895,-501,l),
(893,-503,o),
(886,-501,q),
(861,-489,o),
(821,-486,q),
(695,-478,o),
(527,-478,q),
(479,-478,o),
(411,-480,q),
(371,-482,o),
(338,-495,q),
(313,-471,l)
);
},
{
closed = 1;
nodes = (
(509,-688,l),
(426,-598,o),
(220,-437,o),
(137,-397,q),
(102,-380,o),
(61,-380,q),
(52,-380,o),
(34,-382,q),
(30,-370,l),
(135,-302,l),
(157,-324,o),
(189,-347,q),
(282,-410,o),
(473,-588,o),
(533,-667,q)
);
},
{
closed = 1;
nodes = (
(117,-83,l),
(155,-92,o),
(220,-93,q),
(420,-98,o),
(956,-98,q),
(962,-111,l),
(894,-177,l),
(892,-179,o),
(885,-177,q),
(860,-165,o),
(820,-162,q),
(689,-153,o),
(419,-153,q),
(272,-153,o),
(163,-156,q),
(123,-159,o),
(69,-178,o),
(42,-199,q),
(30,-188,l)
);
},
{
closed = 1;
nodes = (
(116,-83,l),
(159,-93,o),
(219,-93,q),
(337,-93,o),
(589,-95,q),
(778,-98,o),
(960,-98,q),
(966,-111,l),
(898,-174,l),
(896,-176,o),
(889,-174,q),
(862,-162,o),
(824,-160,q),
(609,-153,o),
(385,-153,q),
(258,-153,o),
(162,-156,q),
(131,-157,o),
(66,-177,o),
(42,-199,q),
(30,-188,l)
);
}
);
width = 1000;
}
);
}
