{
glyphname = u18C76.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-153,538,ls),
(-149.667,494.667,o),
(-144,454,o),
(-136,416,c),
(-191,340,l),
(-204,345,l),
(-201.333,372.333,o),
(-200,401,o),
(-200,431,cs),
(-200,446.333,o),
(-200.667,470,o),
(-202,502,cs),
(-211.333,651.333,o),
(-222,798.333,o),
(-234,943,cs),
(-243,1055,ls),
(-247,1105.667,o),
(-256.333,1144,o),
(-275,1184,cs),
(-277,1188.667,o),
(-277,1192,o),
(-275,1194,cs),
(-215,1258,ls),
(-213,1260.667,o),
(-210.667,1260.667,o),
(-208,1258,cs),
(-181.333,1234,o),
(-66.333,1111.667,o),
(-29,1065,c),
(-49,1044,l),
(-99.667,1094.667,o),
(-167,1148.667,o),
(-191,1162,cs),
(-196.333,1165.333,o),
(-199,1164.333,o),
(-199,1159,cs),
(-192.333,1033.667,o),
(-177.667,834,o),
(-155,560,cs)
);
},
{
closed = 1;
nodes = (
(-418.333,579.333,o),
(-414.333,551,o),
(-409,523,cs),
(-403,486,l),
(-455,410,l),
(-468,414,l),
(-465.333,446.667,o),
(-464,479,o),
(-464,511,cs),
(-464,538.333,o),
(-464.667,558.667,o),
(-466,572,cs),
(-478,738.667,o),
(-484.333,815.667,o),
(-499,965,cs),
(-505.667,1033,o),
(-511.333,1060.333,o),
(-530,1091,c),
(-530,1095,o),
(-529.333,1098,o),
(-528,1100,cs),
(-479,1192,l),
(-464,1189,l),
(-450.667,959.667,o),
(-444.333,880,o),
(-423,636,cs),
(-423,630.667,o),
(-422.333,621.333,o),
(-421,608,cs)
);
},
{
closed = 1;
nodes = (
(-196,764,l),
(-292,766,o),
(-425.667,767,o),
(-597,767,cs),
(-721.667,767,o),
(-800.333,766,o),
(-833,764,cs),
(-873,761.333,o),
(-918.333,749.333,o),
(-949,724,c),
(-961,735,l),
(-879,840,l),
(-858.333,835.333,o),
(-824,832,o),
(-776,830,cs),
(-722.667,828.667,o),
(-610,828,o),
(-438,828,cs),
(-318.667,828,o),
(-239.333,828.333,o),
(-200,829,c)
);
},
{
closed = 1;
nodes = (
(-584,907,l),
(-672,975,o),
(-761.667,1027.333,o),
(-823,1046,cs),
(-841,1051.333,o),
(-858.333,1054,o),
(-875,1054,cs),
(-885.667,1054,o),
(-896.333,1052.667,o),
(-907,1050,c),
(-914,1064,l),
(-812,1144,l),
(-804.667,1136.667,o),
(-793,1127,o),
(-777,1115,cs),
(-761,1103,o),
(-751.333,1095.667,o),
(-748,1093,cs),
(-678,1041,o),
(-617,986,o),
(-565,928,c)
);
},
{
closed = 1;
nodes = (
(-866,476,l),
(-813.333,537.333,o),
(-751.667,592,o),
(-681,640,c),
(-679,642,o),
(-675.667,643,o),
(-671,643,cs),
(-667,643,o),
(-662.333,642,o),
(-657,640,cs),
(-559,612,l),
(-558,596,l),
(-656.667,573.333,o),
(-767.667,520.667,o),
(-849,458,c)
);
}
);
width = 0;
}
);
}
