{
glyphname = u18C97.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(158,-302,o),
(145,-194,q),
(139,-150,o),
(116,-97,o),
(95,-73,q),
(90,-68,o),
(95,-63,q),
(155,-7,l),
(159,-2,o),
(164,-7,q),
(186,-28,l),
(195,-37,o),
(206,-42,q),
(433,-138,o),
(733,-412,o),
(845,-629,q),
(812,-646,l),
(691,-449,o),
(406,-201,o),
(207,-125,q),
(198,-123,l),
(193,-123,o),
(191,-131,o),
(192,-140,q),
(204,-288,o),
(220,-448,o),
(230,-498,q),
(174,-573,l),
(162,-567,l),
(168,-524,o),
(168,-476,q),
(168,-431,o),
(164,-391,q)
);
},
{
closed = 1;
nodes = (
(420,-207,l),
(418,-157,o),
(407,-27,o),
(400,22,q),
(389,92,o),
(358,125,q),
(352,133,o),
(358,137,q),
(423,193,l),
(429,198,o),
(434,191,q),
(454,167,l),
(458,162,o),
(464,158,o),
(469,157,o),
(471,157,q),
(586,127,o),
(793,41,o),
(867,-5,q),
(923,-39,o),
(937,-71,q),
(938,-73,o),
(938,-77,q),
(938,-83,o),
(933,-86,q),
(889,-111,o),
(787,-188,o),
(746,-231,q),
(729,-216,l),
(795,-127,o),
(829,-83,q),
(836,-74,o),
(836,-71,q),
(836,-66,o),
(827,-60,q),
(765,-17,o),
(561,68,o),
(465,91,q),
(451,93,l),
(447,93,o),
(445,89,o),
(446,83,q),
(472,-222,l)
);
}
);
width = 1000;
}
);
}
