{
glyphname = u18CA0.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-762,570,o),
(-750,511,q),
(-812,435,l),
(-825,440,l),
(-818,485,o),
(-818,537,q),
(-818,564,o),
(-820,600,q),
(-828,717,o),
(-853,980,o),
(-858,1011,q),
(-863,1040,o),
(-886,1091,o),
(-904,1109,q),
(-909,1114,o),
(-904,1118,q),
(-835,1182,l),
(-830,1187,o),
(-825,1182,q),
(-805,1158,l),
(-799,1151,o),
(-795,1149,o),
(-788,1148,q),
(-666,1138,l),
(-476,1124,o),
(-224,1095,o),
(-144,1071,q),
(-90,1054,o),
(-63,1031,q),
(-56,1025,o),
(-63,1018,q),
(-155,920,o),
(-217,828,q),
(-242,843,l),
(-167,991,l),
(-165,997,o),
(-165,998,q),
(-165,1002,o),
(-176,1007,q),
(-229,1028,o),
(-614,1070,o),
(-798,1077,q),
(-811,1077,o),
(-810,1067,q),
(-784,789,o),
(-766,614,q)
);
},
{
closed = 1;
nodes = (
(-451,598,o),
(-436,525,q),
(-493,449,l),
(-506,454,l),
(-501,512,o),
(-501,546,q),
(-501,579,o),
(-504,612,q),
(-516,768,o),
(-523,837,q),
(-527,885,o),
(-539,942,o),
(-554,965,q),
(-556,970,o),
(-553,974,q),
(-499,1066,l),
(-484,1063,l),
(-478,937,o),
(-468,794,o),
(-455,647,q)
);
}
);
width = 0;
}
);
}
