{
glyphname = u18C74.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-730,818,o),
(-689,803,o),
(-662,794,q),
(-514,740,o),
(-483,732,q),
(-479,731,l),
(-474,731,o),
(-467,737,o),
(-468,742,q),
(-474,817,l),
(-481,895,l),
(-487,960,o),
(-527,1000,q),
(-533,1006,o),
(-527,1011,q),
(-465,1068,l),
(-460,1074,o),
(-454,1068,q),
(-436,1049,l),
(-429,1041,o),
(-418,1035,o),
(-416,1034,q),
(-278,955,o),
(-106,640,o),
(-47,368,q),
(-83,359,l),
(-146,602,o),
(-300,878,o),
(-415,952,q),
(-425,957,o),
(-428,957,q),
(-436,957,o),
(-434,943,q),
(-415,740,l),
(-413,724,o),
(-410,718,q),
(-398,691,l),
(-395,684,o),
(-400,681,q),
(-469,641,l),
(-476,637,o),
(-480,643,q),
(-491,661,o),
(-519,680,o),
(-550,692,q),
(-576,703,o),
(-728,752,o),
(-817,774,q),
(-843,780,o),
(-865,780,q),
(-911,780,o),
(-945,761,q),
(-954,774,l),
(-846,868,l),
(-811,845,o),
(-746,823,q)
);
},
{
closed = 1;
nodes = (
(-351,936,l),
(-262,1107,o),
(-179,1217,q),
(-172,1225,o),
(-157,1225,q),
(-49,1222,l),
(-42,1207,l),
(-117,1151,o),
(-278,991,o),
(-327,918,q)
);
},
{
closed = 1;
nodes = (
(-616,868,l),
(-665,930,o),
(-780,1041,o),
(-815,1062,q),
(-856,1086,o),
(-896,1086,q),
(-899,1101,l),
(-782,1154,l),
(-773,1139,o),
(-732,1089,q),
(-641,977,o),
(-590,885,q)
);
},
{
closed = 1;
nodes = (
(-883,453,l),
(-808,542,o),
(-707,610,q),
(-704,613,o),
(-697,613,q),
(-691,613,o),
(-683,610,q),
(-585,582,l),
(-584,566,l),
(-656,550,o),
(-808,480,o),
(-866,435,q)
);
}
);
width = 0;
}
);
}
