{
glyphname = u18CA0.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(236.667,-415.333,o),
(242,-449.667,o),
(250,-489,c),
(188,-565,l),
(175,-560,l),
(179.667,-530,o),
(182,-497.667,o),
(182,-463,cs),
(182,-445,o),
(181.333,-424,o),
(180,-400,cs),
(169.333,-244,o),
(148.667,-30.333,o),
(142,11,cs),
(135.333,49.667,o),
(120,85,o),
(96,109,cs),
(92.667,112.333,o),
(92.667,115.333,o),
(96,118,cs),
(165,182,ls),
(168.333,185.333,o),
(171.667,185.333,o),
(175,182,cs),
(195,158,ls),
(203,148.667,o),
(202.667,149.333,o),
(212,148,cs),
(334,138,ls),
(587.333,119.333,o),
(749.333,103,o),
(856,71,cs),
(892,59.667,o),
(919,46.333,o),
(937,31,cs),
(941.667,27,o),
(941.667,22.667,o),
(937,18,cs),
(875.667,-47.333,o),
(824.333,-110.667,o),
(783,-172,c),
(758,-157,l),
(833,-9,l),
(834.333,-5,o),
(835,-2.667,o),
(835,-2,cs),
(835,0.667,o),
(831.333,3.667,o),
(824,7,cs),
(753.333,35,o),
(447.333,67.667,o),
(202,77,cs),
(193.333,77,o),
(189.333,73.667,o),
(190,67,cs),
(207.333,-118.333,o),
(222,-269.333,o),
(234,-386,cs)
);
},
{
closed = 1;
nodes = (
(547.667,-385.667,o),
(554,-426.333,o),
(564,-475,c),
(507,-551,l),
(494,-546,l),
(497.333,-507.333,o),
(499,-476.667,o),
(499,-454,cs),
(499,-432,o),
(498,-410,o),
(496,-388,cs),
(488,-284,o),
(481.667,-209,o),
(477,-163,cs),
(471.667,-99,o),
(466,-65.667,o),
(446,-35,c),
(444.667,-31.667,o),
(445,-28.667,o),
(447,-26,cs),
(501,66,l),
(516,63,l),
(524,-105,o),
(527.667,-157,o),
(545,-353,cs)
);
}
);
width = 1000;
}
);
}
