{
glyphname = u18CCB.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-429,527,l),
(-424,520,o),
(-429,516,q),
(-491,464,l),
(-497,460,o),
(-501,464,q),
(-522,487,o),
(-573,504,o),
(-627,515,q),
(-682,526,o),
(-872,556,q),
(-883,557,l),
(-920,557,o),
(-955,535,q),
(-965,547,l),
(-880,634,l),
(-857,621,o),
(-818,613,q),
(-730,595,o),
(-576,567,q),
(-530,559,l),
(-524,558,l),
(-514,558,o),
(-515,570,q),
(-526,736,o),
(-548,975,q),
(-551,1004,o),
(-573,1045,o),
(-594,1066,q),
(-599,1071,o),
(-594,1075,q),
(-534,1141,l),
(-530,1146,o),
(-525,1141,q),
(-500,1116,l),
(-499,1115,o),
(-492,1108,o),
(-487,1106,o),
(-483,1106,q),
(-390,1100,o),
(-173,1040,o),
(-116,1010,q),
(-91,997,o),
(-49,962,o),
(-41,949,q),
(-40,947,o),
(-40,944,q),
(-40,939,o),
(-45,934,q),
(-75,902,o),
(-161,770,o),
(-193,707,q),
(-220,719,l),
(-148,929,l),
(-146,937,o),
(-146,939,q),
(-146,947,o),
(-156,952,q),
(-213,981,o),
(-411,1033,o),
(-486,1035,q),
(-497,1035,o),
(-496,1024,q),
(-487,856,o),
(-461,578,q),
(-460,566,o),
(-452,557,q)
);
}
);
width = 0;
}
);
}
