{
glyphname = u18C2E.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(658,-675,l),
(547,-570,o),
(313,-410,o),
(219,-378,q),
(201,-372,o),
(174,-372,q),
(149,-372,o),
(133,-378,q),
(124,-362,l),
(232,-281,l),
(246,-292,o),
(289,-321,q),
(311,-335,o),
(314,-337,q),
(522,-473,o),
(683,-651,q)
);
},
{
closed = 1;
nodes = (
(214,-40,o),
(375,68,o),
(426,104,q),
(484,146,o),
(533,220,o),
(544,276,q),
(571,274,l),
(580,112,l),
(580,99,o),
(571,94,q),
(506,59,l),
(283,-56,o),
(151,-138,q),
(123,-155,o),
(90,-196,o),
(80,-235,q),
(64,-235,l),
(60,-126,l),
(81,-120,o),
(114,-103,o),
(149,-81,q)
);
},
{
closed = 1;
nodes = (
(932,-561,l),
(810,-422,o),
(584,-265,o),
(459,-233,q),
(441,-229,o),
(424,-229,q),
(400,-229,o),
(378,-238,q),
(370,-224,l),
(465,-142,l),
(504,-166,o),
(526,-175,q),
(654,-233,o),
(860,-407,o),
(958,-540,q)
);
},
{
closed = 1;
nodes = (
(606,-230,l),
(714,-70,o),
(838,71,q),
(841,74,o),
(848,74,q),
(949,63,l),
(952,46,l),
(872,-10,o),
(697,-175,o),
(635,-252,q)
);
}
);
width = 1000;
}
);
}
