{
glyphname = u18CCB.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(571,27,l),
(576,20,o),
(571,16,q),
(509,-36,l),
(503,-40,o),
(499,-36,q),
(478,-13,o),
(427,4,o),
(373,15,q),
(318,26,o),
(128,56,q),
(117,57,l),
(80,57,o),
(45,35,q),
(35,47,l),
(120,134,l),
(143,121,o),
(182,113,q),
(270,95,o),
(424,67,q),
(470,59,l),
(476,58,l),
(486,58,o),
(485,70,q),
(474,236,o),
(452,475,q),
(449,504,o),
(427,545,o),
(406,566,q),
(401,571,o),
(406,575,q),
(466,641,l),
(470,646,o),
(475,641,q),
(500,616,l),
(501,615,o),
(508,608,o),
(513,606,o),
(517,606,q),
(610,600,o),
(827,540,o),
(884,510,q),
(909,497,o),
(951,462,o),
(959,449,q),
(960,447,o),
(960,444,q),
(960,439,o),
(955,434,q),
(925,402,o),
(839,270,o),
(807,207,q),
(780,219,l),
(852,429,l),
(854,437,o),
(854,439,q),
(854,447,o),
(844,452,q),
(787,481,o),
(589,533,o),
(514,535,q),
(503,535,o),
(504,524,q),
(513,356,o),
(539,78,q),
(540,66,o),
(548,57,q)
);
}
);
width = 1000;
}
);
}
