{
glyphname = u18C58.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(53,-308,l),
(105,-238,o),
(148.333,-186,o),
(183,-152,cs),
(185.667,-149.333,o),
(189,-148,o),
(193,-148,cs),
(205,-150,l),
(286,-171,l),
(285,-186,l),
(215.667,-215.333,o),
(125.333,-272,o),
(68,-324,c)
);
},
{
closed = 1;
nodes = (
(933,-649,l),
(802.333,-519.667,o),
(642.333,-410.333,o),
(541,-381,cs),
(533,-379,o),
(524,-378,o),
(514,-378,cs),
(491.333,-378,o),
(473.333,-381.333,o),
(460,-388,c),
(449,-375,l),
(554,-289,l),
(565.333,-299,o),
(580.667,-309.833,o),
(600,-321.5,cs),
(619.333,-333.167,o),
(631.333,-340.667,o),
(636,-344,cs),
(737.333,-408,o),
(860,-515,o),
(956,-627,c)
);
},
{
closed = 1;
nodes = (
(584,-22.333,o),
(618.167,-0.333,o),
(658.5,27,cs),
(698.833,54.333,o),
(727,73.333,o),
(743,84,cs),
(746.333,86.667,o),
(749.5,88.833,o),
(752.5,90.5,cs),
(755.5,92.167,o),
(758,94,o),
(760,96,c),
(838.667,149.333,o),
(863.333,189.333,o),
(878,260,c),
(905,260,l),
(916,101,l),
(916,99,ls),
(916,92.333,o),
(912.333,85.667,o),
(907,83,cs),
(754.333,9.667,o),
(638,-51,o),
(558,-99,cs),
(522,-120.333,o),
(500.333,-144,o),
(487,-196,c),
(471,-196,l),
(467,-84,l),
(493.667,-77.333,o),
(504,-69.667,o),
(556,-39,cs)
);
},
{
closed = 1;
nodes = (
(398.333,-494,o),
(458.333,-520.667,o),
(519,-564,c),
(519,-580,l),
(439,-618,l),
(434,-620,l),
(430.667,-620,o),
(427.667,-618,o),
(425,-614,cs),
(391.667,-566,o),
(359.667,-540,o),
(285,-528,cs),
(275.667,-526.667,o),
(268.333,-526,o),
(263,-526,cs),
(251.667,-526,o),
(238,-528,o),
(222,-532,c),
(216,-513,l),
(244.667,-491.667,o),
(275.333,-481,o),
(308,-481,cs),
(317.333,-481,o),
(327.667,-482,o),
(339,-484,cs)
);
},
{
closed = 1;
nodes = (
(291,-520,l),
(281.667,-353.333,o),
(261,-98.333,o),
(245,43,cs),
(242.333,65.667,o),
(230.667,101,o),
(208,129,cs),
(205.333,132.333,o),
(205.333,135.333,o),
(208,138,cs),
(287,209,ls),
(290.333,212.333,o),
(293.333,212,o),
(296,208,cs),
(320,169,ls),
(327.333,156.333,o),
(341.833,141.5,o),
(363.5,124.5,cs),
(385.167,107.5,o),
(415,85.667,o),
(453,59,cs),
(475,43,l),
(462,20,l),
(306,92,ls),
(295.333,97.333,o),
(291.667,97,o),
(293,89,cs),
(341,-522,l),
(341,-522,l)
);
}
);
width = 1000;
}
);
}
