{
glyphname = u18C2D.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(658,-675,l),
(510,-533.667,o),
(343,-419.667,o),
(219,-377,cs),
(207,-373,o),
(192,-371,o),
(174,-371,cs),
(157.333,-371,o),
(143.667,-373,o),
(133,-377,c),
(124,-361,l),
(232,-281,l),
(241.333,-288.333,o),
(260.333,-301.667,o),
(289,-321,cs),
(303.667,-330.333,o),
(312,-335.667,o),
(314,-337,cs),
(452.667,-427.667,o),
(575.667,-532.333,o),
(683,-651,c)
);
},
{
closed = 1;
nodes = (
(245,-20.333,o),
(362,56,o),
(426,104,cs),
(502,161.333,o),
(529.333,202.667,o),
(544,276,c),
(571,274,l),
(583,116,l),
(583,114,ls),
(583,106.667,o),
(580,101.333,o),
(574,98,cs),
(396.667,6.667,o),
(255.667,-71.333,o),
(151,-136,cs),
(113.667,-158.667,o),
(93.333,-181,o),
(80,-233,c),
(64,-233,l),
(60,-124,l),
(86.667,-117.333,o),
(97,-109.667,o),
(149,-79,cs)
);
},
{
closed = 1;
nodes = (
(718.667,-380.667,o),
(575.667,-286.667,o),
(509,-260,cs),
(477.667,-248,o),
(448.667,-242,o),
(422,-242,cs),
(411.333,-242,o),
(403.333,-242.667,o),
(398,-244,c),
(391,-227,l),
(512,-154,l),
(518.667,-164.667,o),
(542.667,-187.667,o),
(556,-197,cs),
(647.333,-260.333,o),
(744.333,-334.667,o),
(847,-420,c),
(794,35,l),
(825,42,l),
(912,-431,ls),
(915.333,-449,o),
(922,-469,o),
(932,-491,cs),
(933.333,-495,o),
(932,-498.333,o),
(928,-501,cs),
(861,-546,l),
(855.667,-548.667,o),
(850.333,-548.333,o),
(849,-543,cs),
(841,-504.333,o),
(818.667,-467.333,o),
(800,-450,cs)
);
},
{
closed = 1;
nodes = (
(617,-118,l),
(673,-35.333,o),
(751.333,58.333,o),
(814,121,c),
(819.333,124.333,o),
(823,126,o),
(825,126,cs),
(941,113,l),
(947,91,l),
(843,37.667,o),
(729.667,-41.333,o),
(635,-132,c)
);
}
);
width = 1000;
}
);
}
