{
glyphname = u18CA9.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(291,140,o),
(325.667,139.667,o),
(355,139,cs),
(625.667,132.333,o),
(807,48.333,o),
(955,-145,c),
(932,-164,l),
(780,5.333,o),
(606.333,76,o),
(349,76,cs),
(207,76,ls),
(165.667,76,o),
(118,63.333,o),
(86,34,c),
(74,45,l),
(160,151,l),
(187.456,145.509,o),
(194.89,140,o),
(251,140,cs)
);
},
{
closed = 1;
nodes = (
(365,114,l),
(356.333,240,o),
(347.333,352,o),
(338,450,cs),
(331.333,518,o),
(327.667,548,o),
(309,580,cs),
(307.667,582.667,o),
(308,585.667,o),
(310,589,cs),
(363,681,l),
(378,678,l),
(388,508,o),
(401,320.333,o),
(417,115,c)
);
},
{
closed = 1;
nodes = (
(360,566,l),
(314.667,574,o),
(274.333,580.667,o),
(239,586,cs),
(203.667,591.333,o),
(181.667,594,o),
(173,594,cs),
(171,594,ls),
(167,594,o),
(165,592,o),
(165,588,cs),
(166.333,545.333,o),
(192.333,267,o),
(207,119,c),
(155,121,l),
(143,266.333,o),
(118.667,523.333,o),
(112,562,cs),
(107.333,592,o),
(98.333,614,o),
(85,628,cs),
(81.667,632,o),
(81.667,635.667,o),
(85,639,cs),
(132,684,ls),
(134,686,o),
(137,685.667,o),
(141,683,cs),
(157,669,ls),
(161.667,665.667,o),
(166.667,663.333,o),
(172,662,cs),
(194.667,655.333,o),
(312.333,632.667,o),
(375,622,c)
);
},
{
closed = 1;
nodes = (
(896,225.333,o),
(902.333,183.333,o),
(911,136,c),
(851,55,l),
(838,60,l),
(841.333,89.333,o),
(843,120.333,o),
(843,153,cs),
(843,170.333,o),
(842.333,194.333,o),
(841,225,cs),
(837,320.333,o),
(830.667,421.667,o),
(822,529,cs),
(816.667,597,o),
(809.667,633.333,o),
(791,668,cs),
(789.667,670,o),
(790,672.667,o),
(792,676,cs),
(847,773,l),
(861,770,l),
(866,676,ls),
(876,480.667,o),
(884.667,342.667,o),
(892,262,cs)
);
},
{
closed = 1;
nodes = (
(862,373,l),
(852,375,o),
(841.333,376,o),
(830,376,cs),
(744.667,379.333,o),
(662.333,381,o),
(583,381,cs),
(543.667,381,o),
(515.667,380.667,o),
(499,380,cs),
(457.667,378.667,o),
(411,366.333,o),
(379,337,c),
(367,348,l),
(453,450,l),
(478.333,444,o),
(512.667,440.667,o),
(556,440,cs),
(583.333,440,o),
(625,439.333,o),
(681,438,cs),
(739.667,436,o),
(799,435,o),
(859,435,c)
);
},
{
closed = 1;
nodes = (
(656,307.333,o),
(662.333,265.333,o),
(671,218,c),
(613,137,l),
(600,142,l),
(603.333,171.333,o),
(605,202.333,o),
(605,235,cs),
(605,252.333,o),
(604.333,276.333,o),
(603,307,cs),
(601.667,333.667,o),
(598.333,384.667,o),
(593,460,cs),
(587.667,530.667,o),
(582,564.333,o),
(562,599,c),
(562,603,o),
(562.333,605.667,o),
(563,607,cs),
(617,704,l),
(631,701,l),
(639,539,o),
(646,420,o),
(652,344,cs)
);
}
);
width = 1000;
}
);
}
