{
glyphname = u18C83.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(239,-450,o),
(348,-496,o),
(394,-528,q),
(395,-544,l),
(319,-578,l),
(317,-579,o),
(314,-579,q),
(309,-579,o),
(305,-574,q),
(242,-493,o),
(128,-493,q),
(102,-493,o),
(84,-498,q),
(78,-479,l),
(116,-450,o),
(185,-450,q)
);
},
{
closed = 1;
nodes = (
(419,-296,l),
(386,-296,o),
(323,-318,o),
(297,-339,q),
(285,-328,l),
(372,-222,l),
(410,-232,o),
(474,-232,q),
(744,-232,l),
(778,-232,o),
(811,-223,o),
(826,-197,o),
(828,-169,q),
(830,-140,o),
(830,-80,q),
(830,28,o),
(820,102,q),
(818,119,o),
(806,133,o),
(791,133,q),
(592,137,l),
(592,161,l),
(661,169,o),
(808,196,o),
(851,211,q),
(852,212,o),
(855,212,q),
(860,212,o),
(862,207,q),
(878,170,o),
(885,95,q),
(893,22,o),
(893,-72,q),
(893,-125,o),
(890,-182,q),
(887,-243,o),
(825,-296,o),
(757,-296,q)
);
},
{
closed = 1;
nodes = (
(656,-497,o),
(678,-567,q),
(629,-654,l),
(616,-650,l),
(615,-564,o),
(600,-486,q),
(560,-258,o),
(533,-124,q),
(523,-73,o),
(504,-13,o),
(487,11,q),
(485,15,o),
(487,19,q),
(529,121,l),
(543,120,l),
(577,-84,o),
(619,-317,o),
(645,-444,q)
);
},
{
closed = 1;
nodes = (
(162,-472,l),
(145,-218,o),
(122,-29,q),
(115,27,o),
(87,63,q),
(83,68,o),
(87,72,q),
(160,138,l),
(166,144,o),
(169,137,q),
(192,100,l),
(207,74,o),
(351,-20,q),
(341,-44,l),
(184,13,l),
(176,15,l),
(170,15,o),
(171,7,q),
(211,-478,l)
);
},
{
closed = 1;
nodes = (
(318,90,l),
(372,163,o),
(442,234,q),
(446,240,o),
(457,240,q),
(460,240,o),
(468,238,q),
(553,217,l),
(555,201,l),
(412,137,o),
(336,72,q)
);
}
);
width = 1000;
}
);
}
