{
glyphname = u18C9A.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(120,198,o),
(107,306,q),
(101,350,o),
(78,403,o),
(57,427,q),
(52,432,o),
(57,437,q),
(117,490,l),
(121,495,o),
(126,490,q),
(148,469,l),
(157,460,o),
(168,455,q),
(374,359,o),
(657,81,o),
(772,-137,q),
(739,-157,l),
(620,39,o),
(348,297,o),
(169,375,q),
(165,377,o),
(160,377,q),
(155,377,o),
(153,369,o),
(154,360,q),
(166,212,o),
(182,52,o),
(192,2,q),
(136,-73,l),
(124,-67,l),
(130,-24,o),
(130,24,q),
(130,69,o),
(126,109,q)
);
},
{
closed = 1;
nodes = (
(374,150,o),
(350,382,o),
(340,455,q),
(334,499,o),
(311,552,o),
(290,576,q),
(285,581,o),
(290,586,q),
(350,638,l),
(354,643,o),
(359,638,q),
(381,617,l),
(390,608,o),
(401,603,q),
(596,515,o),
(854,237,o),
(955,17,q),
(922,0,l),
(813,201,o),
(571,454,o),
(402,524,q),
(398,526,o),
(393,526,q),
(388,526,o),
(386,518,o),
(387,509,q),
(408,261,o),
(429,99,q),
(437,34,o),
(453,-38,q),
(393,-113,l),
(381,-107,l),
(386,-76,o),
(386,-30,q),
(386,14,o),
(381,69,q)
);
},
{
closed = 1;
nodes = (
(502,214,l),
(550,258,o),
(728,444,o),
(774,499,q),
(830,566,o),
(885,687,o),
(897,767,q),
(926,767,l),
(942,569,l),
(942,566,l),
(942,555,o),
(932,546,q),
(858,484,o),
(597,245,o),
(527,170,q)
);
}
);
width = 1000;
}
);
}
