{
glyphname = u18C22.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-793,1058,l),
(-798.333,1058,o),
(-800.333,1055,o),
(-799,1049,c),
(-795,1005,l),
(-779,853,ls),
(-774.333,810.333,o),
(-768.667,776,o),
(-762,750,c),
(-815,681,l),
(-828,688,l),
(-823.333,712,o),
(-821,737,o),
(-821,763,cs),
(-821,781.667,o),
(-822.333,806.333,o),
(-825,837,cs),
(-834.333,931.667,o),
(-839.667,982.667,o),
(-841,990,cs),
(-846.333,1034,o),
(-862.667,1069.667,o),
(-890,1097,cs),
(-893.333,1100.333,o),
(-893.333,1103.333,o),
(-890,1106,cs),
(-829,1158,ls),
(-825.667,1161.333,o),
(-822.333,1161.333,o),
(-819,1158,cs),
(-798,1134,ls),
(-792.667,1128,o),
(-786.333,1123.333,o),
(-779,1120,cs),
(-585,1041,ls),
(-583.667,1040.333,o),
(-582,1040,o),
(-580,1040,cs),
(-576,1040,o),
(-574.333,1042.333,o),
(-575,1047,cs),
(-576.333,1059,o),
(-577.667,1068,o),
(-579,1074,cs),
(-582,1096,ls),
(-588.667,1141.333,o),
(-593.333,1149.667,o),
(-624,1179,cs),
(-628,1182.333,o),
(-628.333,1186.333,o),
(-625,1191,c),
(-573,1248,ls),
(-569.667,1252,o),
(-566,1252,o),
(-562,1248,cs),
(-545,1231,ls),
(-537.667,1223.667,o),
(-530.333,1219.333,o),
(-523,1218,cs),
(-482,1211,ls),
(-312.667,1183,o),
(-214.667,1164.667,o),
(-132,1130,cs),
(-94.667,1114.667,o),
(-66,1094,o),
(-46,1068,cs),
(-42.667,1064.667,o),
(-41,1060.667,o),
(-41,1056,cs),
(-41,1050,o),
(-43.667,1045.333,o),
(-49,1042,c),
(-115.667,988.667,o),
(-150.333,958.333,o),
(-197,909,c),
(-219,925,l),
(-147,1043,ls),
(-145,1046.333,o),
(-144,1049.667,o),
(-144,1053,cs),
(-144,1060.333,o),
(-147.333,1065.333,o),
(-154,1068,cs),
(-222,1102.667,o),
(-312.667,1119,o),
(-474,1143,cs),
(-522,1150,l),
(-527,1150,ls),
(-534.333,1150,o),
(-537.667,1145.667,o),
(-537,1137,cs),
(-535.667,1113,o),
(-531.333,1082.667,o),
(-524,1046,cs),
(-520.667,1030.667,o),
(-516,1017.333,o),
(-510,1006,cs),
(-508,1003.333,o),
(-507,1000.667,o),
(-507,998,cs),
(-507,995.333,o),
(-508.333,993,o),
(-511,991,cs),
(-562,956,ls),
(-563.333,955.333,o),
(-564.833,954.5,o),
(-566.5,953.5,cs),
(-568.167,952.5,o),
(-569.667,952,o),
(-571,952,cs),
(-573.667,952,o),
(-576,954,o),
(-578,958,cs),
(-587.333,974,o),
(-605,987,o),
(-631,997,cs),
(-784,1056,l),
(-784,1056,l)
);
},
{
closed = 1;
nodes = (
(-64,607,l),
(-230.667,727,o),
(-451.667,801.667,o),
(-661,807,cs),
(-730.333,807,o),
(-769,802.333,o),
(-801,781,c),
(-810,795,l),
(-740,886,l),
(-722.667,880.667,o),
(-702.833,877.167,o),
(-680.5,875.5,cs),
(-658.167,873.833,o),
(-643.667,872.667,o),
(-637,872,cs),
(-413,852,o),
(-192,761.667,o),
(-44,631,c)
);
},
{
closed = 1;
nodes = (
(-635,569,l),
(-609.667,563,o),
(-575.333,559.667,o),
(-532,559,cs),
(-384,555.667,o),
(-220.667,554,o),
(-42,554,c),
(-36,541,l),
(-104,475,ls),
(-105.333,473.667,o),
(-108.333,473.667,o),
(-113,475,c),
(-129.667,483,o),
(-151.333,488,o),
(-178,490,cs),
(-262,495.333,o),
(-360.333,498,o),
(-473,498,cs),
(-505,498,o),
(-543.667,497.333,o),
(-589,496,cs),
(-615.667,494.667,o),
(-640,489.667,o),
(-662,481,c),
(-687,505,l),
(-687,505,l)
);
},
{
closed = 1;
nodes = (
(-467,311,l),
(-579,416.333,o),
(-739.667,524,o),
(-861,576,cs),
(-884.333,586,o),
(-908,591,o),
(-932,591,cs),
(-943.333,591,o),
(-954,590,o),
(-964,588,c),
(-969,600,l),
(-866,671,l),
(-850.667,657.667,o),
(-832,643.333,o),
(-810,628,cs),
(-668.667,540,o),
(-520,419.667,o),
(-444,333,c)
);
}
);
width = 0;
}
);
}
