{
glyphname = u18C9D.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-905,963,o),
(-939,999,q),
(-945,1005,o),
(-939,1010,q),
(-874,1069,l),
(-869,1075,o),
(-863,1069,q),
(-846,1048,l),
(-844,1046,o),
(-835,1033,o),
(-827,1028,q),
(-645,910,o),
(-401,592,o),
(-330,360,q),
(-363,346,l),
(-446,563,o),
(-683,856,o),
(-835,948,q),
(-845,953,o),
(-847,953,q),
(-854,953,o),
(-852,939,q),
(-847,892,o),
(-841,792,q),
(-830,653,l),
(-828,620,o),
(-818,559,o),
(-812,530,q),
(-869,453,l),
(-882,458,l),
(-879,503,o),
(-879,539,q),
(-879,566,o),
(-881,618,q),
(-886,742,o),
(-899,892,q)
);
},
{
closed = 1;
nodes = (
(-131,768,l),
(-217,770,o),
(-252,770,q),
(-323,769,l),
(-379,767,o),
(-431,739,q),
(-442,754,l),
(-369,840,l),
(-331,831,o),
(-266,830,q),
(-194,828,o),
(-136,828,q)
);
},
{
closed = 1;
nodes = (
(-91,518,o),
(-79,457,q),
(-137,383,l),
(-150,389,l),
(-143,446,o),
(-143,498,q),
(-143,530,o),
(-144,546,q),
(-152,701,l),
(-157,791,l),
(-162,904,o),
(-172,1050,o),
(-181,1102,o),
(-191,1118,q),
(-193,1123,o),
(-190,1127,q),
(-135,1218,l),
(-120,1215,l),
(-120,1190,o),
(-119,1177,q),
(-116,976,o),
(-108,761,o),
(-95,580,q)
);
},
{
closed = 1;
nodes = (
(-685,598,o),
(-685,555,q),
(-685,537,o),
(-680,509,q),
(-692,503,l),
(-750,601,l),
(-724,627,o),
(-699,666,q),
(-647,747,o),
(-562,889,q),
(-511,974,o),
(-460,1088,o),
(-440,1186,o),
(-436,1256,q),
(-406,1257,l),
(-374,1050,l),
(-374,1046,l),
(-374,1035,o),
(-380,1028,q),
(-447,944,o),
(-597,734,o),
(-661,635,q)
);
}
);
width = 0;
}
);
}
