{
glyphname = u18C7B.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(504,9,o),
(518,-52,q),
(460,-129,l),
(447,-124,l),
(451,-81,o),
(451,-39,q),
(451,-2,o),
(448,34,q),
(430,310,o),
(412,497,q),
(406,549,o),
(395,602,o),
(381,626,q),
(379,630,o),
(382,634,o),
(382,635,q),
(435,727,l),
(450,724,l),
(468,421,o),
(499,70,q)
);
},
{
closed = 1;
nodes = (
(937,-156,l),
(866,-3,o),
(689,172,o),
(426,250,o),
(224,250,q),
(159,250,o),
(77,237,o),
(45,209,q),
(33,220,l),
(113,332,l),
(153,323,o),
(190,323,q),
(420,321,o),
(709,232,o),
(896,34,o),
(966,-142,q)
);
},
{
closed = 1;
nodes = (
(468,263,l),
(510,297,o),
(576,348,o),
(600,367,q),
(616,380,o),
(752,486,o),
(794,524,q),
(829,555,o),
(867,612,o),
(886,675,o),
(896,729,q),
(923,729,l),
(936,538,l),
(936,528,o),
(926,522,q),
(834,468,o),
(621,324,o),
(528,249,q)
);
},
{
closed = 1;
nodes = (
(353,386,l),
(306,433,o),
(207,503,o),
(166,518,q),
(124,532,o),
(97,532,q),
(87,532,o),
(83,531,q),
(79,546,l),
(193,612,l),
(211,588,o),
(250,552,q),
(316,489,o),
(375,406,q)
);
},
{
closed = 1;
nodes = (
(115,-30,l),
(197,72,o),
(263,130,q),
(267,134,o),
(276,134,q),
(279,134,o),
(289,132,q),
(387,104,l),
(388,88,l),
(229,34,o),
(132,-48,q)
);
},
{
closed = 1;
nodes = (
(531,464,l),
(569,563,o),
(614,642,q),
(619,650,o),
(639,652,q),
(740,657,l),
(745,642,l),
(686,594,o),
(590,503,o),
(553,452,q)
);
}
);
width = 1000;
}
);
}
