{
glyphname = u18C80.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-759,550,o),
(-652,506,o),
(-607,475,q),
(-606,459,l),
(-679,418,l),
(-684,416,l),
(-689,416,o),
(-693,422,q),
(-715,450,o),
(-795,499,o),
(-851,506,q),
(-858,507,o),
(-873,507,q),
(-894,507,o),
(-914,502,q),
(-920,521,l),
(-882,550,o),
(-813,550,q)
);
},
{
closed = 1;
nodes = (
(-838,538,l),
(-845,649,o),
(-870,930,o),
(-881,1026,q),
(-887,1076,o),
(-916,1113,q),
(-920,1118,o),
(-916,1122,q),
(-843,1188,l),
(-837,1194,o),
(-834,1187,q),
(-811,1150,l),
(-802,1134,o),
(-702,1052,o),
(-657,1023,q),
(-669,1003,l),
(-820,1069,l),
(-828,1073,o),
(-834,1072,o),
(-833,1066,q),
(-789,540,l)
);
},
{
closed = 1;
nodes = (
(-397,489,o),
(-384,418,q),
(-442,337,l),
(-455,342,l),
(-450,387,o),
(-450,439,q),
(-450,463,o),
(-452,507,q),
(-462,635,o),
(-478,848,o),
(-487,952,q),
(-493,1019,l),
(-497,1070,o),
(-510,1132,o),
(-524,1158,q),
(-526,1161,o),
(-523,1166,q),
(-470,1263,l),
(-456,1260,l),
(-429,834,o),
(-403,544,q)
);
},
{
closed = 1;
nodes = (
(-693,838,l),
(-650,828,o),
(-590,828,q),
(-454,828,o),
(-313,825,q),
(-125,823,o),
(-38,823,q),
(-32,810,l),
(-100,747,l),
(-102,745,o),
(-109,747,q),
(-136,759,o),
(-174,761,q),
(-312,767,o),
(-505,767,q),
(-565,767,o),
(-647,765,q),
(-678,764,o),
(-743,744,o),
(-767,722,q),
(-779,733,l)
);
}
);
width = 0;
}
);
}
