{
glyphname = u18C59.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-616,688,o),
(-636,949,q),
(-641,1000,o),
(-651,1055,o),
(-665,1079,q),
(-667,1083,o),
(-664,1088,q),
(-608,1180,l),
(-593,1177,l),
(-584,978,o),
(-571,743,o),
(-558,573,q),
(-554,523,o),
(-544,510,q),
(-521,479,l),
(-516,472,o),
(-521,469,q),
(-584,424,l),
(-590,420,o),
(-594,424,q),
(-623,464,o),
(-678,477,q),
(-701,483,o),
(-756,490,o),
(-761,491,q),
(-766,492,o),
(-777,492,q),
(-802,492,o),
(-863,475,o),
(-884,461,q),
(-894,474,l),
(-791,574,l),
(-768,562,o),
(-702,542,o),
(-620,527,q),
(-615,526,l),
(-611,526,o),
(-610,531,o),
(-610,536,o),
(-610,537,q)
);
},
{
closed = 1;
nodes = (
(-951,681,l),
(-887,810,o),
(-830,884,q),
(-827,888,o),
(-815,889,o),
(-809,888,q),
(-712,872,l),
(-711,857,l),
(-766,825,o),
(-891,719,o),
(-932,668,q)
);
},
{
closed = 1;
nodes = (
(-321,550,o),
(-188,466,o),
(-156,438,q),
(-158,420,l),
(-245,388,l),
(-249,387,o),
(-251,392,q),
(-261,422,o),
(-273,437,q),
(-311,479,o),
(-423,541,o),
(-476,542,q),
(-475,562,l),
(-452,566,o),
(-410,573,o),
(-395,573,q),
(-374,573,o),
(-357,566,q)
);
},
{
closed = 1;
nodes = (
(-489,975,l),
(-376,1101,o),
(-285,1177,q),
(-281,1181,o),
(-275,1182,o),
(-270,1181,q),
(-163,1153,l),
(-159,1131,l),
(-231,1102,o),
(-399,1010,o),
(-473,956,q)
);
},
{
closed = 1;
nodes = (
(-543,840,l),
(-501,831,o),
(-436,831,q),
(-403,831,o),
(-335,833,q),
(-252,835,o),
(-217,834,q),
(-183,834,o),
(-160,830,q),
(-106,820,o),
(-78,792,q),
(-74,788,o),
(-74,783,o),
(-77,779,q),
(-161,682,o),
(-212,597,q),
(-236,610,l),
(-179,746,l),
(-178,748,o),
(-178,752,q),
(-178,762,o),
(-191,764,q),
(-251,770,o),
(-348,770,q),
(-395,770,o),
(-461,768,o),
(-473,767,q),
(-553,763,o),
(-594,731,q),
(-597,762,l)
);
}
);
width = 0;
}
);
}
