{
glyphname = u18C21.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-614,843,l),
(-477,843,o),
(-277,805,o),
(-117,715,o),
(-49,637,q),
(-72,618,l),
(-143,684,o),
(-296,755,o),
(-484,783,o),
(-620,783,q),
(-763,783,l),
(-792,783,o),
(-855,765,o),
(-878,745,q),
(-890,756,l),
(-800,854,l),
(-785,847,o),
(-753,843,o),
(-719,843,q)
);
},
{
closed = 1;
nodes = (
(-819,938,l),
(-821,960,o),
(-842,1012,o),
(-864,1032,q),
(-870,1037,o),
(-864,1043,q),
(-808,1103,l),
(-801,1110,o),
(-794,1103,q),
(-772,1081,l),
(-766,1075,o),
(-752,1073,q),
(-585,1063,o),
(-209,1058,q),
(-182,1058,o),
(-156,1072,o),
(-155,1088,q),
(-153,1110,o),
(-153,1121,q),
(-153,1149,o),
(-159,1177,q),
(-163,1197,o),
(-188,1197,q),
(-374,1204,l),
(-374,1226,l),
(-277,1235,o),
(-172,1253,o),
(-138,1268,q),
(-132,1270,o),
(-131,1270,q),
(-126,1270,o),
(-123,1265,q),
(-105,1239,o),
(-97,1174,q),
(-94,1144,o),
(-94,1118,q),
(-94,1102,o),
(-96,1070,q),
(-102,997,o),
(-197,997,q),
(-447,997,o),
(-761,1007,q),
(-764,1007,l),
(-778,1007,o),
(-776,995,q),
(-767,899,o),
(-756,813,q),
(-804,813,l)
);
},
{
closed = 1;
nodes = (
(-635,595,l),
(-597,586,o),
(-532,585,q),
(-312,580,o),
(-45,580,q),
(-39,567,l),
(-107,501,l),
(-109,499,o),
(-116,501,q),
(-141,513,o),
(-181,516,q),
(-307,524,o),
(-474,524,q),
(-521,524,o),
(-589,522,q),
(-629,520,o),
(-662,507,q),
(-687,531,l)
);
},
{
closed = 1;
nodes = (
(-460,329,l),
(-546,411,o),
(-769,562,o),
(-861,602,q),
(-896,617,o),
(-932,617,q),
(-949,617,o),
(-964,614,q),
(-969,626,l),
(-866,697,l),
(-843,677,o),
(-810,654,q),
(-702,587,o),
(-496,419,o),
(-437,351,q)
);
}
);
width = 0;
}
);
}
