{
glyphname = u18C4B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(192,675,l),
(242,651,o),
(292,622.667,o),
(342,590,c),
(346.667,585.333,o),
(349,581.667,o),
(349,579,cs),
(355,489,l),
(336,480,l),
(298.667,538.667,o),
(240.667,606.667,o),
(182,660,c)
);
},
{
closed = 1;
nodes = (
(637,499,l),
(729,466.333,o),
(799.333,436.667,o),
(848,410,cs),
(852,408,o),
(854.333,404.667,o),
(855,400,cs),
(867,306,l),
(850,295,l),
(798,353.667,o),
(707.333,427.667,o),
(626,477,c)
);
},
{
closed = 1;
nodes = (
(559,436,l),
(622.333,500.667,o),
(671.667,566.667,o),
(707,634,c),
(719,663.333,o),
(725,688.333,o),
(725,709,cs),
(725,717,o),
(724.667,723,o),
(724,727,c),
(739,730,l),
(793,618,l),
(775.667,602.667,o),
(759.333,586.667,o),
(744,570,cs),
(691.333,514.667,o),
(636,462.667,o),
(578,414,c)
);
},
{
closed = 1;
nodes = (
(464.333,317,o),
(336.333,155.333,o),
(95,26,c),
(78,56,l),
(303.333,193.333,o),
(425.333,366.333,o),
(480,625,cs),
(482.667,639.667,o),
(484,652,o),
(484,662,cs),
(484,693.333,o),
(476,725,o),
(460,757,c),
(474,768,l),
(567,679,l),
(560.333,663,o),
(553.833,643.667,o),
(547.5,621,cs),
(541.167,598.333,o),
(537,583.667,o),
(535,577,cs)
);
},
{
closed = 1;
nodes = (
(502,559,l),
(604,409.667,o),
(682.333,302.333,o),
(737,237,cs),
(795.667,166.333,o),
(845.333,140,o),
(944,124,c),
(944,97,l),
(756,85,ls),
(748.667,85,o),
(744,87.667,o),
(742,93,c),
(686.667,193,o),
(602.667,330.333,o),
(490,505,c)
);
},
{
closed = 1;
nodes = (
(173,-133,l),
(311.667,-37,o),
(428.333,100.333,o),
(467,207,cs),
(473.667,225,o),
(477,244,o),
(477,264,cs),
(477,272.667,o),
(475.667,282.333,o),
(473,293,c),
(489,301,l),
(560,196,l),
(555.333,190,o),
(541,171.333,o),
(517,140,cs),
(499,115,ls),
(424.333,15,o),
(305,-95.667,o),
(193,-161,c)
);
},
{
closed = 1;
nodes = (
(476,145,l),
(573.333,86.333,o),
(677.333,11,o),
(748,-49,cs),
(752,-53,o),
(754,-57,o),
(754,-61,cs),
(746,-160,l),
(727,-168,l),
(668.333,-78.667,o),
(560.333,39.333,o),
(459,122,c)
);
},
{
closed = 1;
nodes = (
(473,504,l),
(485,479,l),
(282,349,ls),
(229.333,315.667,o),
(196.667,294,o),
(184,284,c),
(87,317,l),
(87,330,l),
(137.667,346,o),
(181.333,363,o),
(218,381,cs)
);
}
);
width = 1000;
}
);
unicode = 101451;
}
