{
glyphname = u18CD2.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(239,77,o),
(141,209,o),
(112,233,q),
(90,252,o),
(56,269,o),
(40,269,q),
(37,287,l),
(137,319,l),
(147,293,o),
(165,267,q),
(233,168,o),
(301,61,q),
(255,549,l),
(289,561,l),
(360,53,l),
(364,24,o),
(378,-14,q),
(379,-17,l),
(379,-19,o),
(374,-22,o),
(373,-23,q),
(306,-62,l),
(305,-63,o),
(302,-63,q),
(295,-63,o),
(294,-57,q),
(291,-30,o),
(277,6,o),
(266,27,q)
);
},
{
closed = 1;
nodes = (
(124,430,l),
(178,509,o),
(247,602,o),
(282,639,q),
(286,644,o),
(298,644,q),
(393,640,l),
(400,620,l),
(267,537,o),
(141,414,q)
);
},
{
closed = 1;
nodes = (
(722,-158,l),
(677,-88,o),
(566,37,o),
(463,125,o),
(430,142,q),
(412,152,o),
(387,152,q),
(376,152,o),
(366,149,q),
(359,165,l),
(455,224,l),
(473,205,o),
(523,155,q),
(589,89,o),
(695,-51,o),
(746,-144,q)
);
},
{
closed = 1;
nodes = (
(300,342,l),
(479,495,o),
(566,580,q),
(619,632,o),
(662,702,o),
(677,766,q),
(704,765,l),
(715,617,l),
(715,614,l),
(715,607,o),
(709,602,q),
(652,556,o),
(491,438,q),
(393,366,o),
(307,300,q)
);
},
{
closed = 1;
nodes = (
(762,130,o),
(644,214,o),
(608,234,q),
(588,245,o),
(558,255,o),
(538,255,q),
(531,255,o),
(509,253,q),
(502,270,l),
(610,332,l),
(618,322,o),
(644,292,o),
(654,284,q),
(738,212,o),
(845,113,q),
(796,488,l),
(825,495,l),
(903,123,l),
(908,98,o),
(929,54,q),
(931,48,o),
(925,44,q),
(858,-1,l),
(854,-3,o),
(847,-2,o),
(846,2,q),
(838,39,o),
(822,74,o),
(800,95,q)
);
},
{
closed = 1;
nodes = (
(658,356,l),
(696,412,o),
(792,522,o),
(834,561,q),
(840,567,o),
(848,565,q),
(950,540,l),
(955,518,l),
(886,487,o),
(739,396,o),
(675,342,q)
);
}
);
width = 1000;
}
);
}
