{
glyphname = u18C7F.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(241,-450,o),
(348,-494,o),
(393,-525,q),
(394,-541,l),
(321,-582,l),
(316,-584,l),
(311,-584,o),
(307,-578,q),
(285,-550,o),
(205,-501,o),
(149,-494,q),
(142,-493,o),
(127,-493,q),
(106,-493,o),
(86,-498,q),
(80,-479,l),
(118,-450,o),
(187,-450,q)
);
},
{
closed = 1;
nodes = (
(162,-462,l),
(155,-351,o),
(130,-70,o),
(119,26,q),
(113,76,o),
(84,113,q),
(80,118,o),
(84,122,q),
(157,188,l),
(163,194,o),
(166,187,q),
(189,150,l),
(198,134,o),
(298,52,o),
(343,23,q),
(331,3,l),
(180,75,l),
(172,79,o),
(166,78,o),
(167,72,q),
(211,-460,l)
);
},
{
closed = 1;
nodes = (
(563,-490,o),
(577,-552,q),
(519,-628,l),
(506,-623,l),
(510,-579,o),
(510,-534,q),
(510,-511,o),
(508,-465,q),
(494,-250,o),
(471,0,q),
(465,52,o),
(455,105,o),
(441,129,q),
(439,132,o),
(442,138,q),
(494,229,l),
(509,226,l),
(527,-64,o),
(559,-430,q)
);
},
{
closed = 1;
nodes = (
(912,251,l),
(926,69,l),
(926,56,o),
(919,51,q),
(823,-14,o),
(604,-172,o),
(540,-224,q),
(510,-186,l),
(521,-177,o),
(609,-104,q),
(712,-19,o),
(745,11,q),
(796,59,o),
(850,124,o),
(880,198,o),
(886,251,q)
);
},
{
closed = 1;
nodes = (
(638,-190,o),
(895,-415,o),
(957,-635,q),
(927,-647,l),
(852,-435,o),
(591,-242,o),
(383,-238,q),
(353,-237,o),
(283,-257,o),
(257,-278,q),
(244,-266,l),
(323,-155,l),
(342,-162,o),
(387,-170,o),
(427,-173,q)
);
}
);
width = 1000;
}
);
}
