{
glyphname = u18C32.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(620,-635,l),
(414,-438,o),
(190,-339,q),
(154,-323,o),
(115,-323,q),
(105,-323,o),
(87,-325,q),
(82,-313,l),
(190,-238,l),
(214,-260,o),
(247,-282,q),
(491,-435,o),
(643,-614,q)
);
},
{
closed = 1;
nodes = (
(67,-114,l),
(160,-23,o),
(349,128,o),
(488,224,q),
(493,228,o),
(498,226,q),
(610,197,l),
(609,181,l),
(468,118,o),
(219,-35,o),
(87,-139,q)
);
},
{
closed = 1;
nodes = (
(623,-310,o),
(638,-383,q),
(583,-459,l),
(570,-454,l),
(575,-396,o),
(575,-362,q),
(575,-329,o),
(572,-296,q),
(567,-217,o),
(562,-163,q),
(562,-156,o),
(560,-136,q),
(556,-88,o),
(544,-31,o),
(529,-8,q),
(527,-3,o),
(530,1,q),
(579,93,l),
(594,90,l),
(599,-7,o),
(610,-164,o),
(619,-261,q)
);
},
{
closed = 1;
nodes = (
(493,-134,l),
(679,-167,o),
(902,-355,o),
(962,-530,q),
(932,-543,l),
(858,-378,o),
(627,-211,o),
(447,-195,q),
(418,-192,o),
(346,-209,o),
(319,-230,q),
(307,-217,l),
(391,-112,l),
(408,-119,o),
(457,-128,o),
(463,-129,q)
);
},
{
closed = 1;
nodes = (
(578,-180,l),
(589,-173,o),
(609,-156,q),
(732,-51,o),
(798,12,q),
(859,70,o),
(905,164,o),
(912,230,q),
(940,230,l),
(945,41,l),
(945,27,o),
(938,23,q),
(742,-107,o),
(616,-211,q),
(612,-214,l)
);
}
);
width = 1000;
}
);
}
