{
glyphname = u18C6A.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-66,343,l),
(-143,502,o),
(-325,680,o),
(-593,761,o),
(-804,766,q),
(-843,767,o),
(-928,749,o),
(-955,725,q),
(-967,736,l),
(-881,847,l),
(-850,838,o),
(-810,836,q),
(-574,824,o),
(-290,728,o),
(-112,533,o),
(-37,357,q)
);
},
{
closed = 1;
nodes = (
(-536,781,l),
(-411,881,o),
(-264,1004,o),
(-208,1056,q),
(-154,1107,o),
(-110,1187,o),
(-93,1262,q),
(-66,1261,l),
(-57,1075,l),
(-57,1065,o),
(-64,1061,q),
(-142,1018,o),
(-372,854,o),
(-479,768,q)
);
},
{
closed = 1;
nodes = (
(-767,450,l),
(-718,508,o),
(-614,601,o),
(-571,627,q),
(-566,631,o),
(-559,631,q),
(-555,631,o),
(-547,629,q),
(-426,609,l),
(-426,593,l),
(-515,570,o),
(-687,485,o),
(-750,431,q)
);
},
{
closed = 1;
nodes = (
(-531,763,l),
(-581,860,o),
(-713,1019,o),
(-765,1051,q),
(-812,1078,o),
(-844,1080,q),
(-845,1096,l),
(-724,1141,l),
(-714,1121,o),
(-678,1072,q),
(-618,993,o),
(-535,857,o),
(-500,777,q)
);
}
);
width = 0;
}
);
}
