{
glyphname = u18C2F.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(559,-660,l),
(477,-561,o),
(279,-412,o),
(217,-392,q),
(186,-383,o),
(158,-383,q),
(143,-383,o),
(131,-386,q),
(123,-370,l),
(231,-297,l),
(242,-307,o),
(280,-336,q),
(310,-358,l),
(384,-415,o),
(515,-547,o),
(586,-637,q)
);
},
{
closed = 1;
nodes = (
(73,-178,l),
(137,-96,o),
(289,65,o),
(394,164,q),
(398,169,o),
(403,167,q),
(515,148,l),
(516,132,l),
(401,60,o),
(199,-99,o),
(95,-200,q)
);
},
{
closed = 1;
nodes = (
(466,-282,l),
(433,-282,o),
(370,-304,o),
(344,-325,q),
(332,-314,l),
(419,-208,l),
(457,-218,o),
(521,-218,q),
(755,-218,l),
(787,-218,o),
(819,-193,o),
(823,-163,q),
(828,-118,o),
(828,-71,q),
(828,-20,o),
(820,83,o),
(813,119,q),
(810,138,o),
(795,150,o),
(777,151,q),
(591,158,l),
(591,182,l),
(655,188,o),
(808,216,o),
(848,229,q),
(849,230,o),
(852,230,q),
(857,230,o),
(859,225,q),
(875,188,o),
(882,113,q),
(890,30,o),
(890,-62,q),
(890,-126,o),
(886,-173,q),
(876,-282,o),
(771,-282,q)
);
},
{
closed = 1;
nodes = (
(694,-414,o),
(714,-472,q),
(722,-494,l),
(677,-578,l),
(664,-575,l),
(655,-476,o),
(641,-418,q),
(617,-318,o),
(593,-218,o),
(585,-187,q),
(584,-180,o),
(577,-153,q),
(564,-103,o),
(546,-53,o),
(528,-33,q),
(526,-28,o),
(528,-24,q),
(565,75,l),
(580,75,l),
(607,-51,o),
(650,-237,o),
(685,-375,q)
);
}
);
width = 1000;
}
);
}
