{
glyphname = u18CD4.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(556,182,o),
(669,367,o),
(743,477,q),
(748,482,o),
(757,482,q),
(867,491,l),
(873,477,l),
(773,378,o),
(623,188,o),
(563,84,q),
(549,61,o),
(525,4,o),
(521,-15,q),
(484,-12,l),
(486,3,o),
(473,34,o),
(458,41,q),
(397,73,o),
(240,138,o),
(185,153,q),
(143,163,o),
(121,163,q),
(88,163,o),
(59,151,q),
(50,166,l),
(171,251,l),
(195,232,o),
(268,198,q),
(432,120,o),
(506,79,q)
);
},
{
closed = 1;
nodes = (
(803,-19,l),
(739,88,o),
(563,249,o),
(389,344,o),
(325,360,q),
(307,364,o),
(291,364,q),
(259,364,o),
(236,353,q),
(225,367,l),
(319,449,l),
(328,444,o),
(371,422,q),
(411,402,l),
(555,328,o),
(754,141,o),
(828,1,q)
);
},
{
closed = 1;
nodes = (
(642,-107,l),
(685,-61,o),
(788,25,o),
(852,73,q),
(860,78,o),
(865,77,q),
(957,48,l),
(959,29,l),
(886,4,o),
(727,-74,o),
(657,-123,q)
);
},
{
closed = 1;
nodes = (
(131,686,l),
(174,676,o),
(234,676,q),
(409,676,o),
(597,673,q),
(849,671,o),
(959,671,q),
(965,658,l),
(897,595,l),
(895,593,o),
(888,595,q),
(861,607,o),
(823,609,q),
(651,615,o),
(391,615,q),
(236,615,o),
(177,613,q),
(146,612,o),
(81,592,o),
(57,570,q),
(45,581,l)
);
}
);
width = 1000;
}
);
}
