{
glyphname = u18CBD.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(288,429,o),
(288,422,q),
(325,158,o),
(344,48,q),
(355,-11,o),
(367,-52,q),
(315,-132,l),
(302,-128,l),
(303,-118,o),
(303,-97,q),
(303,-39,o),
(293,29,q),
(250,334,l),
(243,377,o),
(221,433,o),
(200,456,q),
(195,461,o),
(199,465,q),
(253,525,l),
(257,529,o),
(262,524,q),
(285,502,l),
(286,501,o),
(295,493,o),
(303,493,q),
(435,487,o),
(549,580,o),
(564,656,q),
(565,661,l),
(565,669,o),
(556,674,o),
(547,675,q),
(368,692,l),
(369,716,l),
(541,714,o),
(636,738,q),
(641,739,l),
(648,739,o),
(648,734,q),
(652,644,o),
(582,503,o),
(422,424,o),
(296,429,q)
);
},
{
closed = 1;
nodes = (
(97,252,l),
(135,244,o),
(183,244,q),
(815,245,l),
(849,245,o),
(872,241,q),
(900,236,o),
(933,219,o),
(955,205,q),
(962,199,o),
(956,192,q),
(901,128,o),
(815,0,q),
(791,12,l),
(852,159,l),
(853,161,o),
(853,165,q),
(853,174,o),
(840,176,q),
(693,185,o),
(454,185,q),
(279,185,o),
(168,182,q),
(84,180,o),
(39,138,q),
(27,149,l)
);
},
{
closed = 1;
nodes = (
(389,231,l),
(646,104,o),
(843,-152,q),
(820,-173,l),
(704,-49,o),
(450,136,o),
(323,191,q)
);
},
{
closed = 1;
nodes = (
(408,214,l),
(429,228,o),
(441,238,q),
(491,279,o),
(641,415,o),
(679,454,q),
(734,511,o),
(791,627,o),
(800,692,q),
(828,692,l),
(837,498,l),
(837,484,o),
(831,480,q),
(668,368,o),
(508,230,q),
(504,227,l)
);
}
);
width = 1000;
}
);
}
