{
glyphname = u18C04;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(210,222,o),
(127,208,q),
(46,265,l),
(51,278,l),
(111,273,o),
(148,273,q),
(182,273,o),
(215,276,q),
(414,292,l),
(453,295,o),
(630,309,o),
(713,317,q),
(763,321,o),
(824,335,o),
(851,349,q),
(854,351,o),
(859,348,q),
(955,295,l),
(952,281,l),
(625,261,o),
(253,227,q)
);
},
{
closed = 1;
nodes = (
(129,365,l),
(198,437,o),
(305,600,o),
(339,678,q),
(354,712,o),
(354,743,q),
(354,751,o),
(352,767,q),
(364,772,l),
(428,672,l),
(407,650,o),
(383,616,q),
(325,533,o),
(219,410,o),
(148,347,q)
);
},
{
closed = 1;
nodes = (
(304,568,l),
(318,567,o),
(343,567,q),
(362,567,o),
(396,569,q),
(451,573,o),
(634,591,o),
(670,596,q),
(714,603,o),
(747,619,q),
(751,621,o),
(755,618,o),
(756,618,q),
(839,573,l),
(836,556,l),
(798,554,o),
(498,526,o),
(429,519,q),
(376,514,o),
(336,505,q),
(286,545,l)
);
},
{
closed = 1;
nodes = (
(550,293,o),
(553,50,o),
(555,-1,q),
(557,-37,o),
(552,-66,q),
(546,-99,o),
(532,-135,o),
(520,-153,q),
(513,-165,o),
(507,-165,q),
(502,-165,o),
(495,-158,q),
(435,-96,o),
(319,-23,q),
(330,0,l),
(468,-54,l),
(471,-55,o),
(475,-55,q),
(485,-55,o),
(487,-37,q),
(490,8,o),
(490,160,q),
(490,412,o),
(488,424,q),
(487,456,o),
(465,535,o),
(444,559,q),
(455,571,l),
(559,485,l),
(550,438,o),
(550,382,q)
);
},
{
closed = 1;
nodes = (
(682,185,l),
(817,85,o),
(891,14,q),
(897,8,o),
(896,0,q),
(879,-108,l),
(858,-115,l),
(824,-49,o),
(723,102,o),
(665,168,q)
);
},
{
closed = 1;
nodes = (
(258,37,o),
(186,-73,o),
(157,-105,q),
(139,-103,l),
(113,-17,l),
(112,-11,o),
(116,-10,q),
(145,-3,o),
(160,10,q),
(247,89,o),
(240,178,q),
(259,180,l),
(274,127,o),
(274,103,q),
(274,88,o),
(269,70,q)
);
}
);
width = 1000;
}
);
unicode = 101380;
}
