{
glyphname = u18CB5.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-637,860,l),
(-615.667,854.667,o),
(-598.667,853.667,o),
(-560,855,cs),
(-427.333,859.667,o),
(-317.667,862,o),
(-231,862,cs),
(-190,862,ls),
(-167.333,862,o),
(-148.333,860.667,o),
(-133,858,cs),
(-95.667,851.333,o),
(-79.333,839.333,o),
(-50,818,cs),
(-45.333,814,o),
(-45,809.667,o),
(-49,805,cs),
(-114.333,734.333,o),
(-165,663.667,o),
(-229,565,c),
(-253,577,l),
(-165,774,l),
(-164,778,l),
(-164,782.667,o),
(-169,785.667,o),
(-179,787,cs),
(-229.667,792.333,o),
(-289.333,795,o),
(-358,795,cs),
(-434.667,795,o),
(-503.333,792.667,o),
(-564,788,cs),
(-620,784,o),
(-662,774.333,o),
(-694,745,c),
(-706,756,l),
(-706,756,l)
);
},
{
closed = 1;
nodes = (
(-800.667,557.667,o),
(-793.333,521.333,o),
(-784,494,c),
(-847,415,l),
(-859,421,l),
(-855,451,o),
(-853,478,o),
(-853,502,cs),
(-853,522,o),
(-854,543,o),
(-856,565,cs),
(-873.333,790.333,o),
(-880.667,863,o),
(-898,1003,cs),
(-902,1035,o),
(-911,1060.667,o),
(-939,1094,c),
(-941,1097.333,o),
(-940.667,1100,o),
(-938,1102,cs),
(-868,1159,ls),
(-864,1163,o),
(-860.333,1162,o),
(-859,1158,cs),
(-853.81,1135.508,o),
(-840.489,1117.734,o),
(-828,1099,cs),
(-806.667,1068.333,o),
(-709.333,941,o),
(-632,845,c),
(-650,823,l),
(-714,893,o),
(-777.333,956.667,o),
(-840,1014,cs),
(-841.333,1015.333,o),
(-843,1016,o),
(-845,1016,cs),
(-847.667,1016,o),
(-850.333,1013,o),
(-849,1009,c),
(-835,861,o),
(-820.667,725.667,o),
(-806,603,cs)
);
},
{
closed = 1;
nodes = (
(-361,559,o),
(-224.333,466,o),
(-179,426,c),
(-180,410,l),
(-277,378,ls),
(-278.333,377.333,o),
(-280,377,o),
(-282,377,cs),
(-287.333,377,o),
(-290.333,379,o),
(-291,383,c),
(-297.667,397.667,o),
(-306.667,412,o),
(-318,426,cs),
(-343.333,462,o),
(-433.333,529,o),
(-500,553,cs),
(-526.667,563.667,o),
(-574.333,570,o),
(-597,570,c),
(-599,593,l),
(-551.667,601.667,o),
(-518,606,o),
(-498,606,cs),
(-459.241,606,o),
(-446.735,594.151,o),
(-417,583,cs)
);
},
{
closed = 1;
nodes = (
(-610,979,l),
(-515.333,1072.333,o),
(-420.667,1147.667,o),
(-306,1233,cs),
(-303.333,1235,o),
(-299.667,1235.333,o),
(-295,1234,cs),
(-158,1196,l),
(-157,1179,l),
(-297,1137.667,o),
(-468.333,1048.333,o),
(-591,959,c)
);
}
);
width = 0;
}
);
}
