{
glyphname = u18C2C.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(616,-647,l),
(522,-540,o),
(314,-376,o),
(240,-351,q),
(227,-347,o),
(204,-347,q),
(175,-347,o),
(158,-356,q),
(148,-341,l),
(257,-261,l),
(272,-273,o),
(300,-294,o),
(311,-303,q),
(337,-321,l),
(411,-376,o),
(578,-539,o),
(642,-623,q)
);
},
{
closed = 1;
nodes = (
(284,-3,o),
(398,93,q),
(455,141,o),
(505,214,o),
(512,262,q),
(540,261,l),
(555,117,l),
(555,115,l),
(555,105,o),
(547,99,q),
(491,64,l),
(381,-5,o),
(236,-100,o),
(165,-151,q),
(137,-172,o),
(107,-212,o),
(99,-252,q),
(83,-252,l),
(71,-143,l),
(91,-136,o),
(124,-116,o),
(157,-93,q)
);
},
{
closed = 1;
nodes = (
(568,-302,l),
(715,-306,o),
(898,-454,o),
(952,-617,q),
(926,-629,l),
(869,-494,o),
(699,-369,o),
(567,-364,q),
(554,-363,o),
(521,-363,o),
(509,-364,q),
(429,-369,o),
(388,-406,q),
(376,-395,l),
(463,-291,l),
(493,-301,o),
(532,-301,q)
);
},
{
closed = 1;
nodes = (
(450,-40,l),
(493,-50,o),
(553,-50,q),
(617,-50,o),
(755,-52,q),
(859,-55,o),
(958,-55,q),
(964,-68,l),
(896,-131,l),
(894,-133,o),
(887,-131,q),
(860,-119,o),
(822,-117,q),
(689,-112,o),
(568,-112,q),
(517,-112,o),
(496,-113,q),
(465,-114,o),
(400,-134,o),
(376,-156,q),
(364,-145,l)
);
}
);
width = 1000;
}
);
}
