{
glyphname = u18C2E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(25,142,l),
(130,253,o),
(290,487,o),
(322,581,q),
(328,599,o),
(328,626,q),
(328,651,o),
(322,667,q),
(338,676,l),
(419,568,l),
(408,554,o),
(379,511,q),
(365,489,o),
(363,486,q),
(227,278,o),
(49,117,q)
);
},
{
closed = 1;
nodes = (
(660,586,o),
(768,425,o),
(804,374,q),
(846,316,o),
(920,267,o),
(976,256,q),
(974,229,l),
(812,220,l),
(799,220,o),
(794,229,q),
(759,294,l),
(644,517,o),
(562,649,q),
(545,677,o),
(504,710,o),
(465,720,q),
(465,736,l),
(574,740,l),
(580,719,o),
(597,686,o),
(619,651,q)
);
},
{
closed = 1;
nodes = (
(139,-132,l),
(278,-10,o),
(435,216,o),
(467,341,q),
(471,359,o),
(471,376,q),
(471,400,o),
(462,422,q),
(476,430,l),
(558,335,l),
(534,296,o),
(525,274,q),
(467,146,o),
(293,-60,o),
(160,-158,q)
);
},
{
closed = 1;
nodes = (
(470,194,l),
(630,86,o),
(771,-38,q),
(774,-41,o),
(774,-48,q),
(763,-149,l),
(746,-152,l),
(690,-72,o),
(525,103,o),
(448,165,q)
);
}
);
width = 1000;
}
);
unicode = 101422;
}
