{
glyphname = u18C4E.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-64,361,l),
(-245.333,677,o),
(-457.333,848.667,o),
(-760,930,cs),
(-792.667,939.333,o),
(-823.333,944,o),
(-852,944,cs),
(-876.667,944,o),
(-898,939.667,o),
(-916,931,c),
(-925,945,l),
(-811,1036,l),
(-790.333,1023.333,o),
(-768.333,1013.333,o),
(-745,1006,cs),
(-409,899.333,o),
(-196.333,711,o),
(-35,375,c)
);
},
{
closed = 1;
nodes = (
(-620,504.333,o),
(-632.333,471.333,o),
(-631,414,c),
(-645,409,l),
(-685,517,l),
(-664.333,532.333,o),
(-644.667,551,o),
(-626,573,cs),
(-464,753.667,o),
(-358.333,874.667,o),
(-309,936,cs),
(-260.333,997.333,o),
(-225.333,1044.667,o),
(-204,1078,cs),
(-161.333,1144.667,o),
(-152.333,1181.667,o),
(-143,1275,c),
(-116,1277,l),
(-90,1077,l),
(-89,1070,ls),
(-89,1064.667,o),
(-90.667,1059.667,o),
(-94,1055,c),
(-280,873,o),
(-446,699.667,o),
(-592,535,cs)
);
},
{
closed = 1;
nodes = (
(-650,1065,l),
(-564.667,1120.333,o),
(-492.667,1161,o),
(-434,1187,cs),
(-432.667,1187.667,o),
(-431,1188,o),
(-429,1188,cs),
(-425.667,1188,o),
(-420.333,1185.667,o),
(-413,1181,cs),
(-336,1129,l),
(-342,1115,l),
(-430,1107,o),
(-553.667,1077,o),
(-639,1041,c)
);
},
{
closed = 1;
nodes = (
(-929,630,l),
(-873,697.333,o),
(-818,753.333,o),
(-764,798,cs),
(-761.333,800.667,o),
(-758.333,802,o),
(-755,802,cs),
(-751.667,802,o),
(-747.333,801,o),
(-742,799,cs),
(-663,772,l),
(-663,757,l),
(-741.667,725,o),
(-844.333,664.667,o),
(-911,610,c)
);
}
);
width = 0;
}
);
}
