{
glyphname = u18CBC.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-685,927,o),
(-685,920,q),
(-671,745,o),
(-653,583,q),
(-645,526,o),
(-636,482,q),
(-692,405,l),
(-705,410,l),
(-701,443,o),
(-701,485,q),
(-701,521,o),
(-705,567,q),
(-728,835,l),
(-733,878,o),
(-751,935,o),
(-771,959,q),
(-776,964,o),
(-771,968,q),
(-714,1026,l),
(-710,1030,o),
(-705,1025,q),
(-683,1001,l),
(-682,1000,o),
(-674,991,o),
(-666,991,q),
(-537,987,o),
(-384,1068,o),
(-361,1138,q),
(-359,1146,l),
(-359,1152,o),
(-370,1158,o),
(-383,1160,q),
(-555,1186,l),
(-552,1210,l),
(-470,1206,o),
(-431,1206,q),
(-335,1206,o),
(-279,1217,q),
(-275,1217,l),
(-267,1217,o),
(-267,1209,q),
(-267,1134,o),
(-353,1003,o),
(-537,923,o),
(-676,927,q)
);
},
{
closed = 1;
nodes = (
(-69,327,l),
(-142,470,o),
(-307,629,o),
(-571,714,o),
(-795,731,q),
(-805,732,o),
(-828,732,q),
(-908,732,o),
(-947,700,q),
(-958,710,l),
(-872,819,l),
(-839,807,o),
(-800,804,q),
(-563,783,o),
(-280,683,o),
(-108,501,o),
(-41,342,q)
);
},
{
closed = 1;
nodes = (
(-462,496,o),
(-477,452,o),
(-477,422,q),
(-477,414,o),
(-475,392,q),
(-488,387,l),
(-537,489,l),
(-505,519,o),
(-482,550,q),
(-428,622,o),
(-290,812,o),
(-253,866,q),
(-196,950,o),
(-136,1057,o),
(-107,1151,o),
(-100,1214,q),
(-70,1214,l),
(-51,1018,l),
(-51,1014,l),
(-51,1004,o),
(-57,996,q),
(-209,825,o),
(-446,517,q)
);
}
);
width = 0;
}
);
}
