{
glyphname = u18CC3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(377,335,o),
(648,356,q),
(699,361,o),
(754,371,o),
(778,385,q),
(782,387,o),
(787,384,q),
(879,328,l),
(876,313,l),
(685,305,o),
(457,291,o),
(282,278,q),
(232,274,o),
(219,264,q),
(188,241,l),
(181,236,o),
(178,241,q),
(133,304,l),
(129,310,o),
(133,314,q),
(173,343,o),
(186,398,q),
(195,436,o),
(206,526,o),
(207,534,q),
(208,539,o),
(208,550,q),
(208,575,o),
(191,636,o),
(177,657,q),
(190,667,l),
(290,564,l),
(278,542,o),
(256,456,o),
(236,340,q),
(235,335,l),
(235,331,o),
(240,330,o),
(245,330,o),
(246,330,q)
);
},
{
closed = 1;
nodes = (
(467,-49,l),
(473,233,o),
(473,444,q),
(473,525,o),
(471,629,q),
(470,660,o),
(450,725,o),
(428,749,q),
(439,761,l),
(545,675,l),
(536,637,o),
(535,572,q),
(531,241,o),
(530,-45,q)
);
},
{
closed = 1;
nodes = (
(164,-92,o),
(102,-104,q),
(26,-45,l),
(31,-32,l),
(81,-38,o),
(140,-38,q),
(174,-38,o),
(191,-37,q),
(499,-24,o),
(742,-6,q),
(791,-2,o),
(848,8,o),
(873,21,q),
(877,23,o),
(882,20,q),
(974,-34,l),
(970,-49,l),
(601,-63,o),
(226,-89,q)
);
}
);
width = 1000;
}
);
unicode = 101571;
}
