{
glyphname = u18CC9.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-694.667,626,o),
(-705.667,789.667,o),
(-723,1011,cs),
(-729.667,1079,o),
(-733.333,1109,o),
(-752,1141,cs),
(-753.333,1143.667,o),
(-753,1146.667,o),
(-751,1150,cs),
(-695,1242,l),
(-680,1239,l),
(-668,972.333,o),
(-659.333,845.333,o),
(-638,556,cs),
(-635.333,522.667,o),
(-630.667,501.667,o),
(-624,493,cs),
(-601,462,ls),
(-597.667,457.333,o),
(-597.667,454,o),
(-601,452,cs),
(-664,407,ls),
(-668,404.333,o),
(-671.333,404.333,o),
(-674,407,c),
(-693.333,433.667,o),
(-721.333,451.333,o),
(-758,460,cs),
(-768.667,462.667,o),
(-783.333,465.333,o),
(-802,468,cs),
(-805.333,468.667,o),
(-810.667,469,o),
(-818,469,cs),
(-851.333,469,o),
(-897,456.667,o),
(-925,438,c),
(-935,451,l),
(-832,551,l),
(-797.333,532.333,o),
(-782.667,524.667,o),
(-700,510,cs),
(-695,509,ls),
(-688.976,509,o),
(-690,515.479,o),
(-690,520,cs)
);
},
{
closed = 1;
nodes = (
(-435,638,ls),
(-431.667,633.333,o),
(-431.667,629.667,o),
(-435,627,cs),
(-497,575,ls),
(-501,572.333,o),
(-504.333,572.333,o),
(-507,575,cs),
(-535,605.667,o),
(-561,611.333,o),
(-633,626,cs),
(-689.667,637.333,o),
(-768.667,651,o),
(-870,667,cs),
(-881,668,ls),
(-905.667,668,o),
(-929.667,660.667,o),
(-953,646,c),
(-963,658,l),
(-878,745,l),
(-862.667,736.333,o),
(-842,729.333,o),
(-816,724,cs),
(-749.333,710,o),
(-655,692,o),
(-533,670,cs),
(-527,669,ls),
(-520.333,669,o),
(-517.333,673,o),
(-518,681,cs),
(-522,744,ls),
(-530.667,882.667,o),
(-538.667,976,o),
(-546,1024,cs),
(-551.333,1062.667,o),
(-565.333,1088.333,o),
(-592,1115,cs),
(-595.333,1118.333,o),
(-595.333,1121.333,o),
(-592,1124,c),
(-532,1190,ls),
(-529.333,1193.333,o),
(-526.333,1193.333,o),
(-523,1190,cs),
(-498,1165,ls),
(-493.149,1160.149,o),
(-490.398,1155,o),
(-481,1155,cs),
(-351.667,1147,o),
(-182,1100.333,o),
(-106,1059,cs),
(-72.667,1041.667,o),
(-41.667,1015.333,o),
(-31,998,cs),
(-30.333,996.667,o),
(-30,995,o),
(-30,993,cs),
(-30,989.667,o),
(-31.667,986.333,o),
(-35,983,cs),
(-75,940.333,o),
(-140.333,840,o),
(-183,756,c),
(-210,768,l),
(-138,978,ls),
(-136.667,983.333,o),
(-136,986.667,o),
(-136,988,cs),
(-136,993.333,o),
(-139.333,997.667,o),
(-146,1001,cs),
(-223.333,1041,o),
(-380,1081.333,o),
(-484,1084,cs),
(-492,1084,o),
(-494,1082.333,o),
(-494,1073,cs),
(-489.333,966.333,o),
(-480.333,838.333,o),
(-467,689,cs),
(-466.333,681,o),
(-463.333,674,o),
(-458,668,cs)
);
},
{
closed = 1;
nodes = (
(-281.333,527.333,o),
(-274.667,485.667,o),
(-264,431,c),
(-323,349,l),
(-336,354,l),
(-333.333,381.333,o),
(-332,409.333,o),
(-332,438,cs),
(-332,466,o),
(-333,493,o),
(-335,519,cs),
(-340.333,605,o),
(-345.667,677,o),
(-351,735,cs),
(-356.333,801.667,o),
(-364.333,837,o),
(-383,873,cs),
(-384.333,875,o),
(-384,877.667,o),
(-382,881,cs),
(-329,979,l),
(-315,976,l),
(-313.667,949.333,o),
(-312.333,930,o),
(-311,918,cs),
(-301,759.333,o),
(-292,638.667,o),
(-284,556,cs)
);
}
);
width = 0;
}
);
}
