{
glyphname = u18CAC.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(363,369,l),
(379,365,o),
(411,363,o),
(440,364,q),
(639,371,o),
(769,371,q),
(810,371,l),
(844,371,o),
(867,367,q),
(895,362,o),
(928,343,o),
(950,327,q),
(957,321,o),
(951,314,q),
(902,261,o),
(819,148,o),
(771,74,q),
(747,86,l),
(835,283,l),
(836,287,l),
(836,294,o),
(821,296,q),
(745,304,o),
(642,304,q),
(527,304,o),
(436,297,q),
(394,294,o),
(330,276,o),
(306,254,q),
(294,265,l)
);
},
{
closed = 1;
nodes = (
(200,43,o),
(214,2,q),
(153,-77,l),
(141,-71,l),
(147,-26,o),
(147,10,q),
(147,40,o),
(144,73,q),
(131,238,o),
(115,402,o),
(102,508,q),
(99,532,o),
(82,574,o),
(61,599,q),
(58,604,o),
(62,607,q),
(132,664,l),
(135,667,o),
(140,666,o),
(141,663,q),
(144,650,o),
(156,628,o),
(170,607,o),
(172,604,q),
(188,581,o),
(310,422,o),
(368,350,q),
(350,328,l),
(247,440,o),
(158,522,q),
(156,524,o),
(153,524,q),
(151,524,o),
(148,520,o),
(149,517,q),
(163,374,o),
(185,173,q),
(189,133,o),
(192,111,q)
);
}
);
width = 1000;
}
);
}
