{
glyphname = u18C1A.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(313,313,o),
(328,240,q),
(273,164,l),
(260,169,l),
(265,227,o),
(265,261,q),
(265,294,o),
(262,327,q),
(257,406,o),
(252,460,q),
(252,467,o),
(250,487,q),
(246,535,o),
(234,592,o),
(219,615,q),
(217,620,o),
(220,624,q),
(269,716,l),
(284,713,l),
(289,616,o),
(300,459,o),
(309,362,q)
);
},
{
closed = 1;
nodes = (
(537,321,l),
(539,288,o),
(549,227,o),
(555,198,q),
(499,123,l),
(486,128,l),
(492,182,o),
(492,223,q),
(492,254,o),
(489,286,q),
(482,404,o),
(476,468,q),
(471,535,l),
(467,585,o),
(455,640,o),
(441,664,q),
(439,669,o),
(442,673,q),
(492,764,l),
(507,761,l),
(513,636,o),
(525,466,o),
(534,361,q)
);
},
{
closed = 1;
nodes = (
(903,122,l),
(836,183,o),
(712,265,o),
(668,277,q),
(652,281,o),
(633,281,q),
(609,281,o),
(587,276,q),
(580,290,l),
(676,373,l),
(683,367,o),
(728,331,q),
(784,289,o),
(890,191,o),
(927,145,q)
);
},
{
closed = 1;
nodes = (
(591,533,l),
(685,630,o),
(798,722,q),
(801,725,o),
(808,727,o),
(813,726,q),
(922,698,l),
(926,676,l),
(853,649,o),
(677,557,o),
(609,510,q)
);
},
{
closed = 1;
nodes = (
(365,93,l),
(403,84,o),
(468,83,q),
(688,78,o),
(955,78,q),
(961,65,l),
(893,-1,l),
(891,-3,o),
(884,-1,q),
(859,11,o),
(819,14,q),
(693,22,o),
(526,22,q),
(479,22,o),
(411,20,q),
(371,18,o),
(338,5,q),
(313,29,l)
);
},
{
closed = 1;
nodes = (
(509,-188,l),
(426,-98,o),
(220,63,o),
(137,103,q),
(102,120,o),
(61,120,q),
(52,120,o),
(34,118,q),
(30,130,l),
(135,198,l),
(157,176,o),
(189,153,q),
(282,90,o),
(473,-88,o),
(533,-167,q)
);
},
{
closed = 1;
nodes = (
(374,398,l),
(256,398,o),
(166,395,q),
(135,394,o),
(70,374,o),
(46,352,q),
(34,363,l),
(120,471,l),
(163,461,o),
(223,461,q),
(311,461,o),
(501,459,q),
(506,397,l)
);
}
);
width = 1000;
}
);
}
