{
glyphname = u18C88.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(239,28,o),
(346,-16,o),
(391,-47,q),
(392,-63,l),
(319,-104,l),
(314,-106,l),
(309,-106,o),
(305,-100,q),
(283,-72,o),
(203,-23,o),
(147,-16,q),
(140,-15,o),
(125,-15,q),
(104,-15,o),
(84,-20,q),
(78,-1,l),
(116,28,o),
(185,28,q)
);
},
{
closed = 1;
nodes = (
(163,5,l),
(141,345,o),
(117,542,q),
(110,598,o),
(82,634,q),
(78,639,o),
(82,643,q),
(155,709,l),
(161,715,o),
(164,708,q),
(187,671,l),
(202,645,o),
(346,551,q),
(336,527,l),
(178,589,l),
(170,593,o),
(164,592,o),
(165,586,q),
(212,7,l)
);
},
{
closed = 1;
nodes = (
(817,-171,l),
(707,-64,o),
(466,96,o),
(384,117,q),
(372,119,o),
(362,119,q),
(327,119,o),
(303,107,q),
(292,120,l),
(394,209,l),
(408,198,o),
(451,172,q),
(477,156,l),
(563,106,o),
(756,-56,o),
(839,-149,q)
);
},
{
closed = 1;
nodes = (
(437,463,o),
(598,570,o),
(645,605,q),
(701,646,o),
(752,720,o),
(763,772,q),
(790,772,l),
(801,617,l),
(801,615,l),
(801,610,o),
(796,601,o),
(792,599,q),
(655,534,o),
(374,366,q),
(347,350,o),
(313,308,o),
(303,269,q),
(287,269,l),
(283,378,l),
(303,383,o),
(333,400,o),
(372,423,q)
);
},
{
closed = 1;
nodes = (
(756,247,l),
(686,247,o),
(600,245,q),
(573,244,o),
(513,227,o),
(485,210,q),
(474,222,l),
(559,320,l),
(597,311,o),
(662,310,q),
(722,308,o),
(861,306,q),
(866,246,l)
);
},
{
closed = 1;
nodes = (
(899,81,o),
(911,20,q),
(853,-54,l),
(840,-48,l),
(847,9,o),
(847,61,q),
(847,93,o),
(846,109,q),
(842,183,l),
(839,221,o),
(838,264,q),
(835,313,l),
(829,405,o),
(820,467,o),
(807,488,q),
(805,493,o),
(808,497,q),
(860,588,l),
(875,585,l),
(879,413,o),
(885,283,o),
(895,143,q)
);
}
);
width = 1000;
}
);
}
