{
glyphname = u18CAD.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(201,-522,o),
(217,-579,q),
(158,-658,l),
(146,-652,l),
(152,-607,o),
(152,-571,q),
(152,-541,o),
(149,-508,q),
(143,-437,o),
(135,-373,q),
(132,-349,o),
(115,-307,o),
(94,-282,q),
(91,-277,o),
(95,-274,q),
(161,-219,l),
(164,-216,o),
(169,-217,o),
(170,-220,q),
(173,-235,o),
(190,-260,o),
(205,-277,q),
(230,-304,l),
(333,-413,o),
(358,-439,q),
(342,-458,l),
(255,-390,o),
(189,-352,q),
(185,-349,o),
(179,-352,o),
(180,-357,q),
(184,-395,l),
(189,-448,o),
(195,-481,q)
);
},
{
closed = 1;
nodes = (
(369,-387,l),
(385,-391,o),
(417,-393,o),
(446,-392,q),
(642,-385,o),
(770,-385,q),
(810,-385,l),
(844,-385,o),
(867,-389,q),
(895,-394,o),
(928,-413,o),
(950,-429,q),
(957,-435,o),
(951,-442,q),
(880,-520,o),
(812,-621,q),
(788,-609,l),
(847,-473,l),
(848,-469,l),
(848,-461,o),
(833,-460,q),
(756,-452,o),
(651,-452,q),
(533,-452,o),
(442,-459,q),
(400,-462,o),
(336,-480,o),
(312,-502,q),
(300,-491,l)
);
},
{
closed = 1;
nodes = (
(339,43,l),
(355,39,o),
(387,37,o),
(416,38,q),
(612,45,o),
(769,45,q),
(810,45,l),
(844,45,o),
(867,41,q),
(895,36,o),
(928,17,o),
(950,1,q),
(957,-5,o),
(951,-12,q),
(880,-90,o),
(812,-191,q),
(788,-179,l),
(847,-43,l),
(848,-39,l),
(848,-31,o),
(833,-30,q),
(756,-22,o),
(643,-22,q),
(570,-22,o),
(437,-27,o),
(412,-29,q),
(370,-32,o),
(306,-50,o),
(282,-72,q),
(270,-61,l)
);
},
{
closed = 1;
nodes = (
(164,-73,o),
(180,-130,q),
(121,-209,l),
(109,-203,l),
(115,-158,o),
(115,-122,q),
(115,-92,o),
(112,-59,q),
(106,12,o),
(98,76,q),
(95,100,o),
(78,142,o),
(57,167,q),
(54,172,o),
(58,175,q),
(124,230,l),
(127,233,o),
(132,232,o),
(133,229,q),
(136,214,o),
(153,189,o),
(168,172,q),
(258,77,o),
(333,1,q),
(317,-18,l),
(220,58,o),
(152,97,q),
(148,100,o),
(142,97,o),
(143,92,q),
(147,54,l),
(152,1,o),
(158,-32,q)
);
}
);
width = 1000;
}
);
}
