{
glyphname = u18CD5.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(707,-78,o),
(823,111,q),
(827,116,o),
(838,118,q),
(943,136,l),
(951,123,l),
(863,31,o),
(729,-172,o),
(660,-302,q),
(647,-324,o),
(626,-382,o),
(623,-401,q),
(588,-399,l),
(590,-385,o),
(574,-353,o),
(561,-347,q),
(481,-307,o),
(262,-241,o),
(175,-229,q),
(135,-224,o),
(115,-224,q),
(72,-224,o),
(45,-238,q),
(35,-223,l),
(151,-129,l),
(186,-152,o),
(257,-176,q),
(440,-236,o),
(606,-309,q)
);
},
{
closed = 1;
nodes = (
(616,-55,o),
(893,-342,o),
(967,-583,q),
(936,-596,l),
(846,-361,o),
(558,-94,o),
(337,-32,q),
(311,-24,o),
(280,-24,q),
(242,-24,o),
(203,-38,q),
(193,-22,l),
(295,62,l),
(314,51,o),
(354,34,o),
(393,21,q)
);
},
{
closed = 1;
nodes = (
(504,-445,o),
(628,-520,o),
(665,-552,q),
(664,-571,l),
(579,-608,l),
(573,-611,o),
(571,-604,q),
(568,-593,o),
(559,-569,o),
(552,-560,q),
(532,-536,o),
(454,-489,o),
(362,-460,o),
(323,-463,q),
(321,-442,l),
(355,-433,o),
(399,-425,o),
(418,-425,q),
(439,-425,o),
(460,-431,q)
);
},
{
closed = 1;
nodes = (
(367,-3,l),
(447,103,o),
(559,204,q),
(566,211,o),
(575,209,q),
(684,189,l),
(687,174,l),
(546,110,o),
(393,-17,q)
);
}
);
width = 1000;
}
);
}
