{
glyphname = u18C75.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(504,16,o),
(517,-48,q),
(463,-126,l),
(452,-122,l),
(455,-82,o),
(455,-48,q),
(455,-17,o),
(451,39,q),
(432,254,o),
(407,498,q),
(401,553,o),
(391,604,o),
(377,627,q),
(374,632,o),
(377,636,q),
(423,729,l),
(438,727,l),
(462,410,o),
(498,74,q)
);
},
{
closed = 1;
nodes = (
(132,1,l),
(192,95,o),
(262,167,q),
(269,174,o),
(285,174,q),
(385,169,l),
(389,154,l),
(330,125,o),
(193,30,o),
(151,-15,q)
);
},
{
closed = 1;
nodes = (
(354,326,o),
(726,330,o),
(804,333,q),
(840,335,o),
(869,330,q),
(902,324,o),
(938,310,o),
(956,298,q),
(968,291,o),
(968,284,q),
(968,279,o),
(961,272,q),
(881,184,o),
(816,66,q),
(791,79,l),
(855,249,l),
(856,252,o),
(856,256,q),
(856,262,o),
(847,267,o),
(838,268,q),
(793,272,o),
(629,272,q),
(499,272,o),
(224,269,o),
(177,267,q),
(145,266,o),
(66,244,o),
(42,223,q),
(30,235,l),
(116,335,l),
(163,326,o),
(218,326,q)
);
},
{
closed = 1;
nodes = (
(442,316,l),
(566,420,o),
(680,528,q),
(746,591,o),
(803,690,o),
(812,767,q),
(838,766,l),
(852,584,l),
(852,573,o),
(845,568,q),
(701,475,o),
(476,295,q)
);
},
{
closed = 1;
nodes = (
(492,294,l),
(608,220,o),
(813,-10,o),
(895,-160,q),
(869,-175,l),
(778,-37,o),
(567,181,o),
(465,238,q),
(463,279,l)
);
},
{
closed = 1;
nodes = (
(353,376,l),
(310,420,o),
(219,489,o),
(182,509,q),
(152,526,o),
(115,526,q),
(102,526,o),
(97,525,q),
(93,540,l),
(198,600,l),
(209,584,o),
(253,540,q),
(320,470,o),
(372,393,q)
);
}
);
width = 1000;
}
);
}
