{
glyphname = u18C81.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(241,-410,o),
(348,-454,o),
(393,-485,q),
(394,-501,l),
(321,-542,l),
(316,-544,l),
(311,-544,o),
(307,-538,q),
(285,-510,o),
(205,-461,o),
(149,-454,q),
(142,-453,o),
(127,-453,q),
(106,-453,o),
(86,-458,q),
(80,-439,l),
(118,-410,o),
(187,-410,q)
);
},
{
closed = 1;
nodes = (
(162,-442,l),
(155,-333,o),
(130,-56,o),
(119,41,q),
(112,97,o),
(84,133,q),
(80,138,o),
(84,142,q),
(157,208,l),
(163,214,o),
(166,207,q),
(189,170,l),
(198,154,o),
(298,72,o),
(343,43,q),
(331,23,l),
(180,86,l),
(172,90,o),
(166,89,o),
(167,83,q),
(211,-440,l)
);
},
{
closed = 1;
nodes = (
(323,-138,l),
(361,-146,o),
(409,-146,q),
(820,-147,l),
(854,-147,o),
(877,-151,q),
(905,-156,o),
(938,-173,o),
(960,-187,q),
(967,-193,o),
(961,-200,q),
(886,-286,o),
(824,-382,q),
(800,-370,l),
(857,-233,l),
(858,-231,o),
(858,-227,q),
(858,-218,o),
(845,-216,q),
(693,-207,o),
(506,-207,q),
(425,-207,o),
(394,-208,q),
(310,-210,o),
(265,-252,q),
(253,-241,l)
);
},
{
closed = 1;
nodes = (
(604,-16,l),
(703,115,o),
(775,190,q),
(781,197,o),
(793,194,q),
(895,173,l),
(900,151,l),
(832,121,o),
(684,25,o),
(621,-33,q)
);
},
{
closed = 1;
nodes = (
(757,-439,o),
(863,-509,o),
(893,-537,q),
(892,-556,l),
(811,-589,l),
(805,-592,o),
(803,-585,q),
(795,-555,o),
(784,-541,q),
(756,-505,o),
(671,-455,o),
(623,-458,q),
(621,-438,l),
(670,-424,o),
(692,-424,q),
(706,-424,o),
(724,-429,q)
);
},
{
closed = 1;
nodes = (
(559,-503,o),
(572,-574,q),
(514,-655,l),
(501,-650,l),
(506,-605,o),
(506,-553,q),
(506,-529,o),
(504,-485,q),
(492,-317,o),
(476,-134,q),
(463,14,l),
(459,65,o),
(446,127,o),
(432,153,q),
(430,156,o),
(433,161,q),
(486,258,l),
(500,255,l),
(524,-127,o),
(553,-448,q)
);
}
);
width = 1000;
}
);
}
