{
glyphname = u18C7A.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(372,375,l),
(323,429,o),
(217,514,o),
(175,531,q),
(133,549,o),
(93,549,q),
(89,563,l),
(207,624,l),
(217,609,o),
(256,567,o),
(261,561,q),
(338,478,o),
(397,395,q)
);
},
{
closed = 1;
nodes = (
(128,-29,l),
(208,76,o),
(290,143,q),
(294,147,o),
(303,147,q),
(306,147,o),
(316,145,q),
(414,117,l),
(415,101,l),
(346,79,o),
(199,0,o),
(145,-47,q)
);
},
{
closed = 1;
nodes = (
(543,9,o),
(557,-52,q),
(499,-129,l),
(486,-124,l),
(490,-81,o),
(490,-39,q),
(490,-2,o),
(487,34,q),
(469,310,o),
(451,497,q),
(445,549,o),
(434,602,o),
(420,626,q),
(418,630,o),
(421,634,o),
(421,635,q),
(474,727,l),
(489,724,l),
(507,421,o),
(538,70,q)
);
},
{
closed = 1;
nodes = (
(934,-157,l),
(857,2,o),
(675,180,o),
(407,261,o),
(196,266,q),
(157,267,o),
(72,249,o),
(45,225,q),
(33,236,l),
(119,351,l),
(142,344,o),
(190,340,q),
(429,323,o),
(711,226,o),
(889,33,o),
(963,-143,q)
);
},
{
closed = 1;
nodes = (
(464,281,l),
(589,381,o),
(736,504,o),
(792,556,q),
(846,607,o),
(890,687,o),
(907,762,q),
(934,761,l),
(943,575,l),
(943,565,o),
(936,561,q),
(858,518,o),
(628,354,o),
(521,268,q)
);
}
);
width = 1000;
}
);
}
