{
glyphname = u18CA8.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(311,99,o),
(355,98,q),
(559,93,o),
(844,-21,o),
(955,-144,q),
(934,-165,l),
(819,-59,o),
(543,35,o),
(349,35,q),
(207,35,l),
(176,35,o),
(110,15,o),
(86,-7,q),
(74,4,l),
(160,110,l),
(165,109,o),
(193,102,o),
(227,99,o),
(251,99,q)
);
},
{
closed = 1;
nodes = (
(676,252,o),
(689,181,q),
(631,100,l),
(618,105,l),
(623,150,o),
(623,202,q),
(623,226,o),
(621,270,q),
(617,330,o),
(607,465,q),
(605,486,l),
(601,537,o),
(588,599,o),
(574,625,q),
(572,628,o),
(575,633,q),
(628,730,l),
(642,727,l),
(648,621,o),
(661,412,o),
(670,307,q)
);
},
{
closed = 1;
nodes = (
(447,443,l),
(485,434,o),
(550,433,q),
(624,432,l),
(804,428,o),
(896,428,q),
(960,428,l),
(966,415,l),
(898,355,l),
(896,353,o),
(889,355,q),
(862,367,o),
(824,369,q),
(696,374,o),
(576,374,q),
(517,374,o),
(493,373,q),
(462,372,o),
(397,352,o),
(373,330,q),
(361,341,l)
);
},
{
closed = 1;
nodes = (
(364,72,l),
(354,229,o),
(340,370,q),
(335,421,o),
(325,476,o),
(311,500,q),
(309,504,o),
(312,509,q),
(365,601,l),
(380,598,l),
(392,385,o),
(413,112,q),
(416,72,l)
);
},
{
closed = 1;
nodes = (
(156,73,l),
(147,184,o),
(121,455,o),
(116,482,q),
(109,527,o),
(89,548,q),
(84,554,o),
(89,559,q),
(136,604,l),
(139,607,o),
(145,603,q),
(161,589,l),
(168,584,o),
(176,582,q),
(193,577,o),
(332,550,o),
(379,542,q),
(364,486,l),
(296,498,o),
(190,514,o),
(177,514,q),
(175,514,l),
(169,514,o),
(169,508,q),
(170,478,o),
(196,188,o),
(208,73,q)
);
},
{
closed = 1;
nodes = (
(237,642,l),
(326,729,o),
(404,776,q),
(409,780,o),
(415,780,q),
(418,780,o),
(424,777,q),
(493,741,l),
(493,721,l),
(437,707,o),
(311,656,o),
(252,623,q)
);
}
);
width = 1000;
}
);
}
