{
glyphname = u18C8F.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(304,84,o),
(318,23,q),
(261,-61,l),
(248,-56,l),
(252,-21,o),
(252,18,q),
(252,48,o),
(248,102,q),
(230,364,o),
(217,498,q),
(209,571,o),
(183,626,q),
(180,633,o),
(183,636,q),
(263,697,l),
(265,699,o),
(272,698,o),
(273,696,q),
(283,685,o),
(377,604,o),
(399,585,q),
(454,540,o),
(498,500,q),
(481,475,l),
(418,520,o),
(276,601,o),
(270,604,q),
(262,609,o),
(262,601,q),
(264,574,l),
(282,318,o),
(298,142,q)
);
},
{
closed = 1;
nodes = (
(105,403,l),
(143,395,o),
(191,395,q),
(823,396,l),
(857,396,o),
(880,392,q),
(908,387,o),
(941,370,o),
(963,356,q),
(970,350,o),
(964,343,q),
(916,287,o),
(816,134,q),
(792,146,l),
(860,310,l),
(861,312,o),
(861,316,q),
(861,325,o),
(848,327,q),
(701,336,o),
(462,336,q),
(287,336,o),
(176,333,q),
(92,331,o),
(47,289,q),
(35,300,l)
);
},
{
closed = 1;
nodes = (
(476,215,o),
(455,160,o),
(454,117,q),
(440,112,l),
(403,219,l),
(425,235,o),
(464,274,q),
(594,410,o),
(667,495,q),
(735,573,o),
(798,655,o),
(830,726,o),
(839,776,q),
(868,776,l),
(884,632,l),
(884,628,l),
(884,616,o),
(876,609,q),
(638,389,o),
(497,237,q)
);
},
{
closed = 1;
nodes = (
(639,47,o),
(762,7,o),
(865,-77,o),
(911,-149,q),
(890,-166,l),
(826,-82,o),
(656,-10,o),
(543,-7,q),
(501,-6,o),
(440,-22,o),
(410,-44,q),
(398,-32,l),
(482,71,l),
(506,63,o),
(553,57,q)
);
}
);
width = 1000;
}
);
}
