{
glyphname = u18C48;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(252,486,l),
(314,449,o),
(392,391,q),
(398,385,o),
(398,379,q),
(394,301,l),
(375,293,l),
(350,337,o),
(279,435,o),
(239,475,q)
);
},
{
closed = 1;
nodes = (
(70,207,l),
(233,437,o),
(275,622,q),
(278,637,o),
(278,652,q),
(278,687,o),
(264,715,q),
(277,725,l),
(366,630,l),
(344,598,o),
(327,559,q),
(249,370,o),
(94,189,q)
);
},
{
closed = 1;
nodes = (
(696,497,l),
(823,413,o),
(880,363,q),
(885,358,o),
(885,351,q),
(878,259,l),
(859,252,l),
(831,304,o),
(731,429,o),
(680,478,q)
);
},
{
closed = 1;
nodes = (
(603,371,l),
(639,437,o),
(692,571,o),
(702,616,q),
(705,630,o),
(705,651,q),
(705,686,o),
(694,709,q),
(707,717,l),
(789,621,l),
(765,582,o),
(755,562,q),
(732,512,o),
(663,392,o),
(624,339,q)
);
},
{
closed = 1;
nodes = (
(492,383,o),
(280,120,o),
(93,26,q),
(78,56,l),
(255,162,o),
(448,433,o),
(482,625,q),
(485,642,o),
(485,662,q),
(485,711,o),
(462,757,q),
(476,768,l),
(565,679,l),
(556,659,o),
(545,617,o),
(536,577,q)
);
},
{
closed = 1;
nodes = (
(502,559,l),
(646,345,o),
(737,235,q),
(781,181,o),
(869,136,o),
(944,124,q),
(944,97,l),
(756,87,l),
(745,87,o),
(742,95,q),
(653,252,o),
(490,505,q)
);
},
{
closed = 1;
nodes = (
(169,-133,l),
(274,-61,o),
(437,128,o),
(466,207,q),
(476,234,o),
(476,264,q),
(476,277,o),
(472,293,q),
(488,301,l),
(553,196,l),
(546,187,o),
(510,140,q),
(492,115,l),
(436,39,o),
(272,-113,o),
(189,-161,q)
);
},
{
closed = 1;
nodes = (
(484,151,l),
(579,86,o),
(748,-49,q),
(754,-55,o),
(754,-61,q),
(746,-160,l),
(727,-168,l),
(685,-103,o),
(541,61,o),
(467,128,q)
);
}
);
width = 1000;
}
);
unicode = 101448;
}
