{
glyphname = u18C10.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-721,563,l),
(-729,660,o),
(-749,845,q),
(-750,863,o),
(-757,922,q),
(-763,971,o),
(-777,1027,o),
(-792,1051,q),
(-794,1055,o),
(-791,1060,q),
(-740,1154,l),
(-725,1151,l),
(-707,912,o),
(-669,571,q),
(-666,540,l)
);
},
{
closed = 1;
nodes = (
(-416,605,o),
(-416,550,q),
(-416,542,o),
(-414,520,q),
(-428,514,l),
(-471,616,l),
(-443,643,o),
(-417,677,q),
(-378,731,o),
(-298,846,q),
(-252,913,l),
(-188,1006,o),
(-131,1107,o),
(-108,1189,o),
(-102,1252,q),
(-76,1252,l),
(-56,1081,l),
(-56,1077,l),
(-56,1067,o),
(-62,1059,q),
(-147,956,o),
(-273,794,o),
(-385,644,q)
);
},
{
closed = 1;
nodes = (
(-606,820,o),
(-563,822,q),
(-548,822,o),
(-548,833,q),
(-548,858,o),
(-553,903,q),
(-558,946,o),
(-576,993,o),
(-594,1011,q),
(-600,1017,o),
(-594,1022,q),
(-538,1073,l),
(-533,1079,o),
(-527,1073,q),
(-509,1053,l),
(-504,1047,o),
(-495,1041,o),
(-489,1039,q),
(-401,1000,o),
(-226,841,o),
(-78,608,o),
(-33,465,q),
(-64,453,l),
(-111,574,o),
(-254,785,o),
(-416,933,o),
(-491,963,q),
(-500,966,o),
(-504,966,q),
(-512,966,o),
(-510,954,q),
(-498,836,l),
(-496,824,o),
(-490,814,q),
(-476,791,l),
(-471,783,o),
(-476,780,q),
(-534,733,l),
(-540,728,o),
(-545,733,q),
(-558,749,o),
(-582,762,o),
(-602,765,q),
(-663,776,o),
(-833,779,q),
(-862,780,o),
(-931,759,o),
(-956,738,q),
(-967,749,l),
(-879,845,l),
(-841,835,o),
(-774,832,q)
);
},
{
closed = 1;
nodes = (
(-365,364,l),
(-474,436,o),
(-714,537,o),
(-819,555,q),
(-837,558,o),
(-854,558,q),
(-891,558,o),
(-922,544,q),
(-930,555,l),
(-845,647,l),
(-811,628,o),
(-781,618,q),
(-661,579,o),
(-432,459,o),
(-348,390,q)
);
}
);
width = 0;
}
);
}
