{
glyphname = u18C09.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-470,350,l),
(-564,455,o),
(-772,611,o),
(-866,649,q),
(-900,661,o),
(-924,661,q),
(-934,661,o),
(-954,657,q),
(-961,669,l),
(-859,740,l),
(-833,715,o),
(-801,696,q),
(-701,632,o),
(-535,477,o),
(-449,368,q)
);
},
{
closed = 1;
nodes = (
(-743,655,l),
(-743,683,o),
(-747,729,q),
(-748,750,l),
(-753,802,l),
(-762,895,o),
(-771,969,q),
(-776,1015,o),
(-790,1073,o),
(-805,1096,q),
(-808,1100,o),
(-805,1105,q),
(-759,1199,l),
(-744,1196,l),
(-724,970,o),
(-703,786,q),
(-697,741,o),
(-680,665,q),
(-716,613,l),
(-744,624,l)
);
},
{
closed = 1;
nodes = (
(-504,684,o),
(-497,635,o),
(-491,614,q),
(-547,540,l),
(-559,546,l),
(-555,563,o),
(-552,623,o),
(-553,645,q),
(-569,852,o),
(-594,1028,q),
(-599,1064,o),
(-630,1095,q),
(-634,1099,o),
(-630,1103,q),
(-573,1160,l),
(-569,1164,o),
(-564,1159,q),
(-543,1139,l),
(-542,1138,o),
(-535,1131,o),
(-530,1129,o),
(-526,1129,q),
(-348,1113,o),
(-163,1087,o),
(-111,1062,q),
(-88,1051,o),
(-51,1020,o),
(-43,1008,q),
(-39,1003,o),
(-39,997,o),
(-43,994,q),
(-101,952,o),
(-174,890,o),
(-211,850,q),
(-228,863,l),
(-141,988,l),
(-138,993,o),
(-138,995,q),
(-138,1003,o),
(-147,1007,q),
(-221,1043,o),
(-532,1064,q),
(-535,1064,l),
(-545,1064,o),
(-543,1055,q),
(-518,794,o),
(-507,710,q)
);
},
{
closed = 1;
nodes = (
(-243,741,o),
(-93,536,o),
(-47,383,q),
(-76,373,l),
(-132,514,o),
(-284,704,o),
(-414,762,q),
(-464,784,o),
(-503,784,q),
(-521,784,o),
(-551,777,q),
(-558,792,l),
(-440,857,l),
(-417,838,o),
(-380,818,q)
);
},
{
closed = 1;
nodes = (
(-437,512,l),
(-357,616,o),
(-237,761,o),
(-185,813,q),
(-181,817,o),
(-175,821,o),
(-171,821,q),
(-70,815,l),
(-62,796,l),
(-233,691,o),
(-417,494,q)
);
}
);
width = 0;
}
);
}
