{
glyphname = u18C07.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(587,-648,l),
(441.667,-541.333,o),
(276.333,-476.333,o),
(139,-463,cs),
(135,-462.333,o),
(128.667,-462,o),
(120,-462,cs),
(93.333,-462,o),
(70,-468.333,o),
(50,-481,c),
(40,-471,l),
(117,-378,l),
(130.333,-385.333,o),
(153.667,-393.333,o),
(187,-402,cs),
(351,-446,o),
(469.667,-505.667,o),
(607,-623,c)
);
},
{
closed = 1;
nodes = (
(452,-265,l),
(449.333,-218.333,o),
(432.333,-83.333,o),
(423,-34,cs),
(413.667,14,o),
(398,49,o),
(376,71,cs),
(372.667,74.333,o),
(372.667,77.333,o),
(376,80,cs),
(436,142,ls),
(438.667,145.333,o),
(441.667,145.333,o),
(445,142,cs),
(471,117,ls),
(478.734,109.266,o),
(483.649,107,o),
(488,107,c),
(621.333,76.333,o),
(793.333,19,o),
(872,-25,cs),
(902.667,-42.333,o),
(932.333,-68,o),
(943,-92,cs),
(943.667,-93.333,o),
(944,-95,o),
(944,-97,cs),
(944,-100.333,o),
(942.333,-103,o),
(939,-105,cs),
(891,-135.667,o),
(820.333,-194,o),
(763,-258,c),
(745,-244,l),
(838,-100,ls),
(840,-96.667,o),
(841,-93.667,o),
(841,-91,cs),
(841,-87.667,o),
(838.333,-84,o),
(833,-80,cs),
(769,-38.667,o),
(588.333,20.333,o),
(475,43,cs),
(471,44,l),
(466.333,44,o),
(464.667,41,o),
(466,35,cs),
(505,-278,l),
(505,-278,l)
);
},
{
closed = 1;
nodes = (
(928,-603,l),
(781.333,-429.667,o),
(580.667,-299.333,o),
(346,-250,cs),
(310.667,-243.333,o),
(283.333,-240,o),
(264,-240,cs),
(243.333,-240,o),
(223,-243.667,o),
(203,-251,c),
(197,-236,l),
(273,-154,l),
(308.333,-167.333,o),
(344.667,-179,o),
(382,-189,cs),
(640.667,-263.667,o),
(829.333,-409.667,o),
(952,-583,c)
);
},
{
closed = 1;
nodes = (
(205,-444,l),
(195,-301.333,o),
(182.333,-152.333,o),
(167,3,cs),
(160.333,67,o),
(154,101,o),
(134,133,cs),
(132.667,135.667,o),
(133,138.667,o),
(135,142,cs),
(187,235,l),
(202,232,l),
(214,56.667,o),
(230,-140,o),
(250,-358,cs),
(259,-457,l),
(259,-457,l)
);
}
);
width = 1000;
}
);
}
