{
glyphname = u18C40.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(866,-261,l),
(792.667,-257,o),
(652.333,-253,o),
(551,-253,cs),
(496,-253,ls),
(460,-254.333,o),
(418.333,-265.333,o),
(381,-288,c),
(370,-276,l),
(455,-183,l),
(480.333,-189,o),
(514.667,-192.333,o),
(558,-193,cs),
(675.333,-195.667,o),
(779.667,-197,o),
(871,-197,c)
);
},
{
closed = 1;
nodes = (
(903.667,-398.333,o),
(909,-439.333,o),
(917,-480,c),
(859,-554,l),
(846,-548,l),
(850.667,-510,o),
(853,-473.667,o),
(853,-439,cs),
(853,-417.667,o),
(852.667,-401.667,o),
(852,-391,cs),
(844,-236,ls),
(842.667,-206.667,o),
(841.333,-185,o),
(840,-171,cs),
(834.437,-62.523,o),
(830.393,6.189,o),
(824.5,35,cs),
(821.5,49.667,o),
(816.667,62.333,o),
(810,73,c),
(808.667,76.333,o),
(809,79.333,o),
(811,82,cs),
(863,173,l),
(878,170,l),
(883.333,-75.333,o),
(886.333,-145,o),
(901,-357,cs)
);
},
{
closed = 1;
nodes = (
(223,-130,ls),
(275,-60.667,o),
(311,-12,o),
(331,16,cs),
(393.667,104,o),
(419,166.333,o),
(431,261,c),
(458,261,l),
(483,100,ls),
(483.667,97.333,o),
(484,93.667,o),
(484,89,cs),
(484,83,o),
(482,78.333,o),
(478,75,cs),
(364.667,-37.667,o),
(269.667,-139,o),
(193,-229,c),
(165,-207,l),
(165,-207,l)
);
},
{
closed = 1;
nodes = (
(524,-641,l),
(398.667,-442.333,o),
(245.667,-292,o),
(111,-236,cs),
(96.333,-229.333,o),
(80,-226,o),
(62,-226,cs),
(52,-226,o),
(41,-227.667,o),
(29,-231,c),
(23,-217,l),
(131,-136,l),
(144.333,-152,o),
(173.667,-177.333,o),
(199,-196,cs),
(333.667,-293.333,o),
(464,-451.667,o),
(552,-625,c)
);
},
{
closed = 1;
nodes = (
(541,-479,l),
(581.667,-441,o),
(633.333,-397,o),
(696,-347,cs),
(701.333,-343,o),
(708.333,-342,o),
(717,-344,cs),
(799,-369,l),
(799,-382,l),
(725.667,-406,o),
(624,-451.667,o),
(556,-497,c)
);
},
{
closed = 1;
nodes = (
(846,-159,l),
(742,-92.333,o),
(647.333,-47.333,o),
(582,-34,cs),
(572,-32,o),
(562,-31,o),
(552,-31,cs),
(536.667,-31,o),
(522,-33.333,o),
(508,-38,c),
(499,-25,l),
(586,53,l),
(670,0,ls),
(752,-50.667,o),
(813.333,-94,o),
(854,-130,c)
);
}
);
width = 1000;
}
);
}
