{
glyphname = u18C1B.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(208,-39,o),
(179,61,o),
(154,89,q),
(149,94,o),
(154,99,q),
(214,155,l),
(218,160,o),
(223,155,q),
(245,134,l),
(250,129,o),
(259,122,o),
(265,120,q),
(474,42,o),
(736,-187,o),
(823,-373,q),
(795,-387,l),
(701,-224,o),
(449,-23,o),
(261,39,q),
(253,41,o),
(252,41,q),
(243,41,o),
(246,24,q),
(258,-67,o),
(278,-184,o),
(292,-242,q),
(239,-317,l),
(227,-312,l),
(229,-284,o),
(229,-267,q),
(229,-198,o),
(217,-111,q)
);
},
{
closed = 1;
nodes = (
(577,-92,l),
(704,82,o),
(823,206,q),
(828,212,o),
(838,211,q),
(942,190,l),
(949,174,l),
(863,125,o),
(685,-20,o),
(601,-111,q)
);
},
{
closed = 1;
nodes = (
(365,-415,l),
(403,-424,o),
(468,-425,q),
(688,-430,o),
(955,-430,q),
(961,-443,l),
(893,-509,l),
(891,-511,o),
(884,-509,q),
(859,-497,o),
(819,-494,q),
(693,-486,o),
(526,-486,q),
(479,-486,o),
(411,-488,q),
(371,-490,o),
(338,-503,q),
(313,-479,l)
);
},
{
closed = 1;
nodes = (
(533,-686,l),
(450,-603,o),
(235,-444,o),
(143,-402,q),
(108,-385,o),
(67,-385,q),
(58,-385,o),
(40,-387,q),
(35,-375,l),
(140,-307,l),
(166,-332,o),
(195,-351,q),
(301,-421,o),
(501,-597,o),
(556,-664,q)
);
}
);
width = 1000;
}
);
}
