{
glyphname = u18CA7.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-709,640,o),
(-674.333,639.667,o),
(-645,639,cs),
(-374.333,632.333,o),
(-193,548.333,o),
(-45,355,c),
(-68,336,l),
(-220,505.333,o),
(-393.667,576,o),
(-651,576,cs),
(-793,576,ls),
(-834.333,576,o),
(-882,563.333,o),
(-914,534,c),
(-926,545,l),
(-840,651,l),
(-812.544,645.509,o),
(-805.11,640,o),
(-749,640,cs)
);
},
{
closed = 1;
nodes = (
(-635,614,l),
(-643.667,740,o),
(-652.667,852,o),
(-662,950,cs),
(-668.667,1018,o),
(-672.333,1048,o),
(-691,1080,cs),
(-692.333,1082.667,o),
(-692,1085.667,o),
(-690,1089,cs),
(-637,1181,l),
(-622,1178,l),
(-612,1008,o),
(-599,820.333,o),
(-583,615,c)
);
},
{
closed = 1;
nodes = (
(-640,1066,l),
(-685.333,1074,o),
(-725.667,1080.667,o),
(-761,1086,cs),
(-796.333,1091.333,o),
(-818.333,1094,o),
(-827,1094,cs),
(-829,1094,ls),
(-833,1094,o),
(-835,1092,o),
(-835,1088,cs),
(-833.667,1045.333,o),
(-807.667,767,o),
(-793,619,c),
(-845,621,l),
(-857,766.333,o),
(-881.333,1023.333,o),
(-888,1062,cs),
(-892.667,1092,o),
(-901.667,1114,o),
(-915,1128,cs),
(-918.333,1132,o),
(-918.333,1135.667,o),
(-915,1139,cs),
(-868,1184,ls),
(-866,1186,o),
(-863,1185.667,o),
(-859,1183,cs),
(-843,1169,ls),
(-838.333,1165.667,o),
(-833.333,1163.333,o),
(-828,1162,cs),
(-805.333,1155.333,o),
(-687.667,1132.667,o),
(-625,1122,c)
);
},
{
closed = 1;
nodes = (
(-326,801.333,o),
(-319.667,759.333,o),
(-311,712,c),
(-369,631,l),
(-382,636,l),
(-378.667,666,o),
(-377,698.333,o),
(-377,733,cs),
(-377,749,o),
(-377.667,771.667,o),
(-379,801,cs),
(-381.667,841,o),
(-386.333,906,o),
(-393,996,cs),
(-395,1017,ls),
(-400.333,1085,o),
(-407.333,1121.333,o),
(-426,1156,cs),
(-427.333,1158,o),
(-427,1160.667,o),
(-425,1164,cs),
(-372,1261,l),
(-358,1258,l),
(-350,1116.667,o),
(-342,978,o),
(-330,838,cs)
);
},
{
closed = 1;
nodes = (
(-553,974,l),
(-527.667,968,o),
(-493.333,964.667,o),
(-450,964,cs),
(-376,963,ls),
(-256,960.333,o),
(-165.333,959,o),
(-104,959,cs),
(-40,959,l),
(-34,946,l),
(-102,886,ls),
(-103.333,884.667,o),
(-106.333,884.667,o),
(-111,886,cs),
(-129,894,o),
(-150.667,898.667,o),
(-176,900,cs),
(-261.333,903.333,o),
(-344,905,o),
(-424,905,cs),
(-463.333,905,o),
(-491,904.667,o),
(-507,904,cs),
(-548.333,902.667,o),
(-595,890.333,o),
(-627,861,c),
(-639,872,l),
(-639,872,l)
);
}
);
width = 0;
}
);
}
