{
glyphname = u18CB8.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(173,457,o),
(173,450,q),
(180,328,o),
(206,74,q),
(212,23,o),
(222,-27,q),
(165,-103,l),
(152,-98,l),
(157,-51,o),
(157,-15,q),
(157,-4,o),
(154,59,q),
(129,368,l),
(124,412,o),
(107,469,o),
(87,493,q),
(82,498,o),
(87,502,q),
(145,558,l),
(149,562,o),
(154,557,q),
(175,533,l),
(176,532,o),
(184,524,o),
(192,523,q),
(238,521,o),
(259,521,q),
(398,521,o),
(561,595,o),
(592,663,q),
(594,667,o),
(594,673,q),
(594,686,o),
(570,689,q),
(398,716,l),
(402,740,l),
(477,735,o),
(535,735,q),
(618,735,o),
(672,745,q),
(675,745,l),
(681,745,o),
(683,739,q),
(684,734,o),
(684,723,q),
(684,681,o),
(660,632,q),
(619,548,o),
(411,456,o),
(240,456,q),
(202,456,o),
(182,457,q)
);
},
{
closed = 1;
nodes = (
(630,23,o),
(643,-48,q),
(585,-129,l),
(572,-124,l),
(577,-79,o),
(577,-27,q),
(577,-3,o),
(575,41,q),
(562,208,l),
(558,259,o),
(545,321,o),
(531,347,q),
(529,350,o),
(532,355,q),
(585,452,l),
(599,449,l),
(600,425,l),
(601,404,o),
(613,193,o),
(624,78,q)
);
},
{
closed = 1;
nodes = (
(367,204,l),
(405,195,o),
(470,194,q),
(708,190,o),
(842,190,q),
(952,191,l),
(958,178,l),
(890,116,l),
(888,114,o),
(881,116,q),
(854,128,o),
(816,130,q),
(698,136,o),
(534,136,q),
(483,136,o),
(413,134,q),
(382,133,o),
(317,113,o),
(293,91,q),
(281,102,l)
);
}
);
width = 1000;
}
);
}
