{
glyphname = u18CA4.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(413,37,o),
(424,-13,q),
(362,-89,l),
(349,-84,l),
(356,-39,o),
(356,13,q),
(356,40,o),
(354,76,q),
(346,199,o),
(318,482,o),
(312,519,q),
(307,548,o),
(284,599,o),
(266,617,q),
(261,622,o),
(266,626,q),
(335,690,l),
(340,695,o),
(345,690,q),
(365,666,l),
(369,661,o),
(375,657,o),
(380,656,o),
(382,656,q),
(519,631,o),
(801,551,o),
(881,509,q),
(934,482,o),
(956,458,q),
(958,456,o),
(958,452,q),
(958,448,o),
(953,445,q),
(849,361,o),
(779,282,q),
(756,301,l),
(846,434,l),
(848,436,o),
(848,441,q),
(848,446,o),
(840,451,q),
(812,469,o),
(656,523,o),
(459,573,o),
(372,585,q),
(369,585,l),
(358,585,o),
(360,575,q),
(380,364,o),
(408,90,q)
);
},
{
closed = 1;
nodes = (
(939,-166,l),
(847,-21,o),
(636,158,o),
(379,254,o),
(204,278,q),
(184,281,o),
(158,281,q),
(89,281,o),
(52,252,q),
(40,264,l),
(131,369,l),
(157,360,o),
(202,352,q),
(402,317,o),
(673,209,o),
(881,14,o),
(967,-150,q)
);
}
);
width = 1000;
}
);
}
