{
glyphname = u18C80.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(241,50,o),
(348,6,o),
(393,-25,q),
(394,-41,l),
(321,-82,l),
(316,-84,l),
(311,-84,o),
(307,-78,q),
(285,-50,o),
(205,-1,o),
(149,6,q),
(142,7,o),
(127,7,q),
(106,7,o),
(86,2,q),
(80,21,l),
(118,50,o),
(187,50,q)
);
},
{
closed = 1;
nodes = (
(162,38,l),
(155,149,o),
(130,430,o),
(119,526,q),
(113,576,o),
(84,613,q),
(80,618,o),
(84,622,q),
(157,688,l),
(163,694,o),
(166,687,q),
(189,650,l),
(198,634,o),
(298,552,o),
(343,523,q),
(331,503,l),
(180,569,l),
(172,573,o),
(166,572,o),
(167,566,q),
(211,40,l)
);
},
{
closed = 1;
nodes = (
(603,-11,o),
(616,-82,q),
(558,-163,l),
(545,-158,l),
(550,-113,o),
(550,-61,q),
(550,-37,o),
(548,7,q),
(538,135,o),
(522,348,o),
(513,452,q),
(507,519,l),
(503,570,o),
(490,632,o),
(476,658,q),
(474,661,o),
(477,666,q),
(530,763,l),
(544,760,l),
(571,334,o),
(597,44,q)
);
},
{
closed = 1;
nodes = (
(307,338,l),
(350,328,o),
(410,328,q),
(546,328,o),
(687,325,q),
(875,323,o),
(962,323,q),
(968,310,l),
(900,247,l),
(898,245,o),
(891,247,q),
(864,259,o),
(826,261,q),
(688,267,o),
(495,267,q),
(435,267,o),
(353,265,q),
(322,264,o),
(257,244,o),
(233,222,q),
(221,233,l)
);
}
);
width = 1000;
}
);
}
