{
glyphname = u18C4B.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(125,-508,l),
(161,-433,o),
(210,-358,q),
(217,-351,o),
(221,-351,q),
(311,-345,l),
(320,-364,l),
(276,-392,o),
(180,-474,o),
(140,-518,q)
);
},
{
closed = 1;
nodes = (
(301,-63,l),
(350,75,o),
(390,148,q),
(393,154,o),
(400,155,q),
(494,167,l),
(505,150,l),
(461,111,o),
(360,-13,o),
(323,-74,q)
);
},
{
closed = 1;
nodes = (
(364,-141,l),
(267,-46,o),
(166,7,q),
(122,25,o),
(91,25,q),
(79,25,o),
(73,24,q),
(70,39,l),
(182,93,l),
(205,67,o),
(230,44,q),
(313,-35,o),
(386,-122,q)
);
},
{
closed = 1;
nodes = (
(418,-218,o),
(677,-424,o),
(774,-605,q),
(744,-622,l),
(641,-453,o),
(369,-261,o),
(175,-220,q),
(153,-216,o),
(138,-216,q),
(91,-216,o),
(43,-240,q),
(32,-226,l),
(121,-133,l),
(145,-143,o),
(213,-162,o),
(223,-165,q)
);
},
{
closed = 1;
nodes = (
(241,-198,l),
(465,-45,o),
(563,37,q),
(616,81,o),
(664,170,o),
(676,244,q),
(703,244,l),
(715,56,l),
(715,45,o),
(707,42,q),
(557,-41,o),
(295,-210,q)
);
},
{
closed = 1;
nodes = (
(933,-527,l),
(861,-423,o),
(673,-262,o),
(593,-233,q),
(566,-223,o),
(536,-223,q),
(523,-223,o),
(507,-227,q),
(499,-211,l),
(604,-140,l),
(613,-147,o),
(660,-183,q),
(685,-201,l),
(760,-257,o),
(912,-423,o),
(961,-507,q)
);
},
{
closed = 1;
nodes = (
(655,-224,l),
(699,-151,o),
(804,-5,o),
(849,48,q),
(855,54,o),
(861,54,q),
(960,46,l),
(968,27,l),
(901,-17,o),
(740,-165,o),
(678,-241,q)
);
},
{
closed = 1;
nodes = (
(296,-227,l),
(321,-215,l),
(451,-418,l),
(501,-497,o),
(516,-516,q),
(483,-613,l),
(470,-613,l),
(446,-537,o),
(419,-482,q)
);
}
);
width = 1000;
}
);
}
