{
glyphname = u18C0E.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-773,598,l),
(-773,626,o),
(-777,672,q),
(-778,693,l),
(-786,773,l),
(-799,901,o),
(-805,946,q),
(-810,992,o),
(-824,1050,o),
(-839,1073,q),
(-842,1077,o),
(-839,1082,q),
(-793,1176,l),
(-778,1173,l),
(-757,951,o),
(-733,729,q),
(-727,684,o),
(-710,608,q),
(-746,556,l),
(-774,567,l)
);
},
{
closed = 1;
nodes = (
(-559,600,l),
(-520,591,o),
(-456,591,q),
(-247,591,l),
(-241,578,l),
(-309,519,l),
(-312,516,o),
(-318,519,q),
(-350,534,o),
(-383,534,q),
(-421,534,l),
(-483,534,o),
(-513,533,q),
(-543,532,o),
(-609,513,o),
(-633,492,q),
(-645,502,l)
);
},
{
closed = 1;
nodes = (
(-570,556,l),
(-590,870,o),
(-610,1003,q),
(-614,1030,o),
(-629,1065,o),
(-647,1083,q),
(-652,1088,o),
(-647,1094,q),
(-602,1141,l),
(-599,1146,o),
(-593,1141,q),
(-573,1125,l),
(-565,1118,o),
(-552,1118,q),
(-480,1116,l),
(-444,1115,o),
(-338,1113,o),
(-269,1113,q),
(-263,1101,l),
(-331,1036,l),
(-332,1035,o),
(-338,1036,o),
(-340,1036,q),
(-365,1048,o),
(-405,1051,q),
(-463,1057,o),
(-542,1057,q),
(-555,1057,o),
(-563,1053,o),
(-562,1044,q),
(-559,1015,o),
(-553,936,o),
(-548,886,q),
(-529,654,o),
(-519,557,q)
);
},
{
closed = 1;
nodes = (
(-586,864,l),
(-446,864,o),
(-238,780,o),
(-80,568,o),
(-30,380,q),
(-59,370,l),
(-113,541,o),
(-266,728,o),
(-465,799,o),
(-603,799,q),
(-764,799,l),
(-768,865,l)
);
},
{
closed = 1;
nodes = (
(-339,860,l),
(-229,966,o),
(-177,1022,q),
(-133,1069,o),
(-91,1167,o),
(-83,1238,q),
(-57,1238,l),
(-44,1051,l),
(-44,1047,l),
(-44,1037,o),
(-49,1034,q),
(-107,991,o),
(-269,858,o),
(-346,788,q),
(-393,807,l)
);
},
{
closed = 1;
nodes = (
(-515,392,l),
(-588,448,o),
(-778,545,o),
(-858,567,q),
(-881,573,o),
(-907,573,q),
(-931,573,o),
(-953,567,q),
(-959,579,l),
(-868,656,l),
(-854,645,o),
(-813,622,o),
(-807,619,q),
(-721,577,o),
(-557,469,o),
(-497,414,q)
);
}
);
width = 0;
}
);
}
