{
glyphname = u18C0A.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(604,-607,l),
(492,-539,o),
(260,-454,o),
(163,-444,q),
(157,-443,o),
(144,-443,q),
(106,-443,o),
(76,-460,q),
(66,-450,l),
(145,-349,l),
(173,-364,o),
(213,-376,q),
(326,-411,o),
(524,-507,o),
(623,-580,q)
);
},
{
closed = 1;
nodes = (
(289,-391,l),
(289,-363,o),
(285,-317,q),
(284,-296,l),
(273,-170,l),
(266,-89,o),
(259,-28,q),
(254,18,o),
(240,76,o),
(225,99,q),
(222,103,o),
(225,108,q),
(271,202,l),
(286,199,l),
(295,101,o),
(294,107,q),
(310,-88,o),
(329,-260,q),
(335,-305,o),
(352,-381,q),
(316,-433,l),
(288,-422,l)
);
},
{
closed = 1;
nodes = (
(554,-316,o),
(561,-365,o),
(567,-386,q),
(511,-460,l),
(499,-454,l),
(503,-437,o),
(506,-377,o),
(505,-355,q),
(498,-265,o),
(475,-49,o),
(463,30,q),
(458,66,o),
(427,97,q),
(423,101,o),
(427,105,q),
(484,162,l),
(488,166,o),
(493,161,q),
(514,141,l),
(515,140,o),
(522,133,o),
(527,131,o),
(531,131,q),
(667,111,o),
(834,71,o),
(890,41,q),
(912,29,o),
(950,-1,o),
(958,-13,q),
(961,-18,o),
(962,-24,o),
(958,-27,q),
(856,-103,o),
(789,-180,q),
(770,-166,l),
(859,-35,l),
(862,-30,o),
(862,-26,q),
(862,-19,o),
(852,-13,q),
(807,15,o),
(608,60,o),
(525,66,q),
(522,66,l),
(512,66,o),
(514,57,q),
(540,-210,o),
(551,-290,q)
);
},
{
closed = 1;
nodes = (
(931,-582,l),
(856,-425,o),
(648,-258,o),
(397,-194,o),
(205,-178,q),
(195,-177,o),
(172,-177,q),
(92,-177,o),
(53,-209,q),
(42,-199,l),
(128,-93,l),
(161,-105,o),
(200,-108,q),
(415,-131,o),
(681,-206,o),
(889,-391,o),
(959,-567,q)
);
}
);
width = 1000;
}
);
}
