{
glyphname = u18C1E.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(179,583,o),
(145,621,q),
(140,626,o),
(145,631,q),
(205,687,l),
(209,692,o),
(214,687,q),
(236,666,l),
(241,661,o),
(250,654,o),
(256,652,q),
(419,607,o),
(665,481,o),
(866,288,o),
(951,147,q),
(925,130,l),
(789,317,o),
(471,526,o),
(254,574,q),
(251,575,o),
(246,575,q),
(236,575,o),
(239,559,q),
(252,467,o),
(271,361,q),
(280,312,o),
(288,287,q),
(235,216,l),
(223,221,l),
(226,240,o),
(226,270,q),
(226,299,o),
(223,328,q),
(217,390,o),
(194,504,q)
);
},
{
closed = 1;
nodes = (
(383,243,l),
(585,513,o),
(817,716,q),
(822,719,o),
(827,719,q),
(945,707,l),
(947,693,l),
(811,611,o),
(518,354,o),
(405,226,q)
);
},
{
closed = 1;
nodes = (
(365,85,l),
(403,76,o),
(468,75,q),
(688,70,o),
(955,70,q),
(961,57,l),
(893,-9,l),
(891,-11,o),
(884,-9,q),
(859,3,o),
(819,6,q),
(693,14,o),
(526,14,q),
(479,14,o),
(411,12,q),
(371,10,o),
(338,-3,q),
(313,21,l)
);
},
{
closed = 1;
nodes = (
(536,-184,l),
(452,-100,o),
(233,58,o),
(143,100,q),
(108,117,o),
(67,117,q),
(58,117,o),
(40,115,q),
(35,127,l),
(140,195,l),
(162,175,o),
(195,150,q),
(300,81,o),
(502,-92,o),
(560,-162,q)
);
}
);
width = 1000;
}
);
}
