{
glyphname = u18C06.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(580,343,o),
(614,364,o),
(635,378,q),
(728,434,o),
(779,469,q),
(821,498,o),
(868,549,o),
(893,608,o),
(904,655,q),
(930,653,l),
(942,496,l),
(942,493,l),
(942,483,o),
(935,478,q),
(913,468,o),
(883,451,q),
(683,351,o),
(571,284,q),
(545,269,o),
(513,228,o),
(499,192,q),
(483,192,l),
(483,291,l),
(521,306,o),
(567,335,q)
);
},
{
closed = 1;
nodes = (
(928,-113,l),
(856,-47,o),
(704,53,o),
(647,74,q),
(618,83,o),
(593,83,q),
(571,83,o),
(556,78,q),
(550,92,l),
(651,169,l),
(662,157,o),
(698,131,o),
(705,126,q),
(770,79,o),
(888,-23,o),
(949,-92,q)
);
},
{
closed = 1;
nodes = (
(432,-158,l),
(358,-73,o),
(198,61,o),
(123,102,q),
(77,126,o),
(35,122,q),
(31,134,l),
(127,195,l),
(148,170,o),
(186,139,q),
(269,71,o),
(392,-56,o),
(454,-139,q)
);
},
{
closed = 1;
nodes = (
(186,101,l),
(166,266,o),
(150,381,q),
(144,432,o),
(128,491,o),
(112,517,q),
(110,520,o),
(113,525,q),
(160,624,l),
(174,621,l),
(210,294,o),
(242,54,q)
);
},
{
closed = 1;
nodes = (
(502,539,o),
(664,603,o),
(696,682,q),
(697,684,o),
(697,688,q),
(697,697,o),
(685,699,q),
(530,709,l),
(531,734,l),
(598,735,o),
(723,750,o),
(761,761,q),
(764,762,l),
(770,762,o),
(772,751,q),
(773,734,l),
(773,695,o),
(745,621,o),
(722,596,q),
(679,548,o),
(577,498,o),
(463,478,o),
(379,474,q),
(366,474,o),
(367,465,q),
(410,152,l),
(418,91,o),
(428,50,q),
(382,-21,l),
(368,-16,l),
(369,-2,o),
(369,25,q),
(369,64,o),
(362,136,q),
(352,228,o),
(327,405,q),
(316,471,o),
(276,510,q),
(270,516,o),
(275,519,q),
(338,574,l),
(343,579,o),
(348,574,q),
(368,551,l),
(373,545,o),
(381,539,o),
(387,539,q)
);
}
);
width = 1000;
}
);
}
