{
glyphname = u18C33.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(566,-615,l),
(482,-535,o),
(274,-402,o),
(214,-386,q),
(194,-381,o),
(173,-381,q),
(147,-381,o),
(131,-387,q),
(123,-371,l),
(230,-296,l),
(261,-319,o),
(305,-348,q),
(385,-400,o),
(518,-513,o),
(589,-593,q)
);
},
{
closed = 1;
nodes = (
(60,-172,l),
(140,-86,o),
(314,69,o),
(425,153,q),
(431,157,o),
(435,156,q),
(547,135,l),
(547,119,l),
(420,55,o),
(198,-94,o),
(81,-196,q)
);
},
{
closed = 1;
nodes = (
(439,-311,o),
(453,-360,q),
(398,-439,l),
(386,-433,l),
(392,-388,o),
(392,-352,q),
(392,-322,o),
(389,-289,q),
(384,-226,o),
(374,-162,q),
(371,-138,o),
(352,-101,o),
(330,-79,q),
(326,-75,o),
(331,-71,q),
(394,-21,l),
(397,-18,o),
(402,-19,o),
(403,-22,q),
(406,-37,o),
(423,-62,o),
(438,-79,q),
(448,-90,o),
(536,-170,o),
(575,-204,q),
(560,-222,l),
(472,-167,o),
(426,-141,q),
(422,-138,o),
(416,-141,o),
(417,-146,q),
(424,-206,o),
(432,-262,q)
);
},
{
closed = 1;
nodes = (
(583,-161,l),
(608,-166,o),
(626,-166,q),
(640,-166,o),
(650,-165,q),
(733,-158,o),
(820,-158,q),
(854,-158,o),
(877,-162,q),
(906,-167,o),
(941,-183,o),
(960,-196,q),
(967,-202,o),
(961,-209,q),
(903,-280,o),
(843,-394,q),
(819,-382,l),
(863,-242,l),
(864,-240,o),
(864,-237,q),
(864,-227,o),
(851,-225,q),
(807,-220,o),
(749,-220,q),
(714,-220,o),
(658,-223,o),
(647,-224,q),
(571,-230,o),
(532,-276,q),
(519,-266,l)
);
},
{
closed = 1;
nodes = (
(709,-513,o),
(721,-572,q),
(666,-649,l),
(653,-644,l),
(658,-586,o),
(658,-550,q),
(658,-517,o),
(655,-484,q),
(647,-343,o),
(623,-88,q),
(614,8,l),
(609,62,o),
(599,115,o),
(585,139,q),
(583,143,o),
(586,148,q),
(634,240,l),
(649,237,l),
(669,-75,o),
(704,-449,q)
);
}
);
width = 1000;
}
);
}
