{
glyphname = u18C6F.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(228,334,l),
(387,278,o),
(609,59,o),
(695,-126,q),
(666,-139,l),
(565,40,o),
(335,236,o),
(175,280,q),
(159,285,o),
(134,285,q),
(85,285,o),
(44,260,q),
(33,274,l),
(129,369,l),
(142,362,o),
(183,349,q)
);
},
{
closed = 1;
nodes = (
(327,366,l),
(418,466,o),
(480,541,q),
(521,592,o),
(561,649,o),
(586,713,o),
(591,758,q),
(617,758,l),
(641,611,l),
(642,603,l),
(642,595,o),
(634,587,q),
(464,441,o),
(309,278,q),
(264,296,l)
);
},
{
closed = 1;
nodes = (
(774,133,o),
(648,220,o),
(608,240,q),
(570,259,o),
(533,259,q),
(526,259,o),
(514,257,q),
(506,274,l),
(603,345,l),
(622,321,o),
(641,305,q),
(676,276,o),
(761,201,q),
(815,152,o),
(846,126,q),
(801,476,l),
(830,482,l),
(905,131,l),
(911,104,o),
(926,66,q),
(928,60,o),
(922,56,q),
(861,13,l),
(859,11,o),
(856,11,q),
(851,11,o),
(849,17,q),
(844,46,o),
(827,81,o),
(813,95,q)
);
},
{
closed = 1;
nodes = (
(659,371,l),
(757,493,o),
(832,569,q),
(837,574,o),
(846,573,q),
(954,552,l),
(961,531,l),
(879,489,o),
(746,410,o),
(675,353,q)
);
},
{
closed = 1;
nodes = (
(374,387,l),
(330,443,o),
(220,543,o),
(188,559,q),
(151,578,o),
(107,578,q),
(104,593,l),
(221,646,l),
(229,632,o),
(256,599,q),
(259,596,o),
(271,581,q),
(355,479,o),
(398,406,q)
);
},
{
closed = 1;
nodes = (
(117,-11,l),
(188,74,o),
(275,133,q),
(278,136,o),
(285,136,q),
(291,136,o),
(299,133,q),
(397,105,l),
(398,89,l),
(331,75,o),
(188,11,o),
(134,-29,q)
);
}
);
width = 1000;
}
);
}
