{
glyphname = u18C55.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-649,520,o),
(-639,464,q),
(-695,389,l),
(-708,394,l),
(-703,459,o),
(-703,498,q),
(-703,516,o),
(-705,552,q),
(-714,670,o),
(-720,761,q),
(-734,954,o),
(-737,986,q),
(-741,1034,o),
(-753,1091,o),
(-766,1115,q),
(-768,1119,o),
(-765,1123,o),
(-765,1124,q),
(-714,1215,l),
(-699,1212,l),
(-690,1022,o),
(-672,743,o),
(-657,587,q)
);
},
{
closed = 1;
nodes = (
(-947,692,l),
(-869,797,o),
(-817,848,q),
(-813,852,o),
(-807,852,q),
(-795,850,l),
(-714,829,l),
(-715,814,l),
(-767,792,o),
(-889,715,o),
(-932,676,q)
);
},
{
closed = 1;
nodes = (
(-560,999,l),
(-480,1122,o),
(-418,1194,q),
(-411,1203,o),
(-401,1200,q),
(-307,1176,l),
(-301,1155,l),
(-444,1075,o),
(-542,984,q)
);
},
{
closed = 1;
nodes = (
(-409,545,o),
(-300,470,o),
(-270,442,q),
(-272,424,l),
(-358,392,l),
(-361,391,o),
(-365,395,q),
(-373,426,o),
(-384,440,q),
(-420,480,o),
(-502,529,o),
(-554,526,q),
(-556,550,l),
(-504,563,o),
(-478,563,q),
(-457,563,o),
(-442,558,q)
);
},
{
closed = 1;
nodes = (
(-642,749,l),
(-612,739,o),
(-573,739,q),
(-527,739,o),
(-501,738,q),
(-312,730,o),
(-91,556,o),
(-37,372,q),
(-64,361,l),
(-132,522,o),
(-339,668,o),
(-502,675,q),
(-524,677,o),
(-550,677,q),
(-578,677,o),
(-596,675,q),
(-654,671,o),
(-690,652,q),
(-693,689,l)
);
},
{
closed = 1;
nodes = (
(-648,950,l),
(-601,941,o),
(-546,941,q),
(-437,941,o),
(-213,948,q),
(-202,949,o),
(-176,949,q),
(-151,949,o),
(-142,947,q),
(-116,944,o),
(-80,929,o),
(-61,917,q),
(-49,910,o),
(-49,903,q),
(-49,898,o),
(-56,891,q),
(-130,810,o),
(-176,733,q),
(-201,746,l),
(-162,864,l),
(-161,867,o),
(-161,871,q),
(-161,877,o),
(-170,882,o),
(-179,883,q),
(-200,885,o),
(-306,885,q),
(-400,885,o),
(-557,883,o),
(-587,882,q),
(-614,881,o),
(-679,866,o),
(-703,851,q),
(-705,885,l)
);
}
);
width = 0;
}
);
}
