{
glyphname = u18C74.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(270,318,o),
(311,303,o),
(338,294,q),
(486,240,o),
(517,232,q),
(521,231,l),
(526,231,o),
(533,237,o),
(532,242,q),
(526,317,l),
(519,395,l),
(513,460,o),
(473,500,q),
(467,506,o),
(473,511,q),
(535,568,l),
(540,574,o),
(546,568,q),
(564,549,l),
(571,541,o),
(582,535,o),
(584,534,q),
(722,455,o),
(894,140,o),
(953,-132,q),
(917,-141,l),
(854,102,o),
(700,378,o),
(585,452,q),
(575,457,o),
(572,457,q),
(564,457,o),
(566,443,q),
(585,240,l),
(587,224,o),
(590,218,q),
(602,191,l),
(605,184,o),
(600,181,q),
(531,141,l),
(524,137,o),
(520,143,q),
(509,161,o),
(481,180,o),
(450,192,q),
(424,203,o),
(272,252,o),
(183,274,q),
(157,280,o),
(135,280,q),
(89,280,o),
(55,261,q),
(46,274,l),
(154,368,l),
(189,345,o),
(254,323,q)
);
},
{
closed = 1;
nodes = (
(649,436,l),
(738,607,o),
(821,717,q),
(828,725,o),
(843,725,q),
(951,722,l),
(958,707,l),
(883,651,o),
(722,491,o),
(673,418,q)
);
},
{
closed = 1;
nodes = (
(384,368,l),
(335,430,o),
(220,541,o),
(185,562,q),
(144,586,o),
(104,586,q),
(101,601,l),
(218,654,l),
(227,639,o),
(268,589,q),
(359,477,o),
(410,385,q)
);
},
{
closed = 1;
nodes = (
(117,-47,l),
(192,42,o),
(293,110,q),
(296,113,o),
(303,113,q),
(309,113,o),
(317,110,q),
(415,82,l),
(416,66,l),
(344,50,o),
(192,-20,o),
(134,-65,q)
);
}
);
width = 1000;
}
);
}
