{
glyphname = u18CC2.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-665,803,o),
(-681,1010,q),
(-686,1061,o),
(-696,1116,o),
(-710,1140,q),
(-712,1144,o),
(-709,1149,q),
(-653,1241,l),
(-638,1238,l),
(-630,1044,o),
(-618,830,o),
(-606,675,q),
(-602,625,o),
(-592,612,q),
(-569,581,l),
(-564,574,o),
(-569,571,q),
(-632,526,l),
(-638,522,o),
(-642,526,q),
(-671,566,o),
(-726,579,q),
(-742,583,o),
(-770,587,q),
(-775,588,o),
(-786,588,q),
(-811,588,o),
(-872,571,o),
(-893,557,q),
(-903,570,l),
(-800,670,l),
(-774,656,o),
(-730,640,o),
(-668,629,q),
(-663,628,l),
(-659,628,o),
(-658,633,o),
(-658,638,o),
(-658,639,q)
);
},
{
closed = 1;
nodes = (
(-878,939,l),
(-835,929,o),
(-775,929,q),
(-598,929,o),
(-407,926,q),
(-153,924,o),
(-41,924,q),
(-35,911,l),
(-103,848,l),
(-105,846,o),
(-112,848,q),
(-139,860,o),
(-177,862,q),
(-353,868,o),
(-615,868,q),
(-772,868,o),
(-832,866,q),
(-863,865,o),
(-928,845,o),
(-952,823,q),
(-964,834,l)
);
},
{
closed = 1;
nodes = (
(-455,893,l),
(-420,903,l),
(-276,546,l),
(-250,483,o),
(-231,451,q),
(-292,352,l),
(-305,357,l),
(-309,398,o),
(-320,461,o),
(-331,496,q)
);
}
);
width = 0;
}
);
}
