{
glyphname = u18C0F.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-369.667,511.333,o),
(-363.667,469.333,o),
(-357,428,c),
(-413,348,l),
(-426,353,l),
(-422,393,o),
(-420,428,o),
(-420,458,cs),
(-420,472,o),
(-420.667,491.667,o),
(-422,517,cs),
(-426,567,o),
(-429.667,613.833,o),
(-433,657.5,cs),
(-436.333,701.167,o),
(-439.667,743.333,o),
(-443,784,cs),
(-445,814,o),
(-451,891.667,o),
(-461,1017,cs),
(-465,1082.333,o),
(-473.333,1119,o),
(-492,1155,c),
(-492.667,1157.667,o),
(-492.333,1160.333,o),
(-491,1163,cs),
(-439,1259,l),
(-425,1256,l),
(-415.667,1075.333,o),
(-399,841.333,o),
(-375,554,cs)
);
},
{
closed = 1;
nodes = (
(-531,391,l),
(-623,469.667,o),
(-760.333,548.667,o),
(-867,586,cs),
(-887,592.667,o),
(-906.667,596,o),
(-926,596,cs),
(-940,596,o),
(-952,594.667,o),
(-962,592,c),
(-967,604,l),
(-872,675,l),
(-863.333,667.667,o),
(-843.667,654.333,o),
(-813,635,cs),
(-699.667,569.667,o),
(-588,486.667,o),
(-512,412,c)
);
},
{
closed = 1;
nodes = (
(-787,590,ls),
(-800.333,812,o),
(-810.667,948,o),
(-818,998,cs),
(-821.333,1026,o),
(-829,1052,o),
(-841,1076,cs),
(-842.333,1078.667,o),
(-842.5,1080.667,o),
(-841.5,1082,cs),
(-840.5,1083.333,o),
(-840,1084.333,o),
(-840,1085,c),
(-795,1167,l),
(-778,1165,l),
(-770,1021,o),
(-745.667,683.667,o),
(-735,569,c),
(-786,568,l),
(-786,568,l)
);
},
{
closed = 1;
nodes = (
(-774,841,l),
(-470,835.667,o),
(-287.833,772.333,o),
(-172.5,639,cs),
(-114.833,572.333,o),
(-67.333,483,o),
(-30,371,c),
(-60,359,l),
(-145.333,573.667,o),
(-266.333,686.833,o),
(-441,735.5,cs),
(-528.333,759.833,o),
(-637.333,772.667,o),
(-768,774,c)
);
},
{
closed = 1;
nodes = (
(-360,872,ls),
(-292,937.333,o),
(-260,968.667,o),
(-208,1026,cs),
(-154.667,1086,o),
(-128.5,1130,o),
(-114.5,1174,cs),
(-107.5,1196,o),
(-101.333,1223.333,o),
(-96,1256,c),
(-70,1255,l),
(-59,1064,ls),
(-59,1054.667,o),
(-60.333,1049,o),
(-63,1047,cs),
(-151,985.667,o),
(-293.667,874,o),
(-419,766,c),
(-428,806,l),
(-428,806,l)
);
},
{
closed = 1;
nodes = (
(-496,864,l),
(-552,921.333,o),
(-617.667,971.333,o),
(-659,990,cs),
(-683,1000.667,o),
(-702.333,1004.667,o),
(-737,1002,c),
(-743,1017,l),
(-640,1076,l),
(-625.333,1056,o),
(-611.333,1039.333,o),
(-598,1026,cs),
(-558,987.333,o),
(-509,930,o),
(-477,882,c)
);
},
{
closed = 1;
nodes = (
(-681,539,l),
(-639.667,593,o),
(-601.333,637,o),
(-566,671,cs),
(-562.667,674.333,o),
(-559.333,676,o),
(-556,676,c),
(-547,674,l),
(-478,654,l),
(-478,641,l),
(-536.667,614.333,o),
(-617.333,565.667,o),
(-664,523,c)
);
}
);
width = 0;
}
);
}
