{
glyphname = u18C42.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-792,873,l),
(-730,954,o),
(-685,1017,q),
(-637,1085,o),
(-591,1192,o),
(-582,1262,q),
(-555,1262,l),
(-528,1101,l),
(-527,1097,o),
(-527,1090,q),
(-527,1081,o),
(-533,1076,q),
(-710,901,o),
(-821,770,q),
(-852,794,l)
);
},
{
closed = 1;
nodes = (
(-476,359,l),
(-570,508,o),
(-788,722,o),
(-889,764,q),
(-911,774,o),
(-938,774,q),
(-953,774,o),
(-971,769,q),
(-977,783,l),
(-869,864,l),
(-859,852,o),
(-820,818,o),
(-801,804,q),
(-700,731,o),
(-514,505,o),
(-448,375,q)
);
},
{
closed = 1;
nodes = (
(-472,834,l),
(-294,798,o),
(-87,590,o),
(-39,398,q),
(-69,388,l),
(-130,571,o),
(-345,756,o),
(-520,776,q),
(-526,777,o),
(-540,777,q),
(-568,777,o),
(-626,762,o),
(-649,745,q),
(-661,758,l),
(-574,859,l),
(-560,853,o),
(-520,844,o),
(-496,839,q)
);
},
{
closed = 1;
nodes = (
(-370,784,l),
(-251,973,o),
(-148,1107,q),
(-144,1111,o),
(-139,1111,q),
(-32,1110,l),
(-28,1094,l),
(-121,1018,o),
(-273,861,o),
(-346,765,q)
);
},
{
closed = 1;
nodes = (
(-490,533,l),
(-434,602,o),
(-373,656,q),
(-368,660,o),
(-359,657,q),
(-271,633,l),
(-267,615,l),
(-395,575,o),
(-477,519,q)
);
},
{
closed = 1;
nodes = (
(-291,867,l),
(-323,903,o),
(-389,959,o),
(-416,973,q),
(-432,983,o),
(-466,991,o),
(-493,990,q),
(-499,1006,l),
(-396,1058,l),
(-386,1042,o),
(-358,1006,q),
(-311,948,o),
(-272,893,q)
);
}
);
width = 0;
}
);
}
