{
glyphname = u18C38.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(170,-213,l),
(196,-175,o),
(283,-54,q),
(318,-6,l),
(378,76,o),
(434,187,o),
(443,261,q),
(465,261,l),
(483,101,l),
(484,90,l),
(484,81,o),
(478,76,q),
(399,-2,o),
(275,-146,o),
(203,-235,q)
);
},
{
closed = 1;
nodes = (
(544,-654,l),
(449,-517,o),
(213,-286,o),
(117,-237,q),
(91,-224,o),
(63,-224,q),
(48,-224,o),
(35,-228,q),
(30,-214,l),
(139,-144,l),
(195,-195,o),
(244,-236,q),
(323,-304,o),
(506,-525,o),
(574,-635,q)
);
},
{
closed = 1;
nodes = (
(871,-243,l),
(716,-234,o),
(561,-234,q),
(513,-234,o),
(493,-235,q),
(437,-237,o),
(385,-265,q),
(374,-250,l),
(447,-165,l),
(485,-174,o),
(550,-175,q),
(730,-179,o),
(871,-179,q)
);
},
{
closed = 1;
nodes = (
(905,-419,o),
(917,-480,q),
(859,-554,l),
(846,-548,l),
(853,-491,o),
(853,-439,q),
(853,-407,o),
(852,-391,q),
(844,-236,l),
(842,-192,o),
(840,-171,q),
(836,-93,o),
(829,13,o),
(820,57,o),
(810,73,q),
(808,78,o),
(811,82,q),
(863,173,l),
(878,170,l),
(882,-14,o),
(890,-198,o),
(901,-357,q)
);
},
{
closed = 1;
nodes = (
(660,-247,l),
(664,-296,o),
(679,-369,q),
(625,-445,l),
(612,-440,l),
(617,-382,o),
(617,-348,q),
(617,-315,o),
(614,-282,q),
(611,-223,o),
(606,-180,q),
(602,-133,o),
(589,-76,o),
(574,-52,q),
(572,-47,o),
(575,-43,q),
(624,49,l),
(639,46,l),
(642,-32,o),
(651,-146,o),
(657,-213,q)
);
}
);
width = 1000;
}
);
}
