{
glyphname = u18CA7.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(291,140,o),
(325.667,139.667,o),
(355,139,cs),
(625.667,132.333,o),
(807,48.333,o),
(955,-145,c),
(932,-164,l),
(780,5.333,o),
(606.333,76,o),
(349,76,cs),
(207,76,ls),
(165.667,76,o),
(118,63.333,o),
(86,34,c),
(74,45,l),
(160,151,l),
(187.456,145.509,o),
(194.89,140,o),
(251,140,cs)
);
},
{
closed = 1;
nodes = (
(365,114,l),
(356.333,240,o),
(347.333,352,o),
(338,450,cs),
(331.333,518,o),
(327.667,548,o),
(309,580,cs),
(307.667,582.667,o),
(308,585.667,o),
(310,589,cs),
(363,681,l),
(378,678,l),
(388,508,o),
(401,320.333,o),
(417,115,c)
);
},
{
closed = 1;
nodes = (
(360,566,l),
(314.667,574,o),
(274.333,580.667,o),
(239,586,cs),
(203.667,591.333,o),
(181.667,594,o),
(173,594,cs),
(171,594,ls),
(167,594,o),
(165,592,o),
(165,588,cs),
(166.333,545.333,o),
(192.333,267,o),
(207,119,c),
(155,121,l),
(143,266.333,o),
(118.667,523.333,o),
(112,562,cs),
(107.333,592,o),
(98.333,614,o),
(85,628,cs),
(81.667,632,o),
(81.667,635.667,o),
(85,639,cs),
(132,684,ls),
(134,686,o),
(137,685.667,o),
(141,683,cs),
(157,669,ls),
(161.667,665.667,o),
(166.667,663.333,o),
(172,662,cs),
(194.667,655.333,o),
(312.333,632.667,o),
(375,622,c)
);
},
{
closed = 1;
nodes = (
(674,301.333,o),
(680.333,259.333,o),
(689,212,c),
(631,131,l),
(618,136,l),
(621.333,166,o),
(623,198.333,o),
(623,233,cs),
(623,249,o),
(622.333,271.667,o),
(621,301,cs),
(618.333,341,o),
(613.667,406,o),
(607,496,cs),
(605,517,ls),
(599.667,585,o),
(592.667,621.333,o),
(574,656,cs),
(572.667,658,o),
(573,660.667,o),
(575,664,cs),
(628,761,l),
(642,758,l),
(650,616.667,o),
(658,478,o),
(670,338,cs)
);
},
{
closed = 1;
nodes = (
(447,474,l),
(472.333,468,o),
(506.667,464.667,o),
(550,464,cs),
(624,463,ls),
(744,460.333,o),
(834.667,459,o),
(896,459,cs),
(960,459,l),
(966,446,l),
(898,386,ls),
(896.667,384.667,o),
(893.667,384.667,o),
(889,386,cs),
(871,394,o),
(849.333,398.667,o),
(824,400,cs),
(738.667,403.333,o),
(656,405,o),
(576,405,cs),
(536.667,405,o),
(509,404.667,o),
(493,404,cs),
(451.667,402.667,o),
(405,390.333,o),
(373,361,c),
(361,372,l),
(361,372,l)
);
}
);
width = 1000;
}
);
}
