{
glyphname = u18C97;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(398,640,o),
(506,653,q),
(550,659,o),
(603,682,o),
(627,703,q),
(632,708,o),
(637,703,q),
(693,643,l),
(698,639,o),
(693,634,q),
(672,612,l),
(663,603,o),
(658,592,q),
(562,365,o),
(288,65,o),
(71,-47,q),
(54,-14,l),
(251,107,o),
(499,392,o),
(575,591,q),
(577,600,l),
(577,605,o),
(569,607,o),
(560,606,q),
(412,594,o),
(252,578,o),
(202,568,q),
(127,624,l),
(133,636,l),
(176,630,o),
(224,630,q),
(269,630,o),
(309,634,q)
);
},
{
closed = 1;
nodes = (
(493,378,l),
(543,380,o),
(673,391,o),
(722,398,q),
(792,409,o),
(825,440,q),
(833,446,o),
(837,440,q),
(893,375,l),
(898,369,o),
(891,364,q),
(867,344,l),
(862,340,o),
(858,334,o),
(857,329,o),
(857,327,q),
(827,212,o),
(741,5,o),
(695,-69,q),
(661,-125,o),
(629,-139,q),
(627,-140,o),
(623,-140,q),
(617,-140,o),
(614,-135,q),
(589,-91,o),
(512,11,o),
(469,52,q),
(484,69,l),
(573,3,o),
(617,-31,q),
(626,-38,o),
(629,-38,q),
(634,-38,o),
(640,-29,q),
(683,33,o),
(768,237,o),
(791,333,q),
(793,347,l),
(793,351,o),
(789,353,o),
(783,352,q),
(478,326,l)
);
}
);
width = 1000;
}
);
unicode = 101527;
}
