{
glyphname = u18C3C.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(165,-202,l),
(243,-111,o),
(326,-6,q),
(392,79,o),
(450,186,o),
(463,261,q),
(487,261,l),
(499,95,l),
(499,86,l),
(499,76,o),
(493,70,q),
(345,-63,o),
(197,-225,q)
);
},
{
closed = 1;
nodes = (
(584,-675,l),
(479,-529,o),
(223,-286,o),
(121,-239,q),
(97,-229,o),
(71,-229,q),
(54,-229,o),
(39,-233,q),
(33,-220,l),
(143,-145,l),
(215,-208,o),
(249,-235,q),
(338,-306,o),
(539,-538,o),
(613,-655,q)
);
},
{
closed = 1;
nodes = (
(932,-561,l),
(699,-299,o),
(459,-233,q),
(447,-229,o),
(426,-229,q),
(399,-229,o),
(378,-238,q),
(370,-224,l),
(465,-142,l),
(496,-161,o),
(526,-175,q),
(771,-290,o),
(958,-540,q)
);
},
{
closed = 1;
nodes = (
(606,-230,l),
(714,-70,o),
(838,71,q),
(841,74,o),
(848,74,q),
(949,63,l),
(952,46,l),
(872,-10,o),
(697,-175,o),
(635,-252,q)
);
}
);
width = 1000;
}
);
}
