{
glyphname = u18C1F.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(196,501,o),
(162,539,q),
(157,544,o),
(162,549,q),
(222,607,l),
(226,612,o),
(231,607,q),
(253,586,l),
(254,585,o),
(265,574,o),
(273,572,q),
(504,517,o),
(822,326,o),
(951,164,q),
(927,145,l),
(792,285,o),
(468,460,o),
(271,497,q),
(266,497,l),
(252,497,o),
(256,476,q),
(262,433,o),
(280,317,o),
(293,262,q),
(240,199,l),
(228,204,l),
(231,225,o),
(231,249,q),
(231,322,o),
(211,422,q)
);
},
{
closed = 1;
nodes = (
(401,213,l),
(593,474,o),
(817,680,q),
(825,685,o),
(828,685,q),
(947,676,l),
(949,661,l),
(818,578,o),
(529,319,o),
(423,195,q)
);
},
{
closed = 1;
nodes = (
(371,604,l),
(474,690,o),
(539,732,q),
(544,736,o),
(548,736,q),
(552,736,o),
(559,732,q),
(641,692,l),
(638,678,l),
(582,666,o),
(436,613,o),
(384,584,q)
);
},
{
closed = 1;
nodes = (
(365,85,l),
(403,76,o),
(468,75,q),
(688,70,o),
(955,70,q),
(961,57,l),
(893,-9,l),
(891,-11,o),
(884,-9,q),
(859,3,o),
(819,6,q),
(693,14,o),
(526,14,q),
(479,14,o),
(411,12,q),
(371,10,o),
(338,-3,q),
(313,21,l)
);
},
{
closed = 1;
nodes = (
(536,-184,l),
(452,-100,o),
(233,58,o),
(143,100,q),
(108,117,o),
(67,117,q),
(58,117,o),
(40,115,q),
(35,127,l),
(140,195,l),
(162,175,o),
(195,150,q),
(300,81,o),
(502,-92,o),
(560,-162,q)
);
}
);
width = 1000;
}
);
}
