{
glyphname = u18C88.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(257,28,o),
(331,-5.667,o),
(391,-47,c),
(392,-63,l),
(319,-104,l),
(314,-106,l),
(310.667,-106,o),
(307.667,-104,o),
(305,-100,cs),
(275.667,-62.667,o),
(221.667,-25.333,o),
(147,-16,cs),
(142.333,-15.333,o),
(135,-15,o),
(125,-15,cs),
(111,-15,o),
(97.333,-16.667,o),
(84,-20,c),
(78,-1,l),
(103.333,18.333,o),
(139,28,o),
(185,28,cs)
);
},
{
closed = 1;
nodes = (
(163,5,l),
(148.333,231.667,o),
(133,410.667,o),
(117,542,cs),
(112.333,579.333,o),
(100.667,610,o),
(82,634,cs),
(79.333,637.333,o),
(79.333,640.333,o),
(82,643,cs),
(155,709,ls),
(159,713,o),
(162,712.667,o),
(164,708,c),
(187,671,ls),
(197,653.667,o),
(250,613.667,o),
(346,551,c),
(336,527,l),
(178,589,l),
(167.333,594.333,o),
(163.667,594,o),
(165,586,cs),
(212,7,l),
(212,7,l)
);
},
{
closed = 1;
nodes = (
(817,-171,l),
(670.333,-28.333,o),
(493.333,89,o),
(384,117,cs),
(376,118.333,o),
(368.667,119,o),
(362,119,cs),
(338.667,119,o),
(319,115,o),
(303,107,c),
(292,120,l),
(394,209,l),
(403.333,201.667,o),
(422.333,189.333,o),
(451,172,cs),
(477,156,ls),
(591.667,89.333,o),
(728.333,-25,o),
(839,-149,c)
);
},
{
closed = 1;
nodes = (
(458.667,476.333,o),
(582.333,558.333,o),
(645,605,cs),
(719.667,659.667,o),
(748.333,702.667,o),
(763,772,c),
(790,772,l),
(801,617,l),
(801,615,ls),
(801,608.333,o),
(797.333,601.667,o),
(792,599,cs),
(700.667,555.667,o),
(561.333,478,o),
(374,366,cs),
(338,344.667,o),
(316.333,321,o),
(303,269,c),
(287,269,l),
(283,378,l),
(309.667,384.667,o),
(320,392.333,o),
(372,423,cs)
);
},
{
closed = 1;
nodes = (
(756,247,ls),
(709.333,247,o),
(657.333,246.333,o),
(600,245,cs),
(564,243.667,o),
(522.333,232.667,o),
(485,210,c),
(474,222,l),
(559,320,l),
(584.333,314,o),
(618.667,310.667,o),
(662,310,cs),
(702,308.667,o),
(768.333,307.333,o),
(861,306,c),
(866,246,l),
(866,246,l)
);
},
{
closed = 1;
nodes = (
(897.667,101.667,o),
(903,60.667,o),
(911,20,c),
(853,-54,l),
(840,-48,l),
(844.667,-10,o),
(847,26.333,o),
(847,61,cs),
(847,82.333,o),
(846.667,98.333,o),
(846,109,cs),
(842,183,ls),
(840,208.333,o),
(838.667,235.333,o),
(838,264,cs),
(835,313,ls),
(831,374.333,o),
(827.5,415.333,o),
(824.5,436,cs),
(821.5,456.667,o),
(815.667,474,o),
(807,488,c),
(805.667,491.333,o),
(806,494.333,o),
(808,497,cs),
(860,588,l),
(875,585,l),
(880.333,355.667,o),
(881.667,329.667,o),
(895,143,cs)
);
}
);
width = 1000;
}
);
}
