{
glyphname = u18C6B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(43,-63,l),
(198,18,o),
(371,185,o),
(456,420,o),
(466,605,q),
(468,642,o),
(449,728,o),
(425,756,q),
(436,768,l),
(546,685,l),
(538,659,o),
(534,611,q),
(518,405,o),
(420,154,o),
(229,-14,o),
(57,-92,q)
);
},
{
closed = 1;
nodes = (
(480,403,l),
(482,401,o),
(512,365,q),
(677,164,o),
(760,75,q),
(795,37,o),
(851,-3,o),
(915,-26,o),
(968,-37,q),
(967,-64,l),
(781,-76,l),
(771,-76,o),
(767,-69,q),
(723,9,o),
(554,242,o),
(468,346,q)
);
},
{
closed = 1;
nodes = (
(502,346,l),
(575,392,o),
(723,520,o),
(750,562,q),
(777,603,o),
(779,641,q),
(795,642,l),
(840,521,l),
(815,509,o),
(772,475,q),
(712,429,o),
(594,355,o),
(523,316,q)
);
},
{
closed = 1;
nodes = (
(374,188,l),
(432,133,o),
(518,43,o),
(550,-2,q),
(553,-8,o),
(553,-14,q),
(553,-21,o),
(552,-25,q),
(529,-142,l),
(512,-142,l),
(491,-64,o),
(405,111,o),
(354,173,q)
);
},
{
closed = 1;
nodes = (
(151,596,l),
(210,547,o),
(304,443,o),
(330,400,q),
(334,395,o),
(334,388,q),
(334,384,o),
(332,376,q),
(310,255,l),
(294,255,l),
(271,344,o),
(186,516,o),
(132,579,q)
);
}
);
width = 1000;
}
);
unicode = 101483;
}
