{
glyphname = u18CC1.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(285,241,o),
(269,448,q),
(264,499,o),
(254,554,o),
(240,578,q),
(238,582,o),
(241,587,q),
(297,679,l),
(312,676,l),
(320,482,o),
(332,268,o),
(344,113,q),
(348,63,o),
(358,50,q),
(381,19,l),
(386,12,o),
(381,9,q),
(318,-36,l),
(312,-40,o),
(308,-36,q),
(279,4,o),
(224,17,q),
(208,21,o),
(180,25,q),
(175,26,o),
(164,26,q),
(139,26,o),
(78,9,o),
(57,-5,q),
(47,8,l),
(150,108,l),
(176,94,o),
(220,78,o),
(282,67,q),
(287,66,l),
(291,66,o),
(292,71,o),
(292,76,o),
(292,77,q)
);
},
{
closed = 1;
nodes = (
(580,-6,o),
(592,-65,q),
(534,-142,l),
(521,-137,l),
(526,-91,o),
(526,-38,q),
(526,-17,o),
(524,23,q),
(521,73,l),
(515,188,o),
(501,403,o),
(491,517,q),
(487,565,o),
(475,623,o),
(462,647,q),
(460,651,o),
(463,656,q),
(516,748,l),
(531,745,l),
(547,423,o),
(575,58,q)
);
},
{
closed = 1;
nodes = (
(931,-133,l),
(880,41,o),
(711,265,o),
(597,302,q),
(566,313,o),
(541,313,q),
(528,313,o),
(516,310,q),
(510,325,l),
(612,388,l),
(625,375,o),
(655,355,o),
(672,345,q),
(785,278,o),
(925,42,o),
(962,-125,q)
);
}
);
width = 1000;
}
);
}
