{
glyphname = u18C3A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(582,565,l),
(588,560,o),
(694,482,q),
(776,422,o),
(887,366,o),
(961,357,q),
(961,335,l),
(801,317,l),
(790,316,l),
(781,316,o),
(776,322,q),
(646,453,o),
(471,597,q),
(493,630,l)
);
},
{
closed = 1;
nodes = (
(53,256,l),
(191,353,o),
(417,586,o),
(461,679,q),
(471,703,o),
(471,729,q),
(471,746,o),
(467,761,q),
(480,767,l),
(554,660,l),
(491,588,o),
(464,554,q),
(401,474,o),
(184,294,o),
(73,227,q)
);
},
{
closed = 1;
nodes = (
(375,237,o),
(325,221,q),
(245,276,l),
(251,289,l),
(293,284,o),
(320,284,q),
(352,284,o),
(395,289,q),
(472,298,o),
(558,313,q),
(580,317,o),
(617,338,o),
(638,358,q),
(642,362,o),
(646,357,q),
(675,322,l),
(691,305,o),
(704,287,q),
(710,281,o),
(703,278,q),
(674,266,o),
(651,241,q),
(642,231,o),
(580,146,q),
(525,68,o),
(495,30,q),
(466,48,l),
(513,124,o),
(581,259,q),
(582,261,o),
(582,264,q),
(582,266,o),
(578,269,o),
(575,268,q),
(494,257,o),
(423,245,q)
);
},
{
closed = 1;
nodes = (
(245,106,l),
(460,65,o),
(668,-7,q),
(675,-10,o),
(676,-14,q),
(697,-107,l),
(683,-116,l),
(579,-54,o),
(362,41,o),
(236,78,q)
);
}
);
width = 1000;
}
);
unicode = 101434;
}
