{
glyphname = u18CBE.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-712,940,o),
(-712,933,q),
(-675,669,o),
(-656,559,q),
(-645,500,o),
(-633,459,q),
(-685,379,l),
(-698,383,l),
(-697,393,o),
(-697,414,q),
(-697,472,o),
(-707,540,q),
(-750,845,l),
(-757,888,o),
(-779,944,o),
(-800,967,q),
(-805,972,o),
(-801,976,q),
(-747,1035,l),
(-743,1039,o),
(-738,1034,q),
(-715,1012,l),
(-714,1011,o),
(-705,1003,o),
(-697,1003,q),
(-567,1000,o),
(-450,1093,o),
(-435,1167,q),
(-434,1172,l),
(-434,1180,o),
(-443,1185,o),
(-452,1186,q),
(-632,1203,l),
(-631,1227,l),
(-457,1225,o),
(-362,1249,q),
(-357,1250,l),
(-350,1250,o),
(-350,1245,q),
(-346,1161,o),
(-417,1018,o),
(-579,935,o),
(-704,940,q)
);
},
{
closed = 1;
nodes = (
(-128,671,l),
(-398,677,o),
(-620,677,q),
(-774,677,o),
(-833,675,q),
(-864,674,o),
(-929,654,o),
(-953,632,q),
(-965,643,l),
(-879,748,l),
(-836,738,o),
(-776,738,q),
(-690,738,o),
(-458,736,q),
(-256,734,o),
(-130,734,q)
);
},
{
closed = 1;
nodes = (
(-90,486,o),
(-77,432,q),
(-134,356,l),
(-147,362,l),
(-142,401,o),
(-142,446,q),
(-142,483,o),
(-145,519,q),
(-147,545,o),
(-147,554,q),
(-150,603,o),
(-156,674,q),
(-159,714,l),
(-161,742,l),
(-168,849,o),
(-180,990,o),
(-190,1041,o),
(-200,1057,q),
(-202,1062,o),
(-199,1066,q),
(-150,1158,l),
(-135,1155,l),
(-126,943,o),
(-113,734,o),
(-96,554,q)
);
},
{
closed = 1;
nodes = (
(-210,703,l),
(-263,758,o),
(-376,846,o),
(-414,864,q),
(-455,882,o),
(-487,882,q),
(-499,882,o),
(-505,881,q),
(-509,895,l),
(-393,956,l),
(-379,932,o),
(-342,900,q),
(-246,811,o),
(-170,712,q)
);
},
{
closed = 1;
nodes = (
(-524,447,l),
(-425,549,o),
(-343,611,q),
(-339,614,o),
(-330,612,q),
(-227,588,l),
(-226,573,l),
(-288,553,o),
(-437,478,o),
(-510,430,q)
);
}
);
width = 0;
}
);
}
