{
glyphname = u18C05.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(534,-152,l),
(439,-47,o),
(229,111,o),
(134,149,q),
(100,161,o),
(76,161,q),
(66,161,o),
(46,157,q),
(39,169,l),
(141,240,l),
(167,215,o),
(199,196,q),
(301,131,o),
(469,-26,o),
(555,-134,q)
);
},
{
closed = 1;
nodes = (
(257,155,l),
(257,183,o),
(253,229,q),
(252,250,l),
(243,343,o),
(230,451,q),
(225,497,o),
(211,555,o),
(196,578,q),
(193,582,o),
(196,587,q),
(242,681,l),
(257,678,l),
(277,462,o),
(297,286,q),
(303,241,o),
(320,165,q),
(284,113,l),
(256,124,l)
);
},
{
closed = 1;
nodes = (
(465,466,o),
(430,501,q),
(424,507,o),
(430,512,q),
(494,574,l),
(499,580,o),
(505,574,q),
(523,554,l),
(533,543,o),
(543,535,q),
(685,437,o),
(885,117,o),
(956,-120,q),
(925,-131,l),
(843,88,o),
(651,377,o),
(536,454,q),
(528,459,o),
(524,459,q),
(518,459,o),
(520,445,q),
(524,419,o),
(529,373,o),
(531,355,q),
(545,247,l),
(550,193,o),
(568,125,q),
(514,45,l),
(501,50,l),
(502,84,l),
(502,115,o),
(498,179,o),
(497,190,q),
(495,210,l),
(490,275,o),
(475,396,q)
);
},
{
closed = 1;
nodes = (
(674,367,l),
(759,564,o),
(828,688,q),
(832,696,o),
(840,697,q),
(948,712,l),
(961,695,l),
(895,631,o),
(754,450,o),
(696,355,q)
);
}
);
width = 1000;
}
);
}
