{
glyphname = u18CC2.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(335,303,o),
(319,510,q),
(314,561,o),
(304,616,o),
(290,640,q),
(288,644,o),
(291,649,q),
(347,741,l),
(362,738,l),
(370,544,o),
(382,330,o),
(394,175,q),
(398,125,o),
(408,112,q),
(431,81,l),
(436,74,o),
(431,71,q),
(368,26,l),
(362,22,o),
(358,26,q),
(329,66,o),
(274,79,q),
(258,83,o),
(230,87,q),
(225,88,o),
(214,88,q),
(189,88,o),
(128,71,o),
(107,57,q),
(97,70,l),
(200,170,l),
(226,156,o),
(270,140,o),
(332,129,q),
(337,128,l),
(341,128,o),
(342,133,o),
(342,138,o),
(342,139,q)
);
},
{
closed = 1;
nodes = (
(122,439,l),
(165,429,o),
(225,429,q),
(402,429,o),
(593,426,q),
(847,424,o),
(959,424,q),
(965,411,l),
(897,348,l),
(895,346,o),
(888,348,q),
(861,360,o),
(823,362,q),
(647,368,o),
(385,368,q),
(228,368,o),
(168,366,q),
(137,365,o),
(72,345,o),
(48,323,q),
(36,334,l)
);
},
{
closed = 1;
nodes = (
(545,393,l),
(580,403,l),
(724,46,l),
(750,-17,o),
(769,-49,q),
(708,-148,l),
(695,-143,l),
(691,-102,o),
(680,-39,o),
(669,-4,q)
);
}
);
width = 1000;
}
);
}
