{
glyphname = u18C31.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-89,502,o),
(-81,444,q),
(-76,413,l),
(-135,333,l),
(-148,338,l),
(-140,408,o),
(-140,453,q),
(-140,471,o),
(-142,503,q),
(-153,700,l),
(-157,762,o),
(-166,921,o),
(-173,1027,q),
(-177,1080,o),
(-189,1141,o),
(-202,1168,q),
(-204,1171,o),
(-201,1176,q),
(-147,1271,l),
(-133,1268,l),
(-131,1231,l),
(-111,804,o),
(-93,540,q)
);
},
{
closed = 1;
nodes = (
(-359,622,o),
(-346,557,q),
(-402,482,l),
(-415,487,l),
(-409,544,o),
(-409,587,q),
(-409,607,o),
(-411,645,q),
(-415,732,o),
(-425,842,q),
(-430,895,l),
(-433,945,o),
(-445,1001,o),
(-459,1024,q),
(-461,1029,o),
(-458,1033,q),
(-407,1124,l),
(-392,1121,l),
(-386,997,o),
(-375,814,o),
(-364,680,q)
);
},
{
closed = 1;
nodes = (
(-121,768,l),
(-349,776,o),
(-636,776,q),
(-774,776,o),
(-831,774,q),
(-862,773,o),
(-927,753,o),
(-951,731,q),
(-963,742,l),
(-877,846,l),
(-834,836,o),
(-774,836,q),
(-558,836,o),
(-126,832,q)
);
},
{
closed = 1;
nodes = (
(-820,954,l),
(-714,1071,o),
(-612,1155,q),
(-608,1159,o),
(-602,1160,o),
(-597,1159,q),
(-494,1132,l),
(-490,1110,l),
(-564,1080,o),
(-731,990,o),
(-806,936,q)
);
},
{
closed = 1;
nodes = (
(-645,607,o),
(-524,513,o),
(-486,473,q),
(-488,455,l),
(-574,429,l),
(-580,428,o),
(-581,432,q),
(-588,462,o),
(-601,478,q),
(-639,527,o),
(-739,594,o),
(-790,590,q),
(-792,609,l),
(-739,624,o),
(-715,624,q),
(-700,624,o),
(-682,619,q)
);
}
);
width = 0;
}
);
}
