{
glyphname = u18C86;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(228,561,o),
(184,449,o),
(153,404,q),
(137,403,l),
(99,481,l),
(97,486,l),
(97,491,o),
(103,495,q),
(135,516,o),
(179,588,o),
(184,653,q),
(185,660,o),
(185,675,q),
(185,696,o),
(180,716,q),
(199,722,l),
(228,684,o),
(228,615,q)
);
},
{
closed = 1;
nodes = (
(205,637,l),
(545,659,o),
(742,683,q),
(798,690,o),
(834,718,q),
(839,722,o),
(843,718,q),
(909,645,l),
(915,639,o),
(908,636,q),
(871,613,l),
(845,598,o),
(751,454,q),
(727,464,l),
(789,622,l),
(793,630,o),
(792,636,o),
(786,635,q),
(207,588,l)
);
},
{
closed = 1;
nodes = (
(41,-120,l),
(168,-8,o),
(319,237,o),
(341,360,q),
(343,372,o),
(343,379,q),
(343,410,o),
(328,440,q),
(340,449,l),
(432,368,l),
(423,350,o),
(403,299,q),
(355,170,o),
(184,-57,o),
(64,-147,q)
);
},
{
closed = 1;
nodes = (
(595,358,l),
(584,389,o),
(551,432,o),
(519,450,q),
(525,466,l),
(640,441,l),
(639,426,l),
(639,412,o),
(647,381,o),
(657,350,q),
(685,269,o),
(754,106,q),
(789,24,o),
(832,-52,o),
(897,-97,o),
(954,-108,q),
(954,-130,l),
(793,-143,l),
(791,-143,l),
(785,-143,o),
(776,-136,o),
(774,-132,q),
(751,-67,o),
(687,106,q)
);
}
);
width = 1000;
}
);
unicode = 101510;
}
