{
glyphname = u18CB4.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(205,-492,o),
(221,-549,q),
(162,-628,l),
(150,-622,l),
(156,-577,o),
(156,-541,q),
(156,-511,o),
(153,-478,q),
(147,-396,o),
(137,-324,q),
(134,-300,o),
(117,-258,o),
(96,-233,q),
(93,-228,o),
(97,-225,q),
(163,-175,l),
(166,-173,o),
(171,-173,o),
(172,-176,q),
(175,-191,o),
(192,-216,o),
(207,-233,q),
(360,-390,l),
(344,-409,l),
(257,-341,o),
(191,-303,q),
(187,-300,o),
(181,-303,o),
(182,-308,q),
(188,-362,l),
(193,-406,o),
(199,-451,q)
);
},
{
closed = 1;
nodes = (
(371,-341,l),
(387,-345,o),
(419,-347,o),
(448,-346,q),
(644,-339,o),
(772,-339,q),
(812,-339,l),
(846,-339,o),
(869,-343,q),
(897,-348,o),
(930,-367,o),
(952,-383,q),
(959,-389,o),
(953,-396,q),
(879,-478,o),
(805,-595,q),
(781,-583,l),
(849,-424,l),
(850,-420,l),
(850,-412,o),
(835,-411,q),
(758,-403,o),
(653,-403,q),
(535,-403,o),
(444,-410,q),
(402,-413,o),
(338,-431,o),
(314,-453,q),
(302,-442,l)
);
},
{
closed = 1;
nodes = (
(478,-185,l),
(508,-177,l),
(621,-480,l),
(640,-529,o),
(662,-576,q),
(604,-672,l),
(590,-668,l),
(586,-588,o),
(570,-528,q)
);
},
{
closed = 1;
nodes = (
(434,-121,l),
(509,-24,o),
(571,31,q),
(576,36,o),
(584,33,q),
(671,9,l),
(673,-6,l),
(559,-53,o),
(449,-137,q)
);
},
{
closed = 1;
nodes = (
(429,-238,l),
(355,-185,o),
(189,-108,o),
(139,-98,q),
(119,-94,o),
(98,-94,q),
(67,-94,o),
(46,-104,q),
(39,-91,l),
(136,-4,l),
(160,-25,o),
(199,-45,q),
(252,-73,o),
(383,-159,o),
(447,-213,q)
);
},
{
closed = 1;
nodes = (
(292,-128,l),
(293,-81,o),
(284,-6,q),
(281,17,o),
(272,66,o),
(269,78,q),
(256,140,o),
(219,177,q),
(214,182,o),
(219,186,q),
(283,236,l),
(288,241,o),
(293,236,q),
(314,212,l),
(319,206,o),
(325,202,o),
(331,202,q),
(462,197,o),
(825,145,o),
(894,118,q),
(918,109,o),
(950,82,o),
(958,68,q),
(961,64,o),
(961,54,o),
(958,52,q),
(842,-35,o),
(759,-137,q),
(736,-121,l),
(845,44,l),
(848,49,o),
(848,53,q),
(848,62,o),
(833,67,q),
(769,88,o),
(437,137,o),
(325,140,q),
(312,140,o),
(313,130,q),
(332,10,l),
(339,-33,o),
(354,-92,q),
(319,-146,l)
);
}
);
width = 1000;
}
);
}
