{
glyphname = u18C64.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(116,-18,l),
(181.333,72,o),
(242.333,142.333,o),
(299,193,cs),
(305,197.667,o),
(313,199,o),
(323,197,cs),
(427,177,l),
(427,162,l),
(332.333,119.333,o),
(209.667,39.333,o),
(135,-34,c)
);
},
{
closed = 1;
nodes = (
(471,298,l),
(372.333,388.667,o),
(226,480.333,o),
(154,503,cs),
(134,509.667,o),
(115.333,513,o),
(98,513,cs),
(88,513,o),
(78.667,512,o),
(70,510,c),
(63,525,l),
(169,605,l),
(179,595.667,o),
(200.333,578.333,o),
(233,553,cs),
(345,470.333,o),
(397.667,427.667,o),
(495,321,c)
);
},
{
closed = 1;
nodes = (
(519.333,19.333,o),
(525.333,-23,o),
(534,-77,c),
(475,-157,l),
(462,-152,l),
(466.667,-114,o),
(469,-78,o),
(469,-44,cs),
(469,-31.333,o),
(468.333,-12.333,o),
(467,13,cs),
(458,145,ls),
(452,246.333,o),
(443.667,372,o),
(433,522,cs),
(427.667,594,o),
(421.667,627.333,o),
(403,662,cs),
(401.667,664,o),
(402,666.667,o),
(404,670,cs),
(458,766,l),
(472,763,l),
(484,523,o),
(497.333,287.333,o),
(516,50,cs)
);
},
{
closed = 1;
nodes = (
(661,353,ls),
(670.333,365.667,o),
(682.5,382.167,o),
(697.5,402.5,cs),
(712.5,422.833,o),
(731.333,449,o),
(754,481,cs),
(828.667,586.333,o),
(859.667,651,o),
(873,751,c),
(900,751,l),
(926,587,ls),
(926.667,584.333,o),
(927,580.667,o),
(927,576,cs),
(927,570,o),
(925,565.333,o),
(921,562,cs),
(816.333,458,o),
(722.667,356.667,o),
(640,258,c),
(607,280,l),
(607,280,l)
);
},
{
closed = 1;
nodes = (
(552,360,l),
(565.333,345.333,o),
(595.667,318.333,o),
(621,301,cs),
(770.333,195.667,o),
(891.333,46.667,o),
(966,-140,c),
(937,-153,l),
(830.333,59,o),
(683.667,198.667,o),
(533,260,cs),
(520.333,265.333,o),
(506,268.333,o),
(490,269,c),
(489,312,l),
(489,312,l)
);
}
);
width = 1000;
}
);
}
