{
glyphname = u18C40.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(866,239,l),
(811,242,o),
(627,247,o),
(551,247,q),
(496,247,l),
(469,246,o),
(409,229,o),
(381,212,q),
(370,224,l),
(455,317,l),
(493,308,o),
(558,307,q),
(734,303,o),
(871,303,q)
);
},
{
closed = 1;
nodes = (
(905,81,o),
(917,20,q),
(859,-54,l),
(846,-48,l),
(853,9,o),
(853,61,q),
(853,93,o),
(852,109,q),
(844,264,l),
(842,308,o),
(840,329,q),
(836,407,o),
(829,513,o),
(820,557,o),
(810,573,q),
(808,578,o),
(811,582,q),
(863,673,l),
(878,670,l),
(882,486,o),
(890,302,o),
(901,143,q)
);
},
{
closed = 1;
nodes = (
(223,370,l),
(301,474,o),
(331,516,q),
(378,582,o),
(422,690,o),
(431,761,q),
(458,761,l),
(483,600,l),
(484,596,o),
(484,589,q),
(484,580,o),
(478,575,q),
(308,406,o),
(193,271,q),
(165,293,l)
);
},
{
closed = 1;
nodes = (
(524,-141,l),
(430,8,o),
(212,222,o),
(111,264,q),
(89,274,o),
(62,274,q),
(47,274,o),
(29,269,q),
(23,283,l),
(131,364,l),
(141,352,o),
(180,318,o),
(199,304,q),
(300,231,o),
(486,5,o),
(552,-125,q)
);
},
{
closed = 1;
nodes = (
(541,21,l),
(602,78,o),
(696,153,q),
(704,159,o),
(717,156,q),
(799,131,l),
(799,118,l),
(744,100,o),
(607,37,o),
(556,3,q)
);
},
{
closed = 1;
nodes = (
(846,341,l),
(768,391,o),
(631,456,o),
(582,466,q),
(567,469,o),
(552,469,q),
(529,469,o),
(508,462,q),
(499,475,l),
(586,553,l),
(670,500,l),
(793,424,o),
(854,370,q)
);
}
);
width = 1000;
}
);
}
