{
glyphname = u18C10;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(263,521,l),
(360,529,o),
(545,549,q),
(563,550,o),
(622,557,q),
(671,563,o),
(727,577,o),
(751,592,q),
(755,594,o),
(760,591,q),
(854,540,l),
(851,525,l),
(612,507,o),
(271,469,q),
(240,466,l)
);
},
{
closed = 1;
nodes = (
(305,216,o),
(250,216,q),
(242,216,o),
(220,214,q),
(214,228,l),
(316,271,l),
(343,243,o),
(377,217,q),
(431,178,o),
(546,98,q),
(613,52,l),
(706,-12,o),
(807,-69,o),
(889,-92,o),
(952,-98,q),
(952,-124,l),
(781,-144,l),
(777,-144,l),
(767,-144,o),
(759,-138,q),
(656,-53,o),
(494,73,o),
(344,185,q)
);
},
{
closed = 1;
nodes = (
(520,406,o),
(522,363,q),
(522,348,o),
(533,348,q),
(558,348,o),
(603,353,q),
(646,358,o),
(693,376,o),
(711,394,q),
(717,400,o),
(722,394,q),
(773,338,l),
(779,333,o),
(773,327,q),
(753,309,l),
(747,304,o),
(741,295,o),
(739,289,q),
(700,201,o),
(541,26,o),
(308,-122,o),
(165,-167,q),
(153,-136,l),
(274,-89,o),
(485,54,o),
(633,216,o),
(663,291,q),
(666,300,o),
(666,304,q),
(666,312,o),
(654,310,q),
(536,298,l),
(524,296,o),
(514,290,q),
(491,276,l),
(483,271,o),
(480,276,q),
(433,334,l),
(428,340,o),
(433,345,q),
(449,358,o),
(462,382,o),
(465,402,q),
(476,463,o),
(479,633,q),
(480,662,o),
(459,731,o),
(438,756,q),
(449,767,l),
(545,679,l),
(535,641,o),
(532,574,q)
);
},
{
closed = 1;
nodes = (
(64,165,l),
(136,274,o),
(237,514,o),
(255,619,q),
(258,637,o),
(258,654,q),
(258,691,o),
(244,722,q),
(255,730,l),
(347,645,l),
(328,611,o),
(318,581,q),
(279,461,o),
(159,232,o),
(90,148,q)
);
}
);
width = 1000;
}
);
unicode = 101392;
}
