{
glyphname = u18CCA.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(301,-436,o),
(195,-373,o),
(150,-352,q),
(122,-339,o),
(85,-339,q),
(70,-339,o),
(52,-342,q),
(47,-327,l),
(171,-276,l),
(189,-298,o),
(221,-318,q),
(360,-405,l),
(364,-406,l),
(370,-406,o),
(368,-397,q),
(341,-252,o),
(313,-119,q),
(308,-93,o),
(290,-67,o),
(268,-48,q),
(265,-46,o),
(264,-38,o),
(266,-36,q),
(322,28,l),
(325,32,o),
(329,32,o),
(333,28,q),
(348,12,l),
(354,6,o),
(371,-2,q),
(568,-98,o),
(862,-403,o),
(967,-648,q),
(935,-663,l),
(821,-440,o),
(549,-170,o),
(380,-89,q),
(374,-87,o),
(373,-87,q),
(364,-87,o),
(368,-103,q),
(385,-193,o),
(414,-335,o),
(433,-419,q),
(436,-435,o),
(455,-454,q),
(463,-462,o),
(457,-469,q),
(406,-517,l),
(400,-523,o),
(394,-524,o),
(390,-519,q),
(387,-514,o),
(372,-493,o),
(356,-475,o),
(345,-467,q)
);
},
{
closed = 1;
nodes = (
(561,-162,l),
(614,-119,o),
(754,7,o),
(789,44,q),
(840,97,o),
(895,202,o),
(907,262,q),
(935,262,l),
(950,88,l),
(950,84,l),
(950,73,o),
(944,70,q),
(766,-52,o),
(618,-180,q),
(614,-183,l),
(591,-186,l)
);
}
);
width = 1000;
}
);
}
