{
glyphname = u18C42.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(208,373,ls),
(249.333,427,o),
(285,475,o),
(315,517,cs),
(379,607.667,o),
(406,668.667,o),
(418,762,c),
(445,762,l),
(472,601,ls),
(472.667,598.333,o),
(473,594.667,o),
(473,590,cs),
(473,584,o),
(471,579.333,o),
(467,576,cs),
(349,459.333,o),
(253,357.333,o),
(179,270,c),
(148,294,l),
(148,294,l)
);
},
{
closed = 1;
nodes = (
(524,-141,l),
(398.667,57.667,o),
(245.667,208,o),
(111,264,cs),
(96.333,270.667,o),
(80,274,o),
(62,274,cs),
(52,274,o),
(41,272.333,o),
(29,269,c),
(23,283,l),
(131,364,l),
(144.333,348,o),
(173.667,322.667,o),
(199,304,cs),
(333.667,206.667,o),
(464,48.333,o),
(552,-125,c)
);
},
{
closed = 1;
nodes = (
(528,334,ls),
(765.333,286,o),
(897,154,o),
(961,-102,c),
(931,-112,l),
(849.667,132,o),
(713.333,249.333,o),
(480,276,cs),
(476,276.667,o),
(469.333,277,o),
(460,277,cs),
(422.667,277,o),
(381.667,267.667,o),
(351,245,c),
(339,258,l),
(426,359,l),
(444.667,351,o),
(472,345.667,o),
(504,339,cs)
);
},
{
closed = 1;
nodes = (
(630,284,l),
(709.333,410,o),
(783.333,517.667,o),
(852,607,cs),
(854.667,609.667,o),
(857.667,611,o),
(861,611,cs),
(968,610,l),
(972,594,l),
(848,492.667,o),
(751.333,393,o),
(654,265,c)
);
},
{
closed = 1;
nodes = (
(510,33,l),
(547.333,79,o),
(586.333,120,o),
(627,156,cs),
(630.333,158.667,o),
(635,159,o),
(641,157,cs),
(729,133,l),
(733,115,l),
(647.667,88.333,o),
(577.667,56.333,o),
(523,19,c)
);
},
{
closed = 1;
nodes = (
(709,367,l),
(666.333,415,o),
(620,454.333,o),
(584,473,cs),
(562.667,486.333,o),
(543,491.333,o),
(507,490,c),
(501,506,l),
(604,558,l),
(610.667,547.333,o),
(623.333,530,o),
(642,506,cs),
(673.333,467.333,o),
(702,429.667,o),
(728,393,c)
);
}
);
width = 1000;
}
);
}
