{
glyphname = u18C49.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(270,78,l),
(308,136,o),
(370,214,q),
(376,220,o),
(383,220,q),
(460,213,l),
(468,194,l),
(425,172,o),
(327,101,o),
(285,62,q)
);
},
{
closed = 1;
nodes = (
(509,-100,l),
(325,47,o),
(169,76,q),
(161,78,o),
(144,78,q),
(106,78,o),
(76,63,q),
(67,76,l),
(160,161,l),
(180,143,o),
(232,123,q),
(391,57,o),
(529,-77,q)
);
},
{
closed = 1;
nodes = (
(240,494,l),
(324,621,o),
(374,678,q),
(379,683,o),
(386,683,q),
(478,676,l),
(485,657,l),
(433,629,o),
(308,529,o),
(259,478,q)
);
},
{
closed = 1;
nodes = (
(387,407,l),
(327,439,o),
(209,483,o),
(168,492,q),
(154,495,o),
(133,495,q),
(98,495,o),
(75,484,q),
(67,497,l),
(163,576,l),
(165,575,o),
(199,553,o),
(222,542,q),
(317,497,o),
(419,429,q)
);
},
{
closed = 1;
nodes = (
(223,334,l),
(388,291,o),
(612,79,o),
(694,-107,q),
(664,-122,l),
(573,58,o),
(339,253,o),
(175,280,q),
(158,283,o),
(138,283,q),
(89,283,o),
(43,260,q),
(32,274,l),
(121,363,l),
(138,356,o),
(180,345,o),
(187,343,q)
);
},
{
closed = 1;
nodes = (
(238,306,l),
(303,358,o),
(403,453,q),
(418,467,l),
(474,519,o),
(517,618,o),
(523,684,q),
(551,684,l),
(558,503,l),
(558,488,o),
(551,484,q),
(390,381,o),
(276,287,q)
);
},
{
closed = 1;
nodes = (
(702,177,o),
(709,128,o),
(715,107,q),
(663,33,l),
(651,39,l),
(655,56,o),
(658,116,o),
(657,138,q),
(642,330,o),
(627,433,q),
(622,469,o),
(591,500,q),
(587,504,o),
(591,508,q),
(644,562,l),
(648,566,o),
(653,561,q),
(674,537,l),
(680,530,o),
(684,528,o),
(691,527,q),
(823,513,o),
(896,475,q),
(920,463,o),
(961,431,o),
(969,420,q),
(973,415,o),
(973,409,o),
(969,406,q),
(898,345,o),
(846,272,q),
(825,285,l),
(880,400,l),
(881,402,o),
(881,406,q),
(881,413,o),
(874,417,q),
(841,435,o),
(734,463,o),
(685,464,q),
(673,464,o),
(674,455,q),
(681,392,o),
(685,340,q),
(694,239,o),
(699,203,q)
);
},
{
closed = 1;
nodes = (
(740,251,o),
(855,163,o),
(934,35,o),
(963,-61,q),
(935,-72,l),
(901,19,o),
(811,139,o),
(683,217,o),
(589,242,q),
(560,250,o),
(522,250,q),
(496,250,o),
(476,246,q),
(467,262,l),
(561,329,l),
(590,310,o),
(655,285,q)
);
}
);
width = 1000;
}
);
}
