{
glyphname = u18C1E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(756.667,616,o),
(795.667,632.333,o),
(821,655,cs),
(824.333,658.333,o),
(827.667,658.333,o),
(831,655,cs),
(887,595,l),
(890.333,592.333,o),
(890.333,589.333,o),
(887,586,cs),
(866,564,ls),
(859.333,557.333,o),
(854.667,552,o),
(852,544,cs),
(792,326.667,o),
(713.167,168.5,o),
(584.5,34.5,cs),
(520.167,-32.5,o),
(441,-94.333,o),
(347,-151,c),
(330,-125,l),
(579.333,56.333,o),
(710,256.667,o),
(774,546,cs),
(774.667,548,o),
(775,550.667,o),
(775,554,cs),
(775,560.667,o),
(769.667,563,o),
(759,561,cs),
(697.667,552.333,o),
(631.667,541.667,o),
(561,529,cs),
(528.333,523,o),
(503.667,517.333,o),
(487,512,c),
(416,565,l),
(421,577,l),
(433.667,575,o),
(450,574,o),
(470,574,cs),
(489.333,574,o),
(508.667,575,o),
(528,577,cs),
(569.333,581,o),
(628,590.667,o),
(704,606,cs)
);
},
{
closed = 1;
nodes = (
(443,417,l),
(623,282.333,o),
(780.667,137.667,o),
(916,-17,c),
(918,-20.333,o),
(919,-23.667,o),
(919,-27,cs),
(907,-145,l),
(893,-147,l),
(783.667,34.333,o),
(596.667,244.333,o),
(426,395,c)
);
},
{
closed = 1;
nodes = (
(285,435,l),
(279,409.667,o),
(275.667,375.333,o),
(275,332,cs),
(271.667,185.333,o),
(270,23,o),
(270,-155,c),
(257,-161,l),
(191,-93,ls),
(189.667,-91.667,o),
(189.667,-88.667,o),
(191,-84,c),
(199,-67.333,o),
(204,-45.667,o),
(206,-19,cs),
(211.333,65,o),
(214,162.667,o),
(214,274,cs),
(214,305.333,o),
(213.333,343.667,o),
(212,389,cs),
(210.667,415.667,o),
(205.667,440,o),
(197,462,c),
(221,487,l),
(221,487,l)
);
},
{
closed = 1;
nodes = (
(16,264,l),
(128,376,o),
(244,537,o),
(300,657,cs),
(311.333,680.333,o),
(317,705.667,o),
(317,733,cs),
(317,739,o),
(316.333,748,o),
(315,760,c),
(327,765,l),
(395,660,l),
(381.667,645.333,o),
(366.667,627,o),
(350,605,c),
(258,465,o),
(131.333,317.333,o),
(38,240,c)
);
}
);
width = 1000;
}
);
unicode = 101406;
}
