{
glyphname = u18C2B.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(549,-171,l),
(459,-80,o),
(269,55,o),
(194,79,q),
(182,82,o),
(164,82,q),
(131,82,o),
(112,71,q),
(102,86,l),
(203,173,l),
(221,158,o),
(262,131,q),
(285,116,l),
(363,61,o),
(501,-63,o),
(575,-146,q)
);
},
{
closed = 1;
nodes = (
(218,491,l),
(239,509,o),
(332,588,o),
(357,612,q),
(411,664,o),
(453,738,o),
(459,788,q),
(487,788,l),
(507,644,l),
(507,641,l),
(507,631,o),
(500,626,q),
(417,567,l),
(266,461,o),
(178,392,q),
(151,371,o),
(122,329,o),
(115,289,q),
(99,288,l),
(84,397,l),
(107,406,o),
(142,427,o),
(169,450,q)
);
},
{
closed = 1;
nodes = (
(436,190,o),
(444,149,q),
(395,81,l),
(383,86,l),
(386,123,o),
(386,151,q),
(386,174,o),
(384,208,q),
(378,269,o),
(368,337,q),
(363,370,o),
(348,396,q),
(346,401,o),
(347,405,q),
(391,487,l),
(408,484,l),
(417,330,o),
(429,242,q)
);
},
{
closed = 1;
nodes = (
(667,72,o),
(677,22,q),
(682,-6,l),
(626,-82,l),
(613,-77,l),
(617,-28,o),
(617,20,q),
(617,61,o),
(615,81,q),
(610,151,o),
(599,289,o),
(593,362,q),
(586,450,l),
(581,501,o),
(569,554,o),
(555,577,q),
(553,582,o),
(556,586,q),
(606,678,l),
(621,675,l),
(632,497,o),
(647,300,o),
(663,117,q)
);
},
{
closed = 1;
nodes = (
(468,335,l),
(506,326,o),
(571,325,q),
(595,325,l),
(840,320,o),
(946,320,q),
(952,307,l),
(884,246,l),
(882,244,o),
(875,246,q),
(850,258,o),
(810,261,q),
(693,268,o),
(576,268,q),
(533,268,o),
(514,267,q),
(461,265,o),
(421,238,q),
(404,256,l)
);
}
);
width = 1000;
}
);
}
