{
glyphname = u18C58.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(53,-308,l),
(131,-203,o),
(183,-152,q),
(187,-148,o),
(193,-148,q),
(205,-150,l),
(286,-171,l),
(285,-186,l),
(233,-208,o),
(111,-285,o),
(68,-324,q)
);
},
{
closed = 1;
nodes = (
(933,-649,l),
(835,-552,o),
(617,-403,o),
(541,-381,q),
(529,-378,o),
(514,-378,q),
(480,-378,o),
(460,-388,q),
(449,-375,l),
(554,-289,l),
(571,-304,o),
(629,-339,o),
(636,-344,q),
(712,-392,o),
(884,-543,o),
(956,-627,q)
);
},
{
closed = 1;
nodes = (
(598,-14,o),
(719,68,o),
(743,84,q),
(748,88,o),
(757,93,o),
(760,96,q),
(819,136,o),
(867,207,o),
(878,260,q),
(905,260,l),
(916,101,l),
(916,99,l),
(916,94,o),
(911,85,o),
(907,83,q),
(678,-27,o),
(558,-99,q),
(531,-115,o),
(497,-157,o),
(487,-196,q),
(471,-196,l),
(467,-84,l),
(487,-79,o),
(517,-62,o),
(556,-39,q)
);
},
{
closed = 1;
nodes = (
(428,-499,o),
(519,-564,q),
(519,-580,l),
(439,-618,l),
(434,-620,l),
(429,-620,o),
(425,-614,q),
(400,-578,o),
(341,-537,o),
(285,-528,q),
(271,-526,o),
(263,-526,q),
(246,-526,o),
(222,-532,q),
(216,-513,l),
(259,-481,o),
(308,-481,q),
(322,-481,o),
(339,-484,q)
);
},
{
closed = 1;
nodes = (
(291,-520,l),
(284,-395,o),
(257,-63,o),
(245,43,q),
(243,60,o),
(225,108,o),
(208,129,q),
(204,134,o),
(208,138,q),
(287,209,l),
(292,214,o),
(296,208,q),
(320,169,l),
(331,150,o),
(396,99,o),
(453,59,q),
(475,43,l),
(462,20,l),
(306,92,l),
(298,96,o),
(292,95,o),
(293,89,q),
(341,-522,l)
);
}
);
width = 1000;
}
);
}
