{
glyphname = u18C98.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(119.333,517.667,o),
(105,552.667,o),
(83,576,cs),
(79,580,o),
(79,583.667,o),
(83,587,cs),
(146,648,ls),
(149.333,652,o),
(153,652,o),
(157,648,cs),
(175,628,ls),
(183,618.667,o),
(189.667,612.333,o),
(195,609,cs),
(459,433,o),
(634,195.667,o),
(746,-155,c),
(712,-168,l),
(582.667,164,o),
(412.667,385,o),
(190,525,cs),
(184.667,528.333,o),
(180.667,530,o),
(178,530,cs),
(174,530,o),
(172.667,525.333,o),
(174,516,cs),
(178,463,ls),
(188,321,o),
(197.333,210.667,o),
(206,132,cs),
(208.667,95.333,o),
(216,54.333,o),
(228,9,c),
(171,-69,l),
(159,-64,l),
(159.667,-52,o),
(160,-35.333,o),
(160,-14,cs),
(160,12.667,o),
(158.667,49.333,o),
(156,96,cs),
(149.333,220.667,o),
(139.333,345.667,o),
(126,471,cs)
);
},
{
closed = 1;
nodes = (
(328,329,l),
(356.667,322.333,o),
(391,319,o),
(431,319,cs),
(543,319,o),
(631.333,317.333,o),
(694,316,cs),
(814,313.333,o),
(902,312,o),
(958,312,c),
(964,299,l),
(896,236,ls),
(894.667,234.667,o),
(891.667,234.667,o),
(887,236,cs),
(869,244,o),
(847.333,248.667,o),
(822,250,cs),
(792,251,ls),
(628,255,o),
(516.667,257,o),
(458,257,cs),
(418.667,257,o),
(390.667,256.667,o),
(374,256,cs),
(332.667,254.667,o),
(286,242.333,o),
(254,213,c),
(242,224,l),
(242,224,l)
);
},
{
closed = 1;
nodes = (
(477,465,l),
(528.333,561.667,o),
(584,646.667,o),
(644,720,cs),
(648.667,724.667,o),
(654.667,727,o),
(662,727,cs),
(774,723,l),
(782,702,l),
(683.333,639.333,o),
(577.333,549.667,o),
(496,451,c)
);
}
);
width = 1000;
}
);
}
