{
glyphname = u18C32.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(620,-135,l),
(482.667,-3.667,o),
(339.333,95,o),
(190,161,cs),
(166,171.667,o),
(141,177,o),
(115,177,cs),
(108.333,177,o),
(99,176.333,o),
(87,175,c),
(82,187,l),
(190,262,l),
(206,247.333,o),
(225,232.667,o),
(247,218,cs),
(409.667,116,o),
(541.667,5.333,o),
(643,-114,c)
);
},
{
closed = 1;
nodes = (
(67,386,l),
(191,507.333,o),
(302.667,596,o),
(488,724,cs),
(491.333,726.667,o),
(494.667,727.333,o),
(498,726,cs),
(610,697,l),
(609,681,l),
(421,597,o),
(263,499.667,o),
(87,361,c)
);
},
{
closed = 1;
nodes = (
(621.667,206.333,o),
(628,165.667,o),
(638,117,c),
(583,41,l),
(570,46,l),
(573.333,84.667,o),
(575,115.333,o),
(575,138,cs),
(575,160,o),
(574,182,o),
(572,204,cs),
(568.667,256.667,o),
(565.333,301,o),
(562,337,cs),
(562,341.667,o),
(561.333,350.667,o),
(560,364,cs),
(554.667,428,o),
(549,461.333,o),
(529,492,c),
(527.667,495.333,o),
(528,498.333,o),
(530,501,c),
(579,593,l),
(594,590,l),
(600.667,460.667,o),
(607,368.333,o),
(619,239,cs)
);
},
{
closed = 1;
nodes = (
(493,366,ls),
(741,322,o),
(882,203.333,o),
(962,-30,c),
(932,-43,l),
(833.333,177,o),
(687,283.667,o),
(447,305,cs),
(408.333,309,o),
(355,298,o),
(319,270,c),
(307,283,l),
(391,388,l),
(413.667,378.667,o),
(455,372.333,o),
(463,371,cs)
);
},
{
closed = 1;
nodes = (
(578,320,l),
(585.333,324.667,o),
(595.667,332.667,o),
(609,344,cs),
(691,414,o),
(754,470,o),
(798,512,cs),
(879.333,589.333,o),
(902.667,642,o),
(912,730,c),
(940,730,l),
(945,541,ls),
(945,531.667,o),
(942.667,525.667,o),
(938,523,cs),
(807.333,436.333,o),
(700,358.333,o),
(616,289,cs),
(612,286,l),
(612,286,l)
);
}
);
width = 1000;
}
);
}
