{
glyphname = u18C90.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-369,1008,l),
(-400.333,1010,o),
(-490,1012.667,o),
(-638,1016,cs),
(-644.667,1016.667,o),
(-654.333,1017,o),
(-667,1017,cs),
(-684.333,1017,o),
(-688.333,1016,o),
(-687,1004,cs),
(-677.667,861.333,o),
(-664.333,672.333,o),
(-655,567,cs),
(-651.667,535,o),
(-645.667,501.667,o),
(-637,467,c),
(-693,390,l),
(-706,395,l),
(-702.667,419.667,o),
(-701,448.333,o),
(-701,481,cs),
(-701,496.333,o),
(-701.667,518,o),
(-703,546,cs),
(-713,716,o),
(-723,853,o),
(-733,957,cs),
(-735.667,990.333,o),
(-747.667,1015.667,o),
(-773,1041,cs),
(-776.333,1044.333,o),
(-776.333,1048,o),
(-773,1052,cs),
(-729,1103,ls),
(-727,1105.667,o),
(-724,1105.667,o),
(-720,1103,cs),
(-696,1084,ls),
(-690.667,1079.333,o),
(-683.667,1077,o),
(-675,1077,cs),
(-649,1075.667,o),
(-623,1074.667,o),
(-597,1074,cs),
(-571,1073.333,o),
(-546.333,1072.667,o),
(-523,1072,cs),
(-373,1068,l),
(-373,1068,l)
);
},
{
closed = 1;
nodes = (
(-308.667,497.667,o),
(-303.333,455.333,o),
(-296,408,c),
(-355,328,l),
(-368,334,l),
(-363.333,375.333,o),
(-361,413.667,o),
(-361,449,cs),
(-361,471.667,o),
(-361.333,488.333,o),
(-362,499,cs),
(-371.481,671.552,o),
(-380.979,822.604,o),
(-387,935,cs),
(-393,1030,ls),
(-397,1099.333,o),
(-403.667,1134,o),
(-421,1170,cs),
(-422.333,1172,o),
(-422,1174.667,o),
(-420,1178,cs),
(-366,1274,l),
(-352,1271,l),
(-347,1170,ls),
(-334.333,898.667,o),
(-322.667,687,o),
(-312,535,cs)
);
},
{
closed = 1;
nodes = (
(-886,788,l),
(-857.333,781.333,o),
(-823,778,o),
(-783,778,cs),
(-661,778,o),
(-537,777,o),
(-411,775,cs),
(-243,773.667,o),
(-119.667,773,o),
(-41,773,c),
(-35,760,l),
(-103,697,ls),
(-104.333,695.667,o),
(-107.333,695.667,o),
(-112,697,cs),
(-130,705,o),
(-151.667,709.667,o),
(-177,711,cs),
(-301,715,o),
(-448,717,o),
(-618,717,cs),
(-723.333,717,o),
(-797.333,716.333,o),
(-840,715,cs),
(-881.333,713.667,o),
(-928,701.333,o),
(-960,672,c),
(-972,683,l),
(-972,683,l)
);
}
);
width = 0;
}
);
}
