{
glyphname = u18CBA.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(176,-43,o),
(173,-45.333,o),
(173,-50,cs),
(177.667,-131.333,o),
(188.667,-256.667,o),
(206,-426,cs),
(210,-460,o),
(215.333,-493.667,o),
(222,-527,c),
(165,-603,l),
(152,-598,l),
(155.333,-566.667,o),
(157,-539,o),
(157,-515,cs),
(157,-507.667,o),
(156,-483,o),
(154,-441,cs),
(129,-132,ls),
(122.333,-73.333,o),
(113.667,-39,o),
(87,-7,cs),
(83.667,-3.667,o),
(83.667,-0.667,o),
(87,2,cs),
(145,58,ls),
(147.667,60.667,o),
(150.667,60.333,o),
(154,57,cs),
(175,33,ls),
(175.667,32.333,o),
(177.333,30.667,o),
(180,28,cs),
(182.667,25.333,o),
(186.667,23.667,o),
(192,23,cs),
(222.667,21.667,o),
(245,21,o),
(259,21,cs),
(444.333,21,o),
(550.667,72.333,o),
(592,163,cs),
(593.333,165.667,o),
(594,169,o),
(594,173,cs),
(594,181.667,o),
(586,187,o),
(570,189,cs),
(398,216,l),
(402,240,l),
(452,236.667,o),
(496.333,235,o),
(535,235,cs),
(590.333,235,o),
(636,238.333,o),
(672,245,c),
(675,245,ls),
(679,245,o),
(681.667,243,o),
(683,239,cs),
(683.667,235.667,o),
(684,230.333,o),
(684,223,cs),
(684,195,o),
(676,164.667,o),
(660,132,cs),
(605.333,20,o),
(468,-44,o),
(240,-44,cs),
(214.667,-44,o),
(195.333,-43.667,o),
(182,-43,cs)
);
},
{
closed = 1;
nodes = (
(586.667,-448.667,o),
(593,-489.333,o),
(603,-538,c),
(548,-614,l),
(535,-609,l),
(538.333,-570.333,o),
(540,-539.667,o),
(540,-517,cs),
(540,-495,o),
(539,-473,o),
(537,-451,cs),
(533.667,-398.333,o),
(530.333,-354,o),
(527,-318,cs),
(527,-313.333,o),
(526.333,-304.333,o),
(525,-291,cs),
(519.667,-227,o),
(514,-193.667,o),
(494,-163,c),
(492.667,-159.667,o),
(493,-156.667,o),
(495,-154,c),
(544,-62,l),
(559,-65,l),
(565.667,-194.333,o),
(572,-286.667,o),
(584,-416,cs)
);
},
{
closed = 1;
nodes = (
(607,-310.667,o),
(733.667,-361.167,o),
(831,-452.5,cs),
(879.667,-498.167,o),
(923.667,-556,o),
(963,-626,c),
(935,-642,l),
(809.667,-454,o),
(640.333,-361,o),
(391,-361,cs),
(351,-361,o),
(296.333,-377.333,o),
(263,-408,c),
(250,-396,l),
(324,-284,l),
(340,-290.667,o),
(364,-292.667,o),
(392,-294,cs),
(398,-294,o),
(409.667,-294.667,o),
(427,-296,cs)
);
},
{
closed = 1;
nodes = (
(568,-343,l),
(575.333,-338.333,o),
(585.667,-330.333,o),
(599,-319,cs),
(659,-266.333,o),
(723,-208.667,o),
(791,-146,cs),
(848.333,-94,o),
(875.167,-55.5,o),
(886.5,-17.5,cs),
(892.167,1.5,o),
(896.333,24.667,o),
(899,52,c),
(927,52,l),
(934,-111,ls),
(934,-120.333,o),
(932,-126.333,o),
(928,-129,cs),
(806,-213,o),
(699,-294.667,o),
(607,-374,cs),
(603,-377,l),
(603,-377,l)
);
}
);
width = 1000;
}
);
}
