{
glyphname = u18CD1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(289,603,o),
(394.333,664,o),
(425,696,cs),
(443.667,716,o),
(447,734.333,o),
(447,761,c),
(465,768,l),
(529,675,l),
(517.667,670.333,o),
(499.667,662,o),
(475,650,cs),
(423,624.667,o),
(335,578.333,o),
(303,561,cs),
(262,539,l),
(750,579,l),
(762,545,l),
(271,489,ls),
(255,487.667,o),
(238.333,483.333,o),
(221,476,cs),
(203.667,468.667,o),
(193,464.333,o),
(189,463,cs),
(186,462,l),
(184,462,o),
(182.333,462.833,o),
(181,464.5,cs),
(179.667,466.167,o),
(178.667,467.333,o),
(178,468,c),
(141,540,l),
(140.333,540.667,o),
(140,542,o),
(140,544,cs),
(140,548.667,o),
(142,551.333,o),
(146,552,cs),
(174,554.667,o),
(199,561,o),
(221,571,cs)
);
},
{
closed = 1;
nodes = (
(603,711,l),
(715,647,o),
(775,610,o),
(827,566,cs),
(831,562.667,o),
(833,557.333,o),
(833,550,cs),
(834,459,l),
(815,451,l),
(753.667,535,o),
(678.667,616,o),
(590,694,c)
);
},
{
closed = 1;
nodes = (
(551,555,l),
(597.667,507,o),
(714.667,396.667,o),
(768,350,cs),
(844,282,o),
(893,257.333,o),
(973,244,c),
(973,220,l),
(828,203,l),
(825,203,ls),
(817.667,203,o),
(811,206.333,o),
(805,213,cs),
(524,533,l),
(524,533,l)
);
},
{
closed = 1;
nodes = (
(33,164,l),
(175.667,250.667,o),
(299,374.333,o),
(335,449,cs),
(342.333,463.667,o),
(346,478.333,o),
(346,493,cs),
(346,500.333,o),
(345,507,o),
(343,513,c),
(358,519,l),
(415,431,l),
(401,417.667,o),
(379,394.667,o),
(349,362,cs),
(263.667,275.333,o),
(173.333,206,o),
(48,138,c)
);
},
{
closed = 1;
nodes = (
(532,326,l),
(525.333,294,o),
(522,265.333,o),
(522,240,cs),
(521.333,224.667,o),
(521,200.667,o),
(521,168,cs),
(521,118,o),
(522.333,56.333,o),
(525,-17,cs),
(527.667,-74.333,o),
(518.667,-120,o),
(484,-156,cs),
(480,-160.667,o),
(475.333,-161,o),
(470,-157,cs),
(418.667,-111,o),
(368.333,-72.333,o),
(319,-41,c),
(330,-20,l),
(444,-63,ls),
(445.333,-63.667,o),
(447.333,-64,o),
(450,-64,cs),
(455.333,-64,o),
(459,-60,o),
(461,-52,cs),
(464.333,-37.333,o),
(466,13.667,o),
(466,101,cs),
(466,197.667,o),
(465.333,249.333,o),
(464,256,c),
(461.333,314.667,o),
(456.667,351,o),
(442,379,c),
(455,390,l),
(455,390,l)
);
},
{
closed = 1;
nodes = (
(363.333,160,o),
(322.667,153.333,o),
(290,146,c),
(214,196,l),
(220,210,l),
(248,208,o),
(272,207,o),
(292,207,cs),
(317.333,207,o),
(345.667,208,o),
(377,210,cs),
(412.333,212,o),
(454.667,215.667,o),
(504,221,cs),
(581.333,229,o),
(606.667,235.333,o),
(640,258,c),
(643.333,259.333,o),
(646.333,259,o),
(649,257,c),
(742,210,l),
(739,195,l),
(607.667,186.333,o),
(498.667,176.667,o),
(412,166,cs)
);
},
{
closed = 1;
nodes = (
(626,130,l),
(693.333,76,o),
(747.333,28.667,o),
(788,-12,cs),
(793.333,-17.333,o),
(795,-23.333,o),
(793,-30,cs),
(775,-123,l),
(753,-126,l),
(718.333,-47.333,o),
(667.667,40.667,o),
(609,114,c)
);
},
{
closed = 1;
nodes = (
(274,-22.333,o),
(221.333,-88.333,o),
(184,-123,c),
(167,-120,l),
(143,-39,ls),
(142.333,-36.333,o),
(143.667,-34.333,o),
(147,-33,c),
(166.333,-29,o),
(180.667,-24,o),
(190,-18,cs),
(227.333,7.333,o),
(270.667,56.667,o),
(272,110,c),
(291,110,l),
(295,88,o),
(297,69.667,o),
(297,55,cs),
(297,41.667,o),
(294.667,28.333,o),
(290,15,cs)
);
}
);
width = 1000;
}
);
unicode = 101585;
}
