{
glyphname = u18C52.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(517,100,o),
(498,45,o),
(499,2,q),
(484,-2,l),
(448,102,l),
(475,124,o),
(507,159,q),
(561,221,o),
(692,375,o),
(724,415,q),
(793,499,o),
(858,601,o),
(882,682,o),
(889,746,q),
(916,746,l),
(937,546,l),
(937,543,l),
(937,531,o),
(929,525,q),
(702,305,o),
(538,124,q)
);
},
{
closed = 1;
nodes = (
(55,170,l),
(112,262,o),
(170,328,q),
(176,334,o),
(184,331,q),
(268,309,l),
(272,292,l),
(147,232,o),
(70,158,q)
);
},
{
closed = 1;
nodes = (
(489,468,l),
(667,394,o),
(896,109,o),
(962,-120,q),
(930,-131,l),
(848,91,o),
(608,355,o),
(431,413,q),
(401,423,o),
(367,423,q),
(333,423,o),
(297,412,q),
(288,428,l),
(392,512,l),
(411,500,o),
(457,481,o),
(462,479,q)
);
},
{
closed = 1;
nodes = (
(364,-10,o),
(376,-66,q),
(320,-142,l),
(309,-137,l),
(312,-89,o),
(312,-51,q),
(312,-25,o),
(310,23,q),
(297,212,o),
(270,494,q),
(268,515,l),
(264,567,o),
(254,622,o),
(239,645,q),
(237,649,o),
(240,654,q),
(288,746,l),
(303,743,l),
(319,498,o),
(358,57,q)
);
}
);
width = 1000;
}
);
}
