{
glyphname = u18CB5.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(363,360,l),
(379,356,o),
(411,354,o),
(440,355,q),
(639,362,o),
(769,362,q),
(810,362,l),
(844,362,o),
(867,358,q),
(895,353,o),
(928,334,o),
(950,318,q),
(957,312,o),
(951,305,q),
(902,252,o),
(819,139,o),
(771,65,q),
(747,77,l),
(835,274,l),
(836,278,l),
(836,285,o),
(821,287,q),
(745,295,o),
(642,295,q),
(527,295,o),
(436,288,q),
(394,285,o),
(330,267,o),
(306,245,q),
(294,256,l)
);
},
{
closed = 1;
nodes = (
(202,35,o),
(216,-6,q),
(153,-85,l),
(141,-79,l),
(147,-34,o),
(147,2,q),
(147,32,o),
(144,65,q),
(131,234,o),
(115,398,o),
(102,503,q),
(99,527,o),
(82,569,o),
(61,594,q),
(58,599,o),
(62,602,q),
(132,659,l),
(135,662,o),
(140,661,o),
(141,658,q),
(144,645,o),
(156,623,o),
(170,602,o),
(172,599,q),
(188,576,o),
(310,417,o),
(368,345,q),
(350,323,l),
(254,428,o),
(160,514,q),
(158,516,o),
(155,516,q),
(153,516,o),
(150,512,o),
(151,509,q),
(172,287,o),
(194,103,q)
);
},
{
closed = 1;
nodes = (
(625,65,o),
(787,-44,o),
(821,-74,q),
(820,-90,l),
(723,-122,l),
(721,-123,o),
(718,-123,q),
(710,-123,o),
(709,-117,q),
(699,-95,o),
(682,-74,q),
(663,-47,o),
(550,35,o),
(500,53,q),
(480,61,o),
(420,70,o),
(403,70,q),
(401,93,l),
(472,106,o),
(502,106,q),
(521,106,o),
(547,99,o),
(575,86,o),
(583,83,q)
);
},
{
closed = 1;
nodes = (
(390,479,l),
(461,549,o),
(608,669,o),
(694,733,q),
(698,736,o),
(705,734,q),
(842,696,l),
(843,679,l),
(738,648,o),
(501,526,o),
(409,459,q)
);
}
);
width = 1000;
}
);
}
