{
glyphname = u18C4A.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-690,568,l),
(-656,622,o),
(-623.333,668.333,o),
(-592,707,cs),
(-588,711,o),
(-583.667,713,o),
(-579,713,cs),
(-502,706,l),
(-494,687,l),
(-551.333,657.667,o),
(-621,607,o),
(-677,555,c)
);
},
{
closed = 1;
nodes = (
(-361,363,l),
(-516.333,469.667,o),
(-655.333,536.667,o),
(-778,564,cs),
(-787.333,566,o),
(-796.667,567,o),
(-806,567,cs),
(-828,567,o),
(-849.667,562,o),
(-871,552,c),
(-881,565,l),
(-787,655,l),
(-765.667,640.333,o),
(-742,627.333,o),
(-716,616,cs),
(-590.667,566.667,o),
(-466.667,490.333,o),
(-344,387,c)
);
},
{
closed = 1;
nodes = (
(-300,831,o),
(-237.667,972.667,o),
(-173,1092,cs),
(-171,1096,o),
(-166.333,1098.667,o),
(-159,1100,cs),
(-53,1124,l),
(-47,1113,l),
(-152.333,987.667,o),
(-222.333,860.667,o),
(-305,686,cs),
(-319.667,654,o),
(-334.333,609.333,o),
(-337,584,c),
(-374,583,l),
(-372.667,601.667,o),
(-384,623.333,o),
(-404,634,cs),
(-525.333,698,o),
(-706,771.667,o),
(-826,805,cs),
(-839.333,809,o),
(-856,811,o),
(-876,811,cs),
(-908,811,o),
(-935,806,o),
(-957,796,c),
(-966,811,l),
(-844,898,l),
(-824,882.667,o),
(-789.667,865,o),
(-741,845,cs),
(-623.667,795.667,o),
(-496.667,736.333,o),
(-360,667,c)
);
},
{
closed = 1;
nodes = (
(-665,997,l),
(-611.667,1086.333,o),
(-571.667,1147.667,o),
(-545,1181,cs),
(-541,1185,o),
(-537,1187,o),
(-533,1187,cs),
(-434,1183,l),
(-426,1164,l),
(-490,1125.333,o),
(-578,1051.333,o),
(-646,982,c)
);
},
{
closed = 1;
nodes = (
(-449,790,l),
(-563.667,891.333,o),
(-711.333,978,o),
(-794,998,cs),
(-806,1001.333,o),
(-820.333,1003,o),
(-837,1003,cs),
(-856.333,1003,o),
(-873.333,1000,o),
(-888,994,c),
(-895,1008,l),
(-796,1089,l),
(-784.667,1080.333,o),
(-765.333,1068,o),
(-738,1052,cs),
(-655.333,1004,o),
(-529.333,914.333,o),
(-428,813,c)
);
},
{
closed = 1;
nodes = (
(-77,384,l),
(-146.333,656,o),
(-276,866,o),
(-444,950,cs),
(-466,960,o),
(-486,965,o),
(-504,965,cs),
(-508.667,965,o),
(-515.667,964.333,o),
(-525,963,c),
(-530,978,l),
(-427,1043,l),
(-411.667,1022.333,o),
(-389.333,1000,o),
(-360,976,cs),
(-185.333,833.333,o),
(-98,644.333,o),
(-46,391,c)
);
}
);
width = 0;
}
);
}
