{
glyphname = u18C21.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(386,343,l),
(523,343,o),
(723,305,o),
(883,215,o),
(951,137,q),
(928,118,l),
(857,184,o),
(704,255,o),
(516,283,o),
(380,283,q),
(237,283,l),
(208,283,o),
(145,265,o),
(122,245,q),
(110,256,l),
(200,354,l),
(215,347,o),
(247,343,o),
(281,343,q)
);
},
{
closed = 1;
nodes = (
(181,438,l),
(179,460,o),
(158,512,o),
(136,532,q),
(130,537,o),
(136,543,q),
(192,603,l),
(199,610,o),
(206,603,q),
(228,581,l),
(234,575,o),
(248,573,q),
(415,563,o),
(791,558,q),
(818,558,o),
(844,572,o),
(845,588,q),
(847,610,o),
(847,621,q),
(847,649,o),
(841,677,q),
(837,697,o),
(812,697,q),
(626,704,l),
(626,726,l),
(723,735,o),
(828,753,o),
(862,768,q),
(868,770,o),
(869,770,q),
(874,770,o),
(877,765,q),
(895,739,o),
(903,674,q),
(906,644,o),
(906,618,q),
(906,602,o),
(904,570,q),
(898,497,o),
(803,497,q),
(553,497,o),
(239,507,q),
(236,507,l),
(222,507,o),
(224,495,q),
(233,399,o),
(244,313,q),
(196,313,l)
);
},
{
closed = 1;
nodes = (
(365,95,l),
(403,86,o),
(468,85,q),
(688,80,o),
(955,80,q),
(961,67,l),
(893,1,l),
(891,-1,o),
(884,1,q),
(859,13,o),
(819,16,q),
(693,24,o),
(526,24,q),
(479,24,o),
(411,22,q),
(371,20,o),
(338,7,q),
(313,31,l)
);
},
{
closed = 1;
nodes = (
(540,-171,l),
(454,-89,o),
(231,62,o),
(139,102,q),
(104,117,o),
(68,117,q),
(51,117,o),
(36,114,q),
(31,126,l),
(134,197,l),
(157,177,o),
(190,154,q),
(298,87,o),
(504,-81,o),
(563,-149,q)
);
}
);
width = 1000;
}
);
}
