{
glyphname = u18C9A.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(120,-302,o),
(107,-194,q),
(101,-150,o),
(78,-97,o),
(57,-73,q),
(52,-68,o),
(57,-63,q),
(117,-10,l),
(121,-5,o),
(126,-10,q),
(148,-31,l),
(157,-40,o),
(168,-45,q),
(374,-141,o),
(657,-419,o),
(772,-637,q),
(739,-657,l),
(620,-461,o),
(348,-203,o),
(169,-125,q),
(165,-123,o),
(160,-123,q),
(155,-123,o),
(153,-131,o),
(154,-140,q),
(166,-288,o),
(182,-448,o),
(192,-498,q),
(136,-573,l),
(124,-567,l),
(130,-524,o),
(130,-476,q),
(130,-431,o),
(126,-391,q)
);
},
{
closed = 1;
nodes = (
(374,-350,o),
(350,-118,o),
(340,-45,q),
(334,-1,o),
(311,52,o),
(290,76,q),
(285,81,o),
(290,86,q),
(350,138,l),
(354,143,o),
(359,138,q),
(381,117,l),
(390,108,o),
(401,103,q),
(596,15,o),
(854,-263,o),
(955,-483,q),
(922,-500,l),
(813,-299,o),
(571,-46,o),
(402,24,q),
(398,26,o),
(393,26,q),
(388,26,o),
(386,18,o),
(387,9,q),
(408,-239,o),
(429,-401,q),
(437,-466,o),
(453,-538,q),
(393,-613,l),
(381,-607,l),
(386,-576,o),
(386,-530,q),
(386,-486,o),
(381,-431,q)
);
},
{
closed = 1;
nodes = (
(502,-286,l),
(550,-242,o),
(728,-56,o),
(774,-1,q),
(830,66,o),
(885,187,o),
(897,267,q),
(926,267,l),
(942,69,l),
(942,66,l),
(942,55,o),
(932,46,q),
(858,-16,o),
(597,-255,o),
(527,-330,q)
);
}
);
width = 1000;
}
);
}
