{
glyphname = u18C48.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(314,-448,l),
(351,-386,o),
(409,-308,q),
(415,-302,o),
(421,-302,q),
(499,-306,l),
(507,-325,l),
(463,-350,o),
(365,-421,o),
(325,-461,q)
);
},
{
closed = 1;
nodes = (
(593,-630,l),
(363,-467,o),
(178,-425,q),
(163,-422,o),
(148,-422,q),
(113,-422,o),
(85,-436,q),
(75,-423,l),
(170,-334,l),
(202,-356,o),
(241,-373,q),
(430,-451,o),
(611,-606,q)
);
},
{
closed = 1;
nodes = (
(303,-4,l),
(387,123,o),
(437,180,q),
(442,185,o),
(449,185,q),
(541,178,l),
(548,159,l),
(496,131,o),
(371,31,o),
(322,-20,q)
);
},
{
closed = 1;
nodes = (
(429,-97,l),
(363,-61,o),
(229,-8,o),
(184,2,q),
(170,5,o),
(149,5,q),
(114,5,o),
(91,-6,q),
(83,7,l),
(179,89,l),
(218,65,o),
(238,55,q),
(288,32,o),
(408,-37,o),
(461,-76,q)
);
},
{
closed = 1;
nodes = (
(417,-208,o),
(680,-420,o),
(774,-607,q),
(744,-622,l),
(638,-445,o),
(367,-252,o),
(175,-218,q),
(158,-215,o),
(138,-215,q),
(89,-215,o),
(43,-238,q),
(32,-224,l),
(121,-135,l),
(141,-144,o),
(183,-155,o),
(223,-164,q)
);
},
{
closed = 1;
nodes = (
(241,-198,l),
(455,-54,o),
(565,37,q),
(619,81,o),
(664,169,o),
(676,244,q),
(703,244,l),
(713,56,l),
(713,45,o),
(705,42,q),
(548,-47,o),
(295,-210,q)
);
},
{
closed = 1;
nodes = (
(933,-531,l),
(861,-426,o),
(672,-263,o),
(593,-234,q),
(566,-224,o),
(536,-224,q),
(523,-224,o),
(507,-228,q),
(499,-212,l),
(604,-147,l),
(613,-154,o),
(660,-190,q),
(685,-208,l),
(761,-264,o),
(913,-428,o),
(961,-511,q)
);
},
{
closed = 1;
nodes = (
(649,-216,l),
(714,-121,o),
(849,48,q),
(855,54,o),
(861,54,q),
(960,46,l),
(968,27,l),
(903,-15,o),
(739,-159,o),
(672,-233,q)
);
}
);
width = 1000;
}
);
}
