{
glyphname = u18C87.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(239,22,o),
(346,-22,o),
(391,-53,q),
(392,-69,l),
(319,-110,l),
(314,-112,l),
(309,-112,o),
(305,-106,q),
(283,-78,o),
(203,-29,o),
(147,-22,q),
(140,-21,o),
(125,-21,q),
(104,-21,o),
(84,-26,q),
(78,-7,l),
(116,22,o),
(185,22,q)
);
},
{
closed = 1;
nodes = (
(163,-1,l),
(141,348,o),
(117,550,q),
(110,606,o),
(82,642,q),
(78,647,o),
(82,651,q),
(155,717,l),
(161,723,o),
(164,716,q),
(187,679,l),
(202,653,o),
(346,559,q),
(336,535,l),
(178,597,l),
(170,601,o),
(164,600,o),
(165,594,q),
(212,1,l)
);
},
{
closed = 1;
nodes = (
(467,101,o),
(444,47,o),
(440,4,q),
(426,0,l),
(395,108,l),
(418,124,o),
(458,160,q),
(658,350,o),
(722,416,q),
(792,489,o),
(863,590,o),
(892,672,o),
(907,741,q),
(934,738,l),
(942,542,l),
(942,529,o),
(933,520,q),
(822,423,l),
(710,325,o),
(559,190,o),
(489,122,q)
);
},
{
closed = 1;
nodes = (
(490,458,l),
(668,384,o),
(897,99,o),
(963,-130,q),
(931,-141,l),
(849,81,o),
(609,345,o),
(432,403,q),
(402,413,o),
(368,413,q),
(334,413,o),
(298,402,q),
(289,418,l),
(393,502,l),
(412,490,o),
(458,471,o),
(463,469,q)
);
}
);
width = 1000;
}
);
}
