{
glyphname = u18C74.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(264.667,-180.333,o),
(276.833,-184.5,o),
(290.5,-189.5,cs),
(304.167,-194.5,o),
(320,-200,o),
(338,-206,cs),
(436.667,-242,o),
(496.333,-262.667,o),
(517,-268,cs),
(521,-269,l),
(527.667,-269,o),
(533.333,-264.667,o),
(532,-258,c),
(526,-183,l),
(519,-105,ls),
(515,-61.667,o),
(499.667,-26.667,o),
(473,0,cs),
(469,4,o),
(469,7.667,o),
(473,11,cs),
(535,68,l),
(538.333,72,o),
(542,72,o),
(546,68,cs),
(564,49,ls),
(568.667,43.667,o),
(572.833,40,o),
(576.5,38,cs),
(580.167,36,o),
(582.667,34.667,o),
(584,34,cs),
(768,-71.333,o),
(874.333,-269.333,o),
(953,-632,c),
(917,-641,l),
(833,-317,o),
(738.333,-146.667,o),
(585,-48,c),
(578.333,-44.667,o),
(574,-43,o),
(572,-43,cs),
(566.667,-43,o),
(564.667,-47.667,o),
(566,-57,cs),
(585,-260,ls),
(586.333,-270.667,o),
(588,-278,o),
(590,-282,cs),
(602,-309,ls),
(604,-313.667,o),
(603.333,-317,o),
(600,-319,cs),
(531,-359,ls),
(526.333,-361.667,o),
(522.667,-361,o),
(520,-357,cs),
(505.333,-333,o),
(491.333,-324,o),
(450,-308,cs),
(415.333,-293.333,o),
(301.667,-255.333,o),
(183,-226,cs),
(165.667,-222,o),
(149.667,-220,o),
(135,-220,cs),
(104.333,-220,o),
(77.667,-226.333,o),
(55,-239,c),
(46,-226,l),
(154,-132,l),
(177.333,-147.333,o),
(210.667,-162.333,o),
(254,-177,cs)
);
},
{
closed = 1;
nodes = (
(649,-64,l),
(708.333,50,o),
(765.667,143.667,o),
(821,217,cs),
(825.667,222.333,o),
(833,225,o),
(843,225,cs),
(951,222,l),
(958,207,l),
(858,132.333,o),
(738.333,15.333,o),
(673,-82,c)
);
},
{
closed = 1;
nodes = (
(384,-132,l),
(318.667,-49.333,o),
(231.667,34,o),
(185,62,cs),
(157.667,78,o),
(130.667,86,o),
(104,86,c),
(101,101,l),
(218,154,l),
(224,144,o),
(240.667,122.333,o),
(268,89,cs),
(328.667,14.333,o),
(376,-53.667,o),
(410,-115,c)
);
},
{
closed = 1;
nodes = (
(117,-547,l),
(167,-487.667,o),
(225.667,-435.333,o),
(293,-390,c),
(295,-388,o),
(298.333,-387,o),
(303,-387,cs),
(307,-387,o),
(311.667,-388,o),
(317,-390,cs),
(415,-418,l),
(416,-434,l),
(320,-455.333,o),
(211.333,-505,o),
(134,-565,c)
);
}
);
width = 1000;
}
);
}
