{
glyphname = u18C73.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(239,334,l),
(392,283,o),
(601,73,o),
(675,-109,q),
(646,-122,l),
(560,53,o),
(340,243,o),
(186,279,q),
(171,283,o),
(148,283,q),
(92,283,o),
(55,259,q),
(44,273,l),
(140,369,l),
(156,360,o),
(204,345,q)
);
},
{
closed = 1;
nodes = (
(322,363,l),
(388,441,o),
(459,533,q),
(502,588,o),
(544,652,o),
(567,718,o),
(571,765,q),
(597,765,l),
(622,616,l),
(623,612,o),
(623,607,q),
(623,597,o),
(615,592,q),
(529,515,o),
(384,363,o),
(306,276,q),
(265,293,l)
);
},
{
closed = 1;
nodes = (
(622,124,l),
(614,199,o),
(591,380,o),
(587,399,q),
(578,442,o),
(555,464,q),
(551,470,o),
(555,475,q),
(598,530,l),
(601,535,o),
(607,530,q),
(626,516,l),
(633,511,o),
(641,509,q),
(660,505,o),
(833,476,o),
(856,474,q),
(865,412,l),
(806,420,o),
(656,439,o),
(647,439,q),
(643,439,l),
(639,439,o),
(639,432,q),
(642,388,o),
(673,130,q)
);
},
{
closed = 1;
nodes = (
(846,184,l),
(832,324,l),
(828,372,o),
(816,429,o),
(802,453,q),
(798,457,o),
(802,462,q),
(852,555,l),
(867,552,l),
(882,321,o),
(901,127,q),
(852,127,l)
);
},
{
closed = 1;
nodes = (
(628,171,l),
(661,164,o),
(697,164,q),
(731,165,l),
(847,167,l),
(956,170,l),
(963,157,l),
(896,93,l),
(893,90,o),
(887,93,q),
(857,106,o),
(822,106,q),
(676,102,l),
(646,101,o),
(580,79,o),
(557,58,q),
(545,67,l)
);
},
{
closed = 1;
nodes = (
(368,387,l),
(324,440,o),
(218,534,o),
(182,557,q),
(147,578,o),
(101,578,q),
(98,593,l),
(212,646,l),
(227,621,o),
(262,581,q),
(329,500,o),
(389,406,q)
);
},
{
closed = 1;
nodes = (
(125,-9,l),
(196,76,o),
(283,135,q),
(286,138,o),
(293,138,q),
(299,138,o),
(307,135,q),
(405,107,l),
(406,91,l),
(339,77,o),
(196,13,o),
(142,-27,q)
);
}
);
width = 1000;
}
);
}
