{
glyphname = u18C3B.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(233,382,l),
(238,388,o),
(316,494,q),
(376,576,o),
(432,687,o),
(441,761,q),
(463,761,l),
(481,601,l),
(482,590,l),
(482,581,o),
(476,576,q),
(345,446,o),
(201,271,q),
(168,293,l)
);
},
{
closed = 1;
nodes = (
(525,-151,l),
(424,1,o),
(210,219,o),
(121,261,q),
(97,271,o),
(71,271,q),
(54,271,o),
(39,267,q),
(33,280,l),
(140,354,l),
(235,274,l),
(316,206,o),
(484,-8,o),
(554,-131,q)
);
},
{
closed = 1;
nodes = (
(648,92,o),
(655,43,o),
(661,22,q),
(605,-52,l),
(593,-46,l),
(597,-29,o),
(600,31,o),
(599,53,q),
(579,313,o),
(560,447,q),
(555,483,o),
(524,514,q),
(520,518,o),
(524,522,q),
(581,579,l),
(585,583,o),
(590,578,q),
(611,554,l),
(617,547,o),
(621,545,o),
(628,544,q),
(786,527,o),
(889,474,q),
(912,462,o),
(952,431,o),
(960,419,q),
(964,414,o),
(964,408,o),
(960,405,q),
(912,363,o),
(844,293,o),
(813,250,q),
(789,266,l),
(857,400,l),
(859,404,o),
(859,406,q),
(859,412,o),
(851,417,q),
(810,440,o),
(681,476,o),
(622,478,q),
(610,478,o),
(611,469,q),
(624,331,l),
(641,145,o),
(645,118,q)
);
},
{
closed = 1;
nodes = (
(673,257,o),
(820,153,o),
(925,-2,o),
(966,-117,q),
(938,-130,l),
(889,-21,o),
(772,122,o),
(615,213,o),
(503,242,q),
(469,250,o),
(443,250,q),
(404,250,o),
(375,236,q),
(366,252,l),
(471,333,l),
(504,315,o),
(567,293,q)
);
}
);
width = 1000;
}
);
}
