{
glyphname = u18C65;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(167,716,l),
(321,611,o),
(400,513,q),
(407,504,o),
(404,489,q),
(380,386,l),
(365,386,l),
(334,461,o),
(212,635,o),
(147,693,q)
);
},
{
closed = 1;
nodes = (
(537,394,l),
(590,448,o),
(696,611,o),
(711,654,q),
(723,692,o),
(723,717,q),
(723,724,o),
(721,738,q),
(736,743,l),
(811,634,l),
(804,627,o),
(773,592,q),
(755,571,o),
(757,573,q),
(706,512,o),
(614,416,o),
(561,371,q)
);
},
{
closed = 1;
nodes = (
(21,-144,l),
(122,-50,o),
(283,166,o),
(309,241,q),
(317,265,o),
(317,291,q),
(317,312,o),
(312,330,q),
(329,338,l),
(403,229,l),
(391,214,o),
(365,176,q),
(345,148,l),
(282,59,o),
(141,-92,o),
(46,-171,q)
);
},
{
closed = 1;
nodes = (
(673,213,l),
(783,56,o),
(833,-5,q),
(878,-60,o),
(940,-107,o),
(981,-114,q),
(980,-142,l),
(850,-156,l),
(848,-156,l),
(838,-156,o),
(832,-148,q),
(701,83,o),
(601,219,q),
(580,247,o),
(540,277,o),
(500,285,q),
(500,301,l),
(611,316,l),
(618,296,o),
(638,263,o),
(661,230,q)
);
}
);
width = 1000;
}
);
unicode = 101477;
}
