{
glyphname = u18C48.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-686,552,l),
(-661.333,593.333,o),
(-629.667,640,o),
(-591,692,c),
(-587,696,o),
(-583,698,o),
(-579,698,cs),
(-501,694,l),
(-493,675,l),
(-551.667,641.667,o),
(-621.667,592.333,o),
(-675,539,c)
);
},
{
closed = 1;
nodes = (
(-407,370,l),
(-560.333,478.667,o),
(-698.667,547,o),
(-822,575,cs),
(-832,577,o),
(-842,578,o),
(-852,578,cs),
(-875.333,578,o),
(-896.333,573.333,o),
(-915,564,c),
(-925,577,l),
(-830,666,l),
(-808.667,651.333,o),
(-785,638.333,o),
(-759,627,cs),
(-633,575,o),
(-509.667,497.333,o),
(-389,394,c)
);
},
{
closed = 1;
nodes = (
(-697,996,l),
(-641,1080.667,o),
(-596.333,1142,o),
(-563,1180,cs),
(-559.667,1183.333,o),
(-555.667,1185,o),
(-551,1185,cs),
(-459,1178,l),
(-452,1159,l),
(-521.333,1121.667,o),
(-612.667,1048,o),
(-678,980,c)
);
},
{
closed = 1;
nodes = (
(-571,903,l),
(-659,951,o),
(-756,988.667,o),
(-816,1002,cs),
(-825.333,1004,o),
(-837,1005,o),
(-851,1005,cs),
(-874.333,1005,o),
(-893.667,1001.333,o),
(-909,994,c),
(-917,1007,l),
(-821,1089,l),
(-795,1073,o),
(-775.333,1061.667,o),
(-762,1055,cs),
(-695.333,1024.333,o),
(-609.667,976,o),
(-539,924,c)
);
},
{
closed = 1;
nodes = (
(-518.333,777.333,o),
(-351.333,642.333,o),
(-226,393,c),
(-256,378,l),
(-397.333,614,o),
(-569,736.667,o),
(-825,782,cs),
(-836.333,784,o),
(-848.667,785,o),
(-862,785,cs),
(-894.667,785,o),
(-926.333,777.333,o),
(-957,762,c),
(-968,776,l),
(-879,865,l),
(-852.333,853,o),
(-830.333,848,o),
(-777,836,cs)
);
},
{
closed = 1;
nodes = (
(-759,802,l),
(-616.333,898,o),
(-508.333,976.333,o),
(-435,1037,cs),
(-363,1095.667,o),
(-340,1144,o),
(-324,1244,c),
(-297,1244,l),
(-287,1056,ls),
(-287,1048.667,o),
(-289.667,1044,o),
(-295,1042,c),
(-399.667,982.667,o),
(-536.333,898.667,o),
(-705,790,c)
);
},
{
closed = 1;
nodes = (
(-67,469,l),
(-163,609,o),
(-301.667,727.333,o),
(-407,766,cs),
(-425,772.667,o),
(-444,776,o),
(-464,776,cs),
(-472.667,776,o),
(-482.333,774.667,o),
(-493,772,c),
(-501,788,l),
(-396,853,l),
(-390,848.333,o),
(-371.333,834,o),
(-340,810,cs),
(-315,792,ls),
(-213.667,717.333,o),
(-103,599.667,o),
(-39,489,c)
);
},
{
closed = 1;
nodes = (
(-351,784,l),
(-307.667,847.333,o),
(-241,935.333,o),
(-151,1048,c),
(-147,1052,o),
(-143,1054,o),
(-139,1054,cs),
(-40,1046,l),
(-32,1027,l),
(-118.667,971,o),
(-238.667,865.667,o),
(-328,767,c)
);
}
);
width = 0;
}
);
}
