{
glyphname = u18C26.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(261,-120,ls),
(265.667,-162,o),
(270.667,-196.333,o),
(276,-223,c),
(221,-300,l),
(208,-295,l),
(212,-269,o),
(214,-241.667,o),
(214,-213,cs),
(214,-190.333,o),
(212.667,-164.333,o),
(210,-135,cs),
(205.333,-85.667,o),
(198,-23.333,o),
(188,52,cs),
(178.667,100.667,o),
(162.667,136.333,o),
(140,159,cs),
(136.667,162.333,o),
(136.667,165.333,o),
(140,168,cs),
(204,222,ls),
(207.333,225.333,o),
(210.667,225.333,o),
(214,222,cs),
(235,198,ls),
(241.667,190,o),
(244,188,o),
(252,188,cs),
(558.667,174.667,o),
(792,161,o),
(876,129,cs),
(903.333,118.333,o),
(923.333,101.667,o),
(936,79,cs),
(938,76.333,o),
(939,73.333,o),
(939,70,cs),
(939,66.667,o),
(938,64.333,o),
(936,63,cs),
(888.667,31,o),
(845,-13.667,o),
(805,-71,c),
(784,-58,l),
(833,52,ls),
(834.333,56,o),
(835,59,o),
(835,61,cs),
(835,67.667,o),
(830.333,72.333,o),
(821,75,cs),
(747.667,97.667,o),
(472.667,115.333,o),
(246,122,cs),
(237.333,122,o),
(233.333,118.667,o),
(234,112,cs)
);
},
{
closed = 1;
nodes = (
(365,-366,l),
(390.333,-372,o),
(424.667,-375.333,o),
(468,-376,cs),
(616,-379.333,o),
(779.333,-381,o),
(958,-381,c),
(964,-394,l),
(896,-460,ls),
(894.667,-461.333,o),
(891.667,-461.333,o),
(887,-460,c),
(870.333,-452,o),
(848.667,-447,o),
(822,-445,cs),
(738,-439.667,o),
(639.667,-437,o),
(527,-437,cs),
(495,-437,o),
(456.333,-437.667,o),
(411,-439,cs),
(384.333,-440.333,o),
(360,-445.333,o),
(338,-454,c),
(313,-430,l),
(313,-430,l)
);
},
{
closed = 1;
nodes = (
(579,-649,l),
(444.333,-534.333,o),
(266.667,-429,o),
(144,-389,cs),
(124,-383,o),
(104.333,-380,o),
(85,-380,cs),
(69,-380,o),
(53.667,-382,o),
(39,-386,c),
(34,-374,l),
(133,-292,l),
(153.667,-308.667,o),
(173,-322,o),
(191,-332,cs),
(344.333,-416,o),
(510.667,-534,o),
(600,-626,c)
);
}
);
width = 1000;
}
);
}
