{
glyphname = u18C25.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(195,-194,l),
(162,-194,o),
(99,-216,o),
(73,-237,q),
(61,-226,l),
(148,-122,l),
(186,-132,o),
(250,-132,q),
(797,-132,l),
(828,-132,o),
(850,-117,o),
(851,-95,q),
(853,-66,o),
(853,5,q),
(853,107,o),
(845,158,q),
(844,174,o),
(832,184,o),
(816,185,q),
(616,193,l),
(616,217,l),
(689,223,o),
(838,245,o),
(876,258,q),
(877,259,o),
(880,259,q),
(885,259,o),
(887,254,q),
(904,214,o),
(910,123,q),
(916,69,o),
(916,-1,q),
(916,-59,o),
(913,-108,q),
(911,-154,o),
(863,-194,o),
(810,-194,q)
);
},
{
closed = 1;
nodes = (
(422,-162,l),
(380,-97,o),
(286,12,o),
(247,38,q),
(215,60,o),
(158,63,q),
(156,77,l),
(283,124,l),
(286,119,o),
(307,87,q),
(320,67,l),
(351,24,o),
(426,-97,o),
(457,-161,q)
);
},
{
closed = 1;
nodes = (
(469,-153,l),
(557,5,o),
(637,112,q),
(641,118,o),
(648,120,o),
(656,120,q),
(756,123,l),
(760,110,l),
(696,61,o),
(541,-94,o),
(489,-166,q)
);
},
{
closed = 1;
nodes = (
(365,-366,l),
(403,-375,o),
(468,-376,q),
(690,-381,o),
(958,-381,q),
(964,-394,l),
(896,-460,l),
(894,-462,o),
(887,-460,q),
(862,-448,o),
(822,-445,q),
(696,-437,o),
(527,-437,q),
(479,-437,o),
(411,-439,q),
(371,-441,o),
(338,-454,q),
(313,-430,l)
);
},
{
closed = 1;
nodes = (
(577,-650,l),
(476,-563,o),
(237,-417,o),
(145,-385,q),
(117,-374,o),
(83,-374,q),
(64,-374,o),
(41,-379,q),
(36,-367,l),
(135,-288,l),
(161,-310,o),
(194,-329,q),
(308,-394,o),
(531,-558,o),
(598,-628,q)
);
}
);
width = 1000;
}
);
}
