{
glyphname = u18C24.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-829,823,l),
(-862,823,o),
(-925,801,o),
(-951,780,q),
(-963,791,l),
(-876,897,l),
(-838,887,o),
(-774,887,q),
(-206,887,l),
(-176,887,o),
(-154,904,o),
(-152,927,q),
(-150,959,o),
(-150,981,q),
(-150,1026,o),
(-157,1119,o),
(-163,1151,q),
(-166,1168,o),
(-177,1177,o),
(-193,1178,q),
(-384,1191,l),
(-384,1215,l),
(-312,1221,o),
(-165,1243,o),
(-127,1256,q),
(-126,1257,o),
(-123,1257,q),
(-118,1257,o),
(-116,1252,q),
(-100,1215,o),
(-93,1140,q),
(-86,1054,o),
(-86,977,q),
(-86,937,o),
(-87,917,q),
(-89,868,o),
(-138,823,o),
(-190,823,q)
);
},
{
closed = 1;
nodes = (
(-505,857,l),
(-550,927,o),
(-662,1053,o),
(-704,1081,q),
(-751,1111,o),
(-795,1112,q),
(-798,1126,l),
(-670,1168,l),
(-663,1156,o),
(-631,1113,q),
(-583,1053,o),
(-491,912,o),
(-464,859,q)
);
},
{
closed = 1;
nodes = (
(-635,624,l),
(-597,615,o),
(-532,614,q),
(-310,609,o),
(-42,609,q),
(-36,596,l),
(-104,530,l),
(-106,528,o),
(-113,530,q),
(-138,542,o),
(-178,545,q),
(-304,553,o),
(-473,553,q),
(-521,553,o),
(-589,551,q),
(-629,549,o),
(-662,536,q),
(-687,560,l)
);
},
{
closed = 1;
nodes = (
(-430,343,l),
(-528,431,o),
(-764,583,o),
(-856,617,q),
(-889,629,o),
(-922,629,q),
(-944,629,o),
(-960,625,q),
(-965,637,l),
(-864,714,l),
(-837,690,o),
(-806,672,q),
(-694,605,o),
(-473,435,o),
(-408,364,q)
);
}
);
width = 0;
}
);
}
