{
glyphname = u18CC1.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(285,-259,o),
(269,-52,q),
(264,-1,o),
(254,54,o),
(240,78,q),
(238,82,o),
(241,87,q),
(297,179,l),
(312,176,l),
(320,-18,o),
(332,-232,o),
(344,-387,q),
(348,-437,o),
(358,-450,q),
(381,-481,l),
(386,-488,o),
(381,-491,q),
(318,-536,l),
(312,-540,o),
(308,-536,q),
(279,-496,o),
(224,-483,q),
(208,-479,o),
(180,-475,q),
(175,-474,o),
(164,-474,q),
(139,-474,o),
(78,-491,o),
(57,-505,q),
(47,-492,l),
(150,-392,l),
(176,-406,o),
(220,-422,o),
(282,-433,q),
(287,-434,l),
(291,-434,o),
(292,-429,o),
(292,-424,o),
(292,-423,q)
);
},
{
closed = 1;
nodes = (
(580,-506,o),
(592,-565,q),
(534,-642,l),
(521,-637,l),
(526,-591,o),
(526,-538,q),
(526,-517,o),
(524,-477,q),
(521,-427,l),
(515,-312,o),
(501,-97,o),
(491,17,q),
(487,65,o),
(475,123,o),
(462,147,q),
(460,151,o),
(463,156,q),
(516,248,l),
(531,245,l),
(547,-77,o),
(575,-442,q)
);
},
{
closed = 1;
nodes = (
(931,-633,l),
(880,-459,o),
(711,-235,o),
(597,-198,q),
(566,-187,o),
(541,-187,q),
(528,-187,o),
(516,-190,q),
(510,-175,l),
(612,-112,l),
(625,-125,o),
(655,-145,o),
(672,-155,q),
(785,-222,o),
(925,-458,o),
(962,-625,q)
);
}
);
width = 1000;
}
);
}
