{
glyphname = u18C32.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-380,365,l),
(-586,562,o),
(-810,661,q),
(-846,677,o),
(-885,677,q),
(-895,677,o),
(-913,675,q),
(-918,687,l),
(-810,762,l),
(-786,740,o),
(-753,718,q),
(-509,565,o),
(-357,386,q)
);
},
{
closed = 1;
nodes = (
(-933,886,l),
(-840,977,o),
(-651,1128,o),
(-512,1224,q),
(-507,1228,o),
(-502,1226,q),
(-390,1197,l),
(-391,1181,l),
(-532,1118,o),
(-781,965,o),
(-913,861,q)
);
},
{
closed = 1;
nodes = (
(-377,690,o),
(-362,617,q),
(-417,541,l),
(-430,546,l),
(-425,604,o),
(-425,638,q),
(-425,671,o),
(-428,704,q),
(-433,783,o),
(-438,837,q),
(-438,844,o),
(-440,864,q),
(-444,912,o),
(-456,969,o),
(-471,992,q),
(-473,997,o),
(-470,1001,q),
(-421,1093,l),
(-406,1090,l),
(-401,993,o),
(-390,836,o),
(-381,739,q)
);
},
{
closed = 1;
nodes = (
(-507,866,l),
(-321,833,o),
(-98,645,o),
(-38,470,q),
(-68,457,l),
(-142,622,o),
(-373,789,o),
(-553,805,q),
(-582,808,o),
(-654,791,o),
(-681,770,q),
(-693,783,l),
(-609,888,l),
(-592,881,o),
(-543,872,o),
(-537,871,q)
);
},
{
closed = 1;
nodes = (
(-422,820,l),
(-411,827,o),
(-391,844,q),
(-268,949,o),
(-202,1012,q),
(-141,1070,o),
(-95,1164,o),
(-88,1230,q),
(-60,1230,l),
(-55,1041,l),
(-55,1027,o),
(-62,1023,q),
(-258,893,o),
(-384,789,q),
(-388,786,l)
);
}
);
width = 0;
}
);
}
