{
glyphname = u18C6B.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(863,-657,l),
(782,-502,o),
(615,-329,o),
(380,-244,o),
(195,-234,q),
(158,-232,o),
(72,-251,o),
(44,-275,q),
(32,-264,l),
(115,-154,l),
(141,-162,o),
(189,-166,q),
(395,-182,o),
(646,-280,o),
(814,-471,o),
(892,-643,q)
);
},
{
closed = 1;
nodes = (
(397,-220,l),
(399,-218,o),
(435,-188,q),
(636,-23,o),
(725,60,q),
(763,95,o),
(803,151,o),
(826,215,o),
(837,268,q),
(864,267,l),
(876,81,l),
(876,71,o),
(869,67,q),
(791,23,o),
(558,-146,o),
(454,-232,q)
);
},
{
closed = 1;
nodes = (
(454,-198,l),
(408,-125,o),
(280,23,o),
(238,50,q),
(197,77,o),
(159,79,q),
(158,95,l),
(279,140,l),
(291,115,o),
(325,72,q),
(371,12,o),
(445,-106,o),
(484,-177,q)
);
},
{
closed = 1;
nodes = (
(612,-326,l),
(667,-268,o),
(757,-182,o),
(802,-150,q),
(808,-147,o),
(814,-147,q),
(821,-147,o),
(825,-148,q),
(942,-171,l),
(942,-188,l),
(864,-209,o),
(689,-295,o),
(627,-346,q)
);
},
{
closed = 1;
nodes = (
(204,-549,l),
(253,-490,o),
(357,-396,o),
(400,-370,q),
(405,-366,o),
(412,-366,q),
(416,-366,o),
(424,-368,q),
(545,-390,l),
(545,-406,l),
(456,-429,o),
(284,-514,o),
(221,-568,q)
);
}
);
width = 1000;
}
);
}
