{
glyphname = u18C97.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-842,698,o),
(-855,806,q),
(-861,850,o),
(-884,903,o),
(-905,927,q),
(-910,932,o),
(-905,937,q),
(-845,993,l),
(-841,998,o),
(-836,993,q),
(-814,972,l),
(-805,963,o),
(-794,958,q),
(-567,862,o),
(-267,588,o),
(-155,371,q),
(-188,354,l),
(-309,551,o),
(-594,799,o),
(-793,875,q),
(-802,877,l),
(-807,877,o),
(-809,869,o),
(-808,860,q),
(-796,712,o),
(-780,552,o),
(-770,502,q),
(-826,427,l),
(-838,433,l),
(-832,476,o),
(-832,524,q),
(-832,569,o),
(-836,609,q)
);
},
{
closed = 1;
nodes = (
(-580,793,l),
(-582,843,o),
(-593,973,o),
(-600,1022,q),
(-611,1092,o),
(-642,1125,q),
(-648,1133,o),
(-642,1137,q),
(-577,1193,l),
(-571,1198,o),
(-566,1191,q),
(-546,1167,l),
(-542,1162,o),
(-536,1158,o),
(-531,1157,o),
(-529,1157,q),
(-414,1127,o),
(-207,1041,o),
(-133,995,q),
(-77,961,o),
(-63,929,q),
(-62,927,o),
(-62,923,q),
(-62,917,o),
(-67,914,q),
(-111,889,o),
(-213,812,o),
(-254,769,q),
(-271,784,l),
(-205,873,o),
(-171,917,q),
(-164,926,o),
(-164,929,q),
(-164,934,o),
(-173,940,q),
(-235,983,o),
(-439,1068,o),
(-535,1091,q),
(-549,1093,l),
(-553,1093,o),
(-555,1089,o),
(-554,1083,q),
(-528,778,l)
);
}
);
width = 0;
}
);
}
