{
glyphname = u18C7E.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-513,545,o),
(-285,450,o),
(-251,428,q),
(-250,412,l),
(-342,363,l),
(-346,361,o),
(-348,361,q),
(-353,361,o),
(-356,366,q),
(-372,388,o),
(-389,404,q),
(-404,418,o),
(-498,466,o),
(-608,507,o),
(-645,514,q),
(-666,518,o),
(-707,518,q),
(-730,518,o),
(-748,516,q),
(-753,538,l),
(-702,555,o),
(-644,568,o),
(-623,568,q),
(-602,568,o),
(-562,558,q)
);
},
{
closed = 1;
nodes = (
(-775,1025,l),
(-621,1147,o),
(-436,1245,q),
(-428,1248,o),
(-423,1245,q),
(-300,1196,l),
(-301,1179,l),
(-415,1154,o),
(-665,1058,o),
(-759,1003,q)
);
},
{
closed = 1;
nodes = (
(-772,784,l),
(-576,853,o),
(-350,893,q),
(-347,893,l),
(-342,893,o),
(-337,890,q),
(-233,809,l),
(-239,793,l),
(-289,796,o),
(-343,796,q),
(-451,796,o),
(-675,776,o),
(-765,757,q)
);
}
);
width = 0;
}
);
}
