{
glyphname = u18C8A.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-749.667,528,o),
(-672.333,495.667,o),
(-619,453,c),
(-618,437,l),
(-691,396,l),
(-696,394,l),
(-699.333,394,o),
(-702.333,396,o),
(-705,400,cs),
(-737,448,o),
(-777.667,480,o),
(-863,484,cs),
(-887.667,485.333,o),
(-909.667,483,o),
(-929,477,c),
(-935,496,l),
(-907,517.333,o),
(-869.667,528,o),
(-823,528,cs)
);
},
{
closed = 1;
nodes = (
(-852,501,l),
(-865.333,711,o),
(-880.667,889.667,o),
(-898,1037,cs),
(-902.667,1074.333,o),
(-914.333,1105,o),
(-933,1129,cs),
(-935.667,1132.333,o),
(-935.667,1135.333,o),
(-933,1138,cs),
(-860,1204,ls),
(-856,1208,o),
(-853,1207.667,o),
(-851,1203,c),
(-828,1166,ls),
(-816,1146,o),
(-745.667,1093,o),
(-679,1049,c),
(-689,1025,l),
(-837,1084,l),
(-847.667,1089.333,o),
(-851.333,1089,o),
(-850,1081,cs),
(-803,503,l),
(-803,503,l)
);
},
{
closed = 1;
nodes = (
(-300.333,533.333,o),
(-294,492.667,o),
(-284,444,c),
(-340,368,l),
(-353,373,l),
(-350.333,402.333,o),
(-349,432,o),
(-349,462,cs),
(-349,484.667,o),
(-350,507.667,o),
(-352,531,cs),
(-358,611,o),
(-365.333,689.333,o),
(-374,766,cs),
(-380.667,828.667,o),
(-387.333,862,o),
(-406,894,c),
(-407.333,897.333,o),
(-407,900.333,o),
(-405,903,cs),
(-354,995,l),
(-339,992,l),
(-329.667,852.667,o),
(-317.667,710.667,o),
(-303,566,cs)
);
},
{
closed = 1;
nodes = (
(-487,632,ls),
(-483.667,628,o),
(-483.667,624.333,o),
(-487,621,c),
(-556,568,ls),
(-560,565.333,o),
(-563.333,565.333,o),
(-566,568,cs),
(-588.667,596,o),
(-612,607,o),
(-640,615,cs),
(-668.667,623.667,o),
(-701,631.667,o),
(-737,639,cs),
(-745,640.333,o),
(-752.333,641,o),
(-759,641,cs),
(-783.667,641,o),
(-803.667,636,o),
(-819,626,c),
(-829,639,l),
(-761,719,l),
(-750.333,711.667,o),
(-730,703.333,o),
(-700,694,cs),
(-676.667,686.667,o),
(-646,678.667,o),
(-608,670,cs),
(-585,664,ls),
(-583.667,663.333,o),
(-581.667,663,o),
(-579,663,cs),
(-572.333,663,o),
(-569.333,667,o),
(-570,675,cs),
(-573.333,719,o),
(-575.667,750,o),
(-577,768,cs),
(-585,883.333,o),
(-591.667,969.667,o),
(-597,1027,cs),
(-600.333,1063.667,o),
(-615.667,1095.667,o),
(-643,1123,cs),
(-646.333,1126.333,o),
(-646.333,1129.333,o),
(-643,1132,c),
(-583,1196,ls),
(-580.333,1199.333,o),
(-577.333,1199.333,o),
(-574,1196,cs),
(-549,1171,ls),
(-544.149,1166.149,o),
(-541.398,1161,o),
(-532,1161,cs),
(-382.667,1151.667,o),
(-201.333,1109.333,o),
(-116,1068,cs),
(-78,1049.333,o),
(-53.667,1028.667,o),
(-43,1006,cs),
(-41.667,1003.333,o),
(-41,1001.333,o),
(-41,1000,cs),
(-41,997.333,o),
(-42.667,994.333,o),
(-46,991,cs),
(-99.333,939,o),
(-156.333,855.667,o),
(-203,769,c),
(-227,780,l),
(-145,984,ls),
(-143,988,o),
(-142,992,o),
(-142,996,cs),
(-142,1000.667,o),
(-145,1004.667,o),
(-151,1008,cs),
(-224.333,1048,o),
(-417.333,1091,o),
(-540,1095,cs),
(-547.333,1095,o),
(-550.667,1091.333,o),
(-550,1084,cs),
(-519,683,ls),
(-518.333,675,o),
(-515.333,668,o),
(-510,662,cs)
);
}
);
width = 0;
}
);
}
