{
glyphname = u18C18.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(407,-199,o),
(424,-273,q),
(370,-350,l),
(357,-345,l),
(360,-303,o),
(360,-268,q),
(360,-222,o),
(356,-187,q),
(347,-86,o),
(339,-15,q),
(338,-5,o),
(334,24,o),
(332,45,q),
(327,93,o),
(313,149,o),
(298,173,q),
(296,178,o),
(299,182,q),
(346,275,l),
(361,272,l),
(372,141,o),
(389,-34,o),
(402,-151,q)
);
},
{
closed = 1;
nodes = (
(354,88,o),
(726,92,o),
(804,95,q),
(840,97,o),
(869,92,q),
(902,86,o),
(938,72,o),
(956,60,q),
(968,53,o),
(968,46,q),
(968,41,o),
(961,34,q),
(887,-47,o),
(841,-124,q),
(816,-111,l),
(855,7,l),
(856,10,o),
(856,14,q),
(856,20,o),
(847,25,o),
(838,26,q),
(793,30,o),
(629,30,q),
(499,30,o),
(224,27,o),
(177,25,q),
(145,24,o),
(66,2,o),
(42,-19,q),
(30,-7,l),
(116,97,l),
(163,88,o),
(218,88,q)
);
},
{
closed = 1;
nodes = (
(499,-218,l),
(505,-211,o),
(568,-137,o),
(598,-111,q),
(603,-107,o),
(608,-107,q),
(610,-107,o),
(618,-109,q),
(697,-135,l),
(697,-148,l),
(649,-165,o),
(536,-225,o),
(499,-254,q),
(483,-237,l)
);
},
{
closed = 1;
nodes = (
(368,-398,l),
(406,-407,o),
(471,-408,q),
(691,-413,o),
(958,-413,q),
(964,-426,l),
(896,-492,l),
(894,-494,o),
(887,-492,q),
(862,-480,o),
(822,-477,q),
(696,-469,o),
(529,-469,q),
(482,-469,o),
(414,-471,q),
(374,-473,o),
(341,-486,q),
(316,-462,l)
);
},
{
closed = 1;
nodes = (
(510,-672,l),
(430,-583,o),
(226,-420,o),
(142,-380,q),
(104,-361,o),
(64,-361,q),
(55,-361,o),
(39,-363,q),
(34,-351,l),
(141,-284,l),
(160,-304,o),
(195,-330,q),
(289,-394,o),
(468,-563,o),
(534,-651,q)
);
}
);
width = 1000;
}
);
}
