{
glyphname = u18C4E.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(936,-139,l),
(800,98,o),
(467,369,o),
(240,430,q),
(191,444,o),
(148,444,q),
(111,444,o),
(84,431,q),
(75,445,l),
(189,536,l),
(220,517,o),
(255,506,q),
(507,426,o),
(844,127,o),
(965,-125,q)
);
},
{
closed = 1;
nodes = (
(387,12,o),
(368,-43,o),
(369,-86,q),
(355,-91,l),
(315,17,l),
(346,40,o),
(374,73,q),
(617,344,o),
(691,436,q),
(764,528,o),
(828,628,o),
(850,705,o),
(857,775,q),
(884,777,l),
(910,577,l),
(911,570,l),
(911,562,o),
(906,555,q),
(627,282,o),
(408,35,q)
);
},
{
closed = 1;
nodes = (
(350,565,l),
(478,648,o),
(566,687,q),
(568,688,o),
(571,688,q),
(576,688,o),
(587,681,q),
(664,629,l),
(658,615,l),
(592,609,o),
(425,568,o),
(361,541,q)
);
},
{
closed = 1;
nodes = (
(71,130,l),
(155,231,o),
(236,298,q),
(240,302,o),
(245,302,q),
(250,302,o),
(258,299,q),
(337,272,l),
(337,257,l),
(278,233,o),
(139,151,o),
(89,110,q)
);
}
);
width = 1000;
}
);
}
