{
glyphname = u18C43;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(565,593,l),
(619,552,o),
(707,488,q),
(780,436,o),
(890,388,o),
(961,381,q),
(961,354,l),
(800,328,l),
(796,327,o),
(789,327,q),
(780,327,o),
(775,333,q),
(606,503,o),
(471,618,q),
(493,647,l)
);
},
{
closed = 1;
nodes = (
(59,276,l),
(368,487,o),
(464,689,q),
(474,711,o),
(474,737,q),
(474,756,o),
(469,771,q),
(483,777,l),
(564,669,l),
(548,656,o),
(504,601,q),
(342,398,o),
(75,247,q)
);
},
{
closed = 1;
nodes = (
(300,109,l),
(496,53,o),
(669,-15,q),
(675,-19,o),
(676,-25,q),
(703,-128,l),
(689,-139,l),
(600,-72,o),
(421,28,o),
(290,84,q)
);
},
{
closed = 1;
nodes = (
(376,361,l),
(533,309,o),
(614,270,q),
(621,266,o),
(622,259,q),
(635,164,l),
(617,150,l),
(567,199,o),
(434,299,o),
(365,338,q)
);
}
);
width = 1000;
}
);
unicode = 101443;
}
