{
glyphname = u18C75.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(504,-484,o),
(517,-548,q),
(463,-626,l),
(452,-622,l),
(455,-582,o),
(455,-548,q),
(455,-517,o),
(451,-461,q),
(432,-246,o),
(407,-2,q),
(401,53,o),
(391,104,o),
(377,127,q),
(374,132,o),
(377,136,q),
(423,229,l),
(438,227,l),
(462,-90,o),
(498,-426,q)
);
},
{
closed = 1;
nodes = (
(132,-499,l),
(192,-405,o),
(262,-333,q),
(269,-326,o),
(285,-326,q),
(385,-331,l),
(389,-346,l),
(330,-375,o),
(193,-470,o),
(151,-515,q)
);
},
{
closed = 1;
nodes = (
(354,-174,o),
(726,-170,o),
(804,-167,q),
(840,-165,o),
(869,-170,q),
(902,-176,o),
(938,-190,o),
(956,-202,q),
(968,-209,o),
(968,-216,q),
(968,-221,o),
(961,-228,q),
(881,-316,o),
(816,-434,q),
(791,-421,l),
(855,-251,l),
(856,-248,o),
(856,-244,q),
(856,-238,o),
(847,-233,o),
(838,-232,q),
(793,-228,o),
(629,-228,q),
(499,-228,o),
(224,-231,o),
(177,-233,q),
(145,-234,o),
(66,-256,o),
(42,-277,q),
(30,-265,l),
(116,-165,l),
(163,-174,o),
(218,-174,q)
);
},
{
closed = 1;
nodes = (
(442,-184,l),
(566,-80,o),
(680,28,q),
(746,91,o),
(803,190,o),
(812,267,q),
(838,266,l),
(852,84,l),
(852,73,o),
(845,68,q),
(701,-25,o),
(476,-205,q)
);
},
{
closed = 1;
nodes = (
(492,-206,l),
(608,-280,o),
(813,-510,o),
(895,-660,q),
(869,-675,l),
(778,-537,o),
(567,-319,o),
(465,-262,q),
(463,-221,l)
);
},
{
closed = 1;
nodes = (
(353,-124,l),
(310,-80,o),
(219,-11,o),
(182,9,q),
(152,26,o),
(115,26,q),
(102,26,o),
(97,25,q),
(93,40,l),
(198,100,l),
(209,84,o),
(253,40,q),
(320,-30,o),
(372,-107,q)
);
}
);
width = 1000;
}
);
}
