{
glyphname = u18C4F.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-854,541,o),
(-854,498,q),
(-854,480,o),
(-849,452,q),
(-862,446,l),
(-916,544,l),
(-890,571,o),
(-866,609,q),
(-712,854,o),
(-675,917,q),
(-617,1018,o),
(-568,1113,o),
(-545,1194,o),
(-540,1250,q),
(-510,1252,l),
(-483,1078,l),
(-483,1073,l),
(-483,1062,o),
(-488,1056,q),
(-568,957,o),
(-749,704,o),
(-830,579,q)
);
},
{
closed = 1;
nodes = (
(-476,380,l),
(-570,580,o),
(-791,880,o),
(-895,947,q),
(-921,964,o),
(-945,964,q),
(-950,964,o),
(-960,962,q),
(-966,977,l),
(-869,1044,l),
(-843,1005,o),
(-805,967,q),
(-580,733,o),
(-445,395,q)
);
},
{
closed = 1;
nodes = (
(-141,755,l),
(-187,758,o),
(-339,763,o),
(-402,763,q),
(-447,763,l),
(-503,761,o),
(-555,733,q),
(-566,748,l),
(-493,840,l),
(-455,831,o),
(-390,830,q),
(-250,826,o),
(-141,826,q)
);
},
{
closed = 1;
nodes = (
(-318,649,o),
(-303,576,q),
(-359,500,l),
(-372,505,l),
(-367,563,o),
(-367,597,q),
(-367,630,o),
(-370,663,q),
(-380,832,l),
(-383,873,l),
(-386,918,o),
(-400,977,o),
(-415,1001,q),
(-417,1006,o),
(-414,1010,q),
(-363,1102,l),
(-348,1099,l),
(-339,913,o),
(-322,698,q)
);
},
{
closed = 1;
nodes = (
(-97,492,o),
(-87,433,q),
(-146,358,l),
(-157,363,l),
(-149,424,o),
(-149,482,q),
(-149,510,o),
(-150,523,q),
(-154,672,o),
(-169,926,q),
(-170,953,o),
(-174,1016,q),
(-177,1071,o),
(-185,1124,o),
(-198,1147,q),
(-200,1151,o),
(-197,1156,q),
(-146,1246,l),
(-131,1243,l),
(-122,946,o),
(-100,556,q)
);
}
);
width = 0;
}
);
}
