{
glyphname = u18C93.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-592,946,l),
(-640.667,961.333,o),
(-693.667,974,o),
(-751,984,c),
(-754,984,ls),
(-760.667,984,o),
(-763.333,981,o),
(-762,975,c),
(-749,802,ls),
(-741,688,o),
(-735.667,620.333,o),
(-733,599,cs),
(-732.333,593.667,o),
(-731,580.667,o),
(-729,560,cs),
(-727,539.333,o),
(-723.333,520,o),
(-718,502,c),
(-775,429,l),
(-787,435,l),
(-781.667,457.667,o),
(-777.333,503.333,o),
(-780,534,cs),
(-790,713.333,o),
(-801,851.333,o),
(-813,948,cs),
(-816.333,972.667,o),
(-828.333,995.333,o),
(-849,1016,cs),
(-851.667,1018.667,o),
(-851.667,1021.333,o),
(-849,1024,cs),
(-791,1080,ls),
(-788.333,1082.667,o),
(-785.333,1082.333,o),
(-782,1079,cs),
(-761,1059,ls),
(-753.266,1051.266,o),
(-748.351,1049,o),
(-744,1049,c),
(-719,1042,ls),
(-671.667,1030,o),
(-630.667,1018,o),
(-596,1006,c)
);
},
{
closed = 1;
nodes = (
(-519.333,511.667,o),
(-513.333,469.333,o),
(-506,428,c),
(-564,347,l),
(-577,353,l),
(-573.667,385.667,o),
(-572,420,o),
(-572,456,cs),
(-572,484,o),
(-572.333,504.667,o),
(-573,518,cs),
(-577,580.667,o),
(-581,638,o),
(-585,690,cs),
(-589,742,o),
(-592.667,791.333,o),
(-596,838,cs),
(-598.667,864,o),
(-603.333,923,o),
(-610,1015,cs),
(-615.333,1083,o),
(-622.667,1119,o),
(-640,1155,cs),
(-641.333,1157,o),
(-641,1159.667,o),
(-639,1163,cs),
(-587,1260,l),
(-573,1257,l),
(-571.667,1230.333,o),
(-570.333,1211.333,o),
(-569,1200,cs),
(-553,940,o),
(-538,725,o),
(-524,555,cs)
);
},
{
closed = 1;
nodes = (
(-317,618,ls),
(-313.667,614,o),
(-313.667,610.333,o),
(-317,607,c),
(-386,554,ls),
(-390,551.333,o),
(-393.333,551.333,o),
(-396,554,cs),
(-420,582,o),
(-430.333,587.667,o),
(-489,613,cs),
(-557,642.333,o),
(-843.333,750,o),
(-882,754,cs),
(-904.667,756.667,o),
(-936.667,750,o),
(-958,734,c),
(-969,745,l),
(-887,835,l),
(-873.667,824.333,o),
(-846.667,811,o),
(-806,795,cs),
(-596,711.667,o),
(-464.667,661.667,o),
(-412,645,cs),
(-410.667,644.333,o),
(-408.667,644,o),
(-406,644,cs),
(-399.333,644,o),
(-396.333,648,o),
(-397,656,cs),
(-401,708,o),
(-421,896.667,o),
(-429,942,cs),
(-438.333,990.667,o),
(-453.667,1025.667,o),
(-475,1047,cs),
(-478.333,1050.333,o),
(-478.333,1053.333,o),
(-475,1056,cs),
(-415,1118,ls),
(-412.333,1121.333,o),
(-409.333,1121.333,o),
(-406,1118,cs),
(-381,1093,ls),
(-373.266,1085.266,o),
(-368.351,1083,o),
(-364,1083,c),
(-266.667,1057.667,o),
(-185.333,1024.667,o),
(-120,984,cs),
(-81.333,959.333,o),
(-57.333,937.667,o),
(-48,919,cs),
(-46.667,916.333,o),
(-46,914.333,o),
(-46,913,cs),
(-46,911.667,o),
(-47.667,909.333,o),
(-51,906,cs),
(-92.333,872,o),
(-150,796.333,o),
(-224,679,c),
(-246,691,l),
(-151,906,ls),
(-149,910,o),
(-148,913.333,o),
(-148,916,cs),
(-148,920,o),
(-151.667,924.667,o),
(-159,930,cs),
(-209.667,966,o),
(-289.333,996.333,o),
(-376,1019,cs),
(-379,1020,l),
(-384.333,1020,o),
(-387.333,1014.667,o),
(-386,1008,cs),
(-349,669,ls),
(-348.333,661,o),
(-345.333,654,o),
(-340,648,cs)
);
}
);
width = 0;
}
);
}
