{
glyphname = u18C8B.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(245,49,o),
(354,6,o),
(394,-26,q),
(395,-42,l),
(322,-83,l),
(317,-85,l),
(312,-85,o),
(308,-79,q),
(284,-43,o),
(214,2,o),
(150,5,q),
(113,7,o),
(84,-2,q),
(78,17,l),
(120,49,o),
(190,49,q)
);
},
{
closed = 1;
nodes = (
(161,22,l),
(154,137,o),
(130,418,o),
(119,521,q),
(112,577,o),
(84,613,q),
(80,618,o),
(84,622,q),
(157,688,l),
(163,694,o),
(166,687,q),
(189,650,l),
(198,635,o),
(292,565,o),
(345,531,q),
(335,507,l),
(180,566,l),
(172,570,o),
(166,569,o),
(167,563,q),
(210,24,l)
);
},
{
closed = 1;
nodes = (
(602,68,o),
(615,3,q),
(560,-73,l),
(547,-68,l),
(552,-22,o),
(552,30,q),
(552,50,o),
(550,90,q),
(541,226,l),
(529,404,o),
(523,463,q),
(519,513,o),
(508,568,o),
(494,592,q),
(492,597,o),
(494,601,q),
(544,692,l),
(559,689,l),
(581,319,o),
(597,125,q)
);
},
{
closed = 1;
nodes = (
(855,262,l),
(788,262,o),
(733,263,q),
(468,264,l),
(393,264,o),
(378,263,q),
(349,262,o),
(282,239,o),
(258,217,q),
(246,228,l),
(332,336,l),
(375,326,o),
(435,326,q),
(848,324,l)
);
},
{
closed = 1;
nodes = (
(895,-26,o),
(909,-94,q),
(851,-171,l),
(838,-166,l),
(843,-120,o),
(843,-67,q),
(843,-46,o),
(841,-6,q),
(823,332,o),
(804,543,q),
(799,594,o),
(789,649,o),
(775,673,q),
(773,677,o),
(776,682,q),
(829,774,l),
(844,771,l),
(863,384,o),
(892,29,q)
);
}
);
width = 1000;
}
);
}
