{
glyphname = u18C52.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(517,-400,o),
(498,-455,o),
(499,-498,q),
(484,-502,l),
(448,-398,l),
(475,-376,o),
(507,-341,q),
(561,-279,o),
(692,-125,o),
(724,-85,q),
(793,-1,o),
(858,101,o),
(882,182,o),
(889,246,q),
(916,246,l),
(937,46,l),
(937,43,l),
(937,31,o),
(929,25,q),
(702,-195,o),
(538,-376,q)
);
},
{
closed = 1;
nodes = (
(55,-330,l),
(112,-238,o),
(170,-172,q),
(176,-166,o),
(184,-169,q),
(268,-191,l),
(272,-208,l),
(147,-268,o),
(70,-342,q)
);
},
{
closed = 1;
nodes = (
(489,-32,l),
(667,-106,o),
(896,-391,o),
(962,-620,q),
(930,-631,l),
(848,-409,o),
(608,-145,o),
(431,-87,q),
(401,-77,o),
(367,-77,q),
(333,-77,o),
(297,-88,q),
(288,-72,l),
(392,12,l),
(411,0,o),
(457,-19,o),
(462,-21,q)
);
},
{
closed = 1;
nodes = (
(364,-510,o),
(376,-566,q),
(320,-642,l),
(309,-637,l),
(312,-589,o),
(312,-551,q),
(312,-525,o),
(310,-477,q),
(297,-288,o),
(270,-6,q),
(268,15,l),
(264,67,o),
(254,122,o),
(239,145,q),
(237,149,o),
(240,154,q),
(288,246,l),
(303,243,l),
(319,-2,o),
(358,-443,q)
);
}
);
width = 1000;
}
);
}
