{
glyphname = u18C4C.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(926,-654,l),
(804,-402,o),
(475,-97,o),
(244,-18,q),
(189,1,o),
(143,1,q),
(112,1,o),
(88,-9,q),
(80,5,l),
(198,90,l),
(225,71,o),
(262,57,q),
(516,-40,o),
(846,-372,o),
(955,-640,q)
);
},
{
closed = 1;
nodes = (
(343,-448,o),
(319,-502,o),
(316,-547,q),
(301,-550,l),
(272,-427,l),
(313,-403,o),
(336,-382,q),
(430,-300,o),
(583,-160,o),
(689,-55,q),
(765,20,o),
(835,116,o),
(859,195,o),
(867,264,q),
(894,264,l),
(920,65,l),
(920,61,l),
(920,50,o),
(914,43,q),
(588,-221,o),
(366,-427,q)
);
}
);
width = 1000;
}
);
}
