{
glyphname = u18C34.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-945,901,l),
(-865,1031,o),
(-779,1141,q),
(-775,1147,o),
(-766,1147,q),
(-662,1155,l),
(-653,1135,l),
(-720,1088,o),
(-865,957,o),
(-925,886,q)
);
},
{
closed = 1;
nodes = (
(-642,415,l),
(-707,500,o),
(-835,630,o),
(-889,659,q),
(-915,672,o),
(-939,672,q),
(-949,672,o),
(-955,671,q),
(-960,686,l),
(-863,741,l),
(-855,731,o),
(-837,713,o),
(-829,705,q),
(-792,668,o),
(-792,668,q),
(-695,565,o),
(-617,432,q)
);
},
{
closed = 1;
nodes = (
(-671,827,l),
(-656,847,o),
(-617,894,o),
(-606,907,q),
(-591,926,o),
(-546,982,o),
(-513,1024,q),
(-469,1081,o),
(-425,1146,o),
(-394,1224,o),
(-389,1275,q),
(-367,1275,l),
(-349,1126,l),
(-349,1117,l),
(-349,1106,o),
(-355,1101,q),
(-500,965,o),
(-639,804,q)
);
},
{
closed = 1;
nodes = (
(-294,324,l),
(-383,471,o),
(-614,722,o),
(-710,778,q),
(-737,794,o),
(-767,794,q),
(-778,794,o),
(-790,791,q),
(-795,806,l),
(-683,870,l),
(-619,806,o),
(-583,772,q),
(-506,698,o),
(-332,459,o),
(-268,341,q)
);
},
{
closed = 1;
nodes = (
(-154,796,l),
(-296,796,o),
(-341,795,q),
(-370,794,o),
(-437,772,o),
(-461,750,q),
(-473,761,l),
(-387,867,l),
(-340,858,o),
(-284,858,q),
(-160,858,l)
);
},
{
closed = 1;
nodes = (
(-119,581,o),
(-109,520,q),
(-105,493,l),
(-162,418,l),
(-175,423,l),
(-169,488,o),
(-169,536,q),
(-169,566,o),
(-170,581,q),
(-181,802,o),
(-190,950,q),
(-192,984,l),
(-197,1036,o),
(-207,1088,o),
(-221,1111,q),
(-221,1117,o),
(-219,1120,q),
(-165,1211,l),
(-150,1208,l),
(-143,997,o),
(-133,794,o),
(-121,616,q)
);
}
);
width = 0;
}
);
}
