{
glyphname = u18C34.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(55,-99,l),
(135,31,o),
(221,141,q),
(225,147,o),
(234,147,q),
(338,155,l),
(347,135,l),
(280,88,o),
(135,-43,o),
(75,-114,q)
);
},
{
closed = 1;
nodes = (
(358,-585,l),
(293,-500,o),
(165,-370,o),
(111,-341,q),
(85,-328,o),
(61,-328,q),
(51,-328,o),
(45,-329,q),
(40,-314,l),
(137,-259,l),
(145,-269,o),
(163,-287,o),
(171,-295,q),
(208,-332,o),
(208,-332,q),
(305,-435,o),
(383,-568,q)
);
},
{
closed = 1;
nodes = (
(329,-173,l),
(344,-153,o),
(383,-106,o),
(394,-93,q),
(409,-74,o),
(454,-18,o),
(487,24,q),
(531,81,o),
(575,146,o),
(606,224,o),
(611,275,q),
(633,275,l),
(651,126,l),
(651,117,l),
(651,106,o),
(645,101,q),
(500,-35,o),
(361,-196,q)
);
},
{
closed = 1;
nodes = (
(706,-676,l),
(617,-529,o),
(386,-278,o),
(290,-222,q),
(263,-206,o),
(233,-206,q),
(222,-206,o),
(210,-209,q),
(205,-194,l),
(317,-130,l),
(381,-194,o),
(417,-228,q),
(494,-302,o),
(668,-541,o),
(732,-659,q)
);
},
{
closed = 1;
nodes = (
(846,-204,l),
(704,-204,o),
(659,-205,q),
(630,-206,o),
(563,-228,o),
(539,-250,q),
(527,-239,l),
(613,-133,l),
(660,-142,o),
(716,-142,q),
(840,-142,l)
);
},
{
closed = 1;
nodes = (
(881,-419,o),
(891,-480,q),
(895,-507,l),
(838,-582,l),
(825,-577,l),
(831,-512,o),
(831,-464,q),
(831,-434,o),
(830,-419,q),
(819,-198,o),
(810,-50,q),
(808,-16,l),
(803,36,o),
(793,88,o),
(779,111,q),
(779,117,o),
(781,120,q),
(835,211,l),
(850,208,l),
(857,-3,o),
(867,-206,o),
(879,-384,q)
);
}
);
width = 1000;
}
);
}
