{
glyphname = u18C9D.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(95,-37,o),
(61,-1,q),
(55,5,o),
(61,10,q),
(126,69,l),
(131,75,o),
(137,69,q),
(154,48,l),
(156,46,o),
(165,33,o),
(173,28,q),
(355,-90,o),
(599,-408,o),
(670,-640,q),
(637,-654,l),
(554,-437,o),
(317,-144,o),
(165,-52,q),
(155,-47,o),
(153,-47,q),
(146,-47,o),
(148,-61,q),
(153,-108,o),
(159,-208,q),
(170,-347,l),
(172,-380,o),
(182,-441,o),
(188,-470,q),
(131,-547,l),
(118,-542,l),
(121,-497,o),
(121,-461,q),
(121,-434,o),
(119,-382,q),
(114,-258,o),
(101,-108,q)
);
},
{
closed = 1;
nodes = (
(869,-232,l),
(783,-230,o),
(748,-230,q),
(677,-231,l),
(621,-233,o),
(569,-261,q),
(558,-246,l),
(631,-160,l),
(669,-169,o),
(734,-170,q),
(806,-172,o),
(864,-172,q)
);
},
{
closed = 1;
nodes = (
(909,-482,o),
(921,-543,q),
(863,-617,l),
(850,-611,l),
(857,-554,o),
(857,-502,q),
(857,-470,o),
(856,-454,q),
(848,-299,l),
(843,-209,l),
(838,-96,o),
(828,50,o),
(819,102,o),
(809,118,q),
(807,123,o),
(810,127,q),
(865,218,l),
(880,215,l),
(880,190,o),
(881,177,q),
(884,-24,o),
(892,-239,o),
(905,-420,q)
);
},
{
closed = 1;
nodes = (
(315,-402,o),
(315,-445,q),
(315,-463,o),
(320,-491,q),
(308,-497,l),
(250,-399,l),
(276,-373,o),
(301,-334,q),
(353,-253,o),
(438,-111,q),
(489,-26,o),
(540,88,o),
(560,186,o),
(564,256,q),
(594,257,l),
(626,50,l),
(626,46,l),
(626,35,o),
(620,28,q),
(553,-56,o),
(403,-266,o),
(339,-365,q)
);
}
);
width = 1000;
}
);
}
