{
glyphname = u18C20.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(912,-337,l),
(813,-156,o),
(580,36,o),
(429,76,q),
(427,77,o),
(424,77,q),
(414,77,o),
(416,63,q),
(418,45,o),
(418,40,q),
(420,14,o),
(427,-23,q),
(432,-46,o),
(441,-63,q),
(444,-67,o),
(444,-71,q),
(444,-75,o),
(440,-78,q),
(389,-115,l),
(384,-119,o),
(380,-119,q),
(376,-119,o),
(373,-113,q),
(358,-87,o),
(320,-72,q),
(197,-22,l),
(188,-20,l),
(180,-20,o),
(182,-29,q),
(184,-50,o),
(189,-77,q),
(191,-96,o),
(193,-104,q),
(205,-178,o),
(213,-199,q),
(161,-278,l),
(148,-274,l),
(151,-245,o),
(151,-214,q),
(151,-157,o),
(141,-91,q),
(135,-48,o),
(112,-7,o),
(89,16,q),
(84,21,o),
(89,25,q),
(153,78,l),
(159,82,o),
(163,78,q),
(184,54,l),
(192,45,o),
(203,40,q),
(366,-28,l),
(368,-29,o),
(371,-29,q),
(376,-29,o),
(376,-22,q),
(376,0,o),
(372,40,q),
(370,65,o),
(353,93,o),
(331,114,q),
(328,116,o),
(328,124,o),
(330,126,q),
(380,174,l),
(384,177,o),
(387,178,o),
(391,174,q),
(405,160,l),
(415,150,o),
(427,147,q),
(598,99,o),
(851,-122,o),
(942,-322,q)
);
},
{
closed = 1;
nodes = (
(541,-229,o),
(520,-284,o),
(519,-328,q),
(505,-332,l),
(470,-220,l),
(496,-204,o),
(532,-171,q),
(658,-54,o),
(718,6,q),
(786,74,o),
(848,150,o),
(877,217,o),
(888,271,q),
(915,270,l),
(927,133,l),
(927,130,l),
(927,119,o),
(919,111,q),
(844,45,l),
(634,-141,o),
(563,-208,q)
);
},
{
closed = 1;
nodes = (
(365,-405,l),
(403,-414,o),
(468,-415,q),
(688,-420,o),
(955,-420,q),
(961,-433,l),
(893,-499,l),
(891,-501,o),
(884,-499,q),
(859,-487,o),
(819,-484,q),
(693,-476,o),
(526,-476,q),
(479,-476,o),
(411,-478,q),
(371,-480,o),
(338,-493,q),
(313,-469,l)
);
},
{
closed = 1;
nodes = (
(540,-671,l),
(454,-589,o),
(231,-438,o),
(139,-398,q),
(104,-383,o),
(68,-383,q),
(51,-383,o),
(36,-386,q),
(31,-374,l),
(134,-303,l),
(157,-323,o),
(190,-346,q),
(298,-413,o),
(504,-581,o),
(563,-649,q)
);
}
);
width = 1000;
}
);
}
