{
glyphname = u18C0F.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(633,-10,o),
(643,-72,q),
(587,-152,l),
(574,-147,l),
(580,-87,o),
(580,-42,q),
(580,-21,o),
(578,17,q),
(572,92,o),
(562,223,o),
(557,284,q),
(554,329,o),
(539,517,q),
(536,566,o),
(522,628,o),
(508,655,q),
(507,659,o),
(509,663,q),
(561,759,l),
(575,756,l),
(589,485,o),
(625,54,q)
);
},
{
closed = 1;
nodes = (
(469,-109,l),
(400,-50,o),
(213,58,o),
(133,86,q),
(103,96,o),
(74,96,q),
(53,96,o),
(38,92,q),
(33,104,l),
(128,175,l),
(141,164,o),
(187,135,q),
(272,86,o),
(431,-32,o),
(488,-88,q)
);
},
{
closed = 1;
nodes = (
(213,90,l),
(193,423,o),
(182,498,q),
(177,540,o),
(159,576,q),
(157,580,o),
(160,584,o),
(160,585,q),
(205,667,l),
(222,665,l),
(228,557,o),
(257,155,o),
(265,69,q),
(214,68,l)
);
},
{
closed = 1;
nodes = (
(226,341,l),
(454,337,o),
(741,239,o),
(914,39,o),
(970,-129,q),
(940,-141,l),
(876,20,o),
(690,199,o),
(428,272,o),
(232,274,q)
);
},
{
closed = 1;
nodes = (
(640,372,l),
(691,421,o),
(753,483,o),
(792,526,q),
(832,571,o),
(875,641,o),
(896,707,o),
(904,756,q),
(930,755,l),
(941,564,l),
(941,550,o),
(937,547,q),
(871,501,o),
(675,347,o),
(581,266,q),
(572,306,l)
);
},
{
closed = 1;
nodes = (
(504,364,l),
(462,407,o),
(372,476,o),
(341,490,q),
(323,498,o),
(289,504,o),
(263,502,q),
(257,517,l),
(360,576,l),
(382,546,o),
(402,526,q),
(432,497,o),
(499,418,o),
(523,382,q)
);
},
{
closed = 1;
nodes = (
(319,39,l),
(381,120,o),
(434,171,q),
(439,176,o),
(444,176,q),
(453,174,l),
(522,154,l),
(522,141,l),
(478,121,o),
(371,55,o),
(336,23,q)
);
}
);
width = 1000;
}
);
}
