{
glyphname = u18CAE.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-812,964,l),
(-816,966,o),
(-821,966,q),
(-829,966,o),
(-827,957,q),
(-814,825,l),
(-811,796,o),
(-803,713,o),
(-797,663,q),
(-790,598,o),
(-782,560,q),
(-837,483,l),
(-850,488,l),
(-844,523,o),
(-844,576,q),
(-844,618,o),
(-847,648,q),
(-854,724,o),
(-868,864,o),
(-872,898,q),
(-884,969,o),
(-920,1005,q),
(-925,1010,o),
(-920,1014,q),
(-856,1070,l),
(-851,1075,o),
(-846,1070,q),
(-825,1046,l),
(-817,1037,o),
(-806,1032,q),
(-621,944,l),
(-619,943,o),
(-616,943,q),
(-610,943,o),
(-611,950,q),
(-613,981,o),
(-622,1053,q),
(-626,1081,l),
(-631,1115,o),
(-645,1142,o),
(-668,1164,q),
(-674,1169,o),
(-669,1176,q),
(-617,1235,l),
(-612,1241,o),
(-606,1235,q),
(-589,1218,l),
(-579,1208,o),
(-567,1205,q),
(-428,1175,o),
(-230,1119,o),
(-157,1083,q),
(-99,1055,o),
(-71,1018,q),
(-66,1013,o),
(-66,1006,q),
(-66,999,o),
(-74,992,q),
(-164,916,o),
(-246,822,q),
(-268,838,l),
(-169,992,l),
(-166,997,o),
(-166,1000,q),
(-166,1006,o),
(-176,1012,q),
(-240,1051,o),
(-437,1110,o),
(-566,1135,q),
(-571,1135,l),
(-582,1135,o),
(-581,1122,q),
(-575,1029,o),
(-560,949,q),
(-555,926,o),
(-546,909,q),
(-543,905,o),
(-543,901,q),
(-543,897,o),
(-547,894,q),
(-598,859,l),
(-600,858,o),
(-605,855,o),
(-607,855,q),
(-611,855,o),
(-614,861,q),
(-626,883,o),
(-667,900,q)
);
},
{
closed = 1;
nodes = (
(-340,544,o),
(-324,460,q),
(-381,378,l),
(-394,383,l),
(-390,427,o),
(-390,472,q),
(-390,512,o),
(-393,548,q),
(-404,682,o),
(-407,713,q),
(-411,754,l),
(-416,806,o),
(-429,866,o),
(-444,892,q),
(-446,895,o),
(-443,900,q),
(-391,998,l),
(-377,995,l),
(-373,931,l),
(-372,913,o),
(-358,705,o),
(-345,585,q)
);
}
);
width = 0;
}
);
}
