{
glyphname = u18CB0.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(343,349,l),
(359,345,o),
(391,343,o),
(420,344,q),
(619,351,o),
(773,351,q),
(815,351,l),
(849,351,o),
(872,347,q),
(900,342,o),
(933,323,o),
(955,307,q),
(962,301,o),
(956,294,q),
(907,241,o),
(824,128,o),
(776,54,q),
(752,66,l),
(840,263,l),
(841,267,l),
(841,274,o),
(826,276,q),
(750,284,o),
(640,284,q),
(569,284,o),
(441,279,o),
(416,277,q),
(374,274,o),
(310,256,o),
(286,234,q),
(274,245,l)
);
},
{
closed = 1;
nodes = (
(181,144,l),
(189,76,o),
(203,35,q),
(142,-44,l),
(130,-38,l),
(136,7,o),
(136,43,q),
(136,73,o),
(133,106,q),
(124,220,o),
(108,389,o),
(97,479,q),
(94,503,o),
(77,545,o),
(56,570,q),
(53,575,o),
(57,578,q),
(127,639,l),
(130,642,o),
(135,641,o),
(136,638,q),
(139,625,o),
(151,603,o),
(165,582,o),
(167,579,q),
(223,500,l),
(328,354,o),
(352,319,q),
(334,293,l),
(244,409,o),
(153,493,q),
(151,495,o),
(148,495,q),
(146,495,o),
(143,491,o),
(144,488,q),
(156,357,o),
(177,176,q)
);
},
{
closed = 1;
nodes = (
(554,-29,o),
(568,-91,q),
(511,-169,l),
(498,-164,l),
(501,-119,o),
(501,-82,q),
(501,-41,o),
(498,-4,q),
(486,168,o),
(467,395,o),
(452,539,q),
(447,589,o),
(435,645,o),
(421,669,q),
(419,673,o),
(422,678,q),
(473,771,l),
(488,768,l),
(510,438,o),
(549,32,q)
);
}
);
width = 1000;
}
);
}
