{
glyphname = u18C3E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(566,581,l),
(585,567,o),
(646,522,o),
(694,488,q),
(774,432,o),
(887,379,o),
(961,369,q),
(961,342,l),
(800,316,l),
(796,315,o),
(789,315,q),
(780,315,o),
(775,321,q),
(619,478,o),
(471,602,q),
(493,635,l)
);
},
{
closed = 1;
nodes = (
(59,276,l),
(375,474,o),
(464,689,q),
(474,711,o),
(474,738,q),
(474,753,o),
(469,771,q),
(483,777,l),
(564,669,l),
(552,659,o),
(518,620,o),
(504,601,q),
(349,386,o),
(75,247,q)
);
},
{
closed = 1;
nodes = (
(578,-55,l),
(586,61,o),
(586,183,q),
(585,232,l),
(584,259,o),
(567,319,o),
(550,347,q),
(562,358,l),
(659,273,l),
(650,235,o),
(649,170,q),
(645,44,o),
(645,-50,q)
);
},
{
closed = 1;
nodes = (
(281,-105,o),
(220,-117,q),
(146,-59,l),
(152,-46,l),
(209,-53,o),
(261,-53,q),
(293,-53,o),
(309,-52,q),
(464,-44,l),
(508,-42,o),
(529,-40,q),
(607,-36,o),
(713,-29,o),
(757,-20,o),
(773,-10,q),
(778,-8,o),
(782,-11,q),
(873,-63,l),
(870,-78,l),
(686,-82,o),
(502,-90,o),
(343,-101,q)
);
},
{
closed = 1;
nodes = (
(337,-74,l),
(345,42,o),
(345,163,q),
(344,212,l),
(343,239,o),
(326,299,o),
(309,327,q),
(321,338,l),
(415,253,l),
(406,215,o),
(405,150,q),
(401,24,o),
(401,-72,q)
);
}
);
width = 1000;
}
);
unicode = 101438;
}
