{
glyphname = u18CA8.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(311,-401,o),
(355,-402,q),
(559,-407,o),
(844,-521,o),
(955,-644,q),
(934,-665,l),
(819,-559,o),
(543,-465,o),
(349,-465,q),
(207,-465,l),
(176,-465,o),
(110,-485,o),
(86,-507,q),
(74,-496,l),
(160,-390,l),
(165,-391,o),
(193,-398,o),
(227,-401,o),
(251,-401,q)
);
},
{
closed = 1;
nodes = (
(676,-248,o),
(689,-319,q),
(631,-400,l),
(618,-395,l),
(623,-350,o),
(623,-298,q),
(623,-274,o),
(621,-230,q),
(617,-170,o),
(607,-35,q),
(605,-14,l),
(601,37,o),
(588,99,o),
(574,125,q),
(572,128,o),
(575,133,q),
(628,230,l),
(642,227,l),
(648,121,o),
(661,-88,o),
(670,-193,q)
);
},
{
closed = 1;
nodes = (
(447,-57,l),
(485,-66,o),
(550,-67,q),
(624,-68,l),
(804,-72,o),
(896,-72,q),
(960,-72,l),
(966,-85,l),
(898,-145,l),
(896,-147,o),
(889,-145,q),
(862,-133,o),
(824,-131,q),
(696,-126,o),
(576,-126,q),
(517,-126,o),
(493,-127,q),
(462,-128,o),
(397,-148,o),
(373,-170,q),
(361,-159,l)
);
},
{
closed = 1;
nodes = (
(364,-428,l),
(354,-271,o),
(340,-130,q),
(335,-79,o),
(325,-24,o),
(311,0,q),
(309,4,o),
(312,9,q),
(365,101,l),
(380,98,l),
(392,-115,o),
(413,-388,q),
(416,-428,l)
);
},
{
closed = 1;
nodes = (
(156,-427,l),
(147,-316,o),
(121,-45,o),
(116,-18,q),
(109,27,o),
(89,48,q),
(84,54,o),
(89,59,q),
(136,104,l),
(139,107,o),
(145,103,q),
(161,89,l),
(168,84,o),
(176,82,q),
(193,77,o),
(332,50,o),
(379,42,q),
(364,-14,l),
(296,-2,o),
(190,14,o),
(177,14,q),
(175,14,l),
(169,14,o),
(169,8,q),
(170,-22,o),
(196,-312,o),
(208,-427,q)
);
},
{
closed = 1;
nodes = (
(237,142,l),
(326,229,o),
(404,276,q),
(409,280,o),
(415,280,q),
(418,280,o),
(424,277,q),
(493,241,l),
(493,221,l),
(437,207,o),
(311,156,o),
(252,123,q)
);
}
);
width = 1000;
}
);
}
