{
glyphname = u18C3F.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(219,365,l),
(260,419,o),
(324,507,q),
(376,580,o),
(424,690,o),
(431,761,q),
(458,761,l),
(484,600,l),
(485,596,o),
(485,589,q),
(485,580,o),
(479,575,q),
(309,406,o),
(194,271,q),
(165,293,l)
);
},
{
closed = 1;
nodes = (
(524,-141,l),
(326,175,o),
(111,264,q),
(89,274,o),
(62,274,q),
(47,274,o),
(29,269,q),
(23,283,l),
(131,364,l),
(141,352,o),
(180,318,o),
(199,304,q),
(414,149,o),
(553,-125,q)
);
},
{
closed = 1;
nodes = (
(862,266,l),
(746,274,o),
(624,274,q),
(575,273,l),
(548,272,o),
(488,255,o),
(460,238,q),
(449,250,l),
(534,344,l),
(572,335,o),
(637,334,q),
(763,330,o),
(857,330,q)
);
},
{
closed = 1;
nodes = (
(635,608,l),
(664,594,o),
(710,589,q),
(788,580,o),
(865,562,q),
(894,554,o),
(952,528,o),
(963,517,q),
(966,512,o),
(966,509,o),
(962,508,q),
(833,468,l),
(838,485,o),
(845,496,o),
(845,497,q),
(845,498,o),
(840,498,o),
(836,500,q),
(810,510,o),
(716,528,o),
(671,532,q),
(650,533,l),
(625,533,o),
(582,520,o),
(562,503,q),
(550,515,l)
);
},
{
closed = 1;
nodes = (
(878,526,l),
(888,352,o),
(903,157,q),
(907,107,o),
(917,94,q),
(934,69,l),
(939,62,o),
(934,59,q),
(875,15,l),
(869,11,o),
(865,15,q),
(856,26,o),
(809,42,o),
(776,42,q),
(752,42,o),
(700,38,o),
(683,36,q),
(645,30,o),
(594,8,o),
(573,-11,q),
(560,-1,l),
(633,105,l),
(668,97,o),
(707,97,q),
(713,97,o),
(821,101,q),
(842,102,l),
(851,103,o),
(857,107,o),
(857,113,q),
(855,150,o),
(847,237,o),
(846,252,q),
(840,308,o),
(838,336,q),
(833,387,o),
(823,442,o),
(809,466,q),
(807,470,o),
(810,475,q),
(841,532,l)
);
}
);
width = 1000;
}
);
}
