{
glyphname = u18CA1.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(241.667,-401.333,o),
(247,-435.667,o),
(255,-475,c),
(193,-551,l),
(180,-546,l),
(184.667,-516,o),
(187,-483.667,o),
(187,-449,cs),
(187,-431,o),
(186.333,-410,o),
(185,-386,cs),
(174.333,-230,o),
(153.667,-16.333,o),
(147,25,cs),
(140.333,63.667,o),
(125,99,o),
(101,123,cs),
(97.667,126.333,o),
(97.667,129.333,o),
(101,132,cs),
(170,196,ls),
(173.333,199.333,o),
(176.667,199.333,o),
(180,196,cs),
(200,172,ls),
(208,162.667,o),
(207.667,163.333,o),
(217,162,cs),
(431.667,143.333,o),
(726,83.333,o),
(858,18,cs),
(891.333,2,o),
(916.333,-15,o),
(933,-33,cs),
(934.333,-34.333,o),
(935,-36.333,o),
(935,-39,cs),
(935,-41.667,o),
(933.333,-44,o),
(930,-46,c),
(859.333,-103.333,o),
(803.667,-151.667,o),
(749,-213,c),
(726,-194,l),
(821,-57,ls),
(823,-53.667,o),
(824,-51.333,o),
(824,-50,cs),
(824,-46.667,o),
(821,-43.333,o),
(815,-40,cs),
(707.48,19.733,o),
(431.91,78.388,o),
(207,91,cs),
(198.333,91,o),
(194.333,87.667,o),
(195,81,cs),
(212.333,-104.333,o),
(227,-255.333,o),
(239,-372,cs)
);
},
{
closed = 1;
nodes = (
(284,-176,l),
(304,-189.333,o),
(326,-199.333,o),
(350,-206,cs),
(639.333,-295.333,o),
(811.333,-419.333,o),
(938,-650,c),
(914,-666,l),
(772.667,-455.333,o),
(582,-337.333,o),
(318,-272,cs),
(290,-264.667,o),
(265.333,-261,o),
(244,-261,cs),
(230,-261,o),
(217.667,-262.333,o),
(207,-265,c),
(208,-232,l),
(208,-232,l)
);
}
);
width = 1000;
}
);
}
