{
glyphname = u18CA9.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(311,140,o),
(355,139,q),
(558,134,o),
(844,0,o),
(955,-145,q),
(932,-164,l),
(818,-37,o),
(542,76,o),
(349,76,q),
(207,76,l),
(176,76,o),
(110,56,o),
(86,34,q),
(74,45,l),
(160,151,l),
(165,150,o),
(193,143,o),
(227,140,o),
(251,140,q)
);
},
{
closed = 1;
nodes = (
(365,114,l),
(352,303,o),
(338,450,q),
(333,501,o),
(323,556,o),
(309,580,q),
(307,584,o),
(310,589,q),
(363,681,l),
(378,678,l),
(393,423,o),
(417,115,q)
);
},
{
closed = 1;
nodes = (
(360,566,l),
(292,578,o),
(186,594,o),
(173,594,q),
(171,594,l),
(165,594,o),
(165,588,q),
(166,556,o),
(196,230,o),
(207,119,q),
(155,121,l),
(146,230,o),
(117,533,o),
(112,562,q),
(105,607,o),
(85,628,q),
(80,634,o),
(85,639,q),
(132,684,l),
(135,687,o),
(141,683,q),
(157,669,l),
(164,664,o),
(172,662,q),
(189,657,o),
(328,630,o),
(375,622,q)
);
},
{
closed = 1;
nodes = (
(898,207,o),
(911,136,q),
(851,55,l),
(838,60,l),
(843,104,o),
(843,153,q),
(843,179,o),
(841,225,q),
(835,368,o),
(822,529,q),
(818,580,o),
(805,642,o),
(791,668,q),
(789,671,o),
(792,676,q),
(847,773,l),
(861,770,l),
(866,676,l),
(881,383,o),
(892,262,q)
);
},
{
closed = 1;
nodes = (
(862,373,l),
(847,376,o),
(830,376,q),
(702,381,o),
(583,381,q),
(524,381,o),
(499,380,q),
(468,379,o),
(403,359,o),
(379,337,q),
(367,348,l),
(453,450,l),
(491,441,o),
(556,440,q),
(597,440,o),
(681,438,q),
(769,435,o),
(859,435,q)
);
},
{
closed = 1;
nodes = (
(658,289,o),
(671,218,q),
(613,137,l),
(600,142,l),
(605,186,o),
(605,235,q),
(605,261,o),
(603,307,q),
(601,347,o),
(593,460,q),
(589,513,o),
(577,573,o),
(562,599,q),
(562,605,o),
(563,607,q),
(617,704,l),
(631,701,l),
(643,458,o),
(652,344,q)
);
}
);
width = 1000;
}
);
}
