{
glyphname = u18C3D.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(159,291,l),
(273,407,o),
(350,494,q),
(416,568,o),
(476,680,o),
(493,761,q),
(517,761,l),
(534,597,l),
(534,588,l),
(534,578,o),
(528,572,q),
(298,369,o),
(191,268,q)
);
},
{
closed = 1;
nodes = (
(612,-142,l),
(499,-7,o),
(223,217,o),
(115,261,q),
(92,270,o),
(73,270,q),
(57,270,o),
(39,264,q),
(33,277,l),
(133,362,l),
(163,335,o),
(243,275,q),
(341,204,o),
(560,-13,o),
(640,-121,q)
);
},
{
closed = 1;
nodes = (
(866,254,l),
(820,257,o),
(664,262,o),
(599,262,q),
(553,262,l),
(526,261,o),
(466,244,o),
(438,227,q),
(427,239,l),
(512,337,l),
(550,328,o),
(615,327,q),
(759,323,o),
(871,323,q)
);
},
{
closed = 1;
nodes = (
(905,81,o),
(917,20,q),
(859,-54,l),
(846,-48,l),
(853,9,o),
(853,61,q),
(853,93,o),
(852,109,q),
(844,264,l),
(842,308,o),
(840,329,q),
(836,407,o),
(829,513,o),
(820,557,o),
(810,573,q),
(808,578,o),
(811,582,q),
(863,673,l),
(878,670,l),
(882,486,o),
(890,302,o),
(901,143,q)
);
}
);
width = 1000;
}
);
}
