{
glyphname = u18C13.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(470,556,l),
(507,547,o),
(573,547,q),
(626,547,o),
(755,549,o),
(801,551,q),
(837,553,o),
(866,548,q),
(899,542,o),
(935,528,o),
(953,516,q),
(965,509,o),
(965,503,q),
(965,498,o),
(958,491,q),
(896,431,o),
(823,315,q),
(800,326,l),
(854,464,l),
(855,467,o),
(855,471,q),
(855,481,o),
(837,483,q),
(815,485,o),
(689,485,q),
(536,485,o),
(531,484,q),
(505,483,o),
(440,468,o),
(415,454,q),
(411,484,l)
);
},
{
closed = 1;
nodes = (
(202,365,o),
(210,324,q),
(161,256,l),
(149,261,l),
(152,298,o),
(152,326,q),
(152,349,o),
(150,383,q),
(145,455,o),
(134,543,q),
(131,572,o),
(114,602,q),
(112,607,o),
(113,611,q),
(157,693,l),
(174,690,l),
(183,514,o),
(195,417,q)
);
},
{
closed = 1;
nodes = (
(442,343,o),
(457,270,q),
(402,194,l),
(389,199,l),
(394,257,o),
(394,291,q),
(394,324,o),
(391,357,q),
(387,430,o),
(380,497,q),
(376,542,l),
(372,590,o),
(360,647,o),
(345,670,q),
(343,675,o),
(346,679,q),
(395,771,l),
(410,768,l),
(415,668,o),
(427,520,o),
(434,433,q),
(436,420,o),
(438,392,q)
);
},
{
closed = 1;
nodes = (
(490,-162,l),
(419,-86,o),
(228,58,o),
(148,101,q),
(113,120,o),
(69,120,q),
(53,120,o),
(46,119,q),
(41,133,l),
(149,196,l),
(166,177,o),
(202,149,q),
(286,88,o),
(458,-74,o),
(511,-143,q)
);
},
{
closed = 1;
nodes = (
(317,107,l),
(355,98,o),
(420,97,q),
(663,92,o),
(956,92,q),
(962,79,l),
(894,13,l),
(892,11,o),
(885,13,q),
(860,25,o),
(820,28,q),
(713,36,o),
(506,36,q),
(445,36,o),
(363,34,q),
(332,32,o),
(303,24,q),
(276,56,l)
);
}
);
width = 1000;
}
);
}
