{
glyphname = u18C39.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(170,-216,l),
(218.667,-145.333,o),
(268,-75.333,o),
(318,-6,cs),
(398,103.333,o),
(431,162.333,o),
(443,261,c),
(465,261,l),
(483,101,l),
(484,90,ls),
(484,84,o),
(482,79.333,o),
(478,76,cs),
(372.667,-29.333,o),
(301.667,-115.333,o),
(203,-238,c)
);
},
{
closed = 1;
nodes = (
(524,-654,l),
(402.667,-471.333,o),
(239.667,-304.667,o),
(117,-242,cs),
(99.667,-233.333,o),
(81.667,-229,o),
(63,-229,cs),
(53,-229,o),
(43.667,-230.333,o),
(35,-233,c),
(30,-219,l),
(139,-147,l),
(177.667,-184.333,o),
(212,-215.667,o),
(242,-241,cs),
(346,-329,o),
(471.333,-488.333,o),
(554,-635,c)
);
},
{
closed = 1;
nodes = (
(423,-166,l),
(448.333,-171.333,o),
(477,-174,o),
(509,-174,cs),
(577,-174,o),
(632.667,-172.333,o),
(670,-171,cs),
(722.667,-169,o),
(772.667,-168,o),
(820,-168,cs),
(842.667,-168,o),
(861.667,-169.333,o),
(877,-172,cs),
(914.333,-178.667,o),
(930.667,-189.333,o),
(960,-208,c),
(964.667,-212,o),
(965,-216.333,o),
(961,-221,cs),
(906.333,-285,o),
(870.667,-329.667,o),
(836,-387,c),
(812,-375,l),
(863,-254,ls),
(863.667,-252.667,o),
(864,-250.667,o),
(864,-248,cs),
(864,-242,o),
(859.667,-238.333,o),
(851,-237,cs),
(803,-231.667,o),
(747,-229,o),
(683,-229,cs),
(599,-229,o),
(519.333,-233.333,o),
(494,-236,cs),
(438,-240,o),
(397,-250.667,o),
(365,-280,c),
(353,-269,l),
(353,-269,l)
);
},
{
closed = 1;
nodes = (
(612,-340.667,o),
(618.667,-381.333,o),
(628,-422,c),
(573,-498,l),
(559,-492,l),
(562.333,-456.667,o),
(564,-427.667,o),
(564,-405,cs),
(564,-389,o),
(562.667,-365.667,o),
(560,-335,cs),
(557.333,-291,o),
(554.667,-259,o),
(552,-239,cs),
(547,-181,ls),
(543,-132.333,o),
(539,-97.5,o),
(535,-76.5,cs),
(531,-55.5,o),
(524,-37.333,o),
(514,-22,c),
(512.667,-18.667,o),
(513,-15.667,o),
(515,-13,c),
(564,80,l),
(579,77,l),
(588.333,-87,o),
(592,-142.667,o),
(608,-300,cs)
);
},
{
closed = 1;
nodes = (
(653,-61,l),
(717,4.333,o),
(774.333,58,o),
(825,100,cs),
(831,104.667,o),
(837,105.667,o),
(843,103,cs),
(931,72,l),
(933,50,l),
(846.333,19.333,o),
(749.333,-24.333,o),
(668,-79,c)
);
},
{
closed = 1;
nodes = (
(802.333,-405.667,o),
(880.667,-470.667,o),
(918,-512,c),
(915,-530,l),
(831,-555,ls),
(828.333,-555.667,o),
(826.333,-554.333,o),
(825,-551,c),
(821,-530.333,o),
(815.667,-515,o),
(809,-505,cs),
(766.333,-446.333,o),
(724.667,-407.333,o),
(662,-406,c),
(662,-386,l),
(688.667,-381.333,o),
(707.667,-379,o),
(719,-379,cs),
(734.333,-379,o),
(748.333,-381.667,o),
(761,-387,cs)
);
}
);
width = 1000;
}
);
}
