{
glyphname = u18CC4.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(285,213,o),
(265,477,q),
(260,528,o),
(250,583,o),
(236,607,q),
(234,611,o),
(237,616,q),
(293,708,l),
(308,705,l),
(316,516,o),
(330,275,o),
(344,93,q),
(348,43,o),
(358,30,q),
(381,-1,l),
(386,-8,o),
(381,-11,q),
(318,-56,l),
(312,-60,o),
(308,-56,q),
(279,-16,o),
(224,-3,q),
(208,1,o),
(180,5,q),
(175,6,o),
(164,6,q),
(139,6,o),
(78,-11,o),
(57,-25,q),
(47,-12,l),
(150,88,l),
(176,74,o),
(220,58,o),
(282,47,q),
(287,46,l),
(291,46,o),
(292,51,o),
(292,56,o),
(292,57,q)
);
},
{
closed = 1;
nodes = (
(942,-157,l),
(841,-49,o),
(616,96,o),
(531,118,q),
(514,123,o),
(492,123,q),
(467,123,o),
(448,115,q),
(439,131,l),
(555,218,l),
(587,191,o),
(636,160,q),
(719,109,o),
(895,-48,o),
(965,-135,q)
);
},
{
closed = 1;
nodes = (
(449,457,l),
(545,535,o),
(735,660,o),
(839,720,q),
(842,722,o),
(850,720,q),
(963,680,l),
(963,663,l),
(845,628,o),
(587,505,o),
(466,433,q)
);
}
);
width = 1000;
}
);
}
