{
glyphname = u18C83;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(250,543,o),
(214.667,467.333,o),
(172,406,c),
(156,405,l),
(122,481,ls),
(121.333,482.333,o),
(121,484,o),
(121,486,cs),
(121,489.333,o),
(122.667,492.333,o),
(126,495,cs),
(180,537,o),
(207,596,o),
(207,672,cs),
(207,689.333,o),
(205.333,704,o),
(202,716,c),
(221,722,l),
(240.333,696.667,o),
(250,661,o),
(250,615,cs)
);
},
{
closed = 1;
nodes = (
(404,381,ls),
(404,425,o),
(389,468.333,o),
(361,503,c),
(372,515,l),
(478,428,l),
(471.333,402.667,o),
(468,368.667,o),
(468,326,cs),
(468,56,ls),
(468,-4.963,o),
(474.507,-23.965,o),
(531,-28,cs),
(550.333,-29.333,o),
(580,-30,o),
(620,-30,cs),
(692,-30,o),
(752.667,-26.667,o),
(802,-20,cs),
(824.667,-17.333,o),
(833,-11,o),
(833,9,cs),
(837,208,l),
(861,208,l),
(871.667,116,o),
(891,6.333,o),
(911,-51,c),
(911.667,-51.667,o),
(912,-53,o),
(912,-55,cs),
(912,-58.333,o),
(910.333,-60.667,o),
(907,-62,cs),
(882.333,-72.667,o),
(845,-80.333,o),
(795,-85,cs),
(746.333,-90.333,o),
(690.667,-93,o),
(628,-93,cs),
(592.667,-93,o),
(556,-92,o),
(518,-90,cs),
(436.667,-86,o),
(404,-47.667,o),
(404,43,cs)
);
},
{
closed = 1;
nodes = (
(220.667,147.667,o),
(179.667,136.667,o),
(133,122,c),
(46,171,l),
(50,184,l),
(107.333,184.667,o),
(162,190,o),
(214,200,cs),
(366,226.667,o),
(486.667,249,o),
(576,267,cs),
(644,280.333,o),
(679,290.333,o),
(711,313,cs),
(713.667,314.333,o),
(716.333,314.333,o),
(719,313,cs),
(821,271,l),
(820,257,l),
(548,211.667,o),
(425.333,189.667,o),
(256,155,cs)
);
},
{
closed = 1;
nodes = (
(228,638,l),
(397.333,649.333,o),
(545,662.667,o),
(671,678,cs),
(708.333,682.667,o),
(739,694.333,o),
(763,713,cs),
(766.333,715.667,o),
(769.333,715.667,o),
(772,713,cs),
(838,640,ls),
(842,636,o),
(841.667,633,o),
(837,631,c),
(800,608,ls),
(782.667,598,o),
(742.667,545,o),
(680,449,c),
(656,459,l),
(713,616,l),
(715,624,l),
(715,628,o),
(712.333,629.667,o),
(707,629,cs),
(222,589,l),
(222,589,l)
);
},
{
closed = 1;
nodes = (
(790,482,l),
(838.667,446,o),
(886.667,404.667,o),
(934,358,c),
(938,355.333,o),
(940,350.333,o),
(940,343,cs),
(940,341,o),
(939.333,337.333,o),
(938,332,cs),
(917,247,l),
(901,245,l),
(858.333,340.333,o),
(815.333,413.333,o),
(772,464,c)
);
}
);
width = 1000;
}
);
unicode = 101507;
}
