{
glyphname = u18C81.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(241,90,o),
(348,46,o),
(393,15,q),
(394,-1,l),
(321,-42,l),
(316,-44,l),
(311,-44,o),
(307,-38,q),
(285,-10,o),
(205,39,o),
(149,46,q),
(142,47,o),
(127,47,q),
(106,47,o),
(86,42,q),
(80,61,l),
(118,90,o),
(187,90,q)
);
},
{
closed = 1;
nodes = (
(162,58,l),
(155,167,o),
(130,444,o),
(119,541,q),
(112,597,o),
(84,633,q),
(80,638,o),
(84,642,q),
(157,708,l),
(163,714,o),
(166,707,q),
(189,670,l),
(198,654,o),
(298,572,o),
(343,543,q),
(331,523,l),
(180,586,l),
(172,590,o),
(166,589,o),
(167,583,q),
(211,60,l)
);
},
{
closed = 1;
nodes = (
(323,362,l),
(361,354,o),
(409,354,q),
(820,353,l),
(854,353,o),
(877,349,q),
(905,344,o),
(938,327,o),
(960,313,q),
(967,307,o),
(961,300,q),
(886,214,o),
(824,118,q),
(800,130,l),
(857,267,l),
(858,269,o),
(858,273,q),
(858,282,o),
(845,284,q),
(693,293,o),
(506,293,q),
(425,293,o),
(394,292,q),
(310,290,o),
(265,248,q),
(253,259,l)
);
},
{
closed = 1;
nodes = (
(604,484,l),
(703,615,o),
(775,690,q),
(781,697,o),
(793,694,q),
(895,673,l),
(900,651,l),
(832,621,o),
(684,525,o),
(621,467,q)
);
},
{
closed = 1;
nodes = (
(757,61,o),
(863,-9,o),
(893,-37,q),
(892,-56,l),
(811,-89,l),
(805,-92,o),
(803,-85,q),
(795,-55,o),
(784,-41,q),
(756,-5,o),
(671,45,o),
(623,42,q),
(621,62,l),
(670,76,o),
(692,76,q),
(706,76,o),
(724,71,q)
);
},
{
closed = 1;
nodes = (
(559,-3,o),
(572,-74,q),
(514,-155,l),
(501,-150,l),
(506,-105,o),
(506,-53,q),
(506,-29,o),
(504,15,q),
(492,183,o),
(476,366,q),
(463,514,l),
(459,565,o),
(446,627,o),
(432,653,q),
(430,656,o),
(433,661,q),
(486,758,l),
(500,755,l),
(524,373,o),
(553,52,q)
);
}
);
width = 1000;
}
);
}
