{
glyphname = u18C49.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(270,78,l),
(295.333,116.667,o),
(328.667,162,o),
(370,214,cs),
(374,218,o),
(378.333,220,o),
(383,220,cs),
(460,213,l),
(468,194,l),
(410.667,164.667,o),
(341,114,o),
(285,62,c)
);
},
{
closed = 1;
nodes = (
(509,-100,l),
(386.333,-2,o),
(273,56.667,o),
(169,76,cs),
(163.667,77.333,o),
(155.333,78,o),
(144,78,cs),
(118.667,78,o),
(96,73,o),
(76,63,c),
(67,76,l),
(160,161,l),
(173.333,149,o),
(197.333,136.333,o),
(232,123,cs),
(338,79,o),
(437,12.333,o),
(529,-77,c)
);
},
{
closed = 1;
nodes = (
(240,494,l),
(296,578.667,o),
(340.667,640,o),
(374,678,cs),
(377.333,681.333,o),
(381.333,683,o),
(386,683,cs),
(478,676,l),
(485,657,l),
(415.667,619.667,o),
(324.333,546,o),
(259,478,c)
);
},
{
closed = 1;
nodes = (
(387,407,l),
(307,449.667,o),
(222.667,480,o),
(168,492,cs),
(158.667,494,o),
(147,495,o),
(133,495,cs),
(109.667,495,o),
(90.333,491.333,o),
(75,484,c),
(67,497,l),
(163,576,l),
(164.333,575.333,o),
(170.667,571.333,o),
(182,564,cs),
(193.333,556.667,o),
(206.667,549.333,o),
(222,542,cs),
(285.333,512,o),
(351,474.333,o),
(419,429,c)
);
},
{
closed = 1;
nodes = (
(223,334,ls),
(443,276.667,o),
(584.667,141,o),
(694,-107,c),
(664,-122,l),
(542.667,118,o),
(393.667,244,o),
(175,280,cs),
(163.667,282,o),
(151.333,283,o),
(138,283,cs),
(105.333,283,o),
(73.667,275.333,o),
(43,260,c),
(32,274,l),
(121,363,l),
(132.333,358.333,o),
(145,354.167,o),
(159,350.5,cs),
(173,346.833,o),
(182.333,344.333,o),
(187,343,cs)
);
},
{
closed = 1;
nodes = (
(238,306,l),
(281.333,340.667,o),
(336.333,389.667,o),
(403,453,cs),
(418,467,ls),
(492.667,536.333,o),
(515,596,o),
(523,684,c),
(551,684,l),
(558,503,ls),
(558,493,o),
(555.667,486.667,o),
(551,484,cs),
(443.667,415.333,o),
(352,349.667,o),
(276,287,c)
);
},
{
closed = 1;
nodes = (
(703,168.333,o),
(707,135,o),
(715,107,c),
(663,33,l),
(651,39,l),
(656.333,61.667,o),
(658.333,108.667,o),
(657,138,cs),
(647,266,o),
(637,364.333,o),
(627,433,cs),
(623.667,457,o),
(611.667,479.333,o),
(591,500,cs),
(588.333,502.667,o),
(588.333,505.333,o),
(591,508,cs),
(644,562,ls),
(646.667,564.667,o),
(649.667,564.333,o),
(653,561,cs),
(674,537,ls),
(682,527.667,o),
(681.667,528.333,o),
(691,527,cs),
(779,517.667,o),
(847.333,500.333,o),
(896,475,cs),
(928,459,o),
(958.333,434.667,o),
(969,420,cs),
(971.667,416.667,o),
(973,414,o),
(973,412,cs),
(973,410,o),
(971.667,408,o),
(969,406,cs),
(921.667,365.333,o),
(880.667,320.667,o),
(846,272,c),
(825,285,l),
(880,400,ls),
(880.667,401.333,o),
(881,403.333,o),
(881,406,cs),
(881,410.667,o),
(878.667,414.333,o),
(874,417,cs),
(830,441,o),
(750.333,462.667,o),
(685,464,cs),
(677,464,o),
(673.333,461,o),
(674,455,cs),
(678.667,413,o),
(682.333,374.667,o),
(685,340,cs),
(691,272.667,o),
(695.667,227,o),
(699,203,cs)
);
},
{
closed = 1;
nodes = (
(768.333,239.667,o),
(841.833,184.333,o),
(894.5,99,cs),
(920.833,56.333,o),
(943.667,3,o),
(963,-61,c),
(935,-72,l),
(867.812,107.828,o),
(774.473,192.672,o),
(589,242,cs),
(569.667,247.333,o),
(547.333,250,o),
(522,250,cs),
(504.667,250,o),
(489.333,248.667,o),
(476,246,c),
(467,262,l),
(561,329,l),
(580.333,316.333,o),
(611.667,301.667,o),
(655,285,cs)
);
}
);
width = 1000;
}
);
}
