{
glyphname = u18C61.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-600,644,l),
(-442,595,o),
(-176,523,o),
(-105,508,q),
(-91,505,o),
(-91,497,q),
(-91,491,o),
(-98,485,q),
(-215,379,l),
(-233,390,l),
(-213,455,l),
(-212,460,l),
(-212,467,o),
(-220,470,q),
(-290,499,o),
(-395,537,q),
(-553,597,o),
(-611,622,q)
);
},
{
closed = 1;
nodes = (
(-915,450,l),
(-893,493,o),
(-840,582,o),
(-820,609,q),
(-816,614,o),
(-807,614,q),
(-705,613,l),
(-699,597,l),
(-745,568,o),
(-851,483,o),
(-895,438,q)
);
},
{
closed = 1;
nodes = (
(-657,373,l),
(-643,409,o),
(-603,489,o),
(-586,517,q),
(-580,525,o),
(-575,525,q),
(-476,530,l),
(-469,514,l),
(-511,485,o),
(-601,405,o),
(-637,362,q)
);
},
{
closed = 1;
nodes = (
(-446,640,l),
(-560,705,o),
(-789,792,o),
(-875,802,q),
(-894,804,o),
(-944,793,o),
(-959,784,q),
(-971,797,l),
(-885,893,l),
(-869,885,o),
(-820,867,q),
(-794,857,l),
(-596,782,o),
(-431,663,q)
);
},
{
closed = 1;
nodes = (
(-706,871,l),
(-711,932,o),
(-721,1016,q),
(-724,1037,l),
(-729,1079,o),
(-739,1126,o),
(-751,1146,q),
(-755,1150,o),
(-752,1155,q),
(-705,1247,l),
(-690,1244,l),
(-676,1066,o),
(-645,760,q),
(-697,788,l)
);
},
{
closed = 1;
nodes = (
(-628,1088,l),
(-597,1071,o),
(-561,1061,q),
(-385,1014,o),
(-143,800,o),
(-51,614,q),
(-79,599,l),
(-180,770,o),
(-416,960,o),
(-573,994,q),
(-621,1004,o),
(-654,1004,q),
(-679,1004,o),
(-696,1000,q),
(-702,1027,l)
);
},
{
closed = 1;
nodes = (
(-397,913,o),
(-348,950,q),
(-271,1011,o),
(-233,1045,q),
(-189,1086,o),
(-144,1149,o),
(-124,1211,o),
(-118,1258,q),
(-90,1258,l),
(-78,1090,l),
(-78,1086,l),
(-78,1076,o),
(-85,1072,q),
(-117,1050,l),
(-310,918,o),
(-426,828,q),
(-450,810,o),
(-475,765,o),
(-481,723,q),
(-499,721,l),
(-517,830,l),
(-494,839,o),
(-459,860,o),
(-432,883,q)
);
}
);
width = 0;
}
);
}
