{
glyphname = u18CC7.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(310,294,l),
(298,458,l),
(293,509,o),
(283,564,o),
(269,588,q),
(267,592,o),
(270,597,q),
(326,689,l),
(341,686,l),
(349,507,o),
(364,272,o),
(379,85,q),
(383,35,o),
(393,22,q),
(416,-9,l),
(421,-16,o),
(416,-19,q),
(353,-64,l),
(347,-68,o),
(343,-64,q),
(314,-24,o),
(259,-11,q),
(225,-3,o),
(194,2,q),
(189,3,o),
(178,3,q),
(153,3,o),
(92,-14,o),
(71,-28,q),
(61,-15,l),
(164,85,l),
(168,83,o),
(195,67,o),
(260,50,o),
(317,39,q),
(322,38,l),
(326,38,o),
(328,43,o),
(327,49,q)
);
},
{
closed = 1;
nodes = (
(97,343,l),
(135,335,o),
(183,335,q),
(815,336,l),
(849,336,o),
(872,332,q),
(900,327,o),
(933,310,o),
(955,296,q),
(962,290,o),
(956,283,q),
(901,219,o),
(815,91,q),
(791,103,l),
(852,250,l),
(853,252,o),
(853,256,q),
(853,265,o),
(840,267,q),
(693,276,o),
(454,276,q),
(279,276,o),
(168,273,q),
(84,271,o),
(39,229,q),
(27,240,l)
);
},
{
closed = 1;
nodes = (
(408,304,l),
(419,311,o),
(439,328,q),
(491,371,o),
(642,506,o),
(679,544,q),
(730,597,o),
(785,702,o),
(797,762,q),
(825,762,l),
(840,588,l),
(840,584,l),
(840,573,o),
(834,570,q),
(656,448,o),
(508,320,q),
(504,317,l)
);
},
{
closed = 1;
nodes = (
(405,318,l),
(537,243,o),
(790,7,o),
(894,-149,q),
(871,-168,l),
(753,-18,o),
(496,196,o),
(338,279,q)
);
}
);
width = 1000;
}
);
}
