{
glyphname = u18C09;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(50,270,l),
(155,364,o),
(311,572,o),
(349,666,q),
(361,700,o),
(361,724,q),
(361,734,o),
(357,754,q),
(369,761,l),
(440,659,l),
(415,633,o),
(396,601,q),
(332,501,o),
(177,335,o),
(68,249,q)
);
},
{
closed = 1;
nodes = (
(355,543,l),
(383,543,o),
(429,547,q),
(450,548,l),
(502,553,l),
(595,562,o),
(669,571,q),
(715,576,o),
(773,590,o),
(796,605,q),
(800,608,o),
(805,605,q),
(899,559,l),
(896,544,l),
(670,524,o),
(486,503,q),
(441,497,o),
(365,480,q),
(313,516,l),
(324,544,l)
);
},
{
closed = 1;
nodes = (
(384,304,o),
(335,297,o),
(314,291,q),
(240,347,l),
(246,359,l),
(263,355,o),
(323,352,o),
(345,353,q),
(552,369,o),
(728,394,q),
(764,399,o),
(795,430,q),
(799,434,o),
(803,430,q),
(860,373,l),
(864,369,o),
(859,364,q),
(839,343,l),
(838,342,o),
(831,335,o),
(829,330,o),
(829,326,q),
(813,148,o),
(787,-37,o),
(762,-89,q),
(751,-112,o),
(720,-149,o),
(708,-157,q),
(703,-161,o),
(697,-161,o),
(694,-157,q),
(652,-99,o),
(590,-26,o),
(550,11,q),
(563,28,l),
(688,-59,l),
(693,-62,o),
(695,-62,q),
(703,-62,o),
(707,-53,q),
(743,21,o),
(764,332,q),
(764,335,l),
(764,345,o),
(755,343,q),
(494,318,o),
(410,307,q)
);
},
{
closed = 1;
nodes = (
(441,43,o),
(236,-107,o),
(83,-153,q),
(73,-124,l),
(214,-68,o),
(404,84,o),
(462,214,q),
(484,264,o),
(484,303,q),
(484,321,o),
(477,351,q),
(492,358,l),
(557,240,l),
(538,217,o),
(518,180,q)
);
},
{
closed = 1;
nodes = (
(212,237,l),
(316,157,o),
(461,37,o),
(513,-15,q),
(517,-19,o),
(521,-25,o),
(521,-29,q),
(515,-130,l),
(496,-138,l),
(391,33,o),
(194,217,q)
);
}
);
width = 1000;
}
);
unicode = 101385;
}
