{
glyphname = u18C14.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(936,93,l),
(857,206,o),
(684,326,o),
(474,373,o),
(317,377,q),
(276,378,o),
(169,378,q),
(138,378,o),
(72,358,o),
(48,336,q),
(36,347,l),
(122,451,l),
(143,446,o),
(176,443,o),
(213,443,q),
(279,443,o),
(323,442,q),
(487,438,o),
(713,377,o),
(887,235,o),
(961,109,q)
);
},
{
closed = 1;
nodes = (
(461,282,o),
(476,210,o),
(478,202,q),
(425,125,l),
(411,130,l),
(415,194,o),
(415,215,q),
(415,240,o),
(411,288,q),
(410,302,o),
(408,323,o),
(407,330,q),
(396,464,o),
(390,518,q),
(385,565,o),
(372,621,o),
(357,645,q),
(355,650,o),
(358,654,q),
(405,747,l),
(420,744,l),
(429,618,o),
(445,440,o),
(457,324,q)
);
},
{
closed = 1;
nodes = (
(422,426,l),
(525,473,o),
(746,591,q),
(797,618,o),
(850,666,o),
(878,722,o),
(889,769,q),
(915,768,l),
(923,611,l),
(923,596,o),
(916,593,q),
(808,547,l),
(574,449,o),
(440,385,q)
);
},
{
closed = 1;
nodes = (
(530,-181,l),
(445,-95,o),
(228,61,o),
(142,101,q),
(109,116,o),
(68,116,q),
(57,116,o),
(39,114,q),
(34,126,l),
(138,196,l),
(153,181,o),
(193,152,q),
(289,91,o),
(488,-84,o),
(552,-162,q)
);
},
{
closed = 1;
nodes = (
(360,77,l),
(398,68,o),
(463,67,q),
(686,62,o),
(956,62,q),
(962,49,l),
(894,-17,l),
(892,-19,o),
(885,-17,q),
(860,-5,o),
(820,-2,q),
(694,6,o),
(523,6,q),
(474,6,o),
(406,4,q),
(375,2,o),
(346,-6,q),
(319,26,l)
);
}
);
width = 1000;
}
);
}
