{
glyphname = u18C3F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(565,581,l),
(619,540,o),
(707,476,q),
(780,424,o),
(890,376,o),
(961,369,q),
(961,342,l),
(800,316,l),
(796,315,o),
(789,315,q),
(780,315,o),
(775,321,q),
(606,491,o),
(471,606,q),
(493,635,l)
);
},
{
closed = 1;
nodes = (
(59,276,l),
(375,474,o),
(464,689,q),
(474,711,o),
(474,738,q),
(474,753,o),
(469,771,q),
(483,777,l),
(564,669,l),
(552,659,o),
(518,620,o),
(504,601,q),
(349,386,o),
(75,247,q)
);
},
{
closed = 1;
nodes = (
(466,-62,l),
(474,54,o),
(474,176,q),
(473,225,l),
(472,252,o),
(455,312,o),
(438,340,q),
(450,351,l),
(544,266,l),
(535,228,o),
(534,163,q),
(530,37,o),
(530,-57,q)
);
},
{
closed = 1;
nodes = (
(808,165,l),
(794,136,o),
(789,90,q),
(780,12,o),
(762,-65,q),
(754,-94,o),
(728,-152,o),
(717,-163,q),
(712,-166,o),
(709,-166,o),
(708,-162,q),
(668,-33,l),
(685,-38,o),
(696,-45,o),
(697,-45,q),
(698,-45,o),
(698,-40,o),
(700,-36,q),
(710,-10,o),
(728,84,o),
(732,129,q),
(733,150,l),
(733,175,o),
(720,218,o),
(703,238,q),
(715,250,l)
);
},
{
closed = 1;
nodes = (
(726,-78,l),
(552,-88,o),
(357,-103,q),
(307,-107,o),
(294,-117,q),
(269,-134,l),
(262,-139,o),
(259,-134,q),
(215,-75,l),
(211,-69,o),
(215,-65,q),
(226,-56,o),
(242,-9,o),
(242,24,q),
(242,48,o),
(238,100,o),
(236,117,q),
(230,155,o),
(208,206,o),
(189,227,q),
(199,240,l),
(305,167,l),
(297,132,o),
(297,93,q),
(297,87,o),
(301,-21,q),
(302,-42,l),
(303,-51,o),
(307,-57,o),
(313,-57,q),
(350,-55,o),
(437,-47,o),
(452,-46,q),
(508,-40,o),
(536,-38,q),
(587,-33,o),
(642,-23,o),
(666,-9,q),
(670,-7,o),
(675,-10,q),
(732,-41,l)
);
}
);
width = 1000;
}
);
unicode = 101439;
}
