{
glyphname = u18C1F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(701,604,o),
(739,638,q),
(744,643,o),
(749,638,q),
(807,578,l),
(812,574,o),
(807,569,q),
(786,547,l),
(785,546,o),
(774,535,o),
(772,527,q),
(717,296,o),
(526,-22,o),
(364,-151,q),
(345,-127,l),
(485,8,o),
(660,332,o),
(697,529,q),
(697,534,l),
(697,548,o),
(676,544,q),
(633,538,o),
(517,520,o),
(462,507,q),
(399,560,l),
(404,572,l),
(425,569,o),
(449,569,q),
(522,569,o),
(622,589,q)
);
},
{
closed = 1;
nodes = (
(413,399,l),
(674,207,o),
(880,-17,q),
(885,-25,o),
(885,-28,q),
(876,-147,l),
(861,-149,l),
(778,-18,o),
(519,271,o),
(395,377,q)
);
},
{
closed = 1;
nodes = (
(804,429,l),
(890,326,o),
(932,261,q),
(936,256,o),
(936,252,q),
(936,248,o),
(932,241,q),
(892,159,l),
(878,162,l),
(866,218,o),
(813,364,o),
(784,416,q)
);
},
{
closed = 1;
nodes = (
(285,435,l),
(276,397,o),
(275,332,q),
(270,112,o),
(270,-155,q),
(257,-161,l),
(191,-93,l),
(189,-91,o),
(191,-84,q),
(203,-59,o),
(206,-19,q),
(214,107,o),
(214,274,q),
(214,321,o),
(212,389,q),
(210,429,o),
(197,462,q),
(221,487,l)
);
},
{
closed = 1;
nodes = (
(16,264,l),
(100,348,o),
(258,567,o),
(300,657,q),
(317,692,o),
(317,733,q),
(317,742,o),
(315,760,q),
(327,765,l),
(395,660,l),
(375,638,o),
(350,605,q),
(281,500,o),
(108,298,o),
(38,240,q)
);
}
);
width = 1000;
}
);
unicode = 101407;
}
