{
glyphname = u18CCD.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(899,55,ls),
(903,35,o),
(909.333,15,o),
(918,-5,cs),
(919.333,-9.667,o),
(918.333,-13,o),
(915,-15,cs),
(848,-61,ls),
(846.667,-62.333,o),
(845,-63,o),
(843,-63,cs),
(839,-63,o),
(836.333,-61,o),
(835,-57,c),
(828.333,-21,o),
(803,23.667,o),
(783,45,cs),
(665.667,179.667,o),
(480,369.333,o),
(388,432,cs),
(354.667,454.667,o),
(308.667,468.667,o),
(270,466,c),
(265,484,l),
(398,544,l),
(403.333,533.333,o),
(415,518.333,o),
(433,499,cs),
(575.667,347.667,o),
(709,203.333,o),
(833,66,c),
(764,579,l),
(800,606,l),
(800,606,l)
);
},
{
closed = 1;
nodes = (
(579,47,ls),
(581.667,27,o),
(589.667,7,o),
(599,-13,cs),
(600.333,-17,o),
(599,-20.333,o),
(595,-23,cs),
(525,-61,ls),
(517.667,-64.333,o),
(513.667,-63.333,o),
(513,-58,cs),
(506.333,-28.667,o),
(490,-2.667,o),
(474,12,cs),
(387.333,86.667,o),
(222.333,208,o),
(161,236,cs),
(127.667,251.333,o),
(96.667,259,o),
(68,259,cs),
(60,259,o),
(54.333,258.667,o),
(51,258,c),
(45,276,l),
(170,343,l),
(176.667,332.333,o),
(197.667,307.667,o),
(211,297,cs),
(283.667,237.667,o),
(387.333,152,o),
(522,40,c),
(494,390,l),
(537,343,l),
(537,343,l)
);
},
{
closed = 1;
nodes = (
(600,468,l),
(666.667,541.333,o),
(758,621.667,o),
(830,675,c),
(830.667,675,o),
(832.333,675.667,o),
(835,677,cs),
(837.667,678.333,o),
(840,678.667,o),
(842,678,cs),
(954,648,l),
(957,625,l),
(845,587.667,o),
(720.333,527,o),
(615,451,c)
);
}
);
width = 1000;
}
);
}
