{
glyphname = u18C5C.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(200,-594,l),
(295,-507,o),
(412,-430,q),
(416,-427,o),
(420,-427,q),
(425,-427,o),
(437,-432,q),
(551,-469,l),
(550,-486,l),
(474,-501,o),
(285,-573,o),
(215,-616,q)
);
},
{
closed = 1;
nodes = (
(308,-266,o),
(363,-268,q),
(583,-277,o),
(874,-432,o),
(956,-595,q),
(931,-609,l),
(843,-469,o),
(561,-340,o),
(357,-335,q),
(299,-335,l),
(182,-335,l),
(151,-335,o),
(85,-355,o),
(61,-377,q),
(49,-366,l),
(135,-255,l),
(140,-256,o),
(168,-263,o),
(202,-266,o),
(226,-266,q)
);
},
{
closed = 1;
nodes = (
(193,-67,o),
(209,-124,q),
(150,-203,l),
(138,-197,l),
(144,-152,o),
(144,-116,q),
(144,-86,o),
(141,-53,q),
(136,17,o),
(123,109,q),
(120,133,o),
(103,175,o),
(82,200,q),
(79,205,o),
(83,208,q),
(149,263,l),
(152,266,o),
(157,265,o),
(158,262,q),
(161,247,o),
(178,222,o),
(193,205,q),
(205,192,o),
(271,133,q),
(381,33,o),
(412,2,q),
(394,-19,l),
(280,71,o),
(177,130,q),
(173,133,o),
(167,130,o),
(168,125,q),
(170,112,o),
(172,88,q),
(183,-4,o),
(187,-26,q)
);
},
{
closed = 1;
nodes = (
(413,52,l),
(429,48,o),
(461,46,o),
(490,47,q),
(670,54,o),
(779,54,q),
(816,54,l),
(850,54,o),
(873,50,q),
(901,45,o),
(934,26,o),
(956,10,q),
(963,4,o),
(957,-3,q),
(889,-83,o),
(836,-176,q),
(813,-166,l),
(857,-34,l),
(858,-30,l),
(858,-22,o),
(843,-21,q),
(767,-14,o),
(676,-14,q),
(614,-14,o),
(507,-18,o),
(486,-20,q),
(444,-23,o),
(380,-41,o),
(356,-63,q),
(344,-52,l)
);
}
);
width = 1000;
}
);
}
