{
glyphname = u18C1C.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(225,355,o),
(238,308,q),
(180,229,l),
(168,235,l),
(174,280,o),
(174,316,q),
(174,346,o),
(171,379,q),
(163,476,o),
(148,586,q),
(145,610,o),
(128,652,o),
(106,677,q),
(103,682,o),
(107,685,q),
(173,740,l),
(176,743,o),
(181,742,o),
(182,739,q),
(185,724,o),
(202,699,o),
(217,682,q),
(229,669,o),
(295,610,q),
(405,510,o),
(436,479,q),
(418,458,l),
(299,552,o),
(203,607,q),
(199,610,o),
(193,607,o),
(194,602,q),
(200,548,l),
(214,430,o),
(218,406,q)
);
},
{
closed = 1;
nodes = (
(434,528,l),
(451,524,o),
(477,521,o),
(505,522,q),
(647,525,o),
(810,525,q),
(844,525,o),
(867,521,q),
(895,516,o),
(928,499,o),
(950,485,q),
(957,479,o),
(951,472,q),
(877,386,o),
(821,289,q),
(797,301,l),
(851,443,l),
(852,447,l),
(852,455,o),
(837,456,q),
(766,463,o),
(679,463,q),
(572,463,o),
(500,457,q),
(458,454,o),
(394,436,o),
(370,414,q),
(358,425,l)
);
},
{
closed = 1;
nodes = (
(365,96,l),
(403,87,o),
(468,86,q),
(688,81,o),
(955,81,q),
(961,68,l),
(893,2,l),
(891,0,o),
(884,2,q),
(859,14,o),
(819,17,q),
(693,25,o),
(526,25,q),
(479,25,o),
(411,23,q),
(371,21,o),
(338,8,q),
(313,32,l)
);
},
{
closed = 1;
nodes = (
(533,-166,l),
(454,-91,o),
(237,55,o),
(143,98,q),
(108,115,o),
(67,115,q),
(58,115,o),
(40,113,q),
(35,125,l),
(140,193,l),
(166,168,o),
(195,149,q),
(305,77,o),
(505,-86,o),
(556,-144,q)
);
}
);
width = 1000;
}
);
}
