{
glyphname = u18CA8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(299,509,o),
(298.667,474.333,o),
(298,445,cs),
(291.333,173,o),
(220,-7,o),
(56,-155,c),
(35,-134,l),
(176.333,19.333,o),
(235,192.333,o),
(235,451,cs),
(235,593,ls),
(235,634.333,o),
(222.333,682,o),
(193,714,c),
(204,726,l),
(310,640,l),
(304.509,612.544,o),
(299,605.11,o),
(299,549,cs)
);
},
{
closed = 1;
nodes = (
(470.333,126,o),
(428.333,119.667,o),
(381,111,c),
(300,169,l),
(305,182,l),
(335,178.667,o),
(367.333,177,o),
(402,177,cs),
(418,177,o),
(440.667,177.667,o),
(470,179,cs),
(510,181.667,o),
(575,186.333,o),
(665,193,cs),
(686,195,ls),
(754,200.333,o),
(790.333,207.333,o),
(825,226,cs),
(827,227.333,o),
(829.667,227,o),
(833,225,cs),
(930,172,l),
(927,158,l),
(785.667,150,o),
(647,142,o),
(507,130,cs)
);
},
{
closed = 1;
nodes = (
(643,353,l),
(637,327.667,o),
(633.667,293.333,o),
(633,250,cs),
(632,176,ls),
(629.333,56,o),
(628,-34.667,o),
(628,-96,cs),
(628,-160,l),
(615,-166,l),
(555,-98,ls),
(553.667,-96.667,o),
(553.667,-93.667,o),
(555,-89,cs),
(563,-71,o),
(567.667,-49.333,o),
(569,-24,cs),
(572.333,61.333,o),
(574,144,o),
(574,224,cs),
(574,263.333,o),
(573.667,291,o),
(573,307,cs),
(571.667,348.333,o),
(559.333,395,o),
(530,427,c),
(541,439,l),
(541,439,l)
);
},
{
closed = 1;
nodes = (
(272,436,l),
(376.667,442.667,o),
(476,450.667,o),
(570,460,cs),
(638,466.667,o),
(668,470.333,o),
(700,489,cs),
(702.667,490.333,o),
(705.667,490,o),
(709,488,cs),
(801,435,l),
(798,420,l),
(656,412,o),
(494,401,o),
(312,387,cs),
(272,384,l),
(272,384,l)
);
},
{
closed = 1;
nodes = (
(273,644,l),
(421,656,o),
(646,677.333,o),
(682,684,cs),
(712,688.667,o),
(734,697.667,o),
(748,711,cs),
(752,714.333,o),
(755.667,714.333,o),
(759,711,cs),
(804,664,ls),
(806,662,o),
(805.667,659,o),
(803,655,cs),
(789,639,ls),
(785.667,634.333,o),
(783.333,629.333,o),
(782,624,cs),
(775.333,601.333,o),
(752.667,483.667,o),
(742,421,c),
(686,436,l),
(694,481.333,o),
(700.667,521.667,o),
(706,557,cs),
(711.333,592.333,o),
(714,614.333,o),
(714,623,cs),
(714,625,ls),
(714,629,o),
(712,631,o),
(708,631,cs),
(668,629.667,o),
(426.333,608,o),
(273,592,c)
);
},
{
closed = 1;
nodes = (
(842,563,l),
(900,503.667,o),
(944.667,448,o),
(976,396,c),
(978.667,392.667,o),
(980,389,o),
(980,385,cs),
(980,383,o),
(979,380,o),
(977,376,cs),
(941,307,l),
(921,307,l),
(902.333,381.667,o),
(867,469.333,o),
(823,548,c)
);
}
);
width = 1000;
}
);
unicode = 101544;
}
