{
glyphname = u18C17.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-119,802,o),
(-104,729,q),
(-159,653,l),
(-172,658,l),
(-167,716,o),
(-167,750,q),
(-167,783,o),
(-170,816,q),
(-174,891,o),
(-181,960,q),
(-185,1008,l),
(-189,1056,o),
(-201,1113,o),
(-216,1136,q),
(-218,1141,o),
(-215,1145,q),
(-166,1237,l),
(-151,1234,l),
(-143,1092,o),
(-127,892,q),
(-125,877,o),
(-123,851,q)
);
},
{
closed = 1;
nodes = (
(-465,772,o),
(-450,699,q),
(-505,623,l),
(-518,628,l),
(-513,686,o),
(-513,720,q),
(-513,753,o),
(-516,786,q),
(-522,882,o),
(-531,967,q),
(-537,1035,l),
(-541,1083,o),
(-553,1140,o),
(-568,1163,q),
(-570,1168,o),
(-567,1172,q),
(-518,1264,l),
(-503,1261,l),
(-494,1124,o),
(-480,943,o),
(-469,821,q)
);
},
{
closed = 1;
nodes = (
(-837,1054,l),
(-766,1147,o),
(-727,1185,q),
(-722,1189,o),
(-717,1189,q),
(-711,1189,o),
(-708,1188,q),
(-629,1167,l),
(-629,1154,l),
(-673,1135,o),
(-782,1069,o),
(-819,1037,q)
);
},
{
closed = 1;
nodes = (
(-640,588,l),
(-602,579,o),
(-537,578,q),
(-315,573,o),
(-48,573,q),
(-42,560,l),
(-110,494,l),
(-112,492,o),
(-119,494,q),
(-144,506,o),
(-184,509,q),
(-310,517,o),
(-478,517,q),
(-526,517,o),
(-594,515,q),
(-634,513,o),
(-667,500,q),
(-692,524,l)
);
},
{
closed = 1;
nodes = (
(-478,309,l),
(-563,396,o),
(-774,551,o),
(-858,590,q),
(-891,605,o),
(-932,605,q),
(-943,605,o),
(-961,603,q),
(-966,615,l),
(-862,685,l),
(-847,670,o),
(-807,641,q),
(-713,581,o),
(-519,407,o),
(-456,328,q)
);
},
{
closed = 1;
nodes = (
(-156,890,l),
(-161,891,o),
(-170,891,q),
(-368,899,o),
(-648,899,q),
(-778,899,o),
(-832,897,q),
(-863,896,o),
(-928,876,o),
(-952,854,q),
(-964,865,l),
(-878,970,l),
(-835,960,o),
(-775,960,q),
(-623,960,o),
(-386,958,o),
(-306,957,q),
(-208,955,o),
(-162,955,q)
);
}
);
width = 0;
}
);
}
