{
glyphname = u18C8B.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-755,549,o),
(-646,506,o),
(-606,474,q),
(-605,458,l),
(-678,417,l),
(-683,415,l),
(-688,415,o),
(-692,421,q),
(-716,457,o),
(-786,502,o),
(-850,505,q),
(-887,507,o),
(-916,498,q),
(-922,517,l),
(-880,549,o),
(-810,549,q)
);
},
{
closed = 1;
nodes = (
(-839,522,l),
(-846,637,o),
(-870,918,o),
(-881,1021,q),
(-888,1077,o),
(-916,1113,q),
(-920,1118,o),
(-916,1122,q),
(-843,1188,l),
(-837,1194,o),
(-834,1187,q),
(-811,1150,l),
(-802,1135,o),
(-708,1065,o),
(-655,1031,q),
(-665,1007,l),
(-820,1066,l),
(-828,1070,o),
(-834,1069,o),
(-833,1063,q),
(-790,524,l)
);
},
{
closed = 1;
nodes = (
(-398,568,o),
(-385,503,q),
(-440,427,l),
(-453,432,l),
(-448,478,o),
(-448,530,q),
(-448,550,o),
(-450,590,q),
(-459,726,l),
(-471,904,o),
(-477,963,q),
(-481,1013,o),
(-492,1068,o),
(-506,1092,q),
(-508,1097,o),
(-506,1101,q),
(-456,1192,l),
(-441,1189,l),
(-419,819,o),
(-403,625,q)
);
},
{
closed = 1;
nodes = (
(-145,762,l),
(-212,762,o),
(-267,763,q),
(-532,764,l),
(-607,764,o),
(-622,763,q),
(-651,762,o),
(-718,739,o),
(-742,717,q),
(-754,728,l),
(-668,836,l),
(-625,826,o),
(-565,826,q),
(-152,824,l)
);
},
{
closed = 1;
nodes = (
(-105,474,o),
(-91,406,q),
(-149,329,l),
(-162,334,l),
(-157,380,o),
(-157,433,q),
(-157,454,o),
(-159,494,q),
(-177,832,o),
(-196,1043,q),
(-201,1094,o),
(-211,1149,o),
(-225,1173,q),
(-227,1177,o),
(-224,1182,q),
(-171,1274,l),
(-156,1271,l),
(-137,884,o),
(-108,529,q)
);
}
);
width = 0;
}
);
}
