{
glyphname = u18CCB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(225,229,l),
(218,224,o),
(214,229,q),
(162,291,l),
(158,297,o),
(162,301,q),
(185,322,o),
(202,373,o),
(213,427,q),
(224,482,o),
(254,672,q),
(255,683,l),
(255,720,o),
(233,755,q),
(245,765,l),
(332,680,l),
(319,657,o),
(311,618,q),
(293,530,o),
(265,376,q),
(257,330,l),
(256,324,l),
(256,314,o),
(268,315,q),
(434,326,o),
(673,348,q),
(702,351,o),
(743,373,o),
(764,394,q),
(769,399,o),
(773,394,q),
(839,334,l),
(844,330,o),
(839,325,q),
(814,300,l),
(813,299,o),
(806,292,o),
(804,287,o),
(804,283,q),
(798,190,o),
(738,-27,o),
(708,-84,q),
(695,-109,o),
(660,-151,o),
(647,-159,q),
(645,-160,o),
(642,-160,q),
(637,-160,o),
(632,-155,q),
(600,-125,o),
(468,-39,o),
(405,-7,q),
(417,20,l),
(627,-52,l),
(635,-54,o),
(637,-54,q),
(645,-54,o),
(650,-44,q),
(679,13,o),
(731,211,o),
(733,286,q),
(733,297,o),
(722,296,q),
(554,287,o),
(276,261,q),
(264,260,o),
(255,252,q)
);
}
);
width = 1000;
}
);
unicode = 101579;
}
