{
glyphname = u18C29.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-482,842,l),
(-445,833,o),
(-379,833,q),
(-262,833,o),
(-196,836,q),
(-151,838,o),
(-125,834,q),
(-91,829,o),
(-50,812,o),
(-36,798,q),
(-31,791,o),
(-31,787,q),
(-31,782,o),
(-37,776,q),
(-75,740,o),
(-146,639,o),
(-186,573,q),
(-209,584,l),
(-143,751,l),
(-142,754,o),
(-142,758,q),
(-142,768,o),
(-160,770,q),
(-182,772,o),
(-289,772,q),
(-416,772,o),
(-421,771,q),
(-448,770,o),
(-512,756,o),
(-537,742,q),
(-541,772,l)
);
},
{
closed = 1;
nodes = (
(-492,687,o),
(-484,646,q),
(-533,578,l),
(-545,583,l),
(-542,620,o),
(-542,648,q),
(-542,671,o),
(-544,705,q),
(-552,801,o),
(-560,850,q),
(-565,883,o),
(-580,909,q),
(-582,914,o),
(-581,918,q),
(-537,1000,l),
(-520,997,l),
(-511,832,o),
(-499,739,q)
);
},
{
closed = 1;
nodes = (
(-362,339,l),
(-450,416,o),
(-676,559,o),
(-770,597,q),
(-802,610,o),
(-836,610,q),
(-857,610,o),
(-873,606,q),
(-879,618,l),
(-778,699,l),
(-756,680,o),
(-720,657,q),
(-612,593,o),
(-402,429,o),
(-340,361,q)
);
},
{
closed = 1;
nodes = (
(-778,977,l),
(-677,1040,o),
(-592,1097,q),
(-529,1140,o),
(-474,1213,o),
(-457,1268,q),
(-431,1266,l),
(-424,1117,l),
(-424,1103,o),
(-431,1099,q),
(-568,1030,o),
(-756,931,o),
(-846,877,q),
(-872,862,o),
(-904,821,o),
(-918,785,q),
(-934,785,l),
(-934,887,l),
(-896,902,o),
(-850,931,q)
);
}
);
width = 0;
}
);
}
