{
glyphname = u18CB7.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(230,-144,o),
(227,-144,q),
(225,-144,o),
(222,-148,o),
(223,-151,q),
(225,-173,o),
(231,-220,o),
(233,-243,q),
(236,-267,o),
(245,-347,o),
(251,-387,q),
(259,-455,o),
(274,-495,q),
(211,-575,l),
(199,-569,l),
(205,-525,o),
(205,-492,q),
(205,-471,o),
(201,-425,q),
(199,-409,o),
(197,-372,q),
(185,-241,o),
(175,-157,q),
(172,-133,o),
(155,-91,o),
(133,-67,q),
(130,-62,o),
(134,-59,q),
(203,-1,l),
(206,2,o),
(211,1,o),
(212,-2,q),
(219,-31,o),
(244,-61,q),
(282,-106,o),
(514,-312,o),
(610,-381,q),
(695,-443,o),
(749,-443,q),
(802,-443,o),
(815,-381,q),
(828,-322,o),
(828,-207,q),
(828,-126,o),
(814,42,o),
(802,101,q),
(796,128,o),
(775,129,q),
(534,138,l),
(534,161,l),
(648,171,o),
(786,197,o),
(834,222,q),
(840,224,o),
(841,224,q),
(846,224,o),
(849,219,q),
(856,206,o),
(865,159,o),
(872,106,q),
(891,-44,o),
(891,-192,q),
(891,-315,o),
(878,-394,q),
(870,-445,o),
(800,-509,o),
(748,-509,q),
(730,-509,o),
(721,-507,q),
(657,-496,o),
(548,-413,q),
(401,-301,o),
(232,-146,q)
);
},
{
closed = 1;
nodes = (
(523,-466,o),
(541,-538,q),
(484,-622,l),
(471,-617,l),
(473,-579,o),
(473,-563,q),
(473,-522,o),
(467,-452,q),
(452,-288,o),
(436,-159,q),
(429,-108,o),
(414,-46,o),
(398,-21,q),
(396,-18,o),
(399,-13,q),
(450,86,l),
(464,84,l),
(473,-8,l),
(499,-291,o),
(516,-413,q)
);
}
);
width = 1000;
}
);
}
