{
glyphname = u18C83.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(239,50,o),
(348,4,o),
(394,-28,q),
(395,-44,l),
(319,-78,l),
(317,-79,o),
(314,-79,q),
(309,-79,o),
(305,-74,q),
(242,7,o),
(128,7,q),
(102,7,o),
(84,2,q),
(78,21,l),
(116,50,o),
(185,50,q)
);
},
{
closed = 1;
nodes = (
(419,204,l),
(386,204,o),
(323,182,o),
(297,161,q),
(285,172,l),
(372,278,l),
(410,268,o),
(474,268,q),
(744,268,l),
(778,268,o),
(811,277,o),
(826,303,o),
(828,331,q),
(830,360,o),
(830,420,q),
(830,528,o),
(820,602,q),
(818,619,o),
(806,633,o),
(791,633,q),
(592,637,l),
(592,661,l),
(661,669,o),
(808,696,o),
(851,711,q),
(852,712,o),
(855,712,q),
(860,712,o),
(862,707,q),
(878,670,o),
(885,595,q),
(893,522,o),
(893,428,q),
(893,375,o),
(890,318,q),
(887,257,o),
(825,204,o),
(757,204,q)
);
},
{
closed = 1;
nodes = (
(656,3,o),
(678,-67,q),
(629,-154,l),
(616,-150,l),
(615,-64,o),
(600,14,q),
(560,242,o),
(533,376,q),
(523,427,o),
(504,487,o),
(487,511,q),
(485,515,o),
(487,519,q),
(529,621,l),
(543,620,l),
(577,416,o),
(619,183,o),
(645,56,q)
);
},
{
closed = 1;
nodes = (
(162,28,l),
(145,282,o),
(122,471,q),
(115,527,o),
(87,563,q),
(83,568,o),
(87,572,q),
(160,638,l),
(166,644,o),
(169,637,q),
(192,600,l),
(207,574,o),
(351,480,q),
(341,456,l),
(184,513,l),
(176,515,l),
(170,515,o),
(171,507,q),
(211,22,l)
);
},
{
closed = 1;
nodes = (
(318,590,l),
(372,663,o),
(442,734,q),
(446,740,o),
(457,740,q),
(460,740,o),
(468,738,q),
(553,717,l),
(555,701,l),
(412,637,o),
(336,572,q)
);
}
);
width = 1000;
}
);
}
