{
glyphname = u18C64.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(116,-518,l),
(214,-383,o),
(299,-307,q),
(308,-300,o),
(323,-303,q),
(427,-323,l),
(427,-338,l),
(356,-370,o),
(191,-479,o),
(135,-534,q)
);
},
{
closed = 1;
nodes = (
(471,-202,l),
(397,-134,o),
(208,-14,o),
(154,3,q),
(124,13,o),
(98,13,q),
(83,13,o),
(70,10,q),
(63,25,l),
(169,105,l),
(184,91,o),
(233,53,q),
(317,-9,o),
(422,-99,o),
(495,-179,q)
);
},
{
closed = 1;
nodes = (
(521,-496,o),
(534,-577,q),
(475,-657,l),
(462,-652,l),
(469,-595,o),
(469,-544,q),
(469,-525,o),
(467,-487,q),
(458,-355,l),
(449,-203,o),
(433,22,q),
(429,76,o),
(417,136,o),
(403,162,q),
(401,165,o),
(404,170,q),
(458,266,l),
(472,263,l),
(481,83,o),
(502,-272,o),
(516,-450,q)
);
},
{
closed = 1;
nodes = (
(661,-147,l),
(675,-128,o),
(720,-67,o),
(754,-19,q),
(810,60,o),
(863,176,o),
(873,251,q),
(900,251,l),
(926,87,l),
(927,83,o),
(927,76,q),
(927,67,o),
(921,62,q),
(764,-94,o),
(640,-242,q),
(607,-220,l)
);
},
{
closed = 1;
nodes = (
(552,-140,l),
(562,-151,o),
(602,-186,o),
(621,-199,q),
(733,-278,o),
(910,-500,o),
(966,-640,q),
(937,-653,l),
(857,-494,o),
(646,-286,o),
(533,-240,q),
(514,-232,o),
(490,-231,q),
(489,-188,l)
);
}
);
width = 1000;
}
);
}
