{
glyphname = u18C3D.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-841,791,l),
(-727,907,o),
(-650,994,q),
(-584,1068,o),
(-524,1180,o),
(-507,1261,q),
(-483,1261,l),
(-466,1097,l),
(-466,1088,l),
(-466,1078,o),
(-472,1072,q),
(-702,869,o),
(-809,768,q)
);
},
{
closed = 1;
nodes = (
(-388,358,l),
(-501,493,o),
(-777,717,o),
(-885,761,q),
(-908,770,o),
(-927,770,q),
(-943,770,o),
(-961,764,q),
(-967,777,l),
(-867,862,l),
(-837,835,o),
(-757,775,q),
(-659,704,o),
(-440,487,o),
(-360,379,q)
);
},
{
closed = 1;
nodes = (
(-134,754,l),
(-180,757,o),
(-336,762,o),
(-401,762,q),
(-447,762,l),
(-474,761,o),
(-534,744,o),
(-562,727,q),
(-573,739,l),
(-488,837,l),
(-450,828,o),
(-385,827,q),
(-241,823,o),
(-129,823,q)
);
},
{
closed = 1;
nodes = (
(-95,581,o),
(-83,520,q),
(-141,446,l),
(-154,452,l),
(-147,509,o),
(-147,561,q),
(-147,593,o),
(-148,609,q),
(-156,764,l),
(-158,808,o),
(-160,829,q),
(-164,907,o),
(-171,1013,o),
(-180,1057,o),
(-190,1073,q),
(-192,1078,o),
(-189,1082,q),
(-137,1173,l),
(-122,1170,l),
(-118,986,o),
(-110,802,o),
(-99,643,q)
);
}
);
width = 0;
}
);
}
