{
glyphname = u18C82.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(160,-462,l),
(153,-353,o),
(128,-76,o),
(117,21,q),
(110,77,o),
(82,113,q),
(78,118,o),
(82,122,q),
(155,188,l),
(161,194,o),
(164,187,q),
(187,150,l),
(202,124,o),
(346,30,q),
(336,6,l),
(178,65,l),
(170,69,o),
(164,68,o),
(165,62,q),
(209,-460,l)
);
},
{
closed = 1;
nodes = (
(419,-277,l),
(386,-277,o),
(323,-299,o),
(297,-320,q),
(285,-309,l),
(372,-203,l),
(410,-213,o),
(474,-213,q),
(744,-213,l),
(778,-213,o),
(811,-204,o),
(826,-178,o),
(828,-150,q),
(830,-124,o),
(830,-67,q),
(830,33,o),
(820,100,q),
(819,116,o),
(807,126,o),
(791,127,q),
(593,135,l),
(593,159,l),
(665,165,o),
(813,187,o),
(851,200,q),
(852,201,o),
(855,201,q),
(860,201,o),
(862,196,q),
(878,159,o),
(885,84,q),
(893,2,o),
(893,-69,q),
(893,-115,o),
(890,-163,q),
(887,-224,o),
(825,-277,o),
(757,-277,q)
);
},
{
closed = 1;
nodes = (
(662,-515,o),
(680,-573,q),
(631,-660,l),
(618,-656,l),
(617,-570,o),
(602,-492,q),
(574,-344,o),
(542,-177,o),
(533,-132,q),
(511,-23,o),
(507,-4,q),
(497,47,o),
(478,107,o),
(461,131,q),
(459,135,o),
(461,139,q),
(503,241,l),
(517,240,l),
(579,-115,o),
(647,-450,q)
);
},
{
closed = 1;
nodes = (
(239,-450,o),
(348,-496,o),
(394,-528,q),
(395,-544,l),
(319,-578,l),
(317,-579,o),
(314,-579,q),
(309,-579,o),
(305,-574,q),
(242,-493,o),
(128,-493,q),
(102,-493,o),
(84,-498,q),
(78,-479,l),
(116,-450,o),
(185,-450,q)
);
}
);
width = 1000;
}
);
}
