{
glyphname = u18C5E.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(80,-531,l),
(116.667,-472.333,o),
(157.333,-418,o),
(202,-368,cs),
(206,-364,o),
(210.667,-363,o),
(216,-365,cs),
(300,-387,l),
(304,-404,l),
(238,-437.333,o),
(169,-484.667,o),
(97,-546,c)
);
},
{
closed = 1;
nodes = (
(284,-278,l),
(408,-380.667,o),
(517.333,-466.333,o),
(612,-535,cs),
(618.667,-540.333,o),
(622,-545,o),
(622,-549,cs),
(622,-553.667,o),
(618,-557.333,o),
(610,-560,cs),
(464,-613,l),
(452,-596,l),
(496,-544,ls),
(498,-542,o),
(499,-539.333,o),
(499,-536,cs),
(499,-532.667,o),
(498,-530,o),
(496,-528,cs),
(460,-492,o),
(424,-457,o),
(388,-423,cs),
(263,-300,l),
(263,-300,l)
);
},
{
closed = 1;
nodes = (
(553,-368,l),
(581,-374.667,o),
(615.333,-378.333,o),
(656,-379,cs),
(746.667,-381.667,o),
(829.333,-383,o),
(904,-383,cs),
(946,-383,l),
(952,-395,l),
(884,-463,ls),
(882.667,-464.333,o),
(879.667,-464.333,o),
(875,-463,c),
(850.333,-450.333,o),
(828.667,-443.333,o),
(810,-442,cs),
(736,-438,o),
(678.667,-436,o),
(638,-436,cs),
(599,-437,ls),
(561.667,-438.333,o),
(525.667,-449.667,o),
(491,-471,c),
(480,-456,l),
(480,-456,l)
);
},
{
closed = 1;
nodes = (
(331,-16,ls),
(336.333,-51.333,o),
(343.333,-85.333,o),
(352,-118,c),
(301,-197,l),
(288,-192,l),
(289.333,-182,o),
(290,-166.667,o),
(290,-146,cs),
(290,-110,o),
(287.333,-72,o),
(282,-32,cs),
(276.667,8,o),
(268,56.667,o),
(264,78,cs),
(255.333,119.333,o),
(238.667,152.333,o),
(214,177,cs),
(210.667,180.333,o),
(210.667,183.333,o),
(214,186,cs),
(278,238,ls),
(281.333,241.333,o),
(284.667,241.333,o),
(288,238,cs),
(309,214,ls),
(315.667,206,o),
(318,204,o),
(326,204,cs),
(500.667,197.333,o),
(797,156,o),
(889,120,cs),
(921,108,o),
(942.333,88.667,o),
(953,70,cs),
(955,67.333,o),
(956,64.333,o),
(956,61,cs),
(956,57.667,o),
(955,55.333,o),
(953,54,cs),
(897,12,o),
(837.667,-55.333,o),
(775,-148,c),
(752,-134,l),
(848,43,ls),
(850,46.333,o),
(851,49.333,o),
(851,52,cs),
(851,58,o),
(846,62.667,o),
(836,66,cs),
(750.667,94,o),
(469.333,136,o),
(320,140,cs),
(311.333,140,o),
(307.333,136.667,o),
(308,130,cs),
(312.667,93.333,o),
(318.333,57.333,o),
(325,22,cs)
);
},
{
closed = 1;
nodes = (
(435,-215,l),
(470.333,-153.667,o),
(514,-91.333,o),
(566,-28,cs),
(568.667,-24.667,o),
(573,-23.333,o),
(579,-24,cs),
(664,-42,l),
(669,-59,l),
(601,-100.333,o),
(522.333,-161,o),
(453,-229,c)
);
},
{
closed = 1;
nodes = (
(450,-331,l),
(346,-233.667,o),
(210.333,-151,o),
(133,-131,cs),
(114.333,-126.333,o),
(98.333,-124,o),
(85,-124,cs),
(67.667,-124,o),
(52.333,-126.667,o),
(39,-132,c),
(33,-118,l),
(136,-41,l),
(147.333,-52.333,o),
(167.333,-67,o),
(196,-85,cs),
(277.333,-137,o),
(380.667,-215.333,o),
(470,-310,c)
);
}
);
width = 1000;
}
);
}
