{
glyphname = u18C7D.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-449,528,l),
(-453,617.333,o),
(-476,912.333,o),
(-488,979,cs),
(-497.333,1025.667,o),
(-513.333,1060.333,o),
(-536,1083,cs),
(-539.333,1086.333,o),
(-539.333,1089.667,o),
(-536,1093,cs),
(-473,1151,l),
(-470.333,1154.333,o),
(-467.333,1154.333,o),
(-464,1151,cs),
(-441,1126,ls),
(-434.333,1118,o),
(-430.667,1116,o),
(-424,1116,cs),
(-282.667,1112,o),
(-216.667,1106.667,o),
(-142,1088,cs),
(-112.667,1081.333,o),
(-79.667,1067.667,o),
(-65,1057,cs),
(-60.333,1053,o),
(-60,1049,o),
(-64,1045,cs),
(-105.333,1006.333,o),
(-136.333,966,o),
(-179,898,c),
(-200,909,l),
(-161,1011,ls),
(-159,1015,o),
(-158,1018,o),
(-158,1020,cs),
(-158,1022.667,o),
(-162,1025,o),
(-170,1027,cs),
(-234,1044.333,o),
(-308.333,1049.333,o),
(-431,1052,cs),
(-439,1052,o),
(-442.667,1048.667,o),
(-442,1042,cs),
(-436,986.667,o),
(-426.333,880.333,o),
(-413,723,cs),
(-403.667,611,o),
(-398,548,o),
(-396,534,c)
);
},
{
closed = 1;
nodes = (
(-434,563,l),
(-408,557,o),
(-373.667,554,o),
(-331,554,cs),
(-73,554,l),
(-67,541,l),
(-135,479,ls),
(-137,477,o),
(-140,477,o),
(-144,479,cs),
(-164.667,489,o),
(-186.333,494,o),
(-209,494,cs),
(-261,494,ls),
(-319,494,o),
(-361.333,493.667,o),
(-388,493,cs),
(-428,491.667,o),
(-476,480,o),
(-508,452,c),
(-520,462,l),
(-520,462,l)
);
},
{
closed = 1;
nodes = (
(-884,837,l),
(-855.333,830.333,o),
(-821,827,o),
(-781,827,cs),
(-707,827,o),
(-592,826.333,o),
(-436,825,cs),
(-318,823,o),
(-202.667,822,o),
(-90,822,c),
(-84,809,l),
(-152,746,ls),
(-153.333,744.667,o),
(-156.333,744.667,o),
(-161,746,cs),
(-179,754,o),
(-200.667,758.667,o),
(-226,760,cs),
(-344.667,764,o),
(-486,766,o),
(-650,766,cs),
(-703.333,766,o),
(-766,765.333,o),
(-838,764,cs),
(-879.333,762.667,o),
(-926,750.333,o),
(-958,721,c),
(-970,732,l),
(-970,732,l)
);
},
{
closed = 1;
nodes = (
(-922,461,l),
(-885.333,513.667,o),
(-842.667,565.667,o),
(-794,617,c),
(-790.667,619.667,o),
(-786,620.333,o),
(-780,619,cs),
(-688,602,l),
(-685,585,l),
(-769,547.667,o),
(-844,506.667,o),
(-908,448,c)
);
},
{
closed = 1;
nodes = (
(-658,870,l),
(-736.667,931.333,o),
(-817,981.667,o),
(-865,995,cs),
(-877,999,o),
(-889.333,1001,o),
(-902,1001,cs),
(-913.333,1001,o),
(-927.333,999,o),
(-944,995,c),
(-953,1009,l),
(-864,1089,l),
(-851.333,1076.333,o),
(-835,1062,o),
(-815,1046,cs),
(-739.667,985.333,o),
(-684.333,935,o),
(-649,895,c)
);
},
{
closed = 1;
nodes = (
(-591,523.667,o),
(-586.333,490.333,o),
(-579,447,cs),
(-574,420,l),
(-631,339,l),
(-645,344,l),
(-641,380,o),
(-639,412,o),
(-639,440,cs),
(-639,464,o),
(-640,487,o),
(-642,509,cs),
(-648.667,593,o),
(-654,662.667,o),
(-658,718,cs),
(-682,1014,ls),
(-688.667,1084.667,o),
(-695.333,1119.333,o),
(-714,1154,c),
(-716,1156,o),
(-716,1158.667,o),
(-714,1162,cs),
(-661,1259,l),
(-647,1256,l),
(-636.333,1090.667,o),
(-627.167,944.167,o),
(-614.5,791.5,cs),
(-608.167,715.167,o),
(-601,633.667,o),
(-593,547,cs)
);
}
);
width = 0;
}
);
}
