{
glyphname = u18CB9.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-827,957,o),
(-827,950,q),
(-820,828,o),
(-794,574,q),
(-788,523,o),
(-778,473,q),
(-835,397,l),
(-848,402,l),
(-843,449,o),
(-843,485,q),
(-843,496,o),
(-846,559,q),
(-871,868,l),
(-876,912,o),
(-893,969,o),
(-913,993,q),
(-918,998,o),
(-913,1002,q),
(-855,1058,l),
(-851,1062,o),
(-846,1057,q),
(-825,1033,l),
(-824,1032,o),
(-816,1024,o),
(-808,1023,q),
(-762,1021,o),
(-741,1021,q),
(-602,1021,o),
(-439,1095,o),
(-408,1163,q),
(-406,1167,o),
(-406,1173,q),
(-406,1186,o),
(-430,1189,q),
(-602,1216,l),
(-598,1240,l),
(-523,1235,o),
(-465,1235,q),
(-382,1235,o),
(-328,1245,q),
(-325,1245,l),
(-319,1245,o),
(-317,1239,q),
(-316,1234,o),
(-316,1223,q),
(-316,1181,o),
(-340,1132,q),
(-381,1048,o),
(-589,956,o),
(-760,956,q),
(-798,956,o),
(-818,957,q)
);
},
{
closed = 1;
nodes = (
(-525,521,o),
(-509,448,q),
(-565,366,l),
(-577,370,l),
(-574,412,o),
(-574,447,q),
(-574,480,o),
(-578,536,q),
(-591,666,l),
(-596,717,o),
(-610,778,o),
(-625,804,q),
(-626,806,o),
(-624,813,q),
(-574,911,l),
(-560,908,l),
(-558,876,o),
(-556,859,q),
(-543,679,o),
(-531,574,q)
);
},
{
closed = 1;
nodes = (
(-510,714,l),
(-468,705,o),
(-405,705,q),
(-375,705,o),
(-313,707,q),
(-238,709,o),
(-207,708,q),
(-173,708,o),
(-150,704,q),
(-96,694,o),
(-68,666,q),
(-64,662,o),
(-64,657,o),
(-67,653,q),
(-154,551,o),
(-215,449,q),
(-239,462,l),
(-169,620,l),
(-168,622,o),
(-168,626,q),
(-168,636,o),
(-181,638,q),
(-252,644,o),
(-329,644,q),
(-371,644,o),
(-429,642,o),
(-440,641,q),
(-520,637,o),
(-561,605,q),
(-564,636,l)
);
}
);
width = 0;
}
);
}
