{
glyphname = u18C5A.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(342,154,l),
(333,269,o),
(321,344,q),
(318,367,o),
(295,421,o),
(273,441,q),
(267,446,o),
(273,452,q),
(335,512,l),
(342,519,o),
(349,512,q),
(372,488,l),
(377,482,o),
(392,480,q),
(401,480,o),
(417,478,q),
(504,473,o),
(709,464,o),
(807,464,q),
(855,464,o),
(857,517,q),
(859,553,o),
(859,570,q),
(859,619,o),
(851,658,q),
(847,684,o),
(824,686,q),
(633,693,l),
(633,716,l),
(741,730,o),
(854,747,o),
(880,758,q),
(886,760,o),
(887,760,q),
(892,760,o),
(895,755,q),
(908,731,o),
(916,660,q),
(923,597,o),
(923,554,q),
(923,527,o),
(920,498,q),
(912,400,o),
(821,400,q),
(733,400,o),
(455,408,q),
(386,410,l),
(383,410,l),
(369,410,o),
(371,398,q),
(382,286,l),
(390,186,o),
(398,124,q),
(345,123,l)
);
},
{
closed = 1;
nodes = (
(509,147,l),
(625,147,o),
(789,88,o),
(911,-43,o),
(962,-154,q),
(934,-169,l),
(881,-76,o),
(761,33,o),
(604,82,o),
(494,82,q),
(383,81,l),
(352,81,o),
(286,61,o),
(262,39,q),
(250,50,l),
(344,158,l),
(351,156,o),
(375,150,o),
(403,147,o),
(427,147,q)
);
},
{
closed = 1;
nodes = (
(52,127,l),
(104,262,o),
(146,326,q),
(150,331,o),
(160,335,o),
(169,335,q),
(261,332,l),
(265,317,l),
(216,280,o),
(106,168,o),
(72,116,q)
);
}
);
width = 1000;
}
);
}
