{
glyphname = u18C53.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-488,593,o),
(-507,538,o),
(-506,495,q),
(-521,491,l),
(-557,595,l),
(-530,617,o),
(-498,652,q),
(-319,856,o),
(-271,915,q),
(-204,996,o),
(-142,1098,o),
(-120,1178,o),
(-112,1244,q),
(-85,1244,l),
(-64,1046,l),
(-64,1043,l),
(-64,1031,o),
(-72,1025,q),
(-280,824,o),
(-467,617,q)
);
},
{
closed = 1;
nodes = (
(-945,670,l),
(-888,762,o),
(-830,828,q),
(-824,834,o),
(-816,831,q),
(-732,809,l),
(-728,792,l),
(-853,732,o),
(-930,658,q)
);
},
{
closed = 1;
nodes = (
(-512,947,l),
(-333,872,o),
(-104,599,o),
(-38,380,q),
(-70,369,l),
(-150,582,o),
(-391,836,o),
(-568,894,q),
(-598,904,o),
(-632,904,q),
(-666,904,o),
(-702,893,q),
(-711,909,l),
(-609,991,l),
(-590,979,o),
(-544,960,o),
(-539,958,q)
);
},
{
closed = 1;
nodes = (
(-639,492,o),
(-626,434,q),
(-683,358,l),
(-694,363,l),
(-690,408,o),
(-690,453,q),
(-690,477,o),
(-692,523,q),
(-703,707,o),
(-731,1015,q),
(-735,1069,o),
(-744,1122,o),
(-759,1145,q),
(-761,1149,o),
(-758,1154,q),
(-710,1246,l),
(-695,1243,l),
(-680,991,o),
(-643,557,q)
);
},
{
closed = 1;
nodes = (
(-536,923,l),
(-483,1044,o),
(-417,1124,q),
(-413,1130,o),
(-403,1129,q),
(-323,1117,l),
(-317,1101,l),
(-443,1014,o),
(-519,914,q)
);
}
);
width = 0;
}
);
}
