{
glyphname = u18C62.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(414,180,l),
(580,120,o),
(835,37,o),
(897,23,q),
(911,20,o),
(911,12,q),
(911,7,o),
(904,0,q),
(786,-111,l),
(768,-100,l),
(788,-35,l),
(789,-30,l),
(789,-23,o),
(781,-20,q),
(601,52,o),
(403,158,q)
);
},
{
closed = 1;
nodes = (
(82,-62,l),
(113,19,o),
(161,104,q),
(170,110,o),
(173,110,q),
(279,116,l),
(285,102,l),
(241,70,o),
(143,-23,o),
(103,-72,q)
);
},
{
closed = 1;
nodes = (
(351,-127,l),
(364,-89,o),
(401,-8,o),
(416,17,q),
(422,25,o),
(427,25,q),
(531,29,l),
(539,14,l),
(497,-15,o),
(407,-95,o),
(371,-138,q)
);
},
{
closed = 1;
nodes = (
(173,333,o),
(183,283,q),
(188,255,l),
(135,179,l),
(122,184,l),
(126,227,o),
(126,269,q),
(126,306,o),
(123,342,q),
(111,486,l),
(107,533,o),
(94,590,o),
(79,613,q),
(77,619,o),
(79,622,q),
(129,714,l),
(144,712,l),
(149,620,o),
(159,482,o),
(169,378,q)
);
},
{
closed = 1;
nodes = (
(129,429,l),
(219,489,l),
(237,472,o),
(256,461,q),
(324,416,o),
(391,349,q),
(379,325,l),
(311,372,o),
(232,399,q),
(196,411,o),
(161,411,q),
(152,411,o),
(138,409,q)
);
},
{
closed = 1;
nodes = (
(377,296,l),
(419,288,o),
(476,288,q),
(947,288,l),
(953,273,l),
(885,209,l),
(882,206,o),
(876,209,q),
(848,223,o),
(811,225,q),
(744,227,o),
(617,227,q),
(491,227,o),
(426,225,q),
(397,224,o),
(332,206,o),
(306,187,q),
(295,200,l)
);
},
{
closed = 1;
nodes = (
(849,255,l),
(846,322,o),
(840,405,q),
(838,426,l),
(834,472,o),
(827,516,o),
(816,535,q),
(816,536,o),
(815,542,o),
(817,544,q),
(849,612,l),
(877,598,l),
(883,477,l),
(889,336,o),
(894,260,q)
);
},
{
closed = 1;
nodes = (
(363,256,l),
(345,491,o),
(338,525,q),
(325,591,o),
(291,632,q),
(286,637,o),
(291,641,q),
(351,708,l),
(354,712,o),
(358,708,q),
(383,684,l),
(395,674,o),
(400,674,q),
(794,665,o),
(869,656,q),
(925,649,o),
(952,630,q),
(958,627,o),
(958,618,o),
(954,616,q),
(834,562,l),
(838,590,l),
(721,607,o),
(389,607,q),
(378,607,o),
(379,597,q),
(391,481,o),
(408,255,q)
);
},
{
closed = 1;
nodes = (
(529,253,l),
(522,330,o),
(513,393,q),
(508,425,o),
(494,454,o),
(492,457,q),
(489,462,o),
(492,466,q),
(529,542,l),
(546,539,l),
(549,490,o),
(566,311,o),
(572,259,q)
);
},
{
closed = 1;
nodes = (
(689,261,l),
(682,342,o),
(673,413,q),
(668,445,o),
(654,474,o),
(652,477,q),
(649,482,o),
(652,486,q),
(689,562,l),
(706,559,l),
(709,508,o),
(726,321,o),
(732,267,q)
);
}
);
width = 1000;
}
);
}
