{
glyphname = u18C77.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(692,1.667,o),
(697.667,-39,o),
(707,-83,c),
(648,-159,l),
(635,-154,l),
(639,-116,o),
(641,-82.667,o),
(641,-54,cs),
(641,-40.667,o),
(640.333,-21.333,o),
(639,4,cs),
(628.333,219.333,o),
(617.333,396,o),
(606,534,cs),
(600.667,600.667,o),
(595.667,631,o),
(577,663,cs),
(575.667,665.667,o),
(575.5,667.667,o),
(576.5,669,cs),
(577.5,670.333,o),
(578,671.333,o),
(578,672,c),
(632,763,l),
(647,760,l),
(655.667,562,o),
(670,321.667,o),
(690,39,cs)
);
},
{
closed = 1;
nodes = (
(366.333,93.667,o),
(372.333,53,o),
(381,5,c),
(324,-71,l),
(311,-66,l),
(314.333,-22.667,o),
(316,12,o),
(316,38,cs),
(316,50,o),
(315.333,68,o),
(314,92,cs),
(305,235,ls),
(297.667,352.333,o),
(292.667,425,o),
(290,453,cs),
(284.667,517,o),
(278.667,550,o),
(260,582,cs),
(258.667,584.667,o),
(258.5,586.667,o),
(259.5,588,cs),
(260.5,589.333,o),
(261,590.333,o),
(261,591,c),
(316,682,l),
(331,679,l),
(335,545.667,o),
(345.667,361.667,o),
(363,127,cs)
);
},
{
closed = 1;
nodes = (
(737,145,l),
(775,179,o),
(814.667,209.667,o),
(856,237,c),
(859.333,240.333,o),
(863.667,240.333,o),
(869,237,cs),
(960,189,l),
(958,175,l),
(892.667,168.333,o),
(814.333,151.667,o),
(749,125,c)
);
},
{
closed = 1;
nodes = (
(725,351,l),
(770.333,397,o),
(813.333,436,o),
(854,468,cs),
(856.667,470.667,o),
(861,471,o),
(867,469,cs),
(956,430,l),
(956,415,l),
(870,394.333,o),
(798,367,o),
(740,333,c)
);
},
{
closed = 1;
nodes = (
(717,564,l),
(762.333,630.667,o),
(801.333,681.667,o),
(834,717,cs),
(836.667,720.333,o),
(841,721.333,o),
(847,720,cs),
(947,694,l),
(949,679,l),
(863,641,o),
(791.667,597.667,o),
(735,549,c)
);
},
{
closed = 1;
nodes = (
(858,-1,o),
(907.667,-22.667,o),
(965,-66,c),
(965,-80,l),
(901,-123,ls),
(900.333,-123.667,o),
(899,-124,o),
(897,-124,cs),
(893,-124,o),
(890,-122.333,o),
(888,-119,cs),
(866.667,-81.667,o),
(841,-59.667,o),
(805,-45,cs),
(791.667,-40.333,o),
(779.333,-38,o),
(768,-38,cs),
(762,-38,o),
(754.333,-38.667,o),
(745,-40,c),
(741,-22,l),
(762.614,-13.354,o),
(787.273,-1,o),
(816,-1,cs)
);
},
{
closed = 1;
nodes = (
(652,266,l),
(600.667,266.667,o),
(519.333,267,o),
(408,267,cs),
(280,267,o),
(199.667,266,o),
(167,264,cs),
(127,261.333,o),
(81.667,249.333,o),
(51,224,c),
(39,235,l),
(121,340,l),
(141.667,335.333,o),
(176,332,o),
(224,330,cs),
(288,328.667,o),
(429.667,328,o),
(649,328,c)
);
},
{
closed = 1;
nodes = (
(519.667,157.667,o),
(525,116.667,o),
(533,76,c),
(475,2,l),
(462,8,l),
(467.333,52,o),
(470,88.333,o),
(470,117,cs),
(470,127.667,o),
(469.333,143.667,o),
(468,165,cs),
(465.333,229.667,o),
(463,274.333,o),
(461,299,cs),
(459,320,ls),
(453.667,386.667,o),
(449.333,431,o),
(446,453,cs),
(442.667,475,o),
(436.333,493.667,o),
(427,509,c),
(425.667,512.333,o),
(426,515.333,o),
(428,518,cs),
(480,609,l),
(495,606,l),
(500.333,443.333,o),
(506.333,349.667,o),
(517,199,cs)
);
},
{
closed = 1;
nodes = (
(81,19,l),
(111,62.333,o),
(146.667,106,o),
(188,150,c),
(191.333,152.667,o),
(196,153.333,o),
(202,152,cs),
(292,136,l),
(295,119,l),
(210.333,83.667,o),
(143.667,46,o),
(95,6,c)
);
},
{
closed = 1;
nodes = (
(301,377,l),
(242.333,418.333,o),
(180,455.333,o),
(144,466,cs),
(132,470,o),
(119.667,472,o),
(107,472,cs),
(95.667,472,o),
(81.667,470,o),
(65,466,c),
(56,480,l),
(145,556,l),
(157.667,543.333,o),
(174,529,o),
(194,513,cs),
(244,471.667,o),
(282.667,434.667,o),
(310,402,c)
);
}
);
width = 1000;
}
);
}
