{
glyphname = u18C5F.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-645,680,l),
(-243,534,o),
(-102,503,q),
(-88,500,o),
(-88,492,q),
(-88,487,o),
(-95,480,q),
(-213,369,l),
(-231,380,l),
(-211,445,l),
(-210,450,l),
(-210,457,o),
(-218,460,q),
(-453,554,o),
(-656,658,q)
);
},
{
closed = 1;
nodes = (
(-918,472,l),
(-878,541,o),
(-813,622,q),
(-805,626,o),
(-800,626,q),
(-699,620,l),
(-691,599,l),
(-739,575,o),
(-852,500,o),
(-900,458,q)
);
},
{
closed = 1;
nodes = (
(-654,376,l),
(-635,411,o),
(-586,486,o),
(-567,509,q),
(-561,515,o),
(-555,515,q),
(-454,508,l),
(-446,487,l),
(-492,464,o),
(-594,399,o),
(-636,362,q)
);
},
{
closed = 1;
nodes = (
(-528,786,o),
(-514,727,q),
(-569,651,l),
(-582,656,l),
(-578,699,o),
(-578,741,q),
(-578,778,o),
(-581,814,q),
(-590,919,o),
(-601,1031,q),
(-606,1081,o),
(-617,1136,o),
(-632,1158,q),
(-634,1163,o),
(-631,1167,q),
(-582,1260,l),
(-567,1257,l),
(-559,1144,o),
(-545,962,o),
(-534,849,q)
);
},
{
closed = 1;
nodes = (
(-884,993,l),
(-841,983,o),
(-781,983,q),
(-663,983,o),
(-411,981,q),
(-222,978,o),
(-40,978,q),
(-34,965,l),
(-102,896,l),
(-104,894,o),
(-111,896,q),
(-138,908,o),
(-176,910,q),
(-391,917,o),
(-615,917,q),
(-742,917,o),
(-838,914,q),
(-869,913,o),
(-934,893,o),
(-958,871,q),
(-970,882,l)
);
}
);
width = 0;
}
);
}
