{
glyphname = u18CB5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(560,435,l),
(554.667,413.667,o),
(553.667,396.667,o),
(555,358,cs),
(559.667,225.333,o),
(562,115.667,o),
(562,29,cs),
(562,-12,ls),
(562,-34.667,o),
(560.667,-53.667,o),
(558,-69,cs),
(551.333,-106.333,o),
(539.333,-122.667,o),
(518,-152,cs),
(514,-156.667,o),
(509.667,-157,o),
(505,-153,cs),
(434.333,-87.667,o),
(363.667,-37,o),
(265,27,c),
(277,51,l),
(474,-37,l),
(478,-38,l),
(482.667,-38,o),
(485.667,-33,o),
(487,-23,cs),
(492.333,27.667,o),
(495,87.333,o),
(495,156,cs),
(495,232.667,o),
(492.667,301.333,o),
(488,362,cs),
(484,418,o),
(474.333,460,o),
(445,492,c),
(456,504,l),
(456,504,l)
);
},
{
closed = 1;
nodes = (
(257.667,598.667,o),
(221.333,591.333,o),
(194,582,c),
(115,645,l),
(121,657,l),
(151,653,o),
(178,651,o),
(202,651,cs),
(222,651,o),
(243,652,o),
(265,654,cs),
(490.333,671.333,o),
(563,678.667,o),
(703,696,cs),
(735,700,o),
(760.667,709,o),
(794,737,c),
(797.333,739,o),
(800,738.667,o),
(802,736,cs),
(859,666,ls),
(863,662,o),
(862,658.333,o),
(858,657,cs),
(835.508,651.81,o),
(817.734,638.489,o),
(799,626,cs),
(768.333,604.667,o),
(641,507.333,o),
(545,430,c),
(523,448,l),
(593,512,o),
(656.667,575.333,o),
(714,638,cs),
(715.333,639.333,o),
(716,641,o),
(716,643,cs),
(716,645.667,o),
(713,648.333,o),
(709,647,c),
(561,633,o),
(425.667,618.667,o),
(303,604,cs)
);
},
{
closed = 1;
nodes = (
(259,159,o),
(166,22.333,o),
(126,-23,c),
(110,-22,l),
(78,75,ls),
(77.333,76.333,o),
(77,78,o),
(77,80,cs),
(77,85.333,o),
(79,88.333,o),
(83,89,c),
(97.667,95.667,o),
(112,104.667,o),
(126,116,cs),
(162,141.333,o),
(229,231.333,o),
(253,298,cs),
(263.667,324.667,o),
(270,372.333,o),
(270,395,c),
(293,397,l),
(301.667,349.667,o),
(306,316,o),
(306,296,cs),
(306,257.241,o),
(294.151,244.735,o),
(283,215,cs)
);
},
{
closed = 1;
nodes = (
(679,408,l),
(772.333,313.333,o),
(847.667,218.667,o),
(933,104,cs),
(935,101.333,o),
(935.333,97.667,o),
(934,93,cs),
(896,-44,l),
(879,-45,l),
(837.667,95,o),
(748.333,266.333,o),
(659,389,c)
);
}
);
width = 1000;
}
);
unicode = 101557;
}
