{
glyphname = u18CB0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(549,455,l),
(545,439,o),
(543,407,o),
(544,378,q),
(551,179,o),
(551,25,q),
(551,-17,l),
(551,-51,o),
(547,-74,q),
(542,-102,o),
(523,-135,o),
(507,-157,q),
(501,-164,o),
(494,-158,q),
(441,-109,o),
(328,-26,o),
(254,22,q),
(266,46,l),
(463,-42,l),
(467,-43,l),
(474,-43,o),
(476,-28,q),
(484,48,o),
(484,158,q),
(484,229,o),
(479,357,o),
(477,382,q),
(474,424,o),
(456,488,o),
(434,512,q),
(445,524,l)
);
},
{
closed = 1;
nodes = (
(344,617,l),
(276,609,o),
(235,595,q),
(156,656,l),
(162,668,l),
(207,662,o),
(243,662,q),
(273,662,o),
(306,665,q),
(420,674,o),
(589,690,o),
(679,701,q),
(703,704,o),
(745,721,o),
(770,742,q),
(775,745,o),
(778,741,q),
(839,671,l),
(842,668,o),
(841,663,o),
(838,662,q),
(825,659,o),
(803,647,o),
(782,633,o),
(779,631,q),
(700,575,l),
(554,470,o),
(519,446,q),
(493,464,l),
(609,554,o),
(693,645,q),
(695,647,o),
(695,650,q),
(695,652,o),
(691,655,o),
(688,654,q),
(557,642,o),
(376,621,q)
);
},
{
closed = 1;
nodes = (
(171,244,o),
(109,230,q),
(31,287,l),
(36,300,l),
(81,297,o),
(118,297,q),
(159,297,o),
(196,300,q),
(368,312,o),
(595,331,o),
(739,346,q),
(789,351,o),
(845,363,o),
(869,377,q),
(873,379,o),
(878,376,q),
(971,325,l),
(968,310,l),
(638,288,o),
(232,249,q)
);
}
);
width = 1000;
}
);
unicode = 101552;
}
