{
glyphname = u18C05;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(48,266,l),
(153,361,o),
(311,571,o),
(349,666,q),
(361,700,o),
(361,724,q),
(361,734,o),
(357,754,q),
(369,761,l),
(440,659,l),
(415,633,o),
(396,601,q),
(331,499,o),
(174,331,o),
(66,245,q)
);
},
{
closed = 1;
nodes = (
(355,543,l),
(383,543,o),
(429,547,q),
(450,548,l),
(543,557,o),
(651,570,q),
(697,575,o),
(755,589,o),
(778,604,q),
(782,607,o),
(787,604,q),
(881,558,l),
(878,543,l),
(662,523,o),
(486,503,q),
(441,497,o),
(365,480,q),
(313,516,l),
(324,544,l)
);
},
{
closed = 1;
nodes = (
(666,335,o),
(701,370,q),
(707,376,o),
(712,370,q),
(774,306,l),
(780,301,o),
(774,295,q),
(754,277,l),
(743,267,o),
(735,257,q),
(637,115,o),
(317,-85,o),
(80,-156,q),
(69,-125,l),
(288,-43,o),
(577,149,o),
(654,264,q),
(659,272,o),
(659,276,q),
(659,282,o),
(645,280,q),
(619,276,o),
(573,271,o),
(555,269,q),
(447,255,l),
(393,250,o),
(325,232,q),
(245,286,l),
(250,299,l),
(284,298,l),
(315,298,o),
(379,302,o),
(390,303,q),
(410,305,l),
(475,310,o),
(596,325,q)
);
},
{
closed = 1;
nodes = (
(567,126,l),
(764,41,o),
(888,-28,q),
(896,-32,o),
(897,-40,q),
(912,-148,l),
(895,-161,l),
(831,-95,o),
(650,46,o),
(555,104,q)
);
}
);
width = 1000;
}
);
unicode = 101381;
}
