{
glyphname = u18C9F.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(95,-61,o),
(61,-25,q),
(55,-19,o),
(61,-14,q),
(126,45,l),
(131,51,o),
(137,45,q),
(154,24,l),
(156,21,o),
(166,8,o),
(173,4,q),
(359,-107,o),
(609,-425,o),
(682,-657,q),
(649,-671,l),
(479,-241,o),
(162,-69,q),
(154,-65,o),
(150,-65,q),
(143,-65,o),
(145,-78,q),
(154,-201,o),
(161,-276,q),
(167,-333,o),
(180,-399,q),
(123,-476,l),
(110,-471,l),
(113,-426,o),
(113,-390,q),
(113,-363,o),
(111,-311,q),
(105,-180,o),
(101,-132,q)
);
},
{
closed = 1;
nodes = (
(299,-346,o),
(299,-391,q),
(299,-407,o),
(302,-427,q),
(290,-433,l),
(235,-341,l),
(261,-315,o),
(286,-276,q),
(335,-201,l),
(429,-55,l),
(482,28,o),
(534,127,o),
(559,211,o),
(564,266,q),
(594,267,l),
(619,106,l),
(619,102,l),
(619,92,o),
(613,84,q),
(419,-160,o),
(324,-307,q)
);
},
{
closed = 1;
nodes = (
(246,-5,l),
(304,105,o),
(364,174,q),
(368,179,o),
(376,182,o),
(382,181,q),
(459,168,l),
(465,149,l),
(416,118,o),
(311,30,o),
(266,-19,q)
);
},
{
closed = 1;
nodes = (
(397,-466,o),
(494,-527,o),
(523,-554,q),
(522,-573,l),
(441,-606,l),
(435,-609,o),
(433,-602,q),
(425,-572,o),
(414,-558,q),
(351,-478,o),
(263,-484,q),
(261,-464,l),
(310,-450,o),
(332,-450,q),
(346,-450,o),
(364,-455,q)
);
},
{
closed = 1;
nodes = (
(829,-210,l),
(824,-159,o),
(814,-104,o),
(800,-80,q),
(798,-76,o),
(801,-71,q),
(854,21,l),
(869,18,l),
(880,-190,o),
(895,-378,q),
(843,-379,l)
);
},
{
closed = 1;
nodes = (
(622,-345,l),
(646,-349,o),
(683,-349,q),
(709,-349,o),
(726,-348,q),
(954,-338,l),
(960,-350,l),
(896,-413,l),
(893,-416,o),
(887,-414,q),
(859,-402,o),
(821,-402,q),
(750,-402,o),
(672,-407,q),
(650,-409,o),
(598,-425,o),
(576,-440,q),
(564,-422,l)
);
},
{
closed = 1;
nodes = (
(832,-92,l),
(676,-69,o),
(644,-69,q),
(636,-69,o),
(636,-76,q),
(637,-97,o),
(664,-315,o),
(673,-389,q),
(621,-389,l),
(613,-318,o),
(588,-122,o),
(584,-103,q),
(575,-56,o),
(555,-38,q),
(550,-32,o),
(555,-27,q),
(601,19,l),
(605,23,o),
(610,19,q),
(626,5,l),
(633,0,o),
(641,-2,q),
(658,-6,o),
(798,-29,o),
(845,-36,q)
);
}
);
width = 1000;
}
);
}
