{
glyphname = u18C3B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(582,567,l),
(588,562,o),
(694,484,q),
(776,424,o),
(887,368,o),
(961,359,q),
(961,337,l),
(801,319,l),
(790,318,l),
(781,318,o),
(776,324,q),
(646,455,o),
(471,599,q),
(493,632,l)
);
},
{
closed = 1;
nodes = (
(49,275,l),
(201,376,o),
(419,590,o),
(461,679,q),
(471,703,o),
(471,729,q),
(471,746,o),
(467,761,q),
(480,767,l),
(554,660,l),
(474,565,l),
(406,484,o),
(192,316,o),
(69,246,q)
);
},
{
closed = 1;
nodes = (
(292,152,o),
(243,145,o),
(222,139,q),
(148,195,l),
(154,207,l),
(171,203,o),
(231,200,o),
(253,201,q),
(513,221,o),
(647,240,q),
(683,245,o),
(714,276,q),
(718,280,o),
(722,276,q),
(779,219,l),
(783,215,o),
(778,210,q),
(754,189,l),
(747,183,o),
(745,179,o),
(744,172,q),
(727,14,o),
(674,-89,q),
(662,-112,o),
(631,-152,o),
(619,-160,q),
(614,-164,o),
(608,-164,o),
(605,-160,q),
(563,-112,o),
(493,-44,o),
(450,-13,q),
(466,11,l),
(600,-57,l),
(604,-59,o),
(606,-59,q),
(612,-59,o),
(617,-51,q),
(640,-10,o),
(676,119,o),
(678,178,q),
(678,190,o),
(669,189,q),
(531,176,l),
(345,159,o),
(318,155,q)
);
},
{
closed = 1;
nodes = (
(457,127,o),
(353,-20,o),
(198,-125,o),
(83,-166,q),
(70,-138,l),
(179,-89,o),
(322,28,o),
(413,185,o),
(442,297,q),
(450,331,o),
(450,357,q),
(450,396,o),
(436,425,q),
(452,434,l),
(533,329,l),
(515,296,o),
(493,233,q)
);
}
);
width = 1000;
}
);
unicode = 101435;
}
