{
glyphname = u18C56.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-934,639,l),
(-859,760,o),
(-808,815,q),
(-804,820,o),
(-797,820,q),
(-794,820,o),
(-786,818,q),
(-703,792,l),
(-703,777,l),
(-754,752,o),
(-873,667,o),
(-915,624,q)
);
},
{
closed = 1;
nodes = (
(-531,547,o),
(-511,486,q),
(-556,400,l),
(-570,402,l),
(-571,445,o),
(-580,511,o),
(-589,563,q),
(-623,712,o),
(-660,864,q),
(-681,951,l),
(-691,994,o),
(-712,1051,o),
(-728,1074,q),
(-731,1077,o),
(-729,1083,q),
(-690,1185,l),
(-676,1184,l),
(-624,935,o),
(-556,651,q),
(-549,618,o),
(-546,607,q)
);
},
{
closed = 1;
nodes = (
(-94,438,l),
(-176,657,o),
(-384,951,o),
(-481,1025,q),
(-507,1045,o),
(-554,1058,o),
(-581,1059,q),
(-582,1074,l),
(-471,1118,l),
(-447,1093,l),
(-429,1077,o),
(-419,1066,q),
(-302,942,o),
(-123,653,o),
(-62,450,q)
);
},
{
closed = 1;
nodes = (
(-625,814,l),
(-438,845,o),
(-172,1021,o),
(-123,1146,q),
(-120,1155,o),
(-120,1160,q),
(-120,1164,o),
(-125,1166,o),
(-128,1166,q),
(-315,1172,l),
(-316,1196,l),
(-237,1203,o),
(-90,1231,o),
(-48,1247,q),
(-45,1248,l),
(-37,1248,o),
(-37,1238,q),
(-34,1185,o),
(-70,1073,o),
(-109,1022,q),
(-274,810,o),
(-608,753,q)
);
}
);
width = 0;
}
);
}
