{
glyphname = u18C11.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-721,553,l),
(-729,650,o),
(-749,835,q),
(-750,853,o),
(-757,912,q),
(-763,961,o),
(-777,1017,o),
(-792,1041,q),
(-794,1045,o),
(-791,1050,q),
(-740,1144,l),
(-725,1141,l),
(-707,902,o),
(-669,561,q),
(-666,530,l)
);
},
{
closed = 1;
nodes = (
(-415,608,o),
(-415,553,q),
(-415,545,o),
(-413,523,q),
(-427,517,l),
(-470,619,l),
(-442,646,o),
(-416,680,q),
(-377,734,o),
(-297,849,q),
(-251,916,l),
(-187,1009,o),
(-130,1110,o),
(-107,1192,o),
(-101,1255,q),
(-75,1255,l),
(-55,1084,l),
(-55,1080,l),
(-55,1070,o),
(-61,1062,q),
(-146,959,o),
(-272,797,o),
(-384,647,q)
);
},
{
closed = 1;
nodes = (
(-606,802,o),
(-563,804,q),
(-548,804,o),
(-548,815,q),
(-548,843,o),
(-553,888,q),
(-557,924,o),
(-576,970,o),
(-595,989,q),
(-601,995,o),
(-595,1000,q),
(-538,1052,l),
(-533,1058,o),
(-527,1052,q),
(-509,1032,l),
(-504,1026,o),
(-495,1020,o),
(-489,1018,q),
(-401,979,o),
(-226,820,o),
(-78,588,o),
(-33,445,q),
(-64,433,l),
(-111,554,o),
(-254,767,o),
(-416,915,o),
(-491,945,q),
(-500,948,o),
(-504,948,q),
(-512,948,o),
(-510,936,q),
(-498,816,l),
(-496,804,o),
(-490,794,q),
(-476,771,l),
(-471,763,o),
(-476,760,q),
(-534,713,l),
(-540,708,o),
(-545,713,q),
(-558,729,o),
(-582,742,o),
(-602,745,q),
(-663,756,o),
(-833,759,q),
(-862,760,o),
(-931,739,o),
(-956,718,q),
(-967,729,l),
(-879,827,l),
(-841,817,o),
(-774,814,q)
);
},
{
closed = 1;
nodes = (
(-475,1085,l),
(-391,1164,o),
(-317,1217,q),
(-312,1221,o),
(-308,1221,q),
(-304,1221,o),
(-298,1218,q),
(-206,1182,l),
(-208,1169,l),
(-265,1154,o),
(-408,1096,o),
(-459,1065,q)
);
},
{
closed = 1;
nodes = (
(-365,364,l),
(-474,436,o),
(-714,537,o),
(-819,555,q),
(-837,558,o),
(-854,558,q),
(-891,558,o),
(-922,544,q),
(-930,555,l),
(-845,647,l),
(-811,628,o),
(-781,618,q),
(-661,579,o),
(-432,459,o),
(-348,390,q)
);
}
);
width = 0;
}
);
}
