{
glyphname = u18C3A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(582,565,ls),
(586,561.667,o),
(623.333,534,o),
(694,482,cs),
(803.333,402,o),
(862.333,369,o),
(961,357,c),
(961,335,l),
(801,317,l),
(790,316,ls),
(784,316,o),
(779.333,318,o),
(776,322,cs),
(689.333,409.333,o),
(587.667,501,o),
(471,597,c),
(493,630,l),
(493,630,l)
);
},
{
closed = 1;
nodes = (
(53,256,l),
(237,385.333,o),
(402.333,555,o),
(461,679,cs),
(467.667,695,o),
(471,711.667,o),
(471,729,cs),
(471,740.333,o),
(469.667,751,o),
(467,761,c),
(480,767,l),
(554,660,l),
(512,612,o),
(482,576.667,o),
(464,554,cs),
(380,447.333,o),
(221,316.333,o),
(73,227,c)
);
},
{
closed = 1;
nodes = (
(391,239.667,o),
(358.333,231.667,o),
(325,221,c),
(245,276,l),
(251,289,l),
(279,285.667,o),
(302,284,o),
(320,284,cs),
(341.333,284,o),
(366.333,285.667,o),
(395,289,cs),
(446.333,295,o),
(500.667,303,o),
(558,313,cs),
(587.333,318.333,o),
(610,331.333,o),
(638,358,cs),
(640.667,360.667,o),
(643.333,360.333,o),
(646,357,cs),
(675,322,ls),
(685.667,310.667,o),
(695.333,299,o),
(704,287,c),
(708,283,o),
(707.667,280,o),
(703,278,cs),
(683.667,270,o),
(666.333,257.667,o),
(651,241,cs),
(645,234.333,o),
(621.333,202.667,o),
(580,146,cs),
(543.333,94,o),
(515,55.333,o),
(495,30,c),
(466,48,l),
(497.333,98.667,o),
(535.667,169,o),
(581,259,cs),
(581.667,260.333,o),
(582,262,o),
(582,264,cs),
(582,266.667,o),
(579,269.333,o),
(575,268,c),
(521,260.667,o),
(470.333,253,o),
(423,245,cs)
);
},
{
closed = 1;
nodes = (
(245,106,l),
(388.333,78.667,o),
(529.333,41,o),
(668,-7,cs),
(672.667,-9,o),
(675.333,-11.333,o),
(676,-14,cs),
(697,-107,l),
(683,-116,l),
(544.333,-33.333,o),
(404,28.667,o),
(236,78,c)
);
}
);
width = 1000;
}
);
unicode = 101434;
}
