{
glyphname = u18C96;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(620,706,o),
(655,741,q),
(661,747,o),
(666,741,q),
(728,679,l),
(734,674,o),
(728,668,q),
(708,650,l),
(694,638,o),
(689,630,q),
(567,445,o),
(275,187,o),
(66,103,q),
(50,135,l),
(244,232,o),
(511,481,o),
(608,635,q),
(613,643,o),
(613,647,q),
(613,653,o),
(599,651,q),
(472,635,l),
(410,628,o),
(332,618,q),
(278,613,o),
(210,595,q),
(130,649,l),
(135,662,l),
(169,661,l),
(200,661,o),
(264,665,o),
(275,666,q),
(295,668,l),
(395,676,o),
(550,696,q)
);
},
{
closed = 1;
nodes = (
(535,-56,l),
(545,140,o),
(545,314,q),
(545,363,o),
(544,383,q),
(542,439,o),
(514,491,q),
(529,502,l),
(614,429,l),
(605,391,o),
(604,326,q),
(600,166,o),
(599,-56,q)
);
},
{
closed = 1;
nodes = (
(291,-105,o),
(230,-117,q),
(156,-59,l),
(162,-46,l),
(219,-53,o),
(271,-53,q),
(303,-53,o),
(319,-52,q),
(474,-44,l),
(550,-40,l),
(655,-35,o),
(792,-27,o),
(842,-18,o),
(858,-8,q),
(863,-6,o),
(867,-9,q),
(958,-61,l),
(955,-76,l),
(744,-80,o),
(534,-88,o),
(353,-101,q)
);
},
{
closed = 1;
nodes = (
(443,141,o),
(370,126,q),
(294,180,l),
(299,193,l),
(357,188,o),
(391,188,q),
(424,188,o),
(457,191,q),
(541,195,o),
(603,201,q),
(629,203,l),
(715,209,o),
(757,235,q),
(762,237,o),
(766,234,q),
(858,185,l),
(855,170,l),
(743,165,o),
(616,156,o),
(492,145,q)
);
}
);
width = 1000;
}
);
unicode = 101526;
}
