{
glyphname = u18C5D.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(97,-48,l),
(154,44,o),
(212,110,q),
(218,116,o),
(226,113,q),
(310,91,l),
(314,74,l),
(189,14,o),
(112,-60,q)
);
},
{
closed = 1;
nodes = (
(697,210,l),
(717,226,l),
(890,51,l),
(907,34,o),
(939,15,q),
(946,10,o),
(940,4,q),
(885,-49,l),
(879,-55,o),
(873,-50,q),
(861,-35,o),
(842,-22,o),
(830,-22,q),
(653,-5,o),
(516,1,q),
(484,2,o),
(418,-14,o),
(393,-34,q),
(381,-21,l),
(474,77,l),
(493,69,o),
(539,61,o),
(577,58,q),
(698,47,o),
(828,41,q)
);
},
{
closed = 1;
nodes = (
(319,390,o),
(495,355,o),
(515,352,q),
(521,352,l),
(532,352,o),
(532,360,q),
(528,483,o),
(521,548,q),
(515,613,o),
(475,653,q),
(469,659,o),
(475,664,q),
(537,719,l),
(542,725,o),
(548,719,q),
(566,699,l),
(571,693,o),
(580,687,o),
(586,685,q),
(845,568,o),
(961,271,q),
(930,258,l),
(802,519,o),
(584,608,q),
(575,611,o),
(571,611,q),
(563,611,o),
(565,599,q),
(582,355,l),
(584,339,o),
(587,333,q),
(601,305,l),
(604,298,o),
(599,295,q),
(531,255,l),
(524,251,o),
(520,257,q),
(509,275,o),
(483,293,o),
(454,302,q),
(434,308,o),
(272,338,o),
(179,349,q),
(173,350,o),
(158,350,q),
(130,350,o),
(74,336,o),
(53,320,q),
(43,332,l),
(139,438,l),
(173,420,o),
(243,406,q)
);
}
);
width = 1000;
}
);
}
