{
glyphname = u18CC9.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-697,679,o),
(-723,1011,q),
(-728,1062,o),
(-738,1117,o),
(-752,1141,q),
(-754,1145,o),
(-751,1150,q),
(-695,1242,l),
(-680,1239,l),
(-671,1039,o),
(-654,773,o),
(-638,556,q),
(-634,506,o),
(-624,493,q),
(-601,462,l),
(-596,455,o),
(-601,452,q),
(-664,407,l),
(-670,403,o),
(-674,407,q),
(-703,447,o),
(-758,460,q),
(-774,464,o),
(-802,468,q),
(-807,469,o),
(-818,469,q),
(-843,469,o),
(-904,452,o),
(-925,438,q),
(-935,451,l),
(-832,551,l),
(-806,537,o),
(-762,521,o),
(-700,510,q),
(-695,509,l),
(-691,509,o),
(-690,514,o),
(-690,519,o),
(-690,520,q)
);
},
{
closed = 1;
nodes = (
(-435,638,l),
(-430,631,o),
(-435,627,q),
(-497,575,l),
(-503,571,o),
(-507,575,q),
(-528,598,o),
(-579,615,o),
(-633,626,q),
(-718,643,o),
(-870,667,q),
(-881,668,l),
(-918,668,o),
(-953,646,q),
(-963,658,l),
(-878,745,l),
(-855,732,o),
(-816,724,q),
(-716,703,o),
(-533,670,q),
(-527,669,l),
(-517,669,o),
(-518,681,q),
(-522,744,l),
(-535,952,o),
(-546,1024,q),
(-550,1053,o),
(-572,1095,o),
(-592,1115,q),
(-597,1120,o),
(-592,1124,q),
(-532,1190,l),
(-528,1195,o),
(-523,1190,q),
(-498,1165,l),
(-497,1164,o),
(-490,1157,o),
(-485,1155,o),
(-481,1155,q),
(-384,1149,o),
(-163,1090,o),
(-106,1059,q),
(-81,1046,o),
(-39,1011,o),
(-31,998,q),
(-30,996,o),
(-30,993,q),
(-30,988,o),
(-35,983,q),
(-65,951,o),
(-151,819,o),
(-183,756,q),
(-210,768,l),
(-138,978,l),
(-136,986,o),
(-136,988,q),
(-136,996,o),
(-146,1001,q),
(-204,1031,o),
(-406,1082,o),
(-484,1084,q),
(-490,1084,o),
(-494,1080,o),
(-494,1073,q),
(-487,913,o),
(-467,689,q),
(-466,677,o),
(-458,668,q)
);
},
{
closed = 1;
nodes = (
(-280,513,o),
(-264,431,q),
(-323,349,l),
(-336,354,l),
(-332,395,o),
(-332,438,q),
(-332,480,o),
(-335,519,q),
(-343,648,o),
(-351,735,q),
(-355,785,o),
(-369,846,o),
(-383,873,q),
(-385,876,o),
(-382,881,q),
(-329,979,l),
(-315,976,l),
(-313,936,o),
(-311,918,q),
(-296,680,o),
(-284,556,q)
);
}
);
width = 0;
}
);
}
