{
glyphname = u18C07.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(587,-148,l),
(441.667,-41.333,o),
(276.333,23.667,o),
(139,37,cs),
(135,37.667,o),
(128.667,38,o),
(120,38,cs),
(93.333,38,o),
(70,31.667,o),
(50,19,c),
(40,29,l),
(117,122,l),
(130.333,114.667,o),
(153.667,106.667,o),
(187,98,cs),
(351,54,o),
(469.667,-5.667,o),
(607,-123,c)
);
},
{
closed = 1;
nodes = (
(452,235,l),
(449.333,281.667,o),
(432.333,416.667,o),
(423,466,cs),
(413.667,514,o),
(398,549,o),
(376,571,cs),
(372.667,574.333,o),
(372.667,577.333,o),
(376,580,cs),
(436,642,ls),
(438.667,645.333,o),
(441.667,645.333,o),
(445,642,cs),
(471,617,ls),
(478.734,609.266,o),
(483.649,607,o),
(488,607,c),
(621.333,576.333,o),
(793.333,519,o),
(872,475,cs),
(902.667,457.667,o),
(932.333,432,o),
(943,408,cs),
(943.667,406.667,o),
(944,405,o),
(944,403,cs),
(944,399.667,o),
(942.333,397,o),
(939,395,cs),
(891,364.333,o),
(820.333,306,o),
(763,242,c),
(745,256,l),
(838,400,ls),
(840,403.333,o),
(841,406.333,o),
(841,409,cs),
(841,412.333,o),
(838.333,416,o),
(833,420,cs),
(769,461.333,o),
(588.333,520.333,o),
(475,543,cs),
(471,544,l),
(466.333,544,o),
(464.667,541,o),
(466,535,cs),
(505,222,l),
(505,222,l)
);
},
{
closed = 1;
nodes = (
(928,-103,l),
(781.333,70.333,o),
(580.667,200.667,o),
(346,250,cs),
(310.667,256.667,o),
(283.333,260,o),
(264,260,cs),
(243.333,260,o),
(223,256.333,o),
(203,249,c),
(197,264,l),
(273,346,l),
(308.333,332.667,o),
(344.667,321,o),
(382,311,cs),
(640.667,236.333,o),
(829.333,90.333,o),
(952,-83,c)
);
},
{
closed = 1;
nodes = (
(205,56,l),
(195,198.667,o),
(182.333,347.667,o),
(167,503,cs),
(160.333,567,o),
(154,601,o),
(134,633,cs),
(132.667,635.667,o),
(133,638.667,o),
(135,642,cs),
(187,735,l),
(202,732,l),
(214,556.667,o),
(230,360,o),
(250,142,cs),
(259,43,l),
(259,43,l)
);
}
);
width = 1000;
}
);
}
