{
glyphname = u18C4B.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-875,492,l),
(-839,567,o),
(-790,642,q),
(-783,649,o),
(-779,649,q),
(-689,655,l),
(-680,636,l),
(-724,608,o),
(-820,526,o),
(-860,482,q)
);
},
{
closed = 1;
nodes = (
(-699,937,l),
(-650,1075,o),
(-610,1148,q),
(-607,1154,o),
(-600,1155,q),
(-506,1167,l),
(-495,1150,l),
(-539,1111,o),
(-640,987,o),
(-677,926,q)
);
},
{
closed = 1;
nodes = (
(-636,859,l),
(-733,954,o),
(-834,1007,q),
(-878,1025,o),
(-909,1025,q),
(-921,1025,o),
(-927,1024,q),
(-930,1039,l),
(-818,1093,l),
(-795,1067,o),
(-770,1044,q),
(-687,965,o),
(-614,878,q)
);
},
{
closed = 1;
nodes = (
(-582,782,o),
(-323,576,o),
(-226,395,q),
(-256,378,l),
(-359,547,o),
(-631,739,o),
(-825,780,q),
(-847,784,o),
(-862,784,q),
(-909,784,o),
(-957,760,q),
(-968,774,l),
(-879,867,l),
(-855,857,o),
(-787,838,o),
(-777,835,q)
);
},
{
closed = 1;
nodes = (
(-759,802,l),
(-535,955,o),
(-437,1037,q),
(-384,1081,o),
(-336,1170,o),
(-324,1244,q),
(-297,1244,l),
(-285,1056,l),
(-285,1045,o),
(-293,1042,q),
(-443,959,o),
(-705,790,q)
);
},
{
closed = 1;
nodes = (
(-67,473,l),
(-139,577,o),
(-327,738,o),
(-407,767,q),
(-434,777,o),
(-464,777,q),
(-477,777,o),
(-493,773,q),
(-501,789,l),
(-396,860,l),
(-387,853,o),
(-340,817,q),
(-315,799,l),
(-240,743,o),
(-88,577,o),
(-39,493,q)
);
},
{
closed = 1;
nodes = (
(-345,776,l),
(-301,849,o),
(-196,995,o),
(-151,1048,q),
(-145,1054,o),
(-139,1054,q),
(-40,1046,l),
(-32,1027,l),
(-99,983,o),
(-260,835,o),
(-322,759,q)
);
},
{
closed = 1;
nodes = (
(-704,773,l),
(-679,785,l),
(-549,582,l),
(-499,503,o),
(-484,484,q),
(-517,387,l),
(-530,387,l),
(-554,463,o),
(-581,518,q)
);
}
);
width = 0;
}
);
}
