{
glyphname = u18C2A.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(518,-159,l),
(555,-168,o),
(621,-168,q),
(738,-168,o),
(804,-165,q),
(849,-163,o),
(875,-167,q),
(909,-172,o),
(950,-189,o),
(964,-203,q),
(969,-210,o),
(969,-214,q),
(969,-219,o),
(963,-225,q),
(897,-289,o),
(814,-427,q),
(791,-416,l),
(857,-248,l),
(858,-245,o),
(858,-241,q),
(858,-231,o),
(840,-229,q),
(818,-227,o),
(711,-227,q),
(584,-227,o),
(579,-228,q),
(553,-229,o),
(488,-244,o),
(463,-258,q),
(459,-228,l)
);
},
{
closed = 1;
nodes = (
(508,-313,o),
(516,-354,q),
(467,-422,l),
(455,-417,l),
(458,-380,o),
(458,-352,q),
(458,-329,o),
(456,-295,q),
(448,-199,o),
(440,-150,q),
(435,-117,o),
(420,-91,q),
(418,-86,o),
(419,-82,q),
(463,0,l),
(480,-3,l),
(489,-168,o),
(501,-261,q)
);
},
{
closed = 1;
nodes = (
(638,-664,l),
(554,-580,o),
(336,-423,o),
(245,-380,q),
(209,-364,o),
(170,-364,q),
(160,-364,o),
(142,-366,q),
(137,-354,l),
(245,-282,l),
(269,-304,o),
(301,-327,q),
(405,-396,o),
(604,-571,o),
(661,-643,q)
);
},
{
closed = 1;
nodes = (
(201,-52,l),
(326,30,o),
(398,84,q),
(458,130,o),
(516,205,o),
(531,257,q),
(557,256,l),
(566,107,l),
(566,93,o),
(560,89,q),
(318,-38,o),
(157,-138,q),
(131,-154,o),
(99,-196,o),
(86,-232,q),
(70,-232,l),
(68,-130,l),
(102,-117,o),
(152,-85,q)
);
},
{
closed = 1;
nodes = (
(606,-90,l),
(690,27,o),
(736,79,q),
(742,86,o),
(746,86,q),
(755,84,l),
(846,65,l),
(846,51,l),
(794,24,o),
(669,-66,o),
(627,-108,q)
);
}
);
width = 1000;
}
);
}
