{
glyphname = u18CAE.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(188,-36,ls),
(185.333,-34.667,o),
(182.333,-34,o),
(179,-34,cs),
(173.667,-34,o),
(171.667,-37,o),
(173,-43,c),
(186,-175,ls),
(188,-194.333,o),
(190.333,-217.833,o),
(193,-245.5,cs),
(195.667,-273.167,o),
(199,-303.667,o),
(203,-337,cs),
(207.667,-380.333,o),
(212.667,-414.667,o),
(218,-440,c),
(163,-517,l),
(150,-512,l),
(154,-488.667,o),
(156,-459.333,o),
(156,-424,cs),
(156,-396,o),
(155,-372,o),
(153,-352,cs),
(143.667,-250.667,o),
(133.333,-147.333,o),
(128,-102,cs),
(120,-54.667,o),
(104,-19,o),
(80,5,cs),
(76.667,8.333,o),
(76.667,11.333,o),
(80,14,cs),
(144,70,ls),
(147.333,73.333,o),
(150.667,73.333,o),
(154,70,cs),
(175,46,ls),
(180.333,40,o),
(186.667,35.333,o),
(194,32,cs),
(379,-56,ls),
(380.333,-56.667,o),
(382,-57,o),
(384,-57,cs),
(388,-57,o),
(389.667,-54.667,o),
(389,-50,cs),
(387.667,-29.333,o),
(384,5,o),
(378,53,cs),
(374,81,ls),
(367.333,126.333,o),
(362.667,134.667,o),
(332,164,cs),
(328,167.333,o),
(327.667,171.333,o),
(331,176,cs),
(383,235,ls),
(386.333,239,o),
(390,239,o),
(394,235,cs),
(411,218,ls),
(417.667,211.333,o),
(425,207,o),
(433,205,cs),
(618.333,165,o),
(745.667,131,o),
(843,83,cs),
(881.667,64.333,o),
(910.333,42.667,o),
(929,18,c),
(932.333,14.667,o),
(934,10.667,o),
(934,6,cs),
(934,1.333,o),
(931.333,-3.333,o),
(926,-8,cs),
(866,-58.667,o),
(808.667,-115.333,o),
(754,-178,c),
(732,-162,l),
(831,-8,ls),
(833,-4.667,o),
(834,-2,o),
(834,0,cs),
(834,4,o),
(830.667,8,o),
(824,12,cs),
(738.667,64,o),
(606,101.667,o),
(434,135,c),
(429,135,ls),
(421.667,135,o),
(418.333,130.667,o),
(419,122,cs),
(423,60,o),
(430,2.333,o),
(440,-51,cs),
(443.333,-66.333,o),
(448,-79.667,o),
(454,-91,cs),
(456,-93.667,o),
(457,-96.333,o),
(457,-99,cs),
(457,-101.667,o),
(455.667,-104,o),
(453,-106,cs),
(402,-141,ls),
(400.667,-141.667,o),
(399.167,-142.5,o),
(397.5,-143.5,cs),
(395.833,-144.5,o),
(394.333,-145,o),
(393,-145,cs),
(390.333,-145,o),
(388,-143,o),
(386,-139,cs),
(378,-124.333,o),
(360.333,-111.333,o),
(333,-100,cs)
);
},
{
closed = 1;
nodes = (
(658.333,-442.333,o),
(665.333,-484,o),
(676,-540,c),
(619,-622,l),
(606,-617,l),
(608.667,-587.667,o),
(610,-558,o),
(610,-528,cs),
(610,-501.333,o),
(609,-476,o),
(607,-452,cs),
(599.667,-362.667,o),
(595,-307.667,o),
(593,-287,cs),
(589,-246,ls),
(582.333,-176.667,o),
(576,-142.667,o),
(556,-108,cs),
(554.667,-106,o),
(555,-103.333,o),
(557,-100,cs),
(609,-2,l),
(623,-5,l),
(627,-69,ls),
(627.667,-81,o),
(630.333,-121.667,o),
(635,-191,cs),
(639.667,-260.333,o),
(646.333,-335,o),
(655,-415,cs)
);
}
);
width = 1000;
}
);
}
