{
glyphname = u18C27;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(578,535,l),
(515,528,o),
(475,520,q),
(398,575,l),
(403,588,l),
(442,582,o),
(485,582,q),
(519,582,o),
(563,586,q),
(613,590,o),
(755,609,o),
(770,612,q),
(845,628,o),
(877,660,q),
(882,665,o),
(886,660,q),
(938,596,l),
(943,591,o),
(938,586,q),
(914,565,l),
(908,560,o),
(904,554,o),
(904,548,q),
(902,355,o),
(878,-24,o),
(853,-89,q),
(844,-113,o),
(817,-145,o),
(803,-153,q),
(799,-156,o),
(789,-156,o),
(787,-153,q),
(739,-82,o),
(654,-24,q),
(668,-1,l),
(776,-50,l),
(784,-52,l),
(794,-52,o),
(799,-38,q),
(818,20,o),
(840,396,o),
(840,554,q),
(840,567,o),
(830,566,q),
(787,561,o),
(712,552,o),
(683,548,q)
);
},
{
closed = 1;
nodes = (
(475,235,o),
(408,221,q),
(332,274,l),
(337,287,l),
(381,283,o),
(426,283,q),
(461,283,o),
(495,286,q),
(569,291,o),
(596,295,q),
(647,301,o),
(688,310,o),
(712,324,q),
(717,326,o),
(721,323,q),
(813,275,l),
(810,260,l),
(690,255,o),
(530,240,q)
);
},
{
closed = 1;
nodes = (
(323,435,l),
(314,397,o),
(313,332,q),
(308,110,o),
(308,-158,q),
(295,-164,l),
(230,-96,l),
(228,-94,o),
(230,-87,q),
(242,-62,o),
(245,-22,q),
(253,104,o),
(253,273,q),
(253,321,o),
(251,389,q),
(249,429,o),
(236,462,q),
(260,487,l)
);
},
{
closed = 1;
nodes = (
(606,480,l),
(597,442,o),
(596,377,q),
(591,155,o),
(591,-113,q),
(579,-119,l),
(516,-51,l),
(514,-49,o),
(516,-42,q),
(527,-16,o),
(530,23,q),
(538,149,o),
(538,318,q),
(538,366,o),
(536,434,q),
(534,490,o),
(506,542,q),
(521,553,l)
);
},
{
closed = 1;
nodes = (
(41,221,l),
(127,322,o),
(271,564,o),
(301,656,q),
(310,686,o),
(310,715,q),
(310,739,o),
(304,761,q),
(316,766,l),
(398,667,l),
(373,636,o),
(358,609,q),
(295,494,o),
(133,267,o),
(64,200,q)
);
}
);
width = 1000;
}
);
unicode = 101415;
}
