{
glyphname = u18C97.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(158,198,o),
(145,306,q),
(139,350,o),
(116,403,o),
(95,427,q),
(90,432,o),
(95,437,q),
(155,493,l),
(159,498,o),
(164,493,q),
(186,472,l),
(195,463,o),
(206,458,q),
(433,362,o),
(733,88,o),
(845,-129,q),
(812,-146,l),
(691,51,o),
(406,299,o),
(207,375,q),
(198,377,l),
(193,377,o),
(191,369,o),
(192,360,q),
(204,212,o),
(220,52,o),
(230,2,q),
(174,-73,l),
(162,-67,l),
(168,-24,o),
(168,24,q),
(168,69,o),
(164,109,q)
);
},
{
closed = 1;
nodes = (
(420,293,l),
(418,343,o),
(407,473,o),
(400,522,q),
(389,592,o),
(358,625,q),
(352,633,o),
(358,637,q),
(423,693,l),
(429,698,o),
(434,691,q),
(454,667,l),
(458,662,o),
(464,658,o),
(469,657,o),
(471,657,q),
(586,627,o),
(793,541,o),
(867,495,q),
(923,461,o),
(937,429,q),
(938,427,o),
(938,423,q),
(938,417,o),
(933,414,q),
(889,389,o),
(787,312,o),
(746,269,q),
(729,284,l),
(795,373,o),
(829,417,q),
(836,426,o),
(836,429,q),
(836,434,o),
(827,440,q),
(765,483,o),
(561,568,o),
(465,591,q),
(451,593,l),
(447,593,o),
(445,589,o),
(446,583,q),
(472,278,l)
);
}
);
width = 1000;
}
);
}
