{
glyphname = u18C6B.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(863,-657,l),
(755,-450.333,o),
(654.167,-343.167,o),
(497.5,-286.5,cs),
(419.167,-258.167,o),
(318.333,-240.667,o),
(195,-234,cs),
(145.667,-231.333,o),
(81.333,-243,o),
(44,-275,c),
(32,-264,l),
(115,-154,l),
(132.333,-159.333,o),
(157,-163.333,o),
(189,-166,cs),
(463.667,-187.333,o),
(618,-248.167,o),
(730,-375.5,cs),
(786,-439.167,o),
(840,-528.333,o),
(892,-643,c)
);
},
{
closed = 1;
nodes = (
(397,-220,l),
(398.333,-218.667,o),
(411,-208,o),
(435,-188,cs),
(569,-78,o),
(665.667,4.667,o),
(725,60,cs),
(775.667,106.667,o),
(799.167,140.333,o),
(814.5,183,cs),
(822.167,204.333,o),
(829.667,232.667,o),
(837,268,c),
(864,267,l),
(876,81,ls),
(876,74.333,o),
(873.667,69.667,o),
(869,67,cs),
(765,8.333,o),
(592.667,-117.333,o),
(454,-232,c)
);
},
{
closed = 1;
nodes = (
(454,-198,l),
(392.667,-100.667,o),
(294,14,o),
(238,50,cs),
(210.667,68,o),
(184.333,77.667,o),
(159,79,c),
(158,95,l),
(279,140,l),
(287,123.333,o),
(302.333,100.667,o),
(325,72,cs),
(386.333,-8,o),
(432,-82.333,o),
(484,-177,c)
);
},
{
closed = 1;
nodes = (
(612,-326,l),
(685.333,-248.667,o),
(742,-192.667,o),
(802,-150,c),
(806,-148,o),
(810,-147,o),
(814,-147,cs),
(818.667,-147,o),
(822.333,-147.333,o),
(825,-148,cs),
(942,-171,l),
(942,-188,l),
(838,-216,o),
(709.667,-278,o),
(627,-346,c)
);
},
{
closed = 1;
nodes = (
(204,-549,l),
(269.333,-470.333,o),
(342.667,-404.667,o),
(400,-370,c),
(403.333,-367.333,o),
(407.333,-366,o),
(412,-366,cs),
(414.667,-366,o),
(418.667,-366.667,o),
(424,-368,cs),
(545,-390,l),
(545,-406,l),
(426.333,-436.667,o),
(305,-496,o),
(221,-568,c)
);
}
);
width = 1000;
}
);
}
