{
glyphname = u18C42;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(573,592,l),
(654,530,o),
(717,485,q),
(785,437,o),
(892,391,o),
(962,382,q),
(962,355,l),
(801,328,l),
(797,327,o),
(790,327,q),
(781,327,o),
(776,333,q),
(601,510,o),
(470,621,q),
(494,652,l)
);
},
{
closed = 1;
nodes = (
(59,276,l),
(208,370,o),
(422,588,o),
(464,689,q),
(474,711,o),
(474,738,q),
(474,753,o),
(469,771,q),
(483,777,l),
(564,669,l),
(552,659,o),
(518,620,o),
(504,601,q),
(431,500,o),
(205,314,o),
(75,248,q)
);
},
{
closed = 1;
nodes = (
(534,272,l),
(498,94,o),
(290,-113,o),
(98,-161,q),
(88,-131,l),
(271,-70,o),
(456,145,o),
(476,320,q),
(477,326,o),
(477,340,q),
(477,368,o),
(462,426,o),
(445,449,q),
(458,461,l),
(559,374,l),
(553,360,o),
(544,320,o),
(539,296,q)
);
},
{
closed = 1;
nodes = (
(484,170,l),
(673,51,o),
(807,-52,q),
(811,-56,o),
(811,-61,q),
(810,-168,l),
(794,-172,l),
(718,-79,o),
(561,73,o),
(465,146,q)
);
},
{
closed = 1;
nodes = (
(233,290,l),
(302,234,o),
(356,173,q),
(360,168,o),
(357,159,q),
(333,71,l),
(315,67,l),
(275,195,o),
(219,277,q)
);
},
{
closed = 1;
nodes = (
(567,91,l),
(603,123,o),
(659,189,o),
(673,216,q),
(683,232,o),
(691,266,o),
(690,293,q),
(706,299,l),
(758,196,l),
(742,186,o),
(706,158,q),
(648,111,o),
(593,72,q)
);
}
);
width = 1000;
}
);
unicode = 101442;
}
