{
glyphname = u18C86.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-743,528,o),
(-664,494.333,o),
(-604,453,c),
(-603,437,l),
(-681,399,l),
(-686,397,l),
(-689.333,397,o),
(-692.333,399,o),
(-695,403,cs),
(-723,445.667,o),
(-766.333,477.333,o),
(-853,484,cs),
(-857.667,484.667,o),
(-865,485,o),
(-875,485,cs),
(-889,485,o),
(-902.667,483.333,o),
(-916,480,c),
(-922,499,l),
(-896.667,518.333,o),
(-861,528,o),
(-815,528,cs)
);
},
{
closed = 1;
nodes = (
(-837,505,l),
(-851.667,731.667,o),
(-867,910.667,o),
(-883,1042,cs),
(-887.667,1079.333,o),
(-899.333,1110,o),
(-918,1134,cs),
(-920.667,1137.333,o),
(-920.667,1140.333,o),
(-918,1143,cs),
(-845,1209,ls),
(-841,1213,o),
(-838,1212.667,o),
(-836,1208,c),
(-813,1171,ls),
(-803,1153.667,o),
(-750,1113.667,o),
(-654,1051,c),
(-664,1027,l),
(-822,1089,l),
(-832.667,1094.333,o),
(-836.333,1094,o),
(-835,1086,cs),
(-788,507,l),
(-788,507,l)
);
},
{
closed = 1;
nodes = (
(-80,341,l),
(-229.333,510.333,o),
(-396,611.667,o),
(-560,641,cs),
(-568,642.333,o),
(-574.333,643,o),
(-579,643,cs),
(-599.667,643,o),
(-620,638,o),
(-640,628,c),
(-649,640,l),
(-568,732,l),
(-556,726,o),
(-533,716.333,o),
(-499,703,cs),
(-327,639,o),
(-173,524,o),
(-53,364,c)
);
},
{
closed = 1;
nodes = (
(-558,895,ls),
(-599.333,880.333,o),
(-626,861.667,o),
(-650,819,c),
(-666,825,l),
(-641,940,l),
(-626,939,ls),
(-607.333,939,o),
(-591.333,943.667,o),
(-550,957,cs),
(-496,975.667,o),
(-414.667,1008,o),
(-306,1054,cs),
(-196.667,1100.667,o),
(-155.5,1121.167,o),
(-125.5,1164.5,cs),
(-110.5,1186.167,o),
(-99.333,1216,o),
(-92,1254,c),
(-70,1254,l),
(-57,1093,l),
(-57,1091,ls),
(-57,1083,o),
(-62.667,1076.667,o),
(-68,1074,c),
(-111.333,1058.667,o),
(-190.667,1029.667,o),
(-306,987,cs)
);
}
);
width = 0;
}
);
}
