{
glyphname = u18C99.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(154.333,178.667,o),
(144.667,207.667,o),
(122,233,cs),
(120,235,o),
(120.667,237.333,o),
(124,240,cs),
(190,289,ls),
(192.667,291,o),
(195.667,290.333,o),
(199,287,cs),
(216,266,ls),
(219.333,261.333,o),
(222.833,258,o),
(226.5,256,cs),
(230.167,254,o),
(233,252.333,o),
(235,251,cs),
(413.667,137.667,o),
(521.333,25.667,o),
(632,-153,c),
(606,-170,l),
(494,-16.667,o),
(373,95.667,o),
(225,181,cs),
(213.667,187.667,o),
(208,187.333,o),
(208,180,cs),
(209.333,154.667,o),
(212.333,108.667,o),
(215,82,cs),
(227.697,-35.449,o),
(234.322,-47.126,o),
(244,-81,c),
(186,-147,l),
(174,-142,l),
(178.667,-107.333,o),
(180.667,-75,o),
(180,-45,cs),
(178.667,-10.333,o),
(167.667,84,o),
(161,132,cs)
);
},
{
closed = 1;
nodes = (
(496,113,l),
(526,105,o),
(560.333,101,o),
(599,101,cs),
(744,102,l),
(803,103,l),
(597,262,l),
(615,289,l),
(873,122,ls),
(891,110,o),
(918.333,95,o),
(955,77,cs),
(957.667,75.667,o),
(959,74,o),
(959,72,cs),
(959,70,o),
(958,68,o),
(956,66,cs),
(899,12,ls),
(894.333,7.333,o),
(890.333,6.667,o),
(887,10,cs),
(871,28.667,o),
(841,39,o),
(821,39,cs),
(799,39.667,o),
(761,40,o),
(707,40,cs),
(629.667,40,o),
(574.667,39.667,o),
(542,39,cs),
(514.667,39,o),
(488.333,34,o),
(463,24,c),
(444,50,l),
(444,50,l)
);
},
{
closed = 1;
nodes = (
(457.667,362.333,o),
(464,321.667,o),
(474,273,c),
(417,197,l),
(404,202,l),
(407.333,240.667,o),
(409,271.333,o),
(409,294,cs),
(409,316,o),
(408,338,o),
(406,360,cs),
(403.333,406.667,o),
(400,452.667,o),
(396,498,cs),
(393,531,ls),
(387.667,595,o),
(382,628.333,o),
(362,659,c),
(360.667,662.333,o),
(361,665.333,o),
(363,668,cs),
(415,760,l),
(430,757,l),
(436.667,609,o),
(440.333,560.333,o),
(455,395,cs)
);
},
{
closed = 1;
nodes = (
(588.764,399.886,o),
(314.36,464.025,o),
(185,469,cs),
(145,470.333,o),
(101.667,463.333,o),
(75,446,c),
(63,460,l),
(152,569,l),
(162.667,561,o),
(192,548,o),
(208,544,cs),
(368,502,ls),
(591.333,444.667,o),
(742.333,404,o),
(821,380,c),
(776,682,l),
(807,689,l),
(883,385,ls),
(886.333,371.667,o),
(894.667,352.333,o),
(908,327,cs),
(911.741,319.518,o),
(907.131,320.131,o),
(904,317,c),
(836,268,l),
(830.667,265.333,o),
(825.333,265.667,o),
(824,271,cs),
(815.333,308.333,o),
(799.667,330.667,o),
(777,338,cs)
);
},
{
closed = 1;
nodes = (
(556,556,l),
(648,634,o),
(736.667,695.667,o),
(822,741,cs),
(825.333,743,o),
(828.333,744,o),
(831,744,cs),
(833.667,744,o),
(837,743,o),
(841,741,cs),
(943,695,l),
(943,673,l),
(823,649,o),
(686.333,601.667,o),
(569,535,c)
);
}
);
width = 1000;
}
);
}
