{
glyphname = u18C20.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-88,663,l),
(-220,904.333,o),
(-369.667,1022.667,o),
(-571,1076,cs),
(-572.333,1076.667,o),
(-574,1077,o),
(-576,1077,cs),
(-582.667,1077,o),
(-585.333,1072.333,o),
(-584,1063,cs),
(-582.667,1051,o),
(-582,1043.333,o),
(-582,1040,cs),
(-580.667,1022.667,o),
(-577.667,1001.667,o),
(-573,977,cs),
(-569.667,961.667,o),
(-565,948.333,o),
(-559,937,cs),
(-557,934.333,o),
(-556,931.667,o),
(-556,929,cs),
(-556,926.333,o),
(-557.333,924,o),
(-560,922,cs),
(-611,885,ls),
(-614.333,882.333,o),
(-617.333,881,o),
(-620,881,cs),
(-622.667,881,o),
(-625,883,o),
(-627,887,cs),
(-637,904.333,o),
(-654.667,918,o),
(-680,928,cs),
(-803,978,l),
(-812,980,l),
(-817.333,980,o),
(-819.333,977,o),
(-818,971,cs),
(-816.667,957,o),
(-814.333,941,o),
(-811,923,cs),
(-809.667,910.333,o),
(-808.333,901.333,o),
(-807,896,cs),
(-799,846.667,o),
(-792.333,815,o),
(-787,801,c),
(-839,722,l),
(-852,726,l),
(-850,745.333,o),
(-849,765.333,o),
(-849,786,cs),
(-849,824,o),
(-852.333,865,o),
(-859,909,cs),
(-867,966.333,o),
(-880.333,985.333,o),
(-911,1016,cs),
(-914.333,1019.333,o),
(-914.333,1022.333,o),
(-911,1025,cs),
(-847,1078,ls),
(-843,1080.667,o),
(-839.667,1080.667,o),
(-837,1078,cs),
(-816,1054,ls),
(-810.667,1048,o),
(-804.333,1043.333,o),
(-797,1040,cs),
(-634,972,ls),
(-632.667,971.333,o),
(-631,971,o),
(-629,971,cs),
(-625.667,971,o),
(-624,973.333,o),
(-624,978,cs),
(-624,992.667,o),
(-625.333,1013.333,o),
(-628,1040,cs),
(-630.667,1073.333,o),
(-639.667,1086,o),
(-669,1114,c),
(-671,1115.333,o),
(-672,1117.333,o),
(-672,1120,cs),
(-672,1122.667,o),
(-671.333,1124.667,o),
(-670,1126,cs),
(-620,1174,l),
(-614.667,1178,o),
(-614.333,1179.333,o),
(-609,1174,cs),
(-595,1160,ls),
(-588.333,1153.333,o),
(-581,1149,o),
(-573,1147,cs),
(-345,1083,o),
(-179.333,944.667,o),
(-58,678,c)
);
},
{
closed = 1;
nodes = (
(-466.333,764,o),
(-479.667,730.667,o),
(-481,672,c),
(-495,668,l),
(-530,780,l),
(-512.667,790.667,o),
(-492,807,o),
(-468,829,cs),
(-384,907,o),
(-322,966,o),
(-282,1006,cs),
(-191.333,1096.667,o),
(-156.833,1138.833,o),
(-137.5,1183.5,cs),
(-127.833,1205.833,o),
(-119.333,1235,o),
(-112,1271,c),
(-85,1270,l),
(-73,1133,l),
(-73,1130,ls),
(-73,1122.667,o),
(-75.667,1116.333,o),
(-81,1111,cs),
(-156,1045,ls),
(-296,921,o),
(-389.667,836.667,o),
(-437,792,cs)
);
},
{
closed = 1;
nodes = (
(-635,595,l),
(-609.667,589,o),
(-575.333,585.667,o),
(-532,585,cs),
(-385.333,581.667,o),
(-223,580,o),
(-45,580,c),
(-39,567,l),
(-107,501,ls),
(-108.333,499.667,o),
(-111.333,499.667,o),
(-116,501,c),
(-132.667,509,o),
(-154.333,514,o),
(-181,516,cs),
(-265,521.333,o),
(-362.667,524,o),
(-474,524,cs),
(-505.333,524,o),
(-543.667,523.333,o),
(-589,522,cs),
(-615.667,520.667,o),
(-640,515.667,o),
(-662,507,c),
(-687,531,l),
(-687,531,l)
);
},
{
closed = 1;
nodes = (
(-460,329,l),
(-574.667,438.333,o),
(-738.333,548.667,o),
(-861,602,cs),
(-884.333,612,o),
(-908,617,o),
(-932,617,cs),
(-943.333,617,o),
(-954,616,o),
(-964,614,c),
(-969,626,l),
(-866,697,l),
(-850.667,683.667,o),
(-832,669.333,o),
(-810,654,cs),
(-666,564.667,o),
(-515.667,441.667,o),
(-437,351,c)
);
}
);
width = 0;
}
);
}
