{
glyphname = u18C95.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-924,927,o),
(-959,962,q),
(-965,968,o),
(-959,973,q),
(-897,1035,l),
(-892,1041,o),
(-886,1035,q),
(-868,1015,l),
(-858,1004,o),
(-848,996,q),
(-607,805,o),
(-484,381,q),
(-516,370,l),
(-585,564,o),
(-758,840,o),
(-853,915,q),
(-862,921,o),
(-865,921,q),
(-871,921,o),
(-869,906,q),
(-868,899,o),
(-851,763,q),
(-839,668,l),
(-831,606,o),
(-816,546,q),
(-870,466,l),
(-883,471,l),
(-882,505,l),
(-882,536,o),
(-886,600,o),
(-887,611,q),
(-889,631,l),
(-896,716,o),
(-914,857,q)
);
},
{
closed = 1;
nodes = (
(-710,788,l),
(-699,879,o),
(-651,1058,o),
(-622,1133,q),
(-619,1146,o),
(-604,1149,q),
(-505,1174,l),
(-495,1161,l),
(-558,1082,o),
(-654,883,o),
(-682,783,q)
);
},
{
closed = 1;
nodes = (
(-74,339,l),
(-97,531,o),
(-270,737,o),
(-417,749,q),
(-428,750,o),
(-449,750,q),
(-518,750,o),
(-552,729,q),
(-562,740,l),
(-497,836,l),
(-473,830,o),
(-423,824,q),
(-371,816,l),
(-220,786,o),
(-49,548,o),
(-39,344,q)
);
},
{
closed = 1;
nodes = (
(-325,517,o),
(-311,455,q),
(-365,377,l),
(-378,382,l),
(-375,427,o),
(-375,464,q),
(-375,505,o),
(-378,542,q),
(-385,636,l),
(-387,667,o),
(-403,883,o),
(-416,1005,q),
(-422,1057,o),
(-433,1111,o),
(-447,1135,q),
(-449,1139,o),
(-446,1144,q),
(-397,1237,l),
(-382,1234,l),
(-364,953,o),
(-330,578,q)
);
},
{
closed = 1;
nodes = (
(-387,811,l),
(-266,933,o),
(-205,1006,q),
(-159,1058,o),
(-110,1165,o),
(-98,1238,q),
(-72,1238,l),
(-52,1062,l),
(-52,1059,l),
(-52,1051,o),
(-59,1044,q),
(-120,993,l),
(-264,873,o),
(-363,778,q)
);
}
);
width = 0;
}
);
}
