{
glyphname = u18C8C.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(209.667,61.667,o),
(215.667,21,o),
(223,-15,c),
(168,-92,l),
(155,-87,l),
(157.667,-63.667,o),
(159,-39,o),
(159,-13,cs),
(159,6.333,o),
(157.667,34,o),
(155,70,cs),
(143,239.333,o),
(130.333,397,o),
(117,543,cs),
(111.667,591.667,o),
(100.333,634.333,o),
(83,671,cs),
(81,675.667,o),
(81,679,o),
(83,681,cs),
(162,742,ls),
(164,743.333,o),
(166.167,744,o),
(168.5,744,cs),
(170.833,744,o),
(172.667,743.333,o),
(174,742,cs),
(218,694,o),
(300.667,599.333,o),
(354,538,c),
(331,514,l),
(275,566,o),
(192.667,635.667,o),
(170,649,cs),
(164.667,652.333,o),
(162,651.333,o),
(162,646,cs),
(176,438.667,o),
(190.333,259,o),
(205,107,cs)
);
},
{
closed = 1;
nodes = (
(921,-170,l),
(771.667,-0.667,o),
(605,100.667,o),
(441,130,cs),
(433,131.333,o),
(426.667,132,o),
(422,132,cs),
(401.333,132,o),
(381,127,o),
(361,117,c),
(352,129,l),
(433,221,l),
(445,215,o),
(468,205.333,o),
(502,192,cs),
(674,128,o),
(828,13,o),
(948,-147,c)
);
},
{
closed = 1;
nodes = (
(443,402,ls),
(401.667,387.333,o),
(375,368.667,o),
(351,326,c),
(335,332,l),
(360,445,l),
(375,444,ls),
(393.667,444,o),
(409.667,448.667,o),
(451,462,cs),
(497,478,o),
(578.333,510.667,o),
(695,560,cs),
(795,601.333,o),
(846.333,635.167,o),
(877,682.5,cs),
(892.333,706.167,o),
(903.333,736,o),
(910,772,c),
(932,772,l),
(944,600,l),
(944,598,ls),
(944,590,o),
(938.333,583.667,o),
(933,581,c),
(889.667,565.667,o),
(810.333,536.667,o),
(695,494,cs)
);
}
);
width = 1000;
}
);
}
