{
glyphname = u18C40;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(439,-66,l),
(442,-11,o),
(447,173,o),
(447,249,q),
(447,304,l),
(446,331,o),
(429,391,o),
(412,419,q),
(424,430,l),
(517,345,l),
(508,307,o),
(507,242,q),
(503,66,o),
(503,-71,q)
);
},
{
closed = 1;
nodes = (
(281,-105,o),
(220,-117,q),
(146,-59,l),
(152,-46,l),
(209,-53,o),
(261,-53,q),
(293,-53,o),
(309,-52,q),
(464,-44,l),
(508,-42,o),
(529,-40,q),
(607,-36,o),
(713,-29,o),
(757,-20,o),
(773,-10,q),
(778,-8,o),
(782,-11,q),
(873,-63,l),
(870,-78,l),
(686,-82,o),
(502,-90,o),
(343,-101,q)
);
},
{
closed = 1;
nodes = (
(570,577,l),
(674,499,o),
(716,469,q),
(782,422,o),
(890,378,o),
(961,369,q),
(961,342,l),
(800,317,l),
(796,316,o),
(789,316,q),
(780,316,o),
(775,322,q),
(606,492,o),
(471,607,q),
(493,635,l)
);
},
{
closed = 1;
nodes = (
(59,276,l),
(208,370,o),
(422,588,o),
(464,689,q),
(474,711,o),
(474,738,q),
(474,753,o),
(469,771,q),
(483,777,l),
(564,669,l),
(552,659,o),
(518,620,o),
(504,601,q),
(431,500,o),
(205,314,o),
(75,248,q)
);
},
{
closed = 1;
nodes = (
(221,259,l),
(278,198,o),
(353,104,q),
(359,96,o),
(356,83,q),
(331,1,l),
(318,1,l),
(300,56,o),
(237,193,o),
(203,244,q)
);
},
{
closed = 1;
nodes = (
(541,-46,l),
(591,32,o),
(656,169,o),
(666,218,q),
(669,233,o),
(669,248,q),
(669,271,o),
(662,292,q),
(675,301,l),
(753,214,l),
(700,130,l),
(624,7,o),
(570,-54,q)
);
}
);
width = 1000;
}
);
unicode = 101440;
}
