{
glyphname = u18C99.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(154.333,-321.333,o),
(144.667,-292.333,o),
(122,-267,cs),
(120,-265,o),
(120.667,-262.667,o),
(124,-260,cs),
(190,-211,ls),
(192.667,-209,o),
(195.667,-209.667,o),
(199,-213,cs),
(216,-234,ls),
(219.333,-238.667,o),
(222.833,-242,o),
(226.5,-244,cs),
(230.167,-246,o),
(233,-247.667,o),
(235,-249,cs),
(413.667,-362.333,o),
(521.333,-474.333,o),
(632,-653,c),
(606,-670,l),
(494,-516.667,o),
(373,-404.333,o),
(225,-319,cs),
(213.667,-312.333,o),
(208,-312.667,o),
(208,-320,cs),
(209.333,-345.333,o),
(212.333,-391.333,o),
(215,-418,cs),
(227.697,-535.449,o),
(234.322,-547.126,o),
(244,-581,c),
(186,-647,l),
(174,-642,l),
(178.667,-607.333,o),
(180.667,-575,o),
(180,-545,cs),
(178.667,-510.333,o),
(167.667,-416,o),
(161,-368,cs)
);
},
{
closed = 1;
nodes = (
(496,-387,l),
(526,-395,o),
(560.333,-399,o),
(599,-399,cs),
(744,-398,l),
(803,-397,l),
(597,-238,l),
(615,-211,l),
(873,-378,ls),
(891,-390,o),
(918.333,-405,o),
(955,-423,cs),
(957.667,-424.333,o),
(959,-426,o),
(959,-428,cs),
(959,-430,o),
(958,-432,o),
(956,-434,cs),
(899,-488,ls),
(894.333,-492.667,o),
(890.333,-493.333,o),
(887,-490,cs),
(871,-471.333,o),
(841,-461,o),
(821,-461,cs),
(799,-460.333,o),
(761,-460,o),
(707,-460,cs),
(629.667,-460,o),
(574.667,-460.333,o),
(542,-461,cs),
(514.667,-461,o),
(488.333,-466,o),
(463,-476,c),
(444,-450,l),
(444,-450,l)
);
},
{
closed = 1;
nodes = (
(457.667,-137.667,o),
(464,-178.333,o),
(474,-227,c),
(417,-303,l),
(404,-298,l),
(407.333,-259.333,o),
(409,-228.667,o),
(409,-206,cs),
(409,-184,o),
(408,-162,o),
(406,-140,cs),
(403.333,-93.333,o),
(400,-47.333,o),
(396,-2,cs),
(393,31,ls),
(387.667,95,o),
(382,128.333,o),
(362,159,c),
(360.667,162.333,o),
(361,165.333,o),
(363,168,cs),
(415,260,l),
(430,257,l),
(436.667,109,o),
(440.333,60.333,o),
(455,-105,cs)
);
},
{
closed = 1;
nodes = (
(588.764,-100.114,o),
(314.36,-35.975,o),
(185,-31,cs),
(145,-29.667,o),
(101.667,-36.667,o),
(75,-54,c),
(63,-40,l),
(152,69,l),
(162.667,61,o),
(192,48,o),
(208,44,cs),
(368,2,ls),
(591.333,-55.333,o),
(742.333,-96,o),
(821,-120,c),
(776,182,l),
(807,189,l),
(883,-115,ls),
(886.333,-128.333,o),
(894.667,-147.667,o),
(908,-173,cs),
(911.741,-180.482,o),
(907.131,-179.869,o),
(904,-183,c),
(836,-232,l),
(830.667,-234.667,o),
(825.333,-234.333,o),
(824,-229,cs),
(815.333,-191.667,o),
(799.667,-169.333,o),
(777,-162,cs)
);
},
{
closed = 1;
nodes = (
(556,56,l),
(648,134,o),
(736.667,195.667,o),
(822,241,cs),
(825.333,243,o),
(828.333,244,o),
(831,244,cs),
(833.667,244,o),
(837,243,o),
(841,241,cs),
(943,195,l),
(943,173,l),
(823,149,o),
(686.333,101.667,o),
(569,35,c)
);
}
);
width = 1000;
}
);
}
