{
glyphname = u18C9D.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(97,439.333,o),
(83.667,475,o),
(61,499,cs),
(57,503,o),
(57,506.667,o),
(61,510,cs),
(126,569,l),
(129.333,573,o),
(133,573,o),
(137,569,cs),
(154,548,ls),
(155.333,546.667,o),
(157.5,543.833,o),
(160.5,539.5,cs),
(163.5,535.167,o),
(167.667,531.333,o),
(173,528,cs),
(415.667,370.667,o),
(575.333,169.333,o),
(670,-140,c),
(637,-154,l),
(526.333,135.333,o),
(367.667,325.333,o),
(165,448,cs),
(158.333,451.333,o),
(154.333,453,o),
(153,453,cs),
(148.333,453,o),
(146.667,448.333,o),
(148,439,cs),
(151.333,407.667,o),
(155,358.667,o),
(159,292,cs),
(170,153,ls),
(172.667,109,o),
(180,68.667,o),
(188,30,c),
(131,-47,l),
(118,-42,l),
(120,-12,o),
(121,15,o),
(121,39,cs),
(121,57,o),
(120.333,83.333,o),
(119,118,cs),
(115.667,200.667,o),
(109.667,292,o),
(101,392,cs)
);
},
{
closed = 1;
nodes = (
(869,268,l),
(811.667,269.333,o),
(771.333,270,o),
(748,270,cs),
(677,269,ls),
(639.667,267.667,o),
(603.667,257.667,o),
(569,239,c),
(558,254,l),
(631,340,l),
(656.333,334,o),
(690.667,330.667,o),
(734,330,cs),
(782,328.667,o),
(825.333,328,o),
(864,328,c)
);
},
{
closed = 1;
nodes = (
(907.667,38.667,o),
(913,-2.333,o),
(921,-43,c),
(863,-117,l),
(850,-111,l),
(854.667,-73,o),
(857,-36.667,o),
(857,-2,cs),
(857,19.333,o),
(856.667,35.333,o),
(856,46,cs),
(848,201,l),
(843,291,ls),
(836.104,446.851,o),
(829.412,541.842,o),
(823.5,576,cs),
(820.5,593.333,o),
(815.667,607.333,o),
(809,618,c),
(807.667,621.333,o),
(808,624.333,o),
(810,627,cs),
(865,718,l),
(880,715,l),
(880,698.333,o),
(880.333,685.667,o),
(881,677,cs),
(885,409,o),
(887.667,321.333,o),
(905,80,cs)
);
},
{
closed = 1;
nodes = (
(323,110.333,o),
(315,83.667,o),
(315,55,cs),
(315,43,o),
(316.667,27.667,o),
(320,9,c),
(308,3,l),
(250,101,l),
(267.333,118.333,o),
(284.333,140,o),
(301,166,cs),
(335.667,220,o),
(381.333,294.333,o),
(438,389,cs),
(506,502.333,o),
(536.667,571.667,o),
(550,637,cs),
(556.667,669.667,o),
(561.333,709.333,o),
(564,756,c),
(594,757,l),
(626,550,l),
(626,546,ls),
(626,538.667,o),
(624,532.667,o),
(620,528,cs),
(530.667,416,o),
(424.333,267,o),
(339,135,cs)
);
}
);
width = 1000;
}
);
}
