{
glyphname = u18CAB.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(924,-155,l),
(850,89,o),
(613,391,o),
(455,480,q),
(449,482,o),
(448,482,q),
(444,482,o),
(441,473,o),
(442,467,q),
(448,420,l),
(458,330,o),
(471,238,q),
(474,220,o),
(487,199,q),
(494,189,o),
(486,184,q),
(429,147,l),
(424,143,o),
(419,143,q),
(415,143,o),
(413,148,q),
(410,154,o),
(400,179,o),
(388,199,o),
(379,208,q),
(318,269,o),
(226,352,o),
(163,405,q),
(159,409,o),
(155,409,q),
(151,409,o),
(147,403,o),
(148,398,q),
(165,180,o),
(172,123,q),
(175,93,o),
(187,36,o),
(190,27,q),
(133,-52,l),
(120,-47,l),
(124,-22,o),
(124,19,q),
(124,46,o),
(123,60,q),
(122,93,o),
(108,291,o),
(99,370,q),
(94,413,o),
(71,453,o),
(47,477,q),
(42,482,o),
(47,486,q),
(117,544,l),
(124,548,o),
(127,544,q),
(146,516,l),
(160,496,o),
(166,491,q),
(265,400,o),
(406,266,q),
(409,263,o),
(411,263,q),
(414,263,o),
(417,268,o),
(416,272,q),
(394,451,l),
(391,476,o),
(375,505,o),
(354,525,q),
(351,527,o),
(351,535,o),
(353,537,q),
(408,590,l),
(412,593,o),
(415,594,o),
(419,590,q),
(433,576,l),
(442,567,o),
(455,560,q),
(633,465,o),
(888,123,o),
(955,-144,q)
);
},
{
closed = 1;
nodes = (
(537,29,o),
(522,-13,o),
(522,-41,q),
(522,-57,o),
(525,-76,q),
(512,-81,l),
(460,20,l),
(488,44,o),
(515,82,q),
(668,287,o),
(744,395,q),
(802,480,o),
(857,581,o),
(880,678,o),
(885,755,q),
(915,756,l),
(947,566,l),
(948,560,l),
(948,546,o),
(940,538,q),
(786,368,o),
(551,48,q)
);
}
);
width = 1000;
}
);
}
