{
glyphname = u18CAA.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-83,365,l),
(-180.333,682.333,o),
(-322,856.333,o),
(-526,971,c),
(-530,972.333,o),
(-532.333,973,o),
(-533,973,cs),
(-538.333,973,o),
(-540.333,966,o),
(-539,958,cs),
(-506,677,ls),
(-504,664.333,o),
(-499.333,651,o),
(-492,637,cs),
(-490,634.333,o),
(-489,631.667,o),
(-489,629,cs),
(-489,626.333,o),
(-490.333,624,o),
(-493,622,cs),
(-547,585,ls),
(-550.333,582.333,o),
(-553.333,581,o),
(-556,581,cs),
(-558.667,581,o),
(-561,583,o),
(-563,587,cs),
(-572.333,610.333,o),
(-585.333,634,o),
(-602,658,cs),
(-691.333,783.333,o),
(-761.333,871.667,o),
(-840,957,cs),
(-842.667,959.667,o),
(-845.333,961,o),
(-848,961,cs),
(-853.333,961,o),
(-856.333,956.667,o),
(-855,950,c),
(-848,856,ls),
(-836.667,717.333,o),
(-830,639.667,o),
(-828,623,cs),
(-824,583,o),
(-814,539,o),
(-810,527,c),
(-867,448,l),
(-880,453,l),
(-877.333,469.667,o),
(-876,491.667,o),
(-876,519,cs),
(-876,537,o),
(-876.333,550.667,o),
(-877,560,cs),
(-878.333,606.667,o),
(-892,816.667,o),
(-904,922,cs),
(-910.667,979.333,o),
(-924,997,o),
(-956,1029,cs),
(-959.333,1032.333,o),
(-959.333,1035.333,o),
(-956,1038,cs),
(-886,1100,l),
(-881.333,1102.667,o),
(-878,1102.667,o),
(-876,1100,cs),
(-857,1072,ls),
(-853,1066,o),
(-846.333,1057.667,o),
(-837,1047,cs),
(-741,943,o),
(-666.667,849.667,o),
(-572,715,c),
(-571.333,713,o),
(-570,712,o),
(-568,712,cs),
(-564,712,o),
(-560.667,715.667,o),
(-562,721,c),
(-566.667,767,o),
(-573.333,826.667,o),
(-582,900,cs),
(-587,942,ls),
(-591,975.333,o),
(-599,989.333,o),
(-627,1016,c),
(-629,1017.333,o),
(-630,1019.333,o),
(-630,1022,cs),
(-630,1024.667,o),
(-629.333,1026.667,o),
(-628,1028,cs),
(-573,1081,l),
(-567.667,1085,o),
(-567.333,1086.333,o),
(-562,1081,cs),
(-548,1067,ls),
(-542,1061,o),
(-534.667,1055.667,o),
(-526,1051,cs),
(-296.667,928.333,o),
(-141.333,725.333,o),
(-52,376,c)
);
},
{
closed = 1;
nodes = (
(-344,883,l),
(-293.333,991.667,o),
(-240.333,1083.667,o),
(-185,1159,c),
(-181,1166.333,o),
(-173.667,1170,o),
(-163,1170,cs),
(-52,1174,l),
(-46,1159,l),
(-139.333,1084.333,o),
(-238.333,976,o),
(-317,864,c)
);
}
);
width = 0;
}
);
}
