{
glyphname = u18C85.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(444,-456,l),
(306,-456,o),
(213,-464,q),
(182,-467,o),
(117,-489,o),
(95,-511,q),
(82,-501,l),
(163,-396,l),
(189,-401,o),
(237,-401,q),
(267,-401,l),
(371,-399,o),
(439,-397,q)
);
},
{
closed = 1;
nodes = (
(158,-418,l),
(153,-370,o),
(122,-56,o),
(118,-38,q),
(109,5,o),
(86,27,q),
(82,33,o),
(86,38,q),
(129,96,l),
(132,100,o),
(138,96,q),
(157,82,l),
(162,78,o),
(172,75,q),
(200,67,o),
(403,34,q),
(407,-21,l),
(327,-11,o),
(200,2,o),
(176,4,q),
(172,4,l),
(168,4,o),
(168,-3,q),
(173,-63,o),
(197,-316,o),
(209,-434,q),
(160,-440,l)
);
},
{
closed = 1;
nodes = (
(473,-496,o),
(483,-558,q),
(489,-589,l),
(432,-670,l),
(418,-665,l),
(424,-611,o),
(424,-569,q),
(424,-533,o),
(421,-500,q),
(402,-243,l),
(398,-195,o),
(389,-63,o),
(381,29,q),
(376,82,o),
(363,143,o),
(349,169,q),
(346,172,o),
(349,177,q),
(402,274,l),
(416,271,l),
(439,-103,o),
(470,-462,q)
);
},
{
closed = 1;
nodes = (
(739,204,l),
(769,217,l),
(903,-39,l),
(910,-52,o),
(929,-71,o),
(950,-87,q),
(956,-93,o),
(951,-98,q),
(899,-149,l),
(892,-156,o),
(887,-151,q),
(874,-136,o),
(852,-122,o),
(840,-122,q),
(807,-121,o),
(718,-121,q),
(591,-121,o),
(542,-122,q),
(511,-122,o),
(445,-142,o),
(421,-163,q),
(409,-152,l),
(496,-48,l),
(541,-60,o),
(599,-60,q),
(683,-60,o),
(847,-58,q)
);
},
{
closed = 1;
nodes = (
(931,-671,l),
(860,-535,o),
(653,-371,o),
(525,-346,q),
(497,-341,o),
(483,-341,q),
(462,-341,o),
(444,-348,q),
(436,-334,l),
(529,-260,l),
(544,-272,o),
(572,-286,o),
(594,-295,q),
(849,-391,o),
(960,-655,q)
);
},
{
closed = 1;
nodes = (
(486,59,l),
(525,135,o),
(584,221,q),
(590,232,o),
(609,230,q),
(696,223,l),
(701,208,l),
(649,175,o),
(544,89,o),
(505,45,q)
);
}
);
width = 1000;
}
);
}
