{
glyphname = u18C6E.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(228,334,l),
(377,284,o),
(582,75,o),
(655,-105,q),
(626,-118,l),
(542,56,o),
(326,244,o),
(175,280,q),
(160,284,o),
(137,284,q),
(81,284,o),
(44,260,q),
(33,274,l),
(129,369,l),
(145,360,o),
(193,345,q)
);
},
{
closed = 1;
nodes = (
(365,387,l),
(321,443,o),
(211,543,o),
(179,559,q),
(142,578,o),
(98,578,q),
(95,593,l),
(212,646,l),
(220,632,o),
(247,599,q),
(250,596,o),
(262,581,q),
(346,479,o),
(389,406,q)
);
},
{
closed = 1;
nodes = (
(296,365,l),
(386,466,o),
(442,533,q),
(483,583,o),
(524,641,o),
(548,705,o),
(553,750,q),
(579,750,l),
(603,603,l),
(604,595,l),
(604,587,o),
(596,579,q),
(430,437,o),
(279,278,q),
(234,296,l)
);
},
{
closed = 1;
nodes = (
(702,177,o),
(709,128,o),
(715,107,q),
(663,33,l),
(651,39,l),
(655,56,o),
(658,116,o),
(657,138,q),
(642,330,o),
(627,433,q),
(622,469,o),
(591,500,q),
(587,504,o),
(591,508,q),
(644,562,l),
(648,566,o),
(653,561,q),
(674,537,l),
(680,530,o),
(684,528,o),
(691,527,q),
(823,513,o),
(896,475,q),
(920,463,o),
(961,431,o),
(969,420,q),
(973,415,o),
(973,409,o),
(969,406,q),
(898,345,o),
(846,272,q),
(825,285,l),
(880,400,l),
(881,402,o),
(881,406,q),
(881,413,o),
(874,417,q),
(841,435,o),
(734,463,o),
(685,464,q),
(673,464,o),
(674,455,q),
(681,392,o),
(685,340,q),
(694,239,o),
(699,203,q)
);
},
{
closed = 1;
nodes = (
(740,251,o),
(855,163,o),
(934,35,o),
(963,-61,q),
(935,-72,l),
(901,18,o),
(812,138,o),
(683,215,o),
(589,240,q),
(560,248,o),
(522,248,q),
(496,248,o),
(476,244,q),
(467,260,l),
(561,329,l),
(590,310,o),
(655,285,q)
);
},
{
closed = 1;
nodes = (
(117,-11,l),
(188,74,o),
(275,133,q),
(278,136,o),
(285,136,q),
(291,136,o),
(299,133,q),
(397,105,l),
(398,89,l),
(331,75,o),
(188,11,o),
(134,-29,q)
);
}
);
width = 1000;
}
);
}
