{
glyphname = u18C1B.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(208,461,o),
(179,561,o),
(154,589,q),
(149,594,o),
(154,599,q),
(214,655,l),
(218,660,o),
(223,655,q),
(245,634,l),
(250,629,o),
(259,622,o),
(265,620,q),
(474,542,o),
(736,313,o),
(823,127,q),
(795,113,l),
(701,276,o),
(449,477,o),
(261,539,q),
(253,541,o),
(252,541,q),
(243,541,o),
(246,524,q),
(258,433,o),
(278,316,o),
(292,258,q),
(239,183,l),
(227,188,l),
(229,216,o),
(229,233,q),
(229,302,o),
(217,389,q)
);
},
{
closed = 1;
nodes = (
(577,408,l),
(704,582,o),
(823,706,q),
(828,712,o),
(838,711,q),
(942,690,l),
(949,674,l),
(863,625,o),
(685,480,o),
(601,389,q)
);
},
{
closed = 1;
nodes = (
(365,85,l),
(403,76,o),
(468,75,q),
(688,70,o),
(955,70,q),
(961,57,l),
(893,-9,l),
(891,-11,o),
(884,-9,q),
(859,3,o),
(819,6,q),
(693,14,o),
(526,14,q),
(479,14,o),
(411,12,q),
(371,10,o),
(338,-3,q),
(313,21,l)
);
},
{
closed = 1;
nodes = (
(533,-186,l),
(450,-103,o),
(235,56,o),
(143,98,q),
(108,115,o),
(67,115,q),
(58,115,o),
(40,113,q),
(35,125,l),
(140,193,l),
(166,168,o),
(195,149,q),
(301,79,o),
(501,-97,o),
(556,-164,q)
);
}
);
width = 1000;
}
);
}
