{
glyphname = u18CC9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(379,497,o),
(711,523,q),
(762,528,o),
(817,538,o),
(841,552,q),
(845,554,o),
(850,551,q),
(942,495,l),
(939,480,l),
(739,471,o),
(473,454,o),
(256,438,q),
(206,434,o),
(193,424,q),
(162,401,l),
(155,396,o),
(152,401,q),
(107,464,l),
(103,470,o),
(107,474,q),
(147,503,o),
(160,558,q),
(164,574,o),
(168,602,q),
(169,607,o),
(169,618,q),
(169,643,o),
(152,704,o),
(138,725,q),
(151,735,l),
(251,632,l),
(237,606,o),
(221,562,o),
(210,500,q),
(209,495,l),
(209,491,o),
(214,490,o),
(219,490,o),
(220,490,q)
);
},
{
closed = 1;
nodes = (
(338,235,l),
(331,230,o),
(327,235,q),
(275,297,l),
(271,303,o),
(275,307,q),
(298,328,o),
(315,379,o),
(326,433,q),
(343,518,o),
(367,670,q),
(368,681,l),
(368,718,o),
(346,753,q),
(358,763,l),
(445,678,l),
(432,655,o),
(424,616,q),
(403,516,o),
(370,333,q),
(369,327,l),
(369,317,o),
(381,318,q),
(444,322,l),
(652,335,o),
(724,346,q),
(753,350,o),
(795,372,o),
(815,392,q),
(820,397,o),
(824,392,q),
(890,332,l),
(895,328,o),
(890,323,q),
(865,298,l),
(864,297,o),
(857,290,o),
(855,285,o),
(855,281,q),
(849,184,o),
(790,-37,o),
(759,-94,q),
(746,-119,o),
(711,-161,o),
(698,-169,q),
(696,-170,o),
(693,-170,q),
(688,-170,o),
(683,-165,q),
(651,-135,o),
(519,-49,o),
(456,-17,q),
(468,10,l),
(678,-62,l),
(686,-64,o),
(688,-64,q),
(696,-64,o),
(701,-54,q),
(731,4,o),
(782,206,o),
(784,284,q),
(784,290,o),
(780,294,o),
(773,294,q),
(613,287,o),
(389,267,q),
(377,266,o),
(368,258,q)
);
},
{
closed = 1;
nodes = (
(213,80,o),
(131,64,q),
(49,123,l),
(54,136,l),
(95,132,o),
(138,132,q),
(180,132,o),
(219,135,q),
(348,143,o),
(435,151,q),
(485,155,o),
(546,169,o),
(573,183,q),
(576,185,o),
(581,182,q),
(679,129,l),
(676,115,l),
(636,113,o),
(618,111,q),
(380,96,o),
(256,84,q)
);
}
);
width = 1000;
}
);
unicode = 101577;
}
