{
glyphname = u18CC7.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(310,-206,l),
(298,-42,l),
(293,9,o),
(283,64,o),
(269,88,q),
(267,92,o),
(270,97,q),
(326,189,l),
(341,186,l),
(349,7,o),
(364,-228,o),
(379,-415,q),
(383,-465,o),
(393,-478,q),
(416,-509,l),
(421,-516,o),
(416,-519,q),
(353,-564,l),
(347,-568,o),
(343,-564,q),
(314,-524,o),
(259,-511,q),
(225,-503,o),
(194,-498,q),
(189,-497,o),
(178,-497,q),
(153,-497,o),
(92,-514,o),
(71,-528,q),
(61,-515,l),
(164,-415,l),
(168,-417,o),
(195,-433,o),
(260,-450,o),
(317,-461,q),
(322,-462,l),
(326,-462,o),
(328,-457,o),
(327,-451,q)
);
},
{
closed = 1;
nodes = (
(97,-157,l),
(135,-165,o),
(183,-165,q),
(815,-164,l),
(849,-164,o),
(872,-168,q),
(900,-173,o),
(933,-190,o),
(955,-204,q),
(962,-210,o),
(956,-217,q),
(901,-281,o),
(815,-409,q),
(791,-397,l),
(852,-250,l),
(853,-248,o),
(853,-244,q),
(853,-235,o),
(840,-233,q),
(693,-224,o),
(454,-224,q),
(279,-224,o),
(168,-227,q),
(84,-229,o),
(39,-271,q),
(27,-260,l)
);
},
{
closed = 1;
nodes = (
(408,-196,l),
(419,-189,o),
(439,-172,q),
(491,-129,o),
(642,6,o),
(679,44,q),
(730,97,o),
(785,202,o),
(797,262,q),
(825,262,l),
(840,88,l),
(840,84,l),
(840,73,o),
(834,70,q),
(656,-52,o),
(508,-180,q),
(504,-183,l)
);
},
{
closed = 1;
nodes = (
(405,-182,l),
(537,-257,o),
(790,-493,o),
(894,-649,q),
(871,-668,l),
(753,-518,o),
(496,-304,o),
(338,-221,q)
);
}
);
width = 1000;
}
);
}
