{
glyphname = u18C1D.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(217,505,l),
(213,507,o),
(208,507,q),
(200,507,o),
(202,498,q),
(215,379,l),
(222,315,o),
(232,276,q),
(177,208,l),
(164,215,l),
(171,251,o),
(171,290,q),
(171,318,o),
(167,364,q),
(161,419,o),
(158,440,q),
(150,506,o),
(109,547,q),
(104,552,o),
(109,556,q),
(173,608,l),
(178,613,o),
(183,608,q),
(204,584,l),
(212,575,o),
(223,570,q),
(389,491,l),
(391,490,o),
(394,490,q),
(400,490,o),
(399,497,q),
(395,545,o),
(388,596,q),
(383,630,o),
(369,657,o),
(346,679,q),
(340,684,o),
(345,691,q),
(397,748,l),
(402,754,o),
(408,748,q),
(425,731,l),
(435,721,o),
(447,718,q),
(474,712,l),
(621,681,o),
(797,634,o),
(864,601,q),
(922,573,o),
(950,536,q),
(955,531,o),
(955,524,q),
(955,515,o),
(947,510,q),
(867,446,o),
(802,376,q),
(780,392,l),
(854,513,l),
(857,518,o),
(857,521,q),
(857,527,o),
(847,533,q),
(785,571,o),
(595,622,o),
(448,650,q),
(443,650,l),
(432,650,o),
(433,637,q),
(438,560,o),
(450,496,q),
(455,473,o),
(464,456,q),
(467,452,o),
(467,448,q),
(467,444,o),
(463,441,q),
(412,406,l),
(410,405,o),
(405,402,o),
(403,402,q),
(399,402,o),
(396,408,q),
(385,428,o),
(343,447,q)
);
},
{
closed = 1;
nodes = (
(468,204,l),
(530,339,o),
(577,411,q),
(581,417,o),
(587,419,o),
(595,419,q),
(694,416,l),
(697,403,l),
(647,365,o),
(527,246,o),
(488,192,q)
);
},
{
closed = 1;
nodes = (
(365,88,l),
(403,79,o),
(468,78,q),
(688,73,o),
(955,73,q),
(961,60,l),
(893,-6,l),
(891,-8,o),
(884,-6,q),
(859,6,o),
(819,9,q),
(693,17,o),
(526,17,q),
(479,17,o),
(411,15,q),
(371,13,o),
(338,0,q),
(313,24,l)
);
},
{
closed = 1;
nodes = (
(532,-181,l),
(452,-106,o),
(236,41,o),
(143,84,q),
(108,101,o),
(67,101,q),
(58,101,o),
(40,99,q),
(35,111,l),
(140,179,l),
(157,163,o),
(195,135,q),
(304,64,o),
(504,-100,o),
(555,-159,q)
);
}
);
width = 1000;
}
);
}
