{
glyphname = u18C93.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(408,-54,l),
(335,-31,o),
(249,-16,q),
(246,-16,l),
(236,-16,o),
(238,-25,q),
(251,-198,l),
(263,-369,o),
(267,-401,q),
(268,-409,o),
(274,-471,o),
(282,-498,q),
(225,-571,l),
(213,-565,l),
(217,-548,o),
(222,-489,o),
(220,-466,q),
(205,-197,o),
(187,-52,q),
(182,-15,o),
(151,16,q),
(147,20,o),
(151,24,q),
(209,80,l),
(213,84,o),
(218,79,q),
(239,59,l),
(244,54,o),
(250,50,o),
(255,49,o),
(256,49,q),
(281,42,l),
(352,24,o),
(404,6,q)
);
},
{
closed = 1;
nodes = (
(483,-510,o),
(494,-572,q),
(436,-653,l),
(423,-647,l),
(428,-598,o),
(428,-544,q),
(428,-502,o),
(427,-482,q),
(421,-388,o),
(409,-232,o),
(404,-162,q),
(400,-123,o),
(390,15,q),
(386,66,o),
(373,128,o),
(360,155,q),
(358,158,o),
(361,163,q),
(413,260,l),
(427,257,l),
(429,217,o),
(431,200,q),
(455,-190,o),
(476,-445,q)
);
},
{
closed = 1;
nodes = (
(683,-382,l),
(688,-388,o),
(683,-393,q),
(614,-446,l),
(608,-450,o),
(604,-446,q),
(586,-425,o),
(555,-406,o),
(511,-387,q),
(460,-365,o),
(147,-249,o),
(118,-246,q),
(101,-244,o),
(58,-254,o),
(42,-266,q),
(31,-255,l),
(113,-165,l),
(133,-181,o),
(194,-205,q),
(509,-330,o),
(588,-355,q),
(590,-356,o),
(594,-356,q),
(604,-356,o),
(603,-344,q),
(600,-305,o),
(577,-92,o),
(571,-58,q),
(557,15,o),
(525,47,q),
(520,52,o),
(525,56,q),
(585,118,l),
(589,123,o),
(594,118,q),
(619,93,l),
(624,88,o),
(630,84,o),
(635,83,o),
(636,83,q),
(782,45,o),
(880,-16,q),
(938,-53,o),
(952,-81,q),
(954,-85,o),
(954,-87,q),
(954,-89,o),
(949,-94,q),
(887,-145,o),
(776,-321,q),
(754,-309,l),
(849,-94,l),
(852,-88,o),
(852,-84,q),
(852,-78,o),
(841,-70,q),
(803,-43,o),
(689,2,o),
(624,19,q),
(621,20,l),
(617,20,o),
(613,13,o),
(614,8,q),
(651,-331,l),
(652,-343,o),
(660,-352,q)
);
}
);
width = 1000;
}
);
}
