{
glyphname = u18CD1.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(205,-428,o),
(128,-298,o),
(104,-275,q),
(89,-261,o),
(59,-253,o),
(39,-253,q),
(32,-235,l),
(125,-171,l),
(132,-188,o),
(150,-225,q),
(169,-264,o),
(226,-373,o),
(239,-397,q),
(261,-438,l),
(221,50,l),
(255,62,l),
(311,-429,l),
(313,-453,o),
(335,-505,o),
(337,-511,q),
(338,-514,l),
(338,-517,o),
(333,-521,o),
(332,-522,q),
(260,-559,l),
(259,-560,o),
(256,-560,q),
(249,-560,o),
(248,-554,q),
(244,-512,o),
(229,-479,q)
);
},
{
closed = 1;
nodes = (
(89,-97,l),
(137,-13,o),
(201,88,o),
(234,127,q),
(239,133,o),
(250,133,q),
(341,134,l),
(349,115,l),
(223,23,o),
(106,-110,q)
);
},
{
closed = 1;
nodes = (
(245,-149,l),
(281,-114,o),
(415,28,o),
(450,68,q),
(501,125,o),
(546,213,o),
(556,273,q),
(580,273,l),
(597,128,l),
(597,125,l),
(597,114,o),
(587,105,q),
(267,-176,l)
);
},
{
closed = 1;
nodes = (
(636,-667,l),
(571,-560,o),
(407,-392,o),
(351,-365,q),
(329,-354,o),
(307,-354,q),
(296,-354,o),
(287,-357,q),
(281,-342,l),
(369,-285,l),
(389,-306,o),
(438,-351,q),
(503,-415,o),
(611,-558,o),
(662,-652,q)
);
},
{
closed = 1;
nodes = (
(474,-168,l),
(522,-178,o),
(560,-178,q),
(583,-179,o),
(632,-179,q),
(707,-179,o),
(817,-175,q),
(860,-173,o),
(929,-190,o),
(956,-216,q),
(963,-222,o),
(957,-230,q),
(888,-307,o),
(841,-381,q),
(820,-370,l),
(863,-256,l),
(864,-254,o),
(864,-250,q),
(864,-242,o),
(852,-239,q),
(830,-234,o),
(699,-234,q),
(554,-234,o),
(544,-236,q),
(500,-238,o),
(442,-247,o),
(421,-258,q),
(410,-245,l)
);
},
{
closed = 1;
nodes = (
(643,-361,o),
(654,-410,q),
(604,-486,l),
(590,-480,l),
(593,-438,o),
(593,-408,q),
(593,-370,o),
(590,-323,q),
(587,-270,o),
(579,-196,q),
(573,-138,o),
(559,-85,o),
(542,-60,q),
(540,-55,o),
(543,-51,q),
(590,42,l),
(605,39,l),
(618,-158,o),
(634,-288,q)
);
},
{
closed = 1;
nodes = (
(670,-74,l),
(751,27,o),
(812,88,q),
(820,96,o),
(830,93,q),
(923,75,l),
(926,53,l),
(867,27,o),
(741,-47,o),
(686,-91,q)
);
},
{
closed = 1;
nodes = (
(813,-422,o),
(897,-488,o),
(923,-516,q),
(920,-533,l),
(839,-557,l),
(835,-558,o),
(833,-553,q),
(827,-524,o),
(818,-510,q),
(799,-482,o),
(730,-429,o),
(690,-428,q),
(690,-409,l),
(723,-403,o),
(745,-403,q),
(765,-403,o),
(785,-410,q)
);
}
);
width = 1000;
}
);
}
