{
glyphname = u18C91.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(629,-8,l),
(579,98,o),
(376,421,o),
(307,493,q),
(300,500,o),
(297,500,q),
(293,500,o),
(295,489,q),
(310,287,o),
(329,123,q),
(336,69,o),
(353,1,q),
(301,-79,l),
(288,-74,l),
(289,-40,l),
(289,-9,o),
(285,55,o),
(284,66,q),
(282,86,l),
(262,326,o),
(247,445,q),
(237,515,o),
(202,550,q),
(196,556,o),
(202,561,q),
(275,635,l),
(278,638,o),
(285,639,o),
(286,635,q),
(298,610,l),
(308,590,o),
(314,582,q),
(399,475,o),
(615,127,o),
(673,8,q),
(631,609,l),
(664,620,l),
(743,-9,l),
(747,-37,o),
(760,-69,q),
(762,-75,o),
(756,-79,q),
(686,-122,l),
(684,-124,o),
(681,-124,q),
(675,-124,o),
(674,-118,q),
(670,-91,o),
(640,-31,o),
(638,-26,q)
);
},
{
closed = 1;
nodes = (
(494,507,l),
(545,571,o),
(641,672,o),
(697,722,q),
(705,728,o),
(715,726,q),
(811,702,l),
(816,680,l),
(740,648,o),
(579,550,o),
(511,490,q)
);
},
{
closed = 1;
nodes = (
(114,346,l),
(157,336,o),
(217,336,q),
(337,336,o),
(525,334,o),
(590,333,q),
(779,330,o),
(961,330,q),
(967,317,l),
(899,254,l),
(897,252,o),
(890,254,q),
(863,266,o),
(825,268,q),
(655,275,o),
(359,275,q),
(274,275,o),
(160,273,q),
(129,272,o),
(64,252,o),
(40,230,q),
(28,241,l)
);
}
);
width = 1000;
}
);
}
