{
glyphname = u18CD1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(272,595,o),
(402,672,o),
(425,696,q),
(439,711,o),
(447,741,o),
(447,761,q),
(465,768,l),
(529,675,l),
(512,668,o),
(475,650,q),
(436,631,o),
(327,574,o),
(303,561,q),
(262,539,l),
(750,579,l),
(762,545,l),
(271,489,l),
(247,487,o),
(195,465,o),
(189,463,q),
(186,462,l),
(183,462,o),
(179,467,o),
(178,468,q),
(141,540,l),
(140,541,o),
(140,544,q),
(140,551,o),
(146,552,q),
(188,556,o),
(221,571,q)
);
},
{
closed = 1;
nodes = (
(603,711,l),
(687,663,o),
(788,599,o),
(827,566,q),
(833,561,o),
(833,550,q),
(834,459,l),
(815,451,l),
(723,577,o),
(590,694,q)
);
},
{
closed = 1;
nodes = (
(551,555,l),
(586,519,o),
(728,385,o),
(768,350,q),
(825,299,o),
(913,254,o),
(973,244,q),
(973,220,l),
(828,203,l),
(825,203,l),
(814,203,o),
(805,213,q),
(524,533,l)
);
},
{
closed = 1;
nodes = (
(33,164,l),
(140,229,o),
(308,393,o),
(335,449,q),
(346,471,o),
(346,493,q),
(346,504,o),
(343,513,q),
(358,519,l),
(415,431,l),
(394,411,o),
(349,362,q),
(285,297,o),
(142,189,o),
(48,138,q)
);
},
{
closed = 1;
nodes = (
(532,326,l),
(522,278,o),
(522,240,q),
(521,217,o),
(521,168,q),
(521,93,o),
(525,-17,q),
(527,-60,o),
(510,-129,o),
(484,-156,q),
(478,-163,o),
(470,-157,q),
(393,-88,o),
(319,-41,q),
(330,-20,l),
(444,-63,l),
(446,-64,o),
(450,-64,q),
(458,-64,o),
(461,-52,q),
(466,-30,o),
(466,101,q),
(466,246,o),
(464,256,q),
(462,300,o),
(453,358,o),
(442,379,q),
(455,390,l)
);
},
{
closed = 1;
nodes = (
(339,157,o),
(290,146,q),
(214,196,l),
(220,210,l),
(262,207,o),
(292,207,q),
(330,207,o),
(377,210,q),
(430,213,o),
(504,221,q),
(562,227,o),
(615,241,o),
(640,258,q),
(645,260,o),
(649,257,q),
(742,210,l),
(739,195,l),
(542,182,o),
(412,166,q)
);
},
{
closed = 1;
nodes = (
(626,130,l),
(727,49,o),
(788,-12,q),
(796,-20,o),
(793,-30,q),
(775,-123,l),
(753,-126,l),
(727,-67,o),
(653,59,o),
(609,114,q)
);
},
{
closed = 1;
nodes = (
(278,-13,o),
(212,-97,o),
(184,-123,q),
(167,-120,l),
(143,-39,l),
(142,-35,o),
(147,-33,q),
(176,-27,o),
(190,-18,q),
(218,1,o),
(271,70,o),
(272,110,q),
(291,110,l),
(297,77,o),
(297,55,q),
(297,35,o),
(290,15,q)
);
}
);
width = 1000;
}
);
unicode = 101585;
}
