{
glyphname = u18C6C.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(225,-165,l),
(407,-202,o),
(654,-431,o),
(743,-643,q),
(714,-656,l),
(610,-449,o),
(354,-244,o),
(177,-224,q),
(171,-223,o),
(157,-223,q),
(129,-223,o),
(71,-238,o),
(48,-255,q),
(36,-242,l),
(123,-140,l),
(137,-146,o),
(177,-155,o),
(201,-160,q)
);
},
{
closed = 1;
nodes = (
(395,-136,l),
(467,-58,o),
(549,41,q),
(590,91,o),
(631,149,o),
(655,213,o),
(660,258,q),
(686,258,l),
(710,111,l),
(711,103,l),
(711,95,o),
(703,87,q),
(529,-60,o),
(362,-239,q),
(327,-212,l)
);
},
{
closed = 1;
nodes = (
(747,-388,l),
(790,-201,o),
(847,-41,q),
(850,-33,o),
(857,-32,q),
(953,-11,l),
(966,-25,l),
(914,-99,o),
(809,-296,o),
(771,-396,q)
);
},
{
closed = 1;
nodes = (
(559,-273,l),
(573,-231,o),
(611,-145,o),
(626,-119,q),
(632,-111,o),
(637,-111,q),
(738,-102,l),
(749,-122,l),
(662,-181,o),
(579,-284,q)
);
},
{
closed = 1;
nodes = (
(345,-221,l),
(308,-136,o),
(203,17,o),
(162,53,q),
(123,87,o),
(88,94,q),
(89,110,l),
(217,136,l),
(225,112,o),
(252,62,q),
(333,-86,o),
(373,-208,q)
);
},
{
closed = 1;
nodes = (
(123,-533,l),
(210,-429,o),
(313,-360,q),
(316,-357,o),
(323,-357,q),
(329,-357,o),
(337,-360,q),
(435,-390,l),
(436,-406,l),
(360,-424,o),
(202,-501,o),
(140,-551,q)
);
}
);
width = 1000;
}
);
}
