{
glyphname = u18C68.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(437,-223,l),
(367,-162,o),
(169,-33,o),
(121,-19,q),
(89,-10,o),
(67,-10,q),
(50,-10,o),
(37,-14,q),
(31,1,l),
(133,80,l),
(150,62,o),
(197,28,q),
(279,-35,o),
(398,-136,o),
(458,-197,q)
);
},
{
closed = 1;
nodes = (
(449,-463,l),
(482,-469,o),
(529,-469,q),
(551,-469,o),
(665,-466,q),
(950,-458,l),
(957,-472,l),
(890,-535,l),
(886,-538,o),
(881,-535,q),
(849,-522,o),
(815,-522,q),
(742,-522,o),
(569,-528,o),
(544,-529,q),
(503,-531,l),
(473,-533,o),
(402,-556,o),
(378,-577,q),
(367,-566,l)
);
},
{
closed = 1;
nodes = (
(446,-501,l),
(437,-361,o),
(411,-29,o),
(405,3,q),
(392,69,o),
(358,110,q),
(353,115,o),
(358,119,q),
(423,180,l),
(426,184,o),
(430,180,q),
(452,155,l),
(461,145,o),
(469,145,q),
(634,138,o),
(804,126,o),
(853,117,q),
(877,112,o),
(925,96,o),
(936,88,q),
(940,85,o),
(941,80,o),
(938,78,q),
(816,12,l),
(823,54,l),
(757,70,o),
(461,83,q),
(450,83,o),
(451,73,q),
(458,3,o),
(484,-328,q),
(497,-501,l)
);
},
{
closed = 1;
nodes = (
(671,-258,l),
(675,-301,o),
(686,-351,q),
(639,-419,l),
(627,-414,l),
(630,-379,o),
(630,-352,q),
(630,-317,o),
(627,-292,q),
(618,-160,o),
(610,-116,q),
(605,-94,o),
(591,-65,o),
(589,-60,q),
(587,-56,o),
(589,-51,q),
(629,31,l),
(646,28,l),
(649,-58,o),
(668,-230,q)
);
},
{
closed = 1;
nodes = (
(843,-516,l),
(833,-334,o),
(822,-177,q),
(819,-131,l),
(814,-78,o),
(805,-25,o),
(793,-1,q),
(793,0,o),
(792,6,o),
(794,8,q),
(832,76,l),
(860,64,l),
(865,-41,o),
(885,-382,q),
(894,-518,l)
);
},
{
closed = 1;
nodes = (
(827,-168,l),
(834,-228,l),
(464,-228,l),
(459,-168,l)
);
},
{
closed = 1;
nodes = (
(64,-479,l),
(98,-424,o),
(183,-323,o),
(226,-288,q),
(230,-284,o),
(240,-284,q),
(247,-284,o),
(250,-285,q),
(350,-305,l),
(353,-321,l),
(281,-344,o),
(139,-436,o),
(84,-494,q)
);
}
);
width = 1000;
}
);
}
