{
glyphname = u18C51.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(163,-433,o),
(149,-475,o),
(149,-502,q),
(149,-519,o),
(152,-538,q),
(139,-544,l),
(87,-443,l),
(115,-417,o),
(140,-381,q),
(310,-145,o),
(351,-82,q),
(430,36,o),
(488,157,o),
(502,237,q),
(532,237,l),
(548,70,l),
(548,66,l),
(548,55,o),
(542,48,q),
(458,-47,o),
(264,-293,o),
(177,-413,q)
);
},
{
closed = 1;
nodes = (
(582,-606,l),
(485,-424,o),
(226,-123,o),
(102,-42,q),
(81,-28,o),
(58,-28,q),
(45,-28,o),
(34,-32,q),
(27,-17,l),
(123,52,l),
(138,28,o),
(193,-21,q),
(447,-247,o),
(614,-588,q)
);
},
{
closed = 1;
nodes = (
(803,-209,l),
(683,-206,o),
(663,-206,q),
(621,-206,o),
(603,-207,q),
(547,-209,o),
(495,-237,q),
(484,-222,l),
(557,-127,l),
(595,-136,o),
(660,-137,q),
(760,-139,o),
(839,-139,q),
(839,-210,l)
);
},
{
closed = 1;
nodes = (
(886,-440,o),
(898,-507,q),
(840,-582,l),
(829,-577,l),
(836,-518,o),
(836,-467,q),
(836,-451,o),
(834,-417,q),
(828,-266,o),
(815,-99,q),
(809,-16,l),
(806,37,o),
(798,91,o),
(784,115,q),
(780,119,o),
(784,124,q),
(835,214,l),
(850,211,l),
(860,-42,o),
(884,-384,q)
);
}
);
width = 1000;
}
);
}
