{
glyphname = u18CC9.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(303,-321,o),
(277,11,q),
(272,62,o),
(262,117,o),
(248,141,q),
(246,145,o),
(249,150,q),
(305,242,l),
(320,239,l),
(329,39,o),
(346,-227,o),
(362,-444,q),
(366,-494,o),
(376,-507,q),
(399,-538,l),
(404,-545,o),
(399,-548,q),
(336,-593,l),
(330,-597,o),
(326,-593,q),
(297,-553,o),
(242,-540,q),
(226,-536,o),
(198,-532,q),
(193,-531,o),
(182,-531,q),
(157,-531,o),
(96,-548,o),
(75,-562,q),
(65,-549,l),
(168,-449,l),
(194,-463,o),
(238,-479,o),
(300,-490,q),
(305,-491,l),
(309,-491,o),
(310,-486,o),
(310,-481,o),
(310,-480,q)
);
},
{
closed = 1;
nodes = (
(565,-362,l),
(570,-369,o),
(565,-373,q),
(503,-425,l),
(497,-429,o),
(493,-425,q),
(472,-402,o),
(421,-385,o),
(367,-374,q),
(282,-357,o),
(130,-333,q),
(119,-332,l),
(82,-332,o),
(47,-354,q),
(37,-342,l),
(122,-255,l),
(145,-268,o),
(184,-276,q),
(284,-297,o),
(467,-330,q),
(473,-331,l),
(483,-331,o),
(482,-319,q),
(478,-256,l),
(465,-48,o),
(454,24,q),
(450,53,o),
(428,95,o),
(408,115,q),
(403,120,o),
(408,124,q),
(468,190,l),
(472,195,o),
(477,190,q),
(502,165,l),
(503,164,o),
(510,157,o),
(515,155,o),
(519,155,q),
(616,149,o),
(837,90,o),
(894,59,q),
(919,46,o),
(961,11,o),
(969,-2,q),
(970,-4,o),
(970,-7,q),
(970,-12,o),
(965,-17,q),
(935,-49,o),
(849,-181,o),
(817,-244,q),
(790,-232,l),
(862,-22,l),
(864,-14,o),
(864,-12,q),
(864,-4,o),
(854,1,q),
(796,31,o),
(594,82,o),
(516,84,q),
(510,84,o),
(506,80,o),
(506,73,q),
(513,-87,o),
(533,-311,q),
(534,-323,o),
(542,-332,q)
);
},
{
closed = 1;
nodes = (
(720,-487,o),
(736,-569,q),
(677,-651,l),
(664,-646,l),
(668,-605,o),
(668,-562,q),
(668,-520,o),
(665,-481,q),
(657,-352,o),
(649,-265,q),
(645,-215,o),
(631,-154,o),
(617,-127,q),
(615,-124,o),
(618,-119,q),
(671,-21,l),
(685,-24,l),
(687,-64,o),
(689,-82,q),
(704,-320,o),
(716,-444,q)
);
}
);
width = 1000;
}
);
}
