{
glyphname = u18CB4.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(203,21.667,o),
(210.333,-11,o),
(221,-49,c),
(162,-128,l),
(150,-122,l),
(154,-92,o),
(156,-65,o),
(156,-41,cs),
(156,-21,o),
(155,0,o),
(153,22,cs),
(149,76.667,o),
(143.667,128,o),
(137,176,cs),
(133,208,o),
(124,233.667,o),
(96,267,c),
(94,270.333,o),
(94.333,273,o),
(97,275,cs),
(163,325,ls),
(165,326.333,o),
(166.833,327,o),
(168.5,327,cs),
(170.167,327,o),
(171.333,326,o),
(172,324,cs),
(176,304,o),
(187,289.667,o),
(207,267,cs),
(360,110,l),
(344,91,l),
(286,136.333,o),
(235,171.667,o),
(191,197,c),
(185.667,201,o),
(180.667,198.667,o),
(182,192,cs),
(188,138,ls),
(191.333,108.667,o),
(195,79,o),
(199,49,cs)
);
},
{
closed = 1;
nodes = (
(371,159,l),
(392.333,153.667,o),
(409.333,152.667,o),
(448,154,cs),
(578.667,158.667,o),
(686.667,161,o),
(772,161,cs),
(812,161,ls),
(834.667,161,o),
(853.667,159.667,o),
(869,157,cs),
(906.333,150.333,o),
(922.667,138.333,o),
(952,117,cs),
(956.667,113,o),
(957,108.667,o),
(953,104,cs),
(903.667,49.333,o),
(854.333,-17,o),
(805,-95,c),
(781,-83,l),
(849,76,l),
(850,80,l),
(850,85.333,o),
(845,88.333,o),
(835,89,cs),
(783.667,94.333,o),
(723,97,o),
(653,97,cs),
(574.333,97,o),
(504.667,94.667,o),
(444,90,cs),
(388,86,o),
(346,76.333,o),
(314,47,c),
(302,58,l),
(302,58,l)
);
},
{
closed = 1;
nodes = (
(478,315,l),
(508,323,l),
(621,20,ls),
(633.667,-12.667,o),
(647.333,-44.667,o),
(662,-76,c),
(604,-172,l),
(590,-168,l),
(587.333,-114.667,o),
(580.667,-68,o),
(570,-28,cs)
);
},
{
closed = 1;
nodes = (
(434,379,l),
(484,443.667,o),
(529.667,494.333,o),
(571,531,cs),
(574.333,534.333,o),
(578.667,535,o),
(584,533,cs),
(671,509,l),
(673,494,l),
(597,462.667,o),
(522.333,419,o),
(449,363,c)
);
},
{
closed = 1;
nodes = (
(429,262,l),
(330.333,332.667,o),
(205.667,388.667,o),
(139,402,cs),
(125.667,404.667,o),
(112,406,o),
(98,406,cs),
(77.333,406,o),
(60,402.667,o),
(46,396,c),
(39,409,l),
(136,496,l),
(152,482,o),
(173,468.333,o),
(199,455,cs),
(269.667,417.667,o),
(361.667,359,o),
(447,287,c)
);
},
{
closed = 1;
nodes = (
(292,372,l),
(292.667,403.333,o),
(290,444,o),
(284,494,cs),
(280,524.667,o),
(273,562,o),
(269,578,cs),
(260.333,619.333,o),
(243.667,652.333,o),
(219,677,cs),
(215.667,680.333,o),
(215.667,683.333,o),
(219,686,cs),
(283,736,l),
(286.333,739.333,o),
(289.667,739.333,o),
(293,736,cs),
(314,712,ls),
(320.667,704,o),
(323,702,o),
(331,702,cs),
(505.667,695.333,o),
(802,654,o),
(894,618,cs),
(926,606,o),
(947.333,586.667,o),
(958,568,cs),
(960,565.333,o),
(961,562.333,o),
(961,559,cs),
(961,555.667,o),
(960,553.333,o),
(958,552,cs),
(880.667,494,o),
(814.333,431,o),
(759,363,c),
(736,379,l),
(845,544,ls),
(847,547.333,o),
(848,550.333,o),
(848,553,cs),
(848,559,o),
(843,563.667,o),
(833,567,cs),
(747.667,595,o),
(474.333,636,o),
(325,640,cs),
(316.333,640,o),
(312.333,636.667,o),
(313,630,cs),
(332,510,ls),
(336.667,481.333,o),
(344,447.333,o),
(354,408,c),
(319,354,l),
(319,354,l)
);
}
);
width = 1000;
}
);
}
