{
glyphname = u18CAA.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-83,365,l),
(-156,603,o),
(-373,885,o),
(-526,971,q),
(-532,973,o),
(-533,973,q),
(-537,973,o),
(-540,964,o),
(-539,958,q),
(-506,677,l),
(-503,658,o),
(-492,637,q),
(-489,633,o),
(-489,629,q),
(-489,625,o),
(-493,622,q),
(-547,585,l),
(-552,581,o),
(-556,581,q),
(-560,581,o),
(-563,587,q),
(-577,622,o),
(-602,658,q),
(-669,752,o),
(-781,893,o),
(-840,957,q),
(-844,961,o),
(-848,961,q),
(-852,961,o),
(-856,955,o),
(-855,950,q),
(-848,856,l),
(-831,648,o),
(-828,623,q),
(-825,593,o),
(-813,536,o),
(-810,527,q),
(-867,448,l),
(-880,453,l),
(-876,478,o),
(-876,519,q),
(-876,546,o),
(-877,560,q),
(-878,595,o),
(-895,843,o),
(-904,922,q),
(-909,965,o),
(-932,1005,o),
(-956,1029,q),
(-961,1034,o),
(-956,1038,q),
(-886,1100,l),
(-879,1104,o),
(-876,1100,q),
(-857,1072,l),
(-851,1063,o),
(-837,1047,q),
(-765,969,o),
(-643,816,o),
(-572,715,q),
(-571,712,o),
(-568,712,q),
(-565,712,o),
(-561,717,o),
(-562,721,q),
(-569,790,o),
(-582,900,q),
(-587,942,l),
(-590,967,o),
(-606,996,o),
(-627,1016,q),
(-630,1018,o),
(-630,1026,o),
(-628,1028,q),
(-573,1081,l),
(-569,1084,o),
(-566,1085,o),
(-562,1081,q),
(-548,1067,l),
(-539,1058,o),
(-526,1051,q),
(-354,959,o),
(-119,638,o),
(-52,376,q)
);
},
{
closed = 1;
nodes = (
(-344,883,l),
(-268,1046,o),
(-185,1159,q),
(-179,1170,o),
(-163,1170,q),
(-52,1174,l),
(-46,1159,l),
(-116,1103,o),
(-258,948,o),
(-317,864,q)
);
}
);
width = 0;
}
);
}
