{
glyphname = u18C50.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-819,529,o),
(-819,498,q),
(-819,473,o),
(-808,435,q),
(-820,428,l),
(-886,519,l),
(-866,546,o),
(-844,589,q),
(-802,670,o),
(-705,867,o),
(-682,916,q),
(-636,1022,o),
(-598,1118,o),
(-583,1197,o),
(-581,1252,q),
(-552,1258,l),
(-513,1098,l),
(-512,1095,o),
(-512,1090,q),
(-512,1081,o),
(-516,1076,q),
(-584,969,o),
(-736,696,o),
(-803,563,q)
);
},
{
closed = 1;
nodes = (
(-468,377,l),
(-566,578,o),
(-797,879,o),
(-905,950,q),
(-929,966,o),
(-955,966,q),
(-966,966,o),
(-971,964,q),
(-977,979,l),
(-867,1039,l),
(-849,1012,o),
(-802,963,q),
(-578,730,o),
(-435,392,q)
);
},
{
closed = 1;
nodes = (
(-72,394,l),
(-267,693,o),
(-488,779,q),
(-506,787,o),
(-531,787,q),
(-551,787,o),
(-569,781,q),
(-576,795,l),
(-478,869,l),
(-460,856,o),
(-416,828,q),
(-195,693,o),
(-42,411,q)
);
},
{
closed = 1;
nodes = (
(-383,769,l),
(-274,963,o),
(-165,1104,q),
(-162,1108,o),
(-156,1108,q),
(-54,1104,l),
(-50,1087,l),
(-128,1021,o),
(-295,834,o),
(-352,749,q)
);
}
);
width = 0;
}
);
}
