{
glyphname = u18C24.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-829,823,ls),
(-873,823,o),
(-916.333,808,o),
(-951,780,c),
(-963,791,l),
(-876,897,l),
(-850.667,890.333,o),
(-816.667,887,o),
(-774,887,cs),
(-206,887,ls),
(-166,887,o),
(-154.667,896.333,o),
(-152,927,cs),
(-150.667,948.333,o),
(-150,966.333,o),
(-150,981,cs),
(-150,1041,o),
(-155,1108.333,o),
(-163,1151,cs),
(-167,1173.667,o),
(-171.667,1176.667,o),
(-193,1178,cs),
(-384,1191,l),
(-384,1215,l),
(-288,1223,o),
(-177.667,1238.667,o),
(-127,1256,c),
(-126.333,1256.667,o),
(-125,1257,o),
(-123,1257,cs),
(-119.667,1257,o),
(-117.333,1255.333,o),
(-116,1252,cs),
(-105.333,1227.333,o),
(-97.667,1190,o),
(-93,1140,cs),
(-88.333,1082.667,o),
(-86,1028.333,o),
(-86,977,cs),
(-86,950.333,o),
(-86.333,930.333,o),
(-87,917,cs),
(-89.667,851.667,o),
(-120.667,823,o),
(-190,823,cs)
);
},
{
closed = 1;
nodes = (
(-505,857,l),
(-565,950.333,o),
(-648,1043.667,o),
(-704,1081,cs),
(-735.333,1101,o),
(-765.667,1111.333,o),
(-795,1112,c),
(-798,1126,l),
(-670,1168,l),
(-665.333,1160,o),
(-652.333,1141.667,o),
(-631,1113,cs),
(-567,1033,o),
(-500,929.667,o),
(-464,859,c)
);
},
{
closed = 1;
nodes = (
(-635,624,l),
(-609.667,618,o),
(-575.333,614.667,o),
(-532,614,cs),
(-384,610.667,o),
(-220.667,609,o),
(-42,609,c),
(-36,596,l),
(-104,530,ls),
(-105.333,528.667,o),
(-108.333,528.667,o),
(-113,530,c),
(-129.667,538,o),
(-151.333,543,o),
(-178,545,cs),
(-262,550.333,o),
(-360.333,553,o),
(-473,553,cs),
(-505,553,o),
(-543.667,552.333,o),
(-589,551,cs),
(-615.667,549.667,o),
(-640,544.667,o),
(-662,536,c),
(-687,560,l),
(-687,560,l)
);
},
{
closed = 1;
nodes = (
(-430,343,l),
(-560.667,460.333,o),
(-733.333,571.667,o),
(-856,617,cs),
(-878,625,o),
(-900,629,o),
(-922,629,cs),
(-936.667,629,o),
(-949.333,627.667,o),
(-960,625,c),
(-965,637,l),
(-864,714,l),
(-846,698,o),
(-826.667,684,o),
(-806,672,cs),
(-656.667,582.667,o),
(-494.667,458.667,o),
(-408,364,c)
);
}
);
width = 0;
}
);
}
