{
glyphname = u18C55.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(351,-480,o),
(361,-536,q),
(305,-611,l),
(292,-606,l),
(297,-541,o),
(297,-502,q),
(297,-484,o),
(295,-448,q),
(286,-330,o),
(280,-239,q),
(266,-46,o),
(263,-14,q),
(259,34,o),
(247,91,o),
(234,115,q),
(232,119,o),
(235,123,o),
(235,124,q),
(286,215,l),
(301,212,l),
(310,22,o),
(328,-257,o),
(343,-413,q)
);
},
{
closed = 1;
nodes = (
(53,-308,l),
(131,-203,o),
(183,-152,q),
(187,-148,o),
(193,-148,q),
(205,-150,l),
(286,-171,l),
(285,-186,l),
(233,-208,o),
(111,-285,o),
(68,-324,q)
);
},
{
closed = 1;
nodes = (
(440,-1,l),
(520,122,o),
(582,194,q),
(589,203,o),
(599,200,q),
(693,176,l),
(699,155,l),
(556,75,o),
(458,-16,q)
);
},
{
closed = 1;
nodes = (
(591,-455,o),
(700,-530,o),
(730,-558,q),
(728,-576,l),
(642,-608,l),
(639,-609,o),
(635,-605,q),
(627,-574,o),
(616,-560,q),
(580,-520,o),
(498,-471,o),
(446,-474,q),
(444,-450,l),
(496,-437,o),
(522,-437,q),
(543,-437,o),
(558,-442,q)
);
},
{
closed = 1;
nodes = (
(358,-251,l),
(388,-261,o),
(427,-261,q),
(473,-261,o),
(499,-262,q),
(688,-270,o),
(909,-444,o),
(963,-628,q),
(936,-639,l),
(868,-478,o),
(661,-332,o),
(498,-325,q),
(476,-323,o),
(450,-323,q),
(422,-323,o),
(404,-325,q),
(346,-329,o),
(310,-348,q),
(307,-311,l)
);
},
{
closed = 1;
nodes = (
(352,-50,l),
(399,-59,o),
(454,-59,q),
(563,-59,o),
(787,-52,q),
(798,-51,o),
(824,-51,q),
(849,-51,o),
(858,-53,q),
(884,-56,o),
(920,-71,o),
(939,-83,q),
(951,-90,o),
(951,-97,q),
(951,-102,o),
(944,-109,q),
(870,-190,o),
(824,-267,q),
(799,-254,l),
(838,-136,l),
(839,-133,o),
(839,-129,q),
(839,-123,o),
(830,-118,o),
(821,-117,q),
(800,-115,o),
(694,-115,q),
(600,-115,o),
(443,-117,o),
(413,-118,q),
(386,-119,o),
(321,-134,o),
(297,-149,q),
(295,-115,l)
);
}
);
width = 1000;
}
);
}
