{
glyphname = u18C95;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(603.667,717.667,o),
(638.667,732.667,o),
(662,756,cs),
(666,760,o),
(669.667,760,o),
(673,756,cs),
(735,694,ls),
(739,690.667,o),
(739,687,o),
(735,683,cs),
(715,665,ls),
(707.667,658.333,o),
(701.333,651.667,o),
(696,645,cs),
(568.667,484.333,o),
(363.667,363,o),
(81,281,c),
(70,313,l),
(328.667,405,o),
(515,523.333,o),
(615,650,cs),
(619,656,o),
(621,660,o),
(621,662,cs),
(621,666,o),
(616,667.333,o),
(606,666,cs),
(601.333,665.333,o),
(553.667,659.333,o),
(463,648,cs),
(368,636,ls),
(326.667,630.667,o),
(286,623,o),
(246,613,c),
(166,667,l),
(171,680,l),
(205,679,ls),
(246.333,679,o),
(296.333,682.667,o),
(311,684,cs),
(331,686,ls),
(387.667,690.667,o),
(463,699,o),
(557,711,cs)
);
},
{
closed = 1;
nodes = (
(488,507,l),
(609.333,492.333,o),
(733,457.667,o),
(833,419,c),
(841.667,417,o),
(847,411,o),
(849,401,cs),
(874,302,l),
(861,292,l),
(755.667,376,o),
(616.333,441.667,o),
(483,479,c)
);
},
{
closed = 1;
nodes = (
(39,-129,l),
(295,-98.333,o),
(433,18,o),
(449,214,cs),
(449.667,221.333,o),
(450,232,o),
(450,246,cs),
(450,292,o),
(443,326.333,o),
(429,349,c),
(440,359,l),
(536,294,l),
(532,278,o),
(528,253.333,o),
(524,220,cs),
(516,168,l),
(476,-33.333,o),
(316,-150.667,o),
(44,-164,c)
);
},
{
closed = 1;
nodes = (
(237.333,123.667,o),
(196.333,117.333,o),
(155,108,c),
(77,162,l),
(82,175,l),
(112,173,o),
(139.333,172,o),
(164,172,cs),
(191.333,172,o),
(217.333,173,o),
(242,175,cs),
(336,182,ls),
(377.333,184.667,o),
(542.333,195.667,o),
(705,213,cs),
(774.333,221,o),
(803,225.333,o),
(835,244,cs),
(837.667,245.333,o),
(840.667,245,o),
(844,243,cs),
(937,194,l),
(934,179,l),
(746.667,167,o),
(528,149.667,o),
(278,127,cs)
);
},
{
closed = 1;
nodes = (
(511,184,l),
(592.333,103.333,o),
(657.333,42.667,o),
(706,2,cs),
(775.333,-59.333,o),
(840.667,-89,o),
(938,-105,c),
(938,-131,l),
(762,-151,l),
(759,-151,ls),
(753.667,-151,o),
(748.667,-148.667,o),
(744,-144,cs),
(693,-83,ls),
(613,13,o),
(541.333,94,o),
(478,160,c)
);
}
);
width = 1000;
}
);
unicode = 101525;
}
