{
glyphname = u18C56.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-934,639,l),
(-884,719.667,o),
(-842,778.333,o),
(-808,815,cs),
(-805.333,818.333,o),
(-801.667,820,o),
(-797,820,cs),
(-795,820,o),
(-791.333,819.333,o),
(-786,818,cs),
(-703,792,l),
(-703,777,l),
(-771,743.667,o),
(-859,681.333,o),
(-915,624,c)
);
},
{
closed = 1;
nodes = (
(-536,567,o),
(-524.333,526.667,o),
(-511,486,c),
(-556,400,l),
(-570,402,l),
(-571.333,459.333,o),
(-577,493.667,o),
(-589,563,c),
(-611.667,662.333,o),
(-635.333,762.667,o),
(-660,864,cs),
(-681,951,ls),
(-694.333,1008.333,o),
(-706.667,1043.333,o),
(-728,1074,c),
(-730,1076,o),
(-730.333,1079,o),
(-729,1083,cs),
(-690,1185,l),
(-676,1184,l),
(-641.333,1018,o),
(-601.333,840.333,o),
(-556,651,cs),
(-551.333,629,o),
(-548,614.333,o),
(-546,607,cs)
);
},
{
closed = 1;
nodes = (
(-94,438,l),
(-203.333,730,o),
(-351.667,926.333,o),
(-481,1025,cs),
(-515.667,1051.667,o),
(-545,1057.667,o),
(-581,1059,c),
(-582,1074,l),
(-471,1118,l),
(-447,1093,ls),
(-435,1082.333,o),
(-425.667,1073.333,o),
(-419,1066,cs),
(-263,900.667,o),
(-143.333,720.667,o),
(-62,450,c)
);
},
{
closed = 1;
nodes = (
(-625,814,l),
(-375.667,855.333,o),
(-188.333,979.333,o),
(-123,1146,cs),
(-121,1152,o),
(-120,1156.667,o),
(-120,1160,cs),
(-120,1165.333,o),
(-124,1166,o),
(-128,1166,cs),
(-315,1172,l),
(-316,1196,l),
(-210.667,1205.333,o),
(-104,1225.667,o),
(-48,1247,cs),
(-45,1248,l),
(-39.667,1248,o),
(-37,1244.667,o),
(-37,1238,cs),
(-33,1167.333,o),
(-57,1090,o),
(-109,1022,cs),
(-219,880.667,o),
(-385.333,791,o),
(-608,753,c)
);
}
);
width = 0;
}
);
}
