{
glyphname = u18C70;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(536,575,l),
(498,393,o),
(270,145,o),
(57,57,q),
(44,86,l),
(183,154,o),
(362,309,o),
(460,499,o),
(476,623,q),
(477,629,o),
(477,643,q),
(477,671,o),
(462,729,o),
(445,752,q),
(458,764,l),
(561,677,l),
(555,663,o),
(546,623,o),
(541,599,q)
);
},
{
closed = 1;
nodes = (
(564,405,l),
(642,333,o),
(741,251,q),
(791,210,o),
(849,169,o),
(913,145,o),
(958,140,q),
(958,114,l),
(811,90,l),
(803,89,l),
(795,89,o),
(787,97,q),
(640,271,o),
(461,438,q),
(488,473,l)
);
},
{
closed = 1;
nodes = (
(479,455,l),
(563,491,o),
(718,596,o),
(753,635,q),
(785,671,o),
(794,712,q),
(810,711,l),
(836,583,l),
(812,575,o),
(762,548,q),
(688,508,o),
(561,451,o),
(492,427,q)
);
},
{
closed = 1;
nodes = (
(467,-66,l),
(471,51,o),
(471,129,q),
(471,158,o),
(450,225,o),
(429,250,q),
(440,261,l),
(544,185,l),
(534,133,o),
(533,82,q),
(529,-60,l)
);
},
{
closed = 1;
nodes = (
(286,-105,o),
(225,-115,q),
(198,-119,l),
(123,-62,l),
(128,-49,l),
(193,-55,o),
(241,-55,q),
(271,-55,o),
(286,-54,q),
(402,-48,o),
(534,-40,q),
(665,-32,l),
(717,-27,o),
(769,-17,o),
(792,-3,q),
(798,-3,o),
(801,-5,q),
(892,-59,l),
(889,-74,l),
(704,-81,o),
(504,-91,o),
(321,-103,q)
);
},
{
closed = 1;
nodes = (
(172,678,l),
(263,592,o),
(328,485,q),
(330,483,o),
(330,475,q),
(330,466,o),
(328,461,q),
(300,363,l),
(284,362,l),
(268,441,o),
(200,598,o),
(154,661,q)
);
}
);
width = 1000;
}
);
unicode = 101488;
}
