{
glyphname = u18CA4.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(413,-463,o),
(424,-513,q),
(362,-589,l),
(349,-584,l),
(356,-539,o),
(356,-487,q),
(356,-460,o),
(354,-424,q),
(346,-301,o),
(318,-18,o),
(312,19,q),
(307,48,o),
(284,99,o),
(266,117,q),
(261,122,o),
(266,126,q),
(335,190,l),
(340,195,o),
(345,190,q),
(365,166,l),
(369,161,o),
(375,157,o),
(380,156,o),
(382,156,q),
(519,131,o),
(801,51,o),
(881,9,q),
(934,-18,o),
(956,-42,q),
(958,-44,o),
(958,-48,q),
(958,-52,o),
(953,-55,q),
(849,-139,o),
(779,-218,q),
(756,-199,l),
(846,-66,l),
(848,-64,o),
(848,-59,q),
(848,-54,o),
(840,-49,q),
(812,-31,o),
(656,23,o),
(459,73,o),
(372,85,q),
(369,85,l),
(358,85,o),
(360,75,q),
(380,-136,o),
(408,-410,q)
);
},
{
closed = 1;
nodes = (
(939,-666,l),
(847,-521,o),
(636,-342,o),
(379,-246,o),
(204,-222,q),
(184,-219,o),
(158,-219,q),
(89,-219,o),
(52,-248,q),
(40,-236,l),
(131,-131,l),
(157,-140,o),
(202,-148,q),
(402,-183,o),
(673,-291,o),
(881,-486,o),
(967,-650,q)
);
}
);
width = 1000;
}
);
}
