{
glyphname = u18C11.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(279,53,l),
(271,150,o),
(251,335,q),
(250,353,o),
(243,412,q),
(237,461,o),
(223,517,o),
(208,541,q),
(206,545,o),
(209,550,q),
(260,644,l),
(275,641,l),
(293,402,o),
(331,61,q),
(334,30,l)
);
},
{
closed = 1;
nodes = (
(585,108,o),
(585,53,q),
(585,45,o),
(587,23,q),
(573,17,l),
(530,119,l),
(558,146,o),
(584,180,q),
(623,234,o),
(703,349,q),
(749,416,l),
(813,509,o),
(870,610,o),
(893,692,o),
(899,755,q),
(925,755,l),
(945,584,l),
(945,580,l),
(945,570,o),
(939,562,q),
(854,459,o),
(728,297,o),
(616,147,q)
);
},
{
closed = 1;
nodes = (
(394,302,o),
(437,304,q),
(452,304,o),
(452,315,q),
(452,343,o),
(447,388,q),
(443,424,o),
(424,470,o),
(405,489,q),
(399,495,o),
(405,500,q),
(462,552,l),
(467,558,o),
(473,552,q),
(491,532,l),
(496,526,o),
(505,520,o),
(511,518,q),
(599,479,o),
(774,320,o),
(922,88,o),
(967,-55,q),
(936,-67,l),
(889,54,o),
(746,267,o),
(584,415,o),
(509,445,q),
(500,448,o),
(496,448,q),
(488,448,o),
(490,436,q),
(502,316,l),
(504,304,o),
(510,294,q),
(524,271,l),
(529,263,o),
(524,260,q),
(466,213,l),
(460,208,o),
(455,213,q),
(442,229,o),
(418,242,o),
(398,245,q),
(337,256,o),
(167,259,q),
(138,260,o),
(69,239,o),
(44,218,q),
(33,229,l),
(121,327,l),
(159,317,o),
(226,314,q)
);
},
{
closed = 1;
nodes = (
(525,585,l),
(609,664,o),
(683,717,q),
(688,721,o),
(692,721,q),
(696,721,o),
(702,718,q),
(794,682,l),
(792,669,l),
(735,654,o),
(592,596,o),
(541,565,q)
);
},
{
closed = 1;
nodes = (
(635,-136,l),
(526,-64,o),
(286,37,o),
(181,55,q),
(163,58,o),
(146,58,q),
(109,58,o),
(78,44,q),
(70,55,l),
(155,147,l),
(189,128,o),
(219,118,q),
(339,79,o),
(568,-41,o),
(652,-110,q)
);
}
);
width = 1000;
}
);
}
