{
glyphname = u18C63;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(45,-130,l),
(219.667,-8.667,o),
(319.5,129.167,o),
(373.5,300.5,cs),
(400.5,386.167,o),
(420.333,487.667,o),
(433,605,cs),
(435,631,o),
(436,646.333,o),
(436,651,cs),
(436,697,o),
(426.333,732.333,o),
(407,757,c),
(419,769,l),
(524,678,l),
(516,654.667,o),
(510.333,631,o),
(507,607,cs),
(467,336.333,o),
(414.167,169.667,o),
(297.5,31,cs),
(239.167,-38.333,o),
(160.333,-101.333,o),
(61,-158,c)
);
},
{
closed = 1;
nodes = (
(421,335,l),
(568.333,346.333,o),
(694.333,360,o),
(799,376,cs),
(823,379.333,o),
(845.333,391.333,o),
(866,412,cs),
(868.667,414.667,o),
(871.333,414.667,o),
(874,412,cs),
(931,355,ls),
(933.667,352.333,o),
(933.333,349.333,o),
(930,346,cs),
(910,325,ls),
(905.149,320.149,o),
(900,317.398,o),
(900,308,c),
(869.333,109.333,o),
(845,-0.667,o),
(801,-90,cs),
(786.333,-119.333,o),
(763,-147.333,o),
(747,-158,cs),
(740.333,-162,o),
(737,-163.333,o),
(733,-158,cs),
(695,-107.333,o),
(633.333,-51,o),
(548,11,c),
(561,33,l),
(726,-57,ls),
(729.333,-59,o),
(732.333,-60,o),
(735,-60,cs),
(739.667,-60,o),
(744,-56.667,o),
(748,-50,cs),
(784,16.667,o),
(820.333,187.333,o),
(835,314,cs),
(835,317,ls),
(835,323.667,o),
(832,326.333,o),
(826,325,c),
(648,307.667,o),
(532.333,295.333,o),
(479,288,cs),
(445,284.667,o),
(418.667,280.667,o),
(400,276,c)
);
},
{
closed = 1;
nodes = (
(689,342,l),
(701,394.667,o),
(710.667,445,o),
(718,493,cs),
(718,496,ls),
(718,502.667,o),
(715,505.333,o),
(709,504,c),
(607,495,ls),
(536.333,488.333,o),
(358,472,o),
(298,464,cs),
(263.333,460,o),
(230,456,o),
(202,448,c),
(128,504,l),
(134,516,l),
(156.667,510.667,o),
(203.667,508.667,o),
(233,510,cs),
(418.333,523.333,o),
(568,538.333,o),
(682,555,cs),
(706,558.333,o),
(728.333,570.333,o),
(749,591,cs),
(751.667,593.667,o),
(754.333,593.667,o),
(757,591,cs),
(814,534,ls),
(816.667,531.333,o),
(816.333,528.333,o),
(813,525,cs),
(793,504,ls),
(785.266,496.266,o),
(783,491.351,o),
(783,487,c),
(775.667,453,o),
(771,430.667,o),
(769,420,cs),
(766.333,404.667,o),
(763.5,391,o),
(760.5,379,cs),
(757.5,367,o),
(755,356,o),
(753,346,c)
);
},
{
closed = 1;
nodes = (
(202,711,l),
(251.333,679,o),
(299.667,642.333,o),
(347,601,cs),
(350.333,597.667,o),
(351.333,593,o),
(350,587,cs),
(331,506,l),
(314,502,l),
(280.667,571.333,o),
(239,635.667,o),
(189,695,c)
);
},
{
closed = 1;
nodes = (
(516,230,l),
(597.333,203.333,o),
(655,180.333,o),
(689,161,cs),
(693.667,158.333,o),
(696,154.333,o),
(696,149,cs),
(701,53,l),
(685,45,l),
(631,109,o),
(571.667,164.667,o),
(507,212,c)
);
}
);
width = 1000;
}
);
unicode = 101475;
}
