{
glyphname = u18C55.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-651.667,542.333,o),
(-645.667,501.333,o),
(-639,464,c),
(-695,389,l),
(-708,394,l),
(-704.667,437.333,o),
(-703,472,o),
(-703,498,cs),
(-703,510,o),
(-703.667,528,o),
(-705,552,cs),
(-711,630.667,o),
(-716,700.333,o),
(-720,761,cs),
(-729.333,889.667,o),
(-735,964.667,o),
(-737,986,cs),
(-742.333,1050,o),
(-748.667,1083,o),
(-766,1115,cs),
(-767.333,1117.667,o),
(-767.5,1119.667,o),
(-766.5,1121,cs),
(-765.5,1122.333,o),
(-765,1123.333,o),
(-765,1124,c),
(-714,1215,l),
(-699,1212,l),
(-687,958.667,o),
(-677,795,o),
(-657,587,cs)
);
},
{
closed = 1;
nodes = (
(-947,692,l),
(-895,762,o),
(-851.667,814,o),
(-817,848,cs),
(-814.333,850.667,o),
(-811,852,o),
(-807,852,cs),
(-795,850,l),
(-714,829,l),
(-715,814,l),
(-784.333,784.667,o),
(-874.667,728,o),
(-932,676,c)
);
},
{
closed = 1;
nodes = (
(-560,999,l),
(-506.667,1081,o),
(-459.333,1146,o),
(-418,1194,cs),
(-413.333,1200,o),
(-407.667,1202,o),
(-401,1200,cs),
(-307,1176,l),
(-301,1155,l),
(-396.333,1101.667,o),
(-476.667,1044.667,o),
(-542,984,c)
);
},
{
closed = 1;
nodes = (
(-398,540.667,o),
(-310,479.333,o),
(-270,442,c),
(-272,424,l),
(-358,392,ls),
(-360,391.333,o),
(-362.333,392.333,o),
(-365,395,c),
(-370.333,415.667,o),
(-376.667,430.667,o),
(-384,440,cs),
(-432,493.333,o),
(-484.667,530,o),
(-554,526,c),
(-556,550,l),
(-521.333,558.667,o),
(-495.333,563,o),
(-478,563,cs),
(-464,563,o),
(-452,561.333,o),
(-442,558,cs)
);
},
{
closed = 1;
nodes = (
(-642,749,l),
(-622,742.333,o),
(-599,739,o),
(-573,739,cs),
(-542.333,739,o),
(-518.333,738.667,o),
(-501,738,cs),
(-249,727.333,o),
(-109,617.333,o),
(-37,372,c),
(-64,361,l),
(-154.667,575.667,o),
(-284.667,665.667,o),
(-502,675,cs),
(-516.667,676.333,o),
(-532.667,677,o),
(-550,677,cs),
(-568.667,677,o),
(-584,676.333,o),
(-596,675,cs),
(-634.667,672.333,o),
(-666,664.667,o),
(-690,652,c),
(-693,689,l),
(-693,689,l)
);
},
{
closed = 1;
nodes = (
(-648,950,l),
(-616.667,944,o),
(-582.667,941,o),
(-546,941,cs),
(-473.333,941,o),
(-362.333,943.333,o),
(-213,948,cs),
(-205.667,948.667,o),
(-193.333,949,o),
(-176,949,cs),
(-159.333,949,o),
(-148,948.333,o),
(-142,947,cs),
(-107.333,943,o),
(-86.333,933,o),
(-61,917,cs),
(-53,912.333,o),
(-49,907.667,o),
(-49,903,cs),
(-49,899.667,o),
(-51.333,895.667,o),
(-56,891,cs),
(-105.333,837,o),
(-145.333,784.333,o),
(-176,733,c),
(-201,746,l),
(-162,864,ls),
(-161.333,866,o),
(-161,868.333,o),
(-161,871,cs),
(-161,879,o),
(-167,881.667,o),
(-179,883,cs),
(-193,884.333,o),
(-235.333,885,o),
(-306,885,cs),
(-431.333,885,o),
(-547,883.333,o),
(-587,882,cs),
(-623,880.667,o),
(-671,871,o),
(-703,851,c),
(-705,885,l),
(-705,885,l)
);
}
);
width = 0;
}
);
}
