{
glyphname = u18C45.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-499,555,l),
(-461,621,o),
(-407,694,q),
(-401,700,o),
(-395,700,q),
(-307,696,l),
(-299,677,l),
(-343,653,o),
(-441,581,o),
(-482,541,q)
);
},
{
closed = 1;
nodes = (
(-236,339,l),
(-335,415,o),
(-564,539,o),
(-648,562,q),
(-661,566,o),
(-682,566,q),
(-717,566,o),
(-742,554,q),
(-751,568,l),
(-653,654,l),
(-629,635,o),
(-584,612,q),
(-496,569,o),
(-294,431,o),
(-218,362,q)
);
},
{
closed = 1;
nodes = (
(-155,757,l),
(-357,765,o),
(-630,765,q),
(-748,765,o),
(-838,762,q),
(-869,761,o),
(-934,741,o),
(-958,719,q),
(-970,730,l),
(-884,836,l),
(-841,826,o),
(-781,826,q),
(-628,826,o),
(-388,824,o),
(-306,823,q),
(-206,821,o),
(-158,821,q)
);
},
{
closed = 1;
nodes = (
(-528,1002,l),
(-448,1136,o),
(-408,1186,q),
(-402,1192,o),
(-396,1192,q),
(-297,1188,l),
(-289,1169,l),
(-337,1140,o),
(-458,1039,o),
(-509,987,q)
);
},
{
closed = 1;
nodes = (
(-316,817,l),
(-402,885,o),
(-601,991,o),
(-664,1006,q),
(-682,1011,o),
(-707,1011,q),
(-736,1011,o),
(-758,1002,q),
(-765,1016,l),
(-666,1097,l),
(-649,1084,o),
(-608,1060,q),
(-528,1013,o),
(-369,907,o),
(-295,840,q)
);
},
{
closed = 1;
nodes = (
(-108,488,o),
(-95,408,q),
(-155,328,l),
(-167,333,l),
(-160,390,o),
(-160,441,q),
(-160,460,o),
(-162,498,q),
(-171,650,o),
(-186,900,o),
(-194,1031,q),
(-197,1084,o),
(-209,1145,o),
(-223,1171,q),
(-225,1174,o),
(-222,1179,q),
(-167,1275,l),
(-153,1272,l),
(-143,1037,o),
(-126,722,o),
(-112,535,q)
);
}
);
width = 0;
}
);
}
