{
glyphname = u18C99.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-844,667,o),
(-861,714,o),
(-878,733,q),
(-881,736,o),
(-876,740,q),
(-810,789,l),
(-806,792,o),
(-801,787,q),
(-784,766,l),
(-779,759,o),
(-768,753,o),
(-765,751,q),
(-631,666,o),
(-451,481,o),
(-368,347,q),
(-394,330,l),
(-478,445,o),
(-664,617,o),
(-775,681,q),
(-792,691,o),
(-792,680,q),
(-791,661,o),
(-787,602,o),
(-785,582,q),
(-777,508,o),
(-767,456,o),
(-758,426,o),
(-756,419,q),
(-814,353,l),
(-826,358,l),
(-819,410,o),
(-820,455,q),
(-821,481,o),
(-834,596,o),
(-839,632,q)
);
},
{
closed = 1;
nodes = (
(-504,613,l),
(-459,601,o),
(-401,601,q),
(-256,602,l),
(-197,603,l),
(-403,762,l),
(-385,789,l),
(-127,622,l),
(-100,604,o),
(-45,577,q),
(-41,575,o),
(-41,569,o),
(-44,566,q),
(-101,512,l),
(-108,505,o),
(-113,510,q),
(-125,524,o),
(-164,539,o),
(-179,539,q),
(-212,540,o),
(-293,540,q),
(-409,540,o),
(-458,539,q),
(-499,539,o),
(-537,524,q),
(-556,550,l)
);
},
{
closed = 1;
nodes = (
(-541,846,o),
(-526,773,q),
(-583,697,l),
(-596,702,l),
(-591,760,o),
(-591,794,q),
(-591,827,o),
(-594,860,q),
(-598,930,o),
(-604,998,q),
(-607,1031,l),
(-611,1079,o),
(-623,1136,o),
(-638,1159,q),
(-640,1164,o),
(-637,1168,q),
(-585,1260,l),
(-570,1257,l),
(-565,1146,o),
(-556,1019,o),
(-545,895,q)
);
},
{
closed = 1;
nodes = (
(-296,862,o),
(-554,923,o),
(-789,968,o),
(-815,969,q),
(-845,970,o),
(-905,959,o),
(-925,946,q),
(-937,960,l),
(-848,1069,l),
(-840,1063,o),
(-804,1047,o),
(-792,1044,q),
(-632,1002,l),
(-297,916,o),
(-179,880,q),
(-224,1182,l),
(-193,1189,l),
(-117,885,l),
(-112,865,o),
(-92,827,q),
(-90,823,o),
(-92,819,o),
(-95,818,o),
(-96,817,q),
(-164,768,l),
(-168,766,o),
(-175,767,o),
(-176,771,q),
(-189,827,o),
(-223,838,q)
);
},
{
closed = 1;
nodes = (
(-444,1056,l),
(-306,1173,o),
(-178,1241,q),
(-173,1244,o),
(-169,1244,q),
(-165,1244,o),
(-159,1241,q),
(-57,1195,l),
(-57,1173,l),
(-147,1155,o),
(-343,1085,o),
(-431,1035,q)
);
}
);
width = 0;
}
);
}
