{
glyphname = u18C00.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(257,400,o),
(230,451,o),
(207,471,q),
(201,476,o),
(207,482,q),
(269,541,l),
(276,548,o),
(283,541,q),
(306,519,l),
(313,512,o),
(326,509,q),
(438,485,o),
(550,480,q),
(608,477,o),
(609,533,q),
(611,563,o),
(611,576,q),
(611,615,o),
(603,658,q),
(599,684,o),
(576,686,q),
(377,693,l),
(377,716,l),
(578,741,o),
(627,762,q),
(633,764,o),
(634,764,q),
(639,764,o),
(642,759,q),
(660,725,o),
(667,660,q),
(673,612,o),
(673,566,q),
(673,549,o),
(671,515,q),
(665,417,o),
(570,417,q),
(476,417,o),
(320,442,q),
(315,442,l),
(302,442,o),
(305,430,q),
(343,209,o),
(367,81,q),
(379,22,o),
(391,-19,q),
(343,-101,l),
(330,-97,l),
(332,-61,o),
(325,9,o),
(317,63,q),
(306,146,o),
(269,347,o),
(262,379,q)
);
},
{
closed = 1;
nodes = (
(375,229,o),
(576,149,o),
(726,-13,o),
(780,-150,q),
(751,-165,l),
(692,-43,o),
(542,101,o),
(333,170,o),
(181,176,q),
(152,178,o),
(83,161,o),
(58,141,q),
(46,154,l),
(130,258,l),
(147,253,o),
(199,246,o),
(232,243,q)
);
},
{
closed = 1;
nodes = (
(913,30,o),
(920,-12,q),
(864,-77,l),
(852,-71,l),
(859,-22,o),
(859,15,q),
(858,50,l),
(854,150,o),
(834,463,o),
(828,522,q),
(823,566,o),
(808,600,q),
(806,604,o),
(809,609,q),
(857,691,l),
(874,687,l),
(875,638,o),
(905,117,o),
(909,82,q)
);
},
{
closed = 1;
nodes = (
(876,247,l),
(756,249,o),
(702,249,q),
(647,249,l),
(616,248,o),
(550,229,o),
(526,208,q),
(514,219,l),
(602,322,l),
(642,311,o),
(704,310,q),
(873,307,l)
);
}
);
width = 1000;
}
);
}
