{
glyphname = u18C7E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(240.667,296.667,o),
(157.333,96.333,o),
(128,51,c),
(112,50,l),
(63,142,ls),
(61.667,144.667,o),
(61,146.667,o),
(61,148,cs),
(61,151.333,o),
(62.667,154,o),
(66,156,cs),
(80.667,166.667,o),
(93.333,177.667,o),
(104,189,cs),
(133.633,220.75,o),
(195.365,346.501,o),
(214,445,cs),
(216.667,459,o),
(218,479.667,o),
(218,507,cs),
(218,522.333,o),
(217.333,536,o),
(216,548,c),
(238,553,l),
(260.667,485,o),
(268,451,o),
(268,423,cs),
(268,409,o),
(264.667,388.667,o),
(258,362,cs)
);
},
{
closed = 1;
nodes = (
(725,575,l),
(806.333,472.333,o),
(879.667,359.333,o),
(945,236,c),
(947,230.667,o),
(947,226.333,o),
(945,223,c),
(896,100,l),
(879,101,l),
(845.667,253,o),
(776.333,433.667,o),
(703,559,c)
);
},
{
closed = 1;
nodes = (
(484,572,l),
(530,441.333,o),
(566.333,300.667,o),
(593,150,c),
(593,147,ls),
(593,143.667,o),
(592,140.333,o),
(590,137,cs),
(509,33,l),
(493,39,l),
(495,72.333,o),
(496,107,o),
(496,143,cs),
(496,287,o),
(482.333,445,o),
(457,565,c)
);
}
);
width = 1000;
}
);
unicode = 101502;
}
