{
glyphname = u18CB8.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(176,-43,o),
(173,-45.333,o),
(173,-50,cs),
(177.667,-131.333,o),
(188.667,-256.667,o),
(206,-426,cs),
(210,-460,o),
(215.333,-493.667,o),
(222,-527,c),
(165,-603,l),
(152,-598,l),
(155.333,-566.667,o),
(157,-539,o),
(157,-515,cs),
(157,-507.667,o),
(156,-483,o),
(154,-441,cs),
(129,-132,ls),
(122.333,-73.333,o),
(113.667,-39,o),
(87,-7,cs),
(83.667,-3.667,o),
(83.667,-0.667,o),
(87,2,cs),
(145,58,ls),
(147.667,60.667,o),
(150.667,60.333,o),
(154,57,cs),
(175,33,ls),
(175.667,32.333,o),
(177.333,30.667,o),
(180,28,cs),
(182.667,25.333,o),
(186.667,23.667,o),
(192,23,cs),
(222.667,21.667,o),
(245,21,o),
(259,21,cs),
(444.333,21,o),
(550.667,72.333,o),
(592,163,cs),
(593.333,165.667,o),
(594,169,o),
(594,173,cs),
(594,181.667,o),
(586,187,o),
(570,189,cs),
(398,216,l),
(402,240,l),
(452,236.667,o),
(496.333,235,o),
(535,235,cs),
(590.333,235,o),
(636,238.333,o),
(672,245,c),
(675,245,ls),
(679,245,o),
(681.667,243,o),
(683,239,cs),
(683.667,235.667,o),
(684,230.333,o),
(684,223,cs),
(684,195,o),
(676,164.667,o),
(660,132,cs),
(605.333,20,o),
(468,-44,o),
(240,-44,cs),
(214.667,-44,o),
(195.333,-43.667,o),
(182,-43,cs)
);
},
{
closed = 1;
nodes = (
(628,-458.667,o),
(634.333,-500.667,o),
(643,-548,c),
(585,-629,l),
(572,-624,l),
(575.333,-594,o),
(577,-561.667,o),
(577,-527,cs),
(577,-511,o),
(576.333,-488.333,o),
(575,-459,cs),
(562,-292,ls),
(556.667,-224,o),
(549.667,-187.667,o),
(531,-153,cs),
(529.667,-151,o),
(530,-148.333,o),
(532,-145,cs),
(585,-48,l),
(599,-51,l),
(600,-75,ls),
(600.667,-89,o),
(603,-131.167,o),
(607,-201.5,cs),
(611,-271.833,o),
(616.667,-345.333,o),
(624,-422,cs)
);
},
{
closed = 1;
nodes = (
(367,-296,l),
(392.333,-302,o),
(426.667,-305.333,o),
(470,-306,cs),
(628.667,-308.667,o),
(752.667,-310,o),
(842,-310,cs),
(952,-309,l),
(958,-322,l),
(890,-384,ls),
(888.667,-385.333,o),
(885.667,-385.333,o),
(881,-384,cs),
(863,-376,o),
(841.333,-371.333,o),
(816,-370,cs),
(737.333,-366,o),
(643.333,-364,o),
(534,-364,cs),
(500,-364,o),
(459.667,-364.667,o),
(413,-366,cs),
(371.667,-367.333,o),
(325,-379.667,o),
(293,-409,c),
(281,-398,l),
(281,-398,l)
);
}
);
width = 1000;
}
);
}
