{
glyphname = u18C2A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(541,282,l),
(532,245,o),
(532,179,q),
(532,62,o),
(535,-4,q),
(537,-49,o),
(533,-75,q),
(528,-109,o),
(511,-150,o),
(497,-164,q),
(490,-169,o),
(486,-169,q),
(481,-169,o),
(475,-163,q),
(411,-97,o),
(273,-14,q),
(284,9,l),
(452,-57,l),
(455,-58,o),
(459,-58,q),
(469,-58,o),
(471,-40,q),
(473,-18,o),
(473,89,q),
(473,216,o),
(472,221,q),
(471,247,o),
(456,312,o),
(442,337,q),
(472,341,l)
);
},
{
closed = 1;
nodes = (
(387,292,o),
(346,284,q),
(278,333,l),
(283,345,l),
(320,342,o),
(348,342,q),
(371,342,o),
(405,344,q),
(501,352,o),
(550,360,q),
(583,365,o),
(609,380,q),
(614,382,o),
(618,381,q),
(700,337,l),
(697,320,l),
(532,311,o),
(439,299,q)
);
},
{
closed = 1;
nodes = (
(36,162,l),
(120,246,o),
(277,464,o),
(320,555,q),
(336,591,o),
(336,630,q),
(336,640,o),
(334,658,q),
(346,663,l),
(418,555,l),
(396,531,o),
(373,499,q),
(304,395,o),
(129,196,o),
(57,139,q)
);
},
{
closed = 1;
nodes = (
(648,599,l),
(730,474,o),
(784,402,q),
(830,342,o),
(905,284,o),
(957,269,q),
(956,243,l),
(807,234,l),
(793,234,o),
(789,240,q),
(662,482,o),
(562,643,q),
(546,669,o),
(504,701,o),
(468,714,q),
(468,730,l),
(570,732,l),
(583,698,o),
(615,648,q)
);
},
{
closed = 1;
nodes = (
(610,194,l),
(727,110,o),
(779,64,q),
(786,58,o),
(786,54,q),
(784,45,l),
(765,-46,l),
(751,-46,l),
(724,6,o),
(634,131,o),
(592,173,q)
);
}
);
width = 1000;
}
);
unicode = 101418;
}
