{
glyphname = u18C0F.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-367,490,o),
(-357,428,q),
(-413,348,l),
(-426,353,l),
(-420,413,o),
(-420,458,q),
(-420,479,o),
(-422,517,q),
(-428,592,o),
(-438,723,o),
(-443,784,q),
(-446,829,o),
(-461,1017,q),
(-464,1066,o),
(-478,1128,o),
(-492,1155,q),
(-493,1159,o),
(-491,1163,q),
(-439,1259,l),
(-425,1256,l),
(-411,985,o),
(-375,554,q)
);
},
{
closed = 1;
nodes = (
(-531,391,l),
(-600,450,o),
(-787,558,o),
(-867,586,q),
(-897,596,o),
(-926,596,q),
(-947,596,o),
(-962,592,q),
(-967,604,l),
(-872,675,l),
(-859,664,o),
(-813,635,q),
(-728,586,o),
(-569,468,o),
(-512,412,q)
);
},
{
closed = 1;
nodes = (
(-787,590,l),
(-807,923,o),
(-818,998,q),
(-823,1040,o),
(-841,1076,q),
(-843,1080,o),
(-840,1084,o),
(-840,1085,q),
(-795,1167,l),
(-778,1165,l),
(-772,1057,o),
(-743,655,o),
(-735,569,q),
(-786,568,l)
);
},
{
closed = 1;
nodes = (
(-774,841,l),
(-546,837,o),
(-259,739,o),
(-86,539,o),
(-30,371,q),
(-60,359,l),
(-124,520,o),
(-310,699,o),
(-572,772,o),
(-768,774,q)
);
},
{
closed = 1;
nodes = (
(-360,872,l),
(-309,921,o),
(-247,983,o),
(-208,1026,q),
(-168,1071,o),
(-125,1141,o),
(-104,1207,o),
(-96,1256,q),
(-70,1255,l),
(-59,1064,l),
(-59,1050,o),
(-63,1047,q),
(-129,1001,o),
(-325,847,o),
(-419,766,q),
(-428,806,l)
);
},
{
closed = 1;
nodes = (
(-496,864,l),
(-538,907,o),
(-628,976,o),
(-659,990,q),
(-677,998,o),
(-711,1004,o),
(-737,1002,q),
(-743,1017,l),
(-640,1076,l),
(-618,1046,o),
(-598,1026,q),
(-568,997,o),
(-501,918,o),
(-477,882,q)
);
},
{
closed = 1;
nodes = (
(-681,539,l),
(-619,620,o),
(-566,671,q),
(-561,676,o),
(-556,676,q),
(-547,674,l),
(-478,654,l),
(-478,641,l),
(-522,621,o),
(-629,555,o),
(-664,523,q)
);
}
);
width = 0;
}
);
}
