{
glyphname = u18CD4.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(556,-318,o),
(669,-133,o),
(743,-23,q),
(748,-18,o),
(757,-18,q),
(867,-9,l),
(873,-23,l),
(773,-122,o),
(623,-312,o),
(563,-416,q),
(549,-439,o),
(525,-496,o),
(521,-515,q),
(484,-512,l),
(486,-497,o),
(473,-466,o),
(458,-459,q),
(397,-427,o),
(240,-362,o),
(185,-347,q),
(143,-337,o),
(121,-337,q),
(88,-337,o),
(59,-349,q),
(50,-334,l),
(171,-249,l),
(195,-268,o),
(268,-302,q),
(432,-380,o),
(506,-421,q)
);
},
{
closed = 1;
nodes = (
(803,-519,l),
(739,-412,o),
(563,-251,o),
(389,-156,o),
(325,-140,q),
(307,-136,o),
(291,-136,q),
(259,-136,o),
(236,-147,q),
(225,-133,l),
(319,-51,l),
(328,-56,o),
(371,-78,q),
(411,-98,l),
(555,-172,o),
(754,-359,o),
(828,-499,q)
);
},
{
closed = 1;
nodes = (
(642,-607,l),
(685,-561,o),
(788,-475,o),
(852,-427,q),
(860,-422,o),
(865,-423,q),
(957,-452,l),
(959,-471,l),
(886,-496,o),
(727,-574,o),
(657,-623,q)
);
},
{
closed = 1;
nodes = (
(131,186,l),
(174,176,o),
(234,176,q),
(409,176,o),
(597,173,q),
(849,171,o),
(959,171,q),
(965,158,l),
(897,95,l),
(895,93,o),
(888,95,q),
(861,107,o),
(823,109,q),
(651,115,o),
(391,115,q),
(236,115,o),
(177,113,q),
(146,112,o),
(81,92,o),
(57,70,q),
(45,81,l)
);
}
);
width = 1000;
}
);
}
