{
glyphname = u18CC2.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(335,-197,o),
(319,10,q),
(314,61,o),
(304,116,o),
(290,140,q),
(288,144,o),
(291,149,q),
(347,241,l),
(362,238,l),
(370,44,o),
(382,-170,o),
(394,-325,q),
(398,-375,o),
(408,-388,q),
(431,-419,l),
(436,-426,o),
(431,-429,q),
(368,-474,l),
(362,-478,o),
(358,-474,q),
(329,-434,o),
(274,-421,q),
(258,-417,o),
(230,-413,q),
(225,-412,o),
(214,-412,q),
(189,-412,o),
(128,-429,o),
(107,-443,q),
(97,-430,l),
(200,-330,l),
(226,-344,o),
(270,-360,o),
(332,-371,q),
(337,-372,l),
(341,-372,o),
(342,-367,o),
(342,-362,o),
(342,-361,q)
);
},
{
closed = 1;
nodes = (
(122,-61,l),
(165,-71,o),
(225,-71,q),
(402,-71,o),
(593,-74,q),
(847,-76,o),
(959,-76,q),
(965,-89,l),
(897,-152,l),
(895,-154,o),
(888,-152,q),
(861,-140,o),
(823,-138,q),
(647,-132,o),
(385,-132,q),
(228,-132,o),
(168,-134,q),
(137,-135,o),
(72,-155,o),
(48,-177,q),
(36,-166,l)
);
},
{
closed = 1;
nodes = (
(545,-107,l),
(580,-97,l),
(724,-454,l),
(750,-517,o),
(769,-549,q),
(708,-648,l),
(695,-643,l),
(691,-602,o),
(680,-539,o),
(669,-504,q)
);
}
);
width = 1000;
}
);
}
