{
glyphname = u18C0B.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-711,569,l),
(-711,597,o),
(-715,643,q),
(-716,664,l),
(-727,790,l),
(-734,871,o),
(-741,932,q),
(-746,978,o),
(-760,1036,o),
(-775,1059,q),
(-778,1064,o),
(-775,1068,q),
(-729,1162,l),
(-714,1159,l),
(-705,1061,o),
(-706,1067,q),
(-690,872,o),
(-671,700,q),
(-665,655,o),
(-648,579,q),
(-684,527,l),
(-712,538,l)
);
},
{
closed = 1;
nodes = (
(-88,354,l),
(-152,500,o),
(-321,667,o),
(-583,753,o),
(-795,769,q),
(-805,770,o),
(-829,770,q),
(-909,770,o),
(-946,739,q),
(-958,750,l),
(-872,851,l),
(-843,841,o),
(-800,837,q),
(-571,817,o),
(-292,718,o),
(-120,531,o),
(-60,369,q)
);
},
{
closed = 1;
nodes = (
(-527,943,o),
(-569,980,q),
(-575,985,o),
(-569,991,q),
(-507,1050,l),
(-500,1057,o),
(-493,1050,q),
(-470,1028,l),
(-463,1021,o),
(-450,1018,q),
(-399,1004,o),
(-275,982,o),
(-217,978,q),
(-160,973,o),
(-158,1031,q),
(-156,1061,o),
(-156,1074,q),
(-156,1113,o),
(-164,1156,q),
(-168,1182,o),
(-191,1184,q),
(-390,1191,l),
(-390,1214,l),
(-189,1239,o),
(-140,1260,q),
(-134,1262,o),
(-133,1262,q),
(-128,1262,o),
(-125,1257,q),
(-107,1223,o),
(-100,1158,q),
(-94,1110,o),
(-94,1064,q),
(-94,1047,o),
(-96,1013,q),
(-102,915,o),
(-197,915,q),
(-276,915,o),
(-456,951,q),
(-460,951,l),
(-473,951,o),
(-471,939,q),
(-458,789,o),
(-447,701,q),
(-441,652,o),
(-429,601,q),
(-482,520,l),
(-495,525,l),
(-492,557,o),
(-492,590,q),
(-492,633,o),
(-496,685,q),
(-500,742,o),
(-514,870,o),
(-517,887,q)
);
},
{
closed = 1;
nodes = (
(-396,356,l),
(-492,418,o),
(-720,506,o),
(-829,523,q),
(-835,524,o),
(-848,524,q),
(-891,524,o),
(-921,505,q),
(-932,515,l),
(-853,611,l),
(-826,593,o),
(-785,582,q),
(-671,551,o),
(-456,444,o),
(-378,380,q)
);
}
);
width = 0;
}
);
}
