{
glyphname = u18CBB.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-827,957,o),
(-827,950,q),
(-820,828,o),
(-794,574,q),
(-788,523,o),
(-778,473,q),
(-835,397,l),
(-848,402,l),
(-843,449,o),
(-843,485,q),
(-843,496,o),
(-846,559,q),
(-871,868,l),
(-876,912,o),
(-893,969,o),
(-913,993,q),
(-918,998,o),
(-913,1002,q),
(-855,1058,l),
(-851,1062,o),
(-846,1057,q),
(-825,1033,l),
(-824,1032,o),
(-816,1024,o),
(-808,1023,q),
(-756,1019,o),
(-699,1019,q),
(-525,1019,o),
(-323,1099,o),
(-285,1167,q),
(-281,1174,o),
(-281,1179,q),
(-281,1183,o),
(-289,1187,o),
(-298,1189,q),
(-465,1216,l),
(-461,1240,l),
(-379,1234,o),
(-302,1234,q),
(-229,1234,o),
(-191,1240,q),
(-188,1240,l),
(-181,1240,o),
(-180,1234,q),
(-179,1225,l),
(-179,1190,o),
(-217,1131,q),
(-333,953,o),
(-705,953,q),
(-738,953,o),
(-818,957,q)
);
},
{
closed = 1;
nodes = (
(-105,513,o),
(-92,433,q),
(-152,352,l),
(-165,357,l),
(-160,406,o),
(-160,460,q),
(-160,502,o),
(-161,522,q),
(-165,634,o),
(-177,796,q),
(-180,847,o),
(-193,909,o),
(-207,936,q),
(-209,939,o),
(-206,944,q),
(-150,1040,l),
(-136,1037,l),
(-122,702,o),
(-109,559,q)
);
},
{
closed = 1;
nodes = (
(-153,638,l),
(-285,644,o),
(-468,644,q),
(-525,644,o),
(-605,642,q),
(-636,641,o),
(-701,621,o),
(-725,599,q),
(-737,610,l),
(-651,714,l),
(-613,705,o),
(-548,704,q),
(-462,703,l),
(-256,699,o),
(-148,699,q),
(-145,638,l)
);
},
{
closed = 1;
nodes = (
(-393,565,o),
(-380,494,q),
(-438,413,l),
(-451,418,l),
(-446,462,o),
(-446,511,q),
(-446,537,o),
(-448,583,q),
(-454,685,l),
(-458,738,o),
(-470,798,o),
(-485,824,q),
(-485,830,o),
(-484,832,q),
(-430,929,l),
(-416,926,l),
(-415,897,l),
(-406,705,o),
(-399,620,q)
);
}
);
width = 0;
}
);
}
