{
glyphname = u18C90.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-369,1008,l),
(-416,1011,o),
(-638,1016,q),
(-648,1017,o),
(-667,1017,q),
(-680,1017,o),
(-688,1013,o),
(-687,1004,q),
(-680,897,o),
(-662,646,o),
(-655,567,q),
(-650,519,o),
(-637,467,q),
(-693,390,l),
(-706,395,l),
(-701,432,o),
(-701,481,q),
(-701,504,o),
(-703,546,q),
(-718,801,o),
(-733,957,q),
(-735,982,o),
(-754,1022,o),
(-773,1041,q),
(-778,1046,o),
(-773,1052,q),
(-729,1103,l),
(-726,1107,o),
(-720,1103,q),
(-696,1084,l),
(-688,1077,o),
(-675,1077,q),
(-636,1075,o),
(-558,1073,o),
(-523,1072,q),
(-373,1068,l)
);
},
{
closed = 1;
nodes = (
(-307,479,o),
(-296,408,q),
(-355,328,l),
(-368,334,l),
(-361,396,o),
(-361,449,q),
(-361,483,o),
(-362,499,q),
(-367,590,o),
(-376,749,o),
(-384,879,o),
(-387,935,q),
(-393,1030,l),
(-396,1082,o),
(-408,1143,o),
(-421,1170,q),
(-423,1173,o),
(-420,1178,q),
(-366,1274,l),
(-352,1271,l),
(-347,1170,l),
(-328,763,o),
(-312,535,q)
);
},
{
closed = 1;
nodes = (
(-886,788,l),
(-843,778,o),
(-783,778,q),
(-600,778,o),
(-411,775,q),
(-159,773,o),
(-41,773,q),
(-35,760,l),
(-103,697,l),
(-105,695,o),
(-112,697,q),
(-139,709,o),
(-177,711,q),
(-363,717,o),
(-618,717,q),
(-776,717,o),
(-840,715,q),
(-871,714,o),
(-936,694,o),
(-960,672,q),
(-972,683,l)
);
}
);
width = 0;
}
);
}
