{
glyphname = u18C58.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-947,692,l),
(-869,797,o),
(-817,848,q),
(-813,852,o),
(-807,852,q),
(-795,850,l),
(-714,829,l),
(-715,814,l),
(-767,792,o),
(-889,715,o),
(-932,676,q)
);
},
{
closed = 1;
nodes = (
(-67,351,l),
(-165,448,o),
(-383,597,o),
(-459,619,q),
(-471,622,o),
(-486,622,q),
(-520,622,o),
(-540,612,q),
(-551,625,l),
(-446,711,l),
(-429,696,o),
(-371,661,o),
(-364,656,q),
(-288,608,o),
(-116,457,o),
(-44,373,q)
);
},
{
closed = 1;
nodes = (
(-402,986,o),
(-281,1068,o),
(-257,1084,q),
(-252,1088,o),
(-243,1093,o),
(-240,1096,q),
(-181,1136,o),
(-133,1207,o),
(-122,1260,q),
(-95,1260,l),
(-84,1101,l),
(-84,1099,l),
(-84,1094,o),
(-89,1085,o),
(-93,1083,q),
(-322,973,o),
(-442,901,q),
(-469,885,o),
(-503,843,o),
(-513,804,q),
(-529,804,l),
(-533,916,l),
(-513,921,o),
(-483,938,o),
(-444,961,q)
);
},
{
closed = 1;
nodes = (
(-572,501,o),
(-481,436,q),
(-481,420,l),
(-561,382,l),
(-566,380,l),
(-571,380,o),
(-575,386,q),
(-600,422,o),
(-659,463,o),
(-715,472,q),
(-729,474,o),
(-737,474,q),
(-754,474,o),
(-778,468,q),
(-784,487,l),
(-741,519,o),
(-692,519,q),
(-678,519,o),
(-661,516,q)
);
},
{
closed = 1;
nodes = (
(-709,480,l),
(-716,605,o),
(-743,937,o),
(-755,1043,q),
(-757,1060,o),
(-775,1108,o),
(-792,1129,q),
(-796,1134,o),
(-792,1138,q),
(-713,1209,l),
(-708,1214,o),
(-704,1208,q),
(-680,1169,l),
(-669,1150,o),
(-604,1099,o),
(-547,1059,q),
(-525,1043,l),
(-538,1020,l),
(-694,1092,l),
(-702,1096,o),
(-708,1095,o),
(-707,1089,q),
(-659,478,l)
);
}
);
width = 0;
}
);
}
