{
glyphname = u18C70.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-775,836,l),
(-593,798,o),
(-345,570,o),
(-257,357,q),
(-286,344,l),
(-354,483,o),
(-509,662,o),
(-699,760,o),
(-823,776,q),
(-829,777,o),
(-843,777,q),
(-871,777,o),
(-929,762,o),
(-952,745,q),
(-964,758,l),
(-877,861,l),
(-863,855,o),
(-823,846,o),
(-799,841,q)
);
},
{
closed = 1;
nodes = (
(-605,864,l),
(-533,942,o),
(-451,1041,q),
(-410,1091,o),
(-369,1149,o),
(-345,1213,o),
(-340,1258,q),
(-314,1258,l),
(-290,1111,l),
(-289,1103,l),
(-289,1095,o),
(-297,1087,q),
(-471,940,o),
(-638,761,q),
(-673,788,l)
);
},
{
closed = 1;
nodes = (
(-655,779,l),
(-691,863,o),
(-796,1018,o),
(-835,1053,q),
(-871,1085,o),
(-912,1094,q),
(-911,1110,l),
(-783,1136,l),
(-775,1112,o),
(-748,1062,q),
(-708,988,o),
(-651,861,o),
(-627,792,q)
);
},
{
closed = 1;
nodes = (
(-134,767,l),
(-251,771,o),
(-329,771,q),
(-358,771,o),
(-425,750,o),
(-450,729,q),
(-461,740,l),
(-385,844,l),
(-333,834,o),
(-282,833,q),
(-140,829,l)
);
},
{
closed = 1;
nodes = (
(-95,586,o),
(-85,525,q),
(-81,498,l),
(-138,423,l),
(-151,428,l),
(-145,493,o),
(-145,541,q),
(-145,571,o),
(-146,586,q),
(-152,702,o),
(-160,834,q),
(-168,965,l),
(-173,1017,o),
(-183,1069,o),
(-197,1092,q),
(-197,1098,o),
(-195,1101,q),
(-141,1192,l),
(-126,1189,l),
(-119,1004,o),
(-109,804,o),
(-97,621,q)
);
},
{
closed = 1;
nodes = (
(-878,472,l),
(-792,563,o),
(-685,628,q),
(-683,630,o),
(-675,630,q),
(-666,630,o),
(-661,628,q),
(-563,600,l),
(-562,584,l),
(-641,568,o),
(-798,500,o),
(-861,454,q)
);
}
);
width = 0;
}
);
}
