{
glyphname = u18C66.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-933,499,l),
(-895.667,591,o),
(-859,661.333,o),
(-823,710,cs),
(-818.333,716.667,o),
(-811,720,o),
(-801,720,cs),
(-710,719,l),
(-704,704,l),
(-774.667,654.667,o),
(-863.667,561,o),
(-909,485,c)
);
},
{
closed = 1;
nodes = (
(-731,798,l),
(-781.667,878,o),
(-859,954.333,o),
(-903,981,cs),
(-923,992.333,o),
(-943.333,997,o),
(-964,995,c),
(-970,1012,l),
(-878,1073,l),
(-873.333,1065.667,o),
(-864.667,1055,o),
(-852,1041,cs),
(-838.667,1026.333,o),
(-830,1016,o),
(-826,1010,cs),
(-780.667,948.667,o),
(-748.667,897,o),
(-706,813,c)
);
},
{
closed = 1;
nodes = (
(-335,336,l),
(-412.333,486.667,o),
(-511.667,617.333,o),
(-597,676,cs),
(-613,686.667,o),
(-639.333,694,o),
(-662,694,cs),
(-668.667,694,o),
(-673.667,693.667,o),
(-677,693,c),
(-681,710,l),
(-560,762,l),
(-550.667,746,o),
(-528,718.333,o),
(-520,709,cs),
(-499,683,ls),
(-423,583,o),
(-364,485.333,o),
(-304,352,c)
);
},
{
closed = 1;
nodes = (
(-535.667,995.667,o),
(-502.333,1033,o),
(-477,1065,cs),
(-415.667,1141,o),
(-391.667,1193.667,o),
(-385,1259,c),
(-359,1260,l),
(-339,1124,l),
(-339,1119,ls),
(-339,1113,o),
(-340.667,1108.667,o),
(-344,1106,cs),
(-399.333,1058,o),
(-473,988.667,o),
(-565,898,cs),
(-595.667,866,o),
(-609.667,845,o),
(-619,793,c),
(-635,793,l),
(-651,890,l),
(-631,902,o),
(-613,917,o),
(-577,953,cs)
);
},
{
closed = 1;
nodes = (
(-55,442,l),
(-148.333,580.667,o),
(-275.667,700.667,o),
(-385,750,cs),
(-411,760.667,o),
(-436,766,o),
(-460,766,cs),
(-468.667,766,o),
(-475,765.667,o),
(-479,765,c),
(-484,778,l),
(-365,837,l),
(-359,831,o),
(-348,821.333,o),
(-332,808,cs),
(-313,793,ls),
(-199.667,699.667,o),
(-112.333,600,o),
(-27,460,c)
);
},
{
closed = 1;
nodes = (
(-329,763,l),
(-261,897.667,o),
(-216,976.333,o),
(-144,1075,cs),
(-142,1077.667,o),
(-139,1079,o),
(-135,1079,cs),
(-36,1074,l),
(-33,1058,l),
(-130.333,974,o),
(-230.333,860.333,o),
(-305,743,c)
);
}
);
width = 0;
}
);
}
