{
glyphname = u18C27.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-735,878,l),
(-728,815,o),
(-720,775,q),
(-775,698,l),
(-788,703,l),
(-782,742,o),
(-782,785,q),
(-782,819,o),
(-786,863,q),
(-790,913,o),
(-809,1055,o),
(-812,1070,q),
(-828,1145,o),
(-860,1177,q),
(-865,1182,o),
(-860,1186,q),
(-796,1238,l),
(-791,1243,o),
(-786,1238,q),
(-765,1214,l),
(-760,1208,o),
(-754,1204,o),
(-748,1204,q),
(-555,1202,o),
(-176,1178,o),
(-111,1153,q),
(-87,1144,o),
(-55,1117,o),
(-47,1103,q),
(-44,1099,o),
(-44,1089,o),
(-47,1087,q),
(-118,1039,o),
(-176,954,q),
(-199,968,l),
(-150,1076,l),
(-148,1084,l),
(-148,1094,o),
(-162,1099,q),
(-220,1118,o),
(-596,1140,o),
(-754,1140,q),
(-767,1140,o),
(-766,1130,q),
(-761,1087,o),
(-752,1012,o),
(-748,983,q)
);
},
{
closed = 1;
nodes = (
(-435,775,o),
(-421,708,q),
(-474,632,l),
(-487,637,l),
(-483,681,o),
(-483,726,q),
(-483,761,o),
(-486,795,q),
(-491,869,o),
(-495,896,q),
(-501,947,o),
(-510,988,o),
(-524,1012,q),
(-526,1017,o),
(-523,1021,q),
(-475,1113,l),
(-460,1110,l),
(-455,990,o),
(-440,830,q)
);
},
{
closed = 1;
nodes = (
(-635,623,l),
(-597,614,o),
(-532,613,q),
(-310,608,o),
(-42,608,q),
(-36,595,l),
(-104,530,l),
(-106,528,o),
(-113,530,q),
(-138,542,o),
(-178,545,q),
(-304,553,o),
(-473,553,q),
(-521,553,o),
(-589,551,q),
(-629,549,o),
(-662,536,q),
(-687,560,l)
);
},
{
closed = 1;
nodes = (
(-680,906,l),
(-642,897,o),
(-577,896,q),
(-355,891,o),
(-87,891,q),
(-81,879,l),
(-149,816,l),
(-151,814,o),
(-158,816,q),
(-184,827,o),
(-223,830,q),
(-349,838,o),
(-518,838,q),
(-566,838,o),
(-634,836,q),
(-690,834,o),
(-742,806,q),
(-753,821,l)
);
},
{
closed = 1;
nodes = (
(-421,341,l),
(-522,427,o),
(-764,571,o),
(-856,601,q),
(-886,610,o),
(-915,610,q),
(-939,610,o),
(-961,604,q),
(-966,616,l),
(-867,698,l),
(-836,673,o),
(-809,658,q),
(-694,595,o),
(-467,433,o),
(-400,364,q)
);
}
);
width = 0;
}
);
}
