{
glyphname = u18C01.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-412,510,o),
(-398,427,q),
(-455,346,l),
(-468,351,l),
(-463,411,o),
(-463,448,q),
(-463,482,o),
(-466,515,q),
(-482,714,l),
(-485,753,o),
(-499,930,o),
(-507,1013,q),
(-511,1063,o),
(-525,1124,o),
(-539,1151,q),
(-541,1154,o),
(-538,1159,q),
(-485,1255,l),
(-471,1252,l),
(-451,925,o),
(-417,553,q)
);
},
{
closed = 1;
nodes = (
(-552,373,l),
(-624,463,o),
(-797,606,o),
(-879,648,q),
(-913,666,o),
(-949,666,q),
(-961,666,o),
(-967,665,q),
(-971,678,l),
(-868,736,l),
(-847,713,o),
(-815,688,q),
(-728,621,o),
(-596,482,o),
(-531,390,q)
);
},
{
closed = 1;
nodes = (
(-768,604,l),
(-767,618,o),
(-767,643,q),
(-767,662,o),
(-769,696,q),
(-773,751,o),
(-791,934,o),
(-796,970,q),
(-803,1014,o),
(-819,1047,q),
(-821,1051,o),
(-818,1055,o),
(-818,1056,q),
(-773,1139,l),
(-756,1136,l),
(-754,1098,o),
(-726,798,o),
(-719,729,q),
(-714,676,o),
(-705,636,q),
(-745,586,l)
);
},
{
closed = 1;
nodes = (
(-695,865,l),
(-657,856,o),
(-592,855,q),
(-344,850,o),
(-43,850,q),
(-37,837,l),
(-105,771,l),
(-107,769,o),
(-114,771,q),
(-139,783,o),
(-179,786,q),
(-289,794,o),
(-500,794,q),
(-606,794,o),
(-649,792,q),
(-694,790,o),
(-734,772,q),
(-747,801,l)
);
}
);
width = 0;
}
);
}
