{
glyphname = u18C1E.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-816,1056.667,o),
(-832.333,1095.667,o),
(-855,1121,cs),
(-858.333,1124.333,o),
(-858.333,1127.667,o),
(-855,1131,cs),
(-795,1187,l),
(-792.333,1190.333,o),
(-789.333,1190.333,o),
(-786,1187,cs),
(-764,1166,ls),
(-757.333,1159.333,o),
(-752,1154.667,o),
(-744,1152,cs),
(-526.667,1092,o),
(-368.5,1013.167,o),
(-234.5,884.5,cs),
(-167.5,820.167,o),
(-105.667,741,o),
(-49,647,c),
(-75,630,l),
(-256.333,879.333,o),
(-456.667,1010,o),
(-746,1074,cs),
(-748,1074.667,o),
(-750.667,1075,o),
(-754,1075,cs),
(-760.667,1075,o),
(-763,1069.667,o),
(-761,1059,cs),
(-752.333,997.667,o),
(-741.667,931.667,o),
(-729,861,cs),
(-723,828.333,o),
(-717.333,803.667,o),
(-712,787,c),
(-765,716,l),
(-777,721,l),
(-775,733.667,o),
(-774,750,o),
(-774,770,cs),
(-774,789.333,o),
(-775,808.667,o),
(-777,828,cs),
(-781,869.333,o),
(-790.667,928,o),
(-806,1004,cs)
);
},
{
closed = 1;
nodes = (
(-617,743,l),
(-482.333,923,o),
(-337.667,1080.667,o),
(-183,1216,c),
(-179.667,1218,o),
(-176.333,1219,o),
(-173,1219,cs),
(-55,1207,l),
(-53,1193,l),
(-234.333,1083.667,o),
(-444.333,896.667,o),
(-595,726,c)
);
},
{
closed = 1;
nodes = (
(-635,585,l),
(-609.667,579,o),
(-575.333,575.667,o),
(-532,575,cs),
(-385.333,571.667,o),
(-223,570,o),
(-45,570,c),
(-39,557,l),
(-107,491,ls),
(-108.333,489.667,o),
(-111.333,489.667,o),
(-116,491,c),
(-132.667,499,o),
(-154.333,504,o),
(-181,506,cs),
(-265,511.333,o),
(-362.667,514,o),
(-474,514,cs),
(-505.333,514,o),
(-543.667,513.333,o),
(-589,512,cs),
(-615.667,510.667,o),
(-640,505.667,o),
(-662,497,c),
(-687,521,l),
(-687,521,l)
);
},
{
closed = 1;
nodes = (
(-464,316,l),
(-576,428,o),
(-737,544,o),
(-857,600,cs),
(-880.333,611.333,o),
(-905.667,617,o),
(-933,617,cs),
(-939,617,o),
(-948,616.333,o),
(-960,615,c),
(-965,627,l),
(-860,695,l),
(-845.333,681.667,o),
(-827,666.667,o),
(-805,650,c),
(-665,558,o),
(-517.333,431.333,o),
(-440,338,c)
);
}
);
width = 0;
}
);
}
