{
glyphname = u18C30.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-471,360,l),
(-580.333,492,o),
(-730.333,601.333,o),
(-813,628,cs),
(-833.667,634,o),
(-853.333,637,o),
(-872,637,cs),
(-882,637,o),
(-891,636,o),
(-899,634,c),
(-907,650,l),
(-799,723,l),
(-791.667,716.333,o),
(-775.333,703.333,o),
(-750,684,cs),
(-720,662,ls),
(-621.333,586,o),
(-538.667,503,o),
(-444,383,c)
);
},
{
closed = 1;
nodes = (
(-927,822,l),
(-847,928.667,o),
(-764.667,1021,o),
(-650,1129,c),
(-647.333,1132.333,o),
(-644.333,1133.333,o),
(-641,1132,c),
(-548,1110,l),
(-547,1094,l),
(-679,1008.667,o),
(-787.667,918.667,o),
(-905,800,c)
);
},
{
closed = 1;
nodes = (
(-534,698,ls),
(-578,698,o),
(-621.333,683,o),
(-656,655,c),
(-668,666,l),
(-581,772,l),
(-555.667,765.333,o),
(-521.667,762,o),
(-479,762,cs),
(-245,762,ls),
(-202.333,762,o),
(-182.333,777,o),
(-177,817,cs),
(-174.333,835.667,o),
(-173,859.333,o),
(-173,888,cs),
(-173,944,o),
(-177,994.333,o),
(-185,1039,cs),
(-189,1064.333,o),
(-197,1069.667,o),
(-221,1071,cs),
(-341,1078,l),
(-341,1102,l),
(-271.667,1110,o),
(-197.333,1130.333,o),
(-152,1149,c),
(-151.333,1149.667,o),
(-150,1150,o),
(-148,1150,cs),
(-144.667,1150,o),
(-142.333,1148.333,o),
(-141,1145,cs),
(-130.333,1120.333,o),
(-122.667,1083,o),
(-118,1033,cs),
(-113.333,981.667,o),
(-111,933,o),
(-111,887,cs),
(-111,859,o),
(-112,832.333,o),
(-114,807,cs),
(-120.667,734.333,o),
(-159,698,o),
(-229,698,cs)
);
},
{
closed = 1;
nodes = (
(-307,581,o),
(-297.333,548.667,o),
(-284,510,cs),
(-276,488,l),
(-321,404,l),
(-334,407,l),
(-340,473,o),
(-347.667,525.333,o),
(-357,564,cs),
(-373,630.667,o),
(-385,680.667,o),
(-393,714,cs),
(-401,747.333,o),
(-407.667,774.333,o),
(-413,795,cs),
(-413.667,799.667,o),
(-416.333,811,o),
(-421,829,cs),
(-438.333,895.667,o),
(-446,922.333,o),
(-470,949,c),
(-471.333,952.333,o),
(-471.333,955.333,o),
(-470,958,cs),
(-433,1057,l),
(-418,1057,l),
(-382,889,o),
(-359.667,791,o),
(-313,607,cs)
);
},
{
closed = 1;
nodes = (
(-514,1073,l),
(-482,1144.333,o),
(-450.667,1200.333,o),
(-420,1241,c),
(-414.667,1246.333,o),
(-411.333,1248.333,o),
(-402,1247,cs),
(-306,1238,l),
(-303,1225,l),
(-379,1176.333,o),
(-442,1121,o),
(-492,1059,c)
);
}
);
width = 0;
}
);
}
