{
glyphname = u18CB2.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-872,1211,l),
(-829,1201,o),
(-769,1201,q),
(-592,1201,o),
(-404,1198,q),
(-152,1196,o),
(-40,1196,q),
(-34,1183,l),
(-102,1120,l),
(-104,1118,o),
(-111,1120,q),
(-138,1132,o),
(-176,1134,q),
(-352,1140,o),
(-610,1140,q),
(-766,1140,o),
(-826,1138,q),
(-857,1137,o),
(-922,1117,o),
(-946,1095,q),
(-958,1106,l)
);
},
{
closed = 1;
nodes = (
(-82,348,l),
(-151,518,o),
(-359,719,o),
(-504,782,q),
(-510,784,l),
(-519,784,o),
(-517,769,q),
(-506,672,o),
(-500,629,q),
(-494,580,l),
(-491,561,o),
(-480,540,q),
(-477,536,o),
(-477,532,q),
(-477,528,o),
(-481,525,q),
(-535,488,l),
(-540,484,o),
(-544,484,q),
(-548,484,o),
(-551,490,q),
(-565,525,o),
(-590,550,q),
(-639,598,o),
(-780,701,o),
(-841,737,q),
(-846,740,o),
(-849,740,q),
(-853,740,o),
(-857,734,o),
(-856,730,q),
(-835,561,l),
(-832,531,o),
(-820,474,o),
(-817,465,q),
(-874,386,l),
(-887,391,l),
(-883,416,o),
(-883,457,q),
(-883,484,o),
(-884,498,q),
(-885,523,o),
(-898,653,o),
(-905,701,q),
(-911,740,o),
(-932,779,o),
(-954,801,q),
(-959,806,o),
(-954,810,q),
(-887,877,l),
(-881,883,o),
(-877,877,q),
(-858,849,l),
(-856,846,o),
(-844,828,o),
(-838,824,q),
(-654,698,o),
(-560,607,q),
(-557,604,o),
(-555,604,q),
(-552,604,o),
(-549,609,o),
(-550,613,q),
(-556,671,l),
(-566,758,o),
(-565,753,q),
(-568,778,o),
(-584,807,o),
(-605,827,q),
(-608,829,o),
(-608,837,o),
(-606,839,q),
(-551,892,l),
(-547,895,o),
(-544,896,o),
(-540,892,q),
(-526,878,l),
(-515,867,o),
(-504,862,q),
(-340,792,o),
(-115,554,o),
(-51,360,q)
);
},
{
closed = 1;
nodes = (
(-778,937,l),
(-665,1025,o),
(-544,1088,q),
(-538,1090,o),
(-536,1090,q),
(-531,1090,o),
(-525,1087,q),
(-421,1044,l),
(-422,1021,l),
(-503,1010,o),
(-683,956,o),
(-765,916,q)
);
}
);
width = 0;
}
);
}
