{
glyphname = u18CB7.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(230,356,o),
(227,356,q),
(225,356,o),
(222,352,o),
(223,349,q),
(225,327,o),
(231,280,o),
(233,257,q),
(236,233,o),
(245,153,o),
(251,113,q),
(259,45,o),
(274,5,q),
(211,-75,l),
(199,-69,l),
(205,-25,o),
(205,8,q),
(205,29,o),
(201,75,q),
(199,91,o),
(197,128,q),
(185,259,o),
(175,343,q),
(172,367,o),
(155,409,o),
(133,433,q),
(130,438,o),
(134,441,q),
(203,499,l),
(206,502,o),
(211,501,o),
(212,498,q),
(219,469,o),
(244,439,q),
(282,394,o),
(514,188,o),
(610,119,q),
(695,57,o),
(749,57,q),
(802,57,o),
(815,119,q),
(828,178,o),
(828,293,q),
(828,374,o),
(814,542,o),
(802,601,q),
(796,628,o),
(775,629,q),
(534,638,l),
(534,661,l),
(648,671,o),
(786,697,o),
(834,722,q),
(840,724,o),
(841,724,q),
(846,724,o),
(849,719,q),
(856,706,o),
(865,659,o),
(872,606,q),
(891,456,o),
(891,308,q),
(891,185,o),
(878,106,q),
(870,55,o),
(800,-9,o),
(748,-9,q),
(730,-9,o),
(721,-7,q),
(657,4,o),
(548,87,q),
(401,199,o),
(232,354,q)
);
},
{
closed = 1;
nodes = (
(523,34,o),
(541,-38,q),
(484,-122,l),
(471,-117,l),
(473,-79,o),
(473,-63,q),
(473,-22,o),
(467,48,q),
(452,212,o),
(436,341,q),
(429,392,o),
(414,454,o),
(398,479,q),
(396,482,o),
(399,487,q),
(450,586,l),
(464,584,l),
(473,492,l),
(499,209,o),
(516,87,q)
);
}
);
width = 1000;
}
);
}
