{
glyphname = u18C1C.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(222.667,-128,o),
(229.333,-160.667,o),
(238,-192,c),
(180,-271,l),
(168,-265,l),
(172,-235,o),
(174,-208,o),
(174,-184,cs),
(174,-164,o),
(173,-143,o),
(171,-121,cs),
(165.667,-56.333,o),
(158,12.667,o),
(148,86,cs),
(144,118,o),
(135.333,143.667,o),
(106,177,c),
(104,180.333,o),
(104.333,183,o),
(107,185,cs),
(173,240,ls),
(177,244,o),
(180.667,243,o),
(182,239,cs),
(186,219,o),
(197,204.667,o),
(217,182,cs),
(225,173.333,o),
(251,149.333,o),
(295,110,cs),
(368.333,43.333,o),
(415.333,-0.333,o),
(436,-21,c),
(418,-42,l),
(338.667,20.667,o),
(267,70.333,o),
(203,107,c),
(197.667,111,o),
(192.667,108.667,o),
(194,102,cs),
(200,48,ls),
(209.333,-30.667,o),
(215.333,-78,o),
(218,-94,cs)
);
},
{
closed = 1;
nodes = (
(434,28,l),
(456.667,22.667,o),
(467.667,20.667,o),
(505,22,cs),
(599.667,24,o),
(701.333,25,o),
(810,25,cs),
(832.667,25,o),
(851.667,23.667,o),
(867,21,cs),
(904.333,14.333,o),
(920.667,3.667,o),
(950,-15,c),
(954.667,-19,o),
(955,-23.333,o),
(951,-28,cs),
(901.667,-85.333,o),
(858.333,-146.333,o),
(821,-211,c),
(797,-199,l),
(851,-57,l),
(852,-53,l),
(852,-47.667,o),
(847,-44.667,o),
(837,-44,cs),
(789.667,-39.333,o),
(737,-37,o),
(679,-37,cs),
(607.667,-37,o),
(548,-39,o),
(500,-43,cs),
(444,-47,o),
(402,-56.667,o),
(370,-86,c),
(358,-75,l),
(358,-75,l)
);
},
{
closed = 1;
nodes = (
(365,-404,l),
(390.333,-410,o),
(424.667,-413.333,o),
(468,-414,cs),
(614.667,-417.333,o),
(777,-419,o),
(955,-419,c),
(961,-432,l),
(893,-498,ls),
(891.667,-499.333,o),
(888.667,-499.333,o),
(884,-498,c),
(867.333,-490,o),
(845.667,-485,o),
(819,-483,cs),
(735,-477.667,o),
(637.333,-475,o),
(526,-475,cs),
(494.667,-475,o),
(456.333,-475.667,o),
(411,-477,cs),
(384.333,-478.333,o),
(360,-483.333,o),
(338,-492,c),
(313,-468,l),
(313,-468,l)
);
},
{
closed = 1;
nodes = (
(533,-666,l),
(427.667,-566,o),
(268.333,-459.333,o),
(143,-402,cs),
(119.667,-390.667,o),
(94.333,-385,o),
(67,-385,cs),
(61,-385,o),
(52,-385.667,o),
(40,-387,c),
(35,-375,l),
(140,-307,l),
(157.333,-323.667,o),
(175.667,-338.333,o),
(195,-351,cs),
(341.667,-447,o),
(488,-566.667,o),
(556,-644,c)
);
}
);
width = 1000;
}
);
}
