{
glyphname = u18CA1.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(243,-416,o),
(255,-475,q),
(193,-551,l),
(180,-546,l),
(187,-501,o),
(187,-449,q),
(187,-422,o),
(185,-386,q),
(177,-269,o),
(152,-6,o),
(147,25,q),
(142,54,o),
(119,105,o),
(101,123,q),
(96,128,o),
(101,132,q),
(170,196,l),
(175,201,o),
(180,196,q),
(200,172,l),
(206,165,o),
(210,163,o),
(217,162,q),
(378,148,o),
(759,67,o),
(858,18,q),
(908,-6,o),
(933,-33,q),
(935,-35,o),
(935,-39,q),
(935,-43,o),
(930,-46,q),
(877,-89,o),
(790,-167,o),
(749,-213,q),
(726,-194,l),
(821,-57,l),
(824,-52,o),
(824,-50,q),
(824,-45,o),
(815,-40,q),
(779,-20,o),
(571,38,o),
(314,85,o),
(207,91,q),
(194,91,o),
(195,81,q),
(221,-197,o),
(239,-372,q)
);
},
{
closed = 1;
nodes = (
(284,-176,l),
(314,-196,o),
(350,-206,q),
(567,-273,o),
(843,-477,o),
(938,-650,q),
(914,-666,l),
(808,-508,o),
(516,-321,o),
(318,-272,q),
(276,-261,o),
(244,-261,q),
(223,-261,o),
(207,-265,q),
(208,-232,l)
);
}
);
width = 1000;
}
);
}
