{
glyphname = u18CD0.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-795,577,o),
(-872,707,o),
(-896,730,q),
(-911,744,o),
(-941,752,o),
(-961,752,q),
(-968,770,l),
(-875,834,l),
(-868,817,o),
(-850,780,q),
(-831,741,o),
(-774,632,o),
(-761,608,q),
(-739,567,l),
(-779,1055,l),
(-745,1067,l),
(-687,574,l),
(-684,545,o),
(-663,494,q),
(-662,491,l),
(-662,488,o),
(-667,484,o),
(-668,483,q),
(-740,446,l),
(-741,445,o),
(-744,445,q),
(-751,445,o),
(-752,451,q),
(-756,493,o),
(-771,526,q)
);
},
{
closed = 1;
nodes = (
(-911,908,l),
(-863,992,o),
(-799,1093,o),
(-766,1132,q),
(-761,1138,o),
(-750,1138,q),
(-659,1139,l),
(-651,1120,l),
(-777,1028,o),
(-894,895,q)
);
},
{
closed = 1;
nodes = (
(-661,836,l),
(-623,827,o),
(-558,826,q),
(-306,822,o),
(-164,822,q),
(-49,823,l),
(-43,811,l),
(-111,746,l),
(-113,744,o),
(-120,746,q),
(-148,757,o),
(-185,759,q),
(-235,762,o),
(-415,767,o),
(-499,767,q),
(-547,767,o),
(-615,765,q),
(-646,764,o),
(-711,744,o),
(-735,723,q),
(-747,736,l)
);
},
{
closed = 1;
nodes = (
(-359,644,o),
(-488,895,o),
(-549,973,q),
(-554,978,o),
(-554,978,q),
(-558,978,o),
(-556,963,q),
(-549,869,l),
(-547,840,o),
(-534,677,o),
(-527,617,q),
(-520,563,o),
(-503,495,q),
(-554,415,l),
(-567,420,l),
(-566,454,l),
(-566,485,o),
(-570,549,o),
(-571,560,q),
(-573,580,l),
(-589,795,o),
(-606,939,q),
(-614,1011,o),
(-642,1053,q),
(-644,1056,o),
(-645,1061,o),
(-642,1064,q),
(-582,1117,l),
(-579,1120,o),
(-572,1120,o),
(-571,1117,q),
(-559,1086,o),
(-546,1064,q),
(-460,934,o),
(-326,663,o),
(-265,516,q),
(-307,1109,l),
(-271,1120,l),
(-205,505,l),
(-202,472,o),
(-185,431,q),
(-183,425,o),
(-189,421,q),
(-269,382,l),
(-273,381,l),
(-279,381,o),
(-281,388,q),
(-286,444,o),
(-307,502,q)
);
},
{
closed = 1;
nodes = (
(-432,1005,l),
(-341,1121,o),
(-247,1203,q),
(-240,1208,o),
(-230,1207,q),
(-136,1192,l),
(-131,1171,l),
(-290,1095,o),
(-417,988,q)
);
}
);
width = 0;
}
);
}
