{
glyphname = u18C61.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(400,-356,l),
(558,-405,o),
(824,-477,o),
(895,-492,q),
(909,-495,o),
(909,-503,q),
(909,-509,o),
(902,-515,q),
(785,-621,l),
(767,-610,l),
(787,-545,l),
(788,-540,l),
(788,-533,o),
(780,-530,q),
(710,-501,o),
(605,-463,q),
(447,-403,o),
(389,-378,q)
);
},
{
closed = 1;
nodes = (
(85,-550,l),
(107,-507,o),
(160,-418,o),
(180,-391,q),
(184,-386,o),
(193,-386,q),
(295,-387,l),
(301,-403,l),
(255,-432,o),
(149,-517,o),
(105,-562,q)
);
},
{
closed = 1;
nodes = (
(343,-627,l),
(357,-591,o),
(397,-511,o),
(414,-483,q),
(420,-475,o),
(425,-475,q),
(524,-470,l),
(531,-486,l),
(489,-515,o),
(399,-595,o),
(363,-638,q)
);
},
{
closed = 1;
nodes = (
(554,-360,l),
(440,-295,o),
(211,-208,o),
(125,-198,q),
(106,-196,o),
(56,-207,o),
(41,-216,q),
(29,-203,l),
(115,-107,l),
(131,-115,o),
(180,-133,q),
(206,-143,l),
(404,-218,o),
(569,-337,q)
);
},
{
closed = 1;
nodes = (
(294,-129,l),
(289,-68,o),
(279,16,q),
(276,37,l),
(271,79,o),
(261,126,o),
(249,146,q),
(245,150,o),
(248,155,q),
(295,247,l),
(310,244,l),
(324,66,o),
(355,-240,q),
(303,-212,l)
);
},
{
closed = 1;
nodes = (
(372,88,l),
(403,71,o),
(439,61,q),
(615,14,o),
(857,-200,o),
(949,-386,q),
(921,-401,l),
(820,-230,o),
(584,-40,o),
(427,-6,q),
(379,4,o),
(346,4,q),
(321,4,o),
(304,0,q),
(298,27,l)
);
},
{
closed = 1;
nodes = (
(603,-87,o),
(652,-50,q),
(729,11,o),
(767,45,q),
(811,86,o),
(856,149,o),
(876,211,o),
(882,258,q),
(910,258,l),
(922,90,l),
(922,86,l),
(922,76,o),
(915,72,q),
(883,50,l),
(690,-82,o),
(574,-172,q),
(550,-190,o),
(525,-235,o),
(519,-277,q),
(501,-279,l),
(483,-170,l),
(506,-161,o),
(541,-140,o),
(568,-117,q)
);
}
);
width = 1000;
}
);
}
