{
glyphname = u18CAE.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(188,-36,l),
(184,-34,o),
(179,-34,q),
(171,-34,o),
(173,-43,q),
(186,-175,l),
(189,-204,o),
(197,-287,o),
(203,-337,q),
(210,-402,o),
(218,-440,q),
(163,-517,l),
(150,-512,l),
(156,-477,o),
(156,-424,q),
(156,-382,o),
(153,-352,q),
(146,-276,o),
(132,-136,o),
(128,-102,q),
(116,-31,o),
(80,5,q),
(75,10,o),
(80,14,q),
(144,70,l),
(149,75,o),
(154,70,q),
(175,46,l),
(183,37,o),
(194,32,q),
(379,-56,l),
(381,-57,o),
(384,-57,q),
(390,-57,o),
(389,-50,q),
(387,-19,o),
(378,53,q),
(374,81,l),
(369,115,o),
(355,142,o),
(332,164,q),
(326,169,o),
(331,176,q),
(383,235,l),
(388,241,o),
(394,235,q),
(411,218,l),
(421,208,o),
(433,205,q),
(572,175,o),
(770,119,o),
(843,83,q),
(901,55,o),
(929,18,q),
(934,13,o),
(934,6,q),
(934,-1,o),
(926,-8,q),
(836,-84,o),
(754,-178,q),
(732,-162,l),
(831,-8,l),
(834,-3,o),
(834,0,q),
(834,6,o),
(824,12,q),
(760,51,o),
(563,110,o),
(434,135,q),
(429,135,l),
(418,135,o),
(419,122,q),
(425,29,o),
(440,-51,q),
(445,-74,o),
(454,-91,q),
(457,-95,o),
(457,-99,q),
(457,-103,o),
(453,-106,q),
(402,-141,l),
(400,-142,o),
(395,-145,o),
(393,-145,q),
(389,-145,o),
(386,-139,q),
(374,-117,o),
(333,-100,q)
);
},
{
closed = 1;
nodes = (
(660,-456,o),
(676,-540,q),
(619,-622,l),
(606,-617,l),
(610,-573,o),
(610,-528,q),
(610,-488,o),
(607,-452,q),
(596,-318,o),
(593,-287,q),
(589,-246,l),
(584,-194,o),
(571,-134,o),
(556,-108,q),
(554,-105,o),
(557,-100,q),
(609,-2,l),
(623,-5,l),
(627,-69,l),
(628,-87,o),
(642,-295,o),
(655,-415,q)
);
}
);
width = 1000;
}
);
}
