{
glyphname = u18CAD.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-799,478,o),
(-783,421,q),
(-842,342,l),
(-854,348,l),
(-848,393,o),
(-848,429,q),
(-848,459,o),
(-851,492,q),
(-857,563,o),
(-865,627,q),
(-868,651,o),
(-885,693,o),
(-906,718,q),
(-909,723,o),
(-905,726,q),
(-839,781,l),
(-836,784,o),
(-831,783,o),
(-830,780,q),
(-827,765,o),
(-810,740,o),
(-795,723,q),
(-770,696,l),
(-667,587,o),
(-642,561,q),
(-658,542,l),
(-745,610,o),
(-811,648,q),
(-815,651,o),
(-821,648,o),
(-820,643,q),
(-816,605,l),
(-811,552,o),
(-805,519,q)
);
},
{
closed = 1;
nodes = (
(-631,613,l),
(-615,609,o),
(-583,607,o),
(-554,608,q),
(-358,615,o),
(-230,615,q),
(-190,615,l),
(-156,615,o),
(-133,611,q),
(-105,606,o),
(-72,587,o),
(-50,571,q),
(-43,565,o),
(-49,558,q),
(-120,480,o),
(-188,379,q),
(-212,391,l),
(-153,527,l),
(-152,531,l),
(-152,539,o),
(-167,540,q),
(-244,548,o),
(-349,548,q),
(-467,548,o),
(-558,541,q),
(-600,538,o),
(-664,520,o),
(-688,498,q),
(-700,509,l)
);
},
{
closed = 1;
nodes = (
(-661,1043,l),
(-645,1039,o),
(-613,1037,o),
(-584,1038,q),
(-388,1045,o),
(-231,1045,q),
(-190,1045,l),
(-156,1045,o),
(-133,1041,q),
(-105,1036,o),
(-72,1017,o),
(-50,1001,q),
(-43,995,o),
(-49,988,q),
(-120,910,o),
(-188,809,q),
(-212,821,l),
(-153,957,l),
(-152,961,l),
(-152,969,o),
(-167,970,q),
(-244,978,o),
(-357,978,q),
(-430,978,o),
(-563,973,o),
(-588,971,q),
(-630,968,o),
(-694,950,o),
(-718,928,q),
(-730,939,l)
);
},
{
closed = 1;
nodes = (
(-836,927,o),
(-820,870,q),
(-879,791,l),
(-891,797,l),
(-885,842,o),
(-885,878,q),
(-885,908,o),
(-888,941,q),
(-894,1012,o),
(-902,1076,q),
(-905,1100,o),
(-922,1142,o),
(-943,1167,q),
(-946,1172,o),
(-942,1175,q),
(-876,1230,l),
(-873,1233,o),
(-868,1232,o),
(-867,1229,q),
(-864,1214,o),
(-847,1189,o),
(-832,1172,q),
(-742,1077,o),
(-667,1001,q),
(-683,982,l),
(-780,1058,o),
(-848,1097,q),
(-852,1100,o),
(-858,1097,o),
(-857,1092,q),
(-853,1054,l),
(-848,1001,o),
(-842,968,q)
);
}
);
width = 0;
}
);
}
