{
glyphname = u18C18;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(501,393,o),
(427,376,q),
(350,430,l),
(355,443,l),
(397,440,o),
(432,440,q),
(478,440,o),
(513,444,q),
(614,453,o),
(685,461,q),
(695,462,o),
(724,466,o),
(745,468,q),
(793,473,o),
(849,487,o),
(873,502,q),
(878,504,o),
(882,501,q),
(975,454,l),
(972,439,l),
(841,428,o),
(666,411,o),
(549,398,q)
);
},
{
closed = 1;
nodes = (
(788,446,o),
(792,74,o),
(795,-4,q),
(797,-40,o),
(792,-69,q),
(786,-102,o),
(772,-138,o),
(760,-156,q),
(753,-168,o),
(746,-168,q),
(741,-168,o),
(734,-161,q),
(653,-87,o),
(576,-41,q),
(589,-16,l),
(707,-55,l),
(710,-56,o),
(714,-56,q),
(720,-56,o),
(725,-47,o),
(726,-38,q),
(730,7,o),
(730,171,q),
(730,301,o),
(727,576,o),
(725,623,q),
(724,655,o),
(702,734,o),
(681,758,q),
(693,770,l),
(797,684,l),
(788,637,o),
(788,582,q)
);
},
{
closed = 1;
nodes = (
(482,301,l),
(489,295,o),
(563,232,o),
(589,202,q),
(593,197,o),
(593,192,q),
(593,190,o),
(591,182,q),
(565,103,l),
(552,103,l),
(535,151,o),
(475,264,o),
(446,301,q),
(463,317,l)
);
},
{
closed = 1;
nodes = (
(302,432,l),
(293,394,o),
(292,329,q),
(287,109,o),
(287,-158,q),
(274,-164,l),
(208,-96,l),
(206,-94,o),
(208,-87,q),
(220,-62,o),
(223,-22,q),
(231,104,o),
(231,271,q),
(231,318,o),
(229,386,q),
(227,426,o),
(214,459,q),
(238,484,l)
);
},
{
closed = 1;
nodes = (
(28,290,l),
(117,370,o),
(280,574,o),
(320,658,q),
(339,696,o),
(339,736,q),
(339,745,o),
(337,761,q),
(349,766,l),
(416,659,l),
(396,640,o),
(370,605,q),
(306,511,o),
(137,332,o),
(49,266,q)
);
}
);
width = 1000;
}
);
unicode = 101400;
}
