{
glyphname = u18CCD.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(899,-445,ls),
(903,-465,o),
(909.333,-485,o),
(918,-505,cs),
(919.333,-509.667,o),
(918.333,-513,o),
(915,-515,cs),
(848,-561,ls),
(846.667,-562.333,o),
(845,-563,o),
(843,-563,cs),
(839,-563,o),
(836.333,-561,o),
(835,-557,c),
(828.333,-521,o),
(803,-476.333,o),
(783,-455,cs),
(665.667,-320.333,o),
(480,-130.667,o),
(388,-68,cs),
(354.667,-45.333,o),
(308.667,-31.333,o),
(270,-34,c),
(265,-16,l),
(398,44,l),
(403.333,33.333,o),
(415,18.333,o),
(433,-1,cs),
(575.667,-152.333,o),
(709,-296.667,o),
(833,-434,c),
(764,79,l),
(800,106,l),
(800,106,l)
);
},
{
closed = 1;
nodes = (
(579,-453,ls),
(581.667,-473,o),
(589.667,-493,o),
(599,-513,cs),
(600.333,-517,o),
(599,-520.333,o),
(595,-523,cs),
(525,-561,ls),
(517.667,-564.333,o),
(513.667,-563.333,o),
(513,-558,cs),
(506.333,-528.667,o),
(490,-502.667,o),
(474,-488,cs),
(387.333,-413.333,o),
(222.333,-292,o),
(161,-264,cs),
(127.667,-248.667,o),
(96.667,-241,o),
(68,-241,cs),
(60,-241,o),
(54.333,-241.333,o),
(51,-242,c),
(45,-224,l),
(170,-157,l),
(176.667,-167.667,o),
(197.667,-192.333,o),
(211,-203,cs),
(283.667,-262.333,o),
(387.333,-348,o),
(522,-460,c),
(494,-110,l),
(537,-157,l),
(537,-157,l)
);
},
{
closed = 1;
nodes = (
(600,-32,l),
(666.667,41.333,o),
(758,121.667,o),
(830,175,c),
(830.667,175,o),
(832.333,175.667,o),
(835,177,cs),
(837.667,178.333,o),
(840,178.667,o),
(842,178,cs),
(954,148,l),
(957,125,l),
(845,87.667,o),
(720.333,27,o),
(615,-49,c)
);
}
);
width = 1000;
}
);
}
