{
glyphname = u18CA9.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(311,-360,o),
(355,-361,q),
(558,-366,o),
(844,-500,o),
(955,-645,q),
(932,-664,l),
(818,-537,o),
(542,-424,o),
(349,-424,q),
(207,-424,l),
(176,-424,o),
(110,-444,o),
(86,-466,q),
(74,-455,l),
(160,-349,l),
(165,-350,o),
(193,-357,o),
(227,-360,o),
(251,-360,q)
);
},
{
closed = 1;
nodes = (
(365,-386,l),
(352,-197,o),
(338,-50,q),
(333,1,o),
(323,56,o),
(309,80,q),
(307,84,o),
(310,89,q),
(363,181,l),
(378,178,l),
(393,-77,o),
(417,-385,q)
);
},
{
closed = 1;
nodes = (
(360,66,l),
(292,78,o),
(186,94,o),
(173,94,q),
(171,94,l),
(165,94,o),
(165,88,q),
(166,56,o),
(196,-270,o),
(207,-381,q),
(155,-379,l),
(146,-270,o),
(117,33,o),
(112,62,q),
(105,107,o),
(85,128,q),
(80,134,o),
(85,139,q),
(132,184,l),
(135,187,o),
(141,183,q),
(157,169,l),
(164,164,o),
(172,162,q),
(189,157,o),
(328,130,o),
(375,122,q)
);
},
{
closed = 1;
nodes = (
(898,-293,o),
(911,-364,q),
(851,-445,l),
(838,-440,l),
(843,-396,o),
(843,-347,q),
(843,-321,o),
(841,-275,q),
(835,-132,o),
(822,29,q),
(818,80,o),
(805,142,o),
(791,168,q),
(789,171,o),
(792,176,q),
(847,273,l),
(861,270,l),
(866,176,l),
(881,-117,o),
(892,-238,q)
);
},
{
closed = 1;
nodes = (
(862,-127,l),
(847,-124,o),
(830,-124,q),
(702,-119,o),
(583,-119,q),
(524,-119,o),
(499,-120,q),
(468,-121,o),
(403,-141,o),
(379,-163,q),
(367,-152,l),
(453,-50,l),
(491,-59,o),
(556,-60,q),
(597,-60,o),
(681,-62,q),
(769,-65,o),
(859,-65,q)
);
},
{
closed = 1;
nodes = (
(658,-211,o),
(671,-282,q),
(613,-363,l),
(600,-358,l),
(605,-314,o),
(605,-265,q),
(605,-239,o),
(603,-193,q),
(601,-153,o),
(593,-40,q),
(589,13,o),
(577,73,o),
(562,99,q),
(562,105,o),
(563,107,q),
(617,204,l),
(631,201,l),
(643,-42,o),
(652,-156,q)
);
}
);
width = 1000;
}
);
}
