{
glyphname = u18C16.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(881,-198,o),
(896,-271,q),
(841,-347,l),
(828,-342,l),
(833,-284,o),
(833,-250,q),
(833,-217,o),
(830,-184,q),
(826,-109,o),
(819,-40,q),
(815,8,l),
(811,56,o),
(799,113,o),
(784,136,q),
(782,141,o),
(785,145,q),
(834,237,l),
(849,234,l),
(857,92,o),
(873,-108,q),
(875,-123,o),
(877,-149,q)
);
},
{
closed = 1;
nodes = (
(505,-227,o),
(520,-300,q),
(465,-376,l),
(452,-371,l),
(457,-313,o),
(457,-279,q),
(457,-246,o),
(454,-213,q),
(447,-103,o),
(437,-1,q),
(432,49,l),
(428,97,o),
(416,154,o),
(401,177,q),
(399,182,o),
(402,186,q),
(451,278,l),
(466,275,l),
(474,148,o),
(488,-40,o),
(501,-178,q)
);
},
{
closed = 1;
nodes = (
(360,-415,l),
(398,-424,o),
(463,-425,q),
(685,-430,o),
(952,-430,q),
(958,-443,l),
(890,-509,l),
(888,-511,o),
(881,-509,q),
(856,-497,o),
(816,-494,q),
(690,-486,o),
(522,-486,q),
(474,-486,o),
(406,-488,q),
(366,-490,o),
(333,-503,q),
(308,-479,l)
);
},
{
closed = 1;
nodes = (
(522,-686,l),
(437,-599,o),
(226,-444,o),
(142,-405,q),
(109,-390,o),
(68,-390,q),
(57,-390,o),
(39,-392,q),
(34,-380,l),
(138,-310,l),
(153,-325,o),
(193,-354,q),
(287,-414,o),
(481,-588,o),
(544,-667,q)
);
},
{
closed = 1;
nodes = (
(844,-105,l),
(839,-104,o),
(830,-104,q),
(632,-96,o),
(352,-96,q),
(222,-96,o),
(168,-98,q),
(137,-99,o),
(72,-119,o),
(48,-141,q),
(36,-130,l),
(122,-25,l),
(165,-35,o),
(225,-35,q),
(377,-35,o),
(614,-37,o),
(694,-38,q),
(792,-40,o),
(838,-40,q)
);
}
);
width = 1000;
}
);
}
