{
glyphname = u18C85;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(244,356,l),
(244,448,o),
(241.333,525,o),
(236,587,cs),
(232,628.333,o),
(218.333,675.667,o),
(189,705,c),
(199,718,l),
(304,637,l),
(300.667,619.667,o),
(299,595,o),
(299,563,cs),
(299,533,ls),
(300.333,463.667,o),
(301.667,406.333,o),
(303,361,c)
);
},
{
closed = 1;
nodes = (
(282,642,ls),
(314,645.333,o),
(382.333,652.167,o),
(487,662.5,cs),
(591.667,672.833,o),
(650,679.333,o),
(662,682,cs),
(690.667,688,o),
(712.333,698.667,o),
(727,714,c),
(731,716.667,o),
(734.667,716.667,o),
(738,714,cs),
(796,671,ls),
(798.667,669,o),
(798.667,666,o),
(796,662,cs),
(782,643,ls),
(779.333,639.667,o),
(777,634.667,o),
(775,628,cs),
(769.667,609.333,o),
(756,532.333,o),
(734,397,c),
(679,393,l),
(692.333,499.667,o),
(701.333,592,o),
(704,624,cs),
(704,628,ls),
(704,630.667,o),
(701.667,632,o),
(697,632,cs),
(617,625.333,o),
(423.333,607,o),
(266,591,c),
(260,640,l),
(260,640,l)
);
},
{
closed = 1;
nodes = (
(215.333,328,o),
(183.333,323.667,o),
(142,317,cs),
(111,311,l),
(30,368,l),
(35,382,l),
(71,378,o),
(103,376,o),
(131,376,cs),
(155,376,o),
(178,377,o),
(200,379,cs),
(457,398,ls),
(489,400.667,o),
(527,403.5,o),
(571,406.5,cs),
(615,409.5,o),
(667.667,413.667,o),
(729,419,cs),
(799.667,425.667,o),
(834.333,432.333,o),
(869,451,c),
(871,453,o),
(873.667,453,o),
(877,451,cs),
(974,398,l),
(971,384,l),
(721.667,368.667,o),
(477.333,350.667,o),
(238,330,cs)
);
},
{
closed = 1;
nodes = (
(904,61,l),
(917,31,l),
(661,-103,ls),
(643.667,-112.333,o),
(634.333,-122,o),
(613,-150,c),
(609,-154,o),
(605.333,-154.333,o),
(602,-151,cs),
(551,-99,ls),
(546.333,-94.333,o),
(545.667,-90.333,o),
(549,-87,cs),
(569,-69.667,o),
(578,-56,o),
(578,-40,cs),
(578.667,-18,o),
(579,22.667,o),
(579,82,cs),
(579,166.667,o),
(578.667,225.333,o),
(578,258,cs),
(578,299.333,o),
(565,347,o),
(537,379,c),
(548,391,l),
(652,304,l),
(644,274,o),
(640,239.667,o),
(640,201,cs),
(640,145,o),
(640.667,62.333,o),
(642,-47,c)
);
},
{
closed = 1;
nodes = (
(29,-131,l),
(210.333,-36.333,o),
(320.667,104.333,o),
(354,275,cs),
(357.333,293.667,o),
(359,307.667,o),
(359,317,cs),
(359,331,o),
(356.667,344,o),
(352,356,c),
(366,364,l),
(440,271,l),
(424,251,o),
(417,235.333,o),
(405,206,cs),
(341,36,o),
(221,-86,o),
(45,-160,c)
);
},
{
closed = 1;
nodes = (
(759,314,l),
(809.667,288,o),
(863.667,255.333,o),
(921,216,c),
(928.333,212,o),
(931.333,203.667,o),
(930,191,cs),
(923,104,l),
(908,99,l),
(864,168.333,o),
(803.667,243,o),
(745,295,c)
);
}
);
width = 1000;
}
);
unicode = 101509;
}
