{
glyphname = u18C4E.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(936,-639,l),
(754.667,-323,o),
(542.667,-151.333,o),
(240,-70,cs),
(207.333,-60.667,o),
(176.667,-56,o),
(148,-56,cs),
(123.333,-56,o),
(102,-60.333,o),
(84,-69,c),
(75,-55,l),
(189,36,l),
(209.667,23.333,o),
(231.667,13.333,o),
(255,6,cs),
(591,-100.667,o),
(803.667,-289,o),
(965,-625,c)
);
},
{
closed = 1;
nodes = (
(380,-495.667,o),
(367.667,-528.667,o),
(369,-586,c),
(355,-591,l),
(315,-483,l),
(335.667,-467.667,o),
(355.333,-449,o),
(374,-427,cs),
(536,-246.333,o),
(641.667,-125.333,o),
(691,-64,cs),
(739.667,-2.667,o),
(774.667,44.667,o),
(796,78,cs),
(838.667,144.667,o),
(847.667,181.667,o),
(857,275,c),
(884,277,l),
(910,77,l),
(911,70,ls),
(911,64.667,o),
(909.333,59.667,o),
(906,55,c),
(720,-127,o),
(554,-300.333,o),
(408,-465,cs)
);
},
{
closed = 1;
nodes = (
(350,65,l),
(435.333,120.333,o),
(507.333,161,o),
(566,187,cs),
(567.333,187.667,o),
(569,188,o),
(571,188,cs),
(574.333,188,o),
(579.667,185.667,o),
(587,181,cs),
(664,129,l),
(658,115,l),
(570,107,o),
(446.333,77,o),
(361,41,c)
);
},
{
closed = 1;
nodes = (
(71,-370,l),
(127,-302.667,o),
(182,-246.667,o),
(236,-202,cs),
(238.667,-199.333,o),
(241.667,-198,o),
(245,-198,cs),
(248.333,-198,o),
(252.667,-199,o),
(258,-201,cs),
(337,-228,l),
(337,-243,l),
(258.333,-275,o),
(155.667,-335.333,o),
(89,-390,c)
);
}
);
width = 1000;
}
);
}
