{
glyphname = u18C81;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(290,541,o),
(256.333,467,o),
(215,407,c),
(199,406,l),
(158,479,l),
(156,484,l),
(156,487.333,o),
(158,490.333,o),
(162,493,cs),
(199.333,522.333,o),
(236.667,576.333,o),
(246,651,cs),
(246.667,655.667,o),
(247,663,o),
(247,673,cs),
(247,687,o),
(245.333,700.667,o),
(242,714,c),
(261,720,l),
(280.333,694.667,o),
(290,659,o),
(290,613,cs)
);
},
{
closed = 1;
nodes = (
(258,638,l),
(403.333,647.333,o),
(611.667,666.333,o),
(741,681,cs),
(778.333,685.667,o),
(809,697.333,o),
(833,716,cs),
(836.333,718.667,o),
(839.333,718.667,o),
(842,716,cs),
(908,643,ls),
(912,639,o),
(911.667,636,o),
(907,634,c),
(870,611,ls),
(848.667,599,o),
(781.667,517,o),
(743,457,c),
(723,469,l),
(786,620,ls),
(791.333,630.667,o),
(791,634.333,o),
(783,633,cs),
(260,589,l),
(260,589,l)
);
},
{
closed = 1;
nodes = (
(562,477,l),
(556.667,451.667,o),
(554,423,o),
(554,391,cs),
(553,-20,ls),
(553,-42.667,o),
(551.667,-61.667,o),
(549,-77,cs),
(542.333,-114.333,o),
(531.667,-130.667,o),
(513,-160,c),
(509,-164.667,o),
(504.667,-165,o),
(500,-161,cs),
(442.667,-111,o),
(382,-65.333,o),
(318,-24,c),
(330,0,l),
(467,-57,ls),
(468.333,-57.667,o),
(470.333,-58,o),
(473,-58,cs),
(479,-58,o),
(482.667,-53.667,o),
(484,-45,c),
(490,56.333,o),
(493,169.333,o),
(493,294,cs),
(493,348,o),
(492.667,385.333,o),
(492,406,cs),
(490.667,462,o),
(476,505,o),
(448,535,c),
(459,547,l),
(459,547,l)
);
},
{
closed = 1;
nodes = (
(684,196,l),
(771.333,130,o),
(840,73,o),
(890,25,cs),
(894.667,21,o),
(896,15,o),
(894,7,cs),
(873,-95,l),
(851,-100,l),
(811,-9.333,o),
(744.333,95,o),
(667,179,c)
);
},
{
closed = 1;
nodes = (
(257.667,32,o),
(200.333,-53,o),
(163,-93,c),
(144,-92,l),
(111,-11,ls),
(109,-7,o),
(110.333,-4.333,o),
(115,-3,cs),
(135,2.333,o),
(149.667,8.667,o),
(159,16,cs),
(207,53.333,o),
(246,113,o),
(242,177,c),
(262,179,l),
(271.333,146.333,o),
(276,122.667,o),
(276,108,cs),
(276,98.667,o),
(274.333,88,o),
(271,76,cs)
);
},
{
closed = 1;
nodes = (
(215.333,243,o),
(173.333,236.667,o),
(126,228,c),
(45,286,l),
(50,299,l),
(80,295.667,o),
(112.333,294,o),
(147,294,cs),
(163,294,o),
(185.667,294.667,o),
(215,296,cs),
(327,304,o),
(444,313.333,o),
(566,324,cs),
(714,337,ls),
(782,342.333,o),
(818.333,349.333,o),
(853,368,cs),
(855,369.333,o),
(857.667,369,o),
(861,367,cs),
(958,314,l),
(955,300,l),
(700.333,284,o),
(466,266.333,o),
(252,247,cs)
);
}
);
width = 1000;
}
);
unicode = 101505;
}
