{
glyphname = u18C57.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(53,-308,l),
(131,-203,o),
(183,-152,q),
(187,-148,o),
(193,-148,q),
(205,-150,l),
(286,-171,l),
(285,-186,l),
(233,-208,o),
(111,-285,o),
(68,-324,q)
);
},
{
closed = 1;
nodes = (
(344,-523,o),
(356,-574,q),
(301,-650,l),
(288,-646,l),
(292,-610,o),
(292,-569,q),
(292,-528,o),
(289,-489,q),
(279,-349,o),
(258,-79,o),
(245,44,q),
(241,85,o),
(227,147,o),
(214,177,q),
(210,184,o),
(214,188,q),
(284,246,l),
(287,249,o),
(292,246,q),
(308,232,o),
(437,91,o),
(461,61,q),
(437,37,l),
(401,72,o),
(316,143,o),
(300,153,q),
(292,156,o),
(292,149,q),
(317,-232,o),
(337,-452,q)
);
},
{
closed = 1;
nodes = (
(933,-650,l),
(831,-554,o),
(607,-405,o),
(531,-382,q),
(515,-378,o),
(504,-378,q),
(472,-378,o),
(450,-389,q),
(439,-376,l),
(548,-290,l),
(565,-305,o),
(623,-340,o),
(630,-345,q),
(708,-393,o),
(883,-544,o),
(956,-628,q)
);
},
{
closed = 1;
nodes = (
(555,-38,o),
(592,-16,o),
(609,-6,q),
(730,65,o),
(788,104,q),
(847,144,o),
(895,212,o),
(906,264,q),
(933,262,l),
(944,111,l),
(944,109,l),
(944,104,o),
(939,95,o),
(935,93,q),
(928,90,o),
(912,82,o),
(901,77,q),
(782,19,o),
(616,-67,o),
(540,-114,q),
(512,-131,o),
(479,-172,o),
(469,-211,q),
(453,-211,l),
(447,-95,l),
(467,-90,o),
(497,-73,o),
(536,-50,q)
);
}
);
width = 1000;
}
);
}
