{
glyphname = u18CCC.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-342,575,o),
(-659,739,o),
(-790,783,q),
(-823,794,o),
(-855,794,q),
(-881,794,o),
(-908,786,q),
(-917,802,l),
(-792,892,l),
(-765,865,o),
(-750,858,q),
(-419,700,o),
(-177,518,q),
(-230,1102,l),
(-199,1108,l),
(-108,513,l),
(-104,485,o),
(-91,453,q),
(-89,447,o),
(-95,443,q),
(-168,400,l),
(-170,398,o),
(-173,398,q),
(-178,398,o),
(-180,404,q),
(-190,463,o),
(-218,486,q)
);
},
{
closed = 1;
nodes = (
(-555,923,l),
(-383,1075,o),
(-179,1197,q),
(-175,1199,o),
(-168,1197,q),
(-54,1159,l),
(-53,1142,l),
(-171,1104,o),
(-428,974,o),
(-538,902,q)
);
}
);
width = 0;
}
);
}
