{
glyphname = u18CD5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(620,93,o),
(809,-23,q),
(814,-27,o),
(816,-38,q),
(834,-143,l),
(821,-151,l),
(729,-63,o),
(526,71,o),
(396,140,q),
(374,153,o),
(316,174,o),
(297,177,q),
(299,212,l),
(313,210,o),
(345,226,o),
(351,239,q),
(391,319,o),
(457,538,o),
(469,625,q),
(474,665,o),
(474,685,q),
(474,728,o),
(460,755,q),
(475,765,l),
(569,649,l),
(546,614,o),
(522,543,q),
(462,360,o),
(389,194,q)
);
},
{
closed = 1;
nodes = (
(643,184,o),
(356,-93,o),
(115,-167,q),
(102,-136,l),
(337,-46,o),
(604,242,o),
(666,463,q),
(674,489,o),
(674,520,q),
(674,558,o),
(660,597,q),
(676,607,l),
(760,505,l),
(749,486,o),
(732,446,o),
(719,407,q)
);
},
{
closed = 1;
nodes = (
(253,296,o),
(178,172,o),
(146,135,q),
(127,136,l),
(90,221,l),
(87,227,o),
(94,229,q),
(105,232,o),
(129,241,o),
(138,248,q),
(162,268,o),
(209,346,o),
(238,438,o),
(235,477,q),
(256,479,l),
(265,445,o),
(273,401,o),
(273,382,q),
(273,361,o),
(267,340,q)
);
},
{
closed = 1;
nodes = (
(695,433,l),
(801,353,o),
(902,241,q),
(909,234,o),
(907,225,q),
(887,116,l),
(872,113,l),
(808,254,o),
(681,407,q)
);
}
);
width = 1000;
}
);
unicode = 101589;
}
