{
glyphname = u18C33.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-434,385,l),
(-518,465,o),
(-726,598,o),
(-786,614,q),
(-806,619,o),
(-827,619,q),
(-853,619,o),
(-869,613,q),
(-877,629,l),
(-770,704,l),
(-739,681,o),
(-695,652,q),
(-615,600,o),
(-482,487,o),
(-411,407,q)
);
},
{
closed = 1;
nodes = (
(-940,828,l),
(-860,914,o),
(-686,1069,o),
(-575,1153,q),
(-569,1157,o),
(-565,1156,q),
(-453,1135,l),
(-453,1119,l),
(-580,1055,o),
(-802,906,o),
(-919,804,q)
);
},
{
closed = 1;
nodes = (
(-561,689,o),
(-547,640,q),
(-602,561,l),
(-614,567,l),
(-608,612,o),
(-608,648,q),
(-608,678,o),
(-611,711,q),
(-616,774,o),
(-626,838,q),
(-629,862,o),
(-648,899,o),
(-670,921,q),
(-674,925,o),
(-669,929,q),
(-606,979,l),
(-603,982,o),
(-598,981,o),
(-597,978,q),
(-594,963,o),
(-577,938,o),
(-562,921,q),
(-552,910,o),
(-464,830,o),
(-425,796,q),
(-440,778,l),
(-528,833,o),
(-574,859,q),
(-578,862,o),
(-584,859,o),
(-583,854,q),
(-576,794,o),
(-568,738,q)
);
},
{
closed = 1;
nodes = (
(-417,839,l),
(-392,834,o),
(-374,834,q),
(-360,834,o),
(-350,835,q),
(-267,842,o),
(-180,842,q),
(-146,842,o),
(-123,838,q),
(-94,833,o),
(-59,817,o),
(-40,804,q),
(-33,798,o),
(-39,791,q),
(-97,720,o),
(-157,606,q),
(-181,618,l),
(-137,758,l),
(-136,760,o),
(-136,763,q),
(-136,773,o),
(-149,775,q),
(-193,780,o),
(-251,780,q),
(-286,780,o),
(-342,777,o),
(-353,776,q),
(-429,770,o),
(-468,724,q),
(-481,734,l)
);
},
{
closed = 1;
nodes = (
(-291,487,o),
(-279,428,q),
(-334,351,l),
(-347,356,l),
(-342,414,o),
(-342,450,q),
(-342,483,o),
(-345,516,q),
(-353,657,o),
(-377,912,q),
(-386,1008,l),
(-391,1062,o),
(-401,1115,o),
(-415,1139,q),
(-417,1143,o),
(-414,1148,q),
(-366,1240,l),
(-351,1237,l),
(-331,925,o),
(-296,551,q)
);
}
);
width = 0;
}
);
}
