{
glyphname = u18C65.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(84,-533,l),
(189,-379,o),
(287,-300,q),
(296,-293,o),
(311,-296,q),
(414,-320,l),
(414,-335,l),
(339,-366,o),
(165,-488,o),
(107,-553,q)
);
},
{
closed = 1;
nodes = (
(406,-163,l),
(352,-110,o),
(189,-4,o),
(146,11,q),
(108,23,o),
(83,23,q),
(76,23,o),
(62,21,q),
(57,36,l),
(166,111,l),
(173,104,o),
(208,73,q),
(229,55,o),
(227,57,q),
(288,6,o),
(384,-86,o),
(429,-139,q)
);
},
{
closed = 1;
nodes = (
(944,-679,l),
(850,-578,o),
(634,-417,o),
(559,-391,q),
(535,-383,o),
(509,-383,q),
(488,-383,o),
(470,-388,q),
(462,-371,l),
(571,-297,l),
(586,-309,o),
(624,-335,q),
(652,-355,l),
(741,-418,o),
(892,-559,o),
(971,-654,q)
);
},
{
closed = 1;
nodes = (
(587,-27,l),
(744,83,o),
(805,133,q),
(860,178,o),
(907,240,o),
(914,281,q),
(942,280,l),
(956,150,l),
(956,148,l),
(956,138,o),
(948,132,q),
(717,1,o),
(581,-99,q),
(553,-120,o),
(523,-160,o),
(515,-200,q),
(499,-200,l),
(484,-89,l),
(504,-82,o),
(537,-62,o),
(570,-39,q)
);
}
);
width = 1000;
}
);
}
