{
glyphname = u18C85.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(444,44,l),
(306,44,o),
(213,36,q),
(182,33,o),
(117,11,o),
(95,-11,q),
(82,-1,l),
(163,104,l),
(189,99,o),
(237,99,q),
(267,99,l),
(371,101,o),
(439,103,q)
);
},
{
closed = 1;
nodes = (
(158,82,l),
(153,130,o),
(122,444,o),
(118,462,q),
(109,505,o),
(86,527,q),
(82,533,o),
(86,538,q),
(129,596,l),
(132,600,o),
(138,596,q),
(157,582,l),
(162,578,o),
(172,575,q),
(200,567,o),
(403,534,q),
(407,479,l),
(327,489,o),
(200,502,o),
(176,504,q),
(172,504,l),
(168,504,o),
(168,497,q),
(173,437,o),
(197,184,o),
(209,66,q),
(160,60,l)
);
},
{
closed = 1;
nodes = (
(473,4,o),
(483,-58,q),
(489,-89,l),
(432,-170,l),
(418,-165,l),
(424,-111,o),
(424,-69,q),
(424,-33,o),
(421,0,q),
(402,257,l),
(398,305,o),
(389,437,o),
(381,529,q),
(376,582,o),
(363,643,o),
(349,669,q),
(346,672,o),
(349,677,q),
(402,774,l),
(416,771,l),
(439,397,o),
(470,38,q)
);
},
{
closed = 1;
nodes = (
(739,704,l),
(769,717,l),
(903,461,l),
(910,448,o),
(929,429,o),
(950,413,q),
(956,407,o),
(951,402,q),
(899,351,l),
(892,344,o),
(887,349,q),
(874,364,o),
(852,378,o),
(840,378,q),
(807,379,o),
(718,379,q),
(591,379,o),
(542,378,q),
(511,378,o),
(445,358,o),
(421,337,q),
(409,348,l),
(496,452,l),
(541,440,o),
(599,440,q),
(683,440,o),
(847,442,q)
);
},
{
closed = 1;
nodes = (
(931,-171,l),
(860,-35,o),
(653,129,o),
(525,154,q),
(497,159,o),
(483,159,q),
(462,159,o),
(444,152,q),
(436,166,l),
(529,240,l),
(544,228,o),
(572,214,o),
(594,205,q),
(849,109,o),
(960,-155,q)
);
},
{
closed = 1;
nodes = (
(486,559,l),
(525,635,o),
(584,721,q),
(590,732,o),
(609,730,q),
(696,723,l),
(701,708,l),
(649,675,o),
(544,589,o),
(505,545,q)
);
}
);
width = 1000;
}
);
}
