{
glyphname = u18C28.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(156,336,o),
(112,305,o),
(94,275,q),
(78,281,l),
(107,392,l),
(123,391,l),
(136,391,o),
(172,399,o),
(198,406,q),
(298,435,o),
(534,519,o),
(630,559,q),
(697,587,o),
(787,636,o),
(856,715,o),
(865,770,q),
(890,769,l),
(896,591,l),
(896,584,o),
(889,574,o),
(885,572,q),
(364,396,o),
(188,345,q)
);
},
{
closed = 1;
nodes = (
(568,129,o),
(830,-26,o),
(937,-140,q),
(914,-164,l),
(783,-51,o),
(499,88,o),
(317,128,q),
(285,134,o),
(258,134,q),
(217,134,o),
(188,120,q),
(179,134,l),
(295,227,l),
(316,215,o),
(353,197,o),
(388,186,q)
);
}
);
width = 1000;
}
);
}
