{
glyphname = u18C52;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(300,283,o),
(245,302,o),
(202,301,q),
(198,316,l),
(302,352,l),
(324,325,o),
(359,293,q),
(421,239,o),
(575,108,o),
(615,76,q),
(699,7,o),
(801,-58,o),
(882,-82,o),
(946,-89,q),
(946,-116,l),
(746,-137,l),
(743,-137,l),
(731,-137,o),
(725,-129,q),
(505,98,o),
(324,262,q)
);
},
{
closed = 1;
nodes = (
(370,745,l),
(462,688,o),
(528,630,q),
(534,624,o),
(531,616,q),
(509,532,l),
(492,528,l),
(432,653,o),
(358,730,q)
);
},
{
closed = 1;
nodes = (
(668,311,l),
(594,133,o),
(309,-96,o),
(80,-162,q),
(69,-130,l),
(291,-48,o),
(555,192,o),
(613,369,q),
(623,399,o),
(623,433,q),
(623,467,o),
(612,503,q),
(628,512,l),
(712,408,l),
(700,389,o),
(681,343,o),
(679,338,q)
);
},
{
closed = 1;
nodes = (
(190,436,o),
(134,424,q),
(58,480,l),
(63,491,l),
(111,488,o),
(149,488,q),
(175,488,o),
(223,490,q),
(412,503,o),
(694,530,q),
(715,532,l),
(767,536,o),
(822,546,o),
(845,561,q),
(849,563,o),
(854,560,q),
(946,512,l),
(943,497,l),
(698,481,o),
(257,442,q)
);
}
);
width = 1000;
}
);
unicode = 101458;
}
