{
glyphname = u18C6E.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(228,334,ls),
(426.667,267.333,o),
(557.667,135,o),
(655,-105,c),
(626,-118,l),
(514,114,o),
(376.333,232,o),
(175,280,cs),
(165,282.667,o),
(152.333,284,o),
(137,284,cs),
(99.667,284,o),
(68.667,276,o),
(44,260,c),
(33,274,l),
(129,369,l),
(139.667,363,o),
(161,355,o),
(193,345,cs)
);
},
{
closed = 1;
nodes = (
(365,387,l),
(306.333,461.667,o),
(221.667,537.667,o),
(179,559,cs),
(154.333,571.667,o),
(127.333,578,o),
(98,578,c),
(95,593,l),
(212,646,l),
(217.333,636.667,o),
(229,621,o),
(247,599,cs),
(249,597,o),
(254,591,o),
(262,581,cs),
(318,513,o),
(360.333,454.667,o),
(389,406,c)
);
},
{
closed = 1;
nodes = (
(296,365,ls),
(356,432.333,o),
(404.667,488.333,o),
(442,533,cs),
(496.667,599.667,o),
(520,630.333,o),
(536,673,cs),
(544,694.333,o),
(549.667,720,o),
(553,750,c),
(579,750,l),
(603,603,l),
(604,595,ls),
(604,589.667,o),
(601.333,584.333,o),
(596,579,cs),
(485.333,484.333,o),
(379.667,384,o),
(279,278,c),
(234,296,l),
(234,296,l)
);
},
{
closed = 1;
nodes = (
(703,168.333,o),
(707,135,o),
(715,107,c),
(663,33,l),
(651,39,l),
(656.333,61.667,o),
(658.333,108.667,o),
(657,138,cs),
(647,266,o),
(637,364.333,o),
(627,433,cs),
(623.667,457,o),
(611.667,479.333,o),
(591,500,cs),
(588.333,502.667,o),
(588.333,505.333,o),
(591,508,cs),
(644,562,ls),
(646.667,564.667,o),
(649.667,564.333,o),
(653,561,cs),
(674,537,ls),
(682,527.667,o),
(681.667,528.333,o),
(691,527,cs),
(779,517.667,o),
(847.333,500.333,o),
(896,475,cs),
(928,459,o),
(958.333,434.667,o),
(969,420,cs),
(971.667,416.667,o),
(973,414,o),
(973,412,cs),
(973,410,o),
(971.667,408,o),
(969,406,cs),
(921.667,365.333,o),
(880.667,320.667,o),
(846,272,c),
(825,285,l),
(880,400,ls),
(880.667,401.333,o),
(881,403.333,o),
(881,406,cs),
(881,410.667,o),
(878.667,414.333,o),
(874,417,cs),
(830,441,o),
(750.333,462.667,o),
(685,464,cs),
(677,464,o),
(673.333,461,o),
(674,455,cs),
(678.667,413,o),
(682.333,374.667,o),
(685,340,cs),
(691,272.667,o),
(695.667,227,o),
(699,203,cs)
);
},
{
closed = 1;
nodes = (
(768.333,239.667,o),
(841.833,184.333,o),
(894.5,99,cs),
(920.833,56.333,o),
(943.667,3,o),
(963,-61,c),
(935,-72,l),
(889.667,48,o),
(833.5,125.167,o),
(747.5,176.5,cs),
(704.5,202.167,o),
(651.667,223.333,o),
(589,240,cs),
(569.667,245.333,o),
(547.333,248,o),
(522,248,cs),
(504.667,248,o),
(489.333,246.667,o),
(476,244,c),
(467,260,l),
(561,329,l),
(580.333,316.333,o),
(611.667,301.667,o),
(655,285,cs)
);
},
{
closed = 1;
nodes = (
(117,-11,l),
(164.333,45.667,o),
(217,93.667,o),
(275,133,c),
(277,135,o),
(280.333,136,o),
(285,136,cs),
(289,136,o),
(293.667,135,o),
(299,133,cs),
(397,105,l),
(398,89,l),
(308.667,70.333,o),
(206,24.333,o),
(134,-29,c)
);
}
);
width = 1000;
}
);
}
