{
glyphname = u18C92.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-587,1007,l),
(-667,1009,l),
(-680,1009,o),
(-688,1005,o),
(-687,996,q),
(-669,732,o),
(-661,650,q),
(-656,602,o),
(-643,550,q),
(-699,473,l),
(-712,478,l),
(-707,516,o),
(-707,564,q),
(-707,587,o),
(-709,629,q),
(-724,852,o),
(-733,949,q),
(-735,974,o),
(-754,1014,o),
(-773,1033,q),
(-778,1038,o),
(-773,1044,q),
(-729,1095,l),
(-726,1100,o),
(-720,1095,q),
(-696,1076,l),
(-688,1069,o),
(-675,1069,q),
(-432,1062,l),
(-427,1002,l)
);
},
{
closed = 1;
nodes = (
(-363,490,o),
(-352,428,q),
(-410,347,l),
(-423,353,l),
(-418,402,o),
(-418,456,q),
(-418,498,o),
(-419,518,q),
(-425,612,o),
(-437,768,o),
(-442,838,q),
(-446,877,o),
(-456,1015,q),
(-460,1066,o),
(-473,1128,o),
(-486,1155,q),
(-488,1158,o),
(-485,1163,q),
(-433,1260,l),
(-419,1257,l),
(-417,1217,o),
(-415,1200,q),
(-391,810,o),
(-370,555,q)
);
},
{
closed = 1;
nodes = (
(-410,791,l),
(-379,822,o),
(-255,966,o),
(-211,1019,q),
(-159,1082,o),
(-111,1185,o),
(-99,1259,q),
(-70,1259,l),
(-56,1077,l),
(-56,1074,l),
(-56,1063,o),
(-66,1054,q),
(-120,1009,o),
(-328,810,o),
(-385,747,q)
);
},
{
closed = 1;
nodes = (
(-57,351,l),
(-129,533,o),
(-318,700,o),
(-571,745,o),
(-816,749,q),
(-851,750,o),
(-929,730,o),
(-957,705,q),
(-969,716,l),
(-883,827,l),
(-860,820,o),
(-812,818,q),
(-562,811,o),
(-287,753,o),
(-90,563,o),
(-27,363,q)
);
}
);
width = 0;
}
);
}
