{
glyphname = u18C37.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-765,882,l),
(-760,888,o),
(-682,994,q),
(-622,1076,o),
(-566,1187,o),
(-557,1261,q),
(-535,1261,l),
(-517,1101,l),
(-516,1090,l),
(-516,1081,o),
(-522,1076,q),
(-653,946,o),
(-797,771,q),
(-830,793,l)
);
},
{
closed = 1;
nodes = (
(-456,346,l),
(-551,486,o),
(-787,720,o),
(-883,769,q),
(-909,782,o),
(-937,782,q),
(-952,782,o),
(-965,778,q),
(-970,792,l),
(-861,862,l),
(-805,811,o),
(-756,770,q),
(-677,702,o),
(-495,478,o),
(-426,365,q)
);
},
{
closed = 1;
nodes = (
(-553,838,l),
(-515,829,o),
(-450,828,q),
(-263,823,o),
(-38,823,q),
(-32,811,l),
(-100,743,l),
(-102,741,o),
(-109,743,q),
(-135,754,o),
(-174,757,q),
(-223,760,o),
(-380,766,o),
(-447,766,q),
(-489,766,o),
(-507,765,q),
(-563,763,o),
(-615,735,q),
(-626,750,l)
);
},
{
closed = 1;
nodes = (
(-327,607,o),
(-315,546,q),
(-373,472,l),
(-386,478,l),
(-378,544,o),
(-378,587,q),
(-378,603,o),
(-380,635,q),
(-384,732,o),
(-387,769,q),
(-389,790,l),
(-393,864,o),
(-401,967,o),
(-411,1014,o),
(-422,1031,q),
(-424,1036,o),
(-421,1040,q),
(-369,1131,l),
(-354,1128,l),
(-350,988,o),
(-341,825,o),
(-331,669,q)
);
}
);
width = 0;
}
);
}
