{
glyphname = u18C89.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(208,130,o),
(299,97,o),
(329,74,q),
(330,58,l),
(255,20,l),
(251,18,o),
(249,18,q),
(245,18,o),
(241,24,q),
(224,49,o),
(163,85,o),
(117,85,q),
(91,85,o),
(61,77,q),
(54,98,l),
(96,130,o),
(164,130,q)
);
},
{
closed = 1;
nodes = (
(139,107,l),
(122,327,o),
(110,427,q),
(108,445,o),
(92,491,o),
(76,510,q),
(72,515,o),
(76,519,q),
(149,589,l),
(155,595,o),
(158,588,q),
(181,551,l),
(194,530,o),
(256,479,o),
(314,435,q),
(302,411,l),
(172,466,l),
(164,468,l),
(158,468,o),
(159,460,q),
(187,101,l)
);
},
{
closed = 1;
nodes = (
(383,-20,l),
(382,-2,o),
(378,43,q),
(373,113,o),
(343,509,o),
(339,533,q),
(335,563,o),
(314,604,o),
(295,622,q),
(290,627,o),
(295,632,q),
(354,690,l),
(358,695,o),
(363,690,q),
(386,665,l),
(391,659,o),
(397,655,o),
(403,655,q),
(477,654,o),
(655,654,q),
(811,655,l),
(838,655,o),
(859,652,q),
(892,646,o),
(928,632,o),
(946,620,q),
(958,613,o),
(958,607,q),
(958,602,o),
(951,595,q),
(873,515,o),
(811,406,q),
(786,419,l),
(849,568,l),
(851,576,l),
(851,585,o),
(832,587,q),
(794,590,o),
(506,594,o),
(395,594,q),
(388,594,o),
(383,589,o),
(384,584,q),
(407,308,l),
(427,51,o),
(433,-16,q)
);
},
{
closed = 1;
nodes = (
(396,12,l),
(438,4,o),
(499,4,q),
(953,4,l),
(959,-10,l),
(893,-70,l),
(890,-73,o),
(884,-70,q),
(853,-55,o),
(819,-55,q),
(793,-55,o),
(780,-54,q),
(631,-53,l),
(481,-54,l),
(469,-55,o),
(444,-55,q),
(412,-56,o),
(341,-76,o),
(317,-97,q),
(306,-86,l)
);
},
{
closed = 1;
nodes = (
(455,337,l),
(493,328,o),
(558,327,q),
(793,322,o),
(904,322,q),
(910,310,l),
(842,248,l),
(840,246,o),
(833,248,q),
(807,259,o),
(768,262,q),
(635,270,o),
(536,270,q),
(501,270,l),
(445,268,o),
(393,240,q),
(382,255,l)
);
},
{
closed = 1;
nodes = (
(659,161,o),
(667,120,q),
(618,52,l),
(606,57,l),
(609,95,o),
(609,122,q),
(609,145,o),
(607,179,q),
(603,230,o),
(592,352,o),
(588,391,q),
(585,420,o),
(568,450,q),
(566,455,o),
(567,459,q),
(611,541,l),
(628,538,l),
(640,314,o),
(652,213,q)
);
}
);
width = 1000;
}
);
}
