{
glyphname = u18CB3.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(200,-473.333,o),
(207.333,-506,o),
(218,-544,c),
(159,-623,l),
(147,-617,l),
(151,-587,o),
(153,-560,o),
(153,-536,cs),
(153,-516,o),
(152,-495,o),
(150,-473,cs),
(145.333,-419,o),
(140.667,-374.333,o),
(136,-339,cs),
(132,-307,o),
(123,-281.333,o),
(95,-248,c),
(93,-244.667,o),
(93.333,-242,o),
(96,-240,cs),
(162,-185,ls),
(166,-181,o),
(169.667,-182,o),
(171,-186,cs),
(175,-206,o),
(186,-220.333,o),
(206,-243,cs),
(268.667,-309,o),
(319.333,-360.667,o),
(358,-398,c),
(342,-417,l),
(286.667,-377,o),
(236,-344,o),
(190,-318,c),
(184.667,-314,o),
(179.667,-316.333,o),
(181,-323,cs),
(185,-355.667,o),
(186.667,-370.333,o),
(186,-367,c),
(187.333,-387,o),
(190.667,-413.333,o),
(196,-446,cs)
);
},
{
closed = 1;
nodes = (
(369,-349,l),
(390.333,-354.333,o),
(407.333,-355.333,o),
(446,-354,cs),
(576.667,-349.333,o),
(684.667,-347,o),
(770,-347,cs),
(810,-347,ls),
(832.667,-347,o),
(851.667,-348.333,o),
(867,-351,cs),
(904.333,-357.667,o),
(920.667,-369.667,o),
(950,-391,cs),
(954.667,-395,o),
(955,-399.333,o),
(951,-404,cs),
(901.667,-458.667,o),
(852.333,-525,o),
(803,-603,c),
(779,-591,l),
(847,-432,l),
(848,-428,l),
(848,-422.667,o),
(843,-419.667,o),
(833,-419,cs),
(781.667,-413.667,o),
(721,-411,o),
(651,-411,cs),
(572.333,-411,o),
(502.667,-413.333,o),
(442,-418,cs),
(386,-422,o),
(344,-431.667,o),
(312,-461,c),
(300,-450,l),
(300,-450,l)
);
},
{
closed = 1;
nodes = (
(410,-177,l),
(439,-165,l),
(602,-470,ls),
(623.333,-509.333,o),
(641.333,-539.667,o),
(656,-561,c),
(610,-663,l),
(596,-660,l),
(586,-606,o),
(573,-560.667,o),
(557,-524,cs)
);
},
{
closed = 1;
nodes = (
(174,41,l),
(168.667,41,o),
(166.667,38,o),
(168,32,cs),
(172,0,o),
(185,-49.667,o),
(197,-87,c),
(146,-163,l),
(133,-157,l),
(134.333,-147,o),
(135,-132,o),
(135,-112,cs),
(135,-76.667,o),
(130.667,-40,o),
(122,-2,cs),
(112.667,39.333,o),
(103.667,53.333,o),
(77,80,cs),
(73.667,83.333,o),
(73.667,86.333,o),
(77,89,cs),
(138,141,ls),
(141.333,144.333,o),
(144.667,144.333,o),
(148,141,cs),
(169,117,ls),
(174.333,111,o),
(180.667,106.333,o),
(188,103,cs),
(357,31,ls),
(358.333,30.333,o),
(360,30,o),
(362,30,cs),
(366,30,o),
(367.667,32.333,o),
(367,37,cs),
(363,67,l),
(360,89,ls),
(353.333,134.333,o),
(348.667,142.667,o),
(318,172,c),
(314,174.667,o),
(313,180,o),
(317,184,cs),
(372,240,ls),
(375.333,244,o),
(379,244,o),
(383,240,cs),
(400,223,ls),
(405.333,217.667,o),
(412.667,211.333,o),
(422,210,cs),
(600.667,186,o),
(741.333,150.333,o),
(844,103,cs),
(884,85,o),
(912.667,64.333,o),
(930,41,c),
(933.333,37.667,o),
(935,33.667,o),
(935,29,cs),
(935,23,o),
(932.333,18.333,o),
(927,15,c),
(847,-49,o),
(809.667,-87,o),
(731,-175,c),
(709,-159,l),
(827,20,ls),
(829,23.333,o),
(830,26.333,o),
(830,29,cs),
(830,34.333,o),
(826.667,38.333,o),
(820,41,cs),
(732,86.333,o),
(600.667,115.333,o),
(426,142,c),
(421,142,ls),
(413.667,142,o),
(410.333,137.667,o),
(411,129,cs),
(413,101.667,o),
(417.333,70.333,o),
(424,35,cs),
(427.333,19.667,o),
(432,6.333,o),
(438,-5,cs),
(442.667,-11.667,o),
(442.333,-16.667,o),
(437,-20,cs),
(383,-55,ls),
(381.667,-55.667,o),
(380.167,-56.5,o),
(378.5,-57.5,cs),
(376.833,-58.5,o),
(375.333,-59,o),
(374,-59,cs),
(371.333,-59,o),
(369,-57,o),
(367,-53,cs),
(358.333,-38.333,o),
(340.667,-25.333,o),
(314,-14,cs),
(183,39,l),
(183,39,l)
);
},
{
closed = 1;
nodes = (
(472,-169,l),
(504,-93.667,o),
(535.333,-32.333,o),
(566,15,cs),
(570,21,o),
(575.667,24,o),
(583,24,cs),
(676,21,l),
(682,5,l),
(616.667,-43,o),
(547.667,-110.333,o),
(493,-181,c)
);
}
);
width = 1000;
}
);
}
