{
glyphname = u18CCF.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(221,-406.333,o),
(141.667,-299,o),
(103,-267,cs),
(73.667,-241.667,o),
(52.333,-231,o),
(31,-231,c),
(28,-213,l),
(128,-181,l),
(134.667,-198.333,o),
(144,-215.667,o),
(156,-233,cs),
(201.333,-299,o),
(246.667,-367.667,o),
(292,-439,c),
(246,49,l),
(280,61,l),
(351,-447,ls),
(353.667,-466.333,o),
(359.667,-488.667,o),
(369,-514,cs),
(370,-517,l),
(370,-518.333,o),
(369.167,-519.5,o),
(367.5,-520.5,cs),
(365.833,-521.5,o),
(364.667,-522.333,o),
(364,-523,cs),
(297,-562,ls),
(296.333,-562.667,o),
(295,-563,o),
(293,-563,cs),
(288.333,-563,o),
(285.667,-561,o),
(285,-557,cs),
(281,-521,o),
(271.667,-501,o),
(257,-473,cs)
);
},
{
closed = 1;
nodes = (
(115,-70,l),
(187,35.333,o),
(226.333,89.667,o),
(273,139,cs),
(275.667,142.333,o),
(281,144,o),
(289,144,cs),
(384,140,l),
(391,120,l),
(302.333,64.667,o),
(216,-4,o),
(132,-86,c)
);
},
{
closed = 1;
nodes = (
(886,-240,l),
(782,-235.333,o),
(676,-233,o),
(568,-233,cs),
(506,-233,o),
(452,-234,o),
(406,-236,cs),
(364.667,-237.333,o),
(330.333,-247.667,o),
(303,-267,c),
(298,-240,l),
(360,-161,l),
(388,-167.667,o),
(422.333,-171.333,o),
(463,-172,cs),
(643,-174.667,o),
(784,-176,o),
(886,-176,c)
);
},
{
closed = 1;
nodes = (
(617,-465,l),
(659,-414.333,o),
(694.333,-375.667,o),
(723,-349,cs),
(726.333,-346.333,o),
(730,-345,o),
(734,-345,cs),
(738,-345,o),
(741,-345.333,o),
(743,-346,cs),
(817,-362,l),
(818,-378,l),
(756.667,-402,o),
(677.667,-442.667,o),
(631,-480,c)
);
},
{
closed = 1;
nodes = (
(553,-378,o),
(559,-418.667,o),
(569,-466,c),
(516,-542,l),
(503,-537,l),
(507,-499,o),
(509,-465.667,o),
(509,-437,cs),
(509,-423.667,o),
(508.333,-404.333,o),
(507,-379,cs),
(499.667,-278.333,o),
(492.667,-191.333,o),
(486,-118,cs),
(479.333,-50,o),
(475.667,-20.333,o),
(457,13,cs),
(455.667,16.333,o),
(455.667,19.333,o),
(457,22,cs),
(504,112,l),
(519,109,l),
(529,-51,o),
(539.667,-202,o),
(551,-344,cs)
);
},
{
closed = 1;
nodes = (
(926.333,-490.333,o),
(931,-531.333,o),
(939,-576,c),
(880,-652,l),
(867,-647,l),
(871.667,-605,o),
(874,-565.667,o),
(874,-529,cs),
(874,-510.333,o),
(873.667,-496.333,o),
(873,-487,cs),
(865.667,-286.333,o),
(857.333,-116.667,o),
(848,22,cs),
(842.667,90,o),
(839.667,120,o),
(821,152,cs),
(819.667,154.667,o),
(820,157.667,o),
(822,161,cs),
(877,252,l),
(892,249,l),
(899.333,21.667,o),
(910.333,-212.333,o),
(925,-453,cs)
);
},
{
closed = 1;
nodes = (
(800,-131,l),
(757.333,-87,o),
(689.333,-37.667,o),
(656,-23,cs),
(632,-13,o),
(611,-8,o),
(593,-8,cs),
(585.667,-8,o),
(580.333,-8.333,o),
(577,-9,c),
(572,7,l),
(669,64,l),
(675,54.667,o),
(689,38,o),
(711,14,cs),
(755,-32.667,o),
(790.333,-76,o),
(817,-116,c)
);
}
);
width = 1000;
}
);
}
