{
glyphname = u18C35.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-891,937,l),
(-850,992,o),
(-737,1118,o),
(-686,1165,q),
(-681,1170,o),
(-673,1169,q),
(-578,1150,l),
(-571,1128,l),
(-642,1095,o),
(-809,979,o),
(-871,919,q)
);
},
{
closed = 1;
nodes = (
(-538,383,l),
(-618,456,o),
(-777,559,o),
(-839,578,q),
(-859,582,o),
(-870,582,q),
(-888,582,o),
(-906,575,q),
(-914,589,l),
(-830,663,l),
(-824,657,o),
(-799,641,o),
(-792,637,q),
(-772,625,o),
(-746,606,q),
(-692,570,o),
(-571,464,o),
(-516,405,q)
);
},
{
closed = 1;
nodes = (
(-301,489,o),
(-288,418,q),
(-346,337,l),
(-359,342,l),
(-354,387,o),
(-354,439,q),
(-354,463,o),
(-356,507,q),
(-366,635,o),
(-382,848,o),
(-391,952,q),
(-397,1019,l),
(-401,1070,o),
(-414,1132,o),
(-428,1158,q),
(-430,1161,o),
(-427,1166,q),
(-374,1263,l),
(-360,1260,l),
(-333,834,o),
(-307,544,q)
);
},
{
closed = 1;
nodes = (
(-541,669,o),
(-525,602,q),
(-580,526,l),
(-593,531,l),
(-589,574,o),
(-589,616,q),
(-589,653,o),
(-592,689,q),
(-597,752,o),
(-605,834,q),
(-610,884,o),
(-621,939,o),
(-636,961,q),
(-638,966,o),
(-635,970,q),
(-586,1063,l),
(-571,1060,l),
(-563,929,o),
(-553,813,q),
(-552,808,o),
(-545,724,q)
);
},
{
closed = 1;
nodes = (
(-884,838,l),
(-841,828,o),
(-781,828,q),
(-663,828,o),
(-411,826,q),
(-222,823,o),
(-40,823,q),
(-34,810,l),
(-102,747,l),
(-104,745,o),
(-111,747,q),
(-138,759,o),
(-176,761,q),
(-391,768,o),
(-615,768,q),
(-742,768,o),
(-838,765,q),
(-869,764,o),
(-934,744,o),
(-958,722,q),
(-970,733,l)
);
}
);
width = 0;
}
);
}
