{
glyphname = u18C84.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-556,544,l),
(-694,544,o),
(-787,536,q),
(-818,533,o),
(-883,511,o),
(-905,489,q),
(-918,499,l),
(-837,604,l),
(-811,599,o),
(-763,599,q),
(-733,599,l),
(-629,601,o),
(-561,603,q)
);
},
{
closed = 1;
nodes = (
(-842,582,l),
(-847,630,o),
(-878,944,o),
(-882,962,q),
(-891,1005,o),
(-914,1027,q),
(-918,1033,o),
(-914,1038,q),
(-871,1096,l),
(-868,1100,o),
(-862,1096,q),
(-843,1082,l),
(-838,1078,o),
(-828,1075,q),
(-800,1067,o),
(-597,1034,q),
(-593,979,l),
(-673,989,o),
(-800,1002,o),
(-824,1004,q),
(-828,1004,l),
(-832,1004,o),
(-832,997,q),
(-827,937,o),
(-803,684,o),
(-791,566,q),
(-840,560,l)
);
},
{
closed = 1;
nodes = (
(-517,504,o),
(-507,442,q),
(-501,411,l),
(-558,330,l),
(-572,335,l),
(-566,389,o),
(-566,431,q),
(-566,467,o),
(-569,500,q),
(-588,757,l),
(-592,805,o),
(-601,937,o),
(-609,1029,q),
(-614,1082,o),
(-627,1143,o),
(-641,1169,q),
(-644,1172,o),
(-641,1177,q),
(-588,1274,l),
(-574,1271,l),
(-551,897,o),
(-520,538,q)
);
},
{
closed = 1;
nodes = (
(-288,1234,l),
(-260,1249,l),
(-97,991,l),
(-83,969,o),
(-50,943,q),
(-44,937,o),
(-49,932,q),
(-101,881,l),
(-108,874,o),
(-113,879,q),
(-126,894,o),
(-148,908,o),
(-160,908,q),
(-193,909,o),
(-282,909,q),
(-409,909,o),
(-458,908,q),
(-489,908,o),
(-555,888,o),
(-579,867,q),
(-591,878,l),
(-504,982,l),
(-459,970,o),
(-401,970,q),
(-316,970,o),
(-152,972,q)
);
},
{
closed = 1;
nodes = (
(-69,328,l),
(-140,460,o),
(-347,619,o),
(-475,644,q),
(-503,649,o),
(-517,649,q),
(-538,649,o),
(-556,642,q),
(-564,656,l),
(-471,730,l),
(-456,718,o),
(-428,704,o),
(-406,695,q),
(-149,598,o),
(-40,344,q)
);
}
);
width = 0;
}
);
}
