{
glyphname = u18CD3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(657,101,o),
(911,-31,q),
(916,-33,o),
(918,-44,q),
(940,-148,l),
(926,-157,l),
(791,-62,o),
(512,81,o),
(329,158,q),
(262,185,o),
(226,188,q),
(224,225,l),
(238,225,o),
(265,241,o),
(274,257,q),
(395,481,o),
(433,629,q),
(438,651,o),
(438,675,q),
(438,723,o),
(421,758,q),
(435,767,l),
(527,650,l),
(517,635,o),
(500,592,q),
(486,557,l),
(452,477,o),
(357,289,o),
(312,214,q)
);
},
{
closed = 1;
nodes = (
(69,-132,l),
(341,-67,o),
(647,191,o),
(714,382,q),
(731,443,o),
(731,490,q),
(731,516,o),
(725,538,q),
(740,546,l),
(822,425,l),
(804,400,o),
(788,362,q),
(705,149,o),
(366,-116,o),
(78,-164,q)
);
}
);
width = 1000;
}
);
unicode = 101587;
}
