{
glyphname = u18C2F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(40,241,l),
(139,323,o),
(288,521,o),
(308,583,q),
(317,614,o),
(317,642,q),
(317,657,o),
(314,669,q),
(330,677,l),
(403,569,l),
(393,558,o),
(364,520,q),
(342,490,l),
(285,416,o),
(153,285,o),
(63,214,q)
);
},
{
closed = 1;
nodes = (
(522,727,l),
(604,663,o),
(765,511,o),
(864,406,q),
(869,402,o),
(867,397,q),
(848,285,l),
(832,284,l),
(760,399,o),
(601,601,o),
(500,705,q)
);
},
{
closed = 1;
nodes = (
(418,334,l),
(418,367,o),
(396,430,o),
(375,456,q),
(386,468,l),
(492,381,l),
(482,343,o),
(482,279,q),
(482,45,l),
(482,13,o),
(507,-19,o),
(537,-23,q),
(582,-28,o),
(629,-28,q),
(680,-28,o),
(783,-20,o),
(819,-13,q),
(838,-10,o),
(850,5,o),
(851,23,q),
(858,209,l),
(882,209,l),
(888,145,o),
(916,-8,o),
(929,-48,q),
(930,-49,o),
(930,-52,q),
(930,-57,o),
(925,-59,q),
(888,-75,o),
(813,-82,q),
(730,-90,o),
(638,-90,q),
(574,-90,o),
(527,-86,q),
(418,-76,o),
(418,29,q)
);
},
{
closed = 1;
nodes = (
(286,106,o),
(228,86,q),
(206,78,l),
(122,123,l),
(125,136,l),
(224,145,o),
(282,159,q),
(382,183,o),
(482,207,o),
(513,215,q),
(520,216,o),
(547,223,q),
(597,236,o),
(647,254,o),
(667,272,q),
(672,274,o),
(676,272,q),
(775,235,l),
(775,220,l),
(649,193,o),
(463,150,o),
(325,115,q)
);
}
);
width = 1000;
}
);
unicode = 101423;
}
