{
glyphname = u18C53;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(285,295,o),
(252.333,307.333,o),
(195,306,c),
(191,321,l),
(295,357,l),
(309.667,339,o),
(328.667,319.333,o),
(352,298,cs),
(488,178.667,o),
(575.667,103,o),
(615,71,cs),
(723,-18.333,o),
(784.667,-54.333,o),
(838,-69,cs),
(864.667,-76.333,o),
(900,-82.667,o),
(944,-88,c),
(944,-115,l),
(746,-136,l),
(743,-136,ls),
(735,-136,o),
(729,-133.333,o),
(725,-128,c),
(591,10.667,o),
(455,142.333,o),
(317,267,cs)
);
},
{
closed = 1;
nodes = (
(370,745,l),
(431.333,707,o),
(484,668.667,o),
(528,630,cs),
(532,626,o),
(533,621.333,o),
(531,616,cs),
(509,532,l),
(492,528,l),
(452,611.333,o),
(407.333,678.667,o),
(358,730,c)
);
},
{
closed = 1;
nodes = (
(647,312,ls),
(547,73.333,o),
(372,-74,o),
(80,-162,c),
(69,-130,l),
(353,-23.333,o),
(516.667,132,o),
(594,368,cs),
(600.667,388,o),
(604,409.333,o),
(604,432,cs),
(604,454.667,o),
(600.333,478,o),
(593,502,c),
(609,511,l),
(691,409,l),
(675,383.667,o),
(660.667,345.667,o),
(658,339,cs)
);
},
{
closed = 1;
nodes = (
(213.667,440.333,o),
(172.667,434.667,o),
(134,426,c),
(58,483,l),
(63,494,l),
(93,491.333,o),
(123,490,o),
(153,490,cs),
(169,490,o),
(192.333,490.667,o),
(223,492,cs),
(345.667,499.333,o),
(509.667,512.333,o),
(715,531,cs),
(787,536.333,o),
(814.333,539,o),
(845,559,cs),
(847.667,560.333,o),
(850.667,560,o),
(854,558,cs),
(946,510,l),
(943,495,l),
(775,485,o),
(546.333,467.667,o),
(257,443,cs)
);
},
{
closed = 1;
nodes = (
(623,336,l),
(703.667,300.667,o),
(770.667,261,o),
(824,217,cs),
(828,214.333,o),
(829.667,209.667,o),
(829,203,cs),
(817,123,l),
(801,117,l),
(743,201,o),
(680.667,268.333,o),
(614,319,c)
);
}
);
width = 1000;
}
);
unicode = 101459;
}
