{
glyphname = u18C8C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(239,587,o),
(185,576,q),
(108,631,l),
(113,644,l),
(148,640,o),
(187,640,q),
(216,640,o),
(270,644,q),
(524,662,o),
(743,682,q),
(816,690,o),
(871,716,q),
(878,719,o),
(881,716,q),
(942,637,l),
(944,634,o),
(944,627,o),
(942,625,q),
(906,592,o),
(784,485,o),
(738,445,q),
(714,468,l),
(753,510,o),
(839,612,o),
(849,629,q),
(854,637,o),
(846,637,q),
(535,616,o),
(307,594,q)
);
},
{
closed = 1;
nodes = (
(30,-122,l),
(157,-10,o),
(308,235,o),
(330,358,q),
(332,370,o),
(332,377,q),
(332,408,o),
(317,438,q),
(329,447,l),
(421,366,l),
(412,348,o),
(392,297,q),
(344,168,o),
(173,-59,o),
(53,-149,q)
);
},
{
closed = 1;
nodes = (
(602,356,l),
(591,387,o),
(558,430,o),
(526,448,q),
(532,464,l),
(645,439,l),
(644,424,l),
(644,410,o),
(652,379,o),
(662,348,q),
(686,279,o),
(760,104,q),
(791,29,o),
(847,-55,o),
(918,-101,o),
(972,-111,q),
(972,-133,l),
(800,-145,l),
(798,-145,l),
(792,-145,o),
(783,-138,o),
(781,-134,q),
(758,-69,o),
(694,104,q)
);
}
);
width = 1000;
}
);
unicode = 101516;
}
