{
glyphname = u18CA5.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-591,524,o),
(-578,463,o),
(-576,456,q),
(-636,379,l),
(-649,383,l),
(-644,416,o),
(-644,464,q),
(-644,510,o),
(-647,543,q),
(-655,660,o),
(-682,926,o),
(-688,958,q),
(-693,987,o),
(-716,1038,o),
(-734,1056,q),
(-739,1061,o),
(-734,1065,q),
(-665,1127,l),
(-660,1132,o),
(-655,1127,q),
(-635,1103,l),
(-631,1098,o),
(-625,1094,o),
(-620,1093,o),
(-618,1093,q),
(-481,1068,o),
(-199,988,o),
(-119,946,q),
(-66,919,o),
(-44,895,q),
(-42,893,o),
(-42,889,q),
(-42,885,o),
(-47,882,q),
(-99,840,o),
(-180,768,o),
(-221,721,q),
(-244,740,l),
(-154,873,l),
(-152,875,o),
(-152,880,q),
(-152,885,o),
(-160,890,q),
(-188,908,o),
(-344,962,o),
(-541,1012,o),
(-628,1024,q),
(-631,1024,l),
(-642,1024,o),
(-640,1014,q),
(-623,824,o),
(-594,558,q)
);
},
{
closed = 1;
nodes = (
(-61,331,l),
(-153,463,o),
(-364,625,o),
(-620,713,o),
(-796,737,q),
(-816,740,o),
(-842,740,q),
(-911,740,o),
(-948,711,q),
(-960,723,l),
(-869,828,l),
(-843,819,o),
(-798,811,q),
(-596,776,o),
(-327,676,o),
(-118,497,o),
(-33,347,q)
);
},
{
closed = 1;
nodes = (
(-348,979,o),
(-264,1085,q),
(-215,1148,o),
(-183,1225,o),
(-176,1282,q),
(-145,1284,l),
(-121,1145,l),
(-121,1140,l),
(-121,1131,o),
(-126,1126,q),
(-184,1069,l),
(-364,894,o),
(-437,817,q),
(-461,792,o),
(-483,746,o),
(-484,706,q),
(-500,703,l),
(-530,809,l),
(-508,822,o),
(-475,847,o),
(-451,873,q)
);
}
);
width = 0;
}
);
}
