{
glyphname = u18CC2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(503,465,o),
(710,481,q),
(761,486,o),
(816,496,o),
(840,510,q),
(844,512,o),
(849,509,q),
(941,453,l),
(938,438,l),
(744,430,o),
(530,418,o),
(375,406,q),
(325,402,o),
(312,392,q),
(281,369,l),
(274,364,o),
(271,369,q),
(226,432,l),
(222,438,o),
(226,442,q),
(266,471,o),
(279,526,q),
(283,542,o),
(287,570,q),
(288,575,o),
(288,586,q),
(288,611,o),
(271,672,o),
(257,693,q),
(270,703,l),
(370,600,l),
(356,574,o),
(340,530,o),
(329,468,q),
(328,463,l),
(328,459,o),
(333,458,o),
(338,458,o),
(339,458,q)
);
},
{
closed = 1;
nodes = (
(639,678,l),
(629,635,o),
(629,575,q),
(629,398,o),
(626,207,q),
(624,-47,o),
(624,-159,q),
(611,-165,l),
(548,-97,l),
(546,-95,o),
(548,-88,q),
(560,-61,o),
(562,-23,q),
(568,153,o),
(568,415,q),
(568,572,o),
(566,632,q),
(565,663,o),
(545,728,o),
(523,752,q),
(534,764,l)
);
},
{
closed = 1;
nodes = (
(593,255,l),
(603,220,l),
(246,76,l),
(183,50,o),
(151,31,q),
(52,92,l),
(57,105,l),
(98,109,o),
(161,120,o),
(196,131,q)
);
}
);
width = 1000;
}
);
unicode = 101570;
}
