{
glyphname = u18C7F.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(259,50,o),
(333,16.333,o),
(393,-25,c),
(394,-41,l),
(321,-82,l),
(316,-84,l),
(312.667,-84,o),
(309.667,-82,o),
(307,-78,cs),
(277.667,-40.667,o),
(223.667,-3.333,o),
(149,6,cs),
(144.333,6.667,o),
(137,7,o),
(127,7,cs),
(113,7,o),
(99.333,5.333,o),
(86,2,c),
(80,21,l),
(105.333,40.333,o),
(141,50,o),
(187,50,cs)
);
},
{
closed = 1;
nodes = (
(162,38,l),
(152.667,186,o),
(133.667,398,o),
(119,526,cs),
(115,559.333,o),
(103.333,588.333,o),
(84,613,cs),
(81.333,616.333,o),
(81.333,619.333,o),
(84,622,cs),
(157,688,ls),
(161,692,o),
(164,691.667,o),
(166,687,c),
(189,650,ls),
(201,628.667,o),
(283,561.667,o),
(343,523,c),
(331,503,l),
(180,575,ls),
(169.333,580.333,o),
(165.667,580,o),
(167,572,cs),
(211,40,l),
(211,40,l)
);
},
{
closed = 1;
nodes = (
(561.667,30,o),
(567.667,-10.667,o),
(577,-52,c),
(519,-128,l),
(506,-123,l),
(508.667,-93.667,o),
(510,-64,o),
(510,-34,cs),
(510,-18.667,o),
(509.333,4.333,o),
(508,35,cs),
(498.667,178.333,o),
(486.333,333.333,o),
(471,500,cs),
(463,569.333,o),
(459.667,597,o),
(441,629,cs),
(439.667,631,o),
(440,634,o),
(442,638,cs),
(494,729,l),
(509,726,l),
(521,532.667,o),
(537.667,314,o),
(559,70,cs)
);
},
{
closed = 1;
nodes = (
(912,751,l),
(926,569,ls),
(926,560.333,o),
(923.667,554.333,o),
(919,551,cs),
(791,464.333,o),
(625.333,345.333,o),
(540,276,c),
(510,314,l),
(517.333,320,o),
(550.333,347.333,o),
(609,396,cs),
(677.667,452.667,o),
(723,491,o),
(745,511,cs),
(813,575,o),
(845,611.667,o),
(865,661,cs),
(875,685.667,o),
(882,715.667,o),
(886,751,c)
);
},
{
closed = 1;
nodes = (
(708.333,304.333,o),
(874.333,158.333,o),
(957,-135,c),
(927,-147,l),
(827,135.667,o),
(660.333,256.667,o),
(383,262,cs),
(343,263.333,o),
(291.667,250,o),
(257,222,c),
(244,234,l),
(323,345,l),
(348.333,335.667,o),
(373.667,331,o),
(427,327,cs)
);
}
);
width = 1000;
}
);
}
