{
glyphname = u18C95.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(79.333,403.667,o),
(64.333,438.667,o),
(41,462,cs),
(37,466,o),
(37,469.667,o),
(41,473,cs),
(103,535,ls),
(106.333,539,o),
(110,539,o),
(114,535,cs),
(132,515,ls),
(138.667,507.667,o),
(145.333,501.333,o),
(152,496,cs),
(312.667,368.667,o),
(434,163.667,o),
(516,-119,c),
(484,-130,l),
(392,128.667,o),
(273.667,315,o),
(147,415,cs),
(141,419,o),
(137,421,o),
(135,421,cs),
(131,421,o),
(129.667,416,o),
(131,406,cs),
(131.667,401.333,o),
(137.667,353.667,o),
(149,263,cs),
(161,168,ls),
(166.333,126.667,o),
(174,86,o),
(184,46,c),
(130,-34,l),
(117,-29,l),
(118,5,ls),
(118,46.333,o),
(114.333,96.333,o),
(113,111,cs),
(111,131,ls),
(106.333,187.667,o),
(98,263,o),
(86,357,cs)
);
},
{
closed = 1;
nodes = (
(290,288,l),
(304.667,409.333,o),
(339.333,533,o),
(378,633,c),
(380,641.667,o),
(386,647,o),
(396,649,cs),
(495,674,l),
(505,661,l),
(421,555.667,o),
(355.333,416.333,o),
(318,283,c)
);
},
{
closed = 1;
nodes = (
(926,-161,l),
(895.333,95,o),
(779,233,o),
(583,249,cs),
(575.667,249.667,o),
(565,250,o),
(551,250,cs),
(505,250,o),
(470.667,243,o),
(448,229,c),
(438,240,l),
(503,336,l),
(519,332,o),
(543.667,328,o),
(577,324,cs),
(629,316,l),
(830.333,276,o),
(947.667,116,o),
(961,-156,c)
);
},
{
closed = 1;
nodes = (
(673.333,37.333,o),
(679.667,-3.667,o),
(689,-45,c),
(635,-123,l),
(622,-118,l),
(624,-88,o),
(625,-60.667,o),
(625,-36,cs),
(625,-8.667,o),
(624,17.333,o),
(622,42,cs),
(615,136,ls),
(612.333,177.333,o),
(601.333,342.333,o),
(584,505,cs),
(576,574.333,o),
(571.667,603,o),
(553,635,cs),
(551.667,637.667,o),
(552,640.667,o),
(554,644,cs),
(603,737,l),
(618,734,l),
(630,546.667,o),
(647.333,328,o),
(670,78,cs)
);
},
{
closed = 1;
nodes = (
(613,311,l),
(693.667,392.333,o),
(754.333,457.333,o),
(795,506,cs),
(856.333,575.333,o),
(886,640.667,o),
(902,738,c),
(928,738,l),
(948,562,l),
(948,559,ls),
(948,553.667,o),
(945.667,548.667,o),
(941,544,cs),
(880,493,ls),
(784,413,o),
(703,341.333,o),
(637,278,c)
);
}
);
width = 1000;
}
);
}
