{
glyphname = u18CCE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(334,596.333,o),
(403.333,662.667,o),
(430,696,cs),
(446,717.333,o),
(458,746.333,o),
(458,769,c),
(477,774,l),
(527,686,l),
(510.333,677.333,o),
(495.667,667.333,o),
(483,656,cs),
(469.667,645.333,o),
(457.667,636,o),
(447,628,cs),
(381.667,578,o),
(334.667,542.667,o),
(306,522,c),
(736,563,l),
(740,532,l),
(312,467,ls),
(280,461.667,o),
(257.667,456.667,o),
(245,452,c),
(243,452,ls),
(240.333,452,o),
(238,453.667,o),
(236,457,cs),
(197,521,ls),
(196.333,521.667,o),
(196,523,o),
(196,525,cs),
(196,529.667,o),
(198,532.333,o),
(202,533,cs),
(234,536.333,o),
(262,546.333,o),
(286,563,cs)
);
},
{
closed = 1;
nodes = (
(600,678,l),
(674,637.333,o),
(739,597.333,o),
(795,558,cs),
(799,554.667,o),
(801,550,o),
(801,544,cs),
(804,450,l),
(784,440,l),
(727.333,517.333,o),
(661,590.333,o),
(585,659,c)
);
},
{
closed = 1;
nodes = (
(199.333,107,o),
(157.333,100.667,o),
(110,92,c),
(28,149,l),
(34,162,l),
(65.333,159.333,o),
(96.333,158,o),
(127,158,cs),
(144.333,158,o),
(168.333,158.667,o),
(199,160,cs),
(279,166,o),
(353.667,171.833,o),
(423,177.5,cs),
(492.333,183.167,o),
(559.667,188.667,o),
(625,194,cs),
(729,203,ls),
(798.333,209.667,o),
(833.333,216.333,o),
(868,235,cs),
(870,236.333,o),
(872.667,236,o),
(876,234,cs),
(974,182,l),
(971,168,l),
(948.333,166,o),
(913.333,163.667,o),
(866,161,cs),
(610.667,143,o),
(400.667,126.333,o),
(236,111,cs)
);
},
{
closed = 1;
nodes = (
(558,375,l),
(552,349.667,o),
(548.667,315.333,o),
(548,272,cs),
(545.333,129.333,o),
(544,18,o),
(544,-62,cs),
(545,-160,l),
(532,-166,l),
(470,-98,ls),
(468.667,-96.667,o),
(468.667,-93.667,o),
(470,-89,cs),
(478,-71,o),
(482.667,-49.333,o),
(484,-24,cs),
(488,45.333,o),
(490,127.667,o),
(490,223,cs),
(490,253.667,o),
(489.333,289,o),
(488,329,cs),
(486.667,370.333,o),
(474.333,417,o),
(445,449,c),
(456,461,l),
(456,461,l)
);
},
{
closed = 1;
nodes = (
(170,424,l),
(231.333,370.667,o),
(271,328,o),
(339,252,c),
(342.333,250,o),
(343,245.667,o),
(341,239,cs),
(312,154,l),
(297,152,l),
(271,224.667,o),
(223.333,310.333,o),
(154,409,c)
);
}
);
width = 1000;
}
);
unicode = 101582;
}
