{
glyphname = u18CAB.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(924,-655,l),
(825.333,-329.667,o),
(665.667,-138.667,o),
(455,-20,c),
(451,-18.667,o),
(448.667,-18,o),
(448,-18,cs),
(442.667,-18,o),
(440.667,-25,o),
(442,-33,cs),
(448,-80,ls),
(454.667,-140,o),
(462.333,-200.667,o),
(471,-262,cs),
(473,-274,o),
(478.333,-287,o),
(487,-301,cs),
(491.667,-307.667,o),
(491.333,-312.667,o),
(486,-316,cs),
(429,-353,ls),
(425.667,-355.667,o),
(422.333,-357,o),
(419,-357,cs),
(416.333,-357,o),
(414.333,-355.333,o),
(413,-352,cs),
(399.991,-325.983,o),
(400.023,-313.023,o),
(379,-292,cs),
(297.667,-210.667,o),
(247,-165.667,o),
(163,-95,cs),
(160.333,-92.333,o),
(157.667,-91,o),
(155,-91,cs),
(149.667,-91,o),
(146.667,-95.333,o),
(148,-102,c),
(159.333,-247.333,o),
(167.333,-339,o),
(172,-377,cs),
(176,-417,o),
(186,-461,o),
(190,-473,c),
(133,-552,l),
(120,-547,l),
(122.667,-530.333,o),
(124,-508.333,o),
(124,-481,cs),
(124,-463,o),
(123.667,-449.333,o),
(123,-440,cs),
(121.667,-396,o),
(111,-235.333,o),
(99,-130,cs),
(92.333,-72.667,o),
(79,-55,o),
(47,-23,cs),
(43.667,-19.667,o),
(43.667,-16.667,o),
(47,-14,cs),
(117,44,l),
(121.667,46.667,o),
(125,46.667,o),
(127,44,cs),
(146,16,ls),
(155.333,2.667,o),
(162,-5.667,o),
(166,-9,cs),
(232,-69.667,o),
(312,-144.667,o),
(406,-234,cs),
(408,-236,o),
(409.667,-237,o),
(411,-237,cs),
(415,-237,o),
(417.333,-233.333,o),
(416,-228,c),
(394,-49,ls),
(390,-15.667,o),
(382,-1.667,o),
(354,25,c),
(352,26.333,o),
(351,28.333,o),
(351,31,cs),
(351,33.667,o),
(351.667,35.667,o),
(353,37,cs),
(408,90,l),
(413.333,94,o),
(413.667,95.333,o),
(419,90,cs),
(433,76,ls),
(439,70,o),
(446.333,64.667,o),
(455,60,cs),
(692.333,-66.667,o),
(865.667,-288,o),
(955,-644,c)
);
},
{
closed = 1;
nodes = (
(532.333,-477.333,o),
(522,-503.667,o),
(522,-541,cs),
(522,-551.667,o),
(523,-563.333,o),
(525,-576,c),
(512,-581,l),
(460,-480,l),
(478.667,-464,o),
(497,-443.333,o),
(515,-418,cs),
(617,-281.333,o),
(693.333,-177,o),
(744,-105,cs),
(821.333,8.333,o),
(853.167,64.833,o),
(868.5,129.5,cs),
(876.167,161.833,o),
(881.667,203.667,o),
(885,255,c),
(915,256,l),
(947,66,l),
(948,60,ls),
(948,50.667,o),
(945.333,43.333,o),
(940,38,cs),
(837.333,-75.333,o),
(707.667,-238.667,o),
(551,-452,cs)
);
}
);
width = 1000;
}
);
}
