{
glyphname = u18CBD.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(290.667,-71,o),
(288,-73.333,o),
(288,-78,c),
(312.667,-254,o),
(331.333,-378.667,o),
(344,-452,cs),
(351.333,-491.333,o),
(359,-524.667,o),
(367,-552,c),
(315,-632,l),
(302,-628,l),
(302.667,-621.333,o),
(303,-611,o),
(303,-597,cs),
(303,-558.333,o),
(299.667,-516.333,o),
(293,-471,cs),
(250,-166,ls),
(240.667,-108.667,o),
(228,-74.667,o),
(200,-44,cs),
(196.667,-40.667,o),
(196.333,-37.667,o),
(199,-35,cs),
(253,25,ls),
(255.667,27.667,o),
(258.667,27.333,o),
(262,24,cs),
(285,2,ls),
(285.667,1.333,o),
(287.5,-0.333,o),
(290.5,-3,cs),
(293.5,-5.667,o),
(297.667,-7,o),
(303,-7,cs),
(479,-15,o),
(544,54.667,o),
(564,156,cs),
(565,161,l),
(565,171.667,o),
(559,173.667,o),
(547,175,cs),
(368,192,l),
(369,216,l),
(483.667,214.667,o),
(572.667,222,o),
(636,238,cs),
(641,239,ls),
(645.667,239,o),
(648,237.333,o),
(648,234,cs),
(653.333,114,o),
(608.667,16.167,o),
(502,-36.5,cs),
(448.667,-62.833,o),
(380,-74.333,o),
(296,-71,cs)
);
},
{
closed = 1;
nodes = (
(97,-248,l),
(122.333,-253.333,o),
(151,-256,o),
(183,-256,cs),
(815,-255,ls),
(837.667,-255,o),
(856.667,-256.333,o),
(872,-259,cs),
(909.333,-265.667,o),
(925.667,-276.333,o),
(955,-295,c),
(959.667,-299,o),
(960,-303.333,o),
(956,-308,cs),
(919.333,-350.667,o),
(872.333,-414.667,o),
(815,-500,c),
(791,-488,l),
(852,-341,ls),
(852.667,-339.667,o),
(853,-337.667,o),
(853,-335,cs),
(853,-329,o),
(848.667,-325.333,o),
(840,-324,cs),
(742,-318,o),
(613.333,-315,o),
(454,-315,cs),
(337.333,-315,o),
(242,-316,o),
(168,-318,cs),
(112,-319.333,o),
(69,-334,o),
(39,-362,c),
(27,-351,l),
(27,-351,l)
);
},
{
closed = 1;
nodes = (
(389,-269,l),
(560.333,-353.667,o),
(711.667,-481.333,o),
(843,-652,c),
(820,-673,l),
(665.333,-507.667,o),
(492.333,-382.333,o),
(323,-309,c)
);
},
{
closed = 1;
nodes = (
(408,-286,l),
(422,-276.667,o),
(433,-268.667,o),
(441,-262,cs),
(507.667,-207.333,o),
(628.333,-98,o),
(679,-46,cs),
(752.333,30,o),
(788,105.333,o),
(800,192,c),
(828,192,l),
(837,-2,ls),
(837,-11.333,o),
(835,-17.333,o),
(831,-20,cs),
(722.333,-94.667,o),
(614.667,-178,o),
(508,-270,cs),
(504,-273,l),
(504,-273,l)
);
}
);
width = 1000;
}
);
}
