{
glyphname = u18CC0.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-195,578,o),
(-185,564,q),
(-162,533,l),
(-157,526,o),
(-162,522,q),
(-227,465,l),
(-232,460,o),
(-236,465,q),
(-257,486,o),
(-282,499,o),
(-323,510,q),
(-369,523,o),
(-730,585,o),
(-769,585,q),
(-824,585,o),
(-860,550,q),
(-872,560,l),
(-783,672,l),
(-751,655,o),
(-697,645,q),
(-523,612,l),
(-301,570,o),
(-260,564,q),
(-257,564,l),
(-247,564,o),
(-247,577,q),
(-253,755,o),
(-271,1009,q),
(-274,1059,o),
(-285,1116,o),
(-297,1140,q),
(-299,1144,o),
(-296,1149,q),
(-241,1241,l),
(-226,1237,l),
(-213,840,o),
(-196,592,q)
);
}
);
width = 0;
}
);
}
