{
glyphname = u18CBD.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-712,929,o),
(-712,922,q),
(-675,658,o),
(-656,548,q),
(-645,489,o),
(-633,448,q),
(-685,368,l),
(-698,372,l),
(-697,382,o),
(-697,403,q),
(-697,461,o),
(-707,529,q),
(-750,834,l),
(-757,877,o),
(-779,933,o),
(-800,956,q),
(-805,961,o),
(-801,965,q),
(-747,1025,l),
(-743,1029,o),
(-738,1024,q),
(-715,1002,l),
(-714,1001,o),
(-705,993,o),
(-697,993,q),
(-565,987,o),
(-451,1080,o),
(-436,1156,q),
(-435,1161,l),
(-435,1169,o),
(-444,1174,o),
(-453,1175,q),
(-632,1192,l),
(-631,1216,l),
(-459,1214,o),
(-364,1238,q),
(-359,1239,l),
(-352,1239,o),
(-352,1234,q),
(-348,1144,o),
(-418,1003,o),
(-578,924,o),
(-704,929,q)
);
},
{
closed = 1;
nodes = (
(-903,752,l),
(-865,744,o),
(-817,744,q),
(-185,745,l),
(-151,745,o),
(-128,741,q),
(-100,736,o),
(-67,719,o),
(-45,705,q),
(-38,699,o),
(-44,692,q),
(-99,628,o),
(-185,500,q),
(-209,512,l),
(-148,659,l),
(-147,661,o),
(-147,665,q),
(-147,674,o),
(-160,676,q),
(-307,685,o),
(-546,685,q),
(-721,685,o),
(-832,682,q),
(-916,680,o),
(-961,638,q),
(-973,649,l)
);
},
{
closed = 1;
nodes = (
(-611,731,l),
(-354,604,o),
(-157,348,q),
(-180,327,l),
(-296,451,o),
(-550,636,o),
(-677,691,q)
);
},
{
closed = 1;
nodes = (
(-592,714,l),
(-571,728,o),
(-559,738,q),
(-509,779,o),
(-359,915,o),
(-321,954,q),
(-266,1011,o),
(-209,1127,o),
(-200,1192,q),
(-172,1192,l),
(-163,998,l),
(-163,984,o),
(-169,980,q),
(-332,868,o),
(-492,730,q),
(-496,727,l)
);
}
);
width = 0;
}
);
}
