{
glyphname = u18CA7.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(311,140,o),
(355,139,q),
(558,134,o),
(844,0,o),
(955,-145,q),
(932,-164,l),
(818,-37,o),
(542,76,o),
(349,76,q),
(207,76,l),
(176,76,o),
(110,56,o),
(86,34,q),
(74,45,l),
(160,151,l),
(165,150,o),
(193,143,o),
(227,140,o),
(251,140,q)
);
},
{
closed = 1;
nodes = (
(365,114,l),
(352,303,o),
(338,450,q),
(333,501,o),
(323,556,o),
(309,580,q),
(307,584,o),
(310,589,q),
(363,681,l),
(378,678,l),
(393,423,o),
(417,115,q)
);
},
{
closed = 1;
nodes = (
(360,566,l),
(292,578,o),
(186,594,o),
(173,594,q),
(171,594,l),
(165,594,o),
(165,588,q),
(166,556,o),
(196,230,o),
(207,119,q),
(155,121,l),
(146,230,o),
(117,533,o),
(112,562,q),
(105,607,o),
(85,628,q),
(80,634,o),
(85,639,q),
(132,684,l),
(135,687,o),
(141,683,q),
(157,669,l),
(164,664,o),
(172,662,q),
(189,657,o),
(328,630,o),
(375,622,q)
);
},
{
closed = 1;
nodes = (
(676,283,o),
(689,212,q),
(631,131,l),
(618,136,l),
(623,181,o),
(623,233,q),
(623,257,o),
(621,301,q),
(617,361,o),
(607,496,q),
(605,517,l),
(601,568,o),
(588,630,o),
(574,656,q),
(572,659,o),
(575,664,q),
(628,761,l),
(642,758,l),
(648,652,o),
(661,443,o),
(670,338,q)
);
},
{
closed = 1;
nodes = (
(447,474,l),
(485,465,o),
(550,464,q),
(624,463,l),
(804,459,o),
(896,459,q),
(960,459,l),
(966,446,l),
(898,386,l),
(896,384,o),
(889,386,q),
(862,398,o),
(824,400,q),
(696,405,o),
(576,405,q),
(517,405,o),
(493,404,q),
(462,403,o),
(397,383,o),
(373,361,q),
(361,372,l)
);
}
);
width = 1000;
}
);
}
