{
glyphname = u18CB8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(657,625,o),
(650,625,q),
(528,618,o),
(274,592,q),
(223,586,o),
(173,576,q),
(97,633,l),
(102,646,l),
(149,641,o),
(185,641,q),
(196,641,o),
(259,644,q),
(568,669,l),
(612,674,o),
(669,691,o),
(693,711,q),
(698,716,o),
(702,711,q),
(758,653,l),
(762,649,o),
(757,644,q),
(733,623,l),
(732,622,o),
(724,614,o),
(723,606,q),
(721,560,o),
(721,539,q),
(721,400,o),
(795,237,o),
(863,206,q),
(867,204,o),
(873,204,q),
(886,204,o),
(889,228,q),
(916,400,l),
(940,396,l),
(935,321,o),
(935,263,q),
(935,180,o),
(945,126,q),
(945,123,l),
(945,117,o),
(939,115,q),
(934,114,o),
(923,114,q),
(881,114,o),
(832,138,q),
(748,179,o),
(656,387,o),
(656,558,q),
(656,596,o),
(657,616,q)
);
},
{
closed = 1;
nodes = (
(223,168,o),
(152,155,q),
(71,213,l),
(76,226,l),
(121,221,o),
(173,221,q),
(197,221,o),
(241,223,q),
(408,236,l),
(459,240,o),
(521,253,o),
(547,267,q),
(550,269,o),
(555,266,q),
(652,213,l),
(649,199,l),
(625,198,l),
(604,197,o),
(393,185,o),
(278,174,q)
);
},
{
closed = 1;
nodes = (
(404,431,l),
(395,393,o),
(394,328,q),
(390,90,o),
(390,-44,q),
(391,-154,l),
(378,-160,l),
(316,-92,l),
(314,-90,o),
(316,-83,q),
(328,-56,o),
(330,-18,q),
(336,100,o),
(336,264,q),
(336,315,o),
(334,385,q),
(333,416,o),
(313,481,o),
(291,505,q),
(302,517,l)
);
}
);
width = 1000;
}
);
unicode = 101560;
}
