{
glyphname = u18CAD.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(199,-8.333,o),
(206.333,-41,o),
(217,-79,c),
(158,-158,l),
(146,-152,l),
(150,-122,o),
(152,-95,o),
(152,-71,cs),
(152,-51,o),
(151,-30,o),
(149,-8,cs),
(145,39.333,o),
(140.333,84.333,o),
(135,127,cs),
(131,159,o),
(122,184.667,o),
(94,218,c),
(92,221.333,o),
(92.333,224,o),
(95,226,cs),
(161,281,ls),
(165,285,o),
(168.667,284,o),
(170,280,cs),
(174,260,o),
(185,245.667,o),
(205,223,cs),
(230,196,ls),
(298.667,123.333,o),
(341.333,78.333,o),
(358,61,c),
(342,42,l),
(284,87.333,o),
(233,122.667,o),
(189,148,c),
(183.667,152,o),
(178.667,149.667,o),
(180,143,cs),
(184,105,ls),
(187.333,69.667,o),
(191,41,o),
(195,19,cs)
);
},
{
closed = 1;
nodes = (
(369,113,l),
(390.333,107.667,o),
(407.333,106.667,o),
(446,108,cs),
(576.667,112.667,o),
(684.667,115,o),
(770,115,cs),
(810,115,ls),
(832.667,115,o),
(851.667,113.667,o),
(867,111,cs),
(904.333,104.333,o),
(920.667,92.333,o),
(950,71,cs),
(954.667,67,o),
(955,62.667,o),
(951,58,cs),
(903.667,6,o),
(857.333,-53.667,o),
(812,-121,c),
(788,-109,l),
(847,27,l),
(848,31,l),
(848,36.333,o),
(843,39.333,o),
(833,40,cs),
(781.667,45.333,o),
(721,48,o),
(651,48,cs),
(572.333,48,o),
(502.667,45.667,o),
(442,41,cs),
(386,37,o),
(344,27.333,o),
(312,-2,c),
(300,9,l),
(300,9,l)
);
},
{
closed = 1;
nodes = (
(339,543,l),
(360.333,537.667,o),
(377.333,536.667,o),
(416,538,cs),
(546.667,542.667,o),
(664.333,545,o),
(769,545,cs),
(810,545,ls),
(832.667,545,o),
(851.667,543.667,o),
(867,541,cs),
(904.333,534.333,o),
(920.667,522.333,o),
(950,501,cs),
(954.667,497,o),
(955,492.667,o),
(951,488,cs),
(903.667,436,o),
(857.333,376.333,o),
(812,309,c),
(788,321,l),
(847,457,l),
(848,461,l),
(848,466.333,o),
(843,469.333,o),
(833,470,cs),
(781.667,475.333,o),
(718.333,478,o),
(643,478,cs),
(545.667,478,o),
(445.333,473.667,o),
(412,471,cs),
(356,467,o),
(314,457.333,o),
(282,428,c),
(270,439,l),
(270,439,l)
);
},
{
closed = 1;
nodes = (
(162,440.667,o),
(169.333,408,o),
(180,370,c),
(121,291,l),
(109,297,l),
(113,327,o),
(115,354,o),
(115,378,cs),
(115,398,o),
(114,419,o),
(112,441,cs),
(108,488.333,o),
(103.333,533.333,o),
(98,576,cs),
(94,608,o),
(85,633.667,o),
(57,667,c),
(55,670.333,o),
(55.333,673,o),
(58,675,cs),
(124,730,ls),
(128,734,o),
(131.667,733,o),
(133,729,cs),
(137,709,o),
(148,694.667,o),
(168,672,cs),
(228,608.667,o),
(283,551.667,o),
(333,501,c),
(317,482,l),
(252.333,532.667,o),
(197.333,571,o),
(152,597,c),
(146.667,601,o),
(141.667,598.667,o),
(143,592,cs),
(147,554,ls),
(150.333,518.667,o),
(154,490,o),
(158,468,cs)
);
}
);
width = 1000;
}
);
}
