{
glyphname = u18C43.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(207,-135,l),
(248,-81,o),
(312,7,q),
(364,80,o),
(412,190,o),
(419,261,q),
(446,261,l),
(472,100,l),
(473,96,o),
(473,89,q),
(473,80,o),
(467,75,q),
(297,-94,o),
(182,-229,q),
(153,-207,l)
);
},
{
closed = 1;
nodes = (
(524,-641,l),
(313,-332,o),
(111,-236,q),
(89,-226,o),
(63,-226,q),
(44,-226,o),
(29,-231,q),
(23,-217,l),
(131,-136,l),
(144,-152,o),
(199,-196,q),
(402,-358,o),
(553,-625,q)
);
},
{
closed = 1;
nodes = (
(691,-400,l),
(747,-204,o),
(815,-31,q),
(819,-25,o),
(825,-24,q),
(928,3,l),
(939,-11,l),
(872,-100,o),
(772,-279,o),
(716,-410,q)
);
},
{
closed = 1;
nodes = (
(439,-324,l),
(491,-167,o),
(530,-86,q),
(534,-79,o),
(541,-78,q),
(636,-65,l),
(650,-83,l),
(601,-133,o),
(501,-266,o),
(462,-335,q)
);
}
);
width = 1000;
}
);
}
