{
glyphname = u18C60.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(354,200,l),
(756,54,o),
(897,23,q),
(911,20,o),
(911,12,q),
(911,7,o),
(904,0,q),
(786,-111,l),
(768,-100,l),
(788,-35,l),
(789,-30,l),
(789,-23,o),
(781,-20,q),
(546,74,o),
(343,178,q)
);
},
{
closed = 1;
nodes = (
(82,-62,l),
(97,-21,o),
(136,65,o),
(152,93,q),
(161,99,o),
(164,99,q),
(269,107,l),
(276,91,l),
(235,62,o),
(141,-26,o),
(103,-72,q)
);
},
{
closed = 1;
nodes = (
(351,-127,l),
(363,-90,o),
(398,-11,o),
(412,13,q),
(418,21,o),
(423,21,q),
(529,27,l),
(535,10,l),
(495,-18,o),
(406,-96,o),
(371,-138,q)
);
},
{
closed = 1;
nodes = (
(381,271,l),
(360,520,o),
(354,553,q),
(350,583,o),
(329,624,o),
(310,642,q),
(305,647,o),
(310,652,q),
(369,710,l),
(373,715,o),
(378,710,q),
(401,685,l),
(406,679,o),
(412,675,o),
(418,675,q),
(572,673,o),
(676,673,q),
(783,674,l),
(798,675,o),
(816,675,q),
(843,675,o),
(864,672,q),
(897,666,o),
(933,652,o),
(951,640,q),
(963,633,o),
(963,628,q),
(963,623,o),
(956,615,q),
(867,514,o),
(815,442,q),
(790,457,l),
(826,526,o),
(853,588,q),
(855,594,o),
(855,595,q),
(855,605,o),
(836,607,q),
(798,610,o),
(519,614,o),
(410,614,q),
(403,614,o),
(398,609,o),
(399,604,q),
(430,276,l)
);
},
{
closed = 1;
nodes = (
(391,315,l),
(433,307,o),
(494,307,q),
(948,307,l),
(954,294,l),
(888,232,l),
(885,229,o),
(879,232,q),
(850,246,o),
(814,246,q),
(789,246,o),
(776,247,q),
(626,248,l),
(474,247,l),
(463,246,o),
(439,246,q),
(407,245,o),
(336,226,o),
(312,206,q),
(301,217,l)
);
},
{
closed = 1;
nodes = (
(503,361,l),
(528,407,o),
(595,504,o),
(623,538,q),
(628,543,o),
(635,543,q),
(737,540,l),
(745,520,l),
(617,447,o),
(523,348,q)
);
},
{
closed = 1;
nodes = (
(173,333,o),
(183,283,q),
(188,255,l),
(135,179,l),
(122,184,l),
(126,227,o),
(126,269,q),
(126,306,o),
(123,342,q),
(111,486,l),
(107,533,o),
(94,590,o),
(79,613,q),
(77,619,o),
(79,622,q),
(129,714,l),
(144,712,l),
(149,620,o),
(159,482,o),
(169,378,q)
);
},
{
closed = 1;
nodes = (
(129,437,l),
(219,497,l),
(237,480,o),
(256,469,q),
(342,412,o),
(416,338,q),
(404,320,l),
(312,380,o),
(232,407,q),
(196,419,o),
(161,419,q),
(152,419,o),
(138,417,q)
);
}
);
width = 1000;
}
);
}
