{
glyphname = u18C47;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(72,-83,l),
(366.812,34.117,o),
(488.044,248.175,o),
(490,608,cs),
(490,675.333,o),
(476.667,724.333,o),
(450,755,c),
(461,767,l),
(570,683,l),
(564.667,667,o),
(561,639.667,o),
(559,601,cs),
(549.667,335.667,o),
(482.167,151.667,o),
(345.5,29,cs),
(277.167,-32.333,o),
(190,-80.333,o),
(84,-115,c)
);
},
{
closed = 1;
nodes = (
(502,391,l),
(607.333,235,o),
(674.333,141.667,o),
(737,67,cs),
(781,15,o),
(816.167,-10.5,o),
(859.5,-24.5,cs),
(881.167,-31.5,o),
(909.333,-38,o),
(944,-44,c),
(944,-71,l),
(756,-83,ls),
(748.667,-83,o),
(744,-80.333,o),
(742,-75,c),
(686.667,25,o),
(602.667,162.333,o),
(490,337,c)
);
},
{
closed = 1;
nodes = (
(391,93,l),
(476.333,43.667,o),
(542,2,o),
(588,-32,c),
(592,-36,o),
(594,-40,o),
(594,-44,cs),
(589,-136,l),
(570,-145,l),
(528.667,-83.667,o),
(448.667,3.333,o),
(374,70,c)
);
},
{
closed = 1;
nodes = (
(720,414,l),
(808,360,o),
(867,321,o),
(897,297,cs),
(901,293,o),
(903,289,o),
(903,285,cs),
(899,186,l),
(880,178,l),
(842.667,240.667,o),
(771.667,328.333,o),
(705,395,c)
);
},
{
closed = 1;
nodes = (
(582,233,l),
(660.667,345,o),
(721,496,o),
(721,568,cs),
(721,591.333,o),
(716.333,612.667,o),
(707,632,c),
(720,640,l),
(807,546,l),
(805.667,543.333,o),
(801.333,536.167,o),
(794,524.5,cs),
(786.667,512.833,o),
(780.333,500.333,o),
(775,487,cs),
(736.333,400.333,o),
(675.333,290.667,o),
(602,204,c)
);
},
{
closed = 1;
nodes = (
(256,396,l),
(308.667,367.333,o),
(354,339,o),
(392,311,c),
(396,307,o),
(398,303,o),
(398,299,cs),
(394,211,l),
(375,203,l),
(341.667,260.333,o),
(294,327,o),
(242,379,c)
);
},
{
closed = 1;
nodes = (
(69,121,l),
(171.667,261,o),
(239.667,406.333,o),
(265,533,cs),
(266.333,542.333,o),
(267,549.667,o),
(267,555,cs),
(267,582.333,o),
(261.333,605.667,o),
(250,625,c),
(262,636,l),
(356,545,l),
(345.333,529.667,o),
(333.333,505.333,o),
(320,472,cs),
(268,342.667,o),
(190.667,212.667,o),
(92,102,c)
);
}
);
width = 1000;
}
);
unicode = 101447;
}
