{
glyphname = u18C91.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-371,492,l),
(-421,598,o),
(-624,921,o),
(-693,993,q),
(-700,1000,o),
(-703,1000,q),
(-707,1000,o),
(-705,989,q),
(-690,787,o),
(-671,623,q),
(-664,569,o),
(-647,501,q),
(-699,421,l),
(-712,426,l),
(-711,460,l),
(-711,491,o),
(-715,555,o),
(-716,566,q),
(-718,586,l),
(-738,826,o),
(-753,945,q),
(-763,1015,o),
(-798,1050,q),
(-804,1056,o),
(-798,1061,q),
(-725,1135,l),
(-722,1138,o),
(-715,1139,o),
(-714,1135,q),
(-702,1110,l),
(-692,1090,o),
(-686,1082,q),
(-601,975,o),
(-385,627,o),
(-327,508,q),
(-369,1109,l),
(-336,1120,l),
(-257,491,l),
(-253,463,o),
(-240,431,q),
(-238,425,o),
(-244,421,q),
(-314,378,l),
(-316,376,o),
(-319,376,q),
(-325,376,o),
(-326,382,q),
(-330,409,o),
(-360,469,o),
(-362,474,q)
);
},
{
closed = 1;
nodes = (
(-506,1007,l),
(-455,1071,o),
(-359,1172,o),
(-303,1222,q),
(-295,1228,o),
(-285,1226,q),
(-189,1202,l),
(-184,1180,l),
(-260,1148,o),
(-421,1050,o),
(-489,990,q)
);
},
{
closed = 1;
nodes = (
(-886,846,l),
(-843,836,o),
(-783,836,q),
(-663,836,o),
(-475,834,o),
(-410,833,q),
(-221,830,o),
(-39,830,q),
(-33,817,l),
(-101,754,l),
(-103,752,o),
(-110,754,q),
(-137,766,o),
(-175,768,q),
(-345,775,o),
(-641,775,q),
(-726,775,o),
(-840,773,q),
(-871,772,o),
(-936,752,o),
(-960,730,q),
(-972,741,l)
);
}
);
width = 0;
}
);
}
