{
glyphname = u18C8C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(261.667,589.333,o),
(221,583.333,o),
(185,576,c),
(108,631,l),
(113,644,l),
(136.333,641.333,o),
(161,640,o),
(187,640,cs),
(206.333,640,o),
(234,641.333,o),
(270,644,cs),
(439.333,656,o),
(597,668.667,o),
(743,682,cs),
(791.667,687.333,o),
(834.333,698.667,o),
(871,716,cs),
(875.667,718,o),
(879,718,o),
(881,716,cs),
(942,637,ls),
(943.333,635,o),
(944,632.833,o),
(944,630.5,cs),
(944,628.167,o),
(943.333,626.333,o),
(942,625,cs),
(894,581,o),
(799.333,498.333,o),
(738,445,c),
(714,468,l),
(766,524,o),
(835.667,606.333,o),
(849,629,cs),
(852.333,634.333,o),
(851.333,637,o),
(846,637,cs),
(638.667,623,o),
(459,608.667,o),
(307,594,cs)
);
},
{
closed = 1;
nodes = (
(30,-122,l),
(199.333,27.333,o),
(300.667,194,o),
(330,358,cs),
(331.333,366,o),
(332,372.333,o),
(332,377,cs),
(332,397.667,o),
(327,418,o),
(317,438,c),
(329,447,l),
(421,366,l),
(415,354,o),
(405.333,331,o),
(392,297,cs),
(328,125,o),
(213,-29,o),
(53,-149,c)
);
},
{
closed = 1;
nodes = (
(602,356,ls),
(587.333,397.333,o),
(568.667,424,o),
(526,448,c),
(532,464,l),
(645,439,l),
(644,424,ls),
(644,405.333,o),
(648.667,389.333,o),
(662,348,cs),
(678,302,o),
(710.667,220.667,o),
(760,104,cs),
(801.333,4,o),
(835.167,-47.333,o),
(882.5,-78,cs),
(906.167,-93.333,o),
(936,-104.333,o),
(972,-111,c),
(972,-133,l),
(800,-145,l),
(798,-145,ls),
(790,-145,o),
(783.667,-139.333,o),
(781,-134,c),
(765.667,-90.667,o),
(736.667,-11.333,o),
(694,104,cs)
);
}
);
width = 1000;
}
);
unicode = 101516;
}
