{
glyphname = u18C7C.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-427.667,529.333,o),
(-421.333,488.667,o),
(-412,448,c),
(-470,371,l),
(-483,376,l),
(-480.333,404.667,o),
(-479,433,o),
(-479,461,cs),
(-479,485.667,o),
(-480,510,o),
(-482,534,cs),
(-494,718,o),
(-506,872.333,o),
(-518,997,cs),
(-526,1066.333,o),
(-530.333,1094,o),
(-549,1126,cs),
(-550.333,1128.667,o),
(-550.5,1130.667,o),
(-549.5,1132,cs),
(-548.5,1133.333,o),
(-548,1134.333,o),
(-548,1135,c),
(-495,1227,l),
(-480,1224,l),
(-468,1022,o),
(-451.667,804,o),
(-431,570,cs)
);
},
{
closed = 1;
nodes = (
(-71,353,l),
(-168.333,563.667,o),
(-278.333,672.667,o),
(-453,722,cs),
(-540.333,746.667,o),
(-653,759,o),
(-791,759,cs),
(-864.333,759,o),
(-916.333,752.667,o),
(-955,718,c),
(-967,729,l),
(-887,839,l),
(-860.333,833,o),
(-834.667,830,o),
(-810,830,cs),
(-506,827.333,o),
(-326.667,773,o),
(-204,641,cs),
(-142.667,575,o),
(-88.667,483.667,o),
(-42,367,c)
);
},
{
closed = 1;
nodes = (
(-526,788,l),
(-408,883.333,o),
(-304.333,970.333,o),
(-215,1049,cs),
(-168.333,1090.333,o),
(-145.167,1126.5,o),
(-132.5,1168.5,cs),
(-126.167,1189.5,o),
(-119.667,1218,o),
(-113,1254,c),
(-86,1254,l),
(-73,1063,ls),
(-73,1056.333,o),
(-76.333,1051,o),
(-83,1047,cs),
(-191.667,983,o),
(-319.333,892,o),
(-466,774,c)
);
},
{
closed = 1;
nodes = (
(-902,461,l),
(-841.333,525.667,o),
(-775.667,585,o),
(-705,639,cs),
(-702.333,641.667,o),
(-698.333,643,o),
(-693,643,cs),
(-690.333,643,o),
(-685.667,642.333,o),
(-679,641,cs),
(-581,619,l),
(-580,603,l),
(-697.333,561.667,o),
(-791.667,509.667,o),
(-885,443,c)
);
},
{
closed = 1;
nodes = (
(-570,868,l),
(-663.333,934.667,o),
(-779.333,985.333,o),
(-850,996,cs),
(-858,997.333,o),
(-868.667,998,o),
(-882,998,cs),
(-900.667,998,o),
(-918.667,994.333,o),
(-936,987,c),
(-945,998,l),
(-857,1093,l),
(-841.667,1082.333,o),
(-817,1068,o),
(-783,1050,cs),
(-691,1002,o),
(-621.333,955,o),
(-552,891,c)
);
},
{
closed = 1;
nodes = (
(-783,1021,l),
(-750.333,1075.667,o),
(-716.333,1124.667,o),
(-681,1168,cs),
(-674.333,1176,o),
(-669.667,1178.333,o),
(-659,1177,cs),
(-579,1172,l),
(-575,1156,l),
(-651,1105.333,o),
(-712.333,1055.333,o),
(-759,1006,c)
);
}
);
width = 0;
}
);
}
