{
glyphname = u18C2B.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-451,329,l),
(-541,420,o),
(-731,555,o),
(-806,579,q),
(-818,582,o),
(-836,582,q),
(-869,582,o),
(-888,571,q),
(-898,586,l),
(-797,673,l),
(-779,658,o),
(-738,631,q),
(-715,616,l),
(-637,561,o),
(-499,437,o),
(-425,354,q)
);
},
{
closed = 1;
nodes = (
(-782,991,l),
(-761,1009,o),
(-668,1088,o),
(-643,1112,q),
(-589,1164,o),
(-547,1238,o),
(-541,1288,q),
(-513,1288,l),
(-493,1144,l),
(-493,1141,l),
(-493,1131,o),
(-500,1126,q),
(-583,1067,l),
(-734,961,o),
(-822,892,q),
(-849,871,o),
(-878,829,o),
(-885,789,q),
(-901,788,l),
(-916,897,l),
(-893,906,o),
(-858,927,o),
(-831,950,q)
);
},
{
closed = 1;
nodes = (
(-564,690,o),
(-556,649,q),
(-605,581,l),
(-617,586,l),
(-614,623,o),
(-614,651,q),
(-614,674,o),
(-616,708,q),
(-622,769,o),
(-632,837,q),
(-637,870,o),
(-652,896,q),
(-654,901,o),
(-653,905,q),
(-609,987,l),
(-592,984,l),
(-583,830,o),
(-571,742,q)
);
},
{
closed = 1;
nodes = (
(-333,572,o),
(-323,522,q),
(-318,494,l),
(-374,418,l),
(-387,423,l),
(-383,472,o),
(-383,520,q),
(-383,561,o),
(-385,581,q),
(-390,651,o),
(-401,789,o),
(-407,862,q),
(-414,950,l),
(-419,1001,o),
(-431,1054,o),
(-445,1077,q),
(-447,1082,o),
(-444,1086,q),
(-394,1178,l),
(-379,1175,l),
(-368,997,o),
(-353,800,o),
(-337,617,q)
);
},
{
closed = 1;
nodes = (
(-532,835,l),
(-494,826,o),
(-429,825,q),
(-405,825,l),
(-160,820,o),
(-54,820,q),
(-48,807,l),
(-116,746,l),
(-118,744,o),
(-125,746,q),
(-150,758,o),
(-190,761,q),
(-307,768,o),
(-424,768,q),
(-467,768,o),
(-486,767,q),
(-539,765,o),
(-579,738,q),
(-596,756,l)
);
}
);
width = 0;
}
);
}
