{
glyphname = u18CC6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(397,491,o),
(619,508,o),
(649,510,q),
(687,513,l),
(738,518,o),
(793,528,o),
(817,542,q),
(822,544,o),
(826,541,q),
(918,485,l),
(915,470,l),
(744,463,o),
(521,449,o),
(345,436,q),
(295,432,o),
(282,422,q),
(251,399,l),
(244,394,o),
(241,399,q),
(196,462,l),
(192,468,o),
(196,472,q),
(236,501,o),
(249,556,q),
(253,573,o),
(256,592,q),
(257,597,o),
(257,608,q),
(257,633,o),
(240,694,o),
(226,715,q),
(239,725,l),
(339,622,l),
(336,617,o),
(321,591,o),
(307,541,o),
(299,498,q),
(298,493,l),
(298,489,o),
(303,488,o),
(308,488,o),
(309,488,q)
);
},
{
closed = 1;
nodes = (
(36,-144,l),
(240,-63,o),
(452,136,o),
(532,395,o),
(540,599,q),
(541,638,o),
(523,723,o),
(499,750,q),
(510,762,l),
(625,676,l),
(618,653,o),
(614,605,q),
(597,373,o),
(507,99,o),
(276,-99,o),
(50,-173,q)
);
},
{
closed = 1;
nodes = (
(240,257,o),
(197,270,o),
(166,270,q),
(146,270,o),
(135,269,q),
(130,286,l),
(231,332,l),
(252,311,o),
(292,278,q),
(411,190,l),
(541,95,o),
(598,54,q),
(687,-8,o),
(794,-66,o),
(878,-88,o),
(944,-95,q),
(944,-122,l),
(754,-149,l),
(750,-149,l),
(740,-149,o),
(732,-143,q),
(563,9,o),
(259,243,q)
);
},
{
closed = 1;
nodes = (
(682,376,l),
(756,334,o),
(860,266,o),
(899,231,q),
(905,227,o),
(903,219,q),
(891,102,l),
(876,98,l),
(790,248,o),
(666,355,q)
);
}
);
width = 1000;
}
);
unicode = 101574;
}
