{
glyphname = u18C6F.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(228,334,ls),
(440,259.333,o),
(580.333,120.667,o),
(695,-126,c),
(666,-139,l),
(531.333,99.667,o),
(388.333,221.333,o),
(175,280,cs),
(164.333,283.333,o),
(150.667,285,o),
(134,285,cs),
(101.333,285,o),
(71.333,276.667,o),
(44,260,c),
(33,274,l),
(129,369,l),
(137.667,364.333,o),
(155.667,357.667,o),
(183,349,cs)
);
},
{
closed = 1;
nodes = (
(327,366,ls),
(387.667,432.667,o),
(438.667,491,o),
(480,541,cs),
(534.667,609,o),
(556.833,638.333,o),
(573.5,681,cs),
(581.833,702.333,o),
(587.667,728,o),
(591,758,c),
(617,758,l),
(641,611,l),
(642,603,ls),
(642,597.667,o),
(639.333,592.333,o),
(634,587,cs),
(520.667,489.667,o),
(412.333,386.667,o),
(309,278,c),
(264,296,l),
(264,296,l)
);
},
{
closed = 1;
nodes = (
(761,145.667,o),
(661.333,213.333,o),
(608,240,cs),
(582.667,252.667,o),
(557.667,259,o),
(533,259,cs),
(528.333,259,o),
(522,258.333,o),
(514,257,c),
(506,274,l),
(603,345,l),
(615.667,329,o),
(628.333,315.667,o),
(641,305,cs),
(664.333,285.667,o),
(704.333,251,o),
(761,201,cs),
(797,168.333,o),
(825.333,143.333,o),
(846,126,c),
(801,476,l),
(830,482,l),
(905,131,ls),
(909,113,o),
(916,91.333,o),
(926,66,cs),
(927.333,62,o),
(926,58.667,o),
(922,56,cs),
(861,13,ls),
(859.667,11.667,o),
(858,11,o),
(856,11,cs),
(852.667,11,o),
(850.333,13,o),
(849,17,c),
(842.333,55.667,o),
(831.667,76.333,o),
(813,95,cs)
);
},
{
closed = 1;
nodes = (
(659,371,l),
(724.333,452.333,o),
(782,518.333,o),
(832,569,cs),
(835.333,572.333,o),
(840,573.667,o),
(846,573,cs),
(954,552,l),
(961,531,l),
(851.667,475,o),
(769.667,429,o),
(675,353,c)
);
},
{
closed = 1;
nodes = (
(374,387,l),
(315.333,461.667,o),
(230.667,537.667,o),
(188,559,cs),
(163.333,571.667,o),
(136.333,578,o),
(107,578,c),
(104,593,l),
(221,646,l),
(226.333,636.667,o),
(238,621,o),
(256,599,cs),
(258,597,o),
(263,591,o),
(271,581,cs),
(327,513,o),
(369.333,454.667,o),
(398,406,c)
);
},
{
closed = 1;
nodes = (
(117,-11,l),
(164.333,45.667,o),
(217,93.667,o),
(275,133,c),
(277,135,o),
(280.333,136,o),
(285,136,cs),
(289,136,o),
(293.667,135,o),
(299,133,cs),
(397,105,l),
(398,89,l),
(308.667,70.333,o),
(206,24.333,o),
(134,-29,c)
);
}
);
width = 1000;
}
);
}
