{
glyphname = u18CB6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(584,572,o),
(585,573.667,o),
(585,575,cs),
(585,577.667,o),
(581,580.333,o),
(577,579,c),
(482.333,568.333,o),
(394.333,557.667,o),
(313,547,cs),
(267.667,541.667,o),
(231.667,534,o),
(205,524,c),
(125,587,l),
(131,599,l),
(160.333,595,o),
(186,593,o),
(208,593,cs),
(222,593,o),
(244.333,594.333,o),
(275,597,cs),
(386.333,606.333,o),
(485,616.333,o),
(571,627,cs),
(603,631,o),
(629,639.667,o),
(661,669,c),
(664.333,671,o),
(667,670.667,o),
(669,668,cs),
(727,599,ls),
(731,595,o),
(730,591.333,o),
(726,590,cs),
(706.667,585.333,o),
(687,574.667,o),
(667,558,cs),
(604.333,506,o),
(385,291.667,o),
(269,169,cs),
(226.333,123.667,o),
(205,81,o),
(205,49,cs),
(205,14.333,o),
(228.333,-10.333,o),
(267,-17,cs),
(319.667,-27.667,o),
(389.667,-33,o),
(477,-33,cs),
(593,-33,o),
(714.333,-22.667,o),
(801,-4,cs),
(819,0,o),
(828.333,9,o),
(829,23,cs),
(838,264,l),
(861,264,l),
(874.333,112,o),
(888.667,28,o),
(922,-36,c),
(923.333,-40,o),
(924,-42.333,o),
(924,-43,cs),
(924,-46.333,o),
(922.333,-49,o),
(919,-51,cs),
(910.333,-55.667,o),
(898.167,-59.5,o),
(882.5,-62.5,cs),
(866.833,-65.5,o),
(841.333,-69.333,o),
(806,-74,cs),
(699.333,-87.333,o),
(590.667,-94,o),
(480,-94,cs),
(387.333,-94,o),
(312,-89.333,o),
(254,-80,cs),
(186,-68,o),
(138,-19.667,o),
(138,47,cs),
(138,57,o),
(139,67,o),
(141,77,cs),
(149,119.667,o),
(183,167,o),
(243,231,cs),
(335,327.667,o),
(448,440.667,o),
(582,570,cs)
);
}
);
width = 1000;
}
);
unicode = 101558;
}
