{
glyphname = u18CB6.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(225,-115,o),
(223,-115,q),
(221,-115,o),
(218,-120,o),
(219,-123,q),
(235,-265,o),
(251,-387,q),
(259,-455,o),
(274,-495,q),
(211,-575,l),
(199,-569,l),
(205,-525,o),
(205,-492,q),
(205,-471,o),
(201,-425,q),
(187,-258,o),
(171,-129,q),
(168,-105,o),
(151,-63,o),
(129,-39,q),
(126,-34,o),
(130,-31,q),
(199,27,l),
(202,30,o),
(207,29,o),
(208,26,q),
(215,-3,o),
(240,-33,q),
(279,-80,o),
(537,-344,o),
(629,-431,q),
(663,-463,o),
(725,-495,o),
(749,-495,q),
(775,-495,o),
(810,-462,o),
(815,-433,q),
(831,-354,o),
(831,-223,q),
(831,-136,o),
(816,36,o),
(802,101,q),
(796,128,o),
(775,129,q),
(534,138,l),
(534,161,l),
(648,171,o),
(786,197,o),
(834,222,q),
(840,224,o),
(841,224,q),
(846,224,o),
(849,219,q),
(856,206,o),
(865,159,o),
(872,106,q),
(892,-54,o),
(892,-220,q),
(892,-359,o),
(878,-446,q),
(869,-497,o),
(801,-562,o),
(751,-562,q),
(736,-562,o),
(721,-559,q),
(689,-553,o),
(615,-502,o),
(567,-457,q),
(422,-319,o),
(228,-118,q)
);
}
);
width = 1000;
}
);
}
