{
glyphname = u18C65.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(84,-533,l),
(154,-430.333,o),
(221.667,-352.667,o),
(287,-300,cs),
(293,-295.333,o),
(301,-294,o),
(311,-296,cs),
(414,-320,l),
(414,-335,l),
(314,-376.333,o),
(184.333,-466.333,o),
(107,-553,c)
);
},
{
closed = 1;
nodes = (
(406,-163,l),
(334,-92.333,o),
(203.333,-9,o),
(146,11,cs),
(120.667,19,o),
(99.667,23,o),
(83,23,cs),
(78.333,23,o),
(71.333,22.333,o),
(62,21,c),
(57,36,l),
(166,111,l),
(170.667,106.333,o),
(184.667,93.667,o),
(208,73,cs),
(222,61,o),
(228.333,55.667,o),
(227,57,cs),
(308.333,-11,o),
(369,-68.333,o),
(429,-139,c)
);
},
{
closed = 1;
nodes = (
(944,-679,l),
(818.667,-544.333,o),
(659,-425.667,o),
(559,-391,cs),
(543,-385.667,o),
(526.333,-383,o),
(509,-383,cs),
(495,-383,o),
(482,-384.667,o),
(470,-388,c),
(462,-371,l),
(571,-297,l),
(581,-305,o),
(598.667,-317.667,o),
(624,-335,cs),
(652,-355,ls),
(770.667,-439,o),
(865.667,-527.333,o),
(971,-654,c)
);
},
{
closed = 1;
nodes = (
(587,-27,ls),
(691.667,46.333,o),
(764.333,99.667,o),
(805,133,cs),
(878.333,193,o),
(904.667,226.333,o),
(914,281,c),
(942,280,l),
(956,150,l),
(956,148,ls),
(956,141.333,o),
(953.333,136,o),
(948,132,c),
(794,44.667,o),
(671.667,-32.333,o),
(581,-99,cs),
(543.667,-127,o),
(525.667,-146.667,o),
(515,-200,c),
(499,-200,l),
(484,-89,l),
(510.667,-79.667,o),
(526,-69.667,o),
(570,-39,cs)
);
}
);
width = 1000;
}
);
}
