{
glyphname = u18C79.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(452,7,o),
(466,-54,q),
(408,-131,l),
(395,-126,l),
(399,-83,o),
(399,-41,q),
(399,-4,o),
(396,32,q),
(378,308,o),
(360,495,q),
(354,547,o),
(343,600,o),
(329,624,q),
(327,628,o),
(330,632,o),
(330,633,q),
(383,725,l),
(398,722,l),
(416,419,o),
(447,68,q)
);
},
{
closed = 1;
nodes = (
(657,178,l),
(662,172,o),
(657,167,q),
(588,114,l),
(582,110,o),
(578,114,q),
(560,137,o),
(519,159,o),
(470,178,q),
(432,193,o),
(158,286,o),
(117,297,q),
(105,300,o),
(88,300,q),
(57,300,o),
(32,288,q),
(24,301,l),
(116,377,l),
(135,360,o),
(172,346,q),
(236,321,o),
(521,222,o),
(564,209,q),
(569,208,l),
(575,208,o),
(574,221,q),
(565,351,o),
(554,433,q),
(550,462,o),
(528,504,o),
(508,524,q),
(503,529,o),
(508,533,q),
(568,597,l),
(572,602,o),
(577,597,q),
(602,572,l),
(607,567,o),
(613,563,o),
(618,562,o),
(619,562,q),
(675,548,o),
(837,483,o),
(893,447,q),
(942,416,o),
(959,388,q),
(960,386,o),
(960,383,q),
(960,378,o),
(955,373,q),
(918,337,o),
(846,254,o),
(799,186,q),
(777,199,l),
(861,369,l),
(865,377,o),
(865,381,q),
(865,387,o),
(856,394,q),
(809,428,o),
(679,484,o),
(611,500,q),
(608,501,l),
(604,501,o),
(600,494,o),
(601,489,q),
(625,229,l),
(626,217,o),
(634,208,q)
);
},
{
closed = 1;
nodes = (
(302,369,l),
(263,424,o),
(177,507,o),
(138,529,q),
(93,554,o),
(58,556,q),
(56,571,l),
(178,618,l),
(190,593,o),
(224,550,q),
(288,469,o),
(329,387,q)
);
},
{
closed = 1;
nodes = (
(88,-13,l),
(157,80,o),
(225,136,q),
(229,140,o),
(238,140,q),
(241,140,o),
(251,138,q),
(347,111,l),
(348,95,l),
(285,76,o),
(152,10,o),
(103,-30,q)
);
}
);
width = 1000;
}
);
}
