{
glyphname = u18C90.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(631,508,l),
(599.667,510,o),
(510,512.667,o),
(362,516,cs),
(355.333,516.667,o),
(345.667,517,o),
(333,517,cs),
(315.667,517,o),
(311.667,516,o),
(313,504,cs),
(322.333,361.333,o),
(335.667,172.333,o),
(345,67,cs),
(348.333,35,o),
(354.333,1.667,o),
(363,-33,c),
(307,-110,l),
(294,-105,l),
(297.333,-80.333,o),
(299,-51.667,o),
(299,-19,cs),
(299,-3.667,o),
(298.333,18,o),
(297,46,cs),
(287,216,o),
(277,353,o),
(267,457,cs),
(264.333,490.333,o),
(252.333,515.667,o),
(227,541,cs),
(223.667,544.333,o),
(223.667,548,o),
(227,552,cs),
(271,603,ls),
(273,605.667,o),
(276,605.667,o),
(280,603,cs),
(304,584,ls),
(309.333,579.333,o),
(316.333,577,o),
(325,577,cs),
(351,575.667,o),
(377,574.667,o),
(403,574,cs),
(429,573.333,o),
(453.667,572.667,o),
(477,572,cs),
(627,568,l),
(627,568,l)
);
},
{
closed = 1;
nodes = (
(691.333,-2.333,o),
(696.667,-44.667,o),
(704,-92,c),
(645,-172,l),
(632,-166,l),
(636.667,-124.667,o),
(639,-86.333,o),
(639,-51,cs),
(639,-28.333,o),
(638.667,-11.667,o),
(638,-1,cs),
(628.519,171.552,o),
(619.021,322.604,o),
(613,435,cs),
(607,530,ls),
(603,599.333,o),
(596.333,634,o),
(579,670,cs),
(577.667,672,o),
(578,674.667,o),
(580,678,cs),
(634,774,l),
(648,771,l),
(653,670,ls),
(665.667,398.667,o),
(677.333,187,o),
(688,35,cs)
);
},
{
closed = 1;
nodes = (
(114,288,l),
(142.667,281.333,o),
(177,278,o),
(217,278,cs),
(339,278,o),
(463,277,o),
(589,275,cs),
(757,273.667,o),
(880.333,273,o),
(959,273,c),
(965,260,l),
(897,197,ls),
(895.667,195.667,o),
(892.667,195.667,o),
(888,197,cs),
(870,205,o),
(848.333,209.667,o),
(823,211,cs),
(699,215,o),
(552,217,o),
(382,217,cs),
(276.667,217,o),
(202.667,216.333,o),
(160,215,cs),
(118.667,213.667,o),
(72,201.333,o),
(40,172,c),
(28,183,l),
(28,183,l)
);
}
);
width = 1000;
}
);
}
