{
glyphname = u18C98;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(717.667,677.667,o),
(752.667,692,o),
(776,714,cs),
(780,718,o),
(783.667,718,o),
(787,714,cs),
(848,651,ls),
(852,647.667,o),
(852,644,o),
(848,640,cs),
(828,622,ls),
(818.667,614,o),
(812.333,607.333,o),
(809,602,cs),
(633,338,o),
(395.667,163,o),
(45,51,c),
(32,85,l),
(364,214.333,o),
(585,384.333,o),
(725,607,cs),
(728.333,612.333,o),
(730,616.333,o),
(730,619,cs),
(730,623,o),
(725.333,624.333,o),
(716,623,cs),
(663,619,ls),
(521,609,o),
(410.667,599.667,o),
(332,591,cs),
(295.333,588.333,o),
(254.333,581,o),
(209,569,c),
(131,626,l),
(136,638,l),
(148,637.333,o),
(164.667,637,o),
(186,637,cs),
(212.667,637,o),
(249.333,638.333,o),
(296,641,cs),
(420.667,647.667,o),
(545.667,657.667,o),
(671,671,cs)
);
},
{
closed = 1;
nodes = (
(529,469,l),
(522.333,440.333,o),
(519,406,o),
(519,366,cs),
(519,254,o),
(517.333,165.667,o),
(516,103,cs),
(513.333,-17,o),
(512,-105,o),
(512,-161,c),
(499,-167,l),
(436,-99,ls),
(434.667,-97.667,o),
(434.667,-94.667,o),
(436,-90,cs),
(444,-72,o),
(448.667,-50.333,o),
(450,-25,cs),
(451,5,ls),
(455,169,o),
(457,280.333,o),
(457,339,cs),
(457,378.333,o),
(456.667,406.333,o),
(456,423,cs),
(454.667,464.333,o),
(442.333,511,o),
(413,543,c),
(424,555,l),
(424,555,l)
);
},
{
closed = 1;
nodes = (
(665,320,l),
(761.667,268.667,o),
(846.667,213,o),
(920,153,cs),
(924.667,148.333,o),
(927,142.333,o),
(927,135,cs),
(923,23,l),
(902,15,l),
(839.333,113.667,o),
(749.667,219.667,o),
(651,301,c)
);
}
);
width = 1000;
}
);
unicode = 101528;
}
