{
glyphname = u18C27.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(265,-122,l),
(272,-185,o),
(280,-225,q),
(225,-302,l),
(212,-297,l),
(218,-258,o),
(218,-215,q),
(218,-181,o),
(214,-137,q),
(210,-87,o),
(191,55,o),
(188,70,q),
(172,145,o),
(140,177,q),
(135,182,o),
(140,186,q),
(204,238,l),
(209,243,o),
(214,238,q),
(235,214,l),
(240,208,o),
(246,204,o),
(252,204,q),
(445,202,o),
(824,178,o),
(889,153,q),
(913,144,o),
(945,117,o),
(953,103,q),
(956,99,o),
(956,89,o),
(953,87,q),
(882,39,o),
(824,-46,q),
(801,-32,l),
(850,76,l),
(852,84,l),
(852,94,o),
(838,99,q),
(780,118,o),
(404,140,o),
(246,140,q),
(233,140,o),
(234,130,q),
(239,87,o),
(248,12,o),
(252,-17,q)
);
},
{
closed = 1;
nodes = (
(565,-225,o),
(579,-292,q),
(526,-368,l),
(513,-363,l),
(517,-319,o),
(517,-274,q),
(517,-239,o),
(514,-205,q),
(509,-131,o),
(505,-104,q),
(499,-53,o),
(490,-12,o),
(476,12,q),
(474,17,o),
(477,21,q),
(525,113,l),
(540,110,l),
(545,-10,o),
(560,-170,q)
);
},
{
closed = 1;
nodes = (
(365,-377,l),
(403,-386,o),
(468,-387,q),
(690,-392,o),
(958,-392,q),
(964,-405,l),
(896,-470,l),
(894,-472,o),
(887,-470,q),
(862,-458,o),
(822,-455,q),
(696,-447,o),
(527,-447,q),
(479,-447,o),
(411,-449,q),
(371,-451,o),
(338,-464,q),
(313,-440,l)
);
},
{
closed = 1;
nodes = (
(320,-94,l),
(358,-103,o),
(423,-104,q),
(645,-109,o),
(913,-109,q),
(919,-121,l),
(851,-184,l),
(849,-186,o),
(842,-184,q),
(816,-173,o),
(777,-170,q),
(651,-162,o),
(482,-162,q),
(434,-162,o),
(366,-164,q),
(310,-166,o),
(258,-194,q),
(247,-179,l)
);
},
{
closed = 1;
nodes = (
(579,-659,l),
(478,-573,o),
(236,-429,o),
(144,-399,q),
(114,-390,o),
(85,-390,q),
(61,-390,o),
(39,-396,q),
(34,-384,l),
(133,-302,l),
(164,-327,o),
(191,-342,q),
(306,-405,o),
(533,-567,o),
(600,-636,q)
);
}
);
width = 1000;
}
);
}
