{
glyphname = u18C4C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(46,-126,l),
(298,-4,o),
(603,325,o),
(682,556,q),
(701,611,o),
(701,657,q),
(701,688,o),
(691,712,q),
(705,720,l),
(790,602,l),
(771,575,o),
(757,538,q),
(660,284,o),
(328,-46,o),
(60,-155,q)
);
},
{
closed = 1;
nodes = (
(252,457,o),
(198,481,o),
(153,484,q),
(150,499,l),
(273,528,l),
(297,487,o),
(318,464,q),
(400,370,o),
(540,217,o),
(645,111,q),
(720,35,o),
(816,-35,o),
(895,-59,o),
(964,-67,q),
(964,-94,l),
(765,-120,l),
(761,-120,l),
(750,-120,o),
(743,-114,q),
(479,212,o),
(273,434,q)
);
}
);
width = 1000;
}
);
unicode = 101452;
}
