{
glyphname = u18C90.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(631,508,l),
(584,511,o),
(362,516,q),
(352,517,o),
(333,517,q),
(320,517,o),
(312,513,o),
(313,504,q),
(320,397,o),
(338,146,o),
(345,67,q),
(350,19,o),
(363,-33,q),
(307,-110,l),
(294,-105,l),
(299,-68,o),
(299,-19,q),
(299,4,o),
(297,46,q),
(282,301,o),
(267,457,q),
(265,482,o),
(246,522,o),
(227,541,q),
(222,546,o),
(227,552,q),
(271,603,l),
(274,607,o),
(280,603,q),
(304,584,l),
(312,577,o),
(325,577,q),
(364,575,o),
(442,573,o),
(477,572,q),
(627,568,l)
);
},
{
closed = 1;
nodes = (
(693,-21,o),
(704,-92,q),
(645,-172,l),
(632,-166,l),
(639,-104,o),
(639,-51,q),
(639,-17,o),
(638,-1,q),
(633,90,o),
(624,249,o),
(616,379,o),
(613,435,q),
(607,530,l),
(604,582,o),
(592,643,o),
(579,670,q),
(577,673,o),
(580,678,q),
(634,774,l),
(648,771,l),
(653,670,l),
(672,263,o),
(688,35,q)
);
},
{
closed = 1;
nodes = (
(114,288,l),
(157,278,o),
(217,278,q),
(400,278,o),
(589,275,q),
(841,273,o),
(959,273,q),
(965,260,l),
(897,197,l),
(895,195,o),
(888,197,q),
(861,209,o),
(823,211,q),
(637,217,o),
(382,217,q),
(224,217,o),
(160,215,q),
(129,214,o),
(64,194,o),
(40,172,q),
(28,183,l)
);
}
);
width = 1000;
}
);
}
