{
glyphname = u18C4C.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(926,-154,l),
(763.333,182,o),
(552,376.667,o),
(244,482,cs),
(207.333,494.667,o),
(173.667,501,o),
(143,501,cs),
(122.333,501,o),
(104,497.667,o),
(88,491,c),
(80,505,l),
(198,590,l),
(216,577.333,o),
(237.333,566.333,o),
(262,557,cs),
(600.667,427.667,o),
(809.667,217.333,o),
(955,-140,c)
);
},
{
closed = 1;
nodes = (
(335.333,45,o),
(320,13,o),
(316,-47,c),
(301,-50,l),
(272,73,l),
(299.333,89,o),
(320.667,104,o),
(336,118,cs),
(461.333,227.333,o),
(547.667,305,o),
(689,445,cs),
(790.333,545,o),
(831,602.833,o),
(847,655.5,cs),
(855,681.833,o),
(861.667,718,o),
(867,764,c),
(894,764,l),
(920,565,l),
(920,561,ls),
(920,553.667,o),
(918,547.667,o),
(914,543,c),
(696.667,367,o),
(514,210.333,o),
(366,73,cs)
);
}
);
width = 1000;
}
);
}
