{
glyphname = u18CB8.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(173,-43,o),
(173,-50,q),
(180,-172,o),
(206,-426,q),
(212,-477,o),
(222,-527,q),
(165,-603,l),
(152,-598,l),
(157,-551,o),
(157,-515,q),
(157,-504,o),
(154,-441,q),
(129,-132,l),
(124,-88,o),
(107,-31,o),
(87,-7,q),
(82,-2,o),
(87,2,q),
(145,58,l),
(149,62,o),
(154,57,q),
(175,33,l),
(176,32,o),
(184,24,o),
(192,23,q),
(238,21,o),
(259,21,q),
(398,21,o),
(561,95,o),
(592,163,q),
(594,167,o),
(594,173,q),
(594,186,o),
(570,189,q),
(398,216,l),
(402,240,l),
(477,235,o),
(535,235,q),
(618,235,o),
(672,245,q),
(675,245,l),
(681,245,o),
(683,239,q),
(684,234,o),
(684,223,q),
(684,181,o),
(660,132,q),
(619,48,o),
(411,-44,o),
(240,-44,q),
(202,-44,o),
(182,-43,q)
);
},
{
closed = 1;
nodes = (
(630,-477,o),
(643,-548,q),
(585,-629,l),
(572,-624,l),
(577,-579,o),
(577,-527,q),
(577,-503,o),
(575,-459,q),
(562,-292,l),
(558,-241,o),
(545,-179,o),
(531,-153,q),
(529,-150,o),
(532,-145,q),
(585,-48,l),
(599,-51,l),
(600,-75,l),
(601,-96,o),
(613,-307,o),
(624,-422,q)
);
},
{
closed = 1;
nodes = (
(367,-296,l),
(405,-305,o),
(470,-306,q),
(708,-310,o),
(842,-310,q),
(952,-309,l),
(958,-322,l),
(890,-384,l),
(888,-386,o),
(881,-384,q),
(854,-372,o),
(816,-370,q),
(698,-364,o),
(534,-364,q),
(483,-364,o),
(413,-366,q),
(382,-367,o),
(317,-387,o),
(293,-409,q),
(281,-398,l)
);
}
);
width = 1000;
}
);
}
