{
glyphname = u18C54.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-96,492,o),
(-86,436,q),
(-82,413,l),
(-141,333,l),
(-154,338,l),
(-147,395,o),
(-147,446,q),
(-147,465,o),
(-149,503,q),
(-164,742,l),
(-177,948,o),
(-183,1023,q),
(-187,1077,o),
(-199,1137,o),
(-213,1163,q),
(-215,1166,o),
(-212,1171,q),
(-158,1267,l),
(-144,1264,l),
(-123,843,o),
(-100,540,q)
);
},
{
closed = 1;
nodes = (
(-651,539,o),
(-641,483,q),
(-695,408,l),
(-708,413,l),
(-703,478,o),
(-703,517,q),
(-703,535,o),
(-705,571,q),
(-721,784,l),
(-734,952,l),
(-738,1000,o),
(-750,1057,o),
(-763,1081,q),
(-765,1085,o),
(-762,1089,o),
(-762,1090,q),
(-713,1181,l),
(-698,1178,l),
(-686,892,o),
(-659,606,q)
);
},
{
closed = 1;
nodes = (
(-385,620,o),
(-370,547,q),
(-425,471,l),
(-438,476,l),
(-433,534,o),
(-433,568,q),
(-433,601,o),
(-436,634,q),
(-445,762,o),
(-457,888,q),
(-461,936,o),
(-473,993,o),
(-488,1016,q),
(-490,1021,o),
(-487,1025,q),
(-438,1117,l),
(-423,1114,l),
(-414,974,o),
(-400,792,o),
(-389,669,q)
);
},
{
closed = 1;
nodes = (
(-637,840,l),
(-599,830,o),
(-535,830,q),
(-145,830,l),
(-139,766,l),
(-590,766,l),
(-647,766,o),
(-693,736,q),
(-701,761,l)
);
},
{
closed = 1;
nodes = (
(-947,692,l),
(-869,797,o),
(-817,848,q),
(-813,852,o),
(-807,852,q),
(-795,850,l),
(-714,829,l),
(-715,814,l),
(-767,792,o),
(-889,715,o),
(-932,676,q)
);
}
);
width = 0;
}
);
}
