{
glyphname = u18C33.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(566,-115,l),
(482,-35,o),
(274,98,o),
(214,114,q),
(194,119,o),
(173,119,q),
(147,119,o),
(131,113,q),
(123,129,l),
(230,204,l),
(261,181,o),
(305,152,q),
(385,100,o),
(518,-13,o),
(589,-93,q)
);
},
{
closed = 1;
nodes = (
(60,328,l),
(140,414,o),
(314,569,o),
(425,653,q),
(431,657,o),
(435,656,q),
(547,635,l),
(547,619,l),
(420,555,o),
(198,406,o),
(81,304,q)
);
},
{
closed = 1;
nodes = (
(439,189,o),
(453,140,q),
(398,61,l),
(386,67,l),
(392,112,o),
(392,148,q),
(392,178,o),
(389,211,q),
(384,274,o),
(374,338,q),
(371,362,o),
(352,399,o),
(330,421,q),
(326,425,o),
(331,429,q),
(394,479,l),
(397,482,o),
(402,481,o),
(403,478,q),
(406,463,o),
(423,438,o),
(438,421,q),
(448,410,o),
(536,330,o),
(575,296,q),
(560,278,l),
(472,333,o),
(426,359,q),
(422,362,o),
(416,359,o),
(417,354,q),
(424,294,o),
(432,238,q)
);
},
{
closed = 1;
nodes = (
(583,339,l),
(608,334,o),
(626,334,q),
(640,334,o),
(650,335,q),
(733,342,o),
(820,342,q),
(854,342,o),
(877,338,q),
(906,333,o),
(941,317,o),
(960,304,q),
(967,298,o),
(961,291,q),
(903,220,o),
(843,106,q),
(819,118,l),
(863,258,l),
(864,260,o),
(864,263,q),
(864,273,o),
(851,275,q),
(807,280,o),
(749,280,q),
(714,280,o),
(658,277,o),
(647,276,q),
(571,270,o),
(532,224,q),
(519,234,l)
);
},
{
closed = 1;
nodes = (
(709,-13,o),
(721,-72,q),
(666,-149,l),
(653,-144,l),
(658,-86,o),
(658,-50,q),
(658,-17,o),
(655,16,q),
(647,157,o),
(623,412,q),
(614,508,l),
(609,562,o),
(599,615,o),
(585,639,q),
(583,643,o),
(586,648,q),
(634,740,l),
(649,737,l),
(669,425,o),
(704,51,q)
);
}
);
width = 1000;
}
);
}
