{
glyphname = u18C80.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(259,50,o),
(333,16.333,o),
(393,-25,c),
(394,-41,l),
(321,-82,l),
(316,-84,l),
(312.667,-84,o),
(309.667,-82,o),
(307,-78,cs),
(277.667,-40.667,o),
(223.667,-3.333,o),
(149,6,cs),
(144.333,6.667,o),
(137,7,o),
(127,7,cs),
(113,7,o),
(99.333,5.333,o),
(86,2,c),
(80,21,l),
(105.333,40.333,o),
(141,50,o),
(187,50,cs)
);
},
{
closed = 1;
nodes = (
(162,38,l),
(152.667,186,o),
(133.667,398,o),
(119,526,cs),
(115,559.333,o),
(103.333,588.333,o),
(84,613,cs),
(81.333,616.333,o),
(81.333,619.333,o),
(84,622,cs),
(157,688,ls),
(161,692,o),
(164,691.667,o),
(166,687,c),
(189,650,ls),
(201,628.667,o),
(283,561.667,o),
(343,523,c),
(331,503,l),
(180,569,ls),
(169.333,574.333,o),
(165.667,574,o),
(167,566,cs),
(211,40,l),
(211,40,l)
);
},
{
closed = 1;
nodes = (
(601,7.333,o),
(607.333,-34.667,o),
(616,-82,c),
(558,-163,l),
(545,-158,l),
(548.333,-128,o),
(550,-95.667,o),
(550,-61,cs),
(550,-45,o),
(549.333,-22.333,o),
(548,7,cs),
(541.333,92.333,o),
(535.333,170.5,o),
(530,241.5,cs),
(524.667,312.5,o),
(519,382.667,o),
(513,452,cs),
(507,519,ls),
(501.667,587,o),
(494.667,623.333,o),
(476,658,cs),
(474.667,660,o),
(475,662.667,o),
(477,666,cs),
(530,763,l),
(544,760,l),
(562,476,o),
(579.667,237.333,o),
(597,44,cs)
);
},
{
closed = 1;
nodes = (
(307,338,l),
(335.667,331.333,o),
(370,328,o),
(410,328,cs),
(500.667,328,o),
(593,327,o),
(687,325,cs),
(812.333,323.667,o),
(904,323,o),
(962,323,c),
(968,310,l),
(900,247,ls),
(898.667,245.667,o),
(895.667,245.667,o),
(891,247,cs),
(873,255,o),
(851.333,259.667,o),
(826,261,cs),
(734,265,o),
(623.667,267,o),
(495,267,cs),
(455,267,o),
(407.667,266.333,o),
(353,265,cs),
(311.667,263.667,o),
(265,251.333,o),
(233,222,c),
(221,233,l),
(221,233,l)
);
}
);
width = 1000;
}
);
}
