{
glyphname = u18C53.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(512,-407,o),
(493,-462,o),
(494,-505,q),
(479,-509,l),
(443,-405,l),
(470,-383,o),
(502,-348,q),
(681,-144,o),
(729,-85,q),
(796,-4,o),
(858,98,o),
(880,178,o),
(888,244,q),
(915,244,l),
(936,46,l),
(936,43,l),
(936,31,o),
(928,25,q),
(720,-176,o),
(533,-383,q)
);
},
{
closed = 1;
nodes = (
(55,-330,l),
(112,-238,o),
(170,-172,q),
(176,-166,o),
(184,-169,q),
(268,-191,l),
(272,-208,l),
(147,-268,o),
(70,-342,q)
);
},
{
closed = 1;
nodes = (
(488,-53,l),
(667,-128,o),
(896,-401,o),
(962,-620,q),
(930,-631,l),
(850,-418,o),
(609,-164,o),
(432,-106,q),
(402,-96,o),
(368,-96,q),
(334,-96,o),
(298,-107,q),
(289,-91,l),
(391,-9,l),
(410,-21,o),
(456,-40,o),
(461,-42,q)
);
},
{
closed = 1;
nodes = (
(361,-508,o),
(374,-566,q),
(317,-642,l),
(306,-637,l),
(310,-592,o),
(310,-547,q),
(310,-523,o),
(308,-477,q),
(297,-293,o),
(269,15,q),
(265,69,o),
(256,122,o),
(241,145,q),
(239,149,o),
(242,154,q),
(290,246,l),
(305,243,l),
(320,-9,o),
(357,-443,q)
);
},
{
closed = 1;
nodes = (
(464,-77,l),
(517,44,o),
(583,124,q),
(587,130,o),
(597,129,q),
(677,117,l),
(683,101,l),
(557,14,o),
(481,-86,q)
);
}
);
width = 1000;
}
);
}
