{
glyphname = u18C6C.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-775,835,ls),
(-532.333,785.667,o),
(-375.667,639.667,o),
(-257,357,c),
(-286,344,l),
(-424.667,620,o),
(-587,749.333,o),
(-823,776,cs),
(-827,776.667,o),
(-833.667,777,o),
(-843,777,cs),
(-880.333,777,o),
(-921.333,767.667,o),
(-952,745,c),
(-964,758,l),
(-877,860,l),
(-858.333,852,o),
(-831,846.667,o),
(-799,840,cs)
);
},
{
closed = 1;
nodes = (
(-605,864,ls),
(-557,916,o),
(-505.667,975,o),
(-451,1041,cs),
(-396.333,1107.667,o),
(-373,1138.333,o),
(-357,1181,cs),
(-349,1202.333,o),
(-343.333,1228,o),
(-340,1258,c),
(-314,1258,l),
(-290,1111,l),
(-289,1103,ls),
(-289,1097.667,o),
(-291.667,1092.333,o),
(-297,1087,cs),
(-413,989,o),
(-526.667,880.333,o),
(-638,761,c),
(-673,788,l),
(-673,788,l)
);
},
{
closed = 1;
nodes = (
(-253,612,l),
(-224.333,736.667,o),
(-191,852.333,o),
(-153,959,cs),
(-151,964.333,o),
(-147.667,967.333,o),
(-143,968,cs),
(-47,989,l),
(-34,975,l),
(-103.333,876.333,o),
(-178.333,737.333,o),
(-229,604,c)
);
},
{
closed = 1;
nodes = (
(-441,727,l),
(-422.333,783,o),
(-394,846.333,o),
(-374,881,c),
(-370,886.333,o),
(-366.333,889,o),
(-363,889,cs),
(-262,898,l),
(-251,878,l),
(-309,838.667,o),
(-365.667,784.667,o),
(-421,716,c)
);
},
{
closed = 1;
nodes = (
(-655,779,l),
(-704.333,892.333,o),
(-783.333,1005,o),
(-838,1053,cs),
(-864,1075.667,o),
(-888.667,1089.333,o),
(-912,1094,c),
(-911,1110,l),
(-783,1136,l),
(-777.667,1120,o),
(-766,1095.333,o),
(-748,1062,cs),
(-694,963.333,o),
(-653.667,873.333,o),
(-627,792,c)
);
},
{
closed = 1;
nodes = (
(-877,467,l),
(-819,536.333,o),
(-755.667,594,o),
(-687,640,c),
(-685,642,o),
(-681.667,643,o),
(-677,643,cs),
(-673,643,o),
(-668.333,642,o),
(-663,640,cs),
(-565,610,l),
(-564,594,l),
(-665.333,570,o),
(-777.333,515.667,o),
(-860,449,c)
);
}
);
width = 0;
}
);
}
