{
glyphname = u18C2C.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(616,-147,l),
(522,-40,o),
(314,124,o),
(240,149,q),
(227,153,o),
(204,153,q),
(175,153,o),
(158,144,q),
(148,159,l),
(257,239,l),
(272,227,o),
(300,206,o),
(311,197,q),
(337,179,l),
(411,124,o),
(578,-39,o),
(642,-123,q)
);
},
{
closed = 1;
nodes = (
(284,497,o),
(398,593,q),
(455,641,o),
(505,714,o),
(512,762,q),
(540,761,l),
(555,617,l),
(555,615,l),
(555,605,o),
(547,599,q),
(491,564,l),
(381,495,o),
(236,400,o),
(165,349,q),
(137,328,o),
(107,288,o),
(99,248,q),
(83,248,l),
(71,357,l),
(91,364,o),
(124,384,o),
(157,407,q)
);
},
{
closed = 1;
nodes = (
(568,198,l),
(715,194,o),
(898,46,o),
(952,-117,q),
(926,-129,l),
(869,6,o),
(699,131,o),
(567,136,q),
(554,137,o),
(521,137,o),
(509,136,q),
(429,131,o),
(388,94,q),
(376,105,l),
(463,209,l),
(493,199,o),
(532,199,q)
);
},
{
closed = 1;
nodes = (
(450,460,l),
(493,450,o),
(553,450,q),
(617,450,o),
(755,448,q),
(859,445,o),
(958,445,q),
(964,432,l),
(896,369,l),
(894,367,o),
(887,369,q),
(860,381,o),
(822,383,q),
(689,388,o),
(568,388,q),
(517,388,o),
(496,387,q),
(465,386,o),
(400,366,o),
(376,344,q),
(364,355,l)
);
}
);
width = 1000;
}
);
}
