{
glyphname = u18CCC.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(658,75,o),
(341,239,o),
(210,283,q),
(177,294,o),
(145,294,q),
(119,294,o),
(92,286,q),
(83,302,l),
(208,392,l),
(235,365,o),
(250,358,q),
(581,200,o),
(823,18,q),
(770,602,l),
(801,608,l),
(892,13,l),
(896,-15,o),
(909,-47,q),
(911,-53,o),
(905,-57,q),
(832,-100,l),
(830,-102,o),
(827,-102,q),
(822,-102,o),
(820,-96,q),
(810,-37,o),
(782,-14,q)
);
},
{
closed = 1;
nodes = (
(445,423,l),
(617,575,o),
(821,697,q),
(825,699,o),
(832,697,q),
(946,659,l),
(947,642,l),
(829,604,o),
(572,474,o),
(462,402,q)
);
}
);
width = 1000;
}
);
}
