{
glyphname = u18CC6.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-690,667.667,o),
(-693.833,734,o),
(-699.5,808,cs),
(-705.167,882,o),
(-708.667,929,o),
(-710,949,cs),
(-713,987,ls),
(-719.667,1055,o),
(-723.333,1085,o),
(-742,1117,c),
(-743.333,1120.333,o),
(-743,1123.333,o),
(-741,1126,cs),
(-685,1218,l),
(-670,1215,l),
(-660.667,987,o),
(-653.333,879.667,o),
(-636,645,cs),
(-633.333,611.667,o),
(-628.667,590.667,o),
(-622,582,cs),
(-599,551,ls),
(-595.667,546.333,o),
(-595.667,543,o),
(-599,541,cs),
(-662,496,ls),
(-666,493.333,o),
(-669.333,493.333,o),
(-672,496,c),
(-691.333,522.667,o),
(-719.333,540.333,o),
(-756,549,cs),
(-767.333,551.667,o),
(-779.333,554,o),
(-792,556,cs),
(-795.333,556.667,o),
(-800.667,557,o),
(-808,557,cs),
(-841.333,557,o),
(-887,544.667,o),
(-915,526,c),
(-925,539,l),
(-822,639,l),
(-797,624,o),
(-781.955,614.62,o),
(-698,599,cs),
(-693,598,ls),
(-686.976,598,o),
(-688,604.479,o),
(-688,609,cs)
);
},
{
closed = 1;
nodes = (
(-56,336,l),
(-164,608,o),
(-292.833,738.667,o),
(-465.5,792,cs),
(-551.833,818.667,o),
(-663,834.667,o),
(-799,840,cs),
(-851,841.333,o),
(-914,831,o),
(-950,799,c),
(-962,810,l),
(-876,925,l),
(-860.667,920.333,o),
(-837,916.667,o),
(-805,914,cs),
(-495.667,891.333,o),
(-332,845.5,o),
(-200,691.5,cs),
(-134,614.5,o),
(-76.333,500.667,o),
(-27,350,c)
);
},
{
closed = 1;
nodes = (
(-461.667,533.667,o),
(-470,507.333,o),
(-470,466,cs),
(-470,452.667,o),
(-469.667,442.333,o),
(-469,435,c),
(-486,430,l),
(-532,531,l),
(-518,545,o),
(-500,565.333,o),
(-478,592,c),
(-390,711,ls),
(-326.667,797.667,o),
(-281.333,860,o),
(-254,898,cs),
(-171.333,1016.667,o),
(-137.667,1080,o),
(-123,1136,cs),
(-115.667,1164,o),
(-109.667,1200,o),
(-105,1244,c),
(-78,1244,l),
(-51,1054,l),
(-51,1050,ls),
(-51,1043.333,o),
(-53,1037.333,o),
(-57,1032,cs),
(-158.333,919.333,o),
(-287,761.667,o),
(-443,559,cs)
);
},
{
closed = 1;
nodes = (
(-576,982,l),
(-520,1080.667,o),
(-477.667,1147,o),
(-431,1199,c),
(-428.333,1203,o),
(-424.333,1204.333,o),
(-419,1203,c),
(-302,1191,l),
(-298,1176,l),
(-398,1118.667,o),
(-483.667,1048.667,o),
(-555,966,c)
);
}
);
width = 0;
}
);
}
