{
glyphname = u18CA5.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(409,24,o),
(422,-37,o),
(424,-44,q),
(364,-121,l),
(351,-117,l),
(356,-84,o),
(356,-36,q),
(356,10,o),
(353,43,q),
(345,160,o),
(318,426,o),
(312,458,q),
(307,487,o),
(284,538,o),
(266,556,q),
(261,561,o),
(266,565,q),
(335,627,l),
(340,632,o),
(345,627,q),
(365,603,l),
(369,598,o),
(375,594,o),
(380,593,o),
(382,593,q),
(519,568,o),
(801,488,o),
(881,446,q),
(934,419,o),
(956,395,q),
(958,393,o),
(958,389,q),
(958,385,o),
(953,382,q),
(901,340,o),
(820,268,o),
(779,221,q),
(756,240,l),
(846,373,l),
(848,375,o),
(848,380,q),
(848,385,o),
(840,390,q),
(812,408,o),
(656,462,o),
(459,512,o),
(372,524,q),
(369,524,l),
(358,524,o),
(360,514,q),
(377,324,o),
(406,58,q)
);
},
{
closed = 1;
nodes = (
(939,-169,l),
(847,-37,o),
(636,125,o),
(380,213,o),
(204,237,q),
(184,240,o),
(158,240,q),
(89,240,o),
(52,211,q),
(40,223,l),
(131,328,l),
(157,319,o),
(202,311,q),
(404,276,o),
(673,176,o),
(882,-3,o),
(967,-153,q)
);
},
{
closed = 1;
nodes = (
(652,479,o),
(736,585,q),
(785,648,o),
(817,725,o),
(824,782,q),
(855,784,l),
(879,645,l),
(879,640,l),
(879,631,o),
(874,626,q),
(816,569,l),
(636,394,o),
(563,317,q),
(539,292,o),
(517,246,o),
(516,206,q),
(500,203,l),
(470,309,l),
(492,322,o),
(525,347,o),
(549,373,q)
);
}
);
width = 1000;
}
);
}
