{
glyphname = u18C71.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(228,-166,l),
(370,-213,o),
(564,-428,o),
(634,-615,q),
(605,-628,l),
(524,-449,o),
(319,-255,o),
(175,-221,q),
(160,-217,o),
(137,-217,q),
(81,-217,o),
(44,-241,q),
(33,-227,l),
(129,-131,l),
(145,-140,o),
(193,-155,q)
);
},
{
closed = 1;
nodes = (
(365,-113,l),
(322,-57,o),
(220,33,o),
(179,56,q),
(140,78,o),
(98,78,q),
(95,93,l),
(212,146,l),
(227,121,o),
(262,81,q),
(338,-5,o),
(389,-94,q)
);
},
{
closed = 1;
nodes = (
(307,-131,l),
(382,-39,o),
(436,32,q),
(475,83,o),
(513,142,o),
(535,207,o),
(539,252,q),
(565,254,l),
(592,108,l),
(593,100,l),
(593,92,o),
(585,84,q),
(502,9,o),
(359,-142,o),
(285,-227,q),
(243,-211,l)
);
},
{
closed = 1;
nodes = (
(546,-163,l),
(584,-172,o),
(649,-173,q),
(663,-173,o),
(670,-174,q),
(713,-175,o),
(886,-178,o),
(951,-178,q),
(957,-190,l),
(889,-252,l),
(887,-254,o),
(880,-252,q),
(854,-241,o),
(815,-238,q),
(656,-228,o),
(592,-230,q),
(536,-232,o),
(484,-260,q),
(473,-245,l)
);
},
{
closed = 1;
nodes = (
(733,-393,o),
(745,-454,q),
(687,-528,l),
(674,-522,l),
(682,-456,o),
(682,-413,q),
(682,-397,o),
(680,-365,q),
(676,-268,o),
(673,-231,q),
(671,-210,l),
(667,-136,o),
(659,-33,o),
(649,14,o),
(638,31,q),
(636,36,o),
(639,40,q),
(691,131,l),
(706,128,l),
(710,-12,o),
(719,-175,o),
(729,-331,q)
);
},
{
closed = 1;
nodes = (
(117,-511,l),
(188,-426,o),
(275,-367,q),
(278,-364,o),
(285,-364,q),
(291,-364,o),
(299,-367,q),
(397,-395,l),
(398,-411,l),
(331,-425,o),
(188,-489,o),
(134,-529,q)
);
}
);
width = 1000;
}
);
}
