{
glyphname = u18C2B.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(549,-671,l),
(429,-549.667,o),
(294,-453,o),
(194,-421,cs),
(186,-419,o),
(176,-418,o),
(164,-418,cs),
(142,-418,o),
(124.667,-421.667,o),
(112,-429,c),
(102,-414,l),
(203,-327,l),
(215,-337,o),
(234.667,-351,o),
(262,-369,cs),
(285,-384,ls),
(389,-457.333,o),
(476.333,-535.333,o),
(575,-646,c)
);
},
{
closed = 1;
nodes = (
(218,-9,ls),
(232,3,o),
(254.5,22.167,o),
(285.5,48.5,cs),
(316.5,74.833,o),
(340.333,96,o),
(357,112,cs),
(429,181.333,o),
(451,221.333,o),
(459,288,c),
(487,288,l),
(507,144,l),
(507,141,ls),
(507,134.333,o),
(504.667,129.333,o),
(500,126,cs),
(417,67,ls),
(316.333,-3.667,o),
(236.667,-62,o),
(178,-108,cs),
(142,-136,o),
(124.333,-157.667,o),
(115,-211,c),
(99,-212,l),
(84,-103,l),
(114.667,-91,o),
(133,-80.667,o),
(169,-50,cs)
);
},
{
closed = 1;
nodes = (
(433.667,-292.667,o),
(438.667,-323.667,o),
(444,-351,c),
(395,-419,l),
(383,-414,l),
(385,-389.333,o),
(386,-367.667,o),
(386,-349,cs),
(386,-333.667,o),
(385.333,-314.667,o),
(384,-292,cs),
(380,-251.333,o),
(374.667,-208.333,o),
(368,-163,cs),
(364.667,-141,o),
(358,-121.333,o),
(348,-104,cs),
(346.667,-100.667,o),
(346.333,-97.667,o),
(347,-95,c),
(391,-13,l),
(408,-16,l),
(414,-118.667,o),
(421,-199.333,o),
(429,-258,cs)
);
},
{
closed = 1;
nodes = (
(665.667,-413,o),
(670.333,-444.667,o),
(677,-478,cs),
(682,-506,l),
(626,-582,l),
(613,-577,l),
(615.667,-544.333,o),
(617,-512,o),
(617,-480,cs),
(617,-452.667,o),
(616.333,-432.333,o),
(615,-419,cs),
(608.333,-325.667,o),
(601,-235.333,o),
(593,-138,cs),
(586,-50,ls),
(579.333,18,o),
(573.667,46.333,o),
(555,77,c),
(553.667,80.333,o),
(554,83.333,o),
(556,86,c),
(606,178,l),
(621,175,l),
(635.667,-62.333,o),
(641.667,-139,o),
(663,-383,cs)
);
},
{
closed = 1;
nodes = (
(468,-165,l),
(493.333,-171,o),
(527.667,-174.333,o),
(571,-175,cs),
(595,-175,ls),
(758.333,-178.333,o),
(875.333,-180,o),
(946,-180,c),
(952,-193,l),
(884,-254,ls),
(882.667,-255.333,o),
(879.667,-255.333,o),
(875,-254,c),
(858.333,-246,o),
(836.667,-241,o),
(810,-239,cs),
(732,-234.333,o),
(654,-232,o),
(576,-232,cs),
(547.333,-232,o),
(526.667,-232.333,o),
(514,-233,cs),
(478.667,-234.333,o),
(447.667,-244,o),
(421,-262,c),
(404,-244,l),
(404,-244,l)
);
}
);
width = 1000;
}
);
}
