{
glyphname = u18C19.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(613,49,l),
(540.333,53,o),
(458,56,o),
(366,58,cs),
(348.667,58,o),
(344.667,57,o),
(346,45,cs),
(364,-169,ls),
(367.333,-201,o),
(373.333,-234.333,o),
(382,-269,c),
(326,-346,l),
(313,-341,l),
(316.333,-317,o),
(318,-289.333,o),
(318,-258,cs),
(318,-242,o),
(317.333,-219.333,o),
(316,-190,cs),
(314,-133.333,o),
(308.667,-70.667,o),
(300,-2,cs),
(296,32.667,o),
(284,58,o),
(260,82,cs),
(256.667,85.333,o),
(256.667,89,o),
(260,93,cs),
(304,144,ls),
(306,146.667,o),
(309,146.667,o),
(313,144,cs),
(337,125,ls),
(342.333,120.333,o),
(349.333,118,o),
(358,118,cs),
(609,109,l),
(609,109,l)
);
},
{
closed = 1;
nodes = (
(652,-168,ls),
(654.667,-212,o),
(662,-251.333,o),
(670,-290,c),
(613,-365,l),
(600,-360,l),
(604.667,-322,o),
(607,-286,o),
(607,-252,cs),
(607,-241.333,o),
(606.333,-224.667,o),
(605,-202,cs),
(603,-161.333,o),
(600.833,-126.167,o),
(598.5,-96.5,cs),
(596.167,-66.833,o),
(594.667,-46.333,o),
(594,-35,cs),
(588,47,ls),
(584,109.667,o),
(577.667,144,o),
(559,176,c),
(557.667,179.333,o),
(558,182.333,o),
(560,185,cs),
(610,276,l),
(625,273,l),
(629.667,169,o),
(636.667,52.333,o),
(646,-77,cs)
);
},
{
closed = 1;
nodes = (
(365,-407,l),
(390.333,-413,o),
(424.667,-416.333,o),
(468,-417,cs),
(616,-420.333,o),
(779,-422,o),
(957,-422,c),
(963,-435,l),
(895,-501,ls),
(893.667,-502.333,o),
(890.667,-502.333,o),
(886,-501,c),
(869.333,-493,o),
(847.667,-488,o),
(821,-486,cs),
(737,-480.667,o),
(639,-478,o),
(527,-478,cs),
(495,-478,o),
(456.333,-478.667,o),
(411,-480,cs),
(384.333,-481.333,o),
(360,-486.333,o),
(338,-495,c),
(313,-471,l),
(313,-471,l)
);
},
{
closed = 1;
nodes = (
(509,-688,l),
(398.333,-568,o),
(247.667,-450.333,o),
(137,-397,cs),
(113.667,-385.667,o),
(88.333,-380,o),
(61,-380,cs),
(55,-380,o),
(46,-380.667,o),
(34,-382,c),
(30,-370,l),
(135,-302,l),
(149.667,-316.667,o),
(167.667,-331.667,o),
(189,-347,cs),
(313,-431,o),
(453,-561.667,o),
(533,-667,c)
);
},
{
closed = 1;
nodes = (
(117,-83,l),
(142.333,-89,o),
(176.667,-92.333,o),
(220,-93,cs),
(353.333,-96.333,o),
(598.667,-98,o),
(956,-98,c),
(962,-111,l),
(894,-177,ls),
(892.667,-178.333,o),
(889.667,-178.333,o),
(885,-177,c),
(868.333,-169,o),
(846.667,-164,o),
(820,-162,cs),
(732.667,-156,o),
(599,-153,o),
(419,-153,cs),
(321,-153,o),
(235.667,-154,o),
(163,-156,cs),
(109.667,-160,o),
(78,-171,o),
(42,-199,c),
(30,-188,l),
(30,-188,l)
);
},
{
closed = 1;
nodes = (
(116,-83,l),
(144.667,-89.667,o),
(179,-93,o),
(219,-93,cs),
(297.667,-93,o),
(421,-93.667,o),
(589,-95,cs),
(715,-97,o),
(838.667,-98,o),
(960,-98,c),
(966,-111,l),
(898,-174,ls),
(896.667,-175.333,o),
(893.667,-175.333,o),
(889,-174,cs),
(871,-166,o),
(849.333,-161.333,o),
(824,-160,cs),
(680.667,-155.333,o),
(534.333,-153,o),
(385,-153,cs),
(300.333,-153,o),
(226,-154,o),
(162,-156,cs),
(120.667,-157.333,o),
(74,-169.667,o),
(42,-199,c),
(30,-188,l),
(30,-188,l)
);
}
);
width = 1000;
}
);
}
