{
glyphname = u18C30.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(529,-140,l),
(447,-41,o),
(249,108,o),
(187,128,q),
(156,137,o),
(128,137,q),
(113,137,o),
(101,134,q),
(93,150,l),
(201,223,l),
(212,213,o),
(250,184,q),
(280,162,l),
(354,105,o),
(485,-27,o),
(556,-117,q)
);
},
{
closed = 1;
nodes = (
(73,322,l),
(133,402,o),
(264,548,o),
(350,629,q),
(354,634,o),
(359,632,q),
(452,610,l),
(453,594,l),
(354,530,o),
(183,389,o),
(95,300,q)
);
},
{
closed = 1;
nodes = (
(466,198,l),
(433,198,o),
(370,176,o),
(344,155,q),
(332,166,l),
(419,272,l),
(457,262,o),
(521,262,q),
(755,262,l),
(787,262,o),
(819,287,o),
(823,317,q),
(827,345,o),
(827,388,q),
(827,472,o),
(815,539,q),
(812,558,o),
(797,570,o),
(779,571,q),
(659,578,l),
(659,602,l),
(711,608,o),
(814,635,o),
(848,649,q),
(849,650,o),
(852,650,q),
(857,650,o),
(859,645,q),
(875,608,o),
(882,533,q),
(889,456,o),
(889,387,q),
(889,345,o),
(886,307,q),
(876,198,o),
(771,198,q)
);
},
{
closed = 1;
nodes = (
(696,68,o),
(716,10,q),
(724,-12,l),
(679,-96,l),
(666,-93,l),
(657,6,o),
(643,64,q),
(619,164,o),
(595,264,o),
(587,295,q),
(586,302,o),
(579,329,q),
(566,379,o),
(548,429,o),
(530,449,q),
(528,454,o),
(530,458,q),
(567,557,l),
(582,557,l),
(609,431,o),
(652,245,o),
(687,107,q)
);
},
{
closed = 1;
nodes = (
(486,573,l),
(534,680,o),
(580,741,q),
(584,745,o),
(591,748,o),
(598,747,q),
(694,738,l),
(697,725,l),
(583,652,o),
(508,559,q)
);
}
);
width = 1000;
}
);
}
