{
glyphname = u18C09.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-470,350,l),
(-595.333,490,o),
(-740.667,598.333,o),
(-866,649,cs),
(-888.667,657,o),
(-908,661,o),
(-924,661,cs),
(-930.667,661,o),
(-940.667,659.667,o),
(-954,657,c),
(-961,669,l),
(-859,740,l),
(-841.667,723.333,o),
(-822.333,708.667,o),
(-801,696,cs),
(-667.667,610.667,o),
(-563.667,513.333,o),
(-449,368,c)
);
},
{
closed = 1;
nodes = (
(-743,655,ls),
(-743,673.667,o),
(-744.333,698.333,o),
(-747,729,cs),
(-748,750,l),
(-753,802,ls),
(-759,864,o),
(-765,919.667,o),
(-771,969,cs),
(-777.667,1030.333,o),
(-785,1065.333,o),
(-805,1096,cs),
(-807,1098.667,o),
(-807,1101.667,o),
(-805,1105,cs),
(-759,1199,l),
(-744,1196,l),
(-730.667,1045.333,o),
(-717,908.667,o),
(-703,786,cs),
(-699,756,o),
(-691.333,715.667,o),
(-680,665,c),
(-716,613,l),
(-744,624,l),
(-744,624,l)
);
},
{
closed = 1;
nodes = (
(-503,675.333,o),
(-499,642,o),
(-491,614,c),
(-547,540,l),
(-559,546,l),
(-553.667,568.667,o),
(-551.667,615.667,o),
(-553,645,cs),
(-563.667,783,o),
(-577.333,910.667,o),
(-594,1028,cs),
(-597.333,1052,o),
(-609.333,1074.333,o),
(-630,1095,cs),
(-632.667,1097.667,o),
(-632.667,1100.333,o),
(-630,1103,cs),
(-573,1160,ls),
(-570.333,1162.667,o),
(-567.333,1162.333,o),
(-564,1159,cs),
(-543,1139,ls),
(-538.149,1134.149,o),
(-535.398,1129,o),
(-526,1129,c),
(-407.333,1118.333,o),
(-317.167,1108.667,o),
(-255.5,1100,cs),
(-193.833,1091.333,o),
(-145.667,1078.667,o),
(-111,1062,cs),
(-80.333,1047.333,o),
(-53.667,1024,o),
(-43,1008,cs),
(-40.333,1004.667,o),
(-39,1002,o),
(-39,1000,cs),
(-39,998,o),
(-40.333,996,o),
(-43,994,cs),
(-120.333,938,o),
(-161.667,903.333,o),
(-211,850,c),
(-228,863,l),
(-141,988,ls),
(-139,991.333,o),
(-138,993.667,o),
(-138,995,cs),
(-138,1000.333,o),
(-141,1004.333,o),
(-147,1007,cs),
(-196.333,1031,o),
(-324.667,1050,o),
(-532,1064,cs),
(-535,1064,ls),
(-541.667,1064,o),
(-544.333,1061,o),
(-543,1055,c),
(-526.333,881,o),
(-514.333,766,o),
(-507,710,cs)
);
},
{
closed = 1;
nodes = (
(-197.333,715.333,o),
(-108.333,587,o),
(-47,383,c),
(-76,373,l),
(-150.667,561,o),
(-240.667,684.667,o),
(-414,762,cs),
(-447.333,776.667,o),
(-477,784,o),
(-503,784,cs),
(-515,784,o),
(-531,781.667,o),
(-551,777,c),
(-558,792,l),
(-440,857,l),
(-424.667,844.333,o),
(-404.667,831.333,o),
(-380,818,cs)
);
},
{
closed = 1;
nodes = (
(-437,512,l),
(-330.333,650.667,o),
(-254.333,743.667,o),
(-185,813,cs),
(-179.667,818.333,o),
(-176.333,821,o),
(-171,821,cs),
(-70,815,l),
(-62,796,l),
(-176,726,o),
(-294.333,625.333,o),
(-417,494,c)
);
}
);
width = 0;
}
);
}
