{
glyphname = u18C0E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(298,573,l),
(326,573,o),
(372,577,q),
(393,578,l),
(473,586,l),
(601,599,o),
(646,605,q),
(692,610,o),
(750,624,o),
(773,639,q),
(777,642,o),
(782,639,q),
(876,593,l),
(873,578,l),
(651,557,o),
(429,533,q),
(384,527,o),
(308,510,q),
(256,546,l),
(267,574,l)
);
},
{
closed = 1;
nodes = (
(300,359,l),
(291,320,o),
(291,256,q),
(291,47,l),
(278,41,l),
(219,109,l),
(216,112,o),
(219,118,q),
(234,150,o),
(234,183,q),
(234,221,l),
(234,283,o),
(233,313,q),
(232,343,o),
(213,409,o),
(192,433,q),
(202,445,l)
);
},
{
closed = 1;
nodes = (
(256,370,l),
(570,390,o),
(703,410,q),
(730,414,o),
(765,429,o),
(783,447,q),
(788,452,o),
(794,447,q),
(841,402,l),
(846,399,o),
(841,393,q),
(825,373,l),
(818,365,o),
(818,352,q),
(816,280,l),
(815,244,o),
(813,138,o),
(813,69,q),
(801,63,l),
(736,131,l),
(735,132,o),
(736,138,o),
(736,140,q),
(748,165,o),
(751,205,q),
(757,263,o),
(757,342,q),
(757,355,o),
(753,363,o),
(744,362,q),
(715,359,o),
(636,353,o),
(586,348,q),
(354,329,o),
(257,319,q)
);
},
{
closed = 1;
nodes = (
(564,386,l),
(564,246,o),
(480,38,o),
(268,-120,o),
(80,-170,q),
(70,-141,l),
(241,-87,o),
(428,66,o),
(499,265,o),
(499,403,q),
(499,564,l),
(565,568,l)
);
},
{
closed = 1;
nodes = (
(560,139,l),
(666,29,o),
(722,-23,q),
(769,-67,o),
(867,-109,o),
(938,-117,q),
(938,-143,l),
(751,-156,l),
(747,-156,l),
(737,-156,o),
(734,-151,q),
(691,-93,o),
(558,69,o),
(488,146,q),
(507,193,l)
);
},
{
closed = 1;
nodes = (
(92,315,l),
(148,388,o),
(245,578,o),
(267,658,q),
(273,681,o),
(273,707,q),
(273,731,o),
(267,753,q),
(279,759,l),
(356,668,l),
(345,654,o),
(322,613,o),
(319,607,q),
(277,521,o),
(169,357,o),
(114,297,q)
);
}
);
width = 1000;
}
);
unicode = 101390;
}
