{
glyphname = u18CC5.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-623,674,o),
(-638,851,q),
(-647,979,l),
(-652,1030,o),
(-662,1085,o),
(-676,1109,q),
(-678,1113,o),
(-675,1118,q),
(-619,1210,l),
(-604,1207,l),
(-598,1057,o),
(-585,848,o),
(-570,648,o),
(-568,614,q),
(-566,598,o),
(-564,566,q),
(-560,516,o),
(-550,503,q),
(-527,472,l),
(-522,465,o),
(-527,462,q),
(-590,417,l),
(-596,413,o),
(-600,417,q),
(-629,457,o),
(-684,470,q),
(-713,477,o),
(-782,488,o),
(-790,489,q),
(-795,490,o),
(-806,490,q),
(-831,490,o),
(-892,473,o),
(-913,459,q),
(-923,472,l),
(-820,572,l),
(-797,560,o),
(-719,537,o),
(-626,520,q),
(-621,519,l),
(-617,519,o),
(-616,524,o),
(-616,529,o),
(-616,530,q)
);
},
{
closed = 1;
nodes = (
(-62,344,l),
(-139,511,o),
(-338,694,o),
(-607,766,o),
(-803,763,q),
(-847,762,o),
(-923,747,o),
(-950,723,q),
(-962,734,l),
(-878,846,l),
(-852,837,o),
(-805,835,q),
(-589,827,o),
(-310,746,o),
(-108,545,o),
(-33,358,q)
);
},
{
closed = 1;
nodes = (
(-602,809,l),
(-365,954,o),
(-234,1053,q),
(-178,1095,o),
(-128,1179,o),
(-111,1253,q),
(-84,1252,l),
(-75,1058,l),
(-75,1047,o),
(-82,1044,q),
(-231,973,o),
(-538,796,q)
);
}
);
width = 0;
}
);
}
