{
glyphname = u18C8D.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(208,80,o),
(222,19,q),
(165,-65,l),
(152,-60,l),
(156,-25,o),
(156,14,q),
(156,44,o),
(152,98,q),
(134,360,o),
(121,494,q),
(113,567,o),
(87,622,q),
(84,629,o),
(87,632,q),
(167,693,l),
(169,695,o),
(176,694,o),
(177,692,q),
(210,656,o),
(319,535,o),
(359,489,q),
(336,465,l),
(295,504,o),
(191,590,o),
(174,600,q),
(166,605,o),
(166,597,q),
(168,570,l),
(186,314,o),
(202,138,q)
);
},
{
closed = 1;
nodes = (
(905,63,o),
(918,-2,q),
(861,-78,l),
(848,-73,l),
(853,-27,o),
(853,25,q),
(853,45,o),
(851,85,q),
(842,221,l),
(830,399,o),
(824,458,q),
(820,508,o),
(809,563,o),
(795,587,q),
(793,592,o),
(795,596,q),
(847,687,l),
(862,684,l),
(884,314,o),
(900,120,q)
);
},
{
closed = 1;
nodes = (
(859,272,l),
(708,272,o),
(620,273,q),
(375,274,l),
(299,274,o),
(284,273,q),
(255,272,o),
(188,249,o),
(164,227,q),
(152,238,l),
(238,346,l),
(281,336,o),
(341,336,q),
(413,336,o),
(480,335,q),
(852,334,l)
);
},
{
closed = 1;
nodes = (
(561,-10,o),
(575,-78,q),
(517,-155,l),
(504,-150,l),
(509,-104,o),
(509,-51,q),
(509,-30,o),
(507,10,q),
(492,289,o),
(471,525,q),
(466,576,o),
(456,631,o),
(442,655,q),
(440,659,o),
(443,664,q),
(496,756,l),
(511,753,l),
(527,422,o),
(558,45,q)
);
}
);
width = 1000;
}
);
}
