{
glyphname = u18CBC.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(315,427,o),
(315,420,q),
(329,245,o),
(347,83,q),
(355,26,o),
(364,-18,q),
(308,-95,l),
(295,-90,l),
(299,-57,o),
(299,-15,q),
(299,21,o),
(295,67,q),
(272,335,l),
(267,378,o),
(249,435,o),
(229,459,q),
(224,464,o),
(229,468,q),
(286,526,l),
(290,530,o),
(295,525,q),
(317,501,l),
(318,500,o),
(326,491,o),
(334,491,q),
(463,487,o),
(616,568,o),
(639,638,q),
(641,646,l),
(641,652,o),
(630,658,o),
(617,660,q),
(445,686,l),
(448,710,l),
(530,706,o),
(569,706,q),
(665,706,o),
(721,717,q),
(725,717,l),
(733,717,o),
(733,709,q),
(733,634,o),
(647,503,o),
(463,423,o),
(324,427,q)
);
},
{
closed = 1;
nodes = (
(931,-173,l),
(858,-30,o),
(693,129,o),
(429,214,o),
(205,231,q),
(195,232,o),
(172,232,q),
(92,232,o),
(53,200,q),
(42,210,l),
(128,319,l),
(161,307,o),
(200,304,q),
(437,283,o),
(720,183,o),
(892,1,o),
(959,-158,q)
);
},
{
closed = 1;
nodes = (
(538,-4,o),
(523,-48,o),
(523,-78,q),
(523,-86,o),
(525,-108,q),
(512,-113,l),
(463,-11,l),
(495,19,o),
(518,50,q),
(572,122,o),
(710,312,o),
(747,366,q),
(804,450,o),
(864,557,o),
(893,651,o),
(900,714,q),
(930,714,l),
(949,518,l),
(949,514,l),
(949,504,o),
(943,496,q),
(791,325,o),
(554,17,q)
);
}
);
width = 1000;
}
);
}
