{
glyphname = u18CD0.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(205,77,o),
(128,207,o),
(104,230,q),
(89,244,o),
(59,252,o),
(39,252,q),
(32,270,l),
(125,334,l),
(132,317,o),
(150,280,q),
(169,241,o),
(226,132,o),
(239,108,q),
(261,67,l),
(221,555,l),
(255,567,l),
(313,74,l),
(316,45,o),
(337,-6,q),
(338,-9,l),
(338,-12,o),
(333,-16,o),
(332,-17,q),
(260,-54,l),
(259,-55,o),
(256,-55,q),
(249,-55,o),
(248,-49,q),
(244,-7,o),
(229,26,q)
);
},
{
closed = 1;
nodes = (
(89,408,l),
(137,492,o),
(201,593,o),
(234,632,q),
(239,638,o),
(250,638,q),
(341,639,l),
(349,620,l),
(223,528,o),
(106,395,q)
);
},
{
closed = 1;
nodes = (
(339,336,l),
(377,327,o),
(442,326,q),
(694,322,o),
(836,322,q),
(951,323,l),
(957,311,l),
(889,246,l),
(887,244,o),
(880,246,q),
(852,257,o),
(815,259,q),
(765,262,o),
(585,267,o),
(501,267,q),
(453,267,o),
(385,265,q),
(354,264,o),
(289,244,o),
(265,223,q),
(253,236,l)
);
},
{
closed = 1;
nodes = (
(641,144,o),
(512,395,o),
(451,473,q),
(446,478,o),
(446,478,q),
(442,478,o),
(444,463,q),
(451,369,l),
(453,340,o),
(466,177,o),
(473,117,q),
(480,63,o),
(497,-5,q),
(446,-85,l),
(433,-80,l),
(434,-46,l),
(434,-15,o),
(430,49,o),
(429,60,q),
(427,80,l),
(411,295,o),
(394,439,q),
(386,511,o),
(358,553,q),
(356,556,o),
(355,561,o),
(358,564,q),
(418,617,l),
(421,620,o),
(428,620,o),
(429,617,q),
(441,586,o),
(454,564,q),
(540,434,o),
(674,163,o),
(735,16,q),
(693,609,l),
(729,620,l),
(795,5,l),
(798,-28,o),
(815,-69,q),
(817,-75,o),
(811,-79,q),
(731,-118,l),
(727,-119,l),
(721,-119,o),
(719,-112,q),
(714,-56,o),
(693,2,q)
);
},
{
closed = 1;
nodes = (
(568,505,l),
(659,621,o),
(753,703,q),
(760,708,o),
(770,707,q),
(864,692,l),
(869,671,l),
(710,595,o),
(583,488,q)
);
}
);
width = 1000;
}
);
}
