{
glyphname = u18CA8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(299,489,o),
(298,445,q),
(293,241,o),
(179,-44,o),
(56,-155,q),
(35,-134,l),
(141,-19,o),
(235,257,o),
(235,451,q),
(235,593,l),
(235,624,o),
(215,690,o),
(193,714,q),
(204,726,l),
(310,640,l),
(309,635,o),
(302,607,o),
(299,573,o),
(299,549,q)
);
},
{
closed = 1;
nodes = (
(452,124,o),
(381,111,q),
(300,169,l),
(305,182,l),
(350,177,o),
(402,177,q),
(426,177,o),
(470,179,q),
(530,183,o),
(665,193,q),
(686,195,l),
(737,199,o),
(799,212,o),
(825,226,q),
(828,228,o),
(833,225,q),
(930,172,l),
(927,158,l),
(821,152,o),
(612,139,o),
(507,130,q)
);
},
{
closed = 1;
nodes = (
(643,353,l),
(634,315,o),
(633,250,q),
(632,176,l),
(628,-4,o),
(628,-96,q),
(628,-160,l),
(615,-166,l),
(555,-98,l),
(553,-96,o),
(555,-89,q),
(567,-62,o),
(569,-24,q),
(574,104,o),
(574,224,q),
(574,283,o),
(573,307,q),
(572,338,o),
(552,403,o),
(530,427,q),
(541,439,l)
);
},
{
closed = 1;
nodes = (
(272,436,l),
(429,446,o),
(570,460,q),
(621,465,o),
(676,475,o),
(700,489,q),
(704,491,o),
(709,488,q),
(801,435,l),
(798,420,l),
(585,408,o),
(312,387,q),
(272,384,l)
);
},
{
closed = 1;
nodes = (
(273,644,l),
(384,653,o),
(655,679,o),
(682,684,q),
(727,691,o),
(748,711,q),
(754,716,o),
(759,711,q),
(804,664,l),
(807,661,o),
(803,655,q),
(789,639,l),
(784,632,o),
(782,624,q),
(777,607,o),
(750,468,o),
(742,421,q),
(686,436,l),
(698,504,o),
(714,610,o),
(714,623,q),
(714,625,l),
(714,631,o),
(708,631,q),
(678,630,o),
(388,604,o),
(273,592,q)
);
},
{
closed = 1;
nodes = (
(842,563,l),
(929,474,o),
(976,396,q),
(980,391,o),
(980,385,q),
(980,382,o),
(977,376,q),
(941,307,l),
(921,307,l),
(907,363,o),
(856,489,o),
(823,548,q)
);
}
);
width = 1000;
}
);
unicode = 101544;
}
