{
glyphname = u18C10.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(279,63,l),
(271,160,o),
(251,345,q),
(250,363,o),
(243,422,q),
(237,471,o),
(223,527,o),
(208,551,q),
(206,555,o),
(209,560,q),
(260,654,l),
(275,651,l),
(293,412,o),
(331,71,q),
(334,40,l)
);
},
{
closed = 1;
nodes = (
(584,105,o),
(584,50,q),
(584,42,o),
(586,20,q),
(572,14,l),
(529,116,l),
(557,143,o),
(583,177,q),
(622,231,o),
(702,346,q),
(748,413,l),
(812,506,o),
(869,607,o),
(892,689,o),
(898,752,q),
(924,752,l),
(944,581,l),
(944,577,l),
(944,567,o),
(938,559,q),
(853,456,o),
(727,294,o),
(615,144,q)
);
},
{
closed = 1;
nodes = (
(394,320,o),
(437,322,q),
(452,322,o),
(452,333,q),
(452,358,o),
(447,403,q),
(442,446,o),
(424,493,o),
(406,511,q),
(400,517,o),
(406,522,q),
(462,573,l),
(467,579,o),
(473,573,q),
(491,553,l),
(496,547,o),
(505,541,o),
(511,539,q),
(599,500,o),
(774,341,o),
(922,108,o),
(967,-35,q),
(936,-47,l),
(889,74,o),
(746,285,o),
(584,433,o),
(509,463,q),
(500,466,o),
(496,466,q),
(488,466,o),
(490,454,q),
(502,336,l),
(504,324,o),
(510,314,q),
(524,291,l),
(529,283,o),
(524,280,q),
(466,233,l),
(460,228,o),
(455,233,q),
(442,249,o),
(418,262,o),
(398,265,q),
(337,276,o),
(167,279,q),
(138,280,o),
(69,259,o),
(44,238,q),
(33,249,l),
(121,345,l),
(159,335,o),
(226,332,q)
);
},
{
closed = 1;
nodes = (
(635,-136,l),
(526,-64,o),
(286,37,o),
(181,55,q),
(163,58,o),
(146,58,q),
(109,58,o),
(78,44,q),
(70,55,l),
(155,147,l),
(189,128,o),
(219,118,q),
(339,79,o),
(568,-41,o),
(652,-110,q)
);
}
);
width = 1000;
}
);
}
