{
glyphname = u18C33;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(85,234,l),
(165,318,o),
(298,526,o),
(314,586,q),
(319,606,o),
(319,627,q),
(319,653,o),
(313,669,q),
(329,677,l),
(404,570,l),
(381,539,o),
(352,495,q),
(300,415,o),
(187,282,o),
(107,211,q)
);
},
{
closed = 1;
nodes = (
(528,740,l),
(614,660,o),
(769,486,o),
(853,375,q),
(857,369,o),
(856,365,q),
(835,253,l),
(819,253,l),
(755,380,o),
(606,602,o),
(504,719,q)
);
},
{
closed = 1;
nodes = (
(389,361,o),
(340,347,q),
(261,402,l),
(267,414,l),
(312,408,o),
(348,408,q),
(378,408,o),
(411,411,q),
(474,416,o),
(538,426,q),
(562,429,o),
(599,448,o),
(621,470,q),
(625,474,o),
(629,469,q),
(679,406,l),
(682,403,o),
(681,398,o),
(678,397,q),
(663,394,o),
(638,377,o),
(621,362,q),
(610,352,o),
(530,264,o),
(496,225,q),
(478,240,l),
(533,328,o),
(559,374,q),
(562,378,o),
(559,384,o),
(554,383,q),
(494,376,o),
(438,368,q)
);
},
{
closed = 1;
nodes = (
(539,217,l),
(534,192,o),
(534,174,q),
(534,160,o),
(535,150,q),
(542,67,o),
(542,-20,q),
(542,-54,o),
(538,-77,q),
(533,-106,o),
(517,-141,o),
(504,-160,q),
(498,-167,o),
(491,-161,q),
(420,-103,o),
(306,-43,q),
(318,-19,l),
(458,-63,l),
(460,-64,o),
(463,-64,q),
(473,-64,o),
(475,-51,q),
(480,-7,o),
(480,51,q),
(480,86,o),
(477,142,o),
(476,153,q),
(470,229,o),
(424,268,q),
(434,281,l)
);
},
{
closed = 1;
nodes = (
(187,91,o),
(128,79,q),
(51,134,l),
(56,147,l),
(114,142,o),
(150,142,q),
(183,142,o),
(216,145,q),
(357,153,o),
(612,177,q),
(708,186,l),
(762,191,o),
(815,201,o),
(839,215,q),
(843,217,o),
(848,214,q),
(940,166,l),
(937,151,l),
(625,131,o),
(251,96,q)
);
}
);
width = 1000;
}
);
unicode = 101427;
}
