{
glyphname = u18C57.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(53,192,l),
(131,297,o),
(183,348,q),
(187,352,o),
(193,352,q),
(205,350,l),
(286,329,l),
(285,314,l),
(233,292,o),
(111,215,o),
(68,176,q)
);
},
{
closed = 1;
nodes = (
(344,-23,o),
(356,-74,q),
(301,-150,l),
(288,-146,l),
(292,-110,o),
(292,-69,q),
(292,-28,o),
(289,11,q),
(279,151,o),
(258,421,o),
(245,544,q),
(241,585,o),
(227,647,o),
(214,677,q),
(210,684,o),
(214,688,q),
(284,746,l),
(287,749,o),
(292,746,q),
(308,732,o),
(437,591,o),
(461,561,q),
(437,537,l),
(401,572,o),
(316,643,o),
(300,653,q),
(292,656,o),
(292,649,q),
(317,268,o),
(337,48,q)
);
},
{
closed = 1;
nodes = (
(933,-150,l),
(831,-54,o),
(607,95,o),
(531,118,q),
(515,122,o),
(504,122,q),
(472,122,o),
(450,111,q),
(439,124,l),
(548,210,l),
(565,195,o),
(623,160,o),
(630,155,q),
(708,107,o),
(883,-44,o),
(956,-128,q)
);
},
{
closed = 1;
nodes = (
(555,462,o),
(592,484,o),
(609,494,q),
(730,565,o),
(788,604,q),
(847,644,o),
(895,712,o),
(906,764,q),
(933,762,l),
(944,611,l),
(944,609,l),
(944,604,o),
(939,595,o),
(935,593,q),
(928,590,o),
(912,582,o),
(901,577,q),
(782,519,o),
(616,433,o),
(540,386,q),
(512,369,o),
(479,328,o),
(469,289,q),
(453,289,l),
(447,405,l),
(467,410,o),
(497,427,o),
(536,450,q)
);
}
);
width = 1000;
}
);
}
