{
glyphname = u18C1B.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(205,-15,o),
(187.333,51.667,o),
(154,89,cs),
(150.667,92.333,o),
(150.667,95.667,o),
(154,99,cs),
(214,155,l),
(216.667,158.333,o),
(219.667,158.333,o),
(223,155,cs),
(245,134,ls),
(251.667,127.333,o),
(257,122.667,o),
(265,120,cs),
(543.667,16,o),
(707,-125,o),
(823,-373,c),
(795,-387,l),
(669.667,-169.667,o),
(511.667,-43.667,o),
(261,39,cs),
(255.667,40.333,o),
(252.667,41,o),
(252,41,cs),
(246,41,o),
(244,35.333,o),
(246,24,cs),
(262,-97.333,o),
(273.333,-164.667,o),
(292,-242,c),
(239,-317,l),
(227,-312,l),
(228.333,-293.333,o),
(229,-278.333,o),
(229,-267,cs),
(229,-221,o),
(225,-169,o),
(217,-111,cs)
);
},
{
closed = 1;
nodes = (
(577,-92,l),
(661.667,24,o),
(743.667,123.333,o),
(823,206,cs),
(826.333,210,o),
(831.333,211.667,o),
(838,211,cs),
(942,190,l),
(949,174,l),
(834.333,108.667,o),
(713,10.333,o),
(601,-111,c)
);
},
{
closed = 1;
nodes = (
(365,-415,l),
(390.333,-421,o),
(424.667,-424.333,o),
(468,-425,cs),
(614.667,-428.333,o),
(777,-430,o),
(955,-430,c),
(961,-443,l),
(893,-509,ls),
(891.667,-510.333,o),
(888.667,-510.333,o),
(884,-509,c),
(867.333,-501,o),
(845.667,-496,o),
(819,-494,cs),
(735,-488.667,o),
(637.333,-486,o),
(526,-486,cs),
(494.667,-486,o),
(456.333,-486.667,o),
(411,-488,cs),
(384.333,-489.333,o),
(360,-494.333,o),
(338,-503,c),
(313,-479,l),
(313,-479,l)
);
},
{
closed = 1;
nodes = (
(533,-686,l),
(422.333,-575.333,o),
(265.667,-458,o),
(143,-402,cs),
(119.667,-390.667,o),
(94.333,-385,o),
(67,-385,cs),
(61,-385,o),
(52,-385.667,o),
(40,-387,c),
(35,-375,l),
(140,-307,l),
(157.333,-323.667,o),
(175.667,-338.333,o),
(195,-351,cs),
(336.333,-444.333,o),
(482.667,-574.667,o),
(556,-664,c)
);
}
);
width = 1000;
}
);
}
