{
glyphname = u18C73.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-761,834,l),
(-608,783,o),
(-399,573,o),
(-325,391,q),
(-354,378,l),
(-440,553,o),
(-660,743,o),
(-814,779,q),
(-829,783,o),
(-852,783,q),
(-908,783,o),
(-945,759,q),
(-956,773,l),
(-860,869,l),
(-844,860,o),
(-796,845,q)
);
},
{
closed = 1;
nodes = (
(-678,863,l),
(-612,941,o),
(-541,1033,q),
(-498,1088,o),
(-456,1152,o),
(-433,1218,o),
(-429,1265,q),
(-403,1265,l),
(-378,1116,l),
(-377,1112,o),
(-377,1107,q),
(-377,1097,o),
(-385,1092,q),
(-471,1015,o),
(-616,863,o),
(-694,776,q),
(-735,793,l)
);
},
{
closed = 1;
nodes = (
(-378,624,l),
(-386,699,o),
(-409,880,o),
(-413,899,q),
(-422,942,o),
(-445,964,q),
(-449,970,o),
(-445,975,q),
(-402,1030,l),
(-399,1035,o),
(-393,1030,q),
(-374,1016,l),
(-367,1011,o),
(-359,1009,q),
(-340,1005,o),
(-167,976,o),
(-144,974,q),
(-135,912,l),
(-194,920,o),
(-344,939,o),
(-353,939,q),
(-357,939,l),
(-361,939,o),
(-361,932,q),
(-358,888,o),
(-327,630,q)
);
},
{
closed = 1;
nodes = (
(-154,684,l),
(-168,824,l),
(-172,872,o),
(-184,929,o),
(-198,953,q),
(-202,957,o),
(-198,962,q),
(-148,1055,l),
(-133,1052,l),
(-118,821,o),
(-99,627,q),
(-148,627,l)
);
},
{
closed = 1;
nodes = (
(-372,671,l),
(-339,664,o),
(-303,664,q),
(-269,665,l),
(-153,667,l),
(-44,670,l),
(-37,657,l),
(-104,593,l),
(-107,590,o),
(-113,593,q),
(-143,606,o),
(-178,606,q),
(-324,602,l),
(-354,601,o),
(-420,579,o),
(-443,558,q),
(-455,567,l)
);
},
{
closed = 1;
nodes = (
(-632,887,l),
(-676,940,o),
(-782,1034,o),
(-818,1057,q),
(-853,1078,o),
(-899,1078,q),
(-902,1093,l),
(-788,1146,l),
(-773,1121,o),
(-738,1081,q),
(-671,1000,o),
(-611,906,q)
);
},
{
closed = 1;
nodes = (
(-875,491,l),
(-804,576,o),
(-717,635,q),
(-714,638,o),
(-707,638,q),
(-701,638,o),
(-693,635,q),
(-595,607,l),
(-594,591,l),
(-661,577,o),
(-804,513,o),
(-858,473,q)
);
}
);
width = 0;
}
);
}
