{
glyphname = u18C65.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-916,467,l),
(-811,621,o),
(-713,700,q),
(-704,707,o),
(-689,704,q),
(-586,680,l),
(-586,665,l),
(-661,634,o),
(-835,512,o),
(-893,447,q)
);
},
{
closed = 1;
nodes = (
(-594,837,l),
(-648,890,o),
(-811,996,o),
(-854,1011,q),
(-892,1023,o),
(-917,1023,q),
(-924,1023,o),
(-938,1021,q),
(-943,1036,l),
(-834,1111,l),
(-827,1104,o),
(-792,1073,q),
(-771,1055,o),
(-773,1057,q),
(-712,1006,o),
(-616,914,o),
(-571,861,q)
);
},
{
closed = 1;
nodes = (
(-56,321,l),
(-150,422,o),
(-366,583,o),
(-441,609,q),
(-465,617,o),
(-491,617,q),
(-512,617,o),
(-530,612,q),
(-538,629,l),
(-429,703,l),
(-414,691,o),
(-376,665,q),
(-348,645,l),
(-259,582,o),
(-108,441,o),
(-29,346,q)
);
},
{
closed = 1;
nodes = (
(-413,973,l),
(-256,1083,o),
(-195,1133,q),
(-140,1178,o),
(-93,1240,o),
(-86,1281,q),
(-58,1280,l),
(-44,1150,l),
(-44,1148,l),
(-44,1138,o),
(-52,1132,q),
(-283,1001,o),
(-419,901,q),
(-447,880,o),
(-477,840,o),
(-485,800,q),
(-501,800,l),
(-516,911,l),
(-496,918,o),
(-463,938,o),
(-430,961,q)
);
}
);
width = 0;
}
);
}
