{
glyphname = u18C7C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(229.333,227.667,o),
(188.667,221.333,o),
(148,212,c),
(71,270,l),
(76,283,l),
(104.667,280.333,o),
(133,279,o),
(161,279,cs),
(185.667,279,o),
(210,280,o),
(234,282,cs),
(418,294,o),
(572.333,306,o),
(697,318,cs),
(766.333,326,o),
(794,330.333,o),
(826,349,cs),
(828.667,350.333,o),
(830.667,350.5,o),
(832,349.5,cs),
(833.333,348.5,o),
(834.333,348,o),
(835,348,c),
(927,295,l),
(924,280,l),
(722,268,o),
(504,251.667,o),
(270,231,cs)
);
},
{
closed = 1;
nodes = (
(53,-129,l),
(263.667,-31.667,o),
(372.667,78.333,o),
(422,253,cs),
(446.667,340.333,o),
(459,453,o),
(459,591,cs),
(459,664.333,o),
(452.667,716.333,o),
(418,755,c),
(429,767,l),
(539,687,l),
(533,660.333,o),
(530,634.667,o),
(530,610,cs),
(527.333,306,o),
(473,126.667,o),
(341,4,cs),
(275,-57.333,o),
(183.667,-111.333,o),
(67,-158,c)
);
},
{
closed = 1;
nodes = (
(488,326,l),
(583.333,208,o),
(670.333,104.333,o),
(749,15,cs),
(790.333,-31.667,o),
(826.5,-54.833,o),
(868.5,-67.5,cs),
(889.5,-73.833,o),
(918,-80.333,o),
(954,-87,c),
(954,-114,l),
(763,-127,ls),
(756.333,-127,o),
(751,-123.667,o),
(747,-117,cs),
(683,-8.333,o),
(592,119.333,o),
(474,266,c)
);
},
{
closed = 1;
nodes = (
(161,702,l),
(225.667,641.333,o),
(285,575.667,o),
(339,505,cs),
(341.667,502.333,o),
(343,498.333,o),
(343,493,cs),
(343,490.333,o),
(342.333,485.667,o),
(341,479,cs),
(319,381,l),
(303,380,l),
(261.667,497.333,o),
(209.667,591.667,o),
(143,685,c)
);
},
{
closed = 1;
nodes = (
(568,370,l),
(634.667,463.333,o),
(685.333,579.333,o),
(696,650,cs),
(697.333,658,o),
(698,668.667,o),
(698,682,cs),
(698,700.667,o),
(694.333,718.667,o),
(687,736,c),
(698,745,l),
(793,657,l),
(782.333,641.667,o),
(768,617,o),
(750,583,cs),
(702,491,o),
(655,421.333,o),
(591,352,c)
);
},
{
closed = 1;
nodes = (
(721,583,l),
(775.667,550.333,o),
(824.667,516.333,o),
(868,481,cs),
(876,474.333,o),
(878.333,469.667,o),
(877,459,cs),
(872,379,l),
(856,375,l),
(805.333,451,o),
(755.333,512.333,o),
(706,559,c)
);
}
);
width = 1000;
}
);
unicode = 101500;
}
