{
glyphname = u18C89.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-777.333,630,o),
(-711,604.667,o),
(-671,574,c),
(-670,558,l),
(-745,520,ls),
(-747.667,518.667,o),
(-749.667,518,o),
(-751,518,cs),
(-753.667,518,o),
(-756.333,520,o),
(-759,524,cs),
(-781.667,557.333,o),
(-821.667,585,o),
(-883,585,cs),
(-900.333,585,o),
(-919,582.333,o),
(-939,577,c),
(-946,598,l),
(-918,619.333,o),
(-881.333,630,o),
(-836,630,cs)
);
},
{
closed = 1;
nodes = (
(-861,607,l),
(-872.333,753.667,o),
(-882,860.333,o),
(-890,927,cs),
(-892.667,951,o),
(-902.667,984.667,o),
(-924,1010,cs),
(-926.667,1013.333,o),
(-926.667,1016.333,o),
(-924,1019,cs),
(-851,1089,ls),
(-847,1093,o),
(-844,1092.667,o),
(-842,1088,c),
(-819,1051,ls),
(-810.333,1037,o),
(-795.667,1021.5,o),
(-775,1004.5,cs),
(-754.333,987.5,o),
(-724.667,964.333,o),
(-686,935,c),
(-698,911,l),
(-828,966,l),
(-836,968,l),
(-840,968,o),
(-841.667,965.333,o),
(-841,960,cs),
(-813,601,l),
(-813,601,l)
);
},
{
closed = 1;
nodes = (
(-617,480,l),
(-617.667,492,o),
(-619.333,513,o),
(-622,543,cs),
(-628.667,636.333,o),
(-655.667,1001,o),
(-661,1033,cs),
(-666.333,1073,o),
(-679.667,1098,o),
(-705,1122,cs),
(-708.333,1125.333,o),
(-708.333,1128.667,o),
(-705,1132,cs),
(-646,1190,ls),
(-643.333,1193.333,o),
(-640.333,1193.333,o),
(-637,1190,cs),
(-614,1165,ls),
(-607.333,1157,o),
(-605,1155,o),
(-597,1155,cs),
(-547.667,1154.333,o),
(-463.667,1154,o),
(-345,1154,cs),
(-189,1155,ls),
(-171,1155,o),
(-155,1154,o),
(-141,1152,cs),
(-97,1144,o),
(-78,1136,o),
(-54,1120,cs),
(-46,1115.333,o),
(-42,1111,o),
(-42,1107,cs),
(-42,1103.667,o),
(-44.333,1099.667,o),
(-49,1095,cs),
(-101,1041.667,o),
(-147.667,978.667,o),
(-189,906,c),
(-214,919,l),
(-151,1068,l),
(-149,1076,l),
(-149,1082,o),
(-155.333,1085.667,o),
(-168,1087,cs),
(-218.667,1091,o),
(-457,1094,o),
(-605,1094,cs),
(-614.333,1094,o),
(-617.333,1090.667,o),
(-616,1084,c),
(-593,808,ls),
(-579.667,636.667,o),
(-571,528.667,o),
(-567,484,c)
);
},
{
closed = 1;
nodes = (
(-604,512,l),
(-576,506.667,o),
(-541.667,504,o),
(-501,504,cs),
(-47,504,l),
(-41,490,l),
(-107,430,ls),
(-109,428,o),
(-112,428,o),
(-116,430,cs),
(-136.667,440,o),
(-158.333,445,o),
(-181,445,cs),
(-198.333,445,o),
(-211.333,445.333,o),
(-220,446,cs),
(-369,447,l),
(-519,446,ls),
(-527,445.333,o),
(-539.333,445,o),
(-556,445,cs),
(-598.667,443.667,o),
(-651,431,o),
(-683,403,c),
(-694,414,l),
(-694,414,l)
);
},
{
closed = 1;
nodes = (
(-545,837,l),
(-519.667,831,o),
(-485.333,827.667,o),
(-442,827,cs),
(-285.333,823.667,o),
(-170,822,o),
(-96,822,c),
(-90,810,l),
(-158,748,ls),
(-159.333,746.667,o),
(-162.333,746.667,o),
(-167,748,cs),
(-184.333,755.333,o),
(-206,760,o),
(-232,762,cs),
(-320.667,767.333,o),
(-398,770,o),
(-464,770,cs),
(-499,770,ls),
(-536.333,768.667,o),
(-572.333,758.667,o),
(-607,740,c),
(-618,755,l),
(-618,755,l)
);
},
{
closed = 1;
nodes = (
(-343.333,678.333,o),
(-338.333,647.333,o),
(-333,620,c),
(-382,552,l),
(-394,557,l),
(-392,582.333,o),
(-391,604,o),
(-391,622,cs),
(-391,637.333,o),
(-391.667,656.333,o),
(-393,679,cs),
(-398.333,747,o),
(-406.667,839,o),
(-412,891,cs),
(-414,910.333,o),
(-420.667,930,o),
(-432,950,cs),
(-433.333,953.333,o),
(-433.667,956.333,o),
(-433,959,c),
(-389,1041,l),
(-372,1038,l),
(-364,888.667,o),
(-356,780.333,o),
(-348,713,cs)
);
}
);
width = 0;
}
);
}
