{
glyphname = u18CC1.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-712.667,686.333,o),
(-720.333,810,o),
(-731,948,cs),
(-737.667,1016,o),
(-741.333,1046,o),
(-760,1078,cs),
(-761.333,1080.667,o),
(-761,1083.667,o),
(-759,1087,cs),
(-703,1179,l),
(-688,1176,l),
(-677.333,917.333,o),
(-672,819.667,o),
(-656,613,cs),
(-653.333,579.667,o),
(-648.667,558.667,o),
(-642,550,cs),
(-619,519,ls),
(-615.667,514.333,o),
(-615.667,511,o),
(-619,509,cs),
(-682,464,ls),
(-686,461.333,o),
(-689.333,461.333,o),
(-692,464,c),
(-711.333,490.667,o),
(-739.333,508.333,o),
(-776,517,cs),
(-786.667,519.667,o),
(-801.333,522.333,o),
(-820,525,cs),
(-823.333,525.667,o),
(-828.667,526,o),
(-836,526,cs),
(-869.333,526,o),
(-915,513.667,o),
(-943,495,c),
(-953,508,l),
(-850,608,l),
(-815.333,589.333,o),
(-800.667,581.667,o),
(-718,567,cs),
(-713,566,ls),
(-706.976,566,o),
(-708,572.479,o),
(-708,577,cs)
);
},
{
closed = 1;
nodes = (
(-421.667,515.333,o),
(-416,474.333,o),
(-408,435,c),
(-466,358,l),
(-479,363,l),
(-475.667,393.667,o),
(-474,426.667,o),
(-474,462,cs),
(-474,476,o),
(-474.667,496.333,o),
(-476,523,cs),
(-479,573,ls),
(-487,726.333,o),
(-495.667,865,o),
(-509,1017,cs),
(-514.333,1081,o),
(-520.667,1115,o),
(-538,1147,cs),
(-539.333,1149.667,o),
(-539,1152.667,o),
(-537,1156,cs),
(-484,1248,l),
(-469,1245,l),
(-458.333,1030.333,o),
(-443.667,801.333,o),
(-425,558,cs)
);
},
{
closed = 1;
nodes = (
(-69,367,l),
(-137,599,o),
(-251,752.667,o),
(-403,802,cs),
(-423.667,809.333,o),
(-442.333,813,o),
(-459,813,cs),
(-467.667,813,o),
(-476,812,o),
(-484,810,c),
(-490,825,l),
(-388,888,l),
(-370.667,870.667,o),
(-350.667,858.333,o),
(-328,845,cs),
(-177.333,755.667,o),
(-87.333,597.667,o),
(-38,375,c)
);
}
);
width = 0;
}
);
}
