{
glyphname = u18C3F.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(219,-135,l),
(260,-81,o),
(324,7,q),
(376,80,o),
(424,190,o),
(431,261,q),
(458,261,l),
(484,100,l),
(485,96,o),
(485,89,q),
(485,80,o),
(479,75,q),
(309,-94,o),
(194,-229,q),
(165,-207,l)
);
},
{
closed = 1;
nodes = (
(524,-641,l),
(326,-325,o),
(111,-236,q),
(89,-226,o),
(62,-226,q),
(47,-226,o),
(29,-231,q),
(23,-217,l),
(131,-136,l),
(141,-148,o),
(180,-182,o),
(199,-196,q),
(414,-351,o),
(553,-625,q)
);
},
{
closed = 1;
nodes = (
(862,-234,l),
(746,-226,o),
(624,-226,q),
(575,-227,l),
(548,-228,o),
(488,-245,o),
(460,-262,q),
(449,-250,l),
(534,-156,l),
(572,-165,o),
(637,-166,q),
(763,-170,o),
(857,-170,q)
);
},
{
closed = 1;
nodes = (
(635,108,l),
(664,94,o),
(710,89,q),
(788,80,o),
(865,62,q),
(894,54,o),
(952,28,o),
(963,17,q),
(966,12,o),
(966,9,o),
(962,8,q),
(833,-32,l),
(838,-15,o),
(845,-4,o),
(845,-3,q),
(845,-2,o),
(840,-2,o),
(836,0,q),
(810,10,o),
(716,28,o),
(671,32,q),
(650,33,l),
(625,33,o),
(582,20,o),
(562,3,q),
(550,15,l)
);
},
{
closed = 1;
nodes = (
(878,26,l),
(888,-148,o),
(903,-343,q),
(907,-393,o),
(917,-406,q),
(934,-431,l),
(939,-438,o),
(934,-441,q),
(875,-485,l),
(869,-489,o),
(865,-485,q),
(856,-474,o),
(809,-458,o),
(776,-458,q),
(752,-458,o),
(700,-462,o),
(683,-464,q),
(645,-470,o),
(594,-492,o),
(573,-511,q),
(560,-501,l),
(633,-395,l),
(668,-403,o),
(707,-403,q),
(713,-403,o),
(821,-399,q),
(842,-398,l),
(851,-397,o),
(857,-393,o),
(857,-387,q),
(855,-350,o),
(847,-263,o),
(846,-248,q),
(840,-192,o),
(838,-164,q),
(833,-113,o),
(823,-58,o),
(809,-34,q),
(807,-30,o),
(810,-25,q),
(841,32,l)
);
}
);
width = 1000;
}
);
}
