{
glyphname = u18C22.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(207,558,l),
(199,558,o),
(201,549,q),
(205,505,l),
(221,353,l),
(228,289,o),
(238,250,q),
(185,181,l),
(172,188,l),
(179,224,o),
(179,263,q),
(179,291,o),
(175,337,q),
(161,479,o),
(159,490,q),
(151,556,o),
(110,597,q),
(105,602,o),
(110,606,q),
(171,658,l),
(176,663,o),
(181,658,q),
(202,634,l),
(210,625,o),
(221,620,q),
(415,541,l),
(417,540,o),
(420,540,q),
(426,540,o),
(425,547,q),
(423,565,o),
(421,574,q),
(418,596,l),
(413,630,o),
(399,657,o),
(376,679,q),
(370,684,o),
(375,691,q),
(427,748,l),
(432,754,o),
(438,748,q),
(455,731,l),
(466,720,o),
(477,718,q),
(518,711,l),
(645,690,o),
(806,656,o),
(868,630,q),
(924,607,o),
(954,568,q),
(959,563,o),
(959,556,q),
(959,547,o),
(951,542,q),
(901,502,o),
(838,446,o),
(803,409,q),
(781,425,l),
(853,543,l),
(856,548,o),
(856,553,q),
(856,564,o),
(846,568,q),
(795,594,o),
(647,625,o),
(526,643,q),
(478,650,l),
(473,650,l),
(462,650,o),
(463,637,q),
(465,601,o),
(476,546,q),
(481,523,o),
(490,506,q),
(493,502,o),
(493,498,q),
(493,494,o),
(489,491,q),
(438,456,l),
(436,455,o),
(431,452,o),
(429,452,q),
(425,452,o),
(422,458,q),
(408,482,o),
(369,497,q),
(216,556,l)
);
},
{
closed = 1;
nodes = (
(936,107,l),
(811,197,o),
(496,303,o),
(339,307,q),
(287,307,o),
(223,297,o),
(199,281,q),
(190,295,l),
(260,386,l),
(286,378,o),
(353,373,o),
(363,372,q),
(531,357,o),
(845,229,o),
(956,131,q)
);
},
{
closed = 1;
nodes = (
(365,69,l),
(403,60,o),
(468,59,q),
(690,54,o),
(958,54,q),
(964,41,l),
(896,-25,l),
(894,-27,o),
(887,-25,q),
(862,-13,o),
(822,-10,q),
(696,-2,o),
(527,-2,q),
(479,-2,o),
(411,-4,q),
(371,-6,o),
(338,-19,q),
(313,5,l)
);
},
{
closed = 1;
nodes = (
(533,-189,l),
(449,-110,o),
(230,37,o),
(139,76,q),
(104,91,o),
(68,91,q),
(51,91,o),
(36,88,q),
(31,100,l),
(134,171,l),
(157,151,o),
(190,128,q),
(296,62,o),
(499,-102,o),
(556,-167,q)
);
}
);
width = 1000;
}
);
}
