{
glyphname = u18C5E.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(80,-31,l),
(135,57,o),
(202,132,q),
(208,138,o),
(216,135,q),
(300,113,l),
(304,96,l),
(205,46,o),
(97,-46,q)
);
},
{
closed = 1;
nodes = (
(284,222,l),
(470,68,o),
(612,-35,q),
(622,-43,o),
(622,-49,q),
(622,-56,o),
(610,-60,q),
(464,-113,l),
(452,-96,l),
(496,-44,l),
(499,-41,o),
(499,-36,q),
(499,-31,o),
(496,-28,q),
(442,26,o),
(388,77,q),
(263,200,l)
);
},
{
closed = 1;
nodes = (
(553,132,l),
(595,122,o),
(656,121,q),
(792,117,o),
(904,117,q),
(946,117,l),
(952,105,l),
(884,37,l),
(882,35,o),
(875,37,q),
(838,56,o),
(810,58,q),
(699,64,o),
(638,64,q),
(599,63,l),
(543,61,o),
(491,29,q),
(480,44,l)
);
},
{
closed = 1;
nodes = (
(331,484,l),
(339,431,o),
(352,382,q),
(301,303,l),
(288,308,l),
(290,323,o),
(290,354,q),
(290,408,o),
(282,468,q),
(278,498,o),
(267,562,o),
(264,578,q),
(251,640,o),
(214,677,q),
(209,682,o),
(214,686,q),
(278,738,l),
(283,743,o),
(288,738,q),
(309,714,l),
(314,708,o),
(320,704,o),
(326,704,q),
(457,699,o),
(820,647,o),
(889,620,q),
(913,611,o),
(945,584,o),
(953,570,q),
(956,566,o),
(956,556,o),
(953,554,q),
(869,491,o),
(775,352,q),
(752,366,l),
(848,543,l),
(851,548,o),
(851,552,q),
(851,561,o),
(836,566,q),
(772,587,o),
(432,637,o),
(320,640,q),
(307,640,o),
(308,630,q),
(315,575,o),
(325,522,q)
);
},
{
closed = 1;
nodes = (
(435,285,l),
(488,377,o),
(566,472,q),
(570,477,o),
(579,476,q),
(664,458,l),
(669,441,l),
(618,410,o),
(505,322,o),
(453,271,q)
);
},
{
closed = 1;
nodes = (
(450,169,l),
(372,242,o),
(191,354,o),
(133,369,q),
(105,376,o),
(85,376,q),
(59,376,o),
(39,368,q),
(33,382,l),
(136,459,l),
(153,442,o),
(196,415,q),
(257,376,o),
(403,261,o),
(470,190,q)
);
}
);
width = 1000;
}
);
}
