{
glyphname = u18C9E.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-899,868,l),
(-905,939,o),
(-939,975,q),
(-945,981,o),
(-939,986,q),
(-874,1045,l),
(-869,1051,o),
(-863,1045,q),
(-846,1024,l),
(-844,1021,o),
(-834,1008,o),
(-827,1004,q),
(-637,891,o),
(-383,584,o),
(-309,360,q),
(-342,346,l),
(-430,556,o),
(-676,837,o),
(-835,924,q),
(-843,928,o),
(-847,928,q),
(-854,928,o),
(-852,915,q),
(-847,833,o),
(-830,653,q),
(-828,620,o),
(-818,559,o),
(-812,530,q),
(-869,453,l),
(-882,458,l),
(-879,503,o),
(-879,539,q),
(-879,566,o),
(-881,618,q),
(-883,670,o),
(-895,820,q)
);
},
{
closed = 1;
nodes = (
(-131,768,l),
(-217,770,o),
(-252,770,q),
(-323,769,l),
(-379,767,o),
(-431,739,q),
(-442,754,l),
(-369,839,l),
(-331,830,o),
(-266,829,q),
(-194,827,o),
(-136,827,q)
);
},
{
closed = 1;
nodes = (
(-91,518,o),
(-79,457,q),
(-137,383,l),
(-150,389,l),
(-143,446,o),
(-143,498,q),
(-143,530,o),
(-144,546,q),
(-152,701,l),
(-157,791,l),
(-162,904,o),
(-172,1050,o),
(-181,1102,o),
(-191,1118,q),
(-193,1123,o),
(-190,1127,q),
(-135,1218,l),
(-120,1215,l),
(-120,1190,o),
(-119,1177,q),
(-116,976,o),
(-108,761,o),
(-95,580,q)
);
},
{
closed = 1;
nodes = (
(-676,598,o),
(-676,555,q),
(-676,537,o),
(-671,509,q),
(-683,503,l),
(-741,601,l),
(-715,627,o),
(-690,666,q),
(-638,747,o),
(-553,889,q),
(-502,974,o),
(-451,1088,o),
(-431,1186,o),
(-427,1256,q),
(-397,1257,l),
(-365,1050,l),
(-365,1046,l),
(-365,1035,o),
(-371,1028,q),
(-438,944,o),
(-588,734,o),
(-652,635,q)
);
},
{
closed = 1;
nodes = (
(-773,915,l),
(-705,1049,o),
(-640,1124,q),
(-636,1129,o),
(-628,1132,o),
(-622,1131,q),
(-545,1118,l),
(-539,1099,l),
(-593,1062,o),
(-705,959,o),
(-753,901,q)
);
}
);
width = 0;
}
);
}
