{
glyphname = u18C92.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(413,507,l),
(333,509,l),
(320,509,o),
(312,505,o),
(313,496,q),
(331,232,o),
(339,150,q),
(344,102,o),
(357,50,q),
(301,-27,l),
(288,-22,l),
(293,16,o),
(293,64,q),
(293,87,o),
(291,129,q),
(276,352,o),
(267,449,q),
(265,474,o),
(246,514,o),
(227,533,q),
(222,538,o),
(227,544,q),
(271,595,l),
(274,600,o),
(280,595,q),
(304,576,l),
(312,569,o),
(325,569,q),
(568,562,l),
(573,502,l)
);
},
{
closed = 1;
nodes = (
(637,-10,o),
(648,-72,q),
(590,-153,l),
(577,-147,l),
(582,-98,o),
(582,-44,q),
(582,-2,o),
(581,18,q),
(575,112,o),
(563,268,o),
(558,338,q),
(554,377,o),
(544,515,q),
(540,566,o),
(527,628,o),
(514,655,q),
(512,658,o),
(515,663,q),
(567,760,l),
(581,757,l),
(583,717,o),
(585,700,q),
(609,310,o),
(630,55,q)
);
},
{
closed = 1;
nodes = (
(590,291,l),
(621,322,o),
(745,466,o),
(789,519,q),
(841,582,o),
(889,685,o),
(901,759,q),
(930,759,l),
(944,577,l),
(944,574,l),
(944,563,o),
(934,554,q),
(880,509,o),
(672,310,o),
(615,247,q)
);
},
{
closed = 1;
nodes = (
(943,-149,l),
(871,33,o),
(682,200,o),
(429,245,o),
(184,249,q),
(149,250,o),
(71,230,o),
(43,205,q),
(31,216,l),
(117,327,l),
(140,320,o),
(188,318,q),
(438,311,o),
(713,253,o),
(910,63,o),
(973,-137,q)
);
}
);
width = 1000;
}
);
}
