{
glyphname = u18CC4.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-715,713,o),
(-735,977,q),
(-740,1028,o),
(-750,1083,o),
(-764,1107,q),
(-766,1111,o),
(-763,1116,q),
(-707,1208,l),
(-692,1205,l),
(-684,1016,o),
(-670,775,o),
(-656,593,q),
(-652,543,o),
(-642,530,q),
(-619,499,l),
(-614,492,o),
(-619,489,q),
(-682,444,l),
(-688,440,o),
(-692,444,q),
(-721,484,o),
(-776,497,q),
(-792,501,o),
(-820,505,q),
(-825,506,o),
(-836,506,q),
(-861,506,o),
(-922,489,o),
(-943,475,q),
(-953,488,l),
(-850,588,l),
(-824,574,o),
(-780,558,o),
(-718,547,q),
(-713,546,l),
(-709,546,o),
(-708,551,o),
(-708,556,o),
(-708,557,q)
);
},
{
closed = 1;
nodes = (
(-58,343,l),
(-159,451,o),
(-384,596,o),
(-469,618,q),
(-486,623,o),
(-508,623,q),
(-533,623,o),
(-552,615,q),
(-561,631,l),
(-445,718,l),
(-413,691,o),
(-364,660,q),
(-281,609,o),
(-105,452,o),
(-35,365,q)
);
},
{
closed = 1;
nodes = (
(-551,957,l),
(-455,1035,o),
(-265,1160,o),
(-161,1220,q),
(-158,1222,o),
(-150,1220,q),
(-37,1180,l),
(-37,1163,l),
(-155,1128,o),
(-413,1005,o),
(-534,933,q)
);
}
);
width = 0;
}
);
}
