{
glyphname = u18C7C.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(574,-491,o),
(588,-552,q),
(530,-629,l),
(517,-624,l),
(521,-581,o),
(521,-539,q),
(521,-502,o),
(518,-466,q),
(500,-190,o),
(482,-3,q),
(476,49,o),
(465,102,o),
(451,126,q),
(449,130,o),
(452,134,o),
(452,135,q),
(505,227,l),
(520,224,l),
(538,-79,o),
(569,-430,q)
);
},
{
closed = 1;
nodes = (
(929,-647,l),
(856,-489,o),
(678,-315,o),
(416,-241,o),
(209,-241,q),
(154,-241,o),
(74,-256,o),
(45,-282,q),
(33,-271,l),
(113,-161,l),
(153,-170,o),
(190,-170,q),
(418,-172,o),
(704,-260,o),
(888,-458,o),
(958,-633,q)
);
},
{
closed = 1;
nodes = (
(474,-212,l),
(651,-69,o),
(785,49,q),
(820,80,o),
(858,137,o),
(877,200,o),
(887,254,q),
(914,254,l),
(927,63,l),
(927,53,o),
(917,47,q),
(754,-49,o),
(534,-226,q)
);
},
{
closed = 1;
nodes = (
(98,-539,l),
(189,-442,o),
(295,-361,q),
(299,-357,o),
(307,-357,q),
(311,-357,o),
(321,-359,q),
(419,-381,l),
(420,-397,l),
(332,-428,o),
(185,-507,o),
(115,-557,q)
);
},
{
closed = 1;
nodes = (
(430,-132,l),
(360,-82,o),
(203,-12,o),
(150,-4,q),
(138,-2,o),
(118,-2,q),
(90,-2,o),
(64,-13,q),
(55,-2,l),
(143,93,l),
(166,77,o),
(217,50,q),
(286,14,o),
(396,-61,o),
(448,-109,q)
);
},
{
closed = 1;
nodes = (
(217,21,l),
(266,103,o),
(319,168,q),
(324,174,o),
(333,178,o),
(341,177,q),
(421,172,l),
(425,156,l),
(311,80,o),
(241,6,q)
);
}
);
width = 1000;
}
);
}
