{
glyphname = u18C5A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(354,458,ls),
(430.667,464,o),
(494,471,o),
(544,479,cs),
(574.667,483,o),
(614.333,497.667,o),
(641,527,cs),
(644.333,531,o),
(648,531,o),
(652,527,cs),
(712,465,ls),
(716.667,460.333,o),
(716.667,455.667,o),
(712,451,cs),
(688,428,ls),
(684,424.667,o),
(681.333,418,o),
(680,408,cs),
(680,402,o),
(679.333,393.667,o),
(678,383,cs),
(671.333,267,o),
(664,123.667,o),
(664,-7,cs),
(664,-39,o),
(681.667,-55.667,o),
(717,-57,cs),
(741,-58.333,o),
(758.667,-59,o),
(770,-59,cs),
(802.667,-59,o),
(832,-56.333,o),
(858,-51,cs),
(875.333,-48.333,o),
(884.667,-39.333,o),
(886,-24,cs),
(893,167,l),
(916,167,l),
(925.333,95,o),
(932.833,40.167,o),
(938.5,2.5,cs),
(944.167,-35.167,o),
(950.667,-62.667,o),
(958,-80,cs),
(959.333,-84,o),
(960,-86.333,o),
(960,-87,cs),
(960,-90.333,o),
(958.333,-93,o),
(955,-95,cs),
(939,-103.667,o),
(907.333,-110.667,o),
(860,-116,cs),
(818,-120.667,o),
(782.667,-123,o),
(754,-123,cs),
(736,-123,o),
(717.333,-122,o),
(698,-120,cs),
(632.667,-114.667,o),
(600,-81.667,o),
(600,-21,cs),
(600,37.667,o),
(602.667,159.667,o),
(608,345,cs),
(610,414,l),
(610,417,ls),
(610,426.333,o),
(606,430.333,o),
(598,429,cs),
(486,418,ls),
(419.333,412.667,o),
(365.333,407.333,o),
(324,402,c),
(323,455,l),
(323,455,l)
);
},
{
closed = 1;
nodes = (
(347,291,ls),
(347,61.522,o),
(265.868,-60.98,o),
(46,-162,c),
(31,-134,l),
(214.793,-29.258,o),
(282,88.206,o),
(282,306,cs),
(281,417,ls),
(281,458.333,o),
(268.333,506,o),
(239,538,c),
(250,550,l),
(358,456,l),
(353.14,438.991,o),
(347,419.476,o),
(347,373,cs)
);
},
{
closed = 1;
nodes = (
(327,748,l),
(417,713.333,o),
(483.333,682,o),
(526,654,cs),
(532.667,648.667,o),
(535,643,o),
(535,631,cs),
(532,539,l),
(517,535,l),
(467.667,600.333,o),
(385.333,682.667,o),
(316,728,c)
);
}
);
width = 1000;
}
);
unicode = 101466;
}
