{
glyphname = u18C94.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(663,-375,l),
(493,-373,o),
(427,-371,q),
(415,-371,o),
(407,-375,o),
(407,-381,q),
(407,-399,o),
(412,-446,o),
(414,-461,q),
(419,-509,o),
(432,-561,q),
(376,-633,l),
(363,-628,l),
(370,-579,o),
(370,-554,q),
(370,-547,o),
(368,-515,q),
(361,-431,l),
(358,-404,o),
(340,-366,o),
(321,-347,q),
(316,-342,o),
(321,-336,q),
(365,-282,l),
(368,-278,o),
(374,-282,q),
(398,-301,l),
(406,-308,o),
(419,-308,q),
(759,-314,l),
(842,-315,l),
(847,-378,l)
);
},
{
closed = 1;
nodes = (
(893,-521,o),
(904,-592,q),
(845,-672,l),
(832,-666,l),
(839,-604,o),
(839,-551,q),
(839,-517,o),
(838,-501,q),
(833,-410,o),
(824,-251,o),
(816,-121,o),
(813,-65,q),
(807,30,l),
(804,82,o),
(792,143,o),
(779,170,q),
(777,173,o),
(780,178,q),
(834,274,l),
(848,271,l),
(853,170,l),
(872,-237,o),
(888,-465,q)
);
},
{
closed = 1;
nodes = (
(845,-87,l),
(757,-87,o),
(684,-86,q),
(319,-85,l),
(200,-85,o),
(177,-86,q),
(148,-87,o),
(81,-110,o),
(57,-132,q),
(45,-121,l),
(131,-11,l),
(174,-21,o),
(234,-21,q),
(838,-23,l)
);
}
);
width = 1000;
}
);
}
