{
glyphname = u18C18.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-593,801,o),
(-576,727,q),
(-630,650,l),
(-643,655,l),
(-640,697,o),
(-640,732,q),
(-640,778,o),
(-644,813,q),
(-653,914,o),
(-661,985,q),
(-662,995,o),
(-666,1024,o),
(-668,1045,q),
(-673,1093,o),
(-687,1149,o),
(-702,1173,q),
(-704,1178,o),
(-701,1182,q),
(-654,1275,l),
(-639,1272,l),
(-628,1141,o),
(-611,966,o),
(-598,849,q)
);
},
{
closed = 1;
nodes = (
(-646,1088,o),
(-274,1092,o),
(-196,1095,q),
(-160,1097,o),
(-131,1092,q),
(-98,1086,o),
(-62,1072,o),
(-44,1060,q),
(-32,1053,o),
(-32,1046,q),
(-32,1041,o),
(-39,1034,q),
(-113,953,o),
(-159,876,q),
(-184,889,l),
(-145,1007,l),
(-144,1010,o),
(-144,1014,q),
(-144,1020,o),
(-153,1025,o),
(-162,1026,q),
(-207,1030,o),
(-371,1030,q),
(-501,1030,o),
(-776,1027,o),
(-823,1025,q),
(-855,1024,o),
(-934,1002,o),
(-958,981,q),
(-970,993,l),
(-884,1097,l),
(-837,1088,o),
(-782,1088,q)
);
},
{
closed = 1;
nodes = (
(-501,782,l),
(-495,789,o),
(-432,863,o),
(-402,889,q),
(-397,893,o),
(-392,893,q),
(-390,893,o),
(-382,891,q),
(-303,865,l),
(-303,852,l),
(-351,835,o),
(-464,775,o),
(-501,746,q),
(-517,763,l)
);
},
{
closed = 1;
nodes = (
(-632,602,l),
(-594,593,o),
(-529,592,q),
(-309,587,o),
(-42,587,q),
(-36,574,l),
(-104,508,l),
(-106,506,o),
(-113,508,q),
(-138,520,o),
(-178,523,q),
(-304,531,o),
(-471,531,q),
(-518,531,o),
(-586,529,q),
(-626,527,o),
(-659,514,q),
(-684,538,l)
);
},
{
closed = 1;
nodes = (
(-490,328,l),
(-570,417,o),
(-774,580,o),
(-858,620,q),
(-896,639,o),
(-936,639,q),
(-945,639,o),
(-961,637,q),
(-966,649,l),
(-859,716,l),
(-840,696,o),
(-805,670,q),
(-711,606,o),
(-532,437,o),
(-466,349,q)
);
}
);
width = 0;
}
);
}
