{
glyphname = u18C7D.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(551,-472,l),
(548,-405,o),
(521,-71,o),
(512,-21,q),
(498,49,o),
(464,83,q),
(459,88,o),
(464,93,q),
(527,151,l),
(531,156,o),
(536,151,q),
(559,126,l),
(564,120,o),
(571,116,o),
(576,116,q),
(682,113,o),
(802,102,o),
(858,88,q),
(880,83,o),
(924,65,o),
(935,57,q),
(942,51,o),
(936,45,q),
(905,16,o),
(853,-51,o),
(821,-102,q),
(800,-91,l),
(839,11,l),
(842,17,o),
(842,20,q),
(842,24,o),
(830,27,q),
(782,40,o),
(661,50,o),
(569,52,q),
(557,52,o),
(558,42,q),
(567,-41,o),
(587,-277,q),
(601,-445,o),
(604,-466,q)
);
},
{
closed = 1;
nodes = (
(566,-437,l),
(605,-446,o),
(669,-446,q),
(927,-446,l),
(933,-459,l),
(865,-521,l),
(862,-524,o),
(856,-521,q),
(825,-506,o),
(791,-506,q),
(739,-506,l),
(652,-506,o),
(612,-507,q),
(582,-508,o),
(516,-527,o),
(492,-548,q),
(480,-538,l)
);
},
{
closed = 1;
nodes = (
(116,-163,l),
(159,-173,o),
(219,-173,q),
(330,-173,o),
(564,-175,q),
(741,-178,o),
(910,-178,q),
(916,-191,l),
(848,-254,l),
(846,-256,o),
(839,-254,q),
(812,-242,o),
(774,-240,q),
(596,-234,o),
(350,-234,q),
(270,-234,o),
(162,-236,q),
(131,-237,o),
(66,-257,o),
(42,-279,q),
(30,-268,l)
);
},
{
closed = 1;
nodes = (
(78,-539,l),
(133,-460,o),
(206,-383,q),
(211,-379,o),
(220,-381,q),
(312,-398,l),
(315,-415,l),
(252,-443,o),
(140,-508,o),
(92,-552,q)
);
},
{
closed = 1;
nodes = (
(342,-130,l),
(283,-84,o),
(171,-15,o),
(135,-5,q),
(117,1,o),
(98,1,q),
(81,1,o),
(56,-5,q),
(47,9,l),
(136,89,l),
(155,70,o),
(185,46,q),
(298,-45,o),
(351,-105,q)
);
},
{
closed = 1;
nodes = (
(410,-488,o),
(421,-553,q),
(426,-580,l),
(369,-661,l),
(355,-656,l),
(361,-602,o),
(361,-560,q),
(361,-524,o),
(358,-491,q),
(348,-365,o),
(342,-282,q),
(318,14,l),
(313,67,o),
(300,128,o),
(286,154,q),
(283,157,o),
(286,162,q),
(339,259,l),
(353,256,l),
(361,132,o),
(376,-94,o),
(395,-323,o),
(407,-453,q)
);
}
);
width = 1000;
}
);
}
