{
glyphname = u18C86.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(239,-472,o),
(351,-516,o),
(396,-547,q),
(397,-563,l),
(319,-601,l),
(314,-603,l),
(309,-603,o),
(305,-597,q),
(284,-565,o),
(212,-521,o),
(147,-516,q),
(140,-515,o),
(125,-515,q),
(104,-515,o),
(84,-520,q),
(78,-501,l),
(116,-472,o),
(185,-472,q)
);
},
{
closed = 1;
nodes = (
(163,-495,l),
(141,-155,o),
(117,42,q),
(110,98,o),
(82,134,q),
(78,139,o),
(82,143,q),
(155,209,l),
(161,215,o),
(164,208,q),
(187,171,l),
(202,145,o),
(346,51,q),
(336,27,l),
(178,89,l),
(170,93,o),
(164,92,o),
(165,86,q),
(212,-493,l)
);
},
{
closed = 1;
nodes = (
(920,-659,l),
(808,-532,o),
(563,-381,o),
(440,-359,q),
(428,-357,o),
(421,-357,q),
(390,-357,o),
(360,-372,q),
(351,-360,l),
(432,-268,l),
(450,-277,o),
(501,-297,q),
(630,-345,o),
(857,-516,o),
(947,-636,q)
);
},
{
closed = 1;
nodes = (
(442,-105,l),
(411,-116,o),
(368,-149,o),
(350,-181,q),
(334,-175,l),
(359,-60,l),
(374,-61,l),
(388,-61,o),
(419,-53,o),
(450,-43,q),
(531,-15,o),
(694,54,q),
(776,89,o),
(852,132,o),
(897,197,o),
(908,254,q),
(930,254,l),
(943,93,l),
(943,91,l),
(943,85,o),
(936,76,o),
(932,74,q),
(867,51,o),
(694,-13,q)
);
}
);
width = 1000;
}
);
}
