{
glyphname = u18C67.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-937,535,l),
(-909,589,o),
(-836,692,o),
(-799,728,q),
(-781,727,l),
(-680,719,l),
(-676,703,l),
(-736,677,o),
(-873,573,o),
(-917,520,q)
);
},
{
closed = 1;
nodes = (
(-621,778,l),
(-677,845,o),
(-831,974,o),
(-875,996,q),
(-903,1010,o),
(-937,1010,q),
(-952,1010,o),
(-958,1009,q),
(-962,1024,l),
(-850,1089,l),
(-840,1075,o),
(-798,1034,o),
(-793,1029,q),
(-735,971,o),
(-644,863,o),
(-598,796,q)
);
},
{
closed = 1;
nodes = (
(-611,556,l),
(-640,958,o),
(-647,1003,q),
(-651,1033,o),
(-672,1074,o),
(-691,1092,q),
(-696,1097,o),
(-691,1102,q),
(-632,1160,l),
(-628,1165,o),
(-623,1160,q),
(-600,1135,l),
(-595,1129,o),
(-589,1125,o),
(-583,1125,q),
(-509,1124,o),
(-335,1124,q),
(-182,1125,l),
(-155,1125,o),
(-134,1122,q),
(-101,1116,o),
(-65,1102,o),
(-47,1090,q),
(-35,1083,o),
(-35,1077,q),
(-35,1072,o),
(-42,1065,q),
(-107,998,o),
(-156,920,q),
(-181,933,l),
(-144,1038,l),
(-143,1041,o),
(-143,1045,q),
(-143,1051,o),
(-152,1056,o),
(-161,1057,q),
(-199,1060,o),
(-481,1064,o),
(-591,1064,q),
(-598,1064,o),
(-603,1059,o),
(-602,1054,q),
(-582,816,l),
(-571,666,o),
(-559,536,q),
(-609,532,l)
);
},
{
closed = 1;
nodes = (
(-597,576,l),
(-555,568,o),
(-494,568,q),
(-43,568,l),
(-37,554,l),
(-103,494,l),
(-106,491,o),
(-112,494,q),
(-143,509,o),
(-177,509,q),
(-204,509,o),
(-217,510,q),
(-363,511,l),
(-512,510,l),
(-524,509,o),
(-549,509,q),
(-581,508,o),
(-652,488,o),
(-676,467,q),
(-687,478,l)
);
},
{
closed = 1;
nodes = (
(-307,538,l),
(-317,692,o),
(-324,774,q),
(-327,821,o),
(-339,880,o),
(-353,904,q),
(-355,908,o),
(-352,913,q),
(-303,1005,l),
(-288,1002,l),
(-275,735,o),
(-262,539,q)
);
},
{
closed = 1;
nodes = (
(-475,754,l),
(-478,801,o),
(-490,860,o),
(-504,884,q),
(-506,888,o),
(-503,893,q),
(-454,985,l),
(-439,982,l),
(-428,756,o),
(-414,536,q),
(-459,535,l)
);
}
);
width = 0;
}
);
}
