{
glyphname = u18C4F.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(146,-459,o),
(146,-502,q),
(146,-520,o),
(151,-548,q),
(138,-554,l),
(84,-456,l),
(110,-429,o),
(134,-391,q),
(288,-146,o),
(325,-83,q),
(383,18,o),
(432,113,o),
(455,194,o),
(460,250,q),
(490,252,l),
(517,78,l),
(517,73,l),
(517,62,o),
(512,56,q),
(432,-43,o),
(251,-296,o),
(170,-421,q)
);
},
{
closed = 1;
nodes = (
(524,-620,l),
(430,-420,o),
(209,-120,o),
(105,-53,q),
(79,-36,o),
(55,-36,q),
(50,-36,o),
(40,-38,q),
(34,-23,l),
(131,44,l),
(157,5,o),
(195,-33,q),
(420,-267,o),
(555,-605,q)
);
},
{
closed = 1;
nodes = (
(859,-245,l),
(813,-242,o),
(661,-237,o),
(598,-237,q),
(553,-237,l),
(497,-239,o),
(445,-267,q),
(434,-252,l),
(507,-160,l),
(545,-169,o),
(610,-170,q),
(750,-174,o),
(859,-174,q)
);
},
{
closed = 1;
nodes = (
(682,-351,o),
(697,-424,q),
(641,-500,l),
(628,-495,l),
(633,-437,o),
(633,-403,q),
(633,-370,o),
(630,-337,q),
(620,-168,l),
(617,-127,l),
(614,-82,o),
(600,-23,o),
(585,1,q),
(583,6,o),
(586,10,q),
(637,102,l),
(652,99,l),
(661,-87,o),
(678,-302,q)
);
},
{
closed = 1;
nodes = (
(903,-508,o),
(913,-567,q),
(854,-642,l),
(843,-637,l),
(851,-576,o),
(851,-518,q),
(851,-490,o),
(850,-477,q),
(846,-328,o),
(831,-74,q),
(830,-47,o),
(826,16,q),
(823,71,o),
(815,124,o),
(802,147,q),
(800,151,o),
(803,156,q),
(854,246,l),
(869,243,l),
(878,-54,o),
(900,-444,q)
);
}
);
width = 1000;
}
);
}
