{
glyphname = u18C5C.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(200,-94,l),
(295,-7,o),
(412,70,q),
(416,73,o),
(420,73,q),
(425,73,o),
(437,68,q),
(551,31,l),
(550,14,l),
(474,-1,o),
(285,-73,o),
(215,-116,q)
);
},
{
closed = 1;
nodes = (
(308,234,o),
(363,232,q),
(583,223,o),
(874,68,o),
(956,-95,q),
(931,-109,l),
(843,31,o),
(561,160,o),
(357,165,q),
(299,165,l),
(182,165,l),
(151,165,o),
(85,145,o),
(61,123,q),
(49,134,l),
(135,245,l),
(140,244,o),
(168,237,o),
(202,234,o),
(226,234,q)
);
},
{
closed = 1;
nodes = (
(193,433,o),
(209,376,q),
(150,297,l),
(138,303,l),
(144,348,o),
(144,384,q),
(144,414,o),
(141,447,q),
(136,517,o),
(123,609,q),
(120,633,o),
(103,675,o),
(82,700,q),
(79,705,o),
(83,708,q),
(149,763,l),
(152,766,o),
(157,765,o),
(158,762,q),
(161,747,o),
(178,722,o),
(193,705,q),
(205,692,o),
(271,633,q),
(381,533,o),
(412,502,q),
(394,481,l),
(280,571,o),
(177,630,q),
(173,633,o),
(167,630,o),
(168,625,q),
(170,612,o),
(172,588,q),
(183,496,o),
(187,474,q)
);
},
{
closed = 1;
nodes = (
(413,552,l),
(429,548,o),
(461,546,o),
(490,547,q),
(670,554,o),
(779,554,q),
(816,554,l),
(850,554,o),
(873,550,q),
(901,545,o),
(934,526,o),
(956,510,q),
(963,504,o),
(957,497,q),
(889,417,o),
(836,324,q),
(813,334,l),
(857,466,l),
(858,470,l),
(858,478,o),
(843,479,q),
(767,486,o),
(676,486,q),
(614,486,o),
(507,482,o),
(486,480,q),
(444,477,o),
(380,459,o),
(356,437,q),
(344,448,l)
);
}
);
width = 1000;
}
);
}
