{
glyphname = u18C65.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-916,467,l),
(-846,569.667,o),
(-778.333,647.333,o),
(-713,700,cs),
(-707,704.667,o),
(-699,706,o),
(-689,704,cs),
(-586,680,l),
(-586,665,l),
(-686,623.667,o),
(-815.667,533.667,o),
(-893,447,c)
);
},
{
closed = 1;
nodes = (
(-594,837,l),
(-666,907.667,o),
(-796.667,991,o),
(-854,1011,cs),
(-879.333,1019,o),
(-900.333,1023,o),
(-917,1023,cs),
(-921.667,1023,o),
(-928.667,1022.333,o),
(-938,1021,c),
(-943,1036,l),
(-834,1111,l),
(-829.333,1106.333,o),
(-815.333,1093.667,o),
(-792,1073,cs),
(-778,1061,o),
(-771.667,1055.667,o),
(-773,1057,cs),
(-691.667,989,o),
(-631,931.667,o),
(-571,861,c)
);
},
{
closed = 1;
nodes = (
(-56,321,l),
(-181.333,455.667,o),
(-341,574.333,o),
(-441,609,cs),
(-457,614.333,o),
(-473.667,617,o),
(-491,617,cs),
(-505,617,o),
(-518,615.333,o),
(-530,612,c),
(-538,629,l),
(-429,703,l),
(-419,695,o),
(-401.333,682.333,o),
(-376,665,cs),
(-348,645,ls),
(-229.333,561,o),
(-134.333,472.667,o),
(-29,346,c)
);
},
{
closed = 1;
nodes = (
(-413,973,ls),
(-308.333,1046.333,o),
(-235.667,1099.667,o),
(-195,1133,cs),
(-121.667,1193,o),
(-95.333,1226.333,o),
(-86,1281,c),
(-58,1280,l),
(-44,1150,l),
(-44,1148,ls),
(-44,1141.333,o),
(-46.667,1136,o),
(-52,1132,c),
(-206,1044.667,o),
(-328.333,967.667,o),
(-419,901,cs),
(-456.333,873,o),
(-474.333,853.333,o),
(-485,800,c),
(-501,800,l),
(-516,911,l),
(-489.333,920.333,o),
(-474,930.333,o),
(-430,961,cs)
);
}
);
width = 0;
}
);
}
