{
glyphname = u18CAD.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(199,-508.333,o),
(206.333,-541,o),
(217,-579,c),
(158,-658,l),
(146,-652,l),
(150,-622,o),
(152,-595,o),
(152,-571,cs),
(152,-551,o),
(151,-530,o),
(149,-508,cs),
(145,-460.667,o),
(140.333,-415.667,o),
(135,-373,cs),
(131,-341,o),
(122,-315.333,o),
(94,-282,c),
(92,-278.667,o),
(92.333,-276,o),
(95,-274,cs),
(161,-219,ls),
(165,-215,o),
(168.667,-216,o),
(170,-220,cs),
(174,-240,o),
(185,-254.333,o),
(205,-277,cs),
(230,-304,ls),
(298.667,-376.667,o),
(341.333,-421.667,o),
(358,-439,c),
(342,-458,l),
(284,-412.667,o),
(233,-377.333,o),
(189,-352,c),
(183.667,-348,o),
(178.667,-350.333,o),
(180,-357,cs),
(184,-395,ls),
(187.333,-430.333,o),
(191,-459,o),
(195,-481,cs)
);
},
{
closed = 1;
nodes = (
(369,-387,l),
(390.333,-392.333,o),
(407.333,-393.333,o),
(446,-392,cs),
(576.667,-387.333,o),
(684.667,-385,o),
(770,-385,cs),
(810,-385,ls),
(832.667,-385,o),
(851.667,-386.333,o),
(867,-389,cs),
(904.333,-395.667,o),
(920.667,-407.667,o),
(950,-429,cs),
(954.667,-433,o),
(955,-437.333,o),
(951,-442,cs),
(903.667,-494,o),
(857.333,-553.667,o),
(812,-621,c),
(788,-609,l),
(847,-473,l),
(848,-469,l),
(848,-463.667,o),
(843,-460.667,o),
(833,-460,cs),
(781.667,-454.667,o),
(721,-452,o),
(651,-452,cs),
(572.333,-452,o),
(502.667,-454.333,o),
(442,-459,cs),
(386,-463,o),
(344,-472.667,o),
(312,-502,c),
(300,-491,l),
(300,-491,l)
);
},
{
closed = 1;
nodes = (
(339,43,l),
(360.333,37.667,o),
(377.333,36.667,o),
(416,38,cs),
(546.667,42.667,o),
(664.333,45,o),
(769,45,cs),
(810,45,ls),
(832.667,45,o),
(851.667,43.667,o),
(867,41,cs),
(904.333,34.333,o),
(920.667,22.333,o),
(950,1,cs),
(954.667,-3,o),
(955,-7.333,o),
(951,-12,cs),
(903.667,-64,o),
(857.333,-123.667,o),
(812,-191,c),
(788,-179,l),
(847,-43,l),
(848,-39,l),
(848,-33.667,o),
(843,-30.667,o),
(833,-30,cs),
(781.667,-24.667,o),
(718.333,-22,o),
(643,-22,cs),
(545.667,-22,o),
(445.333,-26.333,o),
(412,-29,cs),
(356,-33,o),
(314,-42.667,o),
(282,-72,c),
(270,-61,l),
(270,-61,l)
);
},
{
closed = 1;
nodes = (
(162,-59.333,o),
(169.333,-92,o),
(180,-130,c),
(121,-209,l),
(109,-203,l),
(113,-173,o),
(115,-146,o),
(115,-122,cs),
(115,-102,o),
(114,-81,o),
(112,-59,cs),
(108,-11.667,o),
(103.333,33.333,o),
(98,76,cs),
(94,108,o),
(85,133.667,o),
(57,167,c),
(55,170.333,o),
(55.333,173,o),
(58,175,cs),
(124,230,ls),
(128,234,o),
(131.667,233,o),
(133,229,cs),
(137,209,o),
(148,194.667,o),
(168,172,cs),
(228,108.667,o),
(283,51.667,o),
(333,1,c),
(317,-18,l),
(252.333,32.667,o),
(197.333,71,o),
(152,97,c),
(146.667,101,o),
(141.667,98.667,o),
(143,92,cs),
(147,54,ls),
(150.333,18.667,o),
(154,-10,o),
(158,-32,cs)
);
}
);
width = 1000;
}
);
}
