{
glyphname = u18CC6.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(309,-303,o),
(292,-81,o),
(290,-51,q),
(287,-13,l),
(282,38,o),
(272,93,o),
(258,117,q),
(256,122,o),
(259,126,q),
(315,218,l),
(330,215,l),
(337,44,o),
(351,-179,o),
(364,-355,q),
(368,-405,o),
(378,-418,q),
(401,-449,l),
(406,-456,o),
(401,-459,q),
(338,-504,l),
(332,-508,o),
(328,-504,q),
(299,-464,o),
(244,-451,q),
(227,-447,o),
(208,-444,q),
(203,-443,o),
(192,-443,q),
(167,-443,o),
(106,-460,o),
(85,-474,q),
(75,-461,l),
(178,-361,l),
(183,-364,o),
(209,-379,o),
(259,-393,o),
(302,-401,q),
(307,-402,l),
(311,-402,o),
(312,-397,o),
(312,-392,o),
(312,-391,q)
);
},
{
closed = 1;
nodes = (
(944,-664,l),
(863,-460,o),
(664,-248,o),
(405,-168,o),
(201,-160,q),
(162,-159,o),
(77,-177,o),
(50,-201,q),
(38,-190,l),
(124,-75,l),
(147,-82,o),
(195,-86,q),
(427,-103,o),
(701,-193,o),
(899,-424,o),
(973,-650,q)
);
},
{
closed = 1;
nodes = (
(543,-460,o),
(530,-503,o),
(530,-534,q),
(530,-554,o),
(531,-565,q),
(514,-570,l),
(468,-469,l),
(489,-448,o),
(522,-408,q),
(610,-289,l),
(705,-159,o),
(746,-102,q),
(808,-13,o),
(866,94,o),
(888,178,o),
(895,244,q),
(922,244,l),
(949,54,l),
(949,50,l),
(949,40,o),
(943,32,q),
(791,-137,o),
(557,-441,q)
);
},
{
closed = 1;
nodes = (
(424,-18,l),
(466,56,o),
(534,160,o),
(569,199,q),
(573,205,o),
(581,203,q),
(698,191,l),
(702,176,l),
(552,90,o),
(445,-34,q)
);
}
);
width = 1000;
}
);
}
