{
glyphname = u18C60.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-646,700,l),
(-244,554,o),
(-103,523,q),
(-89,520,o),
(-89,512,q),
(-89,507,o),
(-96,500,q),
(-214,389,l),
(-232,400,l),
(-212,465,l),
(-211,470,l),
(-211,477,o),
(-219,480,q),
(-454,574,o),
(-657,678,q)
);
},
{
closed = 1;
nodes = (
(-918,438,l),
(-903,479,o),
(-864,565,o),
(-848,593,q),
(-839,599,o),
(-836,599,q),
(-731,607,l),
(-724,591,l),
(-765,562,o),
(-859,474,o),
(-897,428,q)
);
},
{
closed = 1;
nodes = (
(-649,373,l),
(-637,410,o),
(-602,489,o),
(-588,513,q),
(-582,521,o),
(-577,521,q),
(-471,527,l),
(-465,510,l),
(-505,482,o),
(-594,404,o),
(-629,362,q)
);
},
{
closed = 1;
nodes = (
(-619,771,l),
(-640,1020,o),
(-646,1053,q),
(-650,1083,o),
(-671,1124,o),
(-690,1142,q),
(-695,1147,o),
(-690,1152,q),
(-631,1210,l),
(-627,1215,o),
(-622,1210,q),
(-599,1185,l),
(-594,1179,o),
(-588,1175,o),
(-582,1175,q),
(-428,1173,o),
(-324,1173,q),
(-217,1174,l),
(-202,1175,o),
(-184,1175,q),
(-157,1175,o),
(-136,1172,q),
(-103,1166,o),
(-67,1152,o),
(-49,1140,q),
(-37,1133,o),
(-37,1128,q),
(-37,1123,o),
(-44,1115,q),
(-133,1014,o),
(-185,942,q),
(-210,957,l),
(-174,1026,o),
(-147,1088,q),
(-145,1094,o),
(-145,1095,q),
(-145,1105,o),
(-164,1107,q),
(-202,1110,o),
(-481,1114,o),
(-590,1114,q),
(-597,1114,o),
(-602,1109,o),
(-601,1104,q),
(-570,776,l)
);
},
{
closed = 1;
nodes = (
(-609,815,l),
(-567,807,o),
(-506,807,q),
(-52,807,l),
(-46,794,l),
(-112,732,l),
(-115,729,o),
(-121,732,q),
(-150,746,o),
(-186,746,q),
(-211,746,o),
(-224,747,q),
(-374,748,l),
(-526,747,l),
(-537,746,o),
(-561,746,q),
(-593,745,o),
(-664,726,o),
(-688,706,q),
(-699,717,l)
);
},
{
closed = 1;
nodes = (
(-497,861,l),
(-472,907,o),
(-405,1004,o),
(-377,1038,q),
(-372,1043,o),
(-365,1043,q),
(-263,1040,l),
(-255,1020,l),
(-383,947,o),
(-477,848,q)
);
},
{
closed = 1;
nodes = (
(-827,833,o),
(-817,783,q),
(-812,755,l),
(-865,679,l),
(-878,684,l),
(-874,727,o),
(-874,769,q),
(-874,806,o),
(-877,842,q),
(-889,986,l),
(-893,1033,o),
(-906,1090,o),
(-921,1113,q),
(-923,1119,o),
(-921,1122,q),
(-871,1214,l),
(-856,1212,l),
(-851,1120,o),
(-841,982,o),
(-831,878,q)
);
},
{
closed = 1;
nodes = (
(-871,937,l),
(-781,997,l),
(-763,980,o),
(-744,969,q),
(-658,912,o),
(-584,838,q),
(-596,820,l),
(-688,880,o),
(-768,907,q),
(-804,919,o),
(-839,919,q),
(-848,919,o),
(-862,917,q)
);
}
);
width = 0;
}
);
}
