{
glyphname = u18C48.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(314,52,l),
(351,114,o),
(409,192,q),
(415,198,o),
(421,198,q),
(499,194,l),
(507,175,l),
(463,150,o),
(365,79,o),
(325,39,q)
);
},
{
closed = 1;
nodes = (
(593,-130,l),
(363,33,o),
(178,75,q),
(163,78,o),
(148,78,q),
(113,78,o),
(85,64,q),
(75,77,l),
(170,166,l),
(202,144,o),
(241,127,q),
(430,49,o),
(611,-106,q)
);
},
{
closed = 1;
nodes = (
(303,496,l),
(387,623,o),
(437,680,q),
(442,685,o),
(449,685,q),
(541,678,l),
(548,659,l),
(496,631,o),
(371,531,o),
(322,480,q)
);
},
{
closed = 1;
nodes = (
(429,403,l),
(363,439,o),
(229,492,o),
(184,502,q),
(170,505,o),
(149,505,q),
(114,505,o),
(91,494,q),
(83,507,l),
(179,589,l),
(218,565,o),
(238,555,q),
(288,532,o),
(408,463,o),
(461,424,q)
);
},
{
closed = 1;
nodes = (
(417,292,o),
(680,80,o),
(774,-107,q),
(744,-122,l),
(638,55,o),
(367,248,o),
(175,282,q),
(158,285,o),
(138,285,q),
(89,285,o),
(43,262,q),
(32,276,l),
(121,365,l),
(141,356,o),
(183,345,o),
(223,336,q)
);
},
{
closed = 1;
nodes = (
(241,302,l),
(455,446,o),
(565,537,q),
(619,581,o),
(664,669,o),
(676,744,q),
(703,744,l),
(713,556,l),
(713,545,o),
(705,542,q),
(548,453,o),
(295,290,q)
);
},
{
closed = 1;
nodes = (
(933,-31,l),
(861,74,o),
(672,237,o),
(593,266,q),
(566,276,o),
(536,276,q),
(523,276,o),
(507,272,q),
(499,288,l),
(604,353,l),
(613,346,o),
(660,310,q),
(685,292,l),
(761,236,o),
(913,72,o),
(961,-11,q)
);
},
{
closed = 1;
nodes = (
(649,284,l),
(714,379,o),
(849,548,q),
(855,554,o),
(861,554,q),
(960,546,l),
(968,527,l),
(903,485,o),
(739,341,o),
(672,267,q)
);
}
);
width = 1000;
}
);
}
