{
glyphname = u18C34.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(55,401,l),
(135,531,o),
(221,641,q),
(225,647,o),
(234,647,q),
(338,655,l),
(347,635,l),
(280,588,o),
(135,457,o),
(75,386,q)
);
},
{
closed = 1;
nodes = (
(358,-85,l),
(293,0,o),
(165,130,o),
(111,159,q),
(85,172,o),
(61,172,q),
(51,172,o),
(45,171,q),
(40,186,l),
(137,241,l),
(145,231,o),
(163,213,o),
(171,205,q),
(208,168,o),
(208,168,q),
(305,65,o),
(383,-68,q)
);
},
{
closed = 1;
nodes = (
(329,327,l),
(344,347,o),
(383,394,o),
(394,407,q),
(409,426,o),
(454,482,o),
(487,524,q),
(531,581,o),
(575,646,o),
(606,724,o),
(611,775,q),
(633,775,l),
(651,626,l),
(651,617,l),
(651,606,o),
(645,601,q),
(500,465,o),
(361,304,q)
);
},
{
closed = 1;
nodes = (
(706,-176,l),
(617,-29,o),
(386,222,o),
(290,278,q),
(263,294,o),
(233,294,q),
(222,294,o),
(210,291,q),
(205,306,l),
(317,370,l),
(381,306,o),
(417,272,q),
(494,198,o),
(668,-41,o),
(732,-159,q)
);
},
{
closed = 1;
nodes = (
(846,296,l),
(704,296,o),
(659,295,q),
(630,294,o),
(563,272,o),
(539,250,q),
(527,261,l),
(613,367,l),
(660,358,o),
(716,358,q),
(840,358,l)
);
},
{
closed = 1;
nodes = (
(881,81,o),
(891,20,q),
(895,-7,l),
(838,-82,l),
(825,-77,l),
(831,-12,o),
(831,36,q),
(831,66,o),
(830,81,q),
(819,302,o),
(810,450,q),
(808,484,l),
(803,536,o),
(793,588,o),
(779,611,q),
(779,617,o),
(781,620,q),
(835,711,l),
(850,708,l),
(857,497,o),
(867,294,o),
(879,116,q)
);
}
);
width = 1000;
}
);
}
