{
glyphname = u18C49.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-730,578,l),
(-692,636,o),
(-630,714,q),
(-624,720,o),
(-617,720,q),
(-540,713,l),
(-532,694,l),
(-575,672,o),
(-673,601,o),
(-715,562,q)
);
},
{
closed = 1;
nodes = (
(-491,400,l),
(-675,547,o),
(-831,576,q),
(-839,578,o),
(-856,578,q),
(-894,578,o),
(-924,563,q),
(-933,576,l),
(-840,661,l),
(-820,643,o),
(-768,623,q),
(-609,557,o),
(-471,423,q)
);
},
{
closed = 1;
nodes = (
(-760,994,l),
(-676,1121,o),
(-626,1178,q),
(-621,1183,o),
(-614,1183,q),
(-522,1176,l),
(-515,1157,l),
(-567,1129,o),
(-692,1029,o),
(-741,978,q)
);
},
{
closed = 1;
nodes = (
(-613,907,l),
(-673,939,o),
(-791,983,o),
(-832,992,q),
(-846,995,o),
(-867,995,q),
(-902,995,o),
(-925,984,q),
(-933,997,l),
(-837,1076,l),
(-835,1075,o),
(-801,1053,o),
(-778,1042,q),
(-683,997,o),
(-581,929,q)
);
},
{
closed = 1;
nodes = (
(-777,834,l),
(-612,791,o),
(-388,579,o),
(-306,393,q),
(-336,378,l),
(-427,558,o),
(-661,753,o),
(-825,780,q),
(-842,783,o),
(-862,783,q),
(-911,783,o),
(-957,760,q),
(-968,774,l),
(-879,863,l),
(-862,856,o),
(-820,845,o),
(-813,843,q)
);
},
{
closed = 1;
nodes = (
(-762,806,l),
(-697,858,o),
(-597,953,q),
(-582,967,l),
(-526,1019,o),
(-483,1118,o),
(-477,1184,q),
(-449,1184,l),
(-442,1003,l),
(-442,988,o),
(-449,984,q),
(-610,881,o),
(-724,787,q)
);
},
{
closed = 1;
nodes = (
(-298,677,o),
(-291,628,o),
(-285,607,q),
(-337,533,l),
(-349,539,l),
(-345,556,o),
(-342,616,o),
(-343,638,q),
(-358,830,o),
(-373,933,q),
(-378,969,o),
(-409,1000,q),
(-413,1004,o),
(-409,1008,q),
(-356,1062,l),
(-352,1066,o),
(-347,1061,q),
(-326,1037,l),
(-320,1030,o),
(-316,1028,o),
(-309,1027,q),
(-177,1013,o),
(-104,975,q),
(-80,963,o),
(-39,931,o),
(-31,920,q),
(-27,915,o),
(-27,909,o),
(-31,906,q),
(-102,845,o),
(-154,772,q),
(-175,785,l),
(-120,900,l),
(-119,902,o),
(-119,906,q),
(-119,913,o),
(-126,917,q),
(-159,935,o),
(-266,963,o),
(-315,964,q),
(-327,964,o),
(-326,955,q),
(-319,892,o),
(-315,840,q),
(-306,739,o),
(-301,703,q)
);
},
{
closed = 1;
nodes = (
(-260,751,o),
(-145,663,o),
(-66,535,o),
(-37,439,q),
(-65,428,l),
(-99,519,o),
(-189,639,o),
(-317,717,o),
(-411,742,q),
(-440,750,o),
(-478,750,q),
(-504,750,o),
(-524,746,q),
(-533,762,l),
(-439,829,l),
(-410,810,o),
(-345,785,q)
);
}
);
width = 0;
}
);
}
