{
glyphname = u18C30;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(60,271,l),
(159,353,o),
(308,551,o),
(328,613,q),
(337,644,o),
(337,672,q),
(337,687,o),
(334,699,q),
(350,707,l),
(423,599,l),
(413,588,o),
(384,550,q),
(362,520,l),
(305,446,o),
(173,315,o),
(83,244,q)
);
},
{
closed = 1;
nodes = (
(522,727,l),
(602,667,o),
(748,536,o),
(829,450,q),
(834,446,o),
(832,441,q),
(810,348,l),
(794,347,l),
(730,446,o),
(589,617,o),
(500,705,q)
);
},
{
closed = 1;
nodes = (
(398,334,l),
(398,367,o),
(376,430,o),
(355,456,q),
(366,468,l),
(472,381,l),
(462,343,o),
(462,279,q),
(462,45,l),
(462,13,o),
(487,-19,o),
(517,-23,q),
(545,-27,o),
(588,-27,q),
(672,-27,o),
(739,-15,q),
(758,-12,o),
(770,3,o),
(771,21,q),
(778,141,l),
(802,141,l),
(808,89,o),
(835,-14,o),
(849,-48,q),
(850,-49,o),
(850,-52,q),
(850,-57,o),
(845,-59,q),
(808,-75,o),
(733,-82,q),
(656,-89,o),
(587,-89,q),
(545,-89,o),
(507,-86,q),
(398,-76,o),
(398,29,q)
);
},
{
closed = 1;
nodes = (
(268,104,o),
(210,84,q),
(188,76,l),
(104,121,l),
(107,134,l),
(206,143,o),
(264,157,q),
(364,181,o),
(464,205,o),
(495,213,q),
(502,214,o),
(529,221,q),
(579,234,o),
(629,252,o),
(649,270,q),
(654,272,o),
(658,270,q),
(757,233,l),
(757,218,l),
(631,191,o),
(445,148,o),
(307,113,q)
);
},
{
closed = 1;
nodes = (
(773,314,l),
(880,266,o),
(941,220,q),
(945,216,o),
(948,209,o),
(947,202,q),
(938,106,l),
(925,103,l),
(852,217,o),
(759,292,q)
);
}
);
width = 1000;
}
);
unicode = 101424;
}
