{
glyphname = u18C8E.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(420,24,o),
(431,-30,q),
(376,-107,l),
(363,-102,l),
(367,-67,o),
(367,-28,q),
(367,1,o),
(363,55,q),
(345,309,o),
(325,528,q),
(317,601,o),
(291,656,q),
(288,663,o),
(291,666,q),
(370,727,l),
(373,729,o),
(380,729,o),
(382,727,q),
(415,691,o),
(522,569,o),
(562,523,q),
(539,499,l),
(497,538,o),
(395,624,o),
(378,634,q),
(370,639,o),
(370,631,q),
(391,320,o),
(413,92,q)
);
},
{
closed = 1;
nodes = (
(938,-156,l),
(861,11,o),
(662,194,o),
(393,266,o),
(197,263,q),
(153,262,o),
(77,247,o),
(50,223,q),
(38,234,l),
(122,346,l),
(148,337,o),
(195,335,q),
(410,327,o),
(692,244,o),
(895,43,o),
(967,-142,q)
);
},
{
closed = 1;
nodes = (
(398,309,l),
(635,454,o),
(766,553,q),
(822,595,o),
(872,679,o),
(889,753,q),
(916,752,l),
(925,558,l),
(925,547,o),
(918,544,q),
(769,473,o),
(462,296,q)
);
}
);
width = 1000;
}
);
}
