{
glyphname = u18C84.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(444,-456,l),
(352,-456,o),
(275,-458.667,o),
(213,-464,cs),
(171.667,-468,o),
(124.333,-481.667,o),
(95,-511,c),
(82,-501,l),
(163,-396,l),
(180.333,-399.333,o),
(205,-401,o),
(237,-401,cs),
(267,-401,ls),
(336.333,-399.667,o),
(393.667,-398.333,o),
(439,-397,c)
);
},
{
closed = 1;
nodes = (
(158,-418,ls),
(154.667,-386,o),
(147.833,-317.667,o),
(137.5,-213,cs),
(127.167,-108.333,o),
(120.667,-50,o),
(118,-38,cs),
(112,-9.333,o),
(101.333,12.333,o),
(86,27,c),
(83.333,31,o),
(83.333,34.667,o),
(86,38,cs),
(129,96,ls),
(131,98.667,o),
(134,98.667,o),
(138,96,cs),
(157,82,ls),
(160.333,79.333,o),
(165.333,77,o),
(172,75,cs),
(190.667,69.667,o),
(267.667,56,o),
(403,34,c),
(407,-21,l),
(300.333,-7.667,o),
(208,1.333,o),
(176,4,cs),
(172,4,ls),
(169.333,4,o),
(168,1.667,o),
(168,-3,cs),
(174.667,-83,o),
(193,-276.667,o),
(209,-434,c),
(160,-440,l),
(160,-440,l)
);
},
{
closed = 1;
nodes = (
(482,-484.667,o),
(486.333,-516.667,o),
(493,-558,cs),
(499,-589,l),
(442,-670,l),
(428,-665,l),
(432,-629,o),
(434,-597,o),
(434,-569,cs),
(434,-545,o),
(433,-522,o),
(431,-500,cs),
(412,-243,ls),
(409.333,-211,o),
(406.5,-173,o),
(403.5,-129,cs),
(400.5,-85,o),
(396.333,-32.333,o),
(391,29,cs),
(384.333,99.667,o),
(377.667,134.333,o),
(359,169,c),
(357,171,o),
(357,173.667,o),
(359,177,cs),
(412,274,l),
(426,271,l),
(441.333,21.667,o),
(459.333,-222.667,o),
(480,-462,cs)
);
},
{
closed = 1;
nodes = (
(712,234,l),
(740,249,l),
(903,-9,ls),
(912.333,-23.667,o),
(928,-39.667,o),
(950,-57,cs),
(954,-61,o),
(954.333,-64.667,o),
(951,-68,cs),
(899,-119,ls),
(894.333,-123.667,o),
(890.333,-124.333,o),
(887,-121,cs),
(869.667,-101,o),
(856,-92,o),
(840,-92,cs),
(818,-91.333,o),
(777.333,-91,o),
(718,-91,cs),
(633.333,-91,o),
(574.667,-91.333,o),
(542,-92,cs),
(500.667,-92,o),
(453,-105,o),
(421,-133,c),
(409,-122,l),
(496,-18,l),
(526,-26,o),
(560.333,-30,o),
(599,-30,cs),
(655.667,-30,o),
(738.667,-29.333,o),
(848,-28,c)
);
},
{
closed = 1;
nodes = (
(931,-672,l),
(836.333,-496,o),
(695.667,-389.333,o),
(525,-356,cs),
(506.333,-352.667,o),
(492.333,-351,o),
(483,-351,cs),
(469,-351,o),
(456,-353.333,o),
(444,-358,c),
(436,-344,l),
(529,-270,l),
(549,-286,o),
(564.667,-293,o),
(594,-305,cs),
(765.333,-369.667,o),
(887.333,-486.667,o),
(960,-656,c)
);
}
);
width = 1000;
}
);
}
