{
glyphname = u18C0D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(298,552,l),
(346,551,o),
(390,554,q),
(440,558,o),
(606,576,o),
(639,581,q),
(680,587,o),
(716,605,q),
(720,607,o),
(724,604,o),
(725,604,q),
(808,560,l),
(806,543,l),
(728,536,o),
(443,507,o),
(423,504,q),
(370,499,o),
(330,490,q),
(280,529,l)
);
},
{
closed = 1;
nodes = (
(495,284,l),
(487,294,o),
(539,231,q),
(611,143,o),
(694,45,o),
(730,9,q),
(771,-32,o),
(838,-74,o),
(903,-93,o),
(952,-99,q),
(952,-125,l),
(762,-142,l),
(758,-142,l),
(748,-142,o),
(745,-137,q),
(697,-62,o),
(551,144,o),
(478,237,q)
);
},
{
closed = 1;
nodes = (
(538,545,l),
(531,326,o),
(433,49,o),
(239,-118,o),
(76,-172,q),
(64,-142,l),
(219,-81,o),
(393,98,o),
(467,351,o),
(471,539,q)
);
},
{
closed = 1;
nodes = (
(202,211,o),
(144,198,q),
(66,251,l),
(71,264,l),
(104,261,o),
(133,261,q),
(176,261,o),
(228,266,q),
(425,284,o),
(538,295,q),
(732,313,l),
(800,319,o),
(860,348,q),
(867,352,o),
(870,349,q),
(935,289,l),
(939,286,o),
(935,282,q),
(920,265,o),
(785,136,o),
(757,112,q),
(735,133,l),
(768,168,o),
(831,249,o),
(839,264,q),
(844,272,o),
(836,272,q),
(584,252,o),
(265,218,q)
);
},
{
closed = 1;
nodes = (
(102,340,l),
(167,408,o),
(285,590,o),
(316,669,q),
(329,703,o),
(329,735,q),
(329,750,o),
(326,763,q),
(338,768,l),
(406,669,l),
(394,657,o),
(367,619,o),
(363,613,q),
(313,531,o),
(185,376,o),
(122,319,q)
);
}
);
width = 1000;
}
);
unicode = 101389;
}
