{
glyphname = u18CBC.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-682,927,o),
(-685,924.667,o),
(-685,920,cs),
(-675.667,803.333,o),
(-665,691,o),
(-653,583,cs),
(-647.667,545,o),
(-642,511.333,o),
(-636,482,c),
(-692,405,l),
(-705,410,l),
(-702.333,432,o),
(-701,457,o),
(-701,485,cs),
(-701,509,o),
(-702.333,536.333,o),
(-705,567,cs),
(-728,835,ls),
(-734.667,892.333,o),
(-744.333,927,o),
(-771,959,cs),
(-774.333,962.333,o),
(-774.333,965.333,o),
(-771,968,cs),
(-714,1026,ls),
(-711.333,1028.667,o),
(-708.333,1028.333,o),
(-705,1025,cs),
(-683,1001,ls),
(-682.333,1000.333,o),
(-680.667,998.5,o),
(-678,995.5,cs),
(-675.333,992.5,o),
(-671.333,991,o),
(-666,991,cs),
(-494,985.667,o),
(-391.667,1044.667,o),
(-361,1138,cs),
(-359,1146,l),
(-359,1150,o),
(-360.833,1153,o),
(-364.5,1155,cs),
(-368.167,1157,o),
(-374.333,1158.667,o),
(-383,1160,cs),
(-555,1186,l),
(-552,1210,l),
(-497.333,1207.333,o),
(-457,1206,o),
(-431,1206,cs),
(-367,1206,o),
(-316.333,1209.667,o),
(-279,1217,c),
(-275,1217,ls),
(-269.667,1217,o),
(-267,1214.333,o),
(-267,1209,cs),
(-267,1109,o),
(-322.333,1016.333,o),
(-445,963,cs),
(-506.333,936.333,o),
(-583.333,924.333,o),
(-676,927,cs)
);
},
{
closed = 1;
nodes = (
(-69,327,l),
(-166.333,517.667,o),
(-263,614.833,o),
(-439,671.5,cs),
(-527,699.833,o),
(-645.667,719.667,o),
(-795,731,cs),
(-801.667,731.667,o),
(-812.667,732,o),
(-828,732,cs),
(-881.333,732,o),
(-921,721.333,o),
(-947,700,c),
(-958,710,l),
(-872,819,l),
(-850,811,o),
(-826,806,o),
(-800,804,cs),
(-484,776,o),
(-308.667,713.333,o),
(-194,592,cs),
(-136.667,531.333,o),
(-85.667,448,o),
(-41,342,c)
);
},
{
closed = 1;
nodes = (
(-467.333,489,o),
(-477,462,o),
(-477,422,cs),
(-477,416.667,o),
(-476.333,406.667,o),
(-475,392,c),
(-488,387,l),
(-537,489,l),
(-515.667,509,o),
(-497.333,529.333,o),
(-482,550,cs),
(-410,646,o),
(-302.333,794,o),
(-253,866,cs),
(-177,978,o),
(-140.833,1041.333,o),
(-121.5,1104,cs),
(-111.833,1135.333,o),
(-104.667,1172,o),
(-100,1214,c),
(-70,1214,l),
(-51,1018,l),
(-51,1014,ls),
(-51,1007.333,o),
(-53,1001.333,o),
(-57,996,cs),
(-158.333,882,o),
(-288,722.333,o),
(-446,517,cs)
);
}
);
width = 0;
}
);
}
