{
glyphname = u18C09.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(530,-650,l),
(436,-545,o),
(228,-389,o),
(134,-351,q),
(100,-339,o),
(76,-339,q),
(66,-339,o),
(46,-343,q),
(39,-331,l),
(141,-260,l),
(167,-285,o),
(199,-304,q),
(299,-368,o),
(465,-523,o),
(551,-632,q)
);
},
{
closed = 1;
nodes = (
(257,-345,l),
(257,-317,o),
(253,-271,q),
(252,-250,l),
(247,-198,l),
(238,-105,o),
(229,-31,q),
(224,15,o),
(210,73,o),
(195,96,q),
(192,100,o),
(195,105,q),
(241,199,l),
(256,196,l),
(276,-30,o),
(297,-214,q),
(303,-259,o),
(320,-335,q),
(284,-387,l),
(256,-376,l)
);
},
{
closed = 1;
nodes = (
(496,-316,o),
(503,-365,o),
(509,-386,q),
(453,-460,l),
(441,-454,l),
(445,-437,o),
(448,-377,o),
(447,-355,q),
(431,-148,o),
(406,28,q),
(401,64,o),
(370,95,q),
(366,99,o),
(370,103,q),
(427,160,l),
(431,164,o),
(436,159,q),
(457,139,l),
(458,138,o),
(465,131,o),
(470,129,o),
(474,129,q),
(652,113,o),
(837,87,o),
(889,62,q),
(912,51,o),
(949,20,o),
(957,8,q),
(961,3,o),
(961,-3,o),
(957,-6,q),
(899,-48,o),
(826,-110,o),
(789,-150,q),
(772,-137,l),
(859,-12,l),
(862,-7,o),
(862,-5,q),
(862,3,o),
(853,7,q),
(779,43,o),
(468,64,q),
(465,64,l),
(455,64,o),
(457,55,q),
(482,-206,o),
(493,-290,q)
);
},
{
closed = 1;
nodes = (
(757,-259,o),
(907,-464,o),
(953,-617,q),
(924,-627,l),
(868,-486,o),
(716,-296,o),
(586,-238,q),
(536,-216,o),
(497,-216,q),
(479,-216,o),
(449,-223,q),
(442,-208,l),
(560,-143,l),
(583,-162,o),
(620,-182,q)
);
},
{
closed = 1;
nodes = (
(563,-488,l),
(643,-384,o),
(763,-239,o),
(815,-187,q),
(819,-183,o),
(825,-179,o),
(829,-179,q),
(930,-185,l),
(938,-204,l),
(767,-309,o),
(583,-506,q)
);
}
);
width = 1000;
}
);
}
