{
glyphname = u18C82.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-840,538,l),
(-847,647,o),
(-872,924,o),
(-883,1021,q),
(-890,1077,o),
(-918,1113,q),
(-922,1118,o),
(-918,1122,q),
(-845,1188,l),
(-839,1194,o),
(-836,1187,q),
(-813,1150,l),
(-798,1124,o),
(-654,1030,q),
(-664,1006,l),
(-822,1065,l),
(-830,1069,o),
(-836,1068,o),
(-835,1062,q),
(-791,540,l)
);
},
{
closed = 1;
nodes = (
(-581,723,l),
(-614,723,o),
(-677,701,o),
(-703,680,q),
(-715,691,l),
(-628,797,l),
(-590,787,o),
(-526,787,q),
(-256,787,l),
(-222,787,o),
(-189,796,o),
(-174,822,o),
(-172,850,q),
(-170,876,o),
(-170,933,q),
(-170,1033,o),
(-180,1100,q),
(-181,1116,o),
(-193,1126,o),
(-209,1127,q),
(-407,1135,l),
(-407,1159,l),
(-335,1165,o),
(-187,1187,o),
(-149,1200,q),
(-148,1201,o),
(-145,1201,q),
(-140,1201,o),
(-138,1196,q),
(-122,1159,o),
(-115,1084,q),
(-107,1002,o),
(-107,931,q),
(-107,885,o),
(-110,837,q),
(-113,776,o),
(-175,723,o),
(-243,723,q)
);
},
{
closed = 1;
nodes = (
(-338,485,o),
(-320,427,q),
(-369,340,l),
(-382,344,l),
(-383,430,o),
(-398,508,q),
(-426,656,o),
(-458,823,o),
(-467,868,q),
(-489,977,o),
(-493,996,q),
(-503,1047,o),
(-522,1107,o),
(-539,1131,q),
(-541,1135,o),
(-539,1139,q),
(-497,1241,l),
(-483,1240,l),
(-421,885,o),
(-353,550,q)
);
},
{
closed = 1;
nodes = (
(-761,550,o),
(-652,504,o),
(-606,472,q),
(-605,456,l),
(-681,422,l),
(-683,421,o),
(-686,421,q),
(-691,421,o),
(-695,426,q),
(-758,507,o),
(-872,507,q),
(-898,507,o),
(-916,502,q),
(-922,521,l),
(-884,550,o),
(-815,550,q)
);
}
);
width = 0;
}
);
}
