{
glyphname = u18C6A.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-66,343,l),
(-168.667,555,o),
(-280.333,666.5,o),
(-459,720.5,cs),
(-548.333,747.5,o),
(-663.333,762.667,o),
(-804,766,cs),
(-856,767.333,o),
(-919,757,o),
(-955,725,c),
(-967,736,l),
(-881,847,l),
(-860.333,841,o),
(-836.667,837.333,o),
(-810,836,cs),
(-495.333,820,o),
(-319.667,760.5,o),
(-201,630.5,cs),
(-141.667,565.5,o),
(-87,474.333,o),
(-37,357,c)
);
},
{
closed = 1;
nodes = (
(-536,781,l),
(-369.333,914.333,o),
(-282.667,986.667,o),
(-208,1056,cs),
(-136,1124,o),
(-115.667,1162,o),
(-93,1262,c),
(-66,1261,l),
(-57,1075,ls),
(-57,1068.333,o),
(-59.333,1063.667,o),
(-64,1061,cs),
(-168,1003.667,o),
(-336.333,882.667,o),
(-479,768,c)
);
},
{
closed = 1;
nodes = (
(-767,450,l),
(-701.667,527.333,o),
(-628.333,592.333,o),
(-571,627,c),
(-567.667,629.667,o),
(-563.667,631,o),
(-559,631,cs),
(-556.333,631,o),
(-552.333,630.333,o),
(-547,629,cs),
(-426,609,l),
(-426,593,l),
(-544.667,562.333,o),
(-666,503,o),
(-750,431,c)
);
},
{
closed = 1;
nodes = (
(-531,763,l),
(-597.667,892.333,o),
(-695.667,1008.333,o),
(-765,1051,cs),
(-796.333,1069,o),
(-822.667,1078.667,o),
(-844,1080,c),
(-845,1096,l),
(-724,1141,l),
(-717.333,1127.667,o),
(-702,1104.667,o),
(-678,1072,cs),
(-598,966.667,o),
(-546.667,883.667,o),
(-500,777,c)
);
}
);
width = 0;
}
);
}
