{
glyphname = u18C9D.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(95,463,o),
(61,499,q),
(55,505,o),
(61,510,q),
(126,569,l),
(131,575,o),
(137,569,q),
(154,548,l),
(156,546,o),
(165,533,o),
(173,528,q),
(355,410,o),
(599,92,o),
(670,-140,q),
(637,-154,l),
(554,63,o),
(317,356,o),
(165,448,q),
(155,453,o),
(153,453,q),
(146,453,o),
(148,439,q),
(153,392,o),
(159,292,q),
(170,153,l),
(172,120,o),
(182,59,o),
(188,30,q),
(131,-47,l),
(118,-42,l),
(121,3,o),
(121,39,q),
(121,66,o),
(119,118,q),
(114,242,o),
(101,392,q)
);
},
{
closed = 1;
nodes = (
(869,268,l),
(783,270,o),
(748,270,q),
(677,269,l),
(621,267,o),
(569,239,q),
(558,254,l),
(631,340,l),
(669,331,o),
(734,330,q),
(806,328,o),
(864,328,q)
);
},
{
closed = 1;
nodes = (
(909,18,o),
(921,-43,q),
(863,-117,l),
(850,-111,l),
(857,-54,o),
(857,-2,q),
(857,30,o),
(856,46,q),
(848,201,l),
(843,291,l),
(838,404,o),
(828,550,o),
(819,602,o),
(809,618,q),
(807,623,o),
(810,627,q),
(865,718,l),
(880,715,l),
(880,690,o),
(881,677,q),
(884,476,o),
(892,261,o),
(905,80,q)
);
},
{
closed = 1;
nodes = (
(315,98,o),
(315,55,q),
(315,37,o),
(320,9,q),
(308,3,l),
(250,101,l),
(276,127,o),
(301,166,q),
(353,247,o),
(438,389,q),
(489,474,o),
(540,588,o),
(560,686,o),
(564,756,q),
(594,757,l),
(626,550,l),
(626,546,l),
(626,535,o),
(620,528,q),
(553,444,o),
(403,234,o),
(339,135,q)
);
}
);
width = 1000;
}
);
}
