{
glyphname = u18C8B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(249,555,o),
(206,446,o),
(174,406,q),
(158,405,l),
(117,478,l),
(115,483,l),
(115,488,o),
(121,492,q),
(157,516,o),
(202,586,o),
(205,650,q),
(207,687,o),
(198,716,q),
(217,722,l),
(249,680,o),
(249,610,q)
);
},
{
closed = 1;
nodes = (
(222,639,l),
(337,646,o),
(618,670,o),
(721,681,q),
(777,688,o),
(813,716,q),
(818,720,o),
(822,716,q),
(888,643,l),
(894,637,o),
(887,634,q),
(850,611,l),
(835,602,o),
(765,508,o),
(731,455,q),
(707,465,l),
(766,620,l),
(770,628,o),
(769,634,o),
(763,633,q),
(224,590,l)
);
},
{
closed = 1;
nodes = (
(268,198,o),
(203,185,q),
(127,240,l),
(132,253,l),
(178,248,o),
(230,248,q),
(250,248,o),
(290,250,q),
(426,259,l),
(604,271,o),
(663,277,q),
(713,281,o),
(768,292,o),
(792,306,q),
(797,308,o),
(801,306,q),
(892,256,l),
(889,241,l),
(519,219,o),
(325,203,q)
);
},
{
closed = 1;
nodes = (
(462,-55,l),
(462,12,o),
(463,67,q),
(464,332,l),
(464,407,o),
(463,422,q),
(462,451,o),
(439,518,o),
(417,542,q),
(428,554,l),
(536,468,l),
(526,425,o),
(526,365,q),
(524,-48,l)
);
},
{
closed = 1;
nodes = (
(174,-95,o),
(106,-109,q),
(29,-51,l),
(34,-38,l),
(80,-43,o),
(133,-43,q),
(154,-43,o),
(194,-41,q),
(532,-23,o),
(743,-4,q),
(794,1,o),
(849,11,o),
(873,25,q),
(877,27,o),
(882,24,q),
(974,-29,l),
(971,-44,l),
(584,-63,o),
(229,-92,q)
);
}
);
width = 1000;
}
);
unicode = 101515;
}
