{
glyphname = u18C73.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(239,-166,l),
(392,-217,o),
(601,-427,o),
(675,-609,q),
(646,-622,l),
(560,-447,o),
(340,-257,o),
(186,-221,q),
(171,-217,o),
(148,-217,q),
(92,-217,o),
(55,-241,q),
(44,-227,l),
(140,-131,l),
(156,-140,o),
(204,-155,q)
);
},
{
closed = 1;
nodes = (
(322,-137,l),
(388,-59,o),
(459,33,q),
(502,88,o),
(544,152,o),
(567,218,o),
(571,265,q),
(597,265,l),
(622,116,l),
(623,112,o),
(623,107,q),
(623,97,o),
(615,92,q),
(529,15,o),
(384,-137,o),
(306,-224,q),
(265,-207,l)
);
},
{
closed = 1;
nodes = (
(622,-376,l),
(614,-301,o),
(591,-120,o),
(587,-101,q),
(578,-58,o),
(555,-36,q),
(551,-30,o),
(555,-25,q),
(598,30,l),
(601,35,o),
(607,30,q),
(626,16,l),
(633,11,o),
(641,9,q),
(660,5,o),
(833,-24,o),
(856,-26,q),
(865,-88,l),
(806,-80,o),
(656,-61,o),
(647,-61,q),
(643,-61,l),
(639,-61,o),
(639,-68,q),
(642,-112,o),
(673,-370,q)
);
},
{
closed = 1;
nodes = (
(846,-316,l),
(832,-176,l),
(828,-128,o),
(816,-71,o),
(802,-47,q),
(798,-43,o),
(802,-38,q),
(852,55,l),
(867,52,l),
(882,-179,o),
(901,-373,q),
(852,-373,l)
);
},
{
closed = 1;
nodes = (
(628,-329,l),
(661,-336,o),
(697,-336,q),
(731,-335,l),
(847,-333,l),
(956,-330,l),
(963,-343,l),
(896,-407,l),
(893,-410,o),
(887,-407,q),
(857,-394,o),
(822,-394,q),
(676,-398,l),
(646,-399,o),
(580,-421,o),
(557,-442,q),
(545,-433,l)
);
},
{
closed = 1;
nodes = (
(368,-113,l),
(324,-60,o),
(218,34,o),
(182,57,q),
(147,78,o),
(101,78,q),
(98,93,l),
(212,146,l),
(227,121,o),
(262,81,q),
(329,0,o),
(389,-94,q)
);
},
{
closed = 1;
nodes = (
(125,-509,l),
(196,-424,o),
(283,-365,q),
(286,-362,o),
(293,-362,q),
(299,-362,o),
(307,-365,q),
(405,-393,l),
(406,-409,l),
(339,-423,o),
(196,-487,o),
(142,-527,q)
);
}
);
width = 1000;
}
);
}
