{
glyphname = u18C76.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(847,38,l),
(852,-27,o),
(864,-84,q),
(809,-160,l),
(796,-155,l),
(800,-114,o),
(800,-69,q),
(800,-46,o),
(798,2,q),
(784,226,o),
(766,443,q),
(757,555,l),
(754,593,o),
(739,654,o),
(725,684,q),
(722,691,o),
(725,694,q),
(785,758,l),
(788,762,o),
(792,758,q),
(812,740,o),
(943,600,o),
(971,565,q),
(951,544,l),
(913,582,o),
(827,652,o),
(809,662,q),
(801,667,o),
(801,659,q),
(811,471,o),
(845,60,q)
);
},
{
closed = 1;
nodes = (
(583,65,o),
(591,23,q),
(597,-14,l),
(545,-90,l),
(532,-86,l),
(536,-37,o),
(536,11,q),
(536,52,o),
(534,72,q),
(525,197,o),
(512,353,o),
(501,465,q),
(496,516,o),
(484,568,o),
(470,591,q),
(470,597,o),
(472,600,q),
(521,692,l),
(536,689,l),
(546,517,o),
(561,319,o),
(577,136,q),
(577,128,o),
(579,108,q)
);
},
{
closed = 1;
nodes = (
(804,264,l),
(660,267,o),
(403,267,q),
(216,267,o),
(167,264,q),
(137,262,o),
(74,243,o),
(51,224,q),
(39,235,l),
(121,340,l),
(152,333,o),
(224,330,q),
(304,328,o),
(562,328,q),
(741,328,o),
(800,329,q)
);
},
{
closed = 1;
nodes = (
(416,407,l),
(350,458,o),
(223,532,o),
(177,546,q),
(150,554,o),
(125,554,q),
(109,554,o),
(93,550,q),
(86,564,l),
(188,644,l),
(199,633,o),
(247,597,o),
(252,593,q),
(357,515,o),
(435,428,q)
);
},
{
closed = 1;
nodes = (
(134,-24,l),
(213,68,o),
(319,140,q),
(322,143,o),
(329,143,q),
(335,143,o),
(343,140,q),
(441,112,l),
(442,96,l),
(368,79,o),
(212,5,o),
(151,-42,q)
);
}
);
width = 1000;
}
);
}
