{
glyphname = u18CAB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(45,-126,l),
(289,-52,o),
(591,185,o),
(680,343,q),
(682,349,o),
(682,350,q),
(682,354,o),
(673,357,o),
(667,356,q),
(620,350,l),
(530,340,o),
(438,327,q),
(420,324,o),
(399,311,q),
(389,304,o),
(384,312,q),
(347,369,l),
(343,374,o),
(343,379,q),
(343,383,o),
(348,385,q),
(354,388,o),
(379,398,o),
(399,410,o),
(408,419,q),
(469,480,o),
(552,572,o),
(605,635,q),
(609,639,o),
(609,643,q),
(609,647,o),
(603,651,o),
(598,650,q),
(380,633,o),
(323,626,q),
(293,623,o),
(236,611,o),
(227,608,q),
(148,665,l),
(153,678,l),
(178,674,o),
(219,674,q),
(246,674,o),
(260,675,q),
(293,676,o),
(491,690,o),
(570,699,q),
(613,704,o),
(653,727,o),
(677,751,q),
(682,756,o),
(686,751,q),
(744,681,l),
(748,674,o),
(744,671,q),
(716,652,l),
(696,638,o),
(691,632,q),
(600,533,o),
(466,392,q),
(463,389,o),
(463,387,q),
(463,384,o),
(468,381,o),
(472,382,q),
(651,404,l),
(676,407,o),
(705,423,o),
(725,444,q),
(727,447,o),
(735,447,o),
(737,445,q),
(790,390,l),
(793,386,o),
(794,383,o),
(790,379,q),
(776,365,l),
(767,356,o),
(760,343,q),
(665,165,o),
(323,-90,o),
(56,-157,q)
);
},
{
closed = 1;
nodes = (
(229,261,o),
(187,276,o),
(159,276,q),
(143,276,o),
(124,273,q),
(119,286,l),
(220,338,l),
(244,310,o),
(282,283,q),
(487,130,o),
(595,54,q),
(680,-4,o),
(781,-59,o),
(878,-82,o),
(955,-87,q),
(956,-117,l),
(766,-149,l),
(760,-150,l),
(746,-150,o),
(738,-142,q),
(568,12,o),
(248,247,q)
);
}
);
width = 1000;
}
);
unicode = 101547;
}
