{
glyphname = u18C6C.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(225,335,l),
(407,298,o),
(654,69,o),
(743,-143,q),
(714,-156,l),
(610,51,o),
(354,256,o),
(177,276,q),
(171,277,o),
(157,277,q),
(129,277,o),
(71,262,o),
(48,245,q),
(36,258,l),
(123,360,l),
(137,354,o),
(177,345,o),
(201,340,q)
);
},
{
closed = 1;
nodes = (
(395,364,l),
(467,442,o),
(549,541,q),
(590,591,o),
(631,649,o),
(655,713,o),
(660,758,q),
(686,758,l),
(710,611,l),
(711,603,l),
(711,595,o),
(703,587,q),
(529,440,o),
(362,261,q),
(327,288,l)
);
},
{
closed = 1;
nodes = (
(747,112,l),
(790,299,o),
(847,459,q),
(850,467,o),
(857,468,q),
(953,489,l),
(966,475,l),
(914,401,o),
(809,204,o),
(771,104,q)
);
},
{
closed = 1;
nodes = (
(559,227,l),
(573,269,o),
(611,355,o),
(626,381,q),
(632,389,o),
(637,389,q),
(738,398,l),
(749,378,l),
(662,319,o),
(579,216,q)
);
},
{
closed = 1;
nodes = (
(345,279,l),
(308,364,o),
(203,517,o),
(162,553,q),
(123,587,o),
(88,594,q),
(89,610,l),
(217,636,l),
(225,612,o),
(252,562,q),
(333,414,o),
(373,292,q)
);
},
{
closed = 1;
nodes = (
(123,-33,l),
(210,71,o),
(313,140,q),
(316,143,o),
(323,143,q),
(329,143,o),
(337,140,q),
(435,110,l),
(436,94,l),
(360,76,o),
(202,-1,o),
(140,-51,q)
);
}
);
width = 1000;
}
);
}
