{
glyphname = u18C37_u18BDF_u18C64;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(234,-415,o),
(141,-375,q),
(95,-361,o),
(65,-361,q),
(51,-361,o),
(36,-364,q),
(32,-352,l),
(135,-280,l),
(159,-305,o),
(191,-323,q),
(291,-382,o),
(475,-539,o),
(540,-621,q),
(518,-643,l),
(433,-556,o)
);
},
{
closed = 1;
nodes = (
(513,-306,q),
(733,-310,o),
(857,-310,q),
(959,-309,l),
(965,-322,l),
(897,-384,l),
(895,-386,o),
(888,-384,q),
(861,-372,o),
(823,-370,q),
(715,-364,o),
(566,-364,q),
(520,-364,o),
(456,-366,q),
(429,-367,o),
(370,-381,o),
(349,-396,q),
(337,-385,l),
(410,-296,l),
(448,-305,o)
);
},
{
closed = 1;
nodes = (
(236,179,o),
(143,203,q),
(113,210,o),
(92,210,q),
(64,210,o),
(40,201,q),
(33,212,l),
(126,297,l),
(155,276,o),
(187,262,q),
(285,222,o),
(473,103,o),
(549,36,q),
(531,9,l),
(437,78,o)
);
},
{
closed = 1;
nodes = (
(266,219,q),
(266,258,o),
(260,333,o),
(256,352,q),
(251,378,o),
(235,415,o),
(210,436,q),
(203,442,o),
(209,448,q),
(267,508,l),
(270,511,o),
(274,510,o),
(278,507,q),
(299,490,l),
(304,486,o),
(319,479,q),
(515,402,o),
(830,166,o),
(945,9,q),
(918,-13,l),
(795,135,o),
(472,356,o),
(305,410,q),
(302,411,l),
(297,411,o),
(297,403,q),
(299,371,o),
(315,248,o),
(322,227,q),
(285,176,l),
(265,178,l),
(266,192,o)
);
},
{
closed = 1;
nodes = (
(239,842,q),
(245,845,o),
(254,843,q),
(343,819,l),
(343,801,l),
(276,778,o),
(155,720,o),
(100,676,q),
(87,690,l),
(154,765,o)
);
},
{
closed = 1;
nodes = (
(177,1007,o),
(123,1020,q),
(104,1024,o),
(87,1024,q),
(63,1024,o),
(39,1016,q),
(32,1029,l),
(140,1107,l),
(159,1088,o),
(200,1063,q),
(346,976,o),
(428,909,q),
(410,884,l),
(341,929,o)
);
},
{
closed = 1;
nodes = (
(846,737,o),
(951,632,q),
(927,608,l),
(825,699,o),
(569,817,o),
(423,841,q),
(428,911,l),
(569,880,o)
);
},
{
closed = 1;
nodes = (
(701,-573,q),
(648,-649,l),
(635,-644,l),
(641,-587,o),
(641,-544,q),
(641,-524,o),
(639,-486,q),
(632,-378,o),
(622,-262,q),
(617,-211,o),
(607,-156,o),
(593,-131,q),
(591,-126,o),
(593,-122,q),
(640,-32,l),
(655,-35,l),
(667,-255,o),
(683,-451,q),
(686,-502,o)
);
},
{
closed = 1;
nodes = (
(478,666,q),
(428,590,l),
(414,596,l),
(418,660,o),
(418,677,q),
(418,697,o),
(414,753,q),
(411,790,o),
(398,917,q),
(394,961,l),
(388,1019,o),
(375,1068,o),
(360,1090,q),
(358,1095,o),
(361,1099,q),
(408,1192,l),
(423,1189,l),
(440,933,o),
(458,788,q),
(467,715,o)
);
},
{
closed = 1;
nodes = (
(749,1084,q),
(801,1111,o),
(849,1148,o),
(876,1200,o),
(886,1250,q),
(913,1249,l),
(917,1095,l),
(917,1085,o),
(910,1081,q),
(839,1046,o),
(576,945,o),
(425,893,q),
(416,916,l),
(415,932,l),
(621,1016,o)
);
},
{
closed = 1;
nodes = (
(742,410,q),
(794,452,o),
(837,496,o),
(860,549,o),
(866,596,q),
(893,596,l),
(904,453,l),
(904,450,l),
(904,441,o),
(898,438,q),
(702,299,o),
(421,112,q),
(384,124,l),
(389,137,l),
(630,319,o)
);
},
{
closed = 1;
nodes = (
(339,-176,q),
(388,-133,o),
(430,-67,o),
(438,-24,q),
(464,-25,l),
(480,-146,l),
(480,-148,l),
(480,-157,o),
(472,-163,q),
(289,-279,o),
(186,-350,q),
(150,-323,l),
(234,-262,o)
);
}
);
width = 1000;
}
);
}
