{
glyphname = u18C1A.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-688.333,829.333,o),
(-682,788.667,o),
(-672,740,c),
(-727,664,l),
(-740,669,l),
(-736.667,707.667,o),
(-735,738.333,o),
(-735,761,cs),
(-735,783,o),
(-736,805,o),
(-738,827,cs),
(-741.333,879.667,o),
(-744.667,924,o),
(-748,960,cs),
(-748,964.667,o),
(-748.667,973.667,o),
(-750,987,cs),
(-755.333,1051,o),
(-761,1084.333,o),
(-781,1115,c),
(-782.333,1118.333,o),
(-782,1121.333,o),
(-780,1124,c),
(-731,1216,l),
(-716,1213,l),
(-709.333,1083.667,o),
(-703,991.333,o),
(-691,862,cs)
);
},
{
closed = 1;
nodes = (
(-463,821,ls),
(-460.333,777,o),
(-453,736.667,o),
(-445,698,c),
(-501,623,l),
(-514,628,l),
(-510,664,o),
(-508,695.667,o),
(-508,723,cs),
(-508,743.667,o),
(-509,764.667,o),
(-511,786,cs),
(-515.667,864.667,o),
(-520,925.333,o),
(-524,968,cs),
(-529,1035,ls),
(-534.333,1101.667,o),
(-540.333,1132,o),
(-559,1164,c),
(-560.333,1167.333,o),
(-560,1170.333,o),
(-558,1173,cs),
(-508,1264,l),
(-493,1261,l),
(-485,1094.333,o),
(-478,1001,o),
(-466,861,cs)
);
},
{
closed = 1;
nodes = (
(-97,622,l),
(-186.333,703.333,o),
(-273.333,761,o),
(-332,777,cs),
(-342.667,779.667,o),
(-354.333,781,o),
(-367,781,cs),
(-383,781,o),
(-398.333,779.333,o),
(-413,776,c),
(-420,790,l),
(-324,873,l),
(-319.333,869,o),
(-302,855,o),
(-272,831,cs),
(-197.333,775,o),
(-122.333,706.333,o),
(-73,645,c)
);
},
{
closed = 1;
nodes = (
(-409,1033,l),
(-346.333,1097.667,o),
(-277.333,1160.667,o),
(-202,1222,cs),
(-198,1226,o),
(-193.667,1227.333,o),
(-187,1226,cs),
(-78,1198,l),
(-74,1176,l),
(-171.333,1140,o),
(-300.333,1072.667,o),
(-391,1010,c)
);
},
{
closed = 1;
nodes = (
(-635,593,l),
(-609.667,587,o),
(-575.333,583.667,o),
(-532,583,cs),
(-385.333,579.667,o),
(-223,578,o),
(-45,578,c),
(-39,565,l),
(-107,499,ls),
(-108.333,497.667,o),
(-111.333,497.667,o),
(-116,499,c),
(-132.667,507,o),
(-154.333,512,o),
(-181,514,cs),
(-265,519.333,o),
(-362.667,522,o),
(-474,522,cs),
(-505.333,522,o),
(-543.667,521.333,o),
(-589,520,cs),
(-615.667,518.667,o),
(-640,513.667,o),
(-662,505,c),
(-687,529,l),
(-687,529,l)
);
},
{
closed = 1;
nodes = (
(-491,312,l),
(-601.667,432,o),
(-752.333,549.667,o),
(-863,603,cs),
(-886.333,614.333,o),
(-911.667,620,o),
(-939,620,cs),
(-945,620,o),
(-954,619.333,o),
(-966,618,c),
(-970,630,l),
(-865,698,l),
(-850.333,683.333,o),
(-832.333,668.333,o),
(-811,653,cs),
(-687,569,o),
(-547,438.333,o),
(-467,333,c)
);
},
{
closed = 1;
nodes = (
(-626,898,ls),
(-704.667,898,o),
(-774,897,o),
(-834,895,cs),
(-875.333,893.667,o),
(-922,881.333,o),
(-954,852,c),
(-966,863,l),
(-880,971,l),
(-851.333,964.333,o),
(-817,961,o),
(-777,961,cs),
(-718.333,961,o),
(-625.667,960.333,o),
(-499,959,c),
(-494,897,l),
(-494,897,l)
);
}
);
width = 0;
}
);
}
