{
glyphname = u18C8A.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(232,28,o),
(341,-15,o),
(381,-47,q),
(382,-63,l),
(309,-104,l),
(304,-106,l),
(299,-106,o),
(295,-100,q),
(271,-64,o),
(201,-19,o),
(137,-16,q),
(100,-14,o),
(71,-23,q),
(65,-4,l),
(107,28,o),
(177,28,q)
);
},
{
closed = 1;
nodes = (
(148,1,l),
(128,316,o),
(102,537,q),
(95,593,o),
(67,629,q),
(63,634,o),
(67,638,q),
(140,704,l),
(146,710,o),
(149,703,q),
(172,666,l),
(181,651,o),
(271,582,o),
(321,549,q),
(311,525,l),
(163,584,l),
(155,588,o),
(149,587,o),
(150,581,q),
(197,3,l)
);
},
{
closed = 1;
nodes = (
(701,17,o),
(716,-56,q),
(660,-132,l),
(647,-127,l),
(651,-83,o),
(651,-38,q),
(651,-4,o),
(648,31,q),
(639,151,o),
(626,266,q),
(621,313,o),
(608,370,o),
(594,394,q),
(592,399,o),
(595,403,q),
(646,495,l),
(661,492,l),
(675,283,o),
(697,66,q)
);
},
{
closed = 1;
nodes = (
(513,132,l),
(518,126,o),
(513,121,q),
(444,68,l),
(438,64,o),
(434,68,q),
(417,89,o),
(381,109,o),
(360,115,q),
(317,128,o),
(263,139,q),
(251,141,o),
(241,141,q),
(204,141,o),
(181,126,q),
(171,139,l),
(239,219,l),
(255,208,o),
(300,194,q),
(335,183,o),
(392,170,q),
(415,164,l),
(417,163,o),
(421,163,q),
(431,163,o),
(430,175,q),
(425,241,o),
(423,268,q),
(411,441,o),
(403,527,q),
(398,582,o),
(357,623,q),
(352,628,o),
(357,632,q),
(417,696,l),
(421,701,o),
(426,696,q),
(451,671,l),
(452,670,o),
(459,663,o),
(464,661,o),
(468,661,q),
(580,654,o),
(820,599,o),
(884,568,q),
(941,540,o),
(957,506,q),
(959,502,o),
(959,500,q),
(959,496,o),
(954,491,q),
(914,452,o),
(832,334,o),
(797,269,q),
(773,280,l),
(855,484,l),
(858,490,o),
(858,496,q),
(858,503,o),
(849,508,q),
(794,538,o),
(552,592,o),
(460,595,q),
(449,595,o),
(450,584,q),
(481,183,l),
(482,171,o),
(490,162,q)
);
}
);
width = 1000;
}
);
}
