{
glyphname = u18C13.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-530,1056,l),
(-493,1047,o),
(-427,1047,q),
(-374,1047,o),
(-245,1049,o),
(-199,1051,q),
(-163,1053,o),
(-134,1048,q),
(-101,1042,o),
(-65,1028,o),
(-47,1016,q),
(-35,1009,o),
(-35,1003,q),
(-35,998,o),
(-42,991,q),
(-104,931,o),
(-177,815,q),
(-200,826,l),
(-146,964,l),
(-145,967,o),
(-145,971,q),
(-145,981,o),
(-163,983,q),
(-185,985,o),
(-311,985,q),
(-464,985,o),
(-469,984,q),
(-495,983,o),
(-560,968,o),
(-585,954,q),
(-589,984,l)
);
},
{
closed = 1;
nodes = (
(-798,865,o),
(-790,824,q),
(-839,756,l),
(-851,761,l),
(-848,798,o),
(-848,826,q),
(-848,849,o),
(-850,883,q),
(-855,955,o),
(-866,1043,q),
(-869,1072,o),
(-886,1102,q),
(-888,1107,o),
(-887,1111,q),
(-843,1193,l),
(-826,1190,l),
(-817,1014,o),
(-805,917,q)
);
},
{
closed = 1;
nodes = (
(-558,843,o),
(-543,770,q),
(-598,694,l),
(-611,699,l),
(-606,757,o),
(-606,791,q),
(-606,824,o),
(-609,857,q),
(-613,930,o),
(-620,997,q),
(-624,1042,l),
(-628,1090,o),
(-640,1147,o),
(-655,1170,q),
(-657,1175,o),
(-654,1179,q),
(-605,1271,l),
(-590,1268,l),
(-585,1168,o),
(-573,1020,o),
(-566,933,q),
(-564,920,o),
(-562,892,q)
);
},
{
closed = 1;
nodes = (
(-510,338,l),
(-581,414,o),
(-772,558,o),
(-852,601,q),
(-887,620,o),
(-931,620,q),
(-947,620,o),
(-954,619,q),
(-959,633,l),
(-851,696,l),
(-834,677,o),
(-798,649,q),
(-714,588,o),
(-542,426,o),
(-489,357,q)
);
},
{
closed = 1;
nodes = (
(-683,607,l),
(-645,598,o),
(-580,597,q),
(-337,592,o),
(-44,592,q),
(-38,579,l),
(-106,513,l),
(-108,511,o),
(-115,513,q),
(-140,525,o),
(-180,528,q),
(-287,536,o),
(-494,536,q),
(-555,536,o),
(-637,534,q),
(-668,532,o),
(-697,524,q),
(-724,556,l)
);
}
);
width = 0;
}
);
}
