{
glyphname = u18C2B.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(549,-171,l),
(429,-49.667,o),
(294,47,o),
(194,79,cs),
(186,81,o),
(176,82,o),
(164,82,cs),
(142,82,o),
(124.667,78.333,o),
(112,71,c),
(102,86,l),
(203,173,l),
(215,163,o),
(234.667,149,o),
(262,131,cs),
(285,116,ls),
(389,42.667,o),
(476.333,-35.333,o),
(575,-146,c)
);
},
{
closed = 1;
nodes = (
(218,491,ls),
(232,503,o),
(254.5,522.167,o),
(285.5,548.5,cs),
(316.5,574.833,o),
(340.333,596,o),
(357,612,cs),
(429,681.333,o),
(451,721.333,o),
(459,788,c),
(487,788,l),
(507,644,l),
(507,641,ls),
(507,634.333,o),
(504.667,629.333,o),
(500,626,cs),
(417,567,ls),
(316.333,496.333,o),
(236.667,438,o),
(178,392,cs),
(142,364,o),
(124.333,342.333,o),
(115,289,c),
(99,288,l),
(84,397,l),
(114.667,409,o),
(133,419.333,o),
(169,450,cs)
);
},
{
closed = 1;
nodes = (
(433.667,207.333,o),
(438.667,176.333,o),
(444,149,c),
(395,81,l),
(383,86,l),
(385,110.667,o),
(386,132.333,o),
(386,151,cs),
(386,166.333,o),
(385.333,185.333,o),
(384,208,cs),
(380,248.667,o),
(374.667,291.667,o),
(368,337,cs),
(364.667,359,o),
(358,378.667,o),
(348,396,cs),
(346.667,399.333,o),
(346.333,402.333,o),
(347,405,c),
(391,487,l),
(408,484,l),
(414,381.333,o),
(421,300.667,o),
(429,242,cs)
);
},
{
closed = 1;
nodes = (
(665.667,87,o),
(670.333,55.333,o),
(677,22,cs),
(682,-6,l),
(626,-82,l),
(613,-77,l),
(615.667,-44.333,o),
(617,-12,o),
(617,20,cs),
(617,47.333,o),
(616.333,67.667,o),
(615,81,cs),
(608.333,174.333,o),
(601,264.667,o),
(593,362,cs),
(586,450,ls),
(579.333,518,o),
(573.667,546.333,o),
(555,577,c),
(553.667,580.333,o),
(554,583.333,o),
(556,586,c),
(606,678,l),
(621,675,l),
(635.667,437.667,o),
(641.667,361,o),
(663,117,cs)
);
},
{
closed = 1;
nodes = (
(468,335,l),
(493.333,329,o),
(527.667,325.667,o),
(571,325,cs),
(595,325,ls),
(758.333,321.667,o),
(875.333,320,o),
(946,320,c),
(952,307,l),
(884,246,ls),
(882.667,244.667,o),
(879.667,244.667,o),
(875,246,c),
(858.333,254,o),
(836.667,259,o),
(810,261,cs),
(732,265.667,o),
(654,268,o),
(576,268,cs),
(547.333,268,o),
(526.667,267.667,o),
(514,267,cs),
(478.667,265.667,o),
(447.667,256,o),
(421,238,c),
(404,256,l),
(404,256,l)
);
}
);
width = 1000;
}
);
}
