{
glyphname = u18C02.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-431,379,l),
(-530,452,o),
(-744,554,o),
(-837,574,q),
(-859,578,o),
(-873,578,q),
(-901,578,o),
(-926,567,q),
(-934,578,l),
(-848,664,l),
(-813,643,o),
(-784,631,q),
(-681,588,o),
(-507,479,o),
(-416,400,q)
);
},
{
closed = 1;
nodes = (
(-80,499,o),
(-67,418,q),
(-126,338,l),
(-139,343,l),
(-132,400,o),
(-132,451,q),
(-132,470,o),
(-134,508,q),
(-143,654,o),
(-160,894,o),
(-169,1020,q),
(-173,1074,o),
(-185,1134,o),
(-199,1160,q),
(-201,1163,o),
(-198,1168,q),
(-144,1264,l),
(-130,1261,l),
(-109,846,o),
(-85,545,q)
);
},
{
closed = 1;
nodes = (
(-374,632,o),
(-359,559,q),
(-414,483,l),
(-427,488,l),
(-422,546,o),
(-422,580,q),
(-422,613,o),
(-425,646,q),
(-432,756,o),
(-442,858,q),
(-447,908,l),
(-451,956,o),
(-463,1013,o),
(-478,1036,q),
(-480,1041,o),
(-477,1045,q),
(-428,1137,l),
(-413,1134,l),
(-405,1007,o),
(-391,819,o),
(-378,681,q)
);
},
{
closed = 1;
nodes = (
(-136,847,l),
(-129,788,l),
(-481,788,l),
(-681,788,l),
(-685,847,l)
);
},
{
closed = 1;
nodes = (
(-703,560,l),
(-701,604,o),
(-701,620,q),
(-701,644,o),
(-703,686,q),
(-710,780,o),
(-718,857,q),
(-724,923,l),
(-728,971,o),
(-740,1027,o),
(-754,1051,q),
(-757,1055,o),
(-754,1060,q),
(-705,1152,l),
(-690,1149,l),
(-682,1029,o),
(-669,854,o),
(-657,721,q),
(-653,672,o),
(-638,599,q),
(-675,548,l)
);
}
);
width = 0;
}
);
}
