{
glyphname = u18CC7.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(310,294,l),
(298,458,ls),
(291.333,526,o),
(287.667,556,o),
(269,588,cs),
(267.667,590.667,o),
(268,593.667,o),
(270,597,cs),
(326,689,l),
(341,686,l),
(351.667,447.333,o),
(359,334.333,o),
(379,85,cs),
(381.667,51.667,o),
(386.333,30.667,o),
(393,22,cs),
(416,-9,ls),
(419.333,-13.667,o),
(419.333,-17,o),
(416,-19,cs),
(353,-64,ls),
(349,-66.667,o),
(345.667,-66.667,o),
(343,-64,c),
(323.667,-37.333,o),
(295.667,-19.667,o),
(259,-11,cs),
(236.333,-5.667,o),
(214.667,-1.333,o),
(194,2,cs),
(190.667,2.667,o),
(185.333,3,o),
(178,3,cs),
(144.667,3,o),
(99,-9.333,o),
(71,-28,c),
(61,-15,l),
(164,85,l),
(201.291,66.354,o),
(201.467,61.296,o),
(317,39,cs),
(322,38,ls),
(327.333,38,o),
(328.333,41,o),
(327,49,c)
);
},
{
closed = 1;
nodes = (
(97,343,l),
(122.333,337.667,o),
(151,335,o),
(183,335,cs),
(815,336,ls),
(837.667,336,o),
(856.667,334.667,o),
(872,332,cs),
(909.333,325.333,o),
(925.667,314.667,o),
(955,296,c),
(959.667,292,o),
(960,287.667,o),
(956,283,cs),
(919.333,240.333,o),
(872.333,176.333,o),
(815,91,c),
(791,103,l),
(852,250,ls),
(852.667,251.333,o),
(853,253.333,o),
(853,256,cs),
(853,262,o),
(848.667,265.667,o),
(840,267,cs),
(742,273,o),
(613.333,276,o),
(454,276,cs),
(337.333,276,o),
(242,275,o),
(168,273,cs),
(112,271.667,o),
(69,257,o),
(39,229,c),
(27,240,l),
(27,240,l)
);
},
{
closed = 1;
nodes = (
(408,304,l),
(415.333,308.667,o),
(425.667,316.667,o),
(439,328,cs),
(508.333,385.333,o),
(629.667,493.333,o),
(679,544,cs),
(747,614.667,o),
(781,682,o),
(797,762,c),
(825,762,l),
(840,588,l),
(840,584,ls),
(840,576.667,o),
(838,572,o),
(834,570,c),
(715.333,488.667,o),
(606.667,405.333,o),
(508,320,cs),
(504,317,l),
(504,317,l)
);
},
{
closed = 1;
nodes = (
(405,318,l),
(581,218,o),
(755.333,59,o),
(894,-149,c),
(871,-168,l),
(713.667,32,o),
(548.667,168.333,o),
(338,279,c)
);
}
);
width = 1000;
}
);
}
