{
glyphname = u18CB2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(911,671,l),
(901,628,o),
(901,568,q),
(901,391,o),
(898,203,q),
(896,-49,o),
(896,-161,q),
(883,-167,l),
(820,-99,l),
(818,-97,o),
(820,-90,q),
(832,-63,o),
(834,-25,q),
(840,151,o),
(840,409,q),
(840,565,o),
(838,625,q),
(837,656,o),
(817,721,o),
(795,745,q),
(806,757,l)
);
},
{
closed = 1;
nodes = (
(48,-119,l),
(218,-50,o),
(419,158,o),
(482,303,q),
(484,309,l),
(484,318,o),
(469,316,q),
(372,305,o),
(329,299,q),
(280,293,l),
(261,290,o),
(240,279,q),
(236,276,o),
(232,276,q),
(228,276,o),
(225,280,q),
(188,334,l),
(184,339,o),
(184,343,q),
(184,347,o),
(190,350,q),
(225,364,o),
(250,389,q),
(298,438,o),
(401,579,o),
(437,640,q),
(440,645,o),
(440,648,q),
(440,652,o),
(434,656,o),
(430,655,q),
(261,634,l),
(231,631,o),
(174,619,o),
(165,616,q),
(86,673,l),
(91,686,l),
(116,682,o),
(157,682,q),
(184,682,o),
(198,683,q),
(223,684,o),
(353,697,o),
(401,704,q),
(440,710,o),
(479,731,o),
(501,753,q),
(506,758,o),
(510,753,q),
(577,686,l),
(583,680,o),
(577,676,q),
(549,657,l),
(546,655,o),
(528,643,o),
(524,637,q),
(398,453,o),
(307,359,q),
(304,356,o),
(304,354,q),
(304,351,o),
(309,348,o),
(313,349,q),
(371,355,l),
(458,365,o),
(453,364,q),
(478,367,o),
(507,383,o),
(527,404,q),
(529,407,o),
(537,407,o),
(539,405,q),
(592,350,l),
(595,346,o),
(596,343,o),
(592,339,q),
(578,325,l),
(567,314,o),
(562,303,q),
(492,139,o),
(254,-86,o),
(60,-150,q)
);
},
{
closed = 1;
nodes = (
(637,577,l),
(725,464,o),
(788,343,q),
(790,337,o),
(790,335,q),
(790,330,o),
(787,324,q),
(744,220,l),
(721,221,l),
(710,302,o),
(656,482,o),
(616,564,q)
);
}
);
width = 1000;
}
);
unicode = 101554;
}
