{
glyphname = u18C2E.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(658,-175,l),
(547,-70,o),
(313,90,o),
(219,122,q),
(201,128,o),
(174,128,q),
(149,128,o),
(133,122,q),
(124,138,l),
(232,219,l),
(246,208,o),
(289,179,q),
(311,165,o),
(314,163,q),
(522,27,o),
(683,-151,q)
);
},
{
closed = 1;
nodes = (
(214,460,o),
(375,568,o),
(426,604,q),
(484,646,o),
(533,720,o),
(544,776,q),
(571,774,l),
(580,612,l),
(580,599,o),
(571,594,q),
(506,559,l),
(283,444,o),
(151,362,q),
(123,345,o),
(90,304,o),
(80,265,q),
(64,265,l),
(60,374,l),
(81,380,o),
(114,397,o),
(149,419,q)
);
},
{
closed = 1;
nodes = (
(932,-61,l),
(810,78,o),
(584,235,o),
(459,267,q),
(441,271,o),
(424,271,q),
(400,271,o),
(378,262,q),
(370,276,l),
(465,358,l),
(504,334,o),
(526,325,q),
(654,267,o),
(860,93,o),
(958,-40,q)
);
},
{
closed = 1;
nodes = (
(606,270,l),
(714,430,o),
(838,571,q),
(841,574,o),
(848,574,q),
(949,563,l),
(952,546,l),
(872,490,o),
(697,325,o),
(635,248,q)
);
}
);
width = 1000;
}
);
}
