{
glyphname = u18C79.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(452,-493,o),
(466,-554,q),
(408,-631,l),
(395,-626,l),
(399,-583,o),
(399,-541,q),
(399,-504,o),
(396,-468,q),
(378,-192,o),
(360,-5,q),
(354,47,o),
(343,100,o),
(329,124,q),
(327,128,o),
(330,132,o),
(330,133,q),
(383,225,l),
(398,222,l),
(416,-81,o),
(447,-432,q)
);
},
{
closed = 1;
nodes = (
(657,-322,l),
(662,-328,o),
(657,-333,q),
(588,-386,l),
(582,-390,o),
(578,-386,q),
(560,-363,o),
(519,-341,o),
(470,-322,q),
(432,-307,o),
(158,-214,o),
(117,-203,q),
(105,-200,o),
(88,-200,q),
(57,-200,o),
(32,-212,q),
(24,-199,l),
(116,-123,l),
(135,-140,o),
(172,-154,q),
(236,-179,o),
(521,-278,o),
(564,-291,q),
(569,-292,l),
(575,-292,o),
(574,-279,q),
(565,-149,o),
(554,-67,q),
(550,-38,o),
(528,4,o),
(508,24,q),
(503,29,o),
(508,33,q),
(568,97,l),
(572,102,o),
(577,97,q),
(602,72,l),
(607,67,o),
(613,63,o),
(618,62,o),
(619,62,q),
(675,48,o),
(837,-17,o),
(893,-53,q),
(942,-84,o),
(959,-112,q),
(960,-114,o),
(960,-117,q),
(960,-122,o),
(955,-127,q),
(918,-163,o),
(846,-246,o),
(799,-314,q),
(777,-301,l),
(861,-131,l),
(865,-123,o),
(865,-119,q),
(865,-113,o),
(856,-106,q),
(809,-72,o),
(679,-16,o),
(611,0,q),
(608,1,l),
(604,1,o),
(600,-6,o),
(601,-11,q),
(625,-271,l),
(626,-283,o),
(634,-292,q)
);
},
{
closed = 1;
nodes = (
(302,-131,l),
(263,-76,o),
(177,7,o),
(138,29,q),
(93,54,o),
(58,56,q),
(56,71,l),
(178,118,l),
(190,93,o),
(224,50,q),
(288,-31,o),
(329,-113,q)
);
},
{
closed = 1;
nodes = (
(88,-513,l),
(157,-420,o),
(225,-364,q),
(229,-360,o),
(238,-360,q),
(241,-360,o),
(251,-362,q),
(347,-389,l),
(348,-405,l),
(285,-424,o),
(152,-490,o),
(103,-530,q)
);
}
);
width = 1000;
}
);
}
