{
glyphname = u18C0B.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(289,-431,l),
(289,-403,o),
(285,-357,q),
(284,-336,l),
(273,-210,l),
(266,-129,o),
(259,-68,q),
(254,-22,o),
(240,36,o),
(225,59,q),
(222,64,o),
(225,68,q),
(271,162,l),
(286,159,l),
(295,61,o),
(294,67,q),
(310,-128,o),
(329,-300,q),
(335,-345,o),
(352,-421,q),
(316,-473,l),
(288,-462,l)
);
},
{
closed = 1;
nodes = (
(912,-646,l),
(848,-500,o),
(679,-333,o),
(417,-247,o),
(205,-231,q),
(195,-230,o),
(171,-230,q),
(91,-230,o),
(54,-261,q),
(42,-250,l),
(128,-149,l),
(157,-159,o),
(200,-163,q),
(429,-183,o),
(708,-282,o),
(880,-469,o),
(940,-631,q)
);
},
{
closed = 1;
nodes = (
(473,-57,o),
(431,-20,q),
(425,-15,o),
(431,-9,q),
(493,50,l),
(500,57,o),
(507,50,q),
(530,28,l),
(537,21,o),
(550,18,q),
(601,4,o),
(725,-18,o),
(783,-22,q),
(840,-27,o),
(842,31,q),
(844,61,o),
(844,74,q),
(844,113,o),
(836,156,q),
(832,182,o),
(809,184,q),
(610,191,l),
(610,214,l),
(811,239,o),
(860,260,q),
(866,262,o),
(867,262,q),
(872,262,o),
(875,257,q),
(893,223,o),
(900,158,q),
(906,110,o),
(906,64,q),
(906,47,o),
(904,13,q),
(898,-85,o),
(803,-85,q),
(724,-85,o),
(544,-49,q),
(540,-49,l),
(527,-49,o),
(529,-61,q),
(542,-211,o),
(553,-299,q),
(559,-348,o),
(571,-399,q),
(518,-480,l),
(505,-475,l),
(508,-443,o),
(508,-410,q),
(508,-367,o),
(504,-315,q),
(500,-258,o),
(486,-130,o),
(483,-113,q)
);
},
{
closed = 1;
nodes = (
(604,-644,l),
(508,-582,o),
(280,-494,o),
(171,-477,q),
(165,-476,o),
(152,-476,q),
(109,-476,o),
(79,-495,q),
(68,-485,l),
(147,-389,l),
(174,-407,o),
(215,-418,q),
(329,-449,o),
(544,-556,o),
(622,-620,q)
);
}
);
width = 1000;
}
);
}
