{
glyphname = u18C41.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(511,-675,l),
(409,-522,o),
(182,-278,o),
(101,-234,q),
(77,-220,o),
(54,-220,q),
(44,-220,o),
(35,-223,q),
(28,-209,l),
(120,-138,l),
(144,-171,o),
(189,-210,q),
(277,-289,o),
(471,-537,o),
(539,-657,q)
);
},
{
closed = 1;
nodes = (
(169,-135,l),
(220,-70,o),
(284,17,q),
(349,107,o),
(398,205,o),
(409,277,q),
(432,277,l),
(451,127,l),
(452,123,o),
(452,116,q),
(452,107,o),
(446,102,q),
(254,-92,o),
(162,-205,q),
(133,-182,l)
);
},
{
closed = 1;
nodes = (
(342,-160,l),
(380,-169,o),
(445,-170,q),
(622,-175,o),
(968,-175,q),
(974,-187,l),
(906,-251,l),
(904,-253,o),
(897,-251,q),
(871,-240,o),
(832,-237,q),
(777,-233,o),
(587,-228,o),
(497,-228,q),
(420,-228,o),
(388,-229,q),
(332,-231,o),
(280,-259,q),
(269,-244,l)
);
},
{
closed = 1;
nodes = (
(427,-446,l),
(467,-394,o),
(526,-324,o),
(556,-297,q),
(560,-293,o),
(566,-293,q),
(570,-293,o),
(578,-295,q),
(651,-318,l),
(651,-333,l),
(602,-355,o),
(485,-428,o),
(445,-464,q)
);
},
{
closed = 1;
nodes = (
(678,-165,l),
(553,-76,o),
(461,-48,q),
(441,-42,o),
(421,-42,q),
(403,-42,o),
(387,-46,q),
(379,-32,l),
(475,42,l),
(514,5,o),
(552,-25,q),
(609,-71,o),
(685,-138,q)
);
},
{
closed = 1;
nodes = (
(733,-490,o),
(744,-556,q),
(687,-632,l),
(675,-627,l),
(682,-568,o),
(682,-517,q),
(682,-501,o),
(680,-467,q),
(674,-328,o),
(657,-107,q),
(649,3,l),
(645,57,o),
(636,110,o),
(622,134,q),
(620,138,o),
(623,143,q),
(673,234,l),
(688,231,l),
(701,-49,o),
(729,-433,q)
);
}
);
width = 1000;
}
);
}
