{
glyphname = u18C04.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(578,-490,o),
(592,-573,q),
(535,-654,l),
(522,-649,l),
(527,-589,o),
(527,-552,q),
(527,-518,o),
(524,-485,q),
(508,-286,l),
(505,-247,o),
(491,-70,o),
(483,13,q),
(479,63,o),
(465,124,o),
(451,151,q),
(449,154,o),
(452,159,q),
(505,255,l),
(519,252,l),
(539,-75,o),
(573,-447,q)
);
},
{
closed = 1;
nodes = (
(435,-571,l),
(363,-502,o),
(200,-395,o),
(122,-361,q),
(88,-346,o),
(57,-346,q),
(49,-346,o),
(33,-348,q),
(28,-336,l),
(128,-272,l),
(150,-293,o),
(184,-317,q),
(267,-375,o),
(390,-481,o),
(453,-552,q)
);
},
{
closed = 1;
nodes = (
(232,-396,l),
(233,-382,o),
(233,-357,q),
(233,-338,o),
(231,-304,q),
(227,-249,o),
(209,-66,o),
(204,-30,q),
(197,14,o),
(181,47,q),
(179,51,o),
(182,55,o),
(182,56,q),
(227,139,l),
(244,136,l),
(246,98,o),
(274,-202,o),
(281,-271,q),
(286,-324,o),
(295,-364,q),
(255,-414,l)
);
},
{
closed = 1;
nodes = (
(507,-150,o),
(750,-147,o),
(801,-145,q),
(837,-143,o),
(866,-148,q),
(899,-154,o),
(935,-168,o),
(953,-180,q),
(965,-187,o),
(965,-193,q),
(965,-198,o),
(958,-205,q),
(896,-265,o),
(823,-381,q),
(800,-370,l),
(854,-232,l),
(855,-229,o),
(855,-225,q),
(855,-215,o),
(837,-213,q),
(792,-210,o),
(640,-210,q),
(388,-210,o),
(376,-212,q),
(344,-213,o),
(265,-235,o),
(241,-256,q),
(229,-245,l),
(315,-141,l),
(362,-150,o),
(418,-150,q)
);
},
{
closed = 1;
nodes = (
(615,-18,l),
(715,117,o),
(786,191,q),
(792,197,o),
(800,196,q),
(908,179,l),
(915,158,l),
(849,124,o),
(698,23,o),
(632,-35,q)
);
},
{
closed = 1;
nodes = (
(763,-442,o),
(873,-514,o),
(905,-543,q),
(903,-561,l),
(817,-587,l),
(811,-588,o),
(810,-584,q),
(803,-555,o),
(790,-540,q),
(711,-453,o),
(622,-460,q),
(620,-441,l),
(673,-426,o),
(697,-426,q),
(712,-426,o),
(730,-431,q)
);
}
);
width = 1000;
}
);
}
