{
glyphname = u18C14;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(293,-136,l),
(406,-57,o),
(526,116,o),
(573,326,o),
(577,483,q),
(578,524,o),
(578,631,q),
(578,662,o),
(558,728,o),
(536,752,q),
(547,764,l),
(651,678,l),
(646,657,o),
(643,624,o),
(643,587,q),
(643,521,o),
(642,477,q),
(638,313,o),
(577,87,o),
(435,-87,o),
(309,-161,q)
);
},
{
closed = 1;
nodes = (
(482,339,o),
(410,324,o),
(402,322,q),
(325,375,l),
(330,389,l),
(394,385,o),
(415,385,q),
(440,385,o),
(488,389,q),
(502,390,o),
(523,392,o),
(530,393,q),
(664,404,o),
(718,410,q),
(765,415,o),
(821,428,o),
(845,443,q),
(850,445,o),
(854,442,q),
(947,395,l),
(944,380,l),
(818,371,o),
(640,355,o),
(524,343,q)
);
},
{
closed = 1;
nodes = (
(626,378,l),
(673,275,o),
(791,54,q),
(818,3,o),
(866,-50,o),
(922,-78,o),
(969,-89,q),
(968,-115,l),
(811,-123,l),
(796,-123,o),
(793,-116,q),
(747,-8,l),
(649,226,o),
(585,360,q)
);
},
{
closed = 1;
nodes = (
(19,270,l),
(105,355,o),
(261,572,o),
(301,658,q),
(316,691,o),
(316,732,q),
(316,743,o),
(314,761,q),
(326,766,l),
(396,662,l),
(381,647,o),
(352,607,q),
(291,511,o),
(116,312,o),
(38,248,q)
);
},
{
closed = 1;
nodes = (
(277,440,l),
(268,402,o),
(267,337,q),
(262,114,o),
(262,-156,q),
(249,-162,l),
(183,-94,l),
(181,-92,o),
(183,-85,q),
(195,-60,o),
(198,-20,q),
(206,106,o),
(206,277,q),
(206,326,o),
(204,394,q),
(202,425,o),
(194,454,q),
(226,481,l)
);
}
);
width = 1000;
}
);
unicode = 101396;
}
