{
glyphname = u18CAC.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(363,-131,l),
(384.333,-136.333,o),
(401.333,-137.333,o),
(440,-136,cs),
(572.667,-131.333,o),
(682.333,-129,o),
(769,-129,cs),
(810,-129,ls),
(832.667,-129,o),
(851.667,-130.333,o),
(867,-133,cs),
(904.333,-139.667,o),
(920.667,-151.667,o),
(950,-173,cs),
(954.667,-177,o),
(955,-181.333,o),
(951,-186,cs),
(885.667,-256.667,o),
(835,-327.333,o),
(771,-426,c),
(747,-414,l),
(835,-217,l),
(836,-213,l),
(836,-208.333,o),
(831,-205.333,o),
(821,-204,cs),
(770.333,-198.667,o),
(710.667,-196,o),
(642,-196,cs),
(565.333,-196,o),
(496.667,-198.333,o),
(436,-203,cs),
(380,-207,o),
(338,-216.667,o),
(306,-246,c),
(294,-235,l),
(294,-235,l)
);
},
{
closed = 1;
nodes = (
(197.333,-434.333,o),
(204.667,-470.667,o),
(214,-498,c),
(153,-577,l),
(141,-571,l),
(145,-541,o),
(147,-514,o),
(147,-490,cs),
(147,-470,o),
(146,-449,o),
(144,-427,cs),
(126.667,-207,o),
(119.333,-133.333,o),
(102,8,cs),
(98,40,o),
(89,65.667,o),
(61,99,c),
(59,102.333,o),
(59.333,105,o),
(62,107,cs),
(132,164,ls),
(136,168,o),
(139.667,167,o),
(141,163,cs),
(146.19,140.508,o),
(159.511,122.734,o),
(172,104,cs),
(193.333,73.333,o),
(290.667,-54,o),
(368,-150,c),
(350,-172,l),
(281.333,-97.333,o),
(217.333,-32.667,o),
(158,22,cs),
(156.667,23.333,o),
(155,24,o),
(153,24,cs),
(150.333,24,o),
(147.667,21,o),
(149,17,c),
(158.333,-78.333,o),
(170.333,-193,o),
(185,-327,cs),
(187.667,-353.667,o),
(190,-374.333,o),
(192,-389,cs)
);
}
);
width = 1000;
}
);
}
