{
glyphname = u18CC6.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-691,697,o),
(-708,919,o),
(-710,949,q),
(-713,987,l),
(-718,1038,o),
(-728,1093,o),
(-742,1117,q),
(-744,1122,o),
(-741,1126,q),
(-685,1218,l),
(-670,1215,l),
(-663,1044,o),
(-649,821,o),
(-636,645,q),
(-632,595,o),
(-622,582,q),
(-599,551,l),
(-594,544,o),
(-599,541,q),
(-662,496,l),
(-668,492,o),
(-672,496,q),
(-701,536,o),
(-756,549,q),
(-773,553,o),
(-792,556,q),
(-797,557,o),
(-808,557,q),
(-833,557,o),
(-894,540,o),
(-915,526,q),
(-925,539,l),
(-822,639,l),
(-817,636,o),
(-791,621,o),
(-741,607,o),
(-698,599,q),
(-693,598,l),
(-689,598,o),
(-688,603,o),
(-688,608,o),
(-688,609,q)
);
},
{
closed = 1;
nodes = (
(-56,336,l),
(-137,540,o),
(-336,752,o),
(-595,832,o),
(-799,840,q),
(-838,841,o),
(-923,823,o),
(-950,799,q),
(-962,810,l),
(-876,925,l),
(-853,918,o),
(-805,914,q),
(-573,897,o),
(-299,807,o),
(-101,576,o),
(-27,350,q)
);
},
{
closed = 1;
nodes = (
(-457,540,o),
(-470,497,o),
(-470,466,q),
(-470,446,o),
(-469,435,q),
(-486,430,l),
(-532,531,l),
(-511,552,o),
(-478,592,q),
(-390,711,l),
(-295,841,o),
(-254,898,q),
(-192,987,o),
(-134,1094,o),
(-112,1178,o),
(-105,1244,q),
(-78,1244,l),
(-51,1054,l),
(-51,1050,l),
(-51,1040,o),
(-57,1032,q),
(-209,863,o),
(-443,559,q)
);
},
{
closed = 1;
nodes = (
(-576,982,l),
(-534,1056,o),
(-466,1160,o),
(-431,1199,q),
(-427,1205,o),
(-419,1203,q),
(-302,1191,l),
(-298,1176,l),
(-448,1090,o),
(-555,966,q)
);
}
);
width = 0;
}
);
}
