{
glyphname = u18C63.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(930,-655,l),
(839,-524,o),
(628,-367,o),
(371,-286,o),
(195,-267,q),
(156,-264,o),
(149,-264,q),
(80,-264,o),
(43,-293,q),
(31,-281,l),
(122,-176,l),
(157,-188,o),
(193,-193,q),
(396,-223,o),
(665,-315,o),
(873,-490,o),
(958,-639,q)
);
},
{
closed = 1;
nodes = (
(465,-279,l),
(448,-58,o),
(424,99,q),
(419,135,o),
(388,166,q),
(384,170,o),
(388,174,q),
(445,231,l),
(449,235,o),
(454,230,q),
(475,210,l),
(476,209,o),
(483,202,o),
(488,200,o),
(492,200,q),
(641,177,o),
(823,134,o),
(890,101,q),
(912,90,o),
(950,59,o),
(958,47,q),
(961,42,o),
(962,36,o),
(958,33,q),
(882,-24,o),
(789,-152,q),
(767,-139,l),
(857,26,l),
(860,31,o),
(860,35,q),
(860,42,o),
(850,48,q),
(800,75,o),
(581,124,o),
(486,135,q),
(483,135,l),
(473,135,o),
(475,126,q),
(501,-141,o),
(512,-221,q),
(517,-272,o),
(524,-300,q)
);
},
{
closed = 1;
nodes = (
(458,-11,l),
(379,7,o),
(307,18,q),
(304,18,l),
(294,18,o),
(296,9,q),
(305,-93,l),
(310,-146,o),
(330,-357,o),
(336,-402,q),
(339,-428,o),
(346,-477,o),
(352,-498,q),
(296,-572,l),
(284,-566,l),
(288,-549,o),
(291,-489,o),
(290,-467,q),
(270,-189,o),
(245,-18,q),
(240,18,o),
(209,49,q),
(205,53,o),
(209,57,q),
(266,114,l),
(270,118,o),
(275,113,q),
(296,93,l),
(301,88,o),
(307,84,o),
(312,83,o),
(313,83,q),
(364,72,o),
(380,69,q),
(403,65,o),
(439,56,o),
(454,53,q)
);
},
{
closed = 1;
nodes = (
(89,-498,l),
(137,-424,o),
(199,-353,q),
(204,-348,o),
(213,-350,q),
(294,-369,l),
(298,-386,l),
(194,-436,o),
(105,-511,q)
);
},
{
closed = 1;
nodes = (
(570,-184,l),
(610,-62,o),
(639,-11,q),
(643,-4,o),
(651,-4,q),
(747,1,l),
(755,-15,l),
(659,-96,o),
(588,-193,q)
);
}
);
width = 1000;
}
);
}
