{
glyphname = u18C88.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(239,-472,o),
(346,-516,o),
(391,-547,q),
(392,-563,l),
(319,-604,l),
(314,-606,l),
(309,-606,o),
(305,-600,q),
(283,-572,o),
(203,-523,o),
(147,-516,q),
(140,-515,o),
(125,-515,q),
(104,-515,o),
(84,-520,q),
(78,-501,l),
(116,-472,o),
(185,-472,q)
);
},
{
closed = 1;
nodes = (
(163,-495,l),
(141,-155,o),
(117,42,q),
(110,98,o),
(82,134,q),
(78,139,o),
(82,143,q),
(155,209,l),
(161,215,o),
(164,208,q),
(187,171,l),
(202,145,o),
(346,51,q),
(336,27,l),
(178,89,l),
(170,93,o),
(164,92,o),
(165,86,q),
(212,-493,l)
);
},
{
closed = 1;
nodes = (
(817,-671,l),
(707,-564,o),
(466,-404,o),
(384,-383,q),
(372,-381,o),
(362,-381,q),
(327,-381,o),
(303,-393,q),
(292,-380,l),
(394,-291,l),
(408,-302,o),
(451,-328,q),
(477,-344,l),
(563,-394,o),
(756,-556,o),
(839,-649,q)
);
},
{
closed = 1;
nodes = (
(437,-37,o),
(598,70,o),
(645,105,q),
(701,146,o),
(752,220,o),
(763,272,q),
(790,272,l),
(801,117,l),
(801,115,l),
(801,110,o),
(796,101,o),
(792,99,q),
(655,34,o),
(374,-134,q),
(347,-150,o),
(313,-192,o),
(303,-231,q),
(287,-231,l),
(283,-122,l),
(303,-117,o),
(333,-100,o),
(372,-77,q)
);
},
{
closed = 1;
nodes = (
(756,-253,l),
(686,-253,o),
(600,-255,q),
(573,-256,o),
(513,-273,o),
(485,-290,q),
(474,-278,l),
(559,-180,l),
(597,-189,o),
(662,-190,q),
(722,-192,o),
(861,-194,q),
(866,-254,l)
);
},
{
closed = 1;
nodes = (
(899,-419,o),
(911,-480,q),
(853,-554,l),
(840,-548,l),
(847,-491,o),
(847,-439,q),
(847,-407,o),
(846,-391,q),
(842,-317,l),
(839,-279,o),
(838,-236,q),
(835,-187,l),
(829,-95,o),
(820,-33,o),
(807,-12,q),
(805,-7,o),
(808,-3,q),
(860,88,l),
(875,85,l),
(879,-87,o),
(885,-217,o),
(895,-357,q)
);
}
);
width = 1000;
}
);
}
