{
glyphname = u18C37.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(235,382,l),
(240,388,o),
(318,494,q),
(378,576,o),
(434,687,o),
(443,761,q),
(465,761,l),
(483,601,l),
(484,590,l),
(484,581,o),
(478,576,q),
(347,446,o),
(203,271,q),
(170,293,l)
);
},
{
closed = 1;
nodes = (
(544,-154,l),
(449,-14,o),
(213,220,o),
(117,269,q),
(91,282,o),
(63,282,q),
(48,282,o),
(35,278,q),
(30,292,l),
(139,362,l),
(195,311,o),
(244,270,q),
(323,202,o),
(505,-22,o),
(574,-135,q)
);
},
{
closed = 1;
nodes = (
(447,338,l),
(485,329,o),
(550,328,q),
(737,323,o),
(962,323,q),
(968,311,l),
(900,243,l),
(898,241,o),
(891,243,q),
(865,254,o),
(826,257,q),
(777,260,o),
(620,266,o),
(553,266,q),
(511,266,o),
(493,265,q),
(437,263,o),
(385,235,q),
(374,250,l)
);
},
{
closed = 1;
nodes = (
(673,107,o),
(685,46,q),
(627,-28,l),
(614,-22,l),
(622,44,o),
(622,87,q),
(622,103,o),
(620,135,q),
(616,232,o),
(613,269,q),
(611,290,l),
(607,364,o),
(599,467,o),
(589,514,o),
(578,531,q),
(576,536,o),
(579,540,q),
(631,631,l),
(646,628,l),
(650,488,o),
(659,325,o),
(669,169,q)
);
}
);
width = 1000;
}
);
}
