{
glyphname = u18C7D.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(551,-472,l),
(547,-382.667,o),
(524,-87.667,o),
(512,-21,cs),
(502.667,25.667,o),
(486.667,60.333,o),
(464,83,cs),
(460.667,86.333,o),
(460.667,89.667,o),
(464,93,cs),
(527,151,l),
(529.667,154.333,o),
(532.667,154.333,o),
(536,151,cs),
(559,126,ls),
(565.667,118,o),
(569.333,116,o),
(576,116,cs),
(717.333,112,o),
(783.333,106.667,o),
(858,88,cs),
(887.333,81.333,o),
(920.333,67.667,o),
(935,57,cs),
(939.667,53,o),
(940,49,o),
(936,45,cs),
(894.667,6.333,o),
(863.667,-34,o),
(821,-102,c),
(800,-91,l),
(839,11,ls),
(841,15,o),
(842,18,o),
(842,20,cs),
(842,22.667,o),
(838,25,o),
(830,27,cs),
(766,44.333,o),
(691.667,49.333,o),
(569,52,cs),
(561,52,o),
(557.333,48.667,o),
(558,42,cs),
(564,-13.333,o),
(573.667,-119.667,o),
(587,-277,cs),
(596.333,-389,o),
(602,-452,o),
(604,-466,c)
);
},
{
closed = 1;
nodes = (
(566,-437,l),
(592,-443,o),
(626.333,-446,o),
(669,-446,cs),
(927,-446,l),
(933,-459,l),
(865,-521,ls),
(863,-523,o),
(860,-523,o),
(856,-521,cs),
(835.333,-511,o),
(813.667,-506,o),
(791,-506,cs),
(739,-506,ls),
(681,-506,o),
(638.667,-506.333,o),
(612,-507,cs),
(572,-508.333,o),
(524,-520,o),
(492,-548,c),
(480,-538,l),
(480,-538,l)
);
},
{
closed = 1;
nodes = (
(116,-163,l),
(144.667,-169.667,o),
(179,-173,o),
(219,-173,cs),
(293,-173,o),
(408,-173.667,o),
(564,-175,cs),
(682,-177,o),
(797.333,-178,o),
(910,-178,c),
(916,-191,l),
(848,-254,ls),
(846.667,-255.333,o),
(843.667,-255.333,o),
(839,-254,cs),
(821,-246,o),
(799.333,-241.333,o),
(774,-240,cs),
(655.333,-236,o),
(514,-234,o),
(350,-234,cs),
(296.667,-234,o),
(234,-234.667,o),
(162,-236,cs),
(120.667,-237.333,o),
(74,-249.667,o),
(42,-279,c),
(30,-268,l),
(30,-268,l)
);
},
{
closed = 1;
nodes = (
(78,-539,l),
(114.667,-486.333,o),
(157.333,-434.333,o),
(206,-383,c),
(209.333,-380.333,o),
(214,-379.667,o),
(220,-381,cs),
(312,-398,l),
(315,-415,l),
(231,-452.333,o),
(156,-493.333,o),
(92,-552,c)
);
},
{
closed = 1;
nodes = (
(342,-130,l),
(263.333,-68.667,o),
(183,-18.333,o),
(135,-5,cs),
(123,-1,o),
(110.667,1,o),
(98,1,cs),
(86.667,1,o),
(72.667,-1,o),
(56,-5,c),
(47,9,l),
(136,89,l),
(148.667,76.333,o),
(165,62,o),
(185,46,cs),
(260.333,-14.667,o),
(315.667,-65,o),
(351,-105,c)
);
},
{
closed = 1;
nodes = (
(409,-476.333,o),
(413.667,-509.667,o),
(421,-553,cs),
(426,-580,l),
(369,-661,l),
(355,-656,l),
(359,-620,o),
(361,-588,o),
(361,-560,cs),
(361,-536,o),
(360,-513,o),
(358,-491,cs),
(351.333,-407,o),
(346,-337.333,o),
(342,-282,cs),
(318,14,ls),
(311.333,84.667,o),
(304.667,119.333,o),
(286,154,c),
(284,156,o),
(284,158.667,o),
(286,162,cs),
(339,259,l),
(353,256,l),
(363.667,90.667,o),
(372.833,-55.833,o),
(385.5,-208.5,cs),
(391.833,-284.833,o),
(399,-366.333,o),
(407,-453,cs)
);
}
);
width = 1000;
}
);
}
