{
glyphname = u18C3D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(491,641,l),
(607,527,o),
(694,450,q),
(768,384,o),
(880,324,o),
(961,307,q),
(961,283,l),
(797,266,l),
(788,266,l),
(778,266,o),
(772,272,q),
(569,502,o),
(468,609,q)
);
},
{
closed = 1;
nodes = (
(58,188,l),
(193,301,o),
(417,577,o),
(461,685,q),
(470,708,o),
(470,727,q),
(470,743,o),
(464,761,q),
(477,767,l),
(562,667,l),
(535,637,o),
(475,557,q),
(404,459,o),
(187,240,o),
(79,160,q)
);
},
{
closed = 1;
nodes = (
(454,-66,l),
(457,-20,o),
(462,136,o),
(462,201,q),
(462,247,l),
(461,274,o),
(444,334,o),
(427,362,q),
(439,373,l),
(537,288,l),
(528,250,o),
(527,185,q),
(523,41,o),
(523,-71,q)
);
},
{
closed = 1;
nodes = (
(281,-105,o),
(220,-117,q),
(146,-59,l),
(152,-46,l),
(209,-53,o),
(261,-53,q),
(293,-53,o),
(309,-52,q),
(464,-44,l),
(508,-42,o),
(529,-40,q),
(607,-36,o),
(713,-29,o),
(757,-20,o),
(773,-10,q),
(778,-8,o),
(782,-11,q),
(873,-63,l),
(870,-78,l),
(686,-82,o),
(502,-90,o),
(343,-101,q)
);
}
);
width = 1000;
}
);
unicode = 101437;
}
