{
glyphname = u18C8A.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-768,528,o),
(-659,485,o),
(-619,453,q),
(-618,437,l),
(-691,396,l),
(-696,394,l),
(-701,394,o),
(-705,400,q),
(-729,436,o),
(-799,481,o),
(-863,484,q),
(-900,486,o),
(-929,477,q),
(-935,496,l),
(-893,528,o),
(-823,528,q)
);
},
{
closed = 1;
nodes = (
(-852,501,l),
(-872,816,o),
(-898,1037,q),
(-905,1093,o),
(-933,1129,q),
(-937,1134,o),
(-933,1138,q),
(-860,1204,l),
(-854,1210,o),
(-851,1203,q),
(-828,1166,l),
(-819,1151,o),
(-729,1082,o),
(-679,1049,q),
(-689,1025,l),
(-837,1084,l),
(-845,1088,o),
(-851,1087,o),
(-850,1081,q),
(-803,503,l)
);
},
{
closed = 1;
nodes = (
(-299,517,o),
(-284,444,q),
(-340,368,l),
(-353,373,l),
(-349,417,o),
(-349,462,q),
(-349,496,o),
(-352,531,q),
(-361,651,o),
(-374,766,q),
(-379,813,o),
(-392,870,o),
(-406,894,q),
(-408,899,o),
(-405,903,q),
(-354,995,l),
(-339,992,l),
(-325,783,o),
(-303,566,q)
);
},
{
closed = 1;
nodes = (
(-487,632,l),
(-482,626,o),
(-487,621,q),
(-556,568,l),
(-562,564,o),
(-566,568,q),
(-583,589,o),
(-619,609,o),
(-640,615,q),
(-683,628,o),
(-737,639,q),
(-749,641,o),
(-759,641,q),
(-796,641,o),
(-819,626,q),
(-829,639,l),
(-761,719,l),
(-745,708,o),
(-700,694,q),
(-665,683,o),
(-608,670,q),
(-585,664,l),
(-583,663,o),
(-579,663,q),
(-569,663,o),
(-570,675,q),
(-575,741,o),
(-577,768,q),
(-589,941,o),
(-597,1027,q),
(-602,1082,o),
(-643,1123,q),
(-648,1128,o),
(-643,1132,q),
(-583,1196,l),
(-579,1201,o),
(-574,1196,q),
(-549,1171,l),
(-548,1170,o),
(-541,1163,o),
(-536,1161,o),
(-532,1161,q),
(-420,1154,o),
(-180,1099,o),
(-116,1068,q),
(-59,1040,o),
(-43,1006,q),
(-41,1002,o),
(-41,1000,q),
(-41,996,o),
(-46,991,q),
(-86,952,o),
(-168,834,o),
(-203,769,q),
(-227,780,l),
(-145,984,l),
(-142,990,o),
(-142,996,q),
(-142,1003,o),
(-151,1008,q),
(-206,1038,o),
(-448,1092,o),
(-540,1095,q),
(-551,1095,o),
(-550,1084,q),
(-519,683,l),
(-518,671,o),
(-510,662,q)
);
}
);
width = 0;
}
);
}
