{
glyphname = u18C2C.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-384,353,l),
(-478,460,o),
(-686,624,o),
(-760,649,q),
(-773,653,o),
(-796,653,q),
(-825,653,o),
(-842,644,q),
(-852,659,l),
(-743,739,l),
(-728,727,o),
(-700,706,o),
(-689,697,q),
(-663,679,l),
(-589,624,o),
(-422,461,o),
(-358,377,q)
);
},
{
closed = 1;
nodes = (
(-716,997,o),
(-602,1093,q),
(-545,1141,o),
(-495,1214,o),
(-488,1262,q),
(-460,1261,l),
(-445,1117,l),
(-445,1115,l),
(-445,1105,o),
(-453,1099,q),
(-509,1064,l),
(-619,995,o),
(-764,900,o),
(-835,849,q),
(-863,828,o),
(-893,788,o),
(-901,748,q),
(-917,748,l),
(-929,857,l),
(-909,864,o),
(-876,884,o),
(-843,907,q)
);
},
{
closed = 1;
nodes = (
(-432,698,l),
(-285,694,o),
(-102,546,o),
(-48,383,q),
(-74,371,l),
(-131,506,o),
(-301,631,o),
(-433,636,q),
(-446,637,o),
(-479,637,o),
(-491,636,q),
(-571,631,o),
(-612,594,q),
(-624,605,l),
(-537,709,l),
(-507,699,o),
(-468,699,q)
);
},
{
closed = 1;
nodes = (
(-550,960,l),
(-507,950,o),
(-447,950,q),
(-383,950,o),
(-245,948,q),
(-141,945,o),
(-42,945,q),
(-36,932,l),
(-104,869,l),
(-106,867,o),
(-113,869,q),
(-140,881,o),
(-178,883,q),
(-311,888,o),
(-432,888,q),
(-483,888,o),
(-504,887,q),
(-535,886,o),
(-600,866,o),
(-624,844,q),
(-636,855,l)
);
}
);
width = 0;
}
);
}
