{
glyphname = u18C9E.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(101,368,ls),
(97,415.333,o),
(83.667,451,o),
(61,475,cs),
(57,479,o),
(57,482.667,o),
(61,486,cs),
(126,545,l),
(129.333,549,o),
(133,549,o),
(137,545,cs),
(154,524,ls),
(156.667,520,o),
(163.667,509.333,o),
(173,504,cs),
(426.333,353.333,o),
(592.333,158.667,o),
(691,-140,c),
(658,-154,l),
(540.667,126,o),
(377,308,o),
(165,424,cs),
(159.667,426.667,o),
(155.667,428,o),
(153,428,cs),
(148.333,428,o),
(146.667,423.667,o),
(148,415,cs),
(151.333,360.333,o),
(158.667,273,o),
(170,153,cs),
(172.667,109,o),
(180,68.667,o),
(188,30,c),
(131,-47,l),
(118,-42,l),
(120,-12,o),
(121,15,o),
(121,39,cs),
(121,57,o),
(120.333,83.333,o),
(119,118,cs),
(117.667,152.667,o),
(113,220,o),
(105,320,cs)
);
},
{
closed = 1;
nodes = (
(869,268,l),
(811.667,269.333,o),
(771.333,270,o),
(748,270,cs),
(677,269,ls),
(639.667,267.667,o),
(603.667,257.667,o),
(569,239,c),
(558,254,l),
(631,339,l),
(656.333,333,o),
(690.667,329.667,o),
(734,329,cs),
(782,327.667,o),
(825.333,327,o),
(864,327,c)
);
},
{
closed = 1;
nodes = (
(907.667,38.667,o),
(913,-2.333,o),
(921,-43,c),
(863,-117,l),
(850,-111,l),
(854.667,-73,o),
(857,-36.667,o),
(857,-2,cs),
(857,19.333,o),
(856.667,35.333,o),
(856,46,cs),
(848,201,l),
(843,291,ls),
(836.104,446.851,o),
(829.412,541.842,o),
(823.5,576,cs),
(820.5,593.333,o),
(815.667,607.333,o),
(809,618,c),
(807.667,621.333,o),
(808,624.333,o),
(810,627,cs),
(865,718,l),
(880,715,l),
(880,698.333,o),
(880.333,685.667,o),
(881,677,cs),
(885,409,o),
(887.667,321.333,o),
(905,80,cs)
);
},
{
closed = 1;
nodes = (
(332,110.333,o),
(324,83.667,o),
(324,55,cs),
(324,43,o),
(325.667,27.667,o),
(329,9,c),
(317,3,l),
(259,101,l),
(276.333,118.333,o),
(293.333,140,o),
(310,166,cs),
(344.667,220,o),
(390.333,294.333,o),
(447,389,cs),
(515,502.333,o),
(545.667,571.667,o),
(559,637,cs),
(565.667,669.667,o),
(570.333,709.333,o),
(573,756,c),
(603,757,l),
(635,550,l),
(635,546,ls),
(635,538.667,o),
(633,532.667,o),
(629,528,cs),
(539.667,416,o),
(433.333,267,o),
(348,135,cs)
);
},
{
closed = 1;
nodes = (
(227,415,l),
(272.333,504.333,o),
(316.667,574,o),
(360,624,cs),
(365.333,630.667,o),
(370,632.333,o),
(378,631,cs),
(455,618,l),
(461,599,l),
(389,549.667,o),
(311,478.333,o),
(247,401,c)
);
}
);
width = 1000;
}
);
}
