{
glyphname = u18CCE.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(212,-378,o),
(129,-290,o),
(104,-270,q),
(88,-258,o),
(48,-242,o),
(31,-242,q),
(26,-223,l),
(114,-173,l),
(127,-198,o),
(144,-217,q),
(152,-227,o),
(166,-245,o),
(172,-253,q),
(247,-351,o),
(278,-394,q),
(237,36,l),
(268,40,l),
(333,-388,l),
(341,-436,o),
(348,-455,q),
(348,-457,l),
(348,-461,o),
(343,-464,q),
(279,-503,l),
(278,-504,o),
(275,-504,q),
(268,-504,o),
(267,-498,q),
(262,-450,o),
(237,-414,q)
);
},
{
closed = 1;
nodes = (
(122,-100,l),
(183,11,o),
(242,95,q),
(247,101,o),
(256,101,q),
(350,104,l),
(360,84,l),
(244,-1,o),
(141,-115,q)
);
},
{
closed = 1;
nodes = (
(695,-519,o),
(708,-590,q),
(651,-672,l),
(638,-666,l),
(642,-619,o),
(642,-573,q),
(642,-547,o),
(640,-501,q),
(631,-381,o),
(614,-173,o),
(606,-75,q),
(597,29,l),
(592,81,o),
(579,142,o),
(565,168,q),
(563,171,o),
(566,176,q),
(618,274,l),
(632,271,l),
(635,237,o),
(639,166,q),
(666,-217,o),
(689,-464,q)
);
},
{
closed = 1;
nodes = (
(425,-142,l),
(463,-151,o),
(528,-152,q),
(742,-156,o),
(862,-156,q),
(960,-155,l),
(966,-168,l),
(898,-230,l),
(896,-232,o),
(889,-230,q),
(862,-218,o),
(824,-216,q),
(720,-210,o),
(577,-210,q),
(531,-210,o),
(471,-212,q),
(440,-213,o),
(375,-233,o),
(351,-255,q),
(339,-244,l)
);
},
{
closed = 1;
nodes = (
(376,-530,l),
(416,-484,o),
(491,-412,o),
(548,-361,q),
(551,-356,o),
(561,-359,q),
(646,-388,l),
(648,-403,l),
(539,-442,o),
(391,-546,q)
);
}
);
width = 1000;
}
);
}
