{
glyphname = u18CB3.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-800,526.667,o),
(-792.667,494,o),
(-782,456,c),
(-841,377,l),
(-853,383,l),
(-849,413,o),
(-847,440,o),
(-847,464,cs),
(-847,484,o),
(-848,505,o),
(-850,527,cs),
(-854.667,581,o),
(-859.333,625.667,o),
(-864,661,cs),
(-868,693,o),
(-877,718.667,o),
(-905,752,c),
(-907,755.333,o),
(-906.667,758,o),
(-904,760,cs),
(-838,815,ls),
(-834,819,o),
(-830.333,818,o),
(-829,814,cs),
(-825,794,o),
(-814,779.667,o),
(-794,757,cs),
(-731.333,691,o),
(-680.667,639.333,o),
(-642,602,c),
(-658,583,l),
(-713.333,623,o),
(-764,656,o),
(-810,682,c),
(-815.333,686,o),
(-820.333,683.667,o),
(-819,677,cs),
(-815,644.333,o),
(-813.333,629.667,o),
(-814,633,c),
(-812.667,613,o),
(-809.333,586.667,o),
(-804,554,cs)
);
},
{
closed = 1;
nodes = (
(-631,651,l),
(-609.667,645.667,o),
(-592.667,644.667,o),
(-554,646,cs),
(-423.333,650.667,o),
(-315.333,653,o),
(-230,653,cs),
(-190,653,ls),
(-167.333,653,o),
(-148.333,651.667,o),
(-133,649,cs),
(-95.667,642.333,o),
(-79.333,630.333,o),
(-50,609,cs),
(-45.333,605,o),
(-45,600.667,o),
(-49,596,cs),
(-98.333,541.333,o),
(-147.667,475,o),
(-197,397,c),
(-221,409,l),
(-153,568,l),
(-152,572,l),
(-152,577.333,o),
(-157,580.333,o),
(-167,581,cs),
(-218.333,586.333,o),
(-279,589,o),
(-349,589,cs),
(-427.667,589,o),
(-497.333,586.667,o),
(-558,582,cs),
(-614,578,o),
(-656,568.333,o),
(-688,539,c),
(-700,550,l),
(-700,550,l)
);
},
{
closed = 1;
nodes = (
(-590,823,l),
(-561,835,l),
(-398,530,ls),
(-376.667,490.667,o),
(-358.667,460.333,o),
(-344,439,c),
(-390,337,l),
(-404,340,l),
(-414,394,o),
(-427,439.333,o),
(-443,476,cs)
);
},
{
closed = 1;
nodes = (
(-826,1041,l),
(-831.333,1041,o),
(-833.333,1038,o),
(-832,1032,cs),
(-828,1000,o),
(-815,950.333,o),
(-803,913,c),
(-854,837,l),
(-867,843,l),
(-865.667,853,o),
(-865,868,o),
(-865,888,cs),
(-865,923.333,o),
(-869.333,960,o),
(-878,998,cs),
(-887.333,1039.333,o),
(-896.333,1053.333,o),
(-923,1080,cs),
(-926.333,1083.333,o),
(-926.333,1086.333,o),
(-923,1089,cs),
(-862,1141,ls),
(-858.667,1144.333,o),
(-855.333,1144.333,o),
(-852,1141,cs),
(-831,1117,ls),
(-825.667,1111,o),
(-819.333,1106.333,o),
(-812,1103,cs),
(-643,1031,ls),
(-641.667,1030.333,o),
(-640,1030,o),
(-638,1030,cs),
(-634,1030,o),
(-632.333,1032.333,o),
(-633,1037,cs),
(-637,1067,l),
(-640,1089,ls),
(-646.667,1134.333,o),
(-651.333,1142.667,o),
(-682,1172,c),
(-686,1174.667,o),
(-687,1180,o),
(-683,1184,cs),
(-628,1240,ls),
(-624.667,1244,o),
(-621,1244,o),
(-617,1240,cs),
(-600,1223,ls),
(-594.667,1217.667,o),
(-587.333,1211.333,o),
(-578,1210,cs),
(-399.333,1186,o),
(-258.667,1150.333,o),
(-156,1103,cs),
(-116,1085,o),
(-87.333,1064.333,o),
(-70,1041,c),
(-66.667,1037.667,o),
(-65,1033.667,o),
(-65,1029,cs),
(-65,1023,o),
(-67.667,1018.333,o),
(-73,1015,c),
(-153,951,o),
(-190.333,913,o),
(-269,825,c),
(-291,841,l),
(-173,1020,ls),
(-171,1023.333,o),
(-170,1026.333,o),
(-170,1029,cs),
(-170,1034.333,o),
(-173.333,1038.333,o),
(-180,1041,cs),
(-268,1086.333,o),
(-399.333,1115.333,o),
(-574,1142,c),
(-579,1142,ls),
(-586.333,1142,o),
(-589.667,1137.667,o),
(-589,1129,cs),
(-587,1101.667,o),
(-582.667,1070.333,o),
(-576,1035,cs),
(-572.667,1019.667,o),
(-568,1006.333,o),
(-562,995,cs),
(-557.333,988.333,o),
(-557.667,983.333,o),
(-563,980,cs),
(-617,945,ls),
(-618.333,944.333,o),
(-619.833,943.5,o),
(-621.5,942.5,cs),
(-623.167,941.5,o),
(-624.667,941,o),
(-626,941,cs),
(-628.667,941,o),
(-631,943,o),
(-633,947,cs),
(-641.667,961.667,o),
(-659.333,974.667,o),
(-686,986,cs),
(-817,1039,l),
(-817,1039,l)
);
},
{
closed = 1;
nodes = (
(-528,831,l),
(-496,906.333,o),
(-464.667,967.667,o),
(-434,1015,cs),
(-430,1021,o),
(-424.333,1024,o),
(-417,1024,cs),
(-324,1021,l),
(-318,1005,l),
(-383.333,957,o),
(-452.333,889.667,o),
(-507,819,c)
);
}
);
width = 0;
}
);
}
