{
glyphname = u18C7E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(245,313,o),
(150,85,o),
(128,51,q),
(112,50,l),
(63,142,l),
(61,146,o),
(61,148,q),
(61,153,o),
(66,156,q),
(88,172,o),
(104,189,q),
(118,204,o),
(166,298,o),
(207,408,o),
(214,445,q),
(218,466,o),
(218,507,q),
(218,530,o),
(216,548,q),
(238,553,l),
(255,502,o),
(268,444,o),
(268,423,q),
(268,402,o),
(258,362,q)
);
},
{
closed = 1;
nodes = (
(725,575,l),
(847,421,o),
(945,236,q),
(948,228,o),
(945,223,q),
(896,100,l),
(879,101,l),
(854,215,o),
(758,465,o),
(703,559,q)
);
},
{
closed = 1;
nodes = (
(484,572,l),
(553,376,o),
(593,150,q),
(593,147,l),
(593,142,o),
(590,137,q),
(509,33,l),
(493,39,l),
(496,89,o),
(496,143,q),
(496,251,o),
(476,475,o),
(457,565,q)
);
}
);
width = 1000;
}
);
unicode = 101502;
}
