{
glyphname = u18C16.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-120.333,818.333,o),
(-114,777.667,o),
(-104,729,c),
(-159,653,l),
(-172,658,l),
(-168.667,696.667,o),
(-167,727.333,o),
(-167,750,cs),
(-167,772,o),
(-168,794,o),
(-170,816,cs),
(-172.667,866,o),
(-176.333,914,o),
(-181,960,cs),
(-185,1008,ls),
(-190.333,1072,o),
(-196,1105.333,o),
(-216,1136,c),
(-217.333,1139.333,o),
(-217,1142.333,o),
(-215,1145,c),
(-166,1237,l),
(-151,1234,l),
(-145.667,1139.333,o),
(-137.667,1025.333,o),
(-127,892,cs),
(-125.667,882,o),
(-124.333,868.333,o),
(-123,851,cs)
);
},
{
closed = 1;
nodes = (
(-496.333,789.333,o),
(-490,748.667,o),
(-480,700,c),
(-535,624,l),
(-548,629,l),
(-544.667,667.667,o),
(-543,698.333,o),
(-543,721,cs),
(-543,743,o),
(-544,765,o),
(-546,787,cs),
(-550.667,860.333,o),
(-556.333,931,o),
(-563,999,cs),
(-568,1049,ls),
(-573.333,1113,o),
(-579,1146.333,o),
(-599,1177,c),
(-600.333,1180.333,o),
(-600,1183.333,o),
(-598,1186,c),
(-549,1278,l),
(-534,1275,l),
(-523.333,1105.667,o),
(-516.333,1006,o),
(-499,822,cs)
);
},
{
closed = 1;
nodes = (
(-640,585,l),
(-614.667,579,o),
(-580.333,575.667,o),
(-537,575,cs),
(-389,571.667,o),
(-226,570,o),
(-48,570,c),
(-42,557,l),
(-110,491,ls),
(-111.333,489.667,o),
(-114.333,489.667,o),
(-119,491,c),
(-135.667,499,o),
(-157.333,504,o),
(-184,506,cs),
(-268,511.333,o),
(-366,514,o),
(-478,514,cs),
(-510,514,o),
(-548.667,513.333,o),
(-594,512,cs),
(-620.667,510.667,o),
(-645,505.667,o),
(-667,497,c),
(-692,521,l),
(-692,521,l)
);
},
{
closed = 1;
nodes = (
(-478,314,l),
(-591.333,430,o),
(-746,543,o),
(-858,595,cs),
(-880,605,o),
(-904.667,610,o),
(-932,610,cs),
(-939.333,610,o),
(-949,609.333,o),
(-961,608,c),
(-966,620,l),
(-862,690,l),
(-852,680,o),
(-833.667,665.333,o),
(-807,646,c),
(-681.667,566,o),
(-540,438.333,o),
(-456,333,c)
);
},
{
closed = 1;
nodes = (
(-156,895,l),
(-159.333,895.667,o),
(-164,896,o),
(-170,896,cs),
(-302,901.333,o),
(-461.333,904,o),
(-648,904,cs),
(-734.667,904,o),
(-796,903.333,o),
(-832,902,cs),
(-873.333,900.667,o),
(-920,888.333,o),
(-952,859,c),
(-964,870,l),
(-878,975,l),
(-849.333,968.333,o),
(-815,965,o),
(-775,965,cs),
(-572.333,965,o),
(-412.667,963.333,o),
(-306,962,cs),
(-240.667,960.667,o),
(-192.667,960,o),
(-162,960,c)
);
}
);
width = 0;
}
);
}
