{
glyphname = u18C62;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(380,385,l),
(320,219,o),
(237,-36,o),
(223,-98,q),
(220,-112,o),
(212,-112,q),
(207,-112,o),
(200,-105,q),
(89,13,l),
(100,31,l),
(165,11,l),
(170,10,l),
(177,10,o),
(180,18,q),
(252,198,o),
(358,396,q)
);
},
{
closed = 1;
nodes = (
(138,717,l),
(219,686,o),
(304,638,q),
(310,629,o),
(310,626,q),
(316,520,l),
(302,514,l),
(270,558,o),
(177,656,o),
(128,696,q)
);
},
{
closed = 1;
nodes = (
(73,448,l),
(111,435,o),
(192,398,o),
(217,383,q),
(225,377,o),
(225,372,q),
(229,268,l),
(214,260,l),
(185,302,o),
(105,392,o),
(62,428,q)
);
},
{
closed = 1;
nodes = (
(533,626,o),
(483,616,q),
(455,611,l),
(379,664,l),
(384,677,l),
(427,673,o),
(469,673,q),
(506,673,o),
(542,676,q),
(686,688,l),
(733,692,o),
(790,705,o),
(813,720,q),
(819,722,o),
(822,720,q),
(914,670,l),
(912,655,l),
(820,650,o),
(682,640,o),
(578,630,q)
);
},
{
closed = 1;
nodes = (
(629,670,l),
(689,580,l),
(672,562,o),
(661,543,q),
(616,475,o),
(549,408,q),
(525,420,l),
(572,488,o),
(599,567,q),
(611,603,o),
(611,638,q),
(611,647,o),
(609,661,q)
);
},
{
closed = 1;
nodes = (
(496,422,l),
(488,380,o),
(488,323,q),
(488,-148,l),
(473,-154,l),
(409,-86,l),
(406,-83,o),
(409,-77,q),
(423,-49,o),
(425,-12,q),
(427,55,o),
(427,182,q),
(427,308,o),
(425,373,q),
(424,402,o),
(406,467,o),
(387,493,q),
(400,504,l)
);
},
{
closed = 1;
nodes = (
(455,-50,l),
(522,-47,o),
(605,-41,q),
(626,-39,l),
(672,-35,o),
(716,-28,o),
(735,-17,q),
(736,-17,o),
(742,-16,o),
(744,-18,q),
(812,-50,l),
(798,-78,l),
(677,-84,l),
(536,-90,o),
(460,-95,q)
);
},
{
closed = 1;
nodes = (
(456,436,l),
(691,454,o),
(725,461,q),
(791,474,o),
(832,508,q),
(837,513,o),
(841,508,q),
(908,448,l),
(912,445,o),
(908,441,q),
(884,416,l),
(874,404,o),
(874,399,q),
(865,5,o),
(856,-70,q),
(849,-126,o),
(830,-153,q),
(827,-159,o),
(818,-159,o),
(816,-155,q),
(762,-35,l),
(790,-39,l),
(807,78,o),
(807,410,q),
(807,421,o),
(797,420,q),
(681,408,o),
(455,391,q)
);
},
{
closed = 1;
nodes = (
(453,270,l),
(530,277,o),
(593,286,q),
(625,291,o),
(654,305,o),
(657,307,q),
(662,310,o),
(666,307,q),
(742,270,l),
(739,253,l),
(690,250,o),
(511,233,o),
(459,227,q)
);
},
{
closed = 1;
nodes = (
(461,110,l),
(542,117,o),
(613,126,q),
(645,131,o),
(674,145,o),
(677,147,q),
(682,150,o),
(686,147,q),
(762,110,l),
(759,93,l),
(708,90,o),
(521,73,o),
(467,67,q)
);
}
);
width = 1000;
}
);
unicode = 101474;
}
