{
glyphname = u18C5A.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-658,654,ls),
(-664,730.667,o),
(-671,794,o),
(-679,844,cs),
(-683,874.667,o),
(-697.667,914.333,o),
(-727,941,cs),
(-731,944.333,o),
(-731,948,o),
(-727,952,cs),
(-665,1012,ls),
(-660.333,1016.667,o),
(-655.667,1016.667,o),
(-651,1012,cs),
(-628,988,ls),
(-624.667,984,o),
(-618,981.333,o),
(-608,980,cs),
(-602,980,o),
(-593.667,979.333,o),
(-583,978,cs),
(-467,971.333,o),
(-323.667,964,o),
(-193,964,cs),
(-161,964,o),
(-144.333,981.667,o),
(-143,1017,cs),
(-141.667,1041,o),
(-141,1058.667,o),
(-141,1070,cs),
(-141,1102.667,o),
(-143.667,1132,o),
(-149,1158,cs),
(-151.667,1175.333,o),
(-160.667,1184.667,o),
(-176,1186,cs),
(-367,1193,l),
(-367,1216,l),
(-295,1225.333,o),
(-240.167,1232.833,o),
(-202.5,1238.5,cs),
(-164.833,1244.167,o),
(-137.333,1250.667,o),
(-120,1258,cs),
(-116,1259.333,o),
(-113.667,1260,o),
(-113,1260,cs),
(-109.667,1260,o),
(-107,1258.333,o),
(-105,1255,cs),
(-96.333,1239,o),
(-89.333,1207.333,o),
(-84,1160,cs),
(-79.333,1118,o),
(-77,1082.667,o),
(-77,1054,cs),
(-77,1036,o),
(-78,1017.333,o),
(-80,998,cs),
(-85.333,932.667,o),
(-118.333,900,o),
(-179,900,cs),
(-237.667,900,o),
(-359.667,902.667,o),
(-545,908,cs),
(-614,910,l),
(-617,910,ls),
(-626.333,910,o),
(-630.333,906,o),
(-629,898,cs),
(-618,786,ls),
(-612.667,719.333,o),
(-607.333,665.333,o),
(-602,624,c),
(-655,623,l),
(-655,623,l)
);
},
{
closed = 1;
nodes = (
(-491,647,ls),
(-261.522,647,o),
(-139.02,565.868,o),
(-38,346,c),
(-66,331,l),
(-170.742,514.793,o),
(-288.206,582,o),
(-506,582,cs),
(-617,581,ls),
(-658.333,581,o),
(-706,568.333,o),
(-738,539,c),
(-750,550,l),
(-656,658,l),
(-638.991,653.14,o),
(-619.476,647,o),
(-573,647,cs)
);
},
{
closed = 1;
nodes = (
(-948,627,l),
(-913.333,717,o),
(-882,783.333,o),
(-854,826,cs),
(-848.667,832.667,o),
(-843,835,o),
(-831,835,cs),
(-739,832,l),
(-735,817,l),
(-800.333,767.667,o),
(-882.667,685.333,o),
(-928,616,c)
);
}
);
width = 0;
}
);
}
