{
glyphname = u18C50.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(186.333,40.333,o),
(181,18.667,o),
(181,-2,cs),
(181,-18.667,o),
(184.667,-39.667,o),
(192,-65,c),
(180,-72,l),
(114,19,l),
(127.333,37,o),
(141.333,60.333,o),
(156,89,cs),
(212,197,o),
(287.333,350.667,o),
(318,416,cs),
(348.667,486.667,o),
(370.333,538,o),
(383,570,cs),
(408.333,634,o),
(416.333,678.667,o),
(419,752,c),
(448,758,l),
(487,598,ls),
(487.667,596,o),
(488,593.333,o),
(488,590,cs),
(488,584,o),
(486.667,579.333,o),
(484,576,cs),
(393.333,433.333,o),
(286.333,240.333,o),
(197,63,cs)
);
},
{
closed = 1;
nodes = (
(532,-123,l),
(401.333,145,o),
(239,355.333,o),
(95,450,cs),
(79,460.667,o),
(62.333,466,o),
(45,466,cs),
(37.667,466,o),
(32.333,465.333,o),
(29,464,c),
(23,479,l),
(133,539,l),
(145,521,o),
(166.667,495.667,o),
(198,463,cs),
(347.333,307.667,o),
(469.667,117.333,o),
(565,-108,c)
);
},
{
closed = 1;
nodes = (
(928,-106,l),
(798,93.333,o),
(659.333,221.667,o),
(512,279,cs),
(500,284.333,o),
(485.667,287,o),
(469,287,cs),
(455.667,287,o),
(443,285,o),
(431,281,c),
(424,295,l),
(522,369,l),
(534,360.333,o),
(554.667,346.667,o),
(584,328,cs),
(731.333,238,o),
(856,99,o),
(958,-89,c)
);
},
{
closed = 1;
nodes = (
(617,269,l),
(689.667,398.333,o),
(762.333,510,o),
(835,604,cs),
(837,606.667,o),
(840,608,o),
(844,608,cs),
(946,604,l),
(950,587,l),
(846,499,o),
(724,362.333,o),
(648,249,c)
);
}
);
width = 1000;
}
);
}
