{
glyphname = u18C78;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(597,436,l),
(655,477,o),
(748,576,o),
(772,616,q),
(796,657,o),
(798,696,q),
(813,698,l),
(862,577,l),
(844,568,o),
(795,530,q),
(706,458,o),
(615,411,q)
);
},
{
closed = 1;
nodes = (
(190,653,l),
(273,590,o),
(335,506,q),
(339,502,o),
(339,493,q),
(339,490,o),
(337,480,q),
(309,382,l),
(293,381,l),
(277,447,o),
(212,585,o),
(172,636,q)
);
},
{
closed = 1;
nodes = (
(469,245,l),
(463,240,o),
(458,245,q),
(405,314,l),
(401,320,o),
(405,324,q),
(428,345,o),
(445,396,o),
(456,450,q),
(465,493,o),
(485,618,o),
(488,660,q),
(489,675,l),
(489,711,o),
(472,736,q),
(484,746,l),
(566,668,l),
(553,645,o),
(545,606,q),
(523,498,o),
(501,343,q),
(500,337,l),
(500,327,o),
(512,328,q),
(657,338,o),
(761,352,q),
(790,356,o),
(832,378,o),
(852,398,q),
(857,403,o),
(861,398,q),
(925,338,l),
(930,334,o),
(925,329,q),
(900,304,l),
(899,303,o),
(892,296,o),
(890,291,o),
(890,287,q),
(884,188,o),
(832,-22,o),
(802,-83,q),
(789,-108,o),
(756,-150,o),
(743,-158,q),
(741,-159,o),
(738,-159,q),
(733,-159,o),
(728,-154,q),
(657,-69,o),
(585,-16,q),
(598,7,l),
(725,-51,l),
(733,-53,o),
(735,-53,q),
(743,-53,o),
(748,-43,q),
(780,23,o),
(824,213,o),
(826,295,q),
(826,306,o),
(815,305,q),
(520,277,l),
(508,276,o),
(499,268,q)
);
},
{
closed = 1;
nodes = (
(264,75,l),
(198,70,o),
(142,57,q),
(67,114,l),
(73,127,l),
(129,121,o),
(173,121,q),
(192,121,o),
(230,123,q),
(312,128,o),
(407,135,q),
(445,138,l),
(463,140,o),
(471,140,q),
(550,147,o),
(612,159,o),
(633,173,q),
(638,175,o),
(642,172,q),
(734,121,l),
(731,106,l),
(606,101,o),
(420,88,o),
(310,79,q)
);
}
);
width = 1000;
}
);
unicode = 101496;
}
