{
glyphname = u18C28.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(145.333,-167,o),
(118,-185,o),
(94,-225,c),
(78,-219,l),
(107,-108,l),
(123,-109,ls),
(140.333,-109,o),
(163.333,-103.333,o),
(198,-94,cs),
(331.333,-55.333,o),
(502,5.667,o),
(630,59,cs),
(719.333,96.333,o),
(775.5,122.833,o),
(821.5,175.5,cs),
(844.5,201.833,o),
(859,233.333,o),
(865,270,c),
(890,269,l),
(896,91,ls),
(896,81.667,o),
(890.333,74.667,o),
(885,72,c),
(537.667,-45.333,o),
(305.333,-121,o),
(188,-155,cs)
);
},
{
closed = 1;
nodes = (
(628,-390,o),
(794.333,-488,o),
(937,-640,c),
(914,-664,l),
(739.333,-513.333,o),
(559.667,-425.333,o),
(317,-372,cs),
(295.667,-368,o),
(276,-366,o),
(258,-366,cs),
(230.667,-366,o),
(207.333,-370.667,o),
(188,-380,c),
(179,-366,l),
(295,-273,l),
(323,-289,o),
(341.333,-299.333,o),
(388,-314,cs)
);
}
);
width = 1000;
}
);
}
