{
glyphname = u18CC3.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-533.333,633.333,o),
(-542,767.333,o),
(-556,948,cs),
(-562.667,1016,o),
(-566.333,1046,o),
(-585,1078,cs),
(-586.333,1080.667,o),
(-586,1083.667,o),
(-584,1087,cs),
(-528,1179,l),
(-513,1176,l),
(-502.333,921.333,o),
(-495.333,815.333,o),
(-478,582,cs),
(-475.333,548.667,o),
(-470.667,527.667,o),
(-464,519,cs),
(-441,488,ls),
(-437.667,483.333,o),
(-437.667,480,o),
(-441,478,cs),
(-504,433,ls),
(-508,430.333,o),
(-511.333,430.333,o),
(-514,433,c),
(-533.333,459.667,o),
(-561.333,477.333,o),
(-598,486,cs),
(-623.333,492,o),
(-651,496.833,o),
(-681,500.5,cs),
(-711,504.167,o),
(-728.667,506.333,o),
(-734,507,cs),
(-737.333,507.667,o),
(-742.667,508,o),
(-750,508,cs),
(-783.333,508,o),
(-829,495.667,o),
(-857,477,c),
(-867,490,l),
(-764,590,l),
(-749.333,582,o),
(-727.667,574.333,o),
(-699,567,cs),
(-670.333,559.667,o),
(-617.333,549.333,o),
(-540,536,cs),
(-535,535,ls),
(-528.976,535,o),
(-530,541.479,o),
(-530,546,cs)
);
},
{
closed = 1;
nodes = (
(-151,767,l),
(-339,771,o),
(-503.333,773,o),
(-644,773,cs),
(-698,773,o),
(-759.667,772.333,o),
(-829,771,cs),
(-870.333,769.667,o),
(-917,757.333,o),
(-949,728,c),
(-961,739,l),
(-875,845,l),
(-849.667,839,o),
(-815.333,835.667,o),
(-772,835,cs),
(-551.333,832.333,o),
(-345.667,830.667,o),
(-155,830,c)
);
},
{
closed = 1;
nodes = (
(-109,484.667,o),
(-104,443.333,o),
(-96,402,c),
(-155,326,l),
(-168,331,l),
(-164,364.333,o),
(-162,400.667,o),
(-162,440,cs),
(-162,462.667,o),
(-162.333,479.667,o),
(-163,491,cs),
(-171.667,696.333,o),
(-182,880,o),
(-194,1042,cs),
(-199.333,1107.333,o),
(-203.667,1139.667,o),
(-221,1173,cs),
(-222.333,1175.667,o),
(-222,1178.667,o),
(-220,1182,cs),
(-166,1274,l),
(-151,1270,l),
(-141.667,1024,o),
(-128.333,776,o),
(-111,526,cs)
);
}
);
width = 0;
}
);
}
