{
glyphname = u18C5E.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-920,469,l),
(-865,557,o),
(-798,632,q),
(-792,638,o),
(-784,635,q),
(-700,613,l),
(-696,596,l),
(-795,546,o),
(-903,454,q)
);
},
{
closed = 1;
nodes = (
(-716,722,l),
(-530,568,o),
(-388,465,q),
(-378,457,o),
(-378,451,q),
(-378,444,o),
(-390,440,q),
(-536,387,l),
(-548,404,l),
(-504,456,l),
(-501,459,o),
(-501,464,q),
(-501,469,o),
(-504,472,q),
(-558,526,o),
(-612,577,q),
(-737,700,l)
);
},
{
closed = 1;
nodes = (
(-447,632,l),
(-405,622,o),
(-344,621,q),
(-208,617,o),
(-96,617,q),
(-54,617,l),
(-48,605,l),
(-116,537,l),
(-118,535,o),
(-125,537,q),
(-162,556,o),
(-190,558,q),
(-301,564,o),
(-362,564,q),
(-401,563,l),
(-457,561,o),
(-509,529,q),
(-520,544,l)
);
},
{
closed = 1;
nodes = (
(-669,984,l),
(-661,931,o),
(-648,882,q),
(-699,803,l),
(-712,808,l),
(-710,823,o),
(-710,854,q),
(-710,908,o),
(-718,968,q),
(-722,998,o),
(-733,1062,o),
(-736,1078,q),
(-749,1140,o),
(-786,1177,q),
(-791,1182,o),
(-786,1186,q),
(-722,1238,l),
(-717,1243,o),
(-712,1238,q),
(-691,1214,l),
(-686,1208,o),
(-680,1204,o),
(-674,1204,q),
(-543,1199,o),
(-180,1147,o),
(-111,1120,q),
(-87,1111,o),
(-55,1084,o),
(-47,1070,q),
(-44,1066,o),
(-44,1056,o),
(-47,1054,q),
(-131,991,o),
(-225,852,q),
(-248,866,l),
(-152,1043,l),
(-149,1048,o),
(-149,1052,q),
(-149,1061,o),
(-164,1066,q),
(-228,1087,o),
(-568,1137,o),
(-680,1140,q),
(-693,1140,o),
(-692,1130,q),
(-685,1075,o),
(-675,1022,q)
);
},
{
closed = 1;
nodes = (
(-565,785,l),
(-512,877,o),
(-434,972,q),
(-430,977,o),
(-421,976,q),
(-336,958,l),
(-331,941,l),
(-382,910,o),
(-495,822,o),
(-547,771,q)
);
},
{
closed = 1;
nodes = (
(-550,669,l),
(-628,742,o),
(-809,854,o),
(-867,869,q),
(-895,876,o),
(-915,876,q),
(-941,876,o),
(-961,868,q),
(-967,882,l),
(-864,959,l),
(-847,942,o),
(-804,915,q),
(-743,876,o),
(-597,761,o),
(-530,690,q)
);
}
);
width = 0;
}
);
}
