{
glyphname = u18C38.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(170,-213,l),
(187.333,-187.667,o),
(225,-134.667,o),
(283,-54,cs),
(318,-6,ls),
(398,103.333,o),
(431,162.333,o),
(443,261,c),
(465,261,l),
(483,101,l),
(484,90,ls),
(484,84,o),
(482,79.333,o),
(478,76,cs),
(372.667,-28,o),
(299,-116.333,o),
(203,-235,c)
);
},
{
closed = 1;
nodes = (
(544,-654,l),
(417.333,-471.333,o),
(245,-302.333,o),
(117,-237,cs),
(99.667,-228.333,o),
(81.667,-224,o),
(63,-224,cs),
(53,-224,o),
(43.667,-225.333,o),
(35,-228,c),
(30,-214,l),
(139,-144,l),
(176.333,-178,o),
(211.333,-208.667,o),
(244,-236,cs),
(349.333,-326.667,o),
(483.333,-488.333,o),
(574,-635,c)
);
},
{
closed = 1;
nodes = (
(871,-243,l),
(767.667,-237,o),
(664.333,-234,o),
(561,-234,cs),
(529,-234,o),
(506.333,-234.333,o),
(493,-235,cs),
(455.667,-236.333,o),
(419.667,-246.333,o),
(385,-265,c),
(374,-250,l),
(447,-165,l),
(472.333,-171,o),
(506.667,-174.333,o),
(550,-175,cs),
(670,-177.667,o),
(777,-179,o),
(871,-179,c)
);
},
{
closed = 1;
nodes = (
(903.667,-398.333,o),
(909,-439.333,o),
(917,-480,c),
(859,-554,l),
(846,-548,l),
(850.667,-510,o),
(853,-473.667,o),
(853,-439,cs),
(853,-417.667,o),
(852.667,-401.667,o),
(852,-391,cs),
(844,-236,ls),
(842.667,-206.667,o),
(841.333,-185,o),
(840,-171,cs),
(834.437,-62.523,o),
(830.393,6.189,o),
(824.5,35,cs),
(821.5,49.667,o),
(816.667,62.333,o),
(810,73,c),
(808.667,76.333,o),
(809,79.333,o),
(811,82,cs),
(863,173,l),
(878,170,l),
(883.333,-75.333,o),
(886.333,-145,o),
(901,-357,cs)
);
},
{
closed = 1;
nodes = (
(660,-247,ls),
(662.667,-279.667,o),
(669,-320.333,o),
(679,-369,c),
(625,-445,l),
(612,-440,l),
(615.333,-401.333,o),
(617,-370.667,o),
(617,-348,cs),
(617,-326,o),
(616,-304,o),
(614,-282,cs),
(612,-242.667,o),
(609.333,-208.667,o),
(606,-180,cs),
(600.667,-117.333,o),
(594,-84,o),
(574,-52,c),
(572.667,-48.667,o),
(573,-45.667,o),
(575,-43,c),
(624,49,l),
(639,46,l),
(643,-58,o),
(649,-123.667,o),
(657,-213,cs)
);
}
);
width = 1000;
}
);
}
