{
glyphname = u18C63.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-70,345,l),
(-191.333,519.667,o),
(-329.167,619.5,o),
(-500.5,673.5,cs),
(-586.167,700.5,o),
(-687.667,720.333,o),
(-805,733,cs),
(-831,735,o),
(-846.333,736,o),
(-851,736,cs),
(-897,736,o),
(-932.333,726.333,o),
(-957,707,c),
(-969,719,l),
(-878,824,l),
(-854.667,816,o),
(-831,810.333,o),
(-807,807,cs),
(-536.333,767,o),
(-369.667,714.167,o),
(-231,597.5,cs),
(-161.667,539.167,o),
(-98.667,460.333,o),
(-42,361,c)
);
},
{
closed = 1;
nodes = (
(-535,721,l),
(-546.333,868.333,o),
(-560,994.333,o),
(-576,1099,cs),
(-579.333,1123,o),
(-591.333,1145.333,o),
(-612,1166,cs),
(-614.667,1168.667,o),
(-614.667,1171.333,o),
(-612,1174,cs),
(-555,1231,ls),
(-552.333,1233.667,o),
(-549.333,1233.333,o),
(-546,1230,cs),
(-525,1210,ls),
(-520.149,1205.149,o),
(-517.398,1200,o),
(-508,1200,c),
(-309.333,1169.333,o),
(-199.333,1145,o),
(-110,1101,cs),
(-80.667,1086.333,o),
(-52.667,1063,o),
(-42,1047,cs),
(-38,1040.333,o),
(-36.667,1037,o),
(-42,1033,cs),
(-92.667,995,o),
(-149,933.333,o),
(-211,848,c),
(-233,861,l),
(-143,1026,ls),
(-141,1029.333,o),
(-140,1032.333,o),
(-140,1035,cs),
(-140,1039.667,o),
(-143.333,1044,o),
(-150,1048,cs),
(-216.667,1084,o),
(-387.333,1120.333,o),
(-514,1135,cs),
(-517,1135,ls),
(-523.667,1135,o),
(-526.333,1132,o),
(-525,1126,c),
(-507.667,948,o),
(-495.333,832.333,o),
(-488,779,cs),
(-484.667,745,o),
(-480.667,718.667,o),
(-476,700,c)
);
},
{
closed = 1;
nodes = (
(-542,989,l),
(-594.667,1001,o),
(-645,1010.667,o),
(-693,1018,cs),
(-696,1018,ls),
(-702.667,1018,o),
(-705.333,1015,o),
(-704,1009,c),
(-695,907,ls),
(-688.333,836.333,o),
(-672,658,o),
(-664,598,cs),
(-660,563.333,o),
(-656,530,o),
(-648,502,c),
(-704,428,l),
(-716,434,l),
(-710.667,456.667,o),
(-708.667,503.667,o),
(-710,533,cs),
(-723.333,718.333,o),
(-738.333,868,o),
(-755,982,cs),
(-758.333,1006,o),
(-770.333,1028.333,o),
(-791,1049,cs),
(-793.667,1051.667,o),
(-793.667,1054.333,o),
(-791,1057,cs),
(-734,1114,ls),
(-731.333,1116.667,o),
(-728.333,1116.333,o),
(-725,1113,cs),
(-704,1093,ls),
(-696.266,1085.266,o),
(-691.351,1083,o),
(-687,1083,c),
(-653,1075.667,o),
(-630.667,1071,o),
(-620,1069,cs),
(-604.667,1066.333,o),
(-591,1063.5,o),
(-579,1060.5,cs),
(-567,1057.5,o),
(-556,1055,o),
(-546,1053,c)
);
},
{
closed = 1;
nodes = (
(-911,502,l),
(-879,551.333,o),
(-842.333,599.667,o),
(-801,647,cs),
(-797.667,650.333,o),
(-793,651.333,o),
(-787,650,cs),
(-706,631,l),
(-702,614,l),
(-771.333,580.667,o),
(-835.667,539,o),
(-895,489,c)
);
},
{
closed = 1;
nodes = (
(-430,816,l),
(-403.333,897.333,o),
(-380.333,955,o),
(-361,989,cs),
(-358.333,993.667,o),
(-354.333,996,o),
(-349,996,cs),
(-253,1001,l),
(-245,985,l),
(-309,931,o),
(-364.667,871.667,o),
(-412,807,c)
);
}
);
width = 0;
}
);
}
