{
glyphname = u18C83.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(257,-450,o),
(332.667,-485.333,o),
(394,-528,c),
(395,-544,l),
(319,-578,ls),
(317.667,-578.667,o),
(316,-579,o),
(314,-579,cs),
(310.667,-579,o),
(307.667,-577.333,o),
(305,-574,cs),
(263,-520,o),
(204,-493,o),
(128,-493,cs),
(110.667,-493,o),
(96,-494.667,o),
(84,-498,c),
(78,-479,l),
(103.333,-459.667,o),
(139,-450,o),
(185,-450,cs)
);
},
{
closed = 1;
nodes = (
(419,-296,ls),
(375,-296,o),
(331.667,-311,o),
(297,-339,c),
(285,-328,l),
(372,-222,l),
(397.333,-228.667,o),
(431.333,-232,o),
(474,-232,cs),
(744,-232,ls),
(804.963,-232,o),
(823.965,-225.493,o),
(828,-169,cs),
(829.333,-149.667,o),
(830,-120,o),
(830,-80,cs),
(830,-8,o),
(826.667,52.667,o),
(820,102,cs),
(817.333,124.667,o),
(811,133,o),
(791,133,cs),
(592,137,l),
(592,161,l),
(684,171.667,o),
(793.667,191,o),
(851,211,c),
(851.667,211.667,o),
(853,212,o),
(855,212,cs),
(858.333,212,o),
(860.667,210.333,o),
(862,207,cs),
(872.667,182.333,o),
(880.333,145,o),
(885,95,cs),
(890.333,46.333,o),
(893,-9.333,o),
(893,-72,cs),
(893,-107.333,o),
(892,-144,o),
(890,-182,cs),
(886,-263.333,o),
(847.667,-296,o),
(757,-296,cs)
);
},
{
closed = 1;
nodes = (
(652.333,-479.333,o),
(663.333,-520.333,o),
(678,-567,c),
(629,-654,l),
(616,-650,l),
(615.333,-592.667,o),
(610,-538,o),
(600,-486,cs),
(573.333,-334,o),
(551,-213.333,o),
(533,-124,cs),
(519.667,-56,o),
(509.667,-21,o),
(487,11,cs),
(485.667,13.667,o),
(485.667,16.333,o),
(487,19,cs),
(529,121,l),
(543,120,l),
(588.333,-152,o),
(610.333,-274.667,o),
(645,-444,cs)
);
},
{
closed = 1;
nodes = (
(162,-472,l),
(150.667,-302.667,o),
(137.333,-155,o),
(122,-29,cs),
(117.333,8.333,o),
(105.667,39,o),
(87,63,cs),
(84.333,66.333,o),
(84.333,69.333,o),
(87,72,cs),
(160,138,ls),
(164,142,o),
(167,141.667,o),
(169,137,c),
(192,100,ls),
(202,82.667,o),
(255,42.667,o),
(351,-20,c),
(341,-44,l),
(184,13,l),
(176,15,l),
(172,15,o),
(170.333,12.333,o),
(171,7,cs),
(211,-478,l),
(211,-478,l)
);
},
{
closed = 1;
nodes = (
(318,90,l),
(354,138.667,o),
(395.333,186.667,o),
(442,234,c),
(444.667,238,o),
(449.667,240,o),
(457,240,cs),
(459,240,o),
(462.667,239.333,o),
(468,238,cs),
(553,217,l),
(555,201,l),
(459.667,158.333,o),
(386.667,115.333,o),
(336,72,c)
);
}
);
width = 1000;
}
);
}
