{
glyphname = u18C28.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-844,836,o),
(-888,805,o),
(-906,775,q),
(-922,781,l),
(-893,892,l),
(-877,891,l),
(-864,891,o),
(-828,899,o),
(-802,906,q),
(-702,935,o),
(-466,1019,o),
(-370,1059,q),
(-303,1087,o),
(-213,1136,o),
(-144,1215,o),
(-135,1270,q),
(-110,1269,l),
(-104,1091,l),
(-104,1084,o),
(-111,1074,o),
(-115,1072,q),
(-636,896,o),
(-812,845,q)
);
},
{
closed = 1;
nodes = (
(-432,629,o),
(-170,474,o),
(-63,360,q),
(-86,336,l),
(-217,449,o),
(-501,588,o),
(-683,628,q),
(-715,634,o),
(-742,634,q),
(-783,634,o),
(-812,620,q),
(-821,634,l),
(-705,727,l),
(-684,715,o),
(-647,697,o),
(-612,686,q)
);
}
);
width = 0;
}
);
}
