{
glyphname = u18C04.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(578,10,o),
(592,-73,q),
(535,-154,l),
(522,-149,l),
(527,-89,o),
(527,-52,q),
(527,-18,o),
(524,15,q),
(508,214,l),
(505,253,o),
(491,430,o),
(483,513,q),
(479,563,o),
(465,624,o),
(451,651,q),
(449,654,o),
(452,659,q),
(505,755,l),
(519,752,l),
(539,425,o),
(573,53,q)
);
},
{
closed = 1;
nodes = (
(435,-71,l),
(363,-2,o),
(200,105,o),
(122,139,q),
(88,154,o),
(57,154,q),
(49,154,o),
(33,152,q),
(28,164,l),
(128,228,l),
(150,207,o),
(184,183,q),
(267,125,o),
(390,19,o),
(453,-52,q)
);
},
{
closed = 1;
nodes = (
(232,104,l),
(233,118,o),
(233,143,q),
(233,162,o),
(231,196,q),
(227,251,o),
(209,434,o),
(204,470,q),
(197,514,o),
(181,547,q),
(179,551,o),
(182,555,o),
(182,556,q),
(227,639,l),
(244,636,l),
(246,598,o),
(274,298,o),
(281,229,q),
(286,176,o),
(295,136,q),
(255,86,l)
);
},
{
closed = 1;
nodes = (
(507,350,o),
(750,353,o),
(801,355,q),
(837,357,o),
(866,352,q),
(899,346,o),
(935,332,o),
(953,320,q),
(965,313,o),
(965,307,q),
(965,302,o),
(958,295,q),
(896,235,o),
(823,119,q),
(800,130,l),
(854,268,l),
(855,271,o),
(855,275,q),
(855,285,o),
(837,287,q),
(792,290,o),
(640,290,q),
(388,290,o),
(376,288,q),
(344,287,o),
(265,265,o),
(241,244,q),
(229,255,l),
(315,359,l),
(362,350,o),
(418,350,q)
);
},
{
closed = 1;
nodes = (
(615,482,l),
(715,617,o),
(786,691,q),
(792,697,o),
(800,696,q),
(908,679,l),
(915,658,l),
(849,624,o),
(698,523,o),
(632,465,q)
);
},
{
closed = 1;
nodes = (
(763,58,o),
(873,-14,o),
(905,-43,q),
(903,-61,l),
(817,-87,l),
(811,-88,o),
(810,-84,q),
(803,-55,o),
(790,-40,q),
(711,47,o),
(622,40,q),
(620,59,l),
(673,74,o),
(697,74,q),
(712,74,o),
(730,69,q)
);
}
);
width = 1000;
}
);
}
