{
glyphname = u18C59.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(384,188,o),
(364,449,q),
(359,500,o),
(349,555,o),
(335,579,q),
(333,583,o),
(336,588,q),
(392,680,l),
(407,677,l),
(416,478,o),
(429,243,o),
(442,73,q),
(446,23,o),
(456,10,q),
(479,-21,l),
(484,-28,o),
(479,-31,q),
(416,-76,l),
(410,-80,o),
(406,-76,q),
(377,-36,o),
(322,-23,q),
(299,-17,o),
(244,-10,o),
(239,-9,q),
(234,-8,o),
(223,-8,q),
(198,-8,o),
(137,-25,o),
(116,-39,q),
(106,-26,l),
(209,74,l),
(232,62,o),
(298,42,o),
(380,27,q),
(385,26,l),
(389,26,o),
(390,31,o),
(390,36,o),
(390,37,q)
);
},
{
closed = 1;
nodes = (
(49,181,l),
(113,310,o),
(170,384,q),
(173,388,o),
(185,389,o),
(191,388,q),
(288,372,l),
(289,357,l),
(234,325,o),
(109,219,o),
(68,168,q)
);
},
{
closed = 1;
nodes = (
(679,50,o),
(812,-34,o),
(844,-62,q),
(842,-80,l),
(755,-112,l),
(751,-113,o),
(749,-108,q),
(739,-78,o),
(727,-63,q),
(689,-21,o),
(577,41,o),
(524,42,q),
(525,62,l),
(548,66,o),
(590,73,o),
(605,73,q),
(626,73,o),
(643,66,q)
);
},
{
closed = 1;
nodes = (
(511,475,l),
(624,601,o),
(715,677,q),
(719,681,o),
(725,682,o),
(730,681,q),
(837,653,l),
(841,631,l),
(769,602,o),
(601,510,o),
(527,456,q)
);
},
{
closed = 1;
nodes = (
(457,340,l),
(499,331,o),
(564,331,q),
(597,331,o),
(665,333,q),
(748,335,o),
(783,334,q),
(817,334,o),
(840,330,q),
(894,320,o),
(922,292,q),
(926,288,o),
(926,283,o),
(923,279,q),
(839,182,o),
(788,97,q),
(764,110,l),
(821,246,l),
(822,248,o),
(822,252,q),
(822,262,o),
(809,264,q),
(749,270,o),
(652,270,q),
(605,270,o),
(539,268,o),
(527,267,q),
(447,263,o),
(406,231,q),
(403,262,l)
);
}
);
width = 1000;
}
);
}
