{
glyphname = u18C0A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(93,196,l),
(161,308,o),
(246,540,o),
(256,637,q),
(257,643,o),
(257,656,q),
(257,694,o),
(240,724,q),
(250,734,l),
(351,655,l),
(336,627,o),
(324,587,q),
(289,474,o),
(193,276,o),
(120,177,q)
);
},
{
closed = 1;
nodes = (
(309,511,l),
(337,511,o),
(383,515,q),
(404,516,l),
(530,527,l),
(611,534,o),
(672,541,q),
(718,546,o),
(776,560,o),
(799,575,q),
(803,578,o),
(808,575,q),
(902,529,l),
(899,514,l),
(801,505,o),
(807,506,q),
(612,490,o),
(440,471,q),
(395,465,o),
(319,448,q),
(267,484,l),
(278,512,l)
);
},
{
closed = 1;
nodes = (
(384,246,o),
(335,239,o),
(314,233,q),
(240,289,l),
(246,301,l),
(263,297,o),
(323,294,o),
(345,295,q),
(435,302,o),
(651,325,o),
(730,337,q),
(766,342,o),
(797,373,q),
(801,377,o),
(805,373,q),
(862,316,l),
(866,312,o),
(861,307,q),
(841,286,l),
(840,285,o),
(833,278,o),
(831,273,o),
(831,269,q),
(811,133,o),
(771,-34,o),
(741,-90,q),
(729,-112,o),
(699,-150,o),
(687,-158,q),
(682,-161,o),
(676,-162,o),
(673,-158,q),
(597,-56,o),
(520,11,q),
(534,30,l),
(665,-59,l),
(670,-62,o),
(674,-62,q),
(681,-62,o),
(687,-52,q),
(715,-7,o),
(760,192,o),
(766,275,q),
(766,278,l),
(766,288,o),
(757,286,q),
(490,260,o),
(410,249,q)
);
},
{
closed = 1;
nodes = (
(118,-131,l),
(275,-56,o),
(442,152,o),
(506,403,o),
(522,595,q),
(523,605,o),
(523,628,q),
(523,708,o),
(491,747,q),
(501,758,l),
(607,672,l),
(595,639,o),
(592,600,q),
(569,385,o),
(494,119,o),
(309,-89,o),
(133,-159,q)
);
}
);
width = 1000;
}
);
unicode = 101386;
}
