{
glyphname = u18CBC.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(318,-73,o),
(315,-75.333,o),
(315,-80,cs),
(324.333,-196.667,o),
(335,-309,o),
(347,-417,cs),
(352.333,-455,o),
(358,-488.667,o),
(364,-518,c),
(308,-595,l),
(295,-590,l),
(297.667,-568,o),
(299,-543,o),
(299,-515,cs),
(299,-491,o),
(297.667,-463.667,o),
(295,-433,cs),
(272,-165,ls),
(265.333,-107.667,o),
(255.667,-73,o),
(229,-41,cs),
(225.667,-37.667,o),
(225.667,-34.667,o),
(229,-32,cs),
(286,26,ls),
(288.667,28.667,o),
(291.667,28.333,o),
(295,25,cs),
(317,1,ls),
(317.667,0.333,o),
(319.333,-1.5,o),
(322,-4.5,cs),
(324.667,-7.5,o),
(328.667,-9,o),
(334,-9,cs),
(506,-14.333,o),
(608.333,44.667,o),
(639,138,cs),
(641,146,l),
(641,150,o),
(639.167,153,o),
(635.5,155,cs),
(631.833,157,o),
(625.667,158.667,o),
(617,160,cs),
(445,186,l),
(448,210,l),
(502.667,207.333,o),
(543,206,o),
(569,206,cs),
(633,206,o),
(683.667,209.667,o),
(721,217,c),
(725,217,ls),
(730.333,217,o),
(733,214.333,o),
(733,209,cs),
(733,109,o),
(677.667,16.333,o),
(555,-37,cs),
(493.667,-63.667,o),
(416.667,-75.667,o),
(324,-73,cs)
);
},
{
closed = 1;
nodes = (
(931,-673,l),
(833.667,-482.333,o),
(737,-385.167,o),
(561,-328.5,cs),
(473,-300.167,o),
(354.333,-280.333,o),
(205,-269,cs),
(198.333,-268.333,o),
(187.333,-268,o),
(172,-268,cs),
(118.667,-268,o),
(79,-278.667,o),
(53,-300,c),
(42,-290,l),
(128,-181,l),
(150,-189,o),
(174,-194,o),
(200,-196,cs),
(516,-224,o),
(691.333,-286.667,o),
(806,-408,cs),
(863.333,-468.667,o),
(914.333,-552,o),
(959,-658,c)
);
},
{
closed = 1;
nodes = (
(532.667,-511,o),
(523,-538,o),
(523,-578,cs),
(523,-583.333,o),
(523.667,-593.333,o),
(525,-608,c),
(512,-613,l),
(463,-511,l),
(484.333,-491,o),
(502.667,-470.667,o),
(518,-450,cs),
(590,-354,o),
(697.667,-206,o),
(747,-134,cs),
(823,-22,o),
(859.167,41.333,o),
(878.5,104,cs),
(888.167,135.333,o),
(895.333,172,o),
(900,214,c),
(930,214,l),
(949,18,l),
(949,14,ls),
(949,7.333,o),
(947,1.333,o),
(943,-4,cs),
(841.667,-118,o),
(712,-277.667,o),
(554,-483,cs)
);
}
);
width = 1000;
}
);
}
