{
glyphname = u18C59.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(384,-312,o),
(364,-51,q),
(359,0,o),
(349,55,o),
(335,79,q),
(333,83,o),
(336,88,q),
(392,180,l),
(407,177,l),
(416,-22,o),
(429,-257,o),
(442,-427,q),
(446,-477,o),
(456,-490,q),
(479,-521,l),
(484,-528,o),
(479,-531,q),
(416,-576,l),
(410,-580,o),
(406,-576,q),
(377,-536,o),
(322,-523,q),
(299,-517,o),
(244,-510,o),
(239,-509,q),
(234,-508,o),
(223,-508,q),
(198,-508,o),
(137,-525,o),
(116,-539,q),
(106,-526,l),
(209,-426,l),
(232,-438,o),
(298,-458,o),
(380,-473,q),
(385,-474,l),
(389,-474,o),
(390,-469,o),
(390,-464,o),
(390,-463,q)
);
},
{
closed = 1;
nodes = (
(49,-319,l),
(113,-190,o),
(170,-116,q),
(173,-112,o),
(185,-111,o),
(191,-112,q),
(288,-128,l),
(289,-143,l),
(234,-175,o),
(109,-281,o),
(68,-332,q)
);
},
{
closed = 1;
nodes = (
(679,-450,o),
(812,-534,o),
(844,-562,q),
(842,-580,l),
(755,-612,l),
(751,-613,o),
(749,-608,q),
(739,-578,o),
(727,-563,q),
(689,-521,o),
(577,-459,o),
(524,-458,q),
(525,-438,l),
(548,-434,o),
(590,-427,o),
(605,-427,q),
(626,-427,o),
(643,-434,q)
);
},
{
closed = 1;
nodes = (
(511,-25,l),
(624,101,o),
(715,177,q),
(719,181,o),
(725,182,o),
(730,181,q),
(837,153,l),
(841,131,l),
(769,102,o),
(601,10,o),
(527,-44,q)
);
},
{
closed = 1;
nodes = (
(457,-160,l),
(499,-169,o),
(564,-169,q),
(597,-169,o),
(665,-167,q),
(748,-165,o),
(783,-166,q),
(817,-166,o),
(840,-170,q),
(894,-180,o),
(922,-208,q),
(926,-212,o),
(926,-217,o),
(923,-221,q),
(839,-318,o),
(788,-403,q),
(764,-390,l),
(821,-254,l),
(822,-252,o),
(822,-248,q),
(822,-238,o),
(809,-236,q),
(749,-230,o),
(652,-230,q),
(605,-230,o),
(539,-232,o),
(527,-233,q),
(447,-237,o),
(406,-269,q),
(403,-238,l)
);
}
);
width = 1000;
}
);
}
