{
glyphname = u18C4A.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(310,-432,l),
(361,-351,o),
(408,-293,q),
(414,-287,o),
(421,-287,q),
(498,-294,l),
(506,-313,l),
(463,-335,o),
(365,-406,o),
(323,-445,q)
);
},
{
closed = 1;
nodes = (
(639,-637,l),
(406,-477,o),
(222,-436,q),
(208,-433,o),
(194,-433,q),
(161,-433,o),
(129,-448,q),
(119,-435,l),
(213,-345,l),
(245,-367,o),
(284,-384,q),
(472,-458,o),
(656,-613,q)
);
},
{
closed = 1;
nodes = (
(730,-87,o),
(827,92,q),
(830,98,o),
(841,100,q),
(947,124,l),
(953,113,l),
(874,19,o),
(757,-183,o),
(695,-314,q),
(684,-338,o),
(665,-397,o),
(663,-416,q),
(626,-417,l),
(627,-403,o),
(611,-374,o),
(596,-366,q),
(505,-318,o),
(264,-220,o),
(174,-195,q),
(154,-189,o),
(124,-189,q),
(76,-189,o),
(43,-204,q),
(34,-189,l),
(156,-102,l),
(186,-125,o),
(259,-155,q),
(435,-229,o),
(640,-333,q)
);
},
{
closed = 1;
nodes = (
(335,-3,l),
(415,131,o),
(455,181,q),
(461,187,o),
(467,187,q),
(566,183,l),
(574,164,l),
(526,135,o),
(405,34,o),
(354,-18,q)
);
},
{
closed = 1;
nodes = (
(551,-210,l),
(465,-134,o),
(268,-17,o),
(206,-2,q),
(188,3,o),
(163,3,q),
(134,3,o),
(112,-6,q),
(105,8,l),
(204,89,l),
(221,76,o),
(262,52,q),
(324,16,o),
(496,-111,o),
(572,-187,q)
);
},
{
closed = 1;
nodes = (
(923,-616,l),
(871,-412,o),
(682,-113,o),
(556,-50,q),
(523,-35,o),
(496,-35,q),
(489,-35,o),
(475,-37,q),
(470,-22,l),
(573,43,l),
(596,12,o),
(640,-24,q),
(771,-131,o),
(915,-419,o),
(954,-609,q)
);
}
);
width = 1000;
}
);
}
