{
glyphname = u18C72.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-772,834,l),
(-622,784,o),
(-417,574,o),
(-344,391,q),
(-373,378,l),
(-458,554,o),
(-674,743,o),
(-825,779,q),
(-840,783,o),
(-863,783,q),
(-919,783,o),
(-956,759,q),
(-967,773,l),
(-871,869,l),
(-855,860,o),
(-807,845,q)
);
},
{
closed = 1;
nodes = (
(-632,887,l),
(-676,940,o),
(-782,1034,o),
(-818,1057,q),
(-853,1078,o),
(-899,1078,q),
(-902,1093,l),
(-788,1146,l),
(-773,1121,o),
(-738,1081,q),
(-671,1000,o),
(-611,906,q)
);
},
{
closed = 1;
nodes = (
(-694,873,l),
(-617,958,o),
(-556,1032,q),
(-515,1081,o),
(-474,1139,o),
(-450,1203,o),
(-444,1248,q),
(-418,1248,l),
(-397,1102,l),
(-396,1094,l),
(-396,1086,o),
(-405,1078,q),
(-563,945,o),
(-721,779,q),
(-762,797,l)
);
},
{
closed = 1;
nodes = (
(-386,1096,l),
(-368,1092,o),
(-307,1085,q),
(-294,1084,o),
(-231,1073,q),
(-182,1065,o),
(-156,1037,q),
(-150,1031,o),
(-156,1028,q),
(-236,989,l),
(-252,1015,l),
(-304,1026,o),
(-353,1026,q),
(-405,1026,o),
(-443,993,q),
(-455,1004,l)
);
},
{
closed = 1;
nodes = (
(-374,607,l),
(-360,601,o),
(-316,597,o),
(-258,596,q),
(-249,596,o),
(-243,600,o),
(-243,607,q),
(-246,726,o),
(-261,909,q),
(-266,960,o),
(-275,1017,o),
(-286,1039,q),
(-286,1040,o),
(-291,1046,o),
(-289,1048,q),
(-286,1052,l),
(-216,1038,l),
(-215,1015,l),
(-208,848,o),
(-195,657,q),
(-191,607,o),
(-181,594,q),
(-163,570,l),
(-158,563,o),
(-163,560,q),
(-221,513,l),
(-227,509,o),
(-231,513,q),
(-241,527,o),
(-268,541,o),
(-297,543,q),
(-332,544,l),
(-353,544,o),
(-402,525,o),
(-424,508,q),
(-434,527,l)
);
},
{
closed = 1;
nodes = (
(-505,845,l),
(-467,836,o),
(-402,835,q),
(-385,835,o),
(-377,834,q),
(-325,833,o),
(-116,830,o),
(-37,830,q),
(-31,818,l),
(-99,757,l),
(-101,755,o),
(-108,757,q),
(-134,768,o),
(-173,771,q),
(-329,780,o),
(-412,780,q),
(-445,780,o),
(-459,779,q),
(-515,777,o),
(-567,749,q),
(-578,764,l)
);
},
{
closed = 1;
nodes = (
(-881,492,l),
(-809,582,o),
(-729,636,q),
(-726,639,o),
(-719,639,q),
(-713,639,o),
(-705,636,q),
(-607,608,l),
(-606,592,l),
(-672,578,o),
(-811,514,o),
(-864,474,q)
);
}
);
width = 0;
}
);
}
