{
glyphname = u18C53.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(505,-415,o),
(492.667,-447.667,o),
(494,-505,c),
(479,-509,l),
(443,-405,l),
(461,-390.333,o),
(480.667,-371.333,o),
(502,-348,cs),
(621.333,-212,o),
(697,-124.333,o),
(729,-85,cs),
(818.333,23,o),
(854.333,84.667,o),
(869,138,cs),
(876.333,164.667,o),
(882.667,200,o),
(888,244,c),
(915,244,l),
(936,46,l),
(936,43,ls),
(936,35,o),
(933.333,29,o),
(928,25,c),
(789.333,-109,o),
(657.667,-245,o),
(533,-383,cs)
);
},
{
closed = 1;
nodes = (
(55,-330,l),
(93,-268.667,o),
(131.333,-216,o),
(170,-172,cs),
(174,-168,o),
(178.667,-167,o),
(184,-169,cs),
(268,-191,l),
(272,-208,l),
(188.667,-248,o),
(121.333,-292.667,o),
(70,-342,c)
);
},
{
closed = 1;
nodes = (
(488,-53,ls),
(726.667,-153,o),
(874,-328,o),
(962,-620,c),
(930,-631,l),
(823.333,-347,o),
(668,-183.333,o),
(432,-106,cs),
(412,-99.333,o),
(390.667,-96,o),
(368,-96,cs),
(345.333,-96,o),
(322,-99.667,o),
(298,-107,c),
(289,-91,l),
(391,-9,l),
(416.333,-25,o),
(454.333,-39.333,o),
(461,-42,cs)
);
},
{
closed = 1;
nodes = (
(359.667,-486.333,o),
(365.333,-527.333,o),
(374,-566,c),
(317,-642,l),
(306,-637,l),
(308.667,-607,o),
(310,-577,o),
(310,-547,cs),
(310,-531,o),
(309.333,-507.667,o),
(308,-477,cs),
(300.667,-354.333,o),
(287.667,-190.333,o),
(269,15,cs),
(263.667,87,o),
(261,114.333,o),
(241,145,cs),
(239.667,147.667,o),
(240,150.667,o),
(242,154,cs),
(290,246,l),
(305,243,l),
(315,75,o),
(332.333,-153.667,o),
(357,-443,cs)
);
},
{
closed = 1;
nodes = (
(464,-77,l),
(499.333,3.667,o),
(539,70.667,o),
(583,124,cs),
(585.667,128,o),
(590.333,129.667,o),
(597,129,cs),
(677,117,l),
(683,101,l),
(599,43,o),
(531.667,-19.333,o),
(481,-86,c)
);
}
);
width = 1000;
}
);
}
