{
glyphname = u18C9B.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(147,410,l),
(141,454,o),
(118,507,o),
(97,531,q),
(92,536,o),
(97,541,q),
(157,597,l),
(161,602,o),
(166,597,q),
(188,576,l),
(193,571,o),
(202,564,o),
(208,562,q),
(401,500,o),
(682,308,o),
(885,28,o),
(960,-169,q),
(927,-186,l),
(844,-3,o),
(645,257,o),
(382,432,o),
(209,479,q),
(206,480,o),
(201,480,q),
(195,480,o),
(193,473,o),
(194,464,q),
(205,327,o),
(234,80,o),
(245,25,q),
(189,-50,l),
(177,-44,l),
(182,-11,o),
(182,37,q),
(182,77,o),
(177,132,q)
);
},
{
closed = 1;
nodes = (
(428,85,o),
(408,31,o),
(407,-12,q),
(391,-16,l),
(359,90,l),
(388,111,o),
(421,144,q),
(622,358,o),
(684,428,q),
(758,512,o),
(830,619,o),
(856,702,o),
(866,770,q),
(894,770,l),
(914,560,l),
(914,557,l),
(914,545,o),
(906,539,q),
(690,353,o),
(450,108,q)
);
}
);
width = 1000;
}
);
}
