{
glyphname = u18C20.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(912,163,l),
(813,344,o),
(580,536,o),
(429,576,q),
(427,577,o),
(424,577,q),
(414,577,o),
(416,563,q),
(418,545,o),
(418,540,q),
(420,514,o),
(427,477,q),
(432,454,o),
(441,437,q),
(444,433,o),
(444,429,q),
(444,425,o),
(440,422,q),
(389,385,l),
(384,381,o),
(380,381,q),
(376,381,o),
(373,387,q),
(358,413,o),
(320,428,q),
(197,478,l),
(188,480,l),
(180,480,o),
(182,471,q),
(184,450,o),
(189,423,q),
(191,404,o),
(193,396,q),
(205,322,o),
(213,301,q),
(161,222,l),
(148,226,l),
(151,255,o),
(151,286,q),
(151,343,o),
(141,409,q),
(135,452,o),
(112,493,o),
(89,516,q),
(84,521,o),
(89,525,q),
(153,578,l),
(159,582,o),
(163,578,q),
(184,554,l),
(192,545,o),
(203,540,q),
(366,472,l),
(368,471,o),
(371,471,q),
(376,471,o),
(376,478,q),
(376,500,o),
(372,540,q),
(370,565,o),
(353,593,o),
(331,614,q),
(328,616,o),
(328,624,o),
(330,626,q),
(380,674,l),
(384,677,o),
(387,678,o),
(391,674,q),
(405,660,l),
(415,650,o),
(427,647,q),
(598,599,o),
(851,378,o),
(942,178,q)
);
},
{
closed = 1;
nodes = (
(541,271,o),
(520,216,o),
(519,172,q),
(505,168,l),
(470,280,l),
(496,296,o),
(532,329,q),
(658,446,o),
(718,506,q),
(786,574,o),
(848,650,o),
(877,717,o),
(888,771,q),
(915,770,l),
(927,633,l),
(927,630,l),
(927,619,o),
(919,611,q),
(844,545,l),
(634,359,o),
(563,292,q)
);
},
{
closed = 1;
nodes = (
(365,95,l),
(403,86,o),
(468,85,q),
(688,80,o),
(955,80,q),
(961,67,l),
(893,1,l),
(891,-1,o),
(884,1,q),
(859,13,o),
(819,16,q),
(693,24,o),
(526,24,q),
(479,24,o),
(411,22,q),
(371,20,o),
(338,7,q),
(313,31,l)
);
},
{
closed = 1;
nodes = (
(540,-171,l),
(454,-89,o),
(231,62,o),
(139,102,q),
(104,117,o),
(68,117,q),
(51,117,o),
(36,114,q),
(31,126,l),
(134,197,l),
(157,177,o),
(190,154,q),
(298,87,o),
(504,-81,o),
(563,-149,q)
);
}
);
width = 1000;
}
);
}
