{
glyphname = u18CCB.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-429,527,ls),
(-425.667,522.333,o),
(-425.667,518.667,o),
(-429,516,cs),
(-491,464,ls),
(-495,461.333,o),
(-498.333,461.333,o),
(-501,464,cs),
(-529,494.667,o),
(-555,500.333,o),
(-627,515,cs),
(-663.667,522.333,o),
(-745.333,536,o),
(-872,556,cs),
(-883,557,ls),
(-907.667,557,o),
(-931.667,549.667,o),
(-955,535,c),
(-965,547,l),
(-880,634,l),
(-864.667,625.333,o),
(-844,618.333,o),
(-818,613,cs),
(-759.333,601,o),
(-678.667,585.667,o),
(-576,567,cs),
(-530,559,l),
(-524,558,ls),
(-517.333,558,o),
(-514.333,562,o),
(-515,570,cs),
(-522.333,680.667,o),
(-533.333,815.667,o),
(-548,975,cs),
(-552,1013.667,o),
(-566,1038,o),
(-594,1066,cs),
(-597.333,1069.333,o),
(-597.333,1072.333,o),
(-594,1075,c),
(-534,1141,ls),
(-531.333,1144.333,o),
(-528.333,1144.333,o),
(-525,1141,cs),
(-500,1116,ls),
(-495.149,1111.149,o),
(-492.398,1106,o),
(-483,1106,cs),
(-359,1098,o),
(-192,1050,o),
(-116,1010,cs),
(-82.667,992.667,o),
(-51.667,966.333,o),
(-41,949,cs),
(-40.333,947.667,o),
(-40,946,o),
(-40,944,cs),
(-40,940.667,o),
(-41.667,937.333,o),
(-45,934,cs),
(-85,891.333,o),
(-150.333,791,o),
(-193,707,c),
(-220,719,l),
(-148,929,ls),
(-146.667,934.333,o),
(-146,937.667,o),
(-146,939,cs),
(-146,944.333,o),
(-149.333,948.667,o),
(-156,952,cs),
(-232,990.667,o),
(-386,1032.333,o),
(-486,1035,cs),
(-493.333,1035,o),
(-496.667,1031.333,o),
(-496,1024,cs),
(-490,912,o),
(-478.333,763.333,o),
(-461,578,cs),
(-460.333,570,o),
(-457.333,563,o),
(-452,557,cs)
);
}
);
width = 0;
}
);
}
