{
glyphname = u18C5A.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(342,-346,ls),
(336,-269.333,o),
(329,-206,o),
(321,-156,cs),
(317,-125.333,o),
(302.333,-85.667,o),
(273,-59,cs),
(269,-55.667,o),
(269,-52,o),
(273,-48,cs),
(335,12,ls),
(339.667,16.667,o),
(344.333,16.667,o),
(349,12,cs),
(372,-12,ls),
(375.333,-16,o),
(382,-18.667,o),
(392,-20,cs),
(398,-20,o),
(406.333,-20.667,o),
(417,-22,cs),
(533,-28.667,o),
(676.333,-36,o),
(807,-36,cs),
(839,-36,o),
(855.667,-18.333,o),
(857,17,cs),
(858.333,41,o),
(859,58.667,o),
(859,70,cs),
(859,102.667,o),
(856.333,132,o),
(851,158,cs),
(848.333,175.333,o),
(839.333,184.667,o),
(824,186,cs),
(633,193,l),
(633,216,l),
(705,225.333,o),
(759.833,232.833,o),
(797.5,238.5,cs),
(835.167,244.167,o),
(862.667,250.667,o),
(880,258,cs),
(884,259.333,o),
(886.333,260,o),
(887,260,cs),
(890.333,260,o),
(893,258.333,o),
(895,255,cs),
(903.667,239,o),
(910.667,207.333,o),
(916,160,cs),
(920.667,118,o),
(923,82.667,o),
(923,54,cs),
(923,36,o),
(922,17.333,o),
(920,-2,cs),
(914.667,-67.333,o),
(881.667,-100,o),
(821,-100,cs),
(762.333,-100,o),
(640.333,-97.333,o),
(455,-92,cs),
(386,-90,l),
(383,-90,ls),
(373.667,-90,o),
(369.667,-94,o),
(371,-102,cs),
(382,-214,ls),
(387.333,-280.667,o),
(392.667,-334.667,o),
(398,-376,c),
(345,-377,l),
(345,-377,l)
);
},
{
closed = 1;
nodes = (
(509,-353,ls),
(738.478,-353,o),
(860.98,-434.132,o),
(962,-654,c),
(934,-669,l),
(829.258,-485.207,o),
(711.794,-418,o),
(494,-418,cs),
(383,-419,ls),
(341.667,-419,o),
(294,-431.667,o),
(262,-461,c),
(250,-450,l),
(344,-342,l),
(361.009,-346.86,o),
(380.524,-353,o),
(427,-353,cs)
);
},
{
closed = 1;
nodes = (
(52,-373,l),
(86.667,-283,o),
(118,-216.667,o),
(146,-174,cs),
(151.333,-167.333,o),
(157,-165,o),
(169,-165,cs),
(261,-168,l),
(265,-183,l),
(199.667,-232.333,o),
(117.333,-314.667,o),
(72,-384,c)
);
}
);
width = 1000;
}
);
}
