{
glyphname = u18C6D.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-775,836,l),
(-593,798,o),
(-345,570,o),
(-257,357,q),
(-286,344,l),
(-355,483,o),
(-510,662,o),
(-700,760,o),
(-823,776,q),
(-829,777,o),
(-843,777,q),
(-871,777,o),
(-929,762,o),
(-952,745,q),
(-964,758,l),
(-877,861,l),
(-863,855,o),
(-823,846,o),
(-799,841,q)
);
},
{
closed = 1;
nodes = (
(-605,864,l),
(-533,942,o),
(-451,1041,q),
(-410,1091,o),
(-369,1149,o),
(-345,1213,o),
(-340,1258,q),
(-314,1258,l),
(-290,1111,l),
(-289,1103,l),
(-289,1095,o),
(-297,1087,q),
(-471,940,o),
(-638,761,q),
(-673,788,l)
);
},
{
closed = 1;
nodes = (
(-655,779,l),
(-692,869,o),
(-793,1016,o),
(-838,1053,q),
(-881,1088,o),
(-912,1094,q),
(-911,1110,l),
(-783,1136,l),
(-775,1112,o),
(-748,1062,q),
(-706,988,o),
(-649,862,o),
(-627,792,q)
);
},
{
closed = 1;
nodes = (
(-68,475,l),
(-138,575,o),
(-311,733,o),
(-390,765,q),
(-422,779,o),
(-459,779,q),
(-476,779,o),
(-484,777,q),
(-490,790,l),
(-372,853,l),
(-368,849,o),
(-338,824,q),
(-319,810,l),
(-239,748,o),
(-106,597,o),
(-41,494,q)
);
},
{
closed = 1;
nodes = (
(-329,763,l),
(-287,839,o),
(-206,960,o),
(-144,1046,q),
(-141,1050,o),
(-135,1050,q),
(-36,1045,l),
(-33,1029,l),
(-107,971,o),
(-250,823,o),
(-305,743,q)
);
},
{
closed = 1;
nodes = (
(-877,467,l),
(-794,566,o),
(-691,636,q),
(-688,639,o),
(-681,639,q),
(-675,639,o),
(-667,636,q),
(-569,608,l),
(-568,592,l),
(-643,575,o),
(-799,498,o),
(-860,449,q)
);
}
);
width = 0;
}
);
}
