{
glyphname = u18CC7.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-690,794,l),
(-702,958,l),
(-707,1009,o),
(-717,1064,o),
(-731,1088,q),
(-733,1092,o),
(-730,1097,q),
(-674,1189,l),
(-659,1186,l),
(-651,1007,o),
(-636,772,o),
(-621,585,q),
(-617,535,o),
(-607,522,q),
(-584,491,l),
(-579,484,o),
(-584,481,q),
(-647,436,l),
(-653,432,o),
(-657,436,q),
(-686,476,o),
(-741,489,q),
(-775,497,o),
(-806,502,q),
(-811,503,o),
(-822,503,q),
(-847,503,o),
(-908,486,o),
(-929,472,q),
(-939,485,l),
(-836,585,l),
(-832,583,o),
(-805,567,o),
(-740,550,o),
(-683,539,q),
(-678,538,l),
(-674,538,o),
(-672,543,o),
(-673,549,q)
);
},
{
closed = 1;
nodes = (
(-903,843,l),
(-865,835,o),
(-817,835,q),
(-185,836,l),
(-151,836,o),
(-128,832,q),
(-100,827,o),
(-67,810,o),
(-45,796,q),
(-38,790,o),
(-44,783,q),
(-99,719,o),
(-185,591,q),
(-209,603,l),
(-148,750,l),
(-147,752,o),
(-147,756,q),
(-147,765,o),
(-160,767,q),
(-307,776,o),
(-546,776,q),
(-721,776,o),
(-832,773,q),
(-916,771,o),
(-961,729,q),
(-973,740,l)
);
},
{
closed = 1;
nodes = (
(-592,804,l),
(-581,811,o),
(-561,828,q),
(-509,871,o),
(-358,1006,o),
(-321,1044,q),
(-270,1097,o),
(-215,1202,o),
(-203,1262,q),
(-175,1262,l),
(-160,1088,l),
(-160,1084,l),
(-160,1073,o),
(-166,1070,q),
(-344,948,o),
(-492,820,q),
(-496,817,l)
);
},
{
closed = 1;
nodes = (
(-595,818,l),
(-463,743,o),
(-210,507,o),
(-106,351,q),
(-129,332,l),
(-247,482,o),
(-504,696,o),
(-662,779,q)
);
}
);
width = 0;
}
);
}
