{
glyphname = u18C98.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(116,541,o),
(83,576,q),
(77,582,o),
(83,587,q),
(146,648,l),
(151,654,o),
(157,648,q),
(175,628,l),
(187,614,o),
(195,609,q),
(393,477,o),
(662,108,o),
(746,-155,q),
(712,-168,l),
(615,81,o),
(357,420,o),
(190,525,q),
(182,530,o),
(178,530,q),
(172,530,o),
(174,516,q),
(178,463,l),
(193,250,o),
(206,132,q),
(210,77,o),
(228,9,q),
(171,-69,l),
(159,-64,l),
(160,-46,o),
(160,-14,q),
(160,26,o),
(156,96,q),
(146,283,o),
(126,471,q)
);
},
{
closed = 1;
nodes = (
(328,329,l),
(371,319,o),
(431,319,q),
(515,319,o),
(647,317,o),
(694,316,q),
(874,312,o),
(958,312,q),
(964,299,l),
(896,236,l),
(894,234,o),
(887,236,q),
(860,248,o),
(822,250,q),
(792,251,l),
(546,257,o),
(458,257,q),
(399,257,o),
(374,256,q),
(343,255,o),
(278,235,o),
(254,213,q),
(242,224,l)
);
},
{
closed = 1;
nodes = (
(477,465,l),
(554,610,o),
(644,720,q),
(651,727,o),
(662,727,q),
(774,723,l),
(782,702,l),
(708,655,o),
(557,525,o),
(496,451,q)
);
}
);
width = 1000;
}
);
}
