{
glyphname = u18C40.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-134,739,l),
(-189,742,o),
(-373,747,o),
(-449,747,q),
(-504,747,l),
(-531,746,o),
(-591,729,o),
(-619,712,q),
(-630,724,l),
(-545,817,l),
(-507,808,o),
(-442,807,q),
(-266,803,o),
(-129,803,q)
);
},
{
closed = 1;
nodes = (
(-95,581,o),
(-83,520,q),
(-141,446,l),
(-154,452,l),
(-147,509,o),
(-147,561,q),
(-147,593,o),
(-148,609,q),
(-156,764,l),
(-158,808,o),
(-160,829,q),
(-164,907,o),
(-171,1013,o),
(-180,1057,o),
(-190,1073,q),
(-192,1078,o),
(-189,1082,q),
(-137,1173,l),
(-122,1170,l),
(-118,986,o),
(-110,802,o),
(-99,643,q)
);
},
{
closed = 1;
nodes = (
(-777,870,l),
(-699,974,o),
(-669,1016,q),
(-622,1082,o),
(-578,1190,o),
(-569,1261,q),
(-542,1261,l),
(-517,1100,l),
(-516,1096,o),
(-516,1089,q),
(-516,1080,o),
(-522,1075,q),
(-692,906,o),
(-807,771,q),
(-835,793,l)
);
},
{
closed = 1;
nodes = (
(-476,359,l),
(-570,508,o),
(-788,722,o),
(-889,764,q),
(-911,774,o),
(-938,774,q),
(-953,774,o),
(-971,769,q),
(-977,783,l),
(-869,864,l),
(-859,852,o),
(-820,818,o),
(-801,804,q),
(-700,731,o),
(-514,505,o),
(-448,375,q)
);
},
{
closed = 1;
nodes = (
(-459,521,l),
(-398,578,o),
(-304,653,q),
(-296,659,o),
(-283,656,q),
(-201,631,l),
(-201,618,l),
(-256,600,o),
(-393,537,o),
(-444,503,q)
);
},
{
closed = 1;
nodes = (
(-154,841,l),
(-232,891,o),
(-369,956,o),
(-418,966,q),
(-433,969,o),
(-448,969,q),
(-471,969,o),
(-492,962,q),
(-501,975,l),
(-414,1053,l),
(-330,1000,l),
(-207,924,o),
(-146,870,q)
);
}
);
width = 0;
}
);
}
