{
glyphname = u18C8D.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(206,99.333,o),
(212.667,59.667,o),
(222,19,c),
(165,-65,l),
(152,-60,l),
(154.667,-36.667,o),
(156,-12,o),
(156,14,cs),
(156,34,o),
(154.667,62,o),
(152,98,cs),
(140,272.667,o),
(129.667,404.667,o),
(121,494,cs),
(115.667,542.667,o),
(104.333,585.333,o),
(87,622,cs),
(85,626.667,o),
(85,630,o),
(87,632,cs),
(167,693,l),
(169.667,695.667,o),
(175.667,694.667,o),
(177,692,c),
(221,644,o),
(305.667,550.333,o),
(359,489,c),
(336,465,l),
(281.333,517,o),
(196.667,586.667,o),
(174,600,cs),
(168.667,603.333,o),
(166,602.333,o),
(166,597,cs),
(168,570,ls),
(180,399.333,o),
(191.333,255.333,o),
(202,138,cs)
);
},
{
closed = 1;
nodes = (
(903.333,82,o),
(909.333,41.333,o),
(918,-2,c),
(861,-78,l),
(848,-73,l),
(851.333,-42.333,o),
(853,-9.667,o),
(853,25,cs),
(853,38.333,o),
(852.333,58.333,o),
(851,85,cs),
(842,221,ls),
(834,339.667,o),
(828,418.667,o),
(824,458,cs),
(818.667,524.667,o),
(813.667,555,o),
(795,587,c),
(793.667,590.333,o),
(793.667,593.333,o),
(795,596,cs),
(847,687,l),
(862,684,l),
(876.667,437.333,o),
(889.333,249.333,o),
(900,120,cs)
);
},
{
closed = 1;
nodes = (
(859,272,l),
(758.333,272,o),
(678.667,272.333,o),
(620,273,cs),
(375,274,ls),
(324.333,274,o),
(294,273.667,o),
(284,273,cs),
(245.333,271.667,o),
(196,256.333,o),
(164,227,c),
(152,238,l),
(238,346,l),
(266.667,339.333,o),
(301,336,o),
(341,336,cs),
(389,336,o),
(435.333,335.667,o),
(480,335,cs),
(852,334,l),
(852,334,l)
);
},
{
closed = 1;
nodes = (
(560,8.333,o),
(565.667,-32.667,o),
(575,-78,c),
(517,-155,l),
(504,-150,l),
(507.333,-119.333,o),
(509,-86.333,o),
(509,-51,cs),
(509,-37,o),
(508.333,-16.667,o),
(507,10,cs),
(497,196,o),
(485,367.667,o),
(471,525,cs),
(464.333,593,o),
(460.667,623,o),
(442,655,cs),
(440.667,657.667,o),
(441,660.667,o),
(443,664,cs),
(496,756,l),
(511,753,l),
(521.667,532.333,o),
(537.333,296.333,o),
(558,45,cs)
);
}
);
width = 1000;
}
);
}
