{
glyphname = u18C94.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(663,125,ls),
(549.667,126.333,o),
(471,127.667,o),
(427,129,cs),
(419,129,o),
(413.667,128.333,o),
(411,127,cs),
(408.333,125.667,o),
(407,123,o),
(407,119,cs),
(407,95,o),
(411.333,59,o),
(414,39,cs),
(417.333,7,o),
(423.333,-26.333,o),
(432,-61,c),
(376,-133,l),
(363,-128,l),
(367.667,-95.333,o),
(370,-70.667,o),
(370,-54,cs),
(370,-49.333,o),
(369.333,-36.333,o),
(368,-15,cs),
(361,69,ls),
(357,105,o),
(346.333,127.667,o),
(321,153,cs),
(317.667,156.333,o),
(317.667,160,o),
(321,164,cs),
(365,218,ls),
(367,220.667,o),
(370,220.667,o),
(374,218,cs),
(398,199,ls),
(403.333,194.333,o),
(410.333,192,o),
(419,192,cs),
(759,186,l),
(842,185,l),
(847,122,l),
(847,122,l)
);
},
{
closed = 1;
nodes = (
(891.333,-2.333,o),
(896.667,-44.667,o),
(904,-92,c),
(845,-172,l),
(832,-166,l),
(836.667,-124.667,o),
(839,-86.333,o),
(839,-51,cs),
(839,-28.333,o),
(838.667,-11.667,o),
(838,-1,cs),
(828.519,171.552,o),
(819.021,322.604,o),
(813,435,cs),
(807,530,ls),
(803,599.333,o),
(796.333,634,o),
(779,670,cs),
(777.667,672,o),
(778,674.667,o),
(780,678,cs),
(834,774,l),
(848,771,l),
(853,670,ls),
(865.667,398.667,o),
(877.333,187,o),
(888,35,cs)
);
},
{
closed = 1;
nodes = (
(845,413,l),
(786.333,413,o),
(732.667,413.333,o),
(684,414,cs),
(319,415,ls),
(239.667,415,o),
(192.333,414.667,o),
(177,414,cs),
(138.333,412.667,o),
(89,397.333,o),
(57,368,c),
(45,379,l),
(131,489,l),
(159.667,482.333,o),
(194,479,o),
(234,479,cs),
(838,477,l),
(838,477,l)
);
}
);
width = 1000;
}
);
}
