{
glyphname = u18C7E.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(487,45,o),
(715,-50,o),
(749,-72,q),
(750,-88,l),
(658,-137,l),
(654,-139,o),
(652,-139,q),
(647,-139,o),
(644,-134,q),
(628,-112,o),
(611,-96,q),
(596,-82,o),
(502,-34,o),
(392,7,o),
(355,14,q),
(334,18,o),
(293,18,q),
(270,18,o),
(252,16,q),
(247,38,l),
(298,55,o),
(356,68,o),
(377,68,q),
(398,68,o),
(438,58,q)
);
},
{
closed = 1;
nodes = (
(225,525,l),
(379,647,o),
(564,745,q),
(572,748,o),
(577,745,q),
(700,696,l),
(699,679,l),
(585,654,o),
(335,558,o),
(241,503,q)
);
},
{
closed = 1;
nodes = (
(228,284,l),
(424,353,o),
(650,393,q),
(653,393,l),
(658,393,o),
(663,390,q),
(767,309,l),
(761,293,l),
(711,296,o),
(657,296,q),
(549,296,o),
(325,276,o),
(235,257,q)
);
}
);
width = 1000;
}
);
}
