{
glyphname = u18C25.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-805,806,l),
(-838,806,o),
(-901,784,o),
(-927,763,q),
(-939,774,l),
(-852,878,l),
(-814,868,o),
(-750,868,q),
(-203,868,l),
(-172,868,o),
(-150,883,o),
(-149,905,q),
(-147,934,o),
(-147,1005,q),
(-147,1107,o),
(-155,1158,q),
(-156,1174,o),
(-168,1184,o),
(-184,1185,q),
(-384,1193,l),
(-384,1217,l),
(-311,1223,o),
(-162,1245,o),
(-124,1258,q),
(-123,1259,o),
(-120,1259,q),
(-115,1259,o),
(-113,1254,q),
(-96,1214,o),
(-90,1123,q),
(-84,1069,o),
(-84,999,q),
(-84,941,o),
(-87,892,q),
(-89,846,o),
(-137,806,o),
(-190,806,q)
);
},
{
closed = 1;
nodes = (
(-578,838,l),
(-620,903,o),
(-714,1012,o),
(-753,1038,q),
(-785,1060,o),
(-842,1063,q),
(-844,1077,l),
(-717,1124,l),
(-714,1119,o),
(-693,1087,q),
(-680,1067,l),
(-649,1024,o),
(-574,903,o),
(-543,839,q)
);
},
{
closed = 1;
nodes = (
(-531,847,l),
(-443,1005,o),
(-363,1112,q),
(-359,1118,o),
(-352,1120,o),
(-344,1120,q),
(-244,1123,l),
(-240,1110,l),
(-304,1061,o),
(-459,906,o),
(-511,834,q)
);
},
{
closed = 1;
nodes = (
(-635,634,l),
(-597,625,o),
(-532,624,q),
(-310,619,o),
(-42,619,q),
(-36,606,l),
(-104,540,l),
(-106,538,o),
(-113,540,q),
(-138,552,o),
(-178,555,q),
(-304,563,o),
(-473,563,q),
(-521,563,o),
(-589,561,q),
(-629,559,o),
(-662,546,q),
(-687,570,l)
);
},
{
closed = 1;
nodes = (
(-423,350,l),
(-524,437,o),
(-763,583,o),
(-855,615,q),
(-883,626,o),
(-917,626,q),
(-936,626,o),
(-959,621,q),
(-964,633,l),
(-865,712,l),
(-839,690,o),
(-806,671,q),
(-692,606,o),
(-469,442,o),
(-402,372,q)
);
}
);
width = 0;
}
);
}
