{
glyphname = u18CD2.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-761,577,o),
(-859,709,o),
(-888,733,q),
(-910,752,o),
(-944,769,o),
(-960,769,q),
(-963,787,l),
(-863,819,l),
(-853,793,o),
(-835,767,q),
(-767,668,o),
(-699,561,q),
(-745,1049,l),
(-711,1061,l),
(-640,553,l),
(-636,524,o),
(-622,486,q),
(-621,483,l),
(-621,481,o),
(-626,478,o),
(-627,477,q),
(-694,438,l),
(-695,437,o),
(-698,437,q),
(-705,437,o),
(-706,443,q),
(-709,470,o),
(-723,506,o),
(-734,527,q)
);
},
{
closed = 1;
nodes = (
(-876,930,l),
(-822,1009,o),
(-753,1102,o),
(-718,1139,q),
(-714,1144,o),
(-702,1144,q),
(-607,1140,l),
(-600,1120,l),
(-733,1037,o),
(-859,914,q)
);
},
{
closed = 1;
nodes = (
(-278,342,l),
(-323,412,o),
(-434,537,o),
(-537,625,o),
(-570,642,q),
(-588,652,o),
(-613,652,q),
(-624,652,o),
(-634,649,q),
(-641,665,l),
(-545,724,l),
(-527,705,o),
(-477,655,q),
(-411,589,o),
(-305,449,o),
(-254,356,q)
);
},
{
closed = 1;
nodes = (
(-700,842,l),
(-521,995,o),
(-434,1080,q),
(-381,1132,o),
(-338,1202,o),
(-323,1266,q),
(-296,1265,l),
(-285,1117,l),
(-285,1114,l),
(-285,1107,o),
(-291,1102,q),
(-348,1056,o),
(-509,938,q),
(-607,866,o),
(-693,800,q)
);
},
{
closed = 1;
nodes = (
(-238,630,o),
(-356,714,o),
(-392,734,q),
(-412,745,o),
(-442,755,o),
(-462,755,q),
(-469,755,o),
(-491,753,q),
(-498,770,l),
(-390,832,l),
(-382,822,o),
(-356,792,o),
(-346,784,q),
(-262,712,o),
(-155,613,q),
(-204,988,l),
(-175,995,l),
(-97,623,l),
(-92,598,o),
(-71,554,q),
(-69,548,o),
(-75,544,q),
(-142,499,l),
(-146,497,o),
(-153,498,o),
(-154,502,q),
(-162,539,o),
(-178,574,o),
(-200,595,q)
);
},
{
closed = 1;
nodes = (
(-342,856,l),
(-304,912,o),
(-208,1022,o),
(-166,1061,q),
(-160,1067,o),
(-152,1065,q),
(-50,1040,l),
(-45,1018,l),
(-114,987,o),
(-261,896,o),
(-325,842,q)
);
}
);
width = 0;
}
);
}
