{
glyphname = u18C8C.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(212,39,o),
(223,-15,q),
(168,-92,l),
(155,-87,l),
(159,-52,o),
(159,-13,q),
(159,16,o),
(155,70,q),
(137,324,o),
(117,543,q),
(109,616,o),
(83,671,q),
(80,678,o),
(83,681,q),
(162,742,l),
(165,744,o),
(172,744,o),
(174,742,q),
(207,706,o),
(314,584,o),
(354,538,q),
(331,514,l),
(289,553,o),
(187,639,o),
(170,649,q),
(162,654,o),
(162,646,q),
(183,335,o),
(205,107,q)
);
},
{
closed = 1;
nodes = (
(921,-170,l),
(809,-43,o),
(564,108,o),
(441,130,q),
(429,132,o),
(422,132,q),
(391,132,o),
(361,117,q),
(352,129,l),
(433,221,l),
(451,212,o),
(502,192,q),
(631,144,o),
(858,-27,o),
(948,-147,q)
);
},
{
closed = 1;
nodes = (
(443,402,l),
(412,391,o),
(369,358,o),
(351,326,q),
(335,332,l),
(360,445,l),
(375,444,l),
(389,444,o),
(420,452,o),
(451,462,q),
(520,486,o),
(695,560,q),
(770,591,o),
(854,647,o),
(900,718,o),
(910,772,q),
(932,772,l),
(944,600,l),
(944,598,l),
(944,592,o),
(937,583,o),
(933,581,q),
(868,558,o),
(695,494,q)
);
}
);
width = 1000;
}
);
}
