{
glyphname = u18C69.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(347,-464,l),
(373.667,-468.667,o),
(402,-471,o),
(432,-471,cs),
(510,-471,o),
(682.667,-468.667,o),
(950,-464,c),
(956,-478,l),
(888,-540,ls),
(886,-542,o),
(883,-542,o),
(879,-540,cs),
(857,-530.667,o),
(835.333,-526,o),
(814,-526,cs),
(778,-526,ls),
(670,-526,o),
(508.333,-529.667,o),
(459,-531,cs),
(432.333,-532.333,o),
(412.667,-533,o),
(400,-533,cs),
(360,-534.333,o),
(306,-549,o),
(274,-577,c),
(263,-565,l),
(263,-565,l)
);
},
{
closed = 1;
nodes = (
(343,-501,l),
(335,-334.333,o),
(311.333,-43.667,o),
(302,3,cs),
(293.333,47,o),
(277.667,82.667,o),
(255,110,cs),
(251.667,113.333,o),
(251.667,116.333,o),
(255,119,cs),
(320,180,l),
(322,182.667,o),
(324.333,182.667,o),
(327,180,cs),
(349,155,ls),
(355,148.333,o),
(360.667,145,o),
(366,145,cs),
(517.333,139,o),
(626,134,o),
(692,130,cs),
(758,126,o),
(810.333,120.333,o),
(849,113,cs),
(881,106.333,o),
(917.333,94.667,o),
(932,84,cs),
(937.333,80,o),
(938,76.667,o),
(934,74,cs),
(812,8,l),
(819,50,l),
(788.333,56.667,o),
(735.667,62.5,o),
(661,67.5,cs),
(586.333,72.5,o),
(485.333,77.667,o),
(358,83,cs),
(350.667,83,o),
(347.333,79.667,o),
(348,73,cs),
(352.667,26.333,o),
(363.667,-107.333,o),
(381,-328,cs),
(394,-501,l),
(394,-501,l)
);
},
{
closed = 1;
nodes = (
(571,-261,ls),
(574.333,-292.333,o),
(579.667,-323.333,o),
(587,-354,c),
(542,-422,l),
(530,-417,l),
(532,-395.667,o),
(533,-377.333,o),
(533,-362,cs),
(533,-342.667,o),
(531.667,-320.333,o),
(529,-295,cs),
(521.667,-209,o),
(515,-147.333,o),
(509,-110,cs),
(505.667,-94,o),
(501.5,-81.333,o),
(496.5,-72,cs),
(491.5,-62.667,o),
(488.333,-57,o),
(487,-55,cs),
(485.667,-52.333,o),
(485.667,-49.333,o),
(487,-46,cs),
(524,37,l),
(541,34,l),
(543,-6,o),
(547.667,-58.333,o),
(555,-123,cs),
(562.333,-187.667,o),
(566.667,-226.667,o),
(568,-240,cs)
);
},
{
closed = 1;
nodes = (
(839,-494,l),
(832.333,-372.667,o),
(825.333,-259.667,o),
(818,-155,cs),
(815,-109,ls),
(808.333,-38.333,o),
(805,-11,o),
(789,21,c),
(789,21.667,o),
(788.833,23,o),
(788.5,25,cs),
(788.167,27,o),
(788.667,28.667,o),
(790,30,c),
(828,98,l),
(856,86,l),
(859.333,16,o),
(867.667,-132.667,o),
(881,-360,cs),
(890,-496,l),
(890,-496,l)
);
},
{
closed = 1;
nodes = (
(728.333,-278.333,o),
(733.667,-309.333,o),
(741,-340,c),
(698,-408,l),
(686,-403,l),
(688,-382.333,o),
(689,-364,o),
(689,-348,cs),
(689,-328.667,o),
(687.667,-306.333,o),
(685,-281,cs),
(679.667,-220.333,o),
(674,-173.333,o),
(668,-140,cs),
(664.667,-124,o),
(660.5,-111.333,o),
(655.5,-102,cs),
(650.5,-92.667,o),
(647.333,-87,o),
(646,-85,cs),
(644.667,-82.333,o),
(644.667,-79.333,o),
(646,-76,cs),
(683,7,l),
(700,4,l),
(702.667,-43.333,o),
(711,-127,o),
(725,-247,cs)
);
},
{
closed = 1;
nodes = (
(701,-232,l),
(638.333,-230.667,o),
(590.667,-230,o),
(558,-230,cs),
(512,-230,ls),
(469.333,-231.333,o),
(433.333,-241.333,o),
(404,-260,c),
(393,-245,l),
(466,-163,l),
(491.333,-169,o),
(525.667,-172.333,o),
(569,-173,cs),
(696,-176,l),
(696,-176,l)
);
},
{
closed = 1;
nodes = (
(60,-434,l),
(102.667,-364.667,o),
(134,-318,o),
(170,-278,c),
(175.333,-274,o),
(183.333,-272,o),
(194,-272,cs),
(294,-276,l),
(298,-292,l),
(223.333,-330.667,o),
(131,-395.333,o),
(79,-450,c)
);
},
{
closed = 1;
nodes = (
(343,-213,l),
(272.333,-141,o),
(169.667,-74.333,o),
(119,-53,cs),
(94.333,-43.667,o),
(73,-39,o),
(55,-39,cs),
(50.333,-39,o),
(44,-39.667,o),
(36,-41,c),
(32,-26,l),
(133,45,l),
(137,39.667,o),
(151,26,o),
(175,4,cs),
(193,-12,ls),
(252.333,-65.333,o),
(305,-121,o),
(351,-179,c)
);
}
);
width = 1000;
}
);
}
