{
glyphname = u18C03.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(926.333,-485.667,o),
(932.333,-528,o),
(941,-582,c),
(882,-662,l),
(869,-657,l),
(873.667,-619,o),
(876,-583,o),
(876,-549,cs),
(876,-536.333,o),
(875.333,-517.333,o),
(874,-492,cs),
(862,-297.333,o),
(851,-148,o),
(839,20,cs),
(833.667,92,o),
(827.667,125.333,o),
(809,160,cs),
(808.333,162,o),
(808.667,164.667,o),
(810,168,cs),
(864,264,l),
(878,261,l),
(892,-15.667,o),
(907,-254.333,o),
(923,-455,cs)
);
},
{
closed = 1;
nodes = (
(660.667,-351.667,o),
(667,-392.333,o),
(677,-441,c),
(622,-517,l),
(609,-512,l),
(612.333,-473.333,o),
(614,-442.667,o),
(614,-420,cs),
(614,-398,o),
(613,-376,o),
(611,-354,cs),
(606.333,-280.667,o),
(600.667,-210,o),
(594,-142,cs),
(589,-92,ls),
(583.667,-28,o),
(578,5.333,o),
(558,36,c),
(556.667,39.333,o),
(557,42.333,o),
(559,45,c),
(608,137,l),
(623,134,l),
(633.667,-35.333,o),
(640.667,-135,o),
(658,-319,cs)
);
},
{
closed = 1;
nodes = (
(369,-440,l),
(370.333,-410.667,o),
(371,-390.667,o),
(371,-380,cs),
(371,-364,o),
(370.333,-342,o),
(369,-314,cs),
(364.333,-251.333,o),
(359.333,-194.333,o),
(354,-143,cs),
(348,-77,ls),
(342.667,-13,o),
(336.667,19,o),
(318,51,cs),
(316,54.333,o),
(316,57.333,o),
(318,60,c),
(367,152,l),
(382,149,l),
(392.667,-11,o),
(399,-101.667,o),
(415,-279,cs),
(417.667,-311.667,o),
(424,-352.333,o),
(434,-401,c),
(397,-452,l),
(397,-452,l)
);
},
{
closed = 1;
nodes = (
(599,-636,l),
(496.333,-548,o),
(351.667,-462.667,o),
(245,-428,cs),
(225,-421.333,o),
(205.667,-418,o),
(187,-418,cs),
(175.667,-418,o),
(163.333,-419.667,o),
(150,-423,c),
(145,-411,l),
(240,-338,l),
(256,-352.667,o),
(287.333,-372.333,o),
(298,-379,cs),
(416.667,-444.333,o),
(535,-532.333,o),
(619,-615,c)
);
},
{
closed = 1;
nodes = (
(877,-220,l),
(725,-214.667,o),
(553.333,-212,o),
(362,-212,cs),
(270,-212,o),
(205,-212.667,o),
(167,-214,cs),
(125.667,-215.333,o),
(79,-227.667,o),
(47,-257,c),
(35,-246,l),
(121,-142,l),
(149.667,-148.667,o),
(184,-152,o),
(224,-152,cs),
(368,-152,o),
(584,-153.333,o),
(872,-156,c)
);
}
);
width = 1000;
}
);
}
