{
glyphname = u18C3B.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-767,882,l),
(-762,888,o),
(-684,994,q),
(-624,1076,o),
(-568,1187,o),
(-559,1261,q),
(-537,1261,l),
(-519,1101,l),
(-518,1090,l),
(-518,1081,o),
(-524,1076,q),
(-655,946,o),
(-799,771,q),
(-832,793,l)
);
},
{
closed = 1;
nodes = (
(-475,349,l),
(-576,501,o),
(-790,719,o),
(-879,761,q),
(-903,771,o),
(-929,771,q),
(-946,771,o),
(-961,767,q),
(-967,780,l),
(-860,854,l),
(-765,774,l),
(-684,706,o),
(-516,492,o),
(-446,369,q)
);
},
{
closed = 1;
nodes = (
(-352,592,o),
(-345,543,o),
(-339,522,q),
(-395,448,l),
(-407,454,l),
(-403,471,o),
(-400,531,o),
(-401,553,q),
(-421,813,o),
(-440,947,q),
(-445,983,o),
(-476,1014,q),
(-480,1018,o),
(-476,1022,q),
(-419,1079,l),
(-415,1083,o),
(-410,1078,q),
(-389,1054,l),
(-383,1047,o),
(-379,1045,o),
(-372,1044,q),
(-214,1027,o),
(-111,974,q),
(-88,962,o),
(-48,931,o),
(-40,919,q),
(-36,914,o),
(-36,908,o),
(-40,905,q),
(-88,863,o),
(-156,793,o),
(-187,750,q),
(-211,766,l),
(-143,900,l),
(-141,904,o),
(-141,906,q),
(-141,912,o),
(-149,917,q),
(-190,940,o),
(-319,976,o),
(-378,978,q),
(-390,978,o),
(-389,969,q),
(-376,831,l),
(-359,645,o),
(-355,618,q)
);
},
{
closed = 1;
nodes = (
(-327,757,o),
(-180,653,o),
(-75,498,o),
(-34,383,q),
(-62,370,l),
(-111,479,o),
(-228,622,o),
(-385,713,o),
(-497,742,q),
(-531,750,o),
(-557,750,q),
(-596,750,o),
(-625,736,q),
(-634,752,l),
(-529,833,l),
(-496,815,o),
(-433,793,q)
);
}
);
width = 0;
}
);
}
