{
glyphname = u18C42.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(208,373,l),
(270,454,o),
(315,517,q),
(363,585,o),
(409,692,o),
(418,762,q),
(445,762,l),
(472,601,l),
(473,597,o),
(473,590,q),
(473,581,o),
(467,576,q),
(290,401,o),
(179,270,q),
(148,294,l)
);
},
{
closed = 1;
nodes = (
(524,-141,l),
(430,8,o),
(212,222,o),
(111,264,q),
(89,274,o),
(62,274,q),
(47,274,o),
(29,269,q),
(23,283,l),
(131,364,l),
(141,352,o),
(180,318,o),
(199,304,q),
(300,231,o),
(486,5,o),
(552,-125,q)
);
},
{
closed = 1;
nodes = (
(528,334,l),
(706,298,o),
(913,90,o),
(961,-102,q),
(931,-112,l),
(870,71,o),
(655,256,o),
(480,276,q),
(474,277,o),
(460,277,q),
(432,277,o),
(374,262,o),
(351,245,q),
(339,258,l),
(426,359,l),
(440,353,o),
(480,344,o),
(504,339,q)
);
},
{
closed = 1;
nodes = (
(630,284,l),
(749,473,o),
(852,607,q),
(856,611,o),
(861,611,q),
(968,610,l),
(972,594,l),
(879,518,o),
(727,361,o),
(654,265,q)
);
},
{
closed = 1;
nodes = (
(510,33,l),
(566,102,o),
(627,156,q),
(632,160,o),
(641,157,q),
(729,133,l),
(733,115,l),
(605,75,o),
(523,19,q)
);
},
{
closed = 1;
nodes = (
(709,367,l),
(677,403,o),
(611,459,o),
(584,473,q),
(568,483,o),
(534,491,o),
(507,490,q),
(501,506,l),
(604,558,l),
(614,542,o),
(642,506,q),
(689,448,o),
(728,393,q)
);
}
);
width = 1000;
}
);
}
