{
glyphname = u18C5E.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(80,-531,l),
(135,-443,o),
(202,-368,q),
(208,-362,o),
(216,-365,q),
(300,-387,l),
(304,-404,l),
(205,-454,o),
(97,-546,q)
);
},
{
closed = 1;
nodes = (
(284,-278,l),
(470,-432,o),
(612,-535,q),
(622,-543,o),
(622,-549,q),
(622,-556,o),
(610,-560,q),
(464,-613,l),
(452,-596,l),
(496,-544,l),
(499,-541,o),
(499,-536,q),
(499,-531,o),
(496,-528,q),
(442,-474,o),
(388,-423,q),
(263,-300,l)
);
},
{
closed = 1;
nodes = (
(553,-368,l),
(595,-378,o),
(656,-379,q),
(792,-383,o),
(904,-383,q),
(946,-383,l),
(952,-395,l),
(884,-463,l),
(882,-465,o),
(875,-463,q),
(838,-444,o),
(810,-442,q),
(699,-436,o),
(638,-436,q),
(599,-437,l),
(543,-439,o),
(491,-471,q),
(480,-456,l)
);
},
{
closed = 1;
nodes = (
(331,-16,l),
(339,-69,o),
(352,-118,q),
(301,-197,l),
(288,-192,l),
(290,-177,o),
(290,-146,q),
(290,-92,o),
(282,-32,q),
(278,-2,o),
(267,62,o),
(264,78,q),
(251,140,o),
(214,177,q),
(209,182,o),
(214,186,q),
(278,238,l),
(283,243,o),
(288,238,q),
(309,214,l),
(314,208,o),
(320,204,o),
(326,204,q),
(457,199,o),
(820,147,o),
(889,120,q),
(913,111,o),
(945,84,o),
(953,70,q),
(956,66,o),
(956,56,o),
(953,54,q),
(869,-9,o),
(775,-148,q),
(752,-134,l),
(848,43,l),
(851,48,o),
(851,52,q),
(851,61,o),
(836,66,q),
(772,87,o),
(432,137,o),
(320,140,q),
(307,140,o),
(308,130,q),
(315,75,o),
(325,22,q)
);
},
{
closed = 1;
nodes = (
(435,-215,l),
(488,-123,o),
(566,-28,q),
(570,-23,o),
(579,-24,q),
(664,-42,l),
(669,-59,l),
(618,-90,o),
(505,-178,o),
(453,-229,q)
);
},
{
closed = 1;
nodes = (
(450,-331,l),
(372,-258,o),
(191,-146,o),
(133,-131,q),
(105,-124,o),
(85,-124,q),
(59,-124,o),
(39,-132,q),
(33,-118,l),
(136,-41,l),
(153,-58,o),
(196,-85,q),
(257,-124,o),
(403,-239,o),
(470,-310,q)
);
}
);
width = 1000;
}
);
}
