{
glyphname = u18C82.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(160,38,l),
(153,147,o),
(128,424,o),
(117,521,q),
(110,577,o),
(82,613,q),
(78,618,o),
(82,622,q),
(155,688,l),
(161,694,o),
(164,687,q),
(187,650,l),
(202,624,o),
(346,530,q),
(336,506,l),
(178,565,l),
(170,569,o),
(164,568,o),
(165,562,q),
(209,40,l)
);
},
{
closed = 1;
nodes = (
(419,223,l),
(386,223,o),
(323,201,o),
(297,180,q),
(285,191,l),
(372,297,l),
(410,287,o),
(474,287,q),
(744,287,l),
(778,287,o),
(811,296,o),
(826,322,o),
(828,350,q),
(830,376,o),
(830,433,q),
(830,533,o),
(820,600,q),
(819,616,o),
(807,626,o),
(791,627,q),
(593,635,l),
(593,659,l),
(665,665,o),
(813,687,o),
(851,700,q),
(852,701,o),
(855,701,q),
(860,701,o),
(862,696,q),
(878,659,o),
(885,584,q),
(893,502,o),
(893,431,q),
(893,385,o),
(890,337,q),
(887,276,o),
(825,223,o),
(757,223,q)
);
},
{
closed = 1;
nodes = (
(662,-15,o),
(680,-73,q),
(631,-160,l),
(618,-156,l),
(617,-70,o),
(602,8,q),
(574,156,o),
(542,323,o),
(533,368,q),
(511,477,o),
(507,496,q),
(497,547,o),
(478,607,o),
(461,631,q),
(459,635,o),
(461,639,q),
(503,741,l),
(517,740,l),
(579,385,o),
(647,50,q)
);
},
{
closed = 1;
nodes = (
(239,50,o),
(348,4,o),
(394,-28,q),
(395,-44,l),
(319,-78,l),
(317,-79,o),
(314,-79,q),
(309,-79,o),
(305,-74,q),
(242,7,o),
(128,7,q),
(102,7,o),
(84,2,q),
(78,21,l),
(116,50,o),
(185,50,q)
);
}
);
width = 1000;
}
);
}
