{
glyphname = u18CC8.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(296,-318,o),
(270,14,q),
(265,65,o),
(255,120,o),
(241,144,q),
(239,148,o),
(242,153,q),
(298,245,l),
(313,242,l),
(322,42,o),
(339,-224,o),
(355,-441,q),
(359,-491,o),
(369,-504,q),
(392,-535,l),
(397,-542,o),
(392,-545,q),
(329,-590,l),
(323,-594,o),
(319,-590,q),
(290,-550,o),
(235,-537,q),
(219,-533,o),
(191,-529,q),
(186,-528,o),
(175,-528,q),
(150,-528,o),
(89,-545,o),
(68,-559,q),
(58,-546,l),
(161,-446,l),
(187,-460,o),
(231,-476,o),
(293,-487,q),
(298,-488,l),
(302,-488,o),
(303,-483,o),
(303,-478,o),
(303,-477,q)
);
},
{
closed = 1;
nodes = (
(592,-289,l),
(598,-296,o),
(592,-300,q),
(523,-353,l),
(517,-357,o),
(513,-353,q),
(492,-330,o),
(441,-313,o),
(387,-302,q),
(208,-266,o),
(130,-260,q),
(112,-258,o),
(67,-268,o),
(47,-281,q),
(37,-269,l),
(122,-182,l),
(145,-195,o),
(184,-203,q),
(262,-219,o),
(439,-249,o),
(494,-257,q),
(500,-258,l),
(510,-258,o),
(509,-246,q),
(506,-201,l),
(500,-109,o),
(494,-63,q),
(490,-34,o),
(468,8,o),
(448,28,q),
(443,33,o),
(448,37,q),
(508,103,l),
(512,108,o),
(517,103,q),
(542,78,l),
(543,77,o),
(550,70,o),
(555,68,o),
(559,68,q),
(653,62,o),
(826,10,o),
(887,-23,q),
(912,-36,o),
(954,-71,o),
(962,-84,q),
(963,-86,o),
(963,-89,q),
(963,-94,o),
(958,-99,q),
(916,-145,o),
(798,-345,o),
(749,-448,q),
(722,-436,l),
(855,-104,l),
(857,-96,o),
(857,-94,q),
(857,-86,o),
(847,-81,q),
(785,-49,o),
(632,-5,o),
(556,-3,q),
(545,-3,o),
(546,-14,q),
(560,-238,l),
(561,-250,o),
(569,-259,q)
);
}
);
width = 1000;
}
);
}
