{
glyphname = u18CA1.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(243,84,o),
(255,25,q),
(193,-51,l),
(180,-46,l),
(187,-1,o),
(187,51,q),
(187,78,o),
(185,114,q),
(177,231,o),
(152,494,o),
(147,525,q),
(142,554,o),
(119,605,o),
(101,623,q),
(96,628,o),
(101,632,q),
(170,696,l),
(175,701,o),
(180,696,q),
(200,672,l),
(206,665,o),
(210,663,o),
(217,662,q),
(378,648,o),
(759,567,o),
(858,518,q),
(908,494,o),
(933,467,q),
(935,465,o),
(935,461,q),
(935,457,o),
(930,454,q),
(877,411,o),
(790,333,o),
(749,287,q),
(726,306,l),
(821,443,l),
(824,448,o),
(824,450,q),
(824,455,o),
(815,460,q),
(779,480,o),
(571,538,o),
(314,585,o),
(207,591,q),
(194,591,o),
(195,581,q),
(221,303,o),
(239,128,q)
);
},
{
closed = 1;
nodes = (
(284,324,l),
(314,304,o),
(350,294,q),
(567,227,o),
(843,23,o),
(938,-150,q),
(914,-166,l),
(808,-8,o),
(516,179,o),
(318,228,q),
(276,239,o),
(244,239,q),
(223,239,o),
(207,235,q),
(208,268,l)
);
}
);
width = 1000;
}
);
}
