{
glyphname = u18CC8.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(296,182,o),
(270,514,q),
(265,565,o),
(255,620,o),
(241,644,q),
(239,648,o),
(242,653,q),
(298,745,l),
(313,742,l),
(322,542,o),
(339,276,o),
(355,59,q),
(359,9,o),
(369,-4,q),
(392,-35,l),
(397,-42,o),
(392,-45,q),
(329,-90,l),
(323,-94,o),
(319,-90,q),
(290,-50,o),
(235,-37,q),
(219,-33,o),
(191,-29,q),
(186,-28,o),
(175,-28,q),
(150,-28,o),
(89,-45,o),
(68,-59,q),
(58,-46,l),
(161,54,l),
(187,40,o),
(231,24,o),
(293,13,q),
(298,12,l),
(302,12,o),
(303,17,o),
(303,22,o),
(303,23,q)
);
},
{
closed = 1;
nodes = (
(592,211,l),
(598,204,o),
(592,200,q),
(523,147,l),
(517,143,o),
(513,147,q),
(492,170,o),
(441,187,o),
(387,198,q),
(208,234,o),
(130,240,q),
(112,242,o),
(67,232,o),
(47,219,q),
(37,231,l),
(122,318,l),
(145,305,o),
(184,297,q),
(262,281,o),
(439,251,o),
(494,243,q),
(500,242,l),
(510,242,o),
(509,254,q),
(506,299,l),
(500,391,o),
(494,437,q),
(490,466,o),
(468,508,o),
(448,528,q),
(443,533,o),
(448,537,q),
(508,603,l),
(512,608,o),
(517,603,q),
(542,578,l),
(543,577,o),
(550,570,o),
(555,568,o),
(559,568,q),
(653,562,o),
(826,510,o),
(887,477,q),
(912,464,o),
(954,429,o),
(962,416,q),
(963,414,o),
(963,411,q),
(963,406,o),
(958,401,q),
(916,355,o),
(798,155,o),
(749,52,q),
(722,64,l),
(855,396,l),
(857,404,o),
(857,406,q),
(857,414,o),
(847,419,q),
(785,451,o),
(632,495,o),
(556,497,q),
(545,497,o),
(546,486,q),
(560,262,l),
(561,250,o),
(569,241,q)
);
}
);
width = 1000;
}
);
}
