{
glyphname = u18CCE.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-788,622,o),
(-871,710,o),
(-896,730,q),
(-912,742,o),
(-952,758,o),
(-969,758,q),
(-974,777,l),
(-886,827,l),
(-873,802,o),
(-856,783,q),
(-848,773,o),
(-834,755,o),
(-828,747,q),
(-753,649,o),
(-722,606,q),
(-763,1036,l),
(-732,1040,l),
(-667,612,l),
(-659,564,o),
(-652,545,q),
(-652,543,l),
(-652,539,o),
(-657,536,q),
(-721,497,l),
(-722,496,o),
(-725,496,q),
(-732,496,o),
(-733,502,q),
(-738,550,o),
(-763,586,q)
);
},
{
closed = 1;
nodes = (
(-878,900,l),
(-817,1011,o),
(-758,1095,q),
(-753,1101,o),
(-744,1101,q),
(-650,1104,l),
(-640,1084,l),
(-756,999,o),
(-859,885,q)
);
},
{
closed = 1;
nodes = (
(-305,481,o),
(-292,410,q),
(-349,328,l),
(-362,334,l),
(-358,381,o),
(-358,427,q),
(-358,453,o),
(-360,499,q),
(-369,619,o),
(-386,827,o),
(-394,925,q),
(-403,1029,l),
(-408,1081,o),
(-421,1142,o),
(-435,1168,q),
(-437,1171,o),
(-434,1176,q),
(-382,1274,l),
(-368,1271,l),
(-365,1237,o),
(-361,1166,q),
(-334,783,o),
(-311,536,q)
);
},
{
closed = 1;
nodes = (
(-575,858,l),
(-537,849,o),
(-472,848,q),
(-258,844,o),
(-138,844,q),
(-40,845,l),
(-34,832,l),
(-102,770,l),
(-104,768,o),
(-111,770,q),
(-138,782,o),
(-176,784,q),
(-280,790,o),
(-423,790,q),
(-469,790,o),
(-529,788,q),
(-560,787,o),
(-625,767,o),
(-649,745,q),
(-661,756,l)
);
},
{
closed = 1;
nodes = (
(-624,470,l),
(-584,516,o),
(-509,588,o),
(-452,639,q),
(-449,644,o),
(-439,641,q),
(-354,612,l),
(-352,597,l),
(-461,558,o),
(-609,454,q)
);
}
);
width = 0;
}
);
}
