{
glyphname = u18C60;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(400,445,l),
(254,43,o),
(223,-98,q),
(220,-112,o),
(212,-112,q),
(207,-112,o),
(200,-105,q),
(89,13,l),
(100,31,l),
(165,11,l),
(170,10,l),
(177,10,o),
(180,18,q),
(274,253,o),
(378,456,q)
);
},
{
closed = 1;
nodes = (
(138,717,l),
(179,702,o),
(265,663,o),
(293,647,q),
(299,638,o),
(299,635,q),
(307,530,l),
(291,523,l),
(262,564,o),
(174,658,o),
(128,696,q)
);
},
{
closed = 1;
nodes = (
(73,448,l),
(110,436,o),
(189,401,o),
(213,387,q),
(221,381,o),
(221,376,q),
(227,270,l),
(210,264,l),
(182,304,o),
(104,393,o),
(62,428,q)
);
},
{
closed = 1;
nodes = (
(471,418,l),
(720,439,o),
(753,445,q),
(783,449,o),
(824,470,o),
(842,489,q),
(847,494,o),
(852,489,q),
(910,430,l),
(915,426,o),
(910,421,q),
(885,398,l),
(879,393,o),
(875,387,o),
(875,381,q),
(873,227,o),
(873,123,q),
(874,16,l),
(875,1,o),
(875,-17,q),
(875,-44,o),
(872,-65,q),
(866,-98,o),
(852,-134,o),
(840,-152,q),
(833,-164,o),
(828,-164,q),
(823,-164,o),
(815,-157,q),
(714,-68,o),
(642,-16,q),
(657,9,l),
(726,-27,o),
(788,-54,q),
(794,-56,o),
(795,-56,q),
(805,-56,o),
(807,-37,q),
(810,1,o),
(814,280,o),
(814,389,q),
(814,396,o),
(809,401,o),
(804,400,q),
(476,369,l)
);
},
{
closed = 1;
nodes = (
(515,408,l),
(507,366,o),
(507,305,q),
(507,-149,l),
(494,-155,l),
(432,-89,l),
(429,-86,o),
(432,-80,q),
(446,-51,o),
(446,-15,q),
(446,10,o),
(447,23,q),
(448,173,l),
(447,325,l),
(446,336,o),
(446,360,q),
(445,392,o),
(426,463,o),
(406,487,q),
(417,498,l)
);
},
{
closed = 1;
nodes = (
(561,296,l),
(607,271,o),
(704,204,o),
(738,176,q),
(743,171,o),
(743,164,q),
(740,62,l),
(720,54,l),
(647,182,o),
(548,276,q)
);
},
{
closed = 1;
nodes = (
(533,626,o),
(483,616,q),
(455,611,l),
(379,664,l),
(384,677,l),
(427,673,o),
(469,673,q),
(506,673,o),
(542,676,q),
(686,688,l),
(733,692,o),
(790,705,o),
(813,720,q),
(819,722,o),
(822,720,q),
(914,670,l),
(912,655,l),
(820,650,o),
(682,640,o),
(578,630,q)
);
},
{
closed = 1;
nodes = (
(637,670,l),
(697,580,l),
(680,562,o),
(669,543,q),
(612,457,o),
(538,383,q),
(520,395,l),
(580,487,o),
(607,567,q),
(619,603,o),
(619,638,q),
(619,647,o),
(617,661,q)
);
}
);
width = 1000;
}
);
unicode = 101472;
}
