{
glyphname = u18CB8.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-827,957,o),
(-827,950,q),
(-820,828,o),
(-794,574,q),
(-788,523,o),
(-778,473,q),
(-835,397,l),
(-848,402,l),
(-843,449,o),
(-843,485,q),
(-843,496,o),
(-846,559,q),
(-871,868,l),
(-876,912,o),
(-893,969,o),
(-913,993,q),
(-918,998,o),
(-913,1002,q),
(-855,1058,l),
(-851,1062,o),
(-846,1057,q),
(-825,1033,l),
(-824,1032,o),
(-816,1024,o),
(-808,1023,q),
(-762,1021,o),
(-741,1021,q),
(-602,1021,o),
(-439,1095,o),
(-408,1163,q),
(-406,1167,o),
(-406,1173,q),
(-406,1186,o),
(-430,1189,q),
(-602,1216,l),
(-598,1240,l),
(-523,1235,o),
(-465,1235,q),
(-382,1235,o),
(-328,1245,q),
(-325,1245,l),
(-319,1245,o),
(-317,1239,q),
(-316,1234,o),
(-316,1223,q),
(-316,1181,o),
(-340,1132,q),
(-381,1048,o),
(-589,956,o),
(-760,956,q),
(-798,956,o),
(-818,957,q)
);
},
{
closed = 1;
nodes = (
(-370,523,o),
(-357,452,q),
(-415,371,l),
(-428,376,l),
(-423,421,o),
(-423,473,q),
(-423,497,o),
(-425,541,q),
(-438,708,l),
(-442,759,o),
(-455,821,o),
(-469,847,q),
(-471,850,o),
(-468,855,q),
(-415,952,l),
(-401,949,l),
(-400,925,l),
(-399,904,o),
(-387,693,o),
(-376,578,q)
);
},
{
closed = 1;
nodes = (
(-633,704,l),
(-595,695,o),
(-530,694,q),
(-292,690,o),
(-158,690,q),
(-48,691,l),
(-42,678,l),
(-110,616,l),
(-112,614,o),
(-119,616,q),
(-146,628,o),
(-184,630,q),
(-302,636,o),
(-466,636,q),
(-517,636,o),
(-587,634,q),
(-618,633,o),
(-683,613,o),
(-707,591,q),
(-719,602,l)
);
}
);
width = 0;
}
);
}
