{
glyphname = u18C67;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(235,737,l),
(307,699.667,o),
(380,648.333,o),
(428,599,c),
(427,581,l),
(419,480,l),
(403,476,l),
(368.333,556,o),
(290.667,658.333,o),
(220,717,c)
);
},
{
closed = 1;
nodes = (
(478,421,l),
(567.333,495.667,o),
(666.667,616.333,o),
(696,675,cs),
(705.333,693.667,o),
(710,714.333,o),
(710,737,cs),
(710,747,o),
(709.667,754,o),
(709,758,c),
(724,762,l),
(789,650,l),
(779.667,643.333,o),
(768.167,633,o),
(754.5,619,cs),
(740.833,605,o),
(732.333,596.333,o),
(729,593,cs),
(651.667,515.667,o),
(585.333,459.333,o),
(496,398,c)
);
},
{
closed = 1;
nodes = (
(256,411,ls),
(524,430.333,o),
(673,442.333,o),
(703,447,cs),
(743,452.333,o),
(768,465.667,o),
(792,491,cs),
(795.333,494.333,o),
(798.667,494.333,o),
(802,491,cs),
(860,432,ls),
(863.333,429.333,o),
(863.333,426.333,o),
(860,423,cs),
(835,400,ls),
(827,393.333,o),
(825,391,o),
(825,383,cs),
(824.333,333.667,o),
(824,251,o),
(824,135,cs),
(825,-18,ls),
(825,-36,o),
(824,-52,o),
(822,-66,cs),
(814,-110,o),
(806,-129,o),
(790,-153,cs),
(785.333,-161,o),
(781,-165,o),
(777,-165,cs),
(773.667,-165,o),
(769.667,-162.667,o),
(765,-158,cs),
(720.333,-114.667,o),
(672,-76.667,o),
(620,-44,c),
(633,-19,l),
(738,-56,ls),
(740,-56.667,o),
(742.333,-57,o),
(745,-57,cs),
(753,-57,o),
(755.667,-51,o),
(757,-39,cs),
(761,11.667,o),
(764,244.333,o),
(764,391,cs),
(764,400.333,o),
(760.667,403.333,o),
(754,402,c),
(516,382,ls),
(416,374.667,o),
(322.667,367,o),
(236,359,c),
(232,409,l),
(232,409,l)
);
},
{
closed = 1;
nodes = (
(276,397,l),
(270.667,369,o),
(268,334.667,o),
(268,294,cs),
(268,-157,l),
(254,-163,l),
(194,-97,ls),
(192,-95,o),
(192,-92,o),
(194,-88,cs),
(204,-67.333,o),
(209,-45.667,o),
(209,-23,cs),
(209,-5,o),
(209.333,8.333,o),
(210,17,cs),
(211,163,l),
(210,312,ls),
(209.333,320,o),
(209,332.333,o),
(209,349,cs),
(207.667,391.667,o),
(195,444,o),
(167,476,c),
(178,487,l),
(178,487,l)
);
},
{
closed = 1;
nodes = (
(238,107,l),
(340.667,113.667,o),
(419.333,119.333,o),
(474,124,cs),
(536.667,128,o),
(572,134.333,o),
(604,153,cs),
(606.667,154.333,o),
(609.667,154,o),
(613,152,cs),
(705,103,l),
(702,88,l),
(524,79.333,o),
(369.667,70.667,o),
(239,62,c)
);
},
{
closed = 1;
nodes = (
(454,275,ls),
(516.667,279,o),
(552,285.333,o),
(584,304,cs),
(586.667,305.333,o),
(589.667,305,o),
(593,303,cs),
(685,254,l),
(682,239,l),
(531.333,231.667,o),
(382.667,223.333,o),
(236,214,c),
(235,259,l),
(235,259,l)
);
}
);
width = 1000;
}
);
unicode = 101479;
}
