{
glyphname = u18C92.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(413,7,l),
(333,9,l),
(320,9,o),
(312,5,o),
(313,-4,q),
(331,-268,o),
(339,-350,q),
(344,-398,o),
(357,-450,q),
(301,-527,l),
(288,-522,l),
(293,-484,o),
(293,-436,q),
(293,-413,o),
(291,-371,q),
(276,-148,o),
(267,-51,q),
(265,-26,o),
(246,14,o),
(227,33,q),
(222,38,o),
(227,44,q),
(271,95,l),
(274,100,o),
(280,95,q),
(304,76,l),
(312,69,o),
(325,69,q),
(568,62,l),
(573,2,l)
);
},
{
closed = 1;
nodes = (
(637,-510,o),
(648,-572,q),
(590,-653,l),
(577,-647,l),
(582,-598,o),
(582,-544,q),
(582,-502,o),
(581,-482,q),
(575,-388,o),
(563,-232,o),
(558,-162,q),
(554,-123,o),
(544,15,q),
(540,66,o),
(527,128,o),
(514,155,q),
(512,158,o),
(515,163,q),
(567,260,l),
(581,257,l),
(583,217,o),
(585,200,q),
(609,-190,o),
(630,-445,q)
);
},
{
closed = 1;
nodes = (
(590,-209,l),
(621,-178,o),
(745,-34,o),
(789,19,q),
(841,82,o),
(889,185,o),
(901,259,q),
(930,259,l),
(944,77,l),
(944,74,l),
(944,63,o),
(934,54,q),
(880,9,o),
(672,-190,o),
(615,-253,q)
);
},
{
closed = 1;
nodes = (
(943,-649,l),
(871,-467,o),
(682,-300,o),
(429,-255,o),
(184,-251,q),
(149,-250,o),
(71,-270,o),
(43,-295,q),
(31,-284,l),
(117,-173,l),
(140,-180,o),
(188,-182,q),
(438,-189,o),
(713,-247,o),
(910,-437,o),
(973,-637,q)
);
}
);
width = 1000;
}
);
}
