{
glyphname = u18C07.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-413,352,l),
(-522,432,o),
(-758,527,o),
(-861,537,q),
(-867,538,o),
(-880,538,q),
(-920,538,o),
(-950,519,q),
(-960,529,l),
(-883,622,l),
(-863,611,o),
(-813,598,q),
(-690,565,o),
(-496,465,o),
(-393,377,q)
);
},
{
closed = 1;
nodes = (
(-548,735,l),
(-550,770,o),
(-570,929,o),
(-577,966,q),
(-591,1038,o),
(-624,1071,q),
(-629,1076,o),
(-624,1080,q),
(-564,1142,l),
(-560,1147,o),
(-555,1142,q),
(-529,1117,l),
(-524,1112,o),
(-518,1108,o),
(-513,1107,o),
(-512,1107,q),
(-412,1084,o),
(-187,1008,o),
(-128,975,q),
(-105,962,o),
(-65,926,o),
(-57,908,q),
(-56,906,o),
(-56,903,q),
(-56,898,o),
(-61,895,q),
(-97,872,o),
(-194,790,o),
(-237,742,q),
(-255,756,l),
(-162,900,l),
(-159,905,o),
(-159,909,q),
(-159,914,o),
(-167,920,q),
(-215,951,o),
(-440,1026,o),
(-525,1043,q),
(-529,1044,l),
(-536,1044,o),
(-534,1035,q),
(-495,722,l)
);
},
{
closed = 1;
nodes = (
(-72,397,l),
(-182,527,o),
(-478,713,o),
(-654,750,q),
(-707,760,o),
(-736,760,q),
(-767,760,o),
(-797,749,q),
(-803,764,l),
(-727,846,l),
(-674,826,o),
(-618,811,q),
(-424,755,o),
(-140,547,o),
(-48,417,q)
);
},
{
closed = 1;
nodes = (
(-795,556,l),
(-810,770,o),
(-833,1003,q),
(-838,1051,o),
(-851,1109,o),
(-866,1133,q),
(-868,1137,o),
(-865,1142,q),
(-813,1235,l),
(-798,1232,l),
(-780,969,o),
(-750,642,q),
(-741,543,l)
);
}
);
width = 0;
}
);
}
