{
glyphname = u18C45.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(501,-445,l),
(539,-379,o),
(593,-306,q),
(599,-300,o),
(605,-300,q),
(693,-304,l),
(701,-323,l),
(657,-347,o),
(559,-419,o),
(518,-459,q)
);
},
{
closed = 1;
nodes = (
(764,-661,l),
(665,-585,o),
(436,-461,o),
(352,-438,q),
(339,-434,o),
(318,-434,q),
(283,-434,o),
(258,-446,q),
(249,-432,l),
(347,-346,l),
(371,-365,o),
(416,-388,q),
(504,-431,o),
(706,-569,o),
(782,-638,q)
);
},
{
closed = 1;
nodes = (
(845,-243,l),
(643,-235,o),
(370,-235,q),
(252,-235,o),
(162,-238,q),
(131,-239,o),
(66,-259,o),
(42,-281,q),
(30,-270,l),
(116,-164,l),
(159,-174,o),
(219,-174,q),
(372,-174,o),
(612,-176,o),
(694,-177,q),
(794,-179,o),
(842,-179,q)
);
},
{
closed = 1;
nodes = (
(472,2,l),
(552,136,o),
(592,186,q),
(598,192,o),
(604,192,q),
(703,188,l),
(711,169,l),
(663,140,o),
(542,39,o),
(491,-13,q)
);
},
{
closed = 1;
nodes = (
(684,-183,l),
(598,-115,o),
(399,-9,o),
(336,6,q),
(318,11,o),
(293,11,q),
(264,11,o),
(242,2,q),
(235,16,l),
(334,97,l),
(351,84,o),
(392,60,q),
(472,13,o),
(631,-93,o),
(705,-160,q)
);
},
{
closed = 1;
nodes = (
(892,-512,o),
(905,-592,q),
(845,-672,l),
(833,-667,l),
(840,-610,o),
(840,-559,q),
(840,-540,o),
(838,-502,q),
(829,-350,o),
(814,-100,o),
(806,31,q),
(803,84,o),
(791,145,o),
(777,171,q),
(775,174,o),
(778,179,q),
(833,275,l),
(847,272,l),
(857,37,o),
(874,-278,o),
(888,-465,q)
);
}
);
width = 1000;
}
);
}
