{
glyphname = u18CC0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(280.667,-4.667,o),
(271.333,-8.333,o),
(262,-15,cs),
(231,-38,ls),
(226.333,-41.333,o),
(222.667,-41.333,o),
(220,-38,cs),
(163,27,ls),
(159.667,30.333,o),
(159.667,33.333,o),
(163,36,cs),
(191,64,o),
(193.333,68.333,o),
(208,123,cs),
(225.333,184.333,o),
(283,517,o),
(283,569,cs),
(283,605.667,o),
(271.333,636,o),
(248,660,c),
(258,672,l),
(370,583,l),
(358.667,561.667,o),
(349.667,533,o),
(343,497,cs),
(310,323,ls),
(282,175,o),
(266,87.333,o),
(262,60,cs),
(262,57,ls),
(262,50.333,o),
(266.333,47,o),
(275,47,cs),
(393.667,51,o),
(537.667,59,o),
(707,71,cs),
(773.667,75,o),
(806,81,o),
(838,97,cs),
(840.667,98.333,o),
(843.667,98,o),
(847,96,cs),
(939,41,l),
(935,26,l),
(670.333,17.333,o),
(455.333,7.333,o),
(290,-4,cs)
);
}
);
width = 1000;
}
);
unicode = 101568;
}
