{
glyphname = u18C1A.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(311.667,-170.667,o),
(318,-211.333,o),
(328,-260,c),
(273,-336,l),
(260,-331,l),
(263.333,-292.333,o),
(265,-261.667,o),
(265,-239,cs),
(265,-217,o),
(264,-195,o),
(262,-173,cs),
(258.667,-120.333,o),
(255.333,-76,o),
(252,-40,cs),
(252,-35.333,o),
(251.333,-26.333,o),
(250,-13,cs),
(244.667,51,o),
(239,84.333,o),
(219,115,c),
(217.667,118.333,o),
(218,121.333,o),
(220,124,c),
(269,216,l),
(284,213,l),
(290.667,83.667,o),
(297,-8.667,o),
(309,-138,cs)
);
},
{
closed = 1;
nodes = (
(537,-179,ls),
(539.667,-223,o),
(547,-263.333,o),
(555,-302,c),
(499,-377,l),
(486,-372,l),
(490,-336,o),
(492,-304.333,o),
(492,-277,cs),
(492,-256.333,o),
(491,-235.333,o),
(489,-214,cs),
(484.333,-135.333,o),
(480,-74.667,o),
(476,-32,cs),
(471,35,ls),
(465.667,101.667,o),
(459.667,132,o),
(441,164,c),
(439.667,167.333,o),
(440,170.333,o),
(442,173,cs),
(492,264,l),
(507,261,l),
(515,94.333,o),
(522,1,o),
(534,-139,cs)
);
},
{
closed = 1;
nodes = (
(903,-378,l),
(813.667,-296.667,o),
(726.667,-239,o),
(668,-223,cs),
(657.333,-220.333,o),
(645.667,-219,o),
(633,-219,cs),
(617,-219,o),
(601.667,-220.667,o),
(587,-224,c),
(580,-210,l),
(676,-127,l),
(680.667,-131,o),
(698,-145,o),
(728,-169,cs),
(802.667,-225,o),
(877.667,-293.667,o),
(927,-355,c)
);
},
{
closed = 1;
nodes = (
(591,33,l),
(653.667,97.667,o),
(722.667,160.667,o),
(798,222,cs),
(802,226,o),
(806.333,227.333,o),
(813,226,cs),
(922,198,l),
(926,176,l),
(828.667,140,o),
(699.667,72.667,o),
(609,10,c)
);
},
{
closed = 1;
nodes = (
(365,-407,l),
(390.333,-413,o),
(424.667,-416.333,o),
(468,-417,cs),
(614.667,-420.333,o),
(777,-422,o),
(955,-422,c),
(961,-435,l),
(893,-501,ls),
(891.667,-502.333,o),
(888.667,-502.333,o),
(884,-501,c),
(867.333,-493,o),
(845.667,-488,o),
(819,-486,cs),
(735,-480.667,o),
(637.333,-478,o),
(526,-478,cs),
(494.667,-478,o),
(456.333,-478.667,o),
(411,-480,cs),
(384.333,-481.333,o),
(360,-486.333,o),
(338,-495,c),
(313,-471,l),
(313,-471,l)
);
},
{
closed = 1;
nodes = (
(509,-688,l),
(398.333,-568,o),
(247.667,-450.333,o),
(137,-397,cs),
(113.667,-385.667,o),
(88.333,-380,o),
(61,-380,cs),
(55,-380,o),
(46,-380.667,o),
(34,-382,c),
(30,-370,l),
(135,-302,l),
(149.667,-316.667,o),
(167.667,-331.667,o),
(189,-347,cs),
(313,-431,o),
(453,-561.667,o),
(533,-667,c)
);
},
{
closed = 1;
nodes = (
(374,-102,ls),
(295.333,-102,o),
(226,-103,o),
(166,-105,cs),
(124.667,-106.333,o),
(78,-118.667,o),
(46,-148,c),
(34,-137,l),
(120,-29,l),
(148.667,-35.667,o),
(183,-39,o),
(223,-39,cs),
(281.667,-39,o),
(374.333,-39.667,o),
(501,-41,c),
(506,-103,l),
(506,-103,l)
);
}
);
width = 1000;
}
);
}
