{
glyphname = u18C17.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(881,-198,o),
(896,-271,q),
(841,-347,l),
(828,-342,l),
(833,-284,o),
(833,-250,q),
(833,-217,o),
(830,-184,q),
(826,-109,o),
(819,-40,q),
(815,8,l),
(811,56,o),
(799,113,o),
(784,136,q),
(782,141,o),
(785,145,q),
(834,237,l),
(849,234,l),
(857,92,o),
(873,-108,q),
(875,-123,o),
(877,-149,q)
);
},
{
closed = 1;
nodes = (
(535,-228,o),
(550,-301,q),
(495,-377,l),
(482,-372,l),
(487,-314,o),
(487,-280,q),
(487,-247,o),
(484,-214,q),
(478,-118,o),
(469,-33,q),
(463,35,l),
(459,83,o),
(447,140,o),
(432,163,q),
(430,168,o),
(433,172,q),
(482,264,l),
(497,261,l),
(506,124,o),
(520,-57,o),
(531,-179,q)
);
},
{
closed = 1;
nodes = (
(163,54,l),
(234,147,o),
(273,185,q),
(278,189,o),
(283,189,q),
(289,189,o),
(292,188,q),
(371,167,l),
(371,154,l),
(327,135,o),
(218,69,o),
(181,37,q)
);
},
{
closed = 1;
nodes = (
(360,-412,l),
(398,-421,o),
(463,-422,q),
(685,-427,o),
(952,-427,q),
(958,-440,l),
(890,-506,l),
(888,-508,o),
(881,-506,q),
(856,-494,o),
(816,-491,q),
(690,-483,o),
(522,-483,q),
(474,-483,o),
(406,-485,q),
(366,-487,o),
(333,-500,q),
(308,-476,l)
);
},
{
closed = 1;
nodes = (
(522,-691,l),
(437,-604,o),
(226,-449,o),
(142,-410,q),
(109,-395,o),
(68,-395,q),
(57,-395,o),
(39,-397,q),
(34,-385,l),
(138,-315,l),
(153,-330,o),
(193,-359,q),
(287,-419,o),
(481,-593,o),
(544,-672,q)
);
},
{
closed = 1;
nodes = (
(844,-110,l),
(839,-109,o),
(830,-109,q),
(632,-101,o),
(352,-101,q),
(222,-101,o),
(168,-103,q),
(137,-104,o),
(72,-124,o),
(48,-146,q),
(36,-135,l),
(122,-30,l),
(165,-40,o),
(225,-40,q),
(377,-40,o),
(614,-42,o),
(694,-43,q),
(792,-45,o),
(838,-45,q)
);
}
);
width = 1000;
}
);
}
