{
glyphname = u18C53.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(512,93,o),
(493,38,o),
(494,-5,q),
(479,-9,l),
(443,95,l),
(470,117,o),
(502,152,q),
(681,356,o),
(729,415,q),
(796,496,o),
(858,598,o),
(880,678,o),
(888,744,q),
(915,744,l),
(936,546,l),
(936,543,l),
(936,531,o),
(928,525,q),
(720,324,o),
(533,117,q)
);
},
{
closed = 1;
nodes = (
(55,170,l),
(112,262,o),
(170,328,q),
(176,334,o),
(184,331,q),
(268,309,l),
(272,292,l),
(147,232,o),
(70,158,q)
);
},
{
closed = 1;
nodes = (
(488,447,l),
(667,372,o),
(896,99,o),
(962,-120,q),
(930,-131,l),
(850,82,o),
(609,336,o),
(432,394,q),
(402,404,o),
(368,404,q),
(334,404,o),
(298,393,q),
(289,409,l),
(391,491,l),
(410,479,o),
(456,460,o),
(461,458,q)
);
},
{
closed = 1;
nodes = (
(361,-8,o),
(374,-66,q),
(317,-142,l),
(306,-137,l),
(310,-92,o),
(310,-47,q),
(310,-23,o),
(308,23,q),
(297,207,o),
(269,515,q),
(265,569,o),
(256,622,o),
(241,645,q),
(239,649,o),
(242,654,q),
(290,746,l),
(305,743,l),
(320,491,o),
(357,57,q)
);
},
{
closed = 1;
nodes = (
(464,423,l),
(517,544,o),
(583,624,q),
(587,630,o),
(597,629,q),
(677,617,l),
(683,601,l),
(557,514,o),
(481,414,q)
);
}
);
width = 1000;
}
);
}
