{
glyphname = u18CCF.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(230,77,o),
(132,209,o),
(103,233,q),
(81,252,o),
(47,269,o),
(31,269,q),
(28,287,l),
(128,319,l),
(138,293,o),
(156,267,q),
(224,168,o),
(292,61,q),
(246,549,l),
(280,561,l),
(351,53,l),
(355,24,o),
(369,-14,q),
(370,-17,l),
(370,-19,o),
(365,-22,o),
(364,-23,q),
(297,-62,l),
(296,-63,o),
(293,-63,q),
(286,-63,o),
(285,-57,q),
(282,-30,o),
(268,6,o),
(257,27,q)
);
},
{
closed = 1;
nodes = (
(115,430,l),
(169,509,o),
(238,602,o),
(273,639,q),
(277,644,o),
(289,644,q),
(384,640,l),
(391,620,l),
(258,537,o),
(132,414,q)
);
},
{
closed = 1;
nodes = (
(886,260,l),
(730,267,o),
(568,267,q),
(475,267,o),
(406,264,q),
(344,262,o),
(303,233,q),
(298,260,l),
(360,339,l),
(402,329,o),
(463,328,q),
(733,324,o),
(886,324,q)
);
},
{
closed = 1;
nodes = (
(617,35,l),
(680,111,o),
(723,151,q),
(728,155,o),
(734,155,q),
(740,155,o),
(743,154,q),
(817,138,l),
(818,122,l),
(772,104,o),
(666,48,o),
(631,20,q)
);
},
{
closed = 1;
nodes = (
(554,105,o),
(569,34,q),
(516,-42,l),
(503,-37,l),
(509,20,o),
(509,63,q),
(509,83,o),
(507,121,q),
(496,272,o),
(486,382,q),
(481,433,o),
(471,488,o),
(457,513,q),
(455,518,o),
(457,522,q),
(504,612,l),
(519,609,l),
(534,369,o),
(551,156,q)
);
},
{
closed = 1;
nodes = (
(927,-9,o),
(939,-76,q),
(880,-152,l),
(867,-147,l),
(874,-84,o),
(874,-29,q),
(874,-1,o),
(873,13,q),
(862,314,o),
(848,522,q),
(844,573,o),
(835,628,o),
(821,652,q),
(819,656,o),
(822,661,q),
(877,752,l),
(892,749,l),
(903,408,o),
(925,47,q)
);
},
{
closed = 1;
nodes = (
(800,369,l),
(768,402,o),
(681,466,o),
(656,477,q),
(620,492,o),
(593,492,q),
(582,492,o),
(577,491,q),
(572,507,l),
(669,564,l),
(678,550,o),
(711,514,q),
(777,444,o),
(817,384,q)
);
}
);
width = 1000;
}
);
}
