{
glyphname = u18C6C.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(225,335,ls),
(467.667,285.667,o),
(624.333,139.667,o),
(743,-143,c),
(714,-156,l),
(575.333,120,o),
(413,249.333,o),
(177,276,cs),
(173,276.667,o),
(166.333,277,o),
(157,277,cs),
(119.667,277,o),
(78.667,267.667,o),
(48,245,c),
(36,258,l),
(123,360,l),
(141.667,352,o),
(169,346.667,o),
(201,340,cs)
);
},
{
closed = 1;
nodes = (
(395,364,ls),
(443,416,o),
(494.333,475,o),
(549,541,cs),
(603.667,607.667,o),
(627,638.333,o),
(643,681,cs),
(651,702.333,o),
(656.667,728,o),
(660,758,c),
(686,758,l),
(710,611,l),
(711,603,ls),
(711,597.667,o),
(708.333,592.333,o),
(703,587,cs),
(587,489,o),
(473.333,380.333,o),
(362,261,c),
(327,288,l),
(327,288,l)
);
},
{
closed = 1;
nodes = (
(747,112,l),
(775.667,236.667,o),
(809,352.333,o),
(847,459,cs),
(849,464.333,o),
(852.333,467.333,o),
(857,468,cs),
(953,489,l),
(966,475,l),
(896.667,376.333,o),
(821.667,237.333,o),
(771,104,c)
);
},
{
closed = 1;
nodes = (
(559,227,l),
(577.667,283,o),
(606,346.333,o),
(626,381,c),
(630,386.333,o),
(633.667,389,o),
(637,389,cs),
(738,398,l),
(749,378,l),
(691,338.667,o),
(634.333,284.667,o),
(579,216,c)
);
},
{
closed = 1;
nodes = (
(345,279,l),
(295.667,392.333,o),
(216.667,505,o),
(162,553,cs),
(136,575.667,o),
(111.333,589.333,o),
(88,594,c),
(89,610,l),
(217,636,l),
(222.333,620,o),
(234,595.333,o),
(252,562,cs),
(306,463.333,o),
(346.333,373.333,o),
(373,292,c)
);
},
{
closed = 1;
nodes = (
(123,-33,l),
(181,36.333,o),
(244.333,94,o),
(313,140,c),
(315,142,o),
(318.333,143,o),
(323,143,cs),
(327,143,o),
(331.667,142,o),
(337,140,cs),
(435,110,l),
(436,94,l),
(334.667,70,o),
(222.667,15.667,o),
(140,-51,c)
);
}
);
width = 1000;
}
);
}
