{
glyphname = u18C9A.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-878,668.333,o),
(-884.333,734,o),
(-893,806,cs),
(-901,864.667,o),
(-915,895,o),
(-943,927,cs),
(-946.333,930.333,o),
(-946.333,933.667,o),
(-943,937,cs),
(-883,990,l),
(-880.333,993.333,o),
(-877.333,993.333,o),
(-874,990,cs),
(-852,969,ls),
(-846,963,o),
(-839.333,958.333,o),
(-832,955,cs),
(-557.333,827,o),
(-381.333,653.667,o),
(-228,363,c),
(-261,343,l),
(-419.667,604.333,o),
(-592.333,771,o),
(-831,875,cs),
(-833.667,876.333,o),
(-836.667,877,o),
(-840,877,cs),
(-843.333,877,o),
(-845.333,875.667,o),
(-846,873,cs),
(-846.667,870.333,o),
(-846.667,866,o),
(-846,860,cs),
(-838,761.333,o),
(-831.333,685.333,o),
(-826,632,cs),
(-820.667,578.667,o),
(-814.667,535.333,o),
(-808,502,c),
(-864,427,l),
(-876,433,l),
(-872,461.667,o),
(-870,492,o),
(-870,524,cs),
(-870,554,o),
(-871.333,582.333,o),
(-874,609,cs)
);
},
{
closed = 1;
nodes = (
(-628.333,677,o),
(-646.667,857.667,o),
(-660,955,cs),
(-668,1013.667,o),
(-682,1044,o),
(-710,1076,cs),
(-713.333,1079.333,o),
(-713.333,1082.667,o),
(-710,1086,cs),
(-650,1138,l),
(-647.333,1141.333,o),
(-644.333,1141.333,o),
(-641,1138,cs),
(-619,1117,ls),
(-613,1111,o),
(-606.333,1106.333,o),
(-599,1103,cs),
(-339,985.667,o),
(-179.667,810.333,o),
(-45,517,c),
(-78,500,l),
(-223.333,768,o),
(-372.667,930.667,o),
(-598,1024,cs),
(-600.667,1025.333,o),
(-603.667,1026,o),
(-607,1026,cs),
(-610.333,1026,o),
(-612.333,1024.667,o),
(-613,1022,cs),
(-613.667,1019.333,o),
(-613.667,1015,o),
(-613,1009,cs),
(-599,843.667,o),
(-585,707,o),
(-571,599,cs),
(-565.667,555.667,o),
(-557.667,510,o),
(-547,462,c),
(-607,387,l),
(-619,393,l),
(-615.667,413.667,o),
(-614,439.333,o),
(-614,470,cs),
(-614,499.333,o),
(-615.667,532.333,o),
(-619,569,cs)
);
},
{
closed = 1;
nodes = (
(-498,714,l),
(-434,772.667,o),
(-287.333,925.667,o),
(-226,999,cs),
(-151.333,1088.333,o),
(-119,1160.333,o),
(-103,1267,c),
(-74,1267,l),
(-58,1069,l),
(-58,1066,ls),
(-58,1058.667,o),
(-61.333,1052,o),
(-68,1046,cs),
(-166.667,963.333,o),
(-379.667,770,o),
(-473,670,c)
);
}
);
width = 0;
}
);
}
