{
glyphname = u18C06.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(584.333,-154.333,o),
(607,-140.667,o),
(635,-122,cs),
(697,-84.667,o),
(745,-54.333,o),
(779,-31,cs),
(835,7.667,o),
(863.833,39.167,o),
(880.5,78.5,cs),
(888.833,98.167,o),
(896.667,123.667,o),
(904,155,c),
(930,153,l),
(942,-4,l),
(942,-7,ls),
(942,-13.667,o),
(939.667,-18.667,o),
(935,-22,c),
(920.333,-28.667,o),
(903,-37.667,o),
(883,-49,cs),
(749.667,-115.667,o),
(645.667,-171.333,o),
(571,-216,cs),
(536.333,-236,o),
(517.667,-260,o),
(499,-308,c),
(483,-308,l),
(483,-209,l),
(508.333,-199,o),
(536.333,-184.333,o),
(567,-165,cs)
);
},
{
closed = 1;
nodes = (
(928,-613,l),
(832,-525,o),
(723,-454,o),
(647,-426,cs),
(627.667,-420,o),
(609.667,-417,o),
(593,-417,cs),
(578.333,-417,o),
(566,-418.667,o),
(556,-422,c),
(550,-408,l),
(651,-331,l),
(665.667,-347,o),
(695.667,-367.333,o),
(705,-374,cs),
(791.667,-436.667,o),
(867.667,-500,o),
(949,-592,c)
);
},
{
closed = 1;
nodes = (
(432,-658,l),
(333.333,-544.667,o),
(223,-452.667,o),
(123,-398,cs),
(92.333,-382,o),
(63,-375.333,o),
(35,-378,c),
(31,-366,l),
(127,-305,l),
(141,-321.667,o),
(160.667,-340.333,o),
(186,-361,cs),
(296.667,-451.667,o),
(371.333,-528.333,o),
(454,-639,c)
);
},
{
closed = 1;
nodes = (
(186,-399,l),
(172.667,-289,o),
(160.667,-195.667,o),
(150,-119,cs),
(142,-51,o),
(133.333,-17.667,o),
(112,17,cs),
(110.667,19,o),
(111,21.667,o),
(113,25,cs),
(160,124,l),
(174,121,l),
(198,-97,o),
(220.667,-286,o),
(242,-446,c)
);
},
{
closed = 1;
nodes = (
(540.333,39,o),
(653.333,76.667,o),
(696,182,cs),
(696.667,183.333,o),
(697,185.333,o),
(697,188,cs),
(697,194,o),
(693,197.667,o),
(685,199,c),
(530,209,l),
(531,234,l),
(620.333,235.333,o),
(710.333,246.333,o),
(761,261,cs),
(764,262,l),
(768,262,o),
(770.667,258.333,o),
(772,251,cs),
(773,234,ls),
(773,182,o),
(752.667,129.333,o),
(722,96,cs),
(664.667,32,o),
(596,1.333,o),
(520,-12,cs),
(482,-18.667,o),
(435,-23.333,o),
(379,-26,cs),
(370.333,-26,o),
(366.333,-29,o),
(367,-35,cs),
(410,-348,ls),
(415.333,-388.667,o),
(421.333,-422.667,o),
(428,-450,c),
(382,-521,l),
(368,-516,l),
(368.667,-506.667,o),
(369,-493,o),
(369,-475,cs),
(369,-449,o),
(366.667,-412,o),
(362,-364,cs),
(355.333,-302.667,o),
(343.667,-213,o),
(327,-95,cs),
(319.667,-51,o),
(302.667,-16,o),
(276,10,cs),
(272,14,o),
(271.667,17,o),
(275,19,c),
(338,74,ls),
(341.333,77.333,o),
(344.667,77.333,o),
(348,74,cs),
(368,51,ls),
(374.667,43,o),
(379,39,o),
(387,39,cs)
);
}
);
width = 1000;
}
);
}
