{
glyphname = u18C5D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(152,703,l),
(244,646,o),
(310,588,q),
(316,582,o),
(313,574,q),
(291,490,l),
(274,486,l),
(214,611,o),
(140,688,q)
);
},
{
closed = 1;
nodes = (
(410,103,l),
(426,83,l),
(251,-90,l),
(234,-107,o),
(215,-139,q),
(210,-146,o),
(204,-140,q),
(151,-85,l),
(145,-79,o),
(150,-73,q),
(165,-61,o),
(178,-42,o),
(178,-30,q),
(195,147,o),
(201,284,q),
(202,316,o),
(186,382,o),
(166,407,q),
(179,419,l),
(277,326,l),
(269,307,o),
(261,261,o),
(258,223,q),
(247,102,o),
(241,-28,q)
);
},
{
closed = 1;
nodes = (
(590,481,o),
(555,305,o),
(552,285,q),
(552,279,l),
(552,268,o),
(560,268,q),
(683,272,o),
(748,279,q),
(813,285,o),
(853,325,q),
(859,331,o),
(864,325,q),
(919,263,l),
(925,258,o),
(919,252,q),
(899,234,l),
(893,229,o),
(887,220,o),
(885,214,q),
(768,-45,o),
(471,-161,q),
(458,-130,l),
(719,-2,o),
(808,216,q),
(811,225,o),
(811,229,q),
(811,237,o),
(799,235,q),
(555,218,l),
(539,216,o),
(533,213,q),
(505,199,l),
(498,196,o),
(495,201,q),
(455,269,l),
(451,276,o),
(457,280,q),
(475,291,o),
(493,317,o),
(502,346,q),
(508,366,o),
(538,528,o),
(549,621,q),
(550,627,o),
(550,642,q),
(550,670,o),
(536,726,o),
(520,747,q),
(532,757,l),
(638,661,l),
(620,627,o),
(606,557,q)
);
}
);
width = 1000;
}
);
unicode = 101469;
}
