{
glyphname = u18CCD.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-101,555,l),
(-95,525,o),
(-82,495,q),
(-80,488,o),
(-85,485,q),
(-152,439,l),
(-154,437,o),
(-157,437,q),
(-163,437,o),
(-165,443,q),
(-170,470,o),
(-202,529,o),
(-217,545,q),
(-305,646,o),
(-543,885,o),
(-612,932,q),
(-637,949,o),
(-701,968,o),
(-730,966,q),
(-735,984,l),
(-602,1044,l),
(-594,1028,o),
(-567,999,q),
(-353,772,o),
(-167,566,q),
(-236,1079,l),
(-200,1106,l)
);
},
{
closed = 1;
nodes = (
(-421,547,l),
(-419,532,o),
(-408,502,o),
(-401,487,q),
(-399,481,o),
(-405,477,q),
(-475,439,l),
(-486,434,o),
(-487,442,q),
(-492,464,o),
(-514,501,o),
(-526,512,q),
(-591,568,o),
(-793,715,o),
(-839,736,q),
(-889,759,o),
(-932,759,q),
(-944,759,o),
(-949,758,q),
(-955,776,l),
(-830,843,l),
(-825,835,o),
(-799,805,o),
(-789,797,q),
(-680,708,o),
(-478,540,q),
(-506,890,l),
(-463,843,l)
);
},
{
closed = 1;
nodes = (
(-400,968,l),
(-350,1023,o),
(-224,1135,o),
(-170,1175,q),
(-169,1175,o),
(-161,1179,o),
(-158,1178,q),
(-46,1148,l),
(-43,1125,l),
(-127,1097,o),
(-306,1008,o),
(-385,951,q)
);
}
);
width = 0;
}
);
}
