{
glyphname = u18CAF.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(188,464,l),
(184,466,o),
(179,466,q),
(171,466,o),
(173,457,q),
(186,325,l),
(189,296,o),
(197,213,o),
(203,163,q),
(210,98,o),
(218,60,q),
(163,-17,l),
(150,-12,l),
(156,23,o),
(156,76,q),
(156,118,o),
(153,148,q),
(146,224,o),
(132,364,o),
(128,398,q),
(116,469,o),
(80,505,q),
(75,510,o),
(80,514,q),
(144,570,l),
(149,575,o),
(154,570,q),
(175,546,l),
(183,537,o),
(194,532,q),
(379,444,l),
(381,443,o),
(384,443,q),
(390,443,o),
(389,450,q),
(387,481,o),
(378,553,q),
(374,581,l),
(369,615,o),
(355,642,o),
(332,664,q),
(326,669,o),
(331,676,q),
(383,735,l),
(388,741,o),
(394,735,q),
(411,718,l),
(421,708,o),
(433,705,q),
(572,675,o),
(770,619,o),
(843,583,q),
(901,555,o),
(929,518,q),
(934,513,o),
(934,506,q),
(934,499,o),
(926,492,q),
(836,416,o),
(754,322,q),
(732,338,l),
(831,492,l),
(834,497,o),
(834,500,q),
(834,506,o),
(824,512,q),
(760,551,o),
(563,610,o),
(434,635,q),
(429,635,l),
(418,635,o),
(419,622,q),
(425,529,o),
(440,449,q),
(445,426,o),
(454,409,q),
(457,405,o),
(457,401,q),
(457,397,o),
(453,394,q),
(402,359,l),
(400,358,o),
(395,355,o),
(393,355,q),
(389,355,o),
(386,361,q),
(374,383,o),
(333,400,q)
);
},
{
closed = 1;
nodes = (
(482,309,l),
(547,394,o),
(616,454,q),
(621,459,o),
(629,457,q),
(717,431,l),
(719,415,l),
(585,360,o),
(496,293,q)
);
},
{
closed = 1;
nodes = (
(507,128,l),
(582,182,o),
(677,229,q),
(680,231,o),
(688,231,o),
(690,229,q),
(770,178,l),
(769,163,l),
(712,159,o),
(581,131,o),
(518,108,q)
);
},
{
closed = 1;
nodes = (
(655,-13,o),
(760,-66,o),
(789,-89,q),
(790,-103,l),
(711,-147,l),
(709,-148,o),
(704,-146,o),
(703,-144,q),
(698,-128,o),
(689,-109,o),
(681,-101,q),
(656,-77,o),
(582,-40,o),
(541,-40,q),
(534,-40,o),
(518,-42,q),
(514,-22,l),
(542,-11,o),
(578,-1,o),
(595,-1,q),
(606,-1,o),
(620,-4,q)
);
}
);
width = 1000;
}
);
}
