{
glyphname = u18C11;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(253,521,l),
(350,529,o),
(535,549,q),
(553,550,o),
(612,557,q),
(661,563,o),
(717,577,o),
(741,592,q),
(745,594,o),
(750,591,q),
(844,540,l),
(841,525,l),
(602,507,o),
(261,469,q),
(230,466,l)
);
},
{
closed = 1;
nodes = (
(308,215,o),
(253,215,q),
(245,215,o),
(223,213,q),
(217,227,l),
(319,270,l),
(346,242,o),
(380,216,q),
(434,177,o),
(549,97,q),
(616,51,l),
(709,-13,o),
(810,-70,o),
(892,-93,o),
(955,-99,q),
(955,-125,l),
(784,-145,l),
(780,-145,l),
(770,-145,o),
(762,-139,q),
(659,-54,o),
(497,72,o),
(347,184,q)
);
},
{
closed = 1;
nodes = (
(502,406,o),
(504,363,q),
(504,348,o),
(515,348,q),
(543,348,o),
(588,353,q),
(624,357,o),
(670,376,o),
(689,395,q),
(695,401,o),
(700,395,q),
(752,338,l),
(758,333,o),
(752,327,q),
(732,309,l),
(726,304,o),
(720,295,o),
(718,289,q),
(679,201,o),
(520,26,o),
(288,-122,o),
(145,-167,q),
(133,-136,l),
(254,-89,o),
(467,54,o),
(615,216,o),
(645,291,q),
(648,300,o),
(648,304,q),
(648,312,o),
(636,310,q),
(516,298,l),
(504,296,o),
(494,290,q),
(471,276,l),
(463,271,o),
(460,276,q),
(413,334,l),
(408,340,o),
(413,345,q),
(429,358,o),
(442,382,o),
(445,402,q),
(456,463,o),
(459,633,q),
(460,662,o),
(439,731,o),
(418,756,q),
(429,767,l),
(527,679,l),
(517,641,o),
(514,574,q)
);
},
{
closed = 1;
nodes = (
(785,275,l),
(864,191,o),
(917,117,q),
(921,112,o),
(921,108,q),
(921,104,o),
(918,98,q),
(882,6,l),
(869,8,l),
(854,65,o),
(796,208,o),
(765,259,q)
);
},
{
closed = 1;
nodes = (
(64,165,l),
(136,274,o),
(237,514,o),
(255,619,q),
(258,637,o),
(258,654,q),
(258,691,o),
(244,722,q),
(255,730,l),
(347,645,l),
(328,611,o),
(318,581,q),
(279,461,o),
(159,232,o),
(90,148,q)
);
}
);
width = 1000;
}
);
unicode = 101393;
}
