{
glyphname = u18CC6.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(310,-332.333,o),
(306.167,-266,o),
(300.5,-192,cs),
(294.833,-118,o),
(291.333,-71,o),
(290,-51,cs),
(287,-13,ls),
(280.333,55,o),
(276.667,85,o),
(258,117,c),
(256.667,120.333,o),
(257,123.333,o),
(259,126,cs),
(315,218,l),
(330,215,l),
(339.333,-13,o),
(346.667,-120.333,o),
(364,-355,cs),
(366.667,-388.333,o),
(371.333,-409.333,o),
(378,-418,cs),
(401,-449,ls),
(404.333,-453.667,o),
(404.333,-457,o),
(401,-459,cs),
(338,-504,ls),
(334,-506.667,o),
(330.667,-506.667,o),
(328,-504,c),
(308.667,-477.333,o),
(280.667,-459.667,o),
(244,-451,cs),
(232.667,-448.333,o),
(220.667,-446,o),
(208,-444,cs),
(204.667,-443.333,o),
(199.333,-443,o),
(192,-443,cs),
(158.667,-443,o),
(113,-455.333,o),
(85,-474,c),
(75,-461,l),
(178,-361,l),
(203,-376,o),
(218.045,-385.38,o),
(302,-401,cs),
(307,-402,ls),
(313.024,-402,o),
(312,-395.521,o),
(312,-391,cs)
);
},
{
closed = 1;
nodes = (
(944,-664,l),
(836,-392,o),
(707.167,-261.333,o),
(534.5,-208,cs),
(448.167,-181.333,o),
(337,-165.333,o),
(201,-160,cs),
(149,-158.667,o),
(86,-169,o),
(50,-201,c),
(38,-190,l),
(124,-75,l),
(139.333,-79.667,o),
(163,-83.333,o),
(195,-86,cs),
(504.333,-108.667,o),
(668,-154.5,o),
(800,-308.5,cs),
(866,-385.5,o),
(923.667,-499.333,o),
(973,-650,c)
);
},
{
closed = 1;
nodes = (
(538.333,-466.333,o),
(530,-492.667,o),
(530,-534,cs),
(530,-547.333,o),
(530.333,-557.667,o),
(531,-565,c),
(514,-570,l),
(468,-469,l),
(482,-455,o),
(500,-434.667,o),
(522,-408,c),
(610,-289,ls),
(673.333,-202.333,o),
(718.667,-140,o),
(746,-102,cs),
(828.667,16.667,o),
(862.333,80,o),
(877,136,cs),
(884.333,164,o),
(890.333,200,o),
(895,244,c),
(922,244,l),
(949,54,l),
(949,50,ls),
(949,43.333,o),
(947,37.333,o),
(943,32,cs),
(841.667,-80.667,o),
(713,-238.333,o),
(557,-441,cs)
);
},
{
closed = 1;
nodes = (
(424,-18,l),
(480,80.667,o),
(522.333,147,o),
(569,199,c),
(571.667,203,o),
(575.667,204.333,o),
(581,203,c),
(698,191,l),
(702,176,l),
(602,118.667,o),
(516.333,48.667,o),
(445,-34,c)
);
}
);
width = 1000;
}
);
}
