{
glyphname = u18C58;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(392,747,l),
(462,695,o),
(514,651.667,o),
(548,617,cs),
(550.667,614.333,o),
(552,611,o),
(552,607,cs),
(550,595,l),
(529,514,l),
(514,515,l),
(484.667,584.333,o),
(428,674.667,o),
(376,732,c)
);
},
{
closed = 1;
nodes = (
(51,-133,l),
(180.333,-2.333,o),
(289.667,157.667,o),
(319,259,cs),
(321,267,o),
(322,276,o),
(322,286,cs),
(322,308.667,o),
(318.667,326.667,o),
(312,340,c),
(325,351,l),
(411,246,l),
(401,234.667,o),
(390.167,219.333,o),
(378.5,200,cs),
(366.833,180.667,o),
(359.333,168.667,o),
(356,164,cs),
(292,62.667,o),
(185,-60,o),
(73,-156,c)
);
},
{
closed = 1;
nodes = (
(677.667,216,o),
(699.667,181.833,o),
(727,141.5,cs),
(754.333,101.167,o),
(773.333,73,o),
(784,57,cs),
(786.667,53.667,o),
(788.833,50.5,o),
(790.5,47.5,cs),
(792.167,44.5,o),
(794,42,o),
(796,40,c),
(849.333,-38.667,o),
(889.333,-63.333,o),
(960,-78,c),
(960,-105,l),
(801,-116,l),
(799,-116,ls),
(792.333,-116,o),
(785.667,-112.333,o),
(783,-107,cs),
(709.667,45.667,o),
(649,162,o),
(601,242,cs),
(579.667,278,o),
(556,299.667,o),
(504,313,c),
(504,329,l),
(616,333,l),
(622.667,306.333,o),
(630.333,296,o),
(661,244,cs)
);
},
{
closed = 1;
nodes = (
(206,401.667,o),
(179.333,341.667,o),
(136,281,c),
(120,281,l),
(82,361,l),
(80,366,l),
(80,369.333,o),
(82,372.333,o),
(86,375,cs),
(134,408.333,o),
(160,440.333,o),
(172,515,cs),
(173.333,524.333,o),
(174,531.667,o),
(174,537,cs),
(174,548.333,o),
(172,562,o),
(168,578,c),
(187,584,l),
(208.333,555.333,o),
(219,524.667,o),
(219,492,cs),
(219,482.667,o),
(218,472.333,o),
(216,461,cs)
);
},
{
closed = 1;
nodes = (
(180,509,l),
(346.667,518.333,o),
(601.667,539,o),
(743,555,cs),
(765.667,557.667,o),
(801,569.333,o),
(829,592,cs),
(832.333,594.667,o),
(835.333,594.667,o),
(838,592,cs),
(909,513,ls),
(912.333,509.667,o),
(912,506.667,o),
(908,504,cs),
(869,480,ls),
(856.333,472.667,o),
(841.5,458.167,o),
(824.5,436.5,cs),
(807.5,414.833,o),
(785.667,385,o),
(759,347,cs),
(743,325,l),
(720,338,l),
(792,494,ls),
(797.333,504.667,o),
(797,508.333,o),
(789,507,cs),
(178,459,l),
(178,459,l)
);
}
);
width = 1000;
}
);
unicode = 101464;
}
