{
glyphname = u18C60.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(354,-300,l),
(622,-397.333,o),
(803,-456.333,o),
(897,-477,cs),
(906.333,-479,o),
(911,-482.667,o),
(911,-488,cs),
(911,-491.333,o),
(908.667,-495.333,o),
(904,-500,cs),
(786,-611,l),
(768,-600,l),
(788,-535,l),
(789,-530,ls),
(789,-525.333,o),
(786.333,-522,o),
(781,-520,cs),
(624.333,-457.333,o),
(478.333,-391.333,o),
(343,-322,c)
);
},
{
closed = 1;
nodes = (
(82,-562,l),
(102,-507.333,o),
(130.667,-444.333,o),
(152,-407,c),
(158,-403,o),
(162,-401,o),
(164,-401,cs),
(269,-393,l),
(276,-409,l),
(221.333,-447.667,o),
(153.667,-510.667,o),
(103,-572,c)
);
},
{
closed = 1;
nodes = (
(351,-627,l),
(367,-577.667,o),
(393.333,-519,o),
(412,-487,c),
(416,-481.667,o),
(419.667,-479,o),
(423,-479,cs),
(529,-473,l),
(535,-490,l),
(481.667,-527.333,o),
(417.667,-582,o),
(371,-638,c)
);
},
{
closed = 1;
nodes = (
(381,-229,l),
(367,-63,o),
(358,31,o),
(354,53,cs),
(348.667,93,o),
(335.333,118,o),
(310,142,cs),
(306.667,145.333,o),
(306.667,148.667,o),
(310,152,cs),
(369,210,ls),
(371.667,213.333,o),
(374.667,213.333,o),
(378,210,cs),
(401,185,ls),
(407.667,177,o),
(410,175,o),
(418,175,cs),
(520.667,173.667,o),
(606.667,173,o),
(676,173,cs),
(783,174,ls),
(793,174.667,o),
(804,175,o),
(816,175,cs),
(834,175,o),
(850,174,o),
(864,172,cs),
(908,164,o),
(927,156,o),
(951,140,cs),
(959,135.333,o),
(963,131.333,o),
(963,128,cs),
(963,124.667,o),
(960.667,120.333,o),
(956,115,cs),
(896.667,47.667,o),
(849.667,-10,o),
(815,-58,c),
(790,-43,l),
(814,3,o),
(835,46.667,o),
(853,88,cs),
(854.333,92,o),
(855,94.333,o),
(855,95,cs),
(855,101.667,o),
(848.667,105.667,o),
(836,107,cs),
(785.333,111,o),
(555.333,114,o),
(410,114,cs),
(400.667,114,o),
(397.667,110.667,o),
(399,104,c),
(430,-224,l),
(430,-224,l)
);
},
{
closed = 1;
nodes = (
(391,-185,l),
(419,-190.333,o),
(453.333,-193,o),
(494,-193,cs),
(948,-193,l),
(954,-206,l),
(888,-268,ls),
(886,-270,o),
(883,-270,o),
(879,-268,cs),
(859.667,-258.667,o),
(838,-254,o),
(814,-254,cs),
(797.333,-254,o),
(784.667,-253.667,o),
(776,-253,cs),
(626,-252,l),
(474,-253,ls),
(466.667,-253.667,o),
(455,-254,o),
(439,-254,cs),
(396.333,-255.333,o),
(344,-267.333,o),
(312,-294,c),
(301,-283,l),
(301,-283,l)
);
},
{
closed = 1;
nodes = (
(503,-139,l),
(536.333,-77.667,o),
(585.667,-7.333,o),
(623,38,cs),
(626.333,41.333,o),
(630.333,43,o),
(635,43,cs),
(737,40,l),
(745,20,l),
(659.667,-28.667,o),
(585.667,-86,o),
(523,-152,c)
);
},
{
closed = 1;
nodes = (
(171.667,-152,o),
(176.333,-183.667,o),
(183,-217,cs),
(188,-245,l),
(135,-321,l),
(122,-316,l),
(124.667,-287.333,o),
(126,-259,o),
(126,-231,cs),
(126,-206.333,o),
(125,-182,o),
(123,-158,cs),
(111,-14,ls),
(105.667,48.667,o),
(99,82.333,o),
(79,113,c),
(77.667,117,o),
(77.667,120,o),
(79,122,cs),
(129,214,l),
(144,212,l),
(150.667,89.333,o),
(155.667,16.667,o),
(169,-122,cs)
);
},
{
closed = 1;
nodes = (
(129,-63,l),
(219,-3,l),
(231,-14.333,o),
(243.333,-23.667,o),
(256,-31,cs),
(313.333,-69,o),
(366.667,-112.667,o),
(416,-162,c),
(404,-180,l),
(342.667,-140,o),
(285.333,-111,o),
(232,-93,cs),
(208,-85,o),
(184.333,-81,o),
(161,-81,cs),
(155,-81,o),
(147.333,-81.667,o),
(138,-83,c)
);
}
);
width = 1000;
}
);
}
