{
glyphname = u18C7D.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-449,528,l),
(-452,595,o),
(-479,929,o),
(-488,979,q),
(-502,1049,o),
(-536,1083,q),
(-541,1088,o),
(-536,1093,q),
(-473,1151,l),
(-469,1156,o),
(-464,1151,q),
(-441,1126,l),
(-436,1120,o),
(-429,1116,o),
(-424,1116,q),
(-318,1113,o),
(-198,1102,o),
(-142,1088,q),
(-120,1083,o),
(-76,1065,o),
(-65,1057,q),
(-58,1051,o),
(-64,1045,q),
(-95,1016,o),
(-147,949,o),
(-179,898,q),
(-200,909,l),
(-161,1011,l),
(-158,1017,o),
(-158,1020,q),
(-158,1024,o),
(-170,1027,q),
(-218,1040,o),
(-339,1050,o),
(-431,1052,q),
(-443,1052,o),
(-442,1042,q),
(-433,959,o),
(-413,723,q),
(-399,555,o),
(-396,534,q)
);
},
{
closed = 1;
nodes = (
(-434,563,l),
(-395,554,o),
(-331,554,q),
(-73,554,l),
(-67,541,l),
(-135,479,l),
(-138,476,o),
(-144,479,q),
(-175,494,o),
(-209,494,q),
(-261,494,l),
(-348,494,o),
(-388,493,q),
(-418,492,o),
(-484,473,o),
(-508,452,q),
(-520,462,l)
);
},
{
closed = 1;
nodes = (
(-884,837,l),
(-841,827,o),
(-781,827,q),
(-670,827,o),
(-436,825,q),
(-259,822,o),
(-90,822,q),
(-84,809,l),
(-152,746,l),
(-154,744,o),
(-161,746,q),
(-188,758,o),
(-226,760,q),
(-404,766,o),
(-650,766,q),
(-730,766,o),
(-838,764,q),
(-869,763,o),
(-934,743,o),
(-958,721,q),
(-970,732,l)
);
},
{
closed = 1;
nodes = (
(-922,461,l),
(-867,540,o),
(-794,617,q),
(-789,621,o),
(-780,619,q),
(-688,602,l),
(-685,585,l),
(-748,557,o),
(-860,492,o),
(-908,448,q)
);
},
{
closed = 1;
nodes = (
(-658,870,l),
(-717,916,o),
(-829,985,o),
(-865,995,q),
(-883,1001,o),
(-902,1001,q),
(-919,1001,o),
(-944,995,q),
(-953,1009,l),
(-864,1089,l),
(-845,1070,o),
(-815,1046,q),
(-702,955,o),
(-649,895,q)
);
},
{
closed = 1;
nodes = (
(-590,512,o),
(-579,447,q),
(-574,420,l),
(-631,339,l),
(-645,344,l),
(-639,398,o),
(-639,440,q),
(-639,476,o),
(-642,509,q),
(-652,635,o),
(-658,718,q),
(-682,1014,l),
(-687,1067,o),
(-700,1128,o),
(-714,1154,q),
(-717,1157,o),
(-714,1162,q),
(-661,1259,l),
(-647,1256,l),
(-639,1132,o),
(-624,906,o),
(-605,677,o),
(-593,547,q)
);
}
);
width = 0;
}
);
}
