{
glyphname = u18CBA.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(173,457,o),
(173,450,q),
(180,328,o),
(206,74,q),
(212,23,o),
(222,-27,q),
(165,-103,l),
(152,-98,l),
(157,-51,o),
(157,-15,q),
(157,-4,o),
(154,59,q),
(129,368,l),
(124,412,o),
(107,469,o),
(87,493,q),
(82,498,o),
(87,502,q),
(145,558,l),
(149,562,o),
(154,557,q),
(175,533,l),
(176,532,o),
(184,524,o),
(192,523,q),
(238,521,o),
(259,521,q),
(398,521,o),
(561,595,o),
(592,663,q),
(594,667,o),
(594,673,q),
(594,686,o),
(570,689,q),
(398,716,l),
(402,740,l),
(477,735,o),
(535,735,q),
(618,735,o),
(672,745,q),
(675,745,l),
(681,745,o),
(683,739,q),
(684,734,o),
(684,723,q),
(684,681,o),
(660,632,q),
(619,548,o),
(411,456,o),
(240,456,q),
(202,456,o),
(182,457,q)
);
},
{
closed = 1;
nodes = (
(588,35,o),
(603,-38,q),
(548,-114,l),
(535,-109,l),
(540,-51,o),
(540,-17,q),
(540,16,o),
(537,49,q),
(532,128,o),
(527,182,q),
(527,189,o),
(525,209,q),
(521,257,o),
(509,314,o),
(494,337,q),
(492,342,o),
(495,346,q),
(544,438,l),
(559,435,l),
(564,338,o),
(575,181,o),
(584,84,q)
);
},
{
closed = 1;
nodes = (
(562,193,o),
(758,116,o),
(904,-21,o),
(963,-126,q),
(935,-142,l),
(841,-1,o),
(578,139,o),
(391,139,q),
(361,139,o),
(288,115,o),
(263,92,q),
(250,104,l),
(324,216,l),
(336,211,o),
(371,207,o),
(392,206,q),
(401,206,o),
(427,204,q)
);
},
{
closed = 1;
nodes = (
(568,157,l),
(579,164,o),
(599,181,q),
(689,260,o),
(791,354,q),
(834,393,o),
(878,454,o),
(895,511,o),
(899,552,q),
(927,552,l),
(934,389,l),
(934,375,o),
(928,371,q),
(745,245,o),
(607,126,q),
(603,123,l)
);
}
);
width = 1000;
}
);
}
