{
glyphname = u18CC3.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(465,177,o),
(444,448,q),
(439,499,o),
(429,554,o),
(415,578,q),
(413,582,o),
(416,587,q),
(472,679,l),
(487,676,l),
(495,485,o),
(509,257,o),
(522,82,q),
(526,32,o),
(536,19,q),
(559,-12,l),
(564,-19,o),
(559,-22,q),
(496,-67,l),
(490,-71,o),
(486,-67,q),
(457,-27,o),
(402,-14,q),
(364,-5,o),
(274,6,o),
(266,7,q),
(261,8,o),
(250,8,q),
(225,8,o),
(164,-9,o),
(143,-23,q),
(133,-10,l),
(236,90,l),
(258,78,o),
(344,56,o),
(460,36,q),
(465,35,l),
(469,35,o),
(470,40,o),
(470,45,o),
(470,46,q)
);
},
{
closed = 1;
nodes = (
(849,267,l),
(567,273,o),
(356,273,q),
(275,273,o),
(171,271,q),
(140,270,o),
(75,250,o),
(51,228,q),
(39,239,l),
(125,345,l),
(163,336,o),
(228,335,q),
(559,331,o),
(845,330,q)
);
},
{
closed = 1;
nodes = (
(892,-36,o),
(904,-98,q),
(845,-174,l),
(832,-169,l),
(838,-119,o),
(838,-60,q),
(838,-26,o),
(837,-9,q),
(824,299,o),
(806,542,q),
(802,591,o),
(792,648,o),
(779,673,q),
(777,677,o),
(780,682,q),
(834,774,l),
(849,770,l),
(863,401,o),
(889,26,q)
);
}
);
width = 1000;
}
);
}
