{
glyphname = u18C77.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(693,-517,o),
(707,-583,q),
(648,-659,l),
(635,-654,l),
(641,-597,o),
(641,-554,q),
(641,-534,o),
(639,-496,q),
(623,-173,o),
(606,34,q),
(602,84,o),
(591,139,o),
(577,163,q),
(575,167,o),
(578,171,o),
(578,172,q),
(632,263,l),
(647,260,l),
(660,-37,o),
(690,-461,q)
);
},
{
closed = 1;
nodes = (
(368,-423,o),
(381,-495,q),
(324,-571,l),
(311,-566,l),
(316,-501,o),
(316,-462,q),
(316,-444,o),
(314,-408,q),
(305,-265,l),
(294,-89,o),
(290,-47,q),
(286,1,o),
(274,58,o),
(260,82,q),
(258,86,o),
(261,90,o),
(261,91,q),
(316,182,l),
(331,179,l),
(337,-21,o),
(363,-373,q)
);
},
{
closed = 1;
nodes = (
(737,-355,l),
(794,-304,o),
(856,-263,q),
(861,-258,o),
(869,-263,q),
(960,-311,l),
(958,-325,l),
(909,-330,o),
(798,-355,o),
(749,-375,q)
);
},
{
closed = 1;
nodes = (
(725,-149,l),
(793,-80,o),
(854,-32,q),
(858,-28,o),
(867,-31,q),
(956,-70,l),
(956,-85,l),
(827,-116,o),
(740,-167,q)
);
},
{
closed = 1;
nodes = (
(717,64,l),
(785,164,o),
(834,217,q),
(838,222,o),
(847,220,q),
(947,194,l),
(949,179,l),
(820,122,o),
(735,49,q)
);
},
{
closed = 1;
nodes = (
(879,-501,o),
(965,-566,q),
(965,-580,l),
(901,-623,l),
(900,-624,o),
(897,-624,q),
(891,-624,o),
(888,-619,q),
(872,-591,o),
(832,-556,o),
(805,-545,q),
(785,-538,o),
(768,-538,q),
(759,-538,o),
(745,-540,q),
(741,-522,l),
(746,-520,o),
(775,-508,o),
(802,-501,o),
(816,-501,q)
);
},
{
closed = 1;
nodes = (
(652,-234,l),
(575,-233,o),
(408,-233,q),
(216,-233,o),
(167,-236,q),
(137,-238,o),
(74,-257,o),
(51,-276,q),
(39,-265,l),
(121,-160,l),
(152,-167,o),
(224,-170,q),
(320,-172,o),
(649,-172,q)
);
},
{
closed = 1;
nodes = (
(521,-363,o),
(533,-424,q),
(475,-498,l),
(462,-492,l),
(470,-426,o),
(470,-383,q),
(470,-367,o),
(468,-335,q),
(464,-238,o),
(461,-201,q),
(459,-180,l),
(451,-80,o),
(441,-14,o),
(427,9,q),
(425,14,o),
(428,18,q),
(480,109,l),
(495,106,l),
(499,-16,o),
(509,-188,o),
(517,-301,q)
);
},
{
closed = 1;
nodes = (
(81,-481,l),
(126,-416,o),
(188,-350,q),
(193,-346,o),
(202,-348,q),
(292,-364,l),
(295,-381,l),
(168,-434,o),
(95,-494,q)
);
},
{
closed = 1;
nodes = (
(301,-123,l),
(257,-92,o),
(171,-42,o),
(144,-34,q),
(126,-28,o),
(107,-28,q),
(90,-28,o),
(65,-34,q),
(56,-20,l),
(145,56,l),
(164,37,o),
(194,13,q),
(269,-49,o),
(310,-98,q)
);
}
);
width = 1000;
}
);
}
