{
glyphname = u18CB0.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(343,-151,l),
(359,-155,o),
(391,-157,o),
(420,-156,q),
(619,-149,o),
(773,-149,q),
(815,-149,l),
(849,-149,o),
(872,-153,q),
(900,-158,o),
(933,-177,o),
(955,-193,q),
(962,-199,o),
(956,-206,q),
(907,-259,o),
(824,-372,o),
(776,-446,q),
(752,-434,l),
(840,-237,l),
(841,-233,l),
(841,-226,o),
(826,-224,q),
(750,-216,o),
(640,-216,q),
(569,-216,o),
(441,-221,o),
(416,-223,q),
(374,-226,o),
(310,-244,o),
(286,-266,q),
(274,-255,l)
);
},
{
closed = 1;
nodes = (
(181,-356,l),
(189,-424,o),
(203,-465,q),
(142,-544,l),
(130,-538,l),
(136,-493,o),
(136,-457,q),
(136,-427,o),
(133,-394,q),
(124,-280,o),
(108,-111,o),
(97,-21,q),
(94,3,o),
(77,45,o),
(56,70,q),
(53,75,o),
(57,78,q),
(127,139,l),
(130,142,o),
(135,141,o),
(136,138,q),
(139,125,o),
(151,103,o),
(165,82,o),
(167,79,q),
(223,0,l),
(328,-146,o),
(352,-181,q),
(334,-207,l),
(244,-91,o),
(153,-7,q),
(151,-5,o),
(148,-5,q),
(146,-5,o),
(143,-9,o),
(144,-12,q),
(156,-143,o),
(177,-324,q)
);
},
{
closed = 1;
nodes = (
(554,-529,o),
(568,-591,q),
(511,-669,l),
(498,-664,l),
(501,-619,o),
(501,-582,q),
(501,-541,o),
(498,-504,q),
(486,-332,o),
(467,-105,o),
(452,39,q),
(447,89,o),
(435,145,o),
(421,169,q),
(419,173,o),
(422,178,q),
(473,271,l),
(488,268,l),
(510,-62,o),
(549,-468,q)
);
}
);
width = 1000;
}
);
}
