{
glyphname = u18C3E.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(219,-134,ls),
(228.333,-121.333,o),
(240.5,-104.833,o),
(255.5,-84.5,cs),
(270.5,-64.167,o),
(289.333,-38,o),
(312,-6,cs),
(386.667,100.667,o),
(417.667,162.333,o),
(431,261,c),
(458,261,l),
(484,100,ls),
(484.667,97.333,o),
(485,93.667,o),
(485,89,cs),
(485,83,o),
(483,78.333,o),
(479,75,cs),
(374.333,-29,o),
(280.667,-130.333,o),
(198,-229,c),
(165,-207,l),
(165,-207,l)
);
},
{
closed = 1;
nodes = (
(524,-641,l),
(392,-430.333,o),
(254.333,-295.333,o),
(111,-236,cs),
(96.333,-229.333,o),
(80,-226,o),
(62,-226,cs),
(52,-226,o),
(41,-227.667,o),
(29,-231,c),
(23,-217,l),
(131,-136,l),
(144.333,-152,o),
(173.667,-177.333,o),
(199,-196,cs),
(342.333,-299.333,o),
(460.333,-442.333,o),
(553,-625,c)
);
},
{
closed = 1;
nodes = (
(855,-122,l),
(777.667,-116.667,o),
(698.333,-114,o),
(617,-114,cs),
(568,-115,ls),
(532,-116.333,o),
(490.333,-127.333,o),
(453,-150,c),
(442,-138,l),
(527,-41,l),
(552.333,-47,o),
(586.667,-50.333,o),
(630,-51,cs),
(714,-53.667,o),
(787.333,-55,o),
(850,-55,c)
);
},
{
closed = 1;
nodes = (
(903.667,-398.333,o),
(909,-439.333,o),
(917,-480,c),
(859,-554,l),
(846,-548,l),
(850.667,-510,o),
(853,-473.667,o),
(853,-439,cs),
(853,-417.667,o),
(852.667,-401.667,o),
(852,-391,cs),
(844,-236,ls),
(842.667,-206.667,o),
(841.333,-185,o),
(840,-171,cs),
(834.437,-62.523,o),
(830.393,6.189,o),
(824.5,35,cs),
(821.5,49.667,o),
(816.667,62.333,o),
(810,73,c),
(808.667,76.333,o),
(809,79.333,o),
(811,82,cs),
(863,173,l),
(878,170,l),
(883.333,-75.333,o),
(886.333,-145,o),
(901,-357,cs)
);
},
{
closed = 1;
nodes = (
(874,-363,l),
(796.667,-357.667,o),
(717.667,-355,o),
(637,-355,cs),
(588,-356,ls),
(552,-357.333,o),
(510.333,-368.333,o),
(473,-391,c),
(462,-379,l),
(547,-285,l),
(572.333,-291,o),
(606.667,-294.333,o),
(650,-295,cs),
(734,-297.667,o),
(808,-299,o),
(872,-299,c)
);
}
);
width = 1000;
}
);
}
