{
glyphname = u18C9C.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-853,910,l),
(-859,954,o),
(-882,1007,o),
(-903,1031,q),
(-908,1036,o),
(-903,1041,q),
(-843,1097,l),
(-839,1102,o),
(-834,1097,q),
(-812,1076,l),
(-807,1071,o),
(-798,1064,o),
(-792,1062,q),
(-599,1000,o),
(-318,808,o),
(-115,528,o),
(-40,331,q),
(-73,314,l),
(-156,497,o),
(-355,757,o),
(-618,932,o),
(-791,979,q),
(-794,980,o),
(-799,980,q),
(-805,980,o),
(-807,973,o),
(-806,964,q),
(-795,827,o),
(-766,580,o),
(-755,525,q),
(-811,450,l),
(-823,456,l),
(-818,489,o),
(-818,537,q),
(-818,577,o),
(-823,632,q)
);
},
{
closed = 1;
nodes = (
(-572,585,o),
(-592,531,o),
(-593,488,q),
(-609,484,l),
(-641,590,l),
(-612,611,o),
(-579,644,q),
(-378,858,o),
(-316,928,q),
(-242,1012,o),
(-170,1119,o),
(-144,1202,o),
(-134,1270,q),
(-106,1270,l),
(-86,1060,l),
(-86,1057,l),
(-86,1045,o),
(-94,1039,q),
(-310,853,o),
(-550,608,q)
);
},
{
closed = 1;
nodes = (
(-634,974,l),
(-566,1108,o),
(-501,1183,q),
(-497,1188,o),
(-489,1191,o),
(-483,1190,q),
(-406,1177,l),
(-400,1158,l),
(-454,1121,o),
(-566,1018,o),
(-614,960,q)
);
}
);
width = 0;
}
);
}
