{
glyphname = u18C7B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(209,296,o),
(148,282,q),
(71,340,l),
(76,353,l),
(119,349,o),
(161,349,q),
(198,349,o),
(234,352,q),
(510,370,o),
(697,388,q),
(749,394,o),
(802,405,o),
(826,419,q),
(830,421,o),
(834,418,o),
(835,418,q),
(927,365,l),
(924,350,l),
(621,332,o),
(270,301,q)
);
},
{
closed = 1;
nodes = (
(44,-137,l),
(197,-66,o),
(372,111,o),
(450,374,o),
(450,576,q),
(450,641,o),
(437,723,o),
(409,755,q),
(420,767,l),
(532,687,l),
(523,647,o),
(523,610,q),
(521,380,o),
(432,91,o),
(234,-96,o),
(58,-166,q)
);
},
{
closed = 1;
nodes = (
(463,332,l),
(497,290,o),
(548,224,o),
(567,200,q),
(580,184,o),
(686,48,o),
(724,6,q),
(755,-29,o),
(812,-67,o),
(875,-86,o),
(929,-96,q),
(929,-123,l),
(738,-136,l),
(728,-136,o),
(722,-126,q),
(668,-34,o),
(524,179,o),
(449,272,q)
);
},
{
closed = 1;
nodes = (
(586,447,l),
(633,494,o),
(703,593,o),
(718,634,q),
(732,676,o),
(732,703,q),
(732,713,o),
(731,717,q),
(746,721,l),
(812,607,l),
(788,589,o),
(752,550,q),
(689,484,o),
(606,425,q)
);
},
{
closed = 1;
nodes = (
(170,685,l),
(272,603,o),
(330,537,q),
(334,533,o),
(334,524,q),
(334,521,o),
(332,511,q),
(304,413,l),
(288,412,l),
(234,571,o),
(152,668,q)
);
},
{
closed = 1;
nodes = (
(664,269,l),
(763,231,o),
(842,186,q),
(850,181,o),
(852,161,q),
(857,60,l),
(842,55,l),
(794,114,o),
(703,210,o),
(652,247,q)
);
}
);
width = 1000;
}
);
unicode = 101499;
}
