{
glyphname = u18C94.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-337,625,l),
(-507,627,o),
(-573,629,q),
(-585,629,o),
(-593,625,o),
(-593,619,q),
(-593,601,o),
(-588,554,o),
(-586,539,q),
(-581,491,o),
(-568,439,q),
(-624,367,l),
(-637,372,l),
(-630,421,o),
(-630,446,q),
(-630,453,o),
(-632,485,q),
(-639,569,l),
(-642,596,o),
(-660,634,o),
(-679,653,q),
(-684,658,o),
(-679,664,q),
(-635,718,l),
(-632,722,o),
(-626,718,q),
(-602,699,l),
(-594,692,o),
(-581,692,q),
(-241,686,l),
(-158,685,l),
(-153,622,l)
);
},
{
closed = 1;
nodes = (
(-107,479,o),
(-96,408,q),
(-155,328,l),
(-168,334,l),
(-161,396,o),
(-161,449,q),
(-161,483,o),
(-162,499,q),
(-167,590,o),
(-176,749,o),
(-184,879,o),
(-187,935,q),
(-193,1030,l),
(-196,1082,o),
(-208,1143,o),
(-221,1170,q),
(-223,1173,o),
(-220,1178,q),
(-166,1274,l),
(-152,1271,l),
(-147,1170,l),
(-128,763,o),
(-112,535,q)
);
},
{
closed = 1;
nodes = (
(-155,913,l),
(-243,913,o),
(-316,914,q),
(-681,915,l),
(-800,915,o),
(-823,914,q),
(-852,913,o),
(-919,890,o),
(-943,868,q),
(-955,879,l),
(-869,989,l),
(-826,979,o),
(-766,979,q),
(-162,977,l)
);
}
);
width = 0;
}
);
}
