{
glyphname = u18C43.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(207,-135,ls),
(234.333,-99,o),
(269.333,-51.667,o),
(312,7,cs),
(381.333,104.333,o),
(409.667,166.333,o),
(419,261,c),
(446,261,l),
(472,100,ls),
(472.667,97.333,o),
(473,93.667,o),
(473,89,cs),
(473,83,o),
(471,78.333,o),
(467,75,cs),
(353.667,-37.667,o),
(258.667,-139,o),
(182,-229,c),
(153,-207,l),
(153,-207,l)
);
},
{
closed = 1;
nodes = (
(524,-641,l),
(383.333,-435,o),
(245.667,-300,o),
(111,-236,cs),
(96.333,-229.333,o),
(80.333,-226,o),
(63,-226,cs),
(50.333,-226,o),
(39,-227.667,o),
(29,-231,c),
(23,-217,l),
(131,-136,l),
(139.667,-146.667,o),
(162.333,-166.667,o),
(199,-196,cs),
(334.333,-304,o),
(452.333,-447,o),
(553,-625,c)
);
},
{
closed = 1;
nodes = (
(691,-400,l),
(728.333,-269.333,o),
(769.667,-146.333,o),
(815,-31,c),
(817.667,-27,o),
(821,-24.667,o),
(825,-24,cs),
(928,3,l),
(939,-11,l),
(849.667,-129.667,o),
(790.667,-235.333,o),
(716,-410,c)
);
},
{
closed = 1;
nodes = (
(439,-324,l),
(473.667,-219.333,o),
(504,-140,o),
(530,-86,cs),
(532.667,-81.333,o),
(536.333,-78.667,o),
(541,-78,cs),
(636,-65,l),
(650,-83,l),
(584.667,-149.667,o),
(514,-243,o),
(462,-335,c)
);
}
);
width = 1000;
}
);
}
