{
glyphname = u18C29.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-482,842,l),
(-457.333,836,o),
(-423,833,o),
(-379,833,cs),
(-301,833,o),
(-240,834,o),
(-196,836,cs),
(-166,837.333,o),
(-142.333,836.667,o),
(-125,834,cs),
(-79.667,827.333,o),
(-54.667,816.667,o),
(-36,798,c),
(-32.667,793.333,o),
(-31,789.667,o),
(-31,787,cs),
(-31,783.667,o),
(-33,780,o),
(-37,776,cs),
(-87.667,728,o),
(-132.667,661,o),
(-186,573,c),
(-209,584,l),
(-143,751,ls),
(-142.333,753,o),
(-142,755.333,o),
(-142,758,cs),
(-142,764.667,o),
(-148,768.667,o),
(-160,770,cs),
(-174.667,771.333,o),
(-217.667,772,o),
(-289,772,cs),
(-373.667,772,o),
(-417.667,771.667,o),
(-421,771,c),
(-457,769.667,o),
(-503.667,760.667,o),
(-537,742,c),
(-541,772,l),
(-541,772,l)
);
},
{
closed = 1;
nodes = (
(-494.333,704.333,o),
(-489.333,673.333,o),
(-484,646,c),
(-533,578,l),
(-545,583,l),
(-543,607.667,o),
(-542,629.333,o),
(-542,648,cs),
(-542,663.333,o),
(-542.667,682.333,o),
(-544,705,cs),
(-549.333,769,o),
(-554.667,817.333,o),
(-560,850,cs),
(-563.333,872,o),
(-570,891.667,o),
(-580,909,cs),
(-581.333,912.333,o),
(-581.667,915.333,o),
(-581,918,c),
(-537,1000,l),
(-520,997,l),
(-514,887,o),
(-507,801,o),
(-499,739,cs)
);
},
{
closed = 1;
nodes = (
(-362,339,l),
(-479.333,441.667,o),
(-644.667,546.333,o),
(-770,597,cs),
(-791.333,605.667,o),
(-813.333,610,o),
(-836,610,cs),
(-850,610,o),
(-862.333,608.667,o),
(-873,606,c),
(-879,618,l),
(-778,699,l),
(-763.333,686.333,o),
(-744,672.333,o),
(-720,657,cs),
(-576,571.667,o),
(-422.667,451.667,o),
(-340,361,c)
);
},
{
closed = 1;
nodes = (
(-778,977,ls),
(-710.667,1019,o),
(-648.667,1059,o),
(-592,1097,cs),
(-508,1154.333,o),
(-479.667,1194.667,o),
(-457,1268,c),
(-431,1266,l),
(-424,1117,ls),
(-424,1107.667,o),
(-426.333,1101.667,o),
(-431,1099,cs),
(-613.667,1007,o),
(-726,949,o),
(-846,877,cs),
(-880.667,857,o),
(-899.333,833,o),
(-918,785,c),
(-934,785,l),
(-934,887,l),
(-908.667,897,o),
(-880.667,911.667,o),
(-850,931,cs)
);
}
);
width = 0;
}
);
}
