{
glyphname = u18CC1.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-715,741,o),
(-731,948,q),
(-736,999,o),
(-746,1054,o),
(-760,1078,q),
(-762,1082,o),
(-759,1087,q),
(-703,1179,l),
(-688,1176,l),
(-680,982,o),
(-668,768,o),
(-656,613,q),
(-652,563,o),
(-642,550,q),
(-619,519,l),
(-614,512,o),
(-619,509,q),
(-682,464,l),
(-688,460,o),
(-692,464,q),
(-721,504,o),
(-776,517,q),
(-792,521,o),
(-820,525,q),
(-825,526,o),
(-836,526,q),
(-861,526,o),
(-922,509,o),
(-943,495,q),
(-953,508,l),
(-850,608,l),
(-824,594,o),
(-780,578,o),
(-718,567,q),
(-713,566,l),
(-709,566,o),
(-708,571,o),
(-708,576,o),
(-708,577,q)
);
},
{
closed = 1;
nodes = (
(-420,494,o),
(-408,435,q),
(-466,358,l),
(-479,363,l),
(-474,409,o),
(-474,462,q),
(-474,483,o),
(-476,523,q),
(-479,573,l),
(-485,688,o),
(-499,903,o),
(-509,1017,q),
(-513,1065,o),
(-525,1123,o),
(-538,1147,q),
(-540,1151,o),
(-537,1156,q),
(-484,1248,l),
(-469,1245,l),
(-453,923,o),
(-425,558,q)
);
},
{
closed = 1;
nodes = (
(-69,367,l),
(-120,541,o),
(-289,765,o),
(-403,802,q),
(-434,813,o),
(-459,813,q),
(-472,813,o),
(-484,810,q),
(-490,825,l),
(-388,888,l),
(-375,875,o),
(-345,855,o),
(-328,845,q),
(-215,778,o),
(-75,542,o),
(-38,375,q)
);
}
);
width = 0;
}
);
}
