{
glyphname = u18C18.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(407,301,o),
(424,227,q),
(370,150,l),
(357,155,l),
(360,197,o),
(360,232,q),
(360,278,o),
(356,313,q),
(347,414,o),
(339,485,q),
(338,495,o),
(334,524,o),
(332,545,q),
(327,593,o),
(313,649,o),
(298,673,q),
(296,678,o),
(299,682,q),
(346,775,l),
(361,772,l),
(372,641,o),
(389,466,o),
(402,349,q)
);
},
{
closed = 1;
nodes = (
(354,588,o),
(726,592,o),
(804,595,q),
(840,597,o),
(869,592,q),
(902,586,o),
(938,572,o),
(956,560,q),
(968,553,o),
(968,546,q),
(968,541,o),
(961,534,q),
(887,453,o),
(841,376,q),
(816,389,l),
(855,507,l),
(856,510,o),
(856,514,q),
(856,520,o),
(847,525,o),
(838,526,q),
(793,530,o),
(629,530,q),
(499,530,o),
(224,527,o),
(177,525,q),
(145,524,o),
(66,502,o),
(42,481,q),
(30,493,l),
(116,597,l),
(163,588,o),
(218,588,q)
);
},
{
closed = 1;
nodes = (
(499,282,l),
(505,289,o),
(568,363,o),
(598,389,q),
(603,393,o),
(608,393,q),
(610,393,o),
(618,391,q),
(697,365,l),
(697,352,l),
(649,335,o),
(536,275,o),
(499,246,q),
(483,263,l)
);
},
{
closed = 1;
nodes = (
(368,102,l),
(406,93,o),
(471,92,q),
(691,87,o),
(958,87,q),
(964,74,l),
(896,8,l),
(894,6,o),
(887,8,q),
(862,20,o),
(822,23,q),
(696,31,o),
(529,31,q),
(482,31,o),
(414,29,q),
(374,27,o),
(341,14,q),
(316,38,l)
);
},
{
closed = 1;
nodes = (
(510,-172,l),
(430,-83,o),
(226,80,o),
(142,120,q),
(104,139,o),
(64,139,q),
(55,139,o),
(39,137,q),
(34,149,l),
(141,216,l),
(160,196,o),
(195,170,q),
(289,106,o),
(468,-63,o),
(534,-151,q)
);
}
);
width = 1000;
}
);
}
