{
glyphname = u18CB1.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(400,268,l),
(437,259,o),
(481,261,q),
(593,266,o),
(746,266,q),
(811,266,l),
(845,266,o),
(868,262,q),
(896,257,o),
(931,239,o),
(951,224,q),
(958,218,o),
(952,211,q),
(857,100,o),
(792,-13,q),
(769,-3,l),
(841,180,l),
(842,184,l),
(842,192,o),
(827,193,q),
(756,200,o),
(665,200,q),
(604,200,o),
(498,196,o),
(477,194,q),
(432,191,o),
(365,171,o),
(340,147,q),
(328,158,l)
);
},
{
closed = 1;
nodes = (
(215,58,o),
(233,1,q),
(167,-89,l),
(155,-83,l),
(162,-38,o),
(162,3,q),
(162,31,o),
(159,61,q),
(150,178,o),
(136,287,q),
(133,311,o),
(116,353,o),
(95,378,q),
(92,382,o),
(96,386,q),
(164,441,l),
(171,447,o),
(173,440,q),
(176,425,o),
(193,400,o),
(208,383,q),
(240,351,o),
(310,287,q),
(397,206,o),
(397,206,q),
(378,184,l),
(270,264,o),
(192,308,q),
(188,311,o),
(182,308,o),
(183,303,q),
(188,256,l),
(197,181,o),
(211,88,q)
);
},
{
closed = 1;
nodes = (
(147,598,l),
(190,588,o),
(250,588,q),
(425,588,o),
(605,585,q),
(847,583,o),
(959,583,q),
(965,570,l),
(897,507,l),
(895,505,o),
(888,507,q),
(861,519,o),
(823,521,q),
(647,527,o),
(404,527,q),
(253,527,o),
(193,525,q),
(162,524,o),
(97,504,o),
(73,482,q),
(61,493,l)
);
},
{
closed = 1;
nodes = (
(436,744,l),
(470,749,l),
(598,50,l),
(609,-9,o),
(627,-65,q),
(556,-157,l),
(542,-151,l),
(546,-109,o),
(546,-81,q),
(546,-41,o),
(541,-9,q)
);
}
);
width = 1000;
}
);
}
