{
glyphname = u18C72.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(228,334,ls),
(428,267.333,o),
(558.667,135,o),
(656,-109,c),
(627,-122,l),
(513.667,112.667,o),
(376.333,231,o),
(175,279,cs),
(165,281.667,o),
(152.333,283,o),
(137,283,cs),
(99.667,283,o),
(68.667,275,o),
(44,259,c),
(33,273,l),
(129,369,l),
(139.667,363,o),
(161,355,o),
(193,345,cs)
);
},
{
closed = 1;
nodes = (
(368,387,l),
(309.333,457.667,o),
(230,526.333,o),
(182,557,cs),
(158.667,571,o),
(131.667,578,o),
(101,578,c),
(98,593,l),
(212,646,l),
(222,629.333,o),
(238.667,607.667,o),
(262,581,cs),
(306.667,527,o),
(349,468.667,o),
(389,406,c)
);
},
{
closed = 1;
nodes = (
(306,373,ls),
(357.333,429.667,o),
(403.333,482.667,o),
(444,532,cs),
(498.667,597.333,o),
(522,628.333,o),
(538,671,cs),
(546,692.333,o),
(552,718,o),
(556,748,c),
(582,748,l),
(603,602,l),
(604,594,ls),
(604,588.667,o),
(601,583.333,o),
(595,578,cs),
(489.667,489.333,o),
(384.333,389.667,o),
(279,279,c),
(238,297,l),
(238,297,l)
);
},
{
closed = 1;
nodes = (
(614,596,l),
(626,593.333,o),
(652.333,589.667,o),
(693,585,cs),
(701.667,584.333,o),
(727,580.333,o),
(769,573,cs),
(801.667,567.667,o),
(826.667,555.667,o),
(844,537,cs),
(848,533,o),
(848,530,o),
(844,528,cs),
(764,489,l),
(748,515,l),
(713.333,522.333,o),
(679.667,526,o),
(647,526,cs),
(612.333,526,o),
(582.333,515,o),
(557,493,c),
(545,504,l),
(545,504,l)
);
},
{
closed = 1;
nodes = (
(626,107,l),
(635.333,103,o),
(647.333,100.333,o),
(662,99,cs),
(676.667,97.667,o),
(703.333,96.667,o),
(742,96,cs),
(754,96,o),
(757,97.667,o),
(757,107,cs),
(755,186.333,o),
(749,287,o),
(739,409,cs),
(732.333,477,o),
(728.667,509.667,o),
(714,539,c),
(714,539.667,o),
(713.167,541,o),
(711.5,543,cs),
(709.833,545,o),
(709.667,546.667,o),
(711,548,cs),
(714,552,l),
(784,538,l),
(785,515,ls),
(789.667,403.667,o),
(796.333,284.333,o),
(805,157,cs),
(807.667,123.667,o),
(812.333,102.667,o),
(819,94,cs),
(837,70,ls),
(840.333,65.333,o),
(840.333,62,o),
(837,60,c),
(779,13,ls),
(775,10.333,o),
(771.667,10.333,o),
(769,13,c),
(755.667,31.667,o),
(741.667,40.333,o),
(703,43,cs),
(668,44,ls),
(640,44,o),
(605.333,30.667,o),
(576,8,c),
(566,27,l),
(566,27,l)
);
},
{
closed = 1;
nodes = (
(495,345,l),
(520.333,339,o),
(554.667,335.667,o),
(598,335,cs),
(609.333,335,o),
(617.667,334.667,o),
(623,334,cs),
(692.333,332.667,o),
(857.667,330,o),
(963,330,c),
(969,318,l),
(901,257,ls),
(899.667,255.667,o),
(896.667,255.667,o),
(892,257,cs),
(874.667,264.333,o),
(853,269,o),
(827,271,cs),
(723,277,o),
(643.333,280,o),
(588,280,cs),
(566,280,o),
(550.333,279.667,o),
(541,279,cs),
(503.667,277.667,o),
(467.667,267.667,o),
(433,249,c),
(422,264,l),
(422,264,l)
);
},
{
closed = 1;
nodes = (
(119,-8,l),
(167,52,o),
(217.667,100,o),
(271,136,c),
(273,138,o),
(276.333,139,o),
(281,139,cs),
(285,139,o),
(289.667,138,o),
(295,136,cs),
(393,108,l),
(394,92,l),
(306,73.333,o),
(206.667,27.333,o),
(136,-26,c)
);
}
);
width = 1000;
}
);
}
