{
glyphname = u18CCC.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(658,-425,o),
(341,-261,o),
(210,-217,q),
(177,-206,o),
(145,-206,q),
(119,-206,o),
(92,-214,q),
(83,-198,l),
(208,-108,l),
(235,-135,o),
(250,-142,q),
(581,-300,o),
(823,-482,q),
(770,102,l),
(801,108,l),
(892,-487,l),
(896,-515,o),
(909,-547,q),
(911,-553,o),
(905,-557,q),
(832,-600,l),
(830,-602,o),
(827,-602,q),
(822,-602,o),
(820,-596,q),
(810,-537,o),
(782,-514,q)
);
},
{
closed = 1;
nodes = (
(445,-77,l),
(617,75,o),
(821,197,q),
(825,199,o),
(832,197,q),
(946,159,l),
(947,142,l),
(829,104,o),
(572,-26,o),
(462,-98,q)
);
}
);
width = 1000;
}
);
}
