{
glyphname = u18C03.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(928,-501,o),
(941,-582,q),
(882,-662,l),
(869,-657,l),
(876,-600,o),
(876,-549,q),
(876,-530,o),
(874,-492,q),
(865,-346,o),
(848,-106,o),
(839,20,q),
(835,74,o),
(823,134,o),
(809,160,q),
(808,163,o),
(810,168,q),
(864,264,l),
(878,261,l),
(899,-154,o),
(923,-455,q)
);
},
{
closed = 1;
nodes = (
(662,-368,o),
(677,-441,q),
(622,-517,l),
(609,-512,l),
(614,-454,o),
(614,-420,q),
(614,-387,o),
(611,-354,q),
(604,-244,o),
(594,-142,q),
(589,-92,l),
(585,-44,o),
(573,13,o),
(558,36,q),
(556,41,o),
(559,45,q),
(608,137,l),
(623,134,l),
(631,7,o),
(645,-181,o),
(658,-319,q)
);
},
{
closed = 1;
nodes = (
(369,-440,l),
(371,-396,o),
(371,-380,q),
(371,-356,o),
(369,-314,q),
(362,-220,o),
(354,-143,q),
(348,-77,l),
(344,-29,o),
(332,27,o),
(318,51,q),
(315,56,o),
(318,60,q),
(367,152,l),
(382,149,l),
(390,29,o),
(403,-146,o),
(415,-279,q),
(419,-328,o),
(434,-401,q),
(397,-452,l)
);
},
{
closed = 1;
nodes = (
(599,-636,l),
(522,-570,o),
(325,-454,o),
(245,-428,q),
(215,-418,o),
(187,-418,q),
(170,-418,o),
(150,-423,q),
(145,-411,l),
(240,-338,l),
(252,-349,o),
(290,-374,o),
(298,-379,q),
(387,-428,o),
(556,-553,o),
(619,-615,q)
);
},
{
closed = 1;
nodes = (
(877,-220,l),
(649,-212,o),
(362,-212,q),
(224,-212,o),
(167,-214,q),
(136,-215,o),
(71,-235,o),
(47,-257,q),
(35,-246,l),
(121,-142,l),
(164,-152,o),
(224,-152,q),
(440,-152,o),
(872,-156,q)
);
}
);
width = 1000;
}
);
}
