{
glyphname = u18C1C.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-775,855,o),
(-762,808,q),
(-820,729,l),
(-832,735,l),
(-826,780,o),
(-826,816,q),
(-826,846,o),
(-829,879,q),
(-837,976,o),
(-852,1086,q),
(-855,1110,o),
(-872,1152,o),
(-894,1177,q),
(-897,1182,o),
(-893,1185,q),
(-827,1240,l),
(-824,1243,o),
(-819,1242,o),
(-818,1239,q),
(-815,1224,o),
(-798,1199,o),
(-783,1182,q),
(-771,1169,o),
(-705,1110,q),
(-595,1010,o),
(-564,979,q),
(-582,958,l),
(-701,1052,o),
(-797,1107,q),
(-801,1110,o),
(-807,1107,o),
(-806,1102,q),
(-800,1048,l),
(-786,930,o),
(-782,906,q)
);
},
{
closed = 1;
nodes = (
(-566,1028,l),
(-549,1024,o),
(-523,1021,o),
(-495,1022,q),
(-353,1025,o),
(-190,1025,q),
(-156,1025,o),
(-133,1021,q),
(-105,1016,o),
(-72,999,o),
(-50,985,q),
(-43,979,o),
(-49,972,q),
(-123,886,o),
(-179,789,q),
(-203,801,l),
(-149,943,l),
(-148,947,l),
(-148,955,o),
(-163,956,q),
(-234,963,o),
(-321,963,q),
(-428,963,o),
(-500,957,q),
(-542,954,o),
(-606,936,o),
(-630,914,q),
(-642,925,l)
);
},
{
closed = 1;
nodes = (
(-635,596,l),
(-597,587,o),
(-532,586,q),
(-312,581,o),
(-45,581,q),
(-39,568,l),
(-107,502,l),
(-109,500,o),
(-116,502,q),
(-141,514,o),
(-181,517,q),
(-307,525,o),
(-474,525,q),
(-521,525,o),
(-589,523,q),
(-629,521,o),
(-662,508,q),
(-687,532,l)
);
},
{
closed = 1;
nodes = (
(-467,334,l),
(-546,409,o),
(-763,555,o),
(-857,598,q),
(-892,615,o),
(-933,615,q),
(-942,615,o),
(-960,613,q),
(-965,625,l),
(-860,693,l),
(-834,668,o),
(-805,649,q),
(-695,577,o),
(-495,414,o),
(-444,356,q)
);
}
);
width = 0;
}
);
}
