{
glyphname = u18C6E.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(228,-166,l),
(377,-216,o),
(582,-425,o),
(655,-605,q),
(626,-618,l),
(542,-444,o),
(326,-256,o),
(175,-220,q),
(160,-216,o),
(137,-216,q),
(81,-216,o),
(44,-240,q),
(33,-226,l),
(129,-131,l),
(145,-140,o),
(193,-155,q)
);
},
{
closed = 1;
nodes = (
(365,-113,l),
(321,-57,o),
(211,43,o),
(179,59,q),
(142,78,o),
(98,78,q),
(95,93,l),
(212,146,l),
(220,132,o),
(247,99,q),
(250,96,o),
(262,81,q),
(346,-21,o),
(389,-94,q)
);
},
{
closed = 1;
nodes = (
(296,-135,l),
(386,-34,o),
(442,33,q),
(483,83,o),
(524,141,o),
(548,205,o),
(553,250,q),
(579,250,l),
(603,103,l),
(604,95,l),
(604,87,o),
(596,79,q),
(430,-63,o),
(279,-222,q),
(234,-204,l)
);
},
{
closed = 1;
nodes = (
(702,-323,o),
(709,-372,o),
(715,-393,q),
(663,-467,l),
(651,-461,l),
(655,-444,o),
(658,-384,o),
(657,-362,q),
(642,-170,o),
(627,-67,q),
(622,-31,o),
(591,0,q),
(587,4,o),
(591,8,q),
(644,62,l),
(648,66,o),
(653,61,q),
(674,37,l),
(680,30,o),
(684,28,o),
(691,27,q),
(823,13,o),
(896,-25,q),
(920,-37,o),
(961,-69,o),
(969,-80,q),
(973,-85,o),
(973,-91,o),
(969,-94,q),
(898,-155,o),
(846,-228,q),
(825,-215,l),
(880,-100,l),
(881,-98,o),
(881,-94,q),
(881,-87,o),
(874,-83,q),
(841,-65,o),
(734,-37,o),
(685,-36,q),
(673,-36,o),
(674,-45,q),
(681,-108,o),
(685,-160,q),
(694,-261,o),
(699,-297,q)
);
},
{
closed = 1;
nodes = (
(740,-249,o),
(855,-337,o),
(934,-465,o),
(963,-561,q),
(935,-572,l),
(901,-482,o),
(812,-362,o),
(683,-285,o),
(589,-260,q),
(560,-252,o),
(522,-252,q),
(496,-252,o),
(476,-256,q),
(467,-240,l),
(561,-171,l),
(590,-190,o),
(655,-215,q)
);
},
{
closed = 1;
nodes = (
(117,-511,l),
(188,-426,o),
(275,-367,q),
(278,-364,o),
(285,-364,q),
(291,-364,o),
(299,-367,q),
(397,-395,l),
(398,-411,l),
(331,-425,o),
(188,-489,o),
(134,-529,q)
);
}
);
width = 1000;
}
);
}
