{
glyphname = u18C8B.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(245,-451,o),
(354,-494,o),
(394,-526,q),
(395,-542,l),
(322,-583,l),
(317,-585,l),
(312,-585,o),
(308,-579,q),
(284,-543,o),
(214,-498,o),
(150,-495,q),
(113,-493,o),
(84,-502,q),
(78,-483,l),
(120,-451,o),
(190,-451,q)
);
},
{
closed = 1;
nodes = (
(161,-478,l),
(154,-363,o),
(130,-82,o),
(119,21,q),
(112,77,o),
(84,113,q),
(80,118,o),
(84,122,q),
(157,188,l),
(163,194,o),
(166,187,q),
(189,150,l),
(198,135,o),
(292,65,o),
(345,31,q),
(335,7,l),
(180,66,l),
(172,70,o),
(166,69,o),
(167,63,q),
(210,-476,l)
);
},
{
closed = 1;
nodes = (
(602,-432,o),
(615,-497,q),
(560,-573,l),
(547,-568,l),
(552,-522,o),
(552,-470,q),
(552,-450,o),
(550,-410,q),
(541,-274,l),
(529,-96,o),
(523,-37,q),
(519,13,o),
(508,68,o),
(494,92,q),
(492,97,o),
(494,101,q),
(544,192,l),
(559,189,l),
(581,-181,o),
(597,-375,q)
);
},
{
closed = 1;
nodes = (
(855,-238,l),
(788,-238,o),
(733,-237,q),
(468,-236,l),
(393,-236,o),
(378,-237,q),
(349,-238,o),
(282,-261,o),
(258,-283,q),
(246,-272,l),
(332,-164,l),
(375,-174,o),
(435,-174,q),
(848,-176,l)
);
},
{
closed = 1;
nodes = (
(895,-526,o),
(909,-594,q),
(851,-671,l),
(838,-666,l),
(843,-620,o),
(843,-567,q),
(843,-546,o),
(841,-506,q),
(823,-168,o),
(804,43,q),
(799,94,o),
(789,149,o),
(775,173,q),
(773,177,o),
(776,182,q),
(829,274,l),
(844,271,l),
(863,-116,o),
(892,-471,q)
);
}
);
width = 1000;
}
);
}
