{
glyphname = u18C5C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(106,600,l),
(193,505,o),
(270,388,q),
(273,384,o),
(273,380,q),
(273,375,o),
(268,363,q),
(231,249,l),
(214,250,l),
(199,326,o),
(127,515,o),
(84,585,q)
);
},
{
closed = 1;
nodes = (
(434,492,o),
(432,437,q),
(423,217,o),
(268,-74,o),
(105,-156,q),
(91,-131,l),
(231,-43,o),
(360,239,o),
(365,443,q),
(365,501,l),
(365,618,l),
(365,649,o),
(345,715,o),
(323,739,q),
(334,751,l),
(445,665,l),
(444,660,o),
(437,632,o),
(434,598,o),
(434,574,q)
);
},
{
closed = 1;
nodes = (
(633,607,o),
(576,591,q),
(497,650,l),
(503,662,l),
(548,656,o),
(584,656,q),
(614,656,o),
(647,659,q),
(717,664,o),
(809,677,q),
(833,680,o),
(875,697,o),
(900,718,q),
(905,721,o),
(908,717,q),
(963,651,l),
(966,648,o),
(965,643,o),
(962,642,q),
(947,639,o),
(922,622,o),
(905,607,q),
(892,595,o),
(833,529,q),
(733,419,o),
(702,388,q),
(681,406,l),
(771,520,o),
(830,623,q),
(833,627,o),
(830,633,o),
(825,632,q),
(812,630,o),
(788,628,q),
(696,617,o),
(674,613,q)
);
},
{
closed = 1;
nodes = (
(752,387,l),
(748,371,o),
(746,339,o),
(747,310,q),
(754,130,o),
(754,21,q),
(754,-16,l),
(754,-50,o),
(750,-73,q),
(745,-101,o),
(726,-134,o),
(710,-156,q),
(704,-163,o),
(697,-157,q),
(617,-89,o),
(524,-36,q),
(534,-13,l),
(666,-57,l),
(670,-58,l),
(678,-58,o),
(679,-43,q),
(686,33,o),
(686,124,q),
(686,186,o),
(682,293,o),
(680,314,q),
(677,356,o),
(659,420,o),
(637,444,q),
(648,456,l)
);
}
);
width = 1000;
}
);
unicode = 101468;
}
