{
glyphname = u18C72.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(228,334,l),
(378,284,o),
(583,74,o),
(656,-109,q),
(627,-122,l),
(542,54,o),
(326,243,o),
(175,279,q),
(160,283,o),
(137,283,q),
(81,283,o),
(44,259,q),
(33,273,l),
(129,369,l),
(145,360,o),
(193,345,q)
);
},
{
closed = 1;
nodes = (
(368,387,l),
(324,440,o),
(218,534,o),
(182,557,q),
(147,578,o),
(101,578,q),
(98,593,l),
(212,646,l),
(227,621,o),
(262,581,q),
(329,500,o),
(389,406,q)
);
},
{
closed = 1;
nodes = (
(306,373,l),
(383,458,o),
(444,532,q),
(485,581,o),
(526,639,o),
(550,703,o),
(556,748,q),
(582,748,l),
(603,602,l),
(604,594,l),
(604,586,o),
(595,578,q),
(437,445,o),
(279,279,q),
(238,297,l)
);
},
{
closed = 1;
nodes = (
(614,596,l),
(632,592,o),
(693,585,q),
(706,584,o),
(769,573,q),
(818,565,o),
(844,537,q),
(850,531,o),
(844,528,q),
(764,489,l),
(748,515,l),
(696,526,o),
(647,526,q),
(595,526,o),
(557,493,q),
(545,504,l)
);
},
{
closed = 1;
nodes = (
(626,107,l),
(640,101,o),
(684,97,o),
(742,96,q),
(751,96,o),
(757,100,o),
(757,107,q),
(754,226,o),
(739,409,q),
(734,460,o),
(725,517,o),
(714,539,q),
(714,540,o),
(709,546,o),
(711,548,q),
(714,552,l),
(784,538,l),
(785,515,l),
(792,348,o),
(805,157,q),
(809,107,o),
(819,94,q),
(837,70,l),
(842,63,o),
(837,60,q),
(779,13,l),
(773,9,o),
(769,13,q),
(759,27,o),
(732,41,o),
(703,43,q),
(668,44,l),
(647,44,o),
(598,25,o),
(576,8,q),
(566,27,l)
);
},
{
closed = 1;
nodes = (
(495,345,l),
(533,336,o),
(598,335,q),
(615,335,o),
(623,334,q),
(675,333,o),
(884,330,o),
(963,330,q),
(969,318,l),
(901,257,l),
(899,255,o),
(892,257,q),
(866,268,o),
(827,271,q),
(671,280,o),
(588,280,q),
(555,280,o),
(541,279,q),
(485,277,o),
(433,249,q),
(422,264,l)
);
},
{
closed = 1;
nodes = (
(119,-8,l),
(191,82,o),
(271,136,q),
(274,139,o),
(281,139,q),
(287,139,o),
(295,136,q),
(393,108,l),
(394,92,l),
(328,78,o),
(189,14,o),
(136,-26,q)
);
}
);
width = 1000;
}
);
}
