{
glyphname = u18C05.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(534,-652,l),
(407.333,-512,o),
(260.667,-401.667,o),
(134,-351,cs),
(111.333,-343,o),
(92,-339,o),
(76,-339,cs),
(69.333,-339,o),
(59.333,-340.333,o),
(46,-343,c),
(39,-331,l),
(141,-260,l),
(158.333,-276.667,o),
(177.667,-291.333,o),
(199,-304,cs),
(335,-390.667,o),
(440.333,-490,o),
(555,-634,c)
);
},
{
closed = 1;
nodes = (
(257,-345,ls),
(257,-326.333,o),
(255.667,-301.667,o),
(253,-271,cs),
(252,-250,ls),
(246,-188,o),
(238.667,-121,o),
(230,-49,cs),
(223.333,12.333,o),
(216,47.333,o),
(196,78,cs),
(194,80.667,o),
(194,83.667,o),
(196,87,cs),
(242,181,l),
(257,178,l),
(270.333,34,o),
(283.667,-96.667,o),
(297,-214,cs),
(301,-244,o),
(308.667,-284.333,o),
(320,-335,c),
(284,-387,l),
(256,-376,l),
(256,-376,l)
);
},
{
closed = 1;
nodes = (
(468.333,-57.333,o),
(453.333,-22.333,o),
(430,1,cs),
(426,5,o),
(426,8.667,o),
(430,12,cs),
(494,74,ls),
(497.333,78,o),
(501,78,o),
(505,74,cs),
(523,54,ls),
(529.667,46.667,o),
(536.333,40.333,o),
(543,35,cs),
(732.333,-95.667,o),
(861.333,-304,o),
(956,-620,c),
(925,-631,l),
(815.667,-339,o),
(689.333,-148.667,o),
(536,-46,cs),
(530.667,-42.667,o),
(526.667,-41,o),
(524,-41,cs),
(520,-41,o),
(518.667,-45.667,o),
(520,-55,cs),
(522.667,-72.333,o),
(524.833,-88.667,o),
(526.5,-104,cs),
(528.167,-119.333,o),
(529.667,-133,o),
(531,-145,cs),
(545,-253,ls),
(548.333,-289,o),
(556,-329.667,o),
(568,-375,c),
(514,-455,l),
(501,-450,l),
(502,-416,ls),
(502,-374.667,o),
(498.333,-324.667,o),
(497,-310,cs),
(495,-290,ls),
(491.667,-246.667,o),
(485,-184.667,o),
(475,-104,cs)
);
},
{
closed = 1;
nodes = (
(674,-133,l),
(730.667,-1.667,o),
(782,105.333,o),
(828,188,cs),
(830.667,193.333,o),
(834.667,196.333,o),
(840,197,cs),
(948,212,l),
(961,195,l),
(873,109.667,o),
(773.333,-18.333,o),
(696,-145,c)
);
}
);
width = 1000;
}
);
}
