{
glyphname = u18C6A.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(934,-657,l),
(831.333,-445,o),
(719.667,-333.5,o),
(541,-279.5,cs),
(451.667,-252.5,o),
(336.667,-237.333,o),
(196,-234,cs),
(144,-232.667,o),
(81,-243,o),
(45,-275,c),
(33,-264,l),
(119,-153,l),
(139.667,-159,o),
(163.333,-162.667,o),
(190,-164,cs),
(504.667,-180,o),
(680.333,-239.5,o),
(799,-369.5,cs),
(858.333,-434.5,o),
(913,-525.667,o),
(963,-643,c)
);
},
{
closed = 1;
nodes = (
(464,-219,l),
(630.667,-85.667,o),
(717.333,-13.333,o),
(792,56,cs),
(864,124,o),
(884.333,162,o),
(907,262,c),
(934,261,l),
(943,75,ls),
(943,68.333,o),
(940.667,63.667,o),
(936,61,cs),
(832,3.667,o),
(663.667,-117.333,o),
(521,-232,c)
);
},
{
closed = 1;
nodes = (
(233,-550,l),
(298.333,-472.667,o),
(371.667,-407.667,o),
(429,-373,c),
(432.333,-370.333,o),
(436.333,-369,o),
(441,-369,cs),
(443.667,-369,o),
(447.667,-369.667,o),
(453,-371,cs),
(574,-391,l),
(574,-407,l),
(455.333,-437.667,o),
(334,-497,o),
(250,-569,c)
);
},
{
closed = 1;
nodes = (
(469,-237,l),
(402.333,-107.667,o),
(304.333,8.333,o),
(235,51,cs),
(203.667,69,o),
(177.333,78.667,o),
(156,80,c),
(155,96,l),
(276,141,l),
(282.667,127.667,o),
(298,104.667,o),
(322,72,cs),
(402,-33.333,o),
(453.333,-116.333,o),
(500,-223,c)
);
}
);
width = 1000;
}
);
}
