{
glyphname = u18CA7.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-689,640,o),
(-645,639,q),
(-442,634,o),
(-156,500,o),
(-45,355,q),
(-68,336,l),
(-182,463,o),
(-458,576,o),
(-651,576,q),
(-793,576,l),
(-824,576,o),
(-890,556,o),
(-914,534,q),
(-926,545,l),
(-840,651,l),
(-835,650,o),
(-807,643,o),
(-773,640,o),
(-749,640,q)
);
},
{
closed = 1;
nodes = (
(-635,614,l),
(-648,803,o),
(-662,950,q),
(-667,1001,o),
(-677,1056,o),
(-691,1080,q),
(-693,1084,o),
(-690,1089,q),
(-637,1181,l),
(-622,1178,l),
(-607,923,o),
(-583,615,q)
);
},
{
closed = 1;
nodes = (
(-640,1066,l),
(-708,1078,o),
(-814,1094,o),
(-827,1094,q),
(-829,1094,l),
(-835,1094,o),
(-835,1088,q),
(-834,1056,o),
(-804,730,o),
(-793,619,q),
(-845,621,l),
(-854,730,o),
(-883,1033,o),
(-888,1062,q),
(-895,1107,o),
(-915,1128,q),
(-920,1134,o),
(-915,1139,q),
(-868,1184,l),
(-865,1187,o),
(-859,1183,q),
(-843,1169,l),
(-836,1164,o),
(-828,1162,q),
(-811,1157,o),
(-672,1130,o),
(-625,1122,q)
);
},
{
closed = 1;
nodes = (
(-324,783,o),
(-311,712,q),
(-369,631,l),
(-382,636,l),
(-377,681,o),
(-377,733,q),
(-377,757,o),
(-379,801,q),
(-383,861,o),
(-393,996,q),
(-395,1017,l),
(-399,1068,o),
(-412,1130,o),
(-426,1156,q),
(-428,1159,o),
(-425,1164,q),
(-372,1261,l),
(-358,1258,l),
(-352,1152,o),
(-339,943,o),
(-330,838,q)
);
},
{
closed = 1;
nodes = (
(-553,974,l),
(-515,965,o),
(-450,964,q),
(-376,963,l),
(-196,959,o),
(-104,959,q),
(-40,959,l),
(-34,946,l),
(-102,886,l),
(-104,884,o),
(-111,886,q),
(-138,898,o),
(-176,900,q),
(-304,905,o),
(-424,905,q),
(-483,905,o),
(-507,904,q),
(-538,903,o),
(-603,883,o),
(-627,861,q),
(-639,872,l)
);
}
);
width = 0;
}
);
}
