{
glyphname = u18CBF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(619,594,o),
(612,594,q),
(490,587,o),
(273,565,q),
(222,559,o),
(172,549,q),
(96,606,l),
(101,619,l),
(148,614,o),
(184,614,q),
(195,614,o),
(258,617,q),
(449,632,l),
(530,638,l),
(574,643,o),
(631,660,o),
(655,680,q),
(660,685,o),
(664,680,q),
(717,622,l),
(721,618,o),
(716,613,q),
(692,592,l),
(691,591,o),
(683,583,o),
(682,575,q),
(681,558,o),
(681,527,q),
(681,400,o),
(762,254,o),
(836,220,q),
(840,218,o),
(846,218,q),
(859,218,o),
(862,242,q),
(889,414,l),
(913,410,l),
(908,335,o),
(908,277,q),
(908,194,o),
(918,140,q),
(918,137,l),
(918,131,o),
(912,129,q),
(907,128,o),
(896,128,q),
(854,128,o),
(805,152,q),
(618,244,o),
(618,540,q),
(618,569,o),
(619,585,q)
);
},
{
closed = 1;
nodes = (
(35,-132,l),
(119,-15,o),
(233,223,o),
(240,300,q),
(242,319,o),
(230,365,o),
(218,378,q),
(231,392,l),
(333,304,l),
(323,286,o),
(303,238,q),
(301,232,o),
(295,219,o),
(292,212,q),
(252,126,o),
(129,-73,o),
(63,-151,q)
);
},
{
closed = 1;
nodes = (
(481,366,l),
(515,289,o),
(622,84,o),
(657,29,q),
(697,-34,o),
(785,-95,o),
(844,-108,q),
(842,-137,l),
(663,-140,l),
(657,-140,o),
(648,-134,o),
(646,-130,q),
(585,9,l),
(486,239,o),
(427,364,q),
(414,392,o),
(373,427,o),
(334,440,q),
(335,456,l),
(445,457,l),
(449,441,o),
(462,408,o),
(471,388,q)
);
}
);
width = 1000;
}
);
unicode = 101567;
}
