{
glyphname = u18C93.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(408,446,l),
(335,469,o),
(249,484,q),
(246,484,l),
(236,484,o),
(238,475,q),
(251,302,l),
(263,131,o),
(267,99,q),
(268,91,o),
(274,29,o),
(282,2,q),
(225,-71,l),
(213,-65,l),
(217,-48,o),
(222,11,o),
(220,34,q),
(205,303,o),
(187,448,q),
(182,485,o),
(151,516,q),
(147,520,o),
(151,524,q),
(209,580,l),
(213,584,o),
(218,579,q),
(239,559,l),
(244,554,o),
(250,550,o),
(255,549,o),
(256,549,q),
(281,542,l),
(352,524,o),
(404,506,q)
);
},
{
closed = 1;
nodes = (
(483,-10,o),
(494,-72,q),
(436,-153,l),
(423,-147,l),
(428,-98,o),
(428,-44,q),
(428,-2,o),
(427,18,q),
(421,112,o),
(409,268,o),
(404,338,q),
(400,377,o),
(390,515,q),
(386,566,o),
(373,628,o),
(360,655,q),
(358,658,o),
(361,663,q),
(413,760,l),
(427,757,l),
(429,717,o),
(431,700,q),
(455,310,o),
(476,55,q)
);
},
{
closed = 1;
nodes = (
(683,118,l),
(688,112,o),
(683,107,q),
(614,54,l),
(608,50,o),
(604,54,q),
(586,75,o),
(555,94,o),
(511,113,q),
(460,135,o),
(147,251,o),
(118,254,q),
(101,256,o),
(58,246,o),
(42,234,q),
(31,245,l),
(113,335,l),
(133,319,o),
(194,295,q),
(509,170,o),
(588,145,q),
(590,144,o),
(594,144,q),
(604,144,o),
(603,156,q),
(600,195,o),
(577,408,o),
(571,442,q),
(557,515,o),
(525,547,q),
(520,552,o),
(525,556,q),
(585,618,l),
(589,623,o),
(594,618,q),
(619,593,l),
(624,588,o),
(630,584,o),
(635,583,o),
(636,583,q),
(782,545,o),
(880,484,q),
(938,447,o),
(952,419,q),
(954,415,o),
(954,413,q),
(954,411,o),
(949,406,q),
(887,355,o),
(776,179,q),
(754,191,l),
(849,406,l),
(852,412,o),
(852,416,q),
(852,422,o),
(841,430,q),
(803,457,o),
(689,502,o),
(624,519,q),
(621,520,l),
(617,520,o),
(613,513,o),
(614,508,q),
(651,169,l),
(652,157,o),
(660,148,q)
);
}
);
width = 1000;
}
);
}
