{
glyphname = u18C09.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(530,-650,l),
(404.667,-510,o),
(259.333,-401.667,o),
(134,-351,cs),
(111.333,-343,o),
(92,-339,o),
(76,-339,cs),
(69.333,-339,o),
(59.333,-340.333,o),
(46,-343,c),
(39,-331,l),
(141,-260,l),
(158.333,-276.667,o),
(177.667,-291.333,o),
(199,-304,cs),
(332.333,-389.333,o),
(436.333,-486.667,o),
(551,-632,c)
);
},
{
closed = 1;
nodes = (
(257,-345,ls),
(257,-326.333,o),
(255.667,-301.667,o),
(253,-271,cs),
(252,-250,l),
(247,-198,ls),
(241,-136,o),
(235,-80.333,o),
(229,-31,cs),
(222.333,30.333,o),
(215,65.333,o),
(195,96,cs),
(193,98.667,o),
(193,101.667,o),
(195,105,cs),
(241,199,l),
(256,196,l),
(269.333,45.333,o),
(283,-91.333,o),
(297,-214,cs),
(301,-244,o),
(308.667,-284.333,o),
(320,-335,c),
(284,-387,l),
(256,-376,l),
(256,-376,l)
);
},
{
closed = 1;
nodes = (
(497,-324.667,o),
(501,-358,o),
(509,-386,c),
(453,-460,l),
(441,-454,l),
(446.333,-431.333,o),
(448.333,-384.333,o),
(447,-355,cs),
(436.333,-217,o),
(422.667,-89.333,o),
(406,28,cs),
(402.667,52,o),
(390.667,74.333,o),
(370,95,cs),
(367.333,97.667,o),
(367.333,100.333,o),
(370,103,cs),
(427,160,ls),
(429.667,162.667,o),
(432.667,162.333,o),
(436,159,cs),
(457,139,ls),
(461.851,134.149,o),
(464.602,129,o),
(474,129,c),
(592.667,118.333,o),
(682.833,108.667,o),
(744.5,100,cs),
(806.167,91.333,o),
(854.333,78.667,o),
(889,62,cs),
(919.667,47.333,o),
(946.333,24,o),
(957,8,cs),
(959.667,4.667,o),
(961,2,o),
(961,0,cs),
(961,-2,o),
(959.667,-4,o),
(957,-6,cs),
(879.667,-62,o),
(838.333,-96.667,o),
(789,-150,c),
(772,-137,l),
(859,-12,ls),
(861,-8.667,o),
(862,-6.333,o),
(862,-5,cs),
(862,0.333,o),
(859,4.333,o),
(853,7,cs),
(803.667,31,o),
(675.333,50,o),
(468,64,cs),
(465,64,ls),
(458.333,64,o),
(455.667,61,o),
(457,55,c),
(473.667,-119,o),
(485.667,-234,o),
(493,-290,cs)
);
},
{
closed = 1;
nodes = (
(802.667,-284.667,o),
(891.667,-413,o),
(953,-617,c),
(924,-627,l),
(849.333,-439,o),
(759.333,-315.333,o),
(586,-238,cs),
(552.667,-223.333,o),
(523,-216,o),
(497,-216,cs),
(485,-216,o),
(469,-218.333,o),
(449,-223,c),
(442,-208,l),
(560,-143,l),
(575.333,-155.667,o),
(595.333,-168.667,o),
(620,-182,cs)
);
},
{
closed = 1;
nodes = (
(563,-488,l),
(669.667,-349.333,o),
(745.667,-256.333,o),
(815,-187,cs),
(820.333,-181.667,o),
(823.667,-179,o),
(829,-179,cs),
(930,-185,l),
(938,-204,l),
(824,-274,o),
(705.667,-374.667,o),
(583,-506,c)
);
}
);
width = 1000;
}
);
}
