{
glyphname = u18C25.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(195,306,l),
(162,306,o),
(99,284,o),
(73,263,q),
(61,274,l),
(148,378,l),
(186,368,o),
(250,368,q),
(797,368,l),
(828,368,o),
(850,383,o),
(851,405,q),
(853,434,o),
(853,505,q),
(853,607,o),
(845,658,q),
(844,674,o),
(832,684,o),
(816,685,q),
(616,693,l),
(616,717,l),
(689,723,o),
(838,745,o),
(876,758,q),
(877,759,o),
(880,759,q),
(885,759,o),
(887,754,q),
(904,714,o),
(910,623,q),
(916,569,o),
(916,499,q),
(916,441,o),
(913,392,q),
(911,346,o),
(863,306,o),
(810,306,q)
);
},
{
closed = 1;
nodes = (
(422,338,l),
(380,403,o),
(286,512,o),
(247,538,q),
(215,560,o),
(158,563,q),
(156,577,l),
(283,624,l),
(286,619,o),
(307,587,q),
(320,567,l),
(351,524,o),
(426,403,o),
(457,339,q)
);
},
{
closed = 1;
nodes = (
(469,347,l),
(557,505,o),
(637,612,q),
(641,618,o),
(648,620,o),
(656,620,q),
(756,623,l),
(760,610,l),
(696,561,o),
(541,406,o),
(489,334,q)
);
},
{
closed = 1;
nodes = (
(365,134,l),
(403,125,o),
(468,124,q),
(690,119,o),
(958,119,q),
(964,106,l),
(896,40,l),
(894,38,o),
(887,40,q),
(862,52,o),
(822,55,q),
(696,63,o),
(527,63,q),
(479,63,o),
(411,61,q),
(371,59,o),
(338,46,q),
(313,70,l)
);
},
{
closed = 1;
nodes = (
(577,-150,l),
(476,-63,o),
(237,83,o),
(145,115,q),
(117,126,o),
(83,126,q),
(64,126,o),
(41,121,q),
(36,133,l),
(135,212,l),
(161,190,o),
(194,171,q),
(308,106,o),
(531,-58,o),
(598,-128,q)
);
}
);
width = 1000;
}
);
}
