{
glyphname = u18CA7.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(311,-360,o),
(355,-361,q),
(558,-366,o),
(844,-500,o),
(955,-645,q),
(932,-664,l),
(818,-537,o),
(542,-424,o),
(349,-424,q),
(207,-424,l),
(176,-424,o),
(110,-444,o),
(86,-466,q),
(74,-455,l),
(160,-349,l),
(165,-350,o),
(193,-357,o),
(227,-360,o),
(251,-360,q)
);
},
{
closed = 1;
nodes = (
(365,-386,l),
(352,-197,o),
(338,-50,q),
(333,1,o),
(323,56,o),
(309,80,q),
(307,84,o),
(310,89,q),
(363,181,l),
(378,178,l),
(393,-77,o),
(417,-385,q)
);
},
{
closed = 1;
nodes = (
(360,66,l),
(292,78,o),
(186,94,o),
(173,94,q),
(171,94,l),
(165,94,o),
(165,88,q),
(166,56,o),
(196,-270,o),
(207,-381,q),
(155,-379,l),
(146,-270,o),
(117,33,o),
(112,62,q),
(105,107,o),
(85,128,q),
(80,134,o),
(85,139,q),
(132,184,l),
(135,187,o),
(141,183,q),
(157,169,l),
(164,164,o),
(172,162,q),
(189,157,o),
(328,130,o),
(375,122,q)
);
},
{
closed = 1;
nodes = (
(676,-217,o),
(689,-288,q),
(631,-369,l),
(618,-364,l),
(623,-319,o),
(623,-267,q),
(623,-243,o),
(621,-199,q),
(617,-139,o),
(607,-4,q),
(605,17,l),
(601,68,o),
(588,130,o),
(574,156,q),
(572,159,o),
(575,164,q),
(628,261,l),
(642,258,l),
(648,152,o),
(661,-57,o),
(670,-162,q)
);
},
{
closed = 1;
nodes = (
(447,-26,l),
(485,-35,o),
(550,-36,q),
(624,-37,l),
(804,-41,o),
(896,-41,q),
(960,-41,l),
(966,-54,l),
(898,-114,l),
(896,-116,o),
(889,-114,q),
(862,-102,o),
(824,-100,q),
(696,-95,o),
(576,-95,q),
(517,-95,o),
(493,-96,q),
(462,-97,o),
(397,-117,o),
(373,-139,q),
(361,-128,l)
);
}
);
width = 1000;
}
);
}
