{
glyphname = u18C5B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(735,446,o),
(739,74,o),
(742,-4,q),
(744,-40,o),
(739,-69,q),
(733,-102,o),
(719,-138,o),
(707,-156,q),
(700,-168,o),
(692,-168,q),
(686,-168,o),
(679,-161,q),
(595,-84,o),
(469,-16,q),
(482,9,l),
(652,-55,l),
(655,-56,o),
(659,-56,q),
(665,-56,o),
(670,-47,o),
(671,-38,q),
(675,7,o),
(675,171,q),
(675,301,o),
(672,576,o),
(670,623,q),
(669,655,o),
(647,734,o),
(626,758,q),
(638,770,l),
(744,684,l),
(735,637,o),
(735,582,q)
);
},
{
closed = 1;
nodes = (
(235,650,l),
(370,519,o),
(435,433,q),
(438,430,o),
(438,423,q),
(438,418,o),
(435,407,q),
(405,298,l),
(388,298,l),
(364,376,o),
(267,566,o),
(214,634,q)
);
},
{
closed = 1;
nodes = (
(892,489,l),
(910,459,l),
(311,43,l),
(258,5,o),
(219,-31,q),
(113,10,l),
(112,24,l),
(185,48,o),
(243,84,q)
);
}
);
width = 1000;
}
);
unicode = 101467;
}
