{
glyphname = u18C95.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(76,427,o),
(41,462,q),
(35,468,o),
(41,473,q),
(103,535,l),
(108,541,o),
(114,535,q),
(132,515,l),
(142,504,o),
(152,496,q),
(393,305,o),
(516,-119,q),
(484,-130,l),
(415,64,o),
(242,340,o),
(147,415,q),
(138,421,o),
(135,421,q),
(129,421,o),
(131,406,q),
(132,399,o),
(149,263,q),
(161,168,l),
(169,106,o),
(184,46,q),
(130,-34,l),
(117,-29,l),
(118,5,l),
(118,36,o),
(114,100,o),
(113,111,q),
(111,131,l),
(104,216,o),
(86,357,q)
);
},
{
closed = 1;
nodes = (
(290,288,l),
(301,379,o),
(349,558,o),
(378,633,q),
(381,646,o),
(396,649,q),
(495,674,l),
(505,661,l),
(442,582,o),
(346,383,o),
(318,283,q)
);
},
{
closed = 1;
nodes = (
(926,-161,l),
(903,31,o),
(730,237,o),
(583,249,q),
(572,250,o),
(551,250,q),
(482,250,o),
(448,229,q),
(438,240,l),
(503,336,l),
(527,330,o),
(577,324,q),
(629,316,l),
(780,286,o),
(951,48,o),
(961,-156,q)
);
},
{
closed = 1;
nodes = (
(675,17,o),
(689,-45,q),
(635,-123,l),
(622,-118,l),
(625,-73,o),
(625,-36,q),
(625,5,o),
(622,42,q),
(615,136,l),
(613,167,o),
(597,383,o),
(584,505,q),
(578,557,o),
(567,611,o),
(553,635,q),
(551,639,o),
(554,644,q),
(603,737,l),
(618,734,l),
(636,453,o),
(670,78,q)
);
},
{
closed = 1;
nodes = (
(613,311,l),
(734,433,o),
(795,506,q),
(841,558,o),
(890,665,o),
(902,738,q),
(928,738,l),
(948,562,l),
(948,559,l),
(948,551,o),
(941,544,q),
(880,493,l),
(736,373,o),
(637,278,q)
);
}
);
width = 1000;
}
);
}
