{
glyphname = u18C2E.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(658,-675,l),
(510,-535,o),
(344.333,-420.667,o),
(219,-378,cs),
(207,-374,o),
(192,-372,o),
(174,-372,cs),
(157.333,-372,o),
(143.667,-374,o),
(133,-378,c),
(124,-362,l),
(232,-281,l),
(241.333,-288.333,o),
(260.333,-301.667,o),
(289,-321,cs),
(303.667,-330.333,o),
(312,-335.667,o),
(314,-337,cs),
(452.667,-427.667,o),
(575.667,-532.333,o),
(683,-651,c)
);
},
{
closed = 1;
nodes = (
(235.667,-26.333,o),
(358,56,o),
(426,104,cs),
(503.333,160,o),
(529.333,201.333,o),
(544,276,c),
(571,274,l),
(580,112,ls),
(580,103.333,o),
(577,97.333,o),
(571,94,cs),
(506,59,ls),
(357.333,-17.667,o),
(239,-83.333,o),
(151,-138,cs),
(113.667,-160.667,o),
(93.333,-183,o),
(80,-235,c),
(64,-235,l),
(60,-126,l),
(88,-118,o),
(102.333,-110.333,o),
(149,-81,cs)
);
},
{
closed = 1;
nodes = (
(932,-561,l),
(769.333,-375.667,o),
(625.667,-275.667,o),
(459,-233,cs),
(447,-230.333,o),
(435.333,-229,o),
(424,-229,cs),
(408,-229,o),
(392.667,-232,o),
(378,-238,c),
(370,-224,l),
(465,-142,l),
(491,-158,o),
(511.333,-169,o),
(526,-175,cs),
(696.667,-252.333,o),
(827.333,-362.667,o),
(958,-540,c)
);
},
{
closed = 1;
nodes = (
(606,-230,l),
(678,-123.333,o),
(755.333,-23,o),
(838,71,cs),
(840,73,o),
(843.333,74,o),
(848,74,cs),
(949,63,l),
(952,46,l),
(845.333,-28.667,o),
(717.667,-149.333,o),
(635,-252,c)
);
}
);
width = 1000;
}
);
}
