{
glyphname = u18C8F.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(304,-416,o),
(318,-477,q),
(261,-561,l),
(248,-556,l),
(252,-521,o),
(252,-482,q),
(252,-452,o),
(248,-398,q),
(230,-136,o),
(217,-2,q),
(209,71,o),
(183,126,q),
(180,133,o),
(183,136,q),
(263,197,l),
(265,199,o),
(272,198,o),
(273,196,q),
(283,185,o),
(377,104,o),
(399,85,q),
(454,40,o),
(498,0,q),
(481,-25,l),
(418,20,o),
(276,101,o),
(270,104,q),
(262,109,o),
(262,101,q),
(264,74,l),
(282,-182,o),
(298,-358,q)
);
},
{
closed = 1;
nodes = (
(105,-97,l),
(143,-105,o),
(191,-105,q),
(823,-104,l),
(857,-104,o),
(880,-108,q),
(908,-113,o),
(941,-130,o),
(963,-144,q),
(970,-150,o),
(964,-157,q),
(916,-213,o),
(816,-366,q),
(792,-354,l),
(860,-190,l),
(861,-188,o),
(861,-184,q),
(861,-175,o),
(848,-173,q),
(701,-164,o),
(462,-164,q),
(287,-164,o),
(176,-167,q),
(92,-169,o),
(47,-211,q),
(35,-200,l)
);
},
{
closed = 1;
nodes = (
(476,-285,o),
(455,-340,o),
(454,-383,q),
(440,-388,l),
(403,-281,l),
(425,-265,o),
(464,-226,q),
(594,-90,o),
(667,-5,q),
(735,73,o),
(798,155,o),
(830,226,o),
(839,276,q),
(868,276,l),
(884,132,l),
(884,128,l),
(884,116,o),
(876,109,q),
(638,-111,o),
(497,-263,q)
);
},
{
closed = 1;
nodes = (
(639,-453,o),
(762,-493,o),
(865,-577,o),
(911,-649,q),
(890,-666,l),
(826,-582,o),
(656,-510,o),
(543,-507,q),
(501,-506,o),
(440,-522,o),
(410,-544,q),
(398,-532,l),
(482,-429,l),
(506,-437,o),
(553,-443,q)
);
}
);
width = 1000;
}
);
}
