{
glyphname = u18C0F.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(633,-510,o),
(643,-572,q),
(587,-652,l),
(574,-647,l),
(580,-587,o),
(580,-542,q),
(580,-521,o),
(578,-483,q),
(572,-408,o),
(562,-277,o),
(557,-216,q),
(554,-171,o),
(539,17,q),
(536,66,o),
(522,128,o),
(508,155,q),
(507,159,o),
(509,163,q),
(561,259,l),
(575,256,l),
(589,-15,o),
(625,-446,q)
);
},
{
closed = 1;
nodes = (
(469,-609,l),
(400,-550,o),
(213,-442,o),
(133,-414,q),
(103,-404,o),
(74,-404,q),
(53,-404,o),
(38,-408,q),
(33,-396,l),
(128,-325,l),
(141,-336,o),
(187,-365,q),
(272,-414,o),
(431,-532,o),
(488,-588,q)
);
},
{
closed = 1;
nodes = (
(213,-410,l),
(193,-77,o),
(182,-2,q),
(177,40,o),
(159,76,q),
(157,80,o),
(160,84,o),
(160,85,q),
(205,167,l),
(222,165,l),
(228,57,o),
(257,-345,o),
(265,-431,q),
(214,-432,l)
);
},
{
closed = 1;
nodes = (
(226,-159,l),
(454,-163,o),
(741,-261,o),
(914,-461,o),
(970,-629,q),
(940,-641,l),
(876,-480,o),
(690,-301,o),
(428,-228,o),
(232,-226,q)
);
},
{
closed = 1;
nodes = (
(640,-128,l),
(691,-79,o),
(753,-17,o),
(792,26,q),
(832,71,o),
(875,141,o),
(896,207,o),
(904,256,q),
(930,255,l),
(941,64,l),
(941,50,o),
(937,47,q),
(871,1,o),
(675,-153,o),
(581,-234,q),
(572,-194,l)
);
},
{
closed = 1;
nodes = (
(504,-136,l),
(462,-93,o),
(372,-24,o),
(341,-10,q),
(323,-2,o),
(289,4,o),
(263,2,q),
(257,17,l),
(360,76,l),
(382,46,o),
(402,26,q),
(432,-3,o),
(499,-82,o),
(523,-118,q)
);
},
{
closed = 1;
nodes = (
(319,-461,l),
(381,-380,o),
(434,-329,q),
(439,-324,o),
(444,-324,q),
(453,-326,l),
(522,-346,l),
(522,-359,l),
(478,-379,o),
(371,-445,o),
(336,-477,q)
);
}
);
width = 1000;
}
);
}
