{
glyphname = u18C63.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(930,-155,l),
(839,-24,o),
(628,133,o),
(371,214,o),
(195,233,q),
(156,236,o),
(149,236,q),
(80,236,o),
(43,207,q),
(31,219,l),
(122,324,l),
(157,312,o),
(193,307,q),
(396,277,o),
(665,185,o),
(873,10,o),
(958,-139,q)
);
},
{
closed = 1;
nodes = (
(465,221,l),
(448,442,o),
(424,599,q),
(419,635,o),
(388,666,q),
(384,670,o),
(388,674,q),
(445,731,l),
(449,735,o),
(454,730,q),
(475,710,l),
(476,709,o),
(483,702,o),
(488,700,o),
(492,700,q),
(641,677,o),
(823,634,o),
(890,601,q),
(912,590,o),
(950,559,o),
(958,547,q),
(961,542,o),
(962,536,o),
(958,533,q),
(882,476,o),
(789,348,q),
(767,361,l),
(857,526,l),
(860,531,o),
(860,535,q),
(860,542,o),
(850,548,q),
(800,575,o),
(581,624,o),
(486,635,q),
(483,635,l),
(473,635,o),
(475,626,q),
(501,359,o),
(512,279,q),
(517,228,o),
(524,200,q)
);
},
{
closed = 1;
nodes = (
(458,489,l),
(379,507,o),
(307,518,q),
(304,518,l),
(294,518,o),
(296,509,q),
(305,407,l),
(310,354,o),
(330,143,o),
(336,98,q),
(339,72,o),
(346,23,o),
(352,2,q),
(296,-72,l),
(284,-66,l),
(288,-49,o),
(291,11,o),
(290,33,q),
(270,311,o),
(245,482,q),
(240,518,o),
(209,549,q),
(205,553,o),
(209,557,q),
(266,614,l),
(270,618,o),
(275,613,q),
(296,593,l),
(301,588,o),
(307,584,o),
(312,583,o),
(313,583,q),
(364,572,o),
(380,569,q),
(403,565,o),
(439,556,o),
(454,553,q)
);
},
{
closed = 1;
nodes = (
(89,2,l),
(137,76,o),
(199,147,q),
(204,152,o),
(213,150,q),
(294,131,l),
(298,114,l),
(194,64,o),
(105,-11,q)
);
},
{
closed = 1;
nodes = (
(570,316,l),
(610,438,o),
(639,489,q),
(643,496,o),
(651,496,q),
(747,501,l),
(755,485,l),
(659,404,o),
(588,307,q)
);
}
);
width = 1000;
}
);
}
