{
glyphname = u18C56.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(66,139,l),
(141,260,o),
(192,315,q),
(196,320,o),
(203,320,q),
(206,320,o),
(214,318,q),
(297,292,l),
(297,277,l),
(246,252,o),
(127,167,o),
(85,124,q)
);
},
{
closed = 1;
nodes = (
(469,47,o),
(489,-14,q),
(444,-100,l),
(430,-98,l),
(429,-55,o),
(420,11,o),
(411,63,q),
(377,212,o),
(340,364,q),
(319,451,l),
(309,494,o),
(288,551,o),
(272,574,q),
(269,577,o),
(271,583,q),
(310,685,l),
(324,684,l),
(376,435,o),
(444,151,q),
(451,118,o),
(454,107,q)
);
},
{
closed = 1;
nodes = (
(906,-62,l),
(824,157,o),
(616,451,o),
(519,525,q),
(493,545,o),
(446,558,o),
(419,559,q),
(418,574,l),
(529,618,l),
(553,593,l),
(571,577,o),
(581,566,q),
(698,442,o),
(877,153,o),
(938,-50,q)
);
},
{
closed = 1;
nodes = (
(375,314,l),
(562,345,o),
(828,521,o),
(877,646,q),
(880,655,o),
(880,660,q),
(880,664,o),
(875,666,o),
(872,666,q),
(685,672,l),
(684,696,l),
(763,703,o),
(910,731,o),
(952,747,q),
(955,748,l),
(963,748,o),
(963,738,q),
(966,685,o),
(930,573,o),
(891,522,q),
(726,310,o),
(392,253,q)
);
}
);
width = 1000;
}
);
}
