{
glyphname = u18C05.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(534,-652,l),
(439,-547,o),
(229,-389,o),
(134,-351,q),
(100,-339,o),
(76,-339,q),
(66,-339,o),
(46,-343,q),
(39,-331,l),
(141,-260,l),
(167,-285,o),
(199,-304,q),
(301,-369,o),
(469,-526,o),
(555,-634,q)
);
},
{
closed = 1;
nodes = (
(257,-345,l),
(257,-317,o),
(253,-271,q),
(252,-250,l),
(243,-157,o),
(230,-49,q),
(225,-3,o),
(211,55,o),
(196,78,q),
(193,82,o),
(196,87,q),
(242,181,l),
(257,178,l),
(277,-38,o),
(297,-214,q),
(303,-259,o),
(320,-335,q),
(284,-387,l),
(256,-376,l)
);
},
{
closed = 1;
nodes = (
(465,-34,o),
(430,1,q),
(424,7,o),
(430,12,q),
(494,74,l),
(499,80,o),
(505,74,q),
(523,54,l),
(533,43,o),
(543,35,q),
(685,-63,o),
(885,-383,o),
(956,-620,q),
(925,-631,l),
(843,-412,o),
(651,-123,o),
(536,-46,q),
(528,-41,o),
(524,-41,q),
(518,-41,o),
(520,-55,q),
(524,-81,o),
(529,-127,o),
(531,-145,q),
(545,-253,l),
(550,-307,o),
(568,-375,q),
(514,-455,l),
(501,-450,l),
(502,-416,l),
(502,-385,o),
(498,-321,o),
(497,-310,q),
(495,-290,l),
(490,-225,o),
(475,-104,q)
);
},
{
closed = 1;
nodes = (
(674,-133,l),
(759,64,o),
(828,188,q),
(832,196,o),
(840,197,q),
(948,212,l),
(961,195,l),
(895,131,o),
(754,-50,o),
(696,-145,q)
);
}
);
width = 1000;
}
);
}
