{
glyphname = u18C6D.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(225,-164,l),
(407,-202,o),
(655,-430,o),
(743,-643,q),
(714,-656,l),
(645,-517,o),
(490,-338,o),
(300,-240,o),
(177,-224,q),
(171,-223,o),
(157,-223,q),
(129,-223,o),
(71,-238,o),
(48,-255,q),
(36,-242,l),
(123,-139,l),
(137,-145,o),
(177,-154,o),
(201,-159,q)
);
},
{
closed = 1;
nodes = (
(395,-136,l),
(467,-58,o),
(549,41,q),
(590,91,o),
(631,149,o),
(655,213,o),
(660,258,q),
(686,258,l),
(710,111,l),
(711,103,l),
(711,95,o),
(703,87,q),
(529,-60,o),
(362,-239,q),
(327,-212,l)
);
},
{
closed = 1;
nodes = (
(345,-221,l),
(308,-131,o),
(207,16,o),
(162,53,q),
(119,88,o),
(88,94,q),
(89,110,l),
(217,136,l),
(225,112,o),
(252,62,q),
(294,-12,o),
(351,-138,o),
(373,-208,q)
);
},
{
closed = 1;
nodes = (
(932,-525,l),
(862,-425,o),
(689,-267,o),
(610,-235,q),
(578,-221,o),
(541,-221,q),
(524,-221,o),
(516,-223,q),
(510,-210,l),
(628,-147,l),
(632,-151,o),
(662,-176,q),
(681,-190,l),
(761,-252,o),
(894,-403,o),
(959,-506,q)
);
},
{
closed = 1;
nodes = (
(671,-237,l),
(713,-161,o),
(794,-40,o),
(856,46,q),
(859,50,o),
(865,50,q),
(964,45,l),
(967,29,l),
(893,-29,o),
(750,-177,o),
(695,-257,q)
);
},
{
closed = 1;
nodes = (
(123,-533,l),
(206,-434,o),
(309,-364,q),
(312,-361,o),
(319,-361,q),
(325,-361,o),
(333,-364,q),
(431,-392,l),
(432,-408,l),
(357,-425,o),
(201,-502,o),
(140,-551,q)
);
}
);
width = 1000;
}
);
}
