{
glyphname = u18CD2.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(230,-406.333,o),
(150.667,-299,o),
(112,-267,cs),
(82.667,-241.667,o),
(61.333,-231,o),
(40,-231,c),
(37,-213,l),
(137,-181,l),
(143.667,-198.333,o),
(153,-215.667,o),
(165,-233,cs),
(210.333,-299,o),
(255.667,-367.667,o),
(301,-439,c),
(255,49,l),
(289,61,l),
(360,-447,ls),
(362.667,-466.333,o),
(368.667,-488.667,o),
(378,-514,cs),
(379,-517,l),
(379,-518.333,o),
(378.167,-519.5,o),
(376.5,-520.5,cs),
(374.833,-521.5,o),
(373.667,-522.333,o),
(373,-523,cs),
(306,-562,ls),
(305.333,-562.667,o),
(304,-563,o),
(302,-563,cs),
(297.333,-563,o),
(294.667,-561,o),
(294,-557,cs),
(290,-521,o),
(280.667,-501,o),
(266,-473,cs)
);
},
{
closed = 1;
nodes = (
(124,-70,l),
(196,35.333,o),
(235.333,89.667,o),
(282,139,cs),
(284.667,142.333,o),
(290,144,o),
(298,144,cs),
(393,140,l),
(400,120,l),
(311.333,64.667,o),
(225,-4,o),
(141,-86,c)
);
},
{
closed = 1;
nodes = (
(722,-658,l),
(632.878,-519.366,o),
(509.574,-398.993,o),
(430,-358,cs),
(418,-351.333,o),
(403.667,-348,o),
(387,-348,cs),
(379.667,-348,o),
(372.667,-349,o),
(366,-351,c),
(359,-335,l),
(455,-276,l),
(467,-288.667,o),
(489.667,-311.667,o),
(523,-345,cs),
(611,-433,o),
(678,-520,o),
(746,-644,c)
);
},
{
closed = 1;
nodes = (
(300,-158,l),
(419.333,-56,o),
(508,23.333,o),
(566,80,cs),
(636.667,149.333,o),
(657,180.667,o),
(677,266,c),
(704,265,l),
(715,117,l),
(715,114,ls),
(715,109.333,o),
(713,105.333,o),
(709,102,cs),
(671,71.333,o),
(598.333,16.667,o),
(491,-62,cs),
(425.667,-110,o),
(364.333,-156,o),
(307,-200,c)
);
},
{
closed = 1;
nodes = (
(749.333,-358.333,o),
(656,-292.667,o),
(608,-266,cs),
(581.333,-251.333,o),
(564.667,-245,o),
(538,-245,cs),
(533.333,-245,o),
(523.667,-245.667,o),
(509,-247,c),
(502,-230,l),
(610,-168,l),
(620.667,-181.333,o),
(640.667,-205.333,o),
(654,-216,cs),
(710,-264,o),
(773.667,-321,o),
(845,-387,c),
(796,-12,l),
(825,-5,l),
(903,-377,ls),
(906.333,-393.667,o),
(915,-416.667,o),
(929,-446,cs),
(930.333,-450,o),
(929,-453.333,o),
(925,-456,cs),
(858,-501,l),
(852.667,-503.667,o),
(847.333,-503.333,o),
(846,-498,cs),
(835.333,-448.667,o),
(829.333,-433,o),
(800,-405,cs)
);
},
{
closed = 1;
nodes = (
(658,-144,l),
(708.667,-69.333,o),
(778,9,o),
(834,61,cs),
(838,65,o),
(842.667,66.333,o),
(848,65,cs),
(950,40,l),
(955,18,l),
(863,-23.333,o),
(760.333,-86,o),
(675,-158,c)
);
}
);
width = 1000;
}
);
}
