{
glyphname = u18C9E.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(101,-132,ls),
(97,-84.667,o),
(83.667,-49,o),
(61,-25,cs),
(57,-21,o),
(57,-17.333,o),
(61,-14,cs),
(126,45,l),
(129.333,49,o),
(133,49,o),
(137,45,cs),
(154,24,ls),
(156.667,20,o),
(163.667,9.333,o),
(173,4,cs),
(426.333,-146.667,o),
(592.333,-341.333,o),
(691,-640,c),
(658,-654,l),
(540.667,-374,o),
(377,-192,o),
(165,-76,cs),
(159.667,-73.333,o),
(155.667,-72,o),
(153,-72,cs),
(148.333,-72,o),
(146.667,-76.333,o),
(148,-85,cs),
(151.333,-139.667,o),
(158.667,-227,o),
(170,-347,cs),
(172.667,-391,o),
(180,-431.333,o),
(188,-470,c),
(131,-547,l),
(118,-542,l),
(120,-512,o),
(121,-485,o),
(121,-461,cs),
(121,-443,o),
(120.333,-416.667,o),
(119,-382,cs),
(117.667,-347.333,o),
(113,-280,o),
(105,-180,cs)
);
},
{
closed = 1;
nodes = (
(869,-232,l),
(811.667,-230.667,o),
(771.333,-230,o),
(748,-230,cs),
(677,-231,ls),
(639.667,-232.333,o),
(603.667,-242.333,o),
(569,-261,c),
(558,-246,l),
(631,-161,l),
(656.333,-167,o),
(690.667,-170.333,o),
(734,-171,cs),
(782,-172.333,o),
(825.333,-173,o),
(864,-173,c)
);
},
{
closed = 1;
nodes = (
(907.667,-461.333,o),
(913,-502.333,o),
(921,-543,c),
(863,-617,l),
(850,-611,l),
(854.667,-573,o),
(857,-536.667,o),
(857,-502,cs),
(857,-480.667,o),
(856.667,-464.667,o),
(856,-454,cs),
(848,-299,l),
(843,-209,ls),
(836.104,-53.149,o),
(829.412,41.842,o),
(823.5,76,cs),
(820.5,93.333,o),
(815.667,107.333,o),
(809,118,c),
(807.667,121.333,o),
(808,124.333,o),
(810,127,cs),
(865,218,l),
(880,215,l),
(880,198.333,o),
(880.333,185.667,o),
(881,177,cs),
(885,-91,o),
(887.667,-178.667,o),
(905,-420,cs)
);
},
{
closed = 1;
nodes = (
(332,-389.667,o),
(324,-416.333,o),
(324,-445,cs),
(324,-457,o),
(325.667,-472.333,o),
(329,-491,c),
(317,-497,l),
(259,-399,l),
(276.333,-381.667,o),
(293.333,-360,o),
(310,-334,cs),
(344.667,-280,o),
(390.333,-205.667,o),
(447,-111,cs),
(515,2.333,o),
(545.667,71.667,o),
(559,137,cs),
(565.667,169.667,o),
(570.333,209.333,o),
(573,256,c),
(603,257,l),
(635,50,l),
(635,46,ls),
(635,38.667,o),
(633,32.667,o),
(629,28,cs),
(539.667,-84,o),
(433.333,-233,o),
(348,-365,cs)
);
},
{
closed = 1;
nodes = (
(227,-85,l),
(272.333,4.333,o),
(316.667,74,o),
(360,124,cs),
(365.333,130.667,o),
(370,132.333,o),
(378,131,cs),
(455,118,l),
(461,99,l),
(389,49.667,o),
(311,-21.667,o),
(247,-99,c)
);
}
);
width = 1000;
}
);
}
