{
glyphname = u18C03.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(928,-1,o),
(941,-82,q),
(882,-162,l),
(869,-157,l),
(876,-100,o),
(876,-49,q),
(876,-30,o),
(874,8,q),
(865,154,o),
(848,394,o),
(839,520,q),
(835,574,o),
(823,634,o),
(809,660,q),
(808,663,o),
(810,668,q),
(864,764,l),
(878,761,l),
(899,346,o),
(923,45,q)
);
},
{
closed = 1;
nodes = (
(662,132,o),
(677,59,q),
(622,-17,l),
(609,-12,l),
(614,46,o),
(614,80,q),
(614,113,o),
(611,146,q),
(604,256,o),
(594,358,q),
(589,408,l),
(585,456,o),
(573,513,o),
(558,536,q),
(556,541,o),
(559,545,q),
(608,637,l),
(623,634,l),
(631,507,o),
(645,319,o),
(658,181,q)
);
},
{
closed = 1;
nodes = (
(369,60,l),
(371,104,o),
(371,120,q),
(371,144,o),
(369,186,q),
(362,280,o),
(354,357,q),
(348,423,l),
(344,471,o),
(332,527,o),
(318,551,q),
(315,556,o),
(318,560,q),
(367,652,l),
(382,649,l),
(390,529,o),
(403,354,o),
(415,221,q),
(419,172,o),
(434,99,q),
(397,48,l)
);
},
{
closed = 1;
nodes = (
(599,-136,l),
(522,-70,o),
(325,46,o),
(245,72,q),
(215,82,o),
(187,82,q),
(170,82,o),
(150,77,q),
(145,89,l),
(240,162,l),
(252,151,o),
(290,126,o),
(298,121,q),
(387,72,o),
(556,-53,o),
(619,-115,q)
);
},
{
closed = 1;
nodes = (
(877,280,l),
(649,288,o),
(362,288,q),
(224,288,o),
(167,286,q),
(136,285,o),
(71,265,o),
(47,243,q),
(35,254,l),
(121,358,l),
(164,348,o),
(224,348,q),
(440,348,o),
(872,344,q)
);
}
);
width = 1000;
}
);
}
