{
glyphname = u18C29;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(542,282,l),
(533,245,o),
(533,179,q),
(533,62,o),
(536,-4,q),
(538,-49,o),
(534,-75,q),
(529,-109,o),
(512,-150,o),
(498,-164,q),
(491,-169,o),
(487,-169,q),
(482,-169,o),
(476,-163,q),
(440,-125,o),
(339,-54,o),
(273,-14,q),
(284,9,l),
(451,-57,l),
(454,-58,o),
(458,-58,q),
(468,-58,o),
(470,-40,q),
(472,-18,o),
(472,89,q),
(472,216,o),
(471,221,q),
(470,248,o),
(456,312,o),
(442,337,q),
(472,341,l)
);
},
{
closed = 1;
nodes = (
(387,292,o),
(346,284,q),
(278,333,l),
(283,345,l),
(320,342,o),
(348,342,q),
(371,342,o),
(405,344,q),
(501,352,o),
(550,360,q),
(583,365,o),
(609,380,q),
(614,382,o),
(618,381,q),
(700,337,l),
(697,320,l),
(532,311,o),
(439,299,q)
);
},
{
closed = 1;
nodes = (
(39,162,l),
(116,250,o),
(259,476,o),
(297,570,q),
(310,602,o),
(310,636,q),
(310,657,o),
(306,673,q),
(318,679,l),
(399,578,l),
(380,556,o),
(357,520,q),
(293,412,o),
(129,202,o),
(61,140,q)
);
},
{
closed = 1;
nodes = (
(677,578,l),
(740,477,o),
(797,392,q),
(840,329,o),
(913,274,o),
(968,257,q),
(966,231,l),
(817,224,l),
(803,224,o),
(799,231,q),
(730,368,o),
(631,556,o),
(577,646,q),
(562,672,o),
(521,704,o),
(485,718,q),
(485,734,l),
(587,734,l),
(602,696,o),
(631,650,q)
);
}
);
width = 1000;
}
);
unicode = 101417;
}
