{
glyphname = u18C86.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(257,-472,o),
(336,-505.667,o),
(396,-547,c),
(397,-563,l),
(319,-601,l),
(314,-603,l),
(310.667,-603,o),
(307.667,-601,o),
(305,-597,cs),
(277,-554.333,o),
(233.667,-522.667,o),
(147,-516,cs),
(142.333,-515.333,o),
(135,-515,o),
(125,-515,cs),
(111,-515,o),
(97.333,-516.667,o),
(84,-520,c),
(78,-501,l),
(103.333,-481.667,o),
(139,-472,o),
(185,-472,cs)
);
},
{
closed = 1;
nodes = (
(163,-495,l),
(148.333,-268.333,o),
(133,-89.333,o),
(117,42,cs),
(112.333,79.333,o),
(100.667,110,o),
(82,134,cs),
(79.333,137.333,o),
(79.333,140.333,o),
(82,143,cs),
(155,209,ls),
(159,213,o),
(162,212.667,o),
(164,208,c),
(187,171,ls),
(197,153.667,o),
(250,113.667,o),
(346,51,c),
(336,27,l),
(178,89,l),
(167.333,94.333,o),
(163.667,94,o),
(165,86,cs),
(212,-493,l),
(212,-493,l)
);
},
{
closed = 1;
nodes = (
(920,-659,l),
(770.667,-489.667,o),
(604,-388.333,o),
(440,-359,cs),
(432,-357.667,o),
(425.667,-357,o),
(421,-357,cs),
(400.333,-357,o),
(380,-362,o),
(360,-372,c),
(351,-360,l),
(432,-268,l),
(444,-274,o),
(467,-283.667,o),
(501,-297,cs),
(673,-361,o),
(827,-476,o),
(947,-636,c)
);
},
{
closed = 1;
nodes = (
(442,-105,ls),
(400.667,-119.667,o),
(374,-138.333,o),
(350,-181,c),
(334,-175,l),
(359,-60,l),
(374,-61,ls),
(392.667,-61,o),
(408.667,-56.333,o),
(450,-43,cs),
(504,-24.333,o),
(585.333,8,o),
(694,54,cs),
(803.333,100.667,o),
(844.5,121.167,o),
(874.5,164.5,cs),
(889.5,186.167,o),
(900.667,216,o),
(908,254,c),
(930,254,l),
(943,93,l),
(943,91,ls),
(943,83,o),
(937.333,76.667,o),
(932,74,c),
(888.667,58.667,o),
(809.333,29.667,o),
(694,-13,cs)
);
}
);
width = 1000;
}
);
}
