{
glyphname = u18CA2.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(284,-150,l),
(314,-170,o),
(350,-180,q),
(502,-223,o),
(720,-345,o),
(880,-524,o),
(937,-653,q),
(912,-667,l),
(816,-492,o),
(527,-292,o),
(318,-246,q),
(267,-235,o),
(242,-235,q),
(223,-235,o),
(207,-239,q),
(208,-206,l)
);
},
{
closed = 1;
nodes = (
(238,-430,o),
(250,-489,q),
(188,-565,l),
(175,-560,l),
(182,-515,o),
(182,-463,q),
(182,-436,o),
(180,-400,q),
(172,-283,o),
(147,-20,o),
(142,11,q),
(137,40,o),
(114,91,o),
(96,109,q),
(91,114,o),
(96,118,q),
(165,182,l),
(170,187,o),
(175,182,q),
(195,158,l),
(201,151,o),
(205,149,o),
(212,148,q),
(334,138,l),
(524,124,o),
(776,95,o),
(856,71,q),
(910,54,o),
(937,31,q),
(944,25,o),
(937,18,q),
(845,-80,o),
(783,-172,q),
(758,-157,l),
(833,-9,l),
(835,-3,o),
(835,-2,q),
(835,2,o),
(824,7,q),
(771,28,o),
(386,70,o),
(202,77,q),
(189,77,o),
(190,67,q),
(216,-211,o),
(234,-386,q)
);
},
{
closed = 1;
nodes = (
(549,-402,o),
(564,-475,q),
(507,-551,l),
(494,-546,l),
(499,-488,o),
(499,-454,q),
(499,-421,o),
(496,-388,q),
(484,-232,o),
(477,-163,q),
(473,-115,o),
(461,-58,o),
(446,-35,q),
(444,-30,o),
(447,-26,q),
(501,66,l),
(516,63,l),
(522,-63,o),
(532,-206,o),
(545,-353,q)
);
}
);
width = 1000;
}
);
}
