{
glyphname = u18C68.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-563,777,l),
(-633,838,o),
(-831,967,o),
(-879,981,q),
(-911,990,o),
(-933,990,q),
(-950,990,o),
(-963,986,q),
(-969,1001,l),
(-867,1080,l),
(-850,1062,o),
(-803,1028,q),
(-721,965,o),
(-602,864,o),
(-542,803,q)
);
},
{
closed = 1;
nodes = (
(-551,537,l),
(-518,531,o),
(-471,531,q),
(-449,531,o),
(-335,534,q),
(-50,542,l),
(-43,528,l),
(-110,465,l),
(-114,462,o),
(-119,465,q),
(-151,478,o),
(-185,478,q),
(-258,478,o),
(-431,472,o),
(-456,471,q),
(-497,469,l),
(-527,467,o),
(-598,444,o),
(-622,423,q),
(-633,434,l)
);
},
{
closed = 1;
nodes = (
(-554,499,l),
(-563,639,o),
(-589,971,o),
(-595,1003,q),
(-608,1069,o),
(-642,1110,q),
(-647,1115,o),
(-642,1119,q),
(-577,1180,l),
(-574,1184,o),
(-570,1180,q),
(-548,1155,l),
(-539,1145,o),
(-531,1145,q),
(-366,1138,o),
(-196,1126,o),
(-147,1117,q),
(-123,1112,o),
(-75,1096,o),
(-64,1088,q),
(-60,1085,o),
(-59,1080,o),
(-62,1078,q),
(-184,1012,l),
(-177,1054,l),
(-243,1070,o),
(-539,1083,q),
(-550,1083,o),
(-549,1073,q),
(-542,1003,o),
(-516,672,q),
(-503,499,l)
);
},
{
closed = 1;
nodes = (
(-329,742,l),
(-325,699,o),
(-314,649,q),
(-361,581,l),
(-373,586,l),
(-370,621,o),
(-370,648,q),
(-370,683,o),
(-373,708,q),
(-382,840,o),
(-390,884,q),
(-395,906,o),
(-409,935,o),
(-411,940,q),
(-413,944,o),
(-411,949,q),
(-371,1031,l),
(-354,1028,l),
(-351,942,o),
(-332,770,q)
);
},
{
closed = 1;
nodes = (
(-157,484,l),
(-167,666,o),
(-178,823,q),
(-181,869,l),
(-186,922,o),
(-195,975,o),
(-207,999,q),
(-207,1000,o),
(-208,1006,o),
(-206,1008,q),
(-168,1076,l),
(-140,1064,l),
(-135,959,o),
(-115,618,q),
(-106,482,l)
);
},
{
closed = 1;
nodes = (
(-173,832,l),
(-166,772,l),
(-536,772,l),
(-541,832,l)
);
},
{
closed = 1;
nodes = (
(-936,521,l),
(-902,576,o),
(-817,677,o),
(-774,712,q),
(-770,716,o),
(-760,716,q),
(-753,716,o),
(-750,715,q),
(-650,695,l),
(-647,679,l),
(-719,656,o),
(-861,564,o),
(-916,506,q)
);
}
);
width = 0;
}
);
}
