{
glyphname = u18C6D.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(225,-164,ls),
(467.667,-214.667,o),
(625.667,-359,o),
(743,-643,c),
(714,-656,l),
(580.729,-387.526,o),
(428.017,-256.653,o),
(177,-224,cs),
(173,-223.333,o),
(166.333,-223,o),
(157,-223,cs),
(119.667,-223,o),
(78.667,-232.333,o),
(48,-255,c),
(36,-242,l),
(123,-139,l),
(141.667,-147,o),
(169,-152.333,o),
(201,-159,cs)
);
},
{
closed = 1;
nodes = (
(395,-136,ls),
(443,-84,o),
(494.333,-25,o),
(549,41,cs),
(603.667,107.667,o),
(627,138.333,o),
(643,181,cs),
(651,202.333,o),
(656.667,228,o),
(660,258,c),
(686,258,l),
(710,111,l),
(711,103,ls),
(711,97.667,o),
(708.333,92.333,o),
(703,87,cs),
(587,-11,o),
(473.333,-119.667,o),
(362,-239,c),
(327,-212,l),
(327,-212,l)
);
},
{
closed = 1;
nodes = (
(345,-221,l),
(295.667,-101,o),
(222,3.667,o),
(162,53,cs),
(133.333,76.333,o),
(108.667,90,o),
(88,94,c),
(89,110,l),
(217,136,l),
(222.333,120,o),
(234,95.333,o),
(252,62,cs),
(308,-36.667,o),
(343.667,-114.667,o),
(373,-208,c)
);
},
{
closed = 1;
nodes = (
(932,-525,l),
(838.667,-391.667,o),
(715.333,-277.667,o),
(610,-235,cs),
(588.667,-225.667,o),
(565.667,-221,o),
(541,-221,cs),
(529.667,-221,o),
(521.333,-221.667,o),
(516,-223,c),
(510,-210,l),
(628,-147,l),
(630.667,-149.667,o),
(642,-159.333,o),
(662,-176,cs),
(681,-190,ls),
(787.667,-272.667,o),
(872.333,-368.667,o),
(959,-506,c)
);
},
{
closed = 1;
nodes = (
(671,-237,l),
(727,-135.667,o),
(773.333,-68.667,o),
(856,46,cs),
(858,48.667,o),
(861,50,o),
(865,50,cs),
(964,45,l),
(967,29,l),
(868.333,-48.333,o),
(768.333,-150.333,o),
(695,-257,c)
);
},
{
closed = 1;
nodes = (
(123,-533,l),
(178.333,-467,o),
(240.333,-410.667,o),
(309,-364,c),
(311,-362,o),
(314.333,-361,o),
(319,-361,cs),
(323,-361,o),
(327.667,-362,o),
(333,-364,cs),
(431,-392,l),
(432,-408,l),
(332,-430.667,o),
(221.333,-485.667,o),
(140,-551,c)
);
}
);
width = 1000;
}
);
}
