{
glyphname = u18C68.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(437,277,l),
(367,338,o),
(169,467,o),
(121,481,q),
(89,490,o),
(67,490,q),
(50,490,o),
(37,486,q),
(31,501,l),
(133,580,l),
(150,562,o),
(197,528,q),
(279,465,o),
(398,364,o),
(458,303,q)
);
},
{
closed = 1;
nodes = (
(449,37,l),
(482,31,o),
(529,31,q),
(551,31,o),
(665,34,q),
(950,42,l),
(957,28,l),
(890,-35,l),
(886,-38,o),
(881,-35,q),
(849,-22,o),
(815,-22,q),
(742,-22,o),
(569,-28,o),
(544,-29,q),
(503,-31,l),
(473,-33,o),
(402,-56,o),
(378,-77,q),
(367,-66,l)
);
},
{
closed = 1;
nodes = (
(446,-1,l),
(437,139,o),
(411,471,o),
(405,503,q),
(392,569,o),
(358,610,q),
(353,615,o),
(358,619,q),
(423,680,l),
(426,684,o),
(430,680,q),
(452,655,l),
(461,645,o),
(469,645,q),
(634,638,o),
(804,626,o),
(853,617,q),
(877,612,o),
(925,596,o),
(936,588,q),
(940,585,o),
(941,580,o),
(938,578,q),
(816,512,l),
(823,554,l),
(757,570,o),
(461,583,q),
(450,583,o),
(451,573,q),
(458,503,o),
(484,172,q),
(497,-1,l)
);
},
{
closed = 1;
nodes = (
(671,242,l),
(675,199,o),
(686,149,q),
(639,81,l),
(627,86,l),
(630,121,o),
(630,148,q),
(630,183,o),
(627,208,q),
(618,340,o),
(610,384,q),
(605,406,o),
(591,435,o),
(589,440,q),
(587,444,o),
(589,449,q),
(629,531,l),
(646,528,l),
(649,442,o),
(668,270,q)
);
},
{
closed = 1;
nodes = (
(843,-16,l),
(833,166,o),
(822,323,q),
(819,369,l),
(814,422,o),
(805,475,o),
(793,499,q),
(793,500,o),
(792,506,o),
(794,508,q),
(832,576,l),
(860,564,l),
(865,459,o),
(885,118,q),
(894,-18,l)
);
},
{
closed = 1;
nodes = (
(827,332,l),
(834,272,l),
(464,272,l),
(459,332,l)
);
},
{
closed = 1;
nodes = (
(64,21,l),
(98,76,o),
(183,177,o),
(226,212,q),
(230,216,o),
(240,216,q),
(247,216,o),
(250,215,q),
(350,195,l),
(353,179,l),
(281,156,o),
(139,64,o),
(84,6,q)
);
}
);
width = 1000;
}
);
}
