{
glyphname = u18CB3.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-798,513,o),
(-782,456,q),
(-841,377,l),
(-853,383,l),
(-847,428,o),
(-847,464,q),
(-847,494,o),
(-850,527,q),
(-857,608,o),
(-864,661,q),
(-867,685,o),
(-884,727,o),
(-905,752,q),
(-908,757,o),
(-904,760,q),
(-838,815,l),
(-835,818,o),
(-830,817,o),
(-829,814,q),
(-826,799,o),
(-809,774,o),
(-794,757,q),
(-700,658,o),
(-642,602,q),
(-658,583,l),
(-741,643,o),
(-810,682,q),
(-814,685,o),
(-820,682,o),
(-819,677,q),
(-813,628,o),
(-814,633,q),
(-812,603,o),
(-804,554,q)
);
},
{
closed = 1;
nodes = (
(-631,651,l),
(-615,647,o),
(-583,645,o),
(-554,646,q),
(-358,653,o),
(-230,653,q),
(-190,653,l),
(-156,653,o),
(-133,649,q),
(-105,644,o),
(-72,625,o),
(-50,609,q),
(-43,603,o),
(-49,596,q),
(-123,514,o),
(-197,397,q),
(-221,409,l),
(-153,568,l),
(-152,572,l),
(-152,580,o),
(-167,581,q),
(-244,589,o),
(-349,589,q),
(-467,589,o),
(-558,582,q),
(-600,579,o),
(-664,561,o),
(-688,539,q),
(-700,550,l)
);
},
{
closed = 1;
nodes = (
(-590,823,l),
(-561,835,l),
(-398,530,l),
(-366,471,o),
(-344,439,q),
(-390,337,l),
(-404,340,l),
(-419,421,o),
(-443,476,q)
);
},
{
closed = 1;
nodes = (
(-826,1041,l),
(-834,1041,o),
(-832,1032,q),
(-829,1008,o),
(-812,941,o),
(-803,913,q),
(-854,837,l),
(-867,843,l),
(-865,858,o),
(-865,888,q),
(-865,941,o),
(-878,998,q),
(-885,1029,o),
(-903,1060,o),
(-923,1080,q),
(-928,1085,o),
(-923,1089,q),
(-862,1141,l),
(-857,1146,o),
(-852,1141,q),
(-831,1117,l),
(-823,1108,o),
(-812,1103,q),
(-643,1031,l),
(-641,1030,o),
(-638,1030,q),
(-632,1030,o),
(-633,1037,q),
(-637,1067,l),
(-640,1089,l),
(-645,1123,o),
(-659,1150,o),
(-682,1172,q),
(-685,1174,o),
(-686,1181,o),
(-683,1184,q),
(-628,1240,l),
(-623,1246,o),
(-617,1240,q),
(-600,1223,l),
(-596,1219,o),
(-585,1211,o),
(-578,1210,q),
(-310,1174,o),
(-156,1103,q),
(-96,1076,o),
(-70,1041,q),
(-65,1036,o),
(-65,1029,q),
(-65,1020,o),
(-73,1015,q),
(-133,967,o),
(-210,891,o),
(-269,825,q),
(-291,841,l),
(-173,1020,l),
(-170,1025,o),
(-170,1029,q),
(-170,1037,o),
(-180,1041,q),
(-246,1075,o),
(-443,1122,o),
(-574,1142,q),
(-579,1142,l),
(-590,1142,o),
(-589,1129,q),
(-586,1088,o),
(-576,1035,q),
(-571,1012,o),
(-562,995,q),
(-555,985,o),
(-563,980,q),
(-617,945,l),
(-619,944,o),
(-624,941,o),
(-626,941,q),
(-630,941,o),
(-633,947,q),
(-646,969,o),
(-686,986,q),
(-817,1039,l)
);
},
{
closed = 1;
nodes = (
(-528,831,l),
(-480,944,o),
(-434,1015,q),
(-428,1024,o),
(-417,1024,q),
(-324,1021,l),
(-318,1005,l),
(-367,969,o),
(-466,872,o),
(-507,819,q)
);
}
);
width = 0;
}
);
}
