{
glyphname = u18CBD.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-709.333,929,o),
(-712,926.667,o),
(-712,922,c),
(-687.333,746,o),
(-668.667,621.333,o),
(-656,548,cs),
(-648.667,508.667,o),
(-641,475.333,o),
(-633,448,c),
(-685,368,l),
(-698,372,l),
(-697.333,378.667,o),
(-697,389,o),
(-697,403,cs),
(-697,441.667,o),
(-700.333,483.667,o),
(-707,529,cs),
(-750,834,ls),
(-759.333,891.333,o),
(-772,925.333,o),
(-800,956,cs),
(-803.333,959.333,o),
(-803.667,962.333,o),
(-801,965,cs),
(-747,1025,ls),
(-744.333,1027.667,o),
(-741.333,1027.333,o),
(-738,1024,cs),
(-715,1002,ls),
(-714.333,1001.333,o),
(-712.5,999.667,o),
(-709.5,997,cs),
(-706.5,994.333,o),
(-702.333,993,o),
(-697,993,cs),
(-521,985,o),
(-456,1054.667,o),
(-436,1156,cs),
(-435,1161,l),
(-435,1171.667,o),
(-441,1173.667,o),
(-453,1175,cs),
(-632,1192,l),
(-631,1216,l),
(-516.333,1214.667,o),
(-427.333,1222,o),
(-364,1238,cs),
(-359,1239,ls),
(-354.333,1239,o),
(-352,1237.333,o),
(-352,1234,cs),
(-346.667,1114,o),
(-391.333,1016.167,o),
(-498,963.5,cs),
(-551.333,937.167,o),
(-620,925.667,o),
(-704,929,cs)
);
},
{
closed = 1;
nodes = (
(-903,752,l),
(-877.667,746.667,o),
(-849,744,o),
(-817,744,cs),
(-185,745,ls),
(-162.333,745,o),
(-143.333,743.667,o),
(-128,741,cs),
(-90.667,734.333,o),
(-74.333,723.667,o),
(-45,705,c),
(-40.333,701,o),
(-40,696.667,o),
(-44,692,cs),
(-80.667,649.333,o),
(-127.667,585.333,o),
(-185,500,c),
(-209,512,l),
(-148,659,ls),
(-147.333,660.333,o),
(-147,662.333,o),
(-147,665,cs),
(-147,671,o),
(-151.333,674.667,o),
(-160,676,cs),
(-258,682,o),
(-386.667,685,o),
(-546,685,cs),
(-662.667,685,o),
(-758,684,o),
(-832,682,cs),
(-888,680.667,o),
(-931,666,o),
(-961,638,c),
(-973,649,l),
(-973,649,l)
);
},
{
closed = 1;
nodes = (
(-611,731,l),
(-439.667,646.333,o),
(-288.333,518.667,o),
(-157,348,c),
(-180,327,l),
(-334.667,492.333,o),
(-507.667,617.667,o),
(-677,691,c)
);
},
{
closed = 1;
nodes = (
(-592,714,l),
(-578,723.333,o),
(-567,731.333,o),
(-559,738,cs),
(-492.333,792.667,o),
(-371.667,902,o),
(-321,954,cs),
(-247.667,1030,o),
(-212,1105.333,o),
(-200,1192,c),
(-172,1192,l),
(-163,998,ls),
(-163,988.667,o),
(-165,982.667,o),
(-169,980,cs),
(-277.667,905.333,o),
(-385.333,822,o),
(-492,730,cs),
(-496,727,l),
(-496,727,l)
);
}
);
width = 0;
}
);
}
