{
glyphname = u18C47.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(883,-628,l),
(825,-482,o),
(642,-299,o),
(376,-211,o),
(192,-210,q),
(91,-210,o),
(45,-250,q),
(33,-239,l),
(117,-130,l),
(141,-138,o),
(199,-141,q),
(398,-148,o),
(679,-252,o),
(863,-457,o),
(915,-616,q)
);
},
{
closed = 1;
nodes = (
(409,-198,l),
(526,-119,o),
(677,-10,o),
(733,37,q),
(772,70,o),
(814,127,o),
(835,192,o),
(844,244,q),
(871,244,l),
(883,56,l),
(883,45,o),
(875,42,q),
(725,-41,o),
(463,-210,q)
);
},
{
closed = 1;
nodes = (
(707,-309,l),
(781,-181,o),
(832,-112,q),
(838,-106,o),
(844,-106,q),
(936,-111,l),
(945,-130,l),
(899,-161,o),
(780,-270,o),
(730,-326,q)
);
},
{
closed = 1;
nodes = (
(386,20,l),
(467,152,o),
(503,197,q),
(509,203,o),
(515,203,q),
(614,199,l),
(622,180,l),
(575,152,o),
(455,55,o),
(405,5,q)
);
},
{
closed = 1;
nodes = (
(567,-118,l),
(483,-59,o),
(286,21,o),
(232,21,q),
(197,21,o),
(168,7,q),
(160,20,l),
(254,107,l),
(258,105,o),
(293,83,o),
(313,75,q),
(378,46,o),
(531,-43,o),
(596,-98,q)
);
},
{
closed = 1;
nodes = (
(404,-444,l),
(447,-365,o),
(489,-308,q),
(495,-302,o),
(501,-302,q),
(589,-306,l),
(597,-325,l),
(554,-350,o),
(460,-419,o),
(421,-458,q)
);
},
{
closed = 1;
nodes = (
(679,-631,l),
(574,-554,o),
(362,-454,o),
(267,-435,q),
(253,-433,o),
(245,-433,q),
(204,-433,o),
(175,-450,q),
(164,-438,l),
(255,-344,l),
(278,-360,o),
(328,-380,q),
(425,-419,o),
(615,-534,o),
(698,-608,q)
);
}
);
width = 1000;
}
);
}
