{
glyphname = u18CB9.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(173,457,o),
(173,450,q),
(180,328,o),
(206,74,q),
(212,23,o),
(222,-27,q),
(165,-103,l),
(152,-98,l),
(157,-51,o),
(157,-15,q),
(157,-4,o),
(154,59,q),
(129,368,l),
(124,412,o),
(107,469,o),
(87,493,q),
(82,498,o),
(87,502,q),
(145,558,l),
(149,562,o),
(154,557,q),
(175,533,l),
(176,532,o),
(184,524,o),
(192,523,q),
(238,521,o),
(259,521,q),
(398,521,o),
(561,595,o),
(592,663,q),
(594,667,o),
(594,673,q),
(594,686,o),
(570,689,q),
(398,716,l),
(402,740,l),
(477,735,o),
(535,735,q),
(618,735,o),
(672,745,q),
(675,745,l),
(681,745,o),
(683,739,q),
(684,734,o),
(684,723,q),
(684,681,o),
(660,632,q),
(619,548,o),
(411,456,o),
(240,456,q),
(202,456,o),
(182,457,q)
);
},
{
closed = 1;
nodes = (
(475,21,o),
(491,-52,q),
(435,-134,l),
(423,-130,l),
(426,-88,o),
(426,-53,q),
(426,-20,o),
(422,36,q),
(409,166,l),
(404,217,o),
(390,278,o),
(375,304,q),
(374,306,o),
(376,313,q),
(426,411,l),
(440,408,l),
(442,376,o),
(444,359,q),
(457,179,o),
(469,74,q)
);
},
{
closed = 1;
nodes = (
(490,214,l),
(532,205,o),
(595,205,q),
(625,205,o),
(687,207,q),
(762,209,o),
(793,208,q),
(827,208,o),
(850,204,q),
(904,194,o),
(932,166,q),
(936,162,o),
(936,157,o),
(933,153,q),
(846,51,o),
(785,-51,q),
(761,-38,l),
(831,120,l),
(832,122,o),
(832,126,q),
(832,136,o),
(819,138,q),
(748,144,o),
(671,144,q),
(629,144,o),
(571,142,o),
(560,141,q),
(480,137,o),
(439,105,q),
(436,136,l)
);
}
);
width = 1000;
}
);
}
