{
glyphname = u18C31.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(911,2,o),
(919,-56,q),
(924,-87,l),
(865,-167,l),
(852,-162,l),
(860,-92,o),
(860,-47,q),
(860,-29,o),
(858,3,q),
(847,200,l),
(843,262,o),
(834,421,o),
(827,527,q),
(823,580,o),
(811,641,o),
(798,668,q),
(796,671,o),
(799,676,q),
(853,771,l),
(867,768,l),
(869,731,l),
(889,304,o),
(907,40,q)
);
},
{
closed = 1;
nodes = (
(641,122,o),
(654,57,q),
(598,-18,l),
(585,-13,l),
(591,44,o),
(591,87,q),
(591,107,o),
(589,145,q),
(585,232,o),
(575,342,q),
(570,395,l),
(567,445,o),
(555,501,o),
(541,524,q),
(539,529,o),
(542,533,q),
(593,624,l),
(608,621,l),
(614,497,o),
(625,314,o),
(636,180,q)
);
},
{
closed = 1;
nodes = (
(879,268,l),
(651,276,o),
(364,276,q),
(226,276,o),
(169,274,q),
(138,273,o),
(73,253,o),
(49,231,q),
(37,242,l),
(123,346,l),
(166,336,o),
(226,336,q),
(442,336,o),
(874,332,q)
);
},
{
closed = 1;
nodes = (
(180,454,l),
(286,571,o),
(388,655,q),
(392,659,o),
(398,660,o),
(403,659,q),
(506,632,l),
(510,610,l),
(436,580,o),
(269,490,o),
(194,436,q)
);
},
{
closed = 1;
nodes = (
(355,107,o),
(476,13,o),
(514,-27,q),
(512,-45,l),
(426,-71,l),
(420,-72,o),
(419,-68,q),
(412,-38,o),
(399,-22,q),
(361,27,o),
(261,94,o),
(210,90,q),
(208,109,l),
(261,124,o),
(285,124,q),
(300,124,o),
(318,119,q)
);
}
);
width = 1000;
}
);
}
