{
glyphname = u18C41.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(511,-175,l),
(409,-22,o),
(182,222,o),
(101,266,q),
(77,280,o),
(54,280,q),
(44,280,o),
(35,277,q),
(28,291,l),
(120,362,l),
(144,329,o),
(189,290,q),
(277,211,o),
(471,-37,o),
(539,-157,q)
);
},
{
closed = 1;
nodes = (
(169,365,l),
(220,430,o),
(284,517,q),
(349,607,o),
(398,705,o),
(409,777,q),
(432,777,l),
(451,627,l),
(452,623,o),
(452,616,q),
(452,607,o),
(446,602,q),
(254,408,o),
(162,295,q),
(133,318,l)
);
},
{
closed = 1;
nodes = (
(342,340,l),
(380,331,o),
(445,330,q),
(622,325,o),
(968,325,q),
(974,313,l),
(906,249,l),
(904,247,o),
(897,249,q),
(871,260,o),
(832,263,q),
(777,267,o),
(587,272,o),
(497,272,q),
(420,272,o),
(388,271,q),
(332,269,o),
(280,241,q),
(269,256,l)
);
},
{
closed = 1;
nodes = (
(427,54,l),
(467,106,o),
(526,176,o),
(556,203,q),
(560,207,o),
(566,207,q),
(570,207,o),
(578,205,q),
(651,182,l),
(651,167,l),
(602,145,o),
(485,72,o),
(445,36,q)
);
},
{
closed = 1;
nodes = (
(678,335,l),
(553,424,o),
(461,452,q),
(441,458,o),
(421,458,q),
(403,458,o),
(387,454,q),
(379,468,l),
(475,542,l),
(514,505,o),
(552,475,q),
(609,429,o),
(685,362,q)
);
},
{
closed = 1;
nodes = (
(733,10,o),
(744,-56,q),
(687,-132,l),
(675,-127,l),
(682,-68,o),
(682,-17,q),
(682,-1,o),
(680,33,q),
(674,172,o),
(657,393,q),
(649,503,l),
(645,557,o),
(636,610,o),
(622,634,q),
(620,638,o),
(623,643,q),
(673,734,l),
(688,731,l),
(701,451,o),
(729,67,q)
);
}
);
width = 1000;
}
);
}
