{
glyphname = u18C7F.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(241,50,o),
(348,6,o),
(393,-25,q),
(394,-41,l),
(321,-82,l),
(316,-84,l),
(311,-84,o),
(307,-78,q),
(285,-50,o),
(205,-1,o),
(149,6,q),
(142,7,o),
(127,7,q),
(106,7,o),
(86,2,q),
(80,21,l),
(118,50,o),
(187,50,q)
);
},
{
closed = 1;
nodes = (
(162,38,l),
(155,149,o),
(130,430,o),
(119,526,q),
(113,576,o),
(84,613,q),
(80,618,o),
(84,622,q),
(157,688,l),
(163,694,o),
(166,687,q),
(189,650,l),
(198,634,o),
(298,552,o),
(343,523,q),
(331,503,l),
(180,575,l),
(172,579,o),
(166,578,o),
(167,572,q),
(211,40,l)
);
},
{
closed = 1;
nodes = (
(563,10,o),
(577,-52,q),
(519,-128,l),
(506,-123,l),
(510,-79,o),
(510,-34,q),
(510,-11,o),
(508,35,q),
(494,250,o),
(471,500,q),
(465,552,o),
(455,605,o),
(441,629,q),
(439,632,o),
(442,638,q),
(494,729,l),
(509,726,l),
(527,436,o),
(559,70,q)
);
},
{
closed = 1;
nodes = (
(912,751,l),
(926,569,l),
(926,556,o),
(919,551,q),
(823,486,o),
(604,328,o),
(540,276,q),
(510,314,l),
(521,323,o),
(609,396,q),
(712,481,o),
(745,511,q),
(796,559,o),
(850,624,o),
(880,698,o),
(886,751,q)
);
},
{
closed = 1;
nodes = (
(638,310,o),
(895,85,o),
(957,-135,q),
(927,-147,l),
(852,65,o),
(591,258,o),
(383,262,q),
(353,263,o),
(283,243,o),
(257,222,q),
(244,234,l),
(323,345,l),
(342,338,o),
(387,330,o),
(427,327,q)
);
}
);
width = 1000;
}
);
}
