{
glyphname = u18C3C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(498,635,l),
(558.667,583,o),
(624,529.333,o),
(694,474,cs),
(807.333,386,o),
(861,354.333,o),
(961,337,c),
(961,313,l),
(795,301,l),
(786,301,ls),
(779.333,301,o),
(774,303,o),
(770,307,cs),
(681.333,405.667,o),
(583,504.333,o),
(475,603,c)
);
},
{
closed = 1;
nodes = (
(25,216,l),
(219.667,356,o),
(398.333,543,o),
(461,679,cs),
(467.667,695,o),
(471,711.667,o),
(471,729,cs),
(471,740.333,o),
(469.667,751,o),
(467,761,c),
(480,767,l),
(555,657,l),
(513,609,o),
(483,573.667,o),
(465,551,cs),
(370.333,432.333,o),
(201,285.667,o),
(45,187,c)
);
},
{
closed = 1;
nodes = (
(139,-132,l),
(313.667,23.333,o),
(423,181,o),
(467,341,cs),
(469.667,349,o),
(471,360,o),
(471,374,cs),
(471,392,o),
(468,408,o),
(462,422,c),
(476,430,l),
(558,335,l),
(545.333,314.333,o),
(534.333,294,o),
(525,274,cs),
(448.333,110.667,o),
(326.667,-33.333,o),
(160,-158,c)
);
},
{
closed = 1;
nodes = (
(470,194,l),
(576.667,122,o),
(677,44.667,o),
(771,-38,cs),
(773,-40,o),
(774,-43.333,o),
(774,-48,cs),
(763,-149,l),
(746,-152,l),
(671.333,-45.333,o),
(550.667,82.333,o),
(448,165,c)
);
}
);
width = 1000;
}
);
unicode = 101436;
}
