{
glyphname = u18CD4.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-444,682,o),
(-331,867,o),
(-257,977,q),
(-252,982,o),
(-243,982,q),
(-133,991,l),
(-127,977,l),
(-227,878,o),
(-377,688,o),
(-437,584,q),
(-451,561,o),
(-475,504,o),
(-479,485,q),
(-516,488,l),
(-514,503,o),
(-527,534,o),
(-542,541,q),
(-603,573,o),
(-760,638,o),
(-815,653,q),
(-857,663,o),
(-879,663,q),
(-912,663,o),
(-941,651,q),
(-950,666,l),
(-829,751,l),
(-805,732,o),
(-732,698,q),
(-568,620,o),
(-494,579,q)
);
},
{
closed = 1;
nodes = (
(-197,481,l),
(-261,588,o),
(-437,749,o),
(-611,844,o),
(-675,860,q),
(-693,864,o),
(-709,864,q),
(-741,864,o),
(-764,853,q),
(-775,867,l),
(-681,949,l),
(-672,944,o),
(-629,922,q),
(-589,902,l),
(-445,828,o),
(-246,641,o),
(-172,501,q)
);
},
{
closed = 1;
nodes = (
(-358,393,l),
(-315,439,o),
(-212,525,o),
(-148,573,q),
(-140,578,o),
(-135,577,q),
(-43,548,l),
(-41,529,l),
(-114,504,o),
(-273,426,o),
(-343,377,q)
);
},
{
closed = 1;
nodes = (
(-869,1186,l),
(-826,1176,o),
(-766,1176,q),
(-591,1176,o),
(-403,1173,q),
(-151,1171,o),
(-41,1171,q),
(-35,1158,l),
(-103,1095,l),
(-105,1093,o),
(-112,1095,q),
(-139,1107,o),
(-177,1109,q),
(-349,1115,o),
(-609,1115,q),
(-764,1115,o),
(-823,1113,q),
(-854,1112,o),
(-919,1092,o),
(-943,1070,q),
(-955,1081,l)
);
}
);
width = 0;
}
);
}
