{
glyphname = u18C39.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-830,784,l),
(-757,890,o),
(-682,994,q),
(-622,1076,o),
(-566,1187,o),
(-557,1261,q),
(-535,1261,l),
(-517,1101,l),
(-516,1090,l),
(-516,1081,o),
(-522,1076,q),
(-601,997,o),
(-723,854,o),
(-797,762,q)
);
},
{
closed = 1;
nodes = (
(-476,346,l),
(-567,483,o),
(-791,711,o),
(-883,758,q),
(-909,771,o),
(-937,771,q),
(-952,771,o),
(-965,767,q),
(-970,781,l),
(-861,853,l),
(-803,797,o),
(-758,759,q),
(-680,693,o),
(-508,475,o),
(-446,365,q)
);
},
{
closed = 1;
nodes = (
(-577,834,l),
(-539,826,o),
(-491,826,q),
(-440,826,o),
(-358,828,o),
(-330,829,q),
(-251,832,o),
(-180,832,q),
(-146,832,o),
(-123,828,q),
(-95,823,o),
(-62,806,o),
(-40,792,q),
(-33,786,o),
(-39,779,q),
(-80,731,o),
(-138,656,o),
(-164,613,q),
(-188,625,l),
(-137,746,l),
(-136,748,o),
(-136,752,q),
(-136,761,o),
(-149,763,q),
(-221,771,o),
(-317,771,q),
(-380,771,o),
(-487,766,o),
(-506,764,q),
(-548,761,o),
(-611,742,o),
(-635,720,q),
(-647,731,l)
);
},
{
closed = 1;
nodes = (
(-386,639,o),
(-372,578,q),
(-427,502,l),
(-441,508,l),
(-436,561,o),
(-436,595,q),
(-436,619,o),
(-440,665,q),
(-444,731,o),
(-448,761,q),
(-453,819,l),
(-459,892,o),
(-471,955,o),
(-486,978,q),
(-488,983,o),
(-485,987,q),
(-436,1080,l),
(-421,1077,l),
(-414,954,o),
(-404,818,o),
(-392,700,q)
);
},
{
closed = 1;
nodes = (
(-347,939,l),
(-251,1037,o),
(-175,1100,q),
(-166,1107,o),
(-157,1103,q),
(-69,1072,l),
(-67,1050,l),
(-132,1027,o),
(-271,962,o),
(-332,921,q)
);
},
{
closed = 1;
nodes = (
(-208,599,o),
(-110,519,o),
(-82,488,q),
(-85,470,l),
(-169,445,l),
(-173,444,o),
(-175,449,q),
(-181,480,o),
(-191,495,q),
(-223,539,o),
(-291,593,o),
(-338,594,q),
(-338,614,l),
(-298,621,o),
(-281,621,q),
(-258,621,o),
(-239,613,q)
);
}
);
width = 0;
}
);
}
