{
glyphname = u18C5C.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-800,406,l),
(-736.667,464,o),
(-666,518.667,o),
(-588,570,cs),
(-585.333,572,o),
(-582.667,573,o),
(-580,573,cs),
(-576.667,573,o),
(-571,571.333,o),
(-563,568,cs),
(-449,531,l),
(-450,514,l),
(-551.333,494,o),
(-691.667,441.333,o),
(-785,384,c)
);
},
{
closed = 1;
nodes = (
(-719.333,734,o),
(-673.667,733.333,o),
(-637,732,cs),
(-343.667,720,o),
(-153.333,622.333,o),
(-44,405,c),
(-69,391,l),
(-186.333,577.667,o),
(-371,658.333,o),
(-643,665,cs),
(-701,665,l),
(-818,665,ls),
(-859.333,665,o),
(-907,652.333,o),
(-939,623,c),
(-951,634,l),
(-865,745,l),
(-837.544,739.509,o),
(-830.11,734,o),
(-774,734,cs)
);
},
{
closed = 1;
nodes = (
(-809,946.667,o),
(-801.667,914,o),
(-791,876,c),
(-850,797,l),
(-862,803,l),
(-858,833,o),
(-856,860,o),
(-856,884,cs),
(-856,904,o),
(-857,925,o),
(-859,947,cs),
(-862.333,993.667,o),
(-868.333,1047.667,o),
(-877,1109,cs),
(-881,1141,o),
(-890,1166.667,o),
(-918,1200,c),
(-920,1203.333,o),
(-919.667,1206,o),
(-917,1208,cs),
(-851,1263,ls),
(-847,1267,o),
(-843.333,1266,o),
(-842,1262,cs),
(-838,1242,o),
(-827,1227.667,o),
(-807,1205,cs),
(-799,1196.333,o),
(-773,1172.333,o),
(-729,1133,cs),
(-655.667,1066.333,o),
(-608.667,1022.667,o),
(-588,1002,c),
(-606,981,l),
(-682,1041,o),
(-754.333,1090.667,o),
(-823,1130,c),
(-828.333,1134,o),
(-833.333,1131.667,o),
(-832,1125,cs),
(-830.667,1116.333,o),
(-829.333,1104,o),
(-828,1088,cs),
(-820.667,1026.667,o),
(-815.667,988.667,o),
(-813,974,cs)
);
},
{
closed = 1;
nodes = (
(-587,1052,l),
(-565.667,1046.667,o),
(-548.667,1045.667,o),
(-510,1047,cs),
(-390,1051.667,o),
(-293.667,1054,o),
(-221,1054,cs),
(-184,1054,ls),
(-161.333,1054,o),
(-142.333,1052.667,o),
(-127,1050,cs),
(-89.667,1043.333,o),
(-73.333,1031.333,o),
(-44,1010,cs),
(-39.333,1006,o),
(-39,1001.667,o),
(-43,997,cs),
(-88.333,943.667,o),
(-128.667,886,o),
(-164,824,c),
(-187,834,l),
(-143,966,l),
(-142,970,l),
(-142,975.333,o),
(-147,978.333,o),
(-157,979,cs),
(-207.667,983.667,o),
(-263.333,986,o),
(-324,986,cs),
(-406.667,986,o),
(-486,982.667,o),
(-514,980,cs),
(-570,976,o),
(-612,966.333,o),
(-644,937,c),
(-656,948,l),
(-656,948,l)
);
}
);
width = 0;
}
);
}
