{
glyphname = u18C51.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(163,67,o),
(149,25,o),
(149,-2,q),
(149,-19,o),
(152,-38,q),
(139,-44,l),
(87,57,l),
(115,83,o),
(140,119,q),
(310,355,o),
(351,418,q),
(430,536,o),
(488,657,o),
(502,737,q),
(532,737,l),
(548,570,l),
(548,566,l),
(548,555,o),
(542,548,q),
(458,453,o),
(264,207,o),
(177,87,q)
);
},
{
closed = 1;
nodes = (
(582,-106,l),
(485,76,o),
(226,377,o),
(102,458,q),
(81,472,o),
(58,472,q),
(45,472,o),
(34,468,q),
(27,483,l),
(123,552,l),
(138,528,o),
(193,479,q),
(447,253,o),
(614,-88,q)
);
},
{
closed = 1;
nodes = (
(803,291,l),
(683,294,o),
(663,294,q),
(621,294,o),
(603,293,q),
(547,291,o),
(495,263,q),
(484,278,l),
(557,373,l),
(595,364,o),
(660,363,q),
(760,361,o),
(839,361,q),
(839,290,l)
);
},
{
closed = 1;
nodes = (
(886,60,o),
(898,-7,q),
(840,-82,l),
(829,-77,l),
(836,-18,o),
(836,33,q),
(836,49,o),
(834,83,q),
(828,234,o),
(815,401,q),
(809,484,l),
(806,537,o),
(798,591,o),
(784,615,q),
(780,619,o),
(784,624,q),
(835,714,l),
(850,711,l),
(860,458,o),
(884,116,q)
);
}
);
width = 1000;
}
);
}
