{
glyphname = u18C46.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-57,352,l),
(-182.574,661.885,o),
(-415.612,788.053,o),
(-803,790,cs),
(-870.333,790,o),
(-919.333,776.667,o),
(-950,750,c),
(-962,761,l),
(-878,870,l),
(-862,864.667,o),
(-834.667,861,o),
(-796,859,cs),
(-509.333,848.333,o),
(-312,778.5,o),
(-180,636.5,cs),
(-114,565.5,o),
(-62.333,474.667,o),
(-25,364,c)
);
},
{
closed = 1;
nodes = (
(-565,795,l),
(-419,893,o),
(-299.333,979.333,o),
(-206,1054,cs),
(-134,1111.333,o),
(-112.333,1158.333,o),
(-95,1261,c),
(-68,1261,l),
(-56,1073,ls),
(-56,1065.667,o),
(-58.667,1061,o),
(-64,1059,c),
(-163.333,1004.333,o),
(-310,913.333,o),
(-504,786,c)
);
},
{
closed = 1;
nodes = (
(-590,556,l),
(-564.667,600,o),
(-534,646.333,o),
(-498,695,c),
(-494,699,o),
(-490,701,o),
(-486,701,cs),
(-398,697,l),
(-390,678,l),
(-448.667,646,o),
(-518.333,595.333,o),
(-573,542,c)
);
},
{
closed = 1;
nodes = (
(-321,363,l),
(-459.667,465.667,o),
(-606.333,533.667,o),
(-733,559,cs),
(-742.333,560.333,o),
(-749.667,561,o),
(-755,561,cs),
(-782.333,561,o),
(-805.667,555.333,o),
(-825,544,c),
(-836,556,l),
(-745,650,l),
(-729.667,639.333,o),
(-705.333,627.333,o),
(-672,614,cs),
(-542.667,562,o),
(-411.333,483.333,o),
(-302,386,c)
);
},
{
closed = 1;
nodes = (
(-610,1029,l),
(-556,1119,o),
(-514.667,1181.667,o),
(-486,1217,cs),
(-482,1221,o),
(-478,1223,o),
(-474,1223,cs),
(-375,1219,l),
(-367,1200,l),
(-431,1160,o),
(-523,1084.667,o),
(-591,1014,c)
);
},
{
closed = 1;
nodes = (
(-406,875,l),
(-520.47,962.897,o),
(-674.327,1030,o),
(-764,1030,cs),
(-787.333,1030,o),
(-808.667,1025.333,o),
(-828,1016,c),
(-836,1029,l),
(-742,1116,l),
(-739.333,1114.667,o),
(-732.167,1110.333,o),
(-720.5,1103,cs),
(-708.833,1095.667,o),
(-696.333,1089.333,o),
(-683,1084,cs),
(-591,1044,o),
(-474,977.667,o),
(-386,899,c)
);
}
);
width = 0;
}
);
}
