{
glyphname = u18CC7.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(310,-206,l),
(298,-42,ls),
(291.333,26,o),
(287.667,56,o),
(269,88,cs),
(267.667,90.667,o),
(268,93.667,o),
(270,97,cs),
(326,189,l),
(341,186,l),
(351.667,-52.667,o),
(359,-165.667,o),
(379,-415,cs),
(381.667,-448.333,o),
(386.333,-469.333,o),
(393,-478,cs),
(416,-509,ls),
(419.333,-513.667,o),
(419.333,-517,o),
(416,-519,cs),
(353,-564,ls),
(349,-566.667,o),
(345.667,-566.667,o),
(343,-564,c),
(323.667,-537.333,o),
(295.667,-519.667,o),
(259,-511,cs),
(236.333,-505.667,o),
(214.667,-501.333,o),
(194,-498,cs),
(190.667,-497.333,o),
(185.333,-497,o),
(178,-497,cs),
(144.667,-497,o),
(99,-509.333,o),
(71,-528,c),
(61,-515,l),
(164,-415,l),
(201.291,-433.646,o),
(201.467,-438.704,o),
(317,-461,cs),
(322,-462,ls),
(327.333,-462,o),
(328.333,-459,o),
(327,-451,c)
);
},
{
closed = 1;
nodes = (
(97,-157,l),
(122.333,-162.333,o),
(151,-165,o),
(183,-165,cs),
(815,-164,ls),
(837.667,-164,o),
(856.667,-165.333,o),
(872,-168,cs),
(909.333,-174.667,o),
(925.667,-185.333,o),
(955,-204,c),
(959.667,-208,o),
(960,-212.333,o),
(956,-217,cs),
(919.333,-259.667,o),
(872.333,-323.667,o),
(815,-409,c),
(791,-397,l),
(852,-250,ls),
(852.667,-248.667,o),
(853,-246.667,o),
(853,-244,cs),
(853,-238,o),
(848.667,-234.333,o),
(840,-233,cs),
(742,-227,o),
(613.333,-224,o),
(454,-224,cs),
(337.333,-224,o),
(242,-225,o),
(168,-227,cs),
(112,-228.333,o),
(69,-243,o),
(39,-271,c),
(27,-260,l),
(27,-260,l)
);
},
{
closed = 1;
nodes = (
(408,-196,l),
(415.333,-191.333,o),
(425.667,-183.333,o),
(439,-172,cs),
(508.333,-114.667,o),
(629.667,-6.667,o),
(679,44,cs),
(747,114.667,o),
(781,182,o),
(797,262,c),
(825,262,l),
(840,88,l),
(840,84,ls),
(840,76.667,o),
(838,72,o),
(834,70,c),
(715.333,-11.333,o),
(606.667,-94.667,o),
(508,-180,cs),
(504,-183,l),
(504,-183,l)
);
},
{
closed = 1;
nodes = (
(405,-182,l),
(581,-282,o),
(755.333,-441,o),
(894,-649,c),
(871,-668,l),
(713.667,-468,o),
(548.667,-331.667,o),
(338,-221,c)
);
}
);
width = 1000;
}
);
}
