{
glyphname = u18C1B.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-792,961,o),
(-821,1061,o),
(-846,1089,q),
(-851,1094,o),
(-846,1099,q),
(-786,1155,l),
(-782,1160,o),
(-777,1155,q),
(-755,1134,l),
(-750,1129,o),
(-741,1122,o),
(-735,1120,q),
(-526,1042,o),
(-264,813,o),
(-177,627,q),
(-205,613,l),
(-299,776,o),
(-551,977,o),
(-739,1039,q),
(-747,1041,o),
(-748,1041,q),
(-757,1041,o),
(-754,1024,q),
(-742,933,o),
(-722,816,o),
(-708,758,q),
(-761,683,l),
(-773,688,l),
(-771,716,o),
(-771,733,q),
(-771,802,o),
(-783,889,q)
);
},
{
closed = 1;
nodes = (
(-423,908,l),
(-296,1082,o),
(-177,1206,q),
(-172,1212,o),
(-162,1211,q),
(-58,1190,l),
(-51,1174,l),
(-137,1125,o),
(-315,980,o),
(-399,889,q)
);
},
{
closed = 1;
nodes = (
(-635,585,l),
(-597,576,o),
(-532,575,q),
(-312,570,o),
(-45,570,q),
(-39,557,l),
(-107,491,l),
(-109,489,o),
(-116,491,q),
(-141,503,o),
(-181,506,q),
(-307,514,o),
(-474,514,q),
(-521,514,o),
(-589,512,q),
(-629,510,o),
(-662,497,q),
(-687,521,l)
);
},
{
closed = 1;
nodes = (
(-467,314,l),
(-550,397,o),
(-765,556,o),
(-857,598,q),
(-892,615,o),
(-933,615,q),
(-942,615,o),
(-960,613,q),
(-965,625,l),
(-860,693,l),
(-834,668,o),
(-805,649,q),
(-699,579,o),
(-499,403,o),
(-444,336,q)
);
}
);
width = 0;
}
);
}
