{
glyphname = u18C54;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(208,-102.667,o),
(173.333,-107.333,o),
(136,-114,cs),
(113,-118,l),
(33,-59,l),
(38,-46,l),
(76,-50.667,o),
(112,-53,o),
(146,-53,cs),
(158.667,-53,o),
(177.667,-52.333,o),
(203,-51,cs),
(442,-36,ls),
(579.333,-27.333,o),
(673,-21,o),
(723,-17,cs),
(795,-11.667,o),
(828.333,-5.667,o),
(863,13,cs),
(865,14.333,o),
(867.667,14,o),
(871,12,cs),
(967,-42,l),
(964,-56,l),
(683.333,-70,o),
(442,-84.667,o),
(240,-100,cs)
);
},
{
closed = 1;
nodes = (
(261.333,453.667,o),
(220.333,447.667,o),
(183,441,c),
(108,495,l),
(113,508,l),
(156.333,504.667,o),
(191,503,o),
(217,503,cs),
(229,503,o),
(247,503.667,o),
(271,505,cs),
(484,521,l),
(652,534,ls),
(716,539.333,o),
(749,545.667,o),
(781,563,cs),
(783.667,564.333,o),
(785.667,564.5,o),
(787,563.5,cs),
(788.333,562.5,o),
(789.333,562,o),
(790,562,c),
(881,513,l),
(878,498,l),
(687.333,490,o),
(496.667,477,o),
(306,459,cs)
);
},
{
closed = 1;
nodes = (
(336.333,186.333,o),
(295.667,180,o),
(247,170,c),
(171,225,l),
(176,238,l),
(214.667,234.667,o),
(245.333,233,o),
(268,233,cs),
(290,233,o),
(312,234,o),
(334,236,cs),
(419.333,242,o),
(504,249,o),
(588,257,cs),
(652,262.333,o),
(685.333,268,o),
(716,288,c),
(719.333,289.333,o),
(722.333,289,o),
(725,287,c),
(817,238,l),
(814,223,l),
(627.333,211,o),
(533,203.667,o),
(369,189,cs)
);
},
{
closed = 1;
nodes = (
(540,437,l),
(533.333,411.667,o),
(530,377.667,o),
(530,335,cs),
(530,-55,l),
(466,-61,l),
(466,390,ls),
(466,428,o),
(456,462.333,o),
(436,493,c),
(461,501,l),
(461,501,l)
);
},
{
closed = 1;
nodes = (
(392,747,l),
(462,695,o),
(514,651.667,o),
(548,617,cs),
(550.667,614.333,o),
(552,611,o),
(552,607,cs),
(550,595,l),
(529,514,l),
(514,515,l),
(484.667,584.333,o),
(428,674.667,o),
(376,732,c)
);
}
);
width = 1000;
}
);
unicode = 101460;
}
