{
glyphname = u18C96.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(91,-80,o),
(56,-45,q),
(50,-39,o),
(56,-34,q),
(118,28,l),
(123,34,o),
(129,28,q),
(147,8,l),
(159,-6,o),
(167,-11,q),
(352,-133,o),
(610,-425,o),
(694,-634,q),
(662,-650,l),
(565,-456,o),
(316,-189,o),
(162,-92,q),
(154,-87,o),
(150,-87,q),
(144,-87,o),
(146,-101,q),
(162,-228,l),
(169,-290,o),
(179,-368,q),
(184,-422,o),
(202,-490,q),
(148,-570,l),
(135,-565,l),
(136,-531,l),
(136,-500,o),
(132,-436,o),
(131,-425,q),
(129,-405,l),
(121,-305,o),
(101,-150,q)
);
},
{
closed = 1;
nodes = (
(853,-165,l),
(657,-155,o),
(483,-155,q),
(434,-155,o),
(414,-156,q),
(358,-158,o),
(306,-186,q),
(295,-171,l),
(368,-86,l),
(406,-95,o),
(471,-96,q),
(631,-100,o),
(853,-101,q)
);
},
{
closed = 1;
nodes = (
(902,-409,o),
(914,-470,q),
(856,-544,l),
(843,-538,l),
(850,-481,o),
(850,-429,q),
(850,-397,o),
(849,-381,q),
(841,-226,l),
(837,-150,l),
(832,-45,o),
(824,92,o),
(815,142,o),
(805,158,q),
(803,163,o),
(806,167,q),
(858,258,l),
(873,255,l),
(877,44,o),
(885,-166,o),
(898,-347,q)
);
},
{
closed = 1;
nodes = (
(656,-257,o),
(671,-330,q),
(617,-406,l),
(604,-401,l),
(609,-343,o),
(609,-309,q),
(609,-276,o),
(606,-243,q),
(602,-159,o),
(596,-97,q),
(594,-71,l),
(588,15,o),
(562,57,q),
(560,62,o),
(563,66,q),
(612,158,l),
(627,155,l),
(632,43,o),
(641,-84,o),
(652,-208,q)
);
}
);
width = 1000;
}
);
}
