{
glyphname = u18C94.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(663,125,l),
(493,127,o),
(427,129,q),
(415,129,o),
(407,125,o),
(407,119,q),
(407,101,o),
(412,54,o),
(414,39,q),
(419,-9,o),
(432,-61,q),
(376,-133,l),
(363,-128,l),
(370,-79,o),
(370,-54,q),
(370,-47,o),
(368,-15,q),
(361,69,l),
(358,96,o),
(340,134,o),
(321,153,q),
(316,158,o),
(321,164,q),
(365,218,l),
(368,222,o),
(374,218,q),
(398,199,l),
(406,192,o),
(419,192,q),
(759,186,l),
(842,185,l),
(847,122,l)
);
},
{
closed = 1;
nodes = (
(893,-21,o),
(904,-92,q),
(845,-172,l),
(832,-166,l),
(839,-104,o),
(839,-51,q),
(839,-17,o),
(838,-1,q),
(833,90,o),
(824,249,o),
(816,379,o),
(813,435,q),
(807,530,l),
(804,582,o),
(792,643,o),
(779,670,q),
(777,673,o),
(780,678,q),
(834,774,l),
(848,771,l),
(853,670,l),
(872,263,o),
(888,35,q)
);
},
{
closed = 1;
nodes = (
(845,413,l),
(757,413,o),
(684,414,q),
(319,415,l),
(200,415,o),
(177,414,q),
(148,413,o),
(81,390,o),
(57,368,q),
(45,379,l),
(131,489,l),
(174,479,o),
(234,479,q),
(838,477,l)
);
}
);
width = 1000;
}
);
}
