{
glyphname = u18C1A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(513,487,o),
(440,472,q),
(364,527,l),
(369,540,l),
(427,535,o),
(461,535,q),
(494,535,o),
(527,538,q),
(606,543,o),
(660,548,q),
(667,548,o),
(687,550,q),
(735,554,o),
(792,566,o),
(815,581,q),
(820,583,o),
(824,580,q),
(916,531,l),
(913,516,l),
(816,511,o),
(659,500,o),
(562,491,q)
);
},
{
closed = 1;
nodes = (
(521,263,l),
(488,261,o),
(427,251,o),
(398,245,q),
(323,301,l),
(328,314,l),
(382,308,o),
(423,308,q),
(454,308,o),
(486,311,q),
(604,318,o),
(668,324,q),
(735,329,l),
(785,333,o),
(840,345,o),
(864,359,q),
(869,361,o),
(873,358,q),
(964,308,l),
(961,293,l),
(836,287,o),
(666,275,o),
(561,266,q)
);
},
{
closed = 1;
nodes = (
(322,-103,l),
(383,-36,o),
(465,88,o),
(477,132,q),
(481,148,o),
(481,167,q),
(481,191,o),
(476,213,q),
(490,220,l),
(573,124,l),
(567,117,o),
(531,72,q),
(489,16,o),
(391,-90,o),
(345,-127,q)
);
},
{
closed = 1;
nodes = (
(733,209,l),
(830,115,o),
(922,2,q),
(925,-1,o),
(927,-8,o),
(926,-13,q),
(898,-122,l),
(876,-126,l),
(849,-53,o),
(757,123,o),
(710,191,q)
);
},
{
closed = 1;
nodes = (
(293,435,l),
(284,397,o),
(283,332,q),
(278,112,o),
(278,-155,q),
(265,-161,l),
(199,-93,l),
(197,-91,o),
(199,-84,q),
(211,-59,o),
(214,-19,q),
(222,107,o),
(222,274,q),
(222,321,o),
(220,389,q),
(218,429,o),
(205,462,q),
(229,487,l)
);
},
{
closed = 1;
nodes = (
(12,291,l),
(102,374,o),
(263,580,o),
(303,663,q),
(320,698,o),
(320,739,q),
(320,748,o),
(318,766,q),
(330,770,l),
(398,665,l),
(376,643,o),
(353,611,q),
(290,518,o),
(112,327,o),
(33,267,q)
);
},
{
closed = 1;
nodes = (
(598,426,l),
(598,544,o),
(595,634,q),
(594,665,o),
(574,730,o),
(552,754,q),
(563,766,l),
(671,680,l),
(661,637,o),
(661,577,q),
(661,489,o),
(659,299,q),
(597,294,l)
);
}
);
width = 1000;
}
);
unicode = 101402;
}
