{
glyphname = u18C64;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(182,684,l),
(317,586,o),
(393,501,q),
(400,492,o),
(397,477,q),
(377,373,l),
(362,373,l),
(330,444,o),
(221,609,o),
(166,665,q)
);
},
{
closed = 1;
nodes = (
(498,329,l),
(566,403,o),
(686,592,o),
(703,646,q),
(713,676,o),
(713,702,q),
(713,717,o),
(710,730,q),
(725,737,l),
(805,631,l),
(791,616,o),
(753,567,q),
(691,483,o),
(601,378,o),
(521,305,q)
);
},
{
closed = 1;
nodes = (
(204,279,o),
(123,266,q),
(43,325,l),
(48,338,l),
(105,331,o),
(156,331,q),
(175,331,o),
(213,333,q),
(345,342,l),
(497,351,o),
(722,367,q),
(776,371,o),
(836,383,o),
(862,397,q),
(865,399,o),
(870,396,q),
(966,342,l),
(963,328,l),
(783,319,o),
(428,298,o),
(250,284,q)
);
},
{
closed = 1;
nodes = (
(553,139,l),
(572,125,o),
(633,80,o),
(681,46,q),
(760,-10,o),
(876,-63,o),
(951,-73,q),
(951,-100,l),
(787,-126,l),
(783,-127,o),
(776,-127,q),
(767,-127,o),
(762,-121,q),
(606,36,o),
(458,160,q),
(480,193,l)
);
},
{
closed = 1;
nodes = (
(560,248,l),
(549,238,o),
(514,198,o),
(501,179,q),
(422,67,o),
(200,-110,o),
(60,-166,q),
(47,-137,l),
(206,-57,o),
(414,154,o),
(460,267,q),
(468,286,o),
(469,310,q),
(512,311,l)
);
}
);
width = 1000;
}
);
unicode = 101476;
}
