{
glyphname = u18C9E.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-899,868,ls),
(-903,915.333,o),
(-916.333,951,o),
(-939,975,cs),
(-943,979,o),
(-943,982.667,o),
(-939,986,cs),
(-874,1045,l),
(-870.667,1049,o),
(-867,1049,o),
(-863,1045,cs),
(-846,1024,ls),
(-843.333,1020,o),
(-836.333,1009.333,o),
(-827,1004,cs),
(-573.667,853.333,o),
(-407.667,658.667,o),
(-309,360,c),
(-342,346,l),
(-459.333,626,o),
(-623,808,o),
(-835,924,cs),
(-840.333,926.667,o),
(-844.333,928,o),
(-847,928,cs),
(-851.667,928,o),
(-853.333,923.667,o),
(-852,915,cs),
(-848.667,860.333,o),
(-841.333,773,o),
(-830,653,cs),
(-827.333,609,o),
(-820,568.667,o),
(-812,530,c),
(-869,453,l),
(-882,458,l),
(-880,488,o),
(-879,515,o),
(-879,539,cs),
(-879,557,o),
(-879.667,583.333,o),
(-881,618,cs),
(-882.333,652.667,o),
(-887,720,o),
(-895,820,cs)
);
},
{
closed = 1;
nodes = (
(-131,768,l),
(-188.333,769.333,o),
(-228.667,770,o),
(-252,770,cs),
(-323,769,ls),
(-360.333,767.667,o),
(-396.333,757.667,o),
(-431,739,c),
(-442,754,l),
(-369,839,l),
(-343.667,833,o),
(-309.333,829.667,o),
(-266,829,cs),
(-218,827.667,o),
(-174.667,827,o),
(-136,827,c)
);
},
{
closed = 1;
nodes = (
(-92.333,538.667,o),
(-87,497.667,o),
(-79,457,c),
(-137,383,l),
(-150,389,l),
(-145.333,427,o),
(-143,463.333,o),
(-143,498,cs),
(-143,519.333,o),
(-143.333,535.333,o),
(-144,546,cs),
(-152,701,l),
(-157,791,ls),
(-163.896,946.851,o),
(-170.588,1041.842,o),
(-176.5,1076,cs),
(-179.5,1093.333,o),
(-184.333,1107.333,o),
(-191,1118,c),
(-192.333,1121.333,o),
(-192,1124.333,o),
(-190,1127,cs),
(-135,1218,l),
(-120,1215,l),
(-120,1198.333,o),
(-119.667,1185.667,o),
(-119,1177,cs),
(-115,909,o),
(-112.333,821.333,o),
(-95,580,cs)
);
},
{
closed = 1;
nodes = (
(-668,610.333,o),
(-676,583.667,o),
(-676,555,cs),
(-676,543,o),
(-674.333,527.667,o),
(-671,509,c),
(-683,503,l),
(-741,601,l),
(-723.667,618.333,o),
(-706.667,640,o),
(-690,666,cs),
(-655.333,720,o),
(-609.667,794.333,o),
(-553,889,cs),
(-485,1002.333,o),
(-454.333,1071.667,o),
(-441,1137,cs),
(-434.333,1169.667,o),
(-429.667,1209.333,o),
(-427,1256,c),
(-397,1257,l),
(-365,1050,l),
(-365,1046,ls),
(-365,1038.667,o),
(-367,1032.667,o),
(-371,1028,cs),
(-460.333,916,o),
(-566.667,767,o),
(-652,635,cs)
);
},
{
closed = 1;
nodes = (
(-773,915,l),
(-727.667,1004.333,o),
(-683.333,1074,o),
(-640,1124,cs),
(-634.667,1130.667,o),
(-630,1132.333,o),
(-622,1131,cs),
(-545,1118,l),
(-539,1099,l),
(-611,1049.667,o),
(-689,978.333,o),
(-753,901,c)
);
}
);
width = 0;
}
);
}
