{
glyphname = u18C5B.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-646,1035,o),
(-274,1039,o),
(-196,1042,q),
(-160,1044,o),
(-131,1039,q),
(-98,1033,o),
(-62,1019,o),
(-44,1007,q),
(-32,1000,o),
(-32,992,q),
(-32,986,o),
(-39,979,q),
(-116,895,o),
(-184,769,q),
(-209,782,l),
(-145,952,l),
(-144,955,o),
(-144,959,q),
(-144,965,o),
(-153,970,o),
(-162,971,q),
(-207,975,o),
(-371,975,q),
(-501,975,o),
(-776,972,o),
(-823,970,q),
(-855,969,o),
(-934,947,o),
(-958,926,q),
(-970,938,l),
(-884,1044,l),
(-837,1035,o),
(-782,1035,q)
);
},
{
closed = 1;
nodes = (
(-850,535,l),
(-719,670,o),
(-633,735,q),
(-630,738,o),
(-623,738,q),
(-618,738,o),
(-607,735,q),
(-498,705,l),
(-498,688,l),
(-576,664,o),
(-766,567,o),
(-834,514,q)
);
},
{
closed = 1;
nodes = (
(-689,1192,l),
(-659,1210,l),
(-243,611,l),
(-205,558,o),
(-169,519,q),
(-210,413,l),
(-224,412,l),
(-248,485,o),
(-284,543,q)
);
}
);
width = 0;
}
);
}
