{
glyphname = u18CBF.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-796,919,o),
(-796,912,q),
(-789,790,o),
(-767,573,q),
(-761,522,o),
(-751,472,q),
(-808,396,l),
(-821,401,l),
(-816,448,o),
(-816,484,q),
(-816,495,o),
(-819,558,q),
(-834,749,l),
(-840,830,l),
(-845,874,o),
(-862,931,o),
(-882,955,q),
(-887,960,o),
(-882,964,q),
(-824,1017,l),
(-820,1021,o),
(-815,1016,q),
(-794,992,l),
(-793,991,o),
(-785,983,o),
(-777,982,q),
(-760,981,o),
(-729,981,q),
(-602,981,o),
(-456,1062,o),
(-422,1136,q),
(-420,1140,o),
(-420,1146,q),
(-420,1159,o),
(-444,1162,q),
(-616,1189,l),
(-612,1213,l),
(-537,1208,o),
(-479,1208,q),
(-396,1208,o),
(-342,1218,q),
(-339,1218,l),
(-333,1218,o),
(-331,1212,q),
(-330,1207,o),
(-330,1196,q),
(-330,1154,o),
(-354,1105,q),
(-446,918,o),
(-742,918,q),
(-771,918,o),
(-787,919,q)
);
},
{
closed = 1;
nodes = (
(-70,335,l),
(-187,419,o),
(-425,533,o),
(-502,540,q),
(-521,542,o),
(-567,530,o),
(-580,518,q),
(-594,531,l),
(-506,633,l),
(-488,623,o),
(-440,603,q),
(-434,601,o),
(-421,595,o),
(-414,592,q),
(-328,552,o),
(-129,429,o),
(-51,363,q)
);
},
{
closed = 1;
nodes = (
(-568,781,l),
(-491,815,o),
(-286,922,o),
(-231,957,q),
(-168,997,o),
(-107,1085,o),
(-94,1144,q),
(-65,1142,l),
(-62,963,l),
(-62,957,o),
(-68,948,o),
(-72,946,q),
(-211,885,l),
(-441,786,o),
(-566,727,q),
(-594,714,o),
(-629,673,o),
(-642,634,q),
(-658,635,l),
(-659,745,l),
(-643,749,o),
(-610,762,o),
(-590,771,q)
);
}
);
width = 0;
}
);
}
