{
glyphname = u18CC6.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(309,197,o),
(292,419,o),
(290,449,q),
(287,487,l),
(282,538,o),
(272,593,o),
(258,617,q),
(256,622,o),
(259,626,q),
(315,718,l),
(330,715,l),
(337,544,o),
(351,321,o),
(364,145,q),
(368,95,o),
(378,82,q),
(401,51,l),
(406,44,o),
(401,41,q),
(338,-4,l),
(332,-8,o),
(328,-4,q),
(299,36,o),
(244,49,q),
(227,53,o),
(208,56,q),
(203,57,o),
(192,57,q),
(167,57,o),
(106,40,o),
(85,26,q),
(75,39,l),
(178,139,l),
(183,136,o),
(209,121,o),
(259,107,o),
(302,99,q),
(307,98,l),
(311,98,o),
(312,103,o),
(312,108,o),
(312,109,q)
);
},
{
closed = 1;
nodes = (
(944,-164,l),
(863,40,o),
(664,252,o),
(405,332,o),
(201,340,q),
(162,341,o),
(77,323,o),
(50,299,q),
(38,310,l),
(124,425,l),
(147,418,o),
(195,414,q),
(427,397,o),
(701,307,o),
(899,76,o),
(973,-150,q)
);
},
{
closed = 1;
nodes = (
(543,40,o),
(530,-3,o),
(530,-34,q),
(530,-54,o),
(531,-65,q),
(514,-70,l),
(468,31,l),
(489,52,o),
(522,92,q),
(610,211,l),
(705,341,o),
(746,398,q),
(808,487,o),
(866,594,o),
(888,678,o),
(895,744,q),
(922,744,l),
(949,554,l),
(949,550,l),
(949,540,o),
(943,532,q),
(791,363,o),
(557,59,q)
);
},
{
closed = 1;
nodes = (
(424,482,l),
(466,556,o),
(534,660,o),
(569,699,q),
(573,705,o),
(581,703,q),
(698,691,l),
(702,676,l),
(552,590,o),
(445,466,q)
);
}
);
width = 1000;
}
);
}
