{
glyphname = u18C28.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(156,-164,o),
(112,-195,o),
(94,-225,q),
(78,-219,l),
(107,-108,l),
(123,-109,l),
(136,-109,o),
(172,-101,o),
(198,-94,q),
(298,-65,o),
(534,19,o),
(630,59,q),
(697,87,o),
(787,136,o),
(856,215,o),
(865,270,q),
(890,269,l),
(896,91,l),
(896,84,o),
(889,74,o),
(885,72,q),
(364,-104,o),
(188,-155,q)
);
},
{
closed = 1;
nodes = (
(568,-371,o),
(830,-526,o),
(937,-640,q),
(914,-664,l),
(783,-551,o),
(499,-412,o),
(317,-372,q),
(285,-366,o),
(258,-366,q),
(217,-366,o),
(188,-380,q),
(179,-366,l),
(295,-273,l),
(316,-285,o),
(353,-303,o),
(388,-314,q)
);
}
);
width = 1000;
}
);
}
