{
glyphname = u18C9E.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(101,368,l),
(95,439,o),
(61,475,q),
(55,481,o),
(61,486,q),
(126,545,l),
(131,551,o),
(137,545,q),
(154,524,l),
(156,521,o),
(166,508,o),
(173,504,q),
(363,391,o),
(617,84,o),
(691,-140,q),
(658,-154,l),
(570,56,o),
(324,337,o),
(165,424,q),
(157,428,o),
(153,428,q),
(146,428,o),
(148,415,q),
(153,333,o),
(170,153,q),
(172,120,o),
(182,59,o),
(188,30,q),
(131,-47,l),
(118,-42,l),
(121,3,o),
(121,39,q),
(121,66,o),
(119,118,q),
(117,170,o),
(105,320,q)
);
},
{
closed = 1;
nodes = (
(869,268,l),
(783,270,o),
(748,270,q),
(677,269,l),
(621,267,o),
(569,239,q),
(558,254,l),
(631,339,l),
(669,330,o),
(734,329,q),
(806,327,o),
(864,327,q)
);
},
{
closed = 1;
nodes = (
(909,18,o),
(921,-43,q),
(863,-117,l),
(850,-111,l),
(857,-54,o),
(857,-2,q),
(857,30,o),
(856,46,q),
(848,201,l),
(843,291,l),
(838,404,o),
(828,550,o),
(819,602,o),
(809,618,q),
(807,623,o),
(810,627,q),
(865,718,l),
(880,715,l),
(880,690,o),
(881,677,q),
(884,476,o),
(892,261,o),
(905,80,q)
);
},
{
closed = 1;
nodes = (
(324,98,o),
(324,55,q),
(324,37,o),
(329,9,q),
(317,3,l),
(259,101,l),
(285,127,o),
(310,166,q),
(362,247,o),
(447,389,q),
(498,474,o),
(549,588,o),
(569,686,o),
(573,756,q),
(603,757,l),
(635,550,l),
(635,546,l),
(635,535,o),
(629,528,q),
(562,444,o),
(412,234,o),
(348,135,q)
);
},
{
closed = 1;
nodes = (
(227,415,l),
(295,549,o),
(360,624,q),
(364,629,o),
(372,632,o),
(378,631,q),
(455,618,l),
(461,599,l),
(407,562,o),
(295,459,o),
(247,401,q)
);
}
);
width = 1000;
}
);
}
