{
glyphname = u18CBF.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(204,-81,o),
(204,-88,q),
(211,-210,o),
(233,-427,q),
(239,-478,o),
(249,-528,q),
(192,-604,l),
(179,-599,l),
(184,-552,o),
(184,-516,q),
(184,-505,o),
(181,-442,q),
(166,-251,l),
(160,-170,l),
(155,-126,o),
(138,-69,o),
(118,-45,q),
(113,-40,o),
(118,-36,q),
(176,17,l),
(180,21,o),
(185,16,q),
(206,-8,l),
(207,-9,o),
(215,-17,o),
(223,-18,q),
(240,-19,o),
(271,-19,q),
(398,-19,o),
(544,62,o),
(578,136,q),
(580,140,o),
(580,146,q),
(580,159,o),
(556,162,q),
(384,189,l),
(388,213,l),
(463,208,o),
(521,208,q),
(604,208,o),
(658,218,q),
(661,218,l),
(667,218,o),
(669,212,q),
(670,207,o),
(670,196,q),
(670,154,o),
(646,105,q),
(554,-82,o),
(258,-82,q),
(229,-82,o),
(213,-81,q)
);
},
{
closed = 1;
nodes = (
(930,-665,l),
(813,-581,o),
(575,-467,o),
(498,-460,q),
(479,-458,o),
(433,-470,o),
(420,-482,q),
(406,-469,l),
(494,-367,l),
(512,-377,o),
(560,-397,q),
(566,-399,o),
(579,-405,o),
(586,-408,q),
(672,-448,o),
(871,-571,o),
(949,-637,q)
);
},
{
closed = 1;
nodes = (
(432,-219,l),
(509,-185,o),
(714,-78,o),
(769,-43,q),
(832,-3,o),
(893,85,o),
(906,144,q),
(935,142,l),
(938,-37,l),
(938,-43,o),
(932,-52,o),
(928,-54,q),
(789,-115,l),
(559,-214,o),
(434,-273,q),
(406,-286,o),
(371,-327,o),
(358,-366,q),
(342,-365,l),
(341,-255,l),
(357,-251,o),
(390,-238,o),
(410,-229,q)
);
}
);
width = 1000;
}
);
}
