{
glyphname = u18C24.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(171,-177,l),
(138,-177,o),
(75,-199,o),
(49,-220,q),
(37,-209,l),
(124,-103,l),
(162,-113,o),
(226,-113,q),
(794,-113,l),
(824,-113,o),
(846,-96,o),
(848,-73,q),
(850,-41,o),
(850,-19,q),
(850,26,o),
(843,119,o),
(837,151,q),
(834,168,o),
(823,177,o),
(807,178,q),
(616,191,l),
(616,215,l),
(688,221,o),
(835,243,o),
(873,256,q),
(874,257,o),
(877,257,q),
(882,257,o),
(884,252,q),
(900,215,o),
(907,140,q),
(914,54,o),
(914,-23,q),
(914,-63,o),
(913,-83,q),
(911,-132,o),
(862,-177,o),
(810,-177,q)
);
},
{
closed = 1;
nodes = (
(495,-143,l),
(450,-73,o),
(338,53,o),
(296,81,q),
(249,111,o),
(205,112,q),
(202,126,l),
(330,168,l),
(337,156,o),
(369,113,q),
(417,53,o),
(509,-88,o),
(536,-141,q)
);
},
{
closed = 1;
nodes = (
(365,-376,l),
(403,-385,o),
(468,-386,q),
(690,-391,o),
(958,-391,q),
(964,-404,l),
(896,-470,l),
(894,-472,o),
(887,-470,q),
(862,-458,o),
(822,-455,q),
(696,-447,o),
(527,-447,q),
(479,-447,o),
(411,-449,q),
(371,-451,o),
(338,-464,q),
(313,-440,l)
);
},
{
closed = 1;
nodes = (
(570,-657,l),
(472,-569,o),
(236,-417,o),
(144,-383,q),
(111,-371,o),
(78,-371,q),
(56,-371,o),
(40,-375,q),
(35,-363,l),
(136,-286,l),
(163,-310,o),
(194,-328,q),
(306,-395,o),
(527,-565,o),
(592,-636,q)
);
}
);
width = 1000;
}
);
}
