{
glyphname = u18C24;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(523,629,l),
(523,662,o),
(501,725,o),
(480,751,q),
(491,763,l),
(597,676,l),
(587,638,o),
(587,574,q),
(587,6,l),
(587,-24,o),
(604,-46,o),
(627,-48,q),
(659,-50,o),
(681,-50,q),
(726,-50,o),
(819,-43,o),
(851,-37,q),
(868,-34,o),
(877,-23,o),
(878,-7,q),
(891,184,l),
(915,184,l),
(921,112,o),
(943,-35,o),
(956,-73,q),
(957,-74,o),
(957,-77,q),
(957,-82,o),
(952,-84,q),
(915,-100,o),
(840,-107,q),
(754,-114,o),
(677,-114,q),
(637,-114,o),
(617,-113,q),
(568,-111,o),
(523,-62,o),
(523,-10,q)
);
},
{
closed = 1;
nodes = (
(557,305,l),
(627,350,o),
(753,462,o),
(781,504,q),
(811,551,o),
(812,595,q),
(826,598,l),
(868,470,l),
(856,463,o),
(813,431,q),
(753,383,o),
(612,291,o),
(559,264,q)
);
},
{
closed = 1;
nodes = (
(324,435,l),
(315,397,o),
(314,332,q),
(309,110,o),
(309,-158,q),
(296,-164,l),
(230,-96,l),
(228,-94,o),
(230,-87,q),
(242,-62,o),
(245,-22,q),
(253,104,o),
(253,273,q),
(253,321,o),
(251,389,q),
(249,429,o),
(236,462,q),
(260,487,l)
);
},
{
closed = 1;
nodes = (
(43,230,l),
(131,328,o),
(283,564,o),
(317,656,q),
(329,689,o),
(329,722,q),
(329,744,o),
(325,760,q),
(337,765,l),
(414,664,l),
(390,637,o),
(372,606,q),
(305,494,o),
(135,273,o),
(64,208,q)
);
}
);
width = 1000;
}
);
unicode = 101412;
}
