{
glyphname = u18C41.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(511,-175,l),
(375,29,o),
(209,207.333,o),
(101,266,cs),
(85,275.333,o),
(69.333,280,o),
(54,280,cs),
(47.333,280,o),
(41,279,o),
(35,277,c),
(28,291,l),
(120,362,l),
(136,340,o),
(159,316,o),
(189,290,cs),
(306.333,184.667,o),
(448.333,3,o),
(539,-157,c)
);
},
{
closed = 1;
nodes = (
(169,365,ls),
(203,408.333,o),
(241.333,459,o),
(284,517,cs),
(370.667,637,o),
(394.333,681,o),
(409,777,c),
(432,777,l),
(451,627,ls),
(451.667,624.333,o),
(452,620.667,o),
(452,616,cs),
(452,610,o),
(450,605.333,o),
(446,602,cs),
(318,472.667,o),
(223.333,370.333,o),
(162,295,c),
(133,318,l),
(133,318,l)
);
},
{
closed = 1;
nodes = (
(342,340,l),
(367.333,334,o),
(401.667,330.667,o),
(445,330,cs),
(563,326.667,o),
(737.333,325,o),
(968,325,c),
(974,313,l),
(906,249,ls),
(904.667,247.667,o),
(901.667,247.667,o),
(897,249,cs),
(879.667,256.333,o),
(858,261,o),
(832,263,cs),
(758.667,268.333,o),
(617,272,o),
(497,272,cs),
(445.667,272,o),
(409.333,271.667,o),
(388,271,cs),
(350.667,269.667,o),
(314.667,259.667,o),
(280,241,c),
(269,256,l),
(269,256,l)
);
},
{
closed = 1;
nodes = (
(427,54,l),
(480.333,123.333,o),
(516,167,o),
(556,203,cs),
(558.667,205.667,o),
(562,207,o),
(566,207,cs),
(568.667,207,o),
(572.667,206.333,o),
(578,205,cs),
(651,182,l),
(651,167,l),
(585.667,137.667,o),
(498.333,84,o),
(445,36,c)
);
},
{
closed = 1;
nodes = (
(678,335,l),
(594.667,394.333,o),
(522.333,433.333,o),
(461,452,cs),
(447.667,456,o),
(434.333,458,o),
(421,458,cs),
(409,458,o),
(397.667,456.667,o),
(387,454,c),
(379,468,l),
(475,542,l),
(501,517.333,o),
(526.667,495,o),
(552,475,cs),
(590,444.333,o),
(634.333,406.667,o),
(685,362,c)
);
},
{
closed = 1;
nodes = (
(731.667,29,o),
(736.667,-12,o),
(744,-56,c),
(687,-132,l),
(675,-127,l),
(679.667,-87.667,o),
(682,-51,o),
(682,-17,cs),
(682,-6.333,o),
(681.333,10.333,o),
(680,33,cs),
(676,125.667,o),
(668.333,245.667,o),
(657,393,cs),
(649,503,ls),
(643.667,575,o),
(640.667,602,o),
(622,634,cs),
(620.667,636.667,o),
(621,639.667,o),
(623,643,cs),
(673,734,l),
(688,731,l),
(696.667,544.333,o),
(710.333,323,o),
(729,67,cs)
);
}
);
width = 1000;
}
);
}
