{
glyphname = u18C04.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-422,510,o),
(-408,427,q),
(-465,346,l),
(-478,351,l),
(-473,411,o),
(-473,448,q),
(-473,482,o),
(-476,515,q),
(-492,714,l),
(-495,753,o),
(-509,930,o),
(-517,1013,q),
(-521,1063,o),
(-535,1124,o),
(-549,1151,q),
(-551,1154,o),
(-548,1159,q),
(-495,1255,l),
(-481,1252,l),
(-461,925,o),
(-427,553,q)
);
},
{
closed = 1;
nodes = (
(-565,429,l),
(-637,498,o),
(-800,605,o),
(-878,639,q),
(-912,654,o),
(-943,654,q),
(-951,654,o),
(-967,652,q),
(-972,664,l),
(-872,728,l),
(-850,707,o),
(-816,683,q),
(-733,625,o),
(-610,519,o),
(-547,448,q)
);
},
{
closed = 1;
nodes = (
(-768,604,l),
(-767,618,o),
(-767,643,q),
(-767,662,o),
(-769,696,q),
(-773,751,o),
(-791,934,o),
(-796,970,q),
(-803,1014,o),
(-819,1047,q),
(-821,1051,o),
(-818,1055,o),
(-818,1056,q),
(-773,1139,l),
(-756,1136,l),
(-754,1098,o),
(-726,798,o),
(-719,729,q),
(-714,676,o),
(-705,636,q),
(-745,586,l)
);
},
{
closed = 1;
nodes = (
(-493,850,o),
(-250,853,o),
(-199,855,q),
(-163,857,o),
(-134,852,q),
(-101,846,o),
(-65,832,o),
(-47,820,q),
(-35,813,o),
(-35,807,q),
(-35,802,o),
(-42,795,q),
(-104,735,o),
(-177,619,q),
(-200,630,l),
(-146,768,l),
(-145,771,o),
(-145,775,q),
(-145,785,o),
(-163,787,q),
(-208,790,o),
(-360,790,q),
(-612,790,o),
(-624,788,q),
(-656,787,o),
(-735,765,o),
(-759,744,q),
(-771,755,l),
(-685,859,l),
(-638,850,o),
(-582,850,q)
);
},
{
closed = 1;
nodes = (
(-385,982,l),
(-285,1117,o),
(-214,1191,q),
(-208,1197,o),
(-200,1196,q),
(-92,1179,l),
(-85,1158,l),
(-151,1124,o),
(-302,1023,o),
(-368,965,q)
);
},
{
closed = 1;
nodes = (
(-237,558,o),
(-127,486,o),
(-95,457,q),
(-97,439,l),
(-183,413,l),
(-189,412,o),
(-190,416,q),
(-197,445,o),
(-210,460,q),
(-289,547,o),
(-378,540,q),
(-380,559,l),
(-327,574,o),
(-303,574,q),
(-288,574,o),
(-270,569,q)
);
}
);
width = 0;
}
);
}
