{
glyphname = u18C08.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(534,-652,l),
(439,-547,o),
(229,-389,o),
(134,-351,q),
(100,-339,o),
(76,-339,q),
(66,-339,o),
(46,-343,q),
(39,-331,l),
(141,-260,l),
(167,-285,o),
(199,-304,q),
(301,-369,o),
(469,-526,o),
(555,-634,q)
);
},
{
closed = 1;
nodes = (
(257,-345,l),
(257,-317,o),
(253,-271,q),
(252,-250,l),
(247,-198,l),
(238,-105,o),
(229,-31,q),
(224,15,o),
(210,73,o),
(195,96,q),
(192,100,o),
(195,105,q),
(241,199,l),
(256,196,l),
(276,-30,o),
(297,-214,q),
(303,-259,o),
(320,-335,q),
(284,-387,l),
(256,-376,l)
);
},
{
closed = 1;
nodes = (
(554,-336,o),
(561,-385,o),
(567,-406,q),
(511,-480,l),
(499,-474,l),
(503,-457,o),
(506,-397,o),
(505,-375,q),
(498,-283,o),
(475,-61,o),
(463,20,q),
(458,56,o),
(427,87,q),
(423,91,o),
(427,95,q),
(484,152,l),
(488,156,o),
(493,151,q),
(514,131,l),
(515,130,o),
(522,123,o),
(527,121,o),
(531,121,q),
(667,101,o),
(834,61,o),
(890,31,q),
(912,19,o),
(950,-11,o),
(958,-23,q),
(962,-28,o),
(962,-34,o),
(958,-37,q),
(912,-71,o),
(856,-121,o),
(829,-152,q),
(812,-139,l),
(861,-43,l),
(863,-39,o),
(863,-37,q),
(863,-29,o),
(852,-23,q),
(807,5,o),
(608,50,o),
(525,56,q),
(522,56,l),
(512,56,o),
(514,47,q),
(541,-231,o),
(551,-310,q)
);
},
{
closed = 1;
nodes = (
(582,-192,o),
(758,-275,o),
(900,-424,o),
(966,-546,q),
(940,-562,l),
(867,-447,o),
(718,-313,o),
(533,-243,o),
(399,-225,q),
(381,-223,o),
(370,-223,q),
(314,-223,o),
(273,-249,q),
(262,-234,l),
(355,-142,l),
(390,-154,o),
(456,-168,q)
);
}
);
width = 1000;
}
);
}
