{
glyphname = u18CCA.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-713.667,574.333,o),
(-790,620,o),
(-850,648,cs),
(-868.667,656.667,o),
(-890.333,661,o),
(-915,661,cs),
(-925,661,o),
(-936,660,o),
(-948,658,c),
(-953,673,l),
(-829,724,l),
(-817,709.333,o),
(-800.333,695.333,o),
(-779,682,cs),
(-640,595,l),
(-636,594,ls),
(-632,594,o),
(-630.667,597,o),
(-632,603,cs),
(-650,699.667,o),
(-668.333,792.333,o),
(-687,881,cs),
(-693.667,915.667,o),
(-702.667,926.667,o),
(-732,952,cs),
(-736,954.667,o),
(-736.667,961.333,o),
(-734,964,cs),
(-678,1028,ls),
(-676,1030.667,o),
(-674.333,1032,o),
(-673,1032,cs),
(-671.667,1032,o),
(-669.667,1030.667,o),
(-667,1028,cs),
(-652,1012,ls),
(-648,1008,o),
(-640.333,1003.333,o),
(-629,998,cs),
(-366.333,870,o),
(-173,678.667,o),
(-33,352,c),
(-65,337,l),
(-217,634.333,o),
(-394.667,803,o),
(-620,911,c),
(-624,912.333,o),
(-626.333,913,o),
(-627,913,cs),
(-633,913,o),
(-634.667,907.667,o),
(-632,897,cs),
(-609.333,777,o),
(-592.333,693,o),
(-567,581,cs),
(-565,570.333,o),
(-557.667,558.667,o),
(-545,546,cs),
(-539.667,540.667,o),
(-539,535.667,o),
(-543,531,cs),
(-594,483,ls),
(-602,475,o),
(-604.667,474.333,o),
(-610,481,c),
(-620.517,498.528,o),
(-637.253,520.093,o),
(-655,533,cs)
);
},
{
closed = 1;
nodes = (
(-439,838,l),
(-368.333,895.333,o),
(-257.667,994.667,o),
(-211,1044,cs),
(-143,1114.667,o),
(-109,1182,o),
(-93,1262,c),
(-65,1262,l),
(-50,1088,l),
(-50,1084,ls),
(-50,1076.667,o),
(-52,1072,o),
(-56,1070,c),
(-174.667,988.667,o),
(-283.333,905.333,o),
(-382,820,cs),
(-386,817,l),
(-409,814,l),
(-409,814,l)
);
}
);
width = 0;
}
);
}
