{
glyphname = u18CCD.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(899,-445,l),
(905,-475,o),
(918,-505,q),
(920,-512,o),
(915,-515,q),
(848,-561,l),
(846,-563,o),
(843,-563,q),
(837,-563,o),
(835,-557,q),
(830,-530,o),
(798,-471,o),
(783,-455,q),
(695,-354,o),
(457,-115,o),
(388,-68,q),
(363,-51,o),
(299,-32,o),
(270,-34,q),
(265,-16,l),
(398,44,l),
(406,28,o),
(433,-1,q),
(647,-228,o),
(833,-434,q),
(764,79,l),
(800,106,l)
);
},
{
closed = 1;
nodes = (
(579,-453,l),
(581,-468,o),
(592,-498,o),
(599,-513,q),
(601,-519,o),
(595,-523,q),
(525,-561,l),
(514,-566,o),
(513,-558,q),
(508,-536,o),
(486,-499,o),
(474,-488,q),
(409,-432,o),
(207,-285,o),
(161,-264,q),
(111,-241,o),
(68,-241,q),
(56,-241,o),
(51,-242,q),
(45,-224,l),
(170,-157,l),
(175,-165,o),
(201,-195,o),
(211,-203,q),
(320,-292,o),
(522,-460,q),
(494,-110,l),
(537,-157,l)
);
},
{
closed = 1;
nodes = (
(600,-32,l),
(650,23,o),
(776,135,o),
(830,175,q),
(831,175,o),
(839,179,o),
(842,178,q),
(954,148,l),
(957,125,l),
(873,97,o),
(694,8,o),
(615,-49,q)
);
}
);
width = 1000;
}
);
}
