{
glyphname = u18C87;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(222,543,o),
(188.333,469,o),
(147,409,c),
(131,408,l),
(90,481,l),
(88,486,l),
(88,489.333,o),
(90,492.333,o),
(94,495,cs),
(131.333,524.333,o),
(168.667,578.333,o),
(178,653,cs),
(178.667,657.667,o),
(179,665,o),
(179,675,cs),
(179,689,o),
(177.333,702.667,o),
(174,716,c),
(193,722,l),
(212.333,696.667,o),
(222,661,o),
(222,615,cs)
);
},
{
closed = 1;
nodes = (
(199,637,l),
(431.667,651.667,o),
(615.333,667,o),
(750,683,cs),
(787.333,687.667,o),
(818,699.333,o),
(842,718,cs),
(845.333,720.667,o),
(848.333,720.667,o),
(851,718,cs),
(917,645,ls),
(921,641,o),
(920.667,638,o),
(916,636,c),
(879,613,ls),
(861.667,603,o),
(821.667,550,o),
(759,454,c),
(735,464,l),
(797,622,l),
(802.333,632.667,o),
(802,636.333,o),
(794,635,cs),
(201,588,l),
(201,588,l)
);
},
{
closed = 1;
nodes = (
(294,340.333,o),
(261.333,354.667,o),
(204,360,c),
(200,374,l),
(308,405,l),
(318.667,389.667,o),
(336,368.667,o),
(360,342,cs),
(486.667,208.667,o),
(572,120.667,o),
(616,78,cs),
(713.333,-15.333,o),
(776.333,-58.167,o),
(831,-77.5,cs),
(858.333,-87.167,o),
(895,-97,o),
(941,-107,c),
(938,-134,l),
(742,-142,ls),
(733.333,-142,o),
(726,-139,o),
(720,-133,cs),
(623,-22,ls),
(492.333,127.333,o),
(412.667,217.667,o),
(322,311,cs)
);
},
{
closed = 1;
nodes = (
(658,310,ls),
(559.333,72.667,o),
(375.333,-75,o),
(70,-163,c),
(59,-131,l),
(355,-21.667,o),
(525.667,132,o),
(603,368,cs),
(609.667,388,o),
(613,409.333,o),
(613,432,cs),
(613,454.667,o),
(609.333,478,o),
(602,502,c),
(618,511,l),
(702,407,l),
(686,381.667,o),
(671.667,343.667,o),
(669,337,cs)
);
}
);
width = 1000;
}
);
unicode = 101511;
}
