{
glyphname = u18C99.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(156,-333,o),
(139,-286,o),
(122,-267,q),
(119,-264,o),
(124,-260,q),
(190,-211,l),
(194,-208,o),
(199,-213,q),
(216,-234,l),
(221,-241,o),
(232,-247,o),
(235,-249,q),
(369,-334,o),
(549,-519,o),
(632,-653,q),
(606,-670,l),
(522,-555,o),
(336,-383,o),
(225,-319,q),
(208,-309,o),
(208,-320,q),
(209,-339,o),
(213,-398,o),
(215,-418,q),
(223,-492,o),
(233,-544,o),
(242,-574,o),
(244,-581,q),
(186,-647,l),
(174,-642,l),
(181,-590,o),
(180,-545,q),
(179,-519,o),
(166,-404,o),
(161,-368,q)
);
},
{
closed = 1;
nodes = (
(496,-387,l),
(541,-399,o),
(599,-399,q),
(744,-398,l),
(803,-397,l),
(597,-238,l),
(615,-211,l),
(873,-378,l),
(900,-396,o),
(955,-423,q),
(959,-425,o),
(959,-431,o),
(956,-434,q),
(899,-488,l),
(892,-495,o),
(887,-490,q),
(875,-476,o),
(836,-461,o),
(821,-461,q),
(788,-460,o),
(707,-460,q),
(591,-460,o),
(542,-461,q),
(501,-461,o),
(463,-476,q),
(444,-450,l)
);
},
{
closed = 1;
nodes = (
(459,-154,o),
(474,-227,q),
(417,-303,l),
(404,-298,l),
(409,-240,o),
(409,-206,q),
(409,-173,o),
(406,-140,q),
(402,-70,o),
(396,-2,q),
(393,31,l),
(389,79,o),
(377,136,o),
(362,159,q),
(360,164,o),
(363,168,q),
(415,260,l),
(430,257,l),
(435,146,o),
(444,19,o),
(455,-105,q)
);
},
{
closed = 1;
nodes = (
(704,-138,o),
(446,-77,o),
(211,-32,o),
(185,-31,q),
(155,-30,o),
(95,-41,o),
(75,-54,q),
(63,-40,l),
(152,69,l),
(160,63,o),
(196,47,o),
(208,44,q),
(368,2,l),
(703,-84,o),
(821,-120,q),
(776,182,l),
(807,189,l),
(883,-115,l),
(888,-135,o),
(908,-173,q),
(910,-177,o),
(908,-181,o),
(905,-182,o),
(904,-183,q),
(836,-232,l),
(832,-234,o),
(825,-233,o),
(824,-229,q),
(811,-173,o),
(777,-162,q)
);
},
{
closed = 1;
nodes = (
(556,56,l),
(694,173,o),
(822,241,q),
(827,244,o),
(831,244,q),
(835,244,o),
(841,241,q),
(943,195,l),
(943,173,l),
(853,155,o),
(657,85,o),
(569,35,q)
);
}
);
width = 1000;
}
);
}
