{
glyphname = u18C86.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-761,528,o),
(-649,484,o),
(-604,453,q),
(-603,437,l),
(-681,399,l),
(-686,397,l),
(-691,397,o),
(-695,403,q),
(-716,435,o),
(-788,479,o),
(-853,484,q),
(-860,485,o),
(-875,485,q),
(-896,485,o),
(-916,480,q),
(-922,499,l),
(-884,528,o),
(-815,528,q)
);
},
{
closed = 1;
nodes = (
(-837,505,l),
(-859,845,o),
(-883,1042,q),
(-890,1098,o),
(-918,1134,q),
(-922,1139,o),
(-918,1143,q),
(-845,1209,l),
(-839,1215,o),
(-836,1208,q),
(-813,1171,l),
(-798,1145,o),
(-654,1051,q),
(-664,1027,l),
(-822,1089,l),
(-830,1093,o),
(-836,1092,o),
(-835,1086,q),
(-788,507,l)
);
},
{
closed = 1;
nodes = (
(-80,341,l),
(-192,468,o),
(-437,619,o),
(-560,641,q),
(-572,643,o),
(-579,643,q),
(-610,643,o),
(-640,628,q),
(-649,640,l),
(-568,732,l),
(-550,723,o),
(-499,703,q),
(-370,655,o),
(-143,484,o),
(-53,364,q)
);
},
{
closed = 1;
nodes = (
(-558,895,l),
(-589,884,o),
(-632,851,o),
(-650,819,q),
(-666,825,l),
(-641,940,l),
(-626,939,l),
(-612,939,o),
(-581,947,o),
(-550,957,q),
(-469,985,o),
(-306,1054,q),
(-224,1089,o),
(-148,1132,o),
(-103,1197,o),
(-92,1254,q),
(-70,1254,l),
(-57,1093,l),
(-57,1091,l),
(-57,1085,o),
(-64,1076,o),
(-68,1074,q),
(-133,1051,o),
(-306,987,q)
);
}
);
width = 0;
}
);
}
