{
glyphname = u18CAA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(65,-119,l),
(303,-46,o),
(585,171,o),
(671,324,q),
(673,330,o),
(673,331,q),
(673,335,o),
(664,338,o),
(658,337,q),
(377,304,l),
(358,301,o),
(337,290,q),
(333,287,o),
(329,287,q),
(325,287,o),
(322,291,q),
(285,345,l),
(281,350,o),
(281,354,q),
(281,358,o),
(287,361,q),
(322,375,o),
(358,400,q),
(452,467,o),
(593,579,o),
(657,638,q),
(661,642,o),
(661,646,q),
(661,650,o),
(655,654,o),
(650,653,q),
(556,646,l),
(348,629,o),
(323,626,q),
(293,623,o),
(236,611,o),
(227,608,q),
(148,665,l),
(153,678,l),
(178,674,o),
(219,674,q),
(246,674,o),
(260,675,q),
(295,676,o),
(543,693,o),
(622,702,q),
(665,707,o),
(705,730,o),
(729,754,q),
(734,759,o),
(738,754,q),
(800,684,l),
(804,677,o),
(800,674,q),
(772,655,l),
(763,649,o),
(747,635,q),
(669,563,o),
(516,441,o),
(415,370,q),
(412,369,o),
(412,366,q),
(412,363,o),
(417,359,o),
(421,360,q),
(490,367,o),
(600,380,q),
(642,385,l),
(667,388,o),
(696,404,o),
(716,425,q),
(718,428,o),
(726,428,o),
(728,426,q),
(781,371,l),
(784,367,o),
(785,364,o),
(781,360,q),
(767,346,l),
(758,337,o),
(751,324,q),
(659,152,o),
(338,-83,o),
(76,-150,q)
);
},
{
closed = 1;
nodes = (
(583,142,l),
(746,66,o),
(859,-17,q),
(870,-23,o),
(870,-39,q),
(874,-150,l),
(859,-156,l),
(803,-86,o),
(648,56,o),
(564,115,q)
);
}
);
width = 1000;
}
);
unicode = 101546;
}
