{
glyphname = u18C43.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-793,865,l),
(-752,919,o),
(-688,1007,q),
(-636,1080,o),
(-588,1190,o),
(-581,1261,q),
(-554,1261,l),
(-528,1100,l),
(-527,1096,o),
(-527,1089,q),
(-527,1080,o),
(-533,1075,q),
(-703,906,o),
(-818,771,q),
(-847,793,l)
);
},
{
closed = 1;
nodes = (
(-476,359,l),
(-687,668,o),
(-889,764,q),
(-911,774,o),
(-937,774,q),
(-956,774,o),
(-971,769,q),
(-977,783,l),
(-869,864,l),
(-856,848,o),
(-801,804,q),
(-598,642,o),
(-447,375,q)
);
},
{
closed = 1;
nodes = (
(-309,600,l),
(-253,796,o),
(-185,969,q),
(-181,975,o),
(-175,976,q),
(-72,1003,l),
(-61,989,l),
(-128,900,o),
(-228,721,o),
(-284,590,q)
);
},
{
closed = 1;
nodes = (
(-561,676,l),
(-509,833,o),
(-470,914,q),
(-466,921,o),
(-459,922,q),
(-364,935,l),
(-350,917,l),
(-399,867,o),
(-499,734,o),
(-538,665,q)
);
}
);
width = 0;
}
);
}
