{
glyphname = u18C17.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(881,302,o),
(896,229,q),
(841,153,l),
(828,158,l),
(833,216,o),
(833,250,q),
(833,283,o),
(830,316,q),
(826,391,o),
(819,460,q),
(815,508,l),
(811,556,o),
(799,613,o),
(784,636,q),
(782,641,o),
(785,645,q),
(834,737,l),
(849,734,l),
(857,592,o),
(873,392,q),
(875,377,o),
(877,351,q)
);
},
{
closed = 1;
nodes = (
(535,272,o),
(550,199,q),
(495,123,l),
(482,128,l),
(487,186,o),
(487,220,q),
(487,253,o),
(484,286,q),
(478,382,o),
(469,467,q),
(463,535,l),
(459,583,o),
(447,640,o),
(432,663,q),
(430,668,o),
(433,672,q),
(482,764,l),
(497,761,l),
(506,624,o),
(520,443,o),
(531,321,q)
);
},
{
closed = 1;
nodes = (
(163,554,l),
(234,647,o),
(273,685,q),
(278,689,o),
(283,689,q),
(289,689,o),
(292,688,q),
(371,667,l),
(371,654,l),
(327,635,o),
(218,569,o),
(181,537,q)
);
},
{
closed = 1;
nodes = (
(360,88,l),
(398,79,o),
(463,78,q),
(685,73,o),
(952,73,q),
(958,60,l),
(890,-6,l),
(888,-8,o),
(881,-6,q),
(856,6,o),
(816,9,q),
(690,17,o),
(522,17,q),
(474,17,o),
(406,15,q),
(366,13,o),
(333,0,q),
(308,24,l)
);
},
{
closed = 1;
nodes = (
(522,-191,l),
(437,-104,o),
(226,51,o),
(142,90,q),
(109,105,o),
(68,105,q),
(57,105,o),
(39,103,q),
(34,115,l),
(138,185,l),
(153,170,o),
(193,141,q),
(287,81,o),
(481,-93,o),
(544,-172,q)
);
},
{
closed = 1;
nodes = (
(844,390,l),
(839,391,o),
(830,391,q),
(632,399,o),
(352,399,q),
(222,399,o),
(168,397,q),
(137,396,o),
(72,376,o),
(48,354,q),
(36,365,l),
(122,470,l),
(165,460,o),
(225,460,q),
(377,460,o),
(614,458,o),
(694,457,q),
(792,455,o),
(838,455,q)
);
}
);
width = 1000;
}
);
}
