{
glyphname = u18C73.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(239,-166,ls),
(443,-234,o),
(576.333,-366.333,o),
(675,-609,c),
(646,-622,l),
(531.333,-388.667,o),
(391.333,-269,o),
(186,-221,cs),
(176,-218.333,o),
(163.333,-217,o),
(148,-217,cs),
(110.667,-217,o),
(79.667,-225,o),
(55,-241,c),
(44,-227,l),
(140,-131,l),
(150.667,-137,o),
(172,-145,o),
(204,-155,cs)
);
},
{
closed = 1;
nodes = (
(322,-137,ls),
(366,-85,o),
(411.667,-28.333,o),
(459,33,cs),
(516.333,106.333,o),
(540.167,141,o),
(555.5,185,cs),
(563.167,207,o),
(568.333,233.667,o),
(571,265,c),
(597,265,l),
(622,116,ls),
(622.667,113.333,o),
(623,110.333,o),
(623,107,cs),
(623,100.333,o),
(620.333,95.333,o),
(615,92,c),
(500.333,-10.667,o),
(410,-108,o),
(306,-224,c),
(265,-207,l),
(265,-207,l)
);
},
{
closed = 1;
nodes = (
(622,-376,l),
(611.333,-276,o),
(592.333,-126.333,o),
(587,-101,cs),
(581,-72.333,o),
(570.333,-50.667,o),
(555,-36,c),
(552.333,-32,o),
(552.333,-28.333,o),
(555,-25,cs),
(598,30,ls),
(600,33.333,o),
(603,33.333,o),
(607,30,cs),
(626,16,ls),
(630.667,12.667,o),
(635.667,10.333,o),
(641,9,cs),
(666.333,3.667,o),
(825.333,-23.333,o),
(856,-26,c),
(865,-88,l),
(786.333,-77.333,o),
(659,-61,o),
(647,-61,cs),
(643,-61,ls),
(640.333,-61,o),
(639,-63.333,o),
(639,-68,cs),
(641,-97.333,o),
(652.333,-198,o),
(673,-370,c)
);
},
{
closed = 1;
nodes = (
(846,-316,l),
(832,-176,ls),
(826.667,-112,o),
(820.667,-79,o),
(802,-47,c),
(799.333,-44.333,o),
(799.333,-41.333,o),
(802,-38,c),
(852,55,l),
(867,52,l),
(877,-102,o),
(888.333,-243.667,o),
(901,-373,c),
(852,-373,l),
(852,-373,l)
);
},
{
closed = 1;
nodes = (
(628,-329,l),
(650,-333.667,o),
(673,-336,o),
(697,-336,cs),
(731,-335,l),
(847,-333,l),
(956,-330,l),
(963,-343,l),
(896,-407,ls),
(894,-409,o),
(891,-409,o),
(887,-407,cs),
(867,-398.333,o),
(845.333,-394,o),
(822,-394,cs),
(676,-398,ls),
(636,-399.333,o),
(587.667,-414,o),
(557,-442,c),
(545,-433,l),
(545,-433,l)
);
},
{
closed = 1;
nodes = (
(368,-113,l),
(309.333,-42.333,o),
(230,26.333,o),
(182,57,cs),
(158.667,71,o),
(131.667,78,o),
(101,78,c),
(98,93,l),
(212,146,l),
(222,129.333,o),
(238.667,107.667,o),
(262,81,cs),
(306.667,27,o),
(349,-31.333,o),
(389,-94,c)
);
},
{
closed = 1;
nodes = (
(125,-509,l),
(172.333,-452.333,o),
(225,-404.333,o),
(283,-365,c),
(285,-363,o),
(288.333,-362,o),
(293,-362,cs),
(297,-362,o),
(301.667,-363,o),
(307,-365,cs),
(405,-393,l),
(406,-409,l),
(316.667,-427.667,o),
(214,-473.667,o),
(142,-527,c)
);
}
);
width = 1000;
}
);
}
