{
glyphname = u18C27.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(265,378,l),
(272,315,o),
(280,275,q),
(225,198,l),
(212,203,l),
(218,242,o),
(218,285,q),
(218,319,o),
(214,363,q),
(210,413,o),
(191,555,o),
(188,570,q),
(172,645,o),
(140,677,q),
(135,682,o),
(140,686,q),
(204,738,l),
(209,743,o),
(214,738,q),
(235,714,l),
(240,708,o),
(246,704,o),
(252,704,q),
(445,702,o),
(824,678,o),
(889,653,q),
(913,644,o),
(945,617,o),
(953,603,q),
(956,599,o),
(956,589,o),
(953,587,q),
(882,539,o),
(824,454,q),
(801,468,l),
(850,576,l),
(852,584,l),
(852,594,o),
(838,599,q),
(780,618,o),
(404,640,o),
(246,640,q),
(233,640,o),
(234,630,q),
(239,587,o),
(248,512,o),
(252,483,q)
);
},
{
closed = 1;
nodes = (
(565,275,o),
(579,208,q),
(526,132,l),
(513,137,l),
(517,181,o),
(517,226,q),
(517,261,o),
(514,295,q),
(509,369,o),
(505,396,q),
(499,447,o),
(490,488,o),
(476,512,q),
(474,517,o),
(477,521,q),
(525,613,l),
(540,610,l),
(545,490,o),
(560,330,q)
);
},
{
closed = 1;
nodes = (
(365,123,l),
(403,114,o),
(468,113,q),
(690,108,o),
(958,108,q),
(964,95,l),
(896,30,l),
(894,28,o),
(887,30,q),
(862,42,o),
(822,45,q),
(696,53,o),
(527,53,q),
(479,53,o),
(411,51,q),
(371,49,o),
(338,36,q),
(313,60,l)
);
},
{
closed = 1;
nodes = (
(320,406,l),
(358,397,o),
(423,396,q),
(645,391,o),
(913,391,q),
(919,379,l),
(851,316,l),
(849,314,o),
(842,316,q),
(816,327,o),
(777,330,q),
(651,338,o),
(482,338,q),
(434,338,o),
(366,336,q),
(310,334,o),
(258,306,q),
(247,321,l)
);
},
{
closed = 1;
nodes = (
(579,-159,l),
(478,-73,o),
(236,71,o),
(144,101,q),
(114,110,o),
(85,110,q),
(61,110,o),
(39,104,q),
(34,116,l),
(133,198,l),
(164,173,o),
(191,158,q),
(306,95,o),
(533,-67,o),
(600,-136,q)
);
}
);
width = 1000;
}
);
}
