{
glyphname = u18C3A.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-765,882,ls),
(-761.667,886,o),
(-734,923.333,o),
(-682,994,cs),
(-602,1103.333,o),
(-569,1162.333,o),
(-557,1261,c),
(-535,1261,l),
(-517,1101,l),
(-516,1090,ls),
(-516,1084,o),
(-518,1079.333,o),
(-522,1076,cs),
(-609.333,989.333,o),
(-701,887.667,o),
(-797,771,c),
(-830,793,l),
(-830,793,l)
);
},
{
closed = 1;
nodes = (
(-456,353,l),
(-585.333,537,o),
(-755,702.333,o),
(-879,761,cs),
(-895,767.667,o),
(-911.667,771,o),
(-929,771,cs),
(-940.333,771,o),
(-951,769.667,o),
(-961,767,c),
(-967,780,l),
(-860,854,l),
(-812,812,o),
(-776.667,782,o),
(-754,764,cs),
(-647.333,680,o),
(-516.333,521,o),
(-427,373,c)
);
},
{
closed = 1;
nodes = (
(-439.667,691,o),
(-431.667,658.333,o),
(-421,625,c),
(-476,545,l),
(-489,551,l),
(-485.667,579,o),
(-484,602,o),
(-484,620,cs),
(-484,641.333,o),
(-485.667,666.333,o),
(-489,695,cs),
(-495,746.333,o),
(-503,800.667,o),
(-513,858,cs),
(-518.333,887.333,o),
(-531.333,910,o),
(-558,938,cs),
(-560.667,940.667,o),
(-560.333,943.333,o),
(-557,946,cs),
(-522,975,ls),
(-510.667,985.667,o),
(-499,995.333,o),
(-487,1004,c),
(-483,1008,o),
(-480,1007.667,o),
(-478,1003,cs),
(-470,983.667,o),
(-457.667,966.333,o),
(-441,951,cs),
(-434.333,945,o),
(-402.667,921.333,o),
(-346,880,cs),
(-294,843.333,o),
(-255.333,815,o),
(-230,795,c),
(-248,766,l),
(-298.667,797.333,o),
(-369,835.667,o),
(-459,881,cs),
(-460.333,881.667,o),
(-462,882,o),
(-464,882,cs),
(-466.667,882,o),
(-469.333,879,o),
(-468,875,c),
(-460.667,821,o),
(-453,770.333,o),
(-445,723,cs)
);
},
{
closed = 1;
nodes = (
(-306,545,l),
(-278.667,688.333,o),
(-241,829.333,o),
(-193,968,cs),
(-191,972.667,o),
(-188.667,975.333,o),
(-186,976,cs),
(-93,997,l),
(-84,983,l),
(-166.667,844.333,o),
(-228.667,704,o),
(-278,536,c)
);
}
);
width = 0;
}
);
}
