{
glyphname = u18CC4.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(287.333,161,o),
(278.333,301,o),
(265,477,cs),
(258.333,545,o),
(254.667,575,o),
(236,607,cs),
(234.667,609.667,o),
(235,612.667,o),
(237,616,cs),
(293,708,l),
(308,705,l),
(318.667,453,o),
(325.333,335.667,o),
(344,93,cs),
(346.667,59.667,o),
(351.333,38.667,o),
(358,30,cs),
(381,-1,ls),
(384.333,-5.667,o),
(384.333,-9,o),
(381,-11,cs),
(318,-56,ls),
(314,-58.667,o),
(310.667,-58.667,o),
(308,-56,c),
(288.667,-29.333,o),
(260.667,-11.667,o),
(224,-3,cs),
(213.333,-0.333,o),
(198.667,2.333,o),
(180,5,cs),
(176.667,5.667,o),
(171.333,6,o),
(164,6,cs),
(130.667,6,o),
(85,-6.333,o),
(57,-25,c),
(47,-12,l),
(150,88,l),
(184.667,69.333,o),
(199.333,61.667,o),
(282,47,cs),
(287,46,ls),
(293.024,46,o),
(292,52.479,o),
(292,57,cs)
);
},
{
closed = 1;
nodes = (
(942,-157,l),
(807.333,-13,o),
(644.333,88.667,o),
(531,118,cs),
(519.667,121.333,o),
(506.667,123,o),
(492,123,cs),
(475.333,123,o),
(460.667,120.333,o),
(448,115,c),
(439,131,l),
(555,218,l),
(576.333,200,o),
(603.333,180.667,o),
(636,160,cs),
(746.667,92,o),
(871.667,-19,o),
(965,-135,c)
);
},
{
closed = 1;
nodes = (
(449,457,l),
(577,561,o),
(700.333,640,o),
(839,720,cs),
(841,721.333,o),
(844.667,721.333,o),
(850,720,cs),
(963,680,l),
(963,663,l),
(805.667,616.333,o),
(627.333,529,o),
(466,433,c)
);
}
);
width = 1000;
}
);
}
