{
glyphname = u18C3E.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-781,866,l),
(-767,885,o),
(-722,946,o),
(-688,994,q),
(-632,1074,o),
(-579,1187,o),
(-569,1261,q),
(-542,1261,l),
(-516,1100,l),
(-515,1096,o),
(-515,1089,q),
(-515,1080,o),
(-521,1075,q),
(-678,919,o),
(-802,771,q),
(-835,793,l)
);
},
{
closed = 1;
nodes = (
(-476,359,l),
(-674,675,o),
(-889,764,q),
(-911,774,o),
(-938,774,q),
(-953,774,o),
(-971,769,q),
(-977,783,l),
(-869,864,l),
(-859,852,o),
(-820,818,o),
(-801,804,q),
(-586,649,o),
(-447,375,q)
);
},
{
closed = 1;
nodes = (
(-145,878,l),
(-261,886,o),
(-383,886,q),
(-432,885,l),
(-459,884,o),
(-519,867,o),
(-547,850,q),
(-558,862,l),
(-473,959,l),
(-435,950,o),
(-370,949,q),
(-244,945,o),
(-150,945,q)
);
},
{
closed = 1;
nodes = (
(-95,581,o),
(-83,520,q),
(-141,446,l),
(-154,452,l),
(-147,509,o),
(-147,561,q),
(-147,593,o),
(-148,609,q),
(-156,764,l),
(-158,808,o),
(-160,829,q),
(-164,907,o),
(-171,1013,o),
(-180,1057,o),
(-190,1073,q),
(-192,1078,o),
(-189,1082,q),
(-137,1173,l),
(-122,1170,l),
(-118,986,o),
(-110,802,o),
(-99,643,q)
);
},
{
closed = 1;
nodes = (
(-126,637,l),
(-242,645,o),
(-363,645,q),
(-412,644,l),
(-439,643,o),
(-499,626,o),
(-527,609,q),
(-538,621,l),
(-453,715,l),
(-415,706,o),
(-350,705,q),
(-224,701,o),
(-128,701,q)
);
}
);
width = 0;
}
);
}
