{
glyphname = u18C70.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-775,836,ls),
(-532.333,785.333,o),
(-374.333,641,o),
(-257,357,c),
(-286,344,l),
(-376.667,529.333,o),
(-477.333,645.667,o),
(-604,711,cs),
(-667.333,743.667,o),
(-740.333,765.333,o),
(-823,776,cs),
(-827,776.667,o),
(-833.667,777,o),
(-843,777,cs),
(-880.333,777,o),
(-921.333,767.667,o),
(-952,745,c),
(-964,758,l),
(-877,861,l),
(-858.333,853,o),
(-831,847.667,o),
(-799,841,cs)
);
},
{
closed = 1;
nodes = (
(-605,864,ls),
(-557,916,o),
(-505.667,975,o),
(-451,1041,cs),
(-396.333,1107.667,o),
(-373,1138.333,o),
(-357,1181,cs),
(-349,1202.333,o),
(-343.333,1228,o),
(-340,1258,c),
(-314,1258,l),
(-290,1111,l),
(-289,1103,ls),
(-289,1097.667,o),
(-291.667,1092.333,o),
(-297,1087,cs),
(-413,989,o),
(-526.667,880.333,o),
(-638,761,c),
(-673,788,l),
(-673,788,l)
);
},
{
closed = 1;
nodes = (
(-655,779,l),
(-703,891,o),
(-783,1006.333,o),
(-835,1053,cs),
(-859,1074.333,o),
(-884.667,1088,o),
(-912,1094,c),
(-911,1110,l),
(-783,1136,l),
(-777.667,1120,o),
(-766,1095.333,o),
(-748,1062,cs),
(-694.667,963.333,o),
(-659,884,o),
(-627,792,c)
);
},
{
closed = 1;
nodes = (
(-134,767,l),
(-212,769.667,o),
(-277,771,o),
(-329,771,cs),
(-367.667,771,o),
(-416.667,757,o),
(-450,729,c),
(-461,740,l),
(-385,844,l),
(-350.333,837.333,o),
(-316,833.667,o),
(-282,833,cs),
(-140,829,l),
(-140,829,l)
);
},
{
closed = 1;
nodes = (
(-95.667,597.667,o),
(-91.667,565.667,o),
(-85,525,cs),
(-81,498,l),
(-138,423,l),
(-151,428,l),
(-147,471.333,o),
(-145,509,o),
(-145,541,cs),
(-145,561,o),
(-145.333,576,o),
(-146,586,cs),
(-150,663.333,o),
(-154.667,746,o),
(-160,834,cs),
(-168,965,ls),
(-174.667,1034.333,o),
(-178.333,1061.333,o),
(-197,1092,c),
(-197,1096,o),
(-196.333,1099,o),
(-195,1101,cs),
(-141,1192,l),
(-126,1189,l),
(-116.667,942.333,o),
(-113,865,o),
(-97,621,cs)
);
},
{
closed = 1;
nodes = (
(-878,472,l),
(-820.667,532.667,o),
(-756.333,584.667,o),
(-685,628,c),
(-683.667,629.333,o),
(-680.333,630,o),
(-675,630,cs),
(-669,630,o),
(-664.333,629.333,o),
(-661,628,cs),
(-563,600,l),
(-562,584,l),
(-667.333,562.667,o),
(-777,515.333,o),
(-861,454,c)
);
}
);
width = 0;
}
);
}
