{
glyphname = u18CBB.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(173,457,o),
(173,450,q),
(180,328,o),
(206,74,q),
(212,23,o),
(222,-27,q),
(165,-103,l),
(152,-98,l),
(157,-51,o),
(157,-15,q),
(157,-4,o),
(154,59,q),
(129,368,l),
(124,412,o),
(107,469,o),
(87,493,q),
(82,498,o),
(87,502,q),
(145,558,l),
(149,562,o),
(154,557,q),
(175,533,l),
(176,532,o),
(184,524,o),
(192,523,q),
(244,519,o),
(301,519,q),
(475,519,o),
(677,599,o),
(715,667,q),
(719,674,o),
(719,679,q),
(719,683,o),
(711,687,o),
(702,689,q),
(535,716,l),
(539,740,l),
(621,734,o),
(698,734,q),
(771,734,o),
(809,740,q),
(812,740,l),
(819,740,o),
(820,734,q),
(821,725,l),
(821,690,o),
(783,631,q),
(667,453,o),
(295,453,q),
(262,453,o),
(182,457,q)
);
},
{
closed = 1;
nodes = (
(895,13,o),
(908,-67,q),
(848,-148,l),
(835,-143,l),
(840,-94,o),
(840,-40,q),
(840,2,o),
(839,22,q),
(835,134,o),
(823,296,q),
(820,347,o),
(807,409,o),
(793,436,q),
(791,439,o),
(794,444,q),
(850,540,l),
(864,537,l),
(878,202,o),
(891,59,q)
);
},
{
closed = 1;
nodes = (
(847,138,l),
(715,144,o),
(532,144,q),
(475,144,o),
(395,142,q),
(364,141,o),
(299,121,o),
(275,99,q),
(263,110,l),
(349,214,l),
(387,205,o),
(452,204,q),
(538,203,l),
(744,199,o),
(852,199,q),
(855,138,l)
);
},
{
closed = 1;
nodes = (
(607,65,o),
(620,-6,q),
(562,-87,l),
(549,-82,l),
(554,-38,o),
(554,11,q),
(554,37,o),
(552,83,q),
(546,185,l),
(542,238,o),
(530,298,o),
(515,324,q),
(515,330,o),
(516,332,q),
(570,429,l),
(584,426,l),
(585,397,l),
(594,205,o),
(601,120,q)
);
}
);
width = 1000;
}
);
}
