{
glyphname = u18C67.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(63,35,l),
(91,89,o),
(164,192,o),
(201,228,q),
(219,227,l),
(320,219,l),
(324,203,l),
(264,177,o),
(127,73,o),
(83,20,q)
);
},
{
closed = 1;
nodes = (
(379,278,l),
(323,345,o),
(169,474,o),
(125,496,q),
(97,510,o),
(63,510,q),
(48,510,o),
(42,509,q),
(38,524,l),
(150,589,l),
(160,575,o),
(202,534,o),
(207,529,q),
(265,471,o),
(356,363,o),
(402,296,q)
);
},
{
closed = 1;
nodes = (
(389,56,l),
(360,458,o),
(353,503,q),
(349,533,o),
(328,574,o),
(309,592,q),
(304,597,o),
(309,602,q),
(368,660,l),
(372,665,o),
(377,660,q),
(400,635,l),
(405,629,o),
(411,625,o),
(417,625,q),
(491,624,o),
(665,624,q),
(818,625,l),
(845,625,o),
(866,622,q),
(899,616,o),
(935,602,o),
(953,590,q),
(965,583,o),
(965,577,q),
(965,572,o),
(958,565,q),
(893,498,o),
(844,420,q),
(819,433,l),
(856,538,l),
(857,541,o),
(857,545,q),
(857,551,o),
(848,556,o),
(839,557,q),
(801,560,o),
(519,564,o),
(409,564,q),
(402,564,o),
(397,559,o),
(398,554,q),
(418,316,l),
(429,166,o),
(441,36,q),
(391,32,l)
);
},
{
closed = 1;
nodes = (
(403,76,l),
(445,68,o),
(506,68,q),
(957,68,l),
(963,54,l),
(897,-6,l),
(894,-9,o),
(888,-6,q),
(857,9,o),
(823,9,q),
(796,9,o),
(783,10,q),
(637,11,l),
(488,10,l),
(476,9,o),
(451,9,q),
(419,8,o),
(348,-12,o),
(324,-33,q),
(313,-22,l)
);
},
{
closed = 1;
nodes = (
(693,38,l),
(683,192,o),
(676,274,q),
(673,321,o),
(661,380,o),
(647,404,q),
(645,408,o),
(648,413,q),
(697,505,l),
(712,502,l),
(725,235,o),
(738,39,q)
);
},
{
closed = 1;
nodes = (
(525,254,l),
(522,301,o),
(510,360,o),
(496,384,q),
(494,388,o),
(497,393,q),
(546,485,l),
(561,482,l),
(572,256,o),
(586,36,q),
(541,35,l)
);
}
);
width = 1000;
}
);
}
