{
glyphname = u18C6D.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-775,836,ls),
(-532.333,785.333,o),
(-374.333,641,o),
(-257,357,c),
(-286,344,l),
(-419.271,612.474,o),
(-571.983,743.347,o),
(-823,776,cs),
(-827,776.667,o),
(-833.667,777,o),
(-843,777,cs),
(-880.333,777,o),
(-921.333,767.667,o),
(-952,745,c),
(-964,758,l),
(-877,861,l),
(-858.333,853,o),
(-831,847.667,o),
(-799,841,cs)
);
},
{
closed = 1;
nodes = (
(-605,864,ls),
(-557,916,o),
(-505.667,975,o),
(-451,1041,cs),
(-396.333,1107.667,o),
(-373,1138.333,o),
(-357,1181,cs),
(-349,1202.333,o),
(-343.333,1228,o),
(-340,1258,c),
(-314,1258,l),
(-290,1111,l),
(-289,1103,ls),
(-289,1097.667,o),
(-291.667,1092.333,o),
(-297,1087,cs),
(-413,989,o),
(-526.667,880.333,o),
(-638,761,c),
(-673,788,l),
(-673,788,l)
);
},
{
closed = 1;
nodes = (
(-655,779,l),
(-704.333,899,o),
(-778,1003.667,o),
(-838,1053,cs),
(-866.667,1076.333,o),
(-891.333,1090,o),
(-912,1094,c),
(-911,1110,l),
(-783,1136,l),
(-777.667,1120,o),
(-766,1095.333,o),
(-748,1062,cs),
(-692,963.333,o),
(-656.333,885.333,o),
(-627,792,c)
);
},
{
closed = 1;
nodes = (
(-68,475,l),
(-161.333,608.333,o),
(-284.667,722.333,o),
(-390,765,cs),
(-411.333,774.333,o),
(-434.333,779,o),
(-459,779,cs),
(-470.333,779,o),
(-478.667,778.333,o),
(-484,777,c),
(-490,790,l),
(-372,853,l),
(-369.333,850.333,o),
(-358,840.667,o),
(-338,824,cs),
(-319,810,ls),
(-212.333,727.333,o),
(-127.667,631.333,o),
(-41,494,c)
);
},
{
closed = 1;
nodes = (
(-329,763,l),
(-273,864.333,o),
(-226.667,931.333,o),
(-144,1046,cs),
(-142,1048.667,o),
(-139,1050,o),
(-135,1050,cs),
(-36,1045,l),
(-33,1029,l),
(-131.667,951.667,o),
(-231.667,849.667,o),
(-305,743,c)
);
},
{
closed = 1;
nodes = (
(-877,467,l),
(-821.667,533,o),
(-759.667,589.333,o),
(-691,636,c),
(-689,638,o),
(-685.667,639,o),
(-681,639,cs),
(-677,639,o),
(-672.333,638,o),
(-667,636,cs),
(-569,608,l),
(-568,592,l),
(-668,569.333,o),
(-778.667,514.333,o),
(-860,449,c)
);
}
);
width = 0;
}
);
}
