{
glyphname = u18C08.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(534,-152,l),
(439,-47,o),
(229,111,o),
(134,149,q),
(100,161,o),
(76,161,q),
(66,161,o),
(46,157,q),
(39,169,l),
(141,240,l),
(167,215,o),
(199,196,q),
(301,131,o),
(469,-26,o),
(555,-134,q)
);
},
{
closed = 1;
nodes = (
(257,155,l),
(257,183,o),
(253,229,q),
(252,250,l),
(247,302,l),
(238,395,o),
(229,469,q),
(224,515,o),
(210,573,o),
(195,596,q),
(192,600,o),
(195,605,q),
(241,699,l),
(256,696,l),
(276,470,o),
(297,286,q),
(303,241,o),
(320,165,q),
(284,113,l),
(256,124,l)
);
},
{
closed = 1;
nodes = (
(554,164,o),
(561,115,o),
(567,94,q),
(511,20,l),
(499,26,l),
(503,43,o),
(506,103,o),
(505,125,q),
(498,217,o),
(475,439,o),
(463,520,q),
(458,556,o),
(427,587,q),
(423,591,o),
(427,595,q),
(484,652,l),
(488,656,o),
(493,651,q),
(514,631,l),
(515,630,o),
(522,623,o),
(527,621,o),
(531,621,q),
(667,601,o),
(834,561,o),
(890,531,q),
(912,519,o),
(950,489,o),
(958,477,q),
(962,472,o),
(962,466,o),
(958,463,q),
(912,429,o),
(856,379,o),
(829,348,q),
(812,361,l),
(861,457,l),
(863,461,o),
(863,463,q),
(863,471,o),
(852,477,q),
(807,505,o),
(608,550,o),
(525,556,q),
(522,556,l),
(512,556,o),
(514,547,q),
(541,269,o),
(551,190,q)
);
},
{
closed = 1;
nodes = (
(582,308,o),
(758,225,o),
(900,76,o),
(966,-46,q),
(940,-62,l),
(867,53,o),
(718,187,o),
(533,257,o),
(399,275,q),
(381,277,o),
(370,277,q),
(314,277,o),
(273,251,q),
(262,266,l),
(355,358,l),
(390,346,o),
(456,332,q)
);
}
);
width = 1000;
}
);
}
