{
glyphname = u18CBD.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(288,-71,o),
(288,-78,q),
(325,-342,o),
(344,-452,q),
(355,-511,o),
(367,-552,q),
(315,-632,l),
(302,-628,l),
(303,-618,o),
(303,-597,q),
(303,-539,o),
(293,-471,q),
(250,-166,l),
(243,-123,o),
(221,-67,o),
(200,-44,q),
(195,-39,o),
(199,-35,q),
(253,25,l),
(257,29,o),
(262,24,q),
(285,2,l),
(286,1,o),
(295,-7,o),
(303,-7,q),
(435,-13,o),
(549,80,o),
(564,156,q),
(565,161,l),
(565,169,o),
(556,174,o),
(547,175,q),
(368,192,l),
(369,216,l),
(541,214,o),
(636,238,q),
(641,239,l),
(648,239,o),
(648,234,q),
(652,144,o),
(582,3,o),
(422,-76,o),
(296,-71,q)
);
},
{
closed = 1;
nodes = (
(97,-248,l),
(135,-256,o),
(183,-256,q),
(815,-255,l),
(849,-255,o),
(872,-259,q),
(900,-264,o),
(933,-281,o),
(955,-295,q),
(962,-301,o),
(956,-308,q),
(901,-372,o),
(815,-500,q),
(791,-488,l),
(852,-341,l),
(853,-339,o),
(853,-335,q),
(853,-326,o),
(840,-324,q),
(693,-315,o),
(454,-315,q),
(279,-315,o),
(168,-318,q),
(84,-320,o),
(39,-362,q),
(27,-351,l)
);
},
{
closed = 1;
nodes = (
(389,-269,l),
(646,-396,o),
(843,-652,q),
(820,-673,l),
(704,-549,o),
(450,-364,o),
(323,-309,q)
);
},
{
closed = 1;
nodes = (
(408,-286,l),
(429,-272,o),
(441,-262,q),
(491,-221,o),
(641,-85,o),
(679,-46,q),
(734,11,o),
(791,127,o),
(800,192,q),
(828,192,l),
(837,-2,l),
(837,-16,o),
(831,-20,q),
(668,-132,o),
(508,-270,q),
(504,-273,l)
);
}
);
width = 1000;
}
);
}
