{
glyphname = u18C5C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(106,600,l),
(164,536.667,o),
(218.667,466,o),
(270,388,cs),
(272,385.333,o),
(273,382.667,o),
(273,380,cs),
(273,376.667,o),
(271.333,371,o),
(268,363,cs),
(231,249,l),
(214,250,l),
(194,351.333,o),
(141.333,491.667,o),
(84,585,c)
);
},
{
closed = 1;
nodes = (
(434,519.333,o),
(433.333,473.667,o),
(432,437,cs),
(420,143.667,o),
(322.333,-46.667,o),
(105,-156,c),
(91,-131,l),
(277.667,-13.667,o),
(358.333,171,o),
(365,443,cs),
(365,501,l),
(365,618,ls),
(365,659.333,o),
(352.333,707,o),
(323,739,c),
(334,751,l),
(445,665,l),
(439.509,637.544,o),
(434,630.11,o),
(434,574,cs)
);
},
{
closed = 1;
nodes = (
(646.667,609,o),
(614,601.667,o),
(576,591,c),
(497,650,l),
(503,662,l),
(533,658,o),
(560,656,o),
(584,656,cs),
(604,656,o),
(625,657,o),
(647,659,cs),
(693.667,662.333,o),
(747.667,668.333,o),
(809,677,cs),
(841,681,o),
(866.667,690,o),
(900,718,c),
(903.333,720,o),
(906,719.667,o),
(908,717,cs),
(963,651,ls),
(967,647,o),
(966,643.333,o),
(962,642,cs),
(942,638,o),
(927.667,627,o),
(905,607,cs),
(896.333,599,o),
(872.333,573,o),
(833,529,cs),
(766.333,455.667,o),
(722.667,408.667,o),
(702,388,c),
(681,406,l),
(741,482,o),
(790.667,554.333,o),
(830,623,c),
(834,628.333,o),
(831.667,633.333,o),
(825,632,cs),
(816.333,630.667,o),
(804,629.333,o),
(788,628,cs),
(726.667,620.667,o),
(688.667,615.667,o),
(674,613,cs)
);
},
{
closed = 1;
nodes = (
(752,387,l),
(746.667,365.667,o),
(745.667,348.667,o),
(747,310,cs),
(751.667,190,o),
(754,93.667,o),
(754,21,cs),
(754,-16,ls),
(754,-38.667,o),
(752.667,-57.667,o),
(750,-73,cs),
(743.333,-110.333,o),
(731.333,-126.667,o),
(710,-156,cs),
(706,-160.667,o),
(701.667,-161,o),
(697,-157,cs),
(643.667,-111.667,o),
(586,-71.333,o),
(524,-36,c),
(534,-13,l),
(666,-57,l),
(670,-58,l),
(675.333,-58,o),
(678.333,-53,o),
(679,-43,cs),
(683.667,7.667,o),
(686,63.333,o),
(686,124,cs),
(686,206.667,o),
(682.667,286,o),
(680,314,cs),
(676,370,o),
(666.333,412,o),
(637,444,c),
(648,456,l),
(648,456,l)
);
}
);
width = 1000;
}
);
unicode = 101468;
}
