{
glyphname = u18C65.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(84,-33,l),
(189,121,o),
(287,200,q),
(296,207,o),
(311,204,q),
(414,180,l),
(414,165,l),
(339,134,o),
(165,12,o),
(107,-53,q)
);
},
{
closed = 1;
nodes = (
(406,337,l),
(352,390,o),
(189,496,o),
(146,511,q),
(108,523,o),
(83,523,q),
(76,523,o),
(62,521,q),
(57,536,l),
(166,611,l),
(173,604,o),
(208,573,q),
(229,555,o),
(227,557,q),
(288,506,o),
(384,414,o),
(429,361,q)
);
},
{
closed = 1;
nodes = (
(944,-179,l),
(850,-78,o),
(634,83,o),
(559,109,q),
(535,117,o),
(509,117,q),
(488,117,o),
(470,112,q),
(462,129,l),
(571,203,l),
(586,191,o),
(624,165,q),
(652,145,l),
(741,82,o),
(892,-59,o),
(971,-154,q)
);
},
{
closed = 1;
nodes = (
(587,473,l),
(744,583,o),
(805,633,q),
(860,678,o),
(907,740,o),
(914,781,q),
(942,780,l),
(956,650,l),
(956,648,l),
(956,638,o),
(948,632,q),
(717,501,o),
(581,401,q),
(553,380,o),
(523,340,o),
(515,300,q),
(499,300,l),
(484,411,l),
(504,418,o),
(537,438,o),
(570,461,q)
);
}
);
width = 1000;
}
);
}
