{
glyphname = u18C7E.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(487,-455,o),
(715,-550,o),
(749,-572,q),
(750,-588,l),
(658,-637,l),
(654,-639,o),
(652,-639,q),
(647,-639,o),
(644,-634,q),
(628,-612,o),
(611,-596,q),
(596,-582,o),
(502,-534,o),
(392,-493,o),
(355,-486,q),
(334,-482,o),
(293,-482,q),
(270,-482,o),
(252,-484,q),
(247,-462,l),
(298,-445,o),
(356,-432,o),
(377,-432,q),
(398,-432,o),
(438,-442,q)
);
},
{
closed = 1;
nodes = (
(225,25,l),
(379,147,o),
(564,245,q),
(572,248,o),
(577,245,q),
(700,196,l),
(699,179,l),
(585,154,o),
(335,58,o),
(241,3,q)
);
},
{
closed = 1;
nodes = (
(228,-216,l),
(424,-147,o),
(650,-107,q),
(653,-107,l),
(658,-107,o),
(663,-110,q),
(767,-191,l),
(761,-207,l),
(711,-204,o),
(657,-204,q),
(549,-204,o),
(325,-224,o),
(235,-243,q)
);
}
);
width = 1000;
}
);
}
