{
glyphname = u18C95.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-920.667,903.667,o),
(-935.667,938.667,o),
(-959,962,cs),
(-963,966,o),
(-963,969.667,o),
(-959,973,cs),
(-897,1035,ls),
(-893.667,1039,o),
(-890,1039,o),
(-886,1035,cs),
(-868,1015,ls),
(-861.333,1007.667,o),
(-854.667,1001.333,o),
(-848,996,cs),
(-687.333,868.667,o),
(-566,663.667,o),
(-484,381,c),
(-516,370,l),
(-608,628.667,o),
(-726.333,815,o),
(-853,915,cs),
(-859,919,o),
(-863,921,o),
(-865,921,cs),
(-869,921,o),
(-870.333,916,o),
(-869,906,cs),
(-868.333,901.333,o),
(-862.333,853.667,o),
(-851,763,cs),
(-839,668,ls),
(-833.667,626.667,o),
(-826,586,o),
(-816,546,c),
(-870,466,l),
(-883,471,l),
(-882,505,ls),
(-882,546.333,o),
(-885.667,596.333,o),
(-887,611,cs),
(-889,631,ls),
(-893.667,687.667,o),
(-902,763,o),
(-914,857,cs)
);
},
{
closed = 1;
nodes = (
(-710,788,l),
(-695.333,909.333,o),
(-660.667,1033,o),
(-622,1133,c),
(-620,1141.667,o),
(-614,1147,o),
(-604,1149,cs),
(-505,1174,l),
(-495,1161,l),
(-579,1055.667,o),
(-644.667,916.333,o),
(-682,783,c)
);
},
{
closed = 1;
nodes = (
(-74,339,l),
(-104.667,595,o),
(-221,733,o),
(-417,749,cs),
(-424.333,749.667,o),
(-435,750,o),
(-449,750,cs),
(-495,750,o),
(-529.333,743,o),
(-552,729,c),
(-562,740,l),
(-497,836,l),
(-481,832,o),
(-456.333,828,o),
(-423,824,cs),
(-371,816,l),
(-169.667,776,o),
(-52.333,616,o),
(-39,344,c)
);
},
{
closed = 1;
nodes = (
(-326.667,537.333,o),
(-320.333,496.333,o),
(-311,455,c),
(-365,377,l),
(-378,382,l),
(-376,412,o),
(-375,439.333,o),
(-375,464,cs),
(-375,491.333,o),
(-376,517.333,o),
(-378,542,cs),
(-385,636,ls),
(-387.667,677.333,o),
(-398.667,842.333,o),
(-416,1005,cs),
(-424,1074.333,o),
(-428.333,1103,o),
(-447,1135,cs),
(-448.333,1137.667,o),
(-448,1140.667,o),
(-446,1144,cs),
(-397,1237,l),
(-382,1234,l),
(-370,1046.667,o),
(-352.667,828,o),
(-330,578,cs)
);
},
{
closed = 1;
nodes = (
(-387,811,l),
(-306.333,892.333,o),
(-245.667,957.333,o),
(-205,1006,cs),
(-143.667,1075.333,o),
(-114,1140.667,o),
(-98,1238,c),
(-72,1238,l),
(-52,1062,l),
(-52,1059,ls),
(-52,1053.667,o),
(-54.333,1048.667,o),
(-59,1044,cs),
(-120,993,ls),
(-216,913,o),
(-297,841.333,o),
(-363,778,c)
);
}
);
width = 0;
}
);
}
