{
glyphname = u18C10.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(279,63,l),
(273.667,127.667,o),
(264.333,221.667,o),
(251,345,cs),
(250.333,357,o),
(247.667,382.667,o),
(243,422,cs),
(235,487.333,o),
(228,519,o),
(208,551,cs),
(206.667,553.667,o),
(207,556.667,o),
(209,560,cs),
(260,654,l),
(275,651,l),
(287,491.667,o),
(305.667,298.333,o),
(331,71,cs),
(334,40,l),
(334,40,l)
);
},
{
closed = 1;
nodes = (
(594.333,118,o),
(584,86.667,o),
(584,50,cs),
(584,44.667,o),
(584.667,34.667,o),
(586,20,c),
(572,14,l),
(529,116,l),
(547.667,134,o),
(565.667,154.333,o),
(583,177,cs),
(609,213,o),
(648.667,269.333,o),
(702,346,cs),
(748,413,ls),
(833.333,537,o),
(865.167,593.333,o),
(880.5,648,cs),
(888.167,675.333,o),
(894,710,o),
(898,752,c),
(924,752,l),
(944,581,l),
(944,577,ls),
(944,570.333,o),
(942,564.333,o),
(938,559,cs),
(824.667,421.667,o),
(764.333,344,o),
(615,144,cs)
);
},
{
closed = 1;
nodes = (
(338,324,o),
(408.333,320.667,o),
(437,322,cs),
(447,322,o),
(452,325.667,o),
(452,333,cs),
(452,349.667,o),
(450.333,373,o),
(447,403,cs),
(440.333,460.333,o),
(430,487,o),
(406,511,cs),
(402,515,o),
(402,518.667,o),
(406,522,cs),
(462,573,l),
(465.333,577,o),
(469,577,o),
(473,573,cs),
(491,553,ls),
(497.667,545,o),
(503,541.667,o),
(511,539,c),
(628.333,487,o),
(749.333,379.833,o),
(848,224.5,cs),
(897.333,146.833,o),
(937,60.333,o),
(967,-35,c),
(936,-47,l),
(842.308,194.207,o),
(670.649,398.34,o),
(509,463,cs),
(503,465,o),
(498.667,466,o),
(496,466,cs),
(490.667,466,o),
(488.667,462,o),
(490,454,cs),
(502,336,ls),
(503.333,328,o),
(506,320.667,o),
(510,314,cs),
(524,291,ls),
(527.333,285.667,o),
(527.333,282,o),
(524,280,c),
(466,233,ls),
(462,229.667,o),
(458.333,229.667,o),
(455,233,cs),
(437.667,254.333,o),
(424.667,261,o),
(398,265,cs),
(357.333,272.333,o),
(280.333,277,o),
(167,279,cs),
(128.333,280.333,o),
(77.333,266,o),
(44,238,c),
(33,249,l),
(121,345,l),
(146.333,338.333,o),
(181.333,334,o),
(226,332,cs)
);
},
{
closed = 1;
nodes = (
(635,-136,l),
(489.667,-40,o),
(321,31,o),
(181,55,cs),
(169,57,o),
(157.333,58,o),
(146,58,cs),
(121.333,58,o),
(98.667,53.333,o),
(78,44,c),
(70,55,l),
(155,147,l),
(177.667,134.333,o),
(199,124.667,o),
(219,118,cs),
(379,66,o),
(540,-18,o),
(652,-110,c)
);
}
);
width = 1000;
}
);
}
