{
glyphname = u18C5D.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(97,-48,l),
(135,13.333,o),
(173.333,66,o),
(212,110,cs),
(216,114,o),
(220.667,115,o),
(226,113,cs),
(310,91,l),
(314,74,l),
(230.667,34,o),
(163.333,-10.667,o),
(112,-60,c)
);
},
{
closed = 1;
nodes = (
(697,210,l),
(717,226,l),
(890,51,ls),
(901.333,39.667,o),
(917.667,27.667,o),
(939,15,cs),
(943.667,11.667,o),
(944,8,o),
(940,4,cs),
(885,-49,ls),
(881,-53,o),
(877,-53.333,o),
(873,-50,c),
(857,-30,o),
(846,-22,o),
(830,-22,c),
(712,-10.667,o),
(607.333,-3,o),
(516,1,cs),
(473.333,2.333,o),
(426.333,-7.333,o),
(393,-34,c),
(381,-21,l),
(474,77,l),
(499.333,66.333,o),
(526.333,62,o),
(577,58,cs),
(657.667,50.667,o),
(741.333,45,o),
(828,41,c)
);
},
{
closed = 1;
nodes = (
(344.333,384.667,o),
(488.333,356,o),
(515,352,c),
(521,352,ls),
(528.333,352,o),
(532,354.667,o),
(532,360,cs),
(529.333,442,o),
(525.667,504.667,o),
(521,548,cs),
(517,591.333,o),
(501.667,626.333,o),
(475,653,cs),
(471,657,o),
(471,660.667,o),
(475,664,cs),
(537,719,l),
(540.333,723,o),
(544,723,o),
(548,719,cs),
(566,699,ls),
(572.667,691,o),
(578,687.667,o),
(586,685,c),
(758.667,607,o),
(883.667,469,o),
(961,271,c),
(930,258,l),
(844.667,432,o),
(729.333,548.667,o),
(584,608,cs),
(578,610,o),
(573.667,611,o),
(571,611,cs),
(565.667,611,o),
(563.667,607,o),
(565,599,c),
(582,355,ls),
(583.333,344.333,o),
(585,337,o),
(587,333,cs),
(601,305,ls),
(603,300.333,o),
(602.333,297,o),
(599,295,cs),
(531,255,ls),
(526.333,252.333,o),
(522.667,253,o),
(520,257,cs),
(505.333,281,o),
(492.667,290,o),
(454,302,cs),
(427.333,310,o),
(303,334.333,o),
(179,349,cs),
(175,349.667,o),
(168,350,o),
(158,350,cs),
(120.667,350,o),
(81,341.333,o),
(53,320,c),
(43,332,l),
(139,438,l),
(161.667,426,o),
(196.333,415.333,o),
(243,406,cs)
);
}
);
width = 1000;
}
);
}
