{
glyphname = u18C75.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-496,516,o),
(-483,452,q),
(-537,374,l),
(-548,378,l),
(-545,418,o),
(-545,452,q),
(-545,483,o),
(-549,539,q),
(-568,754,o),
(-593,998,q),
(-599,1053,o),
(-609,1104,o),
(-623,1127,q),
(-626,1132,o),
(-623,1136,q),
(-577,1229,l),
(-562,1227,l),
(-538,910,o),
(-502,574,q)
);
},
{
closed = 1;
nodes = (
(-868,501,l),
(-808,595,o),
(-738,667,q),
(-731,674,o),
(-715,674,q),
(-615,669,l),
(-611,654,l),
(-670,625,o),
(-807,530,o),
(-849,485,q)
);
},
{
closed = 1;
nodes = (
(-646,826,o),
(-274,830,o),
(-196,833,q),
(-160,835,o),
(-131,830,q),
(-98,824,o),
(-62,810,o),
(-44,798,q),
(-32,791,o),
(-32,784,q),
(-32,779,o),
(-39,772,q),
(-119,684,o),
(-184,566,q),
(-209,579,l),
(-145,749,l),
(-144,752,o),
(-144,756,q),
(-144,762,o),
(-153,767,o),
(-162,768,q),
(-207,772,o),
(-371,772,q),
(-501,772,o),
(-776,769,o),
(-823,767,q),
(-855,766,o),
(-934,744,o),
(-958,723,q),
(-970,735,l),
(-884,835,l),
(-837,826,o),
(-782,826,q)
);
},
{
closed = 1;
nodes = (
(-558,816,l),
(-434,920,o),
(-320,1028,q),
(-254,1091,o),
(-197,1190,o),
(-188,1267,q),
(-162,1266,l),
(-148,1084,l),
(-148,1073,o),
(-155,1068,q),
(-299,975,o),
(-524,795,q)
);
},
{
closed = 1;
nodes = (
(-508,794,l),
(-392,720,o),
(-187,490,o),
(-105,340,q),
(-131,325,l),
(-222,463,o),
(-433,681,o),
(-535,738,q),
(-537,779,l)
);
},
{
closed = 1;
nodes = (
(-647,876,l),
(-690,920,o),
(-781,989,o),
(-818,1009,q),
(-848,1026,o),
(-885,1026,q),
(-898,1026,o),
(-903,1025,q),
(-907,1040,l),
(-802,1100,l),
(-791,1084,o),
(-747,1040,q),
(-680,970,o),
(-628,893,q)
);
}
);
width = 0;
}
);
}
