{
glyphname = u18C54.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(902.667,8,o),
(907.333,-26.667,o),
(914,-64,cs),
(918,-87,l),
(859,-167,l),
(846,-162,l),
(850.667,-124,o),
(853,-88,o),
(853,-54,cs),
(853,-41.333,o),
(852.333,-22.333,o),
(851,3,cs),
(836,242,ls),
(827.333,379.333,o),
(821,473,o),
(817,523,cs),
(811.667,595,o),
(805.667,628.333,o),
(787,663,cs),
(785.667,665,o),
(786,667.667,o),
(788,671,cs),
(842,767,l),
(856,764,l),
(870,483.333,o),
(884.667,242,o),
(900,40,cs)
);
},
{
closed = 1;
nodes = (
(346.333,61.333,o),
(352.333,20.333,o),
(359,-17,c),
(305,-92,l),
(292,-87,l),
(295.333,-43.667,o),
(297,-9,o),
(297,17,cs),
(297,29,o),
(296.333,47,o),
(295,71,cs),
(279,284,l),
(266,452,ls),
(260.667,516,o),
(254.333,549,o),
(237,581,cs),
(235.667,583.667,o),
(235.5,585.667,o),
(236.5,587,cs),
(237.5,588.333,o),
(238,589.333,o),
(238,590,c),
(287,681,l),
(302,678,l),
(310,487.333,o),
(323,296.667,o),
(341,106,cs)
);
},
{
closed = 1;
nodes = (
(613.667,136.333,o),
(620,95.667,o),
(630,47,c),
(575,-29,l),
(562,-24,l),
(565.333,14.667,o),
(567,45.333,o),
(567,68,cs),
(567,90,o),
(566,112,o),
(564,134,cs),
(558,219.333,o),
(551,304,o),
(543,388,cs),
(537.667,452,o),
(532,485.333,o),
(512,516,c),
(510.667,519.333,o),
(511,522.333,o),
(513,525,c),
(562,617,l),
(577,614,l),
(589,427.333,o),
(596.333,333,o),
(611,169,cs)
);
},
{
closed = 1;
nodes = (
(363,340,l),
(388.333,333.333,o),
(422.333,330,o),
(465,330,cs),
(855,330,l),
(861,266,l),
(410,266,ls),
(372,266,o),
(337.667,256,o),
(307,236,c),
(299,261,l),
(299,261,l)
);
},
{
closed = 1;
nodes = (
(53,192,l),
(105,262,o),
(148.333,314,o),
(183,348,cs),
(185.667,350.667,o),
(189,352,o),
(193,352,cs),
(205,350,l),
(286,329,l),
(285,314,l),
(215.667,284.667,o),
(125.333,228,o),
(68,176,c)
);
}
);
width = 1000;
}
);
}
