{
glyphname = u18C76.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(847,-462,l),
(852,-527,o),
(864,-584,q),
(809,-660,l),
(796,-655,l),
(800,-614,o),
(800,-569,q),
(800,-546,o),
(798,-498,q),
(784,-274,o),
(766,-57,q),
(757,55,l),
(754,93,o),
(739,154,o),
(725,184,q),
(722,191,o),
(725,194,q),
(785,258,l),
(788,262,o),
(792,258,q),
(812,240,o),
(943,100,o),
(971,65,q),
(951,44,l),
(913,82,o),
(827,152,o),
(809,162,q),
(801,167,o),
(801,159,q),
(811,-29,o),
(845,-440,q)
);
},
{
closed = 1;
nodes = (
(583,-435,o),
(591,-477,q),
(597,-514,l),
(545,-590,l),
(532,-586,l),
(536,-537,o),
(536,-489,q),
(536,-448,o),
(534,-428,q),
(525,-303,o),
(512,-147,o),
(501,-35,q),
(496,16,o),
(484,68,o),
(470,91,q),
(470,97,o),
(472,100,q),
(521,192,l),
(536,189,l),
(546,17,o),
(561,-181,o),
(577,-364,q),
(577,-372,o),
(579,-392,q)
);
},
{
closed = 1;
nodes = (
(804,-236,l),
(660,-233,o),
(403,-233,q),
(216,-233,o),
(167,-236,q),
(137,-238,o),
(74,-257,o),
(51,-276,q),
(39,-265,l),
(121,-160,l),
(152,-167,o),
(224,-170,q),
(304,-172,o),
(562,-172,q),
(741,-172,o),
(800,-171,q)
);
},
{
closed = 1;
nodes = (
(416,-93,l),
(350,-42,o),
(223,32,o),
(177,46,q),
(150,54,o),
(125,54,q),
(109,54,o),
(93,50,q),
(86,64,l),
(188,144,l),
(199,133,o),
(247,97,o),
(252,93,q),
(357,15,o),
(435,-72,q)
);
},
{
closed = 1;
nodes = (
(134,-524,l),
(213,-432,o),
(319,-360,q),
(322,-357,o),
(329,-357,q),
(335,-357,o),
(343,-360,q),
(441,-388,l),
(442,-404,l),
(368,-421,o),
(212,-495,o),
(151,-542,q)
);
}
);
width = 1000;
}
);
}
