{
glyphname = u18C95.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(76,-73,o),
(41,-38,q),
(35,-32,o),
(41,-27,q),
(103,35,l),
(108,41,o),
(114,35,q),
(132,15,l),
(142,4,o),
(152,-4,q),
(393,-195,o),
(516,-619,q),
(484,-630,l),
(415,-436,o),
(242,-160,o),
(147,-85,q),
(138,-79,o),
(135,-79,q),
(129,-79,o),
(131,-94,q),
(132,-101,o),
(149,-237,q),
(161,-332,l),
(169,-394,o),
(184,-454,q),
(130,-534,l),
(117,-529,l),
(118,-495,l),
(118,-464,o),
(114,-400,o),
(113,-389,q),
(111,-369,l),
(104,-284,o),
(86,-143,q)
);
},
{
closed = 1;
nodes = (
(290,-212,l),
(301,-121,o),
(349,58,o),
(378,133,q),
(381,146,o),
(396,149,q),
(495,174,l),
(505,161,l),
(442,82,o),
(346,-117,o),
(318,-217,q)
);
},
{
closed = 1;
nodes = (
(926,-661,l),
(903,-469,o),
(730,-263,o),
(583,-251,q),
(572,-250,o),
(551,-250,q),
(482,-250,o),
(448,-271,q),
(438,-260,l),
(503,-164,l),
(527,-170,o),
(577,-176,q),
(629,-184,l),
(780,-214,o),
(951,-452,o),
(961,-656,q)
);
},
{
closed = 1;
nodes = (
(675,-483,o),
(689,-545,q),
(635,-623,l),
(622,-618,l),
(625,-573,o),
(625,-536,q),
(625,-495,o),
(622,-458,q),
(615,-364,l),
(613,-333,o),
(597,-117,o),
(584,5,q),
(578,57,o),
(567,111,o),
(553,135,q),
(551,139,o),
(554,144,q),
(603,237,l),
(618,234,l),
(636,-47,o),
(670,-422,q)
);
},
{
closed = 1;
nodes = (
(613,-189,l),
(734,-67,o),
(795,6,q),
(841,58,o),
(890,165,o),
(902,238,q),
(928,238,l),
(948,62,l),
(948,59,l),
(948,51,o),
(941,44,q),
(880,-7,l),
(736,-127,o),
(637,-222,q)
);
}
);
width = 1000;
}
);
}
