{
glyphname = u18CBF.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(207,-81,o),
(204,-83.333,o),
(204,-88,cs),
(208.667,-169.333,o),
(218.333,-282.333,o),
(233,-427,cs),
(237,-461,o),
(242.333,-494.667,o),
(249,-528,c),
(192,-604,l),
(179,-599,l),
(182.333,-567.667,o),
(184,-540,o),
(184,-516,cs),
(184,-508.667,o),
(183,-484,o),
(181,-442,cs),
(166,-251,l),
(160,-170,ls),
(153.333,-111.333,o),
(144.667,-77,o),
(118,-45,cs),
(114.667,-41.667,o),
(114.667,-38.667,o),
(118,-36,cs),
(176,17,ls),
(178.667,19.667,o),
(181.667,19.333,o),
(185,16,cs),
(206,-8,ls),
(206.667,-8.667,o),
(208.333,-10.333,o),
(211,-13,cs),
(213.667,-15.667,o),
(217.667,-17.333,o),
(223,-18,cs),
(234.333,-18.667,o),
(250.333,-19,o),
(271,-19,cs),
(440.333,-19,o),
(532.667,37.333,o),
(578,136,cs),
(579.333,138.667,o),
(580,142,o),
(580,146,cs),
(580,154.667,o),
(572,160,o),
(556,162,cs),
(384,189,l),
(388,213,l),
(438,209.667,o),
(482.333,208,o),
(521,208,cs),
(576.333,208,o),
(622,211.333,o),
(658,218,c),
(661,218,ls),
(665,218,o),
(667.667,216,o),
(669,212,cs),
(669.667,208.667,o),
(670,203.333,o),
(670,196,cs),
(670,168,o),
(662,137.667,o),
(646,105,cs),
(584.667,-19.667,o),
(455.333,-82,o),
(258,-82,cs),
(238.667,-82,o),
(223.667,-81.667,o),
(213,-81,cs)
);
},
{
closed = 1;
nodes = (
(930,-665,l),
(774,-553,o),
(600.667,-469.333,o),
(498,-460,cs),
(472.667,-457.333,o),
(437.333,-466,o),
(420,-482,c),
(406,-469,l),
(494,-367,l),
(506,-373.667,o),
(528,-383.667,o),
(560,-397,cs),
(564,-398.333,o),
(568.167,-400,o),
(572.5,-402,cs),
(576.833,-404,o),
(581.333,-406,o),
(586,-408,cs),
(700.667,-461.333,o),
(845,-549,o),
(949,-637,c)
);
},
{
closed = 1;
nodes = (
(432,-219,ls),
(534.667,-173.667,o),
(695.667,-89.667,o),
(769,-43,cs),
(853,10.333,o),
(888.667,65.333,o),
(906,144,c),
(935,142,l),
(938,-37,ls),
(938,-45,o),
(933.333,-51.333,o),
(928,-54,cs),
(789,-115,ls),
(635.667,-181,o),
(517.333,-233.667,o),
(434,-273,cs),
(396.667,-290.333,o),
(375.333,-314,o),
(358,-366,c),
(342,-365,l),
(341,-255,l),
(362.333,-249.667,o),
(383.333,-241,o),
(410,-229,cs)
);
}
);
width = 1000;
}
);
}
