{
glyphname = u18C00;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(607,544.667,o),
(644.333,562.333,o),
(671,593,cs),
(674.333,597,o),
(678,597,o),
(682,593,cs),
(741,531,ls),
(745.667,526.333,o),
(745.667,521.667,o),
(741,517,cs),
(719,494,ls),
(714.333,489.333,o),
(711,482.667,o),
(709,474,cs),
(693,399.333,o),
(683.333,324.667,o),
(680,250,cs),
(678,211.333,o),
(695.667,191.667,o),
(733,191,cs),
(753,189.667,o),
(767.333,189,o),
(776,189,cs),
(802,189,o),
(829.333,191.667,o),
(858,197,cs),
(875.333,199.667,o),
(884.667,208.667,o),
(886,224,cs),
(893,423,l),
(916,423,l),
(932.667,289,o),
(948,205.667,o),
(962,173,cs),
(963.333,169,o),
(964,166.667,o),
(964,166,cs),
(964,162.667,o),
(962.333,160,o),
(959,158,cs),
(936.333,146,o),
(903.333,137.667,o),
(860,133,cs),
(828,129,o),
(796.667,127,o),
(766,127,cs),
(754.667,127,o),
(737.667,127.667,o),
(715,129,cs),
(649.667,133,o),
(617,166.667,o),
(617,230,cs),
(617,292.667,o),
(625.333,376,o),
(642,480,c),
(642,485,ls),
(642,493.667,o),
(638,497,o),
(630,495,cs),
(482.667,469.667,o),
(366.333,449,o),
(281,433,cs),
(241.667,425,o),
(208.333,417,o),
(181,409,c),
(99,457,l),
(103,470,l),
(151,467.333,o),
(191,472.333,o),
(263,483,cs),
(373.667,497.667,o),
(536.333,528.667,o),
(579,538,cs)
);
},
{
closed = 1;
nodes = (
(424.333,377.333,o),
(376,249,o),
(268,149,cs),
(214,99,o),
(141.333,56,o),
(50,20,c),
(35,49,l),
(197.667,127.667,o),
(289.5,223.167,o),
(335.5,362.5,cs),
(358.5,432.167,o),
(372,517.667,o),
(376,619,cs),
(378.667,657.667,o),
(367.667,708.667,o),
(341,742,c),
(354,754,l),
(458,670,l),
(451.333,647.333,o),
(447,612,o),
(443,568,cs)
);
},
{
closed = 1;
nodes = (
(247.333,-111.667,o),
(216,-115.333,o),
(188,-120,c),
(123,-64,l),
(129,-52,l),
(161.667,-56.667,o),
(190.333,-59,o),
(215,-59,cs),
(250,-58,ls),
(383.333,-52.667,o),
(643.333,-36,o),
(722,-28,cs),
(751.333,-24.667,o),
(777.333,-18,o),
(800,-8,cs),
(802.667,-6.667,o),
(805.667,-7,o),
(809,-9,cs),
(891,-57,l),
(887,-74,l),
(821.667,-75.333,o),
(328.667,-103.667,o),
(282,-109,cs)
);
},
{
closed = 1;
nodes = (
(447,-76,l),
(448.333,4,o),
(449,62,o),
(449,98,cs),
(449,153,ls),
(447.667,194.333,o),
(436,242,o),
(408,274,c),
(419,286,l),
(522,198,l),
(514.667,171.333,o),
(510.667,137.333,o),
(510,96,cs),
(507,-73,l),
(507,-73,l)
);
}
);
width = 1000;
}
);
unicode = 101376;
}
