{
glyphname = u18C1C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(555,575,o),
(508,562,q),
(429,620,l),
(435,632,l),
(480,626,o),
(516,626,q),
(546,626,o),
(579,629,q),
(676,637,o),
(786,652,q),
(810,655,o),
(852,672,o),
(877,694,q),
(882,697,o),
(885,693,q),
(940,627,l),
(943,624,o),
(942,619,o),
(939,618,q),
(924,615,o),
(899,598,o),
(882,583,q),
(869,571,o),
(810,505,q),
(710,395,o),
(679,364,q),
(658,382,l),
(752,501,o),
(807,597,q),
(810,601,o),
(807,607,o),
(802,606,q),
(748,600,l),
(630,586,o),
(606,582,q)
);
},
{
closed = 1;
nodes = (
(728,366,l),
(724,349,o),
(721,323,o),
(722,295,q),
(725,153,o),
(725,-10,q),
(725,-44,o),
(721,-67,q),
(716,-95,o),
(699,-128,o),
(685,-150,q),
(679,-157,o),
(672,-151,q),
(586,-77,o),
(489,-21,q),
(501,3,l),
(643,-51,l),
(647,-52,l),
(655,-52,o),
(656,-37,q),
(663,34,o),
(663,121,q),
(663,228,o),
(657,300,q),
(654,342,o),
(636,406,o),
(614,430,q),
(625,442,l)
);
},
{
closed = 1;
nodes = (
(296,435,l),
(287,397,o),
(286,332,q),
(281,112,o),
(281,-155,q),
(268,-161,l),
(202,-93,l),
(200,-91,o),
(202,-84,q),
(214,-59,o),
(217,-19,q),
(225,107,o),
(225,274,q),
(225,321,o),
(223,389,q),
(221,429,o),
(208,462,q),
(232,487,l)
);
},
{
closed = 1;
nodes = (
(34,267,l),
(109,346,o),
(255,563,o),
(298,657,q),
(315,692,o),
(315,733,q),
(315,742,o),
(313,760,q),
(325,765,l),
(393,660,l),
(368,634,o),
(349,605,q),
(277,495,o),
(114,295,o),
(56,244,q)
);
}
);
width = 1000;
}
);
unicode = 101404;
}
