{
glyphname = u18C34.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-945,901,l),
(-891.667,987.667,o),
(-836.333,1067.667,o),
(-779,1141,cs),
(-776.333,1145,o),
(-772,1147,o),
(-766,1147,cs),
(-662,1155,l),
(-653,1135,l),
(-742.333,1072.333,o),
(-845,980.667,o),
(-925,886,c)
);
},
{
closed = 1;
nodes = (
(-642,415,l),
(-728.667,528.333,o),
(-817,620.333,o),
(-889,659,cs),
(-906.333,667.667,o),
(-923,672,o),
(-939,672,cs),
(-945.667,672,o),
(-951,671.667,o),
(-955,671,c),
(-960,686,l),
(-863,741,l),
(-857.667,734.333,o),
(-852,728,o),
(-846,722,cs),
(-840,716,o),
(-834.333,710.333,o),
(-829,705,cs),
(-804.333,680.333,o),
(-792,668,o),
(-792,668,c),
(-727.333,599.333,o),
(-669,520.667,o),
(-617,432,c)
);
},
{
closed = 1;
nodes = (
(-671,827,l),
(-651,853.667,o),
(-620.667,889.667,o),
(-606,907,cs),
(-596,919.667,o),
(-583.5,935.333,o),
(-568.5,954,cs),
(-553.5,972.667,o),
(-535,996,o),
(-513,1024,cs),
(-454.333,1100,o),
(-430.167,1133,o),
(-409.5,1185,cs),
(-399.167,1211,o),
(-392.333,1241,o),
(-389,1275,c),
(-367,1275,l),
(-349,1126,l),
(-349,1117,ls),
(-349,1109.667,o),
(-351,1104.333,o),
(-355,1101,cs),
(-451.667,1010.333,o),
(-546.333,911.333,o),
(-639,804,c)
);
},
{
closed = 1;
nodes = (
(-294,324,l),
(-412.667,520,o),
(-582,703.333,o),
(-710,778,cs),
(-728,788.667,o),
(-747,794,o),
(-767,794,cs),
(-774.333,794,o),
(-782,793,o),
(-790,791,c),
(-795,806,l),
(-683,870,l),
(-640.333,827.333,o),
(-607,794.667,o),
(-583,772,cs),
(-480.333,673.333,o),
(-353.333,498.333,o),
(-268,341,c)
);
},
{
closed = 1;
nodes = (
(-154,796,l),
(-248.667,796,o),
(-311,795.667,o),
(-341,795,cs),
(-379.667,793.667,o),
(-429,779.333,o),
(-461,750,c),
(-473,761,l),
(-387,867,l),
(-355.667,861,o),
(-321.333,858,o),
(-284,858,cs),
(-160,858,l),
(-160,858,l)
);
},
{
closed = 1;
nodes = (
(-119.667,592.667,o),
(-115.667,560.667,o),
(-109,520,cs),
(-105,493,l),
(-162,418,l),
(-175,423,l),
(-171,466.333,o),
(-169,504,o),
(-169,536,cs),
(-169,556,o),
(-169.333,571,o),
(-170,581,cs),
(-177.333,728.333,o),
(-184,851.333,o),
(-190,950,cs),
(-192,984,ls),
(-198.667,1053.333,o),
(-202.333,1080.333,o),
(-221,1111,c),
(-221,1115,o),
(-220.333,1118,o),
(-219,1120,cs),
(-165,1211,l),
(-150,1208,l),
(-140.667,926.667,o),
(-137,853.333,o),
(-121,616,cs)
);
}
);
width = 0;
}
);
}
