{
glyphname = u18C81.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-759,590,o),
(-652,546,o),
(-607,515,q),
(-606,499,l),
(-679,458,l),
(-684,456,l),
(-689,456,o),
(-693,462,q),
(-715,490,o),
(-795,539,o),
(-851,546,q),
(-858,547,o),
(-873,547,q),
(-894,547,o),
(-914,542,q),
(-920,561,l),
(-882,590,o),
(-813,590,q)
);
},
{
closed = 1;
nodes = (
(-838,558,l),
(-845,667,o),
(-870,944,o),
(-881,1041,q),
(-888,1097,o),
(-916,1133,q),
(-920,1138,o),
(-916,1142,q),
(-843,1208,l),
(-837,1214,o),
(-834,1207,q),
(-811,1170,l),
(-802,1154,o),
(-702,1072,o),
(-657,1043,q),
(-669,1023,l),
(-820,1086,l),
(-828,1090,o),
(-834,1089,o),
(-833,1083,q),
(-789,560,l)
);
},
{
closed = 1;
nodes = (
(-677,862,l),
(-639,854,o),
(-591,854,q),
(-180,853,l),
(-146,853,o),
(-123,849,q),
(-95,844,o),
(-62,827,o),
(-40,813,q),
(-33,807,o),
(-39,800,q),
(-114,714,o),
(-176,618,q),
(-200,630,l),
(-143,767,l),
(-142,769,o),
(-142,773,q),
(-142,782,o),
(-155,784,q),
(-307,793,o),
(-494,793,q),
(-575,793,o),
(-606,792,q),
(-690,790,o),
(-735,748,q),
(-747,759,l)
);
},
{
closed = 1;
nodes = (
(-396,984,l),
(-297,1115,o),
(-225,1190,q),
(-219,1197,o),
(-207,1194,q),
(-105,1173,l),
(-100,1151,l),
(-168,1121,o),
(-316,1025,o),
(-379,967,q)
);
},
{
closed = 1;
nodes = (
(-243,561,o),
(-137,491,o),
(-107,463,q),
(-108,444,l),
(-189,411,l),
(-195,408,o),
(-197,415,q),
(-205,445,o),
(-216,459,q),
(-244,495,o),
(-329,545,o),
(-377,542,q),
(-379,562,l),
(-330,576,o),
(-308,576,q),
(-294,576,o),
(-276,571,q)
);
},
{
closed = 1;
nodes = (
(-441,497,o),
(-428,426,q),
(-486,345,l),
(-499,350,l),
(-494,395,o),
(-494,447,q),
(-494,471,o),
(-496,515,q),
(-508,683,o),
(-524,866,q),
(-537,1014,l),
(-541,1065,o),
(-554,1127,o),
(-568,1153,q),
(-570,1156,o),
(-567,1161,q),
(-514,1258,l),
(-500,1255,l),
(-476,873,o),
(-447,552,q)
);
}
);
width = 0;
}
);
}
