{
glyphname = u18C5A.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(342,-346,l),
(333,-231,o),
(321,-156,q),
(318,-133,o),
(295,-79,o),
(273,-59,q),
(267,-54,o),
(273,-48,q),
(335,12,l),
(342,19,o),
(349,12,q),
(372,-12,l),
(377,-18,o),
(392,-20,q),
(401,-20,o),
(417,-22,q),
(504,-27,o),
(709,-36,o),
(807,-36,q),
(855,-36,o),
(857,17,q),
(859,53,o),
(859,70,q),
(859,119,o),
(851,158,q),
(847,184,o),
(824,186,q),
(633,193,l),
(633,216,l),
(741,230,o),
(854,247,o),
(880,258,q),
(886,260,o),
(887,260,q),
(892,260,o),
(895,255,q),
(908,231,o),
(916,160,q),
(923,97,o),
(923,54,q),
(923,27,o),
(920,-2,q),
(912,-100,o),
(821,-100,q),
(733,-100,o),
(455,-92,q),
(386,-90,l),
(383,-90,l),
(369,-90,o),
(371,-102,q),
(382,-214,l),
(390,-314,o),
(398,-376,q),
(345,-377,l)
);
},
{
closed = 1;
nodes = (
(509,-353,l),
(625,-353,o),
(789,-412,o),
(911,-543,o),
(962,-654,q),
(934,-669,l),
(881,-576,o),
(761,-467,o),
(604,-418,o),
(494,-418,q),
(383,-419,l),
(352,-419,o),
(286,-439,o),
(262,-461,q),
(250,-450,l),
(344,-342,l),
(351,-344,o),
(375,-350,o),
(403,-353,o),
(427,-353,q)
);
},
{
closed = 1;
nodes = (
(52,-373,l),
(104,-238,o),
(146,-174,q),
(150,-169,o),
(160,-165,o),
(169,-165,q),
(261,-168,l),
(265,-183,l),
(216,-220,o),
(106,-332,o),
(72,-384,q)
);
}
);
width = 1000;
}
);
}
