{
glyphname = u18C08.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-466,348,l),
(-561,453,o),
(-771,611,o),
(-866,649,q),
(-900,661,o),
(-924,661,q),
(-934,661,o),
(-954,657,q),
(-961,669,l),
(-859,740,l),
(-833,715,o),
(-801,696,q),
(-699,631,o),
(-531,474,o),
(-445,366,q)
);
},
{
closed = 1;
nodes = (
(-743,655,l),
(-743,683,o),
(-747,729,q),
(-748,750,l),
(-753,802,l),
(-762,895,o),
(-771,969,q),
(-776,1015,o),
(-790,1073,o),
(-805,1096,q),
(-808,1100,o),
(-805,1105,q),
(-759,1199,l),
(-744,1196,l),
(-724,970,o),
(-703,786,q),
(-697,741,o),
(-680,665,q),
(-716,613,l),
(-744,624,l)
);
},
{
closed = 1;
nodes = (
(-446,664,o),
(-439,615,o),
(-433,594,q),
(-489,520,l),
(-501,526,l),
(-497,543,o),
(-494,603,o),
(-495,625,q),
(-502,717,o),
(-525,939,o),
(-537,1020,q),
(-542,1056,o),
(-573,1087,q),
(-577,1091,o),
(-573,1095,q),
(-516,1152,l),
(-512,1156,o),
(-507,1151,q),
(-486,1131,l),
(-485,1130,o),
(-478,1123,o),
(-473,1121,o),
(-469,1121,q),
(-333,1101,o),
(-166,1061,o),
(-110,1031,q),
(-88,1019,o),
(-50,989,o),
(-42,977,q),
(-38,972,o),
(-38,966,o),
(-42,963,q),
(-88,929,o),
(-144,879,o),
(-171,848,q),
(-188,861,l),
(-139,957,l),
(-137,961,o),
(-137,963,q),
(-137,971,o),
(-148,977,q),
(-193,1005,o),
(-392,1050,o),
(-475,1056,q),
(-478,1056,l),
(-488,1056,o),
(-486,1047,q),
(-459,769,o),
(-449,690,q)
);
},
{
closed = 1;
nodes = (
(-418,808,o),
(-242,725,o),
(-100,576,o),
(-34,454,q),
(-60,438,l),
(-133,553,o),
(-282,687,o),
(-467,757,o),
(-601,775,q),
(-619,777,o),
(-630,777,q),
(-686,777,o),
(-727,751,q),
(-738,766,l),
(-645,858,l),
(-610,846,o),
(-544,832,q)
);
}
);
width = 0;
}
);
}
