{
glyphname = u18CD5.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(673.333,-155,o),
(745.667,-15,o),
(823,111,cs),
(825.667,114.333,o),
(830.667,116.667,o),
(838,118,cs),
(943,136,l),
(951,123,l),
(833.667,0.333,o),
(752,-128.667,o),
(660,-302,cs),
(642.667,-331.333,o),
(627,-375.667,o),
(623,-401,c),
(588,-399,l),
(590.667,-380.333,o),
(578.333,-355,o),
(561,-347,cs),
(454.333,-293.667,o),
(291,-245,o),
(175,-229,cs),
(148.333,-225.667,o),
(128.333,-224,o),
(115,-224,cs),
(86.333,-224,o),
(63,-228.667,o),
(45,-238,c),
(35,-223,l),
(151,-129,l),
(174.333,-144.333,o),
(209.667,-160,o),
(257,-176,cs),
(379,-216,o),
(495.333,-260.333,o),
(606,-309,c)
);
},
{
closed = 1;
nodes = (
(690.333,-80.333,o),
(868.333,-261.667,o),
(967,-583,c),
(936,-596,l),
(816,-282.667,o),
(631.667,-114.667,o),
(337,-32,cs),
(319.667,-26.667,o),
(300.667,-24,o),
(280,-24,cs),
(254.667,-24,o),
(229,-28.667,o),
(203,-38,c),
(193,-22,l),
(295,62,l),
(320.333,47.333,o),
(341,38.333,o),
(393,21,cs)
);
},
{
closed = 1;
nodes = (
(518.667,-449.667,o),
(615.667,-509.333,o),
(665,-552,c),
(664,-571,l),
(579,-608,ls),
(575,-610,o),
(572.333,-608.667,o),
(571,-604,cs),
(567,-589.333,o),
(561.333,-572,o),
(552,-560,cs),
(506.653,-505.583,o),
(406.169,-456.602,o),
(323,-463,c),
(321,-442,l),
(366.333,-430,o),
(392.667,-425,o),
(418,-425,cs),
(432,-425,o),
(446,-427,o),
(460,-431,cs)
);
},
{
closed = 1;
nodes = (
(367,-3,l),
(420.333,67.667,o),
(484.333,136.667,o),
(559,204,cs),
(563.667,208.667,o),
(569,210.333,o),
(575,209,cs),
(684,189,l),
(687,174,l),
(593,131.333,o),
(495,67.667,o),
(393,-17,c)
);
}
);
width = 1000;
}
);
}
