{
glyphname = u18CBB.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(173,-43,o),
(173,-50,q),
(180,-172,o),
(206,-426,q),
(212,-477,o),
(222,-527,q),
(165,-603,l),
(152,-598,l),
(157,-551,o),
(157,-515,q),
(157,-504,o),
(154,-441,q),
(129,-132,l),
(124,-88,o),
(107,-31,o),
(87,-7,q),
(82,-2,o),
(87,2,q),
(145,58,l),
(149,62,o),
(154,57,q),
(175,33,l),
(176,32,o),
(184,24,o),
(192,23,q),
(244,19,o),
(301,19,q),
(475,19,o),
(677,99,o),
(715,167,q),
(719,174,o),
(719,179,q),
(719,183,o),
(711,187,o),
(702,189,q),
(535,216,l),
(539,240,l),
(621,234,o),
(698,234,q),
(771,234,o),
(809,240,q),
(812,240,l),
(819,240,o),
(820,234,q),
(821,225,l),
(821,190,o),
(783,131,q),
(667,-47,o),
(295,-47,q),
(262,-47,o),
(182,-43,q)
);
},
{
closed = 1;
nodes = (
(895,-487,o),
(908,-567,q),
(848,-648,l),
(835,-643,l),
(840,-594,o),
(840,-540,q),
(840,-498,o),
(839,-478,q),
(835,-366,o),
(823,-204,q),
(820,-153,o),
(807,-91,o),
(793,-64,q),
(791,-61,o),
(794,-56,q),
(850,40,l),
(864,37,l),
(878,-298,o),
(891,-441,q)
);
},
{
closed = 1;
nodes = (
(847,-362,l),
(715,-356,o),
(532,-356,q),
(475,-356,o),
(395,-358,q),
(364,-359,o),
(299,-379,o),
(275,-401,q),
(263,-390,l),
(349,-286,l),
(387,-295,o),
(452,-296,q),
(538,-297,l),
(744,-301,o),
(852,-301,q),
(855,-362,l)
);
},
{
closed = 1;
nodes = (
(607,-435,o),
(620,-506,q),
(562,-587,l),
(549,-582,l),
(554,-538,o),
(554,-489,q),
(554,-463,o),
(552,-417,q),
(546,-315,l),
(542,-262,o),
(530,-202,o),
(515,-176,q),
(515,-170,o),
(516,-168,q),
(570,-71,l),
(584,-74,l),
(585,-103,l),
(594,-295,o),
(601,-380,q)
);
}
);
width = 1000;
}
);
}
