{
glyphname = u18C66.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(67,-501,l),
(123,-363,o),
(177,-290,q),
(184,-280,o),
(199,-280,q),
(290,-281,l),
(296,-296,l),
(243,-333,o),
(125,-458,o),
(91,-515,q)
);
},
{
closed = 1;
nodes = (
(269,-202,l),
(231,-142,o),
(130,-39,o),
(97,-19,q),
(67,-2,o),
(36,-5,q),
(30,12,l),
(122,73,l),
(129,62,o),
(148,41,q),
(168,19,o),
(174,10,q),
(208,-36,o),
(262,-124,o),
(294,-187,q)
);
},
{
closed = 1;
nodes = (
(665,-664,l),
(607,-551,o),
(467,-368,o),
(403,-324,q),
(391,-316,o),
(355,-306,o),
(338,-306,q),
(328,-306,o),
(323,-307,q),
(319,-290,l),
(440,-238,l),
(447,-250,o),
(474,-284,o),
(480,-291,q),
(501,-317,l),
(558,-392,o),
(651,-548,o),
(696,-648,q)
);
},
{
closed = 1;
nodes = (
(485,17,o),
(523,65,q),
(569,122,o),
(610,210,o),
(615,259,q),
(641,260,l),
(661,124,l),
(661,119,l),
(661,110,o),
(656,106,q),
(573,34,o),
(435,-102,q),
(412,-126,o),
(388,-168,o),
(381,-207,q),
(365,-207,l),
(349,-110,l),
(364,-101,o),
(396,-74,o),
(423,-47,q)
);
},
{
closed = 1;
nodes = (
(945,-558,l),
(875,-454,o),
(697,-287,o),
(615,-250,q),
(576,-234,o),
(540,-234,q),
(527,-234,o),
(521,-235,q),
(516,-222,l),
(635,-163,l),
(644,-172,o),
(668,-192,q),
(687,-207,l),
(772,-277,o),
(909,-435,o),
(973,-540,q)
);
},
{
closed = 1;
nodes = (
(671,-237,l),
(722,-136,o),
(802,1,o),
(856,75,q),
(859,79,o),
(865,79,q),
(964,74,l),
(967,58,l),
(894,-5,o),
(751,-169,o),
(695,-257,q)
);
}
);
width = 1000;
}
);
}
