{
glyphname = u18C79;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(207,348,o),
(146,334,q),
(69,392,l),
(74,405,l),
(117,401,o),
(159,401,q),
(196,401,o),
(232,404,q),
(508,422,o),
(695,440,q),
(747,446,o),
(800,457,o),
(824,471,q),
(828,473,o),
(832,470,o),
(833,470,q),
(925,417,l),
(922,402,l),
(619,384,o),
(268,353,q)
);
},
{
closed = 1;
nodes = (
(378,143,l),
(372,138,o),
(367,143,q),
(314,212,l),
(310,218,o),
(314,222,q),
(337,240,o),
(359,281,o),
(378,330,q),
(393,368,o),
(486,642,o),
(497,683,q),
(500,695,o),
(500,712,q),
(500,743,o),
(488,768,q),
(501,776,l),
(577,684,l),
(560,665,o),
(546,628,q),
(521,564,o),
(422,279,o),
(409,236,q),
(408,231,l),
(408,225,o),
(421,226,q),
(551,235,o),
(633,246,q),
(662,250,o),
(704,272,o),
(724,292,q),
(729,297,o),
(733,292,q),
(797,232,l),
(802,228,o),
(797,223,q),
(772,198,l),
(767,193,o),
(763,187,o),
(762,182,o),
(762,181,q),
(748,125,o),
(683,-37,o),
(647,-93,q),
(616,-142,o),
(588,-159,q),
(586,-160,o),
(583,-160,q),
(578,-160,o),
(573,-155,q),
(537,-118,o),
(454,-46,o),
(386,1,q),
(399,23,l),
(569,-61,l),
(577,-65,o),
(581,-65,q),
(587,-65,o),
(594,-56,q),
(628,-9,o),
(684,121,o),
(700,189,q),
(701,192,l),
(701,196,o),
(694,200,o),
(689,199,q),
(429,175,l),
(417,174,o),
(408,166,q)
);
},
{
closed = 1;
nodes = (
(569,498,l),
(624,537,o),
(707,623,o),
(729,662,q),
(754,707,o),
(756,742,q),
(771,744,l),
(818,622,l),
(793,610,o),
(750,576,q),
(669,512,o),
(587,471,q)
);
},
{
closed = 1;
nodes = (
(187,712,l),
(280,643,o),
(336,575,q),
(340,571,o),
(340,562,q),
(340,559,o),
(338,549,q),
(311,453,l),
(295,452,l),
(276,515,o),
(210,648,o),
(170,697,q)
);
}
);
width = 1000;
}
);
unicode = 101497;
}
