{
glyphname = u18C7D.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(551,28,l),
(548,95,o),
(521,429,o),
(512,479,q),
(498,549,o),
(464,583,q),
(459,588,o),
(464,593,q),
(527,651,l),
(531,656,o),
(536,651,q),
(559,626,l),
(564,620,o),
(571,616,o),
(576,616,q),
(682,613,o),
(802,602,o),
(858,588,q),
(880,583,o),
(924,565,o),
(935,557,q),
(942,551,o),
(936,545,q),
(905,516,o),
(853,449,o),
(821,398,q),
(800,409,l),
(839,511,l),
(842,517,o),
(842,520,q),
(842,524,o),
(830,527,q),
(782,540,o),
(661,550,o),
(569,552,q),
(557,552,o),
(558,542,q),
(567,459,o),
(587,223,q),
(601,55,o),
(604,34,q)
);
},
{
closed = 1;
nodes = (
(566,63,l),
(605,54,o),
(669,54,q),
(927,54,l),
(933,41,l),
(865,-21,l),
(862,-24,o),
(856,-21,q),
(825,-6,o),
(791,-6,q),
(739,-6,l),
(652,-6,o),
(612,-7,q),
(582,-8,o),
(516,-27,o),
(492,-48,q),
(480,-38,l)
);
},
{
closed = 1;
nodes = (
(116,337,l),
(159,327,o),
(219,327,q),
(330,327,o),
(564,325,q),
(741,322,o),
(910,322,q),
(916,309,l),
(848,246,l),
(846,244,o),
(839,246,q),
(812,258,o),
(774,260,q),
(596,266,o),
(350,266,q),
(270,266,o),
(162,264,q),
(131,263,o),
(66,243,o),
(42,221,q),
(30,232,l)
);
},
{
closed = 1;
nodes = (
(78,-39,l),
(133,40,o),
(206,117,q),
(211,121,o),
(220,119,q),
(312,102,l),
(315,85,l),
(252,57,o),
(140,-8,o),
(92,-52,q)
);
},
{
closed = 1;
nodes = (
(342,370,l),
(283,416,o),
(171,485,o),
(135,495,q),
(117,501,o),
(98,501,q),
(81,501,o),
(56,495,q),
(47,509,l),
(136,589,l),
(155,570,o),
(185,546,q),
(298,455,o),
(351,395,q)
);
},
{
closed = 1;
nodes = (
(410,12,o),
(421,-53,q),
(426,-80,l),
(369,-161,l),
(355,-156,l),
(361,-102,o),
(361,-60,q),
(361,-24,o),
(358,9,q),
(348,135,o),
(342,218,q),
(318,514,l),
(313,567,o),
(300,628,o),
(286,654,q),
(283,657,o),
(286,662,q),
(339,759,l),
(353,756,l),
(361,632,o),
(376,406,o),
(395,177,o),
(407,47,q)
);
}
);
width = 1000;
}
);
}
