{
glyphname = u18C89.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(222.667,130,o),
(289,104.667,o),
(329,74,c),
(330,58,l),
(255,20,ls),
(252.333,18.667,o),
(250.333,18,o),
(249,18,cs),
(246.333,18,o),
(243.667,20,o),
(241,24,cs),
(218.333,57.333,o),
(178.333,85,o),
(117,85,cs),
(99.667,85,o),
(81,82.333,o),
(61,77,c),
(54,98,l),
(82,119.333,o),
(118.667,130,o),
(164,130,cs)
);
},
{
closed = 1;
nodes = (
(139,107,l),
(127.667,253.667,o),
(118,360.333,o),
(110,427,cs),
(107.333,451,o),
(97.333,484.667,o),
(76,510,cs),
(73.333,513.333,o),
(73.333,516.333,o),
(76,519,cs),
(149,589,ls),
(153,593,o),
(156,592.667,o),
(158,588,c),
(181,551,ls),
(189.667,537,o),
(204.333,521.5,o),
(225,504.5,cs),
(245.667,487.5,o),
(275.333,464.333,o),
(314,435,c),
(302,411,l),
(172,466,l),
(164,468,l),
(160,468,o),
(158.333,465.333,o),
(159,460,cs),
(187,101,l),
(187,101,l)
);
},
{
closed = 1;
nodes = (
(383,-20,l),
(382.333,-8,o),
(380.667,13,o),
(378,43,cs),
(371.333,136.333,o),
(344.333,501,o),
(339,533,cs),
(333.667,573,o),
(320.333,598,o),
(295,622,cs),
(291.667,625.333,o),
(291.667,628.667,o),
(295,632,cs),
(354,690,ls),
(356.667,693.333,o),
(359.667,693.333,o),
(363,690,cs),
(386,665,ls),
(392.667,657,o),
(395,655,o),
(403,655,cs),
(452.333,654.333,o),
(536.333,654,o),
(655,654,cs),
(811,655,ls),
(829,655,o),
(845,654,o),
(859,652,cs),
(903,644,o),
(922,636,o),
(946,620,cs),
(954,615.333,o),
(958,611,o),
(958,607,cs),
(958,603.667,o),
(955.667,599.667,o),
(951,595,cs),
(899,541.667,o),
(852.333,478.667,o),
(811,406,c),
(786,419,l),
(849,568,l),
(851,576,l),
(851,582,o),
(844.667,585.667,o),
(832,587,cs),
(781.333,591,o),
(543,594,o),
(395,594,cs),
(385.667,594,o),
(382.667,590.667,o),
(384,584,c),
(407,308,ls),
(420.333,136.667,o),
(429,28.667,o),
(433,-16,c)
);
},
{
closed = 1;
nodes = (
(396,12,l),
(424,6.667,o),
(458.333,4,o),
(499,4,cs),
(953,4,l),
(959,-10,l),
(893,-70,ls),
(891,-72,o),
(888,-72,o),
(884,-70,cs),
(863.333,-60,o),
(841.667,-55,o),
(819,-55,cs),
(801.667,-55,o),
(788.667,-54.667,o),
(780,-54,cs),
(631,-53,l),
(481,-54,ls),
(473,-54.667,o),
(460.667,-55,o),
(444,-55,cs),
(401.333,-56.333,o),
(349,-69,o),
(317,-97,c),
(306,-86,l),
(306,-86,l)
);
},
{
closed = 1;
nodes = (
(455,337,l),
(480.333,331,o),
(514.667,327.667,o),
(558,327,cs),
(714.667,323.667,o),
(830,322,o),
(904,322,c),
(910,310,l),
(842,248,ls),
(840.667,246.667,o),
(837.667,246.667,o),
(833,248,cs),
(815.667,255.333,o),
(794,260,o),
(768,262,cs),
(679.333,267.333,o),
(602,270,o),
(536,270,cs),
(501,270,ls),
(463.667,268.667,o),
(427.667,258.667,o),
(393,240,c),
(382,255,l),
(382,255,l)
);
},
{
closed = 1;
nodes = (
(656.667,178.333,o),
(661.667,147.333,o),
(667,120,c),
(618,52,l),
(606,57,l),
(608,82.333,o),
(609,104,o),
(609,122,cs),
(609,137.333,o),
(608.333,156.333,o),
(607,179,cs),
(601.667,247,o),
(593.333,339,o),
(588,391,cs),
(586,410.333,o),
(579.333,430,o),
(568,450,cs),
(566.667,453.333,o),
(566.333,456.333,o),
(567,459,c),
(611,541,l),
(628,538,l),
(636,388.667,o),
(644,280.333,o),
(652,213,cs)
);
}
);
width = 1000;
}
);
}
