{
glyphname = u18C5C.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-800,406,l),
(-705,493,o),
(-588,570,q),
(-584,573,o),
(-580,573,q),
(-575,573,o),
(-563,568,q),
(-449,531,l),
(-450,514,l),
(-526,499,o),
(-715,427,o),
(-785,384,q)
);
},
{
closed = 1;
nodes = (
(-692,734,o),
(-637,732,q),
(-417,723,o),
(-126,568,o),
(-44,405,q),
(-69,391,l),
(-157,531,o),
(-439,660,o),
(-643,665,q),
(-701,665,l),
(-818,665,l),
(-849,665,o),
(-915,645,o),
(-939,623,q),
(-951,634,l),
(-865,745,l),
(-860,744,o),
(-832,737,o),
(-798,734,o),
(-774,734,q)
);
},
{
closed = 1;
nodes = (
(-807,933,o),
(-791,876,q),
(-850,797,l),
(-862,803,l),
(-856,848,o),
(-856,884,q),
(-856,914,o),
(-859,947,q),
(-864,1017,o),
(-877,1109,q),
(-880,1133,o),
(-897,1175,o),
(-918,1200,q),
(-921,1205,o),
(-917,1208,q),
(-851,1263,l),
(-848,1266,o),
(-843,1265,o),
(-842,1262,q),
(-839,1247,o),
(-822,1222,o),
(-807,1205,q),
(-795,1192,o),
(-729,1133,q),
(-619,1033,o),
(-588,1002,q),
(-606,981,l),
(-720,1071,o),
(-823,1130,q),
(-827,1133,o),
(-833,1130,o),
(-832,1125,q),
(-830,1112,o),
(-828,1088,q),
(-817,996,o),
(-813,974,q)
);
},
{
closed = 1;
nodes = (
(-587,1052,l),
(-571,1048,o),
(-539,1046,o),
(-510,1047,q),
(-330,1054,o),
(-221,1054,q),
(-184,1054,l),
(-150,1054,o),
(-127,1050,q),
(-99,1045,o),
(-66,1026,o),
(-44,1010,q),
(-37,1004,o),
(-43,997,q),
(-111,917,o),
(-164,824,q),
(-187,834,l),
(-143,966,l),
(-142,970,l),
(-142,978,o),
(-157,979,q),
(-233,986,o),
(-324,986,q),
(-386,986,o),
(-493,982,o),
(-514,980,q),
(-556,977,o),
(-620,959,o),
(-644,937,q),
(-656,948,l)
);
}
);
width = 0;
}
);
}
