{
glyphname = u18C07.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(587,-648,l),
(478,-568,o),
(242,-473,o),
(139,-463,q),
(133,-462,o),
(120,-462,q),
(80,-462,o),
(50,-481,q),
(40,-471,l),
(117,-378,l),
(137,-389,o),
(187,-402,q),
(310,-435,o),
(504,-535,o),
(607,-623,q)
);
},
{
closed = 1;
nodes = (
(452,-265,l),
(450,-230,o),
(430,-71,o),
(423,-34,q),
(409,38,o),
(376,71,q),
(371,76,o),
(376,80,q),
(436,142,l),
(440,147,o),
(445,142,q),
(471,117,l),
(476,112,o),
(482,108,o),
(487,107,o),
(488,107,q),
(588,84,o),
(813,8,o),
(872,-25,q),
(895,-38,o),
(935,-74,o),
(943,-92,q),
(944,-94,o),
(944,-97,q),
(944,-102,o),
(939,-105,q),
(903,-128,o),
(806,-210,o),
(763,-258,q),
(745,-244,l),
(838,-100,l),
(841,-95,o),
(841,-91,q),
(841,-86,o),
(833,-80,q),
(785,-49,o),
(560,26,o),
(475,43,q),
(471,44,l),
(464,44,o),
(466,35,q),
(505,-278,l)
);
},
{
closed = 1;
nodes = (
(928,-603,l),
(818,-473,o),
(522,-287,o),
(346,-250,q),
(293,-240,o),
(264,-240,q),
(233,-240,o),
(203,-251,q),
(197,-236,l),
(273,-154,l),
(326,-174,o),
(382,-189,q),
(576,-245,o),
(860,-453,o),
(952,-583,q)
);
},
{
closed = 1;
nodes = (
(205,-444,l),
(190,-230,o),
(167,3,q),
(162,51,o),
(149,109,o),
(134,133,q),
(132,137,o),
(135,142,q),
(187,235,l),
(202,232,l),
(220,-31,o),
(250,-358,q),
(259,-457,l)
);
}
);
width = 1000;
}
);
}
