{
glyphname = u18C23;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(553,604,l),
(553,637,o),
(531,700,o),
(510,726,q),
(521,738,l),
(627,651,l),
(617,613,o),
(617,549,q),
(617,8,l),
(617,-23,o),
(630,-45,o),
(652,-46,q),
(692,-48,o),
(720,-48,q),
(803,-48,o),
(856,-40,q),
(872,-39,o),
(882,-27,o),
(883,-11,q),
(891,187,l),
(915,187,l),
(921,115,o),
(943,-33,o),
(956,-71,q),
(957,-72,o),
(957,-75,q),
(957,-80,o),
(952,-82,q),
(915,-98,o),
(840,-105,q),
(789,-111,o),
(726,-111,q),
(680,-111,o),
(639,-108,q),
(593,-106,o),
(553,-58,o),
(553,-5,q)
);
},
{
closed = 1;
nodes = (
(334,435,l),
(325,397,o),
(324,332,q),
(319,110,o),
(319,-158,q),
(306,-164,l),
(240,-96,l),
(238,-94,o),
(240,-87,q),
(252,-62,o),
(255,-22,q),
(263,104,o),
(263,273,q),
(263,321,o),
(261,389,q),
(259,429,o),
(246,462,q),
(270,487,l)
);
},
{
closed = 1;
nodes = (
(43,230,l),
(131,329,o),
(283,565,o),
(317,656,q),
(329,689,o),
(329,722,q),
(329,744,o),
(325,760,q),
(337,765,l),
(414,664,l),
(390,637,o),
(372,606,q),
(305,494,o),
(135,273,o),
(64,208,q)
);
}
);
width = 1000;
}
);
unicode = 101411;
}
