{
glyphname = u18C1D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(705,583,l),
(707,587,o),
(707,592,q),
(707,600,o),
(698,598,q),
(579,585,l),
(515,578,o),
(476,568,q),
(408,623,l),
(415,636,l),
(451,629,o),
(490,629,q),
(518,629,o),
(564,633,q),
(619,639,o),
(640,642,q),
(706,650,o),
(747,691,q),
(752,696,o),
(756,691,q),
(808,627,l),
(813,622,o),
(808,617,q),
(784,596,l),
(775,588,o),
(770,577,q),
(691,411,l),
(690,409,o),
(690,406,q),
(690,400,o),
(697,401,q),
(745,405,o),
(796,412,q),
(830,417,o),
(857,431,o),
(879,454,q),
(884,460,o),
(891,455,q),
(948,403,l),
(954,398,o),
(948,392,q),
(931,375,l),
(921,365,o),
(918,353,q),
(912,326,l),
(881,179,o),
(834,3,o),
(801,-64,q),
(773,-122,o),
(736,-150,q),
(731,-155,o),
(724,-155,q),
(715,-155,o),
(710,-147,q),
(646,-67,o),
(576,-2,q),
(592,20,l),
(713,-54,l),
(718,-57,o),
(721,-57,q),
(727,-57,o),
(733,-47,q),
(771,15,o),
(822,205,o),
(850,352,q),
(850,357,l),
(850,368,o),
(837,367,q),
(760,362,o),
(696,350,q),
(673,345,o),
(656,336,q),
(652,333,o),
(648,333,q),
(644,333,o),
(641,337,q),
(606,388,l),
(605,390,o),
(602,395,o),
(602,397,q),
(602,401,o),
(608,404,q),
(628,415,o),
(647,457,q)
);
},
{
closed = 1;
nodes = (
(404,332,l),
(539,270,o),
(611,223,q),
(617,219,o),
(619,213,o),
(619,205,q),
(616,106,l),
(603,103,l),
(565,153,o),
(446,273,o),
(392,312,q)
);
},
{
closed = 1;
nodes = (
(288,435,l),
(279,397,o),
(278,332,q),
(273,112,o),
(273,-155,q),
(260,-161,l),
(194,-93,l),
(192,-91,o),
(194,-84,q),
(206,-59,o),
(209,-19,q),
(217,107,o),
(217,274,q),
(217,321,o),
(215,389,q),
(213,429,o),
(200,462,q),
(224,487,l)
);
},
{
closed = 1;
nodes = (
(19,268,l),
(94,348,o),
(241,564,o),
(284,657,q),
(301,692,o),
(301,733,q),
(301,742,o),
(299,760,q),
(311,765,l),
(379,660,l),
(363,643,o),
(335,605,q),
(264,496,o),
(100,296,o),
(41,245,q)
);
}
);
width = 1000;
}
);
unicode = 101405;
}
