{
glyphname = u18C0B.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(289,-431,ls),
(289,-412.333,o),
(287.667,-387.667,o),
(285,-357,cs),
(284,-336,l),
(273,-210,ls),
(268.333,-156,o),
(263.667,-108.667,o),
(259,-68,cs),
(252.333,-6.667,o),
(245,28.333,o),
(225,59,cs),
(223,62.333,o),
(223,65.333,o),
(225,68,c),
(271,162,l),
(286,159,l),
(292,93.667,o),
(294.667,63,o),
(294,67,cs),
(304.667,-63,o),
(316.333,-185.333,o),
(329,-300,cs),
(333,-330,o),
(340.667,-370.333,o),
(352,-421,c),
(316,-473,l),
(288,-462,l),
(288,-462,l)
);
},
{
closed = 1;
nodes = (
(912,-646,l),
(826.667,-451.333,o),
(722.667,-347.333,o),
(548,-290,cs),
(460.667,-261.333,o),
(346.333,-241.667,o),
(205,-231,cs),
(198.333,-230.333,o),
(187,-230,o),
(171,-230,cs),
(117.667,-230,o),
(78.667,-240.333,o),
(54,-261,c),
(42,-250,l),
(128,-149,l),
(147.333,-155.667,o),
(171.333,-160.333,o),
(200,-163,cs),
(505.333,-189.667,o),
(679.333,-250.833,o),
(794,-375.5,cs),
(851.333,-437.833,o),
(900,-523,o),
(940,-631,c)
);
},
{
closed = 1;
nodes = (
(476.333,-75.667,o),
(459,-44.667,o),
(431,-20,cs),
(427,-16.667,o),
(427,-13,o),
(431,-9,cs),
(493,50,ls),
(497.667,54.667,o),
(502.333,54.667,o),
(507,50,cs),
(530,28,ls),
(534.667,23.333,o),
(541.333,20,o),
(550,18,cs),
(618,-0.667,o),
(705.667,-16.667,o),
(783,-22,cs),
(821,-25.333,o),
(840.667,-7.667,o),
(842,31,cs),
(843.333,51,o),
(844,65.333,o),
(844,74,cs),
(844,100,o),
(841.333,127.333,o),
(836,156,cs),
(833.333,173.333,o),
(824.333,182.667,o),
(809,184,cs),
(610,191,l),
(610,214,l),
(744,230.667,o),
(827.333,246,o),
(860,260,cs),
(864,261.333,o),
(866.333,262,o),
(867,262,cs),
(870.333,262,o),
(873,260.333,o),
(875,257,cs),
(887,234.333,o),
(895.333,201.333,o),
(900,158,cs),
(904,126,o),
(906,94.667,o),
(906,64,cs),
(906,52.667,o),
(905.333,35.667,o),
(904,13,cs),
(900,-52.333,o),
(866.333,-85,o),
(803,-85,cs),
(750.333,-85,o),
(664,-73,o),
(544,-49,c),
(540,-49,ls),
(531.333,-49,o),
(527.667,-53,o),
(529,-61,cs),
(537.667,-161,o),
(545.667,-240.333,o),
(553,-299,cs),
(557,-331.667,o),
(563,-365,o),
(571,-399,c),
(518,-480,l),
(505,-475,l),
(507,-453.667,o),
(508,-432,o),
(508,-410,cs),
(508,-381.333,o),
(506.667,-349.667,o),
(504,-315,cs),
(498.667,-239,o),
(487,-135.667,o),
(483,-113,cs)
);
},
{
closed = 1;
nodes = (
(604,-644,l),
(476,-561.333,o),
(316.333,-499.667,o),
(171,-477,cs),
(167,-476.333,o),
(160.667,-476,o),
(152,-476,cs),
(123.333,-476,o),
(99,-482.333,o),
(79,-495,c),
(68,-485,l),
(147,-389,l),
(165,-401,o),
(187.667,-410.667,o),
(215,-418,cs),
(367,-459.333,o),
(518,-534.667,o),
(622,-620,c)
);
}
);
width = 1000;
}
);
}
