{
glyphname = u18CAB.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-76,345,l),
(-150,589,o),
(-387,891,o),
(-545,980,q),
(-551,982,o),
(-552,982,q),
(-556,982,o),
(-559,973,o),
(-558,967,q),
(-552,920,l),
(-542,830,o),
(-529,738,q),
(-526,720,o),
(-513,699,q),
(-506,689,o),
(-514,684,q),
(-571,647,l),
(-576,643,o),
(-581,643,q),
(-585,643,o),
(-587,648,q),
(-590,654,o),
(-600,679,o),
(-612,699,o),
(-621,708,q),
(-682,769,o),
(-774,852,o),
(-837,905,q),
(-841,909,o),
(-845,909,q),
(-849,909,o),
(-853,903,o),
(-852,898,q),
(-835,680,o),
(-828,623,q),
(-825,593,o),
(-813,536,o),
(-810,527,q),
(-867,448,l),
(-880,453,l),
(-876,478,o),
(-876,519,q),
(-876,546,o),
(-877,560,q),
(-878,593,o),
(-892,791,o),
(-901,870,q),
(-906,913,o),
(-929,953,o),
(-953,977,q),
(-958,982,o),
(-953,986,q),
(-883,1044,l),
(-876,1048,o),
(-873,1044,q),
(-854,1016,l),
(-840,996,o),
(-834,991,q),
(-735,900,o),
(-594,766,q),
(-591,763,o),
(-589,763,q),
(-586,763,o),
(-583,768,o),
(-584,772,q),
(-606,951,l),
(-609,976,o),
(-625,1005,o),
(-646,1025,q),
(-649,1027,o),
(-649,1035,o),
(-647,1037,q),
(-592,1090,l),
(-588,1093,o),
(-585,1094,o),
(-581,1090,q),
(-567,1076,l),
(-558,1067,o),
(-545,1060,q),
(-367,965,o),
(-112,623,o),
(-45,356,q)
);
},
{
closed = 1;
nodes = (
(-463,529,o),
(-478,487,o),
(-478,459,q),
(-478,443,o),
(-475,424,q),
(-488,419,l),
(-540,520,l),
(-512,544,o),
(-485,582,q),
(-332,787,o),
(-256,895,q),
(-198,980,o),
(-143,1081,o),
(-120,1178,o),
(-115,1255,q),
(-85,1256,l),
(-53,1066,l),
(-52,1060,l),
(-52,1046,o),
(-60,1038,q),
(-214,868,o),
(-449,548,q)
);
}
);
width = 0;
}
);
}
