{
glyphname = u18CBE.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(288,-60,o),
(288,-67,q),
(325,-331,o),
(344,-441,q),
(355,-500,o),
(367,-541,q),
(315,-621,l),
(302,-617,l),
(303,-607,o),
(303,-586,q),
(303,-528,o),
(293,-460,q),
(250,-155,l),
(243,-112,o),
(221,-56,o),
(200,-33,q),
(195,-28,o),
(199,-24,q),
(253,35,l),
(257,39,o),
(262,34,q),
(285,12,l),
(286,11,o),
(295,3,o),
(303,3,q),
(433,0,o),
(550,93,o),
(565,167,q),
(566,172,l),
(566,180,o),
(557,185,o),
(548,186,q),
(368,203,l),
(369,227,l),
(543,225,o),
(638,249,q),
(643,250,l),
(650,250,o),
(650,245,q),
(654,161,o),
(583,18,o),
(421,-65,o),
(296,-60,q)
);
},
{
closed = 1;
nodes = (
(872,-329,l),
(602,-323,o),
(380,-323,q),
(226,-323,o),
(167,-325,q),
(136,-326,o),
(71,-346,o),
(47,-368,q),
(35,-357,l),
(121,-252,l),
(164,-262,o),
(224,-262,q),
(310,-262,o),
(542,-264,q),
(744,-266,o),
(870,-266,q)
);
},
{
closed = 1;
nodes = (
(910,-514,o),
(923,-568,q),
(866,-644,l),
(853,-638,l),
(858,-599,o),
(858,-554,q),
(858,-517,o),
(855,-481,q),
(853,-455,o),
(853,-446,q),
(850,-397,o),
(844,-326,q),
(841,-286,l),
(839,-258,l),
(832,-151,o),
(820,-10,o),
(810,41,o),
(800,57,q),
(798,62,o),
(801,66,q),
(850,158,l),
(865,155,l),
(874,-57,o),
(887,-266,o),
(904,-446,q)
);
},
{
closed = 1;
nodes = (
(790,-297,l),
(737,-242,o),
(624,-154,o),
(586,-136,q),
(545,-118,o),
(513,-118,q),
(501,-118,o),
(495,-119,q),
(491,-105,l),
(607,-44,l),
(621,-68,o),
(658,-100,q),
(754,-189,o),
(830,-288,q)
);
},
{
closed = 1;
nodes = (
(476,-553,l),
(575,-451,o),
(657,-389,q),
(661,-386,o),
(670,-388,q),
(773,-412,l),
(774,-427,l),
(712,-447,o),
(563,-522,o),
(490,-570,q)
);
}
);
width = 1000;
}
);
}
