{
glyphname = u18C37;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(582,565,ls),
(586,561.667,o),
(623.333,534,o),
(694,482,cs),
(803.333,402,o),
(862.333,369,o),
(961,357,c),
(961,335,l),
(801,317,l),
(790,316,ls),
(784,316,o),
(779.333,318,o),
(776,322,cs),
(689.333,409.333,o),
(587.667,501,o),
(471,597,c),
(493,630,l),
(493,630,l)
);
},
{
closed = 1;
nodes = (
(46,256,l),
(232.667,382.667,o),
(403.667,555,o),
(469,683,cs),
(477.667,700.333,o),
(482,718.333,o),
(482,737,cs),
(482,747,o),
(480.667,756.333,o),
(478,765,c),
(492,770,l),
(562,661,l),
(528,623.667,o),
(497.333,588.667,o),
(470,556,cs),
(379.333,450.667,o),
(215.667,318,o),
(65,226,c)
);
},
{
closed = 1;
nodes = (
(538,353,l),
(532,327.667,o),
(528.667,293.333,o),
(528,250,cs),
(524.667,125.333,o),
(523,-12,o),
(523,-162,c),
(511,-168,l),
(443,-100,ls),
(441.667,-98.667,o),
(441.667,-95.667,o),
(443,-91,cs),
(450.333,-73.667,o),
(455,-52,o),
(457,-26,cs),
(461,39.333,o),
(466,157.667,o),
(466,247,cs),
(466,275,o),
(465.667,295,o),
(465,307,cs),
(463.667,344.333,o),
(453.667,380.333,o),
(435,415,c),
(450,426,l),
(450,426,l)
);
},
{
closed = 1;
nodes = (
(327.667,128.333,o),
(286.667,123,o),
(246,115,c),
(172,173,l),
(178,186,l),
(222,180.667,o),
(258.333,178,o),
(287,178,cs),
(297.667,178,o),
(313.667,178.667,o),
(335,180,cs),
(399.667,182.667,o),
(444.333,185,o),
(469,187,cs),
(490,189,ls),
(623.638,196.224,o),
(694.837,198.6,o),
(731,222,c),
(734.333,223.333,o),
(737.333,223,o),
(740,221,cs),
(831,169,l),
(828,154,l),
(641.333,148.667,o),
(577,144.333,o),
(369,131,cs)
);
}
);
width = 1000;
}
);
unicode = 101431;
}
