{
glyphname = u18CB6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(585,573,o),
(585,575,q),
(585,577,o),
(580,580,o),
(577,579,q),
(435,563,o),
(313,547,q),
(245,539,o),
(205,524,q),
(125,587,l),
(131,599,l),
(175,593,o),
(208,593,q),
(229,593,o),
(275,597,q),
(442,611,o),
(571,627,q),
(595,630,o),
(637,647,o),
(661,669,q),
(666,672,o),
(669,668,q),
(727,599,l),
(730,596,o),
(729,591,o),
(726,590,q),
(697,583,o),
(667,558,q),
(620,519,o),
(356,261,o),
(269,169,q),
(237,135,o),
(205,73,o),
(205,49,q),
(205,23,o),
(238,-12,o),
(267,-17,q),
(346,-33,o),
(477,-33,q),
(564,-33,o),
(736,-18,o),
(801,-4,q),
(828,2,o),
(829,23,q),
(838,264,l),
(861,264,l),
(871,150,o),
(897,12,o),
(922,-36,q),
(924,-42,o),
(924,-43,q),
(924,-48,o),
(919,-51,q),
(906,-58,o),
(859,-67,o),
(806,-74,q),
(646,-94,o),
(480,-94,q),
(341,-94,o),
(254,-80,q),
(203,-71,o),
(138,-3,o),
(138,47,q),
(138,62,o),
(141,77,q),
(147,109,o),
(198,183,o),
(243,231,q),
(381,376,o),
(582,570,q)
);
}
);
width = 1000;
}
);
unicode = 101558;
}
