{
glyphname = u18C51.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-837,567,o),
(-851,525,o),
(-851,498,q),
(-851,481,o),
(-848,462,q),
(-861,456,l),
(-913,557,l),
(-885,583,o),
(-860,619,q),
(-690,855,o),
(-649,918,q),
(-570,1036,o),
(-512,1157,o),
(-498,1237,q),
(-468,1237,l),
(-452,1070,l),
(-452,1066,l),
(-452,1055,o),
(-458,1048,q),
(-542,953,o),
(-736,707,o),
(-823,587,q)
);
},
{
closed = 1;
nodes = (
(-418,394,l),
(-515,576,o),
(-774,877,o),
(-898,958,q),
(-919,972,o),
(-942,972,q),
(-955,972,o),
(-966,968,q),
(-973,983,l),
(-877,1052,l),
(-862,1028,o),
(-807,979,q),
(-553,753,o),
(-386,412,q)
);
},
{
closed = 1;
nodes = (
(-197,791,l),
(-317,794,o),
(-337,794,q),
(-379,794,o),
(-397,793,q),
(-453,791,o),
(-505,763,q),
(-516,778,l),
(-443,873,l),
(-405,864,o),
(-340,863,q),
(-240,861,o),
(-161,861,q),
(-161,790,l)
);
},
{
closed = 1;
nodes = (
(-114,560,o),
(-102,493,q),
(-160,418,l),
(-171,423,l),
(-164,482,o),
(-164,533,q),
(-164,549,o),
(-166,583,q),
(-172,734,o),
(-185,901,q),
(-191,984,l),
(-194,1037,o),
(-202,1091,o),
(-216,1115,q),
(-220,1119,o),
(-216,1124,q),
(-165,1214,l),
(-150,1211,l),
(-140,958,o),
(-116,616,q)
);
}
);
width = 0;
}
);
}
