{
glyphname = u18C43.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-793,865,ls),
(-765.667,901,o),
(-730.667,948.333,o),
(-688,1007,cs),
(-618.667,1104.333,o),
(-590.333,1166.333,o),
(-581,1261,c),
(-554,1261,l),
(-528,1100,ls),
(-527.333,1097.333,o),
(-527,1093.667,o),
(-527,1089,cs),
(-527,1083,o),
(-529,1078.333,o),
(-533,1075,cs),
(-646.333,962.333,o),
(-741.333,861,o),
(-818,771,c),
(-847,793,l),
(-847,793,l)
);
},
{
closed = 1;
nodes = (
(-476,359,l),
(-616.667,565,o),
(-754.333,700,o),
(-889,764,cs),
(-903.667,770.667,o),
(-919.667,774,o),
(-937,774,cs),
(-949.667,774,o),
(-961,772.333,o),
(-971,769,c),
(-977,783,l),
(-869,864,l),
(-860.333,853.333,o),
(-837.667,833.333,o),
(-801,804,cs),
(-665.667,696,o),
(-547.667,553,o),
(-447,375,c)
);
},
{
closed = 1;
nodes = (
(-309,600,l),
(-271.667,730.667,o),
(-230.333,853.667,o),
(-185,969,c),
(-182.333,973,o),
(-179,975.333,o),
(-175,976,cs),
(-72,1003,l),
(-61,989,l),
(-150.333,870.333,o),
(-209.333,764.667,o),
(-284,590,c)
);
},
{
closed = 1;
nodes = (
(-561,676,l),
(-526.333,780.667,o),
(-496,860,o),
(-470,914,cs),
(-467.333,918.667,o),
(-463.667,921.333,o),
(-459,922,cs),
(-364,935,l),
(-350,917,l),
(-415.333,850.333,o),
(-486,757,o),
(-538,665,c)
);
}
);
width = 0;
}
);
}
