{
glyphname = u18C10.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(279,-437,l),
(271,-340,o),
(251,-155,q),
(250,-137,o),
(243,-78,q),
(237,-29,o),
(223,27,o),
(208,51,q),
(206,55,o),
(209,60,q),
(260,154,l),
(275,151,l),
(293,-88,o),
(331,-429,q),
(334,-460,l)
);
},
{
closed = 1;
nodes = (
(584,-395,o),
(584,-450,q),
(584,-458,o),
(586,-480,q),
(572,-486,l),
(529,-384,l),
(557,-357,o),
(583,-323,q),
(622,-269,o),
(702,-154,q),
(748,-87,l),
(812,6,o),
(869,107,o),
(892,189,o),
(898,252,q),
(924,252,l),
(944,81,l),
(944,77,l),
(944,67,o),
(938,59,q),
(853,-44,o),
(727,-206,o),
(615,-356,q)
);
},
{
closed = 1;
nodes = (
(394,-180,o),
(437,-178,q),
(452,-178,o),
(452,-167,q),
(452,-142,o),
(447,-97,q),
(442,-54,o),
(424,-7,o),
(406,11,q),
(400,17,o),
(406,22,q),
(462,73,l),
(467,79,o),
(473,73,q),
(491,53,l),
(496,47,o),
(505,41,o),
(511,39,q),
(599,0,o),
(774,-159,o),
(922,-392,o),
(967,-535,q),
(936,-547,l),
(889,-426,o),
(746,-215,o),
(584,-67,o),
(509,-37,q),
(500,-34,o),
(496,-34,q),
(488,-34,o),
(490,-46,q),
(502,-164,l),
(504,-176,o),
(510,-186,q),
(524,-209,l),
(529,-217,o),
(524,-220,q),
(466,-267,l),
(460,-272,o),
(455,-267,q),
(442,-251,o),
(418,-238,o),
(398,-235,q),
(337,-224,o),
(167,-221,q),
(138,-220,o),
(69,-241,o),
(44,-262,q),
(33,-251,l),
(121,-155,l),
(159,-165,o),
(226,-168,q)
);
},
{
closed = 1;
nodes = (
(635,-636,l),
(526,-564,o),
(286,-463,o),
(181,-445,q),
(163,-442,o),
(146,-442,q),
(109,-442,o),
(78,-456,q),
(70,-445,l),
(155,-353,l),
(189,-372,o),
(219,-382,q),
(339,-421,o),
(568,-541,o),
(652,-610,q)
);
}
);
width = 1000;
}
);
}
