{
glyphname = u18C72.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(228,-166,l),
(378,-216,o),
(583,-426,o),
(656,-609,q),
(627,-622,l),
(542,-446,o),
(326,-257,o),
(175,-221,q),
(160,-217,o),
(137,-217,q),
(81,-217,o),
(44,-241,q),
(33,-227,l),
(129,-131,l),
(145,-140,o),
(193,-155,q)
);
},
{
closed = 1;
nodes = (
(368,-113,l),
(324,-60,o),
(218,34,o),
(182,57,q),
(147,78,o),
(101,78,q),
(98,93,l),
(212,146,l),
(227,121,o),
(262,81,q),
(329,0,o),
(389,-94,q)
);
},
{
closed = 1;
nodes = (
(306,-127,l),
(383,-42,o),
(444,32,q),
(485,81,o),
(526,139,o),
(550,203,o),
(556,248,q),
(582,248,l),
(603,102,l),
(604,94,l),
(604,86,o),
(595,78,q),
(437,-55,o),
(279,-221,q),
(238,-203,l)
);
},
{
closed = 1;
nodes = (
(614,96,l),
(632,92,o),
(693,85,q),
(706,84,o),
(769,73,q),
(818,65,o),
(844,37,q),
(850,31,o),
(844,28,q),
(764,-11,l),
(748,15,l),
(696,26,o),
(647,26,q),
(595,26,o),
(557,-7,q),
(545,4,l)
);
},
{
closed = 1;
nodes = (
(626,-393,l),
(640,-399,o),
(684,-403,o),
(742,-404,q),
(751,-404,o),
(757,-400,o),
(757,-393,q),
(754,-274,o),
(739,-91,q),
(734,-40,o),
(725,17,o),
(714,39,q),
(714,40,o),
(709,46,o),
(711,48,q),
(714,52,l),
(784,38,l),
(785,15,l),
(792,-152,o),
(805,-343,q),
(809,-393,o),
(819,-406,q),
(837,-430,l),
(842,-437,o),
(837,-440,q),
(779,-487,l),
(773,-491,o),
(769,-487,q),
(759,-473,o),
(732,-459,o),
(703,-457,q),
(668,-456,l),
(647,-456,o),
(598,-475,o),
(576,-492,q),
(566,-473,l)
);
},
{
closed = 1;
nodes = (
(495,-155,l),
(533,-164,o),
(598,-165,q),
(615,-165,o),
(623,-166,q),
(675,-167,o),
(884,-170,o),
(963,-170,q),
(969,-182,l),
(901,-243,l),
(899,-245,o),
(892,-243,q),
(866,-232,o),
(827,-229,q),
(671,-220,o),
(588,-220,q),
(555,-220,o),
(541,-221,q),
(485,-223,o),
(433,-251,q),
(422,-236,l)
);
},
{
closed = 1;
nodes = (
(119,-508,l),
(191,-418,o),
(271,-364,q),
(274,-361,o),
(281,-361,q),
(287,-361,o),
(295,-364,q),
(393,-392,l),
(394,-408,l),
(328,-422,o),
(189,-486,o),
(136,-526,q)
);
}
);
width = 1000;
}
);
}
