{
glyphname = u18C2F.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-441,340,l),
(-523,439,o),
(-721,588,o),
(-783,608,q),
(-814,617,o),
(-842,617,q),
(-857,617,o),
(-869,614,q),
(-877,630,l),
(-769,703,l),
(-758,693,o),
(-720,664,q),
(-690,642,l),
(-616,585,o),
(-485,453,o),
(-414,363,q)
);
},
{
closed = 1;
nodes = (
(-927,822,l),
(-863,904,o),
(-711,1065,o),
(-606,1164,q),
(-602,1169,o),
(-597,1167,q),
(-485,1148,l),
(-484,1132,l),
(-599,1060,o),
(-801,901,o),
(-905,800,q)
);
},
{
closed = 1;
nodes = (
(-534,718,l),
(-567,718,o),
(-630,696,o),
(-656,675,q),
(-668,686,l),
(-581,792,l),
(-543,782,o),
(-479,782,q),
(-245,782,l),
(-213,782,o),
(-181,807,o),
(-177,837,q),
(-172,882,o),
(-172,929,q),
(-172,980,o),
(-180,1083,o),
(-187,1119,q),
(-190,1138,o),
(-205,1150,o),
(-223,1151,q),
(-409,1158,l),
(-409,1182,l),
(-345,1188,o),
(-192,1216,o),
(-152,1229,q),
(-151,1230,o),
(-148,1230,q),
(-143,1230,o),
(-141,1225,q),
(-125,1188,o),
(-118,1113,q),
(-110,1030,o),
(-110,938,q),
(-110,874,o),
(-114,827,q),
(-124,718,o),
(-229,718,q)
);
},
{
closed = 1;
nodes = (
(-306,586,o),
(-286,528,q),
(-278,506,l),
(-323,422,l),
(-336,425,l),
(-345,524,o),
(-359,582,q),
(-383,682,o),
(-407,782,o),
(-415,813,q),
(-416,820,o),
(-423,847,q),
(-436,897,o),
(-454,947,o),
(-472,967,q),
(-474,972,o),
(-472,976,q),
(-435,1075,l),
(-420,1075,l),
(-393,949,o),
(-350,763,o),
(-315,625,q)
);
}
);
width = 0;
}
);
}
