{
glyphname = u18C5D.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(97,-548,l),
(154,-456,o),
(212,-390,q),
(218,-384,o),
(226,-387,q),
(310,-409,l),
(314,-426,l),
(189,-486,o),
(112,-560,q)
);
},
{
closed = 1;
nodes = (
(697,-290,l),
(717,-274,l),
(890,-449,l),
(907,-466,o),
(939,-485,q),
(946,-490,o),
(940,-496,q),
(885,-549,l),
(879,-555,o),
(873,-550,q),
(861,-535,o),
(842,-522,o),
(830,-522,q),
(653,-505,o),
(516,-499,q),
(484,-498,o),
(418,-514,o),
(393,-534,q),
(381,-521,l),
(474,-423,l),
(493,-431,o),
(539,-439,o),
(577,-442,q),
(698,-453,o),
(828,-459,q)
);
},
{
closed = 1;
nodes = (
(319,-110,o),
(495,-145,o),
(515,-148,q),
(521,-148,l),
(532,-148,o),
(532,-140,q),
(528,-17,o),
(521,48,q),
(515,113,o),
(475,153,q),
(469,159,o),
(475,164,q),
(537,219,l),
(542,225,o),
(548,219,q),
(566,199,l),
(571,193,o),
(580,187,o),
(586,185,q),
(845,68,o),
(961,-229,q),
(930,-242,l),
(802,19,o),
(584,108,q),
(575,111,o),
(571,111,q),
(563,111,o),
(565,99,q),
(582,-145,l),
(584,-161,o),
(587,-167,q),
(601,-195,l),
(604,-202,o),
(599,-205,q),
(531,-245,l),
(524,-249,o),
(520,-243,q),
(509,-225,o),
(483,-207,o),
(454,-198,q),
(434,-192,o),
(272,-162,o),
(179,-151,q),
(173,-150,o),
(158,-150,q),
(130,-150,o),
(74,-164,o),
(53,-180,q),
(43,-168,l),
(139,-62,l),
(173,-80,o),
(243,-94,q)
);
}
);
width = 1000;
}
);
}
