{
glyphname = u18CB4.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-797,521.667,o),
(-789.667,489,o),
(-779,451,c),
(-838,372,l),
(-850,378,l),
(-846,408,o),
(-844,435,o),
(-844,459,cs),
(-844,479,o),
(-845,500,o),
(-847,522,cs),
(-851,576.667,o),
(-856.333,628,o),
(-863,676,cs),
(-867,708,o),
(-876,733.667,o),
(-904,767,c),
(-906,770.333,o),
(-905.667,773,o),
(-903,775,cs),
(-837,825,ls),
(-835,826.333,o),
(-833.167,827,o),
(-831.5,827,cs),
(-829.833,827,o),
(-828.667,826,o),
(-828,824,cs),
(-824,804,o),
(-813,789.667,o),
(-793,767,cs),
(-640,610,l),
(-656,591,l),
(-714,636.333,o),
(-765,671.667,o),
(-809,697,c),
(-814.333,701,o),
(-819.333,698.667,o),
(-818,692,cs),
(-812,638,ls),
(-808.667,608.667,o),
(-805,579,o),
(-801,549,cs)
);
},
{
closed = 1;
nodes = (
(-629,659,l),
(-607.667,653.667,o),
(-590.667,652.667,o),
(-552,654,cs),
(-421.333,658.667,o),
(-313.333,661,o),
(-228,661,cs),
(-188,661,ls),
(-165.333,661,o),
(-146.333,659.667,o),
(-131,657,cs),
(-93.667,650.333,o),
(-77.333,638.333,o),
(-48,617,cs),
(-43.333,613,o),
(-43,608.667,o),
(-47,604,cs),
(-96.333,549.333,o),
(-145.667,483,o),
(-195,405,c),
(-219,417,l),
(-151,576,l),
(-150,580,l),
(-150,585.333,o),
(-155,588.333,o),
(-165,589,cs),
(-216.333,594.333,o),
(-277,597,o),
(-347,597,cs),
(-425.667,597,o),
(-495.333,594.667,o),
(-556,590,cs),
(-612,586,o),
(-654,576.333,o),
(-686,547,c),
(-698,558,l),
(-698,558,l)
);
},
{
closed = 1;
nodes = (
(-522,815,l),
(-492,823,l),
(-379,520,ls),
(-366.333,487.333,o),
(-352.667,455.333,o),
(-338,424,c),
(-396,328,l),
(-410,332,l),
(-412.667,385.333,o),
(-419.333,432,o),
(-430,472,cs)
);
},
{
closed = 1;
nodes = (
(-566,879,l),
(-516,943.667,o),
(-470.333,994.333,o),
(-429,1031,cs),
(-425.667,1034.333,o),
(-421.333,1035,o),
(-416,1033,cs),
(-329,1009,l),
(-327,994,l),
(-403,962.667,o),
(-477.667,919,o),
(-551,863,c)
);
},
{
closed = 1;
nodes = (
(-571,762,l),
(-669.667,832.667,o),
(-794.333,888.667,o),
(-861,902,cs),
(-874.333,904.667,o),
(-888,906,o),
(-902,906,cs),
(-922.667,906,o),
(-940,902.667,o),
(-954,896,c),
(-961,909,l),
(-864,996,l),
(-848,982,o),
(-827,968.333,o),
(-801,955,cs),
(-730.333,917.667,o),
(-638.333,859,o),
(-553,787,c)
);
},
{
closed = 1;
nodes = (
(-708,872,l),
(-707.333,903.333,o),
(-710,944,o),
(-716,994,cs),
(-720,1024.667,o),
(-727,1062,o),
(-731,1078,cs),
(-739.667,1119.333,o),
(-756.333,1152.333,o),
(-781,1177,cs),
(-784.333,1180.333,o),
(-784.333,1183.333,o),
(-781,1186,cs),
(-717,1236,l),
(-713.667,1239.333,o),
(-710.333,1239.333,o),
(-707,1236,cs),
(-686,1212,ls),
(-679.333,1204,o),
(-677,1202,o),
(-669,1202,cs),
(-494.333,1195.333,o),
(-198,1154,o),
(-106,1118,cs),
(-74,1106,o),
(-52.667,1086.667,o),
(-42,1068,cs),
(-40,1065.333,o),
(-39,1062.333,o),
(-39,1059,cs),
(-39,1055.667,o),
(-40,1053.333,o),
(-42,1052,cs),
(-119.333,994,o),
(-185.667,931,o),
(-241,863,c),
(-264,879,l),
(-155,1044,ls),
(-153,1047.333,o),
(-152,1050.333,o),
(-152,1053,cs),
(-152,1059,o),
(-157,1063.667,o),
(-167,1067,cs),
(-252.333,1095,o),
(-525.667,1136,o),
(-675,1140,cs),
(-683.667,1140,o),
(-687.667,1136.667,o),
(-687,1130,cs),
(-668,1010,ls),
(-663.333,981.333,o),
(-656,947.333,o),
(-646,908,c),
(-681,854,l),
(-681,854,l)
);
}
);
width = 0;
}
);
}
