{
glyphname = u18C54.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(904,-8,o),
(914,-64,q),
(918,-87,l),
(859,-167,l),
(846,-162,l),
(853,-105,o),
(853,-54,q),
(853,-35,o),
(851,3,q),
(836,242,l),
(823,448,o),
(817,523,q),
(813,577,o),
(801,637,o),
(787,663,q),
(785,666,o),
(788,671,q),
(842,767,l),
(856,764,l),
(877,343,o),
(900,40,q)
);
},
{
closed = 1;
nodes = (
(349,39,o),
(359,-17,q),
(305,-92,l),
(292,-87,l),
(297,-22,o),
(297,17,q),
(297,35,o),
(295,71,q),
(279,284,l),
(266,452,l),
(262,500,o),
(250,557,o),
(237,581,q),
(235,585,o),
(238,589,o),
(238,590,q),
(287,681,l),
(302,678,l),
(314,392,o),
(341,106,q)
);
},
{
closed = 1;
nodes = (
(615,120,o),
(630,47,q),
(575,-29,l),
(562,-24,l),
(567,34,o),
(567,68,q),
(567,101,o),
(564,134,q),
(555,262,o),
(543,388,q),
(539,436,o),
(527,493,o),
(512,516,q),
(510,521,o),
(513,525,q),
(562,617,l),
(577,614,l),
(586,474,o),
(600,292,o),
(611,169,q)
);
},
{
closed = 1;
nodes = (
(363,340,l),
(401,330,o),
(465,330,q),
(855,330,l),
(861,266,l),
(410,266,l),
(353,266,o),
(307,236,q),
(299,261,l)
);
},
{
closed = 1;
nodes = (
(53,192,l),
(131,297,o),
(183,348,q),
(187,352,o),
(193,352,q),
(205,350,l),
(286,329,l),
(285,314,l),
(233,292,o),
(111,215,o),
(68,176,q)
);
}
);
width = 1000;
}
);
}
