{
glyphname = u18C40.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(866,-261,l),
(811,-258,o),
(627,-253,o),
(551,-253,q),
(496,-253,l),
(469,-254,o),
(409,-271,o),
(381,-288,q),
(370,-276,l),
(455,-183,l),
(493,-192,o),
(558,-193,q),
(734,-197,o),
(871,-197,q)
);
},
{
closed = 1;
nodes = (
(905,-419,o),
(917,-480,q),
(859,-554,l),
(846,-548,l),
(853,-491,o),
(853,-439,q),
(853,-407,o),
(852,-391,q),
(844,-236,l),
(842,-192,o),
(840,-171,q),
(836,-93,o),
(829,13,o),
(820,57,o),
(810,73,q),
(808,78,o),
(811,82,q),
(863,173,l),
(878,170,l),
(882,-14,o),
(890,-198,o),
(901,-357,q)
);
},
{
closed = 1;
nodes = (
(223,-130,l),
(301,-26,o),
(331,16,q),
(378,82,o),
(422,190,o),
(431,261,q),
(458,261,l),
(483,100,l),
(484,96,o),
(484,89,q),
(484,80,o),
(478,75,q),
(308,-94,o),
(193,-229,q),
(165,-207,l)
);
},
{
closed = 1;
nodes = (
(524,-641,l),
(430,-492,o),
(212,-278,o),
(111,-236,q),
(89,-226,o),
(62,-226,q),
(47,-226,o),
(29,-231,q),
(23,-217,l),
(131,-136,l),
(141,-148,o),
(180,-182,o),
(199,-196,q),
(300,-269,o),
(486,-495,o),
(552,-625,q)
);
},
{
closed = 1;
nodes = (
(541,-479,l),
(602,-422,o),
(696,-347,q),
(704,-341,o),
(717,-344,q),
(799,-369,l),
(799,-382,l),
(744,-400,o),
(607,-463,o),
(556,-497,q)
);
},
{
closed = 1;
nodes = (
(846,-159,l),
(768,-109,o),
(631,-44,o),
(582,-34,q),
(567,-31,o),
(552,-31,q),
(529,-31,o),
(508,-38,q),
(499,-25,l),
(586,53,l),
(670,0,l),
(793,-76,o),
(854,-130,q)
);
}
);
width = 1000;
}
);
}
