{
glyphname = u18C8C.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(212,-461,o),
(223,-515,q),
(168,-592,l),
(155,-587,l),
(159,-552,o),
(159,-513,q),
(159,-484,o),
(155,-430,q),
(137,-176,o),
(117,43,q),
(109,116,o),
(83,171,q),
(80,178,o),
(83,181,q),
(162,242,l),
(165,244,o),
(172,244,o),
(174,242,q),
(207,206,o),
(314,84,o),
(354,38,q),
(331,14,l),
(289,53,o),
(187,139,o),
(170,149,q),
(162,154,o),
(162,146,q),
(183,-165,o),
(205,-393,q)
);
},
{
closed = 1;
nodes = (
(921,-670,l),
(809,-543,o),
(564,-392,o),
(441,-370,q),
(429,-368,o),
(422,-368,q),
(391,-368,o),
(361,-383,q),
(352,-371,l),
(433,-279,l),
(451,-288,o),
(502,-308,q),
(631,-356,o),
(858,-527,o),
(948,-647,q)
);
},
{
closed = 1;
nodes = (
(443,-98,l),
(412,-109,o),
(369,-142,o),
(351,-174,q),
(335,-168,l),
(360,-55,l),
(375,-56,l),
(389,-56,o),
(420,-48,o),
(451,-38,q),
(520,-14,o),
(695,60,q),
(770,91,o),
(854,147,o),
(900,218,o),
(910,272,q),
(932,272,l),
(944,100,l),
(944,98,l),
(944,92,o),
(937,83,o),
(933,81,q),
(868,58,o),
(695,-6,q)
);
}
);
width = 1000;
}
);
}
