{
glyphname = u18C9C.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(147,410,ls),
(139,468.667,o),
(125,499,o),
(97,531,cs),
(93.667,534.333,o),
(93.667,537.667,o),
(97,541,cs),
(157,597,l),
(159.667,600.333,o),
(162.667,600.333,o),
(166,597,cs),
(188,576,ls),
(194.667,569.333,o),
(200,564.667,o),
(208,562,cs),
(465.333,479.333,o),
(648.167,354.667,o),
(783.5,168,cs),
(851.167,74.667,o),
(910,-37.667,o),
(960,-169,c),
(927,-186,l),
(816.333,58,o),
(688.833,227.833,o),
(513.5,344.5,cs),
(425.833,402.833,o),
(324.333,447.667,o),
(209,479,cs),
(207,479.667,o),
(204.333,480,o),
(201,480,cs),
(193,480,o),
(192.667,476,o),
(194,464,cs),
(208.667,281.333,o),
(230.333,98.333,o),
(245,25,c),
(189,-50,l),
(177,-44,l),
(180.333,-22,o),
(182,5,o),
(182,37,cs),
(182,63.667,o),
(180.333,95.333,o),
(177,132,cs)
);
},
{
closed = 1;
nodes = (
(420.667,77.333,o),
(408.333,45.333,o),
(407,-12,c),
(391,-16,l),
(359,90,l),
(378.333,104,o),
(399,122,o),
(421,144,cs),
(555,286.667,o),
(642.667,381.333,o),
(684,428,cs),
(782.667,540,o),
(825.667,605.167,o),
(843,660.5,cs),
(851.667,688.167,o),
(859.333,724.667,o),
(866,770,c),
(894,770,l),
(914,560,l),
(914,557,ls),
(914,549,o),
(911.333,543,o),
(906,539,cs),
(762,415,o),
(610,271.333,o),
(450,108,cs)
);
},
{
closed = 1;
nodes = (
(366,474,l),
(411.333,563.333,o),
(455.667,633,o),
(499,683,cs),
(504.333,689.667,o),
(509,691.333,o),
(517,690,cs),
(594,677,l),
(600,658,l),
(528,608.667,o),
(450,537.333,o),
(386,460,c)
);
}
);
width = 1000;
}
);
}
