{
glyphname = u18C32.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(620,-135,l),
(414,62,o),
(190,161,q),
(154,177,o),
(115,177,q),
(105,177,o),
(87,175,q),
(82,187,l),
(190,262,l),
(214,240,o),
(247,218,q),
(491,65,o),
(643,-114,q)
);
},
{
closed = 1;
nodes = (
(67,386,l),
(160,477,o),
(349,628,o),
(488,724,q),
(493,728,o),
(498,726,q),
(610,697,l),
(609,681,l),
(468,618,o),
(219,465,o),
(87,361,q)
);
},
{
closed = 1;
nodes = (
(623,190,o),
(638,117,q),
(583,41,l),
(570,46,l),
(575,104,o),
(575,138,q),
(575,171,o),
(572,204,q),
(567,283,o),
(562,337,q),
(562,344,o),
(560,364,q),
(556,412,o),
(544,469,o),
(529,492,q),
(527,497,o),
(530,501,q),
(579,593,l),
(594,590,l),
(599,493,o),
(610,336,o),
(619,239,q)
);
},
{
closed = 1;
nodes = (
(493,366,l),
(679,333,o),
(902,145,o),
(962,-30,q),
(932,-43,l),
(858,122,o),
(627,289,o),
(447,305,q),
(418,308,o),
(346,291,o),
(319,270,q),
(307,283,l),
(391,388,l),
(408,381,o),
(457,372,o),
(463,371,q)
);
},
{
closed = 1;
nodes = (
(578,320,l),
(589,327,o),
(609,344,q),
(732,449,o),
(798,512,q),
(859,570,o),
(905,664,o),
(912,730,q),
(940,730,l),
(945,541,l),
(945,527,o),
(938,523,q),
(742,393,o),
(616,289,q),
(612,286,l)
);
}
);
width = 1000;
}
);
}
