{
glyphname = u18C1A.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-687,813,o),
(-672,740,q),
(-727,664,l),
(-740,669,l),
(-735,727,o),
(-735,761,q),
(-735,794,o),
(-738,827,q),
(-743,906,o),
(-748,960,q),
(-748,967,o),
(-750,987,q),
(-754,1035,o),
(-766,1092,o),
(-781,1115,q),
(-783,1120,o),
(-780,1124,q),
(-731,1216,l),
(-716,1213,l),
(-711,1116,o),
(-700,959,o),
(-691,862,q)
);
},
{
closed = 1;
nodes = (
(-463,821,l),
(-461,788,o),
(-451,727,o),
(-445,698,q),
(-501,623,l),
(-514,628,l),
(-508,682,o),
(-508,723,q),
(-508,754,o),
(-511,786,q),
(-518,904,o),
(-524,968,q),
(-529,1035,l),
(-533,1085,o),
(-545,1140,o),
(-559,1164,q),
(-561,1169,o),
(-558,1173,q),
(-508,1264,l),
(-493,1261,l),
(-487,1136,o),
(-475,966,o),
(-466,861,q)
);
},
{
closed = 1;
nodes = (
(-97,622,l),
(-164,683,o),
(-288,765,o),
(-332,777,q),
(-348,781,o),
(-367,781,q),
(-391,781,o),
(-413,776,q),
(-420,790,l),
(-324,873,l),
(-317,867,o),
(-272,831,q),
(-216,789,o),
(-110,691,o),
(-73,645,q)
);
},
{
closed = 1;
nodes = (
(-409,1033,l),
(-315,1130,o),
(-202,1222,q),
(-199,1225,o),
(-192,1227,o),
(-187,1226,q),
(-78,1198,l),
(-74,1176,l),
(-147,1149,o),
(-323,1057,o),
(-391,1010,q)
);
},
{
closed = 1;
nodes = (
(-635,593,l),
(-597,584,o),
(-532,583,q),
(-312,578,o),
(-45,578,q),
(-39,565,l),
(-107,499,l),
(-109,497,o),
(-116,499,q),
(-141,511,o),
(-181,514,q),
(-307,522,o),
(-474,522,q),
(-521,522,o),
(-589,520,q),
(-629,518,o),
(-662,505,q),
(-687,529,l)
);
},
{
closed = 1;
nodes = (
(-491,312,l),
(-574,402,o),
(-780,563,o),
(-863,603,q),
(-898,620,o),
(-939,620,q),
(-948,620,o),
(-966,618,q),
(-970,630,l),
(-865,698,l),
(-843,676,o),
(-811,653,q),
(-718,590,o),
(-527,412,o),
(-467,333,q)
);
},
{
closed = 1;
nodes = (
(-626,898,l),
(-744,898,o),
(-834,895,q),
(-865,894,o),
(-930,874,o),
(-954,852,q),
(-966,863,l),
(-880,971,l),
(-837,961,o),
(-777,961,q),
(-689,961,o),
(-499,959,q),
(-494,897,l)
);
}
);
width = 0;
}
);
}
