{
glyphname = u18C9F.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-905,939,o),
(-939,975,q),
(-945,981,o),
(-939,986,q),
(-874,1045,l),
(-869,1051,o),
(-863,1045,q),
(-846,1024,l),
(-844,1021,o),
(-834,1008,o),
(-827,1004,q),
(-641,893,o),
(-391,575,o),
(-318,343,q),
(-351,329,l),
(-521,759,o),
(-838,931,q),
(-846,935,o),
(-850,935,q),
(-857,935,o),
(-855,922,q),
(-846,799,o),
(-839,724,q),
(-833,667,o),
(-820,601,q),
(-877,524,l),
(-890,529,l),
(-887,574,o),
(-887,610,q),
(-887,637,o),
(-889,689,q),
(-895,820,o),
(-899,868,q)
);
},
{
closed = 1;
nodes = (
(-701,654,o),
(-701,609,q),
(-701,593,o),
(-698,573,q),
(-710,567,l),
(-765,659,l),
(-739,685,o),
(-714,724,q),
(-665,799,l),
(-571,945,l),
(-518,1028,o),
(-466,1127,o),
(-441,1211,o),
(-436,1266,q),
(-406,1267,l),
(-381,1106,l),
(-381,1102,l),
(-381,1092,o),
(-387,1084,q),
(-581,840,o),
(-676,693,q)
);
},
{
closed = 1;
nodes = (
(-754,995,l),
(-696,1105,o),
(-636,1174,q),
(-632,1179,o),
(-624,1182,o),
(-618,1181,q),
(-541,1168,l),
(-535,1149,l),
(-584,1118,o),
(-689,1030,o),
(-734,981,q)
);
},
{
closed = 1;
nodes = (
(-603,534,o),
(-506,473,o),
(-477,446,q),
(-478,427,l),
(-559,394,l),
(-565,391,o),
(-567,398,q),
(-575,428,o),
(-586,442,q),
(-649,522,o),
(-737,516,q),
(-739,536,l),
(-690,550,o),
(-668,550,q),
(-654,550,o),
(-636,545,q)
);
},
{
closed = 1;
nodes = (
(-171,790,l),
(-176,841,o),
(-186,896,o),
(-200,920,q),
(-202,924,o),
(-199,929,q),
(-146,1021,l),
(-131,1018,l),
(-120,810,o),
(-105,622,q),
(-157,621,l)
);
},
{
closed = 1;
nodes = (
(-378,655,l),
(-354,651,o),
(-317,651,q),
(-291,651,o),
(-274,652,q),
(-46,662,l),
(-40,650,l),
(-104,587,l),
(-107,584,o),
(-113,586,q),
(-141,598,o),
(-179,598,q),
(-250,598,o),
(-328,593,q),
(-350,591,o),
(-402,575,o),
(-424,560,q),
(-436,578,l)
);
},
{
closed = 1;
nodes = (
(-168,908,l),
(-324,931,o),
(-356,931,q),
(-364,931,o),
(-364,924,q),
(-363,903,o),
(-336,685,o),
(-327,611,q),
(-379,611,l),
(-387,682,o),
(-412,878,o),
(-416,897,q),
(-425,944,o),
(-445,962,q),
(-450,968,o),
(-445,973,q),
(-399,1019,l),
(-395,1023,o),
(-390,1019,q),
(-374,1005,l),
(-367,1000,o),
(-359,998,q),
(-342,994,o),
(-202,971,o),
(-155,964,q)
);
}
);
width = 0;
}
);
}
