{
glyphname = u18C23.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(196,-147,l),
(163,-147,o),
(100,-169,o),
(74,-190,q),
(62,-179,l),
(149,-73,l),
(187,-83,o),
(251,-83,q),
(792,-83,l),
(823,-83,o),
(845,-70,o),
(846,-48,q),
(848,-8,o),
(848,20,q),
(848,103,o),
(840,156,q),
(839,172,o),
(827,182,o),
(811,183,q),
(613,191,l),
(613,215,l),
(685,221,o),
(833,243,o),
(871,256,q),
(872,257,o),
(875,257,q),
(880,257,o),
(882,252,q),
(898,215,o),
(905,140,q),
(911,89,o),
(911,26,q),
(911,-20,o),
(908,-61,q),
(906,-107,o),
(858,-147,o),
(805,-147,q)
);
},
{
closed = 1;
nodes = (
(365,-366,l),
(403,-375,o),
(468,-376,q),
(690,-381,o),
(958,-381,q),
(964,-394,l),
(896,-460,l),
(894,-462,o),
(887,-460,q),
(862,-448,o),
(822,-445,q),
(696,-437,o),
(527,-437,q),
(479,-437,o),
(411,-439,q),
(371,-441,o),
(338,-454,q),
(313,-430,l)
);
},
{
closed = 1;
nodes = (
(570,-657,l),
(471,-569,o),
(235,-417,o),
(144,-383,q),
(111,-371,o),
(78,-371,q),
(56,-371,o),
(40,-375,q),
(35,-363,l),
(136,-286,l),
(163,-310,o),
(194,-328,q),
(306,-395,o),
(527,-565,o),
(592,-636,q)
);
}
);
width = 1000;
}
);
}
