{
glyphname = u18C90.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(631,8,l),
(599.667,10,o),
(510,12.667,o),
(362,16,cs),
(355.333,16.667,o),
(345.667,17,o),
(333,17,cs),
(315.667,17,o),
(311.667,16,o),
(313,4,cs),
(322.333,-138.667,o),
(335.667,-327.667,o),
(345,-433,cs),
(348.333,-465,o),
(354.333,-498.333,o),
(363,-533,c),
(307,-610,l),
(294,-605,l),
(297.333,-580.333,o),
(299,-551.667,o),
(299,-519,cs),
(299,-503.667,o),
(298.333,-482,o),
(297,-454,cs),
(287,-284,o),
(277,-147,o),
(267,-43,cs),
(264.333,-9.667,o),
(252.333,15.667,o),
(227,41,cs),
(223.667,44.333,o),
(223.667,48,o),
(227,52,cs),
(271,103,ls),
(273,105.667,o),
(276,105.667,o),
(280,103,cs),
(304,84,ls),
(309.333,79.333,o),
(316.333,77,o),
(325,77,cs),
(351,75.667,o),
(377,74.667,o),
(403,74,cs),
(429,73.333,o),
(453.667,72.667,o),
(477,72,cs),
(627,68,l),
(627,68,l)
);
},
{
closed = 1;
nodes = (
(691.333,-502.333,o),
(696.667,-544.667,o),
(704,-592,c),
(645,-672,l),
(632,-666,l),
(636.667,-624.667,o),
(639,-586.333,o),
(639,-551,cs),
(639,-528.333,o),
(638.667,-511.667,o),
(638,-501,cs),
(628.519,-328.448,o),
(619.021,-177.396,o),
(613,-65,cs),
(607,30,ls),
(603,99.333,o),
(596.333,134,o),
(579,170,cs),
(577.667,172,o),
(578,174.667,o),
(580,178,cs),
(634,274,l),
(648,271,l),
(653,170,ls),
(665.667,-101.333,o),
(677.333,-313,o),
(688,-465,cs)
);
},
{
closed = 1;
nodes = (
(114,-212,l),
(142.667,-218.667,o),
(177,-222,o),
(217,-222,cs),
(339,-222,o),
(463,-223,o),
(589,-225,cs),
(757,-226.333,o),
(880.333,-227,o),
(959,-227,c),
(965,-240,l),
(897,-303,ls),
(895.667,-304.333,o),
(892.667,-304.333,o),
(888,-303,cs),
(870,-295,o),
(848.333,-290.333,o),
(823,-289,cs),
(699,-285,o),
(552,-283,o),
(382,-283,cs),
(276.667,-283,o),
(202.667,-283.667,o),
(160,-285,cs),
(118.667,-286.333,o),
(72,-298.667,o),
(40,-328,c),
(28,-317,l),
(28,-317,l)
);
}
);
width = 1000;
}
);
}
