{
glyphname = u18C38.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(170,287,l),
(196,325,o),
(283,446,q),
(318,494,l),
(378,576,o),
(434,687,o),
(443,761,q),
(465,761,l),
(483,601,l),
(484,590,l),
(484,581,o),
(478,576,q),
(399,498,o),
(275,354,o),
(203,265,q)
);
},
{
closed = 1;
nodes = (
(544,-154,l),
(449,-17,o),
(213,214,o),
(117,263,q),
(91,276,o),
(63,276,q),
(48,276,o),
(35,272,q),
(30,286,l),
(139,356,l),
(195,305,o),
(244,264,q),
(323,196,o),
(506,-25,o),
(574,-135,q)
);
},
{
closed = 1;
nodes = (
(871,257,l),
(716,266,o),
(561,266,q),
(513,266,o),
(493,265,q),
(437,263,o),
(385,235,q),
(374,250,l),
(447,335,l),
(485,326,o),
(550,325,q),
(730,321,o),
(871,321,q)
);
},
{
closed = 1;
nodes = (
(905,81,o),
(917,20,q),
(859,-54,l),
(846,-48,l),
(853,9,o),
(853,61,q),
(853,93,o),
(852,109,q),
(844,264,l),
(842,308,o),
(840,329,q),
(836,407,o),
(829,513,o),
(820,557,o),
(810,573,q),
(808,578,o),
(811,582,q),
(863,673,l),
(878,670,l),
(882,486,o),
(890,302,o),
(901,143,q)
);
},
{
closed = 1;
nodes = (
(660,253,l),
(664,204,o),
(679,131,q),
(625,55,l),
(612,60,l),
(617,118,o),
(617,152,q),
(617,185,o),
(614,218,q),
(611,277,o),
(606,320,q),
(602,367,o),
(589,424,o),
(574,448,q),
(572,453,o),
(575,457,q),
(624,549,l),
(639,546,l),
(642,468,o),
(651,354,o),
(657,287,q)
);
}
);
width = 1000;
}
);
}
