{
glyphname = u18CCD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(252,-99,l),
(222,-105,o),
(192,-118,q),
(185,-120,o),
(182,-115,q),
(136,-48,l),
(134,-46,o),
(134,-43,q),
(134,-37,o),
(140,-35,q),
(167,-30,o),
(226,2,o),
(242,17,q),
(343,105,o),
(582,343,o),
(629,412,q),
(646,437,o),
(665,501,o),
(663,530,q),
(681,535,l),
(741,402,l),
(725,394,o),
(696,367,q),
(469,153,o),
(263,-33,q),
(776,36,l),
(803,0,l)
);
},
{
closed = 1;
nodes = (
(244,221,l),
(229,219,o),
(199,208,o),
(184,201,q),
(178,199,o),
(174,205,q),
(136,275,l),
(131,286,o),
(139,287,q),
(161,292,o),
(198,314,o),
(209,326,q),
(265,391,o),
(412,593,o),
(433,639,q),
(456,689,o),
(456,732,q),
(456,744,o),
(455,749,q),
(473,755,l),
(540,630,l),
(532,625,o),
(502,599,o),
(494,589,q),
(405,480,o),
(237,278,q),
(587,306,l),
(540,263,l)
);
},
{
closed = 1;
nodes = (
(665,200,l),
(720,150,o),
(832,24,o),
(872,-30,q),
(872,-31,o),
(876,-39,o),
(875,-42,q),
(845,-154,l),
(822,-157,l),
(794,-73,o),
(705,106,o),
(648,185,q)
);
}
);
width = 1000;
}
);
unicode = 101581;
}
