{
glyphname = u18C6F.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(228,-166,l),
(387,-222,o),
(609,-441,o),
(695,-626,q),
(666,-639,l),
(565,-460,o),
(335,-264,o),
(175,-220,q),
(159,-215,o),
(134,-215,q),
(85,-215,o),
(44,-240,q),
(33,-226,l),
(129,-131,l),
(142,-138,o),
(183,-151,q)
);
},
{
closed = 1;
nodes = (
(327,-134,l),
(418,-34,o),
(480,41,q),
(521,92,o),
(561,149,o),
(586,213,o),
(591,258,q),
(617,258,l),
(641,111,l),
(642,103,l),
(642,95,o),
(634,87,q),
(464,-59,o),
(309,-222,q),
(264,-204,l)
);
},
{
closed = 1;
nodes = (
(774,-367,o),
(648,-280,o),
(608,-260,q),
(570,-241,o),
(533,-241,q),
(526,-241,o),
(514,-243,q),
(506,-226,l),
(603,-155,l),
(622,-179,o),
(641,-195,q),
(676,-224,o),
(761,-299,q),
(815,-348,o),
(846,-374,q),
(801,-24,l),
(830,-18,l),
(905,-369,l),
(911,-396,o),
(926,-434,q),
(928,-440,o),
(922,-444,q),
(861,-487,l),
(859,-489,o),
(856,-489,q),
(851,-489,o),
(849,-483,q),
(844,-454,o),
(827,-419,o),
(813,-405,q)
);
},
{
closed = 1;
nodes = (
(659,-129,l),
(757,-7,o),
(832,69,q),
(837,74,o),
(846,73,q),
(954,52,l),
(961,31,l),
(879,-11,o),
(746,-90,o),
(675,-147,q)
);
},
{
closed = 1;
nodes = (
(374,-113,l),
(330,-57,o),
(220,43,o),
(188,59,q),
(151,78,o),
(107,78,q),
(104,93,l),
(221,146,l),
(229,132,o),
(256,99,q),
(259,96,o),
(271,81,q),
(355,-21,o),
(398,-94,q)
);
},
{
closed = 1;
nodes = (
(117,-511,l),
(188,-426,o),
(275,-367,q),
(278,-364,o),
(285,-364,q),
(291,-364,o),
(299,-367,q),
(397,-395,l),
(398,-411,l),
(331,-425,o),
(188,-489,o),
(134,-529,q)
);
}
);
width = 1000;
}
);
}
