{
glyphname = u18C9E.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(101,-132,l),
(95,-61,o),
(61,-25,q),
(55,-19,o),
(61,-14,q),
(126,45,l),
(131,51,o),
(137,45,q),
(154,24,l),
(156,21,o),
(166,8,o),
(173,4,q),
(363,-109,o),
(617,-416,o),
(691,-640,q),
(658,-654,l),
(570,-444,o),
(324,-163,o),
(165,-76,q),
(157,-72,o),
(153,-72,q),
(146,-72,o),
(148,-85,q),
(153,-167,o),
(170,-347,q),
(172,-380,o),
(182,-441,o),
(188,-470,q),
(131,-547,l),
(118,-542,l),
(121,-497,o),
(121,-461,q),
(121,-434,o),
(119,-382,q),
(117,-330,o),
(105,-180,q)
);
},
{
closed = 1;
nodes = (
(869,-232,l),
(783,-230,o),
(748,-230,q),
(677,-231,l),
(621,-233,o),
(569,-261,q),
(558,-246,l),
(631,-161,l),
(669,-170,o),
(734,-171,q),
(806,-173,o),
(864,-173,q)
);
},
{
closed = 1;
nodes = (
(909,-482,o),
(921,-543,q),
(863,-617,l),
(850,-611,l),
(857,-554,o),
(857,-502,q),
(857,-470,o),
(856,-454,q),
(848,-299,l),
(843,-209,l),
(838,-96,o),
(828,50,o),
(819,102,o),
(809,118,q),
(807,123,o),
(810,127,q),
(865,218,l),
(880,215,l),
(880,190,o),
(881,177,q),
(884,-24,o),
(892,-239,o),
(905,-420,q)
);
},
{
closed = 1;
nodes = (
(324,-402,o),
(324,-445,q),
(324,-463,o),
(329,-491,q),
(317,-497,l),
(259,-399,l),
(285,-373,o),
(310,-334,q),
(362,-253,o),
(447,-111,q),
(498,-26,o),
(549,88,o),
(569,186,o),
(573,256,q),
(603,257,l),
(635,50,l),
(635,46,l),
(635,35,o),
(629,28,q),
(562,-56,o),
(412,-266,o),
(348,-365,q)
);
},
{
closed = 1;
nodes = (
(227,-85,l),
(295,49,o),
(360,124,q),
(364,129,o),
(372,132,o),
(378,131,q),
(455,118,l),
(461,99,l),
(407,62,o),
(295,-41,o),
(247,-99,q)
);
}
);
width = 1000;
}
);
}
