{
glyphname = u18C35.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(109,-63,l),
(150,-8,o),
(263,118,o),
(314,165,q),
(319,170,o),
(327,169,q),
(422,150,l),
(429,128,l),
(358,95,o),
(191,-21,o),
(129,-81,q)
);
},
{
closed = 1;
nodes = (
(462,-617,l),
(382,-544,o),
(223,-441,o),
(161,-422,q),
(141,-418,o),
(130,-418,q),
(112,-418,o),
(94,-425,q),
(86,-411,l),
(170,-337,l),
(176,-343,o),
(201,-359,o),
(208,-363,q),
(228,-375,o),
(254,-394,q),
(308,-430,o),
(429,-536,o),
(484,-595,q)
);
},
{
closed = 1;
nodes = (
(699,-511,o),
(712,-582,q),
(654,-663,l),
(641,-658,l),
(646,-613,o),
(646,-561,q),
(646,-537,o),
(644,-493,q),
(634,-365,o),
(618,-152,o),
(609,-48,q),
(603,19,l),
(599,70,o),
(586,132,o),
(572,158,q),
(570,161,o),
(573,166,q),
(626,263,l),
(640,260,l),
(667,-166,o),
(693,-456,q)
);
},
{
closed = 1;
nodes = (
(459,-331,o),
(475,-398,q),
(420,-474,l),
(407,-469,l),
(411,-426,o),
(411,-384,q),
(411,-347,o),
(408,-311,q),
(403,-248,o),
(395,-166,q),
(390,-116,o),
(379,-61,o),
(364,-39,q),
(362,-34,o),
(365,-30,q),
(414,63,l),
(429,60,l),
(437,-71,o),
(447,-187,q),
(448,-192,o),
(455,-276,q)
);
},
{
closed = 1;
nodes = (
(116,-162,l),
(159,-172,o),
(219,-172,q),
(337,-172,o),
(589,-174,q),
(778,-177,o),
(960,-177,q),
(966,-190,l),
(898,-253,l),
(896,-255,o),
(889,-253,q),
(862,-241,o),
(824,-239,q),
(609,-232,o),
(385,-232,q),
(258,-232,o),
(162,-235,q),
(131,-236,o),
(66,-256,o),
(42,-278,q),
(30,-267,l)
);
}
);
width = 1000;
}
);
}
