{
glyphname = u18C96.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-909,920,o),
(-944,955,q),
(-950,961,o),
(-944,966,q),
(-882,1028,l),
(-877,1034,o),
(-871,1028,q),
(-853,1008,l),
(-841,994,o),
(-833,989,q),
(-648,867,o),
(-390,575,o),
(-306,366,q),
(-338,350,l),
(-435,544,o),
(-684,811,o),
(-838,908,q),
(-846,913,o),
(-850,913,q),
(-856,913,o),
(-854,899,q),
(-838,772,l),
(-831,710,o),
(-821,632,q),
(-816,578,o),
(-798,510,q),
(-852,430,l),
(-865,435,l),
(-864,469,l),
(-864,500,o),
(-868,564,o),
(-869,575,q),
(-871,595,l),
(-879,695,o),
(-899,850,q)
);
},
{
closed = 1;
nodes = (
(-147,835,l),
(-343,845,o),
(-517,845,q),
(-566,845,o),
(-586,844,q),
(-642,842,o),
(-694,814,q),
(-705,829,l),
(-632,914,l),
(-594,905,o),
(-529,904,q),
(-369,900,o),
(-147,899,q)
);
},
{
closed = 1;
nodes = (
(-98,591,o),
(-86,530,q),
(-144,456,l),
(-157,462,l),
(-150,519,o),
(-150,571,q),
(-150,603,o),
(-151,619,q),
(-159,774,l),
(-163,850,l),
(-168,955,o),
(-176,1092,o),
(-185,1142,o),
(-195,1158,q),
(-197,1163,o),
(-194,1167,q),
(-142,1258,l),
(-127,1255,l),
(-123,1044,o),
(-115,834,o),
(-102,653,q)
);
},
{
closed = 1;
nodes = (
(-344,743,o),
(-329,670,q),
(-383,594,l),
(-396,599,l),
(-391,657,o),
(-391,691,q),
(-391,724,o),
(-394,757,q),
(-398,841,o),
(-404,903,q),
(-406,929,l),
(-412,1015,o),
(-438,1057,q),
(-440,1062,o),
(-437,1066,q),
(-388,1158,l),
(-373,1155,l),
(-368,1043,o),
(-359,916,o),
(-348,792,q)
);
}
);
width = 0;
}
);
}
