{
glyphname = u18C50.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(186.333,-459.667,o),
(181,-481.333,o),
(181,-502,cs),
(181,-518.667,o),
(184.667,-539.667,o),
(192,-565,c),
(180,-572,l),
(114,-481,l),
(127.333,-463,o),
(141.333,-439.667,o),
(156,-411,cs),
(212,-303,o),
(287.333,-149.333,o),
(318,-84,cs),
(348.667,-13.333,o),
(370.333,38,o),
(383,70,cs),
(408.333,134,o),
(416.333,178.667,o),
(419,252,c),
(448,258,l),
(487,98,ls),
(487.667,96,o),
(488,93.333,o),
(488,90,cs),
(488,84,o),
(486.667,79.333,o),
(484,76,cs),
(393.333,-66.667,o),
(286.333,-259.667,o),
(197,-437,cs)
);
},
{
closed = 1;
nodes = (
(532,-623,l),
(401.333,-355,o),
(239,-144.667,o),
(95,-50,cs),
(79,-39.333,o),
(62.333,-34,o),
(45,-34,cs),
(37.667,-34,o),
(32.333,-34.667,o),
(29,-36,c),
(23,-21,l),
(133,39,l),
(145,21,o),
(166.667,-4.333,o),
(198,-37,cs),
(347.333,-192.333,o),
(469.667,-382.667,o),
(565,-608,c)
);
},
{
closed = 1;
nodes = (
(928,-606,l),
(798,-406.667,o),
(659.333,-278.333,o),
(512,-221,cs),
(500,-215.667,o),
(485.667,-213,o),
(469,-213,cs),
(455.667,-213,o),
(443,-215,o),
(431,-219,c),
(424,-205,l),
(522,-131,l),
(534,-139.667,o),
(554.667,-153.333,o),
(584,-172,cs),
(731.333,-262,o),
(856,-401,o),
(958,-589,c)
);
},
{
closed = 1;
nodes = (
(617,-231,l),
(689.667,-101.667,o),
(762.333,10,o),
(835,104,cs),
(837,106.667,o),
(840,108,o),
(844,108,cs),
(946,104,l),
(950,87,l),
(846,-1,o),
(724,-137.667,o),
(648,-251,c)
);
}
);
width = 1000;
}
);
}
