{
glyphname = u18C39.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(170,284,l),
(218.667,354.667,o),
(268,424.667,o),
(318,494,cs),
(398,603.333,o),
(431,662.333,o),
(443,761,c),
(465,761,l),
(483,601,l),
(484,590,ls),
(484,584,o),
(482,579.333,o),
(478,576,cs),
(372.667,470.667,o),
(301.667,384.667,o),
(203,262,c)
);
},
{
closed = 1;
nodes = (
(524,-154,l),
(402.667,28.667,o),
(239.667,195.333,o),
(117,258,cs),
(99.667,266.667,o),
(81.667,271,o),
(63,271,cs),
(53,271,o),
(43.667,269.667,o),
(35,267,c),
(30,281,l),
(139,353,l),
(177.667,315.667,o),
(212,284.333,o),
(242,259,cs),
(346,171,o),
(471.333,11.667,o),
(554,-135,c)
);
},
{
closed = 1;
nodes = (
(423,334,l),
(448.333,328.667,o),
(477,326,o),
(509,326,cs),
(577,326,o),
(632.667,327.667,o),
(670,329,cs),
(722.667,331,o),
(772.667,332,o),
(820,332,cs),
(842.667,332,o),
(861.667,330.667,o),
(877,328,cs),
(914.333,321.333,o),
(930.667,310.667,o),
(960,292,c),
(964.667,288,o),
(965,283.667,o),
(961,279,cs),
(906.333,215,o),
(870.667,170.333,o),
(836,113,c),
(812,125,l),
(863,246,ls),
(863.667,247.333,o),
(864,249.333,o),
(864,252,cs),
(864,258,o),
(859.667,261.667,o),
(851,263,cs),
(803,268.333,o),
(747,271,o),
(683,271,cs),
(599,271,o),
(519.333,266.667,o),
(494,264,cs),
(438,260,o),
(397,249.333,o),
(365,220,c),
(353,231,l),
(353,231,l)
);
},
{
closed = 1;
nodes = (
(612,159.333,o),
(618.667,118.667,o),
(628,78,c),
(573,2,l),
(559,8,l),
(562.333,43.333,o),
(564,72.333,o),
(564,95,cs),
(564,111,o),
(562.667,134.333,o),
(560,165,cs),
(557.333,209,o),
(554.667,241,o),
(552,261,cs),
(547,319,ls),
(543,367.667,o),
(539,402.5,o),
(535,423.5,cs),
(531,444.5,o),
(524,462.667,o),
(514,478,c),
(512.667,481.333,o),
(513,484.333,o),
(515,487,c),
(564,580,l),
(579,577,l),
(588.333,413,o),
(592,357.333,o),
(608,200,cs)
);
},
{
closed = 1;
nodes = (
(653,439,l),
(717,504.333,o),
(774.333,558,o),
(825,600,cs),
(831,604.667,o),
(837,605.667,o),
(843,603,cs),
(931,572,l),
(933,550,l),
(846.333,519.333,o),
(749.333,475.667,o),
(668,421,c)
);
},
{
closed = 1;
nodes = (
(802.333,94.333,o),
(880.667,29.333,o),
(918,-12,c),
(915,-30,l),
(831,-55,ls),
(828.333,-55.667,o),
(826.333,-54.333,o),
(825,-51,c),
(821,-30.333,o),
(815.667,-15,o),
(809,-5,cs),
(766.333,53.667,o),
(724.667,92.667,o),
(662,94,c),
(662,114,l),
(688.667,118.667,o),
(707.667,121,o),
(719,121,cs),
(734.333,121,o),
(748.333,118.333,o),
(761,113,cs)
);
}
);
width = 1000;
}
);
}
