{
glyphname = u18C57.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-947,692,l),
(-869,797,o),
(-817,848,q),
(-813,852,o),
(-807,852,q),
(-795,850,l),
(-714,829,l),
(-715,814,l),
(-767,792,o),
(-889,715,o),
(-932,676,q)
);
},
{
closed = 1;
nodes = (
(-656,477,o),
(-644,426,q),
(-699,350,l),
(-712,354,l),
(-708,390,o),
(-708,431,q),
(-708,472,o),
(-711,511,q),
(-721,651,o),
(-742,921,o),
(-755,1044,q),
(-759,1085,o),
(-773,1147,o),
(-786,1177,q),
(-790,1184,o),
(-786,1188,q),
(-716,1246,l),
(-713,1249,o),
(-708,1246,q),
(-692,1232,o),
(-563,1091,o),
(-539,1061,q),
(-563,1037,l),
(-599,1072,o),
(-684,1143,o),
(-700,1153,q),
(-708,1156,o),
(-708,1149,q),
(-683,768,o),
(-663,548,q)
);
},
{
closed = 1;
nodes = (
(-67,350,l),
(-169,446,o),
(-393,595,o),
(-469,618,q),
(-485,622,o),
(-496,622,q),
(-528,622,o),
(-550,611,q),
(-561,624,l),
(-452,710,l),
(-435,695,o),
(-377,660,o),
(-370,655,q),
(-292,607,o),
(-117,456,o),
(-44,372,q)
);
},
{
closed = 1;
nodes = (
(-445,962,o),
(-408,984,o),
(-391,994,q),
(-270,1065,o),
(-212,1104,q),
(-153,1144,o),
(-105,1212,o),
(-94,1264,q),
(-67,1262,l),
(-56,1111,l),
(-56,1109,l),
(-56,1104,o),
(-61,1095,o),
(-65,1093,q),
(-72,1090,o),
(-88,1082,o),
(-99,1077,q),
(-218,1019,o),
(-384,933,o),
(-460,886,q),
(-488,869,o),
(-521,828,o),
(-531,789,q),
(-547,789,l),
(-553,905,l),
(-533,910,o),
(-503,927,o),
(-464,950,q)
);
}
);
width = 0;
}
);
}
