{
glyphname = u18CC0.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(804.667,82.667,o),
(808.333,73.333,o),
(815,64,cs),
(838,33,ls),
(841.333,28.333,o),
(841.333,24.667,o),
(838,22,cs),
(773,-35,ls),
(769.667,-38.333,o),
(766.667,-38.333,o),
(764,-35,cs),
(736,-7,o),
(731.667,-4.667,o),
(677,10,cs),
(615.667,27.333,o),
(283,85,o),
(231,85,cs),
(194.333,85,o),
(164,73.333,o),
(140,50,c),
(128,60,l),
(217,172,l),
(238.333,160.667,o),
(267,151.667,o),
(303,145,cs),
(477,112,ls),
(625,84,o),
(712.667,68,o),
(740,64,cs),
(743,64,ls),
(749.667,64,o),
(753,68.333,o),
(753,77,cs),
(749,195.667,o),
(741,339.667,o),
(729,509,cs),
(725,575.667,o),
(719,608,o),
(703,640,cs),
(701.667,642.667,o),
(702,645.667,o),
(704,649,cs),
(759,741,l),
(774,737,l),
(782.667,472.333,o),
(792.667,257.333,o),
(804,92,cs)
);
}
);
width = 1000;
}
);
}
