{
glyphname = u18CCD.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(899,55,l),
(905,25,o),
(918,-5,q),
(920,-12,o),
(915,-15,q),
(848,-61,l),
(846,-63,o),
(843,-63,q),
(837,-63,o),
(835,-57,q),
(830,-30,o),
(798,29,o),
(783,45,q),
(695,146,o),
(457,385,o),
(388,432,q),
(363,449,o),
(299,468,o),
(270,466,q),
(265,484,l),
(398,544,l),
(406,528,o),
(433,499,q),
(647,272,o),
(833,66,q),
(764,579,l),
(800,606,l)
);
},
{
closed = 1;
nodes = (
(579,47,l),
(581,32,o),
(592,2,o),
(599,-13,q),
(601,-19,o),
(595,-23,q),
(525,-61,l),
(514,-66,o),
(513,-58,q),
(508,-36,o),
(486,1,o),
(474,12,q),
(409,68,o),
(207,215,o),
(161,236,q),
(111,259,o),
(68,259,q),
(56,259,o),
(51,258,q),
(45,276,l),
(170,343,l),
(175,335,o),
(201,305,o),
(211,297,q),
(320,208,o),
(522,40,q),
(494,390,l),
(537,343,l)
);
},
{
closed = 1;
nodes = (
(600,468,l),
(650,523,o),
(776,635,o),
(830,675,q),
(831,675,o),
(839,679,o),
(842,678,q),
(954,648,l),
(957,625,l),
(873,597,o),
(694,508,o),
(615,451,q)
);
}
);
width = 1000;
}
);
}
