{
glyphname = u18C7A.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(372,-125,l),
(323,-71,o),
(217,14,o),
(175,31,q),
(133,49,o),
(93,49,q),
(89,63,l),
(207,124,l),
(217,109,o),
(256,67,o),
(261,61,q),
(338,-22,o),
(397,-105,q)
);
},
{
closed = 1;
nodes = (
(128,-529,l),
(208,-424,o),
(290,-357,q),
(294,-353,o),
(303,-353,q),
(306,-353,o),
(316,-355,q),
(414,-383,l),
(415,-399,l),
(346,-421,o),
(199,-500,o),
(145,-547,q)
);
},
{
closed = 1;
nodes = (
(543,-491,o),
(557,-552,q),
(499,-629,l),
(486,-624,l),
(490,-581,o),
(490,-539,q),
(490,-502,o),
(487,-466,q),
(469,-190,o),
(451,-3,q),
(445,49,o),
(434,102,o),
(420,126,q),
(418,130,o),
(421,134,o),
(421,135,q),
(474,227,l),
(489,224,l),
(507,-79,o),
(538,-430,q)
);
},
{
closed = 1;
nodes = (
(934,-657,l),
(857,-498,o),
(675,-320,o),
(407,-239,o),
(196,-234,q),
(157,-233,o),
(72,-251,o),
(45,-275,q),
(33,-264,l),
(119,-149,l),
(142,-156,o),
(190,-160,q),
(429,-177,o),
(711,-274,o),
(889,-467,o),
(963,-643,q)
);
},
{
closed = 1;
nodes = (
(464,-219,l),
(589,-119,o),
(736,4,o),
(792,56,q),
(846,107,o),
(890,187,o),
(907,262,q),
(934,261,l),
(943,75,l),
(943,65,o),
(936,61,q),
(858,18,o),
(628,-146,o),
(521,-232,q)
);
}
);
width = 1000;
}
);
}
