{
glyphname = u18C80;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(250,559,o),
(206,452,o),
(175,407,q),
(159,406,l),
(118,479,l),
(116,484,l),
(116,489,o),
(122,493,q),
(150,515,o),
(199,595,o),
(206,651,q),
(207,658,o),
(207,673,q),
(207,694,o),
(202,714,q),
(221,720,l),
(250,682,o),
(250,613,q)
);
},
{
closed = 1;
nodes = (
(238,638,l),
(349,645,o),
(630,670,o),
(726,681,q),
(776,687,o),
(813,716,q),
(818,720,o),
(822,716,q),
(888,643,l),
(894,637,o),
(887,634,q),
(850,611,l),
(834,602,o),
(752,502,o),
(723,457,q),
(703,469,l),
(769,620,l),
(773,628,o),
(772,634,o),
(766,633,q),
(240,589,l)
);
},
{
closed = 1;
nodes = (
(189,197,o),
(118,184,q),
(37,242,l),
(42,255,l),
(87,250,o),
(139,250,q),
(163,250,o),
(207,252,q),
(335,262,o),
(548,278,o),
(652,287,q),
(719,293,l),
(770,297,o),
(832,310,o),
(858,324,q),
(861,326,o),
(866,323,q),
(963,270,l),
(960,256,l),
(534,229,o),
(244,203,q)
);
},
{
closed = 1;
nodes = (
(538,493,l),
(528,450,o),
(528,390,q),
(528,254,o),
(525,113,q),
(523,-75,o),
(523,-162,q),
(510,-168,l),
(447,-100,l),
(445,-98,o),
(447,-91,q),
(459,-64,o),
(461,-26,q),
(467,112,o),
(467,305,q),
(467,365,o),
(465,447,q),
(464,478,o),
(444,543,o),
(422,567,q),
(433,579,l)
);
}
);
width = 1000;
}
);
unicode = 101504;
}
