{
glyphname = u18C46.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(943,-648,l),
(881,-495,o),
(683,-303,o),
(396,-211,o),
(197,-210,q),
(96,-210,o),
(50,-250,q),
(38,-239,l),
(122,-130,l),
(146,-138,o),
(204,-141,q),
(419,-149,o),
(721,-257,o),
(919,-470,o),
(975,-636,q)
);
},
{
closed = 1;
nodes = (
(435,-205,l),
(654,-58,o),
(794,54,q),
(848,97,o),
(892,184,o),
(905,261,q),
(932,261,l),
(944,73,l),
(944,62,o),
(936,59,q),
(787,-23,o),
(496,-214,q)
);
},
{
closed = 1;
nodes = (
(410,-444,l),
(448,-378,o),
(502,-305,q),
(508,-299,o),
(514,-299,q),
(602,-303,l),
(610,-322,l),
(566,-346,o),
(468,-418,o),
(427,-458,q)
);
},
{
closed = 1;
nodes = (
(679,-637,l),
(575,-560,o),
(362,-460,o),
(267,-441,q),
(253,-439,o),
(245,-439,q),
(204,-439,o),
(175,-456,q),
(164,-444,l),
(255,-350,l),
(278,-366,o),
(328,-386,q),
(425,-425,o),
(616,-541,o),
(698,-614,q)
);
},
{
closed = 1;
nodes = (
(390,29,l),
(471,164,o),
(514,217,q),
(520,223,o),
(526,223,q),
(625,219,l),
(633,200,l),
(585,170,o),
(460,67,o),
(409,14,q)
);
},
{
closed = 1;
nodes = (
(594,-125,l),
(538,-82,o),
(399,-11,o),
(273,30,o),
(236,30,q),
(201,30,o),
(172,16,q),
(164,29,l),
(258,116,l),
(262,114,o),
(297,92,o),
(317,84,q),
(386,54,o),
(548,-42,o),
(614,-101,q)
);
}
);
width = 1000;
}
);
}
