{
glyphname = u18C07.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(587,-148,l),
(478,-68,o),
(242,27,o),
(139,37,q),
(133,38,o),
(120,38,q),
(80,38,o),
(50,19,q),
(40,29,l),
(117,122,l),
(137,111,o),
(187,98,q),
(310,65,o),
(504,-35,o),
(607,-123,q)
);
},
{
closed = 1;
nodes = (
(452,235,l),
(450,270,o),
(430,429,o),
(423,466,q),
(409,538,o),
(376,571,q),
(371,576,o),
(376,580,q),
(436,642,l),
(440,647,o),
(445,642,q),
(471,617,l),
(476,612,o),
(482,608,o),
(487,607,o),
(488,607,q),
(588,584,o),
(813,508,o),
(872,475,q),
(895,462,o),
(935,426,o),
(943,408,q),
(944,406,o),
(944,403,q),
(944,398,o),
(939,395,q),
(903,372,o),
(806,290,o),
(763,242,q),
(745,256,l),
(838,400,l),
(841,405,o),
(841,409,q),
(841,414,o),
(833,420,q),
(785,451,o),
(560,526,o),
(475,543,q),
(471,544,l),
(464,544,o),
(466,535,q),
(505,222,l)
);
},
{
closed = 1;
nodes = (
(928,-103,l),
(818,27,o),
(522,213,o),
(346,250,q),
(293,260,o),
(264,260,q),
(233,260,o),
(203,249,q),
(197,264,l),
(273,346,l),
(326,326,o),
(382,311,q),
(576,255,o),
(860,47,o),
(952,-83,q)
);
},
{
closed = 1;
nodes = (
(205,56,l),
(190,270,o),
(167,503,q),
(162,551,o),
(149,609,o),
(134,633,q),
(132,637,o),
(135,642,q),
(187,735,l),
(202,732,l),
(220,469,o),
(250,142,q),
(259,43,l)
);
}
);
width = 1000;
}
);
}
