{
glyphname = u18C3A.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(235,-118,l),
(240,-112,o),
(318,-6,q),
(378,76,o),
(434,187,o),
(443,261,q),
(465,261,l),
(483,101,l),
(484,90,l),
(484,81,o),
(478,76,q),
(347,-54,o),
(203,-229,q),
(170,-207,l)
);
},
{
closed = 1;
nodes = (
(544,-647,l),
(447,-509,o),
(214,-283,o),
(121,-239,q),
(97,-229,o),
(71,-229,q),
(54,-229,o),
(39,-233,q),
(33,-220,l),
(140,-146,l),
(212,-209,o),
(246,-236,q),
(326,-299,o),
(506,-516,o),
(573,-627,q)
);
},
{
closed = 1;
nodes = (
(563,-325,o),
(579,-375,q),
(524,-455,l),
(511,-449,l),
(516,-407,o),
(516,-380,q),
(516,-348,o),
(511,-305,q),
(502,-228,o),
(487,-142,q),
(483,-120,o),
(462,-83,o),
(442,-62,q),
(438,-58,o),
(443,-54,q),
(478,-25,l),
(495,-9,o),
(513,4,q),
(519,10,o),
(522,3,q),
(534,-26,o),
(559,-49,q),
(569,-58,o),
(654,-120,q),
(732,-175,o),
(770,-205,q),
(752,-234,l),
(676,-187,o),
(541,-119,q),
(539,-118,o),
(536,-118,q),
(534,-118,o),
(531,-122,o),
(532,-125,q),
(543,-206,o),
(555,-277,q)
);
},
{
closed = 1;
nodes = (
(694,-455,l),
(735,-240,o),
(807,-32,q),
(810,-25,o),
(814,-24,q),
(907,-3,l),
(916,-17,l),
(854,-121,o),
(759,-338,o),
(722,-464,q)
);
}
);
width = 1000;
}
);
}
