{
glyphname = u18C98.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-880.667,1017.667,o),
(-895,1052.667,o),
(-917,1076,cs),
(-921,1080,o),
(-921,1083.667,o),
(-917,1087,cs),
(-854,1148,ls),
(-850.667,1152,o),
(-847,1152,o),
(-843,1148,cs),
(-825,1128,ls),
(-817,1118.667,o),
(-810.333,1112.333,o),
(-805,1109,cs),
(-541,933,o),
(-366,695.667,o),
(-254,345,c),
(-288,332,l),
(-417.333,664,o),
(-587.333,885,o),
(-810,1025,cs),
(-815.333,1028.333,o),
(-819.333,1030,o),
(-822,1030,cs),
(-826,1030,o),
(-827.333,1025.333,o),
(-826,1016,cs),
(-822,963,ls),
(-812,821,o),
(-802.667,710.667,o),
(-794,632,cs),
(-791.333,595.333,o),
(-784,554.333,o),
(-772,509,c),
(-829,431,l),
(-841,436,l),
(-840.333,448,o),
(-840,464.667,o),
(-840,486,cs),
(-840,512.667,o),
(-841.333,549.333,o),
(-844,596,cs),
(-850.667,720.667,o),
(-860.667,845.667,o),
(-874,971,cs)
);
},
{
closed = 1;
nodes = (
(-672,829,l),
(-643.333,822.333,o),
(-609,819,o),
(-569,819,cs),
(-457,819,o),
(-368.667,817.333,o),
(-306,816,cs),
(-186,813.333,o),
(-98,812,o),
(-42,812,c),
(-36,799,l),
(-104,736,ls),
(-105.333,734.667,o),
(-108.333,734.667,o),
(-113,736,cs),
(-131,744,o),
(-152.667,748.667,o),
(-178,750,cs),
(-208,751,ls),
(-372,755,o),
(-483.333,757,o),
(-542,757,cs),
(-581.333,757,o),
(-609.333,756.667,o),
(-626,756,cs),
(-667.333,754.667,o),
(-714,742.333,o),
(-746,713,c),
(-758,724,l),
(-758,724,l)
);
},
{
closed = 1;
nodes = (
(-523,965,l),
(-471.667,1061.667,o),
(-416,1146.667,o),
(-356,1220,cs),
(-351.333,1224.667,o),
(-345.333,1227,o),
(-338,1227,cs),
(-226,1223,l),
(-218,1202,l),
(-316.667,1139.333,o),
(-422.667,1049.667,o),
(-504,951,c)
);
}
);
width = 0;
}
);
}
