{
glyphname = u18C89.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(222.667,-370,o),
(289,-395.333,o),
(329,-426,c),
(330,-442,l),
(255,-480,ls),
(252.333,-481.333,o),
(250.333,-482,o),
(249,-482,cs),
(246.333,-482,o),
(243.667,-480,o),
(241,-476,cs),
(218.333,-442.667,o),
(178.333,-415,o),
(117,-415,cs),
(99.667,-415,o),
(81,-417.667,o),
(61,-423,c),
(54,-402,l),
(82,-380.667,o),
(118.667,-370,o),
(164,-370,cs)
);
},
{
closed = 1;
nodes = (
(139,-393,l),
(127.667,-246.333,o),
(118,-139.667,o),
(110,-73,cs),
(107.333,-49,o),
(97.333,-15.333,o),
(76,10,cs),
(73.333,13.333,o),
(73.333,16.333,o),
(76,19,cs),
(149,89,ls),
(153,93,o),
(156,92.667,o),
(158,88,c),
(181,51,ls),
(189.667,37,o),
(204.333,21.5,o),
(225,4.5,cs),
(245.667,-12.5,o),
(275.333,-35.667,o),
(314,-65,c),
(302,-89,l),
(172,-34,l),
(164,-32,l),
(160,-32,o),
(158.333,-34.667,o),
(159,-40,cs),
(187,-399,l),
(187,-399,l)
);
},
{
closed = 1;
nodes = (
(383,-520,l),
(382.333,-508,o),
(380.667,-487,o),
(378,-457,cs),
(371.333,-363.667,o),
(344.333,1,o),
(339,33,cs),
(333.667,73,o),
(320.333,98,o),
(295,122,cs),
(291.667,125.333,o),
(291.667,128.667,o),
(295,132,cs),
(354,190,ls),
(356.667,193.333,o),
(359.667,193.333,o),
(363,190,cs),
(386,165,ls),
(392.667,157,o),
(395,155,o),
(403,155,cs),
(452.333,154.333,o),
(536.333,154,o),
(655,154,cs),
(811,155,ls),
(829,155,o),
(845,154,o),
(859,152,cs),
(903,144,o),
(922,136,o),
(946,120,cs),
(954,115.333,o),
(958,111,o),
(958,107,cs),
(958,103.667,o),
(955.667,99.667,o),
(951,95,cs),
(899,41.667,o),
(852.333,-21.333,o),
(811,-94,c),
(786,-81,l),
(849,68,l),
(851,76,l),
(851,82,o),
(844.667,85.667,o),
(832,87,cs),
(781.333,91,o),
(543,94,o),
(395,94,cs),
(385.667,94,o),
(382.667,90.667,o),
(384,84,c),
(407,-192,ls),
(420.333,-363.333,o),
(429,-471.333,o),
(433,-516,c)
);
},
{
closed = 1;
nodes = (
(396,-488,l),
(424,-493.333,o),
(458.333,-496,o),
(499,-496,cs),
(953,-496,l),
(959,-510,l),
(893,-570,ls),
(891,-572,o),
(888,-572,o),
(884,-570,cs),
(863.333,-560,o),
(841.667,-555,o),
(819,-555,cs),
(801.667,-555,o),
(788.667,-554.667,o),
(780,-554,cs),
(631,-553,l),
(481,-554,ls),
(473,-554.667,o),
(460.667,-555,o),
(444,-555,cs),
(401.333,-556.333,o),
(349,-569,o),
(317,-597,c),
(306,-586,l),
(306,-586,l)
);
},
{
closed = 1;
nodes = (
(455,-163,l),
(480.333,-169,o),
(514.667,-172.333,o),
(558,-173,cs),
(714.667,-176.333,o),
(830,-178,o),
(904,-178,c),
(910,-190,l),
(842,-252,ls),
(840.667,-253.333,o),
(837.667,-253.333,o),
(833,-252,cs),
(815.667,-244.667,o),
(794,-240,o),
(768,-238,cs),
(679.333,-232.667,o),
(602,-230,o),
(536,-230,cs),
(501,-230,ls),
(463.667,-231.333,o),
(427.667,-241.333,o),
(393,-260,c),
(382,-245,l),
(382,-245,l)
);
},
{
closed = 1;
nodes = (
(656.667,-321.667,o),
(661.667,-352.667,o),
(667,-380,c),
(618,-448,l),
(606,-443,l),
(608,-417.667,o),
(609,-396,o),
(609,-378,cs),
(609,-362.667,o),
(608.333,-343.667,o),
(607,-321,cs),
(601.667,-253,o),
(593.333,-161,o),
(588,-109,cs),
(586,-89.667,o),
(579.333,-70,o),
(568,-50,cs),
(566.667,-46.667,o),
(566.333,-43.667,o),
(567,-41,c),
(611,41,l),
(628,38,l),
(636,-111.333,o),
(644,-219.667,o),
(652,-287,cs)
);
}
);
width = 1000;
}
);
}
