{
glyphname = u18C37.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(235,-118,l),
(240,-112,o),
(318,-6,q),
(378,76,o),
(434,187,o),
(443,261,q),
(465,261,l),
(483,101,l),
(484,90,l),
(484,81,o),
(478,76,q),
(347,-54,o),
(203,-229,q),
(170,-207,l)
);
},
{
closed = 1;
nodes = (
(544,-654,l),
(449,-514,o),
(213,-280,o),
(117,-231,q),
(91,-218,o),
(63,-218,q),
(48,-218,o),
(35,-222,q),
(30,-208,l),
(139,-138,l),
(195,-189,o),
(244,-230,q),
(323,-298,o),
(505,-522,o),
(574,-635,q)
);
},
{
closed = 1;
nodes = (
(447,-162,l),
(485,-171,o),
(550,-172,q),
(737,-177,o),
(962,-177,q),
(968,-189,l),
(900,-257,l),
(898,-259,o),
(891,-257,q),
(865,-246,o),
(826,-243,q),
(777,-240,o),
(620,-234,o),
(553,-234,q),
(511,-234,o),
(493,-235,q),
(437,-237,o),
(385,-265,q),
(374,-250,l)
);
},
{
closed = 1;
nodes = (
(673,-393,o),
(685,-454,q),
(627,-528,l),
(614,-522,l),
(622,-456,o),
(622,-413,q),
(622,-397,o),
(620,-365,q),
(616,-268,o),
(613,-231,q),
(611,-210,l),
(607,-136,o),
(599,-33,o),
(589,14,o),
(578,31,q),
(576,36,o),
(579,40,q),
(631,131,l),
(646,128,l),
(650,-12,o),
(659,-175,o),
(669,-331,q)
);
}
);
width = 1000;
}
);
}
