{
glyphname = u18C12.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(271,87,l),
(266.333,173,o),
(257.333,293,o),
(244,447,cs),
(238.667,511,o),
(231.667,543.667,o),
(213,577,cs),
(211.667,579.667,o),
(212,582.667,o),
(214,586,cs),
(268,678,l),
(283,675,l),
(290.333,525,o),
(302.667,341.333,o),
(320,124,cs),
(325,63,l),
(325,63,l)
);
},
{
closed = 1;
nodes = (
(338,359,l),
(369.333,353,o),
(403.667,350,o),
(441,350,cs),
(551.667,350,o),
(737.333,352.333,o),
(800,355,cs),
(824,356.333,o),
(845.667,355.333,o),
(865,352,cs),
(909,344,o),
(928,336,o),
(952,320,cs),
(960,315.333,o),
(964,311,o),
(964,307,cs),
(964,303.667,o),
(961.667,299.667,o),
(957,295,cs),
(915.667,255,o),
(870.667,196.333,o),
(822,119,c),
(799,130,l),
(853,265,l),
(855,273,l),
(855,281,o),
(848.667,285.667,o),
(836,287,cs),
(806.667,289,o),
(744.667,290,o),
(650,290,cs),
(490.667,290,o),
(407,289.333,o),
(399,288,c),
(364.333,286.667,o),
(316.333,276.667,o),
(283,258,c),
(279,288,l),
(279,288,l)
);
},
{
closed = 1;
nodes = (
(485,306,l),
(618.333,195.333,o),
(741.667,31.667,o),
(815,-135,c),
(789,-150,l),
(683,37.333,o),
(552.667,184.333,o),
(398,291,c),
(417,303,l),
(417,303,l)
);
},
{
closed = 1;
nodes = (
(496,341,l),
(556.667,463.667,o),
(628.333,583.333,o),
(711,700,c),
(713.667,702.667,o),
(716.667,704,o),
(720,704,cs),
(816,699,l),
(820,686,l),
(709.333,584,o),
(610.667,464,o),
(524,326,c)
);
},
{
closed = 1;
nodes = (
(504,-116,l),
(390.667,-2.667,o),
(255.667,95.667,o),
(137,149,cs),
(113,159,o),
(89,164,o),
(65,164,cs),
(53.667,164,o),
(43,163,o),
(33,161,c),
(29,173,l),
(132,244,l),
(142,234,o),
(160.333,219.333,o),
(187,200,c),
(317.667,117.333,o),
(443.333,8,o),
(526,-96,c)
);
}
);
width = 1000;
}
);
}
