{
glyphname = u18C69;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(236,453,l),
(229,413,o),
(229,368,q),
(229,251,o),
(236,-150,q),
(222,-156,l),
(160,-88,l),
(157,-85,o),
(160,-79,q),
(174,-46,o),
(174,-14,q),
(174,22,l),
(174,103,o),
(170,304,o),
(169,341,q),
(167,381,o),
(167,400,q),
(166,430,o),
(144,502,o),
(123,526,q),
(135,537,l)
);
},
{
closed = 1;
nodes = (
(199,457,l),
(324,463,o),
(668,491,o),
(703,498,q),
(769,511,o),
(810,545,q),
(815,550,o),
(819,545,q),
(880,480,l),
(884,477,o),
(880,473,q),
(855,451,l),
(845,442,o),
(845,434,q),
(836,207,o),
(824,9,o),
(813,-49,q),
(808,-73,o),
(792,-121,o),
(784,-132,q),
(781,-136,o),
(776,-137,o),
(774,-134,q),
(708,-12,l),
(750,-19,l),
(760,27,o),
(775,251,o),
(783,442,q),
(783,453,o),
(773,452,q),
(703,445,o),
(372,419,q),
(199,406,l)
);
},
{
closed = 1;
nodes = (
(439,229,l),
(392,224,o),
(346,213,q),
(278,258,l),
(283,270,l),
(315,267,o),
(338,267,q),
(367,267,o),
(405,271,q),
(534,282,o),
(590,291,q),
(614,296,o),
(642,311,o),
(645,313,q),
(649,315,o),
(654,313,q),
(737,276,l),
(734,259,l),
(674,256,o),
(480,234,o),
(460,232,q)
);
},
{
closed = 1;
nodes = (
(206,-39,l),
(388,-29,o),
(545,-18,q),
(591,-15,l),
(644,-10,o),
(697,-1,o),
(721,11,q),
(722,11,o),
(728,12,o),
(730,10,q),
(798,-28,l),
(786,-56,l),
(681,-61,o),
(340,-81,q),
(204,-90,l)
);
},
{
closed = 1;
nodes = (
(406,70,o),
(360,59,q),
(292,102,l),
(297,114,l),
(328,111,o),
(352,111,q),
(381,111,o),
(419,115,q),
(510,123,o),
(560,132,q),
(584,137,o),
(612,152,o),
(615,154,q),
(619,156,o),
(624,154,q),
(707,117,l),
(704,100,l),
(633,96,o),
(453,75,q)
);
},
{
closed = 1;
nodes = (
(468,99,l),
(470,193,o),
(470,242,q),
(470,288,l),
(468,352,o),
(440,396,q),
(455,407,l),
(537,334,l),
(528,296,o),
(527,231,q),
(524,104,l)
);
},
{
closed = 1;
nodes = (
(266,740,l),
(318,708,o),
(392,657,o),
(422,630,q),
(428,622,o),
(428,606,q),
(424,506,l),
(408,502,l),
(379,558,o),
(291,682,o),
(250,721,q)
);
},
{
closed = 1;
nodes = (
(487,457,l),
(541,510,o),
(631,643,o),
(647,681,q),
(661,718,o),
(661,745,q),
(661,752,o),
(659,764,q),
(674,768,l),
(745,667,l),
(737,661,o),
(704,625,q),
(688,607,l),
(608,518,o),
(521,449,q)
);
}
);
width = 1000;
}
);
unicode = 101481;
}
