{
glyphname = u18CBA.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(173,-43,o),
(173,-50,q),
(180,-172,o),
(206,-426,q),
(212,-477,o),
(222,-527,q),
(165,-603,l),
(152,-598,l),
(157,-551,o),
(157,-515,q),
(157,-504,o),
(154,-441,q),
(129,-132,l),
(124,-88,o),
(107,-31,o),
(87,-7,q),
(82,-2,o),
(87,2,q),
(145,58,l),
(149,62,o),
(154,57,q),
(175,33,l),
(176,32,o),
(184,24,o),
(192,23,q),
(238,21,o),
(259,21,q),
(398,21,o),
(561,95,o),
(592,163,q),
(594,167,o),
(594,173,q),
(594,186,o),
(570,189,q),
(398,216,l),
(402,240,l),
(477,235,o),
(535,235,q),
(618,235,o),
(672,245,q),
(675,245,l),
(681,245,o),
(683,239,q),
(684,234,o),
(684,223,q),
(684,181,o),
(660,132,q),
(619,48,o),
(411,-44,o),
(240,-44,q),
(202,-44,o),
(182,-43,q)
);
},
{
closed = 1;
nodes = (
(588,-465,o),
(603,-538,q),
(548,-614,l),
(535,-609,l),
(540,-551,o),
(540,-517,q),
(540,-484,o),
(537,-451,q),
(532,-372,o),
(527,-318,q),
(527,-311,o),
(525,-291,q),
(521,-243,o),
(509,-186,o),
(494,-163,q),
(492,-158,o),
(495,-154,q),
(544,-62,l),
(559,-65,l),
(564,-162,o),
(575,-319,o),
(584,-416,q)
);
},
{
closed = 1;
nodes = (
(562,-307,o),
(758,-384,o),
(904,-521,o),
(963,-626,q),
(935,-642,l),
(841,-501,o),
(578,-361,o),
(391,-361,q),
(361,-361,o),
(288,-385,o),
(263,-408,q),
(250,-396,l),
(324,-284,l),
(336,-289,o),
(371,-293,o),
(392,-294,q),
(401,-294,o),
(427,-296,q)
);
},
{
closed = 1;
nodes = (
(568,-343,l),
(579,-336,o),
(599,-319,q),
(689,-240,o),
(791,-146,q),
(834,-107,o),
(878,-46,o),
(895,11,o),
(899,52,q),
(927,52,l),
(934,-111,l),
(934,-125,o),
(928,-129,q),
(745,-255,o),
(607,-374,q),
(603,-377,l)
);
}
);
width = 1000;
}
);
}
