{
glyphname = u18C89.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(208,-370,o),
(299,-403,o),
(329,-426,q),
(330,-442,l),
(255,-480,l),
(251,-482,o),
(249,-482,q),
(245,-482,o),
(241,-476,q),
(224,-451,o),
(163,-415,o),
(117,-415,q),
(91,-415,o),
(61,-423,q),
(54,-402,l),
(96,-370,o),
(164,-370,q)
);
},
{
closed = 1;
nodes = (
(139,-393,l),
(122,-173,o),
(110,-73,q),
(108,-55,o),
(92,-9,o),
(76,10,q),
(72,15,o),
(76,19,q),
(149,89,l),
(155,95,o),
(158,88,q),
(181,51,l),
(194,30,o),
(256,-21,o),
(314,-65,q),
(302,-89,l),
(172,-34,l),
(164,-32,l),
(158,-32,o),
(159,-40,q),
(187,-399,l)
);
},
{
closed = 1;
nodes = (
(383,-520,l),
(382,-502,o),
(378,-457,q),
(373,-387,o),
(343,9,o),
(339,33,q),
(335,63,o),
(314,104,o),
(295,122,q),
(290,127,o),
(295,132,q),
(354,190,l),
(358,195,o),
(363,190,q),
(386,165,l),
(391,159,o),
(397,155,o),
(403,155,q),
(477,154,o),
(655,154,q),
(811,155,l),
(838,155,o),
(859,152,q),
(892,146,o),
(928,132,o),
(946,120,q),
(958,113,o),
(958,107,q),
(958,102,o),
(951,95,q),
(873,15,o),
(811,-94,q),
(786,-81,l),
(849,68,l),
(851,76,l),
(851,85,o),
(832,87,q),
(794,90,o),
(506,94,o),
(395,94,q),
(388,94,o),
(383,89,o),
(384,84,q),
(407,-192,l),
(427,-449,o),
(433,-516,q)
);
},
{
closed = 1;
nodes = (
(396,-488,l),
(438,-496,o),
(499,-496,q),
(953,-496,l),
(959,-510,l),
(893,-570,l),
(890,-573,o),
(884,-570,q),
(853,-555,o),
(819,-555,q),
(793,-555,o),
(780,-554,q),
(631,-553,l),
(481,-554,l),
(469,-555,o),
(444,-555,q),
(412,-556,o),
(341,-576,o),
(317,-597,q),
(306,-586,l)
);
},
{
closed = 1;
nodes = (
(455,-163,l),
(493,-172,o),
(558,-173,q),
(793,-178,o),
(904,-178,q),
(910,-190,l),
(842,-252,l),
(840,-254,o),
(833,-252,q),
(807,-241,o),
(768,-238,q),
(635,-230,o),
(536,-230,q),
(501,-230,l),
(445,-232,o),
(393,-260,q),
(382,-245,l)
);
},
{
closed = 1;
nodes = (
(659,-339,o),
(667,-380,q),
(618,-448,l),
(606,-443,l),
(609,-405,o),
(609,-378,q),
(609,-355,o),
(607,-321,q),
(603,-270,o),
(592,-148,o),
(588,-109,q),
(585,-80,o),
(568,-50,q),
(566,-45,o),
(567,-41,q),
(611,41,l),
(628,38,l),
(640,-186,o),
(652,-287,q)
);
}
);
width = 1000;
}
);
}
