{
glyphname = u18C43.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(207,365,l),
(248,419,o),
(312,507,q),
(364,580,o),
(412,690,o),
(419,761,q),
(446,761,l),
(472,600,l),
(473,596,o),
(473,589,q),
(473,580,o),
(467,575,q),
(297,406,o),
(182,271,q),
(153,293,l)
);
},
{
closed = 1;
nodes = (
(524,-141,l),
(313,168,o),
(111,264,q),
(89,274,o),
(63,274,q),
(44,274,o),
(29,269,q),
(23,283,l),
(131,364,l),
(144,348,o),
(199,304,q),
(402,142,o),
(553,-125,q)
);
},
{
closed = 1;
nodes = (
(691,100,l),
(747,296,o),
(815,469,q),
(819,475,o),
(825,476,q),
(928,503,l),
(939,489,l),
(872,400,o),
(772,221,o),
(716,90,q)
);
},
{
closed = 1;
nodes = (
(439,176,l),
(491,333,o),
(530,414,q),
(534,421,o),
(541,422,q),
(636,435,l),
(650,417,l),
(601,367,o),
(501,234,o),
(462,165,q)
);
}
);
width = 1000;
}
);
}
