{
glyphname = u18C21.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(386,343,ls),
(568.667,343,o),
(696.333,320,o),
(803,260,cs),
(856.333,230,o),
(905.667,189,o),
(951,137,c),
(928,118,l),
(833.333,206,o),
(735.333,250.333,o),
(610,269,cs),
(547.333,278.333,o),
(470.667,283,o),
(380,283,cs),
(237,283,ls),
(198.333,283,o),
(152.667,271.667,o),
(122,245,c),
(110,256,l),
(200,354,l),
(220,344.667,o),
(235.667,343,o),
(281,343,cs)
);
},
{
closed = 1;
nodes = (
(181,438,ls),
(178.333,467.333,o),
(165.333,505.333,o),
(136,532,cs),
(132,535.333,o),
(132,539,o),
(136,543,cs),
(192,603,ls),
(196.667,607.667,o),
(201.333,607.667,o),
(206,603,cs),
(228,581,ls),
(232,577,o),
(238.667,574.333,o),
(248,573,cs),
(359.333,566.333,o),
(540.333,561.333,o),
(791,558,cs),
(827,558,o),
(843.667,566.667,o),
(845,588,cs),
(846.333,602.667,o),
(847,613.667,o),
(847,621,cs),
(847,639.667,o),
(845,658.333,o),
(841,677,cs),
(838.333,690.333,o),
(828.667,697,o),
(812,697,cs),
(626,704,l),
(626,726,l),
(755.333,738,o),
(816.667,748,o),
(862,768,cs),
(866,769.333,o),
(868.333,770,o),
(869,770,cs),
(872.333,770,o),
(875,768.333,o),
(877,765,cs),
(889,747.667,o),
(897.667,717.333,o),
(903,674,cs),
(905,654,o),
(906,635.333,o),
(906,618,cs),
(906,607.333,o),
(905.333,591.333,o),
(904,570,cs),
(900,521.333,o),
(866.333,497,o),
(803,497,cs),
(636.333,497,o),
(448.333,500.333,o),
(239,507,cs),
(236,507,ls),
(226.667,507,o),
(222.667,503,o),
(224,495,cs),
(230,431,o),
(236.667,370.333,o),
(244,313,c),
(196,313,l),
(196,313,l)
);
},
{
closed = 1;
nodes = (
(365,95,l),
(390.333,89,o),
(424.667,85.667,o),
(468,85,cs),
(614.667,81.667,o),
(777,80,o),
(955,80,c),
(961,67,l),
(893,1,ls),
(891.667,-0.333,o),
(888.667,-0.333,o),
(884,1,c),
(867.333,9,o),
(845.667,14,o),
(819,16,cs),
(735,21.333,o),
(637.333,24,o),
(526,24,cs),
(494.667,24,o),
(456.333,23.333,o),
(411,22,cs),
(384.333,20.667,o),
(360,15.667,o),
(338,7,c),
(313,31,l),
(313,31,l)
);
},
{
closed = 1;
nodes = (
(540,-171,l),
(425.333,-61.667,o),
(261.667,48.667,o),
(139,102,cs),
(115.667,112,o),
(92,117,o),
(68,117,cs),
(56.667,117,o),
(46,116,o),
(36,114,c),
(31,126,l),
(134,197,l),
(149.333,183.667,o),
(168,169.333,o),
(190,154,cs),
(334,64.667,o),
(484.333,-58.333,o),
(563,-149,c)
);
}
);
width = 1000;
}
);
}
