{
glyphname = u18C69.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(347,36,l),
(387,29,o),
(432,29,q),
(549,29,o),
(950,36,q),
(956,22,l),
(888,-40,l),
(885,-43,o),
(879,-40,q),
(846,-26,o),
(814,-26,q),
(778,-26,l),
(697,-26,o),
(496,-30,o),
(459,-31,q),
(419,-33,o),
(400,-33,q),
(370,-34,o),
(298,-56,o),
(274,-77,q),
(263,-65,l)
);
},
{
closed = 1;
nodes = (
(343,-1,l),
(337,124,o),
(309,468,o),
(302,503,q),
(289,569,o),
(255,610,q),
(250,615,o),
(255,619,q),
(320,680,l),
(323,684,o),
(327,680,q),
(349,655,l),
(358,645,o),
(366,645,q),
(593,636,o),
(791,624,o),
(849,613,q),
(873,608,o),
(921,592,o),
(932,584,q),
(936,581,o),
(937,576,o),
(934,574,q),
(812,508,l),
(819,550,l),
(773,560,o),
(549,575,o),
(358,583,q),
(347,583,o),
(348,573,q),
(355,503,o),
(381,172,q),
(394,-1,l)
);
},
{
closed = 1;
nodes = (
(571,239,l),
(576,192,o),
(587,146,q),
(542,78,l),
(530,83,l),
(533,115,o),
(533,138,q),
(533,167,o),
(529,205,q),
(518,334,o),
(509,390,q),
(504,414,o),
(489,442,o),
(487,445,q),
(485,449,o),
(487,454,q),
(524,537,l),
(541,534,l),
(544,474,o),
(566,280,o),
(568,260,q)
);
},
{
closed = 1;
nodes = (
(839,6,l),
(829,188,o),
(818,345,q),
(815,391,l),
(810,444,o),
(801,497,o),
(789,521,q),
(789,522,o),
(788,528,o),
(790,530,q),
(828,598,l),
(856,586,l),
(861,481,o),
(881,140,q),
(890,4,l)
);
},
{
closed = 1;
nodes = (
(730,206,o),
(741,160,q),
(698,92,l),
(686,97,l),
(689,128,o),
(689,152,q),
(689,181,o),
(685,219,q),
(677,310,o),
(668,360,q),
(663,384,o),
(648,412,o),
(646,415,q),
(644,419,o),
(646,424,q),
(683,507,l),
(700,504,l),
(704,433,o),
(725,253,q)
);
},
{
closed = 1;
nodes = (
(701,268,l),
(607,270,o),
(558,270,q),
(512,270,l),
(448,268,o),
(404,240,q),
(393,255,l),
(466,337,l),
(504,328,o),
(569,327,q),
(696,324,l)
);
},
{
closed = 1;
nodes = (
(60,66,l),
(92,118,o),
(143,192,o),
(170,222,q),
(178,228,o),
(194,228,q),
(294,224,l),
(298,208,l),
(242,179,o),
(118,91,o),
(79,50,q)
);
},
{
closed = 1;
nodes = (
(343,287,l),
(290,341,o),
(157,431,o),
(119,447,q),
(82,461,o),
(55,461,q),
(48,461,o),
(36,459,q),
(32,474,l),
(133,545,l),
(139,537,o),
(175,504,q),
(193,488,l),
(282,408,o),
(351,321,q)
);
}
);
width = 1000;
}
);
}
