{
glyphname = u18C9A.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-880,698,o),
(-893,806,q),
(-899,850,o),
(-922,903,o),
(-943,927,q),
(-948,932,o),
(-943,937,q),
(-883,990,l),
(-879,995,o),
(-874,990,q),
(-852,969,l),
(-843,960,o),
(-832,955,q),
(-626,859,o),
(-343,581,o),
(-228,363,q),
(-261,343,l),
(-380,539,o),
(-652,797,o),
(-831,875,q),
(-835,877,o),
(-840,877,q),
(-845,877,o),
(-847,869,o),
(-846,860,q),
(-834,712,o),
(-818,552,o),
(-808,502,q),
(-864,427,l),
(-876,433,l),
(-870,476,o),
(-870,524,q),
(-870,569,o),
(-874,609,q)
);
},
{
closed = 1;
nodes = (
(-626,650,o),
(-650,882,o),
(-660,955,q),
(-666,999,o),
(-689,1052,o),
(-710,1076,q),
(-715,1081,o),
(-710,1086,q),
(-650,1138,l),
(-646,1143,o),
(-641,1138,q),
(-619,1117,l),
(-610,1108,o),
(-599,1103,q),
(-404,1015,o),
(-146,737,o),
(-45,517,q),
(-78,500,l),
(-187,701,o),
(-429,954,o),
(-598,1024,q),
(-602,1026,o),
(-607,1026,q),
(-612,1026,o),
(-614,1018,o),
(-613,1009,q),
(-592,761,o),
(-571,599,q),
(-563,534,o),
(-547,462,q),
(-607,387,l),
(-619,393,l),
(-614,424,o),
(-614,470,q),
(-614,514,o),
(-619,569,q)
);
},
{
closed = 1;
nodes = (
(-498,714,l),
(-450,758,o),
(-272,944,o),
(-226,999,q),
(-170,1066,o),
(-115,1187,o),
(-103,1267,q),
(-74,1267,l),
(-58,1069,l),
(-58,1066,l),
(-58,1055,o),
(-68,1046,q),
(-142,984,o),
(-403,745,o),
(-473,670,q)
);
}
);
width = 0;
}
);
}
