{
glyphname = u18C89.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-792,630,o),
(-701,597,o),
(-671,574,q),
(-670,558,l),
(-745,520,l),
(-749,518,o),
(-751,518,q),
(-755,518,o),
(-759,524,q),
(-776,549,o),
(-837,585,o),
(-883,585,q),
(-909,585,o),
(-939,577,q),
(-946,598,l),
(-904,630,o),
(-836,630,q)
);
},
{
closed = 1;
nodes = (
(-861,607,l),
(-878,827,o),
(-890,927,q),
(-892,945,o),
(-908,991,o),
(-924,1010,q),
(-928,1015,o),
(-924,1019,q),
(-851,1089,l),
(-845,1095,o),
(-842,1088,q),
(-819,1051,l),
(-806,1030,o),
(-744,979,o),
(-686,935,q),
(-698,911,l),
(-828,966,l),
(-836,968,l),
(-842,968,o),
(-841,960,q),
(-813,601,l)
);
},
{
closed = 1;
nodes = (
(-617,480,l),
(-618,498,o),
(-622,543,q),
(-627,613,o),
(-657,1009,o),
(-661,1033,q),
(-665,1063,o),
(-686,1104,o),
(-705,1122,q),
(-710,1127,o),
(-705,1132,q),
(-646,1190,l),
(-642,1195,o),
(-637,1190,q),
(-614,1165,l),
(-609,1159,o),
(-603,1155,o),
(-597,1155,q),
(-523,1154,o),
(-345,1154,q),
(-189,1155,l),
(-162,1155,o),
(-141,1152,q),
(-108,1146,o),
(-72,1132,o),
(-54,1120,q),
(-42,1113,o),
(-42,1107,q),
(-42,1102,o),
(-49,1095,q),
(-127,1015,o),
(-189,906,q),
(-214,919,l),
(-151,1068,l),
(-149,1076,l),
(-149,1085,o),
(-168,1087,q),
(-206,1090,o),
(-494,1094,o),
(-605,1094,q),
(-612,1094,o),
(-617,1089,o),
(-616,1084,q),
(-593,808,l),
(-573,551,o),
(-567,484,q)
);
},
{
closed = 1;
nodes = (
(-604,512,l),
(-562,504,o),
(-501,504,q),
(-47,504,l),
(-41,490,l),
(-107,430,l),
(-110,427,o),
(-116,430,q),
(-147,445,o),
(-181,445,q),
(-207,445,o),
(-220,446,q),
(-369,447,l),
(-519,446,l),
(-531,445,o),
(-556,445,q),
(-588,444,o),
(-659,424,o),
(-683,403,q),
(-694,414,l)
);
},
{
closed = 1;
nodes = (
(-545,837,l),
(-507,828,o),
(-442,827,q),
(-207,822,o),
(-96,822,q),
(-90,810,l),
(-158,748,l),
(-160,746,o),
(-167,748,q),
(-193,759,o),
(-232,762,q),
(-365,770,o),
(-464,770,q),
(-499,770,l),
(-555,768,o),
(-607,740,q),
(-618,755,l)
);
},
{
closed = 1;
nodes = (
(-341,661,o),
(-333,620,q),
(-382,552,l),
(-394,557,l),
(-391,595,o),
(-391,622,q),
(-391,645,o),
(-393,679,q),
(-397,730,o),
(-408,852,o),
(-412,891,q),
(-415,920,o),
(-432,950,q),
(-434,955,o),
(-433,959,q),
(-389,1041,l),
(-372,1038,l),
(-360,814,o),
(-348,713,q)
);
}
);
width = 0;
}
);
}
