{
glyphname = u18CCE.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(212,122,o),
(129,210,o),
(104,230,q),
(88,242,o),
(48,258,o),
(31,258,q),
(26,277,l),
(114,327,l),
(127,302,o),
(144,283,q),
(152,273,o),
(166,255,o),
(172,247,q),
(247,149,o),
(278,106,q),
(237,536,l),
(268,540,l),
(333,112,l),
(341,64,o),
(348,45,q),
(348,43,l),
(348,39,o),
(343,36,q),
(279,-3,l),
(278,-4,o),
(275,-4,q),
(268,-4,o),
(267,2,q),
(262,50,o),
(237,86,q)
);
},
{
closed = 1;
nodes = (
(122,400,l),
(183,511,o),
(242,595,q),
(247,601,o),
(256,601,q),
(350,604,l),
(360,584,l),
(244,499,o),
(141,385,q)
);
},
{
closed = 1;
nodes = (
(695,-19,o),
(708,-90,q),
(651,-172,l),
(638,-166,l),
(642,-119,o),
(642,-73,q),
(642,-47,o),
(640,-1,q),
(631,119,o),
(614,327,o),
(606,425,q),
(597,529,l),
(592,581,o),
(579,642,o),
(565,668,q),
(563,671,o),
(566,676,q),
(618,774,l),
(632,771,l),
(635,737,o),
(639,666,q),
(666,283,o),
(689,36,q)
);
},
{
closed = 1;
nodes = (
(425,358,l),
(463,349,o),
(528,348,q),
(742,344,o),
(862,344,q),
(960,345,l),
(966,332,l),
(898,270,l),
(896,268,o),
(889,270,q),
(862,282,o),
(824,284,q),
(720,290,o),
(577,290,q),
(531,290,o),
(471,288,q),
(440,287,o),
(375,267,o),
(351,245,q),
(339,256,l)
);
},
{
closed = 1;
nodes = (
(376,-30,l),
(416,16,o),
(491,88,o),
(548,139,q),
(551,144,o),
(561,141,q),
(646,112,l),
(648,97,l),
(539,58,o),
(391,-46,q)
);
}
);
width = 1000;
}
);
}
