{
glyphname = u18C76.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(847,-462,ls),
(850.333,-505.333,o),
(856,-546,o),
(864,-584,c),
(809,-660,l),
(796,-655,l),
(798.667,-627.667,o),
(800,-599,o),
(800,-569,cs),
(800,-553.667,o),
(799.333,-530,o),
(798,-498,cs),
(788.667,-348.667,o),
(778,-201.667,o),
(766,-57,cs),
(757,55,ls),
(753,105.667,o),
(743.667,144,o),
(725,184,cs),
(723,188.667,o),
(723,192,o),
(725,194,cs),
(785,258,ls),
(787,260.667,o),
(789.333,260.667,o),
(792,258,cs),
(818.667,234,o),
(933.667,111.667,o),
(971,65,c),
(951,44,l),
(900.333,94.667,o),
(833,148.667,o),
(809,162,cs),
(803.667,165.333,o),
(801,164.333,o),
(801,159,cs),
(807.667,33.667,o),
(822.333,-166,o),
(845,-440,cs)
);
},
{
closed = 1;
nodes = (
(581.667,-420.667,o),
(585.667,-449,o),
(591,-477,cs),
(597,-514,l),
(545,-590,l),
(532,-586,l),
(534.667,-553.333,o),
(536,-521,o),
(536,-489,cs),
(536,-461.667,o),
(535.333,-441.333,o),
(534,-428,cs),
(522,-261.333,o),
(515.667,-184.333,o),
(501,-35,cs),
(494.333,33,o),
(488.667,60.333,o),
(470,91,c),
(470,95,o),
(470.667,98,o),
(472,100,cs),
(521,192,l),
(536,189,l),
(549.333,-40.333,o),
(555.667,-120,o),
(577,-364,cs),
(577,-369.333,o),
(577.667,-378.667,o),
(579,-392,cs)
);
},
{
closed = 1;
nodes = (
(804,-236,l),
(708,-234,o),
(574.333,-233,o),
(403,-233,cs),
(278.333,-233,o),
(199.667,-234,o),
(167,-236,cs),
(127,-238.667,o),
(81.667,-250.667,o),
(51,-276,c),
(39,-265,l),
(121,-160,l),
(141.667,-164.667,o),
(176,-168,o),
(224,-170,cs),
(277.333,-171.333,o),
(390,-172,o),
(562,-172,cs),
(681.333,-172,o),
(760.667,-171.667,o),
(800,-171,c)
);
},
{
closed = 1;
nodes = (
(416,-93,l),
(328,-25,o),
(238.333,27.333,o),
(177,46,cs),
(159,51.333,o),
(141.667,54,o),
(125,54,cs),
(114.333,54,o),
(103.667,52.667,o),
(93,50,c),
(86,64,l),
(188,144,l),
(195.333,136.667,o),
(207,127,o),
(223,115,cs),
(239,103,o),
(248.667,95.667,o),
(252,93,cs),
(322,41,o),
(383,-14,o),
(435,-72,c)
);
},
{
closed = 1;
nodes = (
(134,-524,l),
(186.667,-462.667,o),
(248.333,-408,o),
(319,-360,c),
(321,-358,o),
(324.333,-357,o),
(329,-357,cs),
(333,-357,o),
(337.667,-358,o),
(343,-360,cs),
(441,-388,l),
(442,-404,l),
(343.333,-426.667,o),
(232.333,-479.333,o),
(151,-542,c)
);
}
);
width = 1000;
}
);
}
