{
glyphname = u18C2D.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(658,-175,l),
(547,-69,o),
(312,91,o),
(219,123,q),
(201,129,o),
(174,129,q),
(149,129,o),
(133,123,q),
(124,139,l),
(232,219,l),
(246,208,o),
(289,179,q),
(311,165,o),
(314,163,q),
(522,27,o),
(683,-151,q)
);
},
{
closed = 1;
nodes = (
(221,465,o),
(378,568,o),
(426,604,q),
(483,647,o),
(533,721,o),
(544,776,q),
(571,774,l),
(583,616,l),
(583,614,l),
(583,603,o),
(574,598,q),
(308,461,o),
(151,364,q),
(123,347,o),
(90,306,o),
(80,267,q),
(64,267,l),
(60,376,l),
(80,381,o),
(110,398,o),
(149,421,q)
);
},
{
closed = 1;
nodes = (
(739,102,o),
(559,220,o),
(509,240,q),
(462,258,o),
(422,258,q),
(406,258,o),
(398,256,q),
(391,273,l),
(512,346,l),
(517,338,o),
(546,310,o),
(556,303,q),
(693,208,o),
(847,80,q),
(794,535,l),
(825,542,l),
(912,69,l),
(917,42,o),
(932,9,q),
(934,3,o),
(928,-1,q),
(861,-46,l),
(857,-48,o),
(850,-47,o),
(849,-43,q),
(843,-14,o),
(814,37,o),
(800,50,q)
);
},
{
closed = 1;
nodes = (
(617,382,l),
(659,444,o),
(767,574,o),
(814,621,q),
(822,626,o),
(825,626,q),
(941,613,l),
(947,591,l),
(869,551,o),
(706,436,o),
(635,368,q)
);
}
);
width = 1000;
}
);
}
