{
glyphname = u18C3D.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(159,-209,l),
(273,-93,o),
(350,-6,q),
(416,68,o),
(476,180,o),
(493,261,q),
(517,261,l),
(534,97,l),
(534,88,l),
(534,78,o),
(528,72,q),
(298,-131,o),
(191,-232,q)
);
},
{
closed = 1;
nodes = (
(612,-642,l),
(499,-507,o),
(223,-283,o),
(115,-239,q),
(92,-230,o),
(73,-230,q),
(57,-230,o),
(39,-236,q),
(33,-223,l),
(133,-138,l),
(163,-165,o),
(243,-225,q),
(341,-296,o),
(560,-513,o),
(640,-621,q)
);
},
{
closed = 1;
nodes = (
(866,-246,l),
(820,-243,o),
(664,-238,o),
(599,-238,q),
(553,-238,l),
(526,-239,o),
(466,-256,o),
(438,-273,q),
(427,-261,l),
(512,-163,l),
(550,-172,o),
(615,-173,q),
(759,-177,o),
(871,-177,q)
);
},
{
closed = 1;
nodes = (
(905,-419,o),
(917,-480,q),
(859,-554,l),
(846,-548,l),
(853,-491,o),
(853,-439,q),
(853,-407,o),
(852,-391,q),
(844,-236,l),
(842,-192,o),
(840,-171,q),
(836,-93,o),
(829,13,o),
(820,57,o),
(810,73,q),
(808,78,o),
(811,82,q),
(863,173,l),
(878,170,l),
(882,-14,o),
(890,-198,o),
(901,-357,q)
);
}
);
width = 1000;
}
);
}
