{
glyphname = u18C66.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-933,499,l),
(-877,637,o),
(-823,710,q),
(-816,720,o),
(-801,720,q),
(-710,719,l),
(-704,704,l),
(-757,667,o),
(-875,542,o),
(-909,485,q)
);
},
{
closed = 1;
nodes = (
(-731,798,l),
(-769,858,o),
(-870,961,o),
(-903,981,q),
(-933,998,o),
(-964,995,q),
(-970,1012,l),
(-878,1073,l),
(-871,1062,o),
(-852,1041,q),
(-832,1019,o),
(-826,1010,q),
(-792,964,o),
(-738,876,o),
(-706,813,q)
);
},
{
closed = 1;
nodes = (
(-335,336,l),
(-393,449,o),
(-533,632,o),
(-597,676,q),
(-609,684,o),
(-645,694,o),
(-662,694,q),
(-672,694,o),
(-677,693,q),
(-681,710,l),
(-560,762,l),
(-553,750,o),
(-526,716,o),
(-520,709,q),
(-499,683,l),
(-442,608,o),
(-349,452,o),
(-304,352,q)
);
},
{
closed = 1;
nodes = (
(-515,1017,o),
(-477,1065,q),
(-431,1122,o),
(-390,1210,o),
(-385,1259,q),
(-359,1260,l),
(-339,1124,l),
(-339,1119,l),
(-339,1110,o),
(-344,1106,q),
(-427,1034,o),
(-565,898,q),
(-588,874,o),
(-612,832,o),
(-619,793,q),
(-635,793,l),
(-651,890,l),
(-636,899,o),
(-604,926,o),
(-577,953,q)
);
},
{
closed = 1;
nodes = (
(-55,442,l),
(-125,546,o),
(-303,713,o),
(-385,750,q),
(-424,766,o),
(-460,766,q),
(-473,766,o),
(-479,765,q),
(-484,778,l),
(-365,837,l),
(-356,828,o),
(-332,808,q),
(-313,793,l),
(-228,723,o),
(-91,565,o),
(-27,460,q)
);
},
{
closed = 1;
nodes = (
(-329,763,l),
(-278,864,o),
(-198,1001,o),
(-144,1075,q),
(-141,1079,o),
(-135,1079,q),
(-36,1074,l),
(-33,1058,l),
(-106,995,o),
(-249,831,o),
(-305,743,q)
);
}
);
width = 0;
}
);
}
