{
glyphname = u18C50.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(181,-471,o),
(181,-502,q),
(181,-527,o),
(192,-565,q),
(180,-572,l),
(114,-481,l),
(134,-454,o),
(156,-411,q),
(198,-330,o),
(295,-133,o),
(318,-84,q),
(364,22,o),
(402,118,o),
(417,197,o),
(419,252,q),
(448,258,l),
(487,98,l),
(488,95,o),
(488,90,q),
(488,81,o),
(484,76,q),
(416,-31,o),
(264,-304,o),
(197,-437,q)
);
},
{
closed = 1;
nodes = (
(532,-623,l),
(434,-422,o),
(203,-121,o),
(95,-50,q),
(71,-34,o),
(45,-34,q),
(34,-34,o),
(29,-36,q),
(23,-21,l),
(133,39,l),
(151,12,o),
(198,-37,q),
(422,-270,o),
(565,-608,q)
);
},
{
closed = 1;
nodes = (
(928,-606,l),
(733,-307,o),
(512,-221,q),
(494,-213,o),
(469,-213,q),
(449,-213,o),
(431,-219,q),
(424,-205,l),
(522,-131,l),
(540,-144,o),
(584,-172,q),
(805,-307,o),
(958,-589,q)
);
},
{
closed = 1;
nodes = (
(617,-231,l),
(726,-37,o),
(835,104,q),
(838,108,o),
(844,108,q),
(946,104,l),
(950,87,l),
(872,21,o),
(705,-166,o),
(648,-251,q)
);
}
);
width = 1000;
}
);
}
