{
glyphname = u18CD5.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(707,422,o),
(823,611,q),
(827,616,o),
(838,618,q),
(943,636,l),
(951,623,l),
(863,531,o),
(729,328,o),
(660,198,q),
(647,176,o),
(626,118,o),
(623,99,q),
(588,101,l),
(590,115,o),
(574,147,o),
(561,153,q),
(481,193,o),
(262,259,o),
(175,271,q),
(135,276,o),
(115,276,q),
(72,276,o),
(45,262,q),
(35,277,l),
(151,371,l),
(186,348,o),
(257,324,q),
(440,264,o),
(606,191,q)
);
},
{
closed = 1;
nodes = (
(616,445,o),
(893,158,o),
(967,-83,q),
(936,-96,l),
(846,139,o),
(558,406,o),
(337,468,q),
(311,476,o),
(280,476,q),
(242,476,o),
(203,462,q),
(193,478,l),
(295,562,l),
(314,551,o),
(354,534,o),
(393,521,q)
);
},
{
closed = 1;
nodes = (
(504,55,o),
(628,-20,o),
(665,-52,q),
(664,-71,l),
(579,-108,l),
(573,-111,o),
(571,-104,q),
(568,-93,o),
(559,-69,o),
(552,-60,q),
(532,-36,o),
(454,11,o),
(362,40,o),
(323,37,q),
(321,58,l),
(355,67,o),
(399,75,o),
(418,75,q),
(439,75,o),
(460,69,q)
);
},
{
closed = 1;
nodes = (
(367,497,l),
(447,603,o),
(559,704,q),
(566,711,o),
(575,709,q),
(684,689,l),
(687,674,l),
(546,610,o),
(393,483,q)
);
}
);
width = 1000;
}
);
}
