{
glyphname = u18C26.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(261,380,l),
(268,317,o),
(276,277,q),
(221,200,l),
(208,205,l),
(214,244,o),
(214,287,q),
(214,321,o),
(210,365,q),
(203,439,o),
(188,552,q),
(174,625,o),
(140,659,q),
(135,664,o),
(140,668,q),
(204,722,l),
(209,727,o),
(214,722,q),
(235,698,l),
(240,692,o),
(246,688,o),
(252,688,q),
(482,678,o),
(813,653,o),
(876,629,q),
(917,613,o),
(936,579,q),
(939,575,o),
(939,565,o),
(936,563,q),
(865,515,o),
(805,429,q),
(784,442,l),
(833,552,l),
(835,558,o),
(835,561,q),
(835,571,o),
(821,575,q),
(766,592,o),
(416,617,o),
(246,622,q),
(233,622,o),
(234,612,q)
);
},
{
closed = 1;
nodes = (
(365,134,l),
(403,125,o),
(468,124,q),
(690,119,o),
(958,119,q),
(964,106,l),
(896,40,l),
(894,38,o),
(887,40,q),
(862,52,o),
(822,55,q),
(696,63,o),
(527,63,q),
(479,63,o),
(411,61,q),
(371,59,o),
(338,46,q),
(313,70,l)
);
},
{
closed = 1;
nodes = (
(579,-149,l),
(478,-63,o),
(236,81,o),
(144,111,q),
(114,120,o),
(85,120,q),
(61,120,o),
(39,114,q),
(34,126,l),
(133,208,l),
(164,183,o),
(191,168,q),
(306,105,o),
(533,-57,o),
(600,-126,q)
);
}
);
width = 1000;
}
);
}
