{
glyphname = u18CB1.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(400,-232,l),
(437,-241,o),
(481,-239,q),
(593,-234,o),
(746,-234,q),
(811,-234,l),
(845,-234,o),
(868,-238,q),
(896,-243,o),
(931,-261,o),
(951,-276,q),
(958,-282,o),
(952,-289,q),
(857,-400,o),
(792,-513,q),
(769,-503,l),
(841,-320,l),
(842,-316,l),
(842,-308,o),
(827,-307,q),
(756,-300,o),
(665,-300,q),
(604,-300,o),
(498,-304,o),
(477,-306,q),
(432,-309,o),
(365,-329,o),
(340,-353,q),
(328,-342,l)
);
},
{
closed = 1;
nodes = (
(215,-442,o),
(233,-499,q),
(167,-589,l),
(155,-583,l),
(162,-538,o),
(162,-497,q),
(162,-469,o),
(159,-439,q),
(150,-322,o),
(136,-213,q),
(133,-189,o),
(116,-147,o),
(95,-122,q),
(92,-118,o),
(96,-114,q),
(164,-59,l),
(171,-53,o),
(173,-60,q),
(176,-75,o),
(193,-100,o),
(208,-117,q),
(240,-149,o),
(310,-213,q),
(397,-294,o),
(397,-294,q),
(378,-316,l),
(270,-236,o),
(192,-192,q),
(188,-189,o),
(182,-192,o),
(183,-197,q),
(188,-244,l),
(197,-319,o),
(211,-412,q)
);
},
{
closed = 1;
nodes = (
(147,98,l),
(190,88,o),
(250,88,q),
(425,88,o),
(605,85,q),
(847,83,o),
(959,83,q),
(965,70,l),
(897,7,l),
(895,5,o),
(888,7,q),
(861,19,o),
(823,21,q),
(647,27,o),
(404,27,q),
(253,27,o),
(193,25,q),
(162,24,o),
(97,4,o),
(73,-18,q),
(61,-7,l)
);
},
{
closed = 1;
nodes = (
(436,244,l),
(470,249,l),
(598,-450,l),
(609,-509,o),
(627,-565,q),
(556,-657,l),
(542,-651,l),
(546,-609,o),
(546,-581,q),
(546,-541,o),
(541,-509,q)
);
}
);
width = 1000;
}
);
}
