{
glyphname = u18CD1.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(205,72,o),
(128,202,o),
(104,225,q),
(89,239,o),
(59,247,o),
(39,247,q),
(32,265,l),
(125,329,l),
(132,312,o),
(150,275,q),
(169,236,o),
(226,127,o),
(239,103,q),
(261,62,l),
(221,550,l),
(255,562,l),
(311,71,l),
(313,47,o),
(335,-5,o),
(337,-11,q),
(338,-14,l),
(338,-17,o),
(333,-21,o),
(332,-22,q),
(260,-59,l),
(259,-60,o),
(256,-60,q),
(249,-60,o),
(248,-54,q),
(244,-12,o),
(229,21,q)
);
},
{
closed = 1;
nodes = (
(89,403,l),
(137,487,o),
(201,588,o),
(234,627,q),
(239,633,o),
(250,633,q),
(341,634,l),
(349,615,l),
(223,523,o),
(106,390,q)
);
},
{
closed = 1;
nodes = (
(245,351,l),
(281,386,o),
(415,528,o),
(450,568,q),
(501,625,o),
(546,713,o),
(556,773,q),
(580,773,l),
(597,628,l),
(597,625,l),
(597,614,o),
(587,605,q),
(267,324,l)
);
},
{
closed = 1;
nodes = (
(636,-167,l),
(571,-60,o),
(407,108,o),
(351,135,q),
(329,146,o),
(307,146,q),
(296,146,o),
(287,143,q),
(281,158,l),
(369,215,l),
(389,194,o),
(438,149,q),
(503,85,o),
(611,-58,o),
(662,-152,q)
);
},
{
closed = 1;
nodes = (
(474,332,l),
(522,322,o),
(560,322,q),
(583,321,o),
(632,321,q),
(707,321,o),
(817,325,q),
(860,327,o),
(929,310,o),
(956,284,q),
(963,278,o),
(957,270,q),
(888,193,o),
(841,119,q),
(820,130,l),
(863,244,l),
(864,246,o),
(864,250,q),
(864,258,o),
(852,261,q),
(830,266,o),
(699,266,q),
(554,266,o),
(544,264,q),
(500,262,o),
(442,253,o),
(421,242,q),
(410,255,l)
);
},
{
closed = 1;
nodes = (
(643,139,o),
(654,90,q),
(604,14,l),
(590,20,l),
(593,62,o),
(593,92,q),
(593,130,o),
(590,177,q),
(587,230,o),
(579,304,q),
(573,362,o),
(559,415,o),
(542,440,q),
(540,445,o),
(543,449,q),
(590,542,l),
(605,539,l),
(618,342,o),
(634,212,q)
);
},
{
closed = 1;
nodes = (
(670,426,l),
(751,527,o),
(812,588,q),
(820,596,o),
(830,593,q),
(923,575,l),
(926,553,l),
(867,527,o),
(741,453,o),
(686,409,q)
);
},
{
closed = 1;
nodes = (
(813,78,o),
(897,12,o),
(923,-16,q),
(920,-33,l),
(839,-57,l),
(835,-58,o),
(833,-53,q),
(827,-24,o),
(818,-10,q),
(799,18,o),
(730,71,o),
(690,72,q),
(690,91,l),
(723,97,o),
(745,97,q),
(765,97,o),
(785,90,q)
);
}
);
width = 1000;
}
);
}
