{
glyphname = u18C58.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(53,192,l),
(131,297,o),
(183,348,q),
(187,352,o),
(193,352,q),
(205,350,l),
(286,329,l),
(285,314,l),
(233,292,o),
(111,215,o),
(68,176,q)
);
},
{
closed = 1;
nodes = (
(933,-149,l),
(835,-52,o),
(617,97,o),
(541,119,q),
(529,122,o),
(514,122,q),
(480,122,o),
(460,112,q),
(449,125,l),
(554,211,l),
(571,196,o),
(629,161,o),
(636,156,q),
(712,108,o),
(884,-43,o),
(956,-127,q)
);
},
{
closed = 1;
nodes = (
(598,486,o),
(719,568,o),
(743,584,q),
(748,588,o),
(757,593,o),
(760,596,q),
(819,636,o),
(867,707,o),
(878,760,q),
(905,760,l),
(916,601,l),
(916,599,l),
(916,594,o),
(911,585,o),
(907,583,q),
(678,473,o),
(558,401,q),
(531,385,o),
(497,343,o),
(487,304,q),
(471,304,l),
(467,416,l),
(487,421,o),
(517,438,o),
(556,461,q)
);
},
{
closed = 1;
nodes = (
(428,1,o),
(519,-64,q),
(519,-80,l),
(439,-118,l),
(434,-120,l),
(429,-120,o),
(425,-114,q),
(400,-78,o),
(341,-37,o),
(285,-28,q),
(271,-26,o),
(263,-26,q),
(246,-26,o),
(222,-32,q),
(216,-13,l),
(259,19,o),
(308,19,q),
(322,19,o),
(339,16,q)
);
},
{
closed = 1;
nodes = (
(291,-20,l),
(284,105,o),
(257,437,o),
(245,543,q),
(243,560,o),
(225,608,o),
(208,629,q),
(204,634,o),
(208,638,q),
(287,709,l),
(292,714,o),
(296,708,q),
(320,669,l),
(331,650,o),
(396,599,o),
(453,559,q),
(475,543,l),
(462,520,l),
(306,592,l),
(298,596,o),
(292,595,o),
(293,589,q),
(341,-22,l)
);
}
);
width = 1000;
}
);
}
