{
glyphname = u18C4C.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-74,346,l),
(-196,598,o),
(-525,903,o),
(-756,982,q),
(-811,1001,o),
(-857,1001,q),
(-888,1001,o),
(-912,991,q),
(-920,1005,l),
(-802,1090,l),
(-775,1071,o),
(-738,1057,q),
(-484,960,o),
(-154,628,o),
(-45,360,q)
);
},
{
closed = 1;
nodes = (
(-657,552,o),
(-681,498,o),
(-684,453,q),
(-699,450,l),
(-728,573,l),
(-687,597,o),
(-664,618,q),
(-570,700,o),
(-417,840,o),
(-311,945,q),
(-235,1020,o),
(-165,1116,o),
(-141,1195,o),
(-133,1264,q),
(-106,1264,l),
(-80,1065,l),
(-80,1061,l),
(-80,1050,o),
(-86,1043,q),
(-412,779,o),
(-634,573,q)
);
}
);
width = 0;
}
);
}
