{
glyphname = u18CBA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(657,625,o),
(650,625,q),
(528,618,o),
(274,592,q),
(223,586,o),
(173,576,q),
(97,633,l),
(102,646,l),
(149,641,o),
(185,641,q),
(196,641,o),
(259,644,q),
(568,669,l),
(612,674,o),
(669,691,o),
(693,711,q),
(698,716,o),
(702,711,q),
(758,653,l),
(762,649,o),
(757,644,q),
(733,623,l),
(732,622,o),
(724,614,o),
(723,606,q),
(721,560,o),
(721,539,q),
(721,400,o),
(795,237,o),
(863,206,q),
(867,204,o),
(873,204,q),
(886,204,o),
(889,228,q),
(916,400,l),
(940,396,l),
(935,321,o),
(935,263,q),
(935,180,o),
(945,126,q),
(945,123,l),
(945,117,o),
(939,115,q),
(934,114,o),
(923,114,q),
(881,114,o),
(832,138,q),
(748,179,o),
(656,387,o),
(656,558,q),
(656,596,o),
(657,616,q)
);
},
{
closed = 1;
nodes = (
(235,210,o),
(162,195,q),
(86,250,l),
(91,263,l),
(149,258,o),
(183,258,q),
(216,258,o),
(249,261,q),
(328,266,o),
(382,271,q),
(389,271,o),
(409,273,q),
(457,277,o),
(514,289,o),
(537,304,q),
(542,306,o),
(546,303,q),
(638,254,l),
(635,239,l),
(538,234,o),
(381,223,o),
(284,214,q)
);
},
{
closed = 1;
nodes = (
(393,236,o),
(316,40,o),
(179,-106,o),
(74,-165,q),
(58,-137,l),
(199,-43,o),
(339,220,o),
(339,407,q),
(339,437,o),
(315,510,o),
(292,535,q),
(304,548,l),
(416,474,l),
(411,462,o),
(407,427,o),
(406,406,q),
(406,397,o),
(404,371,q)
);
},
{
closed = 1;
nodes = (
(357,230,l),
(364,219,o),
(381,199,q),
(460,109,o),
(554,7,q),
(593,-36,o),
(654,-80,o),
(711,-97,o),
(752,-101,q),
(752,-129,l),
(589,-136,l),
(575,-136,o),
(571,-130,q),
(445,53,o),
(326,191,q),
(323,195,l)
);
}
);
width = 1000;
}
);
unicode = 101562;
}
