{
glyphname = u18CC4.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-712.667,661,o),
(-721.667,801,o),
(-735,977,cs),
(-741.667,1045,o),
(-745.333,1075,o),
(-764,1107,cs),
(-765.333,1109.667,o),
(-765,1112.667,o),
(-763,1116,cs),
(-707,1208,l),
(-692,1205,l),
(-681.333,953,o),
(-674.667,835.667,o),
(-656,593,cs),
(-653.333,559.667,o),
(-648.667,538.667,o),
(-642,530,cs),
(-619,499,ls),
(-615.667,494.333,o),
(-615.667,491,o),
(-619,489,cs),
(-682,444,ls),
(-686,441.333,o),
(-689.333,441.333,o),
(-692,444,c),
(-711.333,470.667,o),
(-739.333,488.333,o),
(-776,497,cs),
(-786.667,499.667,o),
(-801.333,502.333,o),
(-820,505,cs),
(-823.333,505.667,o),
(-828.667,506,o),
(-836,506,cs),
(-869.333,506,o),
(-915,493.667,o),
(-943,475,c),
(-953,488,l),
(-850,588,l),
(-815.333,569.333,o),
(-800.667,561.667,o),
(-718,547,cs),
(-713,546,ls),
(-706.976,546,o),
(-708,552.479,o),
(-708,557,cs)
);
},
{
closed = 1;
nodes = (
(-58,343,l),
(-192.667,487,o),
(-355.667,588.667,o),
(-469,618,cs),
(-480.333,621.333,o),
(-493.333,623,o),
(-508,623,cs),
(-524.667,623,o),
(-539.333,620.333,o),
(-552,615,c),
(-561,631,l),
(-445,718,l),
(-423.667,700,o),
(-396.667,680.667,o),
(-364,660,cs),
(-253.333,592,o),
(-128.333,481,o),
(-35,365,c)
);
},
{
closed = 1;
nodes = (
(-551,957,l),
(-423,1061,o),
(-299.667,1140,o),
(-161,1220,cs),
(-159,1221.333,o),
(-155.333,1221.333,o),
(-150,1220,cs),
(-37,1180,l),
(-37,1163,l),
(-194.333,1116.333,o),
(-372.667,1029,o),
(-534,933,c)
);
}
);
width = 0;
}
);
}
