{
glyphname = u18C87;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(222,561,o),
(178,454,o),
(147,409,q),
(131,408,l),
(90,481,l),
(88,486,l),
(88,491,o),
(94,495,q),
(122,517,o),
(171,597,o),
(178,653,q),
(179,660,o),
(179,675,q),
(179,696,o),
(174,716,q),
(193,722,l),
(222,684,o),
(222,615,q)
);
},
{
closed = 1;
nodes = (
(199,637,l),
(548,659,o),
(750,683,q),
(806,690,o),
(842,718,q),
(847,722,o),
(851,718,q),
(917,645,l),
(923,639,o),
(916,636,q),
(879,613,l),
(853,598,o),
(759,454,q),
(735,464,l),
(797,622,l),
(801,630,o),
(800,636,o),
(794,635,q),
(201,588,l)
);
},
{
closed = 1;
nodes = (
(301,333,o),
(247,356,o),
(204,360,q),
(200,374,l),
(308,405,l),
(324,382,o),
(360,342,q),
(550,142,o),
(616,78,q),
(689,8,o),
(790,-63,o),
(872,-92,o),
(941,-107,q),
(938,-134,l),
(742,-142,l),
(729,-142,o),
(720,-133,q),
(623,-22,l),
(525,90,o),
(390,241,o),
(322,311,q)
);
},
{
closed = 1;
nodes = (
(658,310,l),
(584,132,o),
(299,-97,o),
(70,-163,q),
(59,-131,l),
(281,-49,o),
(545,191,o),
(603,368,q),
(613,398,o),
(613,432,q),
(613,466,o),
(602,502,q),
(618,511,l),
(702,407,l),
(690,388,o),
(671,342,o),
(669,337,q)
);
}
);
width = 1000;
}
);
unicode = 101511;
}
