{
glyphname = u18CB7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(556,568,o),
(556,571,q),
(556,573,o),
(552,576,o),
(549,575,q),
(527,573,o),
(480,567,o),
(457,565,q),
(433,562,o),
(353,553,o),
(313,547,q),
(245,539,o),
(205,524,q),
(125,587,l),
(131,599,l),
(175,593,o),
(208,593,q),
(229,593,o),
(275,597,q),
(291,599,o),
(328,601,q),
(459,613,o),
(543,623,q),
(567,626,o),
(609,643,o),
(633,665,q),
(638,668,o),
(641,664,q),
(699,595,l),
(702,592,o),
(701,587,o),
(698,586,q),
(669,579,o),
(639,554,q),
(594,516,o),
(388,284,o),
(319,188,q),
(257,103,o),
(257,49,q),
(257,-4,o),
(319,-17,q),
(378,-30,o),
(493,-30,q),
(574,-30,o),
(742,-16,o),
(801,-4,q),
(828,2,o),
(829,23,q),
(838,264,l),
(861,264,l),
(871,150,o),
(897,12,o),
(922,-36,q),
(924,-42,o),
(924,-43,q),
(924,-48,o),
(919,-51,q),
(906,-58,o),
(859,-67,o),
(806,-74,q),
(656,-93,o),
(508,-93,q),
(385,-93,o),
(306,-80,q),
(255,-72,o),
(191,-2,o),
(191,50,q),
(191,68,o),
(193,77,q),
(204,141,o),
(287,250,q),
(399,397,o),
(554,566,q)
);
},
{
closed = 1;
nodes = (
(234,275,o),
(162,257,q),
(78,314,l),
(83,327,l),
(121,325,o),
(137,325,q),
(178,325,o),
(248,331,q),
(412,346,o),
(541,362,q),
(592,369,o),
(654,384,o),
(679,400,q),
(682,402,o),
(687,399,q),
(786,348,l),
(784,334,l),
(692,325,l),
(409,299,o),
(287,282,q)
);
}
);
width = 1000;
}
);
unicode = 101559;
}
