{
glyphname = u18C87.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-761,522,o),
(-654,478,o),
(-609,447,q),
(-608,431,l),
(-681,390,l),
(-686,388,l),
(-691,388,o),
(-695,394,q),
(-717,422,o),
(-797,471,o),
(-853,478,q),
(-860,479,o),
(-875,479,q),
(-896,479,o),
(-916,474,q),
(-922,493,l),
(-884,522,o),
(-815,522,q)
);
},
{
closed = 1;
nodes = (
(-837,499,l),
(-859,848,o),
(-883,1050,q),
(-890,1106,o),
(-918,1142,q),
(-922,1147,o),
(-918,1151,q),
(-845,1217,l),
(-839,1223,o),
(-836,1216,q),
(-813,1179,l),
(-798,1153,o),
(-654,1059,q),
(-664,1035,l),
(-822,1097,l),
(-830,1101,o),
(-836,1100,o),
(-835,1094,q),
(-788,501,l)
);
},
{
closed = 1;
nodes = (
(-533,601,o),
(-556,547,o),
(-560,504,q),
(-574,500,l),
(-605,608,l),
(-582,624,o),
(-542,660,q),
(-342,850,o),
(-278,916,q),
(-208,989,o),
(-137,1090,o),
(-108,1172,o),
(-93,1241,q),
(-66,1238,l),
(-58,1042,l),
(-58,1029,o),
(-67,1020,q),
(-178,923,l),
(-290,825,o),
(-441,690,o),
(-511,622,q)
);
},
{
closed = 1;
nodes = (
(-510,958,l),
(-332,884,o),
(-103,599,o),
(-37,370,q),
(-69,359,l),
(-151,581,o),
(-391,845,o),
(-568,903,q),
(-598,913,o),
(-632,913,q),
(-666,913,o),
(-702,902,q),
(-711,918,l),
(-607,1002,l),
(-588,990,o),
(-542,971,o),
(-537,969,q)
);
}
);
width = 0;
}
);
}
