{
glyphname = u18CB0.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-657,849,l),
(-641,845,o),
(-609,843,o),
(-580,844,q),
(-381,851,o),
(-227,851,q),
(-185,851,l),
(-151,851,o),
(-128,847,q),
(-100,842,o),
(-67,823,o),
(-45,807,q),
(-38,801,o),
(-44,794,q),
(-93,741,o),
(-176,628,o),
(-224,554,q),
(-248,566,l),
(-160,763,l),
(-159,767,l),
(-159,774,o),
(-174,776,q),
(-250,784,o),
(-360,784,q),
(-431,784,o),
(-559,779,o),
(-584,777,q),
(-626,774,o),
(-690,756,o),
(-714,734,q),
(-726,745,l)
);
},
{
closed = 1;
nodes = (
(-819,644,l),
(-811,576,o),
(-797,535,q),
(-858,456,l),
(-870,462,l),
(-864,507,o),
(-864,543,q),
(-864,573,o),
(-867,606,q),
(-876,720,o),
(-892,889,o),
(-903,979,q),
(-906,1003,o),
(-923,1045,o),
(-944,1070,q),
(-947,1075,o),
(-943,1078,q),
(-873,1139,l),
(-870,1142,o),
(-865,1141,o),
(-864,1138,q),
(-861,1125,o),
(-849,1103,o),
(-835,1082,o),
(-833,1079,q),
(-777,1000,l),
(-672,854,o),
(-648,819,q),
(-666,793,l),
(-756,909,o),
(-847,993,q),
(-849,995,o),
(-852,995,q),
(-854,995,o),
(-857,991,o),
(-856,988,q),
(-844,857,o),
(-823,676,q)
);
},
{
closed = 1;
nodes = (
(-446,471,o),
(-432,409,q),
(-489,331,l),
(-502,336,l),
(-499,381,o),
(-499,418,q),
(-499,459,o),
(-502,496,q),
(-514,668,o),
(-533,895,o),
(-548,1039,q),
(-553,1089,o),
(-565,1145,o),
(-579,1169,q),
(-581,1173,o),
(-578,1178,q),
(-527,1271,l),
(-512,1268,l),
(-490,938,o),
(-451,532,q)
);
}
);
width = 0;
}
);
}
