{
glyphname = u18C15.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(936,-407,l),
(857,-294,o),
(684,-174,o),
(474,-127,o),
(317,-123,q),
(276,-122,o),
(169,-122,q),
(138,-122,o),
(72,-142,o),
(48,-164,q),
(36,-153,l),
(122,-51,l),
(140,-55,o),
(181,-57,o),
(213,-57,q),
(279,-57,o),
(323,-58,q),
(480,-62,o),
(708,-123,o),
(888,-266,o),
(961,-391,q)
);
},
{
closed = 1;
nodes = (
(461,-218,o),
(476,-290,o),
(478,-298,q),
(425,-375,l),
(411,-370,l),
(415,-306,o),
(415,-285,q),
(415,-260,o),
(411,-212,q),
(410,-198,o),
(408,-177,o),
(407,-170,q),
(396,-36,o),
(390,18,q),
(385,65,o),
(372,121,o),
(357,145,q),
(355,150,o),
(358,154,q),
(405,247,l),
(420,244,l),
(429,118,o),
(445,-60,o),
(457,-176,q)
);
},
{
closed = 1;
nodes = (
(422,-74,l),
(525,-27,o),
(746,91,q),
(797,118,o),
(850,166,o),
(878,222,o),
(889,269,q),
(915,268,l),
(923,111,l),
(923,96,o),
(916,93,q),
(808,47,l),
(574,-51,o),
(440,-115,q)
);
},
{
closed = 1;
nodes = (
(132,28,l),
(177,121,o),
(206,159,q),
(210,164,o),
(217,166,o),
(224,165,q),
(298,157,l),
(300,144,l),
(263,119,o),
(178,47,o),
(153,14,q)
);
},
{
closed = 1;
nodes = (
(530,-681,l),
(445,-595,o),
(228,-439,o),
(142,-399,q),
(109,-384,o),
(68,-384,q),
(57,-384,o),
(39,-386,q),
(34,-374,l),
(138,-304,l),
(153,-319,o),
(193,-348,q),
(289,-409,o),
(488,-584,o),
(552,-662,q)
);
},
{
closed = 1;
nodes = (
(360,-423,l),
(398,-432,o),
(463,-433,q),
(685,-438,o),
(952,-438,q),
(958,-451,l),
(890,-517,l),
(888,-519,o),
(881,-517,q),
(856,-505,o),
(816,-502,q),
(690,-494,o),
(522,-494,q),
(474,-494,o),
(406,-496,q),
(375,-498,o),
(346,-506,q),
(319,-474,l)
);
}
);
width = 1000;
}
);
}
