{
glyphname = u18C87.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(239,-478,o),
(346,-522,o),
(391,-553,q),
(392,-569,l),
(319,-610,l),
(314,-612,l),
(309,-612,o),
(305,-606,q),
(283,-578,o),
(203,-529,o),
(147,-522,q),
(140,-521,o),
(125,-521,q),
(104,-521,o),
(84,-526,q),
(78,-507,l),
(116,-478,o),
(185,-478,q)
);
},
{
closed = 1;
nodes = (
(163,-501,l),
(141,-152,o),
(117,50,q),
(110,106,o),
(82,142,q),
(78,147,o),
(82,151,q),
(155,217,l),
(161,223,o),
(164,216,q),
(187,179,l),
(202,153,o),
(346,59,q),
(336,35,l),
(178,97,l),
(170,101,o),
(164,100,o),
(165,94,q),
(212,-499,l)
);
},
{
closed = 1;
nodes = (
(467,-399,o),
(444,-453,o),
(440,-496,q),
(426,-500,l),
(395,-392,l),
(418,-376,o),
(458,-340,q),
(658,-150,o),
(722,-84,q),
(792,-11,o),
(863,90,o),
(892,172,o),
(907,241,q),
(934,238,l),
(942,42,l),
(942,29,o),
(933,20,q),
(822,-77,l),
(710,-175,o),
(559,-310,o),
(489,-378,q)
);
},
{
closed = 1;
nodes = (
(490,-42,l),
(668,-116,o),
(897,-401,o),
(963,-630,q),
(931,-641,l),
(849,-419,o),
(609,-155,o),
(432,-97,q),
(402,-87,o),
(368,-87,q),
(334,-87,o),
(298,-98,q),
(289,-82,l),
(393,2,l),
(412,-10,o),
(458,-29,o),
(463,-31,q)
);
}
);
width = 1000;
}
);
}
