{
glyphname = u18C84.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(444,44,l),
(306,44,o),
(213,36,q),
(182,33,o),
(117,11,o),
(95,-11,q),
(82,-1,l),
(163,104,l),
(189,99,o),
(237,99,q),
(267,99,l),
(371,101,o),
(439,103,q)
);
},
{
closed = 1;
nodes = (
(158,82,l),
(153,130,o),
(122,444,o),
(118,462,q),
(109,505,o),
(86,527,q),
(82,533,o),
(86,538,q),
(129,596,l),
(132,600,o),
(138,596,q),
(157,582,l),
(162,578,o),
(172,575,q),
(200,567,o),
(403,534,q),
(407,479,l),
(327,489,o),
(200,502,o),
(176,504,q),
(172,504,l),
(168,504,o),
(168,497,q),
(173,437,o),
(197,184,o),
(209,66,q),
(160,60,l)
);
},
{
closed = 1;
nodes = (
(483,4,o),
(493,-58,q),
(499,-89,l),
(442,-170,l),
(428,-165,l),
(434,-111,o),
(434,-69,q),
(434,-33,o),
(431,0,q),
(412,257,l),
(408,305,o),
(399,437,o),
(391,529,q),
(386,582,o),
(373,643,o),
(359,669,q),
(356,672,o),
(359,677,q),
(412,774,l),
(426,771,l),
(449,397,o),
(480,38,q)
);
},
{
closed = 1;
nodes = (
(712,734,l),
(740,749,l),
(903,491,l),
(917,469,o),
(950,443,q),
(956,437,o),
(951,432,q),
(899,381,l),
(892,374,o),
(887,379,q),
(874,394,o),
(852,408,o),
(840,408,q),
(807,409,o),
(718,409,q),
(591,409,o),
(542,408,q),
(511,408,o),
(445,388,o),
(421,367,q),
(409,378,l),
(496,482,l),
(541,470,o),
(599,470,q),
(684,470,o),
(848,472,q)
);
},
{
closed = 1;
nodes = (
(931,-172,l),
(860,-40,o),
(653,119,o),
(525,144,q),
(497,149,o),
(483,149,q),
(462,149,o),
(444,142,q),
(436,156,l),
(529,230,l),
(544,218,o),
(572,204,o),
(594,195,q),
(851,98,o),
(960,-156,q)
);
}
);
width = 1000;
}
);
}
