{
glyphname = u18CB4.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-795,508,o),
(-779,451,q),
(-838,372,l),
(-850,378,l),
(-844,423,o),
(-844,459,q),
(-844,489,o),
(-847,522,q),
(-853,604,o),
(-863,676,q),
(-866,700,o),
(-883,742,o),
(-904,767,q),
(-907,772,o),
(-903,775,q),
(-837,825,l),
(-834,827,o),
(-829,827,o),
(-828,824,q),
(-825,809,o),
(-808,784,o),
(-793,767,q),
(-640,610,l),
(-656,591,l),
(-743,659,o),
(-809,697,q),
(-813,700,o),
(-819,697,o),
(-818,692,q),
(-812,638,l),
(-807,594,o),
(-801,549,q)
);
},
{
closed = 1;
nodes = (
(-629,659,l),
(-613,655,o),
(-581,653,o),
(-552,654,q),
(-356,661,o),
(-228,661,q),
(-188,661,l),
(-154,661,o),
(-131,657,q),
(-103,652,o),
(-70,633,o),
(-48,617,q),
(-41,611,o),
(-47,604,q),
(-121,522,o),
(-195,405,q),
(-219,417,l),
(-151,576,l),
(-150,580,l),
(-150,588,o),
(-165,589,q),
(-242,597,o),
(-347,597,q),
(-465,597,o),
(-556,590,q),
(-598,587,o),
(-662,569,o),
(-686,547,q),
(-698,558,l)
);
},
{
closed = 1;
nodes = (
(-522,815,l),
(-492,823,l),
(-379,520,l),
(-360,471,o),
(-338,424,q),
(-396,328,l),
(-410,332,l),
(-414,412,o),
(-430,472,q)
);
},
{
closed = 1;
nodes = (
(-566,879,l),
(-491,976,o),
(-429,1031,q),
(-424,1036,o),
(-416,1033,q),
(-329,1009,l),
(-327,994,l),
(-441,947,o),
(-551,863,q)
);
},
{
closed = 1;
nodes = (
(-571,762,l),
(-645,815,o),
(-811,892,o),
(-861,902,q),
(-881,906,o),
(-902,906,q),
(-933,906,o),
(-954,896,q),
(-961,909,l),
(-864,996,l),
(-840,975,o),
(-801,955,q),
(-748,927,o),
(-617,841,o),
(-553,787,q)
);
},
{
closed = 1;
nodes = (
(-708,872,l),
(-707,919,o),
(-716,994,q),
(-719,1017,o),
(-728,1066,o),
(-731,1078,q),
(-744,1140,o),
(-781,1177,q),
(-786,1182,o),
(-781,1186,q),
(-717,1236,l),
(-712,1241,o),
(-707,1236,q),
(-686,1212,l),
(-681,1206,o),
(-675,1202,o),
(-669,1202,q),
(-538,1197,o),
(-175,1145,o),
(-106,1118,q),
(-82,1109,o),
(-50,1082,o),
(-42,1068,q),
(-39,1064,o),
(-39,1054,o),
(-42,1052,q),
(-158,965,o),
(-241,863,q),
(-264,879,l),
(-155,1044,l),
(-152,1049,o),
(-152,1053,q),
(-152,1062,o),
(-167,1067,q),
(-231,1088,o),
(-563,1137,o),
(-675,1140,q),
(-688,1140,o),
(-687,1130,q),
(-668,1010,l),
(-661,967,o),
(-646,908,q),
(-681,854,l)
);
}
);
width = 0;
}
);
}
