{
glyphname = u18C79.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(450.333,-472.667,o),
(456.667,-513.333,o),
(466,-554,c),
(408,-631,l),
(395,-626,l),
(397.667,-597.333,o),
(399,-569,o),
(399,-541,cs),
(399,-516.333,o),
(398,-492,o),
(396,-468,cs),
(384,-284,o),
(372,-129.667,o),
(360,-5,cs),
(352,64.333,o),
(347.667,92,o),
(329,124,cs),
(327.667,126.667,o),
(327.5,128.667,o),
(328.5,130,cs),
(329.5,131.333,o),
(330,132.333,o),
(330,133,c),
(383,225,l),
(398,222,l),
(410,20,o),
(426.333,-198,o),
(447,-432,cs)
);
},
{
closed = 1;
nodes = (
(657,-322,ls),
(660.333,-326,o),
(660.333,-329.667,o),
(657,-333,c),
(588,-386,ls),
(584,-388.667,o),
(580.667,-388.667,o),
(578,-386,cs),
(554,-355.333,o),
(535.333,-347.333,o),
(470,-322,cs),
(419.333,-302,o),
(171.667,-217.667,o),
(117,-203,cs),
(109,-201,o),
(99.333,-200,o),
(88,-200,cs),
(67.333,-200,o),
(48.667,-204,o),
(32,-212,c),
(24,-199,l),
(116,-123,l),
(128.667,-134.333,o),
(147.333,-144.667,o),
(172,-154,cs),
(257.333,-187.333,o),
(506.667,-273.667,o),
(564,-291,cs),
(569,-292,ls),
(573,-292,o),
(574.667,-287.667,o),
(574,-279,cs),
(568,-192.333,o),
(561.333,-121.667,o),
(554,-67,cs),
(548.667,-28.333,o),
(534.667,-2.667,o),
(508,24,cs),
(504.667,27.333,o),
(504.667,30.333,o),
(508,33,c),
(568,97,ls),
(570.667,100.333,o),
(573.667,100.333,o),
(577,97,cs),
(602,72,ls),
(609.734,64.266,o),
(614.649,62,o),
(619,62,c),
(693.667,43.333,o),
(818.333,-5,o),
(893,-53,cs),
(925.667,-73.667,o),
(947.667,-93.333,o),
(959,-112,cs),
(959.667,-113.333,o),
(960,-115,o),
(960,-117,cs),
(960,-120.333,o),
(958.333,-123.667,o),
(955,-127,cs),
(905.667,-175,o),
(861.667,-223.333,o),
(799,-314,c),
(777,-301,l),
(861,-131,ls),
(863.667,-125.667,o),
(865,-121.667,o),
(865,-119,cs),
(865,-115,o),
(862,-110.667,o),
(856,-106,cs),
(793.333,-60.667,o),
(701.667,-21.333,o),
(611,0,cs),
(608,1,l),
(602.667,1,o),
(599.667,-4.333,o),
(601,-11,c),
(625,-271,ls),
(625.667,-279,o),
(628.667,-286,o),
(634,-292,cs)
);
},
{
closed = 1;
nodes = (
(302,-131,l),
(250,-57.667,o),
(190,-0.333,o),
(138,29,cs),
(108,45.667,o),
(81.333,54.667,o),
(58,56,c),
(56,71,l),
(178,118,l),
(186,101.333,o),
(201.333,78.667,o),
(224,50,cs),
(266.667,-4,o),
(301.667,-58.333,o),
(329,-113,c)
);
},
{
closed = 1;
nodes = (
(88,-513,l),
(134,-451,o),
(179.667,-401.333,o),
(225,-364,cs),
(227.667,-361.333,o),
(232,-360,o),
(238,-360,cs),
(240,-360,o),
(244.333,-360.667,o),
(251,-362,cs),
(347,-389,l),
(348,-405,l),
(264,-430.333,o),
(168.333,-476.667,o),
(103,-530,c)
);
}
);
width = 1000;
}
);
}
