{
glyphname = u18C63.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(930,-655,l),
(808.667,-480.333,o),
(670.833,-380.5,o),
(499.5,-326.5,cs),
(413.833,-299.5,o),
(312.333,-279.667,o),
(195,-267,cs),
(169,-265,o),
(153.667,-264,o),
(149,-264,cs),
(103,-264,o),
(67.667,-273.667,o),
(43,-293,c),
(31,-281,l),
(122,-176,l),
(145.333,-184,o),
(169,-189.667,o),
(193,-193,cs),
(463.667,-233,o),
(630.333,-285.833,o),
(769,-402.5,cs),
(838.333,-460.833,o),
(901.333,-539.667,o),
(958,-639,c)
);
},
{
closed = 1;
nodes = (
(465,-279,l),
(453.667,-131.667,o),
(440,-5.667,o),
(424,99,cs),
(420.667,123,o),
(408.667,145.333,o),
(388,166,cs),
(385.333,168.667,o),
(385.333,171.333,o),
(388,174,cs),
(445,231,ls),
(447.667,233.667,o),
(450.667,233.333,o),
(454,230,cs),
(475,210,ls),
(479.851,205.149,o),
(482.602,200,o),
(492,200,c),
(690.667,169.333,o),
(800.667,145,o),
(890,101,cs),
(919.333,86.333,o),
(947.333,63,o),
(958,47,cs),
(962,40.333,o),
(963.333,37,o),
(958,33,cs),
(907.333,-5,o),
(851,-66.667,o),
(789,-152,c),
(767,-139,l),
(857,26,ls),
(859,29.333,o),
(860,32.333,o),
(860,35,cs),
(860,39.667,o),
(856.667,44,o),
(850,48,cs),
(783.333,84,o),
(612.667,120.333,o),
(486,135,cs),
(483,135,ls),
(476.333,135,o),
(473.667,132,o),
(475,126,c),
(492.333,-52,o),
(504.667,-167.667,o),
(512,-221,cs),
(515.333,-255,o),
(519.333,-281.333,o),
(524,-300,c)
);
},
{
closed = 1;
nodes = (
(458,-11,l),
(405.333,1,o),
(355,10.667,o),
(307,18,cs),
(304,18,ls),
(297.333,18,o),
(294.667,15,o),
(296,9,c),
(305,-93,ls),
(311.667,-163.667,o),
(328,-342,o),
(336,-402,cs),
(340,-436.667,o),
(344,-470,o),
(352,-498,c),
(296,-572,l),
(284,-566,l),
(289.333,-543.333,o),
(291.333,-496.333,o),
(290,-467,cs),
(276.667,-281.667,o),
(261.667,-132,o),
(245,-18,cs),
(241.667,6,o),
(229.667,28.333,o),
(209,49,cs),
(206.333,51.667,o),
(206.333,54.333,o),
(209,57,cs),
(266,114,ls),
(268.667,116.667,o),
(271.667,116.333,o),
(275,113,cs),
(296,93,ls),
(303.734,85.266,o),
(308.649,83,o),
(313,83,c),
(347,75.667,o),
(369.333,71,o),
(380,69,cs),
(395.333,66.333,o),
(409,63.5,o),
(421,60.5,cs),
(433,57.5,o),
(444,55,o),
(454,53,c)
);
},
{
closed = 1;
nodes = (
(89,-498,l),
(121,-448.667,o),
(157.667,-400.333,o),
(199,-353,cs),
(202.333,-349.667,o),
(207,-348.667,o),
(213,-350,cs),
(294,-369,l),
(298,-386,l),
(228.667,-419.333,o),
(164.333,-461,o),
(105,-511,c)
);
},
{
closed = 1;
nodes = (
(570,-184,l),
(596.667,-102.667,o),
(619.667,-45,o),
(639,-11,cs),
(641.667,-6.333,o),
(645.667,-4,o),
(651,-4,cs),
(747,1,l),
(755,-15,l),
(691,-69,o),
(635.333,-128.333,o),
(588,-193,c)
);
}
);
width = 1000;
}
);
}
