{
glyphname = u18C66.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(67,-1,l),
(123,137,o),
(177,210,q),
(184,220,o),
(199,220,q),
(290,219,l),
(296,204,l),
(243,167,o),
(125,42,o),
(91,-15,q)
);
},
{
closed = 1;
nodes = (
(269,298,l),
(231,358,o),
(130,461,o),
(97,481,q),
(67,498,o),
(36,495,q),
(30,512,l),
(122,573,l),
(129,562,o),
(148,541,q),
(168,519,o),
(174,510,q),
(208,464,o),
(262,376,o),
(294,313,q)
);
},
{
closed = 1;
nodes = (
(665,-164,l),
(607,-51,o),
(467,132,o),
(403,176,q),
(391,184,o),
(355,194,o),
(338,194,q),
(328,194,o),
(323,193,q),
(319,210,l),
(440,262,l),
(447,250,o),
(474,216,o),
(480,209,q),
(501,183,l),
(558,108,o),
(651,-48,o),
(696,-148,q)
);
},
{
closed = 1;
nodes = (
(485,517,o),
(523,565,q),
(569,622,o),
(610,710,o),
(615,759,q),
(641,760,l),
(661,624,l),
(661,619,l),
(661,610,o),
(656,606,q),
(573,534,o),
(435,398,q),
(412,374,o),
(388,332,o),
(381,293,q),
(365,293,l),
(349,390,l),
(364,399,o),
(396,426,o),
(423,453,q)
);
},
{
closed = 1;
nodes = (
(945,-58,l),
(875,46,o),
(697,213,o),
(615,250,q),
(576,266,o),
(540,266,q),
(527,266,o),
(521,265,q),
(516,278,l),
(635,337,l),
(644,328,o),
(668,308,q),
(687,293,l),
(772,223,o),
(909,65,o),
(973,-40,q)
);
},
{
closed = 1;
nodes = (
(671,263,l),
(722,364,o),
(802,501,o),
(856,575,q),
(859,579,o),
(865,579,q),
(964,574,l),
(967,558,l),
(894,495,o),
(751,331,o),
(695,243,q)
);
}
);
width = 1000;
}
);
}
