{
glyphname = u18CA3.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(218,94,o),
(230,35,q),
(168,-41,l),
(155,-36,l),
(162,9,o),
(162,61,q),
(162,88,o),
(160,124,q),
(152,241,o),
(127,504,o),
(122,535,q),
(117,564,o),
(94,615,o),
(76,633,q),
(71,638,o),
(76,642,q),
(145,706,l),
(150,711,o),
(155,706,q),
(175,682,l),
(181,675,o),
(185,673,o),
(192,672,q),
(243,667,o),
(384,660,o),
(407,659,q),
(577,651,o),
(792,631,o),
(861,610,q),
(915,593,o),
(942,570,q),
(949,564,o),
(942,557,q),
(863,474,o),
(800,380,q),
(775,395,l),
(838,530,l),
(840,536,o),
(840,537,q),
(840,541,o),
(829,546,q),
(746,580,o),
(182,601,q),
(169,601,o),
(170,591,q),
(196,313,o),
(214,138,q)
);
},
{
closed = 1;
nodes = (
(451,92,o),
(459,51,q),
(410,-17,l),
(398,-12,l),
(401,26,o),
(401,53,q),
(401,76,o),
(399,110,q),
(395,165,o),
(383,300,o),
(378,343,q),
(375,372,o),
(358,402,q),
(356,407,o),
(357,411,q),
(401,493,l),
(418,490,l),
(423,393,o),
(439,189,o),
(444,144,q)
);
},
{
closed = 1;
nodes = (
(537,207,l),
(437,209,o),
(389,209,q),
(334,209,o),
(310,208,q),
(279,207,o),
(214,187,o),
(190,165,q),
(178,176,l),
(264,281,l),
(307,271,o),
(367,271,q),
(480,271,o),
(599,268,q),
(606,206,l)
);
},
{
closed = 1;
nodes = (
(556,403,o),
(523,436,q),
(517,442,o),
(523,447,q),
(587,509,l),
(592,515,o),
(598,509,q),
(616,489,l),
(628,475,o),
(636,470,q),
(751,383,o),
(886,98,o),
(920,-118,q),
(887,-124,l),
(844,68,o),
(715,334,o),
(629,392,q),
(620,398,o),
(617,398,q),
(611,398,o),
(613,383,q),
(627,248,o),
(641,145,q),
(646,91,o),
(664,23,q),
(613,-57,l),
(600,-52,l),
(601,-18,l),
(601,13,o),
(597,77,o),
(596,88,q),
(594,108,l),
(590,155,o),
(575,288,o),
(568,331,q)
);
}
);
width = 1000;
}
);
}
