{
glyphname = u18CD4.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-427.333,716.333,o),
(-355.667,830.333,o),
(-257,977,c),
(-253.667,980.333,o),
(-249,982,o),
(-243,982,cs),
(-133,991,l),
(-127,977,l),
(-260.333,845,o),
(-357,722.667,o),
(-437,584,cs),
(-455.667,553.333,o),
(-473.667,510.333,o),
(-479,485,c),
(-516,488,l),
(-513.333,508,o),
(-522,531.667,o),
(-542,541,cs),
(-623.333,583.667,o),
(-741.667,633,o),
(-815,653,cs),
(-843,659.667,o),
(-864.333,663,o),
(-879,663,cs),
(-901,663,o),
(-921.667,659,o),
(-941,651,c),
(-950,666,l),
(-829,751,l),
(-813,738.333,o),
(-780.667,720.667,o),
(-732,698,cs),
(-622.667,646,o),
(-543.333,606.333,o),
(-494,579,c)
);
},
{
closed = 1;
nodes = (
(-197,481,l),
(-282.333,623.667,o),
(-408,733.167,o),
(-524,796.5,cs),
(-582,828.167,o),
(-632.333,849.333,o),
(-675,860,cs),
(-687,862.667,o),
(-698.333,864,o),
(-709,864,cs),
(-730.333,864,o),
(-748.667,860.333,o),
(-764,853,c),
(-775,867,l),
(-681,949,l),
(-675,945.667,o),
(-657.667,936.667,o),
(-629,922,cs),
(-589,902,ls),
(-397,803.333,o),
(-270.667,687.667,o),
(-172,501,c)
);
},
{
closed = 1;
nodes = (
(-358,393,l),
(-300.667,454.333,o),
(-233.333,509,o),
(-148,573,cs),
(-142.667,576.333,o),
(-138.333,577.667,o),
(-135,577,cs),
(-43,548,l),
(-41,529,l),
(-138.333,495.667,o),
(-249.667,442.333,o),
(-343,377,c)
);
},
{
closed = 1;
nodes = (
(-869,1186,l),
(-840.333,1179.333,o),
(-806,1176,o),
(-766,1176,cs),
(-649.333,1176,o),
(-528.333,1175,o),
(-403,1173,cs),
(-235,1171.667,o),
(-114.333,1171,o),
(-41,1171,c),
(-35,1158,l),
(-103,1095,ls),
(-104.333,1093.667,o),
(-107.333,1093.667,o),
(-112,1095,cs),
(-130,1103,o),
(-151.667,1107.667,o),
(-177,1109,cs),
(-291.667,1113,o),
(-435.667,1115,o),
(-609,1115,cs),
(-712.333,1115,o),
(-783.667,1114.333,o),
(-823,1113,cs),
(-864.333,1111.667,o),
(-911,1099.333,o),
(-943,1070,c),
(-955,1081,l),
(-955,1081,l)
);
}
);
width = 0;
}
);
}
