{
glyphname = u18C80.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(241,-450,o),
(348,-494,o),
(393,-525,q),
(394,-541,l),
(321,-582,l),
(316,-584,l),
(311,-584,o),
(307,-578,q),
(285,-550,o),
(205,-501,o),
(149,-494,q),
(142,-493,o),
(127,-493,q),
(106,-493,o),
(86,-498,q),
(80,-479,l),
(118,-450,o),
(187,-450,q)
);
},
{
closed = 1;
nodes = (
(162,-462,l),
(155,-351,o),
(130,-70,o),
(119,26,q),
(113,76,o),
(84,113,q),
(80,118,o),
(84,122,q),
(157,188,l),
(163,194,o),
(166,187,q),
(189,150,l),
(198,134,o),
(298,52,o),
(343,23,q),
(331,3,l),
(180,69,l),
(172,73,o),
(166,72,o),
(167,66,q),
(211,-460,l)
);
},
{
closed = 1;
nodes = (
(603,-511,o),
(616,-582,q),
(558,-663,l),
(545,-658,l),
(550,-613,o),
(550,-561,q),
(550,-537,o),
(548,-493,q),
(538,-365,o),
(522,-152,o),
(513,-48,q),
(507,19,l),
(503,70,o),
(490,132,o),
(476,158,q),
(474,161,o),
(477,166,q),
(530,263,l),
(544,260,l),
(571,-166,o),
(597,-456,q)
);
},
{
closed = 1;
nodes = (
(307,-162,l),
(350,-172,o),
(410,-172,q),
(546,-172,o),
(687,-175,q),
(875,-177,o),
(962,-177,q),
(968,-190,l),
(900,-253,l),
(898,-255,o),
(891,-253,q),
(864,-241,o),
(826,-239,q),
(688,-233,o),
(495,-233,q),
(435,-233,o),
(353,-235,q),
(322,-236,o),
(257,-256,o),
(233,-278,q),
(221,-267,l)
);
}
);
width = 1000;
}
);
}
