{
glyphname = u18C1F.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-804,1001,o),
(-838,1039,q),
(-843,1044,o),
(-838,1049,q),
(-778,1107,l),
(-774,1112,o),
(-769,1107,q),
(-747,1086,l),
(-746,1085,o),
(-735,1074,o),
(-727,1072,q),
(-496,1017,o),
(-178,826,o),
(-49,664,q),
(-73,645,l),
(-208,785,o),
(-532,960,o),
(-729,997,q),
(-734,997,l),
(-748,997,o),
(-744,976,q),
(-738,933,o),
(-720,817,o),
(-707,762,q),
(-760,699,l),
(-772,704,l),
(-769,725,o),
(-769,749,q),
(-769,822,o),
(-789,922,q)
);
},
{
closed = 1;
nodes = (
(-599,713,l),
(-407,974,o),
(-183,1180,q),
(-175,1185,o),
(-172,1185,q),
(-53,1176,l),
(-51,1161,l),
(-182,1078,o),
(-471,819,o),
(-577,695,q)
);
},
{
closed = 1;
nodes = (
(-629,1104,l),
(-526,1190,o),
(-461,1232,q),
(-456,1236,o),
(-452,1236,q),
(-448,1236,o),
(-441,1232,q),
(-359,1192,l),
(-362,1178,l),
(-418,1166,o),
(-564,1113,o),
(-616,1084,q)
);
},
{
closed = 1;
nodes = (
(-635,585,l),
(-597,576,o),
(-532,575,q),
(-312,570,o),
(-45,570,q),
(-39,557,l),
(-107,491,l),
(-109,489,o),
(-116,491,q),
(-141,503,o),
(-181,506,q),
(-307,514,o),
(-474,514,q),
(-521,514,o),
(-589,512,q),
(-629,510,o),
(-662,497,q),
(-687,521,l)
);
},
{
closed = 1;
nodes = (
(-464,316,l),
(-548,400,o),
(-767,558,o),
(-857,600,q),
(-892,617,o),
(-933,617,q),
(-942,617,o),
(-960,615,q),
(-965,627,l),
(-860,695,l),
(-838,675,o),
(-805,650,q),
(-700,581,o),
(-498,408,o),
(-440,338,q)
);
}
);
width = 0;
}
);
}
