{
glyphname = u18C0E.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(227,-402,l),
(227,-374,o),
(223,-328,q),
(222,-307,l),
(214,-227,l),
(201,-99,o),
(195,-54,q),
(190,-8,o),
(176,50,o),
(161,73,q),
(158,77,o),
(161,82,q),
(207,176,l),
(222,173,l),
(243,-49,o),
(267,-271,q),
(273,-316,o),
(290,-392,q),
(254,-444,l),
(226,-433,l)
);
},
{
closed = 1;
nodes = (
(441,-400,l),
(480,-409,o),
(544,-409,q),
(753,-409,l),
(759,-422,l),
(691,-481,l),
(688,-484,o),
(682,-481,q),
(650,-466,o),
(617,-466,q),
(579,-466,l),
(517,-466,o),
(487,-467,q),
(457,-468,o),
(391,-487,o),
(367,-508,q),
(355,-498,l)
);
},
{
closed = 1;
nodes = (
(430,-444,l),
(410,-130,o),
(390,3,q),
(386,30,o),
(371,65,o),
(353,83,q),
(348,88,o),
(353,94,q),
(398,141,l),
(401,146,o),
(407,141,q),
(427,125,l),
(435,118,o),
(448,118,q),
(520,116,l),
(556,115,o),
(662,113,o),
(731,113,q),
(737,101,l),
(669,36,l),
(668,35,o),
(662,36,o),
(660,36,q),
(635,48,o),
(595,51,q),
(537,57,o),
(458,57,q),
(445,57,o),
(437,53,o),
(438,44,q),
(441,15,o),
(447,-64,o),
(452,-114,q),
(471,-346,o),
(481,-443,q)
);
},
{
closed = 1;
nodes = (
(414,-136,l),
(554,-136,o),
(762,-220,o),
(920,-432,o),
(970,-620,q),
(941,-630,l),
(887,-459,o),
(734,-272,o),
(535,-201,o),
(397,-201,q),
(236,-201,l),
(232,-135,l)
);
},
{
closed = 1;
nodes = (
(661,-140,l),
(771,-34,o),
(823,22,q),
(867,69,o),
(909,167,o),
(917,238,q),
(943,238,l),
(956,51,l),
(956,47,l),
(956,37,o),
(951,34,q),
(893,-9,o),
(731,-142,o),
(654,-212,q),
(607,-193,l)
);
},
{
closed = 1;
nodes = (
(485,-608,l),
(412,-552,o),
(222,-455,o),
(142,-433,q),
(119,-427,o),
(93,-427,q),
(69,-427,o),
(47,-433,q),
(41,-421,l),
(132,-344,l),
(146,-355,o),
(187,-378,o),
(193,-381,q),
(279,-423,o),
(443,-531,o),
(503,-586,q)
);
}
);
width = 1000;
}
);
}
