{
glyphname = u18CC3.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-535,677,o),
(-556,948,q),
(-561,999,o),
(-571,1054,o),
(-585,1078,q),
(-587,1082,o),
(-584,1087,q),
(-528,1179,l),
(-513,1176,l),
(-505,985,o),
(-491,757,o),
(-478,582,q),
(-474,532,o),
(-464,519,q),
(-441,488,l),
(-436,481,o),
(-441,478,q),
(-504,433,l),
(-510,429,o),
(-514,433,q),
(-543,473,o),
(-598,486,q),
(-636,495,o),
(-726,506,o),
(-734,507,q),
(-739,508,o),
(-750,508,q),
(-775,508,o),
(-836,491,o),
(-857,477,q),
(-867,490,l),
(-764,590,l),
(-742,578,o),
(-656,556,o),
(-540,536,q),
(-535,535,l),
(-531,535,o),
(-530,540,o),
(-530,545,o),
(-530,546,q)
);
},
{
closed = 1;
nodes = (
(-151,767,l),
(-433,773,o),
(-644,773,q),
(-725,773,o),
(-829,771,q),
(-860,770,o),
(-925,750,o),
(-949,728,q),
(-961,739,l),
(-875,845,l),
(-837,836,o),
(-772,835,q),
(-441,831,o),
(-155,830,q)
);
},
{
closed = 1;
nodes = (
(-108,464,o),
(-96,402,q),
(-155,326,l),
(-168,331,l),
(-162,381,o),
(-162,440,q),
(-162,474,o),
(-163,491,q),
(-176,799,o),
(-194,1042,q),
(-198,1091,o),
(-208,1148,o),
(-221,1173,q),
(-223,1177,o),
(-220,1182,q),
(-166,1274,l),
(-151,1270,l),
(-137,901,o),
(-111,526,q)
);
}
);
width = 0;
}
);
}
