{
glyphname = u18C38.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-830,787,l),
(-804,825,o),
(-717,946,q),
(-682,994,l),
(-622,1076,o),
(-566,1187,o),
(-557,1261,q),
(-535,1261,l),
(-517,1101,l),
(-516,1090,l),
(-516,1081,o),
(-522,1076,q),
(-601,998,o),
(-725,854,o),
(-797,765,q)
);
},
{
closed = 1;
nodes = (
(-456,346,l),
(-551,483,o),
(-787,714,o),
(-883,763,q),
(-909,776,o),
(-937,776,q),
(-952,776,o),
(-965,772,q),
(-970,786,l),
(-861,856,l),
(-805,805,o),
(-756,764,q),
(-677,696,o),
(-494,475,o),
(-426,365,q)
);
},
{
closed = 1;
nodes = (
(-129,757,l),
(-284,766,o),
(-439,766,q),
(-487,766,o),
(-507,765,q),
(-563,763,o),
(-615,735,q),
(-626,750,l),
(-553,835,l),
(-515,826,o),
(-450,825,q),
(-270,821,o),
(-129,821,q)
);
},
{
closed = 1;
nodes = (
(-95,581,o),
(-83,520,q),
(-141,446,l),
(-154,452,l),
(-147,509,o),
(-147,561,q),
(-147,593,o),
(-148,609,q),
(-156,764,l),
(-158,808,o),
(-160,829,q),
(-164,907,o),
(-171,1013,o),
(-180,1057,o),
(-190,1073,q),
(-192,1078,o),
(-189,1082,q),
(-137,1173,l),
(-122,1170,l),
(-118,986,o),
(-110,802,o),
(-99,643,q)
);
},
{
closed = 1;
nodes = (
(-340,753,l),
(-336,704,o),
(-321,631,q),
(-375,555,l),
(-388,560,l),
(-383,618,o),
(-383,652,q),
(-383,685,o),
(-386,718,q),
(-389,777,o),
(-394,820,q),
(-398,867,o),
(-411,924,o),
(-426,948,q),
(-428,953,o),
(-425,957,q),
(-376,1049,l),
(-361,1046,l),
(-358,968,o),
(-349,854,o),
(-343,787,q)
);
}
);
width = 0;
}
);
}
