{
glyphname = u18CB4.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(205,8,o),
(221,-49,q),
(162,-128,l),
(150,-122,l),
(156,-77,o),
(156,-41,q),
(156,-11,o),
(153,22,q),
(147,104,o),
(137,176,q),
(134,200,o),
(117,242,o),
(96,267,q),
(93,272,o),
(97,275,q),
(163,325,l),
(166,327,o),
(171,327,o),
(172,324,q),
(175,309,o),
(192,284,o),
(207,267,q),
(360,110,l),
(344,91,l),
(257,159,o),
(191,197,q),
(187,200,o),
(181,197,o),
(182,192,q),
(188,138,l),
(193,94,o),
(199,49,q)
);
},
{
closed = 1;
nodes = (
(371,159,l),
(387,155,o),
(419,153,o),
(448,154,q),
(644,161,o),
(772,161,q),
(812,161,l),
(846,161,o),
(869,157,q),
(897,152,o),
(930,133,o),
(952,117,q),
(959,111,o),
(953,104,q),
(879,22,o),
(805,-95,q),
(781,-83,l),
(849,76,l),
(850,80,l),
(850,88,o),
(835,89,q),
(758,97,o),
(653,97,q),
(535,97,o),
(444,90,q),
(402,87,o),
(338,69,o),
(314,47,q),
(302,58,l)
);
},
{
closed = 1;
nodes = (
(478,315,l),
(508,323,l),
(621,20,l),
(640,-29,o),
(662,-76,q),
(604,-172,l),
(590,-168,l),
(586,-88,o),
(570,-28,q)
);
},
{
closed = 1;
nodes = (
(434,379,l),
(509,476,o),
(571,531,q),
(576,536,o),
(584,533,q),
(671,509,l),
(673,494,l),
(559,447,o),
(449,363,q)
);
},
{
closed = 1;
nodes = (
(429,262,l),
(355,315,o),
(189,392,o),
(139,402,q),
(119,406,o),
(98,406,q),
(67,406,o),
(46,396,q),
(39,409,l),
(136,496,l),
(160,475,o),
(199,455,q),
(252,427,o),
(383,341,o),
(447,287,q)
);
},
{
closed = 1;
nodes = (
(292,372,l),
(293,419,o),
(284,494,q),
(281,517,o),
(272,566,o),
(269,578,q),
(256,640,o),
(219,677,q),
(214,682,o),
(219,686,q),
(283,736,l),
(288,741,o),
(293,736,q),
(314,712,l),
(319,706,o),
(325,702,o),
(331,702,q),
(462,697,o),
(825,645,o),
(894,618,q),
(918,609,o),
(950,582,o),
(958,568,q),
(961,564,o),
(961,554,o),
(958,552,q),
(842,465,o),
(759,363,q),
(736,379,l),
(845,544,l),
(848,549,o),
(848,553,q),
(848,562,o),
(833,567,q),
(769,588,o),
(437,637,o),
(325,640,q),
(312,640,o),
(313,630,q),
(332,510,l),
(339,467,o),
(354,408,q),
(319,354,l)
);
}
);
width = 1000;
}
);
}
