{
glyphname = u18C4D.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(343,52,o),
(319,-1,o),
(316,-44,q),
(301,-47,l),
(272,64,l),
(307,86,o),
(336,114,q),
(421,192,o),
(634,393,o),
(686,445,q),
(764,524,o),
(835,619,o),
(859,696,o),
(867,764,q),
(894,764,l),
(917,563,l),
(917,559,l),
(917,549,o),
(911,541,q),
(591,282,o),
(366,73,q)
);
},
{
closed = 1;
nodes = (
(396,554,l),
(481,646,o),
(552,700,q),
(556,703,o),
(560,703,q),
(564,703,o),
(574,699,q),
(656,666,l),
(654,651,l),
(597,634,o),
(461,569,o),
(412,533,q)
);
},
{
closed = 1;
nodes = (
(936,-139,l),
(800,98,o),
(467,369,o),
(240,430,q),
(191,444,o),
(148,444,q),
(111,444,o),
(84,431,q),
(75,445,l),
(189,536,l),
(220,517,o),
(255,506,q),
(507,426,o),
(844,127,o),
(965,-125,q)
);
}
);
width = 1000;
}
);
}
