{
glyphname = u18C64.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(116,-518,l),
(181.333,-428,o),
(242.333,-357.667,o),
(299,-307,cs),
(305,-302.333,o),
(313,-301,o),
(323,-303,cs),
(427,-323,l),
(427,-338,l),
(332.333,-380.667,o),
(209.667,-460.667,o),
(135,-534,c)
);
},
{
closed = 1;
nodes = (
(471,-202,l),
(372.333,-111.333,o),
(226,-19.667,o),
(154,3,cs),
(134,9.667,o),
(115.333,13,o),
(98,13,cs),
(88,13,o),
(78.667,12,o),
(70,10,c),
(63,25,l),
(169,105,l),
(179,95.667,o),
(200.333,78.333,o),
(233,53,cs),
(345,-29.667,o),
(397.667,-72.333,o),
(495,-179,c)
);
},
{
closed = 1;
nodes = (
(519.333,-480.667,o),
(525.333,-523,o),
(534,-577,c),
(475,-657,l),
(462,-652,l),
(466.667,-614,o),
(469,-578,o),
(469,-544,cs),
(469,-531.333,o),
(468.333,-512.333,o),
(467,-487,cs),
(458,-355,ls),
(452,-253.667,o),
(443.667,-128,o),
(433,22,cs),
(427.667,94,o),
(421.667,127.333,o),
(403,162,cs),
(401.667,164,o),
(402,166.667,o),
(404,170,cs),
(458,266,l),
(472,263,l),
(484,23,o),
(497.333,-212.667,o),
(516,-450,cs)
);
},
{
closed = 1;
nodes = (
(661,-147,ls),
(670.333,-134.333,o),
(682.5,-117.833,o),
(697.5,-97.5,cs),
(712.5,-77.167,o),
(731.333,-51,o),
(754,-19,cs),
(828.667,86.333,o),
(859.667,151,o),
(873,251,c),
(900,251,l),
(926,87,ls),
(926.667,84.333,o),
(927,80.667,o),
(927,76,cs),
(927,70,o),
(925,65.333,o),
(921,62,cs),
(816.333,-42,o),
(722.667,-143.333,o),
(640,-242,c),
(607,-220,l),
(607,-220,l)
);
},
{
closed = 1;
nodes = (
(552,-140,l),
(565.333,-154.667,o),
(595.667,-181.667,o),
(621,-199,cs),
(770.333,-304.333,o),
(891.333,-453.333,o),
(966,-640,c),
(937,-653,l),
(830.333,-441,o),
(683.667,-301.333,o),
(533,-240,cs),
(520.333,-234.667,o),
(506,-231.667,o),
(490,-231,c),
(489,-188,l),
(489,-188,l)
);
}
);
width = 1000;
}
);
}
