{
glyphname = u18C03.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-72,499,o),
(-59,418,q),
(-118,338,l),
(-131,343,l),
(-124,400,o),
(-124,451,q),
(-124,470,o),
(-126,508,q),
(-135,654,o),
(-152,894,o),
(-161,1020,q),
(-165,1074,o),
(-177,1134,o),
(-191,1160,q),
(-192,1163,o),
(-190,1168,q),
(-136,1264,l),
(-122,1261,l),
(-101,846,o),
(-77,545,q)
);
},
{
closed = 1;
nodes = (
(-338,632,o),
(-323,559,q),
(-378,483,l),
(-391,488,l),
(-386,546,o),
(-386,580,q),
(-386,613,o),
(-389,646,q),
(-396,756,o),
(-406,858,q),
(-411,908,l),
(-415,956,o),
(-427,1013,o),
(-442,1036,q),
(-444,1041,o),
(-441,1045,q),
(-392,1137,l),
(-377,1134,l),
(-369,1007,o),
(-355,819,o),
(-342,681,q)
);
},
{
closed = 1;
nodes = (
(-631,560,l),
(-629,604,o),
(-629,620,q),
(-629,644,o),
(-631,686,q),
(-638,780,o),
(-646,857,q),
(-652,923,l),
(-656,971,o),
(-668,1027,o),
(-682,1051,q),
(-685,1056,o),
(-682,1060,q),
(-633,1152,l),
(-618,1149,l),
(-610,1029,o),
(-597,854,o),
(-585,721,q),
(-581,672,o),
(-566,599,q),
(-603,548,l)
);
},
{
closed = 1;
nodes = (
(-401,364,l),
(-478,430,o),
(-675,546,o),
(-755,572,q),
(-785,582,o),
(-813,582,q),
(-830,582,o),
(-850,577,q),
(-855,589,l),
(-760,662,l),
(-748,651,o),
(-710,626,o),
(-702,621,q),
(-613,572,o),
(-444,447,o),
(-381,385,q)
);
},
{
closed = 1;
nodes = (
(-123,780,l),
(-351,788,o),
(-638,788,q),
(-776,788,o),
(-833,786,q),
(-864,785,o),
(-929,765,o),
(-953,743,q),
(-965,754,l),
(-879,858,l),
(-836,848,o),
(-776,848,q),
(-560,848,o),
(-128,844,q)
);
}
);
width = 0;
}
);
}
