{
glyphname = u18C88.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-761,528,o),
(-654,484,o),
(-609,453,q),
(-608,437,l),
(-681,396,l),
(-686,394,l),
(-691,394,o),
(-695,400,q),
(-717,428,o),
(-797,477,o),
(-853,484,q),
(-860,485,o),
(-875,485,q),
(-896,485,o),
(-916,480,q),
(-922,499,l),
(-884,528,o),
(-815,528,q)
);
},
{
closed = 1;
nodes = (
(-837,505,l),
(-859,845,o),
(-883,1042,q),
(-890,1098,o),
(-918,1134,q),
(-922,1139,o),
(-918,1143,q),
(-845,1209,l),
(-839,1215,o),
(-836,1208,q),
(-813,1171,l),
(-798,1145,o),
(-654,1051,q),
(-664,1027,l),
(-822,1089,l),
(-830,1093,o),
(-836,1092,o),
(-835,1086,q),
(-788,507,l)
);
},
{
closed = 1;
nodes = (
(-183,329,l),
(-293,436,o),
(-534,596,o),
(-616,617,q),
(-628,619,o),
(-638,619,q),
(-673,619,o),
(-697,607,q),
(-708,620,l),
(-606,709,l),
(-592,698,o),
(-549,672,q),
(-523,656,l),
(-437,606,o),
(-244,444,o),
(-161,351,q)
);
},
{
closed = 1;
nodes = (
(-563,963,o),
(-402,1070,o),
(-355,1105,q),
(-299,1146,o),
(-248,1220,o),
(-237,1272,q),
(-210,1272,l),
(-199,1117,l),
(-199,1115,l),
(-199,1110,o),
(-204,1101,o),
(-208,1099,q),
(-345,1034,o),
(-626,866,q),
(-653,850,o),
(-687,808,o),
(-697,769,q),
(-713,769,l),
(-717,878,l),
(-697,883,o),
(-667,900,o),
(-628,923,q)
);
},
{
closed = 1;
nodes = (
(-244,747,l),
(-314,747,o),
(-400,745,q),
(-427,744,o),
(-487,727,o),
(-515,710,q),
(-526,722,l),
(-441,820,l),
(-403,811,o),
(-338,810,q),
(-278,808,o),
(-139,806,q),
(-134,746,l)
);
},
{
closed = 1;
nodes = (
(-101,581,o),
(-89,520,q),
(-147,446,l),
(-160,452,l),
(-153,509,o),
(-153,561,q),
(-153,593,o),
(-154,609,q),
(-158,683,l),
(-161,721,o),
(-162,764,q),
(-165,813,l),
(-171,905,o),
(-180,967,o),
(-193,988,q),
(-195,993,o),
(-192,997,q),
(-140,1088,l),
(-125,1085,l),
(-121,913,o),
(-115,783,o),
(-105,643,q)
);
}
);
width = 0;
}
);
}
