{
glyphname = u18C85.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(444,44,l),
(352,44,o),
(275,41.333,o),
(213,36,cs),
(171.667,32,o),
(124.333,18.333,o),
(95,-11,c),
(82,-1,l),
(163,104,l),
(180.333,100.667,o),
(205,99,o),
(237,99,cs),
(267,99,ls),
(336.333,100.333,o),
(393.667,101.667,o),
(439,103,c)
);
},
{
closed = 1;
nodes = (
(158,82,ls),
(154.667,114,o),
(147.833,182.333,o),
(137.5,287,cs),
(127.167,391.667,o),
(120.667,450,o),
(118,462,cs),
(112,490.667,o),
(101.333,512.333,o),
(86,527,c),
(83.333,531,o),
(83.333,534.667,o),
(86,538,cs),
(129,596,ls),
(131,598.667,o),
(134,598.667,o),
(138,596,cs),
(157,582,ls),
(160.333,579.333,o),
(165.333,577,o),
(172,575,cs),
(190.667,569.667,o),
(267.667,556,o),
(403,534,c),
(407,479,l),
(300.333,492.333,o),
(208,501.333,o),
(176,504,cs),
(172,504,ls),
(169.333,504,o),
(168,501.667,o),
(168,497,cs),
(174.667,417,o),
(193,223.333,o),
(209,66,c),
(160,60,l),
(160,60,l)
);
},
{
closed = 1;
nodes = (
(472,15.333,o),
(476.333,-16.667,o),
(483,-58,cs),
(489,-89,l),
(432,-170,l),
(418,-165,l),
(422,-129,o),
(424,-97,o),
(424,-69,cs),
(424,-45,o),
(423,-22,o),
(421,0,cs),
(402,257,ls),
(399.333,289,o),
(396.5,327,o),
(393.5,371,cs),
(390.5,415,o),
(386.333,467.667,o),
(381,529,cs),
(374.333,599.667,o),
(367.667,634.333,o),
(349,669,c),
(347,671,o),
(347,673.667,o),
(349,677,cs),
(402,774,l),
(416,771,l),
(431.333,521.667,o),
(449.333,277.333,o),
(470,38,cs)
);
},
{
closed = 1;
nodes = (
(739,704,l),
(769,717,l),
(903,461,ls),
(912.333,443.667,o),
(922,434.333,o),
(950,413,c),
(954,409,o),
(954.333,405.333,o),
(951,402,cs),
(899,351,ls),
(894.333,346.333,o),
(890.333,345.667,o),
(887,349,cs),
(869.667,369,o),
(856,378,o),
(840,378,cs),
(818,378.667,o),
(777.333,379,o),
(718,379,cs),
(633.333,379,o),
(574.667,378.667,o),
(542,378,cs),
(500.667,378,o),
(453,365,o),
(421,337,c),
(409,348,l),
(496,452,l),
(526,444,o),
(560.333,440,o),
(599,440,cs),
(655,440,o),
(737.667,440.667,o),
(847,442,c)
);
},
{
closed = 1;
nodes = (
(931,-171,l),
(836.333,10.333,o),
(695.667,120.667,o),
(525,154,cs),
(506.333,157.333,o),
(492.333,159,o),
(483,159,cs),
(469,159,o),
(456,156.667,o),
(444,152,c),
(436,166,l),
(529,240,l),
(549,224,o),
(564.667,217,o),
(594,205,cs),
(764,141,o),
(886,21,o),
(960,-155,c)
);
},
{
closed = 1;
nodes = (
(486,559,l),
(512,609.667,o),
(544.667,663.667,o),
(584,721,c),
(588,728.333,o),
(596.333,731.333,o),
(609,730,cs),
(696,723,l),
(701,708,l),
(631.667,664,o),
(557,603.667,o),
(505,545,c)
);
}
);
width = 1000;
}
);
}
