{
glyphname = u18C05.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-466,348,l),
(-561,453,o),
(-771,611,o),
(-866,649,q),
(-900,661,o),
(-924,661,q),
(-934,661,o),
(-954,657,q),
(-961,669,l),
(-859,740,l),
(-833,715,o),
(-801,696,q),
(-699,631,o),
(-531,474,o),
(-445,366,q)
);
},
{
closed = 1;
nodes = (
(-743,655,l),
(-743,683,o),
(-747,729,q),
(-748,750,l),
(-757,843,o),
(-770,951,q),
(-775,997,o),
(-789,1055,o),
(-804,1078,q),
(-807,1082,o),
(-804,1087,q),
(-758,1181,l),
(-743,1178,l),
(-723,962,o),
(-703,786,q),
(-697,741,o),
(-680,665,q),
(-716,613,l),
(-744,624,l)
);
},
{
closed = 1;
nodes = (
(-535,966,o),
(-570,1001,q),
(-576,1007,o),
(-570,1012,q),
(-506,1074,l),
(-501,1080,o),
(-495,1074,q),
(-477,1054,l),
(-467,1043,o),
(-457,1035,q),
(-315,937,o),
(-115,617,o),
(-44,380,q),
(-75,369,l),
(-157,588,o),
(-349,877,o),
(-464,954,q),
(-472,959,o),
(-476,959,q),
(-482,959,o),
(-480,945,q),
(-476,919,o),
(-471,873,o),
(-469,855,q),
(-455,747,l),
(-450,693,o),
(-432,625,q),
(-486,545,l),
(-499,550,l),
(-498,584,l),
(-498,615,o),
(-502,679,o),
(-503,690,q),
(-505,710,l),
(-510,775,o),
(-525,896,q)
);
},
{
closed = 1;
nodes = (
(-326,867,l),
(-241,1064,o),
(-172,1188,q),
(-168,1196,o),
(-160,1197,q),
(-52,1212,l),
(-39,1195,l),
(-105,1131,o),
(-246,950,o),
(-304,855,q)
);
}
);
width = 0;
}
);
}
