{
glyphname = u18C63.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-70,345,l),
(-161,476,o),
(-372,633,o),
(-629,714,o),
(-805,733,q),
(-844,736,o),
(-851,736,q),
(-920,736,o),
(-957,707,q),
(-969,719,l),
(-878,824,l),
(-843,812,o),
(-807,807,q),
(-604,777,o),
(-335,685,o),
(-127,510,o),
(-42,361,q)
);
},
{
closed = 1;
nodes = (
(-535,721,l),
(-552,942,o),
(-576,1099,q),
(-581,1135,o),
(-612,1166,q),
(-616,1170,o),
(-612,1174,q),
(-555,1231,l),
(-551,1235,o),
(-546,1230,q),
(-525,1210,l),
(-524,1209,o),
(-517,1202,o),
(-512,1200,o),
(-508,1200,q),
(-359,1177,o),
(-177,1134,o),
(-110,1101,q),
(-88,1090,o),
(-50,1059,o),
(-42,1047,q),
(-39,1042,o),
(-38,1036,o),
(-42,1033,q),
(-118,976,o),
(-211,848,q),
(-233,861,l),
(-143,1026,l),
(-140,1031,o),
(-140,1035,q),
(-140,1042,o),
(-150,1048,q),
(-200,1075,o),
(-419,1124,o),
(-514,1135,q),
(-517,1135,l),
(-527,1135,o),
(-525,1126,q),
(-499,859,o),
(-488,779,q),
(-483,728,o),
(-476,700,q)
);
},
{
closed = 1;
nodes = (
(-542,989,l),
(-621,1007,o),
(-693,1018,q),
(-696,1018,l),
(-706,1018,o),
(-704,1009,q),
(-695,907,l),
(-690,854,o),
(-670,643,o),
(-664,598,q),
(-661,572,o),
(-654,523,o),
(-648,502,q),
(-704,428,l),
(-716,434,l),
(-712,451,o),
(-709,511,o),
(-710,533,q),
(-730,811,o),
(-755,982,q),
(-760,1018,o),
(-791,1049,q),
(-795,1053,o),
(-791,1057,q),
(-734,1114,l),
(-730,1118,o),
(-725,1113,q),
(-704,1093,l),
(-699,1088,o),
(-693,1084,o),
(-688,1083,o),
(-687,1083,q),
(-636,1072,o),
(-620,1069,q),
(-597,1065,o),
(-561,1056,o),
(-546,1053,q)
);
},
{
closed = 1;
nodes = (
(-911,502,l),
(-863,576,o),
(-801,647,q),
(-796,652,o),
(-787,650,q),
(-706,631,l),
(-702,614,l),
(-806,564,o),
(-895,489,q)
);
},
{
closed = 1;
nodes = (
(-430,816,l),
(-390,938,o),
(-361,989,q),
(-357,996,o),
(-349,996,q),
(-253,1001,l),
(-245,985,l),
(-341,904,o),
(-412,807,q)
);
}
);
width = 0;
}
);
}
