{
glyphname = u18C70.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(225,-164,l),
(407,-202,o),
(655,-430,o),
(743,-643,q),
(714,-656,l),
(646,-517,o),
(491,-338,o),
(301,-240,o),
(177,-224,q),
(171,-223,o),
(157,-223,q),
(129,-223,o),
(71,-238,o),
(48,-255,q),
(36,-242,l),
(123,-139,l),
(137,-145,o),
(177,-154,o),
(201,-159,q)
);
},
{
closed = 1;
nodes = (
(395,-136,l),
(467,-58,o),
(549,41,q),
(590,91,o),
(631,149,o),
(655,213,o),
(660,258,q),
(686,258,l),
(710,111,l),
(711,103,l),
(711,95,o),
(703,87,q),
(529,-60,o),
(362,-239,q),
(327,-212,l)
);
},
{
closed = 1;
nodes = (
(345,-221,l),
(309,-137,o),
(204,18,o),
(165,53,q),
(129,85,o),
(88,94,q),
(89,110,l),
(217,136,l),
(225,112,o),
(252,62,q),
(292,-12,o),
(349,-139,o),
(373,-208,q)
);
},
{
closed = 1;
nodes = (
(866,-233,l),
(749,-229,o),
(671,-229,q),
(642,-229,o),
(575,-250,o),
(550,-271,q),
(539,-260,l),
(615,-156,l),
(667,-166,o),
(718,-167,q),
(860,-171,l)
);
},
{
closed = 1;
nodes = (
(905,-414,o),
(915,-475,q),
(919,-502,l),
(862,-577,l),
(849,-572,l),
(855,-507,o),
(855,-459,q),
(855,-429,o),
(854,-414,q),
(848,-298,o),
(840,-166,q),
(832,-35,l),
(827,17,o),
(817,69,o),
(803,92,q),
(803,98,o),
(805,101,q),
(859,192,l),
(874,189,l),
(881,4,o),
(891,-196,o),
(903,-379,q)
);
},
{
closed = 1;
nodes = (
(122,-528,l),
(208,-437,o),
(315,-372,q),
(317,-370,o),
(325,-370,q),
(334,-370,o),
(339,-372,q),
(437,-400,l),
(438,-416,l),
(359,-432,o),
(202,-500,o),
(139,-546,q)
);
}
);
width = 1000;
}
);
}
