{
glyphname = u18C07;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(52,213,l),
(132,322,o),
(227,558,o),
(237,661,q),
(238,667,o),
(238,680,q),
(238,720,o),
(219,750,q),
(229,760,l),
(322,683,l),
(311,663,o),
(298,613,q),
(265,490,o),
(165,296,o),
(77,193,q)
);
},
{
closed = 1;
nodes = (
(435,348,l),
(470,350,o),
(629,370,o),
(666,377,q),
(738,391,o),
(771,424,q),
(776,429,o),
(780,424,q),
(842,364,l),
(847,360,o),
(842,355,q),
(817,329,l),
(812,324,o),
(808,318,o),
(807,313,o),
(807,312,q),
(784,212,o),
(708,-13,o),
(675,-72,q),
(662,-95,o),
(626,-135,o),
(608,-143,q),
(606,-144,o),
(603,-144,q),
(598,-144,o),
(595,-139,q),
(572,-103,o),
(490,-6,o),
(442,37,q),
(456,55,l),
(600,-38,l),
(605,-41,o),
(609,-41,q),
(614,-41,o),
(620,-33,q),
(651,15,o),
(726,240,o),
(743,325,q),
(744,329,l),
(744,336,o),
(735,334,q),
(422,295,l)
);
},
{
closed = 1;
nodes = (
(97,-128,l),
(227,-18,o),
(413,278,o),
(450,454,q),
(460,507,o),
(460,536,q),
(460,567,o),
(449,597,q),
(464,603,l),
(546,527,l),
(526,474,o),
(511,418,q),
(455,224,o),
(247,-60,o),
(117,-152,q)
);
},
{
closed = 1;
nodes = (
(256,595,l),
(470,610,o),
(703,633,q),
(751,638,o),
(809,651,o),
(833,666,q),
(837,668,o),
(842,665,q),
(935,613,l),
(932,598,l),
(669,580,o),
(342,550,q),
(243,541,l)
);
}
);
width = 1000;
}
);
unicode = 101383;
}
