{
glyphname = u18C42.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(208,-127,l),
(270,-46,o),
(315,17,q),
(363,85,o),
(409,192,o),
(418,262,q),
(445,262,l),
(472,101,l),
(473,97,o),
(473,90,q),
(473,81,o),
(467,76,q),
(290,-99,o),
(179,-230,q),
(148,-206,l)
);
},
{
closed = 1;
nodes = (
(524,-641,l),
(430,-492,o),
(212,-278,o),
(111,-236,q),
(89,-226,o),
(62,-226,q),
(47,-226,o),
(29,-231,q),
(23,-217,l),
(131,-136,l),
(141,-148,o),
(180,-182,o),
(199,-196,q),
(300,-269,o),
(486,-495,o),
(552,-625,q)
);
},
{
closed = 1;
nodes = (
(528,-166,l),
(706,-202,o),
(913,-410,o),
(961,-602,q),
(931,-612,l),
(870,-429,o),
(655,-244,o),
(480,-224,q),
(474,-223,o),
(460,-223,q),
(432,-223,o),
(374,-238,o),
(351,-255,q),
(339,-242,l),
(426,-141,l),
(440,-147,o),
(480,-156,o),
(504,-161,q)
);
},
{
closed = 1;
nodes = (
(630,-216,l),
(749,-27,o),
(852,107,q),
(856,111,o),
(861,111,q),
(968,110,l),
(972,94,l),
(879,18,o),
(727,-139,o),
(654,-235,q)
);
},
{
closed = 1;
nodes = (
(510,-467,l),
(566,-398,o),
(627,-344,q),
(632,-340,o),
(641,-343,q),
(729,-367,l),
(733,-385,l),
(605,-425,o),
(523,-481,q)
);
},
{
closed = 1;
nodes = (
(709,-133,l),
(677,-97,o),
(611,-41,o),
(584,-27,q),
(568,-17,o),
(534,-9,o),
(507,-10,q),
(501,6,l),
(604,58,l),
(614,42,o),
(642,6,q),
(689,-52,o),
(728,-107,q)
);
}
);
width = 1000;
}
);
}
