{
glyphname = u18CA6.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(341,-477,o),
(353,-536,q),
(291,-612,l),
(278,-607,l),
(285,-562,o),
(285,-510,q),
(285,-483,o),
(283,-447,q),
(275,-328,o),
(246,-16,o),
(241,14,q),
(236,43,o),
(213,94,o),
(195,112,q),
(190,117,o),
(195,121,q),
(264,185,l),
(269,190,o),
(274,185,q),
(294,161,l),
(300,154,o),
(304,152,o),
(311,151,q),
(339,148,l),
(529,130,o),
(764,98,o),
(858,71,q),
(910,56,o),
(939,31,q),
(946,25,o),
(939,18,q),
(847,-80,o),
(785,-172,q),
(760,-157,l),
(835,-9,l),
(837,-3,o),
(837,-2,q),
(837,4,o),
(826,7,q),
(768,29,o),
(467,72,o),
(301,80,q),
(288,80,o),
(289,70,q),
(293,32,o),
(294,11,q),
(302,-75,o),
(324,-305,o),
(337,-433,q)
);
},
{
closed = 1;
nodes = (
(114,-232,l),
(157,-242,o),
(217,-242,q),
(400,-242,o),
(589,-245,q),
(841,-247,o),
(959,-247,q),
(965,-260,l),
(897,-323,l),
(895,-325,o),
(888,-323,q),
(861,-311,o),
(823,-309,q),
(637,-303,o),
(382,-303,q),
(224,-303,o),
(160,-305,q),
(129,-306,o),
(64,-326,o),
(40,-348,q),
(28,-337,l)
);
},
{
closed = 1;
nodes = (
(406,-267,l),
(469,-132,o),
(541,-34,q),
(547,-23,o),
(563,-23,q),
(672,-19,l),
(678,-34,l),
(620,-77,o),
(499,-200,o),
(446,-268,q)
);
},
{
closed = 1;
nodes = (
(424,-272,l),
(530,-330,o),
(746,-520,o),
(835,-637,q),
(810,-657,l),
(563,-401,o),
(302,-294,q)
);
}
);
width = 1000;
}
);
}
