{
glyphname = u18C74;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(518,530,o),
(503,489,o),
(494,462,q),
(440,314,o),
(432,283,q),
(431,279,l),
(431,274,o),
(437,267,o),
(442,268,q),
(517,274,l),
(595,281,l),
(660,287,o),
(700,327,q),
(706,333,o),
(711,327,q),
(768,265,l),
(774,260,o),
(768,254,q),
(749,236,l),
(741,229,o),
(735,218,o),
(734,216,q),
(655,78,o),
(340,-94,o),
(68,-153,q),
(59,-117,l),
(302,-54,o),
(578,100,o),
(652,215,q),
(657,225,o),
(657,228,q),
(657,236,o),
(643,234,q),
(440,215,l),
(424,213,o),
(418,210,q),
(391,198,l),
(384,195,o),
(381,200,q),
(341,269,l),
(337,276,o),
(343,280,q),
(361,291,o),
(380,319,o),
(392,350,q),
(403,376,o),
(452,528,o),
(474,617,q),
(480,643,o),
(480,665,q),
(480,711,o),
(461,745,q),
(474,754,l),
(568,646,l),
(545,611,o),
(523,546,q)
);
},
{
closed = 1;
nodes = (
(636,151,l),
(807,62,o),
(917,-21,q),
(925,-28,o),
(925,-43,q),
(922,-151,l),
(907,-158,l),
(851,-83,o),
(691,78,o),
(618,127,q)
);
},
{
closed = 1;
nodes = (
(568,416,l),
(630,465,o),
(741,580,o),
(762,615,q),
(786,656,o),
(786,696,q),
(801,699,l),
(854,582,l),
(839,573,o),
(789,532,q),
(677,441,o),
(585,390,q)
);
},
{
closed = 1;
nodes = (
(153,683,l),
(242,608,o),
(310,507,q),
(313,504,o),
(313,497,q),
(313,491,o),
(310,483,q),
(282,385,l),
(266,384,l),
(250,456,o),
(180,608,o),
(135,666,q)
);
}
);
width = 1000;
}
);
unicode = 101492;
}
