{
glyphname = u18C4E.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(936,-639,l),
(800,-402,o),
(467,-131,o),
(240,-70,q),
(191,-56,o),
(148,-56,q),
(111,-56,o),
(84,-69,q),
(75,-55,l),
(189,36,l),
(220,17,o),
(255,6,q),
(507,-74,o),
(844,-373,o),
(965,-625,q)
);
},
{
closed = 1;
nodes = (
(387,-488,o),
(368,-543,o),
(369,-586,q),
(355,-591,l),
(315,-483,l),
(346,-460,o),
(374,-427,q),
(617,-156,o),
(691,-64,q),
(764,28,o),
(828,128,o),
(850,205,o),
(857,275,q),
(884,277,l),
(910,77,l),
(911,70,l),
(911,62,o),
(906,55,q),
(627,-218,o),
(408,-465,q)
);
},
{
closed = 1;
nodes = (
(350,65,l),
(478,148,o),
(566,187,q),
(568,188,o),
(571,188,q),
(576,188,o),
(587,181,q),
(664,129,l),
(658,115,l),
(592,109,o),
(425,68,o),
(361,41,q)
);
},
{
closed = 1;
nodes = (
(71,-370,l),
(155,-269,o),
(236,-202,q),
(240,-198,o),
(245,-198,q),
(250,-198,o),
(258,-201,q),
(337,-228,l),
(337,-243,l),
(278,-267,o),
(139,-349,o),
(89,-390,q)
);
}
);
width = 1000;
}
);
}
