{
glyphname = u18C6F.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-772,834,l),
(-613,778,o),
(-391,559,o),
(-305,374,q),
(-334,361,l),
(-435,540,o),
(-665,736,o),
(-825,780,q),
(-841,785,o),
(-866,785,q),
(-915,785,o),
(-956,760,q),
(-967,774,l),
(-871,869,l),
(-858,862,o),
(-817,849,q)
);
},
{
closed = 1;
nodes = (
(-673,866,l),
(-582,966,o),
(-520,1041,q),
(-479,1092,o),
(-439,1149,o),
(-414,1213,o),
(-409,1258,q),
(-383,1258,l),
(-359,1111,l),
(-358,1103,l),
(-358,1095,o),
(-366,1087,q),
(-536,941,o),
(-691,778,q),
(-736,796,l)
);
},
{
closed = 1;
nodes = (
(-226,633,o),
(-352,720,o),
(-392,740,q),
(-430,759,o),
(-467,759,q),
(-474,759,o),
(-486,757,q),
(-494,774,l),
(-397,845,l),
(-378,821,o),
(-359,805,q),
(-324,776,o),
(-239,701,q),
(-185,652,o),
(-154,626,q),
(-199,976,l),
(-170,982,l),
(-95,631,l),
(-89,604,o),
(-74,566,q),
(-72,560,o),
(-78,556,q),
(-139,513,l),
(-141,511,o),
(-144,511,q),
(-149,511,o),
(-151,517,q),
(-156,546,o),
(-173,581,o),
(-187,595,q)
);
},
{
closed = 1;
nodes = (
(-341,871,l),
(-243,993,o),
(-168,1069,q),
(-163,1074,o),
(-154,1073,q),
(-46,1052,l),
(-39,1031,l),
(-121,989,o),
(-254,910,o),
(-325,853,q)
);
},
{
closed = 1;
nodes = (
(-626,887,l),
(-670,943,o),
(-780,1043,o),
(-812,1059,q),
(-849,1078,o),
(-893,1078,q),
(-896,1093,l),
(-779,1146,l),
(-771,1132,o),
(-744,1099,q),
(-741,1096,o),
(-729,1081,q),
(-645,979,o),
(-602,906,q)
);
},
{
closed = 1;
nodes = (
(-883,489,l),
(-812,574,o),
(-725,633,q),
(-722,636,o),
(-715,636,q),
(-709,636,o),
(-701,633,q),
(-603,605,l),
(-602,589,l),
(-669,575,o),
(-812,511,o),
(-866,471,q)
);
}
);
width = 0;
}
);
}
