{
glyphname = u18C64.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(116,-18,l),
(214,117,o),
(299,193,q),
(308,200,o),
(323,197,q),
(427,177,l),
(427,162,l),
(356,130,o),
(191,21,o),
(135,-34,q)
);
},
{
closed = 1;
nodes = (
(471,298,l),
(397,366,o),
(208,486,o),
(154,503,q),
(124,513,o),
(98,513,q),
(83,513,o),
(70,510,q),
(63,525,l),
(169,605,l),
(184,591,o),
(233,553,q),
(317,491,o),
(422,401,o),
(495,321,q)
);
},
{
closed = 1;
nodes = (
(521,4,o),
(534,-77,q),
(475,-157,l),
(462,-152,l),
(469,-95,o),
(469,-44,q),
(469,-25,o),
(467,13,q),
(458,145,l),
(449,297,o),
(433,522,q),
(429,576,o),
(417,636,o),
(403,662,q),
(401,665,o),
(404,670,q),
(458,766,l),
(472,763,l),
(481,583,o),
(502,228,o),
(516,50,q)
);
},
{
closed = 1;
nodes = (
(661,353,l),
(675,372,o),
(720,433,o),
(754,481,q),
(810,560,o),
(863,676,o),
(873,751,q),
(900,751,l),
(926,587,l),
(927,583,o),
(927,576,q),
(927,567,o),
(921,562,q),
(764,406,o),
(640,258,q),
(607,280,l)
);
},
{
closed = 1;
nodes = (
(552,360,l),
(562,349,o),
(602,314,o),
(621,301,q),
(733,222,o),
(910,0,o),
(966,-140,q),
(937,-153,l),
(857,6,o),
(646,214,o),
(533,260,q),
(514,268,o),
(490,269,q),
(489,312,l)
);
}
);
width = 1000;
}
);
}
