{
glyphname = u18C45.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(501,55,l),
(539,121,o),
(593,194,q),
(599,200,o),
(605,200,q),
(693,196,l),
(701,177,l),
(657,153,o),
(559,81,o),
(518,41,q)
);
},
{
closed = 1;
nodes = (
(764,-161,l),
(665,-85,o),
(436,39,o),
(352,62,q),
(339,66,o),
(318,66,q),
(283,66,o),
(258,54,q),
(249,68,l),
(347,154,l),
(371,135,o),
(416,112,q),
(504,69,o),
(706,-69,o),
(782,-138,q)
);
},
{
closed = 1;
nodes = (
(845,257,l),
(643,265,o),
(370,265,q),
(252,265,o),
(162,262,q),
(131,261,o),
(66,241,o),
(42,219,q),
(30,230,l),
(116,336,l),
(159,326,o),
(219,326,q),
(372,326,o),
(612,324,o),
(694,323,q),
(794,321,o),
(842,321,q)
);
},
{
closed = 1;
nodes = (
(472,502,l),
(552,636,o),
(592,686,q),
(598,692,o),
(604,692,q),
(703,688,l),
(711,669,l),
(663,640,o),
(542,539,o),
(491,487,q)
);
},
{
closed = 1;
nodes = (
(684,317,l),
(598,385,o),
(399,491,o),
(336,506,q),
(318,511,o),
(293,511,q),
(264,511,o),
(242,502,q),
(235,516,l),
(334,597,l),
(351,584,o),
(392,560,q),
(472,513,o),
(631,407,o),
(705,340,q)
);
},
{
closed = 1;
nodes = (
(892,-12,o),
(905,-92,q),
(845,-172,l),
(833,-167,l),
(840,-110,o),
(840,-59,q),
(840,-40,o),
(838,-2,q),
(829,150,o),
(814,400,o),
(806,531,q),
(803,584,o),
(791,645,o),
(777,671,q),
(775,674,o),
(778,679,q),
(833,775,l),
(847,772,l),
(857,537,o),
(874,222,o),
(888,35,q)
);
}
);
width = 1000;
}
);
}
