{
glyphname = u18C4C.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(926,-154,l),
(804,98,o),
(475,403,o),
(244,482,q),
(189,501,o),
(143,501,q),
(112,501,o),
(88,491,q),
(80,505,l),
(198,590,l),
(225,571,o),
(262,557,q),
(516,460,o),
(846,128,o),
(955,-140,q)
);
},
{
closed = 1;
nodes = (
(343,52,o),
(319,-2,o),
(316,-47,q),
(301,-50,l),
(272,73,l),
(313,97,o),
(336,118,q),
(430,200,o),
(583,340,o),
(689,445,q),
(765,520,o),
(835,616,o),
(859,695,o),
(867,764,q),
(894,764,l),
(920,565,l),
(920,561,l),
(920,550,o),
(914,543,q),
(588,279,o),
(366,73,q)
);
}
);
width = 1000;
}
);
}
