{
glyphname = u18C96.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(91,420,o),
(56,455,q),
(50,461,o),
(56,466,q),
(118,528,l),
(123,534,o),
(129,528,q),
(147,508,l),
(159,494,o),
(167,489,q),
(352,367,o),
(610,75,o),
(694,-134,q),
(662,-150,l),
(565,44,o),
(316,311,o),
(162,408,q),
(154,413,o),
(150,413,q),
(144,413,o),
(146,399,q),
(162,272,l),
(169,210,o),
(179,132,q),
(184,78,o),
(202,10,q),
(148,-70,l),
(135,-65,l),
(136,-31,l),
(136,0,o),
(132,64,o),
(131,75,q),
(129,95,l),
(121,195,o),
(101,350,q)
);
},
{
closed = 1;
nodes = (
(853,335,l),
(657,345,o),
(483,345,q),
(434,345,o),
(414,344,q),
(358,342,o),
(306,314,q),
(295,329,l),
(368,414,l),
(406,405,o),
(471,404,q),
(631,400,o),
(853,399,q)
);
},
{
closed = 1;
nodes = (
(902,91,o),
(914,30,q),
(856,-44,l),
(843,-38,l),
(850,19,o),
(850,71,q),
(850,103,o),
(849,119,q),
(841,274,l),
(837,350,l),
(832,455,o),
(824,592,o),
(815,642,o),
(805,658,q),
(803,663,o),
(806,667,q),
(858,758,l),
(873,755,l),
(877,544,o),
(885,334,o),
(898,153,q)
);
},
{
closed = 1;
nodes = (
(656,243,o),
(671,170,q),
(617,94,l),
(604,99,l),
(609,157,o),
(609,191,q),
(609,224,o),
(606,257,q),
(602,341,o),
(596,403,q),
(594,429,l),
(588,515,o),
(562,557,q),
(560,562,o),
(563,566,q),
(612,658,l),
(627,655,l),
(632,543,o),
(641,416,o),
(652,292,q)
);
}
);
width = 1000;
}
);
}
