{
glyphname = u18C3A.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(235,382,l),
(240,388,o),
(318,494,q),
(378,576,o),
(434,687,o),
(443,761,q),
(465,761,l),
(483,601,l),
(484,590,l),
(484,581,o),
(478,576,q),
(347,446,o),
(203,271,q),
(170,293,l)
);
},
{
closed = 1;
nodes = (
(544,-147,l),
(447,-9,o),
(214,217,o),
(121,261,q),
(97,271,o),
(71,271,q),
(54,271,o),
(39,267,q),
(33,280,l),
(140,354,l),
(212,291,o),
(246,264,q),
(326,201,o),
(506,-16,o),
(573,-127,q)
);
},
{
closed = 1;
nodes = (
(563,175,o),
(579,125,q),
(524,45,l),
(511,51,l),
(516,93,o),
(516,120,q),
(516,152,o),
(511,195,q),
(502,272,o),
(487,358,q),
(483,380,o),
(462,417,o),
(442,438,q),
(438,442,o),
(443,446,q),
(478,475,l),
(495,491,o),
(513,504,q),
(519,510,o),
(522,503,q),
(534,474,o),
(559,451,q),
(569,442,o),
(654,380,q),
(732,325,o),
(770,295,q),
(752,266,l),
(676,313,o),
(541,381,q),
(539,382,o),
(536,382,q),
(534,382,o),
(531,378,o),
(532,375,q),
(543,294,o),
(555,223,q)
);
},
{
closed = 1;
nodes = (
(694,45,l),
(735,260,o),
(807,468,q),
(810,475,o),
(814,476,q),
(907,497,l),
(916,483,l),
(854,379,o),
(759,162,o),
(722,36,q)
);
}
);
width = 1000;
}
);
}
