{
glyphname = u18C01.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(588,10,o),
(602,-73,q),
(545,-154,l),
(532,-149,l),
(537,-89,o),
(537,-52,q),
(537,-18,o),
(534,15,q),
(518,214,l),
(515,253,o),
(501,430,o),
(493,513,q),
(489,563,o),
(475,624,o),
(461,651,q),
(459,654,o),
(462,659,q),
(515,755,l),
(529,752,l),
(549,425,o),
(583,53,q)
);
},
{
closed = 1;
nodes = (
(448,-127,l),
(376,-37,o),
(203,106,o),
(121,148,q),
(87,166,o),
(51,166,q),
(39,166,o),
(33,165,q),
(29,178,l),
(132,236,l),
(153,213,o),
(185,188,q),
(272,121,o),
(404,-18,o),
(469,-110,q)
);
},
{
closed = 1;
nodes = (
(232,104,l),
(233,118,o),
(233,143,q),
(233,162,o),
(231,196,q),
(227,251,o),
(209,434,o),
(204,470,q),
(197,514,o),
(181,547,q),
(179,551,o),
(182,555,o),
(182,556,q),
(227,639,l),
(244,636,l),
(246,598,o),
(274,298,o),
(281,229,q),
(286,176,o),
(295,136,q),
(255,86,l)
);
},
{
closed = 1;
nodes = (
(305,365,l),
(343,356,o),
(408,355,q),
(656,350,o),
(957,350,q),
(963,337,l),
(895,271,l),
(893,269,o),
(886,271,q),
(861,283,o),
(821,286,q),
(711,294,o),
(500,294,q),
(394,294,o),
(351,292,q),
(306,290,o),
(266,272,q),
(253,301,l)
);
}
);
width = 1000;
}
);
}
