{
glyphname = u18C2B.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(549,-671,l),
(459,-580,o),
(269,-445,o),
(194,-421,q),
(182,-418,o),
(164,-418,q),
(131,-418,o),
(112,-429,q),
(102,-414,l),
(203,-327,l),
(221,-342,o),
(262,-369,q),
(285,-384,l),
(363,-439,o),
(501,-563,o),
(575,-646,q)
);
},
{
closed = 1;
nodes = (
(218,-9,l),
(239,9,o),
(332,88,o),
(357,112,q),
(411,164,o),
(453,238,o),
(459,288,q),
(487,288,l),
(507,144,l),
(507,141,l),
(507,131,o),
(500,126,q),
(417,67,l),
(266,-39,o),
(178,-108,q),
(151,-129,o),
(122,-171,o),
(115,-211,q),
(99,-212,l),
(84,-103,l),
(107,-94,o),
(142,-73,o),
(169,-50,q)
);
},
{
closed = 1;
nodes = (
(436,-310,o),
(444,-351,q),
(395,-419,l),
(383,-414,l),
(386,-377,o),
(386,-349,q),
(386,-326,o),
(384,-292,q),
(378,-231,o),
(368,-163,q),
(363,-130,o),
(348,-104,q),
(346,-99,o),
(347,-95,q),
(391,-13,l),
(408,-16,l),
(417,-170,o),
(429,-258,q)
);
},
{
closed = 1;
nodes = (
(667,-428,o),
(677,-478,q),
(682,-506,l),
(626,-582,l),
(613,-577,l),
(617,-528,o),
(617,-480,q),
(617,-439,o),
(615,-419,q),
(610,-349,o),
(599,-211,o),
(593,-138,q),
(586,-50,l),
(581,1,o),
(569,54,o),
(555,77,q),
(553,82,o),
(556,86,q),
(606,178,l),
(621,175,l),
(632,-3,o),
(647,-200,o),
(663,-383,q)
);
},
{
closed = 1;
nodes = (
(468,-165,l),
(506,-174,o),
(571,-175,q),
(595,-175,l),
(840,-180,o),
(946,-180,q),
(952,-193,l),
(884,-254,l),
(882,-256,o),
(875,-254,q),
(850,-242,o),
(810,-239,q),
(693,-232,o),
(576,-232,q),
(533,-232,o),
(514,-233,q),
(461,-235,o),
(421,-262,q),
(404,-244,l)
);
}
);
width = 1000;
}
);
}
