{
glyphname = u18C62.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-586,680,l),
(-420,620,o),
(-165,537,o),
(-103,523,q),
(-89,520,o),
(-89,512,q),
(-89,507,o),
(-96,500,q),
(-214,389,l),
(-232,400,l),
(-212,465,l),
(-211,470,l),
(-211,477,o),
(-219,480,q),
(-399,552,o),
(-597,658,q)
);
},
{
closed = 1;
nodes = (
(-918,438,l),
(-887,519,o),
(-839,604,q),
(-830,610,o),
(-827,610,q),
(-721,616,l),
(-715,602,l),
(-759,570,o),
(-857,477,o),
(-897,428,q)
);
},
{
closed = 1;
nodes = (
(-649,373,l),
(-636,411,o),
(-599,492,o),
(-584,517,q),
(-578,525,o),
(-573,525,q),
(-469,529,l),
(-461,514,l),
(-503,485,o),
(-593,405,o),
(-629,362,q)
);
},
{
closed = 1;
nodes = (
(-827,833,o),
(-817,783,q),
(-812,755,l),
(-865,679,l),
(-878,684,l),
(-874,727,o),
(-874,769,q),
(-874,806,o),
(-877,842,q),
(-889,986,l),
(-893,1033,o),
(-906,1090,o),
(-921,1113,q),
(-923,1119,o),
(-921,1122,q),
(-871,1214,l),
(-856,1212,l),
(-851,1120,o),
(-841,982,o),
(-831,878,q)
);
},
{
closed = 1;
nodes = (
(-871,929,l),
(-781,989,l),
(-763,972,o),
(-744,961,q),
(-676,916,o),
(-609,849,q),
(-621,825,l),
(-689,872,o),
(-768,899,q),
(-804,911,o),
(-839,911,q),
(-848,911,o),
(-862,909,q)
);
},
{
closed = 1;
nodes = (
(-623,796,l),
(-581,788,o),
(-524,788,q),
(-53,788,l),
(-47,773,l),
(-115,709,l),
(-118,706,o),
(-124,709,q),
(-152,723,o),
(-189,725,q),
(-256,727,o),
(-383,727,q),
(-509,727,o),
(-574,725,q),
(-603,724,o),
(-668,706,o),
(-694,687,q),
(-705,700,l)
);
},
{
closed = 1;
nodes = (
(-151,755,l),
(-154,822,o),
(-160,905,q),
(-162,926,l),
(-166,972,o),
(-173,1016,o),
(-184,1035,q),
(-184,1036,o),
(-185,1042,o),
(-183,1044,q),
(-151,1112,l),
(-123,1098,l),
(-117,977,l),
(-111,836,o),
(-106,760,q)
);
},
{
closed = 1;
nodes = (
(-637,756,l),
(-655,991,o),
(-662,1025,q),
(-675,1091,o),
(-709,1132,q),
(-714,1137,o),
(-709,1141,q),
(-649,1208,l),
(-646,1212,o),
(-642,1208,q),
(-617,1184,l),
(-605,1174,o),
(-600,1174,q),
(-206,1165,o),
(-131,1156,q),
(-75,1149,o),
(-48,1130,q),
(-42,1127,o),
(-42,1118,o),
(-46,1116,q),
(-166,1062,l),
(-162,1090,l),
(-279,1107,o),
(-611,1107,q),
(-622,1107,o),
(-621,1097,q),
(-609,981,o),
(-592,755,q)
);
},
{
closed = 1;
nodes = (
(-471,753,l),
(-478,830,o),
(-487,893,q),
(-492,925,o),
(-506,954,o),
(-508,957,q),
(-511,962,o),
(-508,966,q),
(-471,1042,l),
(-454,1039,l),
(-451,990,o),
(-434,811,o),
(-428,759,q)
);
},
{
closed = 1;
nodes = (
(-311,761,l),
(-318,842,o),
(-327,913,q),
(-332,945,o),
(-346,974,o),
(-348,977,q),
(-351,982,o),
(-348,986,q),
(-311,1062,l),
(-294,1059,l),
(-291,1008,o),
(-274,821,o),
(-268,767,q)
);
}
);
width = 0;
}
);
}
