{
glyphname = u18C7A.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(372,-125,l),
(306.667,-53,o),
(231,8.333,o),
(175,31,cs),
(147,43,o),
(119.667,49,o),
(93,49,c),
(89,63,l),
(207,124,l),
(213.667,114,o),
(223.5,102,o),
(236.5,88,cs),
(249.5,74,o),
(257.667,65,o),
(261,61,cs),
(312.333,5.667,o),
(357.667,-49.667,o),
(397,-105,c)
);
},
{
closed = 1;
nodes = (
(128,-529,l),
(181.333,-459,o),
(235.333,-401.667,o),
(290,-357,cs),
(292.667,-354.333,o),
(297,-353,o),
(303,-353,cs),
(305,-353,o),
(309.333,-353.667,o),
(316,-355,cs),
(414,-383,l),
(415,-399,l),
(323,-428.333,o),
(217,-484.333,o),
(145,-547,c)
);
},
{
closed = 1;
nodes = (
(541.333,-470.667,o),
(547.667,-511.333,o),
(557,-552,c),
(499,-629,l),
(486,-624,l),
(488.667,-595.333,o),
(490,-567,o),
(490,-539,cs),
(490,-514.333,o),
(489,-490,o),
(487,-466,cs),
(475,-282,o),
(463,-127.667,o),
(451,-3,cs),
(443,66.333,o),
(438.667,94,o),
(420,126,cs),
(418.667,128.667,o),
(418.5,130.667,o),
(419.5,132,cs),
(420.5,133.333,o),
(421,134.333,o),
(421,135,c),
(474,227,l),
(489,224,l),
(501,22,o),
(517.333,-196,o),
(538,-430,cs)
);
},
{
closed = 1;
nodes = (
(934,-657,l),
(831.333,-445,o),
(719.667,-333.5,o),
(541,-279.5,cs),
(451.667,-252.5,o),
(336.667,-237.333,o),
(196,-234,cs),
(144,-232.667,o),
(81,-243,o),
(45,-275,c),
(33,-264,l),
(119,-149,l),
(134.333,-153.667,o),
(158,-157.333,o),
(190,-160,cs),
(508.667,-182.667,o),
(681.333,-241.833,o),
(800,-370.5,cs),
(859.333,-434.833,o),
(913.667,-525.667,o),
(963,-643,c)
);
},
{
closed = 1;
nodes = (
(464,-219,l),
(630.667,-85.667,o),
(717.333,-13.333,o),
(792,56,cs),
(864,124,o),
(884.333,162,o),
(907,262,c),
(934,261,l),
(943,75,ls),
(943,68.333,o),
(940.667,63.667,o),
(936,61,cs),
(832,3.667,o),
(663.667,-117.333,o),
(521,-232,c)
);
}
);
width = 1000;
}
);
}
