{
glyphname = u18C11.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(279,-447,l),
(271,-350,o),
(251,-165,q),
(250,-147,o),
(243,-88,q),
(237,-39,o),
(223,17,o),
(208,41,q),
(206,45,o),
(209,50,q),
(260,144,l),
(275,141,l),
(293,-98,o),
(331,-439,q),
(334,-470,l)
);
},
{
closed = 1;
nodes = (
(585,-392,o),
(585,-447,q),
(585,-455,o),
(587,-477,q),
(573,-483,l),
(530,-381,l),
(558,-354,o),
(584,-320,q),
(623,-266,o),
(703,-151,q),
(749,-84,l),
(813,9,o),
(870,110,o),
(893,192,o),
(899,255,q),
(925,255,l),
(945,84,l),
(945,80,l),
(945,70,o),
(939,62,q),
(854,-41,o),
(728,-203,o),
(616,-353,q)
);
},
{
closed = 1;
nodes = (
(394,-198,o),
(437,-196,q),
(452,-196,o),
(452,-185,q),
(452,-157,o),
(447,-112,q),
(443,-76,o),
(424,-30,o),
(405,-11,q),
(399,-5,o),
(405,0,q),
(462,52,l),
(467,58,o),
(473,52,q),
(491,32,l),
(496,26,o),
(505,20,o),
(511,18,q),
(599,-21,o),
(774,-180,o),
(922,-412,o),
(967,-555,q),
(936,-567,l),
(889,-446,o),
(746,-233,o),
(584,-85,o),
(509,-55,q),
(500,-52,o),
(496,-52,q),
(488,-52,o),
(490,-64,q),
(502,-184,l),
(504,-196,o),
(510,-206,q),
(524,-229,l),
(529,-237,o),
(524,-240,q),
(466,-287,l),
(460,-292,o),
(455,-287,q),
(442,-271,o),
(418,-258,o),
(398,-255,q),
(337,-244,o),
(167,-241,q),
(138,-240,o),
(69,-261,o),
(44,-282,q),
(33,-271,l),
(121,-173,l),
(159,-183,o),
(226,-186,q)
);
},
{
closed = 1;
nodes = (
(525,85,l),
(609,164,o),
(683,217,q),
(688,221,o),
(692,221,q),
(696,221,o),
(702,218,q),
(794,182,l),
(792,169,l),
(735,154,o),
(592,96,o),
(541,65,q)
);
},
{
closed = 1;
nodes = (
(635,-636,l),
(526,-564,o),
(286,-463,o),
(181,-445,q),
(163,-442,o),
(146,-442,q),
(109,-442,o),
(78,-456,q),
(70,-445,l),
(155,-353,l),
(189,-372,o),
(219,-382,q),
(339,-421,o),
(568,-541,o),
(652,-610,q)
);
}
);
width = 1000;
}
);
}
