{
glyphname = u18C98;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(741,681,o),
(776,714,q),
(782,720,o),
(787,714,q),
(848,651,l),
(854,646,o),
(848,640,q),
(828,622,l),
(814,610,o),
(809,602,q),
(677,404,o),
(308,135,o),
(45,51,q),
(32,85,l),
(281,182,o),
(620,440,o),
(725,607,q),
(730,615,o),
(730,619,q),
(730,625,o),
(716,623,q),
(663,619,l),
(450,604,o),
(332,591,q),
(277,587,o),
(209,569,q),
(131,626,l),
(136,638,l),
(154,637,o),
(186,637,q),
(226,637,o),
(296,641,q),
(483,651,o),
(671,671,q)
);
},
{
closed = 1;
nodes = (
(529,469,l),
(519,426,o),
(519,366,q),
(519,282,o),
(517,150,o),
(516,103,q),
(512,-77,o),
(512,-161,q),
(499,-167,l),
(436,-99,l),
(434,-97,o),
(436,-90,q),
(448,-63,o),
(450,-25,q),
(451,5,l),
(457,251,o),
(457,339,q),
(457,398,o),
(456,423,q),
(455,454,o),
(435,519,o),
(413,543,q),
(424,555,l)
);
},
{
closed = 1;
nodes = (
(665,320,l),
(810,243,o),
(920,153,q),
(927,146,o),
(927,135,q),
(923,23,l),
(902,15,l),
(855,89,o),
(725,240,o),
(651,301,q)
);
}
);
width = 1000;
}
);
unicode = 101528;
}
