{
glyphname = u18C89;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(330,592,o),
(297,501,o),
(274,471,q),
(258,470,l),
(220,545,l),
(218,549,o),
(218,551,q),
(218,555,o),
(224,559,q),
(249,576,o),
(285,637,o),
(285,683,q),
(285,709,o),
(277,739,q),
(298,746,l),
(330,704,o),
(330,636,q)
);
},
{
closed = 1;
nodes = (
(307,661,l),
(527,678,o),
(627,690,q),
(645,692,o),
(691,708,o),
(710,724,q),
(715,728,o),
(719,724,q),
(789,651,l),
(795,645,o),
(788,642,q),
(751,619,l),
(730,606,o),
(679,544,o),
(635,486,q),
(611,498,l),
(666,628,l),
(668,636,l),
(668,642,o),
(660,641,q),
(301,613,l)
);
},
{
closed = 1;
nodes = (
(180,417,l),
(198,418,o),
(243,422,q),
(313,427,o),
(709,457,o),
(733,461,q),
(763,465,o),
(804,486,o),
(822,505,q),
(827,510,o),
(832,505,q),
(890,446,l),
(895,442,o),
(890,437,q),
(865,414,l),
(859,409,o),
(855,403,o),
(855,397,q),
(854,323,o),
(854,145,q),
(855,-11,l),
(855,-38,o),
(852,-59,q),
(846,-92,o),
(832,-128,o),
(820,-146,q),
(813,-158,o),
(807,-158,q),
(802,-158,o),
(795,-151,q),
(715,-73,o),
(606,-11,q),
(619,14,l),
(768,-49,l),
(776,-51,l),
(785,-51,o),
(787,-32,q),
(790,6,o),
(794,294,o),
(794,405,q),
(794,412,o),
(789,417,o),
(784,416,q),
(508,393,l),
(251,373,o),
(184,367,q)
);
},
{
closed = 1;
nodes = (
(212,404,l),
(204,362,o),
(204,301,q),
(204,-153,l),
(190,-159,l),
(130,-93,l),
(127,-90,o),
(130,-84,q),
(145,-53,o),
(145,-19,q),
(145,7,o),
(146,20,q),
(147,169,l),
(146,319,l),
(145,331,o),
(145,356,q),
(144,388,o),
(124,459,o),
(103,483,q),
(114,494,l)
);
},
{
closed = 1;
nodes = (
(537,345,l),
(528,307,o),
(527,242,q),
(522,7,o),
(522,-104,q),
(510,-110,l),
(448,-42,l),
(446,-40,o),
(448,-33,q),
(459,-7,o),
(462,32,q),
(470,165,o),
(470,264,q),
(470,299,l),
(468,355,o),
(440,407,q),
(455,418,l)
);
},
{
closed = 1;
nodes = (
(361,141,o),
(320,133,q),
(252,182,l),
(257,194,l),
(295,191,o),
(322,191,q),
(345,191,o),
(379,193,q),
(430,197,o),
(552,208,o),
(591,212,q),
(620,215,o),
(650,232,q),
(655,234,o),
(659,233,q),
(741,189,l),
(738,172,l),
(514,160,o),
(413,148,q)
);
}
);
width = 1000;
}
);
unicode = 101513;
}
