{
glyphname = u18C80.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-741,550,o),
(-667,516.333,o),
(-607,475,c),
(-606,459,l),
(-679,418,l),
(-684,416,l),
(-687.333,416,o),
(-690.333,418,o),
(-693,422,cs),
(-722.333,459.333,o),
(-776.333,496.667,o),
(-851,506,cs),
(-855.667,506.667,o),
(-863,507,o),
(-873,507,cs),
(-887,507,o),
(-900.667,505.333,o),
(-914,502,c),
(-920,521,l),
(-894.667,540.333,o),
(-859,550,o),
(-813,550,cs)
);
},
{
closed = 1;
nodes = (
(-838,538,l),
(-847.333,686,o),
(-866.333,898,o),
(-881,1026,cs),
(-885,1059.333,o),
(-896.667,1088.333,o),
(-916,1113,cs),
(-918.667,1116.333,o),
(-918.667,1119.333,o),
(-916,1122,cs),
(-843,1188,ls),
(-839,1192,o),
(-836,1191.667,o),
(-834,1187,c),
(-811,1150,ls),
(-799,1128.667,o),
(-717,1061.667,o),
(-657,1023,c),
(-669,1003,l),
(-820,1069,ls),
(-830.667,1074.333,o),
(-834.333,1074,o),
(-833,1066,cs),
(-789,540,l),
(-789,540,l)
);
},
{
closed = 1;
nodes = (
(-399,507.333,o),
(-392.667,465.333,o),
(-384,418,c),
(-442,337,l),
(-455,342,l),
(-451.667,372,o),
(-450,404.333,o),
(-450,439,cs),
(-450,455,o),
(-450.667,477.667,o),
(-452,507,cs),
(-458.667,592.333,o),
(-464.667,670.5,o),
(-470,741.5,cs),
(-475.333,812.5,o),
(-481,882.667,o),
(-487,952,cs),
(-493,1019,ls),
(-498.333,1087,o),
(-505.333,1123.333,o),
(-524,1158,cs),
(-525.333,1160,o),
(-525,1162.667,o),
(-523,1166,cs),
(-470,1263,l),
(-456,1260,l),
(-438,976,o),
(-420.333,737.333,o),
(-403,544,cs)
);
},
{
closed = 1;
nodes = (
(-693,838,l),
(-664.333,831.333,o),
(-630,828,o),
(-590,828,cs),
(-499.333,828,o),
(-407,827,o),
(-313,825,cs),
(-187.667,823.667,o),
(-96,823,o),
(-38,823,c),
(-32,810,l),
(-100,747,ls),
(-101.333,745.667,o),
(-104.333,745.667,o),
(-109,747,cs),
(-127,755,o),
(-148.667,759.667,o),
(-174,761,cs),
(-266,765,o),
(-376.333,767,o),
(-505,767,cs),
(-545,767,o),
(-592.333,766.333,o),
(-647,765,cs),
(-688.333,763.667,o),
(-735,751.333,o),
(-767,722,c),
(-779,733,l),
(-779,733,l)
);
}
);
width = 0;
}
);
}
