{
glyphname = u18C86.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(257,28,o),
(336,-5.667,o),
(396,-47,c),
(397,-63,l),
(319,-101,l),
(314,-103,l),
(310.667,-103,o),
(307.667,-101,o),
(305,-97,cs),
(277,-54.333,o),
(233.667,-22.667,o),
(147,-16,cs),
(142.333,-15.333,o),
(135,-15,o),
(125,-15,cs),
(111,-15,o),
(97.333,-16.667,o),
(84,-20,c),
(78,-1,l),
(103.333,18.333,o),
(139,28,o),
(185,28,cs)
);
},
{
closed = 1;
nodes = (
(163,5,l),
(148.333,231.667,o),
(133,410.667,o),
(117,542,cs),
(112.333,579.333,o),
(100.667,610,o),
(82,634,cs),
(79.333,637.333,o),
(79.333,640.333,o),
(82,643,cs),
(155,709,ls),
(159,713,o),
(162,712.667,o),
(164,708,c),
(187,671,ls),
(197,653.667,o),
(250,613.667,o),
(346,551,c),
(336,527,l),
(178,589,l),
(167.333,594.333,o),
(163.667,594,o),
(165,586,cs),
(212,7,l),
(212,7,l)
);
},
{
closed = 1;
nodes = (
(920,-159,l),
(770.667,10.333,o),
(604,111.667,o),
(440,141,cs),
(432,142.333,o),
(425.667,143,o),
(421,143,cs),
(400.333,143,o),
(380,138,o),
(360,128,c),
(351,140,l),
(432,232,l),
(444,226,o),
(467,216.333,o),
(501,203,cs),
(673,139,o),
(827,24,o),
(947,-136,c)
);
},
{
closed = 1;
nodes = (
(442,395,ls),
(400.667,380.333,o),
(374,361.667,o),
(350,319,c),
(334,325,l),
(359,440,l),
(374,439,ls),
(392.667,439,o),
(408.667,443.667,o),
(450,457,cs),
(504,475.667,o),
(585.333,508,o),
(694,554,cs),
(803.333,600.667,o),
(844.5,621.167,o),
(874.5,664.5,cs),
(889.5,686.167,o),
(900.667,716,o),
(908,754,c),
(930,754,l),
(943,593,l),
(943,591,ls),
(943,583,o),
(937.333,576.667,o),
(932,574,c),
(888.667,558.667,o),
(809.333,529.667,o),
(694,487,cs)
);
}
);
width = 1000;
}
);
}
