{
glyphname = u18CC8.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-704,682,o),
(-730,1014,q),
(-735,1065,o),
(-745,1120,o),
(-759,1144,q),
(-761,1148,o),
(-758,1153,q),
(-702,1245,l),
(-687,1242,l),
(-678,1042,o),
(-661,776,o),
(-645,559,q),
(-641,509,o),
(-631,496,q),
(-608,465,l),
(-603,458,o),
(-608,455,q),
(-671,410,l),
(-677,406,o),
(-681,410,q),
(-710,450,o),
(-765,463,q),
(-781,467,o),
(-809,471,q),
(-814,472,o),
(-825,472,q),
(-850,472,o),
(-911,455,o),
(-932,441,q),
(-942,454,l),
(-839,554,l),
(-813,540,o),
(-769,524,o),
(-707,513,q),
(-702,512,l),
(-698,512,o),
(-697,517,o),
(-697,522,o),
(-697,523,q)
);
},
{
closed = 1;
nodes = (
(-408,711,l),
(-402,704,o),
(-408,700,q),
(-477,647,l),
(-483,643,o),
(-487,647,q),
(-508,670,o),
(-559,687,o),
(-613,698,q),
(-792,734,o),
(-870,740,q),
(-888,742,o),
(-933,732,o),
(-953,719,q),
(-963,731,l),
(-878,818,l),
(-855,805,o),
(-816,797,q),
(-738,781,o),
(-561,751,o),
(-506,743,q),
(-500,742,l),
(-490,742,o),
(-491,754,q),
(-494,799,l),
(-500,891,o),
(-506,937,q),
(-510,966,o),
(-532,1008,o),
(-552,1028,q),
(-557,1033,o),
(-552,1037,q),
(-492,1103,l),
(-488,1108,o),
(-483,1103,q),
(-458,1078,l),
(-457,1077,o),
(-450,1070,o),
(-445,1068,o),
(-441,1068,q),
(-347,1062,o),
(-174,1010,o),
(-113,977,q),
(-88,964,o),
(-46,929,o),
(-38,916,q),
(-37,914,o),
(-37,911,q),
(-37,906,o),
(-42,901,q),
(-84,855,o),
(-202,655,o),
(-251,552,q),
(-278,564,l),
(-145,896,l),
(-143,904,o),
(-143,906,q),
(-143,914,o),
(-153,919,q),
(-215,951,o),
(-368,995,o),
(-444,997,q),
(-455,997,o),
(-454,986,q),
(-440,762,l),
(-439,750,o),
(-431,741,q)
);
}
);
width = 0;
}
);
}
