{
glyphname = u18C1B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(685,595,o),
(751.667,612.667,o),
(789,646,cs),
(792.333,649.333,o),
(795.667,649.333,o),
(799,646,cs),
(855,586,l),
(858.333,583.333,o),
(858.333,580.333,o),
(855,577,cs),
(834,555,ls),
(827.333,548.333,o),
(822.667,543,o),
(820,535,cs),
(716,256.333,o),
(575,93,o),
(327,-23,c),
(313,5,l),
(530.333,130.333,o),
(656.333,288.333,o),
(739,539,cs),
(740.333,544.333,o),
(741,547.333,o),
(741,548,cs),
(741,554,o),
(735.333,556,o),
(724,554,cs),
(602.667,538,o),
(535.333,526.667,o),
(458,508,c),
(383,561,l),
(388,573,l),
(406.667,571.667,o),
(421.667,571,o),
(433,571,cs),
(479,571,o),
(531,575,o),
(589,583,cs)
);
},
{
closed = 1;
nodes = (
(608,223,l),
(724,138.333,o),
(823.333,56.333,o),
(906,-23,cs),
(910,-26.333,o),
(911.667,-31.333,o),
(911,-38,cs),
(890,-142,l),
(874,-149,l),
(808.667,-34.333,o),
(710.333,87,o),
(589,199,c)
);
},
{
closed = 1;
nodes = (
(285,435,l),
(279,409.667,o),
(275.667,375.333,o),
(275,332,cs),
(271.667,185.333,o),
(270,23,o),
(270,-155,c),
(257,-161,l),
(191,-93,ls),
(189.667,-91.667,o),
(189.667,-88.667,o),
(191,-84,c),
(199,-67.333,o),
(204,-45.667,o),
(206,-19,cs),
(211.333,65,o),
(214,162.667,o),
(214,274,cs),
(214,305.333,o),
(213.333,343.667,o),
(212,389,cs),
(210.667,415.667,o),
(205.667,440,o),
(197,462,c),
(221,487,l),
(221,487,l)
);
},
{
closed = 1;
nodes = (
(14,267,l),
(124.667,377.667,o),
(242,534.333,o),
(298,657,cs),
(309.333,680.333,o),
(315,705.667,o),
(315,733,cs),
(315,739,o),
(314.333,748,o),
(313,760,c),
(325,765,l),
(393,660,l),
(376.333,642.667,o),
(361.667,624.333,o),
(349,605,cs),
(255.667,463.667,o),
(125.333,317.333,o),
(36,244,c)
);
}
);
width = 1000;
}
);
unicode = 101403;
}
