{
glyphname = u18C2A.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-482,841,l),
(-445,832,o),
(-379,832,q),
(-262,832,o),
(-196,835,q),
(-151,837,o),
(-125,833,q),
(-91,828,o),
(-50,811,o),
(-36,797,q),
(-31,790,o),
(-31,786,q),
(-31,781,o),
(-37,775,q),
(-103,711,o),
(-186,573,q),
(-209,584,l),
(-143,752,l),
(-142,755,o),
(-142,759,q),
(-142,769,o),
(-160,771,q),
(-182,773,o),
(-289,773,q),
(-416,773,o),
(-421,772,q),
(-447,771,o),
(-512,756,o),
(-537,742,q),
(-541,772,l)
);
},
{
closed = 1;
nodes = (
(-492,687,o),
(-484,646,q),
(-533,578,l),
(-545,583,l),
(-542,620,o),
(-542,648,q),
(-542,671,o),
(-544,705,q),
(-552,801,o),
(-560,850,q),
(-565,883,o),
(-580,909,q),
(-582,914,o),
(-581,918,q),
(-537,1000,l),
(-520,997,l),
(-511,832,o),
(-499,739,q)
);
},
{
closed = 1;
nodes = (
(-362,336,l),
(-446,420,o),
(-664,577,o),
(-755,620,q),
(-791,636,o),
(-830,636,q),
(-840,636,o),
(-858,634,q),
(-863,646,l),
(-755,718,l),
(-731,696,o),
(-699,673,q),
(-595,604,o),
(-396,429,o),
(-339,357,q)
);
},
{
closed = 1;
nodes = (
(-799,948,l),
(-674,1030,o),
(-602,1084,q),
(-542,1130,o),
(-484,1205,o),
(-469,1257,q),
(-443,1256,l),
(-434,1107,l),
(-434,1093,o),
(-440,1089,q),
(-682,962,o),
(-843,862,q),
(-869,846,o),
(-901,804,o),
(-914,768,q),
(-930,768,l),
(-932,870,l),
(-898,883,o),
(-848,915,q)
);
},
{
closed = 1;
nodes = (
(-394,910,l),
(-310,1027,o),
(-264,1079,q),
(-258,1086,o),
(-254,1086,q),
(-245,1084,l),
(-154,1065,l),
(-154,1051,l),
(-206,1024,o),
(-331,934,o),
(-373,892,q)
);
}
);
width = 0;
}
);
}
