{
glyphname = u18CA0.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(238,70,o),
(250,11,q),
(188,-65,l),
(175,-60,l),
(182,-15,o),
(182,37,q),
(182,64,o),
(180,100,q),
(172,217,o),
(147,480,o),
(142,511,q),
(137,540,o),
(114,591,o),
(96,609,q),
(91,614,o),
(96,618,q),
(165,682,l),
(170,687,o),
(175,682,q),
(195,658,l),
(201,651,o),
(205,649,o),
(212,648,q),
(334,638,l),
(524,624,o),
(776,595,o),
(856,571,q),
(910,554,o),
(937,531,q),
(944,525,o),
(937,518,q),
(845,420,o),
(783,328,q),
(758,343,l),
(833,491,l),
(835,497,o),
(835,498,q),
(835,502,o),
(824,507,q),
(771,528,o),
(386,570,o),
(202,577,q),
(189,577,o),
(190,567,q),
(216,289,o),
(234,114,q)
);
},
{
closed = 1;
nodes = (
(549,98,o),
(564,25,q),
(507,-51,l),
(494,-46,l),
(499,12,o),
(499,46,q),
(499,79,o),
(496,112,q),
(484,268,o),
(477,337,q),
(473,385,o),
(461,442,o),
(446,465,q),
(444,470,o),
(447,474,q),
(501,566,l),
(516,563,l),
(522,437,o),
(532,294,o),
(545,147,q)
);
}
);
width = 1000;
}
);
}
