{
glyphname = u18C2D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(25,142,l),
(166.333,290,o),
(280.333,457,o),
(323,581,cs),
(327,593,o),
(329,608,o),
(329,626,cs),
(329,642.667,o),
(327,656.333,o),
(323,667,c),
(339,676,l),
(419,568,l),
(411.667,558.667,o),
(398.333,539.667,o),
(379,511,cs),
(369.667,496.333,o),
(364.333,488,o),
(363,486,cs),
(272.333,347.333,o),
(167.667,224.333,o),
(49,117,c)
);
},
{
closed = 1;
nodes = (
(679.667,555,o),
(756,438,o),
(804,374,cs),
(861.333,298,o),
(902.667,270.667,o),
(976,256,c),
(974,229,l),
(816,217,l),
(814,217,ls),
(806.667,217,o),
(801.333,220,o),
(798,226,cs),
(706.667,403.333,o),
(628.667,544.333,o),
(564,649,cs),
(541.333,686.333,o),
(519,706.667,o),
(467,720,c),
(467,736,l),
(576,740,l),
(582.667,713.333,o),
(590.333,703,o),
(621,651,cs)
);
},
{
closed = 1;
nodes = (
(319.333,81.333,o),
(413.333,224.333,o),
(440,291,cs),
(452,322.333,o),
(458,351.333,o),
(458,378,cs),
(458,388.667,o),
(457.333,396.667,o),
(456,402,c),
(473,409,l),
(546,288,l),
(535.333,281.333,o),
(512.333,257.333,o),
(503,244,cs),
(439.667,152.667,o),
(365.333,55.667,o),
(280,-47,c),
(735,6,l),
(742,-25,l),
(269,-112,ls),
(251,-115.333,o),
(231,-122,o),
(209,-132,cs),
(205,-133.333,o),
(201.667,-132,o),
(199,-128,cs),
(154,-61,l),
(151.333,-55.667,o),
(151.667,-50.333,o),
(157,-49,cs),
(195.667,-41,o),
(232.667,-18.667,o),
(250,0,cs)
);
},
{
closed = 1;
nodes = (
(582,183,l),
(664.667,127,o),
(758.333,48.667,o),
(821,-14,c),
(824.333,-19.333,o),
(826,-23,o),
(826,-25,cs),
(813,-141,l),
(791,-147,l),
(737.667,-43,o),
(658.667,70.333,o),
(568,165,c)
);
}
);
width = 1000;
}
);
unicode = 101421;
}
