{
glyphname = u18C23.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-804,853,l),
(-837,853,o),
(-900,831,o),
(-926,810,q),
(-938,821,l),
(-851,927,l),
(-813,917,o),
(-749,917,q),
(-208,917,l),
(-177,917,o),
(-155,930,o),
(-154,952,q),
(-152,992,o),
(-152,1020,q),
(-152,1103,o),
(-160,1156,q),
(-161,1172,o),
(-173,1182,o),
(-189,1183,q),
(-387,1191,l),
(-387,1215,l),
(-315,1221,o),
(-167,1243,o),
(-129,1256,q),
(-128,1257,o),
(-125,1257,q),
(-120,1257,o),
(-118,1252,q),
(-102,1215,o),
(-95,1140,q),
(-89,1089,o),
(-89,1026,q),
(-89,980,o),
(-92,939,q),
(-94,893,o),
(-142,853,o),
(-195,853,q)
);
},
{
closed = 1;
nodes = (
(-635,634,l),
(-597,625,o),
(-532,624,q),
(-310,619,o),
(-42,619,q),
(-36,606,l),
(-104,540,l),
(-106,538,o),
(-113,540,q),
(-138,552,o),
(-178,555,q),
(-304,563,o),
(-473,563,q),
(-521,563,o),
(-589,561,q),
(-629,559,o),
(-662,546,q),
(-687,570,l)
);
},
{
closed = 1;
nodes = (
(-430,343,l),
(-529,431,o),
(-765,583,o),
(-856,617,q),
(-889,629,o),
(-922,629,q),
(-944,629,o),
(-960,625,q),
(-965,637,l),
(-864,714,l),
(-837,690,o),
(-806,672,q),
(-694,605,o),
(-473,435,o),
(-408,364,q)
);
}
);
width = 0;
}
);
}
