{
glyphname = u18C52.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(510,92,o),
(497.667,59.333,o),
(499,2,c),
(484,-2,l),
(448,102,l),
(466,116.667,o),
(485.667,135.667,o),
(507,159,cs),
(579,241.667,o),
(681.333,361.667,o),
(724,415,cs),
(816,527,o),
(854,587.5,o),
(870,641.5,cs),
(878,668.5,o),
(884.333,703.333,o),
(889,746,c),
(916,746,l),
(937,546,l),
(937,543,ls),
(937,535,o),
(934.333,529,o),
(929,525,c),
(777.667,378.333,o),
(647.333,244.667,o),
(538,124,cs)
);
},
{
closed = 1;
nodes = (
(55,170,l),
(93,231.333,o),
(131.333,284,o),
(170,328,cs),
(174,332,o),
(178.667,333,o),
(184,331,cs),
(268,309,l),
(272,292,l),
(188.667,252,o),
(121.333,207.333,o),
(70,158,c)
);
},
{
closed = 1;
nodes = (
(489,468,ls),
(726.333,369.333,o),
(874,185.333,o),
(962,-120,c),
(930,-131,l),
(820.667,165,o),
(667,335.667,o),
(431,413,cs),
(411,419.667,o),
(389.667,423,o),
(367,423,cs),
(344.333,423,o),
(321,419.333,o),
(297,412,c),
(288,428,l),
(392,512,l),
(417.333,496,o),
(455.333,481.667,o),
(462,479,cs)
);
},
{
closed = 1;
nodes = (
(362,12.333,o),
(368,-28.667,o),
(376,-66,c),
(320,-142,l),
(309,-137,l),
(311,-105,o),
(312,-76.333,o),
(312,-51,cs),
(312,-33.667,o),
(311.333,-9,o),
(310,23,cs),
(301.333,149,o),
(288,306,o),
(270,494,cs),
(268,515,ls),
(262.667,584.333,o),
(259,614.333,o),
(239,645,cs),
(237.667,647.667,o),
(238,650.667,o),
(240,654,cs),
(288,746,l),
(303,743,l),
(313.667,579.667,o),
(332,351,o),
(358,57,cs)
);
}
);
width = 1000;
}
);
}
