{
glyphname = u18CA8.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-689,599,o),
(-645,598,q),
(-441,593,o),
(-156,479,o),
(-45,356,q),
(-66,335,l),
(-181,441,o),
(-457,535,o),
(-651,535,q),
(-793,535,l),
(-824,535,o),
(-890,515,o),
(-914,493,q),
(-926,504,l),
(-840,610,l),
(-835,609,o),
(-807,602,o),
(-773,599,o),
(-749,599,q)
);
},
{
closed = 1;
nodes = (
(-324,752,o),
(-311,681,q),
(-369,600,l),
(-382,605,l),
(-377,650,o),
(-377,702,q),
(-377,726,o),
(-379,770,q),
(-383,830,o),
(-393,965,q),
(-395,986,l),
(-399,1037,o),
(-412,1099,o),
(-426,1125,q),
(-428,1128,o),
(-425,1133,q),
(-372,1230,l),
(-358,1227,l),
(-352,1121,o),
(-339,912,o),
(-330,807,q)
);
},
{
closed = 1;
nodes = (
(-553,943,l),
(-515,934,o),
(-450,933,q),
(-376,932,l),
(-196,928,o),
(-104,928,q),
(-40,928,l),
(-34,915,l),
(-102,855,l),
(-104,853,o),
(-111,855,q),
(-138,867,o),
(-176,869,q),
(-304,874,o),
(-424,874,q),
(-483,874,o),
(-507,873,q),
(-538,872,o),
(-603,852,o),
(-627,830,q),
(-639,841,l)
);
},
{
closed = 1;
nodes = (
(-636,572,l),
(-646,729,o),
(-660,870,q),
(-665,921,o),
(-675,976,o),
(-689,1000,q),
(-691,1004,o),
(-688,1009,q),
(-635,1101,l),
(-620,1098,l),
(-608,885,o),
(-587,612,q),
(-584,572,l)
);
},
{
closed = 1;
nodes = (
(-844,573,l),
(-853,684,o),
(-879,955,o),
(-884,982,q),
(-891,1027,o),
(-911,1048,q),
(-916,1054,o),
(-911,1059,q),
(-864,1104,l),
(-861,1107,o),
(-855,1103,q),
(-839,1089,l),
(-832,1084,o),
(-824,1082,q),
(-807,1077,o),
(-668,1050,o),
(-621,1042,q),
(-636,986,l),
(-704,998,o),
(-810,1014,o),
(-823,1014,q),
(-825,1014,l),
(-831,1014,o),
(-831,1008,q),
(-830,978,o),
(-804,688,o),
(-792,573,q)
);
},
{
closed = 1;
nodes = (
(-763,1142,l),
(-674,1229,o),
(-596,1276,q),
(-591,1280,o),
(-585,1280,q),
(-582,1280,o),
(-576,1277,q),
(-507,1241,l),
(-507,1221,l),
(-563,1207,o),
(-689,1156,o),
(-748,1123,q)
);
}
);
width = 0;
}
);
}
