{
glyphname = u18C6B.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-137,343,l),
(-218,498,o),
(-385,671,o),
(-620,756,o),
(-805,766,q),
(-842,768,o),
(-928,749,o),
(-956,725,q),
(-968,736,l),
(-885,846,l),
(-859,838,o),
(-811,834,q),
(-605,818,o),
(-354,720,o),
(-186,529,o),
(-108,357,q)
);
},
{
closed = 1;
nodes = (
(-603,780,l),
(-601,782,o),
(-565,812,q),
(-364,977,o),
(-275,1060,q),
(-237,1095,o),
(-197,1151,o),
(-174,1215,o),
(-163,1268,q),
(-136,1267,l),
(-124,1081,l),
(-124,1071,o),
(-131,1067,q),
(-209,1023,o),
(-442,854,o),
(-546,768,q)
);
},
{
closed = 1;
nodes = (
(-546,802,l),
(-592,875,o),
(-720,1023,o),
(-762,1050,q),
(-803,1077,o),
(-841,1079,q),
(-842,1095,l),
(-721,1140,l),
(-709,1115,o),
(-675,1072,q),
(-629,1012,o),
(-555,894,o),
(-516,823,q)
);
},
{
closed = 1;
nodes = (
(-388,674,l),
(-333,732,o),
(-243,818,o),
(-198,850,q),
(-192,853,o),
(-186,853,q),
(-179,853,o),
(-175,852,q),
(-58,829,l),
(-58,812,l),
(-136,791,o),
(-311,705,o),
(-373,654,q)
);
},
{
closed = 1;
nodes = (
(-796,451,l),
(-747,510,o),
(-643,604,o),
(-600,630,q),
(-595,634,o),
(-588,634,q),
(-584,634,o),
(-576,632,q),
(-455,610,l),
(-455,594,l),
(-544,571,o),
(-716,486,o),
(-779,432,q)
);
}
);
width = 0;
}
);
}
