{
glyphname = u18C8E.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(420,-476,o),
(431,-530,q),
(376,-607,l),
(363,-602,l),
(367,-567,o),
(367,-528,q),
(367,-499,o),
(363,-445,q),
(345,-191,o),
(325,28,q),
(317,101,o),
(291,156,q),
(288,163,o),
(291,166,q),
(370,227,l),
(373,229,o),
(380,229,o),
(382,227,q),
(415,191,o),
(522,69,o),
(562,23,q),
(539,-1,l),
(497,38,o),
(395,124,o),
(378,134,q),
(370,139,o),
(370,131,q),
(391,-180,o),
(413,-408,q)
);
},
{
closed = 1;
nodes = (
(938,-656,l),
(861,-489,o),
(662,-306,o),
(393,-234,o),
(197,-237,q),
(153,-238,o),
(77,-253,o),
(50,-277,q),
(38,-266,l),
(122,-154,l),
(148,-163,o),
(195,-165,q),
(410,-173,o),
(692,-256,o),
(895,-457,o),
(967,-642,q)
);
},
{
closed = 1;
nodes = (
(398,-191,l),
(635,-46,o),
(766,53,q),
(822,95,o),
(872,179,o),
(889,253,q),
(916,252,l),
(925,58,l),
(925,47,o),
(918,44,q),
(769,-27,o),
(462,-204,q)
);
}
);
width = 1000;
}
);
}
