{
glyphname = u18C55;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(220,449,o),
(164,439,q),
(89,495,l),
(94,508,l),
(159,503,o),
(198,503,q),
(216,503,o),
(252,505,q),
(370,514,o),
(461,520,q),
(654,534,o),
(686,537,q),
(734,541,o),
(791,553,o),
(815,566,q),
(819,568,o),
(823,565,o),
(824,565,q),
(915,514,l),
(912,499,l),
(722,490,o),
(443,472,o),
(287,457,q)
);
},
{
closed = 1;
nodes = (
(392,747,l),
(497,669,o),
(548,617,q),
(552,613,o),
(552,607,q),
(550,595,l),
(529,514,l),
(514,515,l),
(492,567,o),
(415,689,o),
(376,732,q)
);
},
{
closed = 1;
nodes = (
(699,360,l),
(822,280,o),
(894,218,q),
(903,211,o),
(900,201,q),
(876,107,l),
(855,101,l),
(775,244,o),
(684,342,q)
);
},
{
closed = 1;
nodes = (
(245,209,o),
(170,100,o),
(142,70,q),
(124,72,l),
(92,158,l),
(91,161,o),
(95,165,q),
(126,173,o),
(140,184,q),
(180,220,o),
(229,302,o),
(226,354,q),
(250,356,l),
(263,304,o),
(263,278,q),
(263,257,o),
(258,242,q)
);
},
{
closed = 1;
nodes = (
(449,442,l),
(439,412,o),
(439,373,q),
(439,327,o),
(438,301,q),
(430,112,o),
(256,-109,o),
(72,-163,q),
(61,-136,l),
(222,-68,o),
(368,139,o),
(375,302,q),
(377,324,o),
(377,350,q),
(377,378,o),
(375,396,q),
(371,454,o),
(352,490,q),
(389,493,l)
);
},
{
closed = 1;
nodes = (
(650,448,l),
(641,401,o),
(641,346,q),
(641,237,o),
(648,13,q),
(649,2,o),
(649,-24,q),
(649,-49,o),
(647,-58,q),
(644,-84,o),
(629,-120,o),
(617,-139,q),
(610,-151,o),
(603,-151,q),
(598,-151,o),
(591,-144,q),
(510,-70,o),
(433,-24,q),
(446,1,l),
(564,-38,l),
(567,-39,o),
(571,-39,q),
(577,-39,o),
(582,-30,o),
(583,-21,q),
(585,0,o),
(585,106,q),
(585,200,o),
(583,357,o),
(582,387,q),
(581,414,o),
(566,479,o),
(551,503,q),
(585,505,l)
);
}
);
width = 1000;
}
);
unicode = 101461;
}
