{
glyphname = u18CC5.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(379.333,-374,o),
(372,-267,o),
(362,-149,cs),
(353,-21,ls),
(346.333,47,o),
(342.667,77,o),
(324,109,cs),
(322.667,111.667,o),
(323,114.667,o),
(325,118,cs),
(381,210,l),
(396,207,l),
(404,7,o),
(412.5,-118.667,o),
(422.5,-252,cs),
(427.5,-318.667,o),
(430.667,-363.333,o),
(432,-386,cs),
(433.333,-396.667,o),
(434.667,-412.667,o),
(436,-434,cs),
(438.667,-467.333,o),
(443.333,-488.333,o),
(450,-497,cs),
(473,-528,ls),
(476.333,-532.667,o),
(476.333,-536,o),
(473,-538,cs),
(410,-583,ls),
(406,-585.667,o),
(402.667,-585.667,o),
(400,-583,c),
(380.667,-556.333,o),
(352.667,-538.667,o),
(316,-530,cs),
(277.333,-520.667,o),
(220.667,-512.333,o),
(210,-511,cs),
(206.667,-510.333,o),
(201.333,-510,o),
(194,-510,cs),
(160.667,-510,o),
(115,-522.333,o),
(87,-541,c),
(77,-528,l),
(180,-428,l),
(195.333,-436,o),
(216,-443.833,o),
(242,-451.5,cs),
(268,-459.167,o),
(312,-468.667,o),
(374,-480,cs),
(379,-481,ls),
(385.024,-481,o),
(384,-474.521,o),
(384,-470,cs)
);
},
{
closed = 1;
nodes = (
(938,-656,l),
(835.333,-433.333,o),
(706.833,-318,o),
(527.5,-270,cs),
(437.833,-246,o),
(327.667,-235,o),
(197,-237,cs),
(138.333,-238.333,o),
(86,-245,o),
(50,-277,c),
(38,-266,l),
(122,-154,l),
(139.333,-160,o),
(163.667,-163.667,o),
(195,-165,cs),
(483,-175.667,o),
(656.333,-220.5,o),
(791,-354.5,cs),
(858.333,-421.5,o),
(917,-517.333,o),
(967,-642,c)
);
},
{
closed = 1;
nodes = (
(398,-191,l),
(556,-94.333,o),
(678.667,-13,o),
(766,53,cs),
(840.667,109,o),
(866.333,154.333,o),
(889,253,c),
(916,252,l),
(925,58,ls),
(925,50.667,o),
(922.667,46,o),
(918,44,cs),
(818.667,-3.333,o),
(666.667,-86,o),
(462,-204,c)
);
}
);
width = 1000;
}
);
}
