{
glyphname = u18C30.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-471,360,l),
(-553,459,o),
(-751,608,o),
(-813,628,q),
(-844,637,o),
(-872,637,q),
(-887,637,o),
(-899,634,q),
(-907,650,l),
(-799,723,l),
(-788,713,o),
(-750,684,q),
(-720,662,l),
(-646,605,o),
(-515,473,o),
(-444,383,q)
);
},
{
closed = 1;
nodes = (
(-927,822,l),
(-867,902,o),
(-736,1048,o),
(-650,1129,q),
(-646,1134,o),
(-641,1132,q),
(-548,1110,l),
(-547,1094,l),
(-646,1030,o),
(-817,889,o),
(-905,800,q)
);
},
{
closed = 1;
nodes = (
(-534,698,l),
(-567,698,o),
(-630,676,o),
(-656,655,q),
(-668,666,l),
(-581,772,l),
(-543,762,o),
(-479,762,q),
(-245,762,l),
(-213,762,o),
(-181,787,o),
(-177,817,q),
(-173,845,o),
(-173,888,q),
(-173,972,o),
(-185,1039,q),
(-188,1058,o),
(-203,1070,o),
(-221,1071,q),
(-341,1078,l),
(-341,1102,l),
(-289,1108,o),
(-186,1135,o),
(-152,1149,q),
(-151,1150,o),
(-148,1150,q),
(-143,1150,o),
(-141,1145,q),
(-125,1108,o),
(-118,1033,q),
(-111,956,o),
(-111,887,q),
(-111,845,o),
(-114,807,q),
(-124,698,o),
(-229,698,q)
);
},
{
closed = 1;
nodes = (
(-304,568,o),
(-284,510,q),
(-276,488,l),
(-321,404,l),
(-334,407,l),
(-343,506,o),
(-357,564,q),
(-381,664,o),
(-405,764,o),
(-413,795,q),
(-414,802,o),
(-421,829,q),
(-434,879,o),
(-452,929,o),
(-470,949,q),
(-472,954,o),
(-470,958,q),
(-433,1057,l),
(-418,1057,l),
(-391,931,o),
(-348,745,o),
(-313,607,q)
);
},
{
closed = 1;
nodes = (
(-514,1073,l),
(-466,1180,o),
(-420,1241,q),
(-416,1245,o),
(-409,1248,o),
(-402,1247,q),
(-306,1238,l),
(-303,1225,l),
(-417,1152,o),
(-492,1059,q)
);
}
);
width = 0;
}
);
}
