{
glyphname = u18CB0.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-657,849,l),
(-635.667,843.667,o),
(-618.667,842.667,o),
(-580,844,cs),
(-447.333,848.667,o),
(-329.667,851,o),
(-227,851,cs),
(-185,851,ls),
(-162.333,851,o),
(-143.333,849.667,o),
(-128,847,cs),
(-90.667,840.333,o),
(-74.333,828.333,o),
(-45,807,cs),
(-40.333,803,o),
(-40,798.667,o),
(-44,794,cs),
(-109.333,723.333,o),
(-160,652.667,o),
(-224,554,c),
(-248,566,l),
(-160,763,l),
(-159,767,l),
(-159,771.667,o),
(-164,774.667,o),
(-174,776,cs),
(-224.667,781.333,o),
(-286.667,784,o),
(-360,784,cs),
(-454.667,784,o),
(-550.667,779.667,o),
(-584,777,cs),
(-640,773,o),
(-682,763.333,o),
(-714,734,c),
(-726,745,l),
(-726,745,l)
);
},
{
closed = 1;
nodes = (
(-819,644,ls),
(-813.667,598.667,o),
(-806.333,562.333,o),
(-797,535,c),
(-858,456,l),
(-870,462,l),
(-866,492,o),
(-864,519,o),
(-864,543,cs),
(-864,563,o),
(-865,584,o),
(-867,606,cs),
(-879,758,o),
(-888.333,859,o),
(-903,979,cs),
(-907,1011,o),
(-916,1036.667,o),
(-944,1070,c),
(-946,1073.333,o),
(-945.667,1076,o),
(-943,1078,cs),
(-873,1139,ls),
(-869,1143,o),
(-865.333,1142,o),
(-864,1138,cs),
(-858.81,1115.508,o),
(-845.489,1097.734,o),
(-833,1079,cs),
(-777,1000,ls),
(-707,902.667,o),
(-664,842.333,o),
(-648,819,c),
(-666,793,l),
(-726,870.333,o),
(-786.333,937,o),
(-847,993,cs),
(-848.333,994.333,o),
(-850,995,o),
(-852,995,cs),
(-854.667,995,o),
(-857.333,992,o),
(-856,988,c),
(-848,900.667,o),
(-837,796.667,o),
(-823,676,cs)
);
},
{
closed = 1;
nodes = (
(-447.667,491.333,o),
(-441.333,450.333,o),
(-432,409,c),
(-489,331,l),
(-502,336,l),
(-500,366,o),
(-499,393.333,o),
(-499,418,cs),
(-499,445.333,o),
(-500,471.333,o),
(-502,496,cs),
(-518,725.333,o),
(-528,847,o),
(-548,1039,cs),
(-554.667,1105.667,o),
(-560.333,1137,o),
(-579,1169,cs),
(-580.333,1171.667,o),
(-580,1174.667,o),
(-578,1178,cs),
(-527,1271,l),
(-512,1268,l),
(-497.333,1048,o),
(-477,802.667,o),
(-451,532,cs)
);
}
);
width = 0;
}
);
}
