{
glyphname = u18C1A.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(311.667,329.333,o),
(318,288.667,o),
(328,240,c),
(273,164,l),
(260,169,l),
(263.333,207.667,o),
(265,238.333,o),
(265,261,cs),
(265,283,o),
(264,305,o),
(262,327,cs),
(258.667,379.667,o),
(255.333,424,o),
(252,460,cs),
(252,464.667,o),
(251.333,473.667,o),
(250,487,cs),
(244.667,551,o),
(239,584.333,o),
(219,615,c),
(217.667,618.333,o),
(218,621.333,o),
(220,624,c),
(269,716,l),
(284,713,l),
(290.667,583.667,o),
(297,491.333,o),
(309,362,cs)
);
},
{
closed = 1;
nodes = (
(537,321,ls),
(539.667,277,o),
(547,236.667,o),
(555,198,c),
(499,123,l),
(486,128,l),
(490,164,o),
(492,195.667,o),
(492,223,cs),
(492,243.667,o),
(491,264.667,o),
(489,286,cs),
(484.333,364.667,o),
(480,425.333,o),
(476,468,cs),
(471,535,ls),
(465.667,601.667,o),
(459.667,632,o),
(441,664,c),
(439.667,667.333,o),
(440,670.333,o),
(442,673,cs),
(492,764,l),
(507,761,l),
(515,594.333,o),
(522,501,o),
(534,361,cs)
);
},
{
closed = 1;
nodes = (
(903,122,l),
(813.667,203.333,o),
(726.667,261,o),
(668,277,cs),
(657.333,279.667,o),
(645.667,281,o),
(633,281,cs),
(617,281,o),
(601.667,279.333,o),
(587,276,c),
(580,290,l),
(676,373,l),
(680.667,369,o),
(698,355,o),
(728,331,cs),
(802.667,275,o),
(877.667,206.333,o),
(927,145,c)
);
},
{
closed = 1;
nodes = (
(591,533,l),
(653.667,597.667,o),
(722.667,660.667,o),
(798,722,cs),
(802,726,o),
(806.333,727.333,o),
(813,726,cs),
(922,698,l),
(926,676,l),
(828.667,640,o),
(699.667,572.667,o),
(609,510,c)
);
},
{
closed = 1;
nodes = (
(365,93,l),
(390.333,87,o),
(424.667,83.667,o),
(468,83,cs),
(614.667,79.667,o),
(777,78,o),
(955,78,c),
(961,65,l),
(893,-1,ls),
(891.667,-2.333,o),
(888.667,-2.333,o),
(884,-1,c),
(867.333,7,o),
(845.667,12,o),
(819,14,cs),
(735,19.333,o),
(637.333,22,o),
(526,22,cs),
(494.667,22,o),
(456.333,21.333,o),
(411,20,cs),
(384.333,18.667,o),
(360,13.667,o),
(338,5,c),
(313,29,l),
(313,29,l)
);
},
{
closed = 1;
nodes = (
(509,-188,l),
(398.333,-68,o),
(247.667,49.667,o),
(137,103,cs),
(113.667,114.333,o),
(88.333,120,o),
(61,120,cs),
(55,120,o),
(46,119.333,o),
(34,118,c),
(30,130,l),
(135,198,l),
(149.667,183.333,o),
(167.667,168.333,o),
(189,153,cs),
(313,69,o),
(453,-61.667,o),
(533,-167,c)
);
},
{
closed = 1;
nodes = (
(374,398,ls),
(295.333,398,o),
(226,397,o),
(166,395,cs),
(124.667,393.667,o),
(78,381.333,o),
(46,352,c),
(34,363,l),
(120,471,l),
(148.667,464.333,o),
(183,461,o),
(223,461,cs),
(281.667,461,o),
(374.333,460.333,o),
(501,459,c),
(506,397,l),
(506,397,l)
);
}
);
width = 1000;
}
);
}
