{
glyphname = u18C8F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(284,496,o),
(223,482,q),
(139,539,l),
(144,552,l),
(179,548,o),
(218,548,q),
(248,548,o),
(302,552,q),
(564,570,o),
(698,583,q),
(771,591,o),
(826,617,q),
(833,620,o),
(836,617,q),
(897,537,l),
(899,535,o),
(898,528,o),
(896,527,q),
(885,517,o),
(804,423,o),
(785,401,q),
(740,346,o),
(700,302,q),
(675,319,l),
(720,382,o),
(801,524,o),
(804,530,q),
(809,538,o),
(801,538,q),
(774,536,l),
(518,518,o),
(342,502,q)
);
},
{
closed = 1;
nodes = (
(603,695,l),
(595,657,o),
(595,609,q),
(596,-23,l),
(596,-57,o),
(592,-80,q),
(587,-108,o),
(570,-141,o),
(556,-163,q),
(550,-170,o),
(543,-164,q),
(487,-116,o),
(334,-16,q),
(346,8,l),
(510,-60,l),
(512,-61,o),
(516,-61,q),
(525,-61,o),
(527,-48,q),
(536,99,o),
(536,338,q),
(536,513,o),
(533,624,q),
(531,708,o),
(489,753,q),
(500,765,l)
);
},
{
closed = 1;
nodes = (
(415,324,o),
(360,345,o),
(317,346,q),
(312,360,l),
(419,397,l),
(435,375,o),
(474,336,q),
(610,206,o),
(695,133,q),
(773,65,o),
(855,2,o),
(926,-30,o),
(976,-39,q),
(976,-68,l),
(832,-84,l),
(828,-84,l),
(816,-84,o),
(809,-76,q),
(589,162,o),
(437,303,q)
);
},
{
closed = 1;
nodes = (
(247,161,o),
(207,38,o),
(123,-65,o),
(51,-111,q),
(34,-90,l),
(118,-26,o),
(190,144,o),
(193,257,q),
(194,299,o),
(178,360,o),
(156,390,q),
(168,402,l),
(271,318,l),
(263,294,o),
(257,247,q)
);
}
);
width = 1000;
}
);
unicode = 101519;
}
