{
glyphname = u18C19.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-387,1049,l),
(-459.667,1053,o),
(-542,1056,o),
(-634,1058,cs),
(-651.333,1058,o),
(-655.333,1057,o),
(-654,1045,cs),
(-636,831,ls),
(-632.667,799,o),
(-626.667,765.667,o),
(-618,731,c),
(-674,654,l),
(-687,659,l),
(-683.667,683,o),
(-682,710.667,o),
(-682,742,cs),
(-682,758,o),
(-682.667,780.667,o),
(-684,810,cs),
(-686,866.667,o),
(-691.333,929.333,o),
(-700,998,cs),
(-704,1032.667,o),
(-716,1058,o),
(-740,1082,cs),
(-743.333,1085.333,o),
(-743.333,1089,o),
(-740,1093,cs),
(-696,1144,ls),
(-694,1146.667,o),
(-691,1146.667,o),
(-687,1144,cs),
(-663,1125,ls),
(-657.667,1120.333,o),
(-650.667,1118,o),
(-642,1118,cs),
(-391,1109,l),
(-391,1109,l)
);
},
{
closed = 1;
nodes = (
(-348,832,ls),
(-345.333,788,o),
(-338,748.667,o),
(-330,710,c),
(-387,635,l),
(-400,640,l),
(-395.333,678,o),
(-393,714,o),
(-393,748,cs),
(-393,758.667,o),
(-393.667,775.333,o),
(-395,798,cs),
(-397,838.667,o),
(-399.167,873.833,o),
(-401.5,903.5,cs),
(-403.833,933.167,o),
(-405.333,953.667,o),
(-406,965,cs),
(-412,1047,ls),
(-416,1109.667,o),
(-422.333,1144,o),
(-441,1176,c),
(-442.333,1179.333,o),
(-442,1182.333,o),
(-440,1185,cs),
(-390,1276,l),
(-375,1273,l),
(-370.333,1169,o),
(-363.333,1052.333,o),
(-354,923,cs)
);
},
{
closed = 1;
nodes = (
(-635,593,l),
(-609.667,587,o),
(-575.333,583.667,o),
(-532,583,cs),
(-384,579.667,o),
(-221,578,o),
(-43,578,c),
(-37,565,l),
(-105,499,ls),
(-106.333,497.667,o),
(-109.333,497.667,o),
(-114,499,c),
(-130.667,507,o),
(-152.333,512,o),
(-179,514,cs),
(-263,519.333,o),
(-361,522,o),
(-473,522,cs),
(-505,522,o),
(-543.667,521.333,o),
(-589,520,cs),
(-615.667,518.667,o),
(-640,513.667,o),
(-662,505,c),
(-687,529,l),
(-687,529,l)
);
},
{
closed = 1;
nodes = (
(-491,312,l),
(-601.667,432,o),
(-752.333,549.667,o),
(-863,603,cs),
(-886.333,614.333,o),
(-911.667,620,o),
(-939,620,cs),
(-945,620,o),
(-954,619.333,o),
(-966,618,c),
(-970,630,l),
(-865,698,l),
(-850.333,683.333,o),
(-832.333,668.333,o),
(-811,653,cs),
(-687,569,o),
(-547,438.333,o),
(-467,333,c)
);
},
{
closed = 1;
nodes = (
(-883,917,l),
(-857.667,911,o),
(-823.333,907.667,o),
(-780,907,cs),
(-646.667,903.667,o),
(-401.333,902,o),
(-44,902,c),
(-38,889,l),
(-106,823,ls),
(-107.333,821.667,o),
(-110.333,821.667,o),
(-115,823,c),
(-131.667,831,o),
(-153.333,836,o),
(-180,838,cs),
(-267.333,844,o),
(-401,847,o),
(-581,847,cs),
(-679,847,o),
(-764.333,846,o),
(-837,844,cs),
(-890.333,840,o),
(-922,829,o),
(-958,801,c),
(-970,812,l),
(-970,812,l)
);
},
{
closed = 1;
nodes = (
(-884,917,l),
(-855.333,910.333,o),
(-821,907,o),
(-781,907,cs),
(-702.333,907,o),
(-579,906.333,o),
(-411,905,cs),
(-285,903,o),
(-161.333,902,o),
(-40,902,c),
(-34,889,l),
(-102,826,ls),
(-103.333,824.667,o),
(-106.333,824.667,o),
(-111,826,cs),
(-129,834,o),
(-150.667,838.667,o),
(-176,840,cs),
(-319.333,844.667,o),
(-465.667,847,o),
(-615,847,cs),
(-699.667,847,o),
(-774,846,o),
(-838,844,cs),
(-879.333,842.667,o),
(-926,830.333,o),
(-958,801,c),
(-970,812,l),
(-970,812,l)
);
}
);
width = 0;
}
);
}
