{
glyphname = u18C3C.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-835,798,l),
(-783,858.667,o),
(-729.333,924,o),
(-674,994,cs),
(-586,1107.333,o),
(-554.333,1161,o),
(-537,1261,c),
(-513,1261,l),
(-501,1095,l),
(-501,1086,ls),
(-501,1079.333,o),
(-503,1074,o),
(-507,1070,cs),
(-605.667,981.333,o),
(-704.333,883,o),
(-803,775,c)
);
},
{
closed = 1;
nodes = (
(-416,325,l),
(-556,519.667,o),
(-743,698.333,o),
(-879,761,cs),
(-895,767.667,o),
(-911.667,771,o),
(-929,771,cs),
(-940.333,771,o),
(-951,769.667,o),
(-961,767,c),
(-967,780,l),
(-857,855,l),
(-809,813,o),
(-773.667,783,o),
(-751,765,cs),
(-632.333,670.333,o),
(-485.667,501,o),
(-387,345,c)
);
},
{
closed = 1;
nodes = (
(-68,439,l),
(-223.333,613.667,o),
(-381,723,o),
(-541,767,cs),
(-549,769.667,o),
(-560,771,o),
(-574,771,cs),
(-592,771,o),
(-608,768,o),
(-622,762,c),
(-630,776,l),
(-535,858,l),
(-514.333,845.333,o),
(-494,834.333,o),
(-474,825,cs),
(-310.667,748.333,o),
(-166.667,626.667,o),
(-42,460,c)
);
},
{
closed = 1;
nodes = (
(-394,770,l),
(-322,876.667,o),
(-244.667,977,o),
(-162,1071,cs),
(-160,1073,o),
(-156.667,1074,o),
(-152,1074,cs),
(-51,1063,l),
(-48,1046,l),
(-154.667,971.333,o),
(-282.333,850.667,o),
(-365,748,c)
);
}
);
width = 0;
}
);
}
