{
glyphname = u18C96.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(94.333,396.667,o),
(79.333,431.667,o),
(56,455,cs),
(52,459,o),
(52,462.667,o),
(56,466,cs),
(118,528,ls),
(121.333,532,o),
(125,532,o),
(129,528,cs),
(147,508,ls),
(155,498.667,o),
(161.667,492.333,o),
(167,489,cs),
(413.667,326.333,o),
(582,144.667,o),
(694,-134,c),
(662,-150,l),
(532.667,108.667,o),
(367.333,278.667,o),
(162,408,cs),
(156.667,411.333,o),
(152.667,413,o),
(150,413,cs),
(146,413,o),
(144.667,408.333,o),
(146,399,cs),
(162,272,ls),
(166.667,230.667,o),
(172.333,184,o),
(179,132,cs),
(182.333,96,o),
(190,55.333,o),
(202,10,c),
(148,-70,l),
(135,-65,l),
(136,-31,ls),
(136,10.333,o),
(132.333,60.333,o),
(131,75,cs),
(129,95,ls),
(123.667,161.667,o),
(114.333,246.667,o),
(101,350,cs)
);
},
{
closed = 1;
nodes = (
(853,335,l),
(722.333,341.667,o),
(599,345,o),
(483,345,cs),
(450.333,345,o),
(427.333,344.667,o),
(414,344,cs),
(376.667,342.667,o),
(340.667,332.667,o),
(306,314,c),
(295,329,l),
(368,414,l),
(393.333,408,o),
(427.667,404.667,o),
(471,404,cs),
(577.667,401.333,o),
(705,399.667,o),
(853,399,c)
);
},
{
closed = 1;
nodes = (
(900.667,111.667,o),
(906,70.667,o),
(914,30,c),
(856,-44,l),
(843,-38,l),
(847.667,0,o),
(850,36.333,o),
(850,71,cs),
(850,92.333,o),
(849.667,108.333,o),
(849,119,cs),
(841,274,l),
(837,350,ls),
(830.089,495.141,o),
(825.406,584.187,o),
(819.5,617,cs),
(816.5,633.667,o),
(811.667,647.333,o),
(805,658,c),
(803.667,661.333,o),
(804,664.333,o),
(806,667,cs),
(858,758,l),
(873,755,l),
(878.333,473.667,o),
(880.667,394.333,o),
(898,153,cs)
);
},
{
closed = 1;
nodes = (
(654.667,259.333,o),
(661,218.667,o),
(671,170,c),
(617,94,l),
(604,99,l),
(607.333,137.667,o),
(609,168.333,o),
(609,191,cs),
(609,213,o),
(608,235,o),
(606,257,cs),
(603.333,313,o),
(600,361.667,o),
(596,403,cs),
(594,429,ls),
(590,486.333,o),
(579.333,529,o),
(562,557,c),
(560.667,560.333,o),
(561,563.333,o),
(563,566,c),
(612,658,l),
(627,655,l),
(633.667,505.667,o),
(637.333,457.333,o),
(652,292,cs)
);
}
);
width = 1000;
}
);
}
