{
glyphname = u18C56.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(66,-361,l),
(141,-240,o),
(192,-185,q),
(196,-180,o),
(203,-180,q),
(206,-180,o),
(214,-182,q),
(297,-208,l),
(297,-223,l),
(246,-248,o),
(127,-333,o),
(85,-376,q)
);
},
{
closed = 1;
nodes = (
(469,-453,o),
(489,-514,q),
(444,-600,l),
(430,-598,l),
(429,-555,o),
(420,-489,o),
(411,-437,q),
(377,-288,o),
(340,-136,q),
(319,-49,l),
(309,-6,o),
(288,51,o),
(272,74,q),
(269,77,o),
(271,83,q),
(310,185,l),
(324,184,l),
(376,-65,o),
(444,-349,q),
(451,-382,o),
(454,-393,q)
);
},
{
closed = 1;
nodes = (
(906,-562,l),
(824,-343,o),
(616,-49,o),
(519,25,q),
(493,45,o),
(446,58,o),
(419,59,q),
(418,74,l),
(529,118,l),
(553,93,l),
(571,77,o),
(581,66,q),
(698,-58,o),
(877,-347,o),
(938,-550,q)
);
},
{
closed = 1;
nodes = (
(375,-186,l),
(562,-155,o),
(828,21,o),
(877,146,q),
(880,155,o),
(880,160,q),
(880,164,o),
(875,166,o),
(872,166,q),
(685,172,l),
(684,196,l),
(763,203,o),
(910,231,o),
(952,247,q),
(955,248,l),
(963,248,o),
(963,238,q),
(966,185,o),
(930,73,o),
(891,22,q),
(726,-190,o),
(392,-247,q)
);
}
);
width = 1000;
}
);
}
