{
glyphname = u18C4A.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-690,568,l),
(-639,649,o),
(-592,707,q),
(-586,713,o),
(-579,713,q),
(-502,706,l),
(-494,687,l),
(-537,665,o),
(-635,594,o),
(-677,555,q)
);
},
{
closed = 1;
nodes = (
(-361,363,l),
(-594,523,o),
(-778,564,q),
(-792,567,o),
(-806,567,q),
(-839,567,o),
(-871,552,q),
(-881,565,l),
(-787,655,l),
(-755,633,o),
(-716,616,q),
(-528,542,o),
(-344,387,q)
);
},
{
closed = 1;
nodes = (
(-270,913,o),
(-173,1092,q),
(-170,1098,o),
(-159,1100,q),
(-53,1124,l),
(-47,1113,l),
(-126,1019,o),
(-243,817,o),
(-305,686,q),
(-316,662,o),
(-335,603,o),
(-337,584,q),
(-374,583,l),
(-373,597,o),
(-389,626,o),
(-404,634,q),
(-495,682,o),
(-736,780,o),
(-826,805,q),
(-846,811,o),
(-876,811,q),
(-924,811,o),
(-957,796,q),
(-966,811,l),
(-844,898,l),
(-814,875,o),
(-741,845,q),
(-565,771,o),
(-360,667,q)
);
},
{
closed = 1;
nodes = (
(-665,997,l),
(-585,1131,o),
(-545,1181,q),
(-539,1187,o),
(-533,1187,q),
(-434,1183,l),
(-426,1164,l),
(-474,1135,o),
(-595,1034,o),
(-646,982,q)
);
},
{
closed = 1;
nodes = (
(-449,790,l),
(-535,866,o),
(-732,983,o),
(-794,998,q),
(-812,1003,o),
(-837,1003,q),
(-866,1003,o),
(-888,994,q),
(-895,1008,l),
(-796,1089,l),
(-779,1076,o),
(-738,1052,q),
(-676,1016,o),
(-504,889,o),
(-428,813,q)
);
},
{
closed = 1;
nodes = (
(-77,384,l),
(-129,588,o),
(-318,887,o),
(-444,950,q),
(-477,965,o),
(-504,965,q),
(-511,965,o),
(-525,963,q),
(-530,978,l),
(-427,1043,l),
(-404,1012,o),
(-360,976,q),
(-229,869,o),
(-85,581,o),
(-46,391,q)
);
}
);
width = 0;
}
);
}
