{
glyphname = u18C1A.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(313,-187,o),
(328,-260,q),
(273,-336,l),
(260,-331,l),
(265,-273,o),
(265,-239,q),
(265,-206,o),
(262,-173,q),
(257,-94,o),
(252,-40,q),
(252,-33,o),
(250,-13,q),
(246,35,o),
(234,92,o),
(219,115,q),
(217,120,o),
(220,124,q),
(269,216,l),
(284,213,l),
(289,116,o),
(300,-41,o),
(309,-138,q)
);
},
{
closed = 1;
nodes = (
(537,-179,l),
(539,-212,o),
(549,-273,o),
(555,-302,q),
(499,-377,l),
(486,-372,l),
(492,-318,o),
(492,-277,q),
(492,-246,o),
(489,-214,q),
(482,-96,o),
(476,-32,q),
(471,35,l),
(467,85,o),
(455,140,o),
(441,164,q),
(439,169,o),
(442,173,q),
(492,264,l),
(507,261,l),
(513,136,o),
(525,-34,o),
(534,-139,q)
);
},
{
closed = 1;
nodes = (
(903,-378,l),
(836,-317,o),
(712,-235,o),
(668,-223,q),
(652,-219,o),
(633,-219,q),
(609,-219,o),
(587,-224,q),
(580,-210,l),
(676,-127,l),
(683,-133,o),
(728,-169,q),
(784,-211,o),
(890,-309,o),
(927,-355,q)
);
},
{
closed = 1;
nodes = (
(591,33,l),
(685,130,o),
(798,222,q),
(801,225,o),
(808,227,o),
(813,226,q),
(922,198,l),
(926,176,l),
(853,149,o),
(677,57,o),
(609,10,q)
);
},
{
closed = 1;
nodes = (
(365,-407,l),
(403,-416,o),
(468,-417,q),
(688,-422,o),
(955,-422,q),
(961,-435,l),
(893,-501,l),
(891,-503,o),
(884,-501,q),
(859,-489,o),
(819,-486,q),
(693,-478,o),
(526,-478,q),
(479,-478,o),
(411,-480,q),
(371,-482,o),
(338,-495,q),
(313,-471,l)
);
},
{
closed = 1;
nodes = (
(509,-688,l),
(426,-598,o),
(220,-437,o),
(137,-397,q),
(102,-380,o),
(61,-380,q),
(52,-380,o),
(34,-382,q),
(30,-370,l),
(135,-302,l),
(157,-324,o),
(189,-347,q),
(282,-410,o),
(473,-588,o),
(533,-667,q)
);
},
{
closed = 1;
nodes = (
(374,-102,l),
(256,-102,o),
(166,-105,q),
(135,-106,o),
(70,-126,o),
(46,-148,q),
(34,-137,l),
(120,-29,l),
(163,-39,o),
(223,-39,q),
(311,-39,o),
(501,-41,q),
(506,-103,l)
);
}
);
width = 1000;
}
);
}
