{
glyphname = u18C1A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(529.333,488.333,o),
(488.667,482,o),
(440,472,c),
(364,527,l),
(369,540,l),
(407.667,536.667,o),
(438.333,535,o),
(461,535,cs),
(483,535,o),
(505,536,o),
(527,538,cs),
(579.667,541.333,o),
(624,544.667,o),
(660,548,cs),
(664.667,548,o),
(673.667,548.667,o),
(687,550,cs),
(751,555.333,o),
(784.333,561,o),
(815,581,c),
(818.333,582.333,o),
(821.333,582,o),
(824,580,c),
(916,531,l),
(913,516,l),
(783.667,509.333,o),
(691.333,503,o),
(562,491,cs)
);
},
{
closed = 1;
nodes = (
(521,263,ls),
(477,260.333,o),
(436.667,253,o),
(398,245,c),
(323,301,l),
(328,314,l),
(364,310,o),
(395.667,308,o),
(423,308,cs),
(443.667,308,o),
(464.667,309,o),
(486,311,cs),
(564.667,315.667,o),
(625.333,320,o),
(668,324,cs),
(735,329,ls),
(801.667,334.333,o),
(832,340.333,o),
(864,359,c),
(867.333,360.333,o),
(870.333,360,o),
(873,358,cs),
(964,308,l),
(961,293,l),
(794.333,285,o),
(701,278,o),
(561,266,cs)
);
},
{
closed = 1;
nodes = (
(322,-103,l),
(403.333,-13.667,o),
(461,73.333,o),
(477,132,cs),
(479.667,142.667,o),
(481,154.333,o),
(481,167,cs),
(481,183,o),
(479.333,198.333,o),
(476,213,c),
(490,220,l),
(573,124,l),
(569,119.333,o),
(555,102,o),
(531,72,cs),
(475,-2.667,o),
(406.333,-77.667,o),
(345,-127,c)
);
},
{
closed = 1;
nodes = (
(733,209,l),
(797.667,146.333,o),
(860.667,77.333,o),
(922,2,cs),
(926,-2,o),
(927.333,-6.333,o),
(926,-13,cs),
(898,-122,l),
(876,-126,l),
(840,-28.667,o),
(772.667,100.333,o),
(710,191,c)
);
},
{
closed = 1;
nodes = (
(293,435,l),
(287,409.667,o),
(283.667,375.333,o),
(283,332,cs),
(279.667,185.333,o),
(278,23,o),
(278,-155,c),
(265,-161,l),
(199,-93,ls),
(197.667,-91.667,o),
(197.667,-88.667,o),
(199,-84,c),
(207,-67.333,o),
(212,-45.667,o),
(214,-19,cs),
(219.333,65,o),
(222,162.667,o),
(222,274,cs),
(222,305.333,o),
(221.333,343.667,o),
(220,389,cs),
(218.667,415.667,o),
(213.667,440,o),
(205,462,c),
(229,487,l),
(229,487,l)
);
},
{
closed = 1;
nodes = (
(12,291,l),
(132,401.667,o),
(249.667,552.333,o),
(303,663,cs),
(314.333,686.333,o),
(320,711.667,o),
(320,739,cs),
(320,745,o),
(319.333,754,o),
(318,766,c),
(330,770,l),
(398,665,l),
(383.333,650.333,o),
(368.333,632.333,o),
(353,611,cs),
(269,487,o),
(138.333,347,o),
(33,267,c)
);
},
{
closed = 1;
nodes = (
(598,426,ls),
(598,504.667,o),
(597,574,o),
(595,634,cs),
(593.667,675.333,o),
(581.333,722,o),
(552,754,c),
(563,766,l),
(671,680,l),
(664.333,651.333,o),
(661,617,o),
(661,577,cs),
(661,518.333,o),
(660.333,425.667,o),
(659,299,c),
(597,294,l),
(597,294,l)
);
}
);
width = 1000;
}
);
unicode = 101402;
}
