{
glyphname = u18CC4.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(287.333,-339,o),
(278.333,-199,o),
(265,-23,cs),
(258.333,45,o),
(254.667,75,o),
(236,107,cs),
(234.667,109.667,o),
(235,112.667,o),
(237,116,cs),
(293,208,l),
(308,205,l),
(318.667,-47,o),
(325.333,-164.333,o),
(344,-407,cs),
(346.667,-440.333,o),
(351.333,-461.333,o),
(358,-470,cs),
(381,-501,ls),
(384.333,-505.667,o),
(384.333,-509,o),
(381,-511,cs),
(318,-556,ls),
(314,-558.667,o),
(310.667,-558.667,o),
(308,-556,c),
(288.667,-529.333,o),
(260.667,-511.667,o),
(224,-503,cs),
(213.333,-500.333,o),
(198.667,-497.667,o),
(180,-495,cs),
(176.667,-494.333,o),
(171.333,-494,o),
(164,-494,cs),
(130.667,-494,o),
(85,-506.333,o),
(57,-525,c),
(47,-512,l),
(150,-412,l),
(184.667,-430.667,o),
(199.333,-438.333,o),
(282,-453,cs),
(287,-454,ls),
(293.024,-454,o),
(292,-447.521,o),
(292,-443,cs)
);
},
{
closed = 1;
nodes = (
(942,-657,l),
(807.333,-513,o),
(644.333,-411.333,o),
(531,-382,cs),
(519.667,-378.667,o),
(506.667,-377,o),
(492,-377,cs),
(475.333,-377,o),
(460.667,-379.667,o),
(448,-385,c),
(439,-369,l),
(555,-282,l),
(576.333,-300,o),
(603.333,-319.333,o),
(636,-340,cs),
(746.667,-408,o),
(871.667,-519,o),
(965,-635,c)
);
},
{
closed = 1;
nodes = (
(449,-43,l),
(577,61,o),
(700.333,140,o),
(839,220,cs),
(841,221.333,o),
(844.667,221.333,o),
(850,220,cs),
(963,180,l),
(963,163,l),
(805.667,116.333,o),
(627.333,29,o),
(466,-67,c)
);
}
);
width = 1000;
}
);
}
