{
glyphname = u18C6B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(43,-63,l),
(249.667,45,o),
(356.833,145.833,o),
(413.5,302.5,cs),
(441.833,380.833,o),
(459.333,481.667,o),
(466,605,cs),
(468.667,654.333,o),
(457,718.667,o),
(425,756,c),
(436,768,l),
(546,685,l),
(540.667,667.667,o),
(536.667,643,o),
(534,611,cs),
(512.667,336.333,o),
(451.833,182,o),
(324.5,70,cs),
(260.833,14,o),
(171.667,-40,o),
(57,-92,c)
);
},
{
closed = 1;
nodes = (
(480,403,l),
(481.333,401.667,o),
(492,389,o),
(512,365,cs),
(622,231,o),
(704.667,134.333,o),
(760,75,cs),
(806.667,24.333,o),
(840.333,0.833,o),
(883,-14.5,cs),
(904.333,-22.167,o),
(932.667,-29.667,o),
(968,-37,c),
(967,-64,l),
(781,-76,ls),
(774.333,-76,o),
(769.667,-73.667,o),
(767,-69,cs),
(708.333,35,o),
(582.667,207.333,o),
(468,346,c)
);
},
{
closed = 1;
nodes = (
(502,346,l),
(599.333,407.333,o),
(714,506,o),
(750,562,cs),
(768,589.333,o),
(777.667,615.667,o),
(779,641,c),
(795,642,l),
(840,521,l),
(823.333,513,o),
(800.667,497.667,o),
(772,475,cs),
(692,413.667,o),
(617.667,368,o),
(523,316,c)
);
},
{
closed = 1;
nodes = (
(374,188,l),
(451.333,114.667,o),
(507.333,58,o),
(550,-2,c),
(552,-6,o),
(553,-10,o),
(553,-14,cs),
(553,-18.667,o),
(552.667,-22.333,o),
(552,-25,cs),
(529,-142,l),
(512,-142,l),
(484,-38,o),
(422,90.333,o),
(354,173,c)
);
},
{
closed = 1;
nodes = (
(151,596,l),
(229.667,530.667,o),
(295.333,457.333,o),
(330,400,c),
(332.667,396.667,o),
(334,392.667,o),
(334,388,cs),
(334,385.333,o),
(333.333,381.333,o),
(332,376,cs),
(310,255,l),
(294,255,l),
(263.333,373.667,o),
(204,495,o),
(132,579,c)
);
}
);
width = 1000;
}
);
unicode = 101483;
}
