{
glyphname = u18C8C.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-788,539,o),
(-777,485,q),
(-832,408,l),
(-845,413,l),
(-841,448,o),
(-841,487,q),
(-841,516,o),
(-845,570,q),
(-863,824,o),
(-883,1043,q),
(-891,1116,o),
(-917,1171,q),
(-920,1178,o),
(-917,1181,q),
(-838,1242,l),
(-835,1244,o),
(-828,1244,o),
(-826,1242,q),
(-793,1206,o),
(-686,1084,o),
(-646,1038,q),
(-669,1014,l),
(-711,1053,o),
(-813,1139,o),
(-830,1149,q),
(-838,1154,o),
(-838,1146,q),
(-817,835,o),
(-795,607,q)
);
},
{
closed = 1;
nodes = (
(-79,330,l),
(-191,457,o),
(-436,608,o),
(-559,630,q),
(-571,632,o),
(-578,632,q),
(-609,632,o),
(-639,617,q),
(-648,629,l),
(-567,721,l),
(-549,712,o),
(-498,692,q),
(-369,644,o),
(-142,473,o),
(-52,353,q)
);
},
{
closed = 1;
nodes = (
(-557,902,l),
(-588,891,o),
(-631,858,o),
(-649,826,q),
(-665,832,l),
(-640,945,l),
(-625,944,l),
(-611,944,o),
(-580,952,o),
(-549,962,q),
(-480,986,o),
(-305,1060,q),
(-230,1091,o),
(-146,1147,o),
(-100,1218,o),
(-90,1272,q),
(-68,1272,l),
(-56,1100,l),
(-56,1098,l),
(-56,1092,o),
(-63,1083,o),
(-67,1081,q),
(-132,1058,o),
(-305,994,q)
);
}
);
width = 0;
}
);
}
