{
glyphname = u18C5B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(735,400.667,o),
(738,100,o),
(742,-4,cs),
(743.333,-28,o),
(742.333,-49.667,o),
(739,-69,cs),
(731,-113,o),
(723,-132,o),
(707,-156,cs),
(702.333,-164,o),
(697.333,-168,o),
(692,-168,cs),
(688,-168,o),
(683.667,-165.667,o),
(679,-161,cs),
(623,-109.667,o),
(553,-61.333,o),
(469,-16,c),
(482,9,l),
(652,-55,ls),
(654,-55.667,o),
(656.333,-56,o),
(659,-56,cs),
(667,-56,o),
(669.667,-50,o),
(671,-38,cs),
(673.667,-8,o),
(675,61.667,o),
(675,171,cs),
(675,344.333,o),
(672.667,560.333,o),
(670,623,cs),
(668.667,665.667,o),
(654,726,o),
(626,758,c),
(638,770,l),
(744,684,l),
(738,652.667,o),
(735,618.667,o),
(735,582,cs)
);
},
{
closed = 1;
nodes = (
(235,650,l),
(325,562.667,o),
(391.667,490.333,o),
(435,433,cs),
(437,431,o),
(438,427.667,o),
(438,423,cs),
(438,419.667,o),
(437,414.333,o),
(435,407,cs),
(405,298,l),
(388,298,l),
(356,402,o),
(284.667,543.333,o),
(214,634,c)
);
},
{
closed = 1;
nodes = (
(892,489,l),
(910,459,l),
(311,43,ls),
(275.667,17.667,o),
(245,-7,o),
(219,-31,c),
(113,10,l),
(112,24,l),
(160.667,40,o),
(204.333,60,o),
(243,84,cs)
);
}
);
width = 1000;
}
);
unicode = 101467;
}
