{
glyphname = u18CCB.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(571,-473,l),
(576,-480,o),
(571,-484,q),
(509,-536,l),
(503,-540,o),
(499,-536,q),
(478,-513,o),
(427,-496,o),
(373,-485,q),
(318,-474,o),
(128,-444,q),
(117,-443,l),
(80,-443,o),
(45,-465,q),
(35,-453,l),
(120,-366,l),
(143,-379,o),
(182,-387,q),
(270,-405,o),
(424,-433,q),
(470,-441,l),
(476,-442,l),
(486,-442,o),
(485,-430,q),
(474,-264,o),
(452,-25,q),
(449,4,o),
(427,45,o),
(406,66,q),
(401,71,o),
(406,75,q),
(466,141,l),
(470,146,o),
(475,141,q),
(500,116,l),
(501,115,o),
(508,108,o),
(513,106,o),
(517,106,q),
(610,100,o),
(827,40,o),
(884,10,q),
(909,-3,o),
(951,-38,o),
(959,-51,q),
(960,-53,o),
(960,-56,q),
(960,-61,o),
(955,-66,q),
(925,-98,o),
(839,-230,o),
(807,-293,q),
(780,-281,l),
(852,-71,l),
(854,-63,o),
(854,-61,q),
(854,-53,o),
(844,-48,q),
(787,-19,o),
(589,33,o),
(514,35,q),
(503,35,o),
(504,24,q),
(513,-144,o),
(539,-422,q),
(540,-434,o),
(548,-443,q)
);
}
);
width = 1000;
}
);
}
