{
glyphname = u18C7C.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-426,509,o),
(-412,448,q),
(-470,371,l),
(-483,376,l),
(-479,419,o),
(-479,461,q),
(-479,498,o),
(-482,534,q),
(-500,810,o),
(-518,997,q),
(-524,1049,o),
(-535,1102,o),
(-549,1126,q),
(-551,1130,o),
(-548,1134,o),
(-548,1135,q),
(-495,1227,l),
(-480,1224,l),
(-462,921,o),
(-431,570,q)
);
},
{
closed = 1;
nodes = (
(-71,353,l),
(-144,511,o),
(-322,685,o),
(-584,759,o),
(-791,759,q),
(-846,759,o),
(-926,744,o),
(-955,718,q),
(-967,729,l),
(-887,839,l),
(-847,830,o),
(-810,830,q),
(-582,828,o),
(-296,740,o),
(-112,542,o),
(-42,367,q)
);
},
{
closed = 1;
nodes = (
(-526,788,l),
(-349,931,o),
(-215,1049,q),
(-180,1080,o),
(-142,1137,o),
(-123,1200,o),
(-113,1254,q),
(-86,1254,l),
(-73,1063,l),
(-73,1053,o),
(-83,1047,q),
(-246,951,o),
(-466,774,q)
);
},
{
closed = 1;
nodes = (
(-902,461,l),
(-811,558,o),
(-705,639,q),
(-701,643,o),
(-693,643,q),
(-689,643,o),
(-679,641,q),
(-581,619,l),
(-580,603,l),
(-668,572,o),
(-815,493,o),
(-885,443,q)
);
},
{
closed = 1;
nodes = (
(-570,868,l),
(-640,918,o),
(-797,988,o),
(-850,996,q),
(-862,998,o),
(-882,998,q),
(-910,998,o),
(-936,987,q),
(-945,998,l),
(-857,1093,l),
(-834,1077,o),
(-783,1050,q),
(-714,1014,o),
(-604,939,o),
(-552,891,q)
);
},
{
closed = 1;
nodes = (
(-783,1021,l),
(-734,1103,o),
(-681,1168,q),
(-676,1174,o),
(-667,1178,o),
(-659,1177,q),
(-579,1172,l),
(-575,1156,l),
(-689,1080,o),
(-759,1006,q)
);
}
);
width = 0;
}
);
}
