{
glyphname = u18CD1.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-795,572,o),
(-872,702,o),
(-896,725,q),
(-911,739,o),
(-941,747,o),
(-961,747,q),
(-968,765,l),
(-875,829,l),
(-868,812,o),
(-850,775,q),
(-831,736,o),
(-774,627,o),
(-761,603,q),
(-739,562,l),
(-779,1050,l),
(-745,1062,l),
(-689,571,l),
(-687,547,o),
(-665,495,o),
(-663,489,q),
(-662,486,l),
(-662,483,o),
(-667,479,o),
(-668,478,q),
(-740,441,l),
(-741,440,o),
(-744,440,q),
(-751,440,o),
(-752,446,q),
(-756,488,o),
(-771,521,q)
);
},
{
closed = 1;
nodes = (
(-911,903,l),
(-863,987,o),
(-799,1088,o),
(-766,1127,q),
(-761,1133,o),
(-750,1133,q),
(-659,1134,l),
(-651,1115,l),
(-777,1023,o),
(-894,890,q)
);
},
{
closed = 1;
nodes = (
(-755,851,l),
(-719,886,o),
(-585,1028,o),
(-550,1068,q),
(-499,1125,o),
(-454,1213,o),
(-444,1273,q),
(-420,1273,l),
(-403,1128,l),
(-403,1125,l),
(-403,1114,o),
(-413,1105,q),
(-733,824,l)
);
},
{
closed = 1;
nodes = (
(-364,333,l),
(-429,440,o),
(-593,608,o),
(-649,635,q),
(-671,646,o),
(-693,646,q),
(-704,646,o),
(-713,643,q),
(-719,658,l),
(-631,715,l),
(-611,694,o),
(-562,649,q),
(-497,585,o),
(-389,442,o),
(-338,348,q)
);
},
{
closed = 1;
nodes = (
(-526,832,l),
(-478,822,o),
(-440,822,q),
(-417,821,o),
(-368,821,q),
(-293,821,o),
(-183,825,q),
(-140,827,o),
(-71,810,o),
(-44,784,q),
(-37,778,o),
(-43,770,q),
(-112,693,o),
(-159,619,q),
(-180,630,l),
(-137,744,l),
(-136,746,o),
(-136,750,q),
(-136,758,o),
(-148,761,q),
(-170,766,o),
(-301,766,q),
(-446,766,o),
(-456,764,q),
(-500,762,o),
(-558,753,o),
(-579,742,q),
(-590,755,l)
);
},
{
closed = 1;
nodes = (
(-357,639,o),
(-346,590,q),
(-396,514,l),
(-410,520,l),
(-407,562,o),
(-407,592,q),
(-407,630,o),
(-410,677,q),
(-413,730,o),
(-421,804,q),
(-427,862,o),
(-441,915,o),
(-458,940,q),
(-460,945,o),
(-457,949,q),
(-410,1042,l),
(-395,1039,l),
(-382,842,o),
(-366,712,q)
);
},
{
closed = 1;
nodes = (
(-330,926,l),
(-249,1027,o),
(-188,1088,q),
(-180,1096,o),
(-170,1093,q),
(-77,1075,l),
(-74,1053,l),
(-133,1027,o),
(-259,953,o),
(-314,909,q)
);
},
{
closed = 1;
nodes = (
(-187,578,o),
(-103,512,o),
(-77,484,q),
(-80,467,l),
(-161,443,l),
(-165,442,o),
(-167,447,q),
(-173,476,o),
(-182,490,q),
(-201,518,o),
(-270,571,o),
(-310,572,q),
(-310,591,l),
(-277,597,o),
(-255,597,q),
(-235,597,o),
(-215,590,q)
);
}
);
width = 0;
}
);
}
