{
glyphname = u18C16.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(879.667,318.333,o),
(886,277.667,o),
(896,229,c),
(841,153,l),
(828,158,l),
(831.333,196.667,o),
(833,227.333,o),
(833,250,cs),
(833,272,o),
(832,294,o),
(830,316,cs),
(827.333,366,o),
(823.667,414,o),
(819,460,cs),
(815,508,ls),
(809.667,572,o),
(804,605.333,o),
(784,636,c),
(782.667,639.333,o),
(783,642.333,o),
(785,645,c),
(834,737,l),
(849,734,l),
(854.333,639.333,o),
(862.333,525.333,o),
(873,392,cs),
(874.333,382,o),
(875.667,368.333,o),
(877,351,cs)
);
},
{
closed = 1;
nodes = (
(503.667,289.333,o),
(510,248.667,o),
(520,200,c),
(465,124,l),
(452,129,l),
(455.333,167.667,o),
(457,198.333,o),
(457,221,cs),
(457,243,o),
(456,265,o),
(454,287,cs),
(449.333,360.333,o),
(443.667,431,o),
(437,499,cs),
(432,549,ls),
(426.667,613,o),
(421,646.333,o),
(401,677,c),
(399.667,680.333,o),
(400,683.333,o),
(402,686,c),
(451,778,l),
(466,775,l),
(476.667,605.667,o),
(483.667,506,o),
(501,322,cs)
);
},
{
closed = 1;
nodes = (
(360,85,l),
(385.333,79,o),
(419.667,75.667,o),
(463,75,cs),
(611,71.667,o),
(774,70,o),
(952,70,c),
(958,57,l),
(890,-9,ls),
(888.667,-10.333,o),
(885.667,-10.333,o),
(881,-9,c),
(864.333,-1,o),
(842.667,4,o),
(816,6,cs),
(732,11.333,o),
(634,14,o),
(522,14,cs),
(490,14,o),
(451.333,13.333,o),
(406,12,cs),
(379.333,10.667,o),
(355,5.667,o),
(333,-3,c),
(308,21,l),
(308,21,l)
);
},
{
closed = 1;
nodes = (
(522,-186,l),
(408.667,-70,o),
(254,43,o),
(142,95,cs),
(120,105,o),
(95.333,110,o),
(68,110,cs),
(60.667,110,o),
(51,109.333,o),
(39,108,c),
(34,120,l),
(138,190,l),
(148,180,o),
(166.333,165.333,o),
(193,146,c),
(318.333,66,o),
(460,-61.667,o),
(544,-167,c)
);
},
{
closed = 1;
nodes = (
(844,395,l),
(840.667,395.667,o),
(836,396,o),
(830,396,cs),
(698,401.333,o),
(538.667,404,o),
(352,404,cs),
(265.333,404,o),
(204,403.333,o),
(168,402,cs),
(126.667,400.667,o),
(80,388.333,o),
(48,359,c),
(36,370,l),
(122,475,l),
(150.667,468.333,o),
(185,465,o),
(225,465,cs),
(427.667,465,o),
(587.333,463.333,o),
(694,462,cs),
(759.333,460.667,o),
(807.333,460,o),
(838,460,c)
);
}
);
width = 1000;
}
);
}
