{
glyphname = u18CB3.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(202,13,o),
(218,-44,q),
(159,-123,l),
(147,-117,l),
(153,-72,o),
(153,-36,q),
(153,-6,o),
(150,27,q),
(143,108,o),
(136,161,q),
(133,185,o),
(116,227,o),
(95,252,q),
(92,257,o),
(96,260,q),
(162,315,l),
(165,318,o),
(170,317,o),
(171,314,q),
(174,299,o),
(191,274,o),
(206,257,q),
(300,158,o),
(358,102,q),
(342,83,l),
(259,143,o),
(190,182,q),
(186,185,o),
(180,182,o),
(181,177,q),
(187,128,o),
(186,133,q),
(188,103,o),
(196,54,q)
);
},
{
closed = 1;
nodes = (
(369,151,l),
(385,147,o),
(417,145,o),
(446,146,q),
(642,153,o),
(770,153,q),
(810,153,l),
(844,153,o),
(867,149,q),
(895,144,o),
(928,125,o),
(950,109,q),
(957,103,o),
(951,96,q),
(877,14,o),
(803,-103,q),
(779,-91,l),
(847,68,l),
(848,72,l),
(848,80,o),
(833,81,q),
(756,89,o),
(651,89,q),
(533,89,o),
(442,82,q),
(400,79,o),
(336,61,o),
(312,39,q),
(300,50,l)
);
},
{
closed = 1;
nodes = (
(410,323,l),
(439,335,l),
(602,30,l),
(634,-29,o),
(656,-61,q),
(610,-163,l),
(596,-160,l),
(581,-79,o),
(557,-24,q)
);
},
{
closed = 1;
nodes = (
(174,541,l),
(166,541,o),
(168,532,q),
(171,508,o),
(188,441,o),
(197,413,q),
(146,337,l),
(133,343,l),
(135,358,o),
(135,388,q),
(135,441,o),
(122,498,q),
(115,529,o),
(97,560,o),
(77,580,q),
(72,585,o),
(77,589,q),
(138,641,l),
(143,646,o),
(148,641,q),
(169,617,l),
(177,608,o),
(188,603,q),
(357,531,l),
(359,530,o),
(362,530,q),
(368,530,o),
(367,537,q),
(363,567,l),
(360,589,l),
(355,623,o),
(341,650,o),
(318,672,q),
(315,674,o),
(314,681,o),
(317,684,q),
(372,740,l),
(377,746,o),
(383,740,q),
(400,723,l),
(404,719,o),
(415,711,o),
(422,710,q),
(690,674,o),
(844,603,q),
(904,576,o),
(930,541,q),
(935,536,o),
(935,529,q),
(935,520,o),
(927,515,q),
(867,467,o),
(790,391,o),
(731,325,q),
(709,341,l),
(827,520,l),
(830,525,o),
(830,529,q),
(830,537,o),
(820,541,q),
(754,575,o),
(557,622,o),
(426,642,q),
(421,642,l),
(410,642,o),
(411,629,q),
(414,588,o),
(424,535,q),
(429,512,o),
(438,495,q),
(445,485,o),
(437,480,q),
(383,445,l),
(381,444,o),
(376,441,o),
(374,441,q),
(370,441,o),
(367,447,q),
(354,469,o),
(314,486,q),
(183,539,l)
);
},
{
closed = 1;
nodes = (
(472,331,l),
(520,444,o),
(566,515,q),
(572,524,o),
(583,524,q),
(676,521,l),
(682,505,l),
(633,469,o),
(534,372,o),
(493,319,q)
);
}
);
width = 1000;
}
);
}
