{
glyphname = u18CC5.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(377,174,o),
(362,351,q),
(353,479,l),
(348,530,o),
(338,585,o),
(324,609,q),
(322,613,o),
(325,618,q),
(381,710,l),
(396,707,l),
(402,557,o),
(415,348,o),
(430,148,o),
(432,114,q),
(434,98,o),
(436,66,q),
(440,16,o),
(450,3,q),
(473,-28,l),
(478,-35,o),
(473,-38,q),
(410,-83,l),
(404,-87,o),
(400,-83,q),
(371,-43,o),
(316,-30,q),
(287,-23,o),
(218,-12,o),
(210,-11,q),
(205,-10,o),
(194,-10,q),
(169,-10,o),
(108,-27,o),
(87,-41,q),
(77,-28,l),
(180,72,l),
(203,60,o),
(281,37,o),
(374,20,q),
(379,19,l),
(383,19,o),
(384,24,o),
(384,29,o),
(384,30,q)
);
},
{
closed = 1;
nodes = (
(938,-156,l),
(861,11,o),
(662,194,o),
(393,266,o),
(197,263,q),
(153,262,o),
(77,247,o),
(50,223,q),
(38,234,l),
(122,346,l),
(148,337,o),
(195,335,q),
(411,327,o),
(690,246,o),
(892,45,o),
(967,-142,q)
);
},
{
closed = 1;
nodes = (
(398,309,l),
(635,454,o),
(766,553,q),
(822,595,o),
(872,679,o),
(889,753,q),
(916,752,l),
(925,558,l),
(925,547,o),
(918,544,q),
(769,473,o),
(462,296,q)
);
}
);
width = 1000;
}
);
}
