{
glyphname = u18C7C.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(572.333,-470.667,o),
(578.667,-511.333,o),
(588,-552,c),
(530,-629,l),
(517,-624,l),
(519.667,-595.333,o),
(521,-567,o),
(521,-539,cs),
(521,-514.333,o),
(520,-490,o),
(518,-466,cs),
(506,-282,o),
(494,-127.667,o),
(482,-3,cs),
(474,66.333,o),
(469.667,94,o),
(451,126,cs),
(449.667,128.667,o),
(449.5,130.667,o),
(450.5,132,cs),
(451.5,133.333,o),
(452,134.333,o),
(452,135,c),
(505,227,l),
(520,224,l),
(532,22,o),
(548.333,-196,o),
(569,-430,cs)
);
},
{
closed = 1;
nodes = (
(929,-647,l),
(831.667,-436.333,o),
(721.667,-327.333,o),
(547,-278,cs),
(459.667,-253.333,o),
(347,-241,o),
(209,-241,cs),
(135.667,-241,o),
(83.667,-247.333,o),
(45,-282,c),
(33,-271,l),
(113,-161,l),
(139.667,-167,o),
(165.333,-170,o),
(190,-170,cs),
(494,-172.667,o),
(673.333,-227,o),
(796,-359,cs),
(857.333,-425,o),
(911.333,-516.333,o),
(958,-633,c)
);
},
{
closed = 1;
nodes = (
(474,-212,l),
(592,-116.667,o),
(695.667,-29.667,o),
(785,49,cs),
(831.667,90.333,o),
(854.833,126.5,o),
(867.5,168.5,cs),
(873.833,189.5,o),
(880.333,218,o),
(887,254,c),
(914,254,l),
(927,63,ls),
(927,56.333,o),
(923.667,51,o),
(917,47,cs),
(808.333,-17,o),
(680.667,-108,o),
(534,-226,c)
);
},
{
closed = 1;
nodes = (
(98,-539,l),
(158.667,-474.333,o),
(224.333,-415,o),
(295,-361,cs),
(297.667,-358.333,o),
(301.667,-357,o),
(307,-357,cs),
(309.667,-357,o),
(314.333,-357.667,o),
(321,-359,cs),
(419,-381,l),
(420,-397,l),
(302.667,-438.333,o),
(208.333,-490.333,o),
(115,-557,c)
);
},
{
closed = 1;
nodes = (
(430,-132,l),
(336.667,-65.333,o),
(220.667,-14.667,o),
(150,-4,cs),
(142,-2.667,o),
(131.333,-2,o),
(118,-2,cs),
(99.333,-2,o),
(81.333,-5.667,o),
(64,-13,c),
(55,-2,l),
(143,93,l),
(158.333,82.333,o),
(183,68,o),
(217,50,cs),
(309,2,o),
(378.667,-45,o),
(448,-109,c)
);
},
{
closed = 1;
nodes = (
(217,21,l),
(249.667,75.667,o),
(283.667,124.667,o),
(319,168,cs),
(325.667,176,o),
(330.333,178.333,o),
(341,177,cs),
(421,172,l),
(425,156,l),
(349,105.333,o),
(287.667,55.333,o),
(241,6,c)
);
}
);
width = 1000;
}
);
}
