{
glyphname = u18C77.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-307,483,o),
(-293,417,q),
(-352,341,l),
(-365,346,l),
(-359,403,o),
(-359,446,q),
(-359,466,o),
(-361,504,q),
(-377,827,o),
(-394,1034,q),
(-398,1084,o),
(-409,1139,o),
(-423,1163,q),
(-425,1167,o),
(-422,1171,o),
(-422,1172,q),
(-368,1263,l),
(-353,1260,l),
(-340,963,o),
(-310,539,q)
);
},
{
closed = 1;
nodes = (
(-632,577,o),
(-619,505,q),
(-676,429,l),
(-689,434,l),
(-684,499,o),
(-684,538,q),
(-684,556,o),
(-686,592,q),
(-695,735,l),
(-706,911,o),
(-710,953,q),
(-714,1001,o),
(-726,1058,o),
(-740,1082,q),
(-742,1086,o),
(-739,1090,o),
(-739,1091,q),
(-684,1182,l),
(-669,1179,l),
(-663,979,o),
(-637,627,q)
);
},
{
closed = 1;
nodes = (
(-263,645,l),
(-206,696,o),
(-144,737,q),
(-139,742,o),
(-131,737,q),
(-40,689,l),
(-42,675,l),
(-91,670,o),
(-202,645,o),
(-251,625,q)
);
},
{
closed = 1;
nodes = (
(-275,851,l),
(-207,920,o),
(-146,968,q),
(-142,972,o),
(-133,969,q),
(-44,930,l),
(-44,915,l),
(-173,884,o),
(-260,833,q)
);
},
{
closed = 1;
nodes = (
(-283,1064,l),
(-215,1164,o),
(-166,1217,q),
(-162,1222,o),
(-153,1220,q),
(-53,1194,l),
(-51,1179,l),
(-180,1122,o),
(-265,1049,q)
);
},
{
closed = 1;
nodes = (
(-121,499,o),
(-35,434,q),
(-35,420,l),
(-99,377,l),
(-100,376,o),
(-103,376,q),
(-109,376,o),
(-112,381,q),
(-128,409,o),
(-168,444,o),
(-195,455,q),
(-215,462,o),
(-232,462,q),
(-241,462,o),
(-255,460,q),
(-259,478,l),
(-254,480,o),
(-225,492,o),
(-198,499,o),
(-184,499,q)
);
},
{
closed = 1;
nodes = (
(-348,766,l),
(-425,767,o),
(-592,767,q),
(-784,767,o),
(-833,764,q),
(-863,762,o),
(-926,743,o),
(-949,724,q),
(-961,735,l),
(-879,840,l),
(-848,833,o),
(-776,830,q),
(-680,828,o),
(-351,828,q)
);
},
{
closed = 1;
nodes = (
(-479,637,o),
(-467,576,q),
(-525,502,l),
(-538,508,l),
(-530,574,o),
(-530,617,q),
(-530,633,o),
(-532,665,q),
(-536,762,o),
(-539,799,q),
(-541,820,l),
(-549,920,o),
(-559,986,o),
(-573,1009,q),
(-575,1014,o),
(-572,1018,q),
(-520,1109,l),
(-505,1106,l),
(-501,984,o),
(-491,812,o),
(-483,699,q)
);
},
{
closed = 1;
nodes = (
(-919,519,l),
(-874,584,o),
(-812,650,q),
(-807,654,o),
(-798,652,q),
(-708,636,l),
(-705,619,l),
(-832,566,o),
(-905,506,q)
);
},
{
closed = 1;
nodes = (
(-699,877,l),
(-743,908,o),
(-829,958,o),
(-856,966,q),
(-874,972,o),
(-893,972,q),
(-910,972,o),
(-935,966,q),
(-944,980,l),
(-855,1056,l),
(-836,1037,o),
(-806,1013,q),
(-731,951,o),
(-690,902,q)
);
}
);
width = 0;
}
);
}
