{
glyphname = u18C75.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(502,-464.667,o),
(508.333,-505.333,o),
(517,-548,c),
(463,-626,l),
(452,-622,l),
(454,-595.333,o),
(455,-570.667,o),
(455,-548,cs),
(455,-527.333,o),
(453.667,-498.333,o),
(451,-461,cs),
(438.333,-317.667,o),
(423.667,-164.667,o),
(407,-2,cs),
(399,71.333,o),
(395.667,96.333,o),
(377,127,cs),
(375,130.333,o),
(375,133.333,o),
(377,136,c),
(423,229,l),
(438,227,l),
(454,15.667,o),
(474,-202,o),
(498,-426,cs)
);
},
{
closed = 1;
nodes = (
(132,-499,l),
(172,-436.333,o),
(215.333,-381,o),
(262,-333,cs),
(266.667,-328.333,o),
(274.333,-326,o),
(285,-326,cs),
(385,-331,l),
(389,-346,l),
(310.333,-384.667,o),
(207,-455,o),
(151,-515,c)
);
},
{
closed = 1;
nodes = (
(399.333,-174,o),
(700,-171,o),
(804,-167,cs),
(828,-165.667,o),
(849.667,-166.667,o),
(869,-170,cs),
(913,-178,o),
(932,-186,o),
(956,-202,cs),
(964,-206.667,o),
(968,-211.333,o),
(968,-216,cs),
(968,-219.333,o),
(965.667,-223.333,o),
(961,-228,cs),
(907.667,-286.667,o),
(859.333,-355.333,o),
(816,-434,c),
(791,-421,l),
(855,-251,ls),
(855.667,-249,o),
(856,-246.667,o),
(856,-244,cs),
(856,-236,o),
(850,-233.333,o),
(838,-232,cs),
(808,-229.333,o),
(738.333,-228,o),
(629,-228,cs),
(455.667,-228,o),
(239.667,-230.333,o),
(177,-233,cs),
(134.333,-234.333,o),
(74,-249,o),
(42,-277,c),
(30,-265,l),
(116,-165,l),
(147.333,-171,o),
(181.333,-174,o),
(218,-174,cs)
);
},
{
closed = 1;
nodes = (
(442,-184,l),
(524.667,-114.667,o),
(604,-44,o),
(680,28,cs),
(768,112,o),
(800,164.333,o),
(812,267,c),
(838,266,l),
(852,84,ls),
(852,76.667,o),
(849.667,71.333,o),
(845,68,cs),
(749,6,o),
(626,-85,o),
(476,-205,c)
);
},
{
closed = 1;
nodes = (
(492,-206,l),
(646.667,-304.667,o),
(785.667,-460,o),
(895,-660,c),
(869,-675,l),
(747.667,-491,o),
(601,-338,o),
(465,-262,c),
(463,-221,l),
(463,-221,l)
);
},
{
closed = 1;
nodes = (
(353,-124,l),
(295.667,-65.333,o),
(231.333,-17.667,o),
(182,9,cs),
(162,20.333,o),
(139.667,26,o),
(115,26,cs),
(106.333,26,o),
(100.333,25.667,o),
(97,25,c),
(93,40,l),
(198,100,l),
(205.333,89.333,o),
(223.667,69.333,o),
(253,40,cs),
(297.667,-6.667,o),
(337.333,-55.667,o),
(372,-107,c)
);
}
);
width = 1000;
}
);
}
