{
glyphname = u18C12.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(271,-413,l),
(264,-284,o),
(244,-53,q),
(240,-5,o),
(227,52,o),
(213,77,q),
(211,81,o),
(214,86,q),
(268,178,l),
(283,175,l),
(294,-50,o),
(320,-376,q),
(325,-437,l)
);
},
{
closed = 1;
nodes = (
(338,-141,l),
(385,-150,o),
(441,-150,q),
(524,-150,o),
(753,-147,o),
(800,-145,q),
(836,-143,o),
(865,-148,q),
(898,-154,o),
(934,-168,o),
(952,-180,q),
(964,-187,o),
(964,-193,q),
(964,-198,o),
(957,-205,q),
(895,-265,o),
(822,-381,q),
(799,-370,l),
(853,-235,l),
(855,-227,l),
(855,-215,o),
(836,-213,q),
(792,-210,o),
(650,-210,q),
(411,-210,o),
(399,-212,q),
(373,-213,o),
(308,-228,o),
(283,-242,q),
(279,-212,l)
);
},
{
closed = 1;
nodes = (
(485,-194,l),
(585,-277,o),
(760,-510,o),
(815,-635,q),
(789,-650,l),
(630,-369,o),
(398,-209,q),
(417,-197,l)
);
},
{
closed = 1;
nodes = (
(496,-159,l),
(587,25,o),
(711,200,q),
(715,204,o),
(720,204,q),
(816,199,l),
(820,186,l),
(654,33,o),
(524,-174,q)
);
},
{
closed = 1;
nodes = (
(504,-616,l),
(419,-531,o),
(226,-391,o),
(137,-351,q),
(101,-336,o),
(65,-336,q),
(48,-336,o),
(33,-339,q),
(29,-327,l),
(132,-256,l),
(147,-271,o),
(187,-300,q),
(285,-362,o),
(464,-518,o),
(526,-596,q)
);
}
);
width = 1000;
}
);
}
