{
glyphname = u18C1F.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(196,1,o),
(162,39,q),
(157,44,o),
(162,49,q),
(222,107,l),
(226,112,o),
(231,107,q),
(253,86,l),
(254,85,o),
(265,74,o),
(273,72,q),
(504,17,o),
(822,-174,o),
(951,-336,q),
(927,-355,l),
(792,-215,o),
(468,-40,o),
(271,-3,q),
(266,-3,l),
(252,-3,o),
(256,-24,q),
(262,-67,o),
(280,-183,o),
(293,-238,q),
(240,-301,l),
(228,-296,l),
(231,-275,o),
(231,-251,q),
(231,-178,o),
(211,-78,q)
);
},
{
closed = 1;
nodes = (
(401,-287,l),
(593,-26,o),
(817,180,q),
(825,185,o),
(828,185,q),
(947,176,l),
(949,161,l),
(818,78,o),
(529,-181,o),
(423,-305,q)
);
},
{
closed = 1;
nodes = (
(371,104,l),
(474,190,o),
(539,232,q),
(544,236,o),
(548,236,q),
(552,236,o),
(559,232,q),
(641,192,l),
(638,178,l),
(582,166,o),
(436,113,o),
(384,84,q)
);
},
{
closed = 1;
nodes = (
(365,-415,l),
(403,-424,o),
(468,-425,q),
(688,-430,o),
(955,-430,q),
(961,-443,l),
(893,-509,l),
(891,-511,o),
(884,-509,q),
(859,-497,o),
(819,-494,q),
(693,-486,o),
(526,-486,q),
(479,-486,o),
(411,-488,q),
(371,-490,o),
(338,-503,q),
(313,-479,l)
);
},
{
closed = 1;
nodes = (
(536,-684,l),
(452,-600,o),
(233,-442,o),
(143,-400,q),
(108,-383,o),
(67,-383,q),
(58,-383,o),
(40,-385,q),
(35,-373,l),
(140,-305,l),
(162,-325,o),
(195,-350,q),
(300,-419,o),
(502,-592,o),
(560,-662,q)
);
}
);
width = 1000;
}
);
}
