{
glyphname = u18C65.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(84,-33,l),
(154,69.667,o),
(221.667,147.333,o),
(287,200,cs),
(293,204.667,o),
(301,206,o),
(311,204,cs),
(414,180,l),
(414,165,l),
(314,123.667,o),
(184.333,33.667,o),
(107,-53,c)
);
},
{
closed = 1;
nodes = (
(406,337,l),
(334,407.667,o),
(203.333,491,o),
(146,511,cs),
(120.667,519,o),
(99.667,523,o),
(83,523,cs),
(78.333,523,o),
(71.333,522.333,o),
(62,521,c),
(57,536,l),
(166,611,l),
(170.667,606.333,o),
(184.667,593.667,o),
(208,573,cs),
(222,561,o),
(228.333,555.667,o),
(227,557,cs),
(308.333,489,o),
(369,431.667,o),
(429,361,c)
);
},
{
closed = 1;
nodes = (
(944,-179,l),
(818.667,-44.333,o),
(659,74.333,o),
(559,109,cs),
(543,114.333,o),
(526.333,117,o),
(509,117,cs),
(495,117,o),
(482,115.333,o),
(470,112,c),
(462,129,l),
(571,203,l),
(581,195,o),
(598.667,182.333,o),
(624,165,cs),
(652,145,ls),
(770.667,61,o),
(865.667,-27.333,o),
(971,-154,c)
);
},
{
closed = 1;
nodes = (
(587,473,ls),
(691.667,546.333,o),
(764.333,599.667,o),
(805,633,cs),
(878.333,693,o),
(904.667,726.333,o),
(914,781,c),
(942,780,l),
(956,650,l),
(956,648,ls),
(956,641.333,o),
(953.333,636,o),
(948,632,c),
(794,544.667,o),
(671.667,467.667,o),
(581,401,cs),
(543.667,373,o),
(525.667,353.333,o),
(515,300,c),
(499,300,l),
(484,411,l),
(510.667,420.333,o),
(526,430.333,o),
(570,461,cs)
);
}
);
width = 1000;
}
);
}
