{
glyphname = u18C36.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(129,-54,l),
(169,1,o),
(282,127,o),
(332,174,q),
(337,179,o),
(345,178,q),
(440,159,l),
(447,137,l),
(376,104,o),
(209,-12,o),
(147,-72,q)
);
},
{
closed = 1;
nodes = (
(482,-628,l),
(402,-555,o),
(243,-452,o),
(181,-433,q),
(161,-429,o),
(150,-429,q),
(132,-429,o),
(114,-436,q),
(106,-422,l),
(190,-348,l),
(209,-364,o),
(238,-381,q),
(238,-381,o),
(274,-405,q),
(330,-444,o),
(451,-549,o),
(503,-605,q)
);
},
{
closed = 1;
nodes = (
(872,-520,o),
(884,-583,q),
(825,-663,l),
(812,-658,l),
(818,-610,o),
(818,-552,q),
(818,-512,o),
(817,-493,q),
(802,-249,o),
(783,20,q),
(780,70,o),
(768,133,o),
(754,159,q),
(752,162,o),
(755,167,q),
(809,263,l),
(823,260,l),
(829,138,o),
(842,-93,o),
(857,-328,o),
(867,-457,q)
);
},
{
closed = 1;
nodes = (
(439,-331,o),
(455,-398,q),
(400,-474,l),
(387,-469,l),
(391,-426,o),
(391,-384,q),
(391,-347,o),
(388,-311,q),
(383,-248,o),
(375,-166,q),
(370,-116,o),
(359,-61,o),
(344,-39,q),
(342,-34,o),
(345,-30,q),
(394,63,l),
(409,60,l),
(417,-71,o),
(427,-187,q),
(428,-192,o),
(435,-276,q)
);
},
{
closed = 1;
nodes = (
(820,-239,l),
(601,-232,o),
(382,-232,q),
(256,-232,o),
(162,-235,q),
(131,-236,o),
(66,-256,o),
(42,-278,q),
(30,-267,l),
(116,-162,l),
(159,-172,o),
(219,-172,q),
(332,-172,o),
(572,-174,q),
(734,-176,o),
(813,-176,q)
);
},
{
closed = 1;
nodes = (
(653,-362,o),
(667,-424,q),
(611,-499,l),
(598,-494,l),
(603,-436,o),
(603,-402,q),
(603,-369,o),
(600,-336,q),
(595,-261,o),
(588,-182,q),
(579,-87,o),
(568,-22,o),
(553,2,q),
(551,7,o),
(554,11,q),
(604,103,l),
(619,100,l),
(625,-21,o),
(638,-190,o),
(648,-301,q)
);
}
);
width = 1000;
}
);
}
