{
glyphname = u18C6C.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-775,835,l),
(-593,798,o),
(-346,569,o),
(-257,357,q),
(-286,344,l),
(-390,551,o),
(-646,756,o),
(-823,776,q),
(-829,777,o),
(-843,777,q),
(-871,777,o),
(-929,762,o),
(-952,745,q),
(-964,758,l),
(-877,860,l),
(-863,854,o),
(-823,845,o),
(-799,840,q)
);
},
{
closed = 1;
nodes = (
(-605,864,l),
(-533,942,o),
(-451,1041,q),
(-410,1091,o),
(-369,1149,o),
(-345,1213,o),
(-340,1258,q),
(-314,1258,l),
(-290,1111,l),
(-289,1103,l),
(-289,1095,o),
(-297,1087,q),
(-471,940,o),
(-638,761,q),
(-673,788,l)
);
},
{
closed = 1;
nodes = (
(-253,612,l),
(-210,799,o),
(-153,959,q),
(-150,967,o),
(-143,968,q),
(-47,989,l),
(-34,975,l),
(-86,901,o),
(-191,704,o),
(-229,604,q)
);
},
{
closed = 1;
nodes = (
(-441,727,l),
(-427,769,o),
(-389,855,o),
(-374,881,q),
(-368,889,o),
(-363,889,q),
(-262,898,l),
(-251,878,l),
(-338,819,o),
(-421,716,q)
);
},
{
closed = 1;
nodes = (
(-655,779,l),
(-692,864,o),
(-797,1017,o),
(-838,1053,q),
(-877,1087,o),
(-912,1094,q),
(-911,1110,l),
(-783,1136,l),
(-775,1112,o),
(-748,1062,q),
(-667,914,o),
(-627,792,q)
);
},
{
closed = 1;
nodes = (
(-877,467,l),
(-790,571,o),
(-687,640,q),
(-684,643,o),
(-677,643,q),
(-671,643,o),
(-663,640,q),
(-565,610,l),
(-564,594,l),
(-640,576,o),
(-798,499,o),
(-860,449,q)
);
}
);
width = 0;
}
);
}
