{
glyphname = u18C2F.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(559,-160,l),
(477,-61,o),
(279,88,o),
(217,108,q),
(186,117,o),
(158,117,q),
(143,117,o),
(131,114,q),
(123,130,l),
(231,203,l),
(242,193,o),
(280,164,q),
(310,142,l),
(384,85,o),
(515,-47,o),
(586,-137,q)
);
},
{
closed = 1;
nodes = (
(73,322,l),
(137,404,o),
(289,565,o),
(394,664,q),
(398,669,o),
(403,667,q),
(515,648,l),
(516,632,l),
(401,560,o),
(199,401,o),
(95,300,q)
);
},
{
closed = 1;
nodes = (
(466,218,l),
(433,218,o),
(370,196,o),
(344,175,q),
(332,186,l),
(419,292,l),
(457,282,o),
(521,282,q),
(755,282,l),
(787,282,o),
(819,307,o),
(823,337,q),
(828,382,o),
(828,429,q),
(828,480,o),
(820,583,o),
(813,619,q),
(810,638,o),
(795,650,o),
(777,651,q),
(591,658,l),
(591,682,l),
(655,688,o),
(808,716,o),
(848,729,q),
(849,730,o),
(852,730,q),
(857,730,o),
(859,725,q),
(875,688,o),
(882,613,q),
(890,530,o),
(890,438,q),
(890,374,o),
(886,327,q),
(876,218,o),
(771,218,q)
);
},
{
closed = 1;
nodes = (
(694,86,o),
(714,28,q),
(722,6,l),
(677,-78,l),
(664,-75,l),
(655,24,o),
(641,82,q),
(617,182,o),
(593,282,o),
(585,313,q),
(584,320,o),
(577,347,q),
(564,397,o),
(546,447,o),
(528,467,q),
(526,472,o),
(528,476,q),
(565,575,l),
(580,575,l),
(607,449,o),
(650,263,o),
(685,125,q)
);
}
);
width = 1000;
}
);
}
