{
glyphname = u18C22.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-793,1058,l),
(-801,1058,o),
(-799,1049,q),
(-795,1005,l),
(-779,853,l),
(-772,789,o),
(-762,750,q),
(-815,681,l),
(-828,688,l),
(-821,724,o),
(-821,763,q),
(-821,791,o),
(-825,837,q),
(-839,979,o),
(-841,990,q),
(-849,1056,o),
(-890,1097,q),
(-895,1102,o),
(-890,1106,q),
(-829,1158,l),
(-824,1163,o),
(-819,1158,q),
(-798,1134,l),
(-790,1125,o),
(-779,1120,q),
(-585,1041,l),
(-583,1040,o),
(-580,1040,q),
(-574,1040,o),
(-575,1047,q),
(-577,1065,o),
(-579,1074,q),
(-582,1096,l),
(-587,1130,o),
(-601,1157,o),
(-624,1179,q),
(-630,1184,o),
(-625,1191,q),
(-573,1248,l),
(-568,1254,o),
(-562,1248,q),
(-545,1231,l),
(-534,1220,o),
(-523,1218,q),
(-482,1211,l),
(-355,1190,o),
(-194,1156,o),
(-132,1130,q),
(-76,1107,o),
(-46,1068,q),
(-41,1063,o),
(-41,1056,q),
(-41,1047,o),
(-49,1042,q),
(-99,1002,o),
(-162,946,o),
(-197,909,q),
(-219,925,l),
(-147,1043,l),
(-144,1048,o),
(-144,1053,q),
(-144,1064,o),
(-154,1068,q),
(-205,1094,o),
(-353,1125,o),
(-474,1143,q),
(-522,1150,l),
(-527,1150,l),
(-538,1150,o),
(-537,1137,q),
(-535,1101,o),
(-524,1046,q),
(-519,1023,o),
(-510,1006,q),
(-507,1002,o),
(-507,998,q),
(-507,994,o),
(-511,991,q),
(-562,956,l),
(-564,955,o),
(-569,952,o),
(-571,952,q),
(-575,952,o),
(-578,958,q),
(-592,982,o),
(-631,997,q),
(-784,1056,l)
);
},
{
closed = 1;
nodes = (
(-64,607,l),
(-189,697,o),
(-504,803,o),
(-661,807,q),
(-713,807,o),
(-777,797,o),
(-801,781,q),
(-810,795,l),
(-740,886,l),
(-714,878,o),
(-647,873,o),
(-637,872,q),
(-469,857,o),
(-155,729,o),
(-44,631,q)
);
},
{
closed = 1;
nodes = (
(-635,569,l),
(-597,560,o),
(-532,559,q),
(-310,554,o),
(-42,554,q),
(-36,541,l),
(-104,475,l),
(-106,473,o),
(-113,475,q),
(-138,487,o),
(-178,490,q),
(-304,498,o),
(-473,498,q),
(-521,498,o),
(-589,496,q),
(-629,494,o),
(-662,481,q),
(-687,505,l)
);
},
{
closed = 1;
nodes = (
(-467,311,l),
(-551,390,o),
(-770,537,o),
(-861,576,q),
(-896,591,o),
(-932,591,q),
(-949,591,o),
(-964,588,q),
(-969,600,l),
(-866,671,l),
(-843,651,o),
(-810,628,q),
(-704,562,o),
(-501,398,o),
(-444,333,q)
);
}
);
width = 0;
}
);
}
