{
glyphname = u18C83.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-743,550,o),
(-667.333,514.667,o),
(-606,472,c),
(-605,456,l),
(-681,422,ls),
(-682.333,421.333,o),
(-684,421,o),
(-686,421,cs),
(-689.333,421,o),
(-692.333,422.667,o),
(-695,426,cs),
(-737,480,o),
(-796,507,o),
(-872,507,cs),
(-889.333,507,o),
(-904,505.333,o),
(-916,502,c),
(-922,521,l),
(-896.667,540.333,o),
(-861,550,o),
(-815,550,cs)
);
},
{
closed = 1;
nodes = (
(-581,704,ls),
(-625,704,o),
(-668.333,689,o),
(-703,661,c),
(-715,672,l),
(-628,778,l),
(-602.667,771.333,o),
(-568.667,768,o),
(-526,768,cs),
(-256,768,ls),
(-195.037,768,o),
(-176.035,774.507,o),
(-172,831,cs),
(-170.667,850.333,o),
(-170,880,o),
(-170,920,cs),
(-170,992,o),
(-173.333,1052.667,o),
(-180,1102,cs),
(-182.667,1124.667,o),
(-189,1133,o),
(-209,1133,cs),
(-408,1137,l),
(-408,1161,l),
(-316,1171.667,o),
(-206.333,1191,o),
(-149,1211,c),
(-148.333,1211.667,o),
(-147,1212,o),
(-145,1212,cs),
(-141.667,1212,o),
(-139.333,1210.333,o),
(-138,1207,cs),
(-127.333,1182.333,o),
(-119.667,1145,o),
(-115,1095,cs),
(-109.667,1046.333,o),
(-107,990.667,o),
(-107,928,cs),
(-107,892.667,o),
(-108,856,o),
(-110,818,cs),
(-114,736.667,o),
(-152.333,704,o),
(-243,704,cs)
);
},
{
closed = 1;
nodes = (
(-347.667,520.667,o),
(-336.667,479.667,o),
(-322,433,c),
(-371,346,l),
(-384,350,l),
(-384.667,407.333,o),
(-390,462,o),
(-400,514,cs),
(-426.667,666,o),
(-449,786.667,o),
(-467,876,cs),
(-480.333,944,o),
(-490.333,979,o),
(-513,1011,cs),
(-514.333,1013.667,o),
(-514.333,1016.333,o),
(-513,1019,cs),
(-471,1121,l),
(-457,1120,l),
(-411.667,848,o),
(-389.667,725.333,o),
(-355,556,cs)
);
},
{
closed = 1;
nodes = (
(-838,528,l),
(-849.333,697.333,o),
(-862.667,845,o),
(-878,971,cs),
(-882.667,1008.333,o),
(-894.333,1039,o),
(-913,1063,cs),
(-915.667,1066.333,o),
(-915.667,1069.333,o),
(-913,1072,cs),
(-840,1138,ls),
(-836,1142,o),
(-833,1141.667,o),
(-831,1137,c),
(-808,1100,ls),
(-798,1082.667,o),
(-745,1042.667,o),
(-649,980,c),
(-659,956,l),
(-816,1013,l),
(-824,1015,l),
(-828,1015,o),
(-829.667,1012.333,o),
(-829,1007,cs),
(-789,522,l),
(-789,522,l)
);
},
{
closed = 1;
nodes = (
(-682,1090,l),
(-646,1138.667,o),
(-604.667,1186.667,o),
(-558,1234,c),
(-555.333,1238,o),
(-550.333,1240,o),
(-543,1240,cs),
(-541,1240,o),
(-537.333,1239.333,o),
(-532,1238,cs),
(-447,1217,l),
(-445,1201,l),
(-540.333,1158.333,o),
(-613.333,1115.333,o),
(-664,1072,c)
);
}
);
width = 0;
}
);
}
