{
glyphname = u18CD3.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(699,457,o),
(831,711,q),
(833,716,o),
(844,718,q),
(948,740,l),
(957,726,l),
(862,591,o),
(719,312,o),
(642,129,q),
(615,62,o),
(612,26,q),
(575,24,l),
(575,38,o),
(559,65,o),
(543,74,q),
(319,195,o),
(171,233,q),
(149,238,o),
(125,238,q),
(77,238,o),
(42,221,q),
(33,235,l),
(150,327,l),
(165,317,o),
(208,300,q),
(243,286,l),
(323,252,o),
(511,157,o),
(586,112,q)
);
},
{
closed = 1;
nodes = (
(932,-131,l),
(867,141,o),
(609,447,o),
(418,514,q),
(357,531,o),
(310,531,q),
(284,531,o),
(262,525,q),
(254,540,l),
(375,622,l),
(400,604,o),
(438,588,q),
(651,505,o),
(916,166,o),
(964,-122,q)
);
}
);
width = 1000;
}
);
}
