{
glyphname = u18C62.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(414,-320,l),
(635.333,-400,o),
(814.333,-458.333,o),
(897,-477,cs),
(906.333,-479,o),
(911,-482.667,o),
(911,-488,cs),
(911,-491.333,o),
(908.667,-495.333,o),
(904,-500,cs),
(786,-611,l),
(768,-600,l),
(788,-535,l),
(789,-530,ls),
(789,-525.333,o),
(786.333,-522,o),
(781,-520,cs),
(661,-472,o),
(535,-412.667,o),
(403,-342,c)
);
},
{
closed = 1;
nodes = (
(82,-562,l),
(102.667,-508,o),
(129,-452.667,o),
(161,-396,c),
(167,-392,o),
(171,-390,o),
(173,-390,cs),
(279,-384,l),
(285,-398,l),
(226.333,-440.667,o),
(156.333,-506.667,o),
(103,-572,c)
);
},
{
closed = 1;
nodes = (
(351,-627,l),
(368.333,-576.333,o),
(396,-516.333,o),
(416,-483,cs),
(420,-477.667,o),
(423.667,-475,o),
(427,-475,cs),
(531,-471,l),
(539,-486,l),
(483,-524.667,o),
(419,-580.667,o),
(371,-638,c)
);
},
{
closed = 1;
nodes = (
(171.667,-152,o),
(176.333,-183.667,o),
(183,-217,cs),
(188,-245,l),
(135,-321,l),
(122,-316,l),
(124.667,-287.333,o),
(126,-259,o),
(126,-231,cs),
(126,-206.333,o),
(125,-182,o),
(123,-158,cs),
(111,-14,ls),
(105.667,48.667,o),
(99,82.333,o),
(79,113,c),
(77.667,117,o),
(77.667,120,o),
(79,122,cs),
(129,214,l),
(144,212,l),
(150.667,89.333,o),
(155.667,16.667,o),
(169,-122,cs)
);
},
{
closed = 1;
nodes = (
(129,-71,l),
(219,-11,l),
(231,-22.333,o),
(243.333,-31.667,o),
(256,-39,cs),
(301.333,-69,o),
(346.333,-106.333,o),
(391,-151,c),
(379,-175,l),
(333.667,-143.667,o),
(284.667,-119,o),
(232,-101,cs),
(208,-93,o),
(184.333,-89,o),
(161,-89,cs),
(155,-89,o),
(147.333,-89.667,o),
(138,-91,c)
);
},
{
closed = 1;
nodes = (
(377,-204,l),
(405,-209.333,o),
(438,-212,o),
(476,-212,cs),
(947,-212,l),
(953,-227,l),
(885,-291,ls),
(883,-293,o),
(880,-293,o),
(876,-291,cs),
(857.333,-281.667,o),
(835.667,-276.333,o),
(811,-275,cs),
(766.333,-273.667,o),
(701.667,-273,o),
(617,-273,cs),
(533,-273,o),
(469.333,-273.667,o),
(426,-275,cs),
(387.333,-276.333,o),
(340.667,-287.667,o),
(306,-313,c),
(295,-300,l),
(295,-300,l)
);
},
{
closed = 1;
nodes = (
(849,-245,l),
(847,-200.333,o),
(844,-150.333,o),
(840,-95,cs),
(838,-74,ls),
(832.667,-12.667,o),
(830.667,9.667,o),
(816,35,c),
(816,35.667,o),
(815.833,37,o),
(815.5,39,cs),
(815.167,41,o),
(815.667,42.667,o),
(817,44,c),
(849,112,l),
(877,98,l),
(883,-23,ls),
(887,-117,o),
(890.667,-189.333,o),
(894,-240,c)
);
},
{
closed = 1;
nodes = (
(363,-244,l),
(351,-87.333,o),
(342.667,2.333,o),
(338,25,cs),
(329.333,69,o),
(313.667,104.667,o),
(291,132,cs),
(287.667,135.333,o),
(287.667,138.333,o),
(291,141,c),
(351,208,ls),
(353,210.667,o),
(355.333,210.667,o),
(358,208,cs),
(383,184,ls),
(391,177.333,o),
(396.667,174,o),
(400,174,cs),
(662.667,168,o),
(819,162,o),
(869,156,cs),
(906.333,151.333,o),
(934,142.667,o),
(952,130,c),
(956,128,o),
(958,125.5,o),
(958,122.5,cs),
(958,119.5,o),
(956.667,117.333,o),
(954,116,cs),
(834,62,l),
(838,90,l),
(760,101.333,o),
(610.333,107,o),
(389,107,cs),
(381.667,107,o),
(378.333,103.667,o),
(379,97,cs),
(387,19.667,o),
(396.667,-94.333,o),
(408,-245,c)
);
},
{
closed = 1;
nodes = (
(529,-247,l),
(524.333,-195.667,o),
(519,-149,o),
(513,-107,cs),
(509.667,-85.667,o),
(505.667,-70.167,o),
(501,-60.5,cs),
(496.333,-50.833,o),
(493.333,-45,o),
(492,-43,cs),
(490,-39.667,o),
(490,-36.667,o),
(492,-34,c),
(529,42,l),
(546,39,l),
(550,-26.333,o),
(564,-171.667,o),
(572,-241,c)
);
},
{
closed = 1;
nodes = (
(689,-239,l),
(684.333,-185,o),
(679,-134.333,o),
(673,-87,cs),
(669.667,-65.667,o),
(665.667,-50.167,o),
(661,-40.5,cs),
(656.333,-30.833,o),
(653.333,-25,o),
(652,-23,cs),
(650,-19.667,o),
(650,-16.667,o),
(652,-14,c),
(689,62,l),
(706,59,l),
(710,-9,o),
(724,-161,o),
(732,-233,c)
);
}
);
width = 1000;
}
);
}
