{
glyphname = u18CBE.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(288,440,o),
(288,433,q),
(325,169,o),
(344,59,q),
(355,0,o),
(367,-41,q),
(315,-121,l),
(302,-117,l),
(303,-107,o),
(303,-86,q),
(303,-28,o),
(293,40,q),
(250,345,l),
(243,388,o),
(221,444,o),
(200,467,q),
(195,472,o),
(199,476,q),
(253,535,l),
(257,539,o),
(262,534,q),
(285,512,l),
(286,511,o),
(295,503,o),
(303,503,q),
(433,500,o),
(550,593,o),
(565,667,q),
(566,672,l),
(566,680,o),
(557,685,o),
(548,686,q),
(368,703,l),
(369,727,l),
(543,725,o),
(638,749,q),
(643,750,l),
(650,750,o),
(650,745,q),
(654,661,o),
(583,518,o),
(421,435,o),
(296,440,q)
);
},
{
closed = 1;
nodes = (
(872,171,l),
(602,177,o),
(380,177,q),
(226,177,o),
(167,175,q),
(136,174,o),
(71,154,o),
(47,132,q),
(35,143,l),
(121,248,l),
(164,238,o),
(224,238,q),
(310,238,o),
(542,236,q),
(744,234,o),
(870,234,q)
);
},
{
closed = 1;
nodes = (
(910,-14,o),
(923,-68,q),
(866,-144,l),
(853,-138,l),
(858,-99,o),
(858,-54,q),
(858,-17,o),
(855,19,q),
(853,45,o),
(853,54,q),
(850,103,o),
(844,174,q),
(841,214,l),
(839,242,l),
(832,349,o),
(820,490,o),
(810,541,o),
(800,557,q),
(798,562,o),
(801,566,q),
(850,658,l),
(865,655,l),
(874,443,o),
(887,234,o),
(904,54,q)
);
},
{
closed = 1;
nodes = (
(790,203,l),
(737,258,o),
(624,346,o),
(586,364,q),
(545,382,o),
(513,382,q),
(501,382,o),
(495,381,q),
(491,395,l),
(607,456,l),
(621,432,o),
(658,400,q),
(754,311,o),
(830,212,q)
);
},
{
closed = 1;
nodes = (
(476,-53,l),
(575,49,o),
(657,111,q),
(661,114,o),
(670,112,q),
(773,88,l),
(774,73,l),
(712,53,o),
(563,-22,o),
(490,-70,q)
);
}
);
width = 1000;
}
);
}
