{
glyphname = u18C90.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(631,8,l),
(584,11,o),
(362,16,q),
(352,17,o),
(333,17,q),
(320,17,o),
(312,13,o),
(313,4,q),
(320,-103,o),
(338,-354,o),
(345,-433,q),
(350,-481,o),
(363,-533,q),
(307,-610,l),
(294,-605,l),
(299,-568,o),
(299,-519,q),
(299,-496,o),
(297,-454,q),
(282,-199,o),
(267,-43,q),
(265,-18,o),
(246,22,o),
(227,41,q),
(222,46,o),
(227,52,q),
(271,103,l),
(274,107,o),
(280,103,q),
(304,84,l),
(312,77,o),
(325,77,q),
(364,75,o),
(442,73,o),
(477,72,q),
(627,68,l)
);
},
{
closed = 1;
nodes = (
(693,-521,o),
(704,-592,q),
(645,-672,l),
(632,-666,l),
(639,-604,o),
(639,-551,q),
(639,-517,o),
(638,-501,q),
(633,-410,o),
(624,-251,o),
(616,-121,o),
(613,-65,q),
(607,30,l),
(604,82,o),
(592,143,o),
(579,170,q),
(577,173,o),
(580,178,q),
(634,274,l),
(648,271,l),
(653,170,l),
(672,-237,o),
(688,-465,q)
);
},
{
closed = 1;
nodes = (
(114,-212,l),
(157,-222,o),
(217,-222,q),
(400,-222,o),
(589,-225,q),
(841,-227,o),
(959,-227,q),
(965,-240,l),
(897,-303,l),
(895,-305,o),
(888,-303,q),
(861,-291,o),
(823,-289,q),
(637,-283,o),
(382,-283,q),
(224,-283,o),
(160,-285,q),
(129,-286,o),
(64,-306,o),
(40,-328,q),
(28,-317,l)
);
}
);
width = 1000;
}
);
}
