{
glyphname = u18CD2.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(239,-423,o),
(141,-291,o),
(112,-267,q),
(90,-248,o),
(56,-231,o),
(40,-231,q),
(37,-213,l),
(137,-181,l),
(147,-207,o),
(165,-233,q),
(233,-332,o),
(301,-439,q),
(255,49,l),
(289,61,l),
(360,-447,l),
(364,-476,o),
(378,-514,q),
(379,-517,l),
(379,-519,o),
(374,-522,o),
(373,-523,q),
(306,-562,l),
(305,-563,o),
(302,-563,q),
(295,-563,o),
(294,-557,q),
(291,-530,o),
(277,-494,o),
(266,-473,q)
);
},
{
closed = 1;
nodes = (
(124,-70,l),
(178,9,o),
(247,102,o),
(282,139,q),
(286,144,o),
(298,144,q),
(393,140,l),
(400,120,l),
(267,37,o),
(141,-86,q)
);
},
{
closed = 1;
nodes = (
(722,-658,l),
(677,-588,o),
(566,-463,o),
(463,-375,o),
(430,-358,q),
(412,-348,o),
(387,-348,q),
(376,-348,o),
(366,-351,q),
(359,-335,l),
(455,-276,l),
(473,-295,o),
(523,-345,q),
(589,-411,o),
(695,-551,o),
(746,-644,q)
);
},
{
closed = 1;
nodes = (
(300,-158,l),
(479,-5,o),
(566,80,q),
(619,132,o),
(662,202,o),
(677,266,q),
(704,265,l),
(715,117,l),
(715,114,l),
(715,107,o),
(709,102,q),
(652,56,o),
(491,-62,q),
(393,-134,o),
(307,-200,q)
);
},
{
closed = 1;
nodes = (
(762,-370,o),
(644,-286,o),
(608,-266,q),
(588,-255,o),
(558,-245,o),
(538,-245,q),
(531,-245,o),
(509,-247,q),
(502,-230,l),
(610,-168,l),
(618,-178,o),
(644,-208,o),
(654,-216,q),
(738,-288,o),
(845,-387,q),
(796,-12,l),
(825,-5,l),
(903,-377,l),
(908,-402,o),
(929,-446,q),
(931,-452,o),
(925,-456,q),
(858,-501,l),
(854,-503,o),
(847,-502,o),
(846,-498,q),
(838,-461,o),
(822,-426,o),
(800,-405,q)
);
},
{
closed = 1;
nodes = (
(658,-144,l),
(696,-88,o),
(792,22,o),
(834,61,q),
(840,67,o),
(848,65,q),
(950,40,l),
(955,18,l),
(886,-13,o),
(739,-104,o),
(675,-158,q)
);
}
);
width = 1000;
}
);
}
