{
glyphname = u18C01.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(588,-490,o),
(602,-573,q),
(545,-654,l),
(532,-649,l),
(537,-589,o),
(537,-552,q),
(537,-518,o),
(534,-485,q),
(518,-286,l),
(515,-247,o),
(501,-70,o),
(493,13,q),
(489,63,o),
(475,124,o),
(461,151,q),
(459,154,o),
(462,159,q),
(515,255,l),
(529,252,l),
(549,-75,o),
(583,-447,q)
);
},
{
closed = 1;
nodes = (
(448,-627,l),
(376,-537,o),
(203,-394,o),
(121,-352,q),
(87,-334,o),
(51,-334,q),
(39,-334,o),
(33,-335,q),
(29,-322,l),
(132,-264,l),
(153,-287,o),
(185,-312,q),
(272,-379,o),
(404,-518,o),
(469,-610,q)
);
},
{
closed = 1;
nodes = (
(232,-396,l),
(233,-382,o),
(233,-357,q),
(233,-338,o),
(231,-304,q),
(227,-249,o),
(209,-66,o),
(204,-30,q),
(197,14,o),
(181,47,q),
(179,51,o),
(182,55,o),
(182,56,q),
(227,139,l),
(244,136,l),
(246,98,o),
(274,-202,o),
(281,-271,q),
(286,-324,o),
(295,-364,q),
(255,-414,l)
);
},
{
closed = 1;
nodes = (
(305,-135,l),
(343,-144,o),
(408,-145,q),
(656,-150,o),
(957,-150,q),
(963,-163,l),
(895,-229,l),
(893,-231,o),
(886,-229,q),
(861,-217,o),
(821,-214,q),
(711,-206,o),
(500,-206,q),
(394,-206,o),
(351,-208,q),
(306,-210,o),
(266,-228,q),
(253,-199,l)
);
}
);
width = 1000;
}
);
}
