{
glyphname = u18CD3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(542,138.667,o),
(741.667,57,o),
(911,-31,cs),
(914.333,-32.333,o),
(916.667,-36.667,o),
(918,-44,cs),
(940,-148,l),
(926,-157,l),
(746,-30.333,o),
(573,55.333,o),
(329,158,cs),
(284.333,176,o),
(250,186,o),
(226,188,c),
(224,225,l),
(242.667,225,o),
(262,235.667,o),
(274,257,cs),
(354.667,406.333,o),
(407.667,530.333,o),
(433,629,cs),
(436.333,643.667,o),
(438,659,o),
(438,675,cs),
(438,707,o),
(432.333,734.667,o),
(421,758,c),
(435,767,l),
(527,650,l),
(520.333,640,o),
(511.333,620.667,o),
(500,592,cs),
(486,557,ls),
(440.667,450.333,o),
(372,314,o),
(312,214,c)
);
},
{
closed = 1;
nodes = (
(69,-132,l),
(431.667,-45.333,o),
(624.667,127.333,o),
(714,382,c),
(725.333,422.667,o),
(731,458.667,o),
(731,490,cs),
(731,507.333,o),
(729,523.333,o),
(725,538,c),
(740,546,l),
(822,425,l),
(810,408.333,o),
(798.667,387.333,o),
(788,362,cs),
(677.333,78,o),
(462,-100,o),
(78,-164,c)
);
}
);
width = 1000;
}
);
unicode = 101587;
}
