{
glyphname = u18C61;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(344,400,l),
(295,242,o),
(223,-24,o),
(208,-95,q),
(205,-109,o),
(197,-109,q),
(191,-109,o),
(185,-102,q),
(79,15,l),
(90,33,l),
(155,13,l),
(160,12,l),
(167,12,o),
(170,20,q),
(199,90,o),
(237,195,q),
(297,353,o),
(322,411,q)
);
},
{
closed = 1;
nodes = (
(150,715,l),
(193,693,o),
(282,640,o),
(309,620,q),
(314,616,o),
(314,607,q),
(313,505,l),
(297,499,l),
(268,545,o),
(183,651,o),
(138,695,q)
);
},
{
closed = 1;
nodes = (
(73,457,l),
(109,443,o),
(189,403,o),
(217,386,q),
(225,380,o),
(225,375,q),
(230,276,l),
(214,269,l),
(185,311,o),
(105,401,o),
(62,437,q)
);
},
{
closed = 1;
nodes = (
(340,246,l),
(405,360,o),
(492,589,o),
(502,675,q),
(504,694,o),
(493,744,o),
(484,759,q),
(497,771,l),
(593,685,l),
(585,669,o),
(567,620,q),
(557,594,l),
(482,396,o),
(363,231,q)
);
},
{
closed = 1;
nodes = (
(571,506,l),
(632,511,o),
(716,521,q),
(737,524,l),
(779,529,o),
(826,539,o),
(846,551,q),
(850,555,o),
(855,552,q),
(947,505,l),
(944,490,l),
(766,476,o),
(460,445,q),
(488,497,l)
);
},
{
closed = 1;
nodes = (
(788,428,l),
(771,397,o),
(761,361,q),
(714,185,o),
(500,-57,o),
(314,-149,q),
(299,-121,l),
(470,-20,o),
(660,216,o),
(694,373,q),
(704,421,o),
(704,454,q),
(704,479,o),
(700,496,q),
(727,502,l)
);
},
{
closed = 1;
nodes = (
(613,197,o),
(650,148,q),
(711,71,o),
(745,33,q),
(786,-11,o),
(849,-56,o),
(911,-76,o),
(958,-82,q),
(958,-110,l),
(790,-122,l),
(786,-122,l),
(776,-122,o),
(772,-115,q),
(750,-83,l),
(618,110,o),
(528,226,q),
(510,250,o),
(465,275,o),
(423,281,q),
(421,299,l),
(530,317,l),
(539,294,o),
(560,259,o),
(583,232,q)
);
}
);
width = 1000;
}
);
unicode = 101473;
}
