{
glyphname = u18C92;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(707,387,l),
(709,467,l),
(709,480,o),
(705,488,o),
(696,487,q),
(432,469,o),
(350,461,q),
(302,456,o),
(250,443,q),
(173,499,l),
(178,512,l),
(216,507,o),
(264,507,q),
(287,507,o),
(329,509,q),
(552,524,o),
(649,533,q),
(674,535,o),
(714,554,o),
(733,573,q),
(738,578,o),
(744,573,q),
(795,529,l),
(800,526,o),
(795,520,q),
(776,496,l),
(769,488,o),
(769,475,q),
(762,232,l),
(702,227,l)
);
},
{
closed = 1;
nodes = (
(190,163,o),
(128,152,q),
(47,210,l),
(53,223,l),
(102,218,o),
(156,218,q),
(198,218,o),
(218,219,q),
(312,225,o),
(468,237,o),
(538,242,q),
(577,246,o),
(715,256,q),
(766,260,o),
(828,273,o),
(855,286,q),
(858,288,o),
(863,285,q),
(960,233,l),
(957,219,l),
(917,217,o),
(900,215,q),
(510,191,o),
(255,170,q)
);
},
{
closed = 1;
nodes = (
(491,210,l),
(522,179,o),
(666,55,o),
(719,11,q),
(782,-41,o),
(885,-89,o),
(959,-101,q),
(959,-130,l),
(777,-144,l),
(774,-144,l),
(763,-144,o),
(754,-134,q),
(709,-80,o),
(510,128,o),
(447,185,q)
);
},
{
closed = 1;
nodes = (
(51,-143,l),
(233,-71,o),
(400,118,o),
(445,371,o),
(449,616,q),
(450,651,o),
(430,729,o),
(405,757,q),
(416,769,l),
(527,683,l),
(520,660,o),
(518,612,q),
(511,362,o),
(453,87,o),
(263,-110,o),
(63,-173,q)
);
}
);
width = 1000;
}
);
unicode = 101522;
}
