{
glyphname = u18C62.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-586,680,l),
(-364.667,600,o),
(-185.667,541.667,o),
(-103,523,cs),
(-93.667,521,o),
(-89,517.333,o),
(-89,512,cs),
(-89,508.667,o),
(-91.333,504.667,o),
(-96,500,cs),
(-214,389,l),
(-232,400,l),
(-212,465,l),
(-211,470,ls),
(-211,474.667,o),
(-213.667,478,o),
(-219,480,cs),
(-339,528,o),
(-465,587.333,o),
(-597,658,c)
);
},
{
closed = 1;
nodes = (
(-918,438,l),
(-897.333,492,o),
(-871,547.333,o),
(-839,604,c),
(-833,608,o),
(-829,610,o),
(-827,610,cs),
(-721,616,l),
(-715,602,l),
(-773.667,559.333,o),
(-843.667,493.333,o),
(-897,428,c)
);
},
{
closed = 1;
nodes = (
(-649,373,l),
(-631.667,423.667,o),
(-604,483.667,o),
(-584,517,cs),
(-580,522.333,o),
(-576.333,525,o),
(-573,525,cs),
(-469,529,l),
(-461,514,l),
(-517,475.333,o),
(-581,419.333,o),
(-629,362,c)
);
},
{
closed = 1;
nodes = (
(-828.333,848,o),
(-823.667,816.333,o),
(-817,783,cs),
(-812,755,l),
(-865,679,l),
(-878,684,l),
(-875.333,712.667,o),
(-874,741,o),
(-874,769,cs),
(-874,793.667,o),
(-875,818,o),
(-877,842,cs),
(-889,986,ls),
(-894.333,1048.667,o),
(-901,1082.333,o),
(-921,1113,c),
(-922.333,1117,o),
(-922.333,1120,o),
(-921,1122,cs),
(-871,1214,l),
(-856,1212,l),
(-849.333,1089.333,o),
(-844.333,1016.667,o),
(-831,878,cs)
);
},
{
closed = 1;
nodes = (
(-871,929,l),
(-781,989,l),
(-769,977.667,o),
(-756.667,968.333,o),
(-744,961,cs),
(-698.667,931,o),
(-653.667,893.667,o),
(-609,849,c),
(-621,825,l),
(-666.333,856.333,o),
(-715.333,881,o),
(-768,899,cs),
(-792,907,o),
(-815.667,911,o),
(-839,911,cs),
(-845,911,o),
(-852.667,910.333,o),
(-862,909,c)
);
},
{
closed = 1;
nodes = (
(-623,796,l),
(-595,790.667,o),
(-562,788,o),
(-524,788,cs),
(-53,788,l),
(-47,773,l),
(-115,709,ls),
(-117,707,o),
(-120,707,o),
(-124,709,cs),
(-142.667,718.333,o),
(-164.333,723.667,o),
(-189,725,cs),
(-233.667,726.333,o),
(-298.333,727,o),
(-383,727,cs),
(-467,727,o),
(-530.667,726.333,o),
(-574,725,cs),
(-612.667,723.667,o),
(-659.333,712.333,o),
(-694,687,c),
(-705,700,l),
(-705,700,l)
);
},
{
closed = 1;
nodes = (
(-151,755,l),
(-153,799.667,o),
(-156,849.667,o),
(-160,905,cs),
(-162,926,ls),
(-167.333,987.333,o),
(-169.333,1009.667,o),
(-184,1035,c),
(-184,1035.667,o),
(-184.167,1037,o),
(-184.5,1039,cs),
(-184.833,1041,o),
(-184.333,1042.667,o),
(-183,1044,c),
(-151,1112,l),
(-123,1098,l),
(-117,977,ls),
(-113,883,o),
(-109.333,810.667,o),
(-106,760,c)
);
},
{
closed = 1;
nodes = (
(-637,756,l),
(-649,912.667,o),
(-657.333,1002.333,o),
(-662,1025,cs),
(-670.667,1069,o),
(-686.333,1104.667,o),
(-709,1132,cs),
(-712.333,1135.333,o),
(-712.333,1138.333,o),
(-709,1141,c),
(-649,1208,ls),
(-647,1210.667,o),
(-644.667,1210.667,o),
(-642,1208,cs),
(-617,1184,ls),
(-609,1177.333,o),
(-603.333,1174,o),
(-600,1174,cs),
(-337.333,1168,o),
(-181,1162,o),
(-131,1156,cs),
(-93.667,1151.333,o),
(-66,1142.667,o),
(-48,1130,c),
(-44,1128,o),
(-42,1125.5,o),
(-42,1122.5,cs),
(-42,1119.5,o),
(-43.333,1117.333,o),
(-46,1116,cs),
(-166,1062,l),
(-162,1090,l),
(-240,1101.333,o),
(-389.667,1107,o),
(-611,1107,cs),
(-618.333,1107,o),
(-621.667,1103.667,o),
(-621,1097,cs),
(-613,1019.667,o),
(-603.333,905.667,o),
(-592,755,c)
);
},
{
closed = 1;
nodes = (
(-471,753,l),
(-475.667,804.333,o),
(-481,851,o),
(-487,893,cs),
(-490.333,914.333,o),
(-494.333,929.833,o),
(-499,939.5,cs),
(-503.667,949.167,o),
(-506.667,955,o),
(-508,957,cs),
(-510,960.333,o),
(-510,963.333,o),
(-508,966,c),
(-471,1042,l),
(-454,1039,l),
(-450,973.667,o),
(-436,828.333,o),
(-428,759,c)
);
},
{
closed = 1;
nodes = (
(-311,761,l),
(-315.667,815,o),
(-321,865.667,o),
(-327,913,cs),
(-330.333,934.333,o),
(-334.333,949.833,o),
(-339,959.5,cs),
(-343.667,969.167,o),
(-346.667,975,o),
(-348,977,cs),
(-350,980.333,o),
(-350,983.333,o),
(-348,986,c),
(-311,1062,l),
(-294,1059,l),
(-290,991,o),
(-276,839,o),
(-268,767,c)
);
}
);
width = 0;
}
);
}
