{
glyphname = u18C12.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(271,87,l),
(264,216,o),
(244,447,q),
(240,495,o),
(227,552,o),
(213,577,q),
(211,581,o),
(214,586,q),
(268,678,l),
(283,675,l),
(294,450,o),
(320,124,q),
(325,63,l)
);
},
{
closed = 1;
nodes = (
(338,359,l),
(385,350,o),
(441,350,q),
(524,350,o),
(753,353,o),
(800,355,q),
(836,357,o),
(865,352,q),
(898,346,o),
(934,332,o),
(952,320,q),
(964,313,o),
(964,307,q),
(964,302,o),
(957,295,q),
(895,235,o),
(822,119,q),
(799,130,l),
(853,265,l),
(855,273,l),
(855,285,o),
(836,287,q),
(792,290,o),
(650,290,q),
(411,290,o),
(399,288,q),
(373,287,o),
(308,272,o),
(283,258,q),
(279,288,l)
);
},
{
closed = 1;
nodes = (
(485,306,l),
(585,223,o),
(760,-10,o),
(815,-135,q),
(789,-150,l),
(630,131,o),
(398,291,q),
(417,303,l)
);
},
{
closed = 1;
nodes = (
(496,341,l),
(587,525,o),
(711,700,q),
(715,704,o),
(720,704,q),
(816,699,l),
(820,686,l),
(654,533,o),
(524,326,q)
);
},
{
closed = 1;
nodes = (
(504,-116,l),
(419,-31,o),
(226,109,o),
(137,149,q),
(101,164,o),
(65,164,q),
(48,164,o),
(33,161,q),
(29,173,l),
(132,244,l),
(147,229,o),
(187,200,q),
(285,138,o),
(464,-18,o),
(526,-96,q)
);
}
);
width = 1000;
}
);
}
