{
glyphname = u18C6F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(534,572,l),
(478,413,o),
(259,191,o),
(74,105,q),
(61,134,l),
(240,235,o),
(436,465,o),
(480,625,q),
(485,641,o),
(485,666,q),
(485,715,o),
(460,756,q),
(474,767,l),
(569,671,l),
(562,658,o),
(549,617,q)
);
},
{
closed = 1;
nodes = (
(566,473,l),
(666,382,o),
(741,320,q),
(792,279,o),
(849,239,o),
(913,214,o),
(958,209,q),
(958,183,l),
(811,159,l),
(803,158,l),
(795,158,o),
(787,166,q),
(641,336,o),
(478,491,q),
(496,536,l)
);
},
{
closed = 1;
nodes = (
(333,26,o),
(420,152,o),
(440,192,q),
(459,230,o),
(459,267,q),
(459,274,o),
(457,286,q),
(474,294,l),
(545,197,l),
(521,178,o),
(505,159,q),
(476,124,o),
(401,39,q),
(352,-15,o),
(326,-46,q),
(676,-1,l),
(682,-30,l),
(331,-105,l),
(304,-111,o),
(266,-126,q),
(260,-128,o),
(256,-122,q),
(213,-61,l),
(211,-59,o),
(211,-56,q),
(211,-51,o),
(217,-49,q),
(246,-44,o),
(281,-27,o),
(295,-13,q)
);
},
{
closed = 1;
nodes = (
(571,141,l),
(693,43,o),
(769,-32,q),
(774,-37,o),
(773,-46,q),
(752,-154,l),
(731,-161,l),
(689,-79,o),
(610,54,o),
(553,125,q)
);
},
{
closed = 1;
nodes = (
(587,426,l),
(643,470,o),
(743,580,o),
(759,612,q),
(778,649,o),
(778,693,q),
(793,696,l),
(846,579,l),
(832,571,o),
(799,544,q),
(796,541,o),
(781,529,q),
(679,445,o),
(606,402,q)
);
},
{
closed = 1;
nodes = (
(189,683,l),
(274,612,o),
(333,525,q),
(336,522,o),
(336,515,q),
(336,509,o),
(333,501,q),
(305,403,l),
(289,402,l),
(275,469,o),
(211,612,o),
(171,666,q)
);
}
);
width = 1000;
}
);
unicode = 101487;
}
