{
glyphname = u18C1C.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(222.667,372,o),
(229.333,339.333,o),
(238,308,c),
(180,229,l),
(168,235,l),
(172,265,o),
(174,292,o),
(174,316,cs),
(174,336,o),
(173,357,o),
(171,379,cs),
(165.667,443.667,o),
(158,512.667,o),
(148,586,cs),
(144,618,o),
(135.333,643.667,o),
(106,677,c),
(104,680.333,o),
(104.333,683,o),
(107,685,cs),
(173,740,ls),
(177,744,o),
(180.667,743,o),
(182,739,cs),
(186,719,o),
(197,704.667,o),
(217,682,cs),
(225,673.333,o),
(251,649.333,o),
(295,610,cs),
(368.333,543.333,o),
(415.333,499.667,o),
(436,479,c),
(418,458,l),
(338.667,520.667,o),
(267,570.333,o),
(203,607,c),
(197.667,611,o),
(192.667,608.667,o),
(194,602,cs),
(200,548,ls),
(209.333,469.333,o),
(215.333,422,o),
(218,406,cs)
);
},
{
closed = 1;
nodes = (
(434,528,l),
(456.667,522.667,o),
(467.667,520.667,o),
(505,522,cs),
(599.667,524,o),
(701.333,525,o),
(810,525,cs),
(832.667,525,o),
(851.667,523.667,o),
(867,521,cs),
(904.333,514.333,o),
(920.667,503.667,o),
(950,485,c),
(954.667,481,o),
(955,476.667,o),
(951,472,cs),
(901.667,414.667,o),
(858.333,353.667,o),
(821,289,c),
(797,301,l),
(851,443,l),
(852,447,l),
(852,452.333,o),
(847,455.333,o),
(837,456,cs),
(789.667,460.667,o),
(737,463,o),
(679,463,cs),
(607.667,463,o),
(548,461,o),
(500,457,cs),
(444,453,o),
(402,443.333,o),
(370,414,c),
(358,425,l),
(358,425,l)
);
},
{
closed = 1;
nodes = (
(365,96,l),
(390.333,90,o),
(424.667,86.667,o),
(468,86,cs),
(614.667,82.667,o),
(777,81,o),
(955,81,c),
(961,68,l),
(893,2,ls),
(891.667,0.667,o),
(888.667,0.667,o),
(884,2,c),
(867.333,10,o),
(845.667,15,o),
(819,17,cs),
(735,22.333,o),
(637.333,25,o),
(526,25,cs),
(494.667,25,o),
(456.333,24.333,o),
(411,23,cs),
(384.333,21.667,o),
(360,16.667,o),
(338,8,c),
(313,32,l),
(313,32,l)
);
},
{
closed = 1;
nodes = (
(533,-166,l),
(427.667,-66,o),
(268.333,40.667,o),
(143,98,cs),
(119.667,109.333,o),
(94.333,115,o),
(67,115,cs),
(61,115,o),
(52,114.333,o),
(40,113,c),
(35,125,l),
(140,193,l),
(157.333,176.333,o),
(175.667,161.667,o),
(195,149,cs),
(341.667,53,o),
(488,-66.667,o),
(556,-144,c)
);
}
);
width = 1000;
}
);
}
