{
glyphname = u18C77.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(693,-17,o),
(707,-83,q),
(648,-159,l),
(635,-154,l),
(641,-97,o),
(641,-54,q),
(641,-34,o),
(639,4,q),
(623,327,o),
(606,534,q),
(602,584,o),
(591,639,o),
(577,663,q),
(575,667,o),
(578,671,o),
(578,672,q),
(632,763,l),
(647,760,l),
(660,463,o),
(690,39,q)
);
},
{
closed = 1;
nodes = (
(368,77,o),
(381,5,q),
(324,-71,l),
(311,-66,l),
(316,-1,o),
(316,38,q),
(316,56,o),
(314,92,q),
(305,235,l),
(294,411,o),
(290,453,q),
(286,501,o),
(274,558,o),
(260,582,q),
(258,586,o),
(261,590,o),
(261,591,q),
(316,682,l),
(331,679,l),
(337,479,o),
(363,127,q)
);
},
{
closed = 1;
nodes = (
(737,145,l),
(794,196,o),
(856,237,q),
(861,242,o),
(869,237,q),
(960,189,l),
(958,175,l),
(909,170,o),
(798,145,o),
(749,125,q)
);
},
{
closed = 1;
nodes = (
(725,351,l),
(793,420,o),
(854,468,q),
(858,472,o),
(867,469,q),
(956,430,l),
(956,415,l),
(827,384,o),
(740,333,q)
);
},
{
closed = 1;
nodes = (
(717,564,l),
(785,664,o),
(834,717,q),
(838,722,o),
(847,720,q),
(947,694,l),
(949,679,l),
(820,622,o),
(735,549,q)
);
},
{
closed = 1;
nodes = (
(879,-1,o),
(965,-66,q),
(965,-80,l),
(901,-123,l),
(900,-124,o),
(897,-124,q),
(891,-124,o),
(888,-119,q),
(872,-91,o),
(832,-56,o),
(805,-45,q),
(785,-38,o),
(768,-38,q),
(759,-38,o),
(745,-40,q),
(741,-22,l),
(746,-20,o),
(775,-8,o),
(802,-1,o),
(816,-1,q)
);
},
{
closed = 1;
nodes = (
(652,266,l),
(575,267,o),
(408,267,q),
(216,267,o),
(167,264,q),
(137,262,o),
(74,243,o),
(51,224,q),
(39,235,l),
(121,340,l),
(152,333,o),
(224,330,q),
(320,328,o),
(649,328,q)
);
},
{
closed = 1;
nodes = (
(521,137,o),
(533,76,q),
(475,2,l),
(462,8,l),
(470,74,o),
(470,117,q),
(470,133,o),
(468,165,q),
(464,262,o),
(461,299,q),
(459,320,l),
(451,420,o),
(441,486,o),
(427,509,q),
(425,514,o),
(428,518,q),
(480,609,l),
(495,606,l),
(499,484,o),
(509,312,o),
(517,199,q)
);
},
{
closed = 1;
nodes = (
(81,19,l),
(126,84,o),
(188,150,q),
(193,154,o),
(202,152,q),
(292,136,l),
(295,119,l),
(168,66,o),
(95,6,q)
);
},
{
closed = 1;
nodes = (
(301,377,l),
(257,408,o),
(171,458,o),
(144,466,q),
(126,472,o),
(107,472,q),
(90,472,o),
(65,466,q),
(56,480,l),
(145,556,l),
(164,537,o),
(194,513,q),
(269,451,o),
(310,402,q)
);
}
);
width = 1000;
}
);
}
