{
glyphname = u18CB3.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(202,-487,o),
(218,-544,q),
(159,-623,l),
(147,-617,l),
(153,-572,o),
(153,-536,q),
(153,-506,o),
(150,-473,q),
(143,-392,o),
(136,-339,q),
(133,-315,o),
(116,-273,o),
(95,-248,q),
(92,-243,o),
(96,-240,q),
(162,-185,l),
(165,-182,o),
(170,-183,o),
(171,-186,q),
(174,-201,o),
(191,-226,o),
(206,-243,q),
(300,-342,o),
(358,-398,q),
(342,-417,l),
(259,-357,o),
(190,-318,q),
(186,-315,o),
(180,-318,o),
(181,-323,q),
(187,-372,o),
(186,-367,q),
(188,-397,o),
(196,-446,q)
);
},
{
closed = 1;
nodes = (
(369,-349,l),
(385,-353,o),
(417,-355,o),
(446,-354,q),
(642,-347,o),
(770,-347,q),
(810,-347,l),
(844,-347,o),
(867,-351,q),
(895,-356,o),
(928,-375,o),
(950,-391,q),
(957,-397,o),
(951,-404,q),
(877,-486,o),
(803,-603,q),
(779,-591,l),
(847,-432,l),
(848,-428,l),
(848,-420,o),
(833,-419,q),
(756,-411,o),
(651,-411,q),
(533,-411,o),
(442,-418,q),
(400,-421,o),
(336,-439,o),
(312,-461,q),
(300,-450,l)
);
},
{
closed = 1;
nodes = (
(410,-177,l),
(439,-165,l),
(602,-470,l),
(634,-529,o),
(656,-561,q),
(610,-663,l),
(596,-660,l),
(581,-579,o),
(557,-524,q)
);
},
{
closed = 1;
nodes = (
(174,41,l),
(166,41,o),
(168,32,q),
(171,8,o),
(188,-59,o),
(197,-87,q),
(146,-163,l),
(133,-157,l),
(135,-142,o),
(135,-112,q),
(135,-59,o),
(122,-2,q),
(115,29,o),
(97,60,o),
(77,80,q),
(72,85,o),
(77,89,q),
(138,141,l),
(143,146,o),
(148,141,q),
(169,117,l),
(177,108,o),
(188,103,q),
(357,31,l),
(359,30,o),
(362,30,q),
(368,30,o),
(367,37,q),
(363,67,l),
(360,89,l),
(355,123,o),
(341,150,o),
(318,172,q),
(315,174,o),
(314,181,o),
(317,184,q),
(372,240,l),
(377,246,o),
(383,240,q),
(400,223,l),
(404,219,o),
(415,211,o),
(422,210,q),
(690,174,o),
(844,103,q),
(904,76,o),
(930,41,q),
(935,36,o),
(935,29,q),
(935,20,o),
(927,15,q),
(867,-33,o),
(790,-109,o),
(731,-175,q),
(709,-159,l),
(827,20,l),
(830,25,o),
(830,29,q),
(830,37,o),
(820,41,q),
(754,75,o),
(557,122,o),
(426,142,q),
(421,142,l),
(410,142,o),
(411,129,q),
(414,88,o),
(424,35,q),
(429,12,o),
(438,-5,q),
(445,-15,o),
(437,-20,q),
(383,-55,l),
(381,-56,o),
(376,-59,o),
(374,-59,q),
(370,-59,o),
(367,-53,q),
(354,-31,o),
(314,-14,q),
(183,39,l)
);
},
{
closed = 1;
nodes = (
(472,-169,l),
(520,-56,o),
(566,15,q),
(572,24,o),
(583,24,q),
(676,21,l),
(682,5,l),
(633,-31,o),
(534,-128,o),
(493,-181,q)
);
}
);
width = 1000;
}
);
}
