{
glyphname = u18C50.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(181,29,o),
(181,-2,q),
(181,-27,o),
(192,-65,q),
(180,-72,l),
(114,19,l),
(134,46,o),
(156,89,q),
(198,170,o),
(295,367,o),
(318,416,q),
(364,522,o),
(402,618,o),
(417,697,o),
(419,752,q),
(448,758,l),
(487,598,l),
(488,595,o),
(488,590,q),
(488,581,o),
(484,576,q),
(416,469,o),
(264,196,o),
(197,63,q)
);
},
{
closed = 1;
nodes = (
(532,-123,l),
(434,78,o),
(203,379,o),
(95,450,q),
(71,466,o),
(45,466,q),
(34,466,o),
(29,464,q),
(23,479,l),
(133,539,l),
(151,512,o),
(198,463,q),
(422,230,o),
(565,-108,q)
);
},
{
closed = 1;
nodes = (
(928,-106,l),
(733,193,o),
(512,279,q),
(494,287,o),
(469,287,q),
(449,287,o),
(431,281,q),
(424,295,l),
(522,369,l),
(540,356,o),
(584,328,q),
(805,193,o),
(958,-89,q)
);
},
{
closed = 1;
nodes = (
(617,269,l),
(726,463,o),
(835,604,q),
(838,608,o),
(844,608,q),
(946,604,l),
(950,587,l),
(872,521,o),
(705,334,o),
(648,249,q)
);
}
);
width = 1000;
}
);
}
