{
glyphname = u18CA6.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-659,523,o),
(-647,464,q),
(-709,388,l),
(-722,393,l),
(-715,438,o),
(-715,490,q),
(-715,517,o),
(-717,553,q),
(-725,672,o),
(-754,984,o),
(-759,1014,q),
(-764,1043,o),
(-787,1094,o),
(-805,1112,q),
(-810,1117,o),
(-805,1121,q),
(-736,1185,l),
(-731,1190,o),
(-726,1185,q),
(-706,1161,l),
(-700,1154,o),
(-696,1152,o),
(-689,1151,q),
(-661,1148,l),
(-471,1130,o),
(-236,1098,o),
(-142,1071,q),
(-90,1056,o),
(-61,1031,q),
(-54,1025,o),
(-61,1018,q),
(-153,920,o),
(-215,828,q),
(-240,843,l),
(-165,991,l),
(-163,997,o),
(-163,998,q),
(-163,1004,o),
(-174,1007,q),
(-232,1029,o),
(-533,1072,o),
(-699,1080,q),
(-712,1080,o),
(-711,1070,q),
(-707,1032,o),
(-706,1011,q),
(-698,925,o),
(-676,695,o),
(-663,567,q)
);
},
{
closed = 1;
nodes = (
(-886,768,l),
(-843,758,o),
(-783,758,q),
(-600,758,o),
(-411,755,q),
(-159,753,o),
(-41,753,q),
(-35,740,l),
(-103,677,l),
(-105,675,o),
(-112,677,q),
(-139,689,o),
(-177,691,q),
(-363,697,o),
(-618,697,q),
(-776,697,o),
(-840,695,q),
(-871,694,o),
(-936,674,o),
(-960,652,q),
(-972,663,l)
);
},
{
closed = 1;
nodes = (
(-594,733,l),
(-531,868,o),
(-459,966,q),
(-453,977,o),
(-437,977,q),
(-328,981,l),
(-322,966,l),
(-380,923,o),
(-501,800,o),
(-554,732,q)
);
},
{
closed = 1;
nodes = (
(-576,728,l),
(-470,670,o),
(-254,480,o),
(-165,363,q),
(-190,343,l),
(-437,599,o),
(-698,706,q)
);
}
);
width = 0;
}
);
}
