{
glyphname = u18C54.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(904,-508,o),
(914,-564,q),
(918,-587,l),
(859,-667,l),
(846,-662,l),
(853,-605,o),
(853,-554,q),
(853,-535,o),
(851,-497,q),
(836,-258,l),
(823,-52,o),
(817,23,q),
(813,77,o),
(801,137,o),
(787,163,q),
(785,166,o),
(788,171,q),
(842,267,l),
(856,264,l),
(877,-157,o),
(900,-460,q)
);
},
{
closed = 1;
nodes = (
(349,-461,o),
(359,-517,q),
(305,-592,l),
(292,-587,l),
(297,-522,o),
(297,-483,q),
(297,-465,o),
(295,-429,q),
(279,-216,l),
(266,-48,l),
(262,0,o),
(250,57,o),
(237,81,q),
(235,85,o),
(238,89,o),
(238,90,q),
(287,181,l),
(302,178,l),
(314,-108,o),
(341,-394,q)
);
},
{
closed = 1;
nodes = (
(615,-380,o),
(630,-453,q),
(575,-529,l),
(562,-524,l),
(567,-466,o),
(567,-432,q),
(567,-399,o),
(564,-366,q),
(555,-238,o),
(543,-112,q),
(539,-64,o),
(527,-7,o),
(512,16,q),
(510,21,o),
(513,25,q),
(562,117,l),
(577,114,l),
(586,-26,o),
(600,-208,o),
(611,-331,q)
);
},
{
closed = 1;
nodes = (
(363,-160,l),
(401,-170,o),
(465,-170,q),
(855,-170,l),
(861,-234,l),
(410,-234,l),
(353,-234,o),
(307,-264,q),
(299,-239,l)
);
},
{
closed = 1;
nodes = (
(53,-308,l),
(131,-203,o),
(183,-152,q),
(187,-148,o),
(193,-148,q),
(205,-150,l),
(286,-171,l),
(285,-186,l),
(233,-208,o),
(111,-285,o),
(68,-324,q)
);
}
);
width = 1000;
}
);
}
