{
glyphname = u18C74.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(270,-182,o),
(311,-197,o),
(338,-206,q),
(486,-260,o),
(517,-268,q),
(521,-269,l),
(526,-269,o),
(533,-263,o),
(532,-258,q),
(526,-183,l),
(519,-105,l),
(513,-40,o),
(473,0,q),
(467,6,o),
(473,11,q),
(535,68,l),
(540,74,o),
(546,68,q),
(564,49,l),
(571,41,o),
(582,35,o),
(584,34,q),
(722,-45,o),
(894,-360,o),
(953,-632,q),
(917,-641,l),
(854,-398,o),
(700,-122,o),
(585,-48,q),
(575,-43,o),
(572,-43,q),
(564,-43,o),
(566,-57,q),
(585,-260,l),
(587,-276,o),
(590,-282,q),
(602,-309,l),
(605,-316,o),
(600,-319,q),
(531,-359,l),
(524,-363,o),
(520,-357,q),
(509,-339,o),
(481,-320,o),
(450,-308,q),
(424,-297,o),
(272,-248,o),
(183,-226,q),
(157,-220,o),
(135,-220,q),
(89,-220,o),
(55,-239,q),
(46,-226,l),
(154,-132,l),
(189,-155,o),
(254,-177,q)
);
},
{
closed = 1;
nodes = (
(649,-64,l),
(738,107,o),
(821,217,q),
(828,225,o),
(843,225,q),
(951,222,l),
(958,207,l),
(883,151,o),
(722,-9,o),
(673,-82,q)
);
},
{
closed = 1;
nodes = (
(384,-132,l),
(335,-70,o),
(220,41,o),
(185,62,q),
(144,86,o),
(104,86,q),
(101,101,l),
(218,154,l),
(227,139,o),
(268,89,q),
(359,-23,o),
(410,-115,q)
);
},
{
closed = 1;
nodes = (
(117,-547,l),
(192,-458,o),
(293,-390,q),
(296,-387,o),
(303,-387,q),
(309,-387,o),
(317,-390,q),
(415,-418,l),
(416,-434,l),
(344,-450,o),
(192,-520,o),
(134,-565,q)
);
}
);
width = 1000;
}
);
}
