{
glyphname = u18C64.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-884,482,l),
(-818.667,572,o),
(-757.667,642.333,o),
(-701,693,cs),
(-695,697.667,o),
(-687,699,o),
(-677,697,cs),
(-573,677,l),
(-573,662,l),
(-667.667,619.333,o),
(-790.333,539.333,o),
(-865,466,c)
);
},
{
closed = 1;
nodes = (
(-529,798,l),
(-627.667,888.667,o),
(-774,980.333,o),
(-846,1003,cs),
(-866,1009.667,o),
(-884.667,1013,o),
(-902,1013,cs),
(-912,1013,o),
(-921.333,1012,o),
(-930,1010,c),
(-937,1025,l),
(-831,1105,l),
(-821,1095.667,o),
(-799.667,1078.333,o),
(-767,1053,cs),
(-655,970.333,o),
(-602.333,927.667,o),
(-505,821,c)
);
},
{
closed = 1;
nodes = (
(-480.667,519.333,o),
(-474.667,477,o),
(-466,423,c),
(-525,343,l),
(-538,348,l),
(-533.333,386,o),
(-531,422,o),
(-531,456,cs),
(-531,468.667,o),
(-531.667,487.667,o),
(-533,513,cs),
(-542,645,ls),
(-548,746.333,o),
(-556.333,872,o),
(-567,1022,cs),
(-572.333,1094,o),
(-578.333,1127.333,o),
(-597,1162,cs),
(-598.333,1164,o),
(-598,1166.667,o),
(-596,1170,cs),
(-542,1266,l),
(-528,1263,l),
(-516,1023,o),
(-502.667,787.333,o),
(-484,550,cs)
);
},
{
closed = 1;
nodes = (
(-339,853,ls),
(-329.667,865.667,o),
(-317.5,882.167,o),
(-302.5,902.5,cs),
(-287.5,922.833,o),
(-268.667,949,o),
(-246,981,cs),
(-171.333,1086.333,o),
(-140.333,1151,o),
(-127,1251,c),
(-100,1251,l),
(-74,1087,ls),
(-73.333,1084.333,o),
(-73,1080.667,o),
(-73,1076,cs),
(-73,1070,o),
(-75,1065.333,o),
(-79,1062,cs),
(-183.667,958,o),
(-277.333,856.667,o),
(-360,758,c),
(-393,780,l),
(-393,780,l)
);
},
{
closed = 1;
nodes = (
(-448,860,l),
(-434.667,845.333,o),
(-404.333,818.333,o),
(-379,801,cs),
(-229.667,695.667,o),
(-108.667,546.667,o),
(-34,360,c),
(-63,347,l),
(-169.667,559,o),
(-316.333,698.667,o),
(-467,760,cs),
(-479.667,765.333,o),
(-494,768.333,o),
(-510,769,c),
(-511,812,l),
(-511,812,l)
);
}
);
width = 0;
}
);
}
