{
glyphname = u18C7B.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-496,509,o),
(-482,448,q),
(-540,371,l),
(-553,376,l),
(-549,419,o),
(-549,461,q),
(-549,498,o),
(-552,534,q),
(-570,810,o),
(-588,997,q),
(-594,1049,o),
(-605,1102,o),
(-619,1126,q),
(-621,1130,o),
(-618,1134,o),
(-618,1135,q),
(-565,1227,l),
(-550,1224,l),
(-532,921,o),
(-501,570,q)
);
},
{
closed = 1;
nodes = (
(-63,344,l),
(-134,497,o),
(-311,672,o),
(-574,750,o),
(-776,750,q),
(-841,750,o),
(-923,737,o),
(-955,709,q),
(-967,720,l),
(-887,832,l),
(-847,823,o),
(-810,823,q),
(-580,821,o),
(-291,732,o),
(-104,534,o),
(-34,358,q)
);
},
{
closed = 1;
nodes = (
(-532,763,l),
(-490,797,o),
(-424,848,o),
(-400,867,q),
(-384,880,o),
(-248,986,o),
(-206,1024,q),
(-171,1055,o),
(-133,1112,o),
(-114,1175,o),
(-104,1229,q),
(-77,1229,l),
(-64,1038,l),
(-64,1028,o),
(-74,1022,q),
(-166,968,o),
(-379,824,o),
(-472,749,q)
);
},
{
closed = 1;
nodes = (
(-647,886,l),
(-694,933,o),
(-793,1003,o),
(-834,1018,q),
(-876,1032,o),
(-903,1032,q),
(-913,1032,o),
(-917,1031,q),
(-921,1046,l),
(-807,1112,l),
(-789,1088,o),
(-750,1052,q),
(-684,989,o),
(-625,906,q)
);
},
{
closed = 1;
nodes = (
(-885,470,l),
(-803,572,o),
(-737,630,q),
(-733,634,o),
(-724,634,q),
(-721,634,o),
(-711,632,q),
(-613,604,l),
(-612,588,l),
(-771,534,o),
(-868,452,q)
);
},
{
closed = 1;
nodes = (
(-469,964,l),
(-431,1063,o),
(-386,1142,q),
(-381,1150,o),
(-361,1152,q),
(-260,1157,l),
(-255,1142,l),
(-314,1094,o),
(-410,1003,o),
(-447,952,q)
);
}
);
width = 0;
}
);
}
