{
glyphname = u18C8F.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-696,584,o),
(-682,523,q),
(-739,439,l),
(-752,444,l),
(-748,479,o),
(-748,518,q),
(-748,548,o),
(-752,602,q),
(-770,864,o),
(-783,998,q),
(-791,1071,o),
(-817,1126,q),
(-820,1133,o),
(-817,1136,q),
(-737,1197,l),
(-735,1199,o),
(-728,1198,o),
(-727,1196,q),
(-717,1185,o),
(-623,1104,o),
(-601,1085,q),
(-546,1040,o),
(-502,1000,q),
(-519,975,l),
(-582,1020,o),
(-724,1101,o),
(-730,1104,q),
(-738,1109,o),
(-738,1101,q),
(-736,1074,l),
(-718,818,o),
(-702,642,q)
);
},
{
closed = 1;
nodes = (
(-895,903,l),
(-857,895,o),
(-809,895,q),
(-177,896,l),
(-143,896,o),
(-120,892,q),
(-92,887,o),
(-59,870,o),
(-37,856,q),
(-30,850,o),
(-36,843,q),
(-84,787,o),
(-184,634,q),
(-208,646,l),
(-140,810,l),
(-139,812,o),
(-139,816,q),
(-139,825,o),
(-152,827,q),
(-299,836,o),
(-538,836,q),
(-713,836,o),
(-824,833,q),
(-908,831,o),
(-953,789,q),
(-965,800,l)
);
},
{
closed = 1;
nodes = (
(-524,715,o),
(-545,660,o),
(-546,617,q),
(-560,612,l),
(-597,719,l),
(-575,735,o),
(-536,774,q),
(-406,910,o),
(-333,995,q),
(-265,1073,o),
(-202,1155,o),
(-170,1226,o),
(-161,1276,q),
(-132,1276,l),
(-116,1132,l),
(-116,1128,l),
(-116,1116,o),
(-124,1109,q),
(-362,889,o),
(-503,737,q)
);
},
{
closed = 1;
nodes = (
(-361,547,o),
(-238,507,o),
(-135,423,o),
(-89,351,q),
(-110,334,l),
(-174,418,o),
(-344,490,o),
(-457,493,q),
(-499,494,o),
(-560,478,o),
(-590,456,q),
(-602,468,l),
(-518,571,l),
(-494,563,o),
(-447,557,q)
);
}
);
width = 0;
}
);
}
