{
glyphname = u18C76.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-153,538,l),
(-148,473,o),
(-136,416,q),
(-191,340,l),
(-204,345,l),
(-200,386,o),
(-200,431,q),
(-200,454,o),
(-202,502,q),
(-216,726,o),
(-234,943,q),
(-243,1055,l),
(-246,1093,o),
(-261,1154,o),
(-275,1184,q),
(-278,1191,o),
(-275,1194,q),
(-215,1258,l),
(-212,1262,o),
(-208,1258,q),
(-188,1240,o),
(-57,1100,o),
(-29,1065,q),
(-49,1044,l),
(-87,1082,o),
(-173,1152,o),
(-191,1162,q),
(-199,1167,o),
(-199,1159,q),
(-189,971,o),
(-155,560,q)
);
},
{
closed = 1;
nodes = (
(-417,565,o),
(-409,523,q),
(-403,486,l),
(-455,410,l),
(-468,414,l),
(-464,463,o),
(-464,511,q),
(-464,552,o),
(-466,572,q),
(-475,697,o),
(-488,853,o),
(-499,965,q),
(-504,1016,o),
(-516,1068,o),
(-530,1091,q),
(-530,1097,o),
(-528,1100,q),
(-479,1192,l),
(-464,1189,l),
(-454,1017,o),
(-439,819,o),
(-423,636,q),
(-423,628,o),
(-421,608,q)
);
},
{
closed = 1;
nodes = (
(-196,764,l),
(-340,767,o),
(-597,767,q),
(-784,767,o),
(-833,764,q),
(-863,762,o),
(-926,743,o),
(-949,724,q),
(-961,735,l),
(-879,840,l),
(-848,833,o),
(-776,830,q),
(-696,828,o),
(-438,828,q),
(-259,828,o),
(-200,829,q)
);
},
{
closed = 1;
nodes = (
(-584,907,l),
(-650,958,o),
(-777,1032,o),
(-823,1046,q),
(-850,1054,o),
(-875,1054,q),
(-891,1054,o),
(-907,1050,q),
(-914,1064,l),
(-812,1144,l),
(-801,1133,o),
(-753,1097,o),
(-748,1093,q),
(-643,1015,o),
(-565,928,q)
);
},
{
closed = 1;
nodes = (
(-866,476,l),
(-787,568,o),
(-681,640,q),
(-678,643,o),
(-671,643,q),
(-665,643,o),
(-657,640,q),
(-559,612,l),
(-558,596,l),
(-632,579,o),
(-788,505,o),
(-849,458,q)
);
}
);
width = 0;
}
);
}
