{
glyphname = u18C5F.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(355,180,l),
(757,34,o),
(898,3,q),
(912,0,o),
(912,-8,q),
(912,-13,o),
(905,-20,q),
(787,-131,l),
(769,-120,l),
(789,-55,l),
(790,-50,l),
(790,-43,o),
(782,-40,q),
(547,54,o),
(344,158,q)
);
},
{
closed = 1;
nodes = (
(82,-28,l),
(122,41,o),
(187,122,q),
(195,126,o),
(200,126,q),
(301,120,l),
(309,99,l),
(261,75,o),
(148,0,o),
(100,-42,q)
);
},
{
closed = 1;
nodes = (
(346,-124,l),
(365,-89,o),
(414,-14,o),
(433,9,q),
(439,15,o),
(445,15,q),
(546,8,l),
(554,-13,l),
(508,-36,o),
(406,-101,o),
(364,-138,q)
);
},
{
closed = 1;
nodes = (
(472,286,o),
(486,227,q),
(431,151,l),
(418,156,l),
(422,199,o),
(422,241,q),
(422,278,o),
(419,314,q),
(410,419,o),
(399,531,q),
(394,581,o),
(383,636,o),
(368,658,q),
(366,663,o),
(369,667,q),
(418,760,l),
(433,757,l),
(441,644,o),
(455,462,o),
(466,349,q)
);
},
{
closed = 1;
nodes = (
(116,493,l),
(159,483,o),
(219,483,q),
(337,483,o),
(589,481,q),
(778,478,o),
(960,478,q),
(966,465,l),
(898,396,l),
(896,394,o),
(889,396,q),
(862,408,o),
(824,410,q),
(609,417,o),
(385,417,q),
(258,417,o),
(162,414,q),
(131,413,o),
(66,393,o),
(42,371,q),
(30,382,l)
);
}
);
width = 1000;
}
);
}
