{
glyphname = u18CA3.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(218,-406,o),
(230,-465,q),
(168,-541,l),
(155,-536,l),
(162,-491,o),
(162,-439,q),
(162,-412,o),
(160,-376,q),
(152,-259,o),
(127,4,o),
(122,35,q),
(117,64,o),
(94,115,o),
(76,133,q),
(71,138,o),
(76,142,q),
(145,206,l),
(150,211,o),
(155,206,q),
(175,182,l),
(181,175,o),
(185,173,o),
(192,172,q),
(243,167,o),
(384,160,o),
(407,159,q),
(577,151,o),
(792,131,o),
(861,110,q),
(915,93,o),
(942,70,q),
(949,64,o),
(942,57,q),
(863,-26,o),
(800,-120,q),
(775,-105,l),
(838,30,l),
(840,36,o),
(840,37,q),
(840,41,o),
(829,46,q),
(746,80,o),
(182,101,q),
(169,101,o),
(170,91,q),
(196,-187,o),
(214,-362,q)
);
},
{
closed = 1;
nodes = (
(451,-408,o),
(459,-449,q),
(410,-517,l),
(398,-512,l),
(401,-474,o),
(401,-447,q),
(401,-424,o),
(399,-390,q),
(395,-335,o),
(383,-200,o),
(378,-157,q),
(375,-128,o),
(358,-98,q),
(356,-93,o),
(357,-89,q),
(401,-7,l),
(418,-10,l),
(423,-107,o),
(439,-311,o),
(444,-356,q)
);
},
{
closed = 1;
nodes = (
(537,-293,l),
(437,-291,o),
(389,-291,q),
(334,-291,o),
(310,-292,q),
(279,-293,o),
(214,-313,o),
(190,-335,q),
(178,-324,l),
(264,-219,l),
(307,-229,o),
(367,-229,q),
(480,-229,o),
(599,-232,q),
(606,-294,l)
);
},
{
closed = 1;
nodes = (
(556,-97,o),
(523,-64,q),
(517,-58,o),
(523,-53,q),
(587,9,l),
(592,15,o),
(598,9,q),
(616,-11,l),
(628,-25,o),
(636,-30,q),
(751,-117,o),
(886,-402,o),
(920,-618,q),
(887,-624,l),
(844,-432,o),
(715,-166,o),
(629,-108,q),
(620,-102,o),
(617,-102,q),
(611,-102,o),
(613,-117,q),
(627,-252,o),
(641,-355,q),
(646,-409,o),
(664,-477,q),
(613,-557,l),
(600,-552,l),
(601,-518,l),
(601,-487,o),
(597,-423,o),
(596,-412,q),
(594,-392,l),
(590,-345,o),
(575,-212,o),
(568,-169,q)
);
}
);
width = 1000;
}
);
}
