{
glyphname = u18C19.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-387,1049,l),
(-496,1055,o),
(-634,1058,q),
(-647,1058,o),
(-655,1054,o),
(-654,1045,q),
(-636,831,l),
(-631,783,o),
(-618,731,q),
(-674,654,l),
(-687,659,l),
(-682,695,o),
(-682,742,q),
(-682,766,o),
(-684,810,q),
(-687,895,o),
(-700,998,q),
(-703,1024,o),
(-722,1064,o),
(-740,1082,q),
(-745,1087,o),
(-740,1093,q),
(-696,1144,l),
(-693,1148,o),
(-687,1144,q),
(-663,1125,l),
(-655,1118,o),
(-642,1118,q),
(-391,1109,l)
);
},
{
closed = 1;
nodes = (
(-348,832,l),
(-346,799,o),
(-336,739,o),
(-330,710,q),
(-387,635,l),
(-400,640,l),
(-393,697,o),
(-393,748,q),
(-393,764,o),
(-395,798,q),
(-398,859,o),
(-405,948,o),
(-406,965,q),
(-412,1047,l),
(-415,1094,o),
(-427,1152,o),
(-441,1176,q),
(-443,1181,o),
(-440,1185,q),
(-390,1276,l),
(-375,1273,l),
(-368,1117,o),
(-354,923,q)
);
},
{
closed = 1;
nodes = (
(-635,593,l),
(-597,584,o),
(-532,583,q),
(-310,578,o),
(-43,578,q),
(-37,565,l),
(-105,499,l),
(-107,497,o),
(-114,499,q),
(-139,511,o),
(-179,514,q),
(-305,522,o),
(-473,522,q),
(-521,522,o),
(-589,520,q),
(-629,518,o),
(-662,505,q),
(-687,529,l)
);
},
{
closed = 1;
nodes = (
(-491,312,l),
(-574,402,o),
(-780,563,o),
(-863,603,q),
(-898,620,o),
(-939,620,q),
(-948,620,o),
(-966,618,q),
(-970,630,l),
(-865,698,l),
(-843,676,o),
(-811,653,q),
(-718,590,o),
(-527,412,o),
(-467,333,q)
);
},
{
closed = 1;
nodes = (
(-883,917,l),
(-845,908,o),
(-780,907,q),
(-580,902,o),
(-44,902,q),
(-38,889,l),
(-106,823,l),
(-108,821,o),
(-115,823,q),
(-140,835,o),
(-180,838,q),
(-311,847,o),
(-581,847,q),
(-728,847,o),
(-837,844,q),
(-877,841,o),
(-931,822,o),
(-958,801,q),
(-970,812,l)
);
},
{
closed = 1;
nodes = (
(-884,917,l),
(-841,907,o),
(-781,907,q),
(-663,907,o),
(-411,905,q),
(-222,902,o),
(-40,902,q),
(-34,889,l),
(-102,826,l),
(-104,824,o),
(-111,826,q),
(-138,838,o),
(-176,840,q),
(-391,847,o),
(-615,847,q),
(-742,847,o),
(-838,844,q),
(-869,843,o),
(-934,823,o),
(-958,801,q),
(-970,812,l)
);
}
);
width = 0;
}
);
}
