{
glyphname = u18C0F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(190,167,o),
(128,157,q),
(48,213,l),
(53,226,l),
(113,220,o),
(158,220,q),
(179,220,o),
(217,222,q),
(292,228,o),
(423,238,o),
(484,243,q),
(529,246,o),
(717,261,q),
(766,264,o),
(828,278,o),
(855,292,q),
(859,293,o),
(863,291,q),
(959,239,l),
(956,225,l),
(685,211,o),
(254,175,q)
);
},
{
closed = 1;
nodes = (
(91,331,l),
(150,400,o),
(258,587,o),
(286,667,q),
(296,697,o),
(296,726,q),
(296,747,o),
(292,762,q),
(304,767,l),
(375,672,l),
(364,659,o),
(335,613,q),
(286,528,o),
(168,369,o),
(112,312,q)
);
},
{
closed = 1;
nodes = (
(290,587,l),
(623,607,o),
(698,618,q),
(740,623,o),
(776,641,q),
(780,643,o),
(784,640,o),
(785,640,q),
(867,595,l),
(865,578,l),
(757,572,o),
(355,543,o),
(269,535,q),
(268,586,l)
);
},
{
closed = 1;
nodes = (
(541,574,l),
(537,346,o),
(439,59,o),
(239,-114,o),
(71,-170,q),
(59,-140,l),
(220,-76,o),
(399,110,o),
(472,372,o),
(474,568,q)
);
},
{
closed = 1;
nodes = (
(572,160,l),
(621,109,o),
(683,47,o),
(726,8,q),
(771,-32,o),
(841,-75,o),
(907,-96,o),
(956,-104,q),
(955,-130,l),
(764,-141,l),
(750,-141,o),
(747,-137,q),
(701,-71,o),
(547,125,o),
(466,219,q),
(506,228,l)
);
},
{
closed = 1;
nodes = (
(564,296,l),
(607,338,o),
(676,428,o),
(690,459,q),
(698,477,o),
(704,511,o),
(702,537,q),
(717,543,l),
(776,440,l),
(746,418,o),
(726,398,q),
(697,368,o),
(618,301,o),
(582,277,q)
);
},
{
closed = 1;
nodes = (
(239,481,l),
(320,419,o),
(371,366,q),
(376,361,o),
(376,356,q),
(374,347,l),
(354,278,l),
(341,278,l),
(321,322,o),
(255,429,o),
(223,464,q)
);
}
);
width = 1000;
}
);
unicode = 101391;
}
