{
glyphname = u18C61.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(400,144,l),
(558,95,o),
(824,23,o),
(895,8,q),
(909,5,o),
(909,-3,q),
(909,-9,o),
(902,-15,q),
(785,-121,l),
(767,-110,l),
(787,-45,l),
(788,-40,l),
(788,-33,o),
(780,-30,q),
(710,-1,o),
(605,37,q),
(447,97,o),
(389,122,q)
);
},
{
closed = 1;
nodes = (
(85,-50,l),
(107,-7,o),
(160,82,o),
(180,109,q),
(184,114,o),
(193,114,q),
(295,113,l),
(301,97,l),
(255,68,o),
(149,-17,o),
(105,-62,q)
);
},
{
closed = 1;
nodes = (
(343,-127,l),
(357,-91,o),
(397,-11,o),
(414,17,q),
(420,25,o),
(425,25,q),
(524,30,l),
(531,14,l),
(489,-15,o),
(399,-95,o),
(363,-138,q)
);
},
{
closed = 1;
nodes = (
(554,140,l),
(440,205,o),
(211,292,o),
(125,302,q),
(106,304,o),
(56,293,o),
(41,284,q),
(29,297,l),
(115,393,l),
(131,385,o),
(180,367,q),
(206,357,l),
(404,282,o),
(569,163,q)
);
},
{
closed = 1;
nodes = (
(294,371,l),
(289,432,o),
(279,516,q),
(276,537,l),
(271,579,o),
(261,626,o),
(249,646,q),
(245,650,o),
(248,655,q),
(295,747,l),
(310,744,l),
(324,566,o),
(355,260,q),
(303,288,l)
);
},
{
closed = 1;
nodes = (
(372,588,l),
(403,571,o),
(439,561,q),
(615,514,o),
(857,300,o),
(949,114,q),
(921,99,l),
(820,270,o),
(584,460,o),
(427,494,q),
(379,504,o),
(346,504,q),
(321,504,o),
(304,500,q),
(298,527,l)
);
},
{
closed = 1;
nodes = (
(603,413,o),
(652,450,q),
(729,511,o),
(767,545,q),
(811,586,o),
(856,649,o),
(876,711,o),
(882,758,q),
(910,758,l),
(922,590,l),
(922,586,l),
(922,576,o),
(915,572,q),
(883,550,l),
(690,418,o),
(574,328,q),
(550,310,o),
(525,265,o),
(519,223,q),
(501,221,l),
(483,330,l),
(506,339,o),
(541,360,o),
(568,383,q)
);
}
);
width = 1000;
}
);
}
