{
glyphname = u18C6B.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(863,-157,l),
(782,-2,o),
(615,171,o),
(380,256,o),
(195,266,q),
(158,268,o),
(72,249,o),
(44,225,q),
(32,236,l),
(115,346,l),
(141,338,o),
(189,334,q),
(395,318,o),
(646,220,o),
(814,29,o),
(892,-143,q)
);
},
{
closed = 1;
nodes = (
(397,280,l),
(399,282,o),
(435,312,q),
(636,477,o),
(725,560,q),
(763,595,o),
(803,651,o),
(826,715,o),
(837,768,q),
(864,767,l),
(876,581,l),
(876,571,o),
(869,567,q),
(791,523,o),
(558,354,o),
(454,268,q)
);
},
{
closed = 1;
nodes = (
(454,302,l),
(408,375,o),
(280,523,o),
(238,550,q),
(197,577,o),
(159,579,q),
(158,595,l),
(279,640,l),
(291,615,o),
(325,572,q),
(371,512,o),
(445,394,o),
(484,323,q)
);
},
{
closed = 1;
nodes = (
(612,174,l),
(667,232,o),
(757,318,o),
(802,350,q),
(808,353,o),
(814,353,q),
(821,353,o),
(825,352,q),
(942,329,l),
(942,312,l),
(864,291,o),
(689,205,o),
(627,154,q)
);
},
{
closed = 1;
nodes = (
(204,-49,l),
(253,10,o),
(357,104,o),
(400,130,q),
(405,134,o),
(412,134,q),
(416,134,o),
(424,132,q),
(545,110,l),
(545,94,l),
(456,71,o),
(284,-14,o),
(221,-68,q)
);
}
);
width = 1000;
}
);
}
