{
glyphname = u18C53.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(505,85,o),
(492.667,52.333,o),
(494,-5,c),
(479,-9,l),
(443,95,l),
(461,109.667,o),
(480.667,128.667,o),
(502,152,cs),
(621.333,288,o),
(697,375.667,o),
(729,415,cs),
(818.333,523,o),
(854.333,584.667,o),
(869,638,cs),
(876.333,664.667,o),
(882.667,700,o),
(888,744,c),
(915,744,l),
(936,546,l),
(936,543,ls),
(936,535,o),
(933.333,529,o),
(928,525,c),
(789.333,391,o),
(657.667,255,o),
(533,117,cs)
);
},
{
closed = 1;
nodes = (
(55,170,l),
(93,231.333,o),
(131.333,284,o),
(170,328,cs),
(174,332,o),
(178.667,333,o),
(184,331,cs),
(268,309,l),
(272,292,l),
(188.667,252,o),
(121.333,207.333,o),
(70,158,c)
);
},
{
closed = 1;
nodes = (
(488,447,ls),
(726.667,347,o),
(874,172,o),
(962,-120,c),
(930,-131,l),
(823.333,153,o),
(668,316.667,o),
(432,394,cs),
(412,400.667,o),
(390.667,404,o),
(368,404,cs),
(345.333,404,o),
(322,400.333,o),
(298,393,c),
(289,409,l),
(391,491,l),
(416.333,475,o),
(454.333,460.667,o),
(461,458,cs)
);
},
{
closed = 1;
nodes = (
(359.667,13.667,o),
(365.333,-27.333,o),
(374,-66,c),
(317,-142,l),
(306,-137,l),
(308.667,-107,o),
(310,-77,o),
(310,-47,cs),
(310,-31,o),
(309.333,-7.667,o),
(308,23,cs),
(300.667,145.667,o),
(287.667,309.667,o),
(269,515,cs),
(263.667,587,o),
(261,614.333,o),
(241,645,cs),
(239.667,647.667,o),
(240,650.667,o),
(242,654,cs),
(290,746,l),
(305,743,l),
(315,575,o),
(332.333,346.333,o),
(357,57,cs)
);
},
{
closed = 1;
nodes = (
(464,423,l),
(499.333,503.667,o),
(539,570.667,o),
(583,624,cs),
(585.667,628,o),
(590.333,629.667,o),
(597,629,cs),
(677,617,l),
(683,601,l),
(599,543,o),
(531.667,480.667,o),
(481,414,c)
);
}
);
width = 1000;
}
);
}
