{
glyphname = u18C87.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-743,522,o),
(-669,488.333,o),
(-609,447,c),
(-608,431,l),
(-681,390,l),
(-686,388,l),
(-689.333,388,o),
(-692.333,390,o),
(-695,394,cs),
(-724.333,431.333,o),
(-778.333,468.667,o),
(-853,478,cs),
(-857.667,478.667,o),
(-865,479,o),
(-875,479,cs),
(-889,479,o),
(-902.667,477.333,o),
(-916,474,c),
(-922,493,l),
(-896.667,512.333,o),
(-861,522,o),
(-815,522,cs)
);
},
{
closed = 1;
nodes = (
(-837,499,l),
(-851.667,731.667,o),
(-867,915.333,o),
(-883,1050,cs),
(-887.667,1087.333,o),
(-899.333,1118,o),
(-918,1142,cs),
(-920.667,1145.333,o),
(-920.667,1148.333,o),
(-918,1151,cs),
(-845,1217,ls),
(-841,1221,o),
(-838,1220.667,o),
(-836,1216,c),
(-813,1179,ls),
(-803,1161.667,o),
(-750,1121.667,o),
(-654,1059,c),
(-664,1035,l),
(-822,1097,l),
(-832.667,1102.333,o),
(-836.333,1102,o),
(-835,1094,cs),
(-788,501,l),
(-788,501,l)
);
},
{
closed = 1;
nodes = (
(-540.333,594,o),
(-554.667,561.333,o),
(-560,504,c),
(-574,500,l),
(-605,608,l),
(-589.667,618.667,o),
(-568.667,636,o),
(-542,660,cs),
(-408.667,786.667,o),
(-320.667,872,o),
(-278,916,cs),
(-184.667,1013.333,o),
(-141.833,1076.333,o),
(-122.5,1131,cs),
(-112.833,1158.333,o),
(-103,1195,o),
(-93,1241,c),
(-66,1238,l),
(-58,1042,ls),
(-58,1033.333,o),
(-61,1026,o),
(-67,1020,cs),
(-178,923,ls),
(-327.333,792.333,o),
(-417.667,712.667,o),
(-511,622,cs)
);
},
{
closed = 1;
nodes = (
(-510,958,ls),
(-272.667,859.333,o),
(-125,675.333,o),
(-37,370,c),
(-69,359,l),
(-178.333,655,o),
(-332,825.667,o),
(-568,903,cs),
(-588,909.667,o),
(-609.333,913,o),
(-632,913,cs),
(-654.667,913,o),
(-678,909.333,o),
(-702,902,c),
(-711,918,l),
(-607,1002,l),
(-581.667,986,o),
(-543.667,971.667,o),
(-537,969,cs)
);
}
);
width = 0;
}
);
}
