{
glyphname = u18C7F.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(259,-450,o),
(333,-483.667,o),
(393,-525,c),
(394,-541,l),
(321,-582,l),
(316,-584,l),
(312.667,-584,o),
(309.667,-582,o),
(307,-578,cs),
(277.667,-540.667,o),
(223.667,-503.333,o),
(149,-494,cs),
(144.333,-493.333,o),
(137,-493,o),
(127,-493,cs),
(113,-493,o),
(99.333,-494.667,o),
(86,-498,c),
(80,-479,l),
(105.333,-459.667,o),
(141,-450,o),
(187,-450,cs)
);
},
{
closed = 1;
nodes = (
(162,-462,l),
(152.667,-314,o),
(133.667,-102,o),
(119,26,cs),
(115,59.333,o),
(103.333,88.333,o),
(84,113,cs),
(81.333,116.333,o),
(81.333,119.333,o),
(84,122,cs),
(157,188,ls),
(161,192,o),
(164,191.667,o),
(166,187,c),
(189,150,ls),
(201,128.667,o),
(283,61.667,o),
(343,23,c),
(331,3,l),
(180,75,ls),
(169.333,80.333,o),
(165.667,80,o),
(167,72,cs),
(211,-460,l),
(211,-460,l)
);
},
{
closed = 1;
nodes = (
(561.667,-470,o),
(567.667,-510.667,o),
(577,-552,c),
(519,-628,l),
(506,-623,l),
(508.667,-593.667,o),
(510,-564,o),
(510,-534,cs),
(510,-518.667,o),
(509.333,-495.667,o),
(508,-465,cs),
(498.667,-321.667,o),
(486.333,-166.667,o),
(471,0,cs),
(463,69.333,o),
(459.667,97,o),
(441,129,cs),
(439.667,131,o),
(440,134,o),
(442,138,cs),
(494,229,l),
(509,226,l),
(521,32.667,o),
(537.667,-186,o),
(559,-430,cs)
);
},
{
closed = 1;
nodes = (
(912,251,l),
(926,69,ls),
(926,60.333,o),
(923.667,54.333,o),
(919,51,cs),
(791,-35.667,o),
(625.333,-154.667,o),
(540,-224,c),
(510,-186,l),
(517.333,-180,o),
(550.333,-152.667,o),
(609,-104,cs),
(677.667,-47.333,o),
(723,-9,o),
(745,11,cs),
(813,75,o),
(845,111.667,o),
(865,161,cs),
(875,185.667,o),
(882,215.667,o),
(886,251,c)
);
},
{
closed = 1;
nodes = (
(708.333,-195.667,o),
(874.333,-341.667,o),
(957,-635,c),
(927,-647,l),
(827,-364.333,o),
(660.333,-243.333,o),
(383,-238,cs),
(343,-236.667,o),
(291.667,-250,o),
(257,-278,c),
(244,-266,l),
(323,-155,l),
(348.333,-164.333,o),
(373.667,-169,o),
(427,-173,cs)
);
}
);
width = 1000;
}
);
}
