{
glyphname = u18C29.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(518,342,l),
(542.667,336,o),
(577,333,o),
(621,333,cs),
(699,333,o),
(760,334,o),
(804,336,cs),
(834,337.333,o),
(857.667,336.667,o),
(875,334,cs),
(920.333,327.333,o),
(945.333,316.667,o),
(964,298,c),
(967.333,293.333,o),
(969,289.667,o),
(969,287,cs),
(969,283.667,o),
(967,280,o),
(963,276,cs),
(912.333,228,o),
(867.333,161,o),
(814,73,c),
(791,84,l),
(857,251,ls),
(857.667,253,o),
(858,255.333,o),
(858,258,cs),
(858,264.667,o),
(852,268.667,o),
(840,270,cs),
(825.333,271.333,o),
(782.333,272,o),
(711,272,cs),
(626.333,272,o),
(582.333,271.667,o),
(579,271,c),
(543,269.667,o),
(496.333,260.667,o),
(463,242,c),
(459,272,l),
(459,272,l)
);
},
{
closed = 1;
nodes = (
(505.667,204.333,o),
(510.667,173.333,o),
(516,146,c),
(467,78,l),
(455,83,l),
(457,107.667,o),
(458,129.333,o),
(458,148,cs),
(458,163.333,o),
(457.333,182.333,o),
(456,205,cs),
(450.667,269,o),
(445.333,317.333,o),
(440,350,cs),
(436.667,372,o),
(430,391.667,o),
(420,409,cs),
(418.667,412.333,o),
(418.333,415.333,o),
(419,418,c),
(463,500,l),
(480,497,l),
(486,387,o),
(493,301,o),
(501,239,cs)
);
},
{
closed = 1;
nodes = (
(638,-161,l),
(520.667,-58.333,o),
(355.333,46.333,o),
(230,97,cs),
(208.667,105.667,o),
(186.667,110,o),
(164,110,cs),
(150,110,o),
(137.667,108.667,o),
(127,106,c),
(121,118,l),
(222,199,l),
(236.667,186.333,o),
(256,172.333,o),
(280,157,cs),
(424,71.667,o),
(577.333,-48.333,o),
(660,-139,c)
);
},
{
closed = 1;
nodes = (
(222,477,ls),
(289.333,519,o),
(351.333,559,o),
(408,597,cs),
(492,654.333,o),
(520.333,694.667,o),
(543,768,c),
(569,766,l),
(576,617,ls),
(576,607.667,o),
(573.667,601.667,o),
(569,599,cs),
(386.333,507,o),
(274,449,o),
(154,377,cs),
(119.333,357,o),
(100.667,333,o),
(82,285,c),
(66,285,l),
(66,387,l),
(91.333,397,o),
(119.333,411.667,o),
(150,431,cs)
);
}
);
width = 1000;
}
);
}
