{
glyphname = u18CA1.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-757,584,o),
(-745,525,q),
(-807,449,l),
(-820,454,l),
(-813,499,o),
(-813,551,q),
(-813,578,o),
(-815,614,q),
(-823,731,o),
(-848,994,o),
(-853,1025,q),
(-858,1054,o),
(-881,1105,o),
(-899,1123,q),
(-904,1128,o),
(-899,1132,q),
(-830,1196,l),
(-825,1201,o),
(-820,1196,q),
(-800,1172,l),
(-794,1165,o),
(-790,1163,o),
(-783,1162,q),
(-622,1148,o),
(-241,1067,o),
(-142,1018,q),
(-92,994,o),
(-67,967,q),
(-65,965,o),
(-65,961,q),
(-65,957,o),
(-70,954,q),
(-123,911,o),
(-210,833,o),
(-251,787,q),
(-274,806,l),
(-179,943,l),
(-176,948,o),
(-176,950,q),
(-176,955,o),
(-185,960,q),
(-221,980,o),
(-429,1038,o),
(-686,1085,o),
(-793,1091,q),
(-806,1091,o),
(-805,1081,q),
(-779,803,o),
(-761,628,q)
);
},
{
closed = 1;
nodes = (
(-716,824,l),
(-686,804,o),
(-650,794,q),
(-433,727,o),
(-157,523,o),
(-62,350,q),
(-86,334,l),
(-192,492,o),
(-484,679,o),
(-682,728,q),
(-724,739,o),
(-756,739,q),
(-777,739,o),
(-793,735,q),
(-792,768,l)
);
}
);
width = 0;
}
);
}
