{
glyphname = u18C3A.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-765,882,l),
(-760,888,o),
(-682,994,q),
(-622,1076,o),
(-566,1187,o),
(-557,1261,q),
(-535,1261,l),
(-517,1101,l),
(-516,1090,l),
(-516,1081,o),
(-522,1076,q),
(-653,946,o),
(-797,771,q),
(-830,793,l)
);
},
{
closed = 1;
nodes = (
(-456,353,l),
(-553,491,o),
(-786,717,o),
(-879,761,q),
(-903,771,o),
(-929,771,q),
(-946,771,o),
(-961,767,q),
(-967,780,l),
(-860,854,l),
(-788,791,o),
(-754,764,q),
(-674,701,o),
(-494,484,o),
(-427,373,q)
);
},
{
closed = 1;
nodes = (
(-437,675,o),
(-421,625,q),
(-476,545,l),
(-489,551,l),
(-484,593,o),
(-484,620,q),
(-484,652,o),
(-489,695,q),
(-498,772,o),
(-513,858,q),
(-517,880,o),
(-538,917,o),
(-558,938,q),
(-562,942,o),
(-557,946,q),
(-522,975,l),
(-505,991,o),
(-487,1004,q),
(-481,1010,o),
(-478,1003,q),
(-466,974,o),
(-441,951,q),
(-431,942,o),
(-346,880,q),
(-268,825,o),
(-230,795,q),
(-248,766,l),
(-324,813,o),
(-459,881,q),
(-461,882,o),
(-464,882,q),
(-466,882,o),
(-469,878,o),
(-468,875,q),
(-457,794,o),
(-445,723,q)
);
},
{
closed = 1;
nodes = (
(-306,545,l),
(-265,760,o),
(-193,968,q),
(-190,975,o),
(-186,976,q),
(-93,997,l),
(-84,983,l),
(-146,879,o),
(-241,662,o),
(-278,536,q)
);
}
);
width = 0;
}
);
}
