{
glyphname = u18C31.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(911,-498,o),
(919,-556,q),
(924,-587,l),
(865,-667,l),
(852,-662,l),
(860,-592,o),
(860,-547,q),
(860,-529,o),
(858,-497,q),
(847,-300,l),
(843,-238,o),
(834,-79,o),
(827,27,q),
(823,80,o),
(811,141,o),
(798,168,q),
(796,171,o),
(799,176,q),
(853,271,l),
(867,268,l),
(869,231,l),
(889,-196,o),
(907,-460,q)
);
},
{
closed = 1;
nodes = (
(641,-378,o),
(654,-443,q),
(598,-518,l),
(585,-513,l),
(591,-456,o),
(591,-413,q),
(591,-393,o),
(589,-355,q),
(585,-268,o),
(575,-158,q),
(570,-105,l),
(567,-55,o),
(555,1,o),
(541,24,q),
(539,29,o),
(542,33,q),
(593,124,l),
(608,121,l),
(614,-3,o),
(625,-186,o),
(636,-320,q)
);
},
{
closed = 1;
nodes = (
(879,-232,l),
(651,-224,o),
(364,-224,q),
(226,-224,o),
(169,-226,q),
(138,-227,o),
(73,-247,o),
(49,-269,q),
(37,-258,l),
(123,-154,l),
(166,-164,o),
(226,-164,q),
(442,-164,o),
(874,-168,q)
);
},
{
closed = 1;
nodes = (
(180,-46,l),
(286,71,o),
(388,155,q),
(392,159,o),
(398,160,o),
(403,159,q),
(506,132,l),
(510,110,l),
(436,80,o),
(269,-10,o),
(194,-64,q)
);
},
{
closed = 1;
nodes = (
(355,-393,o),
(476,-487,o),
(514,-527,q),
(512,-545,l),
(426,-571,l),
(420,-572,o),
(419,-568,q),
(412,-538,o),
(399,-522,q),
(361,-473,o),
(261,-406,o),
(210,-410,q),
(208,-391,l),
(261,-376,o),
(285,-376,q),
(300,-376,o),
(318,-381,q)
);
}
);
width = 1000;
}
);
}
