{
glyphname = u18C39.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(170,284,l),
(243,390,o),
(318,494,q),
(378,576,o),
(434,687,o),
(443,761,q),
(465,761,l),
(483,601,l),
(484,590,l),
(484,581,o),
(478,576,q),
(399,497,o),
(277,354,o),
(203,262,q)
);
},
{
closed = 1;
nodes = (
(524,-154,l),
(433,-17,o),
(209,211,o),
(117,258,q),
(91,271,o),
(63,271,q),
(48,271,o),
(35,267,q),
(30,281,l),
(139,353,l),
(197,297,o),
(242,259,q),
(320,193,o),
(492,-25,o),
(554,-135,q)
);
},
{
closed = 1;
nodes = (
(423,334,l),
(461,326,o),
(509,326,q),
(560,326,o),
(642,328,o),
(670,329,q),
(749,332,o),
(820,332,q),
(854,332,o),
(877,328,q),
(905,323,o),
(938,306,o),
(960,292,q),
(967,286,o),
(961,279,q),
(920,231,o),
(862,156,o),
(836,113,q),
(812,125,l),
(863,246,l),
(864,248,o),
(864,252,q),
(864,261,o),
(851,263,q),
(779,271,o),
(683,271,q),
(620,271,o),
(513,266,o),
(494,264,q),
(452,261,o),
(389,242,o),
(365,220,q),
(353,231,l)
);
},
{
closed = 1;
nodes = (
(614,139,o),
(628,78,q),
(573,2,l),
(559,8,l),
(564,61,o),
(564,95,q),
(564,119,o),
(560,165,q),
(556,231,o),
(552,261,q),
(547,319,l),
(541,392,o),
(529,455,o),
(514,478,q),
(512,483,o),
(515,487,q),
(564,580,l),
(579,577,l),
(586,454,o),
(596,318,o),
(608,200,q)
);
},
{
closed = 1;
nodes = (
(653,439,l),
(749,537,o),
(825,600,q),
(834,607,o),
(843,603,q),
(931,572,l),
(933,550,l),
(868,527,o),
(729,462,o),
(668,421,q)
);
},
{
closed = 1;
nodes = (
(792,99,o),
(890,19,o),
(918,-12,q),
(915,-30,l),
(831,-55,l),
(827,-56,o),
(825,-51,q),
(819,-20,o),
(809,-5,q),
(777,39,o),
(709,93,o),
(662,94,q),
(662,114,l),
(702,121,o),
(719,121,q),
(742,121,o),
(761,113,q)
);
}
);
width = 1000;
}
);
}
