{
glyphname = u18C67.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(63,-465,l),
(91,-411,o),
(164,-308,o),
(201,-272,q),
(219,-273,l),
(320,-281,l),
(324,-297,l),
(264,-323,o),
(127,-427,o),
(83,-480,q)
);
},
{
closed = 1;
nodes = (
(379,-222,l),
(323,-155,o),
(169,-26,o),
(125,-4,q),
(97,10,o),
(63,10,q),
(48,10,o),
(42,9,q),
(38,24,l),
(150,89,l),
(160,75,o),
(202,34,o),
(207,29,q),
(265,-29,o),
(356,-137,o),
(402,-204,q)
);
},
{
closed = 1;
nodes = (
(389,-444,l),
(360,-42,o),
(353,3,q),
(349,33,o),
(328,74,o),
(309,92,q),
(304,97,o),
(309,102,q),
(368,160,l),
(372,165,o),
(377,160,q),
(400,135,l),
(405,129,o),
(411,125,o),
(417,125,q),
(491,124,o),
(665,124,q),
(818,125,l),
(845,125,o),
(866,122,q),
(899,116,o),
(935,102,o),
(953,90,q),
(965,83,o),
(965,77,q),
(965,72,o),
(958,65,q),
(893,-2,o),
(844,-80,q),
(819,-67,l),
(856,38,l),
(857,41,o),
(857,45,q),
(857,51,o),
(848,56,o),
(839,57,q),
(801,60,o),
(519,64,o),
(409,64,q),
(402,64,o),
(397,59,o),
(398,54,q),
(418,-184,l),
(429,-334,o),
(441,-464,q),
(391,-468,l)
);
},
{
closed = 1;
nodes = (
(403,-424,l),
(445,-432,o),
(506,-432,q),
(957,-432,l),
(963,-446,l),
(897,-506,l),
(894,-509,o),
(888,-506,q),
(857,-491,o),
(823,-491,q),
(796,-491,o),
(783,-490,q),
(637,-489,l),
(488,-490,l),
(476,-491,o),
(451,-491,q),
(419,-492,o),
(348,-512,o),
(324,-533,q),
(313,-522,l)
);
},
{
closed = 1;
nodes = (
(693,-462,l),
(683,-308,o),
(676,-226,q),
(673,-179,o),
(661,-120,o),
(647,-96,q),
(645,-92,o),
(648,-87,q),
(697,5,l),
(712,2,l),
(725,-265,o),
(738,-461,q)
);
},
{
closed = 1;
nodes = (
(525,-246,l),
(522,-199,o),
(510,-140,o),
(496,-116,q),
(494,-112,o),
(497,-107,q),
(546,-15,l),
(561,-18,l),
(572,-244,o),
(586,-464,q),
(541,-465,l)
);
}
);
width = 1000;
}
);
}
