{
glyphname = u18C7E.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(503.333,-459.333,o),
(703.667,-542.667,o),
(749,-572,c),
(750,-588,l),
(658,-637,ls),
(655.333,-638.333,o),
(653.333,-639,o),
(652,-639,cs),
(648.667,-639,o),
(646,-637.333,o),
(644,-634,cs),
(633.333,-619.333,o),
(622.333,-606.667,o),
(611,-596,cs),
(579.25,-566.367,o),
(453.499,-504.635,o),
(355,-486,cs),
(341,-483.333,o),
(320.333,-482,o),
(293,-482,cs),
(277.667,-482,o),
(264,-482.667,o),
(252,-484,c),
(247,-462,l),
(315,-439.333,o),
(349,-432,o),
(377,-432,cs),
(391,-432,o),
(411.333,-435.333,o),
(438,-442,cs)
);
},
{
closed = 1;
nodes = (
(225,25,l),
(327.667,106.333,o),
(440.667,179.667,o),
(564,245,c),
(569.333,247,o),
(573.667,247,o),
(577,245,c),
(700,196,l),
(699,179,l),
(547,145.667,o),
(366.333,76.333,o),
(241,3,c)
);
},
{
closed = 1;
nodes = (
(228,-216,l),
(358.667,-170,o),
(499.333,-133.667,o),
(650,-107,c),
(653,-107,ls),
(656.333,-107,o),
(659.667,-108,o),
(663,-110,cs),
(767,-191,l),
(761,-207,l),
(727.667,-205,o),
(693,-204,o),
(657,-204,cs),
(513,-204,o),
(355,-217.667,o),
(235,-243,c)
);
}
);
width = 1000;
}
);
}
