{
glyphname = u18C4A.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(310,68,l),
(361,149,o),
(408,207,q),
(414,213,o),
(421,213,q),
(498,206,l),
(506,187,l),
(463,165,o),
(365,94,o),
(323,55,q)
);
},
{
closed = 1;
nodes = (
(639,-137,l),
(406,23,o),
(222,64,q),
(208,67,o),
(194,67,q),
(161,67,o),
(129,52,q),
(119,65,l),
(213,155,l),
(245,133,o),
(284,116,q),
(472,42,o),
(656,-113,q)
);
},
{
closed = 1;
nodes = (
(730,413,o),
(827,592,q),
(830,598,o),
(841,600,q),
(947,624,l),
(953,613,l),
(874,519,o),
(757,317,o),
(695,186,q),
(684,162,o),
(665,103,o),
(663,84,q),
(626,83,l),
(627,97,o),
(611,126,o),
(596,134,q),
(505,182,o),
(264,280,o),
(174,305,q),
(154,311,o),
(124,311,q),
(76,311,o),
(43,296,q),
(34,311,l),
(156,398,l),
(186,375,o),
(259,345,q),
(435,271,o),
(640,167,q)
);
},
{
closed = 1;
nodes = (
(335,497,l),
(415,631,o),
(455,681,q),
(461,687,o),
(467,687,q),
(566,683,l),
(574,664,l),
(526,635,o),
(405,534,o),
(354,482,q)
);
},
{
closed = 1;
nodes = (
(551,290,l),
(465,366,o),
(268,483,o),
(206,498,q),
(188,503,o),
(163,503,q),
(134,503,o),
(112,494,q),
(105,508,l),
(204,589,l),
(221,576,o),
(262,552,q),
(324,516,o),
(496,389,o),
(572,313,q)
);
},
{
closed = 1;
nodes = (
(923,-116,l),
(871,88,o),
(682,387,o),
(556,450,q),
(523,465,o),
(496,465,q),
(489,465,o),
(475,463,q),
(470,478,l),
(573,543,l),
(596,512,o),
(640,476,q),
(771,369,o),
(915,81,o),
(954,-109,q)
);
}
);
width = 1000;
}
);
}
