{
glyphname = u18C00.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-743,900,o),
(-770,951,o),
(-793,971,q),
(-799,976,o),
(-793,982,q),
(-731,1041,l),
(-724,1048,o),
(-717,1041,q),
(-694,1019,l),
(-687,1012,o),
(-674,1009,q),
(-562,985,o),
(-450,980,q),
(-392,977,o),
(-391,1033,q),
(-389,1063,o),
(-389,1076,q),
(-389,1115,o),
(-397,1158,q),
(-401,1184,o),
(-424,1186,q),
(-623,1193,l),
(-623,1216,l),
(-422,1241,o),
(-373,1262,q),
(-367,1264,o),
(-366,1264,q),
(-361,1264,o),
(-358,1259,q),
(-340,1225,o),
(-333,1160,q),
(-327,1112,o),
(-327,1066,q),
(-327,1049,o),
(-329,1015,q),
(-335,917,o),
(-430,917,q),
(-524,917,o),
(-680,942,q),
(-685,942,l),
(-698,942,o),
(-695,930,q),
(-657,709,o),
(-633,581,q),
(-621,522,o),
(-609,481,q),
(-657,399,l),
(-670,403,l),
(-668,439,o),
(-675,509,o),
(-683,563,q),
(-694,646,o),
(-731,847,o),
(-738,879,q)
);
},
{
closed = 1;
nodes = (
(-625,729,o),
(-424,649,o),
(-274,487,o),
(-220,350,q),
(-249,335,l),
(-308,457,o),
(-458,601,o),
(-667,670,o),
(-819,676,q),
(-848,678,o),
(-917,661,o),
(-942,641,q),
(-954,654,l),
(-870,758,l),
(-853,753,o),
(-801,746,o),
(-768,743,q)
);
},
{
closed = 1;
nodes = (
(-87,530,o),
(-80,488,q),
(-136,423,l),
(-148,429,l),
(-141,478,o),
(-141,515,q),
(-142,550,l),
(-146,650,o),
(-166,963,o),
(-172,1022,q),
(-177,1066,o),
(-192,1100,q),
(-194,1104,o),
(-191,1109,q),
(-143,1191,l),
(-126,1187,l),
(-125,1138,o),
(-95,617,o),
(-91,582,q)
);
},
{
closed = 1;
nodes = (
(-124,747,l),
(-244,749,o),
(-298,749,q),
(-353,749,l),
(-384,748,o),
(-450,729,o),
(-474,708,q),
(-486,719,l),
(-398,822,l),
(-358,811,o),
(-296,810,q),
(-127,807,l)
);
}
);
width = 0;
}
);
}
