{
glyphname = u18C92.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(413,7,l),
(333,9,ls),
(315.667,9,o),
(311.667,8,o),
(313,-4,cs),
(325,-180,o),
(333.667,-295.333,o),
(339,-350,cs),
(342.333,-382,o),
(348.333,-415.333,o),
(357,-450,c),
(301,-527,l),
(288,-522,l),
(291.333,-496.667,o),
(293,-468,o),
(293,-436,cs),
(293,-420.667,o),
(292.333,-399,o),
(291,-371,cs),
(281,-222.333,o),
(273,-115.667,o),
(267,-51,cs),
(264.333,-17.667,o),
(252.333,7.667,o),
(227,33,cs),
(223.667,36.333,o),
(223.667,40,o),
(227,44,cs),
(271,95,l),
(273,98.333,o),
(276,98.333,o),
(280,95,cs),
(304,76,ls),
(309.333,71.333,o),
(316.333,69,o),
(325,69,cs),
(568,62,l),
(573,2,l),
(573,2,l)
);
},
{
closed = 1;
nodes = (
(634.667,-488.333,o),
(640.667,-530.667,o),
(648,-572,c),
(590,-653,l),
(577,-647,l),
(580.333,-614.333,o),
(582,-580,o),
(582,-544,cs),
(582,-516,o),
(581.667,-495.333,o),
(581,-482,cs),
(577,-419.333,o),
(573,-362,o),
(569,-310,cs),
(565,-258,o),
(561.333,-208.667,o),
(558,-162,cs),
(555.333,-136,o),
(550.667,-77,o),
(544,15,cs),
(538.667,83,o),
(531.333,119,o),
(514,155,cs),
(512.667,157,o),
(513,159.667,o),
(515,163,cs),
(567,260,l),
(581,257,l),
(582.333,230.333,o),
(583.667,211.333,o),
(585,200,cs),
(601,-60,o),
(616,-275,o),
(630,-445,cs)
);
},
{
closed = 1;
nodes = (
(590,-209,l),
(631.333,-167.667,o),
(730.333,-51.667,o),
(789,19,cs),
(858.333,103,o),
(885,160.333,o),
(901,259,c),
(930,259,l),
(944,77,l),
(944,74,ls),
(944,66.667,o),
(940.667,60,o),
(934,54,cs),
(862,-6,o),
(691,-169,o),
(615,-253,c)
);
},
{
closed = 1;
nodes = (
(943,-649,l),
(847,-406.333,o),
(724.167,-307.5,o),
(555.5,-277.5,cs),
(471.167,-262.5,o),
(347.333,-253.667,o),
(184,-251,cs),
(137.333,-249.667,o),
(80.333,-261.667,o),
(43,-295,c),
(31,-284,l),
(117,-173,l),
(132.333,-177.667,o),
(156,-180.667,o),
(188,-182,cs),
(521.333,-191.333,o),
(680.167,-215.333,o),
(811.5,-342,cs),
(877.167,-405.333,o),
(931,-503.667,o),
(973,-637,c)
);
}
);
width = 1000;
}
);
}
