{
glyphname = u18CC2.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(337.333,248.333,o),
(329.667,372,o),
(319,510,cs),
(312.333,578,o),
(308.667,608,o),
(290,640,cs),
(288.667,642.667,o),
(289,645.667,o),
(291,649,cs),
(347,741,l),
(362,738,l),
(372.667,479.333,o),
(378,381.667,o),
(394,175,cs),
(396.667,141.667,o),
(401.333,120.667,o),
(408,112,cs),
(431,81,ls),
(434.333,76.333,o),
(434.333,73,o),
(431,71,cs),
(368,26,ls),
(364,23.333,o),
(360.667,23.333,o),
(358,26,c),
(338.667,52.667,o),
(310.667,70.333,o),
(274,79,cs),
(263.333,81.667,o),
(248.667,84.333,o),
(230,87,cs),
(226.667,87.667,o),
(221.333,88,o),
(214,88,cs),
(180.667,88,o),
(135,75.667,o),
(107,57,c),
(97,70,l),
(200,170,l),
(234.667,151.333,o),
(249.333,143.667,o),
(332,129,cs),
(337,128,ls),
(343.024,128,o),
(342,134.479,o),
(342,139,cs)
);
},
{
closed = 1;
nodes = (
(122,439,l),
(150.667,432.333,o),
(185,429,o),
(225,429,cs),
(343,429,o),
(465.667,428,o),
(593,426,cs),
(762.333,424.667,o),
(884.333,424,o),
(959,424,c),
(965,411,l),
(897,348,ls),
(895.667,346.667,o),
(892.667,346.667,o),
(888,348,cs),
(870,356,o),
(848.333,360.667,o),
(823,362,cs),
(705.667,366,o),
(559.667,368,o),
(385,368,cs),
(280.333,368,o),
(208,367.333,o),
(168,366,cs),
(126.667,364.667,o),
(80,352.333,o),
(48,323,c),
(36,334,l),
(36,334,l)
);
},
{
closed = 1;
nodes = (
(545,393,l),
(580,403,l),
(724,46,ls),
(741.333,4,o),
(756.333,-27.667,o),
(769,-49,c),
(708,-148,l),
(695,-143,l),
(689.667,-88.333,o),
(683.667,-50.667,o),
(669,-4,cs)
);
}
);
width = 1000;
}
);
}
