{
glyphname = u18C0E.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(227,98,l),
(227,126,o),
(223,172,q),
(222,193,l),
(214,273,l),
(201,401,o),
(195,446,q),
(190,492,o),
(176,550,o),
(161,573,q),
(158,577,o),
(161,582,q),
(207,676,l),
(222,673,l),
(243,451,o),
(267,229,q),
(273,184,o),
(290,108,q),
(254,56,l),
(226,67,l)
);
},
{
closed = 1;
nodes = (
(441,100,l),
(480,91,o),
(544,91,q),
(753,91,l),
(759,78,l),
(691,19,l),
(688,16,o),
(682,19,q),
(650,34,o),
(617,34,q),
(579,34,l),
(517,34,o),
(487,33,q),
(457,32,o),
(391,13,o),
(367,-8,q),
(355,2,l)
);
},
{
closed = 1;
nodes = (
(430,56,l),
(410,370,o),
(390,503,q),
(386,530,o),
(371,565,o),
(353,583,q),
(348,588,o),
(353,594,q),
(398,641,l),
(401,646,o),
(407,641,q),
(427,625,l),
(435,618,o),
(448,618,q),
(520,616,l),
(556,615,o),
(662,613,o),
(731,613,q),
(737,601,l),
(669,536,l),
(668,535,o),
(662,536,o),
(660,536,q),
(635,548,o),
(595,551,q),
(537,557,o),
(458,557,q),
(445,557,o),
(437,553,o),
(438,544,q),
(441,515,o),
(447,436,o),
(452,386,q),
(471,154,o),
(481,57,q)
);
},
{
closed = 1;
nodes = (
(414,364,l),
(554,364,o),
(762,280,o),
(920,68,o),
(970,-120,q),
(941,-130,l),
(887,41,o),
(734,228,o),
(535,299,o),
(397,299,q),
(236,299,l),
(232,365,l)
);
},
{
closed = 1;
nodes = (
(661,360,l),
(771,466,o),
(823,522,q),
(867,569,o),
(909,667,o),
(917,738,q),
(943,738,l),
(956,551,l),
(956,547,l),
(956,537,o),
(951,534,q),
(893,491,o),
(731,358,o),
(654,288,q),
(607,307,l)
);
},
{
closed = 1;
nodes = (
(485,-108,l),
(412,-52,o),
(222,45,o),
(142,67,q),
(119,73,o),
(93,73,q),
(69,73,o),
(47,67,q),
(41,79,l),
(132,156,l),
(146,145,o),
(187,122,o),
(193,119,q),
(279,77,o),
(443,-31,o),
(503,-86,q)
);
}
);
width = 1000;
}
);
}
