{
glyphname = u18CCF.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(230,-423,o),
(132,-291,o),
(103,-267,q),
(81,-248,o),
(47,-231,o),
(31,-231,q),
(28,-213,l),
(128,-181,l),
(138,-207,o),
(156,-233,q),
(224,-332,o),
(292,-439,q),
(246,49,l),
(280,61,l),
(351,-447,l),
(355,-476,o),
(369,-514,q),
(370,-517,l),
(370,-519,o),
(365,-522,o),
(364,-523,q),
(297,-562,l),
(296,-563,o),
(293,-563,q),
(286,-563,o),
(285,-557,q),
(282,-530,o),
(268,-494,o),
(257,-473,q)
);
},
{
closed = 1;
nodes = (
(115,-70,l),
(169,9,o),
(238,102,o),
(273,139,q),
(277,144,o),
(289,144,q),
(384,140,l),
(391,120,l),
(258,37,o),
(132,-86,q)
);
},
{
closed = 1;
nodes = (
(886,-240,l),
(730,-233,o),
(568,-233,q),
(475,-233,o),
(406,-236,q),
(344,-238,o),
(303,-267,q),
(298,-240,l),
(360,-161,l),
(402,-171,o),
(463,-172,q),
(733,-176,o),
(886,-176,q)
);
},
{
closed = 1;
nodes = (
(617,-465,l),
(680,-389,o),
(723,-349,q),
(728,-345,o),
(734,-345,q),
(740,-345,o),
(743,-346,q),
(817,-362,l),
(818,-378,l),
(772,-396,o),
(666,-452,o),
(631,-480,q)
);
},
{
closed = 1;
nodes = (
(554,-395,o),
(569,-466,q),
(516,-542,l),
(503,-537,l),
(509,-480,o),
(509,-437,q),
(509,-417,o),
(507,-379,q),
(496,-228,o),
(486,-118,q),
(481,-67,o),
(471,-12,o),
(457,13,q),
(455,18,o),
(457,22,q),
(504,112,l),
(519,109,l),
(534,-131,o),
(551,-344,q)
);
},
{
closed = 1;
nodes = (
(927,-509,o),
(939,-576,q),
(880,-652,l),
(867,-647,l),
(874,-584,o),
(874,-529,q),
(874,-501,o),
(873,-487,q),
(862,-186,o),
(848,22,q),
(844,73,o),
(835,128,o),
(821,152,q),
(819,156,o),
(822,161,q),
(877,252,l),
(892,249,l),
(903,-92,o),
(925,-453,q)
);
},
{
closed = 1;
nodes = (
(800,-131,l),
(768,-98,o),
(681,-34,o),
(656,-23,q),
(620,-8,o),
(593,-8,q),
(582,-8,o),
(577,-9,q),
(572,7,l),
(669,64,l),
(678,50,o),
(711,14,q),
(777,-56,o),
(817,-116,q)
);
}
);
width = 1000;
}
);
}
