{
glyphname = u18CB1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(468,400,l),
(459,363,o),
(461,319,q),
(466,207,o),
(466,54,q),
(466,-11,l),
(466,-45,o),
(462,-68,q),
(457,-96,o),
(439,-131,o),
(424,-151,q),
(418,-158,o),
(411,-152,q),
(300,-57,o),
(187,8,q),
(197,31,l),
(380,-41,l),
(384,-42,l),
(392,-42,o),
(393,-27,q),
(400,44,o),
(400,135,q),
(400,196,o),
(396,302,o),
(394,323,q),
(391,368,o),
(371,435,o),
(347,460,q),
(358,472,l)
);
},
{
closed = 1;
nodes = (
(258,585,o),
(201,567,q),
(111,633,l),
(117,645,l),
(162,638,o),
(203,638,q),
(231,638,o),
(261,641,q),
(378,650,o),
(487,664,q),
(511,667,o),
(553,684,o),
(578,705,q),
(582,708,o),
(586,704,q),
(641,636,l),
(647,629,o),
(640,627,q),
(625,624,o),
(600,607,o),
(583,592,q),
(551,560,o),
(487,490,q),
(406,403,o),
(406,403,q),
(384,422,l),
(464,530,o),
(508,608,q),
(511,612,o),
(508,618,o),
(503,617,q),
(456,612,l),
(381,603,o),
(288,589,q)
);
},
{
closed = 1;
nodes = (
(798,653,l),
(788,610,o),
(788,550,q),
(788,375,o),
(785,195,q),
(783,-47,o),
(783,-159,q),
(770,-165,l),
(707,-97,l),
(705,-95,o),
(707,-88,q),
(719,-61,o),
(721,-23,q),
(727,153,o),
(727,396,q),
(727,547,o),
(725,607,q),
(724,638,o),
(704,703,o),
(682,727,q),
(693,739,l)
);
},
{
closed = 1;
nodes = (
(944,364,l),
(949,330,l),
(250,202,l),
(191,191,o),
(135,173,q),
(43,244,l),
(49,258,l),
(91,254,o),
(119,254,q),
(159,254,o),
(191,259,q)
);
}
);
width = 1000;
}
);
unicode = 101553;
}
