{
glyphname = u18CCA.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(286.333,74.333,o),
(210,120,o),
(150,148,cs),
(131.333,156.667,o),
(109.667,161,o),
(85,161,cs),
(75,161,o),
(64,160,o),
(52,158,c),
(47,173,l),
(171,224,l),
(183,209.333,o),
(199.667,195.333,o),
(221,182,cs),
(360,95,l),
(364,94,ls),
(368,94,o),
(369.333,97,o),
(368,103,cs),
(350,199.667,o),
(331.667,292.333,o),
(313,381,cs),
(306.333,415.667,o),
(297.333,426.667,o),
(268,452,cs),
(264,454.667,o),
(263.333,461.333,o),
(266,464,cs),
(322,528,ls),
(324,530.667,o),
(325.667,532,o),
(327,532,cs),
(328.333,532,o),
(330.333,530.667,o),
(333,528,cs),
(348,512,ls),
(352,508,o),
(359.667,503.333,o),
(371,498,cs),
(633.667,370,o),
(827,178.667,o),
(967,-148,c),
(935,-163,l),
(783,134.333,o),
(605.333,303,o),
(380,411,c),
(376,412.333,o),
(373.667,413,o),
(373,413,cs),
(367,413,o),
(365.333,407.667,o),
(368,397,cs),
(390.667,277,o),
(407.667,193,o),
(433,81,cs),
(435,70.333,o),
(442.333,58.667,o),
(455,46,cs),
(460.333,40.667,o),
(461,35.667,o),
(457,31,cs),
(406,-17,ls),
(398,-25,o),
(395.333,-25.667,o),
(390,-19,c),
(379.483,-1.472,o),
(362.747,20.093,o),
(345,33,cs)
);
},
{
closed = 1;
nodes = (
(561,338,l),
(631.667,395.333,o),
(742.333,494.667,o),
(789,544,cs),
(857,614.667,o),
(891,682,o),
(907,762,c),
(935,762,l),
(950,588,l),
(950,584,ls),
(950,576.667,o),
(948,572,o),
(944,570,c),
(825.333,488.667,o),
(716.667,405.333,o),
(618,320,cs),
(614,317,l),
(591,314,l),
(591,314,l)
);
}
);
width = 1000;
}
);
}
