{
glyphname = u18C1D.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(217,5,l),
(213,7,o),
(208,7,q),
(200,7,o),
(202,-2,q),
(215,-121,l),
(222,-185,o),
(232,-224,q),
(177,-292,l),
(164,-285,l),
(171,-249,o),
(171,-210,q),
(171,-182,o),
(167,-136,q),
(161,-81,o),
(158,-60,q),
(150,6,o),
(109,47,q),
(104,52,o),
(109,56,q),
(173,108,l),
(178,113,o),
(183,108,q),
(204,84,l),
(212,75,o),
(223,70,q),
(389,-9,l),
(391,-10,o),
(394,-10,q),
(400,-10,o),
(399,-3,q),
(395,45,o),
(388,96,q),
(383,130,o),
(369,157,o),
(346,179,q),
(340,184,o),
(345,191,q),
(397,248,l),
(402,254,o),
(408,248,q),
(425,231,l),
(435,221,o),
(447,218,q),
(474,212,l),
(621,181,o),
(797,134,o),
(864,101,q),
(922,73,o),
(950,36,q),
(955,31,o),
(955,24,q),
(955,15,o),
(947,10,q),
(867,-54,o),
(802,-124,q),
(780,-108,l),
(854,13,l),
(857,18,o),
(857,21,q),
(857,27,o),
(847,33,q),
(785,71,o),
(595,122,o),
(448,150,q),
(443,150,l),
(432,150,o),
(433,137,q),
(438,60,o),
(450,-4,q),
(455,-27,o),
(464,-44,q),
(467,-48,o),
(467,-52,q),
(467,-56,o),
(463,-59,q),
(412,-94,l),
(410,-95,o),
(405,-98,o),
(403,-98,q),
(399,-98,o),
(396,-92,q),
(385,-72,o),
(343,-53,q)
);
},
{
closed = 1;
nodes = (
(468,-296,l),
(530,-161,o),
(577,-89,q),
(581,-83,o),
(587,-81,o),
(595,-81,q),
(694,-84,l),
(697,-97,l),
(647,-135,o),
(527,-254,o),
(488,-308,q)
);
},
{
closed = 1;
nodes = (
(365,-412,l),
(403,-421,o),
(468,-422,q),
(688,-427,o),
(955,-427,q),
(961,-440,l),
(893,-506,l),
(891,-508,o),
(884,-506,q),
(859,-494,o),
(819,-491,q),
(693,-483,o),
(526,-483,q),
(479,-483,o),
(411,-485,q),
(371,-487,o),
(338,-500,q),
(313,-476,l)
);
},
{
closed = 1;
nodes = (
(532,-681,l),
(452,-606,o),
(236,-459,o),
(143,-416,q),
(108,-399,o),
(67,-399,q),
(58,-399,o),
(40,-401,q),
(35,-389,l),
(140,-321,l),
(157,-337,o),
(195,-365,q),
(304,-436,o),
(504,-600,o),
(555,-659,q)
);
}
);
width = 1000;
}
);
}
