{
glyphname = u18C2D.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(658,-175,l),
(510,-33.667,o),
(343,80.333,o),
(219,123,cs),
(207,127,o),
(192,129,o),
(174,129,cs),
(157.333,129,o),
(143.667,127,o),
(133,123,c),
(124,139,l),
(232,219,l),
(241.333,211.667,o),
(260.333,198.333,o),
(289,179,cs),
(303.667,169.667,o),
(312,164.333,o),
(314,163,cs),
(452.667,72.333,o),
(575.667,-32.333,o),
(683,-151,c)
);
},
{
closed = 1;
nodes = (
(245,479.667,o),
(362,556,o),
(426,604,cs),
(502,661.333,o),
(529.333,702.667,o),
(544,776,c),
(571,774,l),
(583,616,l),
(583,614,ls),
(583,606.667,o),
(580,601.333,o),
(574,598,cs),
(396.667,506.667,o),
(255.667,428.667,o),
(151,364,cs),
(113.667,341.333,o),
(93.333,319,o),
(80,267,c),
(64,267,l),
(60,376,l),
(86.667,382.667,o),
(97,390.333,o),
(149,421,cs)
);
},
{
closed = 1;
nodes = (
(718.667,119.333,o),
(575.667,213.333,o),
(509,240,cs),
(477.667,252,o),
(448.667,258,o),
(422,258,cs),
(411.333,258,o),
(403.333,257.333,o),
(398,256,c),
(391,273,l),
(512,346,l),
(518.667,335.333,o),
(542.667,312.333,o),
(556,303,cs),
(647.333,239.667,o),
(744.333,165.333,o),
(847,80,c),
(794,535,l),
(825,542,l),
(912,69,ls),
(915.333,51,o),
(922,31,o),
(932,9,cs),
(933.333,5,o),
(932,1.667,o),
(928,-1,cs),
(861,-46,l),
(855.667,-48.667,o),
(850.333,-48.333,o),
(849,-43,cs),
(841,-4.333,o),
(818.667,32.667,o),
(800,50,cs)
);
},
{
closed = 1;
nodes = (
(617,382,l),
(673,464.667,o),
(751.333,558.333,o),
(814,621,c),
(819.333,624.333,o),
(823,626,o),
(825,626,cs),
(941,613,l),
(947,591,l),
(843,537.667,o),
(729.667,458.667,o),
(635,368,c)
);
}
);
width = 1000;
}
);
}
