{
glyphname = u18CA9.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-689,640,o),
(-645,639,q),
(-442,634,o),
(-156,500,o),
(-45,355,q),
(-68,336,l),
(-182,463,o),
(-458,576,o),
(-651,576,q),
(-793,576,l),
(-824,576,o),
(-890,556,o),
(-914,534,q),
(-926,545,l),
(-840,651,l),
(-835,650,o),
(-807,643,o),
(-773,640,o),
(-749,640,q)
);
},
{
closed = 1;
nodes = (
(-635,614,l),
(-648,803,o),
(-662,950,q),
(-667,1001,o),
(-677,1056,o),
(-691,1080,q),
(-693,1084,o),
(-690,1089,q),
(-637,1181,l),
(-622,1178,l),
(-607,923,o),
(-583,615,q)
);
},
{
closed = 1;
nodes = (
(-640,1066,l),
(-708,1078,o),
(-814,1094,o),
(-827,1094,q),
(-829,1094,l),
(-835,1094,o),
(-835,1088,q),
(-834,1056,o),
(-804,730,o),
(-793,619,q),
(-845,621,l),
(-854,730,o),
(-883,1033,o),
(-888,1062,q),
(-895,1107,o),
(-915,1128,q),
(-920,1134,o),
(-915,1139,q),
(-868,1184,l),
(-865,1187,o),
(-859,1183,q),
(-843,1169,l),
(-836,1164,o),
(-828,1162,q),
(-811,1157,o),
(-672,1130,o),
(-625,1122,q)
);
},
{
closed = 1;
nodes = (
(-102,707,o),
(-89,636,q),
(-149,555,l),
(-162,560,l),
(-157,604,o),
(-157,653,q),
(-157,679,o),
(-159,725,q),
(-165,868,o),
(-178,1029,q),
(-182,1080,o),
(-195,1142,o),
(-209,1168,q),
(-211,1171,o),
(-208,1176,q),
(-153,1273,l),
(-139,1270,l),
(-134,1176,l),
(-119,883,o),
(-108,762,q)
);
},
{
closed = 1;
nodes = (
(-138,873,l),
(-153,876,o),
(-170,876,q),
(-298,881,o),
(-417,881,q),
(-476,881,o),
(-501,880,q),
(-532,879,o),
(-597,859,o),
(-621,837,q),
(-633,848,l),
(-547,950,l),
(-509,941,o),
(-444,940,q),
(-403,940,o),
(-319,938,q),
(-231,935,o),
(-141,935,q)
);
},
{
closed = 1;
nodes = (
(-342,789,o),
(-329,718,q),
(-387,637,l),
(-400,642,l),
(-395,686,o),
(-395,735,q),
(-395,761,o),
(-397,807,q),
(-399,847,o),
(-407,960,q),
(-411,1013,o),
(-423,1073,o),
(-438,1099,q),
(-438,1105,o),
(-437,1107,q),
(-383,1204,l),
(-369,1201,l),
(-357,958,o),
(-348,844,q)
);
}
);
width = 0;
}
);
}
