{
glyphname = u18C8D.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(208,-420,o),
(222,-481,q),
(165,-565,l),
(152,-560,l),
(156,-525,o),
(156,-486,q),
(156,-456,o),
(152,-402,q),
(134,-140,o),
(121,-6,q),
(113,67,o),
(87,122,q),
(84,129,o),
(87,132,q),
(167,193,l),
(169,195,o),
(176,194,o),
(177,192,q),
(210,156,o),
(319,35,o),
(359,-11,q),
(336,-35,l),
(295,4,o),
(191,90,o),
(174,100,q),
(166,105,o),
(166,97,q),
(168,70,l),
(186,-186,o),
(202,-362,q)
);
},
{
closed = 1;
nodes = (
(905,-437,o),
(918,-502,q),
(861,-578,l),
(848,-573,l),
(853,-527,o),
(853,-475,q),
(853,-455,o),
(851,-415,q),
(842,-279,l),
(830,-101,o),
(824,-42,q),
(820,8,o),
(809,63,o),
(795,87,q),
(793,92,o),
(795,96,q),
(847,187,l),
(862,184,l),
(884,-186,o),
(900,-380,q)
);
},
{
closed = 1;
nodes = (
(859,-228,l),
(708,-228,o),
(620,-227,q),
(375,-226,l),
(299,-226,o),
(284,-227,q),
(255,-228,o),
(188,-251,o),
(164,-273,q),
(152,-262,l),
(238,-154,l),
(281,-164,o),
(341,-164,q),
(413,-164,o),
(480,-165,q),
(852,-166,l)
);
},
{
closed = 1;
nodes = (
(561,-510,o),
(575,-578,q),
(517,-655,l),
(504,-650,l),
(509,-604,o),
(509,-551,q),
(509,-530,o),
(507,-490,q),
(492,-211,o),
(471,25,q),
(466,76,o),
(456,131,o),
(442,155,q),
(440,159,o),
(443,164,q),
(496,256,l),
(511,253,l),
(527,-78,o),
(558,-455,q)
);
}
);
width = 1000;
}
);
}
