{
glyphname = u18C4D.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(343,-448,o),
(319,-501,o),
(316,-544,q),
(301,-547,l),
(272,-436,l),
(307,-414,o),
(336,-386,q),
(421,-308,o),
(634,-107,o),
(686,-55,q),
(764,24,o),
(835,119,o),
(859,196,o),
(867,264,q),
(894,264,l),
(917,63,l),
(917,59,l),
(917,49,o),
(911,41,q),
(591,-218,o),
(366,-427,q)
);
},
{
closed = 1;
nodes = (
(396,54,l),
(481,146,o),
(552,200,q),
(556,203,o),
(560,203,q),
(564,203,o),
(574,199,q),
(656,166,l),
(654,151,l),
(597,134,o),
(461,69,o),
(412,33,q)
);
},
{
closed = 1;
nodes = (
(936,-639,l),
(800,-402,o),
(467,-131,o),
(240,-70,q),
(191,-56,o),
(148,-56,q),
(111,-56,o),
(84,-69,q),
(75,-55,l),
(189,36,l),
(220,17,o),
(255,6,q),
(507,-74,o),
(844,-373,o),
(965,-625,q)
);
}
);
width = 1000;
}
);
}
