{
glyphname = u18CC5.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(377,-326,o),
(362,-149,q),
(353,-21,l),
(348,30,o),
(338,85,o),
(324,109,q),
(322,113,o),
(325,118,q),
(381,210,l),
(396,207,l),
(402,57,o),
(415,-152,o),
(430,-352,o),
(432,-386,q),
(434,-402,o),
(436,-434,q),
(440,-484,o),
(450,-497,q),
(473,-528,l),
(478,-535,o),
(473,-538,q),
(410,-583,l),
(404,-587,o),
(400,-583,q),
(371,-543,o),
(316,-530,q),
(287,-523,o),
(218,-512,o),
(210,-511,q),
(205,-510,o),
(194,-510,q),
(169,-510,o),
(108,-527,o),
(87,-541,q),
(77,-528,l),
(180,-428,l),
(203,-440,o),
(281,-463,o),
(374,-480,q),
(379,-481,l),
(383,-481,o),
(384,-476,o),
(384,-471,o),
(384,-470,q)
);
},
{
closed = 1;
nodes = (
(938,-656,l),
(861,-489,o),
(662,-306,o),
(393,-234,o),
(197,-237,q),
(153,-238,o),
(77,-253,o),
(50,-277,q),
(38,-266,l),
(122,-154,l),
(148,-163,o),
(195,-165,q),
(411,-173,o),
(690,-254,o),
(892,-455,o),
(967,-642,q)
);
},
{
closed = 1;
nodes = (
(398,-191,l),
(635,-46,o),
(766,53,q),
(822,95,o),
(872,179,o),
(889,253,q),
(916,252,l),
(925,58,l),
(925,47,o),
(918,44,q),
(769,-27,o),
(462,-204,q)
);
}
);
width = 1000;
}
);
}
