{
glyphname = u18CD5.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(673.333,345,o),
(745.667,485,o),
(823,611,cs),
(825.667,614.333,o),
(830.667,616.667,o),
(838,618,cs),
(943,636,l),
(951,623,l),
(833.667,500.333,o),
(752,371.333,o),
(660,198,cs),
(642.667,168.667,o),
(627,124.333,o),
(623,99,c),
(588,101,l),
(590.667,119.667,o),
(578.333,145,o),
(561,153,cs),
(454.333,206.333,o),
(291,255,o),
(175,271,cs),
(148.333,274.333,o),
(128.333,276,o),
(115,276,cs),
(86.333,276,o),
(63,271.333,o),
(45,262,c),
(35,277,l),
(151,371,l),
(174.333,355.667,o),
(209.667,340,o),
(257,324,cs),
(379,284,o),
(495.333,239.667,o),
(606,191,c)
);
},
{
closed = 1;
nodes = (
(690.333,419.667,o),
(868.333,238.333,o),
(967,-83,c),
(936,-96,l),
(816,217.333,o),
(631.667,385.333,o),
(337,468,cs),
(319.667,473.333,o),
(300.667,476,o),
(280,476,cs),
(254.667,476,o),
(229,471.333,o),
(203,462,c),
(193,478,l),
(295,562,l),
(320.333,547.333,o),
(341,538.333,o),
(393,521,cs)
);
},
{
closed = 1;
nodes = (
(518.667,50.333,o),
(615.667,-9.333,o),
(665,-52,c),
(664,-71,l),
(579,-108,ls),
(575,-110,o),
(572.333,-108.667,o),
(571,-104,cs),
(567,-89.333,o),
(561.333,-72,o),
(552,-60,cs),
(506.653,-5.583,o),
(406.169,43.398,o),
(323,37,c),
(321,58,l),
(366.333,70,o),
(392.667,75,o),
(418,75,cs),
(432,75,o),
(446,73,o),
(460,69,cs)
);
},
{
closed = 1;
nodes = (
(367,497,l),
(420.333,567.667,o),
(484.333,636.667,o),
(559,704,cs),
(563.667,708.667,o),
(569,710.333,o),
(575,709,cs),
(684,689,l),
(687,674,l),
(593,631.333,o),
(495,567.667,o),
(393,483,c)
);
}
);
width = 1000;
}
);
}
