{
glyphname = u18C55.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(351,20,o),
(361,-36,q),
(305,-111,l),
(292,-106,l),
(297,-41,o),
(297,-2,q),
(297,16,o),
(295,52,q),
(286,170,o),
(280,261,q),
(266,454,o),
(263,486,q),
(259,534,o),
(247,591,o),
(234,615,q),
(232,619,o),
(235,623,o),
(235,624,q),
(286,715,l),
(301,712,l),
(310,522,o),
(328,243,o),
(343,87,q)
);
},
{
closed = 1;
nodes = (
(53,192,l),
(131,297,o),
(183,348,q),
(187,352,o),
(193,352,q),
(205,350,l),
(286,329,l),
(285,314,l),
(233,292,o),
(111,215,o),
(68,176,q)
);
},
{
closed = 1;
nodes = (
(440,499,l),
(520,622,o),
(582,694,q),
(589,703,o),
(599,700,q),
(693,676,l),
(699,655,l),
(556,575,o),
(458,484,q)
);
},
{
closed = 1;
nodes = (
(591,45,o),
(700,-30,o),
(730,-58,q),
(728,-76,l),
(642,-108,l),
(639,-109,o),
(635,-105,q),
(627,-74,o),
(616,-60,q),
(580,-20,o),
(498,29,o),
(446,26,q),
(444,50,l),
(496,63,o),
(522,63,q),
(543,63,o),
(558,58,q)
);
},
{
closed = 1;
nodes = (
(358,249,l),
(388,239,o),
(427,239,q),
(473,239,o),
(499,238,q),
(688,230,o),
(909,56,o),
(963,-128,q),
(936,-139,l),
(868,22,o),
(661,168,o),
(498,175,q),
(476,177,o),
(450,177,q),
(422,177,o),
(404,175,q),
(346,171,o),
(310,152,q),
(307,189,l)
);
},
{
closed = 1;
nodes = (
(352,450,l),
(399,441,o),
(454,441,q),
(563,441,o),
(787,448,q),
(798,449,o),
(824,449,q),
(849,449,o),
(858,447,q),
(884,444,o),
(920,429,o),
(939,417,q),
(951,410,o),
(951,403,q),
(951,398,o),
(944,391,q),
(870,310,o),
(824,233,q),
(799,246,l),
(838,364,l),
(839,367,o),
(839,371,q),
(839,377,o),
(830,382,o),
(821,383,q),
(800,385,o),
(694,385,q),
(600,385,o),
(443,383,o),
(413,382,q),
(386,381,o),
(321,366,o),
(297,351,q),
(295,385,l)
);
}
);
width = 1000;
}
);
}
