{
glyphname = u18CBE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(640,509.333,o),
(637.667,512,o),
(633,512,c),
(457,487.333,o),
(332.333,468.667,o),
(259,456,cs),
(219.667,448.667,o),
(186.333,441,o),
(159,433,c),
(79,485,l),
(83,498,l),
(89.667,497.333,o),
(100,497,o),
(114,497,cs),
(152.667,497,o),
(194.667,500.333,o),
(240,507,cs),
(545,550,ls),
(602.333,559.333,o),
(636.333,572,o),
(667,600,cs),
(670.333,603.333,o),
(673.333,603.667,o),
(676,601,cs),
(735,547,ls),
(737.667,544.333,o),
(737.333,541.333,o),
(734,538,cs),
(712,515,ls),
(711.333,514.333,o),
(709.667,512.5,o),
(707,509.5,cs),
(704.333,506.5,o),
(703,502.333,o),
(703,497,cs),
(699,323.667,o),
(768.333,255,o),
(867,235,cs),
(872,234,l),
(882.667,234,o),
(884.667,240,o),
(886,252,cs),
(903,432,l),
(927,431,l),
(925.667,315,o),
(933,225.333,o),
(949,162,cs),
(950,157,ls),
(950,152.333,o),
(948.333,150,o),
(945,150,cs),
(833,144.667,o),
(731.833,190,o),
(676.5,298,cs),
(648.833,352,o),
(636.667,420.667,o),
(640,504,cs)
);
},
{
closed = 1;
nodes = (
(371,-72,l),
(375,108,o),
(377,272,o),
(377,420,cs),
(377,522.667,o),
(376.333,593.667,o),
(375,633,cs),
(373.667,674.333,o),
(361.333,721,o),
(332,753,c),
(343,765,l),
(448,679,l),
(441.333,650.333,o),
(438,616,o),
(438,576,cs),
(438,518.667,o),
(437.333,412.667,o),
(436,258,cs),
(434.667,123.333,o),
(434,14,o),
(434,-70,c)
);
},
{
closed = 1;
nodes = (
(208.667,-108,o),
(168,-114.333,o),
(132,-123,c),
(56,-66,l),
(62,-53,l),
(88,-56.333,o),
(116,-58,o),
(146,-58,cs),
(170.667,-58,o),
(195,-57,o),
(219,-55,cs),
(236.333,-53.667,o),
(248,-53,o),
(254,-53,cs),
(286.667,-51,o),
(326.667,-48,o),
(374,-44,cs),
(414,-41,l),
(442,-39,ls),
(590.943,-29.256,o),
(682.128,-21.544,o),
(715.5,-15,cs),
(732.5,-11.667,o),
(746.333,-6.667,o),
(757,0,c),
(760.333,1.333,o),
(763.333,1,o),
(766,-1,c),
(858,-50,l),
(855,-65,l),
(572.333,-77,o),
(494,-81.333,o),
(254,-104,cs)
);
},
{
closed = 1;
nodes = (
(403,10,l),
(476.333,80.667,o),
(540,163.333,o),
(564,214,cs),
(576,241.333,o),
(582,265.667,o),
(582,287,cs),
(582,295,o),
(581.667,301,o),
(581,305,c),
(595,309,l),
(656,193,l),
(640,183.667,o),
(621.333,166.667,o),
(600,142,cs),
(540.667,78,o),
(478,20.667,o),
(412,-30,c)
);
},
{
closed = 1;
nodes = (
(147,324,l),
(215,258,o),
(269.667,197.667,o),
(311,143,cs),
(313,140.333,o),
(313.333,136,o),
(312,130,cs),
(288,27,l),
(273,26,l),
(246.333,108.667,o),
(194,212.667,o),
(130,310,c)
);
}
);
width = 1000;
}
);
unicode = 101566;
}
