{
glyphname = u18C2A.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(518,341,l),
(555,332,o),
(621,332,q),
(738,332,o),
(804,335,q),
(849,337,o),
(875,333,q),
(909,328,o),
(950,311,o),
(964,297,q),
(969,290,o),
(969,286,q),
(969,281,o),
(963,275,q),
(897,211,o),
(814,73,q),
(791,84,l),
(857,252,l),
(858,255,o),
(858,259,q),
(858,269,o),
(840,271,q),
(818,273,o),
(711,273,q),
(584,273,o),
(579,272,q),
(553,271,o),
(488,256,o),
(463,242,q),
(459,272,l)
);
},
{
closed = 1;
nodes = (
(508,187,o),
(516,146,q),
(467,78,l),
(455,83,l),
(458,120,o),
(458,148,q),
(458,171,o),
(456,205,q),
(448,301,o),
(440,350,q),
(435,383,o),
(420,409,q),
(418,414,o),
(419,418,q),
(463,500,l),
(480,497,l),
(489,332,o),
(501,239,q)
);
},
{
closed = 1;
nodes = (
(638,-164,l),
(554,-80,o),
(336,77,o),
(245,120,q),
(209,136,o),
(170,136,q),
(160,136,o),
(142,134,q),
(137,146,l),
(245,218,l),
(269,196,o),
(301,173,q),
(405,104,o),
(604,-71,o),
(661,-143,q)
);
},
{
closed = 1;
nodes = (
(201,448,l),
(326,530,o),
(398,584,q),
(458,630,o),
(516,705,o),
(531,757,q),
(557,756,l),
(566,607,l),
(566,593,o),
(560,589,q),
(318,462,o),
(157,362,q),
(131,346,o),
(99,304,o),
(86,268,q),
(70,268,l),
(68,370,l),
(102,383,o),
(152,415,q)
);
},
{
closed = 1;
nodes = (
(606,410,l),
(690,527,o),
(736,579,q),
(742,586,o),
(746,586,q),
(755,584,l),
(846,565,l),
(846,551,l),
(794,524,o),
(669,434,o),
(627,392,q)
);
}
);
width = 1000;
}
);
}
