{
glyphname = u18C6D.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(225,336,l),
(407,298,o),
(655,70,o),
(743,-143,q),
(714,-156,l),
(645,-17,o),
(490,162,o),
(300,260,o),
(177,276,q),
(171,277,o),
(157,277,q),
(129,277,o),
(71,262,o),
(48,245,q),
(36,258,l),
(123,361,l),
(137,355,o),
(177,346,o),
(201,341,q)
);
},
{
closed = 1;
nodes = (
(395,364,l),
(467,442,o),
(549,541,q),
(590,591,o),
(631,649,o),
(655,713,o),
(660,758,q),
(686,758,l),
(710,611,l),
(711,603,l),
(711,595,o),
(703,587,q),
(529,440,o),
(362,261,q),
(327,288,l)
);
},
{
closed = 1;
nodes = (
(345,279,l),
(308,369,o),
(207,516,o),
(162,553,q),
(119,588,o),
(88,594,q),
(89,610,l),
(217,636,l),
(225,612,o),
(252,562,q),
(294,488,o),
(351,362,o),
(373,292,q)
);
},
{
closed = 1;
nodes = (
(932,-25,l),
(862,75,o),
(689,233,o),
(610,265,q),
(578,279,o),
(541,279,q),
(524,279,o),
(516,277,q),
(510,290,l),
(628,353,l),
(632,349,o),
(662,324,q),
(681,310,l),
(761,248,o),
(894,97,o),
(959,-6,q)
);
},
{
closed = 1;
nodes = (
(671,263,l),
(713,339,o),
(794,460,o),
(856,546,q),
(859,550,o),
(865,550,q),
(964,545,l),
(967,529,l),
(893,471,o),
(750,323,o),
(695,243,q)
);
},
{
closed = 1;
nodes = (
(123,-33,l),
(206,66,o),
(309,136,q),
(312,139,o),
(319,139,q),
(325,139,o),
(333,136,q),
(431,108,l),
(432,92,l),
(357,75,o),
(201,-2,o),
(140,-51,q)
);
}
);
width = 1000;
}
);
}
