{
glyphname = u18C6F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(534,572,ls),
(459.333,360,o),
(320.667,219.667,o),
(74,105,c),
(61,134,l),
(299.667,268.667,o),
(421.333,411.667,o),
(480,625,cs),
(483.333,635.667,o),
(485,649.333,o),
(485,666,cs),
(485,698.667,o),
(476.667,728.667,o),
(460,756,c),
(474,767,l),
(569,671,l),
(564.333,662.333,o),
(557.667,644.333,o),
(549,617,cs)
);
},
{
closed = 1;
nodes = (
(566,473,ls),
(632.667,412.333,o),
(691,361.333,o),
(741,320,cs),
(809,265.333,o),
(838.333,243.167,o),
(881,226.5,cs),
(902.333,218.167,o),
(928,212.333,o),
(958,209,c),
(958,183,l),
(811,159,l),
(803,158,ls),
(797.667,158,o),
(792.333,160.667,o),
(787,166,cs),
(689.667,279.333,o),
(586.667,387.667,o),
(478,491,c),
(496,536,l),
(496,536,l)
);
},
{
closed = 1;
nodes = (
(345.667,39,o),
(413.333,138.667,o),
(440,192,cs),
(452.667,217.333,o),
(459,242.333,o),
(459,267,cs),
(459,271.667,o),
(458.333,278,o),
(457,286,c),
(474,294,l),
(545,197,l),
(529,184.333,o),
(515.667,171.667,o),
(505,159,cs),
(485.667,135.667,o),
(451,95.667,o),
(401,39,cs),
(368.333,3,o),
(343.333,-25.333,o),
(326,-46,c),
(676,-1,l),
(682,-30,l),
(331,-105,ls),
(313,-109,o),
(291.333,-116,o),
(266,-126,cs),
(262,-127.333,o),
(258.667,-126,o),
(256,-122,cs),
(213,-61,ls),
(211.667,-59.667,o),
(211,-58,o),
(211,-56,cs),
(211,-52.667,o),
(213,-50.333,o),
(217,-49,c),
(255.667,-42.333,o),
(276.333,-31.667,o),
(295,-13,cs)
);
},
{
closed = 1;
nodes = (
(571,141,l),
(652.333,75.667,o),
(718.333,18,o),
(769,-32,cs),
(772.333,-35.333,o),
(773.667,-40,o),
(773,-46,cs),
(752,-154,l),
(731,-161,l),
(675,-51.667,o),
(629,30.333,o),
(553,125,c)
);
},
{
closed = 1;
nodes = (
(587,426,l),
(661.667,484.667,o),
(737.667,569.333,o),
(759,612,cs),
(771.667,636.667,o),
(778,663.667,o),
(778,693,c),
(793,696,l),
(846,579,l),
(836.667,573.667,o),
(821,562,o),
(799,544,cs),
(797,542,o),
(791,537,o),
(781,529,cs),
(713,473,o),
(654.667,430.667,o),
(606,402,c)
);
},
{
closed = 1;
nodes = (
(189,683,l),
(245.667,635.667,o),
(293.667,583,o),
(333,525,c),
(335,523,o),
(336,519.667,o),
(336,515,cs),
(336,511,o),
(335,506.333,o),
(333,501,cs),
(305,403,l),
(289,402,l),
(270.333,491.333,o),
(224.333,594,o),
(171,666,c)
);
}
);
width = 1000;
}
);
unicode = 101487;
}
