{
glyphname = u18CBF.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(204,419,o),
(204,412,q),
(211,290,o),
(233,73,q),
(239,22,o),
(249,-28,q),
(192,-104,l),
(179,-99,l),
(184,-52,o),
(184,-16,q),
(184,-5,o),
(181,58,q),
(166,249,l),
(160,330,l),
(155,374,o),
(138,431,o),
(118,455,q),
(113,460,o),
(118,464,q),
(176,517,l),
(180,521,o),
(185,516,q),
(206,492,l),
(207,491,o),
(215,483,o),
(223,482,q),
(240,481,o),
(271,481,q),
(398,481,o),
(544,562,o),
(578,636,q),
(580,640,o),
(580,646,q),
(580,659,o),
(556,662,q),
(384,689,l),
(388,713,l),
(463,708,o),
(521,708,q),
(604,708,o),
(658,718,q),
(661,718,l),
(667,718,o),
(669,712,q),
(670,707,o),
(670,696,q),
(670,654,o),
(646,605,q),
(554,418,o),
(258,418,q),
(229,418,o),
(213,419,q)
);
},
{
closed = 1;
nodes = (
(930,-165,l),
(813,-81,o),
(575,33,o),
(498,40,q),
(479,42,o),
(433,30,o),
(420,18,q),
(406,31,l),
(494,133,l),
(512,123,o),
(560,103,q),
(566,101,o),
(579,95,o),
(586,92,q),
(672,52,o),
(871,-71,o),
(949,-137,q)
);
},
{
closed = 1;
nodes = (
(432,281,l),
(509,315,o),
(714,422,o),
(769,457,q),
(832,497,o),
(893,585,o),
(906,644,q),
(935,642,l),
(938,463,l),
(938,457,o),
(932,448,o),
(928,446,q),
(789,385,l),
(559,286,o),
(434,227,q),
(406,214,o),
(371,173,o),
(358,134,q),
(342,135,l),
(341,245,l),
(357,249,o),
(390,262,o),
(410,271,q)
);
}
);
width = 1000;
}
);
}
