{
glyphname = u18CB6.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(225,385,o),
(223,385,q),
(221,385,o),
(218,380,o),
(219,377,q),
(235,235,o),
(251,113,q),
(259,45,o),
(274,5,q),
(211,-75,l),
(199,-69,l),
(205,-25,o),
(205,8,q),
(205,29,o),
(201,75,q),
(187,242,o),
(171,371,q),
(168,395,o),
(151,437,o),
(129,461,q),
(126,466,o),
(130,469,q),
(199,527,l),
(202,530,o),
(207,529,o),
(208,526,q),
(215,497,o),
(240,467,q),
(279,420,o),
(537,156,o),
(629,69,q),
(663,37,o),
(725,5,o),
(749,5,q),
(775,5,o),
(810,38,o),
(815,67,q),
(831,146,o),
(831,277,q),
(831,364,o),
(816,536,o),
(802,601,q),
(796,628,o),
(775,629,q),
(534,638,l),
(534,661,l),
(648,671,o),
(786,697,o),
(834,722,q),
(840,724,o),
(841,724,q),
(846,724,o),
(849,719,q),
(856,706,o),
(865,659,o),
(872,606,q),
(892,446,o),
(892,280,q),
(892,141,o),
(878,54,q),
(869,3,o),
(801,-62,o),
(751,-62,q),
(736,-62,o),
(721,-59,q),
(689,-53,o),
(615,-2,o),
(567,43,q),
(422,181,o),
(228,382,q)
);
}
);
width = 1000;
}
);
}
