{
glyphname = u18CC4.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(285,-287,o),
(265,-23,q),
(260,28,o),
(250,83,o),
(236,107,q),
(234,111,o),
(237,116,q),
(293,208,l),
(308,205,l),
(316,16,o),
(330,-225,o),
(344,-407,q),
(348,-457,o),
(358,-470,q),
(381,-501,l),
(386,-508,o),
(381,-511,q),
(318,-556,l),
(312,-560,o),
(308,-556,q),
(279,-516,o),
(224,-503,q),
(208,-499,o),
(180,-495,q),
(175,-494,o),
(164,-494,q),
(139,-494,o),
(78,-511,o),
(57,-525,q),
(47,-512,l),
(150,-412,l),
(176,-426,o),
(220,-442,o),
(282,-453,q),
(287,-454,l),
(291,-454,o),
(292,-449,o),
(292,-444,o),
(292,-443,q)
);
},
{
closed = 1;
nodes = (
(942,-657,l),
(841,-549,o),
(616,-404,o),
(531,-382,q),
(514,-377,o),
(492,-377,q),
(467,-377,o),
(448,-385,q),
(439,-369,l),
(555,-282,l),
(587,-309,o),
(636,-340,q),
(719,-391,o),
(895,-548,o),
(965,-635,q)
);
},
{
closed = 1;
nodes = (
(449,-43,l),
(545,35,o),
(735,160,o),
(839,220,q),
(842,222,o),
(850,220,q),
(963,180,l),
(963,163,l),
(845,128,o),
(587,5,o),
(466,-67,q)
);
}
);
width = 1000;
}
);
}
