{
glyphname = u18C70.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(225,336,l),
(407,298,o),
(655,70,o),
(743,-143,q),
(714,-156,l),
(646,-17,o),
(491,162,o),
(301,260,o),
(177,276,q),
(171,277,o),
(157,277,q),
(129,277,o),
(71,262,o),
(48,245,q),
(36,258,l),
(123,361,l),
(137,355,o),
(177,346,o),
(201,341,q)
);
},
{
closed = 1;
nodes = (
(395,364,l),
(467,442,o),
(549,541,q),
(590,591,o),
(631,649,o),
(655,713,o),
(660,758,q),
(686,758,l),
(710,611,l),
(711,603,l),
(711,595,o),
(703,587,q),
(529,440,o),
(362,261,q),
(327,288,l)
);
},
{
closed = 1;
nodes = (
(345,279,l),
(309,363,o),
(204,518,o),
(165,553,q),
(129,585,o),
(88,594,q),
(89,610,l),
(217,636,l),
(225,612,o),
(252,562,q),
(292,488,o),
(349,361,o),
(373,292,q)
);
},
{
closed = 1;
nodes = (
(866,267,l),
(749,271,o),
(671,271,q),
(642,271,o),
(575,250,o),
(550,229,q),
(539,240,l),
(615,344,l),
(667,334,o),
(718,333,q),
(860,329,l)
);
},
{
closed = 1;
nodes = (
(905,86,o),
(915,25,q),
(919,-2,l),
(862,-77,l),
(849,-72,l),
(855,-7,o),
(855,41,q),
(855,71,o),
(854,86,q),
(848,202,o),
(840,334,q),
(832,465,l),
(827,517,o),
(817,569,o),
(803,592,q),
(803,598,o),
(805,601,q),
(859,692,l),
(874,689,l),
(881,504,o),
(891,304,o),
(903,121,q)
);
},
{
closed = 1;
nodes = (
(122,-28,l),
(208,63,o),
(315,128,q),
(317,130,o),
(325,130,q),
(334,130,o),
(339,128,q),
(437,100,l),
(438,84,l),
(359,68,o),
(202,0,o),
(139,-46,q)
);
}
);
width = 1000;
}
);
}
