{
glyphname = u18C30.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(529,-640,l),
(447,-541,o),
(249,-392,o),
(187,-372,q),
(156,-363,o),
(128,-363,q),
(113,-363,o),
(101,-366,q),
(93,-350,l),
(201,-277,l),
(212,-287,o),
(250,-316,q),
(280,-338,l),
(354,-395,o),
(485,-527,o),
(556,-617,q)
);
},
{
closed = 1;
nodes = (
(73,-178,l),
(133,-98,o),
(264,48,o),
(350,129,q),
(354,134,o),
(359,132,q),
(452,110,l),
(453,94,l),
(354,30,o),
(183,-111,o),
(95,-200,q)
);
},
{
closed = 1;
nodes = (
(466,-302,l),
(433,-302,o),
(370,-324,o),
(344,-345,q),
(332,-334,l),
(419,-228,l),
(457,-238,o),
(521,-238,q),
(755,-238,l),
(787,-238,o),
(819,-213,o),
(823,-183,q),
(827,-155,o),
(827,-112,q),
(827,-28,o),
(815,39,q),
(812,58,o),
(797,70,o),
(779,71,q),
(659,78,l),
(659,102,l),
(711,108,o),
(814,135,o),
(848,149,q),
(849,150,o),
(852,150,q),
(857,150,o),
(859,145,q),
(875,108,o),
(882,33,q),
(889,-44,o),
(889,-113,q),
(889,-155,o),
(886,-193,q),
(876,-302,o),
(771,-302,q)
);
},
{
closed = 1;
nodes = (
(696,-432,o),
(716,-490,q),
(724,-512,l),
(679,-596,l),
(666,-593,l),
(657,-494,o),
(643,-436,q),
(619,-336,o),
(595,-236,o),
(587,-205,q),
(586,-198,o),
(579,-171,q),
(566,-121,o),
(548,-71,o),
(530,-51,q),
(528,-46,o),
(530,-42,q),
(567,57,l),
(582,57,l),
(609,-69,o),
(652,-255,o),
(687,-393,q)
);
},
{
closed = 1;
nodes = (
(486,73,l),
(534,180,o),
(580,241,q),
(584,245,o),
(591,248,o),
(598,247,q),
(694,238,l),
(697,225,l),
(583,152,o),
(508,59,q)
);
}
);
width = 1000;
}
);
}
