{
glyphname = u18CB1.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-600,768,l),
(-563,759,o),
(-519,761,q),
(-407,766,o),
(-254,766,q),
(-189,766,l),
(-155,766,o),
(-132,762,q),
(-104,757,o),
(-69,739,o),
(-49,724,q),
(-42,718,o),
(-48,711,q),
(-143,600,o),
(-208,487,q),
(-231,497,l),
(-159,680,l),
(-158,684,l),
(-158,692,o),
(-173,693,q),
(-244,700,o),
(-335,700,q),
(-396,700,o),
(-502,696,o),
(-523,694,q),
(-568,691,o),
(-635,671,o),
(-660,647,q),
(-672,658,l)
);
},
{
closed = 1;
nodes = (
(-785,558,o),
(-767,501,q),
(-833,411,l),
(-845,417,l),
(-838,462,o),
(-838,503,q),
(-838,531,o),
(-841,561,q),
(-850,678,o),
(-864,787,q),
(-867,811,o),
(-884,853,o),
(-905,878,q),
(-908,882,o),
(-904,886,q),
(-836,941,l),
(-829,947,o),
(-827,940,q),
(-824,925,o),
(-807,900,o),
(-792,883,q),
(-760,851,o),
(-690,787,q),
(-603,706,o),
(-603,706,q),
(-622,684,l),
(-730,764,o),
(-808,808,q),
(-812,811,o),
(-818,808,o),
(-817,803,q),
(-812,756,l),
(-803,681,o),
(-789,588,q)
);
},
{
closed = 1;
nodes = (
(-853,1098,l),
(-810,1088,o),
(-750,1088,q),
(-575,1088,o),
(-395,1085,q),
(-153,1083,o),
(-41,1083,q),
(-35,1070,l),
(-103,1007,l),
(-105,1005,o),
(-112,1007,q),
(-139,1019,o),
(-177,1021,q),
(-353,1027,o),
(-596,1027,q),
(-747,1027,o),
(-807,1025,q),
(-838,1024,o),
(-903,1004,o),
(-927,982,q),
(-939,993,l)
);
},
{
closed = 1;
nodes = (
(-564,1244,l),
(-530,1249,l),
(-402,550,l),
(-391,491,o),
(-373,435,q),
(-444,343,l),
(-458,349,l),
(-454,391,o),
(-454,419,q),
(-454,459,o),
(-459,491,q)
);
}
);
width = 0;
}
);
}
