{
glyphname = u18C36.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-871,946,l),
(-831,1001,o),
(-718,1127,o),
(-668,1174,q),
(-663,1179,o),
(-655,1178,q),
(-560,1159,l),
(-553,1137,l),
(-624,1104,o),
(-791,988,o),
(-853,928,q)
);
},
{
closed = 1;
nodes = (
(-518,372,l),
(-598,445,o),
(-757,548,o),
(-819,567,q),
(-839,571,o),
(-850,571,q),
(-868,571,o),
(-886,564,q),
(-894,578,l),
(-810,652,l),
(-791,636,o),
(-762,619,q),
(-762,619,o),
(-726,595,q),
(-670,556,o),
(-549,451,o),
(-497,395,q)
);
},
{
closed = 1;
nodes = (
(-128,480,o),
(-116,417,q),
(-175,337,l),
(-188,342,l),
(-182,390,o),
(-182,448,q),
(-182,488,o),
(-183,507,q),
(-198,751,o),
(-217,1020,q),
(-220,1070,o),
(-232,1133,o),
(-246,1159,q),
(-248,1162,o),
(-245,1167,q),
(-191,1263,l),
(-177,1260,l),
(-171,1138,o),
(-158,907,o),
(-143,672,o),
(-133,543,q)
);
},
{
closed = 1;
nodes = (
(-561,669,o),
(-545,602,q),
(-600,526,l),
(-613,531,l),
(-609,574,o),
(-609,616,q),
(-609,653,o),
(-612,689,q),
(-617,752,o),
(-625,834,q),
(-630,884,o),
(-641,939,o),
(-656,961,q),
(-658,966,o),
(-655,970,q),
(-606,1063,l),
(-591,1060,l),
(-583,929,o),
(-573,813,q),
(-572,808,o),
(-565,724,q)
);
},
{
closed = 1;
nodes = (
(-180,761,l),
(-399,768,o),
(-618,768,q),
(-744,768,o),
(-838,765,q),
(-869,764,o),
(-934,744,o),
(-958,722,q),
(-970,733,l),
(-884,838,l),
(-841,828,o),
(-781,828,q),
(-668,828,o),
(-428,826,q),
(-266,824,o),
(-187,824,q)
);
},
{
closed = 1;
nodes = (
(-347,638,o),
(-333,576,q),
(-389,501,l),
(-402,506,l),
(-397,564,o),
(-397,598,q),
(-397,631,o),
(-400,664,q),
(-405,739,o),
(-412,818,q),
(-421,913,o),
(-432,978,o),
(-447,1002,q),
(-449,1007,o),
(-446,1011,q),
(-396,1103,l),
(-381,1100,l),
(-375,979,o),
(-362,810,o),
(-352,699,q)
);
}
);
width = 0;
}
);
}
