{
glyphname = u18C00.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(257,-100,o),
(230,-49,o),
(207,-29,q),
(201,-24,o),
(207,-18,q),
(269,41,l),
(276,48,o),
(283,41,q),
(306,19,l),
(313,12,o),
(326,9,q),
(438,-15,o),
(550,-20,q),
(608,-23,o),
(609,33,q),
(611,63,o),
(611,76,q),
(611,115,o),
(603,158,q),
(599,184,o),
(576,186,q),
(377,193,l),
(377,216,l),
(578,241,o),
(627,262,q),
(633,264,o),
(634,264,q),
(639,264,o),
(642,259,q),
(660,225,o),
(667,160,q),
(673,112,o),
(673,66,q),
(673,49,o),
(671,15,q),
(665,-83,o),
(570,-83,q),
(476,-83,o),
(320,-58,q),
(315,-58,l),
(302,-58,o),
(305,-70,q),
(343,-291,o),
(367,-419,q),
(379,-478,o),
(391,-519,q),
(343,-601,l),
(330,-597,l),
(332,-561,o),
(325,-491,o),
(317,-437,q),
(306,-354,o),
(269,-153,o),
(262,-121,q)
);
},
{
closed = 1;
nodes = (
(375,-271,o),
(576,-351,o),
(726,-513,o),
(780,-650,q),
(751,-665,l),
(692,-543,o),
(542,-399,o),
(333,-330,o),
(181,-324,q),
(152,-322,o),
(83,-339,o),
(58,-359,q),
(46,-346,l),
(130,-242,l),
(147,-247,o),
(199,-254,o),
(232,-257,q)
);
},
{
closed = 1;
nodes = (
(913,-470,o),
(920,-512,q),
(864,-577,l),
(852,-571,l),
(859,-522,o),
(859,-485,q),
(858,-450,l),
(854,-350,o),
(834,-37,o),
(828,22,q),
(823,66,o),
(808,100,q),
(806,104,o),
(809,109,q),
(857,191,l),
(874,187,l),
(875,138,o),
(905,-383,o),
(909,-418,q)
);
},
{
closed = 1;
nodes = (
(876,-253,l),
(756,-251,o),
(702,-251,q),
(647,-251,l),
(616,-252,o),
(550,-271,o),
(526,-292,q),
(514,-281,l),
(602,-178,l),
(642,-189,o),
(704,-190,q),
(873,-193,l)
);
}
);
width = 1000;
}
);
}
