{
glyphname = u18C78.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(364,-103,l),
(323,-45,o),
(224,48,o),
(184,72,q),
(143,96,o),
(104,98,q),
(102,113,l),
(223,162,l),
(232,144,o),
(270,95,q),
(342,6,o),
(389,-85,q)
);
},
{
closed = 1;
nodes = (
(147,-510,l),
(210,-427,o),
(294,-365,q),
(298,-361,o),
(307,-361,q),
(310,-361,o),
(320,-363,q),
(418,-391,l),
(419,-407,l),
(353,-423,o),
(215,-488,o),
(164,-528,q)
);
},
{
closed = 1;
nodes = (
(555,-231,l),
(560,-237,o),
(555,-242,q),
(486,-295,l),
(480,-299,o),
(476,-295,q),
(455,-272,o),
(404,-255,o),
(350,-244,q),
(307,-235,o),
(182,-215,o),
(140,-212,q),
(125,-211,l),
(89,-211,o),
(64,-228,q),
(54,-216,l),
(132,-134,l),
(155,-147,o),
(194,-155,q),
(302,-177,o),
(457,-199,q),
(463,-200,l),
(473,-200,o),
(472,-188,q),
(462,-43,o),
(448,61,q),
(444,90,o),
(422,132,o),
(402,152,q),
(397,157,o),
(402,161,q),
(462,225,l),
(466,230,o),
(471,225,q),
(496,200,l),
(497,199,o),
(504,192,o),
(509,190,o),
(513,190,q),
(612,184,o),
(822,132,o),
(883,102,q),
(908,89,o),
(950,56,o),
(958,43,q),
(959,41,o),
(959,38,q),
(959,33,o),
(954,28,q),
(869,-43,o),
(816,-115,q),
(793,-102,l),
(851,25,l),
(853,33,o),
(853,35,q),
(853,43,o),
(843,48,q),
(777,80,o),
(587,124,o),
(505,126,q),
(494,126,o),
(495,115,q),
(523,-180,l),
(524,-192,o),
(532,-201,q)
);
},
{
closed = 1;
nodes = (
(725,-436,l),
(730,-502,o),
(743,-558,q),
(686,-633,l),
(673,-627,l),
(679,-571,o),
(679,-527,q),
(679,-508,o),
(677,-470,q),
(672,-388,o),
(665,-293,q),
(662,-255,l),
(660,-237,o),
(660,-229,q),
(653,-150,o),
(641,-88,o),
(627,-67,q),
(625,-62,o),
(628,-58,q),
(679,34,l),
(694,31,l),
(699,-94,o),
(712,-280,o),
(721,-390,q)
);
}
);
width = 1000;
}
);
}
