{
glyphname = u18C13.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(470,56,l),
(507,47,o),
(573,47,q),
(626,47,o),
(755,49,o),
(801,51,q),
(837,53,o),
(866,48,q),
(899,42,o),
(935,28,o),
(953,16,q),
(965,9,o),
(965,3,q),
(965,-2,o),
(958,-9,q),
(896,-69,o),
(823,-185,q),
(800,-174,l),
(854,-36,l),
(855,-33,o),
(855,-29,q),
(855,-19,o),
(837,-17,q),
(815,-15,o),
(689,-15,q),
(536,-15,o),
(531,-16,q),
(505,-17,o),
(440,-32,o),
(415,-46,q),
(411,-16,l)
);
},
{
closed = 1;
nodes = (
(202,-135,o),
(210,-176,q),
(161,-244,l),
(149,-239,l),
(152,-202,o),
(152,-174,q),
(152,-151,o),
(150,-117,q),
(145,-45,o),
(134,43,q),
(131,72,o),
(114,102,q),
(112,107,o),
(113,111,q),
(157,193,l),
(174,190,l),
(183,14,o),
(195,-83,q)
);
},
{
closed = 1;
nodes = (
(442,-157,o),
(457,-230,q),
(402,-306,l),
(389,-301,l),
(394,-243,o),
(394,-209,q),
(394,-176,o),
(391,-143,q),
(387,-70,o),
(380,-3,q),
(376,42,l),
(372,90,o),
(360,147,o),
(345,170,q),
(343,175,o),
(346,179,q),
(395,271,l),
(410,268,l),
(415,168,o),
(427,20,o),
(434,-67,q),
(436,-80,o),
(438,-108,q)
);
},
{
closed = 1;
nodes = (
(490,-662,l),
(419,-586,o),
(228,-442,o),
(148,-399,q),
(113,-380,o),
(69,-380,q),
(53,-380,o),
(46,-381,q),
(41,-367,l),
(149,-304,l),
(166,-323,o),
(202,-351,q),
(286,-412,o),
(458,-574,o),
(511,-643,q)
);
},
{
closed = 1;
nodes = (
(317,-393,l),
(355,-402,o),
(420,-403,q),
(663,-408,o),
(956,-408,q),
(962,-421,l),
(894,-487,l),
(892,-489,o),
(885,-487,q),
(860,-475,o),
(820,-472,q),
(713,-464,o),
(506,-464,q),
(445,-464,o),
(363,-466,q),
(332,-468,o),
(303,-476,q),
(276,-444,l)
);
}
);
width = 1000;
}
);
}
