{
glyphname = u18C00;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(600,543,o),
(651,570,o),
(671,593,q),
(676,599,o),
(682,593,q),
(741,531,l),
(748,524,o),
(741,517,q),
(719,494,l),
(712,487,o),
(709,474,q),
(685,362,o),
(680,250,q),
(677,192,o),
(733,191,q),
(763,189,o),
(776,189,q),
(815,189,o),
(858,197,q),
(884,201,o),
(886,224,q),
(893,423,l),
(916,423,l),
(941,222,o),
(962,173,q),
(964,167,o),
(964,166,q),
(964,161,o),
(959,158,q),
(925,140,o),
(860,133,q),
(812,127,o),
(766,127,q),
(749,127,o),
(715,129,q),
(617,135,o),
(617,230,q),
(617,324,o),
(642,480,q),
(642,485,l),
(642,498,o),
(630,495,q),
(409,457,o),
(281,433,q),
(222,421,o),
(181,409,q),
(99,457,l),
(103,470,l),
(139,468,o),
(209,475,o),
(263,483,q),
(346,494,o),
(547,531,o),
(579,538,q)
);
},
{
closed = 1;
nodes = (
(429,425,o),
(349,224,o),
(187,74,o),
(50,20,q),
(35,49,l),
(157,108,o),
(301,258,o),
(370,467,o),
(376,619,q),
(378,648,o),
(361,717,o),
(341,742,q),
(354,754,l),
(458,670,l),
(453,653,o),
(446,601,o),
(443,568,q)
);
},
{
closed = 1;
nodes = (
(230,-113,o),
(188,-120,q),
(123,-64,l),
(129,-52,l),
(178,-59,o),
(215,-59,q),
(250,-58,l),
(350,-54,o),
(663,-34,o),
(722,-28,q),
(766,-23,o),
(800,-8,q),
(804,-6,o),
(809,-9,q),
(891,-57,l),
(887,-74,l),
(838,-75,o),
(317,-105,o),
(282,-109,q)
);
},
{
closed = 1;
nodes = (
(447,-76,l),
(449,44,o),
(449,98,q),
(449,153,l),
(448,184,o),
(429,250,o),
(408,274,q),
(419,286,l),
(522,198,l),
(511,158,o),
(510,96,q),
(507,-73,l)
);
}
);
width = 1000;
}
);
unicode = 101376;
}
