{
glyphname = u18CD3.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(661.333,342,o),
(743,541.667,o),
(831,711,cs),
(832.333,714.333,o),
(836.667,716.667,o),
(844,718,cs),
(948,740,l),
(957,726,l),
(830.333,546,o),
(744.667,373,o),
(642,129,cs),
(624,84.333,o),
(614,50,o),
(612,26,c),
(575,24,l),
(575,42.667,o),
(564.333,62,o),
(543,74,cs),
(393.667,154.667,o),
(269.667,207.667,o),
(171,233,cs),
(156.333,236.333,o),
(141,238,o),
(125,238,cs),
(93,238,o),
(65.333,232.333,o),
(42,221,c),
(33,235,l),
(150,327,l),
(160,320.333,o),
(179.333,311.333,o),
(208,300,cs),
(243,286,ls),
(349.667,240.667,o),
(486,172,o),
(586,112,c)
);
},
{
closed = 1;
nodes = (
(932,-131,l),
(845.333,231.667,o),
(672.667,424.667,o),
(418,514,c),
(377.333,525.333,o),
(341.333,531,o),
(310,531,cs),
(292.667,531,o),
(276.667,529,o),
(262,525,c),
(254,540,l),
(375,622,l),
(391.667,610,o),
(412.667,598.667,o),
(438,588,cs),
(722,477.333,o),
(900,262,o),
(964,-122,c)
);
}
);
width = 1000;
}
);
}
