{
glyphname = u18C3F.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-781,865,l),
(-740,919,o),
(-676,1007,q),
(-624,1080,o),
(-576,1190,o),
(-569,1261,q),
(-542,1261,l),
(-516,1100,l),
(-515,1096,o),
(-515,1089,q),
(-515,1080,o),
(-521,1075,q),
(-691,906,o),
(-806,771,q),
(-835,793,l)
);
},
{
closed = 1;
nodes = (
(-476,359,l),
(-674,675,o),
(-889,764,q),
(-911,774,o),
(-938,774,q),
(-953,774,o),
(-971,769,q),
(-977,783,l),
(-869,864,l),
(-859,852,o),
(-820,818,o),
(-801,804,q),
(-586,649,o),
(-447,375,q)
);
},
{
closed = 1;
nodes = (
(-138,766,l),
(-254,774,o),
(-376,774,q),
(-425,773,l),
(-452,772,o),
(-512,755,o),
(-540,738,q),
(-551,750,l),
(-466,844,l),
(-428,835,o),
(-363,834,q),
(-237,830,o),
(-143,830,q)
);
},
{
closed = 1;
nodes = (
(-365,1108,l),
(-336,1094,o),
(-290,1089,q),
(-212,1080,o),
(-135,1062,q),
(-106,1054,o),
(-48,1028,o),
(-37,1017,q),
(-34,1012,o),
(-34,1009,o),
(-38,1008,q),
(-167,968,l),
(-162,985,o),
(-155,996,o),
(-155,997,q),
(-155,998,o),
(-160,998,o),
(-164,1000,q),
(-190,1010,o),
(-284,1028,o),
(-329,1032,q),
(-350,1033,l),
(-375,1033,o),
(-418,1020,o),
(-438,1003,q),
(-450,1015,l)
);
},
{
closed = 1;
nodes = (
(-122,1026,l),
(-112,852,o),
(-97,657,q),
(-93,607,o),
(-83,594,q),
(-66,569,l),
(-61,562,o),
(-66,559,q),
(-125,515,l),
(-131,511,o),
(-135,515,q),
(-144,526,o),
(-191,542,o),
(-224,542,q),
(-248,542,o),
(-300,538,o),
(-317,536,q),
(-355,530,o),
(-406,508,o),
(-427,489,q),
(-440,499,l),
(-367,605,l),
(-332,597,o),
(-293,597,q),
(-287,597,o),
(-179,601,q),
(-158,602,l),
(-149,603,o),
(-143,607,o),
(-143,613,q),
(-145,650,o),
(-153,737,o),
(-154,752,q),
(-160,808,o),
(-162,836,q),
(-167,887,o),
(-177,942,o),
(-191,966,q),
(-193,970,o),
(-190,975,q),
(-159,1032,l)
);
}
);
width = 0;
}
);
}
