{
glyphname = u18C69.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-653,536,l),
(-613,529,o),
(-568,529,q),
(-451,529,o),
(-50,536,q),
(-44,522,l),
(-112,460,l),
(-115,457,o),
(-121,460,q),
(-154,474,o),
(-186,474,q),
(-222,474,l),
(-303,474,o),
(-504,470,o),
(-541,469,q),
(-581,467,o),
(-600,467,q),
(-630,466,o),
(-702,444,o),
(-726,423,q),
(-737,435,l)
);
},
{
closed = 1;
nodes = (
(-657,499,l),
(-663,624,o),
(-691,968,o),
(-698,1003,q),
(-711,1069,o),
(-745,1110,q),
(-750,1115,o),
(-745,1119,q),
(-680,1180,l),
(-677,1184,o),
(-673,1180,q),
(-651,1155,l),
(-642,1145,o),
(-634,1145,q),
(-407,1136,o),
(-209,1124,o),
(-151,1113,q),
(-127,1108,o),
(-79,1092,o),
(-68,1084,q),
(-64,1081,o),
(-63,1076,o),
(-66,1074,q),
(-188,1008,l),
(-181,1050,l),
(-227,1060,o),
(-451,1075,o),
(-642,1083,q),
(-653,1083,o),
(-652,1073,q),
(-645,1003,o),
(-619,672,q),
(-606,499,l)
);
},
{
closed = 1;
nodes = (
(-429,739,l),
(-424,692,o),
(-413,646,q),
(-458,578,l),
(-470,583,l),
(-467,615,o),
(-467,638,q),
(-467,667,o),
(-471,705,q),
(-482,834,o),
(-491,890,q),
(-496,914,o),
(-511,942,o),
(-513,945,q),
(-515,949,o),
(-513,954,q),
(-476,1037,l),
(-459,1034,l),
(-456,974,o),
(-434,780,o),
(-432,760,q)
);
},
{
closed = 1;
nodes = (
(-161,506,l),
(-171,688,o),
(-182,845,q),
(-185,891,l),
(-190,944,o),
(-199,997,o),
(-211,1021,q),
(-211,1022,o),
(-212,1028,o),
(-210,1030,q),
(-172,1098,l),
(-144,1086,l),
(-139,981,o),
(-119,640,q),
(-110,504,l)
);
},
{
closed = 1;
nodes = (
(-270,706,o),
(-259,660,q),
(-302,592,l),
(-314,597,l),
(-311,628,o),
(-311,652,q),
(-311,681,o),
(-315,719,q),
(-323,810,o),
(-332,860,q),
(-337,884,o),
(-352,912,o),
(-354,915,q),
(-356,919,o),
(-354,924,q),
(-317,1007,l),
(-300,1004,l),
(-296,933,o),
(-275,753,q)
);
},
{
closed = 1;
nodes = (
(-299,768,l),
(-393,770,o),
(-442,770,q),
(-488,770,l),
(-552,768,o),
(-596,740,q),
(-607,755,l),
(-534,837,l),
(-496,828,o),
(-431,827,q),
(-304,824,l)
);
},
{
closed = 1;
nodes = (
(-940,566,l),
(-908,618,o),
(-857,692,o),
(-830,722,q),
(-822,728,o),
(-806,728,q),
(-706,724,l),
(-702,708,l),
(-758,679,o),
(-882,591,o),
(-921,550,q)
);
},
{
closed = 1;
nodes = (
(-657,787,l),
(-710,841,o),
(-843,931,o),
(-881,947,q),
(-918,961,o),
(-945,961,q),
(-952,961,o),
(-964,959,q),
(-968,974,l),
(-867,1045,l),
(-861,1037,o),
(-825,1004,q),
(-807,988,l),
(-718,908,o),
(-649,821,q)
);
}
);
width = 0;
}
);
}
