{
glyphname = u18C8D.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-794,599.333,o),
(-787.333,559.667,o),
(-778,519,c),
(-835,435,l),
(-848,440,l),
(-845.333,463.333,o),
(-844,488,o),
(-844,514,cs),
(-844,534,o),
(-845.333,562,o),
(-848,598,cs),
(-860,772.667,o),
(-870.333,904.667,o),
(-879,994,cs),
(-884.333,1042.667,o),
(-895.667,1085.333,o),
(-913,1122,cs),
(-915,1126.667,o),
(-915,1130,o),
(-913,1132,cs),
(-833,1193,l),
(-830.333,1195.667,o),
(-824.333,1194.667,o),
(-823,1192,c),
(-779,1144,o),
(-694.333,1050.333,o),
(-641,989,c),
(-664,965,l),
(-718.667,1017,o),
(-803.333,1086.667,o),
(-826,1100,cs),
(-831.333,1103.333,o),
(-834,1102.333,o),
(-834,1097,cs),
(-832,1070,ls),
(-820,899.333,o),
(-808.667,755.333,o),
(-798,638,cs)
);
},
{
closed = 1;
nodes = (
(-96.667,582,o),
(-90.667,541.333,o),
(-82,498,c),
(-139,422,l),
(-152,427,l),
(-148.667,457.667,o),
(-147,490.333,o),
(-147,525,cs),
(-147,538.333,o),
(-147.667,558.333,o),
(-149,585,cs),
(-158,721,ls),
(-166,839.667,o),
(-172,918.667,o),
(-176,958,cs),
(-181.333,1024.667,o),
(-186.333,1055,o),
(-205,1087,c),
(-206.333,1090.333,o),
(-206.333,1093.333,o),
(-205,1096,cs),
(-153,1187,l),
(-138,1184,l),
(-123.333,937.333,o),
(-110.667,749.333,o),
(-100,620,cs)
);
},
{
closed = 1;
nodes = (
(-141,772,l),
(-241.667,772,o),
(-321.333,772.333,o),
(-380,773,cs),
(-625,774,ls),
(-675.667,774,o),
(-706,773.667,o),
(-716,773,cs),
(-754.667,771.667,o),
(-804,756.333,o),
(-836,727,c),
(-848,738,l),
(-762,846,l),
(-733.333,839.333,o),
(-699,836,o),
(-659,836,cs),
(-611,836,o),
(-564.667,835.667,o),
(-520,835,cs),
(-148,834,l),
(-148,834,l)
);
},
{
closed = 1;
nodes = (
(-440,508.333,o),
(-434.333,467.333,o),
(-425,422,c),
(-483,345,l),
(-496,350,l),
(-492.667,380.667,o),
(-491,413.667,o),
(-491,449,cs),
(-491,463,o),
(-491.667,483.333,o),
(-493,510,cs),
(-503,696,o),
(-515,867.667,o),
(-529,1025,cs),
(-535.667,1093,o),
(-539.333,1123,o),
(-558,1155,cs),
(-559.333,1157.667,o),
(-559,1160.667,o),
(-557,1164,cs),
(-504,1256,l),
(-489,1253,l),
(-478.333,1032.333,o),
(-462.667,796.333,o),
(-442,545,cs)
);
}
);
width = 0;
}
);
}
