{
glyphname = u18C67.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(63,35,l),
(100.333,107,o),
(151.667,180,o),
(201,228,c),
(219,227,l),
(320,219,l),
(324,203,l),
(244,168.333,o),
(141.667,90.667,o),
(83,20,c)
);
},
{
closed = 1;
nodes = (
(379,278,l),
(304.333,367.333,o),
(183.667,466.667,o),
(125,496,cs),
(106.333,505.333,o),
(85.667,510,o),
(63,510,cs),
(53,510,o),
(46,509.667,o),
(42,509,c),
(38,524,l),
(150,589,l),
(156.667,579.667,o),
(167,568.167,o),
(181,554.5,cs),
(195,540.833,o),
(203.667,532.333,o),
(207,529,cs),
(284.333,451.667,o),
(340.667,385.333,o),
(402,296,c)
);
},
{
closed = 1;
nodes = (
(389,56,ls),
(369.667,324,o),
(357.667,473,o),
(353,503,cs),
(347.667,543,o),
(334.333,568,o),
(309,592,cs),
(305.667,595.333,o),
(305.667,598.667,o),
(309,602,cs),
(368,660,ls),
(370.667,663.333,o),
(373.667,663.333,o),
(377,660,cs),
(400,635,ls),
(406.667,627,o),
(409,625,o),
(417,625,cs),
(466.333,624.333,o),
(549,624,o),
(665,624,cs),
(818,625,ls),
(836,625,o),
(852,624,o),
(866,622,cs),
(910,614,o),
(929,606,o),
(953,590,cs),
(961,585.333,o),
(965,581,o),
(965,577,cs),
(965,573.667,o),
(962.667,569.667,o),
(958,565,cs),
(914.667,520.333,o),
(876.667,472,o),
(844,420,c),
(819,433,l),
(856,538,ls),
(856.667,540,o),
(857,542.333,o),
(857,545,cs),
(857,553,o),
(851,555.667,o),
(839,557,cs),
(788.333,561,o),
(555.667,564,o),
(409,564,cs),
(399.667,564,o),
(396.667,560.667,o),
(398,554,c),
(418,316,ls),
(425.333,216,o),
(433,122.667,o),
(441,36,c),
(391,32,l),
(391,32,l)
);
},
{
closed = 1;
nodes = (
(403,76,l),
(431,70.667,o),
(465.333,68,o),
(506,68,cs),
(957,68,l),
(963,54,l),
(897,-6,ls),
(895,-8,o),
(892,-8,o),
(888,-6,cs),
(867.333,4,o),
(845.667,9,o),
(823,9,cs),
(805,9,o),
(791.667,9.333,o),
(783,10,cs),
(637,11,l),
(488,10,ls),
(480,9.333,o),
(467.667,9,o),
(451,9,cs),
(408.333,7.667,o),
(356,-5,o),
(324,-33,c),
(313,-22,l),
(313,-22,l)
);
},
{
closed = 1;
nodes = (
(693,38,l),
(686.333,140.667,o),
(680.667,219.333,o),
(676,274,cs),
(672,336.667,o),
(665.667,372,o),
(647,404,cs),
(645.667,406.667,o),
(646,409.667,o),
(648,413,cs),
(697,505,l),
(712,502,l),
(720.667,324,o),
(729.333,169.667,o),
(738,39,c)
);
},
{
closed = 1;
nodes = (
(525,254,ls),
(521,316.667,o),
(514.667,352,o),
(496,384,cs),
(494.667,386.667,o),
(495,389.667,o),
(497,393,cs),
(546,485,l),
(561,482,l),
(568.333,331.333,o),
(576.667,182.667,o),
(586,36,c),
(541,35,l),
(541,35,l)
);
}
);
width = 1000;
}
);
}
