{
glyphname = u18CD4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(416.333,227.333,o),
(530.333,155.667,o),
(677,57,c),
(680.333,53.667,o),
(682,49,o),
(682,43,cs),
(691,-67,l),
(677,-73,l),
(545,60.333,o),
(422.667,157,o),
(284,237,cs),
(253.333,255.667,o),
(210.333,273.667,o),
(185,279,c),
(188,316,l),
(208,313.333,o),
(231.667,322,o),
(241,342,cs),
(283.667,423.333,o),
(333,541.667,o),
(353,615,cs),
(359.667,643,o),
(363,664.333,o),
(363,679,cs),
(363,701,o),
(359,721.667,o),
(351,741,c),
(366,750,l),
(451,629,l),
(438.333,613,o),
(420.667,580.667,o),
(398,532,cs),
(346,422.667,o),
(306.333,343.333,o),
(279,294,c)
);
},
{
closed = 1;
nodes = (
(181,-3,l),
(323.667,82.333,o),
(433.167,208,o),
(496.5,324,cs),
(528.167,382,o),
(549.333,432.333,o),
(560,475,cs),
(562.667,487,o),
(564,498.333,o),
(564,509,cs),
(564,530.333,o),
(560.333,548.667,o),
(553,564,c),
(567,575,l),
(649,481,l),
(645.667,475,o),
(636.667,457.667,o),
(622,429,cs),
(602,389,ls),
(503.333,197,o),
(387.667,70.667,o),
(201,-28,c)
);
},
{
closed = 1;
nodes = (
(93,158,l),
(154.333,100.667,o),
(209,33.333,o),
(273,-52,cs),
(276.333,-57.333,o),
(277.667,-61.667,o),
(277,-65,cs),
(248,-157,l),
(229,-159,l),
(195.667,-61.667,o),
(142.333,49.667,o),
(77,143,c)
);
},
{
closed = 1;
nodes = (
(886,669,l),
(879.333,640.333,o),
(876,606,o),
(876,566,cs),
(876,449.333,o),
(875,328.333,o),
(873,203,cs),
(871.667,35,o),
(871,-85.667,o),
(871,-159,c),
(858,-165,l),
(795,-97,ls),
(793.667,-95.667,o),
(793.667,-92.667,o),
(795,-88,cs),
(803,-70,o),
(807.667,-48.333,o),
(809,-23,cs),
(813,91.667,o),
(815,235.667,o),
(815,409,cs),
(815,512.333,o),
(814.333,583.667,o),
(813,623,cs),
(811.667,664.333,o),
(799.333,711,o),
(770,743,c),
(781,755,l),
(781,755,l)
);
}
);
width = 1000;
}
);
unicode = 101588;
}
