{
glyphname = u18C36.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(129,446,l),
(182.333,519.333,o),
(265.333,611.333,o),
(332,674,cs),
(335.333,677.333,o),
(339.667,678.667,o),
(345,678,cs),
(440,659,l),
(447,637,l),
(352.333,593,o),
(229.667,508,o),
(147,428,c)
);
},
{
closed = 1;
nodes = (
(482,-128,l),
(375.333,-30.667,o),
(263.667,41.667,o),
(181,67,c),
(167.667,69.667,o),
(157.333,71,o),
(150,71,cs),
(138,71,o),
(126,68.667,o),
(114,64,c),
(106,78,l),
(190,152,l),
(202.667,141.333,o),
(218.667,130.333,o),
(238,119,c),
(238,119,o),
(250,111,o),
(274,95,cs),
(348.667,43,o),
(433.667,-30.333,o),
(503,-105,c)
);
},
{
closed = 1;
nodes = (
(870.333,1,o),
(876,-41,o),
(884,-83,c),
(825,-163,l),
(812,-158,l),
(816,-126,o),
(818,-90.667,o),
(818,-52,cs),
(818,-25.333,o),
(817.667,-5.667,o),
(817,7,cs),
(807,169.667,o),
(795.667,340.667,o),
(783,520,cs),
(779,586.667,o),
(772.667,624.333,o),
(754,659,cs),
(752.667,661,o),
(753,663.667,o),
(755,667,cs),
(809,763,l),
(823,760,l),
(835.008,515.84,o),
(848.069,287.212,o),
(867,43,cs)
);
},
{
closed = 1;
nodes = (
(437.667,187.333,o),
(444.333,146.667,o),
(455,102,c),
(400,26,l),
(387,31,l),
(389.667,59.667,o),
(391,88,o),
(391,116,cs),
(391,140.667,o),
(390,165,o),
(388,189,cs),
(384.667,231,o),
(380.333,279.333,o),
(375,334,cs),
(368.333,400.667,o),
(364,431.667,o),
(344,461,c),
(342.667,464.333,o),
(343,467.333,o),
(345,470,c),
(394,563,l),
(409,560,l),
(414.333,472.667,o),
(420.333,390.333,o),
(427,313,cs),
(427.667,309.667,o),
(430.333,280,o),
(435,224,cs)
);
},
{
closed = 1;
nodes = (
(820,261,l),
(674,265.667,o),
(528,268,o),
(382,268,cs),
(298,268,o),
(224.667,267,o),
(162,265,cs),
(120.667,263.667,o),
(74,251.333,o),
(42,222,c),
(30,233,l),
(116,338,l),
(144.667,331.333,o),
(179,328,o),
(219,328,cs),
(294.333,328,o),
(412,327.333,o),
(572,326,cs),
(680,324.667,o),
(760.333,324,o),
(813,324,c)
);
},
{
closed = 1;
nodes = (
(651.333,158.333,o),
(657.667,117.333,o),
(667,76,c),
(611,1,l),
(598,6,l),
(601.333,44.667,o),
(603,75.333,o),
(603,98,cs),
(603,120,o),
(602,142,o),
(600,164,cs),
(596.667,214,o),
(592.667,265.333,o),
(588,318,cs),
(582,381.333,o),
(577.167,423.833,o),
(573.5,445.5,cs),
(569.833,467.167,o),
(563,486,o),
(553,502,c),
(551.667,505.333,o),
(552,508.333,o),
(554,511,c),
(604,603,l),
(619,600,l),
(627,438.667,o),
(634.667,347,o),
(648,199,cs)
);
}
);
width = 1000;
}
);
}
