{
glyphname = u18C20.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-88,663,l),
(-187,844,o),
(-420,1036,o),
(-571,1076,q),
(-573,1077,o),
(-576,1077,q),
(-586,1077,o),
(-584,1063,q),
(-582,1045,o),
(-582,1040,q),
(-580,1014,o),
(-573,977,q),
(-568,954,o),
(-559,937,q),
(-556,933,o),
(-556,929,q),
(-556,925,o),
(-560,922,q),
(-611,885,l),
(-616,881,o),
(-620,881,q),
(-624,881,o),
(-627,887,q),
(-642,913,o),
(-680,928,q),
(-803,978,l),
(-812,980,l),
(-820,980,o),
(-818,971,q),
(-816,950,o),
(-811,923,q),
(-809,904,o),
(-807,896,q),
(-795,822,o),
(-787,801,q),
(-839,722,l),
(-852,726,l),
(-849,755,o),
(-849,786,q),
(-849,843,o),
(-859,909,q),
(-865,952,o),
(-888,993,o),
(-911,1016,q),
(-916,1021,o),
(-911,1025,q),
(-847,1078,l),
(-841,1082,o),
(-837,1078,q),
(-816,1054,l),
(-808,1045,o),
(-797,1040,q),
(-634,972,l),
(-632,971,o),
(-629,971,q),
(-624,971,o),
(-624,978,q),
(-624,1000,o),
(-628,1040,q),
(-630,1065,o),
(-647,1093,o),
(-669,1114,q),
(-672,1116,o),
(-672,1124,o),
(-670,1126,q),
(-620,1174,l),
(-616,1177,o),
(-613,1178,o),
(-609,1174,q),
(-595,1160,l),
(-585,1150,o),
(-573,1147,q),
(-402,1099,o),
(-149,878,o),
(-58,678,q)
);
},
{
closed = 1;
nodes = (
(-459,771,o),
(-480,716,o),
(-481,672,q),
(-495,668,l),
(-530,780,l),
(-504,796,o),
(-468,829,q),
(-342,946,o),
(-282,1006,q),
(-214,1074,o),
(-152,1150,o),
(-123,1217,o),
(-112,1271,q),
(-85,1270,l),
(-73,1133,l),
(-73,1130,l),
(-73,1119,o),
(-81,1111,q),
(-156,1045,l),
(-366,859,o),
(-437,792,q)
);
},
{
closed = 1;
nodes = (
(-635,595,l),
(-597,586,o),
(-532,585,q),
(-312,580,o),
(-45,580,q),
(-39,567,l),
(-107,501,l),
(-109,499,o),
(-116,501,q),
(-141,513,o),
(-181,516,q),
(-307,524,o),
(-474,524,q),
(-521,524,o),
(-589,522,q),
(-629,520,o),
(-662,507,q),
(-687,531,l)
);
},
{
closed = 1;
nodes = (
(-460,329,l),
(-546,411,o),
(-769,562,o),
(-861,602,q),
(-896,617,o),
(-932,617,q),
(-949,617,o),
(-964,614,q),
(-969,626,l),
(-866,697,l),
(-843,677,o),
(-810,654,q),
(-702,587,o),
(-496,419,o),
(-437,351,q)
);
}
);
width = 0;
}
);
}
