{
glyphname = u18CBA.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-827,957,o),
(-827,950,q),
(-820,828,o),
(-794,574,q),
(-788,523,o),
(-778,473,q),
(-835,397,l),
(-848,402,l),
(-843,449,o),
(-843,485,q),
(-843,496,o),
(-846,559,q),
(-871,868,l),
(-876,912,o),
(-893,969,o),
(-913,993,q),
(-918,998,o),
(-913,1002,q),
(-855,1058,l),
(-851,1062,o),
(-846,1057,q),
(-825,1033,l),
(-824,1032,o),
(-816,1024,o),
(-808,1023,q),
(-762,1021,o),
(-741,1021,q),
(-602,1021,o),
(-439,1095,o),
(-408,1163,q),
(-406,1167,o),
(-406,1173,q),
(-406,1186,o),
(-430,1189,q),
(-602,1216,l),
(-598,1240,l),
(-523,1235,o),
(-465,1235,q),
(-382,1235,o),
(-328,1245,q),
(-325,1245,l),
(-319,1245,o),
(-317,1239,q),
(-316,1234,o),
(-316,1223,q),
(-316,1181,o),
(-340,1132,q),
(-381,1048,o),
(-589,956,o),
(-760,956,q),
(-798,956,o),
(-818,957,q)
);
},
{
closed = 1;
nodes = (
(-412,535,o),
(-397,462,q),
(-452,386,l),
(-465,391,l),
(-460,449,o),
(-460,483,q),
(-460,516,o),
(-463,549,q),
(-468,628,o),
(-473,682,q),
(-473,689,o),
(-475,709,q),
(-479,757,o),
(-491,814,o),
(-506,837,q),
(-508,842,o),
(-505,846,q),
(-456,938,l),
(-441,935,l),
(-436,838,o),
(-425,681,o),
(-416,584,q)
);
},
{
closed = 1;
nodes = (
(-438,693,o),
(-242,616,o),
(-96,479,o),
(-37,374,q),
(-65,358,l),
(-159,499,o),
(-422,639,o),
(-609,639,q),
(-639,639,o),
(-712,615,o),
(-737,592,q),
(-750,604,l),
(-676,716,l),
(-664,711,o),
(-629,707,o),
(-608,706,q),
(-599,706,o),
(-573,704,q)
);
},
{
closed = 1;
nodes = (
(-432,657,l),
(-421,664,o),
(-401,681,q),
(-311,760,o),
(-209,854,q),
(-166,893,o),
(-122,954,o),
(-105,1011,o),
(-101,1052,q),
(-73,1052,l),
(-66,889,l),
(-66,875,o),
(-72,871,q),
(-255,745,o),
(-393,626,q),
(-397,623,l)
);
}
);
width = 0;
}
);
}
