{
glyphname = u18CB5.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-637,860,l),
(-621,856,o),
(-589,854,o),
(-560,855,q),
(-361,862,o),
(-231,862,q),
(-190,862,l),
(-156,862,o),
(-133,858,q),
(-105,853,o),
(-72,834,o),
(-50,818,q),
(-43,812,o),
(-49,805,q),
(-98,752,o),
(-181,639,o),
(-229,565,q),
(-253,577,l),
(-165,774,l),
(-164,778,l),
(-164,785,o),
(-179,787,q),
(-255,795,o),
(-358,795,q),
(-473,795,o),
(-564,788,q),
(-606,785,o),
(-670,767,o),
(-694,745,q),
(-706,756,l)
);
},
{
closed = 1;
nodes = (
(-798,535,o),
(-784,494,q),
(-847,415,l),
(-859,421,l),
(-853,466,o),
(-853,502,q),
(-853,532,o),
(-856,565,q),
(-869,734,o),
(-885,898,o),
(-898,1003,q),
(-901,1027,o),
(-918,1069,o),
(-939,1094,q),
(-942,1099,o),
(-938,1102,q),
(-868,1159,l),
(-865,1162,o),
(-860,1161,o),
(-859,1158,q),
(-856,1145,o),
(-844,1123,o),
(-830,1102,o),
(-828,1099,q),
(-812,1076,o),
(-690,917,o),
(-632,845,q),
(-650,823,l),
(-746,928,o),
(-840,1014,q),
(-842,1016,o),
(-845,1016,q),
(-847,1016,o),
(-850,1012,o),
(-849,1009,q),
(-828,787,o),
(-806,603,q)
);
},
{
closed = 1;
nodes = (
(-375,565,o),
(-213,456,o),
(-179,426,q),
(-180,410,l),
(-277,378,l),
(-279,377,o),
(-282,377,q),
(-290,377,o),
(-291,383,q),
(-301,405,o),
(-318,426,q),
(-337,453,o),
(-450,535,o),
(-500,553,q),
(-520,561,o),
(-580,570,o),
(-597,570,q),
(-599,593,l),
(-528,606,o),
(-498,606,q),
(-479,606,o),
(-453,599,o),
(-425,586,o),
(-417,583,q)
);
},
{
closed = 1;
nodes = (
(-610,979,l),
(-539,1049,o),
(-392,1169,o),
(-306,1233,q),
(-302,1236,o),
(-295,1234,q),
(-158,1196,l),
(-157,1179,l),
(-262,1148,o),
(-499,1026,o),
(-591,959,q)
);
}
);
width = 0;
}
);
}
