{
glyphname = u18C9A.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(122,-331.667,o),
(115.667,-266,o),
(107,-194,cs),
(99,-135.333,o),
(85,-105,o),
(57,-73,cs),
(53.667,-69.667,o),
(53.667,-66.333,o),
(57,-63,cs),
(117,-10,l),
(119.667,-6.667,o),
(122.667,-6.667,o),
(126,-10,cs),
(148,-31,ls),
(154,-37,o),
(160.667,-41.667,o),
(168,-45,cs),
(442.667,-173,o),
(618.667,-346.333,o),
(772,-637,c),
(739,-657,l),
(580.333,-395.667,o),
(407.667,-229,o),
(169,-125,cs),
(166.333,-123.667,o),
(163.333,-123,o),
(160,-123,cs),
(156.667,-123,o),
(154.667,-124.333,o),
(154,-127,cs),
(153.333,-129.667,o),
(153.333,-134,o),
(154,-140,cs),
(162,-238.667,o),
(168.667,-314.667,o),
(174,-368,cs),
(179.333,-421.333,o),
(185.333,-464.667,o),
(192,-498,c),
(136,-573,l),
(124,-567,l),
(128,-538.333,o),
(130,-508,o),
(130,-476,cs),
(130,-446,o),
(128.667,-417.667,o),
(126,-391,cs)
);
},
{
closed = 1;
nodes = (
(371.667,-323,o),
(353.333,-142.333,o),
(340,-45,cs),
(332,13.667,o),
(318,44,o),
(290,76,cs),
(286.667,79.333,o),
(286.667,82.667,o),
(290,86,cs),
(350,138,l),
(352.667,141.333,o),
(355.667,141.333,o),
(359,138,cs),
(381,117,ls),
(387,111,o),
(393.667,106.333,o),
(401,103,cs),
(661,-14.333,o),
(820.333,-189.667,o),
(955,-483,c),
(922,-500,l),
(776.667,-232,o),
(627.333,-69.333,o),
(402,24,cs),
(399.333,25.333,o),
(396.333,26,o),
(393,26,cs),
(389.667,26,o),
(387.667,24.667,o),
(387,22,cs),
(386.333,19.333,o),
(386.333,15,o),
(387,9,cs),
(401,-156.333,o),
(415,-293,o),
(429,-401,cs),
(434.333,-444.333,o),
(442.333,-490,o),
(453,-538,c),
(393,-613,l),
(381,-607,l),
(384.333,-586.333,o),
(386,-560.667,o),
(386,-530,cs),
(386,-500.667,o),
(384.333,-467.667,o),
(381,-431,cs)
);
},
{
closed = 1;
nodes = (
(502,-286,l),
(566,-227.333,o),
(712.667,-74.333,o),
(774,-1,cs),
(848.667,88.333,o),
(881,160.333,o),
(897,267,c),
(926,267,l),
(942,69,l),
(942,66,ls),
(942,58.667,o),
(938.667,52,o),
(932,46,cs),
(833.333,-36.667,o),
(620.333,-230,o),
(527,-330,c)
);
}
);
width = 1000;
}
);
}
