{
glyphname = u18C0F.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(630.333,-488.667,o),
(636.333,-530.667,o),
(643,-572,c),
(587,-652,l),
(574,-647,l),
(578,-607,o),
(580,-572,o),
(580,-542,cs),
(580,-528,o),
(579.333,-508.333,o),
(578,-483,cs),
(574,-433,o),
(570.333,-386.167,o),
(567,-342.5,cs),
(563.667,-298.833,o),
(560.333,-256.667,o),
(557,-216,cs),
(555,-186,o),
(549,-108.333,o),
(539,17,cs),
(535,82.333,o),
(526.667,119,o),
(508,155,c),
(507.333,157.667,o),
(507.667,160.333,o),
(509,163,cs),
(561,259,l),
(575,256,l),
(584.333,75.333,o),
(601,-158.667,o),
(625,-446,cs)
);
},
{
closed = 1;
nodes = (
(469,-609,l),
(377,-530.333,o),
(239.667,-451.333,o),
(133,-414,cs),
(113,-407.333,o),
(93.333,-404,o),
(74,-404,cs),
(60,-404,o),
(48,-405.333,o),
(38,-408,c),
(33,-396,l),
(128,-325,l),
(136.667,-332.333,o),
(156.333,-345.667,o),
(187,-365,cs),
(300.333,-430.333,o),
(412,-513.333,o),
(488,-588,c)
);
},
{
closed = 1;
nodes = (
(213,-410,ls),
(199.667,-188,o),
(189.333,-52,o),
(182,-2,cs),
(178.667,26,o),
(171,52,o),
(159,76,cs),
(157.667,78.667,o),
(157.5,80.667,o),
(158.5,82,cs),
(159.5,83.333,o),
(160,84.333,o),
(160,85,c),
(205,167,l),
(222,165,l),
(230,21,o),
(254.333,-316.333,o),
(265,-431,c),
(214,-432,l),
(214,-432,l)
);
},
{
closed = 1;
nodes = (
(226,-159,l),
(530,-164.333,o),
(712.167,-227.667,o),
(827.5,-361,cs),
(885.167,-427.667,o),
(932.667,-517,o),
(970,-629,c),
(940,-641,l),
(854.667,-426.333,o),
(733.667,-313.167,o),
(559,-264.5,cs),
(471.667,-240.167,o),
(362.667,-227.333,o),
(232,-226,c)
);
},
{
closed = 1;
nodes = (
(640,-128,ls),
(708,-62.667,o),
(740,-31.333,o),
(792,26,cs),
(845.333,86,o),
(871.5,130,o),
(885.5,174,cs),
(892.5,196,o),
(898.667,223.333,o),
(904,256,c),
(930,255,l),
(941,64,ls),
(941,54.667,o),
(939.667,49,o),
(937,47,cs),
(849,-14.333,o),
(706.333,-126,o),
(581,-234,c),
(572,-194,l),
(572,-194,l)
);
},
{
closed = 1;
nodes = (
(504,-136,l),
(448,-78.667,o),
(382.333,-28.667,o),
(341,-10,cs),
(317,0.667,o),
(297.667,4.667,o),
(263,2,c),
(257,17,l),
(360,76,l),
(374.667,56,o),
(388.667,39.333,o),
(402,26,cs),
(442,-12.667,o),
(491,-70,o),
(523,-118,c)
);
},
{
closed = 1;
nodes = (
(319,-461,l),
(360.333,-407,o),
(398.667,-363,o),
(434,-329,cs),
(437.333,-325.667,o),
(440.667,-324,o),
(444,-324,c),
(453,-326,l),
(522,-346,l),
(522,-359,l),
(463.333,-385.667,o),
(382.667,-434.333,o),
(336,-477,c)
);
}
);
width = 1000;
}
);
}
