{
glyphname = u18C26.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(261,-120,l),
(268,-183,o),
(276,-223,q),
(221,-300,l),
(208,-295,l),
(214,-256,o),
(214,-213,q),
(214,-179,o),
(210,-135,q),
(203,-61,o),
(188,52,q),
(174,125,o),
(140,159,q),
(135,164,o),
(140,168,q),
(204,222,l),
(209,227,o),
(214,222,q),
(235,198,l),
(240,192,o),
(246,188,o),
(252,188,q),
(482,178,o),
(813,153,o),
(876,129,q),
(917,113,o),
(936,79,q),
(939,75,o),
(939,65,o),
(936,63,q),
(865,15,o),
(805,-71,q),
(784,-58,l),
(833,52,l),
(835,58,o),
(835,61,q),
(835,71,o),
(821,75,q),
(766,92,o),
(416,117,o),
(246,122,q),
(233,122,o),
(234,112,q)
);
},
{
closed = 1;
nodes = (
(365,-366,l),
(403,-375,o),
(468,-376,q),
(690,-381,o),
(958,-381,q),
(964,-394,l),
(896,-460,l),
(894,-462,o),
(887,-460,q),
(862,-448,o),
(822,-445,q),
(696,-437,o),
(527,-437,q),
(479,-437,o),
(411,-439,q),
(371,-441,o),
(338,-454,q),
(313,-430,l)
);
},
{
closed = 1;
nodes = (
(579,-649,l),
(478,-563,o),
(236,-419,o),
(144,-389,q),
(114,-380,o),
(85,-380,q),
(61,-380,o),
(39,-386,q),
(34,-374,l),
(133,-292,l),
(164,-317,o),
(191,-332,q),
(306,-395,o),
(533,-557,o),
(600,-626,q)
);
}
);
width = 1000;
}
);
}
