{
glyphname = u18C60.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(354,-300,l),
(756,-446,o),
(897,-477,q),
(911,-480,o),
(911,-488,q),
(911,-493,o),
(904,-500,q),
(786,-611,l),
(768,-600,l),
(788,-535,l),
(789,-530,l),
(789,-523,o),
(781,-520,q),
(546,-426,o),
(343,-322,q)
);
},
{
closed = 1;
nodes = (
(82,-562,l),
(97,-521,o),
(136,-435,o),
(152,-407,q),
(161,-401,o),
(164,-401,q),
(269,-393,l),
(276,-409,l),
(235,-438,o),
(141,-526,o),
(103,-572,q)
);
},
{
closed = 1;
nodes = (
(351,-627,l),
(363,-590,o),
(398,-511,o),
(412,-487,q),
(418,-479,o),
(423,-479,q),
(529,-473,l),
(535,-490,l),
(495,-518,o),
(406,-596,o),
(371,-638,q)
);
},
{
closed = 1;
nodes = (
(381,-229,l),
(360,20,o),
(354,53,q),
(350,83,o),
(329,124,o),
(310,142,q),
(305,147,o),
(310,152,q),
(369,210,l),
(373,215,o),
(378,210,q),
(401,185,l),
(406,179,o),
(412,175,o),
(418,175,q),
(572,173,o),
(676,173,q),
(783,174,l),
(798,175,o),
(816,175,q),
(843,175,o),
(864,172,q),
(897,166,o),
(933,152,o),
(951,140,q),
(963,133,o),
(963,128,q),
(963,123,o),
(956,115,q),
(867,14,o),
(815,-58,q),
(790,-43,l),
(826,26,o),
(853,88,q),
(855,94,o),
(855,95,q),
(855,105,o),
(836,107,q),
(798,110,o),
(519,114,o),
(410,114,q),
(403,114,o),
(398,109,o),
(399,104,q),
(430,-224,l)
);
},
{
closed = 1;
nodes = (
(391,-185,l),
(433,-193,o),
(494,-193,q),
(948,-193,l),
(954,-206,l),
(888,-268,l),
(885,-271,o),
(879,-268,q),
(850,-254,o),
(814,-254,q),
(789,-254,o),
(776,-253,q),
(626,-252,l),
(474,-253,l),
(463,-254,o),
(439,-254,q),
(407,-255,o),
(336,-274,o),
(312,-294,q),
(301,-283,l)
);
},
{
closed = 1;
nodes = (
(503,-139,l),
(528,-93,o),
(595,4,o),
(623,38,q),
(628,43,o),
(635,43,q),
(737,40,l),
(745,20,l),
(617,-53,o),
(523,-152,q)
);
},
{
closed = 1;
nodes = (
(173,-167,o),
(183,-217,q),
(188,-245,l),
(135,-321,l),
(122,-316,l),
(126,-273,o),
(126,-231,q),
(126,-194,o),
(123,-158,q),
(111,-14,l),
(107,33,o),
(94,90,o),
(79,113,q),
(77,119,o),
(79,122,q),
(129,214,l),
(144,212,l),
(149,120,o),
(159,-18,o),
(169,-122,q)
);
},
{
closed = 1;
nodes = (
(129,-63,l),
(219,-3,l),
(237,-20,o),
(256,-31,q),
(342,-88,o),
(416,-162,q),
(404,-180,l),
(312,-120,o),
(232,-93,q),
(196,-81,o),
(161,-81,q),
(152,-81,o),
(138,-83,q)
);
}
);
width = 1000;
}
);
}
