{
glyphname = u18C41;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(25,289,l),
(178,391,o),
(422,618,o),
(466,699,q),
(480,723,o),
(480,746,q),
(480,756,o),
(477,765,q),
(491,772,l),
(562,680,l),
(529,656,o),
(490,611,q),
(411,523,o),
(163,329,o),
(43,261,q)
);
},
{
closed = 1;
nodes = (
(565,631,l),
(630,580,o),
(717,516,q),
(807,451,o),
(905,402,o),
(977,391,q),
(977,368,l),
(827,349,l),
(823,348,o),
(816,348,q),
(807,348,o),
(802,354,q),
(608,546,o),
(495,638,q),
(518,667,l)
);
},
{
closed = 1;
nodes = (
(540,458,l),
(531,420,o),
(530,355,q),
(525,178,o),
(525,-168,q),
(513,-174,l),
(449,-106,l),
(447,-104,o),
(449,-97,q),
(460,-71,o),
(463,-32,q),
(467,23,o),
(472,213,o),
(472,303,q),
(472,380,o),
(471,412,q),
(469,468,o),
(441,520,q),
(456,531,l)
);
},
{
closed = 1;
nodes = (
(254,373,l),
(306,333,o),
(376,274,o),
(403,244,q),
(407,240,o),
(407,234,q),
(407,230,o),
(405,222,q),
(382,149,l),
(367,149,l),
(345,198,o),
(272,315,o),
(236,355,q)
);
},
{
closed = 1;
nodes = (
(535,122,l),
(624,247,o),
(652,339,q),
(658,359,o),
(658,379,q),
(658,397,o),
(654,413,q),
(668,421,l),
(742,325,l),
(705,286,o),
(675,248,q),
(629,191,o),
(562,115,q)
);
},
{
closed = 1;
nodes = (
(210,67,o),
(144,56,q),
(68,113,l),
(73,125,l),
(132,118,o),
(183,118,q),
(199,118,o),
(233,120,q),
(372,126,o),
(593,143,q),
(703,151,l),
(757,155,o),
(810,164,o),
(834,178,q),
(838,180,o),
(843,177,q),
(934,127,l),
(931,112,l),
(651,99,o),
(267,71,q)
);
}
);
width = 1000;
}
);
unicode = 101441;
}
