{
glyphname = u18C1D.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-783,1005,l),
(-787,1007,o),
(-792,1007,q),
(-800,1007,o),
(-798,998,q),
(-785,879,l),
(-778,815,o),
(-768,776,q),
(-823,708,l),
(-836,715,l),
(-829,751,o),
(-829,790,q),
(-829,818,o),
(-833,864,q),
(-839,919,o),
(-842,940,q),
(-850,1006,o),
(-891,1047,q),
(-896,1052,o),
(-891,1056,q),
(-827,1108,l),
(-822,1113,o),
(-817,1108,q),
(-796,1084,l),
(-788,1075,o),
(-777,1070,q),
(-611,991,l),
(-609,990,o),
(-606,990,q),
(-600,990,o),
(-601,997,q),
(-605,1045,o),
(-612,1096,q),
(-617,1130,o),
(-631,1157,o),
(-654,1179,q),
(-660,1184,o),
(-655,1191,q),
(-603,1248,l),
(-598,1254,o),
(-592,1248,q),
(-575,1231,l),
(-565,1221,o),
(-553,1218,q),
(-526,1212,l),
(-379,1181,o),
(-203,1134,o),
(-136,1101,q),
(-78,1073,o),
(-50,1036,q),
(-45,1031,o),
(-45,1024,q),
(-45,1015,o),
(-53,1010,q),
(-133,946,o),
(-198,876,q),
(-220,892,l),
(-146,1013,l),
(-143,1018,o),
(-143,1021,q),
(-143,1027,o),
(-153,1033,q),
(-215,1071,o),
(-405,1122,o),
(-552,1150,q),
(-557,1150,l),
(-568,1150,o),
(-567,1137,q),
(-562,1060,o),
(-550,996,q),
(-545,973,o),
(-536,956,q),
(-533,952,o),
(-533,948,q),
(-533,944,o),
(-537,941,q),
(-588,906,l),
(-590,905,o),
(-595,902,o),
(-597,902,q),
(-601,902,o),
(-604,908,q),
(-615,928,o),
(-657,947,q)
);
},
{
closed = 1;
nodes = (
(-532,704,l),
(-470,839,o),
(-423,911,q),
(-419,917,o),
(-413,919,o),
(-405,919,q),
(-306,916,l),
(-303,903,l),
(-353,865,o),
(-473,746,o),
(-512,692,q)
);
},
{
closed = 1;
nodes = (
(-635,588,l),
(-597,579,o),
(-532,578,q),
(-312,573,o),
(-45,573,q),
(-39,560,l),
(-107,494,l),
(-109,492,o),
(-116,494,q),
(-141,506,o),
(-181,509,q),
(-307,517,o),
(-474,517,q),
(-521,517,o),
(-589,515,q),
(-629,513,o),
(-662,500,q),
(-687,524,l)
);
},
{
closed = 1;
nodes = (
(-468,319,l),
(-548,394,o),
(-764,541,o),
(-857,584,q),
(-892,601,o),
(-933,601,q),
(-942,601,o),
(-960,599,q),
(-965,611,l),
(-860,679,l),
(-843,663,o),
(-805,635,q),
(-696,564,o),
(-496,400,o),
(-445,341,q)
);
}
);
width = 0;
}
);
}
