{
glyphname = u18C2D.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-342,325,l),
(-453,431,o),
(-688,591,o),
(-781,623,q),
(-799,629,o),
(-826,629,q),
(-851,629,o),
(-867,623,q),
(-876,639,l),
(-768,719,l),
(-754,708,o),
(-711,679,q),
(-689,665,o),
(-686,663,q),
(-478,527,o),
(-317,349,q)
);
},
{
closed = 1;
nodes = (
(-779,965,o),
(-622,1068,o),
(-574,1104,q),
(-517,1147,o),
(-467,1221,o),
(-456,1276,q),
(-429,1274,l),
(-417,1116,l),
(-417,1114,l),
(-417,1103,o),
(-426,1098,q),
(-692,961,o),
(-849,864,q),
(-877,847,o),
(-910,806,o),
(-920,767,q),
(-936,767,l),
(-940,876,l),
(-920,881,o),
(-890,898,o),
(-851,921,q)
);
},
{
closed = 1;
nodes = (
(-261,602,o),
(-441,720,o),
(-491,740,q),
(-538,758,o),
(-578,758,q),
(-594,758,o),
(-602,756,q),
(-609,773,l),
(-488,846,l),
(-483,838,o),
(-454,810,o),
(-444,803,q),
(-307,708,o),
(-153,580,q),
(-206,1035,l),
(-175,1042,l),
(-88,569,l),
(-83,542,o),
(-68,509,q),
(-66,503,o),
(-72,499,q),
(-139,454,l),
(-143,452,o),
(-150,453,o),
(-151,457,q),
(-157,486,o),
(-186,537,o),
(-200,550,q)
);
},
{
closed = 1;
nodes = (
(-383,882,l),
(-341,944,o),
(-233,1074,o),
(-186,1121,q),
(-178,1126,o),
(-175,1126,q),
(-59,1113,l),
(-53,1091,l),
(-131,1051,o),
(-294,936,o),
(-365,868,q)
);
}
);
width = 0;
}
);
}
