{
glyphname = u18C3B.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(233,-118,l),
(238,-112,o),
(316,-6,q),
(376,76,o),
(432,187,o),
(441,261,q),
(463,261,l),
(481,101,l),
(482,90,l),
(482,81,o),
(476,76,q),
(345,-54,o),
(201,-229,q),
(168,-207,l)
);
},
{
closed = 1;
nodes = (
(525,-651,l),
(424,-499,o),
(210,-281,o),
(121,-239,q),
(97,-229,o),
(71,-229,q),
(54,-229,o),
(39,-233,q),
(33,-220,l),
(140,-146,l),
(235,-226,l),
(316,-294,o),
(484,-508,o),
(554,-631,q)
);
},
{
closed = 1;
nodes = (
(648,-408,o),
(655,-457,o),
(661,-478,q),
(605,-552,l),
(593,-546,l),
(597,-529,o),
(600,-469,o),
(599,-447,q),
(579,-187,o),
(560,-53,q),
(555,-17,o),
(524,14,q),
(520,18,o),
(524,22,q),
(581,79,l),
(585,83,o),
(590,78,q),
(611,54,l),
(617,47,o),
(621,45,o),
(628,44,q),
(786,27,o),
(889,-26,q),
(912,-38,o),
(952,-69,o),
(960,-81,q),
(964,-86,o),
(964,-92,o),
(960,-95,q),
(912,-137,o),
(844,-207,o),
(813,-250,q),
(789,-234,l),
(857,-100,l),
(859,-96,o),
(859,-94,q),
(859,-88,o),
(851,-83,q),
(810,-60,o),
(681,-24,o),
(622,-22,q),
(610,-22,o),
(611,-31,q),
(624,-169,l),
(641,-355,o),
(645,-382,q)
);
},
{
closed = 1;
nodes = (
(673,-243,o),
(820,-347,o),
(925,-502,o),
(966,-617,q),
(938,-630,l),
(889,-521,o),
(772,-378,o),
(615,-287,o),
(503,-258,q),
(469,-250,o),
(443,-250,q),
(404,-250,o),
(375,-264,q),
(366,-248,l),
(471,-167,l),
(504,-185,o),
(567,-207,q)
);
}
);
width = 1000;
}
);
}
