{
glyphname = u18C1E.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(179,83,o),
(145,121,q),
(140,126,o),
(145,131,q),
(205,187,l),
(209,192,o),
(214,187,q),
(236,166,l),
(241,161,o),
(250,154,o),
(256,152,q),
(419,107,o),
(665,-19,o),
(866,-212,o),
(951,-353,q),
(925,-370,l),
(789,-183,o),
(471,26,o),
(254,74,q),
(251,75,o),
(246,75,q),
(236,75,o),
(239,59,q),
(252,-33,o),
(271,-139,q),
(280,-188,o),
(288,-213,q),
(235,-284,l),
(223,-279,l),
(226,-260,o),
(226,-230,q),
(226,-201,o),
(223,-172,q),
(217,-110,o),
(194,4,q)
);
},
{
closed = 1;
nodes = (
(383,-257,l),
(585,13,o),
(817,216,q),
(822,219,o),
(827,219,q),
(945,207,l),
(947,193,l),
(811,111,o),
(518,-146,o),
(405,-274,q)
);
},
{
closed = 1;
nodes = (
(365,-415,l),
(403,-424,o),
(468,-425,q),
(688,-430,o),
(955,-430,q),
(961,-443,l),
(893,-509,l),
(891,-511,o),
(884,-509,q),
(859,-497,o),
(819,-494,q),
(693,-486,o),
(526,-486,q),
(479,-486,o),
(411,-488,q),
(371,-490,o),
(338,-503,q),
(313,-479,l)
);
},
{
closed = 1;
nodes = (
(536,-684,l),
(452,-600,o),
(233,-442,o),
(143,-400,q),
(108,-383,o),
(67,-383,q),
(58,-383,o),
(40,-385,q),
(35,-373,l),
(140,-305,l),
(162,-325,o),
(195,-350,q),
(300,-419,o),
(502,-592,o),
(560,-662,q)
);
}
);
width = 1000;
}
);
}
