{
glyphname = u18C0B.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(289,69,l),
(289,97,o),
(285,143,q),
(284,164,l),
(273,290,l),
(266,371,o),
(259,432,q),
(254,478,o),
(240,536,o),
(225,559,q),
(222,564,o),
(225,568,q),
(271,662,l),
(286,659,l),
(295,561,o),
(294,567,q),
(310,372,o),
(329,200,q),
(335,155,o),
(352,79,q),
(316,27,l),
(288,38,l)
);
},
{
closed = 1;
nodes = (
(912,-146,l),
(848,0,o),
(679,167,o),
(417,253,o),
(205,269,q),
(195,270,o),
(171,270,q),
(91,270,o),
(54,239,q),
(42,250,l),
(128,351,l),
(157,341,o),
(200,337,q),
(429,317,o),
(708,218,o),
(880,31,o),
(940,-131,q)
);
},
{
closed = 1;
nodes = (
(473,443,o),
(431,480,q),
(425,485,o),
(431,491,q),
(493,550,l),
(500,557,o),
(507,550,q),
(530,528,l),
(537,521,o),
(550,518,q),
(601,504,o),
(725,482,o),
(783,478,q),
(840,473,o),
(842,531,q),
(844,561,o),
(844,574,q),
(844,613,o),
(836,656,q),
(832,682,o),
(809,684,q),
(610,691,l),
(610,714,l),
(811,739,o),
(860,760,q),
(866,762,o),
(867,762,q),
(872,762,o),
(875,757,q),
(893,723,o),
(900,658,q),
(906,610,o),
(906,564,q),
(906,547,o),
(904,513,q),
(898,415,o),
(803,415,q),
(724,415,o),
(544,451,q),
(540,451,l),
(527,451,o),
(529,439,q),
(542,289,o),
(553,201,q),
(559,152,o),
(571,101,q),
(518,20,l),
(505,25,l),
(508,57,o),
(508,90,q),
(508,133,o),
(504,185,q),
(500,242,o),
(486,370,o),
(483,387,q)
);
},
{
closed = 1;
nodes = (
(604,-144,l),
(508,-82,o),
(280,6,o),
(171,23,q),
(165,24,o),
(152,24,q),
(109,24,o),
(79,5,q),
(68,15,l),
(147,111,l),
(174,93,o),
(215,82,q),
(329,51,o),
(544,-56,o),
(622,-120,q)
);
}
);
width = 1000;
}
);
}
