{
glyphname = u18C10.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(279,-437,l),
(273.667,-372.333,o),
(264.333,-278.333,o),
(251,-155,cs),
(250.333,-143,o),
(247.667,-117.333,o),
(243,-78,cs),
(235,-12.667,o),
(228,19,o),
(208,51,cs),
(206.667,53.667,o),
(207,56.667,o),
(209,60,cs),
(260,154,l),
(275,151,l),
(287,-8.333,o),
(305.667,-201.667,o),
(331,-429,cs),
(334,-460,l),
(334,-460,l)
);
},
{
closed = 1;
nodes = (
(594.333,-382,o),
(584,-413.333,o),
(584,-450,cs),
(584,-455.333,o),
(584.667,-465.333,o),
(586,-480,c),
(572,-486,l),
(529,-384,l),
(547.667,-366,o),
(565.667,-345.667,o),
(583,-323,cs),
(609,-287,o),
(648.667,-230.667,o),
(702,-154,cs),
(748,-87,ls),
(833.333,37,o),
(865.167,93.333,o),
(880.5,148,cs),
(888.167,175.333,o),
(894,210,o),
(898,252,c),
(924,252,l),
(944,81,l),
(944,77,ls),
(944,70.333,o),
(942,64.333,o),
(938,59,cs),
(824.667,-78.333,o),
(764.333,-156,o),
(615,-356,cs)
);
},
{
closed = 1;
nodes = (
(338,-176,o),
(408.333,-179.333,o),
(437,-178,cs),
(447,-178,o),
(452,-174.333,o),
(452,-167,cs),
(452,-150.333,o),
(450.333,-127,o),
(447,-97,cs),
(440.333,-39.667,o),
(430,-13,o),
(406,11,cs),
(402,15,o),
(402,18.667,o),
(406,22,cs),
(462,73,l),
(465.333,77,o),
(469,77,o),
(473,73,cs),
(491,53,ls),
(497.667,45,o),
(503,41.667,o),
(511,39,c),
(628.333,-13,o),
(749.333,-120.167,o),
(848,-275.5,cs),
(897.333,-353.167,o),
(937,-439.667,o),
(967,-535,c),
(936,-547,l),
(842.308,-305.793,o),
(670.649,-101.66,o),
(509,-37,cs),
(503,-35,o),
(498.667,-34,o),
(496,-34,cs),
(490.667,-34,o),
(488.667,-38,o),
(490,-46,cs),
(502,-164,ls),
(503.333,-172,o),
(506,-179.333,o),
(510,-186,cs),
(524,-209,ls),
(527.333,-214.333,o),
(527.333,-218,o),
(524,-220,c),
(466,-267,ls),
(462,-270.333,o),
(458.333,-270.333,o),
(455,-267,cs),
(437.667,-245.667,o),
(424.667,-239,o),
(398,-235,cs),
(357.333,-227.667,o),
(280.333,-223,o),
(167,-221,cs),
(128.333,-219.667,o),
(77.333,-234,o),
(44,-262,c),
(33,-251,l),
(121,-155,l),
(146.333,-161.667,o),
(181.333,-166,o),
(226,-168,cs)
);
},
{
closed = 1;
nodes = (
(635,-636,l),
(489.667,-540,o),
(321,-469,o),
(181,-445,cs),
(169,-443,o),
(157.333,-442,o),
(146,-442,cs),
(121.333,-442,o),
(98.667,-446.667,o),
(78,-456,c),
(70,-445,l),
(155,-353,l),
(177.667,-365.667,o),
(199,-375.333,o),
(219,-382,cs),
(379,-434,o),
(540,-518,o),
(652,-610,c)
);
}
);
width = 1000;
}
);
}
