{
glyphname = u18C6E.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(228,-166,ls),
(426.667,-232.667,o),
(557.667,-365,o),
(655,-605,c),
(626,-618,l),
(514,-386,o),
(376.333,-268,o),
(175,-220,cs),
(165,-217.333,o),
(152.333,-216,o),
(137,-216,cs),
(99.667,-216,o),
(68.667,-224,o),
(44,-240,c),
(33,-226,l),
(129,-131,l),
(139.667,-137,o),
(161,-145,o),
(193,-155,cs)
);
},
{
closed = 1;
nodes = (
(365,-113,l),
(306.333,-38.333,o),
(221.667,37.667,o),
(179,59,cs),
(154.333,71.667,o),
(127.333,78,o),
(98,78,c),
(95,93,l),
(212,146,l),
(217.333,136.667,o),
(229,121,o),
(247,99,cs),
(249,97,o),
(254,91,o),
(262,81,cs),
(318,13,o),
(360.333,-45.333,o),
(389,-94,c)
);
},
{
closed = 1;
nodes = (
(296,-135,ls),
(356,-67.667,o),
(404.667,-11.667,o),
(442,33,cs),
(496.667,99.667,o),
(520,130.333,o),
(536,173,cs),
(544,194.333,o),
(549.667,220,o),
(553,250,c),
(579,250,l),
(603,103,l),
(604,95,ls),
(604,89.667,o),
(601.333,84.333,o),
(596,79,cs),
(485.333,-15.667,o),
(379.667,-116,o),
(279,-222,c),
(234,-204,l),
(234,-204,l)
);
},
{
closed = 1;
nodes = (
(703,-331.667,o),
(707,-365,o),
(715,-393,c),
(663,-467,l),
(651,-461,l),
(656.333,-438.333,o),
(658.333,-391.333,o),
(657,-362,cs),
(647,-234,o),
(637,-135.667,o),
(627,-67,cs),
(623.667,-43,o),
(611.667,-20.667,o),
(591,0,cs),
(588.333,2.667,o),
(588.333,5.333,o),
(591,8,cs),
(644,62,ls),
(646.667,64.667,o),
(649.667,64.333,o),
(653,61,cs),
(674,37,ls),
(682,27.667,o),
(681.667,28.333,o),
(691,27,cs),
(779,17.667,o),
(847.333,0.333,o),
(896,-25,cs),
(928,-41,o),
(958.333,-65.333,o),
(969,-80,cs),
(971.667,-83.333,o),
(973,-86,o),
(973,-88,cs),
(973,-90,o),
(971.667,-92,o),
(969,-94,cs),
(921.667,-134.667,o),
(880.667,-179.333,o),
(846,-228,c),
(825,-215,l),
(880,-100,ls),
(880.667,-98.667,o),
(881,-96.667,o),
(881,-94,cs),
(881,-89.333,o),
(878.667,-85.667,o),
(874,-83,cs),
(830,-59,o),
(750.333,-37.333,o),
(685,-36,cs),
(677,-36,o),
(673.333,-39,o),
(674,-45,cs),
(678.667,-87,o),
(682.333,-125.333,o),
(685,-160,cs),
(691,-227.333,o),
(695.667,-273,o),
(699,-297,cs)
);
},
{
closed = 1;
nodes = (
(768.333,-260.333,o),
(841.833,-315.667,o),
(894.5,-401,cs),
(920.833,-443.667,o),
(943.667,-497,o),
(963,-561,c),
(935,-572,l),
(889.667,-452,o),
(833.5,-374.833,o),
(747.5,-323.5,cs),
(704.5,-297.833,o),
(651.667,-276.667,o),
(589,-260,cs),
(569.667,-254.667,o),
(547.333,-252,o),
(522,-252,cs),
(504.667,-252,o),
(489.333,-253.333,o),
(476,-256,c),
(467,-240,l),
(561,-171,l),
(580.333,-183.667,o),
(611.667,-198.333,o),
(655,-215,cs)
);
},
{
closed = 1;
nodes = (
(117,-511,l),
(164.333,-454.333,o),
(217,-406.333,o),
(275,-367,c),
(277,-365,o),
(280.333,-364,o),
(285,-364,cs),
(289,-364,o),
(293.667,-365,o),
(299,-367,cs),
(397,-395,l),
(398,-411,l),
(308.667,-429.667,o),
(206,-475.667,o),
(134,-529,c)
);
}
);
width = 1000;
}
);
}
