{
glyphname = u18CC5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(326,420.667,o),
(433,428,o),
(551,438,cs),
(679,447,ls),
(747,453.667,o),
(777,457.333,o),
(809,476,cs),
(811.667,477.333,o),
(814.667,477,o),
(818,475,cs),
(910,419,l),
(907,404,l),
(707,396,o),
(581.333,387.5,o),
(448,377.5,cs),
(381.333,372.5,o),
(336.667,369.333,o),
(314,368,cs),
(303.333,366.667,o),
(287.333,365.333,o),
(266,364,cs),
(232.667,361.333,o),
(211.667,356.667,o),
(203,350,cs),
(172,327,ls),
(167.333,323.667,o),
(164,323.667,o),
(162,327,cs),
(117,390,ls),
(114.333,394,o),
(114.333,397.333,o),
(117,400,c),
(143.667,419.333,o),
(161.333,447.333,o),
(170,484,cs),
(179.333,522.667,o),
(187.667,579.333,o),
(189,590,cs),
(189.667,593.333,o),
(190,598.667,o),
(190,606,cs),
(190,639.333,o),
(177.667,685,o),
(159,713,c),
(172,723,l),
(272,620,l),
(264,604.667,o),
(256.167,584,o),
(248.5,558,cs),
(240.833,532,o),
(231.333,488,o),
(220,426,cs),
(219,421,ls),
(219,414.976,o),
(225.479,416,o),
(230,416,cs)
);
},
{
closed = 1;
nodes = (
(44,-138,l),
(266.667,-35.333,o),
(382,93.167,o),
(430,272.5,cs),
(454,362.167,o),
(465,472.333,o),
(463,603,cs),
(461.667,661.667,o),
(455,714,o),
(423,750,c),
(434,762,l),
(546,678,l),
(540,660.667,o),
(536.333,636.333,o),
(535,605,cs),
(524.333,317,o),
(479.5,143.667,o),
(345.5,9,cs),
(278.5,-58.333,o),
(182.667,-117,o),
(58,-167,c)
);
},
{
closed = 1;
nodes = (
(509,402,l),
(605.667,244,o),
(687,121.333,o),
(753,34,cs),
(809,-40.667,o),
(854.333,-66.333,o),
(953,-89,c),
(952,-116,l),
(758,-125,ls),
(750.667,-125,o),
(746,-122.667,o),
(744,-118,cs),
(696.667,-18.667,o),
(614,133.333,o),
(496,338,c)
);
}
);
width = 1000;
}
);
unicode = 101573;
}
