{
glyphname = u18CA6.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(341,23,o),
(353,-36,q),
(291,-112,l),
(278,-107,l),
(285,-62,o),
(285,-10,q),
(285,17,o),
(283,53,q),
(275,172,o),
(246,484,o),
(241,514,q),
(236,543,o),
(213,594,o),
(195,612,q),
(190,617,o),
(195,621,q),
(264,685,l),
(269,690,o),
(274,685,q),
(294,661,l),
(300,654,o),
(304,652,o),
(311,651,q),
(339,648,l),
(529,630,o),
(764,598,o),
(858,571,q),
(910,556,o),
(939,531,q),
(946,525,o),
(939,518,q),
(847,420,o),
(785,328,q),
(760,343,l),
(835,491,l),
(837,497,o),
(837,498,q),
(837,504,o),
(826,507,q),
(768,529,o),
(467,572,o),
(301,580,q),
(288,580,o),
(289,570,q),
(293,532,o),
(294,511,q),
(302,425,o),
(324,195,o),
(337,67,q)
);
},
{
closed = 1;
nodes = (
(114,268,l),
(157,258,o),
(217,258,q),
(400,258,o),
(589,255,q),
(841,253,o),
(959,253,q),
(965,240,l),
(897,177,l),
(895,175,o),
(888,177,q),
(861,189,o),
(823,191,q),
(637,197,o),
(382,197,q),
(224,197,o),
(160,195,q),
(129,194,o),
(64,174,o),
(40,152,q),
(28,163,l)
);
},
{
closed = 1;
nodes = (
(406,233,l),
(469,368,o),
(541,466,q),
(547,477,o),
(563,477,q),
(672,481,l),
(678,466,l),
(620,423,o),
(499,300,o),
(446,232,q)
);
},
{
closed = 1;
nodes = (
(424,228,l),
(530,170,o),
(746,-20,o),
(835,-137,q),
(810,-157,l),
(563,99,o),
(302,206,q)
);
}
);
width = 1000;
}
);
}
