{
glyphname = u18C02.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(569,-621,l),
(470,-548,o),
(256,-446,o),
(163,-426,q),
(141,-422,o),
(127,-422,q),
(99,-422,o),
(74,-433,q),
(66,-422,l),
(152,-336,l),
(187,-357,o),
(216,-369,q),
(319,-412,o),
(493,-521,o),
(584,-600,q)
);
},
{
closed = 1;
nodes = (
(920,-501,o),
(933,-582,q),
(874,-662,l),
(861,-657,l),
(868,-600,o),
(868,-549,q),
(868,-530,o),
(866,-492,q),
(857,-346,o),
(840,-106,o),
(831,20,q),
(827,74,o),
(815,134,o),
(801,160,q),
(799,163,o),
(802,168,q),
(856,264,l),
(870,261,l),
(891,-154,o),
(915,-455,q)
);
},
{
closed = 1;
nodes = (
(626,-368,o),
(641,-441,q),
(586,-517,l),
(573,-512,l),
(578,-454,o),
(578,-420,q),
(578,-387,o),
(575,-354,q),
(568,-244,o),
(558,-142,q),
(553,-92,l),
(549,-44,o),
(537,13,o),
(522,36,q),
(520,41,o),
(523,45,q),
(572,137,l),
(587,134,l),
(595,7,o),
(609,-181,o),
(622,-319,q)
);
},
{
closed = 1;
nodes = (
(864,-153,l),
(871,-212,l),
(519,-212,l),
(319,-212,l),
(315,-153,l)
);
},
{
closed = 1;
nodes = (
(297,-440,l),
(299,-396,o),
(299,-380,q),
(299,-356,o),
(297,-314,q),
(290,-220,o),
(282,-143,q),
(276,-77,l),
(272,-29,o),
(260,27,o),
(246,51,q),
(243,55,o),
(246,60,q),
(295,152,l),
(310,149,l),
(318,29,o),
(331,-146,o),
(343,-279,q),
(347,-328,o),
(362,-401,q),
(325,-452,l)
);
}
);
width = 1000;
}
);
}
