{
glyphname = u18C44.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-484,541,l),
(-458.667,586.333,o),
(-425.667,636.333,o),
(-385,691,c),
(-381,695,o),
(-377,697,o),
(-373,697,cs),
(-279,701,l),
(-271,682,l),
(-331,644.667,o),
(-403.667,587.333,o),
(-465,526,c)
);
},
{
closed = 1;
nodes = (
(-208,329,l),
(-354.667,434.333,o),
(-539.667,528.333,o),
(-665,559,cs),
(-673,561,o),
(-683,562,o),
(-695,562,cs),
(-719.667,562,o),
(-741,557.333,o),
(-759,548,c),
(-768,562,l),
(-673,651,l),
(-656.333,637.667,o),
(-633,624.333,o),
(-603,611,cs),
(-471,553.667,o),
(-303.333,449.667,o),
(-190,355,c)
);
},
{
closed = 1;
nodes = (
(-533,1005,l),
(-485.667,1065.667,o),
(-425,1133,o),
(-351,1207,cs),
(-347.667,1210.333,o),
(-343.667,1212,o),
(-339,1212,cs),
(-245,1203,l),
(-240,1183,l),
(-325.333,1139,o),
(-426.667,1068,o),
(-516,988,c)
);
},
{
closed = 1;
nodes = (
(-222,779,l),
(-366,883,o),
(-552,973,o),
(-680,1005,cs),
(-688,1007,o),
(-698,1008,o),
(-710,1008,cs),
(-734.667,1008,o),
(-756,1003.333,o),
(-774,994,c),
(-783,1008,l),
(-688,1097,l),
(-671.333,1083.667,o),
(-648,1070.333,o),
(-618,1057,cs),
(-486,999.667,o),
(-318.333,895.667,o),
(-205,801,c)
);
},
{
closed = 1;
nodes = (
(-884,838,l),
(-855.333,831.333,o),
(-821,828,o),
(-781,828,cs),
(-702.333,828,o),
(-579,827.333,o),
(-411,826,cs),
(-285,824,o),
(-161.333,823,o),
(-40,823,c),
(-34,810,l),
(-102,747,ls),
(-103.333,745.667,o),
(-106.333,745.667,o),
(-111,747,cs),
(-129,755,o),
(-150.667,759.667,o),
(-176,761,cs),
(-319.333,765.667,o),
(-465.667,768,o),
(-615,768,cs),
(-699.667,768,o),
(-774,767,o),
(-838,765,cs),
(-879.333,763.667,o),
(-926,751.333,o),
(-958,722,c),
(-970,733,l),
(-970,733,l)
);
}
);
width = 0;
}
);
}
