{
glyphname = u18CD0.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(205,-423,o),
(128,-293,o),
(104,-270,q),
(89,-256,o),
(59,-248,o),
(39,-248,q),
(32,-230,l),
(125,-166,l),
(132,-183,o),
(150,-220,q),
(169,-259,o),
(226,-368,o),
(239,-392,q),
(261,-433,l),
(221,55,l),
(255,67,l),
(313,-426,l),
(316,-455,o),
(337,-506,q),
(338,-509,l),
(338,-512,o),
(333,-516,o),
(332,-517,q),
(260,-554,l),
(259,-555,o),
(256,-555,q),
(249,-555,o),
(248,-549,q),
(244,-507,o),
(229,-474,q)
);
},
{
closed = 1;
nodes = (
(89,-92,l),
(137,-8,o),
(201,93,o),
(234,132,q),
(239,138,o),
(250,138,q),
(341,139,l),
(349,120,l),
(223,28,o),
(106,-105,q)
);
},
{
closed = 1;
nodes = (
(339,-164,l),
(377,-173,o),
(442,-174,q),
(694,-178,o),
(836,-178,q),
(951,-177,l),
(957,-189,l),
(889,-254,l),
(887,-256,o),
(880,-254,q),
(852,-243,o),
(815,-241,q),
(765,-238,o),
(585,-233,o),
(501,-233,q),
(453,-233,o),
(385,-235,q),
(354,-236,o),
(289,-256,o),
(265,-277,q),
(253,-264,l)
);
},
{
closed = 1;
nodes = (
(641,-356,o),
(512,-105,o),
(451,-27,q),
(446,-22,o),
(446,-22,q),
(442,-22,o),
(444,-37,q),
(451,-131,l),
(453,-160,o),
(466,-323,o),
(473,-383,q),
(480,-437,o),
(497,-505,q),
(446,-585,l),
(433,-580,l),
(434,-546,l),
(434,-515,o),
(430,-451,o),
(429,-440,q),
(427,-420,l),
(411,-205,o),
(394,-61,q),
(386,11,o),
(358,53,q),
(356,56,o),
(355,61,o),
(358,64,q),
(418,117,l),
(421,120,o),
(428,120,o),
(429,117,q),
(441,86,o),
(454,64,q),
(540,-66,o),
(674,-337,o),
(735,-484,q),
(693,109,l),
(729,120,l),
(795,-495,l),
(798,-528,o),
(815,-569,q),
(817,-575,o),
(811,-579,q),
(731,-618,l),
(727,-619,l),
(721,-619,o),
(719,-612,q),
(714,-556,o),
(693,-498,q)
);
},
{
closed = 1;
nodes = (
(568,5,l),
(659,121,o),
(753,203,q),
(760,208,o),
(770,207,q),
(864,192,l),
(869,171,l),
(710,95,o),
(583,-12,q)
);
}
);
width = 1000;
}
);
}
