{
glyphname = u18C52.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(510,-408,o),
(497.667,-440.667,o),
(499,-498,c),
(484,-502,l),
(448,-398,l),
(466,-383.333,o),
(485.667,-364.333,o),
(507,-341,cs),
(579,-258.333,o),
(681.333,-138.333,o),
(724,-85,cs),
(816,27,o),
(854,87.5,o),
(870,141.5,cs),
(878,168.5,o),
(884.333,203.333,o),
(889,246,c),
(916,246,l),
(937,46,l),
(937,43,ls),
(937,35,o),
(934.333,29,o),
(929,25,c),
(777.667,-121.667,o),
(647.333,-255.333,o),
(538,-376,cs)
);
},
{
closed = 1;
nodes = (
(55,-330,l),
(93,-268.667,o),
(131.333,-216,o),
(170,-172,cs),
(174,-168,o),
(178.667,-167,o),
(184,-169,cs),
(268,-191,l),
(272,-208,l),
(188.667,-248,o),
(121.333,-292.667,o),
(70,-342,c)
);
},
{
closed = 1;
nodes = (
(489,-32,ls),
(726.333,-130.667,o),
(874,-314.667,o),
(962,-620,c),
(930,-631,l),
(820.667,-335,o),
(667,-164.333,o),
(431,-87,cs),
(411,-80.333,o),
(389.667,-77,o),
(367,-77,cs),
(344.333,-77,o),
(321,-80.667,o),
(297,-88,c),
(288,-72,l),
(392,12,l),
(417.333,-4,o),
(455.333,-18.333,o),
(462,-21,cs)
);
},
{
closed = 1;
nodes = (
(362,-487.667,o),
(368,-528.667,o),
(376,-566,c),
(320,-642,l),
(309,-637,l),
(311,-605,o),
(312,-576.333,o),
(312,-551,cs),
(312,-533.667,o),
(311.333,-509,o),
(310,-477,cs),
(301.333,-351,o),
(288,-194,o),
(270,-6,cs),
(268,15,ls),
(262.667,84.333,o),
(259,114.333,o),
(239,145,cs),
(237.667,147.667,o),
(238,150.667,o),
(240,154,cs),
(288,246,l),
(303,243,l),
(313.667,79.667,o),
(332,-149,o),
(358,-443,cs)
);
}
);
width = 1000;
}
);
}
