{
glyphname = u18C35.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(109,437,l),
(150,492,o),
(263,618,o),
(314,665,q),
(319,670,o),
(327,669,q),
(422,650,l),
(429,628,l),
(358,595,o),
(191,479,o),
(129,419,q)
);
},
{
closed = 1;
nodes = (
(462,-117,l),
(382,-44,o),
(223,59,o),
(161,78,q),
(141,82,o),
(130,82,q),
(112,82,o),
(94,75,q),
(86,89,l),
(170,163,l),
(176,157,o),
(201,141,o),
(208,137,q),
(228,125,o),
(254,106,q),
(308,70,o),
(429,-36,o),
(484,-95,q)
);
},
{
closed = 1;
nodes = (
(699,-11,o),
(712,-82,q),
(654,-163,l),
(641,-158,l),
(646,-113,o),
(646,-61,q),
(646,-37,o),
(644,7,q),
(634,135,o),
(618,348,o),
(609,452,q),
(603,519,l),
(599,570,o),
(586,632,o),
(572,658,q),
(570,661,o),
(573,666,q),
(626,763,l),
(640,760,l),
(667,334,o),
(693,44,q)
);
},
{
closed = 1;
nodes = (
(459,169,o),
(475,102,q),
(420,26,l),
(407,31,l),
(411,74,o),
(411,116,q),
(411,153,o),
(408,189,q),
(403,252,o),
(395,334,q),
(390,384,o),
(379,439,o),
(364,461,q),
(362,466,o),
(365,470,q),
(414,563,l),
(429,560,l),
(437,429,o),
(447,313,q),
(448,308,o),
(455,224,q)
);
},
{
closed = 1;
nodes = (
(116,338,l),
(159,328,o),
(219,328,q),
(337,328,o),
(589,326,q),
(778,323,o),
(960,323,q),
(966,310,l),
(898,247,l),
(896,245,o),
(889,247,q),
(862,259,o),
(824,261,q),
(609,268,o),
(385,268,q),
(258,268,o),
(162,265,q),
(131,264,o),
(66,244,o),
(42,222,q),
(30,233,l)
);
}
);
width = 1000;
}
);
}
