{
glyphname = u18C0E.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(227,98,ls),
(227,116.667,o),
(225.667,141.333,o),
(223,172,cs),
(222,193,l),
(214,273,ls),
(205.333,358.333,o),
(199,416,o),
(195,446,cs),
(188.333,507.333,o),
(181,542.333,o),
(161,573,cs),
(159,575.667,o),
(159,578.667,o),
(161,582,cs),
(207,676,l),
(222,673,l),
(236,525,o),
(251,377,o),
(267,229,cs),
(271,199,o),
(278.667,158.667,o),
(290,108,c),
(254,56,l),
(226,67,l),
(226,67,l)
);
},
{
closed = 1;
nodes = (
(441,100,l),
(467,94,o),
(501.333,91,o),
(544,91,cs),
(753,91,l),
(759,78,l),
(691,19,ls),
(689,17,o),
(686,17,o),
(682,19,cs),
(660.667,29,o),
(639,34,o),
(617,34,cs),
(579,34,ls),
(537.667,34,o),
(507,33.667,o),
(487,33,cs),
(447,31.667,o),
(399,20,o),
(367,-8,c),
(355,2,l),
(355,2,l)
);
},
{
closed = 1;
nodes = (
(430,56,l),
(416.667,265.333,o),
(403.333,414.333,o),
(390,503,cs),
(384.667,539,o),
(377,559,o),
(353,583,cs),
(349.667,586.333,o),
(349.667,590,o),
(353,594,cs),
(398,641,l),
(400,644.333,o),
(403,644.333,o),
(407,641,cs),
(427,625,ls),
(432.333,620.333,o),
(439.333,618,o),
(448,618,cs),
(520,616,ls),
(568,614.667,o),
(639,613,o),
(731,613,c),
(737,601,l),
(669,536,ls),
(668.333,535.333,o),
(667,535.167,o),
(665,535.5,cs),
(663,535.833,o),
(661.333,536,o),
(660,536,c),
(643.333,544,o),
(621.667,549,o),
(595,551,cs),
(556.333,555,o),
(510.667,557,o),
(458,557,cs),
(440.667,557,o),
(436.667,556,o),
(438,544,cs),
(440,524.667,o),
(442,501.833,o),
(444,475.5,cs),
(446,449.167,o),
(448.667,419.333,o),
(452,386,cs),
(464.667,231.333,o),
(474.333,121.667,o),
(481,57,c)
);
},
{
closed = 1;
nodes = (
(414,364,ls),
(600.667,364,o),
(735.667,315.333,o),
(841,174,cs),
(893.667,103.333,o),
(936.667,5.333,o),
(970,-120,c),
(941,-130,l),
(869,98,o),
(767.167,216.167,o),
(634.5,263.5,cs),
(568.167,287.167,o),
(489,299,o),
(397,299,cs),
(236,299,l),
(232,365,l),
(232,365,l)
);
},
{
closed = 1;
nodes = (
(661,360,ls),
(734.333,430.667,o),
(788.333,484.667,o),
(823,522,cs),
(881.667,584.667,o),
(906.333,643.333,o),
(917,738,c),
(943,738,l),
(956,551,l),
(956,547,ls),
(956,540.333,o),
(954.333,536,o),
(951,534,cs),
(873.667,476.667,o),
(756.667,381.333,o),
(654,288,c),
(607,307,l),
(607,307,l)
);
},
{
closed = 1;
nodes = (
(485,-108,l),
(387.667,-33.333,o),
(248.667,37.667,o),
(142,67,cs),
(126.667,71,o),
(110.333,73,o),
(93,73,cs),
(77,73,o),
(61.667,71,o),
(47,67,c),
(41,79,l),
(132,156,l),
(150.667,141.333,o),
(185,123,o),
(193,119,cs),
(307.667,63,o),
(423,-12.667,o),
(503,-86,c)
);
}
);
width = 1000;
}
);
}
