{
glyphname = u18C7C.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(574,9,o),
(588,-52,q),
(530,-129,l),
(517,-124,l),
(521,-81,o),
(521,-39,q),
(521,-2,o),
(518,34,q),
(500,310,o),
(482,497,q),
(476,549,o),
(465,602,o),
(451,626,q),
(449,630,o),
(452,634,o),
(452,635,q),
(505,727,l),
(520,724,l),
(538,421,o),
(569,70,q)
);
},
{
closed = 1;
nodes = (
(929,-147,l),
(856,11,o),
(678,185,o),
(416,259,o),
(209,259,q),
(154,259,o),
(74,244,o),
(45,218,q),
(33,229,l),
(113,339,l),
(153,330,o),
(190,330,q),
(418,328,o),
(704,240,o),
(888,42,o),
(958,-133,q)
);
},
{
closed = 1;
nodes = (
(474,288,l),
(651,431,o),
(785,549,q),
(820,580,o),
(858,637,o),
(877,700,o),
(887,754,q),
(914,754,l),
(927,563,l),
(927,553,o),
(917,547,q),
(754,451,o),
(534,274,q)
);
},
{
closed = 1;
nodes = (
(98,-39,l),
(189,58,o),
(295,139,q),
(299,143,o),
(307,143,q),
(311,143,o),
(321,141,q),
(419,119,l),
(420,103,l),
(332,72,o),
(185,-7,o),
(115,-57,q)
);
},
{
closed = 1;
nodes = (
(430,368,l),
(360,418,o),
(203,488,o),
(150,496,q),
(138,498,o),
(118,498,q),
(90,498,o),
(64,487,q),
(55,498,l),
(143,593,l),
(166,577,o),
(217,550,q),
(286,514,o),
(396,439,o),
(448,391,q)
);
},
{
closed = 1;
nodes = (
(217,521,l),
(266,603,o),
(319,668,q),
(324,674,o),
(333,678,o),
(341,677,q),
(421,672,l),
(425,656,l),
(311,580,o),
(241,506,q)
);
}
);
width = 1000;
}
);
}
