{
glyphname = u18CAC.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-637,869,l),
(-621,865,o),
(-589,863,o),
(-560,864,q),
(-361,871,o),
(-231,871,q),
(-190,871,l),
(-156,871,o),
(-133,867,q),
(-105,862,o),
(-72,843,o),
(-50,827,q),
(-43,821,o),
(-49,814,q),
(-98,761,o),
(-181,648,o),
(-229,574,q),
(-253,586,l),
(-165,783,l),
(-164,787,l),
(-164,794,o),
(-179,796,q),
(-255,804,o),
(-358,804,q),
(-473,804,o),
(-564,797,q),
(-606,794,o),
(-670,776,o),
(-694,754,q),
(-706,765,l)
);
},
{
closed = 1;
nodes = (
(-800,543,o),
(-786,502,q),
(-847,423,l),
(-859,429,l),
(-853,474,o),
(-853,510,q),
(-853,540,o),
(-856,573,q),
(-869,738,o),
(-885,902,o),
(-898,1008,q),
(-901,1032,o),
(-918,1074,o),
(-939,1099,q),
(-942,1104,o),
(-938,1107,q),
(-868,1164,l),
(-865,1167,o),
(-860,1166,o),
(-859,1163,q),
(-856,1150,o),
(-844,1128,o),
(-830,1107,o),
(-828,1104,q),
(-812,1081,o),
(-690,922,o),
(-632,850,q),
(-650,828,l),
(-753,940,o),
(-842,1022,q),
(-844,1024,o),
(-847,1024,q),
(-849,1024,o),
(-852,1020,o),
(-851,1017,q),
(-837,874,o),
(-815,673,q),
(-811,633,o),
(-808,611,q)
);
}
);
width = 0;
}
);
}
