{
glyphname = u18C75.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(502,35.333,o),
(508.333,-5.333,o),
(517,-48,c),
(463,-126,l),
(452,-122,l),
(454,-95.333,o),
(455,-70.667,o),
(455,-48,cs),
(455,-27.333,o),
(453.667,1.667,o),
(451,39,cs),
(438.333,182.333,o),
(423.667,335.333,o),
(407,498,cs),
(399,571.333,o),
(395.667,596.333,o),
(377,627,cs),
(375,630.333,o),
(375,633.333,o),
(377,636,c),
(423,729,l),
(438,727,l),
(454,515.667,o),
(474,298,o),
(498,74,cs)
);
},
{
closed = 1;
nodes = (
(132,1,l),
(172,63.667,o),
(215.333,119,o),
(262,167,cs),
(266.667,171.667,o),
(274.333,174,o),
(285,174,cs),
(385,169,l),
(389,154,l),
(310.333,115.333,o),
(207,45,o),
(151,-15,c)
);
},
{
closed = 1;
nodes = (
(399.333,326,o),
(700,329,o),
(804,333,cs),
(828,334.333,o),
(849.667,333.333,o),
(869,330,cs),
(913,322,o),
(932,314,o),
(956,298,cs),
(964,293.333,o),
(968,288.667,o),
(968,284,cs),
(968,280.667,o),
(965.667,276.667,o),
(961,272,cs),
(907.667,213.333,o),
(859.333,144.667,o),
(816,66,c),
(791,79,l),
(855,249,ls),
(855.667,251,o),
(856,253.333,o),
(856,256,cs),
(856,264,o),
(850,266.667,o),
(838,268,cs),
(808,270.667,o),
(738.333,272,o),
(629,272,cs),
(455.667,272,o),
(239.667,269.667,o),
(177,267,cs),
(134.333,265.667,o),
(74,251,o),
(42,223,c),
(30,235,l),
(116,335,l),
(147.333,329,o),
(181.333,326,o),
(218,326,cs)
);
},
{
closed = 1;
nodes = (
(442,316,l),
(524.667,385.333,o),
(604,456,o),
(680,528,cs),
(768,612,o),
(800,664.333,o),
(812,767,c),
(838,766,l),
(852,584,ls),
(852,576.667,o),
(849.667,571.333,o),
(845,568,cs),
(749,506,o),
(626,415,o),
(476,295,c)
);
},
{
closed = 1;
nodes = (
(492,294,l),
(646.667,195.333,o),
(785.667,40,o),
(895,-160,c),
(869,-175,l),
(747.667,9,o),
(601,162,o),
(465,238,c),
(463,279,l),
(463,279,l)
);
},
{
closed = 1;
nodes = (
(353,376,l),
(295.667,434.667,o),
(231.333,482.333,o),
(182,509,cs),
(162,520.333,o),
(139.667,526,o),
(115,526,cs),
(106.333,526,o),
(100.333,525.667,o),
(97,525,c),
(93,540,l),
(198,600,l),
(205.333,589.333,o),
(223.667,569.333,o),
(253,540,cs),
(297.667,493.333,o),
(337.333,444.333,o),
(372,393,c)
);
}
);
width = 1000;
}
);
}
