{
glyphname = u18C0A.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-396,393,l),
(-508,461,o),
(-740,546,o),
(-837,556,q),
(-843,557,o),
(-856,557,q),
(-894,557,o),
(-924,540,q),
(-934,550,l),
(-855,651,l),
(-827,636,o),
(-787,624,q),
(-674,589,o),
(-476,493,o),
(-377,420,q)
);
},
{
closed = 1;
nodes = (
(-711,609,l),
(-711,637,o),
(-715,683,q),
(-716,704,l),
(-727,830,l),
(-734,911,o),
(-741,972,q),
(-746,1018,o),
(-760,1076,o),
(-775,1099,q),
(-778,1103,o),
(-775,1108,q),
(-729,1202,l),
(-714,1199,l),
(-705,1101,o),
(-706,1107,q),
(-690,912,o),
(-671,740,q),
(-665,695,o),
(-648,619,q),
(-684,567,l),
(-712,578,l)
);
},
{
closed = 1;
nodes = (
(-446,684,o),
(-439,635,o),
(-433,614,q),
(-489,540,l),
(-501,546,l),
(-497,563,o),
(-494,623,o),
(-495,645,q),
(-502,735,o),
(-525,951,o),
(-537,1030,q),
(-542,1066,o),
(-573,1097,q),
(-577,1101,o),
(-573,1105,q),
(-516,1162,l),
(-512,1166,o),
(-507,1161,q),
(-486,1141,l),
(-485,1140,o),
(-478,1133,o),
(-473,1131,o),
(-469,1131,q),
(-333,1111,o),
(-166,1071,o),
(-110,1041,q),
(-88,1029,o),
(-50,999,o),
(-42,987,q),
(-39,982,o),
(-38,976,o),
(-42,973,q),
(-144,897,o),
(-211,820,q),
(-230,834,l),
(-141,965,l),
(-138,970,o),
(-138,974,q),
(-138,981,o),
(-148,987,q),
(-193,1015,o),
(-392,1060,o),
(-475,1066,q),
(-478,1066,l),
(-488,1066,o),
(-486,1057,q),
(-460,790,o),
(-449,710,q)
);
},
{
closed = 1;
nodes = (
(-69,418,l),
(-144,575,o),
(-352,742,o),
(-603,806,o),
(-795,822,q),
(-805,823,o),
(-828,823,q),
(-908,823,o),
(-947,791,q),
(-958,801,l),
(-872,907,l),
(-839,895,o),
(-800,892,q),
(-585,869,o),
(-319,794,o),
(-111,609,o),
(-41,433,q)
);
}
);
width = 0;
}
);
}
