{
glyphname = u18C48.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(314,52,l),
(338.667,93.333,o),
(370.333,140,o),
(409,192,c),
(413,196,o),
(417,198,o),
(421,198,cs),
(499,194,l),
(507,175,l),
(448.333,141.667,o),
(378.333,92.333,o),
(325,39,c)
);
},
{
closed = 1;
nodes = (
(593,-130,l),
(439.667,-21.333,o),
(301.333,47,o),
(178,75,cs),
(168,77,o),
(158,78,o),
(148,78,cs),
(124.667,78,o),
(103.667,73.333,o),
(85,64,c),
(75,77,l),
(170,166,l),
(191.333,151.333,o),
(215,138.333,o),
(241,127,cs),
(367,75,o),
(490.333,-2.667,o),
(611,-106,c)
);
},
{
closed = 1;
nodes = (
(303,496,l),
(359,580.667,o),
(403.667,642,o),
(437,680,cs),
(440.333,683.333,o),
(444.333,685,o),
(449,685,cs),
(541,678,l),
(548,659,l),
(478.667,621.667,o),
(387.333,548,o),
(322,480,c)
);
},
{
closed = 1;
nodes = (
(429,403,l),
(341,451,o),
(244,488.667,o),
(184,502,cs),
(174.667,504,o),
(163,505,o),
(149,505,cs),
(125.667,505,o),
(106.333,501.333,o),
(91,494,c),
(83,507,l),
(179,589,l),
(205,573,o),
(224.667,561.667,o),
(238,555,cs),
(304.667,524.333,o),
(390.333,476,o),
(461,424,c)
);
},
{
closed = 1;
nodes = (
(481.667,277.333,o),
(648.667,142.333,o),
(774,-107,c),
(744,-122,l),
(602.667,114,o),
(431,236.667,o),
(175,282,cs),
(163.667,284,o),
(151.333,285,o),
(138,285,cs),
(105.333,285,o),
(73.667,277.333,o),
(43,262,c),
(32,276,l),
(121,365,l),
(147.667,353,o),
(169.667,348,o),
(223,336,cs)
);
},
{
closed = 1;
nodes = (
(241,302,l),
(383.667,398,o),
(491.667,476.333,o),
(565,537,cs),
(637,595.667,o),
(660,644,o),
(676,744,c),
(703,744,l),
(713,556,ls),
(713,548.667,o),
(710.333,544,o),
(705,542,c),
(600.333,482.667,o),
(463.667,398.667,o),
(295,290,c)
);
},
{
closed = 1;
nodes = (
(933,-31,l),
(837,109,o),
(698.333,227.333,o),
(593,266,cs),
(575,272.667,o),
(556,276,o),
(536,276,cs),
(527.333,276,o),
(517.667,274.667,o),
(507,272,c),
(499,288,l),
(604,353,l),
(610,348.333,o),
(628.667,334,o),
(660,310,cs),
(685,292,ls),
(786.333,217.333,o),
(897,99.667,o),
(961,-11,c)
);
},
{
closed = 1;
nodes = (
(649,284,l),
(692.333,347.333,o),
(759,435.333,o),
(849,548,c),
(853,552,o),
(857,554,o),
(861,554,cs),
(960,546,l),
(968,527,l),
(881.333,471,o),
(761.333,365.667,o),
(672,267,c)
);
}
);
width = 1000;
}
);
}
