{
glyphname = u18C85.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(444,-456,l),
(352,-456,o),
(275,-458.667,o),
(213,-464,cs),
(171.667,-468,o),
(124.333,-481.667,o),
(95,-511,c),
(82,-501,l),
(163,-396,l),
(180.333,-399.333,o),
(205,-401,o),
(237,-401,cs),
(267,-401,ls),
(336.333,-399.667,o),
(393.667,-398.333,o),
(439,-397,c)
);
},
{
closed = 1;
nodes = (
(158,-418,ls),
(154.667,-386,o),
(147.833,-317.667,o),
(137.5,-213,cs),
(127.167,-108.333,o),
(120.667,-50,o),
(118,-38,cs),
(112,-9.333,o),
(101.333,12.333,o),
(86,27,c),
(83.333,31,o),
(83.333,34.667,o),
(86,38,cs),
(129,96,ls),
(131,98.667,o),
(134,98.667,o),
(138,96,cs),
(157,82,ls),
(160.333,79.333,o),
(165.333,77,o),
(172,75,cs),
(190.667,69.667,o),
(267.667,56,o),
(403,34,c),
(407,-21,l),
(300.333,-7.667,o),
(208,1.333,o),
(176,4,cs),
(172,4,ls),
(169.333,4,o),
(168,1.667,o),
(168,-3,cs),
(174.667,-83,o),
(193,-276.667,o),
(209,-434,c),
(160,-440,l),
(160,-440,l)
);
},
{
closed = 1;
nodes = (
(472,-484.667,o),
(476.333,-516.667,o),
(483,-558,cs),
(489,-589,l),
(432,-670,l),
(418,-665,l),
(422,-629,o),
(424,-597,o),
(424,-569,cs),
(424,-545,o),
(423,-522,o),
(421,-500,cs),
(402,-243,ls),
(399.333,-211,o),
(396.5,-173,o),
(393.5,-129,cs),
(390.5,-85,o),
(386.333,-32.333,o),
(381,29,cs),
(374.333,99.667,o),
(367.667,134.333,o),
(349,169,c),
(347,171,o),
(347,173.667,o),
(349,177,cs),
(402,274,l),
(416,271,l),
(431.333,21.667,o),
(449.333,-222.667,o),
(470,-462,cs)
);
},
{
closed = 1;
nodes = (
(739,204,l),
(769,217,l),
(903,-39,ls),
(912.333,-56.333,o),
(922,-65.667,o),
(950,-87,c),
(954,-91,o),
(954.333,-94.667,o),
(951,-98,cs),
(899,-149,ls),
(894.333,-153.667,o),
(890.333,-154.333,o),
(887,-151,cs),
(869.667,-131,o),
(856,-122,o),
(840,-122,cs),
(818,-121.333,o),
(777.333,-121,o),
(718,-121,cs),
(633.333,-121,o),
(574.667,-121.333,o),
(542,-122,cs),
(500.667,-122,o),
(453,-135,o),
(421,-163,c),
(409,-152,l),
(496,-48,l),
(526,-56,o),
(560.333,-60,o),
(599,-60,cs),
(655,-60,o),
(737.667,-59.333,o),
(847,-58,c)
);
},
{
closed = 1;
nodes = (
(931,-671,l),
(836.333,-489.667,o),
(695.667,-379.333,o),
(525,-346,cs),
(506.333,-342.667,o),
(492.333,-341,o),
(483,-341,cs),
(469,-341,o),
(456,-343.333,o),
(444,-348,c),
(436,-334,l),
(529,-260,l),
(549,-276,o),
(564.667,-283,o),
(594,-295,cs),
(764,-359,o),
(886,-479,o),
(960,-655,c)
);
},
{
closed = 1;
nodes = (
(486,59,l),
(512,109.667,o),
(544.667,163.667,o),
(584,221,c),
(588,228.333,o),
(596.333,231.333,o),
(609,230,cs),
(696,223,l),
(701,208,l),
(631.667,164,o),
(557,103.667,o),
(505,45,c)
);
}
);
width = 1000;
}
);
}
