{
glyphname = u18C02.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(569,-121,l),
(470,-48,o),
(256,54,o),
(163,74,q),
(141,78,o),
(127,78,q),
(99,78,o),
(74,67,q),
(66,78,l),
(152,164,l),
(187,143,o),
(216,131,q),
(319,88,o),
(493,-21,o),
(584,-100,q)
);
},
{
closed = 1;
nodes = (
(920,-1,o),
(933,-82,q),
(874,-162,l),
(861,-157,l),
(868,-100,o),
(868,-49,q),
(868,-30,o),
(866,8,q),
(857,154,o),
(840,394,o),
(831,520,q),
(827,574,o),
(815,634,o),
(801,660,q),
(799,663,o),
(802,668,q),
(856,764,l),
(870,761,l),
(891,346,o),
(915,45,q)
);
},
{
closed = 1;
nodes = (
(626,132,o),
(641,59,q),
(586,-17,l),
(573,-12,l),
(578,46,o),
(578,80,q),
(578,113,o),
(575,146,q),
(568,256,o),
(558,358,q),
(553,408,l),
(549,456,o),
(537,513,o),
(522,536,q),
(520,541,o),
(523,545,q),
(572,637,l),
(587,634,l),
(595,507,o),
(609,319,o),
(622,181,q)
);
},
{
closed = 1;
nodes = (
(864,347,l),
(871,288,l),
(519,288,l),
(319,288,l),
(315,347,l)
);
},
{
closed = 1;
nodes = (
(297,60,l),
(299,104,o),
(299,120,q),
(299,144,o),
(297,186,q),
(290,280,o),
(282,357,q),
(276,423,l),
(272,471,o),
(260,527,o),
(246,551,q),
(243,555,o),
(246,560,q),
(295,652,l),
(310,649,l),
(318,529,o),
(331,354,o),
(343,221,q),
(347,172,o),
(362,99,q),
(325,48,l)
);
}
);
width = 1000;
}
);
}
