{
glyphname = u18C17;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(502,-81,o),
(429,-96,q),
(353,-41,l),
(358,-28,l),
(416,-33,o),
(450,-33,q),
(483,-33,o),
(516,-30,q),
(591,-26,o),
(660,-19,q),
(708,-15,l),
(756,-11,o),
(813,1,o),
(836,16,q),
(841,18,o),
(845,15,q),
(937,-34,l),
(934,-49,l),
(792,-57,o),
(592,-73,q),
(577,-75,o),
(551,-77,q)
);
},
{
closed = 1;
nodes = (
(472,265,o),
(399,250,q),
(323,305,l),
(328,318,l),
(386,313,o),
(420,313,q),
(453,313,o),
(486,316,q),
(582,322,o),
(667,331,q),
(735,337,l),
(783,341,o),
(840,353,o),
(863,368,q),
(868,370,o),
(872,367,q),
(964,318,l),
(961,303,l),
(824,294,o),
(643,280,o),
(521,269,q)
);
},
{
closed = 1;
nodes = (
(754,637,l),
(847,566,o),
(885,527,q),
(889,522,o),
(889,517,q),
(889,511,o),
(888,508,q),
(867,429,l),
(854,429,l),
(835,473,o),
(769,582,o),
(737,619,q)
);
},
{
closed = 1;
nodes = (
(288,440,l),
(279,402,o),
(278,337,q),
(273,115,o),
(273,-152,q),
(260,-158,l),
(194,-90,l),
(192,-88,o),
(194,-81,q),
(206,-56,o),
(209,-16,q),
(217,110,o),
(217,278,q),
(217,326,o),
(215,394,q),
(213,434,o),
(200,467,q),
(224,492,l)
);
},
{
closed = 1;
nodes = (
(9,278,l),
(96,363,o),
(251,574,o),
(290,658,q),
(305,691,o),
(305,732,q),
(305,743,o),
(303,761,q),
(315,766,l),
(385,662,l),
(370,647,o),
(341,607,q),
(281,513,o),
(107,319,o),
(28,256,q)
);
},
{
closed = 1;
nodes = (
(590,-44,l),
(591,-39,o),
(591,-30,q),
(599,168,o),
(599,448,q),
(599,578,o),
(597,632,q),
(596,663,o),
(576,728,o),
(554,752,q),
(565,764,l),
(670,678,l),
(660,635,o),
(660,575,q),
(660,423,o),
(658,186,o),
(657,106,q),
(655,8,o),
(655,-38,q)
);
}
);
width = 1000;
}
);
unicode = 101399;
}
