{
glyphname = u18CA0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(270,560,o),
(211,548,q),
(135,610,l),
(140,623,l),
(185,616,o),
(237,616,q),
(264,616,o),
(300,618,q),
(417,626,o),
(680,651,o),
(711,656,q),
(740,661,o),
(791,684,o),
(809,702,q),
(814,707,o),
(818,702,q),
(882,633,l),
(887,628,o),
(882,623,q),
(858,603,l),
(851,597,o),
(849,593,o),
(848,586,q),
(838,464,l),
(824,274,o),
(795,22,o),
(771,-58,q),
(754,-112,o),
(731,-139,q),
(725,-146,o),
(718,-139,q),
(620,-47,o),
(528,15,q),
(543,40,l),
(691,-35,l),
(697,-37,o),
(698,-37,q),
(702,-37,o),
(707,-26,q),
(728,27,o),
(770,412,o),
(777,596,q),
(777,609,o),
(767,608,q),
(489,582,o),
(314,564,q)
);
},
{
closed = 1;
nodes = (
(298,249,o),
(225,234,q),
(149,291,l),
(154,304,l),
(212,299,o),
(246,299,q),
(279,299,o),
(312,302,q),
(468,314,o),
(537,321,q),
(585,325,o),
(642,337,o),
(665,352,q),
(670,354,o),
(674,351,q),
(766,297,l),
(763,282,l),
(637,276,o),
(494,266,o),
(347,253,q)
);
}
);
width = 1000;
}
);
unicode = 101536;
}
