{
glyphname = u18CC5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(374,423,o),
(551,438,q),
(679,447,l),
(730,452,o),
(785,462,o),
(809,476,q),
(813,478,o),
(818,475,q),
(910,419,l),
(907,404,l),
(757,398,o),
(548,385,o),
(348,370,o),
(314,368,q),
(298,366,o),
(266,364,q),
(216,360,o),
(203,350,q),
(172,327,l),
(165,322,o),
(162,327,q),
(117,390,l),
(113,396,o),
(117,400,q),
(157,429,o),
(170,484,q),
(177,513,o),
(188,582,o),
(189,590,q),
(190,595,o),
(190,606,q),
(190,631,o),
(173,692,o),
(159,713,q),
(172,723,l),
(272,620,l),
(260,597,o),
(237,519,o),
(220,426,q),
(219,421,l),
(219,417,o),
(224,416,o),
(229,416,o),
(230,416,q)
);
},
{
closed = 1;
nodes = (
(44,-138,l),
(211,-61,o),
(394,138,o),
(466,407,o),
(463,603,q),
(462,647,o),
(447,723,o),
(423,750,q),
(434,762,l),
(546,678,l),
(537,652,o),
(535,605,q),
(527,389,o),
(446,110,o),
(245,-92,o),
(58,-167,q)
);
},
{
closed = 1;
nodes = (
(509,402,l),
(654,165,o),
(753,34,q),
(795,-22,o),
(879,-72,o),
(953,-89,q),
(952,-116,l),
(758,-125,l),
(747,-125,o),
(744,-118,q),
(673,31,o),
(496,338,q)
);
}
);
width = 1000;
}
);
unicode = 101573;
}
