{
glyphname = u18C44.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-484,541,l),
(-446,609,o),
(-385,691,q),
(-379,697,o),
(-373,697,q),
(-279,701,l),
(-271,682,l),
(-316,654,o),
(-419,572,o),
(-465,526,q)
);
},
{
closed = 1;
nodes = (
(-208,329,l),
(-318,408,o),
(-571,536,o),
(-665,559,q),
(-677,562,o),
(-695,562,q),
(-732,562,o),
(-759,548,q),
(-768,562,l),
(-673,651,l),
(-648,631,o),
(-603,611,q),
(-504,568,o),
(-275,426,o),
(-190,355,q)
);
},
{
closed = 1;
nodes = (
(-533,1005,l),
(-462,1096,o),
(-351,1207,q),
(-346,1212,o),
(-339,1212,q),
(-245,1203,l),
(-240,1183,l),
(-304,1150,o),
(-449,1048,o),
(-516,988,q)
);
},
{
closed = 1;
nodes = (
(-222,779,l),
(-330,857,o),
(-584,981,o),
(-680,1005,q),
(-692,1008,o),
(-710,1008,q),
(-747,1008,o),
(-774,994,q),
(-783,1008,l),
(-688,1097,l),
(-663,1077,o),
(-618,1057,q),
(-519,1014,o),
(-290,872,o),
(-205,801,q)
);
},
{
closed = 1;
nodes = (
(-884,838,l),
(-841,828,o),
(-781,828,q),
(-663,828,o),
(-411,826,q),
(-222,823,o),
(-40,823,q),
(-34,810,l),
(-102,747,l),
(-104,745,o),
(-111,747,q),
(-138,759,o),
(-176,761,q),
(-391,768,o),
(-615,768,q),
(-742,768,o),
(-838,765,q),
(-869,764,o),
(-934,744,o),
(-958,722,q),
(-970,733,l)
);
}
);
width = 0;
}
);
}
