{
glyphname = u18C78.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-636,897,l),
(-677,955,o),
(-776,1048,o),
(-816,1072,q),
(-857,1096,o),
(-896,1098,q),
(-898,1113,l),
(-777,1162,l),
(-768,1144,o),
(-730,1095,q),
(-658,1006,o),
(-611,915,q)
);
},
{
closed = 1;
nodes = (
(-853,490,l),
(-790,573,o),
(-706,635,q),
(-702,639,o),
(-693,639,q),
(-690,639,o),
(-680,637,q),
(-582,609,l),
(-581,593,l),
(-647,577,o),
(-785,512,o),
(-836,472,q)
);
},
{
closed = 1;
nodes = (
(-445,769,l),
(-440,763,o),
(-445,758,q),
(-514,705,l),
(-520,701,o),
(-524,705,q),
(-545,728,o),
(-596,745,o),
(-650,756,q),
(-693,765,o),
(-818,785,o),
(-860,788,q),
(-875,789,l),
(-911,789,o),
(-936,772,q),
(-946,784,l),
(-868,866,l),
(-845,853,o),
(-806,845,q),
(-698,823,o),
(-543,801,q),
(-537,800,l),
(-527,800,o),
(-528,812,q),
(-538,957,o),
(-552,1061,q),
(-556,1090,o),
(-578,1132,o),
(-598,1152,q),
(-603,1157,o),
(-598,1161,q),
(-538,1225,l),
(-534,1230,o),
(-529,1225,q),
(-504,1200,l),
(-503,1199,o),
(-496,1192,o),
(-491,1190,o),
(-487,1190,q),
(-388,1184,o),
(-178,1132,o),
(-117,1102,q),
(-92,1089,o),
(-50,1056,o),
(-42,1043,q),
(-41,1041,o),
(-41,1038,q),
(-41,1033,o),
(-46,1028,q),
(-131,957,o),
(-184,885,q),
(-207,898,l),
(-149,1025,l),
(-147,1033,o),
(-147,1035,q),
(-147,1043,o),
(-157,1048,q),
(-223,1080,o),
(-413,1124,o),
(-495,1126,q),
(-506,1126,o),
(-505,1115,q),
(-477,820,l),
(-476,808,o),
(-468,799,q)
);
},
{
closed = 1;
nodes = (
(-275,564,l),
(-270,498,o),
(-257,442,q),
(-314,367,l),
(-327,373,l),
(-321,429,o),
(-321,473,q),
(-321,492,o),
(-323,530,q),
(-328,612,o),
(-335,707,q),
(-338,745,l),
(-340,763,o),
(-340,771,q),
(-347,850,o),
(-359,912,o),
(-373,933,q),
(-375,938,o),
(-372,942,q),
(-321,1034,l),
(-306,1031,l),
(-301,906,o),
(-288,720,o),
(-279,610,q)
);
}
);
width = 0;
}
);
}
