{
glyphname = u18C84.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(444,-456,l),
(306,-456,o),
(213,-464,q),
(182,-467,o),
(117,-489,o),
(95,-511,q),
(82,-501,l),
(163,-396,l),
(189,-401,o),
(237,-401,q),
(267,-401,l),
(371,-399,o),
(439,-397,q)
);
},
{
closed = 1;
nodes = (
(158,-418,l),
(153,-370,o),
(122,-56,o),
(118,-38,q),
(109,5,o),
(86,27,q),
(82,33,o),
(86,38,q),
(129,96,l),
(132,100,o),
(138,96,q),
(157,82,l),
(162,78,o),
(172,75,q),
(200,67,o),
(403,34,q),
(407,-21,l),
(327,-11,o),
(200,2,o),
(176,4,q),
(172,4,l),
(168,4,o),
(168,-3,q),
(173,-63,o),
(197,-316,o),
(209,-434,q),
(160,-440,l)
);
},
{
closed = 1;
nodes = (
(483,-496,o),
(493,-558,q),
(499,-589,l),
(442,-670,l),
(428,-665,l),
(434,-611,o),
(434,-569,q),
(434,-533,o),
(431,-500,q),
(412,-243,l),
(408,-195,o),
(399,-63,o),
(391,29,q),
(386,82,o),
(373,143,o),
(359,169,q),
(356,172,o),
(359,177,q),
(412,274,l),
(426,271,l),
(449,-103,o),
(480,-462,q)
);
},
{
closed = 1;
nodes = (
(712,234,l),
(740,249,l),
(903,-9,l),
(917,-31,o),
(950,-57,q),
(956,-63,o),
(951,-68,q),
(899,-119,l),
(892,-126,o),
(887,-121,q),
(874,-106,o),
(852,-92,o),
(840,-92,q),
(807,-91,o),
(718,-91,q),
(591,-91,o),
(542,-92,q),
(511,-92,o),
(445,-112,o),
(421,-133,q),
(409,-122,l),
(496,-18,l),
(541,-30,o),
(599,-30,q),
(684,-30,o),
(848,-28,q)
);
},
{
closed = 1;
nodes = (
(931,-672,l),
(860,-540,o),
(653,-381,o),
(525,-356,q),
(497,-351,o),
(483,-351,q),
(462,-351,o),
(444,-358,q),
(436,-344,l),
(529,-270,l),
(544,-282,o),
(572,-296,o),
(594,-305,q),
(851,-402,o),
(960,-656,q)
);
}
);
width = 1000;
}
);
}
