{
glyphname = u18C48.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-686,552,l),
(-649,614,o),
(-591,692,q),
(-585,698,o),
(-579,698,q),
(-501,694,l),
(-493,675,l),
(-537,650,o),
(-635,579,o),
(-675,539,q)
);
},
{
closed = 1;
nodes = (
(-407,370,l),
(-637,533,o),
(-822,575,q),
(-837,578,o),
(-852,578,q),
(-887,578,o),
(-915,564,q),
(-925,577,l),
(-830,666,l),
(-798,644,o),
(-759,627,q),
(-570,549,o),
(-389,394,q)
);
},
{
closed = 1;
nodes = (
(-697,996,l),
(-613,1123,o),
(-563,1180,q),
(-558,1185,o),
(-551,1185,q),
(-459,1178,l),
(-452,1159,l),
(-504,1131,o),
(-629,1031,o),
(-678,980,q)
);
},
{
closed = 1;
nodes = (
(-571,903,l),
(-637,939,o),
(-771,992,o),
(-816,1002,q),
(-830,1005,o),
(-851,1005,q),
(-886,1005,o),
(-909,994,q),
(-917,1007,l),
(-821,1089,l),
(-782,1065,o),
(-762,1055,q),
(-712,1032,o),
(-592,963,o),
(-539,924,q)
);
},
{
closed = 1;
nodes = (
(-583,792,o),
(-320,580,o),
(-226,393,q),
(-256,378,l),
(-362,555,o),
(-633,748,o),
(-825,782,q),
(-842,785,o),
(-862,785,q),
(-911,785,o),
(-957,762,q),
(-968,776,l),
(-879,865,l),
(-859,856,o),
(-817,845,o),
(-777,836,q)
);
},
{
closed = 1;
nodes = (
(-759,802,l),
(-545,946,o),
(-435,1037,q),
(-381,1081,o),
(-336,1169,o),
(-324,1244,q),
(-297,1244,l),
(-287,1056,l),
(-287,1045,o),
(-295,1042,q),
(-452,953,o),
(-705,790,q)
);
},
{
closed = 1;
nodes = (
(-67,469,l),
(-139,574,o),
(-328,737,o),
(-407,766,q),
(-434,776,o),
(-464,776,q),
(-477,776,o),
(-493,772,q),
(-501,788,l),
(-396,853,l),
(-387,846,o),
(-340,810,q),
(-315,792,l),
(-239,736,o),
(-87,572,o),
(-39,489,q)
);
},
{
closed = 1;
nodes = (
(-351,784,l),
(-286,879,o),
(-151,1048,q),
(-145,1054,o),
(-139,1054,q),
(-40,1046,l),
(-32,1027,l),
(-97,985,o),
(-261,841,o),
(-328,767,q)
);
}
);
width = 0;
}
);
}
