{
glyphname = u18C47.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(883,-128,l),
(825,18,o),
(642,201,o),
(376,289,o),
(192,290,q),
(91,290,o),
(45,250,q),
(33,261,l),
(117,370,l),
(141,362,o),
(199,359,q),
(398,352,o),
(679,248,o),
(863,43,o),
(915,-116,q)
);
},
{
closed = 1;
nodes = (
(409,302,l),
(526,381,o),
(677,490,o),
(733,537,q),
(772,570,o),
(814,627,o),
(835,692,o),
(844,744,q),
(871,744,l),
(883,556,l),
(883,545,o),
(875,542,q),
(725,459,o),
(463,290,q)
);
},
{
closed = 1;
nodes = (
(707,191,l),
(781,319,o),
(832,388,q),
(838,394,o),
(844,394,q),
(936,389,l),
(945,370,l),
(899,339,o),
(780,230,o),
(730,174,q)
);
},
{
closed = 1;
nodes = (
(386,520,l),
(467,652,o),
(503,697,q),
(509,703,o),
(515,703,q),
(614,699,l),
(622,680,l),
(575,652,o),
(455,555,o),
(405,505,q)
);
},
{
closed = 1;
nodes = (
(567,382,l),
(483,441,o),
(286,521,o),
(232,521,q),
(197,521,o),
(168,507,q),
(160,520,l),
(254,607,l),
(258,605,o),
(293,583,o),
(313,575,q),
(378,546,o),
(531,457,o),
(596,402,q)
);
},
{
closed = 1;
nodes = (
(404,56,l),
(447,135,o),
(489,192,q),
(495,198,o),
(501,198,q),
(589,194,l),
(597,175,l),
(554,150,o),
(460,81,o),
(421,42,q)
);
},
{
closed = 1;
nodes = (
(679,-131,l),
(574,-54,o),
(362,46,o),
(267,65,q),
(253,67,o),
(245,67,q),
(204,67,o),
(175,50,q),
(164,62,l),
(255,156,l),
(278,140,o),
(328,120,q),
(425,81,o),
(615,-34,o),
(698,-108,q)
);
}
);
width = 1000;
}
);
}
