{
glyphname = U;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(303,-10,o),
(209,15,o),
(144,69,o),
(110,155,o),
(110,216,q),
(110,604,l),
(110,626,o),
(97,653,o),
(74,667,o),
(44,672,o),
(28,672,q),
(15,672,l),
(15,714,l),
(306,714,l),
(306,672,l),
(293,672,l),
(276,672,o),
(246,667,o),
(224,652,o),
(211,624,o),
(211,600,q),
(211,210,l),
(211,167,o),
(236,105,o),
(280,67,o),
(341,50,o),
(378,50,q),
(421,50,o),
(484,73,o),
(526,115,o),
(546,172,o),
(546,206,q),
(546,604,l),
(546,626,o),
(533,653,o),
(510,667,o),
(480,672,o),
(464,672,q),
(451,672,l),
(451,714,l),
(702,714,l),
(702,672,l),
(689,672,l),
(672,672,o),
(642,667,o),
(620,652,o),
(607,624,o),
(607,600,q),
(607,204,l),
(607,154,o),
(575,75,o),
(513,20,o),
(421,-10,o),
(362,-10,q)
);
}
);
width = 717;
}
);
unicode = 85;
}
