{
glyphname = uni2B1A.001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-800,500,l),
(-800,450,l),
(-850,450,l),
(-850,500,l)
);
},
{
closed = 1;
nodes = (
(-800,609,l),
(-800,559,l),
(-850,559,l),
(-850,609,l)
);
},
{
closed = 1;
nodes = (
(-800,718,l),
(-800,668,l),
(-850,668,l),
(-850,718,l)
);
},
{
closed = 1;
nodes = (
(-800,822,l),
(-800,772,l),
(-850,772,l),
(-850,822,l)
);
},
{
closed = 1;
nodes = (
(-800,931,l),
(-800,881,l),
(-850,881,l),
(-850,931,l)
);
},
{
closed = 1;
nodes = (
(-800,1040,l),
(-800,990,l),
(-850,990,l),
(-850,1040,l)
);
},
{
closed = 1;
nodes = (
(-800,1150,l),
(-800,1100,l),
(-850,1100,l),
(-850,1150,l)
);
},
{
closed = 1;
nodes = (
(-691,500,l),
(-691,450,l),
(-741,450,l),
(-741,500,l)
);
},
{
closed = 1;
nodes = (
(-691,1150,l),
(-691,1100,l),
(-741,1100,l),
(-741,1150,l)
);
},
{
closed = 1;
nodes = (
(-582,500,l),
(-582,450,l),
(-632,450,l),
(-632,500,l)
);
},
{
closed = 1;
nodes = (
(-582,1150,l),
(-582,1100,l),
(-632,1100,l),
(-632,1150,l)
);
},
{
closed = 1;
nodes = (
(-478,500,l),
(-478,450,l),
(-528,450,l),
(-528,500,l)
);
},
{
closed = 1;
nodes = (
(-478,1150,l),
(-478,1100,l),
(-528,1100,l),
(-528,1150,l)
);
},
{
closed = 1;
nodes = (
(-369,500,l),
(-369,450,l),
(-419,450,l),
(-419,500,l)
);
},
{
closed = 1;
nodes = (
(-369,1150,l),
(-369,1100,l),
(-419,1100,l),
(-419,1150,l)
);
},
{
closed = 1;
nodes = (
(-260,500,l),
(-260,450,l),
(-310,450,l),
(-310,500,l)
);
},
{
closed = 1;
nodes = (
(-260,1150,l),
(-260,1100,l),
(-310,1100,l),
(-310,1150,l)
);
},
{
closed = 1;
nodes = (
(-150,500,l),
(-150,450,l),
(-200,450,l),
(-200,500,l)
);
},
{
closed = 1;
nodes = (
(-150,609,l),
(-150,559,l),
(-200,559,l),
(-200,609,l)
);
},
{
closed = 1;
nodes = (
(-150,718,l),
(-150,668,l),
(-200,668,l),
(-200,718,l)
);
},
{
closed = 1;
nodes = (
(-150,822,l),
(-150,772,l),
(-200,772,l),
(-200,822,l)
);
},
{
closed = 1;
nodes = (
(-150,931,l),
(-150,881,l),
(-200,881,l),
(-200,931,l)
);
},
{
closed = 1;
nodes = (
(-150,1040,l),
(-150,990,l),
(-200,990,l),
(-200,1040,l)
);
},
{
closed = 1;
nodes = (
(-150,1150,l),
(-150,1100,l),
(-200,1100,l),
(-200,1150,l)
);
}
);
width = 0;
}
);
}
