{
glyphname = uni2B1A.002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(200,-50,l),
(150,-50,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(200,109,l),
(200,59,l),
(150,59,l),
(150,109,l)
);
},
{
closed = 1;
nodes = (
(200,218,l),
(200,168,l),
(150,168,l),
(150,218,l)
);
},
{
closed = 1;
nodes = (
(200,322,l),
(200,272,l),
(150,272,l),
(150,322,l)
);
},
{
closed = 1;
nodes = (
(200,431,l),
(200,381,l),
(150,381,l),
(150,431,l)
);
},
{
closed = 1;
nodes = (
(200,540,l),
(200,490,l),
(150,490,l),
(150,540,l)
);
},
{
closed = 1;
nodes = (
(200,650,l),
(200,600,l),
(150,600,l),
(150,650,l)
);
},
{
closed = 1;
nodes = (
(309,0,l),
(309,-50,l),
(259,-50,l),
(259,0,l)
);
},
{
closed = 1;
nodes = (
(309,650,l),
(309,600,l),
(259,600,l),
(259,650,l)
);
},
{
closed = 1;
nodes = (
(418,0,l),
(418,-50,l),
(368,-50,l),
(368,0,l)
);
},
{
closed = 1;
nodes = (
(418,650,l),
(418,600,l),
(368,600,l),
(368,650,l)
);
},
{
closed = 1;
nodes = (
(522,0,l),
(522,-50,l),
(472,-50,l),
(472,0,l)
);
},
{
closed = 1;
nodes = (
(522,650,l),
(522,600,l),
(472,600,l),
(472,650,l)
);
},
{
closed = 1;
nodes = (
(631,0,l),
(631,-50,l),
(581,-50,l),
(581,0,l)
);
},
{
closed = 1;
nodes = (
(631,650,l),
(631,600,l),
(581,600,l),
(581,650,l)
);
},
{
closed = 1;
nodes = (
(740,0,l),
(740,-50,l),
(690,-50,l),
(690,0,l)
);
},
{
closed = 1;
nodes = (
(740,650,l),
(740,600,l),
(690,600,l),
(690,650,l)
);
},
{
closed = 1;
nodes = (
(850,0,l),
(850,-50,l),
(800,-50,l),
(800,0,l)
);
},
{
closed = 1;
nodes = (
(850,109,l),
(850,59,l),
(800,59,l),
(800,109,l)
);
},
{
closed = 1;
nodes = (
(850,218,l),
(850,168,l),
(800,168,l),
(800,218,l)
);
},
{
closed = 1;
nodes = (
(850,322,l),
(850,272,l),
(800,272,l),
(800,322,l)
);
},
{
closed = 1;
nodes = (
(850,431,l),
(850,381,l),
(800,381,l),
(800,431,l)
);
},
{
closed = 1;
nodes = (
(850,540,l),
(850,490,l),
(800,490,l),
(800,540,l)
);
},
{
closed = 1;
nodes = (
(850,650,l),
(850,600,l),
(800,600,l),
(800,650,l)
);
}
);
width = 1000;
}
);
}
