{
glyphname = uni2B1A.003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(200,-500,l),
(200,-550,l),
(150,-550,l),
(150,-500,l)
);
},
{
closed = 1;
nodes = (
(200,-391,l),
(200,-441,l),
(150,-441,l),
(150,-391,l)
);
},
{
closed = 1;
nodes = (
(200,-282,l),
(200,-332,l),
(150,-332,l),
(150,-282,l)
);
},
{
closed = 1;
nodes = (
(200,-178,l),
(200,-228,l),
(150,-228,l),
(150,-178,l)
);
},
{
closed = 1;
nodes = (
(200,-69,l),
(200,-119,l),
(150,-119,l),
(150,-69,l)
);
},
{
closed = 1;
nodes = (
(200,40,l),
(200,-10,l),
(150,-10,l),
(150,40,l)
);
},
{
closed = 1;
nodes = (
(200,150,l),
(200,100,l),
(150,100,l),
(150,150,l)
);
},
{
closed = 1;
nodes = (
(309,-500,l),
(309,-550,l),
(259,-550,l),
(259,-500,l)
);
},
{
closed = 1;
nodes = (
(309,150,l),
(309,100,l),
(259,100,l),
(259,150,l)
);
},
{
closed = 1;
nodes = (
(418,-500,l),
(418,-550,l),
(368,-550,l),
(368,-500,l)
);
},
{
closed = 1;
nodes = (
(418,150,l),
(418,100,l),
(368,100,l),
(368,150,l)
);
},
{
closed = 1;
nodes = (
(522,-500,l),
(522,-550,l),
(472,-550,l),
(472,-500,l)
);
},
{
closed = 1;
nodes = (
(522,150,l),
(522,100,l),
(472,100,l),
(472,150,l)
);
},
{
closed = 1;
nodes = (
(631,-500,l),
(631,-550,l),
(581,-550,l),
(581,-500,l)
);
},
{
closed = 1;
nodes = (
(631,150,l),
(631,100,l),
(581,100,l),
(581,150,l)
);
},
{
closed = 1;
nodes = (
(740,-500,l),
(740,-550,l),
(690,-550,l),
(690,-500,l)
);
},
{
closed = 1;
nodes = (
(740,150,l),
(740,100,l),
(690,100,l),
(690,150,l)
);
},
{
closed = 1;
nodes = (
(850,-500,l),
(850,-550,l),
(800,-550,l),
(800,-500,l)
);
},
{
closed = 1;
nodes = (
(850,-391,l),
(850,-441,l),
(800,-441,l),
(800,-391,l)
);
},
{
closed = 1;
nodes = (
(850,-282,l),
(850,-332,l),
(800,-332,l),
(800,-282,l)
);
},
{
closed = 1;
nodes = (
(850,-178,l),
(850,-228,l),
(800,-228,l),
(800,-178,l)
);
},
{
closed = 1;
nodes = (
(850,-69,l),
(850,-119,l),
(800,-119,l),
(800,-69,l)
);
},
{
closed = 1;
nodes = (
(850,40,l),
(850,-10,l),
(800,-10,l),
(800,40,l)
);
},
{
closed = 1;
nodes = (
(850,150,l),
(850,100,l),
(800,100,l),
(800,150,l)
);
}
);
width = 1000;
}
);
}
