{
glyphname = uni4F53;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(492,337,o),
(536,467,q),
(594,460,l),
(543,319,o),
(398,113,o),
(294,15,q),
(273,38,l),
(361,131,o)
);
},
{
closed = 1;
nodes = (
(832,208,q),
(872,147,o),
(931,96,o),
(979,82,q),
(978,59,l),
(852,55,l),
(843,55,o),
(837,65,q),
(744,261,o),
(640,459,q),
(664,490,l),
(781,285,o)
);
},
{
closed = 1;
nodes = (
(275,591,o),
(303,667,q),
(314,696,o),
(314,728,q),
(314,748,o),
(310,763,q),
(322,770,l),
(395,664,l),
(382,649,o),
(354,608,q),
(229,425,o),
(47,264,q),
(25,290,l),
(118,382,o)
);
},
{
closed = 1;
nodes = (
(250,331,q),
(250,265,l),
(249,196,o),
(249,-121,q),
(235,-127,l),
(179,-59,l),
(176,-56,o),
(179,-50,q),
(194,-19,o),
(194,15,q),
(196,139,o),
(196,245,q),
(196,343,o),
(195,381,q),
(195,405,o),
(185,443,q),
(212,478,l),
(258,434,l),
(250,392,o)
);
},
{
closed = 1;
nodes = (
(392,424,q),
(326,474,l),
(331,486,l),
(381,481,o),
(407,481,q),
(424,481,o),
(454,483,q),
(620,492,o),
(753,510,q),
(796,515,o),
(832,533,q),
(836,535,o),
(841,532,q),
(923,490,l),
(920,473,l),
(870,471,o),
(562,445,o),
(487,437,q),
(439,432,o)
);
},
{
closed = 1;
nodes = (
(492,50,q),
(431,97,l),
(436,109,l),
(477,106,o),
(501,106,q),
(520,106,o),
(550,108,q),
(617,113,o),
(645,117,q),
(670,120,o),
(694,130,o),
(709,139,q),
(714,142,o),
(718,139,q),
(792,100,l),
(789,84,l),
(716,79,o),
(616,68,q),
(584,65,l),
(531,60,o)
);
},
{
closed = 1;
nodes = (
(646,580,q),
(645,212,l),
(643,-38,o),
(643,-156,q),
(630,-162,l),
(570,-94,l),
(568,-92,o),
(570,-85,q),
(582,-58,o),
(584,-20,q),
(589,118,o),
(589,371,q),
(589,529,o),
(586,632,q),
(585,663,o),
(565,728,o),
(543,752,q),
(554,764,l),
(656,683,l),
(646,640,o)
);
}
);
width = 1000;
}
);
unicode = 20307;
}
