{
glyphname = uni4EFF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(679,313,o),
(714,320,q),
(784,334,o),
(816,367,q),
(822,373,o),
(828,367,q),
(886,304,l),
(891,299,o),
(885,293,q),
(862,272,l),
(857,268,o),
(853,262,o),
(852,257,o),
(852,255,q),
(806,44,o),
(749,-81,q),
(740,-103,o),
(704,-144,o),
(686,-153,q),
(680,-155,o),
(679,-155,q),
(674,-155,o),
(671,-150,q),
(629,-81,o),
(545,10,q),
(559,28,l),
(672,-52,l),
(679,-57,o),
(682,-57,q),
(686,-57,o),
(691,-46,q),
(719,10,o),
(768,171,o),
(786,258,q),
(787,264,o),
(787,271,q),
(787,275,o),
(783,278,o),
(777,277,q),
(538,246,l),
(551,299,l),
(585,301,o)
);
},
{
closed = 1;
nodes = (
(505,200,o),
(527,360,q),
(534,401,o),
(534,437,q),
(534,476,o),
(525,491,q),
(558,493,l),
(613,441,l),
(605,412,o),
(593,349,o),
(592,342,q),
(561,166,o),
(415,-77,o),
(295,-161,q),
(277,-139,l),
(383,-45,o)
);
},
{
closed = 1;
nodes = (
(275,583,o),
(306,666,q),
(315,693,o),
(315,724,q),
(315,745,o),
(311,762,q),
(324,768,l),
(398,653,l),
(372,623,o),
(356,599,q),
(228,413,o),
(47,269,q),
(26,294,l),
(117,375,o)
);
},
{
closed = 1;
nodes = (
(267,335,q),
(267,278,l),
(266,220,o),
(266,-72,q),
(252,-78,l),
(189,-10,l),
(186,-7,o),
(189,-1,q),
(204,31,o),
(204,64,q),
(206,182,o),
(206,265,q),
(206,349,o),
(205,385,q),
(205,409,o),
(195,447,q),
(222,482,l),
(275,438,l),
(267,396,o)
);
},
{
closed = 1;
nodes = (
(403,454,q),
(337,508,l),
(342,520,l),
(392,515,o),
(418,515,q),
(435,515,o),
(465,517,q),
(539,520,o),
(731,538,o),
(796,546,q),
(839,551,o),
(875,569,q),
(879,571,o),
(884,568,q),
(966,522,l),
(963,505,l),
(735,491,o),
(498,467,q),
(450,462,o)
);
},
{
closed = 1;
nodes = (
(699,634,o),
(715,610,q),
(719,605,o),
(716,597,q),
(678,509,l),
(675,500,o),
(671,500,q),
(667,500,o),
(663,511,q),
(647,565,o),
(590,698,o),
(561,747,q),
(580,763,l),
(621,722,o)
);
}
);
width = 1000;
}
);
unicode = 20223;
}
