{
glyphname = uni4E39;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(717,-132,o),
(699,-152,q),
(696,-156,o),
(691,-156,q),
(685,-156,o),
(681,-151,q),
(643,-106,o),
(542,-25,o),
(499,1,q),
(515,31,l),
(653,-32,l),
(661,-36,o),
(666,-36,q),
(669,-36,o),
(672,-29,o),
(672,-23,q),
(677,31,o),
(677,369,q),
(677,586,o),
(675,640,q),
(675,650,o),
(664,648,q),
(315,614,l),
(311,663,l),
(560,688,l),
(608,693,o),
(657,710,o),
(686,737,q),
(693,744,o),
(699,738,q),
(765,684,l),
(769,680,o),
(764,673,q),
(748,652,l),
(740,642,o),
(740,631,q),
(736,469,o),
(736,341,q),
(736,138,o),
(742,-32,q),
(743,-62,o)
);
},
{
closed = 1;
nodes = (
(253,705,o),
(230,735,q),
(241,747,l),
(352,661,l),
(345,638,o),
(343,590,q),
(341,549,o),
(341,437,q),
(341,292,o),
(297,91,o),
(176,-79,o),
(62,-157,q),
(41,-128,l),
(147,-45,o),
(247,132,o),
(273,299,o),
(275,422,q),
(275,472,l),
(275,545,o),
(274,584,q),
(273,633,o)
);
},
{
closed = 1;
nodes = (
(122,235,q),
(46,294,l),
(51,307,l),
(97,302,o),
(149,302,q),
(169,302,o),
(209,304,q),
(471,318,o),
(713,343,q),
(759,346,o),
(816,358,o),
(840,371,q),
(845,374,o),
(850,371,q),
(942,320,l),
(939,305,l),
(685,290,o),
(243,254,q),
(181,249,o)
);
},
{
closed = 1;
nodes = (
(566,408,q),
(570,403,o),
(567,395,q),
(535,311,l),
(532,302,o),
(527,302,q),
(523,302,o),
(520,313,q),
(507,365,o),
(464,482,o),
(439,528,q),
(459,543,l),
(512,483,o)
);
}
);
width = 1000;
}
);
unicode = 20025;
}
