{
glyphname = uni5951;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(586,599,o),
(565,593,q),
(502,644,l),
(508,656,l),
(543,649,o),
(578,649,q),
(618,649,o),
(715,660,o),
(751,668,q),
(791,677,o),
(818,704,q),
(822,708,o),
(826,704,q),
(883,647,l),
(887,643,o),
(882,638,q),
(858,617,l),
(851,611,o),
(849,607,o),
(848,600,q),
(835,485,o),
(813,361,o),
(794,314,q),
(774,265,o),
(753,246,q),
(745,236,o),
(740,246,q),
(719,279,o),
(670,337,o),
(632,373,q),
(645,390,l),
(728,342,l),
(733,338,o),
(737,338,q),
(741,338,o),
(745,349,q),
(763,395,o),
(786,537,o),
(789,612,q),
(789,624,o),
(780,623,q),
(660,609,l),
(634,606,o)
);
},
{
closed = 1;
nodes = (
(691,566,l),
(674,533,o),
(651,481,q),
(601,374,o),
(512,280,q),
(493,296,l),
(535,350,o),
(595,476,o),
(607,523,q),
(620,572,o),
(620,606,q),
(620,618,o),
(619,622,q),
(631,633,l)
);
},
{
closed = 1;
nodes = (
(397,38,o),
(439,157,q),
(452,193,o),
(452,231,q),
(452,268,o),
(441,293,q),
(454,301,l),
(538,222,l),
(527,202,o),
(509,158,q),
(493,118,o),
(479,92,q),
(424,-11,o),
(227,-133,o),
(85,-168,q),
(76,-142,l),
(210,-99,o)
);
},
{
closed = 1;
nodes = (
(148,91,q),
(70,145,l),
(75,158,l),
(120,155,o),
(157,155,q),
(198,155,o),
(235,158,q),
(329,165,l),
(360,167,o),
(576,183,o),
(698,196,q),
(750,202,o),
(804,213,o),
(828,227,q),
(832,229,o),
(837,226,q),
(930,177,l),
(927,162,l),
(646,144,o),
(271,110,q),
(210,105,o)
);
},
{
closed = 1;
nodes = (
(158,548,q),
(94,591,l),
(98,603,l),
(134,599,o),
(168,599,q),
(188,599,o),
(214,601,q),
(294,608,o),
(334,615,q),
(367,621,o),
(395,637,q),
(400,639,o),
(403,637,q),
(484,602,l),
(481,586,l),
(399,580,o),
(247,563,q),
(196,558,o)
);
},
{
closed = 1;
nodes = (
(221,445,o),
(198,439,q),
(133,482,l),
(138,494,l),
(174,490,o),
(207,490,q),
(227,490,o),
(253,492,q),
(284,493,o),
(338,503,q),
(357,506,o),
(380,515,o),
(392,522,q),
(397,524,o),
(400,522,q),
(481,489,l),
(478,473,l),
(434,470,o),
(310,458,o),
(274,454,q),
(268,453,o)
);
},
{
closed = 1;
nodes = (
(151,322,q),
(86,365,l),
(91,377,l),
(127,373,o),
(161,373,q),
(180,373,o),
(206,375,q),
(312,384,o),
(359,393,q),
(389,398,o),
(421,415,q),
(426,417,o),
(430,415,q),
(509,380,l),
(506,364,l),
(447,360,o),
(287,343,o),
(239,337,q),
(190,332,o)
);
},
{
closed = 1;
nodes = (
(335,584,q),
(335,213,l),
(322,207,l),
(267,272,l),
(264,275,o),
(267,281,q),
(282,313,o),
(282,346,q),
(283,384,o),
(283,458,q),
(283,516,o),
(281,638,q),
(280,668,o),
(261,732,o),
(240,756,q),
(252,768,l),
(344,687,l),
(335,648,o)
);
},
{
closed = 1;
nodes = (
(575,92,q),
(654,23,o),
(688,-4,q),
(744,-49,o),
(860,-97,o),
(935,-107,q),
(934,-132,l),
(754,-149,l),
(751,-149,l),
(744,-149,o),
(738,-143,q),
(667,-64,o),
(552,56,o),
(481,124,q),
(509,149,l),
(491,164,o)
);
}
);
width = 1000;
}
);
unicode = 22865;
}
