{
glyphname = uni6B4C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(811,62,o),
(829,31,q),
(860,-23,o),
(928,-80,o),
(972,-90,q),
(971,-110,l),
(834,-118,l),
(825,-118,o),
(822,-108,q),
(791,-23,o),
(709,155,q),
(690,196,l),
(704,256,l),
(749,175,l)
);
},
{
closed = 1;
nodes = (
(278,522,q),
(278,524,l),
(278,530,o),
(271,530,q),
(236,528,o),
(184,520,q),
(170,558,l),
(218,562,o),
(244,568,q),
(261,572,o),
(280,585,o),
(293,598,q),
(297,602,o),
(303,598,q),
(354,560,l),
(358,557,o),
(354,552,q),
(341,533,l),
(336,526,o),
(334,519,q),
(333,515,o),
(320,456,o),
(320,435,q),
(272,426,l),
(278,497,o)
);
},
{
closed = 1;
nodes = (
(233,450,q),
(238,451,o),
(268,453,o),
(286,458,o),
(296,463,q),
(304,467,o),
(306,467,q),
(308,467,o),
(316,462,o),
(319,460,q),
(363,431,l),
(359,416,l),
(287,413,o),
(198,405,o),
(189,404,q),
(172,448,l),
(203,448,o)
);
},
{
closed = 1;
nodes = (
(459,168,q),
(459,125,l),
(459,23,o),
(462,-46,q),
(463,-66,o),
(437,-121,o),
(423,-137,q),
(418,-143,o),
(413,-138,q),
(377,-102,o),
(324,-59,o),
(278,-30,q),
(290,-8,l),
(390,-45,l),
(396,-48,o),
(398,-40,q),
(407,41,o),
(407,139,q),
(406,206,l),
(404,245,o),
(397,291,o),
(387,305,q),
(401,318,l),
(469,266,l),
(459,219,o)
);
},
{
closed = 1;
nodes = (
(753,541,q),
(791,545,l),
(813,548,o),
(853,563,o),
(880,588,q),
(885,591,o),
(888,588,q),
(948,525,l),
(952,522,o),
(947,517,q),
(905,482,l),
(884,464,o),
(817,359,q),
(797,371,l),
(842,491,l),
(845,498,o),
(837,498,q),
(610,478,l),
(629,528,l),
(668,531,o)
);
},
{
closed = 1;
nodes = (
(200,493,q),
(200,428,o),
(207,368,q),
(193,359,l),
(146,412,l),
(142,416,o),
(145,422,q),
(150,433,o),
(152,453,o),
(152,481,q),
(152,518,o),
(137,560,o),
(116,584,q),
(126,597,l),
(201,542,l),
(200,526,o)
);
},
{
closed = 1;
nodes = (
(269,156,q),
(269,158,l),
(269,164,o),
(262,164,q),
(229,162,o),
(163,152,q),
(149,192,l),
(186,195,o),
(225,202,q),
(260,208,o),
(284,232,q),
(289,237,o),
(294,232,q),
(342,194,l),
(346,191,o),
(343,187,q),
(329,167,l),
(324,160,o),
(322,153,q),
(317,131,o),
(307,67,o),
(307,52,q),
(263,43,l),
(269,114,o)
);
},
{
closed = 1;
nodes = (
(631,682,q),
(632,688,o),
(632,700,q),
(632,734,o),
(619,753,q),
(633,764,l),
(716,684,l),
(697,648,o),
(676,589,q),
(625,452,o),
(542,334,q),
(518,350,l),
(611,539,o)
);
},
{
closed = 1;
nodes = (
(671,167,o),
(671,306,q),
(671,331,o),
(670,343,q),
(668,390,o),
(650,419,q),
(661,430,l),
(748,368,l),
(737,325,o),
(732,275,q),
(720,124,o),
(597,-86,o),
(476,-163,q),
(461,-141,l),
(565,-59,o)
);
},
{
closed = 1;
nodes = (
(137,617,q),
(69,663,l),
(74,675,l),
(111,671,o),
(147,671,q),
(167,671,o),
(195,673,q),
(345,684,o),
(396,693,q),
(429,699,o),
(460,715,q),
(465,717,o),
(469,715,q),
(552,676,l),
(549,660,l),
(482,657,o),
(279,638,o),
(229,632,q),
(176,627,o)
);
},
{
closed = 1;
nodes = (
(102,270,q),
(34,315,l),
(39,327,l),
(76,323,o),
(112,323,q),
(132,323,o),
(160,325,q),
(209,328,o),
(384,346,o),
(414,352,q),
(461,360,o),
(478,369,q),
(483,371,o),
(487,369,q),
(570,334,l),
(567,318,l),
(498,314,o),
(260,292,o),
(194,285,q),
(141,280,o)
);
},
{
closed = 1;
nodes = (
(462,516,q),
(461,329,l),
(449,323,l),
(396,388,l),
(393,391,o),
(396,397,q),
(409,430,o),
(409,459,q),
(409,570,l),
(409,615,o),
(389,658,q),
(412,667,l),
(470,614,l),
(462,581,o)
);
},
{
closed = 1;
nodes = (
(214,74,q),
(219,75,o),
(249,77,o),
(267,82,o),
(277,87,q),
(285,91,o),
(287,91,q),
(289,91,o),
(297,86,o),
(300,84,q),
(344,55,l),
(340,40,l),
(268,37,o),
(179,29,o),
(170,28,q),
(153,72,l),
(184,72,o)
);
},
{
closed = 1;
nodes = (
(182,132,q),
(182,36,o),
(189,-24,q),
(175,-33,l),
(126,21,l),
(122,25,o),
(125,31,q),
(129,42,o),
(132,57,o),
(132,71,q),
(132,126,l),
(132,163,o),
(117,205,o),
(96,229,q),
(106,242,l),
(183,187,l),
(182,171,o)
);
}
);
width = 1000;
}
);
unicode = 27468;
}
