{
glyphname = V;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(84,619,l),
(79,635,o),
(66,655,o),
(49,667,o),
(28,672,o),
(13,672,q),
(0,672,l),
(0,714,l),
(275,714,l),
(275,672,l),
(252,672,l),
(222,672,o),
(192,649,o),
(192,624,q),
(192,616,o),
(196,598,o),
(200,587,q),
(310,262,l),
(325,218,o),
(347,134,o),
(355,98,q),
(363,134,o),
(384,215,o),
(401,262,q),
(511,580,l),
(515,592,o),
(520,615,o),
(520,623,q),
(520,649,o),
(487,672,o),
(454,672,q),
(431,672,l),
(431,714,l),
(675,714,l),
(675,672,l),
(656,672,l),
(641,672,o),
(620,666,o),
(603,649,o),
(588,619,o),
(580,594,q),
(373,0,l),
(300,0,l)
);
}
);
width = 675;
}
);
unicode = 86;
}
