{
glyphname = w;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(576,237,ls),
(591.118,191.646,o),
(613.847,121.495,o),
(619,88,c),
(622,88,l),
(627.333,121.333,o),
(641,170,o),
(661,234,cs),
(711,395,ls),
(716.333,412.333,o),
(720,434.333,o),
(720,445,cs),
(720,479.667,o),
(699.333,494,o),
(654,494,cs),
(647,494,l),
(647,536,l),
(861,536,l),
(861,494,l),
(848,494,ls),
(810.394,494,o),
(790.931,480.038,o),
(773,416,cs),
(644,0,l),
(564,0,l),
(445,352,l),
(427,418,l),
(285,0,l),
(206,0,l),
(75,441,l),
(59.551,482.196,o),
(44.979,494,o),
(4,494,cs),
(1,494,l),
(1,536,l),
(248,536,l),
(248,494,l),
(235,494,ls),
(195,494,o),
(175,485.333,o),
(175,452,cs),
(175,441.333,o),
(179,423.667,o),
(183,409,cs),
(230,241,ls),
(245.438,185.424,o),
(260.163,119.443,o),
(265,88,c),
(268,88,l),
(277.919,130.982,o),
(285.307,159.921,o),
(309,231,cs),
(413,533,l),
(476,533,l),
(476,533,l)
);
}
);
width = 862;
}
);
unicode = 119;
}
