{
glyphname = W;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(701,274,l),
(715,224,o),
(737,133,o),
(744,98,q),
(751,134,o),
(771,214,o),
(784,262,q),
(872,571,l),
(874,577,o),
(877,591,o),
(880,606,o),
(883,619,o),
(883,623,q),
(883,649,o),
(850,672,o),
(817,672,q),
(794,672,l),
(794,714,l),
(1038,714,l),
(1038,672,l),
(1019,672,l),
(1004,672,o),
(982,666,o),
(965,649,o),
(950,619,o),
(943,594,q),
(774,0,l),
(684,0,l),
(521,560,l),
(368,0,l),
(276,0,l),
(93,619,l),
(88,635,o),
(76,655,o),
(59,667,o),
(37,672,o),
(22,672,q),
(9,672,l),
(9,714,l),
(284,714,l),
(284,672,l),
(261,672,l),
(231,672,o),
(201,649,o),
(201,624,q),
(201,616,o),
(206,598,o),
(209,587,q),
(301,267,l),
(313,222,o),
(336,134,o),
(344,98,q),
(352,137,o),
(372,229,o),
(385,278,q),
(504,707,l),
(576,707,l)
);
}
);
width = 1047;
}
);
unicode = 87;
}
