{
glyphname = x;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(384,489,o),
(360.667,494,o),
(330,494,cs),
(327,494,l),
(327,536,l),
(546,536,l),
(546,494,l),
(537,494,ls),
(497.393,494,o),
(475.617,482.823,o),
(436,430,cs),
(333,293,l),
(480,95,ls),
(509.333,56.333,o),
(536,42,o),
(560,42,cs),
(573,42,l),
(573,0,l),
(315,0,l),
(315,42,l),
(320,42,ls),
(360,42,o),
(380,53,o),
(380,75,cs),
(380,91.381,o),
(370.024,106.635,o),
(342,144,cs),
(275,234,l),
(205,136,ls),
(196.074,122.611,o),
(178,104.463,o),
(178,73,cs),
(178,50.333,o),
(196,42,o),
(240,42,cs),
(243,42,l),
(243,0,l),
(5,0,l),
(5,42,l),
(14,42,ls),
(62.011,42,o),
(84.045,56.657,o),
(123,106,cs),
(249,269,l),
(123,441,l),
(93.667,475.667,o),
(67.667,494,o),
(37,494,cs),
(24,494,l),
(24,536,l),
(278,536,l),
(278,494,l),
(275,494,ls),
(232.648,494,o),
(218,483.326,o),
(218,465,cs),
(218,451.667,o),
(226.333,440.333,o),
(241,419,cs),
(307,329,l),
(359,404,ls),
(373.667,426.667,o),
(384,446.333,o),
(384,465,cs)
);
}
);
width = 578;
}
);
unicode = 120;
}
