{
glyphname = x;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(384,483,o),
(353,494,o),
(330,494,q),
(327,494,l),
(327,536,l),
(546,536,l),
(546,494,l),
(537,494,l),
(522,494,o),
(499,489,o),
(476,476,o),
(451,450,o),
(436,430,q),
(333,293,l),
(480,95,l),
(502,66,o),
(542,42,o),
(560,42,q),
(573,42,l),
(573,0,l),
(315,0,l),
(315,42,l),
(320,42,l),
(380,42,o),
(380,75,q),
(380,81,o),
(377,92,o),
(368,107,o),
(354,128,o),
(342,144,q),
(275,234,l),
(205,136,l),
(201,130,o),
(191,115,o),
(183,98,o),
(178,81,o),
(178,73,q),
(178,56,o),
(207,42,o),
(240,42,q),
(243,42,l),
(243,0,l),
(5,0,l),
(5,42,l),
(14,42,l),
(32,42,o),
(60,48,o),
(84,63,o),
(108,87,o),
(123,106,q),
(249,269,l),
(123,441,l),
(101,467,o),
(60,494,o),
(37,494,q),
(24,494,l),
(24,536,l),
(278,536,l),
(278,494,l),
(275,494,l),
(258,494,o),
(235,490,o),
(223,481,o),
(218,471,o),
(218,465,q),
(218,455,o),
(230,435,o),
(241,419,q),
(307,329,l),
(359,404,l),
(370,421,o),
(384,451,o),
(384,465,q)
);
}
);
width = 578;
}
);
unicode = 120;
}
