{
glyphname = X;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(466,652,o),
(458,663,o),
(443,669,o),
(424,672,o),
(412,672,q),
(409,672,l),
(409,714,l),
(628,714,l),
(628,672,l),
(619,672,l),
(604,672,o),
(581,665,o),
(558,648,o),
(534,621,o),
(520,600,q),
(375,391,l),
(559,95,l),
(581,66,o),
(620,42,o),
(639,42,q),
(652,42,l),
(652,0,l),
(382,0,l),
(382,42,l),
(387,42,l),
(447,42,o),
(447,75,q),
(447,81,o),
(444,91,o),
(438,106,o),
(424,127,o),
(414,144,q),
(315,303,l),
(204,139,l),
(200,133,o),
(191,117,o),
(183,99,o),
(178,81,o),
(178,73,q),
(178,56,o),
(210,42,o),
(243,42,q),
(246,42,l),
(246,0,l),
(8,0,l),
(8,42,l),
(14,42,l),
(32,42,o),
(59,49,o),
(82,66,o),
(104,92,o),
(118,112,q),
(285,351,l),
(120,619,l),
(102,648,o),
(57,672,o),
(34,672,q),
(21,672,l),
(21,714,l),
(292,714,l),
(292,672,l),
(289,672,l),
(272,672,o),
(250,667,o),
(237,660,o),
(232,649,o),
(232,643,q),
(232,638,o),
(233,628,o),
(238,615,o),
(248,597,o),
(256,584,q),
(346,438,l),
(441,582,l),
(452,599,o),
(466,629,o),
(466,643,q)
);
}
);
width = 660;
}
);
unicode = 88;
}
