{
glyphname = y;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(565,494,l),
(562,494,ls),
(522.53,494,o),
(511.097,482.924,o),
(486,416,cs),
(334,-4,ls),
(310,-68,o),
(290.667,-116.167,o),
(268,-151.5,cs),
(256.667,-169.167,o),
(244.167,-183.667,o),
(230.5,-195,cs),
(188.28,-230.012,o),
(133.719,-240,o),
(47,-240,cs),
(38,-240,l),
(38,-193,l),
(171.797,-193,o),
(230.973,-108.093,o),
(263,4,c),
(78,441,ls),
(60.691,480.564,o),
(51.98,494,o),
(7,494,cs),
(4,494,l),
(4,536,l),
(244,536,l),
(244,494,l),
(241,494,ls),
(201,494,o),
(181,479.333,o),
(181,446,cs),
(181,435.333,o),
(183.667,423.667,o),
(189,409,cs),
(262,231,ls),
(280.018,187.242,o),
(305.105,117.82,o),
(310,86,c),
(313,86,l),
(319.667,115.333,o),
(332.667,159,o),
(350,207,cs),
(417,402,ls),
(422.333,418,o),
(426,434.333,o),
(426,445,cs),
(426,479.667,o),
(404,494,o),
(360,494,cs),
(357,494,l),
(357,536,l),
(565,536,l),
(565,536,l)
);
}
);
width = 565;
}
);
unicode = 121;
}
