{
glyphname = y;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(565,494,l),
(562,494,l),
(547,494,o),
(526,488,o),
(509,470,o),
(495,440,o),
(486,416,q),
(334,-4,l),
(316,-52,o),
(285,-125,o),
(251,-178,o),
(210,-212,o),
(159,-232,o),
(91,-240,o),
(47,-240,q),
(38,-240,l),
(38,-193,l),
(89,-193,o),
(162,-163,o),
(215,-110,o),
(251,-38,o),
(263,4,q),
(78,441,l),
(71,457,o),
(59,477,o),
(42,489,o),
(21,494,o),
(7,494,q),
(4,494,l),
(4,536,l),
(244,536,l),
(244,494,l),
(241,494,l),
(211,494,o),
(181,471,o),
(181,446,q),
(181,438,o),
(185,420,o),
(189,409,q),
(262,231,l),
(269,214,o),
(284,173,o),
(297,134,o),
(308,99,o),
(310,86,q),
(313,86,l),
(318,108,o),
(337,171,o),
(350,207,q),
(417,402,l),
(421,414,o),
(426,437,o),
(426,445,q),
(426,471,o),
(393,494,o),
(360,494,q),
(357,494,l),
(357,536,l),
(565,536,l)
);
}
);
width = 565;
}
);
unicode = 121;
}
