{
glyphname = Y;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(159,42,l),
(182,42,l),
(199,42,o),
(229,46,o),
(251,60,o),
(264,87,o),
(264,109,q),
(264,298,l),
(79,619,l),
(71,633,o),
(56,653,o),
(40,666,o),
(21,672,o),
(8,672,q),
(-5,672,l),
(-5,714,l),
(270,714,l),
(270,672,l),
(233,672,l),
(219,672,o),
(202,667,o),
(192,658,o),
(189,646,o),
(189,640,q),
(189,626,o),
(201,598,o),
(207,587,q),
(281,453,l),
(298,422,o),
(323,362,o),
(331,339,q),
(335,350,o),
(349,376,o),
(365,406,o),
(382,438,o),
(391,453,q),
(455,568,l),
(465,585,o),
(473,616,o),
(473,628,q),
(473,650,o),
(442,672,o),
(413,672,q),
(384,672,l),
(384,714,l),
(628,714,l),
(628,672,l),
(616,672,l),
(605,672,o),
(586,665,o),
(567,646,o),
(546,617,o),
(533,594,q),
(365,298,l),
(365,114,l),
(365,90,o),
(378,62,o),
(400,47,o),
(430,42,o),
(447,42,q),
(470,42,l),
(470,0,l),
(159,0,l)
);
}
);
width = 625;
}
);
unicode = 89;
}
