{
glyphname = u18B77;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(230.667,-30.333,o),
(346.167,105.667,o),
(405.5,287,cs),
(435.167,377.667,o),
(452,483,o),
(456,603,cs),
(457.333,655,o),
(448,714,o),
(416,750,c),
(427,762,l),
(542,676,l),
(535.333,654.667,o),
(531,631,o),
(529,605,cs),
(507.667,345,o),
(447.667,161.167,o),
(317,16.5,cs),
(251.667,-55.833,o),
(165.333,-118,o),
(58,-170,c),
(44,-141,l),
(44,-141,l)
);
},
{
closed = 1;
nodes = (
(229,373.333,o),
(188.333,367.333,o),
(147,358,c),
(71,416,l),
(76,429,l),
(105.333,426.333,o),
(135,425,o),
(165,425,cs),
(180.333,425,o),
(203.333,425.667,o),
(234,427,cs),
(410,438.333,o),
(567.667,450.667,o),
(707,464,cs),
(776.333,472,o),
(804,475.333,o),
(836,494,cs),
(838,495.333,o),
(841,495,o),
(845,493,cs),
(936,441,l),
(933,426,l),
(737.667,414,o),
(516.333,397.333,o),
(269,376,cs)
);
},
{
closed = 1;
nodes = (
(611.333,251,o),
(697.667,120,o),
(763,34,cs),
(819,-40.667,o),
(864.333,-66.333,o),
(963,-89,c),
(962,-116,l),
(768,-125,ls),
(760.667,-125,o),
(756,-122.667,o),
(754,-118,cs),
(708.667,-23.333,o),
(621,137,o),
(491,363,c),
(504,427,l),
(504,427,l)
);
},
{
closed = 1;
nodes = (
(428.333,85,o),
(489.667,43,o),
(531,11,c),
(533.667,7.667,o),
(535,3.333,o),
(535,-2,cs),
(532,-104,l),
(511,-112,l),
(476.333,-46.667,o),
(421,33.333,o),
(361,96,c),
(375,113,l),
(375,113,l)
);
}
);
width = 1000;
}
);
unicode = 101239;
}
