{
glyphname = u18BDD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(367.333,604,o),
(537,656.333,o),
(649,711,cs),
(673.667,722.333,o),
(688,738.333,o),
(692,759,c),
(706,761,l),
(765,666,l),
(744.333,662.667,o),
(719.333,656.667,o),
(690,648,cs),
(499.333,594.667,o),
(365.667,561.667,o),
(195,535,c),
(190,568,l),
(190,568,l)
);
},
{
closed = 1;
nodes = (
(486,97,l),
(255,-92,ls),
(237.667,-106,o),
(222,-122,o),
(208,-140,cs),
(204,-144,o),
(200.333,-144.333,o),
(197,-141,cs),
(145,-90,ls),
(140.333,-85.333,o),
(139.667,-81.333,o),
(143,-78,cs),
(163,-60.667,o),
(172,-47.333,o),
(172,-30,cs),
(172.667,-3.333,o),
(173,43.333,o),
(173,110,cs),
(173,270.667,o),
(171,408,o),
(167,522,cs),
(165.667,563.333,o),
(153.333,610,o),
(124,642,c),
(135,654,l),
(240,568,l),
(233.333,539.333,o),
(230,505,o),
(230,465,cs),
(230,262.333,o),
(232,94.667,o),
(236,-38,c),
(468,119,l),
(468,119,l)
);
},
{
closed = 1;
nodes = (
(375.667,416.333,o),
(351.333,438,o),
(306,450,c),
(307,467,l),
(422,469,l),
(427.333,443.667,o),
(433.333,429.333,o),
(460,384,cs),
(513.333,298.667,o),
(581.333,200.333,o),
(664,89,cs),
(760,-40.333,o),
(826,-91.333,o),
(930,-110,c),
(928,-139,l),
(760,-147,ls),
(751.333,-147,o),
(745,-143.667,o),
(741,-137,cs),
(697,-73,o),
(609,60.333,o),
(477,263,cs),
(401,379,l),
(401,379,l)
);
},
{
closed = 1;
nodes = (
(625,257.333,o),
(695,367.333,o),
(715,430,cs),
(720.333,444.667,o),
(723,458.667,o),
(723,472,cs),
(723,483.333,o),
(721.667,495.333,o),
(719,508,c),
(733,516,l),
(804,412,l),
(790.667,398.667,o),
(776.667,382.333,o),
(762,363,cs),
(703.333,284.333,o),
(639.667,215.667,o),
(571,157,c),
(549,176,l),
(549,176,l)
);
}
);
width = 1000;
}
);
unicode = 101341;
}
