{
glyphname = u18B50;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(806,-115,ls),
(805.333,-115,o),
(804.5,-115.167,o),
(803.5,-115.5,cs),
(802.5,-115.833,o),
(801.333,-115.667,o),
(800,-115,c),
(792,-115,o),
(784.333,-111,o),
(777,-103,c),
(685,21.667,o),
(600.333,122,o),
(523,198,c),
(551,228,l),
(566.333,213.333,o),
(609,172,o),
(679,104,cs),
(709,74,o),
(724,59,o),
(724,59,c),
(792,-5,o),
(829.333,-34.333,o),
(876,-53,cs),
(899.333,-62.333,o),
(927,-68.667,o),
(959,-72,c),
(958,-98,l),
(958,-98,l)
);
},
{
closed = 1;
nodes = (
(517.333,424,o),
(631.333,435.667,o),
(682,445,cs),
(726.667,453.667,o),
(760.667,469.667,o),
(784,493,cs),
(786.667,495.667,o),
(788.667,497,o),
(790,497,cs),
(792,497,o),
(794.667,495.333,o),
(798,492,cs),
(854,433,ls),
(856,431,o),
(857,429,o),
(857,427,cs),
(857,424.333,o),
(855.667,421.667,o),
(853,419,cs),
(851,417,o),
(846.333,413.333,o),
(839,408,cs),
(831.667,402.667,o),
(822.667,393.667,o),
(812,381,cs),
(749.333,307.667,o),
(689,263.333,o),
(625,230,cs),
(593,213.333,o),
(548.333,192.667,o),
(491,168,c),
(474,199,l),
(618,271,o),
(676.667,312.333,o),
(742,387,cs),
(746.667,392.333,o),
(749,396.333,o),
(749,399,cs),
(749,402.333,o),
(744.667,403.333,o),
(736,402,cs),
(494,371,l),
(472,424,l),
(472,424,l)
);
},
{
closed = 1;
nodes = (
(288.333,161.333,o),
(256,78.833,o),
(188,-0.5,cs),
(154,-40.167,o),
(108.333,-79,o),
(51,-117,c),
(34,-94,l),
(174,12.667,o),
(232,134.667,o),
(252,300,cs),
(253.333,308,o),
(254,319,o),
(254,333,cs),
(254,363.667,o),
(246.333,397,o),
(231,433,c),
(245,443,l),
(334,357,l),
(326.667,337.667,o),
(320.333,314.667,o),
(315,288,cs)
);
},
{
closed = 1;
nodes = (
(516,405.667,o),
(519,110.667,o),
(523,8,cs),
(524.333,-16,o),
(523.333,-37.667,o),
(520,-57,cs),
(512,-101,o),
(504,-120,o),
(488,-144,cs),
(483.333,-152,o),
(479,-156,o),
(475,-156,cs),
(471.667,-156,o),
(467.667,-153.667,o),
(463,-149,cs),
(398.333,-81.667,o),
(339.667,-28,o),
(287,12,c),
(301,36,l),
(436,-47,ls),
(438,-48.333,o),
(440.333,-49,o),
(443,-49,cs),
(449.667,-49,o),
(453.667,-42.667,o),
(455,-30,cs),
(457.667,0,o),
(459,69,o),
(459,177,cs),
(459,349,o),
(456.667,562.333,o),
(454,625,cs),
(452.667,667.667,o),
(438,728,o),
(410,760,c),
(421,772,l),
(525,686,l),
(519,654.667,o),
(516,620.333,o),
(516,583,cs)
);
},
{
closed = 1;
nodes = (
(221.333,525.667,o),
(180.333,520,o),
(141,512,c),
(64,570,l),
(69,583,l),
(99.667,579.667,o),
(132.667,578,o),
(168,578,cs),
(182,578,o),
(202.333,578.667,o),
(229,580,cs),
(286,584,ls),
(409.333,592,o),
(531.333,601,o),
(652,611,cs),
(713.333,616.333,o),
(748.667,624.333,o),
(782,643,cs),
(784.667,644.333,o),
(787.667,644,o),
(791,642,cs),
(883,590,l),
(880,575,l),
(734,566.333,o),
(570.333,554.333,o),
(389,539,cs),
(264,529,l),
(264,529,l)
);
}
);
width = 1000;
}
);
unicode = 101200;
}
