{
glyphname = u18BFC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(604.333,499.333,o),
(644.333,518.333,o),
(671,549,cs),
(674.333,553,o),
(678,553,o),
(682,549,cs),
(741,487,ls),
(745.667,482.333,o),
(745.667,477.667,o),
(741,473,cs),
(719,450,ls),
(714.333,445.333,o),
(711,438.667,o),
(709,430,cs),
(671,279.333,o),
(648.667,136,o),
(642,0,cs),
(640.667,-37.333,o),
(656.333,-57.333,o),
(695,-60,cs),
(721.667,-61.333,o),
(741.333,-62,o),
(754,-62,cs),
(790.667,-62,o),
(825.333,-59,o),
(858,-53,cs),
(876.667,-49.667,o),
(886,-40.667,o),
(886,-26,cs),
(893,192,l),
(916,192,l),
(924,119.333,o),
(931.667,60.667,o),
(939,16,cs),
(946.333,-28.667,o),
(954,-60.667,o),
(962,-80,cs),
(963.333,-84,o),
(964,-86.333,o),
(964,-87,cs),
(964,-90.333,o),
(962.333,-93,o),
(959,-95,cs),
(943.667,-103.667,o),
(910.667,-111.333,o),
(860,-118,cs),
(825.333,-122.667,o),
(788.667,-125,o),
(750,-125,cs),
(725.333,-125,o),
(701,-124,o),
(677,-122,cs),
(611.667,-116.667,o),
(579,-83,o),
(579,-21,cs),
(579,85.667,o),
(604,244,o),
(640,436,c),
(640,441,ls),
(640,449.667,o),
(636,453,o),
(628,451,cs),
(580,442.333,o),
(538.333,435.667,o),
(503,431,cs),
(476.333,426.333,o),
(440,420.167,o),
(394,412.5,cs),
(348,404.833,o),
(310,398.333,o),
(280,393,cs),
(239.333,386.333,o),
(205.667,379.333,o),
(179,372,c),
(98,423,l),
(103,436,l),
(120.333,434.667,o),
(134,434,o),
(144,434,cs),
(175.333,434,o),
(215,437,o),
(263,443,cs),
(371,457.667,o),
(521.667,483.333,o),
(579,494,cs)
);
},
{
closed = 1;
nodes = (
(202.667,-36,o),
(288.833,61.333,o),
(337.5,236,cs),
(361.833,323.333,o),
(380,443,o),
(392,595,cs),
(392.667,601.667,o),
(393,612.667,o),
(393,628,cs),
(393,681.333,o),
(382.333,721,o),
(361,747,c),
(371,758,l),
(480,672,l),
(472,650,o),
(467,626,o),
(465,600,cs),
(430.333,272,o),
(379,103.167,o),
(271,-9.5,cs),
(217,-65.833,o),
(141,-116,o),
(43,-160,c),
(28,-132,l),
(28,-132,l)
);
}
);
width = 1000;
}
);
unicode = 101372;
}
