{
glyphname = u18B67;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(416.333,197,o),
(524.333,120.333,o),
(667,27,cs),
(789.667,-54.333,o),
(854,-83.667,o),
(954,-89,c),
(954,-115,l),
(786,-138,l),
(782,-138,ls),
(776.667,-138,o),
(772.667,-137,o),
(770,-135,cs),
(632.667,-24.333,o),
(425.667,138.667,o),
(295,236,c),
(295,293,l),
(295,293,l)
);
},
{
closed = 1;
nodes = (
(196.333,422.333,o),
(156,415.667,o),
(118,407,c),
(40,465,l),
(45,478,l),
(73,476,o),
(98,475,o),
(120,475,cs),
(139.333,475,o),
(167,476.333,o),
(203,479,cs),
(339,490,ls),
(506.333,502.667,o),
(637,514,o),
(731,524,cs),
(793.667,530.667,o),
(828,537.333,o),
(860,556,cs),
(863.333,558,o),
(866.333,558,o),
(869,556,cs),
(961,503,l),
(958,487,l),
(893,482,ls),
(605.667,460.667,o),
(387.667,442.333,o),
(239,427,cs)
);
},
{
closed = 1;
nodes = (
(350,644,o),
(345,618.333,o),
(345,573,cs),
(338,322,ls),
(334,206,o),
(331.333,122,o),
(330,70,c),
(317,64,l),
(256,135,ls),
(254,137,o),
(254,140,o),
(256,144,cs),
(265.333,161.333,o),
(270.667,182.667,o),
(272,208,cs),
(277.333,286.667,o),
(281,463,o),
(281,591,cs),
(281,641,ls),
(281,678.333,o),
(268.667,723.667,o),
(242,753,c),
(254,765,l),
(358,676,l),
(358,676,l)
);
},
{
closed = 1;
nodes = (
(376,-32,o),
(517.167,101,o),
(572.5,273,cs),
(600.167,359,o),
(619,474,o),
(629,618,cs),
(633,662,o),
(618.333,721.667,o),
(585,759,c),
(596,771,l),
(706,685,l),
(702.667,674.333,o),
(700.5,660.833,o),
(699.5,644.5,cs),
(698.5,628.167,o),
(697.667,617.667,o),
(697,613,cs),
(675.667,283.667,o),
(604,106.667,o),
(436,-12,cs),
(352,-71.333,o),
(232.667,-124.667,o),
(78,-172,c),
(68,-140,l),
(68,-140,l)
);
}
);
width = 1000;
}
);
unicode = 101223;
}
