{
glyphname = u18B2B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(590.667,407,o),
(643.667,364.333,o),
(711,313,cs),
(787,255.667,o),
(865,222.333,o),
(965,209,c),
(965,181,l),
(779,166,ls),
(773,166,o),
(767.667,168.333,o),
(763,173,cs),
(703.667,236.333,o),
(617.333,321.333,o),
(504,428,c),
(552,441,l),
(552,441,l)
);
},
{
closed = 1;
nodes = (
(572.667,583,o),
(559,561.333,o),
(545,538,cs),
(451.667,378,o),
(281,200,o),
(77,84,c),
(59,110,l),
(256.333,243.333,o),
(419.333,423.667,o),
(490,593,cs),
(496.667,609.667,o),
(500,628.667,o),
(500,650,cs),
(500,658.667,o),
(499.667,665.333,o),
(499,670,c),
(527,677,l),
(586,603,l),
(586,603,l)
);
},
{
closed = 1;
nodes = (
(394,630.667,o),
(354.667,625.333,o),
(320,618,c),
(246,673,l),
(251,686,l),
(281.667,682.667,o),
(313,681,o),
(345,681,cs),
(357,681,o),
(376.333,681.667,o),
(403,683,cs),
(459.667,686.333,o),
(502,689.667,o),
(530,693,cs),
(578,699.667,o),
(605,704.333,o),
(637,723,c),
(640.333,724.333,o),
(643.333,724,o),
(646,722,cs),
(737,670,l),
(734,655,l),
(674,651.667,o),
(588.333,645.667,o),
(477,637,cs),
(438,634,l),
(438,634,l)
);
},
{
closed = 1;
nodes = (
(232.333,393.333,o),
(190.667,387.333,o),
(152,380,c),
(73,437,l),
(78,450,l),
(108,447.333,o),
(138.667,446,o),
(170,446,cs),
(186,446,o),
(209.333,446.667,o),
(240,448,cs),
(398.667,460,o),
(550,473,o),
(694,487,cs),
(764.667,495,o),
(793,498.333,o),
(825,517,cs),
(827.667,518.333,o),
(830.667,518,o),
(834,516,cs),
(928,464,l),
(925,449,l),
(718.333,435,o),
(502.333,418,o),
(277,398,cs)
);
},
{
closed = 1;
nodes = (
(809.333,716.333,o),
(858.667,684.333,o),
(904,649,c),
(906.667,647.667,o),
(909.333,642,o),
(908,638,c),
(896,546,l),
(880,542,l),
(848,607.333,o),
(798.333,676,o),
(741,728,c),
(756,745,l),
(756,745,l)
);
},
{
closed = 1;
nodes = (
(292,-43.333,o),
(409.667,85.333,o),
(455,196,cs),
(465,220,o),
(470,244,o),
(470,268,cs),
(470,272.667,o),
(469.333,280.333,o),
(468,291,c),
(481,296,l),
(543,179,l),
(537,173,o),
(528,162,o),
(516,146,cs),
(509.333,136.667,o),
(504,129.667,o),
(500,125,cs),
(410.667,10.333,o),
(312.333,-79.667,o),
(175,-169,c),
(156,-142,l),
(156,-142,l)
);
},
{
closed = 1;
nodes = (
(615,76,o),
(694,27.333,o),
(790,-46,cs),
(792.667,-48,o),
(794,-51,o),
(794,-55,cs),
(787,-154,l),
(770,-157,l),
(690,-58.333,o),
(580.333,45.333,o),
(463,124,c),
(483,148,l),
(483,148,l)
);
}
);
width = 1000;
}
);
unicode = 101163;
}
