{
glyphname = u18B5E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,71,l),
(261,-72,ls),
(213.667,-97.333,o),
(180,-117.333,o),
(160,-132,c),
(63,-94,l),
(63,-81,l),
(109.667,-67.667,o),
(154.333,-52,o),
(197,-34,cs),
(508,99,l),
(508,99,l)
);
},
{
closed = 1;
nodes = (
(558,656,o),
(543,699.333,o),
(515,734,c),
(526,746,l),
(632,659,l),
(625.333,633.667,o),
(622,599.667,o),
(622,557,cs),
(622,-10,ls),
(622,-51.333,o),
(627.667,-62.667,o),
(657,-64,cs),
(683.667,-65.333,o),
(704.667,-66,o),
(720,-66,cs),
(772,-66,o),
(820.667,-62.667,o),
(866,-56,c),
(887.333,-54.667,o),
(891.667,-48.333,o),
(893,-27,cs),
(901,171,l),
(925,171,l),
(933,75,o),
(948.667,-36.333,o),
(966,-87,c),
(966.667,-87.667,o),
(967,-89,o),
(967,-91,cs),
(967,-94.333,o),
(965.333,-96.667,o),
(962,-98,cs),
(937.333,-108.667,o),
(900,-116.333,o),
(850,-121,cs),
(808.667,-125.667,o),
(764.333,-128,o),
(717,-128,cs),
(701.667,-128,o),
(677.333,-127.333,o),
(644,-126,cs),
(582.667,-123.333,o),
(558,-93.667,o),
(558,-23,cs),
(558,612,l),
(558,612,l)
);
},
{
closed = 1;
nodes = (
(207.667,287.667,o),
(176.667,282.333,o),
(146,275,c),
(78,325,l),
(83,337,l),
(104.333,335,o),
(123.333,334,o),
(140,334,cs),
(147.333,334,o),
(169,335,o),
(205,337,cs),
(253,341,o),
(309,346.667,o),
(345,352,cs),
(366.333,355.333,o),
(381.833,359.333,o),
(391.5,364,cs),
(401.167,368.667,o),
(407,371.667,o),
(409,373,cs),
(411.667,374.333,o),
(414.667,374.333,o),
(418,373,cs),
(501,331,l),
(498,314,l),
(432.667,310,o),
(303,297.667,o),
(239,291,cs)
);
},
{
closed = 1;
nodes = (
(266,581,o),
(251,624.333,o),
(223,659,c),
(234,671,l),
(336,584,l),
(329.333,558.667,o),
(326,524.667,o),
(326,482,cs),
(326,4,l),
(266,-28,l),
(266,537,l),
(266,537,l)
);
}
);
width = 1000;
}
);
unicode = 101214;
}
