{
glyphname = u18BD9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(417,551.667,o),
(578.667,566.667,o),
(668,580,cs),
(704,585.333,o),
(728,596,o),
(752,620,cs),
(755.333,623.333,o),
(759,623.333,o),
(763,620,cs),
(812,575,ls),
(814.667,573,o),
(814.667,570,o),
(812,566,cs),
(793,542,ls),
(788.333,536.667,o),
(786,529.667,o),
(786,521,cs),
(786,451.667,o),
(785.333,347,o),
(784,207,cs),
(783,49,l),
(771,43,l),
(709,111,ls),
(708.333,111.667,o),
(708.167,113,o),
(708.5,115,cs),
(708.833,117,o),
(709,118.667,o),
(709,120,c),
(717,138,o),
(721.667,159.667,o),
(723,185,cs),
(726.333,300.333,o),
(728,409,o),
(728,511,cs),
(728,528.333,o),
(727,532.333,o),
(715,531,cs),
(692,529,ls),
(629.333,523.667,o),
(377,501.667,o),
(325,495,cs),
(319,494.333,o),
(298.667,491.333,o),
(264,486,c),
(309,545,l),
(309,545,l)
);
},
{
closed = 1;
nodes = (
(168.667,390.667,o),
(283.333,543.667,o),
(338,673,cs),
(344,687.667,o),
(347,704.333,o),
(347,723,cs),
(347,737,o),
(345,751.333,o),
(341,766,c),
(355,773,l),
(431,668,l),
(421.667,656,o),
(408.333,637,o),
(391,611,cs),
(297.667,472.333,o),
(192.333,350.333,o),
(47,237,c),
(26,260,l),
(26,260,l)
);
},
{
closed = 1;
nodes = (
(333.667,182,o),
(383,186.333,o),
(413,189,cs),
(478.333,194.333,o),
(511.333,201.333,o),
(542,220,cs),
(544.667,221.333,o),
(547.667,221,o),
(551,219,cs),
(644,167,l),
(641,152,l),
(265,128,l),
(265,176,l),
(265,176,l)
);
},
{
closed = 1;
nodes = (
(459.667,380.667,o),
(491,387.333,o),
(523,406,cs),
(525.667,407.333,o),
(528.667,407,o),
(532,405,cs),
(625,354,l),
(622,339,l),
(543,333,ls),
(472.333,328.333,o),
(379.667,321.667,o),
(265,313,c),
(265,362,l),
(393,374,l),
(393,374,l)
);
},
{
closed = 1;
nodes = (
(294.333,342.667,o),
(291,308.667,o),
(291,262,cs),
(291,-5,ls),
(291,-63.667,o),
(300.667,-80.333,o),
(346,-83,cs),
(407.333,-86.333,o),
(466.667,-88,o),
(524,-88,cs),
(632.667,-88,o),
(732,-83.667,o),
(822,-75,cs),
(868.667,-69.667,o),
(880.667,-56.667,o),
(882,-22,cs),
(890,156,l),
(914,156,l),
(922,66.667,o),
(939.667,-47,o),
(957,-99,cs),
(958,-103,l),
(958,-107.667,o),
(955.667,-111,o),
(951,-113,cs),
(926.333,-123.667,o),
(889,-131.333,o),
(839,-136,cs),
(744.333,-144.667,o),
(642.667,-149,o),
(534,-149,cs),
(476.667,-149,o),
(410.667,-147.333,o),
(336,-144,cs),
(260,-140,o),
(230,-104.667,o),
(230,-18,cs),
(230,317,ls),
(230,353,o),
(222.333,384.333,o),
(207,411,c),
(224,430,l),
(301,364,l),
(301,364,l)
);
}
);
width = 1000;
}
);
unicode = 101337;
}
