{
glyphname = u18B6F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(244,487.333,o),
(203.333,481.333,o),
(162,472,c),
(86,530,l),
(91,543,l),
(120.333,540.333,o),
(150,539,o),
(180,539,cs),
(195.333,539,o),
(218.333,539.667,o),
(249,541,cs),
(397.667,551,o),
(546.333,563.333,o),
(695,578,cs),
(764.333,586,o),
(792,589.333,o),
(824,608,cs),
(826,609.333,o),
(829,609,o),
(833,607,cs),
(924,555,l),
(921,540,l),
(761,530,o),
(563.667,514.667,o),
(329,494,cs),
(284,490,l),
(284,490,l)
);
},
{
closed = 1;
nodes = (
(397.667,395,o),
(339.833,267.5,o),
(240.5,121.5,cs),
(190.833,48.5,o),
(133,-20.333,o),
(67,-85,c),
(45,-63,l),
(219.667,137,o),
(332,360.667,o),
(416,638,cs),
(424,666,o),
(428,692,o),
(428,716,cs),
(428,732.667,o),
(426,748,o),
(422,762,c),
(438,770,l),
(511,658,l),
(498.333,639.333,o),
(483.667,609,o),
(467,567,cs)
);
},
{
closed = 1;
nodes = (
(403.667,355.333,o),
(565,370.333,o),
(613,377,cs),
(659,383.667,o),
(694,399,o),
(718,423,cs),
(721.333,426.333,o),
(724.333,426.333,o),
(727,423,cs),
(785,364,ls),
(788.333,361.333,o),
(788.333,358.333,o),
(785,355,cs),
(770.333,342.333,o),
(756.333,328,o),
(743,312,cs),
(651,204,o),
(574.333,151,o),
(433,95,c),
(416,129,l),
(546.667,189,o),
(599.667,235.333,o),
(673,318,cs),
(677.667,323.333,o),
(680,327.333,o),
(680,330,cs),
(680,333.333,o),
(675.667,334.333,o),
(667,333,cs),
(320,296,l),
(329,350,l),
(329,350,l)
);
},
{
closed = 1;
nodes = (
(364.667,173,o),
(491.333,100.667,o),
(650,12,cs),
(771.333,-56,o),
(854,-84.667,o),
(954,-94,c),
(955,-120,l),
(786,-146,l),
(782,-146,ls),
(776.667,-146,o),
(772.667,-145,o),
(770,-143,cs),
(632.667,-51,o),
(412.333,88.333,o),
(255,183,c),
(270,229,l),
(270,229,l)
);
}
);
width = 1000;
}
);
unicode = 101231;
}
