{
glyphname = u18BEC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(428,638,o),
(492.667,646,o),
(544,654,cs),
(584,660,o),
(615,675.333,o),
(637,700,cs),
(640.333,704,o),
(644,704,o),
(648,700,cs),
(708,640,ls),
(712.667,635.333,o),
(712.667,630.667,o),
(708,626,cs),
(684,603,ls),
(680,599.667,o),
(677.333,593,o),
(676,583,cs),
(665.333,403.667,o),
(660,206.333,o),
(660,-9,cs),
(660,-41,o),
(677.667,-57.667,o),
(713,-59,cs),
(737,-60.333,o),
(755,-61,o),
(767,-61,cs),
(801.667,-61,o),
(832,-58.333,o),
(858,-53,cs),
(875.333,-50.333,o),
(884.667,-41.333,o),
(886,-26,cs),
(893,163,l),
(916,163,l),
(924.667,91.667,o),
(932,37.333,o),
(938,0,cs),
(944,-37.333,o),
(950.667,-64.667,o),
(958,-82,cs),
(959.333,-86,o),
(960,-88.333,o),
(960,-89,cs),
(960,-92.333,o),
(958.333,-95,o),
(955,-97,cs),
(937,-107,o),
(905.333,-114,o),
(860,-118,cs),
(820.667,-122.667,o),
(786.667,-125,o),
(758,-125,cs),
(738,-125,o),
(718,-124,o),
(698,-122,cs),
(632.667,-116.667,o),
(600,-83,o),
(600,-21,cs),
(600,158.333,o),
(603.333,361.667,o),
(610,589,cs),
(610,592,ls),
(610,601.333,o),
(606,605.333,o),
(598,604,cs),
(498.667,594.667,o),
(416.333,585.667,o),
(351,577,c),
(350,630,l),
(350,630,l)
);
},
{
closed = 1;
nodes = (
(368,139.333,o),
(273.667,-26,o),
(51,-162,c),
(33,-137,l),
(226.333,7,o),
(303,164.333,o),
(303,403,cs),
(303,591,ls),
(303,632.333,o),
(290.333,680,o),
(261,712,c),
(272,724,l),
(379,630,l),
(374.14,612.991,o),
(368,593.476,o),
(368,547,cs),
(368,386,l),
(368,386,l)
);
},
{
closed = 1;
nodes = (
(673.667,228.667,o),
(702.667,231,o),
(724,233,cs),
(788,237,o),
(822,243.333,o),
(854,262,cs),
(856.667,263.333,o),
(859.667,263,o),
(863,261,cs),
(955,208,l),
(952,193,l),
(846,187,ls),
(798,185,o),
(728,181.333,o),
(636,176,c),
(637,226,l),
(637,226,l)
);
},
{
closed = 1;
nodes = (
(773,448.333,o),
(804,453.333,o),
(836,472,cs),
(838.667,473.333,o),
(841.667,473,o),
(845,471,cs),
(937,418,l),
(934,403,l),
(880,401,o),
(808.667,397.333,o),
(720,392,cs),
(642,388,l),
(643,439,l),
(705,443,l),
(705,443,l)
);
}
);
width = 1000;
}
);
unicode = 101356;
}
