{
glyphname = u18B69;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(387.667,40,o),
(510.333,15.667,o),
(669,-19,cs),
(727,-32.333,o),
(775,-39.667,o),
(813,-41,cs),
(847,-42,ls),
(887,-42,o),
(929,-39,o),
(973,-33,c),
(978,-53,l),
(804,-130,ls),
(800,-132,o),
(795.667,-133,o),
(791,-133,cs),
(786.333,-133,o),
(782,-132,o),
(778,-130,cs),
(638,-73.333,o),
(486.333,-28.333,o),
(323,5,cs),
(287.667,11.667,o),
(257.333,15,o),
(232,15,cs),
(214.667,15,o),
(198.333,13.667,o),
(183,11,cs),
(145.667,4.333,o),
(114.333,-6.333,o),
(89,-21,c),
(28,20,l),
(33,34,l),
(84.333,44.667,o),
(120,51.333,o),
(140,54,cs),
(177.333,58.667,o),
(205.333,61,o),
(224,61,cs),
(247.333,61,o),
(273,58.667,o),
(301,54,cs)
);
},
{
closed = 1;
nodes = (
(286,629,o),
(271,672.667,o),
(243,706,c),
(254,718,l),
(360,632,l),
(353.333,606.667,o),
(350,572.667,o),
(350,530,cs),
(347,24,l),
(286,35,l),
(286,585,l),
(286,585,l)
);
},
{
closed = 1;
nodes = (
(626,676,o),
(611,719.667,o),
(583,753,c),
(594,765,l),
(700,679,l),
(693.333,653.667,o),
(690,619.667,o),
(690,577,cs),
(686,-55,l),
(626,-44,l),
(626,632,l),
(626,632,l)
);
},
{
closed = 1;
nodes = (
(194,375,o),
(153.667,369.333,o),
(109,360,c),
(34,418,l),
(39,431,l),
(69,427.667,o),
(101.333,426,o),
(136,426,cs),
(150,426,o),
(169.667,426.667,o),
(195,428,cs),
(308.333,434.667,o),
(467,447.333,o),
(671,466,cs),
(739,472,ls),
(804.333,477.333,o),
(835,482.333,o),
(867,501,cs),
(869.667,502.333,o),
(872.333,501.333,o),
(875,500,cs),
(965,447,l),
(962,432,l),
(806,423.333,o),
(606,408.667,o),
(362,388,cs),
(230,377,l),
(230,377,l)
);
}
);
width = 1000;
}
);
unicode = 101225;
}
