{
glyphname = u18B81;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(279.333,-34,o),
(392.667,94.667,o),
(442,268,cs),
(466.667,354.667,o),
(482.333,465,o),
(489,599,cs),
(491.667,648.333,o),
(480,712.667,o),
(448,750,c),
(459,762,l),
(574,676,l),
(569.333,660.667,o),
(565.667,637,o),
(563,605,cs),
(536.333,298.333,o),
(492.5,134.333,o),
(358.5,1,cs),
(291.5,-65.667,o),
(193.333,-124.333,o),
(64,-175,c),
(50,-146,l),
(50,-146,l)
);
},
{
closed = 1;
nodes = (
(277,478.333,o),
(236.333,472.333,o),
(195,463,c),
(119,521,l),
(124,534,l),
(153.333,531.333,o),
(183,530,o),
(213,530,cs),
(228.333,530,o),
(251.333,530.667,o),
(282,532,cs),
(410.667,540,o),
(546.667,551,o),
(690,565,cs),
(759.333,573,o),
(787,576.333,o),
(819,595,cs),
(821,596.333,o),
(824,596,o),
(828,594,cs),
(919,542,l),
(916,527,l),
(750,516.333,o),
(550.333,501,o),
(317,481,cs)
);
},
{
closed = 1;
nodes = (
(579.333,241.667,o),
(660.667,129.333,o),
(756,10,cs),
(814.667,-62,o),
(856.667,-83,o),
(962,-107,c),
(961,-134,l),
(770,-143,ls),
(763.333,-143,o),
(758.667,-140.667,o),
(756,-136,cs),
(700,-34.667,o),
(573.333,165.333,o),
(556,192,cs),
(499,283,l),
(512,347,l),
(512,347,l)
);
},
{
closed = 1;
nodes = (
(231,318.333,o),
(279.333,274.333,o),
(318,225,cs),
(320,222.333,o),
(321,219.667,o),
(321,217,cs),
(321,213.667,o),
(320,209,o),
(318,203,cs),
(289,132,l),
(274,134,l),
(246,207.333,o),
(190.667,305,o),
(140,365,c),
(159,381,l),
(159,381,l)
);
},
{
closed = 1;
nodes = (
(682.333,229.667,o),
(745.667,307.333,o),
(767,358,cs),
(781,389.333,o),
(787,417,o),
(785,441,c),
(800,445,l),
(856,345,l),
(838,326,ls),
(812,298,o),
(799.333,284.333,o),
(800,285,cs),
(740.667,227,o),
(685.667,181.667,o),
(635,149,c),
(617,171,l),
(617,171,l)
);
}
);
width = 1000;
}
);
unicode = 101249;
}
