{
glyphname = u18BB8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(207.667,603,o),
(205,568.667,o),
(205,528,cs),
(205,-151,l),
(191,-157,l),
(134,-91,ls),
(132,-89,o),
(132,-86,o),
(134,-82,cs),
(144,-61.333,o),
(149,-39.667,o),
(149,-17,cs),
(151,100.333,o),
(152,200.667,o),
(152,284,cs),
(152,367.333,o),
(151,467,o),
(149,583,cs),
(147.667,625.667,o),
(135,678,o),
(107,710,c),
(118,721,l),
(213,631,l),
(213,631,l)
);
},
{
closed = 1;
nodes = (
(519.667,663.667,o),
(705.667,678.333,o),
(735,683,cs),
(775,688.333,o),
(800,701.667,o),
(824,727,cs),
(827.333,730.333,o),
(830.667,730.333,o),
(834,727,cs),
(892,668,ls),
(895.333,665.333,o),
(895.333,662.333,o),
(892,659,cs),
(867,636,ls),
(859,629.333,o),
(857,627,o),
(857,619,cs),
(855.667,448.333,o),
(855,304.333,o),
(855,187,cs),
(855,86.333,o),
(855.667,22.667,o),
(857,-4,cs),
(858.333,-28,o),
(857.333,-49.667,o),
(854,-69,cs),
(846,-113,o),
(838,-132,o),
(822,-156,cs),
(817.333,-164,o),
(813,-168,o),
(809,-168,cs),
(805.667,-168,o),
(801.667,-165.667,o),
(797,-161,cs),
(740.333,-105,o),
(668.333,-51.667,o),
(581,-1,c),
(594,24,l),
(770,-55,ls),
(774,-56.333,o),
(776.333,-57,o),
(777,-57,cs),
(783.667,-57,o),
(787.667,-50.667,o),
(789,-38,cs),
(793.667,20.667,o),
(796,242.333,o),
(796,627,cs),
(796,636.333,o),
(792.667,639.333,o),
(786,638,c),
(513,615,ls),
(379,605,o),
(267,595.667,o),
(177,587,c),
(177,639,l),
(177,639,l)
);
},
{
closed = 1;
nodes = (
(408.333,246.667,o),
(367.667,240.333,o),
(323,231,c),
(247,284,l),
(252,297,l),
(281.333,294.333,o),
(311,293,o),
(341,293,cs),
(364.333,293,o),
(387.333,294,o),
(410,296,cs),
(459.333,299.333,o),
(493,302.333,o),
(511,305,cs),
(571,313,o),
(605.667,321.333,o),
(639,340,cs),
(642.333,341.333,o),
(645.333,341,o),
(648,339,c),
(740,291,l),
(737,276,l),
(659,270,o),
(591.333,264,o),
(534,258,cs),
(445,250,l),
(445,250,l)
);
}
);
width = 1000;
}
);
unicode = 101304;
}
