{
glyphname = u18B56;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(383.333,318.333,o),
(406,332,o),
(428,354,cs),
(431.333,357.333,o),
(434.333,357.333,o),
(437,354,cs),
(499,293,ls),
(502.333,290.333,o),
(502.333,287.333,o),
(499,284,cs),
(471,259,ls),
(467,255.667,o),
(462.667,248.667,o),
(458,238,cs),
(395.333,62,o),
(238.333,-83,o),
(41,-155,c),
(28,-129,l),
(213.333,-43.667,o),
(349.667,99,o),
(391,255,cs),
(392,259,l),
(392,264.333,o),
(389,266.333,o),
(383,265,c),
(308.333,258.333,o),
(250.667,251.667,o),
(210,245,cs),
(200.667,243.667,o),
(155.667,235.667,o),
(133,229,c),
(64,278,l),
(69,291,l),
(79.667,289.667,o),
(95.667,289,o),
(117,289,cs),
(141,289,o),
(162.667,290,o),
(182,292,cs),
(259,300,ls),
(300.333,303.333,o),
(334,307.667,o),
(360,313,cs)
);
},
{
closed = 1;
nodes = (
(590,660,o),
(575,703.333,o),
(547,738,c),
(558,750,l),
(664,663,l),
(657.333,637.667,o),
(654,603.667,o),
(654,561,cs),
(654,-3,ls),
(654,-44.333,o),
(659.667,-55.667,o),
(689,-57,cs),
(701,-57.667,o),
(720,-58,o),
(746,-58,cs),
(798.667,-58,o),
(841.667,-55.667,o),
(875,-51,cs),
(896.333,-49.667,o),
(900.667,-43.333,o),
(902,-22,cs),
(910,135,l),
(934,135,l),
(940.667,53.667,o),
(956.333,-26,o),
(975,-82,c),
(975.667,-82.667,o),
(976,-84,o),
(976,-86,cs),
(976,-89.333,o),
(974.333,-91.667,o),
(971,-93,cs),
(946.333,-103.667,o),
(909,-111.333,o),
(859,-116,cs),
(829.667,-119.333,o),
(794.667,-121,o),
(754,-121,cs),
(738,-121,o),
(712,-120.333,o),
(676,-119,cs),
(614.667,-116.333,o),
(590,-86.667,o),
(590,-16,cs),
(590,616,l),
(590,616,l)
);
},
{
closed = 1;
nodes = (
(699.667,393.667,o),
(787.333,356,o),
(880,310,cs),
(883.333,308.667,o),
(885,305.667,o),
(885,301,cs),
(887,204,l),
(872,197,l),
(806.667,263.667,o),
(708.333,342.333,o),
(611,393,c),
(617,423,l),
(617,423,l)
);
},
{
closed = 1;
nodes = (
(173.333,476,o),
(142.333,471.333,o),
(107,464,c),
(40,517,l),
(45,529,l),
(69,526.333,o),
(92,525,o),
(114,525,cs),
(129.333,525,o),
(147,525.667,o),
(167,527,cs),
(209.667,528.333,o),
(337,539.667,o),
(397,545,cs),
(433.084,548.608,o),
(451.597,560.298,o),
(461,565,cs),
(463.667,566.333,o),
(466.667,566,o),
(470,564,cs),
(552,518,l),
(549,501,l),
(471.667,498.333,o),
(245.333,483.333,o),
(200,478,cs)
);
},
{
closed = 1;
nodes = (
(258,440.667,o),
(256.667,557,o),
(254,631,cs),
(252.667,672.333,o),
(240.333,719,o),
(211,751,c),
(222,763,l),
(330,677,l),
(323.333,648.333,o),
(320,614,o),
(320,574,cs),
(320,289,l),
(258,282,l),
(258,282,l)
);
}
);
width = 1000;
}
);
unicode = 101206;
}
