{
glyphname = u18B38;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(422.333,-36.667,o),
(559.667,-28,o),
(667,-20,cs),
(735,-13.333,o),
(765,-9.667,o),
(797,9,cs),
(799.667,10.333,o),
(802.667,10,o),
(806,8,cs),
(898,-49,l),
(895,-64,l),
(829,-67,ls),
(629.667,-77,o),
(453.333,-87.333,o),
(300,-98,cs),
(266.667,-100.667,o),
(245.667,-105.333,o),
(237,-112,cs),
(206,-135,ls),
(201.333,-138.333,o),
(198,-138.333,o),
(196,-135,cs),
(151,-72,ls),
(148.333,-68,o),
(148.333,-64.667,o),
(151,-62,c),
(169.667,-48.667,o),
(183.333,-16.333,o),
(186,29,cs),
(187.333,49,o),
(188,73.667,o),
(188,103,cs),
(188,137.667,o),
(169.667,186.667,o),
(143,216,c),
(154,228,l),
(256,145,l),
(251.333,132.333,o),
(248.5,115.833,o),
(247.5,95.5,cs),
(246.5,75.167,o),
(245.333,33,o),
(244,-31,cs),
(244,-43,o),
(245.667,-46,o),
(255,-46,cs)
);
},
{
closed = 1;
nodes = (
(274,367.667,o),
(248.333,362.667,o),
(195,352,c),
(117,410,l),
(122,423,l),
(149.333,419.667,o),
(179.333,418,o),
(212,418,cs),
(235.333,418,o),
(258.667,419,o),
(282,421,cs),
(327.333,423.667,o),
(436,431.333,o),
(608,444,cs),
(698,451,ls),
(763.333,456.333,o),
(796,462.333,o),
(828,481,cs),
(830.667,482.333,o),
(833.667,482,o),
(837,480,cs),
(930,428,l),
(927,413,l),
(859,409,ls),
(620.333,394.333,o),
(520.667,387.667,o),
(318,369,c)
);
},
{
closed = 1;
nodes = (
(491,344,ls),
(491,449.333,o),
(490,545,o),
(488,631,cs),
(486.667,669.667,o),
(472.333,719,o),
(443,751,c),
(454,763,l),
(561,677,l),
(555,645.667,o),
(552,611.333,o),
(552,574,cs),
(552,296.667,o),
(552.333,88.333,o),
(553,-51,c),
(490,-58,l),
(490,28,l),
(490,28,l)
);
}
);
width = 1000;
}
);
unicode = 101176;
}
