{
glyphname = u18B39;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(266,367.667,o),
(240.333,362.667,o),
(187,352,c),
(109,410,l),
(114,423,l),
(141.333,419.667,o),
(171.333,418,o),
(204,418,cs),
(228,418,o),
(251.333,419,o),
(274,421,cs),
(319.333,423.667,o),
(428,431.333,o),
(600,444,cs),
(690,451,ls),
(755.333,456.333,o),
(788,462.333,o),
(820,481,cs),
(822.667,482.333,o),
(825.667,482,o),
(829,480,cs),
(922,428,l),
(919,413,l),
(851,409,ls),
(612.333,394.333,o),
(512.667,387.667,o),
(310,369,c)
);
},
{
closed = 1;
nodes = (
(471,344,ls),
(471,449.333,o),
(470,545,o),
(468,631,cs),
(466.667,669.667,o),
(452.333,719,o),
(423,751,c),
(434,763,l),
(541,677,l),
(535,645.667,o),
(532,611.333,o),
(532,574,cs),
(532,296.667,o),
(532.333,88.333,o),
(533,-51,c),
(470,-58,l),
(470,28,l),
(470,28,l)
);
},
{
closed = 1;
nodes = (
(865.667,140,o),
(862.333,113.667,o),
(861,83,cs),
(858.333,13.667,o),
(856.333,-25,o),
(847,-73,cs),
(840.333,-105,o),
(824.333,-140.667,o),
(811,-154,cs),
(807,-158,o),
(804,-158,o),
(802,-154,cs),
(750,-47,l),
(762,-50.333,o),
(770.5,-53.333,o),
(775.5,-56,cs),
(780.5,-58.667,o),
(783.333,-60,o),
(784,-60,cs),
(786.667,-60,o),
(787,-53.333,o),
(787,-52,cs),
(797.667,9.333,o),
(799,45.667,o),
(799,119,cs),
(799,157.667,o),
(783.333,207,o),
(754,239,c),
(765,251,l),
(871,162,l),
(871,162,l)
);
},
{
closed = 1;
nodes = (
(326.333,-59.667,o),
(452.667,-51,o),
(610,-39,cs),
(678,-32.333,o),
(708,-28.667,o),
(740,-10,cs),
(742.667,-8.667,o),
(745.667,-9,o),
(749,-11,cs),
(841,-64,l),
(838,-79,l),
(724,-85,ls),
(698.667,-86.333,o),
(645.333,-89.167,o),
(564,-93.5,cs),
(482.667,-97.833,o),
(386.667,-104.333,o),
(276,-113,cs),
(242.667,-115.667,o),
(221.667,-120.333,o),
(213,-127,cs),
(182,-150,ls),
(177.333,-153.333,o),
(174,-153.333,o),
(172,-150,cs),
(127,-87,ls),
(124.333,-83,o),
(124.333,-79.667,o),
(127,-77,c),
(145.667,-63.667,o),
(159.333,-31.333,o),
(162,14,cs),
(163.333,34,o),
(164,58.667,o),
(164,88,cs),
(164,122.667,o),
(145.667,171.667,o),
(119,201,c),
(130,213,l),
(232,130,l),
(228,117.333,o),
(225.333,100.5,o),
(224,79.5,cs),
(222.667,58.5,o),
(221.333,15.333,o),
(220,-50,cs),
(220,-62,o),
(221.667,-65,o),
(231,-65,cs)
);
}
);
width = 1000;
}
);
unicode = 101177;
}
