{
glyphname = u18B23;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(197.333,230.333,o),
(155.667,224.333,o),
(117,217,c),
(38,274,l),
(43,287,l),
(70.333,284.333,o),
(98,283,o),
(126,283,cs),
(153.333,283,o),
(179.667,284,o),
(205,286,cs),
(393,300,o),
(561.333,314.333,o),
(710,329,cs),
(776.667,335.667,o),
(809,341.333,o),
(841,360,cs),
(843.667,361.333,o),
(846.667,361,o),
(850,359,cs),
(944,307,l),
(941,292,l),
(751,278.667,o),
(534.667,261,o),
(292,239,cs),
(242,235,l),
(242,235,l)
);
},
{
closed = 1;
nodes = (
(313.333,590.667,o),
(272.667,584,o),
(224,574,c),
(147,630,l),
(152,643,l),
(181.333,640.333,o),
(211,639,o),
(241,639,cs),
(263.667,639,o),
(286.667,640,o),
(310,642,cs),
(401.333,648.667,o),
(499,658.333,o),
(603,671,cs),
(669.667,679,o),
(699,684.333,o),
(731,703,c),
(734.333,704.333,o),
(737.333,704,o),
(740,702,c),
(832,652,l),
(829,637,l),
(646.333,623.667,o),
(448,604,o),
(412,600,cs),
(346,594,l),
(346,594,l)
);
},
{
closed = 1;
nodes = (
(501.333,539.667,o),
(498,505.667,o),
(498,463,cs),
(498,-2,ls),
(498,-43.333,o),
(503.667,-54.667,o),
(533,-56,cs),
(568.333,-58,o),
(606.667,-59,o),
(648,-59,cs),
(728,-59,o),
(810.667,-55.333,o),
(848,-50,cs),
(869.333,-47.333,o),
(873.667,-42.333,o),
(875,-21,cs),
(884,130,l),
(908,130,l),
(914.667,63.333,o),
(932,-35.667,o),
(948,-81,c),
(948.667,-81.667,o),
(949,-83,o),
(949,-85,cs),
(949,-88.333,o),
(947.333,-90.667,o),
(944,-92,cs),
(915.333,-104.667,o),
(878,-112.333,o),
(832,-115,cs),
(763.333,-119.667,o),
(703,-122,o),
(651,-122,cs),
(623.667,-122,o),
(580,-120.667,o),
(520,-118,cs),
(458.667,-115.333,o),
(434,-85.667,o),
(434,-15,cs),
(434,518,ls),
(434,556.667,o),
(423.333,592.667,o),
(402,626,c),
(429,630,l),
(508,565,l),
(508,565,l)
);
}
);
width = 1000;
}
);
unicode = 101155;
}
