{
glyphname = u18B93;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(408,669,o),
(393,712.333,o),
(365,747,c),
(376,759,l),
(482,672,l),
(475.333,646.667,o),
(472,612.667,o),
(472,570,cs),
(472,-17,ls),
(472,-58.333,o),
(477.667,-69.667,o),
(507,-71,cs),
(557,-74.333,o),
(605,-76,o),
(651,-76,cs),
(729,-76,o),
(795,-71.667,o),
(849,-63,c),
(870.333,-61.667,o),
(874.667,-55.333,o),
(876,-34,cs),
(884,164,l),
(908,164,l),
(916,68,o),
(931.667,-43.333,o),
(949,-94,c),
(949.667,-94.667,o),
(950,-96,o),
(950,-98,cs),
(950,-101.333,o),
(948.333,-103.667,o),
(945,-105,cs),
(920.333,-115.667,o),
(883,-123.333,o),
(833,-128,cs),
(769,-134,o),
(704.333,-137,o),
(639,-137,cs),
(587,-137,o),
(538.667,-135.667,o),
(494,-133,cs),
(432.667,-130.333,o),
(408,-100.667,o),
(408,-30,cs),
(408,625,l),
(408,625,l)
);
},
{
closed = 1;
nodes = (
(253,423.333,o),
(212.333,417.333,o),
(171,408,c),
(95,466,l),
(100,479,l),
(138.667,475.667,o),
(169.333,474,o),
(192,474,cs),
(214,474,o),
(236,475,o),
(258,477,cs),
(381,487,ls),
(469.667,493.667,o),
(554,501,o),
(634,509,cs),
(699.333,515.667,o),
(731,521.333,o),
(763,540,cs),
(765,541.333,o),
(768,541,o),
(772,539,cs),
(863,487,l),
(860,472,l),
(718.667,462,o),
(568.333,450,o),
(409,436,cs),
(293,426,l),
(293,426,l)
);
},
{
closed = 1;
nodes = (
(611.333,144,o),
(685,237.333,o),
(721,316,cs),
(731,338.667,o),
(736,362,o),
(736,386,cs),
(736,396.667,o),
(735.333,404.667,o),
(734,410,c),
(749,415,l),
(819,296,l),
(810.333,290,o),
(801.167,281.833,o),
(791.5,271.5,cs),
(781.833,261.167,o),
(774.667,253.667,o),
(770,249,cs),
(692.667,163.667,o),
(609.667,86,o),
(543,38,c),
(522,64,l),
(522,64,l)
);
},
{
closed = 1;
nodes = (
(199.333,230.333,o),
(256.333,168.333,o),
(291,123,cs),
(293.667,120.333,o),
(294,116.333,o),
(292,111,cs),
(261,-3,l),
(248,-4,l),
(209.333,102.667,o),
(169.667,183.667,o),
(99,293,c),
(120,309,l),
(120,309,l)
);
}
);
width = 1000;
}
);
unicode = 101267;
}
