{
glyphname = u18BEE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(578,29,l),
(285,-116,ls),
(271,-123.333,o),
(253.667,-137.333,o),
(233,-158,cs),
(228.333,-162,o),
(224.667,-162,o),
(222,-158,cs),
(176,-101,ls),
(172,-97,o),
(171.667,-93,o),
(175,-89,c),
(197.667,-73,o),
(207.667,-61,o),
(209,-45,cs),
(227.667,93.667,o),
(252.333,336,o),
(267,504,cs),
(267.667,508,o),
(268,514.667,o),
(268,524,cs),
(268,566.667,o),
(258,601.333,o),
(238,628,c),
(251,639,l),
(345,542,l),
(335,514.667,o),
(327.667,480.667,o),
(323,440,cs),
(301,246,o),
(284,79.333,o),
(272,-60,c),
(569,52,l),
(569,52,l)
);
},
{
closed = 1;
nodes = (
(693.333,486,o),
(680,371.333,o),
(680,272,cs),
(680,78.667,o),
(732,-49,o),
(848,-77,cs),
(853,-78,l),
(859.667,-78,o),
(863.667,-74.333,o),
(865,-67,cs),
(888,109,l),
(913,107,l),
(912,21,ls),
(912,-57,o),
(916.333,-110.333,o),
(925,-139,cs),
(926,-143,l),
(926,-147.667,o),
(922.333,-150,o),
(915,-150,cs),
(854.333,-152.667,o),
(801.667,-140,o),
(757,-112,cs),
(665,-55.333,o),
(619,71.667,o),
(619,269,cs),
(619,373,o),
(631.333,491.333,o),
(656,624,cs),
(657,628,l),
(657,634.667,o),
(653.667,637.333,o),
(647,636,cs),
(470,618,ls),
(400,612,o),
(332.667,605.333,o),
(268,598,cs),
(224.667,593.333,o),
(190.333,588.333,o),
(165,583,c),
(88,638,l),
(93,651,l),
(121,647,o),
(149.333,645,o),
(178,645,cs),
(186,645,o),
(211,646,o),
(253,648,cs),
(366.333,657.333,o),
(528,672.333,o),
(588,679,cs),
(632.667,684.333,o),
(668.333,700.333,o),
(695,727,cs),
(698.333,730.333,o),
(701.333,730.333,o),
(704,727,cs),
(757,663,ls),
(760.333,659.667,o),
(760.333,656.333,o),
(757,653,cs),
(733,632,ls),
(729,629.333,o),
(722.667,624,o),
(720,616,c)
);
}
);
width = 1000;
}
);
unicode = 101358;
}
