{
glyphname = u18B66;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(678,39,ls),
(799.333,-54.333,o),
(858,-87.667,o),
(954,-97,c),
(953,-123,l),
(785,-134,ls),
(777,-134,o),
(771.667,-132.667,o),
(769,-130,cs),
(671,-38.667,o),
(584.667,39.333,o),
(510,104,c),
(539,145,l),
(575,117,l),
(575,117,l)
);
},
{
closed = 1;
nodes = (
(347.667,650,o),
(344,615.667,o),
(342,571,cs),
(338.667,451,o),
(336.333,322.333,o),
(335,185,cs),
(334,101,l),
(322,94,l),
(259,164,ls),
(257,166,o),
(257.333,169,o),
(260,173,cs),
(270.667,191.667,o),
(272.667,203.333,o),
(274,226,cs),
(278,318,o),
(280,422,o),
(280,538,cs),
(279,628,ls),
(277.667,669.333,o),
(266.333,717,o),
(237,749,c),
(248,761,l),
(353,674,l),
(353,674,l)
);
},
{
closed = 1;
nodes = (
(195.333,352.333,o),
(155,345.667,o),
(117,337,c),
(39,395,l),
(44,408,l),
(60.667,406.667,o),
(83.667,406,o),
(113,406,cs),
(143,406,o),
(172.667,407,o),
(202,409,cs),
(294.667,415.667,o),
(420.333,426,o),
(579,440,cs),
(649.667,446.667,o),
(700.333,451.333,o),
(731,454,cs),
(791,459.333,o),
(826.667,467.333,o),
(860,486,cs),
(863.333,488,o),
(866.333,488,o),
(869,486,cs),
(961,433,l),
(958,417,l),
(888,412,ls),
(600.667,390.667,o),
(384,372.333,o),
(238,357,cs)
);
},
{
closed = 1;
nodes = (
(366.667,-28.333,o),
(502.167,102.5,o),
(553.5,272.5,cs),
(579.167,357.5,o),
(595.667,470.667,o),
(603,612,cs),
(605.667,657.333,o),
(592.333,715.667,o),
(559,753,c),
(570,765,l),
(679,679,l),
(674.333,663.667,o),
(671.333,639.667,o),
(670,607,cs),
(654,285.667,o),
(586.667,109.167,o),
(424,-11.5,cs),
(342.667,-71.833,o),
(227.333,-125,o),
(78,-171,c),
(68,-139,l),
(68,-139,l)
);
}
);
width = 1000;
}
);
unicode = 101222;
}
