{
glyphname = u18B13;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(313.667,407,o),
(355,411,o),
(377,413,cs),
(407,416.333,o),
(465.5,422.333,o),
(552.5,431,cs),
(639.5,439.667,o),
(688,445,o),
(698,447,cs),
(726.667,453,o),
(748.333,463.667,o),
(763,479,c),
(767,481.667,o),
(770.667,481.667,o),
(774,479,cs),
(826,436,l),
(829.333,434,o),
(829.333,431,o),
(826,427,cs),
(812,408,ls),
(808.667,403.333,o),
(806.333,398.333,o),
(805,393,cs),
(799.667,363.667,o),
(786.333,254.667,o),
(781,200,c),
(719,191,l),
(728.333,264.333,o),
(737.333,352.667,o),
(740,390,cs),
(740,394,ls),
(740,396.667,o),
(737.667,398,o),
(733,398,cs),
(625,388.667,o),
(308,358.667,o),
(252,352,c),
(253,401,l),
(253,401,l)
);
},
{
closed = 1;
nodes = (
(281,367,o),
(278,332.667,o),
(278,290,cs),
(277,70,l),
(264,64,l),
(205,132,ls),
(203,134,o),
(203,137,o),
(205,141,cs),
(215,162.333,o),
(220,184,o),
(220,206,cs),
(220.667,224.667,o),
(221,249.667,o),
(221,281,cs),
(221,310.333,o),
(220.667,332.333,o),
(220,347,cs),
(218.667,387,o),
(207,435,o),
(179,467,c),
(189,479,l),
(287,393,l),
(287,393,l)
);
},
{
closed = 1;
nodes = (
(189.667,-110.333,o),
(149,-116,o),
(111,-124,c),
(36,-65,l),
(41,-52,l),
(81,-56,o),
(116.333,-58,o),
(147,-58,cs),
(159,-58,o),
(176.333,-57.333,o),
(199,-56,cs),
(348.333,-49.333,o),
(526.667,-37,o),
(734,-19,cs),
(800.667,-15,o),
(832.333,-9.667,o),
(863,9,cs),
(865.667,10.333,o),
(867.667,10.5,o),
(869,9.5,cs),
(870.333,8.5,o),
(871.333,8,o),
(872,8,c),
(963,-46,l),
(960,-61,l),
(758.667,-70.333,o),
(511,-86.667,o),
(279,-104,cs),
(233,-107,l),
(233,-107,l)
);
},
{
closed = 1;
nodes = (
(295.333,609,o),
(254.667,602.333,o),
(214,593,c),
(136,650,l),
(141,664,l),
(169.667,661.333,o),
(198.333,660,o),
(227,660,cs),
(252.333,660,o),
(277,661,o),
(301,663,cs),
(372.333,669,o),
(451.333,676.333,o),
(538,685,cs),
(564.667,688.333,o),
(592.667,691.333,o),
(622,694,cs),
(686,700.667,o),
(719,707,o),
(751,727,cs),
(753.667,728.333,o),
(756.667,728,o),
(760,726,cs),
(853,673,l),
(850,658,l),
(626,643.333,o),
(521.333,633,o),
(336,613,cs)
);
},
{
closed = 1;
nodes = (
(356.667,189,o),
(481.333,200,o),
(610,212,cs),
(674,218.667,o),
(707,225.333,o),
(739,244,cs),
(741.667,245.333,o),
(744.667,245,o),
(748,243,cs),
(841,194,l),
(838,179,l),
(588.667,163,o),
(469.333,154.667,o),
(240,132,c),
(236,179,l),
(236,179,l)
);
},
{
closed = 1;
nodes = (
(535,562.667,o),
(532,528.333,o),
(532,491,cs),
(532,-65,l),
(472,-72,l),
(472,244,ls),
(472,419.333,o),
(471.667,520.667,o),
(471,548,cs),
(469.667,578.667,o),
(459.667,618.667,o),
(441,648,c),
(468,655,l),
(541,594,l),
(541,594,l)
);
}
);
width = 1000;
}
);
unicode = 101139;
}
