{
glyphname = u18BDA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(294.333,342.667,o),
(291,308.667,o),
(291,262,cs),
(291,-5,ls),
(291,-63.667,o),
(300.667,-80.333,o),
(346,-83,cs),
(407.333,-86.333,o),
(466.667,-88,o),
(524,-88,cs),
(632.667,-88,o),
(732,-83.667,o),
(822,-75,cs),
(868.667,-69.667,o),
(880.667,-56.667,o),
(882,-22,cs),
(890,156,l),
(914,156,l),
(922,64,o),
(938.667,-47,o),
(956,-99,cs),
(957,-103,l),
(957,-107.667,o),
(954.667,-111,o),
(950,-113,cs),
(924.667,-123.667,o),
(887.667,-131.333,o),
(839,-136,cs),
(744.333,-144.667,o),
(642.667,-149,o),
(534,-149,cs),
(476.667,-149,o),
(410.667,-147.333,o),
(336,-144,cs),
(260,-140,o),
(230,-104.667,o),
(230,-18,cs),
(230,317,ls),
(230,353,o),
(222.333,384.333,o),
(207,411,c),
(224,430,l),
(301,364,l),
(301,364,l)
);
},
{
closed = 1;
nodes = (
(311.667,181,o),
(349.667,184.333,o),
(373,187,cs),
(438.333,192.333,o),
(471.333,199.333,o),
(502,218,cs),
(504.667,219.333,o),
(507.667,219,o),
(511,217,cs),
(604,165,l),
(601,150,l),
(545.667,147.333,o),
(474,142.667,o),
(386,136,cs),
(259,128,l),
(259,177,l),
(259,177,l)
);
},
{
closed = 1;
nodes = (
(424.667,378.667,o),
(456,385.333,o),
(488,404,cs),
(490.667,405.333,o),
(493.667,405,o),
(497,403,cs),
(590,352,l),
(587,337,l),
(259,313,l),
(259,363,l),
(358,372,l),
(358,372,l)
);
},
{
closed = 1;
nodes = (
(439.333,559.333,o),
(541.333,570,o),
(608,580,cs),
(644,585.333,o),
(668,596,o),
(692,620,cs),
(695.333,623.333,o),
(699,623.333,o),
(703,620,cs),
(752,575,l),
(755.333,573,o),
(755.333,570,o),
(752,566,cs),
(733,542,ls),
(728.333,536.667,o),
(726,529.667,o),
(726,521,cs),
(726,467,o),
(725.333,387.333,o),
(724,282,cs),
(723,49,l),
(711,43,l),
(649,111,ls),
(648.333,111.667,o),
(648.167,113,o),
(648.5,115,cs),
(648.833,117,o),
(649,118.667,o),
(649,120,c),
(657,138,o),
(661.667,159.667,o),
(663,185,cs),
(666.333,300.333,o),
(668,409,o),
(668,511,cs),
(668,528.333,o),
(667,532.333,o),
(655,531,cs),
(588,525,ls),
(560,522.333,o),
(506.333,517.5,o),
(427,510.5,cs),
(347.667,503.5,o),
(295,498.333,o),
(269,495,c),
(302,548,l),
(302,548,l)
);
},
{
closed = 1;
nodes = (
(168.667,390.667,o),
(283.333,543.667,o),
(338,673,cs),
(344,687.667,o),
(347,704.667,o),
(347,724,cs),
(347,739.333,o),
(345,754.333,o),
(341,769,c),
(355,773,l),
(431,668,l),
(421.667,656,o),
(408.333,637,o),
(391,611,cs),
(297.667,472.333,o),
(192.333,350.333,o),
(47,237,c),
(26,260,l),
(26,260,l)
);
},
{
closed = 1;
nodes = (
(822.667,414.667,o),
(869.333,372.333,o),
(908,331,cs),
(910.667,328.333,o),
(912,325.333,o),
(912,322,cs),
(912,318.667,o),
(911,314.333,o),
(909,309,cs),
(886,220,l),
(871,220,l),
(844.333,289.333,o),
(792.667,385,o),
(750,441,c),
(768,458,l),
(768,458,l)
);
}
);
width = 1000;
}
);
unicode = 101338;
}
