{
glyphname = u18BED;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(405.333,636.667,o),
(460.333,644.333,o),
(515,653,cs),
(557,659,o),
(588.333,674,o),
(609,698,cs),
(612.333,702,o),
(616,702,o),
(620,698,cs),
(680,638,ls),
(684.667,633.333,o),
(684.667,628.667,o),
(680,624,cs),
(658,602,ls),
(654,598,o),
(651.333,591.333,o),
(650,582,cs),
(639.333,402,o),
(634,204,o),
(634,-12,cs),
(634,-44,o),
(651.667,-60.667,o),
(687,-62,cs),
(712.333,-64,o),
(736.333,-65,o),
(759,-65,cs),
(799,-65,o),
(833,-62,o),
(861,-56,cs),
(878.333,-53.333,o),
(887.667,-44.333,o),
(889,-29,cs),
(896,92,l),
(918,92,l),
(934,1.333,o),
(944,-46,o),
(960,-82,cs),
(961.333,-86,o),
(962,-88.333,o),
(962,-89,cs),
(962,-92.333,o),
(960.333,-95,o),
(957,-97,cs),
(938.333,-107,o),
(906.667,-115,o),
(862,-121,cs),
(828.667,-125.667,o),
(793.333,-128,o),
(756,-128,cs),
(724.667,-128,o),
(696.667,-126.667,o),
(672,-124,cs),
(606.667,-118.667,o),
(574,-85,o),
(574,-23,cs),
(574,155.667,o),
(577.333,359.333,o),
(584,588,cs),
(584,591,ls),
(584,600.333,o),
(580,604.333,o),
(572,603,cs),
(489.333,595.667,o),
(415.667,587,o),
(351,577,c),
(350,630,l),
(350,630,l)
);
},
{
closed = 1;
nodes = (
(367,139.333,o),
(273.667,-26,o),
(51,-162,c),
(33,-137,l),
(226.333,5.667,o),
(303,163,o),
(303,403,cs),
(303,591,ls),
(303,632.333,o),
(290.333,680,o),
(261,712,c),
(272,724,l),
(378,630,l),
(373.14,612.991,o),
(367,593.476,o),
(367,547,cs),
(367,386,l),
(367,386,l)
);
},
{
closed = 1;
nodes = (
(666.667,169,o),
(684,170,o),
(702,172,cs),
(768.667,176,o),
(801.333,181.333,o),
(832,200,cs),
(834.667,201.333,o),
(837.667,201,o),
(841,199,cs),
(933,148,l),
(930,133,l),
(614,120,l),
(615,167,l),
(650,169,l),
(650,169,l)
);
},
{
closed = 1;
nodes = (
(632.667,339.667,o),
(661.667,342,o),
(683,344,cs),
(751,349.333,o),
(782.333,354.333,o),
(813,373,cs),
(815.667,374.333,o),
(818.667,374,o),
(822,372,cs),
(914,322,l),
(911,307,l),
(805,301,ls),
(757,299,o),
(687,295.333,o),
(595,290,c),
(596,337,l),
(596,337,l)
);
},
{
closed = 1;
nodes = (
(632.667,508.667,o),
(661.667,511,o),
(683,513,cs),
(751,518.333,o),
(782.333,523.333,o),
(813,542,cs),
(815.667,543.333,o),
(818.667,543,o),
(822,541,cs),
(914,491,l),
(911,476,l),
(805,470,ls),
(757,468,o),
(687,464.333,o),
(595,459,c),
(596,506,l),
(596,506,l)
);
}
);
width = 1000;
}
);
unicode = 101357;
}
