{
glyphname = u18B54;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(269,299.667,o),
(228.333,293.667,o),
(185,285,c),
(109,340,l),
(114,353,l),
(144.667,349.667,o),
(177.333,348,o),
(212,348,cs),
(225.333,348,o),
(245.333,348.667,o),
(272,350,cs),
(415,359,ls),
(539,367,o),
(621.667,373,o),
(663,377,cs),
(729.667,382.333,o),
(760,387.333,o),
(792,406,c),
(795.333,407.333,o),
(798.333,407.333,o),
(801,406,cs),
(892,356,l),
(889,341,l),
(635.667,326.333,o),
(441.667,313.667,o),
(307,303,cs)
);
},
{
closed = 1;
nodes = (
(465,487,o),
(464.333,576,o),
(463,624,cs),
(461.667,662.667,o),
(446.333,712,o),
(417,744,c),
(428,756,l),
(536,670,l),
(529.333,641.333,o),
(526,607,o),
(526,567,cs),
(526,-38,l),
(464,-45,l),
(465,357,l),
(465,357,l)
);
},
{
closed = 1;
nodes = (
(192.333,-94,o),
(151.333,-99.667,o),
(106,-109,c),
(29,-51,l),
(34,-38,l),
(64.667,-41.333,o),
(97.667,-43,o),
(133,-43,cs),
(147,-43,o),
(167.333,-42.333,o),
(194,-41,cs),
(419.333,-29,o),
(602.333,-16.667,o),
(743,-4,cs),
(811,2.667,o),
(841,6.333,o),
(873,25,cs),
(875.667,26.333,o),
(878.667,26,o),
(882,24,cs),
(974,-29,l),
(971,-44,l),
(713,-56.667,o),
(465.667,-72.667,o),
(229,-92,cs)
);
}
);
width = 1000;
}
);
unicode = 101204;
}
