{
glyphname = u18BB7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(499.333,660.667,o),
(653.333,673.333,o),
(684,678,cs),
(724,683.333,o),
(749,696.667,o),
(773,722,cs),
(776.333,725.333,o),
(779.667,725.333,o),
(783,722,cs),
(841,663,ls),
(844.333,660.333,o),
(844.333,657.333,o),
(841,654,cs),
(816,631,ls),
(808,624.333,o),
(806,622,o),
(806,614,cs),
(804.667,447.333,o),
(804,307.667,o),
(804,195,cs),
(804,97,o),
(804.667,35,o),
(806,9,cs),
(807.333,-15,o),
(806.333,-36.667,o),
(803,-56,cs),
(795,-98.667,o),
(787,-115.667,o),
(771,-141,cs),
(766.333,-149,o),
(762.333,-153,o),
(759,-153,cs),
(755.667,-153,o),
(751.333,-150.667,o),
(746,-146,cs),
(680,-88,o),
(622.667,-41.333,o),
(574,-6,c),
(588,18,l),
(634,-6,o),
(677.667,-27,o),
(719,-45,cs),
(723,-46.333,o),
(725.333,-47,o),
(726,-47,cs),
(732.667,-47,o),
(736.667,-40.667,o),
(738,-28,cs),
(742.667,29.333,o),
(745,246,o),
(745,622,cs),
(745,631.333,o),
(741.667,634.333,o),
(735,633,cs),
(677,627.667,o),
(622.667,623,o),
(572,619,cs),
(521.333,615,o),
(477,611.333,o),
(439,608,cs),
(372.333,603.333,o),
(300.667,597.667,o),
(224,591,c),
(222,640,l),
(222,640,l)
);
},
{
closed = 1;
nodes = (
(260.667,605,o),
(258,570.667,o),
(258,530,cs),
(258,-149,l),
(244,-155,l),
(183,-89,ls),
(181,-87,o),
(181,-84,o),
(183,-80,cs),
(193,-59.333,o),
(198,-37.667,o),
(198,-15,cs),
(200,102.333,o),
(201,202.667,o),
(201,286,cs),
(201,369.333,o),
(200,469,o),
(198,585,cs),
(196.667,627.667,o),
(184,680,o),
(156,712,c),
(167,723,l),
(266,633,l),
(266,633,l)
);
},
{
closed = 1;
nodes = (
(192.333,241,o),
(151.333,235.333,o),
(106,226,c),
(29,284,l),
(34,297,l),
(64.667,293.667,o),
(97.667,292,o),
(133,292,cs),
(147,292,o),
(167.333,292.667,o),
(194,294,cs),
(406.667,304.667,o),
(590.333,317,o),
(745,331,cs),
(813,337.667,o),
(843,341.333,o),
(875,360,cs),
(877.667,361.333,o),
(880.667,361,o),
(884,359,cs),
(976,306,l),
(973,291,l),
(716.333,278.333,o),
(468.333,262.333,o),
(229,243,cs)
);
},
{
closed = 1;
nodes = (
(534.333,453.333,o),
(531,419,o),
(531,375,cs),
(529,253,o),
(527.333,118,o),
(526,-30,cs),
(525,-101,l),
(513,-108,l),
(453,-38,ls),
(450.333,-35.333,o),
(450.333,-32.333,o),
(453,-29,c),
(461.667,-13.667,o),
(466.667,6.333,o),
(468,31,cs),
(470.667,128.333,o),
(472,223.333,o),
(472,316,cs),
(472,370,o),
(471.667,408.667,o),
(471,432,cs),
(471,472,o),
(459,519.667,o),
(431,553,c),
(442,565,l),
(541,478,l),
(541,478,l)
);
}
);
width = 1000;
}
);
unicode = 101303;
}
