{
glyphname = u18B92;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(194,422.333,o),
(153.333,416.333,o),
(112,407,c),
(36,465,l),
(41,478,l),
(70.333,475.333,o),
(100,474,o),
(130,474,cs),
(145.333,474,o),
(168.333,474.667,o),
(199,476,cs),
(396.333,488,o),
(575,502.667,o),
(735,520,cs),
(804.333,528,o),
(832,531.333,o),
(864,550,cs),
(866,551.333,o),
(869,551,o),
(873,549,cs),
(964,497,l),
(961,482,l),
(773,469.333,o),
(530.667,450.333,o),
(234,425,cs)
);
},
{
closed = 1;
nodes = (
(663.667,103.667,o),
(465.667,-95.333,o),
(83,-170,c),
(74,-137,l),
(299.333,-77,o),
(447.333,12.167,o),
(542,171.5,cs),
(589.333,251.167,o),
(621.667,352,o),
(639,474,c),
(713,477,l),
(713,477,l)
);
},
{
closed = 1;
nodes = (
(531.333,103.333,o),
(682,40.667,o),
(826,-34,cs),
(829.333,-35.333,o),
(831.667,-39.667,o),
(833,-47,cs),
(853,-156,l),
(842,-163,l),
(694,-51,o),
(553.667,26.667,o),
(391,96,cs),
(357.667,110.667,o),
(313.333,124.667,o),
(288,126,c),
(286,163,l),
(306,163,o),
(328,175,o),
(336,195,cs),
(377.333,304.333,o),
(423.667,485.667,o),
(449,619,cs),
(451,628.333,o),
(452,639,o),
(452,651,cs),
(452,684.333,o),
(444.333,722.333,o),
(431,749,c),
(444,759,l),
(547,645,l),
(531.667,620.333,o),
(517.333,584.667,o),
(504,538,cs),
(468.667,415.333,o),
(425.333,287.333,o),
(374,154,c)
);
},
{
closed = 1;
nodes = (
(832.333,298.333,o),
(876.333,237.333,o),
(913,172,c),
(914.333,167.333,o),
(914.333,163.333,o),
(913,160,cs),
(872,62,l),
(850,62,l),
(828.667,168,o),
(798.667,261,o),
(760,341,c),
(781,355,l),
(781,355,l)
);
},
{
closed = 1;
nodes = (
(223.333,183,o),
(180.333,93,o),
(151,53,c),
(132,51,l),
(90,139,ls),
(88.667,142.333,o),
(89.333,144.667,o),
(92,146,cs),
(113.333,156,o),
(129,166,o),
(139,176,cs),
(183,221.333,o),
(206,292.333,o),
(202,351,c),
(223,355,l),
(233,315,o),
(238,284,o),
(238,262,cs),
(238,248.667,o),
(236.667,237,o),
(234,227,cs)
);
}
);
width = 1000;
}
);
unicode = 101266;
}
