{
glyphname = u18B1B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(540,599,l),
(538.667,589,o),
(537.5,577.167,o),
(536.5,563.5,cs),
(535.5,549.833,o),
(534.667,539.333,o),
(534,532,cs),
(533,511,ls),
(527.667,379,o),
(504.167,272.333,o),
(427.5,167,cs),
(389.167,114.333,o),
(335.667,65.667,o),
(267,21,c),
(249,44,l),
(414.333,172,o),
(464,313.667,o),
(464,495,cs),
(464,523.667,o),
(463,552.333,o),
(461,581,cs),
(458.333,610.333,o),
(447,642.333,o),
(431,657,c),
(453,663,l),
(453,663,l)
);
},
{
closed = 1;
nodes = (
(550.333,440.667,o),
(693.333,451.667,o),
(714,455,cs),
(761.333,464.333,o),
(796.333,480.333,o),
(819,503,cs),
(822.333,506.333,o),
(825.667,506.333,o),
(829,503,cs),
(889,440,l),
(892.333,437.333,o),
(892.333,434.333,o),
(889,431,cs),
(864,408,ls),
(856,401.333,o),
(854,399,o),
(854,391,cs),
(854,253,o),
(852.5,153.333,o),
(849.5,92,cs),
(846.5,30.667,o),
(840,-21.667,o),
(830,-65,cs),
(822.667,-97,o),
(811,-120.667,o),
(795,-136,cs),
(793,-138,o),
(791,-139,o),
(789,-139,cs),
(785.667,-139,o),
(782.667,-137.333,o),
(780,-134,cs),
(754.667,-103.333,o),
(705.333,-62,o),
(632,-10,c),
(643,10,l),
(751,-38,ls),
(755,-40,o),
(758,-41,o),
(760,-41,cs),
(763.333,-41,o),
(765.667,-37.333,o),
(767,-30,cs),
(781,20.667,o),
(788,115.333,o),
(788,254,cs),
(788,316.667,o),
(787.333,365,o),
(786,399,cs),
(786,408.333,o),
(782.667,411.333,o),
(776,410,c),
(721.333,405.333,o),
(635.667,398.667,o),
(519,390,cs),
(351.667,377.333,o),
(245.667,368.667,o),
(201,364,c),
(197,416,l),
(285,422,l),
(285,422,l)
);
},
{
closed = 1;
nodes = (
(222.667,385,o),
(220,350.667,o),
(220,310,cs),
(220,-133,l),
(206,-139,l),
(143,-71,ls),
(141,-69,o),
(141,-66,o),
(143,-62,cs),
(153,-41.333,o),
(158,-19.667,o),
(158,3,cs),
(159.333,75,o),
(160,134.667,o),
(160,182,cs),
(160,231.333,o),
(159.333,290.667,o),
(158,360,cs),
(156.667,400,o),
(143,454,o),
(115,486,c),
(127,497,l),
(228,413,l),
(228,413,l)
);
},
{
closed = 1;
nodes = (
(236.333,606.333,o),
(194.667,600.333,o),
(156,593,c),
(77,651,l),
(82,664,l),
(114,660.667,o),
(147.667,659,o),
(183,659,cs),
(210.333,659,o),
(230.667,659.333,o),
(244,660,cs),
(426,674.667,o),
(574.667,687,o),
(690,697,cs),
(754,702.333,o),
(788,708.667,o),
(820,726,cs),
(822.667,727.333,o),
(825.667,727,o),
(829,725,cs),
(923,672,l),
(920,658,l),
(705.333,646,o),
(506.333,629.667,o),
(281,611,cs)
);
},
{
closed = 1;
nodes = (
(555.667,270.667,o),
(646.333,223.667,o),
(701,189,c),
(705,185,o),
(707,181.667,o),
(707,179,cs),
(712,90,l),
(696,81,l),
(628,162.333,o),
(568.667,215.333,o),
(466,282,c),
(477,304,l),
(477,304,l)
);
}
);
width = 1000;
}
);
unicode = 101147;
}
