{
glyphname = u18BBE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(439.333,663.667,o),
(560.667,674,o),
(584,678,cs),
(624,683.333,o),
(649,696.667,o),
(673,722,cs),
(676.333,725.333,o),
(679.667,725.333,o),
(683,722,cs),
(741,663,ls),
(744.333,660.333,o),
(744.333,657.333,o),
(741,654,cs),
(716,631,ls),
(708,624.333,o),
(706,622,o),
(706,614,cs),
(704.667,446,o),
(704,305,o),
(704,191,cs),
(704,92.333,o),
(704.667,29.667,o),
(706,3,cs),
(707.333,-21,o),
(706.333,-42.667,o),
(703,-62,cs),
(695,-106,o),
(687,-125,o),
(671,-149,cs),
(666.333,-157,o),
(662.333,-161,o),
(659,-161,cs),
(655.667,-161,o),
(651.333,-158.667,o),
(646,-154,cs),
(578.667,-94.667,o),
(521,-47.667,o),
(473,-13,c),
(488,12,l),
(534,-12,o),
(577.667,-33,o),
(619,-51,cs),
(623,-52.333,o),
(625.333,-53,o),
(626,-53,cs),
(632.667,-53,o),
(636.667,-46.667,o),
(638,-34,cs),
(642.667,24,o),
(645,242.667,o),
(645,622,cs),
(645,631.333,o),
(641.667,634.333,o),
(635,633,cs),
(553,625,o),
(415.667,613.667,o),
(223,599,c),
(220,647,l),
(220,647,l)
);
},
{
closed = 1;
nodes = (
(259.667,605,o),
(257,570.667,o),
(257,530,cs),
(257,-149,l),
(243,-155,l),
(182,-89,ls),
(180,-87,o),
(180,-84,o),
(182,-80,cs),
(192,-59.333,o),
(197,-37.667,o),
(197,-15,cs),
(199,102.333,o),
(200,202.667,o),
(200,286,cs),
(200,369.333,o),
(199,469,o),
(197,585,cs),
(195.667,627.667,o),
(183,680,o),
(155,712,c),
(166,723,l),
(265,633,l),
(265,633,l)
);
},
{
closed = 1;
nodes = (
(191.333,361,o),
(150.333,355.333,o),
(105,346,c),
(28,404,l),
(33,417,l),
(63.667,413.667,o),
(96.667,412,o),
(132,412,cs),
(146,412,o),
(166.333,412.667,o),
(193,414,cs),
(405.667,424.667,o),
(589.333,437,o),
(744,451,cs),
(812,457.667,o),
(842,461.333,o),
(874,480,cs),
(876.667,481.333,o),
(879.667,481,o),
(883,479,cs),
(975,426,l),
(972,411,l),
(715.333,398.333,o),
(467.333,382.333,o),
(228,363,cs)
);
},
{
closed = 1;
nodes = (
(766.667,248.333,o),
(841,214.333,o),
(897,183,cs),
(902.333,179.667,o),
(905.333,175.333,o),
(906,170,cs),
(921,66,l),
(905,56,l),
(829.667,135.333,o),
(748.667,204.667,o),
(662,264,c),
(674,285,l),
(674,285,l)
);
}
);
width = 1000;
}
);
unicode = 101310;
}
