{
glyphname = u18B31;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(298,188.667,o),
(272.667,85.833,o),
(202,-9.5,cs),
(166.667,-57.167,o),
(116,-103.667,o),
(50,-149,c),
(34,-127,l),
(150,-36.333,o),
(207.667,62.5,o),
(229,184.5,cs),
(239.667,245.5,o),
(244.667,319.667,o),
(244,407,cs),
(244,448.333,o),
(231.333,496,o),
(202,528,c),
(213,540,l),
(317,454,l),
(312.333,435.333,o),
(308.667,400.667,o),
(306,350,cs)
);
},
{
closed = 1;
nodes = (
(331.333,599.333,o),
(290.667,593,o),
(242,583,c),
(165,639,l),
(170,652,l),
(200,650,o),
(226.667,649,o),
(250,649,cs),
(277.333,649,o),
(303.333,650,o),
(328,652,cs),
(490.667,666,o),
(601.667,676,o),
(661,682,cs),
(723.667,688.667,o),
(758,695.333,o),
(790,714,c),
(793.333,715.333,o),
(796.333,715.333,o),
(799,714,cs),
(891,664,l),
(888,649,l),
(806,643,o),
(717.667,635.5,o),
(623,626.5,cs),
(528.333,617.5,o),
(465,611.667,o),
(433,609,cs),
(417.667,607,o),
(394.667,604.667,o),
(364,602,cs)
);
},
{
closed = 1;
nodes = (
(582,181.667,o),
(580.667,345,o),
(578,419,cs),
(576.667,459,o),
(565,507,o),
(537,539,c),
(547,551,l),
(653,465,l),
(646.333,436.333,o),
(643,402,o),
(643,362,cs),
(643,-64,l),
(582,-71,l),
(582,-71,l)
);
},
{
closed = 1;
nodes = (
(425,-106,o),
(393.667,-110,o),
(361,-116,c),
(295,-61,l),
(300,-49,l),
(326,-52.333,o),
(352,-54,o),
(378,-54,cs),
(398,-54,o),
(412.667,-53.667,o),
(422,-53,cs),
(556.667,-47.667,o),
(710,-37.667,o),
(782,-27,cs),
(811.333,-23.667,o),
(837,-16.333,o),
(859,-5,cs),
(861.667,-3.667,o),
(864.667,-4,o),
(868,-6,cs),
(950,-52,l),
(947,-69,l),
(876.333,-71.667,o),
(497.667,-98.667,o),
(455,-104,cs)
);
},
{
closed = 1;
nodes = (
(518.333,206.667,o),
(486.333,201.333,o),
(455,194,c),
(386,245,l),
(391,257,l),
(417,255,o),
(439.333,254,o),
(458,254,cs),
(474,254,o),
(493.333,254.667,o),
(516,256,cs),
(561,259,ls),
(640.333,263.667,o),
(687.667,267.333,o),
(703,270,cs),
(725,273.333,o),
(747.333,280,o),
(770,290,cs),
(772.667,291.333,o),
(775.667,291.333,o),
(779,290,cs),
(865,248,l),
(862,231,l),
(763.333,225.667,o),
(589.667,214,o),
(551,210,cs)
);
}
);
width = 1000;
}
);
unicode = 101169;
}
