{
glyphname = u18BA0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(870.333,546.667,o),
(867,514,o),
(867,480,cs),
(866,383,ls),
(864.667,304.333,o),
(864,248.667,o),
(864,216,cs),
(864,163.333,o),
(865,117,o),
(867,77,cs),
(868.333,50.333,o),
(848,7.333,o),
(828,-14,c),
(825.333,-18,o),
(820,-19,o),
(816,-15,cs),
(753.333,50.333,o),
(715,84.667,o),
(631,150,c),
(645,171,l),
(785,93,ls),
(787.667,91,o),
(790.333,90,o),
(793,90,cs),
(796.333,90,o),
(798,93.333,o),
(798,100,cs),
(804,202.667,o),
(807,313.667,o),
(807,433,cs),
(807,478.333,o),
(806.667,506.667,o),
(806,518,cs),
(804,565.333,o),
(788.333,607.333,o),
(759,644,c),
(772,658,l),
(877,578,l),
(877,578,l)
);
},
{
closed = 1;
nodes = (
(667,224.667,o),
(443.333,187.667,o),
(270,157,cs),
(230.667,150.333,o),
(207.667,144.333,o),
(201,139,cs),
(176,120,ls),
(171.333,116.667,o),
(168,116.667,o),
(166,120,cs),
(121,183,ls),
(118.333,187,o),
(118.333,190.333,o),
(121,193,cs),
(139.667,207.667,o),
(155.667,240,o),
(157,284,cs),
(157.667,332,o),
(158,409,o),
(158,515,cs),
(158,549.667,o),
(139.667,598.667,o),
(113,628,c),
(124,640,l),
(226,557,l),
(220.667,541.667,o),
(217.667,521,o),
(217,495,cs),
(215.667,473.667,o),
(215,430.333,o),
(215,365,cs),
(215,305,o),
(214.667,257,o),
(214,221,cs),
(214,209,o),
(217,204.667,o),
(225,206,cs),
(346.333,223.333,o),
(683.333,284,o),
(830,312,c),
(819,250,l),
(819,250,l)
);
},
{
closed = 1;
nodes = (
(528.333,655.333,o),
(525,621,o),
(525,581,cs),
(525,502.333,o),
(524.333,378.333,o),
(523,209,cs),
(521,83,o),
(520,-41,o),
(520,-163,c),
(507,-169,l),
(442,-101,ls),
(440.667,-99.667,o),
(440.667,-96.667,o),
(442,-92,cs),
(450,-74,o),
(454.667,-52.333,o),
(456,-27,cs),
(460.667,116.333,o),
(463,263.667,o),
(463,415,cs),
(463,499.667,o),
(462,574,o),
(460,638,cs),
(458.667,679.333,o),
(446.333,726,o),
(417,758,c),
(428,770,l),
(535,684,l),
(535,684,l)
);
}
);
width = 1000;
}
);
unicode = 101280;
}
