{
glyphname = u18BBA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(493.667,662.667,o),
(629.333,674,o),
(654,678,cs),
(694,683.333,o),
(719,696.667,o),
(743,722,cs),
(746.333,725.333,o),
(749.667,725.333,o),
(753,722,cs),
(811,663,ls),
(814.333,660.333,o),
(814.333,657.333,o),
(811,654,cs),
(786,631,ls),
(778,624.333,o),
(776,622,o),
(776,614,cs),
(774.667,446,o),
(774,305,o),
(774,191,cs),
(774,92.333,o),
(774.667,29.667,o),
(776,3,cs),
(777.333,-21,o),
(776.333,-42.667,o),
(773,-62,cs),
(765,-106,o),
(757,-125,o),
(741,-149,cs),
(736.333,-157,o),
(732.333,-161,o),
(729,-161,cs),
(725.667,-161,o),
(721.333,-158.667,o),
(716,-154,cs),
(648.667,-94.667,o),
(591,-47.667,o),
(543,-13,c),
(558,12,l),
(604,-12,o),
(647.667,-33,o),
(689,-51,cs),
(693,-52.333,o),
(695.333,-53,o),
(696,-53,cs),
(702.667,-53,o),
(706.667,-46.667,o),
(708,-34,cs),
(712.667,24,o),
(715,242.667,o),
(715,622,cs),
(715,631.333,o),
(711.667,634.333,o),
(705,633,cs),
(649,627.667,o),
(526.333,617.667,o),
(337,603,cs),
(249,596,l),
(247,644,l),
(247,644,l)
);
},
{
closed = 1;
nodes = (
(289.667,605,o),
(287,570.667,o),
(287,530,cs),
(287,-149,l),
(273,-155,l),
(212,-89,ls),
(210,-87,o),
(210,-84,o),
(212,-80,cs),
(222,-59.333,o),
(227,-37.667,o),
(227,-15,cs),
(229,102.333,o),
(230,202.667,o),
(230,286,cs),
(230,369.333,o),
(229,469,o),
(227,585,cs),
(225.667,627.667,o),
(213,680,o),
(185,712,c),
(196,723,l),
(295,633,l),
(295,633,l)
);
},
{
closed = 1;
nodes = (
(192.333,241,o),
(151.333,235.333,o),
(106,226,c),
(29,284,l),
(34,297,l),
(64.667,293.667,o),
(97.667,292,o),
(133,292,cs),
(147,292,o),
(167.333,292.667,o),
(194,294,cs),
(406.667,304.667,o),
(590.333,317,o),
(745,331,cs),
(813,337.667,o),
(843,341.333,o),
(875,360,cs),
(877.667,361.333,o),
(880.667,361,o),
(884,359,cs),
(976,306,l),
(973,291,l),
(716.333,278.333,o),
(468.333,262.333,o),
(229,243,cs)
);
}
);
width = 1000;
}
);
unicode = 101306;
}
