{
glyphname = u18B7F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(386.667,404.667,o),
(245.667,251.333,o),
(59,134,c),
(39,159,l),
(211,284.333,o),
(361.333,457.667,o),
(444,635,cs),
(459.333,667,o),
(467,700.333,o),
(467,735,cs),
(467,739.667,o),
(466.333,748,o),
(465,760,c),
(482,765,l),
(537,646,l),
(521,628.667,o),
(504,602,o),
(480,562,cs)
);
},
{
closed = 1;
nodes = (
(230,491.333,o),
(189.333,485.333,o),
(148,476,c),
(72,534,l),
(77,547,l),
(106.333,544.333,o),
(136,543,o),
(166,543,cs),
(181.333,543,o),
(204.333,543.667,o),
(235,545,cs),
(378.333,554.333,o),
(533.333,566.667,o),
(700,582,cs),
(769.333,590,o),
(797,593.333,o),
(829,612,cs),
(831,613.333,o),
(834,613,o),
(838,611,cs),
(929,559,l),
(926,544,l),
(732.667,532,o),
(514,515.333,o),
(270,494,cs)
);
},
{
closed = 1;
nodes = (
(791,203,ls),
(786.333,203,o),
(782,205.667,o),
(778,211,cs),
(708.667,301.667,o),
(587.333,438.667,o),
(502,528,c),
(535,554,l),
(610,478,ls),
(658.667,428,o),
(695,392.333,o),
(719,371,cs),
(788.333,308.333,o),
(827.5,279.667,o),
(877.5,261,cs),
(902.5,251.667,o),
(932.667,245,o),
(968,241,c),
(968,215,l),
(968,215,l)
);
},
{
closed = 1;
nodes = (
(765.333,178,o),
(761.667,151.667,o),
(757,111,cs),
(755.667,102.333,o),
(751.667,77,o),
(745,35,cs),
(739.667,0.333,o),
(723.667,-32.667,o),
(709,-46,cs),
(705,-50,o),
(702,-50,o),
(700,-46,cs),
(659,40,l),
(685,56,l),
(692.333,90.667,o),
(696,124.333,o),
(696,157,cs),
(696,191.667,o),
(685,221.667,o),
(663,247,c),
(674,259,l),
(768,190,l),
(768,190,l)
);
},
{
closed = 1;
nodes = (
(573.667,10.333,o),
(454.333,3.667,o),
(327,-5,cs),
(293.667,-7.667,o),
(272.667,-12.333,o),
(264,-19,cs),
(240,-37,ls),
(235.333,-40.333,o),
(232,-40.333,o),
(230,-37,c),
(183,21,ls),
(180.333,25,o),
(180.333,28.333,o),
(183,31,c),
(201.667,44.333,o),
(210.333,58.333,o),
(213,97,cs),
(214,132,ls),
(214,164,o),
(195.667,204.333,o),
(169,235,c),
(180,247,l),
(279,174,l),
(275,164.667,o),
(272.333,152.667,o),
(271,138,cs),
(269.667,123.333,o),
(268.667,96.667,o),
(268,58,cs),
(268,46,o),
(269.667,43,o),
(279,43,cs),
(356.333,45,o),
(456.333,51,o),
(579,61,cs),
(647,67.667,o),
(679.667,71.333,o),
(709,86,cs),
(713.667,88.667,o),
(716.667,89.667,o),
(718,89,cs),
(724,86,l),
(708,16,l),
(685,15,l),
(685,15,l)
);
},
{
closed = 1;
nodes = (
(510.333,270.333,o),
(507,236,o),
(507,192,cs),
(501,-163,l),
(489,-170,l),
(428,-100,ls),
(425.333,-97.333,o),
(425.333,-94.333,o),
(428,-91,c),
(436.667,-75.667,o),
(441.667,-55.667,o),
(443,-31,cs),
(445,15,o),
(446,75,o),
(446,149,cs),
(446,196.333,o),
(445.667,229.667,o),
(445,249,cs),
(445,289,o),
(433,336.667,o),
(405,370,c),
(416,382,l),
(517,295,l),
(517,295,l)
);
}
);
width = 1000;
}
);
unicode = 101247;
}
