{
glyphname = u18C5F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(282.667,177,o),
(223.667,-4,o),
(203,-98,cs),
(201,-107.333,o),
(197.333,-112,o),
(192,-112,cs),
(188.667,-112,o),
(184.667,-109.667,o),
(180,-105,cs),
(69,13,l),
(80,31,l),
(145,11,l),
(150,10,ls),
(154.667,10,o),
(158,12.667,o),
(160,18,cs),
(222.667,174.667,o),
(288.667,320.667,o),
(358,456,c),
(380,445,l),
(380,445,l)
);
},
{
closed = 1;
nodes = (
(218,691.333,o),
(268,656.333,o),
(322,613,c),
(324.667,607.667,o),
(326,603.333,o),
(326,600,cs),
(320,499,l),
(299,491,l),
(267,555,o),
(214,636,o),
(158,700,c),
(172,718,l),
(172,718,l)
);
},
{
closed = 1;
nodes = (
(122.667,428.667,o),
(178.333,392.333,o),
(209,367,cs),
(213,363,o),
(215,359,o),
(215,355,cs),
(208,254,l),
(187,246,l),
(156.333,307.333,o),
(111.333,380,o),
(62,436,c),
(76,454,l),
(76,454,l)
);
},
{
closed = 1;
nodes = (
(507,330,o),
(466.333,323.333,o),
(427,314,c),
(351,369,l),
(356,382,l),
(384.667,379.333,o),
(413,378,o),
(441,378,cs),
(465.667,378,o),
(490,379,o),
(514,381,cs),
(584,387,o),
(656.333,393.667,o),
(731,401,cs),
(797.667,407.667,o),
(828.667,412,o),
(858,432,c),
(861.333,433.333,o),
(864.333,433,o),
(867,431,c),
(960,382,l),
(957,367,l),
(806.333,356.333,o),
(699.667,348.667,o),
(549,334,cs)
);
},
{
closed = 1;
nodes = (
(686.333,655.333,o),
(683,621,o),
(683,581,cs),
(683,502.333,o),
(682.333,379,o),
(681,211,cs),
(679,85,o),
(678,-38.667,o),
(678,-160,c),
(665,-166,l),
(596,-98,ls),
(594.667,-96.667,o),
(594.667,-93.667,o),
(596,-89,cs),
(604,-71,o),
(608.667,-49.333,o),
(610,-24,cs),
(614.667,119.333,o),
(617,265.667,o),
(617,415,cs),
(617,499.667,o),
(616,574,o),
(614,638,cs),
(612.667,679.333,o),
(600.333,726,o),
(571,758,c),
(582,770,l),
(693,684,l),
(693,684,l)
);
}
);
width = 1000;
}
);
unicode = 101471;
}
