{
glyphname = u18CB1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(462,375.333,o),
(459.667,348.333,o),
(461,319,cs),
(464.333,244.333,o),
(466,156,o),
(466,54,cs),
(466,-11,ls),
(466,-33.667,o),
(464.667,-52.667,o),
(462,-68,cs),
(455.333,-105.333,o),
(444,-124.333,o),
(424,-151,cs),
(420,-155.667,o),
(415.667,-156,o),
(411,-152,cs),
(337,-88.667,o),
(262.333,-35.333,o),
(187,8,c),
(197,31,l),
(380,-41,l),
(384,-42,l),
(389.333,-42,o),
(392.333,-37,o),
(393,-27,cs),
(397.667,20.333,o),
(400,74.333,o),
(400,135,cs),
(400,216.333,o),
(396.667,295,o),
(394,323,cs),
(390,383,o),
(379,426.667,o),
(347,460,c),
(358,472,l),
(468,400,l),
(468,400,l)
);
},
{
closed = 1;
nodes = (
(268,586.333,o),
(239,579,o),
(201,567,c),
(111,633,l),
(117,645,l),
(147,640.333,o),
(175.667,638,o),
(203,638,cs),
(221.667,638,o),
(241,639,o),
(261,641,cs),
(339,647,o),
(414.333,654.667,o),
(487,664,cs),
(519,668,o),
(544.667,677,o),
(578,705,cs),
(580.667,707,o),
(583.333,706.667,o),
(586,704,cs),
(641,636,ls),
(645,631.333,o),
(644.667,628.333,o),
(640,627,cs),
(620,623,o),
(605.667,612,o),
(583,592,cs),
(561.667,570.667,o),
(529.667,536.667,o),
(487,490,cs),
(433,432,o),
(406,403,o),
(406,403,c),
(384,422,l),
(437.333,494,o),
(478.667,556,o),
(508,608,c),
(512,613.333,o),
(509.667,618.333,o),
(503,617,cs),
(456,612,ls),
(406,606,o),
(350,598.333,o),
(288,589,cs)
);
},
{
closed = 1;
nodes = (
(791.333,624.333,o),
(788,590,o),
(788,550,cs),
(788,433.333,o),
(787,315,o),
(785,195,cs),
(783.667,33.667,o),
(783,-84.333,o),
(783,-159,c),
(770,-165,l),
(707,-97,ls),
(705.667,-95.667,o),
(705.667,-92.667,o),
(707,-88,cs),
(715,-70,o),
(719.667,-48.333,o),
(721,-23,cs),
(725,94.333,o),
(727,234,o),
(727,396,cs),
(727,496.667,o),
(726.333,567,o),
(725,607,cs),
(723.667,648.333,o),
(711.333,695,o),
(682,727,c),
(693,739,l),
(798,653,l),
(798,653,l)
);
},
{
closed = 1;
nodes = (
(949,330,l),
(250,202,ls),
(210.667,194.667,o),
(172.333,185,o),
(135,173,c),
(43,244,l),
(49,258,l),
(77,255.333,o),
(100.333,254,o),
(119,254,cs),
(145.667,254,o),
(169.667,255.667,o),
(191,259,cs),
(944,364,l),
(944,364,l)
);
}
);
width = 1000;
}
);
unicode = 101553;
}
