{
glyphname = u18C3E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(578.667,571.667,o),
(595.167,559.5,o),
(615.5,544.5,cs),
(635.833,529.5,o),
(662,510.667,o),
(694,488,cs),
(800.667,413.333,o),
(862.333,382.333,o),
(961,369,c),
(961,342,l),
(800,316,ls),
(797.333,315.333,o),
(793.667,315,o),
(789,315,cs),
(783,315,o),
(778.333,317,o),
(775,321,cs),
(671,425.667,o),
(569.667,519.333,o),
(471,602,c),
(493,635,l),
(566,581,l),
(566,581,l)
);
},
{
closed = 1;
nodes = (
(269.667,408,o),
(404.667,545.667,o),
(464,689,cs),
(470.667,703.667,o),
(474,720,o),
(474,738,cs),
(474,748,o),
(472.333,759,o),
(469,771,c),
(483,777,l),
(564,669,l),
(548,655.667,o),
(522.667,626.333,o),
(504,601,cs),
(400.667,457.667,o),
(257.667,339.667,o),
(75,247,c),
(59,276,l),
(59,276,l)
);
},
{
closed = 1;
nodes = (
(583.333,22.333,o),
(586,101.667,o),
(586,183,cs),
(585,232,ls),
(583.667,268,o),
(572.667,309.667,o),
(550,347,c),
(562,358,l),
(659,273,l),
(653,247.667,o),
(649.667,213.333,o),
(649,170,cs),
(646.333,86,o),
(645,12.667,o),
(645,-50,c),
(578,-55,l),
(578,-55,l)
);
},
{
closed = 1;
nodes = (
(301.667,-103.667,o),
(260.667,-109,o),
(220,-117,c),
(146,-59,l),
(152,-46,l),
(190,-50.667,o),
(226.333,-53,o),
(261,-53,cs),
(282.333,-53,o),
(298.333,-52.667,o),
(309,-52,cs),
(464,-44,ls),
(493.333,-42.667,o),
(515,-41.333,o),
(529,-40,cs),
(637.477,-34.437,o),
(706.189,-30.393,o),
(735,-24.5,cs),
(749.667,-21.5,o),
(762.333,-16.667,o),
(773,-10,c),
(776.333,-8.667,o),
(779.333,-9,o),
(782,-11,cs),
(873,-63,l),
(870,-78,l),
(624.667,-83.333,o),
(555,-86.333,o),
(343,-101,cs)
);
},
{
closed = 1;
nodes = (
(342.333,3.333,o),
(345,82.333,o),
(345,163,cs),
(344,212,ls),
(342.667,248,o),
(331.667,289.667,o),
(309,327,c),
(321,338,l),
(415,253,l),
(409,227.667,o),
(405.667,193.333,o),
(405,150,cs),
(402.333,66,o),
(401,-8,o),
(401,-72,c),
(337,-74,l),
(337,-74,l)
);
}
);
width = 1000;
}
);
unicode = 101438;
}
