{
glyphname = u18C44;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(286.333,258.667,o),
(336.333,225.667,o),
(391,185,c),
(395,181,o),
(397,177,o),
(397,173,cs),
(401,79,l),
(382,71,l),
(344.667,131,o),
(287.333,203.667,o),
(226,265,c),
(241,284,l),
(241,284,l)
);
},
{
closed = 1;
nodes = (
(134.333,154.667,o),
(228.333,339.667,o),
(259,465,cs),
(261,473,o),
(262,483,o),
(262,495,cs),
(262,519.667,o),
(257.333,541,o),
(248,559,c),
(262,568,l),
(351,473,l),
(337.667,456.333,o),
(324.333,433,o),
(311,403,cs),
(253.667,271,o),
(149.667,103.333,o),
(55,-10,c),
(29,8,l),
(29,8,l)
);
},
{
closed = 1;
nodes = (
(765.667,285.667,o),
(833,225,o),
(907,151,cs),
(910.333,147.667,o),
(912,143.667,o),
(912,139,cs),
(903,45,l),
(883,40,l),
(839,125.333,o),
(768,226.667,o),
(688,316,c),
(705,333,l),
(705,333,l)
);
},
{
closed = 1;
nodes = (
(583,166,o),
(673,352,o),
(705,480,cs),
(707,488,o),
(708,498,o),
(708,510,cs),
(708,534.667,o),
(703.333,556,o),
(694,574,c),
(708,583,l),
(797,488,l),
(783.667,471.333,o),
(770.333,448,o),
(757,418,cs),
(699.667,286,o),
(595.667,118.333,o),
(501,5,c),
(479,22,l),
(479,22,l)
);
},
{
closed = 1;
nodes = (
(531.333,655.333,o),
(528,621,o),
(528,581,cs),
(528,502.333,o),
(527.333,379,o),
(526,211,cs),
(524,85,o),
(523,-38.667,o),
(523,-160,c),
(510,-166,l),
(447,-98,ls),
(445.667,-96.667,o),
(445.667,-93.667,o),
(447,-89,cs),
(455,-71,o),
(459.667,-49.333,o),
(461,-24,cs),
(465.667,119.333,o),
(468,265.667,o),
(468,415,cs),
(468,499.667,o),
(467,574,o),
(465,638,cs),
(463.667,679.333,o),
(451.333,726,o),
(422,758,c),
(433,770,l),
(538,684,l),
(538,684,l)
);
}
);
width = 1000;
}
);
unicode = 101444;
}
