{
glyphname = u18C2B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(150.333,371,o),
(247,506,o),
(279,606,cs),
(281,614,o),
(282,624,o),
(282,636,cs),
(282,658,o),
(278.333,675.333,o),
(271,688,c),
(286,698,l),
(373,597,l),
(363,585,o),
(349,565.333,o),
(331,538,cs),
(316,515,ls),
(242.667,411,o),
(164.667,323.667,o),
(54,225,c),
(29,251,l),
(29,251,l)
);
},
{
closed = 1;
nodes = (
(703,568,o),
(722.167,545.5,o),
(748.5,514.5,cs),
(774.833,483.5,o),
(796,459.667,o),
(812,443,cs),
(881.333,371,o),
(921.333,349,o),
(988,341,c),
(988,313,l),
(844,293,l),
(841,293,ls),
(834.333,293,o),
(829.333,295.333,o),
(826,300,cs),
(767,383,ls),
(696.333,483.667,o),
(638,563.333,o),
(592,622,cs),
(564,658,o),
(542.333,675.667,o),
(489,685,c),
(488,701,l),
(597,716,l),
(609,685.333,o),
(619.333,667,o),
(650,631,cs),
(691,582,l),
(691,582,l)
);
},
{
closed = 1;
nodes = (
(407.333,366.333,o),
(376.333,361.333,o),
(349,356,c),
(281,405,l),
(286,417,l),
(310.667,415,o),
(332.333,414,o),
(351,414,cs),
(366.333,414,o),
(385.333,414.667,o),
(408,416,cs),
(448.667,420,o),
(491.667,425.333,o),
(537,432,cs),
(559,435.333,o),
(578.667,442,o),
(596,452,cs),
(599.333,453.333,o),
(602.333,453.667,o),
(605,453,c),
(687,409,l),
(684,392,l),
(581.333,386,o),
(500.667,379,o),
(442,371,cs)
);
},
{
closed = 1;
nodes = (
(287,134.333,o),
(255.333,129.667,o),
(222,123,cs),
(194,118,l),
(118,174,l),
(123,187,l),
(155.667,184.333,o),
(188,183,o),
(220,183,cs),
(247.333,183,o),
(267.667,183.667,o),
(281,185,cs),
(374.333,191.667,o),
(464.667,199,o),
(562,207,cs),
(650,214,ls),
(718,220.667,o),
(746.333,226.333,o),
(777,245,c),
(780.333,246.333,o),
(783.333,246,o),
(786,244,c),
(878,194,l),
(875,179,l),
(637.667,164.333,o),
(561,158.333,o),
(317,137,cs)
);
},
{
closed = 1;
nodes = (
(529,306.667,o),
(525.667,272.333,o),
(525,229,cs),
(525,205,ls),
(521.667,41.667,o),
(520,-75.333,o),
(520,-146,c),
(507,-152,l),
(446,-84,ls),
(444.667,-82.667,o),
(444.667,-79.667,o),
(446,-75,c),
(454,-58.333,o),
(459,-36.667,o),
(461,-10,cs),
(465.667,68,o),
(468,146,o),
(468,224,cs),
(468,252.667,o),
(467.667,273.333,o),
(467,286,cs),
(465.667,321.333,o),
(456,352.333,o),
(438,379,c),
(456,396,l),
(535,332,l),
(535,332,l)
);
}
);
width = 1000;
}
);
unicode = 101419;
}
