{
glyphname = u18C27;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(536,530.333,o),
(501.667,525.333,o),
(475,520,c),
(398,575,l),
(403,588,l),
(429,584,o),
(456.333,582,o),
(485,582,cs),
(507.667,582,o),
(533.667,583.333,o),
(563,586,cs),
(629.667,591.333,o),
(750,608,o),
(770,612,cs),
(820,622.667,o),
(855.667,638.667,o),
(877,660,cs),
(880.333,663.333,o),
(883.333,663.333,o),
(886,660,cs),
(938,596,ls),
(941.333,592.667,o),
(941.333,589.333,o),
(938,586,cs),
(914,565,ls),
(906,558.333,o),
(904,556,o),
(904,548,cs),
(901.333,290.667,o),
(886.333,-2.333,o),
(853,-89,cs),
(841,-121,o),
(821.667,-142.333,o),
(803,-153,cs),
(800.333,-155,o),
(797.333,-156,o),
(794,-156,cs),
(790.667,-156,o),
(788.333,-155,o),
(787,-153,cs),
(755,-105.667,o),
(710.667,-62.667,o),
(654,-24,c),
(668,-1,l),
(776,-50,l),
(784,-52,l),
(790.667,-52,o),
(795.667,-47.333,o),
(799,-38,cs),
(824.333,39.333,o),
(840,343.333,o),
(840,554,cs),
(840,562.667,o),
(836.667,566.667,o),
(830,566,cs),
(772.667,559.333,o),
(721.667,553.333,o),
(683,548,cs),
(578,535,l),
(578,535,l)
);
},
{
closed = 1;
nodes = (
(493.333,236.667,o),
(452.667,230.333,o),
(408,221,c),
(332,274,l),
(337,287,l),
(366.333,284.333,o),
(396,283,o),
(426,283,cs),
(449.333,283,o),
(472.333,284,o),
(495,286,cs),
(544.333,289.333,o),
(578,292.333,o),
(596,295,cs),
(664,303,o),
(680,305.333,o),
(712,324,c),
(715.333,325.333,o),
(718.333,325,o),
(721,323,c),
(813,275,l),
(810,260,l),
(730,256.667,o),
(636.667,250,o),
(530,240,cs)
);
},
{
closed = 1;
nodes = (
(317,409.667,o),
(313.667,375.333,o),
(313,332,cs),
(309.667,184,o),
(308,20.667,o),
(308,-158,c),
(295,-164,l),
(230,-96,ls),
(228.667,-94.667,o),
(228.667,-91.667,o),
(230,-87,c),
(238,-70.333,o),
(243,-48.667,o),
(245,-22,cs),
(250.333,62,o),
(253,160.333,o),
(253,273,cs),
(253,305,o),
(252.333,343.667,o),
(251,389,cs),
(249.667,415.667,o),
(244.667,440,o),
(236,462,c),
(260,487,l),
(323,435,l),
(323,435,l)
);
},
{
closed = 1;
nodes = (
(600,454.667,o),
(596.667,420.333,o),
(596,377,cs),
(592.667,229,o),
(591,65.667,o),
(591,-113,c),
(579,-119,l),
(516,-51,ls),
(514.667,-49.667,o),
(514.667,-46.667,o),
(516,-42,cs),
(523.333,-24.667,o),
(528,-3,o),
(530,23,cs),
(535.333,107,o),
(538,205.333,o),
(538,318,cs),
(538,350,o),
(537.333,388.667,o),
(536,434,cs),
(534.667,471.333,o),
(524.667,507.333,o),
(506,542,c),
(521,553,l),
(606,480,l),
(606,480,l)
);
},
{
closed = 1;
nodes = (
(155.667,355.667,o),
(261,533.333,o),
(301,656,cs),
(307,676,o),
(310,695.667,o),
(310,715,cs),
(310,731,o),
(308,746.333,o),
(304,761,c),
(316,766,l),
(398,667,l),
(381.333,646.333,o),
(368,627,o),
(358,609,cs),
(274,455.667,o),
(156,289.333,o),
(64,200,c),
(41,221,l),
(41,221,l)
);
}
);
width = 1000;
}
);
unicode = 101415;
}
