{
glyphname = u18CA2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(536.667,494,o),
(526.667,472,o),
(520,448,cs),
(462.667,245.333,o),
(384.833,104.667,o),
(265.5,-2,cs),
(205.833,-55.333,o),
(133,-101,o),
(47,-139,c),
(33,-114,l),
(266.333,14,o),
(392.667,201.333,o),
(454,480,cs),
(461.333,514,o),
(465,539.333,o),
(465,556,cs),
(465,568.667,o),
(463.667,580.333,o),
(461,591,c),
(494,590,l),
(550,514,l),
(550,514,l)
);
},
{
closed = 1;
nodes = (
(284.667,561.333,o),
(250.333,556,o),
(211,548,c),
(135,610,l),
(140,623,l),
(170,618.333,o),
(202.333,616,o),
(237,616,cs),
(255,616,o),
(276,616.667,o),
(300,618,cs),
(456,628.667,o),
(669.667,649.333,o),
(711,656,cs),
(749.667,662.667,o),
(785,678,o),
(809,702,cs),
(812.333,705.333,o),
(815.333,705.333,o),
(818,702,cs),
(882,633,ls),
(885.333,629.667,o),
(885.333,626.333,o),
(882,623,cs),
(858,603,ls),
(848.667,595,o),
(849.333,595.333,o),
(848,586,cs),
(838,464,ls),
(819.333,210.667,o),
(803,48.667,o),
(771,-58,cs),
(759.667,-94,o),
(746.333,-121,o),
(731,-139,cs),
(727,-143.667,o),
(722.667,-143.667,o),
(718,-139,cs),
(652.667,-77.667,o),
(589.333,-26.333,o),
(528,15,c),
(543,40,l),
(691,-35,l),
(695,-36.333,o),
(697.333,-37,o),
(698,-37,cs),
(700.667,-37,o),
(703.667,-33.333,o),
(707,-26,cs),
(735,44.667,o),
(767.667,350.667,o),
(777,596,cs),
(777,604.667,o),
(773.667,608.667,o),
(767,608,cs),
(581.667,590.667,o),
(430.667,576,o),
(314,564,cs)
);
},
{
closed = 1;
nodes = (
(314.333,250.333,o),
(273.667,244,o),
(225,234,c),
(149,291,l),
(154,304,l),
(192.667,300.667,o),
(223.333,299,o),
(246,299,cs),
(268,299,o),
(290,300,o),
(312,302,cs),
(416,310,o),
(491,316.333,o),
(537,321,cs),
(601,326.333,o),
(634.333,332,o),
(665,352,c),
(668.333,353.333,o),
(671.333,353,o),
(674,351,cs),
(766,297,l),
(763,282,l),
(595,274,o),
(543,270.333,o),
(347,253,cs)
);
}
);
width = 1000;
}
);
unicode = 101538;
}
