{
glyphname = u18CC3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(333.333,333.333,o),
(467.333,342,o),
(648,356,cs),
(716,362.667,o),
(746,366.333,o),
(778,385,cs),
(780.667,386.333,o),
(783.667,386,o),
(787,384,cs),
(879,328,l),
(876,313,l),
(621.333,302.333,o),
(515.333,295.333,o),
(282,278,cs),
(248.667,275.333,o),
(227.667,270.667,o),
(219,264,cs),
(188,241,ls),
(183.333,237.667,o),
(180,237.667,o),
(178,241,cs),
(133,304,ls),
(130.333,308,o),
(130.333,311.333,o),
(133,314,c),
(159.667,333.333,o),
(177.333,361.333,o),
(186,398,cs),
(192,423.333,o),
(196.833,451,o),
(200.5,481,cs),
(204.167,511,o),
(206.333,528.667,o),
(207,534,cs),
(207.667,537.333,o),
(208,542.667,o),
(208,550,cs),
(208,583.333,o),
(195.667,629,o),
(177,657,c),
(190,667,l),
(290,564,l),
(282,549.333,o),
(274.333,527.667,o),
(267,499,cs),
(259.667,470.333,o),
(249.333,417.333,o),
(236,340,cs),
(235,335,ls),
(235,328.976,o),
(241.479,330,o),
(246,330,cs)
);
},
{
closed = 1;
nodes = (
(471,139,o),
(473,303.333,o),
(473,444,cs),
(473,498,o),
(472.333,559.667,o),
(471,629,cs),
(469.667,670.333,o),
(457.333,717,o),
(428,749,c),
(439,761,l),
(545,675,l),
(539,649.667,o),
(535.667,615.333,o),
(535,572,cs),
(532.333,351.333,o),
(530.667,145.667,o),
(530,-45,c),
(467,-49,l),
(467,-49,l)
);
},
{
closed = 1;
nodes = (
(184.667,-91,o),
(143.333,-96,o),
(102,-104,c),
(26,-45,l),
(31,-32,l),
(64.333,-36,o),
(100.667,-38,o),
(140,-38,cs),
(162.667,-38,o),
(179.667,-37.667,o),
(191,-37,cs),
(396.333,-28.333,o),
(580,-18,o),
(742,-6,cs),
(807.333,-0.667,o),
(839.667,3.667,o),
(873,21,cs),
(875.667,22.333,o),
(878.667,22,o),
(882,20,cs),
(974,-34,l),
(970,-49,l),
(724,-58.333,o),
(476,-71.667,o),
(226,-89,cs)
);
}
);
width = 1000;
}
);
unicode = 101571;
}
