{
glyphname = u18CD0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(294,603,o),
(399.333,664,o),
(430,696,cs),
(448.667,716,o),
(452,734.333,o),
(452,761,c),
(470,768,l),
(534,675,l),
(522.667,670.333,o),
(504.667,662,o),
(480,650,cs),
(428,624.667,o),
(340,578.333,o),
(308,561,cs),
(267,539,l),
(755,579,l),
(767,545,l),
(274,487,ls),
(254.667,485,o),
(228,477,o),
(194,463,cs),
(191,462,l),
(189,462,o),
(187.333,462.833,o),
(186,464.5,cs),
(184.667,466.167,o),
(183.667,467.333,o),
(183,468,c),
(146,540,l),
(145.333,540.667,o),
(145,542,o),
(145,544,cs),
(145,548.667,o),
(147,551.333,o),
(151,552,cs),
(179,554.667,o),
(204,561,o),
(226,571,cs)
);
},
{
closed = 1;
nodes = (
(720,647,o),
(780,610,o),
(832,566,cs),
(836,562.667,o),
(838,557.333,o),
(838,550,cs),
(839,459,l),
(820,451,l),
(758.667,535,o),
(683.667,616,o),
(595,694,c),
(608,711,l),
(608,711,l)
);
},
{
closed = 1;
nodes = (
(530,435.667,o),
(526.667,401.333,o),
(526,358,cs),
(523.333,190,o),
(522,58.667,o),
(522,-36,cs),
(523,-151,l),
(511,-157,l),
(446,-89,ls),
(444.667,-87.667,o),
(444.667,-84.667,o),
(446,-80,cs),
(453.333,-61.333,o),
(457.667,-39.667,o),
(459,-15,cs),
(463,51.667,o),
(467,187,o),
(467,299,cs),
(467,331,o),
(466.333,369.667,o),
(465,415,cs),
(463.667,456.333,o),
(451,503,o),
(423,535,c),
(436,547,l),
(536,461,l),
(536,461,l)
);
},
{
closed = 1;
nodes = (
(391.333,176.333,o),
(569,267.667,o),
(673,349,c),
(676.333,352.333,o),
(678,354,o),
(678,354,c),
(678,356.667,o),
(673,357.333,o),
(663,356,cs),
(569,349,ls),
(530.333,346.333,o),
(397,336.333,o),
(317,327,cs),
(281,322.333,o),
(240.333,314.333,o),
(195,303,c),
(115,354,l),
(120,367,l),
(154,366,ls),
(195.333,366,o),
(245.333,369.667,o),
(260,371,cs),
(280,373,ls),
(423.333,383.667,o),
(543,394.667,o),
(639,406,cs),
(687,411.333,o),
(725,423.333,o),
(753,442,cs),
(757,444.667,o),
(760,446,o),
(764,442,cs),
(817,382,ls),
(819,380,o),
(820,377.833,o),
(820,375.5,cs),
(820,373.167,o),
(819,371.667,o),
(817,371,cs),
(796.333,363,o),
(778.667,354.667,o),
(764,346,cs),
(590.667,231.333,o),
(412,146.333,o),
(216,65,c),
(809,107,l),
(820,71,l),
(205,5,ls),
(183,3,o),
(158.333,-3.667,o),
(131,-15,cs),
(127,-16.333,o),
(123.667,-15,o),
(121,-11,c),
(82,69,l),
(81,73,ls),
(81,77,o),
(83.333,79.667,o),
(88,81,c),
(125.333,84.333,o),
(163.333,93,o),
(202,107,cs)
);
},
{
closed = 1;
nodes = (
(782.333,171.333,o),
(848.333,109.667,o),
(903,47,cs),
(906.333,42.333,o),
(907.667,36.667,o),
(907,30,cs),
(892,-64,l),
(871,-69,l),
(820.333,37,o),
(759.333,132.333,o),
(688,217,c),
(705,232,l),
(705,232,l)
);
}
);
width = 1000;
}
);
unicode = 101584;
}
