{
glyphname = u18C29;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(536,257.333,o),
(533,223,o),
(533,179,cs),
(533,101,o),
(534,40,o),
(536,-4,cs),
(537.333,-34,o),
(536.667,-57.667,o),
(534,-75,cs),
(527.333,-120.333,o),
(516.667,-145.333,o),
(498,-164,c),
(493.333,-167.333,o),
(489.667,-169,o),
(487,-169,cs),
(483.667,-169,o),
(480,-167,o),
(476,-163,cs),
(428,-112.333,o),
(361,-67.333,o),
(273,-14,c),
(284,9,l),
(451,-57,ls),
(453,-57.667,o),
(455.333,-58,o),
(458,-58,cs),
(464.667,-58,o),
(468.667,-52,o),
(470,-40,cs),
(471.333,-25.333,o),
(472,17.667,o),
(472,89,cs),
(472,173.667,o),
(471.667,217.667,o),
(471,221,c),
(469.667,257,o),
(460.667,303.667,o),
(442,337,c),
(472,341,l),
(542,282,l),
(542,282,l)
);
},
{
closed = 1;
nodes = (
(404.333,294.333,o),
(373.333,289.333,o),
(346,284,c),
(278,333,l),
(283,345,l),
(307.667,343,o),
(329.333,342,o),
(348,342,cs),
(363.333,342,o),
(382.333,342.667,o),
(405,344,cs),
(469,349.333,o),
(517.333,354.667,o),
(550,360,cs),
(572,363.333,o),
(591.667,370,o),
(609,380,cs),
(612.333,381.333,o),
(615.333,381.667,o),
(618,381,c),
(700,337,l),
(697,320,l),
(587,314,o),
(501,307,o),
(439,299,cs)
);
},
{
closed = 1;
nodes = (
(141.667,279.333,o),
(246.333,444.667,o),
(297,570,cs),
(305.667,591.333,o),
(310,613.333,o),
(310,636,cs),
(310,650,o),
(308.667,662.333,o),
(306,673,c),
(318,679,l),
(399,578,l),
(386.333,563.333,o),
(372.333,544,o),
(357,520,cs),
(271.667,376,o),
(151.667,222.667,o),
(61,140,c),
(39,162,l),
(39,162,l)
);
},
{
closed = 1;
nodes = (
(719,510.667,o),
(759,448.667,o),
(797,392,cs),
(854.333,308,o),
(894.667,279.667,o),
(968,257,c),
(966,231,l),
(817,224,ls),
(807.667,224,o),
(801.667,226.333,o),
(799,231,cs),
(707,413.667,o),
(649,526,o),
(577,646,cs),
(557,680.667,o),
(533,699.333,o),
(485,718,c),
(485,734,l),
(587,734,l),
(597,708.667,o),
(611.667,680.667,o),
(631,650,cs),
(677,578,l),
(677,578,l)
);
}
);
width = 1000;
}
);
unicode = 101417;
}
