{
glyphname = u18C59;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(336.667,414,o),
(474,422.667,o),
(648,436,cs),
(716,442.667,o),
(746,446.333,o),
(778,465,cs),
(780.667,466.333,o),
(783.667,466,o),
(787,464,cs),
(879,408,l),
(876,393,l),
(610.667,381,o),
(498.667,375.333,o),
(272,358,cs),
(238.667,355.333,o),
(217.667,350.667,o),
(209,344,cs),
(178,321,ls),
(173.333,317.667,o),
(170,317.667,o),
(168,321,cs),
(123,384,ls),
(120.333,388,o),
(120.333,391.333,o),
(123,394,c),
(149.667,413.333,o),
(167.333,441.333,o),
(176,478,cs),
(180,493.333,o),
(183.167,510.167,o),
(185.5,528.5,cs),
(187.833,546.833,o),
(189.333,557.667,o),
(190,561,cs),
(190.667,564.333,o),
(191,569.667,o),
(191,577,cs),
(191,610.333,o),
(178.667,656,o),
(160,684,c),
(173,694,l),
(273,591,l),
(265,575.667,o),
(257.667,557,o),
(251,535,cs),
(244.333,513,o),
(236,474.667,o),
(226,420,cs),
(225,415,ls),
(225,408.976,o),
(231.479,410,o),
(236,410,cs)
);
},
{
closed = 1;
nodes = (
(466,708.333,o),
(533.667,668,o),
(583,630,cs),
(588.333,626,o),
(588.333,617,o),
(587,609,cs),
(571,512,l),
(556,511,l),
(513.333,584.333,o),
(435,677.333,o),
(367,732,c),
(380,751,l),
(380,751,l)
);
},
{
closed = 1;
nodes = (
(243.667,109,o),
(174.333,-1.333,o),
(137,-44,c),
(119,-42,l),
(87,45,ls),
(86.333,47.667,o),
(87.667,49.667,o),
(91,51,cs),
(111,57.667,o),
(126,65,o),
(136,73,cs),
(192,123.667,o),
(239.667,205.333,o),
(241,276,c),
(261,275,l),
(266.333,244.333,o),
(272,215,o),
(272,195,cs),
(272,181,o),
(269.667,168.333,o),
(265,157,cs)
);
},
{
closed = 1;
nodes = (
(758,213.667,o),
(825.333,145.667,o),
(876,85,cs),
(881.333,79.667,o),
(881.333,76.667,o),
(880,70,cs),
(852,-37,l),
(830,-41,l),
(791.333,55,o),
(727,174.333,o),
(655,273,c),
(674,289,l),
(674,289,l)
);
},
{
closed = 1;
nodes = (
(533,315,o),
(530,279.333,o),
(530,236,cs),
(530,214,o),
(530.667,180.333,o),
(532,135,cs),
(533.333,79.667,o),
(533.667,40.333,o),
(533,17,cs),
(533,-5.667,o),
(531.667,-24.667,o),
(529,-40,cs),
(522.333,-76,o),
(509.667,-103.333,o),
(491,-122,cs),
(488.333,-124.667,o),
(486.167,-126,o),
(484.5,-126,cs),
(482.833,-126,o),
(480.667,-125,o),
(478,-123,cs),
(413.333,-67,o),
(352.667,-22,o),
(296,12,c),
(309,36,l),
(445,-21,ls),
(446.333,-21.667,o),
(448.333,-22,o),
(451,-22,cs),
(457.667,-22,o),
(461.667,-17.667,o),
(463,-9,cs),
(467,31,o),
(469,83.333,o),
(469,148,cs),
(469,179.333,o),
(468.667,206,o),
(468,228,cs),
(467.333,250,o),
(466.667,265,o),
(466,273,cs),
(463.333,326.333,o),
(451.333,366.667,o),
(430,394,c),
(461,397,l),
(539,343,l),
(539,343,l)
);
}
);
width = 1000;
}
);
unicode = 101465;
}
