{
glyphname = u18C5B_u18CD1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(270,400.667,o),
(273,100,o),
(277,-4,cs),
(278.333,-28,o),
(277.333,-49.667,o),
(274,-69,cs),
(266,-113,o),
(258,-132,o),
(242,-156,cs),
(237.333,-164,o),
(233,-168,o),
(229,-168,cs),
(225.667,-168,o),
(221.667,-165.667,o),
(217,-161,cs),
(161,-109.667,o),
(91,-61.333,o),
(7,-16,c),
(20,9,l),
(190,-55,ls),
(192,-55.667,o),
(194.333,-56,o),
(197,-56,cs),
(205,-56,o),
(207.667,-50,o),
(209,-38,cs),
(211.667,-8,o),
(213,61.667,o),
(213,171,cs),
(213,344.333,o),
(210.667,560.333,o),
(208,623,cs),
(206.667,665.667,o),
(192,726,o),
(164,758,c),
(176,770,l),
(279,684,l),
(273,652.667,o),
(270,618.667,o),
(270,582,cs)
);
},
{
closed = 1;
nodes = (
(-137,562.667,o),
(-70.333,490.333,o),
(-27,433,cs),
(-25,431,o),
(-24,427.667,o),
(-24,423,cs),
(-24,419.667,o),
(-25,414.333,o),
(-27,407,cs),
(-57,298,l),
(-74,298,l),
(-106,402,o),
(-177.333,543.333,o),
(-248,634,c),
(-227,650,l),
(-227,650,l)
);
},
{
closed = 1;
nodes = (
(462,467,l),
(-151,43,ls),
(-183.667,20.333,o),
(-214.333,-4.333,o),
(-243,-31,c),
(-349,10,l),
(-350,24,l),
(-301.333,40,o),
(-257.667,60,o),
(-219,84,cs),
(444,497,l),
(444,497,l)
);
},
{
closed = 1;
nodes = (
(664,603,o),
(769.333,664,o),
(800,696,cs),
(818.667,716,o),
(822,734.333,o),
(822,761,c),
(840,768,l),
(904,675,l),
(892.667,670.333,o),
(874.667,662,o),
(850,650,cs),
(798,624.667,o),
(710,578.333,o),
(678,561,cs),
(637,539,l),
(1125,579,l),
(1137,545,l),
(646,489,ls),
(630,487.667,o),
(613.333,483.333,o),
(596,476,cs),
(578.667,468.667,o),
(568,464.333,o),
(564,463,cs),
(561,462,l),
(559,462,o),
(557.333,462.833,o),
(556,464.5,cs),
(554.667,466.167,o),
(553.667,467.333,o),
(553,468,c),
(516,540,l),
(515.333,540.667,o),
(515,542,o),
(515,544,cs),
(515,548.667,o),
(517,551.333,o),
(521,552,cs),
(549,554.667,o),
(574,561,o),
(596,571,cs)
);
},
{
closed = 1;
nodes = (
(1090,647,o),
(1150,610,o),
(1202,566,cs),
(1206,562.667,o),
(1208,557.333,o),
(1208,550,cs),
(1209,459,l),
(1190,451,l),
(1128.667,535,o),
(1053.667,616,o),
(965,694,c),
(978,711,l),
(978,711,l)
);
},
{
closed = 1;
nodes = (
(972.667,507,o),
(1089.667,396.667,o),
(1143,350,cs),
(1219,283.333,o),
(1270,257.333,o),
(1350,244,c),
(1350,220,l),
(1203,203,l),
(1200,203,ls),
(1192.667,203,o),
(1186,206.333,o),
(1180,213,cs),
(899,533,l),
(926,555,l),
(926,555,l)
);
},
{
closed = 1;
nodes = (
(529.556,244.513,o),
(672.576,369.162,o),
(710,449,cs),
(716.667,462.333,o),
(720,477.667,o),
(720,495,cs),
(720,503,o),
(719.333,509,o),
(718,513,c),
(733,519,l),
(791,429,l),
(765,403,l),
(722,362,ls),
(624.667,271.333,o),
(518.333,193.667,o),
(381,127,c),
(366,153,l),
(366,153,l)
);
},
{
closed = 1;
nodes = (
(900.333,294,o),
(897,265.333,o),
(897,240,cs),
(896.333,224.667,o),
(896,200.667,o),
(896,168,cs),
(896,118,o),
(897.333,56.333,o),
(900,-17,cs),
(902.667,-74.333,o),
(893.667,-120,o),
(859,-156,cs),
(855,-160.667,o),
(850.333,-161,o),
(845,-157,cs),
(793.667,-111,o),
(743.333,-72.333,o),
(694,-41,c),
(705,-20,l),
(819,-63,ls),
(820.333,-63.667,o),
(822.333,-64,o),
(825,-64,cs),
(830.333,-64,o),
(834,-60,o),
(836,-52,cs),
(839.333,-37.333,o),
(841,13.667,o),
(841,101,cs),
(841,197.667,o),
(840.333,249.333,o),
(839,256,c),
(836.333,314.667,o),
(831.667,351,o),
(817,379,c),
(830,390,l),
(907,326,l),
(907,326,l)
);
},
{
closed = 1;
nodes = (
(738.333,160,o),
(697.667,153.333,o),
(665,146,c),
(589,196,l),
(595,210,l),
(623,208,o),
(647,207,o),
(667,207,cs),
(692.333,207,o),
(720.667,208,o),
(752,210,cs),
(787.333,212,o),
(829.667,215.667,o),
(879,221,cs),
(956.333,229,o),
(981.667,235.333,o),
(1015,258,c),
(1018.333,259.333,o),
(1021.333,259,o),
(1024,257,c),
(1117,210,l),
(1114,195,l),
(982.667,186.333,o),
(873.667,176.667,o),
(787,166,cs)
);
},
{
closed = 1;
nodes = (
(1071.333,76,o),
(1125.333,28.667,o),
(1166,-12,cs),
(1171.333,-17.333,o),
(1173,-23.333,o),
(1171,-30,cs),
(1153,-123,l),
(1131,-126,l),
(1096.333,-47.333,o),
(1045.667,40.667,o),
(987,114,c),
(1004,130,l),
(1004,130,l)
);
},
{
closed = 1;
nodes = (
(649,-22.333,o),
(596.333,-88.333,o),
(559,-123,c),
(542,-120,l),
(518,-39,ls),
(517.333,-36.333,o),
(518.667,-34.333,o),
(522,-33,c),
(541.333,-29,o),
(555.667,-24,o),
(565,-18,cs),
(602.333,7.333,o),
(645.667,56.667,o),
(647,110,c),
(666,110,l),
(670,88,o),
(672,69.667,o),
(672,55,cs),
(672,41.667,o),
(669.667,28.333,o),
(665,15,cs)
);
}
);
width = 1000;
}
);
}
