{
glyphname = u18C61;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(278.667,189.333,o),
(228,-0.333,o),
(208,-95,cs),
(206,-104.333,o),
(202.333,-109,o),
(197,-109,cs),
(193,-109,o),
(189,-106.667,o),
(185,-102,cs),
(79,15,l),
(90,33,l),
(155,13,l),
(160,12,ls),
(164.667,12,o),
(168,14.667,o),
(170,20,cs),
(189.333,66.667,o),
(211.667,125,o),
(237,195,cs),
(277,300.333,o),
(305.333,372.333,o),
(322,411,c),
(344,400,l),
(344,400,l)
);
},
{
closed = 1;
nodes = (
(207.333,685.667,o),
(273,646.667,o),
(309,620,cs),
(312.333,617.333,o),
(314,613,o),
(314,607,cs),
(313,505,l),
(297,499,l),
(258.333,560.333,o),
(198,636.333,o),
(138,695,c),
(150,715,l),
(150,715,l)
);
},
{
closed = 1;
nodes = (
(121,438.333,o),
(179.667,408.667,o),
(217,386,cs),
(222.333,382,o),
(225,378.333,o),
(225,375,cs),
(230,276,l),
(214,269,l),
(175.333,325,o),
(119.333,389,o),
(62,437,c),
(73,457,l),
(73,457,l)
);
},
{
closed = 1;
nodes = (
(426.667,398,o),
(488.667,560.333,o),
(502,675,cs),
(504.667,700.333,o),
(496,739,o),
(484,759,c),
(497,771,l),
(593,685,l),
(587.667,674.333,o),
(579,652.667,o),
(567,620,cs),
(557,594,ls),
(507,462,o),
(442.333,341,o),
(363,231,c),
(340,246,l),
(340,246,l)
);
},
{
closed = 1;
nodes = (
(611.667,509.333,o),
(660,514.333,o),
(716,521,cs),
(737,524,ls),
(793,530.667,o),
(819.333,535,o),
(846,551,c),
(848.667,553.667,o),
(851.667,554,o),
(855,552,cs),
(947,505,l),
(944,490,l),
(825.333,480.667,o),
(664,465.667,o),
(460,445,c),
(488,497,l),
(571,506,l),
(571,506,l)
);
},
{
closed = 1;
nodes = (
(776.667,407.333,o),
(767.667,385,o),
(761,361,cs),
(698.333,126.333,o),
(562,-26.333,o),
(314,-149,c),
(299,-121,l),
(527,13.667,o),
(648.667,163.667,o),
(694,373,cs),
(700.667,405,o),
(704,432,o),
(704,454,cs),
(704,470.667,o),
(702.667,484.667,o),
(700,496,c),
(727,502,l),
(788,428,l),
(788,428,l)
);
},
{
closed = 1;
nodes = (
(603,208.667,o),
(625.333,180.667,o),
(650,148,cs),
(690.667,96.667,o),
(722.333,58.333,o),
(745,33,cs),
(799.667,-25.667,o),
(838.667,-52.667,o),
(880,-66,cs),
(900.667,-72.667,o),
(926.667,-78,o),
(958,-82,c),
(958,-110,l),
(790,-122,l),
(786,-122,ls),
(779.333,-122,o),
(774.667,-119.667,o),
(772,-115,cs),
(750,-83,ls),
(662,45.667,o),
(588,148.667,o),
(528,226,cs),
(504,258,o),
(479,273,o),
(423,281,c),
(421,299,l),
(530,317,l),
(542,286.333,o),
(552.333,268,o),
(583,232,cs)
);
}
);
width = 1000;
}
);
unicode = 101473;
}
