{
glyphname = u18C3D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(568.333,565,o),
(636,501.333,o),
(694,450,cs),
(792.667,362,o),
(853,329.667,o),
(961,307,c),
(961,283,l),
(797,266,l),
(788,266,ls),
(781.333,266,o),
(776,268,o),
(772,272,cs),
(636.667,425.333,o),
(535.333,537.667,o),
(468,609,c),
(491,641,l),
(491,641,l)
);
},
{
closed = 1;
nodes = (
(238,338.667,o),
(402.333,541,o),
(461,685,cs),
(467,700.333,o),
(470,714.333,o),
(470,727,cs),
(470,737.667,o),
(468,749,o),
(464,761,c),
(477,767,l),
(562,667,l),
(544,647,o),
(515,610.333,o),
(475,557,cs),
(380.333,426.333,o),
(223,266.667,o),
(79,160,c),
(58,188,l),
(58,188,l)
);
},
{
closed = 1;
nodes = (
(458,-4.667,o),
(462,114.333,o),
(462,201,cs),
(462,247,ls),
(460.667,283,o),
(449.667,324.667,o),
(427,362,c),
(439,373,l),
(537,288,l),
(531,262.667,o),
(527.667,228.333,o),
(527,185,cs),
(524.333,89,o),
(523,3.667,o),
(523,-71,c),
(454,-66,l),
(454,-66,l)
);
},
{
closed = 1;
nodes = (
(301.667,-103.667,o),
(260.667,-109,o),
(220,-117,c),
(146,-59,l),
(152,-46,l),
(190,-50.667,o),
(226.333,-53,o),
(261,-53,cs),
(282.333,-53,o),
(298.333,-52.667,o),
(309,-52,cs),
(464,-44,ls),
(493.333,-42.667,o),
(515,-41.333,o),
(529,-40,cs),
(637.477,-34.437,o),
(706.189,-30.393,o),
(735,-24.5,cs),
(749.667,-21.5,o),
(762.333,-16.667,o),
(773,-10,c),
(776.333,-8.667,o),
(779.333,-9,o),
(782,-11,cs),
(873,-63,l),
(870,-78,l),
(624.667,-83.333,o),
(555,-86.333,o),
(343,-101,cs)
);
}
);
width = 1000;
}
);
unicode = 101437;
}
