{
glyphname = u18C26;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(538,534.333,o),
(503.667,529.333,o),
(477,524,c),
(400,579,l),
(405,592,l),
(431,588,o),
(458.333,586,o),
(487,586,cs),
(509.667,586,o),
(535.667,587.333,o),
(565,590,cs),
(614.333,594.667,o),
(676.667,602,o),
(752,612,cs),
(800.667,621.333,o),
(836.333,637.333,o),
(859,660,cs),
(862.333,663.333,o),
(865.333,663.333,o),
(868,660,cs),
(922,596,ls),
(925.333,592.667,o),
(925.333,589.333,o),
(922,586,cs),
(898,565,ls),
(890,558.333,o),
(888,556,o),
(888,548,cs),
(874.667,241.333,o),
(861,8,o),
(829,-76,cs),
(818.333,-103.333,o),
(801.667,-123.333,o),
(779,-136,cs),
(776.333,-138,o),
(773.333,-139,o),
(770,-139,cs),
(766.667,-139,o),
(764.333,-138,o),
(763,-136,cs),
(731,-88.667,o),
(686.333,-45,o),
(629,-5,c),
(642,16,l),
(752,-33,ls),
(756,-34.333,o),
(759,-35,o),
(761,-35,cs),
(767.667,-35,o),
(772.333,-30.333,o),
(775,-21,cs),
(797.667,52.333,o),
(815.333,327.333,o),
(822,554,cs),
(822,562.667,o),
(818.667,566.667,o),
(812,566,cs),
(580,539,l),
(580,539,l)
);
},
{
closed = 1;
nodes = (
(328,409.667,o),
(324.667,375.333,o),
(324,332,cs),
(320.667,184,o),
(319,20.667,o),
(319,-158,c),
(306,-164,l),
(240,-96,ls),
(238.667,-94.667,o),
(238.667,-91.667,o),
(240,-87,c),
(248,-70.333,o),
(253,-48.667,o),
(255,-22,cs),
(260.333,62,o),
(263,160.333,o),
(263,273,cs),
(263,305,o),
(262.333,343.667,o),
(261,389,cs),
(259.667,415.667,o),
(254.667,440,o),
(246,462,c),
(270,487,l),
(334,435,l),
(334,435,l)
);
},
{
closed = 1;
nodes = (
(165.667,355.667,o),
(271,533.333,o),
(311,656,cs),
(317,676,o),
(320,695.667,o),
(320,715,cs),
(320,731,o),
(318,746.333,o),
(314,761,c),
(326,766,l),
(408,667,l),
(391.333,646.333,o),
(378,627,o),
(368,609,cs),
(284,455.667,o),
(166,289.333,o),
(74,200,c),
(51,221,l),
(51,221,l)
);
}
);
width = 1000;
}
);
unicode = 101414;
}
