{
glyphname = u18CAD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(191.667,599,o),
(159,591.667,o),
(121,581,c),
(42,640,l),
(48,652,l),
(78,648,o),
(105,646,o),
(129,646,cs),
(149,646,o),
(170,647,o),
(192,649,cs),
(239.333,653,o),
(284.333,657.667,o),
(327,663,cs),
(359,667,o),
(384.667,676,o),
(418,704,c),
(421.333,706,o),
(424,705.667,o),
(426,703,cs),
(481,637,ls),
(485,633,o),
(484,629.333,o),
(480,628,cs),
(460,624,o),
(445.667,613,o),
(423,593,cs),
(396,568,ls),
(323.333,499.333,o),
(278.333,456.667,o),
(261,440,c),
(242,456,l),
(287.333,514,o),
(322.667,565,o),
(348,609,c),
(352,614.333,o),
(349.667,619.333,o),
(343,618,cs),
(305,614,ls),
(269.667,610.667,o),
(241,607,o),
(219,603,cs)
);
},
{
closed = 1;
nodes = (
(307.667,407.667,o),
(306.667,390.667,o),
(308,352,cs),
(312.667,221.333,o),
(315,113.333,o),
(315,28,cs),
(315,-12,ls),
(315,-34.667,o),
(313.667,-53.667,o),
(311,-69,cs),
(304.333,-106.333,o),
(292.333,-122.667,o),
(271,-152,cs),
(267,-156.667,o),
(262.667,-157,o),
(258,-153,cs),
(206,-105.667,o),
(146.333,-59.333,o),
(79,-14,c),
(91,10,l),
(227,-49,l),
(231,-50,l),
(236.333,-50,o),
(239.333,-45,o),
(240,-35,cs),
(245.333,16.333,o),
(248,77,o),
(248,147,cs),
(248,225.667,o),
(245.667,295.333,o),
(241,356,cs),
(237,412,o),
(227.333,454,o),
(198,486,c),
(209,498,l),
(313,429,l),
(313,429,l)
);
},
{
closed = 1;
nodes = (
(737.667,437.667,o),
(736.667,420.667,o),
(738,382,cs),
(742.667,251.333,o),
(745,133.667,o),
(745,29,cs),
(745,-12,ls),
(745,-34.667,o),
(743.667,-53.667,o),
(741,-69,cs),
(734.333,-106.333,o),
(722.333,-122.667,o),
(701,-152,cs),
(697,-156.667,o),
(692.667,-157,o),
(688,-153,cs),
(636,-105.667,o),
(576.333,-59.333,o),
(509,-14,c),
(521,10,l),
(657,-49,l),
(661,-50,l),
(666.333,-50,o),
(669.333,-45,o),
(670,-35,cs),
(675.333,16.333,o),
(678,79.667,o),
(678,155,cs),
(678,252.333,o),
(673.667,352.667,o),
(671,386,cs),
(667,442,o),
(657.333,484,o),
(628,516,c),
(639,528,l),
(743,459,l),
(743,459,l)
);
},
{
closed = 1;
nodes = (
(640.667,636,o),
(608,628.667,o),
(570,618,c),
(491,677,l),
(497,689,l),
(527,685,o),
(554,683,o),
(578,683,cs),
(598,683,o),
(619,684,o),
(641,686,cs),
(688.333,690,o),
(733.333,694.667,o),
(776,700,cs),
(808,704,o),
(833.667,713,o),
(867,741,c),
(870.333,743,o),
(873,742.667,o),
(875,740,cs),
(930,674,ls),
(934,670,o),
(933,666.333,o),
(929,665,cs),
(909,661,o),
(894.667,650,o),
(872,630,cs),
(808.667,570,o),
(751.667,515,o),
(701,465,c),
(682,481,l),
(732.667,545.667,o),
(771,600.667,o),
(797,646,c),
(801,651.333,o),
(798.667,656.333,o),
(792,655,cs),
(754,651,ls),
(718.667,647.667,o),
(690,644,o),
(668,640,cs)
);
}
);
width = 1000;
}
);
unicode = 101549;
}
