{
glyphname = u18C02;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(176.333,363,o),
(247.333,513,o),
(274,637,cs),
(276.667,651.667,o),
(278,663.667,o),
(278,673,cs),
(278,691.667,o),
(274.333,709.333,o),
(267,726,c),
(278,734,l),
(364,648,l),
(350,624.667,o),
(339,603.333,o),
(331,584,cs),
(273.667,446.667,o),
(205.333,337.333,o),
(100,216,c),
(79,231,l),
(79,231,l)
);
},
{
closed = 1;
nodes = (
(214.333,-118.333,o),
(172,-124.333,o),
(118,-133,c),
(38,-74,l),
(43,-61,l),
(81,-65.667,o),
(117,-68,o),
(151,-68,cs),
(163.667,-68,o),
(182.667,-67.333,o),
(208,-66,cs),
(402.667,-54,o),
(552,-43,o),
(720,-31,cs),
(792,-25.667,o),
(825.333,-19.667,o),
(860,-1,cs),
(862,0.333,o),
(864.667,0,o),
(868,-2,cs),
(964,-56,l),
(961,-70,l),
(684.333,-84,o),
(445.667,-99,o),
(245,-115,cs)
);
},
{
closed = 1;
nodes = (
(348.333,175.333,o),
(307.667,169,o),
(259,159,c),
(183,214,l),
(188,227,l),
(226.667,223.667,o),
(257.333,222,o),
(280,222,cs),
(302,222,o),
(324,223,o),
(346,225,cs),
(419.333,229.667,o),
(490,235.333,o),
(558,242,cs),
(608,247,ls),
(672,252.333,o),
(705.333,258,o),
(736,278,c),
(739.333,279.333,o),
(742.333,279,o),
(745,277,c),
(837,228,l),
(834,213,l),
(664.667,202.333,o),
(565,195.333,o),
(381,178,cs)
);
},
{
closed = 1;
nodes = (
(488,-71,l),
(488,281,l),
(488,481,l),
(547,485,l),
(547,-64,l),
(547,-64,l)
);
},
{
closed = 1;
nodes = (
(289.333,501.667,o),
(309.333,501,o),
(320,501,cs),
(336,501,o),
(358,501.667,o),
(386,503,cs),
(448.667,507.667,o),
(505.667,512.667,o),
(557,518,cs),
(623,524,ls),
(687,529.333,o),
(719,535.333,o),
(751,554,cs),
(753.667,556,o),
(756.667,556,o),
(760,554,cs),
(852,505,l),
(849,490,l),
(689,479.333,o),
(598.333,473,o),
(421,457,cs),
(388.333,454.333,o),
(347.667,448,o),
(299,438,c),
(248,475,l),
(260,503,l),
(260,503,l)
);
}
);
width = 1000;
}
);
unicode = 101378;
}
