{
glyphname = u18C60;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(302.667,177,o),
(243.667,-4,o),
(223,-98,cs),
(221,-107.333,o),
(217.333,-112,o),
(212,-112,cs),
(208.667,-112,o),
(204.667,-109.667,o),
(200,-105,cs),
(89,13,l),
(100,31,l),
(165,11,l),
(170,10,ls),
(174.667,10,o),
(178,12.667,o),
(180,18,cs),
(242.667,174.667,o),
(308.667,320.667,o),
(378,456,c),
(400,445,l),
(400,445,l)
);
},
{
closed = 1;
nodes = (
(192.667,697,o),
(255.667,668.333,o),
(293,647,c),
(297,641,o),
(299,637,o),
(299,635,cs),
(307,530,l),
(291,523,l),
(252.333,577.667,o),
(189.333,645.333,o),
(128,696,c),
(138,717,l),
(138,717,l)
);
},
{
closed = 1;
nodes = (
(122.333,432,o),
(181,405.667,o),
(213,387,c),
(218.333,383,o),
(221,379.333,o),
(221,376,cs),
(227,270,l),
(210,264,l),
(172.667,317.333,o),
(118,381.333,o),
(62,428,c),
(73,448,l),
(73,448,l)
);
},
{
closed = 1;
nodes = (
(637,432,o),
(731,441,o),
(753,445,cs),
(793,450.333,o),
(818,463.667,o),
(842,489,cs),
(845.333,492.333,o),
(848.667,492.333,o),
(852,489,cs),
(910,430,ls),
(913.333,427.333,o),
(913.333,424.333,o),
(910,421,cs),
(885,398,ls),
(877,391.333,o),
(875,389,o),
(875,381,cs),
(873.667,278.333,o),
(873,192.333,o),
(873,123,cs),
(874,16,ls),
(874.667,6,o),
(875,-5,o),
(875,-17,cs),
(875,-35,o),
(874,-51,o),
(872,-65,cs),
(864,-109,o),
(856,-128,o),
(840,-152,cs),
(835.333,-160,o),
(831.333,-164,o),
(828,-164,cs),
(824.667,-164,o),
(820.333,-161.667,o),
(815,-157,cs),
(747.667,-97.667,o),
(690,-50.667,o),
(642,-16,c),
(657,9,l),
(703,-15,o),
(746.667,-36,o),
(788,-54,cs),
(792,-55.333,o),
(794.333,-56,o),
(795,-56,cs),
(801.667,-56,o),
(805.667,-49.667,o),
(807,-37,cs),
(811,13.667,o),
(814,243.667,o),
(814,389,cs),
(814,398.333,o),
(810.667,401.333,o),
(804,400,c),
(476,369,l),
(471,418,l),
(471,418,l)
);
},
{
closed = 1;
nodes = (
(509.667,380,o),
(507,345.667,o),
(507,305,cs),
(507,-149,l),
(494,-155,l),
(432,-89,ls),
(430,-87,o),
(430,-84,o),
(432,-80,cs),
(441.333,-60.667,o),
(446,-39,o),
(446,-15,cs),
(446,1.667,o),
(446.333,14.333,o),
(447,23,cs),
(448,173,l),
(447,325,ls),
(446.333,332.333,o),
(446,344,o),
(446,360,cs),
(444.667,402.667,o),
(432.667,455,o),
(406,487,c),
(417,498,l),
(515,408,l),
(515,408,l)
);
},
{
closed = 1;
nodes = (
(622.333,262.667,o),
(692.667,213.333,o),
(738,176,cs),
(741.333,172.667,o),
(743,168.667,o),
(743,164,cs),
(740,62,l),
(720,54,l),
(671.333,139.333,o),
(614,213.333,o),
(548,276,c),
(561,296,l),
(561,296,l)
);
},
{
closed = 1;
nodes = (
(548,627.333,o),
(516.333,622.667,o),
(483,616,cs),
(455,611,l),
(379,664,l),
(384,677,l),
(412.667,674.333,o),
(441,673,o),
(469,673,cs),
(493.667,673,o),
(518,674,o),
(542,676,cs),
(686,688,ls),
(748.667,693.333,o),
(782.333,700,o),
(813,720,c),
(817,721.333,o),
(820,721.333,o),
(822,720,cs),
(914,670,l),
(912,655,l),
(789.333,648.333,o),
(716.667,643.333,o),
(578,630,cs)
);
},
{
closed = 1;
nodes = (
(697,580,l),
(685.667,568,o),
(676.333,555.667,o),
(669,543,cs),
(631,485.667,o),
(587.333,432.333,o),
(538,383,c),
(520,395,l),
(560,456.333,o),
(589,513.667,o),
(607,567,cs),
(615,591,o),
(619,614.667,o),
(619,638,cs),
(619,644,o),
(618.333,651.667,o),
(617,661,c),
(637,670,l),
(637,670,l)
);
}
);
width = 1000;
}
);
unicode = 101472;
}
