{
glyphname = u18C42;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(627,550.667,o),
(675,515,o),
(717,485,cs),
(807.667,421,o),
(868.667,394,o),
(962,382,c),
(962,355,l),
(801,328,ls),
(798.333,327.333,o),
(794.667,327,o),
(790,327,cs),
(784,327,o),
(779.333,329,o),
(776,333,cs),
(659.333,451,o),
(557.333,547,o),
(470,621,c),
(494,652,l),
(573,592,l),
(573,592,l)
);
},
{
closed = 1;
nodes = (
(257.667,401.333,o),
(408,554.333,o),
(464,689,cs),
(470.667,703.667,o),
(474,720,o),
(474,738,cs),
(474,748,o),
(472.333,759,o),
(469,771,c),
(483,777,l),
(564,669,l),
(548,655.667,o),
(522.667,626.333,o),
(504,601,cs),
(406.667,466.333,o),
(248.333,336,o),
(75,248,c),
(59,276,l),
(59,276,l)
);
},
{
closed = 1;
nodes = (
(486,34.667,o),
(354,-97,o),
(98,-161,c),
(88,-131,l),
(332,-49.667,o),
(449.333,86.667,o),
(476,320,cs),
(476.667,324,o),
(477,330.667,o),
(477,340,cs),
(477,377.333,o),
(467.667,418.333,o),
(445,449,c),
(458,461,l),
(559,374,l),
(551,355.333,o),
(545.667,328,o),
(539,296,cs),
(534,272,l),
(534,272,l)
);
},
{
closed = 1;
nodes = (
(610,90.667,o),
(717.667,16.667,o),
(807,-52,cs),
(809.667,-54.667,o),
(811,-57.667,o),
(811,-61,cs),
(810,-168,l),
(794,-172,l),
(692.667,-48,o),
(593,48.667,o),
(465,146,c),
(484,170,l),
(484,170,l)
);
},
{
closed = 1;
nodes = (
(279,252.667,o),
(320,213.667,o),
(356,173,cs),
(358.667,169.667,o),
(359,165,o),
(357,159,cs),
(333,71,l),
(315,67,l),
(288.333,152.333,o),
(256.333,222.333,o),
(219,277,c),
(233,290,l),
(233,290,l)
);
},
{
closed = 1;
nodes = (
(615,133.667,o),
(654.333,180,o),
(673,216,cs),
(686.333,237.333,o),
(691.333,257,o),
(690,293,c),
(706,299,l),
(758,196,l),
(747.333,189.333,o),
(730,176.667,o),
(706,158,cs),
(667.333,126.667,o),
(629.667,98,o),
(593,72,c),
(567,91,l),
(567,91,l)
);
}
);
width = 1000;
}
);
unicode = 101442;
}
