{
glyphname = u18C31;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(214.667,-109.667,o),
(182.667,-113.667,o),
(144,-119,cs),
(113,-124,l),
(33,-65,l),
(38,-52,l),
(84.667,-57.333,o),
(123,-60,o),
(153,-60,cs),
(165,-60,o),
(181.667,-59.333,o),
(203,-58,cs),
(400,-47,ls),
(441.333,-44.333,o),
(488.5,-41.5,o),
(541.5,-38.5,cs),
(594.5,-35.5,o),
(656.333,-31.667,o),
(727,-27,cs),
(797.667,-21.667,o),
(832,-15.333,o),
(868,2,cs),
(870,3.333,o),
(872.667,3,o),
(876,1,cs),
(971,-53,l),
(968,-67,l),
(931,-69,ls),
(646.333,-82.333,o),
(416,-95,o),
(240,-107,cs)
);
},
{
closed = 1;
nodes = (
(341.333,160.667,o),
(300.333,154.667,o),
(257,146,c),
(182,202,l),
(187,215,l),
(225,211,o),
(258.333,209,o),
(287,209,cs),
(300.333,209,o),
(319.667,209.667,o),
(345,211,cs),
(403,213.667,o),
(468.667,218.333,o),
(542,225,cs),
(595,230,ls),
(661.667,234,o),
(693.333,240.333,o),
(724,259,c),
(727.333,260.333,o),
(730.333,260,o),
(733,258,cs),
(824,207,l),
(821,192,l),
(655.667,184,o),
(558.667,178.667,o),
(380,164,cs)
);
},
{
closed = 1;
nodes = (
(473.333,73,o),
(476,244.667,o),
(476,436,cs),
(476,528,o),
(475.333,593,o),
(474,631,cs),
(472.667,672.333,o),
(460.333,719,o),
(431,751,c),
(442,763,l),
(546,677,l),
(539.333,648.333,o),
(536,614,o),
(536,574,cs),
(536,430,o),
(534.667,214,o),
(532,-74,c),
(468,-79,l),
(468,-79,l)
);
},
{
closed = 1;
nodes = (
(732,549.333,o),
(799,480,o),
(855,412,cs),
(860.333,406.667,o),
(860.333,403.667,o),
(859,397,cs),
(832,294,l),
(810,290,l),
(770,388.667,o),
(708,506,o),
(636,606,c),
(654,620,l),
(654,620,l)
);
},
{
closed = 1;
nodes = (
(303,432.667,o),
(226.333,336.667,o),
(173,286,c),
(155,288,l),
(129,374,ls),
(128.333,378,o),
(129.333,380.333,o),
(132,381,cs),
(152,385.667,o),
(167.333,392.333,o),
(178,401,cs),
(243.333,451.667,o),
(295.333,522,o),
(290,590,c),
(309,592,l),
(319,556.667,o),
(324,531,o),
(324,515,cs),
(324,505,o),
(322.333,494,o),
(319,482,cs)
);
}
);
width = 1000;
}
);
unicode = 101425;
}
