{
glyphname = u18C62;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(300,163.667,o),
(241.667,-15.333,o),
(223,-98,cs),
(221,-107.333,o),
(217.333,-112,o),
(212,-112,cs),
(208.667,-112,o),
(204.667,-109.667,o),
(200,-105,cs),
(89,13,l),
(100,31,l),
(165,11,l),
(170,10,ls),
(174.667,10,o),
(178,12.667,o),
(180,18,cs),
(228,138,o),
(287.333,264,o),
(358,396,c),
(380,385,l),
(380,385,l)
);
},
{
closed = 1;
nodes = (
(192,696.333,o),
(247.333,670,o),
(304,638,c),
(308,632,o),
(310,628,o),
(310,626,cs),
(316,520,l),
(302,514,l),
(259.333,572.667,o),
(193.333,642.667,o),
(128,696,c),
(138,717,l),
(138,717,l)
);
},
{
closed = 1;
nodes = (
(123.667,430.667,o),
(183.667,403,o),
(217,383,cs),
(222.333,379,o),
(225,375.333,o),
(225,372,cs),
(229,268,l),
(214,260,l),
(175.333,316,o),
(119.333,380,o),
(62,428,c),
(73,448,l),
(73,448,l)
);
},
{
closed = 1;
nodes = (
(548,627.333,o),
(516.333,622.667,o),
(483,616,cs),
(455,611,l),
(379,664,l),
(384,677,l),
(412.667,674.333,o),
(441,673,o),
(469,673,cs),
(493.667,673,o),
(518,674,o),
(542,676,cs),
(686,688,ls),
(748.667,693.333,o),
(782.333,700,o),
(813,720,c),
(817,721.333,o),
(820,721.333,o),
(822,720,cs),
(914,670,l),
(912,655,l),
(789.333,648.333,o),
(716.667,643.333,o),
(578,630,cs)
);
},
{
closed = 1;
nodes = (
(689,580,l),
(677.667,568,o),
(668.333,555.667,o),
(661,543,cs),
(631,497.667,o),
(593.667,452.667,o),
(549,408,c),
(525,420,l),
(556.333,465.333,o),
(581,514.333,o),
(599,567,cs),
(607,591,o),
(611,614.667,o),
(611,638,cs),
(611,644,o),
(610.333,651.667,o),
(609,661,c),
(629,670,l),
(629,670,l)
);
},
{
closed = 1;
nodes = (
(490.667,394,o),
(488,361,o),
(488,323,cs),
(488,-148,l),
(473,-154,l),
(409,-86,ls),
(407,-84,o),
(407,-81,o),
(409,-77,cs),
(418.333,-58.333,o),
(423.667,-36.667,o),
(425,-12,cs),
(426.333,32.667,o),
(427,97.333,o),
(427,182,cs),
(427,266,o),
(426.333,329.667,o),
(425,373,cs),
(423.667,411.667,o),
(412.333,458.333,o),
(387,493,c),
(400,504,l),
(496,422,l),
(496,422,l)
);
},
{
closed = 1;
nodes = (
(499.667,-48,o),
(549.667,-45,o),
(605,-41,cs),
(626,-39,ls),
(687.333,-33.667,o),
(709.667,-31.667,o),
(735,-17,c),
(735.667,-17,o),
(737,-16.833,o),
(739,-16.5,cs),
(741,-16.167,o),
(742.667,-16.667,o),
(744,-18,c),
(812,-50,l),
(798,-78,l),
(677,-84,ls),
(583,-88,o),
(510.667,-91.667,o),
(460,-95,c),
(455,-50,l),
(455,-50,l)
);
},
{
closed = 1;
nodes = (
(612.667,448,o),
(702.333,456.333,o),
(725,461,cs),
(769,469.667,o),
(804.667,485.333,o),
(832,508,cs),
(835.333,511.333,o),
(838.333,511.333,o),
(841,508,c),
(908,448,ls),
(910.667,446,o),
(910.667,443.667,o),
(908,441,cs),
(884,416,ls),
(877.333,408,o),
(874,402.333,o),
(874,399,cs),
(868,136.333,o),
(862,-20,o),
(856,-70,cs),
(851.333,-107.333,o),
(842.667,-135,o),
(830,-153,c),
(828,-157,o),
(825.5,-159,o),
(822.5,-159,cs),
(819.5,-159,o),
(817.333,-157.667,o),
(816,-155,cs),
(762,-35,l),
(790,-39,l),
(801.333,39,o),
(807,188.667,o),
(807,410,cs),
(807,417.333,o),
(803.667,420.667,o),
(797,420,cs),
(719.667,412,o),
(605.667,402.333,o),
(455,391,c),
(456,436,l),
(456,436,l)
);
},
{
closed = 1;
nodes = (
(504.333,274.667,o),
(551,280,o),
(593,286,cs),
(614.333,289.333,o),
(629.833,293.333,o),
(639.5,298,cs),
(649.167,302.667,o),
(655,305.667,o),
(657,307,cs),
(660.333,309,o),
(663.333,309,o),
(666,307,c),
(742,270,l),
(739,253,l),
(673.667,249,o),
(528.333,235,o),
(459,227,c),
(453,270,l),
(453,270,l)
);
},
{
closed = 1;
nodes = (
(515,114.667,o),
(565.667,120,o),
(613,126,cs),
(634.333,129.333,o),
(649.833,133.333,o),
(659.5,138,cs),
(669.167,142.667,o),
(675,145.667,o),
(677,147,cs),
(680.333,149,o),
(683.333,149,o),
(686,147,c),
(762,110,l),
(759,93,l),
(691,89,o),
(539,75,o),
(467,67,c),
(461,110,l),
(461,110,l)
);
}
);
width = 1000;
}
);
unicode = 101474;
}
