{
glyphname = u18C52;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(292,290,o),
(259.333,302.333,o),
(202,301,c),
(198,316,l),
(302,352,l),
(316.667,334,o),
(335.667,314.333,o),
(359,293,cs),
(441.667,221,o),
(561.667,118.667,o),
(615,76,cs),
(727,-16,o),
(787.5,-54,o),
(841.5,-70,cs),
(868.5,-78,o),
(903.333,-84.333,o),
(946,-89,c),
(946,-116,l),
(746,-137,l),
(743,-137,ls),
(735,-137,o),
(729,-134.333,o),
(725,-129,c),
(578.333,22.333,o),
(444.667,152.667,o),
(324,262,cs)
);
},
{
closed = 1;
nodes = (
(431.333,707,o),
(484,668.667,o),
(528,630,cs),
(532,626,o),
(533,621.333,o),
(531,616,cs),
(509,532,l),
(492,528,l),
(452,611.333,o),
(407.333,678.667,o),
(358,730,c),
(370,745,l),
(370,745,l)
);
},
{
closed = 1;
nodes = (
(569.333,73.667,o),
(385.333,-74,o),
(80,-162,c),
(69,-130,l),
(365,-20.667,o),
(535.667,133,o),
(613,369,cs),
(619.667,389,o),
(623,410.333,o),
(623,433,cs),
(623,455.667,o),
(619.333,479,o),
(612,503,c),
(628,512,l),
(712,408,l),
(696,382.667,o),
(681.667,344.667,o),
(679,338,cs),
(668,311,l),
(668,311,l)
);
},
{
closed = 1;
nodes = (
(212.333,438,o),
(171.333,432,o),
(134,424,c),
(58,480,l),
(63,491,l),
(95,489,o),
(123.667,488,o),
(149,488,cs),
(166.333,488,o),
(191,488.667,o),
(223,490,cs),
(349,498.667,o),
(506,512,o),
(694,530,cs),
(715,532,ls),
(784.333,537.333,o),
(814.333,541,o),
(845,561,cs),
(847.667,562.333,o),
(850.667,562,o),
(854,560,cs),
(946,512,l),
(943,497,l),
(779.667,486.333,o),
(551,468,o),
(257,442,cs)
);
}
);
width = 1000;
}
);
unicode = 101458;
}
