{
glyphname = u18C3B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(586,563.667,o),
(623.333,536,o),
(694,484,cs),
(803.333,404,o),
(862.333,371,o),
(961,359,c),
(961,337,l),
(801,319,l),
(790,318,ls),
(784,318,o),
(779.333,320,o),
(776,324,cs),
(689.333,411.333,o),
(587.667,503,o),
(471,599,c),
(493,632,l),
(582,567,l),
(582,567,l)
);
},
{
closed = 1;
nodes = (
(251.667,409.667,o),
(405,560.333,o),
(461,679,cs),
(467.667,695,o),
(471,711.667,o),
(471,729,cs),
(471,740.333,o),
(469.667,751,o),
(467,761,c),
(480,767,l),
(554,660,l),
(474,565,ls),
(383.333,457,o),
(233,339.333,o),
(69,246,c),
(49,275,l),
(49,275,l)
);
},
{
closed = 1;
nodes = (
(283.333,151,o),
(250,147,o),
(222,139,c),
(148,195,l),
(154,207,l),
(176.667,201.667,o),
(223.667,199.667,o),
(253,201,cs),
(426.333,214.333,o),
(557.667,227.333,o),
(647,240,cs),
(671,243.333,o),
(693.333,255.333,o),
(714,276,cs),
(716.667,278.667,o),
(719.333,278.667,o),
(722,276,cs),
(779,219,ls),
(781.667,216.333,o),
(781.333,213.333,o),
(778,210,cs),
(754,189,ls),
(744.667,181,o),
(745.333,181.333,o),
(744,172,cs),
(732.667,66.667,o),
(709.333,-20.333,o),
(674,-89,cs),
(658,-119.667,o),
(635,-149.333,o),
(619,-160,cs),
(615.667,-162.667,o),
(613,-164,o),
(611,-164,cs),
(609,-164,o),
(607,-162.667,o),
(605,-160,cs),
(549,-96,o),
(507.333,-54.333,o),
(450,-13,c),
(466,11,l),
(600,-57,ls),
(602.667,-58.333,o),
(604.667,-59,o),
(606,-59,cs),
(610,-59,o),
(613.667,-56.333,o),
(617,-51,cs),
(647.667,3.667,o),
(675.333,99.333,o),
(678,178,cs),
(678,186,o),
(675,189.667,o),
(669,189,cs),
(531,176,ls),
(407,164.667,o),
(336,157.667,o),
(318,155,cs)
);
},
{
closed = 1;
nodes = (
(445,91.667,o),
(378.833,-2.5,o),
(275.5,-72.5,cs),
(223.833,-107.5,o),
(159.667,-138.667,o),
(83,-166,c),
(70,-138,l),
(286.181,-40.818,o),
(384.859,76.318,o),
(442,297,cs),
(447.333,319.667,o),
(450,339.667,o),
(450,357,cs),
(450,383,o),
(445.333,405.667,o),
(436,425,c),
(452,434,l),
(533,329,l),
(521,307,o),
(507.667,275,o),
(493,233,cs)
);
}
);
width = 1000;
}
);
unicode = 101435;
}
