{
glyphname = uni4F53;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(390.333,162,o),
(477.333,293.667,o),
(536,467,c),
(594,460,l),
(526,272,o),
(432.667,145.667,o),
(294,15,c),
(273,38,l),
(273,38,l)
);
},
{
closed = 1;
nodes = (
(742,353.333,o),
(798,259.333,o),
(832,208,cs),
(885.333,126.667,o),
(915,100.667,o),
(979,82,c),
(978,59,l),
(852,55,ls),
(846,55,o),
(841,58.333,o),
(837,65,c),
(775,195.667,o),
(709.333,327,o),
(640,459,c),
(664,490,l),
(664,490,l)
);
},
{
closed = 1;
nodes = (
(149,412.667,o),
(265.667,565.667,o),
(303,667,cs),
(310.333,686.333,o),
(314,706.667,o),
(314,728,cs),
(314,741.333,o),
(312.667,753,o),
(310,763,c),
(322,770,l),
(395,664,l),
(386.333,654,o),
(372.667,635.333,o),
(354,608,cs),
(270.667,486,o),
(168.333,371.333,o),
(47,264,c),
(25,290,l),
(25,290,l)
);
},
{
closed = 1;
nodes = (
(252.667,406,o),
(250,371.667,o),
(250,331,cs),
(250,265,ls),
(249.333,219,o),
(249,90.333,o),
(249,-121,c),
(235,-127,l),
(179,-59,ls),
(177,-57,o),
(177,-54,o),
(179,-50,cs),
(189,-29.333,o),
(194,-7.667,o),
(194,15,cs),
(195.333,97.667,o),
(196,174.333,o),
(196,245,cs),
(196,310.333,o),
(195.667,355.667,o),
(195,381,cs),
(195,397,o),
(191.667,417.667,o),
(185,443,c),
(212,478,l),
(258,434,l),
(258,434,l)
);
},
{
closed = 1;
nodes = (
(455,433.667,o),
(423.333,429.333,o),
(392,424,c),
(326,474,l),
(331,486,l),
(364.333,482.667,o),
(389.667,481,o),
(407,481,cs),
(418.333,481,o),
(434,481.667,o),
(454,483,cs),
(564.667,489,o),
(664.333,498,o),
(753,510,cs),
(781.667,513.333,o),
(808,521,o),
(832,533,cs),
(834.667,534.333,o),
(837.667,534,o),
(841,532,cs),
(923,490,l),
(920,473,l),
(853.333,470.333,o),
(587,447.667,o),
(487,437,cs)
);
},
{
closed = 1;
nodes = (
(548.667,61.667,o),
(518,56.667,o),
(492,50,c),
(431,97,l),
(436,109,l),
(463.333,107,o),
(485,106,o),
(501,106,cs),
(513.667,106,o),
(530,106.667,o),
(550,108,cs),
(594.667,111.333,o),
(626.333,114.333,o),
(645,117,cs),
(678.333,121,o),
(689,127,o),
(709,139,cs),
(712.333,141,o),
(715.333,141,o),
(718,139,c),
(792,100,l),
(789,84,l),
(740.333,80.667,o),
(682.667,75.333,o),
(616,68,cs),
(584,65,l),
(584,65,l)
);
},
{
closed = 1;
nodes = (
(649.333,654.333,o),
(646,620,o),
(646,580,cs),
(645,212,ls),
(643.667,45.333,o),
(643,-77.333,o),
(643,-156,c),
(630,-162,l),
(570,-94,ls),
(568.667,-92.667,o),
(568.667,-89.667,o),
(570,-85,cs),
(578,-67,o),
(582.667,-45.333,o),
(584,-20,cs),
(587.333,72,o),
(589,202.333,o),
(589,371,cs),
(589,476.333,o),
(588,563.333,o),
(586,632,cs),
(584.667,673.333,o),
(572.333,720,o),
(543,752,c),
(554,764,l),
(656,683,l),
(656,683,l)
);
}
);
width = 1000;
}
);
unicode = 20307;
}
