{
glyphname = uni5B8B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(606.333,210,o),
(676.667,133,o),
(744,63,cs),
(817.333,-14.333,o),
(862,-38,o),
(954,-50,c),
(954,-74,l),
(787,-83,ls),
(777.667,-83,o),
(769.667,-79.333,o),
(767,-74,c),
(673.667,55.333,o),
(588,167.667,o),
(510,263,c),
(533,294,l),
(533,294,l)
);
},
{
closed = 1;
nodes = (
(508,275,l),
(386,105,o),
(238.333,-27.333,o),
(65,-122,c),
(49,-97,l),
(205.667,1.667,o),
(335,129.333,o),
(437,286,c),
(490,286,l),
(490,286,l)
);
},
{
closed = 1;
nodes = (
(209,480.667,o),
(189.333,433.667,o),
(158,387,c),
(142,385,l),
(107,458,l),
(105,463,l),
(105,466.333,o),
(107,469.333,o),
(111,472,cs),
(145.667,498.667,o),
(163.667,524.667,o),
(173,582,cs),
(174.333,591.333,o),
(175,598.667,o),
(175,604,cs),
(175,615.333,o),
(173,629,o),
(169,645,c),
(188,651,l),
(209.333,622.333,o),
(220,591.667,o),
(220,559,cs),
(220,549.667,o),
(219,539.333,o),
(217,528,cs)
);
},
{
closed = 1;
nodes = (
(461.333,741,o),
(506.667,711.667,o),
(552,677,cs),
(556,674.333,o),
(557.333,670.667,o),
(556,666,cs),
(541,585,ls),
(539.667,578.333,o),
(537.667,575,o),
(535,575,cs),
(532.333,575,o),
(529.667,577.667,o),
(527,583,cs),
(489.667,647.667,o),
(448.333,702.667,o),
(403,748,c),
(416,765,l),
(416,765,l)
);
},
{
closed = 1;
nodes = (
(369,584.333,o),
(621.333,605,o),
(760,621,cs),
(784,623.667,o),
(817.667,633.667,o),
(843,655,cs),
(846.333,657.667,o),
(849.333,657.667,o),
(852,655,cs),
(922,582,ls),
(926,578,o),
(925.667,575,o),
(921,573,c),
(884,550,ls),
(860.667,536,o),
(826.333,503.667,o),
(781,453,c),
(761,464,l),
(809,560,ls),
(814.333,569.333,o),
(814,574.333,o),
(806,573,cs),
(203,525,l),
(205,575,l),
(205,575,l)
);
},
{
closed = 1;
nodes = (
(272,264.667,o),
(231.333,258.667,o),
(194,250,c),
(116,301,l),
(121,314,l),
(151,312,o),
(178,311,o),
(202,311,cs),
(220,311,o),
(246.333,311.667,o),
(281,313,cs),
(399.667,321,o),
(524,331.667,o),
(654,345,cs),
(723.333,353,o),
(751,357.333,o),
(783,376,cs),
(785.667,377.333,o),
(788.667,377,o),
(792,375,cs),
(885,328,l),
(882,313,l),
(758.667,305.667,o),
(621.667,295.333,o),
(471,282,cs),
(316,268,l),
(316,268,l)
);
},
{
closed = 1;
nodes = (
(533.333,400.333,o),
(530,366,o),
(530,326,cs),
(529,87,ls),
(527.667,-22.333,o),
(527,-102.333,o),
(527,-153,c),
(514,-159,l),
(454,-91,ls),
(452.667,-89.667,o),
(452.667,-86.667,o),
(454,-82,cs),
(462,-64,o),
(466.667,-42.333,o),
(468,-17,cs),
(470.667,55,o),
(472,141,o),
(472,241,cs),
(472,283,o),
(471.333,328.667,o),
(470,378,cs),
(468.667,419.333,o),
(456.333,466,o),
(427,498,c),
(438,510,l),
(540,429,l),
(540,429,l)
);
}
);
width = 1000;
}
);
unicode = 23435;
}
