{
glyphname = uni6B4C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(790.333,99.667,o),
(817,51.667,o),
(829,31,cs),
(870.333,-41,o),
(913.333,-76.667,o),
(972,-90,c),
(971,-110,l),
(834,-118,ls),
(828,-118,o),
(824,-114.667,o),
(822,-108,cs),
(801.333,-51.333,o),
(763.667,36.333,o),
(709,155,cs),
(690,196,l),
(704,256,l),
(749,175,l),
(749,175,l)
);
},
{
closed = 1;
nodes = (
(276,473.333,o),
(278,505.333,o),
(278,522,cs),
(278,524,ls),
(278,528,o),
(275.667,530,o),
(271,530,cs),
(247.667,528.667,o),
(218.667,525.333,o),
(184,520,c),
(170,558,l),
(202,560.667,o),
(226.667,564,o),
(244,568,cs),
(266.667,573.333,o),
(275.667,580.667,o),
(293,598,cs),
(295.667,600.667,o),
(299,600.667,o),
(303,598,cs),
(354,560,ls),
(356.667,558,o),
(356.667,555.333,o),
(354,552,cs),
(341,533,ls),
(337.667,528.333,o),
(335.333,523.667,o),
(334,519,cs),
(332.667,513.667,o),
(320,463,o),
(320,435,c),
(272,426,l),
(272,426,l)
);
},
{
closed = 1;
nodes = (
(192.667,448,o),
(213,448.667,o),
(233,450,c),
(265.909,456.582,o),
(272.644,451.322,o),
(296,463,cs),
(301.333,465.667,o),
(304.667,467,o),
(306,467,cs),
(308.667,467,o),
(315,462.667,o),
(319,460,cs),
(363,431,l),
(359,416,l),
(311,414,o),
(272.167,411.667,o),
(242.5,409,cs),
(212.833,406.333,o),
(195,404.667,o),
(189,404,c),
(172,448,l),
(172,448,l)
);
},
{
closed = 1;
nodes = (
(462.333,234.667,o),
(459,202,o),
(459,168,cs),
(459,125,ls),
(459,57,o),
(460,0,o),
(462,-46,cs),
(463.333,-72.667,o),
(441.667,-115.667,o),
(423,-137,cs),
(419.667,-141,o),
(416.333,-141.333,o),
(413,-138,cs),
(365,-90,o),
(339.333,-68.667,o),
(278,-30,c),
(290,-8,l),
(390,-45,ls),
(394,-47,o),
(396.667,-45.333,o),
(398,-40,c),
(404,14,o),
(407,73.667,o),
(407,139,cs),
(406,206,ls),
(403.333,258,o),
(400.333,286.333,o),
(387,305,c),
(401,318,l),
(469,266,l),
(469,266,l)
);
},
{
closed = 1;
nodes = (
(655,530,o),
(696.333,534.333,o),
(753,541,cs),
(791,545,ls),
(820.333,549,o),
(844,554.667,o),
(880,588,c),
(883.333,590,o),
(886,590,o),
(888,588,cs),
(948,525,l),
(950.667,523,o),
(950.333,520.333,o),
(947,517,cs),
(905,482,ls),
(891,470,o),
(861.667,429,o),
(817,359,c),
(797,371,l),
(842,491,ls),
(844,495.667,o),
(842.333,498,o),
(837,498,cs),
(610,478,l),
(629,528,l),
(629,528,l)
);
},
{
closed = 1;
nodes = (
(200.333,531.333,o),
(200,515,o),
(200,493,cs),
(200,449.667,o),
(202.333,408,o),
(207,368,c),
(193,359,l),
(146,412,ls),
(143.333,414.667,o),
(143,418,o),
(145,422,cs),
(148.333,429.333,o),
(150.333,436.333,o),
(151,443,cs),
(151.667,449.667,o),
(152,462.333,o),
(152,481,cs),
(152,530.333,o),
(144,552,o),
(116,584,c),
(126,597,l),
(201,542,l),
(201,542,l)
);
},
{
closed = 1;
nodes = (
(267,90.333,o),
(269,128,o),
(269,156,cs),
(269,158,ls),
(269,162,o),
(266.667,164,o),
(262,164,cs),
(240,162.667,o),
(207,158.667,o),
(163,152,c),
(149,192,l),
(173.667,194,o),
(199,197.333,o),
(225,202,cs),
(248.333,206,o),
(268,216,o),
(284,232,cs),
(287.333,235.333,o),
(290.667,235.333,o),
(294,232,cs),
(342,194,ls),
(344.667,192,o),
(345,189.667,o),
(343,187,cs),
(329,167,ls),
(325.667,162.333,o),
(323.333,157.667,o),
(322,153,cs),
(315.333,123.667,o),
(307,72,o),
(307,52,c),
(263,43,l),
(263,43,l)
);
},
{
closed = 1;
nodes = (
(580,476,o),
(617.667,586.667,o),
(631,682,cs),
(631.667,686,o),
(632,692,o),
(632,700,cs),
(632,722.667,o),
(627.667,740.333,o),
(619,753,c),
(633,764,l),
(716,684,l),
(703.333,660,o),
(690,628.333,o),
(676,589,cs),
(642,497.667,o),
(597.333,412.667,o),
(542,334,c),
(518,350,l),
(518,350,l)
);
},
{
closed = 1;
nodes = (
(599.667,-31.667,o),
(671,120.667,o),
(671,306,cs),
(671,322.667,o),
(670.667,335,o),
(670,343,cs),
(668.667,374.333,o),
(662,399.667,o),
(650,419,c),
(661,430,l),
(748,368,l),
(740.667,339.333,o),
(735.333,308.333,o),
(732,275,cs),
(716,73.667,o),
(637.333,-60.333,o),
(476,-163,c),
(461,-141,l),
(461,-141,l)
);
},
{
closed = 1;
nodes = (
(193.667,628.667,o),
(163,623.667,o),
(137,617,c),
(69,663,l),
(74,675,l),
(98.667,672.333,o),
(123,671,o),
(147,671,cs),
(160.333,671,o),
(176.333,671.667,o),
(195,673,cs),
(295,680.333,o),
(362,687,o),
(396,693,cs),
(418,697,o),
(439.333,704.333,o),
(460,715,cs),
(463.333,716.333,o),
(466.333,716.333,o),
(469,715,cs),
(552,676,l),
(549,660,l),
(459.667,656,o),
(295.667,640,o),
(229,632,cs)
);
},
{
closed = 1;
nodes = (
(158.667,281.667,o),
(128,276.667,o),
(102,270,c),
(34,315,l),
(39,327,l),
(63.667,324.333,o),
(88,323,o),
(112,323,cs),
(125.333,323,o),
(141.333,323.667,o),
(160,325,cs),
(225.333,329,o),
(374,344,o),
(414,352,cs),
(445.333,357.333,o),
(466.667,363,o),
(478,369,cs),
(481.333,370.333,o),
(484.333,370.333,o),
(487,369,cs),
(570,334,l),
(567,318,l),
(475,312.667,o),
(282,294.333,o),
(194,285,cs)
);
},
{
closed = 1;
nodes = (
(464.667,592,o),
(462,559.333,o),
(462,516,cs),
(461,329,l),
(449,323,l),
(396,388,ls),
(394,390,o),
(394,393,o),
(396,397,cs),
(404.667,419,o),
(409,439.667,o),
(409,459,cs),
(409,570,ls),
(409,600,o),
(402.333,629.333,o),
(389,658,c),
(412,667,l),
(470,614,l),
(470,614,l)
);
},
{
closed = 1;
nodes = (
(173.667,72,o),
(194,72.667,o),
(214,74,c),
(246.909,80.582,o),
(253.644,75.322,o),
(277,87,cs),
(282.333,89.667,o),
(285.667,91,o),
(287,91,cs),
(289.667,91,o),
(296,86.667,o),
(300,84,cs),
(344,55,l),
(340,40,l),
(292,38,o),
(253.167,35.667,o),
(223.5,33,cs),
(193.833,30.333,o),
(176,28.667,o),
(170,28,c),
(153,72,l),
(153,72,l)
);
},
{
closed = 1;
nodes = (
(182.333,176.333,o),
(182,158,o),
(182,132,cs),
(182,68,o),
(184.333,16,o),
(189,-24,c),
(175,-33,l),
(126,21,ls),
(123.333,23.667,o),
(123,27,o),
(125,31,cs),
(130.333,45.667,o),
(132,52.333,o),
(132,71,cs),
(132,126,ls),
(132,175.333,o),
(124,197,o),
(96,229,c),
(106,242,l),
(183,187,l),
(183,187,l)
);
}
);
width = 1000;
}
);
unicode = 27468;
}
