{
glyphname = c;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(233,-10,o),
(149,21,o),
(89,87,o),
(55,191,o),
(55,265,q),
(55,345,o),
(89,453,o),
(149,519,o),
(230,546,o),
(278,546,q),
(309,546,o),
(371,534,o),
(421,508,o),
(452,470,o),
(452,444,q),
(452,409,o),
(407,381,o),
(363,381,q),
(363,404,o),
(355,446,o),
(336,478,o),
(303,496,o),
(278,496,q),
(249,496,o),
(203,475,o),
(169,422,o),
(152,333,o),
(152,266,q),
(152,160,o),
(223,55,o),
(303,55,q),
(350,55,o),
(419,94,o),
(436,125,q),
(443,119,o),
(453,100,o),
(453,86,q),
(453,69,o),
(432,35,o),
(389,7,o),
(326,-10,o),
(283,-10,q)
);
}
);
width = 492;
}
);
unicode = 99;
}
