{
glyphname = c;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(216.333,-10,o),
(159,10,o),
(119,54,cs),
(79,98,o),
(55,166.333,o),
(55,265,cs),
(55,371.667,o),
(79,442,o),
(119,486,cs),
(159,530,o),
(214,546,o),
(278,546,cs),
(359.867,546,o),
(452,513.864,o),
(452,444,cs),
(452,397.333,o),
(421.667,381,o),
(363,381,c),
(363,444.531,o),
(344.358,496,o),
(278,496,cs),
(239.333,496,o),
(208.667,483.833,o),
(186,448.5,cs),
(163.333,413.167,o),
(152,355.333,o),
(152,266,cs),
(152,124.667,o),
(196.333,55,o),
(303,55,cs),
(365.667,55,o),
(413.333,83.667,o),
(436,125,c),
(445.333,117,o),
(453,104.667,o),
(453,86,cs),
(453,36.51,o),
(389.308,-10,o),
(283,-10,cs)
);
}
);
width = 492;
}
);
unicode = 99;
}
