{
glyphname = D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(670,276,o),
(629,144,o),
(548,50,o),
(426,0,o),
(344,0,q),
(38,0,l),
(38,42,l),
(51,42,l),
(68,42,o),
(98,47,o),
(120,62,o),
(133,90,o),
(133,114,q),
(133,604,l),
(133,626,o),
(120,653,o),
(97,667,o),
(67,672,o),
(51,672,q),
(38,672,l),
(38,714,l),
(344,714,l),
(421,714,o),
(542,667,o),
(626,576,o),
(670,443,o),
(670,358,q)
);
},
{
closed = 1;
nodes = (
(380,51,o),
(470,91,o),
(529,169,o),
(559,284,o),
(559,358,q),
(559,507,o),
(440,664,o),
(322,664,q),
(234,664,l),
(234,51,l),
(321,51,l)
);
}
);
width = 727;
}
);
unicode = 68;
}
