{
glyphname = f;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(27,0,l),
(27,42,l),
(40,42,l),
(57,42,o),
(87,47,o),
(109,62,o),
(122,90,o),
(122,114,q),
(122,489,l),
(31,489,l),
(31,536,l),
(122,536,l),
(122,586,l),
(122,631,o),
(146,699,o),
(192,746,o),
(258,770,o),
(299,770,q),
(338,770,o),
(392,760,o),
(424,741,o),
(439,716,o),
(439,700,q),
(439,687,o),
(427,666,o),
(405,651,o),
(375,644,o),
(357,644,q),
(357,659,o),
(351,688,o),
(335,710,o),
(310,724,o),
(291,724,q),
(270,724,o),
(241,708,o),
(223,675,o),
(216,627,o),
(216,595,q),
(216,536,l),
(357,536,l),
(357,489,l),
(216,489,l),
(216,114,l),
(216,90,o),
(229,62,o),
(251,47,o),
(281,42,o),
(298,42,q),
(336,42,l)
);
}
);
width = 369;
}
);
unicode = 102;
}
