{
glyphname = H;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(464,42,l),
(477,42,l),
(494,42,o),
(524,47,o),
(546,62,o),
(559,90,o),
(559,114,q),
(559,348,l),
(234,348,l),
(234,114,l),
(234,90,o),
(247,62,o),
(269,47,o),
(299,42,o),
(316,42,q),
(329,42,l),
(329,0,l),
(38,0,l),
(38,42,l),
(51,42,l),
(68,42,o),
(98,47,o),
(120,62,o),
(133,90,o),
(133,114,q),
(133,604,l),
(133,626,o),
(120,653,o),
(97,667,o),
(67,672,o),
(51,672,q),
(38,672,l),
(38,714,l),
(329,714,l),
(329,672,l),
(316,672,l),
(299,672,o),
(269,667,o),
(247,652,o),
(234,624,o),
(234,600,q),
(234,398,l),
(559,398,l),
(559,600,l),
(559,624,o),
(546,652,o),
(524,667,o),
(494,672,o),
(477,672,q),
(464,672,l),
(464,714,l),
(755,714,l),
(755,672,l),
(742,672,l),
(725,672,o),
(695,667,o),
(673,652,o),
(660,624,o),
(660,600,q),
(660,109,l),
(660,87,o),
(673,60,o),
(696,46,o),
(726,42,o),
(742,42,q),
(755,42,l),
(755,0,l),
(464,0,l)
);
}
);
width = 793;
}
);
unicode = 72;
}
