{
glyphname = i;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(81.068,42,o),
(118,48.589,o),
(118,109,cs),
(118,426,ls),
(118,484.112,o),
(81.565,494,o),
(36,494,cs),
(33,494,l),
(33,536,l),
(212,536,l),
(212,114,ls),
(212,50.617,o),
(250.057,42,o),
(294,42,cs),
(307,42,l),
(307,0,l),
(23,0,l),
(23,42,l),
(36,42,l),
(36,42,l)
);
},
{
closed = 1;
nodes = (
(104,745.457,o),
(129.731,760,o),
(161,760,cs),
(192.15,760,o),
(218,746.734,o),
(218,698,cs),
(218,656.64,o),
(194.649,636,o),
(161,636,cs),
(128.076,636,o),
(104,653.758,o),
(104,698,cs)
);
}
);
width = 320;
}
);
unicode = 105;
}
