{
glyphname = j;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(202,-8,l),
(202,-75,o),
(173,-165,o),
(120,-218,o),
(47,-240,o),
(4,-240,q),
(-12,-240,l),
(-12,-193,l),
(-5,-193,l),
(22,-193,o),
(64,-175,o),
(93,-132,o),
(108,-62,o),
(108,-9,q),
(108,426,l),
(108,448,o),
(95,475,o),
(72,489,o),
(42,494,o),
(26,494,q),
(23,494,l),
(23,536,l),
(202,536,l)
);
},
{
closed = 1;
nodes = (
(94,716,o),
(103,739,o),
(118,754,o),
(139,760,o),
(151,760,q),
(163,760,o),
(184,754,o),
(199,739,o),
(208,716,o),
(208,698,q),
(208,681,o),
(199,657,o),
(184,643,o),
(163,636,o),
(151,636,q),
(139,636,o),
(118,643,o),
(103,657,o),
(94,681,o),
(94,698,q)
);
}
);
width = 300;
}
);
unicode = 106;
}
