{
glyphname = K;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(457,574,o),
(479,603,o),
(491,626,o),
(496,644,o),
(496,651,q),
(496,664,o),
(472,673,o),
(447,673,q),
(447,714,l),
(668,714,l),
(668,673,l),
(651,673,o),
(619,660,o),
(587,636,o),
(554,601,o),
(534,579,q),
(389,416,l),
(600,122,l),
(629,83,o),
(682,42,o),
(710,42,q),
(712,42,l),
(712,0,l),
(701,0,l),
(651,0,o),
(586,8,o),
(542,28,o),
(510,63,o),
(491,90,q),
(319,337,l),
(234,268,l),
(234,114,l),
(234,90,o),
(247,62,o),
(269,47,o),
(299,42,o),
(316,42,q),
(329,42,l),
(329,0,l),
(38,0,l),
(38,42,l),
(51,42,l),
(67,42,o),
(97,46,o),
(120,60,o),
(133,87,o),
(133,109,q),
(133,604,l),
(133,626,o),
(120,653,o),
(97,667,o),
(67,672,o),
(51,672,q),
(38,672,l),
(38,714,l),
(329,714,l),
(329,672,l),
(316,672,l),
(299,672,o),
(269,667,o),
(247,652,o),
(234,624,o),
(234,600,q),
(234,318,l),
(441,555,l)
);
}
);
width = 700;
}
);
unicode = 75;
}
