{
glyphname = m;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(28,0,l),
(28,42,l),
(41,42,l),
(58,42,o),
(86,47,o),
(107,62,o),
(118,90,o),
(118,114,q),
(118,426,l),
(118,448,o),
(106,475,o),
(86,489,o),
(58,494,o),
(41,494,q),
(38,494,l),
(38,536,l),
(195,536,l),
(208,455,l),
(213,455,l),
(228,483,o),
(261,519,o),
(299,539,o),
(340,546,o),
(364,546,q),
(388,546,o),
(432,536,o),
(470,515,o),
(500,480,o),
(509,455,q),
(517,455,l),
(532,483,o),
(567,519,o),
(607,539,o),
(650,546,o),
(674,546,q),
(712,546,o),
(772,523,o),
(814,476,o),
(837,401,o),
(837,350,q),
(837,114,l),
(837,90,o),
(849,62,o),
(869,47,o),
(897,42,o),
(914,42,q),
(917,42,l),
(917,0,l),
(743,0,l),
(743,345,l),
(743,378,o),
(732,429,o),
(707,464,o),
(667,482,o),
(638,482,q),
(607,482,o),
(564,458,o),
(538,417,o),
(527,363,o),
(527,333,q),
(527,114,l),
(527,90,o),
(539,62,o),
(559,47,o),
(587,42,o),
(604,42,q),
(607,42,l),
(607,0,l),
(433,0,l),
(433,345,l),
(433,378,o),
(422,429,o),
(397,464,o),
(357,482,o),
(328,482,q),
(295,482,o),
(251,456,o),
(224,411,o),
(212,352,o),
(212,320,q),
(212,109,l),
(212,87,o),
(225,60,o),
(248,46,o),
(277,42,o),
(294,42,q),
(297,42,l)
);
}
);
width = 945;
}
);
unicode = 109;
}
