{
glyphname = M;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(634,42,l),
(637,42,l),
(653,42,o),
(679,46,o),
(697,60,o),
(708,84,o),
(709,105,q),
(709,639,l),
(480,0,l),
(426,0,l),
(194,637,l),
(194,114,l),
(194,90,o),
(204,62,o),
(223,47,o),
(250,42,o),
(266,42,q),
(269,42,l),
(269,0,l),
(38,0,l),
(38,42,l),
(51,42,l),
(67,42,o),
(97,46,o),
(120,60,o),
(133,87,o),
(133,109,q),
(133,604,l),
(133,626,o),
(120,653,o),
(97,667,o),
(67,672,o),
(51,672,q),
(38,672,l),
(38,714,l),
(266,714,l),
(473,142,l),
(678,714,l),
(900,714,l),
(900,672,l),
(887,672,l),
(870,672,o),
(840,667,o),
(818,652,o),
(805,624,o),
(805,600,q),
(805,114,l),
(805,90,o),
(818,62,o),
(840,47,o),
(870,42,o),
(887,42,q),
(900,42,l),
(900,0,l),
(634,0,l)
);
}
);
width = 938;
}
);
unicode = 77;
}
