{
glyphname = M;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(634,42,l),
(637,42,ls),
(677.877,42,o),
(706.332,48.977,o),
(709,105,c),
(709,639,l),
(480,0,l),
(426,0,l),
(194,637,l),
(194,114,ls),
(194,51.586,o),
(221.701,42,o),
(266,42,cs),
(269,42,l),
(269,0,l),
(38,0,l),
(38,42,l),
(51,42,ls),
(93.634,42,o),
(133,48.394,o),
(133,109,cs),
(133,604,ls),
(133,662.405,o),
(95.11,672,o),
(51,672,cs),
(38,672,l),
(38,714,l),
(266,714,l),
(473,142,l),
(678,714,l),
(900,714,l),
(900,672,l),
(887,672,ls),
(843.057,672,o),
(805,663.383,o),
(805,600,cs),
(805,114,ls),
(805,50.617,o),
(843.057,42,o),
(887,42,cs),
(900,42,l),
(900,0,l),
(634,0,l),
(634,0,l)
);
}
);
width = 938;
}
);
unicode = 77;
}
