{
glyphname = n;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(28,0,l),
(28,42,l),
(36,42,l),
(53,42,o),
(83,47,o),
(105,62,o),
(118,90,o),
(118,114,q),
(118,426,l),
(118,448,o),
(105,475,o),
(83,489,o),
(53,494,o),
(36,494,q),
(33,494,l),
(33,536,l),
(195,536,l),
(208,455,l),
(213,455,l),
(229,483,o),
(263,519,o),
(302,539,o),
(345,546,o),
(369,546,q),
(409,546,o),
(471,523,o),
(514,476,o),
(537,401,o),
(537,350,q),
(537,114,l),
(537,90,o),
(548,62,o),
(569,47,o),
(597,42,o),
(614,42,q),
(617,42,l),
(617,0,l),
(443,0,l),
(443,345,l),
(443,378,o),
(431,429,o),
(405,464,o),
(363,482,o),
(333,482,q),
(299,482,o),
(252,456,o),
(224,411,o),
(212,352,o),
(212,320,q),
(212,109,l),
(212,87,o),
(225,60,o),
(248,46,o),
(277,42,o),
(294,42,q),
(297,42,l)
);
}
);
width = 645;
}
);
unicode = 110;
}
