{
glyphname = N;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(194,576,l),
(194,114,ls),
(194,50.617,o),
(232.057,42,o),
(276,42,cs),
(289,42,l),
(289,0,l),
(38,0,l),
(38,42,l),
(51,42,ls),
(94.943,42,o),
(133,50.617,o),
(133,114,cs),
(133,604,ls),
(133,662.405,o),
(95.11,672,o),
(51,672,cs),
(38,672,l),
(38,714,l),
(221,714,l),
(579,161,l),
(579,604,ls),
(579,660.928,o),
(543.711,672,o),
(497,672,cs),
(484,672,l),
(484,714,l),
(735,714,l),
(735,672,l),
(722,672,ls),
(678.057,672,o),
(640,663.383,o),
(640,600,cs),
(640,0,l),
(569,0,l),
(569,0,l)
);
}
);
width = 763;
}
);
unicode = 78;
}
