{
glyphname = o;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(522,81,o),
(440.333,-10,o),
(287,-10,cs),
(144.239,-10,o),
(55,77.803,o),
(55,269,cs),
(55,455.667,o),
(135.333,546,o),
(290,546,cs),
(433.744,546,o),
(522,456.319,o),
(522,269,cs)
);
},
{
closed = 1;
nodes = (
(152,120.351,o),
(187.439,42,o),
(289,42,cs),
(390.797,42,o),
(425,122.501,o),
(425,269,cs),
(425,418.333,o),
(389.333,493,o),
(288,493,cs),
(186.944,493,o),
(152,415.136,o),
(152,269,cs)
);
}
);
width = 577;
}
);
unicode = 111;
}
