{
glyphname = O;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(685,275,o),
(644,140,o),
(564,43,o),
(447,-10,o),
(371,-10,q),
(292,-10,o),
(173,43,o),
(95,140,o),
(56,276,o),
(56,359,q),
(56,442,o),
(95,577,o),
(173,673,o),
(292,725,o),
(372,725,q),
(448,725,o),
(564,673,o),
(644,577,o),
(685,441,o),
(685,358,q)
);
},
{
closed = 1;
nodes = (
(167,284,o),
(189,167,o),
(238,86,o),
(315,44,o),
(371,44,q),
(427,44,o),
(504,86,o),
(553,167,o),
(574,284,o),
(574,358,q),
(574,432,o),
(553,549,o),
(504,629,o),
(428,671,o),
(372,671,q),
(316,671,o),
(238,629,o),
(189,549,o),
(167,432,o),
(167,358,q)
);
}
);
width = 742;
}
);
unicode = 79;
}
