{
glyphname = p;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(233.7,482,o),
(202,412.279,o),
(202,269,cs),
(202,130.397,o),
(233.598,54,o),
(339,54,cs),
(427.05,54,o),
(462,132.329,o),
(462,270,cs),
(462,413.963,o),
(425.595,482,o),
(338,482,cs)
);
},
{
closed = 1;
nodes = (
(559,77.382,o),
(486.555,-10,o),
(355,-10,cs),
(277.438,-10,o),
(232.108,25.996,o),
(202,78,c),
(198,78,l),
(198.667,60.667,o),
(199.333,44.667,o),
(200,30,cs),
(202.523,7.289,o),
(202,-13.908,o),
(202,-35,cs),
(202,-131,ls),
(202,-191.606,o),
(241.366,-198,o),
(284,-198,cs),
(287,-198,l),
(287,-240,l),
(18,-240,l),
(18,-198,l),
(26,-198,ls),
(71.892,-198,o),
(108,-187.89,o),
(108,-126,cs),
(108,426,ls),
(108,484.405,o),
(70.11,494,o),
(26,494,cs),
(13,494,l),
(13,536,l),
(188,536,l),
(198,446,l),
(202,446,l),
(231.99,508.707,o),
(279.355,546,o),
(355,546,cs),
(485.896,546,o),
(559,459.028,o),
(559,269,cs)
);
}
);
width = 614;
}
);
unicode = 112;
}
