{
glyphname = q;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(297,-240,l),
(297,-198,l),
(330,-198,l),
(347,-198,o),
(377,-193,o),
(399,-178,o),
(412,-149,o),
(412,-126,q),
(412,-40,l),
(412,-23,o),
(413,21,o),
(414,42,q),
(415,65,o),
(416,90,q),
(412,90,l),
(401,67,o),
(372,30,o),
(335,4,o),
(288,-10,o),
(259,-10,q),
(209,-10,o),
(133,23,o),
(82,91,o),
(55,195,o),
(55,267,q),
(55,339,o),
(82,445,o),
(133,513,o),
(209,546,o),
(259,546,q),
(288,546,o),
(334,533,o),
(372,510,o),
(401,478,o),
(412,458,q),
(418,458,l),
(436,536,l),
(596,536,l),
(596,494,l),
(588,494,l),
(571,494,o),
(541,489,o),
(519,474,o),
(506,445,o),
(506,422,q),
(506,-130,l),
(506,-152,o),
(519,-179,o),
(542,-193,o),
(571,-198,o),
(588,-198,q),
(596,-198,l),
(596,-240,l)
);
},
{
closed = 1;
nodes = (
(315,54,o),
(367,80,o),
(399,133,o),
(412,213,o),
(412,267,q),
(412,319,o),
(399,399,o),
(367,454,o),
(314,482,o),
(275,482,q),
(242,482,o),
(195,454,o),
(166,399,o),
(152,318,o),
(152,266,q),
(152,160,o),
(209,54,o),
(276,54,q)
);
}
);
width = 614;
}
);
unicode = 113;
}
