{
glyphname = r;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(33,42,l),
(36,42,l),
(53,42,o),
(83,47,o),
(105,62,o),
(118,90,o),
(118,114,q),
(118,426,l),
(118,448,o),
(105,475,o),
(83,489,o),
(53,494,o),
(36,494,q),
(33,494,l),
(33,536,l),
(187,536,l),
(206,437,l),
(211,437,l),
(221,459,o),
(241,499,o),
(271,529,o),
(315,546,o),
(348,546,q),
(403,546,o),
(456,508,o),
(456,473,q),
(456,458,o),
(446,431,o),
(423,412,o),
(388,402,o),
(363,402,q),
(363,443,o),
(339,480,o),
(310,480,q),
(292,480,o),
(262,459,o),
(240,424,o),
(225,379,o),
(216,332,o),
(212,285,o),
(212,266,q),
(212,109,l),
(212,87,o),
(225,60,o),
(248,46,o),
(277,42,o),
(294,42,q),
(322,42,l),
(322,0,l)
);
}
);
width = 471;
}
);
unicode = 114;
}
