{
glyphname = s;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(107.322,-10,o),
(45,26.292,o),
(45,96,cs),
(45,152.123,o),
(84.414,165,o),
(108,165,c),
(108,93.869,o),
(136.322,38,o),
(216,38,cs),
(288.007,38,o),
(326,74.792,o),
(326,129,cs),
(326,178.317,o),
(301.151,194.377,o),
(203,238,cs),
(99.5,284.302,o),
(52,315.763,o),
(52,404,cs),
(52,494.383,o),
(126.667,545,o),
(240,545,cs),
(339.924,545,o),
(386,502.989,o),
(386,453,cs),
(386,417,o),
(360.667,393,o),
(314,393,c),
(314,459.667,o),
(286.667,499,o),
(228,499,cs),
(162.179,499,o),
(133,466.29,o),
(133,419,cs),
(133,364.978,o),
(169.858,349.969,o),
(257,313,cs),
(362.492,267.016,o),
(407,232.531,o),
(407,147,cs),
(407,42.745,o),
(328.514,-10,o),
(210,-10,cs)
);
}
);
width = 451;
}
);
unicode = 115;
}
