{
glyphname = u;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(527,87,o),
(540,60,o),
(563,46,o),
(592,42,o),
(609,42,q),
(612,42,l),
(612,0,l),
(453,0,l),
(440,81,l),
(435,81,l),
(420,53,o),
(383,18,o),
(342,-2,o),
(297,-10,o),
(273,-10,q),
(233,-10,o),
(172,13,o),
(130,61,o),
(108,135,o),
(108,186,q),
(108,426,l),
(108,448,o),
(95,475,o),
(72,489,o),
(42,494,o),
(26,494,q),
(23,494,l),
(23,536,l),
(202,536,l),
(202,191,l),
(202,158,o),
(212,107,o),
(236,72,o),
(277,54,o),
(307,54,q),
(340,54,o),
(388,78,o),
(418,120,o),
(433,180,o),
(433,216,q),
(433,422,l),
(433,445,o),
(420,474,o),
(398,489,o),
(368,494,o),
(351,494,q),
(348,494,l),
(348,536,l),
(527,536,l),
(527,109,l)
);
}
);
width = 635;
}
);
unicode = 117;
}
