{
glyphname = u18BC8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(466,502,o),
(465.667,611.667,o),
(465,639,cs),
(463.667,677.667,o),
(449.333,727,o),
(420,759,c),
(431,771,l),
(537,685,l),
(531,653.667,o),
(528,619.333,o),
(528,582,cs),
(528,-56,l),
(466,-61,l),
(466,310,l),
(466,310,l)
);
},
{
closed = 1;
nodes = (
(210,103,o),
(208.667,232.333,o),
(206,307,cs),
(204.667,347,o),
(193,395,o),
(165,427,c),
(175,439,l),
(278,353,l),
(271.333,324.333,o),
(268,290,o),
(268,250,cs),
(268,-75,l),
(210,-81,l),
(210,-81,l)
);
},
{
closed = 1;
nodes = (
(729.333,98,o),
(735.667,282.333,o),
(737,349,cs),
(737,353,ls),
(737,355.667,o),
(734.667,357,o),
(730,357,cs),
(620.667,347.667,o),
(294,317,o),
(238,309,c),
(239,361,l),
(353,373,ls),
(567.667,394.333,o),
(681.667,406.333,o),
(695,409,cs),
(723.667,415,o),
(745.333,425.667,o),
(760,441,c),
(764,443.667,o),
(767.667,443.667,o),
(771,441,cs),
(823,398,l),
(826.333,396,o),
(826.333,393,o),
(823,389,cs),
(809,370,ls),
(805.667,365.333,o),
(803.333,360.333,o),
(802,355,cs),
(796.667,335,o),
(787.667,85,o),
(785,-43,c),
(724,-46,l),
(724,-46,l)
);
},
{
closed = 1;
nodes = (
(181.667,-110.333,o),
(141,-116,o),
(103,-124,c),
(28,-65,l),
(33,-52,l),
(73,-56,o),
(108.333,-58,o),
(139,-58,cs),
(151,-58,o),
(168.333,-57.333,o),
(191,-56,cs),
(331,-50,o),
(515.333,-39,o),
(744,-23,cs),
(810.667,-19,o),
(842.333,-13.667,o),
(873,5,cs),
(875.667,6.333,o),
(877.667,6.5,o),
(879,5.5,cs),
(880.333,4.5,o),
(881.333,4,o),
(882,4,c),
(973,-50,l),
(970,-65,l),
(725.333,-75.667,o),
(477,-89.667,o),
(225,-107,cs)
);
}
);
width = 1000;
}
);
unicode = 101320;
}
