{
glyphname = u18B39;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(227,360,o),
(187,352,q),
(109,410,l),
(114,423,l),
(155,418,o),
(204,418,q),
(240,418,o),
(274,421,q),
(342,425,o),
(600,444,q),
(690,451,l),
(739,455,o),
(796,467,o),
(820,481,q),
(824,483,o),
(829,480,q),
(922,428,l),
(919,413,l),
(851,409,l),
(672,398,o),
(462,383,o),
(310,369,q),
(277,368,o)
);
},
{
closed = 1;
nodes = (
(471,344,l),
(471,502,o),
(468,631,q),
(467,660,o),
(445,727,o),
(423,751,q),
(434,763,l),
(541,677,l),
(532,630,o),
(532,574,q),
(532,158,o),
(533,-51,q),
(470,-58,l),
(470,28,l)
);
},
{
closed = 1;
nodes = (
(861,83,q),
(859,31,o),
(854,-37,o),
(847,-73,q),
(842,-97,o),
(821,-144,o),
(811,-154,q),
(805,-160,o),
(802,-154,q),
(750,-47,l),
(768,-52,o),
(783,-60,o),
(784,-60,q),
(786,-60,o),
(787,-53,o),
(787,-52,q),
(795,-6,o),
(799,64,o),
(799,119,q),
(799,148,o),
(776,215,o),
(754,239,q),
(765,251,l),
(871,162,l),
(863,129,o)
);
},
{
closed = 1;
nodes = (
(610,-39,q),
(661,-34,o),
(716,-24,o),
(740,-10,q),
(744,-8,o),
(749,-11,q),
(841,-64,l),
(838,-79,l),
(724,-85,l),
(686,-87,o),
(442,-100,o),
(276,-113,q),
(226,-117,o),
(213,-127,q),
(182,-150,l),
(175,-155,o),
(172,-150,q),
(127,-87,l),
(123,-81,o),
(127,-77,q),
(141,-67,o),
(160,-20,o),
(162,14,q),
(164,44,o),
(164,88,q),
(164,114,o),
(139,179,o),
(119,201,q),
(130,213,l),
(232,130,l),
(226,111,o),
(222,48,o),
(220,-50,q),
(220,-59,o),
(224,-65,o),
(231,-65,q),
(374,-57,o)
);
}
);
width = 1000;
}
);
unicode = 101177;
}
