{
glyphname = u18BE1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(416.667,590.333,o),
(424,590,o),
(434,590,cs),
(472,590,o),
(516.333,594,o),
(567,602,cs),
(621.667,608.667,o),
(650,620,o),
(674,644,cs),
(678,648,o),
(681.667,648,o),
(685,644,cs),
(739,586,ls),
(742.333,582,o),
(742.333,578.333,o),
(739,575,cs),
(720,557,ls),
(714,551.667,o),
(708.333,545,o),
(703,537,cs),
(575,335.667,o),
(375.333,184.333,o),
(42,91,c),
(33,120,l),
(329,226.667,o),
(523.667,372.667,o),
(625,538,cs),
(628.333,543.333,o),
(630,547.667,o),
(630,551,cs),
(630,556.333,o),
(626,558.333,o),
(618,557,cs),
(553.033,550.503,o),
(486.851,543.406,o),
(439,531,c),
(381,572,l),
(412,591,l),
(412,591,l)
);
},
{
closed = 1;
nodes = (
(217,429,o),
(342.333,555.667,o),
(413,673,cs),
(426.333,694.333,o),
(434,730.333,o),
(430,765,c),
(444,769,l),
(499,654,l),
(485.667,642,o),
(469.333,625.333,o),
(450,604,cs),
(348.667,485.333,o),
(236.667,388.333,o),
(86,299,c),
(69,325,l),
(69,325,l)
);
},
{
closed = 1;
nodes = (
(461.667,421.667,o),
(565,363.333,o),
(629,330,cs),
(787.667,247.333,o),
(858,221,o),
(970,217,c),
(971,192,l),
(807,154,ls),
(805,153.333,o),
(802.333,153,o),
(799,153,cs),
(794.333,153,o),
(789.667,154.667,o),
(785,158,cs),
(755,177,ls),
(559,303,o),
(403.333,401,o),
(288,471,c),
(319,505,l),
(319,505,l)
);
},
{
closed = 1;
nodes = (
(276,-60.667,o),
(382.667,47.667,o),
(448,173,cs),
(460,194.333,o),
(468,224,o),
(464,252,c),
(478,257,l),
(528,152,l),
(514,139.333,o),
(498.667,122.333,o),
(482,101,cs),
(394,-12.333,o),
(295.333,-96,o),
(158,-172,c),
(140,-146,l),
(140,-146,l)
);
},
{
closed = 1;
nodes = (
(596.667,63.333,o),
(676,18,o),
(772,-54,cs),
(774.667,-56,o),
(776,-59,o),
(776,-63,cs),
(775,-162,l),
(758,-166,l),
(674,-67.333,o),
(562,34,o),
(442,110,c),
(462,134,l),
(462,134,l)
);
}
);
width = 1000;
}
);
unicode = 101345;
}
