{
glyphname = u18B33;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(194,321,q),
(149,383,l),
(146,388,o),
(146,391,q),
(146,397,o),
(151,399,q),
(171,411,o),
(188,447,o),
(191,469,q),
(193,485,o),
(193,492,q),
(193,536,o),
(163,570,q),
(175,582,l),
(268,509,l),
(258,493,o),
(247,447,o),
(242,417,q),
(241,411,l),
(241,401,o),
(253,402,q),
(376,410,o),
(675,443,q),
(706,446,o),
(762,471,o),
(781,490,q),
(786,495,o),
(791,490,q),
(850,425,l),
(855,421,o),
(850,416,q),
(826,395,l),
(819,389,o),
(817,385,o),
(816,378,q),
(803,259,o),
(747,-26,o),
(718,-88,q),
(708,-111,o),
(673,-151,o),
(655,-160,q),
(647,-163,o),
(644,-158,q),
(624,-124,o),
(518,-27,o),
(457,13,q),
(471,31,l),
(641,-59,l),
(644,-60,o),
(648,-63,o),
(651,-63,q),
(655,-63,o),
(660,-53,q),
(688,2,o),
(743,286,o),
(750,381,q),
(751,395,l),
(751,399,o),
(747,401,o),
(741,400,q),
(256,353,l),
(244,351,o),
(235,344,q),
(206,322,l),
(198,316,o)
);
},
{
closed = 1;
nodes = (
(194,598,q),
(117,654,l),
(122,667,l),
(167,664,o),
(202,664,q),
(242,664,o),
(280,667,q),
(425,679,l),
(617,694,o),
(665,699,q),
(712,704,o),
(770,717,o),
(794,731,q),
(799,733,o),
(803,731,q),
(895,681,l),
(892,666,l),
(620,646,o),
(316,617,q),
(267,613,o)
);
},
{
closed = 1;
nodes = (
(369,262,q),
(374,277,o),
(374,298,q),
(374,323,o),
(365,341,q),
(379,348,l),
(454,263,l),
(428,227,o),
(417,204,q),
(355,78,o),
(208,-86,o),
(87,-165,q),
(69,-142,l),
(302,35,o)
);
},
{
closed = 1;
nodes = (
(163,90,q),
(96,144,l),
(101,156,l),
(137,152,o),
(169,152,q),
(189,152,o),
(223,154,q),
(363,163,o),
(491,181,q),
(532,187,o),
(568,205,q),
(572,207,o),
(577,204,q),
(660,159,l),
(657,142,l),
(583,139,o),
(303,110,o),
(256,104,q),
(203,99,o)
);
}
);
width = 1000;
}
);
unicode = 101171;
}
