{
glyphname = u18B3F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(537,581,q),
(536,211,l),
(534,-41,o),
(534,-160,q),
(521,-166,l),
(459,-98,l),
(457,-96,o),
(459,-89,q),
(471,-62,o),
(473,-24,q),
(478,114,o),
(478,365,q),
(478,523,o),
(475,638,q),
(474,669,o),
(454,734,o),
(432,758,q),
(443,770,l),
(547,684,l),
(537,641,o)
);
},
{
closed = 1;
nodes = (
(211,306,o),
(191,371,o),
(169,395,q),
(180,407,l),
(284,321,l),
(274,278,o),
(274,218,q),
(274,118,l),
(215,114,l),
(212,275,l)
);
},
{
closed = 1;
nodes = (
(120,72,q),
(44,130,l),
(49,143,l),
(95,138,o),
(147,138,q),
(167,138,o),
(207,140,q),
(375,149,o),
(676,176,q),
(713,179,l),
(763,183,o),
(818,194,o),
(842,208,q),
(846,210,o),
(850,207,o),
(851,207,q),
(942,154,l),
(939,139,l),
(744,129,o),
(330,96,o),
(286,93,q),
(270,91,o),
(242,89,q),
(186,86,o)
);
},
{
closed = 1;
nodes = (
(181,452,q),
(105,510,l),
(110,523,l),
(156,518,o),
(208,518,q),
(228,518,o),
(268,520,q),
(358,526,l),
(399,529,o),
(534,538,o),
(620,545,q),
(668,549,o),
(725,561,o),
(749,575,q),
(753,577,o),
(757,574,o),
(758,574,q),
(849,523,l),
(846,508,l),
(659,498,o),
(303,470,q),
(246,465,o)
);
}
);
width = 1000;
}
);
unicode = 101183;
}
