{
glyphname = u18BD0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(468,613,o),
(467,642,q),
(466,670,o),
(446,735,o),
(427,758,q),
(438,770,l),
(540,688,l),
(530,645,o),
(530,585,q),
(529,-52,l),
(467,-59,l),
(468,445,l)
);
},
{
closed = 1;
nodes = (
(117,-122,q),
(40,-64,l),
(45,-51,l),
(91,-56,o),
(144,-56,q),
(165,-56,o),
(205,-54,q),
(504,-38,o),
(731,-18,q),
(782,-13,o),
(837,-3,o),
(861,11,q),
(865,13,o),
(870,10,q),
(962,-43,l),
(959,-58,l),
(599,-76,o),
(240,-105,q),
(185,-108,o)
);
},
{
closed = 1;
nodes = (
(266,460,q),
(305,468,o),
(329,492,q),
(334,497,o),
(339,492,q),
(393,447,l),
(397,443,o),
(393,438,q),
(381,423,l),
(380,422,o),
(375,415,o),
(373,408,q),
(369,387,o),
(352,196,o),
(352,173,q),
(301,163,l),
(304,203,o),
(309,369,o),
(310,404,q),
(310,411,o),
(304,411,q),
(273,410,o),
(148,396,q),
(143,445,l),
(249,457,o)
);
},
{
closed = 1;
nodes = (
(184,332,q),
(183,68,l),
(170,62,l),
(114,130,l),
(111,133,o),
(114,139,q),
(127,167,o),
(129,204,q),
(129,245,l),
(129,309,o),
(127,389,q),
(126,416,o),
(108,475,o),
(90,496,q),
(101,508,l),
(193,428,l),
(184,392,o)
);
},
{
closed = 1;
nodes = (
(259,185,q),
(291,189,o),
(320,204,o),
(323,205,q),
(328,208,o),
(332,204,q),
(386,162,l),
(383,147,l),
(312,144,o),
(155,132,q),
(152,175,l),
(218,179,o)
);
},
{
closed = 1;
nodes = (
(780,481,q),
(819,489,o),
(843,513,q),
(848,518,o),
(853,513,q),
(907,468,l),
(911,464,o),
(907,459,q),
(895,444,l),
(894,443,o),
(889,436,o),
(887,429,q),
(883,408,o),
(866,224,o),
(866,201,q),
(815,191,l),
(818,230,o),
(823,391,o),
(824,425,q),
(824,432,o),
(818,432,q),
(787,431,o),
(662,417,q),
(657,466,l),
(763,478,o)
);
},
{
closed = 1;
nodes = (
(698,353,q),
(697,96,l),
(684,90,l),
(628,158,l),
(625,161,o),
(628,167,q),
(641,195,o),
(643,232,q),
(643,272,l),
(643,330,o),
(641,410,q),
(640,437,o),
(622,496,o),
(604,517,q),
(615,529,l),
(707,449,l),
(698,413,o)
);
},
{
closed = 1;
nodes = (
(773,213,q),
(805,217,o),
(834,232,o),
(837,233,q),
(842,236,o),
(846,232,q),
(900,190,l),
(897,175,l),
(826,172,o),
(669,160,q),
(666,203,l),
(732,207,o)
);
}
);
width = 1000;
}
);
unicode = 101328;
}
