{
glyphname = u18BCA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(711,505,o),
(737,511,q),
(780,520,o),
(802,543,q),
(808,547,o),
(813,543,q),
(866,500,l),
(870,497,o),
(866,491,q),
(852,472,l),
(847,465,o),
(845,457,q),
(836,412,o),
(812,277,o),
(803,219,q),
(750,211,l),
(758,266,o),
(779,442,o),
(779,454,q),
(779,458,l),
(779,462,o),
(772,462,q),
(744,460,o),
(287,417,o),
(239,411,q),
(240,460,l),
(305,466,l)
);
},
{
closed = 1;
nodes = (
(261,357,q),
(260,91,l),
(247,85,l),
(185,153,l),
(182,156,o),
(185,162,q),
(200,194,o),
(200,227,q),
(200,414,l),
(200,443,o),
(180,510,o),
(159,534,q),
(169,546,l),
(270,460,l),
(261,421,o)
);
},
{
closed = 1;
nodes = (
(470,597,o),
(469,638,q),
(468,667,o),
(446,734,o),
(424,758,q),
(435,770,l),
(539,684,l),
(530,637,o),
(530,581,q),
(530,-54,l),
(470,-61,l),
(470,295,l)
);
},
{
closed = 1;
nodes = (
(641,230,q),
(689,235,o),
(746,248,o),
(770,262,q),
(774,264,o),
(779,261,q),
(853,210,l),
(850,195,l),
(654,181,o),
(407,161,o),
(238,145,q),
(234,195,l),
(491,216,o)
);
},
{
closed = 1;
nodes = (
(103,-126,q),
(28,-67,l),
(33,-54,l),
(93,-60,o),
(139,-60,q),
(157,-60,o),
(191,-58,q),
(401,-49,o),
(744,-25,q),
(794,-22,o),
(850,-11,o),
(873,3,q),
(877,5,o),
(881,2,o),
(882,2,q),
(973,-52,l),
(970,-67,l),
(603,-83,o),
(225,-109,q),
(160,-114,o)
);
}
);
width = 1000;
}
);
unicode = 101322;
}
