{
glyphname = u18BB7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(684,678,q),
(714,682,o),
(755,703,o),
(773,722,q),
(778,727,o),
(783,722,q),
(841,663,l),
(846,659,o),
(841,654,q),
(816,631,l),
(810,626,o),
(806,620,o),
(806,614,q),
(804,364,o),
(804,195,q),
(804,48,o),
(806,9,q),
(808,-27,o),
(803,-56,q),
(797,-88,o),
(783,-122,o),
(771,-141,q),
(764,-153,o),
(759,-153,q),
(754,-153,o),
(746,-146,q),
(647,-59,o),
(574,-6,q),
(588,18,l),
(657,-18,o),
(719,-45,q),
(725,-47,o),
(726,-47,q),
(736,-47,o),
(738,-28,q),
(745,58,o),
(745,622,q),
(745,629,o),
(740,634,o),
(735,633,q),
(648,625,o),
(496,613,o),
(439,608,q),
(339,601,o),
(224,591,q),
(222,640,l),
(638,671,o)
);
},
{
closed = 1;
nodes = (
(258,530,q),
(258,-149,l),
(244,-155,l),
(183,-89,l),
(180,-86,o),
(183,-80,q),
(198,-49,o),
(198,-15,q),
(201,161,o),
(201,286,q),
(201,411,o),
(198,585,q),
(197,617,o),
(177,688,o),
(156,712,q),
(167,723,l),
(266,633,l),
(258,591,o)
);
},
{
closed = 1;
nodes = (
(106,226,q),
(29,284,l),
(34,297,l),
(80,292,o),
(133,292,q),
(154,292,o),
(194,294,q),
(513,310,o),
(745,331,q),
(796,336,o),
(851,346,o),
(875,360,q),
(879,362,o),
(884,359,q),
(976,306,l),
(973,291,l),
(588,272,o),
(229,243,q),
(174,240,o)
);
},
{
closed = 1;
nodes = (
(531,375,q),
(528,192,o),
(526,-30,q),
(525,-101,l),
(513,-108,l),
(453,-38,l),
(449,-34,o),
(453,-29,q),
(466,-6,o),
(468,31,q),
(472,177,o),
(472,316,q),
(472,397,o),
(471,432,q),
(471,462,o),
(452,528,o),
(431,553,q),
(442,565,l),
(541,478,l),
(531,441,o)
);
}
);
width = 1000;
}
);
unicode = 101303;
}
