{
glyphname = u18BDC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(721,546,q),
(739,548,o),
(785,564,o),
(804,580,q),
(809,584,o),
(813,580,q),
(877,514,l),
(880,511,o),
(878,507,o),
(876,505,q),
(841,473,l),
(833,467,o),
(773,375,q),
(720,295,o),
(688,248,q),
(666,260,l),
(718,370,o),
(764,484,q),
(765,486,o),
(768,495,o),
(765,497,o),
(761,497,q),
(275,455,l),
(286,504,l),
(473,518,o)
);
},
{
closed = 1;
nodes = (
(196,298,o),
(114,220,q),
(91,240,l),
(167,330,o),
(281,515,o),
(325,625,q),
(341,667,o),
(341,698,q),
(341,727,o),
(327,764,q),
(342,772,l),
(427,659,l),
(408,639,o),
(387,598,q),
(324,475,o)
);
},
{
closed = 1;
nodes = (
(301,31,o),
(421,215,o),
(447,345,q),
(453,377,o),
(453,408,q),
(453,454,o),
(440,480,q),
(453,489,l),
(540,406,l),
(526,376,o),
(503,298,o),
(501,291,q),
(495,270,l),
(443,97,o),
(217,-101,o),
(48,-163,q),
(35,-134,l),
(140,-87,o)
);
},
{
closed = 1;
nodes = (
(714,16,q),
(763,-36,o),
(848,-80,o),
(920,-94,q),
(919,-120,l),
(733,-136,l),
(731,-136,l),
(722,-136,o),
(716,-126,q),
(636,14,o),
(457,268,q),
(472,315,l),
(617,119,o)
);
}
);
width = 1000;
}
);
unicode = 101340;
}
