{
glyphname = u18B96;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(667,73,o),
(670,-4,q),
(672,-40,o),
(667,-69,q),
(661,-102,o),
(647,-138,o),
(635,-156,q),
(628,-168,o),
(621,-168,q),
(616,-168,o),
(609,-161,q),
(508,-68,o),
(393,-1,q),
(406,24,l),
(582,-55,l),
(588,-57,o),
(589,-57,q),
(599,-57,o),
(601,-38,q),
(605,7,o),
(605,169,q),
(605,298,o),
(602,569,o),
(600,616,q),
(599,648,o),
(577,727,o),
(556,751,q),
(568,763,l),
(672,677,l),
(663,630,o),
(663,575,q),
(663,441,o)
);
},
{
closed = 1;
nodes = (
(400,424,q),
(394,115,l),
(382,108,l),
(321,178,l),
(317,182,o),
(321,187,q),
(334,210,o),
(336,247,q),
(340,339,o),
(340,428,q),
(339,481,l),
(339,511,o),
(320,577,o),
(299,602,q),
(310,614,l),
(410,527,l),
(400,490,o)
);
}
);
width = 1000;
}
);
unicode = 101270;
}
