{
glyphname = u18BA1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(289,71,o),
(323,139,q),
(336,165,o),
(336,196,q),
(336,210,o),
(333,220,q),
(349,226,l),
(415,94,l),
(382,68,o),
(339,29,q),
(273,-30,o),
(139,-122,o),
(46,-174,q),
(29,-147,l),
(130,-82,o)
);
},
{
closed = 1;
nodes = (
(818,13,q),
(869,-37,o),
(947,-85,o),
(993,-97,q),
(992,-123,l),
(858,-130,l),
(846,-130,o),
(840,-123,q),
(741,14,o),
(649,125,q),
(629,149,o),
(586,178,o),
(551,188,q),
(550,204,l),
(651,212,l),
(671,180,o),
(710,132,q),
(792,38,o)
);
},
{
closed = 1;
nodes = (
(873,498,q),
(868,409,o),
(854,343,q),
(848,319,o),
(825,273,o),
(815,263,q),
(811,260,o),
(808,260,o),
(806,263,q),
(758,372,l),
(773,367,o),
(790,358,o),
(792,358,q),
(793,358,o),
(794,366,q),
(804,410,o),
(810,473,o),
(813,536,q),
(814,565,o),
(793,634,o),
(772,658,q),
(783,670,l),
(886,577,l),
(876,545,o)
);
},
{
closed = 1;
nodes = (
(787,335,q),
(532,322,o),
(292,304,q),
(242,300,o),
(229,290,q),
(198,267,l),
(191,262,o),
(188,267,q),
(143,330,l),
(139,336,o),
(143,340,q),
(157,351,o),
(178,398,o),
(178,431,q),
(178,455,o),
(175,507,o),
(173,524,q),
(169,552,o),
(141,615,o),
(121,634,q),
(131,647,l),
(240,574,l),
(233,544,o),
(233,490,q),
(233,450,o),
(236,367,q),
(236,358,o),
(240,352,o),
(247,352,q),
(375,358,o),
(571,374,q),
(626,378,l),
(677,383,o),
(732,393,o),
(756,407,q),
(760,409,o),
(765,406,q),
(822,373,l),
(816,336,l),
(806,335,o)
);
},
{
closed = 1;
nodes = (
(485,632,q),
(484,663,o),
(464,728,o),
(442,752,q),
(453,764,l),
(560,678,l),
(550,635,o),
(550,575,q),
(550,423,o),
(549,344,q),
(488,338,l),
(488,550,o)
);
}
);
width = 1000;
}
);
unicode = 101281;
}
