{
glyphname = u18B2C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(276,-119,q),
(202,-64,l),
(207,-51,l),
(253,-56,o),
(301,-56,q),
(319,-56,o),
(359,-54,q),
(392,-52,l),
(473,-48,o),
(506,-44,q),
(542,-39,o),
(589,-28,o),
(613,-14,q),
(618,-12,o),
(622,-15,q),
(713,-67,l),
(710,-82,l),
(537,-92,o),
(394,-103,q),
(328,-108,o)
);
},
{
closed = 1;
nodes = (
(433,147,q),
(432,177,o),
(413,243,o),
(392,267,q),
(402,279,l),
(509,193,l),
(499,150,o),
(499,90,q),
(499,-79,l),
(437,-86,l),
(437,36,o)
);
},
{
closed = 1;
nodes = (
(176,-37,o),
(64,-158,q),
(40,-138,l),
(143,-6,o),
(287,304,o),
(313,462,q),
(316,479,o),
(316,498,q),
(316,539,o),
(298,574,q),
(311,584,l),
(406,493,l),
(398,478,o),
(382,431,o),
(373,397,q),
(330,248,o)
);
},
{
closed = 1;
nodes = (
(144,303,q),
(65,360,l),
(70,373,l),
(115,369,o),
(162,369,q),
(186,369,o),
(232,371,q),
(470,389,o),
(686,410,q),
(739,416,o),
(793,426,o),
(817,440,q),
(821,442,o),
(826,439,q),
(920,387,l),
(917,372,l),
(607,351,o),
(269,321,q),
(202,314,o)
);
},
{
closed = 1;
nodes = (
(268,617,q),
(201,671,l),
(206,683,l),
(242,679,o),
(274,679,q),
(294,679,o),
(328,681,q),
(499,691,o),
(613,707,q),
(657,714,o),
(690,730,q),
(694,732,o),
(699,729,q),
(782,684,l),
(779,667,l),
(732,664,o),
(433,638,o),
(361,631,q),
(308,626,o)
);
},
{
closed = 1;
nodes = (
(533,580,o),
(502,598,q),
(508,614,l),
(604,588,l),
(607,565,o),
(615,530,o),
(627,495,q),
(694,299,o),
(762,124,q),
(793,44,o),
(838,-38,o),
(895,-85,o),
(942,-101,q),
(940,-124,l),
(796,-134,l),
(792,-134,l),
(783,-134,o),
(779,-127,q),
(736,6,o),
(715,70,q),
(604,413,o),
(575,504,q),
(565,535,o)
);
}
);
width = 1000;
}
);
unicode = 101164;
}
