{
glyphname = u18BB1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(188.667,609,o),
(186,574.667,o),
(186,534,cs),
(186,-145,l),
(172,-151,l),
(115,-85,ls),
(113,-83,o),
(113,-80,o),
(115,-76,cs),
(125,-55.333,o),
(130,-33.667,o),
(130,-11,cs),
(132,106.333,o),
(133,206.667,o),
(133,290,cs),
(133,373.333,o),
(132,473,o),
(130,589,cs),
(128.667,631.667,o),
(116,684,o),
(88,716,c),
(99,727,l),
(194,637,l),
(194,637,l)
);
},
{
closed = 1;
nodes = (
(514.667,672,o),
(709.333,687.667,o),
(744,693,cs),
(784,698.333,o),
(809,711.667,o),
(833,737,cs),
(836.333,740.333,o),
(839.667,740.333,o),
(843,737,cs),
(901,678,ls),
(904.333,675.333,o),
(904.333,672.333,o),
(901,669,cs),
(876,646,ls),
(868,639.333,o),
(866,637,o),
(866,629,cs),
(864.667,458.333,o),
(864,314.333,o),
(864,197,cs),
(864,96.333,o),
(864.667,32.667,o),
(866,6,cs),
(867.333,-18,o),
(866.333,-39.667,o),
(863,-59,cs),
(855,-103,o),
(847,-122,o),
(831,-146,cs),
(826.333,-154,o),
(822,-158,o),
(818,-158,cs),
(814.667,-158,o),
(810.667,-155.667,o),
(806,-151,cs),
(749.333,-95,o),
(677.333,-41.667,o),
(590,9,c),
(603,34,l),
(779,-45,ls),
(783,-46.333,o),
(785.333,-47,o),
(786,-47,cs),
(792.667,-47,o),
(796.667,-40.667,o),
(798,-28,cs),
(802.667,30.667,o),
(805,252.333,o),
(805,637,cs),
(805,646.333,o),
(801.667,649.333,o),
(795,648,cs),
(736.333,642,o),
(641.333,634,o),
(510,624,cs),
(337.333,610,o),
(220.667,600,o),
(160,594,c),
(160,646,l),
(160,646,l)
);
},
{
closed = 1;
nodes = (
(533.333,475.333,o),
(530,441,o),
(530,397,cs),
(528,285.667,o),
(526.333,162.333,o),
(525,27,cs),
(524.333,13.667,o),
(524,-6.667,o),
(524,-34,c),
(512,-41,l),
(457,29,ls),
(454.333,31.667,o),
(454.333,34.667,o),
(457,38,c),
(465.667,53.333,o),
(470.667,73.333,o),
(472,98,cs),
(474.667,183.333,o),
(476,267.667,o),
(476,351,cs),
(476,399,o),
(475.667,433.333,o),
(475,454,cs),
(475,494,o),
(463,541.667,o),
(435,575,c),
(446,587,l),
(540,500,l),
(540,500,l)
);
},
{
closed = 1;
nodes = (
(398.333,356.667,o),
(357.667,350.333,o),
(313,341,c),
(237,391,l),
(242,404,l),
(271.333,401.333,o),
(301,400,o),
(331,400,cs),
(354.333,400,o),
(377.333,401,o),
(400,403,cs),
(459.333,407.667,o),
(501.333,411.667,o),
(526,415,cs),
(586,423,o),
(620.667,431.333,o),
(654,450,cs),
(657.333,451.333,o),
(660.333,451,o),
(663,449,c),
(755,404,l),
(752,389,l),
(689.333,384.333,o),
(617.667,378,o),
(537,370,cs),
(463.667,362.667,o),
(429.667,359.333,o),
(435,360,cs)
);
},
{
closed = 1;
nodes = (
(425.667,218,o),
(335.667,122,o),
(231,46,c),
(212,67,l),
(315.333,161,o),
(400.333,266,o),
(467,382,c),
(501,334,l),
(501,334,l)
);
},
{
closed = 1;
nodes = (
(584.333,265.333,o),
(654,237.333,o),
(716,208,cs),
(722,205.333,o),
(725,201.667,o),
(725,197,cs),
(729,108,l),
(717,100,l),
(645,170.667,o),
(585.333,221.333,o),
(500,272,c),
(507,292,l),
(507,292,l)
);
}
);
width = 1000;
}
);
unicode = 101297;
}
