{
glyphname = u18B7C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(312,-119,q),
(238,-64,l),
(243,-51,l),
(289,-56,o),
(337,-56,q),
(355,-56,o),
(395,-54,q),
(428,-52,l),
(509,-48,o),
(542,-44,q),
(578,-39,o),
(625,-28,o),
(649,-14,q),
(654,-12,o),
(658,-15,q),
(749,-67,l),
(746,-82,l),
(573,-92,o),
(430,-103,q),
(364,-108,o)
);
},
{
closed = 1;
nodes = (
(450,86,o),
(450,117,q),
(450,141,o),
(448,211,q),
(447,241,o),
(427,307,o),
(406,331,q),
(416,343,l),
(523,257,l),
(514,219,o),
(513,154,q),
(511,84,l),
(509,-16,o),
(509,-66,q),
(446,-73,l),
(448,-16,l)
);
},
{
closed = 1;
nodes = (
(546,720,o),
(515,738,q),
(521,754,l),
(632,725,l),
(631,709,l),
(631,696,o),
(639,660,o),
(646,634,q),
(685,501,o),
(767,304,q),
(792,243,o),
(836,163,o),
(907,99,o),
(957,89,q),
(957,67,l),
(808,54,l),
(806,54,l),
(800,54,o),
(791,61,o),
(789,65,q),
(756,157,l),
(742,196,o),
(633,507,o),
(588,644,q),
(578,675,o)
);
},
{
closed = 1;
nodes = (
(198,118,o),
(80,9,q),
(59,29,l),
(276,275,o),
(353,617,q),
(360,647,o),
(360,680,q),
(360,720,o),
(347,746,q),
(361,755,l),
(450,638,l),
(438,618,o),
(420,581,o),
(408,545,q),
(353,379,o)
);
},
{
closed = 1;
nodes = (
(144,418,q),
(66,475,l),
(71,488,l),
(119,485,o),
(157,485,q),
(183,485,o),
(231,487,q),
(301,493,o),
(355,496,q),
(509,507,o),
(702,524,q),
(748,528,o),
(807,542,o),
(832,557,q),
(836,559,o),
(841,556,q),
(934,504,l),
(931,489,l),
(874,484,o),
(705,472,q),
(375,447,o),
(266,437,q),
(196,430,o)
);
}
);
width = 1000;
}
);
unicode = 101244;
}
