{
glyphname = u18B75;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(554,670,l),
(547,634,o),
(542,584,q),
(539,554,l),
(521,378,o),
(439,120,o),
(244,-93,o),
(71,-158,q),
(58,-133,l),
(220,-56,o),
(389,157,o),
(452,392,o),
(471,570,q),
(473,586,o),
(473,615,q),
(473,652,o),
(457,715,o),
(439,746,q),
(452,756,l)
);
},
{
closed = 1;
nodes = (
(194,210,q),
(149,272,l),
(146,277,o),
(146,280,q),
(146,286,o),
(151,288,q),
(171,300,o),
(188,336,o),
(191,358,q),
(193,374,o),
(193,381,q),
(193,425,o),
(163,459,q),
(175,471,l),
(268,398,l),
(258,382,o),
(247,336,o),
(242,306,q),
(241,300,l),
(241,290,o),
(253,291,q),
(376,299,o),
(675,332,q),
(706,335,o),
(762,360,o),
(781,379,q),
(786,384,o),
(791,379,q),
(850,314,l),
(855,310,o),
(850,305,q),
(826,284,l),
(819,278,o),
(817,274,o),
(816,267,q),
(807,186,o),
(749,-25,o),
(716,-89,q),
(704,-112,o),
(671,-153,o),
(653,-161,q),
(645,-164,o),
(642,-159,q),
(622,-125,o),
(517,-29,o),
(456,11,q),
(469,30,l),
(640,-60,l),
(643,-61,o),
(647,-64,o),
(650,-64,q),
(654,-64,o),
(659,-54,q),
(690,3,o),
(745,205,o),
(750,270,q),
(751,284,l),
(751,288,o),
(747,290,o),
(741,289,q),
(256,242,l),
(244,240,o),
(235,233,q),
(206,211,l),
(198,205,o)
);
},
{
closed = 1;
nodes = (
(190,491,q),
(114,550,l),
(119,563,l),
(165,558,o),
(217,558,q),
(237,558,o),
(277,560,q),
(410,569,l),
(595,581,o),
(662,587,q),
(710,591,o),
(767,603,o),
(791,617,q),
(795,619,o),
(799,616,o),
(800,616,q),
(891,562,l),
(888,547,l),
(598,532,o),
(312,509,q),
(255,504,o)
);
}
);
width = 1000;
}
);
unicode = 101237;
}
