{
glyphname = u18BC2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(287,542,q),
(287,-142,l),
(272,-148,l),
(206,-80,l),
(203,-77,o),
(206,-71,q),
(222,-40,o),
(222,-6,q),
(225,141,o),
(225,295,q),
(225,448,o),
(222,592,q),
(221,622,o),
(198,694,o),
(177,718,q),
(190,729,l),
(295,641,l),
(287,599,o)
);
},
{
closed = 1;
nodes = (
(631,670,o),
(655,675,q),
(721,688,o),
(762,722,q),
(767,727,o),
(771,722,q),
(839,657,l),
(843,654,o),
(839,650,q),
(815,625,l),
(805,613,o),
(805,608,q),
(791,35,o),
(775,-58,q),
(763,-122,o),
(749,-141,q),
(746,-147,o),
(737,-147,o),
(735,-143,q),
(680,-23,l),
(708,-27,l),
(737,139,o),
(737,619,q),
(737,630,o),
(727,629,q),
(665,623,o),
(423,603,q),
(247,588,l),
(256,640,l),
(358,647,o)
);
},
{
closed = 1;
nodes = (
(418,-64,q),
(244,-76,l),
(245,-25,l),
(531,-4,l),
(584,1,o),
(637,10,o),
(661,22,q),
(662,22,o),
(668,23,o),
(670,21,q),
(738,-17,l),
(724,-45,l),
(631,-49,o)
);
},
{
closed = 1;
nodes = (
(437,215,q),
(486,219,o),
(543,232,o),
(566,246,q),
(570,248,o),
(575,245,q),
(668,193,l),
(665,178,l),
(639,176,o),
(626,176,q),
(424,164,o),
(255,151,q),
(256,200,l),
(338,206,o)
);
},
{
closed = 1;
nodes = (
(430,431,q),
(480,436,o),
(536,449,o),
(560,463,q),
(564,465,o),
(569,462,q),
(662,411,l),
(659,396,l),
(382,376,o),
(258,366,q),
(258,415,l),
(378,426,o)
);
}
);
width = 1000;
}
);
unicode = 101314;
}
