{
glyphname = u18B64;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(213,287,q),
(135,340,l),
(140,353,l),
(159,351,o),
(199,351,q),
(249,351,o),
(305,355,q),
(429,365,o),
(651,387,o),
(672,391,q),
(709,397,o),
(756,415,o),
(779,432,q),
(784,436,o),
(788,432,q),
(844,379,l),
(849,374,o),
(844,369,q),
(819,344,l),
(818,343,o),
(811,336,o),
(809,331,o),
(809,327,q),
(797,158,o),
(763,40,q),
(745,-19,o),
(732,-37,q),
(726,-43,o),
(720,-37,q),
(690,-3,o),
(610,64,o),
(546,110,q),
(558,131,l),
(688,64,l),
(693,61,o),
(695,61,q),
(700,61,o),
(704,73,q),
(721,118,o),
(742,265,o),
(743,329,q),
(743,341,l),
(743,346,o),
(739,349,o),
(733,348,q),
(589,333,l),
(425,318,o),
(320,305,q),
(276,300,o)
);
},
{
closed = 1;
nodes = (
(112,482,q),
(34,538,l),
(39,551,l),
(81,548,o),
(114,548,q),
(143,548,o),
(197,552,q),
(392,567,o),
(742,602,q),
(789,607,o),
(847,620,o),
(871,634,q),
(876,637,o),
(880,634,q),
(972,583,l),
(969,567,l),
(702,549,o),
(233,502,q),
(169,495,o)
);
},
{
closed = 1;
nodes = (
(597,638,q),
(596,669,o),
(576,734,o),
(554,758,q),
(565,770,l),
(671,684,l),
(661,641,o),
(661,581,q),
(660,358,l),
(600,351,l),
(600,558,o)
);
},
{
closed = 1;
nodes = (
(306,631,q),
(305,662,o),
(285,727,o),
(263,751,q),
(274,763,l),
(380,677,l),
(370,634,o),
(370,574,q),
(369,340,l),
(309,333,l),
(309,548,o)
);
},
{
closed = 1;
nodes = (
(471,187,q),
(465,-157,l),
(452,-163,l),
(391,-94,l),
(389,-92,o),
(391,-85,q),
(404,-57,o),
(406,-21,q),
(409,32,o),
(409,143,q),
(408,244,l),
(408,294,o),
(388,335,q),
(420,341,l),
(482,289,l),
(471,243,o)
);
}
);
width = 1000;
}
);
unicode = 101220;
}
