{
glyphname = u18B3C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(468,454,o),
(466.333,383.667,o),
(467,363,cs),
(467,353,o),
(470.667,348,o),
(478,348,cs),
(499.333,348,o),
(529.667,350.333,o),
(569,355,cs),
(613,359,o),
(648,374,o),
(674,400,cs),
(678,404,o),
(681.667,404,o),
(685,400,cs),
(740,338,l),
(744,334.667,o),
(744,331,o),
(740,327,cs),
(720,309,ls),
(712,302.333,o),
(708.667,297,o),
(706,289,c),
(654,171.667,o),
(527.333,46,o),
(350,-54,cs),
(261.333,-104,o),
(165,-143,o),
(61,-171,c),
(52,-140,l),
(332.043,-38.166,o),
(570.007,143.517,o),
(629,291,cs),
(631,297,o),
(632,301.333,o),
(632,304,cs),
(632,309.333,o),
(628,311.333,o),
(620,310,cs),
(475,298,ls),
(469,297.333,o),
(462,294.333,o),
(454,289,cs),
(424,268,ls),
(419.333,265.333,o),
(415.667,265.333,o),
(413,268,cs),
(363,330,ls),
(359.667,334,o),
(359.667,337.667,o),
(363,341,cs),
(385,363,o),
(399,388,o),
(405,416,cs),
(411,443.333,o),
(414,515.667,o),
(414,633,cs),
(414,673,o),
(401,722.667,o),
(373,756,c),
(384,767,l),
(485,679,l),
(478.333,653.667,o),
(474,618.667,o),
(472,574,cs)
);
},
{
closed = 1;
nodes = (
(201.333,489,o),
(160.667,482.667,o),
(118,474,c),
(42,532,l),
(47,545,l),
(79.667,542.333,o),
(112,541,o),
(144,541,cs),
(171.333,541,o),
(191.667,541.667,o),
(205,543,cs),
(253,546,ls),
(427,556,o),
(579.333,567.333,o),
(710,580,cs),
(775.333,585.333,o),
(807,591,o),
(839,611,cs),
(841.667,612.333,o),
(844.667,612,o),
(848,610,cs),
(940,557,l),
(937,542,l),
(721,530,o),
(488.667,513.667,o),
(240,493,cs)
);
},
{
closed = 1;
nodes = (
(293.333,237.667,o),
(335.333,209.333,o),
(420,152,cs),
(496.667,99.333,o),
(565.333,53.667,o),
(626,15,cs),
(739.333,-55.667,o),
(822.667,-84.667,o),
(932,-102,c),
(931,-128,l),
(720,-149,l),
(717,-149,ls),
(713.667,-149,o),
(709.667,-147.333,o),
(705,-144,c),
(613,-57.333,o),
(418.333,90.333,o),
(237,221,cs),
(205,243.667,o),
(166.333,252.667,o),
(113,250,c),
(107,264,l),
(209,307,l),
(236.333,279.667,o),
(264.667,256.333,o),
(294,237,cs)
);
}
);
width = 1000;
}
);
unicode = 101180;
}
