{
glyphname = u18BDC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(410.667,513.333,o),
(555.667,527.333,o),
(721,546,cs),
(745,548.667,o),
(778.667,558.667,o),
(804,580,cs),
(807.333,582.667,o),
(810.333,582.667,o),
(813,580,cs),
(877,514,ls),
(881,510,o),
(878.667,507.667,o),
(876,505,cs),
(841,473,ls),
(835.667,469,o),
(813,436.333,o),
(773,375,cs),
(737.667,321.667,o),
(709.333,279.333,o),
(688,248,c),
(666,260,l),
(700.667,333.333,o),
(733.333,408,o),
(764,484,cs),
(768.715,493.429,o),
(769.527,497,o),
(761,497,cs),
(275,455,l),
(286,504,l),
(286,504,l)
);
},
{
closed = 1;
nodes = (
(303,434,o),
(223.333,324,o),
(114,220,c),
(91,240,l),
(192.333,360,o),
(266.333,478.333,o),
(325,625,cs),
(335.667,653,o),
(341,677.333,o),
(341,698,cs),
(341,717.333,o),
(336.333,739.333,o),
(327,764,c),
(342,772,l),
(427,659,l),
(414.333,645.667,o),
(401,625.333,o),
(387,598,cs)
);
},
{
closed = 1;
nodes = (
(175,-71.333,o),
(281,0.333,o),
(361,123,cs),
(401,184.333,o),
(429.667,258.333,o),
(447,345,cs),
(451,366.333,o),
(453,387.333,o),
(453,408,cs),
(453,438.667,o),
(448.667,462.667,o),
(440,480,c),
(453,489,l),
(540,406,l),
(521.333,366,o),
(503.667,300.333,o),
(501,291,cs),
(495,270,ls),
(425.667,39.333,o),
(273.333,-80.333,o),
(48,-163,c),
(35,-134,l),
(35,-134,l)
);
},
{
closed = 1;
nodes = (
(568.667,184.333,o),
(649.333,84.667,o),
(714,16,cs),
(779.333,-53.333,o),
(824,-75.333,o),
(920,-94,c),
(919,-120,l),
(733,-136,l),
(731,-136,ls),
(725,-136,o),
(720,-132.667,o),
(716,-126,cs),
(662.667,-32.667,o),
(576.333,98.667,o),
(457,268,c),
(472,315,l),
(472,315,l)
);
}
);
width = 1000;
}
);
unicode = 101340;
}
