{
glyphname = u18BBC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(654,678,q),
(684,682,o),
(725,703,o),
(743,722,q),
(748,727,o),
(753,722,q),
(811,663,l),
(816,659,o),
(811,654,q),
(786,631,l),
(780,626,o),
(776,620,o),
(776,614,q),
(774,362,o),
(774,191,q),
(774,43,o),
(776,3,q),
(778,-33,o),
(773,-62,q),
(767,-95,o),
(753,-131,o),
(741,-149,q),
(734,-161,o),
(729,-161,q),
(724,-161,o),
(716,-154,q),
(615,-65,o),
(543,-13,q),
(558,12,l),
(627,-24,o),
(689,-51,q),
(695,-53,o),
(696,-53,q),
(706,-53,o),
(708,-34,q),
(715,53,o),
(715,622,q),
(715,629,o),
(710,634,o),
(705,633,q),
(621,625,o),
(337,603,q),
(249,596,l),
(247,644,l),
(617,672,o)
);
},
{
closed = 1;
nodes = (
(287,530,q),
(287,-149,l),
(273,-155,l),
(212,-89,l),
(209,-86,o),
(212,-80,q),
(227,-49,o),
(227,-15,q),
(230,161,o),
(230,286,q),
(230,411,o),
(227,585,q),
(226,617,o),
(206,688,o),
(185,712,q),
(196,723,l),
(295,633,l),
(287,591,o)
);
},
{
closed = 1;
nodes = (
(104,347,q),
(27,405,l),
(32,418,l),
(78,413,o),
(131,413,q),
(152,413,o),
(192,415,q),
(511,431,o),
(743,452,q),
(794,457,o),
(849,467,o),
(873,481,q),
(877,483,o),
(882,480,q),
(974,427,l),
(971,412,l),
(586,393,o),
(227,364,q),
(172,361,o)
);
},
{
closed = 1;
nodes = (
(104,136,q),
(27,194,l),
(32,207,l),
(78,202,o),
(131,202,q),
(152,202,o),
(192,204,q),
(511,220,o),
(743,241,q),
(794,246,o),
(849,256,o),
(873,270,q),
(877,272,o),
(882,269,q),
(974,216,l),
(971,201,l),
(586,182,o),
(227,153,q),
(172,150,o)
);
}
);
width = 1000;
}
);
unicode = 101308;
}
