{
glyphname = u18B6D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(212,83,o),
(62,-50,q),
(42,-28,l),
(300,242,o),
(425,638,q),
(437,680,o),
(437,716,q),
(437,741,o),
(431,762,q),
(447,770,l),
(521,658,l),
(511,643,o),
(490,599,o),
(477,567,q),
(402,387,o)
);
},
{
closed = 1;
nodes = (
(162,472,q),
(86,530,l),
(91,543,l),
(135,539,o),
(180,539,q),
(203,539,o),
(249,541,q),
(464,555,o),
(714,578,q),
(766,584,o),
(819,594,o),
(843,608,q),
(846,610,o),
(852,607,q),
(943,555,l),
(940,540,l),
(650,522,o),
(284,490,q),
(224,486,o)
);
},
{
closed = 1;
nodes = (
(540,209,o),
(572,324,q),
(577,339,o),
(577,360,q),
(577,385,o),
(568,403,q),
(582,410,l),
(660,319,l),
(634,283,o),
(623,260,q),
(560,129,o),
(380,-80,o),
(256,-165,q),
(238,-142,l),
(360,-45,o)
);
},
{
closed = 1;
nodes = (
(872,-52,q),
(875,-55,o),
(874,-63,q),
(864,-155,l),
(850,-157,l),
(740,-6,o),
(547,141,q),
(563,167,l),
(735,63,o)
);
},
{
closed = 1;
nodes = (
(872,306,o),
(904,286,q),
(910,280,o),
(910,274,q),
(919,173,l),
(899,162,l),
(868,206,o),
(775,308,o),
(725,349,q),
(737,369,l),
(780,352,o)
);
}
);
width = 1000;
}
);
unicode = 101229;
}
