{
glyphname = u18B6B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(647,248,q),
(641,-155,l),
(629,-162,l),
(567,-92,l),
(563,-88,o),
(567,-83,q),
(580,-60,o),
(582,-23,q),
(586,95,o),
(586,210,q),
(586,277,o),
(585,305,q),
(585,335,o),
(566,401,o),
(545,426,q),
(556,438,l),
(657,351,l),
(647,314,o)
);
},
{
closed = 1;
nodes = (
(162,472,q),
(86,530,l),
(91,543,l),
(135,539,o),
(180,539,q),
(203,539,o),
(249,541,q),
(464,555,o),
(714,578,q),
(766,584,o),
(819,594,o),
(843,608,q),
(846,610,o),
(852,607,q),
(943,555,l),
(940,540,l),
(650,522,o),
(284,490,q),
(224,486,o)
);
},
{
closed = 1;
nodes = (
(416,124,q),
(349,176,l),
(354,188,l),
(385,184,o),
(416,184,q),
(425,184,o),
(476,187,q),
(626,197,o),
(735,210,q),
(776,215,o),
(812,233,q),
(816,235,o),
(821,232,q),
(904,188,l),
(901,171,l),
(850,168,o),
(578,145,o),
(509,138,q),
(456,133,o)
);
},
{
closed = 1;
nodes = (
(870,406,o),
(905,390,q),
(910,387,o),
(912,379,q),
(931,279,l),
(912,266,l),
(877,307,o),
(774,399,o),
(720,435,q),
(730,456,l),
(774,443,o)
);
},
{
closed = 1;
nodes = (
(214,83,o),
(64,-50,q),
(42,-28,l),
(179,116,o),
(364,443,o),
(425,638,q),
(437,680,o),
(437,716,q),
(437,741,o),
(431,762,q),
(447,770,l),
(523,658,l),
(513,643,o),
(492,599,o),
(479,567,q),
(404,387,o)
);
}
);
width = 1000;
}
);
unicode = 101227;
}
