{
glyphname = u18BCD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(179,377,q),
(177,408,o),
(155,478,o),
(135,502,q),
(146,513,l),
(249,430,l),
(242,390,o),
(242,345,q),
(242,320,o),
(245,96,q),
(245,62,o),
(247,-82,q),
(186,-85,l),
(186,116,o)
);
},
{
closed = 1;
nodes = (
(651,469,o),
(682,475,q),
(748,488,o),
(789,522,q),
(794,527,o),
(798,522,q),
(857,457,l),
(861,454,o),
(857,450,q),
(832,428,l),
(822,419,o),
(822,411,q),
(806,81,o),
(791,-50,q),
(730,-50,l),
(738,11,o),
(755,269,o),
(762,419,q),
(762,430,o),
(752,429,q),
(694,423,o),
(315,393,q),
(207,385,l),
(206,436,l),
(345,444,o)
);
},
{
closed = 1;
nodes = (
(475,424,o),
(475,580,q),
(475,638,l),
(474,667,o),
(452,734,o),
(430,758,q),
(441,770,l),
(545,684,l),
(535,632,o),
(535,581,q),
(535,462,o),
(533,67,o),
(532,-54,q),
(472,-61,l),
(473,53,o)
);
},
{
closed = 1;
nodes = (
(347,155,q),
(279,202,l),
(284,214,l),
(318,211,o),
(346,211,q),
(380,211,o),
(406,214,q),
(538,224,o),
(569,229,q),
(591,234,o),
(620,248,o),
(625,250,q),
(629,252,o),
(634,250,q),
(716,210,l),
(713,193,l),
(627,190,o),
(440,170,q),
(396,165,o)
);
},
{
closed = 1;
nodes = (
(103,-125,q),
(28,-66,l),
(33,-53,l),
(99,-59,o),
(147,-59,q),
(176,-59,o),
(191,-58,q),
(403,-47,o),
(744,-24,q),
(794,-21,o),
(850,-10,o),
(873,4,q),
(877,6,o),
(881,3,o),
(882,3,q),
(973,-51,l),
(970,-66,l),
(603,-82,o),
(225,-108,q),
(160,-113,o)
);
}
);
width = 1000;
}
);
unicode = 101325;
}
