{
glyphname = u18BFC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(651,526,o),
(671,549,q),
(676,555,o),
(682,549,q),
(741,487,l),
(748,480,o),
(741,473,q),
(719,450,l),
(712,443,o),
(709,430,q),
(652,204,o),
(642,0,q),
(641,-28,o),
(666,-58,o),
(695,-60,q),
(735,-62,o),
(754,-62,q),
(809,-62,o),
(858,-53,q),
(886,-48,o),
(886,-26,q),
(893,192,l),
(916,192,l),
(928,83,o),
(950,-51,o),
(962,-80,q),
(964,-86,o),
(964,-87,q),
(964,-92,o),
(959,-95,q),
(936,-108,o),
(860,-118,q),
(808,-125,o),
(750,-125,q),
(713,-125,o),
(677,-122,q),
(579,-114,o),
(579,-21,q),
(579,59,o),
(613,292,o),
(640,436,q),
(640,441,l),
(640,454,o),
(628,451,q),
(556,438,o),
(503,431,q),
(463,424,o),
(325,401,o),
(280,393,q),
(219,383,o),
(179,372,q),
(98,423,l),
(103,436,l),
(129,434,o),
(144,434,q),
(191,434,o),
(263,443,q),
(344,454,o),
(536,486,o),
(579,494,q),
(598,498,o)
);
},
{
closed = 1;
nodes = (
(301,105,o),
(374,367,o),
(392,595,q),
(393,605,o),
(393,628,q),
(393,708,o),
(361,747,q),
(371,758,l),
(480,672,l),
(468,639,o),
(465,600,q),
(439,354,o),
(352,75,o),
(190,-94,o),
(43,-160,q),
(28,-132,l),
(159,-60,o)
);
}
);
width = 1000;
}
);
unicode = 101372;
}
