{
glyphname = u18B63;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(337,530,q),
(349,33,l),
(353,-152,l),
(341,-158,l),
(277,-92,l),
(275,-90,o),
(277,-83,q),
(289,-52,o),
(289,-17,q),
(290,79,o),
(279,453,o),
(272,585,q),
(270,616,o),
(248,681,o),
(226,704,q),
(237,716,l),
(345,633,l),
(336,593,o)
);
},
{
closed = 1;
nodes = (
(729,573,q),
(691,-146,l),
(678,-151,l),
(620,-80,l),
(618,-78,o),
(620,-71,q),
(635,-41,o),
(638,-7,q),
(647,91,o),
(665,479,o),
(669,633,q),
(669,665,o),
(652,731,o),
(632,755,q),
(644,766,l),
(745,675,l),
(733,637,o)
);
},
{
closed = 1;
nodes = (
(494,-6,o),
(552,7,o),
(577,21,q),
(581,23,o),
(585,20,o),
(586,20,q),
(677,-33,l),
(674,-48,l),
(325,-69,l),
(325,-18,l),
(448,-9,l)
);
},
{
closed = 1;
nodes = (
(110,356,q),
(34,414,l),
(39,427,l),
(85,422,o),
(137,422,q),
(157,422,o),
(197,424,q),
(368,434,o),
(684,462,q),
(748,468,l),
(798,472,o),
(853,483,o),
(877,497,q),
(881,499,o),
(885,496,o),
(886,496,q),
(977,443,l),
(974,428,l),
(796,419,o),
(404,387,o),
(362,384,q),
(232,373,l),
(176,370,o)
);
}
);
width = 1000;
}
);
unicode = 101219;
}
