{
glyphname = u18BD1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(303,474,o),
(685,510,o),
(706,515,q),
(749,524,o),
(771,547,q),
(777,551,o),
(782,547,q),
(835,504,l),
(839,501,o),
(835,495,q),
(821,476,l),
(816,469,o),
(814,461,q),
(804,411,o),
(777,256,o),
(767,194,q),
(711,186,l),
(719,239,o),
(742,443,o),
(742,455,q),
(742,459,l),
(742,463,o),
(735,463,q),
(642,456,o),
(226,419,o),
(180,413,q),
(181,462,l),
(264,470,l)
);
},
{
closed = 1;
nodes = (
(213,391,q),
(213,369,o),
(214,356,q),
(222,65,l),
(210,59,l),
(145,125,l),
(142,128,o),
(145,134,q),
(159,167,o),
(158,199,q),
(155,279,o),
(151,411,q),
(150,440,o),
(127,506,o),
(106,530,q),
(116,542,l),
(219,459,l),
(213,431,o)
);
},
{
closed = 1;
nodes = (
(607,198,q),
(655,203,o),
(712,216,o),
(736,230,q),
(740,232,o),
(745,229,q),
(819,178,l),
(816,163,l),
(620,149,o),
(373,129,o),
(204,113,q),
(200,163,l),
(457,184,o)
);
},
{
closed = 1;
nodes = (
(415,727,o),
(394,753,q),
(405,765,l),
(511,678,l),
(501,640,o),
(501,576,q),
(501,-17,l),
(501,-48,o),
(514,-70,o),
(536,-71,q),
(591,-75,o),
(664,-75,q),
(783,-75,o),
(855,-63,q),
(871,-62,o),
(881,-50,o),
(882,-34,q),
(890,164,l),
(914,164,l),
(920,92,o),
(942,-56,o),
(955,-94,q),
(956,-95,o),
(956,-98,q),
(956,-103,o),
(951,-105,q),
(914,-121,o),
(839,-128,q),
(746,-137,o),
(652,-137,q),
(583,-137,o),
(523,-133,q),
(477,-131,o),
(437,-83,o),
(437,-30,q),
(437,631,l),
(437,664,o)
);
}
);
width = 1000;
}
);
unicode = 101329;
}
