{
glyphname = u18B8A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(239,239,q),
(186,308,l),
(182,314,o),
(186,318,q),
(209,339,o),
(226,390,o),
(237,444,q),
(246,490,o),
(265,635,o),
(265,674,q),
(265,717,o),
(246,741,q),
(258,752,l),
(342,677,l),
(330,654,o),
(324,614,q),
(307,510,o),
(285,356,q),
(282,334,l),
(281,328,l),
(281,318,o),
(293,319,q),
(299,320,o),
(330,322,o),
(349,326,q),
(406,337,o),
(441,372,q),
(446,377,o),
(450,372,q),
(512,312,l),
(517,308,o),
(512,303,q),
(487,278,l),
(486,277,o),
(479,270,o),
(477,265,o),
(477,261,q),
(469,138,o),
(443,-31,o),
(419,-96,q),
(410,-121,o),
(374,-158,o),
(354,-168,q),
(350,-170,o),
(348,-170,q),
(344,-170,o),
(341,-165,q),
(319,-129,o),
(233,-39,o),
(188,-4,q),
(201,15,l),
(342,-67,l),
(349,-72,o),
(353,-72,q),
(358,-72,o),
(362,-61,q),
(384,-3,o),
(410,177,o),
(413,273,q),
(413,284,o),
(402,283,q),
(301,271,l),
(289,270,o),
(280,262,q),
(250,239,l),
(244,234,o)
);
},
{
closed = 1;
nodes = (
(116,475,q),
(39,533,l),
(44,546,l),
(90,541,o),
(143,541,q),
(164,541,o),
(204,543,q),
(427,556,o),
(731,582,q),
(782,587,o),
(837,597,o),
(861,611,q),
(865,613,o),
(870,610,q),
(962,557,l),
(959,542,l),
(570,522,o),
(239,492,q),
(175,487,o)
);
},
{
closed = 1;
nodes = (
(607,238,q),
(554,307,l),
(550,313,o),
(554,317,q),
(577,338,o),
(594,389,o),
(605,443,q),
(614,489,o),
(633,634,o),
(633,673,q),
(633,716,o),
(614,740,q),
(626,751,l),
(710,676,l),
(698,653,o),
(692,613,q),
(675,509,o),
(653,355,q),
(650,333,l),
(649,327,l),
(649,317,o),
(661,318,q),
(690,321,o),
(717,325,q),
(777,335,o),
(813,371,q),
(818,376,o),
(822,371,q),
(884,311,l),
(889,307,o),
(884,302,q),
(859,277,l),
(858,276,o),
(851,269,o),
(849,264,o),
(849,260,q),
(841,137,o),
(815,-32,o),
(791,-97,q),
(782,-122,o),
(746,-159,o),
(726,-169,q),
(722,-171,o),
(720,-171,q),
(716,-171,o),
(713,-166,q),
(692,-132,o),
(603,-41,o),
(556,-5,q),
(569,14,l),
(714,-68,l),
(721,-73,o),
(725,-73,q),
(730,-73,o),
(734,-62,q),
(756,-4,o),
(782,176,o),
(785,272,q),
(785,283,o),
(774,282,q),
(669,270,l),
(657,269,o),
(648,261,q),
(618,238,l),
(612,233,o)
);
}
);
width = 1000;
}
);
unicode = 101258;
}
