{
glyphname = u18B0E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(319,-107.333,o),
(277.667,-113.333,o),
(233,-122,c),
(155,-64,l),
(160,-50,l),
(197.333,-54,o),
(230,-56,o),
(258,-56,cs),
(279.333,-56,o),
(300.667,-55,o),
(322,-53,cs),
(382,-48.333,o),
(447.667,-42.667,o),
(519,-36,cs),
(593,-29,ls),
(661,-22.333,o),
(693,-15.667,o),
(725,3,cs),
(727.667,4.333,o),
(730.667,4,o),
(734,2,cs),
(827,-52,l),
(824,-67,l),
(690,-75.667,o),
(579.667,-84,o),
(493,-92,cs),
(357,-104,l),
(357,-104,l)
);
},
{
closed = 1;
nodes = (
(461,5.333,o),
(460.667,57,o),
(460,87,cs),
(458.667,125.667,o),
(444.333,175,o),
(415,207,c),
(426,219,l),
(530,133,l),
(524,101.667,o),
(521,67.333,o),
(521,30,cs),
(521,-62,l),
(461,-68,l),
(461,-68,l)
);
},
{
closed = 1;
nodes = (
(699.667,520.667,o),
(743.667,501.667,o),
(797,467,cs),
(800.333,465,o),
(802,461.333,o),
(802,456,cs),
(807,352,l),
(790,348,l),
(714,434.667,o),
(657.333,486.333,o),
(548,553,c),
(562,579,l),
(585,570,l),
(585,570,l)
);
},
{
closed = 1;
nodes = (
(169.667,107,o),
(294.333,219,o),
(345,311,cs),
(353.667,328.333,o),
(358,347.333,o),
(358,368,cs),
(358,377.333,o),
(357,385.333,o),
(355,392,c),
(371,398,l),
(431,282,l),
(418.333,272,o),
(403,258,o),
(385,240,cs),
(358,214,ls),
(264.667,127.333,o),
(171.333,58.333,o),
(42,-15,c),
(23,15,l),
(23,15,l)
);
},
{
closed = 1;
nodes = (
(201,369.333,o),
(280.667,442,o),
(318,498,cs),
(337.333,526.667,o),
(346.667,555.667,o),
(346,585,c),
(361,587,l),
(404,478,l),
(370,450,ls),
(369.333,449.333,o),
(363,444,o),
(351,434,cs),
(277,374.667,o),
(202,324,o),
(126,282,c),
(109,308,l),
(109,308,l)
);
},
{
closed = 1;
nodes = (
(267.333,609.333,o),
(226.667,603,o),
(200,597,c),
(122,654,l),
(127,668,l),
(155.667,665.333,o),
(184.333,664,o),
(213,664,cs),
(238.333,664,o),
(263,665,o),
(287,667,cs),
(397,676.333,o),
(499.333,686.333,o),
(594,697,cs),
(659.333,705,o),
(692.333,712.333,o),
(723,731,cs),
(725.667,732.333,o),
(728.667,732,o),
(732,730,cs),
(825,677,l),
(822,662,l),
(694,655.333,o),
(527.333,640,o),
(322,616,cs)
);
},
{
closed = 1;
nodes = (
(703,267.667,o),
(738.667,232.667,o),
(774,202,cs),
(848.667,136.667,o),
(906.333,110.333,o),
(981,101,c),
(981,75,l),
(827,61,l),
(823,61,ls),
(816.333,61,o),
(811.667,63,o),
(809,67,cs),
(750.333,141.667,o),
(685.667,218.333,o),
(615,297,cs),
(587,327.667,o),
(561.667,344,o),
(515,356,c),
(513,372,l),
(605,384,l),
(619,363.333,o),
(639.667,337.667,o),
(667,307,cs)
);
}
);
width = 1000;
}
);
unicode = 101134;
}
