{
glyphname = u18B66;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(678,39,l),
(769,-31,o),
(882,-90,o),
(954,-97,q),
(953,-123,l),
(785,-134,l),
(773,-134,o),
(769,-130,q),
(622,7,o),
(510,104,q),
(539,145,l),
(575,117,l)
);
},
{
closed = 1;
nodes = (
(342,571,q),
(337,391,o),
(335,185,q),
(334,101,l),
(322,94,l),
(259,164,l),
(256,167,o),
(260,173,q),
(268,187,o),
(273,209,o),
(274,226,q),
(280,364,o),
(280,538,q),
(279,628,l),
(278,659,o),
(259,725,o),
(237,749,q),
(248,761,l),
(353,674,l),
(345,638,o)
);
},
{
closed = 1;
nodes = (
(117,337,q),
(39,395,l),
(44,408,l),
(69,406,o),
(113,406,q),
(158,406,o),
(202,409,q),
(341,419,o),
(579,440,q),
(685,450,o),
(731,454,q),
(776,458,o),
(835,472,o),
(860,486,q),
(865,489,o),
(869,486,q),
(961,433,l),
(958,417,l),
(888,412,l),
(457,380,o),
(238,357,q),
(174,350,o)
);
},
{
closed = 1;
nodes = (
(515,145,o),
(592,400,o),
(603,612,q),
(605,646,o),
(584,725,o),
(559,753,q),
(570,765,l),
(679,679,l),
(672,656,o),
(670,607,q),
(658,366,o),
(546,79,o),
(302,-102,o),
(78,-171,q),
(68,-139,l),
(292,-56,o)
);
}
);
width = 1000;
}
);
unicode = 101222;
}
