{
glyphname = u18B3A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(527,575,q),
(526,210,l),
(524,-38,o),
(524,-156,q),
(511,-162,l),
(446,-94,l),
(444,-92,o),
(446,-85,q),
(458,-58,o),
(460,-20,q),
(465,118,o),
(465,371,q),
(465,529,o),
(462,632,q),
(461,663,o),
(441,728,o),
(419,752,q),
(430,764,l),
(537,678,l),
(527,635,o)
);
},
{
closed = 1;
nodes = (
(859,280,q),
(856,200,o),
(845,134,q),
(840,110,o),
(819,63,o),
(809,53,q),
(803,47,o),
(800,53,q),
(748,160,l),
(766,155,o),
(781,147,o),
(782,147,q),
(784,147,o),
(785,154,o),
(785,155,q),
(793,200,o),
(797,266,o),
(797,316,q),
(797,342,o),
(774,402,o),
(752,426,q),
(763,438,l),
(869,359,l),
(861,326,o)
);
},
{
closed = 1;
nodes = (
(603,168,q),
(654,173,o),
(709,183,o),
(733,197,q),
(737,199,o),
(742,196,q),
(834,143,l),
(831,128,l),
(720,122,l),
(495,111,o),
(270,94,q),
(220,90,o),
(207,80,q),
(176,57,l),
(169,52,o),
(166,57,q),
(121,120,l),
(117,126,o),
(121,130,q),
(134,140,o),
(154,182,o),
(156,211,q),
(158,241,o),
(158,285,q),
(158,308,o),
(133,366,o),
(113,388,q),
(124,400,l),
(226,327,l),
(220,308,o),
(216,248,o),
(214,157,q),
(214,148,o),
(218,142,o),
(225,142,q),
(364,150,o)
);
},
{
closed = 1;
nodes = (
(225,480,o),
(185,472,q),
(107,530,l),
(112,543,l),
(153,538,o),
(202,538,q),
(238,538,o),
(272,541,q),
(340,545,o),
(598,564,q),
(688,571,l),
(737,575,o),
(794,587,o),
(818,601,q),
(822,603,o),
(827,600,q),
(920,548,l),
(917,533,l),
(849,529,l),
(670,518,o),
(460,503,o),
(308,489,q),
(275,488,o)
);
}
);
width = 1000;
}
);
unicode = 101178;
}
