{
glyphname = u18BFF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(635,467,o),
(655,490,q),
(660,496,o),
(666,490,q),
(725,428,l),
(732,421,o),
(725,414,q),
(703,391,l),
(696,384,o),
(693,371,q),
(677,297,o),
(649,105,o),
(642,6,q),
(637,-51,o),
(695,-53,q),
(728,-56,o),
(759,-56,q),
(810,-56,o),
(858,-47,q),
(886,-42,o),
(886,-20,q),
(893,192,l),
(916,192,l),
(928,87,o),
(950,-43,o),
(962,-71,q),
(964,-77,o),
(964,-78,q),
(964,-83,o),
(959,-86,q),
(925,-104,o),
(860,-111,q),
(792,-118,o),
(745,-118,q),
(712,-118,o),
(677,-115,q),
(628,-112,o),
(578,-61,o),
(579,-14,q),
(581,58,o),
(607,273,o),
(624,377,q),
(624,382,l),
(624,395,o),
(612,392,q),
(470,368,o),
(274,330,q),
(215,318,o),
(174,306,q),
(92,354,l),
(96,367,l),
(132,365,o),
(202,372,o),
(256,380,q),
(337,391,o),
(533,428,o),
(563,435,q),
(584,440,o)
);
},
{
closed = 1;
nodes = (
(331,151,o),
(391,400,o),
(407,595,q),
(408,605,o),
(408,628,q),
(408,708,o),
(376,747,q),
(386,758,l),
(493,672,l),
(480,635,o),
(477,600,q),
(454,383,o),
(384,121,o),
(210,-87,o),
(43,-160,q),
(28,-132,l),
(176,-57,o)
);
},
{
closed = 1;
nodes = (
(303,568,q),
(310,563,o),
(310,555,q),
(314,457,l),
(300,450,l),
(216,565,o),
(124,644,q),
(137,662,l),
(238,613,o)
);
}
);
width = 1000;
}
);
unicode = 101375;
}
