{
glyphname = u18B21;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(718,461,q),
(789,475,o),
(823,509,q),
(828,514,o),
(833,509,q),
(893,446,l),
(898,442,o),
(893,437,q),
(868,414,l),
(862,409,o),
(858,403,o),
(858,397,q),
(858,192,o),
(846,3,o),
(830,-68,q),
(819,-116,o),
(795,-139,q),
(792,-142,o),
(789,-142,q),
(784,-142,o),
(780,-137,q),
(755,-106,o),
(702,-56,o),
(660,-26,q),
(672,-4,l),
(755,-41,l),
(761,-44,o),
(764,-44,q),
(769,-44,o),
(771,-33,q),
(793,48,o),
(793,248,q),
(793,321,o),
(790,405,q),
(790,412,o),
(785,417,o),
(780,416,q),
(624,402,o),
(565,398,q),
(508,393,o),
(256,371,o),
(191,364,q),
(187,416,l),
(672,453,o)
);
},
{
closed = 1;
nodes = (
(214,310,q),
(214,-133,l),
(200,-139,l),
(137,-71,l),
(134,-68,o),
(137,-62,q),
(152,-31,o),
(152,3,q),
(154,111,o),
(154,182,q),
(154,256,o),
(152,360,q),
(151,390,o),
(130,462,o),
(109,486,q),
(121,497,l),
(222,413,l),
(214,371,o)
);
},
{
closed = 1;
nodes = (
(421,-43,q),
(407,-49,l),
(346,19,l),
(344,21,o),
(346,28,q),
(358,55,o),
(360,93,q),
(364,190,o),
(366,402,q),
(366,407,l),
(423,414,l),
(421,106,o)
);
},
{
closed = 1;
nodes = (
(619,-43,q),
(605,-49,l),
(544,19,l),
(542,21,o),
(544,28,q),
(556,55,o),
(558,93,q),
(562,189,o),
(564,417,q),
(621,424,l),
(619,116,o)
);
},
{
closed = 1;
nodes = (
(445,581,q),
(472,626,o),
(474,660,q),
(504,661,l),
(540,581,l),
(533,576,o),
(507,547,q),
(460,493,o),
(401,433,o),
(359,403,q),
(319,408,l),
(399,495,o)
);
},
{
closed = 1;
nodes = (
(138,595,q),
(59,653,l),
(64,666,l),
(111,661,o),
(165,661,q),
(206,661,o),
(226,662,q),
(434,678,l),
(591,689,o),
(702,699,q),
(749,703,o),
(807,716,o),
(832,729,q),
(836,731,o),
(841,728,q),
(935,675,l),
(932,661,l),
(602,641,o),
(263,613,q),
(196,606,o)
);
}
);
width = 1000;
}
);
unicode = 101153;
}
