{
glyphname = u18B56;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(428,354,q),
(433,359,o),
(437,354,q),
(499,293,l),
(504,289,o),
(499,284,q),
(471,259,l),
(465,254,o),
(458,238,q),
(411,106,o),
(189,-101,o),
(41,-155,q),
(28,-129,l),
(167,-65,o),
(360,138,o),
(391,255,q),
(392,259,l),
(392,267,o),
(383,265,q),
(271,255,o),
(210,245,q),
(203,244,o),
(150,234,o),
(133,229,q),
(64,278,l),
(69,291,l),
(85,289,o),
(117,289,q),
(153,289,o),
(182,292,q),
(259,300,l),
(321,305,o),
(360,313,q),
(395,321,o)
);
},
{
closed = 1;
nodes = (
(568,712,o),
(547,738,q),
(558,750,l),
(664,663,l),
(654,625,o),
(654,561,q),
(654,-3,l),
(654,-34,o),
(667,-56,o),
(689,-57,q),
(707,-58,o),
(746,-58,q),
(825,-58,o),
(875,-51,q),
(891,-50,o),
(901,-38,o),
(902,-22,q),
(910,135,l),
(934,135,l),
(939,74,o),
(961,-40,o),
(975,-82,q),
(976,-83,o),
(976,-86,q),
(976,-91,o),
(971,-93,q),
(934,-109,o),
(859,-116,q),
(815,-121,o),
(754,-121,q),
(730,-121,o),
(676,-119,q),
(630,-117,o),
(590,-69,o),
(590,-16,q),
(590,616,l),
(590,649,o)
);
},
{
closed = 1;
nodes = (
(880,310,q),
(885,308,o),
(885,301,q),
(887,204,l),
(872,197,l),
(823,247,o),
(684,355,o),
(611,393,q),
(617,423,l),
(741,379,o)
);
},
{
closed = 1;
nodes = (
(107,464,q),
(40,517,l),
(45,529,l),
(81,525,o),
(114,525,q),
(137,525,o),
(167,527,q),
(199,528,o),
(352,541,o),
(397,545,q),
(417,547,o),
(441,555,o),
(457,563,o),
(461,565,q),
(465,567,o),
(470,564,q),
(552,518,l),
(549,501,l),
(491,499,o),
(234,482,o),
(200,478,q),
(160,475,o)
);
},
{
closed = 1;
nodes = (
(254,631,q),
(253,662,o),
(233,727,o),
(211,751,q),
(222,763,l),
(330,677,l),
(320,634,o),
(320,574,q),
(320,289,l),
(258,282,l),
(258,520,o)
);
}
);
width = 1000;
}
);
unicode = 101206;
}
