{
glyphname = u18B48;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(736,296,q),
(793,230,o),
(897,156,o),
(968,147,q),
(968,124,l),
(806,112,l),
(801,112,l),
(789,112,o),
(786,118,q),
(730,208,o),
(608,378,o),
(514,503,q),
(538,536,l),
(662,383,o)
);
},
{
closed = 1;
nodes = (
(471,489,l),
(317,225,o),
(42,53,q),
(27,78,l),
(286,270,o),
(401,507,q),
(471,524,l)
);
},
{
closed = 1;
nodes = (
(466,582,o),
(464,635,q),
(463,665,o),
(444,731,o),
(423,755,q),
(433,767,l),
(539,681,l),
(529,638,o),
(529,578,q),
(529,-66,l),
(468,-73,l),
(468,68,o)
);
},
{
closed = 1;
nodes = (
(239,-127,q),
(170,-71,l),
(175,-59,l),
(217,-64,o),
(260,-64,q),
(287,-64,o),
(299,-63,q),
(347,-60,l),
(574,-46,o),
(651,-35,q),
(695,-28,o),
(728,-12,q),
(732,-10,o),
(737,-13,q),
(820,-58,l),
(817,-75,l),
(763,-78,o),
(416,-105,o),
(332,-113,q),
(279,-118,o)
);
},
{
closed = 1;
nodes = (
(349,111,q),
(278,162,l),
(283,174,l),
(322,171,o),
(351,171,q),
(376,171,o),
(410,173,q),
(512,181,o),
(558,188,q),
(591,193,o),
(621,207,o),
(625,209,q),
(629,211,o),
(634,209,q),
(720,167,l),
(717,150,l),
(659,147,o),
(486,132,o),
(445,127,q),
(396,122,o)
);
},
{
closed = 1;
nodes = (
(144,450,q),
(66,507,l),
(71,520,l),
(119,517,o),
(157,517,q),
(183,517,o),
(231,519,q),
(507,540,o),
(691,556,q),
(737,560,o),
(796,574,o),
(821,589,q),
(825,591,o),
(830,588,q),
(923,536,l),
(920,521,l),
(764,509,o),
(742,507,q),
(627,498,o),
(398,480,o),
(266,469,q),
(196,462,o)
);
}
);
width = 1000;
}
);
unicode = 101192;
}
