{
glyphname = u18BEE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(578,29,l),
(285,-116,l),
(264,-127,o),
(233,-158,q),
(226,-164,o),
(222,-158,q),
(176,-101,l),
(170,-95,o),
(175,-89,q),
(192,-77,o),
(208,-57,o),
(209,-45,q),
(223,59,o),
(256,378,o),
(267,504,q),
(268,510,o),
(268,524,q),
(268,588,o),
(238,628,q),
(251,639,l),
(345,542,l),
(330,501,o),
(323,440,q),
(290,149,o),
(272,-60,q),
(569,52,l)
);
},
{
closed = 1;
nodes = (
(680,272,q),
(680,127,o),
(761,-56,o),
(848,-77,q),
(853,-78,l),
(863,-78,o),
(865,-67,q),
(888,109,l),
(913,107,l),
(912,21,l),
(912,-96,o),
(925,-139,q),
(926,-143,l),
(926,-150,o),
(915,-150,q),
(824,-154,o),
(757,-112,q),
(619,-27,o),
(619,269,q),
(619,425,o),
(656,624,q),
(657,628,l),
(657,638,o),
(647,636,q),
(470,618,l),
(365,609,o),
(268,598,q),
(203,591,o),
(165,583,q),
(88,638,l),
(93,651,l),
(135,645,o),
(178,645,q),
(190,645,o),
(253,648,q),
(338,655,o),
(543,674,o),
(588,679,q),
(655,687,o),
(695,727,q),
(700,732,o),
(704,727,q),
(757,663,l),
(762,658,o),
(757,653,q),
(733,632,l),
(730,630,o),
(722,622,o),
(720,616,q),
(680,421,o)
);
}
);
width = 1000;
}
);
unicode = 101358;
}
