{
glyphname = u18B4B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(361.333,282,o),
(225,120,o),
(49,-16,c),
(30,5,l),
(203.333,169,o),
(316.333,318,o),
(399,498,c),
(440,438,l),
(440,438,l)
);
},
{
closed = 1;
nodes = (
(525.333,315.667,o),
(603,261.333,o),
(699,192,cs),
(701.667,190,o),
(703,187.333,o),
(703,184,cs),
(693,78,l),
(677,74,l),
(607,172,o),
(520,261.333,o),
(416,342,c),
(432,369,l),
(432,369,l)
);
},
{
closed = 1;
nodes = (
(227.667,444.667,o),
(196.667,440,o),
(170,434,c),
(103,486,l),
(108,498,l),
(128.667,495.333,o),
(149.333,494,o),
(170,494,cs),
(176,494,o),
(196,495,o),
(230,497,cs),
(354.667,503,o),
(458.333,512.333,o),
(541,525,cs),
(570.333,529.667,o),
(596,537.333,o),
(618,548,cs),
(620.667,549.333,o),
(623.667,549,o),
(627,547,cs),
(710,503,l),
(707,486,l),
(640.333,482,o),
(365.667,458.667,o),
(263,448,cs)
);
},
{
closed = 1;
nodes = (
(454.333,655.333,o),
(451,621,o),
(451,581,cs),
(450,211,ls),
(448.667,43,o),
(448,-80.667,o),
(448,-160,c),
(435,-166,l),
(372,-98,ls),
(370.667,-96.667,o),
(370.667,-93.667,o),
(372,-89,cs),
(380,-71,o),
(384.667,-49.333,o),
(386,-24,cs),
(389.333,68,o),
(391,197.667,o),
(391,365,cs),
(391,470.333,o),
(390,561.333,o),
(388,638,cs),
(386.667,679.333,o),
(374.333,726,o),
(345,758,c),
(356,770,l),
(461,684,l),
(461,684,l)
);
},
{
closed = 1;
nodes = (
(879.333,655.333,o),
(876,621,o),
(876,581,cs),
(875,211,ls),
(873.667,43,o),
(873,-80.667,o),
(873,-160,c),
(860,-166,l),
(797,-98,ls),
(795.667,-96.667,o),
(795.667,-93.667,o),
(797,-89,cs),
(805,-71,o),
(809.667,-49.333,o),
(811,-24,cs),
(814.333,68,o),
(816,197.667,o),
(816,365,cs),
(816,470.333,o),
(815,561.333,o),
(813,638,cs),
(811.667,679.333,o),
(799.333,726,o),
(770,758,c),
(781,770,l),
(886,684,l),
(886,684,l)
);
}
);
width = 1000;
}
);
unicode = 101195;
}
