{
glyphname = u18BD5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(670,469,o),
(699,475,q),
(765,488,o),
(806,522,q),
(811,527,o),
(815,522,q),
(878,457,l),
(882,454,o),
(878,450,q),
(853,428,l),
(843,419,o),
(843,411,q),
(836,229,o),
(819,23,o),
(808,-38,q),
(803,-62,o),
(787,-110,o),
(779,-121,q),
(776,-125,o),
(771,-126,o),
(769,-123,q),
(701,-1,l),
(743,-8,l),
(765,77,o),
(779,419,q),
(779,430,o),
(769,429,q),
(699,422,o),
(369,396,q),
(245,387,l),
(245,437,l),
(386,446,o)
);
},
{
closed = 1;
nodes = (
(587,-9,q),
(640,-4,o),
(693,5,o),
(717,17,q),
(718,17,o),
(724,18,o),
(726,16,q),
(794,-22,l),
(782,-50,l),
(670,-55,o),
(397,-72,q),
(360,-74,o),
(263,-80,q),
(266,-29,l),
(404,-21,o)
);
},
{
closed = 1;
nodes = (
(390,588,o),
(450,669,q),
(461,685,o),
(478,735,o),
(478,761,q),
(492,762,l),
(539,641,l),
(531,636,o),
(506,613,q),
(486,596,l),
(305,437,o),
(56,304,q),
(41,333,l),
(184,425,o)
);
},
{
closed = 1;
nodes = (
(284,345,q),
(285,182,l),
(289,-139,l),
(275,-145,l),
(212,-77,l),
(209,-74,o),
(212,-68,q),
(226,-35,o),
(226,-3,q),
(226,48,l),
(226,200,o),
(221,377,q),
(219,408,o),
(213,433,q),
(255,460,l),
(291,430,l),
(284,390,o)
);
},
{
closed = 1;
nodes = (
(520,226,q),
(561,230,o),
(598,246,q),
(602,248,o),
(607,245,q),
(688,201,l),
(685,184,l),
(616,181,o),
(375,167,o),
(260,159,q),
(261,207,l),
(449,216,o)
);
}
);
width = 1000;
}
);
unicode = 101333;
}
