{
glyphname = u18B17;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(400,414.333,o),
(679,437.667,o),
(711,443,cs),
(758.333,452.333,o),
(793.333,468.333,o),
(816,491,cs),
(819.333,494.333,o),
(822.667,494.333,o),
(826,491,cs),
(886,428,l),
(889.333,425.333,o),
(889.333,422.333,o),
(886,419,cs),
(861,396,ls),
(853,389.333,o),
(851,387,o),
(851,379,cs),
(851,183,o),
(844.333,110.333,o),
(827,33,cs),
(819.667,1,o),
(808,-22.667,o),
(792,-38,cs),
(790,-40,o),
(788,-41,o),
(786,-41,cs),
(782.667,-41,o),
(779.667,-39.333,o),
(777,-36,cs),
(751.667,-5.333,o),
(702.333,36,o),
(629,88,c),
(640,108,l),
(748,60,ls),
(752,58,o),
(755,57,o),
(757,57,cs),
(760.333,57,o),
(762.667,60.667,o),
(764,68,cs),
(776,114.667,o),
(784,201.333,o),
(784,308,cs),
(784,342,o),
(783.667,368.333,o),
(783,387,cs),
(783,396.333,o),
(779.667,399.333,o),
(773,398,cs),
(715,392.667,o),
(638,386,o),
(542,378,cs),
(362,363.333,o),
(250.667,353.667,o),
(208,349,c),
(204,401,l),
(204,401,l)
);
},
{
closed = 1;
nodes = (
(243.667,363,o),
(241,328.667,o),
(241,288,cs),
(241,-28,l),
(227,-34,l),
(164,34,ls),
(162,36,o),
(162,39,o),
(164,43,cs),
(174,64.333,o),
(179,86,o),
(179,108,cs),
(180.333,154.667,o),
(181,193.333,o),
(181,224,cs),
(181,256,o),
(180.333,294,o),
(179,338,cs),
(177.667,378,o),
(164,432,o),
(136,464,c),
(148,475,l),
(249,391,l),
(249,391,l)
);
},
{
closed = 1;
nodes = (
(241.333,604.333,o),
(199.667,598.333,o),
(161,591,c),
(82,649,l),
(87,662,l),
(118.333,658.667,o),
(152,657,o),
(188,657,cs),
(215.333,657,o),
(235.667,657.333,o),
(249,658,cs),
(417,671.333,o),
(542,681.667,o),
(694,695,cs),
(758,700.333,o),
(792,706.667,o),
(824,724,cs),
(826.667,725.333,o),
(829.667,725,o),
(833,723,cs),
(927,670,l),
(924,656,l),
(718.667,644,o),
(525.333,628.333,o),
(312,611,cs),
(286,609,l),
(286,609,l)
);
},
{
closed = 1;
nodes = (
(548.333,564.333,o),
(545,530,o),
(545,490,cs),
(544,175,ls),
(542.667,31,o),
(542,-74.333,o),
(542,-141,c),
(529,-147,l),
(466,-79,ls),
(464.667,-77.667,o),
(464.667,-74.667,o),
(466,-70,cs),
(474,-52,o),
(478.667,-30.333,o),
(480,-5,cs),
(483.333,73.667,o),
(485,185.667,o),
(485,331,cs),
(485,414.333,o),
(484,486.333,o),
(482,547,cs),
(480.667,585,o),
(471.333,618.333,o),
(454,647,c),
(472,661,l),
(555,593,l),
(555,593,l)
);
}
);
width = 1000;
}
);
unicode = 101143;
}
