{
glyphname = u18B76;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(147,345,q),
(71,403,l),
(76,416,l),
(120,412,o),
(165,412,q),
(188,412,o),
(234,414,q),
(498,431,o),
(707,451,q),
(759,457,o),
(812,467,o),
(836,481,q),
(839,483,o),
(845,480,q),
(936,428,l),
(933,413,l),
(640,395,o),
(269,363,q),
(209,359,o)
);
},
{
closed = 1;
nodes = (
(753,34,q),
(795,-22,o),
(879,-72,o),
(953,-89,q),
(952,-116,l),
(758,-125,l),
(747,-125,o),
(744,-118,q),
(673,31,o),
(496,338,q),
(509,402,l),
(654,165,o)
);
},
{
closed = 1;
nodes = (
(376,134,o),
(459,397,o),
(459,580,q),
(459,583,o),
(460,650,o),
(439,727,o),
(419,750,q),
(430,762,l),
(545,676,l),
(533,637,o),
(532,605,q),
(525,399,o),
(434,114,o),
(233,-93,o),
(58,-170,q),
(44,-141,l),
(195,-61,o)
);
}
);
width = 1000;
}
);
unicode = 101238;
}
