{
glyphname = u18B3E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(829,616,o),
(851,630,q),
(856,635,o),
(862,635,q),
(867,635,o),
(871,631,q),
(940,561,l),
(943,558,o),
(943,555,q),
(943,549,o),
(934,545,q),
(888,547,o),
(863,547,q),
(809,547,o),
(731,542,q),
(492,526,o),
(270,505,q),
(180,495,o),
(139,486,q),
(133,482,o),
(127,482,q),
(123,482,o),
(115,486,q),
(46,532,l),
(41,535,o),
(41,540,q),
(41,546,o),
(49,549,q),
(99,548,o),
(240,556,q),
(352,562,o),
(623,584,o),
(711,594,q),
(761,600,o)
);
},
{
closed = 1;
nodes = (
(670,383,o),
(695,387,q),
(766,401,o),
(800,435,q),
(805,440,o),
(810,435,q),
(864,372,l),
(869,368,o),
(864,363,q),
(839,340,l),
(833,335,o),
(829,329,o),
(829,323,q),
(829,133,o),
(820,-29,o),
(800,-102,q),
(793,-128,o),
(778,-163,o),
(767,-173,q),
(764,-176,o),
(761,-176,q),
(759,-176,o),
(752,-171,q),
(709,-132,o),
(638,-74,o),
(591,-44,q),
(603,-22,l),
(728,-80,l),
(732,-82,o),
(734,-82,q),
(740,-82,o),
(743,-71,q),
(768,13,o),
(768,199,q),
(768,247,o),
(766,331,q),
(766,338,o),
(761,343,o),
(756,342,q),
(564,325,l),
(407,312,o),
(227,294,q),
(223,346,l),
(353,355,o)
);
},
{
closed = 1;
nodes = (
(474,591,o),
(473,632,q),
(472,661,o),
(450,728,o),
(428,752,q),
(439,764,l),
(543,678,l),
(534,631,o),
(534,575,q),
(534,339,l),
(474,332,l),
(474,488,l)
);
},
{
closed = 1;
nodes = (
(251,239,q),
(251,-172,l),
(237,-178,l),
(174,-110,l),
(171,-107,o),
(174,-101,q),
(189,-70,o),
(189,-36,q),
(189,-13,o),
(190,-2,q),
(191,131,l),
(190,262,l),
(189,273,o),
(189,296,q),
(188,326,o),
(168,392,o),
(147,416,q),
(157,428,l),
(259,342,l),
(251,300,o)
);
},
{
closed = 1;
nodes = (
(118,484,q),
(42,542,l),
(47,555,l),
(96,551,o),
(144,551,q),
(185,551,o),
(205,553,q),
(253,556,l),
(514,571,o),
(710,590,q),
(759,594,o),
(815,606,o),
(839,621,q),
(843,623,o),
(848,620,q),
(940,567,l),
(937,552,l),
(613,534,o),
(240,503,q),
(182,497,o)
);
},
{
closed = 1;
nodes = (
(568,159,o),
(618,133,q),
(624,129,o),
(625,123,q),
(640,36,l),
(625,25,l),
(563,80,o),
(448,161,o),
(360,211,q),
(368,234,l),
(431,215,o)
);
}
);
width = 1000;
}
);
unicode = 101182;
}
