{
glyphname = u18B59;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(660,-17,q),
(663,-23,o),
(661,-30,q),
(631,-131,l),
(608,-131,l),
(598,-77,o),
(559,47,o),
(532,105,q),
(553,117,l),
(606,62,o)
);
},
{
closed = 1;
nodes = (
(134,227,q),
(58,285,l),
(63,298,l),
(109,293,o),
(161,293,q),
(181,293,o),
(221,295,q),
(524,312,o),
(734,331,q),
(784,335,o),
(839,346,o),
(863,360,q),
(867,362,o),
(871,359,o),
(872,359,q),
(963,306,l),
(960,291,l),
(613,273,o),
(256,244,q),
(200,241,o)
);
},
{
closed = 1;
nodes = (
(479,631,q),
(478,662,o),
(458,727,o),
(436,751,q),
(447,763,l),
(561,677,l),
(551,634,o),
(551,574,q),
(551,291,l),
(483,284,l),
(483,520,o)
);
},
{
closed = 1;
nodes = (
(207,474,q),
(131,529,l),
(136,542,l),
(182,537,o),
(234,537,q),
(254,537,o),
(294,539,q),
(431,548,l),
(602,559,o),
(643,563,q),
(691,567,o),
(748,579,o),
(772,593,q),
(776,595,o),
(780,592,o),
(781,592,q),
(872,542,l),
(869,527,l),
(574,512,o),
(329,492,q),
(272,487,o)
);
},
{
closed = 1;
nodes = (
(881,-12,q),
(886,-20,o),
(885,-26,q),
(874,-128,l),
(852,-135,l),
(774,21,o),
(682,148,q),
(700,164,l),
(813,65,o)
);
},
{
closed = 1;
nodes = (
(463,-16,q),
(472,-34,l),
(472,-37,l),
(472,-41,o),
(470,-47,q),
(420,-141,l),
(397,-138,l),
(398,-84,o),
(383,45,o),
(368,107,q),
(390,116,l),
(425,65,o)
);
},
{
closed = 1;
nodes = (
(180,-130,o),
(151,-165,q),
(133,-163,l),
(101,-73,l),
(100,-67,o),
(104,-66,q),
(128,-60,o),
(148,-43,q),
(188,-7,o),
(239,101,o),
(234,158,q),
(260,161,l),
(271,108,o),
(271,76,q),
(271,49,o),
(264,28,q),
(252,-10,o)
);
}
);
width = 1000;
}
);
unicode = 101209;
}
