{
glyphname = u18B44;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(697,410,o),
(711,413,q),
(754,422,o),
(776,445,q),
(782,449,o),
(787,445,q),
(839,402,l),
(843,399,o),
(839,393,q),
(825,374,l),
(820,367,o),
(818,359,q),
(814,337,o),
(798,207,o),
(794,166,q),
(732,157,l),
(739,211,o),
(751,326,o),
(753,353,q),
(753,357,l),
(753,361,o),
(746,361,q),
(663,354,o),
(294,319,o),
(252,314,q),
(253,366,l),
(383,379,l)
);
},
{
closed = 1;
nodes = (
(281,260,q),
(280,50,l),
(267,44,l),
(205,112,l),
(202,115,o),
(205,121,q),
(220,153,o),
(220,186,q),
(220,317,l),
(220,346,o),
(200,413,o),
(179,437,q),
(189,449,l),
(290,363,l),
(281,324,o)
);
},
{
closed = 1;
nodes = (
(468,591,o),
(467,632,q),
(466,661,o),
(444,728,o),
(422,752,q),
(433,764,l),
(537,678,l),
(528,631,o),
(528,575,q),
(528,-54,l),
(468,-61,l),
(468,292,l)
);
},
{
closed = 1;
nodes = (
(622,185,q),
(670,190,o),
(727,203,o),
(751,217,q),
(755,219,o),
(760,216,q),
(853,167,l),
(850,152,l),
(670,139,o),
(433,120,o),
(252,102,q),
(248,152,l),
(429,167,o)
);
},
{
closed = 1;
nodes = (
(103,-126,q),
(28,-67,l),
(33,-54,l),
(93,-60,o),
(139,-60,q),
(157,-60,o),
(191,-58,q),
(401,-49,o),
(744,-25,q),
(794,-22,o),
(850,-11,o),
(873,3,q),
(877,5,o),
(881,2,o),
(882,2,q),
(973,-52,l),
(970,-67,l),
(603,-83,o),
(225,-109,q),
(160,-114,o)
);
},
{
closed = 1;
nodes = (
(194,507,q),
(117,564,l),
(122,577,l),
(167,574,o),
(202,574,q),
(242,574,o),
(280,577,q),
(504,594,o),
(647,609,q),
(693,613,o),
(751,626,o),
(775,641,q),
(779,643,o),
(783,640,o),
(784,640,q),
(876,590,l),
(873,575,l),
(683,562,o),
(316,527,q),
(253,521,o)
);
}
);
width = 1000;
}
);
unicode = 101188;
}
