{
glyphname = u18BC6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(706,495,o),
(730,499,q),
(801,513,o),
(835,547,q),
(840,552,o),
(845,547,q),
(905,484,l),
(910,480,o),
(905,475,q),
(880,452,l),
(874,447,o),
(870,441,o),
(870,435,q),
(864,221,o),
(846,10,o),
(830,-73,q),
(821,-120,o),
(795,-144,q),
(792,-147,o),
(789,-147,q),
(784,-147,o),
(780,-142,q),
(752,-108,o),
(700,-56,o),
(659,-27,q),
(671,-5,l),
(755,-46,l),
(761,-49,o),
(764,-49,q),
(769,-49,o),
(771,-38,q),
(800,87,o),
(802,443,q),
(802,450,o),
(797,455,o),
(792,454,q),
(637,441,o),
(572,436,q),
(516,431,o),
(258,409,o),
(191,402,q),
(187,454,l),
(341,465,o)
);
},
{
closed = 1;
nodes = (
(214,348,q),
(214,-127,l),
(200,-133,l),
(137,-65,l),
(134,-62,o),
(137,-56,q),
(152,-25,o),
(152,9,q),
(154,129,o),
(154,205,q),
(154,282,o),
(152,398,q),
(151,428,o),
(130,500,o),
(109,524,q),
(121,535,l),
(222,451,l),
(214,409,o)
);
},
{
closed = 1;
nodes = (
(423,551,q),
(423,456,o),
(421,252,q),
(418,99,o),
(418,-48,q),
(405,-54,l),
(342,14,l),
(340,16,o),
(342,23,q),
(354,50,o),
(356,88,q),
(362,238,o),
(362,448,q),
(362,516,o),
(360,608,q),
(359,639,o),
(339,704,o),
(317,728,q),
(328,740,l),
(433,654,l),
(423,611,o)
);
},
{
closed = 1;
nodes = (
(632,561,q),
(632,464,o),
(630,258,q),
(627,102,o),
(627,-46,q),
(614,-52,l),
(551,16,l),
(549,18,o),
(551,25,q),
(563,52,o),
(565,90,q),
(571,242,o),
(571,456,q),
(571,524,o),
(569,618,q),
(568,649,o),
(548,714,o),
(526,738,q),
(537,750,l),
(642,664,l),
(632,621,o)
);
}
);
width = 1000;
}
);
unicode = 101318;
}
