{
glyphname = u18B6C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(214,83,o),
(64,-50,q),
(42,-28,l),
(179,116,o),
(361,442,o),
(423,638,q),
(435,680,o),
(435,716,q),
(435,741,o),
(429,762,q),
(445,770,l),
(523,658,l),
(513,643,o),
(492,599,o),
(479,567,q),
(404,387,o)
);
},
{
closed = 1;
nodes = (
(162,472,q),
(86,530,l),
(91,543,l),
(135,539,o),
(180,539,q),
(203,539,o),
(249,541,q),
(464,555,o),
(714,578,q),
(766,584,o),
(819,594,o),
(843,608,q),
(846,610,o),
(852,607,q),
(943,555,l),
(940,540,l),
(650,522,o),
(284,490,q),
(224,486,o)
);
},
{
closed = 1;
nodes = (
(562,210,o),
(600,333,q),
(605,348,o),
(605,369,q),
(605,394,o),
(596,412,q),
(610,419,l),
(690,323,l),
(668,293,o),
(653,264,q),
(587,131,o),
(396,-74,o),
(263,-160,q),
(245,-137,l),
(375,-36,o)
);
},
{
closed = 1;
nodes = (
(872,-49,q),
(875,-52,o),
(874,-60,q),
(862,-150,l),
(848,-152,l),
(744,-9,o),
(552,140,q),
(570,166,l),
(744,60,o)
);
}
);
width = 1000;
}
);
unicode = 101228;
}
