{
glyphname = u18BCE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(383.333,544.667,o),
(689,569.667,o),
(721,575,cs),
(768.333,584.333,o),
(803.333,600.333,o),
(826,623,cs),
(829.333,626.333,o),
(832.667,626.333,o),
(836,623,cs),
(894,560,l),
(897.333,557.333,o),
(897.333,554.333,o),
(894,551,cs),
(869,528,ls),
(861,521.333,o),
(859,519,o),
(859,511,cs),
(857.667,468.333,o),
(857,438,o),
(857,420,cs),
(853,263.333,o),
(849.333,154,o),
(846,92,cs),
(842.667,30,o),
(836,-25,o),
(826,-73,cs),
(820,-104.333,o),
(808.333,-128,o),
(791,-144,cs),
(789,-146,o),
(787,-147,o),
(785,-147,cs),
(781.667,-147,o),
(778.667,-145.333,o),
(776,-142,cs),
(737.333,-95.333,o),
(695.667,-58.333,o),
(621,-13,c),
(633,9,l),
(753,-40,ls),
(757,-42,o),
(760,-43,o),
(762,-43,cs),
(765.333,-43,o),
(767.667,-39.333,o),
(769,-32,cs),
(778.333,11.333,o),
(784.5,75.5,o),
(787.5,160.5,cs),
(790.5,245.5,o),
(792.333,365,o),
(793,519,cs),
(793,528.333,o),
(789.667,531.333,o),
(783,530,c),
(679.667,521.333,o),
(606.333,515.333,o),
(563,512,cs),
(525.667,508.667,o),
(464,503.333,o),
(378,496,cs),
(292,488.667,o),
(226.667,482.667,o),
(182,478,c),
(178,530,l),
(178,530,l)
);
},
{
closed = 1;
nodes = (
(223.667,499,o),
(221,464.667,o),
(221,424,cs),
(221,-127,l),
(207,-133,l),
(145,-65,ls),
(143,-63,o),
(143,-60,o),
(145,-56,cs),
(155,-35.333,o),
(160,-13.667,o),
(160,9,cs),
(161.333,103.667,o),
(162,184.333,o),
(162,251,cs),
(162,322.333,o),
(161.333,396.667,o),
(160,474,cs),
(158.667,514,o),
(145,568,o),
(117,600,c),
(129,611,l),
(229,527,l),
(229,527,l)
);
},
{
closed = 1;
nodes = (
(534.333,644.333,o),
(531,610,o),
(531,570,cs),
(531,496,o),
(530.333,381,o),
(529,225,cs),
(527,107,o),
(526,-8.333,o),
(526,-121,c),
(513,-127,l),
(451,-59,ls),
(449.667,-57.667,o),
(449.667,-54.667,o),
(451,-50,cs),
(459,-32,o),
(463.667,-10.333,o),
(465,15,cs),
(469.667,147,o),
(472,282.333,o),
(472,421,cs),
(472,499.667,o),
(471,568.333,o),
(469,627,cs),
(467.667,668.333,o),
(455.333,715,o),
(426,747,c),
(437,759,l),
(541,673,l),
(541,673,l)
);
},
{
closed = 1;
nodes = (
(451.333,272.667,o),
(371.667,183.667,o),
(271,99,c),
(249,123,l),
(354.333,224.333,o),
(447.333,361.333,o),
(490,472,c),
(510,366,l),
(510,366,l)
);
},
{
closed = 1;
nodes = (
(591.667,345,o),
(647,305.333,o),
(731,244,cs),
(736.333,240,o),
(739,237.667,o),
(739,231,cs),
(739,133,l),
(724,125,l),
(661.333,210.333,o),
(576.667,304.667,o),
(490,378,c),
(505,397,l),
(505,397,l)
);
}
);
width = 1000;
}
);
unicode = 101326;
}
