{
glyphname = u18B8E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(119,56,q),
(43,112,l),
(48,125,l),
(92,121,o),
(137,121,q),
(172,121,o),
(206,124,q),
(309,132,o),
(404,143,q),
(449,149,o),
(507,164,o),
(532,178,q),
(537,180,o),
(541,177,q),
(633,126,l),
(630,111,l),
(535,104,o),
(358,87,o),
(265,77,q),
(257,77,o),
(241,75,q),
(192,71,o)
);
},
{
closed = 1;
nodes = (
(183,255,q),
(130,324,l),
(126,330,o),
(130,334,q),
(153,355,o),
(170,406,o),
(181,460,q),
(191,510,o),
(209,640,o),
(209,679,q),
(209,722,o),
(190,746,q),
(202,757,l),
(286,682,l),
(274,659,o),
(268,619,q),
(242,463,o),
(226,353,q),
(225,347,l),
(225,337,o),
(237,338,q),
(588,364,o),
(706,378,q),
(763,385,o),
(802,424,q),
(807,429,o),
(811,424,q),
(875,364,l),
(880,360,o),
(875,355,q),
(850,330,l),
(849,329,o),
(842,322,o),
(840,317,o),
(840,313,q),
(834,202,o),
(779,-27,o),
(746,-86,q),
(717,-141,o),
(681,-158,q),
(677,-160,o),
(674,-160,q),
(669,-160,o),
(664,-155,q),
(624,-112,o),
(523,-25,o),
(474,9,q),
(487,32,l),
(665,-58,l),
(671,-61,o),
(675,-61,q),
(680,-61,o),
(686,-51,q),
(716,2,o),
(771,231,o),
(774,321,q),
(774,332,o),
(763,331,q),
(245,287,l),
(233,286,o),
(224,278,q),
(194,255,l),
(188,250,o)
);
},
{
closed = 1;
nodes = (
(296,488,q),
(220,544,l),
(225,557,l),
(269,553,o),
(314,553,q),
(349,553,o),
(383,556,q),
(559,569,o),
(642,579,q),
(689,584,o),
(746,597,o),
(770,611,q),
(775,613,o),
(779,610,q),
(871,559,l),
(868,544,l),
(637,529,o),
(418,507,q),
(369,503,o)
);
},
{
closed = 1;
nodes = (
(375,141,q),
(374,6,o),
(371,-152,q),
(359,-159,l),
(295,-89,l),
(291,-85,o),
(295,-80,q),
(308,-57,o),
(310,-20,q),
(314,66,o),
(314,149,q),
(313,198,l),
(313,228,o),
(294,294,o),
(273,319,q),
(284,331,l),
(385,244,l),
(375,207,o)
);
}
);
width = 1000;
}
);
unicode = 101262;
}
