{
glyphname = u18BE2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(438,593,q),
(486,593,o),
(567,602,q),
(607,607,o),
(656,625,o),
(675,644,q),
(681,650,o),
(686,644,q),
(739,585,l),
(744,579,o),
(739,574,q),
(720,556,l),
(711,548,o),
(703,536,q),
(606,383,o),
(291,152,o),
(42,71,q),
(31,100,l),
(253,184,o),
(548,408,o),
(627,538,q),
(632,546,o),
(632,551,q),
(632,559,o),
(620,557,q),
(598,555,l),
(495,545,o),
(439,531,q),
(381,572,l),
(412,594,l),
(420,593,o)
);
},
{
closed = 1;
nodes = (
(639,338,q),
(727,292,o),
(824,247,o),
(920,220,o),
(977,217,q),
(977,192,l),
(813,162,l),
(808,162,l),
(797,162,o),
(791,167,q),
(697,236,o),
(474,373,o),
(298,477,q),
(329,509,l),
(519,401,o)
);
},
{
closed = 1;
nodes = (
(554,-47,o),
(609,-37,o),
(633,-23,q),
(637,-21,o),
(642,-24,q),
(734,-77,l),
(731,-92,l),
(523,-103,o),
(335,-118,q),
(334,-66,l),
(503,-52,l)
);
},
{
closed = 1;
nodes = (
(361,40,q),
(362,-163,l),
(349,-169,l),
(289,-102,l),
(286,-99,o),
(289,-93,q),
(304,-62,o),
(304,-28,q),
(304,96,l),
(303,119,o),
(289,171,o),
(276,194,q),
(294,205,l),
(369,144,l),
(361,108,o)
);
},
{
closed = 1;
nodes = (
(644,129,q),
(644,137,o),
(637,137,q),
(616,136,o),
(398,109,o),
(324,100,q),
(324,152,l),
(395,160,o),
(591,185,o),
(610,189,q),
(657,198,o),
(675,218,q),
(681,223,o),
(686,218,q),
(732,172,l),
(736,168,o),
(732,163,q),
(718,147,l),
(713,140,o),
(711,132,q),
(707,115,o),
(684,-25,o),
(677,-72,q),
(621,-59,l),
(644,97,o)
);
},
{
closed = 1;
nodes = (
(360,585,o),
(413,673,q),
(423,689,o),
(433,739,o),
(430,765,q),
(444,769,l),
(498,654,l),
(478,636,o),
(449,604,q),
(373,515,o),
(199,366,o),
(86,299,q),
(69,325,l),
(180,403,o)
);
}
);
width = 1000;
}
);
unicode = 101346;
}
