{
glyphname = u18BED;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(515,653,q),
(578,662,o),
(609,698,q),
(614,704,o),
(620,698,q),
(680,638,l),
(687,631,o),
(680,624,q),
(658,602,l),
(652,596,o),
(650,582,q),
(634,312,o),
(634,-12,q),
(634,-60,o),
(687,-62,q),
(725,-65,o),
(759,-65,q),
(819,-65,o),
(861,-56,q),
(887,-52,o),
(889,-29,q),
(896,92,l),
(918,92,l),
(930,24,o),
(948,-55,o),
(960,-82,q),
(962,-88,o),
(962,-89,q),
(962,-94,o),
(957,-97,q),
(929,-112,o),
(862,-121,q),
(812,-128,o),
(756,-128,q),
(709,-128,o),
(672,-124,q),
(574,-116,o),
(574,-23,q),
(574,245,o),
(584,588,q),
(584,591,l),
(584,605,o),
(572,603,q),
(448,592,o),
(351,577,q),
(350,630,l),
(433,640,o)
);
},
{
closed = 1;
nodes = (
(367,201,o),
(218,-60,o),
(51,-162,q),
(33,-137,l),
(178,-30,o),
(303,223,o),
(303,403,q),
(303,591,l),
(303,622,o),
(283,688,o),
(261,712,q),
(272,724,l),
(378,630,l),
(376,623,o),
(370,599,o),
(367,571,o),
(367,547,q),
(367,386,l)
);
},
{
closed = 1;
nodes = (
(675,169,o),
(702,172,q),
(752,175,o),
(809,186,o),
(832,200,q),
(836,202,o),
(841,199,q),
(933,148,l),
(930,133,l),
(614,120,l),
(615,167,l),
(650,169,l)
);
},
{
closed = 1;
nodes = (
(683,344,q),
(734,348,o),
(790,359,o),
(813,373,q),
(817,375,o),
(822,372,q),
(914,322,l),
(911,307,l),
(805,301,l),
(733,298,o),
(595,290,q),
(596,337,l),
(651,341,o)
);
},
{
closed = 1;
nodes = (
(683,513,q),
(734,517,o),
(790,528,o),
(813,542,q),
(817,544,o),
(822,541,q),
(914,491,l),
(911,476,l),
(805,470,l),
(733,467,o),
(595,459,q),
(596,506,l),
(651,510,o)
);
}
);
width = 1000;
}
);
unicode = 101357;
}
