{
glyphname = u18B45;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(469,601,o),
(468,642,q),
(467,671,o),
(445,738,o),
(423,762,q),
(434,774,l),
(538,688,l),
(529,641,o),
(529,585,q),
(529,-44,l),
(469,-51,l),
(469,302,l)
);
},
{
closed = 1;
nodes = (
(397,152,q),
(403,146,o),
(403,140,q),
(407,46,l),
(388,38,l),
(360,83,o),
(278,186,o),
(232,232,q),
(247,251,l),
(315,213,o)
);
},
{
closed = 1;
nodes = (
(846,199,o),
(878,175,q),
(884,169,o),
(884,163,q),
(888,69,l),
(869,61,l),
(842,105,o),
(751,217,o),
(703,265,q),
(718,284,l),
(757,262,o)
);
},
{
closed = 1;
nodes = (
(249,308,o),
(264,365,q),
(269,393,o),
(269,410,q),
(269,438,o),
(260,459,q),
(274,467,l),
(352,370,l),
(341,354,o),
(335,340,q),
(317,309,l),
(276,242,o),
(150,68,o),
(82,-2,q),
(59,18,l),
(128,102,o)
);
},
{
closed = 1;
nodes = (
(693,334,o),
(704,394,q),
(706,410,o),
(706,426,q),
(706,464,o),
(694,488,q),
(707,496,l),
(792,405,l),
(777,375,l),
(767,353,o),
(761,342,q),
(719,261,o),
(626,107,o),
(564,33,q),
(540,52,l),
(601,138,o)
);
},
{
closed = 1;
nodes = (
(103,-106,q),
(28,-47,l),
(33,-34,l),
(93,-40,o),
(139,-40,q),
(157,-40,o),
(191,-38,q),
(401,-29,o),
(744,-5,q),
(794,-2,o),
(850,9,o),
(873,23,q),
(877,25,o),
(881,22,o),
(882,22,q),
(973,-32,l),
(970,-47,l),
(603,-63,o),
(225,-89,q),
(160,-94,o)
);
},
{
closed = 1;
nodes = (
(154,496,q),
(77,553,l),
(82,566,l),
(130,562,o),
(178,562,q),
(200,562,o),
(242,564,q),
(419,574,o),
(684,596,q),
(733,600,o),
(790,612,o),
(814,626,q),
(818,628,o),
(823,625,q),
(915,573,l),
(912,558,l),
(742,548,o),
(446,528,o),
(277,514,q),
(221,509,o)
);
}
);
width = 1000;
}
);
unicode = 101189;
}
