{
glyphname = u18BE1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(434,590,q),
(491,590,o),
(567,602,q),
(608,607,o),
(656,626,o),
(674,644,q),
(680,650,o),
(685,644,q),
(739,586,l),
(744,580,o),
(739,575,q),
(720,557,l),
(711,549,o),
(703,537,q),
(607,386,o),
(292,161,o),
(42,91,q),
(33,120,l),
(255,200,o),
(549,414,o),
(625,538,q),
(630,546,o),
(630,551,q),
(630,559,o),
(618,557,q),
(608,556,o),
(531,548,o),
(466,538,o),
(439,531,q),
(381,572,l),
(412,591,l),
(419,590,o)
);
},
{
closed = 1;
nodes = (
(360,585,o),
(413,673,q),
(423,689,o),
(433,739,o),
(430,765,q),
(444,769,l),
(499,654,l),
(479,636,o),
(450,604,q),
(374,515,o),
(199,366,o),
(86,299,q),
(69,325,l),
(180,403,o)
);
},
{
closed = 1;
nodes = (
(629,330,q),
(748,268,o),
(886,220,o),
(970,217,q),
(971,192,l),
(807,154,l),
(804,153,o),
(799,153,q),
(792,153,o),
(785,158,q),
(755,177,l),
(461,366,o),
(288,471,q),
(319,505,l),
(533,380,o)
);
},
{
closed = 1;
nodes = (
(399,79,o),
(448,173,q),
(457,189,o),
(467,231,o),
(464,252,q),
(478,257,l),
(528,152,l),
(507,133,o),
(482,101,q),
(416,16,o),
(261,-115,o),
(158,-172,q),
(140,-146,l),
(242,-82,o)
);
},
{
closed = 1;
nodes = (
(700,0,o),
(772,-54,q),
(776,-57,o),
(776,-63,q),
(775,-162,l),
(758,-166,l),
(695,-92,o),
(532,53,o),
(442,110,q),
(462,134,l),
(563,81,o)
);
}
);
width = 1000;
}
);
unicode = 101345;
}
