{
glyphname = u18B55;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(116,-60,q),
(40,-5,l),
(45,8,l),
(86,4,o),
(131,4,q),
(154,4,o),
(202,6,q),
(308,13,o),
(506,25,o),
(603,32,q),
(756,43,l),
(824,47,o),
(885,75,q),
(892,78,o),
(895,75,q),
(958,14,l),
(962,11,o),
(958,7,q),
(943,-11,o),
(797,-149,o),
(769,-171,q),
(745,-147,l),
(779,-112,o),
(853,-24,o),
(862,-9,q),
(867,-1,o),
(859,-1,q),
(529,-19,o),
(238,-43,q),
(173,-48,o)
);
},
{
closed = 1;
nodes = (
(185,305,q),
(109,360,l),
(114,373,l),
(160,368,o),
(212,368,q),
(232,368,o),
(272,370,q),
(415,379,l),
(601,391,o),
(663,397,q),
(713,401,o),
(768,412,o),
(792,426,q),
(797,428,o),
(801,426,q),
(892,376,l),
(889,361,l),
(509,339,o),
(307,323,q),
(250,318,o)
);
},
{
closed = 1;
nodes = (
(465,552,o),
(463,624,q),
(462,653,o),
(439,720,o),
(417,744,q),
(428,756,l),
(536,670,l),
(526,627,o),
(526,567,q),
(526,4,l),
(464,-3,l),
(465,374,l)
);
}
);
width = 1000;
}
);
unicode = 101205;
}
