{
glyphname = u18B65;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(849,26,o),
(930,-56,q),
(934,-61,o),
(932,-69,q),
(916,-151,l),
(900,-156,l),
(786,20,o),
(616,176,q),
(633,206,l),
(716,146,o)
);
},
{
closed = 1;
nodes = (
(596,718,o),
(573,747,q),
(584,759,l),
(695,673,l),
(688,650,o),
(686,602,q),
(684,561,o),
(684,460,q),
(684,305,o),
(641,90,o),
(526,-88,o),
(418,-169,q),
(397,-145,l),
(495,-60,o),
(592,128,o),
(619,316,o),
(619,445,q),
(620,537,l),
(620,554,o),
(618,606,q),
(615,651,o)
);
},
{
closed = 1;
nodes = (
(107,338,q),
(29,396,l),
(34,409,l),
(59,407,o),
(103,407,q),
(148,407,o),
(192,410,q),
(305,418,o),
(585,442,q),
(614,445,o),
(687,451,o),
(731,455,q),
(776,459,o),
(835,473,o),
(860,487,q),
(865,490,o),
(869,487,q),
(961,434,l),
(958,418,l),
(833,409,o),
(593,391,o),
(348,370,o),
(228,358,q),
(164,351,o)
);
},
{
closed = 1;
nodes = (
(337,559,q),
(336,257,l),
(334,51,o),
(334,-46,q),
(321,-52,l),
(259,16,l),
(257,18,o),
(259,25,q),
(271,52,o),
(273,90,q),
(276,177,o),
(276,352,q),
(276,505,o),
(273,616,q),
(272,647,o),
(252,712,o),
(230,736,q),
(241,748,l),
(347,662,l),
(337,619,o)
);
}
);
width = 1000;
}
);
unicode = 101221;
}
