{
glyphname = u18BE5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(426,637,o),
(493.333,645,o),
(544,653,cs),
(574.667,657,o),
(614.333,671.667,o),
(641,701,cs),
(644.333,705,o),
(648,705,o),
(652,701,cs),
(711,639,ls),
(715.667,634.333,o),
(715.667,629.667,o),
(711,625,cs),
(687,602,ls),
(683,598.667,o),
(680.333,592,o),
(679,582,cs),
(668.333,406,o),
(663,209.333,o),
(663,-8,cs),
(663,-41.333,o),
(680.667,-58.333,o),
(716,-59,cs),
(740,-60.333,o),
(757.667,-61,o),
(769,-61,cs),
(802.333,-61,o),
(832,-58.333,o),
(858,-53,cs),
(875.333,-50.333,o),
(884.667,-41.333,o),
(886,-26,cs),
(893,163,l),
(916,163,l),
(925.333,91.667,o),
(932.833,37.5,o),
(938.5,0.5,cs),
(944.167,-36.5,o),
(950.667,-63.333,o),
(958,-80,cs),
(959.333,-84,o),
(960,-86.333,o),
(960,-87,cs),
(960,-90.333,o),
(958.333,-93,o),
(955,-95,cs),
(939,-103.667,o),
(907.333,-110.667,o),
(860,-116,cs),
(818,-120.667,o),
(782.667,-123,o),
(754,-123,cs),
(736,-123,o),
(717.333,-122,o),
(698,-120,cs),
(632.667,-114.667,o),
(600,-81.667,o),
(600,-21,cs),
(600,161,o),
(603.333,364,o),
(610,588,cs),
(610,590,ls),
(610,600,o),
(606,604.333,o),
(598,603,cs),
(476,591,o),
(391,582,o),
(343,576,c),
(342,629,l),
(342,629,l)
);
},
{
closed = 1;
nodes = (
(366,211.333,o),
(334,82.667,o),
(242,-24,cs),
(196,-77.333,o),
(132,-122.667,o),
(50,-160,c),
(32,-132,l),
(176,-53.333,o),
(250.833,52.333,o),
(279.5,179,cs),
(293.833,242.333,o),
(301,317,o),
(301,403,cs),
(301,591,ls),
(301,632.333,o),
(288.333,680,o),
(259,712,c),
(270,724,l),
(377,630,l),
(372.14,612.991,o),
(366,593.476,o),
(366,547,cs),
(366,386,l),
(366,386,l)
);
}
);
width = 1000;
}
);
unicode = 101349;
}
