{
glyphname = u18B4A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(190,204,o),
(55,144,q),
(40,170,l),
(344,349,o),
(484,558,q),
(503,548,l),
(506,480,l),
(420,376,o)
);
},
{
closed = 1;
nodes = (
(870,-77,q),
(873,-80,o),
(872,-88,q),
(858,-176,l),
(844,-178,l),
(735,-45,o),
(542,86,q),
(558,110,l),
(757,6,o)
);
},
{
closed = 1;
nodes = (
(411,85,o),
(470,315,o),
(470,511,q),
(470,575,o),
(469,609,q),
(467,703,o),
(425,750,q),
(436,762,l),
(547,676,l),
(538,646,o),
(538,605,q),
(538,552,l),
(538,325,o),
(474,65,o),
(275,-111,o),
(72,-171,q),
(60,-141,l),
(236,-76,o)
);
},
{
closed = 1;
nodes = (
(915,299,q),
(920,296,o),
(920,291,q),
(925,190,l),
(912,184,l),
(750,346,o),
(515,457,q),
(527,486,l),
(719,421,o)
);
},
{
closed = 1;
nodes = (
(155,498,q),
(78,556,l),
(83,569,l),
(129,564,o),
(182,564,q),
(203,564,o),
(243,566,q),
(480,582,o),
(692,600,q),
(741,604,o),
(798,616,o),
(822,630,q),
(826,632,o),
(831,629,q),
(923,577,l),
(920,562,l),
(643,544,o),
(300,517,q),
(278,515,l),
(214,510,o)
);
},
{
closed = 1;
nodes = (
(279,116,q),
(203,173,l),
(208,186,l),
(254,181,o),
(306,181,q),
(326,181,o),
(366,183,q),
(457,188,o),
(523,194,q),
(566,197,l),
(614,201,o),
(671,213,o),
(695,227,q),
(700,229,o),
(704,226,q),
(795,174,l),
(792,159,l),
(711,155,o),
(453,138,q),
(401,134,l),
(344,129,o)
);
}
);
width = 1000;
}
);
unicode = 101194;
}
