{
glyphname = u18BE4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(360.667,518,o),
(439,528.333,o),
(475,535,cs),
(524.333,544.333,o),
(559.333,559.333,o),
(580,580,cs),
(584,584,o),
(587.667,584,o),
(591,580,cs),
(647,523,ls),
(651,519.667,o),
(651,516,o),
(647,512,cs),
(628,494,ls),
(619.333,485.333,o),
(612.667,478,o),
(608,472,cs),
(509.333,348,o),
(425.5,259.667,o),
(295.5,169,cs),
(230.5,123.667,o),
(154,80.667,o),
(66,40,c),
(53,67,l),
(275.667,188.333,o),
(416.333,321.333,o),
(531,476,cs),
(535,482,o),
(537,486.333,o),
(537,489,cs),
(537,494.333,o),
(532.667,496.333,o),
(524,495,cs),
(453.333,488.333,o),
(344.667,473,o),
(298,461,c),
(310,514,l),
(310,514,l)
);
},
{
closed = 1;
nodes = (
(230.667,423.667,o),
(331.333,543.667,o),
(382,665,cs),
(390,684.333,o),
(394,705,o),
(394,727,cs),
(394,737,o),
(393,747.333,o),
(391,758,c),
(404,763,l),
(470,659,l),
(453.333,641,o),
(438.667,622.667,o),
(426,604,cs),
(336.667,472,o),
(254.333,389.667,o),
(113,303,c),
(96,329,l),
(96,329,l)
);
},
{
closed = 1;
nodes = (
(565.667,285,o),
(638,234,o),
(684,194,cs),
(687.333,190.667,o),
(689,187,o),
(689,183,cs),
(689,92,l),
(669,81,l),
(615.667,162.333,o),
(534.667,256,o),
(452,328,c),
(467,347,l),
(467,347,l)
);
},
{
closed = 1;
nodes = (
(437.333,167.667,o),
(435.333,142,o),
(434,90,cs),
(432,26,o),
(430.333,-52.333,o),
(429,-145,c),
(417,-152,l),
(356,-82,ls),
(353.333,-79.333,o),
(353.333,-76.333,o),
(356,-73,c),
(364.667,-57.667,o),
(369.667,-37.667,o),
(371,-13,cs),
(374.333,53.667,o),
(376,108.667,o),
(376,152,cs),
(376,180.667,o),
(368.667,209.667,o),
(354,239,c),
(376,253,l),
(444,193,l),
(444,193,l)
);
},
{
closed = 1;
nodes = (
(842.333,655.333,o),
(839,621,o),
(839,581,cs),
(839,502.333,o),
(838.333,379,o),
(837,211,cs),
(835,85,o),
(834,-38.667,o),
(834,-160,c),
(821,-166,l),
(758,-98,ls),
(756.667,-96.667,o),
(756.667,-93.667,o),
(758,-89,cs),
(766,-71,o),
(770.667,-49.333,o),
(772,-24,cs),
(776.667,119.333,o),
(779,265.667,o),
(779,415,cs),
(779,499.667,o),
(778,574,o),
(776,638,cs),
(774.667,679.333,o),
(762.333,726,o),
(733,758,c),
(744,770,l),
(849,684,l),
(849,684,l)
);
}
);
width = 1000;
}
);
unicode = 101348;
}
