{
glyphname = u18B42;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(103,-126,q),
(28,-67,l),
(33,-54,l),
(93,-60,o),
(139,-60,q),
(157,-60,o),
(191,-58,q),
(401,-49,o),
(744,-25,q),
(794,-22,o),
(850,-11,o),
(873,3,q),
(877,5,o),
(881,2,o),
(882,2,q),
(973,-52,l),
(970,-67,l),
(603,-83,o),
(225,-109,q),
(160,-114,o)
);
},
{
closed = 1;
nodes = (
(472,591,o),
(471,632,q),
(470,661,o),
(448,728,o),
(426,752,q),
(437,764,l),
(541,678,l),
(532,631,o),
(532,575,q),
(532,-64,l),
(472,-71,l),
(472,287,l)
);
},
{
closed = 1;
nodes = (
(691,231,o),
(720,284,q),
(739,324,o),
(739,361,q),
(739,372,o),
(738,377,q),
(753,381,l),
(807,269,l),
(796,259,o),
(784,244,q),
(768,226,o),
(759,218,q),
(704,163,o),
(590,64,o),
(520,21,q),
(502,46,l),
(573,100,o)
);
},
{
closed = 1;
nodes = (
(351,151,q),
(355,147,o),
(352,139,q),
(330,46,l),
(308,44,l),
(279,118,o),
(213,245,o),
(159,321,q),
(180,337,l),
(299,218,o)
);
},
{
closed = 1;
nodes = (
(182,420,q),
(106,478,l),
(111,491,l),
(157,486,o),
(209,486,q),
(229,486,o),
(269,488,q),
(509,503,o),
(693,520,q),
(743,524,o),
(798,535,o),
(822,549,q),
(826,551,o),
(830,548,o),
(831,548,q),
(922,495,l),
(919,480,l),
(620,463,o),
(304,437,q),
(248,434,o)
);
}
);
width = 1000;
}
);
unicode = 101186;
}
