{
glyphname = u18B51;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(385,179.667,o),
(353.667,190,o),
(317,190,cs),
(311.667,190,o),
(301.667,189.333,o),
(287,188,c),
(281,202,l),
(383,245,l),
(401,225.667,o),
(421.333,207.667,o),
(444,191,cs),
(476.667,167.667,o),
(530,130.333,o),
(604,79,cs),
(610.667,74.333,o),
(617.333,69.667,o),
(624,65,cs),
(630.667,60.333,o),
(637,56,o),
(643,52,cs),
(767,-33.333,o),
(823.333,-65.167,o),
(878,-80.5,cs),
(905.333,-88.167,o),
(940,-94,o),
(982,-98,c),
(982,-124,l),
(811,-144,l),
(807,-144,ls),
(800.333,-144,o),
(794.333,-142,o),
(789,-138,cs),
(651.667,-24.667,o),
(568.333,40.333,o),
(411,159,cs)
);
},
{
closed = 1;
nodes = (
(317.667,498.333,o),
(277,492.333,o),
(241,485,c),
(165,542,l),
(170,555,l),
(200.667,551.667,o),
(233.333,550,o),
(268,550,cs),
(281.333,550,o),
(301.333,550.667,o),
(328,552,cs),
(411.333,557.333,o),
(503,565,o),
(603,575,cs),
(623,577,ls),
(685.667,583.667,o),
(720,590.333,o),
(752,609,c),
(754.667,609.667,o),
(757.667,609.333,o),
(761,608,cs),
(852,559,l),
(849,544,l),
(662.333,530.667,o),
(539,520.333,o),
(363,503,cs)
);
},
{
closed = 1;
nodes = (
(561,454,o),
(559.333,383.667,o),
(560,363,cs),
(560,353,o),
(563.667,348,o),
(571,348,cs),
(593.667,348,o),
(614.333,349.667,o),
(633,353,cs),
(679,360.333,o),
(714,376,o),
(738,400,cs),
(742,404,o),
(745.667,404,o),
(749,400,cs),
(804,338,l),
(808,334.667,o),
(808,331,o),
(804,327,cs),
(784,309,ls),
(776,302.333,o),
(772.667,297,o),
(770,289,c),
(718,171.667,o),
(611,50.667,o),
(455,-48,cs),
(377,-97.333,o),
(290.333,-137,o),
(195,-167,c),
(183,-136,l),
(424.207,-42.308,o),
(628.34,129.351,o),
(693,291,cs),
(695,297,o),
(696,301.333,o),
(696,304,cs),
(696,309.333,o),
(692,311.333,o),
(684,310,cs),
(570,298,ls),
(564,297.333,o),
(557,294.333,o),
(549,289,cs),
(519,268,ls),
(514.333,265.333,o),
(510.667,265.333,o),
(508,268,cs),
(458,330,ls),
(454.667,334,o),
(454.667,337.667,o),
(458,341,cs),
(480,363,o),
(494,388,o),
(500,416,cs),
(506,443.333,o),
(509,515.667,o),
(509,633,cs),
(509,673,o),
(496,722.667,o),
(468,756,c),
(479,767,l),
(578,679,l),
(571.333,653.667,o),
(567,618.667,o),
(565,574,cs)
);
},
{
closed = 1;
nodes = (
(250.333,161,o),
(228.5,82.833,o),
(174.5,11.5,cs),
(147.5,-24.167,o),
(110.667,-57.667,o),
(64,-89,c),
(47,-68,l),
(156.333,20,o),
(199,133.667,o),
(203,291,cs),
(204.333,347,o),
(195.333,384,o),
(166,424,c),
(178,436,l),
(279,352,l),
(273.667,336,o),
(269,312.333,o),
(265,281,cs)
);
}
);
width = 1000;
}
);
unicode = 101201;
}
