{
glyphname = u18BB0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(205,528,q),
(205,-151,l),
(191,-157,l),
(134,-91,l),
(131,-88,o),
(134,-82,q),
(149,-51,o),
(149,-17,q),
(152,159,o),
(152,284,q),
(152,409,o),
(149,583,q),
(148,615,o),
(128,686,o),
(107,710,q),
(118,721,l),
(213,631,l),
(205,589,o)
);
},
{
closed = 1;
nodes = (
(735,683,q),
(765,687,o),
(806,708,o),
(824,727,q),
(829,732,o),
(834,727,q),
(892,668,l),
(897,664,o),
(892,659,q),
(867,636,l),
(861,631,o),
(857,625,o),
(857,619,q),
(855,363,o),
(855,187,q),
(855,36,o),
(857,-4,q),
(859,-40,o),
(854,-69,q),
(848,-102,o),
(834,-138,o),
(822,-156,q),
(815,-168,o),
(809,-168,q),
(804,-168,o),
(797,-161,q),
(712,-77,o),
(581,-1,q),
(594,24,l),
(770,-55,l),
(776,-57,o),
(777,-57,q),
(787,-57,o),
(789,-38,q),
(796,50,o),
(796,627,q),
(796,634,o),
(791,639,o),
(786,638,q),
(513,615,l),
(312,600,o),
(177,587,q),
(177,639,l),
(691,676,o)
);
},
{
closed = 1;
nodes = (
(335,203,q),
(260,257,l),
(265,270,l),
(325,264,o),
(371,264,q),
(389,264,o),
(423,266,q),
(447,268,o),
(457,268,q),
(514,273,o),
(524,274,q),
(593,281,o),
(635,304,q),
(640,306,o),
(644,303,q),
(735,254,l),
(732,239,l),
(650,235,o),
(558,227,q),
(457,220,l),
(409,216,o)
);
},
{
closed = 1;
nodes = (
(359,395,q),
(284,449,l),
(289,462,l),
(332,457,o),
(378,457,q),
(408,457,o),
(423,458,q),
(511,465,l),
(547,468,o),
(591,479,o),
(616,493,q),
(619,494,o),
(625,492,q),
(716,443,l),
(713,428,l),
(607,424,o),
(474,412,q),
(397,406,o)
);
},
{
closed = 1;
nodes = (
(527,74,q),
(525,-101,l),
(513,-108,l),
(453,-38,l),
(449,-34,o),
(453,-29,q),
(466,-6,o),
(468,31,q),
(470,88,o),
(472,250,q),
(529,251,l),
(527,127,o)
);
}
);
width = 1000;
}
);
unicode = 101296;
}
