{
glyphname = u18BEA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(544,658,q),
(567,661,o),
(621,684,o),
(641,706,q),
(646,712,o),
(652,706,q),
(710,644,l),
(717,637,o),
(710,630,q),
(686,607,l),
(680,602,o),
(678,587,q),
(663,337,o),
(663,-4,q),
(663,-52,o),
(716,-54,q),
(752,-56,o),
(769,-56,q),
(819,-56,o),
(858,-48,q),
(884,-44,o),
(886,-21,q),
(893,163,l),
(916,163,l),
(929,60,o),
(947,-51,o),
(958,-77,q),
(960,-83,o),
(960,-84,q),
(960,-89,o),
(955,-92,q),
(928,-107,o),
(860,-113,q),
(801,-120,o),
(758,-120,q),
(728,-120,o),
(698,-117,q),
(600,-109,o),
(600,-16,q),
(600,254,o),
(610,593,q),
(610,596,l),
(610,610,o),
(598,608,q),
(508,600,o),
(524,601,q),
(349,584,o),
(328,581,q),
(327,634,l),
(489,649,o)
);
},
{
closed = 1;
nodes = (
(345,202,o),
(204,-60,o),
(46,-162,q),
(28,-138,l),
(163,-30,o),
(280,224,o),
(280,403,q),
(280,591,l),
(280,622,o),
(260,688,o),
(238,712,q),
(249,724,l),
(356,630,l),
(354,623,o),
(348,599,o),
(345,571,o),
(345,547,q),
(345,386,l)
);
},
{
closed = 1;
nodes = (
(528,300,q),
(532,297,o),
(533,285,o),
(532,278,q),
(524,193,l),
(510,191,l),
(476,243,o),
(368,366,o),
(318,407,q),
(332,427,l),
(456,356,o)
);
}
);
width = 1000;
}
);
unicode = 101354;
}
