{
glyphname = u18BAF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(205,528,q),
(205,-151,l),
(191,-157,l),
(134,-91,l),
(131,-88,o),
(134,-82,q),
(149,-51,o),
(149,-17,q),
(152,159,o),
(152,284,q),
(152,409,o),
(149,583,q),
(148,615,o),
(128,686,o),
(107,710,q),
(118,721,l),
(213,631,l),
(205,589,o)
);
},
{
closed = 1;
nodes = (
(735,683,q),
(765,687,o),
(806,708,o),
(824,727,q),
(829,732,o),
(834,727,q),
(892,668,l),
(897,664,o),
(892,659,q),
(867,636,l),
(861,631,o),
(857,625,o),
(857,619,q),
(855,363,o),
(855,187,q),
(855,36,o),
(857,-4,q),
(859,-40,o),
(854,-69,q),
(848,-102,o),
(834,-138,o),
(822,-156,q),
(815,-168,o),
(809,-168,q),
(804,-168,o),
(797,-161,q),
(712,-77,o),
(581,-1,q),
(594,24,l),
(770,-55,l),
(776,-57,o),
(777,-57,q),
(787,-57,o),
(789,-38,q),
(796,50,o),
(796,627,q),
(796,634,o),
(791,639,o),
(786,638,q),
(513,615,l),
(312,600,o),
(177,587,q),
(177,639,l),
(691,676,o)
);
},
{
closed = 1;
nodes = (
(531,375,q),
(528,192,o),
(526,-30,q),
(525,-101,l),
(513,-108,l),
(453,-38,l),
(449,-34,o),
(453,-29,q),
(466,-6,o),
(468,31,q),
(472,177,o),
(472,316,q),
(472,397,o),
(471,432,q),
(471,462,o),
(452,528,o),
(431,553,q),
(442,565,l),
(541,478,l),
(531,441,o)
);
},
{
closed = 1;
nodes = (
(323,231,q),
(247,284,l),
(252,297,l),
(296,293,o),
(341,293,q),
(376,293,o),
(410,296,q),
(484,301,o),
(511,305,q),
(556,311,o),
(614,326,o),
(639,340,q),
(644,342,o),
(648,339,q),
(740,291,l),
(737,276,l),
(620,267,o),
(534,258,q),
(445,250,l),
(390,245,o)
);
}
);
width = 1000;
}
);
unicode = 101295;
}
