{
glyphname = u18B43;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(470,591,o),
(469,632,q),
(468,661,o),
(446,728,o),
(424,752,q),
(435,764,l),
(539,678,l),
(530,631,o),
(530,575,q),
(530,-54,l),
(470,-61,l),
(470,292,l)
);
},
{
closed = 1;
nodes = (
(188,452,q),
(111,510,l),
(116,523,l),
(162,518,o),
(215,518,q),
(236,518,o),
(276,520,q),
(380,525,o),
(655,545,q),
(691,548,l),
(742,553,o),
(797,563,o),
(821,577,q),
(825,579,o),
(830,576,q),
(922,523,l),
(919,508,l),
(712,497,o),
(485,483,o),
(311,469,q),
(256,466,o)
);
},
{
closed = 1;
nodes = (
(206,207,q),
(205,237,o),
(186,303,o),
(165,327,q),
(175,339,l),
(278,253,l),
(268,210,o),
(268,150,q),
(268,-74,l),
(210,-81,l),
(210,96,o)
);
},
{
closed = 1;
nodes = (
(675,305,o),
(695,309,q),
(738,318,o),
(760,341,q),
(766,345,o),
(771,341,q),
(823,298,l),
(828,295,o),
(823,289,q),
(809,270,l),
(804,263,o),
(802,255,q),
(798,239,o),
(785,-18,o),
(785,-46,q),
(723,-55,l),
(727,17,o),
(736,205,o),
(737,249,q),
(737,253,l),
(737,257,o),
(730,257,q),
(648,250,o),
(280,215,o),
(238,209,q),
(239,261,l),
(353,273,l)
);
},
{
closed = 1;
nodes = (
(103,-126,q),
(28,-67,l),
(33,-54,l),
(93,-60,o),
(139,-60,q),
(157,-60,o),
(191,-58,q),
(401,-49,o),
(744,-25,q),
(794,-22,o),
(850,-11,o),
(873,3,q),
(877,5,o),
(881,2,o),
(882,2,q),
(973,-52,l),
(970,-67,l),
(603,-83,o),
(225,-109,q),
(160,-114,o)
);
}
);
width = 1000;
}
);
unicode = 101187;
}
