{
glyphname = u18BCF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(718,584,o),
(737,589,q),
(780,598,o),
(802,621,q),
(808,626,o),
(813,621,q),
(861,572,l),
(865,568,o),
(861,563,q),
(847,544,l),
(842,537,o),
(840,529,q),
(827,468,o),
(781,161,q),
(776,130,l),
(719,122,l),
(733,217,o),
(756,470,q),
(759,513,o),
(761,525,q),
(761,529,l),
(761,533,o),
(754,533,q),
(667,527,o),
(280,496,o),
(236,491,q),
(237,543,l),
(381,556,l)
);
},
{
closed = 1;
nodes = (
(572,132,o),
(637,137,q),
(683,140,o),
(742,153,o),
(766,166,q),
(767,167,o),
(773,158,o),
(775,156,q),
(848,103,l),
(845,88,l),
(514,73,o),
(232,55,q),
(229,110,l),
(273,113,l)
);
},
{
closed = 1;
nodes = (
(253,475,q),
(253,453,o),
(254,440,q),
(258,350,o),
(263,202,q),
(272,-51,l),
(257,-57,l),
(192,8,l),
(189,11,o),
(192,17,q),
(205,50,o),
(204,83,q),
(200,258,o),
(189,495,q),
(186,526,o),
(164,593,o),
(143,616,q),
(153,628,l),
(259,543,l),
(253,515,o)
);
}
);
width = 1000;
}
);
unicode = 101327;
}
