{
glyphname = u18B6A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(659.333,369.333,o),
(656,335,o),
(656,291,cs),
(650,-154,l),
(638,-161,l),
(577,-91,ls),
(574.333,-88.333,o),
(574.333,-85.333,o),
(577,-82,c),
(585.667,-66.667,o),
(590.667,-46.667,o),
(592,-22,cs),
(594.667,54,o),
(596,128,o),
(596,200,cs),
(596,241.333,o),
(595.333,290.667,o),
(594,348,cs),
(594,388,o),
(582,435.667,o),
(554,469,c),
(565,481,l),
(666,394,l),
(666,394,l)
);
},
{
closed = 1;
nodes = (
(244,487.333,o),
(203.333,481.333,o),
(162,472,c),
(86,530,l),
(91,543,l),
(120.333,540.333,o),
(150,539,o),
(180,539,cs),
(195.333,539,o),
(218.333,539.667,o),
(249,541,cs),
(392.333,550.333,o),
(547.333,562.667,o),
(714,578,cs),
(783.333,586,o),
(811,589.333,o),
(843,608,cs),
(845,609.333,o),
(848,609,o),
(852,607,cs),
(943,555,l),
(940,540,l),
(746.667,528,o),
(528,511.333,o),
(284,490,cs)
);
},
{
closed = 1;
nodes = (
(476.667,164.667,o),
(445.667,160,o),
(419,154,c),
(352,206,l),
(357,218,l),
(377.667,215.333,o),
(398.333,214,o),
(419,214,cs),
(425,214,o),
(445,215,o),
(479,217,cs),
(579,223.667,o),
(665.333,231.333,o),
(738,240,cs),
(765.333,243.333,o),
(791,251,o),
(815,263,cs),
(817.667,264.333,o),
(820.667,264,o),
(824,262,cs),
(907,218,l),
(904,201,l),
(836,197,o),
(604,177.333,o),
(512,168,cs)
);
},
{
closed = 1;
nodes = (
(379,327,o),
(264,127.333,o),
(64,-50,c),
(42,-28,l),
(224.667,164,o),
(343.667,378,o),
(425,638,cs),
(433,666,o),
(437,692,o),
(437,716,cs),
(437,732.667,o),
(435,748,o),
(431,762,c),
(447,770,l),
(523,658,l),
(509.667,638,o),
(496.333,609.667,o),
(479,567,cs)
);
}
);
width = 1000;
}
);
unicode = 101226;
}
