{
glyphname = u18B6E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(215,116,o),
(64,-10,q),
(44,12,l),
(182,147,o),
(370,454,o),
(426,636,q),
(438,678,o),
(438,714,q),
(438,739,o),
(432,760,q),
(448,768,l),
(520,658,l),
(510,643,o),
(489,599,o),
(476,567,q),
(409,405,o)
);
},
{
closed = 1;
nodes = (
(162,462,q),
(86,520,l),
(91,533,l),
(135,529,o),
(180,529,q),
(203,529,o),
(249,531,q),
(464,545,o),
(714,568,q),
(766,574,o),
(819,584,o),
(843,598,q),
(846,600,o),
(852,597,q),
(943,545,l),
(940,530,l),
(650,512,o),
(284,480,q),
(224,476,o)
);
},
{
closed = 1;
nodes = (
(527,167,o),
(552,121,q),
(553,120,o),
(556,114,o),
(554,111,q),
(508,9,l),
(497,12,l),
(485,76,o),
(424,249,o),
(392,308,q),
(410,321,l),
(449,277,o)
);
},
{
closed = 1;
nodes = (
(725,225,o),
(739,301,q),
(741,315,o),
(741,329,q),
(741,367,o),
(728,396,q),
(741,404,l),
(831,308,l),
(822,292,o),
(801,245,q),
(764,164,o),
(679,19,o),
(615,-53,q),
(591,-34,l),
(647,50,o)
);
},
{
closed = 1;
nodes = (
(291,-109,q),
(214,-55,l),
(219,-42,l),
(267,-46,o),
(313,-46,q),
(335,-46,o),
(377,-44,q),
(408,-42,o),
(459,-38,o),
(479,-37,q),
(632,-28,o),
(697,-21,q),
(745,-17,o),
(802,-5,o),
(826,10,q),
(831,12,o),
(835,9,q),
(926,-41,l),
(923,-56,l),
(895,-58,o),
(881,-58,q),
(576,-76,o),
(412,-90,q),
(352,-96,o)
);
}
);
width = 1000;
}
);
unicode = 101230;
}
