{
glyphname = u18B91;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(147,478,q),
(71,536,l),
(76,549,l),
(120,545,o),
(165,545,q),
(188,545,o),
(234,547,q),
(444,561,o),
(709,589,q),
(761,595,o),
(814,605,o),
(838,619,q),
(841,621,o),
(847,618,q),
(938,566,l),
(935,551,l),
(806,543,o),
(517,518,o),
(473,514,q),
(269,496,l),
(209,492,o)
);
},
{
closed = 1;
nodes = (
(329,158,o),
(49,120,q),
(43,152,l),
(290,199,o),
(595,392,o),
(639,558,q),
(715,561,l),
(665,370,o)
);
},
{
closed = 1;
nodes = (
(725,267,o),
(878,215,q),
(890,211,o),
(893,200,q),
(913,107,l),
(900,100,l),
(774,170,o),
(519,271,o),
(356,322,q),
(329,331,o),
(262,347,o),
(244,348,q),
(242,385,l),
(255,385,o),
(285,403,o),
(294,417,q),
(329,472,o),
(394,598,o),
(413,648,q),
(431,695,o),
(431,729,q),
(431,750,o),
(426,762,q),
(442,768,l),
(507,655,l),
(492,639,o),
(467,606,o),
(446,572,q),
(392,484,l),
(326,375,l),
(471,342,o)
);
},
{
closed = 1;
nodes = (
(750,-16,o),
(810,-46,q),
(815,-49,o),
(817,-55,q),
(850,-161,l),
(832,-175,l),
(663,-37,o),
(468,38,q),
(478,64,l),
(567,44,o)
);
},
{
closed = 1;
nodes = (
(422,43,o),
(472,110,q),
(484,126,o),
(504,174,o),
(505,199,q),
(520,200,l),
(555,81,l),
(539,70,o),
(501,38,q),
(426,-22,o),
(240,-122,o),
(110,-160,q),
(97,-131,l),
(224,-86,o)
);
}
);
width = 1000;
}
);
unicode = 101265;
}
