{
glyphname = u18BA2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(869.333,137.667,o),
(865,111.333,o),
(863,80,cs),
(859.667,20.667,o),
(853.333,-31,o),
(844,-75,cs),
(836,-107,o),
(818.333,-141.667,o),
(805,-155,cs),
(802.333,-157,o),
(800.5,-158,o),
(799.5,-158,cs),
(798.5,-158,o),
(797.333,-157,o),
(796,-155,c),
(748,-46,l),
(758,-49.333,o),
(765.833,-52.5,o),
(771.5,-55.5,cs),
(777.167,-58.5,o),
(780.667,-60,o),
(782,-60,cs),
(782.667,-60,o),
(783.333,-57.333,o),
(784,-52,cs),
(797.333,6.667,o),
(799,34,o),
(803,118,cs),
(804.333,162,o),
(800,195.333,o),
(772,226,c),
(783,238,l),
(876,159,l),
(876,159,l)
);
},
{
closed = 1;
nodes = (
(790.333,-82.667,o),
(780.667,-83,o),
(768,-83,cs),
(598,-91.667,o),
(433,-102,o),
(273,-114,cs),
(239.667,-116.667,o),
(218.667,-121.333,o),
(210,-128,cs),
(179,-151,ls),
(174.333,-154.333,o),
(171,-154.333,o),
(169,-151,cs),
(124,-88,ls),
(121.333,-84,o),
(121.333,-80.667,o),
(124,-78,cs),
(142.667,-63.333,o),
(159,-31,o),
(159,13,cs),
(159,45,o),
(156.667,83.333,o),
(154,106,cs),
(147.333,155.333,o),
(134,185.667,o),
(110,211,c),
(120,224,l),
(221,156,l),
(216.333,136,o),
(214,108,o),
(214,72,cs),
(214,45.333,o),
(215,4.333,o),
(217,-51,cs),
(217,-63,o),
(218.667,-66,o),
(228,-66,cs),
(313.333,-62,o),
(421.333,-54.667,o),
(552,-44,cs),
(607,-40,ls),
(675,-33.333,o),
(705,-29.667,o),
(737,-11,cs),
(739.667,-9.667,o),
(742.667,-10,o),
(746,-12,cs),
(803,-45,l),
(797,-82,l),
(797,-82,l)
);
},
{
closed = 1;
nodes = (
(840.333,547.667,o),
(836,521.333,o),
(834,490,cs),
(830.667,430.667,o),
(824.333,379,o),
(815,335,cs),
(807,303,o),
(789.333,268.333,o),
(776,255,cs),
(773.333,253,o),
(771.5,252,o),
(770.5,252,cs),
(769.5,252,o),
(768.333,253,o),
(767,255,c),
(719,364,l),
(729,360.667,o),
(736.833,357.5,o),
(742.5,354.5,cs),
(748.167,351.5,o),
(751.667,350,o),
(753,350,cs),
(753.667,350,o),
(754.333,352.667,o),
(755,358,cs),
(768.333,416.667,o),
(770,444,o),
(774,528,cs),
(775.333,572,o),
(771,605.333,o),
(743,636,c),
(754,648,l),
(847,569,l),
(847,569,l)
);
},
{
closed = 1;
nodes = (
(574.667,299,o),
(429.333,289.667,o),
(312,281,cs),
(278.667,278.333,o),
(257.667,273.667,o),
(249,267,cs),
(218,244,ls),
(213.333,240.667,o),
(210,240.667,o),
(208,244,cs),
(163,307,ls),
(160.333,311,o),
(160.333,314.333,o),
(163,317,cs),
(181.667,331.667,o),
(198,364,o),
(198,408,cs),
(198,440,o),
(195.667,478.333,o),
(193,501,cs),
(186.333,549,o),
(174.333,580.667,o),
(149,606,c),
(159,619,l),
(260,551,l),
(255.333,531,o),
(253,503,o),
(253,467,cs),
(253,440.333,o),
(254,399.333,o),
(256,344,cs),
(256,332,o),
(257.667,329,o),
(267,329,cs),
(361,333.667,o),
(466,340.333,o),
(582,349,cs),
(640.667,354.333,o),
(678.667,363.333,o),
(712,382,cs),
(714.667,383.333,o),
(717.667,383,o),
(721,381,cs),
(778,348,l),
(772,311,l),
(748,309,l),
(748,309,l)
);
},
{
closed = 1;
nodes = (
(470,555.333,o),
(469.667,622.333,o),
(469,641,cs),
(467.667,678.333,o),
(454.333,726.333,o),
(429,757,c),
(440,769,l),
(542,687,l),
(535.333,658.333,o),
(532,624,o),
(532,584,cs),
(531,-71,l),
(469,-78,l),
(470,440,l),
(470,440,l)
);
}
);
width = 1000;
}
);
unicode = 101282;
}
