{
glyphname = u18BAB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(467,589.667,o),
(466.667,627,o),
(466,639,cs),
(464.667,676.333,o),
(451.333,724.333,o),
(426,755,c),
(437,767,l),
(539,685,l),
(532.333,656.333,o),
(529,622,o),
(529,582,cs),
(529,353,l),
(467,349,l),
(467,527,l),
(467,527,l)
);
},
{
closed = 1;
nodes = (
(274.333,620,o),
(329.333,573.667,o),
(370,533,cs),
(373.333,529.667,o),
(375,525,o),
(375,519,cs),
(375,515,o),
(374.667,511.667,o),
(374,509,cs),
(359,410,l),
(344,410,l),
(310.667,486,o),
(244.333,592.333,o),
(187,655,c),
(205,672,l),
(205,672,l)
);
},
{
closed = 1;
nodes = (
(639.667,517,o),
(700,589,o),
(724,641,cs),
(738,672.333,o),
(744,700,o),
(742,724,c),
(757,728,l),
(814,627,l),
(757,568,ls),
(707.667,519.333,o),
(649.667,473.667,o),
(583,431,c),
(565,453,l),
(565,453,l)
);
},
{
closed = 1;
nodes = (
(379.333,363.667,o),
(717.667,392.333,o),
(759,399,cs),
(799,404.333,o),
(824,417.667,o),
(848,443,cs),
(851.333,446.333,o),
(854.667,446.333,o),
(858,443,cs),
(916,384,ls),
(919.333,381.333,o),
(919.333,378.333,o),
(916,375,cs),
(891,352,ls),
(883,345.333,o),
(881,343,o),
(881,335,cs),
(881,117.667,o),
(873.333,25.333,o),
(844,-80,cs),
(834.667,-114.667,o),
(825.667,-137.667,o),
(811,-151,cs),
(809,-153,o),
(807,-154,o),
(805,-154,cs),
(803.667,-154,o),
(800.667,-152.333,o),
(796,-149,cs),
(733.333,-98.333,o),
(659,-50.333,o),
(573,-5,c),
(585,17,l),
(772,-58,ls),
(773.333,-58.667,o),
(775.333,-59,o),
(778,-59,cs),
(782,-59,o),
(785,-55.667,o),
(787,-49,cs),
(808.333,22.333,o),
(819,128.667,o),
(819,270,cs),
(819,302.667,o),
(818.667,327,o),
(818,343,cs),
(818,352.333,o),
(814.667,355.333,o),
(808,354,cs),
(761.333,349.333,o),
(716.833,345.333,o),
(674.5,342,cs),
(632.167,338.667,o),
(594,335.333,o),
(560,332,cs),
(357.333,314,o),
(231.333,302.333,o),
(182,297,c),
(178,349,l),
(178,349,l)
);
},
{
closed = 1;
nodes = (
(208.667,314,o),
(206,279.667,o),
(206,239,cs),
(206,-137,l),
(192,-143,l),
(129,-75,ls),
(127,-73,o),
(127,-70,o),
(129,-66,cs),
(139,-45.333,o),
(144,-23.667,o),
(144,-1,cs),
(144,12.333,o),
(144.333,22.333,o),
(145,29,cs),
(146,148,l),
(145,268,ls),
(144.333,274,o),
(144,283.333,o),
(144,296,cs),
(142.667,338.667,o),
(130,391,o),
(102,423,c),
(112,435,l),
(214,342,l),
(214,342,l)
);
},
{
closed = 1;
nodes = (
(453.667,223.667,o),
(574,192.333,o),
(650,163,cs),
(654.667,161.667,o),
(657.333,159,o),
(658,155,c),
(684,72,l),
(671,59,l),
(553.667,131,o),
(474.333,171.667,o),
(333,221,c),
(339,245,l),
(339,245,l)
);
}
);
width = 1000;
}
);
unicode = 101291;
}
