{
glyphname = u18B9A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(640,572,q),
(640,454,o),
(638,206,q),
(635,19,o),
(635,-161,q),
(622,-167,l),
(557,-98,l),
(555,-96,o),
(557,-89,q),
(569,-62,o),
(571,-24,q),
(578,188,o),
(578,409,q),
(578,535,o),
(575,629,q),
(574,660,o),
(554,725,o),
(532,749,q),
(543,761,l),
(650,675,l),
(640,632,o)
);
},
{
closed = 1;
nodes = (
(430,563,q),
(430,447,o),
(428,201,q),
(425,17,o),
(425,-161,q),
(412,-167,l),
(347,-98,l),
(345,-96,o),
(347,-89,q),
(359,-62,o),
(361,-24,q),
(368,186,o),
(368,404,q),
(368,527,o),
(365,620,q),
(364,651,o),
(344,716,o),
(322,740,q),
(333,752,l),
(440,666,l),
(430,623,o)
);
},
{
closed = 1;
nodes = (
(527,188,l),
(238,42,l),
(164,5,o),
(135,-18,q),
(40,29,l),
(41,42,l),
(117,56,o),
(180,81,q),
(515,216,l)
);
},
{
closed = 1;
nodes = (
(782,161,o),
(837,173,o),
(861,187,q),
(865,189,o),
(870,186,q),
(961,136,l),
(958,121,l),
(833,113,o),
(603,95,q),
(603,144,l),
(734,156,l)
);
},
{
closed = 1;
nodes = (
(735,351,o),
(790,363,o),
(814,377,q),
(818,379,o),
(823,376,q),
(906,326,l),
(903,311,l),
(832,307,o),
(711,297,q),
(605,289,l),
(605,338,l),
(687,346,l)
);
},
{
closed = 1;
nodes = (
(654,523,o),
(686,525,o),
(707,528,q),
(758,534,o),
(811,545,o),
(835,559,q),
(840,562,o),
(844,559,q),
(926,507,l),
(924,492,l),
(798,484,o),
(607,469,q),
(607,519,l),
(643,522,l)
);
},
{
closed = 1;
nodes = (
(144,252,q),
(83,298,l),
(87,310,l),
(121,308,o),
(132,308,q),
(148,308,o),
(192,312,q),
(242,318,o),
(269,323,q),
(290,327,o),
(318,338,o),
(332,347,q),
(337,350,o),
(341,347,q),
(416,309,l),
(414,293,l),
(340,286,o),
(237,270,q),
(182,262,o)
);
},
{
closed = 1;
nodes = (
(129,434,q),
(70,482,l),
(74,494,l),
(107,490,o),
(136,490,q),
(147,490,o),
(179,492,q),
(229,495,o),
(266,500,q),
(302,506,o),
(329,522,q),
(333,524,o),
(338,521,q),
(412,481,l),
(409,465,l),
(298,457,o),
(223,448,q),
(160,441,o)
);
}
);
width = 1000;
}
);
unicode = 101274;
}
