{
glyphname = u18B28;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(414,216,q),
(361,285,l),
(357,291,o),
(361,295,q),
(388,324,o),
(406,374,o),
(411,421,q),
(414,450,l),
(425,545,o),
(427,593,q),
(430,641,o),
(408,668,q),
(417,675,l),
(495,611,l),
(475,550,o),
(452,311,q),
(451,305,l),
(451,295,o),
(463,296,q),
(508,299,o),
(646,312,o),
(678,318,q),
(751,332,o),
(783,364,q),
(788,369,o),
(792,364,q),
(854,304,l),
(859,300,o),
(854,295,q),
(829,270,l),
(824,265,o),
(820,259,o),
(819,254,o),
(819,253,q),
(815,232,l),
(793,112,o),
(759,-29,o),
(732,-87,q),
(722,-109,o),
(685,-150,o),
(667,-159,q),
(663,-161,o),
(661,-161,q),
(657,-161,o),
(654,-156,q),
(636,-123,o),
(570,-55,o),
(518,-11,q),
(532,7,l),
(655,-58,l),
(658,-59,o),
(662,-62,o),
(665,-62,q),
(669,-62,o),
(674,-52,q),
(701,1,o),
(737,155,o),
(755,265,q),
(755,267,l),
(755,276,o),
(744,275,q),
(476,248,l),
(464,247,o),
(455,239,q),
(425,216,l),
(419,211,o)
);
},
{
closed = 1;
nodes = (
(122,393,q),
(43,450,l),
(48,463,l),
(93,459,o),
(140,459,q),
(164,459,o),
(210,461,q),
(319,469,l),
(525,485,o),
(728,504,q),
(781,510,o),
(835,520,o),
(859,534,q),
(863,536,o),
(868,533,q),
(962,481,l),
(959,466,l),
(570,440,o),
(247,411,q),
(180,404,o)
);
},
{
closed = 1;
nodes = (
(257,610,q),
(180,666,l),
(185,679,l),
(229,675,o),
(274,675,q),
(309,675,o),
(343,678,q),
(510,690,o),
(581,700,q),
(631,706,o),
(685,718,o),
(709,732,q),
(714,734,o),
(718,731,q),
(810,681,l),
(807,666,l),
(606,651,o),
(379,630,q),
(330,625,o)
);
},
{
closed = 1;
nodes = (
(238,114,o),
(260,162,q),
(279,200,o),
(279,237,q),
(279,244,o),
(277,256,q),
(292,259,l),
(349,147,l),
(302,97,l),
(207,-2,o),
(90,-87,q),
(70,-63,l),
(135,-7,o)
);
},
{
closed = 1;
nodes = (
(609,112,q),
(614,112,o),
(614,102,q),
(607,3,l),
(591,-2,l),
(527,107,o),
(443,181,q),
(457,198,l),
(538,160,o)
);
}
);
width = 1000;
}
);
unicode = 101160;
}
