{
glyphname = u18B5D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(118,-84,q),
(38,-25,l),
(43,-12,l),
(100,-19,o),
(151,-19,q),
(170,-19,o),
(208,-17,q),
(354,-8,o),
(594,9,o),
(720,18,q),
(774,22,o),
(834,34,o),
(860,48,q),
(863,50,o),
(868,47,q),
(964,-7,l),
(961,-21,l),
(546,-42,o),
(245,-66,q),
(199,-71,o)
);
},
{
closed = 1;
nodes = (
(205,481,q),
(129,536,l),
(134,549,l),
(180,544,o),
(232,544,q),
(252,544,o),
(292,546,q),
(455,558,o),
(596,571,q),
(641,575,l),
(689,579,o),
(746,591,o),
(770,605,q),
(774,607,o),
(778,604,o),
(779,604,q),
(870,554,l),
(867,539,l),
(593,525,o),
(327,499,q),
(259,492,o)
);
},
{
closed = 1;
nodes = (
(272,213,q),
(196,268,l),
(201,281,l),
(259,276,o),
(293,276,q),
(326,276,o),
(359,279,q),
(496,289,o),
(580,297,q),
(628,301,o),
(685,313,o),
(708,328,q),
(713,330,o),
(717,327,q),
(809,278,l),
(806,263,l),
(669,253,l),
(500,241,o),
(394,232,q),
(345,228,o)
);
},
{
closed = 1;
nodes = (
(444,719,o),
(423,744,q),
(434,756,l),
(540,670,l),
(530,632,o),
(530,568,q),
(530,-24,l),
(466,-30,l),
(466,623,l),
(466,656,o)
);
}
);
width = 1000;
}
);
unicode = 101213;
}
