{
glyphname = u18B94;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(534.333,655.333,o),
(531,621,o),
(531,581,cs),
(531,502.333,o),
(530.333,378.333,o),
(529,209,cs),
(527,83,o),
(526,-41,o),
(526,-163,c),
(513,-169,l),
(447,-101,ls),
(445.667,-99.667,o),
(445.667,-96.667,o),
(447,-92,cs),
(455,-74,o),
(459.667,-52.333,o),
(461,-27,cs),
(465.667,116.333,o),
(468,263.667,o),
(468,415,cs),
(468,499.667,o),
(467,574,o),
(465,638,cs),
(463.667,679.333,o),
(451.333,726,o),
(422,758,c),
(433,770,l),
(541,684,l),
(541,684,l)
);
}
);
width = 1000;
}
);
unicode = 101268;
}
