{
glyphname = u18BE3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(400,505,o),
(441,513,q),
(468,518,o),
(505,534,o),
(527,559,q),
(533,566,o),
(539,560,q),
(600,502,l),
(603,499,o),
(602,495,o),
(599,491,q),
(581,470,l),
(574,462,o),
(570,450,q),
(482,47,o),
(132,-170,q),
(115,-146,l),
(277,-25,o),
(469,277,o),
(501,464,q),
(501,467,l),
(501,472,o),
(494,472,q),
(393,459,o),
(339,442,q),
(282,474,l),
(292,499,l),
(333,499,o)
);
},
{
closed = 1;
nodes = (
(269,546,o),
(285,657,q),
(286,669,l),
(286,688,o),
(274,732,o),
(263,751,q),
(276,759,l),
(376,676,l),
(370,663,o),
(363,643,o),
(361,637,q),
(351,611,l),
(309,485,o),
(189,251,o),
(101,134,q),
(75,151,l),
(159,280,o)
);
},
{
closed = 1;
nodes = (
(544,160,o),
(618,107,q),
(622,104,o),
(622,97,q),
(634,-4,l),
(619,-11,l),
(527,81,o),
(340,222,o),
(194,307,q),
(210,332,l),
(323,281,o)
);
},
{
closed = 1;
nodes = (
(818,581,q),
(818,463,o),
(816,211,q),
(813,22,o),
(813,-160,q),
(800,-166,l),
(738,-98,l),
(736,-96,o),
(738,-89,q),
(750,-62,o),
(752,-24,q),
(759,191,o),
(759,415,q),
(759,542,o),
(756,638,q),
(755,669,o),
(735,734,o),
(713,758,q),
(724,770,l),
(828,684,l),
(818,641,o)
);
}
);
width = 1000;
}
);
unicode = 101347;
}
