{
glyphname = u18B4E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(443,265,o),
(444,294,q),
(444,301,o),
(438,301,q),
(398,298,o),
(277,285,o),
(235,280,q),
(220,329,l),
(366,344,o),
(400,350,q),
(439,358,o),
(463,382,q),
(468,387,o),
(473,382,q),
(526,337,l),
(530,333,o),
(526,328,q),
(514,313,l),
(513,312,o),
(508,305,o),
(506,298,q),
(502,279,o),
(483,123,o),
(483,106,q),
(428,96,l),
(432,130,o)
);
},
{
closed = 1;
nodes = (
(749,85,o),
(752,7,q),
(754,-29,o),
(749,-58,q),
(743,-91,o),
(729,-127,o),
(717,-145,q),
(710,-157,o),
(704,-157,q),
(699,-157,o),
(692,-150,q),
(611,-68,o),
(500,-1,q),
(513,24,l),
(665,-44,l),
(671,-46,o),
(672,-46,q),
(682,-46,o),
(684,-27,q),
(688,18,o),
(688,180,q),
(688,309,o),
(685,580,o),
(683,627,q),
(682,659,o),
(660,738,o),
(639,762,q),
(651,774,l),
(754,688,l),
(745,641,o),
(745,586,q),
(745,452,o)
);
},
{
closed = 1;
nodes = (
(258,222,q),
(257,-28,l),
(244,-34,l),
(184,34,l),
(181,37,o),
(184,43,q),
(197,71,o),
(199,108,q),
(199,146,l),
(199,205,o),
(197,279,q),
(196,309,o),
(177,375,o),
(156,399,q),
(166,411,l),
(267,325,l),
(258,286,o)
);
},
{
closed = 1;
nodes = (
(385,127,q),
(417,131,o),
(446,146,o),
(449,147,q),
(453,149,o),
(458,146,q),
(540,101,l),
(537,84,l),
(473,81,o),
(303,69,o),
(236,63,q),
(237,114,l),
(359,123,o)
);
},
{
closed = 1;
nodes = (
(137,472,q),
(60,530,l),
(65,543,l),
(111,538,o),
(164,538,q),
(185,538,o),
(225,540,q),
(445,555,o),
(651,573,q),
(712,578,l),
(763,583,o),
(818,593,o),
(842,607,q),
(846,609,o),
(851,606,q),
(943,553,l),
(940,538,l),
(813,531,o),
(542,511,o),
(413,501,q),
(260,489,l),
(205,486,o)
);
}
);
width = 1000;
}
);
unicode = 101198;
}
