{
glyphname = u18B40;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(629,373,o),
(679,382,q),
(749,396,o),
(783,430,q),
(788,435,o),
(793,430,q),
(851,367,l),
(856,363,o),
(851,358,q),
(826,335,l),
(820,330,o),
(816,323,o),
(816,318,q),
(813,215,o),
(802,102,o),
(788,45,q),
(783,23,o),
(765,-21,o),
(757,-32,q),
(751,-39,o),
(745,-33,q),
(714,0,o),
(644,55,o),
(590,88,q),
(602,107,l),
(711,64,l),
(717,61,o),
(720,61,q),
(724,61,o),
(727,73,q),
(740,122,o),
(750,235,o),
(752,325,q),
(752,337,o),
(742,336,q),
(659,327,o),
(423,307,q),
(255,293,o),
(234,290,q),
(228,343,l),
(295,346,o)
);
},
{
closed = 1;
nodes = (
(524,581,q),
(523,211,l),
(521,-41,o),
(521,-160,q),
(508,-166,l),
(446,-98,l),
(444,-96,o),
(446,-89,q),
(458,-62,o),
(460,-24,q),
(465,114,o),
(465,365,q),
(465,523,o),
(462,638,q),
(461,669,o),
(441,734,o),
(419,758,q),
(430,770,l),
(534,684,l),
(524,641,o)
);
},
{
closed = 1;
nodes = (
(114,498,q),
(38,556,l),
(43,569,l),
(89,564,o),
(141,564,q),
(161,564,o),
(201,566,q),
(415,578,o),
(728,604,q),
(778,608,o),
(833,619,o),
(857,633,q),
(861,635,o),
(865,632,o),
(866,632,q),
(957,579,l),
(954,564,l),
(651,547,o),
(236,515,q),
(180,512,o)
);
},
{
closed = 1;
nodes = (
(254,225,q),
(254,-33,l),
(241,-39,l),
(179,29,l),
(176,32,o),
(179,38,q),
(194,70,o),
(194,103,q),
(194,155,l),
(194,242,o),
(193,282,q),
(192,312,o),
(173,378,o),
(152,402,q),
(162,414,l),
(263,328,l),
(254,289,o)
);
}
);
width = 1000;
}
);
unicode = 101184;
}
