{
glyphname = u18B20;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(710,608,l),
(698.667,596.667,o),
(688.667,584.667,o),
(680,572,cs),
(635.333,506,o),
(584,446,o),
(526,392,c),
(505,407,l),
(554.333,474.333,o),
(590.667,538.333,o),
(614,599,cs),
(628.667,637.667,o),
(638,667.667,o),
(634,693,c),
(655,701,l),
(655,701,l)
);
},
{
closed = 1;
nodes = (
(332,579.667,o),
(384,537.333,o),
(424,496,cs),
(426.667,493.333,o),
(427,490,o),
(425,486,cs),
(396,415,l),
(382,415,l),
(349.333,489.667,o),
(306.667,554,o),
(254,608,c),
(268,623,l),
(268,623,l)
);
},
{
closed = 1;
nodes = (
(563,431.333,o),
(700.333,442.667,o),
(717,446,cs),
(764.333,455.333,o),
(799.333,471.333,o),
(822,494,cs),
(825.333,497.333,o),
(828.667,497.333,o),
(832,494,cs),
(892,431,l),
(895.333,428.333,o),
(895.333,425.333,o),
(892,422,cs),
(867,399,ls),
(859,392.333,o),
(857,390,o),
(857,382,cs),
(857,251.333,o),
(855,155.167,o),
(851,93.5,cs),
(847,31.833,o),
(839.667,-22.667,o),
(829,-70,cs),
(821.667,-102,o),
(810,-125.667,o),
(794,-141,cs),
(792,-143,o),
(790,-144,o),
(788,-144,cs),
(786.667,-144,o),
(783.667,-142.333,o),
(779,-139,cs),
(731,-99,o),
(675.333,-61.667,o),
(612,-27,c),
(624,-5,l),
(751,-50,l),
(760,-52,l),
(763.333,-52,o),
(765.667,-48.333,o),
(767,-41,cs),
(783,17,o),
(791,119.333,o),
(791,266,cs),
(791,291.333,o),
(790.333,332.667,o),
(789,390,cs),
(789,399.333,o),
(785.667,402.333,o),
(779,401,cs),
(766.333,399.667,o),
(689,393.333,o),
(547,382,cs),
(362.333,367.333,o),
(246,357.333,o),
(198,352,c),
(194,404,l),
(305,412,l),
(305,412,l)
);
},
{
closed = 1;
nodes = (
(217.667,375,o),
(215,340.667,o),
(215,300,cs),
(215,-133,l),
(201,-139,l),
(138,-71,ls),
(136,-69,o),
(136,-66,o),
(138,-62,cs),
(148,-41.333,o),
(153,-19.667,o),
(153,3,cs),
(154.333,75,o),
(155,133,o),
(155,177,cs),
(155,223,o),
(154.333,280.667,o),
(153,350,cs),
(151.667,390,o),
(138,444,o),
(110,476,c),
(122,487,l),
(223,403,l),
(223,403,l)
);
},
{
closed = 1;
nodes = (
(439,261.667,o),
(526.667,220.667,o),
(610,172,cs),
(612.667,170,o),
(614.667,166.333,o),
(616,161,cs),
(637,55,l),
(622,46,l),
(542.667,130.667,o),
(447,206,o),
(335,272,c),
(347,295,l),
(347,295,l)
);
},
{
closed = 1;
nodes = (
(234.333,632.333,o),
(192.667,626.333,o),
(154,619,c),
(75,677,l),
(80,690,l),
(112,686.667,o),
(145.667,685,o),
(181,685,cs),
(208.333,685,o),
(228.667,685.333,o),
(242,686,cs),
(270.667,688.667,o),
(331.667,693.333,o),
(425,700,cs),
(434.333,700.667,o),
(460.333,702.667,o),
(503,706,cs),
(545.667,709.333,o),
(608.333,714.667,o),
(691,722,cs),
(753.667,727.333,o),
(787.667,734.667,o),
(821,752,cs),
(823.667,753.333,o),
(826.667,753,o),
(830,751,cs),
(924,698,l),
(921,684,l),
(736.333,672.667,o),
(522.333,657,o),
(279,637,cs)
);
}
);
width = 1000;
}
);
unicode = 101152;
}
