{
glyphname = u18B2E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(348,147.667,o),
(307.333,141.667,o),
(264,133,c),
(188,190,l),
(193,203,l),
(223.667,199.667,o),
(256.333,198,o),
(291,198,cs),
(304.333,198,o),
(324.333,198.667,o),
(351,200,cs),
(425.667,204.667,o),
(486.333,209.333,o),
(533,214,cs),
(583,218,ls),
(647,223.333,o),
(680,229.333,o),
(712,248,c),
(715.333,249.333,o),
(718.333,249,o),
(721,247,cs),
(812,195,l),
(809,180,l),
(693.667,173.333,o),
(552.667,163.667,o),
(386,151,cs)
);
},
{
closed = 1;
nodes = (
(340,360.667,o),
(299.333,354.667,o),
(256,346,c),
(180,403,l),
(185,416,l),
(215.667,412.667,o),
(248.333,411,o),
(283,411,cs),
(296.333,411,o),
(316.333,411.667,o),
(343,413,cs),
(417.667,417.667,o),
(478.333,422.333,o),
(525,427,cs),
(575,431,ls),
(639,436.333,o),
(672,442.333,o),
(704,461,c),
(707.333,462.333,o),
(710.333,462,o),
(713,460,cs),
(804,408,l),
(801,393,l),
(685.667,385.667,o),
(544.667,376,o),
(378,364,cs)
);
},
{
closed = 1;
nodes = (
(192.333,-69.667,o),
(151.333,-75.667,o),
(116,-83,c),
(41,-24,l),
(46,-11,l),
(86,-15,o),
(121.333,-17,o),
(152,-17,cs),
(164,-17,o),
(181.333,-16.333,o),
(204,-15,cs),
(458,-3,o),
(633.667,7.667,o),
(731,17,cs),
(796.333,21,o),
(829,27.333,o),
(861,46,cs),
(863.667,47.333,o),
(866.667,47,o),
(870,45,cs),
(961,-9,l),
(958,-23,l),
(667.333,-37.667,o),
(427.667,-51.667,o),
(239,-65,cs)
);
},
{
closed = 1;
nodes = (
(272.667,590.333,o),
(232,584.333,o),
(196,577,c),
(119,634,l),
(124,647,l),
(153.333,644.333,o),
(183,643,o),
(213,643,cs),
(228.333,643,o),
(251.333,643.667,o),
(282,645,cs),
(452,659,ls),
(517.333,663.667,o),
(581,668.667,o),
(643,674,cs),
(708.333,680.667,o),
(739,686.667,o),
(771,704,cs),
(774.333,705.333,o),
(777.333,705.333,o),
(780,704,cs),
(872,652,l),
(869,637,l),
(685,627,o),
(501.333,613,o),
(318,595,cs)
);
},
{
closed = 1;
nodes = (
(532,546.667,o),
(529,512.333,o),
(529,475,cs),
(529,-23,l),
(469,-30,l),
(469,257,ls),
(469,413,o),
(468.667,504.667,o),
(468,532,cs),
(466.667,562.667,o),
(457.333,598.667,o),
(440,628,c),
(464,639,l),
(538,578,l),
(538,578,l)
);
}
);
width = 1000;
}
);
unicode = 101166;
}
