{
glyphname = u18B77;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(361,151,o),
(450,423,o),
(456,603,q),
(457,642,o),
(440,723,o),
(416,750,q),
(427,762,l),
(542,676,l),
(532,644,o),
(529,605,q),
(513,410,o),
(415,125,o),
(219,-92,o),
(58,-170,q),
(44,-141,l),
(184,-58,o)
);
},
{
closed = 1;
nodes = (
(147,358,q),
(71,416,l),
(76,429,l),
(120,425,o),
(165,425,q),
(188,425,o),
(234,427,q),
(498,444,o),
(707,464,q),
(759,470,o),
(812,480,o),
(836,494,q),
(839,496,o),
(845,493,q),
(936,441,l),
(933,426,l),
(640,408,o),
(269,376,q),
(209,372,o)
);
},
{
closed = 1;
nodes = (
(763,34,q),
(805,-22,o),
(889,-72,o),
(963,-89,q),
(962,-116,l),
(768,-125,l),
(757,-125,o),
(754,-118,q),
(686,24,o),
(491,363,q),
(504,427,l),
(665,163,o)
);
},
{
closed = 1;
nodes = (
(500,35,o),
(531,11,q),
(535,6,o),
(535,-2,q),
(532,-104,l),
(511,-112,l),
(485,-63,o),
(406,49,o),
(361,96,q),
(375,113,l),
(415,92,o)
);
}
);
width = 1000;
}
);
unicode = 101239;
}
