{
glyphname = u18B50;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(806,-115,l),
(805,-115,o),
(802,-116,o),
(800,-115,q),
(788,-115,o),
(777,-103,q),
(639,84,o),
(523,198,q),
(551,228,l),
(574,206,o),
(679,104,q),
(724,59,o),
(724,59,q),
(775,11,o),
(841,-39,o),
(911,-67,o),
(959,-72,q),
(958,-98,l)
);
},
{
closed = 1;
nodes = (
(644,438,o),
(682,445,q),
(749,458,o),
(784,493,q),
(788,497,o),
(790,497,q),
(793,497,o),
(798,492,q),
(854,433,l),
(857,430,o),
(857,427,q),
(857,423,o),
(853,419,q),
(850,416,o),
(828,400,o),
(812,381,q),
(765,326,o),
(673,255,o),
(577,205,o),
(491,168,q),
(474,199,l),
(582,253,o),
(693,331,o),
(742,387,q),
(749,395,o),
(749,399,q),
(749,404,o),
(736,402,q),
(494,371,l),
(472,424,l),
(506,424,o)
);
},
{
closed = 1;
nodes = (
(239,59,o),
(137,-60,o),
(51,-117,q),
(34,-94,l),
(139,-14,o),
(237,176,o),
(252,300,q),
(254,312,o),
(254,333,q),
(254,379,o),
(231,433,q),
(245,443,l),
(334,357,l),
(323,328,o),
(315,288,q),
(295,193,o)
);
},
{
closed = 1;
nodes = (
(520,85,o),
(523,8,q),
(525,-28,o),
(520,-57,q),
(514,-90,o),
(500,-126,o),
(488,-144,q),
(481,-156,o),
(475,-156,q),
(470,-156,o),
(463,-149,q),
(366,-48,o),
(287,12,q),
(301,36,l),
(436,-47,l),
(439,-49,o),
(443,-49,q),
(453,-49,o),
(455,-30,q),
(459,15,o),
(459,177,q),
(459,306,o),
(456,578,o),
(454,625,q),
(453,657,o),
(431,736,o),
(410,760,q),
(421,772,l),
(525,686,l),
(516,639,o),
(516,583,q),
(516,450,o)
);
},
{
closed = 1;
nodes = (
(141,512,q),
(64,570,l),
(69,583,l),
(115,578,o),
(168,578,q),
(189,578,o),
(229,580,q),
(286,584,l),
(471,596,o),
(652,611,q),
(698,615,o),
(757,629,o),
(782,643,q),
(786,645,o),
(791,642,q),
(883,590,l),
(880,575,l),
(661,562,o),
(389,539,q),
(264,529,l),
(200,524,o)
);
}
);
width = 1000;
}
);
unicode = 101200;
}
