{
glyphname = u18BC0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(577,675,q),
(607,679,o),
(648,700,o),
(666,719,q),
(671,724,o),
(676,719,q),
(734,660,l),
(739,656,o),
(734,651,q),
(709,628,l),
(703,623,o),
(699,617,o),
(699,611,q),
(697,359,o),
(697,188,q),
(697,40,o),
(699,0,q),
(701,-36,o),
(696,-65,q),
(689,-100,o),
(675,-141,o),
(664,-158,q),
(657,-170,o),
(652,-170,q),
(647,-170,o),
(639,-163,q),
(545,-81,o),
(470,-32,q),
(485,-7,l),
(612,-63,l),
(618,-65,o),
(619,-65,q),
(629,-65,o),
(631,-46,q),
(638,41,o),
(638,619,q),
(638,626,o),
(633,631,o),
(628,630,q),
(478,615,o),
(355,601,q),
(350,648,l),
(520,667,o)
);
},
{
closed = 1;
nodes = (
(386,530,q),
(386,-149,l),
(372,-155,l),
(311,-89,l),
(308,-86,o),
(311,-80,q),
(326,-49,o),
(326,-15,q),
(329,161,o),
(329,286,q),
(329,411,o),
(326,585,q),
(325,617,o),
(305,688,o),
(284,712,q),
(295,723,l),
(394,633,l),
(386,591,o)
);
},
{
closed = 1;
nodes = (
(105,106,q),
(28,164,l),
(33,177,l),
(79,172,o),
(132,172,q),
(153,172,o),
(193,174,q),
(512,190,o),
(744,211,q),
(795,216,o),
(850,226,o),
(874,240,q),
(878,242,o),
(883,239,q),
(975,186,l),
(972,171,l),
(587,152,o),
(228,123,q),
(173,120,o)
);
},
{
closed = 1;
nodes = (
(774,486,o),
(823,554,q),
(834,570,o),
(847,614,o),
(845,639,q),
(859,644,l),
(912,528,l),
(891,514,o),
(855,483,q),
(782,420,o),
(618,313,o),
(517,264,q),
(502,292,l),
(616,362,o)
);
},
{
closed = 1;
nodes = (
(276,381,q),
(280,377,o),
(280,369,q),
(269,261,l),
(246,254,l),
(218,324,o),
(133,478,o),
(82,547,q),
(98,564,l),
(188,483,o)
);
}
);
width = 1000;
}
);
unicode = 101312;
}
