{
glyphname = u18BF8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(563,86,o),
(678,290,o),
(709,423,q),
(710,425,o),
(710,429,q),
(710,440,o),
(696,438,q),
(638,431,o),
(618,427,q),
(595,422,o),
(578,413,q),
(574,410,o),
(570,410,q),
(566,410,o),
(563,414,q),
(530,464,l),
(526,469,o),
(526,473,q),
(526,477,o),
(532,480,q),
(557,494,o),
(571,533,q),
(612,642,l),
(614,651,l),
(614,659,o),
(605,657,q),
(487,645,l),
(297,625,l),
(232,618,o),
(194,610,q),
(117,665,l),
(122,678,l),
(164,672,o),
(207,672,q),
(219,672,o),
(282,675,q),
(355,681,o),
(510,698,o),
(545,702,q),
(612,710,o),
(652,750,q),
(657,755,o),
(661,750,q),
(716,686,l),
(721,681,o),
(716,676,q),
(692,655,l),
(683,647,o),
(678,636,q),
(615,488,l),
(614,486,o),
(614,483,q),
(614,477,o),
(621,478,q),
(664,483,l),
(698,488,o),
(725,502,o),
(747,525,q),
(749,528,o),
(757,528,o),
(759,526,q),
(812,474,l),
(816,471,o),
(816,467,o),
(812,463,q),
(795,446,l),
(785,436,o),
(782,424,q),
(745,278,o),
(613,56,o),
(382,-112,o),
(205,-160,q),
(193,-131,l),
(355,-76,o)
);
},
{
closed = 1;
nodes = (
(397,536,q),
(374,392,o),
(299,169,o),
(173,-21,o),
(76,-106,q),
(57,-83,l),
(185,53,o),
(314,364,o),
(331,558,q),
(332,566,o),
(334,587,o),
(334,601,q),
(334,636,o),
(321,668,q),
(354,672,l),
(417,605,l),
(403,571,o)
);
},
{
closed = 1;
nodes = (
(612,106,o),
(658,72,q),
(742,9,o),
(831,-47,o),
(902,-71,o),
(959,-80,q),
(959,-107,l),
(801,-128,l),
(796,-128,l),
(784,-128,o),
(778,-122,q),
(542,108,o),
(347,263,q),
(382,292,l),
(447,238,o)
);
},
{
closed = 1;
nodes = (
(118,221,q),
(37,277,l),
(42,290,l),
(102,285,o),
(139,285,q),
(173,285,o),
(206,288,q),
(253,292,o),
(271,293,q),
(391,303,o),
(606,321,o),
(723,331,q),
(774,335,o),
(838,349,o),
(864,363,q),
(867,365,o),
(872,362,q),
(965,310,l),
(962,296,l),
(691,280,o),
(244,240,q),
(201,235,o)
);
}
);
width = 1000;
}
);
unicode = 101368;
}
