{
glyphname = u18B16;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(415.333,166.667,o),
(260.667,42,o),
(70,-38,c),
(57,-13,l),
(247.667,88.333,o),
(398.333,227.667,o),
(473,381,c),
(514,316,l),
(514,316,l)
);
},
{
closed = 1;
nodes = (
(276.667,372.333,o),
(242.333,367.333,o),
(217,362,c),
(140,417,l),
(145,430,l),
(173,426,o),
(201.333,424,o),
(230,424,cs),
(238,424,o),
(263,425,o),
(305,427,cs),
(459.667,439,o),
(702.667,465,o),
(744,473,cs),
(792.667,482.333,o),
(828.333,498.333,o),
(851,521,cs),
(854.333,524.333,o),
(857.333,524.333,o),
(860,521,cs),
(913,457,ls),
(916.333,453.667,o),
(916.333,450.333,o),
(913,447,cs),
(889,426,ls),
(879.667,418,o),
(880.333,418.333,o),
(879,409,cs),
(873,313,ls),
(862.333,130.333,o),
(853,10.667,o),
(833,-56,cs),
(821,-95.333,o),
(810.667,-121,o),
(802,-133,cs),
(798,-138.333,o),
(793.667,-138.333,o),
(789,-133,cs),
(745,-87.667,o),
(680.667,-39.667,o),
(596,11,c),
(608,32,l),
(757,-30,ls),
(761,-32,o),
(764,-33,o),
(766,-33,cs),
(768.667,-33,o),
(771,-29,o),
(773,-21,cs),
(790.333,47,o),
(812.333,278,o),
(815,418,cs),
(815,426.667,o),
(811.667,430.667,o),
(805,430,cs),
(775,427,ls),
(727.667,421.667,o),
(655.333,413.833,o),
(558,403.5,cs),
(460.667,393.167,o),
(381.333,384.333,o),
(320,377,cs)
);
},
{
closed = 1;
nodes = (
(240.333,603.333,o),
(198.667,597.333,o),
(160,590,c),
(81,648,l),
(86,661,l),
(118,657.667,o),
(151.667,656,o),
(187,656,cs),
(214.333,656,o),
(234.667,656.333,o),
(248,657,cs),
(398,669,o),
(545,681.667,o),
(689,695,cs),
(753,700.333,o),
(787,706.667,o),
(819,724,cs),
(821.667,725.333,o),
(824.667,725,o),
(828,723,cs),
(922,670,l),
(919,656,l),
(761.667,646,o),
(573.667,632,o),
(355,614,cs),
(285,608,l),
(285,608,l)
);
},
{
closed = 1;
nodes = (
(525.333,567.333,o),
(522,533,o),
(522,493,cs),
(521,177,ls),
(519.667,33,o),
(519,-72.667,o),
(519,-140,c),
(506,-146,l),
(443,-78,ls),
(441.667,-76.667,o),
(441.667,-73.667,o),
(443,-69,cs),
(451,-51,o),
(455.667,-29.333,o),
(457,-4,cs),
(460.333,74.667,o),
(462,187.333,o),
(462,334,cs),
(462,417.333,o),
(461,489.333,o),
(459,550,cs),
(457.667,588,o),
(448.333,621.333,o),
(431,650,c),
(449,664,l),
(532,596,l),
(532,596,l)
);
},
{
closed = 1;
nodes = (
(579.333,289,o),
(651.667,251.333,o),
(723,206,c),
(727,202,o),
(729,198.667,o),
(729,196,cs),
(737,108,l),
(722,98,l),
(643.333,190,o),
(599.333,233,o),
(498,301,c),
(506,319,l),
(506,319,l)
);
}
);
width = 1000;
}
);
unicode = 101142;
}
