{
glyphname = u18B97;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(643.333,646.333,o),
(640,612,o),
(640,572,cs),
(640,493.333,o),
(639.333,371.333,o),
(638,206,cs),
(636,81.333,o),
(635,-41,o),
(635,-161,c),
(622,-167,l),
(557,-98,ls),
(555.667,-96.667,o),
(555.667,-93.667,o),
(557,-89,cs),
(565,-71,o),
(569.667,-49.333,o),
(571,-24,cs),
(575.667,117.333,o),
(578,261.667,o),
(578,409,cs),
(578,493,o),
(577,566.333,o),
(575,629,cs),
(573.667,670.333,o),
(561.333,717,o),
(532,749,c),
(543,761,l),
(650,675,l),
(650,675,l)
);
},
{
closed = 1;
nodes = (
(443.333,637.333,o),
(440,603,o),
(440,563,cs),
(440,485.667,o),
(439.333,365,o),
(438,201,cs),
(436,78.333,o),
(435,-42.333,o),
(435,-161,c),
(422,-167,l),
(357,-98,ls),
(355.667,-96.667,o),
(355.667,-93.667,o),
(357,-89,cs),
(365,-71,o),
(369.667,-49.333,o),
(371,-24,cs),
(375.667,116,o),
(378,258.667,o),
(378,404,cs),
(378,486,o),
(377,558,o),
(375,620,cs),
(373.667,661.333,o),
(361.333,708,o),
(332,740,c),
(343,752,l),
(450,666,l),
(450,666,l)
);
},
{
closed = 1;
nodes = (
(196,506.333,o),
(246.333,454.667,o),
(297,398,cs),
(300.333,394.667,o),
(301.667,390,o),
(301,384,cs),
(288,255,l),
(273,252,l),
(236.333,350.667,o),
(187.667,446,o),
(127,538,c),
(146,553,l),
(146,553,l)
);
},
{
closed = 1;
nodes = (
(683.333,421,o),
(755,505.333,o),
(783,568,c),
(793,596.667,o),
(798,620.333,o),
(798,639,cs),
(798,643.667,o),
(797.333,651.333,o),
(796,662,c),
(811,667,l),
(874,554,l),
(825,504,ls),
(765,440.667,o),
(697.333,382.333,o),
(622,329,c),
(602,353,l),
(602,353,l)
);
},
{
closed = 1;
nodes = (
(738.333,204.333,o),
(845.333,112.667,o),
(908,42,cs),
(910.667,39.333,o),
(911.667,35.667,o),
(911,31,cs),
(892,-87,l),
(878,-89,l),
(807.333,39.667,o),
(716.333,159,o),
(605,269,c),
(625,291,l),
(625,291,l)
);
},
{
closed = 1;
nodes = (
(536,298,l),
(232,60,ls),
(190,27.333,o),
(160,2,o),
(142,-16,c),
(43,17,l),
(41,30,l),
(88.333,48.667,o),
(131.333,70.333,o),
(170,95,cs),
(519,324,l),
(519,324,l)
);
}
);
width = 1000;
}
);
unicode = 101271;
}
