{
glyphname = u18B69;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(669,-19,q),
(756,-39,o),
(813,-41,q),
(847,-42,l),
(907,-42,o),
(973,-33,q),
(978,-53,l),
(804,-130,l),
(798,-133,o),
(791,-133,q),
(784,-133,o),
(778,-130,q),
(568,-45,o),
(323,5,q),
(270,15,o),
(232,15,q),
(206,15,o),
(183,11,q),
(127,1,o),
(89,-21,q),
(28,20,l),
(33,34,l),
(110,50,o),
(140,54,q),
(196,61,o),
(224,61,q),
(259,61,o),
(301,54,q),
(431,33,o)
);
},
{
closed = 1;
nodes = (
(264,681,o),
(243,706,q),
(254,718,l),
(360,632,l),
(350,594,o),
(350,530,q),
(347,24,l),
(286,35,l),
(286,585,l),
(286,618,o)
);
},
{
closed = 1;
nodes = (
(604,728,o),
(583,753,q),
(594,765,l),
(700,679,l),
(690,641,o),
(690,577,q),
(686,-55,l),
(626,-44,l),
(626,632,l),
(626,665,o)
);
},
{
closed = 1;
nodes = (
(109,360,q),
(34,418,l),
(39,431,l),
(84,426,o),
(136,426,q),
(157,426,o),
(195,428,q),
(365,438,o),
(671,466,q),
(739,472,l),
(788,476,o),
(843,487,o),
(867,501,q),
(869,502,o),
(873,501,o),
(875,500,q),
(965,447,l),
(962,432,l),
(728,419,o),
(362,388,q),
(230,377,l),
(176,374,o)
);
}
);
width = 1000;
}
);
unicode = 101225;
}
