{
glyphname = u18BF4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(683,628,o),
(674,626,q),
(576,616,o),
(493,609,q),
(357,597,o),
(298,590,q),
(233,583,o),
(195,575,q),
(118,630,l),
(123,643,l),
(165,637,o),
(208,637,q),
(220,637,o),
(283,640,q),
(368,647,o),
(573,666,o),
(618,671,q),
(685,679,o),
(725,719,q),
(730,724,o),
(734,719,q),
(790,655,l),
(795,650,o),
(790,645,q),
(766,624,l),
(757,616,o),
(752,605,q),
(662,403,l),
(661,401,o),
(661,398,q),
(661,392,o),
(668,393,q),
(716,397,o),
(767,404,q),
(801,409,o),
(828,423,o),
(850,446,q),
(855,452,o),
(862,447,q),
(921,395,l),
(927,390,o),
(921,384,q),
(904,367,l),
(894,357,o),
(891,345,q),
(864,217,o),
(808,22,o),
(773,-49,q),
(745,-107,o),
(708,-135,q),
(703,-140,o),
(696,-140,q),
(689,-140,o),
(682,-132,q),
(606,-42,o),
(512,40,q),
(528,62,l),
(682,-37,l),
(687,-40,o),
(690,-40,q),
(696,-40,o),
(702,-30,q),
(772,84,o),
(821,344,q),
(821,349,l),
(821,360,o),
(808,359,q),
(731,354,o),
(667,342,q),
(644,337,o),
(627,328,q),
(623,325,o),
(619,325,q),
(615,325,o),
(612,329,q),
(577,380,l),
(576,382,o),
(573,387,o),
(573,389,q),
(573,393,o),
(579,396,q),
(602,409,o),
(618,449,q),
(681,611,l),
(683,620,l)
);
},
{
closed = 1;
nodes = (
(207,-35,o),
(54,-139,q),
(34,-112,l),
(172,-1,o),
(337,290,o),
(379,497,q),
(384,524,o),
(384,542,q),
(384,585,o),
(358,634,q),
(371,644,l),
(470,543,l),
(458,521,o),
(447,474,q),
(395,258,o)
);
}
);
width = 1000;
}
);
unicode = 101364;
}
