{
glyphname = u18B1F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(827,128,q),
(826,-148,l),
(814,-154,l),
(750,-86,l),
(749,-85,o),
(750,-79,o),
(750,-77,q),
(762,-50,o),
(764,-12,q),
(769,113,o),
(769,339,q),
(769,403,l),
(769,416,o),
(765,424,o),
(756,423,q),
(731,421,o),
(677,414,o),
(655,412,q),
(631,409,l),
(583,404,o),
(531,391,q),
(454,447,l),
(459,460,l),
(506,454,o),
(548,454,q),
(580,454,o),
(610,457,q),
(679,462,o),
(709,469,q),
(739,476,o),
(776,492,o),
(793,509,q),
(798,514,o),
(804,509,q),
(855,465,l),
(860,462,o),
(855,456,q),
(836,432,l),
(829,424,o),
(829,411,q),
(829,316,o)
);
},
{
closed = 1;
nodes = (
(175,23,q),
(99,77,l),
(104,90,l),
(150,85,o),
(202,85,q),
(222,85,o),
(262,87,q),
(410,98,o),
(479,105,q),
(488,106,o),
(549,112,o),
(591,125,o),
(607,135,q),
(612,138,o),
(616,135,q),
(707,87,l),
(704,72,l),
(596,67,o),
(372,48,o),
(342,46,q),
(298,42,l),
(251,38,o)
);
},
{
closed = 1;
nodes = (
(247,183,q),
(176,234,l),
(181,247,l),
(221,243,o),
(258,243,q),
(278,243,o),
(308,245,q),
(452,252,o),
(503,260,q),
(536,265,o),
(566,279,o),
(570,281,q),
(574,283,o),
(579,281,q),
(665,239,l),
(662,221,l),
(588,217,o),
(379,203,o),
(343,199,q),
(294,194,o)
);
},
{
closed = 1;
nodes = (
(163,577,q),
(84,635,l),
(89,648,l),
(136,643,o),
(190,643,q),
(231,643,o),
(251,644,q),
(459,659,l),
(644,673,o),
(709,679,q),
(754,683,o),
(814,697,o),
(839,710,q),
(843,712,o),
(848,709,q),
(942,656,l),
(939,642,l),
(631,624,o),
(288,595,q),
(221,588,o)
);
},
{
closed = 1;
nodes = (
(461,487,q),
(304,350,o),
(51,268,q),
(40,298,l),
(310,404,o),
(424,551,q),
(458,594,o),
(470,637,q),
(496,639,l),
(530,542,l),
(503,523,o)
);
},
{
closed = 1;
nodes = (
(430,280,q),
(427,54,o),
(426,-142,q),
(414,-149,l),
(355,-80,l),
(351,-76,o),
(355,-71,q),
(369,-44,o),
(370,-10,q),
(373,61,o),
(373,171,q),
(373,241,o),
(371,337,q),
(369,393,o),
(346,435,q),
(365,448,l),
(439,383,l),
(430,344,o)
);
}
);
width = 1000;
}
);
unicode = 101151;
}
