{
glyphname = u18B7F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(199,222,o),
(59,134,q),
(39,159,l),
(168,253,o),
(382,502,o),
(444,635,q),
(467,683,o),
(467,735,q),
(467,742,o),
(465,760,q),
(482,765,l),
(537,646,l),
(525,633,o),
(498,592,o),
(480,562,q),
(410,444,o)
);
},
{
closed = 1;
nodes = (
(148,476,q),
(72,534,l),
(77,547,l),
(121,543,o),
(166,543,q),
(189,543,o),
(235,545,q),
(450,559,o),
(700,582,q),
(752,588,o),
(805,598,o),
(829,612,q),
(832,614,o),
(838,611,q),
(929,559,l),
(926,544,l),
(636,526,o),
(270,494,q),
(210,490,o)
);
},
{
closed = 1;
nodes = (
(791,203,l),
(784,203,o),
(778,211,q),
(726,279,o),
(566,461,o),
(502,528,q),
(535,554,l),
(610,478,l),
(683,403,o),
(719,371,q),
(771,324,o),
(840,275,o),
(915,247,o),
(968,241,q),
(968,215,l)
);
},
{
closed = 1;
nodes = (
(757,111,q),
(755,98,o),
(745,35,q),
(741,9,o),
(720,-36,o),
(709,-46,q),
(703,-52,o),
(700,-46,q),
(659,40,l),
(685,56,l),
(696,108,o),
(696,157,q),
(696,209,o),
(663,247,q),
(674,259,l),
(768,190,l),
(764,172,o)
);
},
{
closed = 1;
nodes = (
(518,8,o),
(327,-5,q),
(277,-9,o),
(264,-19,q),
(240,-37,l),
(233,-42,o),
(230,-37,q),
(183,21,l),
(179,27,o),
(183,31,q),
(197,41,o),
(211,68,o),
(213,97,q),
(214,132,l),
(214,156,o),
(189,212,o),
(169,235,q),
(180,247,l),
(279,174,l),
(273,160,o),
(269,116,o),
(268,58,q),
(268,49,o),
(272,43,o),
(279,43,q),
(395,46,o),
(579,61,q),
(630,66,o),
(687,75,o),
(709,86,q),
(716,90,o),
(718,89,q),
(724,86,l),
(708,16,l),
(685,15,l)
);
},
{
closed = 1;
nodes = (
(507,192,q),
(501,-163,l),
(489,-170,l),
(428,-100,l),
(424,-96,o),
(428,-91,q),
(441,-68,o),
(443,-31,q),
(446,38,o),
(446,149,q),
(446,220,o),
(445,249,q),
(445,279,o),
(426,345,o),
(405,370,q),
(416,382,l),
(517,295,l),
(507,258,o)
);
}
);
width = 1000;
}
);
unicode = 101247;
}
