{
glyphname = u18B45;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(469,501.333,o),
(468.667,614.667,o),
(468,642,cs),
(466.667,680.667,o),
(452.333,730,o),
(423,762,c),
(434,774,l),
(538,688,l),
(532,656.667,o),
(529,622.333,o),
(529,585,cs),
(529,-44,l),
(469,-51,l),
(469,302,l),
(469,302,l)
);
},
{
closed = 1;
nodes = (
(292.333,225.667,o),
(342.333,192.667,o),
(397,152,c),
(401,148,o),
(403,144,o),
(403,140,cs),
(407,46,l),
(388,38,l),
(350.667,98,o),
(293.333,170.667,o),
(232,232,c),
(247,251,l),
(247,251,l)
);
},
{
closed = 1;
nodes = (
(770,254.667,o),
(835.333,207,o),
(878,175,c),
(882,171,o),
(884,167,o),
(884,163,cs),
(888,69,l),
(869,61,l),
(833,119.667,o),
(767,201,o),
(703,265,c),
(718,284,l),
(718,284,l)
);
},
{
closed = 1;
nodes = (
(151,130,o),
(244,289,o),
(264,365,c),
(267.333,383.667,o),
(269,398.667,o),
(269,410,cs),
(269,428.667,o),
(266,445,o),
(260,459,c),
(274,467,l),
(352,370,l),
(344.667,359.333,o),
(339,349.333,o),
(335,340,c),
(317,309,ls),
(262.333,219.667,o),
(172.667,91.333,o),
(82,-2,c),
(59,18,l),
(59,18,l)
);
},
{
closed = 1;
nodes = (
(621.333,166.667,o),
(689.333,314,o),
(704,394,cs),
(705.333,404.667,o),
(706,415.333,o),
(706,426,cs),
(706,451.333,o),
(702,472,o),
(694,488,c),
(707,496,l),
(792,405,l),
(777,375,ls),
(770.333,360.333,o),
(765,349.333,o),
(761,342,cs),
(705,234,o),
(646.667,131.667,o),
(564,33,c),
(540,52,l),
(540,52,l)
);
},
{
closed = 1;
nodes = (
(181.667,-92.333,o),
(141,-98,o),
(103,-106,c),
(28,-47,l),
(33,-34,l),
(73,-38,o),
(108.333,-40,o),
(139,-40,cs),
(151,-40,o),
(168.333,-39.333,o),
(191,-38,cs),
(331,-32,o),
(515.333,-21,o),
(744,-5,cs),
(810.667,-1,o),
(842.333,4.333,o),
(873,23,cs),
(875.667,24.333,o),
(877.667,24.5,o),
(879,23.5,cs),
(880.333,22.5,o),
(881.333,22,o),
(882,22,c),
(973,-32,l),
(970,-47,l),
(725.333,-57.667,o),
(477,-71.667,o),
(225,-89,cs)
);
},
{
closed = 1;
nodes = (
(239.667,510.667,o),
(198.667,504.667,o),
(154,496,c),
(77,553,l),
(82,566,l),
(114,563.333,o),
(146,562,o),
(178,562,cs),
(192.667,562,o),
(214,562.667,o),
(242,564,cs),
(360,570.667,o),
(507.333,581.333,o),
(684,596,cs),
(749.333,601.333,o),
(782,607.333,o),
(814,626,cs),
(816.667,627.333,o),
(819.667,627,o),
(823,625,cs),
(915,573,l),
(912,558,l),
(685.333,544.667,o),
(502.333,532.667,o),
(277,514,cs)
);
}
);
width = 1000;
}
);
unicode = 101189;
}
