{
glyphname = u18B37;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(496,575,q),
(495,210,l),
(493,-38,o),
(493,-156,q),
(480,-162,l),
(415,-94,l),
(413,-92,o),
(415,-85,q),
(427,-58,o),
(429,-20,q),
(434,118,o),
(434,371,q),
(434,529,o),
(431,632,q),
(430,663,o),
(410,728,o),
(388,752,q),
(399,764,l),
(506,678,l),
(496,635,o)
);
},
{
closed = 1;
nodes = (
(824,104,q),
(828,102,o),
(831,93,q),
(857,-8,l),
(843,-18,l),
(724,96,o),
(544,192,q),
(554,215,l),
(695,170,o)
);
},
{
closed = 1;
nodes = (
(681,612,o),
(715,658,q),
(746,707,o),
(747,748,q),
(762,750,l),
(799,631,l),
(781,617,o),
(772,609,q),
(745,587,l),
(625,499,o),
(480,435,q),
(466,462,l),
(547,507,o)
);
},
{
closed = 1;
nodes = (
(115,281,q),
(37,336,l),
(42,349,l),
(87,345,o),
(132,345,q),
(168,345,o),
(202,348,q),
(513,370,o),
(731,390,q),
(783,396,o),
(837,406,o),
(861,420,q),
(865,422,o),
(870,420,q),
(962,372,l),
(959,357,l),
(498,323,o),
(237,299,q),
(169,292,o)
);
}
);
width = 1000;
}
);
unicode = 101175;
}
