{
glyphname = u18B0A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(819,-104,l),
(814,-104,l),
(806,-104,o),
(803,-100,q),
(735,-23,o),
(566,143,o),
(484,214,q),
(501,260,l),
(559,209,l),
(672,110,o),
(741,52,q),
(805,-2,o),
(910,-54,o),
(970,-61,q),
(969,-87,l)
);
},
{
closed = 1;
nodes = (
(509,92,o),
(512,15,q),
(513,-16,o),
(508,-50,q),
(502,-83,o),
(487,-119,o),
(474,-140,q),
(463,-151,o),
(459,-151,q),
(455,-151,o),
(449,-145,q),
(381,-70,o),
(270,4,q),
(283,26,l),
(420,-34,l),
(426,-37,o),
(430,-37,q),
(437,-37,o),
(439,-23,q),
(448,54,o),
(448,324,q),
(448,574,o),
(443,634,q),
(506,641,l),
(506,520,o)
);
},
{
closed = 1;
nodes = (
(641,492,o),
(689,498,q),
(758,508,o),
(794,544,q),
(799,549,o),
(803,544,q),
(861,485,l),
(866,481,o),
(861,476,q),
(839,457,o),
(819,433,q),
(750,352,o),
(615,258,o),
(509,216,q),
(492,250,l),
(590,295,o),
(694,377,o),
(749,439,q),
(756,447,o),
(756,451,q),
(756,456,o),
(743,454,q),
(501,423,l),
(479,476,l),
(512,478,o)
);
},
{
closed = 1;
nodes = (
(229,81,o),
(131,-57,o),
(51,-115,q),
(32,-94,l),
(132,-5,o),
(223,212,o),
(235,357,q),
(236,364,o),
(236,378,q),
(236,410,o),
(218,463,o),
(198,490,q),
(210,502,l),
(314,418,l),
(308,402,o),
(301,354,o),
(300,347,q),
(283,241,o)
);
},
{
closed = 1;
nodes = (
(160,575,q),
(82,632,l),
(87,645,l),
(132,642,o),
(169,642,q),
(209,642,o),
(247,645,q),
(416,656,o),
(623,677,q),
(644,680,o),
(683,683,o),
(700,685,q),
(752,691,o),
(806,702,o),
(830,716,q),
(834,718,o),
(839,715,q),
(932,663,l),
(929,648,l),
(689,632,o),
(362,601,q),
(310,597,o),
(283,594,q),
(222,589,o)
);
}
);
width = 1000;
}
);
unicode = 101130;
}
