{
glyphname = u18BC3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(665,678,q),
(695,682,o),
(736,703,o),
(754,722,q),
(759,727,o),
(764,722,q),
(822,663,l),
(827,659,o),
(822,654,q),
(797,631,l),
(791,626,o),
(787,620,o),
(787,614,q),
(785,368,o),
(785,198,q),
(785,52,o),
(787,13,q),
(789,-23,o),
(784,-52,q),
(778,-85,o),
(764,-121,o),
(752,-139,q),
(745,-151,o),
(739,-151,q),
(734,-151,o),
(727,-144,q),
(648,-67,o),
(541,-2,q),
(554,23,l),
(698,-38,l),
(704,-40,o),
(705,-40,q),
(715,-40,o),
(717,-21,q),
(724,64,o),
(724,619,q),
(724,626,o),
(719,631,o),
(714,630,q),
(270,589,l),
(261,638,l),
(619,670,o)
);
},
{
closed = 1;
nodes = (
(306,292,o),
(262,80,o),
(158,-89,o),
(68,-162,q),
(49,-139,l),
(127,-64,o),
(210,99,o),
(243,299,o),
(243,443,q),
(243,591,l),
(243,622,o),
(223,688,o),
(201,712,q),
(212,724,l),
(317,638,l),
(316,633,o),
(309,605,o),
(306,571,o),
(306,547,q),
(306,437,l)
);
},
{
closed = 1;
nodes = (
(517,381,q),
(517,385,l),
(517,389,o),
(510,389,q),
(469,386,o),
(322,372,o),
(270,366,q),
(271,416,l),
(319,421,o),
(463,438,o),
(477,441,q),
(520,450,o),
(542,473,q),
(548,477,o),
(553,473,q),
(608,430,l),
(613,427,o),
(608,421,q),
(594,402,l),
(589,395,o),
(587,387,q),
(583,372,o),
(560,232,o),
(558,210,q),
(499,218,l),
(517,367,o)
);
},
{
closed = 1;
nodes = (
(381,223,l),
(430,229,o),
(484,240,o),
(511,254,q),
(515,256,o),
(520,253,q),
(607,203,l),
(604,188,l),
(397,174,o),
(253,159,q),
(261,211,l),
(341,219,l)
);
}
);
width = 1000;
}
);
unicode = 101315;
}
