{
glyphname = u18B9F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(494,598,o),
(493,626,q),
(492,654,o),
(472,719,o),
(453,742,q),
(464,754,l),
(566,672,l),
(556,629,o),
(556,569,q),
(555,-36,l),
(493,-43,l),
(494,438,l)
);
},
{
closed = 1;
nodes = (
(106,-109,q),
(29,-51,l),
(34,-38,l),
(80,-43,o),
(133,-43,q),
(154,-43,o),
(194,-41,q),
(513,-25,o),
(745,-4,q),
(796,1,o),
(851,11,o),
(875,25,q),
(879,27,o),
(884,24,q),
(976,-29,l),
(973,-44,l),
(588,-63,o),
(229,-92,q),
(174,-95,o)
);
},
{
closed = 1;
nodes = (
(757,455,q),
(775,457,o),
(821,473,o),
(840,489,q),
(845,493,o),
(849,489,q),
(916,422,l),
(919,419,o),
(917,415,o),
(915,413,q),
(877,382,l),
(871,378,o),
(815,291,o),
(806,277,q),
(748,187,o),
(720,145,q),
(698,157,l),
(750,268,o),
(800,393,q),
(801,395,o),
(804,404,o),
(801,406,o),
(797,406,q),
(251,364,l),
(262,413,l),
(564,433,o)
);
},
{
closed = 1;
nodes = (
(209,184,o),
(126,108,q),
(108,127,l),
(153,186,o),
(208,288,o),
(241,417,o),
(244,503,q),
(246,544,o),
(229,606,o),
(207,636,q),
(219,648,l),
(323,563,l),
(312,532,o),
(309,492,q),
(297,362,o)
);
}
);
width = 1000;
}
);
unicode = 101279;
}
