{
glyphname = u18BE8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(544,653,q),
(567,656,o),
(621,679,o),
(641,701,q),
(646,707,o),
(652,701,q),
(711,639,l),
(718,632,o),
(711,625,q),
(687,602,l),
(681,597,o),
(679,582,q),
(663,318,o),
(663,-8,q),
(663,-58,o),
(716,-59,q),
(752,-61,o),
(769,-61,q),
(819,-61,o),
(858,-53,q),
(884,-49,o),
(886,-26,q),
(893,163,l),
(916,163,l),
(930,53,o),
(947,-57,o),
(958,-82,q),
(960,-88,o),
(960,-89,q),
(960,-94,o),
(955,-97,q),
(928,-112,o),
(860,-118,q),
(802,-125,o),
(761,-125,q),
(730,-125,o),
(698,-122,q),
(600,-114,o),
(600,-21,q),
(600,252,o),
(610,588,q),
(610,590,l),
(610,605,o),
(598,603,q),
(415,585,o),
(343,576,q),
(342,629,l),
(468,641,o)
);
},
{
closed = 1;
nodes = (
(366,255,o),
(311,56,o),
(173,-104,o),
(50,-160,q),
(32,-132,l),
(140,-73,o),
(258,84,o),
(301,274,o),
(301,403,q),
(301,591,l),
(301,622,o),
(281,688,o),
(259,712,q),
(270,724,l),
(377,630,l),
(375,623,o),
(369,599,o),
(366,571,o),
(366,547,q),
(366,386,l)
);
},
{
closed = 1;
nodes = (
(759,378,o),
(822,479,q),
(832,494,o),
(844,544,o),
(842,570,q),
(856,574,l),
(914,457,l),
(897,443,o),
(863,408,q),
(767,307,o),
(544,133,o),
(406,58,q),
(389,84,l),
(533,174,o)
);
}
);
width = 1000;
}
);
unicode = 101352;
}
