{
glyphname = u18BA6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(144,106,o),
(114,72,q),
(98,73,l),
(72,170,l),
(71,172,o),
(71,175,q),
(71,183,o),
(77,184,q),
(99,194,o),
(120,211,q),
(148,230,o),
(234,353,o),
(252,407,q),
(263,438,o),
(263,509,q),
(286,511,l),
(298,433,o),
(298,404,q),
(298,383,o),
(290,355,o),
(278,326,o),
(275,319,q),
(256,275,o)
);
},
{
closed = 1;
nodes = (
(452,727,o),
(431,750,q),
(442,762,l),
(551,676,l),
(545,651,o),
(540,610,o),
(540,573,q),
(540,180,o),
(550,12,q),
(551,-19,o),
(546,-53,q),
(539,-88,o),
(522,-131,o),
(510,-150,q),
(503,-160,o),
(495,-152,q),
(450,-108,o),
(333,-18,o),
(274,18,q),
(287,43,l),
(456,-29,l),
(462,-31,o),
(463,-31,q),
(473,-31,o),
(475,-12,q),
(480,34,o),
(480,194,q),
(480,315,o),
(476,571,o),
(474,615,q),
(473,648,o)
);
},
{
closed = 1;
nodes = (
(868,303,o),
(935,212,q),
(938,208,o),
(936,201,q),
(904,76,l),
(887,75,l),
(856,176,o),
(734,404,o),
(667,493,q),
(687,512,l),
(755,443,o)
);
}
);
width = 1000;
}
);
unicode = 101286;
}
