{
glyphname = u18BB4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(744,693,q),
(774,697,o),
(815,718,o),
(833,737,q),
(838,742,o),
(843,737,q),
(901,678,l),
(906,674,o),
(901,669,q),
(876,646,l),
(870,641,o),
(866,635,o),
(866,629,q),
(864,373,o),
(864,197,q),
(864,46,o),
(866,6,q),
(868,-30,o),
(863,-59,q),
(857,-92,o),
(843,-128,o),
(831,-146,q),
(824,-158,o),
(819,-158,q),
(814,-158,o),
(806,-151,q),
(729,-83,o),
(618,-17,q),
(630,8,l),
(779,-48,l),
(782,-49,o),
(786,-49,q),
(796,-49,o),
(798,-31,q),
(805,57,o),
(805,637,q),
(805,644,o),
(800,649,o),
(795,648,q),
(707,639,o),
(510,624,q),
(251,603,o),
(160,594,q),
(160,646,l),
(692,685,o)
);
},
{
closed = 1;
nodes = (
(187,534,q),
(187,-145,l),
(173,-151,l),
(112,-85,l),
(109,-82,o),
(112,-76,q),
(127,-45,o),
(127,-11,q),
(130,165,o),
(130,290,q),
(130,415,o),
(127,589,q),
(126,621,o),
(106,692,o),
(85,716,q),
(96,727,l),
(195,637,l),
(187,595,o)
);
},
{
closed = 1;
nodes = (
(738,173,q),
(742,169,o),
(740,158,q),
(719,58,l),
(701,54,l),
(638,210,o),
(546,344,q),
(565,358,l),
(665,260,o)
);
},
{
closed = 1;
nodes = (
(295,87,q),
(289,85,o),
(285,91,q),
(242,152,l),
(240,154,o),
(240,157,q),
(240,163,o),
(246,164,q),
(274,169,o),
(306,185,o),
(320,200,q),
(353,236,o),
(441,389,o),
(459,433,q),
(477,478,o),
(477,516,q),
(477,531,o),
(474,544,q),
(491,552,l),
(560,444,l),
(544,430,o),
(522,398,q),
(428,259,o),
(345,158,q),
(668,207,l),
(679,174,l),
(360,106,l),
(318,97,o)
);
}
);
width = 1000;
}
);
unicode = 101300;
}
