{
glyphname = u18BEB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(544,658,q),
(566,661,o),
(619,684,o),
(639,706,q),
(644,712,o),
(650,706,q),
(709,644,l),
(716,637,o),
(709,630,q),
(685,607,l),
(679,602,o),
(677,587,q),
(661,320,o),
(661,-4,q),
(661,-52,o),
(714,-54,q),
(750,-56,o),
(768,-56,q),
(819,-56,o),
(858,-48,q),
(884,-44,o),
(886,-21,q),
(893,163,l),
(916,163,l),
(929,60,o),
(947,-51,o),
(958,-77,q),
(960,-83,o),
(960,-84,q),
(960,-89,o),
(955,-92,q),
(928,-107,o),
(860,-113,q),
(801,-120,o),
(759,-120,q),
(729,-120,o),
(699,-117,q),
(601,-109,o),
(601,-16,q),
(601,254,o),
(611,593,q),
(611,596,l),
(611,610,o),
(599,608,q),
(502,600,o),
(522,601,q),
(493,598,o),
(361,585,o),
(328,581,q),
(327,634,l),
(489,649,o)
);
},
{
closed = 1;
nodes = (
(345,202,o),
(204,-60,o),
(46,-162,q),
(27,-136,l),
(163,-29,o),
(281,224,o),
(281,403,q),
(281,591,l),
(281,622,o),
(261,688,o),
(239,712,q),
(250,724,l),
(356,630,l),
(354,623,o),
(348,599,o),
(345,571,o),
(345,547,q),
(345,386,l)
);
},
{
closed = 1;
nodes = (
(528,300,q),
(532,297,o),
(533,285,o),
(532,278,q),
(524,193,l),
(510,191,l),
(476,243,o),
(368,366,o),
(318,407,q),
(332,427,l),
(456,356,o)
);
},
{
closed = 1;
nodes = (
(810,400,o),
(831,449,q),
(841,471,o),
(852,510,o),
(850,531,q),
(866,535,l),
(926,419,l),
(911,408,o),
(866,363,q),
(849,346,l),
(786,284,o),
(703,210,o),
(639,165,q),
(636,207,l),
(704,267,o)
);
}
);
width = 1000;
}
);
unicode = 101355;
}
