{
glyphname = u18B74;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(513,676,l),
(504,630,o),
(496,562,q),
(477,383,o),
(404,133,o),
(225,-82,o),
(62,-163,q),
(47,-138,l),
(199,-45,o),
(356,171,o),
(413,405,o),
(426,578,q),
(428,608,o),
(428,620,q),
(428,659,o),
(412,723,o),
(394,754,q),
(407,764,l)
);
},
{
closed = 1;
nodes = (
(162,356,q),
(87,414,l),
(92,427,l),
(137,422,o),
(189,422,q),
(210,422,o),
(248,424,q),
(419,434,o),
(698,460,q),
(747,464,o),
(802,475,o),
(826,489,q),
(828,490,o),
(832,489,o),
(834,488,q),
(924,435,l),
(921,420,l),
(633,403,o),
(283,373,q),
(229,370,o)
);
},
{
closed = 1;
nodes = (
(621,255,q),
(621,-5,l),
(621,-36,o),
(634,-58,o),
(656,-59,q),
(698,-61,o),
(723,-61,q),
(794,-61,o),
(852,-53,q),
(868,-52,o),
(878,-40,o),
(879,-24,q),
(887,163,l),
(911,163,l),
(923,4,o),
(952,-82,q),
(953,-83,o),
(953,-86,q),
(953,-91,o),
(948,-93,q),
(911,-109,o),
(836,-116,q),
(793,-121,o),
(733,-121,q),
(705,-121,o),
(645,-119,q),
(598,-117,o),
(559,-70,o),
(559,-18,q),
(559,310,l),
(559,371,o),
(525,420,q),
(552,423,l),
(631,357,l),
(621,319,o)
);
}
);
width = 1000;
}
);
unicode = 101236;
}
