{
glyphname = u18B17;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(687,439,o),
(711,443,q),
(782,457,o),
(816,491,q),
(821,496,o),
(826,491,q),
(886,428,l),
(891,424,o),
(886,419,q),
(861,396,l),
(855,391,o),
(851,385,o),
(851,379,q),
(851,232,o),
(840,91,o),
(827,33,q),
(816,-15,o),
(792,-38,q),
(789,-41,o),
(786,-41,q),
(781,-41,o),
(777,-36,q),
(739,10,o),
(629,88,q),
(640,108,l),
(748,60,l),
(754,57,o),
(757,57,q),
(762,57,o),
(764,68,q),
(773,103,o),
(784,228,o),
(784,308,q),
(784,359,o),
(783,387,q),
(783,394,o),
(778,399,o),
(773,398,q),
(686,390,o),
(542,378,q),
(272,356,o),
(208,349,q),
(204,401,l),
(351,411,o)
);
},
{
closed = 1;
nodes = (
(241,288,q),
(241,-28,l),
(227,-34,l),
(164,34,l),
(161,37,o),
(164,43,q),
(179,75,o),
(179,108,q),
(181,178,o),
(181,224,q),
(181,272,o),
(179,338,q),
(178,368,o),
(157,440,o),
(136,464,q),
(148,475,l),
(249,391,l),
(241,349,o)
);
},
{
closed = 1;
nodes = (
(161,591,q),
(82,649,l),
(87,662,l),
(134,657,o),
(188,657,q),
(229,657,o),
(249,658,q),
(375,668,o),
(580,685,o),
(694,695,q),
(742,699,o),
(800,711,o),
(824,724,q),
(828,726,o),
(833,723,q),
(927,670,l),
(924,656,l),
(770,647,o),
(472,624,o),
(312,611,q),
(286,609,l),
(219,602,o)
);
},
{
closed = 1;
nodes = (
(545,490,q),
(544,175,l),
(542,-41,o),
(542,-141,q),
(529,-147,l),
(466,-79,l),
(464,-77,o),
(466,-70,q),
(478,-43,o),
(480,-5,q),
(485,113,o),
(485,331,q),
(485,456,o),
(482,547,q),
(480,604,o),
(454,647,q),
(472,661,l),
(555,593,l),
(545,550,o)
);
}
);
width = 1000;
}
);
unicode = 101143;
}
