{
glyphname = u18B54;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(185,285,q),
(109,340,l),
(114,353,l),
(160,348,o),
(212,348,q),
(232,348,o),
(272,350,q),
(415,359,l),
(601,371,o),
(663,377,q),
(713,381,o),
(768,392,o),
(792,406,q),
(797,408,o),
(801,406,q),
(892,356,l),
(889,341,l),
(509,319,o),
(307,303,q),
(250,298,o)
);
},
{
closed = 1;
nodes = (
(465,552,o),
(463,624,q),
(462,653,o),
(439,720,o),
(417,744,q),
(428,756,l),
(536,670,l),
(526,627,o),
(526,567,q),
(526,-38,l),
(464,-45,l),
(465,357,l)
);
},
{
closed = 1;
nodes = (
(106,-109,q),
(29,-51,l),
(34,-38,l),
(80,-43,o),
(133,-43,q),
(154,-43,o),
(194,-41,q),
(532,-23,o),
(743,-4,q),
(794,1,o),
(849,11,o),
(873,25,q),
(877,27,o),
(882,24,q),
(974,-29,l),
(971,-44,l),
(584,-63,o),
(229,-92,q),
(174,-95,o)
);
}
);
width = 1000;
}
);
unicode = 101204;
}
