{
glyphname = u18B0D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(305.667,611.667,o),
(265,605.333,o),
(223,596,c),
(145,653,l),
(150,667,l),
(178.667,664.333,o),
(207.333,663,o),
(236,663,cs),
(261.333,663,o),
(286,664,o),
(310,666,cs),
(395.333,673.333,o),
(485.667,681.667,o),
(581,691,cs),
(645,697.667,o),
(678,704,o),
(710,724,cs),
(712.667,725.333,o),
(715.667,725,o),
(719,723,cs),
(812,670,l),
(809,655,l),
(633,643,o),
(550.333,635.333,o),
(413,622,cs),
(361,616.667,o),
(338.333,614.333,o),
(345,615,cs)
);
},
{
closed = 1;
nodes = (
(374.667,159.667,o),
(343.667,155,o),
(317,149,c),
(250,203,l),
(255,215,l),
(279,212.333,o),
(301.667,211,o),
(323,211,cs),
(336.333,211,o),
(354.333,211.667,o),
(377,213,cs),
(444.333,216.333,o),
(514.667,223,o),
(588,233,cs),
(617.333,237.667,o),
(643,245.333,o),
(665,256,cs),
(667.667,257.333,o),
(670.667,257,o),
(674,255,cs),
(757,210,l),
(754,193,l),
(692,189,o),
(577.333,179,o),
(410,163,cs)
);
},
{
closed = 1;
nodes = (
(524,562.667,o),
(521,528.333,o),
(521,491,cs),
(521,-65,l),
(461,-72,l),
(461,244,ls),
(461,419.333,o),
(460.667,520.667,o),
(460,548,cs),
(458.667,578.667,o),
(448.667,618.667,o),
(430,648,c),
(457,655,l),
(530,594,l),
(530,594,l)
);
},
{
closed = 1;
nodes = (
(213.333,-107.333,o),
(171,-113.333,o),
(117,-122,c),
(37,-63,l),
(42,-50,l),
(80,-54.667,o),
(116,-57,o),
(150,-57,cs),
(162.667,-57,o),
(181.667,-56.333,o),
(207,-55,cs),
(401.667,-43,o),
(551,-32,o),
(719,-20,cs),
(791,-14.667,o),
(824.333,-8.667,o),
(859,10,cs),
(861,11.333,o),
(863.667,11,o),
(867,9,cs),
(963,-45,l),
(960,-59,l),
(683.333,-73,o),
(444.667,-88,o),
(244,-104,cs)
);
},
{
closed = 1;
nodes = (
(859,561.667,o),
(908.333,509.333,o),
(949,458,cs),
(951,455.333,o),
(951.333,451.667,o),
(950,447,cs),
(924,357,l),
(904,359,l),
(865.333,457.667,o),
(838.667,513,o),
(780,597,c),
(801,615,l),
(801,615,l)
);
},
{
closed = 1;
nodes = (
(295.667,336.333,o),
(213.667,231.667,o),
(163,185,c),
(145,187,l),
(118,278,ls),
(117.333,282,o),
(118.333,284.333,o),
(121,285,cs),
(141.667,291.667,o),
(156.667,298.333,o),
(166,305,cs),
(242,361,o),
(298,443.667,o),
(302,521,c),
(324,521,l),
(326,494.333,o),
(327,471,o),
(327,451,cs),
(327,423.667,o),
(323.667,402.333,o),
(317,387,cs)
);
},
{
closed = 1;
nodes = (
(774,422,o),
(828,358.333,o),
(872,293,cs),
(874,290.333,o),
(874,286.333,o),
(872,281,cs),
(836,184,l),
(819,186,l),
(784.333,295.333,o),
(742.667,384,o),
(664,496,c),
(686,514,l),
(686,514,l)
);
}
);
width = 1000;
}
);
unicode = 101133;
}
