{
glyphname = u18BEF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(587,702,q),
(627,710,o),
(662,742,q),
(666,746,o),
(670,746,o),
(674,742,q),
(730,687,l),
(734,683,o),
(733,678,o),
(730,674,q),
(714,657,l),
(704,645,o),
(702,638,q),
(687,568,o),
(687,478,q),
(687,458,o),
(689,416,q),
(692,367,o),
(717,325,o),
(746,324,q),
(781,322,o),
(844,334,o),
(864,348,q),
(872,353,o),
(878,348,q),
(943,294,l),
(948,291,o),
(948,288,q),
(948,284,o),
(939,282,q),
(901,276,o),
(778,268,o),
(735,269,q),
(638,272,o),
(631,388,q),
(629,424,o),
(629,448,q),
(629,533,o),
(639,645,q),
(639,649,l),
(639,659,o),
(629,658,q),
(428,635,o),
(336,622,q),
(338,670,l),
(481,683,o)
);
},
{
closed = 1;
nodes = (
(361,301,o),
(101,185,q),
(88,210,l),
(197,273,o),
(297,451,o),
(297,566,q),
(297,624,l),
(297,655,o),
(277,721,o),
(255,745,q),
(266,757,l),
(372,663,l),
(370,657,o),
(364,638,o),
(361,614,o),
(361,595,q),
(361,558,l)
);
},
{
closed = 1;
nodes = (
(721,-10,q),
(775,-62,o),
(851,-104,o),
(915,-118,q),
(914,-144,l),
(742,-158,l),
(739,-158,l),
(731,-158,o),
(728,-152,q),
(688,-85,o),
(547,98,o),
(465,193,q),
(480,238,l),
(629,79,o)
);
},
{
closed = 1;
nodes = (
(233,-106,o),
(103,-170,q),
(87,-142,l),
(345,14,o),
(446,269,q),
(465,317,o),
(465,350,q),
(465,372,o),
(455,407,q),
(471,414,l),
(541,300,l),
(528,282,o),
(506,237,q),
(437,91,o)
);
}
);
width = 1000;
}
);
unicode = 101359;
}
