{
glyphname = u18BDF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(337,556,o),
(375,664,q),
(382,683,o),
(382,707,q),
(382,735,o),
(373,760,q),
(387,765,l),
(468,664,l),
(447,631,o),
(442,622,q),
(438,617,o),
(433,608,o),
(431,605,q),
(362,487,o),
(188,276,o),
(74,180,q),
(54,202,l),
(166,310,o)
);
},
{
closed = 1;
nodes = (
(697,596,o),
(725,621,q),
(730,626,o),
(735,621,q),
(791,561,l),
(796,557,o),
(791,552,q),
(770,530,l),
(765,525,o),
(758,516,o),
(756,510,q),
(693,343,o),
(506,94,o),
(244,-90,o),
(65,-162,q),
(51,-134,l),
(298,-16,o),
(601,288,o),
(675,511,q),
(677,519,o),
(677,520,q),
(677,529,o),
(660,526,q),
(562,513,o),
(448,495,o),
(394,483,q),
(331,536,l),
(336,548,l),
(347,547,o),
(370,547,q),
(424,547,o),
(525,560,q),
(599,570,o)
);
},
{
closed = 1;
nodes = (
(312,297,o),
(268,298,q),
(264,312,l),
(370,342,l),
(396,307,o),
(424,281,q),
(518,190,o),
(627,93,q),
(706,23,o),
(808,-43,o),
(889,-67,o),
(957,-76,q),
(956,-103,l),
(753,-122,l),
(750,-122,l),
(739,-122,o),
(731,-114,q),
(526,122,o),
(388,254,q),
(366,275,o)
);
}
);
width = 1000;
}
);
unicode = 101343;
}
