{
glyphname = u18BDB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(198,236,o),
(126,163,q),
(102,183,l),
(166,265,o),
(255,448,o),
(273,561,q),
(277,584,o),
(277,609,q),
(277,657,o),
(253,698,q),
(267,708,l),
(358,612,l),
(348,591,o),
(336,543,q),
(303,419,o)
);
},
{
closed = 1;
nodes = (
(728,498,q),
(785,505,o),
(824,544,q),
(829,549,o),
(833,544,q),
(897,484,l),
(902,480,o),
(897,475,q),
(872,450,l),
(871,449,o),
(864,442,o),
(862,437,o),
(862,433,q),
(840,283,o),
(763,12,o),
(725,-70,q),
(712,-97,o),
(681,-138,o),
(666,-145,q),
(664,-146,o),
(661,-146,q),
(656,-146,o),
(651,-141,q),
(575,-48,o),
(493,24,q),
(509,47,l),
(647,-40,l),
(652,-43,o),
(656,-43,q),
(663,-43,o),
(667,-32,q),
(708,57,o),
(780,315,o),
(795,441,q),
(795,443,l),
(795,452,o),
(784,451,q),
(279,401,l),
(255,399,l),
(284,456,l),
(480,468,o)
);
},
{
closed = 1;
nodes = (
(411,174,o),
(503,432,o),
(525,609,q),
(528,629,o),
(528,655,q),
(528,725,o),
(499,762,q),
(510,773,l),
(615,682,l),
(599,649,o),
(592,611,q),
(559,408,o),
(457,137,o),
(262,-73,o),
(94,-158,q),
(78,-130,l),
(229,-39,o)
);
}
);
width = 1000;
}
);
unicode = 101339;
}
