{
glyphname = u18B80;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(450,-35,o),
(586.667,-26.667,o),
(670,-20,cs),
(738,-13.333,o),
(768,-9.667,o),
(800,9,cs),
(802.667,10.333,o),
(805.667,10,o),
(809,8,cs),
(901,-49,l),
(898,-64,l),
(776,-70,ls),
(609.333,-76.667,o),
(461.333,-84.667,o),
(280,-98,cs),
(246.667,-100.667,o),
(225.667,-105.333,o),
(217,-112,cs),
(186,-135,ls),
(181.333,-138.333,o),
(178,-138.333,o),
(176,-135,cs),
(130,-72,ls),
(127.333,-68,o),
(127.333,-64.667,o),
(130,-62,c),
(148.667,-48.667,o),
(162.333,-16.333,o),
(165,29,cs),
(167,56.333,o),
(168,97.667,o),
(168,153,cs),
(168,210,ls),
(168,244.667,o),
(149.667,293.667,o),
(123,323,c),
(134,335,l),
(237,252,l),
(232.333,239.333,o),
(229.333,218.167,o),
(228,188.5,cs),
(226.667,158.833,o),
(225.333,85.667,o),
(224,-31,cs),
(224,-43,o),
(225.667,-46,o),
(235,-46,cs),
(260,-45,l),
(260,-45,l)
);
},
{
closed = 1;
nodes = (
(579,392.667,o),
(549.667,275.167,o),
(467,174.5,cs),
(425.667,124.167,o),
(367.667,78.667,o),
(293,38,c),
(276,65,l),
(410.667,153,o),
(479.167,260.333,o),
(506.5,391,cs),
(520.167,456.333,o),
(527,534,o),
(527,624,cs),
(527,665.333,o),
(515.667,714,o),
(489,746,c),
(502,759,l),
(605,677,l),
(598.333,653,o),
(593.667,618.667,o),
(591,574,cs)
);
},
{
closed = 1;
nodes = (
(656,299.333,o),
(727,251.667,o),
(811,185,cs),
(813,183,o),
(814,180.333,o),
(814,177,cs),
(813,62,l),
(796,59,l),
(730.667,156.333,o),
(636.333,256.333,o),
(531,339,c),
(552,362,l),
(552,362,l)
);
},
{
closed = 1;
nodes = (
(372.333,422.333,o),
(331.667,416,o),
(283,406,c),
(207,462,l),
(212,475,l),
(241.333,472.333,o),
(271,471,o),
(301,471,cs),
(323.667,471,o),
(346.667,472,o),
(370,474,cs),
(444.667,479.333,o),
(523,486.333,o),
(605,495,cs),
(619,495.667,o),
(637.667,497.333,o),
(661,500,cs),
(721,505.333,o),
(755.667,513.333,o),
(789,532,cs),
(792.333,533.333,o),
(795.333,533,o),
(798,531,cs),
(890,480,l),
(887,465,l),
(729,455,o),
(568.333,441.667,o),
(405,425,cs)
);
}
);
width = 1000;
}
);
unicode = 101248;
}
