{
glyphname = u18B36;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(528,579,q),
(527,211,l),
(525,-39,o),
(525,-158,q),
(512,-164,l),
(447,-96,l),
(445,-94,o),
(447,-87,q),
(459,-60,o),
(461,-22,q),
(466,118,o),
(466,372,q),
(466,531,o),
(463,636,q),
(462,667,o),
(442,732,o),
(420,756,q),
(431,768,l),
(538,682,l),
(528,639,o)
);
},
{
closed = 1;
nodes = (
(130,301,q),
(54,361,l),
(59,374,l),
(108,370,o),
(156,370,q),
(197,370,o),
(217,372,q),
(495,388,o),
(714,411,q),
(763,415,o),
(819,427,o),
(843,442,q),
(847,444,o),
(852,441,q),
(944,388,l),
(941,373,l),
(656,357,o),
(252,320,q),
(194,314,o)
);
}
);
width = 1000;
}
);
unicode = 101174;
}
