{
glyphname = u18B26;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(543,181,o),
(714,-30,o),
(843,-72,q),
(852,-75,o),
(857,-75,q),
(861,-75,o),
(863,-70,o),
(863,-67,q),
(867,125,l),
(891,126,l),
(898,47,o),
(926,-100,o),
(942,-142,q),
(943,-145,l),
(943,-151,o),
(933,-153,q),
(915,-154,l),
(822,-154,o),
(714,-87,q),
(567,5,o),
(413,337,o),
(382,587,q),
(446,609,l),
(457,457,o)
);
},
{
closed = 1;
nodes = (
(186,273,q),
(100,318,l),
(102,332,l),
(145,333,o),
(211,342,o),
(263,351,q),
(412,385,o),
(564,422,q),
(651,443,l),
(694,453,o),
(751,474,o),
(774,490,q),
(777,493,o),
(783,491,q),
(885,452,l),
(884,438,l),
(635,386,o),
(351,318,q),
(318,311,o),
(307,308,q),
(247,293,o)
);
},
{
closed = 1;
nodes = (
(226,523,q),
(202,515,l),
(119,561,l),
(122,575,l),
(215,579,o),
(279,593,q),
(456,630,o),
(556,654,q),
(607,667,o),
(657,685,o),
(679,702,q),
(683,704,o),
(688,702,q),
(785,663,l),
(784,648,l),
(599,611,o),
(321,550,q),
(287,542,o)
);
},
{
closed = 1;
nodes = (
(652,185,o),
(725,281,q),
(745,307,o),
(758,354,o),
(759,381,q),
(774,382,l),
(818,271,l),
(793,247,l),
(777,229,o),
(766,219,q),
(642,105,o),
(331,-72,o),
(116,-133,q),
(104,-101,l),
(338,-21,o)
);
}
);
width = 1000;
}
);
unicode = 101158;
}
