{
glyphname = u18B80;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(545,-30,o),
(670,-20,q),
(721,-15,o),
(776,-5,o),
(800,9,q),
(804,11,o),
(809,8,q),
(901,-49,l),
(898,-64,l),
(776,-70,l),
(651,-75,o),
(416,-88,o),
(280,-98,q),
(230,-102,o),
(217,-112,q),
(186,-135,l),
(179,-140,o),
(176,-135,q),
(130,-72,l),
(126,-66,o),
(130,-62,q),
(144,-52,o),
(163,-5,o),
(165,29,q),
(168,70,o),
(168,153,q),
(168,210,l),
(168,236,o),
(143,301,o),
(123,323,q),
(134,335,l),
(237,252,l),
(230,233,o),
(226,144,o),
(224,-31,q),
(224,-40,o),
(228,-46,o),
(235,-46,q),
(260,-45,l)
);
},
{
closed = 1;
nodes = (
(529,250,o),
(405,99,o),
(293,38,q),
(276,65,l),
(377,131,o),
(486,293,o),
(527,489,o),
(527,624,q),
(527,655,o),
(509,722,o),
(489,746,q),
(502,759,l),
(605,677,l),
(595,641,o),
(591,574,q),
(582,438,o)
);
},
{
closed = 1;
nodes = (
(748,235,o),
(811,185,q),
(814,182,o),
(814,177,q),
(813,62,l),
(796,59,l),
(747,132,o),
(610,277,o),
(531,339,q),
(552,362,l),
(630,315,o)
);
},
{
closed = 1;
nodes = (
(283,406,q),
(207,462,l),
(212,475,l),
(256,471,o),
(301,471,q),
(335,471,o),
(370,474,q),
(482,482,o),
(605,495,q),
(626,496,o),
(661,500,q),
(706,504,o),
(764,518,o),
(789,532,q),
(794,534,o),
(798,531,q),
(890,480,l),
(887,465,l),
(650,450,o),
(405,425,q),
(356,421,o)
);
}
);
width = 1000;
}
);
unicode = 101248;
}
