{
glyphname = u18BC4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(211,632,o),
(208,597.667,o),
(208,555,cs),
(207,331,l),
(194,325,l),
(133,393,ls),
(131,395,o),
(131,398,o),
(133,402,cs),
(143,423.333,o),
(148,445,o),
(148,467,cs),
(148.667,485.667,o),
(149,511.333,o),
(149,544,cs),
(149,574.667,o),
(148.667,597.333,o),
(148,612,cs),
(146.667,652,o),
(135,700,o),
(107,732,c),
(117,744,l),
(217,658,l),
(217,658,l)
);
},
{
closed = 1;
nodes = (
(397.333,436.333,o),
(515.333,444.333,o),
(578,449,cs),
(640.667,454.333,o),
(673.667,460,o),
(707,476,cs),
(709,477.333,o),
(712,476.667,o),
(716,474,cs),
(808,427,l),
(805,412,l),
(782,411,ls),
(535.333,400.333,o),
(406,393.333,o),
(190,376,c),
(187,423,l),
(224,425,l),
(224,425,l)
);
},
{
closed = 1;
nodes = (
(358.333,677.667,o),
(676.667,702.333,o),
(722,709,cs),
(763.333,715.667,o),
(780,725.333,o),
(816,756,cs),
(819.333,759.333,o),
(822.333,759.333,o),
(825,756,cs),
(888,691,l),
(890.667,689,o),
(890.667,686.667,o),
(888,684,cs),
(863,662,ls),
(856.333,656,o),
(853,650.333,o),
(853,645,cs),
(848.333,575,o),
(839.667,496,o),
(827,408,cs),
(821.667,375.333,o),
(813,350.667,o),
(801,334,cs),
(797,328.667,o),
(793.667,328,o),
(791,332,cs),
(723,445,l),
(760,436,l),
(776,466.667,o),
(786.333,574,o),
(789,654,cs),
(789,661.333,o),
(785.667,664.667,o),
(779,664,cs),
(723,658,o),
(598.667,648,o),
(406,634,cs),
(302,626.667,o),
(226.667,621,o),
(180,617,c),
(189,667,l),
(189,667,l)
);
},
{
closed = 1;
nodes = (
(360.333,552,o),
(361,609.667,o),
(361,653,c),
(417,658,l),
(416,634,l),
(412,411,l),
(358,407,l),
(359,480,l),
(359,480,l)
);
},
{
closed = 1;
nodes = (
(571.333,470.333,o),
(572.667,500.667,o),
(574,520,cs),
(580,675,l),
(634,678,l),
(634,674,o),
(633.333,666,o),
(632,654,cs),
(629,579,ls),
(625,496.333,o),
(622.667,447,o),
(622,431,c),
(570,429,l),
(570,429,l)
);
},
{
closed = 1;
nodes = (
(287,233.333,o),
(258.667,244,o),
(216,244,cs),
(205.333,244,o),
(197,243.667,o),
(191,243,c),
(186,257,l),
(288,298,l),
(304,281.333,o),
(324,263,o),
(348,243,cs),
(425.333,184.333,o),
(552,93,o),
(612,53,cs),
(761.333,-45.667,o),
(836,-77,o),
(964,-89,c),
(964,-116,l),
(768,-143,l),
(764,-143,ls),
(757.333,-143,o),
(751.333,-141,o),
(746,-137,cs),
(586,-3.667,o),
(442.333,112.667,o),
(315,212,cs)
);
},
{
closed = 1;
nodes = (
(545.333,77,o),
(440.167,-19.167,o),
(299.5,-82.5,cs),
(229.167,-114.167,o),
(144.667,-140,o),
(46,-160,c),
(38,-132,l),
(227.333,-81.333,o),
(352.5,-16.333,o),
(454.5,85,cs),
(505.5,135.667,o),
(555.333,200,o),
(604,278,cs),
(626.667,315.333,o),
(637,345.667,o),
(637,383,cs),
(637,388.333,o),
(636.333,398.333,o),
(635,413,c),
(651,418,l),
(702,293,l),
(688,281,o),
(672.667,262.333,o),
(656,237,cs)
);
}
);
width = 1000;
}
);
unicode = 101316;
}
