{
glyphname = u18B7B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(386.333,346.667,o),
(242.333,111.333,o),
(61,-50,c),
(40,-27,l),
(217.333,161,o),
(351,407.667,o),
(411,633,cs),
(415.667,649.667,o),
(418,667.333,o),
(418,686,cs),
(418,715.333,o),
(412.667,740.667,o),
(402,762,c),
(416,771,l),
(507,653,l),
(493.667,633,o),
(482.333,604,o),
(465,560,cs)
);
},
{
closed = 1;
nodes = (
(219.333,462.333,o),
(178.667,456,o),
(144,448,c),
(66,505,l),
(71,518,l),
(103,516,o),
(131.667,515,o),
(157,515,cs),
(174.333,515,o),
(199,515.667,o),
(231,517,cs),
(421,531,ls),
(496.333,536.333,o),
(573.333,542.333,o),
(652,549,cs),
(713.333,554.333,o),
(748.667,562,o),
(782,582,cs),
(784.667,583.333,o),
(787.667,583,o),
(791,581,cs),
(884,529,l),
(881,514,l),
(791.667,507.333,o),
(722,502.333,o),
(672,499,cs),
(466,483.667,o),
(330.667,473,o),
(266,467,cs)
);
},
{
closed = 1;
nodes = (
(616.667,443.667,o),
(694,310.333,o),
(742,237,cs),
(812.667,127.667,o),
(869.333,71.333,o),
(968,58,c),
(968,36,l),
(808,14,l),
(806,14,ls),
(799.333,14,o),
(793.667,17.667,o),
(789,25,cs),
(725,131.667,o),
(612,346.333,o),
(528,513,c),
(582,517,l),
(582,517,l)
);
},
{
closed = 1;
nodes = (
(379,-106.333,o),
(339.667,-111.667,o),
(305,-119,c),
(231,-64,l),
(236,-51,l),
(266.667,-54.333,o),
(298,-56,o),
(330,-56,cs),
(342,-56,o),
(361.333,-55.333,o),
(388,-54,cs),
(421,-52,ls),
(475,-49.333,o),
(513,-46.667,o),
(535,-44,cs),
(583,-37.333,o),
(610,-32.667,o),
(642,-14,c),
(645.333,-12.667,o),
(648.333,-13,o),
(651,-15,cs),
(742,-67,l),
(739,-82,l),
(623.667,-88.667,o),
(518.333,-95.667,o),
(423,-103,cs)
);
},
{
closed = 1;
nodes = (
(442.333,48.333,o),
(443,91.333,o),
(443,112,cs),
(443,128,o),
(442.333,158.667,o),
(441,204,cs),
(439.667,244,o),
(427,292,o),
(399,324,c),
(409,336,l),
(516,250,l),
(510,224.667,o),
(506.667,190.333,o),
(506,147,cs),
(504,79,ls),
(502.667,15,o),
(502,-33.333,o),
(502,-66,c),
(439,-73,l),
(441,-17,l),
(441,-17,l)
);
}
);
width = 1000;
}
);
unicode = 101243;
}
