{
glyphname = u18BA5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(841,-68,q),
(843,-72,o),
(842,-79,q),
(822,-166,l),
(808,-167,l),
(719,-39,o),
(557,90,q),
(575,113,l),
(747,9,o)
);
},
{
closed = 1;
nodes = (
(410,79,o),
(466,303,o),
(466,495,q),
(466,573,o),
(465,616,q),
(463,710,o),
(421,757,q),
(432,769,l),
(543,683,l),
(534,653,o),
(534,612,q),
(534,544,l),
(534,318,o),
(474,61,o),
(280,-113,o),
(78,-169,q),
(66,-139,l),
(240,-78,o)
);
},
{
closed = 1;
nodes = (
(237,120,q),
(160,175,l),
(165,188,l),
(209,184,o),
(254,184,q),
(288,184,o),
(323,187,q),
(401,191,o),
(522,202,q),
(535,203,o),
(585,207,q),
(632,211,o),
(689,224,o),
(713,238,q),
(718,240,o),
(722,237,q),
(814,187,l),
(811,172,l),
(712,166,o),
(458,147,q),
(464,148,o),
(358,139,q),
(300,133,o)
);
},
{
closed = 1;
nodes = (
(832,342,o),
(920,273,q),
(926,269,o),
(926,263,q),
(926,165,l),
(913,160,l),
(834,251,o),
(603,449,o),
(495,524,q),
(509,548,l),
(614,488,o)
);
},
{
closed = 1;
nodes = (
(711,592,o),
(731,621,q),
(742,636,o),
(754,669,o),
(756,696,q),
(772,700,l),
(814,592,l),
(787,579,o),
(758,559,q),
(696,515,o),
(614,472,q),
(586,489,l),
(633,521,o)
);
},
{
closed = 1;
nodes = (
(384,591,q),
(389,596,o),
(393,591,q),
(441,536,l),
(446,532,o),
(441,527,q),
(437,524,o),
(413,509,o),
(400,491,q),
(323,382,o),
(161,231,o),
(50,171,q),
(35,194,l),
(137,264,o),
(275,409,o),
(330,499,q),
(337,509,o),
(327,508,q),
(287,504,o),
(256,499,q),
(221,494,o),
(182,482,q),
(121,528,l),
(125,540,l),
(165,538,o),
(177,538,q),
(202,538,o),
(230,541,q),
(282,548,l),
(351,558,o)
);
}
);
width = 1000;
}
);
unicode = 101285;
}
