{
glyphname = u18B97;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(640,572,q),
(640,454,o),
(638,206,q),
(635,19,o),
(635,-161,q),
(622,-167,l),
(557,-98,l),
(555,-96,o),
(557,-89,q),
(569,-62,o),
(571,-24,q),
(578,188,o),
(578,409,q),
(578,535,o),
(575,629,q),
(574,660,o),
(554,725,o),
(532,749,q),
(543,761,l),
(650,675,l),
(640,632,o)
);
},
{
closed = 1;
nodes = (
(440,563,q),
(440,447,o),
(438,201,q),
(435,17,o),
(435,-161,q),
(422,-167,l),
(357,-98,l),
(355,-96,o),
(357,-89,q),
(369,-62,o),
(371,-24,q),
(378,186,o),
(378,404,q),
(378,527,o),
(375,620,q),
(374,651,o),
(354,716,o),
(332,740,q),
(343,752,l),
(450,666,l),
(440,623,o)
);
},
{
closed = 1;
nodes = (
(297,398,q),
(302,393,o),
(301,384,q),
(288,255,l),
(273,252,l),
(218,400,o),
(127,538,q),
(146,553,l),
(221,483,o)
);
},
{
closed = 1;
nodes = (
(762,521,o),
(783,568,q),
(798,611,o),
(798,639,q),
(798,646,o),
(796,662,q),
(811,667,l),
(874,554,l),
(825,504,l),
(735,409,o),
(622,329,q),
(602,353,l),
(663,404,o)
);
},
{
closed = 1;
nodes = (
(861,95,o),
(908,42,q),
(912,38,o),
(911,31,q),
(892,-87,l),
(878,-89,l),
(772,104,o),
(605,269,q),
(625,291,l),
(710,226,o)
);
},
{
closed = 1;
nodes = (
(536,298,l),
(232,60,l),
(169,11,o),
(142,-16,q),
(43,17,l),
(41,30,l),
(112,58,o),
(170,95,q),
(519,324,l)
);
}
);
width = 1000;
}
);
unicode = 101271;
}
