{
glyphname = u18BC9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(210,237.667,o),
(208.667,344.333,o),
(206,427,cs),
(204.667,467,o),
(193,515,o),
(165,547,c),
(175,559,l),
(278,473,l),
(271.333,444.333,o),
(268,410,o),
(268,370,cs),
(268,113,l),
(210,107,l),
(210,107,l)
);
},
{
closed = 1;
nodes = (
(729.333,260.667,o),
(735.667,413,o),
(737,469,cs),
(737,473,ls),
(737,475.667,o),
(734.667,477,o),
(730,477,cs),
(620.667,467.667,o),
(294,437,o),
(238,429,c),
(239,481,l),
(353,493,ls),
(567.667,514.333,o),
(681.667,526.333,o),
(695,529,cs),
(723.667,535,o),
(745.333,545.667,o),
(760,561,c),
(764,563.667,o),
(767.667,563.667,o),
(771,561,cs),
(823,518,ls),
(825.667,516,o),
(825.667,513,o),
(823,509,cs),
(809,490,ls),
(805.667,485.333,o),
(803.333,480.333,o),
(802,475,cs),
(798,457.667,o),
(789,250.333,o),
(785,145,c),
(724,142,l),
(724,142,l)
);
},
{
closed = 1;
nodes = (
(181.667,77.667,o),
(141,72,o),
(103,64,c),
(28,123,l),
(33,136,l),
(73,132,o),
(108.333,130,o),
(139,130,cs),
(151,130,o),
(168.333,130.667,o),
(191,132,cs),
(331,138,o),
(515.333,149,o),
(744,165,cs),
(810.667,169,o),
(842.333,174.333,o),
(873,193,cs),
(875.667,194.333,o),
(877.667,194.5,o),
(879,193.5,cs),
(880.333,192.5,o),
(881.333,192,o),
(882,192,c),
(973,138,l),
(970,123,l),
(725.333,112.333,o),
(477,98.333,o),
(225,81,cs)
);
},
{
closed = 1;
nodes = (
(533.333,655.333,o),
(530,621,o),
(530,581,cs),
(529,211,ls),
(527.667,43,o),
(527,-80.667,o),
(527,-160,c),
(514,-166,l),
(452,-98,ls),
(450.667,-96.667,o),
(450.667,-93.667,o),
(452,-89,cs),
(460,-71,o),
(464.667,-49.333,o),
(466,-24,cs),
(469.333,68,o),
(471,197.667,o),
(471,365,cs),
(471,470.333,o),
(470,561.333,o),
(468,638,cs),
(466.667,679.333,o),
(454.333,726,o),
(425,758,c),
(436,770,l),
(540,684,l),
(540,684,l)
);
}
);
width = 1000;
}
);
unicode = 101321;
}
