{
glyphname = u18B27;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(203,516,q),
(121,560,l),
(125,574,l),
(202,576,o),
(275,592,q),
(378,615,o),
(423,626,q),
(461,638,o),
(502,655,o),
(523,671,q),
(528,674,o),
(532,673,q),
(631,633,l),
(630,618,l),
(561,605,o),
(392,567,q),
(316,550,l),
(245,531,o)
);
},
{
closed = 1;
nodes = (
(176,270,q),
(91,317,l),
(93,330,l),
(160,333,o),
(254,349,q),
(373,373,o),
(541,410,o),
(654,437,q),
(707,450,o),
(757,468,o),
(779,484,q),
(783,486,o),
(788,484,q),
(888,446,l),
(888,430,l),
(708,394,o),
(458,340,o),
(298,304,q),
(229,288,o)
);
},
{
closed = 1;
nodes = (
(813,654,q),
(818,649,o),
(817,643,q),
(800,549,l),
(784,545,l),
(713,675,o),
(643,740,q),
(658,757,l),
(746,707,o)
);
},
{
closed = 1;
nodes = (
(646,-9,o),
(843,-72,q),
(852,-75,o),
(857,-75,q),
(861,-75,o),
(863,-70,o),
(863,-67,q),
(867,125,l),
(891,126,l),
(898,47,o),
(926,-100,o),
(942,-142,q),
(943,-145,l),
(943,-151,o),
(933,-153,q),
(914,-154,l),
(819,-154,o),
(714,-89,q),
(559,8,o),
(394,341,o),
(362,587,q),
(426,609,l),
(448,367,o)
);
},
{
closed = 1;
nodes = (
(652,177,o),
(725,273,q),
(745,299,o),
(758,346,o),
(759,373,q),
(774,374,l),
(818,263,l),
(793,239,l),
(777,221,o),
(766,211,q),
(642,97,o),
(331,-80,o),
(116,-141,q),
(104,-109,l),
(338,-29,o)
);
}
);
width = 1000;
}
);
unicode = 101159;
}
