{
glyphname = u18BD1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(290,472.667,o),
(366.667,480,o),
(494,492,cs),
(621.333,504,o),
(692,511.667,o),
(706,515,cs),
(734.667,521,o),
(756.333,531.667,o),
(771,547,c),
(775,549.667,o),
(778.667,549.667,o),
(782,547,cs),
(835,504,ls),
(837.667,502,o),
(837.667,499,o),
(835,495,cs),
(821,476,ls),
(817.667,471.333,o),
(815.333,466.333,o),
(814,461,cs),
(800.667,394.333,o),
(780.333,276.667,o),
(767,194,c),
(711,186,l),
(721.667,256.667,o),
(742,439,o),
(742,455,cs),
(742,459,ls),
(742,461.667,o),
(739.667,463,o),
(735,463,cs),
(611,453.667,o),
(241.333,421,o),
(180,413,c),
(181,462,l),
(264,470,l),
(264,470,l)
);
},
{
closed = 1;
nodes = (
(215,440.333,o),
(213,417.667,o),
(213,391,cs),
(213,376.333,o),
(213.333,364.667,o),
(214,356,cs),
(222,65,l),
(210,59,l),
(145,125,ls),
(143,127,o),
(143,130,o),
(145,134,cs),
(154.333,156,o),
(158.667,177.667,o),
(158,199,cs),
(156,252.333,o),
(153.667,323,o),
(151,411,cs),
(149.667,449.667,o),
(134,498,o),
(106,530,c),
(116,542,l),
(219,459,l),
(219,459,l)
);
},
{
closed = 1;
nodes = (
(371.333,177,o),
(507,188.667,o),
(607,198,cs),
(671,204.667,o),
(704,211.333,o),
(736,230,cs),
(738.667,231.333,o),
(741.667,231,o),
(745,229,cs),
(819,178,l),
(816,163,l),
(554.667,144.333,o),
(429.333,134.333,o),
(204,113,c),
(200,163,l),
(200,163,l)
);
},
{
closed = 1;
nodes = (
(437,675,o),
(422,718.333,o),
(394,753,c),
(405,765,l),
(511,678,l),
(504.333,652.667,o),
(501,618.667,o),
(501,576,cs),
(501,-17,ls),
(501,-58.333,o),
(506.667,-69.667,o),
(536,-71,cs),
(572.667,-73.667,o),
(615.333,-75,o),
(664,-75,cs),
(743.333,-75,o),
(807,-71,o),
(855,-63,c),
(876.333,-61.667,o),
(880.667,-55.333,o),
(882,-34,cs),
(890,164,l),
(914,164,l),
(922,68,o),
(937.667,-43.333,o),
(955,-94,c),
(955.667,-94.667,o),
(956,-96,o),
(956,-98,cs),
(956,-101.333,o),
(954.333,-103.667,o),
(951,-105,cs),
(926.333,-115.667,o),
(889,-123.333,o),
(839,-128,cs),
(777,-134,o),
(714.667,-137,o),
(652,-137,cs),
(606,-137,o),
(563,-135.667,o),
(523,-133,cs),
(461.667,-130.333,o),
(437,-100.667,o),
(437,-30,cs),
(437,631,l),
(437,631,l)
);
}
);
width = 1000;
}
);
unicode = 101329;
}
