{
glyphname = u18BE6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(566,718,o),
(545,744,q),
(556,756,l),
(660,669,l),
(650,631,o),
(650,567,q),
(650,-5,l),
(650,-36,o),
(663,-58,o),
(685,-59,q),
(700,-60,o),
(732,-60,q),
(811,-60,o),
(866,-51,q),
(882,-50,o),
(892,-38,o),
(893,-22,q),
(901,203,l),
(925,203,l),
(944,-18,o),
(966,-82,q),
(967,-83,o),
(967,-86,q),
(967,-91,o),
(962,-93,q),
(925,-109,o),
(850,-116,q),
(792,-122,o),
(730,-122,q),
(693,-122,o),
(674,-121,q),
(628,-119,o),
(588,-71,o),
(588,-18,q),
(588,622,l),
(588,655,o)
);
},
{
closed = 1;
nodes = (
(392,255,o),
(334,56,o),
(186,-104,o),
(56,-160,q),
(40,-134,l),
(156,-75,o),
(282,83,o),
(327,274,o),
(327,403,q),
(327,591,l),
(327,622,o),
(307,688,o),
(285,712,q),
(296,724,l),
(403,630,l),
(401,623,o),
(395,599,o),
(392,571,o),
(392,547,q),
(392,386,l)
);
}
);
width = 1000;
}
);
unicode = 101350;
}
