{
glyphname = u18B03;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(220,599,q),
(144,654,l),
(149,667,l),
(195,662,o),
(247,662,q),
(267,662,o),
(307,664,q),
(465,677,o),
(568,686,q),
(612,690,l),
(660,694,o),
(717,706,o),
(741,720,q),
(745,722,o),
(749,719,o),
(750,719,q),
(841,669,l),
(838,654,l),
(609,641,o),
(342,617,q),
(285,612,o)
);
},
{
closed = 1;
nodes = (
(138,273,q),
(57,331,l),
(62,344,l),
(107,339,o),
(159,339,q),
(183,339,o),
(227,341,q),
(354,353,o),
(446,360,q),
(698,383,l),
(753,388,o),
(812,400,o),
(838,415,q),
(841,417,o),
(846,414,q),
(943,361,l),
(940,347,l),
(698,331,o),
(265,293,q),
(207,286,o)
);
},
{
closed = 1;
nodes = (
(532,499,q),
(532,291,o),
(531,182,q),
(530,-136,l),
(517,-142,l),
(452,-74,l),
(450,-72,o),
(452,-65,q),
(464,-38,o),
(466,0,q),
(471,117,o),
(471,340,q),
(471,466,o),
(468,556,q),
(466,609,o),
(448,647,q),
(477,659,l),
(542,602,l),
(532,559,o)
);
}
);
width = 1000;
}
);
unicode = 101123;
}
