{
glyphname = u18B16;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(213,22,o),
(70,-38,q),
(57,-13,l),
(200,63,o),
(417,266,o),
(473,381,q),
(514,316,l),
(440,204,o)
);
},
{
closed = 1;
nodes = (
(217,362,q),
(140,417,l),
(145,430,l),
(187,424,o),
(230,424,q),
(242,424,o),
(305,427,q),
(421,436,o),
(713,467,o),
(744,473,q),
(817,487,o),
(851,521,q),
(856,526,o),
(860,521,q),
(913,457,l),
(918,452,o),
(913,447,q),
(889,426,l),
(882,420,o),
(880,416,o),
(879,409,q),
(873,313,l),
(865,176,o),
(848,-6,o),
(833,-56,q),
(815,-115,o),
(802,-133,q),
(796,-141,o),
(789,-133,q),
(723,-65,o),
(596,11,q),
(608,32,l),
(757,-30,l),
(763,-33,o),
(766,-33,q),
(770,-33,o),
(773,-21,q),
(786,30,o),
(813,313,o),
(815,418,q),
(815,431,o),
(805,430,q),
(775,427,l),
(704,419,o),
(412,388,o),
(320,377,q),
(255,370,o)
);
},
{
closed = 1;
nodes = (
(160,590,q),
(81,648,l),
(86,661,l),
(134,656,o),
(187,656,q),
(228,656,o),
(248,657,q),
(473,675,o),
(689,695,q),
(737,699,o),
(795,711,o),
(819,724,q),
(823,726,o),
(828,723,q),
(922,670,l),
(919,656,l),
(683,641,o),
(355,614,q),
(285,608,l),
(218,601,o)
);
},
{
closed = 1;
nodes = (
(522,493,q),
(521,177,l),
(519,-39,o),
(519,-140,q),
(506,-146,l),
(443,-78,l),
(441,-76,o),
(443,-69,q),
(455,-42,o),
(457,-4,q),
(462,114,o),
(462,334,q),
(462,459,o),
(459,550,q),
(457,607,o),
(431,650,q),
(449,664,l),
(532,596,l),
(522,553,o)
);
},
{
closed = 1;
nodes = (
(723,206,q),
(729,200,o),
(729,196,q),
(737,108,l),
(722,98,l),
(663,167,o),
(574,250,o),
(498,301,q),
(506,319,l),
(616,274,o)
);
}
);
width = 1000;
}
);
unicode = 101142;
}
