{
glyphname = u18BFE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(634,527,o),
(654,549,q),
(659,555,o),
(665,549,q),
(724,487,l),
(731,480,o),
(724,473,q),
(702,450,l),
(695,443,o),
(692,430,q),
(635,204,o),
(625,-1,q),
(623,-30,o),
(647,-59,o),
(678,-61,q),
(713,-64,o),
(747,-64,q),
(808,-64,o),
(858,-54,q),
(886,-49,o),
(886,-27,q),
(893,192,l),
(916,192,l),
(928,83,o),
(950,-52,o),
(962,-81,q),
(964,-87,o),
(964,-88,q),
(964,-93,o),
(959,-96,q),
(936,-109,o),
(860,-119,q),
(805,-126,o),
(745,-126,q),
(702,-126,o),
(660,-123,q),
(562,-115,o),
(562,-22,q),
(562,58,o),
(596,292,o),
(623,436,q),
(623,441,l),
(623,454,o),
(611,451,q),
(277,395,l),
(216,385,o),
(176,374,q),
(96,424,l),
(100,438,l),
(126,436,o),
(141,436,q),
(188,436,o),
(260,445,q),
(352,459,o),
(542,490,o),
(562,495,q),
(583,500,o)
);
},
{
closed = 1;
nodes = (
(318,148,o),
(376,398,o),
(392,595,q),
(393,605,o),
(393,628,q),
(393,708,o),
(361,747,q),
(371,758,l),
(481,672,l),
(470,648,o),
(464,600,q),
(437,374,o),
(371,119,o),
(204,-87,o),
(40,-162,q),
(26,-135,l),
(169,-59,o)
);
},
{
closed = 1;
nodes = (
(770,320,o),
(824,398,q),
(836,416,o),
(851,468,o),
(850,496,q),
(863,499,l),
(913,380,l),
(901,372,o),
(880,351,q),
(860,332,l),
(771,248,o),
(578,103,o),
(462,40,q),
(444,67,l),
(564,142,o)
);
}
);
width = 1000;
}
);
unicode = 101374;
}
