{
glyphname = u18B93;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(386,721,o),
(365,747,q),
(376,759,l),
(482,672,l),
(472,634,o),
(472,570,q),
(472,-17,l),
(472,-48,o),
(485,-70,o),
(507,-71,q),
(582,-76,o),
(651,-76,q),
(768,-76,o),
(849,-63,q),
(865,-62,o),
(875,-50,o),
(876,-34,q),
(884,164,l),
(908,164,l),
(914,92,o),
(936,-56,o),
(949,-94,q),
(950,-95,o),
(950,-98,q),
(950,-103,o),
(945,-105,q),
(908,-121,o),
(833,-128,q),
(737,-137,o),
(639,-137,q),
(561,-137,o),
(494,-133,q),
(448,-131,o),
(408,-83,o),
(408,-30,q),
(408,625,l),
(408,658,o)
);
},
{
closed = 1;
nodes = (
(171,408,q),
(95,466,l),
(100,479,l),
(158,474,o),
(192,474,q),
(225,474,o),
(258,477,q),
(381,487,l),
(514,497,o),
(634,509,q),
(683,514,o),
(739,526,o),
(763,540,q),
(766,542,o),
(772,539,q),
(863,487,l),
(860,472,l),
(648,457,o),
(409,436,q),
(293,426,l),
(233,422,o)
);
},
{
closed = 1;
nodes = (
(694,257,o),
(721,316,q),
(736,350,o),
(736,386,q),
(736,402,o),
(734,410,q),
(749,415,l),
(819,296,l),
(806,287,o),
(777,256,o),
(770,249,q),
(712,185,o),
(593,74,o),
(543,38,q),
(522,64,l),
(589,124,o)
);
},
{
closed = 1;
nodes = (
(291,123,q),
(295,119,o),
(292,111,q),
(261,-3,l),
(248,-4,l),
(219,76,o),
(152,211,o),
(99,293,q),
(120,309,l),
(239,191,o)
);
}
);
width = 1000;
}
);
unicode = 101267;
}
