{
glyphname = u18B65;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(743.667,126,o),
(822,53.333,o),
(930,-56,cs),
(932.667,-59.333,o),
(933.333,-63.667,o),
(932,-69,cs),
(916,-151,l),
(900,-156,l),
(824,-38.667,o),
(729.333,72,o),
(616,176,c),
(633,206,l),
(633,206,l)
);
},
{
closed = 1;
nodes = (
(614,666,o),
(603.667,708.333,o),
(573,747,c),
(584,759,l),
(695,673,l),
(690.333,657.667,o),
(687.333,634,o),
(686,602,cs),
(684.667,574.667,o),
(684,527.333,o),
(684,460,cs),
(684,253.333,o),
(660.167,119.667,o),
(583.5,1,cs),
(545.167,-58.333,o),
(490,-115,o),
(418,-169,c),
(397,-145,l),
(527.667,-31.667,o),
(587.5,96.667,o),
(605.5,222,cs),
(614.5,284.667,o),
(619,359,o),
(619,445,cs),
(620,537,ls),
(620,548.333,o),
(619.333,571.333,o),
(618,606,cs)
);
},
{
closed = 1;
nodes = (
(185.333,353.333,o),
(145,346.667,o),
(107,338,c),
(29,396,l),
(34,409,l),
(50.667,407.667,o),
(73.667,407,o),
(103,407,cs),
(133,407,o),
(162.667,408,o),
(192,410,cs),
(267.333,415.333,o),
(398.333,426,o),
(585,442,cs),
(604.333,444,o),
(626.167,446,o),
(650.5,448,cs),
(674.833,450,o),
(701.667,452.333,o),
(731,455,cs),
(791,460.333,o),
(826.667,468.333,o),
(860,487,cs),
(863.333,489,o),
(866.333,489,o),
(869,487,cs),
(961,434,l),
(958,418,l),
(714.02,400.433,o),
(471.807,382.381,o),
(228,358,cs)
);
},
{
closed = 1;
nodes = (
(340.333,633.333,o),
(337,599,o),
(337,559,cs),
(336,257,ls),
(334.667,119.667,o),
(334,18.667,o),
(334,-46,c),
(321,-52,l),
(259,16,ls),
(257.667,17.333,o),
(257.667,20.333,o),
(259,25,cs),
(267,43,o),
(271.667,64.667,o),
(273,90,cs),
(275,148,o),
(276,235.333,o),
(276,352,cs),
(276,454,o),
(275,542,o),
(273,616,cs),
(271.667,657.333,o),
(259.333,704,o),
(230,736,c),
(241,748,l),
(347,662,l),
(347,662,l)
);
}
);
width = 1000;
}
);
unicode = 101221;
}
