{
glyphname = u18B2B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(711,313,q),
(768,270,o),
(890,219,o),
(965,209,q),
(965,181,l),
(779,166,l),
(770,166,o),
(763,173,q),
(674,268,o),
(504,428,q),
(552,441,l),
(610,390,o)
);
},
{
closed = 1;
nodes = (
(545,538,q),
(475,418,o),
(230,171,o),
(77,84,q),
(59,110,l),
(207,210,o),
(437,466,o),
(490,593,q),
(500,618,o),
(500,650,q),
(500,663,o),
(499,670,q),
(527,677,l),
(586,603,l),
(566,573,o)
);
},
{
closed = 1;
nodes = (
(320,618,q),
(246,673,l),
(251,686,l),
(297,681,o),
(345,681,q),
(363,681,o),
(403,683,q),
(488,688,o),
(530,693,q),
(566,698,o),
(613,709,o),
(637,723,q),
(642,725,o),
(646,722,q),
(737,670,l),
(734,655,l),
(644,650,o),
(477,637,q),
(438,634,l),
(372,629,o)
);
},
{
closed = 1;
nodes = (
(152,380,q),
(73,437,l),
(78,450,l),
(123,446,o),
(170,446,q),
(194,446,o),
(240,448,q),
(478,466,o),
(694,487,q),
(747,493,o),
(801,503,o),
(825,517,q),
(829,519,o),
(834,516,q),
(928,464,l),
(925,449,l),
(615,428,o),
(277,398,q),
(210,391,o)
);
},
{
closed = 1;
nodes = (
(904,649,q),
(906,648,o),
(909,641,o),
(908,638,q),
(896,546,l),
(880,542,l),
(856,591,o),
(784,689,o),
(741,728,q),
(756,745,l),
(836,702,o)
);
},
{
closed = 1;
nodes = (
(421,113,o),
(455,196,q),
(470,232,o),
(470,268,q),
(470,275,o),
(468,291,q),
(481,296,l),
(543,179,l),
(534,170,o),
(516,146,q),
(506,132,o),
(500,125,q),
(433,39,o),
(278,-102,o),
(175,-169,q),
(156,-142,l),
(258,-68,o)
);
},
{
closed = 1;
nodes = (
(718,9,o),
(790,-46,q),
(794,-49,o),
(794,-55,q),
(787,-154,l),
(770,-157,l),
(710,-83,o),
(551,65,o),
(463,124,q),
(483,148,l),
(582,94,o)
);
}
);
width = 1000;
}
);
unicode = 101163;
}
