{
glyphname = u18B99;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(640,572,q),
(640,454,o),
(638,206,q),
(635,19,o),
(635,-161,q),
(622,-167,l),
(557,-98,l),
(555,-96,o),
(557,-89,q),
(569,-62,o),
(571,-24,q),
(578,188,o),
(578,409,q),
(578,535,o),
(575,629,q),
(574,660,o),
(554,725,o),
(532,749,q),
(543,761,l),
(650,675,l),
(640,632,o)
);
},
{
closed = 1;
nodes = (
(430,563,q),
(430,447,o),
(428,201,q),
(425,17,o),
(425,-161,q),
(412,-167,l),
(347,-98,l),
(345,-96,o),
(347,-89,q),
(359,-62,o),
(361,-24,q),
(368,186,o),
(368,404,q),
(368,527,o),
(365,620,q),
(364,651,o),
(344,716,o),
(322,740,q),
(333,752,l),
(440,666,l),
(430,623,o)
);
},
{
closed = 1;
nodes = (
(306,416,q),
(314,409,o),
(313,400,q),
(298,296,l),
(282,292,l),
(203,433,o),
(107,534,q),
(122,553,l),
(209,494,o)
);
},
{
closed = 1;
nodes = (
(503,272,l),
(233,62,l),
(160,5,o),
(143,-14,q),
(43,17,l),
(41,30,l),
(112,58,o),
(170,95,q),
(486,298,l)
);
},
{
closed = 1;
nodes = (
(782,161,o),
(837,173,o),
(861,187,q),
(865,189,o),
(870,186,q),
(961,136,l),
(958,121,l),
(833,113,o),
(603,95,q),
(603,144,l),
(734,156,l)
);
},
{
closed = 1;
nodes = (
(735,351,o),
(790,363,o),
(814,377,q),
(818,379,o),
(823,376,q),
(906,326,l),
(903,311,l),
(832,307,o),
(711,297,q),
(605,289,l),
(605,338,l),
(687,346,l)
);
},
{
closed = 1;
nodes = (
(654,523,o),
(686,525,o),
(707,528,q),
(758,534,o),
(811,545,o),
(835,559,q),
(840,562,o),
(844,559,q),
(926,507,l),
(924,492,l),
(798,484,o),
(607,469,q),
(607,519,l),
(643,522,l)
);
}
);
width = 1000;
}
);
unicode = 101273;
}
