{
glyphname = u18B6C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(379,327,o),
(264,127.333,o),
(64,-50,c),
(42,-28,l),
(224.667,164,o),
(340.333,376.667,o),
(423,638,cs),
(431,666,o),
(435,692,o),
(435,716,cs),
(435,732.667,o),
(433,748,o),
(429,762,c),
(445,770,l),
(523,658,l),
(509.667,638,o),
(496.333,609.667,o),
(479,567,cs)
);
},
{
closed = 1;
nodes = (
(244,487.333,o),
(203.333,481.333,o),
(162,472,c),
(86,530,l),
(91,543,l),
(120.333,540.333,o),
(150,539,o),
(180,539,cs),
(195.333,539,o),
(218.333,539.667,o),
(249,541,cs),
(392.333,550.333,o),
(547.333,562.667,o),
(714,578,cs),
(783.333,586,o),
(811,589.333,o),
(843,608,cs),
(845,609.333,o),
(848,609,o),
(852,607,cs),
(943,555,l),
(940,540,l),
(746.667,528,o),
(528,511.333,o),
(284,490,cs)
);
},
{
closed = 1;
nodes = (
(418.333,-2.333,o),
(549.333,169,o),
(600,333,cs),
(603.333,343,o),
(605,355,o),
(605,369,cs),
(605,385.667,o),
(602,400,o),
(596,412,c),
(610,419,l),
(690,323,l),
(675.333,303,o),
(663,283.333,o),
(653,264,cs),
(565,86.667,o),
(440.333,-45.333,o),
(263,-160,c),
(245,-137,l),
(245,-137,l)
);
},
{
closed = 1;
nodes = (
(686,95.333,o),
(786.667,23.667,o),
(872,-49,cs),
(874,-51,o),
(874.667,-54.667,o),
(874,-60,cs),
(862,-150,l),
(848,-152,l),
(778.667,-56.667,o),
(680,40.667,o),
(552,140,c),
(570,166,l),
(570,166,l)
);
}
);
width = 1000;
}
);
unicode = 101228;
}
