{
glyphname = u18B8F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(447,521,q),
(375,333,o),
(371,316,q),
(370,312,l),
(370,307,o),
(376,299,o),
(382,299,q),
(419,299,o),
(556,307,o),
(586,310,q),
(652,316,o),
(691,355,q),
(697,361,o),
(702,355,q),
(757,293,l),
(762,287,o),
(757,282,q),
(737,264,l),
(730,258,o),
(725,247,o),
(723,244,q),
(647,107,o),
(316,-104,o),
(58,-161,q),
(49,-130,l),
(280,-61,o),
(586,134,o),
(644,246,q),
(648,254,o),
(648,259,q),
(648,267,o),
(637,265,q),
(384,249,l),
(375,248,o),
(363,240,q),
(333,219,l),
(327,214,o),
(322,219,q),
(272,281,l),
(266,287,o),
(272,292,q),
(290,309,o),
(309,332,o),
(322,357,q),
(336,385,o),
(392,528,o),
(420,625,q),
(429,656,o),
(429,692,q),
(429,727,o),
(418,754,q),
(431,761,l),
(502,647,l),
(482,618,o),
(458,551,q),
(458,550,o)
);
},
{
closed = 1;
nodes = (
(137,460,q),
(61,518,l),
(66,531,l),
(110,527,o),
(155,527,q),
(178,527,o),
(224,529,q),
(475,545,o),
(722,570,q),
(774,576,o),
(827,586,o),
(851,600,q),
(854,602,o),
(860,599,q),
(951,547,l),
(948,532,l),
(655,512,o),
(259,478,q),
(199,474,o)
);
},
{
closed = 1;
nodes = (
(849,11,o),
(905,-27,q),
(910,-32,o),
(911,-37,q),
(929,-153,l),
(909,-164,l),
(762,1,o),
(584,104,q),
(598,128,l),
(682,95,o)
);
}
);
width = 1000;
}
);
unicode = 101263;
}
