{
glyphname = u18B2A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(711,316,q),
(765,275,o),
(878,223,o),
(964,212,q),
(964,184,l),
(779,169,l),
(770,169,o),
(763,176,q),
(679,270,o),
(511,433,q),
(552,444,l),
(610,393,o)
);
},
{
closed = 1;
nodes = (
(541,530,q),
(468,409,o),
(222,164,o),
(76,83,q),
(60,109,l),
(201,201,o),
(432,457,o),
(488,584,q),
(502,620,o),
(498,661,q),
(526,668,l),
(583,594,l),
(551,546,o)
);
},
{
closed = 1;
nodes = (
(152,375,q),
(73,432,l),
(78,445,l),
(123,441,o),
(170,441,q),
(194,441,o),
(240,443,q),
(481,461,o),
(706,482,q),
(759,488,o),
(813,498,o),
(837,512,q),
(841,514,o),
(846,511,q),
(940,459,l),
(937,444,l),
(621,423,o),
(277,393,q),
(210,386,o)
);
},
{
closed = 1;
nodes = (
(411,118,o),
(445,199,q),
(460,235,o),
(460,271,q),
(460,278,o),
(458,294,q),
(471,299,l),
(533,183,l),
(524,174,o),
(506,150,q),
(496,136,o),
(490,129,q),
(424,45,o),
(272,-93,o),
(170,-159,q),
(151,-132,l),
(252,-60,o)
);
},
{
closed = 1;
nodes = (
(725,12,o),
(799,-44,q),
(804,-47,o),
(804,-53,q),
(796,-152,l),
(779,-155,l),
(720,-81,o),
(560,66,o),
(471,125,q),
(492,149,l),
(587,98,o)
);
},
{
closed = 1;
nodes = (
(247,616,q),
(180,670,l),
(185,682,l),
(221,678,o),
(253,678,q),
(273,678,o),
(307,680,q),
(389,685,o),
(593,703,o),
(646,710,q),
(690,717,o),
(723,733,q),
(727,735,o),
(732,732,q),
(815,687,l),
(812,670,l),
(760,667,o),
(372,634,o),
(340,630,q),
(287,625,o)
);
}
);
width = 1000;
}
);
unicode = 101162;
}
