{
glyphname = u18BF0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(624,667,o),
(651,670,q),
(681,673,o),
(722,697,o),
(742,719,q),
(747,724,o),
(751,719,q),
(811,661,l),
(815,657,o),
(811,651,q),
(788,622,l),
(782,613,o),
(782,602,q),
(782,392,l),
(782,274,o),
(795,117,o),
(837,-5,o),
(878,-40,q),
(886,-46,o),
(890,-46,q),
(897,-46,o),
(898,-34,q),
(923,147,l),
(948,144,l),
(944,52,o),
(944,13,q),
(944,-80,o),
(953,-140,q),
(953,-141,l),
(953,-148,o),
(942,-148,q),
(936,-148,o),
(933,-147,q),
(837,-123,o),
(790,-48,q),
(747,21,o),
(718,219,o),
(718,367,q),
(718,610,l),
(718,626,o),
(707,626,q),
(654,621,o),
(501,611,o),
(463,608,q),
(316,598,o),
(244,592,q),
(242,643,l),
(357,649,o)
);
},
{
closed = 1;
nodes = (
(268,292,o),
(228,82,o),
(133,-87,o),
(51,-159,q),
(32,-136,l),
(101,-61,o),
(175,101,o),
(204,299,o),
(204,443,q),
(204,591,l),
(204,622,o),
(184,688,o),
(162,712,q),
(173,724,l),
(279,638,l),
(278,633,o),
(271,605,o),
(268,571,o),
(268,547,q),
(268,437,l)
);
},
{
closed = 1;
nodes = (
(531,375,q),
(528,192,o),
(526,-30,q),
(525,-101,l),
(513,-108,l),
(453,-38,l),
(449,-34,o),
(453,-29,q),
(466,-6,o),
(468,31,q),
(472,177,o),
(472,316,q),
(472,397,o),
(471,432,q),
(471,462,o),
(452,528,o),
(431,553,q),
(442,565,l),
(541,478,l),
(531,441,o)
);
},
{
closed = 1;
nodes = (
(323,237,q),
(247,290,l),
(252,303,l),
(296,299,o),
(341,299,q),
(376,299,o),
(410,302,q),
(484,307,o),
(511,311,q),
(556,317,o),
(614,332,o),
(639,346,q),
(644,348,o),
(648,345,q),
(740,297,l),
(737,282,l),
(620,273,o),
(534,264,q),
(445,256,l),
(390,251,o)
);
}
);
width = 1000;
}
);
unicode = 101360;
}
