{
glyphname = u18B30;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(399,597,l),
(395,572.333,o),
(393,545.667,o),
(393,517,cs),
(393,476,ls),
(393,269.333,o),
(368,116.167,o),
(272,-8.5,cs),
(224,-70.833,o),
(155.667,-119,o),
(67,-153,c),
(54,-128,l),
(202,-52,o),
(279,67.167,o),
(307,202.5,cs),
(321,270.167,o),
(328,346.667,o),
(328,432,cs),
(327,492,ls),
(325.667,556,o),
(320.333,609.333,o),
(295,652,c),
(310,661,l),
(310,661,l)
);
},
{
closed = 1;
nodes = (
(589,578.667,o),
(575.667,637.333,o),
(557,668,c),
(567,675,l),
(660,601,l),
(655.333,582.333,o),
(653,545.333,o),
(653,490,cs),
(653,-2,ls),
(653,-43.333,o),
(658.667,-54.667,o),
(688,-56,cs),
(708,-58,o),
(727,-59,o),
(745,-59,cs),
(765.667,-59,o),
(785,-58,o),
(803,-56,cs),
(836.333,-53.333,o),
(862.333,-45.333,o),
(881,-32,cs),
(882.333,-30.667,o),
(884.333,-30,o),
(887,-30,cs),
(888.333,-30,o),
(889.833,-30.5,o),
(891.5,-31.5,cs),
(893.167,-32.5,o),
(894.667,-33.333,o),
(896,-34,cs),
(971,-85,ls),
(973,-86.333,o),
(974,-87.667,o),
(974,-89,cs),
(974,-92.333,o),
(971.667,-94.667,o),
(967,-96,cs),
(939,-105.333,o),
(885.667,-113.333,o),
(835,-116,cs),
(805,-118,o),
(770.333,-119,o),
(731,-119,cs),
(705.667,-119,o),
(687,-118.667,o),
(675,-118,cs),
(612.333,-112.667,o),
(589,-84.333,o),
(589,-15,cs),
(589,500,l),
(589,500,l)
);
},
{
closed = 1;
nodes = (
(205.333,278.333,o),
(164.333,270,o),
(127,262,c),
(50,319,l),
(55,332,l),
(97.667,329.333,o),
(126,328,o),
(140,328,cs),
(156.667,328,o),
(181,329.333,o),
(213,332,cs),
(392.333,344,o),
(562,358.667,o),
(722,376,cs),
(786,382.667,o),
(817,388.333,o),
(849,407,cs),
(851.667,408.333,o),
(853.667,408.5,o),
(855,407.5,cs),
(856.333,406.5,o),
(857.333,406,o),
(858,406,c),
(951,355,l),
(948,340,l),
(760,327.333,o),
(526.667,307.667,o),
(248,281,cs)
);
},
{
closed = 1;
nodes = (
(281,624.667,o),
(240.333,618.667,o),
(197,610,c),
(121,668,l),
(126,681,l),
(156.667,677.667,o),
(189.333,676,o),
(224,676,cs),
(237.333,676,o),
(257.333,676.667,o),
(284,678,cs),
(440,688,o),
(564.333,697.333,o),
(657,706,cs),
(721,711.333,o),
(754,717.333,o),
(786,736,cs),
(788.667,737.333,o),
(790.667,737.5,o),
(792,736.5,cs),
(793.333,735.5,o),
(794.333,735,o),
(795,735,c),
(886,684,l),
(883,669,l),
(801,664.333,o),
(654.667,654,o),
(444,638,cs),
(319,628,l),
(319,628,l)
);
}
);
width = 1000;
}
);
unicode = 101168;
}
