{
glyphname = u18BAD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(205,528,q),
(205,-136,l),
(191,-142,l),
(134,-76,l),
(131,-73,o),
(134,-67,q),
(149,-36,o),
(149,-2,q),
(152,169,o),
(152,291,q),
(152,414,o),
(149,583,q),
(148,615,o),
(128,686,o),
(107,710,q),
(117,722,l),
(213,631,l),
(205,589,o)
);
},
{
closed = 1;
nodes = (
(735,683,q),
(765,687,o),
(806,708,o),
(824,727,q),
(829,732,o),
(834,727,q),
(892,668,l),
(897,664,o),
(892,659,q),
(867,636,l),
(861,631,o),
(857,625,o),
(857,619,q),
(855,363,o),
(855,187,q),
(855,36,o),
(857,-4,q),
(859,-40,o),
(854,-69,q),
(848,-102,o),
(834,-138,o),
(822,-156,q),
(815,-168,o),
(809,-168,q),
(804,-168,o),
(797,-161,q),
(712,-77,o),
(581,-1,q),
(594,24,l),
(770,-55,l),
(776,-57,o),
(777,-57,q),
(787,-57,o),
(789,-38,q),
(796,50,o),
(796,627,q),
(796,634,o),
(791,639,o),
(786,638,q),
(513,615,l),
(312,600,o),
(177,587,q),
(177,639,l),
(691,676,o)
);
}
);
width = 1000;
}
);
unicode = 101293;
}
