{
glyphname = u18B67;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(560,97,o),
(667,27,q),
(759,-34,o),
(879,-85,o),
(954,-89,q),
(954,-115,l),
(786,-138,l),
(782,-138,l),
(774,-138,o),
(770,-135,q),
(667,-52,o),
(393,163,o),
(295,236,q),
(295,293,l),
(386,221,o)
);
},
{
closed = 1;
nodes = (
(118,407,q),
(40,465,l),
(45,478,l),
(87,475,o),
(120,475,q),
(149,475,o),
(203,479,q),
(339,490,l),
(590,509,o),
(731,524,q),
(778,529,o),
(836,542,o),
(860,556,q),
(865,559,o),
(869,556,q),
(961,503,l),
(958,487,l),
(893,482,l),
(462,450,o),
(239,427,q),
(175,420,o)
);
},
{
closed = 1;
nodes = (
(345,607,o),
(345,573,q),
(338,322,l),
(332,148,o),
(330,70,q),
(317,64,l),
(256,135,l),
(253,138,o),
(256,144,q),
(270,170,o),
(272,208,q),
(276,267,o),
(281,495,o),
(281,591,q),
(281,641,l),
(281,669,o),
(262,731,o),
(242,753,q),
(254,765,l),
(358,676,l),
(352,652,o)
);
},
{
closed = 1;
nodes = (
(531,144,o),
(614,402,o),
(629,618,q),
(632,651,o),
(610,731,o),
(585,759,q),
(596,771,l),
(706,685,l),
(701,669,o),
(698,620,o),
(697,613,q),
(681,366,o),
(562,77,o),
(310,-101,o),
(78,-172,q),
(68,-140,l),
(299,-59,o)
);
}
);
width = 1000;
}
);
unicode = 101223;
}
