{
glyphname = u18B5A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(234,281,o),
(200.333,275.667,o),
(167,269,c),
(91,324,l),
(96,337,l),
(127.333,333.667,o),
(155,332,o),
(179,332,cs),
(186.333,332,o),
(211,333,o),
(253,335,cs),
(444,347,ls),
(606.667,357,o),
(695,363,o),
(709,365,cs),
(767.667,371.667,o),
(802,380.333,o),
(834,407,cs),
(837.333,410.333,o),
(840.333,410.333,o),
(843,407,cs),
(899,351,ls),
(901.667,348.333,o),
(901.333,345.333,o),
(898,342,cs),
(874,321,ls),
(864.667,313,o),
(865.333,313.333,o),
(864,304,cs),
(851.333,118,o),
(834.333,-12.333,o),
(813,-87,cs),
(801,-126.333,o),
(790.667,-152,o),
(782,-164,cs),
(778.667,-168,o),
(774.333,-168,o),
(769,-164,c),
(713.667,-111.333,o),
(641.333,-61.667,o),
(552,-15,c),
(562,7,l),
(739,-61,ls),
(740.333,-61.667,o),
(742.333,-62,o),
(745,-62,cs),
(751,-62,o),
(754.333,-58.667,o),
(755,-52,c),
(775,26.667,o),
(796.667,199.333,o),
(798,314,cs),
(798,320,o),
(795.667,323,o),
(791,323,cs),
(552.333,308.333,o),
(378,295.667,o),
(268,285,cs)
);
},
{
closed = 1;
nodes = (
(306,485.667,o),
(265.333,479.667,o),
(222,471,c),
(146,526,l),
(151,539,l),
(181.667,535.667,o),
(214.333,534,o),
(249,534,cs),
(262.333,534,o),
(282.333,534.667,o),
(309,536,cs),
(397.667,542,o),
(467,547.667,o),
(517,553,cs),
(593,559,ls),
(657,564.333,o),
(690,570.333,o),
(722,589,c),
(725.333,590.333,o),
(728.333,590,o),
(731,588,cs),
(822,538,l),
(819,523,l),
(659.667,514.333,o),
(501.333,503,o),
(344,489,cs)
);
},
{
closed = 1;
nodes = (
(191.667,8.667,o),
(280,95.333,o),
(320,162,cs),
(334.667,186,o),
(346.667,222,o),
(344,254,c),
(359,257,l),
(406,142,l),
(395.333,132.667,o),
(378.667,116.667,o),
(356,94,cs),
(291.333,30.667,o),
(209.333,-29.333,o),
(110,-86,c),
(93,-58,l),
(93,-58,l)
);
},
{
closed = 1;
nodes = (
(589,199.333,o),
(638.333,164.333,o),
(671,135,c),
(673.667,133.667,o),
(675.333,127,o),
(674,123,cs),
(653,32,l),
(630,26,l),
(602,91.333,o),
(557.667,162.667,o),
(507,224,c),
(523,240,l),
(523,240,l)
);
},
{
closed = 1;
nodes = (
(448,472,o),
(447,575.667,o),
(445,631,cs),
(443.667,672.333,o),
(431.333,719,o),
(402,751,c),
(413,763,l),
(522,677,l),
(515.333,648.333,o),
(512,614,o),
(512,574,cs),
(512,327,l),
(448,320,l),
(448,320,l)
);
}
);
width = 1000;
}
);
unicode = 101210;
}
