{
glyphname = u18BB1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(186,534,q),
(186,-145,l),
(172,-151,l),
(115,-85,l),
(112,-82,o),
(115,-76,q),
(130,-45,o),
(130,-11,q),
(133,165,o),
(133,290,q),
(133,415,o),
(130,589,q),
(129,621,o),
(109,692,o),
(88,716,q),
(99,727,l),
(194,637,l),
(186,595,o)
);
},
{
closed = 1;
nodes = (
(744,693,q),
(774,697,o),
(815,718,o),
(833,737,q),
(838,742,o),
(843,737,q),
(901,678,l),
(906,674,o),
(901,669,q),
(876,646,l),
(870,641,o),
(866,635,o),
(866,629,q),
(864,373,o),
(864,197,q),
(864,46,o),
(866,6,q),
(868,-30,o),
(863,-59,q),
(857,-92,o),
(843,-128,o),
(831,-146,q),
(824,-158,o),
(818,-158,q),
(813,-158,o),
(806,-151,q),
(721,-67,o),
(590,9,q),
(603,34,l),
(779,-45,l),
(785,-47,o),
(786,-47,q),
(796,-47,o),
(798,-28,q),
(805,60,o),
(805,637,q),
(805,644,o),
(800,649,o),
(795,648,q),
(707,639,o),
(510,624,q),
(251,603,o),
(160,594,q),
(160,646,l),
(692,685,o)
);
},
{
closed = 1;
nodes = (
(530,397,q),
(527,230,o),
(525,27,q),
(524,7,o),
(524,-34,q),
(512,-41,l),
(457,29,l),
(453,33,o),
(457,38,q),
(470,61,o),
(472,98,q),
(476,226,o),
(476,351,q),
(476,423,o),
(475,454,q),
(475,484,o),
(456,550,o),
(435,575,q),
(446,587,l),
(540,500,l),
(530,463,o)
);
},
{
closed = 1;
nodes = (
(313,341,q),
(237,391,l),
(242,404,l),
(286,400,o),
(331,400,q),
(366,400,o),
(400,403,q),
(489,410,o),
(526,415,q),
(571,421,o),
(629,436,o),
(654,450,q),
(659,452,o),
(663,449,q),
(755,404,l),
(752,389,l),
(658,382,o),
(537,370,q),
(427,359,o),
(435,360,q),
(380,355,o)
);
},
{
closed = 1;
nodes = (
(231,46,q),
(212,67,l),
(367,208,o),
(467,382,q),
(501,334,l),
(388,160,o)
);
},
{
closed = 1;
nodes = (
(716,208,q),
(725,204,o),
(725,197,q),
(729,108,l),
(717,100,l),
(663,153,o),
(564,234,o),
(500,272,q),
(507,292,l),
(623,252,o)
);
}
);
width = 1000;
}
);
unicode = 101297;
}
