{
glyphname = u18B23;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(117,217,q),
(38,274,l),
(43,287,l),
(84,283,o),
(126,283,q),
(167,283,o),
(205,286,q),
(487,307,o),
(710,329,q),
(760,334,o),
(817,346,o),
(841,360,q),
(845,362,o),
(850,359,q),
(944,307,l),
(941,292,l),
(656,272,o),
(292,239,q),
(242,235,l),
(175,228,o)
);
},
{
closed = 1;
nodes = (
(224,574,q),
(147,630,l),
(152,643,l),
(196,639,o),
(241,639,q),
(275,639,o),
(310,642,q),
(447,652,o),
(603,671,q),
(653,677,o),
(707,689,o),
(731,703,q),
(736,705,o),
(740,702,q),
(832,652,l),
(829,637,l),
(692,627,o),
(439,603,o),
(412,600,q),
(346,594,l),
(297,589,o)
);
},
{
closed = 1;
nodes = (
(498,463,q),
(498,-2,l),
(498,-33,o),
(511,-55,o),
(533,-56,q),
(586,-59,o),
(648,-59,q),
(708,-59,o),
(820,-54,o),
(848,-50,q),
(864,-48,o),
(874,-37,o),
(875,-21,q),
(884,130,l),
(908,130,l),
(913,80,o),
(936,-47,o),
(948,-81,q),
(949,-82,o),
(949,-85,q),
(949,-90,o),
(944,-92,q),
(901,-111,o),
(832,-115,q),
(729,-122,o),
(651,-122,q),
(610,-122,o),
(520,-118,q),
(474,-116,o),
(434,-68,o),
(434,-15,q),
(434,518,l),
(434,576,o),
(402,626,q),
(429,630,l),
(508,565,l),
(498,527,o)
);
}
);
width = 1000;
}
);
unicode = 101155;
}
