{
glyphname = u18BC8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(466,598,o),
(465,639,q),
(464,668,o),
(442,735,o),
(420,759,q),
(431,771,l),
(537,685,l),
(528,638,o),
(528,582,q),
(528,-56,l),
(466,-61,l),
(466,310,l)
);
},
{
closed = 1;
nodes = (
(206,307,q),
(205,337,o),
(186,403,o),
(165,427,q),
(175,439,l),
(278,353,l),
(268,310,o),
(268,250,q),
(268,-75,l),
(210,-81,l),
(210,195,o)
);
},
{
closed = 1;
nodes = (
(736,299,o),
(737,349,q),
(737,353,l),
(737,357,o),
(730,357,q),
(648,350,o),
(280,315,o),
(238,309,q),
(239,361,l),
(353,373,l),
(675,405,o),
(695,409,q),
(738,418,o),
(760,441,q),
(766,445,o),
(771,441,q),
(823,398,l),
(828,395,o),
(823,389,q),
(809,370,l),
(804,363,o),
(802,355,q),
(798,340,o),
(787,53,o),
(785,-43,q),
(724,-46,l),
(728,62,o)
);
},
{
closed = 1;
nodes = (
(103,-124,q),
(28,-65,l),
(33,-52,l),
(93,-58,o),
(139,-58,q),
(157,-58,o),
(191,-56,q),
(401,-47,o),
(744,-23,q),
(794,-20,o),
(850,-9,o),
(873,5,q),
(877,7,o),
(881,4,o),
(882,4,q),
(973,-50,l),
(970,-65,l),
(603,-81,o),
(225,-107,q),
(160,-112,o)
);
}
);
width = 1000;
}
);
unicode = 101320;
}
