{
glyphname = u18B25;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(651,-8,o),
(827,-68,q),
(836,-71,o),
(841,-71,q),
(845,-71,o),
(847,-66,o),
(847,-63,q),
(850,128,l),
(874,129,l),
(882,49,o),
(911,-100,o),
(927,-143,q),
(928,-144,o),
(928,-146,q),
(928,-151,o),
(921,-152,q),
(901,-153,l),
(796,-153,o),
(696,-80,q),
(603,-12,o),
(485,179,o),
(418,424,o),
(395,596,q),
(459,618,l),
(477,370,o)
);
},
{
closed = 1;
nodes = (
(661,320,o),
(763,457,q),
(796,501,o),
(793,560,q),
(808,562,l),
(858,448,l),
(844,435,o),
(808,395,q),
(780,364,l),
(651,220,o),
(281,-15,o),
(74,-71,q),
(62,-40,l),
(308,50,o)
);
},
{
closed = 1;
nodes = (
(159,500,q),
(73,546,l),
(76,560,l),
(143,562,o),
(237,578,q),
(379,610,o),
(595,660,q),
(633,669,l),
(677,679,o),
(734,700,o),
(757,716,q),
(760,719,o),
(766,717,q),
(867,677,l),
(866,663,l),
(695,629,o),
(407,564,q),
(280,535,l),
(220,520,o)
);
}
);
width = 1000;
}
);
unicode = 101157;
}
