{
glyphname = u18B4D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(200,276,o),
(175,268,q),
(97,325,l),
(102,337,l),
(134,334,o),
(165,334,q),
(200,334,o),
(260,338,q),
(306,342,l),
(386,349,o),
(406,352,q),
(447,360,o),
(470,385,q),
(475,390,o),
(481,385,q),
(534,347,l),
(539,344,o),
(535,338,q),
(520,316,l),
(515,309,o),
(513,301,q),
(508,281,o),
(488,139,o),
(488,121,q),
(427,112,l),
(432,166,o),
(440,222,q),
(448,296,o),
(448,295,q),
(448,299,l),
(448,303,o),
(441,303,q),
(372,297,l),
(358,296,o),
(321,292,o),
(297,290,q),
(256,286,o)
);
},
{
closed = 1;
nodes = (
(752,88,o),
(755,11,q),
(757,-25,o),
(752,-54,q),
(746,-87,o),
(732,-123,o),
(720,-141,q),
(713,-153,o),
(707,-153,q),
(702,-153,o),
(695,-146,q),
(610,-62,o),
(479,14,q),
(492,39,l),
(668,-40,l),
(674,-42,o),
(675,-42,q),
(685,-42,o),
(687,-23,q),
(691,22,o),
(691,183,q),
(691,310,o),
(688,581,o),
(686,627,q),
(685,659,o),
(663,738,o),
(642,762,q),
(654,774,l),
(757,688,l),
(748,641,o),
(748,586,q),
(748,453,o)
);
},
{
closed = 1;
nodes = (
(134,476,q),
(57,534,l),
(62,547,l),
(108,542,o),
(161,542,q),
(182,542,o),
(222,544,q),
(414,556,o),
(714,583,q),
(765,588,o),
(820,598,o),
(844,612,q),
(848,614,o),
(853,611,q),
(945,558,l),
(942,543,l),
(721,530,o),
(428,506,q),
(257,493,l),
(202,490,o)
);
},
{
closed = 1;
nodes = (
(200,61,q),
(129,116,l),
(134,128,l),
(171,124,o),
(208,124,q),
(228,124,o),
(256,126,q),
(318,130,o),
(380,138,q),
(401,141,o),
(424,150,o),
(440,159,o),
(444,161,q),
(449,164,o),
(453,161,q),
(537,114,l),
(534,98,l),
(447,93,o),
(291,77,q),
(233,71,o)
);
}
);
width = 1000;
}
);
unicode = 101197;
}
