{
glyphname = u18BAA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(417,306,q),
(422,299,o),
(422,293,q),
(422,289,o),
(420,281,q),
(401,166,l),
(387,167,l),
(354,248,o),
(246,436,o),
(190,498,q),
(207,514,l),
(351,388,o)
);
},
{
closed = 1;
nodes = (
(690,406,o),
(707,467,q),
(708,471,o),
(718,508,o),
(718,527,q),
(718,539,o),
(715,551,q),
(730,557,l),
(805,450,l),
(792,437,o),
(753,387,q),
(686,299,o),
(602,202,o),
(527,135,q),
(506,155,l),
(579,229,o)
);
},
{
closed = 1;
nodes = (
(478,598,o),
(477,626,q),
(476,654,o),
(456,719,o),
(437,742,q),
(448,754,l),
(550,672,l),
(540,629,o),
(540,569,q),
(539,-32,l),
(477,-39,l),
(478,439,l)
);
},
{
closed = 1;
nodes = (
(420,-67,o),
(262,-79,q),
(212,-83,o),
(199,-93,q),
(168,-116,l),
(161,-121,o),
(158,-116,q),
(113,-53,l),
(109,-47,o),
(113,-43,q),
(148,-16,o),
(148,48,q),
(147,76,o),
(141,175,o),
(137,220,q),
(135,246,o),
(105,309,o),
(84,329,q),
(95,342,l),
(206,266,l),
(202,238,o),
(202,210,q),
(202,189,o),
(203,177,q),
(207,85,l),
(209,15,o),
(211,-16,q),
(212,-25,o),
(216,-31,o),
(222,-31,q),
(368,-24,o),
(629,-2,q),
(680,3,o),
(735,13,o),
(759,27,q),
(763,29,o),
(768,26,q),
(826,-10,l),
(819,-44,l),
(648,-53,o)
);
},
{
closed = 1;
nodes = (
(889,202,q),
(882,124,o),
(864,13,o),
(850,-47,q),
(843,-72,o),
(820,-117,o),
(809,-126,q),
(803,-132,o),
(800,-126,q),
(754,-16,l),
(791,-23,l),
(809,50,o),
(824,164,o),
(829,242,q),
(831,269,o),
(815,330,o),
(797,356,q),
(811,368,l),
(902,281,l),
(892,240,o)
);
}
);
width = 1000;
}
);
unicode = 101290;
}
