{
glyphname = u18BC7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(650,533,o),
(703,542,q),
(773,556,o),
(807,590,q),
(812,595,o),
(817,590,q),
(875,527,l),
(880,523,o),
(875,518,q),
(850,495,l),
(844,490,o),
(840,483,o),
(840,478,q),
(836,342,o),
(824,192,o),
(810,128,q),
(805,106,o),
(778,53,o),
(767,45,q),
(764,42,o),
(758,40,o),
(755,43,q),
(720,86,o),
(657,146,o),
(610,178,q),
(621,197,l),
(733,150,l),
(739,148,o),
(742,148,q),
(748,148,o),
(752,161,q),
(766,212,o),
(773,317,o),
(775,419,q),
(776,485,l),
(776,497,o),
(766,496,q),
(711,490,o),
(499,472,o),
(443,467,q),
(242,451,o),
(222,447,q),
(216,500,l),
(296,504,o)
);
},
{
closed = 1;
nodes = (
(530,581,q),
(529,211,l),
(527,-41,o),
(527,-160,q),
(514,-166,l),
(452,-98,l),
(450,-96,o),
(452,-89,q),
(464,-62,o),
(466,-24,q),
(471,114,o),
(471,365,q),
(471,523,o),
(468,638,q),
(467,669,o),
(447,734,o),
(425,758,q),
(436,770,l),
(540,684,l),
(530,641,o)
);
},
{
closed = 1;
nodes = (
(244,394,q),
(244,49,l),
(231,43,l),
(169,111,l),
(166,114,o),
(169,120,q),
(184,152,o),
(184,185,q),
(184,262,l),
(184,392,o),
(183,451,q),
(182,481,o),
(163,547,o),
(142,571,q),
(152,583,l),
(253,497,l),
(244,458,o)
);
}
);
width = 1000;
}
);
unicode = 101319;
}
