{
glyphname = u18B8E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(208.333,72.333,o),
(167.667,66,o),
(119,56,c),
(43,112,l),
(48,125,l),
(77.333,122.333,o),
(107,121,o),
(137,121,cs),
(160.333,121,o),
(183.333,122,o),
(206,124,cs),
(274.667,129.333,o),
(340.667,135.667,o),
(404,143,cs),
(464,151,o),
(498.667,159.333,o),
(532,178,cs),
(535.333,179.333,o),
(538.333,179,o),
(541,177,cs),
(633,126,l),
(630,111,l),
(503.333,101.667,o),
(389,90.333,o),
(265,77,cs),
(259.667,77,o),
(251.667,76.333,o),
(241,75,cs)
);
},
{
closed = 1;
nodes = (
(190,251.667,o),
(186.333,251.667,o),
(183,255,c),
(130,324,ls),
(127.333,328,o),
(127.333,331.333,o),
(130,334,cs),
(160.667,362,o),
(166.333,388,o),
(181,460,cs),
(194.333,526.667,o),
(209,627,o),
(209,679,cs),
(209,707.667,o),
(202.667,730,o),
(190,746,c),
(202,757,l),
(286,682,l),
(278,666.667,o),
(272,645.667,o),
(268,619,cs),
(250.667,515,o),
(236.667,426.333,o),
(226,353,cs),
(225,347,ls),
(225,340.333,o),
(229,337.333,o),
(237,338,cs),
(471,355.333,o),
(627.333,368.667,o),
(706,378,cs),
(744,382.667,o),
(776,398,o),
(802,424,cs),
(805.333,427.333,o),
(808.333,427.333,o),
(811,424,c),
(875,364,ls),
(878.333,361.333,o),
(878.333,358.333,o),
(875,355,cs),
(850,330,ls),
(845.149,325.149,o),
(840,322.398,o),
(840,313,cs),
(832,165,o),
(790,-7.333,o),
(746,-86,cs),
(726.667,-122.667,o),
(705,-146.667,o),
(681,-158,cs),
(678.333,-159.333,o),
(676,-160,o),
(674,-160,cs),
(670.667,-160,o),
(667.333,-158.333,o),
(664,-155,cs),
(610.667,-97.667,o),
(539.333,-36.333,o),
(474,9,c),
(487,32,l),
(665,-58,ls),
(669,-60,o),
(672.333,-61,o),
(675,-61,cs),
(678.333,-61,o),
(682,-57.667,o),
(686,-51,cs),
(726,19.667,o),
(770,201,o),
(774,321,cs),
(774,328.333,o),
(770.333,331.667,o),
(763,331,cs),
(245,287,ls),
(237,286.333,o),
(230,283.333,o),
(224,278,cs),
(194,255,l),
(194,255,l)
);
},
{
closed = 1;
nodes = (
(385.333,504.333,o),
(344.667,498,o),
(296,488,c),
(220,544,l),
(225,557,l),
(254.333,554.333,o),
(284,553,o),
(314,553,cs),
(337.333,553,o),
(360.333,554,o),
(383,556,cs),
(500.333,564.667,o),
(586.667,572.333,o),
(642,579,cs),
(704.667,585.667,o),
(738,592.333,o),
(770,611,c),
(773.333,612.333,o),
(776.333,612,o),
(779,610,cs),
(871,559,l),
(868,544,l),
(714,534,o),
(564,521.667,o),
(418,507,cs)
);
},
{
closed = 1;
nodes = (
(378.333,219.333,o),
(375,185,o),
(375,141,cs),
(374.333,51,o),
(373,-46.667,o),
(371,-152,c),
(359,-159,l),
(295,-89,ls),
(292.333,-86.333,o),
(292.333,-83.333,o),
(295,-80,c),
(303.667,-64.667,o),
(308.667,-44.667,o),
(310,-20,cs),
(312.667,37.333,o),
(314,93.667,o),
(314,149,cs),
(313,198,ls),
(313,238,o),
(301,285.667,o),
(273,319,c),
(284,331,l),
(385,244,l),
(385,244,l)
);
}
);
width = 1000;
}
);
unicode = 101262;
}
