{
glyphname = u18BE0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(337,556,o),
(375,664,q),
(382,683,o),
(382,707,q),
(382,735,o),
(373,760,q),
(387,765,l),
(468,664,l),
(447,631,o),
(442,622,q),
(438,617,o),
(433,608,o),
(431,605,q),
(362,487,o),
(188,276,o),
(74,180,q),
(54,202,l),
(166,310,o)
);
},
{
closed = 1;
nodes = (
(689,596,o),
(717,621,q),
(722,626,o),
(727,621,q),
(783,561,l),
(788,557,o),
(783,552,q),
(762,530,l),
(757,525,o),
(750,516,o),
(748,510,q),
(654,258,o),
(327,-62,o),
(65,-162,q),
(51,-135,l),
(291,-25,o),
(592,284,o),
(667,511,q),
(669,519,o),
(669,520,q),
(669,529,o),
(652,526,q),
(557,513,o),
(447,495,o),
(394,483,q),
(331,536,l),
(336,548,l),
(347,547,o),
(370,547,q),
(424,547,o),
(525,560,q),
(595,570,o)
);
},
{
closed = 1;
nodes = (
(312,297,o),
(268,298,q),
(264,312,l),
(370,342,l),
(396,307,o),
(424,281,q),
(493,215,o),
(580,137,q),
(595,125,o),
(627,95,q),
(706,22,o),
(799,-42,o),
(882,-67,o),
(957,-76,q),
(956,-103,l),
(754,-121,l),
(751,-121,l),
(740,-121,o),
(732,-113,q),
(537,111,o),
(388,254,q),
(366,275,o)
);
},
{
closed = 1;
nodes = (
(915,229,q),
(918,226,o),
(921,221,o),
(921,216,q),
(915,111,l),
(895,105,l),
(860,163,o),
(761,291,o),
(705,348,q),
(721,366,l),
(839,291,o)
);
}
);
width = 1000;
}
);
unicode = 101344;
}
