{
glyphname = u18B3D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(670,343,o),
(695,347,q),
(766,361,o),
(800,395,q),
(805,400,o),
(810,395,q),
(864,332,l),
(869,328,o),
(864,323,q),
(839,300,l),
(833,295,o),
(829,289,o),
(829,283,q),
(829,129,o),
(816,-26,o),
(802,-90,q),
(791,-138,o),
(767,-161,q),
(764,-164,o),
(761,-164,q),
(759,-164,o),
(752,-159,q),
(709,-120,o),
(638,-62,o),
(591,-32,q),
(603,-10,l),
(728,-68,l),
(732,-70,o),
(734,-70,q),
(741,-70,o),
(744,-59,q),
(754,-21,o),
(767,139,o),
(767,229,q),
(767,271,o),
(766,291,q),
(766,298,o),
(761,303,o),
(756,302,q),
(564,285,l),
(407,272,o),
(227,254,q),
(223,306,l),
(353,315,o)
);
},
{
closed = 1;
nodes = (
(474,591,o),
(473,632,q),
(472,661,o),
(450,728,o),
(428,752,q),
(439,764,l),
(543,678,l),
(534,631,o),
(534,575,q),
(534,311,l),
(474,304,l),
(474,474,l)
);
},
{
closed = 1;
nodes = (
(251,201,q),
(251,-151,l),
(237,-157,l),
(174,-89,l),
(171,-86,o),
(174,-80,q),
(189,-49,o),
(189,-15,q),
(189,5,o),
(190,15,q),
(191,122,l),
(191,151,o),
(189,233,q),
(189,258,l),
(188,288,o),
(168,354,o),
(147,378,q),
(157,390,l),
(259,304,l),
(251,262,o)
);
},
{
closed = 1;
nodes = (
(118,464,q),
(42,522,l),
(47,535,l),
(96,531,o),
(144,531,q),
(185,531,o),
(205,533,q),
(253,536,l),
(514,551,o),
(710,570,q),
(759,574,o),
(815,586,o),
(839,601,q),
(843,603,o),
(848,600,q),
(940,547,l),
(937,532,l),
(613,514,o),
(240,483,q),
(182,477,o)
);
}
);
width = 1000;
}
);
unicode = 101181;
}
