{
glyphname = u18B81;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(405,138,o),
(479,398,o),
(489,599,q),
(491,636,o),
(472,722,o),
(448,750,q),
(459,762,l),
(574,676,l),
(567,653,o),
(563,605,q),
(543,375,o),
(459,101,o),
(258,-99,o),
(64,-175,q),
(50,-146,l),
(222,-62,o)
);
},
{
closed = 1;
nodes = (
(195,463,q),
(119,521,l),
(124,534,l),
(168,530,o),
(213,530,q),
(236,530,o),
(282,532,q),
(475,544,o),
(690,565,q),
(742,571,o),
(795,581,o),
(819,595,q),
(822,597,o),
(828,594,q),
(919,542,l),
(916,527,l),
(667,511,o),
(317,481,q),
(257,477,o)
);
},
{
closed = 1;
nodes = (
(756,10,q),
(800,-44,o),
(883,-89,o),
(962,-107,q),
(961,-134,l),
(770,-143,l),
(760,-143,o),
(756,-136,q),
(714,-60,o),
(569,172,o),
(556,192,q),
(499,283,l),
(512,347,l),
(613,189,o)
);
},
{
closed = 1;
nodes = (
(289,262,o),
(318,225,q),
(321,221,o),
(321,217,q),
(321,212,o),
(318,203,q),
(289,132,l),
(274,134,l),
(253,189,o),
(178,320,o),
(140,365,q),
(159,381,l),
(213,334,o)
);
},
{
closed = 1;
nodes = (
(751,320,o),
(767,358,q),
(788,405,o),
(785,441,q),
(800,445,l),
(856,345,l),
(838,326,l),
(799,284,o),
(800,285,q),
(711,198,o),
(635,149,q),
(617,171,l),
(666,215,o)
);
}
);
width = 1000;
}
);
unicode = 101249;
}
