{
glyphname = u18B14;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(658,449,l),
(810,289,o),
(935,119,q),
(937,116,o),
(938,112,o),
(937,107,q),
(911,1,l),
(894,-2,l),
(807,201,o),
(637,429,q)
);
},
{
closed = 1;
nodes = (
(286,289,o),
(314,371,q),
(322,397,o),
(322,423,q),
(322,445,o),
(316,466,q),
(329,473,l),
(403,368,l),
(396,359,o),
(379,332,q),
(366,310,l),
(303,215,o),
(163,57,o),
(65,-26,q),
(43,-1,l),
(138,88,o)
);
},
{
closed = 1;
nodes = (
(134,577,q),
(55,635,l),
(60,648,l),
(110,642,o),
(171,642,q),
(205,642,o),
(222,643,q),
(416,657,l),
(628,672,o),
(705,679,q),
(759,683,o),
(817,694,o),
(842,707,q),
(845,709,o),
(850,706,q),
(944,652,l),
(941,638,l),
(655,623,o),
(259,594,q),
(198,588,o)
);
},
{
closed = 1;
nodes = (
(551,485,q),
(550,168,l),
(548,-48,o),
(548,-149,q),
(535,-155,l),
(470,-87,l),
(468,-85,o),
(470,-78,q),
(482,-51,o),
(484,-13,q),
(489,114,o),
(489,351,q),
(489,487,o),
(487,542,q),
(485,595,o),
(467,633,q),
(496,645,l),
(561,588,l),
(551,545,o)
);
}
);
width = 1000;
}
);
unicode = 101140;
}
