{
glyphname = u18BE4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(448,530,o),
(475,535,q),
(549,549,o),
(580,580,q),
(586,586,o),
(591,580,q),
(647,523,l),
(653,518,o),
(647,512,q),
(628,494,l),
(615,481,o),
(608,472,q),
(534,379,o),
(393,237,o),
(198,101,o),
(66,40,q),
(53,67,l),
(220,158,o),
(445,360,o),
(531,476,q),
(537,485,o),
(537,489,q),
(537,497,o),
(524,495,q),
(471,490,o),
(333,470,o),
(298,461,q),
(310,514,l),
(348,517,o)
);
},
{
closed = 1;
nodes = (
(344,574,o),
(382,665,q),
(394,694,o),
(394,727,q),
(394,742,o),
(391,758,q),
(404,763,l),
(470,659,l),
(445,632,o),
(426,604,q),
(359,505,o),
(219,368,o),
(113,303,q),
(96,329,l),
(197,400,o)
);
},
{
closed = 1;
nodes = (
(684,194,q),
(689,189,o),
(689,183,q),
(689,92,l),
(669,81,l),
(629,142,o),
(514,274,o),
(452,328,q),
(467,347,l),
(615,254,o)
);
},
{
closed = 1;
nodes = (
(435,129,o),
(434,90,q),
(431,-6,o),
(429,-145,q),
(417,-152,l),
(356,-82,l),
(352,-78,o),
(356,-73,q),
(369,-50,o),
(371,-13,q),
(376,87,o),
(376,152,q),
(376,195,o),
(354,239,q),
(376,253,l),
(444,193,l),
(439,174,o)
);
},
{
closed = 1;
nodes = (
(839,581,q),
(839,463,o),
(837,211,q),
(834,22,o),
(834,-160,q),
(821,-166,l),
(758,-98,l),
(756,-96,o),
(758,-89,q),
(770,-62,o),
(772,-24,q),
(779,191,o),
(779,415,q),
(779,542,o),
(776,638,q),
(775,669,o),
(755,734,o),
(733,758,q),
(744,770,l),
(849,684,l),
(839,641,o)
);
}
);
width = 1000;
}
);
unicode = 101348;
}
