{
glyphname = u18B4D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(242.333,284.667,o),
(208.333,278.667,o),
(175,268,c),
(97,325,l),
(102,337,l),
(123.333,335,o),
(144.333,334,o),
(165,334,cs),
(188.333,334,o),
(220,335.333,o),
(260,338,cs),
(306,342,ls),
(359.333,346.667,o),
(392.667,350,o),
(406,352,cs),
(433.333,357.333,o),
(454.667,368.333,o),
(470,385,cs),
(473.333,388.333,o),
(477,388.333,o),
(481,385,cs),
(534,347,ls),
(537.333,345,o),
(537.667,342,o),
(535,338,cs),
(520,316,ls),
(516.667,311.333,o),
(514.333,306.333,o),
(513,301,cs),
(506.333,274.333,o),
(488,145,o),
(488,121,c),
(427,112,l),
(430.333,148,o),
(434.667,184.667,o),
(440,222,cs),
(445.333,271.333,o),
(448,295.667,o),
(448,295,cs),
(448,299,ls),
(448,301.667,o),
(445.667,303,o),
(441,303,cs),
(372,297,ls),
(362.667,296.333,o),
(351.833,295.333,o),
(339.5,294,cs),
(327.167,292.667,o),
(313,291.333,o),
(297,290,cs)
);
},
{
closed = 1;
nodes = (
(748,408.667,o),
(751,113.667,o),
(755,11,cs),
(756.333,-13,o),
(755.333,-34.667,o),
(752,-54,cs),
(744,-98,o),
(736,-117,o),
(720,-141,cs),
(715.333,-149,o),
(711,-153,o),
(707,-153,cs),
(703.667,-153,o),
(699.667,-150.667,o),
(695,-146,cs),
(638.333,-90,o),
(566.333,-36.667,o),
(479,14,c),
(492,39,l),
(668,-40,ls),
(672,-41.333,o),
(674.333,-42,o),
(675,-42,cs),
(681.667,-42,o),
(685.667,-35.667,o),
(687,-23,cs),
(689.667,7,o),
(691,75.667,o),
(691,183,cs),
(691,352.333,o),
(688.667,565.667,o),
(686,627,cs),
(684.667,669.667,o),
(670,730,o),
(642,762,c),
(654,774,l),
(757,688,l),
(751,656.667,o),
(748,622.667,o),
(748,586,cs)
);
},
{
closed = 1;
nodes = (
(220.333,491,o),
(179.333,485.333,o),
(134,476,c),
(57,534,l),
(62,547,l),
(92.667,543.667,o),
(125.667,542,o),
(161,542,cs),
(175,542,o),
(195.333,542.667,o),
(222,544,cs),
(350,552,o),
(514,565,o),
(714,583,cs),
(782,589.667,o),
(812,593.333,o),
(844,612,cs),
(846.667,613.333,o),
(849.667,613,o),
(853,611,cs),
(945,558,l),
(942,543,l),
(794.667,534.333,o),
(623.333,522,o),
(428,506,cs),
(257,493,l),
(257,493,l)
);
},
{
closed = 1;
nodes = (
(252.333,73,o),
(222,67.667,o),
(200,61,c),
(129,116,l),
(134,128,l),
(158.667,125.333,o),
(183.333,124,o),
(208,124,cs),
(221.333,124,o),
(237.333,124.667,o),
(256,126,cs),
(297.333,128.667,o),
(338.667,132.667,o),
(380,138,cs),
(417.781,143.397,o),
(434.28,156.14,o),
(444,161,cs),
(447.333,163,o),
(450.333,163,o),
(453,161,cs),
(537,114,l),
(534,98,l),
(476,94.667,o),
(395,87.667,o),
(291,77,cs)
);
}
);
width = 1000;
}
);
unicode = 101197;
}
