{
glyphname = u18BD8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(371,533,l),
(404,530,o),
(438,531,q),
(578,538,o),
(735,558,q),
(792,565,o),
(831,604,q),
(836,609,o),
(840,604,q),
(903,544,l),
(908,540,o),
(903,535,q),
(878,510,l),
(877,509,o),
(870,502,o),
(868,497,o),
(868,493,q),
(851,323,o),
(789,-4,o),
(754,-85,q),
(743,-112,o),
(711,-153,o),
(695,-160,q),
(693,-161,o),
(690,-161,q),
(685,-161,o),
(680,-156,q),
(576,-46,o),
(515,4,q),
(528,27,l),
(674,-55,l),
(677,-57,o),
(681,-57,q),
(690,-57,o),
(694,-45,q),
(731,42,o),
(787,356,o),
(798,501,q),
(798,503,l),
(798,512,o),
(787,511,q),
(455,477,l),
(392,470,o),
(381,466,q),
(340,501,l)
);
},
{
closed = 1;
nodes = (
(325,556,o),
(368,659,q),
(377,681,o),
(377,710,q),
(377,733,o),
(371,755,q),
(385,759,l),
(460,654,l),
(439,627,o),
(419,597,q),
(344,484,o),
(172,289,o),
(59,199,q),
(38,222,l),
(152,326,o)
);
},
{
closed = 1;
nodes = (
(583,316,l),
(326,66,l),
(269,12,o),
(245,-19,q),
(143,4,l),
(140,16,l),
(213,54,o),
(261,94,q),
(563,340,l)
);
}
);
width = 1000;
}
);
unicode = 101336;
}
