{
glyphname = u18B9D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(478,598,o),
(477,626,q),
(476,654,o),
(456,719,o),
(437,742,q),
(448,754,l),
(550,672,l),
(540,629,o),
(540,569,q),
(539,-32,l),
(477,-39,l),
(478,439,l)
);
},
{
closed = 1;
nodes = (
(878,344,q),
(876,275,o),
(856,8,o),
(846,-36,q),
(840,-62,o),
(822,-109,o),
(812,-118,q),
(809,-121,o),
(804,-120,o),
(802,-117,q),
(750,-10,l),
(764,-14,o),
(779,-20,o),
(780,-20,q),
(781,-20,o),
(781,-15,o),
(782,-11,q),
(797,41,o),
(816,302,o),
(816,380,q),
(816,409,o),
(793,476,o),
(771,500,q),
(782,512,l),
(888,423,l),
(880,390,o)
);
},
{
closed = 1;
nodes = (
(439,-65,o),
(292,-76,q),
(242,-80,o),
(229,-90,q),
(198,-113,l),
(191,-118,o),
(188,-113,q),
(143,-50,l),
(139,-44,o),
(143,-40,q),
(178,-13,o),
(178,51,q),
(178,70,o),
(164,267,o),
(158,339,q),
(156,364,o),
(127,428,o),
(105,448,q),
(116,461,l),
(227,385,l),
(223,357,o),
(223,329,q),
(223,308,o),
(224,296,q),
(241,-13,l),
(242,-22,o),
(246,-28,o),
(252,-28,q),
(387,-22,o),
(619,-2,q),
(670,3,o),
(725,13,o),
(749,27,q),
(753,29,o),
(758,26,q),
(816,-10,l),
(809,-44,l),
(668,-51,o)
);
}
);
width = 1000;
}
);
unicode = 101277;
}
