{
glyphname = u18BBD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(490.333,660.667,o),
(636.333,672.667,o),
(673,678,cs),
(713,683.333,o),
(738,696.667,o),
(762,722,cs),
(765.333,725.333,o),
(768.667,725.333,o),
(772,722,cs),
(830,663,ls),
(833.333,660.333,o),
(833.333,657.333,o),
(830,654,cs),
(805,631,ls),
(797,624.333,o),
(795,622,o),
(795,614,cs),
(793.667,447.333,o),
(793,307.667,o),
(793,195,cs),
(793,97,o),
(793.667,35,o),
(795,9,cs),
(796.333,-15,o),
(795.333,-36.667,o),
(792,-56,cs),
(784,-100,o),
(776,-119,o),
(760,-143,cs),
(755.333,-151,o),
(751.333,-155,o),
(748,-155,cs),
(744.667,-155,o),
(740.333,-152.667,o),
(735,-148,cs),
(667.667,-88.667,o),
(610,-41.667,o),
(562,-7,c),
(577,18,l),
(623,-6,o),
(666.667,-27,o),
(708,-45,cs),
(712,-46.333,o),
(714.333,-47,o),
(715,-47,cs),
(721.667,-47,o),
(725.667,-40.667,o),
(727,-28,cs),
(731.667,29.333,o),
(734,246,o),
(734,622,cs),
(734,631.333,o),
(730.667,634.333,o),
(724,633,c),
(316,599,l),
(235,593,l),
(235,642,l),
(235,642,l)
);
},
{
closed = 1;
nodes = (
(269.667,605,o),
(267,570.667,o),
(267,530,cs),
(267,-149,l),
(253,-155,l),
(192,-89,ls),
(190,-87,o),
(190,-84,o),
(192,-80,cs),
(202,-59.333,o),
(207,-37.667,o),
(207,-15,cs),
(209,102.333,o),
(210,202.667,o),
(210,286,cs),
(210,369.333,o),
(209,469,o),
(207,585,cs),
(205.667,627.667,o),
(193,680,o),
(165,712,c),
(176,723,l),
(275,633,l),
(275,633,l)
);
},
{
closed = 1;
nodes = (
(191.333,362,o),
(150.333,356.333,o),
(105,347,c),
(28,405,l),
(33,418,l),
(63.667,414.667,o),
(96.667,413,o),
(132,413,cs),
(146,413,o),
(166.333,413.667,o),
(193,415,cs),
(405.667,425.667,o),
(589.333,438,o),
(744,452,cs),
(812,458.667,o),
(842,462.333,o),
(874,481,cs),
(876.667,482.333,o),
(879.667,482,o),
(883,480,cs),
(975,427,l),
(972,412,l),
(715.333,399.333,o),
(467.333,383.333,o),
(228,364,cs)
);
},
{
closed = 1;
nodes = (
(469.667,260.333,o),
(544,226.333,o),
(600,195,cs),
(605.333,191.667,o),
(608.333,187.333,o),
(609,182,cs),
(624,78,l),
(608,68,l),
(532.667,147.333,o),
(451.667,216.667,o),
(365,276,c),
(377,297,l),
(377,297,l)
);
}
);
width = 1000;
}
);
unicode = 101309;
}
