{
glyphname = u18B70;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(397,146,o),
(445,386,o),
(449,609,q),
(450,644,o),
(430,722,o),
(405,750,q),
(416,762,l),
(527,676,l),
(520,653,o),
(518,605,q),
(512,376,o),
(451,115,o),
(269,-72,o),
(82,-139,q),
(70,-109,l),
(239,-33,o)
);
},
{
closed = 1;
nodes = (
(175,212,q),
(99,267,l),
(104,280,l),
(151,275,o),
(187,275,q),
(198,275,o),
(261,278,q),
(412,288,l),
(687,308,l),
(731,313,o),
(788,330,o),
(812,350,q),
(817,355,o),
(821,350,q),
(877,294,l),
(881,290,o),
(876,285,q),
(852,264,l),
(845,258,o),
(843,254,o),
(842,247,q),
(837,172,o),
(797,-19,o),
(773,-75,q),
(749,-129,o),
(730,-148,q),
(726,-152,o),
(721,-151,o),
(717,-148,q),
(635,-71,o),
(510,-5,q),
(520,17,l),
(701,-51,l),
(703,-52,o),
(706,-52,q),
(713,-52,o),
(717,-42,q),
(737,3,o),
(775,190,o),
(776,257,q),
(776,266,o),
(769,266,q),
(488,249,o),
(276,228,q),
(225,222,o)
);
},
{
closed = 1;
nodes = (
(259,451,q),
(183,506,l),
(188,519,l),
(234,514,o),
(286,514,q),
(306,514,o),
(346,516,q),
(440,523,o),
(544,532,q),
(618,538,l),
(665,542,o),
(722,555,o),
(747,569,q),
(752,571,o),
(756,568,q),
(847,518,l),
(844,503,l),
(713,496,o),
(526,482,o),
(381,469,q),
(324,464,o)
);
}
);
width = 1000;
}
);
unicode = 101232;
}
