{
glyphname = u18BCB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(219,394,q),
(219,437,o),
(218,457,q),
(217,487,o),
(198,553,o),
(177,577,q),
(187,589,l),
(288,503,l),
(281,472,o),
(278,400,q),
(274,270,o),
(274,206,q),
(214,202,l),
(219,314,o)
);
},
{
closed = 1;
nodes = (
(726,471,o),
(727,501,q),
(727,505,l),
(727,509,o),
(720,509,q),
(638,502,o),
(270,467,o),
(228,461,q),
(229,511,l),
(343,523,l),
(665,555,o),
(685,559,q),
(728,568,o),
(750,591,q),
(756,595,o),
(761,591,q),
(813,548,l),
(818,545,o),
(813,539,q),
(799,520,l),
(794,513,o),
(792,505,q),
(790,494,o),
(780,321,o),
(777,240,q),
(717,236,l),
(721,321,o)
);
},
{
closed = 1;
nodes = (
(103,165,q),
(28,224,l),
(33,237,l),
(93,231,o),
(139,231,q),
(157,231,o),
(191,233,q),
(401,242,o),
(744,266,q),
(794,269,o),
(850,280,o),
(873,294,q),
(877,296,o),
(881,293,o),
(882,293,q),
(973,239,l),
(970,224,l),
(603,208,o),
(225,182,q),
(160,177,o)
);
},
{
closed = 1;
nodes = (
(466,504,q),
(466,558,o),
(464,638,q),
(464,668,o),
(444,734,o),
(422,758,q),
(433,770,l),
(537,684,l),
(526,643,o),
(526,581,q),
(526,506,o),
(524,348,q),
(523,223,l),
(459,219,l),
(466,349,o)
);
},
{
closed = 1;
nodes = (
(575,-32,q),
(579,-36,o),
(577,-44,q),
(552,-137,l),
(529,-138,l),
(494,-17,o),
(435,88,q),
(450,100,l),
(511,48,o)
);
},
{
closed = 1;
nodes = (
(900,-28,q),
(906,-34,o),
(905,-42,q),
(889,-137,l),
(868,-144,l),
(840,-85,o),
(758,49,o),
(712,107,q),
(730,123,l),
(839,35,o)
);
},
{
closed = 1;
nodes = (
(175,-136,o),
(151,-165,q),
(133,-163,l),
(101,-73,l),
(100,-67,o),
(104,-66,q),
(128,-60,o),
(148,-43,q),
(218,19,o),
(211,101,q),
(234,104,l),
(250,53,o),
(250,26,q),
(250,10,o),
(246,-3,q),
(235,-35,o)
);
}
);
width = 1000;
}
);
unicode = 101323;
}
