{
glyphname = u18BB3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(187,534,q),
(187,-145,l),
(173,-151,l),
(112,-85,l),
(109,-82,o),
(112,-76,q),
(127,-45,o),
(127,-11,q),
(130,165,o),
(130,290,q),
(130,415,o),
(127,589,q),
(126,621,o),
(106,692,o),
(85,716,q),
(96,727,l),
(195,637,l),
(187,595,o)
);
},
{
closed = 1;
nodes = (
(744,693,q),
(774,697,o),
(815,718,o),
(833,737,q),
(838,742,o),
(843,737,q),
(901,678,l),
(906,674,o),
(901,669,q),
(876,646,l),
(870,641,o),
(866,635,o),
(866,629,q),
(864,373,o),
(864,197,q),
(864,46,o),
(866,6,q),
(868,-30,o),
(863,-59,q),
(857,-92,o),
(843,-128,o),
(831,-146,q),
(824,-158,o),
(819,-158,q),
(814,-158,o),
(806,-151,q),
(725,-92,o),
(559,-14,q),
(569,12,l),
(779,-48,l),
(781,-49,o),
(786,-49,q),
(796,-49,o),
(798,-31,q),
(805,57,o),
(805,637,q),
(805,644,o),
(800,649,o),
(795,648,q),
(707,639,o),
(510,624,q),
(251,603,o),
(160,594,q),
(160,646,l),
(692,685,o)
);
},
{
closed = 1;
nodes = (
(582,194,o),
(642,164,q),
(655,157,o),
(656,147,q),
(665,53,l),
(651,48,l),
(609,86,o),
(474,174,o),
(334,242,o),
(286,251,q),
(289,289,l),
(302,287,o),
(337,301,o),
(350,312,q),
(389,347,o),
(467,437,o),
(483,465,q),
(507,506,o),
(507,547,q),
(507,562,o),
(505,570,q),
(522,575,l),
(575,459,l),
(555,443,o),
(499,387,q),
(449,337,o),
(370,269,q),
(456,242,o)
);
}
);
width = 1000;
}
);
unicode = 101299;
}
