{
glyphname = u18B79;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(546,720,o),
(515,738,q),
(521,754,l),
(632,725,l),
(631,709,l),
(631,696,o),
(639,660,o),
(646,634,q),
(685,501,o),
(767,304,q),
(794,239,o),
(837,158,o),
(907,92,o),
(957,82,q),
(958,60,l),
(808,47,l),
(806,47,l),
(800,47,o),
(791,54,o),
(789,58,q),
(690,337,o),
(588,644,q),
(578,675,o)
);
},
{
closed = 1;
nodes = (
(189,114,o),
(80,9,q),
(59,29,l),
(164,153,o),
(321,469,o),
(359,617,q),
(364,639,o),
(364,663,q),
(364,711,o),
(347,746,q),
(361,755,l),
(453,638,l),
(443,622,o),
(424,578,o),
(412,545,q),
(361,404,o)
);
},
{
closed = 1;
nodes = (
(144,418,q),
(66,475,l),
(71,488,l),
(119,485,o),
(157,485,q),
(183,485,o),
(231,487,q),
(301,493,o),
(355,496,q),
(509,507,o),
(702,524,q),
(748,528,o),
(807,542,o),
(832,557,q),
(836,559,o),
(841,556,q),
(934,504,l),
(931,489,l),
(874,484,o),
(705,472,q),
(375,447,o),
(266,437,q),
(196,430,o)
);
},
{
closed = 1;
nodes = (
(407,117,o),
(444,213,q),
(453,238,o),
(453,267,q),
(453,292,o),
(448,309,q),
(461,315,l),
(533,210,l),
(514,187,o),
(494,153,q),
(440,62,o),
(287,-105,o),
(193,-171,q),
(172,-146,l),
(264,-70,o)
);
},
{
closed = 1;
nodes = (
(661,2,o),
(722,-56,q),
(727,-59,o),
(725,-65,q),
(709,-164,l),
(691,-166,l),
(645,-92,o),
(514,61,o),
(439,125,q),
(461,147,l),
(544,91,o)
);
}
);
width = 1000;
}
);
unicode = 101241;
}
