{
glyphname = u18BAC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(470,641,q),
(469,669,o),
(450,733,o),
(431,757,q),
(442,769,l),
(541,687,l),
(531,644,o),
(531,584,q),
(531,452,l),
(471,447,l),
(471,614,o)
);
},
{
closed = 1;
nodes = (
(367,582,q),
(375,576,o),
(375,558,q),
(373,474,l),
(358,471,l),
(331,518,o),
(233,638,o),
(187,679,q),
(202,698,l),
(269,657,o)
);
},
{
closed = 1;
nodes = (
(695,620,o),
(715,662,q),
(736,709,o),
(733,745,q),
(748,749,l),
(805,648,l),
(780,628,o),
(748,596,q),
(702,551,o),
(616,477,o),
(563,443,q),
(546,462,l),
(605,511,o)
);
},
{
closed = 1;
nodes = (
(107,375,q),
(29,431,l),
(34,444,l),
(82,441,o),
(120,441,q),
(146,441,o),
(194,443,q),
(498,463,o),
(744,489,q),
(796,495,o),
(850,506,o),
(874,520,q),
(878,522,o),
(883,519,q),
(976,468,l),
(973,453,l),
(575,427,o),
(230,394,q),
(169,389,o)
);
},
{
closed = 1;
nodes = (
(405,333,q),
(384,315,l),
(229,187,o),
(45,98,q),
(30,126,l),
(137,183,o),
(312,320,o),
(352,380,q),
(370,409,o),
(376,437,q),
(407,439,l),
(437,360,l),
(418,345,o)
);
},
{
closed = 1;
nodes = (
(647,125,q),
(654,123,o),
(655,117,q),
(681,40,l),
(670,27,l),
(596,68,o),
(473,122,o),
(382,150,q),
(387,174,l),
(565,153,o)
);
},
{
closed = 1;
nodes = (
(709,306,q),
(780,320,o),
(814,354,q),
(819,359,o),
(824,354,q),
(880,291,l),
(885,287,o),
(880,282,q),
(855,259,l),
(848,253,o),
(846,249,o),
(845,242,q),
(839,165,l),
(831,51,o),
(822,-46,o),
(813,-86,q),
(808,-109,o),
(785,-155,o),
(773,-166,q),
(770,-169,o),
(767,-169,q),
(763,-169,o),
(758,-164,q),
(716,-126,o),
(609,-59,o),
(532,-22,q),
(541,-1,l),
(734,-64,l),
(742,-66,l),
(750,-66,o),
(753,-53,q),
(771,32,o),
(782,249,q),
(782,256,o),
(777,261,o),
(772,260,q),
(704,254,o),
(582,245,o),
(534,241,q),
(376,231,o),
(272,221,q),
(267,269,l),
(667,299,o)
);
},
{
closed = 1;
nodes = (
(297,169,q),
(297,-156,l),
(283,-162,l),
(222,-94,l),
(219,-91,o),
(222,-85,q),
(237,-54,o),
(237,-20,q),
(239,52,o),
(239,100,q),
(239,149,o),
(237,219,q),
(237,225,o),
(235,245,q),
(283,290,l),
(305,272,l),
(297,230,o)
);
}
);
width = 1000;
}
);
unicode = 101292;
}
