{
glyphname = u18B95;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(590,596,o),
(589,624,q),
(588,652,o),
(568,717,o),
(549,740,q),
(560,752,l),
(662,670,l),
(652,627,o),
(652,567,q),
(651,-38,l),
(589,-45,l),
(590,436,l)
);
},
{
closed = 1;
nodes = (
(119,-109,q),
(42,-51,l),
(47,-38,l),
(93,-43,o),
(146,-43,q),
(167,-43,o),
(207,-41,q),
(453,-28,o),
(731,-4,q),
(782,1,o),
(837,11,o),
(861,25,q),
(865,27,o),
(870,24,q),
(962,-29,l),
(959,-44,l),
(636,-61,o),
(242,-92,q),
(187,-95,o)
);
},
{
closed = 1;
nodes = (
(387,368,q),
(387,516,o),
(385,574,q),
(384,602,o),
(364,667,o),
(345,690,q),
(356,702,l),
(458,620,l),
(448,577,o),
(448,517,q),
(447,-54,l),
(385,-58,l),
(387,124,o)
);
},
{
closed = 1;
nodes = (
(297,277,q),
(302,272,o),
(301,263,q),
(280,132,l),
(267,130,l),
(206,285,o),
(116,420,q),
(135,435,l),
(231,350,o)
);
}
);
width = 1000;
}
);
unicode = 101269;
}
