{
glyphname = u18BBD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(673,678,q),
(703,682,o),
(744,703,o),
(762,722,q),
(767,727,o),
(772,722,q),
(830,663,l),
(835,659,o),
(830,654,q),
(805,631,l),
(799,626,o),
(795,620,o),
(795,614,q),
(793,364,o),
(793,195,q),
(793,48,o),
(795,9,q),
(797,-27,o),
(792,-56,q),
(786,-89,o),
(772,-125,o),
(760,-143,q),
(753,-155,o),
(748,-155,q),
(743,-155,o),
(735,-148,q),
(634,-59,o),
(562,-7,q),
(577,18,l),
(646,-18,o),
(708,-45,q),
(714,-47,o),
(715,-47,q),
(725,-47,o),
(727,-28,q),
(734,58,o),
(734,622,q),
(734,629,o),
(729,634,o),
(724,633,q),
(316,599,l),
(235,593,l),
(235,642,l),
(618,670,o)
);
},
{
closed = 1;
nodes = (
(267,530,q),
(267,-149,l),
(253,-155,l),
(192,-89,l),
(189,-86,o),
(192,-80,q),
(207,-49,o),
(207,-15,q),
(210,161,o),
(210,286,q),
(210,411,o),
(207,585,q),
(206,617,o),
(186,688,o),
(165,712,q),
(176,723,l),
(275,633,l),
(267,591,o)
);
},
{
closed = 1;
nodes = (
(105,347,q),
(28,405,l),
(33,418,l),
(79,413,o),
(132,413,q),
(153,413,o),
(193,415,q),
(512,431,o),
(744,452,q),
(795,457,o),
(850,467,o),
(874,481,q),
(878,483,o),
(883,480,q),
(975,427,l),
(972,412,l),
(587,393,o),
(228,364,q),
(173,361,o)
);
},
{
closed = 1;
nodes = (
(600,195,q),
(608,190,o),
(609,182,q),
(624,78,l),
(608,68,l),
(495,187,o),
(365,276,q),
(377,297,l),
(516,242,o)
);
}
);
width = 1000;
}
);
unicode = 101309;
}
