{
glyphname = u18BFB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(144,481,q),
(67,536,l),
(72,549,l),
(114,543,o),
(157,543,q),
(169,543,o),
(232,546,q),
(318,553,o),
(528,575,o),
(550,578,q),
(622,592,o),
(656,626,q),
(661,631,o),
(665,626,q),
(720,562,l),
(725,557,o),
(720,552,q),
(695,531,l),
(688,525,o),
(686,521,o),
(685,514,q),
(680,461,o),
(677,417,q),
(661,228,o),
(625,-26,o),
(592,-91,q),
(582,-112,o),
(554,-144,o),
(542,-151,q),
(538,-154,o),
(528,-154,o),
(526,-151,q),
(493,-103,o),
(422,-21,o),
(374,16,q),
(387,36,l),
(522,-40,l),
(528,-43,o),
(531,-43,q),
(538,-43,o),
(544,-33,q),
(572,13,o),
(611,344,o),
(620,520,q),
(620,533,o),
(610,532,q),
(458,517,l),
(430,514,o),
(294,502,o),
(247,496,q),
(182,489,o)
);
},
{
closed = 1;
nodes = (
(224,179,o),
(276,433,o),
(288,607,q),
(289,616,o),
(289,640,q),
(289,720,o),
(256,759,q),
(266,770,l),
(372,685,l),
(362,652,o),
(357,613,q),
(335,410,o),
(275,147,o),
(157,-65,o),
(54,-153,q),
(31,-128,l),
(119,-34,o)
);
},
{
closed = 1;
nodes = (
(496,187,q),
(501,184,o),
(504,179,o),
(504,172,q),
(504,82,l),
(492,77,l),
(452,122,o),
(319,236,o),
(264,269,q),
(269,293,l),
(367,260,o)
);
},
{
closed = 1;
nodes = (
(522,384,q),
(523,383,o),
(529,381,o),
(532,375,o),
(533,371,q),
(553,286,l),
(542,279,l),
(500,314,o),
(356,391,o),
(292,413,q),
(298,439,l),
(393,425,o)
);
},
{
closed = 1;
nodes = (
(889,581,q),
(889,463,o),
(887,211,q),
(884,22,o),
(884,-160,q),
(871,-166,l),
(808,-98,l),
(806,-96,o),
(808,-89,q),
(820,-62,o),
(822,-24,q),
(829,191,o),
(829,415,q),
(829,542,o),
(826,638,q),
(825,669,o),
(805,734,o),
(783,758,q),
(794,770,l),
(899,684,l),
(889,641,o)
);
}
);
width = 1000;
}
);
unicode = 101371;
}
