{
glyphname = u18B7B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(197,71,o),
(61,-50,q),
(40,-27,l),
(173,114,o),
(366,464,o),
(411,633,q),
(418,658,o),
(418,686,q),
(418,730,o),
(402,762,q),
(416,771,l),
(507,653,l),
(497,638,o),
(478,593,o),
(465,560,q),
(406,400,o)
);
},
{
closed = 1;
nodes = (
(144,448,q),
(66,505,l),
(71,518,l),
(119,515,o),
(157,515,q),
(183,515,o),
(231,517,q),
(421,531,l),
(534,539,o),
(652,549,q),
(698,553,o),
(757,567,o),
(782,582,q),
(786,584,o),
(791,581,q),
(884,529,l),
(881,514,l),
(747,504,o),
(672,499,q),
(363,476,o),
(266,467,q),
(196,460,o)
);
},
{
closed = 1;
nodes = (
(706,292,o),
(742,237,q),
(795,155,o),
(894,68,o),
(968,58,q),
(968,36,l),
(808,14,l),
(806,14,l),
(796,14,o),
(789,25,q),
(741,105,o),
(591,388,o),
(528,513,q),
(582,517,l),
(608,462,o)
);
},
{
closed = 1;
nodes = (
(305,-119,q),
(231,-64,l),
(236,-51,l),
(282,-56,o),
(330,-56,q),
(348,-56,o),
(388,-54,q),
(421,-52,l),
(502,-48,o),
(535,-44,q),
(571,-39,o),
(618,-28,o),
(642,-14,q),
(647,-12,o),
(651,-15,q),
(742,-67,l),
(739,-82,l),
(566,-92,o),
(423,-103,q),
(357,-108,o)
);
},
{
closed = 1;
nodes = (
(443,81,o),
(443,112,q),
(443,136,o),
(441,204,q),
(440,234,o),
(420,300,o),
(399,324,q),
(409,336,l),
(516,250,l),
(507,212,o),
(506,147,q),
(504,79,l),
(502,-17,o),
(502,-66,q),
(439,-73,l),
(441,-17,l)
);
}
);
width = 1000;
}
);
unicode = 101243;
}
