{
glyphname = u18BD9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(601,570,o),
(668,580,q),
(695,584,o),
(734,602,o),
(752,620,q),
(757,625,o),
(763,620,q),
(812,575,l),
(816,572,o),
(812,566,q),
(793,542,l),
(786,534,o),
(786,521,q),
(786,417,o),
(784,207,q),
(783,49,l),
(771,43,l),
(709,111,l),
(708,112,o),
(709,118,o),
(709,120,q),
(721,147,o),
(723,185,q),
(728,358,o),
(728,511,q),
(728,524,o),
(724,532,o),
(715,531,q),
(692,529,l),
(645,525,o),
(364,500,o),
(325,495,q),
(316,494,o),
(264,486,q),
(309,545,l),
(390,550,o)
);
},
{
closed = 1;
nodes = (
(297,576,o),
(338,673,q),
(347,695,o),
(347,723,q),
(347,744,o),
(341,766,q),
(355,773,l),
(431,668,l),
(417,650,o),
(391,611,q),
(321,507,o),
(156,322,o),
(47,237,q),
(26,260,l),
(133,358,o)
);
},
{
closed = 1;
nodes = (
(413,189,q),
(462,193,o),
(519,206,o),
(542,220,q),
(546,222,o),
(551,219,q),
(644,167,l),
(641,152,l),
(265,128,l),
(265,176,l),
(368,185,o)
);
},
{
closed = 1;
nodes = (
(443,379,o),
(499,392,o),
(523,406,q),
(527,408,o),
(532,405,q),
(625,354,l),
(622,339,l),
(543,333,l),
(437,326,o),
(265,313,q),
(265,362,l),
(393,374,l)
);
},
{
closed = 1;
nodes = (
(291,262,q),
(291,-5,l),
(291,-49,o),
(312,-81,o),
(346,-83,q),
(438,-88,o),
(524,-88,q),
(687,-88,o),
(822,-75,q),
(857,-71,o),
(881,-48,o),
(882,-22,q),
(890,156,l),
(914,156,l),
(920,89,o),
(944,-60,o),
(957,-99,q),
(958,-103,l),
(958,-110,o),
(951,-113,q),
(914,-129,o),
(839,-136,q),
(697,-149,o),
(534,-149,q),
(448,-149,o),
(336,-144,q),
(279,-141,o),
(230,-83,o),
(230,-18,q),
(230,317,l),
(230,371,o),
(207,411,q),
(224,430,l),
(301,364,l),
(291,332,o)
);
}
);
width = 1000;
}
);
unicode = 101337;
}
