{
glyphname = u18B4B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(181,86,o),
(49,-16,q),
(30,5,l),
(160,128,o),
(337,363,o),
(399,498,q),
(440,438,l),
(381,321,o)
);
},
{
closed = 1;
nodes = (
(627,244,o),
(699,192,q),
(703,189,o),
(703,184,q),
(693,78,l),
(677,74,l),
(572,221,o),
(416,342,q),
(432,369,l),
(502,329,o)
);
},
{
closed = 1;
nodes = (
(170,434,q),
(103,486,l),
(108,498,l),
(139,494,o),
(170,494,q),
(179,494,o),
(230,497,q),
(417,506,o),
(541,525,q),
(585,532,o),
(618,548,q),
(622,550,o),
(627,547,q),
(710,503,l),
(707,486,l),
(657,483,o),
(340,456,o),
(263,448,q),
(210,443,o)
);
},
{
closed = 1;
nodes = (
(451,581,q),
(450,211,l),
(448,-41,o),
(448,-160,q),
(435,-166,l),
(372,-98,l),
(370,-96,o),
(372,-89,q),
(384,-62,o),
(386,-24,q),
(391,114,o),
(391,365,q),
(391,523,o),
(388,638,q),
(387,669,o),
(367,734,o),
(345,758,q),
(356,770,l),
(461,684,l),
(451,641,o)
);
},
{
closed = 1;
nodes = (
(876,581,q),
(875,211,l),
(873,-41,o),
(873,-160,q),
(860,-166,l),
(797,-98,l),
(795,-96,o),
(797,-89,q),
(809,-62,o),
(811,-24,q),
(816,114,o),
(816,365,q),
(816,523,o),
(813,638,q),
(812,669,o),
(792,734,o),
(770,758,q),
(781,770,l),
(886,684,l),
(876,641,o)
);
}
);
width = 1000;
}
);
unicode = 101195;
}
