{
glyphname = u18B10;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(414,127,o),
(466,349,o),
(466,515,q),
(466,547,o),
(449,623,o),
(433,647,q),
(445,656,l),
(547,583,l),
(539,535,o),
(535,457,q),
(525,269,o),
(423,35,o),
(231,-110,o),
(71,-167,q),
(59,-137,l),
(237,-63,o)
);
},
{
closed = 1;
nodes = (
(771,-142,l),
(767,-142,l),
(759,-142,o),
(754,-137,q),
(618,30,o),
(458,204,q),
(487,232,l),
(642,75,o),
(706,18,q),
(773,-43,o),
(886,-92,o),
(961,-102,q),
(960,-128,l)
);
},
{
closed = 1;
nodes = (
(366,404,q),
(370,400,o),
(370,395,q),
(370,390,o),
(367,382,q),
(342,309,l),
(327,311,l),
(302,365,o),
(221,492,o),
(181,534,q),
(199,551,l),
(314,463,o)
);
},
{
closed = 1;
nodes = (
(115,176,q),
(37,234,l),
(42,247,l),
(90,242,o),
(143,242,q),
(184,242,o),
(204,243,q),
(379,255,l),
(539,265,o),
(725,281,q),
(776,285,o),
(832,296,o),
(857,310,q),
(860,312,o),
(866,308,q),
(959,256,l),
(956,241,l),
(528,216,o),
(241,193,q),
(175,188,o)
);
},
{
closed = 1;
nodes = (
(212,600,q),
(144,653,l),
(149,665,l),
(180,661,o),
(210,661,q),
(226,661,o),
(262,664,o),
(271,664,q),
(351,670,o),
(601,693,o),
(649,699,q),
(692,707,o),
(725,723,q),
(729,725,o),
(734,722,q),
(818,678,l),
(815,661,l),
(711,653,o),
(332,618,o),
(304,614,q),
(251,609,o)
);
},
{
closed = 1;
nodes = (
(692,474,o),
(709,513,q),
(730,560,o),
(727,596,q),
(742,600,l),
(798,500,l),
(780,481,l),
(741,439,o),
(742,440,q),
(708,407,o),
(639,350,o),
(591,319,q),
(573,341,l),
(621,384,o)
);
}
);
width = 1000;
}
);
unicode = 101136;
}
