{
glyphname = u18BC4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(208,555,q),
(207,331,l),
(194,325,l),
(133,393,l),
(130,396,o),
(133,402,q),
(148,434,o),
(148,467,q),
(149,495,o),
(149,544,q),
(149,590,o),
(148,612,q),
(147,642,o),
(128,708,o),
(107,732,q),
(117,744,l),
(217,658,l),
(208,619,o)
);
},
{
closed = 1;
nodes = (
(484,442,o),
(578,449,q),
(625,453,o),
(682,464,o),
(707,476,q),
(710,478,o),
(716,474,q),
(808,427,l),
(805,412,l),
(782,411,l),
(597,403,o),
(352,389,o),
(190,376,q),
(187,423,l),
(224,425,l)
);
},
{
closed = 1;
nodes = (
(688,704,o),
(722,709,q),
(753,714,o),
(789,733,o),
(816,756,q),
(821,761,o),
(825,756,q),
(888,691,l),
(892,688,o),
(888,684,q),
(863,662,l),
(853,653,o),
(853,645,q),
(846,540,o),
(827,408,q),
(819,359,o),
(801,334,q),
(798,330,o),
(793,329,o),
(791,332,q),
(723,445,l),
(760,436,l),
(772,459,o),
(787,594,o),
(789,654,q),
(789,665,o),
(779,664,q),
(695,655,o),
(406,634,q),
(250,623,o),
(180,617,q),
(189,667,l),
(316,675,o)
);
},
{
closed = 1;
nodes = (
(361,588,o),
(361,653,q),
(417,658,l),
(416,634,l),
(412,411,l),
(358,407,l),
(359,480,l)
);
},
{
closed = 1;
nodes = (
(574,520,q),
(580,675,l),
(634,678,l),
(634,672,o),
(632,654,q),
(629,579,l),
(623,455,o),
(622,431,q),
(570,429,l),
(572,491,o)
);
},
{
closed = 1;
nodes = (
(248,244,o),
(216,244,q),
(200,244,o),
(191,243,q),
(186,257,l),
(288,298,l),
(312,273,o),
(348,243,q),
(406,199,o),
(567,83,o),
(612,53,q),
(724,-21,o),
(868,-80,o),
(964,-89,q),
(964,-116,l),
(768,-143,l),
(764,-143,l),
(754,-143,o),
(746,-137,q),
(506,63,o),
(315,212,q),
(294,228,o)
);
},
{
closed = 1;
nodes = (
(405,-35,o),
(194,-130,o),
(46,-160,q),
(38,-132,l),
(180,-94,o),
(378,9,o),
(531,161,o),
(604,278,q),
(621,306,o),
(637,355,o),
(637,383,q),
(637,391,o),
(635,413,q),
(651,418,l),
(702,293,l),
(681,275,o),
(656,237,q),
(573,117,o)
);
}
);
width = 1000;
}
);
unicode = 101316;
}
