{
glyphname = u18B38;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(667,-20,q),
(718,-15,o),
(773,-5,o),
(797,9,q),
(801,11,o),
(806,8,q),
(898,-49,l),
(895,-64,l),
(829,-67,l),
(530,-82,o),
(300,-98,q),
(250,-102,o),
(237,-112,q),
(206,-135,l),
(199,-140,o),
(196,-135,q),
(151,-72,l),
(147,-66,o),
(151,-62,q),
(165,-52,o),
(184,-5,o),
(186,29,q),
(188,59,o),
(188,103,q),
(188,129,o),
(163,194,o),
(143,216,q),
(154,228,l),
(256,145,l),
(249,126,o),
(246,65,o),
(244,-31,q),
(244,-40,o),
(248,-46,o),
(255,-46,q),
(506,-32,o)
);
},
{
closed = 1;
nodes = (
(235,360,o),
(195,352,q),
(117,410,l),
(122,423,l),
(163,418,o),
(212,418,q),
(247,418,o),
(282,421,q),
(350,425,o),
(608,444,q),
(698,451,l),
(747,455,o),
(804,467,o),
(828,481,q),
(832,483,o),
(837,480,q),
(930,428,l),
(927,413,l),
(859,409,l),
(680,398,o),
(470,383,o),
(318,369,q),
(285,368,o)
);
},
{
closed = 1;
nodes = (
(491,344,l),
(491,502,o),
(488,631,q),
(487,660,o),
(465,727,o),
(443,751,q),
(454,763,l),
(561,677,l),
(552,630,o),
(552,574,q),
(552,158,o),
(553,-51,q),
(490,-58,l),
(490,28,l)
);
}
);
width = 1000;
}
);
unicode = 101176;
}
