{
glyphname = u18B0C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(223,596,q),
(145,653,l),
(150,667,l),
(193,663,o),
(236,663,q),
(274,663,o),
(310,666,q),
(332,668,l),
(445,677,o),
(610,693,q),
(658,698,o),
(715,711,o),
(739,726,q),
(743,728,o),
(748,725,q),
(841,672,l),
(838,657,l),
(690,647,o),
(526,633,o),
(345,615,q),
(286,610,o)
);
},
{
closed = 1;
nodes = (
(317,149,q),
(250,203,l),
(255,215,l),
(291,211,o),
(323,211,q),
(343,211,o),
(377,213,q),
(478,218,o),
(588,233,q),
(632,240,o),
(665,256,q),
(669,258,o),
(674,255,q),
(757,210,l),
(754,193,l),
(661,187,o),
(410,163,q),
(357,158,o)
);
},
{
closed = 1;
nodes = (
(531,491,q),
(531,-65,l),
(471,-72,l),
(471,244,l),
(471,507,o),
(470,548,q),
(469,571,o),
(454,626,o),
(440,648,q),
(467,655,l),
(540,594,l),
(531,547,o)
);
},
{
closed = 1;
nodes = (
(881,322,q),
(884,319,o),
(881,311,q),
(855,211,l),
(838,211,l),
(770,365,o),
(634,522,q),
(655,542,l),
(806,413,o)
);
},
{
closed = 1;
nodes = (
(201,219,o),
(163,184,q),
(145,186,l),
(118,277,l),
(117,283,o),
(121,284,q),
(147,292,o),
(165,307,q),
(225,355,o),
(300,463,o),
(303,520,q),
(325,520,l),
(328,484,o),
(328,458,q),
(328,413,o),
(316,386,q),
(300,348,o)
);
},
{
closed = 1;
nodes = (
(117,-122,q),
(37,-63,l),
(42,-50,l),
(99,-57,o),
(150,-57,q),
(169,-57,o),
(207,-55,q),
(353,-46,o),
(593,-29,o),
(719,-20,q),
(773,-16,o),
(833,-4,o),
(859,10,q),
(862,12,o),
(867,9,q),
(963,-45,l),
(960,-59,l),
(545,-80,o),
(244,-104,q),
(198,-109,o)
);
}
);
width = 1000;
}
);
unicode = 101132;
}
