{
glyphname = u18B72;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(291,118,o),
(322,355,o),
(323,592,q),
(323,629,o),
(303,705,o),
(279,733,q),
(290,745,l),
(398,659,l),
(389,629,o),
(389,587,q),
(386,339,o),
(338,81,o),
(208,-78,o),
(70,-150,q),
(55,-122,l),
(180,-49,o)
);
},
{
closed = 1;
nodes = (
(109,282,q),
(34,343,l),
(39,356,l),
(84,351,o),
(136,351,q),
(157,351,o),
(195,353,q),
(365,363,o),
(671,391,q),
(739,397,l),
(788,401,o),
(843,412,o),
(867,426,q),
(869,427,o),
(873,426,o),
(875,425,q),
(965,369,l),
(962,354,l),
(728,341,o),
(362,310,q),
(230,299,l),
(176,296,o)
);
},
{
closed = 1;
nodes = (
(700,571,q),
(700,454,o),
(698,206,q),
(695,19,o),
(695,-160,q),
(682,-166,l),
(616,-98,l),
(614,-96,o),
(616,-89,q),
(628,-62,o),
(630,-24,q),
(637,188,o),
(637,409,q),
(637,534,o),
(634,628,q),
(633,659,o),
(613,724,o),
(591,748,q),
(602,760,l),
(710,674,l),
(700,631,o)
);
}
);
width = 1000;
}
);
unicode = 101234;
}
