{
glyphname = u18BB2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(186,534,q),
(186,-145,l),
(172,-151,l),
(115,-85,l),
(112,-82,o),
(115,-76,q),
(130,-45,o),
(130,-11,q),
(133,165,o),
(133,290,q),
(133,415,o),
(130,589,q),
(129,621,o),
(109,692,o),
(88,716,q),
(99,727,l),
(194,637,l),
(186,595,o)
);
},
{
closed = 1;
nodes = (
(744,693,q),
(774,697,o),
(815,718,o),
(833,737,q),
(838,742,o),
(843,737,q),
(901,678,l),
(906,674,o),
(901,669,q),
(876,646,l),
(870,641,o),
(866,635,o),
(866,629,q),
(864,373,o),
(864,197,q),
(864,46,o),
(866,6,q),
(868,-30,o),
(863,-59,q),
(857,-92,o),
(843,-128,o),
(831,-146,q),
(824,-158,o),
(818,-158,q),
(813,-158,o),
(806,-151,q),
(739,-85,o),
(615,-16,q),
(628,9,l),
(779,-48,l),
(782,-49,o),
(786,-49,q),
(796,-49,o),
(798,-31,q),
(805,57,o),
(805,637,q),
(805,644,o),
(800,649,o),
(795,648,q),
(707,639,o),
(510,624,q),
(251,603,o),
(160,594,q),
(160,646,l),
(692,685,o)
);
},
{
closed = 1;
nodes = (
(692,422,q),
(699,418,o),
(701,412,q),
(718,326,l),
(701,314,l),
(662,356,o),
(535,454,o),
(472,491,q),
(482,513,l),
(581,481,o)
);
},
{
closed = 1;
nodes = (
(655,170,o),
(695,149,q),
(702,145,o),
(704,139,q),
(721,53,l),
(704,41,l),
(665,81,o),
(543,173,o),
(482,208,q),
(492,230,l),
(544,215,o)
);
},
{
closed = 1;
nodes = (
(409,146,o),
(458,236,o),
(464,271,q),
(467,285,o),
(467,306,q),
(467,340,o),
(455,365,q),
(468,373,l),
(550,290,l),
(541,278,o),
(522,238,q),
(513,219,l),
(475,145,o),
(360,33,o),
(256,-8,q),
(243,18,l),
(314,53,o)
);
},
{
closed = 1;
nodes = (
(517,517,o),
(513,510,q),
(475,436,o),
(358,324,o),
(255,283,q),
(242,309,l),
(339,356,o),
(444,489,o),
(464,562,q),
(468,578,o),
(468,593,q),
(468,618,o),
(459,645,q),
(484,646,l),
(551,576,l),
(541,565,o)
);
}
);
width = 1000;
}
);
unicode = 101298;
}
