{
glyphname = u18B49;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(298,-121,q),
(224,-66,l),
(229,-53,l),
(275,-58,o),
(323,-58,q),
(341,-58,o),
(381,-56,q),
(414,-54,l),
(495,-50,o),
(528,-46,q),
(564,-41,o),
(611,-30,o),
(635,-16,q),
(640,-14,o),
(644,-17,q),
(735,-69,l),
(732,-84,l),
(559,-94,o),
(416,-105,q),
(350,-110,o)
);
},
{
closed = 1;
nodes = (
(598,608,o),
(566,627,q),
(572,643,l),
(683,614,l),
(684,590,o),
(688,558,o),
(697,523,q),
(743,336,o),
(803,135,q),
(830,46,o),
(871,-41,o),
(924,-85,o),
(973,-102,q),
(971,-125,l),
(827,-135,l),
(823,-135,l),
(812,-135,o),
(810,-128,q),
(720,206,o),
(639,533,q),
(632,562,o)
);
},
{
closed = 1;
nodes = (
(167,-29,o),
(64,-150,q),
(41,-133,l),
(136,3,o),
(272,358,o),
(294,512,q),
(296,526,o),
(296,535,q),
(296,561,o),
(281,618,o),
(267,639,q),
(280,650,l),
(382,546,l),
(374,529,o),
(360,483,o),
(352,449,q),
(315,295,o)
);
},
{
closed = 1;
nodes = (
(456,582,o),
(454,635,q),
(453,665,o),
(434,731,o),
(413,755,q),
(423,767,l),
(529,681,l),
(519,638,o),
(519,578,q),
(519,-66,l),
(458,-73,l),
(458,68,o)
);
},
{
closed = 1;
nodes = (
(144,320,q),
(66,377,l),
(71,390,l),
(119,387,o),
(157,387,q),
(183,387,o),
(231,389,q),
(301,395,o),
(355,398,q),
(509,409,o),
(702,426,q),
(748,430,o),
(807,444,o),
(832,459,q),
(836,461,o),
(841,458,q),
(934,406,l),
(931,391,l),
(874,386,o),
(705,374,q),
(375,349,o),
(266,339,q),
(196,332,o)
);
}
);
width = 1000;
}
);
unicode = 101193;
}
