{
glyphname = u18B34;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(883,-2,q),
(887,-5,o),
(887,-11,q),
(877,-110,l),
(860,-113,l),
(803,-38,o),
(590,168,o),
(503,230,q),
(524,253,l),
(668,171,o)
);
},
{
closed = 1;
nodes = (
(355,311,o),
(373,329,q),
(377,333,o),
(381,328,q),
(433,265,l),
(437,261,o),
(432,256,q),
(412,238,l),
(406,233,o),
(400,224,o),
(398,218,q),
(339,98,o),
(190,-59,o),
(76,-127,q),
(59,-101,l),
(154,-34,o),
(289,126,o),
(331,224,q),
(333,232,l),
(333,235,o),
(329,240,o),
(325,240,q),
(313,240,o),
(274,233,o),
(268,232,q),
(184,217,o),
(137,201,q),
(67,255,l),
(72,267,l),
(104,265,o),
(122,265,q),
(135,265,o),
(169,267,q),
(192,270,o),
(253,280,o),
(275,284,q),
(310,291,o)
);
},
{
closed = 1;
nodes = (
(144,398,q),
(66,455,l),
(71,468,l),
(116,465,o),
(153,465,q),
(194,465,o),
(231,468,q),
(355,476,o),
(577,496,o),
(697,508,q),
(749,514,o),
(803,525,o),
(827,539,q),
(831,541,o),
(836,538,q),
(929,486,l),
(926,471,l),
(688,456,o),
(267,417,q),
(206,412,o)
);
},
{
closed = 1;
nodes = (
(258,602,q),
(191,656,l),
(196,668,l),
(232,664,o),
(264,664,q),
(284,664,o),
(318,666,q),
(395,671,o),
(585,688,o),
(630,694,q),
(674,701,o),
(707,717,q),
(711,719,o),
(716,716,q),
(799,671,l),
(796,654,l),
(705,647,o),
(377,620,o),
(351,616,q),
(298,611,o)
);
},
{
closed = 1;
nodes = (
(536,522,o),
(535,485,q),
(534,339,l),
(534,114,o),
(540,-4,q),
(541,-30,o),
(535,-69,q),
(529,-101,o),
(512,-140,o),
(498,-160,q),
(491,-170,o),
(483,-162,q),
(392,-69,o),
(310,-15,q),
(323,10,l),
(451,-54,l),
(454,-56,o),
(459,-56,q),
(468,-56,o),
(471,-38,q),
(478,20,o),
(478,242,q),
(478,355,o),
(476,521,o),
(476,527,q),
(475,553,o),
(461,618,o),
(448,643,q),
(471,652,l),
(547,588,l),
(541,563,o)
);
},
{
closed = 1;
nodes = (
(746,343,q),
(758,359,o),
(779,407,o),
(780,431,q),
(796,432,l),
(829,318,l),
(822,313,o),
(801,297,q),
(780,281,o),
(773,276,q),
(684,216,o),
(602,175,q),
(578,196,l),
(693,276,o)
);
}
);
width = 1000;
}
);
unicode = 101172;
}
