{
glyphname = u18B06;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(226.333,-28.667,o),
(334.167,43,o),
(401.5,183,cs),
(435.167,253,o),
(453.333,341,o),
(456,447,cs),
(457,491,ls),
(457,568.333,o),
(446.333,620.333,o),
(425,647,c),
(435,655,l),
(535,587,l),
(529.667,553,o),
(526.333,514.333,o),
(525,471,cs),
(519.667,143,o),
(361,-31.667,o),
(81,-121,c),
(69,-90,l),
(69,-90,l)
);
},
{
closed = 1;
nodes = (
(276.667,364.333,o),
(242.333,359.333,o),
(217,354,c),
(140,409,l),
(145,422,l),
(173,418,o),
(201.333,416,o),
(230,416,cs),
(238,416,o),
(263,417,o),
(305,419,cs),
(463.667,431,o),
(706.333,456.333,o),
(745,463,cs),
(793.667,472.333,o),
(829.333,488.333,o),
(852,511,cs),
(855.333,514.333,o),
(858.333,514.333,o),
(861,511,cs),
(914,447,ls),
(917.333,443.667,o),
(917.333,440.333,o),
(914,437,cs),
(890,416,ls),
(880.667,408,o),
(881.333,408.333,o),
(880,399,cs),
(874,305,ls),
(863.333,125,o),
(854,6,o),
(834,-62,cs),
(822,-101.333,o),
(811.667,-127,o),
(803,-139,cs),
(799,-143.667,o),
(794.667,-143.667,o),
(790,-139,cs),
(735.333,-86.333,o),
(667,-37,o),
(585,9,c),
(596,30,l),
(758,-34,ls),
(762,-36,o),
(765,-37,o),
(767,-37,cs),
(769,-37,o),
(771.333,-33,o),
(774,-25,cs),
(796.667,45.667,o),
(813.333,250.667,o),
(816,408,cs),
(816,416.667,o),
(812.667,420.667,o),
(806,420,cs),
(635,402,ls),
(471.667,385.333,o),
(366.667,374.333,o),
(320,369,cs)
);
},
{
closed = 1;
nodes = (
(234.333,602.667,o),
(193.333,596.333,o),
(152,587,c),
(74,644,l),
(79,657,l),
(109,655,o),
(136.333,654,o),
(161,654,cs),
(188.333,654,o),
(214.333,655,o),
(239,657,cs),
(351.667,664.333,o),
(477,675,o),
(615,689,cs),
(629,691,o),
(642.5,692.5,o),
(655.5,693.5,cs),
(668.5,694.5,o),
(680.667,695.667,o),
(692,697,cs),
(761.333,705,o),
(790,709.333,o),
(822,728,cs),
(824.667,729.333,o),
(827.667,729,o),
(831,727,cs),
(924,675,l),
(921,660,l),
(761,649.333,o),
(572,633.667,o),
(354,613,cs),
(319.333,610.333,o),
(293,608,o),
(275,606,cs)
);
},
{
closed = 1;
nodes = (
(583.667,270.667,o),
(640.333,248.333,o),
(711,215,cs),
(713.667,213.667,o),
(715.333,210,o),
(716,204,cs),
(728,101,l),
(711,96,l),
(632.333,177.333,o),
(578,223.333,o),
(474,282,c),
(485,304,l),
(485,304,l)
);
}
);
width = 1000;
}
);
unicode = 101126;
}
