{
glyphname = u18BCC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(231.333,403.333,o),
(229,375,o),
(229,345,cs),
(230,182,l),
(234,-139,l),
(220,-145,l),
(158,-77,ls),
(156,-75,o),
(156,-72,o),
(158,-68,cs),
(167.333,-46,o),
(172,-24.333,o),
(172,-3,cs),
(172,48,ls),
(172,149.333,o),
(170.333,259,o),
(167,377,cs),
(165.667,417,o),
(151,471,o),
(123,503,c),
(135,514,l),
(236,430,l),
(236,430,l)
);
},
{
closed = 1;
nodes = (
(385.667,446,o),
(660.333,467,o),
(703,475,cs),
(747,483.667,o),
(782.667,499.333,o),
(810,522,cs),
(813.333,525.333,o),
(816.333,525.333,o),
(819,522,cs),
(880,457,l),
(882.667,455,o),
(882.667,452.667,o),
(880,450,cs),
(855,428,ls),
(848.333,422,o),
(845,416.333,o),
(845,411,cs),
(835.667,168.333,o),
(824.667,43.333,o),
(810,-38,cs),
(803.333,-70,o),
(791.667,-106.333,o),
(781,-121,cs),
(777,-126.333,o),
(773.667,-127,o),
(771,-123,cs),
(705,-1,l),
(747,-8,l),
(761.667,48.667,o),
(773.667,191,o),
(783,419,cs),
(783,426.333,o),
(779.667,429.667,o),
(773,429,cs),
(726.333,424.333,o),
(592.667,413.333,o),
(372,396,cs),
(199,383,l),
(199,434,l),
(199,434,l)
);
},
{
closed = 1;
nodes = (
(472,496.333,o),
(471.667,610.667,o),
(471,638,cs),
(469.667,676.667,o),
(455.333,726,o),
(426,758,c),
(437,770,l),
(541,684,l),
(535,652.667,o),
(532,618.333,o),
(532,581,cs),
(532,-54,l),
(472,-61,l),
(472,295,l),
(472,295,l)
);
},
{
closed = 1;
nodes = (
(410.667,175.667,o),
(379.667,170.667,o),
(347,164,c),
(279,211,l),
(284,223,l),
(306.667,221,o),
(327.333,220,o),
(346,220,cs),
(368.667,220,o),
(388.667,221,o),
(406,223,cs),
(494,229.667,o),
(548.333,234.667,o),
(569,238,cs),
(583.667,241.333,o),
(595.833,245.333,o),
(605.5,250,cs),
(615.167,254.667,o),
(621.667,257.667,o),
(625,259,cs),
(627.667,260.333,o),
(630.667,260.333,o),
(634,259,cs),
(716,219,l),
(713,202,l),
(655.667,200,o),
(564.667,192.333,o),
(440,179,cs)
);
},
{
closed = 1;
nodes = (
(327.333,-26.333,o),
(440.333,-19.333,o),
(545,-12,cs),
(591,-9,ls),
(661.667,-2.333,o),
(689,1,o),
(721,17,c),
(721.667,17,o),
(723,17.167,o),
(725,17.5,cs),
(727,17.833,o),
(728.667,17.333,o),
(730,16,c),
(798,-22,l),
(786,-50,l),
(716,-53.333,o),
(567.333,-61.667,o),
(340,-75,cs),
(204,-84,l),
(206,-33,l),
(206,-33,l)
);
}
);
width = 1000;
}
);
unicode = 101324;
}
