{
glyphname = u18B5F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(522,70,l),
(259,-70,l),
(191,-106,o),
(158,-130,q),
(63,-96,l),
(63,-83,l),
(137,-62,o),
(197,-36,q),
(509,98,l)
);
},
{
closed = 1;
nodes = (
(538,711,o),
(517,737,q),
(528,749,l),
(634,662,l),
(624,624,o),
(624,560,q),
(624,-8,l),
(624,-39,o),
(637,-61,o),
(659,-62,q),
(709,-64,o),
(737,-64,q),
(819,-64,o),
(867,-56,q),
(883,-55,o),
(893,-43,o),
(894,-27,q),
(902,160,l),
(926,160,l),
(932,91,o),
(954,-48,o),
(967,-87,q),
(968,-88,o),
(968,-91,q),
(968,-96,o),
(963,-98,q),
(926,-114,o),
(851,-121,q),
(797,-127,o),
(742,-127,q),
(696,-127,o),
(646,-124,q),
(600,-122,o),
(560,-74,o),
(560,-21,q),
(560,615,l),
(560,648,o)
);
},
{
closed = 1;
nodes = (
(144,277,q),
(76,324,l),
(81,336,l),
(113,333,o),
(138,333,q),
(149,333,o),
(203,336,q),
(238,339,o),
(244,340,q),
(333,346,o),
(355,351,q),
(377,356,o),
(406,370,o),
(410,372,q),
(414,374,o),
(419,372,q),
(502,333,l),
(499,316,l),
(449,313,o),
(285,298,o),
(237,293,q),
(190,288,o)
);
},
{
closed = 1;
nodes = (
(249,638,o),
(228,664,q),
(239,676,l),
(343,589,l),
(333,551,o),
(333,487,q),
(333,3,l),
(271,-29,l),
(271,542,l),
(271,575,o)
);
},
{
closed = 1;
nodes = (
(805,337,o),
(857,311,q),
(862,309,o),
(862,302,q),
(863,206,l),
(848,199,l),
(803,245,o),
(663,351,o),
(588,393,q),
(594,421,l),
(662,397,o)
);
}
);
width = 1000;
}
);
unicode = 101215;
}
