{
glyphname = u18BF9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(284,291,o),
(245,79,o),
(150,-89,o),
(67,-159,q),
(48,-136,l),
(118,-64,o),
(192,98,o),
(220,297,o),
(220,443,q),
(220,618,l),
(220,649,o),
(200,715,o),
(178,739,q),
(189,751,l),
(295,665,l),
(294,660,o),
(287,632,o),
(284,598,o),
(284,574,q),
(284,437,l)
);
},
{
closed = 1;
nodes = (
(435,363,o),
(465,324,q),
(470,318,o),
(467,310,q),
(433,224,l),
(415,221,l),
(379,358,o),
(326,444,q),
(342,456,l),
(379,426,o)
);
},
{
closed = 1;
nodes = (
(761,338,q),
(765,333,o),
(762,324,q),
(734,236,l),
(716,232,l),
(669,370,o),
(606,455,q),
(620,468,l),
(695,413,o)
);
},
{
closed = 1;
nodes = (
(863,581,q),
(863,463,o),
(861,211,q),
(858,22,o),
(858,-160,q),
(845,-166,l),
(783,-98,l),
(781,-96,o),
(783,-89,q),
(795,-62,o),
(797,-24,q),
(804,191,o),
(804,415,q),
(804,542,o),
(801,638,q),
(800,669,o),
(780,734,o),
(758,758,q),
(769,770,l),
(873,684,l),
(863,641,o)
);
},
{
closed = 1;
nodes = (
(569,525,q),
(569,427,o),
(567,215,q),
(564,58,o),
(564,-96,q),
(551,-102,l),
(489,-34,l),
(487,-32,o),
(489,-25,q),
(501,2,o),
(503,40,q),
(509,200,o),
(509,420,q),
(509,488,o),
(507,582,q),
(506,613,o),
(486,678,o),
(464,702,q),
(475,714,l),
(579,628,l),
(569,585,o)
);
}
);
width = 1000;
}
);
unicode = 101369;
}
