{
glyphname = u18CCF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(409,668,o),
(433,697,q),
(452,719,o),
(469,753,o),
(469,769,q),
(487,772,l),
(519,672,l),
(493,662,o),
(467,644,q),
(368,576,o),
(261,508,q),
(749,554,l),
(761,520,l),
(253,449,l),
(224,445,o),
(186,431,q),
(183,430,l),
(181,430,o),
(178,435,o),
(177,436,q),
(138,503,l),
(137,504,o),
(137,507,q),
(137,514,o),
(143,515,q),
(170,518,o),
(206,532,o),
(227,543,q),
(277,570,o)
);
},
{
closed = 1;
nodes = (
(802,562,o),
(839,527,q),
(844,523,o),
(844,511,q),
(840,416,l),
(820,409,l),
(737,542,o),
(614,668,q),
(630,685,l),
(709,631,o)
);
},
{
closed = 1;
nodes = (
(467,232,q),
(467,325,o),
(464,394,q),
(462,456,o),
(433,497,q),
(460,502,l),
(539,440,l),
(529,398,o),
(528,337,q),
(524,67,o),
(524,-86,q),
(460,-86,l),
(467,70,o)
);
},
{
closed = 1;
nodes = (
(351,77,q),
(355,72,o),
(355,66,q),
(355,60,o),
(354,57,q),
(338,-17,l),
(322,-18,l),
(304,28,o),
(248,134,o),
(220,169,q),
(235,183,l),
(311,120,o)
);
},
{
closed = 1;
nodes = (
(234,231,q),
(158,284,l),
(163,297,l),
(220,291,o),
(263,291,q),
(283,291,o),
(321,293,q),
(472,304,o),
(582,314,q),
(633,319,o),
(688,329,o),
(713,343,q),
(718,345,o),
(722,343,q),
(812,296,l),
(809,281,l),
(569,266,o),
(356,249,q),
(305,246,o)
);
},
{
closed = 1;
nodes = (
(124,-139,q),
(48,-80,l),
(53,-67,l),
(116,-74,o),
(171,-74,q),
(199,-74,o),
(213,-73,q),
(514,-62,o),
(722,-48,q),
(773,-44,o),
(828,-35,o),
(852,-21,q),
(856,-19,o),
(861,-22,q),
(952,-77,l),
(949,-92,l),
(608,-103,o),
(247,-125,q),
(191,-127,o)
);
},
{
closed = 1;
nodes = (
(666,119,o),
(677,144,q),
(692,180,o),
(692,207,q),
(692,218,o),
(691,223,q),
(707,228,l),
(764,131,l),
(750,122,o),
(714,89,q),
(644,23,o),
(584,-17,q),
(569,0,l),
(602,32,o)
);
}
);
width = 1000;
}
);
unicode = 101583;
}
