{
glyphname = u18C7C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(148,212,q),
(71,270,l),
(76,283,l),
(119,279,o),
(161,279,q),
(198,279,o),
(234,282,q),
(510,300,o),
(697,318,q),
(749,324,o),
(802,335,o),
(826,349,q),
(830,351,o),
(834,348,o),
(835,348,q),
(927,295,l),
(924,280,l),
(621,262,o),
(270,231,q),
(209,226,o)
);
},
{
closed = 1;
nodes = (
(385,122,o),
(459,384,o),
(459,591,q),
(459,646,o),
(444,726,o),
(418,755,q),
(429,767,l),
(539,687,l),
(530,647,o),
(530,610,q),
(528,382,o),
(440,96,o),
(242,-88,o),
(67,-158,q),
(53,-129,l),
(211,-56,o)
);
},
{
closed = 1;
nodes = (
(749,15,q),
(780,-20,o),
(837,-58,o),
(900,-77,o),
(954,-87,q),
(954,-114,l),
(763,-127,l),
(753,-127,o),
(747,-117,q),
(651,46,o),
(474,266,q),
(488,326,l),
(631,149,o)
);
},
{
closed = 1;
nodes = (
(339,505,q),
(343,501,o),
(343,493,q),
(343,489,o),
(341,479,q),
(319,381,l),
(303,380,l),
(272,468,o),
(193,615,o),
(143,685,q),
(161,702,l),
(258,611,o)
);
},
{
closed = 1;
nodes = (
(688,597,o),
(696,650,q),
(698,662,o),
(698,682,q),
(698,710,o),
(687,736,q),
(698,745,l),
(793,657,l),
(777,634,o),
(750,583,q),
(714,514,o),
(639,404,o),
(591,352,q),
(568,370,l),
(618,440,o)
);
},
{
closed = 1;
nodes = (
(868,481,q),
(874,476,o),
(878,467,o),
(877,459,q),
(872,379,l),
(856,375,l),
(780,489,o),
(706,559,q),
(721,583,l),
(803,534,o)
);
}
);
width = 1000;
}
);
unicode = 101500;
}
