{
glyphname = u18C6C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(269,146,o),
(57,57,q),
(44,86,l),
(251,190,o),
(456,446,o),
(476,623,q),
(477,629,o),
(477,643,q),
(477,671,o),
(462,729,o),
(445,752,q),
(458,764,l),
(560,677,l),
(554,663,o),
(545,623,o),
(540,599,q),
(535,575,l),
(498,393,o)
);
},
{
closed = 1;
nodes = (
(642,333,o),
(741,251,q),
(791,210,o),
(849,169,o),
(913,145,o),
(958,140,q),
(958,114,l),
(811,90,l),
(803,89,l),
(795,89,o),
(787,97,q),
(640,271,o),
(461,438,q),
(488,473,l),
(564,405,l)
);
},
{
closed = 1;
nodes = (
(659,-47,q),
(667,-50,o),
(668,-57,q),
(689,-153,l),
(675,-166,l),
(601,-114,o),
(404,-9,o),
(304,29,q),
(312,53,l),
(499,10,o)
);
},
{
closed = 1;
nodes = (
(555,189,o),
(581,174,q),
(589,168,o),
(589,163,q),
(598,62,l),
(578,51,l),
(519,138,o),
(416,221,q),
(427,241,l),
(469,227,o)
);
},
{
closed = 1;
nodes = (
(717,597,o),
(753,638,q),
(787,677,o),
(794,712,q),
(810,711,l),
(836,583,l),
(812,575,o),
(762,548,q),
(614,467,o),
(492,427,q),
(479,455,l),
(564,492,o)
);
},
{
closed = 1;
nodes = (
(340,487,q),
(343,484,o),
(343,477,q),
(343,471,o),
(340,463,q),
(310,365,l),
(294,364,l),
(276,440,o),
(199,598,o),
(149,660,q),
(167,677,l),
(271,590,o)
);
}
);
width = 1000;
}
);
unicode = 101484;
}
