{
glyphname = u18C75;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(152,283,q),
(74,337,l),
(78,348,l),
(118,345,o),
(152,345,q),
(183,345,o),
(239,349,q),
(454,368,o),
(698,393,q),
(753,399,o),
(804,409,o),
(827,423,q),
(832,426,o),
(836,423,q),
(929,377,l),
(927,362,l),
(610,338,o),
(274,302,q),
(216,296,o)
);
},
{
closed = 1;
nodes = (
(367,538,q),
(374,531,o),
(374,515,q),
(369,415,l),
(354,411,l),
(325,470,o),
(230,607,o),
(185,649,q),
(201,668,l),
(295,608,o)
);
},
{
closed = 1;
nodes = (
(530,74,o),
(533,-4,q),
(535,-40,o),
(530,-69,q),
(524,-102,o),
(510,-138,o),
(498,-156,q),
(491,-168,o),
(484,-168,q),
(479,-168,o),
(472,-161,q),
(384,-81,o),
(266,-16,q),
(279,9,l),
(449,-55,l),
(452,-56,o),
(456,-56,q),
(462,-56,o),
(467,-47,o),
(468,-38,q),
(472,7,o),
(472,171,q),
(472,301,o),
(469,576,o),
(467,623,q),
(466,655,o),
(444,734,o),
(423,758,q),
(435,770,l),
(535,684,l),
(526,637,o),
(526,582,q),
(526,446,o)
);
},
{
closed = 1;
nodes = (
(728,120,q),
(791,54,o),
(890,-3,o),
(967,-12,q),
(966,-38,l),
(784,-52,l),
(773,-52,o),
(768,-45,q),
(675,99,o),
(495,324,q),
(516,358,l),
(620,234,o)
);
},
{
closed = 1;
nodes = (
(190,-13,o),
(40,-95,q),
(25,-69,l),
(163,22,o),
(381,233,o),
(438,335,q),
(479,337,l),
(494,308,l),
(420,192,o)
);
},
{
closed = 1;
nodes = (
(689,581,o),
(709,618,q),
(726,648,o),
(726,685,q),
(726,698,o),
(725,703,q),
(740,707,l),
(800,602,l),
(784,591,o),
(740,547,q),
(670,480,o),
(593,428,q),
(576,447,l),
(620,490,o)
);
}
);
width = 1000;
}
);
unicode = 101493;
}
