{
glyphname = u18CA6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(164,447,q),
(88,509,l),
(93,522,l),
(138,515,o),
(190,515,q),
(217,515,o),
(253,517,q),
(372,525,o),
(684,554,o),
(714,559,q),
(743,564,o),
(794,587,o),
(812,605,q),
(817,610,o),
(821,605,q),
(885,536,l),
(890,531,o),
(885,526,q),
(861,506,l),
(854,500,o),
(852,496,o),
(851,489,q),
(848,461,l),
(830,271,o),
(798,36,o),
(771,-58,q),
(756,-110,o),
(731,-139,q),
(725,-146,o),
(718,-139,q),
(620,-47,o),
(528,15,q),
(543,40,l),
(691,-35,l),
(697,-37,o),
(698,-37,q),
(704,-37,o),
(707,-26,q),
(729,32,o),
(772,333,o),
(780,499,q),
(780,512,o),
(770,511,q),
(732,507,o),
(711,506,q),
(625,498,o),
(395,476,o),
(267,463,q),
(223,459,o)
);
},
{
closed = 1;
nodes = (
(458,583,q),
(458,400,o),
(455,211,q),
(453,-41,o),
(453,-159,q),
(440,-165,l),
(377,-97,l),
(375,-95,o),
(377,-88,q),
(389,-61,o),
(391,-23,q),
(397,163,o),
(397,418,q),
(397,576,o),
(395,640,q),
(394,671,o),
(374,736,o),
(352,760,q),
(363,772,l),
(468,686,l),
(458,643,o)
);
},
{
closed = 1;
nodes = (
(666,259,q),
(677,253,o),
(677,237,q),
(681,128,l),
(666,122,l),
(623,180,o),
(500,301,o),
(432,354,q),
(433,394,l),
(568,331,o)
);
},
{
closed = 1;
nodes = (
(180,54,o),
(63,-35,q),
(43,-10,l),
(299,237,o),
(406,498,q),
(428,376,l),
(370,270,o)
);
}
);
width = 1000;
}
);
unicode = 101542;
}
