{
glyphname = u18C1E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(821,655,q),
(826,660,o),
(831,655,q),
(887,595,l),
(892,591,o),
(887,586,q),
(866,564,l),
(861,559,o),
(854,550,o),
(852,544,q),
(807,381,o),
(681,135,o),
(488,-66,o),
(347,-151,q),
(330,-125,l),
(517,11,o),
(726,329,o),
(774,546,q),
(775,549,o),
(775,554,q),
(775,564,o),
(759,561,q),
(667,548,o),
(561,529,q),
(512,520,o),
(487,512,q),
(416,565,l),
(421,577,l),
(440,574,o),
(470,574,q),
(499,574,o),
(528,577,q),
(590,583,o),
(704,606,q),
(783,621,o)
);
},
{
closed = 1;
nodes = (
(916,-17,q),
(919,-22,o),
(919,-27,q),
(907,-145,l),
(893,-147,l),
(811,-11,o),
(554,282,o),
(426,395,q),
(443,417,l),
(713,215,o)
);
},
{
closed = 1;
nodes = (
(275,332,q),
(270,112,o),
(270,-155,q),
(257,-161,l),
(191,-93,l),
(189,-91,o),
(191,-84,q),
(203,-59,o),
(206,-19,q),
(214,107,o),
(214,274,q),
(214,321,o),
(212,389,q),
(210,429,o),
(197,462,q),
(221,487,l),
(285,435,l),
(276,397,o)
);
},
{
closed = 1;
nodes = (
(258,567,o),
(300,657,q),
(317,692,o),
(317,733,q),
(317,742,o),
(315,760,q),
(327,765,l),
(395,660,l),
(375,638,o),
(350,605,q),
(281,500,o),
(108,298,o),
(38,240,q),
(16,264,l),
(100,348,o)
);
}
);
width = 1000;
}
);
unicode = 101406;
}
