{
glyphname = u18CC1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(648,531,q),
(699,536,o),
(754,546,o),
(778,560,q),
(782,562,o),
(787,559,q),
(879,503,l),
(876,488,l),
(682,480,o),
(468,468,o),
(313,456,q),
(263,452,o),
(250,442,q),
(219,419,l),
(212,414,o),
(209,419,q),
(164,482,l),
(160,488,o),
(164,492,q),
(204,521,o),
(217,576,q),
(221,592,o),
(225,620,q),
(226,625,o),
(226,636,q),
(226,661,o),
(209,722,o),
(195,743,q),
(208,753,l),
(308,650,l),
(294,624,o),
(278,580,o),
(267,518,q),
(266,513,l),
(266,509,o),
(271,508,o),
(276,508,o),
(277,508,q),
(441,515,o)
);
},
{
closed = 1;
nodes = (
(135,208,q),
(58,266,l),
(63,279,l),
(109,274,o),
(162,274,q),
(183,274,o),
(223,276,q),
(273,279,l),
(388,285,o),
(603,299,o),
(717,309,q),
(765,313,o),
(823,325,o),
(847,338,q),
(851,340,o),
(856,337,q),
(948,284,l),
(945,269,l),
(623,253,o),
(258,225,q),
(194,220,o)
);
},
{
closed = 1;
nodes = (
(465,89,o),
(502,203,q),
(513,234,o),
(513,259,q),
(513,272,o),
(510,284,q),
(525,290,l),
(588,188,l),
(575,175,o),
(555,145,o),
(545,128,q),
(478,15,o),
(242,-125,o),
(75,-162,q),
(67,-131,l),
(241,-80,o)
);
}
);
width = 1000;
}
);
unicode = 101569;
}
