{
glyphname = u18C95;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(662,756,q),
(668,762,o),
(673,756,q),
(735,694,l),
(741,689,o),
(735,683,q),
(715,665,l),
(704,655,o),
(696,645,q),
(505,404,o),
(81,281,q),
(70,313,l),
(264,382,o),
(540,555,o),
(615,650,q),
(621,659,o),
(621,662,q),
(621,668,o),
(606,666,q),
(599,665,o),
(463,648,q),
(368,636,l),
(306,628,o),
(246,613,q),
(166,667,l),
(171,680,l),
(205,679,l),
(236,679,o),
(300,683,o),
(311,684,q),
(331,686,l),
(416,693,o),
(557,711,q),
(627,721,o)
);
},
{
closed = 1;
nodes = (
(758,448,o),
(833,419,q),
(846,416,o),
(849,401,q),
(874,302,l),
(861,292,l),
(782,355,o),
(583,451,o),
(483,479,q),
(488,507,l),
(579,496,o)
);
},
{
closed = 1;
nodes = (
(437,67,o),
(449,214,q),
(450,225,o),
(450,246,q),
(450,315,o),
(429,349,q),
(440,359,l),
(536,294,l),
(530,270,o),
(524,220,q),
(516,168,l),
(486,17,o),
(248,-154,o),
(44,-164,q),
(39,-129,l),
(231,-106,o)
);
},
{
closed = 1;
nodes = (
(155,108,q),
(77,162,l),
(82,175,l),
(127,172,o),
(164,172,q),
(205,172,o),
(242,175,q),
(336,182,l),
(367,184,o),
(583,200,o),
(705,213,q),
(757,219,o),
(811,230,o),
(835,244,q),
(839,246,o),
(844,243,q),
(937,194,l),
(934,179,l),
(653,161,o),
(278,127,q),
(217,122,o)
);
},
{
closed = 1;
nodes = (
(706,2,q),
(758,-44,o),
(865,-93,o),
(938,-105,q),
(938,-131,l),
(762,-151,l),
(759,-151,l),
(751,-151,o),
(744,-144,q),
(693,-83,l),
(573,61,o),
(478,160,q),
(511,184,l),
(633,63,o)
);
}
);
width = 1000;
}
);
unicode = 101525;
}
