{
glyphname = u18C99;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(414,661,o),
(433,678,q),
(436,681,o),
(440,676,q),
(489,610,l),
(492,606,o),
(487,601,q),
(466,584,l),
(459,579,o),
(453,568,o),
(451,565,q),
(366,431,o),
(181,251,o),
(47,168,q),
(30,194,l),
(145,278,o),
(317,464,o),
(381,575,q),
(391,592,o),
(380,592,q),
(361,591,o),
(302,587,o),
(282,585,q),
(208,577,o),
(156,567,o),
(126,558,o),
(119,556,q),
(53,614,l),
(58,626,l),
(110,619,o),
(155,620,q),
(181,621,o),
(296,634,o),
(332,639,q),
(367,644,o)
);
},
{
closed = 1;
nodes = (
(301,201,q),
(302,56,l),
(303,-3,l),
(462,203,l),
(489,185,l),
(322,-73,l),
(304,-100,o),
(277,-155,q),
(275,-159,o),
(269,-159,o),
(266,-156,q),
(212,-99,l),
(205,-92,o),
(210,-87,q),
(224,-75,o),
(239,-36,o),
(239,-21,q),
(240,12,o),
(240,93,q),
(240,209,o),
(239,258,q),
(239,299,o),
(224,337,q),
(250,356,l),
(313,304,l),
(301,259,o)
);
},
{
closed = 1;
nodes = (
(473,326,q),
(397,383,l),
(402,396,l),
(460,391,o),
(494,391,q),
(527,391,o),
(560,394,q),
(630,398,o),
(698,404,q),
(731,407,l),
(779,411,o),
(836,423,o),
(859,438,q),
(864,440,o),
(868,437,q),
(960,385,l),
(957,370,l),
(846,365,o),
(719,356,o),
(595,345,q),
(546,341,o)
);
},
{
closed = 1;
nodes = (
(623,354,o),
(668,589,o),
(669,615,q),
(670,645,o),
(659,705,o),
(646,725,q),
(660,737,l),
(769,648,l),
(763,640,o),
(747,604,o),
(744,592,q),
(702,432,l),
(616,97,o),
(580,-21,q),
(882,24,l),
(889,-7,l),
(585,-83,l),
(565,-88,o),
(527,-108,q),
(523,-110,o),
(519,-108,o),
(518,-105,o),
(517,-104,q),
(468,-36,l),
(466,-32,o),
(467,-25,o),
(471,-24,q),
(527,-11,o),
(538,23,q),
(562,96,o)
);
},
{
closed = 1;
nodes = (
(941,-22,q),
(944,-27,o),
(944,-31,q),
(944,-35,o),
(941,-41,q),
(895,-143,l),
(873,-143,l),
(855,-53,o),
(785,143,o),
(735,231,q),
(756,244,l),
(873,106,o)
);
}
);
width = 1000;
}
);
unicode = 101529;
}
