{
glyphname = u18C47;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(401,158,o),
(489,424,o),
(490,608,q),
(490,709,o),
(450,755,q),
(461,767,l),
(570,683,l),
(562,659,o),
(559,601,q),
(552,402,o),
(448,121,o),
(243,-63,o),
(84,-115,q),
(72,-83,l),
(218,-25,o)
);
},
{
closed = 1;
nodes = (
(690,123,o),
(737,67,q),
(770,28,o),
(827,-14,o),
(892,-35,o),
(944,-44,q),
(944,-71,l),
(756,-83,l),
(745,-83,o),
(742,-75,q),
(659,75,o),
(490,337,q),
(502,391,l),
(581,274,o)
);
},
{
closed = 1;
nodes = (
(588,-32,q),
(594,-38,o),
(594,-44,q),
(589,-136,l),
(570,-145,l),
(539,-99,o),
(430,20,o),
(374,70,q),
(391,93,l),
(519,19,o)
);
},
{
closed = 1;
nodes = (
(897,297,q),
(903,291,o),
(903,285,q),
(899,186,l),
(880,178,l),
(852,225,o),
(755,345,o),
(705,395,q),
(720,414,l),
(852,333,o)
);
},
{
closed = 1;
nodes = (
(721,514,o),
(721,568,q),
(721,603,o),
(707,632,q),
(720,640,l),
(807,546,l),
(805,542,o),
(783,507,o),
(775,487,q),
(746,422,o),
(657,269,o),
(602,204,q),
(582,233,l),
(641,317,o)
);
},
{
closed = 1;
nodes = (
(392,311,q),
(398,305,o),
(398,299,q),
(394,211,l),
(375,203,l),
(350,246,o),
(281,340,o),
(242,379,q),
(256,396,l),
(335,353,o)
);
},
{
closed = 1;
nodes = (
(246,438,o),
(265,533,q),
(267,547,o),
(267,555,q),
(267,596,o),
(250,625,q),
(262,636,l),
(356,545,l),
(340,522,o),
(320,472,q),
(281,375,o),
(166,185,o),
(92,102,q),
(69,121,l),
(146,226,o)
);
}
);
width = 1000;
}
);
unicode = 101447;
}
