{
glyphname = u18C44;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(391,185,q),
(397,179,o),
(397,173,q),
(401,79,l),
(382,71,l),
(354,116,o),
(272,219,o),
(226,265,q),
(241,284,l),
(309,246,o)
);
},
{
closed = 1;
nodes = (
(236,371,o),
(259,465,q),
(262,477,o),
(262,495,q),
(262,532,o),
(248,559,q),
(262,568,l),
(351,473,l),
(331,448,o),
(311,403,q),
(268,304,o),
(126,75,o),
(55,-10,q),
(29,8,l),
(108,118,o)
);
},
{
closed = 1;
nodes = (
(907,151,q),
(912,146,o),
(912,139,q),
(903,45,l),
(883,40,l),
(850,104,o),
(748,249,o),
(688,316,q),
(705,333,l),
(796,262,o)
);
},
{
closed = 1;
nodes = (
(681,384,o),
(705,480,q),
(708,492,o),
(708,510,q),
(708,547,o),
(694,574,q),
(708,583,l),
(797,488,l),
(777,463,o),
(757,418,q),
(714,319,o),
(572,90,o),
(501,5,q),
(479,22,l),
(557,130,o)
);
},
{
closed = 1;
nodes = (
(528,581,q),
(528,463,o),
(526,211,q),
(523,22,o),
(523,-160,q),
(510,-166,l),
(447,-98,l),
(445,-96,o),
(447,-89,q),
(459,-62,o),
(461,-24,q),
(468,191,o),
(468,415,q),
(468,542,o),
(465,638,q),
(464,669,o),
(444,734,o),
(422,758,q),
(433,770,l),
(538,684,l),
(528,641,o)
);
}
);
width = 1000;
}
);
unicode = 101444;
}
