{
glyphname = u18C5D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(213.333,665,o),
(266,626.667,o),
(310,588,cs),
(314,584,o),
(315,579.333,o),
(313,574,cs),
(291,490,l),
(274,486,l),
(234,569.333,o),
(189.333,636.667,o),
(140,688,c),
(152,703,l),
(152,703,l)
);
},
{
closed = 1;
nodes = (
(426,83,l),
(251,-90,ls),
(239.667,-101.333,o),
(227.667,-117.667,o),
(215,-139,cs),
(211.667,-143.667,o),
(208,-144,o),
(204,-140,cs),
(151,-85,ls),
(147,-81,o),
(146.667,-77,o),
(150,-73,c),
(170,-57,o),
(178,-46,o),
(178,-30,c),
(189.333,88,o),
(197,192.667,o),
(201,284,cs),
(202.333,326.667,o),
(192.667,373.667,o),
(166,407,c),
(179,419,l),
(277,326,l),
(266.333,300.667,o),
(262,273.667,o),
(258,223,cs),
(250.667,142.333,o),
(245,58.667,o),
(241,-28,c),
(410,103,l),
(410,103,l)
);
},
{
closed = 1;
nodes = (
(584.667,455.667,o),
(556,311.667,o),
(552,285,c),
(552,279,ls),
(552,271.667,o),
(554.667,268,o),
(560,268,cs),
(642,270.667,o),
(704.667,274.333,o),
(748,279,cs),
(791.333,283,o),
(826.333,298.333,o),
(853,325,cs),
(857,329,o),
(860.667,329,o),
(864,325,cs),
(919,263,l),
(923,259.667,o),
(923,256,o),
(919,252,cs),
(899,234,ls),
(891,227.333,o),
(887.667,222,o),
(885,214,c),
(807,41.333,o),
(669,-83.667,o),
(471,-161,c),
(458,-130,l),
(632,-44.667,o),
(748.667,70.667,o),
(808,216,cs),
(810,222,o),
(811,226.333,o),
(811,229,cs),
(811,234.333,o),
(807,236.333,o),
(799,235,c),
(555,218,ls),
(544.333,216.667,o),
(537,215,o),
(533,213,cs),
(505,199,ls),
(500.333,197,o),
(497,197.667,o),
(495,201,cs),
(455,269,ls),
(452.333,273.667,o),
(453,277.333,o),
(457,280,cs),
(481,294.667,o),
(490,307.333,o),
(502,346,cs),
(510,372.667,o),
(534.333,497,o),
(549,621,cs),
(549.667,625,o),
(550,632,o),
(550,642,cs),
(550,679.333,o),
(541.333,719,o),
(520,747,c),
(532,757,l),
(638,661,l),
(626,638.333,o),
(615.333,603.667,o),
(606,557,cs)
);
}
);
width = 1000;
}
);
unicode = 101469;
}
