{
glyphname = u18C20;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(736,220,o),
(776,371,q),
(777,373,o),
(777,376,q),
(777,386,o),
(763,384,q),
(745,382,o),
(740,382,q),
(714,380,o),
(677,373,q),
(654,368,o),
(637,359,q),
(633,356,o),
(629,356,q),
(625,356,o),
(622,360,q),
(585,411,l),
(581,416,o),
(581,420,q),
(581,424,o),
(587,427,q),
(613,442,o),
(628,480,q),
(678,603,l),
(680,612,l),
(680,620,o),
(671,618,q),
(650,616,o),
(623,611,q),
(604,609,o),
(596,607,q),
(522,595,o),
(501,587,q),
(422,639,l),
(426,652,l),
(455,649,o),
(486,649,q),
(543,649,o),
(609,659,q),
(652,665,o),
(693,688,o),
(716,711,q),
(721,716,o),
(725,711,q),
(778,647,l),
(782,641,o),
(778,637,q),
(754,616,l),
(745,608,o),
(740,597,q),
(672,434,l),
(671,432,o),
(671,429,q),
(671,424,o),
(678,424,q),
(700,424,o),
(740,428,q),
(765,430,o),
(793,447,o),
(814,469,q),
(816,472,o),
(824,472,o),
(826,470,q),
(874,420,l),
(877,416,o),
(878,413,o),
(874,409,q),
(860,395,l),
(850,385,o),
(847,373,q),
(799,202,o),
(578,-51,o),
(378,-142,q),
(363,-112,l),
(544,-13,o)
);
},
{
closed = 1;
nodes = (
(416,280,o),
(372,281,q),
(368,295,l),
(480,330,l),
(496,304,o),
(529,268,q),
(646,142,o),
(706,82,q),
(774,14,o),
(850,-48,o),
(917,-77,o),
(971,-88,q),
(970,-115,l),
(833,-127,l),
(830,-127,l),
(819,-127,o),
(811,-119,q),
(745,-44,l),
(559,166,o),
(492,237,q),
(471,259,o)
);
},
{
closed = 1;
nodes = (
(285,332,q),
(280,112,o),
(280,-155,q),
(267,-161,l),
(201,-93,l),
(199,-91,o),
(201,-84,q),
(213,-59,o),
(216,-19,q),
(224,107,o),
(224,274,q),
(224,321,o),
(222,389,q),
(220,429,o),
(207,462,q),
(231,487,l),
(295,435,l),
(286,397,o)
);
},
{
closed = 1;
nodes = (
(262,569,o),
(302,661,q),
(317,696,o),
(317,732,q),
(317,749,o),
(314,764,q),
(326,769,l),
(397,666,l),
(377,643,o),
(354,610,q),
(287,502,o),
(119,296,o),
(51,237,q),
(29,260,l),
(111,346,o)
);
}
);
width = 1000;
}
);
unicode = 101408;
}
