{
glyphname = u18C32;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(361,610,q),
(377,646,o),
(377,685,q),
(377,695,o),
(375,713,q),
(387,718,l),
(462,610,l),
(440,586,o),
(418,553,q),
(265,309,o),
(86,157,q),
(65,180,l),
(262,386,o)
);
},
{
closed = 1;
nodes = (
(828,451,o),
(924,312,q),
(928,307,o),
(926,302,q),
(897,190,l),
(881,191,l),
(818,332,o),
(665,581,o),
(561,713,q),
(586,733,l),
(677,640,o)
);
},
{
closed = 1;
nodes = (
(317,162,q),
(241,217,l),
(246,230,l),
(304,225,o),
(338,225,q),
(371,225,o),
(404,228,q),
(483,233,o),
(537,238,q),
(544,238,o),
(564,240,q),
(612,244,o),
(669,256,o),
(692,271,q),
(697,273,o),
(701,270,q),
(793,221,l),
(790,206,l),
(693,201,o),
(536,190,o),
(439,181,q),
(390,177,o)
);
},
{
closed = 1;
nodes = (
(345,-102,o),
(170,-162,q),
(157,-132,l),
(322,-58,o),
(489,173,o),
(505,353,q),
(508,382,o),
(491,454,o),
(470,481,q),
(483,493,l),
(588,409,l),
(581,392,o),
(572,343,o),
(571,337,q),
(566,307,l),
(533,121,o)
);
},
{
closed = 1;
nodes = (
(544,191,q),
(649,68,o),
(712,2,q),
(770,-59,o),
(864,-105,o),
(930,-112,q),
(930,-140,l),
(741,-145,l),
(727,-145,o),
(723,-138,q),
(593,58,o),
(489,184,q),
(486,188,l),
(520,222,l),
(527,211,o)
);
}
);
width = 1000;
}
);
unicode = 101426;
}
