{
glyphname = u18C21;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(543,277,o),
(505,77,o),
(415,-83,o),
(337,-151,q),
(318,-128,l),
(384,-57,o),
(455,96,o),
(483,284,o),
(483,420,q),
(483,563,l),
(483,592,o),
(465,655,o),
(445,678,q),
(456,690,l),
(554,600,l),
(547,585,o),
(543,553,o),
(543,519,q),
(543,414,l)
);
},
{
closed = 1;
nodes = (
(660,621,o),
(712,642,o),
(732,664,q),
(737,670,o),
(743,664,q),
(803,608,l),
(810,601,o),
(803,594,q),
(781,572,l),
(775,566,o),
(773,552,q),
(763,385,o),
(758,9,q),
(758,-18,o),
(772,-44,o),
(788,-45,q),
(810,-47,o),
(821,-47,q),
(849,-47,o),
(877,-41,q),
(897,-37,o),
(897,-12,q),
(904,174,l),
(926,174,l),
(935,77,o),
(953,-28,o),
(968,-62,q),
(970,-68,o),
(970,-69,q),
(970,-74,o),
(965,-77,q),
(939,-95,o),
(874,-103,q),
(844,-106,o),
(818,-106,q),
(802,-106,o),
(770,-104,q),
(697,-98,o),
(697,-3,q),
(697,247,o),
(707,561,q),
(707,564,l),
(707,578,o),
(695,576,q),
(599,567,o),
(513,556,q),
(513,604,l),
(638,619,l)
);
},
{
closed = 1;
nodes = (
(285,332,q),
(280,112,o),
(280,-155,q),
(267,-161,l),
(201,-93,l),
(199,-91,o),
(201,-84,q),
(213,-59,o),
(216,-19,q),
(224,107,o),
(224,274,q),
(224,321,o),
(222,389,q),
(220,429,o),
(207,462,q),
(231,487,l),
(295,435,l),
(286,397,o)
);
},
{
closed = 1;
nodes = (
(262,569,o),
(302,661,q),
(317,696,o),
(317,732,q),
(317,749,o),
(314,764,q),
(326,769,l),
(397,666,l),
(377,643,o),
(354,610,q),
(287,502,o),
(119,296,o),
(51,237,q),
(29,260,l),
(111,346,o)
);
}
);
width = 1000;
}
);
unicode = 101409;
}
