{
glyphname = u18C19;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(758,434,q),
(758,447,o),
(754,455,o),
(745,454,q),
(531,436,l),
(483,431,o),
(431,418,q),
(354,474,l),
(359,487,l),
(395,482,o),
(442,482,q),
(466,482,o),
(510,484,q),
(595,487,o),
(698,500,q),
(724,503,o),
(764,522,o),
(782,540,q),
(787,545,o),
(793,540,q),
(844,496,l),
(848,493,o),
(844,487,q),
(825,463,l),
(818,455,o),
(818,442,q),
(809,191,l),
(749,187,l),
(755,296,o)
);
},
{
closed = 1;
nodes = (
(439,136,o),
(410,130,q),
(335,187,l),
(340,200,l),
(397,193,o),
(448,193,q),
(464,193,o),
(498,195,q),
(559,198,o),
(648,205,o),
(665,206,q),
(747,212,l),
(794,215,o),
(852,227,o),
(876,241,q),
(881,243,o),
(885,240,q),
(976,190,l),
(973,175,l),
(817,168,o),
(623,154,q),
(532,148,l),
(499,146,o)
);
},
{
closed = 1;
nodes = (
(283,332,q),
(278,110,o),
(278,-157,q),
(265,-163,l),
(199,-95,l),
(197,-93,o),
(199,-86,q),
(211,-61,o),
(214,-21,q),
(222,105,o),
(222,273,q),
(222,321,o),
(220,389,q),
(218,429,o),
(205,462,q),
(229,487,l),
(293,435,l),
(284,397,o)
);
},
{
closed = 1;
nodes = (
(263,580,o),
(303,663,q),
(320,698,o),
(320,739,q),
(320,748,o),
(318,766,q),
(330,770,l),
(398,665,l),
(376,643,o),
(353,611,q),
(290,518,o),
(112,327,o),
(33,267,q),
(12,291,l),
(102,374,o)
);
},
{
closed = 1;
nodes = (
(607,580,q),
(602,380,o),
(602,-156,q),
(589,-162,l),
(523,-94,l),
(521,-92,o),
(523,-85,q),
(535,-60,o),
(538,-20,q),
(547,111,o),
(547,381,q),
(547,528,o),
(544,637,q),
(541,677,o),
(522,731,o),
(501,758,q),
(512,770,l),
(617,683,l),
(608,645,o)
);
},
{
closed = 1;
nodes = (
(607,581,q),
(607,463,o),
(605,211,q),
(602,22,o),
(602,-160,q),
(589,-166,l),
(526,-98,l),
(524,-96,o),
(526,-89,q),
(538,-62,o),
(540,-24,q),
(547,191,o),
(547,415,q),
(547,542,o),
(544,638,q),
(543,669,o),
(523,734,o),
(501,758,q),
(512,770,l),
(617,684,l),
(607,641,o)
);
}
);
width = 1000;
}
);
unicode = 101401;
}
