{
glyphname = u18C89;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(330,577.333,o),
(304.667,511,o),
(274,471,c),
(258,470,l),
(220,545,ls),
(218.667,547.667,o),
(218,549.667,o),
(218,551,cs),
(218,553.667,o),
(220,556.333,o),
(224,559,cs),
(257.333,581.667,o),
(285,621.667,o),
(285,683,cs),
(285,700.333,o),
(282.333,719,o),
(277,739,c),
(298,746,l),
(319.333,718,o),
(330,681.333,o),
(330,636,cs)
);
},
{
closed = 1;
nodes = (
(453.667,672.333,o),
(560.333,682,o),
(627,690,cs),
(651,692.667,o),
(684.667,702.667,o),
(710,724,cs),
(713.333,726.667,o),
(716.333,726.667,o),
(719,724,cs),
(789,651,ls),
(793,647,o),
(792.667,644,o),
(788,642,c),
(751,619,ls),
(737,610.333,o),
(721.5,595.667,o),
(704.5,575,cs),
(687.5,554.333,o),
(664.333,524.667,o),
(635,486,c),
(611,498,l),
(666,628,l),
(668,636,l),
(668,640,o),
(665.333,641.667,o),
(660,641,cs),
(301,613,l),
(307,661,l),
(307,661,l)
);
},
{
closed = 1;
nodes = (
(192,417.667,o),
(213,419.333,o),
(243,422,cs),
(336.333,428.667,o),
(701,455.667,o),
(733,461,cs),
(773,466.333,o),
(798,479.667,o),
(822,505,cs),
(825.333,508.333,o),
(828.667,508.333,o),
(832,505,cs),
(890,446,ls),
(893.333,443.333,o),
(893.333,440.333,o),
(890,437,cs),
(865,414,ls),
(857,407.333,o),
(855,405,o),
(855,397,cs),
(854.333,347.667,o),
(854,263.667,o),
(854,145,cs),
(855,-11,ls),
(855,-29,o),
(854,-45,o),
(852,-59,cs),
(844,-103,o),
(836,-122,o),
(820,-146,cs),
(815.333,-154,o),
(811,-158,o),
(807,-158,cs),
(803.667,-158,o),
(799.667,-155.667,o),
(795,-151,cs),
(741.667,-99,o),
(678.667,-52.333,o),
(606,-11,c),
(619,14,l),
(768,-49,l),
(776,-51,l),
(782,-51,o),
(785.667,-44.667,o),
(787,-32,cs),
(791,18.667,o),
(794,257,o),
(794,405,cs),
(794,414.333,o),
(790.667,417.333,o),
(784,416,c),
(508,393,ls),
(336.667,379.667,o),
(228.667,371,o),
(184,367,c),
(180,417,l),
(180,417,l)
);
},
{
closed = 1;
nodes = (
(206.667,376,o),
(204,341.667,o),
(204,301,cs),
(204,-153,l),
(190,-159,l),
(130,-93,ls),
(128,-91,o),
(128,-88,o),
(130,-84,cs),
(140,-63.333,o),
(145,-41.667,o),
(145,-19,cs),
(145,-1.667,o),
(145.333,11.333,o),
(146,20,cs),
(147,169,l),
(146,319,ls),
(145.333,327,o),
(145,339.333,o),
(145,356,cs),
(143.667,398.667,o),
(131,451,o),
(103,483,c),
(114,494,l),
(212,404,l),
(212,404,l)
);
},
{
closed = 1;
nodes = (
(531,319.667,o),
(527.667,285.333,o),
(527,242,cs),
(523.667,85.333,o),
(522,-30,o),
(522,-104,c),
(510,-110,l),
(448,-42,ls),
(446.667,-40.667,o),
(446.667,-37.667,o),
(448,-33,cs),
(455.333,-15.667,o),
(460,6,o),
(462,32,cs),
(467.333,120.667,o),
(470,198,o),
(470,264,cs),
(470,299,ls),
(468.667,336.333,o),
(458.667,372.333,o),
(440,407,c),
(455,418,l),
(537,345,l),
(537,345,l)
);
},
{
closed = 1;
nodes = (
(378.333,143.333,o),
(347.333,138.333,o),
(320,133,c),
(252,182,l),
(257,194,l),
(282.333,192,o),
(304,191,o),
(322,191,cs),
(337.333,191,o),
(356.333,191.667,o),
(379,193,cs),
(447,198.333,o),
(539,206.667,o),
(591,212,cs),
(610.333,214,o),
(630,220.667,o),
(650,232,cs),
(653.333,233.333,o),
(656.333,233.667,o),
(659,233,c),
(741,189,l),
(738,172,l),
(588.667,164,o),
(480.333,156,o),
(413,148,cs)
);
}
);
width = 1000;
}
);
unicode = 101513;
}
