{
glyphname = u18C4B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(342,590,q),
(349,583,o),
(349,579,q),
(355,489,l),
(336,480,l),
(308,524,o),
(226,620,o),
(182,660,q),
(192,675,l),
(267,639,o)
);
},
{
closed = 1;
nodes = (
(848,410,q),
(854,407,o),
(855,400,q),
(867,306,l),
(850,295,l),
(811,339,o),
(687,440,o),
(626,477,q),
(637,499,l),
(775,450,o)
);
},
{
closed = 1;
nodes = (
(707,634,q),
(725,678,o),
(725,709,q),
(725,721,o),
(724,727,q),
(739,730,l),
(793,618,l),
(767,595,o),
(744,570,q),
(665,487,o),
(578,414,q),
(559,436,l),
(654,533,o)
);
},
{
closed = 1;
nodes = (
(276,123,o),
(95,26,q),
(78,56,l),
(247,159,o),
(439,431,o),
(480,625,q),
(484,647,o),
(484,662,q),
(484,709,o),
(460,757,q),
(474,768,l),
(567,679,l),
(557,655,o),
(538,587,o),
(535,577,q),
(482,382,o)
);
},
{
closed = 1;
nodes = (
(737,237,q),
(781,184,o),
(870,136,o),
(944,124,q),
(944,97,l),
(756,85,l),
(745,85,o),
(742,93,q),
(659,243,o),
(490,505,q),
(502,559,l),
(655,335,o)
);
},
{
closed = 1;
nodes = (
(438,127,o),
(467,207,q),
(477,234,o),
(477,264,q),
(477,277,o),
(473,293,q),
(489,301,l),
(560,196,l),
(553,187,o),
(517,140,q),
(499,115,l),
(443,40,o),
(277,-112,o),
(193,-161,q),
(173,-133,l),
(277,-61,o)
);
},
{
closed = 1;
nodes = (
(695,-4,o),
(748,-49,q),
(754,-55,o),
(754,-61,q),
(746,-160,l),
(727,-168,l),
(683,-101,o),
(535,60,o),
(459,122,q),
(476,145,l),
(549,101,o)
);
},
{
closed = 1;
nodes = (
(485,479,l),
(282,349,l),
(203,299,o),
(184,284,q),
(87,317,l),
(87,330,l),
(163,354,o),
(218,381,q),
(473,504,l)
);
}
);
width = 1000;
}
);
unicode = 101451;
}
