{
glyphname = u18C39;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(694,482,q),
(776,422,o),
(887,366,o),
(961,357,q),
(961,335,l),
(801,317,l),
(790,316,l),
(781,316,o),
(776,322,q),
(697,401,o),
(554,523,o),
(462,597,q),
(484,630,l),
(590,557,o)
);
},
{
closed = 1;
nodes = (
(411,591,o),
(458,683,q),
(471,709,o),
(471,737,q),
(471,752,o),
(467,765,q),
(481,770,l),
(553,661,l),
(497,603,o),
(459,558,q),
(393,480,o),
(175,308,o),
(65,246,q),
(46,276,l),
(183,367,o)
);
},
{
closed = 1;
nodes = (
(526,291,q),
(526,240,o),
(528,158,o),
(529,130,q),
(532,51,o),
(532,-20,q),
(532,-54,o),
(528,-77,q),
(523,-105,o),
(506,-138,o),
(492,-160,q),
(486,-167,o),
(479,-161,q),
(431,-120,o),
(356,-62,o),
(313,-36,q),
(325,-12,l),
(446,-63,l),
(448,-64,o),
(452,-64,q),
(461,-64,o),
(463,-51,q),
(471,21,o),
(471,117,q),
(471,180,o),
(466,287,o),
(464,306,q),
(461,348,o),
(442,411,o),
(420,435,q),
(431,447,l),
(534,377,l),
(526,339,o)
);
},
{
closed = 1;
nodes = (
(278,172,q),
(202,227,l),
(208,241,l),
(261,236,o),
(295,236,q),
(319,236,o),
(365,240,q),
(431,244,o),
(461,248,q),
(519,253,l),
(592,259,o),
(655,271,o),
(678,286,q),
(683,288,o),
(687,285,q),
(780,236,l),
(777,221,l),
(654,214,o),
(518,204,o),
(400,192,q),
(339,186,o)
);
},
{
closed = 1;
nodes = (
(800,-25,q),
(807,-34,o),
(803,-43,q),
(772,-131,l),
(750,-133,l),
(727,-68,o),
(662,71,o),
(621,132,q),
(639,147,l),
(737,51,o)
);
},
{
closed = 1;
nodes = (
(219,-90,o),
(188,-118,q),
(170,-115,l),
(145,-31,l),
(144,-27,o),
(149,-25,q),
(180,-19,o),
(195,-9,q),
(239,23,o),
(293,91,o),
(294,138,q),
(314,138,l),
(321,98,o),
(321,81,q),
(321,58,o),
(313,39,q),
(299,8,o)
);
}
);
width = 1000;
}
);
unicode = 101433;
}
