{
glyphname = u18C58;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(548,617,q),
(552,613,o),
(552,607,q),
(550,595,l),
(529,514,l),
(514,515,l),
(492,567,o),
(415,689,o),
(376,732,q),
(392,747,l),
(497,669,o)
);
},
{
closed = 1;
nodes = (
(297,183,o),
(319,259,q),
(322,271,o),
(322,286,q),
(322,320,o),
(312,340,q),
(325,351,l),
(411,246,l),
(396,229,o),
(361,171,o),
(356,164,q),
(308,88,o),
(157,-84,o),
(73,-156,q),
(51,-133,l),
(148,-35,o)
);
},
{
closed = 1;
nodes = (
(768,81,o),
(784,57,q),
(788,52,o),
(793,43,o),
(796,40,q),
(836,-19,o),
(907,-67,o),
(960,-78,q),
(960,-105,l),
(801,-116,l),
(799,-116,l),
(794,-116,o),
(785,-111,o),
(783,-107,q),
(673,122,o),
(601,242,q),
(585,269,o),
(543,303,o),
(504,313,q),
(504,329,l),
(616,333,l),
(621,313,o),
(638,283,o),
(661,244,q),
(686,202,o)
);
},
{
closed = 1;
nodes = (
(136,281,q),
(120,281,l),
(82,361,l),
(80,366,l),
(80,371,o),
(86,375,q),
(122,400,o),
(163,459,o),
(172,515,q),
(174,529,o),
(174,537,q),
(174,554,o),
(168,578,q),
(187,584,l),
(219,541,o),
(219,492,q),
(219,478,o),
(216,461,q),
(201,372,o)
);
},
{
closed = 1;
nodes = (
(637,543,o),
(743,555,q),
(760,557,o),
(808,575,o),
(829,592,q),
(834,596,o),
(838,592,q),
(909,513,l),
(914,508,o),
(908,504,q),
(869,480,l),
(850,469,o),
(799,404,o),
(759,347,q),
(743,325,l),
(720,338,l),
(792,494,l),
(796,502,o),
(795,508,o),
(789,507,q),
(178,459,l),
(180,509,l),
(305,516,o)
);
}
);
width = 1000;
}
);
unicode = 101464;
}
