{
glyphname = u18C50;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(240.333,613.667,o),
(218.667,619,o),
(198,619,cs),
(181.333,619,o),
(160.333,615.333,o),
(135,608,c),
(128,620,l),
(219,686,l),
(237,672.667,o),
(260.333,658.667,o),
(289,644,cs),
(397,588,o),
(550.667,512.667,o),
(616,482,cs),
(686.667,451.333,o),
(738,429.667,o),
(770,417,cs),
(834,391.667,o),
(878.667,383.667,o),
(952,381,c),
(958,352,l),
(798,313,ls),
(796,312.333,o),
(793.333,312,o),
(790,312,cs),
(784,312,o),
(779.333,313.333,o),
(776,316,cs),
(633.333,406.667,o),
(440.333,513.667,o),
(263,603,cs)
);
},
{
closed = 1;
nodes = (
(345,398.667,o),
(555.333,561,o),
(650,705,cs),
(660.667,721,o),
(666,737.667,o),
(666,755,cs),
(666,762.333,o),
(665.333,767.667,o),
(664,771,c),
(679,777,l),
(739,667,l),
(721,655,o),
(695.667,633.333,o),
(663,602,cs),
(507.667,452.667,o),
(317.333,330.333,o),
(92,235,c),
(77,268,l),
(77,268,l)
);
},
{
closed = 1;
nodes = (
(293.333,2,o),
(421.667,140.667,o),
(479,288,cs),
(484.333,300,o),
(487,314.333,o),
(487,331,cs),
(487,344.333,o),
(485,357,o),
(481,369,c),
(495,376,l),
(569,278,l),
(560.333,266,o),
(546.667,245.333,o),
(528,216,cs),
(438,68.667,o),
(299,-56,o),
(111,-158,c),
(94,-128,l),
(94,-128,l)
);
},
{
closed = 1;
nodes = (
(598.333,110.333,o),
(710,37.667,o),
(804,-35,cs),
(806.667,-37,o),
(808,-40,o),
(808,-44,cs),
(804,-146,l),
(787,-150,l),
(699,-46,o),
(562.333,76,o),
(449,152,c),
(469,183,l),
(469,183,l)
);
}
);
width = 1000;
}
);
unicode = 101456;
}
