{
glyphname = u18C36;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(827,518,o),
(874,468,q),
(879,463,o),
(878,455,q),
(859,360,l),
(837,353,l),
(804,424,o),
(688,591,o),
(628,653,q),
(646,671,l),
(701,631,o)
);
},
{
closed = 1;
nodes = (
(248,557,o),
(267,619,q),
(271,639,o),
(271,650,q),
(271,668,o),
(264,686,q),
(278,694,l),
(352,610,l),
(336,591,o),
(319,562,q),
(319,562,o),
(295,526,q),
(256,470,o),
(151,349,o),
(95,297,q),
(72,318,l),
(145,398,o)
);
},
{
closed = 1;
nodes = (
(117,-84,q),
(37,-25,l),
(42,-12,l),
(90,-18,o),
(148,-18,q),
(188,-18,o),
(207,-17,q),
(451,-2,o),
(720,17,q),
(770,20,o),
(833,32,o),
(859,46,q),
(862,48,o),
(867,45,q),
(963,-9,l),
(960,-23,l),
(838,-29,o),
(607,-42,o),
(372,-57,o),
(243,-67,q),
(180,-72,o)
);
},
{
closed = 1;
nodes = (
(302,345,q),
(226,400,l),
(231,413,l),
(274,409,o),
(316,409,q),
(353,409,o),
(389,412,q),
(452,417,o),
(534,425,q),
(584,430,o),
(639,441,o),
(661,456,q),
(666,458,o),
(670,455,q),
(763,406,l),
(760,391,l),
(629,383,o),
(513,373,q),
(508,372,o),
(424,365,q),
(369,361,o)
);
},
{
closed = 1;
nodes = (
(468,418,q),
(468,544,o),
(465,638,q),
(464,669,o),
(444,734,o),
(422,758,q),
(433,770,l),
(538,684,l),
(528,641,o),
(528,581,q),
(528,468,o),
(526,228,q),
(524,66,o),
(524,-13,q),
(461,-20,l),
(468,199,o)
);
},
{
closed = 1;
nodes = (
(276,133,q),
(201,189,l),
(206,202,l),
(264,197,o),
(298,197,q),
(331,197,o),
(364,200,q),
(439,205,o),
(518,212,q),
(613,221,o),
(678,232,o),
(702,247,q),
(707,249,o),
(711,246,q),
(803,196,l),
(800,181,l),
(679,175,o),
(510,162,o),
(399,152,q),
(338,147,o)
);
}
);
width = 1000;
}
);
unicode = 101430;
}
