{
glyphname = u18CAC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(563,387,o),
(564,358,q),
(571,159,o),
(571,29,q),
(571,-12,l),
(571,-46,o),
(567,-69,q),
(562,-97,o),
(543,-130,o),
(527,-152,q),
(521,-159,o),
(514,-153,q),
(461,-104,o),
(348,-21,o),
(274,27,q),
(286,51,l),
(483,-37,l),
(487,-38,l),
(494,-38,o),
(496,-23,q),
(504,53,o),
(504,156,q),
(504,271,o),
(497,362,q),
(494,404,o),
(476,468,o),
(454,492,q),
(465,504,l),
(569,435,l),
(565,419,o)
);
},
{
closed = 1;
nodes = (
(202,584,q),
(123,645,l),
(129,657,l),
(174,651,o),
(210,651,q),
(240,651,o),
(273,654,q),
(438,667,o),
(602,683,o),
(708,696,q),
(732,699,o),
(774,716,o),
(799,737,q),
(804,740,o),
(807,736,q),
(864,666,l),
(867,663,o),
(866,658,o),
(863,657,q),
(850,654,o),
(828,642,o),
(807,628,o),
(804,626,q),
(781,610,o),
(622,488,o),
(550,430,q),
(528,448,l),
(640,551,o),
(722,640,q),
(724,642,o),
(724,645,q),
(724,647,o),
(720,650,o),
(717,649,q),
(574,635,o),
(373,613,q),
(333,609,o),
(311,606,q),
(243,598,o)
);
}
);
width = 1000;
}
);
unicode = 101548;
}
