{
glyphname = u18C9D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(699,736,q),
(705,742,o),
(710,736,q),
(769,671,l),
(775,666,o),
(769,660,q),
(748,643,l),
(746,641,o),
(733,632,o),
(728,624,q),
(610,442,o),
(292,198,o),
(60,127,q),
(46,160,l),
(263,243,o),
(556,480,o),
(648,632,q),
(653,642,o),
(653,644,q),
(653,651,o),
(639,649,q),
(592,644,o),
(492,638,q),
(353,627,l),
(320,625,o),
(259,615,o),
(230,609,q),
(153,666,l),
(158,679,l),
(203,676,o),
(239,676,q),
(266,676,o),
(318,678,q),
(442,683,o),
(592,696,q),
(663,702,o)
);
},
{
closed = 1;
nodes = (
(470,49,q),
(469,120,l),
(467,176,o),
(439,228,q),
(454,239,l),
(540,166,l),
(531,128,o),
(530,63,q),
(528,-9,o),
(528,-67,q),
(468,-72,l),
(470,14,o)
);
},
{
closed = 1;
nodes = (
(157,-124,q),
(83,-66,l),
(89,-53,l),
(146,-60,o),
(198,-60,q),
(230,-60,o),
(246,-59,q),
(401,-51,l),
(491,-46,l),
(604,-41,o),
(750,-31,o),
(802,-22,o),
(818,-12,q),
(823,-10,o),
(827,-13,q),
(918,-68,l),
(915,-83,l),
(890,-83,o),
(877,-84,q),
(676,-87,o),
(461,-95,o),
(280,-108,q),
(218,-112,o)
);
},
{
closed = 1;
nodes = (
(255,482,q),
(237,482,o),
(209,477,q),
(203,489,l),
(301,547,l),
(327,521,o),
(366,496,q),
(447,444,o),
(589,359,q),
(674,308,o),
(788,257,o),
(886,237,o),
(956,233,q),
(957,203,l),
(750,171,l),
(746,171,l),
(735,171,o),
(728,177,q),
(644,244,o),
(434,394,o),
(335,458,q),
(298,482,o)
);
}
);
width = 1000;
}
);
unicode = 101533;
}
