{
glyphname = u18CBD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(622,512,q),
(358,475,o),
(248,456,q),
(189,445,o),
(148,433,q),
(68,485,l),
(72,498,l),
(82,497,o),
(103,497,q),
(161,497,o),
(229,507,q),
(534,550,l),
(577,557,o),
(633,579,o),
(656,600,q),
(661,605,o),
(665,601,q),
(725,547,l),
(729,543,o),
(724,538,q),
(702,515,l),
(701,514,o),
(693,505,o),
(693,497,q),
(687,365,o),
(780,251,o),
(856,236,q),
(861,235,l),
(869,235,o),
(874,244,o),
(875,253,q),
(892,432,l),
(916,431,l),
(914,259,o),
(938,164,q),
(939,159,l),
(939,152,o),
(934,152,q),
(844,148,o),
(703,218,o),
(624,378,o),
(629,504,q),
(629,512,o)
);
},
{
closed = 1;
nodes = (
(444,617,q),
(445,-15,l),
(445,-49,o),
(441,-72,q),
(436,-100,o),
(419,-133,o),
(405,-155,q),
(399,-162,o),
(392,-156,q),
(328,-101,o),
(200,-15,q),
(212,9,l),
(359,-52,l),
(361,-53,o),
(365,-53,q),
(374,-53,o),
(376,-40,q),
(385,107,o),
(385,346,q),
(385,521,o),
(382,632,q),
(380,716,o),
(338,761,q),
(349,773,l),
(452,703,l),
(444,665,o)
);
},
{
closed = 1;
nodes = (
(48,-43,q),
(27,-20,l),
(151,96,o),
(336,350,o),
(391,477,q),
(431,411,l),
(304,154,o)
);
},
{
closed = 1;
nodes = (
(438,359,q),
(479,309,o),
(615,159,o),
(654,121,q),
(711,66,o),
(827,9,o),
(892,0,q),
(892,-28,l),
(698,-37,l),
(684,-37,o),
(680,-31,q),
(568,132,o),
(430,292,q),
(427,296,l),
(414,392,l),
(428,371,o)
);
}
);
width = 1000;
}
);
unicode = 101565;
}
