{
glyphname = u18C39;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(554.667,581.333,o),
(624.667,532,o),
(694,482,cs),
(803.333,402,o),
(862.333,369,o),
(961,357,c),
(961,335,l),
(801,317,l),
(790,316,ls),
(784,316,o),
(779.333,318,o),
(776,322,cs),
(670.667,427.333,o),
(584.667,498.333,o),
(462,597,c),
(484,630,l),
(484,630,l)
);
},
{
closed = 1;
nodes = (
(228.667,397.333,o),
(395.333,560.333,o),
(458,683,cs),
(466.667,700.333,o),
(471,718.333,o),
(471,737,cs),
(471,747,o),
(469.667,756.333,o),
(467,765,c),
(481,770,l),
(553,661,l),
(515.667,622.333,o),
(484.333,588,o),
(459,558,cs),
(371,454,o),
(211.667,328.667,o),
(65,246,c),
(46,276,l),
(46,276,l)
);
},
{
closed = 1;
nodes = (
(528.667,351.667,o),
(526,323,o),
(526,291,cs),
(526,223,o),
(527.667,167.333,o),
(529,130,cs),
(531,77.333,o),
(532,27.333,o),
(532,-20,cs),
(532,-42.667,o),
(530.667,-61.667,o),
(528,-77,cs),
(521.333,-114.333,o),
(510.667,-130.667,o),
(492,-160,c),
(488,-164.667,o),
(483.667,-165,o),
(479,-161,cs),
(415,-106.333,o),
(370.333,-70.667,o),
(313,-36,c),
(325,-12,l),
(446,-63,ls),
(447.333,-63.667,o),
(449.333,-64,o),
(452,-64,cs),
(458,-64,o),
(461.667,-59.667,o),
(463,-51,cs),
(468.333,-3,o),
(471,53,o),
(471,117,cs),
(471,201,o),
(466.667,280.667,o),
(464,306,cs),
(460,362,o),
(449.333,403,o),
(420,435,c),
(431,447,l),
(534,377,l),
(534,377,l)
);
},
{
closed = 1;
nodes = (
(359.333,188,o),
(318.667,181.333,o),
(278,172,c),
(202,227,l),
(208,241,l),
(243.333,237.667,o),
(272.333,236,o),
(295,236,cs),
(311,236,o),
(334.333,237.333,o),
(365,240,cs),
(409,242.667,o),
(441,245.333,o),
(461,248,cs),
(519,253,ls),
(567.667,257,o),
(602.5,261,o),
(623.5,265,cs),
(644.5,269,o),
(662.667,276,o),
(678,286,c),
(681.333,287.333,o),
(684.333,287,o),
(687,285,c),
(780,236,l),
(777,221,l),
(613,211.667,o),
(557.333,208,o),
(400,192,cs)
);
},
{
closed = 1;
nodes = (
(704.333,83,o),
(758,25.667,o),
(800,-25,cs),
(804.667,-31,o),
(805.667,-37,o),
(803,-43,cs),
(772,-131,l),
(750,-133,l),
(719.333,-46.333,o),
(675.667,50.667,o),
(621,132,c),
(639,147,l),
(639,147,l)
);
},
{
closed = 1;
nodes = (
(294.333,-2.333,o),
(229.333,-80.667,o),
(188,-118,c),
(170,-115,l),
(145,-31,ls),
(144.333,-28.333,o),
(145.667,-26.333,o),
(149,-25,c),
(169.667,-21,o),
(185,-15.667,o),
(195,-9,cs),
(253.667,33.667,o),
(292.667,75.333,o),
(294,138,c),
(314,138,l),
(318.667,111.333,o),
(321,92.333,o),
(321,81,cs),
(321,65.667,o),
(318.333,51.667,o),
(313,39,cs)
);
}
);
width = 1000;
}
);
unicode = 101433;
}
