{
glyphname = u18C31;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(144,-119,q),
(113,-124,l),
(33,-65,l),
(38,-52,l),
(108,-60,o),
(153,-60,q),
(171,-60,o),
(203,-58,q),
(400,-47,l),
(462,-43,o),
(621,-34,o),
(727,-27,q),
(780,-23,o),
(841,-11,o),
(868,2,q),
(871,4,o),
(876,1,q),
(971,-53,l),
(968,-67,l),
(931,-69,l),
(504,-89,o),
(240,-107,q),
(202,-111,o)
);
},
{
closed = 1;
nodes = (
(257,146,q),
(182,202,l),
(187,215,l),
(244,209,o),
(287,209,q),
(307,209,o),
(345,211,q),
(432,215,o),
(542,225,q),
(595,230,l),
(645,233,o),
(701,245,o),
(724,259,q),
(729,261,o),
(733,258,q),
(824,207,l),
(821,192,l),
(697,186,o),
(514,175,o),
(380,164,q),
(322,159,o)
);
},
{
closed = 1;
nodes = (
(476,436,q),
(476,574,o),
(474,631,q),
(473,662,o),
(453,727,o),
(431,751,q),
(442,763,l),
(546,677,l),
(536,634,o),
(536,574,q),
(536,358,o),
(532,-74,q),
(468,-79,l),
(476,149,o)
);
},
{
closed = 1;
nodes = (
(855,412,q),
(859,408,o),
(860,402,o),
(859,397,q),
(832,294,l),
(810,290,l),
(780,364,o),
(690,531,o),
(636,606,q),
(654,620,l),
(771,514,o)
);
},
{
closed = 1;
nodes = (
(213,324,o),
(173,286,q),
(155,288,l),
(129,374,l),
(128,380,o),
(132,381,q),
(162,388,o),
(178,401,q),
(227,439,o),
(294,539,o),
(290,590,q),
(309,592,l),
(324,539,o),
(324,515,q),
(324,500,o),
(319,482,q),
(307,445,o)
);
}
);
width = 1000;
}
);
unicode = 101425;
}
