{
glyphname = u18C04;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(224.333,223.667,o),
(182.333,217.333,o),
(127,208,c),
(46,265,l),
(51,278,l),
(91,274.667,o),
(123.333,273,o),
(148,273,cs),
(170.667,273,o),
(193,274,o),
(215,276,cs),
(414,292,ls),
(466,296,o),
(602.333,306.333,o),
(713,317,cs),
(779.667,322.333,o),
(815,330.333,o),
(851,349,cs),
(853,350.333,o),
(855.667,350,o),
(859,348,cs),
(955,295,l),
(952,281,l),
(734,267.667,o),
(501,249.667,o),
(253,227,cs)
);
},
{
closed = 1;
nodes = (
(221,461,o),
(293.667,574,o),
(339,678,cs),
(349,700.667,o),
(354,722.333,o),
(354,743,cs),
(354,748.333,o),
(353.333,756.333,o),
(352,767,c),
(364,772,l),
(428,672,l),
(414,657.333,o),
(399,638.667,o),
(383,616,cs),
(305.667,505.333,o),
(242.667,431,o),
(148,347,c),
(129,365,l),
(129,365,l)
);
},
{
closed = 1;
nodes = (
(313.333,567.333,o),
(326.333,567,o),
(343,567,cs),
(355.667,567,o),
(373.333,567.667,o),
(396,569,cs),
(469.333,574.333,o),
(622,589.333,o),
(670,596,cs),
(699.333,600.667,o),
(725,608.333,o),
(747,619,cs),
(749.667,620.333,o),
(751.667,620.5,o),
(753,619.5,cs),
(754.333,618.5,o),
(755.333,618,o),
(756,618,c),
(839,573,l),
(836,556,l),
(785.333,553.333,o),
(521,528.333,o),
(429,519,cs),
(393.667,515.667,o),
(362.667,511,o),
(336,505,c),
(286,545,l),
(304,568,l),
(304,568,l)
);
},
{
closed = 1;
nodes = (
(550,263.333,o),
(552.333,67,o),
(555,-1,cs),
(556.333,-25,o),
(555.333,-46.667,o),
(552,-66,cs),
(544,-110,o),
(536,-129,o),
(520,-153,cs),
(515.333,-161,o),
(511,-165,o),
(507,-165,cs),
(503.667,-165,o),
(499.667,-162.667,o),
(495,-158,cs),
(455,-116.667,o),
(396.333,-71.667,o),
(319,-23,c),
(330,0,l),
(468,-54,ls),
(470,-54.667,o),
(472.333,-55,o),
(475,-55,cs),
(481.667,-55,o),
(485.667,-49,o),
(487,-37,cs),
(489,-7,o),
(490,58.667,o),
(490,160,cs),
(490,328,o),
(489.333,416,o),
(488,424,c),
(486.667,466.667,o),
(472,527,o),
(444,559,c),
(455,571,l),
(559,485,l),
(553,453.667,o),
(550,419.333,o),
(550,382,cs)
);
},
{
closed = 1;
nodes = (
(772,118.333,o),
(841.667,61.333,o),
(891,14,cs),
(895,10,o),
(896.667,5.333,o),
(896,0,cs),
(879,-108,l),
(858,-115,l),
(812.667,-27,o),
(742.333,80,o),
(665,168,c),
(682,185,l),
(682,185,l)
);
},
{
closed = 1;
nodes = (
(254.333,26,o),
(195.667,-62.333,o),
(157,-105,c),
(139,-103,l),
(113,-17,ls),
(112.333,-13,o),
(113.333,-10.667,o),
(116,-10,cs),
(135.333,-5.333,o),
(150,1.333,o),
(160,10,cs),
(218,62.667,o),
(244.667,118.667,o),
(240,178,c),
(259,180,l),
(269,144.667,o),
(274,119,o),
(274,103,cs),
(274,93,o),
(272.333,82,o),
(269,70,cs)
);
}
);
width = 1000;
}
);
unicode = 101380;
}
