{
glyphname = u18C7A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(714,583,o),
(731,625,q),
(749,667,o),
(749,707,q),
(763,711,l),
(824,593,l),
(809,583,o),
(767,544,o),
(761,539,q),
(678,462,o),
(595,403,q),
(575,428,l),
(629,477,o)
);
},
{
closed = 1;
nodes = (
(343,510,q),
(347,506,o),
(347,497,q),
(347,494,o),
(345,484,q),
(317,386,l),
(301,385,l),
(279,454,o),
(200,601,o),
(153,655,q),
(171,672,l),
(276,592,o)
);
},
{
closed = 1;
nodes = (
(148,243,q),
(71,301,l),
(76,314,l),
(119,310,o),
(161,310,q),
(198,310,o),
(234,313,q),
(510,331,o),
(697,349,q),
(749,355,o),
(802,366,o),
(826,380,q),
(830,382,o),
(834,379,o),
(835,379,q),
(927,326,l),
(924,311,l),
(621,293,o),
(270,262,q),
(209,257,o)
);
},
{
closed = 1;
nodes = (
(380,125,o),
(461,393,o),
(466,604,q),
(467,643,o),
(449,728,o),
(425,755,q),
(436,767,l),
(551,681,l),
(544,658,o),
(540,610,q),
(523,371,o),
(426,89,o),
(233,-89,o),
(57,-163,q),
(43,-134,l),
(202,-57,o)
);
},
{
closed = 1;
nodes = (
(704,64,o),
(756,8,q),
(807,-46,o),
(887,-90,o),
(962,-107,q),
(961,-134,l),
(775,-143,l),
(765,-143,o),
(761,-136,q),
(718,-58,o),
(554,172,o),
(468,279,q),
(481,336,l),
(581,211,o)
);
}
);
width = 1000;
}
);
unicode = 101498;
}
