{
glyphname = u18C6D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(270,145,o),
(57,57,q),
(44,86,l),
(183,155,o),
(362,310,o),
(460,500,o),
(476,623,q),
(477,629,o),
(477,643,q),
(477,671,o),
(462,729,o),
(445,752,q),
(458,764,l),
(561,677,l),
(555,663,o),
(546,623,o),
(541,599,q),
(536,575,l),
(498,393,o)
);
},
{
closed = 1;
nodes = (
(642,333,o),
(741,251,q),
(791,210,o),
(849,169,o),
(913,145,o),
(958,140,q),
(958,114,l),
(811,90,l),
(803,89,l),
(795,89,o),
(787,97,q),
(640,271,o),
(461,438,q),
(488,473,l),
(564,405,l)
);
},
{
closed = 1;
nodes = (
(716,593,o),
(753,638,q),
(788,681,o),
(794,712,q),
(810,711,l),
(836,583,l),
(812,575,o),
(762,548,q),
(688,506,o),
(562,449,o),
(492,427,q),
(479,455,l),
(569,492,o)
);
},
{
closed = 1;
nodes = (
(433,111,o),
(465,190,q),
(479,222,o),
(479,259,q),
(479,276,o),
(477,284,q),
(490,290,l),
(553,172,l),
(549,168,o),
(524,138,q),
(510,119,l),
(448,39,o),
(297,-94,o),
(194,-159,q),
(175,-132,l),
(275,-62,o)
);
},
{
closed = 1;
nodes = (
(660,6,o),
(746,-56,q),
(750,-59,o),
(750,-65,q),
(745,-164,l),
(729,-167,l),
(671,-93,o),
(523,50,o),
(443,105,q),
(463,129,l),
(539,87,o)
);
},
{
closed = 1;
nodes = (
(336,491,q),
(339,488,o),
(339,481,q),
(339,475,o),
(336,467,q),
(308,369,l),
(292,368,l),
(275,443,o),
(198,599,o),
(149,660,q),
(167,677,l),
(266,594,o)
);
}
);
width = 1000;
}
);
unicode = 101485;
}
