{
glyphname = u18C8A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(185,457,o),
(153,417,q),
(137,416,l),
(96,489,l),
(94,494,l),
(94,499,o),
(100,503,q),
(136,527,o),
(181,597,o),
(184,661,q),
(186,698,o),
(177,727,q),
(196,733,l),
(228,691,o),
(228,621,q),
(228,566,o)
);
},
{
closed = 1;
nodes = (
(737,696,q),
(793,703,o),
(829,731,q),
(834,735,o),
(838,731,q),
(904,658,l),
(910,652,o),
(903,649,q),
(866,626,l),
(851,617,o),
(782,527,o),
(749,477,q),
(725,487,l),
(784,635,l),
(788,643,o),
(787,649,o),
(781,648,q),
(203,601,l),
(201,650,l),
(516,670,o)
);
},
{
closed = 1;
nodes = (
(144,82,q),
(68,138,l),
(73,151,l),
(117,147,o),
(162,147,q),
(196,147,o),
(231,150,q),
(351,159,o),
(466,172,q),
(513,177,o),
(570,190,o),
(594,204,q),
(599,206,o),
(603,203,q),
(695,152,l),
(692,137,l),
(483,123,o),
(266,101,q),
(217,97,o)
);
},
{
closed = 1;
nodes = (
(321,285,q),
(268,354,l),
(264,360,o),
(268,364,q),
(289,381,o),
(309,417,o),
(315,438,q),
(328,481,o),
(339,535,q),
(341,547,o),
(341,557,q),
(341,594,o),
(326,617,q),
(339,627,l),
(419,559,l),
(408,543,o),
(394,498,q),
(383,463,o),
(370,406,q),
(364,383,l),
(363,381,o),
(363,377,q),
(363,367,o),
(375,368,q),
(441,373,o),
(468,375,q),
(641,387,o),
(727,395,q),
(782,400,o),
(823,441,q),
(828,446,o),
(832,441,q),
(896,381,l),
(901,377,o),
(896,372,q),
(871,347,l),
(870,346,o),
(863,339,o),
(861,334,o),
(861,330,q),
(854,218,o),
(799,-22,o),
(768,-86,q),
(740,-143,o),
(706,-159,q),
(702,-161,o),
(700,-161,q),
(696,-161,o),
(691,-156,q),
(652,-116,o),
(534,-34,o),
(469,1,q),
(480,25,l),
(684,-57,l),
(690,-60,o),
(696,-60,q),
(703,-60,o),
(708,-51,q),
(738,4,o),
(792,246,o),
(795,338,q),
(795,349,o),
(784,348,q),
(383,317,l),
(371,316,o),
(362,308,q),
(332,285,l),
(326,280,o)
);
}
);
width = 1000;
}
);
unicode = 101514;
}
