{
glyphname = u18C6A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(380,125,o),
(461,393,o),
(466,604,q),
(467,643,o),
(449,728,o),
(425,755,q),
(436,767,l),
(547,681,l),
(538,650,o),
(536,610,q),
(524,374,o),
(428,90,o),
(233,-88,o),
(57,-163,q),
(43,-134,l),
(202,-57,o)
);
},
{
closed = 1;
nodes = (
(704,64,o),
(756,8,q),
(807,-46,o),
(887,-90,o),
(962,-107,q),
(961,-134,l),
(775,-143,l),
(765,-143,o),
(761,-136,q),
(718,-58,o),
(554,172,o),
(468,279,q),
(481,336,l),
(581,211,o)
);
},
{
closed = 1;
nodes = (
(301,414,o),
(327,371,q),
(331,366,o),
(331,359,q),
(331,355,o),
(329,347,q),
(309,226,l),
(293,226,l),
(270,315,o),
(185,487,o),
(131,550,q),
(150,567,l),
(208,518,o)
);
},
{
closed = 1;
nodes = (
(719,513,o),
(751,565,q),
(778,612,o),
(780,644,q),
(796,645,l),
(841,524,l),
(821,514,o),
(772,478,q),
(693,418,o),
(557,335,o),
(477,300,q),
(463,331,l),
(560,381,o)
);
}
);
width = 1000;
}
);
unicode = 101482;
}
