{
glyphname = u18C7F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(206,452,o),
(175,407,q),
(159,406,l),
(118,479,l),
(116,484,l),
(116,489,o),
(122,493,q),
(150,515,o),
(199,595,o),
(206,651,q),
(207,658,o),
(207,673,q),
(207,694,o),
(202,714,q),
(221,720,l),
(250,682,o),
(250,613,q),
(250,559,o)
);
},
{
closed = 1;
nodes = (
(630,670,o),
(726,681,q),
(776,687,o),
(813,716,q),
(818,720,o),
(822,716,q),
(888,643,l),
(894,637,o),
(887,634,q),
(850,611,l),
(834,602,o),
(752,502,o),
(723,457,q),
(703,469,l),
(775,620,l),
(779,628,o),
(778,634,o),
(772,633,q),
(240,589,l),
(238,638,l),
(349,645,o)
);
},
{
closed = 1;
nodes = (
(148,223,q),
(72,281,l),
(77,294,l),
(121,290,o),
(166,290,q),
(189,290,o),
(235,292,q),
(450,306,o),
(700,329,q),
(752,335,o),
(805,345,o),
(829,359,q),
(832,361,o),
(838,358,q),
(929,306,l),
(926,291,l),
(636,273,o),
(270,241,q),
(210,237,o)
);
},
{
closed = 1;
nodes = (
(769,-126,l),
(756,-126,o),
(751,-119,q),
(686,-23,o),
(528,196,o),
(476,260,q),
(514,290,l),
(523,279,o),
(596,191,q),
(681,88,o),
(711,55,q),
(759,4,o),
(824,-50,o),
(898,-80,o),
(951,-86,q),
(951,-112,l)
);
},
{
closed = 1;
nodes = (
(285,-95,o),
(65,-157,q),
(53,-127,l),
(265,-52,o),
(458,209,o),
(462,417,q),
(463,447,o),
(443,517,o),
(422,543,q),
(434,556,l),
(545,477,l),
(538,458,o),
(530,413,o),
(527,373,q),
(510,162,o)
);
}
);
width = 1000;
}
);
unicode = 101503;
}
