{
glyphname = u18C26;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(477,524,q),
(400,579,l),
(405,592,l),
(444,586,o),
(487,586,q),
(521,586,o),
(565,590,q),
(639,597,o),
(752,612,q),
(825,626,o),
(859,660,q),
(864,665,o),
(868,660,q),
(922,596,l),
(927,591,o),
(922,586,q),
(898,565,l),
(892,560,o),
(888,554,o),
(888,548,q),
(878,318,o),
(853,-13,o),
(829,-76,q),
(813,-117,o),
(779,-136,q),
(775,-139,o),
(765,-139,o),
(763,-136,q),
(715,-65,o),
(629,-5,q),
(642,16,l),
(752,-33,l),
(758,-35,o),
(761,-35,q),
(771,-35,o),
(775,-21,q),
(792,34,o),
(817,384,o),
(822,554,q),
(822,567,o),
(812,566,q),
(580,539,l),
(517,532,o)
);
},
{
closed = 1;
nodes = (
(324,332,q),
(319,110,o),
(319,-158,q),
(306,-164,l),
(240,-96,l),
(238,-94,o),
(240,-87,q),
(252,-62,o),
(255,-22,q),
(263,104,o),
(263,273,q),
(263,321,o),
(261,389,q),
(259,429,o),
(246,462,q),
(270,487,l),
(334,435,l),
(325,397,o)
);
},
{
closed = 1;
nodes = (
(281,564,o),
(311,656,q),
(320,686,o),
(320,715,q),
(320,739,o),
(314,761,q),
(326,766,l),
(408,667,l),
(383,636,o),
(368,609,q),
(305,494,o),
(143,267,o),
(74,200,q),
(51,221,l),
(137,322,o)
);
}
);
width = 1000;
}
);
unicode = 101414;
}
