{
glyphname = u18C14;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(443.667,-30.667,o),
(518.167,81,o),
(549.5,221,cs),
(565.167,291,o),
(574.333,378.333,o),
(577,483,cs),
(577.667,510.333,o),
(578,559.667,o),
(578,631,cs),
(578,672.333,o),
(565.333,720,o),
(536,752,c),
(547,764,l),
(651,678,l),
(644.333,650,o),
(643,636.333,o),
(643,587,cs),
(643,543,o),
(642.667,506.333,o),
(642,477,cs),
(636.667,258.333,o),
(600.667,116,o),
(506,0,cs),
(458.667,-58,o),
(393,-111.667,o),
(309,-161,c),
(293,-136,l),
(293,-136,l)
);
},
{
closed = 1;
nodes = (
(496,340.333,o),
(470,336.5,o),
(446,331.5,cs),
(422,326.5,o),
(407.333,323.333,o),
(402,322,c),
(325,375,l),
(330,389,l),
(372.667,386.333,o),
(401,385,o),
(415,385,cs),
(431.667,385,o),
(456,386.333,o),
(488,389,cs),
(506.667,390.333,o),
(520.667,391.667,o),
(530,393,cs),
(619.333,400.333,o),
(682,406,o),
(718,410,cs),
(780.667,416.667,o),
(813,423,o),
(845,443,c),
(848.333,444.333,o),
(851.333,444,o),
(854,442,c),
(947,395,l),
(944,380,l),
(776,368,o),
(678.667,359,o),
(524,343,cs)
);
},
{
closed = 1;
nodes = (
(657.333,309.333,o),
(712.333,201.333,o),
(791,54,cs),
(827,-14,o),
(856.667,-45.333,o),
(894,-64,cs),
(912.667,-73.333,o),
(937.667,-81.667,o),
(969,-89,c),
(968,-115,l),
(811,-123,ls),
(801,-123,o),
(795,-120.667,o),
(793,-116,cs),
(747,-8,ls),
(681.667,148,o),
(627.667,270.667,o),
(585,360,c),
(626,378,l),
(626,378,l)
);
},
{
closed = 1;
nodes = (
(133.667,383.333,o),
(247.667,543.333,o),
(301,658,cs),
(311,680,o),
(316,704.667,o),
(316,732,cs),
(316,739.333,o),
(315.333,749,o),
(314,761,c),
(326,766,l),
(396,662,l),
(386,652,o),
(371.333,633.667,o),
(352,607,c),
(270.667,479,o),
(142,333.333,o),
(38,248,c),
(19,270,l),
(19,270,l)
);
},
{
closed = 1;
nodes = (
(271,414.667,o),
(267.667,380.333,o),
(267,337,cs),
(263.667,188.333,o),
(262,24,o),
(262,-156,c),
(249,-162,l),
(183,-94,ls),
(181.667,-92.667,o),
(181.667,-89.667,o),
(183,-85,c),
(191,-68.333,o),
(196,-46.667,o),
(198,-20,cs),
(203.333,64,o),
(206,163,o),
(206,277,cs),
(206,309.667,o),
(205.333,348.667,o),
(204,394,cs),
(202.667,414.667,o),
(199.333,434.667,o),
(194,454,c),
(226,481,l),
(277,440,l),
(277,440,l)
);
}
);
width = 1000;
}
);
unicode = 101396;
}
