{
glyphname = u18CA7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(339,445,q),
(334,242,o),
(200,-44,o),
(55,-155,q),
(36,-132,l),
(163,-18,o),
(276,258,o),
(276,451,q),
(276,593,l),
(276,624,o),
(256,690,o),
(234,714,q),
(245,726,l),
(351,640,l),
(350,635,o),
(343,607,o),
(340,573,o),
(340,549,q),
(340,489,o)
);
},
{
closed = 1;
nodes = (
(650,462,q),
(701,467,o),
(756,477,o),
(780,491,q),
(784,493,o),
(789,490,q),
(881,437,l),
(878,422,l),
(623,407,o),
(315,383,q),
(314,435,l),
(503,448,o)
);
},
{
closed = 1;
nodes = (
(794,614,o),
(794,627,q),
(794,629,l),
(794,635,o),
(788,635,q),
(756,634,o),
(430,604,o),
(319,593,q),
(321,645,l),
(430,654,o),
(733,683,o),
(762,688,q),
(807,695,o),
(828,715,q),
(834,720,o),
(839,715,q),
(884,668,l),
(887,665,o),
(883,659,q),
(869,643,l),
(864,636,o),
(862,628,q),
(857,611,o),
(830,472,o),
(822,425,q),
(766,440,l),
(778,508,o)
);
},
{
closed = 1;
nodes = (
(412,111,q),
(331,169,l),
(336,182,l),
(381,177,o),
(433,177,q),
(457,177,o),
(501,179,q),
(561,183,o),
(696,193,q),
(717,195,l),
(768,199,o),
(830,212,o),
(856,226,q),
(859,228,o),
(864,225,q),
(961,172,l),
(958,158,l),
(852,152,o),
(643,139,o),
(538,130,q),
(483,124,o)
);
},
{
closed = 1;
nodes = (
(664,250,q),
(663,176,l),
(659,-4,o),
(659,-96,q),
(659,-160,l),
(646,-166,l),
(586,-98,l),
(584,-96,o),
(586,-89,q),
(598,-62,o),
(600,-24,q),
(605,104,o),
(605,224,q),
(605,283,o),
(604,307,q),
(603,338,o),
(583,403,o),
(561,427,q),
(572,439,l),
(674,353,l),
(665,315,o)
);
}
);
width = 1000;
}
);
unicode = 101543;
}
