{
glyphname = u18C54;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(136,-114,q),
(113,-118,l),
(33,-59,l),
(38,-46,l),
(95,-53,o),
(146,-53,q),
(165,-53,o),
(203,-51,q),
(442,-36,l),
(648,-23,o),
(723,-17,q),
(777,-13,o),
(837,-1,o),
(863,13,q),
(866,15,o),
(871,12,q),
(967,-42,l),
(964,-56,l),
(543,-77,o),
(240,-100,q),
(192,-104,o)
);
},
{
closed = 1;
nodes = (
(183,441,q),
(108,495,l),
(113,508,l),
(178,503,o),
(217,503,q),
(235,503,o),
(271,505,q),
(484,521,l),
(652,534,l),
(700,538,o),
(757,550,o),
(781,563,q),
(785,565,o),
(789,562,o),
(790,562,q),
(881,513,l),
(878,498,l),
(592,486,o),
(306,459,q),
(239,451,o)
);
},
{
closed = 1;
nodes = (
(247,170,q),
(171,225,l),
(176,238,l),
(234,233,o),
(268,233,q),
(301,233,o),
(334,236,q),
(462,245,o),
(588,257,q),
(636,261,o),
(693,273,o),
(716,288,q),
(721,290,o),
(725,287,q),
(817,238,l),
(814,223,l),
(674,214,o),
(492,200,o),
(369,189,q),
(320,185,o)
);
},
{
closed = 1;
nodes = (
(530,335,q),
(530,-55,l),
(466,-61,l),
(466,390,l),
(466,447,o),
(436,493,q),
(461,501,l),
(540,437,l),
(530,399,o)
);
},
{
closed = 1;
nodes = (
(548,617,q),
(552,613,o),
(552,607,q),
(550,595,l),
(529,514,l),
(514,515,l),
(492,567,o),
(415,689,o),
(376,732,q),
(392,747,l),
(497,669,o)
);
}
);
width = 1000;
}
);
unicode = 101460;
}
