{
glyphname = u18CC4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(677,535,q),
(728,540,o),
(783,550,o),
(807,564,q),
(811,566,o),
(816,563,q),
(908,507,l),
(905,492,l),
(716,484,o),
(475,470,o),
(293,456,q),
(243,452,o),
(230,442,q),
(199,419,l),
(192,414,o),
(189,419,q),
(144,482,l),
(140,488,o),
(144,492,q),
(184,521,o),
(197,576,q),
(201,592,o),
(205,620,q),
(206,625,o),
(206,636,q),
(206,661,o),
(189,722,o),
(175,743,q),
(188,753,l),
(288,650,l),
(274,624,o),
(258,580,o),
(247,518,q),
(246,513,l),
(246,509,o),
(251,508,o),
(256,508,o),
(257,508,q),
(413,515,o)
);
},
{
closed = 1;
nodes = (
(296,184,o),
(318,269,q),
(323,286,o),
(323,308,q),
(323,333,o),
(315,352,q),
(331,361,l),
(418,245,l),
(391,213,o),
(360,164,q),
(309,81,o),
(152,-95,o),
(65,-165,q),
(43,-142,l),
(151,-41,o)
);
},
{
closed = 1;
nodes = (
(860,65,o),
(920,-39,q),
(922,-42,o),
(920,-50,q),
(880,-163,l),
(863,-163,l),
(828,-45,o),
(705,213,o),
(633,334,q),
(657,351,l),
(735,255,o)
);
}
);
width = 1000;
}
);
unicode = 101572;
}
