{
glyphname = u18CAF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(666,619,q),
(666,627,o),
(657,625,q),
(525,612,l),
(496,609,o),
(413,601,o),
(363,595,q),
(298,588,o),
(260,580,q),
(183,635,l),
(188,648,l),
(223,642,o),
(276,642,q),
(318,642,o),
(348,645,q),
(424,652,o),
(564,666,o),
(598,670,q),
(669,682,o),
(705,718,q),
(710,723,o),
(714,718,q),
(770,654,l),
(775,649,o),
(770,644,q),
(746,623,l),
(737,615,o),
(732,604,q),
(644,419,l),
(643,417,o),
(643,414,q),
(643,408,o),
(650,409,q),
(681,411,o),
(753,420,q),
(781,424,l),
(815,429,o),
(842,443,o),
(864,466,q),
(869,472,o),
(876,467,q),
(935,415,l),
(941,410,o),
(935,404,q),
(918,387,l),
(908,377,o),
(905,365,q),
(875,226,o),
(819,28,o),
(783,-45,q),
(755,-103,o),
(718,-131,q),
(713,-136,o),
(706,-136,q),
(699,-136,o),
(692,-128,q),
(616,-38,o),
(522,44,q),
(538,66,l),
(692,-33,l),
(697,-36,o),
(700,-36,q),
(706,-36,o),
(712,-26,q),
(751,38,o),
(810,235,o),
(835,364,q),
(835,369,l),
(835,380,o),
(822,379,q),
(729,373,o),
(649,358,q),
(626,353,o),
(609,344,q),
(605,341,o),
(601,341,q),
(597,341,o),
(594,345,q),
(559,396,l),
(558,398,o),
(555,403,o),
(555,405,q),
(555,409,o),
(561,412,q),
(583,424,o),
(600,465,q),
(664,610,l),
(666,614,o)
);
},
{
closed = 1;
nodes = (
(654,182,q),
(659,177,o),
(657,169,q),
(631,81,l),
(615,79,l),
(560,213,o),
(493,302,q),
(509,316,l),
(594,251,o)
);
},
{
closed = 1;
nodes = (
(429,121,q),
(431,118,o),
(431,110,o),
(429,108,q),
(378,28,l),
(363,29,l),
(359,86,o),
(331,217,o),
(308,280,q),
(328,291,l),
(382,216,o)
);
},
{
closed = 1;
nodes = (
(134,38,o),
(111,9,q),
(97,8,l),
(53,87,l),
(52,89,o),
(54,94,o),
(56,95,q),
(72,100,o),
(91,109,o),
(99,117,q),
(123,142,o),
(160,216,o),
(160,257,q),
(160,264,o),
(158,280,q),
(178,284,l),
(189,256,o),
(199,220,o),
(199,203,q),
(199,192,o),
(196,178,q),
(187,143,o)
);
}
);
width = 1000;
}
);
unicode = 101551;
}
