{
glyphname = u18C37_u18BDF_u18C64;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-327,395.333,o),
(-228.333,535,o),
(-175,659,c),
(-165.667,689.667,o),
(-161,715,o),
(-161,735,cs),
(-161,744.333,o),
(-162,754,o),
(-164,764,c),
(-152,768,l),
(-80,665,l),
(-96.667,649,o),
(-111,630.333,o),
(-123,609,cs),
(-201.667,475.667,o),
(-311.667,346.667,o),
(-421,260,c),
(-443,282,l),
(-443,282,l)
);
},
{
closed = 1;
nodes = (
(-102,364.667,o),
(-105.333,330.333,o),
(-106,287,cs),
(-108.667,140.333,o),
(-110,25.667,o),
(-110,-57,cs),
(-109,-159,l),
(-122,-165,l),
(-184,-97,ls),
(-185.333,-95.667,o),
(-185.333,-92.667,o),
(-184,-88,cs),
(-176,-70,o),
(-171.333,-48.333,o),
(-170,-23,cs),
(-166,49,o),
(-164,134.667,o),
(-164,234,cs),
(-164,264.667,o),
(-164.667,301.333,o),
(-166,344,cs),
(-167.333,380,o),
(-176,423,o),
(-196,451,c),
(-185,463,l),
(-96,390,l),
(-96,390,l)
);
},
{
closed = 1;
nodes = (
(301,394.333,o),
(371,533,o),
(403,657,cs),
(407.667,677,o),
(410,694,o),
(410,708,cs),
(410,726.667,o),
(407,744,o),
(401,760,c),
(412,767,l),
(497,674,l),
(483,654.667,o),
(471.333,634.333,o),
(462,613,cs),
(408.667,482.333,o),
(325.333,352.333,o),
(236,251,c),
(209,269,l),
(209,269,l)
);
},
{
closed = 1;
nodes = (
(387.333,534.333,o),
(401,534,o),
(419,534,cs),
(471,534,o),
(526.667,538.667,o),
(552,544,cs),
(586.667,550.667,o),
(608,556.667,o),
(636,590,cs),
(640,594.667,o),
(644,595,o),
(648,591,cs),
(708,533,ls),
(712,529,o),
(711,527.333,o),
(707,522,cs),
(690,501,ls),
(687.333,497.667,o),
(683.667,491,o),
(679,481,cs),
(576.333,219.667,o),
(418.333,8.333,o),
(209,-145,c),
(187,-118,l),
(384.333,46,o),
(538,272.333,o),
(610,495,cs),
(611,498,l),
(611,501.333,o),
(608.333,503,o),
(603,503,cs),
(560.333,500.333,o),
(455,487.333,o),
(427,478,c),
(376,515,l),
(378,535,l),
(378,535,l)
);
},
{
closed = 1;
nodes = (
(940,668.333,o),
(990.667,617.667,o),
(1042,561,c),
(1044,557,o),
(1044.333,552,o),
(1043,546,cs),
(1019,457,l),
(1001,457,l),
(970.333,546.333,o),
(934.667,626.667,o),
(876,700,c),
(890,713,l),
(890,713,l)
);
},
{
closed = 1;
nodes = (
(1144,482,o),
(1202.667,605,o),
(1220,677,cs),
(1222.667,689.667,o),
(1224,701.667,o),
(1224,713,cs),
(1224,729,o),
(1221.333,745,o),
(1216,761,c),
(1229,768,l),
(1307,660,l),
(1294.333,647.333,o),
(1279.667,627.333,o),
(1263,600,cs),
(1205,502.667,o),
(1153.667,426.667,o),
(1109,372,c),
(1084,390,l),
(1084,390,l)
);
},
{
closed = 1;
nodes = (
(1069.667,184,o),
(972,-11,o),
(832,-151,c),
(808,-127,l),
(929.333,9,o),
(1009,182.333,o),
(1041,377,c),
(1111,372,l),
(1111,372,l)
);
},
{
closed = 1;
nodes = (
(-285,115,o),
(-325.667,109,o),
(-373,99,c),
(-449,152,l),
(-444,165,l),
(-406,161,o),
(-372.667,159,o),
(-344,159,cs),
(-330.667,159,o),
(-311.333,159.667,o),
(-286,161,cs),
(-214,165.667,o),
(-139.333,171.333,o),
(-62,178,cs),
(6,184.667,o),
(35.667,188.333,o),
(69,207,cs),
(72.333,208.333,o),
(75.333,208.333,o),
(78,207,cs),
(168,160,l),
(165,145,l),
(18.333,137,o),
(-120.333,127.667,o),
(-251,117,cs)
);
},
{
closed = 1;
nodes = (
(939.333,336,o),
(898.667,329.333,o),
(866,322,c),
(790,372,l),
(796,386,l),
(838.667,383.333,o),
(865.667,382,o),
(877,382,cs),
(890.333,382,o),
(915.667,383.333,o),
(953,386,cs),
(977.667,388,o),
(1032.333,393.333,o),
(1117,402,cs),
(1161,406,ls),
(1238.333,414,o),
(1260.667,420,o),
(1290,440,c),
(1293.333,441.333,o),
(1296.333,441,o),
(1299,439,c),
(1392,392,l),
(1389,377,l),
(1218.333,365.667,o),
(1084.667,354,o),
(988,342,cs)
);
},
{
closed = 1;
nodes = (
(1188,247.667,o),
(1238.667,136.333,o),
(1284,51,cs),
(1320,-18.333,o),
(1339.333,-44.5,o),
(1374,-62.5,cs),
(1391.333,-71.5,o),
(1416.667,-79.333,o),
(1450,-86,c),
(1449,-113,l),
(1295,-117,ls),
(1288.333,-117,o),
(1283.667,-114.667,o),
(1281,-110,cs),
(1234.333,-15.333,o),
(1162.333,173.667,o),
(1093,375,c),
(1116,384,l),
(1132,385,l),
(1132,385,l)
);
},
{
closed = 1;
nodes = (
(458.333,250.333,o),
(549.333,132.667,o),
(610,58,cs),
(666,-11.333,o),
(687.167,-33.167,o),
(722.5,-48.5,cs),
(740.167,-56.167,o),
(764.667,-62,o),
(796,-66,c),
(796,-93,l),
(653,-104,l),
(650,-104,ls),
(644,-104,o),
(640,-102,o),
(638,-98,c),
(545.333,32.667,o),
(436.667,191.667,o),
(312,379,c),
(324,416,l),
(337,411,l),
(337,411,l)
);
},
{
closed = 1;
nodes = (
(-82.333,594,o),
(-33.333,531,o),
(24,461,cs),
(81.333,395.667,o),
(118.667,372.667,o),
(176,362,c),
(175,336,l),
(54,320,l),
(52,320,ls),
(46,320,o),
(41,322.667,o),
(37,328,cs),
(-40.333,450,o),
(-102.667,545.333,o),
(-150,614,c),
(-123,650,l),
(-123,650,l)
);
}
);
width = 1000;
}
);
}
