{
glyphname = u18C37;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(588,560,o),
(694,482,q),
(776,422,o),
(887,366,o),
(961,357,q),
(961,335,l),
(801,317,l),
(790,316,l),
(781,316,o),
(776,322,q),
(646,453,o),
(471,597,q),
(493,630,l),
(582,565,l)
);
},
{
closed = 1;
nodes = (
(420,587,o),
(469,683,q),
(482,709,o),
(482,737,q),
(482,752,o),
(478,765,q),
(492,770,l),
(562,661,l),
(511,605,o),
(470,556,q),
(402,477,o),
(178,295,o),
(65,226,q),
(46,256,l),
(186,351,o)
);
},
{
closed = 1;
nodes = (
(528,250,q),
(523,63,o),
(523,-162,q),
(511,-168,l),
(443,-100,l),
(441,-98,o),
(443,-91,q),
(454,-65,o),
(457,-26,q),
(460,23,o),
(466,180,o),
(466,247,q),
(466,289,o),
(465,307,q),
(463,363,o),
(435,415,q),
(450,426,l),
(538,353,l),
(529,315,o)
);
},
{
closed = 1;
nodes = (
(246,115,q),
(172,173,l),
(178,186,l),
(244,178,o),
(287,178,q),
(303,178,o),
(335,180,q),
(432,184,o),
(469,187,q),
(490,189,l),
(564,193,o),
(667,201,o),
(714,211,o),
(731,222,q),
(736,224,o),
(740,221,q),
(831,169,l),
(828,154,l),
(688,150,o),
(525,141,o),
(369,131,q),
(307,127,o)
);
}
);
width = 1000;
}
);
unicode = 101431;
}
