{
glyphname = u18CB7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(555.333,567.333,o),
(556,569,o),
(556,571,cs),
(556,573.667,o),
(553,576.333,o),
(549,575,c),
(534.333,573.667,o),
(519.167,572,o),
(503.5,570,cs),
(487.833,568,o),
(472.333,566.333,o),
(457,565,cs),
(441,563,o),
(419.667,560.5,o),
(393,557.5,cs),
(366.333,554.5,o),
(339.667,551,o),
(313,547,cs),
(267.667,541.667,o),
(231.667,534,o),
(205,524,c),
(125,587,l),
(131,599,l),
(160.333,595,o),
(186,593,o),
(208,593,cs),
(222,593,o),
(244.333,594.333,o),
(275,597,cs),
(285.667,598.333,o),
(303.333,599.667,o),
(328,601,cs),
(415.333,609,o),
(487,616.333,o),
(543,623,cs),
(575,627,o),
(601,635.667,o),
(633,665,c),
(636.333,667,o),
(639,666.667,o),
(641,664,cs),
(699,595,ls),
(703,591,o),
(702,587.333,o),
(698,586,cs),
(678.667,581.333,o),
(659,570.667,o),
(639,554,cs),
(579,503.333,o),
(411,316,o),
(319,188,cs),
(277.667,131.333,o),
(257,85,o),
(257,49,cs),
(257,13.667,o),
(277.667,-8.333,o),
(319,-17,cs),
(358.333,-25.667,o),
(416.333,-30,o),
(493,-30,cs),
(601,-30,o),
(722.333,-20,o),
(801,-4,cs),
(819,0,o),
(828.333,9,o),
(829,23,cs),
(838,264,l),
(861,264,l),
(874.333,112,o),
(888.667,28,o),
(922,-36,c),
(923.333,-40,o),
(924,-42.333,o),
(924,-43,cs),
(924,-46.333,o),
(922.333,-49,o),
(919,-51,cs),
(910.333,-55.667,o),
(898.167,-59.5,o),
(882.5,-62.5,cs),
(866.833,-65.5,o),
(841.333,-69.333,o),
(806,-74,cs),
(706,-86.667,o),
(606.667,-93,o),
(508,-93,cs),
(426,-93,o),
(358.667,-88.667,o),
(306,-80,cs),
(238,-69.333,o),
(191,-19.333,o),
(191,50,cs),
(191,62,o),
(191.667,71,o),
(193,77,cs),
(200.333,119.667,o),
(231.667,177.333,o),
(287,250,cs),
(361.667,348,o),
(450.667,453.333,o),
(554,566,cs)
);
},
{
closed = 1;
nodes = (
(251.667,277.333,o),
(210,269,o),
(162,257,c),
(78,314,l),
(83,327,l),
(108.333,325.667,o),
(126.333,325,o),
(137,325,cs),
(164.333,325,o),
(201.333,327,o),
(248,331,cs),
(357.333,341,o),
(455,351.333,o),
(541,362,cs),
(609,371.333,o),
(645.667,378.667,o),
(679,400,cs),
(681,401.333,o),
(683.667,401,o),
(687,399,cs),
(786,348,l),
(784,334,l),
(692,325,ls),
(503.333,307.667,o),
(368.333,293.333,o),
(287,282,cs)
);
}
);
width = 1000;
}
);
unicode = 101559;
}
