{
glyphname = u18C2B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(255,531,o),
(279,606,q),
(282,618,o),
(282,636,q),
(282,669,o),
(271,688,q),
(286,698,l),
(373,597,l),
(358,579,o),
(331,538,q),
(316,515,l),
(261,437,o),
(137,299,o),
(54,225,q),
(29,251,l),
(120,341,o)
);
},
{
closed = 1;
nodes = (
(709,561,o),
(788,468,o),
(812,443,q),
(864,389,o),
(938,347,o),
(988,341,q),
(988,313,l),
(844,293,l),
(841,293,l),
(831,293,o),
(826,300,q),
(767,383,l),
(661,534,o),
(592,622,q),
(571,649,o),
(529,678,o),
(489,685,q),
(488,701,l),
(597,716,l),
(606,693,o),
(627,658,o),
(650,631,q),
(691,582,l)
);
},
{
closed = 1;
nodes = (
(349,356,q),
(281,405,l),
(286,417,l),
(323,414,o),
(351,414,q),
(374,414,o),
(408,416,q),
(469,422,o),
(537,432,q),
(570,437,o),
(596,452,q),
(601,454,o),
(605,453,q),
(687,409,l),
(684,392,l),
(530,383,o),
(442,371,q),
(390,364,o)
);
},
{
closed = 1;
nodes = (
(222,123,q),
(194,118,l),
(118,174,l),
(123,187,l),
(172,183,o),
(220,183,q),
(261,183,o),
(281,185,q),
(351,190,o),
(489,201,o),
(562,207,q),
(650,214,l),
(701,219,o),
(754,231,o),
(777,245,q),
(782,247,o),
(786,244,q),
(878,194,l),
(875,179,l),
(697,168,o),
(500,153,o),
(317,137,q),
(272,133,o)
);
},
{
closed = 1;
nodes = (
(525,229,q),
(525,205,l),
(520,-40,o),
(520,-146,q),
(507,-152,l),
(446,-84,l),
(444,-82,o),
(446,-75,q),
(458,-50,o),
(461,-10,q),
(468,107,o),
(468,224,q),
(468,267,o),
(467,286,q),
(465,339,o),
(438,379,q),
(456,396,l),
(535,332,l),
(526,294,o)
);
}
);
width = 1000;
}
);
unicode = 101419;
}
