{
glyphname = u18CBB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(657,622,o),
(654.667,625,o),
(650,625,cs),
(568.667,620.333,o),
(443.333,609.333,o),
(274,592,cs),
(240,588,o),
(206.333,582.667,o),
(173,576,c),
(97,633,l),
(102,646,l),
(133.333,642.667,o),
(161,641,o),
(185,641,cs),
(192.333,641,o),
(217,642,o),
(259,644,cs),
(568,669,ls),
(626.667,675.667,o),
(661,684.333,o),
(693,711,cs),
(696.333,714.333,o),
(699.333,714.333,o),
(702,711,cs),
(758,653,ls),
(760.667,650.333,o),
(760.333,647.333,o),
(757,644,cs),
(733,623,ls),
(732.333,622.333,o),
(730.667,620.667,o),
(728,618,cs),
(725.333,615.333,o),
(723.667,611.333,o),
(723,606,cs),
(720.333,571.333,o),
(719,535,o),
(719,497,cs),
(719,265,o),
(776.333,133.667,o),
(867,83,cs),
(871.667,80.333,o),
(875.667,79,o),
(879,79,cs),
(881.667,79,o),
(883.667,80.333,o),
(885,83,cs),
(886.333,85.667,o),
(887.667,90,o),
(889,96,cs),
(916,263,l),
(940,259,l),
(936,204.333,o),
(934,151.333,o),
(934,100,cs),
(934,51.333,o),
(936,14.333,o),
(940,-11,cs),
(940,-14,ls),
(940,-18.667,o),
(938,-21.333,o),
(934,-22,cs),
(925,-23,ls),
(901.667,-23,o),
(870.333,-10.333,o),
(831,15,cs),
(712.333,92.333,o),
(653,255,o),
(653,503,cs),
(653,525,o),
(654.333,562.667,o),
(657,616,cs)
);
},
{
closed = 1;
nodes = (
(228.333,-95.667,o),
(186.333,-101.333,o),
(133,-110,c),
(52,-50,l),
(57,-37,l),
(89.667,-40.333,o),
(124,-42,o),
(160,-42,cs),
(188,-42,o),
(208.667,-41.667,o),
(222,-41,cs),
(296.667,-38.333,o),
(388,-33,o),
(496,-25,cs),
(564,-21,o),
(600,-13.667,o),
(636,5,cs),
(638,6.333,o),
(640.667,6,o),
(644,4,cs),
(740,-52,l),
(737,-66,l),
(513.667,-75.333,o),
(354.333,-84.333,o),
(259,-93,cs)
);
},
{
closed = 1;
nodes = (
(342,39,o),
(344,144,o),
(344,266,cs),
(344,304,o),
(343.333,349.667,o),
(342,403,cs),
(340.667,444.333,o),
(328.333,491,o),
(299,523,c),
(310,535,l),
(414,449,l),
(408,423.667,o),
(404.667,389.333,o),
(404,346,cs),
(403,260,ls),
(400.333,122.667,o),
(399,18,o),
(399,-54,c),
(338,-57,l),
(338,-49,l),
(338,-49,l)
);
},
{
closed = 1;
nodes = (
(283.333,193,o),
(241.333,186.667,o),
(194,178,c),
(113,236,l),
(118,249,l),
(147.333,245.667,o),
(178.333,244,o),
(211,244,cs),
(228.333,244,o),
(252.333,244.667,o),
(283,246,cs),
(385,252,ls),
(455.667,257.333,o),
(489.333,263,o),
(524,283,c),
(528,283,o),
(530.667,282.667,o),
(532,282,cs),
(629,228,l),
(626,214,l),
(597,213,ls),
(469,207,o),
(376.667,201.667,o),
(320,197,cs)
);
}
);
width = 1000;
}
);
unicode = 101563;
}
