{
glyphname = u18C77;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(117,93,q),
(41,152,l),
(46,165,l),
(103,159,o),
(146,159,q),
(166,159,o),
(204,161,q),
(527,177,o),
(734,194,q),
(784,198,o),
(839,209,o),
(863,223,q),
(867,225,o),
(871,222,o),
(872,222,q),
(963,168,l),
(960,153,l),
(663,140,o),
(239,110,q),
(183,107,o)
);
},
{
closed = 1;
nodes = (
(205,419,q),
(129,476,l),
(134,489,l),
(199,484,o),
(238,484,q),
(256,484,o),
(292,486,q),
(435,495,l),
(611,506,o),
(653,510,q),
(701,514,o),
(758,526,o),
(782,540,q),
(786,542,o),
(790,539,o),
(791,539,q),
(882,484,l),
(879,469,l),
(679,463,o),
(327,437,q),
(277,432,o)
);
},
{
closed = 1;
nodes = (
(437,-56,q),
(442,-61,o),
(437,-69,q),
(389,-160,l),
(375,-158,l),
(370,-109,o),
(345,2,o),
(325,51,q),
(345,63,l),
(396,6,o)
);
},
{
closed = 1;
nodes = (
(668,-54,q),
(672,-58,o),
(669,-67,q),
(630,-156,l),
(615,-156,l),
(584,-27,o),
(533,60,q),
(551,75,l),
(620,7,o)
);
},
{
closed = 1;
nodes = (
(917,-34,q),
(922,-38,o),
(920,-47,q),
(894,-147,l),
(879,-149,l),
(822,-20,o),
(749,65,q),
(764,83,l),
(864,15,o)
);
},
{
closed = 1;
nodes = (
(134,-165,q),
(120,-165,l),
(77,-101,l),
(76,-100,o),
(76,-97,q),
(76,-91,o),
(81,-88,q),
(109,-72,o),
(144,-32,o),
(155,-5,q),
(162,15,o),
(162,32,q),
(162,41,o),
(160,55,q),
(178,59,l),
(180,54,o),
(192,25,o),
(199,-2,o),
(199,-16,q),
(199,-79,o)
);
},
{
closed = 1;
nodes = (
(467,392,q),
(467,584,o),
(464,633,q),
(462,663,o),
(443,726,o),
(424,749,q),
(435,761,l),
(540,679,l),
(533,648,o),
(530,576,q),
(528,480,o),
(528,151,q),
(466,148,l),
(467,225,o)
);
},
{
closed = 1;
nodes = (
(276,267,q),
(202,325,l),
(208,338,l),
(274,330,o),
(317,330,q),
(333,330,o),
(365,332,q),
(462,336,o),
(499,339,q),
(520,341,l),
(620,349,o),
(686,359,o),
(709,373,q),
(714,375,o),
(718,372,q),
(809,320,l),
(806,305,l),
(684,301,o),
(512,291,o),
(399,283,q),
(337,279,o)
);
},
{
closed = 1;
nodes = (
(350,612,q),
(354,607,o),
(352,598,q),
(336,508,l),
(319,505,l),
(266,632,o),
(206,705,q),
(219,719,l),
(284,674,o)
);
},
{
closed = 1;
nodes = (
(658,629,o),
(666,656,q),
(672,674,o),
(672,693,q),
(672,710,o),
(666,735,q),
(680,744,l),
(756,655,l),
(737,636,o),
(713,606,q),
(651,531,o),
(602,490,q),
(577,499,l),
(608,543,o)
);
}
);
width = 1000;
}
);
unicode = 101495;
}
