{
glyphname = u18C81;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(246,452,o),
(215,407,q),
(199,406,l),
(158,479,l),
(156,484,l),
(156,489,o),
(162,493,q),
(190,515,o),
(239,595,o),
(246,651,q),
(247,658,o),
(247,673,q),
(247,694,o),
(242,714,q),
(261,720,l),
(290,682,o),
(290,613,q),
(290,559,o)
);
},
{
closed = 1;
nodes = (
(644,670,o),
(741,681,q),
(797,688,o),
(833,716,q),
(838,720,o),
(842,716,q),
(908,643,l),
(914,637,o),
(907,634,q),
(870,611,l),
(854,602,o),
(772,502,o),
(743,457,q),
(723,469,l),
(786,620,l),
(790,628,o),
(789,634,o),
(783,633,q),
(260,589,l),
(258,638,l),
(367,645,o)
);
},
{
closed = 1;
nodes = (
(554,391,q),
(553,-20,l),
(553,-54,o),
(549,-77,q),
(544,-105,o),
(527,-138,o),
(513,-160,q),
(507,-167,o),
(500,-161,q),
(414,-86,o),
(318,-24,q),
(330,0,l),
(467,-57,l),
(469,-58,o),
(473,-58,q),
(482,-58,o),
(484,-45,q),
(493,107,o),
(493,294,q),
(493,375,o),
(492,406,q),
(490,490,o),
(448,535,q),
(459,547,l),
(562,477,l),
(554,439,o)
);
},
{
closed = 1;
nodes = (
(890,25,q),
(897,19,o),
(894,7,q),
(873,-95,l),
(851,-100,l),
(821,-32,o),
(725,116,o),
(667,179,q),
(684,196,l),
(815,97,o)
);
},
{
closed = 1;
nodes = (
(191,-63,o),
(163,-93,q),
(144,-92,l),
(111,-11,l),
(108,-5,o),
(115,-3,q),
(145,5,o),
(159,16,q),
(195,44,o),
(245,129,o),
(242,177,q),
(262,179,l),
(276,130,o),
(276,108,q),
(276,94,o),
(271,76,q),
(261,43,o)
);
},
{
closed = 1;
nodes = (
(126,228,q),
(45,286,l),
(50,299,l),
(95,294,o),
(147,294,q),
(171,294,o),
(215,296,q),
(383,308,o),
(566,324,q),
(714,337,l),
(765,341,o),
(827,354,o),
(853,368,q),
(856,370,o),
(861,367,q),
(958,314,l),
(955,300,l),
(573,276,o),
(252,247,q),
(197,241,o)
);
}
);
width = 1000;
}
);
unicode = 101505;
}
