{
glyphname = u18C06;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(564,186,o),
(578,165,q),
(634,72,o),
(669,21,q),
(698,-21,o),
(749,-68,o),
(808,-93,o),
(855,-104,q),
(853,-130,l),
(696,-142,l),
(693,-142,l),
(683,-142,o),
(678,-135,q),
(668,-113,o),
(651,-83,q),
(551,117,o),
(484,229,q),
(469,255,o),
(428,287,o),
(392,301,q),
(392,317,l),
(491,317,l),
(506,279,o),
(535,233,q),
(543,220,o)
);
},
{
closed = 1;
nodes = (
(253,96,o),
(274,153,q),
(283,182,o),
(283,207,q),
(283,229,o),
(278,244,q),
(292,250,l),
(369,149,l),
(357,138,o),
(331,102,o),
(326,95,q),
(279,30,o),
(177,-88,o),
(108,-149,q),
(87,-128,l),
(153,-56,o)
);
},
{
closed = 1;
nodes = (
(261,602,o),
(302,677,q),
(326,723,o),
(322,765,q),
(334,769,l),
(395,673,l),
(370,652,o),
(339,614,q),
(271,531,o),
(144,408,o),
(61,346,q),
(42,368,l),
(127,442,o)
);
},
{
closed = 1;
nodes = (
(581,650,q),
(632,656,o),
(691,672,o),
(717,688,q),
(720,690,o),
(725,687,q),
(824,640,l),
(821,626,l),
(494,590,o),
(254,558,q),
(301,614,l),
(466,634,o)
);
},
{
closed = 1;
nodes = (
(803,136,o),
(882,104,q),
(884,103,o),
(888,103,q),
(897,103,o),
(899,115,q),
(909,270,l),
(934,269,l),
(935,202,o),
(950,77,o),
(961,39,q),
(962,36,l),
(962,30,o),
(951,28,q),
(934,27,l),
(895,27,o),
(821,55,o),
(796,78,q),
(748,121,o),
(698,223,o),
(678,337,o),
(674,421,q),
(674,434,o),
(665,433,q),
(352,390,l),
(291,382,o),
(250,372,q),
(179,418,l),
(184,432,l),
(198,431,o),
(225,431,q),
(264,431,o),
(336,438,q),
(428,448,o),
(605,473,q),
(671,484,o),
(710,524,q),
(716,530,o),
(719,525,q),
(774,462,l),
(779,457,o),
(774,452,q),
(751,432,l),
(745,427,o),
(739,419,o),
(739,413,q),
(739,298,o)
);
}
);
width = 1000;
}
);
unicode = 101382;
}
