{
glyphname = u18CD4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(567,131,o),
(677,57,q),
(682,52,o),
(682,43,q),
(691,-67,l),
(677,-73,l),
(578,27,o),
(388,177,o),
(284,237,q),
(261,251,o),
(204,275,o),
(185,279,q),
(188,316,l),
(203,314,o),
(234,327,o),
(241,342,q),
(273,403,o),
(338,560,o),
(353,615,q),
(363,657,o),
(363,679,q),
(363,712,o),
(351,741,q),
(366,750,l),
(451,629,l),
(432,605,o),
(398,532,q),
(320,368,o),
(279,294,q),
(382,244,o)
);
},
{
closed = 1;
nodes = (
(449,237,o),
(544,411,o),
(560,475,q),
(564,493,o),
(564,509,q),
(564,541,o),
(553,564,q),
(567,575,l),
(649,481,l),
(644,472,o),
(622,429,q),
(602,389,l),
(528,245,o),
(341,46,o),
(201,-28,q),
(181,-3,l),
(288,61,o)
);
},
{
closed = 1;
nodes = (
(225,12,o),
(273,-52,q),
(278,-60,o),
(277,-65,q),
(248,-157,l),
(229,-159,l),
(204,-86,o),
(126,73,o),
(77,143,q),
(93,158,l),
(139,115,o)
);
},
{
closed = 1;
nodes = (
(876,566,q),
(876,391,o),
(873,203,q),
(871,-49,o),
(871,-159,q),
(858,-165,l),
(795,-97,l),
(793,-95,o),
(795,-88,q),
(807,-61,o),
(809,-23,q),
(815,149,o),
(815,409,q),
(815,564,o),
(813,623,q),
(812,654,o),
(792,719,o),
(770,743,q),
(781,755,l),
(886,669,l),
(876,626,o)
);
}
);
width = 1000;
}
);
unicode = 101588;
}
