{
glyphname = u18CCF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(293.667,579,o),
(401,658.333,o),
(433,697,cs),
(458.333,726.333,o),
(469,747.667,o),
(469,769,c),
(487,772,l),
(519,672,l),
(501.667,665.333,o),
(484.333,656,o),
(467,644,cs),
(401,598.667,o),
(332.333,553.333,o),
(261,508,c),
(749,554,l),
(761,520,l),
(253,449,ls),
(233.667,446.333,o),
(211.333,440.333,o),
(186,431,cs),
(183,430,l),
(181.667,430,o),
(180.5,430.833,o),
(179.5,432.5,cs),
(178.5,434.167,o),
(177.667,435.333,o),
(177,436,cs),
(138,503,ls),
(137.333,503.667,o),
(137,505,o),
(137,507,cs),
(137,511.667,o),
(139,514.333,o),
(143,515,cs),
(179,519,o),
(199,528.333,o),
(227,543,cs)
);
},
{
closed = 1;
nodes = (
(735.333,613,o),
(789.667,573.667,o),
(839,527,cs),
(842.333,524.333,o),
(844,519,o),
(844,511,cs),
(840,416,l),
(820,409,l),
(764.667,497.667,o),
(696,584,o),
(614,668,c),
(630,685,l),
(630,685,l)
);
},
{
closed = 1;
nodes = (
(464.667,18,o),
(467,124,o),
(467,232,cs),
(467,294,o),
(466,348,o),
(464,394,cs),
(462.667,435.333,o),
(452.333,469.667,o),
(433,497,c),
(460,502,l),
(539,440,l),
(532.333,412,o),
(528.667,377.667,o),
(528,337,cs),
(525.333,157,o),
(524,16,o),
(524,-86,c),
(460,-86,l),
(460,-86,l)
);
},
{
closed = 1;
nodes = (
(285.667,141,o),
(324.333,105.667,o),
(351,77,cs),
(353.667,73.667,o),
(355,70,o),
(355,66,cs),
(355,62,o),
(354.667,59,o),
(354,57,cs),
(338,-17,l),
(322,-18,l),
(298,43.333,o),
(257.333,122.333,o),
(220,169,c),
(235,183,l),
(235,183,l)
);
},
{
closed = 1;
nodes = (
(322,247,o),
(281.333,241,o),
(234,231,c),
(158,284,l),
(163,297,l),
(201,293,o),
(234.333,291,o),
(263,291,cs),
(276.333,291,o),
(295.667,291.667,o),
(321,293,cs),
(421.667,300.333,o),
(508.667,307.333,o),
(582,314,cs),
(650,320.667,o),
(679.667,324.333,o),
(713,343,cs),
(716.333,344.333,o),
(719.333,344.333,o),
(722,343,cs),
(812,296,l),
(809,281,l),
(649,271,o),
(498,260.333,o),
(356,249,cs)
);
},
{
closed = 1;
nodes = (
(209.667,-126.333,o),
(168.667,-131,o),
(124,-139,c),
(48,-80,l),
(53,-67,l),
(95,-71.667,o),
(134.333,-74,o),
(171,-74,cs),
(189.667,-74,o),
(203.667,-73.667,o),
(213,-73,cs),
(413.667,-65.667,o),
(583.333,-57.333,o),
(722,-48,cs),
(790,-42.667,o),
(820,-39.667,o),
(852,-21,cs),
(854.667,-19.667,o),
(857.667,-20,o),
(861,-22,cs),
(952,-77,l),
(949,-92,l),
(721.667,-99.333,o),
(487.667,-110.333,o),
(247,-125,cs)
);
},
{
closed = 1;
nodes = (
(613,42.667,o),
(662.333,110.667,o),
(677,144,cs),
(687,168,o),
(692,189,o),
(692,207,cs),
(692,214.333,o),
(691.667,219.667,o),
(691,223,c),
(707,228,l),
(764,131,l),
(754.667,125,o),
(738,111,o),
(714,89,cs),
(667.333,45,o),
(624,9.667,o),
(584,-17,c),
(569,0,l),
(569,0,l)
);
}
);
width = 1000;
}
);
unicode = 101583;
}
