{
glyphname = u18C5F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(203,-98,q),
(200,-112,o),
(192,-112,q),
(187,-112,o),
(180,-105,q),
(69,13,l),
(80,31,l),
(145,11,l),
(150,10,l),
(157,10,o),
(160,18,q),
(254,253,o),
(358,456,q),
(380,445,l),
(234,43,o)
);
},
{
closed = 1;
nodes = (
(322,613,q),
(326,605,o),
(326,600,q),
(320,499,l),
(299,491,l),
(275,539,o),
(200,652,o),
(158,700,q),
(172,718,l),
(241,678,o)
);
},
{
closed = 1;
nodes = (
(186,386,o),
(209,367,q),
(215,361,o),
(215,355,q),
(208,254,l),
(187,246,l),
(164,292,o),
(99,394,o),
(62,436,q),
(76,454,l),
(111,435,o)
);
},
{
closed = 1;
nodes = (
(427,314,q),
(351,369,l),
(356,382,l),
(399,378,o),
(441,378,q),
(478,378,o),
(514,381,q),
(619,390,o),
(731,401,q),
(781,406,o),
(836,417,o),
(858,432,q),
(863,434,o),
(867,431,q),
(960,382,l),
(957,367,l),
(844,359,o),
(662,345,o),
(549,334,q),
(486,328,o)
);
},
{
closed = 1;
nodes = (
(683,581,q),
(683,463,o),
(681,211,q),
(678,22,o),
(678,-160,q),
(665,-166,l),
(596,-98,l),
(594,-96,o),
(596,-89,q),
(608,-62,o),
(610,-24,q),
(617,191,o),
(617,415,q),
(617,542,o),
(614,638,q),
(613,669,o),
(593,734,o),
(571,758,q),
(582,770,l),
(693,684,l),
(683,641,o)
);
}
);
width = 1000;
}
);
unicode = 101471;
}
