{
glyphname = u18C0C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(215.667,212.667,o),
(173.667,205.667,o),
(129,197,c),
(48,254,l),
(53,267,l),
(82.333,264.333,o),
(112,263,o),
(142,263,cs),
(168,263,o),
(193,264,o),
(217,266,cs),
(335,277,l),
(701,313,ls),
(769,319.667,o),
(804.333,327,o),
(839,347,cs),
(841,348.333,o),
(843.667,348,o),
(847,346,cs),
(943,294,l),
(940,280,l),
(717.797,263.84,o),
(489.504,242.785,o),
(255,218,cs)
);
},
{
closed = 1;
nodes = (
(330,551.333,o),
(360.667,552,o),
(390,554,cs),
(456.667,559.333,o),
(595,574.333,o),
(639,581,cs),
(666.333,585,o),
(692,593,o),
(716,605,cs),
(718.667,606.333,o),
(720.667,606.5,o),
(722,605.5,cs),
(723.333,604.5,o),
(724.333,604,o),
(725,604,c),
(808,560,l),
(806,543,l),
(702,533.667,o),
(449.667,508,o),
(423,504,cs),
(387.667,500.667,o),
(356.667,496,o),
(330,490,c),
(280,529,l),
(298,552,l),
(298,552,l)
);
},
{
closed = 1;
nodes = (
(528.667,253,o),
(465.333,76.833,o),
(336,-34.5,cs),
(271.333,-90.167,o),
(184.667,-136,o),
(76,-172,c),
(64,-142,l),
(270.667,-60.667,o),
(380.667,55.833,o),
(430,224.5,cs),
(454.667,308.833,o),
(468.333,413.667,o),
(471,539,c),
(538,545,l),
(538,545,l)
);
},
{
closed = 1;
nodes = (
(489.667,290.667,o),
(504.333,273,o),
(539,231,cs),
(635,113.667,o),
(682,57,o),
(730,9,cs),
(784.667,-45.667,o),
(827.167,-70.833,o),
(870.5,-83.5,cs),
(892.167,-89.833,o),
(919.333,-95,o),
(952,-99,c),
(952,-125,l),
(762,-142,l),
(758,-142,ls),
(751.333,-142,o),
(747,-140.333,o),
(745,-137,cs),
(681,-37,o),
(575.333,113,o),
(478,237,c),
(495,284,l),
(495,284,l)
);
},
{
closed = 1;
nodes = (
(188.667,430.667,o),
(274.667,563.667,o),
(316,669,cs),
(324.667,691.667,o),
(329,713.667,o),
(329,735,cs),
(329,745,o),
(328,754.333,o),
(326,763,c),
(338,768,l),
(406,669,l),
(390,653,o),
(368.333,621,o),
(363,613,cs),
(296.333,503.667,o),
(206,395,o),
(122,319,c),
(102,340,l),
(102,340,l)
);
}
);
width = 1000;
}
);
unicode = 101388;
}
