{
glyphname = u18C35;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(818,537,o),
(865,486,q),
(870,481,o),
(869,473,q),
(850,378,l),
(828,371,l),
(795,442,o),
(679,609,o),
(619,671,q),
(637,691,l),
(692,650,o)
);
},
{
closed = 1;
nodes = (
(259,577,o),
(278,639,q),
(282,659,o),
(282,670,q),
(282,688,o),
(275,706,q),
(289,714,l),
(363,630,l),
(357,624,o),
(341,599,o),
(337,592,q),
(325,572,o),
(306,546,q),
(270,492,o),
(164,371,o),
(105,316,q),
(83,338,l),
(156,418,o)
);
},
{
closed = 1;
nodes = (
(118,88,q),
(37,146,l),
(42,159,l),
(87,154,o),
(139,154,q),
(163,154,o),
(207,156,q),
(335,166,o),
(548,182,o),
(652,191,q),
(719,197,l),
(770,201,o),
(832,214,o),
(858,228,q),
(861,230,o),
(866,227,q),
(963,174,l),
(960,160,l),
(534,133,o),
(244,107,q),
(189,101,o)
);
},
{
closed = 1;
nodes = (
(302,325,q),
(226,380,l),
(231,393,l),
(274,389,o),
(316,389,q),
(353,389,o),
(389,392,q),
(452,397,o),
(534,405,q),
(584,410,o),
(639,421,o),
(661,436,q),
(666,438,o),
(670,435,q),
(763,386,l),
(760,371,l),
(629,363,o),
(513,353,q),
(508,352,o),
(424,345,q),
(369,341,o)
);
},
{
closed = 1;
nodes = (
(528,581,q),
(528,463,o),
(526,211,q),
(523,22,o),
(523,-160,q),
(510,-166,l),
(447,-98,l),
(445,-96,o),
(447,-89,q),
(459,-62,o),
(461,-24,q),
(468,191,o),
(468,415,q),
(468,542,o),
(465,638,q),
(464,669,o),
(444,734,o),
(422,758,q),
(433,770,l),
(538,684,l),
(528,641,o)
);
}
);
width = 1000;
}
);
unicode = 101429;
}
