{
glyphname = u18CBA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(657,622,o),
(654.667,625,o),
(650,625,cs),
(568.667,620.333,o),
(443.333,609.333,o),
(274,592,cs),
(240,588,o),
(206.333,582.667,o),
(173,576,c),
(97,633,l),
(102,646,l),
(133.333,642.667,o),
(161,641,o),
(185,641,cs),
(192.333,641,o),
(217,642,o),
(259,644,cs),
(568,669,ls),
(626.667,675.667,o),
(661,684.333,o),
(693,711,cs),
(696.333,714.333,o),
(699.333,714.333,o),
(702,711,cs),
(758,653,ls),
(760.667,650.333,o),
(760.333,647.333,o),
(757,644,cs),
(733,623,ls),
(732.333,622.333,o),
(730.667,620.667,o),
(728,618,cs),
(725.333,615.333,o),
(723.667,611.333,o),
(723,606,cs),
(721.667,575.333,o),
(721,553,o),
(721,539,cs),
(721,353.667,o),
(772.333,247.333,o),
(863,206,cs),
(865.667,204.667,o),
(869,204,o),
(873,204,cs),
(881.667,204,o),
(887,212,o),
(889,228,cs),
(916,400,l),
(940,396,l),
(936.667,346,o),
(935,301.667,o),
(935,263,cs),
(935,207.667,o),
(938.333,162,o),
(945,126,c),
(945,123,ls),
(945,119,o),
(943,116.333,o),
(939,115,cs),
(935.667,114.333,o),
(930.333,114,o),
(923,114,cs),
(895,114,o),
(864.667,122,o),
(832,138,cs),
(720,192.667,o),
(656,330,o),
(656,558,cs),
(656,583.333,o),
(656.333,602.667,o),
(657,616,cs)
);
},
{
closed = 1;
nodes = (
(251.333,211.333,o),
(210.667,205,o),
(162,195,c),
(86,250,l),
(91,263,l),
(129.667,259.667,o),
(160.333,258,o),
(183,258,cs),
(205,258,o),
(227,259,o),
(249,261,cs),
(301.667,264.333,o),
(346,267.667,o),
(382,271,cs),
(386.667,271,o),
(395.667,271.667,o),
(409,273,cs),
(473,278.333,o),
(506.333,284,o),
(537,304,c),
(540.333,305.333,o),
(543.333,305,o),
(546,303,c),
(638,254,l),
(635,239,l),
(505.667,232.333,o),
(413.333,226,o),
(284,214,cs)
);
},
{
closed = 1;
nodes = (
(389.333,191,o),
(338.833,64.333,o),
(247.5,-33,cs),
(201.833,-81.667,o),
(144,-125.667,o),
(74,-165,c),
(58,-137,l),
(246,-11.667,o),
(339,157.667,o),
(339,407,cs),
(339,447,o),
(322.667,501.667,o),
(292,535,c),
(304,548,l),
(416,474,l),
(409.333,458,o),
(407.333,434,o),
(406,406,cs),
(406,400,o),
(405.333,388.333,o),
(404,371,cs)
);
},
{
closed = 1;
nodes = (
(361.667,222.667,o),
(369.667,212.333,o),
(381,199,cs),
(433.667,139,o),
(491.333,75,o),
(554,7,cs),
(606,-50.333,o),
(644.5,-77.167,o),
(682.5,-88.5,cs),
(701.5,-94.167,o),
(724.667,-98.333,o),
(752,-101,c),
(752,-129,l),
(589,-136,ls),
(579.667,-136,o),
(573.667,-134,o),
(571,-130,cs),
(487,-8,o),
(405.333,99,o),
(326,191,cs),
(323,195,l),
(357,230,l),
(357,230,l)
);
}
);
width = 1000;
}
);
unicode = 101562;
}
