{
glyphname = u18CCD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(232,-103,o),
(212,-109.333,o),
(192,-118,cs),
(187.333,-119.333,o),
(184,-118.333,o),
(182,-115,cs),
(136,-48,ls),
(134.667,-46.667,o),
(134,-45,o),
(134,-43,cs),
(134,-39,o),
(136,-36.333,o),
(140,-35,c),
(176,-28.333,o),
(220.667,-3,o),
(242,17,cs),
(376.667,134.333,o),
(566.333,320,o),
(629,412,cs),
(651.667,445.333,o),
(665.667,491.333,o),
(663,530,c),
(681,535,l),
(741,402,l),
(730.333,396.667,o),
(715.333,385,o),
(696,367,cs),
(544.667,224.333,o),
(400.333,91,o),
(263,-33,c),
(776,36,l),
(803,0,l),
(252,-99,l),
(252,-99,l)
);
},
{
closed = 1;
nodes = (
(224,218.333,o),
(204,210.333,o),
(184,201,cs),
(180,199.667,o),
(176.667,201,o),
(174,205,cs),
(136,275,ls),
(132.667,282.333,o),
(133.667,286.333,o),
(139,287,cs),
(168.333,293.667,o),
(194.333,310,o),
(209,326,cs),
(283.667,412.667,o),
(405,577.667,o),
(433,639,cs),
(448.333,672.333,o),
(456,703.333,o),
(456,732,cs),
(456,740,o),
(455.667,745.667,o),
(455,749,c),
(473,755,l),
(540,630,l),
(529.333,623.333,o),
(504.667,602.333,o),
(494,589,cs),
(434.667,516.333,o),
(349,412.667,o),
(237,278,c),
(587,306,l),
(540,263,l),
(244,221,l),
(244,221,l)
);
},
{
closed = 1;
nodes = (
(738.333,133.333,o),
(818.667,42,o),
(872,-30,c),
(872,-30.667,o),
(872.667,-32.333,o),
(874,-35,cs),
(875.333,-37.667,o),
(875.667,-40,o),
(875,-42,cs),
(845,-154,l),
(822,-157,l),
(784.667,-45,o),
(724,79.667,o),
(648,185,c),
(665,200,l),
(665,200,l)
);
}
);
width = 1000;
}
);
unicode = 101581;
}
