{
glyphname = u18C34;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(841,579,q),
(847,575,o),
(847,566,q),
(855,462,l),
(835,453,l),
(788,520,o),
(657,665,o),
(586,725,q),
(601,745,l),
(731,665,o)
);
},
{
closed = 1;
nodes = (
(330,635,o),
(359,689,q),
(372,715,o),
(372,739,q),
(372,749,o),
(371,755,q),
(386,760,l),
(441,663,l),
(431,655,o),
(413,637,o),
(405,629,q),
(368,592,o),
(368,592,q),
(265,495,o),
(132,417,q),
(115,442,l),
(200,507,o)
);
},
{
closed = 1;
nodes = (
(594,417,o),
(607,406,q),
(626,391,o),
(682,346,o),
(724,313,q),
(781,269,o),
(846,225,o),
(924,194,o),
(975,189,q),
(975,167,l),
(826,149,l),
(817,149,l),
(806,149,o),
(801,155,q),
(665,300,o),
(504,439,q),
(527,471,l),
(547,456,o)
);
},
{
closed = 1;
nodes = (
(422,414,o),
(478,510,q),
(494,537,o),
(494,567,q),
(494,578,o),
(491,590,q),
(506,595,l),
(570,483,l),
(506,419,o),
(472,383,q),
(398,306,o),
(159,132,o),
(41,68,q),
(24,94,l),
(171,183,o)
);
},
{
closed = 1;
nodes = (
(495,141,q),
(494,170,o),
(472,237,o),
(450,261,q),
(461,273,l),
(567,187,l),
(558,140,o),
(558,84,q),
(558,-40,l),
(496,-46,l),
(496,96,o)
);
},
{
closed = 1;
nodes = (
(220,-91,q),
(193,-95,l),
(118,-38,l),
(123,-25,l),
(188,-31,o),
(236,-31,q),
(266,-31,o),
(281,-30,q),
(502,-19,o),
(650,-10,q),
(684,-8,l),
(736,-3,o),
(788,7,o),
(811,21,q),
(817,21,o),
(820,19,q),
(911,-35,l),
(908,-50,l),
(697,-57,o),
(494,-67,o),
(316,-79,q),
(281,-81,o)
);
}
);
width = 1000;
}
);
unicode = 101428;
}
