{
glyphname = u18C30;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(192,380.333,o),
(301.333,530.333,o),
(328,613,cs),
(334,633.667,o),
(337,653.333,o),
(337,672,cs),
(337,682,o),
(336,691,o),
(334,699,c),
(350,707,l),
(423,599,l),
(416.333,591.667,o),
(403.333,575.333,o),
(384,550,cs),
(362,520,ls),
(286,421.333,o),
(203,338.667,o),
(83,244,c),
(60,271,l),
(60,271,l)
);
},
{
closed = 1;
nodes = (
(628.667,647,o),
(721,564.667,o),
(829,450,c),
(832.333,447.333,o),
(833.333,444.333,o),
(832,441,c),
(810,348,l),
(794,347,l),
(708.667,479,o),
(618.667,587.667,o),
(500,705,c),
(522,727,l),
(522,727,l)
);
},
{
closed = 1;
nodes = (
(398,378,o),
(383,421.333,o),
(355,456,c),
(366,468,l),
(472,381,l),
(465.333,355.667,o),
(462,321.667,o),
(462,279,cs),
(462,45,ls),
(462,2.333,o),
(477,-17.667,o),
(517,-23,cs),
(535.667,-25.667,o),
(559.333,-27,o),
(588,-27,cs),
(644,-27,o),
(694.333,-23,o),
(739,-15,cs),
(764.333,-11,o),
(769.667,-3,o),
(771,21,cs),
(778,141,l),
(802,141,l),
(810,71.667,o),
(830.333,-2.667,o),
(849,-48,c),
(849.667,-48.667,o),
(850,-50,o),
(850,-52,cs),
(850,-55.333,o),
(848.333,-57.667,o),
(845,-59,cs),
(820.333,-69.667,o),
(783,-77.333,o),
(733,-82,cs),
(681.667,-86.667,o),
(633,-89,o),
(587,-89,cs),
(559,-89,o),
(532.333,-88,o),
(507,-86,cs),
(434.333,-79.333,o),
(398,-41,o),
(398,29,cs),
(398,334,l),
(398,334,l)
);
},
{
closed = 1;
nodes = (
(281,107,o),
(248.667,97.333,o),
(210,84,cs),
(188,76,l),
(104,121,l),
(107,134,l),
(173,140,o),
(225.333,147.667,o),
(264,157,cs),
(330.667,173,o),
(380.667,185,o),
(414,193,cs),
(447.333,201,o),
(474.333,207.667,o),
(495,213,cs),
(499.667,213.667,o),
(511,216.333,o),
(529,221,cs),
(595.667,238.333,o),
(622.333,246,o),
(649,270,c),
(652.333,271.333,o),
(655.333,271.333,o),
(658,270,cs),
(757,233,l),
(757,218,l),
(589,182,o),
(491,159.667,o),
(307,113,cs)
);
},
{
closed = 1;
nodes = (
(844.333,282,o),
(900.333,250.667,o),
(941,220,c),
(946.333,214.667,o),
(948.333,211.333,o),
(947,202,cs),
(938,106,l),
(925,103,l),
(876.333,179,o),
(821,242,o),
(759,292,c),
(773,314,l),
(773,314,l)
);
}
);
width = 1000;
}
);
unicode = 101424;
}
