{
glyphname = u18CCC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(439,459,o),
(483,590,q),
(494,623,o),
(494,655,q),
(494,681,o),
(486,708,q),
(502,717,l),
(592,592,l),
(565,565,o),
(558,550,q),
(400,219,o),
(218,-23,q),
(802,30,l),
(808,-1,l),
(213,-92,l),
(185,-96,o),
(153,-109,q),
(147,-111,o),
(143,-105,q),
(100,-32,l),
(98,-30,o),
(98,-27,q),
(98,-22,o),
(104,-20,q),
(163,-10,o),
(186,18,q),
(275,142,o)
);
},
{
closed = 1;
nodes = (
(897,-21,q),
(899,-25,o),
(897,-32,q),
(859,-146,l),
(842,-147,l),
(804,-29,o),
(674,228,o),
(602,338,q),
(623,355,l),
(775,183,o)
);
}
);
width = 1000;
}
);
unicode = 101580;
}
