{
glyphname = u18C37_u18BDF_u18C64;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-215,566,o),
(-175,659,q),
(-161,705,o),
(-161,735,q),
(-161,749,o),
(-164,764,q),
(-152,768,l),
(-80,665,l),
(-105,641,o),
(-123,609,q),
(-182,509,o),
(-339,325,o),
(-421,260,q),
(-443,282,l),
(-356,367,o)
);
},
{
closed = 1;
nodes = (
(-106,287,q),
(-110,67,o),
(-110,-57,q),
(-109,-159,l),
(-122,-165,l),
(-184,-97,l),
(-186,-95,o),
(-184,-88,q),
(-172,-61,o),
(-170,-23,q),
(-164,85,o),
(-164,234,q),
(-164,280,o),
(-166,344,q),
(-167,371,o),
(-181,430,o),
(-196,451,q),
(-185,463,l),
(-96,390,l),
(-105,352,o)
);
},
{
closed = 1;
nodes = (
(379,564,o),
(403,657,q),
(410,687,o),
(410,708,q),
(410,736,o),
(401,760,q),
(412,767,l),
(497,674,l),
(476,645,o),
(462,613,q),
(422,515,o),
(303,327,o),
(236,251,q),
(209,269,l),
(278,363,o)
);
},
{
closed = 1;
nodes = (
(419,534,q),
(458,534,o),
(533,540,o),
(552,544,q),
(578,549,o),
(615,565,o),
(636,590,q),
(642,597,o),
(648,591,q),
(708,533,l),
(711,530,o),
(710,526,o),
(707,522,q),
(690,501,l),
(686,496,o),
(679,481,q),
(602,285,o),
(366,-30,o),
(209,-145,q),
(187,-118,l),
(335,5,o),
(556,328,o),
(610,495,q),
(611,498,l),
(611,503,o),
(603,503,q),
(571,501,o),
(448,485,o),
(427,478,q),
(376,515,l),
(378,535,l),
(392,534,o)
);
},
{
closed = 1;
nodes = (
(1042,561,q),
(1045,555,o),
(1043,546,q),
(1019,457,l),
(1001,457,l),
(978,524,o),
(920,645,o),
(876,700,q),
(890,713,l),
(965,646,o)
);
},
{
closed = 1;
nodes = (
(1207,623,o),
(1220,677,q),
(1224,696,o),
(1224,713,q),
(1224,737,o),
(1216,761,q),
(1229,768,l),
(1307,660,l),
(1288,641,o),
(1263,600,q),
(1176,454,o),
(1109,372,q),
(1084,390,l),
(1129,459,o)
);
},
{
closed = 1;
nodes = (
(937,-46,o),
(832,-151,q),
(808,-127,l),
(899,-25,o),
(1017,231,o),
(1041,377,q),
(1111,372,l),
(1080,231,o)
);
},
{
closed = 1;
nodes = (
(-373,99,q),
(-449,152,l),
(-444,165,l),
(-387,159,o),
(-344,159,q),
(-324,159,o),
(-286,161,q),
(-178,168,o),
(-62,178,q),
(-11,183,o),
(44,193,o),
(69,207,q),
(74,209,o),
(78,207,q),
(168,160,l),
(165,145,l),
(-55,133,o),
(-251,117,q),
(-302,114,o)
);
},
{
closed = 1;
nodes = (
(866,322,q),
(790,372,l),
(796,386,l),
(860,382,o),
(877,382,q),
(897,382,o),
(953,386,q),
(990,389,o),
(1117,402,q),
(1161,406,l),
(1219,412,o),
(1268,425,o),
(1290,440,q),
(1295,442,o),
(1299,439,q),
(1392,392,l),
(1389,377,l),
(1133,360,o),
(988,342,q),
(915,333,o)
);
},
{
closed = 1;
nodes = (
(1284,51,q),
(1311,-1,o),
(1348,-49,o),
(1400,-76,o),
(1450,-86,q),
(1449,-113,l),
(1295,-117,l),
(1285,-117,o),
(1281,-110,q),
(1246,-39,o),
(1145,224,o),
(1093,375,q),
(1116,384,l),
(1132,385,l),
(1216,179,o)
);
},
{
closed = 1;
nodes = (
(610,58,q),
(652,6,o),
(696,-37,o),
(749,-60,o),
(796,-66,q),
(796,-93,l),
(653,-104,l),
(650,-104,l),
(641,-104,o),
(638,-98,q),
(499,98,o),
(312,379,q),
(324,416,l),
(337,411,l),
(519,170,o)
);
},
{
closed = 1;
nodes = (
(24,461,q),
(67,412,o),
(133,370,o),
(176,362,q),
(175,336,l),
(54,320,l),
(52,320,l),
(43,320,o),
(37,328,q),
(-79,511,o),
(-150,614,q),
(-123,650,l),
(-62,566,o)
);
}
);
width = 1000;
}
);
}
