{
glyphname = u18C3C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(694,474,q),
(779,408,o),
(886,350,o),
(961,337,q),
(961,313,l),
(795,301,l),
(786,301,l),
(776,301,o),
(770,307,q),
(637,455,o),
(475,603,q),
(498,635,l),
(589,557,o)
);
},
{
closed = 1;
nodes = (
(414,577,o),
(461,679,q),
(471,703,o),
(471,729,q),
(471,746,o),
(467,761,q),
(480,767,l),
(555,657,l),
(492,585,o),
(465,551,q),
(394,462,o),
(162,261,o),
(45,187,q),
(25,216,l),
(171,321,o)
);
},
{
closed = 1;
nodes = (
(467,341,q),
(471,353,o),
(471,374,q),
(471,401,o),
(462,422,q),
(476,430,l),
(558,335,l),
(539,304,o),
(525,274,q),
(410,29,o),
(160,-158,q),
(139,-132,l),
(401,101,o)
);
},
{
closed = 1;
nodes = (
(771,-38,q),
(774,-41,o),
(774,-48,q),
(763,-149,l),
(746,-152,l),
(690,-72,o),
(525,103,o),
(448,165,q),
(470,194,l),
(630,86,o)
);
}
);
width = 1000;
}
);
unicode = 101436;
}
