{
glyphname = u18C12;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(647,556,q),
(695,560,o),
(752,573,o),
(777,587,q),
(781,589,o),
(786,586,q),
(878,532,l),
(875,517,l),
(650,506,o),
(324,480,q),
(263,475,l),
(287,529,l),
(416,536,o)
);
},
{
closed = 1;
nodes = (
(550,359,q),
(550,276,o),
(553,47,o),
(555,0,q),
(557,-36,o),
(552,-65,q),
(546,-98,o),
(532,-134,o),
(520,-152,q),
(513,-164,o),
(507,-164,q),
(502,-164,o),
(495,-157,q),
(435,-95,o),
(319,-22,q),
(330,1,l),
(465,-53,l),
(473,-55,l),
(485,-55,o),
(487,-36,q),
(490,8,o),
(490,150,q),
(490,389,o),
(488,401,q),
(487,427,o),
(472,492,o),
(458,517,q),
(488,521,l),
(559,462,l),
(550,415,o)
);
},
{
closed = 1;
nodes = (
(190,40,o),
(65,-15,q),
(50,11,l),
(331,170,o),
(491,402,q),
(503,383,l),
(506,315,l),
(423,215,o)
);
},
{
closed = 1;
nodes = (
(900,89,q),
(904,85,o),
(904,80,q),
(899,-16,l),
(886,-20,l),
(733,146,o),
(526,276,q),
(541,304,l),
(725,213,o)
);
},
{
closed = 1;
nodes = (
(309,574,o),
(349,663,q),
(364,699,o),
(364,735,q),
(364,752,o),
(361,767,q),
(373,771,l),
(444,668,l),
(429,653,o),
(400,613,q),
(338,515,o),
(182,336,o),
(104,274,q),
(84,296,l),
(169,381,o)
);
}
);
width = 1000;
}
);
unicode = 101394;
}
