{
glyphname = u18C73;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(466,357,o),
(333.667,223.667,o),
(91,125,c),
(78,154,l),
(311.333,268.667,o),
(431,408.667,o),
(479,614,cs),
(481.667,624,o),
(483,636.667,o),
(483,652,cs),
(483,689.333,o),
(475,720.333,o),
(459,745,c),
(473,756,l),
(569,660,l),
(563,649.333,o),
(555,628,o),
(545,596,cs),
(534,561,l),
(534,561,l)
);
},
{
closed = 1;
nodes = (
(615,434,o),
(671.667,388.333,o),
(733,341,cs),
(806.333,283.667,o),
(841,259.833,o),
(885,244.5,cs),
(907,236.833,o),
(933.667,231.667,o),
(965,229,c),
(965,203,l),
(816,178,ls),
(813.333,177.333,o),
(810.333,177,o),
(807,177,cs),
(800.333,177,o),
(795.333,179.667,o),
(792,185,c),
(689.333,299.667,o),
(592,390,o),
(476,494,c),
(493,535,l),
(563,478,l),
(563,478,l)
);
},
{
closed = 1;
nodes = (
(424,188.667,o),
(573.667,207.667,o),
(599,213,cs),
(627.667,219,o),
(649.333,229.667,o),
(664,245,c),
(668,247.667,o),
(671.667,247.667,o),
(675,245,cs),
(730,202,ls),
(733.333,200,o),
(733.333,197,o),
(730,193,cs),
(716,174,ls),
(712.667,169.333,o),
(710.333,164.333,o),
(709,159,cs),
(703.667,133.667,o),
(676.667,-25.333,o),
(674,-56,c),
(612,-65,l),
(622.667,13.667,o),
(639,141,o),
(639,153,cs),
(639,157,ls),
(639,159.667,o),
(636.667,161,o),
(632,161,cs),
(602.667,159,o),
(502,147.667,o),
(330,127,c),
(324,178,l),
(324,178,l)
);
},
{
closed = 1;
nodes = (
(524,-32,ls),
(588,-26.667,o),
(621,-20.667,o),
(653,-2,c),
(655.667,0.667,o),
(658.667,0.667,o),
(662,-2,c),
(755,-52,l),
(752,-67,l),
(598,-77,o),
(456.333,-88.333,o),
(327,-101,c),
(327,-52,l),
(384,-46,l),
(384,-46,l)
);
},
{
closed = 1;
nodes = (
(366.333,150,o),
(364,127,o),
(364,103,cs),
(365,69,l),
(367,-47,l),
(370,-156,l),
(357,-163,l),
(293,-96,ls),
(291,-94,o),
(291,-91,o),
(293,-87,cs),
(301.667,-67,o),
(306,-45.333,o),
(306,-22,cs),
(302,124,ls),
(300.667,164,o),
(286,212.333,o),
(258,243,c),
(267,255,l),
(371,172,l),
(371,172,l)
);
},
{
closed = 1;
nodes = (
(657.667,490.667,o),
(726.333,570,o),
(757,618,cs),
(771,641.333,o),
(778,668.333,o),
(778,699,c),
(793,702,l),
(846,588,l),
(829.333,578,o),
(807.667,561.333,o),
(781,538,cs),
(727,493.333,o),
(668.667,451,o),
(606,411,c),
(587,432,l),
(587,432,l)
);
},
{
closed = 1;
nodes = (
(247.667,627.667,o),
(295.667,575,o),
(335,517,c),
(337,515,o),
(338,511.667,o),
(338,507,cs),
(338,503,o),
(337,498.333,o),
(335,493,cs),
(307,395,l),
(291,394,l),
(272.333,483.333,o),
(226.333,586,o),
(173,658,c),
(191,675,l),
(191,675,l)
);
}
);
width = 1000;
}
);
unicode = 101491;
}
