{
glyphname = u18C25;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(484,701,o),
(463,727,q),
(474,739,l),
(578,652,l),
(568,614,o),
(568,550,q),
(568,3,l),
(568,-28,o),
(583,-50,o),
(605,-51,q),
(634,-53,o),
(705,-53,q),
(807,-53,o),
(858,-45,q),
(874,-44,o),
(884,-32,o),
(885,-16,q),
(893,184,l),
(917,184,l),
(923,111,o),
(945,-38,o),
(958,-76,q),
(959,-77,o),
(959,-80,q),
(959,-85,o),
(954,-87,q),
(914,-104,o),
(823,-110,q),
(769,-116,o),
(699,-116,q),
(641,-116,o),
(592,-113,q),
(546,-111,o),
(506,-63,o),
(506,-10,q),
(506,605,l),
(506,638,o)
);
},
{
closed = 1;
nodes = (
(712,514,o),
(738,553,q),
(760,585,o),
(763,642,q),
(777,644,l),
(824,517,l),
(819,514,o),
(787,493,q),
(767,480,l),
(724,449,o),
(603,374,o),
(539,343,q),
(538,378,l),
(603,420,o)
);
},
{
closed = 1;
nodes = (
(812,163,q),
(818,159,o),
(820,152,o),
(820,144,q),
(823,44,l),
(810,40,l),
(761,104,o),
(606,259,o),
(534,311,q),
(547,331,l),
(705,243,o)
);
},
{
closed = 1;
nodes = (
(324,332,q),
(319,110,o),
(319,-158,q),
(306,-164,l),
(240,-96,l),
(238,-94,o),
(240,-87,q),
(252,-62,o),
(255,-22,q),
(263,104,o),
(263,273,q),
(263,321,o),
(261,389,q),
(259,429,o),
(246,462,q),
(270,487,l),
(334,435,l),
(325,397,o)
);
},
{
closed = 1;
nodes = (
(283,563,o),
(315,655,q),
(326,683,o),
(326,717,q),
(326,736,o),
(321,759,q),
(333,764,l),
(412,665,l),
(390,639,o),
(371,606,q),
(306,492,o),
(142,269,o),
(72,202,q),
(50,223,l),
(137,324,o)
);
}
);
width = 1000;
}
);
unicode = 101413;
}
