{
glyphname = u18C84;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(236,587,q),
(233,618,o),
(211,683,o),
(189,705,q),
(199,718,l),
(304,637,l),
(299,611,o),
(299,563,q),
(299,533,l),
(301,429,o),
(303,361,q),
(244,356,l),
(244,494,o)
);
},
{
closed = 1;
nodes = (
(330,647,o),
(644,678,o),
(662,682,q),
(705,691,o),
(727,714,q),
(733,718,o),
(738,714,q),
(796,671,l),
(800,668,o),
(796,662,q),
(782,643,l),
(778,638,o),
(775,628,q),
(767,600,o),
(734,397,q),
(679,393,l),
(689,473,o),
(702,600,o),
(704,624,q),
(704,628,l),
(704,632,o),
(697,632,q),
(637,627,o),
(384,603,o),
(266,591,q),
(260,640,l),
(282,642,l)
);
},
{
closed = 1;
nodes = (
(142,307,q),
(111,301,l),
(30,358,l),
(35,372,l),
(89,366,o),
(131,366,q),
(167,366,o),
(200,369,q),
(457,388,l),
(505,392,o),
(637,401,o),
(729,409,q),
(782,414,o),
(843,427,o),
(869,441,q),
(872,444,o),
(877,441,q),
(974,388,l),
(971,374,l),
(597,351,o),
(238,320,q),
(204,317,o)
);
},
{
closed = 1;
nodes = (
(949,60,l),
(691,-103,l),
(669,-117,o),
(643,-150,q),
(637,-156,o),
(632,-151,q),
(581,-99,l),
(574,-92,o),
(579,-87,q),
(594,-74,o),
(608,-52,o),
(608,-40,q),
(609,-7,o),
(609,82,q),
(609,209,o),
(608,258,q),
(608,289,o),
(588,355,o),
(567,379,q),
(578,391,l),
(682,304,l),
(670,259,o),
(670,201,q),
(670,116,o),
(672,-48,q),
(934,88,l)
);
},
{
closed = 1;
nodes = (
(319,147,o),
(344,275,q),
(349,303,o),
(349,317,q),
(349,338,o),
(342,356,q),
(356,364,l),
(430,271,l),
(418,256,o),
(404,228,o),
(395,206,q),
(298,-51,o),
(44,-160,q),
(28,-131,l),
(160,-60,o)
);
}
);
width = 1000;
}
);
unicode = 101508;
}
