{
glyphname = u18C9A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(506,691,q),
(550,697,o),
(603,720,o),
(627,741,q),
(632,746,o),
(637,741,q),
(690,681,l),
(695,677,o),
(690,672,q),
(669,650,l),
(660,641,o),
(655,630,q),
(559,424,o),
(281,141,o),
(63,26,q),
(43,59,l),
(239,178,o),
(497,450,o),
(575,629,q),
(577,633,o),
(577,638,q),
(577,643,o),
(569,645,o),
(560,644,q),
(412,632,o),
(252,616,o),
(202,606,q),
(127,662,l),
(133,674,l),
(176,668,o),
(224,668,q),
(269,668,o),
(309,672,q),
(398,678,o)
);
},
{
closed = 1;
nodes = (
(582,448,o),
(655,458,q),
(699,464,o),
(752,487,o),
(776,508,q),
(781,513,o),
(786,508,q),
(838,448,l),
(843,444,o),
(838,439,q),
(817,417,l),
(808,408,o),
(803,397,q),
(715,202,o),
(437,-56,o),
(217,-157,q),
(200,-124,l),
(401,-15,o),
(654,227,o),
(724,396,q),
(726,400,o),
(726,405,q),
(726,410,o),
(718,412,o),
(709,411,q),
(461,390,o),
(299,369,q),
(234,361,o),
(162,345,q),
(87,405,l),
(93,417,l),
(124,412,o),
(170,412,q),
(214,412,o),
(269,417,q),
(350,424,o)
);
},
{
closed = 1;
nodes = (
(644,70,o),
(699,24,q),
(766,-32,o),
(887,-87,o),
(967,-99,q),
(967,-128,l),
(769,-144,l),
(766,-144,l),
(755,-144,o),
(746,-134,q),
(684,-60,o),
(445,201,o),
(370,271,q),
(414,296,l),
(458,248,o)
);
}
);
width = 1000;
}
);
unicode = 101530;
}
