{
glyphname = u18CCE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(410,671,o),
(430,696,q),
(442,712,o),
(458,752,o),
(458,769,q),
(477,774,l),
(527,686,l),
(502,673,o),
(483,656,q),
(473,648,o),
(455,634,o),
(447,628,q),
(349,553,o),
(306,522,q),
(736,563,l),
(740,532,l),
(312,467,l),
(264,459,o),
(245,452,q),
(243,452,l),
(239,452,o),
(236,457,q),
(197,521,l),
(196,522,o),
(196,525,q),
(196,532,o),
(202,533,q),
(250,538,o),
(286,563,q),
(322,588,o)
);
},
{
closed = 1;
nodes = (
(795,558,q),
(801,553,o),
(801,544,q),
(804,450,l),
(784,440,l),
(699,556,o),
(585,659,q),
(600,678,l),
(711,617,o)
);
},
{
closed = 1;
nodes = (
(110,92,q),
(28,149,l),
(34,162,l),
(81,158,o),
(127,158,q),
(153,158,o),
(199,160,q),
(319,169,o),
(527,186,o),
(625,194,q),
(729,203,l),
(781,208,o),
(842,221,o),
(868,235,q),
(871,237,o),
(876,234,q),
(974,182,l),
(971,168,l),
(937,165,o),
(866,161,q),
(483,134,o),
(236,111,q),
(181,105,o)
);
},
{
closed = 1;
nodes = (
(548,272,q),
(544,58,o),
(544,-62,q),
(545,-160,l),
(532,-166,l),
(470,-98,l),
(468,-96,o),
(470,-89,q),
(482,-62,o),
(484,-24,q),
(490,80,o),
(490,223,q),
(490,269,o),
(488,329,q),
(487,360,o),
(467,425,o),
(445,449,q),
(456,461,l),
(558,375,l),
(549,337,o)
);
},
{
closed = 1;
nodes = (
(288,309,o),
(339,252,q),
(344,249,o),
(341,239,q),
(312,154,l),
(297,152,l),
(258,261,o),
(154,409,q),
(170,424,l),
(216,384,o)
);
}
);
width = 1000;
}
);
unicode = 101582;
}
