{
glyphname = u18CCA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(327,605,o),
(348,650,q),
(361,678,o),
(361,715,q),
(361,730,o),
(358,748,q),
(373,753,l),
(424,629,l),
(402,611,o),
(382,579,q),
(295,440,l),
(294,436,l),
(294,430,o),
(303,432,q),
(448,459,o),
(581,487,q),
(607,492,o),
(633,510,o),
(652,532,q),
(654,535,o),
(662,536,o),
(664,534,q),
(728,478,l),
(732,475,o),
(732,471,o),
(728,467,q),
(712,452,l),
(706,446,o),
(698,429,q),
(602,232,o),
(297,-62,o),
(52,-167,q),
(37,-135,l),
(260,-21,o),
(530,251,o),
(611,420,q),
(613,426,o),
(613,427,q),
(613,436,o),
(597,432,q),
(507,415,o),
(365,386,o),
(281,367,q),
(265,364,o),
(246,345,q),
(238,337,o),
(231,343,q),
(183,394,l),
(177,400,o),
(176,406,o),
(181,410,q),
(186,413,o),
(207,428,o),
(225,444,o),
(233,455,q),
(264,499,o)
);
},
{
closed = 1;
nodes = (
(707,46,o),
(744,11,q),
(797,-40,o),
(902,-95,o),
(962,-107,q),
(962,-135,l),
(788,-150,l),
(784,-150,l),
(773,-150,o),
(770,-144,q),
(648,34,o),
(520,182,q),
(517,186,l),
(514,209,l),
(538,239,l),
(581,186,o)
);
}
);
width = 1000;
}
);
unicode = 101578;
}
