{
glyphname = u18C49;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(414,430,q),
(420,424,o),
(420,417,q),
(413,340,l),
(394,332,l),
(372,375,o),
(301,473,o),
(262,515,q),
(278,530,l),
(336,492,o)
);
},
{
closed = 1;
nodes = (
(276,631,q),
(278,639,o),
(278,656,q),
(278,694,o),
(263,724,q),
(276,733,l),
(361,640,l),
(343,620,o),
(323,568,q),
(257,409,o),
(123,271,q),
(100,291,l),
(247,475,o)
);
},
{
closed = 1;
nodes = (
(878,426,q),
(883,421,o),
(883,414,q),
(876,322,l),
(857,315,l),
(829,367,o),
(729,492,o),
(678,541,q),
(694,560,l),
(821,476,o)
);
},
{
closed = 1;
nodes = (
(683,591,o),
(692,632,q),
(695,646,o),
(695,667,q),
(695,702,o),
(684,725,q),
(697,733,l),
(776,637,l),
(775,635,o),
(753,601,o),
(742,578,q),
(697,483,o),
(629,381,q),
(607,413,l),
(639,473,o)
);
},
{
closed = 1;
nodes = (
(279,188,o),
(93,106,q),
(78,136,l),
(258,227,o),
(453,461,o),
(480,625,q),
(483,642,o),
(483,662,q),
(483,711,o),
(460,757,q),
(474,768,l),
(563,679,l),
(556,662,o),
(545,620,o),
(543,613,q),
(534,577,l),
(491,412,o)
);
},
{
closed = 1;
nodes = (
(653,397,q),
(667,382,l),
(719,326,o),
(818,283,o),
(884,277,q),
(884,249,l),
(703,242,l),
(688,242,o),
(684,249,q),
(581,410,o),
(487,524,q),
(506,562,l),
(558,497,o)
);
},
{
closed = 1;
nodes = (
(328,91,o),
(307,85,q),
(233,137,l),
(239,149,l),
(256,145,o),
(316,142,o),
(338,143,q),
(530,158,o),
(633,173,q),
(669,178,o),
(700,209,q),
(704,213,o),
(708,209,q),
(762,156,l),
(766,152,o),
(761,147,q),
(737,126,l),
(730,120,o),
(728,116,o),
(727,109,q),
(713,-23,o),
(675,-96,q),
(663,-120,o),
(631,-161,o),
(620,-169,q),
(615,-173,o),
(609,-173,o),
(606,-169,q),
(545,-98,o),
(472,-46,q),
(485,-25,l),
(600,-80,l),
(602,-81,o),
(606,-81,q),
(613,-81,o),
(617,-74,q),
(635,-41,o),
(663,66,o),
(664,115,q),
(664,127,o),
(655,126,q),
(592,119,o),
(540,115,q),
(439,106,o),
(403,101,q),
(377,98,o)
);
},
{
closed = 1;
nodes = (
(363,-55,o),
(235,-134,o),
(139,-163,q),
(128,-135,l),
(219,-101,o),
(339,-11,o),
(417,117,o),
(442,211,q),
(450,240,o),
(450,278,q),
(450,304,o),
(446,324,q),
(462,333,l),
(529,239,l),
(510,210,o),
(485,145,q),
(451,60,o)
);
}
);
width = 1000;
}
);
unicode = 101449;
}
