{
glyphname = u18CA5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(163,378,o),
(156,376,q),
(79,436,l),
(83,449,l),
(116,444,o),
(164,444,q),
(210,444,o),
(243,447,q),
(360,455,o),
(626,482,o),
(658,488,q),
(687,493,o),
(738,516,o),
(756,534,q),
(761,539,o),
(765,534,q),
(827,465,l),
(832,460,o),
(827,455,q),
(803,435,l),
(798,431,o),
(794,425,o),
(793,420,o),
(793,418,q),
(768,281,o),
(688,-1,o),
(646,-81,q),
(619,-134,o),
(595,-156,q),
(593,-158,o),
(589,-158,q),
(585,-158,o),
(582,-153,q),
(540,-101,o),
(468,-20,o),
(421,21,q),
(440,44,l),
(573,-46,l),
(575,-48,o),
(580,-48,q),
(585,-48,o),
(590,-40,q),
(608,-12,o),
(662,144,o),
(712,341,o),
(724,428,q),
(724,431,l),
(724,442,o),
(714,440,q),
(524,423,o),
(258,394,q),
(224,391,o)
);
},
{
closed = 1;
nodes = (
(325,164,o),
(413,420,o),
(437,596,q),
(440,616,o),
(440,642,q),
(440,711,o),
(411,748,q),
(423,760,l),
(528,669,l),
(519,643,o),
(511,598,q),
(476,396,o),
(376,127,o),
(197,-82,o),
(47,-167,q),
(31,-139,l),
(163,-47,o)
);
},
{
closed = 1;
nodes = (
(785,64,q),
(848,15,o),
(925,-17,o),
(982,-24,q),
(984,-55,l),
(845,-79,l),
(840,-79,l),
(831,-79,o),
(826,-74,q),
(769,-16,l),
(594,164,o),
(517,237,q),
(492,261,o),
(446,283,o),
(406,284,q),
(403,300,l),
(509,330,l),
(522,308,o),
(547,275,o),
(573,251,q),
(679,148,o)
);
}
);
width = 1000;
}
);
unicode = 101541;
}
