{
glyphname = u18C94;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(327,307,o),
(329,373,q),
(329,385,o),
(325,393,o),
(319,393,q),
(301,393,o),
(254,388,o),
(239,386,q),
(191,381,o),
(139,368,q),
(67,424,l),
(72,437,l),
(121,430,o),
(146,430,q),
(153,430,o),
(185,432,q),
(269,439,l),
(296,442,o),
(334,460,o),
(353,479,q),
(358,484,o),
(364,479,q),
(418,435,l),
(422,432,o),
(418,426,q),
(399,402,l),
(392,394,o),
(392,381,q),
(386,41,l),
(385,-42,l),
(322,-47,l),
(325,137,l)
);
},
{
closed = 1;
nodes = (
(108,-104,q),
(28,-45,l),
(34,-32,l),
(96,-39,o),
(149,-39,q),
(183,-39,o),
(199,-38,q),
(290,-33,o),
(449,-24,o),
(579,-16,o),
(635,-13,q),
(730,-7,l),
(782,-4,o),
(843,8,o),
(870,21,q),
(873,23,o),
(878,20,q),
(974,-34,l),
(971,-48,l),
(870,-53,l),
(463,-72,o),
(235,-88,q),
(179,-93,o)
);
},
{
closed = 1;
nodes = (
(614,116,q),
(615,481,l),
(615,600,o),
(614,623,q),
(613,652,o),
(590,719,o),
(568,743,q),
(579,755,l),
(689,669,l),
(679,626,o),
(679,566,q),
(677,-38,l),
(613,-45,l),
(613,43,o)
);
}
);
width = 1000;
}
);
unicode = 101524;
}
