{
glyphname = u18CB4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(151,579,q),
(72,638,l),
(78,650,l),
(123,644,o),
(159,644,q),
(189,644,o),
(222,647,q),
(304,653,o),
(376,663,q),
(400,666,o),
(442,683,o),
(467,704,q),
(472,707,o),
(475,703,q),
(525,637,l),
(527,634,o),
(527,629,o),
(524,628,q),
(509,625,o),
(484,608,o),
(467,593,q),
(310,440,l),
(291,456,l),
(359,543,o),
(397,609,q),
(400,613,o),
(397,619,o),
(392,618,q),
(338,612,l),
(294,607,o),
(249,601,q),
(208,595,o)
);
},
{
closed = 1;
nodes = (
(353,381,o),
(354,352,q),
(361,156,o),
(361,28,q),
(361,-12,l),
(361,-46,o),
(357,-69,q),
(352,-97,o),
(333,-130,o),
(317,-152,q),
(311,-159,o),
(304,-153,q),
(222,-79,o),
(105,-5,q),
(117,19,l),
(276,-49,l),
(280,-50,l),
(288,-50,o),
(289,-35,q),
(297,42,o),
(297,147,q),
(297,265,o),
(290,356,q),
(287,398,o),
(269,462,o),
(247,486,q),
(258,498,l),
(359,429,l),
(355,413,o)
);
},
{
closed = 1;
nodes = (
(523,292,l),
(220,179,l),
(171,160,o),
(124,138,q),
(28,196,l),
(32,210,l),
(112,214,o),
(172,230,q),
(515,322,l)
);
},
{
closed = 1;
nodes = (
(731,229,q),
(736,224,o),
(733,216,q),
(709,129,l),
(694,127,l),
(647,241,o),
(563,351,q),
(579,366,l),
(676,291,o)
);
},
{
closed = 1;
nodes = (
(592,611,o),
(602,661,q),
(606,681,o),
(606,702,q),
(606,733,o),
(596,754,q),
(609,761,l),
(696,664,l),
(675,640,o),
(655,601,q),
(627,548,o),
(541,417,o),
(487,353,q),
(462,371,l),
(515,445,o)
);
},
{
closed = 1;
nodes = (
(694,516,q),
(717,519,o),
(766,528,o),
(778,531,q),
(840,544,o),
(877,581,q),
(882,586,o),
(886,581,q),
(936,517,l),
(941,512,o),
(936,507,q),
(912,486,l),
(906,481,o),
(902,475,o),
(902,469,q),
(897,338,o),
(845,-25,o),
(818,-94,q),
(809,-118,o),
(782,-150,o),
(768,-158,q),
(764,-161,o),
(754,-161,o),
(752,-158,q),
(665,-42,o),
(563,41,q),
(579,64,l),
(744,-45,l),
(749,-48,o),
(753,-48,q),
(762,-48,o),
(767,-33,q),
(788,31,o),
(837,363,o),
(840,475,q),
(840,488,o),
(830,487,q),
(710,468,l),
(667,461,o),
(608,446,q),
(554,481,l),
(572,508,l),
(619,507,o)
);
}
);
width = 1000;
}
);
unicode = 101556;
}
