{
glyphname = u18C83;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(204,452,o),
(172,406,q),
(156,405,l),
(122,481,l),
(121,483,o),
(121,486,q),
(121,491,o),
(126,495,q),
(207,558,o),
(207,672,q),
(207,698,o),
(202,716,q),
(221,722,l),
(250,684,o),
(250,615,q),
(250,561,o)
);
},
{
closed = 1;
nodes = (
(382,477,o),
(361,503,q),
(372,515,l),
(478,428,l),
(468,390,o),
(468,326,q),
(468,56,l),
(468,22,o),
(477,-11,o),
(503,-26,o),
(531,-28,q),
(560,-30,o),
(620,-30,q),
(728,-30,o),
(802,-20,q),
(819,-18,o),
(833,-6,o),
(833,9,q),
(837,208,l),
(861,208,l),
(869,139,o),
(896,-8,o),
(911,-51,q),
(912,-52,o),
(912,-55,q),
(912,-60,o),
(907,-62,q),
(870,-78,o),
(795,-85,q),
(722,-93,o),
(628,-93,q),
(575,-93,o),
(518,-90,q),
(457,-87,o),
(404,-25,o),
(404,43,q),
(404,381,l),
(404,414,o)
);
},
{
closed = 1;
nodes = (
(133,122,q),
(46,171,l),
(50,184,l),
(136,185,o),
(214,200,q),
(442,240,o),
(576,267,q),
(627,277,o),
(687,296,o),
(711,313,q),
(715,315,o),
(719,313,q),
(821,271,l),
(820,257,l),
(616,223,o),
(383,181,o),
(256,155,q),
(203,144,o)
);
},
{
closed = 1;
nodes = (
(671,678,q),
(727,685,o),
(763,713,q),
(768,717,o),
(772,713,q),
(838,640,l),
(844,634,o),
(837,631,q),
(800,608,l),
(774,593,o),
(680,449,q),
(656,459,l),
(713,616,l),
(715,624,l),
(715,630,o),
(707,629,q),
(222,589,l),
(228,638,l),
(482,655,o)
);
},
{
closed = 1;
nodes = (
(934,358,q),
(940,354,o),
(940,343,q),
(940,340,o),
(938,332,q),
(917,247,l),
(901,245,l),
(837,388,o),
(772,464,q),
(790,482,l),
(863,428,o)
);
}
);
width = 1000;
}
);
unicode = 101507;
}
