{
glyphname = u18CB5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(554,387,o),
(555,358,q),
(562,159,o),
(562,29,q),
(562,-12,l),
(562,-46,o),
(558,-69,q),
(553,-97,o),
(534,-130,o),
(518,-152,q),
(512,-159,o),
(505,-153,q),
(452,-104,o),
(339,-21,o),
(265,27,q),
(277,51,l),
(474,-37,l),
(478,-38,l),
(485,-38,o),
(487,-23,q),
(495,53,o),
(495,156,q),
(495,271,o),
(488,362,q),
(485,404,o),
(467,468,o),
(445,492,q),
(456,504,l),
(560,435,l),
(556,419,o)
);
},
{
closed = 1;
nodes = (
(194,582,q),
(115,645,l),
(121,657,l),
(166,651,o),
(202,651,q),
(232,651,o),
(265,654,q),
(434,667,o),
(598,683,o),
(703,696,q),
(727,699,o),
(769,716,o),
(794,737,q),
(799,740,o),
(802,736,q),
(859,666,l),
(862,663,o),
(861,658,o),
(858,657,q),
(845,654,o),
(823,642,o),
(802,628,o),
(799,626,q),
(776,610,o),
(617,488,o),
(545,430,q),
(523,448,l),
(628,544,o),
(714,638,q),
(716,640,o),
(716,643,q),
(716,645,o),
(712,648,o),
(709,647,q),
(487,626,o),
(303,604,q),
(235,596,o)
);
},
{
closed = 1;
nodes = (
(156,11,o),
(126,-23,q),
(110,-22,l),
(78,75,l),
(77,77,o),
(77,80,q),
(77,88,o),
(83,89,q),
(105,99,o),
(126,116,q),
(153,135,o),
(235,248,o),
(253,298,q),
(261,318,o),
(270,378,o),
(270,395,q),
(293,397,l),
(306,326,o),
(306,296,q),
(306,277,o),
(299,251,o),
(286,223,o),
(283,215,q),
(265,173,o)
);
},
{
closed = 1;
nodes = (
(869,190,o),
(933,104,q),
(936,100,o),
(934,93,q),
(896,-44,l),
(879,-45,l),
(848,60,o),
(726,297,o),
(659,389,q),
(679,408,l),
(749,337,o)
);
}
);
width = 1000;
}
);
unicode = 101557;
}
