{
glyphname = u18C28;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(505,688,o),
(475,706,q),
(481,722,l),
(592,693,l),
(591,677,l),
(591,664,o),
(599,628,o),
(606,602,q),
(635,502,o),
(719,266,o),
(759,170,q),
(787,103,o),
(836,13,o),
(915,-56,o),
(970,-65,q),
(969,-90,l),
(791,-96,l),
(784,-96,o),
(774,-89,o),
(772,-85,q),
(596,436,o),
(545,612,q),
(536,644,o)
);
},
{
closed = 1;
nodes = (
(174,-30,o),
(60,-137,q),
(36,-114,l),
(149,17,o),
(288,301,o),
(328,483,q),
(334,515,o),
(334,542,q),
(334,583,o),
(320,612,q),
(334,621,l),
(427,505,l),
(415,484,o),
(397,447,o),
(386,412,q),
(329,232,o)
);
}
);
width = 1000;
}
);
unicode = 101416;
}
