{
glyphname = u18C38;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(646,517,q),
(694,482,l),
(776,422,o),
(887,366,o),
(961,357,q),
(961,335,l),
(801,317,l),
(790,316,l),
(781,316,o),
(776,322,q),
(698,401,o),
(554,525,o),
(465,597,q),
(487,630,l),
(525,604,o)
);
},
{
closed = 1;
nodes = (
(414,587,o),
(463,683,q),
(476,709,o),
(476,737,q),
(476,752,o),
(472,765,q),
(486,770,l),
(556,661,l),
(505,605,o),
(464,556,q),
(396,477,o),
(175,294,o),
(65,226,q),
(46,256,l),
(183,351,o)
);
},
{
closed = 1;
nodes = (
(466,239,q),
(466,287,o),
(465,307,q),
(463,363,o),
(435,415,q),
(450,426,l),
(535,353,l),
(526,315,o),
(525,250,q),
(521,70,o),
(521,-71,q),
(457,-71,l),
(466,84,o)
);
},
{
closed = 1;
nodes = (
(220,-117,q),
(146,-59,l),
(152,-46,l),
(209,-53,o),
(261,-53,q),
(293,-53,o),
(309,-52,q),
(464,-44,l),
(508,-42,o),
(529,-40,q),
(607,-36,o),
(713,-29,o),
(757,-20,o),
(773,-10,q),
(778,-8,o),
(782,-11,q),
(873,-63,l),
(870,-78,l),
(686,-82,o),
(502,-90,o),
(343,-101,q),
(281,-105,o)
);
},
{
closed = 1;
nodes = (
(331,121,q),
(255,175,l),
(260,188,l),
(318,183,o),
(352,183,q),
(385,183,o),
(418,186,q),
(477,189,o),
(520,194,q),
(567,198,o),
(624,211,o),
(648,226,q),
(653,228,o),
(657,225,q),
(749,176,l),
(746,161,l),
(668,158,o),
(554,149,o),
(487,143,q),
(453,140,l),
(404,136,o)
);
}
);
width = 1000;
}
);
unicode = 101432;
}
