{
glyphname = u18C0A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(183.667,345.333,o),
(242.667,507.667,o),
(256,637,cs),
(256.667,641,o),
(257,647.333,o),
(257,656,cs),
(257,681.333,o),
(251.333,704,o),
(240,724,c),
(250,734,l),
(351,655,l),
(341,636.333,o),
(332,613.667,o),
(324,587,cs),
(277.333,436.333,o),
(217.333,309,o),
(120,177,c),
(93,196,l),
(93,196,l)
);
},
{
closed = 1;
nodes = (
(327.667,511,o),
(352.333,512.333,o),
(383,515,cs),
(404,516,l),
(530,527,ls),
(584,531.667,o),
(631.333,536.333,o),
(672,541,cs),
(733.333,547.667,o),
(768.333,555,o),
(799,575,cs),
(801.667,577,o),
(804.667,577,o),
(808,575,cs),
(902,529,l),
(899,514,l),
(833.667,508,o),
(803,505.333,o),
(807,506,cs),
(677,495.333,o),
(554.667,483.667,o),
(440,471,cs),
(410,467,o),
(369.667,459.333,o),
(319,448,c),
(267,484,l),
(278,512,l),
(309,511,l),
(309,511,l)
);
},
{
closed = 1;
nodes = (
(375.333,245,o),
(342,241,o),
(314,233,c),
(240,289,l),
(246,301,l),
(268.667,295.667,o),
(315.667,293.667,o),
(345,295,cs),
(465,304.333,o),
(624.667,321,o),
(730,337,cs),
(754,340.333,o),
(776.333,352.333,o),
(797,373,cs),
(799.667,375.667,o),
(802.333,375.667,o),
(805,373,cs),
(862,316,ls),
(864.667,313.333,o),
(864.333,310.333,o),
(861,307,cs),
(841,286,ls),
(836.149,281.149,o),
(831,278.398,o),
(831,269,c),
(804.333,87.667,o),
(781,-15.333,o),
(741,-90,cs),
(725,-119.333,o),
(703,-147.333,o),
(687,-158,cs),
(680.333,-162,o),
(677,-163.333,o),
(673,-158,cs),
(622.333,-90,o),
(571.333,-33.667,o),
(520,11,c),
(534,30,l),
(665,-59,ls),
(668.333,-61,o),
(671.333,-62,o),
(674,-62,cs),
(678.667,-62,o),
(683,-58.667,o),
(687,-52,cs),
(724.333,8,o),
(758,164.333,o),
(766,275,cs),
(766,278,ls),
(766,284.667,o),
(763,287.333,o),
(757,286,c),
(579,268.667,o),
(463.333,256.333,o),
(410,249,cs)
);
},
{
closed = 1;
nodes = (
(327.333,-31,o),
(431.333,110.167,o),
(474,277.5,cs),
(495.333,361.167,o),
(511.333,467,o),
(522,595,cs),
(522.667,601.667,o),
(523,612.667,o),
(523,628,cs),
(523,681.333,o),
(512.333,721,o),
(491,747,c),
(501,758,l),
(607,672,l),
(599,650,o),
(594,626,o),
(592,600,cs),
(561.333,313.333,o),
(524.833,153.667,o),
(401.5,15,cs),
(339.833,-54.333,o),
(250.333,-112.333,o),
(133,-159,c),
(118,-131,l),
(118,-131,l)
);
}
);
width = 1000;
}
);
unicode = 101386;
}
