{
glyphname = u18C8E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(170,369,q),
(93,424,l),
(98,437,l),
(133,433,o),
(172,433,q),
(201,433,o),
(255,437,q),
(509,455,o),
(728,475,q),
(801,483,o),
(856,509,q),
(863,512,o),
(866,509,q),
(927,430,l),
(929,427,o),
(929,420,o),
(927,418,q),
(891,385,o),
(769,278,o),
(723,238,q),
(699,261,l),
(738,303,o),
(824,405,o),
(834,422,q),
(839,430,o),
(831,430,q),
(520,409,o),
(292,387,q),
(224,380,o)
);
},
{
closed = 1;
nodes = (
(394,138,o),
(466,407,o),
(463,603,q),
(462,647,o),
(447,723,o),
(423,750,q),
(434,762,l),
(546,678,l),
(537,652,o),
(535,605,q),
(527,390,o),
(444,108,o),
(243,-95,o),
(58,-167,q),
(44,-138,l),
(211,-61,o)
);
},
{
closed = 1;
nodes = (
(753,34,q),
(795,-22,o),
(879,-72,o),
(953,-89,q),
(952,-116,l),
(758,-125,l),
(747,-125,o),
(744,-118,q),
(673,31,o),
(496,338,q),
(509,402,l),
(654,165,o)
);
}
);
width = 1000;
}
);
unicode = 101518;
}
