{
glyphname = u18C6E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(275,218,o),
(95,145,q),
(82,174,l),
(256,258,o),
(444,474,o),
(480,625,q),
(484,640,o),
(484,663,q),
(484,719,o),
(460,756,q),
(474,767,l),
(569,671,l),
(560,655,o),
(545,607,q),
(534,572,l),
(484,423,o)
);
},
{
closed = 1;
nodes = (
(743,589,o),
(759,621,q),
(778,658,o),
(778,702,q),
(793,705,l),
(846,588,l),
(832,580,o),
(799,553,q),
(796,550,o),
(781,538,q),
(679,454,o),
(606,411,q),
(587,435,l),
(643,479,o)
);
},
{
closed = 1;
nodes = (
(666,414,o),
(733,358,q),
(783,317,o),
(841,276,o),
(905,252,o),
(950,247,q),
(950,221,l),
(803,197,l),
(795,196,l),
(787,196,o),
(779,204,q),
(637,370,o),
(478,521,q),
(496,566,l),
(565,504,l)
);
},
{
closed = 1;
nodes = (
(328,91,o),
(307,85,q),
(233,137,l),
(239,149,l),
(256,145,o),
(316,142,o),
(338,143,q),
(530,158,o),
(633,173,q),
(669,178,o),
(700,209,q),
(704,213,o),
(708,209,q),
(762,156,l),
(766,152,o),
(761,147,q),
(737,126,l),
(730,120,o),
(728,116,o),
(727,109,q),
(713,-23,o),
(675,-96,q),
(663,-120,o),
(631,-161,o),
(620,-169,q),
(615,-173,o),
(609,-173,o),
(606,-169,q),
(545,-98,o),
(472,-46,q),
(485,-25,l),
(600,-80,l),
(602,-81,o),
(606,-81,q),
(613,-81,o),
(617,-74,q),
(635,-41,o),
(663,66,o),
(664,115,q),
(664,127,o),
(655,126,q),
(592,119,o),
(540,115,q),
(439,106,o),
(403,101,q),
(377,98,o)
);
},
{
closed = 1;
nodes = (
(363,-55,o),
(235,-134,o),
(139,-163,q),
(128,-135,l),
(218,-101,o),
(338,-12,o),
(415,117,o),
(440,211,q),
(448,240,o),
(448,278,q),
(448,304,o),
(444,324,q),
(460,333,l),
(529,239,l),
(510,210,o),
(485,145,q),
(451,60,o)
);
},
{
closed = 1;
nodes = (
(333,525,q),
(336,522,o),
(336,515,q),
(336,509,o),
(333,501,q),
(305,403,l),
(289,402,l),
(275,469,o),
(211,612,o),
(171,666,q),
(189,683,l),
(274,612,o)
);
}
);
width = 1000;
}
);
unicode = 101486;
}
