{
glyphname = u18C4E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(569,333,o),
(630,560,q),
(644,609,o),
(644,652,q),
(644,689,o),
(631,716,q),
(645,725,l),
(736,611,l),
(717,580,o),
(706,545,q),
(626,293,o),
(327,-44,o),
(75,-165,q),
(61,-136,l),
(298,0,o)
);
},
{
closed = 1;
nodes = (
(157,432,o),
(114,431,q),
(109,445,l),
(217,485,l),
(240,454,o),
(273,426,q),
(544,183,o),
(636,109,q),
(728,36,o),
(828,-28,o),
(905,-50,o),
(975,-57,q),
(977,-84,l),
(777,-110,l),
(770,-111,l),
(762,-111,o),
(755,-106,q),
(482,173,o),
(235,392,q),
(212,413,o)
);
},
{
closed = 1;
nodes = (
(887,234,q),
(888,232,o),
(888,229,q),
(888,224,o),
(881,213,q),
(829,136,l),
(815,142,l),
(809,208,o),
(768,375,o),
(741,439,q),
(765,450,l),
(848,322,o)
);
},
{
closed = 1;
nodes = (
(498,564,q),
(502,560,o),
(502,555,q),
(502,550,o),
(499,542,q),
(472,463,l),
(457,463,l),
(433,522,o),
(351,661,o),
(310,711,q),
(330,729,l),
(431,645,o)
);
}
);
width = 1000;
}
);
unicode = 101454;
}
