{
glyphname = u18C09;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(190,395.333,o),
(298.333,540.667,o),
(349,666,cs),
(357,688.667,o),
(361,708,o),
(361,724,cs),
(361,730.667,o),
(359.667,740.667,o),
(357,754,c),
(369,761,l),
(440,659,l),
(423.333,641.667,o),
(408.667,622.333,o),
(396,601,cs),
(310.667,467.667,o),
(213.333,363.667,o),
(68,249,c),
(50,270,l),
(50,270,l)
);
},
{
closed = 1;
nodes = (
(373.667,543,o),
(398.333,544.333,o),
(429,547,cs),
(450,548,l),
(502,553,ls),
(564,559,o),
(619.667,565,o),
(669,571,cs),
(730.333,577.667,o),
(765.333,585,o),
(796,605,cs),
(798.667,607,o),
(801.667,607,o),
(805,605,cs),
(899,559,l),
(896,544,l),
(745.333,530.667,o),
(608.667,517,o),
(486,503,cs),
(456,499,o),
(415.667,491.333,o),
(365,480,c),
(313,516,l),
(324,544,l),
(355,543,l),
(355,543,l)
);
},
{
closed = 1;
nodes = (
(375.333,303,o),
(342,299,o),
(314,291,c),
(240,347,l),
(246,359,l),
(268.667,353.667,o),
(315.667,351.667,o),
(345,353,cs),
(483,363.667,o),
(610.667,377.333,o),
(728,394,cs),
(752,397.333,o),
(774.333,409.333,o),
(795,430,cs),
(797.667,432.667,o),
(800.333,432.667,o),
(803,430,cs),
(860,373,ls),
(862.667,370.333,o),
(862.333,367.333,o),
(859,364,cs),
(839,343,ls),
(834.149,338.149,o),
(829,335.398,o),
(829,326,c),
(818.333,207.333,o),
(808.667,117.167,o),
(800,55.5,cs),
(791.333,-6.167,o),
(778.667,-54.333,o),
(762,-89,cs),
(747.333,-119.667,o),
(724,-146.333,o),
(708,-157,cs),
(704.667,-159.667,o),
(702,-161,o),
(700,-161,cs),
(698,-161,o),
(696,-159.667,o),
(694,-157,cs),
(638,-79.667,o),
(603.333,-38.333,o),
(550,11,c),
(563,28,l),
(688,-59,ls),
(691.333,-61,o),
(693.667,-62,o),
(695,-62,cs),
(700.333,-62,o),
(704.333,-59,o),
(707,-53,cs),
(731,-3.667,o),
(750,124.667,o),
(764,332,cs),
(764,335,ls),
(764,341.667,o),
(761,344.333,o),
(755,343,c),
(581,326.333,o),
(466,314.333,o),
(410,307,cs)
);
},
{
closed = 1;
nodes = (
(415.333,-2.667,o),
(287,-91.667,o),
(83,-153,c),
(73,-124,l),
(261,-49.333,o),
(384.667,40.667,o),
(462,214,cs),
(476.667,247.333,o),
(484,277,o),
(484,303,cs),
(484,315,o),
(481.667,331,o),
(477,351,c),
(492,358,l),
(557,240,l),
(544.333,224.667,o),
(531.333,204.667,o),
(518,180,cs)
);
},
{
closed = 1;
nodes = (
(350.667,130.333,o),
(443.667,54.333,o),
(513,-15,cs),
(518.333,-20.333,o),
(521,-23.667,o),
(521,-29,cs),
(515,-130,l),
(496,-138,l),
(426,-24,o),
(325.333,94.333,o),
(194,217,c),
(212,237,l),
(212,237,l)
);
}
);
width = 1000;
}
);
unicode = 101385;
}
