{
glyphname = u18C45;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(394,207,q),
(400,201,o),
(400,195,q),
(396,107,l),
(377,99,l),
(353,143,o),
(281,241,o),
(241,282,q),
(255,299,l),
(321,261,o)
);
},
{
closed = 1;
nodes = (
(239,364,o),
(262,448,q),
(266,461,o),
(266,482,q),
(266,517,o),
(254,542,q),
(268,551,l),
(354,453,l),
(335,429,o),
(312,384,q),
(269,296,o),
(131,94,o),
(62,18,q),
(39,36,l),
(115,135,o)
);
},
{
closed = 1;
nodes = (
(465,430,q),
(465,548,o),
(462,638,q),
(461,669,o),
(441,734,o),
(419,758,q),
(430,770,l),
(536,684,l),
(526,641,o),
(526,581,q),
(526,428,o),
(524,188,o),
(523,106,q),
(521,6,o),
(521,-42,q),
(457,-45,l),
(465,157,o)
);
},
{
closed = 1;
nodes = (
(886,208,q),
(892,202,o),
(892,196,q),
(888,97,l),
(869,89,l),
(840,137,o),
(739,258,o),
(687,309,q),
(702,328,l),
(836,248,o)
);
},
{
closed = 1;
nodes = (
(691,401,o),
(706,464,q),
(711,482,o),
(711,507,q),
(711,536,o),
(702,558,q),
(716,565,l),
(797,466,l),
(784,449,o),
(760,408,q),
(713,328,o),
(607,169,o),
(540,95,q),
(517,116,l),
(585,202,o)
);
},
{
closed = 1;
nodes = (
(108,-105,q),
(28,-45,l),
(33,-33,l),
(90,-40,o),
(141,-40,q),
(160,-40,o),
(198,-38,q),
(350,-29,o),
(600,-14,o),
(731,-6,q),
(784,-3,o),
(845,9,o),
(871,23,q),
(874,25,o),
(879,22,q),
(975,-33,l),
(972,-47,l),
(737,-57,o),
(422,-74,o),
(235,-88,q),
(188,-92,o)
);
}
);
width = 1000;
}
);
unicode = 101445;
}
