{
glyphname = u18C16;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(429,-96,q),
(353,-41,l),
(358,-28,l),
(416,-33,o),
(450,-33,q),
(483,-33,o),
(516,-30,q),
(591,-26,o),
(660,-19,q),
(708,-15,l),
(756,-11,o),
(813,1,o),
(836,16,q),
(841,18,o),
(845,15,q),
(937,-34,l),
(934,-49,l),
(792,-57,o),
(592,-73,q),
(577,-75,o),
(551,-77,q),
(502,-81,o)
);
},
{
closed = 1;
nodes = (
(400,280,q),
(324,335,l),
(329,348,l),
(387,343,o),
(421,343,q),
(454,343,o),
(487,346,q),
(597,353,o),
(699,363,q),
(749,368,l),
(797,372,o),
(854,384,o),
(877,399,q),
(882,401,o),
(886,398,q),
(978,349,l),
(975,334,l),
(848,326,o),
(660,312,o),
(522,299,q),
(473,295,o)
);
},
{
closed = 1;
nodes = (
(275,337,q),
(270,115,o),
(270,-152,q),
(257,-158,l),
(191,-90,l),
(189,-88,o),
(191,-81,q),
(203,-56,o),
(206,-16,q),
(214,110,o),
(214,278,q),
(214,326,o),
(212,394,q),
(210,434,o),
(197,467,q),
(221,492,l),
(285,440,l),
(276,402,o)
);
},
{
closed = 1;
nodes = (
(256,574,o),
(295,658,q),
(310,691,o),
(310,732,q),
(310,743,o),
(308,761,q),
(320,766,l),
(390,662,l),
(375,647,o),
(346,607,q),
(286,513,o),
(112,319,o),
(33,256,q),
(14,278,l),
(101,363,o)
);
},
{
closed = 1;
nodes = (
(596,-30,q),
(604,168,o),
(604,448,q),
(604,578,o),
(602,632,q),
(601,663,o),
(581,728,o),
(559,752,q),
(570,764,l),
(675,678,l),
(665,635,o),
(665,575,q),
(665,423,o),
(663,186,o),
(662,106,q),
(660,8,o),
(660,-38,q),
(595,-44,l),
(596,-39,o)
);
}
);
width = 1000;
}
);
unicode = 101398;
}
