{
glyphname = u18C36;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(719.333,617.667,o),
(811.333,534.667,o),
(874,468,cs),
(877.333,464.667,o),
(878.667,460.333,o),
(878,455,cs),
(859,360,l),
(837,353,l),
(793,447.667,o),
(708,570.333,o),
(628,653,c),
(646,671,l),
(646,671,l)
);
},
{
closed = 1;
nodes = (
(169.333,424.667,o),
(241.667,536.333,o),
(267,619,c),
(269.667,632.333,o),
(271,642.667,o),
(271,650,cs),
(271,662,o),
(268.667,674,o),
(264,686,c),
(278,694,l),
(352,610,l),
(341.333,597.333,o),
(330.333,581.333,o),
(319,562,c),
(319,562,o),
(311,550,o),
(295,526,cs),
(243,451.333,o),
(169.667,366.333,o),
(95,297,c),
(72,318,l),
(72,318,l)
);
},
{
closed = 1;
nodes = (
(201,-70.333,o),
(159,-76,o),
(117,-84,c),
(37,-25,l),
(42,-12,l),
(74,-16,o),
(109.333,-18,o),
(148,-18,cs),
(174.667,-18,o),
(194.333,-17.667,o),
(207,-17,cs),
(369.667,-7,o),
(540.667,4.333,o),
(720,17,cs),
(786.667,21,o),
(824.333,27.333,o),
(859,46,cs),
(861,47.333,o),
(863.667,47,o),
(867,45,cs),
(963,-9,l),
(960,-23,l),
(715.84,-35.008,o),
(487.212,-48.069,o),
(243,-67,cs)
);
},
{
closed = 1;
nodes = (
(387.333,362.333,o),
(346.667,355.667,o),
(302,345,c),
(226,400,l),
(231,413,l),
(259.667,410.333,o),
(288,409,o),
(316,409,cs),
(340.667,409,o),
(365,410,o),
(389,412,cs),
(431,415.333,o),
(479.333,419.667,o),
(534,425,cs),
(600.667,431.667,o),
(631.667,436,o),
(661,456,c),
(664.333,457.333,o),
(667.333,457,o),
(670,455,c),
(763,406,l),
(760,391,l),
(672.667,385.667,o),
(590.333,379.667,o),
(513,373,cs),
(509.667,372.333,o),
(480,369.667,o),
(424,365,cs)
);
},
{
closed = 1;
nodes = (
(465.667,126,o),
(468,272,o),
(468,418,cs),
(468,502,o),
(467,575.333,o),
(465,638,cs),
(463.667,679.333,o),
(451.333,726,o),
(422,758,c),
(433,770,l),
(538,684,l),
(531.333,655.333,o),
(528,621,o),
(528,581,cs),
(528,505.667,o),
(527.333,388,o),
(526,228,cs),
(524.667,120,o),
(524,39.667,o),
(524,-13,c),
(461,-20,l),
(461,-20,l)
);
},
{
closed = 1;
nodes = (
(358.333,148.667,o),
(317.333,142.333,o),
(276,133,c),
(201,189,l),
(206,202,l),
(244.667,198.667,o),
(275.333,197,o),
(298,197,cs),
(320,197,o),
(342,198,o),
(364,200,cs),
(414,203.333,o),
(465.333,207.333,o),
(518,212,cs),
(581.333,218,o),
(623.833,222.833,o),
(645.5,226.5,cs),
(667.167,230.167,o),
(686,237,o),
(702,247,c),
(705.333,248.333,o),
(708.333,248,o),
(711,246,c),
(803,196,l),
(800,181,l),
(638.667,173,o),
(547,165.333,o),
(399,152,cs)
);
}
);
width = 1000;
}
);
unicode = 101430;
}
