{
glyphname = u18C56;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(515,608,q),
(520,604,o),
(520,597,q),
(520,594,o),
(518,586,q),
(492,503,l),
(477,503,l),
(452,554,o),
(367,673,o),
(324,715,q),
(339,734,l),
(460,659,o)
);
},
{
closed = 1;
nodes = (
(186,311,q),
(100,356,l),
(102,370,l),
(145,371,o),
(211,380,o),
(263,389,q),
(412,423,o),
(564,460,q),
(651,481,l),
(694,491,o),
(751,512,o),
(774,528,q),
(777,531,o),
(783,529,q),
(885,490,l),
(884,476,l),
(635,424,o),
(351,356,q),
(318,349,o),
(307,346,q),
(247,331,o)
);
},
{
closed = 1;
nodes = (
(651,184,o),
(725,281,q),
(745,307,o),
(758,354,o),
(759,381,q),
(774,382,l),
(818,271,l),
(793,247,l),
(777,229,o),
(766,219,q),
(642,102,o),
(353,-77,o),
(150,-138,q),
(138,-106,l),
(357,-24,o)
);
},
{
closed = 1;
nodes = (
(721,-28,o),
(846,-77,q),
(855,-80,o),
(860,-80,q),
(864,-80,o),
(866,-75,o),
(866,-72,q),
(872,115,l),
(896,116,l),
(903,37,o),
(931,-110,o),
(947,-152,q),
(948,-155,l),
(948,-163,o),
(938,-163,q),
(885,-166,o),
(773,-130,o),
(722,-91,q),
(510,74,o),
(453,408,q),
(514,425,l),
(545,238,o)
);
}
);
width = 1000;
}
);
unicode = 101462;
}
