{
glyphname = u18C12;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(373,533.667,o),
(493,542.667,o),
(647,556,cs),
(711,561.333,o),
(743.667,568.333,o),
(777,587,cs),
(779.667,588.333,o),
(782.667,588,o),
(786,586,cs),
(878,532,l),
(875,517,l),
(725,509.667,o),
(541.333,497.333,o),
(324,480,cs),
(263,475,l),
(287,529,l),
(287,529,l)
);
},
{
closed = 1;
nodes = (
(553,430.667,o),
(550,396.333,o),
(550,359,cs),
(550,248.333,o),
(552.333,62.667,o),
(555,0,cs),
(556.333,-24,o),
(555.333,-45.667,o),
(552,-65,cs),
(544,-109,o),
(536,-128,o),
(520,-152,cs),
(515.333,-160,o),
(511,-164,o),
(507,-164,cs),
(503.667,-164,o),
(499.667,-161.667,o),
(495,-157,cs),
(455,-115.667,o),
(396.333,-70.667,o),
(319,-22,c),
(330,1,l),
(465,-53,l),
(473,-55,l),
(481,-55,o),
(485.667,-48.667,o),
(487,-36,cs),
(489,-6.667,o),
(490,55.333,o),
(490,150,cs),
(490,309.333,o),
(489.333,393,o),
(488,401,c),
(486.667,435.667,o),
(476.667,483.667,o),
(458,517,c),
(488,521,l),
(559,462,l),
(559,462,l)
);
},
{
closed = 1;
nodes = (
(395.333,181.667,o),
(231.667,58.333,o),
(65,-15,c),
(50,11,l),
(237.333,117,o),
(384.333,247.333,o),
(491,402,c),
(503,383,l),
(506,315,l),
(506,315,l)
);
},
{
closed = 1;
nodes = (
(663.667,243.333,o),
(783.333,171.667,o),
(900,89,c),
(902.667,86.333,o),
(904,83.333,o),
(904,80,cs),
(899,-16,l),
(886,-20,l),
(784,90.667,o),
(664,189.333,o),
(526,276,c),
(541,304,l),
(541,304,l)
);
},
{
closed = 1;
nodes = (
(197.333,409.333,o),
(295.667,544.333,o),
(349,663,cs),
(359,687,o),
(364,711,o),
(364,735,cs),
(364,746.333,o),
(363,757,o),
(361,767,c),
(373,771,l),
(444,668,l),
(434,658,o),
(419.333,639.667,o),
(400,613,c),
(317.333,482.333,o),
(208,356.667,o),
(104,274,c),
(84,296,l),
(84,296,l)
);
}
);
width = 1000;
}
);
unicode = 101394;
}
