{
glyphname = u18CBE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(633,512,q),
(369,475,o),
(259,456,q),
(200,445,o),
(159,433,q),
(79,485,l),
(83,498,l),
(93,497,o),
(114,497,q),
(172,497,o),
(240,507,q),
(545,550,l),
(588,557,o),
(644,579,o),
(667,600,q),
(672,605,o),
(676,601,q),
(735,547,l),
(739,543,o),
(734,538,q),
(712,515,l),
(711,514,o),
(703,505,o),
(703,497,q),
(700,367,o),
(793,250,o),
(867,235,q),
(872,234,l),
(880,234,o),
(885,243,o),
(886,252,q),
(903,432,l),
(927,431,l),
(925,257,o),
(949,162,q),
(950,157,l),
(950,150,o),
(945,150,q),
(861,146,o),
(718,217,o),
(635,379,o),
(640,504,q),
(640,512,o)
);
},
{
closed = 1;
nodes = (
(377,420,q),
(377,574,o),
(375,633,q),
(374,664,o),
(354,729,o),
(332,753,q),
(343,765,l),
(448,679,l),
(438,636,o),
(438,576,q),
(438,490,o),
(436,258,q),
(434,56,o),
(434,-70,q),
(371,-72,l),
(377,198,o)
);
},
{
closed = 1;
nodes = (
(132,-123,q),
(56,-66,l),
(62,-53,l),
(101,-58,o),
(146,-58,q),
(183,-58,o),
(219,-55,q),
(245,-53,o),
(254,-53,q),
(303,-50,o),
(374,-44,q),
(414,-41,l),
(442,-39,l),
(549,-32,o),
(690,-20,o),
(741,-10,o),
(757,0,q),
(762,2,o),
(766,-1,q),
(858,-50,l),
(855,-65,l),
(643,-74,o),
(434,-87,o),
(254,-104,q),
(186,-110,o)
);
},
{
closed = 1;
nodes = (
(546,176,o),
(564,214,q),
(582,255,o),
(582,287,q),
(582,299,o),
(581,305,q),
(595,309,l),
(656,193,l),
(632,179,o),
(600,142,q),
(511,46,o),
(412,-30,q),
(403,10,l),
(458,63,o)
);
},
{
closed = 1;
nodes = (
(311,143,q),
(314,139,o),
(312,130,q),
(288,27,l),
(273,26,l),
(253,88,o),
(178,237,o),
(130,310,q),
(147,324,l),
(249,225,o)
);
}
);
width = 1000;
}
);
unicode = 101566;
}
