{
glyphname = u18C0C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(129,197,q),
(48,254,l),
(53,267,l),
(97,263,o),
(142,263,q),
(181,263,o),
(217,266,q),
(335,277,l),
(701,313,l),
(752,318,o),
(813,332,o),
(839,347,q),
(842,349,o),
(847,346,q),
(943,294,l),
(940,280,l),
(830,272,o),
(606,253,o),
(378,231,o),
(255,218,q),
(196,210,o)
);
},
{
closed = 1;
nodes = (
(390,554,q),
(440,558,o),
(606,576,o),
(639,581,q),
(680,587,o),
(716,605,q),
(720,607,o),
(724,604,o),
(725,604,q),
(808,560,l),
(806,543,l),
(728,536,o),
(443,507,o),
(423,504,q),
(370,499,o),
(330,490,q),
(280,529,l),
(298,552,l),
(346,551,o)
);
},
{
closed = 1;
nodes = (
(433,49,o),
(239,-118,o),
(76,-172,q),
(64,-142,l),
(219,-81,o),
(393,98,o),
(467,351,o),
(471,539,q),
(538,545,l),
(531,326,o)
);
},
{
closed = 1;
nodes = (
(539,231,q),
(611,143,o),
(694,45,o),
(730,9,q),
(771,-32,o),
(838,-74,o),
(903,-93,o),
(952,-99,q),
(952,-125,l),
(762,-142,l),
(758,-142,l),
(748,-142,o),
(745,-137,q),
(697,-62,o),
(551,144,o),
(478,237,q),
(495,284,l),
(487,294,o)
);
},
{
closed = 1;
nodes = (
(285,590,o),
(316,669,q),
(329,703,o),
(329,735,q),
(329,750,o),
(326,763,q),
(338,768,l),
(406,669,l),
(394,657,o),
(367,619,o),
(363,613,q),
(313,531,o),
(185,376,o),
(122,319,q),
(102,340,l),
(167,408,o)
);
}
);
width = 1000;
}
);
unicode = 101388;
}
