{
glyphname = u18C91;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(621,424,o),
(693,493,q),
(700,500,o),
(700,503,q),
(700,507,o),
(689,505,q),
(487,490,o),
(323,471,q),
(269,464,o),
(201,447,q),
(121,499,l),
(126,512,l),
(160,511,l),
(191,511,o),
(255,515,o),
(266,516,q),
(286,518,l),
(526,538,o),
(645,553,q),
(715,563,o),
(750,598,q),
(756,604,o),
(761,598,q),
(835,525,l),
(838,522,o),
(839,515,o),
(835,514,q),
(810,502,l),
(790,492,o),
(782,486,q),
(675,401,o),
(327,185,o),
(208,127,q),
(809,169,l),
(820,136,l),
(191,57,l),
(163,53,o),
(131,40,q),
(125,38,o),
(121,44,q),
(78,114,l),
(76,116,o),
(76,119,q),
(76,125,o),
(82,126,q),
(109,130,o),
(169,160,o),
(174,162,q),
(192,171,l),
(298,221,o)
);
},
{
closed = 1;
nodes = (
(872,159,o),
(922,103,q),
(928,95,o),
(926,85,q),
(902,-11,l),
(880,-16,l),
(848,60,o),
(750,221,o),
(690,289,q),
(707,306,l),
(771,255,o)
);
},
{
closed = 1;
nodes = (
(536,583,q),
(536,463,o),
(534,275,o),
(533,210,q),
(530,21,o),
(530,-161,q),
(517,-167,l),
(454,-99,l),
(452,-97,o),
(454,-90,q),
(466,-63,o),
(468,-25,q),
(475,145,o),
(475,441,q),
(475,526,o),
(473,640,q),
(472,671,o),
(452,736,o),
(430,760,q),
(441,772,l),
(546,686,l),
(536,643,o)
);
}
);
width = 1000;
}
);
unicode = 101521;
}
