{
glyphname = u18CA1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(225,543,q),
(149,605,l),
(154,618,l),
(199,611,o),
(251,611,q),
(278,611,o),
(314,613,q),
(431,621,o),
(694,646,o),
(725,651,q),
(754,656,o),
(805,679,o),
(823,697,q),
(828,702,o),
(832,697,q),
(896,628,l),
(901,623,o),
(896,618,q),
(872,598,l),
(865,592,o),
(863,588,o),
(862,581,q),
(848,420,o),
(767,39,o),
(718,-60,q),
(694,-110,o),
(667,-135,q),
(665,-137,o),
(661,-137,q),
(657,-137,o),
(654,-132,q),
(611,-79,o),
(533,8,o),
(487,49,q),
(506,72,l),
(643,-23,l),
(648,-26,o),
(650,-26,q),
(655,-26,o),
(660,-17,q),
(680,19,o),
(738,227,o),
(785,484,o),
(791,591,q),
(791,604,o),
(781,603,q),
(503,577,o),
(328,559,q),
(284,555,o)
);
},
{
closed = 1;
nodes = (
(494,448,q),
(427,231,o),
(223,-45,o),
(50,-140,q),
(34,-116,l),
(192,-10,o),
(379,282,o),
(428,480,q),
(439,522,o),
(439,554,q),
(439,575,o),
(435,591,q),
(468,590,l),
(524,514,l),
(504,484,o)
);
}
);
width = 1000;
}
);
unicode = 101537;
}
