{
glyphname = u18CD0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(407,672,o),
(430,696,q),
(444,711,o),
(452,741,o),
(452,761,q),
(470,768,l),
(534,675,l),
(517,668,o),
(480,650,q),
(441,631,o),
(332,574,o),
(308,561,q),
(267,539,l),
(755,579,l),
(767,545,l),
(274,487,l),
(245,484,o),
(194,463,q),
(191,462,l),
(188,462,o),
(184,467,o),
(183,468,q),
(146,540,l),
(145,541,o),
(145,544,q),
(145,551,o),
(151,552,q),
(193,556,o),
(226,571,q),
(277,595,o)
);
},
{
closed = 1;
nodes = (
(793,599,o),
(832,566,q),
(838,561,o),
(838,550,q),
(839,459,l),
(820,451,l),
(728,577,o),
(595,694,q),
(608,711,l),
(692,663,o)
);
},
{
closed = 1;
nodes = (
(526,358,q),
(522,106,o),
(522,-36,q),
(523,-151,l),
(511,-157,l),
(446,-89,l),
(444,-87,o),
(446,-80,q),
(457,-52,o),
(459,-15,q),
(462,35,o),
(467,215,o),
(467,299,q),
(467,347,o),
(465,415,q),
(464,446,o),
(444,511,o),
(423,535,q),
(436,547,l),
(536,461,l),
(527,423,o)
);
},
{
closed = 1;
nodes = (
(595,288,o),
(673,349,q),
(678,354,o),
(678,354,q),
(678,358,o),
(663,356,q),
(569,349,l),
(540,347,o),
(377,334,o),
(317,327,q),
(263,320,o),
(195,303,q),
(115,354,l),
(120,367,l),
(154,366,l),
(185,366,o),
(249,370,o),
(260,371,q),
(280,373,l),
(495,389,o),
(639,406,q),
(711,414,o),
(753,442,q),
(756,444,o),
(761,445,o),
(764,442,q),
(817,382,l),
(820,379,o),
(820,372,o),
(817,371,q),
(786,359,o),
(764,346,q),
(634,260,o),
(363,126,o),
(216,65,q),
(809,107,l),
(820,71,l),
(205,5,l),
(172,2,o),
(131,-15,q),
(125,-17,o),
(121,-11,q),
(82,69,l),
(81,73,l),
(81,79,o),
(88,81,q),
(144,86,o),
(202,107,q),
(344,159,o)
);
},
{
closed = 1;
nodes = (
(903,47,q),
(908,40,o),
(907,30,q),
(892,-64,l),
(871,-69,l),
(795,90,o),
(688,217,q),
(705,232,l),
(821,141,o)
);
}
);
width = 1000;
}
);
unicode = 101584;
}
