{
glyphname = u18CA3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(308.667,581.333,o),
(274.333,576,o),
(235,568,c),
(159,630,l),
(164,643,l),
(194,638.333,o),
(226.333,636,o),
(261,636,cs),
(279,636,o),
(300,636.667,o),
(324,638,cs),
(480,648.667,o),
(693.667,669.333,o),
(735,676,cs),
(773.667,682.667,o),
(809,698,o),
(833,722,cs),
(836.333,725.333,o),
(839.333,725.333,o),
(842,722,cs),
(906,653,ls),
(909.333,649.667,o),
(909.333,646.333,o),
(906,643,cs),
(882,623,ls),
(872.667,615,o),
(873.333,615.333,o),
(872,606,cs),
(865.333,538,o),
(860.333,421.667,o),
(859,391,cs),
(848.333,164.333,o),
(838,29,o),
(810,-63,cs),
(798.667,-99,o),
(785.333,-126,o),
(770,-144,cs),
(766,-148.667,o),
(761.667,-148.667,o),
(757,-144,cs),
(701.667,-91.333,o),
(642.667,-44,o),
(580,-2,c),
(595,23,l),
(730,-40,ls),
(734,-41.333,o),
(736.333,-42,o),
(737,-42,cs),
(739.667,-42,o),
(742.667,-38.333,o),
(746,-31,cs),
(768.667,24.333,o),
(787,240,o),
(801,616,cs),
(801,624.667,o),
(797.667,628.667,o),
(791,628,cs),
(605.667,610.667,o),
(454.667,596,o),
(338,584,cs)
);
},
{
closed = 1;
nodes = (
(309.333,349.333,o),
(278.333,344.333,o),
(251,339,c),
(183,388,l),
(188,400,l),
(213.333,398,o),
(235,397,o),
(253,397,cs),
(268.333,397,o),
(287.333,397.667,o),
(310,399,cs),
(383.333,404.333,o),
(485.667,413.333,o),
(543,420,cs),
(562.333,422,o),
(582,428.667,o),
(602,440,cs),
(605.333,441.333,o),
(608.333,441.667,o),
(611,441,c),
(693,397,l),
(690,380,l),
(560.667,373.333,o),
(404,360.667,o),
(344,354,cs)
);
},
{
closed = 1;
nodes = (
(408.333,327.667,o),
(409,377,o),
(409,409,cs),
(409,445.667,o),
(408.667,472,o),
(408,488,cs),
(406.667,529.333,o),
(394.333,576,o),
(365,608,c),
(376,620,l),
(481,534,l),
(474.333,505.333,o),
(471,471,o),
(471,431,cs),
(471,355.667,o),
(470,278.333,o),
(468,199,c),
(406,192,l),
(407,261,l),
(407,261,l)
);
},
{
closed = 1;
nodes = (
(579,238,o),
(614,253,o),
(636,275,cs),
(640,279,o),
(643.667,279,o),
(647,275,cs),
(709,211,ls),
(713,207.667,o),
(713,204,o),
(709,200,cs),
(689,182,ls),
(679.667,174,o),
(673.333,167.333,o),
(670,162,cs),
(554,8.667,o),
(370,-76.667,o),
(82,-122,c),
(76,-89,l),
(332,-31.667,o),
(514.667,54.333,o),
(592,169,cs),
(596,175,o),
(598,179,o),
(598,181,cs),
(598,185,o),
(593,186.333,o),
(583,185,cs),
(493,175.667,o),
(413.667,166.333,o),
(345,157,cs),
(309,153.667,o),
(268.333,146,o),
(223,134,c),
(143,185,l),
(148,198,l),
(182,197,ls),
(223.333,197,o),
(273.333,200.667,o),
(288,202,cs),
(308,204,ls),
(370.667,209.333,o),
(473.667,220.667,o),
(531,230,cs)
);
}
);
width = 1000;
}
);
unicode = 101539;
}
