{
glyphname = u18C16;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(518.333,-79.667,o),
(477.667,-86,o),
(429,-96,c),
(353,-41,l),
(358,-28,l),
(396.667,-31.333,o),
(427.333,-33,o),
(450,-33,cs),
(472,-33,o),
(494,-32,o),
(516,-30,cs),
(566,-27.333,o),
(614,-23.667,o),
(660,-19,cs),
(708,-15,ls),
(772,-9.667,o),
(805.333,-4,o),
(836,16,c),
(839.333,17.333,o),
(842.333,17,o),
(845,15,c),
(937,-34,l),
(934,-49,l),
(839.333,-54.333,o),
(725.333,-62.333,o),
(592,-73,cs),
(582,-74.333,o),
(568.333,-75.667,o),
(551,-77,cs)
);
},
{
closed = 1;
nodes = (
(489.333,296.333,o),
(448.667,290,o),
(400,280,c),
(324,335,l),
(329,348,l),
(367.667,344.667,o),
(398.333,343,o),
(421,343,cs),
(443,343,o),
(465,344,o),
(487,346,cs),
(560.333,350.667,o),
(631,356.333,o),
(699,363,cs),
(749,368,ls),
(813,373.333,o),
(846.333,379,o),
(877,399,c),
(880.333,400.333,o),
(883.333,400,o),
(886,398,c),
(978,349,l),
(975,334,l),
(805.667,323.333,o),
(706,316.333,o),
(522,299,cs)
);
},
{
closed = 1;
nodes = (
(279,414.667,o),
(275.667,380.333,o),
(275,337,cs),
(271.667,189,o),
(270,26,o),
(270,-152,c),
(257,-158,l),
(191,-90,ls),
(189.667,-88.667,o),
(189.667,-85.667,o),
(191,-81,c),
(199,-64.333,o),
(204,-42.667,o),
(206,-16,cs),
(211.333,68,o),
(214,166,o),
(214,278,cs),
(214,310,o),
(213.333,348.667,o),
(212,394,cs),
(210.667,420.667,o),
(205.667,445,o),
(197,467,c),
(221,492,l),
(285,440,l),
(285,440,l)
);
},
{
closed = 1;
nodes = (
(130,391.333,o),
(243,546,o),
(295,658,cs),
(305,680,o),
(310,704.667,o),
(310,732,cs),
(310,739.333,o),
(309.333,749,o),
(308,761,c),
(320,766,l),
(390,662,l),
(380,652,o),
(365.333,633.667,o),
(346,607,c),
(266,481.667,o),
(138.333,340,o),
(33,256,c),
(14,278,l),
(14,278,l)
);
},
{
closed = 1;
nodes = (
(595.667,-40.667,o),
(596,-36,o),
(596,-30,cs),
(601.333,102,o),
(604,261.333,o),
(604,448,cs),
(604,534.667,o),
(603.333,596,o),
(602,632,cs),
(600.667,673.333,o),
(588.333,720,o),
(559,752,c),
(570,764,l),
(675,678,l),
(668.333,649.333,o),
(665,615,o),
(665,575,cs),
(665,372.333,o),
(663.333,212.667,o),
(662,106,cs),
(660.667,40.667,o),
(660,-7.333,o),
(660,-38,c),
(595,-44,l),
(595,-44,l)
);
}
);
width = 1000;
}
);
unicode = 101398;
}
