{
glyphname = u18C5A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(469,467,o),
(544,479,q),
(567,482,o),
(621,505,o),
(641,527,q),
(646,533,o),
(652,527,q),
(712,465,l),
(719,458,o),
(712,451,q),
(688,428,l),
(682,423,o),
(680,408,q),
(680,399,o),
(678,383,q),
(673,296,o),
(664,91,o),
(664,-7,q),
(664,-55,o),
(717,-57,q),
(753,-59,o),
(770,-59,q),
(819,-59,o),
(858,-51,q),
(884,-47,o),
(886,-24,q),
(893,167,l),
(916,167,l),
(930,59,o),
(947,-54,o),
(958,-80,q),
(960,-86,o),
(960,-87,q),
(960,-92,o),
(955,-95,q),
(931,-108,o),
(860,-116,q),
(797,-123,o),
(754,-123,q),
(727,-123,o),
(698,-120,q),
(600,-112,o),
(600,-21,q),
(600,67,o),
(608,345,q),
(610,414,l),
(610,417,l),
(610,431,o),
(598,429,q),
(486,418,l),
(386,410,o),
(324,402,q),
(323,455,l),
(354,458,l)
);
},
{
closed = 1;
nodes = (
(347,175,o),
(288,11,o),
(157,-111,o),
(46,-162,q),
(31,-134,l),
(124,-81,o),
(233,39,o),
(282,196,o),
(282,306,q),
(281,417,l),
(281,448,o),
(261,514,o),
(239,538,q),
(250,550,l),
(358,456,l),
(356,449,o),
(350,425,o),
(347,397,o),
(347,373,q),
(347,291,l)
);
},
{
closed = 1;
nodes = (
(526,654,q),
(531,650,o),
(535,640,o),
(535,631,q),
(532,539,l),
(517,535,l),
(480,584,o),
(368,694,o),
(316,728,q),
(327,748,l),
(462,696,o)
);
}
);
width = 1000;
}
);
unicode = 101466;
}
