{
glyphname = u18C63;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(333,172,o),
(414,429,o),
(433,605,q),
(436,644,o),
(436,651,q),
(436,720,o),
(407,757,q),
(419,769,l),
(524,678,l),
(512,643,o),
(507,607,q),
(477,404,o),
(385,135,o),
(210,-73,o),
(61,-158,q),
(45,-130,l),
(176,-39,o)
);
},
{
closed = 1;
nodes = (
(799,376,q),
(835,381,o),
(866,412,q),
(870,416,o),
(874,412,q),
(931,355,l),
(935,351,o),
(930,346,q),
(910,325,l),
(909,324,o),
(902,317,o),
(900,312,o),
(900,308,q),
(877,159,o),
(834,-23,o),
(801,-90,q),
(790,-112,o),
(759,-150,o),
(747,-158,q),
(742,-161,o),
(736,-162,o),
(733,-158,q),
(676,-82,o),
(548,11,q),
(561,33,l),
(726,-57,l),
(731,-60,o),
(735,-60,q),
(742,-60,o),
(748,-50,q),
(775,0,o),
(824,219,o),
(835,314,q),
(835,317,l),
(835,327,o),
(826,325,q),
(559,299,o),
(479,288,q),
(428,283,o),
(400,276,q),
(421,335,l),
(642,352,o)
);
},
{
closed = 1;
nodes = (
(718,493,q),
(718,496,l),
(718,506,o),
(709,504,q),
(607,495,l),
(554,490,o),
(343,470,o),
(298,464,q),
(272,461,o),
(223,454,o),
(202,448,q),
(128,504,l),
(134,516,l),
(151,512,o),
(211,509,o),
(233,510,q),
(511,530,o),
(682,555,q),
(718,560,o),
(749,591,q),
(753,595,o),
(757,591,q),
(814,534,l),
(818,530,o),
(813,525,q),
(793,504,l),
(788,499,o),
(784,493,o),
(783,488,o),
(783,487,q),
(772,436,o),
(769,420,q),
(765,397,o),
(756,361,o),
(753,346,q),
(689,342,l),
(707,421,o)
);
},
{
closed = 1;
nodes = (
(347,601,q),
(352,596,o),
(350,587,q),
(331,506,l),
(314,502,l),
(264,606,o),
(189,695,q),
(202,711,l),
(276,663,o)
);
},
{
closed = 1;
nodes = (
(689,161,q),
(696,157,o),
(696,149,q),
(701,53,l),
(685,45,l),
(604,141,o),
(507,212,q),
(516,230,l),
(638,190,o)
);
}
);
width = 1000;
}
);
unicode = 101475;
}
