{
glyphname = u18C7D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(629,279,o),
(679,288,q),
(749,302,o),
(783,336,q),
(788,341,o),
(793,336,q),
(851,273,l),
(856,269,o),
(851,264,q),
(826,241,l),
(820,236,o),
(816,229,o),
(816,224,q),
(813,118,o),
(802,-2,o),
(788,-58,q),
(783,-80,o),
(765,-124,o),
(757,-135,q),
(751,-142,o),
(745,-136,q),
(716,-105,o),
(649,-53,o),
(598,-21,q),
(609,0,l),
(711,-39,l),
(717,-42,o),
(720,-42,q),
(724,-42,o),
(727,-30,q),
(740,18,o),
(750,139,o),
(752,231,q),
(752,243,o),
(742,242,q),
(659,233,o),
(423,213,q),
(255,199,o),
(234,196,q),
(228,249,l),
(295,252,o)
);
},
{
closed = 1;
nodes = (
(254,131,q),
(254,-127,l),
(241,-133,l),
(179,-65,l),
(176,-62,o),
(179,-56,q),
(194,-25,o),
(194,9,q),
(194,61,l),
(194,148,o),
(193,188,q),
(192,218,o),
(173,284,o),
(152,308,q),
(162,320,l),
(263,234,l),
(254,195,o)
);
},
{
closed = 1;
nodes = (
(527,581,q),
(527,470,o),
(525,236,q),
(522,59,o),
(522,-110,q),
(509,-116,l),
(446,-48,l),
(444,-46,o),
(446,-39,q),
(458,-12,o),
(460,26,q),
(466,204,o),
(466,450,q),
(466,530,o),
(464,638,q),
(463,669,o),
(443,734,o),
(421,758,q),
(432,770,l),
(537,684,l),
(527,641,o)
);
},
{
closed = 1;
nodes = (
(317,594,q),
(321,589,o),
(319,580,q),
(302,488,l),
(285,485,l),
(257,548,o),
(192,660,o),
(148,708,q),
(161,722,l),
(240,667,o)
);
},
{
closed = 1;
nodes = (
(685,629,o),
(695,665,q),
(701,683,o),
(701,702,q),
(701,719,o),
(695,744,q),
(709,753,l),
(789,664,l),
(770,645,o),
(746,615,q),
(655,502,o),
(595,449,q),
(570,458,l),
(616,517,o)
);
},
{
closed = 1;
nodes = (
(147,379,q),
(120,374,l),
(39,431,l),
(44,445,l),
(98,439,o),
(140,439,q),
(176,439,o),
(209,442,q),
(335,452,o),
(418,458,q),
(714,482,l),
(767,487,o),
(828,500,o),
(854,514,q),
(857,517,o),
(862,514,q),
(959,461,l),
(956,447,l),
(832,439,o),
(606,424,o),
(377,405,o),
(247,393,q),
(212,390,o)
);
}
);
width = 1000;
}
);
unicode = 101501;
}
