{
glyphname = u18C2C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(324,486,o),
(349,560,q),
(353,573,o),
(353,596,q),
(353,625,o),
(344,642,q),
(359,652,l),
(439,543,l),
(427,528,o),
(406,500,o),
(397,489,q),
(379,463,l),
(324,389,o),
(161,222,o),
(77,158,q),
(53,184,l),
(160,278,o)
);
},
{
closed = 1;
nodes = (
(793,402,q),
(841,345,o),
(914,295,o),
(962,288,q),
(961,260,l),
(817,245,l),
(815,245,l),
(805,245,o),
(799,253,q),
(764,309,l),
(695,419,o),
(600,564,o),
(549,635,q),
(528,663,o),
(488,693,o),
(448,701,q),
(448,717,l),
(557,729,l),
(564,709,o),
(584,676,o),
(607,643,q),
(697,516,o)
);
},
{
closed = 1;
nodes = (
(394,85,o),
(246,-98,o),
(83,-152,q),
(71,-126,l),
(206,-69,o),
(331,101,o),
(336,233,q),
(337,246,o),
(337,279,o),
(336,291,q),
(331,371,o),
(294,412,q),
(305,424,l),
(409,337,l),
(399,307,o),
(399,268,q),
(398,232,l)
);
},
{
closed = 1;
nodes = (
(650,247,q),
(650,183,o),
(648,45,q),
(645,-59,o),
(645,-158,q),
(632,-164,l),
(569,-96,l),
(567,-94,o),
(569,-87,q),
(581,-60,o),
(583,-22,q),
(588,111,o),
(588,232,q),
(588,283,o),
(587,304,q),
(586,335,o),
(566,400,o),
(544,424,q),
(555,436,l),
(660,350,l),
(650,307,o)
);
}
);
width = 1000;
}
);
unicode = 101420;
}
