{
glyphname = u18C2E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(165,290,o),
(279.333,455.667,o),
(322,581,cs),
(326,593,o),
(328,608,o),
(328,626,cs),
(328,642.667,o),
(326,656.333,o),
(322,667,c),
(338,676,l),
(419,568,l),
(411.667,558.667,o),
(398.333,539.667,o),
(379,511,cs),
(369.667,496.333,o),
(364.333,488,o),
(363,486,cs),
(272.333,347.333,o),
(167.667,224.333,o),
(49,117,c),
(25,142,l),
(25,142,l)
);
},
{
closed = 1;
nodes = (
(673.667,564.333,o),
(756,442,o),
(804,374,cs),
(860,296.667,o),
(901.333,270.667,o),
(976,256,c),
(974,229,l),
(812,220,ls),
(803.333,220,o),
(797.333,223,o),
(794,229,cs),
(759,294,ls),
(682.333,442.667,o),
(616.667,561,o),
(562,649,cs),
(539.333,686.333,o),
(517,706.667,o),
(465,720,c),
(465,736,l),
(574,740,l),
(582,712,o),
(589.667,697.667,o),
(619,651,cs)
);
},
{
closed = 1;
nodes = (
(324.333,30.667,o),
(424.333,174.333,o),
(467,341,cs),
(469.667,353,o),
(471,364.667,o),
(471,376,cs),
(471,392,o),
(468,407.333,o),
(462,422,c),
(476,430,l),
(558,335,l),
(542,309,o),
(531,288.667,o),
(525,274,cs),
(447.667,103.333,o),
(337.333,-27.333,o),
(160,-158,c),
(139,-132,l),
(139,-132,l)
);
},
{
closed = 1;
nodes = (
(576.667,122,o),
(677,44.667,o),
(771,-38,cs),
(773,-40,o),
(774,-43.333,o),
(774,-48,cs),
(763,-149,l),
(746,-152,l),
(671.333,-45.333,o),
(550.667,82.333,o),
(448,165,c),
(470,194,l),
(470,194,l)
);
}
);
width = 1000;
}
);
unicode = 101422;
}
