{
glyphname = u18C08;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(311,571,o),
(349,666,q),
(361,700,o),
(361,724,q),
(361,734,o),
(357,754,q),
(369,761,l),
(440,659,l),
(415,633,o),
(396,601,q),
(331,499,o),
(174,331,o),
(66,245,q),
(48,266,l),
(153,361,o)
);
},
{
closed = 1;
nodes = (
(383,543,o),
(429,547,q),
(450,548,l),
(502,553,l),
(595,562,o),
(669,571,q),
(715,576,o),
(773,590,o),
(796,605,q),
(800,608,o),
(805,605,q),
(899,559,l),
(896,544,l),
(670,524,o),
(486,503,q),
(441,497,o),
(365,480,q),
(313,516,l),
(324,544,l),
(355,543,l)
);
},
{
closed = 1;
nodes = (
(315,239,o),
(294,233,q),
(220,289,l),
(226,301,l),
(243,297,o),
(303,294,o),
(325,295,q),
(417,302,o),
(639,325,o),
(720,337,q),
(756,342,o),
(787,373,q),
(791,377,o),
(795,373,q),
(852,316,l),
(856,312,o),
(851,307,q),
(831,286,l),
(830,285,o),
(823,278,o),
(821,273,o),
(821,269,q),
(801,133,o),
(761,-34,o),
(731,-90,q),
(719,-112,o),
(689,-150,o),
(677,-158,q),
(672,-162,o),
(666,-162,o),
(663,-158,q),
(629,-112,o),
(579,-56,o),
(548,-29,q),
(561,-12,l),
(657,-61,l),
(661,-63,o),
(663,-63,q),
(671,-63,o),
(677,-52,q),
(705,-7,o),
(750,192,o),
(756,275,q),
(756,278,l),
(756,288,o),
(747,286,q),
(469,259,o),
(390,249,q),
(364,246,o)
);
},
{
closed = 1;
nodes = (
(425,42,o),
(276,-100,o),
(154,-166,q),
(138,-140,l),
(253,-67,o),
(387,82,o),
(457,267,o),
(475,401,q),
(477,419,o),
(477,430,q),
(477,486,o),
(451,527,q),
(466,538,l),
(558,445,l),
(546,410,o),
(532,344,q),
(508,218,o)
);
}
);
width = 1000;
}
);
unicode = 101384;
}
