{
glyphname = u18C5B_u18CD1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(274,74,o),
(277,-4,q),
(279,-40,o),
(274,-69,q),
(268,-102,o),
(254,-138,o),
(242,-156,q),
(235,-168,o),
(229,-168,q),
(224,-168,o),
(217,-161,q),
(133,-84,o),
(7,-16,q),
(20,9,l),
(190,-55,l),
(193,-56,o),
(197,-56,q),
(203,-56,o),
(208,-47,o),
(209,-38,q),
(213,7,o),
(213,171,q),
(213,301,o),
(210,576,o),
(208,623,q),
(207,655,o),
(185,734,o),
(164,758,q),
(176,770,l),
(279,684,l),
(270,637,o),
(270,582,q),
(270,446,o)
);
},
{
closed = 1;
nodes = (
(-27,433,q),
(-24,430,o),
(-24,423,q),
(-24,418,o),
(-27,407,q),
(-57,298,l),
(-74,298,l),
(-98,376,o),
(-195,566,o),
(-248,634,q),
(-227,650,l),
(-92,519,o)
);
},
{
closed = 1;
nodes = (
(462,467,l),
(-151,43,l),
(-200,9,o),
(-243,-31,q),
(-349,10,l),
(-350,24,l),
(-277,48,o),
(-219,84,q),
(444,497,l)
);
},
{
closed = 1;
nodes = (
(777,672,o),
(800,696,q),
(814,711,o),
(822,741,o),
(822,761,q),
(840,768,l),
(904,675,l),
(887,668,o),
(850,650,q),
(811,631,o),
(702,574,o),
(678,561,q),
(637,539,l),
(1125,579,l),
(1137,545,l),
(646,489,l),
(622,487,o),
(570,465,o),
(564,463,q),
(561,462,l),
(558,462,o),
(554,467,o),
(553,468,q),
(516,540,l),
(515,541,o),
(515,544,q),
(515,551,o),
(521,552,q),
(563,556,o),
(596,571,q),
(647,595,o)
);
},
{
closed = 1;
nodes = (
(1163,599,o),
(1202,566,q),
(1208,561,o),
(1208,550,q),
(1209,459,l),
(1190,451,l),
(1098,577,o),
(965,694,q),
(978,711,l),
(1062,663,o)
);
},
{
closed = 1;
nodes = (
(1103,385,o),
(1143,350,q),
(1200,300,o),
(1290,254,o),
(1350,244,q),
(1350,220,l),
(1203,203,l),
(1200,203,l),
(1189,203,o),
(1180,213,q),
(899,533,l),
(926,555,l),
(961,519,o)
);
},
{
closed = 1;
nodes = (
(597,314,o),
(695,417,o),
(710,449,q),
(720,469,o),
(720,495,q),
(720,507,o),
(718,513,q),
(733,519,l),
(791,429,l),
(765,403,l),
(722,362,l),
(649,294,o),
(484,177,o),
(381,127,q),
(366,153,l),
(450,200,o)
);
},
{
closed = 1;
nodes = (
(897,240,q),
(896,217,o),
(896,168,q),
(896,93,o),
(900,-17,q),
(902,-60,o),
(885,-129,o),
(859,-156,q),
(853,-163,o),
(845,-157,q),
(768,-88,o),
(694,-41,q),
(705,-20,l),
(819,-63,l),
(821,-64,o),
(825,-64,q),
(833,-64,o),
(836,-52,q),
(841,-30,o),
(841,101,q),
(841,246,o),
(839,256,q),
(837,300,o),
(828,358,o),
(817,379,q),
(830,390,l),
(907,326,l),
(897,278,o)
);
},
{
closed = 1;
nodes = (
(665,146,q),
(589,196,l),
(595,210,l),
(637,207,o),
(667,207,q),
(705,207,o),
(752,210,q),
(805,213,o),
(879,221,q),
(937,227,o),
(990,241,o),
(1015,258,q),
(1020,260,o),
(1024,257,q),
(1117,210,l),
(1114,195,l),
(917,182,o),
(787,166,q),
(714,157,o)
);
},
{
closed = 1;
nodes = (
(1166,-12,q),
(1174,-20,o),
(1171,-30,q),
(1153,-123,l),
(1131,-126,l),
(1105,-67,o),
(1031,59,o),
(987,114,q),
(1004,130,l),
(1105,49,o)
);
},
{
closed = 1;
nodes = (
(587,-97,o),
(559,-123,q),
(542,-120,l),
(518,-39,l),
(517,-35,o),
(522,-33,q),
(551,-27,o),
(565,-18,q),
(593,1,o),
(646,70,o),
(647,110,q),
(666,110,l),
(672,77,o),
(672,55,q),
(672,35,o),
(665,15,q),
(653,-13,o)
);
}
);
width = 1000;
}
);
}
