{
glyphname = u18C22;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(758,601,o),
(749,599,q),
(705,595,l),
(553,579,l),
(489,572,o),
(450,562,q),
(381,615,l),
(388,628,l),
(424,621,o),
(463,621,q),
(491,621,o),
(537,625,q),
(679,639,o),
(690,641,q),
(756,649,o),
(797,690,q),
(802,695,o),
(806,690,q),
(858,629,l),
(863,624,o),
(858,619,q),
(834,598,l),
(825,590,o),
(820,579,q),
(741,385,l),
(740,383,o),
(740,380,q),
(740,374,o),
(747,375,q),
(765,377,o),
(774,379,q),
(796,382,l),
(830,387,o),
(857,401,o),
(879,424,q),
(884,430,o),
(891,425,q),
(948,373,l),
(954,368,o),
(948,362,q),
(931,345,l),
(920,334,o),
(918,323,q),
(911,282,l),
(890,155,o),
(856,-6,o),
(830,-68,q),
(807,-124,o),
(768,-154,q),
(763,-159,o),
(756,-159,q),
(747,-159,o),
(742,-151,q),
(702,-101,o),
(646,-38,o),
(609,-3,q),
(625,19,l),
(743,-53,l),
(748,-56,o),
(753,-56,q),
(764,-56,o),
(768,-46,q),
(794,5,o),
(825,153,o),
(843,274,q),
(850,322,l),
(850,327,l),
(850,338,o),
(837,337,q),
(801,335,o),
(746,324,q),
(723,319,o),
(706,310,q),
(702,307,o),
(698,307,q),
(694,307,o),
(691,311,q),
(656,362,l),
(655,364,o),
(652,369,o),
(652,371,q),
(652,375,o),
(658,378,q),
(682,392,o),
(697,431,q),
(756,584,l),
(758,593,l)
);
},
{
closed = 1;
nodes = (
(503,304,o),
(507,461,q),
(507,513,o),
(497,577,o),
(481,601,q),
(495,610,l),
(586,540,l),
(578,514,o),
(573,447,o),
(572,437,q),
(557,269,o),
(429,-45,o),
(331,-156,q),
(307,-136,l),
(397,-11,o)
);
},
{
closed = 1;
nodes = (
(259,332,q),
(254,110,o),
(254,-158,q),
(241,-164,l),
(175,-96,l),
(173,-94,o),
(175,-87,q),
(187,-62,o),
(190,-22,q),
(198,104,o),
(198,273,q),
(198,321,o),
(196,389,q),
(194,429,o),
(181,462,q),
(205,487,l),
(269,435,l),
(260,397,o)
);
},
{
closed = 1;
nodes = (
(237,570,o),
(276,661,q),
(291,696,o),
(291,732,q),
(291,749,o),
(288,764,q),
(300,769,l),
(371,666,l),
(351,643,o),
(328,610,q),
(262,504,o),
(98,301,o),
(33,244,q),
(11,267,l),
(90,351,o)
);
}
);
width = 1000;
}
);
unicode = 101410;
}
