{
glyphname = u18C76;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(116,-64,q),
(40,-9,l),
(45,4,l),
(86,0,o),
(131,0,q),
(154,0,o),
(202,2,q),
(426,16,o),
(643,34,q),
(755,43,l),
(793,46,o),
(854,61,o),
(884,75,q),
(891,78,o),
(894,75,q),
(958,15,l),
(962,12,o),
(958,8,q),
(940,-12,o),
(800,-143,o),
(765,-171,q),
(744,-151,l),
(782,-113,o),
(852,-27,o),
(862,-9,q),
(867,-1,o),
(859,-1,q),
(671,-11,o),
(260,-45,q),
(238,-47,l),
(173,-52,o)
);
},
{
closed = 1;
nodes = (
(223,209,q),
(186,203,l),
(110,255,l),
(114,268,l),
(163,264,o),
(211,264,q),
(252,264,o),
(272,266,q),
(397,275,o),
(553,288,o),
(665,299,q),
(716,304,o),
(768,316,o),
(791,330,q),
(797,330,o),
(800,328,q),
(892,279,l),
(889,264,l),
(717,254,o),
(519,239,o),
(336,223,q),
(328,223,o),
(308,221,q),
(265,217,o)
);
},
{
closed = 1;
nodes = (
(467,397,q),
(467,584,o),
(464,633,q),
(462,663,o),
(443,726,o),
(424,749,q),
(435,761,l),
(540,679,l),
(533,648,o),
(530,576,q),
(528,496,o),
(528,238,q),
(528,59,o),
(529,0,q),
(464,-4,l),
(467,140,o)
);
},
{
closed = 1;
nodes = (
(732,577,o),
(746,623,q),
(754,650,o),
(754,675,q),
(754,691,o),
(750,707,q),
(764,714,l),
(844,612,l),
(833,601,o),
(797,553,o),
(793,548,q),
(715,443,o),
(628,365,q),
(607,384,l),
(658,450,o)
);
},
{
closed = 1;
nodes = (
(340,481,q),
(343,478,o),
(343,471,q),
(343,465,o),
(340,457,q),
(312,359,l),
(296,358,l),
(279,432,o),
(205,588,o),
(158,649,q),
(176,666,l),
(268,587,o)
);
}
);
width = 1000;
}
);
unicode = 101494;
}
