{
glyphname = u18C7F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(250,541,o),
(216.333,467,o),
(175,407,c),
(159,406,l),
(118,479,l),
(116,484,l),
(116,487.333,o),
(118,490.333,o),
(122,493,cs),
(159.333,522.333,o),
(196.667,576.333,o),
(206,651,cs),
(206.667,655.667,o),
(207,663,o),
(207,673,cs),
(207,687,o),
(205.333,700.667,o),
(202,714,c),
(221,720,l),
(240.333,694.667,o),
(250,659,o),
(250,613,cs)
);
},
{
closed = 1;
nodes = (
(386,647.333,o),
(598,666.333,o),
(726,681,cs),
(759.333,685,o),
(788.333,696.667,o),
(813,716,cs),
(816.333,718.667,o),
(819.333,718.667,o),
(822,716,cs),
(888,643,ls),
(892,639,o),
(891.667,636,o),
(887,634,c),
(850,611,ls),
(828.667,599,o),
(761.667,517,o),
(723,457,c),
(703,469,l),
(775,620,ls),
(780.333,630.667,o),
(780,634.333,o),
(772,633,cs),
(240,589,l),
(238,638,l),
(238,638,l)
);
},
{
closed = 1;
nodes = (
(230,238.333,o),
(189.333,232.333,o),
(148,223,c),
(72,281,l),
(77,294,l),
(106.333,291.333,o),
(136,290,o),
(166,290,cs),
(181.333,290,o),
(204.333,290.667,o),
(235,292,cs),
(378.333,301.333,o),
(533.333,313.667,o),
(700,329,cs),
(769.333,337,o),
(797,340.333,o),
(829,359,cs),
(831,360.333,o),
(834,360,o),
(838,358,cs),
(929,306,l),
(926,291,l),
(732.667,279,o),
(514,262.333,o),
(270,241,cs)
);
},
{
closed = 1;
nodes = (
(769,-126,ls),
(760.333,-126,o),
(754.333,-123.667,o),
(751,-119,cs),
(664.333,9,o),
(545.333,174.667,o),
(476,260,c),
(514,290,l),
(520,282.667,o),
(547.333,249.667,o),
(596,191,cs),
(652.667,122.333,o),
(691,77,o),
(711,55,cs),
(775,-13,o),
(811.667,-45,o),
(861,-65,cs),
(885.667,-75,o),
(915.667,-82,o),
(951,-86,c),
(951,-112,l),
(951,-112,l)
);
},
{
closed = 1;
nodes = (
(504.333,91.667,o),
(358.333,-74.333,o),
(65,-157,c),
(53,-127,l),
(335.667,-27,o),
(456.667,139.667,o),
(462,417,cs),
(463.333,457,o),
(450,508.333,o),
(422,543,c),
(434,556,l),
(545,477,l),
(535.667,451.667,o),
(531,426.333,o),
(527,373,cs)
);
}
);
width = 1000;
}
);
unicode = 101503;
}
