{
glyphname = u18CD2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(409,659,o),
(433,688,q),
(452,710,o),
(469,744,o),
(469,760,q),
(487,763,l),
(519,663,l),
(493,653,o),
(467,635,q),
(368,567,o),
(261,499,q),
(749,545,l),
(761,511,l),
(253,440,l),
(224,436,o),
(186,422,q),
(183,421,l),
(181,421,o),
(178,426,o),
(177,427,q),
(138,494,l),
(137,495,o),
(137,498,q),
(137,505,o),
(143,506,q),
(170,509,o),
(206,523,o),
(227,534,q),
(277,561,o)
);
},
{
closed = 1;
nodes = (
(802,553,o),
(839,518,q),
(844,514,o),
(844,502,q),
(840,407,l),
(820,400,l),
(737,533,o),
(614,659,q),
(630,676,l),
(709,622,o)
);
},
{
closed = 1;
nodes = (
(237,234,o),
(325,337,o),
(342,370,q),
(352,388,o),
(352,413,q),
(352,424,o),
(349,434,q),
(365,441,l),
(424,345,l),
(405,327,o),
(355,277,q),
(289,211,o),
(149,105,o),
(56,54,q),
(42,78,l),
(112,123,o)
);
},
{
closed = 1;
nodes = (
(780,234,q),
(832,181,o),
(902,138,o),
(966,123,q),
(965,96,l),
(817,85,l),
(814,85,l),
(807,85,o),
(802,91,q),
(756,148,o),
(638,309,q),
(566,407,o),
(500,493,q),
(542,500,l),
(695,321,o)
);
},
{
closed = 1;
nodes = (
(414,156,o),
(434,192,q),
(445,212,o),
(455,242,o),
(455,262,q),
(455,269,o),
(453,291,q),
(470,298,l),
(532,190,l),
(522,182,o),
(492,156,o),
(484,146,q),
(412,62,o),
(313,-45,q),
(688,4,l),
(695,-25,l),
(323,-103,l),
(298,-108,o),
(254,-129,q),
(248,-131,o),
(244,-125,q),
(199,-58,l),
(197,-54,o),
(198,-47,o),
(202,-46,q),
(239,-38,o),
(274,-22,o),
(295,0,q),
(330,38,o)
);
},
{
closed = 1;
nodes = (
(722,8,o),
(761,-34,q),
(767,-40,o),
(765,-48,q),
(740,-150,l),
(718,-155,l),
(687,-86,o),
(596,61,o),
(542,125,q),
(556,142,l),
(612,104,o)
);
}
);
width = 1000;
}
);
unicode = 101586;
}
