{
glyphname = u18C51;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(225,651,o),
(198,651,q),
(181,651,o),
(162,648,q),
(156,661,l),
(257,713,l),
(283,685,o),
(319,660,q),
(555,490,o),
(618,449,q),
(736,370,o),
(857,312,o),
(937,298,q),
(937,268,l),
(770,252,l),
(766,252,l),
(755,252,o),
(748,258,q),
(653,342,o),
(407,536,o),
(287,623,q),
(267,637,o)
);
},
{
closed = 1;
nodes = (
(577,574,o),
(658,698,q),
(672,719,o),
(672,742,q),
(672,755,o),
(668,766,q),
(683,773,l),
(752,677,l),
(728,662,o),
(679,607,q),
(453,353,o),
(112,186,q),
(94,218,l),
(276,315,o)
);
},
{
closed = 1;
nodes = (
(494,117,o),
(494,137,q),
(494,179,o),
(493,197,q),
(491,253,o),
(463,305,q),
(478,316,l),
(573,243,l),
(564,205,o),
(563,140,q),
(561,40,o),
(561,-39,q),
(490,-39,l),
(491,-3,l)
);
},
{
closed = 1;
nodes = (
(193,-98,q),
(118,-40,l),
(123,-29,l),
(182,-36,o),
(233,-36,q),
(249,-36,o),
(283,-34,q),
(434,-28,o),
(601,-15,q),
(684,-9,l),
(737,-6,o),
(791,2,o),
(815,16,q),
(819,20,o),
(824,16,q),
(914,-35,l),
(911,-50,l),
(658,-60,o),
(316,-84,q),
(260,-86,o)
);
}
);
width = 1000;
}
);
unicode = 101457;
}
