{
glyphname = u18C93;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(684,551,q),
(684,554,l),
(684,564,o),
(675,562,q),
(502,549,l),
(331,537,o),
(299,533,q),
(291,532,o),
(229,526,o),
(202,518,q),
(129,575,l),
(135,587,l),
(152,583,o),
(211,578,o),
(234,580,q),
(503,595,o),
(648,613,q),
(685,618,o),
(716,649,q),
(720,653,o),
(724,649,q),
(780,591,l),
(784,587,o),
(779,582,q),
(759,561,l),
(754,556,o),
(750,550,o),
(749,545,o),
(749,544,q),
(742,519,l),
(724,448,o),
(706,396,q),
(646,392,l),
(669,465,o)
);
},
{
closed = 1;
nodes = (
(128,306,q),
(47,364,l),
(53,377,l),
(102,372,o),
(156,372,q),
(198,372,o),
(218,373,q),
(312,379,o),
(468,391,o),
(538,396,q),
(577,400,o),
(715,410,q),
(766,414,o),
(828,427,o),
(855,440,q),
(858,442,o),
(863,439,q),
(960,387,l),
(957,373,l),
(917,371,o),
(900,369,q),
(510,345,o),
(255,324,q),
(190,317,o)
);
},
{
closed = 1;
nodes = (
(307,117,q),
(254,186,l),
(250,192,o),
(254,196,q),
(275,214,o),
(294,245,o),
(313,289,q),
(335,340,o),
(451,653,o),
(454,682,q),
(456,699,o),
(446,742,o),
(434,758,q),
(445,769,l),
(535,687,l),
(519,667,o),
(495,606,q),
(370,291,o),
(345,212,q),
(344,210,o),
(344,206,q),
(344,196,o),
(356,197,q),
(395,200,o),
(608,223,o),
(642,229,q),
(715,243,o),
(747,275,q),
(752,280,o),
(756,275,q),
(818,215,l),
(823,211,o),
(818,206,q),
(793,181,l),
(788,176,o),
(784,170,o),
(783,165,o),
(783,164,q),
(745,18,o),
(684,-80,q),
(647,-138,o),
(619,-152,q),
(615,-154,o),
(613,-154,q),
(611,-154,o),
(606,-149,q),
(555,-87,o),
(379,24,q),
(391,46,l),
(606,-49,l),
(612,-52,o),
(616,-52,q),
(622,-52,o),
(630,-41,q),
(657,-3,o),
(702,111,o),
(719,176,q),
(720,179,l),
(720,183,o),
(713,187,o),
(708,186,q),
(369,149,l),
(357,148,o),
(348,140,q),
(318,117,l),
(312,112,o)
);
}
);
width = 1000;
}
);
unicode = 101523;
}
