{
glyphname = u18CC7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(658,502,l),
(709,507,o),
(764,517,o),
(788,531,q),
(792,533,o),
(797,530,q),
(889,474,l),
(886,459,l),
(707,451,o),
(472,436,o),
(285,421,q),
(235,417,o),
(222,407,q),
(191,384,l),
(184,379,o),
(181,384,q),
(136,447,l),
(132,453,o),
(136,457,q),
(176,486,o),
(189,541,q),
(197,575,o),
(202,606,q),
(203,611,o),
(203,622,q),
(203,647,o),
(186,708,o),
(172,729,q),
(185,739,l),
(285,636,l),
(283,632,o),
(267,605,o),
(250,540,o),
(239,483,q),
(238,478,l),
(238,474,o),
(243,472,o),
(249,473,q),
(494,490,l)
);
},
{
closed = 1;
nodes = (
(535,617,q),
(536,-15,l),
(536,-49,o),
(532,-72,q),
(527,-100,o),
(510,-133,o),
(496,-155,q),
(490,-162,o),
(483,-156,q),
(419,-101,o),
(291,-15,q),
(303,9,l),
(450,-52,l),
(452,-53,o),
(456,-53,q),
(465,-53,o),
(467,-40,q),
(476,107,o),
(476,346,q),
(476,521,o),
(473,632,q),
(471,716,o),
(429,761,q),
(440,773,l),
(543,703,l),
(535,665,o)
);
},
{
closed = 1;
nodes = (
(528,361,q),
(571,309,o),
(706,158,o),
(744,121,q),
(797,70,o),
(902,15,o),
(962,3,q),
(962,-25,l),
(788,-40,l),
(784,-40,l),
(773,-40,o),
(770,-34,q),
(648,144,o),
(520,292,q),
(517,296,l),
(504,392,l),
(511,381,o)
);
},
{
closed = 1;
nodes = (
(207,10,o),
(51,-94,q),
(32,-71,l),
(182,47,o),
(396,304,o),
(479,462,q),
(518,395,l),
(443,263,o)
);
}
);
width = 1000;
}
);
unicode = 101575;
}
