{
glyphname = u18C53;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(238,307,o),
(195,306,q),
(191,321,l),
(295,357,l),
(317,330,o),
(352,298,q),
(556,119,o),
(615,71,q),
(696,4,o),
(798,-58,o),
(878,-80,o),
(944,-88,q),
(944,-115,l),
(746,-136,l),
(743,-136,l),
(731,-136,o),
(725,-128,q),
(524,80,o),
(317,267,q),
(293,288,o)
);
},
{
closed = 1;
nodes = (
(528,630,q),
(534,624,o),
(531,616,q),
(509,532,l),
(492,528,l),
(432,653,o),
(358,730,q),
(370,745,l),
(462,688,o)
);
},
{
closed = 1;
nodes = (
(299,-96,o),
(80,-162,q),
(69,-130,l),
(282,-50,o),
(536,191,o),
(594,368,q),
(604,398,o),
(604,432,q),
(604,466,o),
(593,502,q),
(609,511,l),
(691,409,l),
(679,390,o),
(660,344,o),
(658,339,q),
(647,312,l),
(572,133,o)
);
},
{
closed = 1;
nodes = (
(134,426,q),
(58,483,l),
(63,494,l),
(108,490,o),
(153,490,q),
(177,490,o),
(223,492,q),
(407,503,o),
(715,531,q),
(769,535,o),
(822,544,o),
(845,559,q),
(849,561,o),
(854,558,q),
(946,510,l),
(943,495,l),
(691,480,o),
(257,443,q),
(192,439,o)
);
},
{
closed = 1;
nodes = (
(824,217,q),
(830,213,o),
(829,203,q),
(817,123,l),
(801,117,l),
(714,243,o),
(614,319,q),
(623,336,l),
(744,283,o)
);
}
);
width = 1000;
}
);
unicode = 101459;
}
