{
glyphname = u18CC8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(712,530,q),
(763,535,o),
(818,545,o),
(842,559,q),
(846,561,o),
(851,558,q),
(943,502,l),
(940,487,l),
(740,478,o),
(474,461,o),
(257,445,q),
(207,441,o),
(194,431,q),
(163,408,l),
(156,403,o),
(153,408,q),
(108,471,l),
(104,477,o),
(108,481,q),
(148,510,o),
(161,565,q),
(165,581,o),
(169,609,q),
(170,614,o),
(170,625,q),
(170,650,o),
(153,711,o),
(139,732,q),
(152,742,l),
(252,639,l),
(238,613,o),
(222,569,o),
(211,507,q),
(210,502,l),
(210,498,o),
(215,497,o),
(220,497,o),
(221,497,q),
(380,504,o)
);
},
{
closed = 1;
nodes = (
(398,208,q),
(345,277,l),
(341,283,o),
(345,287,q),
(368,308,o),
(385,359,o),
(396,413,q),
(432,592,o),
(438,670,q),
(440,688,o),
(430,733,o),
(417,753,q),
(429,763,l),
(516,678,l),
(503,655,o),
(495,616,q),
(479,538,o),
(449,361,o),
(441,306,q),
(440,300,l),
(440,290,o),
(452,291,q),
(497,294,l),
(589,300,o),
(635,306,q),
(664,310,o),
(706,332,o),
(726,352,q),
(731,357,o),
(735,352,q),
(801,292,l),
(806,288,o),
(801,283,q),
(776,258,l),
(775,257,o),
(768,250,o),
(766,245,o),
(766,241,q),
(760,147,o),
(708,-26,o),
(675,-87,q),
(662,-112,o),
(627,-154,o),
(614,-162,q),
(612,-163,o),
(609,-163,q),
(604,-163,o),
(599,-158,q),
(553,-116,o),
(353,2,o),
(250,51,q),
(262,78,l),
(594,-55,l),
(602,-57,o),
(604,-57,q),
(612,-57,o),
(617,-47,q),
(649,15,o),
(693,168,o),
(695,244,q),
(695,255,o),
(684,254,q),
(460,240,l),
(448,239,o),
(439,231,q),
(409,208,l),
(402,202,o)
);
}
);
width = 1000;
}
);
unicode = 101576;
}
