{
glyphname = u18C68;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(667,631,o),
(681,679,q),
(690,711,o),
(690,733,q),
(690,750,o),
(686,763,q),
(701,769,l),
(780,667,l),
(762,650,o),
(728,603,q),
(665,521,o),
(564,402,o),
(503,342,q),
(477,363,l),
(538,433,o)
);
},
{
closed = 1;
nodes = (
(231,271,q),
(231,249,o),
(234,135,q),
(242,-150,l),
(228,-157,l),
(165,-90,l),
(162,-86,o),
(165,-81,q),
(178,-49,o),
(178,-15,q),
(178,58,o),
(172,231,o),
(171,256,q),
(169,297,l),
(167,327,o),
(144,398,o),
(123,422,q),
(134,433,l),
(237,351,l),
(231,318,o)
);
},
{
closed = 1;
nodes = (
(671,389,o),
(703,395,q),
(769,408,o),
(810,442,q),
(815,447,o),
(819,442,q),
(880,377,l),
(884,374,o),
(880,370,q),
(855,348,l),
(845,339,o),
(845,331,q),
(838,166,o),
(826,-4,o),
(817,-53,q),
(812,-77,o),
(796,-125,o),
(788,-136,q),
(785,-140,o),
(780,-141,o),
(778,-138,q),
(712,-16,l),
(754,-23,l),
(770,43,o),
(783,339,q),
(783,350,o),
(773,349,q),
(703,342,o),
(372,316,q),
(199,303,l),
(199,354,l),
(339,363,o)
);
},
{
closed = 1;
nodes = (
(349,114,q),
(281,161,l),
(286,173,l),
(321,170,o),
(348,170,q),
(383,170,o),
(408,173,q),
(540,182,o),
(584,190,q),
(606,195,o),
(635,209,o),
(640,211,q),
(644,213,o),
(649,211,q),
(731,171,l),
(728,154,l),
(642,151,o),
(470,132,q),
(442,129,l),
(399,125,o)
);
},
{
closed = 1;
nodes = (
(523,-22,q),
(569,-19,l),
(622,-14,o),
(675,-5,o),
(699,7,q),
(700,7,o),
(706,8,o),
(708,6,q),
(776,-32,l),
(764,-60,l),
(659,-65,o),
(318,-85,q),
(182,-94,l),
(184,-43,l),
(366,-33,o)
);
},
{
closed = 1;
nodes = (
(472,-34,l),
(472,336,l),
(532,341,l),
(532,-27,l)
);
},
{
closed = 1;
nodes = (
(377,617,o),
(412,574,q),
(416,570,o),
(416,560,q),
(416,553,o),
(415,550,q),
(395,450,l),
(379,447,l),
(356,519,o),
(264,661,o),
(206,716,q),
(221,736,l),
(276,702,o)
);
}
);
width = 1000;
}
);
unicode = 101480;
}
