{
glyphname = u18C03;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(118,-141,q),
(38,-82,l),
(43,-69,l),
(100,-76,o),
(151,-76,q),
(170,-76,o),
(208,-74,q),
(354,-65,o),
(594,-48,o),
(720,-39,q),
(774,-35,o),
(834,-23,o),
(860,-9,q),
(863,-8,o),
(868,-10,q),
(964,-64,l),
(961,-78,l),
(546,-99,o),
(245,-123,q),
(199,-128,o)
);
},
{
closed = 1;
nodes = (
(259,123,q),
(183,178,l),
(188,191,l),
(246,186,o),
(280,186,q),
(313,186,o),
(346,189,q),
(456,196,o),
(558,206,q),
(608,211,l),
(656,215,o),
(713,227,o),
(736,242,q),
(741,244,o),
(745,241,q),
(837,192,l),
(834,177,l),
(707,169,o),
(519,155,o),
(381,142,q),
(332,138,o)
);
},
{
closed = 1;
nodes = (
(320,429,q),
(344,429,o),
(386,431,q),
(480,438,o),
(557,446,q),
(623,452,l),
(671,456,o),
(727,468,o),
(751,482,q),
(756,485,o),
(760,482,q),
(852,433,l),
(849,418,l),
(729,410,o),
(554,397,o),
(421,385,q),
(372,381,o),
(299,366,q),
(248,403,l),
(260,431,l),
(304,429,o)
);
},
{
closed = 1;
nodes = (
(246,475,o),
(272,555,q),
(282,585,o),
(282,613,q),
(282,630,o),
(277,650,q),
(289,655,l),
(362,560,l),
(351,548,o),
(326,510,o),
(321,502,q),
(272,413,o),
(147,244,o),
(85,181,q),
(64,201,l),
(130,278,o)
);
},
{
closed = 1;
nodes = (
(488,438,q),
(488,576,o),
(486,633,q),
(485,664,o),
(465,729,o),
(443,753,q),
(454,765,l),
(558,679,l),
(548,636,o),
(548,576,q),
(548,360,o),
(544,-72,q),
(480,-77,l),
(488,151,o)
);
}
);
width = 1000;
}
);
unicode = 101379;
}
