{
glyphname = u18C90;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(716,438,q),
(717,448,o),
(717,467,q),
(717,480,o),
(713,488,o),
(704,487,q),
(597,480,o),
(346,462,o),
(267,455,q),
(219,450,o),
(167,437,q),
(90,493,l),
(95,506,l),
(132,501,o),
(181,501,q),
(204,501,o),
(246,503,q),
(501,518,o),
(657,533,q),
(682,535,o),
(722,554,o),
(741,573,q),
(746,578,o),
(752,573,q),
(803,529,l),
(807,526,o),
(803,520,q),
(784,496,l),
(777,488,o),
(777,475,q),
(775,436,o),
(773,358,o),
(772,323,q),
(768,173,l),
(708,169,l),
(711,216,o)
);
},
{
closed = 1;
nodes = (
(108,96,q),
(28,155,l),
(34,168,l),
(96,161,o),
(149,161,q),
(183,161,o),
(199,162,q),
(290,167,o),
(449,176,o),
(579,184,o),
(635,187,q),
(730,193,l),
(782,196,o),
(843,208,o),
(870,221,q),
(873,223,o),
(878,220,q),
(974,166,l),
(971,152,l),
(870,147,l),
(463,128,o),
(235,112,q),
(179,107,o)
);
},
{
closed = 1;
nodes = (
(478,583,q),
(478,400,o),
(475,211,q),
(473,-41,o),
(473,-159,q),
(460,-165,l),
(397,-97,l),
(395,-95,o),
(397,-88,q),
(409,-61,o),
(411,-23,q),
(417,163,o),
(417,418,q),
(417,576,o),
(415,640,q),
(414,671,o),
(394,736,o),
(372,760,q),
(383,772,l),
(488,686,l),
(478,643,o)
);
}
);
width = 1000;
}
);
unicode = 101520;
}
