{
glyphname = u18CBB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(650,625,q),
(528,618,o),
(274,592,q),
(223,586,o),
(173,576,q),
(97,633,l),
(102,646,l),
(149,641,o),
(185,641,q),
(196,641,o),
(259,644,q),
(568,669,l),
(612,674,o),
(669,691,o),
(693,711,q),
(698,716,o),
(702,711,q),
(758,653,l),
(762,649,o),
(757,644,q),
(733,623,l),
(732,622,o),
(724,614,o),
(723,606,q),
(719,554,o),
(719,497,q),
(719,323,o),
(799,121,o),
(867,83,q),
(874,79,o),
(879,79,q),
(883,79,o),
(887,87,o),
(889,96,q),
(916,263,l),
(940,259,l),
(934,177,o),
(934,100,q),
(934,27,o),
(940,-11,q),
(940,-14,l),
(940,-21,o),
(934,-22,q),
(925,-23,l),
(890,-23,o),
(831,15,q),
(653,131,o),
(653,503,q),
(653,536,o),
(657,616,q),
(657,625,o)
);
},
{
closed = 1;
nodes = (
(133,-110,q),
(52,-50,l),
(57,-37,l),
(106,-42,o),
(160,-42,q),
(202,-42,o),
(222,-41,q),
(334,-37,o),
(496,-25,q),
(547,-22,o),
(609,-9,o),
(636,5,q),
(639,7,o),
(644,4,q),
(740,-52,l),
(737,-66,l),
(402,-80,o),
(259,-93,q),
(213,-97,o)
);
},
{
closed = 1;
nodes = (
(344,83,o),
(344,266,q),
(344,323,o),
(342,403,q),
(341,434,o),
(321,499,o),
(299,523,q),
(310,535,l),
(414,449,l),
(405,411,o),
(404,346,q),
(403,260,l),
(399,54,o),
(399,-54,q),
(338,-57,l),
(338,-49,l)
);
},
{
closed = 1;
nodes = (
(194,178,q),
(113,236,l),
(118,249,l),
(162,244,o),
(211,244,q),
(237,244,o),
(283,246,q),
(385,252,l),
(438,256,o),
(498,268,o),
(524,283,q),
(530,283,o),
(532,282,q),
(629,228,l),
(626,214,l),
(597,213,l),
(405,204,o),
(320,197,q),
(265,191,o)
);
}
);
width = 1000;
}
);
unicode = 101563;
}
