{
glyphname = u18C6A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(255,-31.333,o),
(366.5,80.333,o),
(420.5,259,cs),
(447.5,348.333,o),
(462.667,463.333,o),
(466,604,cs),
(467.333,656,o),
(457,719,o),
(425,755,c),
(436,767,l),
(547,681,l),
(541,660.333,o),
(537.333,636.667,o),
(536,610,cs),
(520,295.333,o),
(460.5,119.667,o),
(330.5,1,cs),
(265.5,-58.333,o),
(174.333,-113,o),
(57,-163,c),
(43,-134,l),
(43,-134,l)
);
},
{
closed = 1;
nodes = (
(614.333,169.333,o),
(686.667,82.667,o),
(756,8,cs),
(824,-64,o),
(862,-84.333,o),
(962,-107,c),
(961,-134,l),
(775,-143,ls),
(768.333,-143,o),
(763.667,-140.667,o),
(761,-136,cs),
(703.667,-32,o),
(582.667,136.333,o),
(468,279,c),
(481,336,l),
(481,336,l)
);
},
{
closed = 1;
nodes = (
(227.333,501.667,o),
(292.333,428.333,o),
(327,371,c),
(329.667,367.667,o),
(331,363.667,o),
(331,359,cs),
(331,356.333,o),
(330.333,352.333,o),
(329,347,cs),
(309,226,l),
(293,226,l),
(262.333,344.667,o),
(203,466,o),
(131,550,c),
(150,567,l),
(150,567,l)
);
},
{
closed = 1;
nodes = (
(592.333,397.667,o),
(708.333,495.667,o),
(751,565,cs),
(769,596.333,o),
(778.667,622.667,o),
(780,644,c),
(796,645,l),
(841,524,l),
(827.667,517.333,o),
(804.667,502,o),
(772,478,cs),
(666.667,398,o),
(583.667,346.667,o),
(477,300,c),
(463,331,l),
(463,331,l)
);
}
);
width = 1000;
}
);
unicode = 101482;
}
