{
glyphname = u18C4A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(407,392,q),
(413,386,o),
(413,379,q),
(406,302,l),
(387,294,l),
(365,337,o),
(294,435,o),
(255,477,q),
(268,490,l),
(349,439,o)
);
},
{
closed = 1;
nodes = (
(264,578,q),
(267,592,o),
(267,606,q),
(267,639,o),
(252,671,q),
(265,681,l),
(355,587,l),
(333,555,o),
(316,516,q),
(242,328,o),
(87,144,q),
(63,161,l),
(223,394,o)
);
},
{
closed = 1;
nodes = (
(792,-27,q),
(798,-30,o),
(800,-41,q),
(824,-147,l),
(813,-153,l),
(719,-74,o),
(517,43,o),
(386,105,q),
(362,116,o),
(303,135,o),
(284,137,q),
(283,174,l),
(297,173,o),
(326,189,o),
(334,204,q),
(382,295,o),
(480,536,o),
(505,626,q),
(511,646,o),
(511,676,q),
(511,724,o),
(496,757,q),
(511,766,l),
(598,644,l),
(575,614,o),
(545,541,q),
(471,365,o),
(367,160,q),
(613,70,o)
);
},
{
closed = 1;
nodes = (
(881,345,q),
(887,339,o),
(887,333,q),
(883,234,l),
(864,226,l),
(835,274,o),
(734,395,o),
(682,446,q),
(697,465,l),
(831,385,o)
);
},
{
closed = 1;
nodes = (
(683,532,o),
(698,594,q),
(703,612,o),
(703,637,q),
(703,666,o),
(694,688,q),
(708,695,l),
(789,596,l),
(776,579,o),
(752,538,q),
(716,476,o),
(589,304,o),
(513,228,q),
(490,249,l),
(566,335,o)
);
},
{
closed = 1;
nodes = (
(587,118,o),
(650,244,q),
(665,277,o),
(665,304,q),
(665,311,o),
(663,325,q),
(678,330,l),
(743,227,l),
(712,204,o),
(676,160,q),
(569,29,o),
(281,-115,o),
(91,-154,q),
(84,-123,l),
(288,-71,o)
);
}
);
width = 1000;
}
);
unicode = 101450;
}
