{
glyphname = u18CA9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(340,509,o),
(339.667,474.333,o),
(339,445,cs),
(332.333,174.333,o),
(248.333,-7,o),
(55,-155,c),
(36,-132,l),
(205.333,20,o),
(276,193.667,o),
(276,451,cs),
(276,593,ls),
(276,634.333,o),
(263.333,682,o),
(234,714,c),
(245,726,l),
(351,640,l),
(345.509,612.544,o),
(340,605.11,o),
(340,549,cs)
);
},
{
closed = 1;
nodes = (
(440,443.667,o),
(552,452.667,o),
(650,462,cs),
(718,468.667,o),
(748,472.333,o),
(780,491,cs),
(782.667,492.333,o),
(785.667,492,o),
(789,490,cs),
(881,437,l),
(878,422,l),
(708,412,o),
(520.333,399,o),
(315,383,c),
(314,435,l),
(314,435,l)
);
},
{
closed = 1;
nodes = (
(774,485.333,o),
(780.667,525.667,o),
(786,561,cs),
(791.333,596.333,o),
(794,618.333,o),
(794,627,cs),
(794,629,ls),
(794,633,o),
(792,635,o),
(788,635,cs),
(745.333,633.667,o),
(467,607.667,o),
(319,593,c),
(321,645,l),
(466.333,657,o),
(723.333,681.333,o),
(762,688,cs),
(792,692.667,o),
(814,701.667,o),
(828,715,cs),
(832,718.333,o),
(835.667,718.333,o),
(839,715,cs),
(884,668,ls),
(886,666,o),
(885.667,663,o),
(883,659,cs),
(869,643,ls),
(865.667,638.333,o),
(863.333,633.333,o),
(862,628,cs),
(855.333,605.333,o),
(832.667,487.667,o),
(822,425,c),
(766,440,l),
(766,440,l)
);
},
{
closed = 1;
nodes = (
(425.333,-96,o),
(383.333,-102.333,o),
(336,-111,c),
(255,-51,l),
(260,-38,l),
(289.333,-41.333,o),
(320.333,-43,o),
(353,-43,cs),
(370.333,-43,o),
(394.333,-42.333,o),
(425,-41,cs),
(520.333,-37,o),
(621.667,-30.667,o),
(729,-22,cs),
(797,-16.667,o),
(833.333,-9.667,o),
(868,9,cs),
(870,10.333,o),
(872.667,10,o),
(876,8,cs),
(973,-47,l),
(970,-61,l),
(876,-66,ls),
(680.667,-76,o),
(542.667,-84.667,o),
(462,-92,cs)
);
},
{
closed = 1;
nodes = (
(575,-52,o),
(576,-41.333,o),
(576,-30,cs),
(579.333,55.333,o),
(581,137.667,o),
(581,217,cs),
(581,256.333,o),
(580.667,284.333,o),
(580,301,cs),
(578.667,342.333,o),
(566.333,389,o),
(537,421,c),
(548,433,l),
(650,347,l),
(644,321.667,o),
(640.667,287.333,o),
(640,244,cs),
(640,216.667,o),
(639.333,175,o),
(638,119,cs),
(636,60.333,o),
(635,1,o),
(635,-59,c),
(573,-62,l),
(573,-62,l)
);
},
{
closed = 1;
nodes = (
(507.333,144,o),
(465.333,137.667,o),
(418,129,c),
(337,187,l),
(342,200,l),
(371.333,196.667,o),
(402.333,195,o),
(435,195,cs),
(452.333,195,o),
(476.333,195.667,o),
(507,197,cs),
(533.667,198.333,o),
(584.667,201.667,o),
(660,207,cs),
(730.667,212.333,o),
(764.333,218,o),
(799,238,c),
(803,238,o),
(805.667,237.667,o),
(807,237,cs),
(904,183,l),
(901,169,l),
(739,161,o),
(620,154,o),
(544,148,cs)
);
}
);
width = 1000;
}
);
unicode = 101545;
}
