{
glyphname = u18C03;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(214.333,-126.333,o),
(172,-132.333,o),
(118,-141,c),
(38,-82,l),
(43,-69,l),
(81,-73.667,o),
(117,-76,o),
(151,-76,cs),
(163.667,-76,o),
(182.667,-75.333,o),
(208,-74,cs),
(402.667,-62,o),
(552,-51,o),
(720,-39,cs),
(792,-33.667,o),
(825.333,-27.667,o),
(860,-9,cs),
(862,-8.333,o),
(864.667,-8.667,o),
(868,-10,cs),
(964,-64,l),
(961,-78,l),
(684.333,-92,o),
(445.667,-107,o),
(245,-123,cs)
);
},
{
closed = 1;
nodes = (
(348.333,139.333,o),
(307.667,133,o),
(259,123,c),
(183,178,l),
(188,191,l),
(226.667,187.667,o),
(257.333,186,o),
(280,186,cs),
(302,186,o),
(324,187,o),
(346,189,cs),
(419.333,193.667,o),
(490,199.333,o),
(558,206,cs),
(608,211,ls),
(672,216.333,o),
(705.333,222,o),
(736,242,c),
(739.333,243.333,o),
(742.333,243,o),
(745,241,c),
(837,192,l),
(834,177,l),
(664.667,166.333,o),
(565,159.333,o),
(381,142,cs)
);
},
{
closed = 1;
nodes = (
(289.333,429.667,o),
(309.333,429,o),
(320,429,cs),
(336,429,o),
(358,429.667,o),
(386,431,cs),
(448.667,435.667,o),
(505.667,440.667,o),
(557,446,cs),
(623,452,ls),
(687,457.333,o),
(719,463.333,o),
(751,482,cs),
(754.333,484,o),
(757.333,484,o),
(760,482,c),
(852,433,l),
(849,418,l),
(689,407.333,o),
(598.333,401,o),
(421,385,cs),
(388.333,382.333,o),
(347.667,376,o),
(299,366,c),
(248,403,l),
(260,431,l),
(260,431,l)
);
},
{
closed = 1;
nodes = (
(152,303.667,o),
(237.333,448.333,o),
(272,555,cs),
(278.667,575,o),
(282,594.333,o),
(282,613,cs),
(282,624.333,o),
(280.333,636.667,o),
(277,650,c),
(289,655,l),
(362,560,l),
(347.333,544,o),
(327.667,512.667,o),
(321,502,cs),
(255.667,383.333,o),
(167.667,265,o),
(85,181,c),
(64,201,l),
(64,201,l)
);
},
{
closed = 1;
nodes = (
(485.333,75,o),
(488,246.667,o),
(488,438,cs),
(488,530,o),
(487.333,595,o),
(486,633,cs),
(484.667,674.333,o),
(472.333,721,o),
(443,753,c),
(454,765,l),
(558,679,l),
(551.333,650.333,o),
(548,616,o),
(548,576,cs),
(548,432,o),
(546.667,216,o),
(544,-72,c),
(480,-77,l),
(480,-77,l)
);
}
);
width = 1000;
}
);
unicode = 101379;
}
