{
glyphname = u18C4D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(199,481,o),
(156,484,q),
(153,499,l),
(264,528,l),
(286,493,o),
(314,464,q),
(392,379,o),
(593,166,o),
(645,114,q),
(724,36,o),
(819,-35,o),
(896,-59,o),
(964,-67,q),
(964,-94,l),
(763,-117,l),
(759,-117,l),
(749,-117,o),
(741,-111,q),
(482,209,o),
(273,434,q),
(252,457,o)
);
},
{
closed = 1;
nodes = (
(900,248,q),
(903,244,o),
(903,240,q),
(903,236,o),
(899,226,q),
(866,144,l),
(851,146,l),
(834,203,o),
(769,339,o),
(733,388,q),
(754,404,l),
(846,319,o)
);
},
{
closed = 1;
nodes = (
(569,333,o),
(630,560,q),
(644,609,o),
(644,652,q),
(644,689,o),
(631,716,q),
(645,725,l),
(736,611,l),
(717,580,o),
(706,545,q),
(626,293,o),
(327,-44,o),
(75,-165,q),
(61,-136,l),
(298,0,o)
);
}
);
width = 1000;
}
);
unicode = 101453;
}
