{
glyphname = u18C0B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(297,511,o),
(343,515,q),
(364,516,l),
(490,527,l),
(571,534,o),
(632,541,q),
(678,546,o),
(736,560,o),
(759,575,q),
(764,578,o),
(768,575,q),
(862,529,l),
(859,514,l),
(761,505,o),
(767,506,q),
(572,490,o),
(400,471,q),
(355,465,o),
(279,448,q),
(227,484,l),
(238,512,l),
(269,511,l)
);
},
{
closed = 1;
nodes = (
(367,121,o),
(453,383,o),
(469,595,q),
(470,605,o),
(470,629,q),
(470,709,o),
(439,746,q),
(450,758,l),
(551,672,l),
(541,643,o),
(537,600,q),
(517,371,o),
(418,92,o),
(231,-80,o),
(69,-140,q),
(54,-112,l),
(200,-48,o)
);
},
{
closed = 1;
nodes = (
(680,369,q),
(685,375,o),
(691,369,q),
(750,307,l),
(757,300,o),
(750,293,q),
(728,270,l),
(721,263,o),
(718,250,q),
(704,199,o),
(682,75,o),
(678,17,q),
(673,-40,o),
(731,-42,q),
(761,-44,o),
(774,-44,q),
(813,-44,o),
(856,-36,q),
(882,-32,o),
(884,-9,q),
(891,190,l),
(914,190,l),
(939,-11,o),
(960,-60,q),
(962,-66,o),
(962,-67,q),
(962,-72,o),
(957,-75,q),
(923,-93,o),
(858,-100,q),
(810,-106,o),
(764,-106,q),
(747,-106,o),
(713,-104,q),
(615,-98,o),
(615,-3,q),
(615,76,o),
(651,256,q),
(651,260,l),
(651,273,o),
(639,271,q),
(489,258,o),
(401,247,q),
(352,241,o),
(301,229,q),
(220,282,l),
(225,295,l),
(257,292,o),
(290,292,q),
(333,292,o),
(385,296,q),
(442,300,o),
(570,314,o),
(587,317,q),
(643,327,o)
);
},
{
closed = 1;
nodes = (
(206,520,o),
(223,629,q),
(224,635,o),
(224,648,q),
(224,691,o),
(205,721,q),
(215,732,l),
(311,653,l),
(293,626,o),
(282,585,q),
(251,471,o),
(144,256,o),
(80,178,q),
(56,196,l),
(118,292,o)
);
}
);
width = 1000;
}
);
unicode = 101387;
}
