{
glyphname = u18C88;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(184,454,o),
(153,409,q),
(137,408,l),
(96,481,l),
(94,486,l),
(94,491,o),
(100,495,q),
(128,517,o),
(177,597,o),
(184,653,q),
(185,660,o),
(185,675,q),
(185,696,o),
(180,716,q),
(199,722,l),
(228,684,o),
(228,615,q),
(228,561,o)
);
},
{
closed = 1;
nodes = (
(742,683,q),
(798,690,o),
(834,718,q),
(839,722,o),
(843,718,q),
(909,645,l),
(915,639,o),
(908,636,q),
(871,613,l),
(845,598,o),
(751,454,q),
(727,464,l),
(789,622,l),
(793,630,o),
(792,636,o),
(786,635,q),
(207,588,l),
(205,637,l),
(545,659,o)
);
},
{
closed = 1;
nodes = (
(296,334,o),
(317,416,q),
(319,428,o),
(319,438,q),
(319,473,o),
(307,497,q),
(320,508,l),
(409,406,l),
(398,392,o),
(372,349,q),
(356,323,l),
(306,237,o),
(144,44,o),
(51,-39,q),
(29,-17,l),
(136,93,o)
);
},
{
closed = 1;
nodes = (
(770,202,o),
(805,155,q),
(846,99,o),
(920,48,o),
(972,37,q),
(972,10,l),
(817,-1,l),
(815,-1,l),
(810,-1,o),
(801,4,o),
(799,8,q),
(734,145,o),
(566,426,q),
(550,453,o),
(508,487,o),
(469,497,q),
(469,513,l),
(578,517,l),
(583,497,o),
(600,467,o),
(623,428,q),
(663,363,o)
);
},
{
closed = 1;
nodes = (
(447,114,o),
(445,200,q),
(444,227,o),
(427,287,o),
(410,315,q),
(422,326,l),
(520,241,l),
(511,203,o),
(510,138,q),
(508,78,o),
(506,-61,q),
(446,-66,l),
(447,44,l)
);
},
{
closed = 1;
nodes = (
(220,-111,q),
(146,-53,l),
(152,-40,l),
(209,-47,o),
(261,-47,q),
(293,-47,o),
(309,-46,q),
(383,-42,l),
(421,-39,o),
(464,-38,q),
(513,-35,l),
(605,-29,o),
(667,-20,o),
(688,-7,q),
(693,-5,o),
(697,-8,q),
(788,-60,l),
(785,-75,l),
(613,-79,o),
(483,-85,o),
(343,-95,q),
(281,-99,o)
);
}
);
width = 1000;
}
);
unicode = 101512;
}
