{
glyphname = u18C67;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(392,636,o),
(428,599,q),
(427,581,l),
(419,480,l),
(403,476,l),
(377,536,o),
(273,673,o),
(220,717,q),
(235,737,l),
(289,709,o)
);
},
{
closed = 1;
nodes = (
(674,631,o),
(696,675,q),
(710,703,o),
(710,737,q),
(710,752,o),
(709,758,q),
(724,762,l),
(789,650,l),
(775,640,o),
(734,598,o),
(729,593,q),
(671,535,o),
(563,444,o),
(496,398,q),
(478,421,l),
(545,477,o)
);
},
{
closed = 1;
nodes = (
(658,440,o),
(703,447,q),
(733,451,o),
(774,472,o),
(792,491,q),
(797,496,o),
(802,491,q),
(860,432,l),
(865,428,o),
(860,423,q),
(835,400,l),
(829,395,o),
(825,389,o),
(825,383,q),
(824,309,o),
(824,135,q),
(825,-18,l),
(825,-45,o),
(822,-66,q),
(816,-99,o),
(802,-135,o),
(790,-153,q),
(783,-165,o),
(777,-165,q),
(772,-165,o),
(765,-158,q),
(698,-93,o),
(620,-44,q),
(633,-19,l),
(738,-56,l),
(741,-57,o),
(745,-57,q),
(751,-57,o),
(756,-48,o),
(757,-39,q),
(760,-1,o),
(764,281,o),
(764,391,q),
(764,398,o),
(759,403,o),
(754,402,q),
(516,382,l),
(366,371,o),
(236,359,q),
(232,409,l),
(256,411,l)
);
},
{
closed = 1;
nodes = (
(268,294,q),
(268,-157,l),
(254,-163,l),
(194,-97,l),
(191,-94,o),
(194,-88,q),
(209,-57,o),
(209,-23,q),
(209,4,o),
(210,17,q),
(211,163,l),
(210,312,l),
(209,324,o),
(209,349,q),
(208,381,o),
(188,452,o),
(167,476,q),
(178,487,l),
(276,397,l),
(268,355,o)
);
},
{
closed = 1;
nodes = (
(474,124,q),
(521,127,o),
(580,139,o),
(604,153,q),
(608,155,o),
(613,152,q),
(705,103,l),
(702,88,l),
(435,75,o),
(239,62,q),
(238,107,l),
(392,117,o)
);
},
{
closed = 1;
nodes = (
(501,278,o),
(560,290,o),
(584,304,q),
(588,306,o),
(593,303,q),
(685,254,l),
(682,239,l),
(456,228,o),
(236,214,q),
(235,259,l),
(454,275,l)
);
}
);
width = 1000;
}
);
unicode = 101479;
}
