{
glyphname = u18C46;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(397,117,o),
(489,404,o),
(490,603,q),
(490,704,o),
(450,750,q),
(461,762,l),
(570,678,l),
(562,654,o),
(559,596,q),
(551,381,o),
(443,79,o),
(230,-119,o),
(64,-175,q),
(52,-143,l),
(205,-81,o)
);
},
{
closed = 1;
nodes = (
(754,6,q),
(797,-48,o),
(884,-92,o),
(961,-105,q),
(961,-132,l),
(773,-144,l),
(762,-144,o),
(759,-136,q),
(677,13,o),
(486,304,q),
(495,365,l),
(642,146,o)
);
},
{
closed = 1;
nodes = (
(395,298,q),
(401,292,o),
(401,286,q),
(397,198,l),
(378,190,l),
(354,234,o),
(282,332,o),
(242,373,q),
(256,390,l),
(322,352,o)
);
},
{
closed = 1;
nodes = (
(240,438,o),
(259,533,q),
(261,547,o),
(261,555,q),
(261,596,o),
(244,625,q),
(256,636,l),
(350,545,l),
(334,522,o),
(314,472,q),
(275,375,o),
(159,184,o),
(86,102,q),
(63,121,l),
(140,225,o)
);
},
{
closed = 1;
nodes = (
(917,286,q),
(923,280,o),
(923,274,q),
(919,175,l),
(900,167,l),
(870,215,o),
(767,340,o),
(714,391,q),
(729,410,l),
(864,329,o)
);
},
{
closed = 1;
nodes = (
(689,401,o),
(730,527,o),
(730,564,q),
(730,599,o),
(716,628,q),
(729,636,l),
(816,542,l),
(814,538,o),
(792,503,o),
(784,483,q),
(754,414,o),
(658,252,o),
(599,186,q),
(575,206,l),
(618,262,o)
);
}
);
width = 1000;
}
);
unicode = 101446;
}
