{
glyphname = u18C9E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(675,736,q),
(681,742,o),
(686,736,q),
(745,671,l),
(751,666,o),
(745,660,q),
(724,643,l),
(721,641,o),
(708,631,o),
(704,624,q),
(591,434,o),
(284,180,o),
(60,106,q),
(46,139,l),
(256,227,o),
(537,473,o),
(624,632,q),
(628,640,o),
(628,644,q),
(628,651,o),
(615,649,q),
(533,644,o),
(353,627,q),
(320,625,o),
(259,615,o),
(230,609,q),
(153,666,l),
(158,679,l),
(203,676,o),
(239,676,q),
(266,676,o),
(318,678,q),
(370,680,o),
(520,692,q),
(568,696,l),
(639,702,o)
);
},
{
closed = 1;
nodes = (
(470,49,q),
(469,120,l),
(467,176,o),
(439,228,q),
(454,239,l),
(539,166,l),
(530,128,o),
(529,63,q),
(527,-9,o),
(527,-67,q),
(468,-72,l),
(470,14,o)
);
},
{
closed = 1;
nodes = (
(157,-124,q),
(83,-66,l),
(89,-53,l),
(146,-60,o),
(198,-60,q),
(230,-60,o),
(246,-59,q),
(401,-51,l),
(491,-46,l),
(604,-41,o),
(750,-31,o),
(802,-22,o),
(818,-12,q),
(823,-10,o),
(827,-13,q),
(918,-68,l),
(915,-83,l),
(890,-83,o),
(877,-84,q),
(676,-87,o),
(461,-95,o),
(280,-108,q),
(218,-112,o)
);
},
{
closed = 1;
nodes = (
(255,473,q),
(237,473,o),
(209,468,q),
(203,480,l),
(301,538,l),
(327,512,o),
(366,487,q),
(447,435,o),
(589,350,q),
(674,299,o),
(788,248,o),
(886,228,o),
(956,224,q),
(957,194,l),
(750,162,l),
(746,162,l),
(735,162,o),
(728,168,q),
(644,235,o),
(434,385,o),
(335,449,q),
(298,473,o)
);
},
{
closed = 1;
nodes = (
(824,437,q),
(829,433,o),
(832,425,o),
(831,419,q),
(818,342,l),
(799,336,l),
(762,390,o),
(659,502,o),
(601,550,q),
(615,570,l),
(749,502,o)
);
}
);
width = 1000;
}
);
unicode = 101534;
}
