{
glyphname = u18C4F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(198,654,q),
(180,654,o),
(152,649,q),
(146,662,l),
(244,716,l),
(271,690,o),
(309,666,q),
(554,512,o),
(617,475,q),
(718,417,o),
(813,368,o),
(894,345,o),
(950,340,q),
(952,310,l),
(778,283,l),
(773,283,l),
(762,283,o),
(756,288,q),
(657,368,o),
(404,549,o),
(279,630,q),
(241,654,o)
);
},
{
closed = 1;
nodes = (
(580,591,o),
(647,695,q),
(664,721,o),
(664,745,q),
(664,750,o),
(662,760,q),
(677,766,l),
(744,669,l),
(705,643,o),
(667,605,q),
(433,380,o),
(95,245,q),
(80,276,l),
(280,370,o)
);
},
{
closed = 1;
nodes = (
(463,139,o),
(463,202,q),
(463,247,l),
(461,303,o),
(433,355,q),
(448,366,l),
(540,293,l),
(531,255,o),
(530,190,q),
(526,50,o),
(526,-59,q),
(455,-59,l),
(458,-13,o)
);
},
{
closed = 1;
nodes = (
(276,103,q),
(200,159,l),
(205,172,l),
(263,167,o),
(297,167,q),
(330,167,o),
(363,170,q),
(532,180,l),
(573,183,l),
(618,186,o),
(677,200,o),
(701,215,q),
(706,217,o),
(710,214,q),
(802,163,l),
(799,148,l),
(613,139,o),
(398,122,q),
(349,118,o)
);
},
{
closed = 1;
nodes = (
(133,-113,q),
(58,-54,l),
(63,-43,l),
(124,-51,o),
(182,-51,q),
(210,-51,o),
(223,-50,q),
(372,-46,o),
(626,-31,q),
(653,-30,o),
(716,-26,q),
(771,-23,o),
(824,-15,o),
(847,-2,q),
(851,0,o),
(856,-3,q),
(946,-54,l),
(943,-69,l),
(646,-78,o),
(256,-100,q),
(192,-103,o)
);
}
);
width = 1000;
}
);
unicode = 101455;
}
