{
glyphname = u18C1B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(761,621,o),
(789,646,q),
(794,651,o),
(799,646,q),
(855,586,l),
(860,582,o),
(855,577,q),
(834,555,l),
(829,550,o),
(822,541,o),
(820,535,q),
(742,326,o),
(513,64,o),
(327,-23,q),
(313,5,l),
(476,99,o),
(677,351,o),
(739,539,q),
(741,547,o),
(741,548,q),
(741,557,o),
(724,554,q),
(633,542,o),
(516,522,o),
(458,508,q),
(383,561,l),
(388,573,l),
(416,571,o),
(433,571,q),
(502,571,o),
(589,583,q),
(661,592,o)
);
},
{
closed = 1;
nodes = (
(906,-23,q),
(912,-28,o),
(911,-38,q),
(890,-142,l),
(874,-149,l),
(825,-63,o),
(680,115,o),
(589,199,q),
(608,223,l),
(782,96,o)
);
},
{
closed = 1;
nodes = (
(275,332,q),
(270,112,o),
(270,-155,q),
(257,-161,l),
(191,-93,l),
(189,-91,o),
(191,-84,q),
(203,-59,o),
(206,-19,q),
(214,107,o),
(214,274,q),
(214,321,o),
(212,389,q),
(210,429,o),
(197,462,q),
(221,487,l),
(285,435,l),
(276,397,o)
);
},
{
closed = 1;
nodes = (
(256,565,o),
(298,657,q),
(315,692,o),
(315,733,q),
(315,742,o),
(313,760,q),
(325,765,l),
(393,660,l),
(368,634,o),
(349,605,q),
(279,499,o),
(103,299,o),
(36,244,q),
(14,267,l),
(97,350,o)
);
}
);
width = 1000;
}
);
unicode = 101403;
}
