{
glyphname = u18CAD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(121,581,q),
(42,640,l),
(48,652,l),
(93,646,o),
(129,646,q),
(159,646,o),
(192,649,q),
(263,655,o),
(327,663,q),
(351,666,o),
(393,683,o),
(418,704,q),
(423,707,o),
(426,703,q),
(481,637,l),
(484,634,o),
(483,629,o),
(480,628,q),
(465,625,o),
(440,608,o),
(423,593,q),
(396,568,l),
(287,465,o),
(261,440,q),
(242,456,l),
(310,543,o),
(348,609,q),
(351,613,o),
(348,619,o),
(343,618,q),
(305,614,l),
(252,609,o),
(219,603,q),
(178,597,o)
);
},
{
closed = 1;
nodes = (
(307,381,o),
(308,352,q),
(315,156,o),
(315,28,q),
(315,-12,l),
(315,-46,o),
(311,-69,q),
(306,-97,o),
(287,-130,o),
(271,-152,q),
(265,-159,o),
(258,-153,q),
(180,-82,o),
(79,-14,q),
(91,10,l),
(227,-49,l),
(231,-50,l),
(239,-50,o),
(240,-35,q),
(248,42,o),
(248,147,q),
(248,265,o),
(241,356,q),
(238,398,o),
(220,462,o),
(198,486,q),
(209,498,l),
(313,429,l),
(309,413,o)
);
},
{
closed = 1;
nodes = (
(737,411,o),
(738,382,q),
(745,186,o),
(745,29,q),
(745,-12,l),
(745,-46,o),
(741,-69,q),
(736,-97,o),
(717,-130,o),
(701,-152,q),
(695,-159,o),
(688,-153,q),
(610,-82,o),
(509,-14,q),
(521,10,l),
(657,-49,l),
(661,-50,l),
(669,-50,o),
(670,-35,q),
(678,42,o),
(678,155,q),
(678,228,o),
(673,361,o),
(671,386,q),
(668,428,o),
(650,492,o),
(628,516,q),
(639,528,l),
(743,459,l),
(739,443,o)
);
},
{
closed = 1;
nodes = (
(570,618,q),
(491,677,l),
(497,689,l),
(542,683,o),
(578,683,q),
(608,683,o),
(641,686,q),
(712,692,o),
(776,700,q),
(800,703,o),
(842,720,o),
(867,741,q),
(872,744,o),
(875,740,q),
(930,674,l),
(933,671,o),
(932,666,o),
(929,665,q),
(914,662,o),
(889,645,o),
(872,630,q),
(777,540,o),
(701,465,q),
(682,481,l),
(758,578,o),
(797,646,q),
(800,650,o),
(797,656,o),
(792,655,q),
(754,651,l),
(701,646,o),
(668,640,q),
(627,634,o)
);
}
);
width = 1000;
}
);
unicode = 101549;
}
