{
glyphname = u18C2D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(291,488,o),
(323,581,q),
(329,599,o),
(329,626,q),
(329,651,o),
(323,667,q),
(339,676,l),
(419,568,l),
(408,554,o),
(379,511,q),
(365,489,o),
(363,486,q),
(227,278,o),
(49,117,q),
(25,142,l),
(131,253,o)
);
},
{
closed = 1;
nodes = (
(768,422,o),
(804,374,q),
(847,317,o),
(921,267,o),
(976,256,q),
(974,229,l),
(816,217,l),
(814,217,l),
(803,217,o),
(798,226,q),
(661,492,o),
(564,649,q),
(547,677,o),
(506,710,o),
(467,720,q),
(467,736,l),
(576,740,l),
(581,720,o),
(598,690,o),
(621,651,q),
(665,579,o)
);
},
{
closed = 1;
nodes = (
(420,241,o),
(440,291,q),
(458,338,o),
(458,378,q),
(458,394,o),
(456,402,q),
(473,409,l),
(546,288,l),
(538,283,o),
(510,254,o),
(503,244,q),
(408,107,o),
(280,-47,q),
(735,6,l),
(742,-25,l),
(269,-112,l),
(242,-117,o),
(209,-132,q),
(203,-134,o),
(199,-128,q),
(154,-61,l),
(152,-57,o),
(153,-50,o),
(157,-49,q),
(186,-43,o),
(237,-14,o),
(250,0,q),
(302,61,o)
);
},
{
closed = 1;
nodes = (
(774,33,o),
(821,-14,q),
(826,-22,o),
(826,-25,q),
(813,-141,l),
(791,-147,l),
(751,-69,o),
(636,94,o),
(568,165,q),
(582,183,l),
(644,141,o)
);
}
);
width = 1000;
}
);
unicode = 101421;
}
