{
glyphname = u18C66;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(410,623,q),
(420,616,o),
(420,601,q),
(419,510,l),
(404,504,l),
(367,557,o),
(242,675,o),
(185,709,q),
(199,733,l),
(337,677,o)
);
},
{
closed = 1;
nodes = (
(661,670,o),
(681,703,q),
(698,733,o),
(695,764,q),
(712,770,l),
(773,678,l),
(762,671,o),
(741,652,q),
(719,632,o),
(710,626,q),
(664,592,o),
(576,538,o),
(513,506,q),
(498,531,l),
(558,569,o)
);
},
{
closed = 1;
nodes = (
(332,333,o),
(376,397,q),
(384,409,o),
(394,445,o),
(394,462,q),
(394,472,o),
(393,477,q),
(410,481,l),
(462,360,l),
(450,353,o),
(416,326,o),
(409,320,q),
(383,299,l),
(308,242,o),
(152,149,o),
(52,104,q),
(36,135,l),
(149,193,o)
);
},
{
closed = 1;
nodes = (
(765,277,q),
(822,231,o),
(910,190,o),
(959,185,q),
(960,159,l),
(824,139,l),
(819,139,l),
(810,139,o),
(806,144,q),
(734,227,o),
(598,365,q),
(574,388,o),
(532,412,o),
(493,419,q),
(493,435,l),
(590,451,l),
(599,436,o),
(626,404,o),
(653,377,q),
(717,315,o)
);
},
{
closed = 1;
nodes = (
(413,103,o),
(450,185,q),
(466,224,o),
(466,260,q),
(466,273,o),
(465,279,q),
(478,284,l),
(537,165,l),
(528,156,o),
(508,132,q),
(493,113,l),
(423,28,o),
(265,-109,o),
(160,-173,q),
(142,-145,l),
(246,-75,o)
);
},
{
closed = 1;
nodes = (
(701,-2,o),
(775,-56,q),
(779,-59,o),
(779,-65,q),
(774,-164,l),
(758,-167,l),
(695,-94,o),
(531,49,o),
(443,105,q),
(463,129,l),
(564,78,o)
);
}
);
width = 1000;
}
);
unicode = 101478;
}
