{
glyphname = u18C02;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(254,544,o),
(274,637,q),
(278,659,o),
(278,673,q),
(278,701,o),
(267,726,q),
(278,734,l),
(364,648,l),
(343,613,o),
(331,584,q),
(288,481,o),
(179,307,o),
(100,216,q),
(79,231,l),
(152,330,o)
);
},
{
closed = 1;
nodes = (
(118,-133,q),
(38,-74,l),
(43,-61,l),
(100,-68,o),
(151,-68,q),
(170,-68,o),
(208,-66,q),
(354,-57,o),
(594,-40,o),
(720,-31,q),
(774,-27,o),
(834,-15,o),
(860,-1,q),
(863,1,o),
(868,-2,q),
(964,-56,l),
(961,-70,l),
(546,-91,o),
(245,-115,q),
(199,-120,o)
);
},
{
closed = 1;
nodes = (
(259,159,q),
(183,214,l),
(188,227,l),
(246,222,o),
(280,222,q),
(313,222,o),
(346,225,q),
(456,232,o),
(558,242,q),
(608,247,l),
(656,251,o),
(713,263,o),
(736,278,q),
(741,280,o),
(745,277,q),
(837,228,l),
(834,213,l),
(707,205,o),
(519,191,o),
(381,178,q),
(332,174,o)
);
},
{
closed = 1;
nodes = (
(488,-71,l),
(488,281,l),
(488,481,l),
(547,485,l),
(547,-64,l)
);
},
{
closed = 1;
nodes = (
(320,501,q),
(344,501,o),
(386,503,q),
(480,510,o),
(557,518,q),
(623,524,l),
(671,528,o),
(727,540,o),
(751,554,q),
(755,557,o),
(760,554,q),
(852,505,l),
(849,490,l),
(729,482,o),
(554,469,o),
(421,457,q),
(372,453,o),
(299,438,q),
(248,475,l),
(260,503,l),
(304,501,o)
);
}
);
width = 1000;
}
);
unicode = 101378;
}
