{
glyphname = u18C01;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(127,198,q),
(46,255,l),
(51,268,l),
(111,263,o),
(148,263,q),
(182,263,o),
(215,266,q),
(414,282,l),
(453,285,o),
(630,299,o),
(713,307,q),
(763,311,o),
(824,325,o),
(851,339,q),
(854,341,o),
(859,338,q),
(955,285,l),
(952,271,l),
(625,251,o),
(253,217,q),
(210,212,o)
);
},
{
closed = 1;
nodes = (
(306,597,o),
(348,679,q),
(366,713,o),
(366,749,q),
(366,761,o),
(365,767,q),
(378,771,l),
(436,668,l),
(413,647,o),
(388,615,q),
(321,528,o),
(182,396,o),
(90,331,q),
(73,352,l),
(163,424,o)
);
},
{
closed = 1;
nodes = (
(343,567,q),
(362,567,o),
(396,569,q),
(451,573,o),
(634,591,o),
(670,596,q),
(714,603,o),
(747,619,q),
(751,621,o),
(755,618,o),
(756,618,q),
(839,573,l),
(836,556,l),
(798,554,o),
(498,526,o),
(429,519,q),
(376,514,o),
(336,505,q),
(286,545,l),
(304,568,l),
(318,567,o)
);
},
{
closed = 1;
nodes = (
(555,392,q),
(550,144,o),
(550,-157,q),
(537,-163,l),
(471,-95,l),
(469,-93,o),
(471,-86,q),
(483,-61,o),
(486,-21,q),
(494,89,o),
(494,300,q),
(494,406,o),
(492,449,q),
(490,494,o),
(472,534,q),
(501,547,l),
(565,495,l),
(556,457,o)
);
}
);
width = 1000;
}
);
unicode = 101377;
}
