{
glyphname = u18C6C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(485.667,332.333,o),
(339.667,175.667,o),
(57,57,c),
(44,86,l),
(320,224.667,o),
(449.333,387,o),
(476,623,cs),
(476.667,627,o),
(477,633.667,o),
(477,643,cs),
(477,680.333,o),
(467.667,721.333,o),
(445,752,c),
(458,764,l),
(560,677,l),
(552,658.333,o),
(546.667,631,o),
(540,599,cs),
(535,575,l),
(535,575,l)
);
},
{
closed = 1;
nodes = (
(616,357,o),
(675,305.667,o),
(741,251,cs),
(807.667,196.333,o),
(838.333,173,o),
(881,157,cs),
(902.333,149,o),
(928,143.333,o),
(958,140,c),
(958,114,l),
(811,90,l),
(803,89,ls),
(797.667,89,o),
(792.333,91.667,o),
(787,97,cs),
(689,213,o),
(580.333,326.667,o),
(461,438,c),
(488,473,l),
(564,405,l),
(564,405,l)
);
},
{
closed = 1;
nodes = (
(436.667,24.333,o),
(552.333,-9,o),
(659,-47,cs),
(664.333,-49,o),
(667.333,-52.333,o),
(668,-57,cs),
(689,-153,l),
(675,-166,l),
(576.333,-96.667,o),
(437.333,-21.667,o),
(304,29,c),
(312,53,l),
(312,53,l)
);
},
{
closed = 1;
nodes = (
(483,222.333,o),
(546.333,194,o),
(581,174,c),
(586.333,170,o),
(589,166.333,o),
(589,163,cs),
(598,62,l),
(578,51,l),
(538.667,109,o),
(484.667,165.667,o),
(416,221,c),
(427,241,l),
(427,241,l)
);
},
{
closed = 1;
nodes = (
(592.333,504.333,o),
(705,583.333,o),
(753,638,cs),
(775.667,664,o),
(789.333,688.667,o),
(794,712,c),
(810,711,l),
(836,583,l),
(820,577.667,o),
(795.333,566,o),
(762,548,cs),
(663.333,494,o),
(573.333,453.667,o),
(492,427,c),
(479,455,l),
(479,455,l)
);
},
{
closed = 1;
nodes = (
(236.333,619,o),
(294,555.667,o),
(340,487,c),
(342,485,o),
(343,481.667,o),
(343,477,cs),
(343,473,o),
(342,468.333,o),
(340,463,cs),
(310,365,l),
(294,364,l),
(270,465.333,o),
(215.667,577.333,o),
(149,660,c),
(167,677,l),
(167,677,l)
);
}
);
width = 1000;
}
);
unicode = 101484;
}
