{
glyphname = u18C8D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(219,577,q),
(135,634,l),
(140,647,l),
(175,643,o),
(214,643,q),
(244,643,o),
(298,647,q),
(560,665,o),
(694,678,q),
(767,686,o),
(822,712,q),
(829,715,o),
(832,712,q),
(893,632,l),
(895,630,o),
(894,623,o),
(892,622,q),
(856,589,o),
(735,480,o),
(689,440,q),
(665,463,l),
(704,504,o),
(790,608,o),
(800,625,q),
(805,633,o),
(797,633,q),
(770,631,l),
(514,613,o),
(338,597,q),
(280,591,o)
);
},
{
closed = 1;
nodes = (
(198,-119,q),
(122,-62,l),
(127,-49,l),
(173,-54,o),
(225,-54,q),
(245,-54,o),
(285,-52,q),
(421,-43,l),
(599,-31,o),
(658,-25,q),
(708,-21,o),
(763,-10,o),
(787,4,q),
(792,6,o),
(796,4,q),
(887,-48,l),
(884,-63,l),
(514,-85,o),
(320,-101,q),
(263,-106,o)
);
},
{
closed = 1;
nodes = (
(473,179,q),
(474,424,l),
(474,500,o),
(473,515,q),
(472,544,o),
(449,611,o),
(427,635,q),
(438,647,l),
(546,561,l),
(536,518,o),
(536,458,q),
(536,386,o),
(535,319,q),
(534,-53,l),
(472,-60,l),
(472,91,o)
);
},
{
closed = 1;
nodes = (
(122,224,q),
(45,282,l),
(50,295,l),
(96,290,o),
(149,290,q),
(170,290,o),
(210,292,q),
(489,307,o),
(725,328,q),
(776,333,o),
(831,343,o),
(855,357,q),
(859,359,o),
(864,356,q),
(956,303,l),
(953,288,l),
(622,272,o),
(245,241,q),
(190,238,o)
);
}
);
width = 1000;
}
);
unicode = 101517;
}
