{
glyphname = u18CBC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(620,485,q),
(445,471,o),
(283,453,q),
(226,445,o),
(182,436,q),
(105,492,l),
(110,505,l),
(143,501,o),
(185,501,q),
(221,501,o),
(267,505,q),
(535,528,l),
(578,533,o),
(635,551,o),
(659,571,q),
(664,576,o),
(668,571,q),
(726,514,l),
(730,510,o),
(725,505,q),
(701,483,l),
(700,482,o),
(691,474,o),
(691,466,q),
(687,337,o),
(768,184,o),
(838,161,q),
(846,159,l),
(852,159,o),
(858,170,o),
(860,183,q),
(886,355,l),
(910,352,l),
(906,270,o),
(906,231,q),
(906,135,o),
(917,79,q),
(917,75,l),
(917,67,o),
(909,67,q),
(834,67,o),
(703,153,o),
(623,337,o),
(627,476,q),
(627,485,o)
);
},
{
closed = 1;
nodes = (
(329,107,o),
(414,371,o),
(431,595,q),
(432,605,o),
(432,628,q),
(432,708,o),
(400,747,q),
(410,758,l),
(519,672,l),
(507,639,o),
(504,600,q),
(483,363,o),
(383,80,o),
(201,-92,o),
(42,-159,q),
(27,-131,l),
(170,-58,o)
);
},
{
closed = 1;
nodes = (
(152,277,o),
(122,277,q),
(114,277,o),
(92,275,q),
(87,288,l),
(189,337,l),
(219,305,o),
(250,282,q),
(322,228,o),
(512,90,o),
(566,53,q),
(650,-4,o),
(757,-64,o),
(851,-93,o),
(914,-100,q),
(914,-130,l),
(718,-149,l),
(714,-149,l),
(704,-149,o),
(696,-143,q),
(525,9,o),
(217,246,q),
(196,262,o)
);
}
);
width = 1000;
}
);
unicode = 101564;
}
