{
glyphname = u18CB9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(650,625,q),
(528,618,o),
(274,592,q),
(223,586,o),
(173,576,q),
(97,633,l),
(102,646,l),
(149,641,o),
(185,641,q),
(196,641,o),
(259,644,q),
(568,669,l),
(612,674,o),
(669,691,o),
(693,711,q),
(698,716,o),
(702,711,q),
(758,653,l),
(762,649,o),
(757,644,q),
(733,623,l),
(732,622,o),
(724,614,o),
(723,606,q),
(721,560,o),
(721,539,q),
(721,400,o),
(795,237,o),
(863,206,q),
(867,204,o),
(873,204,q),
(886,204,o),
(889,228,q),
(916,400,l),
(940,396,l),
(935,321,o),
(935,263,q),
(935,180,o),
(945,126,q),
(945,123,l),
(945,117,o),
(939,115,q),
(934,114,o),
(923,114,q),
(881,114,o),
(832,138,q),
(748,179,o),
(656,387,o),
(656,558,q),
(656,596,o),
(657,616,q),
(657,625,o)
);
},
{
closed = 1;
nodes = (
(148,307,q),
(66,363,l),
(70,375,l),
(112,372,o),
(147,372,q),
(180,372,o),
(236,376,q),
(366,389,l),
(417,394,o),
(478,408,o),
(504,423,q),
(506,424,o),
(513,422,q),
(611,372,l),
(608,358,l),
(576,356,o),
(559,354,q),
(379,341,o),
(274,329,q),
(221,323,o)
);
},
{
closed = 1;
nodes = (
(405,203,q),
(405,173,o),
(407,111,q),
(409,36,o),
(408,5,q),
(408,-29,o),
(404,-52,q),
(394,-106,o),
(366,-134,q),
(362,-138,o),
(357,-138,o),
(353,-135,q),
(251,-48,o),
(149,13,q),
(162,37,l),
(320,-33,l),
(322,-34,o),
(326,-34,q),
(336,-34,o),
(338,-21,q),
(344,50,o),
(344,127,q),
(344,169,o),
(342,227,o),
(341,238,q),
(337,318,o),
(305,359,q),
(336,362,l),
(414,308,l),
(405,266,o)
);
}
);
width = 1000;
}
);
unicode = 101561;
}
