{
glyphname = uni2B1A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(200,600,l),
(150,600,l),
(150,650,l),
(200,650,l)
);
},
{
closed = 1;
nodes = (
(309,600,l),
(259,600,l),
(259,650,l),
(309,650,l)
);
},
{
closed = 1;
nodes = (
(418,600,l),
(368,600,l),
(368,650,l),
(418,650,l)
);
},
{
closed = 1;
nodes = (
(522,600,l),
(472,600,l),
(472,650,l),
(522,650,l)
);
},
{
closed = 1;
nodes = (
(631,600,l),
(581,600,l),
(581,650,l),
(631,650,l)
);
},
{
closed = 1;
nodes = (
(740,600,l),
(690,600,l),
(690,650,l),
(740,650,l)
);
},
{
closed = 1;
nodes = (
(850,600,l),
(800,600,l),
(800,650,l),
(850,650,l)
);
},
{
closed = 1;
nodes = (
(200,491,l),
(150,491,l),
(150,541,l),
(200,541,l)
);
},
{
closed = 1;
nodes = (
(850,491,l),
(800,491,l),
(800,541,l),
(850,541,l)
);
},
{
closed = 1;
nodes = (
(200,382,l),
(150,382,l),
(150,432,l),
(200,432,l)
);
},
{
closed = 1;
nodes = (
(850,382,l),
(800,382,l),
(800,432,l),
(850,432,l)
);
},
{
closed = 1;
nodes = (
(200,278,l),
(150,278,l),
(150,328,l),
(200,328,l)
);
},
{
closed = 1;
nodes = (
(850,278,l),
(800,278,l),
(800,328,l),
(850,328,l)
);
},
{
closed = 1;
nodes = (
(200,169,l),
(150,169,l),
(150,219,l),
(200,219,l)
);
},
{
closed = 1;
nodes = (
(850,169,l),
(800,169,l),
(800,219,l),
(850,219,l)
);
},
{
closed = 1;
nodes = (
(200,60,l),
(150,60,l),
(150,110,l),
(200,110,l)
);
},
{
closed = 1;
nodes = (
(850,60,l),
(800,60,l),
(800,110,l),
(850,110,l)
);
},
{
closed = 1;
nodes = (
(200,-50,l),
(150,-50,l),
(150,0,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(309,-50,l),
(259,-50,l),
(259,0,l),
(309,0,l)
);
},
{
closed = 1;
nodes = (
(418,-50,l),
(368,-50,l),
(368,0,l),
(418,0,l)
);
},
{
closed = 1;
nodes = (
(522,-50,l),
(472,-50,l),
(472,0,l),
(522,0,l)
);
},
{
closed = 1;
nodes = (
(631,-50,l),
(581,-50,l),
(581,0,l),
(631,0,l)
);
},
{
closed = 1;
nodes = (
(740,-50,l),
(690,-50,l),
(690,0,l),
(740,0,l)
);
},
{
closed = 1;
nodes = (
(850,-50,l),
(800,-50,l),
(800,0,l),
(850,0,l)
);
}
);
width = 1000;
}
);
unicode = 11034;
}
