{
glyphname = uni5C0F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(144,102,o),
(114,68,q),
(98,69,l),
(72,166,l),
(71,168,o),
(71,171,q),
(71,179,o),
(77,180,q),
(99,190,o),
(120,207,q),
(148,226,o),
(234,349,o),
(252,403,q),
(263,434,o),
(263,505,q),
(286,507,l),
(298,429,o),
(298,400,q),
(298,379,o),
(290,351,o),
(278,322,o),
(275,315,q),
(256,271,o)
);
},
{
closed = 1;
nodes = (
(452,727,o),
(431,750,q),
(442,762,l),
(551,676,l),
(545,651,o),
(540,610,o),
(540,573,q),
(540,180,o),
(550,12,q),
(551,-19,o),
(546,-53,q),
(539,-88,o),
(522,-131,o),
(510,-150,q),
(503,-160,o),
(495,-152,q),
(450,-108,o),
(333,-18,o),
(274,18,q),
(287,43,l),
(456,-29,l),
(462,-31,o),
(463,-31,q),
(473,-31,o),
(475,-12,q),
(480,34,o),
(480,194,q),
(480,315,o),
(476,571,o),
(474,615,q),
(473,648,o)
);
},
{
closed = 1;
nodes = (
(868,299,o),
(935,208,q),
(938,204,o),
(936,197,q),
(904,72,l),
(887,71,l),
(856,172,o),
(734,400,o),
(667,489,q),
(687,508,l),
(755,439,o)
);
}
);
width = 1000;
}
);
unicode = 23567;
}
