{
glyphname = uni5B8B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(744,63,q),
(799,5,o),
(885,-41,o),
(954,-50,q),
(954,-74,l),
(787,-83,l),
(780,-83,o),
(769,-78,o),
(767,-74,q),
(627,120,o),
(510,263,q),
(533,294,l),
(643,168,o)
);
},
{
closed = 1;
nodes = (
(508,275,l),
(325,20,o),
(65,-122,q),
(49,-97,l),
(284,51,o),
(437,286,q),
(490,286,l)
);
},
{
closed = 1;
nodes = (
(158,387,q),
(142,385,l),
(107,458,l),
(105,463,l),
(105,468,o),
(111,472,q),
(137,492,o),
(166,539,o),
(173,582,q),
(175,596,o),
(175,604,q),
(175,621,o),
(169,645,q),
(188,651,l),
(220,608,o),
(220,559,q),
(220,545,o),
(217,528,q),
(205,457,o)
);
},
{
closed = 1;
nodes = (
(552,677,q),
(558,673,o),
(556,666,q),
(541,585,l),
(539,575,o),
(535,575,q),
(531,575,o),
(527,583,q),
(471,680,o),
(403,748,q),
(416,765,l),
(484,729,o)
);
},
{
closed = 1;
nodes = (
(656,609,o),
(760,621,q),
(778,623,o),
(824,639,o),
(843,655,q),
(848,659,o),
(852,655,q),
(922,582,l),
(928,576,o),
(921,573,q),
(884,550,l),
(849,529,o),
(781,453,q),
(761,464,l),
(809,560,l),
(813,567,o),
(812,574,o),
(806,573,q),
(203,525,l),
(205,575,l),
(328,582,o)
);
},
{
closed = 1;
nodes = (
(194,250,q),
(116,301,l),
(121,314,l),
(166,311,o),
(202,311,q),
(229,311,o),
(281,313,q),
(459,325,o),
(654,345,q),
(706,351,o),
(759,362,o),
(783,376,q),
(787,378,o),
(792,375,q),
(885,328,l),
(882,313,l),
(697,302,o),
(471,282,q),
(316,268,l),
(250,263,o)
);
},
{
closed = 1;
nodes = (
(530,326,q),
(529,87,l),
(527,-77,o),
(527,-153,q),
(514,-159,l),
(454,-91,l),
(452,-89,o),
(454,-82,q),
(466,-55,o),
(468,-17,q),
(472,91,o),
(472,241,q),
(472,304,o),
(470,378,q),
(469,409,o),
(449,474,o),
(427,498,q),
(438,510,l),
(540,429,l),
(530,386,o)
);
}
);
width = 1000;
}
);
unicode = 23435;
}
