{
glyphname = uni5B57;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(152,379,q),
(136,378,l),
(95,455,l),
(93,460,l),
(93,465,o),
(99,469,q),
(127,491,o),
(162,545,o),
(169,589,q),
(171,605,o),
(171,613,q),
(171,630,o),
(165,656,q),
(184,662,l),
(216,616,o),
(216,565,q),
(216,551,o),
(213,533,q),
(200,455,o)
);
},
{
closed = 1;
nodes = (
(330,366,q),
(251,424,l),
(257,436,l),
(302,430,o),
(338,430,q),
(368,430,o),
(401,433,q),
(467,438,o),
(560,450,o),
(605,456,q),
(629,459,o),
(671,476,o),
(696,498,q),
(701,501,o),
(704,497,q),
(759,431,l),
(762,428,o),
(761,423,o),
(758,422,q),
(742,418,o),
(700,397,o),
(683,385,q),
(642,356,o),
(557,285,o),
(529,255,q),
(506,270,l),
(626,405,l),
(630,409,o),
(629,414,o),
(624,413,q),
(560,405,o),
(462,391,q),
(428,386,l),
(377,379,o)
);
},
{
closed = 1;
nodes = (
(559,678,q),
(565,674,o),
(563,667,q),
(545,582,l),
(542,572,o),
(539,572,q),
(535,572,o),
(531,580,q),
(478,674,o),
(403,750,q),
(416,767,l),
(512,714,o)
);
},
{
closed = 1;
nodes = (
(551,206,o),
(551,188,q),
(551,157,o),
(553,83,q),
(554,-22,l),
(554,-57,o),
(550,-78,q),
(545,-106,o),
(529,-138,o),
(514,-160,q),
(508,-167,o),
(501,-161,q),
(417,-95,o),
(308,-38,q),
(320,-14,l),
(468,-64,l),
(470,-65,o),
(474,-65,q),
(484,-65,o),
(485,-53,q),
(490,-8,o),
(490,58,q),
(490,97,o),
(487,162,o),
(486,175,q),
(484,217,o),
(464,277,o),
(440,302,q),
(451,314,l),
(557,240,l),
(554,228,o)
);
},
{
closed = 1;
nodes = (
(666,625,o),
(766,637,q),
(816,643,o),
(853,672,q),
(858,676,o),
(862,672,q),
(928,600,l),
(934,594,o),
(927,591,q),
(890,568,l),
(868,554,o),
(822,508,o),
(790,468,q),
(770,480,l),
(815,577,l),
(819,585,o),
(818,591,o),
(812,590,q),
(199,537,l),
(197,585,l),
(301,592,o)
);
},
{
closed = 1;
nodes = (
(131,104,q),
(53,158,l),
(58,171,l),
(103,168,o),
(140,168,q),
(180,168,o),
(218,171,q),
(378,183,o),
(626,209,q),
(710,218,l),
(762,224,o),
(816,235,o),
(840,249,q),
(844,251,o),
(849,248,q),
(942,201,l),
(939,186,l),
(607,161,o),
(254,123,q),
(183,116,o)
);
}
);
width = 1000;
}
);
unicode = 23383;
}
