{
glyphname = uni8C37;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(796,614,o),
(819,595,q),
(825,590,o),
(825,577,q),
(823,480,l),
(807,477,l),
(766,539,o),
(633,677,o),
(577,722,q),
(591,742,l),
(633,718,o)
);
},
{
closed = 1;
nodes = (
(595,453,o),
(608,442,q),
(627,427,o),
(683,382,o),
(725,349,q),
(782,305,o),
(847,261,o),
(925,230,o),
(976,225,q),
(976,203,l),
(827,185,l),
(818,185,l),
(807,185,o),
(802,191,q),
(666,336,o),
(505,475,q),
(528,507,l),
(548,492,o)
);
},
{
closed = 1;
nodes = (
(481,541,q),
(497,565,o),
(497,597,q),
(497,609,o),
(494,621,q),
(509,626,l),
(567,519,l),
(561,513,o),
(526,473,q),
(499,442,o),
(469,410,q),
(313,254,o),
(41,114,q),
(24,140,l),
(379,359,o)
);
},
{
closed = 1;
nodes = (
(327,633,o),
(358,686,q),
(373,711,o),
(373,736,q),
(373,746,o),
(372,751,q),
(388,756,l),
(439,657,l),
(419,641,o),
(383,607,q),
(364,589,l),
(325,552,o),
(202,467,o),
(125,425,q),
(109,449,l),
(194,509,o)
);
},
{
closed = 1;
nodes = (
(596,225,o),
(616,229,q),
(659,238,o),
(681,261,q),
(687,265,o),
(692,261,q),
(742,218,l),
(747,215,o),
(742,209,q),
(728,190,l),
(723,183,o),
(721,175,q),
(713,134,o),
(685,-25,o),
(683,-45,q),
(623,-54,l),
(634,20,o),
(648,153,o),
(648,169,q),
(648,177,o),
(641,177,q),
(619,176,o),
(394,148,o),
(323,139,q),
(324,191,l),
(393,199,o)
);
},
{
closed = 1;
nodes = (
(560,-27,o),
(615,-17,o),
(639,-3,q),
(643,-1,o),
(648,-4,q),
(740,-57,l),
(737,-72,l),
(502,-85,o),
(316,-100,q),
(317,-48,l),
(509,-32,l)
);
},
{
closed = 1;
nodes = (
(352,79,q),
(352,47,l),
(353,15,o),
(353,-158,q),
(340,-164,l),
(276,-97,l),
(273,-94,o),
(276,-88,q),
(291,-57,o),
(291,-23,q),
(291,135,l),
(290,164,o),
(268,231,o),
(247,255,q),
(257,267,l),
(360,183,l),
(352,147,o)
);
}
);
width = 1000;
}
);
unicode = 35895;
}
