{
glyphname = v;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(4,536,l),
(254,536,l),
(254,494,l),
(241,494,l),
(211,494,o),
(181,471,o),
(181,446,q),
(181,438,o),
(185,420,o),
(189,409,q),
(257,220,l),
(263,203,o),
(277,160,o),
(289,119,o),
(299,83,o),
(301,70,q),
(304,70,l),
(307,81,o),
(318,112,o),
(332,150,o),
(347,189,o),
(354,207,q),
(426,402,l),
(431,414,o),
(435,437,o),
(435,445,q),
(435,471,o),
(402,494,o),
(369,494,q),
(362,494,l),
(362,536,l),
(576,536,l),
(576,494,l),
(564,494,l),
(549,494,o),
(529,488,o),
(512,470,o),
(497,440,o),
(488,416,q),
(330,0,l),
(239,0,l),
(78,441,l),
(72,457,o),
(60,477,o),
(43,489,o),
(21,494,o),
(7,494,q),
(4,494,l)
);
}
);
width = 579;
}
);
unicode = 118;
}
