{
glyphname = V;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(84,619,ls),
(70.929,660.828,o),
(50.05,672,o),
(13,672,cs),
(0,672,l),
(0,714,l),
(275,714,l),
(275,672,l),
(252,672,ls),
(212,672,o),
(192,657.333,o),
(192,624,cs),
(192,613.333,o),
(194.667,601.667,o),
(200,587,cs),
(310,262,ls),
(330,203.333,o),
(344.333,146,o),
(355,98,c),
(365.667,146,o),
(378.333,199.333,o),
(401,262,cs),
(511,580,ls),
(516.333,596,o),
(520,612.333,o),
(520,623,cs),
(520,657.667,o),
(498,672,o),
(454,672,cs),
(431,672,l),
(431,714,l),
(675,714,l),
(675,672,l),
(656,672,ls),
(616.138,672,o),
(601.166,660.142,o),
(580,594,cs),
(373,0,l),
(300,0,l),
(300,0,l)
);
}
);
width = 675;
}
);
unicode = 86;
}
