{
glyphname = w;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(576,237,l),
(582,219,o),
(595,177,o),
(607,137,o),
(617,101,o),
(619,88,q),
(622,88,l),
(626,113,o),
(646,186,o),
(661,234,q),
(711,395,l),
(715,408,o),
(720,437,o),
(720,445,q),
(720,471,o),
(688,494,o),
(654,494,q),
(647,494,l),
(647,536,l),
(861,536,l),
(861,494,l),
(848,494,l),
(833,494,o),
(812,488,o),
(795,471,o),
(780,441,o),
(773,416,q),
(644,0,l),
(564,0,l),
(445,352,l),
(427,418,l),
(285,0,l),
(206,0,l),
(75,441,l),
(69,457,o),
(57,477,o),
(40,489,o),
(19,494,o),
(4,494,q),
(1,494,l),
(1,536,l),
(248,536,l),
(248,494,l),
(235,494,l),
(205,494,o),
(175,477,o),
(175,452,q),
(175,444,o),
(180,420,o),
(183,409,q),
(230,241,l),
(235,223,o),
(246,180,o),
(255,138,o),
(263,101,o),
(265,88,q),
(268,88,l),
(271,101,o),
(279,134,o),
(290,173,o),
(303,213,o),
(309,231,q),
(413,533,l),
(476,533,l)
);
}
);
width = 862;
}
);
unicode = 119;
}
