{
glyphname = a;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(147,82.333,o),
(173.333,52,o),
(228,52,cs),
(308.434,52,o),
(361,103.936,o),
(361,191,cs),
(361,272,l),
(297,269,ls),
(183.163,263.705,o),
(147,222.939,o),
(147,145,cs)
);
},
{
closed = 1;
nodes = (
(191.537,496,o),
(177,450.717,o),
(177,387,c),
(121,387,o),
(92,404.667,o),
(92,450,cs),
(92,518.864,o),
(170.264,546,o),
(272,546,cs),
(394.103,546,o),
(455,500.544,o),
(455,373,cs),
(455,114,ls),
(455,59.176,o),
(472.067,42,o),
(517,42,cs),
(520,42,l),
(520,0,l),
(385,0,l),
(369,86,l),
(361,86,l),
(318.121,29.722,o),
(288.424,-10,o),
(205,-10,cs),
(118.034,-10,o),
(50,38.181,o),
(50,150,cs),
(50,255.333,o),
(124.667,306,o),
(278,310,cs),
(361,313,l),
(361,373,ls),
(361,445.448,o),
(349.734,496,o),
(268,496,cs)
);
}
);
width = 563;
}
);
unicode = 97;
}
