{
glyphname = A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(164,134,ls),
(158.667,118,o),
(155,101.667,o),
(155,91,cs),
(155,56.333,o),
(177,42,o),
(221,42,cs),
(244,42,l),
(244,0,l),
(0,0,l),
(0,42,l),
(19,42,ls),
(58.503,42,o),
(71.428,57.141,o),
(95,120,cs),
(317,714,l),
(395,714,l),
(621,95,ls),
(637.023,54.942,o),
(650.497,42,o),
(692,42,cs),
(705,42,l),
(705,0,l),
(430,0,l),
(430,42,l),
(453,42,ls),
(493,42,o),
(513,58,o),
(513,90,cs),
(513,100.667,o),
(510.333,112.333,o),
(505,127,cs),
(465,239,l),
(202,239,l),
(202,239,l)
);
},
{
closed = 1;
nodes = (
(363.667,522.667,o),
(345.667,574,o),
(335,622,c),
(326.682,572.094,o),
(309.275,527.066,o),
(289,473,cs),
(221,289,l),
(447,289,l),
(385,464,l),
(385,464,l)
);
}
);
width = 705;
}
);
unicode = 65;
}
