{
glyphname = b;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(559,77.382,o),
(486.555,-10,o),
(355,-10,cs),
(277.438,-10,o),
(232.108,25.996,o),
(202,78,c),
(196,78,l),
(178,0,l),
(18,0,l),
(18,42,l),
(26,42,ls),
(69.943,42,o),
(108,50.617,o),
(108,114,cs),
(108,650,ls),
(108,708.405,o),
(70.11,718,o),
(26,718,cs),
(18,718,l),
(18,760,l),
(202,760,l),
(202,576,ls),
(202,553.333,o),
(201.333,522,o),
(200,494,cs),
(199.333,478.667,o),
(198.667,462.667,o),
(198,446,c),
(202,446,l),
(231.99,508.707,o),
(279.355,546,o),
(355,546,cs),
(485.896,546,o),
(559,459.028,o),
(559,269,cs)
);
},
{
closed = 1;
nodes = (
(233.7,482,o),
(202,412.279,o),
(202,269,cs),
(202,130.397,o),
(233.598,54,o),
(339,54,cs),
(427.05,54,o),
(462,132.329,o),
(462,270,cs),
(462,413.963,o),
(425.595,482,o),
(338,482,cs)
);
}
);
width = 614;
}
);
unicode = 98;
}
