{
glyphname = C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(512.867,724,o),
(580,676.519,o),
(580,612,cs),
(580,570.624,o),
(546.146,542,o),
(493,542,c),
(493,602.645,o),
(464.321,671,o),
(376,671,cs),
(300,671,o),
(248.333,642.167,o),
(215,589.5,cs),
(181.667,536.833,o),
(168,458,o),
(168,358,cs),
(168,177.356,o),
(229.478,56,o),
(376,56,cs),
(476.123,56,o),
(521.947,97.858,o),
(557,141,c),
(567.667,134.333,o),
(576,122,o),
(576,102,cs),
(576,45.072,o),
(497.155,-10,o),
(361,-10,cs),
(162.578,-10,o),
(57,137.726,o),
(57,358,cs),
(57,571.269,o),
(165.512,724,o),
(378,724,cs)
);
}
);
width = 614;
}
);
unicode = 67;
}
