{
glyphname = d;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(506,50.776,o),
(542.809,42,o),
(588,42,cs),
(596,42,l),
(596,0,l),
(427,0,l),
(416,90,l),
(412,90,l),
(382.01,27.293,o),
(334.645,-10,o),
(259,-10,cs),
(192.333,-10,o),
(141.5,11.667,o),
(107.5,57,cs),
(73.5,102.333,o),
(55,171,o),
(55,267,cs),
(55,363,o),
(73.5,433.667,o),
(107.5,479,cs),
(141.5,524.333,o),
(192.333,546,o),
(259,546,cs),
(337.213,546,o),
(383.049,510.639,o),
(412,458,c),
(418,458,l),
(417.333,474,o),
(416.333,489.333,o),
(415,504,cs),
(413.667,528,o),
(412,556,o),
(412,568,cs),
(412,650,ls),
(412,706.928,o),
(376.711,718,o),
(330,718,cs),
(322,718,l),
(322,760,l),
(506,760,l),
(506,110,l),
(506,110,l)
);
},
{
closed = 1;
nodes = (
(380.3,54,o),
(412,123.721,o),
(412,267,cs),
(412,408.128,o),
(378.665,482,o),
(275,482,cs),
(185.8,482,o),
(152,403.655,o),
(152,266,cs),
(152,124.667,o),
(186.667,54,o),
(276,54,cs)
);
}
);
width = 614;
}
);
unicode = 100;
}
