{
glyphname = D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(670,134.912,o),
(560.731,0,o),
(344,0,cs),
(38,0,l),
(38,42,l),
(51,42,ls),
(94.943,42,o),
(133,50.617,o),
(133,114,cs),
(133,604,ls),
(133,662.405,o),
(95.11,672,o),
(51,672,cs),
(38,672,l),
(38,714,l),
(344,714,ls),
(548.731,714,o),
(670,587.413,o),
(670,358,cs)
);
},
{
closed = 1;
nodes = (
(478.43,51,o),
(559,158.364,o),
(559,358,cs),
(559,556.667,o),
(479.333,664,o),
(322,664,cs),
(234,664,l),
(234,51,l),
(321,51,l),
(321,51,l)
);
}
);
width = 727;
}
);
unicode = 68;
}
