{
glyphname = e;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(200.333,492,o),
(160.667,431,o),
(154,315,c),
(384,315,l),
(384,422.062,o),
(354.867,492,o),
(275,492,cs)
);
},
{
closed = 1;
nodes = (
(142.971,-10,o),
(55,89.449,o),
(55,264,cs),
(55,450.667,o),
(134.333,546,o),
(277,546,cs),
(404.733,546,o),
(485,466.333,o),
(485,307,cs),
(485,261,l),
(152,261,l),
(154.674,116.579,o),
(204.537,53,o),
(301,53,cs),
(366.373,53,o),
(419.626,85.085,o),
(444,123,c),
(453.333,119,o),
(463,106.333,o),
(463,89,cs),
(463,44.105,o),
(396.217,-10,o),
(287,-10,cs)
);
}
);
width = 535;
}
);
unicode = 101;
}
