{
glyphname = E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(427,50,ls),
(488.246,50,o),
(516.674,86.727,o),
(522,132,cs),
(529,175,l),
(581,175,l),
(574,0,l),
(38,0,l),
(38,42,l),
(51,42,ls),
(93.634,42,o),
(133,48.394,o),
(133,109,cs),
(133,600,ls),
(133,663.383,o),
(94.943,672,o),
(51,672,cs),
(38,672,l),
(38,714,l),
(542,714,l),
(547,539,l),
(495,539,l),
(490,582,ls),
(484.648,627.494,o),
(460.547,664,o),
(402,664,cs),
(234,664,l),
(234,398,l),
(475,398,l),
(475,349,l),
(234,349,l),
(234,50,l),
(234,50,l)
);
}
);
width = 623;
}
);
unicode = 69;
}
