{
glyphname = f;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(27,0,l),
(27,42,l),
(40,42,ls),
(83.943,42,o),
(122,50.617,o),
(122,114,cs),
(122,489,l),
(31,489,l),
(31,536,l),
(122,536,l),
(122,586,ls),
(122,706.249,o),
(190.073,770,o),
(299,770,cs),
(394.41,770,o),
(439,745.749,o),
(439,700,cs),
(439,665.408,o),
(406.974,644,o),
(357,644,c),
(357,681.799,o),
(342.789,724,o),
(291,724,cs),
(235.626,724,o),
(216,683.925,o),
(216,595,cs),
(216,536,l),
(357,536,l),
(357,489,l),
(216,489,l),
(216,114,ls),
(216,50.617,o),
(254.057,42,o),
(298,42,cs),
(336,42,l),
(336,42,l)
);
}
);
width = 369;
}
);
unicode = 102;
}
