{
glyphname = g;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(526,485.921,o),
(510.931,463,o),
(473,463,c),
(473,480.896,o),
(464.828,497,o),
(440,497,cs),
(422.667,497,o),
(410.333,493,o),
(397,485,c),
(419.667,457,o),
(436,421.333,o),
(436,364,cs),
(436,265.865,o),
(378.624,192,o),
(256,192,cs),
(243.538,192,o),
(225.756,189.561,o),
(204,195,c),
(178.176,182.088,o),
(156,163.388,o),
(156,134,cs),
(156,103.07,o),
(179.045,96,o),
(218,96,cs),
(331,96,ls),
(451.41,96,o),
(496,31.631,o),
(496,-53,cs),
(496,-110.333,o),
(474.833,-158,o),
(431.5,-190,cs),
(388.167,-222,o),
(321.667,-240,o),
(231,-240,cs),
(91,-240,o),
(23,-186,o),
(23,-94,cs),
(23,-20.218,o),
(77.454,22.713,o),
(148,34,c),
(122.558,46.721,o),
(93,71.731,o),
(93,116,cs),
(93,156,o),
(112.667,182,o),
(158,210,c),
(100.102,234.813,o),
(68,294.825,o),
(68,361,cs),
(68,475.27,o),
(127.837,546,o),
(256,546,cs),
(300.215,546,o),
(350.737,532.263,o),
(370,513,c),
(389.956,535.807,o),
(424.299,567,o),
(467,567,cs),
(508.85,567,o),
(526,541.03,o),
(526,515,cs)
);
},
{
closed = 1;
nodes = (
(104,-147.89,o),
(133.296,-191,o),
(233,-191,cs),
(370.408,-191,o),
(414,-143.417,o),
(414,-70,cs),
(414,-9.285,o),
(379.357,7,o),
(312,7,cs),
(214,7,ls),
(159.295,7,o),
(104,-7.384,o),
(104,-88,cs)
);
},
{
closed = 1;
nodes = (
(162,278.667,o),
(189,240,o),
(253,240,cs),
(319.776,240,o),
(342,281.137,o),
(342,365,cs),
(342,455.667,o),
(317.333,497,o),
(252,497,cs),
(188,497,o),
(162,453.333,o),
(162,364,cs)
);
}
);
width = 538;
}
);
unicode = 103;
}
