{
glyphname = h;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(18,0,l),
(18,42,l),
(26,42,ls),
(69.943,42,o),
(108,50.617,o),
(108,114,cs),
(108,650,ls),
(108,708.405,o),
(70.11,718,o),
(26,718,cs),
(18,718,l),
(18,760,l),
(202,760,l),
(202,540,ls),
(202,521.333,o),
(201.333,501.333,o),
(200,484,cs),
(199.333,474,o),
(198.667,464.333,o),
(198,455,c),
(203,455,l),
(233,515.667,o),
(282,546,o),
(350,546,cs),
(463.671,546,o),
(527,485.257,o),
(527,350,cs),
(527,114,ls),
(527,52.22,o),
(558.17,42,o),
(604,42,cs),
(607,42,l),
(607,0,l),
(433,0,l),
(433,345,ls),
(433,433.862,o),
(403.491,482,o),
(323,482,cs),
(240.815,482,o),
(202,416.999,o),
(202,320,cs),
(202,109,ls),
(202,48.394,o),
(241.366,42,o),
(284,42,cs),
(287,42,l),
(287,42,l)
);
}
);
width = 635;
}
);
unicode = 104;
}
