{
glyphname = H;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(464,42,l),
(477,42,ls),
(520.943,42,o),
(559,50.617,o),
(559,114,cs),
(559,348,l),
(234,348,l),
(234,114,ls),
(234,50.617,o),
(272.057,42,o),
(316,42,cs),
(329,42,l),
(329,0,l),
(38,0,l),
(38,42,l),
(51,42,ls),
(94.943,42,o),
(133,50.617,o),
(133,114,cs),
(133,604,ls),
(133,662.405,o),
(95.11,672,o),
(51,672,cs),
(38,672,l),
(38,714,l),
(329,714,l),
(329,672,l),
(316,672,ls),
(272.057,672,o),
(234,663.383,o),
(234,600,cs),
(234,398,l),
(559,398,l),
(559,600,ls),
(559,663.383,o),
(520.943,672,o),
(477,672,cs),
(464,672,l),
(464,714,l),
(755,714,l),
(755,672,l),
(742,672,ls),
(698.057,672,o),
(660,663.383,o),
(660,600,cs),
(660,109,ls),
(660,48.394,o),
(699.366,42,o),
(742,42,cs),
(755,42,l),
(755,0,l),
(464,0,l),
(464,0,l)
);
}
);
width = 793;
}
);
unicode = 72;
}
