{
glyphname = j;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(202,-8,ls),
(202,-187.738,o),
(119.897,-240,o),
(4,-240,cs),
(-12,-240,l),
(-12,-193,l),
(-5,-193,ls),
(66.66,-193,o),
(108,-150.074,o),
(108,-9,cs),
(108,426,ls),
(108,484.405,o),
(70.11,494,o),
(26,494,cs),
(23,494,l),
(23,536,l),
(202,536,l),
(202,536,l)
);
},
{
closed = 1;
nodes = (
(94,745.457,o),
(119.731,760,o),
(151,760,cs),
(182.269,760,o),
(208,745.457,o),
(208,698,cs),
(208,653.758,o),
(183.924,636,o),
(151,636,cs),
(118.076,636,o),
(94,653.758,o),
(94,698,cs)
);
}
);
width = 300;
}
);
unicode = 106;
}
