{
glyphname = m;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(28,0,l),
(28,42,l),
(41,42,ls),
(87.619,42,o),
(118,52.277,o),
(118,114,cs),
(118,426,ls),
(118,482.808,o),
(87.437,494,o),
(41,494,cs),
(38,494,l),
(38,536,l),
(195,536,l),
(208,455,l),
(213,455,l),
(253.2,530.041,o),
(299.696,546,o),
(364,546,cs),
(427.825,546,o),
(485.345,520.708,o),
(509,455,c),
(517,455,l),
(557.237,530.11,o),
(609.867,546,o),
(674,546,cs),
(777.086,546,o),
(837,483.66,o),
(837,350,cs),
(837,114,ls),
(837,52.22,o),
(868.17,42,o),
(914,42,cs),
(917,42,l),
(917,0,l),
(743,0,l),
(743,345,ls),
(743,433.703,o),
(715.039,482,o),
(638,482,cs),
(554.744,482,o),
(527,413.995,o),
(527,333,cs),
(527,114,ls),
(527,52.22,o),
(558.17,42,o),
(604,42,cs),
(607,42,l),
(607,0,l),
(433,0,l),
(433,345,ls),
(433,433.703,o),
(405.039,482,o),
(328,482,cs),
(241.309,482,o),
(212,410.184,o),
(212,320,cs),
(212,109,ls),
(212,50.414,o),
(247.895,42,o),
(294,42,cs),
(297,42,l),
(297,42,l)
);
}
);
width = 945;
}
);
unicode = 109;
}
