{
glyphname = n;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(28,0,l),
(28,42,l),
(36,42,ls),
(79.943,42,o),
(118,50.617,o),
(118,114,cs),
(118,426,ls),
(118,484.112,o),
(81.565,494,o),
(36,494,cs),
(33,494,l),
(33,536,l),
(195,536,l),
(208,455,l),
(213,455,l),
(256.978,531.961,o),
(304.449,546,o),
(369,546,cs),
(476.039,546,o),
(537,485.17,o),
(537,350,cs),
(537,114,ls),
(537,52.277,o),
(567.381,42,o),
(614,42,cs),
(617,42,l),
(617,0,l),
(443,0,l),
(443,345,ls),
(443,433.716,o),
(412.685,482,o),
(333,482,cs),
(242.551,482,o),
(212,408.756,o),
(212,320,cs),
(212,109,ls),
(212,50.414,o),
(247.895,42,o),
(294,42,cs),
(297,42,l),
(297,42,l)
);
}
);
width = 645;
}
);
unicode = 110;
}
