{
glyphname = R;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(588.667,68.667,o),
(616.333,42,o),
(659,42,cs),
(662,42,l),
(662,0,l),
(648,0,ls),
(520.932,0,o),
(497.556,14.966,o),
(452,90,cs),
(317,315,l),
(234,315,l),
(234,109,ls),
(234,50.414,o),
(269.895,42,o),
(316,42,cs),
(329,42,l),
(329,0,l),
(38,0,l),
(38,42,l),
(51,42,ls),
(93.634,42,o),
(133,48.394,o),
(133,109,cs),
(133,604,ls),
(133,662.405,o),
(95.11,672,o),
(51,672,cs),
(38,672,l),
(38,714,l),
(307,714,ls),
(480.333,714,o),
(564,650.333,o),
(564,521,cs),
(564,414.933,o),
(488.681,363.813,o),
(417,339,c),
(554,122,l),
(554,122,l)
);
},
{
closed = 1;
nodes = (
(304,362,ls),
(420.761,362,o),
(457,412.182,o),
(457,518,cs),
(457,625.512,o),
(412.929,666,o),
(302,666,cs),
(234,666,l),
(234,362,l),
(234,362,l)
);
}
);
width = 656;
}
);
unicode = 82;
}
