{
glyphname = S;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(118.568,-10,o),
(48,45.182,o),
(48,131,cs),
(48,171,o),
(73.333,198,o),
(120,198,c),
(125.422,113.964,o),
(160.433,39,o),
(255,39,cs),
(344.333,39,o),
(398,83.667,o),
(398,165,cs),
(398,237.541,o),
(357.628,274.107,o),
(243,321,cs),
(121.7,371.102,o),
(59,431.599,o),
(59,543,cs),
(59,657.355,o),
(151.329,724,o),
(278,724,cs),
(390.359,724,o),
(465,674.191,o),
(465,612,cs),
(465,569.333,o),
(434,547,o),
(386,547,c),
(386,607.481,o),
(359.458,674,o),
(274,674,cs),
(192.634,674,o),
(152,627.662,o),
(152,560,cs),
(152,477.346,o),
(190.368,446.823,o),
(307,398,cs),
(424.554,349.91,o),
(493,294.324,o),
(493,191,cs),
(493,65.105,o),
(396.792,-10,o),
(247,-10,cs)
);
}
);
width = 544;
}
);
unicode = 83;
}
