{
glyphname = t;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(289,43,o),
(307.667,46,o),
(329,50,c),
(329,6,l),
(311.876,-2.562,o),
(267.383,-10,o),
(240,-10,cs),
(138.78,-10,o),
(95,29.185,o),
(95,145,cs),
(95,479,l),
(19,479,l),
(19,519,l),
(43,519,o),
(75.667,528.333,o),
(97,551,cs),
(119.667,575,o),
(132.333,608.333,o),
(143,659,c),
(189,659,l),
(189,536,l),
(320,536,l),
(320,479,l),
(189,479,l),
(189,142,ls),
(189,74,o),
(218.333,43,o),
(265,43,cs)
);
}
);
width = 352;
}
);
unicode = 116;
}
