{
glyphname = T;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(356,50.617,o),
(394.057,42,o),
(438,42,cs),
(461,42,l),
(461,0,l),
(150,0,l),
(150,42,l),
(173,42,ls),
(215.634,42,o),
(255,48.394,o),
(255,109,cs),
(255,664,l),
(159,664,ls),
(100.064,664,o),
(82.331,627.316,o),
(77,582,cs),
(72,539,l),
(20,539,l),
(25,714,l),
(588,714,l),
(593,539,l),
(541,539,l),
(536,582,ls),
(530.419,629.435,o),
(510.931,664,o),
(453,664,cs),
(356,664,l),
(356,114,l),
(356,114,l)
);
}
);
width = 613;
}
);
unicode = 84;
}
