{
glyphname = two;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(491,0,l),
(496,173,l),
(454,173,l),
(450,155,ls),
(441,116,o),
(426,80,o),
(366,80,cs),
(135,80,l),
(304,267,ls),
(409,383,o),
(471,464,o),
(471,557,cs),
(471,658,o),
(394,724,o),
(268,724,cs),
(139,724,o),
(72,667,o),
(72,590,cs),
(72,539,o),
(110,525,o),
(158,525,c),
(158,604,o),
(177,674,o),
(268,674,cs),
(338,674,o),
(370,623,o),
(370,547,cs),
(370,455,o),
(334,389,o),
(228,266,cs),
(61,73,l),
(61,0,l),
(61,0,l)
);
}
);
width = 559;
}
);
unicode = 50;
}
