{
glyphname = u;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(527,50.414,o),
(562.895,42,o),
(609,42,cs),
(612,42,l),
(612,0,l),
(453,0,l),
(440,81,l),
(435,81,l),
(396.11,8.404,o),
(337.682,-10,o),
(273,-10,cs),
(166.581,-10,o),
(108,51.62,o),
(108,186,cs),
(108,426,ls),
(108,484.405,o),
(70.11,494,o),
(26,494,cs),
(23,494,l),
(23,536,l),
(202,536,l),
(202,191,ls),
(202,101.509,o),
(227.079,54,o),
(307,54,cs),
(394.722,54,o),
(433,119.846,o),
(433,216,cs),
(433,422,ls),
(433,483.89,o),
(396.892,494,o),
(351,494,cs),
(348,494,l),
(348,536,l),
(527,536,l),
(527,109,l),
(527,109,l)
);
}
);
width = 635;
}
);
unicode = 117;
}
