{
glyphname = u18B01;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(207.667,270.667,o),
(165.667,264.667,o),
(121,256,c),
(42,319,l),
(47,332,l),
(81,329.333,o),
(114.667,328,o),
(148,328,cs),
(176,328,o),
(197,328.667,o),
(211,330,cs),
(355.667,338.667,o),
(525,351.667,o),
(719,369,cs),
(785.667,374.333,o),
(818.667,380,o),
(852,400,cs),
(854.667,401.333,o),
(856.667,401.5,o),
(858,400.5,cs),
(859.333,399.5,o),
(860.333,399,o),
(861,399,c),
(956,343,l),
(954,326,l),
(778,315.333,o),
(542.333,298,o),
(247,274,cs)
);
}
);
width = 1000;
}
);
unicode = 101121;
}
