{
glyphname = u18B4F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(182.667,-91.333,o),
(142,-97,o),
(104,-105,c),
(29,-46,l),
(34,-33,l),
(74,-37,o),
(109.333,-39,o),
(140,-39,cs),
(152,-39,o),
(169.333,-38.333,o),
(192,-37,cs),
(330,-31,o),
(514.667,-20,o),
(746,-4,cs),
(812.667,0,o),
(844.333,5.333,o),
(875,24,cs),
(877.667,25.333,o),
(879.667,25.5,o),
(881,24.5,cs),
(882.333,23.5,o),
(883.333,23,o),
(884,23,c),
(975,-31,l),
(972,-46,l),
(725.333,-56.667,o),
(476.667,-70.667,o),
(226,-88,cs)
);
},
{
closed = 1;
nodes = (
(562,501,o),
(561.667,612.667,o),
(561,640,cs),
(559.667,678.667,o),
(545.333,728,o),
(516,760,c),
(527,772,l),
(631,686,l),
(625,654.667,o),
(622,620.333,o),
(622,583,cs),
(622,-35,l),
(562,-42,l),
(562,305,l),
(562,305,l)
);
},
{
closed = 1;
nodes = (
(372,501.333,o),
(371.667,614.667,o),
(371,642,cs),
(369.667,680.667,o),
(355.333,730,o),
(326,762,c),
(337,774,l),
(441,688,l),
(435,656.667,o),
(432,622.333,o),
(432,585,cs),
(432,-44,l),
(372,-51,l),
(372,302,l),
(372,302,l)
);
},
{
closed = 1;
nodes = (
(246.333,477,o),
(205.333,471.333,o),
(160,462,c),
(83,520,l),
(88,533,l),
(118.667,529.667,o),
(151.667,528,o),
(187,528,cs),
(201,528,o),
(221.333,528.667,o),
(248,530,cs),
(309.333,533.333,o),
(428.667,541.667,o),
(606,555,cs),
(644,558,ls),
(712,564.667,o),
(742,568.333,o),
(774,587,cs),
(776.667,588.333,o),
(779.667,588,o),
(783,586,cs),
(875,533,l),
(872,518,l),
(628,504.667,o),
(523,497.667,o),
(283,479,cs)
);
},
{
closed = 1;
nodes = (
(666.333,208,o),
(741.333,293.667,o),
(776,359,cs),
(788.667,385.667,o),
(795,411.333,o),
(795,436,cs),
(795,443.333,o),
(794.667,448.667,o),
(794,452,c),
(809,456,l),
(863,344,l),
(855.667,337.333,o),
(848,329,o),
(840,319,cs),
(829.333,307,o),
(821,298.333,o),
(815,293,cs),
(738.333,216.333,o),
(666.333,155.667,o),
(599,111,c),
(581,140,l),
(581,140,l)
);
},
{
closed = 1;
nodes = (
(187,333,o),
(246,251.333,o),
(286,186,c),
(287.333,182.667,o),
(287.667,179,o),
(287,175,cs),
(266,55,l),
(248,53,l),
(217.333,167.667,o),
(175.333,271.333,o),
(110,382,c),
(131,397,l),
(131,397,l)
);
}
);
width = 1000;
}
);
unicode = 101199;
}
