{
glyphname = u18B1A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(453.333,221.667,o),
(360.333,124.667,o),
(255,50,c),
(240,70,l),
(341.333,159.333,o),
(438.667,280.333,o),
(488,427,c),
(500,307,l),
(500,307,l)
);
},
{
closed = 1;
nodes = (
(552.333,440.667,o),
(695.333,451.667,o),
(716,455,cs),
(763.333,464.333,o),
(798.333,480.333,o),
(821,503,cs),
(824.333,506.333,o),
(827.667,506.333,o),
(831,503,cs),
(890,440,l),
(893.333,437.333,o),
(893.333,434.333,o),
(890,431,cs),
(865,408,ls),
(857,401.333,o),
(855,399,o),
(855,391,cs),
(855,135,o),
(846.333,32.333,o),
(825,-65,cs),
(817.667,-97,o),
(806,-120.667,o),
(790,-136,cs),
(788,-138,o),
(786,-139,o),
(784,-139,cs),
(780.667,-139,o),
(777.667,-137.333,o),
(775,-134,cs),
(749,-102.667,o),
(700,-61.333,o),
(628,-10,c),
(639,10,l),
(747,-38,ls),
(751,-40,o),
(754,-41,o),
(756,-41,cs),
(759.333,-41,o),
(761.667,-37.333,o),
(763,-30,cs),
(779,31.333,o),
(790,150,o),
(790,294,cs),
(790,316,o),
(789.333,351,o),
(788,399,cs),
(788,408.333,o),
(784.667,411.333,o),
(778,410,c),
(723.333,405.333,o),
(637.667,398.667,o),
(521,390,cs),
(353.667,377.333,o),
(247.667,368.667,o),
(203,364,c),
(199,416,l),
(287,422,l),
(287,422,l)
);
},
{
closed = 1;
nodes = (
(220.667,385,o),
(218,350.667,o),
(218,310,cs),
(218,-133,l),
(204,-139,l),
(143,-71,ls),
(141,-69,o),
(141,-66,o),
(143,-62,cs),
(153,-41.333,o),
(158,-19.667,o),
(158,3,cs),
(159.333,75,o),
(160,134.667,o),
(160,182,cs),
(160,231.333,o),
(159.333,290.667,o),
(158,360,cs),
(156.667,400,o),
(142.667,454,o),
(116,486,c),
(128,497,l),
(226,413,l),
(226,413,l)
);
},
{
closed = 1;
nodes = (
(236.333,607.333,o),
(194.667,601.333,o),
(156,594,c),
(77,652,l),
(82,665,l),
(114,661.667,o),
(147.667,660,o),
(183,660,cs),
(210.333,660,o),
(230.667,660.333,o),
(244,661,cs),
(378,672,ls),
(477.333,679.333,o),
(581.333,688,o),
(690,698,cs),
(754,703.333,o),
(788,709.667,o),
(820,727,cs),
(822.667,728.333,o),
(825.667,728,o),
(829,726,cs),
(923,673,l),
(920,659,l),
(742.667,648.333,o),
(529.667,632.667,o),
(281,612,cs)
);
},
{
closed = 1;
nodes = (
(532.333,564.333,o),
(529,530,o),
(529,490,cs),
(528,175,ls),
(526.667,31,o),
(526,-74.333,o),
(526,-141,c),
(513,-147,l),
(450,-79,ls),
(448.667,-77.667,o),
(448.667,-74.667,o),
(450,-70,cs),
(458,-52,o),
(462.667,-30.333,o),
(464,-5,cs),
(467.333,73.667,o),
(469,185.667,o),
(469,331,cs),
(469,414.333,o),
(468,486.333,o),
(466,547,cs),
(464.667,585,o),
(455.333,618.333,o),
(438,647,c),
(456,661,l),
(539,593,l),
(539,593,l)
);
},
{
closed = 1;
nodes = (
(582.667,275.667,o),
(673.333,228.667,o),
(728,194,c),
(732,190,o),
(734,186.667,o),
(734,184,cs),
(739,95,l),
(723,86,l),
(655,167.333,o),
(595.667,220.333,o),
(493,287,c),
(504,309,l),
(504,309,l)
);
}
);
width = 1000;
}
);
unicode = 101146;
}
