{
glyphname = u18B37;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(499.333,649.333,o),
(496,615,o),
(496,575,cs),
(495,210,ls),
(493.667,44.667,o),
(493,-77.333,o),
(493,-156,c),
(480,-162,l),
(415,-94,ls),
(413.667,-92.667,o),
(413.667,-89.667,o),
(415,-85,cs),
(423,-67,o),
(427.667,-45.333,o),
(429,-20,cs),
(432.333,72,o),
(434,202.333,o),
(434,371,cs),
(434,476.333,o),
(433,563.333,o),
(431,632,cs),
(429.667,673.333,o),
(417.333,720,o),
(388,752,c),
(399,764,l),
(506,678,l),
(506,678,l)
);
},
{
closed = 1;
nodes = (
(648,185,o),
(738,148,o),
(824,104,cs),
(826.667,102.667,o),
(829,99,o),
(831,93,cs),
(857,-8,l),
(843,-18,l),
(763.667,58,o),
(664,128,o),
(544,192,c),
(554,215,l),
(554,215,l)
);
},
{
closed = 1;
nodes = (
(574,522,o),
(669.667,596.667,o),
(715,658,c),
(735.667,690.667,o),
(746.333,720.667,o),
(747,748,c),
(762,750,l),
(799,631,l),
(787,621.667,o),
(778,614.333,o),
(772,609,cs),
(745,587,ls),
(665,528.333,o),
(576.667,477.667,o),
(480,435,c),
(466,462,l),
(466,462,l)
);
},
{
closed = 1;
nodes = (
(191.667,294.333,o),
(151,288.333,o),
(115,281,c),
(37,336,l),
(42,349,l),
(72,346.333,o),
(102,345,o),
(132,345,cs),
(156,345,o),
(179.333,346,o),
(202,348,cs),
(409.333,362.667,o),
(585.667,376.667,o),
(731,390,cs),
(800.333,398,o),
(829,401.333,o),
(861,420,cs),
(863.667,421.333,o),
(866.667,421.333,o),
(870,420,cs),
(962,372,l),
(959,357,l),
(651.667,334.333,o),
(411,315,o),
(237,299,cs)
);
}
);
width = 1000;
}
);
unicode = 101175;
}
