{
glyphname = u18BB2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(188.667,609,o),
(186,574.667,o),
(186,534,cs),
(186,-145,l),
(172,-151,l),
(115,-85,ls),
(113,-83,o),
(113,-80,o),
(115,-76,cs),
(125,-55.333,o),
(130,-33.667,o),
(130,-11,cs),
(132,106.333,o),
(133,206.667,o),
(133,290,cs),
(133,373.333,o),
(132,473,o),
(130,589,cs),
(128.667,631.667,o),
(116,684,o),
(88,716,c),
(99,727,l),
(194,637,l),
(194,637,l)
);
},
{
closed = 1;
nodes = (
(514.667,672,o),
(709.333,687.667,o),
(744,693,cs),
(784,698.333,o),
(809,711.667,o),
(833,737,cs),
(836.333,740.333,o),
(839.667,740.333,o),
(843,737,cs),
(901,678,ls),
(904.333,675.333,o),
(904.333,672.333,o),
(901,669,cs),
(876,646,ls),
(868,639.333,o),
(866,637,o),
(866,629,cs),
(864.667,458.333,o),
(864,314.333,o),
(864,197,cs),
(864,96.333,o),
(864.667,32.667,o),
(866,6,cs),
(867.333,-18,o),
(866.333,-39.667,o),
(863,-59,cs),
(855,-103,o),
(847,-122,o),
(831,-146,cs),
(826.333,-154,o),
(822,-158,o),
(818,-158,cs),
(814.667,-158,o),
(810.667,-155.667,o),
(806,-151,cs),
(761.333,-107,o),
(697.667,-62,o),
(615,-16,c),
(628,9,l),
(779,-48,ls),
(781,-48.667,o),
(783.333,-49,o),
(786,-49,cs),
(792.667,-49,o),
(796.667,-43,o),
(798,-31,cs),
(802.667,27.667,o),
(805,250.333,o),
(805,637,cs),
(805,646.333,o),
(801.667,649.333,o),
(795,648,cs),
(736.333,642,o),
(641.333,634,o),
(510,624,cs),
(337.333,610,o),
(220.667,600,o),
(160,594,c),
(160,646,l),
(160,646,l)
);
},
{
closed = 1;
nodes = (
(548,491.667,o),
(618,461.333,o),
(692,422,cs),
(696.667,419.333,o),
(699.667,416,o),
(701,412,cs),
(718,326,l),
(701,314,l),
(649,370,o),
(556,441.667,o),
(472,491,c),
(482,513,l),
(482,513,l)
);
},
{
closed = 1;
nodes = (
(561.333,210,o),
(641.667,177,o),
(695,149,cs),
(699.667,146.333,o),
(702.667,143,o),
(704,139,cs),
(721,53,l),
(704,41,l),
(652,94.333,o),
(563.333,161.333,o),
(482,208,c),
(492,230,l),
(492,230,l)
);
},
{
closed = 1;
nodes = (
(337.667,64.667,o),
(400.833,131,o),
(433.5,191,cs),
(449.833,221,o),
(460,247.667,o),
(464,271,cs),
(466,280.333,o),
(467,292,o),
(467,306,cs),
(467,328.667,o),
(463,348.333,o),
(455,365,c),
(468,373,l),
(550,290,l),
(544,282,o),
(534.667,264.667,o),
(522,238,cs),
(513,219,ls),
(462.333,120.333,o),
(394.667,46.667,o),
(256,-8,c),
(243,18,l),
(243,18,l)
);
},
{
closed = 1;
nodes = (
(544.333,568.667,o),
(537,557,o),
(529,541,cs),
(521,525,o),
(515.667,514.667,o),
(513,510,cs),
(462.333,411.333,o),
(392.333,337.667,o),
(255,283,c),
(242,309,l),
(371.333,371.667,o),
(437.333,464.667,o),
(464,562,cs),
(466.667,572.667,o),
(468,583,o),
(468,593,cs),
(468,609.667,o),
(465,627,o),
(459,645,c),
(484,646,l),
(551,576,l),
(551,576,l)
);
}
);
width = 1000;
}
);
unicode = 101298;
}
