{
glyphname = u18BA8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(460,550.667,o),
(459.667,610.333,o),
(459,629,cs),
(457.667,666.333,o),
(444.333,714.333,o),
(419,745,c),
(430,757,l),
(532,675,l),
(525.333,646.333,o),
(522,612,o),
(522,572,cs),
(521,1,l),
(459,-6,l),
(460,450,l),
(460,450,l)
);
},
{
closed = 1;
nodes = (
(600.333,264,o),
(705,381.667,o),
(749,467,c),
(761,496.333,o),
(767,522,o),
(767,544,cs),
(767,551.333,o),
(766.667,556.667,o),
(766,560,c),
(781,564,l),
(838,443,l),
(816.667,424.333,o),
(800,408.333,o),
(788,395,cs),
(697.333,298.333,o),
(602,217.333,o),
(502,152,c),
(483,176,l),
(483,176,l)
);
},
{
closed = 1;
nodes = (
(233,437.667,o),
(305,381.667,o),
(355,337,c),
(357.667,335.667,o),
(358.667,332,o),
(358,326,cs),
(346,208,l),
(333,205,l),
(273,311.667,o),
(218.667,386,o),
(120,486,c),
(139,505,l),
(139,505,l)
);
},
{
closed = 1;
nodes = (
(194.667,-50.333,o),
(154,-56,o),
(116,-64,c),
(40,-9,l),
(45,4,l),
(72.333,1.333,o),
(101,0,o),
(131,0,cs),
(146.333,0,o),
(170,0.667,o),
(202,2,cs),
(351.333,11.333,o),
(498.333,22,o),
(643,34,cs),
(755,43,ls),
(805.667,47,o),
(844,56.333,o),
(884,75,cs),
(888.667,77,o),
(892,77,o),
(894,75,cs),
(958,15,ls),
(960.667,13,o),
(960.667,10.667,o),
(958,8,cs),
(936.667,-17.333,o),
(824,-123.333,o),
(780,-158,c),
(759,-138,l),
(803,-92.667,o),
(850,-31.667,o),
(862,-9,cs),
(865.333,-3.667,o),
(864.333,-1,o),
(859,-1,cs),
(733.667,-7.667,o),
(534,-22.333,o),
(260,-45,cs),
(238,-47,l),
(238,-47,l)
);
}
);
width = 1000;
}
);
unicode = 101288;
}
