{
glyphname = u18BC3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(499.667,659.333,o),
(634.333,672.667,o),
(665,678,cs),
(705,683.333,o),
(730,696.667,o),
(754,722,cs),
(757.333,725.333,o),
(760.667,725.333,o),
(764,722,cs),
(822,663,ls),
(825.333,660.333,o),
(825.333,657.333,o),
(822,654,cs),
(797,631,ls),
(789,624.333,o),
(787,622,o),
(787,614,cs),
(785.667,450,o),
(785,311.333,o),
(785,198,cs),
(785,100.667,o),
(785.667,39,o),
(787,13,cs),
(788.333,-11,o),
(787.333,-32.667,o),
(784,-52,cs),
(776,-96,o),
(768,-115,o),
(752,-139,cs),
(747.333,-147,o),
(743,-151,o),
(739,-151,cs),
(735.667,-151,o),
(731.667,-148.667,o),
(727,-144,cs),
(674.333,-92.667,o),
(612.333,-45.333,o),
(541,-2,c),
(554,23,l),
(698,-38,ls),
(702,-39.333,o),
(704.333,-40,o),
(705,-40,cs),
(711.667,-40,o),
(715.667,-33.667,o),
(717,-21,cs),
(721.667,35.667,o),
(724,249,o),
(724,619,cs),
(724,628.333,o),
(720.667,631.333,o),
(714,630,c),
(270,589,l),
(261,638,l),
(261,638,l)
);
},
{
closed = 1;
nodes = (
(306,243.667,o),
(279.333,108.167,o),
(210,-4.5,cs),
(175.333,-60.833,o),
(128,-113.333,o),
(68,-162,c),
(49,-139,l),
(153,-39,o),
(204.5,65.667,o),
(226.5,199,cs),
(237.5,265.667,o),
(243,347,o),
(243,443,cs),
(243,591,ls),
(243,632.333,o),
(230.333,680,o),
(201,712,c),
(212,724,l),
(317,638,l),
(311.509,610.544,o),
(306,603.11,o),
(306,547,cs),
(306,437,l),
(306,437,l)
);
},
{
closed = 1;
nodes = (
(511,317.333,o),
(517,371.667,o),
(517,381,cs),
(517,385,ls),
(517,387.667,o),
(514.667,389,o),
(510,389,cs),
(455.333,385,o),
(339.333,374,o),
(270,366,c),
(271,416,l),
(335,422.667,o),
(458.333,437,o),
(477,441,cs),
(505.667,447,o),
(527.333,457.667,o),
(542,473,c),
(546,475.667,o),
(549.667,475.667,o),
(553,473,cs),
(608,430,ls),
(611.333,428,o),
(611.333,425,o),
(608,421,cs),
(594,402,ls),
(590.667,397.333,o),
(588.333,392.333,o),
(587,387,cs),
(581.667,367,o),
(560.667,239.333,o),
(558,210,c),
(499,218,l),
(499,218,l)
);
},
{
closed = 1;
nodes = (
(381,223,ls),
(446.333,231,o),
(475,235.333,o),
(511,254,cs),
(513.667,255.333,o),
(516.667,255,o),
(520,253,cs),
(607,203,l),
(604,188,l),
(466,178.667,o),
(349,169,o),
(253,159,c),
(261,211,l),
(341,219,l),
(341,219,l)
);
}
);
width = 1000;
}
);
unicode = 101315;
}
