{
glyphname = u18B98;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(569,556,o),
(568.667,621.333,o),
(568,640,cs),
(566.667,677.333,o),
(553.333,725.333,o),
(528,756,c),
(539,768,l),
(641,686,l),
(634.333,657.333,o),
(631,623,o),
(631,583,cs),
(630,-54,l),
(568,-61,l),
(569,444,l),
(569,444,l)
);
},
{
closed = 1;
nodes = (
(194.333,-110,o),
(153.333,-115.667,o),
(108,-125,c),
(31,-67,l),
(36,-54,l),
(66.667,-57.333,o),
(99.667,-59,o),
(135,-59,cs),
(149,-59,o),
(169.333,-58.333,o),
(196,-57,cs),
(376,-47.667,o),
(558.333,-34,o),
(741,-18,cs),
(809,-11.333,o),
(839,-7.667,o),
(871,11,cs),
(873.667,12.333,o),
(876.667,12,o),
(880,10,cs),
(972,-43,l),
(969,-58,l),
(755,-68.667,o),
(509,-85.333,o),
(231,-108,cs)
);
},
{
closed = 1;
nodes = (
(364.333,47.333,o),
(365,205,o),
(365,399,cs),
(365,514.333,o),
(364.333,591.333,o),
(363,630,cs),
(361.667,667.333,o),
(348.333,715.333,o),
(323,746,c),
(334,758,l),
(436,676,l),
(429.333,647.333,o),
(426,613,o),
(426,573,cs),
(425,-70,l),
(363,-74,l),
(363,-74,l)
);
},
{
closed = 1;
nodes = (
(195.333,413.333,o),
(245.667,358.667,o),
(299,292,cs),
(301.667,288.667,o),
(303,284,o),
(303,278,cs),
(294,141,l),
(276,138,l),
(230.667,255.333,o),
(176.333,358.333,o),
(91,477,c),
(110,492,l),
(110,492,l)
);
},
{
closed = 1;
nodes = (
(679,465,o),
(743,537,o),
(771,593,cs),
(783.667,619.667,o),
(790,645,o),
(790,669,cs),
(790,676.333,o),
(789.667,682,o),
(789,686,c),
(805,690,l),
(862,574,l),
(851.333,564.667,o),
(834,548.667,o),
(810,526,cs),
(743.333,464,o),
(674.333,410.333,o),
(603,365,c),
(603,405,l),
(603,405,l)
);
},
{
closed = 1;
nodes = (
(685.667,293.333,o),
(777.333,244.333,o),
(870,185,c),
(873.333,181.667,o),
(875.333,178,o),
(876,174,cs),
(887,63,l),
(874,56,l),
(799.333,141.333,o),
(696.333,231.667,o),
(583,309,c),
(595,332,l),
(595,332,l)
);
}
);
width = 1000;
}
);
unicode = 101272;
}
