{
glyphname = u18B3A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(530.333,649.333,o),
(527,615,o),
(527,575,cs),
(526,210,ls),
(524.667,44.667,o),
(524,-77.333,o),
(524,-156,c),
(511,-162,l),
(446,-94,ls),
(444.667,-92.667,o),
(444.667,-89.667,o),
(446,-85,cs),
(454,-67,o),
(458.667,-45.333,o),
(460,-20,cs),
(463.333,72,o),
(465,202.333,o),
(465,371,cs),
(465,476.333,o),
(464,563.333,o),
(462,632,cs),
(460.667,673.333,o),
(448.333,720,o),
(419,752,c),
(430,764,l),
(537,678,l),
(537,678,l)
);
},
{
closed = 1;
nodes = (
(863.667,337,o),
(860.333,310.667,o),
(859,280,cs),
(857,226.667,o),
(852.333,178,o),
(845,134,cs),
(838.333,102,o),
(822.333,66.333,o),
(809,53,cs),
(805,49,o),
(802,49,o),
(800,53,cs),
(748,160,l),
(760,156.667,o),
(768.5,153.667,o),
(773.5,151,cs),
(778.5,148.333,o),
(781.333,147,o),
(782,147,cs),
(784.667,147,o),
(785,153.667,o),
(785,155,cs),
(795.667,215,o),
(797,249.333,o),
(797,316,cs),
(797,350.667,o),
(781.333,394,o),
(752,426,c),
(763,438,l),
(869,359,l),
(869,359,l)
);
},
{
closed = 1;
nodes = (
(317.667,147.333,o),
(443.667,156,o),
(603,168,cs),
(671,174.667,o),
(701,178.333,o),
(733,197,cs),
(735.667,198.333,o),
(738.667,198,o),
(742,196,cs),
(834,143,l),
(831,128,l),
(720,122,ls),
(570,114.667,o),
(420,105.333,o),
(270,94,cs),
(236.667,91.333,o),
(215.667,86.667,o),
(207,80,cs),
(176,57,ls),
(171.333,53.667,o),
(168,53.667,o),
(166,57,cs),
(121,120,ls),
(118.333,124,o),
(118.333,127.333,o),
(121,130,cs),
(138.333,143.333,o),
(153.333,172.333,o),
(156,211,cs),
(157.333,231,o),
(158,255.667,o),
(158,285,cs),
(158,315.667,o),
(139.667,358.667,o),
(113,388,c),
(124,400,l),
(226,327,l),
(222,314.333,o),
(219.333,298,o),
(218,278,cs),
(216.667,258,o),
(215.333,217.667,o),
(214,157,cs),
(214,145,o),
(215.667,142,o),
(225,142,cs)
);
},
{
closed = 1;
nodes = (
(264,487.667,o),
(238.333,482.667,o),
(185,472,c),
(107,530,l),
(112,543,l),
(139.333,539.667,o),
(169.333,538,o),
(202,538,cs),
(226,538,o),
(249.333,539,o),
(272,541,cs),
(317.333,543.667,o),
(426,551.333,o),
(598,564,cs),
(688,571,ls),
(753.333,576.333,o),
(786,582.333,o),
(818,601,cs),
(820.667,602.333,o),
(823.667,602,o),
(827,600,cs),
(920,548,l),
(917,533,l),
(849,529,ls),
(610.333,514.333,o),
(510.667,507.667,o),
(308,489,c)
);
}
);
width = 1000;
}
);
unicode = 101178;
}
