{
glyphname = u18BB4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(514.667,672,o),
(709.333,687.667,o),
(744,693,cs),
(784,698.333,o),
(809,711.667,o),
(833,737,cs),
(836.333,740.333,o),
(839.667,740.333,o),
(843,737,cs),
(901,678,ls),
(904.333,675.333,o),
(904.333,672.333,o),
(901,669,cs),
(876,646,ls),
(868,639.333,o),
(866,637,o),
(866,629,cs),
(864.667,458.333,o),
(864,314.333,o),
(864,197,cs),
(864,96.333,o),
(864.667,32.667,o),
(866,6,cs),
(867.333,-18,o),
(866.333,-39.667,o),
(863,-59,cs),
(855,-103,o),
(847,-122,o),
(831,-146,cs),
(826.333,-154,o),
(822.333,-158,o),
(819,-158,cs),
(815.667,-158,o),
(811.333,-155.667,o),
(806,-151,cs),
(754.667,-105.667,o),
(692,-61,o),
(618,-17,c),
(630,8,l),
(779,-48,ls),
(781,-48.667,o),
(783.333,-49,o),
(786,-49,cs),
(792.667,-49,o),
(796.667,-43,o),
(798,-31,cs),
(802.667,27.667,o),
(805,250.333,o),
(805,637,cs),
(805,646.333,o),
(801.667,649.333,o),
(795,648,cs),
(736.333,642,o),
(641.333,634,o),
(510,624,cs),
(337.333,610,o),
(220.667,600,o),
(160,594,c),
(160,646,l),
(160,646,l)
);
},
{
closed = 1;
nodes = (
(189.667,609,o),
(187,574.667,o),
(187,534,cs),
(187,-145,l),
(173,-151,l),
(112,-85,ls),
(110,-83,o),
(110,-80,o),
(112,-76,cs),
(122,-55.333,o),
(127,-33.667,o),
(127,-11,cs),
(129,106.333,o),
(130,206.667,o),
(130,290,cs),
(130,373.333,o),
(129,473,o),
(127,589,cs),
(125.667,631.667,o),
(113,684,o),
(85,716,c),
(96,727,l),
(195,637,l),
(195,637,l)
);
},
{
closed = 1;
nodes = (
(631.667,292.667,o),
(689.333,231,o),
(738,173,cs),
(740.667,170.333,o),
(741.333,165.333,o),
(740,158,cs),
(719,58,l),
(701,54,l),
(659,158,o),
(607.333,254.667,o),
(546,344,c),
(565,358,l),
(565,358,l)
);
},
{
closed = 1;
nodes = (
(332,100,o),
(310.333,93.667,o),
(295,87,cs),
(291,85.667,o),
(287.667,87,o),
(285,91,cs),
(242,152,ls),
(240.667,153.333,o),
(240,155,o),
(240,157,cs),
(240,161,o),
(242,163.333,o),
(246,164,cs),
(283.333,170.667,o),
(301.333,180,o),
(320,200,cs),
(364,248,o),
(435,374.333,o),
(459,433,cs),
(471,463,o),
(477,490.667,o),
(477,516,cs),
(477,526,o),
(476,535.333,o),
(474,544,c),
(491,552,l),
(560,444,l),
(549.333,434.667,o),
(536.667,419.333,o),
(522,398,cs),
(459.333,305.333,o),
(400.333,225.333,o),
(345,158,c),
(668,207,l),
(679,174,l),
(360,106,l),
(360,106,l)
);
}
);
width = 1000;
}
);
unicode = 101300;
}
