{
glyphname = u18B76;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(229,360.333,o),
(188.333,354.333,o),
(147,345,c),
(71,403,l),
(76,416,l),
(105.333,413.333,o),
(135,412,o),
(165,412,cs),
(180.333,412,o),
(203.333,412.667,o),
(234,414,cs),
(410,425.333,o),
(567.667,437.667,o),
(707,451,cs),
(776.333,459,o),
(804,462.333,o),
(836,481,cs),
(838,482.333,o),
(841,482,o),
(845,480,cs),
(936,428,l),
(933,413,l),
(737.667,401,o),
(516.333,384.333,o),
(269,363,cs)
);
},
{
closed = 1;
nodes = (
(605.667,244,o),
(687,121.333,o),
(753,34,cs),
(809,-40.667,o),
(854.333,-66.333,o),
(953,-89,c),
(952,-116,l),
(758,-125,ls),
(750.667,-125,o),
(746,-122.667,o),
(744,-118,cs),
(696.667,-18.667,o),
(614,133.333,o),
(496,338,c),
(509,402,l),
(509,402,l)
);
},
{
closed = 1;
nodes = (
(245.333,-34.333,o),
(362.167,90.167,o),
(417.5,265.5,cs),
(445.167,353.167,o),
(459,458,o),
(459,580,cs),
(459,596.781,o),
(463.554,636.97,o),
(449.5,688.5,cs),
(442.5,714.167,o),
(432.333,734.667,o),
(419,750,c),
(430,762,l),
(545,676,l),
(537,650,o),
(532.667,626.333,o),
(532,605,cs),
(522.667,330.333,o),
(467.5,148.5,o),
(333.5,10.5,cs),
(266.5,-58.5,o),
(174.667,-118.667,o),
(58,-170,c),
(44,-141,l),
(44,-141,l)
);
}
);
width = 1000;
}
);
unicode = 101238;
}
