{
glyphname = u18B5F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(522,70,l),
(259,-70,ls),
(213.667,-94,o),
(180,-114,o),
(158,-130,c),
(63,-96,l),
(63,-83,l),
(112.333,-69,o),
(157,-53.333,o),
(197,-36,cs),
(509,98,l),
(509,98,l)
);
},
{
closed = 1;
nodes = (
(560,659,o),
(545,702.333,o),
(517,737,c),
(528,749,l),
(634,662,l),
(627.333,636.667,o),
(624,602.667,o),
(624,560,cs),
(624,-8,ls),
(624,-49.333,o),
(629.667,-60.667,o),
(659,-62,cs),
(692.333,-63.333,o),
(718.333,-64,o),
(737,-64,cs),
(791.667,-64,o),
(835,-61.333,o),
(867,-56,c),
(888.333,-54.667,o),
(892.667,-48.333,o),
(894,-27,cs),
(902,160,l),
(926,160,l),
(934,68,o),
(949.667,-35,o),
(967,-87,c),
(967.667,-87.667,o),
(968,-89,o),
(968,-91,cs),
(968,-94.333,o),
(966.333,-96.667,o),
(963,-98,cs),
(938.333,-108.667,o),
(901,-116.333,o),
(851,-121,cs),
(815,-125,o),
(778.667,-127,o),
(742,-127,cs),
(711.333,-127,o),
(679.333,-126,o),
(646,-124,cs),
(584.667,-121.333,o),
(560,-91.667,o),
(560,-21,cs),
(560,615,l),
(560,615,l)
);
},
{
closed = 1;
nodes = (
(205.667,289.667,o),
(174.667,284.333,o),
(144,277,c),
(76,324,l),
(81,336,l),
(102.333,334,o),
(121.333,333,o),
(138,333,cs),
(145.333,333,o),
(167,334,o),
(203,336,cs),
(226.333,338,o),
(240,339.333,o),
(244,340,cs),
(303.333,344,o),
(340.333,347.667,o),
(355,351,cs),
(369.667,354.333,o),
(381.833,358.333,o),
(391.5,363,cs),
(401.167,367.667,o),
(407.333,370.667,o),
(410,372,cs),
(412.667,373.333,o),
(415.667,373.333,o),
(419,372,cs),
(502,333,l),
(499,316,l),
(432.333,312,o),
(301,299.667,o),
(237,293,cs)
);
},
{
closed = 1;
nodes = (
(271,586,o),
(256,629.333,o),
(228,664,c),
(239,676,l),
(343,589,l),
(336.333,563.667,o),
(333,529.667,o),
(333,487,cs),
(333,3,l),
(271,-29,l),
(271,542,l),
(271,542,l)
);
},
{
closed = 1;
nodes = (
(684.667,389,o),
(787.667,345.667,o),
(857,311,cs),
(860.333,309.667,o),
(862,306.667,o),
(862,302,cs),
(863,206,l),
(848,199,l),
(788,260.333,o),
(688,337,o),
(588,393,c),
(594,421,l),
(594,421,l)
);
}
);
width = 1000;
}
);
unicode = 101215;
}
