{
glyphname = u18B9A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(643.333,646.333,o),
(640,612,o),
(640,572,cs),
(640,493.333,o),
(639.333,371.333,o),
(638,206,cs),
(636,81.333,o),
(635,-41,o),
(635,-161,c),
(622,-167,l),
(557,-98,ls),
(555.667,-96.667,o),
(555.667,-93.667,o),
(557,-89,cs),
(565,-71,o),
(569.667,-49.333,o),
(571,-24,cs),
(575.667,117.333,o),
(578,261.667,o),
(578,409,cs),
(578,493,o),
(577,566.333,o),
(575,629,cs),
(573.667,670.333,o),
(561.333,717,o),
(532,749,c),
(543,761,l),
(650,675,l),
(650,675,l)
);
},
{
closed = 1;
nodes = (
(433.333,637.333,o),
(430,603,o),
(430,563,cs),
(430,485.667,o),
(429.333,365,o),
(428,201,cs),
(426,78.333,o),
(425,-42.333,o),
(425,-161,c),
(412,-167,l),
(347,-98,ls),
(345.667,-96.667,o),
(345.667,-93.667,o),
(347,-89,cs),
(355,-71,o),
(359.667,-49.333,o),
(361,-24,cs),
(365.667,116,o),
(368,258.667,o),
(368,404,cs),
(368,486,o),
(367,558,o),
(365,620,cs),
(363.667,661.333,o),
(351.333,708,o),
(322,740,c),
(333,752,l),
(440,666,l),
(440,666,l)
);
},
{
closed = 1;
nodes = (
(527,188,l),
(238,42,ls),
(188.667,17.333,o),
(154.333,-2.667,o),
(135,-18,c),
(40,29,l),
(41,42,l),
(91.667,51.333,o),
(138,64.333,o),
(180,81,cs),
(515,216,l),
(515,216,l)
);
},
{
closed = 1;
nodes = (
(798,162.667,o),
(829,168.333,o),
(861,187,cs),
(863.667,188.333,o),
(866.667,188,o),
(870,186,cs),
(961,136,l),
(958,121,l),
(874.667,115.667,o),
(756.333,107,o),
(603,95,c),
(603,144,l),
(734,156,l),
(734,156,l)
);
},
{
closed = 1;
nodes = (
(751,352.667,o),
(782,358.333,o),
(814,377,cs),
(816.667,378.333,o),
(819.667,378,o),
(823,376,cs),
(906,326,l),
(903,311,l),
(855.667,308.333,o),
(791.667,303.667,o),
(711,297,cs),
(605,289,l),
(605,338,l),
(687,346,l),
(687,346,l)
);
},
{
closed = 1;
nodes = (
(650.333,522.667,o),
(659.333,523.333,o),
(670,524,cs),
(680.667,524.667,o),
(693,526,o),
(707,528,cs),
(775,536,o),
(803,540.333,o),
(835,559,cs),
(838.333,561,o),
(841.333,561,o),
(844,559,cs),
(926,507,l),
(924,492,l),
(840,486.667,o),
(734.333,479,o),
(607,469,c),
(607,519,l),
(643,522,l),
(643,522,l)
);
},
{
closed = 1;
nodes = (
(200.333,264.667,o),
(169.333,258.667,o),
(144,252,c),
(83,298,l),
(87,310,l),
(109.667,308.667,o),
(124.667,308,o),
(132,308,cs),
(142.667,308,o),
(162.667,309.333,o),
(192,312,cs),
(225.333,316,o),
(251,319.667,o),
(269,323,cs),
(297,328.333,o),
(313.333,335,o),
(332,347,cs),
(335.333,349,o),
(338.333,349,o),
(341,347,c),
(416,309,l),
(414,293,l),
(364.667,288.333,o),
(305.667,280.667,o),
(237,270,cs)
);
},
{
closed = 1;
nodes = (
(181,443.333,o),
(149.667,438.667,o),
(129,434,c),
(70,482,l),
(74,494,l),
(96,491.333,o),
(116.667,490,o),
(136,490,cs),
(143.333,490,o),
(157.667,490.667,o),
(179,492,cs),
(212.333,494,o),
(241.333,496.667,o),
(266,500,cs),
(290,504,o),
(311,511.333,o),
(329,522,cs),
(331.667,523.333,o),
(334.667,523,o),
(338,521,cs),
(412,481,l),
(409,465,l),
(335,459.667,o),
(273,454,o),
(223,448,cs)
);
}
);
width = 1000;
}
);
unicode = 101274;
}
