{
glyphname = u18BC1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(276,109.333,o),
(178,16.667,o),
(46,-70,c),
(27,-44,l),
(161.667,60,o),
(285.333,211,o),
(328,323,c),
(352,220,l),
(352,220,l)
);
},
{
closed = 1;
nodes = (
(468.667,662.667,o),
(537.667,671,o),
(563,675,cs),
(603,680.333,o),
(628,693.667,o),
(652,719,cs),
(655.333,722.333,o),
(658.667,722.333,o),
(662,719,cs),
(720,660,ls),
(723.333,657.333,o),
(723.333,654.333,o),
(720,651,cs),
(695,628,ls),
(687,621.333,o),
(685,619,o),
(685,611,cs),
(683.667,444.333,o),
(683,304.667,o),
(683,192,cs),
(683,94.667,o),
(683.667,33,o),
(685,7,cs),
(686.333,-17,o),
(685.333,-38.667,o),
(682,-58,cs),
(672.667,-104.667,o),
(664.667,-128.333,o),
(650,-151,cs),
(645.333,-157.667,o),
(641,-161,o),
(637,-161,cs),
(633,-161,o),
(628,-158.333,o),
(622,-153,cs),
(567.333,-103,o),
(518.333,-63,o),
(475,-33,c),
(487,-11,l),
(598,-56,ls),
(600,-56.667,o),
(602.333,-57,o),
(605,-57,cs),
(611.667,-57,o),
(615.667,-51,o),
(617,-39,cs),
(621.667,18.333,o),
(624,237.667,o),
(624,619,cs),
(624,628.333,o),
(620.667,631.333,o),
(614,630,cs),
(402,608,l),
(361,603,l),
(356,650,l),
(356,650,l)
);
},
{
closed = 1;
nodes = (
(380.667,605,o),
(378,570.667,o),
(378,530,cs),
(378,-153,l),
(364,-159,l),
(303,-93,ls),
(301,-91,o),
(301,-88,o),
(303,-84,cs),
(313,-63.333,o),
(318,-41.667,o),
(318,-19,cs),
(320,98.333,o),
(321,199.333,o),
(321,284,cs),
(321,368.667,o),
(320,469,o),
(318,585,cs),
(316.667,627.667,o),
(304,680,o),
(276,712,c),
(287,723,l),
(386,633,l),
(386,633,l)
);
},
{
closed = 1;
nodes = (
(191.333,340,o),
(150.333,334.333,o),
(105,325,c),
(28,383,l),
(33,396,l),
(63.667,392.667,o),
(96.667,391,o),
(132,391,cs),
(146,391,o),
(166.333,391.667,o),
(193,393,cs),
(405.667,403.667,o),
(589.333,416,o),
(744,430,cs),
(812,436.667,o),
(842,440.333,o),
(874,459,cs),
(876.667,460.333,o),
(879.667,460,o),
(883,458,cs),
(975,405,l),
(972,390,l),
(715.333,377.333,o),
(467.333,361.333,o),
(228,342,cs)
);
},
{
closed = 1;
nodes = (
(746,218.333,o),
(844.333,123,o),
(911,51,cs),
(913.667,48.333,o),
(915,44.667,o),
(915,40,cs),
(909,-83,l),
(887,-91,l),
(835,21,o),
(744.667,153.333,o),
(642,268,c),
(658,289,l),
(658,289,l)
);
}
);
width = 1000;
}
);
unicode = 101313;
}
