{
glyphname = u18B1D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(540,567,l),
(536.667,564.333,o),
(525.333,553.333,o),
(506,534,cs),
(430,456.667,o),
(396,424.667,o),
(324,382,c),
(306,401,l),
(364.667,457.667,o),
(411.333,514.333,o),
(446,571,cs),
(468.667,607,o),
(480.333,637,o),
(481,661,c),
(503,665,l),
(503,665,l)
);
},
{
closed = 1;
nodes = (
(402.333,431.667,o),
(671,455.667,o),
(703,461,cs),
(750.333,470.333,o),
(785.333,486.333,o),
(808,509,cs),
(811.333,512.333,o),
(814.667,512.333,o),
(818,509,cs),
(878,446,l),
(881.333,443.333,o),
(881.333,440.333,o),
(878,437,cs),
(853,414,ls),
(845,407.333,o),
(843,405,o),
(843,397,cs),
(843,259.667,o),
(841,159.5,o),
(837,96.5,cs),
(833,33.5,o),
(825.667,-22,o),
(815,-70,cs),
(807,-104.667,o),
(795.333,-129.333,o),
(780,-144,cs),
(778,-146,o),
(776,-147,o),
(774,-147,cs),
(771.333,-147,o),
(768.333,-145.333,o),
(765,-142,cs),
(706.333,-83.333,o),
(638.667,-30.667,o),
(562,16,c),
(573,36,l),
(740,-43,ls),
(744,-45,o),
(747,-46,o),
(749,-46,cs),
(752.333,-46,o),
(754.667,-42.333,o),
(756,-35,cs),
(770.667,19,o),
(778,113,o),
(778,247,cs),
(778,296.333,o),
(777,349,o),
(775,405,cs),
(775,414.333,o),
(771.667,417.333,o),
(765,416,cs),
(743.667,414,o),
(719,411.667,o),
(691,409,cs),
(663,406.333,o),
(631,403.667,o),
(595,401,cs),
(393,383,o),
(265.667,371,o),
(213,365,c),
(209,417,l),
(209,417,l)
);
},
{
closed = 1;
nodes = (
(238.667,385,o),
(236,350.667,o),
(236,310,cs),
(236,-133,l),
(222,-139,l),
(159,-71,ls),
(157,-69,o),
(157,-66,o),
(159,-62,cs),
(169,-41.333,o),
(174,-19.667,o),
(174,3,cs),
(175.333,75,o),
(176,134.667,o),
(176,182,cs),
(176,231.333,o),
(175.333,290.667,o),
(174,360,cs),
(172.667,400,o),
(159,454,o),
(131,486,c),
(143,497,l),
(244,413,l),
(244,413,l)
);
},
{
closed = 1;
nodes = (
(231.333,604.333,o),
(189.667,598.333,o),
(151,591,c),
(72,649,l),
(77,662,l),
(114.333,658,o),
(147,656,o),
(175,656,cs),
(197,656,o),
(218.333,657,o),
(239,659,cs),
(265.667,661,o),
(289.667,662.667,o),
(311,664,cs),
(332.333,665.333,o),
(351.333,666.667,o),
(368,668,cs),
(495.333,677.333,o),
(603,686,o),
(691,694,cs),
(753.667,699.333,o),
(787.667,706.667,o),
(821,724,cs),
(823.667,725.333,o),
(826.667,725,o),
(830,723,cs),
(924,670,l),
(921,656,l),
(722.333,644.667,o),
(507.333,629,o),
(276,609,cs)
);
},
{
closed = 1;
nodes = (
(453.667,280,o),
(563.333,229.667,o),
(638,187,cs),
(642,184.333,o),
(644.333,181,o),
(645,177,cs),
(658,84,l),
(643,74,l),
(551,158,o),
(479.333,211.667,o),
(350,289,c),
(359,312,l),
(359,312,l)
);
}
);
width = 1000;
}
);
unicode = 101149;
}
