{
glyphname = u18BAC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(471,558.333,o),
(470.667,623,o),
(470,641,cs),
(468.667,678.333,o),
(456.333,725,o),
(431,757,c),
(442,769,l),
(541,687,l),
(534.333,658.333,o),
(531,624,o),
(531,584,cs),
(531,452,l),
(471,447,l),
(471,447,l)
);
},
{
closed = 1;
nodes = (
(246.667,670.667,o),
(301.667,632,o),
(367,582,cs),
(372.333,578,o),
(375,570,o),
(375,558,cs),
(373,474,l),
(358,471,l),
(322,533.667,o),
(248.333,624.333,o),
(187,679,c),
(202,698,l),
(202,698,l)
);
},
{
closed = 1;
nodes = (
(624.667,527.333,o),
(688.333,606,o),
(715,662,cs),
(729,693.333,o),
(735,721,o),
(733,745,c),
(748,749,l),
(805,648,l),
(788.333,634.667,o),
(769.333,617.333,o),
(748,596,cs),
(686.667,536,o),
(633.667,488.333,o),
(563,443,c),
(546,462,l),
(546,462,l)
);
},
{
closed = 1;
nodes = (
(189.333,390.667,o),
(148.333,384.333,o),
(107,375,c),
(29,431,l),
(34,444,l),
(66,442,o),
(94.667,441,o),
(120,441,cs),
(137.333,441,o),
(162,441.667,o),
(194,443,cs),
(396.667,456.333,o),
(580,471.667,o),
(744,489,cs),
(813.333,497,o),
(842,501.333,o),
(874,520,cs),
(876.667,521.333,o),
(879.667,521,o),
(883,519,cs),
(976,468,l),
(973,453,l),
(707.667,435.667,o),
(460,416,o),
(230,394,cs)
);
},
{
closed = 1;
nodes = (
(424.333,350,o),
(413.667,341,o),
(405,333,cs),
(384,315,ls),
(280.667,229.667,o),
(167.667,157.333,o),
(45,98,c),
(30,126,l),
(172.667,202,o),
(298.667,300,o),
(352,380,cs),
(364,399.333,o),
(372,418.333,o),
(376,437,c),
(407,439,l),
(437,360,l),
(437,360,l)
);
},
{
closed = 1;
nodes = (
(505.667,160,o),
(592.333,143.667,o),
(647,125,cs),
(651.667,123.667,o),
(654.333,121,o),
(655,117,c),
(681,40,l),
(670,27,l),
(571.333,81.667,o),
(503.333,112.667,o),
(382,150,c),
(387,174,l),
(387,174,l)
);
},
{
closed = 1;
nodes = (
(533.667,289,o),
(681,301.333,o),
(709,306,cs),
(756.333,315.333,o),
(791.333,331.333,o),
(814,354,cs),
(817.333,357.333,o),
(820.667,357.333,o),
(824,354,cs),
(880,291,l),
(883.333,288.333,o),
(883.333,285.333,o),
(880,282,cs),
(855,259,ls),
(845.667,251,o),
(846.333,251.333,o),
(845,242,cs),
(839,165,ls),
(833.667,89,o),
(829.5,34.833,o),
(826.5,2.5,cs),
(823.5,-29.833,o),
(819,-59.333,o),
(813,-86,cs),
(806.333,-116.667,o),
(789,-151.333,o),
(773,-166,cs),
(771,-168,o),
(769,-169,o),
(767,-169,cs),
(764.333,-169,o),
(761.333,-167.333,o),
(758,-164,cs),
(702,-113.333,o),
(634.667,-71.333,o),
(532,-22,c),
(541,-1,l),
(734,-64,l),
(742,-66,l),
(747.333,-66,o),
(751,-61.667,o),
(753,-53,cs),
(765,3.667,o),
(774.667,104.333,o),
(782,249,cs),
(782,258.333,o),
(778.667,261.333,o),
(772,260,cs),
(726.667,256,o),
(683.667,252.5,o),
(643,249.5,cs),
(602.333,246.5,o),
(566,243.667,o),
(534,241,cs),
(428.667,234.333,o),
(341.333,227.667,o),
(272,221,c),
(267,269,l),
(267,269,l)
);
},
{
closed = 1;
nodes = (
(299.667,244,o),
(297,209.667,o),
(297,169,cs),
(297,-156,l),
(283,-162,l),
(222,-94,ls),
(220,-92,o),
(220,-89,o),
(222,-85,cs),
(232,-64.333,o),
(237,-42.667,o),
(237,-20,cs),
(238.333,28,o),
(239,68,o),
(239,100,cs),
(239,132.667,o),
(238.333,172.333,o),
(237,219,cs),
(237,223,o),
(236.333,231.667,o),
(235,245,c),
(283,290,l),
(305,272,l),
(305,272,l)
);
}
);
width = 1000;
}
);
unicode = 101292;
}
