{
glyphname = u18B59;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(588.333,80.333,o),
(624,35.667,o),
(660,-17,c),
(662,-21,o),
(662.333,-25.333,o),
(661,-30,cs),
(631,-131,l),
(608,-131,l),
(594.667,-59,o),
(568,27.667,o),
(532,105,c),
(553,117,l),
(553,117,l)
);
},
{
closed = 1;
nodes = (
(218.667,242,o),
(178,236.333,o),
(134,227,c),
(58,285,l),
(63,298,l),
(93.667,294.667,o),
(126.333,293,o),
(161,293,cs),
(174.333,293,o),
(194.333,293.667,o),
(221,295,cs),
(423,306.333,o),
(594,318.333,o),
(734,331,cs),
(800.667,336.333,o),
(831,341.333,o),
(863,360,cs),
(865.667,361.333,o),
(867.667,361.5,o),
(869,360.5,cs),
(870.333,359.5,o),
(871.333,359,o),
(872,359,c),
(963,306,l),
(960,291,l),
(728.667,279,o),
(494,263.333,o),
(256,244,cs)
);
},
{
closed = 1;
nodes = (
(483,441.333,o),
(481.667,557,o),
(479,631,cs),
(477.667,672.333,o),
(465.333,719,o),
(436,751,c),
(447,763,l),
(561,677,l),
(554.333,648.333,o),
(551,614,o),
(551,574,cs),
(551,291,l),
(483,284,l),
(483,284,l)
);
},
{
closed = 1;
nodes = (
(291,488.667,o),
(250.333,482.667,o),
(207,474,c),
(131,529,l),
(136,542,l),
(166.667,538.667,o),
(199.333,537,o),
(234,537,cs),
(247.333,537,o),
(267.333,537.667,o),
(294,539,cs),
(431,548,ls),
(545,555.333,o),
(615.667,560.333,o),
(643,563,cs),
(707,568.333,o),
(740,574.333,o),
(772,593,cs),
(774.667,594.333,o),
(776.667,594.5,o),
(778,593.5,cs),
(779.333,592.5,o),
(780.333,592,o),
(781,592,c),
(872,542,l),
(869,527,l),
(672.333,517,o),
(492.333,505.333,o),
(329,492,cs)
);
},
{
closed = 1;
nodes = (
(775.333,98,o),
(835.667,39.333,o),
(881,-12,c),
(884.333,-17.333,o),
(885.667,-22,o),
(885,-26,cs),
(874,-128,l),
(852,-135,l),
(800,-31,o),
(743.333,63.333,o),
(682,148,c),
(700,164,l),
(700,164,l)
);
},
{
closed = 1;
nodes = (
(413.333,82,o),
(437.667,38,o),
(463,-16,cs),
(472,-34,l),
(472,-37,ls),
(472,-39.667,o),
(471.333,-43,o),
(470,-47,c),
(420,-141,l),
(397,-138,l),
(398.333,-66,o),
(388,24.333,o),
(368,107,c),
(390,116,l),
(390,116,l)
);
},
{
closed = 1;
nodes = (
(248,-22.667,o),
(189.667,-118.333,o),
(151,-165,c),
(133,-163,l),
(101,-73,l),
(100.333,-69,o),
(101.333,-66.667,o),
(104,-66,cs),
(120,-62,o),
(134.667,-54.333,o),
(148,-43,cs),
(201.333,5,o),
(240.667,82,o),
(234,158,c),
(260,161,l),
(267.333,125.667,o),
(271,97.333,o),
(271,76,cs),
(271,58,o),
(268.667,42,o),
(264,28,cs)
);
}
);
width = 1000;
}
);
unicode = 101209;
}
