{
glyphname = u18BD8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(371,533,l),
(393,531,o),
(415.333,530.333,o),
(438,531,cs),
(531.333,535.667,o),
(630.333,544.667,o),
(735,558,cs),
(773,562.667,o),
(805,578,o),
(831,604,cs),
(834.333,607.333,o),
(837.333,607.333,o),
(840,604,c),
(903,544,ls),
(906.333,541.333,o),
(906.333,538.333,o),
(903,535,cs),
(878,510,ls),
(873.149,505.149,o),
(868,502.398,o),
(868,493,c),
(845.333,266.333,o),
(800.667,23,o),
(754,-85,cs),
(739.333,-121,o),
(716.333,-150.667,o),
(695,-160,cs),
(693.667,-160.667,o),
(692,-161,o),
(690,-161,cs),
(686.667,-161,o),
(683.333,-159.333,o),
(680,-156,cs),
(610.667,-82.667,o),
(555.667,-29.333,o),
(515,4,c),
(528,27,l),
(674,-55,ls),
(676,-56.333,o),
(678.333,-57,o),
(681,-57,cs),
(687,-57,o),
(691.333,-53,o),
(694,-45,cs),
(743.333,71,o),
(783.333,307.667,o),
(798,501,cs),
(798,503,ls),
(798,509,o),
(794.333,511.667,o),
(787,511,cs),
(455,477,ls),
(413,472.333,o),
(388.333,468.667,o),
(381,466,c),
(340,501,l),
(340,501,l)
);
},
{
closed = 1;
nodes = (
(190,360.667,o),
(310.667,521.667,o),
(368,659,cs),
(374,673.667,o),
(377,690.667,o),
(377,710,cs),
(377,725.333,o),
(375,740.333,o),
(371,755,c),
(385,759,l),
(460,654,l),
(446,636,o),
(432.333,617,o),
(419,597,cs),
(319,446.333,o),
(209.667,319,o),
(59,199,c),
(38,222,l),
(38,222,l)
);
},
{
closed = 1;
nodes = (
(583,316,l),
(326,66,ls),
(288,30,o),
(261,1.667,o),
(245,-19,c),
(143,4,l),
(140,16,l),
(188.667,41.333,o),
(229,67.333,o),
(261,94,cs),
(563,340,l),
(563,340,l)
);
}
);
width = 1000;
}
);
unicode = 101336;
}
