{
glyphname = u18BFB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(203.667,491.333,o),
(169.333,486.333,o),
(144,481,c),
(67,536,l),
(72,549,l),
(100,545,o),
(128.333,543,o),
(157,543,cs),
(165,543,o),
(190,544,o),
(232,546,cs),
(346.667,555.333,o),
(520.667,574,o),
(550,578,cs),
(598,587.333,o),
(633.333,603.333,o),
(656,626,cs),
(659.333,629.333,o),
(662.333,629.333,o),
(665,626,cs),
(720,562,ls),
(723.333,558.667,o),
(723.333,555.333,o),
(720,552,cs),
(695,531,ls),
(685.667,523,o),
(686.333,523.333,o),
(685,514,cs),
(681.667,478.667,o),
(679,446.333,o),
(677,417,cs),
(655.667,165,o),
(636,-4.333,o),
(592,-91,cs),
(578.667,-119,o),
(558,-141.667,o),
(542,-151,cs),
(539.333,-153,o),
(536.333,-154,o),
(533,-154,cs),
(529.667,-154,o),
(527.333,-153,o),
(526,-151,cs),
(482,-87,o),
(438,-33.333,o),
(374,16,c),
(387,36,l),
(522,-40,ls),
(526,-42,o),
(529,-43,o),
(531,-43,cs),
(535.667,-43,o),
(540,-39.667,o),
(544,-33,cs),
(581.333,28.333,o),
(608,285.333,o),
(620,520,cs),
(620,528.667,o),
(616.667,532.667,o),
(610,532,cs),
(458,517,ls),
(439.333,515,o),
(407.333,512,o),
(362,508,cs),
(316.667,504,o),
(278.333,500,o),
(247,496,cs)
);
},
{
closed = 1;
nodes = (
(148.333,-2.667,o),
(215.333,136.667,o),
(250,306,cs),
(267.333,390.667,o),
(280,491,o),
(288,607,cs),
(288.667,613,o),
(289,624,o),
(289,640,cs),
(289,693.333,o),
(278,733,o),
(256,759,c),
(266,770,l),
(372,685,l),
(365.333,663,o),
(360.333,639,o),
(357,613,cs),
(327.667,342.333,o),
(294.667,182.333,o),
(216,41,cs),
(176.667,-29.667,o),
(122.667,-94.333,o),
(54,-153,c),
(31,-128,l),
(31,-128,l)
);
},
{
closed = 1;
nodes = (
(334.333,271,o),
(410,235.667,o),
(496,187,cs),
(502.667,183,o),
(504,181.333,o),
(504,172,cs),
(504,82,l),
(492,77,l),
(438.667,137,o),
(337.333,225,o),
(264,269,c),
(269,293,l),
(269,293,l)
);
},
{
closed = 1;
nodes = (
(361.333,429.667,o),
(436,411.333,o),
(522,384,c),
(527.709,378.291,o),
(530.037,382.854,o),
(533,371,cs),
(553,286,l),
(542,279,l),
(486,325.667,o),
(377.333,383.667,o),
(292,413,c),
(298,439,l),
(298,439,l)
);
},
{
closed = 1;
nodes = (
(892.333,655.333,o),
(889,621,o),
(889,581,cs),
(889,502.333,o),
(888.333,379,o),
(887,211,cs),
(885,85,o),
(884,-38.667,o),
(884,-160,c),
(871,-166,l),
(808,-98,ls),
(806.667,-96.667,o),
(806.667,-93.667,o),
(808,-89,cs),
(816,-71,o),
(820.667,-49.333,o),
(822,-24,cs),
(826.667,119.333,o),
(829,265.667,o),
(829,415,cs),
(829,499.667,o),
(828,574,o),
(826,638,cs),
(824.667,679.333,o),
(812.333,726,o),
(783,758,c),
(794,770,l),
(899,684,l),
(899,684,l)
);
}
);
width = 1000;
}
);
unicode = 101371;
}
