{
glyphname = u18B96;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(663,396.333,o),
(666,98.667,o),
(670,-4,cs),
(671.333,-28,o),
(670.333,-49.667,o),
(667,-69,cs),
(659,-113,o),
(651,-132,o),
(635,-156,cs),
(630.333,-164,o),
(625.667,-168,o),
(621,-168,cs),
(617.667,-168,o),
(613.667,-165.667,o),
(609,-161,cs),
(541.667,-99,o),
(469.667,-45.667,o),
(393,-1,c),
(406,24,l),
(582,-55,ls),
(586,-56.333,o),
(588.333,-57,o),
(589,-57,cs),
(595.667,-57,o),
(599.667,-50.667,o),
(601,-38,cs),
(603.667,-8,o),
(605,61,o),
(605,169,cs),
(605,341,o),
(602.667,553.333,o),
(600,616,cs),
(598.667,658.667,o),
(584,719,o),
(556,751,c),
(568,763,l),
(672,677,l),
(666,645.667,o),
(663,611.667,o),
(663,575,cs)
);
},
{
closed = 1;
nodes = (
(403.333,502.333,o),
(400,468,o),
(400,424,cs),
(394,115,l),
(382,108,l),
(321,178,ls),
(318.333,180.667,o),
(318.333,183.667,o),
(321,187,c),
(329.667,202.333,o),
(334.667,222.333,o),
(336,247,cs),
(338.667,308.333,o),
(340,368.667,o),
(340,428,cs),
(339,481,ls),
(339,521,o),
(327,568.667,o),
(299,602,c),
(310,614,l),
(410,527,l),
(410,527,l)
);
}
);
width = 1000;
}
);
unicode = 101270;
}
