{
glyphname = u18B79;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(574.667,685.333,o),
(556.333,714,o),
(515,738,c),
(521,754,l),
(632,725,l),
(631,709,ls),
(631,691.667,o),
(636.667,668.667,o),
(646,634,cs),
(672,545.333,o),
(712.333,435.333,o),
(767,304,cs),
(803,217.333,o),
(825.333,169,o),
(872,125,cs),
(895.333,103,o),
(923.667,88.667,o),
(957,82,c),
(958,60,l),
(808,47,l),
(806,47,ls),
(798,47,o),
(791.667,52.667,o),
(789,58,c),
(723,244,o),
(656,439.333,o),
(588,644,cs)
);
},
{
closed = 1;
nodes = (
(344,357,o),
(225.333,149,o),
(80,9,c),
(59,29,l),
(199,194.333,o),
(308.333,419.667,o),
(359,617,cs),
(362.333,631.667,o),
(364,647,o),
(364,663,cs),
(364,695,o),
(358.333,722.667,o),
(347,746,c),
(361,755,l),
(453,638,l),
(439.667,616.667,o),
(428,589,o),
(412,545,cs)
);
},
{
closed = 1;
nodes = (
(219.333,432.333,o),
(178.667,426,o),
(144,418,c),
(66,475,l),
(71,488,l),
(103,486,o),
(131.667,485,o),
(157,485,cs),
(174.333,485,o),
(199,485.667,o),
(231,487,cs),
(277.667,491,o),
(319,494,o),
(355,496,cs),
(457.667,503.333,o),
(573.333,512.667,o),
(702,524,cs),
(763.333,529.333,o),
(798.667,537,o),
(832,557,cs),
(834.667,558.333,o),
(837.667,558,o),
(841,556,cs),
(934,504,l),
(931,489,l),
(893,485.667,o),
(817.667,480,o),
(705,472,cs),
(485,455.333,o),
(338.667,443.667,o),
(266,437,cs)
);
},
{
closed = 1;
nodes = (
(294.667,-44.667,o),
(394.667,85,o),
(444,213,cs),
(450,229.667,o),
(453,247.667,o),
(453,267,cs),
(453,283.667,o),
(451.333,297.667,o),
(448,309,c),
(461,315,l),
(533,210,l),
(520.333,194.667,o),
(507.333,175.667,o),
(494,153,cs),
(422,31.667,o),
(318.333,-83,o),
(193,-171,c),
(172,-146,l),
(172,-146,l)
);
},
{
closed = 1;
nodes = (
(571.667,72.333,o),
(640.667,21.333,o),
(722,-56,c),
(725.333,-58,o),
(726.333,-61,o),
(725,-65,c),
(709,-164,l),
(691,-166,l),
(629.667,-67.333,o),
(539,39.667,o),
(439,125,c),
(461,147,l),
(461,147,l)
);
}
);
width = 1000;
}
);
unicode = 101241;
}
