{
glyphname = u18BF0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(395.333,651,o),
(615,666,o),
(651,670,cs),
(691,674,o),
(715.333,689.667,o),
(742,719,cs),
(745.333,722.333,o),
(748.333,722.333,o),
(751,719,c),
(811,661,ls),
(813.667,658.333,o),
(813.667,655,o),
(811,651,cs),
(788,622,ls),
(784,616,o),
(782,609.333,o),
(782,602,cs),
(782,392,ls),
(782,234.667,o),
(788,137.333,o),
(816,56,cs),
(830,15.333,o),
(850.667,-16.667,o),
(878,-40,cs),
(883.333,-44,o),
(887.333,-46,o),
(890,-46,cs),
(894.667,-46,o),
(897.333,-42,o),
(898,-34,cs),
(923,147,l),
(948,144,l),
(945.333,82.667,o),
(944,39,o),
(944,13,cs),
(944,-49,o),
(947,-100,o),
(953,-140,cs),
(953,-141,ls),
(953,-145.667,o),
(949.333,-148,o),
(942,-148,cs),
(938,-148,o),
(935,-147.667,o),
(933,-147,cs),
(869,-131,o),
(821.333,-98,o),
(790,-48,cs),
(732.667,44,o),
(718,169.667,o),
(718,367,cs),
(718,610,ls),
(718,620.667,o),
(714.333,626,o),
(707,626,cs),
(671.667,622.667,o),
(628.5,619.333,o),
(577.5,616,cs),
(526.5,612.667,o),
(488.333,610,o),
(463,608,cs),
(365,601.333,o),
(292,596,o),
(244,592,c),
(242,643,l),
(242,643,l)
);
},
{
closed = 1;
nodes = (
(268,243.667,o),
(243.833,110.167,o),
(180.5,-2.5,cs),
(148.833,-58.833,o),
(105.667,-111,o),
(51,-159,c),
(32,-136,l),
(124,-36,o),
(170.167,68,o),
(189.5,200,cs),
(199.167,266,o),
(204,347,o),
(204,443,cs),
(204,591,ls),
(204,632.333,o),
(191.333,680,o),
(162,712,c),
(173,724,l),
(279,638,l),
(273.509,610.544,o),
(268,603.11,o),
(268,547,cs),
(268,437,l),
(268,437,l)
);
},
{
closed = 1;
nodes = (
(534.333,453.333,o),
(531,419,o),
(531,375,cs),
(529,253,o),
(527.333,118,o),
(526,-30,cs),
(525,-101,l),
(513,-108,l),
(453,-38,ls),
(450.333,-35.333,o),
(450.333,-32.333,o),
(453,-29,c),
(461.667,-13.667,o),
(466.667,6.333,o),
(468,31,cs),
(470.667,128.333,o),
(472,223.333,o),
(472,316,cs),
(472,370,o),
(471.667,408.667,o),
(471,432,cs),
(471,472,o),
(459,519.667,o),
(431,553,c),
(442,565,l),
(541,478,l),
(541,478,l)
);
},
{
closed = 1;
nodes = (
(408.333,252.667,o),
(367.667,246.333,o),
(323,237,c),
(247,290,l),
(252,303,l),
(281.333,300.333,o),
(311,299,o),
(341,299,cs),
(364.333,299,o),
(387.333,300,o),
(410,302,cs),
(459.333,305.333,o),
(493,308.333,o),
(511,311,cs),
(571,319,o),
(605.667,327.333,o),
(639,346,cs),
(642.333,347.333,o),
(645.333,347,o),
(648,345,c),
(740,297,l),
(737,282,l),
(659,276,o),
(591.333,270,o),
(534,264,cs),
(445,256,l),
(445,256,l)
);
}
);
width = 1000;
}
);
unicode = 101360;
}
