{
glyphname = u18B44;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(592.333,399.667,o),
(701.667,411,o),
(711,413,cs),
(739.667,419,o),
(761.333,429.667,o),
(776,445,c),
(780,447.667,o),
(783.667,447.667,o),
(787,445,cs),
(839,402,ls),
(841.667,400,o),
(841.667,397,o),
(839,393,cs),
(825,374,ls),
(821.667,369.333,o),
(819.333,364.333,o),
(818,359,cs),
(812.667,329.667,o),
(799.333,220.667,o),
(794,166,c),
(732,157,l),
(741.333,229,o),
(750.333,317,o),
(753,353,cs),
(753,357,ls),
(753,359.667,o),
(750.667,361,o),
(746,361,cs),
(635.333,351.667,o),
(308,320.667,o),
(252,314,c),
(253,366,l),
(383,379,l),
(383,379,l)
);
},
{
closed = 1;
nodes = (
(284,337,o),
(281,302.667,o),
(281,260,cs),
(280,50,l),
(267,44,l),
(205,112,ls),
(203,114,o),
(203,117,o),
(205,121,cs),
(215,142.333,o),
(220,164,o),
(220,186,cs),
(220,317,ls),
(220,355.667,o),
(207,405,o),
(179,437,c),
(189,449,l),
(290,363,l),
(290,363,l)
);
},
{
closed = 1;
nodes = (
(468,491.333,o),
(467.667,604.667,o),
(467,632,cs),
(465.667,670.667,o),
(451.333,720,o),
(422,752,c),
(433,764,l),
(537,678,l),
(531,646.667,o),
(528,612.333,o),
(528,575,cs),
(528,-54,l),
(468,-61,l),
(468,292,l),
(468,292,l)
);
},
{
closed = 1;
nodes = (
(368.667,162,o),
(493.333,173,o),
(622,185,cs),
(686,191.667,o),
(719,198.333,o),
(751,217,cs),
(753.667,218.333,o),
(756.667,218,o),
(760,216,cs),
(853,167,l),
(850,152,l),
(610,134.667,o),
(493.333,126,o),
(252,102,c),
(248,152,l),
(248,152,l)
);
},
{
closed = 1;
nodes = (
(181.667,-112.333,o),
(141,-118,o),
(103,-126,c),
(28,-67,l),
(33,-54,l),
(73,-58,o),
(108.333,-60,o),
(139,-60,cs),
(151,-60,o),
(168.333,-59.333,o),
(191,-58,cs),
(331,-52,o),
(515.333,-41,o),
(744,-25,cs),
(810.667,-21,o),
(842.333,-15.667,o),
(873,3,cs),
(875.667,4.333,o),
(877.667,4.5,o),
(879,3.5,cs),
(880.333,2.5,o),
(881.333,2,o),
(882,2,c),
(973,-52,l),
(970,-67,l),
(725.333,-77.667,o),
(477,-91.667,o),
(225,-109,cs)
);
},
{
closed = 1;
nodes = (
(274,523,o),
(233.333,516.333,o),
(194,507,c),
(117,564,l),
(122,577,l),
(152,575,o),
(178.667,574,o),
(202,574,cs),
(228.667,574,o),
(254.667,575,o),
(280,577,cs),
(429.333,588.333,o),
(551.667,599,o),
(647,609,cs),
(708.333,614.333,o),
(743,621,o),
(775,641,cs),
(777.667,642.333,o),
(779.667,642.5,o),
(781,641.5,cs),
(782.333,640.5,o),
(783.333,640,o),
(784,640,c),
(876,590,l),
(873,575,l),
(746.333,566.333,o),
(560.667,550.333,o),
(316,527,cs)
);
}
);
width = 1000;
}
);
unicode = 101188;
}
