{
glyphname = u18C07;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(158.667,358.333,o),
(223.667,523.667,o),
(237,661,cs),
(237.667,665,o),
(238,671.333,o),
(238,680,cs),
(238,706.667,o),
(231.667,730,o),
(219,750,c),
(229,760,l),
(322,683,l),
(314.667,669.667,o),
(306.667,646.333,o),
(298,613,cs),
(254,449,o),
(194.333,330.333,o),
(77,193,c),
(52,213,l),
(52,213,l)
);
},
{
closed = 1;
nodes = (
(481.667,350.667,o),
(616.667,367.667,o),
(666,377,cs),
(714,386.333,o),
(749,402,o),
(771,424,cs),
(774.333,427.333,o),
(777.333,427.333,o),
(780,424,cs),
(842,364,ls),
(845.333,361.333,o),
(845.333,358.333,o),
(842,355,cs),
(817,329,ls),
(809.266,321.266,o),
(807,316.351,o),
(807,312,c),
(776.333,178.667,o),
(719,6.667,o),
(675,-72,cs),
(657.667,-102.667,o),
(632,-132.333,o),
(608,-143,cs),
(606.667,-143.667,o),
(605,-144,o),
(603,-144,cs),
(599.667,-144,o),
(597,-142.333,o),
(595,-139,cs),
(564.333,-91,o),
(506,-20.333,o),
(442,37,c),
(456,55,l),
(600,-38,ls),
(603.333,-40,o),
(606.333,-41,o),
(609,-41,cs),
(612.333,-41,o),
(616,-38.333,o),
(620,-33,cs),
(661.333,31,o),
(720.333,211.667,o),
(743,325,cs),
(744,329,l),
(744,333.667,o),
(741,335.333,o),
(735,334,cs),
(422,295,l),
(435,348,l),
(435,348,l)
);
},
{
closed = 1;
nodes = (
(270.333,18.667,o),
(400.667,219.333,o),
(450,454,cs),
(456.667,489.333,o),
(460,516.667,o),
(460,536,cs),
(460,556.667,o),
(456.333,577,o),
(449,597,c),
(464,603,l),
(546,527,l),
(532.667,491.667,o),
(521,455.333,o),
(511,418,cs),
(436.333,159.333,o),
(290.333,-29.333,o),
(117,-152,c),
(97,-128,l),
(97,-128,l)
);
},
{
closed = 1;
nodes = (
(398.667,605,o),
(547.667,617.667,o),
(703,633,cs),
(767,639.667,o),
(801,646,o),
(833,666,cs),
(835.667,667.333,o),
(838.667,667,o),
(842,665,cs),
(935,613,l),
(932,598,l),
(756.667,586,o),
(560,570,o),
(342,550,cs),
(243,541,l),
(256,595,l),
(256,595,l)
);
}
);
width = 1000;
}
);
unicode = 101383;
}
