{
glyphname = u18C6E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(467.333,373.333,o),
(335,242.333,o),
(95,145,c),
(82,174,l),
(314,286,o),
(432,423.667,o),
(480,625,cs),
(482.667,635,o),
(484,647.667,o),
(484,663,cs),
(484,700.333,o),
(476,731.333,o),
(460,756,c),
(474,767,l),
(569,671,l),
(563,660.333,o),
(555,639,o),
(545,607,cs),
(534,572,l),
(534,572,l)
);
},
{
closed = 1;
nodes = (
(661.667,493.667,o),
(737.667,578.333,o),
(759,621,cs),
(771.667,645.667,o),
(778,672.667,o),
(778,702,c),
(793,705,l),
(846,588,l),
(836.667,582.667,o),
(821,571,o),
(799,553,cs),
(797,551,o),
(791,546,o),
(781,538,cs),
(713,482,o),
(654.667,439.667,o),
(606,411,c),
(587,435,l),
(587,435,l)
);
},
{
closed = 1;
nodes = (
(632.333,444,o),
(688.333,395.333,o),
(733,358,cs),
(799.667,303.333,o),
(830.333,280,o),
(873,264,cs),
(894.333,256,o),
(920,250.333,o),
(950,247,c),
(950,221,l),
(803,197,l),
(795,196,ls),
(789.667,196,o),
(784.333,198.667,o),
(779,204,cs),
(684.333,314.667,o),
(584,420.333,o),
(478,521,c),
(496,566,l),
(565,504,l),
(565,504,l)
);
},
{
closed = 1;
nodes = (
(368.333,97,o),
(335,93,o),
(307,85,c),
(233,137,l),
(239,149,l),
(261.667,143.667,o),
(308.667,141.667,o),
(338,143,cs),
(466,153,o),
(564.333,163,o),
(633,173,cs),
(657,176.333,o),
(679.333,188.333,o),
(700,209,cs),
(702.667,211.667,o),
(705.333,211.667,o),
(708,209,cs),
(762,156,ls),
(764.667,153.333,o),
(764.333,150.333,o),
(761,147,cs),
(737,126,ls),
(727.667,118,o),
(728.333,118.333,o),
(727,109,cs),
(717.667,21,o),
(700.333,-47.333,o),
(675,-96,cs),
(659,-128,o),
(634.667,-158.333,o),
(620,-169,cs),
(616.667,-171.667,o),
(614,-173,o),
(612,-173,cs),
(610,-173,o),
(608,-171.667,o),
(606,-169,cs),
(565.333,-121.667,o),
(520.667,-80.667,o),
(472,-46,c),
(485,-25,l),
(600,-80,ls),
(601.333,-80.667,o),
(603.333,-81,o),
(606,-81,cs),
(610.667,-81,o),
(614.333,-78.667,o),
(617,-74,cs),
(641,-30,o),
(662.667,49.667,o),
(664,115,cs),
(664,123,o),
(661,126.667,o),
(655,126,cs),
(613,121.333,o),
(574.667,117.667,o),
(540,115,cs),
(472.667,109,o),
(427,104.333,o),
(403,101,cs)
);
},
{
closed = 1;
nodes = (
(439.667,31.667,o),
(384.333,-41.833,o),
(299,-94.5,cs),
(256.333,-120.833,o),
(203,-143.667,o),
(139,-163,c),
(128,-135,l),
(248,-89.667,o),
(325.167,-33.5,o),
(376.5,52.5,cs),
(402.167,95.5,o),
(423.333,148.333,o),
(440,211,cs),
(445.333,230.333,o),
(448,252.667,o),
(448,278,cs),
(448,295.333,o),
(446.667,310.667,o),
(444,324,c),
(460,333,l),
(529,239,l),
(516.333,219.667,o),
(501.667,188.333,o),
(485,145,cs)
);
},
{
closed = 1;
nodes = (
(245.667,635.667,o),
(293.667,583,o),
(333,525,c),
(335,523,o),
(336,519.667,o),
(336,515,cs),
(336,511,o),
(335,506.333,o),
(333,501,cs),
(305,403,l),
(289,402,l),
(270.333,491.333,o),
(224.333,594,o),
(171,666,c),
(189,683,l),
(189,683,l)
);
}
);
width = 1000;
}
);
unicode = 101486;
}
