{
glyphname = u18C55;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(242.333,451.667,o),
(201.333,445.667,o),
(164,439,c),
(89,495,l),
(94,508,l),
(137.333,504.667,o),
(172,503,o),
(198,503,cs),
(210,503,o),
(228,503.667,o),
(252,505,cs),
(330.667,511,o),
(400.333,516,o),
(461,520,cs),
(589.667,529.333,o),
(664.667,535,o),
(686,537,cs),
(750,542.333,o),
(783,548.667,o),
(815,566,cs),
(817.667,567.333,o),
(819.667,567.5,o),
(821,566.5,cs),
(822.333,565.5,o),
(823.333,565,o),
(824,565,c),
(915,514,l),
(912,499,l),
(658.667,487,o),
(495,477,o),
(287,457,cs)
);
},
{
closed = 1;
nodes = (
(462,695,o),
(514,651.667,o),
(548,617,cs),
(550.667,614.333,o),
(552,611,o),
(552,607,cs),
(550,595,l),
(529,514,l),
(514,515,l),
(484.667,584.333,o),
(428,674.667,o),
(376,732,c),
(392,747,l),
(392,747,l)
);
},
{
closed = 1;
nodes = (
(781,306.667,o),
(846,259.333,o),
(894,218,cs),
(900,213.333,o),
(902,207.667,o),
(900,201,cs),
(876,107,l),
(855,101,l),
(801.667,196.333,o),
(744.667,276.667,o),
(684,342,c),
(699,360,l),
(699,360,l)
);
},
{
closed = 1;
nodes = (
(240.667,198,o),
(179.333,110,o),
(142,70,c),
(124,72,l),
(92,158,ls),
(91.333,160,o),
(92.333,162.333,o),
(95,165,c),
(115.667,170.333,o),
(130.667,176.667,o),
(140,184,cs),
(193.333,232,o),
(230,284.667,o),
(226,354,c),
(250,356,l),
(258.667,321.333,o),
(263,295.333,o),
(263,278,cs),
(263,264,o),
(261.333,252,o),
(258,242,cs)
);
},
{
closed = 1;
nodes = (
(442.333,422,o),
(439,399,o),
(439,373,cs),
(439,342.333,o),
(438.667,318.333,o),
(438,301,cs),
(427.333,49,o),
(317.333,-91,o),
(72,-163,c),
(61,-136,l),
(275.667,-45.333,o),
(365.667,84.667,o),
(375,302,cs),
(376.333,316.667,o),
(377,332.667,o),
(377,350,cs),
(377,368.667,o),
(376.333,384,o),
(375,396,cs),
(372.333,434.667,o),
(364.667,466,o),
(352,490,c),
(389,493,l),
(449,442,l),
(449,442,l)
);
},
{
closed = 1;
nodes = (
(644,416.667,o),
(641,382.667,o),
(641,346,cs),
(641,273.333,o),
(643.333,162.333,o),
(648,13,cs),
(648.667,5.667,o),
(649,-6.667,o),
(649,-24,cs),
(649,-40.667,o),
(648.333,-52,o),
(647,-58,cs),
(643,-92.667,o),
(633,-113.667,o),
(617,-139,cs),
(612.333,-147,o),
(607.667,-151,o),
(603,-151,cs),
(599.667,-151,o),
(595.667,-148.667,o),
(591,-144,cs),
(537,-94.667,o),
(484.333,-54.667,o),
(433,-24,c),
(446,1,l),
(564,-38,ls),
(566,-38.667,o),
(568.333,-39,o),
(571,-39,cs),
(579,-39,o),
(581.667,-33,o),
(583,-21,cs),
(584.333,-7,o),
(585,35.333,o),
(585,106,cs),
(585,231.333,o),
(583.333,347,o),
(582,387,cs),
(580.667,423,o),
(571,471,o),
(551,503,c),
(585,505,l),
(650,448,l),
(650,448,l)
);
}
);
width = 1000;
}
);
unicode = 101461;
}
