{
glyphname = u18C96;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(596.667,702.667,o),
(631.667,717.667,o),
(655,741,cs),
(659,745,o),
(662.667,745,o),
(666,741,cs),
(728,679,ls),
(732,675.667,o),
(732,672,o),
(728,668,cs),
(708,650,ls),
(698.667,642,o),
(692.333,635.333,o),
(689,630,cs),
(526.333,383.333,o),
(344.667,215,o),
(66,103,c),
(50,135,l),
(308.667,264.333,o),
(478.667,429.667,o),
(608,635,cs),
(611.333,640.333,o),
(613,644.333,o),
(613,647,cs),
(613,651,o),
(608.333,652.333,o),
(599,651,cs),
(472,635,ls),
(430.667,630.333,o),
(384,624.667,o),
(332,618,cs),
(296,614.667,o),
(255.333,607,o),
(210,595,c),
(130,649,l),
(135,662,l),
(169,661,ls),
(210.333,661,o),
(260.333,664.667,o),
(275,666,cs),
(295,668,ls),
(361.667,673.333,o),
(446.667,682.667,o),
(550,696,cs)
);
},
{
closed = 1;
nodes = (
(541.667,74.667,o),
(545,198,o),
(545,314,cs),
(545,346.667,o),
(544.667,369.667,o),
(544,383,cs),
(542.667,420.333,o),
(532.667,456.333,o),
(514,491,c),
(529,502,l),
(614,429,l),
(608,403.667,o),
(604.667,369.333,o),
(604,326,cs),
(601.333,219.333,o),
(599.667,92,o),
(599,-56,c),
(535,-56,l),
(535,-56,l)
);
},
{
closed = 1;
nodes = (
(311.667,-103.667,o),
(270.667,-109,o),
(230,-117,c),
(156,-59,l),
(162,-46,l),
(200,-50.667,o),
(236.333,-53,o),
(271,-53,cs),
(292.333,-53,o),
(308.333,-52.667,o),
(319,-52,cs),
(474,-44,l),
(550,-40,ls),
(695.141,-33.089,o),
(784.187,-28.406,o),
(817,-22.5,cs),
(833.667,-19.5,o),
(847.333,-14.667,o),
(858,-8,c),
(861.333,-6.667,o),
(864.333,-7,o),
(867,-9,cs),
(958,-61,l),
(955,-76,l),
(673.667,-81.333,o),
(594.333,-83.667,o),
(353,-101,cs)
);
},
{
closed = 1;
nodes = (
(459.333,142.333,o),
(418.667,136,o),
(370,126,c),
(294,180,l),
(299,193,l),
(337.667,189.667,o),
(368.333,188,o),
(391,188,cs),
(413,188,o),
(435,189,o),
(457,191,cs),
(513,193.667,o),
(561.667,197,o),
(603,201,cs),
(629,203,ls),
(686.333,207,o),
(729,217.667,o),
(757,235,c),
(760.333,236.333,o),
(763.333,236,o),
(766,234,c),
(858,185,l),
(855,170,l),
(705.667,163.333,o),
(657.333,159.667,o),
(492,145,cs)
);
}
);
width = 1000;
}
);
unicode = 101526;
}
