{
glyphname = u18CA5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(212.667,390,o),
(165.333,378.667,o),
(156,376,c),
(79,436,l),
(83,449,l),
(105,445.667,o),
(132,444,o),
(164,444,cs),
(194.667,444,o),
(221,445,o),
(243,447,cs),
(399,457.667,o),
(615.333,480,o),
(658,488,cs),
(696.667,494.667,o),
(732,510,o),
(756,534,cs),
(759.333,537.333,o),
(762.333,537.333,o),
(765,534,cs),
(827,465,ls),
(830.333,461.667,o),
(830.333,458.333,o),
(827,455,cs),
(803,435,ls),
(794.178,427.942,o),
(793,422.957,o),
(793,418,c),
(759.667,235.333,o),
(702,25.667,o),
(646,-81,cs),
(628,-116.333,o),
(611,-141.333,o),
(595,-156,cs),
(593.667,-157.333,o),
(591.667,-158,o),
(589,-158,cs),
(586.333,-158,o),
(584,-156.333,o),
(582,-153,c),
(526,-83.667,o),
(483.667,-33.667,o),
(421,21,c),
(440,44,l),
(573,-46,l),
(574.333,-47.333,o),
(576.667,-48,o),
(580,-48,cs),
(583.333,-48,o),
(586.667,-45.333,o),
(590,-40,cs),
(641.681,40.393,o),
(699.244,248.519,o),
(724,428,cs),
(724,431,ls),
(724,438.333,o),
(720.667,441.333,o),
(714,440,c),
(587.333,428.667,o),
(435.333,413.333,o),
(258,394,cs)
);
},
{
closed = 1;
nodes = (
(207,-16.333,o),
(310.333,121.333,o),
(369,292,cs),
(398.333,377.333,o),
(421,478.667,o),
(437,596,cs),
(439,609.333,o),
(440,624.667,o),
(440,642,cs),
(440,688,o),
(430.333,723.333,o),
(411,748,c),
(423,760,l),
(528,669,l),
(522,651.667,o),
(516.333,628,o),
(511,598,cs),
(464.333,328.667,o),
(405.833,161.833,o),
(286.5,22.5,cs),
(226.833,-47.167,o),
(147,-110.333,o),
(47,-167,c),
(31,-139,l),
(31,-139,l)
);
},
{
closed = 1;
nodes = (
(643.667,182.333,o),
(714.333,120,o),
(785,64,cs),
(869,-1.333,o),
(906,-14.667,o),
(982,-24,c),
(984,-55,l),
(845,-79,l),
(840,-79,ls),
(834,-79,o),
(829.333,-77.333,o),
(826,-74,cs),
(769,-16,ls),
(652.333,104,o),
(568.333,188.333,o),
(517,237,cs),
(483.667,269,o),
(459.333,282.667,o),
(406,284,c),
(403,300,l),
(509,330,l),
(526.333,300.667,o),
(538.333,283,o),
(573,251,cs)
);
}
);
width = 1000;
}
);
unicode = 101541;
}
