{
glyphname = u18C2F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(172,350.333,o),
(281.333,500.333,o),
(308,583,cs),
(314,603.667,o),
(317,623.333,o),
(317,642,cs),
(317,652,o),
(316,661,o),
(314,669,c),
(330,677,l),
(403,569,l),
(396.333,561.667,o),
(383.333,545.333,o),
(364,520,cs),
(342,490,ls),
(266,391.333,o),
(183,308.667,o),
(63,214,c),
(40,241,l),
(40,241,l)
);
},
{
closed = 1;
nodes = (
(631.333,641.667,o),
(732,546,o),
(864,406,c),
(867.333,403.333,o),
(868.333,400.333,o),
(867,397,c),
(848,285,l),
(832,284,l),
(736,437.333,o),
(634.667,566.333,o),
(500,705,c),
(522,727,l),
(522,727,l)
);
},
{
closed = 1;
nodes = (
(418,378,o),
(403,421.333,o),
(375,456,c),
(386,468,l),
(492,381,l),
(485.333,355.667,o),
(482,321.667,o),
(482,279,cs),
(482,45,ls),
(482,2.333,o),
(497,-17.667,o),
(537,-23,cs),
(567,-26.333,o),
(597.667,-28,o),
(629,-28,cs),
(697,-28,o),
(771,-22.333,o),
(819,-13,cs),
(844.333,-9,o),
(849.667,-1,o),
(851,23,cs),
(858,209,l),
(882,209,l),
(890,123.667,o),
(911.667,5.333,o),
(929,-48,c),
(929.667,-48.667,o),
(930,-50,o),
(930,-52,cs),
(930,-55.333,o),
(928.333,-57.667,o),
(925,-59,cs),
(900.333,-69.667,o),
(863,-77.333,o),
(813,-82,cs),
(757.667,-87.333,o),
(699.333,-90,o),
(638,-90,cs),
(595.333,-90,o),
(558.333,-88.667,o),
(527,-86,cs),
(454.333,-79.333,o),
(418,-41,o),
(418,29,cs),
(418,334,l),
(418,334,l)
);
},
{
closed = 1;
nodes = (
(299,109,o),
(266.667,99.333,o),
(228,86,cs),
(206,78,l),
(122,123,l),
(125,136,l),
(191,142,o),
(243.333,149.667,o),
(282,159,cs),
(348.667,175,o),
(398.667,187,o),
(432,195,cs),
(465.333,203,o),
(492.333,209.667,o),
(513,215,cs),
(517.667,215.667,o),
(529,218.333,o),
(547,223,cs),
(613.667,240.333,o),
(640.333,248,o),
(667,272,c),
(670.333,273.333,o),
(673.333,273.333,o),
(676,272,cs),
(775,235,l),
(775,220,l),
(607,184,o),
(509,161.667,o),
(325,115,cs)
);
}
);
width = 1000;
}
);
unicode = 101423;
}
