{
glyphname = u18C13;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(750,305.333,o),
(747,271,o),
(747,227,cs),
(747,156.333,o),
(748.333,60.333,o),
(751,-1,cs),
(752.333,-25,o),
(751.333,-46.667,o),
(748,-66,cs),
(740,-110,o),
(732,-129,o),
(716,-153,cs),
(711.333,-161,o),
(707,-165,o),
(703,-165,cs),
(699.667,-165,o),
(695.667,-162.667,o),
(691,-158,cs),
(651,-116.667,o),
(592.333,-71.667,o),
(515,-23,c),
(526,0,l),
(664,-54,ls),
(666,-54.667,o),
(668.333,-55,o),
(671,-55,cs),
(677.667,-55,o),
(681.667,-49,o),
(683,-37,cs),
(684.333,-22.333,o),
(685,27,o),
(685,111,cs),
(685,213,o),
(684.667,265.667,o),
(684,269,c),
(682.667,303.667,o),
(672.667,351.667,o),
(654,385,c),
(684,389,l),
(756,330,l),
(756,330,l)
);
},
{
closed = 1;
nodes = (
(582.333,600.333,o),
(551.333,595.333,o),
(524,590,c),
(456,639,l),
(461,651,l),
(485.667,649,o),
(507.333,648,o),
(526,648,cs),
(541.333,648,o),
(560.333,648.667,o),
(583,650,cs),
(631,653.333,o),
(684.333,658.667,o),
(743,666,cs),
(762.333,668,o),
(782,674.667,o),
(802,686,cs),
(805.333,687.333,o),
(808.333,687.667,o),
(811,687,c),
(893,643,l),
(890,626,l),
(772.667,620,o),
(681.667,613,o),
(617,605,cs)
);
},
{
closed = 1;
nodes = (
(559.333,359.333,o),
(518.667,353,o),
(470,343,c),
(394,398,l),
(399,411,l),
(437.667,407.667,o),
(468.333,406,o),
(491,406,cs),
(513,406,o),
(535,407,o),
(557,409,cs),
(605.667,411.667,o),
(652.333,415.333,o),
(697,420,cs),
(742,424,ls),
(806,429.333,o),
(839.333,435,o),
(870,455,c),
(873.333,456.333,o),
(876.333,456,o),
(879,454,c),
(971,405,l),
(968,390,l),
(901.333,386.667,o),
(843.333,383,o),
(794,379,cs),
(744.667,375,o),
(691,370.667,o),
(633,366,cs),
(624.333,364.667,o),
(610.667,363.333,o),
(592,362,cs)
);
},
{
closed = 1;
nodes = (
(139.333,404.667,o),
(243.667,545.333,o),
(301,652,cs),
(313.667,675.333,o),
(320,701.667,o),
(320,731,cs),
(320,741.667,o),
(319.667,749.333,o),
(319,754,c),
(333,759,l),
(396,651,l),
(383.333,639.667,o),
(367.667,622,o),
(349,598,cs),
(267.667,486,o),
(149,359.667,o),
(57,289,c),
(38,310,l),
(38,310,l)
);
},
{
closed = 1;
nodes = (
(301,457.667,o),
(297.667,423.333,o),
(297,380,cs),
(293.667,218,o),
(292,39.333,o),
(292,-156,c),
(279,-162,l),
(213,-94,ls),
(211.667,-92.667,o),
(211.667,-89.667,o),
(213,-85,c),
(221,-68.333,o),
(226,-46.667,o),
(228,-20,cs),
(233.333,51.333,o),
(236,156,o),
(236,294,cs),
(236,334.667,o),
(235.333,382.333,o),
(234,437,cs),
(232.667,457.667,o),
(229.333,477.667,o),
(224,497,c),
(256,524,l),
(307,483,l),
(307,483,l)
);
}
);
width = 1000;
}
);
unicode = 101395;
}
