{
glyphname = u18C84;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(244,448,o),
(241.333,525,o),
(236,587,cs),
(232,628.333,o),
(218.333,675.667,o),
(189,705,c),
(199,718,l),
(304,637,l),
(300.667,619.667,o),
(299,595,o),
(299,563,cs),
(299,533,ls),
(300.333,463.667,o),
(301.667,406.333,o),
(303,361,c),
(244,356,l),
(244,356,l)
);
},
{
closed = 1;
nodes = (
(314,645.333,o),
(382.333,652.167,o),
(487,662.5,cs),
(591.667,672.833,o),
(650,679.333,o),
(662,682,cs),
(690.667,688,o),
(712.333,698.667,o),
(727,714,c),
(731,716.667,o),
(734.667,716.667,o),
(738,714,cs),
(796,671,ls),
(798.667,669,o),
(798.667,666,o),
(796,662,cs),
(782,643,ls),
(779.333,639.667,o),
(777,634.667,o),
(775,628,cs),
(769.667,609.333,o),
(756,532.333,o),
(734,397,c),
(679,393,l),
(692.333,499.667,o),
(701.333,592,o),
(704,624,cs),
(704,628,ls),
(704,630.667,o),
(701.667,632,o),
(697,632,cs),
(617,625.333,o),
(423.333,607,o),
(266,591,c),
(260,640,l),
(282,642,l),
(282,642,l)
);
},
{
closed = 1;
nodes = (
(215.333,318,o),
(183.333,313.667,o),
(142,307,cs),
(111,301,l),
(30,358,l),
(35,372,l),
(71,368,o),
(103,366,o),
(131,366,cs),
(155,366,o),
(178,367,o),
(200,369,cs),
(457,388,ls),
(489,390.667,o),
(527,393.5,o),
(571,396.5,cs),
(615,399.5,o),
(667.667,403.667,o),
(729,409,cs),
(799.667,415.667,o),
(834.333,422.333,o),
(869,441,c),
(871,443,o),
(873.667,443,o),
(877,441,cs),
(974,388,l),
(971,374,l),
(721.667,358.667,o),
(477.333,340.667,o),
(238,320,cs)
);
},
{
closed = 1;
nodes = (
(949,60,l),
(691,-103,ls),
(676.333,-112.333,o),
(660.333,-128,o),
(643,-150,cs),
(639,-154,o),
(635.333,-154.333,o),
(632,-151,cs),
(581,-99,ls),
(576.333,-94.333,o),
(575.667,-90.333,o),
(579,-87,cs),
(599,-69.667,o),
(608,-56,o),
(608,-40,cs),
(608.667,-18,o),
(609,22.667,o),
(609,82,cs),
(609,166.667,o),
(608.667,225.333,o),
(608,258,cs),
(608,299.333,o),
(595,347,o),
(567,379,c),
(578,391,l),
(682,304,l),
(674,274,o),
(670,239.667,o),
(670,201,cs),
(670,144.333,o),
(670.667,61.333,o),
(672,-48,c),
(934,88,l),
(934,88,l)
);
},
{
closed = 1;
nodes = (
(204,-36.333,o),
(310.667,104.333,o),
(344,275,cs),
(347.333,293.667,o),
(349,307.667,o),
(349,317,cs),
(349,331,o),
(346.667,344,o),
(342,356,c),
(356,364,l),
(430,271,l),
(414,251,o),
(407,235.333,o),
(395,206,cs),
(330.333,34.667,o),
(213.333,-87.333,o),
(44,-160,c),
(28,-131,l),
(28,-131,l)
);
}
);
width = 1000;
}
);
unicode = 101508;
}
