{
glyphname = u18C21;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(543,231.333,o),
(520,103.667,o),
(460,-3,cs),
(430,-56.333,o),
(389,-105.667,o),
(337,-151,c),
(318,-128,l),
(406,-33.333,o),
(450.333,64.667,o),
(469,190,cs),
(478.333,252.667,o),
(483,329.333,o),
(483,420,cs),
(483,563,ls),
(483,601.667,o),
(471.667,647.333,o),
(445,678,c),
(456,690,l),
(554,600,l),
(544.667,580,o),
(543,564.333,o),
(543,519,cs),
(543,414,l),
(543,414,l)
);
},
{
closed = 1;
nodes = (
(667.333,621.667,o),
(705.333,634.667,o),
(732,664,cs),
(735.333,668,o),
(739,668,o),
(743,664,cs),
(803,608,ls),
(807.667,603.333,o),
(807.667,598.667,o),
(803,594,cs),
(781,572,ls),
(777,568,o),
(774.333,561.333,o),
(773,552,cs),
(766.333,440.667,o),
(761.333,259.667,o),
(758,9,cs),
(758,-27,o),
(766.667,-43.667,o),
(788,-45,cs),
(802.667,-46.333,o),
(813.667,-47,o),
(821,-47,cs),
(839.667,-47,o),
(858.333,-45,o),
(877,-41,cs),
(890.333,-38.333,o),
(897,-28.667,o),
(897,-12,cs),
(904,174,l),
(926,174,l),
(938,44.667,o),
(948,-16.667,o),
(968,-62,cs),
(969.333,-66,o),
(970,-68.333,o),
(970,-69,cs),
(970,-72.333,o),
(968.333,-75,o),
(965,-77,cs),
(947.667,-89,o),
(917.333,-97.667,o),
(874,-103,cs),
(854,-105,o),
(835.333,-106,o),
(818,-106,cs),
(807.333,-106,o),
(791.333,-105.333,o),
(770,-104,cs),
(721.333,-100,o),
(697,-66.333,o),
(697,-3,cs),
(697,163.667,o),
(700.333,351.667,o),
(707,561,cs),
(707,564,ls),
(707,573.333,o),
(703,577.333,o),
(695,576,cs),
(631,570,o),
(570.333,563.333,o),
(513,556,c),
(513,604,l),
(638,619,l),
(638,619,l)
);
},
{
closed = 1;
nodes = (
(289,409.667,o),
(285.667,375.333,o),
(285,332,cs),
(281.667,185.333,o),
(280,23,o),
(280,-155,c),
(267,-161,l),
(201,-93,ls),
(199.667,-91.667,o),
(199.667,-88.667,o),
(201,-84,c),
(209,-67.333,o),
(214,-45.667,o),
(216,-19,cs),
(221.333,65,o),
(224,162.667,o),
(224,274,cs),
(224,305.333,o),
(223.333,343.667,o),
(222,389,cs),
(220.667,415.667,o),
(215.667,440,o),
(207,462,c),
(231,487,l),
(295,435,l),
(295,435,l)
);
},
{
closed = 1;
nodes = (
(138.333,374.667,o),
(248.667,538.333,o),
(302,661,cs),
(312,684.333,o),
(317,708,o),
(317,732,cs),
(317,743.333,o),
(316,754,o),
(314,764,c),
(326,769,l),
(397,666,l),
(383.667,650.667,o),
(369.333,632,o),
(354,610,cs),
(264.667,466,o),
(141.667,315.667,o),
(51,237,c),
(29,260,l),
(29,260,l)
);
}
);
width = 1000;
}
);
unicode = 101409;
}
