{
glyphname = u18C9D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(639.333,700,o),
(675,713.333,o),
(699,736,cs),
(703,740,o),
(706.667,740,o),
(710,736,cs),
(769,671,l),
(773,667.667,o),
(773,664,o),
(769,660,cs),
(748,643,ls),
(746.667,641.667,o),
(743.833,639.5,o),
(739.5,636.5,cs),
(735.167,633.5,o),
(731.333,629.333,o),
(728,624,cs),
(570.667,381.333,o),
(369.333,221.667,o),
(60,127,c),
(46,160,l),
(335.333,270.667,o),
(525.333,429.333,o),
(648,632,cs),
(651.333,638.667,o),
(653,642.667,o),
(653,644,cs),
(653,648.667,o),
(648.333,650.333,o),
(639,649,cs),
(607.667,645.667,o),
(558.667,642,o),
(492,638,cs),
(353,627,ls),
(309,624.333,o),
(268.667,617,o),
(230,609,c),
(153,666,l),
(158,679,l),
(188,677,o),
(215,676,o),
(239,676,cs),
(257,676,o),
(283.333,676.667,o),
(318,678,cs),
(400.667,681.333,o),
(492,687.333,o),
(592,696,cs)
);
},
{
closed = 1;
nodes = (
(469.333,-14.667,o),
(470,25.667,o),
(470,49,cs),
(469,120,ls),
(467.667,157.333,o),
(457.667,193.333,o),
(439,228,c),
(454,239,l),
(540,166,l),
(534,140.667,o),
(530.667,106.333,o),
(530,63,cs),
(528.667,15,o),
(528,-28.333,o),
(528,-67,c),
(468,-72,l),
(468,-72,l)
);
},
{
closed = 1;
nodes = (
(238.667,-110.667,o),
(197.667,-116,o),
(157,-124,c),
(83,-66,l),
(89,-53,l),
(127,-57.667,o),
(163.333,-60,o),
(198,-60,cs),
(219.333,-60,o),
(235.333,-59.667,o),
(246,-59,cs),
(401,-51,l),
(491,-46,ls),
(646.851,-39.104,o),
(741.842,-32.412,o),
(776,-26.5,cs),
(793.333,-23.5,o),
(807.333,-18.667,o),
(818,-12,c),
(821.333,-10.667,o),
(824.333,-11,o),
(827,-13,cs),
(918,-68,l),
(915,-83,l),
(898.333,-83,o),
(885.667,-83.333,o),
(877,-84,cs),
(609,-88,o),
(521.333,-90.667,o),
(280,-108,cs)
);
},
{
closed = 1;
nodes = (
(310.333,474,o),
(283.667,482,o),
(255,482,cs),
(243,482,o),
(227.667,480.333,o),
(209,477,c),
(203,489,l),
(301,547,l),
(318.333,529.667,o),
(340,512.667,o),
(366,496,cs),
(420,461.333,o),
(494.333,415.667,o),
(589,359,cs),
(702.333,291,o),
(771.667,260.333,o),
(837,247,cs),
(869.667,240.333,o),
(909.333,235.667,o),
(956,233,c),
(957,203,l),
(750,171,l),
(746,171,ls),
(738.667,171,o),
(732.667,173,o),
(728,177,cs),
(616,266.333,o),
(467,372.667,o),
(335,458,cs)
);
}
);
width = 1000;
}
);
unicode = 101533;
}
