{
glyphname = u18C38;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(512.333,612.667,o),
(565.333,575,o),
(646,517,cs),
(694,482,ls),
(803.333,402,o),
(862.333,369,o),
(961,357,c),
(961,335,l),
(801,317,l),
(790,316,ls),
(784,316,o),
(779.333,318,o),
(776,322,cs),
(672,427.333,o),
(583.667,501,o),
(465,597,c),
(487,630,l),
(487,630,l)
);
},
{
closed = 1;
nodes = (
(228.667,382.667,o),
(397.667,555,o),
(463,683,cs),
(471.667,700.333,o),
(476,718.333,o),
(476,737,cs),
(476,747,o),
(474.667,756.333,o),
(472,765,c),
(486,770,l),
(556,661,l),
(522,623.667,o),
(491.333,588.667,o),
(464,556,cs),
(373.333,450.667,o),
(211.667,316.667,o),
(65,226,c),
(46,256,l),
(46,256,l)
);
},
{
closed = 1;
nodes = (
(463,32.333,o),
(466,135.667,o),
(466,239,cs),
(466,271,o),
(465.667,293.667,o),
(465,307,cs),
(463.667,344.333,o),
(453.667,380.333,o),
(435,415,c),
(450,426,l),
(535,353,l),
(529,327.667,o),
(525.667,293.333,o),
(525,250,cs),
(522.333,130,o),
(521,23,o),
(521,-71,c),
(457,-71,l),
(457,-71,l)
);
},
{
closed = 1;
nodes = (
(301.667,-103.667,o),
(260.667,-109,o),
(220,-117,c),
(146,-59,l),
(152,-46,l),
(190,-50.667,o),
(226.333,-53,o),
(261,-53,cs),
(282.333,-53,o),
(298.333,-52.667,o),
(309,-52,cs),
(464,-44,ls),
(493.333,-42.667,o),
(515,-41.333,o),
(529,-40,cs),
(637.477,-34.437,o),
(706.189,-30.393,o),
(735,-24.5,cs),
(749.667,-21.5,o),
(762.333,-16.667,o),
(773,-10,c),
(776.333,-8.667,o),
(779.333,-9,o),
(782,-11,cs),
(873,-63,l),
(870,-78,l),
(624.667,-83.333,o),
(555,-86.333,o),
(343,-101,cs)
);
},
{
closed = 1;
nodes = (
(420.333,137.333,o),
(379.667,131,o),
(331,121,c),
(255,175,l),
(260,188,l),
(298.667,184.667,o),
(329.333,183,o),
(352,183,cs),
(374,183,o),
(396,184,o),
(418,186,cs),
(457.333,188,o),
(491.333,190.667,o),
(520,194,cs),
(582.667,199.333,o),
(616,206,o),
(648,226,c),
(651.333,227.333,o),
(654.333,227,o),
(657,225,c),
(749,176,l),
(746,161,l),
(642,157,o),
(576.333,151,o),
(487,143,cs),
(453,140,l),
(453,140,l)
);
}
);
width = 1000;
}
);
unicode = 101432;
}
