{
glyphname = u18C69;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(231.333,426.333,o),
(229,398,o),
(229,368,cs),
(229,290,o),
(231.333,117.333,o),
(236,-150,c),
(222,-156,l),
(160,-88,ls),
(158,-86,o),
(158,-83,o),
(160,-79,cs),
(169.333,-57,o),
(174,-35.333,o),
(174,-14,cs),
(174,22,ls),
(174,130,o),
(170.333,291.667,o),
(169,341,cs),
(167.667,367.667,o),
(167,387.333,o),
(167,400,cs),
(165.667,440,o),
(151,494,o),
(123,526,c),
(135,537,l),
(236,453,l),
(236,453,l)
);
},
{
closed = 1;
nodes = (
(365.667,465,o),
(656.333,488.667,o),
(703,498,cs),
(747,506.667,o),
(782.667,522.333,o),
(810,545,cs),
(813.333,548.333,o),
(816.333,548.333,o),
(819,545,cs),
(880,480,l),
(882.667,478,o),
(882.667,475.667,o),
(880,473,cs),
(855,451,ls),
(848.333,445,o),
(845,439.333,o),
(845,434,cs),
(839,282.667,o),
(834,174,o),
(830,108,cs),
(826,42,o),
(820.333,-10.333,o),
(813,-49,cs),
(806.333,-81,o),
(794.667,-117.333,o),
(784,-132,cs),
(780,-137.333,o),
(776.667,-138,o),
(774,-134,cs),
(708,-12,l),
(750,-19,l),
(756.667,11.667,o),
(762.5,64.333,o),
(767.5,139,cs),
(772.5,213.667,o),
(777.667,314.667,o),
(783,442,cs),
(783,449.333,o),
(779.667,452.667,o),
(773,452,cs),
(726.333,447.333,o),
(592.667,436.333,o),
(372,419,cs),
(199,406,l),
(199,457,l),
(199,457,l)
);
},
{
closed = 1;
nodes = (
(407.667,225.667,o),
(376.667,220.333,o),
(346,213,c),
(278,258,l),
(283,270,l),
(304.333,268,o),
(322.667,267,o),
(338,267,cs),
(357.333,267,o),
(379.667,268.333,o),
(405,271,cs),
(491,278.333,o),
(552.667,285,o),
(590,291,cs),
(606,294.333,o),
(618.667,298.5,o),
(628,303.5,cs),
(637.333,308.5,o),
(643,311.667,o),
(645,313,cs),
(647.667,314.333,o),
(650.667,314.333,o),
(654,313,cs),
(737,276,l),
(734,259,l),
(694,257,o),
(641.667,252.333,o),
(577,245,cs),
(512.333,237.667,o),
(473.333,233.333,o),
(460,232,cs),
(439,229,l),
(439,229,l)
);
},
{
closed = 1;
nodes = (
(327.333,-32.333,o),
(440.333,-25.333,o),
(545,-18,cs),
(591,-15,ls),
(661.667,-8.333,o),
(689,-5,o),
(721,11,c),
(721.667,11,o),
(723,11.167,o),
(725,11.5,cs),
(727,11.833,o),
(728.667,11.333,o),
(730,10,c),
(798,-28,l),
(786,-56,l),
(716,-59.333,o),
(567.333,-67.667,o),
(340,-81,cs),
(204,-90,l),
(206,-39,l),
(206,-39,l)
);
},
{
closed = 1;
nodes = (
(421.667,71.667,o),
(390.667,66.333,o),
(360,59,c),
(292,102,l),
(297,114,l),
(317.667,112,o),
(336,111,o),
(352,111,cs),
(371.333,111,o),
(393.667,112.333,o),
(419,115,cs),
(479.667,120.333,o),
(526.667,126,o),
(560,132,cs),
(576,135.333,o),
(588.667,139.5,o),
(598,144.5,cs),
(607.333,149.5,o),
(613,152.667,o),
(615,154,cs),
(617.667,155.333,o),
(620.667,155.333,o),
(624,154,cs),
(707,117,l),
(704,100,l),
(656.667,97.333,o),
(573,89,o),
(453,75,cs)
);
},
{
closed = 1;
nodes = (
(469.333,161.667,o),
(470,209.333,o),
(470,242,cs),
(470,288,ls),
(468.667,330.667,o),
(458.667,366.667,o),
(440,396,c),
(455,407,l),
(537,334,l),
(531,308.667,o),
(527.667,274.333,o),
(527,231,cs),
(524,104,l),
(468,99,l),
(468,99,l)
);
},
{
closed = 1;
nodes = (
(335.333,697.333,o),
(382,666,o),
(422,630,c),
(426,624.667,o),
(428,616.667,o),
(428,606,cs),
(424,506,l),
(408,502,l),
(369.333,576.667,o),
(304.667,669,o),
(250,721,c),
(266,740,l),
(266,740,l)
);
},
{
closed = 1;
nodes = (
(559,527.667,o),
(625.667,630.333,o),
(647,681,cs),
(656.333,705.667,o),
(661,727,o),
(661,745,cs),
(661,749.667,o),
(660.333,756,o),
(659,764,c),
(674,768,l),
(745,667,l),
(739.667,663,o),
(726,649,o),
(704,625,cs),
(688,607,ls),
(634.667,547.667,o),
(579,495,o),
(521,449,c),
(487,457,l),
(487,457,l)
);
}
);
width = 1000;
}
);
unicode = 101481;
}
