{
glyphname = u18CA6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(237.667,460.333,o),
(203.333,455,o),
(164,447,c),
(88,509,l),
(93,522,l),
(123,517.333,o),
(155.333,515,o),
(190,515,cs),
(208,515,o),
(229,515.667,o),
(253,517,cs),
(411.667,527.667,o),
(674,552.333,o),
(714,559,cs),
(752.667,565.667,o),
(788,581,o),
(812,605,cs),
(815.333,608.333,o),
(818.333,608.333,o),
(821,605,cs),
(885,536,ls),
(888.333,532.667,o),
(888.333,529.333,o),
(885,526,cs),
(861,506,ls),
(851.667,498,o),
(852.333,498.333,o),
(851,489,cs),
(848,461,ls),
(824,207.667,o),
(807,67.333,o),
(771,-58,cs),
(761,-92.667,o),
(747.667,-119.667,o),
(731,-139,cs),
(727,-143.667,o),
(722.667,-143.667,o),
(718,-139,cs),
(652.667,-77.667,o),
(589.333,-26.333,o),
(528,15,c),
(543,40,l),
(691,-35,l),
(695,-36.333,o),
(697.333,-37,o),
(698,-37,cs),
(702,-37,o),
(705,-33.333,o),
(707,-26,cs),
(736.333,51.333,o),
(769.333,277.667,o),
(780,499,cs),
(780,507.667,o),
(776.667,511.667,o),
(770,511,cs),
(744.667,508.333,o),
(725,506.667,o),
(711,506,cs),
(596.333,495.333,o),
(437.667,480.333,o),
(267,463,cs)
);
},
{
closed = 1;
nodes = (
(461.333,657.333,o),
(458,623,o),
(458,583,cs),
(458,461,o),
(457,337,o),
(455,211,cs),
(453.667,43,o),
(453,-80.333,o),
(453,-159,c),
(440,-165,l),
(377,-97,ls),
(375.667,-95.667,o),
(375.667,-92.667,o),
(377,-88,cs),
(385,-70,o),
(389.667,-48.333,o),
(391,-23,cs),
(395,101,o),
(397,248,o),
(397,418,cs),
(397,523.333,o),
(396.333,597.333,o),
(395,640,cs),
(393.667,681.333,o),
(381.333,728,o),
(352,760,c),
(363,772,l),
(468,686,l),
(468,686,l)
);
},
{
closed = 1;
nodes = (
(523,352,o),
(600.667,307,o),
(666,259,c),
(673.333,255,o),
(677,247.667,o),
(677,237,cs),
(681,128,l),
(666,122,l),
(608.667,199.333,o),
(522.667,283.333,o),
(432,354,c),
(433,394,l),
(433,394,l)
);
},
{
closed = 1;
nodes = (
(350.667,234.667,o),
(219,83.667,o),
(63,-35,c),
(43,-10,l),
(213.667,154.667,o),
(334.667,324,o),
(406,498,c),
(428,376,l),
(428,376,l)
);
}
);
width = 1000;
}
);
unicode = 101542;
}
