{
glyphname = u18CA4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(254.667,388.667,o),
(220.333,383.333,o),
(187,376,c),
(111,438,l),
(116,451,l),
(146,446.333,o),
(178.333,444,o),
(213,444,cs),
(231,444,o),
(252,444.667,o),
(276,446,cs),
(440,456.667,o),
(669.667,480,o),
(719,488,cs),
(757.667,494.667,o),
(793,510,o),
(817,534,cs),
(820.333,537.333,o),
(823.333,537.333,o),
(826,534,cs),
(890,465,ls),
(893.333,461.667,o),
(893.333,458.333,o),
(890,455,cs),
(866,435,ls),
(857.178,427.942,o),
(856,422.957,o),
(856,418,c),
(822.667,235.333,o),
(765,25.667,o),
(709,-81,cs),
(691,-116.333,o),
(674,-141.333,o),
(658,-156,cs),
(656.667,-157.333,o),
(654.667,-158,o),
(652,-158,cs),
(649.333,-158,o),
(647,-156.333,o),
(645,-153,c),
(589,-83.667,o),
(534.667,-25.667,o),
(482,21,c),
(501,44,l),
(634,-46,l),
(635.333,-47.333,o),
(637.667,-48,o),
(641,-48,cs),
(644.333,-48,o),
(647.667,-45.333,o),
(651,-40,cs),
(702.681,40.393,o),
(760.244,248.519,o),
(785,428,cs),
(785,431,ls),
(785,438.333,o),
(781.667,441.333,o),
(775,440,c),
(634.333,426.667,o),
(472.667,410.667,o),
(290,392,cs)
);
},
{
closed = 1;
nodes = (
(227.333,-16.333,o),
(342,121.167,o),
(406,292.5,cs),
(438,378.167,o),
(462,479.333,o),
(478,596,cs),
(480,609.333,o),
(481,624.667,o),
(481,642,cs),
(481,688,o),
(471.333,723.333,o),
(452,748,c),
(464,760,l),
(569,669,l),
(563,651.667,o),
(557.333,628,o),
(552,598,cs),
(505.333,331.333,o),
(441.5,161.667,o),
(311.5,23,cs),
(246.5,-46.333,o),
(159.333,-109.667,o),
(50,-167,c),
(34,-139,l),
(34,-139,l)
);
}
);
width = 1000;
}
);
unicode = 101540;
}
