{
glyphname = u18C90;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(710,200.333,o),
(712.667,290,o),
(716,438,cs),
(716.667,444.667,o),
(717,454.333,o),
(717,467,cs),
(717,484.333,o),
(716,488.333,o),
(704,487,cs),
(561.333,477.667,o),
(372.333,464.333,o),
(267,455,cs),
(235,451.667,o),
(201.667,445.667,o),
(167,437,c),
(90,493,l),
(95,506,l),
(119.667,502.667,o),
(148.333,501,o),
(181,501,cs),
(196.333,501,o),
(218,501.667,o),
(246,503,cs),
(416,513,o),
(553,523,o),
(657,533,cs),
(690.333,535.667,o),
(715.667,547.667,o),
(741,573,cs),
(744.333,576.333,o),
(748,576.333,o),
(752,573,cs),
(803,529,ls),
(805.667,527,o),
(805.667,524,o),
(803,520,cs),
(784,496,ls),
(779.333,490.667,o),
(777,483.667,o),
(777,475,cs),
(775.667,449,o),
(774.667,423,o),
(774,397,cs),
(773.333,371,o),
(772.667,346.333,o),
(772,323,cs),
(768,173,l),
(708,169,l),
(708,169,l)
);
},
{
closed = 1;
nodes = (
(197.667,108.667,o),
(155.333,103.333,o),
(108,96,c),
(28,155,l),
(34,168,l),
(75.333,163.333,o),
(113.667,161,o),
(149,161,cs),
(171.667,161,o),
(188.333,161.333,o),
(199,162,cs),
(371.552,171.481,o),
(522.604,180.979,o),
(635,187,cs),
(730,193,ls),
(799.333,197,o),
(834,203.667,o),
(870,221,cs),
(872,222.333,o),
(874.667,222,o),
(878,220,cs),
(974,166,l),
(971,152,l),
(870,147,ls),
(598.667,134.333,o),
(387,122.667,o),
(235,112,cs)
);
},
{
closed = 1;
nodes = (
(481.333,657.333,o),
(478,623,o),
(478,583,cs),
(478,461,o),
(477,337,o),
(475,211,cs),
(473.667,43,o),
(473,-80.333,o),
(473,-159,c),
(460,-165,l),
(397,-97,ls),
(395.667,-95.667,o),
(395.667,-92.667,o),
(397,-88,cs),
(405,-70,o),
(409.667,-48.333,o),
(411,-23,cs),
(415,101,o),
(417,248,o),
(417,418,cs),
(417,523.333,o),
(416.333,597.333,o),
(415,640,cs),
(413.667,681.333,o),
(401.333,728,o),
(372,760,c),
(383,772,l),
(488,686,l),
(488,686,l)
);
}
);
width = 1000;
}
);
unicode = 101520;
}
