{
glyphname = u18C8E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(246.667,382.333,o),
(206,376.333,o),
(170,369,c),
(93,424,l),
(98,437,l),
(121.333,434.333,o),
(146,433,o),
(172,433,cs),
(191.333,433,o),
(219,434.333,o),
(255,437,cs),
(424.333,449,o),
(582,461.667,o),
(728,475,cs),
(776.667,480.333,o),
(819.333,491.667,o),
(856,509,cs),
(860.667,511,o),
(864,511,o),
(866,509,cs),
(927,430,ls),
(928.333,428,o),
(929,425.833,o),
(929,423.5,cs),
(929,421.167,o),
(928.333,419.333,o),
(927,418,cs),
(879,374,o),
(784.333,291.333,o),
(723,238,c),
(699,261,l),
(751,317,o),
(820.667,399.333,o),
(834,422,cs),
(837.333,427.333,o),
(836.333,430,o),
(831,430,cs),
(623.667,416,o),
(444,401.667,o),
(292,387,cs)
);
},
{
closed = 1;
nodes = (
(266.667,-35.333,o),
(382,93.167,o),
(430,272.5,cs),
(454,362.167,o),
(465,472.333,o),
(463,603,cs),
(461.667,661.667,o),
(455,714,o),
(423,750,c),
(434,762,l),
(546,678,l),
(540,660.667,o),
(536.333,636.333,o),
(535,605,cs),
(524.333,318.333,o),
(477.5,141.833,o),
(343.5,6.5,cs),
(276.5,-61.167,o),
(181.333,-119,o),
(58,-167,c),
(44,-138,l),
(44,-138,l)
);
},
{
closed = 1;
nodes = (
(605.667,244,o),
(687,121.333,o),
(753,34,cs),
(809,-40.667,o),
(854.333,-66.333,o),
(953,-89,c),
(952,-116,l),
(758,-125,ls),
(750.667,-125,o),
(746,-122.667,o),
(744,-118,cs),
(696.667,-18.667,o),
(614,133.333,o),
(496,338,c),
(509,402,l),
(509,402,l)
);
}
);
width = 1000;
}
);
unicode = 101518;
}
