{
glyphname = u18C40;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(443,7.333,o),
(447,147.667,o),
(447,249,cs),
(447,304,ls),
(445.667,340,o),
(434.667,381.667,o),
(412,419,c),
(424,430,l),
(517,345,l),
(511,319.667,o),
(507.667,285.333,o),
(507,242,cs),
(504.333,124.667,o),
(503,20.333,o),
(503,-71,c),
(439,-66,l),
(439,-66,l)
);
},
{
closed = 1;
nodes = (
(301.667,-103.667,o),
(260.667,-109,o),
(220,-117,c),
(146,-59,l),
(152,-46,l),
(190,-50.667,o),
(226.333,-53,o),
(261,-53,cs),
(282.333,-53,o),
(298.333,-52.667,o),
(309,-52,cs),
(464,-44,ls),
(493.333,-42.667,o),
(515,-41.333,o),
(529,-40,cs),
(637.477,-34.437,o),
(706.189,-30.393,o),
(735,-24.5,cs),
(749.667,-21.5,o),
(762.333,-16.667,o),
(773,-10,c),
(776.333,-8.667,o),
(779.333,-9,o),
(782,-11,cs),
(873,-63,l),
(870,-78,l),
(624.667,-83.333,o),
(555,-86.333,o),
(343,-101,cs)
);
},
{
closed = 1;
nodes = (
(639.333,525,o),
(688,489,o),
(716,469,cs),
(804,406.333,o),
(866.333,381,o),
(961,369,c),
(961,342,l),
(800,317,ls),
(797.333,316.333,o),
(793.667,316,o),
(789,316,cs),
(783,316,o),
(778.333,318,o),
(775,322,cs),
(662.333,435.333,o),
(561,530.333,o),
(471,607,c),
(493,635,l),
(570,577,l),
(570,577,l)
);
},
{
closed = 1;
nodes = (
(257.667,401.333,o),
(408,554.333,o),
(464,689,cs),
(470.667,703.667,o),
(474,720,o),
(474,738,cs),
(474,748,o),
(472.333,759,o),
(469,771,c),
(483,777,l),
(564,669,l),
(548,655.667,o),
(522.667,626.333,o),
(504,601,cs),
(406.667,466.333,o),
(248.333,336,o),
(75,248,c),
(59,276,l),
(59,276,l)
);
},
{
closed = 1;
nodes = (
(259,218.333,o),
(303,166.667,o),
(353,104,cs),
(357,98.667,o),
(358,91.667,o),
(356,83,cs),
(331,1,l),
(318,1,l),
(294,74.333,o),
(248.333,176,o),
(203,244,c),
(221,259,l),
(221,259,l)
);
},
{
closed = 1;
nodes = (
(607.667,58,o),
(652.667,152.667,o),
(666,218,cs),
(668,228,o),
(669,238,o),
(669,248,cs),
(669,263.333,o),
(666.667,278,o),
(662,292,c),
(675,301,l),
(753,214,l),
(700,130,ls),
(649.333,48,o),
(606,-13.333,o),
(570,-54,c),
(541,-46,l),
(541,-46,l)
);
}
);
width = 1000;
}
);
unicode = 101440;
}
