{
glyphname = u18C56;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(419.667,684,o),
(478.333,642,o),
(515,608,cs),
(518.333,605.333,o),
(520,601.667,o),
(520,597,cs),
(520,595,o),
(519.333,591.333,o),
(518,586,cs),
(492,503,l),
(477,503,l),
(443.667,571,o),
(381.333,659,o),
(324,715,c),
(339,734,l),
(339,734,l)
);
},
{
closed = 1;
nodes = (
(267,336,o),
(226.667,324.333,o),
(186,311,c),
(100,356,l),
(102,370,l),
(159.333,371.333,o),
(193.667,377,o),
(263,389,c),
(362.333,411.667,o),
(462.667,435.333,o),
(564,460,cs),
(651,481,ls),
(708.333,494.333,o),
(743.333,506.667,o),
(774,528,c),
(776,530,o),
(779,530.333,o),
(783,529,cs),
(885,490,l),
(884,476,l),
(718,441.333,o),
(540.333,401.333,o),
(351,356,cs),
(329,351.333,o),
(314.333,348,o),
(307,346,cs)
);
},
{
closed = 1;
nodes = (
(430,3.333,o),
(626.333,151.667,o),
(725,281,cs),
(751.667,315.667,o),
(757.667,345,o),
(759,381,c),
(774,382,l),
(818,271,l),
(793,247,ls),
(782.333,235,o),
(773.333,225.667,o),
(766,219,cs),
(600.667,63,o),
(420.667,-56.667,o),
(150,-138,c),
(138,-106,l),
(138,-106,l)
);
},
{
closed = 1;
nodes = (
(555.333,175.667,o),
(679.333,-11.667,o),
(846,-77,cs),
(852,-79,o),
(856.667,-80,o),
(860,-80,cs),
(865.333,-80,o),
(866,-76,o),
(866,-72,cs),
(872,115,l),
(896,116,l),
(905.333,10.667,o),
(925.667,-96,o),
(947,-152,cs),
(948,-155,l),
(948,-160.333,o),
(944.667,-163,o),
(938,-163,cs),
(867.333,-167,o),
(790,-143,o),
(722,-91,cs),
(580.667,19,o),
(491,185.333,o),
(453,408,c),
(514,425,l),
(514,425,l)
);
}
);
width = 1000;
}
);
unicode = 101462;
}
