{
glyphname = u18CD5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(543,126.667,o),
(683,54.333,o),
(809,-23,cs),
(812.333,-25.667,o),
(814.667,-30.667,o),
(816,-38,cs),
(834,-143,l),
(821,-151,l),
(698.333,-33.667,o),
(569.333,48,o),
(396,140,cs),
(366.667,157.333,o),
(322.333,173,o),
(297,177,c),
(299,212,l),
(317.667,209.333,o),
(343,221.667,o),
(351,239,cs),
(404.333,345.667,o),
(453,509,o),
(469,625,cs),
(472.333,651.667,o),
(474,671.667,o),
(474,685,cs),
(474,713.667,o),
(469.333,737,o),
(460,755,c),
(475,765,l),
(569,649,l),
(553.667,625.667,o),
(538,590.333,o),
(522,543,cs),
(482,421,o),
(437.667,304.667,o),
(389,194,c)
);
},
{
closed = 1;
nodes = (
(617.667,109.667,o),
(436.333,-68.333,o),
(115,-167,c),
(102,-136,l),
(415.333,-16,o),
(583.333,168.333,o),
(666,463,cs),
(671.333,480.333,o),
(674,499.333,o),
(674,520,cs),
(674,545.333,o),
(669.333,571,o),
(660,597,c),
(676,607,l),
(760,505,l),
(745.333,479.667,o),
(736.333,459,o),
(719,407,cs)
);
},
{
closed = 1;
nodes = (
(248.333,281.333,o),
(188.667,184.333,o),
(146,135,c),
(127,136,l),
(90,221,ls),
(88,225,o),
(89.333,227.667,o),
(94,229,cs),
(108.667,233,o),
(126,238.667,o),
(138,248,cs),
(192.417,293.347,o),
(241.398,393.831,o),
(235,477,c),
(256,479,l),
(268,433.667,o),
(273,407.333,o),
(273,382,cs),
(273,368,o),
(271,354,o),
(267,340,cs)
);
},
{
closed = 1;
nodes = (
(765.667,379.667,o),
(834.667,315.667,o),
(902,241,cs),
(906.667,236.333,o),
(908.333,231,o),
(907,225,cs),
(887,116,l),
(872,113,l),
(829.333,207,o),
(765.667,305,o),
(681,407,c),
(695,433,l),
(695,433,l)
);
}
);
width = 1000;
}
);
unicode = 101589;
}
