{
glyphname = u18C72;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(467.333,372,o),
(335,241.333,o),
(91,144,c),
(78,173,l),
(312.667,286.333,o),
(431,423.667,o),
(479,625,cs),
(481.667,635,o),
(483,647.667,o),
(483,663,cs),
(483,700.333,o),
(475,731.333,o),
(459,756,c),
(473,767,l),
(569,671,l),
(563,660.333,o),
(555,639,o),
(545,607,cs),
(534,572,l),
(534,572,l)
);
},
{
closed = 1;
nodes = (
(657.667,490.667,o),
(726.333,570,o),
(757,618,cs),
(771,641.333,o),
(778,668.333,o),
(778,699,c),
(793,702,l),
(846,588,l),
(829.333,578,o),
(807.667,561.333,o),
(781,538,cs),
(727,493.333,o),
(668.667,451,o),
(606,411,c),
(587,432,l),
(587,432,l)
);
},
{
closed = 1;
nodes = (
(629.667,442.667,o),
(682.667,396.667,o),
(732,356,cs),
(797.333,301.333,o),
(828.333,278,o),
(871,262,cs),
(892.333,254,o),
(918,248,o),
(948,244,c),
(948,218,l),
(802,197,l),
(794,196,ls),
(788.667,196,o),
(783.333,199,o),
(778,205,cs),
(689.333,310.333,o),
(589.667,415.667,o),
(479,521,c),
(497,562,l),
(573,494,l),
(573,494,l)
);
},
{
closed = 1;
nodes = (
(793.333,174,o),
(789.667,147.667,o),
(785,107,cs),
(784.333,98.333,o),
(780.333,73,o),
(773,31,cs),
(767.667,-1.667,o),
(755.667,-26.667,o),
(737,-44,cs),
(733,-48,o),
(730,-48,o),
(728,-44,cs),
(689,36,l),
(715,52,l),
(722.333,86.667,o),
(726,120.333,o),
(726,153,cs),
(726,187.667,o),
(715,217.667,o),
(693,243,c),
(704,255,l),
(796,186,l),
(796,186,l)
);
},
{
closed = 1;
nodes = (
(303,164.667,o),
(300.333,152.667,o),
(299,138,cs),
(297.667,123.333,o),
(296.667,96.667,o),
(296,58,cs),
(296,46,o),
(297.667,43,o),
(307,43,cs),
(386.333,45,o),
(487,51,o),
(609,61,cs),
(677,67.667,o),
(709.667,71.333,o),
(739,86,c),
(739.667,86,o),
(741,86.833,o),
(743,88.5,cs),
(745,90.167,o),
(746.667,90.333,o),
(748,89,cs),
(752,86,l),
(738,16,l),
(715,15,ls),
(603.667,10.333,o),
(484.333,3.667,o),
(357,-5,cs),
(323.667,-7.667,o),
(302.667,-12.333,o),
(294,-19,cs),
(270,-37,ls),
(265.333,-40.333,o),
(262,-40.333,o),
(260,-37,c),
(213,21,ls),
(210.333,25,o),
(210.333,28.333,o),
(213,31,c),
(231.667,44.333,o),
(240.333,58.333,o),
(243,97,cs),
(244,132,ls),
(244,160,o),
(230.667,194.667,o),
(208,224,c),
(227,234,l),
(307,174,l),
(307,174,l)
);
},
{
closed = 1;
nodes = (
(539,279.667,o),
(535.667,245.333,o),
(535,202,cs),
(535,190.667,o),
(534.667,182.333,o),
(534,177,cs),
(532.667,107.667,o),
(530,-57.667,o),
(530,-163,c),
(518,-169,l),
(457,-101,ls),
(455.667,-99.667,o),
(455.667,-96.667,o),
(457,-92,cs),
(464.333,-74.667,o),
(469,-53,o),
(471,-27,cs),
(477,77,o),
(480,156.667,o),
(480,212,cs),
(480,234,o),
(479.667,249.667,o),
(479,259,cs),
(477.667,296.333,o),
(467.667,332.333,o),
(449,367,c),
(464,378,l),
(545,305,l),
(545,305,l)
);
},
{
closed = 1;
nodes = (
(252,633,o),
(300,582.333,o),
(336,529,c),
(338,527,o),
(339,523.667,o),
(339,519,cs),
(339,515,o),
(338,510.333,o),
(336,505,cs),
(308,407,l),
(292,406,l),
(273.333,494,o),
(227.333,593.333,o),
(174,664,c),
(192,681,l),
(192,681,l)
);
}
);
width = 1000;
}
);
unicode = 101490;
}
