{
glyphname = u18CC7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(658,502,ls),
(726,508.667,o),
(756,512.333,o),
(788,531,cs),
(790.667,532.333,o),
(793.667,532,o),
(797,530,cs),
(889,474,l),
(886,459,l),
(647.333,448.333,o),
(534.333,441,o),
(285,421,cs),
(251.667,418.333,o),
(230.667,413.667,o),
(222,407,cs),
(191,384,ls),
(186.333,380.667,o),
(183,380.667,o),
(181,384,cs),
(136,447,ls),
(133.333,451,o),
(133.333,454.333,o),
(136,457,c),
(162.667,476.333,o),
(180.333,504.333,o),
(189,541,cs),
(194.333,563.667,o),
(198.667,585.333,o),
(202,606,cs),
(202.667,609.333,o),
(203,614.667,o),
(203,622,cs),
(203,655.333,o),
(190.667,701,o),
(172,729,c),
(185,739,l),
(285,636,l),
(266.354,598.709,o),
(261.296,598.533,o),
(239,483,cs),
(238,478,ls),
(238,472.667,o),
(241,471.667,o),
(249,473,c),
(494,490,l),
(494,490,l)
);
},
{
closed = 1;
nodes = (
(537.667,677.667,o),
(535,649,o),
(535,617,cs),
(536,-15,ls),
(536,-37.667,o),
(534.667,-56.667,o),
(532,-72,cs),
(525.333,-109.333,o),
(514.667,-125.667,o),
(496,-155,c),
(492,-159.667,o),
(487.667,-160,o),
(483,-156,cs),
(440.333,-119.333,o),
(376.333,-72.333,o),
(291,-15,c),
(303,9,l),
(450,-52,ls),
(451.333,-52.667,o),
(453.333,-53,o),
(456,-53,cs),
(462,-53,o),
(465.667,-48.667,o),
(467,-40,cs),
(473,58,o),
(476,186.667,o),
(476,346,cs),
(476,462.667,o),
(475,558,o),
(473,632,cs),
(471.667,688,o),
(457,731,o),
(429,761,c),
(440,773,l),
(543,703,l),
(543,703,l)
);
},
{
closed = 1;
nodes = (
(508.667,384.667,o),
(516.667,374.333,o),
(528,361,cs),
(585.333,291.667,o),
(693.333,170.333,o),
(744,121,cs),
(814.667,53,o),
(882,19,o),
(962,3,c),
(962,-25,l),
(788,-40,l),
(784,-40,ls),
(776.667,-40,o),
(772,-38,o),
(770,-34,c),
(688.667,84.667,o),
(605.333,193.333,o),
(520,292,cs),
(517,296,l),
(504,392,l),
(504,392,l)
);
},
{
closed = 1;
nodes = (
(418,219,o),
(259,44.667,o),
(51,-94,c),
(32,-71,l),
(232,86.333,o),
(368.333,251.333,o),
(479,462,c),
(518,395,l),
(518,395,l)
);
}
);
width = 1000;
}
);
unicode = 101575;
}
