{
glyphname = u18C68;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(558.333,456.333,o),
(662.333,615,o),
(681,679,cs),
(687,700.333,o),
(690,718.333,o),
(690,733,cs),
(690,744.333,o),
(688.667,754.333,o),
(686,763,c),
(701,769,l),
(780,667,l),
(768,655.667,o),
(750.667,634.333,o),
(728,603,cs),
(644,493.667,o),
(584.333,422,o),
(503,342,c),
(477,363,l),
(477,363,l)
);
},
{
closed = 1;
nodes = (
(233,329,o),
(231,302.333,o),
(231,271,cs),
(231,256.333,o),
(232,211,o),
(234,135,cs),
(242,-150,l),
(228,-157,l),
(165,-90,ls),
(163,-87.333,o),
(163,-84.333,o),
(165,-81,c),
(173.667,-59.667,o),
(178,-37.667,o),
(178,-15,cs),
(178,82.333,o),
(172.333,222.667,o),
(171,256,cs),
(169,297,ls),
(166.333,337,o),
(151,390,o),
(123,422,c),
(134,433,l),
(237,351,l),
(237,351,l)
);
},
{
closed = 1;
nodes = (
(385.667,366,o),
(660.333,387,o),
(703,395,cs),
(747,403.667,o),
(782.667,419.333,o),
(810,442,cs),
(813.333,445.333,o),
(816.333,445.333,o),
(819,442,cs),
(880,377,l),
(882.667,375,o),
(882.667,372.667,o),
(880,370,cs),
(855,348,ls),
(848.333,342,o),
(845,336.333,o),
(845,331,cs),
(840.333,221,o),
(836,137.667,o),
(832,81,cs),
(828,24.333,o),
(823,-20.333,o),
(817,-53,cs),
(810.333,-85,o),
(798.667,-121.333,o),
(788,-136,cs),
(784,-141.333,o),
(780.667,-142,o),
(778,-138,cs),
(712,-16,l),
(754,-23,l),
(764.667,21,o),
(774.333,141.667,o),
(783,339,cs),
(783,346.333,o),
(779.667,349.667,o),
(773,349,cs),
(726.333,344.333,o),
(592.667,333.333,o),
(372,316,cs),
(199,303,l),
(199,354,l),
(199,354,l)
);
},
{
closed = 1;
nodes = (
(413.333,126.333,o),
(382.333,121.333,o),
(349,114,c),
(281,161,l),
(286,173,l),
(309.333,171,o),
(330,170,o),
(348,170,cs),
(371.333,170,o),
(391.333,171,o),
(408,173,cs),
(496,179,o),
(554.667,184.667,o),
(584,190,cs),
(598.667,193.333,o),
(610.833,197.333,o),
(620.5,202,cs),
(630.167,206.667,o),
(636.667,209.667,o),
(640,211,cs),
(642.667,212.333,o),
(645.667,212.333,o),
(649,211,cs),
(731,171,l),
(728,154,l),
(670.667,152,o),
(584.667,144.667,o),
(470,132,cs),
(442,129,l),
(442,129,l)
);
},
{
closed = 1;
nodes = (
(305.333,-36.333,o),
(418.333,-29.333,o),
(523,-22,cs),
(569,-19,ls),
(639.667,-12.333,o),
(667,-9,o),
(699,7,c),
(699.667,7,o),
(701,7.167,o),
(703,7.5,cs),
(705,7.833,o),
(706.667,7.333,o),
(708,6,c),
(776,-32,l),
(764,-60,l),
(694,-63.333,o),
(545.333,-71.667,o),
(318,-85,cs),
(182,-94,l),
(184,-43,l),
(184,-43,l)
);
},
{
closed = 1;
nodes = (
(472,-34,l),
(472,336,l),
(532,341,l),
(532,-27,l),
(532,-27,l)
);
},
{
closed = 1;
nodes = (
(294.333,690.667,o),
(365.333,631.333,o),
(412,574,cs),
(414.667,571.333,o),
(416,566.667,o),
(416,560,cs),
(416,555.333,o),
(415.667,552,o),
(415,550,cs),
(395,450,l),
(379,447,l),
(348.333,543,o),
(283.333,642.667,o),
(206,716,c),
(221,736,l),
(221,736,l)
);
}
);
width = 1000;
}
);
unicode = 101480;
}
