{
glyphname = u18CCC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(304.667,183.333,o),
(424.333,415.333,o),
(483,590,cs),
(490.333,612,o),
(494,633.667,o),
(494,655,cs),
(494,672.333,o),
(491.333,690,o),
(486,708,c),
(502,717,l),
(592,592,l),
(574,574,o),
(562.667,560,o),
(558,550,cs),
(452.667,329.333,o),
(339.333,138.333,o),
(218,-23,c),
(802,30,l),
(808,-1,l),
(213,-92,ls),
(194.333,-94.667,o),
(174.333,-100.333,o),
(153,-109,cs),
(149,-110.333,o),
(145.667,-109,o),
(143,-105,cs),
(100,-32,l),
(98.667,-30.667,o),
(98,-29,o),
(98,-27,cs),
(98,-23.667,o),
(100,-21.333,o),
(104,-20,c),
(143.333,-13.333,o),
(170.667,-0.667,o),
(186,18,c)
);
},
{
closed = 1;
nodes = (
(724.333,240.333,o),
(815.667,115,o),
(897,-21,cs),
(898.333,-23.667,o),
(898.333,-27.333,o),
(897,-32,cs),
(859,-146,l),
(842,-147,l),
(791.333,10.333,o),
(698,191.333,o),
(602,338,c),
(623,355,l),
(623,355,l)
);
}
);
width = 1000;
}
);
unicode = 101580;
}
