{
glyphname = u18CA7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(340,509,o),
(339.667,474.333,o),
(339,445,cs),
(332.333,174.333,o),
(248.333,-7,o),
(55,-155,c),
(36,-132,l),
(205.333,20,o),
(276,193.667,o),
(276,451,cs),
(276,593,ls),
(276,634.333,o),
(263.333,682,o),
(234,714,c),
(245,726,l),
(351,640,l),
(345.509,612.544,o),
(340,605.11,o),
(340,549,cs)
);
},
{
closed = 1;
nodes = (
(440,443.667,o),
(552,452.667,o),
(650,462,cs),
(718,468.667,o),
(748,472.333,o),
(780,491,cs),
(782.667,492.333,o),
(785.667,492,o),
(789,490,cs),
(881,437,l),
(878,422,l),
(708,412,o),
(520.333,399,o),
(315,383,c),
(314,435,l),
(314,435,l)
);
},
{
closed = 1;
nodes = (
(774,485.333,o),
(780.667,525.667,o),
(786,561,cs),
(791.333,596.333,o),
(794,618.333,o),
(794,627,cs),
(794,629,ls),
(794,633,o),
(792,635,o),
(788,635,cs),
(745.333,633.667,o),
(467,607.667,o),
(319,593,c),
(321,645,l),
(466.333,657,o),
(723.333,681.333,o),
(762,688,cs),
(792,692.667,o),
(814,701.667,o),
(828,715,cs),
(832,718.333,o),
(835.667,718.333,o),
(839,715,cs),
(884,668,ls),
(886,666,o),
(885.667,663,o),
(883,659,cs),
(869,643,ls),
(865.667,638.333,o),
(863.333,633.333,o),
(862,628,cs),
(855.333,605.333,o),
(832.667,487.667,o),
(822,425,c),
(766,440,l),
(766,440,l)
);
},
{
closed = 1;
nodes = (
(501.333,126,o),
(459.333,119.667,o),
(412,111,c),
(331,169,l),
(336,182,l),
(366,178.667,o),
(398.333,177,o),
(433,177,cs),
(449,177,o),
(471.667,177.667,o),
(501,179,cs),
(541,181.667,o),
(606,186.333,o),
(696,193,cs),
(717,195,ls),
(785,200.333,o),
(821.333,207.333,o),
(856,226,cs),
(858,227.333,o),
(860.667,227,o),
(864,225,cs),
(961,172,l),
(958,158,l),
(816.667,150,o),
(678,142,o),
(538,130,cs)
);
},
{
closed = 1;
nodes = (
(668,327.667,o),
(664.667,293.333,o),
(664,250,cs),
(663,176,ls),
(660.333,56,o),
(659,-34.667,o),
(659,-96,cs),
(659,-160,l),
(646,-166,l),
(586,-98,ls),
(584.667,-96.667,o),
(584.667,-93.667,o),
(586,-89,cs),
(594,-71,o),
(598.667,-49.333,o),
(600,-24,cs),
(603.333,61.333,o),
(605,144,o),
(605,224,cs),
(605,263.333,o),
(604.667,291,o),
(604,307,cs),
(602.667,348.333,o),
(590.333,395,o),
(561,427,c),
(572,439,l),
(674,353,l),
(674,353,l)
);
}
);
width = 1000;
}
);
unicode = 101543;
}
