{
glyphname = u18CCA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(274.333,513.667,o),
(320,590,o),
(348,650,cs),
(356.667,668.667,o),
(361,690.333,o),
(361,715,cs),
(361,725,o),
(360,736,o),
(358,748,c),
(373,753,l),
(424,629,l),
(409.333,617,o),
(395.333,600.333,o),
(382,579,cs),
(295,440,l),
(294,436,ls),
(294,432,o),
(297,430.667,o),
(303,432,cs),
(399.667,450,o),
(492.333,468.333,o),
(581,487,cs),
(615.667,493.667,o),
(626.667,502.667,o),
(652,532,cs),
(654.667,536,o),
(661.333,536.667,o),
(664,534,cs),
(728,478,ls),
(730.667,476,o),
(732,474.333,o),
(732,473,cs),
(732,471.667,o),
(730.667,469.667,o),
(728,467,cs),
(712,452,ls),
(708,448,o),
(703.333,440.333,o),
(698,429,cs),
(570,166.333,o),
(378.667,-27,o),
(52,-167,c),
(37,-135,l),
(334.333,17,o),
(503,194.667,o),
(611,420,c),
(612.333,424,o),
(613,426.333,o),
(613,427,cs),
(613,433,o),
(607.667,434.667,o),
(597,432,cs),
(477,409.333,o),
(393,392.333,o),
(281,367,cs),
(270.333,365,o),
(258.667,357.667,o),
(246,345,cs),
(240.667,339.667,o),
(235.667,339,o),
(231,343,cs),
(183,394,ls),
(175,402,o),
(174.333,404.667,o),
(181,410,c),
(198.528,420.517,o),
(220.093,437.253,o),
(233,455,cs)
);
},
{
closed = 1;
nodes = (
(595.333,168.333,o),
(694.667,57.667,o),
(744,11,cs),
(814.667,-57,o),
(882,-91,o),
(962,-107,c),
(962,-135,l),
(788,-150,l),
(784,-150,ls),
(776.667,-150,o),
(772,-148,o),
(770,-144,c),
(688.667,-25.333,o),
(605.333,83.333,o),
(520,182,cs),
(517,186,l),
(514,209,l),
(538,239,l),
(538,239,l)
);
}
);
width = 1000;
}
);
unicode = 101578;
}
