{
glyphname = u18C91;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(333.333,237.667,o),
(597,401,o),
(693,493,cs),
(697.667,497.667,o),
(700,501,o),
(700,503,cs),
(700,505.667,o),
(696.333,506.333,o),
(689,505,c),
(554.333,495,o),
(432.333,483.667,o),
(323,471,cs),
(287,466.333,o),
(246.333,458.333,o),
(201,447,c),
(121,499,l),
(126,512,l),
(160,511,ls),
(201.333,511,o),
(251.333,514.667,o),
(266,516,cs),
(286,518,ls),
(446,531.333,o),
(565.667,543,o),
(645,553,cs),
(691.667,559.667,o),
(726.667,574.667,o),
(750,598,cs),
(754,602,o),
(757.667,602,o),
(761,598,cs),
(835,525,ls),
(839,521,o),
(840.333,515.333,o),
(835,514,c),
(810,502,ls),
(796.667,495.333,o),
(787.333,490,o),
(782,486,cs),
(639.333,372.667,o),
(366.667,204.333,o),
(208,127,c),
(809,169,l),
(820,136,l),
(191,57,ls),
(172.333,54.333,o),
(152.333,48.667,o),
(131,40,cs),
(127,38.667,o),
(123.667,40,o),
(121,44,cs),
(78,114,l),
(76.667,115.333,o),
(76,117,o),
(76,119,cs),
(76,123,o),
(78,125.333,o),
(82,126,cs),
(100,128.667,o),
(119,135,o),
(139,145,cs),
(159,155,o),
(170.667,160.667,o),
(174,162,cs),
(192,171,l),
(192,171,l)
);
},
{
closed = 1;
nodes = (
(792.333,238,o),
(855.333,177.667,o),
(922,103,cs),
(926,97.667,o),
(927.333,91.667,o),
(926,85,cs),
(902,-11,l),
(880,-16,l),
(837.333,85.333,o),
(770,198.333,o),
(690,289,c),
(707,306,l),
(707,306,l)
);
},
{
closed = 1;
nodes = (
(539.333,657.333,o),
(536,623,o),
(536,583,cs),
(536,423,o),
(534.333,296.667,o),
(533,210,cs),
(531,84,o),
(530,-39.667,o),
(530,-161,c),
(517,-167,l),
(454,-99,ls),
(452.667,-97.667,o),
(452.667,-94.667,o),
(454,-90,cs),
(462,-72,o),
(466.667,-50.333,o),
(468,-25,cs),
(472.667,88.333,o),
(475,243.667,o),
(475,441,cs),
(475,497.667,o),
(474.333,564,o),
(473,640,cs),
(471.667,681.333,o),
(459.333,728,o),
(430,760,c),
(441,772,l),
(546,686,l),
(546,686,l)
);
}
);
width = 1000;
}
);
unicode = 101521;
}
