{
glyphname = u18C8D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(299.333,593,o),
(259.667,586.333,o),
(219,577,c),
(135,634,l),
(140,647,l),
(163.333,644.333,o),
(188,643,o),
(214,643,cs),
(234,643,o),
(262,644.333,o),
(298,647,cs),
(472.667,659,o),
(604.667,669.333,o),
(694,678,cs),
(742.667,683.333,o),
(785.333,694.667,o),
(822,712,cs),
(826.667,714,o),
(830,714,o),
(832,712,cs),
(893,632,l),
(895.667,629.333,o),
(894.667,623.333,o),
(892,622,c),
(844,578,o),
(750.333,493.333,o),
(689,440,c),
(665,463,l),
(717,517.667,o),
(786.667,602.333,o),
(800,625,cs),
(803.333,630.333,o),
(802.333,633,o),
(797,633,cs),
(770,631,ls),
(599.333,619,o),
(455.333,607.667,o),
(338,597,cs)
);
},
{
closed = 1;
nodes = (
(282,-104.333,o),
(241.333,-110.333,o),
(198,-119,c),
(122,-62,l),
(127,-49,l),
(157.667,-52.333,o),
(190.333,-54,o),
(225,-54,cs),
(238.333,-54,o),
(258.333,-53.333,o),
(285,-52,cs),
(421,-43,ls),
(539.667,-35,o),
(618.667,-29,o),
(658,-25,cs),
(724.667,-19.667,o),
(755,-14.667,o),
(787,4,c),
(790.333,5.333,o),
(793.333,5.333,o),
(796,4,cs),
(887,-48,l),
(884,-63,l),
(637.333,-77.667,o),
(449.333,-90.333,o),
(320,-101,cs)
);
},
{
closed = 1;
nodes = (
(472,40.667,o),
(472.333,120.333,o),
(473,179,cs),
(474,424,ls),
(474,474.667,o),
(473.667,505,o),
(473,515,cs),
(471.667,553.667,o),
(456.333,603,o),
(427,635,c),
(438,647,l),
(546,561,l),
(539.333,532.333,o),
(536,498,o),
(536,458,cs),
(536,410,o),
(535.667,363.667,o),
(535,319,cs),
(534,-53,l),
(472,-60,l),
(472,-60,l)
);
},
{
closed = 1;
nodes = (
(208.333,239,o),
(167.333,233.333,o),
(122,224,c),
(45,282,l),
(50,295,l),
(80.667,291.667,o),
(113.667,290,o),
(149,290,cs),
(163,290,o),
(183.333,290.667,o),
(210,292,cs),
(396,302,o),
(567.667,314,o),
(725,328,cs),
(793,334.667,o),
(823,338.333,o),
(855,357,cs),
(857.667,358.333,o),
(860.667,358,o),
(864,356,cs),
(956,303,l),
(953,288,l),
(732.333,277.333,o),
(496.333,261.667,o),
(245,241,cs)
);
}
);
width = 1000;
}
);
unicode = 101517;
}
