{
glyphname = u18CB0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(543.667,433.667,o),
(542.667,416.667,o),
(544,378,cs),
(548.667,245.333,o),
(551,127.667,o),
(551,25,cs),
(551,-17,ls),
(551,-39.667,o),
(549.667,-58.667,o),
(547,-74,cs),
(540.333,-111.333,o),
(528.333,-127.667,o),
(507,-157,cs),
(503,-161.667,o),
(498.667,-162,o),
(494,-158,cs),
(423.333,-92.667,o),
(352.667,-42,o),
(254,22,c),
(266,46,l),
(463,-42,l),
(467,-43,l),
(471.667,-43,o),
(474.667,-38,o),
(476,-28,cs),
(481.333,22.667,o),
(484,84.667,o),
(484,158,cs),
(484,252.667,o),
(479.667,348.667,o),
(477,382,cs),
(473,438,o),
(463.333,480,o),
(434,512,c),
(445,524,l),
(549,455,l),
(549,455,l)
);
},
{
closed = 1;
nodes = (
(298.667,611.667,o),
(262.333,604.333,o),
(235,595,c),
(156,656,l),
(162,668,l),
(192,664,o),
(219,662,o),
(243,662,cs),
(263,662,o),
(284,663,o),
(306,665,cs),
(458,677,o),
(559,686.333,o),
(679,701,cs),
(711,705,o),
(736.667,714,o),
(770,742,c),
(773.333,744,o),
(776,743.667,o),
(778,741,cs),
(839,671,ls),
(843,667,o),
(842,663.333,o),
(838,662,cs),
(815.508,656.81,o),
(797.734,643.489,o),
(779,631,cs),
(700,575,ls),
(602.667,505,o),
(542.333,462,o),
(519,446,c),
(493,464,l),
(570.333,524,o),
(637,584.333,o),
(693,645,cs),
(694.333,646.333,o),
(695,648,o),
(695,650,cs),
(695,652.667,o),
(692,655.333,o),
(688,654,c),
(600.667,646,o),
(496.667,635,o),
(376,621,cs),
(344,617,l),
(344,617,l)
);
},
{
closed = 1;
nodes = (
(191.333,245.667,o),
(150.333,239.333,o),
(109,230,c),
(31,287,l),
(36,300,l),
(66,298,o),
(93.333,297,o),
(118,297,cs),
(145.333,297,o),
(171.333,298,o),
(196,300,cs),
(425.333,316,o),
(547,326,o),
(739,346,cs),
(805.667,352.667,o),
(837,358.333,o),
(869,377,cs),
(871.667,378.333,o),
(874.667,378,o),
(878,376,cs),
(971,325,l),
(968,310,l),
(748,295.333,o),
(502.667,275,o),
(232,249,cs)
);
}
);
width = 1000;
}
);
unicode = 101552;
}
