{
glyphname = u18CBC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(627,482,o),
(624.667,485,o),
(620,485,cs),
(503.333,475.667,o),
(391,465,o),
(283,453,cs),
(245,447.667,o),
(211.333,442,o),
(182,436,c),
(105,492,l),
(110,505,l),
(132,502.333,o),
(157,501,o),
(185,501,cs),
(209,501,o),
(236.333,502.333,o),
(267,505,cs),
(535,528,ls),
(592.333,534.667,o),
(627,544.333,o),
(659,571,cs),
(662.333,574.333,o),
(665.333,574.333,o),
(668,571,cs),
(726,514,ls),
(728.667,511.333,o),
(728.333,508.333,o),
(725,505,cs),
(701,483,ls),
(700.333,482.333,o),
(698.5,480.667,o),
(695.5,478,cs),
(692.5,475.333,o),
(691,471.333,o),
(691,466,cs),
(685.667,294,o),
(744.667,191.667,o),
(838,161,cs),
(846,159,l),
(850,159,o),
(853,160.833,o),
(855,164.5,cs),
(857,168.167,o),
(858.667,174.333,o),
(860,183,cs),
(886,355,l),
(910,352,l),
(907.333,297.333,o),
(906,257,o),
(906,231,cs),
(906,167,o),
(909.667,116.333,o),
(917,79,c),
(917,75,ls),
(917,69.667,o),
(914.333,67,o),
(909,67,cs),
(809,67,o),
(716.333,122.333,o),
(663,245,cs),
(636.333,306.333,o),
(624.333,383.333,o),
(627,476,cs)
);
},
{
closed = 1;
nodes = (
(217.667,-33.667,o),
(314.833,63,o),
(371.5,239,cs),
(399.833,327,o),
(419.667,445.667,o),
(431,595,cs),
(431.667,601.667,o),
(432,612.667,o),
(432,628,cs),
(432,681.333,o),
(421.333,721,o),
(400,747,c),
(410,758,l),
(519,672,l),
(511,650,o),
(506,626,o),
(504,600,cs),
(476,284,o),
(413.333,108.667,o),
(292,-6,cs),
(231.333,-63.333,o),
(148,-114.333,o),
(42,-159,c),
(27,-131,l),
(27,-131,l)
);
},
{
closed = 1;
nodes = (
(189,267.333,o),
(162,277,o),
(122,277,cs),
(116.667,277,o),
(106.667,276.333,o),
(92,275,c),
(87,288,l),
(189,337,l),
(209,315.667,o),
(229.333,297.333,o),
(250,282,cs),
(346,210,o),
(494,102.333,o),
(566,53,cs),
(678,-23,o),
(741.333,-59.167,o),
(804,-78.5,cs),
(835.333,-88.167,o),
(872,-95.333,o),
(914,-100,c),
(914,-130,l),
(718,-149,l),
(714,-149,ls),
(707.333,-149,o),
(701.333,-147,o),
(696,-143,cs),
(582,-41.667,o),
(422.333,88,o),
(217,246,cs)
);
}
);
width = 1000;
}
);
unicode = 101564;
}
