{
glyphname = u18C66;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(291,695.667,o),
(361.333,659,o),
(410,623,cs),
(416.667,618.333,o),
(420,611,o),
(420,601,cs),
(419,510,l),
(404,504,l),
(354.667,574.667,o),
(261,663.667,o),
(185,709,c),
(199,733,l),
(199,733,l)
);
},
{
closed = 1;
nodes = (
(578,581.667,o),
(654.333,659,o),
(681,703,cs),
(692.333,723,o),
(697,743.333,o),
(695,764,c),
(712,770,l),
(773,678,l),
(765.667,673.333,o),
(755,664.667,o),
(741,652,cs),
(726.333,638.667,o),
(716,630,o),
(710,626,cs),
(648.667,580.667,o),
(597,548.667,o),
(513,506,c),
(498,531,l),
(498,531,l)
);
},
{
closed = 1;
nodes = (
(186.667,212.333,o),
(317.333,311.667,o),
(376,397,cs),
(386.667,413,o),
(394,439.333,o),
(394,462,cs),
(394,468.667,o),
(393.667,473.667,o),
(393,477,c),
(410,481,l),
(462,360,l),
(446,350.667,o),
(418.333,328,o),
(409,320,cs),
(383,299,ls),
(283,223,o),
(185.333,164,o),
(52,104,c),
(36,135,l),
(36,135,l)
);
},
{
closed = 1;
nodes = (
(695.667,335.667,o),
(733,302.333,o),
(765,277,cs),
(841,215.667,o),
(893.667,191.667,o),
(959,185,c),
(960,159,l),
(824,139,l),
(819,139,ls),
(813,139,o),
(808.667,140.667,o),
(806,144,cs),
(758,199.333,o),
(688.667,273,o),
(598,365,cs),
(566,395.667,o),
(545,409.667,o),
(493,419,c),
(493,435,l),
(590,451,l),
(602,431,o),
(617,413,o),
(653,377,cs)
);
},
{
closed = 1;
nodes = (
(280.667,-51.667,o),
(400.667,75.667,o),
(450,185,cs),
(460.667,211,o),
(466,236,o),
(466,260,cs),
(466,268.667,o),
(465.667,275,o),
(465,279,c),
(478,284,l),
(537,165,l),
(531,159,o),
(521.333,148,o),
(508,132,cs),
(493,113,ls),
(399.667,-0.333,o),
(300,-87.667,o),
(160,-173,c),
(142,-145,l),
(142,-145,l)
);
},
{
closed = 1;
nodes = (
(597.667,61,o),
(676.333,16,o),
(775,-56,cs),
(777.667,-58,o),
(779,-61,o),
(779,-65,cs),
(774,-164,l),
(758,-167,l),
(674,-69.667,o),
(560.333,30.333,o),
(443,105,c),
(463,129,l),
(463,129,l)
);
}
);
width = 1000;
}
);
unicode = 101478;
}
