{
glyphname = U;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(201.891,-10,o),
(110,54.015,o),
(110,216,cs),
(110,604,ls),
(110,662.405,o),
(72.11,672,o),
(28,672,cs),
(15,672,l),
(15,714,l),
(306,714,l),
(306,672,l),
(293,672,ls),
(249.057,672,o),
(211,663.383,o),
(211,600,cs),
(211,210,ls),
(211,92.661,o),
(279.34,50,o),
(378,50,cs),
(492.01,50,o),
(546,114.965,o),
(546,206,cs),
(546,604,ls),
(546,662.405,o),
(508.11,672,o),
(464,672,cs),
(451,672,l),
(451,714,l),
(702,714,l),
(702,672,l),
(689,672,ls),
(645.057,672,o),
(607,663.383,o),
(607,600,cs),
(607,204,ls),
(607,70.384,o),
(519.966,-10,o),
(362,-10,cs)
);
}
);
width = 717;
}
);
unicode = 85;
}
