{
glyphname = uni4E39;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(743.333,-72,o),
(723,-125.333,o),
(699,-152,cs),
(697,-154.667,o),
(694.333,-156,o),
(691,-156,cs),
(687,-156,o),
(683.667,-154.333,o),
(681,-151,cs),
(630.333,-91,o),
(556.333,-33.667,o),
(499,1,c),
(515,31,l),
(653,-32,ls),
(658.333,-34.667,o),
(662.667,-36,o),
(666,-36,cs),
(670,-36,o),
(672,-31,o),
(672,-23,cs),
(675.333,13,o),
(677,143.667,o),
(677,369,cs),
(677,513.667,o),
(676.333,604,o),
(675,640,cs),
(675,646.667,o),
(671.333,649.333,o),
(664,648,cs),
(315,614,l),
(311,663,l),
(560,688,ls),
(624,694.667,o),
(647.333,701,o),
(686,737,cs),
(690.667,741.667,o),
(695,742,o),
(699,738,cs),
(765,684,ls),
(767.667,681.333,o),
(767.333,677.667,o),
(764,673,cs),
(748,652,ls),
(742.667,645.333,o),
(740,638.333,o),
(740,631,cs),
(737.333,523,o),
(736,426.333,o),
(736,341,cs),
(736,205.667,o),
(738,81.333,o),
(742,-32,cs)
);
},
{
closed = 1;
nodes = (
(272.667,649.333,o),
(260.667,695,o),
(230,735,c),
(241,747,l),
(352,661,l),
(347.333,645.667,o),
(344.333,622,o),
(343,590,cs),
(341.667,562.667,o),
(341,511.667,o),
(341,437,cs),
(341,243.667,o),
(317.167,119.333,o),
(236.5,6,cs),
(196.167,-50.667,o),
(138,-105,o),
(62,-157,c),
(41,-128,l),
(182.333,-17.333,o),
(242.667,104.167,o),
(260,215.5,cs),
(268.667,271.167,o),
(273.667,340,o),
(275,422,cs),
(275,472,ls),
(275,520.667,o),
(274.667,558,o),
(274,584,cs)
);
},
{
closed = 1;
nodes = (
(201.667,250.667,o),
(161.333,244.333,o),
(122,235,c),
(46,294,l),
(51,307,l),
(81.667,303.667,o),
(114.333,302,o),
(149,302,cs),
(162.333,302,o),
(182.333,302.667,o),
(209,304,cs),
(383.667,313.333,o),
(551.667,326.333,o),
(713,343,cs),
(774.333,347,o),
(808,353.667,o),
(840,371,cs),
(843.333,373,o),
(846.667,373,o),
(850,371,cs),
(942,320,l),
(939,305,l),
(769.667,295,o),
(537.667,278,o),
(243,254,cs)
);
},
{
closed = 1;
nodes = (
(494.333,503,o),
(530,458,o),
(566,408,cs),
(568.667,404.667,o),
(569,400.333,o),
(567,395,cs),
(535,311,ls),
(533,305,o),
(530.333,302,o),
(527,302,cs),
(524.333,302,o),
(522,305.667,o),
(520,313,cs),
(502.667,382.333,o),
(472.333,466.667,o),
(439,528,c),
(459,543,l),
(459,543,l)
);
}
);
width = 1000;
}
);
unicode = 20025;
}
