{
glyphname = uni5C0F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(249.667,256.333,o),
(154,113.333,o),
(114,68,c),
(98,69,l),
(72,166,ls),
(71.333,167.333,o),
(71,169,o),
(71,171,cs),
(71,176.333,o),
(73,179.333,o),
(77,180,c),
(91.667,186.667,o),
(106,195.667,o),
(120,207,c),
(157.333,232.333,o),
(228,331,o),
(252,403,cs),
(259.333,423.667,o),
(263,457.667,o),
(263,505,c),
(286,507,l),
(294,455,o),
(298,419.333,o),
(298,400,cs),
(298,362.953,o),
(283.56,334.973,o),
(275,315,cs)
);
},
{
closed = 1;
nodes = (
(472.667,659,o),
(459,719.333,o),
(431,750,c),
(442,762,l),
(551,676,l),
(543,642.667,o),
(540,622.333,o),
(540,573,cs),
(540,311,o),
(543.333,124,o),
(550,12,cs),
(550.667,-8.667,o),
(549.333,-30.333,o),
(546,-53,cs),
(536.667,-99.667,o),
(526,-124.667,o),
(510,-150,cs),
(505.333,-156.667,o),
(500.333,-157.333,o),
(495,-152,cs),
(435,-93.333,o),
(352.667,-30,o),
(274,18,c),
(287,43,l),
(456,-29,ls),
(460,-30.333,o),
(462.333,-31,o),
(463,-31,cs),
(469.667,-31,o),
(473.667,-24.667,o),
(475,-12,cs),
(478.333,18.667,o),
(480,87.333,o),
(480,194,cs),
(480,355.333,o),
(476.667,556.333,o),
(474,615,cs)
);
},
{
closed = 1;
nodes = (
(777.667,416,o),
(845.667,329.333,o),
(935,208,cs),
(937,205.333,o),
(937.333,201.667,o),
(936,197,cs),
(904,72,l),
(887,71,l),
(845.667,205.667,o),
(756.333,370.333,o),
(667,489,c),
(687,508,l),
(687,508,l)
);
}
);
width = 1000;
}
);
unicode = 23567;
}
