{
glyphname = v;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(4,536,l),
(254,536,l),
(254,494,l),
(241,494,ls),
(201,494,o),
(181,479.333,o),
(181,446,cs),
(181,435.333,o),
(183.667,423.667,o),
(189,409,cs),
(257,220,ls),
(273.211,174.07,o),
(296.27,100.742,o),
(301,70,c),
(304,70,l),
(311.56,97.719,o),
(331.228,148.444,o),
(354,207,cs),
(426,402,ls),
(432.667,418,o),
(435,434.333,o),
(435,445,cs),
(435,479.667,o),
(413,494,o),
(369,494,cs),
(362,494,l),
(362,536,l),
(576,536,l),
(576,494,l),
(564,494,ls),
(524.497,494,o),
(511.572,478.859,o),
(488,416,cs),
(330,0,l),
(239,0,l),
(78,441,ls),
(62.203,483.125,o),
(45.301,494,o),
(7,494,cs),
(4,494,l),
(4,494,l)
);
}
);
width = 579;
}
);
unicode = 118;
}
