{
glyphname = W;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(701,274,ls),
(719.667,207.333,o),
(734.667,144.667,o),
(744,98,c),
(753.333,146,o),
(766.667,198,o),
(784,262,cs),
(872,571,ls),
(876.778,585.334,o),
(883,604.485,o),
(883,623,cs),
(883,657.667,o),
(861,672,o),
(817,672,cs),
(794,672,l),
(794,714,l),
(1038,714,l),
(1038,672,l),
(1019,672,ls),
(978.899,672,o),
(961.346,659.522,o),
(943,594,cs),
(774,0,l),
(684,0,l),
(521,560,l),
(368,0,l),
(276,0,l),
(93,619,ls),
(80.028,660.509,o),
(62.694,672,o),
(22,672,cs),
(9,672,l),
(9,714,l),
(284,714,l),
(284,672,l),
(261,672,ls),
(221,672,o),
(201,657.333,o),
(201,624,cs),
(201,618.667,o),
(201.833,613,o),
(203.5,607,cs),
(205.167,601,o),
(207,594.333,o),
(209,587,cs),
(301,267,ls),
(317,207,o),
(333.333,146,o),
(344,98,c),
(354.667,150,o),
(367.667,212.667,o),
(385,278,cs),
(504,707,l),
(576,707,l),
(576,707,l)
);
}
);
width = 1047;
}
);
unicode = 87;
}
