{
glyphname = X;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(466,666.1,o),
(445.619,672,o),
(412,672,cs),
(409,672,l),
(409,714,l),
(628,714,l),
(628,672,l),
(619,672,ls),
(579.552,672,o),
(554.1,651.15,o),
(520,600,cs),
(375,391,l),
(559,95,l),
(588.333,56.333,o),
(613.667,42,o),
(639,42,cs),
(652,42,l),
(652,0,l),
(382,0,l),
(382,42,l),
(387,42,ls),
(427,42,o),
(447,53,o),
(447,75,cs),
(447,93.352,o),
(437.523,104.011,o),
(414,144,cs),
(315,303,l),
(204,139,ls),
(193.664,123.495,o),
(178,96.723,o),
(178,73,cs),
(178,50.333,o),
(199,42,o),
(243,42,cs),
(246,42,l),
(246,0,l),
(8,0,l),
(8,42,l),
(14,42,ls),
(62.862,42,o),
(82.112,60.732,o),
(118,112,cs),
(285,351,l),
(120,619,ls),
(96,657.667,o),
(64.667,672,o),
(34,672,cs),
(21,672,l),
(21,714,l),
(292,714,l),
(292,672,l),
(289,672,ls),
(246.149,672,o),
(232,660.301,o),
(232,643,cs),
(232,626.458,o),
(235.205,617.792,o),
(256,584,cs),
(346,438,l),
(441,582,ls),
(455.667,604.667,o),
(466,624.333,o),
(466,643,cs)
);
}
);
width = 660;
}
);
unicode = 88;
}
