{
glyphname = Y;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(159,42,l),
(182,42,ls),
(227.068,42,o),
(264,48.589,o),
(264,109,cs),
(264,298,l),
(79,619,ls),
(56.912,657.653,o),
(42.315,672,o),
(8,672,cs),
(-5,672,l),
(-5,714,l),
(270,714,l),
(270,672,l),
(233,672,ls),
(193.987,672,o),
(189,655.471,o),
(189,640,cs),
(189,621.333,o),
(199,601.667,o),
(207,587,cs),
(281,453,ls),
(303.667,411.667,o),
(320.333,369.667,o),
(331,339,c),
(341.799,368.698,o),
(364.993,409.654,o),
(391,453,cs),
(455,568,ls),
(468.333,590.667,o),
(473,612,o),
(473,628,cs),
(473,657.333,o),
(451.667,672,o),
(413,672,cs),
(384,672,l),
(384,714,l),
(628,714,l),
(628,672,l),
(616,672,ls),
(584.784,672,o),
(564.363,649.488,o),
(533,594,cs),
(365,298,l),
(365,114,ls),
(365,50.617,o),
(403.057,42,o),
(447,42,cs),
(470,42,l),
(470,0,l),
(159,0,l),
(159,0,l)
);
}
);
width = 625;
}
);
unicode = 89;
}
