{
glyphname = .notdef;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(93,-200,l),
(93,800,l),
(410,800,l),
(410,-200,l),
(410,-200,l)
);
},
{
closed = 1;
nodes = (
(267,700,l),
(333,700,l),
(333,733,l),
(168,733,l),
(168,700,l),
(233,700,l),
(233,663,l),
(167,663,l),
(167,630,l),
(333,630,l),
(333,663,l),
(267,663,l),
(267,663,l)
);
},
{
closed = 1;
nodes = (
(333,534,l),
(267,534,l),
(267,604,l),
(167,604,l),
(167,500,l),
(333,500,l),
(333,500,l)
);
},
{
closed = 1;
nodes = (
(200,534,l),
(200,570,l),
(233,570,l),
(233,534,l),
(233,534,l)
);
},
{
closed = 1;
nodes = (
(267,440,l),
(333,440,l),
(333,473,l),
(167,473,l),
(167,440,l),
(233,440,l),
(233,403,l),
(167,403,l),
(167,370,l),
(267,370,l),
(267,370,l)
);
},
{
closed = 1;
nodes = (
(167,313,l),
(333,313,l),
(333,413,l),
(300,413,l),
(300,347,l),
(167,347,l),
(167,347,l)
);
},
{
closed = 1;
nodes = (
(167,178,l),
(333,178,l),
(333,291,l),
(233,291,l),
(233,235,l),
(267,235,l),
(267,258,l),
(300,258,l),
(300,211,l),
(200,211,l),
(200,291,l),
(167,291,l),
(167,291,l)
);
},
{
closed = 1;
nodes = (
(167,5,l),
(333,5,l),
(333,118,l),
(167,118,l),
(167,118,l)
);
},
{
closed = 1;
nodes = (
(200,38,l),
(200,85,l),
(300,85,l),
(300,38,l),
(300,38,l)
);
},
{
closed = 1;
nodes = (
(301,-51,l),
(333,-51,l),
(333,-18,l),
(167,-18,l),
(167,-51,l),
(237,-51,l),
(167,-98,l),
(167,-131,l),
(333,-131,l),
(333,-98,l),
(231,-98,l),
(231,-98,l)
);
}
);
width = 500;
}
);
}
