{
glyphname = five;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(397,-10,o),
(486,82,o),
(486,218,cs),
(486,359,o),
(387,429,o),
(258,429,cs),
(199,429,o),
(161,420,o),
(141,413,c),
(160,634,l),
(354,634,ls),
(396,634,o),
(404,621,o),
(408,593,cs),
(412,563,l),
(454,563,l),
(449,714,l),
(115,714,l),
(83,359,l),
(107,352,l),
(132,363,o),
(161,374,o),
(230,374,cs),
(322,374,o),
(382,323,o),
(382,218,cs),
(382,91,o),
(321,49,o),
(239,49,cs),
(158,49,o),
(118,93,o),
(118,150,c),
(75,150,o),
(55,128,o),
(55,91,cs),
(55,46,o),
(96,-10,o),
(244,-10,cs)
);
}
);
width = 559;
}
);
unicode = 53;
}
