{
glyphname = three;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(362,-10,o),
(501,43,o),
(501,204,cs),
(501,336,o),
(390,373,o),
(316,381,c),
(408,403,o),
(476,475,o),
(476,565,cs),
(476,666,o),
(392,724,o),
(266,724,cs),
(137,724,o),
(70,667,o),
(70,590,cs),
(70,539,o),
(108,525,o),
(156,525,c),
(156,604,o),
(175,674,o),
(266,674,cs),
(343,674,o),
(373,628,o),
(373,550,cs),
(373,455,o),
(304,395,o),
(216,395,cs),
(184,395,l),
(184,344,l),
(216,344,ls),
(328,344,o),
(397,289,o),
(397,205,cs),
(397,85,o),
(327,44,o),
(248,44,cs),
(167,44,o),
(121,95,o),
(121,165,c),
(83,165,o),
(58,141,o),
(58,101,cs),
(58,42,o),
(115,-10,o),
(247,-10,cs)
);
}
);
width = 559;
}
);
unicode = 51;
}
