{
glyphname = u18BD0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(468,557,o),
(467.667,622.667,o),
(467,642,cs),
(465.667,679.333,o),
(452.333,727.333,o),
(427,758,c),
(438,770,l),
(540,688,l),
(533.333,659.333,o),
(530,625,o),
(530,585,cs),
(529,-52,l),
(467,-59,l),
(468,445,l),
(468,445,l)
);
},
{
closed = 1;
nodes = (
(203.333,-107,o),
(162.333,-112.667,o),
(117,-122,c),
(40,-64,l),
(45,-51,l),
(75.667,-54.333,o),
(108.667,-56,o),
(144,-56,cs),
(158,-56,o),
(178.333,-55.333,o),
(205,-54,cs),
(404.333,-43.333,o),
(579.667,-31.333,o),
(731,-18,cs),
(799,-11.333,o),
(829,-7.667,o),
(861,11,cs),
(863.667,12.333,o),
(866.667,12,o),
(870,10,cs),
(962,-43,l),
(959,-58,l),
(719,-70,o),
(479.333,-85.667,o),
(240,-105,cs)
);
},
{
closed = 1;
nodes = (
(213.667,453,o),
(254.667,458,o),
(266,460,cs),
(292,465.333,o),
(313,476,o),
(329,492,cs),
(332.333,495.333,o),
(335.667,495.333,o),
(339,492,cs),
(393,447,ls),
(395.667,444.333,o),
(395.667,441.333,o),
(393,438,cs),
(381,423,ls),
(380.333,422.333,o),
(379.167,420.833,o),
(377.5,418.5,cs),
(375.833,416.167,o),
(374.333,412.667,o),
(373,408,cs),
(367.667,380,o),
(352,203.667,o),
(352,173,c),
(301,163,l),
(305,216.333,o),
(308.667,357.333,o),
(310,404,cs),
(310,408.667,o),
(308,411,o),
(304,411,cs),
(283.333,410.333,o),
(231.333,405.333,o),
(148,396,c),
(143,445,l),
(143,445,l)
);
},
{
closed = 1;
nodes = (
(187,404,o),
(184,372,o),
(184,332,cs),
(183,68,l),
(170,62,l),
(114,130,ls),
(112,132,o),
(112,135,o),
(114,139,cs),
(122.667,157.667,o),
(127.667,179.333,o),
(129,204,cs),
(129,245,ls),
(129,287.667,o),
(128.333,335.667,o),
(127,389,cs),
(125.667,425,o),
(114,468,o),
(90,496,c),
(101,508,l),
(193,428,l),
(193,428,l)
);
},
{
closed = 1;
nodes = (
(196,177.667,o),
(231.667,181,o),
(259,185,cs),
(280.333,187.667,o),
(295.833,191.5,o),
(305.5,196.5,cs),
(315.167,201.5,o),
(321,204.333,o),
(323,205,cs),
(326.333,207,o),
(329.333,206.667,o),
(332,204,cs),
(386,162,l),
(383,147,l),
(335.667,145,o),
(259.667,140,o),
(155,132,c),
(152,175,l),
(152,175,l)
);
},
{
closed = 1;
nodes = (
(727.667,474,o),
(768.667,479,o),
(780,481,cs),
(806,486.333,o),
(827,497,o),
(843,513,cs),
(846.333,516.333,o),
(849.667,516.333,o),
(853,513,cs),
(907,468,ls),
(909.667,465.333,o),
(909.667,462.333,o),
(907,459,cs),
(895,444,ls),
(894.333,443.333,o),
(893.167,441.833,o),
(891.5,439.5,cs),
(889.833,437.167,o),
(888.333,433.667,o),
(887,429,cs),
(881.667,401,o),
(866,231.667,o),
(866,201,c),
(815,191,l),
(819,243,o),
(822.667,379.667,o),
(824,425,cs),
(824,429.667,o),
(822,432,o),
(818,432,cs),
(797.333,431.333,o),
(745.333,426.333,o),
(662,417,c),
(657,466,l),
(657,466,l)
);
},
{
closed = 1;
nodes = (
(701,425,o),
(698,393,o),
(698,353,cs),
(697,96,l),
(684,90,l),
(628,158,ls),
(626,160,o),
(626,163,o),
(628,167,cs),
(636.667,185.667,o),
(641.667,207.333,o),
(643,232,cs),
(643,272,ls),
(643,310.667,o),
(642.333,356.667,o),
(641,410,cs),
(639.667,446,o),
(628,489,o),
(604,517,c),
(615,529,l),
(707,449,l),
(707,449,l)
);
},
{
closed = 1;
nodes = (
(710,205.667,o),
(745.667,209,o),
(773,213,cs),
(794.333,215.667,o),
(809.833,219.5,o),
(819.5,224.5,cs),
(829.167,229.5,o),
(835,232.333,o),
(837,233,cs),
(840.333,235,o),
(843.333,234.667,o),
(846,232,cs),
(900,190,l),
(897,175,l),
(849.667,173,o),
(773.667,168,o),
(669,160,c),
(666,203,l),
(666,203,l)
);
}
);
width = 1000;
}
);
unicode = 101328;
}
