{
glyphname = u18B71;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(478,670,l),
(473.333,646,o),
(469.333,617.333,o),
(466,584,cs),
(463,554,ls),
(439,315.333,o),
(401.167,154.5,o),
(288.5,12.5,cs),
(232.167,-58.5,o),
(153.667,-115.667,o),
(53,-159,c),
(40,-134,l),
(225.333,-31.333,o),
(314.167,117.667,o),
(349.5,271,cs),
(367.167,347.667,o),
(382.333,447.333,o),
(395,570,cs),
(396.333,580.667,o),
(397,595.667,o),
(397,615,cs),
(397,664.333,o),
(387,704.667,o),
(363,746,c),
(376,756,l),
(376,756,l)
);
},
{
closed = 1;
nodes = (
(620,256.667,o),
(617.667,259,o),
(613,259,cs),
(533.667,253.667,o),
(414.333,242.667,o),
(255,226,cs),
(221,222,o),
(187.333,216.667,o),
(154,210,c),
(78,265,l),
(83,278,l),
(114.333,274.667,o),
(142,273,o),
(166,273,cs),
(173.333,273,o),
(198,274,o),
(240,276,cs),
(314,281.333,o),
(402.667,289,o),
(506,299,cs),
(531,301,ls),
(589.667,307.667,o),
(624,316.333,o),
(656,343,cs),
(659.333,346.333,o),
(662.333,346.333,o),
(665,343,cs),
(721,287,ls),
(723.667,284.333,o),
(723.333,281.333,o),
(720,278,cs),
(696,257,ls),
(690.667,251.667,o),
(687.333,246,o),
(686,240,cs),
(665.333,155.333,o),
(651.333,74.333,o),
(644,-3,cs),
(643.333,-7,o),
(643,-12.333,o),
(643,-19,cs),
(643,-47,o),
(652.333,-54.333,o),
(679,-57,cs),
(690.333,-57.667,o),
(709,-58,o),
(735,-58,cs),
(789,-58,o),
(832,-55.667,o),
(864,-51,cs),
(885.333,-49.667,o),
(891,-43.333,o),
(891,-22,cs),
(894,192,l),
(918,192,l),
(927.333,70.667,o),
(942.667,-20.667,o),
(964,-82,c),
(964.667,-82.667,o),
(965,-84,o),
(965,-86,cs),
(965,-89.333,o),
(963.333,-91.667,o),
(960,-93,cs),
(935.333,-103.667,o),
(898,-111.333,o),
(848,-116,cs),
(820.667,-119.333,o),
(784.667,-121,o),
(740,-121,cs),
(721.333,-121,o),
(695.333,-120.333,o),
(662,-119,cs),
(605.333,-115.667,o),
(577,-84.333,o),
(577,-25,cs),
(577,-15.667,o),
(577.333,-8.333,o),
(578,-3,cs),
(586,73,o),
(600,157.333,o),
(620,250,c),
(620,252,l),
(620,252,l)
);
},
{
closed = 1;
nodes = (
(278,466.667,o),
(237.333,460.667,o),
(194,452,c),
(118,507,l),
(123,520,l),
(153.667,516.667,o),
(186.333,515,o),
(221,515,cs),
(234.333,515,o),
(254.333,515.667,o),
(281,517,cs),
(353,521.667,o),
(435.333,528,o),
(528,536,cs),
(566,539,ls),
(628.667,544.333,o),
(661.667,551.333,o),
(695,570,cs),
(698.333,571.333,o),
(701.333,571,o),
(704,569,cs),
(795,519,l),
(792,504,l),
(630.667,495.333,o),
(472,484,o),
(316,470,cs)
);
}
);
width = 1000;
}
);
unicode = 101233;
}
