{
glyphname = u18B5C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(319,520,o),
(278.667,513.667,o),
(238,505,c),
(161,559,l),
(166,572,l),
(198,569.333,o),
(229.333,568,o),
(260,568,cs),
(274.667,568,o),
(296,568.667,o),
(324,570,cs),
(454,578.667,o),
(549.333,586,o),
(610,592,cs),
(674,597.333,o),
(707,603,o),
(739,623,c),
(742.333,624.333,o),
(745.333,624,o),
(748,622,cs),
(839,572,l),
(836,557,l),
(656,547,o),
(497,536,o),
(359,524,cs)
);
},
{
closed = 1;
nodes = (
(189.667,111,o),
(149,105,o),
(113,97,c),
(37,155,l),
(42,168,l),
(71.333,165.333,o),
(101,164,o),
(131,164,cs),
(146.333,164,o),
(169.333,164.667,o),
(200,166,cs),
(276.667,170.667,o),
(381,179,o),
(513,191,cs),
(575.667,197,o),
(648.667,203.333,o),
(732,210,cs),
(798.667,215.333,o),
(829,220.333,o),
(861,239,cs),
(863.667,240.333,o),
(866.667,240,o),
(870,238,cs),
(961,186,l),
(958,171,l),
(723.333,159,o),
(527,143,o),
(235,115,cs)
);
},
{
closed = 1;
nodes = (
(542,652,o),
(539,617.667,o),
(539,575,cs),
(538,182,l),
(526,175,l),
(464,244,ls),
(461.333,246.667,o),
(461.333,249.667,o),
(464,253,c),
(474.667,273,o),
(476.667,284.333,o),
(478,307,cs),
(479.333,353.667,o),
(480,391.667,o),
(480,421,cs),
(480,460.333,o),
(478.667,530.667,o),
(476,632,cs),
(474.667,673.333,o),
(462,720,o),
(434,752,c),
(445,764,l),
(548,678,l),
(548,678,l)
);
},
{
closed = 1;
nodes = (
(317,341,o),
(314,306.667,o),
(314,264,cs),
(312,113.333,o),
(310.667,-27.333,o),
(310,-158,c),
(298,-165,l),
(236,-96,ls),
(233.333,-93.333,o),
(233.333,-90.333,o),
(236,-87,c),
(245.333,-69,o),
(250.333,-48.667,o),
(251,-26,cs),
(253,21.333,o),
(254,81.667,o),
(254,155,cs),
(254,201.667,o),
(253.333,257,o),
(252,321,cs),
(250.667,362.333,o),
(239,410,o),
(211,442,c),
(222,453,l),
(323,367,l),
(323,367,l)
);
},
{
closed = 1;
nodes = (
(769.333,377.333,o),
(766,343,o),
(766,299,cs),
(760,-158,l),
(748,-165,l),
(687,-95,ls),
(684.333,-92.333,o),
(684.333,-89.333,o),
(687,-86,c),
(695.667,-70.667,o),
(700.667,-50.667,o),
(702,-26,cs),
(704.667,52.667,o),
(706,129,o),
(706,203,cs),
(706,245,o),
(705.333,296,o),
(704,356,cs),
(704,396,o),
(692,443.667,o),
(664,477,c),
(675,489,l),
(776,402,l),
(776,402,l)
);
}
);
width = 1000;
}
);
unicode = 101212;
}
