{
glyphname = u18BC6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(392.333,468.667,o),
(698,493.667,o),
(730,499,cs),
(777.333,508.333,o),
(812.333,524.333,o),
(835,547,cs),
(838.333,550.333,o),
(841.667,550.333,o),
(845,547,cs),
(905,484,l),
(908.333,481.333,o),
(908.333,478.333,o),
(905,475,cs),
(880,452,ls),
(872,445.333,o),
(870,443,o),
(870,435,cs),
(862,149.667,o),
(851.333,37.667,o),
(830,-73,cs),
(824,-104.333,o),
(812.333,-128,o),
(795,-144,cs),
(793,-146,o),
(791,-147,o),
(789,-147,cs),
(785.667,-147,o),
(782.667,-145.333,o),
(780,-142,cs),
(742.667,-96.667,o),
(713.667,-65.667,o),
(659,-27,c),
(671,-5,l),
(755,-46,ls),
(759,-48,o),
(762,-49,o),
(764,-49,cs),
(767.333,-49,o),
(769.667,-45.333,o),
(771,-38,cs),
(790.333,45.333,o),
(800.667,205.667,o),
(802,443,cs),
(802,452.333,o),
(798.667,455.333,o),
(792,454,c),
(688.667,445.333,o),
(615.333,439.333,o),
(572,436,cs),
(534.667,432.667,o),
(473,427.333,o),
(387,420,cs),
(301,412.667,o),
(235.667,406.667,o),
(191,402,c),
(187,454,l),
(187,454,l)
);
},
{
closed = 1;
nodes = (
(216.667,423,o),
(214,388.667,o),
(214,348,cs),
(214,-127,l),
(200,-133,l),
(137,-65,ls),
(135,-63,o),
(135,-60,o),
(137,-56,cs),
(147,-35.333,o),
(152,-13.667,o),
(152,9,cs),
(153.333,89,o),
(154,154.333,o),
(154,205,cs),
(154,256.333,o),
(153.333,320.667,o),
(152,398,cs),
(150.667,438,o),
(137,492,o),
(109,524,c),
(121,535,l),
(222,451,l),
(222,451,l)
);
},
{
closed = 1;
nodes = (
(426.333,625.333,o),
(423,591,o),
(423,551,cs),
(423,487.667,o),
(422.333,388,o),
(421,252,cs),
(419,150,o),
(418,50,o),
(418,-48,c),
(405,-54,l),
(342,14,ls),
(340.667,15.333,o),
(340.667,18.333,o),
(342,23,cs),
(350,41,o),
(354.667,62.667,o),
(356,88,cs),
(360,188,o),
(362,308,o),
(362,448,cs),
(362,493.333,o),
(361.333,546.667,o),
(360,608,cs),
(358.667,649.333,o),
(346.333,696,o),
(317,728,c),
(328,740,l),
(433,654,l),
(433,654,l)
);
},
{
closed = 1;
nodes = (
(635.333,635.333,o),
(632,601,o),
(632,561,cs),
(632,496.333,o),
(631.333,395.333,o),
(630,258,cs),
(628,154,o),
(627,52.667,o),
(627,-46,c),
(614,-52,l),
(551,16,ls),
(549.667,17.333,o),
(549.667,20.333,o),
(551,25,cs),
(559,43,o),
(563.667,64.667,o),
(565,90,cs),
(569,191.333,o),
(571,313.333,o),
(571,456,cs),
(571,501.333,o),
(570.333,555.333,o),
(569,618,cs),
(567.667,659.333,o),
(555.333,706,o),
(526,738,c),
(537,750,l),
(642,664,l),
(642,664,l)
);
}
);
width = 1000;
}
);
unicode = 101318;
}
