{
glyphname = u18B3B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(206.333,419,o),
(165.667,412.667,o),
(123,404,c),
(47,462,l),
(52,475,l),
(84.667,472.333,o),
(117,471,o),
(149,471,cs),
(176.333,471,o),
(196.667,471.667,o),
(210,473,cs),
(428.667,485,o),
(600,497.333,o),
(724,510,cs),
(789.333,515.333,o),
(821,521,o),
(853,541,cs),
(855.667,542.333,o),
(858.667,542,o),
(862,540,cs),
(954,487,l),
(951,472,l),
(686.333,457.333,o),
(451,441,o),
(245,423,cs)
);
},
{
closed = 1;
nodes = (
(482,460.667,o),
(481.333,570,o),
(480,632,cs),
(478.667,670.667,o),
(464.333,720,o),
(435,752,c),
(446,764,l),
(550,678,l),
(544,646.667,o),
(541,612.333,o),
(541,575,cs),
(541,405,o),
(541.333,278.667,o),
(542,196,c),
(482,189,l),
(482,304,l),
(482,304,l)
);
},
{
closed = 1;
nodes = (
(331.333,211.333,o),
(432,219,o),
(580,231,cs),
(587.333,231,o),
(597.667,231.667,o),
(611,233,cs),
(679,239.667,o),
(709.333,246.333,o),
(740,265,cs),
(742.667,266.333,o),
(745.667,266,o),
(749,264,cs),
(841,211,l),
(838,196,l),
(652,185.333,o),
(466.333,172.667,o),
(281,158,c),
(278,208,l),
(278,208,l)
);
},
{
closed = 1;
nodes = (
(514.667,-28.667,o),
(565.333,-25,o),
(584,-23,cs),
(652,-16.333,o),
(682.333,-9.667,o),
(713,9,cs),
(715.667,10.333,o),
(718.667,10,o),
(722,8,cs),
(814,-45,l),
(811,-60,l),
(623.667,-70,o),
(451,-81.333,o),
(293,-94,c),
(293,-44,l),
(432,-34,l),
(432,-34,l)
);
},
{
closed = 1;
nodes = (
(311.333,179.667,o),
(310,161.333,o),
(310,146,cs),
(310,126.667,o),
(310.667,110.667,o),
(312,98,cs),
(328,-154,l),
(316,-160,l),
(249,-96,ls),
(247.667,-94.667,o),
(247.667,-91.667,o),
(249,-87,cs),
(256.333,-67,o),
(259.667,-45.333,o),
(259,-22,cs),
(247,151,ls),
(244.333,189.667,o),
(228.667,236.333,o),
(198,267,c),
(207,280,l),
(314,201,l),
(314,201,l)
);
}
);
width = 1000;
}
);
unicode = 101179;
}
