{
glyphname = u18B53;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(326.333,119.667,o),
(201.333,5,o),
(44,-91,c),
(28,-69,l),
(187.333,53.667,o),
(306.333,184.667,o),
(385,324,c),
(419,253,l),
(419,253,l)
);
},
{
closed = 1;
nodes = (
(736,182.667,o),
(832.333,97.667,o),
(915,9,cs),
(917.667,6.333,o),
(919,3,o),
(919,-1,cs),
(910,-119,l),
(889,-119,l),
(814.333,15.667,o),
(717.667,141.667,o),
(611,239,c),
(626,264,l),
(626,264,l)
);
},
{
closed = 1;
nodes = (
(214,594,o),
(263.333,541.333,o),
(304,488,cs),
(306,485.333,o),
(306.333,481.667,o),
(305,477,cs),
(285,396,l),
(265,396,l),
(237,466.667,o),
(180.667,573.667,o),
(138,631,c),
(156,646,l),
(156,646,l)
);
},
{
closed = 1;
nodes = (
(234.333,283,o),
(193.333,277.333,o),
(148,268,c),
(71,326,l),
(76,339,l),
(106.667,335.667,o),
(139.667,334,o),
(175,334,cs),
(189,334,o),
(209.333,334.667,o),
(236,336,cs),
(303.333,340,o),
(389,345.833,o),
(493,353.5,cs),
(597,361.167,o),
(672,366.667,o),
(718,370,cs),
(786,376.667,o),
(816,380.333,o),
(848,399,cs),
(850.667,400.333,o),
(853.667,400,o),
(857,398,cs),
(949,345,l),
(946,330,l),
(740.667,319.333,o),
(515.667,304.333,o),
(271,285,cs)
);
},
{
closed = 1;
nodes = (
(682.667,475.333,o),
(746.333,545.667,o),
(781,603,cs),
(795.667,627,o),
(807.667,663,o),
(805,695,c),
(820,698,l),
(867,583,l),
(842,559,l),
(817,535,ls),
(747.667,474.333,o),
(680.333,424.333,o),
(615,385,c),
(608,418,l),
(608,418,l)
);
},
{
closed = 1;
nodes = (
(440.333,645.333,o),
(437,611,o),
(437,571,cs),
(436,206,ls),
(434.667,39.333,o),
(434,-82.667,o),
(434,-160,c),
(421,-166,l),
(359,-98,ls),
(357.667,-96.667,o),
(357.667,-93.667,o),
(359,-89,cs),
(367,-71,o),
(371.667,-49.333,o),
(373,-24,cs),
(376.333,67.333,o),
(378,195,o),
(378,359,cs),
(378,462.333,o),
(377,552,o),
(375,628,cs),
(373.667,669.333,o),
(361.333,716,o),
(332,748,c),
(343,760,l),
(447,674,l),
(447,674,l)
);
},
{
closed = 1;
nodes = (
(638.333,639.333,o),
(635,605,o),
(635,565,cs),
(634,203,ls),
(632.667,39,o),
(632,-82,o),
(632,-160,c),
(619,-166,l),
(557,-98,ls),
(555.667,-96.667,o),
(555.667,-93.667,o),
(557,-89,cs),
(565,-71,o),
(569.667,-49.333,o),
(571,-24,cs),
(574.333,67.333,o),
(576,193.667,o),
(576,355,cs),
(576,457,o),
(575,546,o),
(573,622,cs),
(571.667,663.333,o),
(559.333,710,o),
(530,742,c),
(541,754,l),
(645,668,l),
(645,668,l)
);
}
);
width = 1000;
}
);
unicode = 101203;
}
