{
glyphname = u18BA7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(603.333,231,o),
(708,348.667,o),
(752,434,c),
(764,463.333,o),
(770,489,o),
(770,511,cs),
(770,518.333,o),
(769.667,523.667,o),
(769,527,c),
(784,531,l),
(841,410,l),
(819.667,391.333,o),
(803,375.333,o),
(791,362,cs),
(700.333,265.333,o),
(605,184.333,o),
(505,119,c),
(486,143,l),
(486,143,l)
);
},
{
closed = 1;
nodes = (
(235,404.333,o),
(310.667,340.667,o),
(368,286,c),
(370.667,284.667,o),
(371.667,281,o),
(371,275,cs),
(357,157,l),
(344,154,l),
(280,267.333,o),
(222,350,o),
(122,458,c),
(141,477,l),
(141,477,l)
);
},
{
closed = 1;
nodes = (
(468,542.667,o),
(467.667,605.333,o),
(467,624,cs),
(465.667,661.333,o),
(452.333,709.333,o),
(427,740,c),
(438,752,l),
(540,670,l),
(533.333,641.333,o),
(530,607,o),
(530,567,cs),
(529,-38,l),
(467,-45,l),
(468,436,l),
(468,436,l)
);
},
{
closed = 1;
nodes = (
(192.333,-94,o),
(151.333,-99.667,o),
(106,-109,c),
(29,-51,l),
(34,-38,l),
(64.667,-41.333,o),
(97.667,-43,o),
(133,-43,cs),
(147,-43,o),
(167.333,-42.333,o),
(194,-41,cs),
(406.667,-30.333,o),
(590.333,-18,o),
(745,-4,cs),
(813,2.667,o),
(843,6.333,o),
(875,25,cs),
(877.667,26.333,o),
(880.667,26,o),
(884,24,cs),
(976,-29,l),
(973,-44,l),
(716.333,-56.667,o),
(468.333,-72.667,o),
(229,-92,cs)
);
}
);
width = 1000;
}
);
unicode = 101287;
}
