{
glyphname = u18BD5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(433,449,o),
(660.333,467,o),
(699,475,cs),
(743,483.667,o),
(778.667,499.333,o),
(806,522,cs),
(809.333,525.333,o),
(812.333,525.333,o),
(815,522,cs),
(878,457,l),
(880.667,455,o),
(880.667,452.667,o),
(878,450,cs),
(853,428,ls),
(846.333,422,o),
(843,416.333,o),
(843,411,cs),
(833.667,168.333,o),
(822.667,43.333,o),
(808,-38,cs),
(801.333,-70,o),
(789.667,-106.333,o),
(779,-121,cs),
(775,-126.333,o),
(771.667,-127,o),
(769,-123,cs),
(701,-1,l),
(743,-8,l),
(757.667,48.667,o),
(769.667,191,o),
(779,419,cs),
(779,426.333,o),
(775.667,429.667,o),
(769,429,cs),
(722.333,424.333,o),
(589,413.333,o),
(369,396,cs),
(245,387,l),
(245,437,l),
(245,437,l)
);
},
{
closed = 1;
nodes = (
(358,-23.667,o),
(465,-17,o),
(587,-9,cs),
(657.667,-2.333,o),
(685,1,o),
(717,17,c),
(717.667,17,o),
(719,17.167,o),
(721,17.5,cs),
(723,17.833,o),
(724.667,17.333,o),
(726,16,c),
(794,-22,l),
(782,-50,l),
(707.333,-53.333,o),
(579,-60.667,o),
(397,-72,cs),
(372.333,-73.333,o),
(327.667,-76,o),
(263,-80,c),
(266,-29,l),
(266,-29,l)
);
},
{
closed = 1;
nodes = (
(231.667,455.667,o),
(370,561,o),
(450,669,cs),
(464.667,690.333,o),
(478,726.333,o),
(478,761,c),
(492,762,l),
(539,641,l),
(533.667,637.667,o),
(522.667,628.333,o),
(506,613,cs),
(486,596,ls),
(365.333,490,o),
(222,392.667,o),
(56,304,c),
(41,333,l),
(41,333,l)
);
},
{
closed = 1;
nodes = (
(286.333,403.333,o),
(284,375,o),
(284,345,cs),
(285,182,l),
(289,-139,l),
(275,-145,l),
(212,-77,ls),
(210,-75,o),
(210,-72,o),
(212,-68,cs),
(221.333,-46,o),
(226,-24.333,o),
(226,-3,cs),
(226,48,ls),
(226,149.333,o),
(224.333,259,o),
(221,377,cs),
(219.667,397.667,o),
(217,416.333,o),
(213,433,c),
(255,460,l),
(291,430,l),
(291,430,l)
);
},
{
closed = 1;
nodes = (
(386.333,213,o),
(472.667,219.333,o),
(520,226,cs),
(547.333,228.667,o),
(573.333,235.333,o),
(598,246,cs),
(600.667,247.333,o),
(603.667,247,o),
(607,245,cs),
(688,201,l),
(685,184,l),
(593,180,o),
(413.333,169.667,o),
(260,159,c),
(261,207,l),
(261,207,l)
);
}
);
width = 1000;
}
);
unicode = 101333;
}
