{
glyphname = u18B7C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(386,-106.333,o),
(346.667,-111.667,o),
(312,-119,c),
(238,-64,l),
(243,-51,l),
(273.667,-54.333,o),
(305,-56,o),
(337,-56,cs),
(349,-56,o),
(368.333,-55.333,o),
(395,-54,cs),
(428,-52,ls),
(482,-49.333,o),
(520,-46.667,o),
(542,-44,cs),
(590,-37.333,o),
(617,-32.667,o),
(649,-14,c),
(652.333,-12.667,o),
(655.333,-13,o),
(658,-15,cs),
(749,-67,l),
(746,-82,l),
(630.667,-88.667,o),
(525.333,-95.667,o),
(430,-103,cs)
);
},
{
closed = 1;
nodes = (
(449.333,52,o),
(450,96.333,o),
(450,117,cs),
(450,133,o),
(449.333,164.333,o),
(448,211,cs),
(446.667,251,o),
(434,299,o),
(406,331,c),
(416,343,l),
(523,257,l),
(517,231.667,o),
(513.667,197.333,o),
(513,154,cs),
(511,84,ls),
(509.667,17.333,o),
(509,-32.667,o),
(509,-66,c),
(446,-73,l),
(448,-16,l),
(448,-16,l)
);
},
{
closed = 1;
nodes = (
(574.667,685.333,o),
(556.333,714,o),
(515,738,c),
(521,754,l),
(632,725,l),
(631,709,ls),
(631,691.667,o),
(636.667,668.667,o),
(646,634,cs),
(672,545.333,o),
(712.333,435.333,o),
(767,304,cs),
(800.333,222.667,o),
(824.167,173.667,o),
(871.5,131,cs),
(895.167,109.667,o),
(923.667,95.667,o),
(957,89,c),
(957,67,l),
(808,54,l),
(806,54,ls),
(798,54,o),
(791.667,59.667,o),
(789,65,c),
(756,157,ls),
(737.333,209,o),
(648,461.333,o),
(588,644,cs)
);
},
{
closed = 1;
nodes = (
(334.667,323.667,o),
(237.333,154.333,o),
(80,9,c),
(59,29,l),
(203.667,193,o),
(301.667,389,o),
(353,617,cs),
(357.667,637,o),
(360,658,o),
(360,680,cs),
(360,706.667,o),
(355.667,728.667,o),
(347,746,c),
(361,755,l),
(450,638,l),
(434,611.333,o),
(424,593,o),
(408,545,cs)
);
},
{
closed = 1;
nodes = (
(219.333,432.333,o),
(178.667,426,o),
(144,418,c),
(66,475,l),
(71,488,l),
(103,486,o),
(131.667,485,o),
(157,485,cs),
(174.333,485,o),
(199,485.667,o),
(231,487,cs),
(277.667,491,o),
(319,494,o),
(355,496,cs),
(457.667,503.333,o),
(573.333,512.667,o),
(702,524,cs),
(763.333,529.333,o),
(798.667,537,o),
(832,557,cs),
(834.667,558.333,o),
(837.667,558,o),
(841,556,cs),
(934,504,l),
(931,489,l),
(893,485.667,o),
(817.667,480,o),
(705,472,cs),
(485,455.333,o),
(338.667,443.667,o),
(266,437,cs)
);
}
);
width = 1000;
}
);
unicode = 101244;
}
