{
glyphname = u18B7E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(374.667,372,o),
(226.667,185.667,o),
(44,63,c),
(26,88,l),
(208.667,238.667,o),
(353.333,439.667,o),
(424,629,cs),
(432.667,653.667,o),
(437,678,o),
(437,702,cs),
(437,720,o),
(434,737,o),
(428,753,c),
(443,762,l),
(522,641,l),
(504.667,619.667,o),
(492,600,o),
(468,552,cs)
);
},
{
closed = 1;
nodes = (
(219.333,462.333,o),
(178.667,456,o),
(144,448,c),
(66,505,l),
(71,518,l),
(103,516,o),
(131.667,515,o),
(157,515,cs),
(174.333,515,o),
(199,515.667,o),
(231,517,cs),
(421,531,ls),
(496.333,536.333,o),
(573.333,542.333,o),
(652,549,cs),
(713.333,554.333,o),
(748.667,562,o),
(782,582,cs),
(784.667,583.333,o),
(787.667,583,o),
(791,581,cs),
(884,529,l),
(881,514,l),
(791.667,507.333,o),
(722,502.333,o),
(672,499,cs),
(466,483.667,o),
(330.667,473,o),
(266,467,cs)
);
},
{
closed = 1;
nodes = (
(604.667,444,o),
(667.333,368.667,o),
(736,296,cs),
(798.667,228,o),
(835,195.167,o),
(887,170.5,cs),
(913,158.167,o),
(943.333,149.667,o),
(978,145,c),
(979,118,l),
(833,98,l),
(830,98,ls),
(822.667,98,o),
(817,100.667,o),
(813,106,cs),
(733,202,o),
(605.333,369,o),
(500,513,c),
(548,522,l),
(548,522,l)
);
},
{
closed = 1;
nodes = (
(364.667,178.667,o),
(549.333,201.667,o),
(576,207,cs),
(604.667,213,o),
(626.333,223.667,o),
(641,239,c),
(645,241.667,o),
(648.667,241.667,o),
(652,239,cs),
(707,196,ls),
(710.333,194,o),
(710.333,191,o),
(707,187,cs),
(693,168,ls),
(689.667,163.333,o),
(687.333,158.333,o),
(686,153,cs),
(680.667,127.667,o),
(653.667,-31.333,o),
(651,-62,c),
(589,-71,l),
(599.667,7.667,o),
(616,135,o),
(616,147,cs),
(616,151,ls),
(616,153.667,o),
(613.667,155,o),
(609,155,cs),
(578.333,153.667,o),
(367.667,128,o),
(269,116,c),
(270,168,l),
(270,168,l)
);
},
{
closed = 1;
nodes = (
(543,-35.333,o),
(573,-31.667,o),
(605,-13,cs),
(607.667,-11.667,o),
(610.667,-12,o),
(614,-14,cs),
(706,-67,l),
(703,-82,l),
(561,-90,o),
(419,-99.667,o),
(277,-111,c),
(278,-59,l),
(475,-42,l),
(475,-42,l)
);
},
{
closed = 1;
nodes = (
(316.333,131,o),
(314,108,o),
(314,84,cs),
(315,50,l),
(317,-58,l),
(320,-160,l),
(307,-167,l),
(243,-100,ls),
(241,-98,o),
(241,-95,o),
(243,-91,cs),
(251.667,-71,o),
(256,-49.333,o),
(256,-26,cs),
(252,105,ls),
(250.667,143.667,o),
(236,193.333,o),
(208,224,c),
(217,236,l),
(321,153,l),
(321,153,l)
);
}
);
width = 1000;
}
);
unicode = 101246;
}
