{
glyphname = u18B04;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(213.333,-107.333,o),
(171,-113.333,o),
(117,-122,c),
(37,-63,l),
(42,-50,l),
(80,-54.667,o),
(116,-57,o),
(150,-57,cs),
(162.667,-57,o),
(181.667,-56.333,o),
(207,-55,cs),
(401.667,-43,o),
(551,-32,o),
(719,-20,cs),
(791,-14.667,o),
(824.333,-8.667,o),
(859,10,cs),
(861,11.333,o),
(863.667,11,o),
(867,9,cs),
(963,-45,l),
(960,-59,l),
(683.333,-73,o),
(444.667,-88,o),
(244,-104,cs)
);
},
{
closed = 1;
nodes = (
(304,596.667,o),
(263.333,590.667,o),
(220,582,c),
(144,637,l),
(149,650,l),
(179.667,646.667,o),
(212.333,645,o),
(247,645,cs),
(260.333,645,o),
(280.333,645.667,o),
(307,647,cs),
(412.333,655.667,o),
(499.333,663,o),
(568,669,cs),
(612,673,ls),
(676,678.333,o),
(709,684.333,o),
(741,703,cs),
(743.667,704.333,o),
(745.667,704.5,o),
(747,703.5,cs),
(748.333,702.5,o),
(749.333,702,o),
(750,702,c),
(841,652,l),
(838,637,l),
(685.333,628.333,o),
(520,616,o),
(342,600,cs)
);
},
{
closed = 1;
nodes = (
(361.333,257.333,o),
(320.667,251,o),
(272,241,c),
(196,296,l),
(201,309,l),
(239.667,305.667,o),
(270.333,304,o),
(293,304,cs),
(315,304,o),
(337,305,o),
(359,307,cs),
(450.333,313.667,o),
(524,319.667,o),
(580,325,cs),
(644,330.333,o),
(677.333,336,o),
(708,356,c),
(711.333,357.333,o),
(714.333,357,o),
(717,355,c),
(809,306,l),
(806,291,l),
(669,281,ls),
(556.333,273,o),
(464.667,266,o),
(394,260,cs)
);
},
{
closed = 1;
nodes = (
(535,546.667,o),
(532,512.333,o),
(532,475,cs),
(532,-59,l),
(472,-66,l),
(472,239,ls),
(472,407,o),
(471.667,504.667,o),
(471,532,cs),
(469.667,562.667,o),
(460.333,598.667,o),
(443,628,c),
(467,639,l),
(541,578,l),
(541,578,l)
);
}
);
width = 1000;
}
);
unicode = 101124;
}
