{
glyphname = u18B61;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(468,52,l),
(256,-63,ls),
(210.667,-87,o),
(177,-107,o),
(155,-123,c),
(60,-89,l),
(60,-76,l),
(104,-63.333,o),
(148.667,-47.667,o),
(194,-29,cs),
(455,80,l),
(455,80,l)
);
},
{
closed = 1;
nodes = (
(202.667,289.667,o),
(171.667,284.333,o),
(141,277,c),
(73,324,l),
(78,336,l),
(99.333,334,o),
(118.333,333,o),
(135,333,cs),
(142.333,333,o),
(164,334,o),
(200,336,cs),
(245.333,340,o),
(283,345,o),
(313,351,cs),
(327.667,354.333,o),
(339.833,358.333,o),
(349.5,363,cs),
(359.167,367.667,o),
(365.333,370.667,o),
(368,372,cs),
(370.667,373.333,o),
(373.667,373.333,o),
(377,372,cs),
(460,333,l),
(457,316,l),
(422.333,314.667,o),
(355.333,308,o),
(256,296,cs),
(234,293,l),
(234,293,l)
);
},
{
closed = 1;
nodes = (
(241,579,o),
(226,622.333,o),
(198,657,c),
(209,669,l),
(313,582,l),
(306.333,556.667,o),
(303,522.667,o),
(303,480,cs),
(303,-6,l),
(241,-38,l),
(241,535,l),
(241,535,l)
);
},
{
closed = 1;
nodes = (
(502,647,o),
(487,690.333,o),
(459,725,c),
(470,737,l),
(576,650,l),
(569.333,624.667,o),
(566,590.667,o),
(566,548,cs),
(566,-14,ls),
(566,-55.333,o),
(571.667,-66.667,o),
(601,-68,cs),
(634.333,-70,o),
(671,-71,o),
(711,-71,cs),
(777.667,-71,o),
(828.667,-68,o),
(864,-62,c),
(885.333,-60.667,o),
(889.667,-54.333,o),
(891,-33,cs),
(899,136,l),
(923,136,l),
(931,52,o),
(945.333,-39.667,o),
(964,-93,c),
(964.667,-93.667,o),
(965,-95,o),
(965,-97,cs),
(965,-100.333,o),
(963.333,-102.667,o),
(960,-104,cs),
(935.333,-114.667,o),
(898,-122.333,o),
(848,-127,cs),
(810,-131.667,o),
(766,-134,o),
(716,-134,cs),
(686.667,-134,o),
(644,-132.667,o),
(588,-130,cs),
(526.667,-127.333,o),
(502,-97.667,o),
(502,-27,cs),
(502,603,l),
(502,603,l)
);
},
{
closed = 1;
nodes = (
(611.667,358.667,o),
(678,330.333,o),
(734,299,cs),
(736,297.667,o),
(737.667,294.333,o),
(739,289,cs),
(754,207,l),
(735,199,l),
(683,252.333,o),
(587.667,327,o),
(525,363,c),
(535,384,l),
(535,384,l)
);
},
{
closed = 1;
nodes = (
(615,578,l),
(643,575.333,o),
(663.333,574,o),
(676,574,cs),
(697.333,574,o),
(721,576.333,o),
(747,581,cs),
(776.333,586.333,o),
(796.667,593.333,o),
(818,616,cs),
(821.333,619.333,o),
(824.333,619.333,o),
(827,616,c),
(875,573,ls),
(878.333,569.667,o),
(878.333,566.333,o),
(875,563,cs),
(858,547,ls),
(848,537,o),
(841.667,528.667,o),
(839,522,cs),
(795,420,ls),
(793,415.333,o),
(794.667,413,o),
(800,413,cs),
(807.333,413,o),
(817.667,414.333,o),
(831,417,cs),
(853.667,422.333,o),
(871,428,o),
(891,448,cs),
(894.333,451.333,o),
(898,451.333,o),
(902,448,cs),
(952,410,ls),
(954,408,o),
(954,405.667,o),
(952,403,cs),
(941.333,388.333,o),
(935.667,380.333,o),
(935,379,cs),
(932.333,375,o),
(924.667,364,o),
(922,352,cs),
(898.667,235.333,o),
(872.667,150,o),
(844,96,cs),
(828,65.333,o),
(814.333,45.333,o),
(793,28,cs),
(791,26,o),
(788.667,25,o),
(786,25,cs),
(784,25,o),
(781.333,26.667,o),
(778,30,cs),
(751.333,63.333,o),
(707.667,104,o),
(647,152,c),
(660,170,l),
(771,110,ls),
(775.667,107.333,o),
(779.333,106,o),
(782,106,cs),
(784.667,106,o),
(788.667,112.333,o),
(790,115,cs),
(830,180.333,o),
(853,272,o),
(865,360,cs),
(865,362,ls),
(865,368.667,o),
(861.667,372,o),
(855,372,cs),
(836.333,370.667,o),
(817.667,368.667,o),
(799,366,cs),
(793.667,364.667,o),
(789.5,363.167,o),
(786.5,361.5,cs),
(783.5,359.833,o),
(777.667,354.667,o),
(769,346,cs),
(765.667,342.667,o),
(762,342.667,o),
(758,346,c),
(715,398,ls),
(712.333,401.333,o),
(713,404.667,o),
(717,408,c),
(735,418,o),
(747.333,431.333,o),
(754,448,cs),
(782,525,ls),
(782.667,526.333,o),
(783,528.333,o),
(783,531,cs),
(783,537,o),
(780,539.333,o),
(774,538,cs),
(730.667,533.333,o),
(697.667,526.667,o),
(675,518,c),
(610,566,l),
(610,566,l)
);
}
);
width = 1000;
}
);
unicode = 101217;
}
