{
glyphname = u18B1F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(829,347.667,o),
(828.333,253.333,o),
(827,128,cs),
(826,-148,l),
(814,-154,l),
(750,-86,ls),
(749.333,-85.333,o),
(749.167,-84,o),
(749.5,-82,cs),
(749.833,-80,o),
(750,-78.333,o),
(750,-77,c),
(758,-59,o),
(762.667,-37.333,o),
(764,-12,cs),
(767.333,71.333,o),
(769,188.333,o),
(769,339,cs),
(769,403,ls),
(769,420.333,o),
(768,424.333,o),
(756,423,cs),
(739.333,421.667,o),
(722,419.833,o),
(704,417.5,cs),
(686,415.167,o),
(669.667,413.333,o),
(655,412,cs),
(631,409,ls),
(599,405.667,o),
(565.667,399.667,o),
(531,391,c),
(454,447,l),
(459,460,l),
(490.333,456,o),
(520,454,o),
(548,454,cs),
(569.333,454,o),
(590,455,o),
(610,457,cs),
(656,460.333,o),
(689,464.333,o),
(709,469,cs),
(749,478.333,o),
(770.333,486.333,o),
(793,509,cs),
(796.333,512.333,o),
(800,512.333,o),
(804,509,cs),
(855,465,l),
(858.333,463,o),
(858.333,460,o),
(855,456,cs),
(836,432,ls),
(831.333,426.667,o),
(829,419.667,o),
(829,411,cs)
);
},
{
closed = 1;
nodes = (
(266.667,39.333,o),
(225.667,33,o),
(175,23,c),
(99,77,l),
(104,90,l),
(134.667,86.667,o),
(167.333,85,o),
(202,85,cs),
(215.333,85,o),
(235.333,85.667,o),
(262,87,cs),
(360.667,94.333,o),
(433,100.333,o),
(479,105,cs),
(540.835,111.871,o),
(571.613,112.883,o),
(607,135,cs),
(610.333,137,o),
(613.333,137,o),
(616,135,c),
(707,87,l),
(704,72,l),
(632,68.667,o),
(558.667,63.833,o),
(484,57.5,cs),
(409.333,51.167,o),
(362,47.333,o),
(342,46,cs),
(298,42,l),
(298,42,l)
);
},
{
closed = 1;
nodes = (
(310.333,195.667,o),
(278.333,190.333,o),
(247,183,c),
(176,234,l),
(181,247,l),
(207.667,244.333,o),
(233.333,243,o),
(258,243,cs),
(271.333,243,o),
(288,243.667,o),
(308,245,cs),
(404,249.667,o),
(469,254.667,o),
(503,260,cs),
(525,263.333,o),
(541,267.333,o),
(551,272,cs),
(561,276.667,o),
(567.333,279.667,o),
(570,281,cs),
(572.667,282.333,o),
(575.667,282.333,o),
(579,281,cs),
(665,239,l),
(662,221,l),
(563.333,215.667,o),
(391,204.333,o),
(343,199,cs)
);
},
{
closed = 1;
nodes = (
(243.333,590.333,o),
(201.667,584.333,o),
(163,577,c),
(84,635,l),
(89,648,l),
(120.333,644.667,o),
(154,643,o),
(190,643,cs),
(217.333,643,o),
(237.667,643.333,o),
(251,644,cs),
(459,659,ls),
(582.333,668.333,o),
(665.667,675,o),
(709,679,cs),
(769,684.333,o),
(805.667,692.667,o),
(839,710,cs),
(841.667,711.333,o),
(844.667,711,o),
(848,709,cs),
(942,656,l),
(939,642,l),
(733.667,630,o),
(516.667,614.333,o),
(288,595,cs)
);
},
{
closed = 1;
nodes = (
(512,529.333,o),
(489,511,o),
(461,487,cs),
(356.333,395.667,o),
(219.667,322.667,o),
(51,268,c),
(40,298,l),
(220,368.667,o),
(348,453,o),
(424,551,cs),
(446.667,579.667,o),
(462,608.333,o),
(470,637,c),
(496,639,l),
(530,542,l),
(530,542,l)
);
},
{
closed = 1;
nodes = (
(433,357,o),
(430,322.667,o),
(430,280,cs),
(428,129.333,o),
(426.667,-11.333,o),
(426,-142,c),
(414,-149,l),
(355,-80,ls),
(352.333,-77.333,o),
(352.333,-74.333,o),
(355,-71,c),
(364.333,-53,o),
(369.333,-32.667,o),
(370,-10,cs),
(372,37.333,o),
(373,97.667,o),
(373,171,cs),
(373,217.667,o),
(372.333,273,o),
(371,337,cs),
(369.667,374.333,o),
(361.333,407,o),
(346,435,c),
(365,448,l),
(439,383,l),
(439,383,l)
);
}
);
width = 1000;
}
);
unicode = 101151;
}
