{
glyphname = u18B22;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(472,579,l),
(463.333,568.333,o),
(454.667,555,o),
(446,539,cs),
(400.667,461.667,o),
(366,410.667,o),
(314,352,c),
(292,366,l),
(336,439.333,o),
(359,492.333,o),
(379,559,cs),
(387.667,586.333,o),
(392,610,o),
(392,630,cs),
(392,638.667,o),
(391,647,o),
(389,655,c),
(410,664,l),
(410,664,l)
);
},
{
closed = 1;
nodes = (
(216.333,608.333,o),
(174.667,602.333,o),
(136,595,c),
(57,653,l),
(62,666,l),
(90,662.667,o),
(120.667,661,o),
(154,661,cs),
(170,661,o),
(193.333,661.667,o),
(224,663,cs),
(265.333,666.333,o),
(309.167,669.5,o),
(355.5,672.5,cs),
(401.833,675.5,o),
(437,678,o),
(461,680,cs),
(541,684,o),
(624.667,690,o),
(712,698,cs),
(774.667,703.333,o),
(808.667,710.667,o),
(842,728,cs),
(844.667,729.333,o),
(847.667,729,o),
(851,727,cs),
(945,674,l),
(942,660,l),
(702,646.667,o),
(475,631,o),
(261,613,cs)
);
},
{
closed = 1;
nodes = (
(211.667,348,o),
(209,313.667,o),
(209,273,cs),
(209,-133,l),
(195,-139,l),
(132,-71,ls),
(130,-69,o),
(130,-66,o),
(132,-62,cs),
(142,-41.333,o),
(147,-19.667,o),
(147,3,cs),
(148.333,73.667,o),
(149,127.333,o),
(149,164,cs),
(149,202,o),
(148.333,255,o),
(147,323,cs),
(145.667,363,o),
(132,417,o),
(104,449,c),
(116,460,l),
(217,376,l),
(217,376,l)
);
},
{
closed = 1;
nodes = (
(589,216.667,o),
(587.667,380,o),
(585,454,cs),
(583.667,494,o),
(572,542,o),
(544,574,c),
(554,586,l),
(657,500,l),
(650.333,471.333,o),
(647,437,o),
(647,397,cs),
(647,-29,l),
(589,-36,l),
(589,-36,l)
);
},
{
closed = 1;
nodes = (
(367,-51,l),
(365,372,l),
(425,376,l),
(425,-44,l),
(425,-44,l)
);
},
{
closed = 1;
nodes = (
(394,391,o),
(679.333,413,o),
(722,421,cs),
(766,429.667,o),
(801.667,445.333,o),
(829,468,cs),
(832.333,471.333,o),
(835.333,471.333,o),
(838,468,cs),
(901,403,l),
(903.667,401,o),
(903.667,398.667,o),
(901,396,cs),
(876,374,ls),
(869.333,368,o),
(866,362.333,o),
(866,357,cs),
(866,236.333,o),
(864.5,148.333,o),
(861.5,93,cs),
(858.5,37.667,o),
(853,-11.333,o),
(845,-54,cs),
(838.333,-86,o),
(826.667,-122.333,o),
(816,-137,cs),
(812,-142.333,o),
(808.667,-143,o),
(806,-139,cs),
(738,-17,l),
(784,-25,l),
(792,5.667,o),
(797,50.833,o),
(799,110.5,cs),
(801,170.167,o),
(802,255,o),
(802,365,cs),
(802,372.333,o),
(798.667,375.667,o),
(792,375,cs),
(710,367,o),
(583,356.667,o),
(411,344,cs),
(311,336.667,o),
(238.333,331,o),
(193,327,c),
(202,379,l),
(202,379,l)
);
},
{
closed = 1;
nodes = (
(697.333,-54.667,o),
(545,-63.333,o),
(351,-76,cs),
(305.667,-78.667,o),
(254,-82,o),
(194,-86,c),
(195,-35,l),
(340.333,-27,o),
(470.333,-18.333,o),
(613,-9,cs),
(683.667,-2.333,o),
(711,1,o),
(743,17,c),
(743.667,17,o),
(745,17.167,o),
(747,17.5,cs),
(749,17.833,o),
(750.667,17.333,o),
(752,16,c),
(820,-22,l),
(808,-50,l),
(808,-50,l)
);
}
);
width = 1000;
}
);
unicode = 101154;
}
