{
glyphname = u18BFE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(590,501.667,o),
(627.333,519.667,o),
(654,549,cs),
(657.333,553,o),
(661,553,o),
(665,549,cs),
(724,487,ls),
(728.667,482.333,o),
(728.667,477.667,o),
(724,473,cs),
(702,450,ls),
(697.333,445.333,o),
(694,438.667,o),
(692,430,cs),
(654,279.333,o),
(631.667,135.667,o),
(625,-1,cs),
(622.333,-39.667,o),
(636.667,-58.333,o),
(678,-61,cs),
(701.333,-63,o),
(724.333,-64,o),
(747,-64,cs),
(787.667,-64,o),
(824.667,-60.667,o),
(858,-54,cs),
(876.667,-50.667,o),
(886,-41.667,o),
(886,-27,cs),
(893,192,l),
(916,192,l),
(924,119.333,o),
(931.667,60.5,o),
(939,15.5,cs),
(946.333,-29.5,o),
(954,-61.667,o),
(962,-81,cs),
(963.333,-85,o),
(964,-87.333,o),
(964,-88,cs),
(964,-91.333,o),
(962.333,-94,o),
(959,-96,cs),
(943.667,-104.667,o),
(910.667,-112.333,o),
(860,-119,cs),
(823.333,-123.667,o),
(785,-126,o),
(745,-126,cs),
(716.333,-126,o),
(688,-125,o),
(660,-123,cs),
(594.667,-117.667,o),
(562,-84,o),
(562,-22,cs),
(562,84.667,o),
(587,244,o),
(623,436,c),
(623,441,ls),
(623,449.667,o),
(619,453,o),
(611,451,cs),
(277,395,ls),
(236.333,388.333,o),
(202.667,381.333,o),
(176,374,c),
(96,424,l),
(100,438,l),
(117.333,436.667,o),
(131,436,o),
(141,436,cs),
(172.333,436,o),
(212,439,o),
(260,445,cs),
(382.667,463.667,o),
(535.333,488.333,o),
(562,495,cs)
);
},
{
closed = 1;
nodes = (
(216.667,-33.667,o),
(308.333,106.333,o),
(347,273,cs),
(366.333,356.333,o),
(381.333,463.667,o),
(392,595,cs),
(392.667,601.667,o),
(393,612.667,o),
(393,628,cs),
(393,681.333,o),
(382.333,721,o),
(361,747,c),
(371,758,l),
(481,672,l),
(473.667,656,o),
(468,632,o),
(464,600,cs),
(428,298.667,o),
(398.833,153.333,o),
(287.5,16,cs),
(231.833,-52.667,o),
(149.333,-112,o),
(40,-162,c),
(26,-135,l),
(26,-135,l)
);
},
{
closed = 1;
nodes = (
(604,167,o),
(752,294,o),
(824,398,cs),
(840,422,o),
(851.333,458.667,o),
(850,496,c),
(863,499,l),
(913,380,l),
(905,374.667,o),
(894,365,o),
(880,351,cs),
(860,332,ls),
(741.333,220,o),
(616.667,124,o),
(462,40,c),
(444,67,l),
(444,67,l)
);
}
);
width = 1000;
}
);
unicode = 101374;
}
