{
glyphname = u18B0F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(556,203,l),
(540,189,o),
(521,169.667,o),
(499,145,cs),
(388.333,30.333,o),
(234.333,-85.333,o),
(53,-164,c),
(36,-134,l),
(263.955,-14.595,o),
(461.21,166.883,o),
(489,284,c),
(520,286,l),
(520,286,l)
);
},
{
closed = 1;
nodes = (
(800,-146,l),
(795,-146,ls),
(789,-146,o),
(784.667,-144.333,o),
(782,-141,cs),
(700,-49.667,o),
(597.667,48,o),
(475,152,c),
(504,187,l),
(582,121.667,o),
(653,63.667,o),
(717,13,cs),
(786.333,-43,o),
(833,-68.333,o),
(877,-83,cs),
(899,-90.333,o),
(927.333,-97.333,o),
(962,-104,c),
(961,-130,l),
(961,-130,l)
);
},
{
closed = 1;
nodes = (
(320.667,512.333,o),
(376.333,463.333,o),
(411,424,cs),
(413.667,421.333,o),
(415,418.333,o),
(415,415,cs),
(415,411.667,o),
(414,407.333,o),
(412,402,cs),
(387,329,l),
(372,331,l),
(338.667,403,o),
(279.333,498,o),
(226,554,c),
(244,571,l),
(244,571,l)
);
},
{
closed = 1;
nodes = (
(192,226.667,o),
(150.333,221,o),
(119,215,c),
(40,272,l),
(45,285,l),
(86.333,281.667,o),
(119,280,o),
(143,280,cs),
(157.667,280,o),
(179,280.667,o),
(207,282,cs),
(290,288,ls),
(436,298,o),
(583,309.333,o),
(731,322,cs),
(801.667,330,o),
(830,333.333,o),
(862,352,cs),
(864.667,353.333,o),
(867.667,353,o),
(871,351,cs),
(965,298,l),
(962,283,l),
(726.667,269,o),
(487.333,252,o),
(244,232,cs)
);
},
{
closed = 1;
nodes = (
(268.667,612.667,o),
(237.667,608,o),
(211,602,c),
(144,656,l),
(149,668,l),
(173,665.333,o),
(195.667,664,o),
(217,664,cs),
(230.333,664,o),
(248.333,664.667,o),
(271,666,cs),
(380.333,672.667,o),
(586.333,690,o),
(649,698,cs),
(678.333,702.667,o),
(704,710.333,o),
(726,721,cs),
(728.667,722.333,o),
(731.667,722,o),
(735,720,cs),
(818,675,l),
(815,658,l),
(752.333,654,o),
(418.667,626.667,o),
(304,616,cs)
);
},
{
closed = 1;
nodes = (
(566.333,373.667,o),
(637,463.333,o),
(661,526,cs),
(673,558,o),
(677.667,586,o),
(675,610,c),
(690,614,l),
(752,516,l),
(745.333,508,o),
(738.667,499.667,o),
(732,493,cs),
(698,454,ls),
(630,379.333,o),
(590.333,343,o),
(497,275,c),
(477,295,l),
(477,295,l)
);
}
);
width = 1000;
}
);
unicode = 101135;
}
