{
glyphname = u18BFD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(604.333,514.333,o),
(644.333,533.333,o),
(671,564,cs),
(674.333,568,o),
(678,568,o),
(682,564,cs),
(741,502,ls),
(745.667,497.333,o),
(745.667,492.667,o),
(741,488,cs),
(719,465,ls),
(714.333,460.333,o),
(711,453.667,o),
(709,445,cs),
(671,293,o),
(648.667,147.667,o),
(642,9,cs),
(640,-29,o),
(657.667,-49.333,o),
(695,-52,cs),
(719,-53.333,o),
(736.667,-54,o),
(748,-54,cs),
(788,-54,o),
(824.667,-50.667,o),
(858,-44,cs),
(876.667,-40.667,o),
(886,-31.667,o),
(886,-17,cs),
(893,207,l),
(916,207,l),
(924,132.333,o),
(931.667,72.167,o),
(939,26.5,cs),
(946.333,-19.167,o),
(954,-51.667,o),
(962,-71,cs),
(963.333,-75,o),
(964,-77.333,o),
(964,-78,cs),
(964,-81.333,o),
(962.333,-84,o),
(959,-86,cs),
(943.667,-94.667,o),
(910.667,-102.333,o),
(860,-109,cs),
(825.333,-113.667,o),
(788.667,-116,o),
(750,-116,cs),
(725.333,-116,o),
(701,-115,o),
(677,-113,cs),
(611.667,-107.667,o),
(579,-74,o),
(579,-12,cs),
(579,96,o),
(604,255,o),
(640,451,c),
(640,456,ls),
(640,464.667,o),
(636,468,o),
(628,466,cs),
(614,463.333,o),
(561.333,455.333,o),
(470,442,cs),
(374,427.333,o),
(304.333,416,o),
(261,408,cs),
(220.333,401.333,o),
(186.667,394.333,o),
(160,387,c),
(80,437,l),
(84,451,l),
(101.333,449.667,o),
(115,449,o),
(125,449,cs),
(156.333,449,o),
(196,452,o),
(244,458,cs),
(381.333,478,o),
(519,498.333,o),
(579,509,cs)
);
},
{
closed = 1;
nodes = (
(214,-28.333,o),
(306,110.333,o),
(346,277,cs),
(366,360.333,o),
(381.333,466.333,o),
(392,595,cs),
(392.667,601.667,o),
(393,612.667,o),
(393,628,cs),
(393,681.333,o),
(382.333,721,o),
(361,747,c),
(371,758,l),
(481,672,l),
(473.667,653.333,o),
(468,629.333,o),
(464,600,cs),
(429.333,302.667,o),
(399,158.333,o),
(287,21,cs),
(231,-47.667,o),
(148.667,-108.667,o),
(40,-162,c),
(26,-135,l),
(26,-135,l)
);
},
{
closed = 1;
nodes = (
(309,265.333,o),
(407,225.667,o),
(491,183,cs),
(497,180.333,o),
(500.333,176.667,o),
(501,172,cs),
(514,70,l),
(501,60,l),
(417,140.667,o),
(312.333,214,o),
(187,280,c),
(197,302,l),
(197,302,l)
);
}
);
width = 1000;
}
);
unicode = 101373;
}
