{
glyphname = u18BFF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(591,441.667,o),
(628.333,459.333,o),
(655,490,cs),
(658.333,494,o),
(662,494,o),
(666,490,cs),
(725,428,ls),
(729.667,423.333,o),
(729.667,418.667,o),
(725,414,cs),
(703,391,ls),
(698.333,386.333,o),
(695,379.667,o),
(693,371,cs),
(671.667,272.333,o),
(651.333,138,o),
(642,6,cs),
(638.667,-32,o),
(656.333,-51.667,o),
(695,-53,cs),
(717,-55,o),
(738.333,-56,o),
(759,-56,cs),
(793,-56,o),
(826,-53,o),
(858,-47,cs),
(876.667,-43.667,o),
(886,-34.667,o),
(886,-20,cs),
(893,192,l),
(916,192,l),
(924,122,o),
(931.667,65.333,o),
(939,22,cs),
(946.333,-21.333,o),
(954,-52.333,o),
(962,-71,cs),
(963.333,-75,o),
(964,-77.333,o),
(964,-78,cs),
(964,-81.333,o),
(962.333,-84,o),
(959,-86,cs),
(936.333,-98,o),
(903.333,-106.333,o),
(860,-111,cs),
(814.667,-115.667,o),
(776.333,-118,o),
(745,-118,cs),
(723,-118,o),
(700.333,-117,o),
(677,-115,cs),
(611.667,-111,o),
(577.667,-76.667,o),
(579,-14,cs),
(581.667,82,o),
(601.333,238.333,o),
(624,377,c),
(624,382,ls),
(624,390.667,o),
(620,394,o),
(612,392,cs),
(517.333,376,o),
(404.667,355.333,o),
(274,330,cs),
(234.667,322,o),
(201.333,314,o),
(174,306,c),
(92,354,l),
(96,367,l),
(144,364.333,o),
(184,369.333,o),
(256,380,cs),
(364,394.667,o),
(523,425.667,o),
(563,435,cs)
);
},
{
closed = 1;
nodes = (
(225.333,-32,o),
(321,109.5,o),
(361,275.5,cs),
(381,358.5,o),
(396.333,465,o),
(407,595,cs),
(407.667,601.667,o),
(408,612.667,o),
(408,628,cs),
(408,681.333,o),
(397.333,721,o),
(376,747,c),
(386,758,l),
(493,672,l),
(484.333,647.333,o),
(479,623.333,o),
(477,600,cs),
(446.333,310.667,o),
(413,155.667,o),
(297,17,cs),
(239,-52.333,o),
(154.333,-111.333,o),
(43,-160,c),
(28,-132,l),
(28,-132,l)
);
},
{
closed = 1;
nodes = (
(204.333,629.333,o),
(259.667,598,o),
(303,568,cs),
(307.667,564.667,o),
(310,560.333,o),
(310,555,cs),
(314,457,l),
(300,450,l),
(244,526.667,o),
(185.333,591.333,o),
(124,644,c),
(137,662,l),
(137,662,l)
);
}
);
width = 1000;
}
);
unicode = 101375;
}
