{
glyphname = u18B60;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(484,75,l),
(258,-51,ls),
(207.333,-79,o),
(173.667,-99,o),
(157,-111,c),
(62,-77,l),
(62,-64,l),
(111.333,-50,o),
(156,-34.333,o),
(196,-17,cs),
(471,103,l),
(471,103,l)
);
},
{
closed = 1;
nodes = (
(536,668,o),
(521,711.333,o),
(493,746,c),
(504,758,l),
(610,671,l),
(603.333,645.667,o),
(600,611.667,o),
(600,569,cs),
(600,1,ls),
(600,-40.333,o),
(605.667,-51.667,o),
(635,-53,cs),
(668.333,-54.333,o),
(695.333,-55,o),
(716,-55,cs),
(775.333,-55,o),
(821,-52.333,o),
(853,-47,c),
(874.333,-45.667,o),
(878.667,-39.333,o),
(880,-18,cs),
(888,145,l),
(912,145,l),
(918.667,62.333,o),
(934.333,-23.333,o),
(953,-78,c),
(953.667,-78.667,o),
(954,-80,o),
(954,-82,cs),
(954,-85.333,o),
(952.333,-87.667,o),
(949,-89,cs),
(924.333,-99.667,o),
(887,-107.333,o),
(837,-112,cs),
(801,-116,o),
(762.667,-118,o),
(722,-118,cs),
(688,-118,o),
(654.667,-117,o),
(622,-115,cs),
(560.667,-112.333,o),
(536,-82.667,o),
(536,-12,cs),
(536,624,l),
(536,624,l)
);
},
{
closed = 1;
nodes = (
(205.667,310.667,o),
(174.667,305.333,o),
(144,298,c),
(76,345,l),
(81,357,l),
(102.333,355,o),
(121.333,354,o),
(138,354,cs),
(145.333,354,o),
(167,355,o),
(203,357,cs),
(276.333,363.667,o),
(321.333,368.667,o),
(338,372,cs),
(352.667,375.333,o),
(364.833,379.333,o),
(374.5,384,cs),
(384.167,388.667,o),
(390.333,391.667,o),
(393,393,cs),
(395.667,394.333,o),
(398.667,394.333,o),
(402,393,cs),
(485,354,l),
(482,337,l),
(418.667,333.667,o),
(337,326,o),
(237,314,cs)
);
},
{
closed = 1;
nodes = (
(258,586,o),
(243,629.333,o),
(215,664,c),
(226,676,l),
(330,589,l),
(323.333,563.667,o),
(320,529.667,o),
(320,487,cs),
(320,3,l),
(258,-29,l),
(258,542,l),
(258,542,l)
);
},
{
closed = 1;
nodes = (
(686.667,447.333,o),
(717,452.333,o),
(749,471,cs),
(751.667,472.333,o),
(753.667,472.5,o),
(755,471.5,cs),
(756.333,470.5,o),
(757.333,470,o),
(758,470,c),
(849,417,l),
(846,402,l),
(668,392,l),
(562,386,l),
(562,437,l),
(620,442,l),
(620,442,l)
);
},
{
closed = 1;
nodes = (
(704.667,215.333,o),
(735,220.333,o),
(767,239,cs),
(769.667,240.333,o),
(771.667,240.5,o),
(773,239.5,cs),
(774.333,238.5,o),
(775.333,238,o),
(776,238,c),
(867,185,l),
(864,170,l),
(686,160,l),
(580,154,l),
(580,205,l),
(638,210,l),
(638,210,l)
);
}
);
width = 1000;
}
);
unicode = 101216;
}
