{
glyphname = u18B46;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(666.667,287.667,o),
(715.667,218.667,o),
(745,180,cs),
(811.667,93.333,o),
(873,59.667,o),
(969,45,c),
(969,22,l),
(782,11,ls),
(774,11,o),
(768.667,13.333,o),
(766,18,cs),
(659.333,206.667,o),
(574.667,349.333,o),
(512,446,c),
(534,479,l),
(598,387,l),
(598,387,l)
);
},
{
closed = 1;
nodes = (
(379.667,222,o),
(227.333,82.333,o),
(42,-39,c),
(25,-17,l),
(211.667,117.667,o),
(374,296,o),
(446,480,c),
(485,456,l),
(485,418,l),
(485,418,l)
);
},
{
closed = 1;
nodes = (
(538.333,654.333,o),
(535,620,o),
(535,580,cs),
(534,215,ls),
(532.667,49.667,o),
(532,-72.333,o),
(532,-151,c),
(519,-157,l),
(457,-89,ls),
(455.667,-87.667,o),
(455.667,-84.667,o),
(457,-80,cs),
(465,-62,o),
(469.667,-40.333,o),
(471,-15,cs),
(474.333,77,o),
(476,207.333,o),
(476,376,cs),
(476,481.333,o),
(475,568.333,o),
(473,637,cs),
(471.667,678.333,o),
(459.333,725,o),
(430,757,c),
(441,769,l),
(545,683,l),
(545,683,l)
);
},
{
closed = 1;
nodes = (
(246.333,420,o),
(205.333,414.333,o),
(170,407,c),
(92,465,l),
(97,478,l),
(124.333,474.667,o),
(154.333,473,o),
(187,473,cs),
(210.333,473,o),
(233.667,474,o),
(257,476,cs),
(330.333,480,o),
(384,483.333,o),
(418,486,cs),
(494,490,o),
(586.667,495.667,o),
(696,503,cs),
(761.333,508.333,o),
(794,514.333,o),
(826,533,cs),
(828.667,534.333,o),
(831.667,534,o),
(835,532,cs),
(928,480,l),
(925,465,l),
(752,455,ls),
(605.333,448.333,o),
(467.667,440,o),
(293,424,cs)
);
}
);
width = 1000;
}
);
unicode = 101190;
}
