{
glyphname = u18B3D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(396.333,318,o),
(661.667,341.667,o),
(695,347,cs),
(742.333,356.333,o),
(777.333,372.333,o),
(800,395,cs),
(803.333,398.333,o),
(806.667,398.333,o),
(810,395,cs),
(864,332,l),
(867.333,329.333,o),
(867.333,326.333,o),
(864,323,cs),
(839,300,ls),
(831,293.333,o),
(829,291,o),
(829,283,cs),
(829,77.667,o),
(820.667,-4.667,o),
(802,-90,cs),
(794.667,-122,o),
(783,-145.667,o),
(767,-161,cs),
(765,-163,o),
(763,-164,o),
(761,-164,cs),
(759.667,-164,o),
(756.667,-162.333,o),
(752,-159,c),
(694.667,-107,o),
(653.667,-72,o),
(591,-32,c),
(603,-10,l),
(728,-68,ls),
(730.667,-69.333,o),
(732.667,-70,o),
(734,-70,cs),
(738.667,-70,o),
(742,-66.333,o),
(744,-59,cs),
(757.333,-8.333,o),
(767,109,o),
(767,229,cs),
(767,257,o),
(766.667,277.667,o),
(766,291,cs),
(766,300.333,o),
(762.667,303.333,o),
(756,302,c),
(564,285,ls),
(459.333,276.333,o),
(347,266,o),
(227,254,c),
(223,306,l),
(223,306,l)
);
},
{
closed = 1;
nodes = (
(474,552,o),
(473.667,604.667,o),
(473,632,cs),
(471.667,670.667,o),
(457.333,720,o),
(428,752,c),
(439,764,l),
(543,678,l),
(537,646.667,o),
(534,612.333,o),
(534,575,cs),
(534,311,l),
(474,304,l),
(474,474,l),
(474,474,l)
);
},
{
closed = 1;
nodes = (
(253.667,276,o),
(251,241.667,o),
(251,201,cs),
(251,-151,l),
(237,-157,l),
(174,-89,ls),
(172,-87,o),
(172,-84,o),
(174,-80,cs),
(184,-59.333,o),
(189,-37.667,o),
(189,-15,cs),
(189,-1.667,o),
(189.333,8.333,o),
(190,15,cs),
(191,122,ls),
(191,141.333,o),
(190.333,178.333,o),
(189,233,cs),
(189,258,ls),
(187.667,298,o),
(175,346,o),
(147,378,c),
(157,390,l),
(259,304,l),
(259,304,l)
);
},
{
closed = 1;
nodes = (
(201.333,479,o),
(160.667,472.667,o),
(118,464,c),
(42,522,l),
(47,535,l),
(79.667,532.333,o),
(112,531,o),
(144,531,cs),
(171.333,531,o),
(191.667,531.667,o),
(205,533,cs),
(253,536,ls),
(427,546,o),
(579.333,557.333,o),
(710,570,cs),
(775.333,575.333,o),
(807,581,o),
(839,601,cs),
(841.667,602.333,o),
(844.667,602,o),
(848,600,cs),
(940,547,l),
(937,532,l),
(721,520,o),
(488.667,503.667,o),
(240,483,cs)
);
}
);
width = 1000;
}
);
unicode = 101181;
}
