{
glyphname = u18B27;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(268.667,537.333,o),
(231,526,o),
(203,516,c),
(121,560,l),
(125,574,l),
(176.333,575.333,o),
(226.333,581.333,o),
(275,592,cs),
(343.667,607.333,o),
(393,618.667,o),
(423,626,cs),
(473.667,642,o),
(495,649.667,o),
(523,671,cs),
(526.333,673,o),
(529.333,673.667,o),
(532,673,cs),
(631,633,l),
(630,618,l),
(584,609.333,o),
(504.667,592.333,o),
(392,567,cs),
(316,550,l),
(316,550,l)
);
},
{
closed = 1;
nodes = (
(252,293.333,o),
(211.333,282,o),
(176,270,c),
(91,317,l),
(93,330,l),
(137.667,332,o),
(191.333,338.333,o),
(254,349,cs),
(412.667,381,o),
(503.333,401,o),
(654,437,cs),
(724.667,454.333,o),
(749.667,462.667,o),
(779,484,c),
(781.667,485.333,o),
(784.667,485.333,o),
(788,484,cs),
(888,446,l),
(888,430,l),
(648,382,o),
(511.333,352,o),
(298,304,cs)
);
},
{
closed = 1;
nodes = (
(716.667,723.667,o),
(768.333,689.333,o),
(813,654,cs),
(816.333,650.667,o),
(817.667,647,o),
(817,643,cs),
(800,549,l),
(784,545,l),
(736.667,631.667,o),
(689.667,696.667,o),
(643,740,c),
(658,757,l),
(658,757,l)
);
},
{
closed = 1;
nodes = (
(455.333,286.333,o),
(580.333,12,o),
(843,-72,cs),
(849,-74,o),
(853.667,-75,o),
(857,-75,cs),
(862.333,-75,o),
(863,-71,o),
(863,-67,cs),
(867,125,l),
(891,126,l),
(900.333,20.667,o),
(920.667,-86,o),
(942,-142,cs),
(943,-145,l),
(943,-149,o),
(939.667,-151.667,o),
(933,-153,c),
(914,-154,ls),
(850.667,-154,o),
(784,-132.333,o),
(714,-89,cs),
(507.333,40.333,o),
(404.667,259,o),
(362,587,c),
(426,609,l),
(426,609,l)
);
},
{
closed = 1;
nodes = (
(416,-2.333,o),
(627.667,145,o),
(725,273,cs),
(751.667,307.667,o),
(757.667,337,o),
(759,373,c),
(774,374,l),
(818,263,l),
(793,239,ls),
(782.333,227,o),
(773.333,217.667,o),
(766,211,cs),
(600.667,59,o),
(402.667,-59.667,o),
(116,-141,c),
(104,-109,l),
(104,-109,l)
);
}
);
width = 1000;
}
);
unicode = 101159;
}
