{
glyphname = u18BDB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(292,377.667,o),
(222,260.333,o),
(126,163,c),
(102,183,l),
(187.333,292.333,o),
(249,410.333,o),
(273,561,cs),
(275.667,576.333,o),
(277,592.333,o),
(277,609,cs),
(277,641,o),
(269,670.667,o),
(253,698,c),
(267,708,l),
(358,612,l),
(351.333,598,o),
(344,575,o),
(336,543,cs)
);
},
{
closed = 1;
nodes = (
(414.667,464,o),
(562.667,478,o),
(728,498,cs),
(766,502.667,o),
(798,518,o),
(824,544,cs),
(827.333,547.333,o),
(830.333,547.333,o),
(833,544,c),
(897,484,ls),
(900.333,481.333,o),
(900.333,478.333,o),
(897,475,cs),
(872,450,ls),
(867.149,445.149,o),
(862,442.398,o),
(862,433,c),
(832.667,233,o),
(775.667,39.333,o),
(725,-70,cs),
(707.667,-106,o),
(686,-135.667,o),
(666,-145,cs),
(664.667,-145.667,o),
(663,-146,o),
(661,-146,cs),
(657.667,-146,o),
(654.333,-144.333,o),
(651,-141,cs),
(600.333,-79,o),
(547.667,-24,o),
(493,24,c),
(509,47,l),
(647,-40,ls),
(650.333,-42,o),
(653.333,-43,o),
(656,-43,cs),
(660.667,-43,o),
(664.333,-39.333,o),
(667,-32,cs),
(721.667,86.667,o),
(775,273,o),
(795,441,cs),
(795,443,ls),
(795,449,o),
(791.333,451.667,o),
(784,451,cs),
(279,401,l),
(255,399,l),
(284,456,l),
(284,456,l)
);
},
{
closed = 1;
nodes = (
(279.333,-8.667,o),
(395.667,131,o),
(457,303,cs),
(487.667,389,o),
(510.333,491,o),
(525,609,cs),
(527,622.333,o),
(528,637.667,o),
(528,655,cs),
(528,701.667,o),
(518.333,737.333,o),
(499,762,c),
(510,773,l),
(615,682,l),
(604.333,660,o),
(596.667,636.333,o),
(592,611,cs),
(548,340.333,o),
(489.5,172,o),
(359.5,32,cs),
(294.5,-38,o),
(206,-101.333,o),
(94,-158,c),
(78,-130,l),
(78,-130,l)
);
}
);
width = 1000;
}
);
unicode = 101339;
}
