{
glyphname = u18B26;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(460.667,406.333,o),
(514.5,216.167,o),
(628.5,75.5,cs),
(685.5,5.167,o),
(757,-44,o),
(843,-72,cs),
(849,-74,o),
(853.667,-75,o),
(857,-75,cs),
(862.333,-75,o),
(863,-71,o),
(863,-67,cs),
(867,125,l),
(891,126,l),
(900.333,20.667,o),
(920.667,-86,o),
(942,-142,cs),
(943,-145,l),
(943,-149,o),
(939.667,-151.667,o),
(933,-153,c),
(915,-154,ls),
(853,-154,o),
(786,-131.667,o),
(714,-87,cs),
(518,35.667,o),
(423.333,253.667,o),
(382,587,c),
(446,609,l),
(446,609,l)
);
},
{
closed = 1;
nodes = (
(267,298,o),
(226.667,286.333,o),
(186,273,c),
(100,318,l),
(102,332,l),
(159.333,333.333,o),
(193.667,339,o),
(263,351,c),
(362.333,373.667,o),
(462.667,397.333,o),
(564,422,cs),
(651,443,ls),
(708.333,456.333,o),
(743.333,468.667,o),
(774,490,c),
(776,492,o),
(779,492.333,o),
(783,491,cs),
(885,452,l),
(884,438,l),
(718,403.333,o),
(540.333,363.333,o),
(351,318,cs),
(329,313.333,o),
(314.333,310,o),
(307,308,cs)
);
},
{
closed = 1;
nodes = (
(298.333,544.667,o),
(266.667,535.667,o),
(226,523,cs),
(202,515,l),
(119,561,l),
(122,575,l),
(184,577.667,o),
(236.333,583.667,o),
(279,593,cs),
(397,617.667,o),
(489.333,638,o),
(556,654,cs),
(624,671.333,o),
(649.667,679.333,o),
(679,702,c),
(681.667,703.333,o),
(684.667,703.333,o),
(688,702,cs),
(785,663,l),
(784,648,l),
(660.667,623.333,o),
(506.333,590.667,o),
(321,550,cs)
);
},
{
closed = 1;
nodes = (
(416,5.667,o),
(627.667,153,o),
(725,281,cs),
(751.667,315.667,o),
(757.667,345,o),
(759,381,c),
(774,382,l),
(818,271,l),
(793,247,ls),
(782.333,235,o),
(773.333,225.667,o),
(766,219,cs),
(600.667,67,o),
(402.667,-51.667,o),
(116,-133,c),
(104,-101,l),
(104,-101,l)
);
}
);
width = 1000;
}
);
unicode = 101158;
}
