{
glyphname = u18B57;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(715,139.333,o),
(813.667,58,o),
(913,-38,cs),
(915.667,-40.667,o),
(916.333,-44.333,o),
(915,-49,c),
(895,-175,l),
(878,-179,l),
(810,-55,o),
(701.333,87.333,o),
(600,182,c),
(617,206,l),
(617,206,l)
);
},
{
closed = 1;
nodes = (
(171,-52,o),
(283.667,52,o),
(329,128,cs),
(343.667,152,o),
(356.667,188,o),
(354,220,c),
(369,223,l),
(419,93,l),
(394,70,l),
(369,46,ls),
(289,-26,o),
(162.333,-117.667,o),
(45,-175,c),
(31,-152,l),
(31,-152,l)
);
},
{
closed = 1;
nodes = (
(216.667,259,o),
(176,253.333,o),
(132,244,c),
(56,302,l),
(61,315,l),
(91.667,311.667,o),
(124.333,310,o),
(159,310,cs),
(172.333,310,o),
(192.333,310.667,o),
(219,312,cs),
(395,321.333,o),
(566.667,333.333,o),
(734,348,cs),
(800.667,353.333,o),
(831,358.333,o),
(863,377,cs),
(865.667,378.333,o),
(867.667,378.5,o),
(869,377.5,cs),
(870.333,376.5,o),
(871.333,376,o),
(872,376,c),
(963,323,l),
(960,308,l),
(731.333,296,o),
(496,280.333,o),
(254,261,cs)
);
},
{
closed = 1;
nodes = (
(288,494.667,o),
(247.333,488.667,o),
(204,480,c),
(128,538,l),
(133,551,l),
(163.667,547.667,o),
(196.333,546,o),
(231,546,cs),
(244.333,546,o),
(264.333,546.667,o),
(291,548,cs),
(365,553,ls),
(485,561,o),
(576.667,568,o),
(640,574,cs),
(704,579.333,o),
(737,585.333,o),
(769,604,cs),
(771.667,605.333,o),
(773.667,605.5,o),
(775,604.5,cs),
(776.333,603.5,o),
(777.333,603,o),
(778,603,c),
(869,552,l),
(866,537,l),
(743.333,529.667,o),
(563.333,516.667,o),
(326,498,cs)
);
},
{
closed = 1;
nodes = (
(482,448,o),
(480.667,557,o),
(478,631,cs),
(476.667,672.333,o),
(464.333,719,o),
(435,751,c),
(446,763,l),
(560,677,l),
(553.333,648.333,o),
(550,614,o),
(550,574,cs),
(550,311,l),
(482,304,l),
(482,304,l)
);
}
);
width = 1000;
}
);
unicode = 101207;
}
