{
glyphname = u18C3F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(601,553.667,o),
(648.333,518.667,o),
(707,476,cs),
(804.333,406.667,o),
(866.333,378.333,o),
(961,369,c),
(961,342,l),
(800,316,ls),
(797.333,315.333,o),
(793.667,315,o),
(789,315,cs),
(783,315,o),
(778.333,317,o),
(775,321,cs),
(662.333,434.333,o),
(561,529.333,o),
(471,606,c),
(493,635,l),
(565,581,l),
(565,581,l)
);
},
{
closed = 1;
nodes = (
(269.667,408,o),
(404.667,545.667,o),
(464,689,cs),
(470.667,703.667,o),
(474,720,o),
(474,738,cs),
(474,748,o),
(472.333,759,o),
(469,771,c),
(483,777,l),
(564,669,l),
(548,655.667,o),
(522.667,626.333,o),
(504,601,cs),
(400.667,457.667,o),
(257.667,339.667,o),
(75,247,c),
(59,276,l),
(59,276,l)
);
},
{
closed = 1;
nodes = (
(471.333,15.333,o),
(474,94.667,o),
(474,176,cs),
(473,225,ls),
(471.667,261,o),
(460.667,302.667,o),
(438,340,c),
(450,351,l),
(544,266,l),
(538,240.667,o),
(534.667,206.333,o),
(534,163,cs),
(531.333,79,o),
(530,5.667,o),
(530,-57,c),
(466,-62,l),
(466,-62,l)
);
},
{
closed = 1;
nodes = (
(798.667,145.667,o),
(792.333,120.667,o),
(789,90,cs),
(783,38,o),
(774,-13.667,o),
(762,-65,cs),
(751.333,-103.667,o),
(731.667,-148.333,o),
(717,-163,c),
(713.667,-165,o),
(711.5,-166,o),
(710.5,-166,cs),
(709.5,-166,o),
(708.667,-164.667,o),
(708,-162,cs),
(668,-33,l),
(679.333,-36.333,o),
(686.833,-39.167,o),
(690.5,-41.5,cs),
(694.167,-43.833,o),
(696.333,-45,o),
(697,-45,cs),
(697.667,-45,o),
(698,-44.167,o),
(698,-42.5,cs),
(698,-40.833,o),
(698.667,-38.667,o),
(700,-36,cs),
(713.333,-1.333,o),
(726.667,69,o),
(732,129,cs),
(733,150,ls),
(733,183.333,o),
(725.667,211.333,o),
(703,238,c),
(715,250,l),
(808,165,l),
(808,165,l)
);
},
{
closed = 1;
nodes = (
(610,-84.667,o),
(487,-93,o),
(357,-103,cs),
(323.667,-105.667,o),
(302.667,-110.333,o),
(294,-117,cs),
(269,-134,ls),
(264.333,-137.333,o),
(261,-137.333,o),
(259,-134,cs),
(215,-75,ls),
(212.333,-71,o),
(212.333,-67.667,o),
(215,-65,cs),
(229.667,-53,o),
(242,-20,o),
(242,24,cs),
(242,56,o),
(238.667,94.333,o),
(236,117,cs),
(228,167.667,o),
(214.333,199,o),
(189,227,c),
(199,240,l),
(305,167,l),
(299.667,143.667,o),
(297,119,o),
(297,93,cs),
(297,89,o),
(298.333,51,o),
(301,-21,cs),
(302,-42,ls),
(303.333,-54,o),
(305,-57,o),
(313,-57,cs),
(337.667,-55.667,o),
(364.5,-53.667,o),
(393.5,-51,cs),
(422.5,-48.333,o),
(442,-46.667,o),
(452,-46,cs),
(489.333,-42,o),
(517.333,-39.333,o),
(536,-38,cs),
(604,-31.333,o),
(634,-27.667,o),
(666,-9,cs),
(668.667,-7.667,o),
(671.667,-8,o),
(675,-10,cs),
(732,-41,l),
(726,-78,l),
(726,-78,l)
);
}
);
width = 1000;
}
);
unicode = 101439;
}
