{
glyphname = u18C99;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(378.667,645.667,o),
(407.667,655.333,o),
(433,678,cs),
(435,680,o),
(437.333,679.333,o),
(440,676,cs),
(489,610,ls),
(491,607.333,o),
(490.333,604.333,o),
(487,601,cs),
(466,584,ls),
(461.333,580.667,o),
(458,577.167,o),
(456,573.5,cs),
(454,569.833,o),
(452.333,567,o),
(451,565,cs),
(337.667,386.333,o),
(225.667,278.667,o),
(47,168,c),
(30,194,l),
(183.333,306,o),
(295.667,427,o),
(381,575,cs),
(387.667,586.333,o),
(387.333,592,o),
(380,592,cs),
(354.667,590.667,o),
(308.667,587.667,o),
(282,585,cs),
(164.551,572.303,o),
(152.874,565.678,o),
(119,556,c),
(53,614,l),
(58,626,l),
(92.667,621.333,o),
(125,619.333,o),
(155,620,cs),
(189.667,621.333,o),
(284,632.333,o),
(332,639,cs)
);
},
{
closed = 1;
nodes = (
(305,274,o),
(301,239.667,o),
(301,201,cs),
(302,56,l),
(303,-3,l),
(462,203,l),
(489,185,l),
(322,-73,ls),
(310,-91,o),
(295,-118.333,o),
(277,-155,cs),
(275.667,-157.667,o),
(274,-159,o),
(272,-159,cs),
(270,-159,o),
(268,-158,o),
(266,-156,cs),
(212,-99,ls),
(207.333,-94.333,o),
(206.667,-90.333,o),
(210,-87,cs),
(228.667,-71,o),
(239,-41,o),
(239,-21,cs),
(239.667,1,o),
(240,39,o),
(240,93,cs),
(240,170.333,o),
(239.667,225.333,o),
(239,258,cs),
(239,285.333,o),
(234,311.667,o),
(224,337,c),
(250,356,l),
(313,304,l),
(313,304,l)
);
},
{
closed = 1;
nodes = (
(562.333,342.333,o),
(521.667,336,o),
(473,326,c),
(397,383,l),
(402,396,l),
(440.667,392.667,o),
(471.333,391,o),
(494,391,cs),
(516,391,o),
(538,392,o),
(560,394,cs),
(606.667,396.667,o),
(652.667,400,o),
(698,404,cs),
(731,407,ls),
(795,412.333,o),
(828.333,418,o),
(859,438,c),
(862.333,439.333,o),
(865.333,439,o),
(868,437,cs),
(960,385,l),
(957,370,l),
(809,363.333,o),
(760.333,359.667,o),
(595,345,cs)
);
},
{
closed = 1;
nodes = (
(599.886,211.236,o),
(664.025,485.64,o),
(669,615,cs),
(670.333,655,o),
(663.333,698.333,o),
(646,725,c),
(660,737,l),
(769,648,l),
(761,637.333,o),
(748,608,o),
(744,592,cs),
(702,432,ls),
(644.667,208.667,o),
(604,57.667,o),
(580,-21,c),
(882,24,l),
(889,-7,l),
(585,-83,ls),
(571.667,-86.333,o),
(552.333,-94.667,o),
(527,-108,cs),
(519.518,-111.741,o),
(520.131,-107.131,o),
(517,-104,c),
(468,-36,l),
(465.333,-30.667,o),
(465.667,-25.333,o),
(471,-24,cs),
(508.333,-15.333,o),
(530.667,0.333,o),
(538,23,cs)
);
},
{
closed = 1;
nodes = (
(834,152,o),
(895.667,63.333,o),
(941,-22,cs),
(943,-25.333,o),
(944,-28.333,o),
(944,-31,cs),
(944,-33.667,o),
(943,-37,o),
(941,-41,cs),
(895,-143,l),
(873,-143,l),
(849,-23,o),
(801.667,113.667,o),
(735,231,c),
(756,244,l),
(756,244,l)
);
}
);
width = 1000;
}
);
unicode = 101529;
}
