{
glyphname = u18C05;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(188,392.667,o),
(298.333,539.333,o),
(349,666,cs),
(357,688.667,o),
(361,708,o),
(361,724,cs),
(361,730.667,o),
(359.667,740.667,o),
(357,754,c),
(369,761,l),
(440,659,l),
(423.333,641.667,o),
(408.667,622.333,o),
(396,601,cs),
(309.333,465,o),
(210,359.667,o),
(66,245,c),
(48,266,l),
(48,266,l)
);
},
{
closed = 1;
nodes = (
(373.667,543,o),
(398.333,544.333,o),
(429,547,cs),
(450,548,ls),
(512,554,o),
(579,561.333,o),
(651,570,cs),
(712.333,576.667,o),
(747.333,584,o),
(778,604,cs),
(780.667,606,o),
(783.667,606,o),
(787,604,cs),
(881,558,l),
(878,543,l),
(734,529.667,o),
(603.333,516.333,o),
(486,503,cs),
(456,499,o),
(415.667,491.333,o),
(365,480,c),
(313,516,l),
(324,544,l),
(355,543,l),
(355,543,l)
);
},
{
closed = 1;
nodes = (
(642.667,331.667,o),
(677.667,346.667,o),
(701,370,cs),
(705,374,o),
(708.667,374,o),
(712,370,cs),
(774,306,ls),
(778,302.667,o),
(778,299,o),
(774,295,cs),
(754,277,ls),
(746.667,270.333,o),
(740.333,263.667,o),
(735,257,cs),
(604.333,67.667,o),
(396,-61.333,o),
(80,-156,c),
(69,-125,l),
(361,-15.667,o),
(551.333,110.667,o),
(654,264,cs),
(657.333,269.333,o),
(659,273.333,o),
(659,276,cs),
(659,280,o),
(654.333,281.333,o),
(645,280,cs),
(627.667,277.333,o),
(611.333,275.167,o),
(596,273.5,cs),
(580.667,271.833,o),
(567,270.333,o),
(555,269,cs),
(447,255,ls),
(411,251.667,o),
(370.333,244,o),
(325,232,c),
(245,286,l),
(250,299,l),
(284,298,ls),
(325.333,298,o),
(375.333,301.667,o),
(390,303,cs),
(410,305,ls),
(453.333,308.333,o),
(515.333,315,o),
(596,325,cs)
);
},
{
closed = 1;
nodes = (
(698.333,69.333,o),
(805.333,18,o),
(888,-28,cs),
(893.333,-30.667,o),
(896.333,-34.667,o),
(897,-40,cs),
(912,-148,l),
(895,-161,l),
(809.667,-73,o),
(681.667,26.667,o),
(555,104,c),
(567,126,l),
(567,126,l)
);
}
);
width = 1000;
}
);
unicode = 101381;
}
