{
glyphname = u18CC6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(367.667,490,o),
(434,493.833,o),
(508,499.5,cs),
(582,505.167,o),
(629,508.667,o),
(649,510,cs),
(687,513,ls),
(755,519.667,o),
(785,523.333,o),
(817,542,c),
(820.333,543.333,o),
(823.333,543,o),
(826,541,cs),
(918,485,l),
(915,470,l),
(687,460.667,o),
(579.667,453.333,o),
(345,436,cs),
(311.667,433.333,o),
(290.667,428.667,o),
(282,422,cs),
(251,399,ls),
(246.333,395.667,o),
(243,395.667,o),
(241,399,cs),
(196,462,ls),
(193.333,466,o),
(193.333,469.333,o),
(196,472,c),
(222.667,491.333,o),
(240.333,519.333,o),
(249,556,cs),
(251.667,567.333,o),
(254,579.333,o),
(256,592,cs),
(256.667,595.333,o),
(257,600.667,o),
(257,608,cs),
(257,641.333,o),
(244.667,687,o),
(226,715,c),
(239,725,l),
(339,622,l),
(324,597,o),
(314.62,581.955,o),
(299,498,cs),
(298,493,ls),
(298,486.976,o),
(304.479,488,o),
(309,488,cs)
);
},
{
closed = 1;
nodes = (
(308,-36,o),
(438.667,92.833,o),
(492,265.5,cs),
(518.667,351.833,o),
(534.667,463,o),
(540,599,cs),
(541.333,651,o),
(531,714,o),
(499,750,c),
(510,762,l),
(625,676,l),
(620.333,660.667,o),
(616.667,637,o),
(614,605,cs),
(591.333,295.667,o),
(545.5,132,o),
(391.5,0,cs),
(314.5,-66,o),
(200.667,-123.667,o),
(50,-173,c),
(36,-144,l),
(36,-144,l)
);
},
{
closed = 1;
nodes = (
(233.667,261.667,o),
(207.333,270,o),
(166,270,cs),
(152.667,270,o),
(142.333,269.667,o),
(135,269,c),
(130,286,l),
(231,332,l),
(245,318,o),
(265.333,300,o),
(292,278,c),
(411,190,ls),
(497.667,126.667,o),
(560,81.333,o),
(598,54,cs),
(716.667,-28.667,o),
(780,-62.333,o),
(836,-77,cs),
(864,-84.333,o),
(900,-90.333,o),
(944,-95,c),
(944,-122,l),
(754,-149,l),
(750,-149,ls),
(743.333,-149,o),
(737.333,-147,o),
(732,-143,cs),
(619.333,-41.667,o),
(461.667,87,o),
(259,243,cs)
);
},
{
closed = 1;
nodes = (
(780.667,320,o),
(847,277.667,o),
(899,231,c),
(903,228.333,o),
(904.333,224.333,o),
(903,219,c),
(891,102,l),
(876,98,l),
(818.667,198,o),
(748.667,283.667,o),
(666,355,c),
(682,376,l),
(682,376,l)
);
}
);
width = 1000;
}
);
unicode = 101574;
}
