{
glyphname = u18C9E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(615.333,700,o),
(651,713.333,o),
(675,736,cs),
(679,740,o),
(682.667,740,o),
(686,736,cs),
(745,671,l),
(749,667.667,o),
(749,664,o),
(745,660,cs),
(724,643,ls),
(720,640.333,o),
(709.333,633.333,o),
(704,624,cs),
(553.333,370.667,o),
(358.667,204.667,o),
(60,106,c),
(46,139,l),
(326,256.333,o),
(508,420,o),
(624,632,cs),
(626.667,637.333,o),
(628,641.333,o),
(628,644,cs),
(628,648.667,o),
(623.667,650.333,o),
(615,649,cs),
(560.333,645.667,o),
(473,638.333,o),
(353,627,cs),
(309,624.333,o),
(268.667,617,o),
(230,609,c),
(153,666,l),
(158,679,l),
(188,677,o),
(215,676,o),
(239,676,cs),
(257,676,o),
(283.333,676.667,o),
(318,678,cs),
(352.667,679.333,o),
(420,684,o),
(520,692,cs),
(568,696,l),
(568,696,l)
);
},
{
closed = 1;
nodes = (
(469.333,-14.667,o),
(470,25.667,o),
(470,49,cs),
(469,120,ls),
(467.667,157.333,o),
(457.667,193.333,o),
(439,228,c),
(454,239,l),
(539,166,l),
(533,140.667,o),
(529.667,106.333,o),
(529,63,cs),
(527.667,15,o),
(527,-28.333,o),
(527,-67,c),
(468,-72,l),
(468,-72,l)
);
},
{
closed = 1;
nodes = (
(238.667,-110.667,o),
(197.667,-116,o),
(157,-124,c),
(83,-66,l),
(89,-53,l),
(127,-57.667,o),
(163.333,-60,o),
(198,-60,cs),
(219.333,-60,o),
(235.333,-59.667,o),
(246,-59,cs),
(401,-51,l),
(491,-46,ls),
(646.851,-39.104,o),
(741.842,-32.412,o),
(776,-26.5,cs),
(793.333,-23.5,o),
(807.333,-18.667,o),
(818,-12,c),
(821.333,-10.667,o),
(824.333,-11,o),
(827,-13,cs),
(918,-68,l),
(915,-83,l),
(898.333,-83,o),
(885.667,-83.333,o),
(877,-84,cs),
(609,-88,o),
(521.333,-90.667,o),
(280,-108,cs)
);
},
{
closed = 1;
nodes = (
(310.333,465,o),
(283.667,473,o),
(255,473,cs),
(243,473,o),
(227.667,471.333,o),
(209,468,c),
(203,480,l),
(301,538,l),
(318.333,520.667,o),
(340,503.667,o),
(366,487,cs),
(420,452.333,o),
(494.333,406.667,o),
(589,350,cs),
(702.333,282,o),
(771.667,251.333,o),
(837,238,cs),
(869.667,231.333,o),
(909.333,226.667,o),
(956,224,c),
(957,194,l),
(750,162,l),
(746,162,ls),
(738.667,162,o),
(732.667,164,o),
(728,168,cs),
(616,257.333,o),
(467,363.667,o),
(335,449,cs)
);
},
{
closed = 1;
nodes = (
(704.333,524.667,o),
(774,480.333,o),
(824,437,cs),
(830.667,431.667,o),
(832.333,427,o),
(831,419,cs),
(818,342,l),
(799,336,l),
(749.667,408,o),
(678.333,486,o),
(601,550,c),
(615,570,l),
(615,570,l)
);
}
);
width = 1000;
}
);
unicode = 101534;
}
