{
glyphname = u18C7B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(229.333,297.667,o),
(188.667,291.333,o),
(148,282,c),
(71,340,l),
(76,353,l),
(104.667,350.333,o),
(133,349,o),
(161,349,cs),
(185.667,349,o),
(210,350,o),
(234,352,cs),
(418,364,o),
(572.333,376,o),
(697,388,cs),
(766.333,396,o),
(794,400.333,o),
(826,419,cs),
(828.667,420.333,o),
(830.667,420.5,o),
(832,419.5,cs),
(833.333,418.5,o),
(834.333,418,o),
(835,418,c),
(927,365,l),
(924,350,l),
(722,338,o),
(504,321.667,o),
(270,301,cs)
);
},
{
closed = 1;
nodes = (
(248,-42.333,o),
(359,67.167,o),
(411,242.5,cs),
(437,330.167,o),
(450,441.333,o),
(450,576,cs),
(450,662.667,o),
(446.333,712.333,o),
(409,755,c),
(420,767,l),
(532,687,l),
(526,660.333,o),
(523,634.667,o),
(523,610,cs),
(520.333,303.333,o),
(465,122.167,o),
(333,-2.5,cs),
(267,-64.833,o),
(175.333,-119.333,o),
(58,-166,c),
(44,-137,l),
(44,-137,l)
);
},
{
closed = 1;
nodes = (
(485.667,304,o),
(505.5,279,o),
(522.5,257,cs),
(539.5,235,o),
(554.333,216,o),
(567,200,cs),
(575.667,189.333,o),
(597.667,161.333,o),
(633,116,cs),
(668.333,70.667,o),
(698.667,34,o),
(724,6,cs),
(765.333,-40.667,o),
(801.5,-63.833,o),
(843.5,-76.5,cs),
(864.5,-82.833,o),
(893,-89.333,o),
(929,-96,c),
(929,-123,l),
(738,-136,ls),
(731.333,-136,o),
(726,-132.667,o),
(722,-126,cs),
(650,-3.333,o),
(549,148,o),
(449,272,c),
(463,332,l),
(463,332,l)
);
},
{
closed = 1;
nodes = (
(648.667,509.667,o),
(698,579.333,o),
(718,634,cs),
(727.333,662,o),
(732,685,o),
(732,703,cs),
(732,709.667,o),
(731.667,714.333,o),
(731,717,c),
(746,721,l),
(812,607,l),
(796,595,o),
(776,576,o),
(752,550,cs),
(710,506,o),
(661.333,464.333,o),
(606,425,c),
(586,447,l),
(586,447,l)
);
},
{
closed = 1;
nodes = (
(238,630.333,o),
(291.333,581,o),
(330,537,cs),
(332.667,534.333,o),
(334,530,o),
(334,524,cs),
(334,522,o),
(333.333,517.667,o),
(332,511,cs),
(304,413,l),
(288,412,l),
(252,518,o),
(206.667,603.333,o),
(152,668,c),
(170,685,l),
(170,685,l)
);
},
{
closed = 1;
nodes = (
(730,243.667,o),
(789.333,216,o),
(842,186,cs),
(847.333,182.667,o),
(850.667,174.333,o),
(852,161,cs),
(857,60,l),
(842,55,l),
(778,133.667,o),
(720,197.667,o),
(652,247,c),
(664,269,l),
(664,269,l)
);
}
);
width = 1000;
}
);
unicode = 101499;
}
