{
glyphname = u18C48;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(293.333,461.333,o),
(340,429.667,o),
(392,391,c),
(396,387,o),
(398,383,o),
(398,379,cs),
(394,301,l),
(375,293,l),
(341.667,351.667,o),
(292.333,421.667,o),
(239,475,c),
(252,486,l),
(252,486,l)
);
},
{
closed = 1;
nodes = (
(178.667,360.333,o),
(247,498.667,o),
(275,622,cs),
(277,632,o),
(278,642,o),
(278,652,cs),
(278,675.333,o),
(273.333,696.333,o),
(264,715,c),
(277,725,l),
(366,630,l),
(351.333,608.667,o),
(338.333,585,o),
(327,559,cs),
(275,433,o),
(197.333,309.667,o),
(94,189,c),
(70,207,l),
(70,207,l)
);
},
{
closed = 1;
nodes = (
(780.667,441,o),
(842,396.333,o),
(880,363,cs),
(883.333,359.667,o),
(885,355.667,o),
(885,351,cs),
(878,259,l),
(859,252,l),
(821.667,321.333,o),
(748,412.667,o),
(680,478,c),
(696,497,l),
(696,497,l)
);
},
{
closed = 1;
nodes = (
(651,459,o),
(688.667,556,o),
(702,616,cs),
(704,625.333,o),
(705,637,o),
(705,651,cs),
(705,674.333,o),
(701.333,693.667,o),
(694,709,c),
(707,717,l),
(789,621,l),
(773,595,o),
(761.667,575.333,o),
(755,562,cs),
(724.333,495.333,o),
(676,409.667,o),
(624,339,c),
(603,371,l),
(603,371,l)
);
},
{
closed = 1;
nodes = (
(477.333,318.333,o),
(342.333,151.333,o),
(93,26,c),
(78,56,l),
(314,197.333,o),
(436.667,369,o),
(482,625,cs),
(484,636.333,o),
(485,648.667,o),
(485,662,cs),
(485,694.667,o),
(477.333,726.333,o),
(462,757,c),
(476,768,l),
(565,679,l),
(553,652.333,o),
(548,630.333,o),
(536,577,cs)
);
},
{
closed = 1;
nodes = (
(598,416.333,o),
(676.333,308.333,o),
(737,235,cs),
(795.667,163,o),
(844,140,o),
(944,124,c),
(944,97,l),
(756,87,ls),
(748.667,87,o),
(744,89.667,o),
(742,95,c),
(682.667,199.667,o),
(598.667,336.333,o),
(490,505,c),
(502,559,l),
(502,559,l)
);
},
{
closed = 1;
nodes = (
(309,-37,o),
(427.333,101.667,o),
(466,207,cs),
(472.667,225,o),
(476,244,o),
(476,264,cs),
(476,272.667,o),
(474.667,282.333,o),
(472,293,c),
(488,301,l),
(553,196,l),
(548.333,190,o),
(534,171.333,o),
(510,140,cs),
(492,115,ls),
(417.333,13.667,o),
(299.667,-97,o),
(189,-161,c),
(169,-133,l),
(169,-133,l)
);
},
{
closed = 1;
nodes = (
(547.333,107.667,o),
(635.333,41,o),
(748,-49,c),
(752,-53,o),
(754,-57,o),
(754,-61,cs),
(746,-160,l),
(727,-168,l),
(671,-81.333,o),
(565.667,38.667,o),
(467,128,c),
(484,151,l),
(484,151,l)
);
}
);
width = 1000;
}
);
unicode = 101448;
}
