{
glyphname = u18C51;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(260.333,641.667,o),
(234,651,o),
(198,651,cs),
(186.667,651,o),
(174.667,650,o),
(162,648,c),
(156,661,l),
(257,713,l),
(274.333,694.333,o),
(295,676.667,o),
(319,660,cs),
(476.333,546.667,o),
(576,476.333,o),
(618,449,cs),
(775.333,343.667,o),
(830.333,316.667,o),
(937,298,c),
(937,268,l),
(770,252,l),
(766,252,ls),
(758.667,252,o),
(752.667,254,o),
(748,258,cs),
(621.333,370,o),
(447,507,o),
(287,623,cs)
);
},
{
closed = 1;
nodes = (
(336.667,347.333,o),
(550,532.667,o),
(658,698,cs),
(667.333,712,o),
(672,726.667,o),
(672,742,cs),
(672,750.667,o),
(670.667,758.667,o),
(668,766,c),
(683,773,l),
(752,677,l),
(736,667,o),
(711.667,643.667,o),
(679,607,cs),
(528.333,437.667,o),
(339.333,297.333,o),
(112,186,c),
(94,218,l),
(94,218,l)
);
},
{
closed = 1;
nodes = (
(493,77,o),
(494,123.667,o),
(494,137,cs),
(494,165,o),
(493.667,185,o),
(493,197,cs),
(491.667,234.333,o),
(481.667,270.333,o),
(463,305,c),
(478,316,l),
(573,243,l),
(567,217.667,o),
(563.667,183.333,o),
(563,140,cs),
(561.667,73.333,o),
(561,13.667,o),
(561,-39,c),
(490,-39,l),
(491,-3,l),
(491,-3,l)
);
},
{
closed = 1;
nodes = (
(278.667,-85.333,o),
(237.667,-90,o),
(193,-98,c),
(118,-40,l),
(123,-29,l),
(162.333,-33.667,o),
(199,-36,o),
(233,-36,cs),
(243.667,-36,o),
(260.333,-35.333,o),
(283,-34,cs),
(383.667,-30,o),
(489.667,-23.667,o),
(601,-15,cs),
(684,-9,ls),
(754.667,-5,o),
(783,-2.667,o),
(815,16,c),
(817.667,18.667,o),
(820.667,18.667,o),
(824,16,c),
(914,-35,l),
(911,-50,l),
(742.333,-56.667,o),
(544,-68,o),
(316,-84,cs)
);
}
);
width = 1000;
}
);
unicode = 101457;
}
