{
glyphname = u18C8B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(249,536.667,o),
(216.667,459.333,o),
(174,406,c),
(158,405,l),
(117,478,l),
(115,483,l),
(115,486.333,o),
(117,489.333,o),
(121,492,cs),
(169,524,o),
(201,564.667,o),
(205,650,cs),
(206.333,674.667,o),
(204,696.667,o),
(198,716,c),
(217,722,l),
(238.333,694,o),
(249,656.667,o),
(249,610,cs)
);
},
{
closed = 1;
nodes = (
(375.333,648.333,o),
(583.667,666.333,o),
(721,681,cs),
(758.333,685.667,o),
(789,697.333,o),
(813,716,cs),
(816.333,718.667,o),
(819.333,718.667,o),
(822,716,cs),
(888,643,ls),
(892,639,o),
(891.667,636,o),
(887,634,c),
(850,611,ls),
(830,599,o),
(776.333,525.667,o),
(731,455,c),
(707,465,l),
(766,620,l),
(771.333,630.667,o),
(771,634.333,o),
(763,633,cs),
(224,590,l),
(222,639,l),
(222,639,l)
);
},
{
closed = 1;
nodes = (
(287,199.667,o),
(246.333,193.667,o),
(203,185,c),
(127,240,l),
(132,253,l),
(162.667,249.667,o),
(195.333,248,o),
(230,248,cs),
(243.333,248,o),
(263.333,248.667,o),
(290,250,cs),
(426,259,ls),
(544.667,267,o),
(623.667,273,o),
(663,277,cs),
(729.667,282.333,o),
(760,287.333,o),
(792,306,c),
(795.333,307.333,o),
(798.333,307.333,o),
(801,306,cs),
(892,256,l),
(889,241,l),
(642.333,226.333,o),
(454.333,213.667,o),
(325,203,cs)
);
},
{
closed = 1;
nodes = (
(462,-10.333,o),
(462.333,30.333,o),
(463,67,cs),
(464,332,ls),
(464,382,o),
(463.667,412,o),
(463,422,cs),
(461.667,460.667,o),
(446.333,510,o),
(417,542,c),
(428,554,l),
(536,468,l),
(529.333,439.333,o),
(526,405,o),
(526,365,cs),
(524,-48,l),
(462,-55,l),
(462,-55,l)
);
},
{
closed = 1;
nodes = (
(192.333,-94,o),
(151.333,-99.667,o),
(106,-109,c),
(29,-51,l),
(34,-38,l),
(64.667,-41.333,o),
(97.667,-43,o),
(133,-43,cs),
(147,-43,o),
(167.333,-42.333,o),
(194,-41,cs),
(419.333,-29,o),
(602.333,-16.667,o),
(743,-4,cs),
(811,2.667,o),
(841,6.333,o),
(873,25,cs),
(875.667,26.333,o),
(878.667,26,o),
(882,24,cs),
(974,-29,l),
(971,-44,l),
(713,-56.667,o),
(465.667,-72.667,o),
(229,-92,cs)
);
}
);
width = 1000;
}
);
unicode = 101515;
}
