{
glyphname = u18C64;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(272,618.667,o),
(342.333,557.667,o),
(393,501,cs),
(397.667,495,o),
(399,487,o),
(397,477,cs),
(377,373,l),
(362,373,l),
(319.333,467.667,o),
(239.333,590.333,o),
(166,665,c),
(182,684,l),
(182,684,l)
);
},
{
closed = 1;
nodes = (
(588.667,427.667,o),
(680.333,574,o),
(703,646,cs),
(709.667,666,o),
(713,684.667,o),
(713,702,cs),
(713,712,o),
(712,721.333,o),
(710,730,c),
(725,737,l),
(805,631,l),
(795.667,621,o),
(778.333,599.667,o),
(753,567,cs),
(670.333,455,o),
(627.667,402.333,o),
(521,305,c),
(498,329,l),
(498,329,l)
);
},
{
closed = 1;
nodes = (
(219.333,280.667,o),
(177,274.667,o),
(123,266,c),
(43,325,l),
(48,338,l),
(86,333.333,o),
(122,331,o),
(156,331,cs),
(168.667,331,o),
(187.667,331.667,o),
(213,333,cs),
(345,342,ls),
(446.333,348,o),
(572,356.333,o),
(722,367,cs),
(794,372.333,o),
(827.333,378.333,o),
(862,397,cs),
(864,398.333,o),
(866.667,398,o),
(870,396,cs),
(966,342,l),
(963,328,l),
(723,316,o),
(487.333,302.667,o),
(250,284,cs)
);
},
{
closed = 1;
nodes = (
(565.667,129.667,o),
(582.167,117.5,o),
(602.5,102.5,cs),
(622.833,87.5,o),
(649,68.667,o),
(681,46,cs),
(786.333,-28.667,o),
(851,-59.667,o),
(951,-73,c),
(951,-100,l),
(787,-126,ls),
(784.333,-126.667,o),
(780.667,-127,o),
(776,-127,cs),
(770,-127,o),
(765.333,-125,o),
(762,-121,cs),
(658,-16.333,o),
(556.667,77.333,o),
(458,160,c),
(480,193,l),
(553,139,l),
(553,139,l)
);
},
{
closed = 1;
nodes = (
(545.333,234.667,o),
(518.333,204.333,o),
(501,179,cs),
(395.667,29.667,o),
(246.667,-91.333,o),
(60,-166,c),
(47,-137,l),
(259,-30.333,o),
(398.667,116.333,o),
(460,267,cs),
(465.333,279.667,o),
(468.333,294,o),
(469,310,c),
(512,311,l),
(560,248,l),
(560,248,l)
);
}
);
width = 1000;
}
);
unicode = 101476;
}
