{
glyphname = u18C28;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(533,654.667,o),
(515,682,o),
(475,706,c),
(481,722,l),
(592,693,l),
(591,677,ls),
(591,659.667,o),
(596.667,636.667,o),
(606,602,cs),
(644.667,468.667,o),
(705.667,298,o),
(759,170,cs),
(796.333,80.667,o),
(822.833,24.5,o),
(875.5,-21.5,cs),
(901.833,-44.5,o),
(933.333,-59,o),
(970,-65,c),
(969,-90,l),
(791,-96,ls),
(781.667,-96,o),
(774.667,-90.333,o),
(772,-85,c),
(654.667,262.333,o),
(579,494.667,o),
(545,612,cs)
);
},
{
closed = 1;
nodes = (
(310,172,o),
(212,5.667,o),
(60,-137,c),
(36,-114,l),
(186.667,60.667,o),
(274.667,240.333,o),
(328,483,cs),
(332,504.333,o),
(334,524,o),
(334,542,cs),
(334,569.333,o),
(329.333,592.667,o),
(320,612,c),
(334,621,l),
(427,505,l),
(411,477,o),
(400.667,458.667,o),
(386,412,cs)
);
}
);
width = 1000;
}
);
unicode = 101416;
}
