{
glyphname = u18C9C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(668.667,659,o),
(699,673,o),
(731,701,cs),
(734.333,704.333,o),
(737.667,704.333,o),
(741,701,cs),
(797,641,l),
(800.333,638.333,o),
(800.333,635.333,o),
(797,632,cs),
(776,610,ls),
(769.333,603.333,o),
(764.667,598,o),
(762,590,cs),
(679.333,332.667,o),
(554.667,149.833,o),
(368,14.5,cs),
(274.667,-53.167,o),
(162.333,-112,o),
(31,-162,c),
(14,-129,l),
(258,-18.333,o),
(427.833,109.167,o),
(544.5,284.5,cs),
(602.833,372.167,o),
(647.667,473.667,o),
(679,589,cs),
(679.667,591,o),
(680,593.667,o),
(680,597,cs),
(680,605,o),
(676,605.333,o),
(664,604,cs),
(481.333,589.333,o),
(298.333,567.667,o),
(225,553,c),
(150,609,l),
(156,621,l),
(178,617.667,o),
(205,616,o),
(237,616,cs),
(263.667,616,o),
(295.333,617.667,o),
(332,621,cs),
(610,651,l),
(610,651,l)
);
},
{
closed = 1;
nodes = (
(277.333,377.333,o),
(245.333,389.667,o),
(188,391,c),
(184,407,l),
(290,439,l),
(304,419.667,o),
(322,399,o),
(344,377,cs),
(486.667,243,o),
(581.333,155.333,o),
(628,114,cs),
(740,15.333,o),
(805.167,-27.667,o),
(860.5,-45,cs),
(888.167,-53.667,o),
(924.667,-61.333,o),
(970,-68,c),
(970,-96,l),
(760,-116,l),
(757,-116,ls),
(749,-116,o),
(743,-113.333,o),
(739,-108,cs),
(615,36,o),
(471.333,188,o),
(308,348,cs)
);
},
{
closed = 1;
nodes = (
(763.333,386.667,o),
(833,342.333,o),
(883,299,cs),
(889.667,293.667,o),
(891.333,289,o),
(890,281,cs),
(877,204,l),
(858,198,l),
(808.667,270,o),
(737.333,348,o),
(660,412,c),
(674,432,l),
(674,432,l)
);
}
);
width = 1000;
}
);
unicode = 101532;
}
