{
glyphname = u18C1F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(674.667,599,o),
(713.667,615.333,o),
(739,638,cs),
(742.333,641.333,o),
(745.667,641.333,o),
(749,638,cs),
(807,578,l),
(810.333,575.333,o),
(810.333,572.333,o),
(807,569,cs),
(786,547,ls),
(785.333,546.333,o),
(783.167,544.167,o),
(779.5,540.5,cs),
(775.833,536.833,o),
(773.333,532.333,o),
(772,527,cs),
(698.667,219,o),
(580,21,o),
(364,-151,c),
(345,-127,l),
(531.667,53,o),
(647.667,266.333,o),
(697,529,c),
(697,534,ls),
(697,543.333,o),
(690,546.667,o),
(676,544,cs),
(618.667,536,o),
(535.333,524.333,o),
(462,507,c),
(399,560,l),
(404,572,l),
(418,570,o),
(433,569,o),
(449,569,cs),
(497.667,569,o),
(555.333,575.667,o),
(622,589,cs)
);
},
{
closed = 1;
nodes = (
(587,271,o),
(742.667,132.333,o),
(880,-17,c),
(883.333,-22.333,o),
(885,-26,o),
(885,-28,cs),
(876,-147,l),
(861,-149,l),
(750.333,25.667,o),
(560.333,235.667,o),
(395,377,c),
(413,399,l),
(413,399,l)
);
},
{
closed = 1;
nodes = (
(861.333,360.333,o),
(904,304.333,o),
(932,261,cs),
(934.667,257.667,o),
(936,254.667,o),
(936,252,cs),
(936,249.333,o),
(934.667,245.667,o),
(932,241,cs),
(892,159,l),
(878,162,l),
(862,236.667,o),
(822.667,346.667,o),
(784,416,c),
(804,429,l),
(804,429,l)
);
},
{
closed = 1;
nodes = (
(279,409.667,o),
(275.667,375.333,o),
(275,332,cs),
(271.667,185.333,o),
(270,23,o),
(270,-155,c),
(257,-161,l),
(191,-93,ls),
(189.667,-91.667,o),
(189.667,-88.667,o),
(191,-84,c),
(199,-67.333,o),
(204,-45.667,o),
(206,-19,cs),
(211.333,65,o),
(214,162.667,o),
(214,274,cs),
(214,305.333,o),
(213.333,343.667,o),
(212,389,cs),
(210.667,415.667,o),
(205.667,440,o),
(197,462,c),
(221,487,l),
(285,435,l),
(285,435,l)
);
},
{
closed = 1;
nodes = (
(128,376,o),
(244,537,o),
(300,657,cs),
(311.333,680.333,o),
(317,705.667,o),
(317,733,cs),
(317,739,o),
(316.333,748,o),
(315,760,c),
(327,765,l),
(395,660,l),
(381.667,645.333,o),
(366.667,627,o),
(350,605,c),
(258,465,o),
(131.333,317.333,o),
(38,240,c),
(16,264,l),
(16,264,l)
);
}
);
width = 1000;
}
);
unicode = 101407;
}
