{
glyphname = u18C71;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(471.333,382.667,o),
(334.333,259.333,o),
(85,166,c),
(72,195,l),
(310.667,303,o),
(433.667,433,o),
(479,625,cs),
(481.667,635,o),
(483,647.667,o),
(483,663,cs),
(483,700.333,o),
(475,731.333,o),
(459,756,c),
(473,767,l),
(569,671,l),
(563,660.333,o),
(555,639,o),
(545,607,cs),
(534,572,l),
(534,572,l)
);
},
{
closed = 1;
nodes = (
(661.667,492.333,o),
(725.333,566.333,o),
(756,621,cs),
(770.667,647,o),
(778,674,o),
(778,702,c),
(793,705,l),
(846,588,l),
(829.333,578,o),
(807.667,561.333,o),
(781,538,cs),
(723.667,487.333,o),
(665.333,445,o),
(606,411,c),
(587,435,l),
(587,435,l)
);
},
{
closed = 1;
nodes = (
(630.333,443,o),
(684.667,400,o),
(732,364,cs),
(800,312,o),
(831.167,290.667,o),
(874.5,276,cs),
(896.167,268.667,o),
(922,263.667,o),
(952,261,c),
(954,235,l),
(808,208,l),
(800,207,ls),
(794.667,207,o),
(789.333,209.667,o),
(784,215,cs),
(684,325.667,o),
(586.333,416.333,o),
(473,515,c),
(489,557,l),
(569,493,l),
(569,493,l)
);
},
{
closed = 1;
nodes = (
(531,228.667,o),
(527.667,194.333,o),
(527,151,cs),
(527,141.667,o),
(526.667,134.667,o),
(526,130,cs),
(524.667,72.667,o),
(522,-64.333,o),
(522,-151,c),
(510,-157,l),
(448,-89,ls),
(446.667,-87.667,o),
(446.667,-84.667,o),
(448,-80,cs),
(455.333,-62.667,o),
(460,-41,o),
(462,-15,cs),
(468.667,91,o),
(471.333,165.333,o),
(470,208,cs),
(468.667,245.333,o),
(458.667,281.333,o),
(440,316,c),
(455,327,l),
(537,254,l),
(537,254,l)
);
},
{
closed = 1;
nodes = (
(327.667,68.333,o),
(286.667,63,o),
(246,55,c),
(172,113,l),
(178,126,l),
(222,120.667,o),
(258.333,118,o),
(287,118,cs),
(297.667,118,o),
(313.667,118.667,o),
(335,120,cs),
(399.667,122.667,o),
(444.333,125,o),
(469,127,cs),
(490,129,ls),
(623.638,136.224,o),
(694.837,138.6,o),
(731,162,c),
(734.333,163.333,o),
(737.333,163,o),
(740,161,cs),
(831,109,l),
(828,94,l),
(641.333,88.667,o),
(577,84.333,o),
(369,71,cs)
);
},
{
closed = 1;
nodes = (
(245.667,635.667,o),
(293.667,583,o),
(333,525,c),
(335,523,o),
(336,519.667,o),
(336,515,cs),
(336,511,o),
(335,506.333,o),
(333,501,cs),
(305,403,l),
(289,402,l),
(270.333,491.333,o),
(224.333,594,o),
(171,666,c),
(189,683,l),
(189,683,l)
);
}
);
width = 1000;
}
);
unicode = 101489;
}
