{
glyphname = u18C5E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(227.667,683.333,o),
(282,642.667,o),
(332,598,cs),
(336,594,o),
(337,589.333,o),
(335,584,cs),
(313,500,l),
(296,496,l),
(262.667,562,o),
(215.333,631,o),
(154,703,c),
(169,720,l),
(169,720,l)
);
},
{
closed = 1;
nodes = (
(319.333,392,o),
(233.667,282.667,o),
(165,188,cs),
(159.667,181.333,o),
(155,178,o),
(151,178,cs),
(146.333,178,o),
(142.667,182,o),
(140,190,cs),
(87,336,l),
(104,348,l),
(156,304,ls),
(158,302,o),
(160.667,301,o),
(164,301,cs),
(167.333,301,o),
(170,302,o),
(172,304,cs),
(208,340,o),
(243,376,o),
(277,412,cs),
(400,537,l),
(422,516,l),
(422,516,l)
);
},
{
closed = 1;
nodes = (
(325.333,219,o),
(321.667,184.667,o),
(321,144,cs),
(318.333,53.333,o),
(317,-29.333,o),
(317,-104,cs),
(317,-146,l),
(305,-152,l),
(237,-84,ls),
(235.667,-82.667,o),
(235.667,-79.667,o),
(237,-75,c),
(249.667,-50.333,o),
(256.667,-28.667,o),
(258,-10,cs),
(262,64,o),
(264,121.333,o),
(264,162,cs),
(263,201,ls),
(261.667,238.333,o),
(250.333,274.333,o),
(229,309,c),
(244,320,l),
(332,247,l),
(332,247,l)
);
},
{
closed = 1;
nodes = (
(648.667,463.667,o),
(614.667,456.667,o),
(582,448,c),
(503,499,l),
(508,512,l),
(518,510.667,o),
(533.333,510,o),
(554,510,cs),
(590,510,o),
(628,512.667,o),
(668,518,cs),
(708,523.333,o),
(756.667,532,o),
(778,536,cs),
(819.333,544.667,o),
(852.333,561.333,o),
(877,586,cs),
(880.333,589.333,o),
(883.333,589.333,o),
(886,586,cs),
(938,522,ls),
(941.333,518.667,o),
(941.333,515.333,o),
(938,512,cs),
(914,491,ls),
(906,484.333,o),
(904,482,o),
(904,474,cs),
(897.333,299.333,o),
(856,3,o),
(820,-89,cs),
(808,-121,o),
(788.667,-142.333,o),
(770,-153,cs),
(767.333,-155,o),
(764.333,-156,o),
(761,-156,cs),
(757.667,-156,o),
(755.333,-155,o),
(754,-153,cs),
(712,-97,o),
(644.667,-37.667,o),
(552,25,c),
(566,48,l),
(743,-48,ls),
(746.333,-50,o),
(749.333,-51,o),
(752,-51,cs),
(758,-51,o),
(762.667,-46,o),
(766,-36,cs),
(794,49.333,o),
(836,330.667,o),
(840,480,cs),
(840,488.667,o),
(836.667,492.667,o),
(830,492,cs),
(793.333,487.333,o),
(757.333,481.667,o),
(722,475,cs),
(684,469,l),
(684,469,l)
);
},
{
closed = 1;
nodes = (
(546.333,329.667,o),
(608.667,286,o),
(672,234,cs),
(675.333,231.333,o),
(676.667,227,o),
(676,221,cs),
(658,136,l),
(641,131,l),
(599.667,199,o),
(539,277.667,o),
(471,347,c),
(485,365,l),
(485,365,l)
);
},
{
closed = 1;
nodes = (
(466.333,454,o),
(549,589.667,o),
(569,667,cs),
(573.667,685.667,o),
(576,701.667,o),
(576,715,cs),
(576,732.333,o),
(573.333,747.667,o),
(568,761,c),
(582,767,l),
(659,664,l),
(647.667,652.667,o),
(633,632.667,o),
(615,604,cs),
(563,522.667,o),
(484.667,419.333,o),
(390,330,c),
(369,350,l),
(369,350,l)
);
}
);
width = 1000;
}
);
unicode = 101470;
}
