{
glyphname = u18C88;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(228,543,o),
(194.333,469,o),
(153,409,c),
(137,408,l),
(96,481,l),
(94,486,l),
(94,489.333,o),
(96,492.333,o),
(100,495,cs),
(137.333,524.333,o),
(174.667,578.333,o),
(184,653,cs),
(184.667,657.667,o),
(185,665,o),
(185,675,cs),
(185,689,o),
(183.333,702.667,o),
(180,716,c),
(199,722,l),
(218.333,696.667,o),
(228,661,o),
(228,615,cs)
);
},
{
closed = 1;
nodes = (
(431.667,651.667,o),
(610.667,667,o),
(742,683,cs),
(779.333,687.667,o),
(810,699.333,o),
(834,718,cs),
(837.333,720.667,o),
(840.333,720.667,o),
(843,718,cs),
(909,645,ls),
(913,641,o),
(912.667,638,o),
(908,636,c),
(871,613,ls),
(853.667,603,o),
(813.667,550,o),
(751,454,c),
(727,464,l),
(789,622,l),
(794.333,632.667,o),
(794,636.333,o),
(786,635,cs),
(207,588,l),
(205,637,l),
(205,637,l)
);
},
{
closed = 1;
nodes = (
(171.667,129.667,o),
(289,306.667,o),
(317,416,cs),
(318.333,424,o),
(319,431.333,o),
(319,438,cs),
(319,461.333,o),
(315,481,o),
(307,497,c),
(320,508,l),
(409,406,l),
(401.667,396.667,o),
(389.333,377.667,o),
(372,349,cs),
(356,323,ls),
(289.333,208.333,o),
(175,71.667,o),
(51,-39,c),
(29,-17,l),
(29,-17,l)
);
},
{
closed = 1;
nodes = (
(676.333,341.333,o),
(758.333,217.667,o),
(805,155,cs),
(859.667,80.333,o),
(902.667,51.667,o),
(972,37,c),
(972,10,l),
(817,-1,l),
(815,-1,ls),
(808.333,-1,o),
(801.667,2.667,o),
(799,8,cs),
(755.667,99.333,o),
(678,238.667,o),
(566,426,cs),
(544.667,462,o),
(521,483.667,o),
(469,497,c),
(469,513,l),
(578,517,l),
(584.667,490.333,o),
(592.333,480,o),
(623,428,cs)
);
},
{
closed = 1;
nodes = (
(447,90.667,o),
(446.333,142.667,o),
(445,200,cs),
(443.667,236,o),
(432.667,277.667,o),
(410,315,c),
(422,326,l),
(520,241,l),
(514,215.667,o),
(510.667,181.333,o),
(510,138,cs),
(508.667,98,o),
(507.333,31.667,o),
(506,-61,c),
(446,-66,l),
(447,44,l),
(447,44,l)
);
},
{
closed = 1;
nodes = (
(301.667,-97.667,o),
(260.667,-103,o),
(220,-111,c),
(146,-53,l),
(152,-40,l),
(190,-44.667,o),
(226.333,-47,o),
(261,-47,cs),
(282.333,-47,o),
(298.333,-46.667,o),
(309,-46,cs),
(383,-42,ls),
(408.333,-40,o),
(435.333,-38.667,o),
(464,-38,cs),
(513,-35,ls),
(574.333,-31,o),
(615.333,-27.5,o),
(636,-24.5,cs),
(656.667,-21.5,o),
(674,-15.667,o),
(688,-7,c),
(691.333,-5.667,o),
(694.333,-6,o),
(697,-8,cs),
(788,-60,l),
(785,-75,l),
(555.667,-80.333,o),
(529.667,-81.667,o),
(343,-95,cs)
);
}
);
width = 1000;
}
);
unicode = 101512;
}
