{
glyphname = u18C92;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(709,467,ls),
(709,484.333,o),
(708,488.333,o),
(696,487,cs),
(520,475,o),
(404.667,466.333,o),
(350,461,cs),
(318,457.667,o),
(284.667,451.667,o),
(250,443,c),
(173,499,l),
(178,512,l),
(203.333,508.667,o),
(232,507,o),
(264,507,cs),
(279.333,507,o),
(301,507.667,o),
(329,509,cs),
(477.667,519,o),
(584.333,527,o),
(649,533,cs),
(682.333,535.667,o),
(707.667,547.667,o),
(733,573,cs),
(736.333,576.333,o),
(740,576.333,o),
(744,573,cs),
(795,529,l),
(798.333,527,o),
(798.333,524,o),
(795,520,cs),
(776,496,ls),
(771.333,490.667,o),
(769,483.667,o),
(769,475,cs),
(762,232,l),
(702,227,l),
(707,387,l),
(707,387,l)
);
},
{
closed = 1;
nodes = (
(211.667,165.333,o),
(169.333,159.333,o),
(128,152,c),
(47,210,l),
(53,223,l),
(85.667,219.667,o),
(120,218,o),
(156,218,cs),
(184,218,o),
(204.667,218.333,o),
(218,219,cs),
(280.667,223,o),
(338,227,o),
(390,231,cs),
(442,235,o),
(491.333,238.667,o),
(538,242,cs),
(564,244.667,o),
(623,249.333,o),
(715,256,cs),
(783,261.333,o),
(819,268.667,o),
(855,286,cs),
(857,287.333,o),
(859.667,287,o),
(863,285,cs),
(960,233,l),
(957,219,l),
(930.333,217.667,o),
(911.333,216.333,o),
(900,215,cs),
(640,199,o),
(425,184,o),
(255,170,cs)
);
},
{
closed = 1;
nodes = (
(532.333,168.667,o),
(648.333,69.667,o),
(719,11,cs),
(803,-58.333,o),
(860.333,-85,o),
(959,-101,c),
(959,-130,l),
(777,-144,l),
(774,-144,ls),
(766.667,-144,o),
(760,-140.667,o),
(754,-134,cs),
(694,-62,o),
(531,109,o),
(447,185,c),
(491,210,l),
(491,210,l)
);
},
{
closed = 1;
nodes = (
(293.667,-47,o),
(392.5,75.833,o),
(422.5,244.5,cs),
(437.5,328.833,o),
(446.333,452.667,o),
(449,616,cs),
(450.333,662.667,o),
(438.333,719.667,o),
(405,757,c),
(416,769,l),
(527,683,l),
(522.333,667.667,o),
(519.333,644,o),
(518,612,cs),
(508.667,278.667,o),
(484.667,119.833,o),
(358,-11.5,cs),
(294.667,-77.167,o),
(196.333,-131,o),
(63,-173,c),
(51,-143,l),
(51,-143,l)
);
}
);
width = 1000;
}
);
unicode = 101522;
}
