{
glyphname = u18C33;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(191.667,346,o),
(292.667,506,o),
(314,586,cs),
(317.333,599.333,o),
(319,613,o),
(319,627,cs),
(319,644.333,o),
(317,658.333,o),
(313,669,c),
(329,677,l),
(404,570,l),
(388.667,549.333,o),
(371.333,524.333,o),
(352,495,cs),
(282.667,388.333,o),
(213.667,305.667,o),
(107,211,c),
(85,234,l),
(85,234,l)
);
},
{
closed = 1;
nodes = (
(642.667,633.333,o),
(741,523,o),
(853,375,cs),
(855.667,371,o),
(856.667,367.667,o),
(856,365,cs),
(835,253,l),
(819,253,l),
(733.667,422.333,o),
(640,563,o),
(504,719,c),
(528,740,l),
(528,740,l)
);
},
{
closed = 1;
nodes = (
(405.333,363.333,o),
(372.667,356.333,o),
(340,347,c),
(261,402,l),
(267,414,l),
(297,410,o),
(324,408,o),
(348,408,cs),
(368,408,o),
(389,409,o),
(411,411,cs),
(453,414.333,o),
(495.333,419.333,o),
(538,426,cs),
(570,430,o),
(591.667,440.667,o),
(621,470,cs),
(623.667,472.667,o),
(626.333,472.333,o),
(629,469,cs),
(679,406,l),
(683,402,o),
(682,398.333,o),
(678,397,cs),
(658,393,o),
(643.667,382,o),
(621,362,cs),
(606.333,348.667,o),
(541.333,277,o),
(496,225,c),
(478,240,l),
(514.667,298.667,o),
(541.667,343.333,o),
(559,374,c),
(563,379.333,o),
(560.667,384.333,o),
(554,383,cs),
(514,378.333,o),
(475.333,373.333,o),
(438,368,cs)
);
},
{
closed = 1;
nodes = (
(535.667,200.333,o),
(534,186,o),
(534,174,cs),
(534,164.667,o),
(534.333,156.667,o),
(535,150,cs),
(539.667,94.667,o),
(542,38,o),
(542,-20,cs),
(542,-42.667,o),
(540.667,-61.667,o),
(538,-77,cs),
(531.333,-115.667,o),
(521.333,-134.667,o),
(504,-160,cs),
(500,-164.667,o),
(495.667,-165,o),
(491,-161,cs),
(443.667,-122.333,o),
(382,-83,o),
(306,-43,c),
(318,-19,l),
(458,-63,ls),
(459.333,-63.667,o),
(461,-64,o),
(463,-64,cs),
(469.667,-64,o),
(473.667,-59.667,o),
(475,-51,cs),
(478.333,-21.667,o),
(480,12.333,o),
(480,51,cs),
(480,97.667,o),
(477.333,138.333,o),
(476,153,cs),
(472,203.667,o),
(454.667,242,o),
(424,268,c),
(434,281,l),
(539,217,l),
(539,217,l)
);
},
{
closed = 1;
nodes = (
(208.333,92.667,o),
(167.333,87,o),
(128,79,c),
(51,134,l),
(56,147,l),
(94.667,143.667,o),
(126,142,o),
(150,142,cs),
(172,142,o),
(194,143,o),
(216,145,cs),
(310,150.333,o),
(442,161,o),
(612,177,cs),
(708,186,ls),
(780,192.667,o),
(807,196.333,o),
(839,215,cs),
(841.667,216.333,o),
(844.667,216,o),
(848,214,cs),
(940,166,l),
(937,151,l),
(729,137.667,o),
(500.333,119.333,o),
(251,96,cs)
);
}
);
width = 1000;
}
);
unicode = 101427;
}
