{
glyphname = u18C45;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(299,273.667,o),
(345.333,243,o),
(394,207,c),
(398,203,o),
(400,199,o),
(400,195,cs),
(396,107,l),
(377,99,l),
(345,157.667,o),
(294.333,227.333,o),
(241,282,c),
(255,299,l),
(255,299,l)
);
},
{
closed = 1;
nodes = (
(140.333,168,o),
(231.333,336,o),
(262,448,cs),
(264.667,456.667,o),
(266,468,o),
(266,482,cs),
(266,505.333,o),
(262,525.333,o),
(254,542,c),
(268,551,l),
(354,453,l),
(341.333,437,o),
(327.333,414,o),
(312,384,cs),
(254.667,266.667,o),
(154,119.333,o),
(62,18,c),
(39,36,l),
(39,36,l)
);
},
{
closed = 1;
nodes = (
(462.333,89.667,o),
(465,248,o),
(465,430,cs),
(465,508.667,o),
(464,578,o),
(462,638,cs),
(460.667,679.333,o),
(448.333,726,o),
(419,758,c),
(430,770,l),
(536,684,l),
(529.333,655.333,o),
(526,621,o),
(526,581,cs),
(526,377,o),
(524.333,215.333,o),
(523,106,cs),
(521.667,39.333,o),
(521,-10,o),
(521,-42,c),
(457,-45,l),
(457,-45,l)
);
},
{
closed = 1;
nodes = (
(791.333,274.667,o),
(852.667,234.667,o),
(886,208,cs),
(890,204,o),
(892,200,o),
(892,196,cs),
(888,97,l),
(869,89,l),
(830.333,153,o),
(756.333,241,o),
(687,309,c),
(702,328,l),
(702,328,l)
);
},
{
closed = 1;
nodes = (
(607.667,230.667,o),
(686,380,o),
(706,464,cs),
(709.333,476,o),
(711,490.333,o),
(711,507,cs),
(711,526.333,o),
(708,543.333,o),
(702,558,c),
(716,565,l),
(797,466,l),
(788.333,454.667,o),
(776,435.333,o),
(760,408,cs),
(697.333,301.333,o),
(629.333,193.667,o),
(540,95,c),
(517,116,l),
(517,116,l)
);
},
{
closed = 1;
nodes = (
(203.667,-90.667,o),
(161.333,-96.333,o),
(108,-105,c),
(28,-45,l),
(33,-33,l),
(71,-37.667,o),
(107,-40,o),
(141,-40,cs),
(153.667,-40,o),
(172.667,-39.333,o),
(198,-38,cs),
(400.667,-26,o),
(556.333,-16.667,o),
(731,-6,cs),
(801.667,-2,o),
(836.333,4.333,o),
(871,23,cs),
(873,24.333,o),
(875.667,24,o),
(879,22,cs),
(975,-33,l),
(972,-47,l),
(658.667,-60.333,o),
(484.333,-69.333,o),
(235,-88,cs)
);
}
);
width = 1000;
}
);
unicode = 101445;
}
