{
glyphname = uni5B57;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(204.333,481,o),
(184,429.667,o),
(152,379,c),
(136,378,l),
(95,455,l),
(93,460,l),
(93,463.333,o),
(95,466.333,o),
(99,469,cs),
(136.333,498.333,o),
(159.667,530.333,o),
(169,589,cs),
(170.333,599.667,o),
(171,607.667,o),
(171,613,cs),
(171,624.333,o),
(169,638.667,o),
(165,656,c),
(184,662,l),
(205.333,631.333,o),
(216,599,o),
(216,565,cs),
(216,555.667,o),
(215,545,o),
(213,533,cs)
);
},
{
closed = 1;
nodes = (
(394,381.333,o),
(361.333,374.667,o),
(330,366,c),
(251,424,l),
(257,436,l),
(287,432,o),
(314,430,o),
(338,430,cs),
(358,430,o),
(379,431,o),
(401,433,cs),
(489,439.667,o),
(545,448,o),
(605,456,cs),
(637,460,o),
(662.667,468.667,o),
(696,498,c),
(699.333,500,o),
(702,499.667,o),
(704,497,cs),
(759,431,ls),
(763,427,o),
(762,423.333,o),
(758,422,cs),
(736.667,416.667,o),
(705.667,401,o),
(683,385,cs),
(628.333,346.333,o),
(566.333,295,o),
(529,255,c),
(506,270,l),
(626,405,ls),
(631.333,410.333,o),
(630.667,414.333,o),
(624,413,cs),
(581.333,407.667,o),
(527.333,400.333,o),
(462,391,cs),
(428,386,l),
(428,386,l)
);
},
{
closed = 1;
nodes = (
(480,731.667,o),
(527.667,702,o),
(559,678,cs),
(563,675.333,o),
(564.333,671.667,o),
(563,667,cs),
(545,582,ls),
(543,575.333,o),
(541,572,o),
(539,572,cs),
(536.333,572,o),
(533.667,574.667,o),
(531,580,cs),
(495.667,642.667,o),
(453,699.333,o),
(403,750,c),
(416,767,l),
(416,767,l)
);
},
{
closed = 1;
nodes = (
(553,224,o),
(551,212,o),
(551,188,cs),
(551,167.333,o),
(551.667,132.333,o),
(553,83,cs),
(554,-22,ls),
(554,-45.333,o),
(552.667,-64,o),
(550,-78,cs),
(543.333,-115.333,o),
(534,-130.667,o),
(514,-160,cs),
(510,-164.667,o),
(505.667,-165,o),
(501,-161,cs),
(445,-117,o),
(380.667,-76,o),
(308,-38,c),
(320,-14,l),
(468,-64,ls),
(469.333,-64.667,o),
(471.333,-65,o),
(474,-65,cs),
(480.667,-65,o),
(484.333,-61,o),
(485,-53,cs),
(488.333,-23,o),
(490,14,o),
(490,58,cs),
(490,110,o),
(487.333,157.667,o),
(486,175,cs),
(483.333,231,o),
(472,268.667,o),
(440,302,c),
(451,314,l),
(557,240,l),
(557,240,l)
);
},
{
closed = 1;
nodes = (
(335.667,594.333,o),
(632.667,621,o),
(766,637,cs),
(799.333,641,o),
(828.333,652.667,o),
(853,672,cs),
(856.333,674.667,o),
(859.333,674.667,o),
(862,672,cs),
(928,600,ls),
(932,596,o),
(931.667,593,o),
(927,591,c),
(890,568,ls),
(860.667,549.333,o),
(832.667,521.333,o),
(790,468,c),
(770,480,l),
(815,577,ls),
(820.333,587.667,o),
(820,591.333,o),
(812,590,cs),
(199,537,l),
(197,585,l),
(197,585,l)
);
},
{
closed = 1;
nodes = (
(206.667,118.333,o),
(165.667,112,o),
(131,104,c),
(53,158,l),
(58,171,l),
(88,169,o),
(115.333,168,o),
(140,168,cs),
(166.667,168,o),
(192.667,169,o),
(218,171,cs),
(324.667,179,o),
(460.667,191.667,o),
(626,209,cs),
(710,218,ls),
(779.333,226,o),
(808,230.333,o),
(840,249,cs),
(842.667,250.333,o),
(845.667,250,o),
(849,248,cs),
(942,201,l),
(939,186,l),
(717.667,169.333,o),
(489.333,148.333,o),
(254,123,cs)
);
}
);
width = 1000;
}
);
unicode = 23383;
}
