{
glyphname = uni8C37;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(647,710,o),
(788.333,620.333,o),
(819,595,cs),
(823,591.667,o),
(825,585.667,o),
(825,577,cs),
(823,480,l),
(807,477,l),
(752.333,559.667,o),
(651.667,662,o),
(577,722,c),
(591,742,l),
(591,742,l)
);
},
{
closed = 1;
nodes = (
(554.667,487,o),
(590.667,456.667,o),
(608,442,cs),
(620.667,432,o),
(636.333,419.5,o),
(655,404.5,cs),
(673.667,389.5,o),
(697,371,o),
(725,349,cs),
(801,290.333,o),
(834,266.167,o),
(886,245.5,cs),
(912,235.167,o),
(942,228.333,o),
(976,225,c),
(976,203,l),
(827,185,l),
(818,185,ls),
(810.667,185,o),
(805.333,187,o),
(802,191,cs),
(711.333,287.667,o),
(612.333,382.333,o),
(505,475,c),
(528,507,l),
(528,507,l)
);
},
{
closed = 1;
nodes = (
(260.667,286,o),
(413,419.667,o),
(481,541,c),
(491.667,557,o),
(497,575.667,o),
(497,597,cs),
(497,605,o),
(496,613,o),
(494,621,c),
(509,626,l),
(567,519,l),
(563,515,o),
(549.333,499.667,o),
(526,473,cs),
(508,452.333,o),
(489,431.333,o),
(469,410,cs),
(365,306,o),
(222.333,207.333,o),
(41,114,c),
(24,140,l),
(24,140,l)
);
},
{
closed = 1;
nodes = (
(222.333,529,o),
(316.667,615.333,o),
(358,686,cs),
(368,702.667,o),
(373,719.333,o),
(373,736,cs),
(373,742.667,o),
(372.667,747.667,o),
(372,751,c),
(388,756,l),
(439,657,l),
(425.667,646.333,o),
(407,629.667,o),
(383,607,cs),
(364,589,ls),
(312,539.667,o),
(227.667,481,o),
(125,425,c),
(109,449,l),
(109,449,l)
);
},
{
closed = 1;
nodes = (
(416,201.667,o),
(589.333,223.667,o),
(616,229,cs),
(644.667,235,o),
(666.333,245.667,o),
(681,261,c),
(685,263.667,o),
(688.667,263.667,o),
(692,261,cs),
(742,218,l),
(745.333,216,o),
(745.333,213,o),
(742,209,cs),
(728,190,ls),
(724.667,185.333,o),
(722.333,180.333,o),
(721,175,cs),
(710.333,120.333,o),
(685.667,-18.333,o),
(683,-45,c),
(623,-54,l),
(637.667,44.667,o),
(648,147.667,o),
(648,169,cs),
(648,174.333,o),
(645.667,177,o),
(641,177,cs),
(611.667,175.667,o),
(417.667,151,o),
(323,139,c),
(324,191,l),
(324,191,l)
);
},
{
closed = 1;
nodes = (
(577,-25.333,o),
(607,-21.667,o),
(639,-3,cs),
(641.667,-1.667,o),
(644.667,-2,o),
(648,-4,cs),
(740,-57,l),
(737,-72,l),
(580.333,-80.667,o),
(440,-90,o),
(316,-100,c),
(317,-48,l),
(509,-32,l),
(509,-32,l)
);
},
{
closed = 1;
nodes = (
(354.667,159,o),
(352,124.333,o),
(352,79,cs),
(352,47,ls),
(352.667,25.667,o),
(353,-42.667,o),
(353,-158,c),
(340,-164,l),
(276,-97,ls),
(274,-95,o),
(274,-92,o),
(276,-88,cs),
(286,-67.333,o),
(291,-45.667,o),
(291,-23,cs),
(291,135,ls),
(289.667,173.667,o),
(275,223,o),
(247,255,c),
(257,267,l),
(360,183,l),
(360,183,l)
);
}
);
width = 1000;
}
);
unicode = 35895;
}
